
“行了，琐事都处理完了，那就开始吧！”<br/><br/>
元明清举起酒杯，笑着说道：“今天都听清楚了，不醉不归！如果谁没醉，就算没有完成任务！喝！”<br/><br/>
“喝！”众人齐应了一声。<br/><br/>
王宸端起啤酒，咕噜咕噜的喝了起来，太咸了！他必须要喝点儿啤酒解解！<br/><br/>
一口气，王宸喝了五瓶啤酒，才觉得自己的味觉恢复了过来，喉咙和胃里也舒服了一些。<br/><br/>
“大家随意吧！”元明清笑着说道。<br/><br/>
话语落下，首先，元明清敬了王宸一杯，紧接着副校长和四名教官也敬了王宸一杯，意思是庆贺王宸毕业，为龙炎堂速成班开启了先河。<br/><br/>
校长和教官敬完后，就轮到学员了。<br/><br/>
李臣飞、林逸、吴军三人先和王宸喝了一杯，之后其他人依次和王宸喝了一杯，贾明月面无表情的和王宸喝了一杯，丢下一句‘恭喜毕业’就回到自己位置上了。<br/><br/>
如果你以为场面酒现在就结束了，那就大错特错了。<br/><br/>
王宸又挨个敬了一遍，从元明清开始，一直到每个学员，喝完这些之后，王宸自己喝的就差不多一箱了，脑袋已经有些发晕。<br/><br/>
接下来，如果还有和王宸敬酒的，王宸也必须得喝，因为今天他是主角，换句话说，这些人是为了他才到这里的，所以……这酒就算喝吐了，也得咽下去！<br/><br/>
每个方面都有每个方面的道，酒道就是这样，但每个地方的酒道都不同，但却都有一个寓意，那就是往开心了喝，喝开心了就好！<br/><br/>
这酒王宸不知道喝到几点散的，因为他自己怎么回到的宿舍都记不清了，这是他为数不多，喝醉的几次。<br/><br/>
清晨醒来的时候，王宸隐约的记得昨天晚上好像都喝醉了，贾明月也喝醉了。<br/><br/>
模糊中记着，他好像还和贾明月接吻了，还把贾明月的嘴唇给咬破了！当然，这只是模糊的记着，可有可无的那种模糊，根本就细想不起来，不过王宸认为不可能发生这种事，可能是自己做梦了。<br/><br/>
贾明月起床后，对着镜子洗漱，洗着洗着，她表情一愣。<br/><br/>
因为她的嘴唇破了，一看就像是被咬破的。<br/><br/>
“奇怪，我嘴唇怎么破了？难道是昨晚我喝多了？自己咬破的？”贾明月自语了一句，没有多想，继续洗漱了起来。<br/><br/>
喝酒的人，喝的烂醉之后干的事……是不会记得的！就算隐约的记得，也不会想起来！就算是王宸过目不忘，也记不起。<br/><br/>
……<br/><br/>
“王宸，准备好了吗？再不走的话，时间赶不及了！”这时候，王宸宿舍外，元明清的声音响起。<br/><br/>
“好了！”王宸整理了一下军装，对着镜子看了一眼，背起行李包，离开了宿舍。<br/><br/>
离开宿舍之后，元明清将王宸带到了机场，和驾驶员说好，便离开了。<br/><br/>
王宸等级直升机，直升机的螺旋桨转动，离开了龙炎堂的军事山区，朝着云南的方向飞了过去。<br/><br/>
直升机离开了，王宸走了，离开了这个待了八十一天的地方，他从这里毕业了！<br/><br/>
只不过，他离开的时候，并没有注意到机场的某处有一个女人在望着他离开，这个女人不是别人，正是杜语诗！随着王宸离开，杜语诗呼出一口气，嘴角浮现一抹轻松的微笑，独自朝着医务室走去。<br/><br/>
直升机清晨出发，下午三点半的时候在云南的一处无人地带降落。<br/><br/>
“剩下的路你自己走吧，我就不送你了。”驾驶员对着王宸说道。<br/><br/>
“好，麻烦你了，一路顺风。”王宸点头，微笑着应道。<br/><br/>
“一路顺风！”驾驶员对着王宸打了一个军礼，放下滑梯，王宸顺着滑梯下地，直升机随即离开。<br/><br/>
相比起龙炎堂的军事山区，云南这里的气温很高，王宸在天黑前抵达了一个城镇，抵达城镇后他拿卡取了点钱，买了一身衣服，换了下来。<br/><br/>
找了一个宾馆住下，王宸对着宾馆检查了一遍，确定没问题后，洗了个澡，躺在床上。<br/><br/>
拿出手机，他给小月打了一个电话，电话接通了，小月自己接的。<br/><br/>
“喂。”电话中传出小月的声音。<br/><br/>
“现在在医院吗？”王宸问道，小月知道王宸的号码，所以她知道是王宸。<br/><br/>
“对。”小月应道。<br/><br/>
“医生怎么说的？”王宸继续问道。<br/><br/>
“如果没有太大的意外，明天孩子会出来。”小月说道。<br/><br/>
“你在哪个医院？”王宸看了一下时间，顺口问道。<br/><br/>
“西双版纳的市医院，365号病房。”小月应道。<br/><br/>
“好，明天早上，十点之前我会赶到。”王宸点头，紧接着说道：“你别太紧张，休息好，还有，这些日子……苦了你了。”<br/><br/>
“我没感觉辛苦，孩子马上要出世了，我很开心。”小月在电话里笑着说道。<br/><br/>
“你身边有人照顾吗？”王宸深吸了一口气，说实话，黑子的孩子马上要出世了，他心中真的很高兴。<br/><br/>
“有护士的，你不用担心，这次你能来，我就很高兴了，不过应该给你添麻烦了吧？我挺过意不去的。”小月说道。<br/><br/>
“你爸妈没在你身边吗？”王宸眉头微皱，问道。<br/><br/>
“没有，我回到家后，我爸妈让我把孩子打掉，然后嫁给村里的一个人，我拗不过他们，所以我偷跑了出来。”小月说道。<br/><br/>
“那你这些日子怎么过的？”王宸问道。<br/><br/>
“一边打工，一边过呗，日子嘛，咬咬牙就挺过来了！黑子给我留的钱我留给爸妈了，因为他们养我也不容易，我自己偷偷跑出来，已经算是不孝了！他们现在年纪大了，赚钱不容易，总得给他们留点钱养老吧。”小月说道。<br/><br/>
话语落下，王宸面色严肃了起来，深吸了一口气，说道：“我替黑子谢谢你了，真的，黑子欠你太多了。”<br/><br/>
“每条生命都有着来到这个世界上的权利，不是吗？我只是做了一个母亲该做的事情而已。”小月笑着说道，从声音中听的出她很高兴，因为这即将降临的小生命……而高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064086"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;淳朴小月">加入书签</a>
</div>
