    
<br/><br/>    第24章弩，六级奇美拉
<br/><br/>    陈傲捂着胸口，艰难的从地上站起来。
<br/><br/>    “这就奇美拉可真够劲儿，早知道不绕后了。”
<br/><br/>    “嘶~我肋骨不会折了吧？”
<br/><br/>    虽然胸口的疼痛让陈傲行动不便。
<br/><br/>    但此时根本没有空给他疗伤，陈傲只能挺着伤痛，继续攻击。
<br/><br/>    “改换策略，我们从侧面攻击。”
<br/><br/>    陈傲疼痛的半闭眼睛，眼神根本不好查看，只能靠说话给佣兵发令。
<br/><br/>    佣兵点了点头。
<br/><br/>    随后把青铜短剑一甩，像握匕首一样握住了剑柄。
<br/><br/>    战斗佣兵独自一人和奇美拉僵持起来。
<br/><br/>    佣兵的意识是足够的，奇美拉虽然速度很快，但这一只并没有尖锐的爪子，并不能对佣兵造成什么大的伤害。
<br/><br/>    陈傲也一直在寻找机会。
<br/><br/>    随后他又一次冲了过去，可结果却和第一次惊人的相似。
<br/><br/>    奇美拉扬起一个蹄子踹在了陈傲的小腿上。
<br/><br/>    陈傲小腿吃痛一下子跪在了地上。
<br/><br/>    “绝了，这次比上次还憋屈。”
<br/><br/>    虽然陈傲跪在了地上，但这也是一个绝好的机会。
<br/><br/>    陈傲挥动了血刃直接把奇美拉的两只后腿砍了下来。
<br/><br/>    这么顺畅的攻击，让陈傲有些疑惑。
<br/><br/>    “怎么回事？上一次的奇美拉我一刀下去可是连一条腿都没下来。”
<br/><br/>    陈傲也没有纠结这些，而是抓住机会又把奇美拉的两个前腿砍了下来。
<br/><br/>    “看来这些奇美拉每一只的属性点都不一样。”
<br/><br/>    “我这是碰到了一只弱的吗？不管了，先去看宝箱。”
<br/><br/>    把奇美拉身上的肢体全部砍断之后，陈傲走向了山洞深处。
<br/><br/>    看到里面的宝箱是陈傲傻眼了。
<br/><br/>    “五级的怪，你给我个青铜宝箱？你什么意思？”
<br/><br/>    “这可是五级的怪，上一次的白银宝箱也就才四级守护兽。到底是什么意思？”
<br/><br/>    陈傲虽然骂骂咧咧的，但身体还是很诚实的上前打开了青铜宝箱。
<br/><br/>    宝箱里是一个弩，还有一袋子箭。看起来威力应该不小，毕竟大小在那摆着呢。
<br/><br/>    “嚯，手枪没有了之后，这还是第一次遇见这类的武器。也不知道这个武器等级怎么样？”
<br/><br/>    陈傲取出了宝箱，开始看弩的简介。
<br/><br/>    【已获得弩×1】
<br/><br/>    【百倍增幅已开启，已获得弩×100】
<br/><br/>    【弩（青铜级）】
<br/><br/>    【使用要求：5级】
<br/><br/>    【简介：精良的弩，拥有不小的杀伤力，可以贯穿三级以下怪物，可以对五级怪物造成伤害。】
<br/><br/>    接下来然后又拿出了那一袋箭。
<br/><br/>    【已获得毒箭×1，箭×9】
<br/><br/>    【百倍增幅已开启，获得毒箭×100，箭×900】
<br/><br/>    【箭（青铜级）】
<br/><br/>    【使用要求：5级】
<br/><br/>    【简介：精良的箭，具有不错的穿透效果，上面可以萃毒，有放血槽可以对生物造成不俗的伤害。】
<br/><br/>    看到这些陈傲兴奋了起来。
<br/><br/>    “看这伤害比起手枪来也是丝毫不弱呀。”
<br/><br/>    “对那些三级的可以一下爆头了。不错不错。总算有远程攻击武器了。”
<br/><br/>    “这样的话面对奇美拉和美杜莎也有办法远程攻击，又减少了不小的风险。”
<br/><br/>    把这两件东西收到仓库之中，陈傲向山洞的更深处走去。
<br/><br/>    可是山洞再往里是空空如也，陈傲搜了一个遍也没发现任何东西。
<br/><br/>    这个山洞也没有像上一个山洞一样的通道。
<br/><br/>    “难道那些通道是特殊的？或者说只有那一个山洞有？”
<br/><br/>    现在已经快到峡谷最底部了，陈傲暂时也不打算再返回。
<br/><br/>    况且山洞里有美杜莎，陈傲也不害怕有人捷足先登，就算有人发现也不一定能打过美杜莎。
<br/><br/>    然后陈傲接着向下攀爬，很快就又看到了一个山洞。
<br/><br/>    “也不知道这个山洞里有什么宝箱。”
<br/><br/>    “山洞里应该又有奇美拉吧。”
<br/><br/>    陈傲叹了口气。
<br/><br/>    经过陈傲对上两只奇美拉的观察。
<br/><br/>    这奇美拉的长相就如同开盲盒一样，你根本不知道下一个是什么样子的。
<br/><br/>    陈傲一脸无奈的向山洞里走去。
<br/><br/>    “希望不会把我丑死就行。”
<br/><br/>    里面的奇美拉果然不出陈傲的所望。
<br/><br/>    因为这是临近峡谷底了，所以奇美拉的等级也在渐渐变化。
<br/><br/>    这只奇美拉是双头奇美拉。
<br/><br/>    一只头是熊的头，一只是蜥蜴的头。
<br/><br/>    像狮子一样的躯体，还有一条鳄鱼一样的尾巴。
<br/><br/>    腿像是老虎的腿一样，而爪子却像是熊掌。
<br/><br/>    陈傲叹了口气。
<br/><br/>    “果然，我这是来玩生物开盲盒了吗？不过还是需要认真啊。”
<br/><br/>    说完这句话，陈傲就放出了佣兵，和之前的配置一样，佣兵拿着青铜短剑，陈傲拿着血刃。
<br/><br/>    这只奇美拉是双头的，等级应该更高。
<br/><br/>    果不其然，陈傲看向等级处，这是一只六级的奇美拉。
<br/><br/>    “这可是一场恶战了。”
<br/><br/>    “六级，我还没杀过呢。”
<br/><br/>    陈傲仔细观察这只奇美拉。
<br/><br/>    这个奇美拉应该是力量型的，而且带着蜥蜴的属性，难不成他还会再生？
<br/><br/>    如果会再生的话可不好办。
<br/><br/>    先去解决他粗壮的尾巴吧，陈傲这样想着。
<br/><br/>    毕竟解决了尾巴之后才更方便对它的后肢进行突袭。
<br/><br/>    和之前一样，佣兵依然在前面，陈傲在后面。
<br/><br/>    这个上面虽然覆盖着盔甲，可是用血刃砍的时候根本没有感觉到一丝的阻力。
<br/><br/>    而且伤口都没有流血。
<br/><br/>    看到这里陈傲直接起身一跳，离开了怪物的身边。
<br/><br/>    “不会吧？”
<br/><br/>    随后他就看到一个令他惊讶的事情。
<br/><br/>    刚刚被砍掉的尾巴，伤口已经愈合了，甚至出现了一个小肉芽。
<br/><br/>    “这自愈再生能力也太强了吧。”
<br/><br/>    如果砍腿也是这样的话，可就太不好办了。
<br/><br/>    趁着现在尾巴还没有再次长出来，陈傲又向奇美拉的后肢砍去。
<br/><br/>    这一次却不像刚刚那般顺畅了，血刃甚至直接卡在了后肢的骨头之间。
<br/><br/>    陈傲握住刀柄，用力向后跳才拔了出来。
<br/><br/>    他向佣兵使了个眼色。
<br/><br/>    “逃。”
<br/><br/>    佣兵也马上脱离了与奇美拉的缠斗状态。
<br/><br/>    佣兵很方便就能收入仓库，可陈傲却不好脱身。
<br/><br/>    此时他正在山洞的内侧，如果想要离开的话就必须面对这只奇美拉。
<br/><br/>    不要吧，这……
<br/><br/>    陈傲忽然间想到了之前在山洞里碰到的神秘通道。
<br/><br/>    “希望这个山洞里也有吧。”
<br/><br/>    心中说完这句话，陈傲就转身向山洞的更深处跑了过去。
<br/><br/>    这个山洞很深，远远比之前的山洞要深，而且陈傲沿途已经看到了好几个宝箱。
<br/><br/>    不只有青铜宝箱，还有白银宝箱。
<br/><br/>    “可惜了，现在拿不走你们。”
<br/><br/>    陈傲接着向山洞里跑去，跑了三分钟才到达了尽头。<br/><br/>