
“皇上，这......”<br/><br/>
高台之上，李怀忠见到突然出现的老僧，脸上的惊愕之色已是无可附加。<br/><br/>
整个大宁识得此僧的人屈指可数，除了佛门的几个老家伙之外，他也算其中一个。<br/><br/>
净圆和尚。<br/><br/>
曾是佛莲寺天分最高的弟子，之后私修邪法，据说是被秘密处死了，但实际上却逃了出来，从此便销声匿迹。<br/><br/>
其实要不是老僧手里的那根刻满铭文的佛棍，李怀忠此刻也断然认不出来。<br/><br/>
“皇上，此人......是净圆？”<br/><br/>
“是。”<br/><br/>
“那他为何会......”<br/><br/>
“自然是朕安排的。”<br/><br/>
宁永年轻笑道：“老李，你知道我为何会让你将柳家的密谋提前告诉魏长天么？”<br/><br/>
“奴才不敢妄自揣测......”<br/><br/>
李怀忠收敛心神，低头回答：“不过以奴才的拙见，想必皇上是想引得柳魏俩家陷入生死之争。”<br/><br/>
“这只是其一，如果仅仅是这样，那让柳家把魏长天杀掉岂不是更好？”<br/><br/>
宁永年饶有兴致的摇摇头。<br/><br/>
“再猜。”<br/><br/>
“......”<br/><br/>
李怀忠皱眉想了片刻，慢慢试探道：“皇上难道是想将佛门也拖进来？”<br/><br/>
“哈哈哈，确实如此。”<br/><br/>
宁永年似是有些开心：“这净圆所修的邪法你也知道，须得以女子做炉鼎，且以天阴之体最佳。”<br/><br/>
“朕以龙雀为饵，他今日便必会来此抢人。”<br/><br/>
“......”<br/><br/>
龙雀，也就是尤佳是天阴之体这事李怀忠知道。<br/><br/>
难怪宁永年之前会安排尤佳潜伏在魏长天身边，原来等的就是今天这一刻。<br/><br/>
不过这也从侧面证明了宁永年其实并无法命令净圆，否则也就不需要通过这么多弯弯绕绕来制造佛门与魏家之间的矛盾了。<br/><br/>
“皇上，奴才还有些不明白。”<br/><br/>
暗叹了一句帝王的心狠，李怀忠轻声问道：“可这净圆毕竟早已被佛莲寺逐出寺门，即便他今夜与魏长天等人起了冲突，甚至杀了魏长天，又与佛门有何干系？”<br/><br/>
“与佛门有何干系？”<br/><br/>
宁永年平静道：“老李，净圆没死，这事全天下有几人知道？”<br/><br/>
“屈指可数。”<br/><br/>
“净圆虽修邪法，但一招一式可是佛莲寺的功夫？”<br/><br/>
“是佛莲寺的功夫。”<br/><br/>
“那怎么能说他不是佛门之人呢？”<br/><br/>
宁永年的脸隐藏在黑暗中，平静的声音却让李怀忠一瞬间打了个寒颤。<br/><br/>
“只要净圆今夜于魏长天争斗起来，他日朕再令悬镜司清剿佛门，你说魏贤志会不会答应？”<br/><br/>
“......会。”<br/><br/>
艰难吐出一个“会”字，李怀忠终于搞懂了一切。<br/><br/>
许士兴已死，许家虽然尚未有什么动静，但早晚要反。<br/><br/>
魏长天杀了柳元山，柳魏之争也不可避免。<br/><br/>
所以目前宁永年的眼中钉便只剩下一个佛门了。<br/><br/>
而为了将佛门也拖入这场大乱之中，眼前这位天子竟是进行了这样一番复杂的布局。<br/><br/>
既然无法将力量渗透进佛门，那便从净圆这个佛莲寺的弃僧入手。<br/><br/>
先将尤佳安排至魏长天身边，然后再以尤佳做饵引诱净圆与魏长天产生冲突。<br/><br/>
从上次的“杀相”之事不难看出魏家十分重视魏长天这个独子，所以一旦此事成了，那只需宁永年稍微添一把火，魏贤志便绝对会“公报私仇”的杀上佛莲寺要个说法。<br/><br/>
当然了，到时候佛莲寺的那几个老和尚肯定会说出净圆早已被逐出佛门的事实。<br/><br/>
但是，魏贤志就一定会信吗？<br/><br/>
谁又知道宁永年还藏没藏着更深的后手呢？<br/><br/>
而只要魏家与佛门开战，柳、魏、许、佛四家乱战的局面形成，眼前这位大宁天子便一定会是笑到最后的那一个。<br/><br/>
不过这一切却还需要一个前提。<br/><br/>
“......”<br/><br/>
深吸一口气，李怀忠问出了最后一个问题。<br/><br/>
“皇上，恕奴才愚笨，若是......魏长天将龙雀交出去了呢？”<br/><br/>
“......”<br/><br/>
“那朕就要少一个得力的死士了。”<br/><br/>
宁永年沉默片刻，表情不甚在意。<br/><br/>
他当然知道尤佳对自己的心意，但对自己来说，后者只不过是一个优秀的死士而已。<br/><br/>
更何况......<br/><br/>
“老李，朕与你打个赌。”<br/><br/>
宁永年突然慢慢站起身，嘴角挂着一丝若有若无的笑意。<br/><br/>
“为了一个丫鬟杀了宰相，为了一个青楼女子杀了五个二品......”<br/><br/>
“以魏长天此子的性子，他是一定不会交人的。”<br/><br/>
“你若不信，那便看着吧。”<br/><br/>
“......”<br/><br/>
......<br/><br/>
日月湖心。<br/><br/>
魏长天察觉到对面这个老和尚竟然是冲着尤佳来的，不可避免的愣了一下。<br/><br/>
“前辈，你今夜......是为了寻她而来？”<br/><br/>
“是。”<br/><br/>
净圆微微点头，重复了一遍：“只要魏公子交出此人，我等自会离去。”<br/><br/>
“......”<br/><br/>
突然冒出一群和尚来要讨要一名女子，还是在这个节骨眼上，此事怎么想怎么不对劲。<br/><br/>
但还没等魏长天细细琢磨，一个颤抖的声音却在此时自身后响起。<br/><br/>
“魏、魏公子，不要......”<br/><br/>
“求求你，不要将我交给他们......”<br/><br/>
说话之人当然是尤佳，而等她这话一出口，周围几人的目光也瞬间集中过去。<br/><br/>
很明显，尤佳是知道自己一旦落在这群游僧手中会是什么下场的。<br/><br/>
“尤姑娘，这是怎么回事？”<br/><br/>
魏长天瞥了一眼尚未有所动作的净圆，皱眉问道：“你与他们究竟有何纠葛？”<br/><br/>
“我、我......”<br/><br/>
尤佳泪眼朦胧的看着魏长天，并没有解释，只是以一种近乎求乞的语气不停重复着。<br/><br/>
“不要，我、我会被他们折磨死的......”<br/><br/>
“不、不要......”<br/><br/>
“......”<br/><br/>
见到尤佳这幅模样，徐青婉立刻过去将她轻轻抱在怀中，同时咬住嘴唇默默看向魏长天。<br/><br/>
小徐同志虽然没说话，但意思魏长天却懂。<br/><br/>
不论怎么说，尤佳都曾经救过她一命。<br/><br/>
没再继续追问细节，轻轻叹了口气，魏长天回头看向净圆。<br/><br/>
“前辈，此人......我若是不交呢？”<br/><br/>
“不交？”<br/><br/>
净圆突然一脸狞笑的举起手中佛棍，重重点在脚下的湖面之上。<br/><br/>
“哗啦！！！”<br/><br/>
原本平静无波的水面猛然掀起巨浪，下一秒竟是在净圆身侧聚拢成了一条足有十丈高的庞大水龙！<br/><br/>
“二品！！”<br/><br/>
梁振第一时间暴喝出声，秦正秋也是瞳孔一缩，已然随时准备出手。<br/><br/>
不过净圆倒是没有立刻攻击，只是依旧站在原地看向魏长天，似是在等待着他最终的答案。<br/><br/>
或者说，此时抱着各自不同目的所有人，都在等着魏长天的答案。<br/><br/>
月光洒下，生死皆在一念之间。<br/><br/>
身处在无数道目光中心，魏长天低头沉默了半晌，然后突然扭头再次看向尤佳，以一种不带任何感情的语气命令道：<br/><br/>
“抬头，看着我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70176878"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;宁永年的布局">加入书签</a>
</div>
