
谢炯的自辩称得上是有理有据，也很符合思维逻辑，但是，齐誉偏不这么认为。<br/><br/>
这个锅必须有人背下，否则，自己酝酿的计划就没有借口展开了。<br/><br/>
也只得委屈一下他了。<br/><br/>
故，齐誉脸色一拉，厉声斥道：“谢炯的证词不足以为己自辩，本府依旧认为，他就是此造谣案的始作俑者，所以，他必须承担其该负的后果！”<br/><br/>
那，又是什么样的后果呢，严不严重？<br/><br/>
且看宣判：<br/><br/>
“谢炯，你编造假案戏弄上官，实在是胆大包天，肆意妄为！若不严惩实难平本府心头之恨！来人！摘去他的乌纱，杖责二十，哦不，杖责十大板即可，然后收监在牢，待上报至省府按察使得到批复后，再做终判！”<br/><br/>
“齐大人，我冤枉……真是冤枉的呀……”<br/><br/>
唉，你就别嗷嚎了，即使你喊破喉咙，这个锅也得背呀！<br/><br/>
放心，那十大板子我会让行刑者点到为止，不会真的要你命的。<br/><br/>
就这样，比窦娥还冤的谢炯直接被摘去了乌纱帽，在享受过了一顿‘小刑伺候’之后，就住进了县衙刑房的大牢里。<br/><br/>
而旁观的各房属吏们则是你看我、我看你，脸上尽是惊骇和愕然。<br/><br/>
不是吧，案子还能这么判？<br/><br/>
也太草率了点吧？<br/><br/>
官场上有传言说，齐大人作风硬朗，出手武断，脾气也不是一般的火暴。说他在去年文昌县的一次视察中，就曾因被惹恼怒而当场革了一个县令的职，如今来看，这则传闻可是一点都不虚呀！<br/><br/>
连傻子都能看得出来，他的这个判罚不仅有失公允，还夹杂着强烈的个人情绪，给人的感觉就是迁怒于人。<br/><br/>
即使如此，也没有谁敢提出半点异议，而且，他们还都违心地赞了句：齐大人英明。<br/><br/>
呵呵~~<br/><br/>
你们全都是些很识时务的聪明人。<br/><br/>
在夸赞了几句之后，齐誉又宣布了一条出乎所有人意料的消息，或者说是政令。<br/><br/>
啥呢？<br/><br/>
他说，在感恩县新县令走马来任之前，由他齐大人暂摄知县一职，亲管此辖区内的所有政务。<br/><br/>
这话一出，可真把在场的所有人都给雷住了。<br/><br/>
代职现象并不罕见，但是，大多都是由下面的二把手顶替上来，或者从其他地方平调填空，都是常而有之。但是，从没听说有上官‘下放’进行摄政的。<br/><br/>
由知府来兼职知县，这绝对是一件惊掉人下巴的奇葩事。<br/><br/>
虽然这事有些荒唐，却没有一个人敢公然指出，显然，谁都怕惹怒了这位齐大人。<br/><br/>
谢炯才刚刚被打了屁股，殷鉴不远呀~~<br/><br/>
就这样，齐誉顺利地拿下了这份兼职——感恩县的县令。<br/><br/>
……<br/><br/>
才一散议，一直隐瞒身份的殷俊就拉过了齐誉，并质问他道：“我说，你这不是乱来吗？若想找个代职的知县还不如容易，哪用得着你亲力亲为？”<br/><br/>
“还有，你不分青红皂白，就直接摘去了谢炯的乌纱帽，律法和依据何在？难道，你自当官以来，就是这样稀里糊涂审案子的吗？”<br/><br/>
“……”<br/><br/>
噼里啪啦。<br/><br/>
殷俊就跟那爆料豆似的，吧啦吧啦地发了一大通牢骚，显然，他对齐誉的这种情绪化处事方式很不满意。<br/><br/>
“我说，你说完了？”<br/><br/>
“说完了！”<br/><br/>
“那好，下面该轮到我说了。”齐誉压了压手，示意他先不要激动，并道：“我承认，这次是真的有点胡来，但是，在这胡来的背后，却有一些道理所在。”<br/><br/>
“哦？胡来还有什么道理？”殷俊一怔，问道。<br/><br/>
“我的道理就是，趁此时机，一举解决掉面临的所有问题。”<br/><br/>
这话……又是什么意思？<br/><br/>
殷俊直接变成了丈二，茫然之下，不由得投去了请教的目光。<br/><br/>
对于接下来的计划，齐誉并没有隐瞒：“我此举的目的有二。首先，我想借这县衙里的衙役们一用，你不是老是说咱们的人手严重不足吗，我做了这个代县令，人手紧缺的问题不就解决了吗？”一顿，他又道：“除此之外，我还想借着这个机会将计就计，借着谢炯的案子一举解决掉整顿吏制的问题，这么一来，你的此行也算是圆满了。”<br/><br/>
大体上算是听明白了。<br/><br/>
他现在的举措是在悄然布网。<br/><br/>
殷俊一边点着头，一边说道：“这么说，你其实也很清楚，这个谢炯是被冤枉的？”<br/><br/>
“当然清楚，如果我连谁对谁错都分不清楚，还当什么地方官呀？之所以将他拿下，是因为我眼下需要一个背锅的人，思来想去，似乎也只得委屈他一下了。不过，我也不会让他白挨这顿板子，事后，我会做出补偿的。”齐誉笑道。<br/><br/>
嗯，这还差不多。<br/><br/>
你若是非不分，曲直不辨，我定会弹劾你的！<br/><br/>
殷俊满意地一笑，又继续问道：“你口中的将计就计，又是什么样的手段？”<br/><br/>
齐誉脸色一正，说道：“相信你也觉察到了，眼下正有一股不明势力在给咱们做布局，他们故意编造出感恩县考场失火的骗局引我来此，然后于途中进行伏击。”<br/><br/>
从目前的事态发展上来看，确实是这么个<br/><br/>
走向。<br/><br/>
殷俊点头道：“嗯，这个骗局设计地确实高明，它巧妙地利用了恰到好处的漏洞，成功地将你引来，而且，你还浑然不知。”<br/><br/>
“是啊，我自以为看破了其中玄机，却不知，对方就是利用了我这一点，给我设下了一个计中计。既然已被对方骗来了感恩县，不如反利用这件事情做些文章，接下来，我想让县衙的承发房给各个县衙发去公文，命所有县令全都过来为己做出自辩……”<br/><br/>
自辩？<br/><br/>
是的！<br/><br/>
按照齐誉的构思，他想营造出一种谢炯为求自保，受刑不过，继而咬出其他官员与他同谋的假象。至于他到底咬出了谁，又供出了什么东西，公文中故意不提。<br/><br/>
呵呵，让他们自己去猜吧！<br/><br/>
然后，自己以此作为借口，骗众官吏来此做出自辩，待他们的人全都到齐了之后，自己就奉上一个和谐的‘茶话会’，趁机整顿吏制，一举完成琼州官场的洗牌。<br/><br/>
茶话会？<br/><br/>
我看是鸿门宴吧！<br/><br/>
叫啥都没所谓，只要能解决好问题，就是绝佳办法。<br/><br/>
这么做的好处在于集中而不分散，可以有效地防止官吏们的私下里搞名堂。试想一下，如果在他们的一亩三分地里动手，极有可能会遇到‘不太配合’的情况。<br/><br/>
呵呵，你撸他们的官，配合才是怪事。<br/><br/>
殷俊想了想，又问：“村夫，咱们在赖家遇刺的案子，你打算怎么处理？”<br/><br/>
齐誉笑道：“不瞒你说，我已经做出相应的安排了……”<br/><br/>
是的，此时的冷晴早已在前往昌化县的路上了。<br/><br/>
她此去的任务就是要弄清楚，这到底是个什么样的局。<br/><br/>
具体就是，先从昌化县县令开始入手，然后顺藤摸瓜，来捋清楚整个事件的来龙去脉。做到不冤枉一个好人的同时，也不放过任何一个作俑者。<br/><br/>
要知道，调查见不得光的事素来都是内卫的强项，相信用不了多久，这其中的猫腻就会被冷晴给扒拉出来。<br/><br/>
如此一来，查案子和整吏制就可以同时进行，且两不误。甚至，还可以借着这案子的牵扯程度，趁机清洗掉一些害群之马。<br/><br/>
“明白了，你这是双管齐下。”殷俊恍然一笑，又道：“还有个问题我想问你，你为什么一直不让我亮出身份呢？”<br/><br/>
“呵呵，你可是御赐的尚方宝剑，哪能轻易出鞘？”齐誉打了个哈哈，又正色道：“如果被人知道有钦差在此，我担心众官吏会‘托病’不来。你莫心焦，这可是一场大戏，肯定有你唱黑脸的时候。”<br/><br/>
“我呸！谁黑脸了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68891248"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;齐誉破局">加入书签</a>
</div>
