    
<br/><br/>    
噩梦空间缓缓破碎，周围的环境正在不断扭曲，在虚幻与现实之间交错。


<br/><br/>    
沈青竹捡起地上的那枚戒指，向着祭坛边缘的第九席走去。


<br/><br/>    
第九席仰面躺在那，身下的血泊向着周围逐渐蔓延，他侧过头，看着走来的沈青竹，苍白的双唇勾起淡淡的笑容。


<br/><br/>    
“你怎么样？”沈青竹看着他身下的血泊，皱眉问道。


<br/><br/>    
“暂时还死不了。”第九席虚弱的回答。


<br/><br/>    
沈青竹的神情微微放松，走到第九席身边坐下，从口袋里掏出两根烟，递给了第九席一根。


<br/><br/>    
“你是想让我死的更快吗？”第九席幽幽开口。


<br/><br/>    
沈青竹默默地将两根烟一起放回了口袋，“我是怕你扛不住，想让你清醒一点。”


<br/><br/>    
“不用动用能力偷偷增加我周围的氧气浓度，我说了，这点伤，我还死不了。”


<br/><br/>    
“哦。”沈青竹耸了耸肩，“你早就知道我是卧底？”


<br/><br/>    
“说实话，你的破绽有点多。”


<br/><br/>    
“比如？”


<br/><br/>    
“你太善良了。”第九席缓缓开口，“在林子里，你偷偷救下了百里涂明，在百里大楼的时候，你又帮那群年轻人解决了【挽歌】，甚至还不惜冒着被左青干掉的风险，去替他们击杀百里辛……


<br/><br/>    
还有，你在给祭坛灌精神力的时候演的实在太假了，有没有真的透支精神力，我一眼就能看出来。”


<br/><br/>    
“所以，在院子里你被我弄晕，也是故意的？”


<br/><br/>    
“我连续出去采购了那么多次，都没能联系上008小队，只能看看你有没有什么奇招了。”第九席看了眼头顶的那道剑痕，“只是没想到，你的奇招居然这么生猛……”


<br/><br/>    
“那你在夜店跟我说的那些故事，都是假的？”


<br/><br/>    
“半真半假吧。”第九席顿了顿，“前半段，基本都是真的，后半段是我给自己准备的故事背景。”


<br/><br/>    
“……故事背景？”


<br/><br/>    
“要不然怎么说，你的演技还不行呢？给自己的人设都没有准备完善，如果不是呓语对他的灵魂契约太过自信，还有我给你打掩护，估计你的身份早就暴露了。”


<br/><br/>    
“……”


<br/><br/>    
沈青竹想到第七席对自己的几次试探，无奈的叹了口气。


<br/><br/>    
确实，他为了彻底消灭【信徒】，有些急功近利了，如果不是第九席一直罩着他，他的身份真的有可能暴露。


<br/><br/>    
“不过，这些都不重要了。”第九席看着虚幻之中，逐渐出现的林七夜等人的身影，微笑着开口，“你行走在黑暗中的时间，已经结束了……


<br/><br/>    
你可以回到光明中了。”


<br/><br/>    
“那你呢？”沈青竹转头看向他。


<br/><br/>    
“还不知道。”第九席摇了摇头，“我想出去找会长，但是我又没有在迷雾中行走的能力，只能等他们回来……不过这样也好，反正我现在攒的钱已经够我挥霍了，就算天天去泡夜店找小妞，也够我玩个六七十年。”


<br/><br/>    
“……”


<br/><br/>    
沈青竹看着第九席认真的模样，默默地把原来准备吐槽的话又憋了回去。


<br/><br/>    
砰——！


<br/><br/>    
只听一声轻响，周围的噩梦彻底破碎，在战斗中被搅的一片狼藉的庄园再度出现在了两人的面前。


<br/><br/>    
在这个瞬间，强烈的失重感笼罩了沈青竹和第九席。


<br/><br/>    
沈青竹的身体自动飘了起来，而第九席则随着身下的祭坛，也开始向着天空漂浮……


<br/><br/>    
“这是……”沈青竹眉头微皱，抬头望去。


<br/><br/>    
大块的巨石漂浮在天空中，在钢铁云层的中央，一个浑身笼罩着电光的身影悬浮在那，他的周围，不断的有身影踏碎脚下的巨石，借助作用力冲向天空。


<br/><br/>    
颂——！！


<br/><br/>    
一道刺目的金色光柱冲破天空，第三席身形化电，不断地在空中转向，避开这些攻击，伸手轻轻一招，便有大量的金属暴雨从天空中的钢铁云层冲下。


<br/><br/>    
“乾坤错乱！”


<br/><br/>    
百里胖胖的脚下，一张庞大的阴阳八卦图展开，他的手像是抓住了虚空中的某个按钮，向着反方向骤然旋转。


<br/><br/>    
漫天的金属残片，刹那间定格在空中。


<br/><br/>    
缴械！


<br/><br/>    
与此同时，一抹夜色迅速的浸染整片天空。


<br/><br/>    
林七夜左手缓缓握拳，那些被定格在空中的金属残片尽数被黑暗侵蚀，像是麻花般扭曲起来，随后他抬起右手的白色长刀，凌空接连挥刀。


<br/><br/>    
雪白的刀影在林七夜的身前交织，


<br/><br/>    
只听一声声刀鸣，空中的上百枚金属残片，瞬间被斩成了细密的残渣，弥散在空中。


<br/><br/>    
第三席眉头微皱，他正欲做些什么，身体突然一震！


<br/><br/>    
他能清晰的感觉到，在他的灵魂深处，某个与他紧密相连的契约，悄然化开……


<br/><br/>    
紧接着，他的灵魂开始急速的枯萎！


<br/><br/>    
他的脸色顿时苍白无比。


<br/><br/>    
“呓语大人……怎么可能……这怎么可能？！”第三席当然知道这种异变意味着什么，他的眼中浮现出前所未有的惊恐之色。


<br/><br/>    
灵魂契约一旦签订，他的灵魂就已经完全和呓语绑定了，无法背叛，无法脱离，一旦呓语的灵魂被抹去，他自然也就会随之消失。


<br/><br/>    
呓语死了？！


<br/><br/>    
他猛地低下头，只见一座那座残破的灰白祭坛正因失重，从地底缓缓升起，而祭坛上还躺着一个重伤的第九席。


<br/><br/>    
沈青竹则脚踏空气，凌空向着这里赶来。


<br/><br/>    
他没有看到呓语的身影。


<br/><br/>    
可是……为什么第九席和沈青竹没事？！


<br/><br/>    
他呆呆的看了第九席和沈青竹片刻，才想到了某种可能，眼眸浮现出强烈的不甘与怒火！


<br/><br/>    
“你们是卧底？！”他瞪着沈青竹，近乎嘶吼着开口，“你们杀了呓语大人？！”


<br/><br/>    
嗡——！


<br/><br/>    
他背后的九道黑色旋涡一震，开始逐渐崩溃，而干扰着整个战场的重力，也开始紊乱起来。


<br/><br/>    
悬浮在天空中的钢铁云层，也在逐渐向下坠落。


<br/><br/>    
第三席的灵魂已经开始枯萎，精神力也随之崩溃，这些禁墟自然也无法再持续下去。


<br/><br/>    
沈青竹双眼微眯，没有否认。


<br/><br/>    
到了现在这个地步，一切，已经不需要掩藏了。


<br/><br/>    
“该死！该死！你们杀了他！我也得死！！”第三席的面孔狰狞无比，他就像是一个被推上了绝路的恐怖分子，身体都因狂怒颤抖起来，


<br/><br/>    
他的目光扫过周围，最终落在了那座灰白色的祭坛之上，


<br/><br/>    
他像是想到了什么，眼眸中浮现出疯狂之色，


<br/><br/>    
“我死了……你们一个都别想活！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->