    
                <br/><br/>    
                第34章
                
            
            <br/><br/>    
                周晓彤仰头准备喝。
                
            
            <br/><br/>    
                然而就在这时，周元一把将周晓彤的酒杯夺了过来：“你不想喝，就不要喝，在这里，没有人能逼你喝酒！”
                
            
            <br/><br/>    
                周晓彤顿时一阵着急，而周元，已经将酒杯的酒倒在了地上。
                
            
            <br/><br/>    
                在场的人全部都傻眼了。
                
            
            <br/><br/>    
                想不到，周晓彤的这个窝囊大哥，居然倒掉了刘耀的酒。
                
            
            <br/><br/>    
                而那刘耀见状，也明显是怒了，指着周元询问张凯威：“凯威，这个人，是谁？”
                
            
            <br/><br/>    
                张凯威一声耻笑：“他是晓彤的哥，也就是李清舞的老公，昨天天在城中城扮演大人物的家伙。”
                
            
            <br/><br/>    
                “我说你这个废物，你好大的胆子啊，你敢倒掉刘耀的酒？”
                
            
            <br/><br/>    
                “你他妈，还不快跪下来给刘耀道歉，要不然，饶不了你。”袁珊知道张凯威和刘耀是铁哥们儿，所以代为冷怒道。
                
            
            <br/><br/>    
                而这突如其来的一幕，快将周晓彤吓哭了，但见刘耀已经发火，周晓彤连忙急道：“耀哥，对不起，我哥就是个蠢货，你别和他一般见识，我这就让他给你道歉。”
                
            
            <br/><br/>    
                “周元，你还不快给耀哥道歉。”周晓彤着急的看向了周元，开口喊道。
                
            
            <br/><br/>    
                她根本就不知道周元哪来的勇气得罪刘耀。
                
            
            <br/><br/>    
                刘耀要是一发火，周元绝对吃不了兜着走。他是自己的哥哥，如果被打了，刘若琴会心疼，李清舞会伤心难过，周晓彤就更加难受了。
                
            
            <br/><br/>    
                所以，她冲周元吼了起来。
                
            
            <br/><br/>    
                周晓彤快哭了。
                
            
            <br/><br/>    
                “道什么歉？不能喝酒就是不能喝酒，今天我在这，谁也不能逼你喝。”周元皱眉回道。
                
            
            <br/><br/>    
                他算是看出来了。
                
            
            <br/><br/>    
                今天，袁珊、张凯威以及在场的所有人，都是提前计划好的。
                
            
            <br/><br/>    
                他们想要玩周晓彤，所以下了个套。
                
            
            <br/><br/>    
                让周晓彤喝醉以后，送到刘耀怀里。
                
            
            <br/><br/>    
                可，周晓彤是真的急了，眼泪瞬间就流了下来，吼道：“周元，你在胡说什么？你以为自己有多了不起吗？”
                
            
            <br/><br/>    
                “还不快给耀哥道歉。”周晓彤继续吼道。
                
            
            <br/><br/>    
                在场的人都笑眯眯的看着眼前这一幕，没有人说话。
                
            
            <br/><br/>    
                他们都在等着看笑话
                
            
            <br/><br/>    
                在他们看来，周晓彤的这个乞丐姐夫，今天要吃不了兜着走了。
                
            
            <br/><br/>    
                而周晓彤见周元态度极为恶劣，又着急的看向刘耀：“耀哥，真对不起，我哥就这样。”
                
            
            <br/><br/>    
                “要不这样吧，你别生气，我今天陪你多喝几杯！”周元不道歉，周晓彤没有别的办法，只能这样说了。
                
            
            <br/><br/>    
                可，刘耀已经被周元彻底激怒。
                
            
            <br/><br/>    
                一个乞丐而已，也敢坏自己的好事？
                
            
            <br/><br/>    
                他刘耀看上的女人，还真的没有不陪自己的。
                
            
            <br/><br/>    
                猛地一下，刘耀将自己的酒杯摔到了桌子上，里面的酒水撒了一地。
                
            
            <br/><br/>    
                刘耀冷笑道，“老子在江南地下世界混了这么久，还从来没有见过这么嚣张的人。”
                
            
            <br/><br/>    
                “今天，别说是你周晓彤，就算是天王老子来了，我也得收拾他！”
                
            
            <br/><br/>    
                刘耀阴冷着一张脸。
                
            
            <br/><br/>    
                周晓彤则吓坏了，一时间不知道该怎么办才好。
                
            
            <br/><br/>    
                袁珊道：“晓彤啊，不是刘耀不给你面子，你这个废物姐夫，实在是太狂了。”
                
            
            <br/><br/>    
                “教训教训，也好！”
                
            
            <br/><br/>    
                “是啊，连刘耀都敢惹，他是吃了熊心豹子胆了啊？”
                
            
            <br/><br/>    
                “晓彤，你这个乞丐姐夫今天算是踢到铁板了。”在场的同学也都附和了起来，一个个带着几分嘲讽冷笑的韵味。
                
            
            <br/><br/>    
                “臭乞丐，还不快给刘耀跪下来道歉。”袁珊将酒杯摔到地上，为了增加威慑力冲周元叫道。
                
            
            <br/><br/>    
                顺便，还能拉拢一下刘耀。
                
            
            <br/><br/>