    
<br/><br/>    我动作一顿，默不作声的跟她对视。
<br/><br/>    她眼中杀气越来越重，我越逐渐放开对魂线的控制。
<br/><br/>    终于，她朝着墙角踢了一脚，借力滚出来，左手寒光一闪，出现一把匕首，上面还刻着精致的花纹，二话不说就朝我扎过来。
<br/><br/>    我一骨碌从地上起来，估摸着距离，甩出魂线。
<br/><br/>    看见魂线，她目露惊讶之色，急忙避开，我就势冲上去，没用任何武器，一拳打在她的胸口。
<br/><br/>    她闷哼一声，曲腿朝着我肚子就一下。
<br/><br/>    我咬牙忍着肚子上的疼，一把推开她。
<br/><br/>    她不知道在床下躺了多久，肢体反应有些慢，踉跄着后退，差点摔倒。
<br/><br/>    “我师父呢？”她冷声质问：“你是不是把他杀了？”
<br/><br/>    我觉得自己冤死了，明明是我被她师父给欺负了，“我倒是想要杀他，可惜我不是他的对手，他走了，还说让你带我去找阴间路。”
<br/><br/>    曲朝露不相信，打量着我，“真的？”
<br/><br/>    “嗯。”我说。
<br/><br/>    曲朝露站直身体，双手环胸，扬着下巴说：“想让我带你去诡园？求我啊。”
<br/><br/>    嘿，她还拿起乔了。
<br/><br/>    我翻了个白眼，“你爱带不带，反正这是你师父留下来的话，他说我对他有用，让你带我过去肯定是有啥事，你不带我去，坏了你师父的事，到时候倒霉的可不是我。”
<br/><br/>    曲朝露沉下脸。
<br/><br/>    她越过她，把倒在床上的杜涛拍醒。
<br/><br/>    杜涛揉着眼睛，茫然极了，“鬼子呢？”
<br/><br/>    “……跑了。”我说着往外走。
<br/><br/>    “站住！”曲朝露喊住我，“我带你去诡园。”
<br/><br/>    我睨她一眼，学着她先前的模样说：“我可没有求你带我去诡园，我可以不去。”
<br/><br/>    她气的咬牙切齿，“你到底想怎么样？“
<br/><br/>    我挑眉，“想要让我跟你去诡园？求我啊。”
<br/><br/>    “石晓晓，你不要得寸进尺。”曲朝露掏出金符，看着又想冲上来。
<br/><br/>    “哎哟，我这肚子真疼，杜涛，快带我去医院，我要好好检查一下，还得住个院，肯定是去不成诡园了。”我夸张的捂住肚子，挑衅道。
<br/><br/>    曲朝露被我气得脸色一阵青一阵白，瞪我半天，最后还是收起金符，不情不愿的说：“跟我去诡园。”
<br/><br/>    虽然语气还有些生硬，但也算是低头了。
<br/><br/>    我见好就收，直起腰，“你先去床底下躲着，我把阳阳爸妈打发出门，你再出来。”
<br/><br/>    等曲朝露藏好，我让杜涛把阳阳爸妈喊进来，说：“我已经把阳阳身上的小鬼送走了，你们现在就把孩子送到医院去检查一下。”
<br/><br/>    阳阳爸妈连连道谢，抱着阳阳匆匆出门。
<br/><br/>    他们离开后，曲朝露重新从床底下出来，我本想带她回食玩，明天再去诡园，但曲朝露不同意。
<br/><br/>    “要是赶不上今晚的公交车，这次就去不成诡园了。”她说。
<br/><br/>    我略一思索就明白了她的意思，怕是她说的公交车是专门规划出来，运送渡阴人去诡园的，次数有限。
<br/><br/>    “那成吧，咱们现在就去。”我说。
<br/><br/>    她看了杜涛一眼，“你把我跟石晓晓放在正贤街的龙祥站，然后你就开车回家，你是活人，要是踏上那辆公交车，就会被车上的厉鬼和渡阴人盯上，绝对没法活着离开诡园。”
<br/><br/>    杜涛看向我。
<br/><br/>    “她说得有道理，你不要去了。”我说。
<br/><br/>    “好。”
<br/><br/>    杜涛把我们送到龙祥站就离开了，我和曲朝露站在公交车站牌下，等着她说的那辆公交车。
<br/><br/>    “你刚才说公交车还会有厉鬼？”我迟疑着问。
<br/><br/>    我本来以为只有渡阴人才去诡园，可转念一想，身为厉鬼的鬼母都能去，其他厉鬼自然也能。
<br/><br/>    曲朝露脸色凝重，“车上会有厉鬼，所以上车后尽量低调，不要让别人注意到咱们，太早被人盯上，会成为众矢之的。”
<br/><br/>    我点头：“明白。”
<br/><br/>    不过我想不通的是在地下制定的规则中，渡阴人和厉鬼本就是天敌，现在地下却利用阴间路把渡阴人和厉鬼都引到诡园。
<br/><br/>    地下那些上位者到底有啥目的？
<br/><br/>    我隐隐有种感觉，这次去诡园，其他的厉鬼和渡阴人不是我真正的要对付的，我真正的敌人应该是躲在地下的那些。
<br/><br/>    看来今夜要打起精神了。
<br/><br/>    天已经入秋，晚上还真是有点冷，我紧了紧领子，不动声色的观察街上的情况，不由得皱起眉。
<br/><br/>    街道空旷，除了停在路边的车，没有任何行人或者是车辆经过。
<br/><br/>    正贤街在市中心，离商圈很近，怎么可能一辆车都没有。
<br/><br/>    “来了。”曲朝露往前走了两步。
<br/><br/>    我顺着她的视线看过去，就见空荡荡的街道上，一辆破旧的公交车缓缓驶来。
<br/><br/>    公交车的挡风玻璃布满了蛛网般的裂纹，行驶时发出吱吱呀呀的声音，车门还哐当的响。
<br/><br/>    我怀疑车上面的人动作大一点，这车就散架了。
<br/><br/>    公交车停下，我跟在曲朝露后面上车。
<br/><br/>    从外面看，公交车里一个人都没有，可等真正上来了，我发现这里面竟然坐了十来人，外加三个厉鬼。
<br/><br/>    我注意到，曲朝露往后面的空座位走的时候，装作不经意的模样撩起外套，露出挂在腰侧的渡阴令牌。
<br/><br/>    她也是渡阴人？
<br/><br/>    我压下心中的惊诧，从兜里掏出渡阴令牌，拿在手里。
<br/><br/>    表明渡阴人身份，无声的站队。
<br/><br/>    果然，在我们拿出渡阴令牌之后，三只厉鬼对我们失去了兴趣，不再看我们，而那十个渡阴人看向我们的目光热切不少。
<br/><br/>    曲朝露靠窗坐下，我坐在她旁边，挨着过道。
<br/><br/>    公交车晃悠几下，又开始吱吱呀呀的往前走。
<br/><br/>    不知道是不是我的错觉，我总感觉有股血腥味从车窗飘进来。
<br/><br/>    车内的其他人没有交谈的迹象，我也没跟曲朝露说话，不动声色的观察车内的情况。
<br/><br/>    三个厉鬼坐在驾驶座后面的竖排座位上，那十个渡阴人占了五排的两人座，我跟曲朝露坐在倒数第二排。
<br/><br/>    从龙祥站出发之后，公交车没有再停下过，一直开出了江阴。
<br/><br/>    这是要直接开到滨河县去？
<br/><br/>    这么破旧的公交车，不会半路抛锚吧？
<br/><br/>    我正胡思乱想着，曲朝露碰了我一下，把手机递给我，屏幕上写着：危机将至，跟着我，跳窗逃跑。<br/><br/>