    
                <br/><br/>    
                他幼年生活并不美满，没有朋友，也自然不会有朋友聚会这类事情发生。
                
            
            <br/><br/>    
                很孤独
                
            
            <br/><br/>    
                是一只小狗狗陪伴他长大，陪他玩，给他带来了快乐。
                
            
            <br/><br/>    
                可惜，狗的寿命是有限的，十年后，狗狗寿终正寝。
                
            
            <br/><br/>    
                狗狗似乎是感应到了自己寿命将尽，在临走前的几日，不再闹腾，不再叫，不再进食......
                
            
            <br/><br/>    
                苏御以为狗狗是馋了，想要吃一些好吃的，可没想到，事情并非他所想。
                
            
            <br/><br/>    
                那一日，苏御想了很久很久。
                
            
            <br/><br/>    
                他清晰的记着，狗狗那一日白天，还和他对视了一眼，那一眼变成了永久。
                
            
            <br/><br/>    
                苏御将它埋在了树林里，旁边有条大路，他想让狗狗能自由的在森林中奔跑，还能去路上，看一看路过行人，观人生百态。
                
            
            <br/><br/>    
                狗狗叫做小维C，维C是人们在日常生活中都会摄入到的一种营养物质，人们不能缺少维C，就如同苏御的童年不能缺少小维C。
                
            
            <br/><br/>    
                后来的苏御，不愿意和人提起小维C的事情，他原以为这件事会一直压在心头。
                
            
            <br/><br/>    
                没曾想，今日会在这里再度看到小维C。
                
            
            <br/><br/>    
                与那时候的小维C一样，大小，体型，叫声都一样。
                
            
            <br/><br/>    
                苏御紧闭双眼，他知道，这不是小维C。
                
            
            <br/><br/>    
                小维C已经死了，而且是在十万年前。
                
            
            <br/><br/>    
                现在已经是未来了。
                
            
            <br/><br/>    
                “我不知道躲在暗中的你，能力究竟是什么，但是你让我看到我最不想看到的东西。”
                
            
            <br/><br/>    
                “小维C已经死了，你这样做，只会激怒我！”
                
            
            <br/><br/>    
                苏御猛地睁开眸子，青金双色瞳孔带着浓烈的杀意。
                
            
            <br/><br/>    
                在他背后，隐约有至高无上的存在，高卧九天，下方无数人影在祈祷着，祈求得到他的庇佑。
                
            
            <br/><br/>    
                金色的气血如汪洋大海，淹没了一片云海，让天空都变成了金色。
                
            
            <br/><br/>    
                混沌体的至高之力迸发，形成一条混沌锁链，在身上环绕！
                
            
            <br/><br/>    
                三大至高体同时显化！
                
            
            <br/><br/>    
                苏御这一次！
                
            
            <br/><br/>    
                真的怒了！
                
            
            <br/><br/>    
                将战力提升到了巅峰！
                
            
            <br/><br/>    
                “没有人能玩弄亡者！”
                
            
            <br/><br/>    
                金色气血海洋冲击四周，逐渐将整个战场淹没。
                
            
            <br/><br/>    
                在气血海洋下，苏御很快找到了隐藏在暗中的敌人！
                
            
            <br/><br/>    
                “就是你在捣鬼。”
                
            
            <br/><br/>    
                苏御瞬移到敌人身前，双方距离只差三十厘米。
                
            
            <br/><br/>    
                敌人身材矮小，有着三只眼，眉心处的眼睛在此时还释放着诡异的紫光。
                
            
            <br/><br/>    
                “不！你怎么会没有事情！我将你内心的弱点具现化，为何你不受影响！”三眼恐慌。
                
            
            <br/><br/>    
                “我的弱点，永远是我自己！”
                
            
            <br/><br/>    
                苏御伸出一根手指，点在三眼的眉心眼上。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                “我很想见小维C，但是绝对不是在这种时间。”
                
            
            <br/><br/>    
                三眼的眉心眼被戳爆，紫光消失，在不远处的小维C就在苏御背后，静静的看着他，与当年的情景何等的相似。
                
            
            <br/><br/>    
                不知为何，苏御回头看了一眼，小维C还是那个眼神，纯洁无暇。
                
            
            <br/><br/>    
                就算面临死亡，还是那种眼神。
                
            
            <br/><br/>    
                苏御的心，又乱了。
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                苏御吐出一个字，三眼还捂着眉心眼，手指缝隙不断流出鲜血。
                
            
            <br/><br/>    
                还未等三眼求情，定数之力将三眼的生机抹去。
                
            
            <br/><br/>    
                做完一切
                
            
            <br/><br/>    
                苏御心无比的累，比之前任何一次都要了累。
                
            
            <br/><br/>    
                他很讨厌修炼幻术的敌人，每一次都让他看到最不想看到的东西。
                
            
            <br/><br/>    
                不一会，又有敌人出现。
                
            
            <br/><br/>    
                新出现的敌人仰头长啸，中途就卡主了。
                
            
            <br/><br/>    
                望着如一尊恐怖魔神般的苏御，他感到了很大压力。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                苏御下手更狠了，似乎是小维C的出现，让他有了新的感悟，对生与死法则的理解更加深刻了。
                
            
            <br/><br/>    
                如果说之前，他对生死法则的理解在一千分之一的话，现在至少翻了一倍！
                
            
            <br/><br/>    
                他越发的理解生与死的概念！
                
            
            <br/><br/>    
                新出现的巨兽想要逃跑，可战场已经充满尸骸，他无路可逃！
                
            
            <br/><br/>    
                进攻是他唯一的选择。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                巨兽发出了临终的咆哮，毅然决然的冲向苏御。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                巨兽奔袭途中，身体炸开，化作滔天血雨，淅淅沥沥的落在大地上。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                苏御的杀戮速度变得更快，宝塔外一直关注的人们，都心神一震。
                
            
            <br/><br/>    
                “这是什么怪物！到了七百关后，通关速度不仅没有变慢，反而变快了很多！”
                
            
            <br/><br/>    
                “他难不成使用了禁术？”
                
            
            <br/><br/>    
                有人怀疑苏御使用了禁术，以未来的潜力和生命力换取神力。
                
            
            <br/><br/>    
                禁术并非是常用宝术，而是紧急时刻才能使用的术。
                
            
            <br/><br/>    
                燃烧血脉，消耗潜力，换取一时的力量。
                
            
            <br/><br/>    
                且这个行为是不可逆的事情！
                
            
            <br/><br/>    
                一旦潜力，血脉被燃烧殆尽，那么他这个人就沦为了废人！
                
            
            <br/><br/>    
                “不可能！他有着双至高体，怎么会选择消耗潜力换取力量！”
                
            
            <br/><br/>    
                有人立刻反驳，越是妖孽的天才，越是珍惜潜力，血脉，不会去随意燃烧。
                
            
            <br/><br/>    
                “那你能解释他为何在七百关后，通关速度不变慢，反而变快了！这不是使用了禁术，还能是什么！”
                
            
            <br/><br/>    
                “我来告诉你！”
                
            
            <br/><br/>    
                “他没有使用禁术！”
                
            
            <br/><br/>    
                麻衣从宝塔中走出，气息动荡，一时高，一时低，飘忽不定。
                
            
            <br/><br/>    
                她要晋升了！
                
            
            <br/><br/>    
                应该还修炼了某种特殊的功法！
                
            
            <br/><br/>    
                “你说他没有使用禁术？你有什么证据吗？”有人冷嘲热讽，对麻衣释放了很大的恶意。
                
            
            <br/><br/>    
                麻衣穿的一身作战服，将自己堪称完美的身材凸显的淋漓尽致，正所谓颜值就是正义，有人看到麻衣颜值这么高，身材这么好，瞬间就闭口不言。
                
            
            <br/><br/>    
                如果不是顾忌脸面，怕是要帮助麻衣讨伐发声的人了。
                
            
            <br/><br/>    
                “证据？你有证据证明他使用了禁术？”
                
            
            <br/><br/>    
                “现在看来，他有很大可能性是使用了禁术！难不成我说错了什么吗？”
                
            
            <br/><br/>    
                麻衣很快就在人群中找到了一直发声的人，出乎意料，不是别的种族，而是人族。
                
            
            <br/><br/>    
                “呵呵，原来是你啊！”
                
            
            <br/><br/>    
                这名人族，还是来自蓝星，与麻衣，苏御是同一家乡。
                
            
            <br/><br/>    
                他的资质很强，之前在蓝星没有闯出一片天地，完全是因为修炼环境不行，上有宇宙天庭设下的封印大阵，让内部生灵不能成神。
                
            
            <br/><br/>    
                下有蓝星最强帝者琳叶，镇压蓝星一切不服者。
                
            
            <br/><br/>    
                在大帝路上，他逐渐展露锋芒，出于嫉妒，他不喜欢苏御。
                
            
            <br/><br/>    
                琳叶能在大帝路上取得一个好成绩，他十分认可。
                
            
            <br/><br/>    
                但换做是苏御这一个初出茅庐的小伙子，他怎么可能会认可呢！
                
            
            <br/><br/>    
                “要不要赌一次？如果他没有使用禁术，你自杀，使用了，我自杀。”
                
            
            <br/><br/>    
                创星图录不准互相杀戮，可没说不能自杀啊。
                
            
            <br/><br/>    
                麻衣盯着对方，让对方心底发慌。
                
            
            <br/><br/>