    
<br/><br/>    脸上表情凝重，额头挂着晶莹的汗珠。
<br/><br/>    虽然不知道她看到了什么，不过应该也是在和最亲近的人厮杀吧。
<br/><br/>    虽然很残酷，不过，这确实是提高修为的好方法。
<br/><br/>    经过适才的战斗，她体内的灵力，似乎增长了不少。
<br/><br/>    盘腿，打坐，一边等待火凌轩突破自己，一边调息她体内的气流，熟悉着适才琢磨出来的招式……
<br/><br/>    大约过了一刻钟，火凌轩才从心魔中突破出来。
<br/><br/>    “凌轩锅锅，乃出来了，恭喜。”就在火凌轩刚刚走过来的一瞬间，灵儿已然睁开了眼睛。
<br/><br/>    墨眸清澈，呼吸平稳，没有一丝战斗后的困倦感，相反的，确是神清气爽，神采奕奕。
<br/><br/>    单手撑着地面站起来，随意的拍了拍身上沾上的灰尘。
<br/><br/>    “凌轩锅锅，继续走吧。”
<br/><br/>    话落，径直往前方走去。
<br/><br/>    烈日炎炎，灼热之感只增不减。
<br/><br/>    在这样的环境里，一般人是很难存活下来的。
<br/><br/>    不过兽兽就不同了，他们有灵力护体。灵力可以感知到任何对于主人不利的外部环境。
<br/><br/>    比如：极冷，极热。
<br/><br/>    在这种极端的环境下，体内的灵力会自动抵御，同时，也在抵御中增长，从而让修炼者变得更强。
<br/><br/>    不知道走了多久，一个硕大的洞口跃然眼前。
<br/><br/>    里面黑漆漆的，看上去阴森恐怖。
<br/><br/>    说实话，一看见这个鬼地方，某灵就有些绕路走的欲望。
<br/><br/>    不过，除了进入这个黑洞，已经没有其他的路了。
<br/><br/>    就连来时的路，都已经消失不见。
<br/><br/>    所以，此刻，他们只能硬着头皮前进。
<br/><br/>    “凌轩锅锅，进去小心些。”
<br/><br/>    不知道为毛，总有种不好的预感。总觉得这里面一定有什么可怕的东西。
<br/><br/>    就在他们迈进洞口的那一刹那，里面骤然亮了起来。
<br/><br/>    而且，亮的有些晃眼。下意识的，让他们伸手遮挡着那不知道来自哪里的强烈光源。
<br/><br/>    “啊！”
<br/><br/>    紧接着，火凌轩的大叫声传来，灵儿立时睁开眼睛望去。
<br/><br/>    眼前，不是他们想象中的山洞，而是一个熔岩洞。
<br/><br/>    她站立的地方，是一架铁索桥。
<br/><br/>    下面，就是滚滚的岩浆。
<br/><br/>    刺目的颜色，戳热的火焰，宛如烧开了沸水，不停的翻滚着。
<br/><br/>    在铁索桥上，紫色的藤蔓植物，盘根错节的占据着。
<br/><br/>    那些植物，就如同有生命一般，将火凌轩拦腰缠住，朝着盛开的花朵而去。
<br/><br/>    灵儿身形快速的闪躲，躲避着这些犹如恶鬼爪牙的藤蔓，反手，抽出腰间的小刀，朝着火凌轩的方向飞去。
<br/><br/>    “噗嗤”一声，刀过藤断。火凌轩顺利的逃脱了藤蔓的禁锢。
<br/><br/>    “凌轩，小心点儿！”
<br/><br/>    “该死的，这究竟是什么玩意？”某灵一边战斗，一边自顾自的说着。
<br/><br/>    “这应该是紫灵腾蔓，不过看样子，这些藤蔓魔化了。灵儿，你要小心，别靠近紫灵花，魔化了的紫灵花需要吸食打量的人血才能继续修炼。”火凌轩一边应付着那些的难缠的藤蔓，一边向灵儿解释着。
<br/><br/>    紫灵藤蔓？
<br/><br/>    还魔化了？
<br/><br/>    我哩个去，这都什么玩意。
<br/><br/>    这些家族的秘境也真够变态的，不就是历练吗，干嘛非要弄得跟玩命似的。
<br/><br/>    就在灵儿还没有抱怨完的时候，火凌轩的声音再次响起。
<br/><br/>    “还有灵儿，你要小心桥下的火焰，那是世间最炽热，最厉害的毒火，也就是我们火狼族看守的极地火焰。如果一旦沾上，不管是人是兽，立刻化为灰烬！”
<br/><br/>    “……”
<br/><br/>    我擦！
<br/><br/>    这哪是历练啊，这分明就是要人命吗！
<br/><br/>    精致的匕首，宛如流行一般，在灵儿手中肆意挥动，每划过一刀，剑尾还残留着淡淡的紫色灵力。
<br/><br/>    动作凌厉而优美，所到之处，藤蔓径直被割断，掉在了滚滚的岩浆里。
<br/><br/>    身子微小，步伐轻盈，整个人犹如一只蝴蝶一般，自由的穿梭在那些诡异的藤蔓中。
<br/><br/>    这一幕落在一旁的火凌轩眼中，不禁流露出诧异之色。
<br/><br/>    虽然早就见识过灵儿的诡异手法，可是能这般灵活自如还是让他大开眼界。
<br/><br/>    果然，他认她为主是对的。
<br/><br/>    “灵儿，我们这样不行，马上离开这里！”
<br/><br/>    那些紫灵藤蔓，就宛如壁虎的尾巴，割断的瞬间，以一种诡异的速度快速生长着，一波一波向藤蔓攻击。
<br/><br/>    “好，你先走，我断后！”
<br/><br/>    干脆利落，不假思索的一句话，让火凌轩心中一暖。
<br/><br/>    在这样随时都可能丧命的情况下，无论换成是谁，都不会毫不犹豫的做这个选择。
<br/><br/>    可是她做了，他说，她断后。
<br/><br/>    这样的主人，就算下一刻就为她死去，他也在所不惜。
<br/><br/>    就在他们准备离开的一瞬间，一条巨大的藤蔓突然对着火凌轩的背后袭去。
<br/><br/>    “凌轩，小心！”
<br/><br/>    灵儿立刻呼喊道，银光一闪，割断周围的藤蔓，径直跳到火凌轩身后，替他挡下了那致命一击。
<br/><br/>    只是，在那猛烈的撞击下，灵儿小小的身子在空中失去了平衡，径直掉落桥下。
<br/><br/>    “灵儿！”
<br/><br/>    火凌轩回眸的瞬间，就看到了这么一幕。
<br/><br/>    那抹白色的身影，不停的倾斜，缩小，直到被滚滚岩浆吞噬……
<br/><br/>    灵儿白色的身影整个浸泡在火焰中，在掉下来的一瞬间，她整个人陷入了昏迷状态。
<br/><br/>    只是，周围的温度是在是太高了，以至于昏迷中的她，身子都在痛苦的挣扎着。
<br/><br/>    周身，有一抹淡淡的紫色光芒包围着，如果仔细看，可以看出紫光在抵御这极地火焰的进攻。
<br/><br/>    唔！好热！
<br/><br/>    灵儿极其痛苦的睁开了眼睛，目之所及，一片火焰。
<br/><br/>    对了，她想起来了，她在救了火凌轩之后，就掉了下来。
<br/><br/>    所以这里，应该是那片极地火焰吧。
<br/><br/>    可是凌轩说过，这极地火焰是第一毒火，触者皆会灰飞烟灭。
<br/><br/>    她，怎么还活着！<br/><br/>