
尤其是贺大将军，一路上都沉浸在自家女人给自己精心准备了外袍的惊喜之中。<br/><br/>
等到了镇上最繁华的街道，手中被步嫣然塞了一沓厚厚的传单时，方才恍然大悟。<br/><br/>
不远处，步嫣然正神采飞扬的，给各位美男们安排宣传路线。每两个人为一组，被派往了不同的街道和方向。<br/><br/>
<br/><br/>
贺衍舟假装看不见手下们临出发前朝自己投来的祈求目光，咬着牙，背过身，开始给路人发放宣传单。<br/><br/>
见自家主子已经妥协了，暗卫们只能绝望的任命，拿着传单，前往被安排的各个地点。<br/><br/>
唯一另贺大将军欣慰的是，自己在夫人眼里，还是最特殊的存在。<br/><br/>
步嫣然并没有给他安排搭档，而是亲自陪着他。只不过，不是陪在身边，而是隐匿的藏在附近的人群中。<br/><br/>
她的计谋果真奏效，贺衍舟出色的外貌，很快就吸引了众人的目光。<br/><br/>
不一会儿，‘贺美男’就被一群女子团团围住。除去年轻的小姐们，甚至还有年幼的小女童和年迈的老妇人。<br/><br/>
这一幕，让步嫣然发出啧啧的感叹声：真真的上到九十九，下到不会走，但凡是女人，都逃不脱对帅哥的魅力散发啊！<br/><br/>
“哥哥，你发的是什么啊，我不认字，你能给我念一下吗？”<br/><br/>
“这位公子，您可以具体介绍一下这个劳什子的安居乐么？”<br/><br/>
“公子，若是我们去，你可以给折扣么？”<br/><br/>
“……”<br/><br/>
老话说，一个女人等于五百只鸭子。<br/><br/>
贺大将军此刻面对的，便是一个规模巨大的养鸭场。<br/><br/>
眼见他的脸色愈发阴沉，即将发作，步嫣然及时露了面，瞬间浇熄了他的怒火。<br/><br/>
“各位，我家公子不善言辞，还是由我来为大家介绍一下安居乐吧。”<br/><br/>
自家夫君是什么性子，她自然最了解不过了。这家伙，平日里总是冷着一张脸，对除了她以外的女子，更是置若罔闻，妥妥的大直男一个。<br/><br/>
她哪里指望贺衍舟做什么宣传啊，本就只是打算用他吸引吸引人群。<br/><br/>
此刻既然目的已经达到了，也该到了她发挥作用的时候了。<br/><br/>
步嫣然的目光在围观者中扫了一圈，立刻锁定了目标人物——几名身材有些臃肿，着装富贵的小姐。<br/><br/>
果不其然，在她简单的介绍之后，鱼儿轻松上了沟。<br/><br/>
几名小姐嘀嘀咕咕，明显是对她刚才所说的瘦身感了兴趣。<br/><br/>
她再接再厉，继续蛊惑道：“各位相亲，实不相瞒，过去的我因为贪恋美食，身材臃肿。就是因为去了安居乐，才得以有了现在的瘦身成效。”<br/><br/>
今日临出门前，步嫣然特意穿了一身束腰的衣服，颜色鲜艳明媚。<br/><br/>
说罢，她故意拉起裙边，往她们几人的方向靠近。<br/><br/>
走动时，完美的身材尽显，看得那几位小姐们的脸上都是羡慕。<br/><br/>
为首的女子不屑的瘪瘪嘴角，面色有几分不悦，冷哼了一声。<br/><br/>
步嫣然也不恼，而是主动发出了邀请：“几位小姐，我瘦身的秘诀就在安居乐，你们要不要来看看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70489483"&nbsp;&nbsp;chaptername="第1045章&nbsp;&nbsp;美男的魅力">加入书签</a>
</div>
