    
        <br/><br/>    劳阳文口中的话，虽说有些怀疑其余势力的用心，但毕竟没有证据，这种事情也说不好。
<br/><br/>    车子最后停在了一家不大的酒店前面。
<br/><br/>    “子瑜，这里就是咱们分局暂时的居住点了，林先生在里面等你，你们师徒相见，我就不过去了。”劳阳文说道。
<br/><br/>    “谢了，劳组长。”我拍了拍他的肩膀说道。
<br/><br/>    我们几人走进酒店，就看见林大海远远的笑着说道，“真没想到云城那边竟然会让你们过来。”
<br/><br/>    “身体最近恢复的怎么样？”林大海走上来关心的说道。
<br/><br/>    “恢复的不错。”我说道。
<br/><br/>    “那就好。”林大海笑着说道。
<br/><br/>    “林先生。”张清风看到林大海客气的说道。
<br/><br/>    我有些惊讶的看了张清风一眼，我是真没想到，这厮竟然还有主动开口的一天。
<br/><br/>    “你是清风吧？你叔叔跟我说过你，这一次川城的事情，还要你多出出力。”林大海说道。
<br/><br/>    “嗯。”张清风点了点头，并没有多说什么。
<br/><br/>    “路上劳组长跟你说过咱们这边的一些情况了吧？”林大海示意我们坐到沙发上问道。
<br/><br/>    “说了一些，川城的似乎来了很多势力。”我说道。
<br/><br/>    “嗯，最近这边灵异事件爆发，这也说明这边会涌入下界大量的灵气，所以那些势力会出现在这里，并不足为奇。”林大海说道。
<br/><br/>    “都是哪些势力？”老四好奇的问道。
<br/><br/>    “还没有查清楚，现在人手不够，只能先处理每天爆发的灵异事件。”林大海说道。
<br/><br/>    “林师傅，我们李家在川城这边还有些人，调查这些势力的事情就交给我吧。”老四说道。
<br/><br/>    “看不出来啊，老四，你们李家的势力竟然这么大？”邓傅吃惊的问道。
<br/><br/>    “我们李家的人也是最近才过来的。”老四如实说道，“这边出现上界与下界碰撞的事情，我们李家也想过来出一份力。”
<br/><br/>    “嗯，你们李家我还是清楚的，知道你们不是那种想要趁机捞取好处的人。”林大海说道。
<br/><br/>    “那就先这样，玉甫，你负责调查川城的其余势力。”
<br/><br/>    “邓傅跟子瑜，你们这段时间跟着清风，去处理灵异事件。”
<br/><br/>    “这位兄弟是？”说着林大海指着一直没开口的吴栀问道。
<br/><br/>    “啊，师傅，忘记介绍了，这个是吴栀，法号摩诃，是云城饲佛堂的堂主。”我说道。
<br/><br/>    “饲佛堂？这次密宗也派人过来川城了。”林大海说道。
<br/><br/>    “我跟他们不是一脉的，我是心宗的人。”吴栀解释道。
<br/><br/>    “你知道密宗有人过来川城？”林大海好奇的问道。
<br/><br/>    “实不相瞒，我们密宗三脉虽然都说自己是密宗正统，但还是要挣出来个第一第二的。”吴栀说道，“所以密宗其余两脉的动向，我们还是要清楚一点的。”
<br/><br/>    “这一次先进入川城的是印宗的人，法宗的人也会在这几天来到川城。”
<br/><br/>    “你们心宗呢？”我问道。
<br/><br/>    “我不是已经来了嘛？”吴栀笑着说道。
<br/><br/>    “你们心宗就来一个人？”邓傅不相信的问道。
<br/><br/>    “我一个人就足够了。”吴栀说道，“因为我懂得站队。”
<br/><br/>    林大海重新打量了一下吴栀，点了点头说道，“你们舟车劳顿的，先回去休息一下吧，晚上的时候，才是最忙的时候。”
<br/><br/>    “子瑜，跟我来一下，小张，带他们去各自的房间。”
<br/><br/>    我跟着林大海来到了他的房间，林大海的房间跟普通的酒店房间一样，并没有因为他现在代管川城特殊事态处理分局，而提高了待遇。
<br/><br/>    “随便坐吧。”林大海说道。
<br/><br/>    我坐到了椅子上，看着林大海倒了两杯水之后，递给我一杯说道，“子瑜，来川城有没有什么想法？”
<br/><br/>    “师傅，实话说，这一次我没想法，竟然是局里让我过来西南。”我说道。
<br/><br/>    “泽济会的人找上你了？”林大海问道。
<br/><br/>    “不是，师傅，你知道梅原，梅教授嘛？”我问道。
<br/><br/>    “梅原？”林大海想了想说道，“是那个云城中文大学的教授嘛？就是后来被中文大学因为作风问题，开除的那个。”
<br/><br/>    “对，就是他。”我点了点头说道。
<br/><br/>    “嗯，怎么说呢，他还在教学的时候，曾来过铺子，给他自己买了一身寿衣。”林大海说道。
<br/><br/>    “他还活着的时候，给自己买了一套寿衣？”我惊讶的问道。
<br/><br/>    “嗯。”林大海点了点头说道，“当时的他看上去身体没有疾病，整个人的精神也很正常，所以我很诧异，但我还是给他挑选了一套寿衣。”
<br/><br/>    “可是他交钱之后并没有带走，而是要了一张我们店铺的名片，说之后会有人给店里打电话，让我们派人把寿衣送到指定地点。”
<br/><br/>    “可一直到现在，也没有人给铺子打电话，要我们把他的寿衣送走。”
<br/><br/>    “打了。”我说道，“半个月前，我接到过一次电话，但里面并没有让我去送寿衣。”
<br/><br/>    “电话里是一段地藏王渡鬼经的咒文，我就是因为这段咒文才找上的饲佛堂。”
<br/><br/>    “这里还有梅教授在饲佛堂留给我的日记簿，我带过来，想让你看看。”说着，我从背包里面把日记簿拿了出来。
<br/><br/>    林大海接过日记簿，仔细查看起来，日记簿的笔记并不是很多，但里面记载的话，却足够使人思考。
<br/><br/>    “这里面的话一半真一半假。”林大海放下笔记说道，“如果不是有人在后期把梅教授的笔记做了修改，那就是梅教授自己当初留下笔记的时候，故意弄成这样的。”
<br/><br/>    “师傅，你知道酆都的事情嘛？”我好奇的问道。
<br/><br/>    “酆都是信巫人从地狱出来之后，在人间界仿造地府酆都建造而成的城市。”
<br/><br/>    “但是因为地府酆都这座城市天生蕴含一丝地狱的法则，所以人间界酆都建成的那一刻，就使酆都变成了链接上界与下界类似鬼门关的城市。”
<br/><br/>    “师傅你的意思是，人间界的酆都能够连接上界与下界？”我吃惊的问道。
<br/><br/>    “相传是这样，但在我看来，可能有些人夸大了酆都这方面的功能。”林大海平静的说道。        <br/><br/>