
当天下午，莱汶斯宣布，他请来的专家顾倾制出了特效药，并先用一个病人试药。<br/><br/>
消息传出时，只说了特效药已经研制出来了，得到消息的医疗队都懵了。<br/><br/>
“顾卿卿说的竟然是真的！真的特效药出来了！谁研制出来的？该不会是她吧……”<br/><br/>
所有人议论纷纷。<br/><br/>
季源脸黑如锅底。<br/><br/>
谁都可以，但就不能是顾卿卿！<br/><br/>
他偷偷去看苏喆的脸色，苏喆面上带着应有喜色，但拳头却已经捏紧了。<br/><br/>
涂清平脸色也相当好看，如果是顾卿卿制出了特效药，以顾卿卿跟裴司宸的关系，最后功劳肯定会算到裴司宸头上，那他所有的辛苦和努力都白费了！<br/><br/>
“妈的！”<br/><br/>
他没忍住爆了粗口，在别人看不到的地方，一拳捶在墙壁上。<br/><br/>
特伦齐过来宣布，是莱汶斯带来的高人顾倾制出的特效药。<br/><br/>
所有人，在这一刻，神经竟然都放松了。<br/><br/>
涂清平也露出了笑容。<br/><br/>
他们这才赶回基地，一起观察病人试药情况。<br/><br/>
药已经服用一个多小时了，病人的情况在迅速好转。<br/><br/>
这是一个病程进行到发热阶段的病人，高烧已退，体温掉到36.5，稳定了半个小时，只需要继续观察，再看看其他其他方面，若没问题，这种药就能广泛使用了。<br/><br/>
R国的医疗队和代表团也都过来了，看到这种结果，他们脸上阴晴不定。<br/><br/>
R国代表到此刻，终于都明白了过来。<br/><br/>
原本是他请毒医鬼手调制特制毒药给矿区下毒，别人都解不了，只有他们能解，这个人情坎贝鲁欠定了，谁能想到，自己的苦心孤诣，精明算计，最后却为华国做了嫁衣！<br/><br/>
这一刻，R国代表差点呕血。<br/><br/>
如果是别人这样背叛他，破坏计划，他还敢跟他清算，但交出解药的是毒医鬼手，谁敢跟他算账？<br/><br/>
当天晚上，又测试了几个危重病人，特制药效果奇好无比，特伦齐当即下令大面积推广。<br/><br/>
顾倾拿出配方，让坎贝鲁的医药公司加班加点制药，这场疫情总算是稳住了。<br/><br/>
特伦齐亲自去R国代表团表达了歉意和感谢。感谢他们为疫情做出的贡献，抱歉的是特效药是华国研制出来的，稀土矿开采权应该归华国所有。<br/><br/>
R国代表除了谦虚恭敬地笑，还能作什么？<br/><br/>
即便怄出几升血，他们还能说解药是华国抢的毒医鬼手的吗？<br/><br/>
华国人既然敢逼毒医鬼手交解药，那就说明，他们已经知道是毒医鬼手下的毒！<br/><br/>
正好看到顾卿卿从R国大本营走过，R国代表的眼神像粹了毒！<br/><br/>
“你们几个……”R国代表跟几个心腹耳语了几句，几个心腹齐齐看向顾卿卿，眼神也跟着变得狠毒。<br/><br/>
疫情得到控制，特伦齐特地为华国举办庆功宴，虽然也邀请了R国，但他们委婉地表达了拒绝。<br/><br/>
庆功宴上，皇太子特伦齐看了一眼洛尼尔亲王，洛尼尔亲王点点头，特伦齐上台宣布：“非常感谢顾倾先生不远万里来坎贝鲁，并为坎贝鲁人民制出特效药！”<br/><br/>
特伦齐的声音非常激动高昂，参加宴会的坎贝鲁军官和医护人员热烈鼓掌，并将崇敬感激的目光齐齐投向场中那个俊美非凡的男子。<br/><br/>
“哼！”<br/><br/>
顾卿卿鼻头闷响，裴司宸立刻揉了揉她发顶。<br/><br/>
明明掌声很热烈，明明围拢在他身边的人很多，顾倾却就像听到了小姑娘不满的哼唧声，精准无误地看向他的方向，并朝她露出一个微笑。<br/><br/>
“他还敢笑！”顾卿卿极其败坏了。<br/><br/>
从小这个哥哥就喜欢跟她抢东西，抢她玩具，抢她棒棒糖，抢她小钱钱，反正她喜欢什么他就会跟她抢什么。<br/><br/>
现在还抢她稀土矿！<br/><br/>
是可忍孰不可忍！<br/><br/>
“那本《爱的练习》是不是1314实验室里，他写给你的？”裴司宸突然毫无征兆地问。<br/><br/>
顾卿卿怨念深重：“是啊，他说我学不会就不放我出来！后来我就把1314实验室给炸了……”<br/><br/>
裴司宸的肌肉紧绷，“果然……”<br/><br/>
“什么？”<br/><br/>
顾卿卿突然感觉到一股煞气，猛地抬头。<br/><br/>
裴司宸赶紧收敛情绪，怕自己的表情吓到她，大手扣住她后脑勺，将她的脑袋贴到自己胸口。<br/><br/>
小姑娘有些委屈，也贴得很服帖。<br/><br/>
仿佛只要投入这个男人的怀抱，她就可以得到最大的心灵慰藉。<br/><br/>
刚刚摸头就算了，现在竟然敢这样！<br/><br/>
顾倾眼角余光瞟到，脸便转了过来，并且很长时间没有转开。<br/><br/>
两个优质极品男隔空对望，空气中弥漫起无形的硝烟味儿。<br/><br/>
涂清平、苏喆、莱汶斯也注意到这边的动静，以为裴司宸是在怀恨顾倾获得了稀土矿，纷纷露出得意又轻蔑的笑容。<br/><br/>
“按先前约定，谁制出特效药，稀土矿的开发权就归谁！顾倾先生，恭喜您！”<br/><br/>
随着特伦齐激越的声音，现场再次爆发出热烈掌声。<br/><br/>
洛尼尔亲自拿出稀土矿开采权的协议，准备现场签订。<br/><br/>
涂清平、苏喆心里突然紧张起来，并齐齐看向莱汶斯。<br/><br/>
看莱汶斯没反应，苏喆赶紧上前提醒：“莱汶斯理事，我们先前的约定您还记得吗？”<br/><br/>
顾倾是莱汶斯的人，莱汶斯那应该对这个开采权有决定权。<br/><br/>
莱汶斯笑眯眯地看着他，“别急，这个权利是可以转让的，再说，开采稀土矿需要大量的资金，慢慢来……”<br/><br/>
<br/><br/>
苏喆脸色骤变。<br/><br/>
什么意思？<br/><br/>
你是不想给我稀土矿还想让我当冤大头？<br/><br/>
涂清平的格局毕竟比苏喆要高很多。<br/><br/>
虽然莱汶斯是他们带过来的，但是，如果稀土矿的决定权落到他手里，岂不是其他国家也可以参与？<br/><br/>
于是他也上前道：“我们可以提供资金，希望莱汶斯先生能将稀土矿留给我们华国，您不是一直想拓展华国市场吗？我会向上面申请，为您大开方便之门！”<br/><br/>
这个交易，莱汶斯非常满意。<br/><br/>
“涂先生的话我会记住的！”<br/><br/>
那头顾倾已经以他的名义签下了协议，莱汶斯率先上前跟他拥抱祝贺。<br/><br/>
涂清平和苏喆更是不敢怠慢。<br/><br/>
如果说莱汶斯对这个稀土矿的决定权是四分，那顾倾就有六分，能拉拢他才是重中之重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69896760"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;顾倾获得了稀土矿">加入书签</a>
</div>
