    
<br/><br/>    
“那帮高利贷的人我没有办法联系，都是他们联系我的！”


<br/><br/>    
柳教授看着陆言摇了摇头，很是无奈的道，“他们会派人过来找我！”


<br/><br/>    
陆言听着微微皱眉，“他们没有打过电话给你什么的吗？”


<br/><br/>    
柳教授摇了摇头。


<br/><br/>    
“好吧！”


<br/><br/>    
陆言点了点头，“反正他们要求你三天之内，就要拿出钱来！”


<br/><br/>    
“要不然，就要对你儿子下手！”


<br/><br/>    
“明天就是第三天了，明天他们肯定会来找你的！”


<br/><br/>    
“到时候，他们来了，你给我打电话就好了！”


<br/><br/>    
柳教授点了点头，饱含眼泪看着陆言，感激的道，“陆言，谢谢你！”


<br/><br/>    
“柳教授，千万别这么说，这都是我应该做的，当年在学校的时候，你帮了我那么多！”


<br/><br/>    
陆言立刻道，“现在我有能力了，帮你也是应该的！”


<br/><br/>    
“这个地方不能住了，我已经跟飘飘说了，今天晚上，你们就先搬到我那里去吧！”


<br/><br/>    
柳教授听着，摇了摇头道，“算了，去你那里不太方便！”


<br/><br/>    
“况且，这里已经付了钱了，反正也只是一个睡觉的安身之地！”


<br/><br/>    
“能睡就行了，没有必要！”


<br/><br/>    
陆言却是一脸坚决的道，“不行！柳教授，我要是不知道还好，我要是知道了，怎么可能让你老人家住在这种地方！”


<br/><br/>    
“今天晚上，你无论如何，你要跟我回去我那边住！”


<br/><br/>    
“反正我那边空着也是空着，你们暂时就住在我那边吧！”


<br/><br/>    
“等事情解决了，医馆和房子拿了回来，你们再搬回去！”


<br/><br/>    
“现在你就听我的吧！”


<br/><br/>    
看着陆言这么坚决，柳三刀也不好拒绝，只好感激的点了点头！


<br/><br/>    
随即，陆言开始帮忙收拾衣服，准备让柳飘飘和柳三刀两人搬到自己的别墅那边去！


<br/><br/>    
此刻，小区外面，大马路上！


<br/><br/>    
一辆加长的奔驰S级轿车里面，刚才那个苏氏集团的中年男子，正坐在车里面！


<br/><br/>    
面色很是难看！


<br/><br/>    
“这死老头，居然这么顽固，他儿子都已经命悬一线了，居然还不愿意把手中的药方卖给我们苏氏集团，真是够铁石心肠的！”


<br/><br/>    
中年男子咬着牙生气的道。


<br/><br/>    
旁边那个女秘书开口，“大少爷，我看这老头是不见棺材不落泪！”


<br/><br/>    
“咱们直接让大头那边动手吧，先把他儿子一只手剁下来！”


<br/><br/>    
“待会儿直接送到这老头面前，让这老头还钱！”


<br/><br/>    
“我就不信，这老头看到自己儿子手被剁下来了，还能无动于衷！”


<br/><br/>    
“我保证他立刻就会找我们要钱！”


<br/><br/>    
说完，这个女秘书，脸上露出了一丝阴狠之色！


<br/><br/>    
中年男子看着这个女秘书，微微皱眉，思索了一下，“嗯，你这个想法可以！”


<br/><br/>    
“你现在就给大头他们打电话，让他们立刻动手，半个小时之内，把手送过来！”


<br/><br/>    
女秘书点了点头，立刻就拿出手机，打了个电话出去！


<br/><br/>    
……


<br/><br/>    
此时，距离柳教授这边不远处的一个城中村里面！


<br/><br/>    
一处地下室里面，一个长相和柳教授极为相似的年轻男子，正被捆绑在地下室的一个柱子上！


<br/><br/>    
这个人便是柳教授的儿子，柳凯！


<br/><br/>    
三十多岁，深情瘦弱无比，戴着一副眼镜，看起来一副文弱书生的样子！


<br/><br/>    
此刻的柳凯，整个人被粗大的绳子捆绑在柱子上面！


<br/><br/>    
浑身上下，都勒得淤青发紫了，面色极为苍白，很是憔悴！


<br/><br/>    
身上，依稀可见不小的鞭痕，还有鲜血的痕迹！


<br/><br/>    
表情看起来很痛苦，非常的难受！


<br/><br/>    
旁边，一个小混混模样的男子正在旁边坐的，一边玩手机，一边看守着柳凯！


<br/><br/>    
这个时候，地下室的门打开了，上面，一行人坐了下来！


<br/><br/>    
领头的是一男一女！


<br/><br/>    
男的身材高大，足有一米九，脑袋非常的大！


<br/><br/>    
这个人叫做王大头，是省城有名的地下钱庄的老板！


<br/><br/>    
专门放高利贷！


<br/><br/>    
旁边那个女的，叫做田美丽，打扮的极为性感妖艳！


<br/><br/>    
身材也是非常的火爆，走起路来极为的风骚！


<br/><br/>    
不过，明显可以看到，田美丽的脸上有动刀子的痕迹，显然是改装过的脸！


<br/><br/>    
胸部也是隆过的，不是纯天然的，因为走起路来，没有丝毫的晃荡，看起来硬邦邦的像石头一样！


<br/><br/>    
两人的后面，还跟着一群小混混模样的人，一个个都是凶神恶煞的！


<br/><br/>    
王大头搂着田美丽从上面走了下来！


<br/><br/>    
来到了柳凯的面前！


<br/><br/>    
此刻的柳凯，看到王大头身边的田美丽，顿时愤怒无比，“你这个贱人，你害我，你害我！”


<br/><br/>    
“在我面前假扮纯情大学生，欺骗我，引诱我吸毒，让我借高利贷去赌博！”


<br/><br/>    
“害得我，倾家荡产，害得我爸爸把房和医馆都卖了给我还债！”


<br/><br/>    
“你这个贱人，实在是太歹毒了，你不得好死！”


<br/><br/>    
“我就算去死了，做鬼也不会放过你的！”


<br/><br/>    
这一刻的柳凯，看着田美丽的眼神，充满了杀意！


<br/><br/>    
那表情恨不得将田美丽当场撕碎的样子！


<br/><br/>    
因为柳凯之所以会欠下巨额赌债，完全就是因为这个田美丽！


<br/><br/>    
这个田美丽，不是王大头的女人！


<br/><br/>    
而是一个专门招嫖的老鸨子，经验丰富无比，非常会讨男人的欢心！


<br/><br/>    
几个月前，柳凯偶然在路上遇到了被坏人追逐的田美丽，拼命救下了田美丽！


<br/><br/>    
当时田美丽打扮的极为纯情，伪装成了一个女大学生！


<br/><br/>    
柳凯并不知道，很快，两人就因此生情，成为了情侣！


<br/><br/>    
关系升温的很快，不到一个月两人就上了床，发生了关系！


<br/><br/>    
田美丽那方面的能力极为强悍，并且十分懂男人的心！


<br/><br/>    
而柳凯，是个老处男，没见过女人！


<br/><br/>    
所以经验丰富的田美丽很快就将柳凯深深的给吸引住了！


<br/><br/>    
慢慢的，田美丽就开始引用柳凯吸毒，赌博！


<br/><br/>    
柳凯在不知不觉中，越陷越深，最后欠下巨额赌债，然后借了高利贷！


<br/><br/>    
害得柳教授卖房卖医馆，才把他给救出来！


<br/><br/>    
柳凯本来也是打算从此洗心革面，跟田美丽分开！


<br/><br/>    
没想到，田美丽却是不愿意离开，给柳凯下药，再次和柳凯发生了关系！


<br/><br/>    
然后又给柳凯吸了毒，趁着柳凯吸毒之后迷迷糊糊的，又带柳凯去赌博！


<br/><br/>    
再一次欠下了巨额赌债，导致他变成现在这个样子


<br/><br/>    
也导致柳教授重病在床！


<br/><br/>    
这一次后，柳凯才发现，田美丽居然和王大头认识，而且关系非同一般！


<br/><br/>    
在他的追问之下才知道，原来田美丽当初就是故意接近她的！


<br/><br/>    
什么英雄救美都是设计好的，为的就是勾引柳凯和她发生关系，成为情侣！


<br/><br/>    
然后想办法让他欠下巨额赌债，但是目的，并不是为了从他身上赚钱！


<br/><br/>    
而是为了他爸爸手中的一张药品方子！


<br/><br/>    
南方省最大的医药集团，苏氏医药集团，想要买他爸爸手中的那张方子！


<br/><br/>    
但是他爸爸不愿意，死活不肯！


<br/><br/>    
于是苏轼医药集团的大少爷，就找了王大头，设计了一个阴谋！


<br/><br/>    
让他欠下巨额赌债，让他倾家荡产，还不上钱，迫使他爸把药方卖给苏氏医药集团！


<br/><br/>    
换取钱财来救他！


<br/><br/>    
整件事情，就是苏氏医药集团在后面操控！


<br/><br/>    
而田美丽和王大头，就是这个阴谋的执行者，尤其是田美丽！


<br/><br/>    
所以，看到田美丽，柳凯恨得咬牙切齿！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->