    
<br/><br/>    再说林风走出老远后，心里还一直想着快递的事。
<br/><br/>    如果不是这快递的“提醒”，林风几乎都忘了，今天是自己二十五岁的生日。
<br/><br/>    时间过得真快啊……
<br/><br/>    转眼间，五年就这么过去了。
<br/><br/>    林风心中有些唏嘘。
<br/><br/>    他把口袋里那黑色的卡拿出来，只见上面写着“世纪银行VIP贵宾黑卡。”
<br/><br/>    世纪银行？
<br/><br/>    林风一个激灵。
<br/><br/>    如果没记错，这好像是国际通用的超级银联卡！？
<br/><br/>    能办这种卡的人，非富即贵，而自己手里的这张，级别还是VIP贵宾，估计价值只会更高！
<br/><br/>    林风暗暗咂舌，开始猜想对方为什么要送这张卡给自己？
<br/><br/>    如果说第一次送错了是巧合，那第二次呢？
<br/><br/>    这次可是那个摩托小哥，亲手送到自己手上的！
<br/><br/>    林风在街上漫无目的地逛了一会儿，路过金花市世纪银行的时候，犹豫了一下，忽然做出一个大胆的决定！
<br/><br/>    他决定试试，看这张卡能不能取出钱！
<br/><br/>    如果卡里真有钱，不正好可以解决自己的燃眉之急吗？
<br/><br/>    大不了先用着，到时候再还给人家就是！
<br/><br/>    想到这，林风鬼使神差地朝着世纪银行走了过去。
<br/><br/>    世纪银行的构造，是仿欧式的，十分豪华，外面的停车位，更是停满了各式各样的豪车。
<br/><br/>    而银行门口，进进出出，皆是身着名牌服饰，戴着名牌的成功人士。
<br/><br/>    相比之下，林风这身寒酸的衣着，就像是土包子进了大城市，频频引人侧目。
<br/><br/>    一开始林风进去的时候还有些自卑，尤其是看到那些年轻漂亮的银行小姐，他就有种掉头就走的冲动，但一想到自己马上连饭都吃不起了，只好硬着头皮往里面走。
<br/><br/>    这时，一个身材婀娜，穿着黑色职业制服的年轻女子，朝着林风这走了过来。
<br/><br/>    “您好，请问有什么可以帮助您的吗？”
<br/><br/>    女人脸上带着微笑，给人一种如沐春风的感觉。
<br/><br/>    林风松了口气，心里忽然就没那么紧张了。
<br/><br/>    只是，他并不知道世纪银行要求每个工作人员都微笑待人，哪怕是一个乞丐进来，也要微笑地把请他离开。
<br/><br/>    此时，在这女子的漂亮眸中，明显夹杂着一股浓郁的鄙夷。
<br/><br/>    从林风进来的时候，她就注意到他了。
<br/><br/>    一身地摊货，屌丝模样，不知道哪冒出来的农民工，看着就恶心！
<br/><br/>    如果不是职业需要，她早就二话不说赶人了！
<br/><br/>    现在眼见林风走过来，空气中仿佛还带着一股酸味，女子顿时黛眉皱起，笑容也有些挂不住了。
<br/><br/>    “哦，我是来取钱的。”林风说这话的时候，偷偷看了女子一眼，有些惊艳。
<br/><br/>    真漂亮啊，大长腿，柳腰，该凸的凸，该翘的翘，脸蛋更是没话说，几乎可以和苏雅媲美了。
<br/><br/>    大银行就是不一样。
<br/><br/>    “好的，请出示一下您的银行卡。”女子说。
<br/><br/>    林风把那张黑色的卡拿出来，递给了女子。
<br/><br/>    他心里有些忐忑，生怕这银行卡是假的。
<br/><br/>    女子接过来，瞥了一眼，顿时俏脸大变！
<br/><br/>    玄机，她看向林风，颤声道：“这……这是你的银行卡？”
<br/><br/>    林风顿时忐忑起来。
<br/><br/>    不会吧，难道真是假的？
<br/><br/>    “请你稍等一下，我叫一下主管。”
<br/><br/>    女子没有把卡还给林风，而是转过身，跑进了柜台里面。
<br/><br/>    不多时，一个气质冷艳，身材丰腴，脸蛋非常漂亮的女人，跟着那年轻女子走了出来。
<br/><br/>    “主管，就是他！”年轻女子指着林风说道。
<br/><br/>    林风心里暗暗叫苦。
<br/><br/>    他娘的，就说天上不会掉馅饼！
<br/><br/>    到底谁这么缺德，非要害自己啊？
<br/><br/>    林风撒开脚丫子，转身就跑。
<br/><br/>    那女主管厉色道：“保安，抓住他！”
<br/><br/>    立刻有三个保安朝着林风冲了过来。
<br/><br/>    林风做贼心虚，哪怕现在身手远超普通人，却没想过反抗。
<br/><br/>    不多时，他就被那三个保安，给硬生生地按在了地上。
<br/><br/>    而那女主管，则走到了林风面前，冷着脸道：“说，这张卡是哪来的？”
<br/><br/>    “我……我不知道啊。”林风一脸无奈，心里把那个送他卡的人祖宗十八代都问候了一遍。
<br/><br/>    “不知道？”女主管冷哼一声，“这可是世纪银行的黑金VIP卡，全世界只有一百张，别说你这个屌丝了，就算是金花市首富，也未必能拿得出来！”
<br/><br/>    “什么？”
<br/><br/>    林风傻眼了。
<br/><br/>    看来这卡不但是真的，而且全世界还只有100张？
<br/><br/>    我的乖乖，什么情况？
<br/><br/>    “老实交代，这卡你从哪偷来的？”
<br/><br/>    女主管居高临下地看着林风，一脸怀疑地呵斥道。
<br/><br/>    得知卡是真的，林风的心稍稍放松了点，忙说：“这卡不是偷的，就是我的啊！”
<br/><br/>    “你还敢狡辩？”女主管铁青着脸道：“世纪银行最具身份象征的贵宾卡，就你这个穷样，也敢说是这卡是你的？那我宁可相信太阳能从西边出来！”
<br/><br/>    虽说世纪银行的服务宗旨，是随时保持微笑和高素质，但这么重要的卡，落在了一个屌丝手中，哪怕身为主管，她也淡定不了了。
<br/><br/>    “可是，这卡真的是我的啊……”林风苦笑道。
<br/><br/>    这一次不等女主管开口，旁边一个中年保安就先忍不住了，直接一耳光扇在了林风的脸上，骂骂咧咧道：“你他妈能再不要脸点？你干脆说这个世纪银行也是你的得了？”
<br/><br/>    平白无故被打了一耳光，林风气恼不已。
<br/><br/>    他很想反抗。
<br/><br/>    如果他现在反抗，这三个保安肯定不是自己的对手。
<br/><br/>    不过，为了证明清白，加深不必要的误会，林风选择了忍气吞声。
<br/><br/>    “我再说一遍，这张卡就是我的，你爱信不信！”
<br/><br/>    啪！
<br/><br/>    那中年保安估计是个躁脾气，又是一巴掌打在林风脸上，还对着他肩膀踢了一脚，骂道：“还不承认是吧？信不信我报警？”
<br/><br/>    俗话说泥菩萨也有三分火气，三番二次被打耳光，林风再好脾气也发火了：“你再打一下试试？”
<br/><br/>    “嘿你个小偷，老子就打你怎么了？”
<br/><br/>    保安冷笑一声，撩起袖口，正要出手！
<br/><br/>    突然，一股巨力陡然袭来！
<br/><br/>    下一秒，按住林风的两个年轻保安，顿时“啊”地一声惊呼，直接被甩飞了出去。
<br/><br/>    中年保安傻眼了！
<br/><br/>    卧槽，这小子的力气也太变态了吧？
<br/><br/>    他的巴掌抬到空中，却迟迟没有放下。
<br/><br/>    “来啊，你倒是打啊！”
<br/><br/>    林风拍了拍身上的灰尘，望着中年保安，冷笑道。
<br/><br/>    中年保安有些虚了，咽了口唾沫，声音小了很多：“你……你这个小偷，能打又怎么样，你投了黑金卡，这张卡的主人不会放过你的！”
<br/><br/>    林风直接懒得理他，转过身，朝着女主管走了过去。
<br/><br/>    女主管俏脸有些发白：“你别过来，你要做什么？”
<br/><br/>    “我只是想告诉你，这张卡，不是我偷的。”林风一本正经地说道。
<br/><br/>    “好！既然你说不你偷的，那你敢跟我去贵宾室一趟吗？”女主管眼珠子一转，说道。
<br/><br/>    只要这小子跟自己进了贵宾室，那里有监控摄像，到时候他过不了验证，即便离开银行，警察也会通过录像找到他。
<br/><br/>    “去就去！”林风说。
<br/><br/>    *
<br/><br/>    可是，当林风真走进贵宾室的时候，他心里却开始打鼓了。
<br/><br/>    虽说这卡确实不是他林风偷的，但也不是他本人的啊！
<br/><br/>    不是这张卡的主人，待会验证，他怎么通过？
<br/><br/>    “首先，请你输入卡的六位密码。”
<br/><br/>    女主管对林风冷着脸说。
<br/><br/>    密码？
<br/><br/>    林风犯难了。
<br/><br/>    这个神秘人把卡送给了自己，可并没有告诉自己密码啊？
<br/><br/>    不管了，先随便输入一个吧！
<br/><br/>    于是，林风随便按了一组密码。
<br/><br/>    滴！
<br/><br/>    一声尖锐的报警声。
<br/><br/>    “密码错误，你还有两次机会！”女主管冷笑一声，说道。
<br/><br/>    林风挠了挠脑袋，又输了一次。
<br/><br/>    “第二次错误，还有最后一次了！”
<br/><br/>    女主管死死地盯着林风，她几乎已经确信，林风绝不是卡的主人，他就是个不折不扣的小偷！
<br/><br/>    林风慌了。
<br/><br/>    密码到底是什么呢？
<br/><br/>    “不管了，拼了！”
<br/><br/>    林风一咬牙，在密码器上，输入了自己的生日。
<br/><br/>    下一秒，女主管瞪大了美眸，难以置信道：“通……通过了？”
<br/><br/>    林风几乎瘫软地坐在椅子上，激动地想哭。
<br/><br/>    早说嘛，原来真是自己的生日啊！
<br/><br/>    “不过这只是第一个验证，黑金卡，不光要验证密码，还要验证指纹，人脸！”女主管盯着林风说道，语气已经没有一开始的冷漠了。
<br/><br/>    她心里已经有些打鼓。
<br/><br/>    难道这个其貌不扬的屌丝，真是某个扮猪吃虎的隐藏富豪不成？
<br/><br/>    “那就验证。”林风笑着说道。
<br/><br/>    既然那人把卡送给了自己，那这些玩意儿对方肯定都已经安排好了。
<br/><br/>    果不其然，接下来的验证十分顺利，无论是人脸还是指纹，皆是轻松通过。
<br/><br/>    而女主管也从一开始的冷漠，警惕，怀疑，变成了震惊和说不出的恭敬！
<br/><br/>    啪嗒！
<br/><br/>    女主管弯下腰，满脸惶恐地说道：“对……对不起先生，我之前真不知道您的身份，真是对不起！！”
<br/><br/>    开玩笑，能拥有世纪银行黑金卡的人，哪是她惹得起的？
<br/><br/>    她相信只要林风这个贵宾一句话，自己这个小小的主管，别说直接被银行炒鱿鱼，甚至连金花市都别想混下去！
<br/><br/>    林风倒没计较，摆了摆手笑道：“算了，你不过是在履行自己的义务罢了……那个，可以帮我看看，卡里有多少钱吗？”
<br/><br/>    “没问题，请您稍等。”
<br/><br/>    见林风没有追究，女主管心里感动的不行，差点流泪了。
<br/><br/>    多好的老板啊，自己之前真是狗眼看人低，居然还误会他，真该死！
<br/><br/>    等女主管把卡插进卡槽里，看到屏幕中显示的数字后，好不容易平复心情的她，差点一屁股坐在地上！！
<br/><br/>    “多少钱？”林风一脸期待地问道。
<br/><br/>    既然是贵宾卡，想必卡的主人怎么也不会小气，怕是存了大几万在里面吧？
<br/><br/>    “一共，一共是，是一，一……”
<br/><br/>    女主管满头大汗，结结巴巴。
<br/><br/>    林风急了：“多少啊，一千还是一万？我去，你别告诉我是一百万？”
<br/><br/>    女主管好不容易恢复了平静，但声音依旧颤栗：
<br/><br/>    “一百亿！”<br/><br/>