
就慢慢在陷阱里面挣扎吧，<br/><br/>
转身离开，直奔修炼观，<br/><br/>
旋风鬼和隋兰狐命大，挣扎一个多月终于逃了出来，这是后话暂且不提，<br/><br/>
风自月慢慢靠近修炼观，听赵管家说过，修炼观附近机关重重，尤其是雕塑眼睛有毒弩，<br/><br/>
他在修炼观附近转悠几圈，躲在暗处晒着太阳，翘着二郎腿思考怎么进去，<br/><br/>
发现几只野狼路过，<br/><br/>
风自月捉住一只，抛向修炼观方向，都没有看清楚那里发出暗器，野狼在空中就已被扎成筛子，<br/><br/>
在地面打出一道光，野狼轰隆咔嚓炸碎随风飘走，<br/><br/>
看到修炼观大门嘎吱嘎吱响动，大门打开，在门缝露出几个脑袋，观察一会把大门关闭，<br/><br/>
风自月撇嘴哼，老东西设计阵法果然厉害，眼珠乱转实在没有好的办法进入，<br/><br/>
有点心急火燎，<br/><br/>
突然眼前一亮唉有了，飞进去绝不会有事，抬头观察天空半天，有很多飞禽飞过修炼观，<br/><br/>
奇怪的是靠近修炼观鸟类，全部羽毛脱落，香气扑鼻而来，直接烤熟还带孜然辣椒面口味，<br/><br/>
这一计划彻底放弃，<br/><br/>
又想想，把陷阱里面旋风鬼和隋兰狐救上来，让他们打头阵，<br/><br/>
风自月摇头不妥，这两个女人奸诈狡猾，不听自己的就完了！<br/><br/>
突然头顶传来女人声音，饭桶年年有，尤其今年多，眼前就一个，<br/><br/>
风自月一纵而起，跳到大树顶端观瞧，看到在悬崖峭壁腾空站着一匹白马，<br/><br/>
白马长有一对大翅膀，<br/><br/>
在马背端坐一女子，浑身上下通透白，手脚全部遮挡住，只能看到对方两只眼睛闪动，<br/><br/>
分不清楚此女子年龄大小相貌，<br/><br/>
在蓝天白云映衬下，女子和白马融入一体，神秘犹如神仙游动，<br/><br/>
风自月很识趣，他知道，在深山老林出现的人，都不是等闲之辈，<br/><br/>
不管是敌是友先探探口风在说，<br/><br/>
拱手说到，你是何方神圣啊，能否指点我进入修炼观，在下来日报答，<br/><br/>
白衣女子咯咯一笑说，来日报答？到时候你跑的比兔子都快，去哪里找你啊？<br/><br/>
我可以指点你进入修炼观，必须立刻报答我，我就帮你，你看可否？<br/><br/>
风自月脱口而出，<br/><br/>
没问题，你说吧怎么报答？<br/><br/>
白衣女人说，跪下磕响头，咣咣咣哪一种，我说啥时候停，你就停下，<br/><br/>
开始吧，<br/><br/>
风自月横眉竖眼直哼哼，好啊，那里来的狂徒，竟敢戏耍小爷我，我要把你大卸八块喂狼，<br/><br/>
腾空针锋相对掌六十六路，啪啪啪轰隆咔嚓，山体滚石滑轮浓烟四起，<br/><br/>
钻洞展翅腾飞腿，威力劈开一道道光束，<br/><br/>
折腾半天，没打到白衣女人，对方还不见了呢，<br/><br/>
风自月哼一声，原来是个泛泛之辈，吓跑了，<br/><br/>
话音刚落，<br/><br/>
感觉四面八方有东西袭来，还没分清招数真假，被对方马尾巴，抽在屁股蛋子上面，<br/><br/>
瞬间屁股冒烟，抽的风自月哎吆一声，飞起来两丈多高，<br/><br/>
还好他有功底，悬空筋斗云玄坤针出鞘，武动就要进攻，<br/><br/>
屁股被抽的开花，疼痛难忍，没有办法护住身躯落地，后退到安全地带，<br/><br/>
掏出止血丹药擦摸，撤点杂草树叶临时把伤口包扎，<br/><br/>
风自月咬牙切齿说，哎呀呀，气死我了，卑鄙小人敢偷袭小爷，我跟你没完，<br/><br/>
武动玄坤针针光闪烁，拉开架势要置对方于死地，嗷唠大喊，你就在这吧，<br/><br/>
玄坤针呼呼带风猛刺对方，哪知这一招迷惑对方假招，<br/><br/>
风自月趁机掉头钻进树林不见，逃跑了，<br/><br/>
把白衣女人气的，我呸，阴险狡诈之徒，我先让你跑一会，前后就到，<br/><br/>
风自月跑出去很远，钻进一个山洞，看看无人追来，嘴里叨咕，好险好险，<br/><br/>
对方果然有两下子，<br/><br/>
不跑肯定要倒霉，估计修炼观也派人出来追杀了，<br/><br/>
风自月刚坐下，哎呀一声，蹦了起来，屁股不敢坐下，没有办法咬着牙，<br/><br/>
来到洞口一棵歪脖树，爬着休息会，<br/><br/>
刚爬下，<br/><br/>
洞口有女人说话，跑的挺快啊，落脚点都找好了，<br/><br/>
风自月抬头一看，白马展翅悬空堵在洞口，白衣女人冲着自己哈哈大笑，<br/><br/>
他不吃眼前亏，掉头就往山洞里面跑，身体受伤行动缓慢，<br/><br/>
白衣女人骑着飞马后面跟着说，慢点跑，别着急，洞里黑咕隆咚小心摔跤，<br/><br/>
风自月又气又乐，嗨嗨，倒霉真倒霉，来了一个人工导航！<br/><br/>
洞内光线昏暗，道路坑洼不平，一个没注意，被多条树根绊倒，<br/><br/>
哎吆扑通狗啃屎，<br/><br/>
倒地不动，<br/><br/>
白衣女人掏出一颗火珠，抛出悬空漂浮，洞内立刻照如白昼，看到风自月狼狈不堪样子说，<br/><br/>
你看看你，<br/><br/>
我都提醒你慢点跑，这会好了吧，摔跤了吧，很痛吧，<br/><br/>
风自月气的嗷嗷乱叫，你给我滚远点，我要杀人了，<br/><br/>
白衣女人拍拍马脖子说，马儿这个狂徒嘴硬，我懒得动手，你过去好好教育教育他，<br/><br/>
白马通人性向主人点点头，大叫几声，一脸坏相，四蹄子当当当响，来到风自月面上转悠一圈，<br/><br/>
尥蹶子把他踢飞，<br/><br/>
风自月在空中盘旋大骂，畜牲，我一会把你红烧，清蒸，乱炖，烤串吃，<br/><br/>
你要退下我就饶了你，<br/><br/>
白马听得懂话语很生气，瞪眼鼻子吐气，大叫飞起，<br/><br/>
长长大尾巴甩动开来，<br/><br/>
嗖嗖啪啪，啪啪嗖嗖这一顿把风自月抽的，分不清东西南北，<br/><br/>
摆手求饶，<br/><br/>
停停停，马大哥我认输，快快退下吧，白马趾高气昂回归本队，<br/><br/>
白衣女人呵呵一笑说，你看看你，吃硬不吃软，这下倒霉了吧，打老实了吧，<br/><br/>
风自月气的直哼哼，知道自己很被动，站在歪脖树前眼泪汪汪，琢磨君子报仇十年不晚，<br/><br/>
又一想，看来对方对自己比你没有恶意，真是三缺派人或者敌人，早就对自己下死手了，<br/><br/>
这个女人到底是谁呢，<br/><br/>
他正在胡思乱想时候，洞内篝火生起，白衣女人开始烧烤猎物了，很快香味扑鼻而来，<br/><br/>
白衣女人嘴里叨咕，外面天黑了，不适合行动，人啊，只有吃饱喝足才能办事，<br/><br/>
<br/><br/>
今日猎物肥而不腻，我在洒点辣椒面，洒点椒盐味道好极了，<br/><br/>
哎吆喂，原来还有好几坛美酒，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960541"&nbsp;&nbsp;chaptername="到底是谁">加入书签</a>
</div>
