    
<br/><br/>    温南将人放在了雪地上，雪崩所有的树枝都被压住了。
<br/><br/>    爬上树这个想法让温南立刻放弃。
<br/><br/>    黑熊看着温南发出了低吼声。
<br/><br/>    温南转头看了看陆晏清，脸颊红的不自然。
<br/><br/>    倒是适合装死。
<br/><br/>    温南袖口微微上提，她手上没有任何的武器。面前的黑熊也仔细打量着温南。
<br/><br/>    一人一兽对视。
<br/><br/>    温南扭头就跑，果不其然黑熊也没去在意犹如死尸一样躺着的陆晏清。
<br/><br/>    看着温南逃跑的身影四脚并用，在雪地里留下了大片大片的脚爪印。
<br/><br/>    温南将黑熊引到了无人的地方。
<br/><br/>    陆晏清暂得安全。
<br/><br/>    温南走到了山的旁边，俨然就是断崖。
<br/><br/>    天已经漆黑一片。温南能够听得到后面黑熊发出的咆哮声。
<br/><br/>    在山林里头，仿佛放大了数十倍，震人心肺。
<br/><br/>    下面围着山的官差咽了咽口水，看着他们的老大。
<br/><br/>    百姓已经疏散，他们听着山上的熊叫声，害怕不已。
<br/><br/>    于是收工了。
<br/><br/>    偌大的山上，只剩下了温南同陆晏清两个人……还有面前对想要饱餐一顿又继续冬眠的黑熊。
<br/><br/>    温南走到了山头，前面已经没路了……温南不动声色地拽起了旁边的枯树枝。
<br/><br/>    温南心里盘算着有几分胜算。
<br/><br/>    但是……温南身材娇小，面前的黑熊身体庞大。
<br/><br/>    她只能智取了。
<br/><br/>    那黑熊并未犹豫，张着嘴，伸出利爪，猛然向温南扑倒而来。
<br/><br/>    温南微微侧身，躲过了笨重的熊的伏击。
<br/><br/>    黑熊落在雪地上，雪地上面立刻出现了一个巨大的凹陷。黑熊笨重的转过头。
<br/><br/>    仰天长啸，发出怒吼声，想要威震温南。
<br/><br/>    温南握紧了手中的枯树枝。
<br/><br/>    黑熊猛然缠了上来，温南微微跳了起来，她踏上了黑熊的后背。双手紧紧地攥着黑熊的毛发。
<br/><br/>    温南手中捏着的枯树枝使劲的插向黑熊的后脖子，可是黑熊皮糙肉厚。
<br/><br/>    温南压根就伤不到它分毫。
<br/><br/>    黑熊感觉到趴在自己身上的人，动作愈发的大，试图将人甩下来。
<br/><br/>    温南手没抓稳，摔到了旁边的雪地里，算不算疼。但是摔在了被雪淹没的树枝上，后背生疼。
<br/><br/>    但是温南没有时间顾及那么多。
<br/><br/>    黑熊抓紧了契机，扑得很高，温南躲在了倒塌的树木后面，黑熊被树木抵住了进攻。
<br/><br/>    一场雪崩，树枝都被摧残了不少。
<br/><br/>    但是……熊不停地发出警告声，撕裂的声音震耳欲聋。
<br/><br/>    温南微微咬牙，背后沁出了冷汗。
<br/><br/>    一人粗的树干，隐隐约约已经要有断裂的趋势。
<br/><br/>    温南力气再大，也不能同黑熊相提并论。
<br/><br/>    温南紧紧的攥紧了手中的枯树枝，温南扬起脑袋就能看到黑熊张出的血盆大口。
<br/><br/>    寸步之遥，仿佛温南随时都要被黑熊一口吞没。
<br/><br/>    温南握紧了手中断裂的枯树枝，咬了咬牙，目光凌厉。
<br/><br/>    枯树枝插在了黑熊的眼睛上，黑熊的眼睛上立刻流出鲜红的血液。
<br/><br/>    温南趁机在雪地里打了好几个滚，远离了黑熊。
<br/><br/>    温南站在悬崖边。
<br/><br/>    黑熊一只眼睛流着鲜血，已经被激怒了。
<br/><br/>    温南仰头看了看身后的悬崖。
<br/><br/>    黑熊扑过来，温南后背沁出冷汗。<br/><br/>