
里昂轻松的休息了几天，并没有什么传说中的不死吸血鬼来找他的麻烦。所以，里昂也就把分身们都派出去正常的练习技能去了。<br/><br/>
这些天每晚都让他们守在房子的四周，他们觉得无聊，里昂接受分身反馈的时候更是十倍的无聊。<br/><br/>
本体休息，分身们出去继续祸害别人看不上的小混混，偷车贼。<br/><br/>
这样也挺好。<br/><br/>
休息到第三天的时候，托尼打电话过来，说自己把索菲亚的战斗服弄好了，让里昂去取。<br/><br/>
虽然索菲亚早就猜出来里昂应该是拜托了铁皮人叔叔去做自己的战斗服。没办法，里昂一边吊打吸血鬼给女儿报仇，一边还要装模作样的画这个图选那个布的，十几天交不出成品，露馅那是迟早的事情，被看出来也不奇怪。<br/><br/>
可里昂还是决定，不带索菲亚一起去了。<br/><br/>
倒不是为了什么面子之类的，主要是，里昂听出来托尼的语气好像有点，不那么畅快，想说什么，想问什么又说不出口的样子。<br/><br/>
这种情况里昂也不是刚知道了，取炸弹的时候就看出来了，只是当时没在意，以为是战甲出了什么问题，还在心里调侃了托尼几句。<br/><br/>
以托尼的智慧，一般的科学问题可难不住他。<br/><br/>
这可是连时间定位，莫比乌斯手环都搞出来的天才科学家！<br/><br/>
整个漫威世界，可能也就奉旨开挂的橡皮人王路飞……不是，是神奇先生里德能稳压托尼一头。<br/><br/>
毕竟人家是设定里的最聪明的人，这个不好比。<br/><br/>
其余的人，单论知识这方面，托尼都不输的。<br/><br/>
可排除了这个，里昂就实在不知道托尼是遇到了什么解决不了的问题了。<br/><br/>
金属钯中毒？<br/><br/>
时间上就对不上啊！<br/><br/>
里昂虽然对电影和漫画的时间线一点也不知道，不过托尼的战甲他多少还是知道一些的。<br/><br/>
用到金属钯元素，那已经是第四代战甲之后的事情了，而现在托尼还在完善自己的三代战甲武器改造，四代的图纸还没画完呢，不可能是这个啊。<br/><br/>
再者说，漫画一窍不通，电影里昂还是看过的。<br/><br/>
钯中毒的时候，不是《铁皮人》第二部的主要剧情吗！<br/><br/>
“难道是和小辣椒的感情出现问题了？”<br/><br/>
里昂大惊！<br/><br/>
别的他可能还有办法解决，可人家的感情问题，他一个单身奶爸懂个屁啊！<br/><br/>
找他帮这个忙，怕不是纯粹去给人家添乱吧。<br/><br/>
话是这么说，里昂还是去了，也是因为这个原因，里昂才没有带索菲亚一起去。<br/><br/>
叔叔阿姨吵架，小女孩去添什么乱！<br/><br/>
………………<br/><br/>
不多时，里昂来到了托尼家门口。<br/><br/>
这回是贾维斯给他开的门。<br/><br/>
一进门，托尼就在客厅里坐着呢，手里端着杯酒，盯着杯子很认真出神的想着什么，连里昂已经进了门都不知道。<br/><br/>
“打雷喽~~！下雨收衣服呀！！”<br/><br/>
里昂的怪叫吓得托尼差点把手里的杯子扔出去。<br/><br/>
回过神来，看着贱兮兮的里昂，托尼无语的白了他一眼：“……你就不能像个普通的朋友上门做客一样，搞个正常的着装过来吗！”<br/><br/>
里昂可能是已经养成了只要半夜出门就一定会带着面罩的习惯了，今天来这也是带着面罩过来的。<br/><br/>
“如果你想象着我的五官看面罩，没准儿它能模拟出一个水墨风格的我出来。”<br/><br/>
和托尼斗了一句嘴，里昂还是从善如流的摘下了面罩，客随主便么，托尼又不是不知道他面罩下的脸是什么样子的。<br/><br/>
只不过，里昂摘了面罩，托尼就更无语了。<br/><br/>
“有这个必要么……有这个必要么！你还画了个小丑装！马戏团已经容不下你了吗！！！你冽着个大红嘴唇子给谁看！！”<br/><br/>
“哦~~！！我说的吗，怎么总觉得有些地方不对！化妆的时间太长了，习惯习惯，哈哈哈哈……”<br/><br/>
……<br/><br/>
里昂从洗手间出来的时候，托尼已经把酒杯里浅浅的一层威士忌喝光了，现在正举着个空杯子研究呢。<br/><br/>
一屁股坐在托尼对面的沙发上，离的八丈远。<br/><br/>
众所周知，分手后的男人的坚强都是强颜欢笑，只要一点b酒下肚就会原形毕露，娟啊凤啊的哭起个没完。里昂怕托尼也来这一出，别再把鼻涕甩在自己衣服上了。<br/><br/>
两人对坐十几秒，一句话也没说，恢复正常人外观的里昂可能是卸了妆，十年脑血栓的症状多少好了点，率先开口打破沉默道：“……佩珀打你了？”<br/><br/>
托尼一愣。<br/><br/>
？？？？？？<br/><br/>
“啊？”<br/><br/>
“我说……”<br/><br/>
里昂还有点怕托尼不好意思，搜肠刮肚的想劝他别那么在意：“人家以前为你吃了不少苦，你可不能辜负了人家啊！”<br/><br/>
“啊？？？”<br/><br/>
“就当是还债了，打你也不冤！……她真打你了？”<br/><br/>
“啊？？？？！！！”<br/><br/>
“很多男人都被老婆打过的！不丢人，比如慈世平、比如基德、比如工藤新一、比如狗空、还有那谁和那谁，看开点，打是亲骂是爱，只要不动刀，你就忍着点。嗯……以后记得给佩珀造装甲的时候留个心眼！”<br/><br/>
“啊？？？？！！！！！”<br/><br/>
“你啊什么啊！你还有理……等会儿！……你还手了？！！”<br/><br/>
………………<br/><br/>
托尼手舞足蹈情绪激动的跟里昂喊了半天，总算解释清楚了自己没被佩珀打，更没有打佩珀！<br/><br/>
里昂溜溜的老老实实的坐在沙发上，原来是误会，武断了武断了！<br/><br/>
“那，不是这个问题，你是遇到了什么事情啊？”<br/><br/>
“事情？”<br/><br/>
托尼一副莫名其妙的表情。<br/><br/>
“没有什么事情啊！”<br/><br/>
里昂不说话，虚着眼睛斜眼看着他。<br/><br/>
不一会，托尼的伪装就不攻自破了。<br/><br/>
“我表现的很明显吗？”<br/><br/>
里昂：→_→<br/><br/>
“好吧，收起你那副表情吧，我承认，我确实有件事情不知道应该怎么解决。”<br/><br/>
从空间里拿出一瓶酒，里昂拿过托尼的空酒杯给他倒满，自己用瓶子喝了起来。<br/><br/>
托尼也喝了一口，浅尝辄止的放下。<br/><br/>
有些犹豫的说道：“我可能……可能要加入某个组织，其实也不算加入那个组织……我不知道该怎么说，这可能还是保密的消息，但是，我不知道，不知道自己该不该答应他们。里昂，你说过，这个世界有太多太多的强大生命，好的坏的，过去，现在，将来！我不知道自己能不能做好。你说过我的力量还远远称不上强大，我怕……”<br/><br/>
听托尼说到这，里昂就知道是怎么回事了。<br/><br/>
麻了法克侠，蛇盾局的独眼局长，尼克弗瑞对托尼出手了。<br/><br/>
复联的计划组建从这么早就已经开始了么？<br/><br/>
里昂不知道，不过，也只能是这个了。<br/><br/>
不是复联，难道还会是光照会吗！<br/><br/>
“你怕什么。”<br/><br/>
知道了是神盾局的复仇者计划，里昂就一点担心都没有了。<br/><br/>
你怕自己胜任不了复仇者，无法守卫地球？<br/><br/>
还有比你做的更好的复仇者吗？！<br/><br/>
寡姐和鹰眼不提，心态如何是一方面，实力是无法避免的问题。<br/><br/>
雷神和浩克的实力倒是强，可一个常年不在地球，一个强大的时候不稳定，稳定的时候又划水了！<br/><br/>
至于队长，他太过持正。<br/><br/>
史蒂夫罗杰斯，美队。相比于复仇者，他更适合做一个守卫者。<br/><br/>
只有托尼史塔克，出钱又出力，永远战斗在第一线，真正符合尼克弗瑞复仇者理念，为了向破坏地球的恶势力复仇，托尼绝对是不二的人选。<br/><br/>
而且，里昂作为看过电影的人，当然知道托尼做的有多好。<br/><br/>
光是决意牺牲，和佩珀永别就有多少次了，背核弹、上飞船……所以说托尼谁也不欠但真的欠佩珀的，佩珀打他也不多……<br/><br/>
说跑题了！<br/><br/>
“记得吗，我说过，我是一个魔法师。现在，勘破时间，看透命运的魔法师里昂先生以姓名起誓：托尼史塔克！”<br/><br/>
“啊……”<br/><br/>
里昂背手微笑着看着托尼的眼睛，笑容真挚，语气诚恳：“没有人比你做的更好了，托尼，你值得一切！<br/><br/>
不必为过去的事情耿耿于怀，人们喜欢的不只是钢铁侠，也喜欢面具下的托尼史塔克，他有一颗温暖的心。”<br/><br/>
偏头笑着看里昂难得一本正经的说话，托尼抬着眉毛点点头，起身拥抱了一下里昂：“谢谢你，我的魔法师朋友！哈哈哈！”<br/><br/>
解开了托尼的心结，里昂听了托尼的这番话才算知道，为什么托尼总是最拼命的那个，为什么托尼总是最急切的那个，为什么托尼总是最不安的那个。<br/><br/>
虽然看起来还是一副游戏人间的不正经样子，但说到底，托尼还是在为自己曾经制造武器伤害过的那些人耿耿于怀，始终无法忘记。<br/><br/>
那个曾经在山洞里救了他的眼镜大叔伊森，虽然这一次有里昂的介入而幸免于难，可他对托尼说的那些话还是一直影响着托尼。<br/><br/>
要好好珍惜自己的生命去做有意义的事情。<br/><br/>
托尼里昂这句话烙印在了自己心底，并彻底的贯彻了它。<br/><br/>
“里昂……很抱歉一直瞒着你。”<br/><br/>
托尼有点不好意思，自己这边心态出了问题，里昂虽然误会了，但估计也没少担心，可自己又不能明说是什么事情，毕竟答应了别人保密。<br/><br/>
“托尼，听我说。”<br/><br/>
里昂这时候想到了一些其他的事情，很重要的事情。<br/><br/>
“托尼，我知道你有不能说的理由。那不重要，我也有事情瞒着你，很重要很重要的事情，可是我也不能对你说，我只希望，等到你知道的时候，你能不恨我。”<br/><br/>
里昂说的是冬兵被九头蛇控制杀死托尼父母的事情。<br/><br/>
托尼看着里昂的眼睛，很严肃的说道：“你说的事情，和我有关对吗。”<br/><br/>
里昂也严肃的点头。<br/><br/>
他是真不知道怎么说，美队还没出来呢，冬兵现在在哪他更是一头雾水，这时候告诉托尼一点意义都没有，只会徒然增添烦恼。<br/><br/>
可是知道就是知道，隐瞒就是隐瞒。<br/><br/>
托尼又喝了一口酒，笑了一下，说道：“会让我恨你那么严重，是你伤害了我，还是这个消息会伤害到我。”<br/><br/>
“是这个消息会伤害到你，而我现在就知道这件事的所有讯息，但……”<br/><br/>
“不用说了。”<br/><br/>
托尼举起酒杯问道：“真到了那个时候，你会站在我这边帮我的，对吗。”<br/><br/>
里昂一愣，没想到托尼会这么洒脱的这样问他，也毫不迟疑的笑着回到：“当然！！”<br/><br/>
“那就够了。”<br/><br/>
托尼酒喝光了，把里昂放到茶几上的酒瓶子拿过来自己又倒了一些。<br/><br/>
“我相信你现在不对我说对我有好处，我也相信我最后还是会知道的。所以，这有什么关系？”<br/><br/>
“哈哈哈！对！”<br/><br/>
两人举杯畅饮。<br/><br/>
………………………………<br/><br/>
托尼这样的选手当然无法在酒量上和里昂相提并论，论喝酒的本事，托尼只配和小孩坐一桌。<br/><br/>
当然是毫无悬念的就被里昂放倒在沙发上了。<br/><br/>
里昂也不是个会照顾人的，把鞋脱了给他盖上个毯子就不管了，希望托尼在沙发上睡一晚上第二天不会脖子疼。<br/><br/>
从托尼家出来，里昂才想起来，对了！<br/><br/>
索菲亚的战斗服啊！！！<br/><br/>
忘了这个事儿了！<br/><br/>
那怎么办？<br/><br/>
现在回去，没托尼的命令，贾维斯认识他也不会给他开门啊。<br/><br/>
破门而入！<br/><br/>
不至于不至于……<br/><br/>
思来想去，里昂还是不敢回去面对索菲亚等待礼物的小眼神儿。<br/><br/>
现在就是后悔也晚了，就不该和索菲亚说是给她取礼物来了！<br/><br/>
怎么办？<br/><br/>
还能怎么办！<br/><br/>
里昂一咬牙，一跺脚：不回去了！等明天一起！<br/><br/>
看时间还早，里昂给索菲亚打了个电话说自己要帮她铁皮人叔叔做个实验，明天才能回家。<br/><br/>
小姑娘很懂事的说好，还嘱咐她撒谎的爸爸小心实验不要伤了自己，里昂这么厚的脸皮都扛不住，没化妆遮不住，一下就脸红了不少。<br/><br/>
放下手机，里昂叹气，多好的孩子啊。<br/><br/>
都特么赖本泽马！<br/><br/>
都特么赖金并！<br/><br/>
反正和他里昂关系不大。<br/><br/>
不行！这股气必须找几个人出一出！<br/><br/>
正好这几天没杀人……<br/><br/>
随便找了个街角没人的地方，里昂对着商店橱窗的玻璃，开始给自己化妆。<br/><br/>
画好了妆，带上面罩和帽子，刚从昏暗的街头走出来，迎面走过去一大堆荷枪实弹的士兵，面对面，撞了个正着。<br/><br/>
里昂：哈？<br/><br/>
士兵们：啊？<br/><br/>
“那边那个疯子！这片区域现在很危险，赶紧滚远一点！”<br/><br/>
一个明显官最大的老头身边的副官冲着里昂喊道。<br/><br/>
“疯子？有我这么帅的疯子吗？！”<br/><br/>
这些家伙要是不说话，里昂可能就转身离开了，可现在被人叫疯子，还特么：滚远！<br/><br/>
呵呵呵呵呵……<br/><br/>
诡异的瞬间从原地消失，还没等士兵们震惊，说话声从他们身后传来。<br/><br/>
里昂站在臭嘴巴的副官和老人中间，搂着他们俩的肩膀，无比和蔼的说道：“呵呵呵……小b崽子……你在教我做事啊？”<br/><br/>
<br/><br/>
（Ps：纽约真的有一堵墙涂鸦着钢铁侠的装甲半身画，用特殊光照射能看到托尼史塔克的人像，还有一句话：托尼斯塔克有一颗温暖的心。小蜘蛛的哪部电影里有这个彩蛋，我忘记了）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694504"&nbsp;&nbsp;chaptername="123、你在教我做事啊？（4000）">加入书签</a>
</div>
