    
        <br/><br/>    将取袈裟这件事交给穆人清后，宋宁便开始进入了等待之中。
<br/><br/>    在等了四天之后，这个日后的一代宗师终于从福建赶了回来。
<br/><br/>    宋宁依旧是在那条巷子里面跟他见面。
<br/><br/>    看到这小家伙出现那一刻，只见他灰头土脸，怀里鼓鼓囊囊，塞着一个包袱。
<br/><br/>    “东西拿到了？”宋宁瞧着他。
<br/><br/>    少年穆人清点点头，伸手从怀中拿出一个布包，交到宋宁手中。
<br/><br/>    宋宁打开一看，一件大红袈裟映入眼帘。
<br/><br/>    袈裟上写满一行行字迹。
<br/><br/>    开篇正是那著名的八个字：
<br/><br/>    武林称雄，挥剑自宫！
<br/><br/>    “终于拿到了！”
<br/><br/>    宋宁拿着袈裟，心脏剧烈跳动。
<br/><br/>    想到岳不群的真正面目马上便可暴露，心中说不出的激动。
<br/><br/>    “喂，东西拿回来了，钱呢？”少年穆人清突然问道。
<br/><br/>    宋宁收敛思绪，压下心中激动，从身上拿出两锭银子，交给眼前的少年。
<br/><br/>    少年拿到银子，便要转身就走，却被宋宁再次叫住。
<br/><br/>    “小子，你想不想学剑？”
<br/><br/>    少年穆人清懵了一下，显然是没有明白为何对方突然问自己这个问题。
<br/><br/>    “学剑？我现在还有很多事情要做，没时间学武功练剑。”
<br/><br/>    “数十年之后你可是一代宗师啊！
<br/><br/>    “我跟你说个秘密，在华山思过崖的山洞中，藏有精妙剑法，你只要去山洞内壁敲一敲，就能找到这剑法所在！保证日后能助你成为一代宗师！”
<br/><br/>    宋宁神色间带着几分神秘，那穆人清瞧了他几眼，转身离开了。
<br/><br/>    看他最后离开的神情，宋宁推测他日后一定会去这洞。
<br/><br/>    “没想到我篡改了历史之后，居然又将其扳回了正途！”
<br/><br/>    宋宁瞧着这日后大宗师的身影走远，一晃身，将袈裟塞到身上，离开了巷子。
<br/><br/>    回到客栈的时候，他瞧见师娘岳夫人正站在客栈二楼的拦住处凭栏远望，微风吹来，衣袂飘动，佩着岳夫人端庄的人妻气质，十分迷人。
<br/><br/>    见到宋宁出现，岳夫人低头看他：“宁儿回来了！”
<br/><br/>    宋宁从袖中一翻，拿出一些瓶瓶罐罐，说道：“我去医馆里面给师娘买了些药，不知道管不管用。”
<br/><br/>    看到宋宁这突然的关心，岳夫人面上突地没来由地一红，想道：“宁儿真是好贴心。”
<br/><br/>    紧接着又出现失落之色，却是想道了丈夫岳不群。
<br/><br/>    “师哥这段时间也不知道忙什么，我受了这么重的伤，自从下山以来，几乎没怎么问过我……”
<br/><br/>    “师娘你怎么了？”宋宁见她出神，便随口问道。
<br/><br/>    “啊？”
<br/><br/>    听到宋宁的问话，一下子将她从思绪中拉了出来，眼中一慌，想道：“我怎么会拿宁儿跟师哥比？师哥是我丈夫，宁儿是徒弟，难道我对宁儿……”
<br/><br/>    她立即刹住念头，不敢再想下去。
<br/><br/>    “你把这些送到师娘房间吧。”岳夫人强自恢复了神色，跟宋宁笑着说道。
<br/><br/>    “是。”
<br/><br/>    宋宁走进客栈，上到二楼，在岳夫人房间放下药之后，来到了隔壁房间的门窗外。
<br/><br/>    这房间是岳不群进客栈后专门要的一间静室，为的是专心练功，不被打扰。
<br/><br/>    宋宁装作经过的样子，往里面瞧了一眼，岳不群正在里面打坐练功。
<br/><br/>    隐隐能瞧见他脸上紫气升腾，应该是在练“紫霞神功”。
<br/><br/>    “师傅太辛苦了，徒儿今天晚上就将这绝世剑法送给你！”
<br/><br/>    宋宁脚步加快，回到自己房中，插上门栓，将袈裟取了出来。
<br/><br/>    他将写着剑法的袈裟展开放在桌子上面，目光扫动，停在了最后三招上面。
<br/><br/>    刷！
<br/><br/>    宋宁抽出腰间佩剑，剑尖抵住袈裟，再最后三招之前笔直一划，写着最后三招的那一片掉了下来。
<br/><br/>    宋宁拿住这最后的三招。
<br/><br/>    现在他不会将这三招交给岳不群，他要留到最后，将岳不群心中最无耻的一面掉出来。
<br/><br/>    打定主意，他收拾了袈裟，回到床上开始闭目养神，毕竟今晚将有大动作。
<br/><br/>    ……
<br/><br/>    时间缓缓流逝。
<br/><br/>    不知不觉间，已到了晚上。
<br/><br/>    宋宁字床上下来，从床铺下面翻出向前早就准备好的黑袍和面具，穿戴好之后，拿着袈裟，轻轻翻开窗子，飞了下去。
<br/><br/>    此时的他全身包裹，已经看不出一点本来面目。
<br/><br/>    下楼之后，他在路边的树下揪了片叶子，含在口舌之间。
<br/><br/>    这是他这几日跟一个卖艺的学的改变声音的办法，他已经练了好多次。
<br/><br/>    此刻再说话，没人能听出他是谁。
<br/><br/>    做好这一切之后，他来到客栈内院。
<br/><br/>    在他面前，有一间亮着灯烛的房间。
<br/><br/>    此刻已是深夜，所有房间的灯都已熄灭。
<br/><br/>    只有这一间亮着。
<br/><br/>    正是岳不群所在的房间。
<br/><br/>    宋宁手中拿着袈裟，看着房间，心情不自觉有几分紧张，毕竟这事着实有些刺激。
<br/><br/>    他调整了下思绪，右手屈指一弹，一枚石子嗖地打破窗纸，射进了岳不群的房间。
<br/><br/>    跟着便听到房间里面叮的一声，应该是岳不群拿剑击开了这枚石子。
<br/><br/>    然后便瞧见岳不群站了起来，走到了窗前，将身影映在了窗格上。
<br/><br/>    “应该会跟出来吧？”
<br/><br/>    如宋宁所想，他念头刚刚落下，岳不群便一推窗子，飞了出来。
<br/><br/>    岳不群飞身而下，目光四下望去，面上十分严肃。
<br/><br/>    原本他正在练功，突然出现暗器，他立即便想到了是不是左冷禅的人找了过来。
<br/><br/>    当即毫不犹豫跳了出去。
<br/><br/>    宋宁看到岳不群纵下，心中大喜，运起轻功，便开始转身往院子外面跑。
<br/><br/>    宋宁足尖一点，身子飘然而起，踏上墙头，再一点，又在半空掠出两三丈。
<br/><br/>    身后的岳不群紧追不舍，口中问道：“阁下是谁？！”
<br/><br/>    但话刚问出口，忽地想道：“会不会是调我离开，准备对华山弟子下手？”
<br/><br/>    心中正思量，却听前面的黑袍人叫道：“岳先生，‘辟邪剑谱’的秘密，你想不想知道？”
<br/><br/>    听到“辟邪剑谱”四个字，岳不群心中一震，登时将“华山弟子”抛在了身后。
<br/><br/>    同时心中想道：“有宁儿在，不会有事。”
<br/><br/>    宋宁见岳不群犹豫，怕他改变主意，大袖一抖，抖落大红袈裟，叫道：
<br/><br/>    “当年渡元禅师上华山，从岳肃、蔡子峰口中得到了‘葵花宝典’，这件事岳先生想必最清楚不过，这件袈裟是渡元禅师的最后留下的东西，上面写着一部剑法，岳先生想不想看看？”
<br/><br/>    一面说，宋宁一边往前飞掠。
<br/><br/>    岳不群一听是渡元禅师所留，心中立时十分激动。
<br/><br/>    当年岳肃和蔡子峰去福建莆田少林寺偷看“葵花宝典”，最后却给渡元禅师做了嫁衣。
<br/><br/>    岳肃便是气宗师祖，林远图横空出世后，岳肃知道自己受了骗，之后就将葵花宝典和辟邪剑法的秘密在气宗之中流传了下来。
<br/><br/>    岳不群一开始便知道这些秘密，所以才会很早就觊觎“辟邪剑谱”。
<br/><br/>    当他听到宋宁所说这一不为人知的隐秘时，便知这事多半是真的。
<br/><br/>    尤其是听到袈裟上写有一部剑法，立时双眼放光，身形一掠，向宋宁追了过去。
<br/><br/>    即便是这神秘人想对自己使什么阴谋诡计，此刻也顾不得了！
<br/><br/>    宋宁见他追来，知道这鱼已经上钩，脚下身法加快，不住往前奔掠。
<br/><br/>    约莫一刻钟的功夫，两人一追一逃，来到镇外的一座林子里。
<br/><br/>    便在这时，宋宁身形一止，说道：“岳先生！”
<br/><br/>    岳不群见他停下，也立即停住，问道：“阁下是谁？怎么知道这渡元禅师和辟邪剑法的秘密？”
<br/><br/>    宋宁道：“能知道这秘密的，除了你岳先生，自然只剩一个地方了。”
<br/><br/>    “你是莆田少林寺的人？”岳不群目中一惊。
<br/><br/>    宋宁笑道：“岳先生说的不错，我就是红叶禅师的传人，当年渡元死前给红叶祖师写了封信，信中交代了这件袈裟，我在林家的旧宅中找到了它。”
<br/><br/>    “原来如此……”
<br/><br/>    此刻岳不群对宋宁的话已几乎全部相信，只是还有一些别的方面的疑惑。
<br/><br/>    他瞧着宋宁扮作的神秘人：“刚才阁下说将这上面的剑法给我看看是什么意思？”
<br/><br/>    “这个……”
<br/><br/>    宋宁忽一扬手，手中袈裟朝着岳不群飞了过来。
<br/><br/>    岳不群立时抬手接住。
<br/><br/>    “这袈裟上面，便是当年渡元禅师留下的辟邪剑法，我瞧了瞧，这剑法有些邪异，所以想将这袈裟毁了。
<br/><br/>    “刚好听说前段时间华山派遭到了围攻，我想岳先生一定很需要这部辟邪剑法。
<br/><br/>    “当然，如果岳先生不喜欢，我现在便可一把火把袈裟烧了……”
<br/><br/>    说着宋宁从怀中取出了火折子，就要烧这袈裟。
<br/><br/>    “等等！”
<br/><br/>    岳不群立时阻止。
<br/><br/>    他怎么可能不喜欢？
<br/><br/>    这本就是他日日夜夜梦寐以求的东西，怎么可能让他在自己眼前烧掉。
<br/><br/>    他右手抓着袈裟，激动得颤动不止，跟着一抖袈裟，这袈裟便在眼前展将开来，上面的内容也出现在他的眼中。只不过此刻星光黯淡，只能瞧清楚极少的字。
<br/><br/>    虽然此刻瞧不清这些字诀，但岳不群的激动丝毫不减，心中血脉喷张，再也无暇顾及其他。
<br/><br/>    “这剑谱既然已经到了岳先生手中，那在下便告辞了！”
<br/><br/>    说罢，宋宁向前一掠，便消失在了夜色中。
<br/><br/>    只留岳不群神情激动地拿着袈裟站在原地。
<br/><br/>    其实宋宁并没有离开。
<br/><br/>    他只是藏在了不远处的一颗树，在观察岳不群的反应。
<br/><br/>    只见岳不群激动了一阵，忽然抓着袈裟，就往镇子里奔去。
<br/><br/>    宋宁立即跟上。
<br/><br/>    不一会儿，到了栖身的客栈前。
<br/><br/>    岳不群抓着袈裟，跃入院中，小心翼翼地回到了自己房间。
<br/><br/>    这时宋宁也悄无声息地回到了自己的房间。
<br/><br/>    回到房间之后，他卸掉伪装，屏息凝神，仔细听着岳不群房间的动静。
<br/><br/>    他的房间就在岳不群练功室对面，凝神细听，在这万籁俱寂之中，任何细微的声音都能听到。
<br/><br/>    宋宁先是听到了翻动袈裟的声音，接着是激动的拍桌之声。
<br/><br/>    然后是一阵沉默，沉默过后，便是窸窸窣窣解衣的声音。
<br/><br/>    看来刚才的沉默是岳老儿在考虑，现在已经考虑清楚。
<br/><br/>    窸窸窣窣的声音一停，又静了几秒，紧跟着，便是嗤的一声，十分迅速。
<br/><br/>    这一下过后，哒的一声，有什么东西掉在了地上。
<br/><br/>    之后便是岳不群嘶嘶嘶的忍痛之声。
<br/><br/>    “师父呀师父，你终于是割了！”
<br/><br/>    宋宁心中一阵狂喜，下一步，便该让自己那美貌师娘发现自己丈夫割了这件事了。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    宋宁仍在睡梦之中，便被岳灵珊的叫声吵醒。
<br/><br/>    “小宁儿，起床吃饭啦！”
<br/><br/>    宋宁起来跟着宋宁去往下面一楼，发现岳夫人和岳不群已经坐在做上。
<br/><br/>    “师父、师娘。”
<br/><br/>    宋宁打了招呼，目光偷偷向岳不群瞟去。
<br/><br/>    岳不群就端坐在岳夫人的旁边，看起来与平日没什么两样。
<br/><br/>    但宋宁却发现他身上多了一丝细腻和秀气。
<br/><br/>    虽极难察觉，但只要仔细留意，便能瞧出来。
<br/><br/>    “师哥，你昨晚练了一晚上，累坏了吧！”
<br/><br/>    岳夫人一边说，一边给岳不群夹菜。
<br/><br/>    岳不群表现得很正常，但宋宁从他的目光中可以看出，他的心思，已经飘到了那辟邪剑法上。
<br/><br/>    当天晚上。
<br/><br/>    月明星稀。
<br/><br/>    客栈中，华山众人睡下没多久之后，岳不群房间的窗子推开，身影山动，岳不群便已离开客栈。
<br/><br/>    一直暗中观察的宋宁立时悄然跟上。
<br/><br/>    一刻钟后，发现这家伙来到了昨天晚上那片林子里。
<br/><br/>    到了之后，他从身上拿出袈裟，借着今晚明亮的月光，查看起来。
<br/><br/>    看了一会儿，岳不群抽出了腰间的佩剑，开始施展起剑诀来。
<br/><br/>    宋宁在暗中瞧着，只见舞剑的岳不群身形越来越快，剑招越来越凌厉，整个人几乎快成了一团影子。
<br/><br/>    跟他之前的剑法相比，简直是一个天上一个地下。
<br/><br/>    “果然是名不虚传的辟邪剑法！”
<br/><br/>    宋宁不再多待，悄然退去。
<br/><br/>    如此一连数天，岳不群没晚都在林子里练剑。
<br/><br/>    白天则依旧是一派掌门的高手风范。
<br/><br/>    没有人发现他身后有什么变化。
<br/><br/>    最关键的是岳夫人也没有发现。
<br/><br/>    宋宁知道自己是时候出动了。
<br/><br/>    在岳不群自宫练剑的第六天，宋宁趁着没人之际，叫住了岳夫人。
<br/><br/>    “怎么了宁儿？”
<br/><br/>    客栈后院角落，岳夫人瞧着宋宁，目中闪过一丝羞意，不知这徒儿为什么要特意叫自己来没人的地方说话，竟让他生出一种背着丈夫跟别的男人偷会的感觉。
<br/><br/>    “师娘……”宋宁表现出犹豫的样子，“我最近发现一件事情……”
<br/><br/>    “什么事情？”岳夫人瞧着宋宁，心想突然生出一些奇怪的想法。
<br/><br/>    “我发现……师父这几天有些奇怪！”
<br/><br/>    “你师父？奇怪？”
<br/><br/>    岳夫人心神顿时一变，方才那些奇怪的念头已全都消失，显然徒弟是确实有事跟她谈，而且还是关于自己丈夫的。
<br/><br/>    “对，就好像变了个人。最奇怪的是，前天晚上，我看见有人从客栈房间纵身离开，以为是有贼。
<br/><br/>    “我跟着那人一路追，追到镇外的林子里，发现那人竟是师父！
<br/><br/>    “师父到了这林子里之后，开始练习剑法，那剑法十分奇特诡异，跟咱们华山派的剑法全然不同……”
<br/><br/>    “你是说你师傅在偷偷练习一门奇异的剑法？”
<br/><br/>    “对！”宋宁看着岳夫人，“那天晚上之后，我留心观察，师傅每天晚上都会出去……”
<br/><br/>    岳夫人眼中立时惊现诧异。
<br/><br/>    脑海中回想这几日丈夫的行径，仔细想想，确实有些不一样。
<br/><br/>    可究竟哪里不一样，却又说不声来。
<br/><br/>    宋宁见岳夫人目中出现怀疑，跟着说道：“而且师傅一个人的时候，神态跟平时大不相同……”
<br/><br/>    岳夫人浑身一震：“如何不同？”
<br/><br/>    “我也不知该怎么跟师娘说，或许，今晚我可以带师娘去亲眼瞧瞧……”
<br/><br/>    此刻的岳夫人神色已经有些激动，胸口不住起伏，听到宋宁说带她去看，当即毫不犹豫同意。
<br/><br/>    “好。今晚你带师娘去看看！”        <br/><br/>