
江梨哄了半天，黄玉英脸上才重新绽开了笑容。<br/><br/>
“还是乖乖好，就像奶奶的贴心小绵袄似的。奶奶越看你就越觉得你哪里都好，从头到脚看着都顺眼极了，就是有一点不太好。”<br/><br/>
“是不是我太胖了？”江梨坐在黄玉英怀里，语气严肃地问。<br/><br/>
“不是，你根本不胖，谁跟说你胖，你告诉奶奶，奶奶找她理论去。”黄玉英被江梨的话逗笑了，慈爱的脸上满布着细密的皱纹，一本正经地说。<br/><br/>
江梨又问：“那是什么？”<br/><br/>
“你心肠太好，也太柔软了。奶奶真担心，你以后会受到伤害。现在奶奶在，那些欺负你的人，奶奶一个个地帮你收拾了。可奶奶年纪大了，总有一天会变成天上的星星。要是奶奶不在你身边了，你可怎么办哪？”黄玉英半开玩笑地说。<br/><br/>
江梨却听出了她话里的认真，这个真心疼爱自己的老人，是真的在为她担心。她眼眶微微一酸，几乎要控制不住地落下泪来。<br/><br/>
“奶奶。”江梨用柔软的双手搂住黄玉英的脖子，动情地说：“我的好奶奶，你要一直陪着小梨。”<br/><br/>
“好好，奶奶一直陪着小梨。”黄玉英乐呵呵地说。<br/><br/>
“奶奶不要变成星星，要活到两百岁，一直陪在小梨身边。有坏人欺负小梨，奶奶就帮小梨赶跑。”江梨吸了吸鼻子，声音里带着哭腔。<br/><br/>
活到两百岁是不可能的，黄玉英深深地明白这个道理。可是为了让小梨开心，她还是说：“奶奶要健健康康的，努力活成一个老妖怪。”<br/><br/>
“妈——”江爱业从外面跑进来，看到江梨趴在黄玉英肩膀上流眼泪，整个人都愣住了。<br/><br/>
“小梨怎么哭了？是不是谁欺负你了？”<br/><br/>
“你告诉小叔，小叔帮你出气。”<br/><br/>
他捧起江梨巴掌大的小脸，急吼吼地说。<br/><br/>
“我没哭。”江梨眼眶红红的，明显就是才哭过，黄玉英的肩膀上还湿了一小片。她推开江爱业的手，不好意思地抹了抹眼睛。<br/><br/>
“你明明就...”江爱业还要再说，黄玉英一个冷眼扫过来，他识相地闭上了嘴巴。<br/><br/>
“外面的活都干完了？”黄玉英一脸嫌弃地看着他，觉得他来得太不是时候。<br/><br/>
江爱业知道自己被嫌弃了，忙站直身体道：“要一个盆装猪大肠。”<br/><br/>
“猪大肠很臭的。”黄玉英皱了皱鼻子，似乎能闻到那种味道了。<br/><br/>
“闻着臭吃着香。”江爱业嘿嘿笑。<br/><br/>
“谁先呀？你洗还是我洗？”黄玉英斜了他一眼，知道他在什么主意。<br/><br/>
江爱业摸着头发，笑着说：“我不行，我洗不来这个，闻到那个味道，我就要吐了。要不让爱家洗吧，就怕他洗不干净。”<br/><br/>
“我知道了，你想让我来洗。”黄玉英没好气地看着他，挥了挥手说：“这头猪至少有两百斤重，够几家分着吃了，猪肠子就撇了吧。”<br/><br/>
江家业也不想洗猪大肠，尽管觉得把猪大肠扔掉太浪费，他还是狠下心点头道：“行，我去扔。”<br/><br/>
李金枝跟江爱国在厨房里处理两只猪蹄膀。所谓的处理，就是把猪蹄膀放在柴火上面烤，把上面的毛都烤焦了。所以，厨房里弥漫着一股特别的香味。<br/><br/>
江爱业一进来，李金枝就看见了。见江爱业进了隔壁的房门，她的耳朵支楞得老高。正好房门也没关，她站在厨房门口就能清楚地听到那边在说什么。<br/><br/>
<br/><br/>
听到黄玉英说要扔掉猪大肠，她暗暗在心里骂了一句：败家！<br/><br/>
眼看江爱业出去了，李金枝显得心神不宁的，差点被火燎到了手指。她速度很快地抽回手，可手上还是被烤黄了一小片，疼得她直抽气。<br/><br/>
江爱国皱眉：“干个活想东想西，想什么呢？”<br/><br/>
江爱国要看她的手。<br/><br/>
李金枝不给他看，她还惦记着即将被扔掉的猪大肠。<br/><br/>
“妈说要把猪大肠扔掉，她嫌费事不愿意清洗。她都不过来问问我，我会洗啊。猪大肠就是洗着麻烦些，洗干净炒辣椒吃多香啊。妈不要，可以给我。我拿回家洗，绝对不污她的眼。”<br/><br/>
“你想要就直接跟妈说呗。”江爱国说。<br/><br/>
李金枝吹了吹受伤的地方，卑微地说：“妈不待见我，我哪敢开口呀。”<br/><br/>
“我去跟妈说。”江爱国洗干净双手出去了。<br/><br/>
黄玉英不以为然地说：“我让爱业扔了，你怎么不早说想要？你赶紧去找爱业，说不定他还没有扔。”<br/><br/>
江爱国找到江爱业，江爱业蹲在地上洗猪内脏。听他说完，指了指外面说：“你不早说?我扔外面大路上去了，想着有哪条流浪狗经过，说不定就把那玩意叼走了。”<br/><br/>
江爱国急急地跑到外面，他在大路上转了好几个来回也没有找到猪大肠，两手空空地回来跟江爱业说了。<br/><br/>
江爱业不以为意说：“让狗吃了吧。”<br/><br/>
赵春花用衣服兜着一堆东西，欢欢喜喜地回到家里。<br/><br/>
周凤兰看到她在洗东西，而且屋里散发着一股异味，凑过来往盆子里看了一眼。就这一眼，恶心得她差点吐出来。<br/><br/>
“妈，你洗的是什么东西啊？”周凤兰捂着鼻子躲出去老远。<br/><br/>
“这是猪大肠，洗干净可好吃了。”赵春花说。<br/><br/>
周凤兰干呕了几声：“可，这也太恶心了人，你从哪儿弄到的？”<br/><br/>
赵春花脸上闪过一丝不自在：“在路上捡的。”<br/><br/>
她远远地看到一条狗拖着一个长长的东西。<br/><br/>
走到近处，发现是没人要的猪大肠，可把赵春花高兴坏了。<br/><br/>
看了看左右没人，她用石头块把大狗赶跑了，捡起地上的猪大肠就走了。怕被人发现，她专捡人少的路走，一路上躲躲闪闪的，太不容易了。<br/><br/>
“今天农场杀年猪的就一家，是黄阿姨...”周凤兰已经猜出来了。<br/><br/>
赵春花绷着脸说：“叫黄阿姨叫得可真亲热。我告诉你，我不可能让你嫁给江爱家，你就死了这条心吧。过来帮我洗猪大肠，咱家今天改善生活。”<br/><br/>
“太臭了，我才不要洗。”周凤兰赌气往外走。<br/><br/>
“不洗？那你就别吃。”赵春花大声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244591"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;不要的猪大肠">加入书签</a>
</div>
