    
<br/><br/>    
“丐帮的人！”


<br/><br/>    
唐赫德看着钟文斌道，“前些日子，丐帮在中南省的势力，不是被人连根拔起了吗？”


<br/><br/>    
“就是何崇禧这个徒弟陆言干的！”


<br/><br/>    
“所以丐帮的帮主找到我，想让我帮他找陆言的中级！”


<br/><br/>    
钟文斌听着，顿时脸色沉了下来，“丐帮？他们可不是什么好玩意，跟他们沾染上关系，会很麻烦的！”


<br/><br/>    
“你答应他们了吗？”


<br/><br/>    
唐赫德摇了摇头，“我没有！”


<br/><br/>    
“不过现在我改变主意了，我想要跟他们合作！”


<br/><br/>    
“因为现在只有丐帮出手，才能帮我除掉这个陆言，替我儿子报仇！”


<br/><br/>    
“而且这样做的话，不管成功与否，何崇禧都怀疑不到我们的身上！”


<br/><br/>    
“最终，何崇禧只会以丐帮对立，而我们唐家，只是借刀杀人，完全可以置身于事外！”


<br/><br/>    
钟文斌听着微微皱眉，然后点了点头道，“话说的虽然没错，现在找丐帮出手，确实是最好的办法！”


<br/><br/>    
“只不过，丐帮现在是国家严打的犯罪集团！”


<br/><br/>    
“一旦我们要是和丐帮扯上了关系，到时候，我们就跟丐帮变成了同一条船上的蚂蚱了！”


<br/><br/>    
“一旦丐帮出事，把我们供出来，那我们也必死无疑，谁也救不了我们！”


<br/><br/>    
“所以，你最好想清楚了！”


<br/><br/>    
“这可是关系到整个唐家，更是关系到我们铁三角家族往后发展的事情！”


<br/><br/>    
“千万不要一时冲动！”


<br/><br/>    
唐赫德看着钟文斌点了点头，“我已经想清楚了！”


<br/><br/>    
“一旦要是出了事情，我一个人扛掉所有，跟铁三角家族没有任何的关系！”


<br/><br/>    
“跟整个唐家也没有任何关系！”


<br/><br/>    
“就是我一个人的事情！”


<br/><br/>    
“无论如何，我都要替我儿子报仇！”


<br/><br/>    
“我不能这么窝囊，就让人家欺负了！”


<br/><br/>    
说到这里，唐赫德的眼神，极为阴冷！


<br/><br/>    
杀机毕现！


<br/><br/>    
很显然，他现在，脑子里面，只剩下替他儿子报仇这个念头！


<br/><br/>    
已经管不上那么多了！


<br/><br/>    
钟文斌看着唐赫德那模样，知道自己劝也没有用！


<br/><br/>    
于是点了点头，“好，那你自己小心一点！”


<br/><br/>    
……


<br/><br/>    
陆言这边，一切处理完了之后！


<br/><br/>    
陆言来到了王若兮还有张雨欣两人的房间这里！


<br/><br/>    
张雨欣已经睡着了！


<br/><br/>    
因为现在已经很深夜了，加上刚刚被吓到了！


<br/><br/>    
所以，张雨欣有些疲惫，很快就睡过去了！


<br/><br/>    
王若兮的没有，一直等着陆言来！


<br/><br/>    
看到陆言来了之后，立刻便拉着陆言离开了房间！


<br/><br/>    
来到了陆言新开的房间这里！


<br/><br/>    
“怎么样，事情怎么样了？最后怎么处理了？”


<br/><br/>    
王若兮看着陆言问道。


<br/><br/>    
陆言直接做了一个摸脖子的手势“全部都被我干掉了！”


<br/><br/>    
王若兮听着顿时脸色大惊，“不会吧？一个都没有留下？”


<br/><br/>    
“就连唐家的那个唐浩天，你也一起做了？”


<br/><br/>    
陆言点了点头，“当然，三番两次的找我麻烦，我自然不会放过他！”


<br/><br/>    
“我直接当着他的老子的面，干掉他的！”


<br/><br/>    
“他既然非要寻死，那我自然要成全他了！”


<br/><br/>    
王若兮听着，内心深深的震惊！


<br/><br/>    
好一会儿才回过神来，然后看着陆言道，“陆言，那这样一来的话，唐家必然跟你不死不休了！”


<br/><br/>    
“虽然说你师父是何崇禧，实力强大无比！”


<br/><br/>    
“可能铁三角家族，都记得你师父的实力！”


<br/><br/>    
“可是，忌惮归忌惮，你现在杀了唐家的人，相当于一脚踩在了唐家的脸上了！”


<br/><br/>    
“即便是唐家在怎么忌惮你师父的实力，恐怕也不会轻易的善罢甘休！”


<br/><br/>    
“毕竟这事关脸面，这要是传出去，唐家要是没点座位，以后在中南省就成了笑柄了！”


<br/><br/>    
“所以我觉得，唐家肯定会对你疯狂的报复的！”


<br/><br/>    
“你可要小心了！”


<br/><br/>    
“最好今天晚上连夜离开中南省！”


<br/><br/>    
“虽然我知道，你可能不怕，可是，一旦拼个两败俱伤，对双方都没有任何的好处！”


<br/><br/>    
“所以最好还是不要正面交锋！”


<br/><br/>    
陆言点点头道，“你说的这些我都知道！”


<br/><br/>    
“你放心吧，我不会有任何问题的！”


<br/><br/>    
“如果唐家真的来敢找我麻烦，绝对不会出现拼个两败俱伤的场面！”


<br/><br/>    
“只有唐家被虐，我陆言是绝对不会出任何问题的！”


<br/><br/>    
说完，陆言一脸的自信！


<br/><br/>    
王若兮看着陆言，不知道说什么好！


<br/><br/>    
忽然伸手抱住了陆言，把头埋在了陆言的胸膛，紧紧的抱住了陆言！


<br/><br/>    
深呼吸了一口气，然后看着陆言有些深情的道，“陆言，我现在已经离不开你了！”


<br/><br/>    
“所以，我很怕你会出事！”


<br/><br/>    
“答应我，一定要好好的，好不好？”


<br/><br/>    
“我还想给你生孩子！”


<br/><br/>    
陆言点了点头，也是紧紧的抱住了王若兮，狠狠的在她的嘴上亲了一口！


<br/><br/>    
微微笑道，“放心吧，我陆言从来不做没有把握的事情！”


<br/><br/>    
“我既然敢做，那就说明没有任何的问题！”


<br/><br/>    
王若兮点了点头，忽然伸手勾住了陆言的脖子，抱着陆言，疯狂的热吻了起来！


<br/><br/>    
“来，让我们好好一起放松一下吧！”


<br/><br/>    
王若兮看的陆言，挑了挑媚眼，然后两人，双双倒在了沙发上。


<br/><br/>    
……


<br/><br/>    
深夜，京城！


<br/><br/>    
此时，丐帮帮主所居住的庄园这里！


<br/><br/>    
凌晨三点多，丐帮帮主还在睡梦当中，房门被人敲响了！


<br/><br/>    
一会儿之后，卧室门打开了，该帮帮主睡眼惺忪的从卧室里面走了出来！


<br/><br/>    
一脸的不悦！


<br/><br/>    
他的旁边，两个穿着比基尼的妙龄少女搀着他的手走了出来！


<br/><br/>    
此时门口，管家站在那里！


<br/><br/>    
“怎么了？三更半夜的，那么着急的叫我干什么？”


<br/><br/>    
丐帮帮主一脸的不爽，“你最好有点好消息，要不然的话，我就把你拿去填井！”


<br/><br/>    
管家面带微笑的看着丐帮帮主，“帮主，绝对是好消息！”


<br/><br/>    
“十分钟之前，中南省唐家打来电话了，要跟我们合作！”


<br/><br/>    
“他发现了何崇禧那个徒弟，陆言的踪迹了！”


<br/><br/>    
丐帮帮主一听，顿时脸色大喜，“真的假的？在什么地方？”


<br/><br/>    
“就在中南省里面！”


<br/><br/>    
管家道，“唐家的家主唐赫德，已经把那个小字的具体位置和信息，全部都发过来给我这里了！”


<br/><br/>    
“他告诉我，几个小时前，他儿子被陆言当着他的面杀了！”


<br/><br/>    
“所以，他决定跟我们合作，想帮主你出手，杀了这小子！”


<br/><br/>    
“只要能替他儿子报仇，以后，我们两家，就是长期合作伙伴！”


<br/><br/>    
“绑在一条绳上的蚂蚱！”


<br/><br/>    
丐帮帮主听着点了点头，脸上露出了一丝阴暗的笑容，“很好，既然如此，那你现在立刻打电话给杨家！”


<br/><br/>    
“让他们出手，把那小子的信息发给杨家！”


<br/><br/>    
管家点了点头，“是，我这就去办！”


<br/><br/>    
随即，管家转身离开！


<br/><br/>    
丐帮帮主在后面看着，嘴角露出了一丝得意的笑容，“哼，陆言，该死的东西，这回你死定了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->