
这件事，两边都有问题，年轻人互不相让，邱祖庙是先到的不假，但是言语之中，也不好听。李明月也自认为无当道观不是好欺负的，加上当时两边的雇主又是竞争关系，结果就出了这档子事。<br/><br/>
<br/><br/>
可现在王道士在讲述的时候，没实话实说，自己和李明月算是单挑，结果没火符烧伤。到他的嘴里，那就成了无当道观这边有十多个人。<br/><br/>
毕竟，一看李明月年纪轻轻，就是今年的毕业生，而他在邱祖庙都混好几年了。若是说单挑打不过，那还不如找块豆腐碰死呢。<br/><br/>
此刻眼瞧着方丈唐真人发火，王道士旁边的小道士跟着说道：“主持师伯，无当道观的人实在是太欺负人了。”“人多打我们人少。”“而且还各种叫嚣，根本不把咱们邱祖庙放在眼里。甚至都不把咱们全真教放在眼里。”<br/><br/>
这帮小子也机灵，知道横竖都是这样了，就跟在学校受了委屈的孩子一样，开始不停地和家长述说委屈。<br/><br/>
反正是怎么夸大怎么来，怎么拱火怎么来。<br/><br/>
唐真人气的是眼珠子都瞪起来了，他咬着牙恨恨地说道：“无当道观，张禹，实在是可恶！”<br/><br/>
今年招生的事儿，他就憋了一肚子火。除了阳春观和白眉宫能够正常收到弟子之外，他这边都没来人。<br/><br/>
现在张禹的徒弟都敢打他邱祖庙的弟子了，事情传扬出去，让他唐真人还怎么混。<br/><br/>
“主持师伯，您看怎么办......可得给我们做主啊......”王道士又趁机委屈地说道。<br/><br/>
“打你们的那些人，都在什么地方？”唐真人问道。<br/><br/>
“应该是在无当斋。”王道士说道。<br/><br/>
“好！那你们现在就去给他们下战术，请他们去华山论道！把场子给我找回来！”唐真人恨恨地说道。<br/><br/>
“是，师伯......只是......以谁的名义......他们若是惊动了张禹......”王道士战战兢兢地说道。<br/><br/>
对于张禹的实力，他是清楚的，其实谁都清楚。当日的受篆大典，张禹威风八面，还能使用蓝色的符纸，根本就是法师的实力。主持唐真人都没达到这个境界，要是跟张禹动手，那还不得被打死。<br/><br/>
“这......”唐真人迟疑了一下，显然对张禹也是忌惮。动手不是动嘴皮子，靠的是真才实学，在整个镇海市，能跟张禹叫板的，恐怕也只有白眉宫的袁真人和阳春观的吕真人了。<br/><br/>
请袁真人去跟张禹动手，那是扯蛋。请吕真人去和张禹打，明显也不太靠谱。这种高手，除非是生死相搏，否则的话，绝不会互相动手。输了的话，那就真没法混的。这就是所谓的王不见王。<br/><br/>
“张禹终究是道教协会的副会长，算是长辈，他若跟你们动手，岂不是以大欺小。这件事，全当我不知道，你们去找你们的师兄凌空子，以弟子间的纷争为由，请无当道观的弟子华山论道。你明白了吗？”唐真人沉声说道。<br/><br/>
“明白明白。”“明白。”“明白。”......王道士四个人是连连点头，唐真人的意思，他们是真明白了。<br/><br/>
这件事，就以弟子间的矛盾处置。无当道观的情况，邱祖庙的人大概也都知道，是新近崛起，道派中除了张禹之外，好像再没什么高手。<br/><br/>
唐真人嘴里的凌空子，那可是邱祖庙年轻一代的高手，年纪没有王道士大，但入门要比王道士早多了。师兄弟是以入门先后为序，不分年纪。凌空子不到三十，当初在道教大会上，曾经代表邱祖庙出马。<br/><br/>
打不过张禹，那是肯定的，对付张禹的徒弟，那还不是小菜一碟。<br/><br/>
王道士四个欢喜无比，当即就去找凌空子去了。<br/><br/>
无当斋。<br/><br/>
李明月四人得胜而归，心里那叫一个高兴。<br/><br/>
他们跟张禹学徒才多久，没想到就已经可以打败邱祖庙的道士了。按照这个发展，日后肯定会越来越强。<br/><br/>
对于张禹的敬佩，那就更加不必说了。<br/><br/>
四人回来之后，先得意的吹嘘一番，跟着就开始研究阵法，明天好去露露家把问题给解决。<br/><br/>
李明月没找到阵眼的所在，所以他打算用张禹传授的大四象阵。<br/><br/>
他们四个不停地研究讨论，时间不知不觉的过去，已经天黑。<br/><br/>
这时候，门外突然响起敲门声，“当当当......”<br/><br/>
无当斋外面是玻璃门，一般关门的时候，会把上面的卷帘门给放下来。因为四人研究的起劲，竟然把这茬给忘了。<br/><br/>
四人扭头瞧去，外面站着的是四个身穿道袍的家伙，看起来还挺眼熟，不正是白天碰到的那四位么。<br/><br/>
“师兄，他们怎么来了？”江雪有点担心地说道。<br/><br/>
“不用怕，兵来将挡水来土掩！”李明月大咧咧的站了起来，朝门口走去。<br/><br/>
他当先把门打开，瞧了眼外面的四人，领头的还是那个头发被烧焦的王道士。<br/><br/>
看到王道士的样子，李明月就忍不住笑出声来，“呵呵呵呵......道友，不知道这么晚光临，有何指教......”<br/><br/>
听到李明月的笑声，王道士恨不得上去拼命，好在有自知之明。<br/><br/>
王道士从怀里掏出来一个信封，说道：“这是我师兄给你的请柬，邀你明天上午十点到海华山，咱们来个华山论道，你可有这个胆子！”<br/><br/>
说着，他将信封递到李明月的手里。<br/><br/>
李明月接过瞧了一眼，咧着嘴笑道：“怎么事，回去告状了！”<br/><br/>
王道士有点尴尬，旋即说道：“就是道家切磋论道罢了。我们邱祖庙的师长都不知道，只有我们晚辈弟子，你们大可以召集你们无当道观的师兄弟一起前来。不过咱们门人弟子之间的切磋，就不要麻烦师长了！如果够胆，咱们海华山见！”<br/><br/>
说完这话，王道士是转身就走。<br/><br/>
等四人离去，李明月将门关上，回到桌旁坐下。<br/><br/>
杨得胜、江雪、孔屏忙说道：“师兄，怎么回事？”“他们这是什么意思？”......<br/><br/>
“还能什么意思，就是想找回场子呗。华山论道......哼！谁怕谁呀！”李明月傲然地说道。<br/><br/>
“师兄，话不能这么说，他们邱祖庙人多势众，咱们四个要是去了，还不得被打死。”杨得胜赶紧说道。<br/><br/>
“他们人多，咱们就没有师兄弟了。我现在就给张清风他们打电话，让他们过来商量对策。”李明月很是激动地说道。<br/><br/>
华山论道！对于刚刚入门的人来说，确实是一件值得激动的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6411814"&nbsp;&nbsp;chaptername="第1384章&nbsp;&nbsp;华山论道">加入书签</a>
</div>
