    
<br/><br/>    田静被林风突然的出手吓了一跳，手足无措地站在原地，几乎都失去了反应。
<br/><br/>    “好，大哥打得好！”
<br/><br/>    田奇一脸解恨。
<br/><br/>    这个欺负了三姐的刘麻子，他恨不得剥他的皮，拆他的骨。
<br/><br/>    当着他的面都能如此对待三姐，可想而知平日里的手段又是如何残忍？
<br/><br/>    田奇越想越是生气，如果不是田勇，三姐也不会有这个下场，刘麻子敢如此肆意妄为，说白了也是有田勇在背后撑腰。
<br/><br/>    “老公……”
<br/><br/>    田静俏脸一变，想要过去。
<br/><br/>    “这种狼心狗肺的家伙，你还管他做什么？”
<br/><br/>    乔欣蹙着眉头道。
<br/><br/>    “没错，废他第三条腿都算是轻的了！”
<br/><br/>    贺若雨点了点头。
<br/><br/>    女人们此刻表现出了同仇敌忾。
<br/><br/>    她们仿佛把自己代入到了田静身上，尤其想到田静的遭遇，是既既心疼，又愤怒。
<br/><br/>    “三姐，你不要管他了……”田奇再一旁劝道。
<br/><br/>    “他虽然可恶，但毕竟是孩子的父亲啊……”田静抹着眼泪道。
<br/><br/>    “这……”
<br/><br/>    田奇不知道该怎么劝。
<br/><br/>    因为他觉得田静说的也有道理。
<br/><br/>    “一个孩子的成长，如果只有母亲而没有父亲，他的人生也许是残缺的……但若是这个父亲，从小就在虐打，毒打他的母亲，那他人生注定就是扭曲的。”
<br/><br/>    林风斩钉截铁地说道。
<br/><br/>    他从小就是孤儿。
<br/><br/>    特别羡慕有父母的人。
<br/><br/>    但，他也知道，有些父母，未必就是称职的父母。
<br/><br/>    并不是所有有父母的人，就一定比他林风幸福多少。
<br/><br/>    田静沉默了许久，终于点头道：“只要你二哥答应，我就让他走。”
<br/><br/>    “他不答应也得答应！”
<br/><br/>    田奇咬牙道，“而且，这次回来我就是找他报仇的！姐你告诉我，爸妈的死，还有大哥的死，到底是不是和田勇有关？”
<br/><br/>    “我……我也不是很清楚。”田静脸上有些惶恐。
<br/><br/>    显然，这些年她被刘麻子和田勇压迫惯了，早就失去了揭发真相的勇气。
<br/><br/>    林风道：“别问她了，想知道这一切，问那位秦长老就行，他被田勇害得发疯，肯定对他恨之入骨。”
<br/><br/>    田奇一愣，正要开口，一个身影走了进来。
<br/><br/>    正是秦长老。
<br/><br/>    “田勇不是人，他就是个畜生！”
<br/><br/>    秦长老脸色铁青地说道。
<br/><br/>    恐怕如今的土灵宗，敢称呼田勇大名，还辱骂他的人，也只有秦长老了。
<br/><br/>    接着，秦长老讲述了他所看到的一切。
<br/><br/>    基本上和百晓生的情报差不多，老宗主横死，宗主夫人跟随而去。
<br/><br/>    长子田斌，忽然被一个姓李的长老举报，说他和黑风老人有勾结，并且还提供了“证据”，证明老宗主的死，就是和长子田斌有关。
<br/><br/>    田斌自然不承认。
<br/><br/>    至于其他长老觉得事情还有很多疑点，没有选择相信任何一方。
<br/><br/>    而就在这时候，田奇突然出现，一脸气势汹汹地要和田斌拼命。
<br/><br/>    让所有人大跌眼镜的是，平日里修为平平的田勇，居然打败了田斌，并将其杀死，还割下其头颅，扬天大吼，说为父母报了仇。
<br/><br/>    这一手快刀斩乱麻，让所有人措不及防。
<br/><br/>    但田斌已死，其他长老哪怕心里起疑，也不再追求。
<br/><br/>    不过秦长老就不同了。
<br/><br/>    他是很早就追随老宗主的人，为人刚正不阿，性格古板却充满争议。
<br/><br/>    在一次偷偷调查中，他蓦然发现真正和黑风老人勾结的不是田斌，而是田奇，最终被黑风老人发现，用法术封印了他的神识，让他变成了一个疯子……
<br/><br/>    “事情就是这样！”
<br/><br/>    “我亲眼看到黑风老人，给了田勇一包东西，说是什么解药，还说他帮田勇杀害了老宗主，田勇以后一定不能亏待他！”
<br/><br/>    秦长咬牙切齿道：“真正让老夫感到可悲的不是老宗主的惨死，而是那些长老们的不作为……土灵宗有这些苟且偷生的废物，如何能不衰败？”
<br/><br/>    “四少主，你愿意信我吗？”
<br/><br/>    田奇满脸泪水，点着头道：“秦长老，我当然信您，因为我的遭遇，也几乎和你差不多。”
<br/><br/>    “什么？”
<br/><br/>    秦长老一愣，忙问田奇怎么回事？这两年失踪，到底去了哪？
<br/><br/>    田奇把两年的遭遇，一五一十地告诉了秦长老。
<br/><br/>    秦长老听后震惊不已。
<br/><br/>    半晌，他苦笑一声，道：“真是想不到，这个从外面捡来的孽种，居然把咱们土灵宗搅得天翻地覆……”
<br/><br/>    “四少主，这些年您受委屈了。”
<br/><br/>    田奇摇了摇头：“这些苦不算什么，其实在黑风楼被马总管折磨的时候，我不是没想过自然，但只要想到土灵宗的亲人，我就觉得这么死了，也太不男人了，不管怎么样，也一定要回来见他们一面……”
<br/><br/>    “呵，只是没想到，回来居然是这样的情景。”
<br/><br/>    秦长老犹豫了一下，道：“那四少主，你接下来打算怎么做？”
<br/><br/>    “报仇，拼了命也要报仇！”田奇沉声道。
<br/><br/>    “可是……”秦长老欲言又止。
<br/><br/>    他想说如今的田勇，实力力压所有长老，就连田斌都不是对手，你怎么报仇？
<br/><br/>    田奇忽然转过身，走动林风面前，接着“啪嗒”一下，重重跪在地上。
<br/><br/>    “林哥，我知道自己是个废物，什么事也做不成……”
<br/><br/>    “虽然我很想替父母报仇，但我实在没有这个能力，所以我只能求你……”
<br/><br/>    “以后，我哪怕给您做牛做马，也心甘情愿。”
<br/><br/>    此话一说，一旁的秦长老吃了一惊。
<br/><br/>    他上上下下打量着林风，实在看不出这个比少主大不了几岁的年轻人，有什么过人之处？
<br/><br/>    林风正要开口，陈伯忽然走过来，小声道：
<br/><br/>    “林先生，我觉得还是要提醒你一句，土灵宗不比世俗界，牵涉的关系网比较复杂，属于牵一发而动全身，这个闲事你若管了，到时候得罪的可能不仅仅是隐藏在背后的黑风老人……”
<br/><br/>    林风笑了笑，道：“陈伯，我记得我有跟你说过，我现在得罪的宗门可不少，紫云阁就是一个，御剑门算半个，还有一个不断成长的天才修道者叶天道……你说，反正我得罪的人也够多了，再多得罪一个应该也没啥吧？”
<br/><br/>    陈伯只能苦笑。
<br/><br/>    贺若雨和乔欣对望了一眼，会心一笑。
<br/><br/>    她们就知道，这个喜欢管闲事的“大笨蛋”绝不会坐视不理。
<br/><br/>    就因为他这个特制，所以她们的内心深处，才对他有着藏着说不出的好感。
<br/><br/>    而跪在地上的田奇和身旁的陈伯，听到林风说他已经得罪过紫云阁御剑门，以及叶天道后，早就目瞪口呆，呆滞当场……
<br/><br/>    乖乖，这是什么牛人啊？
<br/><br/>    一个人，得罪了这么多宗门？<br/><br/>