    
<br/><br/>    骨骼断裂的声音异常清晰，在寂静的街道中回响开来。
<br/><br/>    百姓们是有意地都没有开口，为的就是看明月浅出丑。
<br/><br/>    他们已经做好了嘲讽的准备，高高兴兴地看了过去。
<br/><br/>    但这一看，百姓们都傻眼了。
<br/><br/>    这……
<br/><br/>    长街中央，白衣少年静静而立，如画的眉目疏懒寡淡。
<br/><br/>    只是单手扣住了明月绯的腕骨，下一秒直接一拧，动作又狠又快。
<br/><br/>    “疼……疼疼疼！”明月绯的脸都白了，汗滚滚而落，不敢置信地抬头，“明月浅你干什么？放手！快放手！”
<br/><br/>    这不可能！
<br/><br/>    包括明月绯在内，所有人都是一个想法。
<br/><br/>    明月浅是谁？
<br/><br/>    京城中有名的废物，十八岁了，还是后天二层。
<br/><br/>    而四大家族的嫡系血脉，哪一个不是刚一出生，就有着至少后天三层的先天修为？
<br/><br/>    可明月浅是一个异类，她出生的时候根本没有先天修为，修炼了十几年，也不过才是后天二层。
<br/><br/>    从小身体还弱，无法炼体，若非有一个好母亲，她早就被明月家逐出京城了。
<br/><br/>    可他们现在看见了什么？
<br/><br/>    一个后天二层，把一个后天八层给控制住了？
<br/><br/>    “好。”君慕浅微微笑了一下，还真的放开了。
<br/><br/>    但是，一道凡人根本无法看见的元神之力，已经悄然而出。
<br/><br/>    明月绯揉了揉自己的手腕，她疼得直抽气，眼中含泪：“明月浅，我想着你体弱，让你一下，你就是这样对我的？”
<br/><br/>    听得此话，百姓们这才恍然大悟。
<br/><br/>    原来明月浅被让的，难怪了。
<br/><br/>    一时间，厌恶的声音更多了。
<br/><br/>    “对自己的嫡妹都如此心狠手辣，看来是很心虚。”
<br/><br/>    “我家要有这么一个女儿，我绝对在她生下来就把她掐死了。”
<br/><br/>    “也不知道明月家是造了什么孽，这颜面无光啊。”
<br/><br/>    “不过明月浅，你似乎修为见涨啊？”明月绯好半天才缓过劲儿来，她冷嗤了一声，“看来你那个奸夫对你也很好，帮你找了什么灵丹妙药？”
<br/><br/>    百姓们又很自觉地从这句话中悟透了更深的意思，交头接耳，毫不掩饰。
<br/><br/>    “靠男人，真没用。”
<br/><br/>    “整个大胤还有哪个少年郎能够比得过凌寒公子？真是不知好歹。”
<br/><br/>    “希望凌寒公子能尽快休了明月浅，抱得美人归。”
<br/><br/>    姬玄清自是也听见了，他拧着眉心看向白衣少年。
<br/><br/>    这些话他不是当事人，听了都无法忍受。
<br/><br/>    可君慕浅并不理会，对着姬玄清和姜文昊微微点头：“我先走了，后日见。”
<br/><br/>    七个字声音不大，却清晰可闻。
<br/><br/>    “……”
<br/><br/>    百姓们的话语突然一滞。
<br/><br/>    他们有些看着真的就转身朝外面走去白衣少年，再次傻眼了。
<br/><br/>    怎么就走了？
<br/><br/>    他们还没骂够呢。
<br/><br/>    “明月浅，你还敢走？”明月绯气得跺脚，眼梢都红了，“你回来，你给我回来！”
<br/><br/>    这个贱人，不仅对她动手，竟然还忤逆她，被鬼上身了？
<br/><br/>    鬼上身……不错，鬼上身！
<br/><br/>    明月绯的眼睛忽然一亮，也匆匆忙忙地离开了，留下了好戏没能看完的一群人。
<br/><br/>    “啧，姬玄清，还以为你有多少长进，没想到你不进反退。”姬休收回了看热闹的目光，轻蔑道，“你想回姬家，也要看我准不准！”
<br/><br/>    “走了。”他冷哼了一声，一挥手，带着几个小弟们向着前方的醉花楼走去。
<br/><br/>    “玄清，姬休他太过分了。”姜文昊气得浑身发抖，“当初，可还是你提携了他，他才能够进入姬家本家。”
<br/><br/>    “风水轮流转而已。”姬玄清摇摇头，“走吧，先去姬家的别院。”
<br/><br/>    以他现在的身份，根本没有资格踏入姬府。
<br/><br/>    “小人得志。”姜文昊啐了一声，“等玄清你恢复了，看他怎么办。”
<br/><br/>    “恢复……”姬玄清眸光动了动，想起白衣少年那淡淡的眼神，心中就更坚定了几分，“若我能够恢复，一定要报明月姑娘这个恩情。”
<br/><br/>    “玄清，我觉得不对劲儿啊。”姜文昊很是不解，“不是说明月浅是废物吗？可你看她那变态的修炼速度，风凌寒都比不上啊。”
<br/><br/>    他当时就想嘲讽，这都是废物，那风凌寒也不必做什么第一天才了。
<br/><br/>    “人不可貌相。”姬玄清笑笑，“这也是他人的秘密，我们没必要去深究。”
<br/><br/>    “我也不敢。”姜文昊缩了缩脖子，回想起自己差点被筷子穿喉的那次，心有余悸，“明月浅，实在是太可怕了。”
<br/><br/>    顿了顿，他突然又像是想起了什么，一拍大腿，兴致勃勃道：“玄清，走，我要去打听一下风家会是什么反应，他们肯定已经知道了。”
<br/><br/>    身为废物的明月浅，自然配不上风凌寒，但现在可不一样了，恐怕就算风凌寒想娶，人家还不会嫁呢。
<br/><br/>    诚如姜文昊所想，虽然京城中的这一场闹事并没有大范围扩散开来。
<br/><br/>    但是风家作为四大家族之一，自然在各处都有着眼线，很快就拿到了第一手消息。
<br/><br/>    此时，风毅拿着一张纸，眉头深深皱着。
<br/><br/>    仔仔细细看了三遍，才放下来，抬头道：“凌寒，你怎么看？”
<br/><br/>    那是一个身姿高大挺拔的俊美男人，
<br/><br/>    风毅看着他这个儿子，越看越满意。
<br/><br/>    他是老年得子，前几个都是女儿，好不容易有一个儿子，自然是要宠着。
<br/><br/>    更让他欣慰的是，他这个儿子天赋极好，先天修为便是后天七层。
<br/><br/>    如今，更是已经到了金丹中期。
<br/><br/>    只要不出意外，风凌寒能够成为大胤第一个在三十岁之前达到元婴期的人。
<br/><br/>    “爹想要我怎么看？”风凌寒的面上没有一丝多余的表情，很是冷淡。
<br/><br/>    他垂眸瞧着纸上印着的一个白衣少年的画像，眼眸深暗。
<br/><br/>    “这个明月浅，你还想娶吗？”风毅皱眉，“她做的那些事情为父也听说了，委实是不知廉耻，若不娶的话，现在就去明月府退了这婚。”
<br/><br/>    话罢，又冷哼了一声：“你娘什么都好，唯独这一点没有料到，本想着明月夫人那般温婉贤淑的性子，生出来的女儿也是极好的，没想到却如此下贱。”
<br/><br/>    风凌寒沉默了一下，淡淡：“不娶的话，旁人会说我们风家言而无信的。”
<br/><br/>    现在，风夫人和明月夫人都不在了，再践踏他们的诺言，当真是不敬了。
<br/><br/>    “这容易。”风毅随口道，“左右明月浅的名声已经毁了，再毁一次也算不了什么。”
<br/><br/>    风凌寒抬头，眉目温凉：“爹的意思是……”
<br/><br/>    “很简单，后天不就是天才大会了吗？”风毅敲了敲桌子，沉吟道，“天才大会之后，皇上和娘娘会举行宴会。”
<br/><br/>    “到时候只需想个办法将明月浅带进宫中，再让几个侍卫当着众人的面破了她的清白，你前途无量，说不定还能够被仙人收徒，皇上不会让这么一个声名狼藉的女人绊住你的脚步的。”
<br/><br/>    听到这话，风凌寒眉心皱紧：“爹，她毕竟是女儿家。”
<br/><br/>    “还女儿家？”风毅冷笑了一声，“她都背着你在外面有人了，连自己大哥都勾引，我看她也没把自己当大门户家的小姐，而是醉花楼里的妓子。”
<br/><br/>    风凌寒不言声。
<br/><br/>    他和明月浅虽然是未婚夫妇，但是见面却少得可怜，他也没有和她好到为她说话的地步。
<br/><br/>    “凌寒，你也不必多言了，就这样办。”风毅挥了挥手，“去吧，功课要紧，为父就不占用你的时间了。”
<br/><br/>    风凌寒点了点头。
<br/><br/>    “对了，凌寒。”风毅忽然又叫住了他，“为父听到了一个消息，过一段时间，可能会有仙人来到大胤，你可一定要抓住机会。”
<br/><br/>    风凌寒脚步一顿，声音低沉道：“是，父亲。”
<br/><br/>    看着风凌寒远去的身影，风毅摸着胡子，甚是欣慰：“等我儿有朝一日飞升成仙，还可再造人皇陛下的遗风。”
<br/><br/>    仙人，可以左右一个朝代。
<br/><br/>    风毅眼中寒光闪烁，开始挥笔：“这个明月浅，不得不除掉……”
<br/><br/>    而此时，三界，天界，天庭——<br/><br/>