    
<br/><br/>    就算家里能接受，往后要怎么生活也是问题。
<br/><br/>    嫁人？那倒不是必须的，但是生活，总是要好好过下去的。
<br/><br/>    至少，不能成为家里的累赘，招人嫌弃吧？
<br/><br/>    “有手有脚，怎么就不能继续生活了？”对于这一点，黎玥清是嗤之以鼻的，“再说了，在宫里过了这么些养尊处优的日子，手里就没点底？”
<br/><br/>    说着，她便想齐常在扬了扬下颌，“呐，你头上那支银钗，就能值不少钱。”
<br/><br/>    “不说在城东那样的富庶地区买家铺子，但在城北的普通地段买间铺子是没问题的。”
<br/><br/>    “银钗首饰你不止一件，多换几家铺子，你往后就是收租，都能把日子过得美美的。”
<br/><br/>    相比于这群犹犹豫豫的人，黎玥清就觉得，能够出宫自己过日子，是件好事。
<br/><br/>    而且...有“陛下曾经的宫嫔”的名头挡在前面，近两三年，家里是不可能再为她婚配的。
<br/><br/>    有自由，还不用被逼婚，这样的日子多好。
<br/><br/>    拿些家当给自己置办些产业，然后赚点小钱，偶尔上街逛逛，瞧瞧有没有美人路过。
<br/><br/>    有的话就看两眼，没有的话就晒晒太阳喝喝茶。
<br/><br/>    如此似神仙般的生活，居然还有人不想要？
<br/><br/>    “这...这还能卖掉？！”齐常在胆子小，黎玥清这一句话，直接就把她给惊住了。
<br/><br/>    自己头上这银钗虽然值钱，但那是宫里的物件儿！
<br/><br/>    私自典卖宫里的物件，那是...那是要被问罪的！这事...她可不敢做...
<br/><br/>    “这为什么不能换钱？”黎玥清好整以暇地反问，“东西是自己的，又不是别人的，为了生活，换成钱花，怎么不行了？你觉得陛下会因为这点儿小事追出宫来问你罪？”
<br/><br/>    说着，她又耸耸肩，随口道，“若是你觉得私自典当有违规矩，那拿去找陛下换银子，也行啊。”
<br/><br/>    她相信，以那位的性格，别说是换了，就是问他拿钱走人，他也一定是乐意给的。
<br/><br/>    他就是想把她们这些妨碍他跟绾芸的人都打发掉，所以...要求只要不过分，他多半都会同意。
<br/><br/>    根本不用担心什么生活过不下去。
<br/><br/>    “找、找陛下换银子...”这回，不仅是齐常在被惊住了，就是周围的一众宫嫔，都被惊住了。
<br/><br/>    她们下意识地把目光转向姜绾芸。
<br/><br/>    这么可怕的事，她们做不到啊...还得淑妃娘娘替她们做主。
<br/><br/>    “无妨，这件事本宫来和陛下说吧。”姜绾芸稍稍安抚了一下众人的情绪，“你们若想换回自由身，要些钱财生活，本宫也能应，不用担心陛下不答应。”
<br/><br/>    “多谢淑妃娘娘！”
<br/><br/>    还是淑妃娘娘好，不像陛下，不声不响地就闹了个大动静...
<br/><br/>    “既然绾芸能做主，那你便替我做主了吧。”黎玥清弯眸笑道，“我想出宫。”
<br/><br/>    “唔...我也不借这事儿狮子大开口，这几年我自己攒了些家底，估摸着下半辈子也够了。只是东西大多是宫里的，所以可能还要你帮忙换成现银。”
<br/><br/>    见她如此快速就做下决定，旁边一众宫嫔，不由有些怔愣。<br/><br/>