
她是疼爱孩子，但也不反对儿子教育孙子。<br/><br/>
再说儿媳妇规定的时间在她承受范围内。<br/><br/>
周六日幼儿园休息，和平时时间分开，安排的很科学，很合理，这是可以的！<br/><br/>
“好，我没意见。”<br/><br/>
“好，我也没意见！”<br/><br/>
达成共识，皆大欢喜。<br/><br/>
王颖好自然也不提要搬家的事情了，她出去对老公和干亲家宣布好消息。<br/><br/>
“妈妈您回去喝杯热牛奶，睡个好觉，不要生气。”<br/><br/>
“有你这么贴心的女儿，我真是修来的夫妻，不生气，不生气，你们也早点休息。”婆婆离开的时候还在擦眼泪，被儿媳妇感动的。<br/><br/>
关上门。<br/><br/>
时莜萱靠在门上，长呼一口气。<br/><br/>
“呼，好险！”<br/><br/>
这件事放在以前，没有十天半月好不了。<br/><br/>
而且最后听谁的还不一定。<br/><br/>
现在就因为她站在婆婆一边，于是收获到这样的效果，真是太完美了。<br/><br/>
老公凑过来搂着她脖子，在她唇上小啄：“鬼机灵，就你心眼多。”<br/><br/>
时莜萱反手抱着老公，重重亲一口。<br/><br/>
她洋洋得意：“当然。”<br/><br/>
“以后我俩就这么办，你唱黑脸，我唱红脸，既能达到我们想要的效果，还能把爸妈哄的很好。”<br/><br/>
没错，这是俩人早就商量好的。<br/><br/>
盛梓晨进书房一定会反抗，只要他反抗，婆婆就会出来为他出头。<br/><br/>
俩人都计算好了，事情的发展方向一定是这样的，三代同堂有好处也有弊端。<br/><br/>
好处是爷爷奶奶带孩子，一定比保姆佣人带放心，坏处就是无原则的溺爱根本避免不了。<br/><br/>
就算没有这次的事情。<br/><br/>
婆婆怒火也一定会发泄出来，盛梓晨会弄出别的事情，自己儿子什么样，她还能不了解吗？<br/><br/>
夫妻俩把可能遇到的情况，全都想到了，有备无患嘛。<br/><br/>
哎，今天就用上了，效果还挺好！<br/><br/>
黑脸这个角色，只有盛翰鈺扮演最合适。<br/><br/>
毕竟儿子是妈亲生的，对儿子再生气也不会记仇。<br/><br/>
但儿媳妇就不一样。<br/><br/>
时莜萱用了好长时间才弄明白这个道理，并且接受！<br/><br/>
她洋洋得意，忍不住自己夸自己：“哎呀，我真是太聪明了，我怎么这么棒呢……”<br/><br/>
夸几句就完了呗。<br/><br/>
但因为太得意了，夸起来还没完没了。<br/><br/>
盛翰鈺等的不耐烦，一把将妻子打横抱起：“就你话多，睡觉。”<br/><br/>
“啪！”<br/><br/>
灯关了。<br/><br/>
……<br/><br/>
书房。<br/><br/>
盛梓晨稳稳的坐在沙发上看字典。<br/><br/>
一本厚厚的古汉语词典已经看三天了，还看的津津有味！<br/><br/>
这种词典，盛翰鈺看着都费劲。<br/><br/>
注释生涩难懂，文字佶屈聱牙。<br/><br/>
除了老学究，应该没有几个人能看下去。<br/><br/>
盛梓晨平时看画报都不会超过十分钟，这几天在书房都看这本词典，不换书还带着微笑。<br/><br/>
表面看着挺正常，但还是透着怪异。<br/><br/>
盛翰鈺放下手里文件，问儿子：“梓晨，你看的懂吗？有不懂的可以问爸爸。”<br/><br/>
停顿几秒，儿子才回答：“您忙您的，我看的懂不用您管。”<br/><br/>
行，能看懂就看呗。<br/><br/>
但他手是怎么回事？<br/><br/>
一会儿在词典上碰碰，然后快速放嘴里。<br/><br/>
咬文嚼字？<br/><br/>
意思对，动作不对。<br/><br/>
“盛梓晨，你在干什么呢？”他再一次放下手里文件。<br/><br/>
“啊？我没干什么呀！”<br/><br/>
接连问两次，小家伙有点紧张。<br/><br/>
话音刚落——“骨碌碌”几颗零食从字典里滚出来，掉到地上。<br/><br/>
“坏了。”<br/><br/>
盛梓晨放下词典就去捡吃的。<br/><br/>
他是下意识的，本能如此。<br/><br/>
但却暴露出词典的秘密——词典中间被掏空了，里面装的全是零食。<br/><br/>
怪不得“看”的津津有味！<br/><br/>
原来词典里面是好吃的。<br/><br/>
秘密被发现，盛梓晨反应快速。<br/><br/>
溜下沙发就往门边跑：“爷爷救我！”<br/><br/>
门口本来是没有小板凳的，但不知道什么时候被放了一个。<br/><br/>
小家伙轻车熟路拿出板凳，踩上打开门，一溜烟的功夫就跑没影了。<br/><br/>
“爷爷救我！”<br/><br/>
外面传来呼救声。<br/><br/>
“宝宝被发现了是不？别怕别怕，爷爷在这……”<br/><br/>
不用问了，词典上的窟窿是爷爷帮着抠的。<br/><br/>
还带打掩护的呢。<br/><br/>
这件事不能就这样算了，盛翰鈺追到客厅，就见祖孙俩满脸警惕的看着他。<br/><br/>
盛江张开双臂，时刻准备儿子过来抢孙子，拦住。<br/><br/>
“爸您让开。”<br/><br/>
这件事得一个个解决，先解决小的。<br/><br/>
盛江没让开，还更警惕了，他对儿子道：“主意是我出的，词典是我掏空的，零食也是我放的。”一副爱咋咋地的表情。<br/><br/>
虽然嘴上没说，但他脸上就写着——这一切都是老子做的，你别欺负你儿子，有能耐都冲老子来。<br/><br/>
盛江豁出去了。<br/><br/>
他甚至连地方都没动，回头就安慰孙子：“宝宝放心啊，有爷爷在，你就是安全的。”<br/><br/>
小家伙躲在爷爷身后，甜腻腻道：“好，爷爷真好，我最爱爷爷了！”<br/><br/>
有爷爷在，他有恃无恐。<br/><br/>
盛翰鈺：……<br/><br/>
“您让不让开？”他沉下脸。<br/><br/>
盛梓晨才三岁，就明晃晃挑战他权威，这个先例不能开。<br/><br/>
今天他一定要当面教育孩子，让他知道这个家里，规矩是最大的，而不是到处都是保护伞。<br/><br/>
他之所以敢在家里明晃晃这么做，因为母亲没在家！<br/><br/>
家里几个女人出去逛街了，家里只有男人！<br/><br/>
“梓晨还小，翰鈺你别对他太苛刻了……”盛江很不情愿，但还是让开了。<br/><br/>
没办法，从小打下的底子不好，他对儿子一直都有敬畏心。<br/><br/>
盛梓晨急了：“爷爷，你说要保护我的！”<br/><br/>
盛江心疼的摸摸孙子头：“乖！爸爸不是坏人。”<br/><br/>
如果是外人欺负孙子，就算拼了他这条老命不要，也要保护孙子。<br/><br/>
但儿子教育孙子，天经地义，他还是不要过多干涉的好。<br/><br/>
盛江给自己找到一个合理的解释，于是心安理得走了，盛梓晨“哇哇”大叫：“坏爷爷，坏爷爷！”<br/><br/>
这也算是爷爷给他上的人生课——这个世界上能依靠的只有自己，别人大概率都靠不上。<br/><br/>
小家伙被盛翰鈺拎着脖领子带回书房。<br/><br/>
“砰！”<br/><br/>
书房门关上的霎那间，小家伙立刻停止哭闹：“爸爸我错了。”<br/><br/>
“都是宝宝的错，宝宝错的第一点，不应该用词典藏东西吃。”<br/><br/>
“宝宝错的第二点，被发现应该立刻承认错误，不能跑。”<br/><br/>
道歉态度不错，理由也很合理，但盛翰鈺并不满意：“还有呢？”<br/><br/>
他想了下，然后肯定道：“没有了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848835"&nbsp;&nbsp;chaptername="新婆媳相处之道2">加入书签</a>
</div>
