
扶云城大牢内。<br/><br/>
“滴答滴答……”<br/><br/>
满是腐臭的水牢中，齐亮始终微低着头颅。<br/><br/>
两名巡逻的牢差从他身边走过，却是一脸嫌弃的迅速避闪开。<br/><br/>
“这家伙我看都臭了，要不给头儿说说，早点扔下去好了，免得生出了什么疫病来，才叫倒霉。”<br/><br/>
“找死啊，这家伙是镇守大人亲抓的要犯，据说实力很强的，哪有那么容易死。”<br/><br/>
两个牢差说道齐亮的时候，意见不一，但有一点却是高度统一的。<br/><br/>
那就是这家伙真的太惨了。<br/><br/>
换做是他们，早就自杀了。此时和废人一样，忍受着这样的折磨，真不知道他的得罪了谁人。<br/><br/>
随着两名牢差逐渐走远。<br/><br/>
就见臭水中，一团模糊的黑影却是逐渐清晰起来。<br/><br/>
黑色的身影，似乎并不在乎水牢中的臭水。<br/><br/>
矮小的身材匍匐在水面上，乍一看，怕是还要以为，这是一只蛤蟆呢。<br/><br/>
只见身影吐出舌头，迅速在齐亮身后一抽，顿时一根银针从齐亮的脊梁骨上抽出来。<br/><br/>
“嘶！”<br/><br/>
银针带着鲜血被强行抽出，令齐亮嘴角一抽，那张已经麻木的脸上，终于生出了一点变化来。<br/><br/>
“为什么帮我！”<br/><br/>
齐亮的双眼已经被刺瞎，空洞的眼窝里一片血肉模糊。<br/><br/>
可在齐亮抬起头的时候，矮脚虎心头一振。<br/><br/>
居然有一种自己被看穿的感觉，仿佛即便没有了眼球，齐亮也能够看到自己。<br/><br/>
别人不懂齐亮，但矮脚虎却是少数知晓真相者之一。<br/><br/>
若是换做一个时候，矮脚虎一定对这家伙有多远躲多远。<br/><br/>
怕是做梦都没有想到，会有一天，自己居然要救这个家伙。<br/><br/>
面对齐亮的询问，矮脚虎低声浅笑着：“我家团长说了，你欠他的人情债还没还呢，可不能让你死在这个地方。”<br/><br/>
“人情债，是他！”<br/><br/>
齐亮脑海犹如闪电般想起了赵客光秃秃的脑袋。<br/><br/>
之前赵客进来的时候，齐亮五感都被封锁，根本没有察觉到赵客居然已经从自己身边大摇大摆的走了过去。<br/><br/>
而赵客选择来大牢，当然不仅仅是来旅游观光。<br/><br/>
所谓的借人只不过是赵客的一个借口。<br/><br/>
真正的目的，是趁着牢官不注意的时候，赵客从储物戒指中把被封存在瓶子里矮脚虎放出来。<br/><br/>
虽然现在的矮脚虎只是一个游魂。<br/><br/>
但毕竟是经过定魂珠的加持，魂魄要比一般游魂强大的多。<br/><br/>
赵客将他放出来，并且留在大牢。<br/><br/>
目的就只有一个，那就是想办法把齐亮以及牢房里其他邮差放出来。<br/><br/>
“你脊梁骨后面的银针，一天只能取出一根，一次全部取出来，你的脊梁骨就会彻底变形。”<br/><br/>
矮脚虎说着，咧嘴一笑，向齐亮道：“我团长说了，这是你欠他的第二个人情债，所以他要你帮他一个小忙。”<br/><br/>
“什么忙！”<br/><br/>
齐亮目光逐渐深沉下来，如果是别人，齐亮可能不会多想。<br/><br/>
但如果涉及到这个家伙，齐亮不得不慎重起来，毕竟他的想法，往往都是有违常理，与众不同。<br/><br/>
“嘿嘿，这个忙很简单，占据这座大牢！”<br/><br/>
“占据这座大牢？？就这么简单？”<br/><br/>
齐亮一愣，本以为赵客会让他做出什么惊天动地的事情，却不想居然仅仅只是占据这座大牢。<br/><br/>
“当然……不是，还有另外一个计划，不过这个计划你不干也要干，因为涉及到你们所有的人生死！”<br/><br/>
矮脚虎咧嘴微笑，但眸光却是闪烁着精芒，当他听到了赵客这个计划的时候，也是惊为天人。<br/><br/>
他从未想象过，居然还有人敢相出如此胆大包天的想法。<br/><br/>
而令矮脚虎自豪的是，相出这个办法的人，就是自己的团长！<br/><br/>
提及到赵客，矮脚虎的眼睛里透闪着强烈的光芒，眼前重新浮现出那一刹那间，赵客向他伸出手掌的时候。<br/><br/>
“到底是什么计划？”<br/><br/>
看到矮脚虎激动的神情，齐亮心中已经能够预感到一个庞大的计划即将出现，不由开口催促道。<br/><br/>
然而矮脚虎却是在这时候，眼睛眯成一条直线，低声道：“秘密！”<br/><br/>
此时，另一端（hun）云岛边缘。<br/><br/>
“死了，全都死了。”<br/><br/>
一行人囚犯站在马车上，目不转睛的看着远方扶云城的方向。<br/><br/>
虽然不知道发生了什么事情，但作为囚犯，亲眼目睹了方才守卫军出手的画面，内心的震撼可想而知。<br/><br/>
“可惜喽。”<br/><br/>
赵客盘坐在囚车上，心中不禁惋惜起来，这些邮差即便有人侥幸活下来，也怕是要遭受到重伤。<br/><br/>
至于那些死掉的邮差，赵客更惋惜他们的邮册。<br/><br/>
虽然无法继承邮分，可那些邮票和物品，都是赵客所想要得到的。<br/><br/>
不过虽然没有得到收获，但这一记杀威棒下去，那些零散的邮差，至少短时间内不会再找自己麻烦，足够令自己有充足的时间，来做自己的事情。<br/><br/>
“收拾下，别愣着，继续走！”<br/><br/>
赵客收拾一下心情，挥动起手上的鞭子抽在脚下囚车上，令六个囚犯纷纷从愣然之中回过神来。<br/><br/>
默默低下头将囚车从升云梯上推下来。<br/><br/>
那个丑脸的大块头，回头看看身后扶云城，独眼的余光中带着困惑，又将目光看向赵客。<br/><br/>
神情显然十分的古怪。<br/><br/>
不过很快，大块头就迅速收起自己的心中的困惑，与其他五个囚犯一起，推动着马车往前行去。<br/><br/>
待马车被拉扯进岛上一处相对比较平缓的地方后。<br/><br/>
赵客令六人把囚车给藏好。<br/><br/>
用树叶盖上。<br/><br/>
旋即赵客就带着六人直奔向欧阳枢的小园子方向。<br/><br/>
到了园子里一瞧，果然，除了那条阿黄外，那头老母猪和大黑牛早就没了影子，不知道跑到什么地方撒欢去了。<br/><br/>
“大人，您这是让我们准备做什么呢？”<br/><br/>
一名囚犯小心开口说道，虽然说他们犯的并不是重罪，但被关进大牢里的感觉，却是并不好。<br/><br/>
当得知能够早点离开大牢，自然是兴奋不已。<br/><br/>
不过他们并不是傻瓜。<br/><br/>
给人帮忙就能提前出狱，如果这份忙这么容易，那里轮得到他们。<br/><br/>
况且方才扶云城外发生的那一幕，他们都看的清清楚楚。<br/><br/>
虽然不知道其中究竟是什么原因。<br/><br/>
但显然和是他们，不！或者说，是和面前这位光头大人有关。<br/><br/>
“干什么！”<br/><br/>
赵客眯着眼睛，上下打量在这名囚犯的身上。<br/><br/>
对方的个头不高，在牢房中有些营养不良，看上去偏瘦了许多。<br/><br/>
一头浓密的黑发，乱糟糟的一团。<br/><br/>
似乎是被赵客的目光扫视的有些发毛，这名囚犯不禁咽下去一口吐沫：“大人，您究竟是要做什么，说出来，小人们也好给您干活。”<br/><br/>
“简单啊。”<br/><br/>
只见赵客从储物戒指里，拿出已经蹦出缺口的雪姬子，刀刃苍出鞘一时间四周空气的温度骤然开始急速下降。<br/><br/>
刀刃一指面前这名囚犯，冷冽的刀气，令囚犯不由脸色骤然变得煞白起来。、<br/><br/>
这时候，就听到赵客唇角微动下，吐出一个字来：“脱！”<br/><br/>
呼呼……<br/><br/>
伴随着破风声逐渐变缓之下。<br/><br/>
就见半空中，两个身影在空气中模糊了几下后，变得清晰起来。<br/><br/>
一对黑色的翅膀煽动下，是一个黑发的青年，青年挥动着羽翼，怀中则还抱着一个男人。<br/><br/>
两人从半空中稳稳坠落在地面上后，<br/><br/>
黑发青年身后羽翼顿时散做片片黑色的草叶，迎风一吹，在空气中散落开。<br/><br/>
“就是这里了！”<br/><br/>
从黑发青年的怀里落下，一个脸上带着刀疤的汉子，大概三十岁出头，比身后黑发青年要年长一些。<br/><br/>
唏嘘的胡茬下，一身黑色皮甲，那双像是秃鹫般的双眼，不时扫视着四周，像是在寻觅这隐藏起来的猎物。<br/><br/>
黑发青年点点头：“就是这里，头说了，要我们速战速决，如果不能一击必杀，尽快离开。”<br/><br/>
“头年纪大了，越来越胆小？这个王狗子从请报上看，不过是一个废物，真不知道当初猎狗团，是怎么搞的，连这种废物都搞不定。”<br/><br/>
刀疤脸显然对黑发青年的话，有些那不大放在心上。<br/><br/>
甚至对于甘华这个团长的话，也是一样的态度。<br/><br/>
见状，黑发青年不禁苦恼的锁起眉头，这个刀疤脸叫胡龙，自然是蜘蛛团里的元老。<br/><br/>
这些年，在团队中实力突飞猛进，但就如狼群中，那些窥视首领地位的家伙一样。<br/><br/>
当看到甘华这么久的时间，只是带着团队寄宿在那位大人物的庇护下，过着养老一般的生活。<br/><br/>
胡龙的心态就出现了变化。<br/><br/>
或者说，他不甘心就这样，充当一条走狗的角色。<br/><br/>
团队里傻子都能看出来，胡龙的心思，可甘华却始终对此不闻不问。<br/><br/>
这种态度，才更是纵容了胡龙的野心。<br/><br/>
青年此时心里也是一阵无奈，明知道胡龙心思野，但甘华居然还要他跟着来。<br/><br/>
万一待会杀掉了王狗子的胡龙，心生叛变的意思。<br/><br/>
到时候凭借王狗子的悬赏，完全可以从团队中叛离出去，自立门户。<br/><br/>
青年心中虽然很困惑，但他从来不会去质疑团长的意思。<br/><br/>
作为三个老牌团队里，存在世间最久远的蜘蛛团，作为团长，甘华的实力究竟有多强？<br/><br/>
青年自己心里都没有底。<br/><br/>
因为甘华已经很久很久没有出手过了。<br/><br/>
不然胡龙怎么会开始窥视起团长的位置。<br/><br/>
从邮册里，拿出一枚金色的球体，轻轻扔起来出去后，就见球体生出一对薄如蝉翼的翅膀。<br/><br/>
像是一只蜜蜂般，闪电般冲入树林中。<br/><br/>
“没错了，树林里面有人，肯定是王狗子一伙。”<br/><br/>
青年话音刚落下，却见胡龙人都已经消失了，只留下一句话回荡在空气中：“看我去取这小子首级。”<br/><br/>
“该死！”<br/><br/>
青年神色骤变，但胡龙是擅长速度的高手。<br/><br/>
不！应该说是高手中的高手。<br/><br/>
已经具备三项四阶能力的胡龙，在速度上，绝对是超人一般的存在。<br/><br/>
青年即便想要追，但一想也就放弃了。<br/><br/>
就怕自己追上几步，胡龙人就已经提着人头折返回来。<br/><br/>
这种事情，已经不是一次两次了。<br/><br/>
“嗡~”<br/><br/>
只见树林中一道黑影穿梭，所过之处卷起一股狂暴劲风，连方才飞出的那颗寻人飞球，居然都被胡龙远远甩开在身后。<br/><br/>
穿过树丛，就见一处田园里，几个穿戴着囚服的家伙正在将院子忙的热火朝天。<br/><br/>
一个圆溜溜的大光头，则斜躺在大石头上，手上抱着一本书看的津津有味。<br/><br/>
“就是你了！”<br/><br/>
胡龙没有见过赵客，但看到那颗圆溜溜的光头，就知道这家伙就是自己要找的王狗子。<br/><br/>
“一个废人，嚣张个屁，真以为仗着当地的几个土著，就能保你平安！”<br/><br/>
话声还未到，伴随着空气中一道惊虹闪过的刹那。<br/><br/>
“噗！”<br/><br/>
一个圆滚滚的脑袋，就此飞旋而起。<br/><br/>
那张消瘦的脸颊上，依旧带着微微的困意，好像完全没有意识到自己的脑袋都已经飞了起来。<br/><br/>
本来在干活的一众牢犯见状，顿时一愣。<br/><br/>
看着无头的脑袋，重重倒落在血泊中后，这才猛然惊醒过来。<br/><br/>
“啊！杀……杀人了！”<br/><br/>
也不知道是谁尖叫了一声，六人转身就要跑。<br/><br/>
胡龙见状，伸手把那颗人头收入邮册，冷下脸来将余光看向那些仓皇而逃的囚犯。<br/><br/>
虽然说，他们的主要任务就是干掉这个王狗子。<br/><br/>
可这些囚犯，既然看到了自己，就不能让那个他们活下来。<br/><br/>
不然走漏了消息，对自己来说，可是一个不小的麻烦。<br/><br/>
只见胡龙迈步间，左脚抬起，却并未看到脚步落下，但下一秒，胡龙便是已然出现在一名囚犯的面前。<br/><br/>
“不!我不玩了了，大人，我不玩了！”<br/><br/>
看着犹如鬼神一般出没在自己面前的胡龙，囚犯不由自主的尖叫起来。<br/><br/>
他只是一个小偷，不过是偷了一个权贵，老娘的金丝肚兜。<br/><br/>
从未感受过死亡，居然在这一瞬间，如此的接近。<br/><br/>
“不玩？”<br/><br/>
胡龙一愣，旋即咧嘴大笑起来，反手一拳砸在囚犯胸口，巨大的力量，令囚犯的身体像是一张单薄的4a纸，被一拳洞穿。<br/><br/>
“谁tm的给你们玩了。”<br/><br/>
话音落下，就见胡龙人已经出现在另一名囚犯的面前。<br/><br/>
根本没有给囚犯说话的机会。<br/><br/>
只是影子一闪，下一秒就见囚犯的脑袋，突然在奔跑中飞速一百八十度的转了一个圈。<br/><br/>
这些不过是普通的囚犯。<br/><br/>
就算是那些中级邮差，对于胡龙来说，凭借自己强大的速度下，含有人能够与自己有一合之敌。<br/><br/>
“玩啊！继续玩啊！”<br/><br/>
因为胡龙的速度太快了，声音的速度都有要追不上他的身影。<br/><br/>
往往在听到声音的刹那，就人已经到了自己的身前。<br/><br/>
胡龙犹如死神般，闲庭信步，转眼间第四名囚犯被杀。<br/><br/>
仿佛只要他落脚的地方，就代表着死亡的拥抱。<br/><br/>
“咦！你怎么不跑啊？”<br/><br/>
这时候胡龙走到一名囚犯的面前。<br/><br/>
这个囚犯一头浓密乌黑的头发，不知道多久没有洗过，头发都打成了结了，蜷缩成一团，双手抱着脑袋，躲藏在厨房的边角。<br/><br/>
一旁巨大的大蒸笼，正冒着沸腾热气。<br/><br/>
不知道在蒸着什么，当胡龙迈步走过来的时候，突然忍不住一提鼻子。<br/><br/>
只觉得蒸笼里的香味扑鼻，令胡龙情不自禁的提鼻一嗅。<br/><br/>
“这里面是什么？”<br/><br/>
从未嗅到过这样的气味，胡龙不由自主的去揭开了蒸盖。<br/><br/>
不过多年邮差的经历，令胡龙非常警觉的退后一步。<br/><br/>
顿时浓郁的蒸雾弥漫开来。<br/><br/>
令胡龙不禁瞪大眼睛，想要从浓厚蒸雾中看清楚里面究竟是什么。<br/><br/>
然而当胡龙的眼睛触碰到蒸雾的短暂一秒后。<br/><br/>
突然，就见胡龙的神情瞬间变得狰狞起来。<br/><br/>
“啊~~”<br/><br/>
一股前所为有的刺疼感，瞬间从双眼中爆发出来，不仅是眼睛，但凡蒸雾所碰到的地方，瞬间就令胡龙的皮肉变得通红起来。<br/><br/>
像是触碰到了硫酸一样，皮肉下居然迅速红肿破裂。<br/><br/>
“啊啊啊啊！”<br/><br/>
胡龙双手不由自主的捂住自己的眼睛，相比身上的皮肉的刺疼下，胡龙更受不了的是眼睛灼热的瞳孔。<br/><br/>
眼泪不断顺着眼角留下来，那种强烈的灼烧感，令他完全睁不开眼睛。<br/><br/>
这个变化，令他完全措手不及。<br/><br/>
仿佛他对于危险敏锐的感知，却在蒸雾中没有起到一丁点的作用。<br/><br/>
“该死，这是什么！”<br/><br/>
一瓶高级恢复药剂被胡龙拿出来，这是一瓶具有强大祝福效果的药剂，价格自然也是不菲。<br/><br/>
即便是胡龙也仅仅只有一瓶，被当作救命稻草，不到万不得已，胡龙绝不会轻易拿出来。<br/><br/>
但在这个时候，这瓶救命稻草般的神奇药剂，却被胡龙当作白开水一样迎面洒下来，希望借着药剂能够洗刷掉自己眼球的灼烧感。<br/><br/>
然而短暂的清亮后，还不等胡龙心中松上一口气时，眼孔中的灼烧感，却是比方才更加的强烈。<br/><br/>
顿时间，方才还是犹如死神般的胡龙，此时此刻却是倒在地上，疼的满地打滚。<br/><br/>
“你不觉得奇怪么，杀掉了王狗子的你，到现在也没有受到邮册的提醒。”<br/><br/>
双眼强烈的刺痛中，胡龙突然耳边突然听到有人在说话。<br/><br/>
“是谁！”<br/><br/>
胡龙说完，心中愣然了一下，没错，自己没有收到邮册的提醒。<br/><br/>
但现在他已经不关心这个了。<br/><br/>
双眼的灼烧，令他恨不得把眼珠子抠出来。<br/><br/>
“你不是来杀我的么？为什么像是一只狗一样匍匐在地上打滚！”<br/><br/>
声音继续传来，胡龙心头一惊：“王狗子！他还活着？该死，是圈套！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45847295"&nbsp;&nbsp;chaptername="九百三十七章：圈套（大章~）">加入书签</a>
</div>
