    “繁星，我……”
<br/><br/>    时繁星道：“先生，你在怕我见到真实的你之后，会离开你，对吗？”
<br/><br/>    先生的声音有些怅然若失：“繁星，我不是怕，我是很肯定，如果你知道了我是谁，会毫不犹豫的弃我而去。”
<br/><br/>    “先生，你说过，你不会骗我的，对吗？”
<br/><br/>    “对，繁星，我的心全都摊开在你面前了。”
<br/><br/>    时繁星微微勾唇，轻笑着道：“我说过，只要你不是封云霆，那么不管你是谁，我都能接受。”
<br/><br/>    “……”
<br/><br/>    “先生，你说过，你不是封云霆，我相信你。”
<br/><br/>    “……”
<br/><br/>    “先生？”
<br/><br/>    先生深吸了一口气，声音都有些发颤地问道：“如果，我长的跟封云霆一模一样呢？”
<br/><br/>    时繁星却没有如同他想象中一样惊讶，而是很平静，语气似乎都轻快了一些：“只要你不是他，就算你长的跟他一样，那也没关系。先生，你是你，就算脸长得一样，可是你的灵魂，你的心，都不是他，这就够了。”
<br/><br/>    封云霆苦笑了一声：“是啊，只要我的灵魂是另外一个人，这样就可以了。”
<br/><br/>    他想起陆爵跟他说过，沈如意和时繁星现在都以为，先生就是他那个同胞哥哥。
<br/><br/>    封云霆勾了勾唇角：“好，那我在楼下等你。”
<br/><br/>    时繁星的声音洋溢着欢快：“那我马上下去。”
<br/><br/>    哥哥就哥哥吧。
<br/><br/>    封云霆闭上眼睛，深吸了一口气，只要能再次拥有她，不管他用什么身份，只要能弥补对她的伤害，那就这样吧。
<br/><br/>    这样……也好。
<br/><br/>    总好过以后都偷偷摸摸，畏首畏尾。
<br/><br/>    ……也不失为一个好方法。
<br/><br/>    时繁星拿着手机就冲出了家门，下楼的脚步都十分轻快，等到了楼下的时候才恍然间发觉，自己居然还没换鞋子就跑下来了，脚上穿着的还是家里的毛绒拖鞋。
<br/><br/>    可是此时她已经没有心情再去管其他了。
<br/><br/>    等了这么多天，终于能跟先生在白天相见，她的心脏一直跳的很快，不知道是因为刚刚跑下楼还是因为紧张的，脸也微微发烫。
<br/><br/>    她拨通了先生的电话：“你在哪儿呀？”
<br/><br/>    “繁星，往你的右后方看。”
<br/><br/>    时繁星转过身，她的右后方是小区内的一个小花园，花园影影绰绰，似乎有一个人在缓缓向她走来。
<br/><br/>    她的心仿佛都提到了嗓子眼。
<br/><br/>    那人走的速度不慢，可是不知道卫生呢，她总觉得时间好像都像是软糖一样被无限拉长，明明只有几秒钟的路程，可她仿佛觉得已经过去了好久好久，直到他的身影终于出现在她面前。
<br/><br/>    一声黑色剪裁合体的西装，浅蓝色领带，头发梳得一丝不苟，鼻梁上还架着一副金丝眼镜。
<br/><br/>    还有……跟封云霆一模一样的一张脸。
<br/><br/>    时繁星的心仿佛漏跳了一拍：“……先生？”
<br/><br/>    先生冲她张开双臂：“繁星，过来。”
<br/><br/>    三楼的阳台上，福妈怀里抱着小圆月，身边站着小阳，几个人一起往楼下看。
<br/><br/>    小阳激动的拍巴掌：“爸爸！就是爸爸！我见过他的！福妈，那天我见到的人就是爸爸！”
<br/><br/>    福妈此时整个人都惊呆了。
<br/><br/>    倒不是因为从来没见过面的先生这么帅，当然先生也是帅的，她更震惊的是，小阳居然跟先生长得这么像！
<br/><br/>    随便一个人都能轻易认出来他们是亲生父子。
<br/><br/>    “福妈，爸爸好帅哦。”小阳还没有很高，站在地上的时候下巴刚刚好能放在窗台上。他伸出胖嘟嘟的小手垫在下巴下面，眯着眼睛笑嘻嘻的看着楼下，妈妈飞扑进了爸爸怀里，爸爸稳稳的接住了她。
<br/><br/>    福妈重重点头：“是啊，先生真的好帅，比电影明星还要帅！等小阳长大了，会跟爸爸一样帅的！”
<br/><br/>    这话听得小阳脸上的笑容更大了：“那妹妹长大了也要跟妈妈一样漂亮！”
<br/><br/>    “会的……诶，小阳快闭上眼睛！”
<br/><br/>    福妈一声惊呼，下了小阳一跳，不过他还是下意识的用小胖手捂住了眼睛：“怎么了福妈？”
<br/><br/>    “……啊没事，就是……有一些场面不太适合小朋友看。”
<br/><br/>    “哦哦，我知道的，霍叔叔之前跟我说了，钢铁侠打坏人的时候小孩子不能看的。福妈福妈，爸爸是正在变身成超级英雄了吗？”
<br/><br/>    福妈也没想到这小家伙这么好哄，这孩子总是乖巧的让人窝心，她欣慰的看着楼下紧紧相拥的一对男女，轻轻点了点头：“是啊，你爸爸变身超级英雄了。”
<br/><br/>    “那妈妈呢？”
<br/><br/>    “被爸爸很好的保护着呢。”
<br/><br/>    小阳开心的跺脚：“哎呀福妈，我什么时候才能长大呀，我好想看爸爸变身！”
<br/><br/>    福妈轻轻抚摸着他的发顶，道：“会有机会的，小阳，今天晚上爸爸妈妈可能要去拯救人类了，福妈陪你和妹妹睡觉好吗？”
<br/><br/>    小阳自然说好。
<br/><br/>    ……
<br/><br/>    楼下的空地上，封云霆紧紧抱着飞扑进自己怀里的小姑娘，整个人都满足的喟叹。
<br/><br/>    他想要紧紧的搂住她，想把她融入自己的骨血里，可是又怕碰到她的伤口，弄疼了她。
<br/><br/>    “先生。”
<br/><br/>    “嗯。”
<br/><br/>    “你真的是先生，对吗？”
<br/><br/>    “当然。”
<br/><br/>    时繁星深吸了一口气，他身上仍旧还有那股熟悉的古龙水香气。
<br/><br/>    微微的柑橘气味，还有丝丝缕缕的酒精味道。
<br/><br/>    莫名让人觉得安心。
<br/><br/>    “先生，辛苦你了。”
<br/><br/>    封云霆轻笑：“为什么突然这么说？”
<br/><br/>    “我也是刚刚知道，原来之前你一直躲着不肯见我，是这个原因，”时繁星从他怀里抬起头来，此时已经是黄昏，光线有些昏暗，小区里的路灯却也还没有到亮起的时间，视线有些朦胧，她只能看到他线条凌厉的下颌线，和他微微勾起的唇角，她轻声道：“我听如意说了一些你从前的事情，这些年……你辛苦了。”
<br/><br/>    封云霆挑了挑眉：“沈如意？是陆爵说的吧，他都说了什么？”
<br/><br/>    “说了一些你小时候的事情，”说起这个，时繁星也觉得有些想不通：“我从来没有听封伯伯和封伯母提起过，封云霆原来还有一个同胞哥哥，从来都没有。他们也是你的亲生父母，为什么对你的存在这么避讳呢？”
<br/><br/>    封云霆轻轻搂着她的腰，咂咂嘴，顿了顿才开口：“大概是因为……他们也不知道我还活着吧。”
<br/><br/>    “……他们以为你已经……不在人世了？”
<br/><br/>    “应该是的，”封云霆道：“繁星，这件事有点复杂，等以后有机会了我再慢慢解释给你听，好吗？”
<br/><br/>    每次在电话里听到，或者是在短信里看到“繁星”两个字，远远没有当面听到的给她的冲击力大。
<br/><br/>    时繁星伏在他的胸口上，听着他说话的时候胸腔里传来的微微震动，突然就觉得有点想流泪。
<br/><br/>    她有多久没有被这样如珍如宝的抱着了？
<br/><br/>    印象中的上一次，还是她刚从米兰回国的时候，她的飞机晚点了整整四个小时，到达的时候竟是凌晨三点多。
<br/><br/>    她原本以为封云霆会去机场的某个餐馆里坐着等她，可是没想到刚一下飞机，就看到了他。
<br/><br/>    凌晨很冷，他身上只穿着一件白色的衬衫，眼圈微微发红，二话不说冲上来就抱住了她，在她耳边轻声说道：“小星星，欢迎回来当我的封太太。”
<br/><br/>    她那时候心疼的不得了，摆渡车已经带着其他乘客都走了，封云霆浑身上下都被风吹的冰冰凉凉。
<br/><br/>    “傻子，你应该在候机大厅等我的啊。”
<br/><br/>    “可是你怕黑啊，”封云霆轻轻捧着她的脸，“小星星，以后只要是黑暗的地方，哪怕你看不到我也不要怕，因为我都会一直在你身边，来接你。”<br/><br/>