    <br/><br/>    电话另一头狼狈为奸的赵特助：“……”
<br/><br/>    “噗嗤。”
<br/><br/>    “哈哈哈哈哈哈。”对不起。
<br/><br/>    他实在是忍不住了哈哈哈哈哈。
<br/><br/>    赵特助拿着手机在旁边笑得花枝乱颤直不起腰来。
<br/><br/>    能想象得到原本反派阵营正很严肃讨论那种见不得人的勾当，结果半路插进来一个小家伙鬼哭狼嚎的歌声吗？
<br/><br/>    偏偏那个小不点也不是瞎唱。
<br/><br/>    那哼哼唧唧委屈的小奶音还挺有节奏。
<br/><br/>    简直能把周围人给笑死。
<br/><br/>    霍尧面无表情听着电话那头平日里不苟言笑的特助魔性的笑声：“……”
<br/><br/>    笑个锤子！
<br/><br/>    在叶桑来的那一刻，霍尧就知道自己这杀人放火的勾当是做不成了。
<br/><br/>    男人磨了磨牙，阴恻恻问赵特助：“有这么好笑？”
<br/><br/>    赵特助一本正经憋笑：“老板，你要知道我是受过专业训练的。”
<br/><br/>    “一般情况下不会笑。”
<br/><br/>    “噗嗤，哈哈哈哈哈除非忍不住。”
<br/><br/>    霍尧听着电话李已经笑疯了的赵特助，直接掐灭了电话。
<br/><br/>    倏地站起身，阴恻恻冷着一张脸准备去找那个小丫头算账。
<br/><br/>    真是能耐了。
<br/><br/>    还真敢来他门口唱歌。
<br/><br/>    “叶、桑！”男人猛地推开门，语气里压抑着怒气，一字一顿的话仿佛从牙缝里挤出来般，听着让人不寒而栗。
<br/><br/>    早有准备的小家伙后退一步，漆黑的猫瞳注视着他扮了个鬼脸，用那种气死人不偿命的语气道：“便宜爸爸，你出来了呀。”
<br/><br/>    霍尧听得额角青筋暴起：“……”
<br/><br/>    便、宜、爸！爸！
<br/><br/>    呵。
<br/><br/>    这小兔崽子还真叫上瘾了。
<br/><br/>    “大半夜，你在搞什么呢？”男人阴沉着脸，幽幽注视着她。
<br/><br/>    仿佛今天叶桑只要不给他个交代，第二天她就见不着明天的太阳似的。
<br/><br/>    跟这种阴晴不定的反派是没有道理可讲的。
<br/><br/>    叶桑拿着手里话筒，旋即一道刺耳的电流声音响起，“哔——”地一声，听得原本脸色就难看的霍尧现如今表情越发阴沉了。
<br/><br/>    “小、叶、桑！”他加重了语气，面无表情冷眼晲着她，“给我说话！”
<br/><br/>    那阴恻恻的模样简直能把人吓哭。
<br/><br/>    小家伙不负众望怯怯后退了一步，她哭啼啼抹着泪，掐腰奶声奶气吼他，“你凶什么凶呀！不让我上学还凶我！！”
<br/><br/>    她扁着小嘴，对着话筒嗷呜哭出声的嗓音，简直就是惊天地泣鬼神：
<br/><br/>    “臭、臭爸爸！”
<br/><br/>    霍尧捂住一只耳朵：“……”
<br/><br/>    完了。
<br/><br/>    照这个哭法，非得把霍老爷子惊动。
<br/><br/>    要真让他爸看到，那么接下来场面一定是自己被训斥的狗血淋头。
<br/><br/>    霍尧闭了闭眼，声线冷了下来，凉飕飕威胁她，“臭丫头，小兔崽子，你再给我哭一个试试？”
<br/><br/>    叶桑嗷呜的哭声果不其然一顿，听到他的这番话，泪眼娑婆凝望着他，抽搭搭格外不解：
<br/><br/>    “爸、爸爸，你怎么能骂自己呢……”
<br/><br/>    “桑桑是臭丫头，爸爸…呜呜呜……”
<br/><br/>    她泪汪汪补充道：“爸爸就是臭弟弟。”
<br/><br/>    “……”
<br/><br/>    霍尧在这一瞬间差点气得丧失理智，直接拿起拖鞋让叶桑体验一顿什么叫不讲道理的父爱。
<br/><br/>    *
<br/><br/>    求推荐票，求五星好评，拜托了宝贝们，康我一眼好不好啊~
<br/><br/>    打滚卖萌求票~<br/><br/>