    
        <br/><br/>    “皇兄这是不把我找出来誓不罢休的节奏啊！”朱翊镠摇头笑了笑。
<br/><br/>    郑妙谨一撇嘴道：“他自己不找，居然让陈太后来找，亏他想得出来。”
<br/><br/>    继而她又问朱翊镠：“你与陈太后关系如何？”
<br/><br/>    “还行吧。”朱翊镠回道。
<br/><br/>    “陈太后更爱你还是更爱他？”郑妙谨接着又问。
<br/><br/>    “不知道，这你得问母后去。”朱翊镠道，“你不是说有办法应付母后吗？”
<br/><br/>    “是，可如果陈太后更爱你的话，我会有一套办法；如果更爱他的话，我又有另外的一套办法。”
<br/><br/>    郑妙谨冲朱翊镠莞尔一笑，脸上洋溢着几分得意的神情。
<br/><br/>    “母后更爱谁不好说，但她肯定更疼我。”朱翊镠咂摸着嘴道，“小时候经常挨揍，总是母后护着我。”
<br/><br/>    “那他不自量力请求陈太后找你？”郑妙谨一副夷然不屑的神情。
<br/><br/>    “问题是母后或许压根儿不清楚皇兄要暗中对付我呀！”
<br/><br/>    “你的意思是他利用陈太后？”
<br/><br/>    朱翊镠回道：“母后的心思本就没有娘空明，而且又不理事，我倒不担心母后来找我，反而担心母后尽信皇兄，如果这样，那我唯有站出来了。”
<br/><br/>    “我挺你！”郑妙谨含情脉脉地望着朱翊镠，“只要你同意，我甚至可以……”
<br/><br/>    朱翊镠摇头，当然不同意。
<br/><br/>    郑妙谨倒也没有不高兴，只是感叹地道：“之怿说得对，你心不够狠。”
<br/><br/>    朱翊镠付之一笑。
<br/><br/>    直到晚上，李之怿才忍不住问：“大哥，郑姐姐为什么也说你心不够狠？”
<br/><br/>    朱翊镠回道：“她说只要我同意，甚至都敢杀了皇兄。”
<br/><br/>    “……”李之怿不禁哑然失色，喃喃地道，“郑姐姐果然是个狠人！”
<br/><br/>    ……
<br/><br/>    皇宫戒严，不让进出，以陈太后为首，搜索行动开始了。
<br/><br/>    只是不知情的人还是居多，对陈太后此举纷纷感到不解。
<br/><br/>    一来，陈太后早就不理后宫事，更别说朝中事了，可这次为什么出面搜查后宫呢？其二，搜查皇宫不是为了寻找李太后，目标居然是朱翊镠？
<br/><br/>    疑问多，自然引来一片热议。
<br/><br/>    “怎么？潞王爷又进京了吗？”
<br/><br/>    “听说潞王爷是为了救他的侍俾。可赶巧，慈圣太后娘娘又偷偷出宫了，所以他只好躲起来。”
<br/><br/>    “可潞王爷躲起来不就是害怕皇帝爷吗？难道真躲在皇宫里头？关键是皇宫里谁敢收留他呀？”
<br/><br/>    “人不是还没找到吗？只是猜测。我倒不好奇潞王爷到底是否躲在皇宫，反而更好奇皇帝爷与潞王爷这兄弟俩之间的这一波操作。”
<br/><br/>    “什么操作？”
<br/><br/>    “先是潞王爷偷偷进京，然后是皇帝爷挽留，然后又是潞王爷偷偷离京，接着皇帝爷逮捕潞王爷的贴身侍俾，再接着潞王爷又偷偷进京却躲起来，然后是皇帝爷全城搜查。”
<br/><br/>    “老兄到底想说什么呢？”
<br/><br/>    “难道你们不觉得他们兄弟俩你追我赶像捉迷藏似的吗？更确切地说，或许他们兄弟俩之间的关系并没有外界看到的那样好，早已有了裂痕，不然潞王爷为什么总要偷偷的呢？”
<br/><br/>    “也是啊！防宗室子弟如同防贼一样正是本朝的传统。这么说，皇帝爷明着宠爱潞王爷这个弟弟，其实暗中并非如此？不然为何慈圣太后娘娘不在，潞王爷就害怕躲起来？”
<br/><br/>    “是啦，皇帝爷要抓潞王爷！慈圣太后娘娘偷偷出宫或许只是一个幌子，根本就是子虚乌有的事，其真正目的是要搜查潞王爷的行踪。”
<br/><br/>    “……”
<br/><br/>    因为疑问实在多，这一来二去的议论，最后私底下竟得出这样的结论，说李太后压根儿就没有偷偷出宫，只是万历皇帝找的一个借口。
<br/><br/>    不然李太后为什么一定要在这个节骨眼儿上闭门潜修呢？
<br/><br/>    以至于甚至有人都不相信永宁公主顶替李太后这一茬儿。
<br/><br/>    京城的舆论在不知不觉中竟发生了翻天覆地的变化。
<br/><br/>    从前有利于朱翊镠的舆论多半是驸马严永凡制造出来的。
<br/><br/>    可这回严永凡说到做到，他这两天一直陪伴在永宁公主身边，连公主府都没有踏出过半步。
<br/><br/>    也不知出于恶意还是善意，反正外头的舆论显然有心制造并拉大万历皇帝与朱翊镠之间的矛盾。
<br/><br/>    ……
<br/><br/>    万历皇帝一边请求陈太后帮忙搜查皇宫找朱翊镠，另一方面也密切关注着永宁公主的动静。
<br/><br/>    他觉得永宁公主是一个突破口。
<br/><br/>    可无奈暗中派出去的人居然毫无进展，永宁公主哪儿都没去呢。
<br/><br/>    相当于这条线索断了。反而外头的舆论很快传到他的耳中。
<br/><br/>    那样的舆论他当然不希望听到。
<br/><br/>    第一时间召开张鲸。
<br/><br/>    张鲸乃东厂提督，东厂在消息舆论这方面素来是强项。
<br/><br/>    “最近外头的舆论对朕似乎很不友好啊。”万历皇帝开门见山。
<br/><br/>    “不知万岁爷指的哪方面？”
<br/><br/>    “居然说朕明着宠爱皇弟，暗中却在想方设法对付他。”
<br/><br/>    如果可以畅所欲言，不用追究他的责任，张鲸很想回一句：万岁爷，事实难道不是这样吗？
<br/><br/>    “外头的舆论万岁爷又何必在意？”这才是张鲸的回复。
<br/><br/>    万历皇帝摇了摇头，“别个这样劝说朕也就算了，可你是知道的，朕就是这样做的啊！”
<br/><br/>    “……”张鲸一愣，没想到万历皇帝竟如此坦诚。随即他思绪飞驰地回道：“可这也不能怪万岁爷，怪只怪奴婢师父太不安分守己了，视祖宗留下来的礼仪法度如儿戏。任谁坐在万岁爷的位子，遇到奴婢师父都会这样做。”
<br/><br/>    “嗯，说得在理，那你知道朕想怎么做吗？”万历皇帝望着张鲸问。
<br/><br/>    张鲸回道：“奴婢以为最好是让东厂的人盯着，看谁敢胡说，胆敢破坏万岁爷与奴婢师父之间的矛盾，发现一个抓走一个，绝不姑息纵容。”
<br/><br/>    万历皇帝会心一笑，悠悠然道：“抓就不必抓了，就好像朕心虚似的，但正所谓众口铄金三人成虎，威胁恐吓他们一番，以起到严加防范的作用，朕觉得还是有这个必要。”
<br/><br/>    “奴婢明白。”张鲸心领神会地道。
<br/><br/>    “还有一件事朕也需要你留心一下，最好查探清楚。”
<br/><br/>    “万岁爷请说，奴婢一定尽力办妥。”
<br/><br/>    “皇弟第一次偷偷出京之前，与后宫哪些公公、宫女有过来往。”
<br/><br/>    “知悉，奴婢这就去办。”
<br/><br/>    “且慢。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>