    
        <br/><br/>    又是一天摆摊结束。
<br/><br/>    方寒收拾好摊子，把椅子，摆摊车，全部收拾好，把车子直接放进了艺术学院的车棚角落里。
<br/><br/>    把手上的烧烤包往保安室一放，和老秦打了声招呼，就潇洒利落的走了。
<br/><br/>    说起来，这个还是罗庄给方寒办的。
<br/><br/>    之前方寒每次收拾摊后，摆摊车都要停在一个广场上。
<br/><br/>    没办法，公寓楼和停车场都不让停这个。
<br/><br/>    影响美观，影响环境。
<br/><br/>    之前方寒停马路边上，也不怕偷，又没啥东西，不过，第二天。
<br/><br/>    方寒去交管所交了500块罚款才骑回来。
<br/><br/>    交警同事说了，下次再停，就直接扣车了。
<br/><br/>    和其他区域同行的烧烤老板交流，嗯，，，临山区的烧烤老板基本和他算是无话可说。
<br/><br/>    同行是冤家。
<br/><br/>    和其他老板交流后，才知道，他们一般都停自己家里，或者，一些小区楼栋，直接停楼下，没人管这个。
<br/><br/>    但方寒这就尴尬了。
<br/><br/>    自己租的是单身公寓，算是正规小区，楼下楼道亮堂宽敞，到处是监控。
<br/><br/>    摆摊车一摆，物业立刻上门。
<br/><br/>    地下车库吧，抱歉，已经满了。
<br/><br/>    于是，，每天停车，成了方寒最苦恼的事情。
<br/><br/>    现实的烦恼~
<br/><br/>    而罗庄一次聊天，听到方寒的这个苦水，眼珠子一转，让方寒等他两天。
<br/><br/>    结果，没两天，也就隔天下午，罗庄就和方寒说，把摆摊车停学院停车场角落里。
<br/><br/>    那原本是规划时，地方不足，划出的一个不规则区域，基本没人停那，平时算是保安亭的安保人员停停电动车啥的。
<br/><br/>    罗庄和保安亭的老秦居然是江西的老乡，之前就出去吃过几次饭。
<br/><br/>    毕竟，大学生嘛，门禁到了，偶尔不方便的时候，就需要老秦配合了。
<br/><br/>    也不知道是罗庄手段高明，还是方寒的烧烤征服了老秦他们。
<br/><br/>    总之，后面方寒就享有了，在艺术学院停车的权利。
<br/><br/>    代价就是晚上带上老秦自点的烧烤，免费。
<br/><br/>    当然，老秦也算是讲究人，并没这样就大点大叫，想吃了就整点，不想吃了，就和方寒说了不用带。
<br/><br/>    为此，方寒对罗庄的感官也就上升了不少。
<br/><br/>    这是个会做事的人~
<br/><br/>    悠哉的吃着自己特制的兔肉串，方寒慢悠悠的向自己的单身公寓走回去。
<br/><br/>    公寓本来就是属于学院旁的学生公寓，路并不远。
<br/><br/>    车有地方停了之后，方寒一般都愿意走路或跑步回去。
<br/><br/>    今天还是走在往常经常走的小巷街道边。
<br/><br/>    现在已经是快凌晨，其他烧烤摊还在火爆的时候，方寒就已经收摊了。
<br/><br/>    每天准时回去睡觉，睡前喝一杯牛奶，绝不把疲惫留到第二天。
<br/><br/>    方寒觉得这是很正常的健康生活。
<br/><br/>    在方寒察觉不到的巷角。
<br/><br/>    一个人兜娄着身体，猥琐的探头，看到方寒已经走到巷尾正要拐头过去的时候。
<br/><br/>    掏出手机，手机上赫然还亮着一个微信通话的图标，看上面的4个头像。
<br/><br/>    很明显是群聊。
<br/><br/>    “目标已经到达位置，大佬请就位，保镖做好准备，over！”
<br/><br/>    如果方寒能看到这的话，就能认出，说话的是502的大潘同志。
<br/><br/>    那群聊上的其余三个，不用说，肯定是杨子，罗庄，晓云三人了。
<br/><br/>    就在方寒拐弯的小巷前方，离单身公寓小区4号门不过100米的一个拐角巷里。
<br/><br/>    一位长发直落，上身穿着白色露肩吊带半身衬，下身穿着蓝色紧身牛仔裤的美女正倚靠在墙上，旁边还蹲着三个人。
<br/><br/>    突然美女一动，好像在听些什么，等了一会儿，就对旁边蹲着的三个人说到。
<br/><br/>    “人到了，开始吧，注意点，要真实些，”
<br/><br/>    声音婉转温润，带着一些小鼻音，听起来格外可爱勾人。
<br/><br/>    三个人站了起来，趁着微弱的灯光，可以看出是三个穿的流里流气，手臂还点着各种刺青的不良青年。
<br/><br/>    “肖小姐，你放心，我们是专业的，说实话，按照肖小姐你的条件，等下我们哥几个可能语气和动作会有点放肆，这个请你见谅”
<br/><br/>    其中一个染着黄毛的不良青年对着美女说了句话，后面还似乎不好意思的嘿了声。
<br/><br/>    “我知道，但是，别给老娘耍套路，我那两个保镖就在边上，别昏头”
<br/><br/>    那位肖美女似是不悦的哼了声，对三个不良青年说了声。
<br/><br/>    然后侧耳，好像在听着什么似的，又小声说了几句，声音低落，没让不良青年听到。
<br/><br/>    “杨子，庄子，你们注意下，如果这三个货手脚不干净，看我反应，抄家伙上。”
<br/><br/>    “如果情况还好，就给我把画面拍好了，知道不！”
<br/><br/>    “好了，目标来了，我要开始了”
<br/><br/>    就在小巷对面，一个小区的围墙内，两个人影鬼鬼祟祟的蹲在围墙下，稍微探头透过铁栏杆看着前方。
<br/><br/>    在两人前方，可以很明显的看出，美女所在的小巷正对着这个方向，在这个位置，还能很显眼的看到左前方，方寒正在慢悠悠的向着小巷口走去。
<br/><br/>    真是个完美的观赏位置啊~就差两包瓜子，今晚这场戏就完美了！
<br/><br/>    罗庄蹲着，兴奋的看着前面的路口，心里想到。
<br/><br/>    伸手顶了顶旁边的杨子，感觉他好像兴致不高的样子，罗庄不由得问了下。
<br/><br/>    “杨子，你怎么了？”
<br/><br/>    只见杨子微微抬头，看着小巷，用着意味深长的语气说到。
<br/><br/>    “我在想，还好我找了个女朋友，真好，我想好了，我打算毕业了就和她结婚！”
<br/><br/>    罗庄听了杨子的话，有些无语的看着杨子说到。
<br/><br/>    “至于嘛，云云不就撩了你一次嘛，你不都知道他是男的吗？”
<br/><br/>    “呵，你个老处男，知道个屁，等你知道了，你就知道，为什么老潘和我都这样了”
<br/><br/>    杨子不屑的看了眼罗庄。
<br/><br/>    没吃过肉的，都是狼崽，等你尝过肉后，你就知道。
<br/><br/>    什么是男人（悲凉而看透一切的语气）！！！！
<br/><br/>    “来了！来了”罗庄语气激动的拍着杨子的手臂，低声说到。
<br/><br/>    这时，方寒还在前面走着，已经快接近小巷口了。
<br/><br/>    肖晓云，，没错，就是这个女装大佬，只见肖晓云伸手捡起地上的一瓶白酒和一小瓶啤酒。
<br/><br/>    先把易拉罐啤酒打开，喝了好几口，然后撒了一些到衣服和裤子上。
<br/><br/>    白酒易蒸发，直接倒出在手臂和脸上涂抹两下。
<br/><br/>    再把头发扎乱，也抹上一些白酒。
<br/><br/>    将用完的白酒啤酒往旁边一扔。
<br/><br/>    甩了下头发，冲后面的不良青年勾了勾手。
<br/><br/>    甩头时，那刹那间的风情，竟然让黄毛看呆了。
<br/><br/>    黄毛旁边的红毛小弟用手肘顶了他一下，才清醒过来。
<br/><br/>    连忙和红毛一起上前，一人扶一边，以看似揩油，实则收敛的动作扶着晓云走出小巷。
<br/><br/>    ……
<br/><br/>    今天这风，甚是喧嚣啊。
<br/><br/>    方寒惬意的吹着晚风，散着步。
<br/><br/>    忽然，前面小巷拐出4个人。
<br/><br/>    其中，一个黄毛，一个红毛，两人搀扶着一个白衣女子。
<br/><br/>    优秀的动态视力，让方寒在一瞬间就不动声色的观察了4个人的身体特征。
<br/><br/>    细长的美腿，踩着10cm的恨天高，浑圆紧致的S型身材，皮肤很是白皙，似乎很久不见光的样子。
<br/><br/>    清秀艳丽的脸盘，朱唇皓齿，抹了一些粉色唇膏，脸上有着一丝不正常的红晕。
<br/><br/>    方寒不由得咽了口口水。
<br/><br/>    麻蛋，晚上又得加班了……
<br/><br/>    方寒心想，敏感的嗅觉又闻到这个美女身上的白酒和啤酒混合的味道，让方寒了解。
<br/><br/>    这妹子是喝醉了。
<br/><br/>    旁边的两个黄毛和红毛，背后还跟着一个绿毛。
<br/><br/>    真是条汉子！啥颜色都敢染啊你！
<br/><br/>    三个看着就是不良青年的社会人渣还在低声的探讨着今天的运气不错，碰上个极品，手感滑润，身材绝顶云云。
<br/><br/>    不堪入耳！
<br/><br/>    方寒皱了皱眉头，走路不由的慢了些。
<br/><br/>    三个人渣似乎看到了方寒，原本放肆的神情收敛了不少。
<br/><br/>    走到方寒旁边的时候，黄毛还故意说着：
<br/><br/>    “哎呦，刘姐，你这喝的太多了吧，张哥不是说了不让你喝这么多，这送你回去，张哥不得揍死我。”
<br/><br/>    红毛闻弦而知雅意，优秀的表演本能让他直接就接了下去。
<br/><br/>    “是啊，黄哥，刚刚就和刘姐说了别喝那么多，她还是那样喝，这张哥看到了，咱们又得遭殃了”
<br/><br/>    脸上幸幸的表情，要不是方寒之前已经听到了他们的污言秽语，还真就信了。
<br/><br/>    而绿毛，不知道是不是因为颜色影响了智商。
<br/><br/>    神色迷糊的对黄毛说到：
<br/><br/>    “张哥？张哥是谁？马哥你啥时候姓黄了？这妹子你认识？是那张哥的人？那我们不就不能动了？”
<br/><br/>    方寒脚步停止。
<br/><br/>    黄毛和红毛一脸尴尬，黄毛看到方寒停脚，转身对着绿毛就是一个盖手，骂到。
<br/><br/>    “就你特么屁话多，别说话，赶紧走”
<br/><br/>    然后故意拉了拉衣服，露出了胸膛上鼓囊的肌肉，和黑青的狰狞刺青。
<br/><br/>    而这时，那位美女也好像清醒了一点，抬头懵圈的看了下黄毛。
<br/><br/>    “刘总，呃，刘总，我不行了，我得回家了”
<br/><br/>    然后似乎清醒了一些，又说。
<br/><br/>    “你，你是谁？刘总呢，你，你们干嘛，放，放开我”
<br/><br/>    声音软弱无力，鼻音重，还带着一丝奶音。
<br/><br/>    加上看似拒绝，实则添火的推拉动作。
<br/><br/>    方寒很明显的看到，对面黄毛和红毛咽了口口水，身体有点不自然了。
<br/><br/>    对面的罗庄和杨子，透过耳机里的声音，加上眼前的画面。
<br/><br/>    也不自觉的咽了口口水。
<br/><br/>    脑补最为致命。
<br/><br/>    罗庄对着杨子有点舌根干燥的说到：
<br/><br/>    “大佬这次发挥有点，，有点猛啊，这，太，太，太特么马叉虫了吧”
<br/><br/>    杨子听到着熟悉的声音，身体不由一颤，往日的不堪回首又浮现在眼前。
<br/><br/>    “上次，晓云就是这样对我的”
<br/><br/>    杨子突然想抽烟了……
<br/><br/>    男人，何苦为难男人！
<br/><br/>    这个时候，只要智商正常就知道，这三个不良青年肯定和这个醉酒的妹子不认识。
<br/><br/>    这应该，就是所谓的捡尸……
<br/><br/>    吧？        <br/><br/>