    
<br/><br/>    林轩所言的钓鱼执法，这种套路在这个淳朴的年代。
<br/><br/>    哪里会有人想到？
<br/><br/>    也就是林轩这种后世穿越来的人，才能想到这种杀人不用刀的手段。
<br/><br/>    梅山小院众人听到了赵公明的话语，不由想吐血。
<br/><br/>    这厮也未免太过于不要脸了一些？
<br/><br/>    还别无所求，就要这破布？
<br/><br/>    拜托你要点脸行么?
<br/><br/>    一张纸画了三个鼻子————都特么不要脸了？
<br/><br/>    上次从林轩这里求一把豁口斧头也是如此。
<br/><br/>    这可是天道凶杀异宝，被林轩制作出来之后，便是可以伤圣人圣体之物。
<br/><br/>    即便是诛仙剑，在通天教主手中，若是没有林轩隔空传授剑意，也难以伤圣人圣体。
<br/><br/>    赵公明，当真是截教之中，最为不要脸的存在。
<br/><br/>    那梅山小院众人嘴上不说什么，但是心里，却是看轻了赵公明不少。
<br/><br/>    而这赵公明，想到那长耳定光仙，便是觉得坐立不安。
<br/><br/>    得了六魂幡之后，便是对着林轩说道：
<br/><br/>    “如此，我们也不叨扰师叔了！”
<br/><br/>    帝辛：“师叔，那我们也走了！”
<br/><br/>    “师叔祖，下次再来拜访您了！”
<br/><br/>    闻仲也开口说道。
<br/><br/>    那大商王朝，纣王帝辛不过就是初登皇位，正是国事繁忙之际。
<br/><br/>    也不太方便在此逗留太长时间。
<br/><br/>    那余元其实是想厚着脸皮赖在梅山小院之中的。
<br/><br/>    因为他感觉，若是多看几次林轩做饭，只怕能够境界提升非常快。
<br/><br/>    只怕要不了多久，甚至能够超越他的师尊——金灵圣母。
<br/><br/>    但是，因为林轩曾经说过，那元始天尊实在不要脸，只怕会派人暗算帝辛。
<br/><br/>    而截教弟子之中，余元就很适合保护帝辛。
<br/><br/>    余元觉得，师叔祖这是在给自己布置任务，自己当然不能推迟。
<br/><br/>    因此这心中，即便是再怎么不情愿，也只好跟着帝辛他们离开。
<br/><br/>    林轩也没有挽留。
<br/><br/>    自己这梅山小院，也就是这么大。
<br/><br/>    难道还要留他们在这里做客么？
<br/><br/>    简直就是一个笑话。
<br/><br/>    自己这存货牛腿都被他们要吃没了！
<br/><br/>    因此，赵公明开口告辞，林轩这个心中美啊！
<br/><br/>    都快笑出声来了。
<br/><br/>    帝辛带着闻仲和余元，回到了朝歌城之中。
<br/><br/>    那赵公明则是雄赳赳，气昂昂，带着六魂幡向着金鳌岛而去。
<br/><br/>    赵公明一入金鳌岛，便是找到了闭关的多宝。
<br/><br/>    多宝本来正在闭关消化丈六金身的造化，不愿意开门。
<br/><br/>    奈何那赵公明无耻，在洞穴门外大喊大叫。
<br/><br/>    让多宝也是颇为无奈。
<br/><br/>    只好给赵公明开了门。
<br/><br/>    “师弟，为兄正在闭关参悟大道，你这般清扰，实在不该。所谓何事？”
<br/><br/>    多宝道人面露愠色，开口质问赵公明道。
<br/><br/>    他打定主意，若是赵公明不说出这个所以然来，他多宝一定要好好给赵公明讲一讲这“如何尊重”兄长这一课。
<br/><br/>    赵公明却是不慌不忙，悄悄布下了一个结界。
<br/><br/>    神秘兮兮对着多宝道人说了截教叛徒之事。
<br/><br/>    多宝道人脸色骤然大变。
<br/><br/>    第一反应却是不可能。
<br/><br/>    截教上上下下，本来就是忠肝义胆之辈。
<br/><br/>    加上那通天教主又是对门下弟子极好，怎么可能有人做出这种事情？
<br/><br/>    但是随后一想，既然是林轩师叔所言，那么自然有几分道理。
<br/><br/>    讲道理来说，林轩师叔何曾错过？
<br/><br/>    赵公明看出了多宝师兄的犹豫，随后，又是将那林轩所言，钓鱼执法的路子给多宝师兄言明。
<br/><br/>    “好好好！就按照此法，如此一来，我们也不会污蔑他了！林轩师叔，当真是鬼才啊！”
<br/><br/>    多宝抚掌笑道，捋须点头。
<br/><br/>    就在这时，多宝眉头一皱。
<br/><br/>    手中光华一闪，却是多了一物。
<br/><br/>    此物正是昔日申公豹所赠的比目鱼。
<br/><br/>    随着多宝道人拿出比目鱼玉，那比目鱼玉却是光芒闪耀，随后一道声音响起：
<br/><br/>    “多宝师兄，大事不好！那阐教十二金仙的黄龙真人，奉了元始老狗之命，向着朝歌城而去，似乎要对帝辛不利！”
<br/><br/>    “你们快想想办法啊！”
<br/><br/>    正是申公豹的声音。
<br/><br/>    显然，因为女娲宫之事，那申公豹暂时还没有叛出阐教。
<br/><br/>    正在很努力地扮演着自己‘双面间谍’身份。
<br/><br/>    “黄龙真人？不好！那黄龙真人虽然在十二金仙之中名声不显，但是好歹是阐教十二金仙之一，论实力，起码也是大罗金仙巅峰的层次。”
<br/><br/>    “若是此去朝歌，对帝辛不利，那帝辛还有活命？”
<br/><br/>    多宝道人脸色大变，起身，便是打算去朝歌城。
<br/><br/>    “慢！师兄不必如此惊慌！”
<br/><br/>    赵公明却是拉住了多宝道人。
<br/><br/>    “公明，那帝辛被师尊收为小师弟，更是大商人皇！此事关乎我们阐教和截教的封神大战，你怎得还拉住我？”
<br/><br/>    多宝道人大为不解。
<br/><br/>    “此事，呵呵，林轩师叔早有预料！”
<br/><br/>    “那余元，在林轩师叔的点拨之下，已经晋升了大罗金仙境界。更是领悟了一套无上刀法。”
<br/><br/>    “这种刀法，我虽然没有领教其威力，但是根据我看，那寻常大罗金仙，难以是余元的对手。”
<br/><br/>    “黄龙真人虽然是阐教十二金仙之一，但是排名靠后，余元对付他，足矣！”
<br/><br/>    “何况师兄，现在我们内鬼不除，只怕日后行踪要暴露，还不如静观其变！先除内鬼！”
<br/><br/>    赵公明侃侃而谈，胸有成足，根本没有半点惊慌之色。
<br/><br/>    多宝道人一愣。
<br/><br/>    这都被林轩师叔算到了？
<br/><br/>    这！
<br/><br/>    “林轩师叔，真乃是神人啊！”
<br/><br/>    多宝道人分析一番，顿时觉得赵公明所言极为在理。
<br/><br/>    现在截教之中，若是如林轩师叔所言，当真有内鬼存在。
<br/><br/>    他们贸然行动，只怕也是不妥。
<br/><br/>    倒还不如静观其变。
<br/><br/>    一时间，多宝连连点头。
<br/><br/>    这三界，还有什么是林轩师叔做不到的么？
<br/><br/>    这种人物，可谓是文能提笔控萝莉，武能床前定人*妻。进可欺身压正太，退能提臀迎众基......
<br/><br/>    搞错了！再来！
<br/><br/>    正可谓是文能提笔安天下，武能上马定乾坤。心存谋略何人胜，古今大能唯林轩。
<br/><br/>    多宝心中敬佩之情，油然而生。
<br/><br/>    此番封神大劫，若是没有林轩师叔，只怕截教危矣。
<br/><br/>    当下，多宝和赵公明商议一阵。
<br/><br/>    定下了计策。
<br/><br/>    随后，赵公明便是将随侍七仙，还有那众截教亲传弟子，都传唤入了碧游宫之中。?<br/><br/>