    
        <br/><br/>    莫凡撇了撇嘴，接着不善的望着赵满延：“要不咱两试试？？”
<br/><br/>    打不过曹乐，他还能搞不过赵满延？
<br/><br/>    龟壳咋了！
<br/><br/>    他加上小炎姬，二合一不得给他打崩？
<br/><br/>    赵满延顿时闭嘴了....
<br/><br/>    惹不起，惹不起....
<br/><br/>    旋即，他便是继续看向了场中。
<br/><br/>    此时的曹乐已经走到了望月千熏的面前。
<br/><br/>    “记得哦，我要看你穿和服。”
<br/><br/>    话落，他便是毫不留情的给她推出了界外。
<br/><br/>    推出界外的瞬间，那暗影系的控制，便是瞬间消失了。
<br/><br/>    得到了解脱的望月千熏，双眸不甘的望向曹乐。
<br/><br/>    最主要的是，他还有一些羞怒！
<br/><br/>    因为刚刚...
<br/><br/>    这混蛋推那！！
<br/><br/>    比赛结束，曹乐便是转身离开了，好似和之前判若两人，完全没有留恋的意思，就这么离开了斗场处。
<br/><br/>    曹乐离开，望月千熏才回神了过来....
<br/><br/>    她...她...她竟然败了？
<br/><br/>    说实话，望月千熏有些无法接受。
<br/><br/>    自己竟然败给的是华夏国府队的人。
<br/><br/>    而且，她还是上一届的国府队员....上一届的华夏队伍，可是连晋级赛都没挺过的。
<br/><br/>    但即便是在不甘，她还是转身向着自己的位置处走了回去。
<br/><br/>    日方军司还有导师都完全傻了一样，华夏国府的人很嚣张...可是，再嚣张也不过就是一群学校里的佼佼者罢了。
<br/><br/>    但没想到的是，这其中的学员，竟然还有这么猛的？
<br/><br/>    火力全开的望月千熏，从开始被压制到了最后...到落败...
<br/><br/>    望月千熏实力弱？
<br/><br/>    当然不是了....
<br/><br/>    她的实力很强，同辈之中也是佼佼者。
<br/><br/>    可她就是败了，而且还是被火系法师克制击败....
<br/><br/>    而那帮日本学员们，几乎看得眼珠子都瞪了出来，好半天没回过神。
<br/><br/>    曹乐坐回到了原位，莫凡就迫不及待的问道：“曹乐，你刚刚的那是领域的力量？？”
<br/><br/>    以火压水，而且还是在对方施展了领域的情况下？
<br/><br/>    “嗯，领域。”
<br/><br/>    “教教我？”莫凡继续说道。
<br/><br/>    “多被我虐几次，你家闺女应该就能感觉到了。”曹乐说道。
<br/><br/>    “.....”
<br/><br/>    莫凡嘴角微抽，又很是无奈的说道：“难道就没有温柔点的办法？”
<br/><br/>    “那就等你家闺女成长到一个境界之后了。”
<br/><br/>    “我觉得你就是想要虐我！”莫凡撇了撇嘴道。
<br/><br/>    “这种东西是个人的天赋，你有炎姬，这个火元素的宠儿，只要在成长一级，就能拥有领域了。不过，还是需要多战斗。战斗不足够，即便有了领域，依旧是弱鸡而已。”曹乐简单的解释了一下。
<br/><br/>    他真的不是想要揍莫凡....
<br/><br/>    嗯...
<br/><br/>    真不是这样！
<br/><br/>    而不管众人能不能接受，曹乐就是胜了，望月千熏也确实是败了。
<br/><br/>    甚至....她是在全力输出的情况下，还是败了....
<br/><br/>    接下去是蒋少絮与小池翔子之间的战斗。
<br/><br/>    很没有意外，在单挑上心灵系的法师基本上没有输的理由，那持续的心灵冲击让对手根本没有任何机会释放出一个魔法来。
<br/><br/>    没有防备心灵法师的魔具，这妖艳女人在蒋少絮面前，就是个臭妹妹....
<br/><br/>    三战结束，他们没有辜负之前的猖狂。
<br/><br/>    而日本这边，也认识到了，今年夏国的野心....今年的世界国府大赛，必定是异常精彩的了。
<br/><br/>    当然了，对于曹乐这种强大的火法师，今日一役之后，怕是要各种研究如何针对了吧？
<br/><br/>    结束了战斗之后，大家便是各自回房休息去了。
<br/><br/>    而望月千熏，多少有些担忧....
<br/><br/>    回想刚刚曹乐所说....
<br/><br/>    难道她真的要按照他说的那样？
<br/><br/>    望月千熏不愿意....
<br/><br/>    她就是死也不愿意，而且，不就是一个口头承诺？
<br/><br/>    她干嘛要当真！
<br/><br/>    想要她，做梦吧！
<br/><br/>    这么想着，望月千熏放宽心了不少。
<br/><br/>    但就在她刚刚走向房间的时候....
<br/><br/>    便是被那等候已久的黑影给带着离开了这里...
<br/><br/>    曹乐向来不是不受承诺的人，承诺别人的事情，从来不会有做不到的。
<br/><br/>    尤其是异国美女～
<br/><br/>    而且，一个国家一个文化。
<br/><br/>    这个国家更加重视征服，所以他选择了简单粗暴的方式。
<br/><br/>    望月千熏虽然想要食言耍赖，但也没想到曹乐这么大胆！更让她想象不到的是...自己的住所，在不知不觉的时候，就被设下了空间之力。
<br/><br/>    望月千熏也不算是食言，至少她此时还是穿着一套画着花扇的腰带和服，火辣的身段在这皎洁的月光下显得格外诱人....
<br/><br/>    掩藏的那份性感总会在不经意间撩人的心。
<br/><br/>    “八嘎...”
<br/><br/>    对于曹乐的无礼，望月千熏时不时地会说出一句本地鸟语。
<br/><br/>    但除了最初的强大排斥之外，她的反抗力并不是很强烈。
<br/><br/>    果然，这个国家的女人，不管外表多么傲娇、多么冷冽，其实骨子里还是一样的。
<br/><br/>    隐藏在内心深处的真面目，一旦被撕裂出来之后，还是格外懂事的....
<br/><br/>    “呜呜呜呜～～～”
<br/><br/>    “呜呜呜呜～～～～”
<br/><br/>    促膝长谈到了深夜，望月千熏忽闻到了一阵动静，便是要出去观望一番。
<br/><br/>    虽然曹乐聊的“天”让她有些折服了，可是，事关双守阁的安危，她还是蛮在意的。
<br/><br/>    “混蛋....我要去看看发生什么事情了！”
<br/><br/>    “急什么，有那么多军法师在，就你这虚弱无力的模样，能做什么？”
<br/><br/>    “你....”
<br/><br/>    望月千熏有些不满，要不是被曹乐下午压制伤到了的话，她能这么虚弱？
<br/><br/>    到底是谁造成的！
<br/><br/>    “我学过一套按摩法，要不要给你治疗一下？”曹乐觉得的确是自己的责任，便是看着望月千熏问了句。
<br/><br/>    望月千熏白了眼曹乐，一副你当我傻的样子看着他。
<br/><br/>    “咳咳...人与人之间最基本的信任了？？”
<br/><br/>    曹乐就有些不满了。
<br/><br/>    这傲娇蹄子，明明也就是个菜鸟，怎么偏偏什么都懂的样子了！
<br/><br/>    望月千熏没有继续和曹乐聊下去，而是选择出去看看。
<br/><br/>    双守阁可不仅仅是军法师守护的地方，同样也是望月家守护的地方。
<br/><br/>    所以，真的有什么事情，她有义务第一时间出现的！
<br/><br/>    望月千熏离开，他本来也是准备离开的。
<br/><br/>    聊天的人都没在了，他还继续留在这里有什么意义了？
<br/><br/>    可要走的时候，曹乐忽然想到了一个事。
<br/><br/>    那就是...恶魔珠！
<br/><br/>    虽然狗子各种皮，但华夏有他这么一个爱管闲事的人，对于国家来说，也是一个幸事了。
<br/><br/>    正巧的是，望月千熏还想要找她的哥哥。
<br/><br/>    既然如此，他倒是不如做个顺水人情。
<br/><br/>    两人虽然已经关系加深了不少，可终究不是你情我浓开始的。
<br/><br/>    即便这小R本娘们表面已经臣服，但心里没准啥样了。
<br/><br/>    而且，看她刚刚出去的样子，显然不是什么弱女子。果然，拥有法师的体质，就是够嚣张。
<br/><br/>    这要是换成普通人？
<br/><br/>    呵呵...
<br/><br/>    ....        <br/><br/>