    
<br/><br/>    “这么快就出来了？”
<br/><br/>    外界，三千道人看着宁瑶以狗爬的方式从洞中爬出，嘴角疯狂上扬，然后在宁瑶看过来的一瞬间，嘴角弧度又迅速抹平。
<br/><br/>    宁瑶偷偷攥紧了拳头。
<br/><br/>    老小子，你以为我没看见你几乎快要溢出的笑容吗？
<br/><br/>    该死的，早晚有一天……
<br/><br/>    宁瑶压下心底的想法，面上露出灿烂的笑容，仿佛这只是一次极为普通的旅行经历一样。
<br/><br/>    “是啊，这次能去西蛮，还要多谢三千前辈。”宁瑶一边笑，一边似是无意中提起，“只是三千前辈既然有能力破坏节点，为什么不自己进去呢？”
<br/><br/>    “我进入?”三千轻嘲道，“以我的修为，一旦我迈入西蛮，立刻就会被他们发现。”
<br/><br/>    “他们？”宁瑶眼神微闪，疑惑道。
<br/><br/>    三千没有回答这个问题，而是扯开话题道，“你这次去西蛮，你看到了什么？”
<br/><br/>    宁瑶看向三千道人，三千道人的目光也与她直视，沉默片刻后，宁瑶挑了挑眉。
<br/><br/>    “冕下想在我这里听到什么？或者，冕下认为，我该看到什么？”
<br/><br/>    三千道人沉默了。
<br/><br/>    宁瑶也没在意，自顾自地转过头，继续道，“其实也没什么，西蛮那里都是砂砾，除此之外，在中心地带还有许多山，哦，对了，在最中心，还有一处雪山。”
<br/><br/>    “没了？”
<br/><br/>    “没了。冕下都要小心对待的地方，我怎么敢多加打探。”
<br/><br/>    扯淡！
<br/><br/>    三千道人明显不信。
<br/><br/>    他敢保证，宁瑶肯定还有秘密，但问题是……宁瑶就是藏着不说。
<br/><br/>    这家伙……过河拆桥的速度还不是一般的快。
<br/><br/>    三千道人轻哼一声，下一秒，就毫不怜惜地提起宁瑶的后衣领，直接这么提着她开始在空间中穿梭。
<br/><br/>    宁瑶觉得，这一定是蓄意报复！
<br/><br/>    关键她还不能说！
<br/><br/>    该死的！
<br/><br/>    果然，不成问道，皆为蝼蚁。
<br/><br/>    所以……她早晚要突破问道，或者……逆行伐上！
<br/><br/>    等在黑暗中出现一丝天光的时候，宁瑶下意识眯起眼，看向那一处刺目的白光。
<br/><br/>    下一刻，天光已然大亮。
<br/><br/>    当宁瑶再次睁眼的时候，看到的就是三千峰上的密室。
<br/><br/>    回来了。
<br/><br/>    宁瑶眯了眯眼，看向身后有些富态，气息都没喘一下的三千道人，突然觉得这个人有点神秘。
<br/><br/>    她笑眯眯地看向三千道人，直把后者看得眉头都皱起来，才道，“冕下，不如这样。我告诉你西蛮还有什么，你告诉我……你是如何知道，我之前想要去西蛮的。”
<br/><br/>    “免了。”三千道人想也不想就道。
<br/><br/>    “可惜了。”宁瑶摇了摇头，叹了口气。
<br/><br/>    三千道人忍住发痒的心底，好不容易才控制住自己，不让他一脚把宁瑶踹到一边去。
<br/><br/>    要说秘密赶紧说，藏着掖着，吞吞吐吐的，这他么的欠揍。
<br/><br/>    宁瑶又看了一眼三千道人，呵呵一笑，“冕下要是不愿意就算了。只是日后要是再有需要，我也不会拒绝。”
<br/><br/>    三千道人觉得宁瑶有点欠。
<br/><br/>    但他看着宁瑶情绪似乎还是很正常的样子，说话的语气也还是跟平常一样。
<br/><br/>    难道……西蛮的事情，是他想错了？<br/><br/>