    
        <br/><br/>    看着三女的奇怪表情，陈阳忍不住的偷笑。
<br/><br/>    “你们啊，经常喝那些商业化的酒喝习惯了，你们不知道，这样的粮食酒，才是老祖宗喝的白酒！你们那种都不醇正。”
<br/><br/>    说着，陈阳又端起杯子来了一口，那模样，好享受。
<br/><br/>    看着陈阳满脸享受的样子，李涵又是忍不住的咧咧嘴，然后也不提酒了，直接就拿起筷子，吃起龙虾来。
<br/><br/>    换换嘴里的味道。
<br/><br/>    不吃东西，嘴里始终都是那股酒味。
<br/><br/>    李涵一动，杨若兮跟吴可欣也动了起来。
<br/><br/>    拿起筷子大口的吃龙虾。
<br/><br/>    吃了好几个才停下来。
<br/><br/>    一看她们这架势，吃口酒就要吃好几个龙虾，陈阳忍不住的笑问道：“你们还喝不喝？不喝的话我就收起来了，免得浪费了，这种酒可不能一直开着盖子。”
<br/><br/>    闻言，三女对视了一眼，之后突然集体点头。
<br/><br/>    “喝！怎么不喝，这么好的酒当然压力喝。”
<br/><br/>    “就是，这么好的酒，我们今天不醉不归、”
<br/><br/>    “陈阳，你可别想逃，今天这么好的日子，可得喝尽兴！”
<br/><br/>    自己一句话，让三女突然来了兴致，这让陈阳很是意外啊。
<br/><br/>    怎么了这是，怎么这么积极？
<br/><br/>    陈阳觉得有些奇怪，但也并未多想，既然三女想喝，那一起喝就是。
<br/><br/>    “好，你们说的，不醉不归。”
<br/><br/>    陈阳点点头，然后端起酒瓶，又给三女满上。
<br/><br/>    这次，陈阳也没急着喝，准备顺其自然，想喝了就喝两口。
<br/><br/>    但是没想到，李涵突然端起酒杯站了起来。
<br/><br/>    “陈阳，这杯酒，我敬你！”
<br/><br/>    李涵突然严肃的说道。
<br/><br/>    这下，陈阳更是直接愣住了。
<br/><br/>    “敬我？”
<br/><br/>    陈阳很是摸不着头脑。
<br/><br/>    “没错就是敬你！”
<br/><br/>    李涵再次严肃的点点头。
<br/><br/>    “额……你敬我什么？”陈阳错愕的反问。
<br/><br/>    这下，轮到李涵错愕了。
<br/><br/>    她就想着站起来跟陈阳喝酒了，完全忘记了想理由。
<br/><br/>    稍加思索了之后，她这样说。
<br/><br/>    “嗯……我敬你跟我合作，让临天下的生意，上了一个新的台阶！”
<br/><br/>    这个理由，像模像样的。
<br/><br/>    于是陈阳也没多想，也端着酒杯站了起来。
<br/><br/>    “呵呵，这是我们合作共赢的效果，其实认真的说，这件事应该是我要谢谢你，所以我敬你！”
<br/><br/>    说完，两人碰碰杯，然后就干了。
<br/><br/>    喝完李涵这杯，陈阳刚想坐下，吴可欣突然又端着酒杯站了起来。
<br/><br/>    “陈阳，我也敬你一杯。”
<br/><br/>    刚想坐下的陈阳，暂停住了。
<br/><br/>    “你也敬我？”
<br/><br/>    “没错！我敬你这些日子对我的照顾，对柳河村带来的这些帮助，这杯酒不仅是我敬你，更是代表柳河村的乡亲们，一起敬你！”
<br/><br/>    吴可欣这次是想好理由的，所以不等陈阳发问，她就很自然的将自己的理由说了出来。
<br/><br/>    这理由也非常的没有毛病，而且还非常的真诚！应该！
<br/><br/>    “好，这杯酒我接了。”
<br/><br/>    陈阳什么都没想的给自己的酒杯满上，然后又跟吴可欣碰了一下，一饮而尽。
<br/><br/>    跟吴可欣喝完这杯，陈阳没有急着坐下来。
<br/><br/>    而是笑着看向了杨若兮：“你要敬我吗？”
<br/><br/>    杨若兮拿着酒杯，满脸的诧异：“你怎么知道我要敬你？”
<br/><br/>    陈阳笑着摇摇头：“我看你那架势就是要来敬我。”
<br/><br/>    “呵呵。”
<br/><br/>    杨若兮尴尬的笑笑，端起酒杯站了起来。
<br/><br/>    “既然你都知道了，我也就不说理由了，直接喝吧！我敬你！”杨若兮豪爽道。
<br/><br/>    “行。那就喝。”
<br/><br/>    陈阳点点头，再次喝了一杯。
<br/><br/>    一连喝了三杯，这下陈阳可以安心的坐下了。
<br/><br/>    坐下来之后，陈阳开始夹菜吃了起来。
<br/><br/>    这酒很烈，没有菜拌着的话，很不是滋味。
<br/><br/>    三女虽然有心将陈阳灌醉，但是她们也受不了，于是跟着陈阳一起吃了起来。
<br/><br/>    吃了一会之后，三女又各自找各自的理由，开始跟陈阳喝了起来。
<br/><br/>    对于三女，陈阳有着绝对的信任啊。
<br/><br/>    在一起喝酒，他自然是什么都不会去想。
<br/><br/>    就觉得今天只是三女太热情了而已。
<br/><br/>    于是陈阳喝了一杯又一杯，没一会，第一瓶就喝完了。
<br/><br/>    陈阳一个人，喝了一半……其余的一半，是她们三个分了。
<br/><br/>    喝了半瓶，陈阳还是没有什么反应，还是清醒的很。
<br/><br/>    一看这情况，三女心想不能前功尽弃，于是咬咬牙，让陈阳再开一瓶。
<br/><br/>    听到这话，陈阳很是诧然。
<br/><br/>    “你们不怕喝醉吗？这都喝了一瓶了都。”
<br/><br/>    杨若兮咬牙，下了狠心！
<br/><br/>    “不怕醉！今天大家喝的高兴嘛！而且还有这么多的龙虾，不吃了不可惜？”
<br/><br/>    说着，杨若兮直接主动拿起摆在地上的酒瓶，然后就拧开了。
<br/><br/>    这还是陈阳头次见，杨若兮喝酒的兴致这么高。
<br/><br/>    “真不怕醉？我怎么觉得你们今天怪怪的？”陈阳笑着狐疑道。
<br/><br/>    同时目光还在三女的脸上，游走了一圈。
<br/><br/>    三女一听这话，心里有些心虚，李涵赶忙转移话题。
<br/><br/>    “没……没有，哪有什么怪怪的，就是觉得若兮回来了，大家喝开心点，可不能扫兴了。”
<br/><br/>    李涵一开口，吴可欣也赶忙上来帮忙说话：“是啊陈阳，若兮回来，大家又聚在一起了，能不高兴点吗？喝吧喝吧，反正明天也没啥事。”
<br/><br/>    陈阳虽然有些怀疑，但是架不住三人这么说啊。
<br/><br/>    “好吧，既然这样那就继续吧，反正我酒量好。”陈阳淡笑道。
<br/><br/>    “对对对，你的酒量好，我们都还没事，你就别着急嘛，等我们喝的差不多的时候再结束，也不迟。”杨若兮坏笑一下，然后顺势给陈阳倒上了一杯酒。
<br/><br/>    再然后，就是又开始新一轮的攻势了。
<br/><br/>    三女轮番上阵，跟陈阳东扯西扯的喝酒。
<br/><br/>    三女个个争着吵着要跟陈阳喝酒，那场景就跟陈阳进了盘丝洞似的。
<br/><br/>    个个都想要把陈阳拿下的那种即视感。
<br/><br/>    陈阳本来就对三女非常信任，三女还这样搞，陈阳自然是全程乐呵呵的喝酒。
<br/><br/>    他的想法是既然三女一起喝，自己有什么好怕的？
<br/><br/>    但是他没注意到的是，三女每人喝一杯的话，他一个人就要喝三杯……
<br/><br/>    这样下去，他酒量就是再好，也扛不住啊？
<br/><br/>    这顿酒，足足喝了两个多时辰。
<br/><br/>    从八点多，喝到十点多，快十一点的时候，所有的酒，全都喝完了。
<br/><br/>    而这个时候，陈阳也顶不住了。
<br/><br/>    脑袋开始飘，醉了。        <br/><br/>