    
<br/><br/>    简时臣这个人向来都是惹不得的。
<br/><br/>    简时臣？
<br/><br/>    为什么会是简时臣！
<br/><br/>    云以萝不禁想起昨天看他打球的场面，当时她还在想，这种男人，只适合远距离欣赏不适合近距离接触。
<br/><br/>    结果今天就同一张桌子吃饭了……
<br/><br/>    云以萝还是想不通，昨天在篮球场上肆意张扬，嚣张桀骜的少年居然成了她哥！
<br/><br/>    他在母亲说完话后，嘴角上挑，“你好，妹妹。”
<br/><br/>    云以萝没有回应。
<br/><br/>    身为云氏企业的千金，云以萝是骄傲的。
<br/><br/>    只是她现在更多的是大脑空白。
<br/><br/>    简时臣忽然扭过头看了他父亲一眼，扯了扯笑：“我爸真是眼光独到，自从跟我妈去世之后就很难有女人入得了他的眼。终于，还是让他找到了。这么漂亮的继母和有个性的妹妹，真的是打着灯笼都难找。”
<br/><br/>    云以萝往旁边瞧了一眼，只见简牧的脸一沉，显然对儿子的话并不高兴。
<br/><br/>    也许是因为简时臣提到了他的亲生母亲，也许是因为他言语不敬。
<br/><br/>    简时臣的目光突然冷下来，猜测，“爸，您娶这位阿姨是强强联手，还是想吞并这位阿姨旗下的产业？”
<br/><br/>    简牧立刻呵斥：“混账东西！”
<br/><br/>    云以萝也能感觉到母亲开始不自在了，她喝了一口水。
<br/><br/>    简时臣冷笑：“我爸是很现实的男人，阿姨你确定要嫁给他吗？”
<br/><br/>    云以萝顿时愣住，下一秒发生的事情更是让她措不及防。
<br/><br/>    简牧已经站起来直接拎起简时臣的领子，一记老拳就揍过去！
<br/><br/>    简时臣早有预料一样，挨了老子一拳，俊脸发红。
<br/><br/>    他偏着脸低头慵懒地笑了一下，“我说了让我来会后悔，你非不听。”
<br/><br/>    他深吸一口气，不顾站在一旁压着怒火的简牧，整理自己的衣服，如绅士一般。
<br/><br/>    “为了不打扰你们的用餐，看来我应该离开这儿。”
<br/><br/>    简时臣淡淡地勾起唇角笑了笑，锐利的眼神瞥到云以萝脸上，风度翩翩从她身边经过。
<br/><br/>    “妹妹，后会有期。”说完，他朝云以萝眨了下眼睛。
<br/><br/>    云以萝面无表情，心道：这还怎么吃得下去？
<br/><br/>    简牧抿着唇坐下，看向云以萝，正要说点什么。
<br/><br/>    没想到，云以萝倏然笑了笑，淡淡说：“简叔，妈，我突然想起来还有点事要忙，先走了。”
<br/><br/>    他们二人特意赶过来告诉儿女这个喜讯，没想到是自讨没趣！
<br/><br/>    简牧不悦，脸全黑了，说：“晴柔，你把你女儿宠坏了。”
<br/><br/>    一点礼貌都没有。
<br/><br/>    云晴柔皮笑肉不笑道：“我就这么一个女儿，你就不能多包容一点吗？”
<br/><br/>    简牧慢条斯理地说：“这种性格并不讨喜。”
<br/><br/>    云晴柔点头，举起手中的杯子，道：“没有办法。她有她自己的世界，再费劲敲门她也就抬头看一眼，然后不搭理，谁有那个耐心打开她心门？”
<br/><br/>    要云以萝动感情，比登天还难。
<br/><br/>    ……
<br/><br/>    云以萝从餐厅离开，刚迈出大门就听见一阵口哨声。
<br/><br/>    她转身，朝前看去视线锁定帅气高大的男人。
<br/><br/>    简时臣迈着优雅的步子朝她走过来，惹来不少关注。
<br/><br/>    云以萝顿了顿，虽在学校里跟这个男人见过几面，但萍水相逢只知此人是A大四大校草之一，像这般近距离打量他还是头一次。
<br/><br/>    简时臣的颜，确实出彩。
<br/><br/>    不过，这种凌厉抢眼的五官要是冷下来，一定很可怕。<br/><br/>