    
<br/><br/>    是啊，师父怎么可能会杀弟子呢？
<br/><br/>    三焱尊者何尝不觉得荒谬。
<br/><br/>    但他却下意识抬起手，一团火焰如同巨兽的嘴一下子将华清吞没。
<br/><br/>    只有一声短促的惨叫声，随后，地上便多出了一摊黑灰。
<br/><br/>    而此时，三焱尊者还有些茫然不知所措。
<br/><br/>    其余的七星峰弟子也傻了。
<br/><br/>    谁都没有想到，最后居然会变成这样。
<br/><br/>    宁瑶抬起头，看向不远处被孤立的丛墨白和司华章，最后隐晦地朝一处地方点了点头。
<br/><br/>    那处草丛微动，在所有人没有注意的时候，一衣袂飘动，那人腰间坠着一块令牌，上面刻着一个字“宓”。
<br/><br/>    宁瑶抱着宁苹苹，缓缓走到丛墨白和司华章面前，而后放下宁苹苹。
<br/><br/>    双手抱拳，认真地行了一礼。
<br/><br/>    宁苹苹眨了眨眼，也随之行一礼。
<br/><br/>    丛墨白和司华章皆是回以礼节。
<br/><br/>    做完这切，宁瑶脸上才缓缓浮现一个笑容，“两位，此处不是说话的地方。不知可否有幸去道峰一叙？”
<br/><br/>    在说话的间隙，司华章一直在含蓄地打量宁瑶。
<br/><br/>    相较于这个风头不小的宁苹苹，她对于近来低调，刚刚更是掌控全场，手起剑落，不带丝毫杀气就杀死华清的宁瑶感到有兴趣。
<br/><br/>    宁瑶被她看得发麻。
<br/><br/>    突然有种不好的预感。
<br/><br/>    大姐姐，很强，沉默寡言。
<br/><br/>    她怎么看到了洛无痕的影子？
<br/><br/>    宁瑶话落，丛墨白先是顿了顿，然后才显得不那么渴望地点了点头。
<br/><br/>    点完头后，丛墨白才悄悄松了口气。
<br/><br/>    总算和宁瑶搭上关系了。
<br/><br/>    为了抱这根大腿，他也算废了不少力了。
<br/><br/>    丛墨白点头后，司华章收回剑，也淡声道，“可。”
<br/><br/>    行，一个两个都挺高冷。
<br/><br/>    宁瑶翻了翻，从空间里翻出一个法宝来，该法宝是艘小舟，舟的顶端还有一个蛇尾的雕像。
<br/><br/>    司华章看着这雕像微微出神，倏地反应过来后，声调有些变化道，“这是异族的法宝？”
<br/><br/>    宁瑶挑了挑眉，“师姐介意？那就换了吧，横竖也是件不值钱的货色。”
<br/><br/>    横竖……不值钱……
<br/><br/>    丛墨白和司华章都感觉心中一痛。
<br/><br/>    这狗大户的姿态……还真是让人讨厌！
<br/><br/>    司华章调整了一下心境，问道，“看来你在战域斩杀诸多异族，确实不假。”
<br/><br/>    宁瑶笑得矜持，“不过杀些异族，这是战域士兵都在做的事情，哪有什么值得说得。”
<br/><br/>    可是……你这做得就不普通啊……
<br/><br/>    单这一艘小舟法宝，就能够穿梭空间，算得上是顶级宝器。
<br/><br/>    而看宁瑶这随手拿出的姿态，她手里面分明还有不少好东西。
<br/><br/>    鬼知道她在战域究竟杀了多少天骄。
<br/><br/>    据战域上的人传，宁瑶在星野峡谷都杀疯，甚至有目击者称，宁瑶杀过的那些异族，还都串在一根龙筋长，那龙筋还长到遮蔽天日。
<br/><br/>    原先司华章对于这个说法存疑，但是现在……她觉得很有可能。
<br/><br/>    否则宁瑶怎么会有这么丰厚的资源？
<br/><br/>    这个宁瑶……很可怕！
<br/><br/>    司华章跟着宁瑶一路来到道峰，当她见到那座小木屋的时候，她心中的想法就越肯定。
<br/><br/>    道峰偏僻，荒芜。
<br/><br/>    小木屋简单，荒败。
<br/><br/>    这些都不像是一个十五岁小女孩能忍的地方。
<br/><br/>    可是她偏偏住得如鱼得水。<br/><br/>