
“苦肉计！”许轻言接话道。<br/><br/>
李秋草原本是没想着真去跳河的，她想的不过是逼着沈宽娶她。<br/><br/>
可没曾想这个坑死人不偿命的表弟竟然说这种话。<br/><br/>
这不是逼着她要去跳河吗？<br/><br/>
她要是不去，就显得她在说谎了，到时候她娘一定会扒了她的皮。<br/><br/>
于是，她便挣脱了李王氏朝河边跑了去。<br/><br/>
李家村的人都没拦李秋草。<br/><br/>
在他们的眼里，李秋草要么嫁给沈宽，要么死。<br/><br/>
失去贞洁的女子，留在李家村有损他们村子的形象。<br/><br/>
也会影响他们村的姑娘嫁人。<br/><br/>
名声不好的村子里出来的姑娘很难找到好夫婿。<br/><br/>
勉强找个不尽人意的，到了夫家也都不被尊重，凭白的低人一等。<br/><br/>
他们怎么会拦李秋草去寻死？<br/><br/>
再说了，她是个什么样的人，他们也都清楚。<br/><br/>
她怎么可能随随便便的去寻死？<br/><br/>
而河湾村说风凉话的人自然也不敢去拉李秋草。<br/><br/>
万一她要是再赖上他们那可怎么办？<br/><br/>
李桂花倒是想去拉，但是被王大胖给拦住了。<br/><br/>
倒是有一个李家村的年轻人说：<br/><br/>
“沈家老大，你可真够狠心的，秋草都被逼到这个份上了，你竟然还不愿意娶她。”<br/><br/>
河湾村的里正也觉得沈宽娶了人家是对着的，不管人家闹成啥样了，找了个媳妇不好么？<br/><br/>
于是也开话说：“不管你是不是被冤枉的，直接娶了她不好么？<br/><br/>
这样她的名节也保住了，你也有了家室了，两全其美不好么？”<br/><br/>
沈宽肚子里到底是一股怨气，如果他真的娶了她，那岂不是做实了他毁人清白的事了吗？<br/><br/>
这是坏名声，他可不想要。<br/><br/>
并非他有多在意自己的名声，而是害怕以后会妨碍沈修远考功名。<br/><br/>
影响他当大官。<br/><br/>
所以，他执意不娶李秋草。<br/><br/>
李秋草这边卯足劲往河边跑，想着很快就有人来拉住她，可没想到跑到河边也没见有人来拉她。<br/><br/>
她回头看了一眼，见她至亲的人，她的乡里乡亲都在眼睁睁的看着她往河里跑。<br/><br/>
他们都想她死。<br/><br/>
这一刻，她的心突然绝望了。<br/><br/>
她在水边看着众人许久，最终鼓足勇气一下就跳进了河里。<br/><br/>
河边的水不是很深，但是很凉。<br/><br/>
她跳下去的那一刻，李王氏一屁股坐在地上嚎啕大哭了起来。<br/><br/>
只是她的哭声还没有完全放开，跳到河里的李秋草已经站了起来。<br/><br/>
刚刚她是有赌气的成分，可是冰凉的河水让她完全清醒了过来。<br/><br/>
她冻的直发抖，连忙往岸上跑。<br/><br/>
只不过才动了两步，腿就抽筋了。<br/><br/>
她一屁股坐在了河里。<br/><br/>
沈宽能眼睁睁的看着人跳河死？<br/><br/>
可是他要是去救她的话，那岂不是坐实了谎言？<br/><br/>
所以他还在迟疑着。<br/><br/>
倒是沐冬至看到李秋草真的跳河了，连忙朝河边跑了去。<br/><br/>
只是跑了几步，就看到她从河里站了起来，随即又摔了，久久起不来，连忙回去拿着长竹竿塞给沈宽说：“大哥哥，救人要紧。”<br/><br/>
沈宽也没再多想，拿着竹竿就跑到了河边，将竹竿伸给了李秋草，说：“抓住。”<br/><br/>
李秋草连忙抓住竹竿，没想到来救她的竟然是沈宽。<br/><br/>
这个人，她赖定了。<br/><br/>
沈宽一使劲将她给拉了上来。<br/><br/>
李王氏立刻跑过来，围着李秋草转，说：“草儿啊你怎么就这么想不通啊…”<br/><br/>
她哭的虚情假意的，根本就不想碰李秋草一下。<br/><br/>
她身上水淋淋的，碰着会弄湿衣服受风寒的。<br/><br/>
众人都跟着看热闹，李秋草冻的直哆嗦。<br/><br/>
沐冬至说：“快点跟我回家换衣服，要不然，可真的要生病的。”<br/><br/>
李秋草却十分讨厌沐冬至，站在原地哆嗦，就是不理她。<br/><br/>
许轻言见状说：“寒气袭体容易造成不孕之症。”<br/><br/>
李秋草听说不孕，顿时就吓坏了，连忙哆嗦着对沐冬至说：“快带我去换衣服。”<br/><br/>
沐冬至也没空计较她语气问题，赶忙回去帮她找衣服。<br/><br/>
李秋草回去用热水泡了个澡，换上了沐冬至的衣服。<br/><br/>
沐冬至端着姜茶进来，说：“喝点姜茶驱驱寒。”<br/><br/>
李秋草也不是不知道好歹，她虽然讨厌沐冬至，但是姜茶还是要喝的。<br/><br/>
她喝着姜茶，沐冬至在一旁说：“你若是真的喜欢我大哥哥，也不是什么不好的事。<br/><br/>
大哥哥人很好，可是也相当的倔犟。<br/><br/>
你越是这样逼他，他越是不吃这套。”<br/><br/>
“你还一口一个大哥哥的叫，不知道他是你的大伯哥吗？<br/><br/>
都是因为你，他才跟我翻脸的。<br/><br/>
要不然他已经催着我快点把事给办了。<br/><br/>
你和你的弟弟妹妹不仅喝他的血，还想阻止他不想让他成亲。<br/><br/>
别以为我不知道你在想什么，分明是想霸着沈大哥给你挣钱。<br/><br/>
他早晚会识出你的真面目。”<br/><br/>
沐冬至本来好好跟她说话，却没想到她竟然这样不讲理，便扭头出去了。<br/><br/>
她出去之后才知道李家村的人全都走了，李秋草娘也走了。<br/><br/>
她站在门口有些怀疑人生，李秋草爹娘到底在想什么？<br/><br/>
好好的姑娘，就这么丢在别人家不管了？<br/><br/>
李秋草知道她娘的意思，不搞定沈宽不能回家，只能赖在沈家不走了。<br/><br/>
沈宽见李秋草赖着不走，顿时觉得自己是被沾上了。<br/><br/>
他越想越生气，怒气腾腾的去找刘媒婆。<br/><br/>
他要问个清楚，这到底是怎么回事？<br/><br/>
刘媒婆听说事情弄成这样，早就跑到亲戚家躲起来了。<br/><br/>
沈修远给沈宽出了个主意，说：“想摆脱李秋草我有一招。”<br/><br/>
“什么？”<br/><br/>
“从军！”前世的兄长从军之后屡次建工，成了大将军。<br/><br/>
从军对他来说，是最好不过的选择。<br/><br/>
“从军？可是我要是去从军，家里怎么办？”沈宽立刻愁了起来。<br/><br/>
“许轻言还在。”<br/><br/>
沈宽想了想，觉得这事可行，第二天就带着大黑走了。<br/><br/>
李秋草中午的时候才听说沈宽去从军了，整个人都傻了。<br/><br/>
他居然去从军了？<br/><br/>
在底层百姓的心中，从军就等于送死。<br/><br/>
他宁愿去死也不愿意娶她？<br/><br/>
对于沈家的大鱼大肉，她顿时没了胃口，饭后就回家了。<br/><br/>
她娘还三天两头过来打听消息，知道沈宽真的是去从军了，也彻底死了这条心。<br/><br/>
她也因此更加嫌弃李秋草了。<br/><br/>
这么大的闺女还嫁不出去，怕是要孤老终生了。<br/><br/>
果然是不中用的，养她这么大拖累他们两口子就算了，以后竟然还要让她的宝贝儿子照顾她一辈子。<br/><br/>
于是，她对她更加苛刻了，动不动就骂她怎么不去死。<br/><br/>
李秋草的日子越发的难过了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65991586"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;这一刻她的心死了">加入书签</a>
</div>
