
“饿！饿！饿！！”<br/><br/>
就在水鹿嘀咕的时候，赵客远远就听到，一阵撕心裂肺的尖叫声。<br/><br/>
回头一瞧，就见树林里，一个黑影冲出来。<br/><br/>
沿途的树木都挡不住它，顷刻间被撞出一个窟窿来。<br/><br/>
水鹿和老树脸色一边，就见水鹿居然像是猿猴一样，三两下噌噌噌的跳在树冠上。<br/><br/>
老树更是黑着脸，迅速躲在赵客身后。<br/><br/>
低声向赵客解释道：“你走之后，那个蠢货把能吃的都吃了，老鹿差点被逼得割肉喂盒了。”<br/><br/>
原来饿急眼的屠夫之盒，这段时间简直承受着地狱一般的折磨。<br/><br/>
不管是什么，只要是个东西，就算是水鹿拉的一泡屎，它都不放过。<br/><br/>
水鹿大便的时候，这家伙突然从后面偷袭，要不是水鹿察觉不妙，急忙用马良笔杆撑住这家伙的嘴巴。<br/><br/>
怕是连鹿带屎都要被这家伙给活吞了。<br/><br/>
偏偏这货打又打不死。<br/><br/>
老树没办法，才用一层层的树木做成迷踪阵，把这个家伙给困在里面。<br/><br/>
开始的时候，这家伙饿急了，横冲直撞，根本困不住。<br/><br/>
但好在老树只要本体不损，周围的树木损坏多少都不是问题。<br/><br/>
一层接着一层的困，把这家伙折腾累了，才算是勉强困在里面。<br/><br/>
这才能让水鹿这个老家伙安心睡个踏实觉。<br/><br/>
今天看样子是这个蠢货察觉到了赵客身上的气味，开始不管不顾的朝着赵客这边冲过来。<br/><br/>
就在老树解释的功夫。<br/><br/>
就见屠夫之盒一头撞碎面前的古树，那双蛤蟆大的眼睛牢牢盯在赵客的身上。<br/><br/>
一时眼眶里居然生出泪花来，迈动这它的大屁股，朝着赵客一头冲过来。<br/><br/>
“饿！饿！饿……”<br/><br/>
e=e=e=|づД`|づ<br/><br/>
看着屠夫之盒这个蠢货迎面扑来的势头，赵客嘴角一抽，迅速从邮册里，拿出一大块牛肉朝着一边扔出去。<br/><br/>
牛肉的香味，令屠夫之盒在原地打了个旋后，转身扑到牛肉上，一口连带装带牛肉的纸箱也一并吞下去。<br/><br/>
不等屠夫之盒再喊出话来，赵客干脆把邮册里剩下的所有牛肉全都给扔出来。<br/><br/>
一箱箱牛肉堆在屠夫之盒面前。<br/><br/>
令这个蠢货顿时也顾不得失踪已久的赵客，一头扎进肉堆里去。<br/><br/>
或许是饿坏了，太久没有吃过肉的滋味。<br/><br/>
赵客突然惊喜的发现，这货挑食的毛病都没了。<br/><br/>
欣喜之余，赵客不免又有些心疼这个蠢货。<br/><br/>
毕竟养了好久了，被饿成这个样子，赵客还是第一次见到。<br/><br/>
三百斤肉，对一口一头牛的屠夫之盒来说，完全就不够塞牙缝。<br/><br/>
故而这次在蠢货吃完这些牛肉，眼巴巴的回头看向赵客时，赵客果断把它收回邮册里去。<br/><br/>
“少爷，您这次回来不会在突然消失了吧。”<br/><br/>
水鹿看屠夫之盒消失后，这才从树上爬下来，心有余悸的询问道。<br/><br/>
看得出，水鹿对赵客还是很关心的。<br/><br/>
“不会了。”<br/><br/>
赵客心里对水鹿的关心还稍有些感动，这时就听水鹿嘀咕道：“那就好，那就好，占不了大头，分点别的遗产也行。”<br/><br/>
赵客：“………”<br/><br/>
把红棺材放在老树搭建的木楼里。<br/><br/>
赵客宁神坐下。<br/><br/>
目光看着眼前这片世界。<br/><br/>
不远还能看到，那颗茉莉树被老树精心守护在树林最深处，生怕被屠夫之盒这个蠢货给当白菜拱了。<br/><br/>
<br/><br/>
如今的茉莉树比之前反而精简了几分。<br/><br/>
一些不必要的树杆，都被老树给精心修剪掉。<br/><br/>
一片片翠绿的叶子每一片都被老树给精心擦拭过。<br/><br/>
用水鹿的话说，这个老家伙，没事就去给茉莉树擦叶子，不是浇水，就是施肥，怕是为了老婆，他也是拼了。<br/><br/>
每次提及这个问题时，水鹿突然又有些沉默，迷离的眼神里，也不知道是否是想起了记忆深处的美好。<br/><br/>
水鹿走下一脸没落的走下了树屋。<br/><br/>
因为他突然发现，在赵客有了老婆后，自己居然是孤家寡人。<br/><br/>
似乎这个发现，令水鹿有些受到了打击。<br/><br/>
在水鹿离开后，赵客却是仔细思量着眼前的大夏鼎。<br/><br/>
自己必须在短时间里尽快的提升能力。<br/><br/>
耽搁的太久了。<br/><br/>
连齐亮这个家伙，能力也都达到了三阶。<br/><br/>
更不用说是卢浩、王麻子、肥猪、卡米莱这些本来就是高手的人。<br/><br/>
相比起来，自己的能力却大部分都在最初的一阶状态上。<br/><br/>
再者还有大夏鼎。<br/><br/>
自己拍着胸脯说这张邮票，远胜真武印十倍，赵客不觉得自己说错了什么。<br/><br/>
可问题是……大夏鼎的能力，自己都没有完全掌握。<br/><br/>
以自己这个状态，去加入鬼市之主的争霸中，结果是什么赵客可想而知。<br/><br/>
赵客很清楚，眼下最要紧的事情，就是在短时间里，尽快的把自己实力提升上去。<br/><br/>
赵客唤出邮册，将目光仔细的大量在这张金光璀璨的邮票上。<br/><br/>
黄金邮票：大夏鼎<br/><br/>
持有此邮票，有收纳万方的能力。<br/><br/>
（注：夏鼎之内，万方平原，可收纳万物，妙用无穷）<br/><br/>
特殊能力1：控鼎。<br/><br/>
消耗自身力量，控制大夏鼎飞行移动，自身力量越强，鼎身飞行能力越快。<br/><br/>
无冷却时时间。<br/><br/>
（注：如果自己力量不足，会转而燃烧邮分，并且每分钟邮分消耗翻倍，直至停止使用，或者邮分不足，额外提示，起步价10点邮分。）<br/><br/>
特殊能力2：鼎震四方<br/><br/>
燃烧自己自身能量为代价，催动后，唤出夏鼎，对目标300米范围内，发动一次强大镇杀能力。<br/><br/>
无冷却时间。<br/><br/>
（注：如果自己力量不足，会转而燃烧邮分，并且次使用燃烧邮分翻倍，起步价30点邮分。）<br/><br/>
特殊能力3：？？？<br/><br/>
（注：你能力不足，无法获取相关信息）<br/><br/>
特殊能力4：？？？<br/><br/>
（注：你能力不足，无法获取相关信息）<br/><br/>
特殊能力：升华<br/><br/>
在大夏鼎内，汇聚着强大的灵气，但需要你燃烧邮票来不断维持。<br/><br/>
（注：燃烧的邮票质量越好，提升的灵气越是丰厚。）<br/><br/>
赵客一个字一个字看的很仔细，甚至看上一段话后，反复琢磨其中的意思，确保不会有丝毫误解的地方。<br/><br/>
可问题也在这里。<br/><br/>
大夏鼎究竟要达到怎样的要求，才能把那些未知的能力开放出来呢？<br/><br/>
而自身的能力很多，接下来又该去怎样的强化自己？<br/><br/>
一系列的问题，盘绕在赵客的脑海里。<br/><br/>
早在别墅的时候，赵客还问过姬无岁这个问题，但姬无岁的回答很直接，只有三个字：“不知道。”<br/><br/>
干净利落的拒绝，甚至连一点点参考都不肯给赵客。<br/><br/>
每个人的成长方式不同，即便是姬无岁，也不愿意在这个方面去干涉赵客。<br/><br/>
就在赵客为接下来的前途，而感到担忧的时候。<br/><br/>
老树不动声色的走到赵客身旁道：“少爷！”<br/><br/>
“嗯？”<br/><br/>
老树笑着点点头，却是一直不开口。<br/><br/>
见状赵客不耐烦的催促道：“有话就说，没想好就等你想好再说。”<br/><br/>
老树没由来的脸皮泛起了微红，纠结了一阵后，低声道：“少爷，咱们这里灵气太稀薄了，我家那口子这样没办法成精啊。”<br/><br/>
大夏鼎内的灵气，是需要燃烧邮票作为祭品，燃烧的邮票越好，获得灵气越强。<br/><br/>
当初赵客燃烧了几张邮票，才让大夏鼎内有了眼前这样匆匆绿野。<br/><br/>
只是当初的灵气早就消耗一空了。<br/><br/>
好在有老树撑起来的树林，加上水鹿用马良笔杆人工降雨，才保证了这段时间大夏鼎内没有出现荒废的状态。<br/><br/>
不过如果仅仅是这样，怕是那颗茉莉树再过个千百年也别想成精。<br/><br/>
老树这么一提醒，反倒是赵客有些不好意思了。<br/><br/>
正向着自己也该给大夏鼎多投入点祭品的时候，赵客忽然一愣。<br/><br/>
脑海中一道灵光闪过后。<br/><br/>
就见赵客眼中泛起了精芒“我知道了！”说着一拍屁股，就见赵客身影一阵模糊后，人就已经离开了大夏鼎。<br/><br/>
一出大夏鼎。<br/><br/>
赵客直接选择进入鬼市。<br/><br/>
老树的话，给赵客打开了一个思绪。<br/><br/>
大夏鼎里面缺少灵气。<br/><br/>
要知道，大夏鼎本来就是大夏的礼器，镇国之鼎。<br/><br/>
每年大夏会掠夺骤变十万大山里，无数生灵野人，用他们的血来祭大夏鼎。<br/><br/>
而大夏鼎到了自己的手上。<br/><br/>
就犹如到了一个穷光蛋的手上一样，没吃过一口饱饭，怎么可能会有足够的力量展现出来。<br/><br/>
想通了其中的奥妙后，赵客此时则是直奔香红烟馆。<br/><br/>
一进红烟馆大门。<br/><br/>
就见大若的厅堂里，一位位美丽动人的小姐姐，正穿穿戴着清朝宫女们的服装。<br/><br/>
“这位客官里面请，咱们今天红烟馆，特别推荐了特大型史诗主题，清宫秀。<br/><br/>
现在充值5点邮分，可解锁三条故事线。<br/><br/>
如懿传、甄传、延禧宫略。<br/><br/>
您可以在三个故事线里，选择您的角色，你可以当皇帝，随意宠幸任意妃子，给任意一个妃子升位，体会深宫妃子们内斗的乐趣。”<br/><br/>
一名龟公迎上来，一边走的时候，嘴巴叽里呱啦的迅速把这次主题交代清楚，吐字又快又清晰。<br/><br/>
保证每一位客人能够在最短时间里，了解这次的主题，又不生出厌烦的情绪来。<br/><br/>
换句话说，这是一门技术活。<br/><br/>
相比其他龟公不时蹦出的错别字，这位龟公必然是，其中的王者。<br/><br/>
不过今天，赵客却没兴趣和他废话，一脚踢过去，把龟公踹个底朝天后。<br/><br/>
赵客身上的伪装，也在迅速消失掉。<br/><br/>
不等龟公反应过来，发生了什么事情，就听赵客冷着脸道：“叫墨菊来找我！”<br/><br/>
说这话，赵客大摇大摆的直接乘坐电梯，轻车熟路的来到红烟馆顶层。<br/><br/>
“叮！”<br/><br/>
电梯的房门缓缓打开，就见一身旗袍的墨菊笑眯眯的站在电梯口等着。<br/><br/>
赵客不想和她废话，大步走出电梯后，向墨菊道：“我要加油。”<br/><br/>
“加油？？”墨菊一愣，不明白赵客要加油跑到这里做什么。<br/><br/>
这里又不是加油站？<br/><br/>
不过能走到今天，墨菊当然不会是傻瓜，仔细一想，就明白赵客怕是来要资源的。<br/><br/>
想到这里，墨菊心中一笑，红烟馆有的是资源，不怕赵客用，就怕赵客用不完。<br/><br/>
况且主人已经吩咐了，赵客要什么，只要红烟馆有，一切都随赵客调度。<br/><br/>
想通了赵客话语的意思后，墨菊心里就有了底，面带微笑的调侃道：“少爷，您要加多少。”<br/><br/>
赵客唤出邮册，从里面取出大夏鼎，偌大的青铜鼎，重重砸在墨菊面前。<br/><br/>
赵客手掌抚摸着青铜鼎的鼎身，咧嘴露出整齐的白牙，向墨菊狞笑道：“给我加满！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46248435"&nbsp;&nbsp;chaptername="第一千零七章：加满！">加入书签</a>
</div>
