    
<br/><br/>    他就是一个典型的坏孩子，跟熊都攀不上关系。
<br/><br/>    如果不好好教育他，不把他捋上正路，那么以后出了社会，也就是社会上的一颗毒瘤，也是定时炸弹，随时都可以爆炸伤到别人。
<br/><br/>    看他这熊样，平时肯定被惯的上天了！
<br/><br/>    “呜呜呜……姐姐、外婆，这个坏姐姐要把我的耳朵给揪下来喂大灰狼。”
<br/><br/>    小屁孩因为顾歆恬说的话又哭了起来。
<br/><br/>    霍香香掐着要指着他说：“霍元贾，这是咱们的三嫂，你不要乱说话。”
<br/><br/>    噗……
<br/><br/>    顾歆恬本来很生气的，却听霍香香这样叫这个小屁孩差点笑出了声来。
<br/><br/>    霍元甲？
<br/><br/>    精武门那个霍元甲吗？
<br/><br/>    呃……
<br/><br/>    “呜呜呜，三嫂……三嫂是坏人，是坏人。”霍元贾一边揉着眼睛，一边不停的跺脚。
<br/><br/>    顾歆恬很无语，这好像是牛踩黄泥哭，越踩越糟糕。
<br/><br/>    “香香小姐，咱们一起去找霍老先生评评理，这件事情不给我们一个说法肯定不行。”
<br/><br/>    贾婆婆说着站起了身，一把抓住顾歆恬的手腕。
<br/><br/>    顾歆恬嫌恶的看了一眼：“拜托，麻烦您拿开您的脏手行不行？你想要去理论是吧？行，我跟你一起去。”
<br/><br/>    谁怕谁呀，自己明明没有做过的事情，为什么要怕她？
<br/><br/>    只是这一次她并没有把贾婆婆的手给甩开，免得又被她反咬一口说推她就。
<br/><br/>    顾歆恬就这样被她拖拽着，往霍老爷子住所的方向走去。
<br/><br/>    *
<br/><br/>    霍老爷子的房内！
<br/><br/>    “这个甜品不错，以前怎么没有吃到过，这个叫什么名字？”
<br/><br/>    霍老爷子放下炖盅，似乎有些意犹未尽。
<br/><br/>    王伯看了一眼，笑着说：“哎哟，这个我还真不知道叫什么名字，可能是厨房新研究出家的甜品吧！”
<br/><br/>    “哦？不错！”
<br/><br/>    最近生病嘴巴没什么味道，吃了这个甜品后感觉很不错，就连呼吸似乎都通畅了。
<br/><br/>    王伯递上漱口水，笑着回道：“老爷如果喜欢，下次我让厨房多做一些。”
<br/><br/>    “嗯！人年纪大了就连胃口都不行了，不得不服老啊！”霍老爷子说着，又躺下了。
<br/><br/>    他现在饭量不大，只要稍微吃一些东西就饱了，不比年轻的时候能吃能喝。
<br/><br/>    不得不感叹，人老了就是不中用了。
<br/><br/>    “老爷，您现在龙腾虎跃一点也看不出来老，您只要养好身体就行了，其他的事情就交给几位少爷去做吧！”
<br/><br/>    王伯说着，招招手，示意佣人过来把碗碟收拾干净。
<br/><br/>    他跟了老爷几十年，还从来没有见老爷子这样沮丧过，最近老爷子的心情一直挺低落，被咳嗽一直折磨着，就算是铁打的人时间长了也受不住啊！
<br/><br/>    不管原来是一个多么生龙活虎的男人，只要被病魔缠身，身体都会慢慢被拖垮，尤其是上了年纪的人。
<br/><br/>    *
<br/><br/>    门外！
<br/><br/>    “这位贾婆婆，都到门口了，你可以把我手给撒开了吗？”顾歆恬嫌恶的看着贾婆婆一眼。
<br/><br/>    贼眉鼠眼的，一看就不是一个好老婆子，真是可恶！
<br/><br/>    “不行，你跟我进去。”贾婆婆依旧死死抓住她的手腕。<br/><br/>