    
<br/><br/>    驿站。
<br/><br/>    “嘭！”莱娅公主挪动了下自己发麻的腿，一不小心打碎了一坛酒。
<br/><br/>    酒窖的空气瞬间凝滞，所有人惊慌的屏住呼吸。
<br/><br/>    慕容涉沉着眼眸瞪了那公主一眼，成事不足败事有余的东西。
<br/><br/>    很快，驿站中的食人族也安静了下来，似乎在听动静是从哪里传出的。
<br/><br/>    公主吓得捂住自己的嘴巴，全身发颤。
<br/><br/>    凤卿握紧双手，等待着食人族下来探查。
<br/><br/>    可等了很久，那些食人族都没有动。
<br/><br/>    食人族的听力嗅觉最是灵敏，这么大的酒味飘散出去他们不可能嗅不到。
<br/><br/>    凤卿呼吸凝滞的看了眼木板缝隙外面，眯了眯眼睛。
<br/><br/>    领头那个食人族拉住了身边要去寻找的人，警惕的看着四周。
<br/><br/>    首领不许他们寻找？
<br/><br/>    “杀……”随即，首领指着其中一个人族，说了一声杀。
<br/><br/>    身边的人很快反应了过来吗，一刀砍掉了一个人的脑袋，鲜血顺着模板缝隙流淌，随即滴落。
<br/><br/>    “啊！”那血液滴在了公主的身上和脸上，公主抬手擦了一下，吓得尖叫。
<br/><br/>    所有人倒吸一口凉气，害怕的握紧手中的武器。
<br/><br/>    慕容涉也气的脸色暗沉，捂住了莱娅的嘴巴，这个混蛋！“一会儿就把你扔出去先喂了食人族！”
<br/><br/>    “本公主不是故意的……”莱娅公主哭着开口。
<br/><br/>    她从小就害怕血……
<br/><br/>    “嘭！”一声闷响，食人族又杀了一个人，剩下的人都在尖叫，可食人族的人依旧没有照过来。
<br/><br/>    “他们是故意的。”凤卿深吸了口气。
<br/><br/>    那个首领，是故意的，故意不让食人族寻找他们的躲藏点。
<br/><br/>    可这是为什么呢？
<br/><br/>    凤卿有些想不明白。
<br/><br/>    “他们想尾随我们进城？”店家紧张的猜测。
<br/><br/>    “他们都已经进化到这种程度了？”慕容涉一脸懵。
<br/><br/>    “无论如何，小心些行事，暴风沙要来了，风沙一停他们就会离开，我们趁机逃走。”凤卿点头，食人族真有可能进化到这种地步。
<br/><br/>    语言和智力相辅相成，人族的孩子咿呀学语，后来便是灵识初开，现在的食人族就像是几岁的孩子，有智力智商，但进化的参差不齐，有些人进化的快一切，有些人慢一些。
<br/><br/>    ……
<br/><br/>    清河郡关外。
<br/><br/>    风沙刚过，凤卿就带着所有人往清河郡赶去。
<br/><br/>    远处，食人族的首领深意的看着凤卿等人，示意身边的手下将他们身边的人也放行。
<br/><br/>    那名姓温的富商带着几个人，往清河郡的方向走。
<br/><br/>    “让他们……开门，否则……杀！”
<br/><br/>    食人族首领指着他们手中困着哭喊的几个孩子，用来威胁富商。
<br/><br/>    富商眼眶泛红，那里面有他的孩子。
<br/><br/>    顶着风沙，几个人走到了清河郡门口。
<br/><br/>    凤卿几人也等在门口，清河郡的城墙之上居然没有守卫。
<br/><br/>    “有人吗！”慕容涉砰砰的砸门。
<br/><br/>    “开门，本公主死上阳郡的公主，还不赶紧给本公主开门！”莱娅公主用力拍打着重门。
<br/><br/>    可那木门没有任何的反应。
<br/><br/>    “砰砰！开门！”
<br/><br/>    莱娅用力喊叫，可里面还是没人回应。
<br/><br/>    “出事了？”凤卿蹙眉。
<br/><br/>    “没有，在睡觉。”君临陌冷笑，抬头看着城墙之上。“他们闭关门，睡得倒是踏实。”
<br/><br/>    凤卿惊愕的抬头，凝聚内息。
<br/><br/>    果然一个个都在睡觉。
<br/><br/>    “嗷！”凤卿让阿炎嚎叫了一嗓子。
<br/><br/>    吓得城墙之上的人都站了起来。“来者何人？”
<br/><br/>    “上阳郡公主！”莱娅生气的掐腰。
<br/><br/>    “有什么证物吗？”那人再次喊了一句。
<br/><br/>    “有陛下文书，还有我的饰物，拿去交给皇后，她自然明白。”莱娅傲娇的喊了一声。
<br/><br/>    “咔咔……”城门被打开一道缝隙，一个侍卫走了出来。“其他人呢？”
<br/><br/>    莱娅一脸得志的看着君临陌。“他是和我一起的。”
<br/><br/>    凤卿蹙眉，脸色一沉，这公主过河拆桥。“其他人不认识。”
<br/><br/>    君临陌冷眸抬了下手指，公主就痛苦的抱住自己的脖子，惊慌的看着君临陌……
<br/><br/>    那一瞬间她才明白耶律齐口中的神，是什么意思，这个男人太强大了。
<br/><br/>    “她……他们都是我的朋友。”莱娅赶紧开口。
<br/><br/>    “那这些呢？”侍卫又指了指身后那个富商。
<br/><br/>    “我是上阳郡的首富，我叫温良……这是我的推荐令。”温良声音有些发颤，紧张的上前。“这些都是我的仆从。”
<br/><br/>    凤卿深意的看了温良一眼，这个富商就是在食人族手中的人，食人族的真正目的到底是什么？
<br/><br/>    “我见食人族控制了你，他们想做什么？”凤卿压低声音问了一句。
<br/><br/>    温良吓得脸色瞬间惨白，不敢回头看后方。
<br/><br/>    “嘘……我们的孩子都在食人族手中，他让我们混进城……趁着这些守卫松懈，打开城门。”温良是个善良的人，他无法遮掩，只能如实相告，只是可怜了他的孩子。
<br/><br/>    “食人族似乎有了规矩，不会伤害未成年的孩子。”凤卿从上阳郡回来，食人族有人在立规矩，未成年没有长大的孩子，不能伤害，留着繁衍。
<br/><br/>    “可我们若是不照做，他们会杀了孩子们警告我们。”温良声音发颤。
<br/><br/>    “如果你们死了，他们就没有必要杀那些孩子，还有一线生机。”
<br/><br/>    凤卿抬手拔剑，当着远处食人族的面儿将几人全部‘斩杀’。
<br/><br/>    几人全部倒地，随即被慕容涉等人拖进了城门。
<br/><br/>    远处，食人族首领怒意浓郁，呲牙看着城门的位置。
<br/><br/>    “呜啊达……”身边的食人族要杀那些孩子。
<br/><br/>    但被首领拦住。“乌达，阿骨打。”先养着。
<br/><br/>    现在杀了他们没有意义。
<br/><br/>    凤卿爬上城墙，看着远处的食人族大军，黑压压的仿佛已经聚集了数以万计。
<br/><br/>    这么多的食人族，是打算强攻清河郡了。
<br/><br/>    清河郡，会成为下一个上阳郡。
<br/><br/>    “几位请跟我们来。”守卫将富商几个人关了起来，防止他们捣乱。
<br/><br/>    凤卿跟在君临陌身后，看了眼清河郡的街道。
<br/><br/>    清河郡是个小国家，小到只有离国京都那么大。可清河郡却富可流油，堪称最注重等级制度的国家。
<br/><br/>    关外黄沙四起，荒凉可怖。
<br/><br/>    可关内却歌舞升平，到处一片祥和之气。
<br/><br/>    凤卿第一次来清河郡，惊讶于清河郡的繁华。
<br/><br/>    这长街之上，居然是用黄金堆砌的引路石，指向清河郡最大最繁华的花楼。
<br/><br/>    “清河郡的富有程度让人咋舌。”慕容涉四下看了一眼。
<br/><br/>    “就这？”耶律齐扇了扇扇子，一脸不屑。
<br/><br/>    耶律家的财富，富可敌国，一个小小的清河郡算什么？
<br/><br/>    慕容涉一脸鄙夷的看着耶律齐，有钱人说话真硬气。“你哪来的扇子？”
<br/><br/>    “从你身上偷的。”耶律齐扬了扬嘴角。<br/><br/>