
面对姜阮的质问，苏云迪一下子有些慌了。<br/><br/>
他将视线看向粉丝群，随后道：“我是没有去看，但不代表我不知道。”<br/><br/>
“苏阮，你少在这里装模作样，你说，爷爷失踪，是不是你设计的？”<br/><br/>
他的话说完，姜阮犀利的眼神已经看向他。<br/><br/>
苏云迪被吓了一跳，却还是硬着头皮道：“至于我说目无尊长这件事，我有证据，你们看！”<br/><br/>
苏云迪把手机高高举起来，他点开的视频，里面是姜阮挥拳暴揍苏泽旭的画面。<br/><br/>
原本接机的粉丝们在看到这则视频，一个个惊呼出声。<br/><br/>
这……也未免太暴力了吧？<br/><br/>
等等，姜阮打的人不是苏家大少爷吗？<br/><br/>
所以这个蠢东西，说姜阮目无尊长，指的就是这个？<br/><br/>
苏文迪哪里管那么多，这还是他派去医院的卧底拍下来的，没想到竟然这么劲爆。<br/><br/>
他早就看苏家大少爷不顺眼了，就这么一个好吃懒做的东西，竟然也配分股份？<br/><br/>
他也是苏家人，老东西的家产也应该分他一份才是。<br/><br/>
而且那位也说了，只要他办成这事，成功搞臭姜阮的名声，那他以后就会分一杯羹。<br/><br/>
只要一想，他就忍不住得意。<br/><br/>
“你们看清楚了吗？她打的人，是苏家大少爷，古话说长兄如父……”<br/><br/>
“既然长兄如父，也没见你喊他爸爸。”<br/><br/>
姜阮接下他的话，一众粉丝立马哄笑出声。<br/><br/>
苏云迪气急败坏：“你别插嘴，我在公示你的罪行，把你的丑陋面目公布出来！”<br/><br/>
“你们看看，这就是她的素质。”<br/><br/>
苏云迪看向一众粉丝，然而那些粉丝并不搭理他，甚至对这样‘恶劣’的事情，表现出了不感兴趣的模样。<br/><br/>
<br/><br/>
有粉丝甚至大声问：“这位什么苏家堂哥，你说完了吗？说完了麻烦让一让，人家怼怼是来接我家瑶瑶的。”<br/><br/>
“对对对，赶紧走，人都在这里等了半个多小时了。”<br/><br/>
“等等，他该不会是故意过来博眼球，想出道吧？就他这张脸，我看下辈子都不一定。”<br/><br/>
听着周围人七嘴八舌的议论，苏文迪忍不住暴走。<br/><br/>
“你们疯了吗？你们三观呢？没看到她打人了？下手多狠，都要出人命了！”<br/><br/>
他咆哮着，可除了一众狗仔，没有一个人关注到他。<br/><br/>
正当他不知道该怎么应对的时候，一身西装革履的黄政庭，也出现在了这里。<br/><br/>
“你居然敢打你的哥哥？”<br/><br/>
这种质问的口吻，让姜阮十分不爽。<br/><br/>
她冷冰冰道：“那是因为他该打。”<br/><br/>
“就算他该打，也轮不到你来教训，这是你当妹妹，当女儿，该有的态度吗？”<br/><br/>
黄政庭义正言辞的询问，再加上那张严肃正经的面孔，任谁都觉得他是正义之士。<br/><br/>
苏云迪一看有帮手，也跟着叫起来。<br/><br/>
“对呀对呀，伯伯，像这样的女儿不要也罢，苏爷爷也不知道怎么想的，居然把她找回来。”<br/><br/>
他的话说完，一众记者已经疯了似的，一个个拿着话筒对准了黄政庭。<br/><br/>
“苏总，请问苏董事长失踪一事，是真的吗？”<br/><br/>
“总裁，董事长这次失踪，恐怕凶多吉少，您觉得谁才是最适合的继承人？”<br/><br/>
“总裁，董事长有没有提前留下遗书？恐怕整个苏家，也就您有能力担负掌控整个苏家命脉的大任。”<br/><br/>
记者们一个个礼貌询问，这和之前咄咄相逼的记者截然不同。<br/><br/>
姜阮很快就明白了，这些记者，也不过是黄政庭的手段。<br/><br/>
黄政庭做出一副悲痛的模样道：“这件事情，后面我们会给一个答复，现在请各位关心我苏家的媒体，暂时回避一下。”<br/><br/>
他并没有正面回答，爷爷到底是失踪还是没有失踪。<br/><br/>
可是这番话相当于暗示记者，爷爷已经失踪了的事。<br/><br/>
甚至还误导这些记者，让他们觉得爷爷这次失踪，真的凶多吉少了。<br/><br/>
记者们听到这话，又一个个将话筒对准了姜阮。<br/><br/>
“听说这次是因为你接了一通电话，才导致苏老爷子不见的，难道苏大小姐就没有内疚？”<br/><br/>
“苏小姐，苏老爷子失踪的时候，只有你跟保镖在旁边陪护，有人觉得这是一场自导自演的阴谋，你觉得呢？”<br/><br/>
“苏小姐，传闻苏老爷子想让你做继承人，试问，你一个女流之辈，是如何做到让你爷爷把继承人的位置让给你的？”<br/><br/>
姜阮的拳头握紧了，随后一把抓住面前记者的话筒反问：“你是男的吗？”<br/><br/>
面前的女记者听到这话，嘴巴张了张，似乎不知道该怎么接下文了。<br/><br/>
说完这话，她又看向其他记者。<br/><br/>
她道：“爷爷失踪，我的确在身边，这的确是我的不对，我有不可推卸的责任。”<br/><br/>
“可事以至此，我能做的，是竭尽全力找到他。”<br/><br/>
“至于自导自演的人，总有一天，我会亲自把他揪出来。”<br/><br/>
她说话的时候，视线看向黄政庭。<br/><br/>
可她并没有从黄政庭的眼神里，看出丝毫慌乱。<br/><br/>
难道说，爷爷失踪一事不是黄政庭做的，而是小妈？<br/><br/>
想到那个处处看她不爽，又同样姓苏的小妈，她觉得她的嫌疑也很大。<br/><br/>
于是她将话筒丢给面前的记者，冲着一众人道：“所以，你们还有什么想问的吗？”<br/><br/>
记者们面面相觑，他们今天来的目的，就是确认苏董事长失踪一事？<br/><br/>
顺带煽风点火，好看一出大戏。<br/><br/>
哪里知道，这苏大小姐连连发问，把他们都问到了。<br/><br/>
姜阮看了一眼周围的记者，然后将视线看向黄政庭问：“爸爸，我倒是有一件事很好奇。”<br/><br/>
黄政庭的脸色不太自然，他道：“什么事？你说。”<br/><br/>
“我来机场接我的好朋友，爸爸你来机场做什么？难不成，也是来接我的好朋友？”<br/><br/>
“天啊，你是瑶瑶的粉丝？”<br/><br/>
黄政庭看着在他周围的粉丝，脸色更加不自然了。<br/><br/>
随即道：“胡说八道，我来是接一位合作方。至于到这里，是碰巧看到你才来的。”<br/><br/>
“既然你这边没什么事，那我就先过去了。”<br/><br/>
姜阮点点头，语气里却满是不相信。<br/><br/>
“原来是这样，那您请。”<br/><br/>
姜阮微微眯着眼睛，看着黄政庭离开。<br/><br/>
而后朝着何知瑶走去。<br/><br/>
何知瑶也目睹了刚才的事情，但她除了避嫌，也不知道该做些什么。<br/><br/>
此刻看到姜阮过来，赶忙问：“阿阮，你没事吧？”<br/><br/>
“当然没事，我们走吧。”<br/><br/>
苏云迪看着姜阮以及黄政庭，也不知道该怎么办。<br/><br/>
再看那群记者，也纷纷对着两人拍摄，他急吼吼道：“你们这些记者，她打人的事你们就不管了？”<br/><br/>
“女孩子家家，就应该乖点，懂事点！”<br/><br/>
他的话说完，只见觉得有人在他肩膀上拍了拍。<br/><br/>
而后冰冷邪魅的声音响起：“想要乖一点的呀？你怎么不去养条狗呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68732042"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;姜阮怒怼记者">加入书签</a>
</div>
