    
                <br/><br/>    
                整个二维世界陷入寂静。
                
            
            <br/><br/>    
                居民们看着那傲立天地的身影，心中太多念头，又因为这场面突破自己的认知太多，最终竟无法组织出语言。
                
            
            <br/><br/>    
                他拯救了这个世界。
                
            
            <br/><br/>    
                第一个二维世界的居民，缓缓跪下。
                
            
            <br/><br/>    
                像是引发了连锁反应。
                
            
            <br/><br/>    
                成片成片的二维生命跪倒。
                
            
            <br/><br/>    
                藏刀文明国王心中的帝王执念，令他挣扎了一瞬，最终也单膝跪地。
                
            
            <br/><br/>    
                ——我屈服的，是恩人。
                
            
            <br/><br/>    
                范先祖拄着拐杖的身躯颤抖，他与别人不同，他的记忆深处，三维生命并非是遥不可及，也并非是神明。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                范先祖还是缓缓跪下，五体投地。
                
            
            <br/><br/>    
                ——我屈服的，是逆境重生。
                
            
            <br/><br/>    
                黎影没有说话，也缓缓单膝跪地，丝带飘扬。
                
            
            <br/><br/>    
                她跟随刘弟已经有了一段时间，见证的事情也远远多于他人，在她心中，刘弟的形象，比别人烙印的更深。
                
            
            <br/><br/>    
                Q版书生伏青，轻摇纸扇。
                
            
            <br/><br/>    
                我不但是王，还是八维，还是你导师，多维度高你一头。
                
            
            <br/><br/>    
                我跪你？你配？我呸。
                
            
            <br/><br/>    
                伏青此时眯着眼。
                
            
            <br/><br/>    
                注视着刘弟巨大的身躯。
                
            
            <br/><br/>    
                心中升起了怪异的感觉，那小子，把空间翁玩出了花？
                
            
            <br/><br/>    
                曾经的伏青很确定，那东西百无一用，是个鸡肋。
                
            
            <br/><br/>    
                空间翁。
                
            
            <br/><br/>    
                其实就像是小刀子。
                
            
            <br/><br/>    
                把空间切割出各种口子，如果那口子形成一个平面，那就可以像是盖头一样，把现实物体覆盖，也就是吞噬掉。
                
            
            <br/><br/>    
                而那些物体，最终会随机进入各种各样的空间。
                
            
            <br/><br/>    
                在八维生物眼中，那些空间不过是【拓扑空间】里的一种。
                
            
            <br/><br/>    
                如果把空间翁用好了，就可以在现实空间内，切割出一个入口和一个出口，达到类似虫洞的效果。
                
            
            <br/><br/>    
                但那空间翁，也就这点本事了。
                
            
            <br/><br/>    
                把物体吞了，或者把自己吞了再吐出来。
                
            
            <br/><br/>    
                顶天了。
                
            
            <br/><br/>    
                就是在低维世界里，装X使用。
                
            
            <br/><br/>    
                如果你想用空间翁，去切割看戏者的样本空间，从而弄出个逃狱出口。
                
            
            <br/><br/>    
                你会发现一个问题，根本找不到看戏者样本空间的墙壁。
                
            
            <br/><br/>    
                还切个毛？
                
            
            <br/><br/>    
                还有【影射空间】、【互斥空间】、【概率空间】，其实都不是空间容积单位，而是操纵空间的手法，那就更切不了。
                
            
            <br/><br/>    
                “但是。”
                
            
            <br/><br/>    
                “这小子居然来了个反向操作？”
                
            
            <br/><br/>    
                “他没有切割空间，反而搭建了一个闭合空间。”
                
            
            <br/><br/>    
                “秀了我一脸。”
                
            
            <br/><br/>    
                伏青眯眼着眼睛，看着空中，“还有，那小子现在在干什么？”
                
            
            <br/><br/>    
                天地间。
                
            
            <br/><br/>    
                刘弟就站在那里。
                
            
            <br/><br/>    
                他忽然意识到，空间翁...像是电子世界中，3D建模时的鼠标。
                
            
            <br/><br/>    
                当两个空间翁中间连接起线条后，就成了3D模型的一个边。
                
            
            <br/><br/>    
                他的思维一直在燃烧。
                
            
            <br/><br/>    
                如果我有更多的空间翁，是否能将万物描绘出来？
                
            
            <br/><br/>    
                如果我有更多的空间翁，是否能构建出更高等级的维度呢？
                
            
            <br/><br/>    
                就比如。
                
            
            <br/><br/>    
                刘弟脑海中闪过了四维村的景象。
                
            
            <br/><br/>    
                他第一次去到四维村时，着实被那炫丽的世界所震惊。
                
            
            <br/><br/>    
                四维村。
                
            
            <br/><br/>    
                它的核心是一个透明立方体，而后这立方体的八个角，延伸出直线，再次构成更大的立方体。
                
            
            <br/><br/>    
                而那个更大的立方体，会再次延伸出直线，构成更多的立方体。
                
            
            <br/><br/>    
                那里，天空中是一望无尽的‘蓝色水晶块’。
                
            
            <br/><br/>    
                这样就导致整个四维村，位于各种镜面反射中，立方体的每一个平面，都会存在一个绿意盎然的小山村。
                
            
            <br/><br/>    
                很像是现实世界中，有些游乐场内部的‘镜子迷宫’。
                
            
            <br/><br/>    
                而四维村也是利用这种方式，将自己的身躯投射到三维世界，可以做到在世界中游走，并不被人发现。
                
            
            <br/><br/>    
                这个概念忽然扣了回来。
                
            
            <br/><br/>    
                刘眼神有所启发，四维村居民的身影投射，其实也是一种【样本空间】。
                
            
            <br/><br/>    
                刘弟想到了在时间长河内，与顾凡的多次相遇。
                
            
            <br/><br/>    
                两个人就像是存在于两个世界，同样的日月，却不能触碰。
                
            
            <br/><br/>    
                “原来。”
                
            
            <br/><br/>    
                “八维空间之力，一直遍布在生活中的每一个细节。”
                
            
            <br/><br/>    
                刘弟脑中产生一种无形的感悟，但又有点抓不住精髓。
                
            
            <br/><br/>    
                “四维村的机构是那样的...很复杂，很炫丽。”
                
            
            <br/><br/>    
                “但它仍旧是线条和平面构成的图形。”
                
            
            <br/><br/>    
                “二维是一个面，三维是立体，而四维不过是一个复杂，且具有逻辑的多面立体结构...”
                
            
            <br/><br/>    
                “那我是否能凭空搭建出一个四维空间呢？”
                
            
            <br/><br/>    
                “那会有什么样的效果呢？”
                
            
            <br/><br/>    
                刘弟心念一动，操控空间翁，按照脑海中四维村的模，开始重新搭建空间。
                
            
            <br/><br/>    
                他用四颗小球，画出立方体的每个面。
                
            
            <br/><br/>    
                就在他准备画出更多延伸面的时候，那个空间崩塌了。
                
            
            <br/><br/>    
                刘弟恍然。
                
            
            <br/><br/>    
                四维结构，需要更多小球支撑，小球必须位于关键点。
                
            
            <br/><br/>    
                实验虽然失败了。
                
            
            <br/><br/>    
                但刘弟觉得，这被八维生物鄙视的空间翁，是一种...搭建空间的材料。
                
            
            <br/><br/>    
                暗藏乾坤，潜力无穷。
                
            
            <br/><br/>    
                伏青看着刘弟的每一步动作，看着他试图搭建多面体空间，而后看着他失败。
                
            
            <br/><br/>    
                “这小子举一反三的能力倒是不错。”
                
            
            <br/><br/>    
                “他居然在试图凭空搭建一个四维世界。”
                
            
            <br/><br/>    
                “说实话，我现在觉得自己有些落后了。”
                
            
            <br/><br/>    
                “在我们八维生物眼中，对于空间的操控，都基于是三维，无论你制造出什么充满杀机的【样本空间】，还是牛皮上天的【概率空间】，作用效果都局限在三维空间内。”
                
            
            <br/><br/>    
                “说白了，事儿，都是三维空间里的事儿。”
                
            
            <br/><br/>    
                “因为，三维是宇宙的主流。”
                
            
            <br/><br/>    
                “但是...”
                
            
            <br/><br/>    
                “他要是把四维空间给构建了出来，那他就是上帝视角，必定会产生全新的感悟，而后把那些我也搞不明白的能力结合起来...”
                
            
            <br/><br/>    
                “那还了得？”
                
            
            <br/><br/>    
                伏青微微松了一口气。
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                还好他失败了。
                
            
            <br/><br/>    
                不然他又一鼓作气，领悟什么更高级的内涵，就越发显得我是个废物。
                
            
            <br/><br/>    
                而且，恕他直言，他不是针对某个人，整个八维生物，都是废物。
                
            
            <br/><br/>    
                黎影疑惑道：“伏青前辈，您在自言自语什么？”
                
            
            <br/><br/>    
                伏青：“我是说，我是个废物，不对！我是说我想多了！”
                
            
            <br/><br/>