
这时，人群里的人也跟着附和了起来。<br/><br/>
“对，我们直接去找阿行讨要说法。”<br/><br/>
这时，那几个男人直接走了上来，伸手就要抓住洛阳的胳膊。<br/><br/>
被洛阳一个闪身给躲开了。<br/><br/>
“别碰我。”她冷冷地说道。<br/><br/>
可是，那几个人仍然向着她走了过来。<br/><br/>
洛阳握紧了拳头，正打算还击。<br/><br/>
这时，人群后面，突然来了一辆宾利。<br/><br/>
“我看谁敢动她。”<br/><br/>
这冷厉的&nbsp;&nbsp;声音，是从宾利车上面传来的。<br/><br/>
众人一听这声音，立马转身去看。<br/><br/>
傅宝珠和楚天明，还有楚辞从车上下来&nbsp;&nbsp;。<br/><br/>
楚辞来到洛阳的身边，小声问道：“你没事吧？”<br/><br/>
洛阳摇了摇头：“没事，谢谢。”<br/><br/>
这时，傅宝珠和楚天明也走到了洛阳的身边。<br/><br/>
“你们今天要干什么？”傅宝珠冷冷地问。<br/><br/>
“大姐......”傅安怡走到傅宝珠的面前，一副谦恭的模样：“我们是来给大哥和锦晟讨要一个说法的。”<br/><br/>
“说法？”傅宝珠冷冷地问：“你们凭什么？”<br/><br/>
“大姐。”这是那个大胡子男人开口了：“不管怎么说，我们今天一定要见到阿行。”<br/><br/>
傅宝珠一一扫过他们的脸：“平时，没见你们这么齐心啊！怎么？有便宜占了就跳出来了？”<br/><br/>
傅宝珠的话刚说完，众人还没有来得及开口接话。就听到了一道森寒无比的声音。<br/><br/>
“你们是来跟我讨要说法的吗？”<br/><br/>
众人在听到这道声音的时候，只觉得后脊梁骨都是被冷风吹过，汗毛都立起来了，直吹得人心都在瑟瑟发抖。<br/><br/>
众人见傅焱行来了，连忙往后退了退。<br/><br/>
洛阳连忙走过去，扶着他的右边没有受伤的胳膊。<br/><br/>
“你怎么就下来了？”<br/><br/>
看着她担忧的小眼神，傅焱行的心里暖了暖，他伸手温柔的摸着她的长发。<br/><br/>
“放心，我没事。”<br/><br/>
众人看到他这么温柔，再想想刚才那冷得骨头缝都在疼的声音，这......简直天差地别啊！<br/><br/>
众人这心里正在吐槽，就听到了傅焱行更加冷冽的声音。<br/><br/>
他捧着洛阳的脸，冷冷地开口：“谁打的？”<br/><br/>
随着傅焱行的话落，那些族亲们一个个的都往后退了退。最后，只留下了陈经理和傅安怡还站在前面。<br/><br/>
洛阳看了一眼这些所谓的族亲，心里冷笑一声，便抱着他的胳膊，一副委屈状：“&nbsp;&nbsp;老公，他们要来找你算账，我不让，二姑妈就伸手扇了我一巴掌。”<br/><br/>
她这话一落地，傅安怡气得恨不得掐死这个苏妲己。<br/><br/>
但是，她现在，哪里还敢啊！对上傅焱行那冷得要杀人的视线。她都不知道如何是好了。<br/><br/>
“阿......阿行，我.....我不是故意的......”<br/><br/>
“你胡说。”洛阳更加委屈：“你明明就是故意的，还说我挑拨傅焱行和他父亲的关系，骂我是贱人。你还想打我第二次，被我接住了手腕才没有打到而已。”<br/><br/>
洛阳的话，让傅焱行脸上的黑色风暴越来越强烈。<br/><br/>
而傅安怡却在心里不停地骂着洛阳这只狐狸精，专门害人。<br/><br/>
洛阳得意的看着傅安怡，故意来激怒她。<br/><br/>
“二姑妈，说是来找我老公算账，也是你挑的头吧？”<br/><br/>
傅安怡对于洛阳这只狐狸精，气得咬牙切齿，但是，她又不敢说什么。<br/><br/>
傅焱行冷冷地看着&nbsp;&nbsp;傅安怡：“你还有什么话好说？”<br/><br/>
傅安怡咽了咽口水，吓得腿都在打颤，整个人抖得就像是筛子一样。<br/><br/>
傅宝珠见傅安怡吓得不起，心里冷笑，但是，她还是走了过去，站在傅焱行的旁边低声开口：“阿行，先看看他们怎么说吧！这里毕竟是医院。”<br/><br/>
傅焱行见姑姑都来说情了，怎么着，也得给她个面子，便点了一下头。<br/><br/>
“说吧！你们都想要一个什么说法？”<br/><br/>
众人又开始&nbsp;&nbsp;你看看我，我看看你，大家都不知道，现在还要不要将事情给拿出来说了。毕竟，这傅焱行的气场和实力，都容不得他们在这里撒野。<br/><br/>
傅焱行见他们一个个就像是被吓呆了的鹌鹑一样，缩在一旁。<br/><br/>
他笑了笑：“既然敢闹到医院里来，想必，你们也已经想好了对策。怎么？现在不敢说了？”<br/><br/>
傅焱行的话说完，过了大约一分多钟，这时，傅安怡和陈经理这才站出来。<br/><br/>
“阿行。”&nbsp;&nbsp;他们一边说着话，一边从包里拿出来一份足有十几页的协议书，递到了傅焱行的面前。<br/><br/>
傅焱行却没有接，而是看了一会儿他们，直看得他们心里发毛，他这才开口。<br/><br/>
“我们先来算一算，你们打了我老婆的这件事情吧！”<br/><br/>
傅宝珠和陈经理心里一阵发毛。<br/><br/>
傅宝珠这时，也不再像之前那么的害怕了，她直接面对这傅焱行。<br/><br/>
“阿行，你只说我打了她？你怎么不问问，我也被她推得摔在地上了呢？你看看，我的腿上还被擦破皮了。”<br/><br/>
说着，她还真的伸手指着自己腿肚子上被水泥地摩擦掉一块皮的地方，示意傅焱行看。<br/><br/>
<br/><br/>
“阿行，怎么说，我也是个长辈，她推我就有理了？”<br/><br/>
傅焱行顺着她手指的方向看去，果然看到了那块掉皮的地方。<br/><br/>
他笑了笑：“那是你活该我老婆是正当防卫，你不去打她，她就不会推你。”<br/><br/>
众人听得是满头黑线，还有这么推理的？<br/><br/>
傅安怡被气得，不知道说什么才好。<br/><br/>
她又将那份协议往傅焱行的面前递了递。<br/><br/>
“阿行，这是我们几家商量好的，你看看吧！”<br/><br/>
傅焱行挑眉接过来，翻开看了看。然后冷笑。<br/><br/>
“你们想要将傅氏集团瓜分殆尽？”<br/><br/>
众人没有异议，本来，他们商量出来的那份协议里，就写的很明确。<br/><br/>
傅焱行再次冷笑，他冷冷地看着他们：“第一，你们想要傅氏集团的股份，可以去找那个瘫在床上的傅老爷子。他将傅氏集团几乎所有的资产，全部转移了出去，在他海外的账户上。”<br/><br/>
停了一会儿，他又接着说：“第二，这现在的傅氏集团，只是一个牌子还挂着傅氏，他实际的控股人，早就不是傅家的人了。这一点，相信你们昨天如果看过庭审的人都知道。傅氏集团已经亏空的只剩下一具空壳子了。”<br/><br/>
“第三，我这身上的枪伤是从哪里来的，你们应该一清二楚。你们在这里想着怎么来瓜分早就不属于傅家的傅氏集团，&nbsp;&nbsp;你们有没有想过，傅家欠了上百亿的外债？你们要不要跟傅老爷子一起分担分担？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66463963"&nbsp;&nbsp;chaptername="137，傅家一大群人来找茬">加入书签</a>
</div>
