
“走吧。”<br/><br/>
船靠岸之后，凯瑟琳脸色严肃，牵着海柔尔，一马当先地走下船。<br/><br/>
孙旭和薇薇被安排在中间。<br/><br/>
这可以说是在保护他们，也可以说是在监视他们，防止他们逃走。<br/><br/>
值得一提的是，他们并没有带任何货物。<br/><br/>
孙旭和薇薇像是什么都不知道似的，跟着下了船，然后被裹挟着进入镇子，最后进了一家酒吧。<br/><br/>
他们走路的速度很快，就像是在逃命一般，直到进入酒吧，才放松下来。<br/><br/>
“凯瑟琳，你怎么回来了？”<br/><br/>
吧台上的伙计看到他们，露出极为震惊的神色，连忙将他们带去了后院。<br/><br/>
孙旭和薇薇也在其中。<br/><br/>
很快，一个右腿有些瘸的男人出现，他年龄大概五十来岁，头发花白，身体极健壮，拄着一根拐杖。<br/><br/>
“凯瑟琳，你怎么回来了？”瘸腿男人的神色有些阴沉。<br/><br/>
“我得到了一件很珍贵的宝物，要亲自交给你。”<br/><br/>
凯瑟琳拿出一个盒子走向瘸腿男人，瘸腿男人不疑有他，目光看向她手中的盒子。<br/><br/>
但就在这时，凯瑟琳突然拔出手枪，对准男人，二话不说扣动了扳机。<br/><br/>
砰。<br/><br/>
瘸腿男人毫无反应，脑袋直接爆开，红的白的溅的到处都是。<br/><br/>
所有人都被这一幕惊呆了。<br/><br/>
“凯瑟琳，你干什么？”<br/><br/>
刚刚带他们来的伙计大声喊道。<br/><br/>
凯瑟琳的回答是，一枪将其崩掉，随后一把抓住孙旭，冷喝道：“快！带我离开！”<br/><br/>
孙旭掏了掏耳朵，不为所动：“很抱歉，没有这个义务。私人飞机，拒绝他人乘坐。”<br/><br/>
“快点！”凯瑟琳吼了一声，用枪顶住孙旭的脑袋：“否则我一枪崩了你！”<br/><br/>
孙旭莫名一笑：“很好！真是漂亮的选择。不过，别用这种危险的东西指着我。”<br/><br/>
他手掌一晃，好像什么都没做，但是，凯瑟琳手中的枪不见了，到了他手中。<br/><br/>
“怎么可能？”凯瑟琳张了张嘴巴。<br/><br/>
咔咔咔。<br/><br/>
就在这时，一群人闯了进来，各个手持武器，对准了他们。<br/><br/>
跟随凯瑟琳前来的八男二女还满脸懵逼，没反应过来这是怎么回事。<br/><br/>
刚有人下意识地要举枪，砰地一声，一颗子弹打在他脚下，让他取消了这种想法。<br/><br/>
随后，一个长的和刚刚被爆头的一模一样的男人走了出来。<br/><br/>
凯瑟琳脸色大变：“你没死！这怎么可能？”<br/><br/>
“我当然没死，凯瑟琳，我的好女儿，能解释解释你这是在做什么？”这个瘸腿男人显得更淡定。<br/><br/>
逼迫孙旭无用，凯瑟琳不再犹豫，一把攥住海柔尔的脖子：“别过来，过来我就杀了她！”<br/><br/>
“哦？”瘸腿男人神色不变：“这个小鬼是谁？”<br/><br/>
“是你的外孙女！”凯瑟琳冷冷道。<br/><br/>
“你要杀了自己的女儿？”瘸腿男人眯了眯眼睛，依然看不出任何情绪变化。<br/><br/>
“总之，你不让开，我就杀了她。”凯瑟琳手上用力，海柔尔小脸上露出了痛苦的表情。<br/><br/>
就在这时，她感觉自己的手腕被捏住了，一阵剧痛传来，无法控制地松开。<br/><br/>
孙旭将海柔尔带到身旁：“不管你们有什么恩怨，别动海柔尔，我收过她的钱，答应会保护她。”<br/><br/>
凯瑟琳脸色大变。<br/><br/>
海柔尔是她最后的依仗，现在被夺走了。<br/><br/>
她毫不犹豫地扑上去，要抢回来。<br/><br/>
“除了那个小鬼，其他都杀了！”<br/><br/>
就在这时，瘸腿男人也下命令了。<br/><br/>
砰砰砰……<br/><br/>
火光喷射，一排排子弹射向院子中的人。<br/><br/>
所有人都脸色大变，包括凯瑟琳。。<br/><br/>
但场中有两个人非常淡定：孙旭和薇薇。<br/><br/>
“哼！”<br/><br/>
孙旭冷哼一声，抬起手掌，轻轻向下一按。<br/><br/>
看凯瑟琳如遭雷击，全身力气仿佛瞬间被抽空了，倒在地上，浑身抽搐。<br/><br/>
同时，所有的子弹都凝固在空中，缓缓开始掉头。<br/><br/>
“不好！”瘸腿男人脸色大变。<br/><br/>
但他还没来得及动作，凝固在空中的子弹就飞了回去。<br/><br/>
噗嗤噗嗤……一朵朵血花绽放。<br/><br/>
所有人全都眉心中弹，倒了下去，没有任何挣扎。<br/><br/>
突然，小院中变得极为安静。<br/><br/>
“真是的，干嘛一上来就打打杀杀。”<br/><br/>
孙旭牵着海柔尔的手，走到凯瑟琳身边。<br/><br/>
她姣好的脸庞现在一片扭曲，恶毒地看着孙旭。<br/><br/>
孙旭先捡起凯特琳手中的盒子，打开一看，是一颗外形类似香蕉，但布满螺旋花纹的果实。<br/><br/>
“果然是恶魔果实。”<br/><br/>
孙旭满意地点点头，收了下来。<br/><br/>
他昨天刚上船就注意到这颗恶魔果实了，还在考虑怎么弄到手。<br/><br/>
毕竟他是个好人，不会强取豪夺。<br/><br/>
凯瑟琳给了他一个完美的借口。<br/><br/>
不过，这还不是今天最大的收获。<br/><br/>
孙旭看向海柔尔，问道：“她是你的母亲吗？”<br/><br/>
海柔尔怯怯地点点头，又摇摇头，让众人一头雾水。<br/><br/>
“孙旭，这是怎么回事？”薇薇小声问道。<br/><br/>
“身体是，心灵不是。”孙旭简单解释道。<br/><br/>
地上的凯瑟琳脸色大变，看着他像是见了鬼一样。<br/><br/>
“你最大的错误就是把我牵扯进来。”<br/><br/>
孙旭张开手掌，对准凯瑟琳，做了一个抓握的手势。<br/><br/>
“啊啊啊！”<br/><br/>
凯瑟琳发出痛苦的惨叫声，身上冒出一股股黑烟。<br/><br/>
黑烟越来越多，逐渐凝聚成人形，凯瑟琳的惨叫也渐渐变小。<br/><br/>
等黑烟彻底不再冒出后，凯瑟琳的惨叫声也消失了，但是脸庞变得苍白如纸，皮肤也黯淡无光，看起来和死人一样。<br/><br/>
海柔尔挣脱孙旭的手，扑倒在凯瑟琳身上，哭了起来。<br/><br/>
“妈妈！妈妈！你快醒醒！”<br/><br/>
“算了。”<br/><br/>
本着救人救到底的想法，孙旭挥手洒出一片绿光，凯瑟琳苍白的脸庞迅速变得红润起来，不久就睁开了眼睛。<br/><br/>
“海柔尔？”<br/><br/>
她下意识地一把抱住小女孩，然后才注意到周围的情况，惊愕道：“这里是……父亲？这是哪？我怎么会在这里？”<br/><br/>
“这个人应该知道。”<br/><br/>
孙旭看向身前的黑影，看不清她具体的长相，但从身材上看应该是个女子，头上长着角，背后还生有一对小翅膀。<br/><br/>
“是你？！”凯瑟琳看到它，似乎想到什么，脸色大变。<br/><br/>
“怎么可能？你怎么可能破坏我的能力？”黑色影子发出尖锐的叫声。<br/><br/>
“没有什么不可能的。”孙旭语含笑意：“我说了，你最大的错误，就是把我牵连进来。这个世界上，我可能是最克制你的人了。”<br/><br/>
“这不可能！”<br/><br/>
黑影不愿意相信，疯狂地挣扎着，但是最多只能让扭曲的身体微微晃动，逃不出孙旭的禁锢。<br/><br/>
“不过，你还真的够废物的。”<br/><br/>
孙旭叹了口气，恨声道：“一个幻兽种果实被你用成这样，丢人！太丢人了！”<br/><br/>
没错。<br/><br/>
这个人是幻兽种能力者。<br/><br/>
其他几位幻兽种能力者，战国是海军元帅，马尔科是白胡子海贼团一番队队长，凯多是海贼皇者，大蛇是和之国将军，哪怕未来那个卡特琳娜，也是四皇团的干部。<br/><br/>
都是大海上响当当的人物。<br/><br/>
这个幻兽种能力者，却只能窝在伟大航路的入口附近，干些偷鸡摸狗的事。<br/><br/>
太丢人了！<br/><br/>
“不过也好，现在便宜了我！”<br/><br/>
孙旭手掌一收，黑色身影发出尖锐的惨叫声，身体开始压缩，最后变成了一个拳头大小的黑球。<br/><br/>
然后孙旭才看向凯瑟琳母女。<br/><br/>
“你们要怎么办？跟我走，还是留下来？”<br/><br/>
“我们跟你走。”<br/><br/>
凯瑟琳毫不犹豫地说道。<br/><br/>
她不知道孙旭是什么人，但是，就凭他杀了那个黑影怪物，就值得她的信任。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67475370"&nbsp;&nbsp;chaptername="第一百八十九章幻兽种（补更4）">加入书签</a>
</div>
