
到了这一刻，她还在乎什么？<br/><br/>
呵……除了她女儿，她什么都不在乎了。<br/><br/>
絮儿敢欺负她女儿，她势要讲絮儿给千刀万剐的。<br/><br/>
程妙音冷着眉眼，面无表情的拿着刀子，一刀刀的划着絮儿的脸蛋。<br/><br/>
絮儿只觉得，自己脸上疼痛的厉害。<br/><br/>
整个人，似乎都快要死了！<br/><br/>
她呜呜的吼着，像一个步入绝境的困兽。<br/><br/>
没人能来救她，没人。<br/><br/>
直到絮儿的脸上，布满那鲜血淋漓的无数刀口，程妙音才停了手。<br/><br/>
絮儿这时候，几乎疼的快要昏厥过去了。<br/><br/>
程妙音丢了匕首，从怀里掏出一个帕子，慢里斯条的擦着染满鲜血的手掌。<br/><br/>
<br/><br/>
她擦干净了自己的手，一把攥住了絮儿的下颌。<br/><br/>
捏着刀子，一点点割开了絮儿的衣襟。<br/><br/>
絮儿绝望痛苦，她瞪大眼睛冲着程妙音摇头。<br/><br/>
“呜呜……”<br/><br/>
“怕了吗？”程妙音勾唇，冷然一笑。<br/><br/>
絮儿呜呜的哭着：“呜呜，怕……怕了。求你放过我……”<br/><br/>
“这才哪儿到哪儿啊，毁了你的脸，还只是开始罢了。”程妙音嗤笑一声，当即便捏着刀子，划破了絮儿脖颈上的肌肤。<br/><br/>
絮儿不知道这样的折磨，何时是个头。<br/><br/>
她真是后悔，早知道程妙音会出现，她就不应该支走了那些暗卫。<br/><br/>
如今倒好了，她被这贱人毒害，没有一个人来救她。<br/><br/>
她在心里期盼着，南宫卿快点回来。<br/><br/>
只要南宫卿回来了，她就能让主子替她报仇了。<br/><br/>
新欢旧爱，主子肯定会偏袒她这个新欢的。<br/><br/>
况且，她也是最大的受害者啊。<br/><br/>
絮儿这么想着呢，谁知，是不是她的祈祷得到神明的护佑。<br/><br/>
下一刻，门外便有轻微的脚步声，缓缓传来。<br/><br/>
程妙音的动作一停，她蹙眉看向门口那里。<br/><br/>
絮儿的眼眸，不由得一亮。<br/><br/>
一定是主子回来了，一定是主子来救她了！<br/><br/>
她开始冲着外面，呜呜的大声叫着。<br/><br/>
“呜呜呜……主子，奴婢在这里啊，呜呜……”<br/><br/>
程妙音没有阻止，絮儿弄出这些动静。<br/><br/>
她将匕首丢下，寻了一个椅子，缓缓坐下。<br/><br/>
门外的人，或许是听到了絮儿呜呜喊叫的声音。<br/><br/>
开始有人，从外面撞着这个暗室的铁门。<br/><br/>
铁门虽然很牢固，却也禁不起外面人用力的碰撞。<br/><br/>
没有几下，那铁门便被撞开。<br/><br/>
南宫卿穿着一袭黑衣，动作快速的从外面冲了进来。<br/><br/>
当即便有一股浓烈的血腥味，朝着他扑鼻而来。<br/><br/>
暗室内，灯光昏暗，一时间他没有看清楚屋内的情况。<br/><br/>
他走进来暗室，只看见有一个女子，被绑在椅子上，整个人几乎都鲜血淋漓了。<br/><br/>
他眼底闪过几分焦灼，连忙趋步上前。<br/><br/>
待看见，旁边坐着的程妙音时。<br/><br/>
他不由得微微一怔，当即便停住了脚步。<br/><br/>
“你……你没事吧？”<br/><br/>
程妙音淡淡的抬眸看向他，她不知道，他这句问话，到底是在问谁。<br/><br/>
她眼底满是迷惘——<br/><br/>
絮儿眼底满是欣喜，犹如疯了般，朝着南宫卿呜呜叫。<br/><br/>
“呜呜呜……主子，你快点救奴婢啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960390"&nbsp;&nbsp;chaptername="鲜血淋漓">加入书签</a>
</div>
