
注视屏幕的网友们，默默瞧着这些未来人伤感地向着地球告别。<br/><br/>
“孕育我们的地球啊，我们要离开了，我们一定会回来看你的……”<br/><br/>
“这里永远是人类的故乡，我们不会忘的……”<br/><br/>
然而就在他们说再见的时候，太阳系中一个场景的出现，让他们陷入了呆滞，网友们也是看得张大了嘴巴。<br/><br/>
在陈教授等人震惊的目光中，太阳系中的各大行星还有小天体，竟然齐齐脱离了正常的轨道！<br/><br/>
就仿佛造物主挥动了祂的双手，使得它们运行了起来。<br/><br/>
行星们似乎组成了一个图案?<br/><br/>
人类领袖方雄喊叫了一声，接着一道光影被投射到了舱顶，那是一副震撼人心的图案。<br/><br/>
以恒星太阳为瞳孔，行星碎石为边，形成了一只浩瀚的眼睛!<br/><br/>
深邃的黑暗为背景中，这只眼睛光彩夺目。<br/><br/>
不管是电影中的卡帝尔等人，还是观看这一幕的陈教授等人，全都感觉到了悚然。<br/><br/>
即为这只无垠眼睛本身，也为它的形成感到惊悚。<br/><br/>
“这是什么，眼睛?!”<br/><br/>
“太阳地球它们组成了眼睛?”<br/><br/>
他们愕然着，脑子有些感觉懵。<br/><br/>
想着想着，他们不由想到了一个问题上。<br/><br/>
眼睛怎么出现的?<br/><br/>
到底是怎样的伟力，才能弄出眼前这无垠的眼睛?!<br/><br/>
这种违反规律，摆弄天体运行轨迹……<br/><br/>
震惊了没有多久，一个答案隐隐从无数人心中冒出。<br/><br/>
“神?!”<br/><br/>
不可置信中，他们又有了些恍然。<br/><br/>
以星系为眼，也只有神，才能做到这种事吧？<br/><br/>
他们在这边猜测，电影中的朱娜也是猜到了一些，说出了神的眼睛的话。<br/><br/>
然后没过多久，那震撼人心的眼睛散了开，一颗颗天体重新归位，就仿佛什么也没有发生过一样。<br/><br/>
电影不断播放着，卡帝尔质问起了常和等人，而常和等人一问三不知。<br/><br/>
“神一直是上一代人类的传说，我们根本不清楚。”常和苦笑。<br/><br/>
网友们从震惊中缓过来后，有些感到好笑。<br/><br/>
“你们能知道就有鬼了。”<br/><br/>
然而就在他们感到好笑时，思考完了的卡帝尔，忽然说出了让他们愕然的话。<br/><br/>
“你们还记得，我最初和你们说过的事吗？”<br/><br/>
“我最初说过，你们的太阳系太过完美，就像是精心设计过的一样。”<br/><br/>
“之前太阳系中的行星移位，又恢复原状的情况，你们也注意到了。”<br/><br/>
“也许，你们人类的神话，神创世的故事，并不单单只是一个故事。”<br/><br/>
一个个网友愣住了。<br/><br/>
太阳系是被设计的?<br/><br/>
神创世?<br/><br/>
太阳系真是神创造的?<br/><br/>
网友们心中很是震惊。<br/><br/>
“怪不得太阳系那么完美，原来是这样吗?”<br/><br/>
想着想着，众多网友想着，要是如此的话，那还真的能解释了，他们感到了恍然和震撼。<br/><br/>
电影画面继续，卡帝尔等人和常和等人讨论了好一会后，就离开了人类的战舰。<br/><br/>
网友们看到他们回到自家战舰后，一边行走，一边在过道中交谈了起来。<br/><br/>
卡帝尔身后跟着的四人中，其中一个想到了什么，欲言又止。<br/><br/>
“卡帝尔，太阳系太神秘了，那些人类也是，我们原先的计划……”<br/><br/>
最前方的卡帝尔闻言，不由皱起了眉头来，迟疑道，“回去后，这件事交给那些掌权者处理，我们不用多管。”<br/><br/>
几句话间把锅甩掉，推给掌权者烦恼后，他感叹道，“不过可以预见的是，我们对人类的安排和态度，可能需要变一变了……”<br/><br/>
一路上，随着他们的不断交谈，网友们算是听明白了怎么回事，敢情这些人是打着把人类收做附属的想法?<br/><br/>
虽然知道实力不如对方，这种情况很正常，但他们还是心生不爽。<br/><br/>
不过，想到他们之后可能会改变安排和态度，就不由感叹这些外星人有眼力见。<br/><br/>
“这是被神的力量吓到了?”<br/><br/>
他们幸灾乐祸着。<br/><br/>
终于有人承受了和他们一样的痛，有人理解了?<br/><br/>
电影画面不断播放着，战舰绕着太阳系不断检测着，像是想要找到什么。<br/><br/>
结果不出意外，他们什么也没有找到。<br/><br/>
又过了两天，这些战舰在他们的注视下，终于重新踏上了旅行。<br/><br/>
在离开之前，他们看到了那些未来人眼中的不舍。<br/><br/>
最后，他们还是离开了太阳系。<br/><br/>
太阳系沉寂了下来。<br/><br/>
就在他们好奇，那些未来人离开了太阳系后，会发生什么的时候，电影画面一闪……直接黑了下来!<br/><br/>
“没了?靠!”<br/><br/>
注视着黑下来的屏幕，一个个骂娘的评论开始出现。<br/><br/>
之前超能力现代的一些谜还没有解答，电影就停在了那，现在这次又没了?<br/><br/>
只是，不管再怎么不爽起源网，他们也没有办法，只能等待明天起源网的更新了。<br/><br/>
随着电影结束，网友们激烈的讨论了起来。<br/><br/>
一会后，勇敢牛牛感叹道地发言，“虽然我没有看到超能力世界的后续，但看了这次的电影后，之前的一个疑问，已经找到了答案。”<br/><br/>
“什么?”<br/><br/>
对于他的话，其他人很是好奇。<br/><br/>
勇敢牛牛解释道，“之前大家不是怀疑，神存在于无数时空吗?”<br/><br/>
“这次的电影世界，因为起源网的缘故，已经算是分裂成了新的平行世界，和我们这里已经有了一些区别，而神依旧存在于那里，是不是证明了神存在于无数时空?”<br/><br/>
他的话让网友们很是震惊，当然也有不以为然的，觉得既然是平行世界，那么神存在很正常。<br/><br/>
勇敢牛牛自顾自的继续发言道，”不过同样，我又多了几个疑问。”<br/><br/>
“那些赞希安人说太阳系很完美，很可能是神造的时候，我就在想着一个问题，要是太阳系是神造的，那么太阳系之外呢？”<br/><br/>
<br/><br/>
“充满了规律，井然有序的宇宙，会不会也是神设计创造的?”<br/><br/>
“神创造了宇宙?”<br/><br/>
这个大胆的想法一说出来，瞬间让一大片的人怔住，惊愕了起来。<br/><br/>
神创了宇宙?！<br/><br/>
勇敢牛牛继续道，“还有关于第一代人类的问题，第一代人类究竟存不存在，神是不是贯穿了几十万年的历史?”<br/><br/>
网友们又是怔住。<br/><br/>
第一代人类，几十万年前?<br/><br/>
“几十万年前真的有人类?”<br/><br/>
“不可能吧？”<br/><br/>
他们不可置信，觉得不可能。<br/><br/>
几十万年前怎么可能有人类?<br/><br/>
还是神创造的?<br/><br/>
不过他们也没有惊疑多久，很快一件事就让他们慌了起来。<br/><br/>
“我们该考虑的，不该是即将到来的末日吗？”<br/><br/>
无数人悚然一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70595181"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;宇宙是神造的?">加入书签</a>
</div>
