    <br/><br/>    夏雨四起，狂风骤然，万里黑云宛如千军压境！
<br/><br/>    整座京都城，自从龙门那一通电话过后变得无比压抑。
<br/><br/>    在某些重要人物的推动下，对龙门的清剿行动似乎变得无比轻松起来，但这也意味着，越来越多藏在龙门背后，驻扎在这国都里的蛀虫，逃离得越来越远。
<br/><br/>    也就在半个小时过后，京都各界名流圈子，甚至是上流的顶级豪门圈内，传来连续好几条爆炸性的消息。
<br/><br/>    且同时，这些消息的来源出奇的相似。
<br/><br/>    一组！
<br/><br/>    隐藏在黑暗中，守护国都，执行那些肮脏的，违背人道的，却保护着数万万百姓的“一组”！
<br/><br/>    一：龙门掌门许晴风勾结世界三大修罗之地北冰血疆，窝藏杀害一组天字号潜伏者黄建国的凶手岩龙，即刻开始，国都上下严密搜索，绝不放走！
<br/><br/>    二：龙门弟子游龙，青龙，先后违反武道界禁忌，擅自对普通人出手，即刻执行废其修为，收押，入狱，受无期徒刑，不得释放！
<br/><br/>    三：龙门数千子弟来历不明，各有私罪，即刻逮捕调查，清白者，返送家乡，有罪者，当场受罚！
<br/><br/>    三条消息，以绝对的霸道公布在京都，甚至是国都眼前。
<br/><br/>    有理有据，挺直了腰杆向世界宣告！
<br/><br/>    我一组的人，虽然承受着最黑暗的世界，我们的双手沾满鲜血，我们所作的事情，或许不被大众认可，但……我们也是有血有肉有情义的人！
<br/><br/>    动我一组人者，虽远必诛！
<br/><br/>    正义永远存在。
<br/><br/>    同时，它也永远不会——迟到！
<br/><br/>    而在这三条消息一传出来，便立刻沦为了当日各界顶级人士谈论的话题。
<br/><br/>    “没想到啊，堂堂国都武道界四派之一的龙门，竟然是北冰血疆留在华下的第三域分支，简直是在给老祖宗丢脸，他们难道就忘了本吗？”
<br/><br/>    “谁知道呢！想我泱泱大国自古以来，皆以武而立安，武之上，全球各国前来朝拜学习，从来都只有我国派收人，还从来没有一个国人跑到国外去拜师，还给他们开宗立派的，丢脸啊！”
<br/><br/>    “这等蛀虫，早就该被清剿了，你们是不知道啊，我有一个同学的儿子就是因为招惹了龙门内部一名子弟的孩子，当天晚上就被打断双腿，扔到医院门口，要不是那天刚好医院的院长在，要不然啊，别说是双腿了，就连命都保不住了！”
<br/><br/>    “是吗？我也听说过同样的事情，说是龙门的人坐飞机都不需要自己买单的，航空公司的人会主动送来机票请他们做头等舱，牛比极了呢！上次有个空姐啊，就因为被龙门的人看上了，连续三天三夜被人绑架在别墅地下室玩弄，最后出来的时候，直接变成神经病！”
<br/><br/>    “卧槽，你们这么说，这龙门还真是一群蛇鼠虫蚁安家的地方，简直就是一出贼窟啊，这下好了，一组这一出受手，我看龙门还怎么逃？”
<br/><br/>    “……”
<br/><br/>    类似的议论声源源不断地从各个角落涌起。
<br/><br/>    从前的龙门有多辉煌！
<br/><br/>    如今的龙门就有多狼……狈！
<br/><br/>    没有人在吹嘘这一家在之前的京都，仿佛无敌的存在。
<br/><br/>    龙门？
<br/><br/>    呵！
<br/><br/>    不过蝼蚁窝子！
<br/><br/>    而此刻，轩辕家的庄园内，经历了一天的的轩然大波之后，轩辕老太爷已经在严密的护送下，带着属于轩辕家的医护人员回到这片熟悉的林子。
<br/><br/>    望着飞鸟千绝，绿林相接，在听到轩辕穆的汇报，他那满是沧桑的面孔下，露出一丝不屑的笑容。
<br/><br/>    “许晴风啊许晴风，天堂有路你不走，地狱无门你偏要来，都提醒你了，提醒你不要去招惹那年轻人，你偏偏不肯听！”
<br/><br/>    “连我轩辕家都不敢招惹的人物，你竟然也敢光凭表面上的身份去坑杀他，真以为他有那么简单吗？”
<br/><br/>    “一个融聚着季家三代唯一的继承人身份，外加医升大国手亲传弟子，甚至是那位国派中顶尖的武圣亲传弟子三个身份的年轻人，是你能坑杀的？”
<br/><br/>    “蠢货！”
<br/><br/>    最后一句，是重点。
<br/><br/>    轩辕老太爷极为不屑，嘴角微微上扬，那轻蔑的神情中，还透露着一丝幸运！
<br/><br/>    “爸！”
<br/><br/>    “恩？”
<br/><br/>    轩辕穆顿了顿，说道：“幸好那天我们轩辕家及时和龙门断了所有合作关系，要不然啊，恐怕今日的风波里，我轩辕家还会遭受到一组的再一次打击。”
<br/><br/>    “是啊！”
<br/><br/>    轩辕老太爷感叹般地点点头，认同这一点。
<br/><br/>    倘若再给他一次机会，总是有一百个，一千个，一万个的虎胆，他也不敢对于枫出手了。
<br/><br/>    “不过……这样还不够！”就在这时，轩老的一句话顿时再让轩辕穆疑惑起来。
<br/><br/>    “爸，您的意思是……”
<br/><br/>    “轩辕家想要重新安稳地在京都继续发展下去，除了你那一跪道歉之外，还要表明我们的心意！”
<br/><br/>    “心意？什么心意？”轩辕穆不解。
<br/><br/>    “对于枫的心意，今日对龙门的清剿，说到底，是季家维护自己的孩子，如果我们能在这次漩涡中表明对于枫的善意，季家之后，也不好再找理由对我们出手。”
<br/><br/>    “所以……”
<br/><br/>    轩辕穆隐隐有些明白老太爷说的意思。
<br/><br/>    他眼睛一沉，当即想到什么：“我明白了，爸！”
<br/><br/>    “那就去做吧！派出轩辕家所有势力将龙门铲除到底，风浪之下，一些大块头无法逃脱，但不代表，一些渺小的蝼蚁会跑不掉，我轩辕家之前的合作有着所有龙门内部子弟的名单，你拿去，全力缉捕，送给一组，而且要大大方方地送，让季家看到！”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    季家庄园内部，密叠司传来消息，北冰血疆带人逃亡京都郊外某处村庄，踪影全无，于枫随着郑龙驾车追随而去，消失踪迹！
<br/><br/>    随着老鹰将这条消息报送完，坐在石椅上的季老太爷，脸色凝重起来。
<br/><br/>    “小枫……”
<br/><br/>    “爸，需不需要立刻通知国派的人！”季南焦急道。
<br/><br/>    “国派？”季老太爷握紧拳头：“国派的人若有国之担当，何必需要我去通知，但……”
<br/><br/>    “该有的气势，少不了！”
<br/><br/>    “老鹰。”
<br/><br/>    “在！”
<br/><br/>    “告诉刘默笙那老头，倘若今日的边境还像五年前那样，让北冰血疆的人逃出去，我季老头，不答应！”
<br/><br/>    “立即全线封锁边境，必要将这北冰血疆的恶徒！”
<br/><br/>    “围捕绞杀！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>