
墨晔皱眉，“哦？你知道？”<br/><br/>
“你想想，她与应国公府早已决裂，在京城中也算是无亲无故了。一个女人带着孩子，能去哪里？”<br/><br/>
墨飞飞循循善诱。<br/><br/>
“客栈？”<br/><br/>
那女人钱可多了，还极有可能包下整个客栈呢！<br/><br/>
墨晔皱眉，“也有可能，她会自己置办房产。”<br/><br/>
墨飞飞：“……”<br/><br/>
太难了。<br/><br/>
自家七哥哥处理朝政得心应手，是父皇夸赞的“天才”。但是在感情这回事上，就是个垃圾青铜！<br/><br/>
带不动！<br/><br/>
“那肯定是顾家啊！”<br/><br/>
墨飞飞跺脚，“除了顾家，她还能去哪？”<br/><br/>
墨晔起先还不认同。<br/><br/>
但转念一想……<br/><br/>
若是他出马去接（不是）擒她回来，想必也只有顾伯仲能护得了她！<br/><br/>
如此一想，愈发觉得她很有可能去了顾家。<br/><br/>
正如墨飞飞与墨晔猜测的那般，云绾宁与圆宝，眼下的确在顾家。看着娘俩大快朵颐，顾伯仲一脸心疼。<br/><br/>
“明王这是怎么你们了，饿了几日了？简直像是饿狼出笼。”<br/><br/>
“也没饿着我们，只是我昨晚太生气了，所以什么也没吃。”<br/><br/>
她一边大口吃菜，一边含糊不清的答道，“气了一整夜，肚子里全是气，又排了一整夜的气。”<br/><br/>
“天还不亮就策划带着圆宝离家出走，这会子安全了，我就饿了。”<br/><br/>
人一旦生气，就会放屁。<br/><br/>
不为别的，就为那满肚子的气……<br/><br/>
所以，云绾宁昨晚躺在被窝里，一遍又一遍的问候墨晔的祖宗十八代。<br/><br/>
一遍又一遍的，放屁。<br/><br/>
最后连圆宝都给惊醒了，嫌她屁臭爬起来让她收拾东西，他们要离开那个“火坑”。<br/><br/>
没出，他们之所以离家出走，都是圆宝的主意！<br/><br/>
看着云绾宁“豪放”的动作，听着她“粗俗”的回答，顾伯仲不由叹息。<br/><br/>
想当年，他的女儿出嫁时，是多么的温婉动人。<br/><br/>
怎的外孙女如此粗鄙？<br/><br/>
好好的姑娘家，都被应国公府折腾成什么样了？<br/><br/>
宁儿就是被云家的人害的啊！<br/><br/>
顾伯仲心想：宁儿是没救了，怕是此生都做不到她娘那般优雅。只有圆宝这小兔崽子，还可以“抢救”一下。<br/><br/>
他转头看向圆宝，“那你呢？”<br/><br/>
“明王没给你饭吃？”<br/><br/>
“吃了。”<br/><br/>
圆宝放下手中的鸡腿，老老实实答道，“但是昨晚看他们吵架，我一生气……就气得吐了。”<br/><br/>
顾伯仲：“……”<br/><br/>
真是一对可怜的母子！<br/><br/>
“外祖父，无论如何你都要护着我们。”<br/><br/>
云绾宁伸出油光泛亮的手，可怜兮兮的抓着顾伯仲的衣袖，“如今只有您，能护得住我们孤儿寡母了！”<br/><br/>
“墨晔那狗东西若是把我们带回去，定是会折磨死我们的！”<br/><br/>
看着她手上的油渍全部擦拭在他的袖子上，顾伯仲一脸嫌弃，“好好好。”<br/><br/>
“太姥爷真好！”<br/><br/>
圆宝爬上凳子，油油的小嘴在他脸上重重的吧唧了一口。<br/><br/>
顾伯仲更嫌弃了，落荒而逃。<br/><br/>
……<br/><br/>
不一会儿，墨晔果然找上门来了。<br/><br/>
顾伯仲不想见他，是顾明去了门外。<br/><br/>
他坐着轮椅挡在门口，摆明了顾家不欢迎墨晔。但是话没有说绝，态度上也挑不出半点不敬来。<br/><br/>
“不知明王登门，可是有事？”<br/><br/>
顾明脸色温润，虽带着笑意，但语气淡漠。<br/><br/>
“顾二爷。”<br/><br/>
墨晔客气的颔首，抬眼看向他身后，“不知本王的王妃可在贵府？”<br/><br/>
“不在。”<br/><br/>
顾明说起谎来，眼睛都不眨一下，“王爷的王妃丢了，怎么来我们顾家寻人？”<br/><br/>
“毕竟顾老爷是她的外祖父，顾二爷是她二舅舅。”<br/><br/>
墨晔面无表情。<br/><br/>
顾明轻笑，“这话就不对了。论亲疏，哪怕明王妃丢了，王爷也该去应国公府讨人，而不是我们顾家。”<br/><br/>
<br/><br/>
“论是非，王爷该好好反省自身，是不是做了什么过分的事，明王妃才会离家出走。”<br/><br/>
“论道理，更是该我们顾家上门讨人。”<br/><br/>
他顿了顿，脸上笑意淡漠了两分，“不管云家是否在乎宁儿，宁儿和圆宝都是我们顾家的命根子。”<br/><br/>
“眼下王爷来我顾家门前，说宁儿与圆宝丢了……”<br/><br/>
他抬眼看向墨晔，眼神生出了几分不善，“那我便也好好问问王爷，宁儿和圆宝为什么会对了？”<br/><br/>
墨晔皱眉。<br/><br/>
顾家世代都是文官儒家，太傅更是承袭了好几代人。<br/><br/>
皇室中，不少皇子太子、甚至皇帝，都是顾家太傅教导出来的。<br/><br/>
所以对于顾家，皇室素来礼让。<br/><br/>
顾家的人，都能言善辩。<br/><br/>
云绾宁那气死人不偿命的本领、那伶牙俐齿，想来也都归功于骨子里也流淌着顾家的血。<br/><br/>
眼下被顾明一番质问，墨晔竟是有些理亏？！<br/><br/>
他分明是上门来要人的！<br/><br/>
“早听闻顾二爷能言善辩，今日一见果然没有让本王失望。”<br/><br/>
墨晔并未动怒，只微微一笑，“顾二爷这好口才，该入朝为官才是。”<br/><br/>
“王爷谬赞了，顾某人没兴趣。”<br/><br/>
顾明双手交叠，放在膝盖上。<br/><br/>
太阳已经升起来了。<br/><br/>
丝丝闪闪的阳光照射在他脸上，愈发衬的肌肤透着一丝丝病态的白。他的唇，却又红的有些妖冶。<br/><br/>
这个顾明，看似温润，实则难缠！<br/><br/>
墨晔深深的看了他一眼，“顾二爷还未告诉本王，宁儿和圆宝是否在贵府。”<br/><br/>
“在与不在，王爷又能如何？”<br/><br/>
顾明轻笑，“光天化日之下，难道王爷还能强行将他们带走不成？”<br/><br/>
这意思，便是在了。<br/><br/>
墨晔心里松了一口气。<br/><br/>
他将云绾宁恨得牙痒痒，却不得不在顾明面前带着笑颜，“本王也不是不讲理之人！还请顾二爷派人去问问，她是否愿意跟本王回去。”<br/><br/>
这话听起来像是请求，而不是发号施令。<br/><br/>
顾明也没有再刁难他，只对身后的小厮低低的吩咐了一句。<br/><br/>
小厮很快去而复返。<br/><br/>
他先是小心翼翼的看了墨晔一眼，这才对顾明回话，“二爷，明王妃说，她要在咱们顾家长住。”<br/><br/>
顾明点点头。<br/><br/>
“王爷可听见了？宁儿不愿意跟你走，这可不是我故意为难。”<br/><br/>
墨晔倒也没有强人所难。<br/><br/>
“既然她不愿意跟本王回去，本王也不会强迫。还请顾二爷好生照拂他们母子，等他们什么时候想回来了，本王再来接他们。”<br/><br/>
说罢，墨晔还真的头也不回的就走了！<br/><br/>
消息传到云绾宁耳中，她气得更厉害了！<br/><br/>
这个狗男人，居然就这么走了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65758529"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;墨晔被顾二爷刁难">加入书签</a>
</div>
