    
<br/><br/>    
“晓琴……”

<br/><br/>    
看到走进来的李晓琴，柳飘飘顿时一愣，“你……你什么时候来的？”

<br/><br/>    
“来了很久了！”

<br/><br/>    
柳飘飘听着顿时脸色很难看，“那你都听到了？”

<br/><br/>    
“我都听到了！”

<br/><br/>    
柳飘飘听着，但是脸色更难看了，看着李晓琴，眼泪一下子就下来了，“晓琴，对不起，是我害了你！”

<br/><br/>    
“我也不想这样子的！”

<br/><br/>    
“我原本是担心陆言以后会抛弃你，所以我想让阿姨施加压力，让陆言跟你结婚！”

<br/><br/>    
“没想到我自作聪明，弄巧成拙了！”

<br/><br/>    
“反而让张阿姨把你们两个给分开了！”

<br/><br/>    
“实在是对不起！”

<br/><br/>    
“现在我也不知道该怎么办才好，晓琴，你打我也好，骂我也好！”

<br/><br/>    
“但是你千万不要抛弃我好不好？”

<br/><br/>    
“你是我柳飘飘这辈子最好的朋友，我不想失去你！”

<br/><br/>    
柳飘飘的话音刚落下，李晓琴直接上前，一把抱住了柳飘飘，“不要说了，我原谅你！”

<br/><br/>    
柳飘飘听着，当场愣住了，有些不敢相信的道，“你……原谅我了？”

<br/><br/>    
“嗯！我原谅你了！”

<br/><br/>    
李晓琴看着柳飘飘认真的道，“其实，昨天我就猜到，肯定是你告密的！”

<br/><br/>    
“我也猜到了你为什么会告密！”

<br/><br/>    
“都是为了我好！”

<br/><br/>    
“虽然，你没有经过我的同意，擅自替我做主！”

<br/><br/>    
“但是我相信你，肯定是为我好，而且，也不是故意的！”

<br/><br/>    
“所以我不会怪你！”

<br/><br/>    
“只是希望下一次，你要为我着想的时候，能够跟我说一声！”

<br/><br/>    
柳飘飘听着李晓琴的话，顿时喜极而泣，立刻紧紧的抱住了李晓琴，“好，我下次再也不会做这么愚蠢的事情了，我发誓再也不会了！”

<br/><br/>    
“否则我天打五雷……”

<br/><br/>    
话还没有说完，李晓琴直接捂住了柳飘飘的嘴，“不许说这样的话，不吉利！”

<br/><br/>    
柳飘飘点了点头，擦了一下眼泪，接着道，“那现在你们怎么办？”

<br/><br/>    
“张阿姨不同意你们在一起，你肚子里的孩子怎么办！”

<br/><br/>    
李晓琴听着，笑道，“谁告诉你我妈不同意我们在一起的？”

<br/><br/>    
“啊？什么意思！”

<br/><br/>    
柳飘飘顿时懵圈了！

<br/><br/>    
“我妈同意我和陆言在一起了！”

<br/><br/>    
说完，李晓琴便将昨天咖啡厅的事情，说了一遍！

<br/><br/>    
柳飘飘听完，顿时大喜，整个人也长舒了一口气，紧紧的抱住了李晓琴，“太好了，真是太好了！”

<br/><br/>    
李晓琴笑了笑，然后分开了柳飘飘，“好了，擦下眼泪吧，外面病人已经来了，准备看病吧！”

<br/><br/>    
柳飘飘点了点头，擦了擦眼泪，然后便转身出去了！

<br/><br/>    
陆言站了起来，一把将李晓琴楼倒了怀里面，“你怎么过来了？”

<br/><br/>    
“我看你说，你来医馆看病，那我也闲着没什么事，反正现在身体又没什么问题，所以我就过来帮帮忙！”

<br/><br/>    
李晓琴道，“要不然真的让我一个人闷在家里面，我会闷坏的！”

<br/><br/>    
陆言听着点点头笑道，“那也是，那你没事的话，以后就过来这里解解闷好了！”

<br/><br/>    
李晓琴点了点头，接着道，“刚才我在门口，听到你教训飘飘了！”

<br/><br/>    
“你说的太好了，你说出了我一直想要说的！”

<br/><br/>    
“飘飘这个人哪都好，就是有一点不好！”

<br/><br/>    
“老是喜欢帮别人做主张，搞得我总感觉好像多了一个妈一样！”

<br/><br/>    
“我又不好意思说她！”

<br/><br/>    
“这一次你教训了她以后，她以后肯定不敢这样了！”

<br/><br/>    
陆言听得笑道，“那我这算是歪打正着了！”

<br/><br/>    
“刚才我也是生气，所以顺手就教训了她一顿！”

<br/><br/>    
说完，两人相视一笑！

<br/><br/>    
然后一起离开了办公室，去外面给病人看病！

<br/><br/>    
……

<br/><br/>    
姜家！

<br/><br/>    
此刻，姜家老爷子住的院落里！

<br/><br/>    
一大早的，管家匆匆忙忙的从外面跑了进来，一边跑一边喊，“老爷子，老爷子，消息打听到了，陆言那小子住的地方找到了！”

<br/><br/>    
姜老爷子才刚刚起床，还坐在客厅的沙发里面，缓神了！

<br/><br/>    
一听到找到陆言了，顿时来了精神，一把抓住了管家的手问道，“在哪里？在什么地方，快说！”

<br/><br/>    
“就在市中心不远的一处高档别墅区里面！”

<br/><br/>    
管家看着姜家老爷子道，“我打听到了，那小子买了那里的半山别墅，听说是给一个女人买的！”

<br/><br/>    
“不过没有看到那个女人，那小子之前住在那里，现在也住在那里！”

<br/><br/>    
“但是不知道住多久！”

<br/><br/>    
“不过我派出去的人打听到了消息，那小子，现在在附近的一个医馆里面，给人看病！”

<br/><br/>    
“昨天也是在那边看病！”

<br/><br/>    
“所以我估摸着，那小子，短时间内应该不会离开！”

<br/><br/>    
“我找人查看了一下，这四周围，都没有何崇禧的人！”

<br/><br/>    
“应该是没有人暗中保护这小子！”

<br/><br/>    
“所以，如果我们动手杀他的话，何崇禧应该不会知道！”

<br/><br/>    
姜老爷子听着，顿时面色大喜，“很好，干得漂亮！”

<br/><br/>    
“现在，你立刻再去打听，把整个别墅区的信息给我整的明明白白的！”

<br/><br/>    
“这一次，我要万无一失，不能再出任何的差错！”

<br/><br/>    
管家听着，立刻道，“我都已经打听好了，整个别墅区的图纸资料我全部都带过来了！”

<br/><br/>    
一边说，管家一边拿出手机，打开了一份资料，递给了姜老爷子！

<br/><br/>    
姜老爷子看完之后，顿时面色大喜！

<br/><br/>    
“很好，非常好，非常非常好！”

<br/><br/>    
姜老爷子很开心，“看来这一次，这小子死定了！”

<br/><br/>    
“今天晚上，凌晨之后我们就动手，宰了那个小畜生！”

<br/><br/>    
“你给我听着，你现在，立刻派人，想办法，把小区的保安给我买通了，不管花多少钱都行，我不在乎记，得要用现金！”

<br/><br/>    
“去黑市里面找第三方操作，不要用我们自己的人，免得留下痕迹！”

<br/><br/>    
“然后今晚凌晨之后，关掉小区里面的所有监控录像！”

<br/><br/>    
“我们今天晚上凌晨动手，你要把那小子家里面的电也切断，防止他家里面有监控录像，导致我们留下痕迹！”

<br/><br/>    
“然后，你再派两个家族死士出去，今晚结束之后，把买通的保安直接给我杀了，不要留下任何痕迹！”

<br/><br/>    
“事成之后，直接让那两个死士去死！”

<br/><br/>    
“另外，你要派人，从这一刻开始，给我盯死那小子，别让他跑了！”

<br/><br/>    
“还有，立刻去把姜明给我叫过来，快点！”

<br/><br/>    
管家点了点头，转身便要离开！

<br/><br/>    
“等等，小区门口附近街道的监控录像，今晚凌晨之后，你想办法，把街道的电给我断了，停掉那些监控录像！”

<br/><br/>    
姜老爷子补充道！

<br/><br/>    
管家点了点头，“明白！”

<br/><br/>    
随即，管家迅速转身离开！

<br/><br/>    
姜老爷子在背后阴冷的笑道，“小畜生，这一次，你必死无疑！”

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>