    张易直接伸手过去。
<br/><br/>    唐大元呵呵一笑，不情不愿的把田黄石印章又还给了张易。
<br/><br/>    “我就帮你盘一下，玉石这种东西得盘，有包浆才有美感！”
<br/><br/>    他说着，故意转移话题。
<br/><br/>    张易收起印章，不跟他多计较什么。
<br/><br/>    方家的事情。
<br/><br/>    似乎真的如唐大元的猜测。
<br/><br/>    又过去两天，搜救的队伍还是没有出现。
<br/><br/>    海雾都已经散了一些。
<br/><br/>    搜救的队伍都没有出现，这让方熙璟更加担心。
<br/><br/>    倒不是担心他自己困在岛上。
<br/><br/>    他担心，即便他回到陆地上，他原来的那个家，是不是还存在着。而他的父亲，他的姐姐，是否都还安好？
<br/><br/>    到第三天。
<br/><br/>    唐大元却在忙碌着，修复了一件潜水服。
<br/><br/>    其实。
<br/><br/>    两件重型潜水服都坏了。
<br/><br/>    唐大元拼拼凑凑，才搞出一件完整的。背后氧气瓶里的氧气，他也想办法搞到了一块儿，最多还能提供在水下一个小时左右的呼吸。
<br/><br/>    “你搞这个干嘛？”
<br/><br/>    张易问道。
<br/><br/>    “那船上的人，可是刘伯温的后代啊！那肯定也是个能人，我感觉，你们见到那鬼船上，说不定有好东西，我下去看看！”
<br/><br/>    唐大元说着。
<br/><br/>    已经把潜水服给套上了。
<br/><br/>    当时在“鬼船”上的时候。
<br/><br/>    张易已经把鬼船的船舱内找了一遍，没有别的值钱的东西。
<br/><br/>    所以。
<br/><br/>    张易对唐大元说。
<br/><br/>    “鬼船上的四个船舱，我全都搜了一遍，好东西应该是被人打捞过了，值钱的东西，早没了。没必要去冒这个险！”
<br/><br/>    然而。
<br/><br/>    唐大元却说。
<br/><br/>    “试试看嘛！你能找到刘孔昭的田黄石印章，大不了，我找到他一条内裤，说不定也能值些钱的！再说了，咱们在海底的时候，你赢我一件洪武瓷，我得想办法弥补一下啊！财政收支必须平衡，是不是啊？”
<br/><br/>    对此，张易感觉有些无语。
<br/><br/>    “你要真找到刘孔昭的内裤，估计捞出来也没人要的！”
<br/><br/>    “那可说不定，怎么着也是明代的内裤！而且，你不也说了吗，他穿着蟒袍，不行我把他蟒袍给脱了，肯定有人要！”
<br/><br/>    唐大元一边说。
<br/><br/>    一边已经把几件下水必要的工具，装备在了他的潜水服上。
<br/><br/>    “要不然，那件洪武瓷，我不要了！还是别下去冒险了，实在太危险了！”
<br/><br/>    张易只得这么劝说。
<br/><br/>    “那可不行！愿赌服输，我可不是那种耍赖的人！再说了，这种浅海海域潜水，对于经验丰富的我来说，那跟玩泥巴似的！”
<br/><br/>    “把心放肚子里去吧！”
<br/><br/>    随后。
<br/><br/>    唐大元还真的穿着潜水服，往岛屿中，礁石林立的那边走去。
<br/><br/>    无论怎么说，张易还是劝不住唐大元。
<br/><br/>    他这是铁了心要下去一趟。
<br/><br/>    说着的。
<br/><br/>    张易真有些担心唐大元的安危。
<br/><br/>    就跟着他一块过去，在海边的礁石上坐了下来。
<br/><br/>    唐大元的身影。
<br/><br/>    一点点消失在海水中。
<br/><br/>    他说了。
<br/><br/>    氧气只能供一个小时左右的呼吸，一个小时后，他肯定会回来。
<br/><br/>    所以，
<br/><br/>    张易准备在这地方等一个小时。
<br/><br/>    如果唐大元出不来，就必须得想办法救他。可是，说真的，在没有潜水服的情况下，张易还真不知道该怎么救。
<br/><br/>    只能希望他不会出事。
<br/><br/>    方熙璟留在那边看守营地。
<br/><br/>    每隔一段时间，他要给程虎喂一点儿水。
<br/><br/>    这样能够保证他在昏迷的时候，不至于身体脱水。
<br/><br/>    一个小时的时间。
<br/><br/>    过得很慢。
<br/><br/>    但是。
<br/><br/>    真正临近一个小时的时候，时间却过得飞快。
<br/><br/>    特别是，在张易看着水面毫无动静的时候，更是过的飞快。终于，时间还是超过了一个小时，唐大元还是没回来。
<br/><br/>    方熙璟也过来了。520小说
<br/><br/>    “唐大叔还没回来？”
<br/><br/>    张易点头。
<br/><br/>    已经开始有些担心了。
<br/><br/>    在水下，如果没有氧气的话，人要不了多久，就会直接窒息而亡的。
<br/><br/>    没有潜水设备，张易和方熙璟都没有下水的本事。
<br/><br/>    所以。
<br/><br/>    看着海面，只能干着急。
<br/><br/>    一个小时过去之后，又过了二十分钟。
<br/><br/>    唐大元下水的海面，依旧没有任何的动静。
<br/><br/>    难道。
<br/><br/>    他真的遇到了什么特别的情况？
<br/><br/>    早知道这样，真应该直接拦住他，不让他下海才对！
<br/><br/>    不过。
<br/><br/>    当时唐大元态度坚决，除非采用特殊的方法，否则，根本不可能拦住他。
<br/><br/>    “唐大叔他……”
<br/><br/>    方熙璟也担心了起来。
<br/><br/>    已经有一个半小时过去了。
<br/><br/>    一个小时左右的氧气，无论如何是不可能撑到一个半小时的。
<br/><br/>    之后。
<br/><br/>    差不多等到两个小时。
<br/><br/>    还是没有动静。
<br/><br/>    这似乎已经说明了一个问题，唐大元很可能真的出事了。
<br/><br/>    “张易，要不然，咱们就先回去吧！”
<br/><br/>    方熙璟说道。
<br/><br/>    天色已经逐渐有些晚了。
<br/><br/>    依旧不减唐大元的回来。
<br/><br/>    这是张易无论如何都不愿意看到的事情，可还是发生了。
<br/><br/>    张易没有回应。
<br/><br/>    “再等等，他会回来的！”
<br/><br/>    而这时候。
<br/><br/>    方熙璟却说。
<br/><br/>    “你看，那边怎么有火光？”
<br/><br/>    听到方熙璟这么说，张易回头，朝着方熙璟所指的方向看去。
<br/><br/>    那边，有一道山崖挡着。
<br/><br/>    不过，隐约可以看到散射的火光。
<br/><br/>    山崖那边，是张易他们的营地。
<br/><br/>    见此。
<br/><br/>    张易立刻站起来，跟方熙璟返回营地。
<br/><br/>    远远地，就看到一个人坐在那边的营地，他生了一堆火，正在烤火。
<br/><br/>    看到这个。
<br/><br/>    张易快步跑过去。
<br/><br/>    近了才看到，果然是唐大元。
<br/><br/>    “老唐，你他娘的真会吓人啊！”
<br/><br/>    张易直接爆了粗口，其实也是因为太过担心唐大元。
<br/><br/>    “你……你们回来了啊！”
<br/><br/>    唐大元问道。
<br/><br/>    不过。
<br/><br/>    他的状态，看起来有那么一些奇怪。
<br/><br/>    “你怎么了？”
<br/><br/>    张易问道。
<br/><br/>    “没事！”
<br/><br/>    “你从哪回来的……”
<br/><br/>    张易还没问完，唐大元居然倒在了地上。他躺下之后，瑟瑟发抖，整个人的状态，看起来非常吓人。
<br/><br/>    方熙璟吓得咽了口唾沫，问。
<br/><br/>    “唐大叔这是怎么了？”
<br/><br/>    张易摇头，他也不知道他怎么回事。
<br/><br/>    “先把他抬到帐篷里再说！”
<br/><br/>    张易说道。
<br/><br/>    到帐篷里躺下来之后。
<br/><br/>    唐大元脸色发紫，他口中只是默念着。
<br/><br/>    “热水……热水……”
<br/><br/>    方熙璟立刻过去，取来一些温水，张易给唐大元喂了下去。<br/><br/>