
这份报纸，第一天的时候只在山东范围内传播。<br/><br/>
“队长，竹下将军……”<br/><br/>
“嗯？”<br/><br/>
“这里有份报纸。”<br/><br/>
“拿过来。”<br/><br/>
……<br/><br/>
吉本贞一看着手中的电报，眉头紧锁，竹下俊，去独立师，是为了什么？<br/><br/>
进行帝国的计划吗？<br/><br/>
还是说，竹下俊本来就是中国的间谍？否则，两人怎么可能相谈甚欢？上一次，竹下俊不还刺杀周卫国，重伤了他，并且自己也重伤了吗？难道，这都是假的？<br/><br/>
作为关东军的参谋长，吉本贞一是知道竹下俊的任务的，尽可能的缓和中日的关系，如果可能，让中国承认伪满洲国的合法性，同时尽量的攫取其他利益。<br/><br/>
他承认，帝国最近的几步棋，走的不错，让中国人开始犹豫，而且，民间的呼声很高。同时，他也派人不断的去活动！<br/><br/>
只是，竹下俊到独立师，是为了什么？说服周卫国暂时不要动刀兵吗？<br/><br/>
抱歉，原谅他吉本贞一根本不觉得周卫国会答应这件事。<br/><br/>
还是说，两人只是为了叙旧？<br/><br/>
不管如何，这件事还是要让司令官阁下知道。<br/><br/>
站起身，吉本贞一去找了梅津美治郎。最近梅津美治郎很忙，忙于重新制定防线，承德的失守，让他们很是被动。<br/><br/>
但，他们也明白，防守，永远是被动的。<br/><br/>
“司令官阁下。”<br/><br/>
“嗯？”梅津美治郎抬起头，“吉本君啊，怎么了？”<br/><br/>
“司令官阁下，有一封，关于独立师方面的电报。”<br/><br/>
“哦。说的什么？”<br/><br/>
“关于，竹下俊阁下前往独立师的事情。”吉本贞一递过电报，而后开口，“竹下俊与周卫国，相谈甚欢，一同吃饭。”<br/><br/>
“这有什么问题吗？”梅津美治郎不解，而后看起了电报，冷哼一声，“竹下去独立师，也是任务需要，这难道有什么问题吗？”<br/><br/>
“竹下俊，上一次刺杀周卫国，才过去没几个月吧。”<br/><br/>
梅津美治郎听了吉本贞一的话，也开始思考起来，这么一说，好像还真是，“双方作为敌人，这把酒言欢，确实好像有些奇怪。但是想一想，竹下现在代表的是我们大日本帝国，是大使，自然也不会遭到亏待才是啊！吉本君，我明白你在想什么，但是，竹下俊，本就是天皇的表弟，请不要怀疑他的忠诚。他此次来支那，也是受了任务的。”<br/><br/>
“嗨！”吉本贞一叹气，“我明白了。”<br/><br/>
梅津美治郎摇摇头，“与其有这些时间关注这样的事情，不如好好想想，接下去，我们关东军该如何自处。”<br/><br/>
“司令官阁下，你的意思是？”<br/><br/>
“此次丢了承德防线，虽然大本营没有说什么，但作为关东军的司令官与参谋长，又岂能没有一点表示？”<br/><br/>
吉本贞一叹气，因为梅津美治郎说的没错。<br/><br/>
这一次的总结，他早就写好了，可是，失败的责任，究竟在于谁呢？要怪，只能怪独立师太过于出其不意了而已。其实，他们的勇士们，做的已经很好了。<br/><br/>
这些，他都知道。<br/><br/>
可是他也很清楚，大本营，不会看你做了多少，他们，要的只是结果！如果输了，那就要追究责任的。哪怕，他们是作为指挥官。<br/><br/>
战争的输赢，他们负有很大的责任。<br/><br/>
“大本营那边，虽然没有责备，但现在也是人手紧张，吉本君你应该很清楚，帝国开辟的战场太多了，到处都要用兵用人，否则，也不需要让竹下君来支那走这一趟，不是吗？”<br/><br/>
“嗨！司令官阁下说的是！”吉本贞一的语气有些低沉，“在下明白了。”<br/><br/>
“吉本君，竹下君有他自己的任务和立场，我们，并不需要怀疑！要知道，竹下君，是根本不可能叛变的！”<br/><br/>
“嗨！”<br/><br/>
“你出去吧，顺便让参谋们进来吧，讨论一下，他们刚刚商定的这条防线的问题。”<br/><br/>
“司令官阁下，我们，是不是要一直防守呢？”<br/><br/>
“不然，你有办法反击吗？”<br/><br/>
“抱歉，司令官阁下。”吉本贞一确实很无奈，他们关东军，在中国，尝到了第一次败绩，味道还有些苦涩。<br/><br/>
……<br/><br/>
“怎么样，这一家味道不错吧！”周卫国夹了一块牛肉，“我平常都会让人来打包。”<br/><br/>
“是不错！中国的这种牛肉的做法，和日本的牛肉做法，虽然不同，但大多都保持了牛肉的原汁原味，有异曲同工之妙。”竹下笑着点头，“而且，中国的酒，说起来，还是比清酒要浓郁了许多。”<br/><br/>
<br/><br/>
“哈哈哈。”<br/><br/>
……<br/><br/>
第二天，同样的一份报纸，同样的一篇文章，再一次出现在大家的视野之中。<br/><br/>
周卫国无奈的笑笑，“说起来，其实可能是百姓们比较想知道关于我的一些情况，而且我平时出指挥部的时候也不多。”<br/><br/>
“这样啊，我就大概理解了，类似于，他们崇拜你。”竹下俊点点头，“只不过，我不知道要怎么和上级解释了。”<br/><br/>
“不用解释啊，真正信你的，总是会信的，不是吗？更何况，你来中国，不也是他们下达的任务吗？如果这样都要怀疑，那么，他们恐怕也要后悔了吧！我记得，此前，他们将你的英雄事迹都已经传达到日本各地了吧！”<br/><br/>
竹下俊点点头，“虽然很羞耻，但其实，我也还蛮享受那种过程的，大家对你的崇拜，信任，会让我有一种被需要的满足感。让我觉得，我是在为这个国家尽心尽力的。”<br/><br/>
周卫国无奈摇头，在他看来，竹下俊就是日本畸形教育下的可怜人，作为大家族的少主，完全不用这么拼，就能有一个好的前程，可竹下俊呢，却需要在这样的事情中找到所谓的满足感和被需要感。<br/><br/>
一个人，有点像为了别人而活。终归，是有些可怜的。<br/><br/>
“竹下，你要记得，你不是为别人而活，你应该为你自己而活！即便我们的理想，都是为了国家和民众，但我们依旧应该有自己的生活！”周卫国拍了拍竹下俊的肩膀，开口，“或者说，等你老了，你的理想已经实现的时候，你想，过什么样的生活？”<br/><br/>
“我吗？”竹下俊忽然就想起了，那一张，明媚的笑脸，和那一道，好听的声音，“大概，也是想找一个喜欢的人相伴一生吧！”<br/><br/>
周卫国挑眉，笑笑，不再言语。<br/><br/>
少年情怀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45984239"&nbsp;&nbsp;chaptername="1003.怀疑（二）">加入书签</a>
</div>
