    
<br/><br/>    “谢什么，东西不值钱。”
<br/><br/>    明老朝曼殊眨眼：“你别看包装不错，里面就一张我们圣明的打折卡。”
<br/><br/>    “你们女孩子都喜欢买买买，你把这卡拿着，圣明商城里的所有东西，都有折扣。”
<br/><br/>    “小女孩别打扮得太素，多买些好看的衣服。”
<br/><br/>    明老显然很懂。
<br/><br/>    这个样子还有几分老顽童式的可爱。
<br/><br/>    “那真是太巧了，我最近确实想买几身衣服。”
<br/><br/>    “买！”明老家里没女孩儿，他立马怂恿曼殊，“你让严湛陪你一起去啊，他有钱，可劲儿花他的！”
<br/><br/>    虽然他不知道小姑娘跟严湛什么关系。
<br/><br/>    但能被他称一声“小朋友”，那肯定是他认可的人了。
<br/><br/>    明老觉得严湛应该不会太抠，给小姑娘买几套衣服都不愿意。
<br/><br/>    严湛显然之前没注意过这个问题。
<br/><br/>    听明老这么说，就看了曼殊一眼。
<br/><br/>    她身上的衣服，确实太过普通。
<br/><br/>    等离开医院，严湛让曼殊上车，一起去吃午饭。
<br/><br/>    曼殊这才想起自己的目的：“我就不和严先生一起了，我其实就是和你打个招呼，下午要回村子里。”
<br/><br/>    “我和外婆决定提前搬到城里来。”
<br/><br/>    “一顿饭，不耽误。”严湛看向她，“搬家需要人帮忙？”
<br/><br/>    曼殊刚想拒绝，就听他说：“让万毅去帮你。”
<br/><br/>    “那还是算了吧！”曼殊直接拒绝，“万特助去帮我搬家，太大材小用了！”
<br/><br/>    不是她不领情，实在是，万特助这样的人跟着她回村，她怕被人问东问西，说三道四。
<br/><br/>    万毅这些年跟在严湛身边，还是练就了一定的气场。
<br/><br/>    他再开一严湛的车，村里人可能会以为曼殊搬家另有原因。
<br/><br/>    她已经体会过村里人以讹传讹的本事了。
<br/><br/>    虽然传的人不是她。
<br/><br/>    “曼殊小姐，你这也太客气了。什么大材小用啊，我就是块砖，哪里需要哪里搬！”
<br/><br/>    万毅从副驾驶扭头跟曼殊说话。
<br/><br/>    不过，曼殊说大材小用这话，他就权当是在夸他。
<br/><br/>    曼殊：“……”倒也不必如此。
<br/><br/>    严湛倒是没有坚持，只让司机把车开到圣明商场。
<br/><br/>    这就是明家遍布全国的产业。
<br/><br/>    曼殊没拆礼物盒，就知道明老送出的这张打折扣价值不菲了。
<br/><br/>    哪怕就是圣明商场旗下所有店铺打八点八折，也是她占了便宜。
<br/><br/>    而且，这便宜可能还是占了严思雨的。
<br/><br/>    也不知道该膈应还是高兴。
<br/><br/>    没错，明老这份礼物，确实是为严家的小姐准备的。
<br/><br/>    只可惜，严家那位小姐到现在还没去过医院探病。
<br/><br/>    而曼殊去得凑巧，还合明老眼缘。
<br/><br/>    严湛在这边的高级餐厅都享有贵宾待遇。
<br/><br/>    他们去的这家更是不用排队。
<br/><br/>    曼殊突然想起自己说过要请严湛吃饭。
<br/><br/>    在吃过之后，才想起来，自己没带什么钱。
<br/><br/>    毕竟她是临时跟着王怡跑出来的。
<br/><br/>    “那个，严先生。”曼殊看着已经优雅擦嘴的严湛，欲言又止。
<br/><br/>    “嗯？”严湛抬眸，注视曼殊。
<br/><br/>    曼殊被他这么看着，有些不自在：“我本来说好请你吃饭，但之前走得匆忙，没带钱，所以，只能下次再请你了。”
<br/><br/>    和人吃完饭再说不请客什么，她现在尴尬得想往桌底钻。<br/><br/>