
刀疤男话音未落，其他人哄堂大笑，<br/><br/>
刀疤男继续问，说说你是怎么杀人的，<br/><br/>
风自月嬉皮笑脸说，我出身江湖绿林好汉，我看不惯那些贪官污吏，我把六合防大贪官杀了，我就跑了，<br/><br/>
他们四处缉拿我，我没有办法四处躲藏，悠悠荡荡走到这里，遇到大雨躲避，<br/><br/>
就见到几位江湖大哥了，<br/><br/>
刀疤男听完说，没错我们确实是大哥，是黑顶派分舵人，<br/><br/>
看你也挺有胆量，<br/><br/>
我们遇到就是缘分，来来来一起喝酒吃肉，刀疤男说完狂笑不止，<br/><br/>
招呼风自月坐下，<br/><br/>
风自月心里乐开花，跟着他们就能进入黑顶派，在找黑顶云姑容易多了，<br/><br/>
他也很坏，一直说拜年话，不是一家人不进一家门啊，<br/><br/>
这一群人除了侃天说地，就是满嘴跑火车，<br/><br/>
风自月也顺着他们说，吹牛吹上天，把大雨气的都停了，很快大家醉意上头，<br/><br/>
风自月敬酒刀疤男说，<br/><br/>
原来大哥是，鼎鼎有名黑顶派人，一看大哥将来就是舵主，威风凛凛器宇轩昂，<br/><br/>
大哥收下小弟我吧，<br/><br/>
我愿意为大哥效力，刀疤男眯缝眼点头，好好好就这么定了，其他人拍马屁说，<br/><br/>
大哥又多了一个手下，快快举杯敬大哥，很快所有人喝的东倒西歪呼呼大睡，<br/><br/>
风自月被大雨淋湿，多喝几杯也睡着了，等第二天醒来的时候，太阳光照射屋内，<br/><br/>
鸟儿叽叽喳喳叫着，<br/><br/>
环顾四周无人，黑顶派刀疤等人，早已逃之夭夭，<br/><br/>
风自月起身一看气的暴跳如雷，身体只有一块遮羞布，其余都被脱光搜身，<br/><br/>
把所有银票全部拿走，<br/><br/>
还好玄坤针昨天避雨，直接放到门口，没有被他们发现，<br/><br/>
此地不宜久留，<br/><br/>
风自月穿好衣服，拿着破碗木棍赶往黑顶派，这一下身无分文，地地道道成了乞丐，<br/><br/>
心酸路程那真是，一言难尽啊！一路要饭到达黑顶派总部外围，<br/><br/>
好不容易混进黑顶派，<br/><br/>
黑顶派太大了，到处车水马龙人头攒动，买卖铺户生意兴隆，<br/><br/>
最明显就是，<br/><br/>
黑顶派建筑群很别致，很多房屋建设在道路上方，有石头建筑，有木材建筑，<br/><br/>
每座建筑都有各自特色，雕刻不同图腾，阵法图，<br/><br/>
很多原型石柱好几丈高，在上面搭建建筑群，种植很多高大树木，有很多滑道连接，<br/><br/>
风自月偷眼观瞧，在石柱顶端出现的人，都手握刀枪棍棒，成群结队观察所有路过的人，<br/><br/>
仔细看铺户掌柜和伙计，还有道路男女老少，大部分人深藏利刃，相互对视露出诡异的笑，<br/><br/>
看似普通一座城，内行人一看就明白，<br/><br/>
黑顶派到处阵法机关埋伏，<br/><br/>
杀气腾腾，<br/><br/>
风自月要饭，要了一碗米粥，呲溜呲溜喝的津津有味，竟然喝出千年人参汤的感觉，<br/><br/>
他衣服破烂，腰里腿肚子捆绑藤条，头发好多天不洗，都一条一条竖起来了，<br/><br/>
和刺猬似的，<br/><br/>
大风吹过很多树叶子，卡在头发上飘摇，身上很多杂草泥土，<br/><br/>
一只鞋底也掉了，另一只鞋也露出脚趾头，<br/><br/>
风自月倒是有办法，找来一块鱼皮铁链扎在一起，走起路来哗啦哗啦乱响，<br/><br/>
灰头土脸眼珠乱转看谁都笑，<br/><br/>
边走边喝粥，<br/><br/>
很多人听到铁链子响动，看到他都好奇又害怕，躲得远远的议论纷纷，<br/><br/>
风自月不在乎别人看他，<br/><br/>
边走边呲溜呲溜喝粥，观察城中布局，侧面打听很多人，黑顶派总舵具体位置，<br/><br/>
大家都摇头不知，<br/><br/>
风自月穿过很多条胡同和大街，没有任何线索，有点乏乏累，找了一个偏僻破旧柴棚休息，<br/><br/>
躺在四处漏风，柴禾垛上琢磨下一步打算，<br/><br/>
几日奔波风餐露宿太累了，<br/><br/>
不一会呼呼睡着了，<br/><br/>
睡得香甜时候被呼噜声吵醒，迷迷瞪瞪睁眼一看，吓得风自月横着飞到屋顶，<br/><br/>
不知道啥时候，自己身边躺着一个四五十岁男人，<br/><br/>
一看对方穿着打扮，比自己有过之而无不及，看样子真乞丐，呼呼大睡嘴里还磨牙吹口哨，<br/><br/>
风自月本打算起身离开，看看天月黑风高夜晚，又没有地方去，<br/><br/>
没有办法拿起破碗和木棍，<br/><br/>
来到柴棚门口草垛休息，人只要太累了倒头就能睡着，<br/><br/>
风自月刚进入梦乡，梦着自己在富丽堂皇大酒楼，有人多人服侍，吃着山珍海味喝着美酒，<br/><br/>
心情大好开怀大笑，抓起一个猪肘子，咔嚓就是一口，<br/><br/>
传来一声惨叫，他睁眼一看柴禾垛顶端乞丐，不知道何时睡到自己身旁了，<br/><br/>
乞丐眼冒凶光大喊，<br/><br/>
你疯了吗？<br/><br/>
睡觉咬我大腿干嘛！<br/><br/>
风自月擦擦嘴赶紧赔礼道歉，把梦里事情说了一遍，<br/><br/>
乞丐用草绳绑扎腿部，整理整理大窟窿小眼子衣服，捋一捋十多根胡须，<br/><br/>
眨眨三角眼，嘴角一翘呲牙说，我看你印堂发黄，要大难临头了，看在你要死的份上，<br/><br/>
走走走我请你吃一顿大餐，顺道送你上路，<br/><br/>
风自月呵呵一乐说，这位要饭前辈，好好要饭专注要饭才对，<br/><br/>
不要想转行算卦做江湖术士，<br/><br/>
这样容易被挨揍，<br/><br/>
还印堂发黄大难临头，我告诉你学着点，<br/><br/>
以后想骗人，<br/><br/>
你要这么说，客官，我看你印堂发黑，有灾难来临才对，<br/><br/>
乞丐听完哈哈大笑，摇头晃脑疯了一样，啪一把抓住风自月，头碰头对视，<br/><br/>
疯疯癫癫速度太快，<br/><br/>
风自月大喊，你要干什么！<br/><br/>
乞丐大巴掌，按住他的肩膀力度不是很大，<br/><br/>
风自月感觉出奇的疼痛，一运用法术把他的掌力弹开，<br/><br/>
乞丐在他额头擦掉一物，递给他一看，风自月乐了，果然是印堂发黄，有一坨鸟屎，<br/><br/>
感觉乞丐挺幽默，<br/><br/>
嘿嘿一笑说，你真能请我吃顿大餐？<br/><br/>
乞丐拍着胸脯说，跟我来，我保证你吃到丰盛宴席，山珍海味燕窝鱼翅美酒，<br/><br/>
风自月跟着他一前一后，穿过一座小城，来到第三天大街拐角处，<br/><br/>
乞丐一直说，到了，<br/><br/>
风自月抬头一看，富丽堂皇红油漆大门，红红大灯笼悬挂，五层楼高宾客满堂，<br/><br/>
牌匾雕刻，珍海味大酒楼字样，<br/><br/>
乞丐大踏步就要进去，被风自月一把扯住小声说，<br/><br/>
这地方一顿饭，最少好几百两，你是不是饿疯了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960470"&nbsp;&nbsp;chaptername="游荡">加入书签</a>
</div>
