    
<br/><br/>    两人穿着一身休闲服，背后各自背着一个休闲背包。
<br/><br/>    背包鼓鼓囊囊的，一看就知道里面装着不少东西。
<br/><br/>    刚才开口的那位青年继续解释：
<br/><br/>    “别担心，我大学的时候学的就是兽医专业，小狗没事赶紧放下，我有办法！”
<br/><br/>    白色连衣裙的少女连忙放下手上的旺财，满眼希冀地盯着突然出现的青年。
<br/><br/>    “拜托！一定要帮我久久旺财啊！”
<br/><br/>    “别担心，我会尽力而为的！”
<br/><br/>    青年放下背包，也没有嫌弃地上全是泥灰。
<br/><br/>    直接就单膝跪在了小狗旺财前面，他先是撩开旺财的眼皮确定它瞳孔还没散开。
<br/><br/>    随后，又趴在他的胸口前听了一下它的心跳。
<br/><br/>    脸上的紧张表情稍稍退去，不过动作却丝毫不慢。
<br/><br/>    细长的手指快速地掠过旺财的肚子，很快就确定了旺财心脏的位置。
<br/><br/>    青年的拇指和中指卡在旺财肋骨的中间，食指则有规律地敲击在旺财的心脏上。
<br/><br/>    青年的食指十分有力，一下下敲击响彻在众人的耳边。
<br/><br/>    敲击大概持续了5分多钟，就在众人以为没有效果的时候。
<br/><br/>    旺财身体突然疯狂地抽搐了几下，随后一滩白色和黄色混杂的污秽物，从他的嘴中吐了出来。
<br/><br/>    刚才一直紧闭眼睛的旺财，在呕吐后终于悠悠转醒，发出低低的呜咽声。
<br/><br/>    旺财的4条腿还明显有些发软，但却立刻向着自己的主人跑去。
<br/><br/>    白色连衣裙少女和黑色百褶裙少女看到自己的小狗没事立刻破涕为笑。
<br/><br/>    白色连衣裙少女根本没管，旺财的嘴上还沾着一些不知名的物体，高兴地将它抱在了怀里。
<br/><br/>    少女的头还不断地蹭着旺财的额头，连连对着旺财道歉：
<br/><br/>    “对不起，对不起小旺财，是我不好，买笼子的时候没注意到，你的头能伸进去，是我不好，吓死我了！”
<br/><br/>    旁边的黑色百褶裙少女连连躬身对着李潇和那位刚刚救了旺财的青年，感谢道：
<br/><br/>    “谢谢两位哥哥的救命之恩，谢谢！”
<br/><br/>    说着，就掏出自己粉红色的可爱钱包，从里面掏出好几张红色的纸币。
<br/><br/>    她也没有细数，自己掏出了多少钱。
<br/><br/>    直接就要把一大叠红色的纸币，塞到青年的手上。
<br/><br/>    青年连忙退后，并且白手拒绝：
<br/><br/>    “不行，不行，我们消防员，帮助有困难的群众是从来都不收费的！”
<br/><br/>    “你们两个就是新来的队员？”
<br/><br/>    张文信在旁边听到他的这句话惊呼出声，这下就算再迟钝的人也反应过来了。
<br/><br/>    两人点了点头，刚才给狗狗进行急救的青年伸出手，自我介绍道：
<br/><br/>    “莫星晚，东部兽医大学，专科生，有一级的兽医资格证，也考了一级的应急处理证件，一些紧急的医疗护理，我也是能做的，今年24，男，已经完成消防员入职的前置培训，以后的日子请张队长多多指教。”
<br/><br/>    “你好，你好！”
<br/><br/>    张文信一边和莫星晚握手，一边上下打量着对方。
<br/><br/>    身高大约1米8出头，瓜子脸眉目比较清秀，手上和腿上的肌肉也就是普通大学生的程度。
<br/><br/>    不过考虑到对方手上有着特殊的救护技能，他脸上并没有露出不满的神色。
<br/><br/>    他点了点头，把目光落在了另外一个青年身上。
<br/><br/>    另一个留着寸头的青年也自我介绍道：
<br/><br/>    “刘强，部队转业，手上有，一个个人的三等功和三个团体三等功，今年22，男，已经完成消防员入职的前置培训，请指示！”
<br/><br/>    说完习惯性地行了个军礼，不过立刻想到自己已经从部队转业，连忙把举到一半的手伸了出去和张文信握了握。
<br/><br/>    “哦，部队转业，很不错啊，我也是部队转业，不过，我转业十几年了！”
<br/><br/>    听到张文信也是部队转业，原本面无表情的刘强脸上立刻露出欣喜的笑容。
<br/><br/>    “张队也是部队的？”
<br/><br/>    “那是，我是东部军团第二团，第124排的副排长，你呢？”
<br/><br/>    “哎，我也是第二团的，不过我这边是靠着个人三等功转业过来的，没有职务。”
<br/><br/>    说到这里，他有些惭愧地挠了挠头。
<br/><br/>    张文信却一下子看出他的想法，轻轻拍了拍他的肩膀。
<br/><br/>    “这有什么不好意思的，能在部队里面拿到一个个人三等功，那可不是简单的事情。”
<br/><br/>    “我们刚刚从部队里面出来，都是有些不适应，有什么事情就直接和队长我说。”
<br/><br/>    “其他的队友都很好相处的，就当作还在部队里面一样就行！”
<br/><br/>    “好！”
<br/><br/>    几人这边一番寒暄，而李潇则把两位小姐姐以及她的旺财送走。
<br/><br/>    系统也传来了提示声：
<br/><br/>    【检测到附近发生事故请求】
<br/><br/>    【任务发布：小狗被困，请立即救援。】
<br/><br/>    【任务失败！】
<br/><br/>    【任务奖励：无。】
<br/><br/>    【本次任务评价：差，你没能完成本次的任务。】
<br/><br/>    【惩罚任务：三天内，在早训中，额外负重200斤进行负重训练，注意：不得借助外力帮忙！】
<br/><br/>    【惩罚任务说明：三天内无法完成惩罚任务，扣除2000点善良值，若善良值清零，则扣除等额的技能和道具。】
<br/><br/>    ？？？
<br/><br/>    看到惩罚任务和它的说明，李潇倒吸了一口凉气。
<br/><br/>    这是他第1次任务失败，现在他才发现，原来失败的惩罚居然这么夸张。
<br/><br/>    2000点善良值是他存了一个月好不容易才存下来的，居然想要一次性的清空？
<br/><br/>    而且善良值不够，居然还会扣自己的技能和装备？
<br/><br/>    这就等于辛辛苦苦上班加班了一个月，到头来工资居然被扣成了负数，这样李潇怎么能忍？
<br/><br/>    他连忙对着系统说道：
<br/><br/>    “等等，这是不是扣得太多了？”
<br/><br/>    然而他的疑问却像是石沉大海一样，根本没有得到任何回应。
<br/><br/>    见此，李潇只能无奈地翻了个白眼接受了事实。
<br/><br/>    虽然老板说加班是自愿的，但你要敢说不愿意加班，那等待他的绝对是被辞退的命运。
<br/><br/>    心中在医院刷善良值的想法，也瞬间消失不见。
<br/><br/>    要是每次的任务失败，惩罚都这么严重。
<br/><br/>    自己在医院刷的那一点善良值，甚至都不够系统扣的。
<br/><br/>    不过幸好这次的惩罚任务并不算太困难，200斤的额外负重看着有些夸张。
<br/><br/>    但是只是应付正常的早训，对于现在的李潇来说难度不大，但却不是不能完成的。
<br/><br/>    赶紧打开自己的系统商城，购买了两个对应的初级技能：
<br/><br/>    【被动技能：负重增加（初级）】
<br/><br/>    【技能说明：你的负重增加百分之十】
<br/><br/>    【被动技能：耐力强化（初级）】
<br/><br/>    【技能说明：你的持久性增加百分之十】
<br/><br/>    看着技能栏里面新增加的两个技能，李潇悄悄地松了口气。
<br/><br/>    虽然两个技能带来的增益不多，但10%的负重和持久性肯定能在惩罚任务中起到相当不错的作用。
<br/><br/>    明天先试试效果，如果不行就只能继续购买下一级的技能。
<br/><br/>    不然平白无故被扣2000点善良值，那可是真的伤筋动骨。<br/><br/>