
采薇不知道内情，紧紧抓住了白黎的手臂，泪眼婆娑。<br/><br/>
“白黎哥哥，这位姐姐是你的女朋友吗？”<br/><br/>
她在进入游戏前拿到过所有boss的资料，知道有些boss在游戏里有牛逼，除非拿下白黎，否则她根本不敢跟殷夏正面刚。<br/><br/>
女朋友？<br/><br/>
为什么这些人都要问这个问题？他跟殷夏是朋友难道不明显吗？<br/><br/>
“是女朋友。”他再次给予肯定的答复。<br/><br/>
殷夏抬头看了一眼白黎，没有反驳。<br/><br/>
这下采薇是真惊了，攻略人物有对象了要怎么攻略？挖墙脚？<br/><br/>
她悄悄侧过脸看了一眼殷夏，立马放弃这个可怕的念头。<br/><br/>
跟boss抢男人，一条命不够她死的。<br/><br/>
还好她提前就知道了哪些人是boss。<br/><br/>
“对不起打扰了。”<br/><br/>
采薇迅速收起眼泪，消失在两人的视线里。<br/><br/>
白黎松了口气，坐上殷夏限量版的豪华大跑车。<br/><br/>
“你搁外面胡乱宣传，你知道女朋友是什么意思吗？”<br/><br/>
殷夏在他身边幽幽说道。<br/><br/>
啊？白黎略微迷惑，难道不是他理解的那样吗？<br/><br/>
这个距离，系统终于能够联系白黎了。<br/><br/>
“我的大金主，女朋友就是伴侣的意思，你不要这么想不开啊！”<br/><br/>
殷夏：“我听到了。”<br/><br/>
系统：！！！<br/><br/>
系统麻溜的跑远了，殷夏再看白黎，平时温和平淡几乎没什么情绪起伏的人，居然羞耻的红了脸。<br/><br/>
殷夏觉得有趣，故意凑近了看，被白黎一把推开。<br/><br/>
殷夏：“呵，男人，我知道你在欲擒故纵，你成功了，说吧，你想要什么。”<br/><br/>
白黎：“啊？你在说什么？”<br/><br/>
他怎么没听懂。<br/><br/>
殷夏：“……抱歉，入戏太深，你就当没听到。”<br/><br/>
这霸总风真是洗脑。<br/><br/>
殷夏带着白黎来到她八百八十八层的豪华大别墅，白黎无话可说。<br/><br/>
这东西已经不能用普通建筑来形容，简直就是神迹。<br/><br/>
“到底是怎么样建的这么高的？”<br/><br/>
白黎百思不得其解。<br/><br/>
殷夏带了一个陌生男人回来，这可震惊了别墅里的一众老老少少。<br/><br/>
管家刘玥颤抖着手给云夫人打了电话，云夫人惊的打翻了手边的果汁。<br/><br/>
但是下一秒，霸总的恶毒老妈上线。<br/><br/>
“这人叫什么名字，今年多大了？”<br/><br/>
“情史黑历史还有家庭背景都给我翻出来。”<br/><br/>
“该不会是为了钱吧？可别让什么阿猫阿狗进了我们殷家的门，夏夏年轻不懂事，刘玥你给我盯着点，别让一些不三不四的人惹我夏夏伤心。”<br/><br/>
云夫人噼里啪啦说了一大堆，刘玥不敢插嘴，等云夫人说完，她才接话道：“我查过了，这人的基础资料非常好查，叫白黎。”<br/><br/>
有多好查呢？网上一搜就能搜到。<br/><br/>
云夫人听到这个名字，略微觉得有些耳熟，但又一下子想不起来。<br/><br/>
“你继续说。”<br/><br/>
刘玥打开手上的工作平台，上面有手下人传回来的已经过滤的信息。<br/><br/>
“白黎，26，住在红枫小区15栋106室。”<br/><br/>
咦？红枫小区不是那些大院的年轻后生住的地方吗？<br/><br/>
“父母均是政府高层在职人员，父亲叫白咏德，母亲叫……”<br/><br/>
说到这里，云夫人忽然就想起来了，白咏德？是那个白咏德吗？<br/><br/>
“白咏德？国务院的那个白咏德？”云夫人问。<br/><br/>
“是的，就是那位。”刘玥肯定道。<br/><br/>
“我的乖乖，我家夏夏把白家的儿子包养了，这可真是出息。”<br/><br/>
云夫人刚刚燃起的棒打鸳鸯之魂立刻就熄灭了。<br/><br/>
另一边，白家同样也收到了这个消息，震惊程度不比云夫人差。<br/><br/>
白家在国内政治上几乎是说一不二，可殷家在国际上的话语权同样惊人。<br/><br/>
白母懵懂的拉着白父的手，轻声问道：“咱儿子这算是攀上高枝了吗？会不会被人说是小白脸？这样会不会不太好？”<br/><br/>
白父纠结了一会儿，无奈的叹口气：“我们就不要管了，假装不知道吧，这是年轻人的事情对不对。”<br/><br/>
两方父母都被对方震惊到，殷夏和百里毫无所察，就连大部分玩家也没有感觉到异常。<br/><br/>
<br/><br/>
司徒弦逸以私人医生的身份进入殷夏的大别墅，本来还很高兴自己这个选择，很可能是玩家中第一次接触到boss的人，谁知道进入的第一天大boss就出远门了。<br/><br/>
出远门就算了，才一天不到这位举世闻名的大总裁就带了个男人回来，总裁的私生活都这么混乱的吗？可千万别是玩家啊！<br/><br/>
司徒弦逸收到殷夏已经回来的消息，打算前去会一会这个boss带回来的男人。<br/><br/>
他从女佣的嘴里知道，殷夏此时正在花园里享受下午茶，而那个男人也在她的身边。<br/><br/>
殷夏跟白黎在讨论关于这个世界的游戏任务。<br/><br/>
“也就是说，你的身边也莫名其妙出现了很多女人？”殷夏眯起眼，大概猜到了这次游戏的走向。<br/><br/>
白黎愁的都开始脱发了。<br/><br/>
“只要我出现在人前，就会有一些莫名其妙的人，找一些莫名其妙的借口来跟我搭话。就算我不出现，躲在屋子里他们也能找到办法接近我。”<br/><br/>
昨天一天，他已经被各种姐姐妹妹邻居路人的拜访给搞怕了。<br/><br/>
“我能不能在你这里待着？”<br/><br/>
白黎觉得有些八百八十八层的超级大别墅很有安全感。<br/><br/>
这时司徒弦逸过来了。<br/><br/>
司徒弦逸的长相是那种忧郁的病美人，职业又是医生，很难让人生起恶感。<br/><br/>
“殷小姐，我来给你做身体检查，如果你觉得我很讨人厌或者不够专业，你完全可以让云夫人换掉我，没必要拿自己的身体开玩笑。”<br/><br/>
司徒弦逸带殷夏开口前首先自我介绍，顺带表明了一下立场。<br/><br/>
他看向坐在殷夏身旁的白黎，仿若不经意地问道：“这位先生是——”<br/><br/>
殷夏盯着司徒弦逸柔弱忧郁的面孔看了半天，突然发现自己缺少一个，让这些小三三们联合来斗的正宫。<br/><br/>
于是她指了指白黎，介绍道：“他啊，霸总小娇妻。”<br/><br/>
这后宫一下就丰满起来了呢。<br/><br/>
白黎：“？？？”<br/><br/>
司徒弦逸：“？？？”<br/><br/>
这人才走了一天不到吧？怎么连正宫都搞出来了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70402138"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;攻略任务六">加入书签</a>
</div>
