    
<br/><br/>    林晓冬和沈沛都不知道自己家大门被人砸了。
<br/><br/>    两人骑着车，很快就到了隔壁村。
<br/><br/>    没去林家，而是直接去的隔壁林大伯家里。
<br/><br/>    林大伯家里已经开始准备婚事了。
<br/><br/>    都在布置家里。有些村里人也来帮忙。如果刘慧兰没受伤，也是要来的。
<br/><br/>    看到林晓冬和沈沛来了。大伯娘赶紧招待进屋里。
<br/><br/>    沈沛把鱼从车上拎下来，“这都是鱼，放了两天了。”
<br/><br/>    “这么多鱼啊。”林大伯过来看了，惊讶道，“这可不好买，我是听人说前天县里有卖鱼的，我去的时候没赶上。”
<br/><br/>    家里办喜事，咋样也要想办法弄几个新鲜菜的。
<br/><br/>    沈沛笑道，“这些鱼是特意给大伯家里留着的。晓冬说以前在家里的时候，大伯帮过她去养殖场上班。”
<br/><br/>    “哎哟，就那小事儿，还值当这些鱼？”林大伯乐呵呵道。心里更是高兴。
<br/><br/>    这些鱼正是需要的，这可送到心坎上了。
<br/><br/>    大伯娘也高兴，问林晓冬，“你给你家送了没？”
<br/><br/>    “没，我上次回家，闹的他们也不高兴。今天就不去了。再说了，这送的吃的，要是送过去了，回头也到不了我爸妈的嘴里。”
<br/><br/>    大伯娘理解他们那一辈人，不为了吃的，就为了一份心意。“也不能这么想，你爸妈能高兴点。”
<br/><br/>    林晓冬道，“他们高兴了，可我难受。他们不管我委屈不委屈，只想着我哥。算了，这大喜的日子，我也不提这些了。”
<br/><br/>    林大伯道，“你说啥呢，赶紧去找雪梅回来啊。”
<br/><br/>    大伯娘笑道，“对，我去找雪梅。”然后和林晓冬道，“雪梅去请玩的好的姑娘们明天来堵门了。你明天也来。”
<br/><br/>    “好嘞。”
<br/><br/>    虽然说不想回林家去受气，但是林晓冬还是问了林大伯，自己爹妈的情况。
<br/><br/>    “还是老样子，你妈现在还躺着呢，也不知道要躺多久。你爸也在家里照顾着。就是你嫂子……真不是个贤惠的，整天啥事儿也不干，带孩子洗衣服都是你哥干。她昨天出去一趟，回来了就和疯了一样的，在家里吵吵闹闹。”
<br/><br/>    说起徐丽芬这个侄媳妇，林大伯就是满肚子的苦水。
<br/><br/>    虽然不是他儿媳妇，可这长林村他家和林晓冬家里是最亲的，有这么个晚辈亲戚，以后也不好走动。
<br/><br/>    听到昨天徐丽芬发疯，林晓冬和沈沛对视一眼，两人猜着是不是因为张文军说了啥。
<br/><br/>    “她刚刚又出去了。好像通讯员来给她带了啥信，人就走了。”
<br/><br/>    这下子沈沛咳了咳，“管她呢，反正和咱关系也不好。”
<br/><br/>    林晓冬也不多想了。
<br/><br/>    正说着，林雪梅回来了，看到林晓冬了，笑弯了眉眼。
<br/><br/>    这人要结婚了，就是不一样。和沈沛打了招呼，“我带你媳妇进屋里说说话。”
<br/><br/>    然后直接把人拉走了。
<br/><br/>    沈沛则看了眼隔壁，“大伯，我去隔壁看看去。”
<br/><br/>    “去吧，是该去，好歹回来一趟。”大伯觉得这个侄女婿还是懂事的。
<br/><br/>    晓冬当初眼光还是好。都说这人不成，但是结果人有本事还孝顺。
<br/><br/>    林大伯见他空手，让他那条鱼去。沈沛道，“我带了钱了。”说着就走了。
<br/><br/>    隔壁林根生还坐在家里唉声叹气的。
<br/><br/>    他大哥家里给闺女办喜事，让他想起了闺女晓冬。
<br/><br/>    晓冬当初嫁人，家里人也没多重视，办的也不咋热闹。想起来，林根生还是有些愧疚的。
<br/><br/>    正抽着烟呢，沈沛进了院子，“爸。”
<br/><br/>    “啊，你回来啦，”林根生道。
<br/><br/>    然后看他身后，“晓冬呢？”
<br/><br/>    “去看堂姐了，堂姐明天结婚呢，这不是要去瞅瞅吗？”
<br/><br/>    “是该去的。”林根生心里对女婿回来还是高兴的。谁不希望家里热热闹闹啊。
<br/><br/>    沈沛道，“妈咋样了，我去看看。”他过来主要是看看老人家身体咋样，怕万一稍后气出个好歹来。那可就做大孽了。
<br/><br/>    晓冬肯定饶不了他。
<br/><br/>    要是不成，他还得阻止一下张文军呢。
<br/><br/>    “好些了，你进去看看吧。”
<br/><br/>    然后带着沈沛进了刘慧兰的屋子。
<br/><br/>    看到女婿来了，刘慧兰也是高兴，然后问晓冬回来没。
<br/><br/>    沈沛又回了一遍，然后问道，“妈，你这身体恢复这样了，有没有哪里不舒服。心闷不？头还疼不？”
<br/><br/>    刘慧兰笑道，“我就是腿疼，心和头又没毛病。”
<br/><br/>    “那就好那就好。”然后问林根生，“爸，你身体应该都好吧。”
<br/><br/>    “好，好着呢。”林根生也笑着高兴。
<br/><br/>    行，这就放心了。
<br/><br/>    沈沛心里舒坦了，从兜里掏出来五十块钱塞刘慧兰手里。
<br/><br/>    让她拿去买东西吃。
<br/><br/>    五十块可不少了。
<br/><br/>    刘慧兰推着不要，“你们赚钱也不容易。”
<br/><br/>    “是不容易。”沈沛直接接话，“晓冬为了做点咸菜卖钱，这么冷的天每天用冷水洗菜，手都洗烂了。”
<br/><br/>    刘慧兰的眼睛一下子红了，“这孩子咋把自己弄这么辛苦呢？”
<br/><br/>    “晓冬和我是这么说的，咱两都没家人扶持，得靠自己努力活出个人样儿来，别让人瞧不起。”
<br/><br/>    林根生道，“谁瞧不起她了，就是倔。”
<br/><br/>    沈沛道，“她就是不倔强，也没好日子过啊。我也心疼她，以后你们也对她好点。跟着我是吃苦了，回娘家也不舒心。行了，这钱你们拿着，晓冬还是孝顺你们的。”
<br/><br/>    刘慧兰还是不收，沈沛也不要。拉拉扯扯的，还是沈沛胜出了，挥挥手就走了。
<br/><br/>    看着这些钱，刘慧兰又哭了。
<br/><br/>    以前她还瞧不起这个女婿，不乐意闺女嫁给他，结果人家现在还孝顺。
<br/><br/>    两口子心里五味杂陈的。
<br/><br/>    林大春是等沈沛走了才出来的。“刚刚那个混子是不是又来了？”
<br/><br/>    林根生道，“好歹是你妹夫，咋喊人家混子呢？”
<br/><br/>    “本来就是个混子。”
<br/><br/>    “……你这孩子，脾气不能这样倔。沈沛是个好娃子。你们以后好好处。”
<br/><br/>    林大春顿时不干了，“爸，你到底是谁爸啊。你这么护着一个外人。以后是我给你养老，还是他给你养老？”
<br/><br/>    林根生就没说话了，只是长长的叹气。
<br/><br/>    自从上次那事儿之后，这儿子脾气是越来越大了，动不动就发脾气。
<br/><br/>    丽芬也是的，现在都神神叨叨的。也不知道这个家啥时候能好起来。
<br/><br/>    两人都不知道，徐丽芬正在见她那众人皆知的“姘头”张文军。
<br/><br/>    而张文军也准备把这假的姘头变成真姘头。
<br/><br/>    徐丽芬惊叫，“你要我嫁给你？”<br/><br/>