    
        <br/><br/>    念完化妆品公司总裁舒志堂的电话后，康御问：“号码记下来了没？”
<br/><br/>    他现在抱着小家伙，腾不出手来拿手机，把舒志堂的号码发给李琛，也只能凭记忆，把手机号码念给李琛记。
<br/><br/>    “已经记下来了，你看看有没有错。”李琛拿手机给康御看。
<br/><br/>    康御看了眼后说：“恩，就是这号码，待会我们再对一下。”
<br/><br/>    “不用对了，我信你的记忆力。”李琛说。
<br/><br/>    康御的记忆力不错，一般看过的电话号码，不会记错了。
<br/><br/>    “到时候你就直接说，你是我朋友就可以了，舒志堂会安排好的。”康御说。
<br/><br/>    “蔓蔓也真是的，旁敲侧击提醒我就好了，还让你代为提醒，麻烦你了阿御。”李琛应说。
<br/><br/>    他知道这是他老婆，在那里借康御的嘴提醒他。
<br/><br/>    夫妻两的私事，私下说说就好了，让康御参和进来，感觉让人见笑了。
<br/><br/>    “要是蔓蔓自己跟你说了，那你又要说她矫情了，什么都想跟人比。换我我来说，那叫朋友间的提醒，那意义能一样吗？”康御说。
<br/><br/>    这事让别人知道了，或许就是看笑话，但他们是三十几年的发小，李琛再囧的事，他都有见过，哪里去笑话什么啊。
<br/><br/>    他只会希望，李琛赵蔓他们夫妻两更恩爱，日子过得更和睦。
<br/><br/>    “说矫情那到不至于，一点小事而已又没什么，也是我自己没有去注意，忽略了那方面。”李琛反省说。
<br/><br/>    人都会去羡慕，别人得到的偏爱，会去羡慕，别人的恩爱，这没什么好奇怪的。
<br/><br/>    又不是说天天闹幺蛾子，不是嫉妒这，就是要求那的。
<br/><br/>    他老婆那样，算不上矫情，最多也就算是，羡慕康御对沐晴的偏爱，对他这个老公，有点小要求而已。
<br/><br/>    要是他老婆矫情的话，他们早就说分手了，哪还愿意陪他吃苦，哪还愿意陪他走过了，创业最艰难的那段时间，哪还会恩爱到现在。
<br/><br/>    不过这事，也给他提了个醒，老婆有些事虽然没说，不代表不会羡慕，这事说到底，也是他这个做丈夫，做得很不合格，太过粗心大意了，忽略了那些小细节。
<br/><br/>    看康御和李琛躲在边上，有说有笑的，成峰很是好奇：“你们两个，在那说什么悄悄话啊？”
<br/><br/>    说着凑到两人面前，顺便逗了逗干女儿。
<br/><br/>    “对说来分享一下。”闻言王弘也来了兴趣。
<br/><br/>    康御看了眼李琛，见李琛不介意，便把那事说给成峰王弘听。
<br/><br/>    虽然他们四个是发小，但这事是李琛的私事，当事人不同意的话，他也不方便说。
<br/><br/>    “还说你不懂浪漫，这么好的主意，还在那里掖着藏着，也不知道分享一下。”成峰鄙夷的看着康御说。
<br/><br/>    一时的浪漫固然好，但那里比得上，这种细水长流的偏爱啊。
<br/><br/>    “我当时不是有跟你们说吗？”康御很无辜的说。
<br/><br/>    他当初没有说吗？他当初要收购的时候，还在聊天群里，问过面前这三位，明明是他们自己没有兴趣，现在反过来怪他没说，他也太冤了。
<br/><br/>    “谁会知道你这家伙，还有那心思。”王弘捂着脑袋，后知后觉的说。
<br/><br/>    想起之前老婆跟他说，康御给沐晴，专门订制了，化妆品护肤品时，他也就是当康御，只是一时兴起而已，属于正常投资，压根就没有想到那去。
<br/><br/>    现在想起来，他老婆当时说的时候，貌似也是很羡慕。
<br/><br/>    “赶快把电话，发群聊里。”成峰催促说。
<br/><br/>    这要是让李琛，先安排上了，那换他后院失火了。
<br/><br/>    “你让我发，也得要我腾的出手啊，让阿琛发给你们，待会我在拿手机对号码。”康御应说。
<br/><br/>    要是他现在拿手机出来，小家伙绝对会给他捣乱的，他手机里存的号码，有好几百个，别到时候被小家伙一动，发错了号码，又或给谁打了电话，那就有点尴尬了。
<br/><br/>    像是听懂了爸爸的话一样，小家伙扭了扭小身子，换了一个舒服的姿势靠着。
<br/><br/>    见干爹和两位叔叔，还有爸爸都不说话了，“哒哒”了两声，像是再说你们怎么不说了，宝宝正听着呢。
<br/><br/>    看到小家伙那好奇的小模样，成峰就做了一个鬼脸，把小家伙给逗笑了。
<br/><br/>    这时赵蔓走出来，见康御他们在聊天，便喊说：“你们还要不要吃饭啊？”
<br/><br/>    “马上就来。”李琛应说。
<br/><br/>    “你晚上准备了什么美味，要来招待我们啊？”听到要吃饭了，成峰就很关心，晚上要吃什么。
<br/><br/>    “放心包你满意的。”李琛应说。
<br/><br/>    晚上这顿接风饭，他当然准备得很丰盛了。
<br/><br/>    “有没有烤全羊？”闻言成峰来了兴趣。
<br/><br/>    来了蒙省了，烤全羊这道特色菜，当然不容错过了。
<br/><br/>    “我发现阿峰你，好像对烤全羊，很情有独钟？”康御好奇问。
<br/><br/>    上次去他农场也是这样，成峰点名要吃烤全羊。
<br/><br/>    “他对好吃的，都很有兴趣。”李琛打趣说。
<br/><br/>    “这跟我小舅子，还挺像的。”
<br/><br/>    “那另一方面是什么？因为你对他们知根知底，他们能让你信任？因为他们懂得感恩？”沐晴猜测说。
<br/><br/>    “嗯，这是很大原因，更大原因是，我也有自己的想法就是了。”康御坦率说。
<br/><br/>    在因为关系好，照顾同学的同时，他也是有自己的私心和想法的。
<br/><br/>    这些事他没必要对老婆隐瞒。
<br/><br/>    “那这样一来，你们的同学情，不就变质了？”沐晴说。
<br/><br/>    “那哪会变质啊，有些事其实他们心里有数，不然他们也不会，心安理得的应下了，接受我对他们的照顾了。”康御应说。
<br/><br/>    都不是小孩子了，有些话都听得懂，有些事心里都有数。
<br/><br/>    你有本事我有需要，他的想法和心思，都摆在明面上讲的。
<br/><br/>    但这并不会影响到，他们之间的关系，相反这只会让他们的关系，更加的融洽，因为那才叫坦诚相待。
<br/><br/>    要是他没有什么需要的话，汤泽耿滕他们两个，能心安理得的去接受，他的好他的照顾吗？
<br/><br/>    要知道这世间最难承的，就是无私的好了。        <br/><br/>