    
        <br/><br/>    会议室里面。
<br/><br/>    白泽少离开，留下众人面面相觑，不知道该说些什么。
<br/><br/>    最后，丁莫和李世群同时起身离开会议室，其他人才起身。
<br/><br/>    走廊里面。
<br/><br/>    李世群满是无奈的对着丁莫道：“你说那位到底什么意思？我上哪去整那么多钱去”
<br/><br/>    “听那位的意思，经费是别想从那些商人身上出”
<br/><br/>    “我怎么知道那位到底什么意思，不过他可是叫你去办公室，到时候不就什么都清楚了”丁莫闷闷的说道。
<br/><br/>    说完，不等李世群回应，直接大步离开。
<br/><br/>    李世群则朝着白泽少的办公室走去。
<br/><br/>    刚一进去，白泽少就热情的招呼道：“老李，来尝尝我这里的茶，这可是今年的新茶”
<br/><br/>    李世群也没有客气，直接坐下端起茶杯，惬意的喝起来。
<br/><br/>    良久以后，才放下茶杯：“不错，口感非常的棒”
<br/><br/>    “喜欢？”白泽少笑着问道。
<br/><br/>    “主任，跟你说句实话，我这人平生最爱的就是这种东西”李世群回答道。
<br/><br/>    “喜欢的话，待会走的时候，我给你一盒”白泽少大方的说道。
<br/><br/>    李世群深深的看了一眼白泽少，没有拒绝，直接道：“那我就不客气了”
<br/><br/>    “我也不懂这东西，就是图个好喝，根本不知道这里面的门道”
<br/><br/>    “老李你既然喜欢，我何不成人之美，以后如果喝完了还想要，直接过来拿就是”白泽少浑不在意的说道。
<br/><br/>    李世群没有说话，只是轻轻的笑了一下。
<br/><br/>    对于李世群的反应，白泽少也不在意，他刚才说那些，并没有别的意图。
<br/><br/>    他只是单纯的觉得，好茶对于一个爱茶之人，应该是难得的。
<br/><br/>    只是，李世群显然有些误会他的意思，不过白泽少并不准备多说什么。
<br/><br/>    真的要拉拢李世群，他也不会用这样的手段，因为李世群这种人，在乎的只有利益。
<br/><br/>    也只有足够的利益，才能打动李世群。
<br/><br/>    收敛心思，白泽少直接步入正题：“老李，装修的事情就交给你了，没问题吧”
<br/><br/>    “主任，说句实话，我对于这个还真的不怎么在行，关键是没有资金”
<br/><br/>    “巧妇难为无米之炊，我还真的没有把握短期内干成”李世群实话实说道。
<br/><br/>    “老李，你说的这些我已经考虑到了”
<br/><br/>    “正好，就在刚才你来我这里之前，我收到商会会长李宁李老板的电话”
<br/><br/>    “他决定出资，赞助咱们的这个装修，如今资金也有了，你总不能在推辞吧”白泽少笑着说道。
<br/><br/>    “李老板赞助我们？”李世群有种鬼扯的感觉，哪有那么巧合的事情，恐怕白泽少早就知道这个消息。
<br/><br/>    “没错，现在就看你多长时间可以完工”白泽少问道。
<br/><br/>    “一个月左右”李世群思索一下，给出一个明确的答复。
<br/><br/>    “好，我看你行动，另外，我………”
<br/><br/>    叮铃铃，叮铃铃。
<br/><br/>    就在这时，办公室里面的电话响起，打断了白泽少的话语，他只能起身去接电话。
<br/><br/>    “白，我的朋友，你让我打听的消息，我已经有结果，甚至还有一个意外收获”
<br/><br/>    “我保证对于这个意外收获，你会感兴趣的，所以带上足够的酬金，来找我吧”亨利很是高兴的说道。
<br/><br/>    “没想到你的效率这么高”
<br/><br/>    “你可以放心，只要消息准确，你想要的我全都可以满足，甚至还可以多一些”白泽少笑着说道。
<br/><br/>    “那待会见”
<br/><br/>    “待会见”
<br/><br/>    白泽少放下电话来到李世群身旁道：“刚才我们说到哪儿了？”
<br/><br/>    “说道李老板赞助我们装修”李世群提醒道。
<br/><br/>    “这样，你有什么需要或者问题，直接和李老板联系”白泽少说道。
<br/><br/>    “是”李世群应道。
<br/><br/>    “那就先这样，我还有事要出去一趟”白泽少道。
<br/><br/>    “主任，我先离开了”李世群很有眼力劲儿的说道。
<br/><br/>    “恩”
<br/><br/>    随后，白泽少匆匆起身离开办公室，而此刻楼底下，张亮已经将车发动。
<br/><br/>    随后。
<br/><br/>    汽车快速的离开特务总部，朝着租界赶去。
<br/><br/>    来到巡捕房以后，白泽少让张亮在外面等他，而他自己则直接走进亨利的办公室。
<br/><br/>    早就等着白泽少的亨利，在看到他的第一时间，就迎了上来：“白了，你终于来了”
<br/><br/>    “说说吧，到底什么消息”白泽少坐下以后，随意的说道。
<br/><br/>    “刘小兵的确很狡猾，我们的人几次都被他甩了，不过终于还是被我们发现了一些端倪”
<br/><br/>    说道这里，亨利得意一笑：“我虽然依旧没有找到刘小兵的踪迹，但他经常出现在我们租界的一个叫做闪闪爱的歌舞厅里面”
<br/><br/>    “这个歌舞厅，鱼龙混杂，各式各样的人都有，消息也最为灵通”
<br/><br/>    “怎样，我的这个消息，值得你出手吧”
<br/><br/>    白泽少点点头，然后道：“不错，能够查到这些对于我来说，也足够了”
<br/><br/>    “之前在电话里面，你说的那个让我感兴趣的意外消息，现在可以说了吧”
<br/><br/>    “白，说之前你是不是先结一下刚才的费用”亨利一副财迷的样子，笑呵呵的看着白泽少。
<br/><br/>    白泽少嘴巴不由得抽了抽，掏出金条直接扔了过去。
<br/><br/>    亨利没有在意白泽少无奈的眼神，一把接过金条，像握着什么似得，乐的嘴巴都合不上。
<br/><br/>    片刻后。
<br/><br/>    将金条收起，很是痛快的说道：“我的人在跟踪刘小兵的时候，发现了瞿颖”
<br/><br/>    “据我所知，这两人应该有所交集”
<br/><br/>    “你说的瞿颖是？”白泽少内心一惊，直接问道。
<br/><br/>    “你想的没错，就是你曾经的搭档，如今为上海站成员的瞿颖，我的人发现刘小兵在瞿颖的住所逗留过一段时间”
<br/><br/>    “遗憾的是，那天以后，瞿颖就已经离开她住的地方”
<br/><br/>    “而我们目前还没有发现他的踪迹”亨利满是遗憾的说道。
<br/><br/>    就在这时，忽然眼前一亮，因为白泽少竟然再次丢出金条。
<br/><br/>    在看到金条的瞬间，他眼睛都要在放光。
<br/><br/>    “情报很不错，可惜就是没有什么大用，记得如果有瞿颖的消息，第一时间告诉我”
<br/><br/>    “我会给你一个别人给不出的价格，我的意思你懂的”白泽少说道。
<br/><br/>    “没问题，只要我有消息，绝对第一时间告诉你，而且钱到位的话，消息就是你独家的”亨利很是自信的说道。
<br/><br/>    “可以，我先走了”白泽少说完，起身离开巡捕房。        <br/><br/>