    
        <br/><br/>    作为NBA现役第一人，勒布朗詹的人气毋庸置疑，绝对够高。
<br/><br/>    他在龙国的粉丝没有千万，也得有百万。
<br/><br/>    每次他来参加商业活动，现场一定会被挤得水泄不通。
<br/><br/>    上一个有这种待遇的人叫科比，可惜……
<br/><br/>    所以，现在勒布朗詹就是NBA联盟的门面。
<br/><br/>    在现场粉丝们的欢呼声中，勒布朗詹往前走了一步，冲着四周观众们挥手致意。
<br/><br/>    金姐：“现场来了很多勒布朗的粉丝啊。希望他能好好表现，争取拿下第一名。第二位同样是来自NBA的巨星，凯文杜。”
<br/><br/>    虽然凯文杜的粉丝数量比不上勒布朗詹，但是他毕竟是超级巨星，也能获得山呼海啸般的呼喊声。
<br/><br/>    凯文杜往前走了一步，也冲着四周观众挥挥手致意。
<br/><br/>    紧接着第三位出场的是加特林。
<br/><br/>    相比之下，加特林是这五位选手中名气最小的一个了。
<br/><br/>    不光是在龙国，放眼全世界，他都是名气最小的一个。
<br/><br/>    所以，他就显得很尴尬。
<br/><br/>    不过，赛场上以成绩说话。
<br/><br/>    如果他能击败另外四个竞争对手，肯定还是会获得所有观众的祝福。
<br/><br/>    第四位就是闪电博尔特了。
<br/><br/>    虽然他不是龙国人，但是他在赛场上的表现太亮眼了，征服了不少龙国的田径迷。
<br/><br/>    所以，他的支持者也不少。
<br/><br/>    最后，杨辰出场了。
<br/><br/>    现场的观众们立刻用最大的喊声呼喊起来。
<br/><br/>    不管男女老幼，这个时候肯定都会支持杨辰一下。
<br/><br/>    说到底，他是龙国人嘛。
<br/><br/>    何老师：“好了，五位选手都已经介绍完了。接下来我们就不耽误时间了，直接进入正题。请五位选手走上自己的赛道。”
<br/><br/>    杨辰他们五个缓缓走向自己的赛道，在起跑点停下。
<br/><br/>    何老师：“好的，五位选手已经就位，游戏稍后就开始。各位，我提前透漏一个消息给大家知道。如果他们五人中的第一名不是波尔特和加特林两位职业短跑选手，不管是杨辰，勒布朗詹，凯文杜三人中的任何一位，只要他的成绩能进入10秒以内，他将直接获得下周在海城举办的世界田径锦标赛百米赛跑的决赛资格。这可是我们的主办方费了很大功夫才跟世界田联要过来的一个名额。所以，等会是否会诞生奇迹，让我们一起见证吧。”
<br/><br/>    听了何老师的话，现场的观众们的热论起来。
<br/><br/>    “不愧是全球最强的10家视频平台啊，连世界田联都能拿下。看来没少花钱，要不然世界田联不可能直接给这个总决赛名额。”
<br/><br/>    “直接进入总决赛，这个是真的给力啊。其他的选手还得预赛，半决赛啥的一关一关闯下来才行。不过想想也能理解，全球前十的视频平台同时转播下周的田径锦标赛，我若是世界田联的领导，我也会答应给一个名额。”
<br/><br/>    “本来我觉得他们五个当中谁跑到一都不重要，但是我现在只支持杨辰跑第一。他若是能去世界田径锦标赛上跑一下百米决赛，说不定有机会夺得龙国第一个百米世界冠军呢。”
<br/><br/>    “主办方平时是很狗，但是不得不承认他们确实财力雄厚。直接拿到一个总决赛名额，这真的是难得啊。”
<br/><br/>    “但是有一说一，能在这种赛道上跑进10秒以内，在正常赛道上跑进9.8秒应该不是难事吧？直接给他决赛资格，一点也不过分。”
<br/><br/>    ……
<br/><br/>    勒布朗詹笑着对旁边赛道的凯文杜说道：“凯文，我们要认真玩啊。如果能跑第一，并且跑进10秒，我们下周就能跨界去参加百米大赛了。”
<br/><br/>    凯文杜笑着回道：“不管有没有这个奖励，我都会尽全力跑第一。”
<br/><br/>    说完，他的眼光就转向了不远处的寡姐身上。
<br/><br/>    寡姐看到凯文杜看她了，她的立刻就冰冷起来，转头看向了别处。
<br/><br/>    金姐：“好了，请五位选手和工作人员做好准备！第四关最后一组指压板百米冲刺现在开始！”
<br/><br/>    看得出来主办方为了好好利用他们五个的名气，费劲了心思。
<br/><br/>    拖延了这么久，终于要正式开始了。
<br/><br/>    “预备！”裁判喊道。
<br/><br/>    杨辰他们五个赶紧做好起跑准备。
<br/><br/>    “砰！”
<br/><br/>    信号枪一响，五人立刻如离弦之箭冲了出去。
<br/><br/>    凯文杜：“哦，法克！”
<br/><br/>    勒布朗詹：“哦，上帝啊！”
<br/><br/>    加特林：“法克！”
<br/><br/>    三人比较豪放，第一步落地之后都痛的骂了出来。
<br/><br/>    波尔特也很疼，但是忍住了没说话。
<br/><br/>    因为他知道如果说话乱了气息，肯定会影响成绩。
<br/><br/>    杨辰最淡定，好像这跑的不是指压板赛道，而是正常赛道似的。
<br/><br/>    现场的观众们都看呆了，他们甚至怀疑这这位大佬是不是没有痛觉，还是反射弧太长，要不然怎么会不受任何影响呢？
<br/><br/>    眼看着杨辰跟波尔特并驾齐驱了，龙国的观众们都激动地大喊起来。
<br/><br/>    “辰哥！”
<br/><br/>    “杨辰！”
<br/><br/>    “加油！”
<br/><br/>    ……
<br/><br/>    萌团等人已经激动地跳了起来。
<br/><br/>    刘天仙双手合十，一脸紧张地看着杨辰，眼神里流露出了激动和惊喜之色。
<br/><br/>    解说席。
<br/><br/>    周春雪激动地喊道：“哇，他们五个跑的好快！杨辰跟波尔特不分上下！50秒过去了，杨辰，波尔特，加特林，已经明显领衔。最后十米冲刺了！杨辰！杨辰！杨辰？啊……杨辰赢啦！赢啦！赢啦！哈哈……杨辰领衔博尔特一个身位率先撞线。杨辰，他击败了职业选手！他是这个世上最快的男人！”
<br/><br/>    现场的欢呼声震耳欲聋，传到了几里之外的地方。
<br/><br/>    此时，千达广场外墙上的大屏幕显示出来了杨辰的成绩——9.96秒。
<br/><br/>    波尔特看着大屏幕上的数字，一脸不敢相信。
<br/><br/>    杨辰居然能在这种赛道上跑出这么恐怖的成绩。
<br/><br/>    如果换成正常赛道，破掉他9.58秒的记录也不是不可能啊。
<br/><br/>    勒布朗詹和凯文杜坐在地上揉着脚底板，满脸不痛快。
<br/><br/>    毕竟，谁都不想成为别人的背景呀。
<br/><br/>    何老师和金姐想说话，但是现场的欢呼声将他俩的声音完全淹没了。
<br/><br/>    无奈，他们只能暂时闭嘴，等着观众们发泄完心里的激动之情再说话吧。
<br/><br/>    萌团等人一拥而上，将杨辰围在中间。
<br/><br/>    甚至，她们已经顾不得粉丝们的感受了，直接就上手拉着杨辰的手，胳膊，腰等部位。
<br/><br/>    刘天仙在一旁用欣赏和崇拜的眼神看着杨辰。
<br/><br/>    她并没有打断萌团她们祝福杨辰，只是在一旁静静地等着。
<br/><br/>    这时，梅梅等人也跑了过来。
<br/><br/>    梅梅还是一如既往地那么奔放，抱住杨辰就亲了一下，祝福道：“杨，你太厉害了！你是唯一一个跑进10秒的人啊！你把波尔特和加特林都甩在了身后啊。我的天呐，我真的不敢相信你居然可以这么快。”
<br/><br/>    寡姐也主动给杨辰一个拥抱，祝贺道：“恭喜，你确实是一个总能给别人带来惊喜的男人。有机会一起吃饭，我请客。”
<br/><br/>    不远处，凯文杜表情逐渐凝固……        <br/><br/>