    
<br/><br/>    南星就在旁边林子里摘了些果子，还特意选的上面最大最甜的，爬树对于她来说还是挺轻松的。
<br/><br/>    上个世界由于身体原因顾忌太多，这个世界就随便她浪啦～
<br/><br/>    南星抱着摘好的果子过去小溪边，蹲下身仔细的清洗着……
<br/><br/>    因为这个世界她家男人出现了，她的心态也已经慢慢恢复过来了……
<br/><br/>    洗到一半，233突然冒出来，见到明显心情不错还哼着小曲儿的南星，分外心塞，幽幽的说了一句，“主播，你是不是把我忘记了？”
<br/><br/>    它怀疑若是它自己不主动出来，主播怕是根本不会想起它了。
<br/><br/>    “差不多吧。”
<br/><br/>    “太无情了！主播你怎么能这样！你都不叫我！嘤嘤嘤难道我不是你最爱的统了吗……”233做作的哭泣。
<br/><br/>    “不是。”南星动作都没有停一下，感觉233还没有她手里的果子有吸引力……
<br/><br/>    233更心酸了，主播怎么能这样……
<br/><br/>    在233兴师问罪前，她先出声质问道：“233，我没叫你出来你怎么出来了？你不听话啊。”
<br/><br/>    233顿了顿，才弱弱解释道：“主播你又不是做什么少儿不宜的事，我这不是看你这么长时间不叫我，怕你出什么事嘛……”
<br/><br/>    等一下！
<br/><br/>    不对啊……
<br/><br/>    “主播你上个厕所要这么长时间？好了也不叫我！肯定有事！”233有了些底气，心里也有了猜测……
<br/><br/>    没等南星说话，还算了解南星的它就迫不及待道：“哦～我知道了！”
<br/><br/>    南星心头一跳，蹙了下眉，面色不耐，“你知道什么？”
<br/><br/>    233一个系统，应该没有那么聪明吧……
<br/><br/>    见主播生气了，233也没打算隐瞒，“昨天那个男人以人类的标准来看算是好看的，主播你是不是对他做了什么见不得人的事才不叫我的。”
<br/><br/>    它和主播相处这么久了，也知道主播找男人都有共同点！
<br/><br/>    那就是……
<br/><br/>    好看！
<br/><br/>    每次找的男人都很好看，比原书男主都好看。
<br/><br/>    说不定这次主播心情不好，受了心伤，看到顺眼的好看的就马上下手了。
<br/><br/>    毕竟以它库存里那么多小说来看，忘掉旧爱最好的方法就是找个新欢！
<br/><br/>    快点吧，快点走出来！
<br/><br/>    没想到233会是这样的想法，南星手里的果子松了一下，差点随着溪水流走，她慌忙抓住。
<br/><br/>    这样正好，也不用找理由了，她不着痕迹的松了口气，顺着它的话说：“我的确是看上他了……”
<br/><br/>    果然如此！看来忘记昏君指日可待！这门亲事它同意了！
<br/><br/>    233嘿嘿笑了两声，莫名猥琐，“我就知道。”
<br/><br/>    高兴过后，它又有些忧伤，“唉，主播你又重色轻统啊。”
<br/><br/>    南星把洗好的果子抱在怀里，起身离开，淡淡道：“这不是你早就知道的事情嘛。”
<br/><br/>    233不说话了，越说越心塞……
<br/><br/>    看来一时半会233是不会发现不对了，至少这个世界不会，而且看它的态度是不会好奇她接近裴烬了……
<br/><br/>    只是在233心里她好像变得更好色了……
<br/><br/>    不过这个是可以忽视的小事情，这个世界的她有力量，又不是虐文，没有那些糟心的剧情，可以好好的和她家男人度个假！
<br/><br/>    虽然裴烬看上去有点呆，但也很可爱，她还是很喜欢的！
<br/><br/>    这样想着，南星的脚步更加轻快了，更加想了解这个世界的他了呢……
<br/><br/>    *
<br/><br/>    “裴烬，我回来了。”
<br/><br/>    没有人回应……
<br/><br/>    石洞很大，没有什么遮掩，并没有地方可以躲藏，南星环视一圈，一个人影都没有看到，只有她一人在。
<br/><br/>    地上的兽皮还整整齐齐的铺着，明显被人整理过了，但上面躺着的人不见了！
<br/><br/>    不会是跑了吧？
<br/><br/>    她心里的欢喜渐渐褪去，把果子放在石块上，又前前后后找了几圈，附近都没有。
<br/><br/>    本以为这个世界她的男人看起来呆板不懂变通，应当会很老实……
<br/><br/>    没想到她不过出去了一会儿，还没一个小时，他就跑了！和她招呼都不打一声！长本事了啊！
<br/><br/>    而且他的身体还不知道好些没有，南星又担心又气。
<br/><br/>    找了半天，人没找到，反而把自己饿着了。
<br/><br/>    南星拿起一个果子，咔嚓咬了一口，清甜的汁水下肚，缓解了些许上涌的怒气。
<br/><br/>    她就没有想过他会跑，毕竟每个世界的他都是主动粘着她的……
<br/><br/>    上个世界都是昏君担心她跑，这次换她了，还真是风水轮流转啊……
<br/><br/>    一个果子还没吃完，南星终是放心不下，她无奈的叹了口气，兽世这么危险，他又人生地不熟的，还是要去找他，若是出了什么事……
<br/><br/>    无论如何，她都不允许他离开！
<br/><br/>    她认命的丢下果子，才出了石洞，怀里就撞进了一团软绵……
<br/><br/>    南星本能的伸手稳住，这才低头看清是谁，“阿萌？”
<br/><br/>    阮悠萌的脸诡异的红了一下，反应过来后忙道：“阿星，你快跟我走！”
<br/><br/>    往常的话南星肯定会跟着她走，但是现在她有更要紧的事要做……
<br/><br/>    还没等她拒绝，阮悠萌拉住她的手，面色担忧，“那个烬…裴烬，他，他和……”
<br/><br/>    “裴烬？你见到他了？他怎么了？”
<br/><br/>    见南星这么担心，阮悠萌神色复杂，看来阿星是真的很喜欢他啊，“你先跟我走吧！”
<br/><br/>    ……
<br/><br/>    南星被阮悠萌带到了部落中心，狮虎部落的大部分兽人都聚集到了这里，最外围是雌兽和幼崽们，交头接耳的不知道在聊些什么，她也没兴趣知道……
<br/><br/>    挤进雄兽保护圈，十几个年轻雄兽都变成了兽形，凶猛无比，喉间还发出代表威胁警告的低吼声……
<br/><br/>    而他们的敌意……
<br/><br/>    是对阿阳旁边的人！
<br/><br/>    阿阳腰间裹着的兽皮破损了不少，身上也受了些伤，他艰难的站起身，警惕的看着这个暂时晕过去，没有了威胁的陌生雄兽……
<br/><br/>    南星把视线放在地上那人身上，看到熟悉的黑衣，她瞳孔骤然一缩，心瞬间沉到了谷底……
<br/><br/>    “阿阳首领！阿阳首领！”
<br/><br/>    “吼！首领！首领！”
<br/><br/>    旁边围着的兽人们开始欢呼起来，变成了兽形的兽人们见没有了危险，也跟着吼叫着。
<br/><br/>    有眼尖的兽人看到了什么，惊恐道：“首领，他他他好像动了！”
<br/><br/>    欢呼声停了下来，阿阳面色沉重……
<br/><br/>    一只狮兽上前，凶狠的一脚踩在那人的背上，“首领！趁现在！快杀了他！”
<br/><br/>    南星握紧了拳头，眉眼瞬间冰冷，含着无限杀意。
<br/><br/>    “你找死！”<br/><br/>