    
        <br/><br/>    去死很快带着人行动起来，经过这些天的路程。
<br/><br/>    每个人都变得干练了许多。
<br/><br/>    二黑一边将一个干瘦，却拖家带口的流民，收进队伍里。
<br/><br/>    向一旁的去死嘀咕道，
<br/><br/>    “家主又做亏本买卖了。”
<br/><br/>    “这些人本来就瘦弱，起码要养一个月才能干活儿。”
<br/><br/>    “带着的这些家人，也都是老弱，根本没什么用啊。”
<br/><br/>    去死没好气的说到，
<br/><br/>    “家主说了，顾家的野兽才是最凶猛的。”
<br/><br/>    “我们到这边来，总要多一些自己人。”
<br/><br/>    被说了一顿，二黑这才闷头去路边的流民中，收拢符合要求的人。
<br/><br/>    车队进入辽东郡之后，一路已经收拢了不少拖家带口的流民。
<br/><br/>    原本一百多人的车队，已经到了两百多人。
<br/><br/>    在路上也挺打眼的。
<br/><br/>    就在这时候，前方突然响起一阵马蹄声。
<br/><br/>    赵浪不由抬头，就看到一队秦军朝他们疾驰而来。
<br/><br/>    赵浪没有慌张，这已经不是第一次了。
<br/><br/>    秦军很快到了车队面前。
<br/><br/>    旺财顿时迎了上去，给对方看了看文书凭证。
<br/><br/>    大秦律法严格，人员迁徙变动，都是需要文书凭证的。
<br/><br/>    好在这些东西，他便宜老爹早已经准备妥当了。
<br/><br/>    秦军查看无疑之后，交代了些什么，便很快离开了。
<br/><br/>    “他说什么？”
<br/><br/>    赵浪对回来的旺财问道。
<br/><br/>    “公子，我们已经快到这里的县城了。”
<br/><br/>    旺财笑着说到。
<br/><br/>    “快到了？”
<br/><br/>    赵浪点点头，到县城总算是能好好的休整一下了
<br/><br/>    而且也说明快到地方了。
<br/><br/>    这次的长途行进，可不怎么舒服。
<br/><br/>    “那就让大家抓紧一点，天黑之前，一定要到县城。”
<br/><br/>    不然的话，今天晚上就又要露宿野外了。
<br/><br/>    很快，命令就传了下去，所有人都加快了脚步。
<br/><br/>    终于在天黑之前到了县城门口。
<br/><br/>    赵浪下了牛车，从外面看，这座城池虽然没有咸阳那么雄伟，却也十分坚固。
<br/><br/>    可能是因为靠近边境的原因，城门的秦军，看上去也极为干练。
<br/><br/>    这也让赵浪有些头疼，要知道这些守城的，只是一群郡县军而已，都这么强。
<br/><br/>    难怪秦始皇能统一天下。
<br/><br/>    只是对他来说，却不是什么好消息，以后造反，可有的打了。
<br/><br/>    交涉的事情，照样交给旺财去做。
<br/><br/>    就在等待的时候，他们的车队后方，突然传来一阵喧哗声。
<br/><br/>    赵浪走过去，就看到一支装饰华丽的马车队。
<br/><br/>    最前面的一辆，撞到了自己的车队的牛车。
<br/><br/>    此时，一个青年正带着两名壮汉，正和去死说话，
<br/><br/>    “尔等有没有长眼睛！居然把车停在这里，撞到我家的贵人，十个脑袋都不够你们赔！”
<br/><br/>    去死这时候回到，
<br/><br/>    “我们停在这里等着通过，是你们非要挤过去，却撞到了我们的车。”
<br/><br/>    “你怎么还恶人先告状！”
<br/><br/>    青年恼羞成怒的说到，
<br/><br/>    “尔等的不过是一辆破牛车，怎么和我们比！”
<br/><br/>    “尔等主事的人呢！！”
<br/><br/>    赵浪这时候直接走了过去，淡然说到，
<br/><br/>    “我便是。”
<br/><br/>    青年看到赵浪稚嫩的面孔，眼里闪过一丝轻蔑之色，
<br/><br/>    “难怪，主事的人就是一个黄口小儿，今日尔等不赔偿，就休想离开！”
<br/><br/>    赵浪笑到，
<br/><br/>    “你要多少赔偿？”
<br/><br/>    青年傲然到，
<br/><br/>    “看尔等衣着破烂，估计也没有多少钱财，赔偿十两黄金，便放过你们。”
<br/><br/>    赵浪点点头，说到，
<br/><br/>    “那你过来。”
<br/><br/>    青年露出一个得意的笑容，走上前。
<br/><br/>    去死刚想说什么，就看到赵浪一脚干脆利落的将对方踢倒在地！
<br/><br/>    然后冷冷的说到，
<br/><br/>    “你居然用自己的身体踢我的脚！”
<br/><br/>    青年整个人都懵了一下，指着赵浪说到，
<br/><br/>    “明明是你...”
<br/><br/>    赵浪摆摆手，说到，
<br/><br/>    “你是什么东西，也敢和我比？”
<br/><br/>    “今日尔等不赔偿我二十两黄金，也别想善了。”
<br/><br/>    青年听到这话，整个人都气得发抖起来，指着赵浪说到，
<br/><br/>    “你！阿西吧！”
<br/><br/>    霎时间，他身后跟着的两个壮汉，就往自己的腰间摸过去。
<br/><br/>    赵浪眯了下眼睛，也给了去死他们一个手势，却是让他们先不要轻举妄动。
<br/><br/>    这里可是在城门口。
<br/><br/>    敢动刀兵，怕不是嫌自己命长了。
<br/><br/>    “卫一，住手！”
<br/><br/>    果然，马车内响起了一道极为悦耳的声音，
<br/><br/>    “这位公子，是小女子管教无方，还请公子海涵。”
<br/><br/>    赵浪听到对方的声音，却也不为所动。
<br/><br/>    刚刚这青年欺负人的时候，这人不说话。
<br/><br/>    现在想用一句话就让他海涵，也自以为是了。
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “管教无方，那以后便多加管教，但今日该赔偿的金子，一两都不能少。”
<br/><br/>    马车内的女子似乎没想到赵浪毫不留情，过了一会儿才说到，
<br/><br/>    “公子所言极是。”
<br/><br/>    很快，就有一位侍女从马车中出来，奉上了二十两金子。
<br/><br/>    赵浪拿过其中十两，说到，
<br/><br/>    “我这人最是公道不过，剩下的十两，是我赔偿你的。”
<br/><br/>    马车中的女子说到，
<br/><br/>    “谢过公子。”
<br/><br/>    青年咬牙切齿，还想说什么，就听到女子再次说到，
<br/><br/>    “卫一，我们走。”
<br/><br/>    卫一这才不情愿的带着车队离开。
<br/><br/>    赵浪看着这些人，不由微微的皱起眉头。
<br/><br/>    才到这边，就惹了一个敌人，可不是什么好兆头。
<br/><br/>    但他也知道，有时候，你越示弱，别人就越会得寸进尺。
<br/><br/>    卫一带着马车队进了县城后。
<br/><br/>    卫一才带着几分不满，对马车的女子说到，
<br/><br/>    “姑娘，按照事先您和国主约定好的，刚刚您可不该说话。”
<br/><br/>    马车的女子冷淡的说到，
<br/><br/>    “如果不是你贪图金子，居然想在城门动刀兵！我也不会说话。”
<br/><br/>    “耽误了国主和赵国后人的联姻，你又有几颗脑袋够砍？”
<br/><br/>    “我也不知道，国主为何会派你来做这件事。”
<br/><br/>    听到这话，卫一不满的哼了一声。
<br/><br/>    一个长得有几分姿色的联姻工具而已，居然也敢对他出言不逊。
<br/><br/>    他可是国主的亲族！
<br/><br/>    还有这些大秦人，等哪天他燕国卷土重来的时候。
<br/><br/>    他定要好好洗雪今日受到的侮辱！        <br/><br/>