    
<br/><br/>    夜色漆黑，天空只见几颗散乱的星子，清冷明净的月轮被大片的乌云遮挡。
<br/><br/>    静谧的小巷里刮起了清凉的风，风裹起地上的叶子，飘飘荡荡的落在了一人的鼻尖上。
<br/><br/>    不见任何的气息和起伏，证明这人已然没了呼吸……
<br/><br/>    在这人的旁边还躺着好几个和他一模一样的，他们脸上或多或少带着痛苦的表现，就这样安静的躺着。
<br/><br/>    距离这一地人的不远处，也就是巷子的最里面，站着一名小姑娘。
<br/><br/>    小姑娘穿着一身杏红色的襦裙，略微有点苍白的脸蛋带着稚气，尤其是一双大大的圆溜溜的杏眼，明亮干净，似含着一汪清泉。
<br/><br/>    娇嫩且柔弱。
<br/><br/>    嗯……
<br/><br/>    这是元一号一分钟前的想法，现在的他已经收回了，这完全就做梦一样的思想！
<br/><br/>    正常的小姑娘能一出场就把人给整死吗？
<br/><br/>    还是招招致命，下手极其狠辣的那种。
<br/><br/>    作为一个经验丰富的系统，这个时候的他必须给予他的宿主一定提醒。
<br/><br/>    【宿主，这边建议您再看一下合同条约，其中第九十六条，小位面里是不允许杀人的。】
<br/><br/>    【我知道。】小姑娘目光扫过一地的尸体，剔透的杏眼里什么情绪都没有，无端显得有几分冷漠和残忍来。
<br/><br/>    【一出来就遇到了几个猥琐恶心的渣滓，你让我留着他们谈心吗？】
<br/><br/>    语气稍微顿了一下，她又说。
<br/><br/>    【直接扣积分吧。】
<br/><br/>    【宿主，这是您的第一个位面，您的积分为……】
<br/><br/>    元一号的声音截然而止，因为系统的声音响起，开始报积分余额了。
<br/><br/>    【宿主积分查询中——】
<br/><br/>    「宿主：燕初渺
<br/><br/>    积分余额：346300分」
<br/><br/>    看到这一串数字，即便是见多识广的元一号也吃惊了。
<br/><br/>    【宿主，您这积分是哪里来的？】
<br/><br/>    【我家哥哥转给我的。】小姑娘的声音里难掩笑意，唇角上扬着，整个心情都是欢愉且骄傲的。
<br/><br/>    元一号那边沉默了好一会儿，似乎是去查了。
<br/><br/>    等他再次出声的时候已经没有半点惊讶，而是直接扣积分。
<br/><br/>    【积分-20】
<br/><br/>    燕初渺自然是听到了脑袋里的这道声音。
<br/><br/>    紧接着是元一号的话。
<br/><br/>    【宿主，为了以防万一，我将合同再次发给您吧，您再次过目一遍吧。】
<br/><br/>    在这段声音结束后，燕初渺的脑子里再次出现了那份合同。
<br/><br/>    合同上面一大堆的字总结起来就几点。
<br/><br/>    —
<br/><br/>    她是为了凝聚灵魂而来这里的，在来这里之前，她硬生生震碎了自己一半的魂魄。
<br/><br/>    那些魂魄随机进入了三千位面里面，可以说是在里面投胎生存。
<br/><br/>    而她如今要做的就是进入这些位面，完成任务获得积分以及融合灵魂。
<br/><br/>    其他的是一些零零碎碎的规矩。
<br/><br/>    比如小位面里不能杀人这条，但这条规则的下一句是可以使用积分。
<br/><br/>    积分有两种模式，限时和限人。
<br/><br/>    —
<br/><br/>    【宿主，我这边再补充一点。】元一号的声音是一板一眼的。
<br/><br/>    【三千虚拟界是由小说衍生而成，很不幸，您魂魄所在的每一个位面成为的都是恶毒女配的角色。】
<br/><br/>    【哦，所以呢？】燕初渺显得不怎么在意。
<br/><br/>    小说她看过，恶毒女配几个字她还是知道的。
<br/><br/>    但那又如何？
<br/><br/>    元一号估算了一下，这个宿主的实力，以及大致的性格。
<br/><br/>    【宿主，男主和女主是绝对不能杀的，否则将会造成小位面崩塌。】
<br/><br/>    【嗯，这点哥哥已经和我说了。】
<br/><br/>    燕初渺依旧是没有多少在意。
<br/><br/>    她若是真的想做些什么，可不会蠢到只能想到这一条。
<br/><br/>    【宿主，那我先将这本小说的剧本传给您吧。】
<br/><br/>    【行。】
<br/><br/>    —
<br/><br/>    这是有一本古言小说衍生而成的位面。
<br/><br/>    按照剧本——
<br/><br/>    她的身份是月家嫡小姐月渺。
<br/><br/>    母亲在生她时难产而去了，而她也因此从小体弱多病。
<br/><br/>    月父可以说是将其护做掌上明珠，如珠似宝一般的宠着。
<br/><br/>    女主月宁音是庶女出身，从小不怎么得宠，却天真且至纯至善。
<br/><br/>    男主是神医谷少谷主玉决，生得一副好容貌，又会一手好医术。
<br/><br/>    故事的开始，庶女出生的月宁音为了嫡姐的病留在了神医谷学医。
<br/><br/>    从而与神医谷的少谷主玉决每日接触。
<br/><br/>    两人在这些接触中日久生情，最后喜结良缘，月宁音成功地嫁给了玉决。
<br/><br/>    在这一过程中，甜虐交织着。
<br/><br/>    月渺可以说是一名彻头彻尾的恶毒女配。
<br/><br/>    月宁音常常会有一种羡慕的语气说着家里人眼里只有嫡姐，压根就看不到她。
<br/><br/>    她的话语让听了的人都觉得月渺过于心机，且压根就不把这个庶妹放在眼里。
<br/><br/>    月渺和月宁音可以说是同一时间遇见玉决的。
<br/><br/>    月渺直接对玉决一见钟情了。
<br/><br/>    在后来得知玉决和月宁音已经在一起之后，她因为接受不了，弄了一大堆没脑子的智障事情了。
<br/><br/>    可以说是完全不带脑子的那种。
<br/><br/>    —
<br/><br/>    当然以上内容燕初渺看的是剧本，到如今为止，剧本才上演五分之一，后面还有五分之四的内容都只是最简单的文字。
<br/><br/>    如果燕初渺没有来的话，后面的一切将按照这些文字进行。
<br/><br/>    翻完剧本，燕初渺沉思了好一会儿，心里有着深深的怀疑。
<br/><br/>    【你确定这个智障玩意儿就是我吗？】
<br/><br/>    她什么时候这么没脑子了？
<br/><br/>    【宿主，您是很强大，可一半的灵魂碎成了五十片，每一片都可以说是虚弱的，位面里面有天道压制和剧情压制，有些事情是您这一小小的虚弱的灵魂碎片改变不了的。】
<br/><br/>    总而言之，天道和剧情让你蠢，会有几千几万种法子将你变蠢。
<br/><br/>    【我知道了，任务有吗？】
<br/><br/>    燕初渺点了点头，然后问任务。
<br/><br/>    任务是她的主要目的。
<br/><br/>    【宿主，鉴于这是您的第一个位面，我们这会给您一个缓冲的时间，任务要过一些日子才有，在这段时间里您可以好好适应一下这里，切记人设不要崩塌，引人怀疑。】
<br/><br/>    【嗯。】燕初渺随意点了点头。
<br/><br/>    按照剧情给的人设，她如今是体弱多病欺负庶妹的恶毒女配。
<br/><br/>    生的一张柔弱病态的脸，却有着一副极狠毒的心肠。
<br/><br/>    嗯……这个人设她喜欢。
<br/><br/>    燕初渺唇角微微勾起。
<br/><br/>    她目光转而扫，向了地上躺着的几具尸体。
<br/><br/>    剧情里的月渺体弱的很，可做不来这个，所以这些她还得处理了。
<br/><br/>    燕初渺细细的眉微微蹙起，她不大想接触这些尸体。
<br/><br/>    麻烦！
<br/><br/>    漆黑的夜空倏地响起几声炸雷，伴随着几条闪电，一下子划亮了大片夜色。
<br/><br/>    —
<br/><br/>    （发文时间：2021.05.20.13:14）
<br/><br/>    小阔耐们记得认真看下面的避雷哈??
<br/><br/>    跪求大家认真看看避雷吧，如果遇到不喜欢的正好可以及时止损。
<br/><br/>    避雷！
<br/><br/>    1，女主燕初渺，男主景戎。
<br/><br/>    2，本文走的不是感情慢热，男主本就认识女主，并且已经确定自己感情，
<br/><br/>    3，男主已经确定是爱女主的，所以位面里很快爱上很正常，也有几个位面会出现一见钟情的情况。
<br/><br/>    女主没心没肺，整篇文走的大概是进入位面没有记忆的男主，攻略快穿者女主的道路。
<br/><br/>    4，本文决定双洁，男女主角有情感洁癖，本文里，没有原主，采用剧本形式，女主的一半魂魄洒落在三千位面里，因为魂魄太虚弱，在女主主魂没有去之前都是被剧本和天道引导着走剧情，成为恶毒女配。男主同样如此，主魂跟着女主的主魂一起进入。
<br/><br/>    5，作者有点玻璃心，如果本文不是你喜欢的，很正常，毕竟每个人喜欢的类型都不一样，请安安静静的走，我会当你没来过，谢谢配合和手下留情。
<br/><br/>    6，本文拒绝KY，也就是在书中提其他小说或者作者，如果涉嫌抄袭，请直接拿出调色盘，谢谢。但是，在这KY的里面，奶仙的不算，可以提，也可以说，不要问为什么，奶仙是永远的特例，也是偏爱，我唯一喜欢的作者：墨泠??<br/><br/>