    
<br/><br/>    半小时的路程，钟小术闭上眼睛想着攻略计划。
<br/><br/>    这个反派真的是个抖m，难道真的要像公子说的那样虐待他吗？然后他的好感就越多。
<br/><br/>    咦……钟小术说服不了自己怎么做。
<br/><br/>    但是想想，针对一个反派是抖m的性格，绝对也不能对他太好。
<br/><br/>    对他太好了，可能他就会失去兴趣，别说加好感度了，他可能还会走上原剧情。
<br/><br/>    钟小术头疼，看来还是少不了要虐这个反派啊，她这个世界注定当不了什么好人了。
<br/><br/>    回到别墅，两排的女仆立刻出来有序的站在一边。
<br/><br/>    “欢迎尊贵的撒卡小姐回来。”
<br/><br/>    这个世界对于礼仪是很注重的，钟小术一整天唯一的感觉就是仪式感满满，搞得她尴尬症都要犯了。
<br/><br/>    公子：“你身份真贵就会这样啦，习惯习惯就好。”
<br/><br/>    女仆跟着钟小术，回到屋子里，女仆拿来了一身日常的家居服帮她换上。
<br/><br/>    这个世界血族穿衣服都是女仆来做的，钟小术按照原主的习性，虽然有些尴尬，但是也没有特别的不习惯。
<br/><br/>    女仆问道：“我尊贵的撒卡小姐，您带回来的血奴要如何安排？”
<br/><br/>    少女蹙眉：“随便给他安排一个房间便好了，没事让他不要在我面前晃悠。”
<br/><br/>    女仆：“是。”
<br/><br/>    .
<br/><br/>    身为撒卡家唯一的后代，钟小术也是很忙碌的，要学习很多东西，特别是关于对付猎人的东西，她未来是要保护撒卡家族的。
<br/><br/>    少女一身家居的小裙子，长长的金黄色的头发直接披散了下来，而王冠此刻也拿了下来。
<br/><br/>    一般王冠之后宴会和大场合才会佩戴的。
<br/><br/>    钟小术推了推鼻子上金框的眼睛，继续看着这个世界的历史书本。
<br/><br/>    这个时候门被人打开了，应该是女仆送来了鲜血给她喝。
<br/><br/>    “把东西放下就出去。”少女淡漠的声音说道。
<br/><br/>    等了半天都没有听见有人出去的声音，钟小术不悦的抬头，看见是那个血奴，顿时更加不悦了：“谁让你进来的？出去。”
<br/><br/>    不汜：“主人，我是主人的血奴应该为主人着想的，您已经一天没有进食了，你要不要食用新鲜的鲜血。”
<br/><br/>    他很执着的说道，钟小术发现他声音还挺好听的，就是有些低沉荫蔽的感觉。
<br/><br/>    钟小术把书合上了，走进了打量着他：“你叫什么名字？”
<br/><br/>    “主人，我叫不汜。”
<br/><br/>    “不死？”
<br/><br/>    “主人，不是生死的死。”
<br/><br/>    同时公子把反派的名字传到了钟小术的脑袋里，不汜，这么奇怪的名字？自己取的吧？有姓不的吗？
<br/><br/>    “你很希望我吸你的血吗？”钟小术屁股坐在桌角上，手指轻叩着桌面。
<br/><br/>    不汜眼中带着一丝光明：“很希望，着是血奴的职责。”
<br/><br/>    少女冷笑：“职责？你们人类就是低贱，你希望我咬你是因为职责，还是因为想成为我的初拥摆脱自己是人类的低贱身份,，是哪一种你自己心里明白。”
<br/><br/>    高贵的血族满满的对人类的不屑。
<br/><br/>    不汜感觉心里特别的舒畅，听着她说难听的话，居然比被古德打还要舒服。
<br/><br/>    “叮咚，好感度+2，目前好感度12.”
<br/><br/>    钟小术听见好感度提醒，挑眉，看来不仅仅虐待是打他身体，还有心灵虐待也是很有效果的，越说辱骂他，好感越是会加，啧。
<br/><br/>    不汜：“主人，我没有想那么多，我是真心希望你能喝我的血，不要饿着了自己。”
<br/><br/>    说着他就把自己的衣服拉下了一些，露出了自己的脖子：“主人，给。”
<br/><br/>    钟小术厌恶，伸手虚空一推，不汜就直接飞出去了，狠狠的撞在了墙上然后摔下了地板上，他激烈的咳嗽着。
<br/><br/>    钟小术内心有点惊讶，纯种血族的力量好强大啊。
<br/><br/>    她手没有碰到不汜，而且就是虚空一推用的力气两成都没有，就这么大的威力啊。
<br/><br/>    “叮咚，好感度+20，目前好感度32.”
<br/><br/>    噗！钟小术差点没有笑出来，好感度+20，这么好的吗？打他的话好感度来的这么快？太变态了。
<br/><br/>    而那边咳嗽吐血了的不汜此刻低着头，没有人看见他兴奋的笑容，她终于打他了，主人终于打他了。
<br/><br/>    看来跟着这个新主人，他可以很满足很幸福。
<br/><br/>    “低着头看什么？还要我继续吸你的血吗？”
<br/><br/>    不汜：“吸，只要主人想，怎么对我都可以。”不汜抬头，苍白的脸上浮现笑容。
<br/><br/>    钟小术心里一顿，这，说的话让她浮想联翩，可是这个笑容她有点心疼。
<br/><br/>    他经历了什么才会变成这样？难以想象他以前的痛苦。
<br/><br/>    “不要脸的低贱血奴，滚！”钟小术厌烦的赶人。
<br/><br/>    不汜：“主人还没有吃东西，我不走。”
<br/><br/>    “不听命令？很好啊，那么你就给我跪在这里，呵。”钟小术拿着书直接出了书房，没有看不汜一下，看了也是脏眼睛。
<br/><br/>    钟小术走到走廊上，又听见了好感度提示音：“叮咚，好感度+4，好感度36.”
<br/><br/>    “公子，这个世界是不是太好攻略了？”
<br/><br/>    公子：“好攻略不好吗？上个世界我有些对不起你，所有这个世界给你找了个好的简单的，术术加油，还有你不能愧疚，反派已经受到了很多摧残了，你对他好其实他会不舒服，为了他好，请你尽情的虐待他鞭挞他吧。”
<br/><br/>    钟小术：“.......”
<br/><br/>    魔鬼，都是魔鬼。
<br/><br/>    不汜是真的很喜欢被虐，让他跪着他还真的就跪着了，然后一动也不动的，没有人看着也不懂得什么叫偷懒。
<br/><br/>    不汜本来就是个人类，一直跪着，两天没有吃东西，直接晕乎乎的了。
<br/><br/>    一身连衣服的金发少女进了书房，看着地上卑微的跪着的人：“现在还想我喝你的血吗？”
<br/><br/>    不汜迷迷糊糊的睁开眼睛，两天没有喝水的嗓子很是沙哑：“想。”
<br/><br/>    “不知死活，那你继续跪着吧。”
<br/><br/>    钟小术冷漠的离开了。
<br/><br/>    虚弱的不汜嘴角挂着笑容，怎么办，越来越喜欢这个新主人了。
<br/><br/>    没有多久不汜就晕过去了，他迷迷糊糊还听见少女说：“死了没有？死了就丢出去埋了。”
<br/><br/>    奴仆：“还有气。”
<br/><br/>    “这命跟草根一样顽强，人也像草根一样低贱.......”<br/><br/>