    看着温惜眼底露出的失落，陆卿寒也不知道怎么了，只觉得胸腔有些闷，说不上来的感受，就是很闷，呼吸都有些不顺畅，他深呼吸一口气，那一抹熟悉的樱花香沁入鼻端，他抿着薄唇。
<br/><br/>    这一抹味道，是这样的熟悉。
<br/><br/>    他跟温惜，以前到底是怎么认识的？
<br/><br/>    他又为什么会娶一个门不当户不对的妻子。
<br/><br/>    陆卿寒不相信，自己会是因为喜欢。
<br/><br/>    他看着温惜的脸，伸手轻轻的掐住了她的下巴，逼迫她对上自己的视线，“这一场车祸，欧荷想要杀的人是你，所以我不过是被牵连其中，我很好奇，为什么欧荷想要杀你，她就这么恨你吗？你是做了什么事情，能够让一个人这么恨你。”
<br/><br/>    他在医院里面这几天，也了解到一些之前的事情。
<br/><br/>    包括那个他陌生的沐舒羽。
<br/><br/>    这个名字，她脑海中也完全都没有印象。
<br/><br/>    只是知道沐舒羽是沐江德跟欧荷的女儿，他之前的订婚对象，而温惜跟她的母亲江婉燕，都是沐家的佣人罢了。
<br/><br/>    而现在，沐江德的公司破产了。
<br/><br/>    欧荷因为故意杀人进了监狱。
<br/><br/>    至于沐舒羽。
<br/><br/>    好像也被关起来了。
<br/><br/>    而这一切，都跟面前这个女人有关。
<br/><br/>    “是啊，能够让一个这么恨我，我也不理解。”温惜淡淡的说，“她现在被判了刑，估计是想要为她女儿沐舒羽报仇吧，觉得是我从她女儿手里，抢走了陆家少奶奶这个身份。”
<br/><br/>    “所以，真的是这样吗？”
<br/><br/>    “呵——你觉得是，那就是，你觉得不是，那就不是。”
<br/><br/>    陆卿寒松开手。
<br/><br/>    他看着温惜，只觉得自己今天的情绪，好像被这个女人给轻易的带起来了。
<br/><br/>    之前，他为什么要娶温惜？
<br/><br/>    他不明白。
<br/><br/>    而自己的父母，似乎对温惜也很满意。
<br/><br/>    尤其是自己的爷爷。
<br/><br/>    失去了这三年的记忆，陆卿寒觉得，眼前的陆家，都陌生了很多。
<br/><br/>    ……
<br/><br/>    下午的时候。
<br/><br/>    陆绾之在房间里面，听到了风沁雅一起跟着住在陆家，不高兴了，“她怎么也住进来啊，这么不要脸！！”
<br/><br/>    温惜就坐在沙发上，“不是挺好的吗？这样，就不用粘着你的风珏哥哥了。”
<br/><br/>    陆绾之气的在床上滚了一下，“你明明知道她不怀好意，估计趁着四哥失忆了想要勾引四哥，你怎么还能答应了啊。”
<br/><br/>    “我不答应能怎么办？”温惜叹息一声，“这又不是我可以决定的。”
<br/><br/>    “四嫂啊，那个风沁雅就是一个变脸大师，她喜欢的是四哥，可是呢，她又吊着风珏不松手，简直恶心极了。”
<br/><br/>    风沁雅喜欢陆卿寒，可是就仗着风珏喜欢她，所以故意吊着风珏。
<br/><br/>    陆绾之最恶心这一点了。
<br/><br/>    她为了风珏不值得。
<br/><br/>    可是风珏却不在乎。
<br/><br/>    风珏满心满眼里面都是风沁雅。
<br/><br/>    陆绾之不甘心，她因为这件事情哭过无数次了。
<br/><br/>    风珏看都不看自己一眼。
<br/><br/>    温惜看着陆绾之的脚，上面贴着膏药，“怎么样了，还难受吗？看医生了吗？医生怎么说的？”<br/><br/>    