    
        <br/><br/>    “上界武道传承多年，尽管因元气消退而有所微弱，但一时半会，却也不至于立刻衰亡。”
<br/><br/>    静静站在原地，幕玲珑脸色平静，轻轻开口说道：“上界武道衰亡的直接原因，在于我等尊者。”
<br/><br/>    “数千年的时光之中，我等推动了一次又一次的灭武，最终将此界变成了如今的模样。”
<br/><br/>    简单一句话描述，便是人不为己天诛地灭。
<br/><br/>    武者的存在必然导致本已衰退的元气进一步衰亡。
<br/><br/>    而这，对于已经将剩余元气看做自身之物的上界尊者而言，却是不可接受的。
<br/><br/>    因此，他们推动了灭武，自发下手，将上界武道传承灭绝，一步步走到如今的境地。
<br/><br/>    “由古而鉴，若两界彻底合一，上界尊者可自由下界之后，你当知会有何等后果。”
<br/><br/>    静静站在原地，望着眼前的陈铭，幕玲珑脸色平静，淡淡开口说道。
<br/><br/>    对此，陈铭没有回话，站在原地沉默了片刻。
<br/><br/>    会有何等后果？
<br/><br/>    无非便是再一次的灭武罢了。
<br/><br/>    上界武者，伫立巅峰多年，不会允许有他人与其分享元气。
<br/><br/>    若是两界相合，此刻大乾世界的武者，多半在劫难逃，会被打击。
<br/><br/>    当然，严格上来说，这其实同样不关他的事。
<br/><br/>    此界武者如何，关陈铭何事？
<br/><br/>    从根本上而言，陈铭并非心怀天下的伟人，仅仅只是个凡人罢了。
<br/><br/>    能护住自己身边的那一小撮人，对他而言，其实也就够了。
<br/><br/>    “你回去慢慢考虑吧。”
<br/><br/>    望着陈铭的模样，幕玲珑轻轻摇了摇头，开口说道：“时间还有半年，尚且不急于一时。”
<br/><br/>    “半年之后，你再给我答复，也不迟。”
<br/><br/>    “也好。”
<br/><br/>    听着她的话，陈铭轻轻点头。
<br/><br/>    “这一次，我邀请来的人不止你一人，外面还有几个你的老朋友，你若是有空，待会可以过去看看他们。”
<br/><br/>    幕玲珑点了点头，对着陈铭开口说道。
<br/><br/>    对此，陈铭点了点头，没有多说什么，微微躬身行礼，随后离开了此地。
<br/><br/>    走出阁楼外，在外面，赫姆丹等人还在他之前离开的地方等着，见他从里面走出，连忙上前。
<br/><br/>    “总督，已经结束了？”望着陈铭，赫姆丹有些奇怪的问。
<br/><br/>    “嗯，已经结束了。”
<br/><br/>    陈铭轻轻点头，随后转过身，望着一旁的杨声：“声儿，走吧。”
<br/><br/>    “咱们去见你大伯。”
<br/><br/>    话音落下，顿时，杨声的身躯一抖。
<br/><br/>    ..........................
<br/><br/>    “多年不见，没想到，你已经走到了如此地步。”
<br/><br/>    一片浩大的宫殿中，陈铭与杨明两人相见，彼此之间都有些感叹。
<br/><br/>    他们上一次见面时，还是许多年之前。
<br/><br/>    那时，乾天子尚在，皇后尚且潜而不发，大乾虽有乱象，却大体还算是稳妥。
<br/><br/>    如今十几年时间过去，一切早已改变。
<br/><br/>    与过去相比，杨明仍然是过去的那副模样，身材挺拔，英武而高大，身躯之中，一种浩瀚的生命力源源不断激荡而出，让人能感觉得到他的强大。
<br/><br/>    当年与陈铭初见时，他便已是归源之巅，如今十几年时间过去，他赫然已为宗师巅峰，距大宗师只差一步。
<br/><br/>    这等实力，哪怕放在而今大世压制不再，天骄人物辈出的此刻，仍然是令人惊艳的，无愧于皇室第一人，天明帝体的名头。
<br/><br/>    只是，与此刻的陈铭相比，这等成就，便显得有些微不足道。
<br/><br/>    站在原地，杨明能感受到陈铭身上传出的浩瀚之势，还有那不加掩饰的天人之意境，哪怕如今已为宗师，也不由感到心悸。
<br/><br/>    “果然如此。”
<br/><br/>    真正界面之后，感受着陈铭身上传来的浩瀚之势，杨明深深的叹了口气：“早在十年前，你主动入帝京，却又全身而退之后，我便有所猜测。”
<br/><br/>    “今日一观，果然如此。”
<br/><br/>    他深深叹息，望着而今站在他身前，看样子与十几年前没有丝毫变化的陈铭，开口问了一个问题。
<br/><br/>    “你是天人转世，还是与她一般，为上界尊者转世？”
<br/><br/>    望着陈铭，杨明开口问道。
<br/><br/>    人素有天才庸才之分，但陈铭此刻的表现，显然已经超越了所谓天才的范畴，达到了一个令人无法理解的程度。
<br/><br/>    是以，他才会如此问。
<br/><br/>    “并非天人，也并非上界尊者转世。”
<br/><br/>    望着杨明，陈铭脸色平静，开口说到：“若是真正要说的话，我来自域外。”
<br/><br/>    他平静开口说到，将自身来历到处。
<br/><br/>    对自身的来历，若是当初弱小之时，或许还需掩饰，但到了如今，却已经不需要了，坦然说出即可。
<br/><br/>    “域外....”
<br/><br/>    杨明愣了片刻，随后才反应过来：“果然如此。”
<br/><br/>    他的面色如常，对陈铭所说接受的很快。
<br/><br/>    不过，他向来是个心思缜密的人，或许在这些年的时间里，早就对陈铭的身份有所猜测了。
<br/><br/>    “你如今的身份，到帝京之中，没问题么？”
<br/><br/>    望着杨明，陈铭开口问。
<br/><br/>    他与陈铭可不同。
<br/><br/>    陈铭敢入皇城，一是自持实力，二是与幕玲珑并无太大纠纷。
<br/><br/>    杨明可不同。
<br/><br/>    他的实力的确强横，但也只是相对常人而言。
<br/><br/>    在幕玲珑身前，区区宗师，不过弹指可灭，一旦动手，他必死无疑。
<br/><br/>    而且，身为先帝之子，前太子，他与幕玲珑的恩怨可不是一句两句便能说得清楚。
<br/><br/>    在某种程度上，幕玲珑与他有杀父之仇。
<br/><br/>    这种情况之下，他还敢来帝京？
<br/><br/>    “她若真想杀我，早在十年之前便有机会了，不必等到而今。”
<br/><br/>    提起幕玲珑，杨明的脸色也显得有些复杂：“杀父之仇，有朝一日，我必奉还，不过在那之前，我不能让我父祖传下的天下在我眼前丢掉.....”
<br/><br/>    “原来如此....”
<br/><br/>    望着眼前的杨明，陈铭脸色不变，只是暗自摇了摇头，开口道：“声儿此刻还在外面带着。”
<br/><br/>    “十年过去，你这个做伯伯的，也该过去看看他了。”
<br/><br/>    “也好。”
<br/><br/>    杨明点了点头，提起杨声，脸上终于露出微笑：“当年那一次，我还未向陈老大人道谢，将来若有用得上我的地方，还请尽管开口。”
<br/><br/>    “殿下客气了。”
<br/><br/>    陈铭点了点头，没有多说什么。        <br/><br/>