    
<br/><br/>    顾云娇见三人看过来，只得低着头一福，接着就退回厨房去了。
<br/><br/>    郑举人目光闪烁，“这是宥之的妹子？”
<br/><br/>    徐致中忙道：“不是不是，这是宥之的寡嫂。”
<br/><br/>    郑举人“哦”了一声，往厨房看了一眼，慢慢的走了。
<br/><br/>    厨房里，顾川举着乌龟，“姐，这是我抓的，现在可以炖了吃了吧？”
<br/><br/>    顾云娇根本就不知道怎么做这个，她连怎么将乌龟从壳里弄出来都不清楚，她干脆摇摇头，“太小了，没什么肉，哪够吃的啊，先养着吧。”
<br/><br/>    她指指乌龟，“去跟三丫的那只养在一起，小心它跑掉。”
<br/><br/>    顾川失望的从厨房出来，跑到三丫房里，将自己的乌龟跟三丫的放在了一起。
<br/><br/>    他从屋里出来，看到院子外面两辆马车刚走，又有一辆马车过来了。
<br/><br/>    马车上下来一个清瘦的中年人。
<br/><br/>    中年人在门口张望了一下，问顾川，“这里是江家么？”
<br/><br/>    七郎在门口探出头，“是江家，你找谁？”
<br/><br/>    中年人沉吟一下，“我找顾——”
<br/><br/>    “我找小顾大夫。”
<br/><br/>    七郎哼一声，不说话进屋去了。
<br/><br/>    顾川在外头喊，“姐，有人找你。”
<br/><br/>    顾云娇从厨房出来，惊讶的挑眉，“王掌柜，您怎么来了？”
<br/><br/>    王掌柜见到顾云娇神色一喜，“还好我没找错地方。”
<br/><br/>    “我先去了你娘家，这才知道你嫁到青山村来了。”
<br/><br/>    他对着顾云娇笑笑，“伯父有个事求你。”
<br/><br/>    顾云娇点点头，“您说，看我帮不帮得上。”
<br/><br/>    王掌柜低声道：“前些时候，衙门里的钱捕头，脖子后头长了个脓疮，在我那铺子里找刘大夫开了药。”
<br/><br/>    “吃了药抹了药，还是不见好。”
<br/><br/>    “他今儿跑我那里，说要把我铺子给砸了。”
<br/><br/>    “我这也是没办法了，想起上回那孩子说的，你给他治好了恶疮，我就想请你去给他看看，我这也实在是没办法了。”
<br/><br/>    但凡有办法，他也不会来找一个小丫头。
<br/><br/>    正说着，江老爷子过来了。
<br/><br/>    他是从外头进来的，看到药铺的王掌柜一眼就认了出来。
<br/><br/>    要知道，只要去王家药铺抓过药的，就没有不认识王掌柜的。
<br/><br/>    所以，这一个县里，倒有一半人，都看着王掌柜面熟。
<br/><br/>    王掌柜在县城里开着独一份的药铺，在县城也算是有头有脸的人物，江老爷子觉得自己该结交一下。
<br/><br/>    江老爷子先笑着对王掌柜打拱手，“掌柜的，今儿是哪阵风将您给吹来了？”
<br/><br/>    王掌柜看他一眼，这个老头不认识。
<br/><br/>    他尬笑一声，“我找小顾大夫有点事。”
<br/><br/>    接着他着急的对顾云娇道：“你看，你能不能救救伯父。”
<br/><br/>    “你要是愿意，咱们这就走。”
<br/><br/>    “我怕去晚了，钱捕头将我的铺子给砸了。”
<br/><br/>    顾云娇点点头，“成，我跟您走一趟。”
<br/><br/>    她朝厨房那边喊了一声，“阿铁，把我药箱拿出来，跟我出诊去。”
<br/><br/>    阿铁答应一声，从屋里背出来药箱，顾云娇又对着陈氏的房间说了一句，“娘，我跟王掌柜去县城出诊了。”<br/><br/>