    
        <br/><br/>    修罗进入过古代遗迹！？
<br/><br/>    然而接下来沐凡想尽力看清，却无论如何也看不清了。
<br/><br/>    眼前的世界开始一阵阵的模糊。
<br/><br/>    这类似于电量即将耗尽时的情形。
<br/><br/>    断断续续的片段开始在眼前闪现。
<br/><br/>    这一刻，仿佛在梦境，而不是先前那清晰的场景。
<br/><br/>    ……
<br/><br/>    视野中一片黑暗，不是微光状态的黑，而是禁光领域的黑暗。
<br/><br/>    沐凡只听到耳边传来的启郁闷的声音：
<br/><br/>    “古代遗迹不吸附活体。”
<br/><br/>    “两层区域，我是出来了，但大央皇被吸进内域了。”
<br/><br/>    ……
<br/><br/>    “我阿迦修罗启活下来了，果然我的命谁都不能收走。”
<br/><br/>    ……
<br/><br/>    “人多欺负人少？”
<br/><br/>    “只是看不惯而已。”
<br/><br/>    “我叫什么名字？我叫启。”
<br/><br/>    ……
<br/><br/>    “修罗，我会给你再找一把刀的。”
<br/><br/>    ……
<br/><br/>    “强大的勇士，请允许我们为您锻造一柄武器。”
<br/><br/>    “好，我的机甲用的是刀，那种锋锐到可以斩断一切的刀。”
<br/><br/>    这次启的声音爽朗而高昂，不过沐凡从里面却听出一种饱经世事的沧桑。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一个个模糊而朦胧的片段传来，终于沐凡眼前出现一个深黑的漩涡，所有的精神意识全被吸附其中。
<br/><br/>    头痛欲裂！
<br/><br/>    沐凡只感觉大脑中昏昏沉沉的，但是眼前视野开始渐渐清明。
<br/><br/>    低头看着自己的手掌，反复确认过后，发现自己已经回到了现实中。
<br/><br/>    只是思维现在还没有从刚刚的场景中彻底脱离出来。
<br/><br/>    用力晃晃自己的头，沐凡脑海中还在不断重现那些词汇。
<br/><br/>    “伽罗、纸风车、夜魔鸟、辉光……修罗之心……启……大央皇……古代遗迹……两层区域。”
<br/><br/>    修罗在帝王体状态下进行的记忆回溯，带给了沐凡超乎想象的信息。
<br/><br/>    但是看到的越多，沐凡想问的也越多。
<br/><br/>    然而还没有等到沐凡从这种昏昏沉沉的状态中脱离，耳边就传来了机械的电子声：
<br/><br/>    “回溯记忆完毕，60秒倒计时……结束。”
<br/><br/>    “纯净能量消耗完毕，重新恢复残缺体模式。”
<br/><br/>    修罗不复之前的顺畅自然，再次变得艰涩。
<br/><br/>    随着它的话音落下，那台全身附着精美装甲和暗红纹路的帝王体修罗，开始渐渐缩小。
<br/><br/>    彻底荒芜化的半颗星球中，只剩下一台渺小的身高仅仅六米多的黑色机甲。
<br/><br/>    “沐凡，刚刚那35秒时间，我监测到你的大脑皮层存在异常放电，你的身体各项数据波动十分激烈，修罗它让你看到什么了？”
<br/><br/>    黑担忧而喜悦的声音传来。
<br/><br/>    对于它来说，没有什么比保证沐凡的安全更值得庆祝的了。
<br/><br/>    “很多、很多，我看到了三十年前我的父亲来到这个宇宙时的场景！”沐凡喃喃的说了一句，然后下一句的语气骤然变得冰冷，他的拳头捏的咯吱作响。
<br/><br/>    “我看到了那些机甲和战舰在围攻修罗……”
<br/><br/>    “原来，这个世界，真的不是我之前看到的那样简单。”
<br/><br/>    “我想我知道应该去找谁了……”
<br/><br/>    闭上眼脑海中浮起的就是那些战舰上雕刻的徽章图案。
<br/><br/>    联邦军方、鸢尾花、紫荆花……
<br/><br/>    驾驶舱内的环境重新变成以前那般狭窄，但是却让沐凡有一种亲切感。
<br/><br/>    这才是和他一直战斗至今的修罗。
<br/><br/>    虽然退出帝王体模式，但是沐凡对现在的情况很满意。
<br/><br/>    断掉的手臂重新复原。
<br/><br/>    最关键但是，能量仪表上的数值已经变为100%！
<br/><br/>    这是他根本没有想到的。
<br/><br/>    “沐凡，这个空间甬道还存在，你可以抹掉了。”黑的声音响起，因为在血色竖瞳的另一端，那些残存的虫群中……守护者、腐化者，还在向这里飞行。
<br/><br/>    它没有搞懂修罗为什么消耗大半时间去给沐凡进行记忆回溯，而不是选择消灭泽格。
<br/><br/>    沐凡听到后，没有任何犹豫，直接回答道：“很难摧毁，这不仅仅是一个空间门，而是它们的定位坐标。现在对方已经知道，所以无论摧毁与否，都没有什么意义。”
<br/><br/>    “什么？你的意思是，那些虫子已经认定这里了，接下来还回来！？”黑震惊的声音传来，然后紧接着变成愤怒，“开什么玩笑。”
<br/><br/>    “这可是影子基地的能量矿场啊！暗影舰队的大本营！没有其他方案吗？”
<br/><br/>    听到黑不甘心的声音，沐凡同样不甘心，但也只能说道：“没有，这是修罗告诉我的，它说这次的指挥者只是一个傀儡，后面的真正本体已经觉察到了它的信息。”
<br/><br/>    “必须……撤退。”修罗艰涩的声音骤然在驾驶舱内响起。
<br/><br/>    黑向它共享过影子基地的资料，在修罗的战斗系统评判中，现在的暗影舰队是绝对没有资格去和第二批虫群作战的。
<br/><br/>    “本大人不甘心啊！”
<br/><br/>    就在黑在怒吼的时刻，一台流线型的黑色小型侦察舰突然从虫洞中钻出。
<br/><br/>    然后对准131号行星，发出了一段电波。
<br/><br/>    驾驶舱内，黑的声音戛然而止。
<br/><br/>    “修罗，开放视频接入权限。”
<br/><br/>    黑的声音响起，驾驶舱内闪了闪，显然是通过了。
<br/><br/>    一段有些模糊的影像浮现在光幕上。
<br/><br/>    那是一支通体蔚蓝的舰队！
<br/><br/>    黑飞快的说道：“我在虫洞外围布置了几艘侦察舰负责光路监控信息的总览，就在刚刚，它们突然监测到一支特殊舰队的异动，目标131行星跳转虫洞，还有3小时抵达！”
<br/><br/>    “根据数据库的计算，对方过来的原因极有可能是先前你在空间甬道内战斗爆发的能量反应过强，引起了联邦的注意。”
<br/><br/>    沐凡看着那支静静前行的舰队沉声说道：“你的意思是对方在3小时候有可能出现在131行星。”
<br/><br/>    黑的声音沉默了十多秒才回答：“现在可以去掉可能两个字了。就在刚刚，蓝都星的蓝色黎明部队也出动了，目标很明确，就是已经被列为军事禁区的131号小行星跃迁虫洞。”
<br/><br/>    听到这里，沐凡的眉毛一挑，现在必须由他来做决定了。
<br/><br/>    果决的声音从沐凡口中响起：
<br/><br/>    “黑，暗影舰队准备撤离！尽可能带走影子基地的生产设备，无法带走的必须在对方到来之前摧毁！”
<br/><br/>    “我负责抹除最后的痕迹。”
<br/><br/>    在关键的事情上，沐凡从不拖泥带水。
<br/><br/>    在他的字典中，犹豫这两个字早在荒野中时就被抹掉了。
<br/><br/>    修罗在沐凡的控制下，一个闪身离开了空间甬道出口，一把捡起地面上躺落的那枚驾驶舱。
<br/><br/>    这是钛古唯一剩下的构件，里面也有着那枚珍贵的腐化者核心。
<br/><br/>    屈腿，披风卷起间，四台引擎轰然作响。
<br/><br/>    一圈音浪炸开，修罗划破长空而去，目标直指两千公里之外的影子基地。
<br/><br/>    就当沐凡驾驶着修罗突然腾起的时候。
<br/><br/>    黑幽幽的叹气声响起：
<br/><br/>    “影子基地不用担心，本大人保证会超乎你的想象……只是就这么把131行星留给联邦，我不甘心啊。这么多的高晶石……”
<br/><br/>    “所以，黑大人就给他们留个惊喜吧……”        <br/><br/>