
乔令现在没有什么事情干，男团已经解散了。<br/><br/>
他也准备要进组拍戏了。<br/><br/>
在安望秋的事件中，他被小心地摘了出来。<br/><br/>
但是，还是损失了很多流量。<br/><br/>
经纪人希望他在剧组中呆一段时间，等风波过去后，以一个演员的身份重新走进大家的视野。<br/><br/>
乔令很赞同。<br/><br/>
_<br/><br/>
云因吃吃喝喝几天，这天回到住的地方，发现门口多了一个箱子。<br/><br/>
一看，安望秋在厨房里不知道干嘛。<br/><br/>
“你回来了。”<br/><br/>
云因点点头。<br/><br/>
“你在干什么？”<br/><br/>
“我和你说，我在那边找到了一种水果，你肯定会喜欢的。”<br/><br/>
“……”就是变异的草莓。<br/><br/>
不过，确实很甜。<br/><br/>
云因在阳台上晒着太阳，安望秋在旁边看着歌词，小声的哼唱。<br/><br/>
云因斜过眼：“你再看着我，今天这个曲子你都唱不顺。”<br/><br/>
安望秋挠挠头，脸上闪过一起羞赧。<br/><br/>
转过身，认认真真地唱歌了。<br/><br/>
晚上，两人在一家小酒馆里点了几个家常菜，喝了一点小酒。<br/><br/>
没想到出来还遇到了粉丝。<br/><br/>
三人合了照，云因就老鹰似的把人护着走。<br/><br/>
粉丝又默默拍下了这个极大占有欲的背影。<br/><br/>
转头激动地发了一个微博：<br/><br/>
【在P城遇到了影后和安崽，我哭了，她一直都把他保护得很好（图片）（图片）】<br/><br/>
_【姐妹太棒了吧】<br/><br/>
_【今天刚从P城离开，我哭了】<br/><br/>
_【影后模范老公（狗头）】<br/><br/>
_【太美好了，这个背影】<br/><br/>
两人不知道网上的事情，回到家里，酒精就上头了。<br/><br/>
安望秋一直抱着云因撒娇。<br/><br/>
看着面前不断惹火的人，云因果断没控制住自己。<br/><br/>
本来她是在主导地位的！<br/><br/>
但是这个突然把她压在身下，笑得一脸妩媚的人是什么鬼！<br/><br/>
喂喂，你不是醉了嘛？！<br/><br/>
一夜无话，只有海风还在吹在，在这个激浪涌起的夜晚，它依旧温柔。<br/><br/>
第二天，云因被电话吵醒，举起手想拿手机，结果抖得不行。<br/><br/>
还是旁边躺的人给她递了过来。<br/><br/>
接过手机，一脚把人踢掉了床底下。<br/><br/>
“喂？”<br/><br/>
对面传来母亲大人慈爱的声音，有的没的扒拉了一大堆，最后终于道出了中心思想。<br/><br/>
“你什么时候带你老公回家给我们看看。”<br/><br/>
云因看向安望秋。<br/><br/>
“你直接问他吧。”<br/><br/>
安望秋接过电话，结结巴巴来了个“阿姨我回去会马上跟着云黎回去”。<br/><br/>
看着紧张不自知的某人，云因在旁边微笑。<br/><br/>
有点可爱子。<br/><br/>
两人也没耽搁，回去就立马回家了，<br/><br/>
安望秋提着两袋苹果上门，看到十几个佣人在门口等候，双手都不知道往哪里放。<br/><br/>
是谁说普普通通小家庭！<br/><br/>
他气愤地看着云因。<br/><br/>
好在她的父母没有在意这些东西，很热情，也是笑眯眯的。<br/><br/>
除了岳父大人总是爱哼声。<br/><br/>
第二天，云因还喜获户口本，领取结婚证一张。<br/><br/>
系统：【我这真不是谈恋爱的系统！！事业搞起来啊】<br/><br/>
小灰：好开心好快乐好～(￣▽￣～)~<br/><br/>
_<br/><br/>
【世界任务进度：80％】<br/><br/>
【原身任务进度：90％】<br/><br/>
系统恨不得拿个弹幕机在云因的脑海里播放。<br/><br/>
云因：……<br/><br/>
她蜜月还没度完呢。<br/><br/>
狗系统！<br/><br/>
活该孤寡！<br/><br/>
人身攻击完，云因就接到了一个仙侠剧本。<br/><br/>
云因不是很想接。<br/><br/>
她只想演精分，或者安静的仙女。<br/><br/>
谁想打打杀杀，飞来飞去，一点都不美丽！<br/><br/>
这个剧本是仙侠玄幻剧。<br/><br/>
主要讲一个少年在仙山派默默修炼，升级打怪的故事。<br/><br/>
而剧组给了一个云因女三的角色，是男主的师傅，但是更偏爱其他弟子，看不起男主。<br/><br/>
最后男主太厉害，把她杀了。<br/><br/>
云因：“……”狗屁仙侠剧本，一看就会扑！<br/><br/>
不演不演。<br/><br/>
兆泽兰：“也好，我也是替友人问一下，反正我也不太想你接，毕竟还有个乔令在演男主。”<br/><br/>
云因：“你说谁？”<br/><br/>
“乔令啊。”<br/><br/>
“那我去。”<br/><br/>
兆泽兰：“……”你这么叛逆真的好吗？<br/><br/>
你不会想去找场子吧？你现在可是总裁！注意影响！<br/><br/>
最后还是没劝住。<br/><br/>
_<br/><br/>
很快，见乔令又开始出去拍广告，云因就自己打包进组了。<br/><br/>
云因有些奇怪，这人好像对她进组挺开心的。<br/><br/>
以前可不是这样，恨不得让她死在床上，第二天啥也不能干，乖乖在家当一个废物。<br/><br/>
果然，男人都是大猪蹄子。<br/><br/>
云因打完电话，就看到站在后面的乔令。<br/><br/>
男主苍老了不少，看着她的眼神极为震撼。<br/><br/>
“你为什么要这么黑我？”乔令问。<br/><br/>
云因失笑，这人是傻子吗，当然就是看你不顺眼。<br/><br/>
“一报还一报罢了。”<br/><br/>
“我只是……”<br/><br/>
“只是什么？你怎么知道你发的东西不会让我身败名裂呢？现在只是我技高一筹罢了。”<br/><br/>
“你以为你是云娱乐的总裁就可以为所欲为吗？”<br/><br/>
云因微笑：“但是我可以在这个娱乐圈为所欲为。”<br/><br/>
确实，认证了身份后，云因的身价水涨船高，以前那些极力毁约的合作品牌扼腕叹息。<br/><br/>
他们可是得罪了一个公司！<br/><br/>
云因歪了一下头：“听说你那两位兄弟最近很惨啊，怎么你还能演男主呢，难不成……”<br/><br/>
“胡说八道！”<br/><br/>
打断她的说话，乔令就走了。<br/><br/>
云因摸了摸下巴。<br/><br/>
确实，天道很护着他，甚至改了一些规则。<br/><br/>
真是瞎了眼了。<br/><br/>
她偏不信了！<br/><br/>
这几天，云因拍戏异常认真，认真到连男主被压戏压到演不来。<br/><br/>
一个影后，一个偶像，演技立见高低。<br/><br/>
导演拍得满头大汗，他之前可不知道影后和主演有这些纠葛，每天恨不得打起来！<br/><br/>
她只是看到云因的一张海报，感觉很符合这个角色，又认识她的经纪人，就争取了一下。<br/><br/>
没抱着等来人的期望。<br/><br/>
现在退人还来得及吗？！<br/><br/>
众人每天都在偷偷吃瓜，生怕战争波及自己。<br/><br/>
直到安望秋进组。<br/><br/>
云因傻眼了，你一个专门唱主题曲的，还无法办演唱会的人，跑来和她抢什么饭碗！<br/><br/>
他的剧本还是师尊最爱的那个小徒弟，最后一起死的那个！<br/><br/>
云因扶额。<br/><br/>
这兆泽兰……<br/><br/>
不过，安望秋来了以后，剧组都能肉眼看到影后寒冰化水，温暖如春。<br/><br/>
导演心里无比感谢老友。<br/><br/>
幸好听她的找来了这么一个新人。<br/><br/>
没有了云因捣乱，拍摄进度走得很快，除了云因和男主的戏。<br/><br/>
依旧卡得死死的。<br/><br/>
“你到底想干什么？”又被叫停的乔令直接在剧场拦住云因。<br/><br/>
大家都停下了手上的工作，看向那边。<br/><br/>
云因：“认真演戏是我的标签。”<br/><br/>
“你就是在压我的戏！”男主的声音有些撕裂。<br/><br/>
云因走近一点，轻声说：“可别这么说，我是向你学的，当初你不就是这么压安望秋的嘛！”<br/><br/>
原来影后在给自家恋人找场子！<br/><br/>
安望秋也太幸福了！<br/><br/>
乔令攥住拳头，额角青筋浮现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952078"&nbsp;&nbsp;chaptername="第59章影后快跑(33)">加入书签</a>
</div>
