    
        <br/><br/>    得到确切消息后，女生们也算是松了一口气。
<br/><br/>    连忙掏出手机将这个好消息发到复仇者联盟群里，和其他姐妹分享喜悦。
<br/><br/>    【兔兔那么可爱：好消息，好消息，你还在为没有纯爱小说看而苦恼吗？刀神大大亲口说了，年后将重出江湖，下一本作品题材类型依旧是纯爱！】
<br/><br/>    【欧尼酱：没错，集美们，咱们的好日子终于要来了！】
<br/><br/>    【可爱多：终于不用再看那些狗血剧情了！】
<br/><br/>    -【……真的假的？】
<br/><br/>    -【大佬你们是怎么知道的？刀神的微博也没更新啊……】
<br/><br/>    -【我靠，真的吗？？？刀神出山杀他个天翻地覆！】
<br/><br/>    -【三位大佬，你们可别骗我们啊……这事可不兴开玩笑的】
<br/><br/>    【兔兔那么可爱：把心踏踏实实放肚子里，你什么时候见过我们三姐妹开玩笑的？】
<br/><br/>    -【那大佬你是从哪里得到的小道消息？】
<br/><br/>    刘泳希抬头看向李想；“大神，我们能说认识你吗？”
<br/><br/>    “当然！”李想哭笑不得：“认识我又不是什么见不得人的事。”
<br/><br/>    “哈哈哈，好耶！”
<br/><br/>    【兔兔那么可爱：我从哪里得到的消息？好吧！不装了，我摊牌了！此时此刻我就和刀神在猫咖撸猫呢！】
<br/><br/>    【欧尼酱：（图片）这是大神参加活动送给我们的布娃娃哦！怎么样，好看吧？】
<br/><br/>    【可爱多：我也有两个呢！（图片）是粉红色的哦！】
<br/><br/>    整个群都沸腾了！
<br/><br/>    这个消息简直比中五百万还劲爆！
<br/><br/>    -【啊啊啊，在哪，我也要去撸刀神！】
<br/><br/>    -【我家就是开猫咖的，如果刀神喜欢撸猫的话，你们可以把他推给我啊！】
<br/><br/>    -【啊啊啊，撸我，撸我！】
<br/><br/>    -【撸猫？我除了长的像人，其他各方面都挺像猫的，兔姐你问问大神，我这只猫他撸吗？免费的哦（害羞）！】
<br/><br/>    众人：“……”
<br/><br/>    这天不能再聊下去了，女孩子污起来，别说男生招架不住，就连女生也招架不住。
<br/><br/>    “到底怎么回事！”
<br/><br/>    突然。
<br/><br/>    一声质问，响彻整个猫咖。
<br/><br/>    众人回头定睛一看。
<br/><br/>    苏杉杉低头坐在椅子上，两只手局促的背到身后，不发一言。
<br/><br/>    但窗外的夕阳映照在她的脸庞，将杉杉那一头三千烦恼丝染上了一层瑰丽的玫瑰色泽。
<br/><br/>    配上她与生俱来的恬静淡雅的安静的气质，使得整个人好似嫡仙落凡尘。
<br/><br/>    再反观李想。
<br/><br/>    他眉头紧皱一脸怒容，紧紧盯着杉杉，好似要从她的脸上得到答案！
<br/><br/>    “怎么了？”
<br/><br/>    “对啊，刚才不还聊的好好的吗？”
<br/><br/>    众人闻声都赶了过来。
<br/><br/>    大伙主要是想借着联谊这个机会，让大家的关系更近一步。
<br/><br/>    特别是当刘泳希等人知道杉杉和李想的关系后，更是想极力撮合。
<br/><br/>    毕竟谋事在人成事在天嘛……
<br/><br/>    但不管成不成，适得其反的结果是他们都不愿意看到的。
<br/><br/>    “没事……真没事。”苏杉杉轻咬薄唇，小心翼翼的解释。
<br/><br/>    “还没事？”李想质问道：“我递给你纸巾的时候，分明看到你手上流着脓水！”
<br/><br/>    “你的手怎么会冻成这样？”
<br/><br/>    “练琵琶吗？难道教室里没有开空调？”
<br/><br/>    两人这番对话。
<br/><br/>    众人才明白了到底是怎么一回事。
<br/><br/>    杉杉那双手本就因为练琵琶冻伤了，加上猫咖开着空调和地暖，这温度一上升。
<br/><br/>    冻伤的手受到暖气影响，苏杉杉也没注意，等察觉手有些瘙痒难耐时，才发现手上龟裂的口子已经流出了脓水。
<br/><br/>    杉杉本意是想起身去拿桌上的纸巾盒，结果被李想发现手上端倪，这才有了之前那一幕。
<br/><br/>    大家伙松了一口气，不是因为吵架，不是因为闹矛盾就好！
<br/><br/>    至于这手……
<br/><br/>    樱仔和贝贝对视一眼，皆无奈叹息。
<br/><br/>    樱仔拿起纸巾盒递给杉杉，帮着她擦拭伤口。
<br/><br/>    贝贝解释道：“刀神……自从学院一楼的铁门装好后，我们都是挤在破旧教室上课的！”
<br/><br/>    “别说空调暖气了，就连窗户都会漏风。”
<br/><br/>    “再加上杉杉又想参加少儿普及音乐会，所以除了上课时间，她一般都会在教室里练习到晚上……”
<br/><br/>    “这手……唉！”
<br/><br/>    又是西洋乐？
<br/><br/>    李想没好气的问道：“那民乐的老师呢？他们就这么干看着？”
<br/><br/>    “老师也没什么办法，这都是学校的主意，再加上西洋乐的学员确实马上就要参加音乐会，所以教室只能优先让给他们了……”
<br/><br/>    刘泳希牵强的笑道：“哎呀……本来想着出来联谊说些高兴的事情，结果……”
<br/><br/>    李想不知道学校领导是怎么商议的。
<br/><br/>    可是扪心自问。
<br/><br/>    这事他有责任。
<br/><br/>    要不是他促进网文学院落座在华东传媒大学，民乐学院或许也就用不着委曲求全的和西洋乐共处一室！
<br/><br/>    闹到如今这一步，民乐一再遭受歧视，这是他不能容忍的！
<br/><br/>    妈的！
<br/><br/>    狗日的西洋乐都骑到民乐头上拉屎撒尿了！
<br/><br/>    要是再不做些什么，那还算是个男人嘛？
<br/><br/>    这事，他扛了！
<br/><br/>    西洋乐他吃定了，耶稣来了也没用！
<br/><br/>    我说的！
<br/><br/>    “起来！”李想不容置疑的对苏杉杉说道。
<br/><br/>    随即也不管她答不答应，拉着苏杉杉走到前台，询问服务员有没有温水。
<br/><br/>    得知顾客需求后。
<br/><br/>    猫咖的服务员，当即带着他们前往员工休息室。
<br/><br/>    “我还有护手霜，待会可以给你女朋友涂一涂……昌城的天气是这样的，女孩子更要注意保暖。”
<br/><br/>    话语声随着他们的离去而变得微弱。
<br/><br/>    在场众人面面相觑，神情十分玩味。
<br/><br/>    这场寝室联谊看来还有意外惊喜。
<br/><br/>    刘泳希让大家坐下：“大家先聊天吧，别去打扰他们俩。”
<br/><br/>    伍宇恒附和道“对，我们玩牌吧！我斗地主可厉害了！”
<br/><br/>    陈惊望向走廊的尽头，一脸的艳羡，双手握拳，仿佛想通了什么一般！
<br/><br/>    休息室内。
<br/><br/>    苏杉杉泡着温水，脸颊羞红无比。
<br/><br/>    李想拿来护手霜后，坐在一旁，看着她说道：“杉杉，我们是朋友吧？”
<br/><br/>    “嗯……”杉杉说话声音像蚊子一般：“嗯，是朋友！”
<br/><br/>    “既然是朋友，那这件事你怎么不跟我说呢？”
<br/><br/>    “说了……也没用的……”苏杉杉嘴角微微颤抖，显然是突然的关心让她有些手足无措，将憋在心里的话说了出来：
<br/><br/>    “我们老师说了，下学期不出意外的话，民乐就要被西洋乐吞并，成为西洋乐下属的一个院系了……”
<br/><br/>    “到那个时候，民乐更没有机会参与音乐会了，我不想！”
<br/><br/>    “我不想这最后一次的机会，也从我眼前溜走，我想着如果能……能多练习，争取这次上台表演的机会的话，说不定少儿普及音乐会上的效果反响好的话……民乐学院就不用被吞并了！”
<br/><br/>    苏杉杉虽然嘴上不说，但心里从来都是有主意的人！
<br/><br/>    她刻苦练习为了什么？
<br/><br/>    为了上台演出的荣耀？
<br/><br/>    为了外界吹捧和虚荣？
<br/><br/>    不！
<br/><br/>    她只是不想让民乐的声音从这个世界上消逝！
<br/><br/>    她只是不想让民乐学院成为历史！
<br/><br/>    她只是不想让老祖宗流传的乐器在未来成为博物馆的藏品！
<br/><br/>    只能被导游介绍，乐器身上落满历史的尘埃……
<br/><br/>    她不知道伯牙遇到子期花了多少年！
<br/><br/>    但她知道——
<br/><br/>    在民乐的俞伯牙没有出现之前，她绝不可以破琴绝弦！
<br/><br/>    这是她的坚持！
<br/><br/>    “我明白了……民乐不会没落的”李想故作轻松的笑道：“还有我！”
<br/><br/>    “放心，还有我呢！”        <br/><br/>