    第5626章
<br/><br/>    在学校的生活风平浪静，叶昊有意无意的打听也让他知道，只有足够优秀的学生，才会得到小奉寺等三大寺院的“召唤”，那你才能去那边走一趟，被人考验资质。
<br/><br/>    简单来说，你需要在学校足够出名，成为风云人物。
<br/><br/>    否则的话，你想要去三大寺院是绝对不可能的。
<br/><br/>    “三大寺院有点类似于江湖上的帮派。”
<br/><br/>    “而这地宗学院，说白了是他们择优录取的试验场？”
<br/><br/>    叶昊大概明白了。
<br/><br/>    下午快要下课的时候，还没想到应该怎么出名的叶昊接到了一个电话，居然是之前有了冲突的苏人豹打过来的。
<br/><br/>    苏人豹话音里毕恭毕敬的，言道刚刚被自己的爷爷教训了一顿，他想要邀请叶昊今晚在赛江南大酒店吃一顿，算是赔礼道歉。
<br/><br/>    叶昊今晚也没其他事，想了想之后还是答应了。
<br/><br/>    晚上七点，叶昊准时来到了赛江南大酒店的天字号包厢之中。
<br/><br/>    在这里面，苏人豹一伙早就等待许久了。
<br/><br/>    而在苏人豹身侧之处，身穿黑衣的黑豹不知道什么时候也来了。
<br/><br/>    他左手打着石膏，看起来是被人打了一顿。
<br/><br/>    叶昊颇为有几分好奇。
<br/><br/>    黑豹的身份太高了，可是苏穆的亲信啊。
<br/><br/>    可是现在居然被人打断了手？
<br/><br/>    一念及此，叶昊倒是明白了。
<br/><br/>    所谓会无好会，宴无好宴。
<br/><br/>    苏人豹今晚这顿饭，可没有那么容易吃啊。
<br/><br/>    “苏三少，今晚这到底是鸿门宴，还是投名宴啊？”
<br/><br/>    叶昊自顾自的坐在了主座的位置，瞥了此刻一脸微笑的苏人豹一眼。
<br/><br/>    “小宗师果然厉害！”
<br/><br/>    此刻苏人豹也不废话，而是哈哈一笑。
<br/><br/>    “这两天，我确实遇到了一些麻烦，本来想着我黑叔可以帮忙解决。”
<br/><br/>    “但是想不到黑叔也搞不定。”
<br/><br/>    “所以，我就厚着脸皮找小宗师您了。”
<br/><br/>    叶昊淡淡道：“没这件解决不了的事，也就没这顿饭了吧？”
<br/><br/>    “你倒是挺实在的。”
<br/><br/>    听到叶昊的话，苏人豹情不自禁就是一阵尴尬。
<br/><br/>    如果是其他人说这话，他早就一巴掌拍死对方了。
<br/><br/>    但是说话的人是叶昊，他只能苦笑道：“小宗师，您就给我留点面子吧！”
<br/><br/>    叶昊喝了一口茶，淡淡道：“有事说，有屁放。”
<br/><br/>    苏人豹吐了一口气，才继续道：“小宗师，不知道你可曾听说过，龙门？”
<br/><br/>    叶昊淡淡道：“大夏四大支柱之一？”
<br/><br/>    “没错！”
<br/><br/>    苏人豹一拍手。
<br/><br/>    “小宗师有所不知道，在下是塞外龙门分舵的一个高层......”
<br/><br/>    叶昊直接打断，淡淡道：“如果塞外龙门的高层，就你这个水平的话，龙门早就被人灭了几百次了。”
<br/><br/>    听到叶昊的话，苏人豹咳嗽一声，道：“小高层，小高层......”
<br/><br/>    “但这不是重点。”
<br/><br/>    “重点的是，最近我们龙门塞外分舵，遇到了一个踢馆的人......”
<br/><br/>    “踢馆？踢龙门的馆？”叶昊皱眉，“不怕死？”
<br/><br/>    苏人豹摇头晃脑道：“叶少您有所不知，龙门虽然强大，但是塞外龙门分会，号称三十六分会中的垫底......”<br/><br/>