    
        <br/><br/>    第四百零八章叛变！城邦护卫队反水了？
<br/><br/>    伴随着无间妖的一声声震耳欲聋的嘶吼声。
<br/><br/>    四面八方，回荡起一阵阵不同寻常的波纹。
<br/><br/>    霎时间倒映出无数个黑色花纹的法阵，无数面目全非的怪物接踵而至，散发着极其浓重的血腥气味。
<br/><br/>    血红色瞳孔里，闪烁着嗜血与暴戾，暗黑大军如潮水般包围住了此地。
<br/><br/>    顷刻间占据了附近密密麻麻的角落，即便是见惯了大场面的城邦护卫队，此时也不由得打了一个寒战。
<br/><br/>    “让你亲自见识见识。”
<br/><br/>    浑身冒着黑色邪火的无间妖，从火海中慢慢踱步走出，嘴角勾起一个冰冷的弧度，桀桀一笑，
<br/><br/>    “我麾下千军万马的厉害。”
<br/><br/>    “顺便……”
<br/><br/>    言语间，他的笑容渐渐阴冷起来，修长尖利的手指迅速合拢，
<br/><br/>    “尝一尝你的血到底什么滋味的，主神的血……应该蛮甜的吧……”
<br/><br/>    面对着来势汹汹的暗黑大军，伫立于最前方的伏特面不改色，身后也紧接着涌现出大片的战舰与武装战士。
<br/><br/>    城邦护卫队从未惧怕任何敌人。
<br/><br/>    以前是。
<br/><br/>    现在也是。
<br/><br/>    “哼，只可惜我对你的血完全不感兴趣。”
<br/><br/>    伏特冷哼一声，扭动着自己的机械手腕，发出嘎嘣脆的响动，
<br/><br/>    “不过我倒是不介意用脚踩着你的头颅，狠狠地捏碎！”
<br/><br/>    轰隆！
<br/><br/>    话音刚落。
<br/><br/>    身后的城邦护卫队战士迅速情绪高涨，战意十足的高呼起来，跃跃欲试的大骂起来，
<br/><br/>    “不就是黑暗宇宙的杂种吗？敢来宇宙联盟，让他们有来无回！”
<br/><br/>    “老子的大刀早就饥饿难耐了！”
<br/><br/>    “宰了这群黑暗宇宙的丑八怪！”
<br/><br/>    面对着数量庞大的敌人，伏特这边居然没有表露出丝毫的害怕，倒是让宁远略微有些惊诧。
<br/><br/>    看来自己确实有些小瞧这些家伙了。
<br/><br/>    从某种意义讲，也就是从此刻开始，宁远倒是真的从心底把这些人当作自己的盟友了。
<br/><br/>    “看来局势的发展，倒是越来越有意思了。”
<br/><br/>    宁远紧握着极光剑，目光炯炯，不由自主的浅浅一笑。
<br/><br/>    “都死到临头了……你居然还能表现得这么淡然。”
<br/><br/>    欧罗娜捂着樱桃小嘴，白了自己的男人一眼。
<br/><br/>    不过也正是这种面对危机的淡然，这个男人身上特有的那种强大气势，才使得她如此迷恋这个来自地球的小鬼。
<br/><br/>    “鹿死谁手，现在还说不定呢。”
<br/><br/>    宁远收敛住了笑容，手中的极光剑骤然爆发出数不清的极光剑刃，
<br/><br/>    “战争，开始了！”
<br/><br/>    隆！
<br/><br/>    只听得辽阔的宇宙空间，猛地发出一阵巨响。
<br/><br/>    倏地间，双方人马已经迫不及待地开拔，朝着对方猛烈厮杀过去，迸发出无数绚烂的火光。
<br/><br/>    无数火炮、刀剑、爆炸交杂在一起，场面极其壮观震撼，血肉横飞，空气中弥漫着焦糊的气味。
<br/><br/>    宁远也加入了其中的厮杀。
<br/><br/>    只见他在乱军中，如蜻蜓点水般快速施展身法，穿过了重重叠叠的怪物大军，后背迅速放映出璀璨的五行法阵。
<br/><br/>    “吼！”
<br/><br/>    无数狰狞的怪物见状，争先恐后的直扑宁远，仿佛已经看见了猎物被自己撕碎的模样了。
<br/><br/>    可下一秒中。
<br/><br/>    宁远却只是轻描淡写的抬起一根手指头，慢慢指向对面，瞬间凝聚起磅礴的能量。
<br/><br/>    “五行之火·湮灭火海。”
<br/><br/>    蓬！
<br/><br/>    瞬息间，面前的怪物大军都被突如其来的火海给一口吞没，巨大的烈焰直接降临在地面上，焚烧着这些怪物战士。
<br/><br/>    硝烟散尽。
<br/><br/>    只剩下满地的阴森骨骸。
<br/><br/>    听着对方发出的一声声惨叫，宁远也没闲着，而是兀自一个转身，又看向了后方的一队怪物大军。
<br/><br/>    一个瞬移，如同闪电般又快速杀入。
<br/><br/>    剑气光刃直接以狂风暴雨的形式爆发。
<br/><br/>    短短几秒钟的时间，连取敌军数百名怪物战士的头颅，鲜血淋漓！
<br/><br/>    而这对于偌大的战场。
<br/><br/>    却只是微不足道的改变而已。
<br/><br/>    双方的人马都是以数十万为计量单位的，没有经过漫长的厮杀很难分出胜负。
<br/><br/>    就在战场的核心地带。
<br/><br/>    作为城邦护卫队的邦主，伏特，正负手而立，与敌人的最高指挥官无间妖对峙着。
<br/><br/>    作为最强战力，他必须将这里牵制住最强的敌人，才能在最大程度上减少损伤。
<br/><br/>    “你现在就是想逃，也插翅难飞了……”
<br/><br/>    伏特阴沉着脸，厚重的手指缓缓汇聚着能量，
<br/><br/>    “我会履行诺言，捏爆你的脑袋！”
<br/><br/>    无间妖却是一副满不在意的样子，继续邪笑着，
<br/><br/>    “阁下还真是自信啊，你就这么肯定自己一定能杀了我吗？”
<br/><br/>    噌——
<br/><br/>    话音落地。
<br/><br/>    无间妖的脸颊上，瞬息间多了一道殷红的伤口。
<br/><br/>    速度之快，让无间妖都忍不住惊讶地瞪大了眼珠子，自己那高度发达的神经警觉系统，居然完全无法捕捉到！
<br/><br/>    伏特的眼珠子，此时此刻居然变成了赤金色，如同燃烧的金色火焰，熠熠生辉！
<br/><br/>    主神这个境界，彼此间的差距，有时候可能比上下位神祗之间的差距还大。
<br/><br/>    “一个刚踏入主神不久的小货色，杀你还不如易如反掌？”
<br/><br/>    伏特怒喝一声，机械手臂徒然间迸发出巨大威能，震得脚下的空间全部碎裂开来，眼珠子暴凸出无数血丝，
<br/><br/>    “给我死在这里吧！”
<br/><br/>    “不好！”
<br/><br/>    无间妖的面部肌肉剧烈抽搐着，强烈的危机感使得他急忙一个闪身，化作无数道紫色寸芒企图散开。
<br/><br/>    却已经被伏特爆发出来的威能，给完全压制住了，行动速度瞬间大大减缓。
<br/><br/>    “别想走！”
<br/><br/>    眼看着胜券在握的伏特，抡动着自己的机械重拳，就要朝无间妖狠狠施展下重击。
<br/><br/>    仿佛有千钧雷霆般的蓄能，在机械手臂中轰然喷发。
<br/><br/>    这是他之前一直刻意隐藏的实力，目的就是为了麻痹对手，好给对方一击致命！
<br/><br/>    可就在自己的攻击，即将落在对方身上的时候，无间妖却冷不丁地摆露出一个，得意从容的笑容。
<br/><br/>    嗯？！
<br/><br/>    伏特挑眉，还没等他明白是怎么回事。
<br/><br/>    一枚汹涌的炮弹，在刹那间击打在了他的身上，蓦地爆裂开来，迸发出强烈的火光。
<br/><br/>    忽然瓦解掉了他的全部攻势。
<br/><br/>    “噗！”
<br/><br/>    伏特只觉得喉咙一甜，嘴里吐出了一口鲜红的液体，整个人失重般的坠落到地上。
<br/><br/>    他被人给偷袭了？
<br/><br/>    伏特艰难的抬起头，却发现身边突然走出了一个熟悉的身影。
<br/><br/>    “瑞尔？怎么是你？”
<br/><br/>    伏特的表情呆滞住了，一脸惊愕。
<br/><br/>    “嘻嘻嘻！”
<br/><br/>    无间妖慢悠悠地走到伏特跟前，居高临下地盯着对方，
<br/><br/>    “你的手下，早就被我给收买了。”        <br/><br/>