    
        <br/><br/>    说到这儿，莫问一拍身边的张麒麟，
<br/><br/>    “怎么样二弟，你大哥我要是世界首富了，你怎么也能混个县城首富啥的。好兄弟讲义气，你欠我的钱就算了……”
<br/><br/>    张麒麟面无表情，眼睛看向夜空，眼中充满了对宇宙的向往……
<br/><br/>    “没想到老二你的野心还不小啊！这样二八分账，你二我八怎么样，你本来就是二弟，这个数合适你！”
<br/><br/>    张麒麟依然古井不波，眼睛看向星星，双目神光璀璨不下星辰辉光。
<br/><br/>    “你也太贪了吧！三七，最高三七……”
<br/><br/>    张麒麟风轻云淡与世无争，眼睛又瞄向月亮，眼光如洗犹如一摊清水。
<br/><br/>    “你这是要疯啊！就是让你跟着走个过场，最多四六，我还要给老三留点儿那。”
<br/><br/>    “成交！”这次，张麒麟很痛快就答应了。
<br/><br/>    莫问抓了抓一头白毛，
<br/><br/>    “老二你变了，你变得不纯洁了！我是不是早说给老三留，你三七就能答应？”
<br/><br/>    张麒麟双手环抱，将古刀放在胸前，闭上了眼睛。
<br/><br/>    “你，你这是什么表情，你是想让我猜？我哪儿猜起？”
<br/><br/>    “你作弊！”
<br/><br/>    “丫丫个呸的，姓张的你是男人不？做错了要认，挨打要站稳！这大哥认了有反悔的吗？”
<br/><br/>    “你作弊！”
<br/><br/>    “天呐！拜关二爷还有什么用，这个世道变了，有哪个二弟这么对大哥的？”
<br/><br/>    一旁的古老宗师算是彻底涨了姿势了！
<br/><br/>    这两玩楞到底是什么变的，前脚还酷毙帅呆的一批，后脚怎么就变逗逼了？
<br/><br/>    这个问题一直困扰着他老人家，让他久久不能释怀。
<br/><br/>    论身手，两个人都是顶级大宗师水平，也都是当今龙国能持武道牛耳的存在。
<br/><br/>    可论对国家的情怀和为人处世的情商……
<br/><br/>    八字还没一撇的事儿，两人就开始分赃了，那啥分账了，这特么都哪儿跟那儿啊？
<br/><br/>    老宗师吹胡子瞪眼半天才缓过神儿来。
<br/><br/>    玩笑过后，三人开始谈起正事儿，听说国外来了近百名高手，莫问和张麒麟这才知道问题的严重性。
<br/><br/>    可问题是，莫问和张麒麟现在禁地的情况茫然不知，古老宗师也一早就出发，对究竟有多少敌人也无从知晓。
<br/><br/>    古风正色说道，
<br/><br/>    “我接到的命令是，接到你们之后就迅速赶往巨兽秘境附近。我估摸着以老大他们的脚程，现在应该在哪儿守候了！”
<br/><br/>    莫问一听巨兽秘境不由一惊，
<br/><br/>    “我们应该立即赶去巨兽秘境，因为我说的能量晶石矿，就在秘境之中。”
<br/><br/>    莫问皱了皱眉头继续说道，
<br/><br/>    “根据我的猜测，那些外国人很可能拥有超远距离传送的能力，而且他们的传送点儿，也在巨兽秘境中。”
<br/><br/>    集合地点，敌人传送地点，能量晶石矿。
<br/><br/>    三大重要的因素，统统汇聚在巨兽秘境。
<br/><br/>    没来由的，莫问感觉到一股心血来潮，对于修行者来说，这种现象绝对不正常。
<br/><br/>    “事不宜迟，我们必须立即赶到巨兽秘境。”
<br/><br/>    莫问左眼轮回眼虚影闪动，大喝一声，
<br/><br/>    “六道之门，开！”
<br/><br/>    一道科技感十足而又能尽显古朴的大门，出现在三人的面前……
<br/><br/>    莫问伸手一爪二人肩膀，轮回眼之力瞬间将二人包裹，
<br/><br/>    “走！”
<br/><br/>    三道人影化作一道流光，被吸入了大门中。
<br/><br/>    六道之门的玄奥非凡，功能空间穿梭，古风和张麒麟大开眼界。
<br/><br/>    两人虽然在进入系统空间后思想停滞，可这一点不耽误两人对空间的感知，
<br/><br/>    他们觉得自己从一段空间，突然进入到了一片虚无之地，
<br/><br/>    神奇的虚无之地，没有重力没有空气，也没有时间和空间的概念。
<br/><br/>    两人感觉自己在虚无之地呆了几秒，又好似待了几万年，
<br/><br/>    下一刻，眼前突然一亮，一道具备科技感和古朴的大门出现在。
<br/><br/>    当两人回过神儿来，人已经到了巨兽秘境的附近。
<br/><br/>    “天呐！这是时空穿梭！！！”
<br/><br/>    古风满脸惊喜地喊道。
<br/><br/>    而张麒麟则不同，他的无限领域本来就蕴含时空之道，
<br/><br/>    就这么短短的一次空间转移，让他的收获不下于感悟空间妙法！
<br/><br/>    “吆嚎！小崽子们不错啊，竟然在天上开了一个门……你们既然来了，就特么别走了……”
<br/><br/>    天空中传来重剑的声音。
<br/><br/>    天空中就飞来无数道能量飞剑，密密麻麻的飞剑，就连古风开启风之领域都不敢说能躲过去……
<br/><br/>    莫问一看张麒麟还在发呆，急忙双手跟抽筋是的结印，
<br/><br/>    “雷遁，双雷震！”
<br/><br/>    他双手快速凝聚出雷切，然后将雷切分布在三人周围，形成了一道雷霆组成的能量护罩……
<br/><br/>    噹噹噹噹……
<br/><br/>    无数剑影斩落发出阵阵清脆的鸣响，能量汇聚的光剑被纷纷弹开……
<br/><br/>    这时，古风终于算是回过神儿了：“这是四，四哥的诛仙剑阵……”
<br/><br/>    他急忙开口大叫道：“四哥，别，别……是我……”
<br/><br/>    空中再次传来重剑的声音，
<br/><br/>    “你们学坏了啊，竟敢模仿老七的声音，只可惜你学的不像！招家伙……”
<br/><br/>    这一次空中凝聚的飞剑个头更大，飞剑携带的能量也更强！
<br/><br/>    “好你个老四啊，你这是想杀人灭口啊，你偷老大的酒，还偷看六姐洗澡……”
<br/><br/>    老四一听立即收手，心想这特么还在直播那，自己这无敌的形象啊！
<br/><br/>    他急忙开口辩解道，
<br/><br/>    “卧槽！别人可不知道这些事，你真的是老七……你小子喊什么喊，我多大会儿偷看老大洗澡了……老六是女的她也不喝酒啊！”
<br/><br/>    好嘛！
<br/><br/>    他不辩解还没关系，他这么一辩解真就把事儿做实了……
<br/><br/>    “哇哈哈哈！没想到我们龙国的四柱石大人，竟然还这么有童趣……”
<br/><br/>    “我现在有些喜欢这位四大爷了，七位柱石各个性格鲜明，不愧为男儿本色！”
<br/><br/>    “偷酒，看美女洗澡！！！哈哈哈哈……”
<br/><br/>    “四大爷好可爱哦……也不知道他结婚了没有……”
<br/><br/>    “七大爷这个老头坏的很啊，坏得很！”
<br/><br/>    “你们是不知道这位四大爷的往事啊，这位爷可是出了名的调皮……”
<br/><br/>    “那啥，用调皮这个词形容我龙国的第四柱石，是不是略有不妥？”
<br/><br/>    “我觉得就很妥，妥妥滴……”        <br/><br/>