
“你这么明目张胆的欺负我，就不怕我报复？”<br/><br/>
“哈哈哈哈~那你想怎么报复呀？”<br/><br/>
“我...搞大你女儿的肚子！”<br/><br/>
“哟哟~好害怕...可她还在国外留学呢...”<br/><br/>
“...我搞大少时的肚子！看你还怎么赚回归的钱！”<br/><br/>
“哈哈哈，这个我也防不住啊~”<br/><br/>
“...我搞大函数的肚子！”<br/><br/>
“哎哟好害怕~哈哈哈哈~~”<br/><br/>
“...我搞大红贝贝的肚子！”<br/><br/>
“...”<br/><br/>
“怕了？...桀桀桀，这次终于怕了？...果然，还是力捧的新女团比较上心啊，投资还完全没赚回来，急了吧？”<br/><br/>
“...”<br/><br/>
“EMM~~想起来，里面的JOY就很不错呢，听说是空降？看特点，以后想捧起来走演员路线的吧？...如果早早的就大了肚子，啧啧啧啧~~~”<br/><br/>
“...那个...南方啊...”<br/><br/>
“哼~”南方一声卡式傲娇，直接挂断。<br/><br/>
真去搞大小九儿的肚子？怎么可能，还指着她们能早点出逼呢。<br/><br/>
但满叔那个老坏蛋给自己添堵，怎么也得吓吓他嘛。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
素珍的状态回复得相当好，甚至比预想得还要好一些。<br/><br/>
全套的望闻问切之后，南方也才算彻底放下心来。<br/><br/>
但还是留下了下一个疗程的药材，帮着继续巩固。<br/><br/>
一起开开心心的吃了顿午餐，归程的路上，他心情也轻松不少。<br/><br/>
眼见就要回到首城了，南方看看反光镜，将方向盘缓缓打了半圈，开始换车道：<br/><br/>
“不过说起来，之前你跟素珍聊得很不错啊~”<br/><br/>
“对啊~”小雪球甜笑：“没想到她是智英的亲故呀，一聊起来就都熟悉了。”<br/><br/>
南方恍然，94忙内LINE啊，小雪球也是其中之一呢。<br/><br/>
小雪球抿抿嘴：“不过这么年轻就得抑郁症，真的好可怜啊~”<br/><br/>
南方点点头：“没错，但不用觉得可怜，也不用特意对她另眼相看，就当做是普通的朋友交往，对她其实是最好的~这不是什么不治之症，而且只要能挨过去，本身也会是一次心灵的洗礼。”<br/><br/>
“那阿爸你又专门赶过来送药？...听素珍欧尼说，之前你还每天一个电话的跟她联系呢，这不算特意么？”小雪球疑惑。<br/><br/>
南方眉毛扬了扬：“算，但我是医生啊，而且与其说我是在意她的病情，还不如说是在意她的生命...她当时的情况，确实很不乐观。”<br/><br/>
小雪球怔了怔，又继续看着车前发呆，也不知道在想些什么。<br/><br/>
过了好一会儿，她才轻声开口：“阿爸，死亡...是件很可怕的事情么？”<br/><br/>
南方耸耸肩：“不是啊，在我们华国的理念里，死亡本来就是生命的一部分，不可怕的。”<br/><br/>
小雪球转头，望住他的侧脸。<br/><br/>
南方继续：“但是，会觉得可惜。”<br/><br/>
“...为？”<br/><br/>
“这要看你怎么去理解生死了...在我的概念中，每个人的人生，就像是个漂亮的匣子。在活着的时候，我们把遇见的所有美好，都一点点收集进去。而死亡时，就等于把这个匣子给关上，里面的一切，都将成为珍藏...素珍太年轻了，她的匣子，还根本没装满...”<br/><br/>
“...阿爸，如果生命中遇到的大多数并不是美好...而是辛苦呢？”<br/><br/>
<br/><br/>
“哈~记住哈，世界上也许有数十亿的人，但生活的方式，可能只有两种：一种，把一切都视作理所当然。而第二种，把一切都当做是奇迹。”南方转头，朝小雪球挤挤眼睛：“第二种人，是改变世界的人。”<br/><br/>
小雪球半张着小嘴，像是失了神。<br/><br/>
“...阿爸~”<br/><br/>
“嗯？”<br/><br/>
“所以...允儿欧尼和小贤欧尼...就是你收藏的美好么？...她们都是你的奇迹？”<br/><br/>
“咳咳咳咳咳！！”南方剧烈咳嗽，差点连方向盘都甩出去。<br/><br/>
这特么什么孩子啊！...看上去傻，可有时候又精得跟个猴儿似的！<br/><br/>
喵的...打铁还需自身硬啊...怎么教孩子？...嗯？...以后怎么教孩子？！<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
首城，江南，书店。<br/><br/>
嗯，满心懊恼的把熊孩子丢回家之后，南方就跑到书店来了。<br/><br/>
他是专程来买书的。<br/><br/>
跟很多苦逼的父母一样，当教孩子教得快爆炸的时候，自然会寄希望于书籍或者课程。<br/><br/>
毕竟都说，每读一本好书，就像是跟个有趣的灵魂在对话一样。<br/><br/>
南方觉得，现在有些话，从自己嘴里说出来可能没多少说服力了，那就帮孩子多挑几本好书呗。<br/><br/>
回头让她读！写读后感！<br/><br/>
书店很大，但下午的客人却不算多。<br/><br/>
尤其南方还是那一身楚中天的造型，高大却不算显眼，所以能慢慢在店里逛。<br/><br/>
心灵励志类的书籍区域他是看都没看，万一又培养出个不可捉摸的肉贤来呢？<br/><br/>
倒是在哲学区转了许久，但始终也没确定，到底哪种思辨体系比较适合雪球这个年纪的女孩子。<br/><br/>
喵的，早知道的话，就帮她列个书单先了。<br/><br/>
于是又开始漫无目的的闲逛，绘画，音乐，甚至家装设计都零散的挑了一两本，捧在手里。<br/><br/>
当无法确定培养的方向时，先帮孩子拓展些知识面肯定是不会错的。<br/><br/>
直到他走到流行书籍的堆头前，脚步才突然停下，而且，眼睛还开始炯炯放光！<br/><br/>
《五十度灰》！棒文版！<br/><br/>
这部电影过年时就在棒国上映过了，话题度挺高，但票房一般。<br/><br/>
据说是因为棒国民众平时就有很多十九禁电影可以挑着看，对这种程度的不是太感冒。<br/><br/>
南方对此心有戚戚焉。<br/><br/>
可小说版的，尤其还是棒文小说版的，他还真没看过啊！<br/><br/>
突然，就激动了。<br/><br/>
有些特殊的名词和动词，在棒国语境里用法，他至今也不是太吃的准呢...学习的热情火苗，窜天而起啊有木有？！<br/><br/>
这本书是谁的译版，他不清楚...但好想跟那个骚气的灵魂聊聊天啊~<br/><br/>
连考虑都不带考虑的，他直接伸手，去拿那本书。<br/><br/>
然后，犹如很多狗血偶像剧中的剧情一样。<br/><br/>
他的大手，跟一只雪白柔嫩的小手，在那本书前剐蹭到了。<br/><br/>
买...这种书看的小娘皮？！<br/><br/>
南方喉结动了动，兴奋转头。<br/><br/>
小娘羞到不行，低着头，连脖子都在泛红。<br/><br/>
待看清楚她的模样，南方差点幸福的呻吟出声。<br/><br/>
...她外套门襟上别着的那个可爱小徽章哟！<br/><br/>
骚货别的不说，对首城所有女子大学的校徽，那简直是倒背如流啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52177484"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;遇见">加入书签</a>
</div>
