    
<br/><br/>    “来的好，”
<br/><br/>    君若雪战意高涨，手中的软剑瞬间出手，身形极速，和商家的人战成了一团。
<br/><br/>    “蝴蝶起舞，”
<br/><br/>    此刻，花蝴蝶看到断剑先生出手了，她也动了，身形如同穿花蝴蝶，一时间，在楚天的身边竟然出现了数道影子，锦帕挥舞，一股特有的香气扑面而来。
<br/><br/>    “剑在人在，人亡人亡，你身为断剑先生，理应和此剑一起埋葬才对啊，”
<br/><br/>    此刻，楚天坐在那里动也没有动，轻声叹息道，剑锋已经临近额头，劲风吹起了他的发丝，甚至，楚天看到了这个断剑先生那阴笑的笑容。
<br/><br/>    “你果然到了强弩之末，连起也起不来了么？”
<br/><br/>    即将刺入楚天的咽喉，断剑先生似乎看到了楚天咽喉洞穿倒地的喋血场面。
<br/><br/>    只不过，下一秒，他的笑容突然凝固了，他的断剑突然被定住了一般，再也难进分毫，楚天的两个手指，不知道什么时候夹住断剑，正冷漠的望着他。
<br/><br/>    “不好，”
<br/><br/>    断剑先生不由的大惊，他发现自己错了，而且错的离谱，在这一瞬间，此人做出了一个决定，那就是弃剑，转身就走。
<br/><br/>    “留下来吧，”
<br/><br/>    楚天的声音在他的身后传来，没有等他反应过来，只感觉自己的后心一凉，接着一股巨大的痛楚传来，不可思议的低头一看，那断剑已经从自己的胸前露了来，正在滴着鲜血。
<br/><br/>    “不，啊……”
<br/><br/>    断剑先生想要仰天大叫，可是他发现，什么也没有叫出来，他的生机正在极快的消失，接着噗通一声，直接倒在了地上，动也不动了。
<br/><br/>    “去！”
<br/><br/>    楚天大手猛的一吸，那柄断剑被他吸在了手上，反手向着一个方向斩去。
<br/><br/>    “你……”
<br/><br/>    花蝴蝶没有想到断剑根本不是楚天的一合之将，心知不好，本来想配合断剑先生的她，顿时花容一变，而楚天所挥剑的方向，正是自己的真身所在。
<br/><br/>    也就是说，自己所化成的那些残影，对于楚天来说根本不起任何作用。
<br/><br/>    “噗嗤！”
<br/><br/>    花蝴蝶被楚天一剑劈飞，直接一命呜呼，辣手摧花，毫不留情，那锦帕所散出来的迷魂气味，被楚天直接内力给震散。
<br/><br/>    “凭你影子再多，我也能清晰的感知到你的心脉所在，对于地级境界，你还是了解太少了，简直就是自欺欺人，”
<br/><br/>    楚天望着倒在地上花蝴蝶的尸体，淡淡的说道。
<br/><br/>    接着，楚天的目光望向了商震东。
<br/><br/>    正在和君若雪大战的商震东，只感觉背后一寒，浑身打了激灵，看到了楚天的目光，更是看到了倒在地上的断剑先生和花蝴蝶，顿时魂飞魄散，他做梦也没有想到，楚天的战力如此恐怖。根本没有给他拿下君若雪的机会。
<br/><br/>    “噗嗤！”
<br/><br/>    就在商震东愣神的功夫，君若雪一剑斩在了他的后背，险些把他立劈。
<br/><br/>    “吼！”
<br/><br/>    就在君若雪出手之时，那个商子洛天也出手了，趁准了机会，身形划过一道诡异的角度，对着君若雪的肋下狠狠的击了下来。
<br/><br/>    “你敢！”
<br/><br/>    楚天神色冷漠，手中的断剑脱手而飞，快如闪电，后发先至。
<br/><br/>    “噗！”
<br/><br/>    断剑在楚天强大的内力灌注下，势大力沉，直接削断了商子洛的手腕，切口整齐，白骨森森，鲜血狂涌，此人痛的大叫，急忙后退。
<br/><br/>    “咳，楚兄弟，我们先前说好的，只是切磋而已，何必如此下重手呢，”
<br/><br/>    商震东此刻尴尬的想笑，可是他发现，比哭还要难看，这等借口连他自己都不相信。
<br/><br/>    “在姜家已经给你机会了，你没有珍惜，竟然还追了过来，活着不好么？”
<br/><br/>    楚天一步一步的走来，此人上次带人和国家为敌，窥视汉金斯的研究成果，伤了少精英，楚天还没有找他的麻烦，此人却是先跳了出来。
<br/><br/>    “楚天，你不能杀我们，商家的底蕴比商家还要深厚，只要你不杀我，我可以告诉你我们商家上次对那个汉金斯肉身的研究成果，相信你一定会感兴趣，利用他的成果，足以培养一个强大的战斗兵团，”
<br/><br/>    商震东此刻是真的害怕了，想和楚天做交易。
<br/><br/>    “看来商家真的不简单，不过，我会去商家走一趟的，就不劳你了，”
<br/><br/>    楚天淡淡的说道，他知道那个汉金斯的肉身具有研究价值，却是没有想到商家先研究了出来。
<br/><br/>    “你……子洛，快走，我来挡住他，向家主报信，举商家之力，灭杀此凶徒，”
<br/><br/>    商震东知道楚天是不可能放过自己了，顿时一咬牙，暴喝一声，向着楚天冲来，同时掩护商子洛撤退。
<br/><br/>    “好，师叔，您先顶着，本少主将来一定为您报仇雪恨，”
<br/><br/>    商子洛天扭头就走，速度很快，没有任何的犹豫，本来拼命的商震东眼中出现一丝苦涩。
<br/><br/>    商子洛天是商家的少主，他平时把他当作自己的孩子看待，可是，最后关头，此子还一丝留恋都没有，只顾着自己逃命，让他都有些心寒了。
<br/><br/>    “哪里走！”
<br/><br/>    君若雪追了下去。
<br/><br/>    而商震东则是软软的倒在了楚天的面前，眼中充满了不甘似乎还有懊悔。
<br/><br/>    “全部留下来吧，”
<br/><br/>    楚天第一次以气御刀，控制断剑向前飞去，快如闪电。
<br/><br/>    “噗嗤，”
<br/><br/>    “噗嗤，”
<br/><br/>    人头滚落，血柱冲天而起，无头的尸体摇摇晃晃，最后栽倒在地，那个商子洛自然没有逃走，被君若雪一剑穿心，死于非命。
<br/><br/>    至此，一切都安静了下来。
<br/><br/>    “噗！”
<br/><br/>    楚天似乎真的是在坚持，身体摇摇欲坠，仰天喷出一口鲜血。
<br/><br/>    “楚天！”
<br/><br/>    君若雪大惊，上前扶住了楚天，急切的呼唤着。
<br/><br/>    只不过，楚天面如金纸，紧闭双眼，不发一言，动也不动。
<br/><br/>    “你骗我，明明已经不能坚持了，却还要逞强，他们的命算什么，不及你万一，你如果出了事，我该怎么办呢？”
<br/><br/>    君若雪抱着楚天哭的梨花带雨，声惧泪下，伤心欲绝。
<br/><br/>    就在这时，在君若雪的身后，夜色之下，突然伸出了一把刀，一把黑刀，几乎和夜色融为了一体，只有那残存的篝火映射出一丝寒光，对着君若雪和楚天洞穿过来，想要一刀两命。<br/><br/>