
啪！<br/><br/>
清脆的耳瓜声在大厅内响起，苏羽懊恼悔恨地捂着脑袋，肠子都快悔青了。<br/><br/>
早知道会发生这种事，昨晚他喝那么多酒干什么呀！<br/><br/>
这下好了，毁了冰清玉洁的她的清白。<br/><br/>
苏羽，你特么真是混蛋呀！<br/><br/>
悔恨交加，苏羽很是不敢相信居然和颜轻语发生了这样的事。<br/><br/>
而且，还是因为自己酒后乱性！<br/><br/>
操！<br/><br/>
对于颜轻语，他从来没有过任何淫邪的念头。<br/><br/>
虽然她很完美，无论是活色生香的容颜，还是温婉典雅的性格，未来都是妥妥的贤妻良母的模样。<br/><br/>
但从始至终，自己只是把她当做搭档，他内心之中的完美女性。<br/><br/>
换句话说，颜轻语只是苏羽心目中那朵纯洁的白莲花，香远益清，亭亭净植。<br/><br/>
要不然七年相守，放在这样一个美丽的女人，苏羽一个大男人，怎么可能秋毫不犯啊。<br/><br/>
而此刻，原本纯洁的莲花，居然被自己玷污了！<br/><br/>
想到刚才床上的血红梅花，苏羽痛苦地咬住了牙齿，感觉自己真是个混蛋。<br/><br/>
她，一个孤苦伶仃的女人。<br/><br/>
七年搭档风风雨雨，应该保护她才对，自己居然还去伤害她。<br/><br/>
昨晚的场景一幕幕出现在清晰地他脑海中，苏羽只觉得后悔莫及，揉捏地眼睛都红了起来。<br/><br/>
嗯？<br/><br/>
不过很快，苏羽也发现了不对劲的地方。<br/><br/>
昨夜的每一个片段，他似乎都记得清清楚楚。<br/><br/>
仿佛视频图画一般，甚至还能够在脑海中停下放大。<br/><br/>
从集团离开后，路过多少红绿灯，路人的穿着打扮…<br/><br/>
吃饭时，汤里的鹌鹑蛋有多少个，白酒上面的标签文字…<br/><br/>
回来后，一双洁白的玉手在他身上摸索着什么，随后便是下意识的举动…<br/><br/>
眉头微皱，苏羽越发觉得不对劲，按照自己的记忆，当时自己是喝醉了的。<br/><br/>
而且，她也没必要带自己来这里，还是在她自己的卧室。<br/><br/>
自己别墅的钥匙她也有，完全可以送自己回去的。<br/><br/>
想着想着，苏羽也觉得昨天的颜轻语有些不对劲。<br/><br/>
除了一些言语举止比如让她开车外，更重要的是，她昨夜居然劝自己酒。<br/><br/>
若是放在平时，她不会这样的，甚至还会让自己少喝点才对。<br/><br/>
但昨天，她一句话也没说。<br/><br/>
难不成…<br/><br/>
踏踏踏~<br/><br/>
正当苏羽思考之际，悠悠的脚步声响起。<br/><br/>
苏羽扭头看去。<br/><br/>
只见颜轻语穿着拖鞋和丝质睡衣，一手扶着墙走了过来。<br/><br/>
眼见苏羽看了过来，她惊地连忙低下了头，羞答答抿着粉唇，显得有些慌张。<br/><br/>
见颜轻语眉头耷拉带着痛苦之色，苏羽犹豫一瞬，还是心有不忍地走过去扶住了他。<br/><br/>
苏羽一手扶着她的肩膀，一手扶住手臂，心跳加速地厉害，也不敢去看颜轻语。<br/><br/>
至于颜轻语，也被苏羽如此亲昵的动作吓到了。<br/><br/>
胸膛感觉好踏实呀~<br/><br/>
她内心甜蜜蜜地惊喜着，心想他都这样温柔了，应该不会那么无情对自己吧。<br/><br/>
扶着颜轻语坐了下来，苏羽坐到了对面。<br/><br/>
见前者羞答答低着脑袋，苏羽内心也是心乱如麻，不知该如何开口。<br/><br/>
发生了这样子的事情，让他们以后该怎么相处呀！<br/><br/>
“他盯着我干什么呀？”<br/><br/>
“怎么还不说话，难不成要自己先开口吗？”<br/><br/>
“我说什么呀，难不成说自己自愿的，那也太贱了吧。”<br/><br/>
“不行，不能够这样，要不然他不会那么愧疚了。”<br/><br/>
“对，不说话，还是先听听他的意思好了。”<br/><br/>
“……”<br/><br/>
颜轻语内心已经化作了戏精，开始自己演绎起来，一双粉眸更是羞臊不已，碎碎的灵光颤抖。<br/><br/>
此刻，时间仿佛都过得好慢。<br/><br/>
一会，还是苏羽率先开口了。<br/><br/>
“昨天你是故意劝我酒的，对吧？”<br/><br/>
目光凝视着颜轻语，苏羽很难相信典雅的她会干出这样的事，但直觉告诉他这推测很真实。<br/><br/>
“你？”<br/><br/>
颜轻语猛然间抬起了头，似乎有些不可思议苏羽是怎么知道的。<br/><br/>
“我，我…”<br/><br/>
注意到苏羽盯着自己，颜轻语内心一慌，支支吾吾地有些不知所措。<br/><br/>
见颜轻语这样，苏羽已然明白了，看样子是真的。<br/><br/>
一刹间，苏羽怒火中烧，他从未想过，颜轻语居然也会算计他。<br/><br/>
不过见颜轻语柔弱可怜的模样，他又不禁有些心软，放缓了一些情绪，道：<br/><br/>
“就算舍不得，打算让我回心转意，没必要这样吧？”<br/><br/>
咬着牙，苏羽眼神隐隐跳动着火苗，压抑的声音听得颜轻语内心猛地一颤。<br/><br/>
她连忙道，“苏羽，你千万别误会，我并不是想把你留在公司。”<br/><br/>
嗯？<br/><br/>
苏羽愣了愣，内心的疑惑愈浓郁。<br/><br/>
知道自己瞒不住，颜轻语含羞带怯地看了苏羽一眼，似有星光在闪耀一般，浓情蜜意道：<br/><br/>
“我只是…只是不想离开你而已。”<br/><br/>
娇艳的红晕在脸上绽放，颜轻语心头小鹿乱撞。<br/><br/>
颜轻语羞得恨不得找个地缝钻进去，但同时，内心也感觉一座大山被搬开了。<br/><br/>
这么多年，她还是第一次这样直面自己的情感。<br/><br/>
等这一天，比等了一个世纪还久。<br/><br/>
不想…离开自己？<br/><br/>
也就是说，她是…<br/><br/>
“轻语，你…”<br/><br/>
晴天霹雳轰炸而下，苏羽直接被打懵了，目瞪口呆，还以为自己出现了幻觉。<br/><br/>
不过，颜轻语娇艳欲滴的脸蛋告诉他，他并没有听错，刚才她说的就是这句话。<br/><br/>
嗡嗡嗡~<br/><br/>
脑海中仿佛有无数的蜜蜂在飞舞，苏羽咽了咽唾沫，思绪乱七八糟的。<br/><br/>
他怎么也没有想到，颜轻语居然会喜欢自己。<br/><br/>
二人在一起搭档七年，从来没有任何逾矩。<br/><br/>
他也从来没有发现，颜轻语有任何这方面的想法。<br/><br/>
今天的一切，来得确实太突然了，他完全没有任何的准备啊。<br/><br/>
“你真的…真的是喜欢我？”<br/><br/>
苏羽咧着嘴，脸色诡异地都快弄出表情包了，不敢相信又不知所措，只剩下满满的错愕。<br/><br/>
“嗯。”<br/><br/>
颜轻语弱弱地点了点头，轻灵灵的声音带着一股毅色。<br/><br/>
而听到这话的苏羽，神情再度陷入了呆滞之中。<br/><br/>
整个别墅，也一片死寂，针落可闻。<br/><br/>
那两道人影，也仿佛化作了雕像一般，久久不动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089587"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;七年的等候！">加入书签</a>
</div>
