    
<br/><br/>    咬牙的声音隐隐响起。
<br/><br/>    陶紫面带微笑，错觉，一切都是错觉。
<br/><br/>    修士缓缓露出一个天真无邪的笑容，像某种毛茸茸的小动物，道：“敢问，道友是何境界？”
<br/><br/>    她叹了一口气，开口：“也不怕道友嫌弃，我乃固体期初期。”
<br/><br/>    他神色中出现了几分茫然，道：“固体期是……”
<br/><br/>    声音停了停，修士瞬间睁大眼睛，震惊道：“体修？！”
<br/><br/>    陶紫的神情中带着几分感伤：“我便不拖道友后腿了，告辞。”
<br/><br/>    她果断转身离开。
<br/><br/>    修士看着她这么干脆利落的姿态，下意识拦住了，道：“道友莫走！”
<br/><br/>    “道友不嫌弃吗？”
<br/><br/>    他神情非常温和：“当然不，怎么可能嫌弃呢？我本身也只是、只是……”
<br/><br/>    修士卡住了，表情有一瞬的空白，似乎是想不起来自己的境界，但很快他就恢复如常，道：“我本身也只是旋照期。”
<br/><br/>    也只是……这人是不知道体修的真实地位吗？莫说旋照期，连炼体期的道修都不见得瞧得上固体初期的体修。
<br/><br/>    陶紫笑盈盈的道了谢：“那便请道友多加指教，我姓陶。”
<br/><br/>    他反应很快的说了一句：“我姓胡。”
<br/><br/>    她唤了一声“胡道友”，然后继续道：“你说，我们去打劫哪位？”
<br/><br/>    “打劫？”
<br/><br/>    “对啊，要不然这样走下去，也太慢了。”
<br/><br/>    他还想说话，陶紫的神色却瞬间严肃起来。
<br/><br/>    “胡道友小心！”
<br/><br/>    陶紫边喊边迅速后退，与此同时，脚下沙漠的表面开始起伏颤抖。
<br/><br/>    胡修士反应更快，向着另一边闪去。
<br/><br/>    一条蛇从他们刚刚站的位置蹿了出来，仅仅是部分直立的身躯就已是三米高，正好面对着胡修士。
<br/><br/>    陶紫将那三品灵器拿了出来，浑身紧绷。
<br/><br/>    这蛇也不过一阶左右，连智商都未有，如若是在外面遇见这蛇，她一定直接出手解决，偏偏现在身处虚言遗迹，里面的任何一个妖兽、植物、幻影都有可能成为问心关的守关者。
<br/><br/>    哪怕是看似没有智商的妖蛇，背后也可能站着一位高阶妖兽。
<br/><br/>    那蛇凭着直觉避开胡修士，攻向陶紫。
<br/><br/>    陶紫避开它的正面，从背后直击七寸要害。
<br/><br/>    这场交手干脆利落的结束了，什么事情都没发生。
<br/><br/>    她依旧没有放松下来，胡修士迅速赶来，道：“陶道友，你还好吗？我刚刚没反应过来，让你一人对敌，实在抱歉。”
<br/><br/>    陶紫低声笑了笑，道：“胡道友说哪的话，只是沙漠下什么东西都可能有，我们还是赶紧抢劫为妙。”
<br/><br/>    胡道友犹豫了一下，还是道：“其实，我这里有灵器，可用于飞行。”
<br/><br/>    她震惊的睁大眼睛，道：“那之前为何不说？”
<br/><br/>    不等他回答，她就给了自己答复：“抱歉，胡道友，我不该质问你，毕竟灵器非我之物，用与不用，不在我。”
<br/><br/>    胡道友神情中多了几分不自然，笑道：“哪里，我们既是同路人，自然不能讲究这些。”
<br/><br/>    他手一动，一小团草出现在掌心，而后逐渐变大。
<br/><br/>    他问道：“陶道友，我们接下来去哪？”
<br/><br/>    陶紫随手指了一处地方，道：“那里。”
<br/><br/>    “嗯？”
<br/><br/>    “九转门和明岚宗的弟子都往那去了。”
<br/><br/>    胡修士神情茫然了一下，似乎不解这是什么意思，但这也不过是一瞬的事情。
<br/><br/>    他认真道：“陶道友观察细腻，在下佩服。”
<br/><br/>    陶紫笑着看向他：“哪里哪里。”
<br/><br/>    当今修仙界不知道这几个宗门的修仙者有几人？记不住自己境界的又有几人？
<br/><br/>    两人坐在草团上，快速朝那边行去。
<br/><br/>    一路上，他们还能偶尔见到步行之人。
<br/><br/>    “陶道友，他们为何步行，也是没有灵器吗？”
<br/><br/>    他一脸的虚心好学，那股子天真感又涌了上来。
<br/><br/>    “行走也是修炼的一种方式，像我们刚刚遇到的那条蛇，便有助于我们修炼。”
<br/><br/>    胡修士恍然大悟，又开口询问为什么不选择继续步行。
<br/><br/>    陶紫嘴角微不可见的抽了抽，先受不了步行的人好像不是她？
<br/><br/>    “我已是固体初期，没必要在那些小蛇上浪费时间，就像道友已是开光期，自然该找与自己实力相称的妖兽对敌，若不然岂非白白费了力气？当然，如果想要磨练意志力，行走将会是一个极好的方式。”
<br/><br/>    她笑盈盈的解释了一遍。
<br/><br/>    胡修士明了了，不再询问。
<br/><br/>    过了几分钟，他身体忽然一僵，开光期？可他之前分明说的旋照期。
<br/><br/>    他悄悄看了过去，陶紫神色如常，正细心观察着周围掠过的景象。
<br/><br/>    或许，那只是她的口误。胡修士松了一口气。
<br/><br/>    这一路上，陶紫有问必答，他逐渐放松下来，笑道：“如果一直在赶路，何时才能进入问心？”
<br/><br/>    “该进入的时候便会进入了，不必刻意寻求。”她道，“更何况，遇见弱的问心关，固然容易过去，但是机缘也会受到些影响。”
<br/><br/>    “是吗？”
<br/><br/>    “没有确切证据，可应该差不离。”
<br/><br/>    胡修士若有所思的开口：“这就是那几个大门派的人一直往里面赶的原因？”
<br/><br/>    “是的，他们应该是想提高问心难度。”
<br/><br/>    忽地，陶紫神情严肃起来：“道友，我们有多久没见过其他人了？”
<br/><br/>    他迟疑着想了想，道：“大约三个时辰？”
<br/><br/>    “停！”
<br/><br/>    他虽不知为何，但还是停了下来。
<br/><br/>    陶紫跳到沙漠上四处观察，什么声音都没有，她看向胡修士，道：“道友，我灵气薄弱，可否拜托你凝聚灵气攻击地面？”
<br/><br/>    胡修士点头应下：“当然。”
<br/><br/>    他一掌直击地面，整个地面都晃了晃，尘土飞扬，还是什么动静都没有。
<br/><br/>    他也不傻，细细想了想，冷静道：“我们中招了，沙漠之下生活着许多妖兽，怎么可能这么安静。”
<br/><br/>    陶紫没有说话，只是细细想着从进来到现在所遇到的一切事情，可疑之处只有那条蛇。
<br/><br/>    可在那之后，他们分明还遇到过其他人。
<br/><br/>    此时，一道狐媚动听的声音响起：“不错，你们发现挺快的。”
<br/><br/>    一只带着尾巴的狐女出现在他们面前，她笑意妍妍，眉眼处的魅惑夺人心魄。
<br/><br/>    “交出你们的心脏，才能离开哦。”<br/><br/>