    
<br/><br/>    睫毛轻眨，像是一把小扇子，弯弯的形状又有些像是天上的月亮。
<br/><br/>    陆衡还是第一次看到有人的睫毛可以这么长，连那双眼睛也生得像是星星一样。
<br/><br/>    “你睫毛这么长不会戳着自己么？”
<br/><br/>    他下意识地问出来。
<br/><br/>    含笑的笑容僵硬在嘴角，然后收敛了大半，声音冷淡不少，“看来网上说陆老师智商情商双低不是传闻。”
<br/><br/>    陆衡自出道以来黑粉就重来没消停过，那张脸是没什么黑的地方，但是在综艺和戏里的表现却是一言难尽。
<br/><br/>    陆衡自己倒是不在乎，看着含笑有些兴致勃勃的模样，“明天我去你们的练习室和你们一起练习。”
<br/><br/>    含笑皱眉看他，眼里带着困惑，“你也要练习？”
<br/><br/>    陆衡见她是真的不明白才又解释一句，“这一次的二公我作为特邀导师会加入你们组和你一起表演，刚刚录制的时候就说过了。”
<br/><br/>    含笑愣了一秒，才又回答：“没注意听。”
<br/><br/>    陆衡装作冷着一张脸，“你比我还要不敬业。”
<br/><br/>    含笑懒得理他，“有事没事？没事我走了。”
<br/><br/>    她说着就要转身离开。
<br/><br/>    陆衡又赶忙把人拦住，低头对上女孩水亮的黑眸，要说的话又卡在了喉咙里，心里莫名烦躁，“没事了，你走吧。”
<br/><br/>    含笑环抱双手，一脸莫名地看着陆衡，“你有病？”
<br/><br/>    陆衡先是一怔，闷闷地看着面前容貌娇俏的女孩，心情郁闷，“你才有病！”
<br/><br/>    *
<br/><br/>    含笑独自一人往宿舍走，刚上了楼梯就在拐角处看到了早早等在那的人。
<br/><br/>    她只装作没看见，照样的抬脚往楼梯上走，没走几步就被人拦住。
<br/><br/>    秦淮言垂眸看着面前的女人，目光落在那张玉白的面容之上，像是要寻找自己最熟悉的东西，却一无所获。
<br/><br/>    他叹了口气，声音似乎有些凄凉自嘲，“他对你好么？”
<br/><br/>    含笑困惑抬头，“你说谁？”
<br/><br/>    男人喉头一哽，声音干涩，“你的……”
<br/><br/>    他到底还是说不出那两个字，也不知道是顾及着面前人的心情，还是自己不愿意面对。
<br/><br/>    含笑倒是满不在乎，手指扯了扯自己的衣摆，声音带笑，“金主么？”
<br/><br/>    她轻描淡写地说出了那两个对于秦淮言而言像是禁忌一般的字眼。
<br/><br/>    眼中浸染着笑意，只是那笑意清清浅浅，不达眼底。
<br/><br/>    秦淮言直直地看着她，双目微红，像是在努力隐忍着什么，声音嘶哑，“含笑，你不必这么糟蹋自己，你想要什么，我都可以给你。”
<br/><br/>    他终于说出了自己想说的话。
<br/><br/>    如同誓言一般的坚定。
<br/><br/>    含笑却是一脸疑惑地看着他，红唇轻扬，“你是不是误会什么了？我觉得自己现在过得很好，找了个会疼人的金主，人不渣，对我还大方，你不应该恭喜我么？”
<br/><br/>    她轻飘飘的一句话，每个字却像是刀子一样地往秦淮言心口扎。
<br/><br/>    他说：“你不必这样，有什么委屈都可以告诉我。”
<br/><br/>    含笑轻笑一声，“告诉你什么，难道你能够舍弃自己的前程和我这个小小的练习生扯上关系么？”<br/><br/>