    
        <br/><br/>    张鹤纶和尚九西被迫开场了。
<br/><br/>    但其他位置还得选。
<br/><br/>    怎么办？
<br/><br/>    所有人都看向了周九凉，决定权现在在他手里。
<br/><br/>    “这样吧！我和秦师哥先选了！然后你们猜丁壳得了！”
<br/><br/>    周九凉也拿不定主意，最后提出了这个方案。
<br/><br/>    “公平！”
<br/><br/>    秦默立即说道，“那我们选第几个？”
<br/><br/>    “第三个吧！”
<br/><br/>    周九凉说，“这个顺序好！”
<br/><br/>    “行！”
<br/><br/>    说完后，他俩在一众师兄弟羡慕的眼神中。在第三顺位写下了名字。
<br/><br/>    现在。
<br/><br/>    剩下烧炳这队和栾云坪这队了。
<br/><br/>    双方也是派出了这俩人，猜丁壳决胜。
<br/><br/>    “来了啊！”
<br/><br/>    小岳岳从旁起哄。“儿徒和爱徒的对决，究竟谁的运气更好一些！”
<br/><br/>    “来吧！”
<br/><br/>    栾云坪伸出一个拳头，然后又藏在了背后，“小岳你数三二一。我们一局定胜负！”
<br/><br/>    “一局定胜负是吧？”
<br/><br/>    烧炳笑呵呵道，“不准耍赖啊？昨天小秦在饭桌上可是说了，你和小孟俩人从一局定胜负，最后硬是搞到了五局三胜！”
<br/><br/>    “不，今天不耍赖了！”
<br/><br/>    栾云坪说道，“昨天是小孟手背，今天不一样了，我手气好！”
<br/><br/>    “你别吹！来！”
<br/><br/>    烧炳搓起了袖子。
<br/><br/>    这一局猜丁壳而已，搞的要干大仗似得。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    在小岳岳喊过后。
<br/><br/>    俩人同时出拳。
<br/><br/>    一个出了剪刀，一个出了布。
<br/><br/>    烧炳瞬间笑开了花：“哈哈哈，赢了！耶！”
<br/><br/>    栾云坪愣愣的看着自己伸出的巴掌。
<br/><br/>    想要说：这不算。
<br/><br/>    但话到嘴边，又咽了下去。笑呵呵的问道：“真不能三局两胜吗？”
<br/><br/>    “谁跟你三局两胜？”
<br/><br/>    烧炳得意洋洋，“也就小秦憨厚，才顺着你！”
<br/><br/>    “小秦憨厚？”
<br/><br/>    栾云坪对此完全不同意，“昨天坑钱的馊主意，都是他出的！”
<br/><br/>    结果。
<br/><br/>    这话说出来，都不等秦默反驳。
<br/><br/>    周九凉先不让了。
<br/><br/>    直接笑脸一收。喝道：“哎！你这么说我的搭档，那栾哥咱抱歉了，我宣布炳哥先选！”
<br/><br/>    “哈哈哈！”
<br/><br/>    烧炳笑得眼睛都看不见了，“谁让你得罪裁判来着？那我们就不客气了，选最后出场的！”
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘和栾云坪看了眼小岳岳。
<br/><br/>    想说什么，已经来不及了。
<br/><br/>    因为小岳岳已经把烧炳他们的名字。写在了最后。
<br/><br/>    现在只剩下第二位，没得选了！
<br/><br/>    “来吧！栾哥！”
<br/><br/>    秦默拍了拍他的肩膀，“要不要我帮你写？”
<br/><br/>    “唉！”
<br/><br/>    栾云坪叹息一声，“第二就第二吧！总比第一个强！”
<br/><br/>    张鹤纶正嘿嘿的笑呢。
<br/><br/>    听到这话。笑脸顿时一僵，怎么又说到他这儿来了？
<br/><br/>    写完水牌子。
<br/><br/>    大家被带进了院子里。
<br/><br/>    发现，这里居然是候场区。
<br/><br/>    而演出的地方，就在他们刚进来那一块儿。
<br/><br/>    大家纷纷坐了下来，都有些紧张。
<br/><br/>    “咱不急，先让他们上去磨磨。场子热了再说！”
<br/><br/>    秦默坐在椅子上，来了个标准的京城瘫。
<br/><br/>    头枕在椅背。舒舒服的闭上了眼睛。
<br/><br/>    耳边同时传来其他人的声音：
<br/><br/>    “什么时候开始啊？”
<br/><br/>    “完了完了！我感觉大脑一片空白！”
<br/><br/>    “不是吧？九西，你怎么了这是？不是第一次登台了呀！”
<br/><br/>    “我就是紧张！”
<br/><br/>    “……”
<br/><br/>    转眼之间。
<br/><br/>    第一队上场了。
<br/><br/>    张鹤纶和尚九西这一走。
<br/><br/>    其他人更紧张起来。纷纷竖着耳朵听。
<br/><br/>    不过。
<br/><br/>    听了几分钟，也没听到任何声音。
<br/><br/>    “怎么回事儿啊？”
<br/><br/>    孟鹤塘疑惑的问道，“一点儿观众的掌声笑声都没有？他俩就这么不可乐吗？”
<br/><br/>    “不会是出什么舞台事故了吧？”
<br/><br/>    “应该不会！”
<br/><br/>    烧炳摇头，“九西也是老选手了，外号可是德谦断头台，让人笑断头的那种，鹤纶更是老选手中的老选手，又是逗哏量活儿。控场没问题的！”
<br/><br/>    “那这是怎么回事？”
<br/><br/>    栾云坪直接站了起来，走向了上场口。
<br/><br/>    结果，还没走过去。
<br/><br/>    节目组的人就把他拦住了。
<br/><br/>    “不好意思，你们现在不能过去！”
<br/><br/>    “啥？不能过去？看一眼都不行吗？”
<br/><br/>    “不行！”
<br/><br/>    面对节目组的铁面无私。一脸严肃，栾云坪也是无语了。
<br/><br/>    “算了，栾哥！”
<br/><br/>    孟鹤塘劝道，“反正咱一会儿就上场了！”
<br/><br/>    因为节目有规定，每个人的相声长度也就2分钟，最长不能超过半小时。
<br/><br/>    所以也就一杯茶的时间。
<br/><br/>    节目组人员过来通知栾云坪和孟鹤塘上场。
<br/><br/>    而张鹤纶和尚九西，则在稍后满脸轻松的走了回来。
<br/><br/>    看到他俩，大家纷纷围上去问道：
<br/><br/>    “怎么样？”
<br/><br/>    “什么情况外边儿？咋一点儿声音都听不到啊？”
<br/><br/>    “就是，连个掌声和笑声都没有！”
<br/><br/>    “……”
<br/><br/>    面对大家的疑问。
<br/><br/>    张鹤纶笑笑：“人可多了，观众坐的满满的，还有节目组的人一大堆，说是已经等很久了，完全不用担心热场什么的！”
<br/><br/>    “真的？”
<br/><br/>    烧炳信以为真，“那其实第几都无所谓呀！”
<br/><br/>    “对啊！”
<br/><br/>    张鹤纶说，“你看你们刚才争执半天，有什么用？”
<br/><br/>    “没用！”
<br/><br/>    大家纷纷摇头。
<br/><br/>    同时也吃下一颗定心丸。
<br/><br/>    但秦默还是疑惑不解，死死盯着张鹤纶，观察他的表情。
<br/><br/>    在张鹤纶放松的坐下之后。
<br/><br/>    突然问道：“纶哥，你肯定说谎了？”
<br/><br/>    “啊？”
<br/><br/>    张鹤纶愣了愣，看着秦默问道：“我没说谎？我说什么谎啊？”
<br/><br/>    “我们一点儿掌声和笑声都没听到，到底怎么回事儿啊？”
<br/><br/>    “你们没听到？”
<br/><br/>    张鹤纶眼皮子狂跳，“什么意思？这儿隔音这么好吗？”
<br/><br/>    “嗯？”
<br/><br/>    秦默看得出，他一定隐瞒了什么。
<br/><br/>    但既然选择不说，光看表情和瞎猜，也无法知道是什么。
<br/><br/>    “行吧！”
<br/><br/>    秦默也不问了，“不管观众来的多与少，上台说就成了呗！”
<br/><br/>    “对呀！说就完事儿了！”
<br/><br/>    张鹤纶笑笑，以为套路到了秦默，特别的开心。
<br/><br/>    结果，就是这句话，让秦默听出了端倪。
<br/><br/>    不禁说道：“你这回应不对，笑得也有问题，肯定外面不是刚才你形容的情况！”
<br/><br/>    “我……”
<br/><br/>    张鹤纶面色瞬间一僵。
<br/><br/>    这秦默不好忽悠啊！
<br/><br/>    再看其他师兄弟，一点儿怀疑都没有，只有秦默追着他询问。
<br/><br/>    心里已经暗暗记了下来。
<br/><br/>    后面录制，争取跟秦默一队。
<br/><br/>    如果不能一队，那就只能防着他了。        <br/><br/>