
姬从心回到房间。<br/><br/>
心中烦恼，天皇子总来找事，他不应还不行，今天就被迫高调了一回。<br/><br/>
更让他操心的是，要万一哪天天皇子对姬家庄下手。<br/><br/>
如同一柄利剑，悬在他头顶，让他难以安宁。<br/><br/>
天皇子这么没品的人，对凡人动手也不稀奇。<br/><br/>
“他还是太闲了，能不能给他找点儿事做？”<br/><br/>
姬从心思考着，一个人的精力是有限的，如果可以分散天皇子精力，他就应该没闲心再咄咄逼人。<br/><br/>
可如何办呢？<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心睁开双眸，眼中精光一闪而逝。<br/><br/>
他悟会了《太上道经》，并利用玉牌内的一缕清气，成功修成了太上元神。<br/><br/>
他原本的元神之上，诞生了一个第二元神。很微弱，如同将熄灭的火光。<br/><br/>
比无修为的凡人还要弱小。<br/><br/>
他对太上元神有绝对的掌握，那因为那便是他本身，如人的两只手。<br/><br/>
微弱的太上元神，刚刚诞生，想要壮大还需时间。但姬从心比之以前，完全不同。<br/><br/>
他看天地间，仿佛多了一丝丝纹理，想要抓住，却近在眼前，又远在天边，可观但不可拿在手中。<br/><br/>
“那便天地间的‘道’吗？”姬从心猜测，沉迷在太上道经的玄妙内。<br/><br/>
良久，他才恢复正常。<br/><br/>
他开始思考，如何才能解决天皇子。<br/><br/>
有其在侧，他寝食难安。<br/><br/>
姬从心检查自己身上的东西。<br/><br/>
有不少好物。<br/><br/>
无比缓慢被他吸收的造化源眼、人头大的凰血赤金、悟道古茶树树叶、古皇经文、上万年乃至十万年的神药、一些法宝神材等。<br/><br/>
都无比珍贵，拿出去堪比一家圣地的财富。<br/><br/>
再加上神秘的画卷。<br/><br/>
可都无法短时间内转化成实力，更别说对付天皇子了。<br/><br/>
就算能也不可取，欲速则不达。<br/><br/>
怎么办？<br/><br/>
姬从心愁。<br/><br/>
忽然，他看到数页凰血赤金，眼前一亮。<br/><br/>
心生一计。<br/><br/>
他将轮海内的凰血赤金取出，上面密密麻麻刻着不少道文与神秘图案。<br/><br/>
昔年，天皇子曾慷慨赠他两份天皇古经。其中一份是苦海、命泉两境界的基础法门，另一份比较玄妙，涉及到仙台，还记录着一门攻击秘术。<br/><br/>
以前，第二份他连观看都不敢观看，今日却可一窥全貌。<br/><br/>
姬从心拿出悟道叶，塞进嘴里，微苦。<br/><br/>
开始参悟。<br/><br/>
却并不修行，仙台太过遥远，他只是感受其大势，并回味以前和天皇子的争斗。<br/><br/>
他不知道和天皇子打了多少会，除却闭关，平均一天一次，还都毫不留手，生死对决。<br/><br/>
其他人一生恐怕也难有如此多的生死对决……还没打这么多就挂了。<br/><br/>
早就对彼此无比熟悉。<br/><br/>
数天后，他睁开眼睛，看向画卷。<br/><br/>
龙女的图案在闪烁。<br/><br/>
以往他没有对龙女下手，担心牵扯人太多，万一他们互相交流，增加自己暴露的可能。<br/><br/>
<br/><br/>
现在想想，却是自己不对，做人要雨露均沾，怎可厚此薄彼？<br/><br/>
要检讨。<br/><br/>
至于暴露……以后他绝不在人前露面，姬家庄的人也不见！<br/><br/>
最好想个办法消去姬家庄人对他的记忆。<br/><br/>
就算哪一天运气好，侥幸成帝，也待背对众生。<br/><br/>
姬从心立即选择与龙女交流。<br/><br/>
神秘空间内，姬从心再现。<br/><br/>
他的对面，是一个美丽女子，妆本天成，如嫡仙子下凡，一脸茫然。<br/><br/>
这是哪？<br/><br/>
她怎么来这里了？<br/><br/>
龙女看着对面的少年，愣一瞬间才回味过来。<br/><br/>
对面就是那个让她提前出世的混蛋！<br/><br/>
虽只过一面，但她每日都在心中刻画一次对方的长相。<br/><br/>
时间流逝，在她心中姬从心的相貌不仅没模糊，反而更加清晰。<br/><br/>
她咬牙切齿，憋闷数载的怒火冲霄：“小贼，终于再见到你了，我要将你碎尸万段！”<br/><br/>
“有本事，你就来。”<br/><br/>
姬从心毫不客气，神秘空间内，同境一战，谁怕谁？<br/><br/>
两人不多说，战在一起。<br/><br/>
很快，龙女便发现，这里只能使用不超过道宫境界的力量。<br/><br/>
甚至，连她的极道皇兵，万龙铃，威力都被限制，现在如同一个道宫境界的法宝。<br/><br/>
姬从心亦然。<br/><br/>
“怎么回事？”<br/><br/>
姬从心也装作不明白这里规矩：“为什么这里只能施展道宫境界的力量？丑女人，我要一巴掌拍死你！”<br/><br/>
“你敢骂我丑？”<br/><br/>
……<br/><br/>
两人大战在一起，毫不留情。<br/><br/>
各种秘术施展，恐怖的对决在这个神秘空间内展开。<br/><br/>
和与天皇子对决不同的是，他施展招数，偶尔带着一丝天皇古经的气息。<br/><br/>
头上的大鼎，时不时像拿着一柄不死天刀在砍。<br/><br/>
他对天皇子再熟悉不过，如今还要加上手中有两卷天皇古经。<br/><br/>
要是姬从心愿意，他可以装的有七八成像，包括举止神态。<br/><br/>
天皇子愤怒的样子，他可以学九成以上。<br/><br/>
可他却没有，表现的只有四成不到，还似是而非。像是在极力掩盖。<br/><br/>
“你身上有万龙古经的气息，果然是你偷我古经，该死！”<br/><br/>
龙女怒道，她直接察觉了姬从心身上万龙古经的气息，这是根本无法掩盖的。<br/><br/>
身为万龙皇的女儿，她对这股气机最敏感。<br/><br/>
当初发现万龙古经丢失，她气的几乎要发疯，这可是她自己还没掌握的古经啊！甚至族中长辈都没有完整版。<br/><br/>
可以说，姬从心手里的传承，比万龙巢还全。<br/><br/>
当时，她几乎要沟通万龙铃毁灭一切，要不是知晓周围都封禁着她同族之人，方圆千里恐怕寸草不留。<br/><br/>
姬从心不言。<br/><br/>
刚开始，龙女对这里不熟悉，他能打的龙女节节败退，可后来却被龙女扳回劣势。<br/><br/>
压着他打。<br/><br/>
甚至，姬从心感觉，同境界，龙女比天皇子还要强上一点儿。<br/><br/>
古皇血脉，无可比拟。<br/><br/>
好在，有造化源眼，现在他潜力也增加不少，不至于快速败退。<br/><br/>
最终，他离开神秘空间，未分胜负。<br/><br/>
【道友你和龙女交流一次，为了提升对方斗法经验，不惜花费珍贵的本源点。<br/><br/>
龙女对你很感激。】<br/><br/>
从此之后，姬从心三天两头找龙女切磋。<br/><br/>
平均一天比一次还多。<br/><br/>
让龙女筋疲力尽。<br/><br/>
对姬从心的愤怒蹭蹭直线往上涨。<br/><br/>
闲暇至于，龙女开始回忆姬从心的神态举止。<br/><br/>
“我一定要现实中找到你！”<br/><br/>
她翻看东荒所有圣子、年轻一辈有名人物的长相画册。<br/><br/>
却都没有对上。<br/><br/>
不过，当她看到天皇子时，忽然愣了。<br/><br/>
天皇子和姬从心长的一点儿都不一样。<br/><br/>
但她曾和天皇子接触过数次。<br/><br/>
神态举止，她很熟。<br/><br/>
在龙女心中，两人开始汇合在一块。<br/><br/>
“难道是天皇子吗？”<br/><br/>
龙女越像，越觉得像，天皇子居然还故意改变相貌，改变气息，掩盖自己的真正身份。<br/><br/>
可一个人神态举止，却很难改变。<br/><br/>
“但如果是天皇子的话，为何他修行万龙古经？”龙女还有个地方不明白。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751373"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;再会龙女">加入书签</a>
</div>
