
匈奴兵营。<br/><br/>
军营里，匈奴副走来走去，明显是坐立不安的模样，神色很是着急。<br/><br/>
这匈奴将领亲自带兵出去围剿大秦骑兵，这一去便是没了消息，自然让他很是着急。<br/><br/>
“报！”<br/><br/>
就在这时，一名匈奴探子快步跑来，便是直接跪到匈奴副将面前。<br/><br/>
“将领如何了？”<br/><br/>
见到那探子，匈奴副将神色顿时一喜，连忙走上前去问道。<br/><br/>
“将军他······没了！”<br/><br/>
那匈奴探子回道，面色却是难看至极。<br/><br/>
战争之中，将领忽然死亡，对于一只军队来说无疑是致命打击。<br/><br/>
“剩下的兵马呢？”<br/><br/>
听到这话，匈奴副将瞳孔一缩，整个人愣神片刻，随即才回过神问道。<br/><br/>
“将军所带出去的两万五兵马，五一生还！”<br/><br/>
那探子继续回道，面色也是更加凝重至极。<br/><br/>
此话一出，不仅是匈奴副将的脸色一变，就连那旁边候着的匈奴士兵瞳孔也是一缩。<br/><br/>
“怎么可能？！将领去围剿的那伙大秦士兵，不是只有两千人吗？！”<br/><br/>
听到这话，匈奴副将满脸不可思议，直接厉声斥道，一双眸子更是疑惑至极。<br/><br/>
两万多的精兵对战两千人，竟然被全军覆灭。<br/><br/>
这合理吗？<br/><br/>
这种事情，无论是从谁的嘴里说出来，应该都像是在开玩笑。<br/><br/>
“将军不太了解那边的地形，在一个山谷中了埋伏，全军覆灭！”<br/><br/>
那探子继续回道。<br/><br/>
当他看见那些巨石和那山谷时，整个人也是呆住。<br/><br/>
那个地方竟然有如此地形和那种材质形状的石头，实在是让人想不到。<br/><br/>
但他更好奇的是，大秦那边究竟有个什么人在，居然连那里都知道，实在是让人匪夷所思。<br/><br/>
“埋伏······”<br/><br/>
听到这汇报，匈奴副将神色越发凌厉起来，眼眸微微闪动，不知在思索着什么。<br/><br/>
“罢了，你下去吧。”<br/><br/>
沉默片刻之后，匈奴副将也不再犹豫，直接便是摆手吩咐道。<br/><br/>
“是！”<br/><br/>
那匈奴探子直接便是退出去。<br/><br/>
“怎么会这样······”<br/><br/>
随即，匈奴副将长叹一口气一下瘫坐在地上。<br/><br/>
“要召集剩下的人手，为将领报仇吗？”<br/><br/>
见匈奴副将这副模样，一旁的士兵迎上来，小心开口询问道。<br/><br/>
“报仇？！报个屁的仇！”<br/><br/>
听到这话，匈奴副将脸色一变，对着那匈奴士兵便是一顿臭骂。<br/><br/>
这突如其来的骂声，只让那匈奴骑兵一脸懵，一脸不解打量着匈奴副将。<br/><br/>
“是属下哪里说错了吗？”<br/><br/>
匈奴士兵小心翼翼问道，神色却是十分疑惑打量着匈奴副将。<br/><br/>
这将领被杀，而带领过去的士兵更是被悉数歼灭，那考虑报仇的问题，有什么不对吗？<br/><br/>
“你那是报仇吗？”<br/><br/>
见这匈奴士兵不开窍的模样，匈奴副将顿时气不打一处来，又是没好气呵斥一声。<br/><br/>
<br/><br/>
“将领带着两万多人去围剿他们两千人，都被他们用埋伏弄死了，这种情况你还看不出来什么意思吗？”<br/><br/>
“大秦那边有怪物！这种情况那是去报仇吗，那是去送头！”<br/><br/>
匈奴副将分析着，面色很是难看。<br/><br/>
有一点他是很清楚的。<br/><br/>
二千和两万这种人数巨大差距的战争，地方还能做到直接团灭，那敌方肯定有恐怖至极的存在。<br/><br/>
就以自己这点智力和兵力，如果去找敌方的麻烦，那完全就是送人头。<br/><br/>
“那咱们现在怎么办？”<br/><br/>
听到这里，那匈奴士兵也是微微点头表示赞同，随即又继续问道。<br/><br/>
“现在唯一的活路，便是逃了！”<br/><br/>
匈奴副将嘀咕着，目光微微沉凝。<br/><br/>
当面对实力绝对压制的怪物时，唯一的机会便是逃跑，以此来谋得一线生机。<br/><br/>
······<br/><br/>
另一边，大秦一行人将河伯和那婴儿的爹娘好好安葬一番，然后这才回到兵营里。<br/><br/>
“报！匈奴有动静了！”<br/><br/>
众人刚刚休整一番，正准备商议接下来的事情，一名探子便是走进来禀报道。<br/><br/>
“说！”<br/><br/>
听到那话，嬴政等人目光皆是微凝。<br/><br/>
随即，王翦吩咐一声。<br/><br/>
“匈奴精兵两万余人，现在已经兵分五路，分别朝着五条路离开。”<br/><br/>
那探子回道。<br/><br/>
“这么点人，还想兵分五路来包围我们不成？”<br/><br/>
听到这回答，王翦目光微微冷，满脸不屑道。<br/><br/>
“是朝着我们的反方去冲去的。”<br/><br/>
那探子继续回道。<br/><br/>
“什么？！”<br/><br/>
听到这话，众人脸色皆是微微一变，不知道这匈奴精兵想搞什么东西。<br/><br/>
“他们这是想逃。”<br/><br/>
就在这时，张良淡淡开口道，一双眸子也是微微凌厉起来。<br/><br/>
“逃？”<br/><br/>
嬴政微微一愣，赫然是没想到匈奴会来这一招。<br/><br/>
“将领都死了，属下自然也就没有与我们再战的勇气了，所以便选择了逃跑，想要苟活？”<br/><br/>
听到这里，王翦也是嘀咕起来，猜到这件事的大概。<br/><br/>
“兵分五路？即使是兵分五十路，他们也一个人也跑不了！”<br/><br/>
张良淡淡开口道，随即目光微冷落向旁边的桌子上。<br/><br/>
那里放着的，是这附近的地图。<br/><br/>
······<br/><br/>
树丛里，匈奴副将骑着马疯狂往前狂奔着，他的身后，是数千人马。<br/><br/>
决定不再与大秦再战之后，他便带着士兵马不停蹄开始逃跑。<br/><br/>
“快！加快速度！冲出前方的晓岩口我们就安全了！”<br/><br/>
看着前方那关口，匈奴副将瞳孔微缩，整个人越发兴奋起来。<br/><br/>
通过那关口，便是一片四通八达的开阔地段，到时候士兵们便可以散向四面八方，基本也就安全了。<br/><br/>
匈奴骑兵往前奔去，那关口也越来越清晰。<br/><br/>
“於——”<br/><br/>
可下一瞬，匈奴副将瞳孔微缩，连忙停住马。<br/><br/>
只见那关口门口，两万有余的大秦士兵等在那里，黑压压一片，看样子恭候多时。<br/><br/>
“怎么可能？”<br/><br/>
匈奴副将瞳孔一缩，整个人直接呆住、<br/><br/>
“张良先生猜得不错，最后一队果然在这里。”<br/><br/>
见到匈奴精兵等人，为首的蒙恬冷冷一笑。<br/><br/>
“最后一队？难道其他人也······”<br/><br/>
听到这话，匈奴副将瞳孔又是一缩，心中更是震惊不已。<br/><br/>
“杀！一个活口都别留！”<br/><br/>
随即，蒙恬目光一寒，直接一声令下。<br/><br/>
马蹄声轰鸣响起，大秦骑兵奔腾而去，瞬间将那匈奴骑兵吞没，地上只留下一片血海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70391321"&nbsp;&nbsp;chaptername="第二百七十八章：一个人也跑不了">加入书签</a>
</div>
