
这两声娘，听得陆明玉心酸不已，热意在眼眶中滚动。<br/><br/>
分别短短几日，却如隔三秋。<br/><br/>
“瑄姐儿，”陆明玉声音微颤：“到娘身边来。”<br/><br/>
瑄姐儿立刻爬到了床榻上，钻进亲娘的怀里。<br/><br/>
慧安公主忙道：“你的胳膊受了伤，别让瑄姐儿碰着你的伤处。”<br/><br/>
陆明玉用完好的胳膊搂着女儿，轻声笑道：“无妨，我是左胳膊受了伤，右边的胳膊好好的呢！”<br/><br/>
素来淘气好动的瑄姐儿，现在动也不动，小小的身子紧紧依偎着亲娘。然后扁了扁小嘴，委屈又可怜地说道：“娘，我想你。”<br/><br/>
陆明玉鼻间一酸，俯下头，在瑄姐儿的额上亲了一口：“瑄姐儿乖，娘有一桩要紧事，不得不出宫。娘心里也一直惦记着你。”<br/><br/>
瑄姐儿抬起头来，黑溜溜的眼里闪着水光，抽抽搭搭地说着：“哥哥病了。”<br/><br/>
短短几个字，听得陆明玉心中绞痛难当。她强忍着没有掉泪，轻声哄道：“瑄姐儿别怕，哥哥的病很快就会好了。等哥哥好了，你们再一起玩。”<br/><br/>
瑄姐儿哭着点头，将脸贴在陆明玉的脸上。<br/><br/>
乔皇后和慧安公主看在眼里，也觉心酸。<br/><br/>
瑄姐儿还小，不懂什么是中毒，只知道珝哥儿病得厉害。往日里兄妹两个形影不离，粘在一起。这几日，珝哥儿昏迷不醒，众人担心瑄姐儿受惊，便不让兄妹见面。<br/><br/>
瑄姐儿也蔫蔫的提不起精神来，吃饭不香，睡着了总是无故惊醒。短短几天过来，小胖脸也瘦了一圈。<br/><br/>
母女两个亲昵了片刻，乔皇后便哄瑄姐儿：“外面天气好的很，瑄姐儿去园子里玩好不好？让你娘睡一会儿。”<br/><br/>
瑄姐儿不肯走，小声说道：“我要娘。”<br/><br/>
乔皇后还待再说，陆明玉已经轻声应了：“好，你就在娘身边。”<br/><br/>
乔皇后只得作罢。<br/><br/>
瑄姐儿窝在亲娘怀里，很快有了困意，迷迷糊糊地睡着了。<br/><br/>
陆明玉压低声音问道：“我昏迷两天了，不知正德门外战事如何了？朝中现在怎么样？”<br/><br/>
“燕军溃败，死伤大半。剩余的一万多人，也降了。”慧安公主迅速接过话茬：“这一战，大魏也死伤不少。”<br/><br/>
这一战，注定了要载入大魏史册。<br/><br/>
一天一夜间，燕军死伤三万。而且大半都是在营啸中自相残杀而死。相比之下，大魏死伤数千士兵，委实算是一场大胜了。<br/><br/>
太子妃陆明玉冒死刺杀燕军主将一事，也传遍了京城。<br/><br/>
“如今，你的名声传遍京城，名头都盖过皇上和太子了。百姓们对你歌功颂德。”乔皇后忍不住笑着打趣。<br/><br/>
慧安公主也乐了起来：“可不是么？别说百姓，就是朝中官员，也个个对你心悦诚服。”<br/><br/>
永嘉帝和太子在外征战，打了许多胜仗。不过，毕竟离得远。京城内百姓官员其实感受没那么的深刻。<br/><br/>
此次燕军兵临城外，百姓们惶恐惊惧惴惴难安。而且，燕兵大肆屠戮百姓，凶残恶名传得人尽皆知。<br/><br/>
陆明玉一举刺杀燕军主将，令大魏打了一场关键的大胜仗，解了京城被围困之危。在京城百姓们心中，太子妃就是救苦救难的观世音菩萨。<br/><br/>
朝中官员们，也对这样的太子妃大为改观。就连乔阁老，也不再对陆明玉的霸道厉害有什么微词了。<br/><br/>
陆明玉听着婆婆和小姑说笑打趣，也微微笑了起来。到了此刻，才坦然承认：“其实，我并无十分把握。只是，实在不能眼睁睁看着燕军肆意屠杀百姓。这才铤而走险！”<br/><br/>
“燕拓在燕兵们心中极有威望。他一死，燕军的军心也就彻底散了。”<br/><br/>
“那一夜我侥幸刺杀得手，又令人高呼燕拓已死。燕军果然军心大乱，且闹起了营啸。许多燕兵失了理智神智，像疯了一样，拿着兵器互相砍杀。不过，也有一些神智清醒，一直围攻军帐。幸好援军及时赶到，不然，我根本出不了军营。”<br/><br/>
“我受伤失血颇多，又发了高烧。一直硬撑着，等到打了胜仗才出军营回宫。”<br/><br/>
乔皇后听得心惊胆战，阵阵后怕：“原来这般凶险！”<br/><br/>
慧安公主很顺嘴就问了一句：“弟妹，你哪儿那么多的人手，随你夜袭军营？”<br/><br/>
陆明玉没有隐瞒，坦然相告：“是我爹暗中养了多年的暗卫，在我出嫁的时候，都给了我。”<br/><br/>
武将养私兵，也是众人心照不宣的惯例了。<br/><br/>
只是，谁也想不到，陆临竟会将所有暗卫都给了陆明玉。<br/><br/>
乔皇后由衷叹道：“能娶你为妻，是阿景的福气。”<br/><br/>
这一回，陆氏暗卫立下大功，也死伤惨重。<br/><br/>
陆明玉神色微暗，声音里满是涩意：“陆氏暗卫，在这一战中折损了大半。我对得起大魏百姓和江山，却对不住他们。”<br/><br/>
慧安公主叹道：“打仗总免不了死人。一将功成万骨枯，这话不是虚言！等你伤好了，安顿好他们，给伤亡的人厚厚抚恤也就是了。”<br/><br/>
陆明玉点点头，忽地说道：“我已经没有大碍了。让孟妃秦妃她们和皇子妃们都回自己的寝宫吧！”<br/><br/>
乔皇后笑着说道：“好，本宫这就下令放人。”<br/><br/>
……<br/><br/>
总算出来了！<br/><br/>
孟妃迈步走出屋子的刹那，忍不住松了口气。<br/><br/>
珝哥儿的事，从头至尾和她没关系。没做亏心事，不怕鬼敲门。<br/><br/>
她只担心，乔皇后会借着此事栽赃陷害，往她的身上泼污水。幸好乔皇后还是一如既往的心慈手软。<br/><br/>
要是换了她是皇后，才不会放过这等铲除异己的好机会。第一个最好就杀了王婕妤。<br/><br/>
正想着，眼角余光就瞥到了王婕妤的身影。<br/><br/>
王婕妤怀中抱着小公主，一脸释然。被关了几天，也没见憔悴，依然年轻美丽娇艳。<br/><br/>
孟妃心头嫉意汹涌，故意冷笑一声，用不高不低谁都能听到的声音说道：“皇后娘娘将我等关起来也就罢了，怎么王婕妤也被关进东宫了？”<br/><br/>
王婕妤低头不语。<br/><br/>
耳畔传来孟妃刺耳的声音：“做皇后娘娘的狗，不过如此。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384146"&nbsp;&nbsp;chaptername="第四百零八章&nbsp;&nbsp;受伤（三）">加入书签</a>
</div>
