    
<br/><br/>    这个消息，震惊很大。
<br/><br/>    叶正战是叶潇潇的亲哥哥，而他却加入了天会……
<br/><br/>    除了这封信之外，基地监控调出来的画面也证明了叶正战是叛徒。
<br/><br/>    证据确凿，这次基地发生的战斗，因为叶正战的关系，损失惨重。
<br/><br/>    但是，即便事实摆在眼前，苏木还是无法接受。
<br/><br/>    为什么会这样……
<br/><br/>    ……
<br/><br/>    时间仿佛凝固，气氛显得格外沉重。
<br/><br/>    良久，苏木将信纸塞回信封，说道：“潇潇跟这件事没有关系。”
<br/><br/>    “现在没有关系，不代表以后也没有关系。”杨红山说道：“他们毕竟是亲兄妹，说不定，他们本来有所计划……”
<br/><br/>    “不可能！”苏木一拍桌子，额头青筋蠕动：“如果没有潇潇，我可能已经死在魂凼城的隐藏副本了，她跟这件事绝对不会有任何关系！哪怕是以后！”
<br/><br/>    “你就那么确定？”杨红山将烟掐灭，眉头深皱：“站在这个高度，我们不能意气用事。”
<br/><br/>    “你的一个想法，一个决定，很有可能对以后，对万万华夏人民，都会带来巨大的改变。”
<br/><br/>    “现在她哥哥加入了天会，无论她本人知不知情，有没有关系。”
<br/><br/>    “在我看来……”杨红山看着苏木，浑浊的目光渐渐变的冰冷。
<br/><br/>    “暂时控制叶潇潇，你们内定冠军的事情……我们也要重新考虑。”
<br/><br/>    “你应该很清楚，如果战队少了一个人，就会默认取消资格。”
<br/><br/>    “她的哥哥加入了天会，我们不能冒险。”
<br/><br/>    “砰！”
<br/><br/>    “咔。”
<br/><br/>    桌子被苏木一拳砸出了裂纹，脸颊两侧咬肌突起。
<br/><br/>    片刻之后，苏木看了自己老爸一眼，最后目光落在杨红山身上：“我队伍的事情，不需要别人来插手。”
<br/><br/>    “苏木！”杨红山大吼：“注意你现在的身份！”
<br/><br/>    “你现在就是太初的一份子，是我们华夏帝国的核心，做任何事情都要考虑后果！不能意气用事！”
<br/><br/>    苏木起身，面色阴的可怕。
<br/><br/>    “我一直都在配合你们。”
<br/><br/>    “面对渗透事件，哪怕有生命危险，我也毅然而然。”
<br/><br/>    “但是你们要明白，我可以丢掉这份义务，抛弃这份责任！”
<br/><br/>    “他们的生死，本来就与我无关！”
<br/><br/>    “我最后说一次…别，插，手！”
<br/><br/>    丢下这几句话，苏木直接离开了会议室，丢下三个神色复杂的人。
<br/><br/>    ……
<br/><br/>    “别看我，我可劝不动他。”看到杨红山在看自己，苏天阳连忙说道。
<br/><br/>    董辉也是摇摇头，不跟杨红山对视。
<br/><br/>    杨红山吐出一口烟，自言自语：“希望，他能保持理智吧……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到休息的地方，婉儿伟哥四人正坐在沙发上。
<br/><br/>    电视里在播放这次大规模玩家死亡的猜测，虽然是猜测，但是他们所猜到的东西跟真实情况也八九不离。
<br/><br/>    毕竟当时魂凼城公告出来之后，绝大多数玩家逃离了魂凼城，他们没有用身体血肉去参战，但是他们可以用嘴来参战。
<br/><br/>    ……
<br/><br/>    “老大，这边的事情解决了，我们啥时候回去？”伟哥挑了挑眉：“这次的事情，我感觉我又可以装很久的哔，太刺激，简直吊炸天！”
<br/><br/>    这时候，潇潇说道：“有问我哥的事情吗？牺牲名单里面没有他的名字，但是这么多天了，我都没找到他，也联系不上。”
<br/><br/>    “会不会……”
<br/><br/>    “不会的。”苏木打断了潇潇。
<br/><br/>    他们刚来这里的时候，就遇到了叶正战，但是等他们完成天启中的战斗后，叶正战就不见了。
<br/><br/>    害怕叶正战因为天会的突袭而牺牲，潇潇担心了好几天，甚至还去存放牺牲战士遗体的地方找。
<br/><br/>    ……
<br/><br/>    苏木看着潇潇，说道：“杨红山说在战斗结束之后，他就回去了。”
<br/><br/>    “回去了？回天青市吗？”潇潇问道。
<br/><br/>    苏木摇摇头，道：“那我不清楚，他们也没问，反正就说他回去了。”
<br/><br/>    “你哥哥是退役战士，这次过来只是自愿帮忙的，所以这边不会对他进行强硬管制，他想走就可以走。”
<br/><br/>    “哦。”潇潇点点头，似乎相信了苏木所说的，不再说话。
<br/><br/>    气氛有些沉默，毕竟这场战斗死了那么多人，又加上叶正战的事情，即便苏木想开玩笑缓解一下气氛。
<br/><br/>    却无法真的去做到。
<br/><br/>    就在这时候，突然歌声响起。
<br/><br/>    “喂你些屎，喂你米青子?~~~”
<br/><br/>    “为你做不可能的屎?~~~”
<br/><br/>    “喂？哎…”伟哥接通电话，朝着门外走去。
<br/><br/>    老何微微皱眉：“伟哥的铃声换了？”
<br/><br/>    苏木点点头：“嗯，这首挺好听的，吴刻群的喂你些屎。”
<br/><br/>    “……，也是，比他之前的荷塘月色好多了。”
<br/><br/>    众人不可置否，气氛也因此缓和了不少。
<br/><br/>    不管怎么样，悲伤总会过去的。
<br/><br/>    一些压力，也总会消失的。
<br/><br/>    ……
<br/><br/>    “明天八岐大蛇的副本就要开放了，你怎么看？”这时候，婉儿问道。
<br/><br/>    苏木耸耸肩，道：“这副本肯定很难，即便小岛国饱受灾难也没办法，不是想通关就能通关的。”
<br/><br/>    “说到这个。”潇潇抿了抿嘴，继续说道：“刚刚我刷颤音的时候，看到一些消息，说小岛国的灾难已经平息了不少，但是灾后的环境，惨不忍睹。”
<br/><br/>    “说是全国死了61.7%人口……”
<br/><br/>    “啧啧，这简直就是要被灭国了啊。”老何感叹。
<br/><br/>    遭遇那么大的灾难，这个帝国就算能苟延残喘下来，也将要在世界舞台上抹除了。
<br/><br/>    或者说，他们的世界地位，已经完全可以忽略。
<br/><br/>    不过话有说回来，这个复杂的帝国，真的会因此而落败吗？
<br/><br/>    苏木还清楚的记得，魔脑渗透那么大的事件，就他们帝国跟没事人一样……
<br/><br/>    “……”
<br/><br/>    苏木点了根烟，然后说道：“下午我们回去，整理一下自己的角色，至于明天要不要打副本，再说吧。”
<br/><br/>    “再休息几天也行，这次的时间不长，但是我感觉真的挺累的。”苏木说道。
<br/><br/>    三人点点头，没说什么。
<br/><br/>    而就这时候，众人看到伟哥站在门口，脸上布满了恐惧和担忧。
<br/><br/>    眼泪像决堤了一样，不断从他的眼眶流出。
<br/><br/>    苏木突然心疼：“我靠，你怎么了？谁欺负你了？我弄死他！”
<br/><br/>    伟哥哽咽：“爸，爸，爸爸……”
<br/><br/>    老何：“儿子你慢慢说。”
<br/><br/>    伟哥抽泣：“我，我爸…出事了……”<br/><br/>