    
<br/><br/>    下一秒，穆亦辰清冷的声音满含着不悦，从手机里传了出来。
<br/><br/>    “傅临琛，你现在人在哪里？听说你又跑到M国去了？到底在搞什么？！”
<br/><br/>    “你别忘了，是你自己口口声声说，要亲自把晨曦救出来，弥补傅家对她的亏欠，我才勉强同意你加入搜救行动。怎么？这才几个月，傅大少就坚持不了了？看来，这个妹妹你是不想要了？”
<br/><br/>    傅临琛的眉头拧了起来。
<br/><br/>    如果换成别人，用这种口气对他说话，坟头草都两米高了。
<br/><br/>    但是，对面这个……偏偏是他现在最得罪不起的人。
<br/><br/>    不仅在认回他妹妹洛晨曦这件事上，需要穆亦辰的配合，而且，现在……他还看上了穆家的小公主……
<br/><br/>    傅临琛认清了形势，一肚子火气瞬间消了下去，态度很好地应了一声：“H大有些事情，我临时决定赶过来处理。事发突然，来不及跟你打招呼，抱歉了。怎么了？你突然给我打电话，是有关于甜甜的线索了吗？”
<br/><br/>    穆亦辰冷声道：“不管有什么事情，赶紧回来。我刚才收到晨曦打来的电话，但是，她还没来得及说清楚，通话就中断了，而且她身边好像还有人。她现在处境一定很危险。”
<br/><br/>    “什么？甜甜给你打电话了！”傅临琛顿时精神一震。
<br/><br/>    绑走洛晨曦的那艘游艇，在进入欧洲境内之后，就消失了踪迹。
<br/><br/>    他们尝试了很多办法，都只能大致定位一片海域。
<br/><br/>    这还是第一次跟洛晨曦取得联系。
<br/><br/>    这至少证明了，洛晨曦还活着，不管绑架她的人是出于什么目的，至少还没来得及撕票。
<br/><br/>    “她跟你说了什么？有办法定位她的手机信号是从哪里发出的吗？”傅临琛追问道。
<br/><br/>    穆亦辰冷哼一声：“电话里说这些不方便，等你过来再说。另外，记得调点人手过来，我估计……想要救出晨曦，肯定免不了一场恶仗。”
<br/><br/>    因为刚才接电话的时候，一旁的穆薇薇一脸期盼的神情，所以，傅临琛心一软，就点了播放。
<br/><br/>    穆亦辰说的话，也被穆薇薇听到了。
<br/><br/>    听到这里，她忍不住插嘴道：“大哥，嫂子……嫂子她没受伤吧？我好担心她……”
<br/><br/>    电话那头安静了几秒，才传来穆亦辰冰冷的声音，“穆薇薇！你怎么会跟姓傅的在一起？”
<br/><br/>    “呃！”穆薇薇噎了一下，“我……我就是……参加开题报告会，然后傅大哥是评委之一，既然碰到了，就……就聊了几句。”
<br/><br/>    “这点破事，值得专门跑一趟？”穆亦辰心中更是不悦，“傅临琛，赶紧回I国。我不放心晨曦现在的情况，准备尽早动手，明天下午你还不到，穆家就单独行动了。”
<br/><br/>    说完，穆亦辰就直接挂了电话。
<br/><br/>    傅临琛眉心的褶皱更深了。
<br/><br/>    他好不容易抽出时间，到M国来，本来打算呆上几天。
<br/><br/>    但现在，自家妹妹面临生死危机，他肯定必须第一时间赶过去。
<br/><br/>    工作上的事情倒好说，全都甩给Max就行，但是，他的小丫头……<br/><br/>