    温惜说道，“如果我赢了，你喊我一声奶奶，如果我输了，条件你开。”
<br/><br/>    陆司擎大笑着，好几秒后，“那我就赌10分钟后，外面有小雨，如果我赢了，你要带上我送你的钻石耳钉。”
<br/><br/>    “可以！”温惜并不吃亏，赢了就白捡了一个孙子，输了也得一对耳钉。
<br/><br/>    十分钟后。
<br/><br/>    一丝细雨落在了窗户上。
<br/><br/>    温惜瞪大眼睛，怔住了。
<br/><br/>    雨不大，真的就是陆司擎口中的小雨。
<br/><br/>    淅淅沥沥几分钟，又没有了。
<br/><br/>    可是温惜看了天气预报，今天没有雨。
<br/><br/>    她惊愕的看着陆司擎，“你怎么知道的？”
<br/><br/>    “随便猜的，赌一下。”
<br/><br/>    温惜说，“你赢了。”
<br/><br/>    不就是一对耳钉吗？
<br/><br/>    她带上就是了。
<br/><br/>    带好之后。
<br/><br/>    温惜站起身，“二哥，如果没有其他的事情，我先出去了。”
<br/><br/>    温惜走出去。
<br/><br/>    陆司擎等到女人走了，才悠悠的点燃了一根烟。
<br/><br/>    抽了一口。
<br/><br/>    青白色的烟雾迷了一张俊脸。
<br/><br/>    男人修长的手指点了一下烟灰。
<br/><br/>    这个女人，还真的很像宋清唯，气质像，说话的举止像，这股子气死人的劲儿更像，软硬不吃。
<br/><br/>    他抽完剩下的半包烟之后，走出去。
<br/><br/>    就看见客厅里面，他那个冷漠又冷情的弟弟，握住了温惜的手。
<br/><br/>    这是他的一大对手，也是他的亲弟。
<br/><br/>    听说他这个弟弟，失忆了。
<br/><br/>    这个温惜，倒是把他这个弟弟，拿捏住了。
<br/><br/>    人一旦有了软肋，就有了致命伤口。
<br/><br/>    就无法，无坚不摧。
<br/><br/>    他就是有了宋清唯，才会变成这样，丢盔卸甲。
<br/><br/>    三年前，他的手里，蒸发了900亿，除了陆氏的分部，其他的什么都没有了。
<br/><br/>    他自己一手创立的商业王国倒了。
<br/><br/>    这些，他都不在乎。
<br/><br/>    东山再起容易，可是那个女人，却死了。
<br/><br/>    三年了尸骨无存。
<br/><br/>    那一片寂静的海，埋葬了，他的爱人。
<br/><br/>    他这个弟弟，陆卿寒，现在是斗不过自己的。
<br/><br/>    因为他有了软肋。
<br/><br/>    而自己，没有。
<br/><br/>    ……
<br/><br/>    晚上10点。
<br/><br/>    一辆黑色的宾利停在了静水湾门口。
<br/><br/>    温惜想要打开车门，却发现车门打不开。
<br/><br/>    她看着司机，发现司机下车了。
<br/><br/>    外面路灯闪烁微光。
<br/><br/>    车内没有开灯。
<br/><br/>    温惜的耳钉，钻石划过一道光棱。
<br/><br/>    男人眯了一下眼睛，忽然他一只手搂住了温惜的腰，另一只手搂过了她的脖颈，一个吻压在了女人的唇瓣上。
<br/><br/>    温惜模糊的喊着他名字，“陆卿寒！”
<br/><br/>    他的身上有酒味。
<br/><br/>    温惜不知道他是酒后冲动还是怎么了。
<br/><br/>    吻得有些粗暴，有些疯狂。
<br/><br/>    过了两分钟，温惜有些喘不上气了，被迫按照男人的节奏来，她伸手推着他的胸口，“陆...呜...卿寒...”
<br/><br/>    这个男人是怎么了，突然发疯了。
<br/><br/>    他的力气很大，掐的她腰都在疼。
<br/><br/>    这都到了家门口了，又不进去。
<br/><br/>    忽然她觉得她耳尖一凉，接着，他松开了她，就看见陆卿寒从她耳朵上取下了什么东西，开了车窗，往窗外一丢。
<br/><br/>    一道光芒，转瞬即逝。
<br/><br/>    温惜还没有反应过来，本能的大口呼吸着新鲜空气。
<br/><br/>    还未等几秒，男人细密而霸道的吻再次压过来。<br/><br/>    