    
        <br/><br/>    “主人。”紫女几乎从不出门，缺乏人情世故，面对青年的话语，她顿时有些慌张，连忙跑到陆冷身边，抱着他的手臂。
<br/><br/>    主人？
<br/><br/>    青年男子心中顿时大为失落，这么一个极品美女，竟然是这小子的女仆？
<br/><br/>    不过不对劲啊，看这女仆的走路姿势，明显是个雏儿啊。
<br/><br/>    有猫腻！
<br/><br/>    青年男子决定再争取一把。
<br/><br/>    但陆冷直接拦住青年男子，冰冷说道，“不要纠缠我们，我们不需要，再纠缠，我撕烂你的嘴！”
<br/><br/>    说罢，陆冷身上杀气一散发，冰冷的气息顿时吓得青年后退好几步。
<br/><br/>    “哈哈哈哈，怎么了，我们的玉面公子不行啦？被一个小白脸就给吓到了？”待到青年失落的回到队伍中，几人顿时不由得打趣道。
<br/><br/>    “切，谁说不行了，我只是突然对那小妞不感兴趣了。”
<br/><br/>    “别吹牛了，那种极品美女，你会不感兴趣？怎么样，要不要兄弟们帮帮你？”
<br/><br/>    “怎么帮？”一听这话，玉面公子顿时忍不住问道。
<br/><br/>    “还说你不感兴趣，我就这么一说说，你就忍不住了。”
<br/><br/>    “滚蛋！”玉面公子被耍，顿时愤愤离去。
<br/><br/>    摆脱了青年的纠缠，陆冷和紫女采购了一些东西，就进入落日森林了。陆冷在这里，需要小心一点，因为独孤博那家伙就在森林中心，虽然他只是在外围猎杀魂兽，但是说不一定就遇到了呢。
<br/><br/>    而玉面公子这边，虽然撩妹失败，但也时刻注意着陆冷的动静。看着陆冷两个人竟然就直接走进了森林，不由得有些惊讶。
<br/><br/>    “他们就两个人，这不是找死的行为吗？”
<br/><br/>    “也不一定，说不定他们只是在外围历练，找些低等级的魂兽练手。”
<br/><br/>    “……”
<br/><br/>    很快，玉面公子又看到了两个漂亮的妹子，他连忙上前邀请。两个妹子听了他的话，犹豫了一会儿，便同意了。
<br/><br/>    于是，玉面公子队伍组成，也走进了落日森林。
<br/><br/>    ……
<br/><br/>    与此同时，蓝电霸王宗。
<br/><br/>    “不好了，副宗主，执事长老出事了。”一个宗门弟子慌慌张张的禀报玉罗冕。
<br/><br/>    “出事了？出什么事了？！”玉罗冕现在正火大，自己的儿子前去提亲被打伤不说，七长老也被人斩断了翅膀，他正准备拿叶家问罪，这竟然又出事了。
<br/><br/>    “禀告副宗主，执事长老在斗魂场参加生死斗，被人杀了。”弟子一脸忐忑的说道。
<br/><br/>    “什么！被杀了？”玉罗冕霍然起身，脸色大惊。执事长老是宗门执法堂的长老，一身实力堪比普通魂斗罗，等级比他只低了一两级，竟然被杀了？
<br/><br/>    “那人是谁？”玉罗冕冷冽问道。
<br/><br/>    “是一个叫冷的斗魂师，四十四级魂宗，但却有一个十万年魂环。”
<br/><br/>    “四十四级！十万年魂环！”听到这话，玉罗冕险些站立不住，“你确定你没有看错？”
<br/><br/>    “千真万确，整个斗魂场十万观众都亲眼看到。”
<br/><br/>    玉罗冕不由得陷入了沉思，他望着外面，心情久久不能平息。四十四级就拥有十万年的魂环，这人当真是可怕。而且，他竟然还是杀了执法长老，那就说明他的实力已经超出了魂斗罗。
<br/><br/>    魂宗就能战魂斗罗！
<br/><br/>    那假以时日，魂王境界岂不是就可以媲美封号斗罗了？
<br/><br/>    玉罗冕不敢想，因为这件事太匪夷所思了。
<br/><br/>    “给我查，将他的真实身份查出来，但记住，先不要轻举妄动。”
<br/><br/>    玉罗冕沉重的叹了一口气，不管怎么说，执事长老作为宗门强大的战力之一，就这么被杀了。蓝电霸王宗不能就这样放任不管，否则无法给宗内弟子一个交代。
<br/><br/>    虽然他也知道斗魂场的规矩，生死有命，富贵在天。
<br/><br/>    但不管怎么样，玉成仙都是蓝电霸王宗的族人，必须要查个水落石出。
<br/><br/>    “报！”就在这时，外面又传来一道声音。
<br/><br/>    “什么事？”玉罗冕眉头一皱。
<br/><br/>    “副宗主，伯爵府叶行之求见。”
<br/><br/>    “好啊！”玉罗冕顿时猛地一拍桌子，“打伤了我儿，我还没有去找他，他倒是先找上门来了，先将他给我捆起来，晒他个三天三夜，等我儿伤势好了再说。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    进入森林之后，陆冷找了一个人烟稀少的方向前行，毕竟人多眼杂，有些事情很容易引起麻烦。
<br/><br/>    半个多小时后，陆冷已经进入了落日森林的外围，这个时候，周围的人迹也少了起来。
<br/><br/>    陆冷继续往前走，大约两个小时之后，森林里的树木逐渐茂密起来，遮荫避日。而这个时候，陆冷终于发现了一只两千年的魂兽，是一只幽冥猫。
<br/><br/>    浑身漆黑，身形如豹，眼睛呈现琥珀般的紫色。陆冷发现了它，它也同样发现了陆冷。似乎是从陆冷身上感受到了危险的气息，所以，它一看到陆冷，就朝身后逃跑起来。
<br/><br/>    速度飞快，如同一道影子，在树枝之上来去自如。
<br/><br/>    陆冷当即决定就是它了，邪恶、黑暗、空间，这三种属性的魂兽不是没有，但却极为的稀少，可遇而不可求。而这只幽冥猫，没有这方面的属性，但也多少沾了一点点关系。
<br/><br/>    所以，陆冷当下追了上去。
<br/><br/>    两千年的魂兽，凭借陆冷的实力还是手到擒来的。幽冥猫的速度快，但陆冷的速度更快，不到两分钟的时候，一只重伤的幽冥猫就落到紫女的面前。
<br/><br/>    “快杀了它吧。”
<br/><br/>    紫女点头，手上运转魂力，一掌拍在它的脑袋上，很快，幽冥猫就彻底死亡，一个紫色的魂环浮现在空中。
<br/><br/>    紫女则开始吸收魂环，陆冷则在旁边护法。
<br/><br/>    吸收魂环的过程是痛苦的，不过这魂环也是在紫女的承受范围之内，不像陆冷一般变态，每次都是越级吸收。所以，对紫女来说，还是非常顺利的。
<br/><br/>    半个时辰之后。
<br/><br/>    紫女完成了魂环的吸收，魂力提升了两级，但外貌倒是没有多大的变化，和之前无异。陆冷猜测，这应该是她本身就已经发育成熟的原因。
<br/><br/>    “怎么样，第一魂技是什么？”陆冷期待的问道。        <br/><br/>