    
<br/><br/>    
我这问题一出，我妈却只是沉沉的看了我一眼：“龙灵，我没有办法。”


<br/><br/>    
她拉开门，重重的关上，可却又没有走，只是靠着浴室的门，低低的哭了起来。


<br/><br/>    
我妈这个人，以彪悍出名，打牌如果不如意，就会掀桌子的那种。


<br/><br/>    
从小到大，我从来都没有见她哭过。


<br/><br/>    
可这会，她就靠在浴室的门外面，低低的哭着。


<br/><br/>    
我看着磨砂玻璃上的肩膀一耸一动，却不知道怎么安慰她。


<br/><br/>    
拧开水龙头，我用冷水将脚下那些被荆棘刺的伤口冲了冲，等水慢慢变热了，这才开始洗。


<br/><br/>    
哗哗的水声，掩盖了我妈低泣的声音。


<br/><br/>    
在水声中，墨修在我耳边道：“别怪你爸妈，他们已经尽力了。”


<br/><br/>    
我洗了澡出去，我妈情绪已经整理好了，递了毛巾给我擦头发，就带我下去了。


<br/><br/>    
面对警察，我还是按我妈交待的说了。

记住网址


<br/><br/>    
“最近入夏了，蛇虫出没，昨天陈全他们一家三口也因为被蛇咬送医院了。”警察将笔录收起，看着我爸道：“你最近也别卖蛇酒了啊。”


<br/><br/>    
我爸连忙递烟：“哪还敢啊，以后都不做了。”


<br/><br/>    
等送走了警察，我爸回来，看着两边空空的架子。


<br/><br/>    
掏出手机给我奶奶打了个电话：“找到了，人没事，你放心，明天你来看她就知道了。嗯，我们暂时不回村，好！”


<br/><br/>    
他挂了电话，这才看着我道：“你堂伯他得了癌症，快要死了，所以离家出走了，明天你堂婶会报他失踪。”


<br/><br/>    
“至于你堂姐龙霞，理由是高考压力太大，因为你堂伯失踪，跟家里吵架，也离家出走了。”


<br/><br/>    
我脑中闪过坟坑变成了一张四四方方的嘴，将他们父女吞了下去，可堂姐最后却看着我笑的画面。


<br/><br/>    
听我爸的话，他似乎知道那里发生的


<br/><br/>    
沉吸了口气：“那村里人怎么办？”


<br/><br/>    
“他们不会说的。”我爸捏着烟，嘲讽的低笑道：“十八年前的事情，他们不是也没说，这次死了人，就更不会说了。”


<br/><br/>    
我突然感觉，有点不太了解我爸妈了：“你们是怎么逃出来的，堂伯不是抓了你们吗？”


<br/><br/>    
现在我有点分不清真假了。


<br/><br/>    
我爸目光好像有点受伤，却还是跟我交待了一下。


<br/><br/>    
他们确实在去找陈全的时候，被我堂伯抓了，也是在那个山洞里。


<br/><br/>    
不过牛二特殊，他想跟着村里人去凑热闹，却被嫌弃了，半路自己跌跌撞撞的，找到了我爸妈，然后救了他们。


<br/><br/>    
不知道为什么，我突然想起牛二碰到我时，突然说的那句话。


<br/><br/>    
他说他守的不是村子，是守着我。


<br/><br/>    
看样子有些事情，得找牛二问一下了。


<br/><br/>    
“含珠呢？”我记得张含珠是关在笼子里的。


<br/><br/>    
“你堂伯没想害她，只是要拖住张道士，是张道士自己救的张含珠。我已经和张道士谈好了，这事他不会追究的。”我爸朝我摆了摆手。


<br/><br/>    
沉声道：“累了一天了，你先去睡吧？要不要吃什么？我给你点外卖。”


<br/><br/>    
他这明显是不想我再问！


<br/><br/>    
我搓了搓胳膊上的伤：“那什么是蛇棺？十八年前，你和妈是不是同意了堂伯，将我埋进那具棺材里？为什么？”


<br/><br/>    
龙家女埋进去是一代代的，奶奶知道，爸妈肯定也知道，要不然也不会怀着我的时候回村待产了。


<br/><br/>    
可明明龙霞比我大，为什么爸妈会同意换成我？


<br/><br/>    
虽说我爸最后打死了柳龙霆，没有当时就把我埋进去，可现在祸根还是埋下来。


<br/><br/>    
而且堂伯为什么一定要找到蛇棺，到底他想的是把自己埋进去，还是把他爹埋进去？


<br/><br/>    
我爸听到我问，眼里闪过痛色，猛的站起来。


<br/><br/>    
指着我道：“你是我生的，我想把你怎么样就怎么样？当初我就该在你才生下来的时候，直接埋进棺材里一了百了，要不然哪会惹出今天这样的事情！”


<br/><br/>    
我突然整个人都惊了，沉眼看着我爸，眼前闪过水光，张嘴喘着气，想说什么却好像喉咙哽得慌。


<br/><br/>    
原来在我爸眼里，这些事情，都是我惹出来的！


<br/><br/>    
对，也是，如果当年把我埋了，现在再换一个埋下去，哪还有这种事情！


<br/><br/>    
我重重的喘着气，有什么温热的东西顺着脸往下流，可眼睛却依旧沉沉的看着我爸：“那你当年为什么没有把我埋进去？”


<br/><br/>    
我爸看着我，脸上闪过愧疚和痛苦，还要说什么……


<br/><br/>    
“龙岐旭！”我妈猛的沉喝了一声，一把拉起我，双眼愤恨的瞪了我爸一眼，然后直接拉着我上楼了。


<br/><br/>    
到了我房间，我妈只是朝我道：“村子里出了这种事情，今晚好几个人从那里逃出来后，蛇毒发作死了。你爸也压力大，所以说了胡话。你早点睡，睡一觉起来就好了。”


<br/><br/>    
“蛇棺在叫我。”我躺在床上。


<br/><br/>    
抬起手腕上的黑蛇玉镯，递给我妈看：“你知道柳龙霆吗？堂伯知道他的名字，还把他的蛇身都钉着藏了起来，为什么？”


<br/><br/>    
我妈目光发沉的看着我手腕上的玉镯，摸着我的脸：“睡吧。”


<br/><br/>    
可能是累了一天了，或者是我妈第一次和我这么亲昵，让我有点恍然，昏昏沉沉的睡了过去。


<br/><br/>    
梦里似乎传来我妈和谁一个男的说话的声音，那声音有点像墨修。


<br/><br/>    
我想睁开眼睛看，可眼睛似乎被捂住了，怎么也睁不开，又昏昏沉沉的睡了过去。


<br/><br/>    
睡没多久，我就，好像骨子里有什么作痒，又好像有什么要朝外流。


<br/><br/>    
就算我踢开被子，身上依旧不停的朝外涌出薄薄的汗，腿心发痒。


<br/><br/>    
以前和张含珠偷看过的几本漫画里，那些亲昵的桥段立马涌了出来，我不由的扯过被子，紧紧的夹在腿间。


<br/><br/>    
可依旧控制不住，那种痒是从骨头里传出来的。


<br/><br/>    
迷迷糊糊的，我好像听到了谁又在叫我：“龙灵，龙灵……快来啊，快啊！”


<br/><br/>    
那声音里，还夹着蛇吐信时的嘶嘶声，让我更是身体发紧。


<br/><br/>    
“别听。”一听微凉的手捂住了我的耳朵。


<br/><br/>    
墨修不知道什么时候躺在了我旁边：“是蛇棺。”


<br/><br/>    
我迷迷糊糊的看着他那张脸，慢慢的凑了过去，将贴在他脸上，果然得到了纾解。


<br/><br/>    
“龙灵。”墨修却一把将我拉下来，沉声道：“你蛇淫毒发作了。”


<br/><br/>    
柳龙霆说过，这种毒会一天比一天难受的。


<br/><br/>    
“墨修。”他脸不让我碰，我就将脸贴在他手上。


<br/><br/>    
墨修沉叹了口气：“这种毒泡水是不行的，穿衣服泡在米里，用米的清凉阴气缓解。”


<br/><br/>    
我只感觉，恨不得变成两条蛇尾，双手却紧紧的抱住墨修：“我真的…”


<br/><br/>