    
<br/><br/>    
“好，太好了。”皇帝特别的高兴。


<br/><br/>    
一旁的安王更是笑的合不拢嘴。


<br/><br/>    
“是不是有什么不妥？”宸贵妃见来禀报的小宫女脸色很苍白，浑身还在发抖，忍不住低声问道。


<br/><br/>    
“启禀皇上、贵妃娘娘，安王妃出血较多，也没有多少力气了，人很虚弱，太医们说……生产之后恐怕会大出血。”小宫女颤声禀道。


<br/><br/>    
皇帝闻言脸色一变，他可不希望自己的皇孙一出生就没了母亲。


<br/><br/>    
这孩子，还是要有自己的母亲在身边陪伴，长大了之后性子才会好。


<br/><br/>    
安王倒是无所谓的，反正他要的只是儿子罢了。


<br/><br/>    
皇帝也看出来了，忍不住瞪了他一眼。


<br/><br/>    
“父皇，儿子不是……不是那个意思……”安王小心翼翼道。


<br/><br/>    
他不说还好，他这么一说，更是此地无银三百两。


<br/><br/>    
皇帝发现了，自从他这儿子丢了太子之位后，越来越愚蠢了。

记住网址


<br/><br/>    
接近黄昏的时候，众人总算听到了婴儿的啼哭声。


<br/><br/>    
齐宥也过来好一阵了，他是来接叶珍珍的，见气氛太凝重，也不好多言，只能留下来，陪着叶珍珍。


<br/><br/>    
“好了，咱们总算可以回府了。”齐宥在叶珍珍耳边低声道。


<br/><br/>    
众人在这儿陪了两个时辰了，旁人也就罢了，齐宥怕叶珍珍久坐会不舒服。


<br/><br/>    
“王爷别担心，我之前起来去外面溜达了一圈。”叶珍珍在齐宥耳边低声道。


<br/><br/>    
“快去命人把孩子抱出来给皇上瞧瞧。”宸贵妃如释负重，连忙吩咐道。


<br/><br/>    
“是。”顾书林连忙应了一声，亲自去传话了。


<br/><br/>    
“恭喜皇上了。”宸贵妃笑道。


<br/><br/>    
“恭喜皇上。”惜妃等人也连忙福了福身道。


<br/><br/>    
皇帝很激动，就等着有人把孙儿给他抱出来了。


<br/><br/>    
“虽然还没有足月，但好好将养，以后也能养好。”皇帝笑道。


<br/><br/>    
众人连忙附和了一声。


<br/><br/>    
就在此时，殿内传来了此起彼伏的尖叫声。


<br/><br/>    
“出什么事儿了？”皇帝脸色大变。


<br/><br/>    
刚刚走到内寝殿门口的顾书林听到里面传来的尖叫声，也吓了一跳，不过他是见过大风浪的人了，连忙定了定神，也顾不得那么多了，直接进去了。


<br/><br/>    
片刻之后，顾书林一脸苍白的走了出来，脚步虚发，几次险些跌倒在地。


<br/><br/>    
“出什么事儿了？”皇帝大声问道。


<br/><br/>    
顾书林闻言本想回话，却一点儿力气都使不出来，似乎被吓坏了。


<br/><br/>    
“臣妾去瞧瞧。”宸贵妃站起身道。


<br/><br/>    
她是后宫之主，如今这宫里出了事儿，她总得去瞧瞧才行，总不能让皇帝进去呀。


<br/><br/>    
“别去了。”皇帝一把拉住了宸贵妃的手。


<br/><br/>    
连顾书林都吓得说不出话来，宸贵妃进去了又能改变什么？


<br/><br/>    
皇帝不想她被吓到。


<br/><br/>    
若孩子只是死了，还不至于把人吓成这样，那孩子肯定出了问题，身子有缺陷，皇帝已经有心理准备了。


<br/><br/>    
“说吧。”皇帝看着顾书林，沉声道。


<br/><br/>    
顾书林已经镇定一些了，他左右看了一眼，十分警惕。


<br/><br/>    
“除了安王，其他人都退下吧。”皇帝挥了挥手道。


<br/><br/>    
这里人太多，是守不住秘密的。


<br/><br/>    
“是。”众人应了一声，连忙退了下去。


<br/><br/>    
大殿里很快只剩下皇帝和安王了。


<br/><br/>    
“启禀皇上，孩子……看不出是男是女，浑身发黑，很是吓人。”顾书林颤声说道。


<br/><br/>    
“这……这不可能……什么叫看不出是男是女？那明明就是个儿子，太医都说了，是个儿子。”安王备受打击，瞬间有些崩溃了，大声吼道。


<br/><br/>    
顾书林听了之后，不知道该怎么解释才好。


<br/><br/>    
“还活着吗？”皇帝深吸一口气问道。


<br/><br/>    
“回皇上的话，还活着。”顾书林连忙回道。


<br/><br/>    
“去抱出来。”皇帝沉声道。


<br/><br/>    
顾书林听了之后有些为难。


<br/><br/>    
“抱出来！”皇帝大声喝道。


<br/><br/>    
“是。”顾书林连忙应了一声，吩咐里面的接生嬷嬷，把孩子抱了出来。


<br/><br/>    
刚出生的婴孩，大多浑身通红，微微泛着点青紫，可襁褓里的孩子却浑身发黑，看着很是吓人。


<br/><br/>    
顾书林颤抖着手把襁褓慢慢打开，将孩子的身子露了出来。


<br/><br/>    
安王见了之后承受不住打击，惨叫了一声，猛的晕了过去。


<br/><br/>    
皇帝也是浑身发抖，过了片刻才道：“安王妃生了个死胎，着实可惜，命人将她送回王府去，好好养着吧。”


<br/><br/>    
顾书林顿时明白皇帝的意思了。


<br/><br/>    
这孩子缺陷这么大，不男不女的，若是传出去了，皇家颜面无存就不说了，恐怕会有人说齐氏皇族遭到了天谴，不配统治天下，进而借机造反。


<br/><br/>    
到那时候，才真是天下大乱呢。


<br/><br/>    
所以……这孩子活不成了。


<br/><br/>    
事实上，即便皇帝将这孩子留下来，孩子也活不长的。


<br/><br/>    
一来孩子早产了，二来孩子身体有缺陷，除了刚生下来的时候哭了几声外，现在已经很虚弱了。


<br/><br/>    
“把太医叫出来。”皇帝沉声吩咐道。


<br/><br/>    
“是。”顾书林应了一声，连忙让人把孩子抱走，让几位太医出来了。


<br/><br/>    
“说吧，怎么回事儿？为何会如此？”皇帝说完之后，直接命人把一旁的安王用水泼醒了。


<br/><br/>    
为首的太医颤声道：“启禀皇上，安王妃自有孕以来，好几次见红，都是强行保胎，特别是第一回保胎的时候，用的并不是臣等开的药，那可是虎狼之药……”


<br/><br/>    
另一位太医紧接着道：“用药不当，孩子有畸形的风险……若腹中的孩子是女儿，强行想让孩子变成男孩，用了禁药，那……”


<br/><br/>    
“为何不早说？”皇帝脸上满是杀气，沉声喝道。


<br/><br/>    
几位太医闻言面如死灰，其中一位老太一颤声道：“回皇上的话，臣等也不敢肯定安王妃之前用的什么药，如今见了孩子，才敢确定。”


<br/><br/>    
早说又如何？


<br/><br/>    
早说了，皇帝就会让安王妃落胎吗？


<br/><br/>    
那是不可能的！


<br/><br/>    
“今日在里头接生的人……”皇帝说到此微微一顿：“全都处置了。”


<br/><br/>    
这件事必须保密，为了大康王朝的稳定，为了他齐氏皇族的皇位，绝不能传出去。


<br/><br/>    
“是。”顾书林连忙应道。


<br/><br/>    
几位太医听了之后一个个瘫软在地。


<br/><br/>    
他们虽然没有在里头接生，只是在外头指点，但孩子出生之后，他们都见过了。


<br/><br/>    
“至于你们几个，朕留你们一条狗命，滚出太医院回乡给老百姓们治病，倘若今日之事走漏了一点风声，诛九族。”皇帝沉声道。


<br/><br/>    
众人闻言如蒙大赦，连忙退了出去。


<br/><br/>