    
        <br/><br/>    “最后一件事，老弟。”李平的眼神转移到失去了双眼，也失去了一个胳膊的大哥哥身上。“前十个世界绝对绝对绝对不要和任何神明，神子，圣女，神官，萨满，祭司之类的东西扯上关系。”
<br/><br/>    大哥哥空洞的眼神看向李平。“被魔神盯上的话，会死的很惨的。”
<br/><br/>    在李平被吓得冷汗淋漓，不住点头的时候，李平爸爸妈妈在李平看不到的角度玩命翻白眼。
<br/><br/>    “记住了。”大哥哥点点头。“冷静。”
<br/><br/>    一道BUFF从天而降。
<br/><br/>    李平心情瞬间被调节到了无喜无悲的绝对冷静的状态。
<br/><br/>    “不对，过头了。”
<br/><br/>    又是一道光环从天而降，李平的情绪恢复到正常状态。
<br/><br/>    “好了，这就对了。”大哥哥满意的点点头。
<br/><br/>    “儿子，好好享受你的第一次征途。”
<br/><br/>    “儿子，记得给你妈带个儿媳妇回来。”
<br/><br/>    “哈？我……”李平话都没说完，就被凭空出现的空间裂缝吸走了。
<br/><br/>    “小建建啊……”
<br/><br/>    “小姑，说好的不带这么叫我的啊！”大哥哥淡然的表情瞬间不见了，逗逼气质浑然天成。
<br/><br/>    “我记得你这伤是因为同时撩拨了你上上个世界的魔族圣女，神族圣女，魔法教会大祭司，女扮男装的光明神神子，半兽人女萨满，七个女神，三个女恶魔之后因为暴露了被追杀留下来的吧？”李平妈妈扯着嘴角看着看起来超级凄惨，其实完全是活该的，只比自己小一岁的李平爸爸的大哥的儿子。“用这个吓唬你弟弟你良心不会痛吗？”
<br/><br/>    “我的心脏早就被萨丽娜给挖走了好吗？”大哥哥李建摊手，那臭不要脸的味道顶风能飘出三里地去。
<br/><br/>    “……忘了你这家伙现在就是个没良心的东西……”李平妈妈一拍脑壳，李建这货上个世界还是那个自己作死撩妹的世界，心脏都被某个魅魔妹妹给掏了，不得不把自己转换成半元素生物才苟了下来。
<br/><br/>    另一边……李平也抵达了自己第一场轮回的世界。
<br/><br/>    李平睁开眼睛，做起来打量着周围的环境。
<br/><br/>    “金属墙壁，但是没有太科幻的东西，应该是现代社会，是在船上？”李平查看着房间里的设备。
<br/><br/>    “轮回者LIP6666，通称，李平。你已到达轮回世界，准备接收设定记忆。”
<br/><br/>    李平脑海中突然响起了一个机械化的女声，挺好听的，还很空灵。
<br/><br/>    “设定记忆传输开始。”
<br/><br/>    突然降临的大量记忆直接让李平当场昏迷，直愣愣的摔倒在床上。
<br/><br/>    许久之后，李平悠悠醒来。
<br/><br/>    “啊……好痛。”李平揉着脑袋，再次从床上爬起来。
<br/><br/>    “大西洋联邦宇宙军第八舰队，舰载陆战队少尉，机密兵器开发安保人员，海里波利斯，大天使号，X系列……”
<br/><br/>    李平一个个的过着系统给自己灌输的记忆关键节点。
<br/><br/>    “高达SEED？”
<br/><br/>    “个人属性系统启动中，请稍候。”
<br/><br/>    几秒钟后，李平面前出现了一个半透明光幕。
<br/><br/>    姓名：李平
<br/><br/>    年龄：18岁
<br/><br/>    等级：lv1
<br/><br/>    种族：人类（自然人）
<br/><br/>    属性：
<br/><br/>    HP：100100
<br/><br/>    MP：100100
<br/><br/>    精神力：100100
<br/><br/>    力量12
<br/><br/>    速度11
<br/><br/>    精神10
<br/><br/>    智力9
<br/><br/>    反应11
<br/><br/>    体质13
<br/><br/>    职业：未开启
<br/><br/>    技能：未开启
<br/><br/>    综合评价：经过良好体能训练的一般人。
<br/><br/>    李平迅速浏览完这一丢丢信息。
<br/><br/>    “没有出乎意料的地方。”
<br/><br/>    李平点开来任务信息开始看。
<br/><br/>    “任务世界：高达SEED”
<br/><br/>    “本次任务为单人新手任务，轮回者拥有新手保护，死亡的同时会被强制传送回现实世界。
<br/><br/>    完成三个主线任务后，可以获得基础积分1000点，返回现实世界并开启积分商店。
<br/><br/>    十个单人新手为主神根据轮回者特性选择的世界，在新手任务结束后，主神会根据轮回者表现与特性，帮助构建轮回者的能力，请轮回者尽可能的表现出你的特质。
<br/><br/>    主线任务一：存活48小时。
<br/><br/>    主线任务二：未开启
<br/><br/>    主线任务三：未开启
<br/><br/>    支线任务：未解锁
<br/><br/>    临时设定记忆同步完成，语言同步翻译完成，轮回者，祝你好运。”
<br/><br/>    咦？还有第三页？
<br/><br/>    “任务提示：距离ZFAT攻击海里波利斯还有2小时55分29秒。”
<br/><br/>    “……只有三个小时了啊喂。”李平穿上大西洋联邦宇宙军陆战队的标准战斗装备，就离开了房间。“距离换班时间还有2个小时，趁现在抓紧时间做一些布置……”
<br/><br/>    “李少尉。”李平身后一个军官飘了过来。“你这是全副武装的要去哪里？”
<br/><br/>    “井上少校，我不知道为啥觉得有点心神不宁，想先出去透透气。”李平按照记忆中的动作在半空中立正敬礼。
<br/><br/>    “是吗，那就多费心了，这艘船可是承载着我们联合军胜利的希望。”
<br/><br/>    “是！”
<br/><br/>    走出船坞区，李平根据手中的海里波利斯结构图查看着地形，评估着ZAFT军MS可能袭来的方向。
<br/><br/>    “应该是这边吧……”李平根据脑海中的动画画面和现在看到的画面对比着评估着ZAFT军MS的落脚点。
<br/><br/>    然后把从武器库里申请出来的反MS地雷布置在几个印象中ZAFT军ms在动画里踩过的草坪里。
<br/><br/>    忙活了一个多小时，匆忙布置了几个IDE（简易爆炸装置）和反MS地雷，李平就根据记忆去找自己换岗的人去了。
<br/><br/>    “李平少尉，前来换岗。”
<br/><br/>    “奥卢尔准尉，离岗。”
<br/><br/>    抱着突击步枪，背着一个反MS火箭筒，在部下异样的眼神里，李平开始了巡逻。
<br/><br/>    顺便把四辆防空导弹发射车安排到了从某个方向飞过来的话，大概率看不到的高楼的背后去了。
<br/><br/>    “这样应该能拖延一点时间吧……”
<br/><br/>    李平看着视野右上角仅剩25分钟的倒计时。
<br/><br/>    “少尉，怎么又全副武装的？”穿着工人制服的玛琉·拉米亚斯上尉走了过来。
<br/><br/>    面前这个日常谨慎过头的少尉又开始神经过敏了吗？拉米亚斯上尉无奈的想着，不过他的这份谨慎已经救了他好几次了，似乎自己也应该提高点警惕？
<br/><br/>    不过这是中立国欸，ZAFT总不能打过来吧？
<br/><br/>    “我感觉ZAFT可能今天会打过来。”李平一本正经的说，幸亏这个身份还有一个谨慎过头的设定，不然真不好解释。“我今天起床的时候突然头皮发麻，这让我小时候少挨了好几顿打。”
<br/><br/>    “安心啦少尉，这是中立国，ZAFT不会打过来的。”拉米亚斯上尉笑着挥挥手。
<br/><br/>    “上尉，这个中立国已经给我们联合军生产新型MS和新型战舰了，那么ZAFT打过来似乎也没啥不可能。”
<br/><br/>    “拉米亚斯上尉，立刻开始大天使号的物资装配作业，海里波利斯外面来了两艘ZAFT的战舰。”拉米亚斯上尉的对讲机传来了一个中年男子的声音。
<br/><br/>    “呵呵……”李平扯了扯嘴角。
<br/><br/>    “全员战斗准备，拉警报，对MS战斗准备。假设敌人从港口方向入侵，能对MS产生威胁的武装车辆到建筑后面去！”李平扯着嗓子开始喊，根据高中时学习的和这个设定记忆中的作战经验，寻找视线良好的狙击位置。架好步枪，在周围的山上寻找着ZAFT的潜入部队。
<br/><br/>    “你们在哪里呢……baby……”        <br/><br/>