    
<br/><br/>    三小只站在那里，无措极了。
<br/><br/>    楚毅自顾自笑了好半天才停下来看向三小只状似随意的问道：“可以跟我说说，你们是为什么想念书吗？”
<br/><br/>    楚康抓了抓头：“我想跟二姐一样厉害，以后赚很多很多的钱。还想像奶奶一样，碰到坏人就跟他讲道理。”
<br/><br/>    楚毅：“(⊙o⊙)”
<br/><br/>    念书赚钱他能理解，跟坏人讲道理是什么鬼？
<br/><br/>    楚毅懵了好一会才看向楚寒。
<br/><br/>    “我想念书科举考试当官儿，让奶奶爹娘姐姐妹妹，三叔三婶都过上好日子。”
<br/><br/>    楚寒说完就心虚的低下了头，因为他说的人里面没包括楚老大和聂氏，这会就有点不敢看楚毅。
<br/><br/>    楚毅却没在意，对着楚寒笑了笑：“小寒真棒，但是当官儿可不是那么好当的，你要更努力读书才行。”
<br/><br/>    楚寒就使劲点头，他有很认真很认真的念书的。
<br/><br/>    楚毅最后看向的是楚波，楚波纠结得小眉头都打了结。
<br/><br/>    “虎脑是还没想好吗？”楚毅笑容很温和，虎脑年纪是三个里面最小的，一时想不到也是正常的，楚毅正想安慰两句就听楚波道：“是二姐叫我念书的。”
<br/><br/>    楚毅：“……”
<br/><br/>    人家叫你做什么你就做什么吗？
<br/><br/>    显然对于虎脑来说就是这样的。
<br/><br/>    “二姐对我很好，给我好吃的，还让奶给我们做肉吃，所以我要听话。”
<br/><br/>    楚毅：“……”
<br/><br/>    好吧，这的确还是个小孩子。
<br/><br/>    “那以后我的汤分给你喝，你要听我的话吗？”
<br/><br/>    楚波挠了挠后脑勺，点了点头：“听。”
<br/><br/>    楚毅以手掩嘴笑了一下轻咳一声：“那你就听我的把汤喝了吧。”
<br/><br/>    楚波便上前端起汤碗，小口的尝了一口，汤的味道很好，不烫不凉，温度正正好。
<br/><br/>    楚毅还以为楚波会一口气喝完，没想到楚波只是喝了一小口就端到了楚寒跟前：“三哥，你也喝。”
<br/><br/>    “谢谢四弟。”楚寒尝过后又递给楚康，楚康也尝了一小口，然后端到楚毅面前有些犹豫，“二姐说我们是一家人，好东西要学会分享，大哥，你要喝吗？”
<br/><br/>    楚康这样问也是怕楚毅嫌弃。
<br/><br/>    楚毅先是愣怔了一下，随即就温柔的笑了。
<br/><br/>    “不会。”轻轻的两个字又将几个男孩的关系更拉近了一分。
<br/><br/>    楚毅也学着楚康和楚寒的样子轻轻抿了一小口。
<br/><br/>    然后楚波就高兴地将剩下的都喝完了，喝完还砸吧砸吧小嘴：“这汤肯定是奶炖的，只有奶炖的才会这么香。”
<br/><br/>    楚毅就突然觉得他的弟弟们其实很可爱很招人疼。
<br/><br/>    以前的自己不太喜欢他们肯定是脑子进水了。
<br/><br/>    楚毅这才把三小只招到床边，挨个的摸了摸他们的小脑袋，又在小家伙们的小脸上捏了捏。
<br/><br/>    弟弟们好像瘦了一些。
<br/><br/>    楚康三只还是第一次被大哥这样又摸又捏的，一时小脸都红了。
<br/><br/>    想躲开又有些舍不得。
<br/><br/>    “你们真的喜欢我教你们念书吗？”
<br/><br/>    三小只对视一眼，而后整齐的点头。
<br/><br/>    楚毅又愉悦的笑了一下，原来他还有当夫子的天赋吗？那他这样，算不算还有儿用。<br/><br/>