    
<br/><br/>    小护士们平时没少被朱艺群欺压。如今看着朱艺群被打，莫名觉得有点暗爽是怎么回事？
<br/><br/>    云初初眉眼间充满了霸气，语气凌厉地说：“一个护士长说出这么恶毒的话来，你不配白衣天使的称号！”
<br/><br/>    朱艺群被云初初的气势吓到了，结结巴巴地说：“好啊，你完了，我一定会把这件事情报告给院长，你等着被开除吧！”
<br/><br/>    云初初丢下两个字：“随便！”
<br/><br/>    说完，她不再理睬朱艺群，径直走了。
<br/><br/>    小护士们眼底闪着星星。
<br/><br/>    哇塞，这也太帅了吧！
<br/><br/>    朱艺群气急败坏地瞪过去，“你们也想造反是不是？”
<br/><br/>    小护士们纷纷害怕地低下了头。
<br/><br/>    云初初走出了医院，对着耳麦说：“大叔，陈浩宇的办公室里没有收获，我怀疑是陈青山提前拿走了他的电脑，我打算去陈家看看。”
<br/><br/>    说完之后，她招手拦了一辆出租车。
<br/><br/>    ……
<br/><br/>    陈家。
<br/><br/>    陈碧丽正在涂指甲油，忽然接到了朱艺群的电话。
<br/><br/>    她漫不经心地接起来，“什么事？”
<br/><br/>    “碧丽，你不是说陈芊芊离家出走了吗？她怎么又回来医院了？她好嚣张，还打了我一巴掌！”
<br/><br/>    陈碧丽的手抖了一下，把指甲油涂花了。
<br/><br/>    她惊慌失色地问：“你说什么？陈芊芊回来了？怎么可能！那个贱人明明已经被……”
<br/><br/>    后面的话，她及时住口。
<br/><br/>    陈芊芊明明已经被她的人绑架走了，她是亲眼看到的。
<br/><br/>    她还吩咐那些人，在死前让陈芊芊感受一下多人运动，把视频拍下来发给她。
<br/><br/>    陈芊芊被打断了手脚，毁了容，毒哑了嗓子。
<br/><br/>    怎么可能还活着回来？
<br/><br/>    “喂？喂？碧丽，你怎么不说话啊？”
<br/><br/>    电话被直接挂断了，陈碧丽惊慌失措的跑去找她妈。
<br/><br/>    “妈，不好了，陈芊芊那个小贱人又回来了！我明明叫那些人多人运动之后杀了她，那些人现在也联系不上了！”
<br/><br/>    张美薇急忙捂住了她的嘴，“你喊什么？你想让全世界都知道你干了什么吗？”
<br/><br/>    陈碧丽害怕地说：“妈，你说陈芊芊是不是鬼，回来找我们报仇的啊？”
<br/><br/>    张美薇冷笑一声：“宝贝女儿，你记住这世上鬼不可怕，可怕的是人心，人可比鬼可怕多了。”
<br/><br/>    陈碧丽哆哆嗦嗦地说：“我们现在怎么办？”
<br/><br/>    “别慌，稳住！”张美微眼底闪动着阴险的光芒，“就连陈浩宇都死得不明不白，陈芊芊又算什么？我倒要看看，她是个什么鬼！”
<br/><br/>    ……
<br/><br/>    云初初走进了陈家，就看到了坐在客厅里的张美薇和陈碧丽。
<br/><br/>    陈碧丽脸色惨白，一直在偷看云初初有没有影子。
<br/><br/>    张美薇笑得一脸无害，亲热地说：“芊芊，你这两天跑去哪里了？我都要担心死你了！你吃饭了没有？我这就叫佣人给你热饭吃。”
<br/><br/>    陈碧丽看到了云初初的影子，终于镇定了下来。
<br/><br/>    该死的，那帮人收了钱不干活，肯定是拿着钱跑了，才会让陈芊芊跑回来！
<br/><br/>    陈碧丽越想越气，“妈，她这两天都不知道跑去哪里去了，说不定跑去跟外面的野男人鬼混了，你还给她吃饭？吃屎还差不多！”
<br/><br/>    云初初双手环胸，微微挑眉。
<br/><br/>    一个高级绿茶，一个小白莲。
<br/><br/>    这母女俩都不是好东西！
<br/><br/>    云初初皮笑肉不笑地说：“饭菜就不用了，都是你们吃剩的剩菜剩饭，狗都不吃，你们还是留着自己当宵夜吧！”
<br/><br/>    陈碧丽气得跳脚，“陈芊芊，你别不识好歹！”
<br/><br/>    还是张美薇沉得住气，拉住了陈碧丽，笑盈盈地说：“芊芊，你妹妹年纪小，不懂事，说话没个分寸，你别跟她一般计较。
<br/><br/>    对了，我听说你在医院耍千金小姐脾气，和刘主任顶嘴，还打了朱护士长？
<br/><br/>    你这样就不对了，这是咱们自家的私立医院，靠的就是口碑和人心。你是院长千金，更要以身作则啊！
<br/><br/>    这样吧，你现在赶紧回去跟刘主任和朱护士长道个歉，再加个夜班。不然你爸知道了，又要教训你了！”
<br/><br/>    云初初似笑非笑地说：“院长千金就要给病人擦屎擦尿？那陈碧丽也是院长千金，她为什么就坐在办公室里舒舒服服吹空调，不去干脏活累活呢？”
<br/><br/>    她眨了眨眼睛，“该不会是因为她是你的女儿，你这个当后妈的就偏心吧？”
<br/><br/>    张美薇脸上闪过虚伪的假笑，“你这孩子说什么傻话呢？算了算了，你今天也累了，道歉的事情明天再说，你先去休息吧！”
<br/><br/>    云初初伸了个懒腰，“废话真多，早这么说就对了嘛！”
<br/><br/>    说完，不理会这对绿茶白莲花母女，直接上了楼。
<br/><br/>    陈青山不在家，云初初悄悄进了书房。
<br/><br/>    书房的隐蔽角落里，放着一个保险柜。
<br/><br/>    不过这难不倒云初初，她三两下打开了保险柜，找到了一个移动硬盘。
<br/><br/>    将移动硬盘的资料快速拷贝完成，云初初传送给了顾淮。
<br/><br/>    “顾小淮，来活了，把资料解密！”
<br/><br/>    “收到！”
<br/><br/>    把保险柜复原后，云初初又搜寻了一番，却没能够找到有价值的东西。
<br/><br/>    云初初离开书房，去了陈浩宇的房间。
<br/><br/>    说起来，这对兄妹也是可怜人，被小三上位的后母逼得在陈家没有立足之地。
<br/><br/>    陈浩宇和陈芊芊的房间挨着，都是最小最狭窄的房间，拿来当杂物间都嫌弃的那种。
<br/><br/>    云初初在陈浩宇的房间搜了一番。
<br/><br/>    在床底下，发现了一小块纸屑。
<br/><br/>    云初初趴在地上，将床底的那一小块纸屑勾出来。
<br/><br/>    纸屑看起来像是被撕碎的，这一小块恰好掉在了缝隙里，才没有被发现。
<br/><br/>    云初初努力辨认着上面仅有的几个字迹。
<br/><br/>    “芯片植……”
<br/><br/>    “身体……”
<br/><br/>    云初初拧眉沉思，看来陈浩宇果然是参与了芯片植入的计划。
<br/><br/>    顾淮在耳麦里说：“老大，文件解开了，是一段视频。不过这个视频做过手脚，一旦强行解开就会自我销毁，我只抢救出3%，视频信息不完整，我现在发给你，你看看有没有线索。”
<br/><br/>    “好。”
<br/><br/>    收到了顾淮发过来的视频，云初初立刻点开。<br/><br/>