    
<br/><br/>    直到腰肢被一只健臂一揽，她整个人顿失重心，滚进身后人臂弯中，才低低惊呼一声。
<br/><br/>    指间握着的小石子儿也砰一下掉落在地。
<br/><br/>    耳根子后，并不算太陌生的罡醇气息贴着她颈项袭来：
<br/><br/>    “娆儿，你在做什么。”
<br/><br/>    高祖爷来了？
<br/><br/>    他这个时候应该刚结束登基大典，正在前面的大殿接待群臣吧？
<br/><br/>    她倒吸口气，没忘记改变称呼：“皇，皇上……？怎么是您？……太后呢？”
<br/><br/>    上次见他，还是珩王。
<br/><br/>    现在这个男人，已经是九五至尊了。
<br/><br/>    “娆儿就这么想见未来婆婆？”
<br/><br/>    蓝又辞豁然明白。
<br/><br/>    哪是太后邀请自己来花园？！
<br/><br/>    是他想见自己，利用太后的名义将自己请过来。
<br/><br/>    “可这会儿皇上不是正忙吗……怎么跑过来了。”她在他臂弯里小小挣扎了一下，想要抽身。
<br/><br/>    可男子却没有放开她的意思。
<br/><br/>    怀里的人，迟早都是他的。
<br/><br/>    只待时日，便能凤袍加身，迎娶进宫了。
<br/><br/>    提前亲近些，又有何妨？
<br/><br/>    “大典和祭祖祭天结束了。前殿那些散乱事务，朕懒得操持，又心急想见娆儿，交给几名肱骨去打理了。无妨。”
<br/><br/>    我去，还能这样？
<br/><br/>    史书对这位大金高祖基本都是赞美之词——
<br/><br/>    什么夙兴夜寐啊，以勤先天下啊之类的……
<br/><br/>    却唯独没说他还喜欢丢下臣子们，正事不做来撩妹……
<br/><br/>    蓝又辞正琢磨着，听他又道：“娆儿，你还没回答朕的问题。你刚刚在做什么？”
<br/><br/>    她一愣，一颗心悬了起来。
<br/><br/>    在干什么？
<br/><br/>    难道说自己在……偷取他家的建筑材料方便回去研究？
<br/><br/>    “额，我……”下意识捏紧了衣裳下方的淡紫香囊。
<br/><br/>    身后男子眼疾，一下子看到她的举动，迅速将她香囊扯下。
<br/><br/>    两指一开，香囊口打开。
<br/><br/>    里面……
<br/><br/>    这是什么？
<br/><br/>    碎碎的。一堆粉末。
<br/><br/>    他一疑，探下一根手指，蹭了一点，放在鼻下闻了闻，又仔细看看，意识到什么，又看向旁边被挖掉一块皮的宫墙，顿时了然。
<br/><br/>    他的未来皇后在——
<br/><br/>    挖墙皮？
<br/><br/>    立时严肃了面孔，在她耳边沉呵：“你可知你这是损毁宫禁之罪？”
<br/><br/>    蓝又辞也顾不得不敬之罪，一把将香囊夺回来：“放心，我挖坏的那块，等会儿负责修补好……”
<br/><br/>    反正这是她的专业。
<br/><br/>    男人见她真的把吓到了，才一把将她抱好了，笑：“朕怎么不知道朕的未来皇后还会修墙？”
<br/><br/>    第一次进宫，偷金偷银就罢了。
<br/><br/>    竟对宫墙情有独钟，还想将墙皮带回去。
<br/><br/>    “……”蓝又辞见他是故意吓唬自己，才松了口气。
<br/><br/>    这个时候，说什么都不对。
<br/><br/>    保持缄默比较好。
<br/><br/>    却听他凑近自己耳垂，宠溺无度的声音传来：
<br/><br/>    “整面墙，够不够？”
<br/><br/>    “啊？”蓝又辞没听懂他的意思。
<br/><br/>    “稍后叫马乾坤叫人拆了这面墙，送去相府。如何。”
<br/><br/>    未来皇后的这种特殊嗜好，怪异是怪异了点儿……
<br/><br/>    不过，谁能没有个嗜好？
<br/><br/>    不过，只要他娆儿喜欢，便是拆了整个宫里的墙供她把玩，也无所谓。<br/><br/>