
“大人是如何知晓的？”秦仵作若不是早已知晓内情，要验出此人有心疾，还要不少时候的。<br/><br/>
“真心痛，手足青至节，心痛甚，旦发夕互，夕发旦死。”方铮当然不会细细跟秦仵作解释。<br/><br/>
秦仵作越发不敢看方铮了，原本以为方铮不过是个十指不沾阳春水的公子哥，来梁州不过是走个过场，只为三年后升官。<br/><br/>
“大人，小人以为他确是中毒而死。”既然要寻求方铮的帮助，仵作就没再保留，“具体中何种毒，小的还不清楚，需仔细验才成。”<br/><br/>
“他身上可留下证据？”方铮没靠近。<br/><br/>
仵作摇头，“小的已经搜过了，全身上下并未留下证据。”<br/><br/>
“既然故意为之，当然不会留下线索。”方铮倒是不奇怪。<br/><br/>
他关顾四周，大堂内一片狼藉，客人慌张离开，桌椅凳子被带倒了不少，方铮吩咐祝贺，“让掌柜的进来。”<br/><br/>
门口的黑脸汉子听到了，又开始叫嚣，“大人，不是说我们都可以围观的吗？”<br/><br/>
这回不用方铮应，祝贺嗤笑，“你们当然可以围观，就站在这门口，你随便看，还有谁想站在这里看？”<br/><br/>
“这怎么成？”黑脸汉子被惊着了。<br/><br/>
“这怎么不成？莫非你瞎了？站在这里看不到？”祝贺随手指着后头一个年轻人，“你，过来。”<br/><br/>
那年轻人可没有黑脸汉子那般胆大，他连忙摆手，“大人，我不想看。”<br/><br/>
“只看一眼。”祝贺冷下声音。<br/><br/>
年轻人缩着脖子站到黑脸汉子旁边。<br/><br/>
祝贺问，“能看清里头的景象吗？”<br/><br/>
年轻人快速扫了一眼，重重点头，“能的，看的特别清楚。”<br/><br/>
祝贺看一圈围观的百姓，“还有谁想来一起看？”<br/><br/>
这些百姓约好了似的，齐齐后退，看热闹事小，万一被方大人跟这些官爷记恨上，他们以后的日子可就难过了。<br/><br/>
“这回你该满意了吧？”祝贺轻蔑地问黑脸汉子。<br/><br/>
这黑脸汉子被怼的再无话可说，只是脸憋的紫红紫红的。<br/><br/>
不用祝贺叫，掌柜的已经小跑着过来，他点头哈腰地问：“不知方大人有何吩咐？”<br/><br/>
祝贺领着人进了大堂。<br/><br/>
“他坐的是哪一桌？”方铮看着满地狼藉，“他点的又是哪几盘菜？”<br/><br/>
掌柜的还真不知道。<br/><br/>
他这里的食客每日来的也不少，而且老客多，死者却是他从没见过的，掌柜的连忙招呼伙计过来。<br/><br/>
<br/><br/>
对眼生的客人，伙计还是有些印象的，他小心回道：“这位客人点了三个菜一个汤，一个水晶肘子，一个白灼虾，还有一盘清炒蘑菇，还有一份紫参野鸡汤。”<br/><br/>
虽说在大业有三菜一汤一碗饭，四书五经一肚文的说法，不过普通百姓来还是舍不得一次点这么多的，且还有最后这紫参野鸡汤，光这道汤就要五两银子的。<br/><br/>
不过这死者摔倒的时候也带翻了饭桌，他点的饭菜都洒了满地，要想分辨是有些难。<br/><br/>
“去寻几个梁州大夫来。”方铮又吩咐护卫。<br/><br/>
没多久，护卫便领着四个大夫过来。<br/><br/>
“挨个验，看这些是否有毒。”既然要闹，那就闹大些，方铮指着洒在地上的蘑菇，“先验那些。”<br/><br/>
这些大夫是一千一万个不愿掺和进来，可带他们的护卫脸沉的厉害，他们也不敢拒绝，四个大夫面面相觑，没人愿意先一步。<br/><br/>
“劳烦诸位了。”方铮对这些大夫还是很客气。<br/><br/>
可方铮越是客气，他们越是紧张小心。<br/><br/>
“大人，这些菜中并无毒。”几个大夫将菜挨个验了。<br/><br/>
“不可能！”外头，绿衣妇人尖叫，“肯定是你们将有毒的饭菜换了。”<br/><br/>
“你胡说，他倒下之后，就无人动地上这些。”连大夫都说饭菜中无毒，掌柜的就有底气了，他大声反驳，“你一直诬陷我，到底是何居心？”<br/><br/>
掌柜的能在梁州做了这么多年生意，自然也不是真的老实的性子，他转头就跪在方铮脚边，“大人，小民做生意不容易，此人却害我，还望大人能替小民主持公道。”<br/><br/>
“这是自然，若是本官查实此事非你所为，便是他身死，他的家人也得替他偿还你的损失。”方铮承诺。<br/><br/>
妇人显然不是个会做戏的，方铮的决定吓到她了，“凭啥要我们偿还？我啥都没有，除非你们拿我的命还！”<br/><br/>
端的是一个撒泼耍赖。<br/><br/>
掌柜的差点被气倒，众目睽睽下他又不能跟妇人大吵大闹，他指着妇人‘你’了半天，想到方铮还在跟前，“求大人为小民做主。”<br/><br/>
“既无法确认他为何而死，那便开膛破肚。”方铮一锤定音。<br/><br/>
“不能，你们不能让他死无全尸啊！”妇人傻眼了，她嚎啕大哭，想朝大堂扑来，却被护卫牢牢按住。<br/><br/>
就连门口的黑脸汉子都几欲作呕。<br/><br/>
祝贺还一脸好心地问：“你方才想近些看的，不如你进去？你若是离得远，怕是看不清仵作是如何开膛的。”<br/><br/>
黑脸汉子嘴唇苍白干裂，他捂着嘴就跑。<br/><br/>
另有护卫将人抓住。<br/><br/>
方铮自然不会真的让仵作就在酒楼里验尸，他领着祝贺往外走，人群中有几人眼神闪躲，其余百姓虽也好奇，有黑脸汉子的前车之鉴，他们不敢再有质疑。<br/><br/>
“今日之事本官定会给诸位一个交代。”方铮不会小看这些百姓，他保证。<br/><br/>
这些百姓起初好奇，也有不忿的，方铮一番操作后，这些人多少有些惊惧，再到此时的温和保证，百姓心里就只余下感动了。<br/><br/>
心里对方铮的好感又上升了好几层。<br/><br/>
临走之前，他吩咐护卫将绿衣妇人跟黑脸汉子带走。<br/><br/>
“你们凭啥带我走？我不去衙门！”妇人瘫软在在地上，“我不去我不去。”<br/><br/>
不用方铮解释，祝贺一把提起妇人，“我就问你，你们家床底埋的这些银子从哪来的？”<br/><br/>
妇人想夺走祝贺手里的布包，“那些银子都是我的，你还给我。”<br/><br/>
“到底是不是你的，去府衙说清楚。”提着银子离开，妇人被护卫拖着跟上。<br/><br/>
妇人表现的太过明显，围观的百姓都看出不对劲来。<br/><br/>
那一包银子足有百两，他们几辈子都赚不到这么多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64917003"&nbsp;&nbsp;chaptername="第739章">加入书签</a>
</div>
