
杰修：“她们出去你怎么没告诉我们？”<br/><br/>
柏樊：“两个女生出去，万一出了什么事怎么办？”<br/><br/>
晓天觉得自己比窦娥还冤，一脸哀怨的看着不管从身高还是从体型上就已经完虐自己的两个男人，举着怀里的美天：“我对着猫发誓，如果是熙妹一人出去，我肯定跟你们汇报，当然，自己也会跟着，但是这不还有个秋玉嘛，她一人能打十的身手还需要我做什么啊？”<br/><br/>
“哦，也是。”<br/><br/>
柏樊眼珠子一转，突然觉得晓天说的有理，所以一个松手，转身走了，只留下杰修和晓天。<br/><br/>
晓天松了一口气，看着已经重获自由的一支胳膊，心里庆幸着，自己这么弱不禁风，要是被这两个一闹自己还不得散架，转头看向杰修。<br/><br/>
“喂，你不跟柏樊进去，还赖在这里干嘛？”<br/><br/>
“你说呢？”<br/><br/>
“我刚不是都说了吗？你还想要我说什么？”<br/><br/>
杰修眼睛一眯，手上的又紧了些：“你抱她了。”<br/><br/>
晓天看了看怀里的美天：“我抱我自己的猫怎么啦？”<br/><br/>
“喵~”<br/><br/>
杰修直接抱走了晓天怀里的美天，把它放在了地上，双手穿过晓天的耳边，抵在了墙面，迫使晓天不得不紧贴在墙上。<br/><br/>
这个姿势如果换做是对女生的话，那么现在的杰修就有种霸道总裁的感觉，可是偏偏是对着的晓天。<br/><br/>
晓天觉得杰修一种饥不择食的样子，双手挡在自己胸前：“你变态啊！你家文熙就出去了一会你就受不了了是吗？”<br/><br/>
杰修没有说话，而是微微低下头，直勾勾的盯着晓天，却让晓天的喉结不受控制的动了动，从嗓子里挤出了一句让杰修脑门青筋暴起的话。<br/><br/>
“你不会是…啊--原来你是…你，你居然是….我的天啊！怎么可能？”<br/><br/>
“张！晓！天！”<br/><br/>
晓天以为杰修的意思是让他不告诉文熙，抬起手捂着嘴，从手指缝中挤出一句相当讲义气的话：“你放心！我绝对保密！任何人都不会告诉！包括她！”<br/><br/>
<br/><br/>
“啊--”<br/><br/>
柏樊以为发生什么事，抓着毛巾擦着手就跑了出来：“怎么了？你们…”<br/><br/>
手上还抓着毛巾的柏樊看着杰修把晓天压在了沙发上，嘴角一咧，眉毛一挑：“嘶~你俩居然…”<br/><br/>
“柏樊，快救我啊~这个变态要强X我！”<br/><br/>
杰修终于忍不住了，双手一甩，直接把晓天的外套脱了下来，扔在了地上，再将晓天翻了个身，那张俊美的脸直接趴在了沙发上：“哇X！你个变态，想干嘛！”<br/><br/>
“你今天抱她了，这账得算。”<br/><br/>
晓天终于知道杰修刚说说的那句“你抱她了”是什么意思了，合着这家伙是吃醋了，但是为什么要脱自己的衣服！<br/><br/>
“你把话说清楚，是她抱我，不是我抱她好吗？”<br/><br/>
“有区别吗？”<br/><br/>
“废话！当然有！你快放开我！”<br/><br/>
杰修回忆着文熙给他按的那几个穴位，直接拿晓天做起了靶子。<br/><br/>
“哇X！疼死了！快放手！”<br/><br/>
晓天心里苦啊，他终于理解为什么文熙会说这种按摩是杰修专有的特权，因为杰修凭感觉记忆找到穴位，学着文熙的手势按着，那感觉简直让人生无可恋。<br/><br/>
“疼！啊！李杰修！你快放手！”<br/><br/>
杰修其实一点都不吃醋，因为他相信，他理解，不过倒是觉得抱一下这个亏还是需要找回来的，所以直接抓晓天来做这个试验靶子，又可以报仇又可以学习，一举两得，而且看上去效果还不错。<br/><br/>
“疼吗？”<br/><br/>
“疼！”<br/><br/>
“这里什么感觉？”<br/><br/>
“疼死了，快放手！”<br/><br/>
柏樊刚才还在想，杰修扒了晓天的外套还把他按在了沙发上，难道真如晓天说的一样，杰修要强X他？现在看来，是晓天又干了什么惹他生气的事，他才趁机打击报复。<br/><br/>
柏樊看着杰修生疏的手势，“哦”的一声，然后蹲在了他俩的面前：“啧啧啧，杰修，你什么时候学会的？”<br/><br/>
“你猜。”<br/><br/>
“柏樊你个不要脸的！蹲在这里干嘛？！还不救我！”<br/><br/>
柏樊突然觉得，加入杰修的队伍是一个不错的选择，所以抬起手对着晓天的后背：“杰修，我跟你说，这个位置应该这样按。”<br/><br/>
“哦，好。”<br/><br/>
杰修看着晓天的反应，肯定了一件事，那就是柏樊和文熙一样，都是对人体穴位相当了解的人，所以非常虚心的接受柏樊的指导。<br/><br/>
“哇X！你们两个混蛋在干嘛！”<br/><br/>
柏樊双手捧着晓天的脸：“我不要脸。”<br/><br/>
晓天面如死灰，自己这一天得罪了两个男人，心里连连叫苦。<br/><br/>
“两个大哥！我错了还不行吗？”<br/><br/>
“不行。”<br/><br/>
杰修和柏樊两人异口同声，却也没有停下手上的动作，甚至还在探讨。<br/><br/>
“上次文熙按我这里，我觉得又酸有疼。”<br/><br/>
“这个穴位如果感觉酸疼，正面你颈椎不舒服。”<br/><br/>
“嗯，她说我电脑看多了。”<br/><br/>
“其实你自己也可以揉的，你看这个位置，再到这个位置…”<br/><br/>
晓天觉得自己就像实验室里的小白鼠一样，被人研究着，探讨着。<br/><br/>
“我错了！我真的错了！你们放过我好吗？”<br/><br/>
柏樊再次捧起了晓天的脸：“求放过？那你打算怎么贿赂我俩？”<br/><br/>
“我请你们吃饭！”<br/><br/>
“杰修，他要请咱俩吃饭，你怎么说？”<br/><br/>
“我知道一家刺身每天限量，而且要提前一个星期预约。”<br/><br/>
晓天脑瓜子一嗡，感觉被一重锤狠狠敲了一下。<br/><br/>
“那家好贵的啊~我的杰修大哥，你能换一家吗？”<br/><br/>
杰修和柏樊两人相互眨了眼，对着晓天说：“哦，嫌贵啊，那柏樊，你说怎么吃什么？”<br/><br/>
柏樊抬手摸着下巴，嘴角一歪：“嗯…那要不这样。”<br/><br/>
晓天突然觉得希望的曙光正在向他招手，满脸春光的看着柏樊。<br/><br/>
“国庆当天，让晓天在店里当一天服务员！”<br/><br/>
“这主意不错，而且生意肯定很火爆！”<br/><br/>
本来还以为是希望的曙光在向他招手，谁知确是自己的噩梦正在靠近，瞬间石化。<br/><br/>
两人放开晓天，换了个姿势坐在了地上，一人抱着肥修，一人抱着小黑，就这样等着眼前这位已经石化的晓天。<br/><br/>
“肥修，你说晓天帅不帅？”<br/><br/>
“喵~”<br/><br/>
“小黑，你觉得呢？”<br/><br/>
“喵~”<br/><br/>
晓天看着两只相当配合的猫，直接趴在了沙发上“哭”了起来！<br/><br/>
“我的命怎么这么苦啊！呜~连猫都欺负我！”<br/><br/>
“熙妹！你快回来救救哥啊！哥不想活啦！”<br/><br/>
杰修抱着肥修靠近了些：“卖艺不卖身，不亏。”<br/><br/>
“李杰修！”<br/><br/>
“晓天，你别激动啊，你不觉得我这个主意挺好的吗？而且不辛苦，你可别忘了，桂媛妹妹可是要扮一身娃娃装的，所以和你相比，你还是很幸福的！”<br/><br/>
柏樊不提醒，晓天还差点忘了这事。上次因为桂媛把秋玉惹毛了差点把她给揍了，结果秋玉整晚都待在柏樊店里，就为这事，文熙通宵没睡，杰修为了惩罚桂媛，让她国庆扮7天的兔宝宝。<br/><br/>
“那个，可以换吗？”<br/><br/>
杰修低着头，揉着胖修的下巴：“二选一。”<br/><br/>
“喵~”<br/><br/>
呜~晓天真想把胖修抢过来蹂躏一番，让它知道作为一只猫，不可以随便接话，可惜胖修现在在杰修怀里，所以晓天决定暂且放过它一回。<br/><br/>
“晓天，考虑得怎么样？阿玉她们估计快回来了噢！”<br/><br/>
“行！当就当！不就一天服务员而已！谁怕谁！”<br/><br/>
“这就对了嘛，你看上次那两个女客人，后来又来店里了，没看见你，连吃蛋糕都不觉得甜了！”<br/><br/>
晓天赏了柏樊一白眼：“哥的颜值无需怀疑，但是哥也不是随便哪个女人都可以惦记的。”<br/><br/>
“哦~是吗？”<br/><br/>
柏樊顺势看了杰修一样，晓天立马知道他想说什么。<br/><br/>
“是是是！必须是！赶紧的，该干嘛干嘛去！熙妹今天生日，你俩还不去做东西给她吃，在这里干嘛？”<br/><br/>
杰修拍拍屁股，反正该讨回的亏也讨回了，顺便还赚了，拉着柏樊进屋继续做他的蛋糕和曲奇。<br/><br/>
“杰修，你行啊，这风格跟熙妹差不多。”<br/><br/>
柏樊看着正在给蛋糕装饰的杰修，不禁感叹道，两个人待久了，有些东西真的会被传染的。<br/><br/>
“她喜欢就好。”<br/><br/>
“这个不用说，我敢打包票，熙妹肯定喜欢。”<br/><br/>
杰修平生第一次做蛋糕却是做给自己心爱的人儿，心里不免有些激动，所以做得格外认真和小心，深怕自己手一抖蛋糕就做不好了。但是却是因为这份认真和小心，让这个蛋糕做得格外的漂亮。<br/><br/>
杰修看着蛋糕，压着心里的激动，重重的说了句：“嗯！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821731"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;我绝对保密">加入书签</a>
</div>
