
程瑞恩看到马厚谷，并没有上前打招呼。<br/><br/>
因为他发现，马厚谷的神态，变化实在太大了。<br/><br/>
在程瑞恩的印象中，马厚谷宽容谦和，是个谦恭长者。<br/><br/>
然而，站在柜台的马厚谷，熟练的拔动着算盘，不时抬头看一眼店内，偶尔还要跟店内的伙计耳语几句。<br/><br/>
这一切，都让程瑞恩觉得很陌生。<br/><br/>
如果马厚谷还是这里的药剂师，他会毫不犹豫上前见面。<br/><br/>
从小他是在治安里玩大的，又与马玉珍是同学，马厚谷对他很熟悉。<br/><br/>
特别是他与马玉珍同时考入南开大学后，他更是经常去马家。<br/><br/>
程瑞恩大学毕业后，在租界待了一段时间，因为身份可能暴露，抗战爆发后，组织安排他转移了。<br/><br/>
<br/><br/>
从那以后，程瑞恩就再没去过马家，也不知道马厚谷竟然当上了中西大药房的掌柜。<br/><br/>
此次程瑞恩回来，又肩负特殊任务，马厚谷当了中西大药房的掌柜，让程瑞恩不敢轻易与他接触。<br/><br/>
程瑞恩远远望着马厚谷，犹豫着要不要马上离开。<br/><br/>
其实，他早就引起了马厚谷的注意。<br/><br/>
刚才也有伙计告诉他，这个戴瓜皮帽的人在打听他。<br/><br/>
马厚谷很奇怪，既然打听自己，为何不过来见面呢？<br/><br/>
他无意间瞥了程瑞恩一眼，有一种熟悉的感觉。<br/><br/>
程瑞恩的瓜皮帽，挡住了大半张脸，两人目光突然对视了一下。<br/><br/>
马厚谷举起柜台的案板，走到程瑞恩面前。<br/><br/>
“这位先生，鄙人是本店掌柜，不知想买点什么？”马厚谷双手抱拳，问。<br/><br/>
程瑞恩松开瓜皮帽，左右看了看，低声说：“马叔，是我。”<br/><br/>
既然马厚谷走了出来，程瑞恩只能据实相告。<br/><br/>
“你什么时候回来的？”马厚谷看清程瑞恩的脸后，诧异地问。<br/><br/>
“刚回来。”程瑞恩连忙说。<br/><br/>
“到后面说话。”马厚谷负责整个中西大药房的运营，路承周不管事，一切由他作主。<br/><br/>
“马叔，你是什么时候当了掌柜的？”程瑞恩到后面，整个人才放松。<br/><br/>
马厚谷对他的态度，并没有发生变化，语气中的关切，明显发自内心。<br/><br/>
“承蒙路承周看得起，他盘下中西大药房后，让我代为经理。”马厚谷微笑着说。<br/><br/>
这段时间，他从刚开始的诚惶诚恐，变成愈发自信沉稳。<br/><br/>
既是因为路承周对他的信任，也是因为对中西大药房各项业务开始熟悉起来了。<br/><br/>
“路承周？”程瑞恩听到这个名字的时候，突然愣住了。<br/><br/>
“是啊，就住在治安里，与你也是好朋友的路承周。”马厚谷感慨着说。<br/><br/>
路承周没上大学，确实很可惜。<br/><br/>
但他从警察教练所毕业后，比马玉珍和程瑞恩早两年参加工作。<br/><br/>
少读两年书，等于多赚了两年钱，路承周在治安里算是有出息的。<br/><br/>
不但在英租界当巡官，手下管着几十号人，而且也攒下了丰厚的家底。<br/><br/>
几十根金条，不是随便什么人就能拿得出来的。<br/><br/>
马厚谷在中西大药房干了大半辈子，也没有攒下一根金条。<br/><br/>
相比之后，他觉得很惭愧。<br/><br/>
“你的意思，中西大药房现在是路承周的？”程瑞恩瞪大着眼睛，他怎么也想不到，这家药房竟然是路承周的。<br/><br/>
“是啊，要不然谁会让我当掌柜呢？”马厚谷微笑着说。<br/><br/>
“平常他不来吧？”程瑞恩有些紧张地问。<br/><br/>
他知道，路承周其实是日本特务，因此，能盘下中西大药房也不算什么。<br/><br/>
但路承周对他的身份，也有所怀疑。<br/><br/>
如果遇到路承周，恐怕他们之间，有一人得倒下。<br/><br/>
“平常不怎么来，但今天打了电话，中午会过来一趟。他要去大红桥码头，顺便来这里看看。”马厚谷并不知道程瑞恩与路承周的情况，以为他们还是好朋友。<br/><br/>
“马叔，我还有点事，你先忙，下次有时间再来看你。”程瑞恩突然觉得，这是个很好的机会，除掉路承周的机会。<br/><br/>
马厚谷正要说话，程瑞恩已经转身走了，他张了张嘴，只好又返回柜台。<br/><br/>
程瑞恩并不知道，马厚谷其实也是半个自己人。<br/><br/>
马厚谷早在民先队海沽支部成立时，就已经加入工人组。<br/><br/>
民先队开始转移时，他坚决留了下来，目前民先队的成员不多，工人组能联络上的，也不过十几人。<br/><br/>
其中有工人组人，在中西大药房刚成立时，进来当了伙计，其实是借中西大药房的身份，掩护真实身份。<br/><br/>
中西大药房是路承周的产业，又与卫生局长夏宁靖，市公署的孙志书、黄筱庵关系都不错，中西大药房的业务可谓蒸蒸日上。<br/><br/>
马厚谷对药房的事情本来就熟，有夏宁靖和黄筱庵的关照，中西大药房的业务一点也不愁。<br/><br/>
海沽市很多医院，都只能从中西大药房采购药品和药材，甚至一些医疗器械，也只有从中西大药房进货，才能拿到上面的拨款。<br/><br/>
程瑞恩与马玉珍在学校做的那些事，马厚谷早有耳闻。<br/><br/>
他们积极抗日，对国家赤胆忠心，马厚谷都是很欣赏的。<br/><br/>
程瑞恩突然消失，他也听说了，应该是程瑞恩与共产党关系很深。<br/><br/>
搞不好，程瑞恩就是共产党。<br/><br/>
今天程瑞恩来中西大药房，马厚谷原本想跟他好好谈谈。<br/><br/>
如果程瑞恩是共产党，他也愿意加入。<br/><br/>
民先队虽然也抗日，但毕竟只是共产党领导的外围组织，除了组织的骨干外，其他成员大多不是党员。<br/><br/>
马厚谷觉得，他现在的身份，可以更好的为抗日做点事。<br/><br/>
程瑞恩心里想着，路承周随时可能会来中西大药房，他当然不能留下来。<br/><br/>
从小打仗，路承周都是属于被他保护的对象。<br/><br/>
但路承周进了警察教练所后，他就不行了。<br/><br/>
这方面，路承周更有天赋。<br/><br/>
如果在战场上拼刺刀，程瑞恩肯定不怵路承周。<br/><br/>
但在市内，他的身份受到限制，不敢与路承周正面交锋。<br/><br/>
况且，程瑞恩是带着任务来的，任何时候，组织任务高于一切。<br/><br/>
何况来之前，李向学还特意叮嘱，尽量不要与路承周接触。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45126133"&nbsp;&nbsp;chaptername="第五百三十三章&nbsp;&nbsp;没变">加入书签</a>
</div>
