    
        <br/><br/>    天光渐渐暗下，林德和潘斌华跟在夏昭衣两旁，远离人群，朝茫茫雪海走去。
<br/><br/>    林德以前是个说书先生，评书讲的头头是道，为了方便节省体力，能五个字说完的，他绝对不十个字说，因此练得一手极佳的表达能力，虽然字少，但通俗易懂。
<br/><br/>    他先认识方观岩，再接触到其他人，只是他不知道从何开始，就有了上下等级之分。
<br/><br/>    同颜青临走得近的人，不知不觉成为“上等人”，类似于他这样边缘徘徊，却又摆脱不了的，就成了“下等人”。
<br/><br/>    而得知夏昭学活着，则是很久之后的事情，也是那个时候，他才恍然发现，除了上下等级之分外，还有分散开的“势力”之分。
<br/><br/>    杨冠仙，郭庭，杨长军，潘平等人非常讨厌颜青临。
<br/><br/>    方观岩，江峰，梁金洪等，则是颜青临的忠实拥护者。
<br/><br/>    而夏昭学，便一直处于被颜青临“软禁”的状态。也正因夏昭学在颜青临手里，所以杨冠仙，郭庭他们行事之时，总会忌惮和不得不从。
<br/><br/>    “颜青临一直想让世子造反，”林德边走边慢声说道，“世子不愿配合，多次惹得颜青临不快，据闻有次，颜青临怒极之下，打掉了世子手中的筷子。”
<br/><br/>    夏昭衣停下脚步，抬起眸子看着林德：“真的吗？当真？”
<br/><br/>    “方观岩说的，应该不假。”林德说道。
<br/><br/>    “是真的，”潘斌华在一旁低低道，“夫人她，啊呸！颜青临的脾气越来越不好，此前不是这样的性子。”
<br/><br/>    “那，我二哥呢？”夏昭衣说道，“他为何还要留在那边？”
<br/><br/>    “可能因为世子身子不好，”林德说道，“而且这两年的衣食住行都是颜青临出的，可能世子受了恩。”
<br/><br/>    不……
<br/><br/>    夏昭衣望着身前雪路，这不应该是理由。
<br/><br/>    二哥是个有心气的人，他决不会甘愿受这样的辱。
<br/><br/>    而且衣食住行，杨冠仙开着醉仙楼，会给不起吗？何况二哥有那么多朋友，谁都可以救济，当然，即便二哥不想连累这些朋友，那么二哥自己也是有手的。
<br/><br/>    “不过后来，”林德继续说道，“陶家蒋氏被赐死悬尸，世子带两名侍从前去盛景广场，回来时未去栖鹿院，而是去了杨冠仙的醉仙楼，此事，将颜青临彻底激怒。”
<br/><br/>    “所以，便屠了醉仙楼？”夏昭衣问道。
<br/><br/>    “可怜杨冠仙，可怜世子。”林德说道。
<br/><br/>    “至，至少，”潘斌华说道，“世子现在还是走了，打了那么多人跑了不是吗？”
<br/><br/>    要不是他这样跑掉，他们也不用被砍头的……
<br/><br/>    那被强压跪下，望着咫尺雪地的惊惧和森寒，潘斌华回想都觉得腿软。
<br/><br/>    “我二哥走之前，说过什么吗？”夏昭衣问道。
<br/><br/>    林德看向潘斌华。
<br/><br/>    夏昭衣也朝他看去。
<br/><br/>    潘斌华舔了下干燥的唇瓣，说道：“世子问了我皇帝和流民的事，他很不喜颜青临拿流民去送死的做法，可能真的觉得厌恶了才离开的……对了，还有沈冽的事。”
<br/><br/>    “沈冽？”夏昭衣说道。
<br/><br/>    “对，”潘斌华说道，“沈冽一名手下被北元人跟踪，躲到了醉仙楼里，杨冠仙他们正在谋事，害怕这人回去乱说话，就把他给关了起来。之后醉仙楼出事那天，方观岩将这人抓走，就是去对付沈冽的。”
<br/><br/>    “方观岩与沈冽有何过节？”夏昭衣问道。
<br/><br/>    “倒无过节，只是当年夏大小姐那些藏书被郑国公世子赵琙转入淮周街郭府，方观岩对此事不爽了很久……”
<br/><br/>    夏昭衣点头，说道：“所以我二哥去了哪，你们都不知道的，对吗？”
<br/><br/>    “我不知道。”林德摇头说道。
<br/><br/>    “我也是。”潘斌华说道。
<br/><br/>    夏昭衣皱眉，想了想，说道：“你们接下来有何打算？”
<br/><br/>    “打算？”潘斌华说道，“没有……”
<br/><br/>    甚至在之前还一直做着春秋大梦，假使颜青临如果真的能成事，那么自己作为开国功臣，是不是就可以和京城里面的那些达官贵胄们一样，出门行轿，吃喝玩乐，人人敬畏。
<br/><br/>    现在呢，脑袋快没了。
<br/><br/>    “我也没有，”林德说道，“如今这局势，京城肯定回不去了，在外头的话……”
<br/><br/>    跟这些饿疯了的流民们一起，要么成为他们的食物，要么变身为他们中的一员，把别人当做食物。
<br/><br/>    无论哪一种，林德都不愿。
<br/><br/>    “阿梨小姑娘，”林德看着夏昭衣，“你去哪？你方便的话，我们两个跟着你行吗？”
<br/><br/>    “对，”潘斌华也道，“我们跟着你！”
<br/><br/>    “我本想和你们就此道别，”夏昭衣说道，“因为我要回去找颜青临。”
<br/><br/>    “你要回去？”潘斌华一愣，忙道，“不可，阿梨姑娘，我们还是走吧，她那边人多，不好对付的。”
<br/><br/>    “别回去了，”林德也赶紧说道，“对付颜青临不急于一时，就她如今这不自量力，她自己能将自己给玩死。”
<br/><br/>    夏昭衣抬手抱拳，说道：“在此一别，日后有缘再见。”
<br/><br/>    说完，她便赶紧利落的转身。
<br/><br/>    “别！”林德追上去，“阿梨姑娘，你不是要找世子吗，我猜到世子去哪了！流民的事情他铁定不会管，帮哪都不对，所以我猜世子一定去追皇上了！世子不杀李据肯定不会罢休的！可惜如今他孤身一人，无疑以卵击石，莫不如我们去追他，助他一臂之力，你觉得如何？”
<br/><br/>    “你们别跟着我，”夏昭衣说道，“趁天还未全黑，你们寻个安身之处吧。”
<br/><br/>    “对，我们去追世子吧，”潘斌华追在后边说道，“前边就是居阳山，穿过去往东走一马平川，世子肯定去追皇上了的。”
<br/><br/>    夏昭衣没说话，脚步未停。
<br/><br/>    大雪纷扬，鹅毛乱舞，正落雪的大地，每一步都走的辛苦，相比之下，女童要显得轻盈许多，他们二人跟着，边跟边劝，实在太累。
<br/><br/>    眼看真的要回去了，潘斌华快急哭，忽的提起一口气，加速奔上去，拦在夏昭衣跟前：“阿梨姑娘，谁都可以杀颜青临，可就你不能！”        <br/><br/>