
可对面那个倾城容貌的女子，却让杨风怎么也吃不下去饭。<br/><br/>
他总觉得鼻尖会若有似无的飘来一股少女味儿的清香。<br/><br/>
那股香气正在不断扰乱他的神智，影响他的正常思考力和行动力。<br/><br/>
吃完这顿饭，杨风只觉得时间过去一个世纪那么漫长难熬。<br/><br/>
……<br/><br/>
一顿饭结束，餐桌上的尴尬气氛并没有因此得到缓解。<br/><br/>
玉成山本来还想站出来开口说几句话调节气氛。<br/><br/>
却被凤七阻止了。<br/><br/>
她看着这三人开口：“我这次来主要是想寻求跟你们的合作。<br/><br/>
如果几位不相信的话，可以先听听我的想法，之后再做决定也不迟。”<br/><br/>
杨哲、杨风、杨柳三人相互对视一眼，都看到彼此眼里没有反对的意见后，杨柳点头：<br/><br/>
“凤小姐尽管畅所欲言，我们兄弟三人洗耳恭听。”<br/><br/>
“那好。”<br/><br/>
凤七点头，清了清嗓子继续道：<br/><br/>
“首先，我的计划就是在这座县城里开上一座医馆…………<br/><br/>
这其中计划可能会受到刘药师的垄断打击，我的解决方案如下…………<br/><br/>
其次…………<br/><br/>
最后…………<br/><br/>
以上就是我的所有想法，不知道你们几位怎么看？”<br/><br/>
对于一个十五岁的小姑娘竟然在这生意上有如此见解。<br/><br/>
杨哲很震惊。<br/><br/>
他有力且低沉的嗓音开口：<br/><br/>
“凤小姐的计划的确不错，至少目前为止我没有看出太大纰漏。<br/><br/>
可惜……<br/><br/>
你似乎忘记了生意中最重要的一环，那就是本钱。<br/><br/>
什么都没有，你让我们如何去创造呢？”<br/><br/>
杨哲这一质问，直接就问到了点子上。<br/><br/>
刷刷刷！<br/><br/>
餐桌上几道视线全部集中过来。<br/><br/>
杨风看到凤七那张精致绝艳的脸上甚至没有一丝慌乱。<br/><br/>
他暗暗低了低眼睫，有趣，他到要看看凤七想怎么应对！<br/><br/>
一个十几岁的小姑娘，手里再多能拿出多少钱？<br/><br/>
他是不信的。<br/><br/>
听到杨哲聊及这个话题，凤七笑了，一脸势在必得笑容。<br/><br/>
“那你们看这些够了吗！”<br/><br/>
凤七衣袖一挥，桌子上顿时多出来足足二十几块金砖。<br/><br/>
金子堆成的金山，金灿灿光芒晃得人睁不开眼。<br/><br/>
玉成山不可思议：“这……”<br/><br/>
杨家三兄弟也纷纷愣住了。<br/><br/>
谁也没想到，凤七就是直接甩出来一堆金子砸人。<br/><br/>
凤七以实际行动回答，他们刚才的顾虑根本算不上什么。<br/><br/>
呵呵！<br/><br/>
开玩笑！<br/><br/>
凤七现在绝对是妥妥的一方富甲，只是她的财钱都隐藏起来，不显山露水罢了。<br/><br/>
在她那几十亿两黄金当中，这座金山不过是小的不能再小的冰山一角罢了。<br/><br/>
这种拿钱砸人的感觉，凤七心里面确实有那么一丢丢的爽快。<br/><br/>
她年纪小又怎样，单论心理年龄，她绝对要比杨家这几个小子大<br/><br/>
说起来他们都还是弟弟呢。<br/><br/>
“怎么样？这一小部分资本可以先拿去用。”<br/><br/>
凤七现在颇有一种自己是富婆的感觉。<br/><br/>
太爽了。<br/><br/>
一贯温润淡定的杨柳，此刻也没那么镇静了。<br/><br/>
我去，这是哪里来的地主女儿？<br/><br/>
一掷千金？<br/><br/>
三兄弟都懵了。<br/><br/>
就连玉成山也是极为不信的，可那堆金灿光芒耀眼的金山就摆在面前……<br/><br/>
是绝对的事实啊！<br/><br/>
难怪之前小七说一切有她，看来启动资金这方面的确是没什么问题了。<br/><br/>
按理来说，有这么好的计划跟充足的启动资金，换作一般人早就哭着喊着要加入进去。<br/><br/>
但杨家这几位兄弟可不一样。<br/><br/>
他们即便是突然看到那一座金山，除了短暂的震惊外，也没有丧失正常思考的能力。<br/><br/>
三个人都陷入垂眸思索中，这个问题他们还需要再谨慎商量一番。<br/><br/>
没关系，凤七安静座回原位。<br/><br/>
她有的是时间等。<br/><br/>
大约半个小时后，杨柳开口：<br/><br/>
“好，凤姑娘，这次合作我们答应了。但你应该告诉我们，为什么会寻找我们这样一群外人眼中的乞丐合作？<br/><br/>
又或者说你有什么其他目的？”<br/><br/>
从他的问题来看，凤七就知道这三人肯定是十分谨慎的主。<br/><br/>
很有可能他们身上还藏有其它别的什么秘密。<br/><br/>
不过凤七现在要管的不是那些。<br/><br/>
她视线从桌子转移到玉成山身上，嗓音淡淡：<br/><br/>
“我相信的并不是你们，而是玉大哥，他会给我最好的答案。”<br/><br/>
接下来就是谈判时间。<br/><br/>
凤七花了一个下午，与三人签订契约。<br/><br/>
他们所提出来的这些孩子需要由凤七开办的医馆抚养，并且以后还能在医馆工作等一系列条件。<br/><br/>
<br/><br/>
凤七都答应了。<br/><br/>
不过她也有自己的要求。<br/><br/>
进入医馆的每个人必须都要经过严格训练，及格后才能有资格留下来。<br/><br/>
这保证的不仅仅是医馆的合理运行，更是为了防止店员被策反，导致一番心血付诸东流。<br/><br/>
……<br/><br/>
夜晚，一辆马车行走在长长的街道上，月亮高悬。<br/><br/>
“玉大哥，你是怎么认识他们的呢？”<br/><br/>
凤七坐在马车包厢里，好奇的<br/><br/>
问。<br/><br/>
玉成山似乎回想很久以前的一次经历。<br/><br/>
他告诉凤七，他曾经快要死的时候，被那三个孩子救过。<br/><br/>
也算是误打误撞的一段缘分。<br/><br/>
“玉大哥，天太黑了，要不咱们今晚就找个客栈歇下吧。”<br/><br/>
“好，小七你现在可是我的老板了，听你的。”<br/><br/>
玉成山打趣般回答。<br/><br/>
两个人没有回家，这件事情他们已经提前叮嘱过香嫂，凤七不必有过多担心。<br/><br/>
一辆马车拐入客栈，凤七专门选择了最豪华的一座。<br/><br/>
自从来到这里，她似乎也没有真正感受过底层与上层的差距。<br/><br/>
凤七想要借着这个机会看一下，世家与平民，到底是怎样一个关系。<br/><br/>
第二日，天边刚好翻起鱼肚白的时候。<br/><br/>
凤七吐出胸腔内第一口浊气，她一大早就起来修炼，感觉今天状态不错。<br/><br/>
体内力量似乎又聚集不少。<br/><br/>
啪啪啪！<br/><br/>
雷厉风行的鞭声仿佛就在耳边炸响。<br/><br/>
下一秒，凤七耳边窜入一道惨绝人寰的求救声。<br/><br/>
这是怎么回事？<br/><br/>
全县城最好的客栈，怎么说也不可能出现这样的失误。<br/><br/>
凤七决定出去看看。<br/><br/>
她刚推开房门，那鞭子挥舞的声音和响亮的求救声离她更近一分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531306"&nbsp;&nbsp;chaptername="第392章谈合作">加入书签</a>
</div>
