    
<br/><br/>    “因为不放心。”
<br/><br/>    饶夜炀目光复杂，说：“如今困在碎石弯入口处的那些厉鬼大多曾经听命于地下，可在关键时刻，他们反了。”
<br/><br/>    “为谁反的？”我问。
<br/><br/>    虽然问了出来，可我心里已经有了猜测，那些人极有可能是跟着青莲真人反的。
<br/><br/>    要真是这样，当初饶夜炀将那些鬼驱逐到碎石弯外，用阵法困住他们，说是囚禁，更多的是保护。
<br/><br/>    饶夜炀和青莲真人到底是什么关系？
<br/><br/>    我等了半天，他一直没说话，低头一看，他已经闭眼睡了过去。
<br/><br/>    我在心里叹口气，他还是不想告诉我。
<br/><br/>    在村里休息了一夜，第二天一早，我们就往渡生走。
<br/><br/>    “你们跟我回渡生，不要住在外面。”沈巷说。
<br/><br/>    “为什么？”我不解的问。
<br/><br/>    虽然我现在入了渡生，可渡生里没有规定说我非得住在里面，很多渡二代都是住在城区。
<br/><br/>    沈巷看我一眼，说：“你们上次被人算计进入扎纸村，险些丢了性命，还没长记性吗？有人要你的命，你在外面太危险。”
<br/><br/>    他这么一说，我也想起来了。
<br/><br/>    “可上次那人就是渡生里面的。”我说。
<br/><br/>    李青松瞪我一眼，“师叔说话，你别老插嘴，他说让你怎么做你听话就是。”
<br/><br/>    训完我，他解释说：“即便是渡生里面的人，他也不敢在渡生对你动手。”
<br/><br/>    行吧。
<br/><br/>    他说的也有道理。
<br/><br/>    不过……
<br/><br/>    我担忧的看向饶夜炀，他跟着进去，会不会被人发现？
<br/><br/>    跟我的目光对上，饶夜炀勾唇笑了笑，伸手搭在我的肩上，低声道：“放心，他们看不出来。”
<br/><br/>    这怎么能放心？
<br/><br/>    我提心吊胆的带着饶夜炀走进渡生的大楼，刚走到一楼大厅，就跟图图撞上。
<br/><br/>    从杏树林子里回来，我们两个也有段时间没见了，她看着比之前沉郁不少。
<br/><br/>    当她的视线落在我身上，让我有种掉进冰冷黏湿的淤泥里，又脏又恶心。
<br/><br/>    曲朝露的哥哥曲朝阳跟在她身后，脸色也很不好看。
<br/><br/>    看来，这段日子他们过得都不怎么好。
<br/><br/>    若是以前，图图定会言语尖酸的讽刺我，可这次她只是看我几眼，就沉默的走开了。
<br/><br/>    我纳闷的问：“她怎么了？”
<br/><br/>    “她家里出了些变故。”沈佳康解释了句，“不用管她，饶师兄，师父先前给我打电话，说是回来后让你过去。”
<br/><br/>    说着，他顿了顿，“饶师兄，你什么时候自己买个手机？”
<br/><br/>    我从沈佳康的话里听出了无奈和埋怨。
<br/><br/>    “你没有手机，师父每次打我电话找你，都会找借口把我臭骂一顿。”沈佳康接着说。
<br/><br/>    饶夜炀笑了两声，拍着他的肩膀说：“辛苦沈师弟了，我很快就买。”
<br/><br/>    他转头跟我说：“你先回去休息，我忙完就来找你。”
<br/><br/>    话落，他跟着沈佳康上楼了。
<br/><br/>    我要走，却被沈巷叫住。
<br/><br/>    “你跟我来。”他说。
<br/><br/>    沈巷带着我穿过大楼后面的宿舍区，从小门出去，绕了几个弯来到一栋小楼前。
<br/><br/>    小楼三面环水，环境优美，风水也相当好。
<br/><br/>    不是作为阳宅来说风水好，而是阴宅。
<br/><br/>    “前辈，你住在这里？”我诧异道。
<br/><br/>    他推开门，点头，“我们这些老家伙要是来渡生，都会在这里落脚。”
<br/><br/>    看出我的惊讶，他不甚在意的说：“我们的阳寿早就尽了，如今也是不人不鬼。”
<br/><br/>    我算是看出来了，别的渡阴人不说，沈巷是没把自己当成活人。
<br/><br/>    “前辈，您叫我来有什么事？”我问。
<br/><br/>    沈巷从茶几的抽屉里拿出一个文件袋，“我知道你的打算，你想要查清楚青莲真人的来历，也想为了黄泉尊使进入黄泉，这是我为你准备的，再多我也无法透露给你了。”
<br/><br/>    我狐疑着接过，打开文件袋，把里面的东西快速的看了一遍，发现这记录的竟然是一个家族近千年的变迁。
<br/><br/>    不过，从头到尾，我也没发现这家人跟青莲真人有什么关系。
<br/><br/>    真要找出这家人的特别之处，就是这一家现在都死了，而他们生前居住的别墅正在闹鬼。
<br/><br/>    “前辈，这跟青莲真人没什么关系吧？”我问。
<br/><br/>    沈巷道：“有没有关系，需要你自己去查。”
<br/><br/>    我把文件收起来，“那多谢前辈。”
<br/><br/>    他摆摆手，“回去吧。”
<br/><br/>    我满腹疑惑的离开。
<br/><br/>    我回到房间的时候，曲朝露已经等在里面，看我进来，她扔给我一个塑料袋，扬着头说：“看看。”
<br/><br/>    “你拿到了？”
<br/><br/>    我忙着打开塑料袋，里面装着十几枚桃木扣子，看做工，都出自我爷的手。
<br/><br/>    我抱住曲朝露，“你太棒了。”
<br/><br/>    “那是自然，不过你要这个扣子干什么？”她不解的问。
<br/><br/>    “这是我爷做的，打起架来很好用。”我把李青松利用桃木扣子和桃木剑破阵的事跟她说一遍。
<br/><br/>    曲朝露啧啧两声：“竟然这么厉害，多亏我动作快，这次我真的学到不少东西，扎纸村的阵法实在是精妙，我从来没见过能靠着阴气，硬生生的圈出一片常人难以进入的地方来。”
<br/><br/>    我心想那是你没进过碎石弯，那里面才真是精妙。
<br/><br/>    阵法一环套一环，既封印了碎石弯冲天的怨气，又能阻挡别人进入。
<br/><br/>    曲朝露跟我兴奋的说了会话，就回房间去休息了。
<br/><br/>    我把房间收拾了一通，刚坐下，饶夜炀就推门进来。
<br/><br/>    他脸上挂着淡淡的笑，挑眉道：“在等我？”
<br/><br/>    “不等你还能等谁。”我把沈巷交给我的文件递给他，“我想过去看看。”
<br/><br/>    他快速的看了一遍，笑骂道：“这老匹夫竟然私藏消息，要不是遇到你，怕是知道他死都会把这东西交出来。”
<br/><br/>    我有点惊讶，“你不知道这个？”
<br/><br/>    饶夜炀坐到我身边，环住我的腰，“沈巷心眼多，瞒了我许多东西。”
<br/><br/>    我瞥他一眼，心想：你心眼也多，也瞒着我不少东西。
<br/><br/>    “既然他说让你去查，那咱们就去看看。”他沉吟道。
<br/><br/>    我点点头，“好。”
<br/><br/>    他低头，下巴抵住我的肩膀，“你喜欢我么？”
<br/><br/>    我嗔道：“你这么问可就没意思了啊。”
<br/><br/>    他轻笑着丫头，“我是说，你现在这种性格的我么？”
<br/><br/>    言语间，罕见的带着忐忑。<br/><br/>