
“这叫伸缩甩棍。”苏婵一推顶端，又缩了回去，完全看不出来。<br/><br/>
江屹舟从未见过这东西，颇有兴致的拿过来查看。<br/><br/>
要说原理并不难理解，可这种东西既不能用木头做，不容易推拉。<br/><br/>
可又不能用铁做，容易生锈。<br/><br/>
如此光滑容易伸缩，而且还有不逊于铁制的坚硬和力量，到底是什么？<br/><br/>
“这从哪里来的？”<br/><br/>
虽然知道她总是能弄出来些罕见玩意儿，但还是止不住好奇。<br/><br/>
苏婵笑的一脸神秘：“我有一个百宝箱，想要什么就能拿出什么，你信不信？”<br/><br/>
江屹舟无语的看了她一眼：“我看起来很傻吗？”<br/><br/>
苏婵一耸肩：“你看，跟你说了你又不信。”<br/><br/>
苏婵随口糊弄过去：“你收着就是了，平时绑在脚腕处，打猎和防身都用得着。”<br/><br/>
江屹舟又甩了几下，在手掌心转着，已经能熟练操作了。<br/><br/>
苏婵很少看他对什么东西有兴趣，看着他把玩的起劲。<br/><br/>
这才想起来，他不过也就是个二十出头的小伙子啊。<br/><br/>
苏婵见他心情不错，手托着腮问：“怎么样江大少，不生气了吧？”<br/><br/>
“生什么气？”江屹舟将东西收起来，“我可没生气。”<br/><br/>
苏婵撇嘴：“拉倒吧，你小气起来连小凡都得甘拜下风。”<br/><br/>
“嗯？”江屹舟上扬的眼尾微挑，“我有那么幼稚？”<br/><br/>
“你不是幼稚，你是敏感。”<br/><br/>
苏婵正经了神色：“你应该知道，我没有那个意思的，可你还是生气了。”<br/><br/>
江屹舟拇指摩挲着虎口处：“我不是生你的气，是在生自己的气，作为大房的老大，我很多地方都没做好。”<br/><br/>
“我觉得你做的很好，娘和远恒小凡都依赖着你。”<br/><br/>
苏婵翻着小本：“我本来是不忍心用你辛苦攒的钱的，不过现在一想也无妨，娘的病我会治好的。”<br/><br/>
江屹舟将食盒收好递给她：“我问你个问题。”<br/><br/>
“嗯？什么？”<br/><br/>
江屹舟走上前，两人离的很近，苏婵甚至能感觉到他些微的局促。<br/><br/>
“你，不会离开江家了吧？”<br/><br/>
苏婵本来都想着不再惹他多想了的，可这个问题……<br/><br/>
她不可能作为共妻留在江家的，这一点不管什么时候都没有动摇过。<br/><br/>
她眼底的犹豫让江屹舟心沉了沉：“不早了我还得忙，回去路上小心些。”<br/><br/>
“我…”苏婵刚要说话，江屹舟已经开门出去了。<br/><br/>
“江屹舟！”苏婵跟着追出去，结果迎面撞上了一个人。<br/><br/>
“抱歉，你没事吧？”男子伸手要扶她。<br/><br/>
“过来。”江屹舟一把拉过她，拧着眉看着眼前的男子。<br/><br/>
苏婵抬眼一看，好嘛，这可真是巧了：“是你？”<br/><br/>
“是你？”两人同时开口。<br/><br/>
眼前的男子不是别人，正是江置的同学吴林。<br/><br/>
“你怎么在这里？”要买书不应该去前面的铺面吗？<br/><br/>
吴林打量着两人：“这应该是我问苏小姐的吧？我记得这位也给江置送过吃的，是他的弟弟吧？你们，也是兄妹？”<br/><br/>
<br/><br/>
“什么兄妹？”江屹舟心里排斥这个说法。<br/><br/>
“不是吗？她不是江置的堂妹吗？”<br/><br/>
江屹舟疑问的扭头看向苏婵：“这是什么意思？”<br/><br/>
苏婵不知怎么，莫名被他盯着有些心虚：“我是叫堂哥的啊，可我并没说自己是她堂妹。”<br/><br/>
苏婵虽然从未对外说过自己已经嫁人，不过也确实没说自己是他堂妹，可没有撒谎。<br/><br/>
吴林更糊涂了，他收起扇子：“江置不是说你是她妹妹？难道不是？”<br/><br/>
“他说的？”<br/><br/>
妹妹和弟妹，这之间的意思可不是差了一点半点。<br/><br/>
苏婵眼见气氛忽然微妙了起来，忙问道：“你是来买书？”<br/><br/>
正好路过一个工人笑着插了一句：“这位可不需要买书，毕竟这书行都是吴家的。”<br/><br/>
江屹舟来的不久，还是头一次见吴林，他居然就是老板口中的儿子？<br/><br/>
“不过这可真是巧啊，好久没见苏小姐了，没想到居然能在这里碰见。”<br/><br/>
吴林感觉一段时间没见，苏婵更加明艳漂亮了几分。<br/><br/>
“你是来买书吗？我帮你介绍几本吧，我还有几套藏书，可从不轻易示人的。”<br/><br/>
那是一个男子爱慕一个女子才会有的神情，江屹舟看的明白。<br/><br/>
“不是。”江屹舟冷声道，“不早了，你再不回去娘会担心的。”<br/><br/>
苏婵哦了一声，提着食盒往外走去，她本身对吴林这个人也没什么兴趣的。<br/><br/>
“哎，苏小姐？”吴林刚要抬脚追上去，江屹舟侧身挡在他身前。<br/><br/>
“吴公子对别人的夫人这么热情不太好吧？”<br/><br/>
“夫人？！”吴林惊愕的看向他，“什，什么意思？”<br/><br/>
“苏婵是我江家的媳妇儿，江置的弟妹。”江屹舟这是头一回跟外人如此介绍。<br/><br/>
吴林瞪大眼睛：“她，她成亲了？她是你的夫人？！”<br/><br/>
江屹舟不搭理他，起身做工去了。<br/><br/>
吴林整个人顿时没了精神气，怎么会？她居然名花有主了？！<br/><br/>
扭头看看印书的江屹舟，这么一个漂亮又有才气的姑娘，居然嫁给了一个莽夫？<br/><br/>
苏婵将食盒送回酒楼，看了眼大堂。<br/><br/>
生意十分不错，毕竟火锅这么新鲜的吃法和味道，几天就风靡了青木县。<br/><br/>
酒楼不用她盯着，她直接就去了药铺。<br/><br/>
今天生意很冷清，不过对于所有的考生，可是个大日子。<br/><br/>
半个月前的乡试放榜了。<br/><br/>
陈九一脸的八卦：“苏大夫，之前你不是说你家里有人参加乡试了吗？不知道有没有考上？”<br/><br/>
苏婵摇了摇头：“不知道，不过他应该在盯着，晚上回去就知道了。”<br/><br/>
苏婵自己回去的早，远远就看到了家门口围了一群人。<br/><br/>
陈兰一手扶着腰，满脸的喜色，还给大伙儿分花生。<br/><br/>
这是考上了？<br/><br/>
果然苏婵刚走近，刘氏就吃着花生朝她道：“你们江家可出了秀才了，恭喜恭喜啊。”<br/><br/>
陈兰斜了她一眼：“考中秀才的可是我相公，跟她有什么关系？别忘了前几天可是她闹着分了家的！现在后悔可没用了！”<br/><br/>
陈兰可谓是扬眉吐气，自从苏婵来到江家，她就没这么爽快过！<br/><br/>
这下好了，刚分了家，自己相公就中了秀才，以后那可是大好的前途。<br/><br/>
不过这一切都跟大房没关系了，以后可有他们眼红的日子了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914320"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;她是江家的媳妇儿">加入书签</a>
</div>
