    
        <br/><br/>    傍晚。
<br/><br/>    李想和孙榕这个行家，商谈好了开工作室的一些具体细节。
<br/><br/>    婉拒了华青衣共邀晚饭的请求，让她将自己送回学校。
<br/><br/>    走在校园里，看着手里拎着的草莓慕斯，李想感慨道：“寝室之爸，舍我其谁？”
<br/><br/>    “就连外出谈合作，也没忘记给我三个狗儿子带吃的，做爸爸做到我这个程度，也是没谁了。”
<br/><br/>    冷风拂面，暴雨在宣誓了他的存在感后，停止了躁动，下过雨的傍晚，连空气都分外清新。
<br/><br/>    李想快步走回宿舍。
<br/><br/>    “大神！”
<br/><br/>    听到身后有人叫自己，李想回头看去，发现是苏杉杉和刘泳希。
<br/><br/>    两人手里拎着打包好的晚饭，刚从食堂回来。
<br/><br/>    她们快步走到李想跟前，刘泳希说道：“大神，你今天一整天跑到哪里去了？”
<br/><br/>    “高老找你呢……”
<br/><br/>    “找我不打我电话？”李想掏出手机，发现高老既没有打电话，也没有发微信，不由的疑惑不解。
<br/><br/>    苏杉杉解释道：“也没什么大事，主要是大师们陆陆续续赶过来了，看到你写的《小刀会序曲》都想见见你。”
<br/><br/>    “希希问了老伍，说你不在学校，高老就说反正也不急，你可能出去办事，等你回来再说。”
<br/><br/>    李想点了点头，没想到那些民乐大师来的这么快，看来民乐协会这波是动真格的了。
<br/><br/>    他看到两人手里拎着的晚饭，问道：“忙到现在才吃晚饭？”
<br/><br/>    苏杉杉眉飞色舞的解释道：“向民乐大师请教的机会本来就少，好不容易遇到这么好的机会，怎么能错过呢，晚饭而已，晚点吃不要紧的。”
<br/><br/>    两人能帮在这种级别的民乐大合奏中，打打下手，对她们而言，确实是一个难得的机会。
<br/><br/>    刘泳希瞧见李想手里拎着袋子，好奇的问道：“大神，你下午去哪里了？”
<br/><br/>    “哦……”李想挠了挠后脑勺解释道：“我去外边跟人谈点正事。”
<br/><br/>    说到这里，李想看到她们两人都直勾勾的盯着草莓慕斯看，一拍手笑道：“好不容易出来一趟，也没带什么零食回来。”
<br/><br/>    “我这里有两份草莓慕斯，不嫌弃的话，你们拿去当饭后甜点吧。”
<br/><br/>    “不好吧……”苏杉杉正要拒绝，刘泳希一把接过草莓慕斯笑道：“谢谢大神。”
<br/><br/>    “……”李想：“哈哈哈哈，没事，反正我带了三份，高老那边既然找我，那我先过去了哈。”
<br/><br/>    李想转身离去，没走两步又扭头对刘泳希说道：“希希，今天晚上八点左右，记得上微博。”说完还挑了下眉。
<br/><br/>    晚上八点？
<br/><br/>    微博？
<br/><br/>    刘泳希愣了一会神后，才反应过来，激动的问道：“大神，你的意思是晚上开新书了？”
<br/><br/>    李想神秘兮兮的点了点头：“可别往外传啊，我还没跟网站那边打招呼。”
<br/><br/>    刘泳希闻言振奋不已，比划了个OK的手势笑道：“放心吧，我嘴最严了！”
<br/><br/>    三人挥手告别。
<br/><br/>    等李想走远后。
<br/><br/>    刘泳希直接将手中的草莓慕斯塞给苏杉杉，敲着杉杉那小脑袋瓜，哀其不幸怒其不争：“你啊，你啊！”
<br/><br/>    “我都不知道说你什么好，瞎客气啥啊，这次大神送你草莓慕斯，你下次就有理由回请他奶茶，这叫礼尚往来知不知道？”
<br/><br/>    “一来二去，关系不就熟络了。”
<br/><br/>    苏杉杉平白无故的挨了一记板栗，微皱琼鼻，可怜兮兮的说道：“哦……知道了。”
<br/><br/>    随即低头看向手里的蛋糕，目露欢喜。
<br/><br/>    李想走到阶梯教室，发现比之早上而言，确实多了许多未曾见过的民乐大师。
<br/><br/>    “我没说错吧，咱们好好练，到时候争取也让大家刮目相看。”
<br/><br/>    “华会长，还缺人吗？我师弟也想来，你这边点个头，他立马坐最快一班的飞机赶到！”
<br/><br/>    “对了，高老，写出《小刀会序曲》的李想小友呢？也叫出来让我们见见呐。”
<br/><br/>    “那小子不知道到哪去耍了。”高老正想解释，扭头发现了李想的身影，连忙拉着李想走到人堆里，介绍道：“说曹操，曹操到，这位就是你们念叨了一下午的李想。”
<br/><br/>    “各位大师好。”李想说道。
<br/><br/>    “客气了，客气了。”
<br/><br/>    “年少有为啊！”
<br/><br/>    “果然是长江水后浪推前浪，尘世间一辈新人换旧人啊，小小年纪，了不起啊！”
<br/><br/>    众人发现李想这么年轻，不由的纷纷夸赞。
<br/><br/>    “您各位客气了。”
<br/><br/>    高老拉着他的手，一一介绍在场众人：“这是刘兴主弹中阮，算是国内中阮第一人。”
<br/><br/>    李想抬眼看去，这位大师和蔼可亲，笑起来眼睛都眯成了一条缝，连忙打招呼：“刘大师好。”
<br/><br/>    “诶呦，当不得，当不得你一句大师哦！”刘兴握手笑道：“很高兴看到民乐的年轻一代能有你这么优秀的人才出现。”
<br/><br/>    “您过奖了。”
<br/><br/>    “这两位是刘德海，吴玉霞，上海民乐团弹拨乐器的成员。”
<br/><br/>    “这位是闵惠芬，福建民乐团拉弦乐器的成员。”
<br/><br/>    高老莫名有一种白帝城托孤的感觉，好似拉着自己的侄子辈，将李想介绍给其他人的同时也是再说——看在我的面子上，以后多关照关照他。
<br/><br/>    最后来到队尾。
<br/><br/>    抬眼看去，眼前这位大师，头发少许花白，体态略微偏胖，穿着一袭极其正式的燕尾服，看起来风尘仆仆的模样，想必是得到消息后，连衣服都没来得急换，就赶过来了。
<br/><br/>    高老指着他说道：“这是我大徒弟，何建国，目前在中央民族乐团担任驻团常任指挥一职。”
<br/><br/>    “其他人指挥，我不放心，所以上午打电话叫他过来凑个热闹。”
<br/><br/>    中央民族乐团？
<br/><br/>    驻团常任指挥？
<br/><br/>    好家伙！
<br/><br/>    这是位真大佬啊！
<br/><br/>    之前查资料的时候，李想对他可是印象深刻。
<br/><br/>    他除了是驻团常任指挥以外，更是乐队队长、定音鼓首席、打击乐声部长，民乐协会副会长。
<br/><br/>    曾任中央音乐学院民族打击乐硕士学位专家评委，华夏音乐学院打击乐专业客座教授。
<br/><br/>    要不是他因为自身的个人原因，拒绝参加文娱总榜的排名导致榜上查无此人，光是这个资历，要是他也在音乐分榜上，肯定能位列前茅，那样的话，也不至于让华英龙一个人扛起民乐的大旗啊！
<br/><br/>    “小友，你好。”何建国笑道：“久闻不如见面，《小刀会序曲》我看了，你放心将这首曲子交给我吧！”
<br/><br/>    这位大佬都亲自出山了，那还有啥不放心的？
<br/><br/>    李想说道：“我太放心了，您列位就专心排练，至于宣传方面我还算有点能耐，这一块我负责就行！”
<br/><br/>    高老闻言看向李想，询问道：“你只做宣传？不加入乐队跟我们一起？”
<br/><br/>    因为高老从卫渊和华英龙嘴里了解过，知道李想的唢呐也算是登堂入室了，不加入岂不是可惜了？
<br/><br/>    李想摇头笑道：“最近忙的晕头转向的，我还有个身份是网文作者，再不写书，粉丝们都要造反了。”
<br/><br/>    “再说了，我看乐队里，各位大师都来了，人也不缺，我就不凑热闹了，专心负责给大家做好宣传方面的工作就好。”
<br/><br/>    高老目露惋惜，却也只能尊重他的意见：“那行吧，反正首演舞台你可要给我到场。”
<br/><br/>    “那必须的，我肯定到场！”李想点头称是。
<br/><br/>    众人聊了一会后，新加入的民乐大师们，纷纷表示手痒难耐，干脆趁着时间还不是太晚，先练习一遍找找感觉。
<br/><br/>    高老欣然接受了这个提议，带着众人彩排，李想也适时告退。
<br/><br/>    一般而言，民乐团主要是指以60人上下编制的乐团，演奏大型合奏曲（又称作民族管弦乐曲）及大型协奏曲为主。
<br/><br/>    本来人员编制是不够的，但一众大师呼朋唤友之下，人数早已达标，并且来的都是业内各大民乐顶级的大师。
<br/><br/>    连指挥都是从中央民族乐团特地请来的。
<br/><br/>    阵容之豪华，不说绝后，也是空前了！
<br/><br/>    相信有这么一批民乐大师合奏《小刀会序曲》，到时候一定会技惊四座的。
<br/><br/>    提溜着袋子，李想回到宿舍，发现哥几个正在闲聊。
<br/><br/>    “诶？莽子你回来了，手上的袋子是不是给我们带的好吃的？”
<br/><br/>    “好小子，我就知道你没忘记我们！”
<br/><br/>    “什么啊，快拿出来给我们看看！”
<br/><br/>    “啧啧……”李想砸吧嘴：“我怎么会忘记爸爸的好大儿呢？”
<br/><br/>    “肯定给你们带了，呐，自己看！”
<br/><br/>    老伍一把抢过袋子，嘴里还在嘟囔道：“说你胖，你还喘上了，费什么话啊，我看看！”
<br/><br/>    袋子很大！
<br/><br/>    慕斯很小！
<br/><br/>    三人：“……”
<br/><br/>    “莽子？”饶是辰尘看到这份蛋糕也忍不了了：“你是不是以为哥几个的饭量很小啊？”
<br/><br/>    邓汉斌看了眼慕斯，不屑道：“都还不够我一个人吃的呢！”
<br/><br/>    “就是，就是！”老伍嫌弃道：“寝室三张嘴，就一份，你叫我们怎么分？”
<br/><br/>    嘿呀！
<br/><br/>    反了天了！
<br/><br/>    儿子敢吼爸爸了？
<br/><br/>    “那老伍别吃了吧！”李想说道。
<br/><br/>    “为啥，凭啥我不吃？”老伍不服气，这不是钱的事，事关寝室地位他必须争取。
<br/><br/>    李想耸了耸肩，解释道：“本来带了三份，我回来的路上碰到了刘泳希，给了她两份慕斯蛋糕。”
<br/><br/>    伍宇恒：“……”
<br/><br/>    这话没谁了。
<br/><br/>    “你说你是不是不该吃？”
<br/><br/>    “嘿嘿嘿，我不吃，我不吃。”老伍一听，慕斯蛋糕给了刘泳希，这四舍五入不就相当于自己给的吗？
<br/><br/>    这蛋糕不吃也罢！
<br/><br/>    “我主要是对草莓过敏，你们俩吃。”老伍看向辰尘和邓汉斌说道。
<br/><br/>    两个人？
<br/><br/>    吃一份蛋糕？
<br/><br/>    总感觉怪怪的。
<br/><br/>    辰尘和邓汉斌对视一眼，辰尘叹了口气：“老伍你别傻站着了，三个人分了吧。”
<br/><br/>    “好嘞！”老伍急忙拿着勺子，笑道：“我就知道你们两个不会不管爸爸的。”
<br/><br/>    “给爷爬！”
<br/><br/>    寝室三头货忙着吃蛋糕的功夫。
<br/><br/>    李想坐在电脑前，打开QQ联系上了微博官方拓展部的西瓜。
<br/><br/>    这位也算是老相识了，可以说就是西瓜和李想共同打下的这块纯爱江山！
<br/><br/>    【手中刀：滴滴，西瓜在吗？】
<br/><br/>    【西瓜：刀神！！！在的，在的，有什么事吗？】
<br/><br/>    【手中刀：最近闲着没事，新写了一部短篇小说，打算今晚八点发书，上次你不是说了吗，发书的时候通知你一声。】
<br/><br/>    【西瓜：……】
<br/><br/>    【西瓜：您时隔这么多天，愿意发书我当然欢迎，只是……今天恐怕不太方便……】        <br/><br/>