    
                <br/><br/>    
                第33章
                
            
            <br/><br/>    
                袁珊和几个女人都捂嘴笑了起来，对周晓彤是羡慕的不行。但袁珊显然是故意的，因为今天的这个局，就是特地为刘耀和周晓彤攒的。
                
            
            <br/><br/>    
                因为刘耀看上了周晓彤，张凯威和袁珊，只是来做媒的。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                在场的人一番自我介绍，纷纷和刘耀客套了起来。
                
            
            <br/><br/>    
                没过多久，点的菜就上来了。
                
            
            <br/><br/>    
                等菜上来以后，众人就围着桌子吃了起来，桌场上觥筹交错，在场的所有人都喝起了酒来。
                
            
            <br/><br/>    
                有些为了拉拢刘耀，还不断的给刘耀敬酒。
                
            
            <br/><br/>    
                等众人喝了一会儿。
                
            
            <br/><br/>    
                这时候，刘耀端着酒杯冲周晓彤道：“晓彤，相见就是缘分，我看到你的第一眼，就深深的喜欢上了你。”
                
            
            <br/><br/>    
                “来，我陪你喝一杯！”刘耀说道。
                
            
            <br/><br/>    
                “哇，耀哥好洒脱，晓彤这回傍上大款了啊。”有女人羡慕的说道。
                
            
            <br/><br/>    
                “晓彤长得漂亮没办法，不过刘耀更帅，他们俩郎才女貌啊！”
                
            
            <br/><br/>    
                袁珊也笑了起来，说道：“来，让我祝贺晓彤，今天终于找到了自己的白马王子。”
                
            
            <br/><br/>    
                “对对对，在一起！”
                
            
            <br/><br/>    
                “在一起！”
                
            
            <br/><br/>    
                不少人开始起哄，不停的喊了起来。
                
            
            <br/><br/>    
                刘耀笑眯眯的看着对面的周晓彤，他泡妞从来没有失手过，再加上今天有张凯威撮合，应该今天就能带周晓彤去开房。
                
            
            <br/><br/>    
                他已经迫不及待了。
                
            
            <br/><br/>    
                而看着面前的刘耀，听着耳边的声音，周晓彤更加尴尬了。
                
            
            <br/><br/>    
                不过，周晓彤并没有去喝这杯酒。
                
            
            <br/><br/>    
                周晓彤道：“耀哥，实在是不好意思，我不会喝酒。”
                
            
            <br/><br/>    
                这话一出，在场的人都愣了。
                
            
            <br/><br/>    
                周晓彤居然拒绝刘耀了？
                
            
            <br/><br/>    
                刘耀的表情也明显变了，变得有些恼怒。他刘耀玩过的女人有很多，还没见过有哪一个，敢拒绝自己的。
                
            
            <br/><br/>    
                “晓彤，你疯了啊，这可是刘耀啊，你不跟他喝一杯？”袁珊瞪了周晓彤一眼，连忙说道。
                
            
            <br/><br/>    
                张凯威也眯了眯眼睛：“周晓彤，刘耀都屈尊找你喝了，你这不喝，有点失了刘耀的的面子了！”
                
            
            <br/><br/>    
                在场的人也都道：“就是就是，晓彤，刘耀的酒你必须喝了。”
                
            
            <br/><br/>    
                可是周晓彤从来都不会喝酒。
                
            
            <br/><br/>    
                见众人这么说，急道：“对不起，我真的不会喝酒，我一喝就......”
                
            
            <br/><br/>    
                “哪有人不会喝酒的啊？”
                
            
            <br/><br/>    
                有人开始阴阳怪气的说了起来。
                
            
            <br/><br/>    
                在他们看来，人都是会喝酒的，不会喝酒的，就是在装而已。
                
            
            <br/><br/>    
                刘耀显然也生气了，道：“晓彤，你这是不给我面子吗？”
                
            
            <br/><br/>    
                “你要是给我面子，就把酒喝了。”
                
            
            <br/><br/>    
                刘耀示意周晓彤。
                
            
            <br/><br/>    
                他的语气和表情告诉周晓彤，他已经生气了。
                
            
            <br/><br/>    
                周晓彤大急。
                
            
            <br/><br/>    
                她不敢得罪刘耀，见他这么说，只好端着酒杯站了起来：“好吧耀哥，既然你都这么说了，我就喝一杯吧！”
                
            
            <br/><br/>    
                刘耀这才笑了。
                
            
            <br/><br/>    
                周晓彤端着酒杯，犹豫了几下，张开小嘴准备喝下去。
                
            
            <br/><br/>    
                这一杯酒下去，她不知道自己还能不能站在这里，因为她一喝酒，就醉。
                
            
            <br/><br/>