    
<br/><br/>    方妙菱俯身，瞧着水里狼狈的姑娘冷笑，“姐姐，你说对吧？”
<br/><br/>    “你...你是魔鬼！”身体上的冷，方怡筠已经感受不到了，她现在，只想远离眼前这个比恶魔还要可怕的妙龄少女。
<br/><br/>    她分明只有十五岁，可心思...却这样恶毒！
<br/><br/>    方家的死活，她不在乎，生母的死活，她也不在乎！甚至在她看来，苗姨娘能够安稳活到现在，全是因为托了她的福！
<br/><br/>    “怎么？觉得我恶毒？”方妙菱嘴角的笑，愈发放肆，“那践踏了我十几年尊严，亲手把我变成这样的你们呢？”
<br/><br/>    “岂不是...魔鬼的缔造者？”
<br/><br/>    言罢，她也懒得再同方怡筠这个将死之人废话，用尽全力把金钗再往她胸口送了三分后，她便又拉起其扣在岸边的手，把人往水里重重一推，“姐姐，你就安心去吧。”
<br/><br/>    “这瑜国的盛世长安，我会替你去看的，你心心念念的位子，我也会...替你去争的。”
<br/><br/>    垂眸，瞥见眼前的人逐渐被水淹没，方妙菱也终于，收起了唇畔的冷笑。
<br/><br/>    动手之后，她反而冷静下来了。
<br/><br/>    面无表情地蹲下，在湖边洗过手后，她便起身提起裙摆，缓缓离去了。
<br/><br/>    明日，就会有人在这里发现，胸口插着金钗的方怡筠漂在湖面上了。
<br/><br/>    那兵荒马乱的情形，还真是...挺让人期待的。
<br/><br/>    待到她的身影消失在夜色之中，又确定水中的方怡筠已经沉了下去，顾瑾渊才缓缓把自己捂在姜绾芸眼睛上的手给拿下。
<br/><br/>    好不容易得了光明，姜绾芸下意识地就直直往湖面望去。可现在，她除了能瞧见一片狼藉的湖岸，和水中隐约飘着的人影，便再多瞧不见别的东西了。
<br/><br/>    所以，方妙菱出来那一阵，都做了什么？！
<br/><br/>    明明事情就在面前上演，但她却什么都没瞧见，这种抓心挠肺的感觉，还真是…
<br/><br/>    她侧首，想要询问身旁的人，可却发现，他面色略微有些复杂，“陛下，刚刚…发生什么事了？”
<br/><br/>    他怎么，是这幅神情？
<br/><br/>    “没什么。”一被姜绾芸问起，顾瑾渊便在瞬间收回了摆在脸上的情绪，回复了往日平淡冷静的模样，“方怡筠还没死透，方妙菱过去检查的时候发现了，又补了一刀。”
<br/><br/>    “补一刀要这么久？”姜绾芸疑惑，“她们是不是说什么了？”
<br/><br/>    言罢，她又忽然想起，“所以，您刚才那副神情，就是因为听到她们的对话了？她们到底说什么了，您会那样一个表情？”
<br/><br/>    “没什么，就是有点儿出乎意料罢了。”顾瑾渊垂眸，淡淡道，“之前朕只当方妙菱和方怡筠母女关系不好，但没想到，她想的是让整个方家覆灭。”
<br/><br/>    “她并不在乎方家人的性命，包括她的生母。”
<br/><br/>    “那…”姜绾芸怔了怔，她也没想到，方妙菱会是这样的性格。不在乎方家，甚至不在乎生母，眼里，只有自己的锦绣前程。
<br/><br/>    不过，那样的成长环境下有这性格，也不算奇怪。
<br/><br/>    只是她若是如此绝情，那他们之前的某些计划步骤，可能就要改改了。<br/><br/>