    
<br/><br/>    “任斯辰，什么时候你变得这么不要脸了。”一道爽朗的声音打断了这边尴尬的一幕，伴随着一个男生出现在了两人眼前。
<br/><br/>    任斯辰望着俩人，顿时瞪得咬牙切齿了起来，恨不得直接去把人给吃了，“纪淮——”
<br/><br/>    任斯辰的死对头。
<br/><br/>    看到来人，任斯辰顿时气不打一处来，甚至是想去吃了眼前的人心都有了，“你怎么在这里？”任斯辰不满的盯着纪淮。
<br/><br/>    纪淮嘴角含笑，慢悠悠的走了过来，“我啊，就是刚好路过，然后凑巧的看到这一幕，任斯辰，你说你一个大男人，这样去为难一个女孩子，好意思吗？也不知道你是哪了来的脸，居然敢这么去为难一个女孩子。”
<br/><br/>    此话一出，任斯辰的脸色顿时变得难看了起来，十分的不爽。
<br/><br/>    “我去做什么，那是我的事情，和你有什么关系呢？”任斯辰不悦的说着。
<br/><br/>    纪淮也不生气，反而是笑眯眯的说着，“和我是没有什么关系，可是我这个人就是特别喜欢多管闲事，尤其是你这种。人家女孩子都说了，不喜欢，不愿意，你还这样……恬不知耻的，厚颜无耻的赖着人家，你好意思吗？”纪淮的话一出。
<br/><br/>    司柚站在哪了听这个，直接笑了。
<br/><br/>    “说的好。”不由的感叹着，“这种话，我爱听。”
<br/><br/>    两个人你一言我一语，说的任斯辰的脸色一下子变得格外的难看了起来，不悦的望着对方，似乎在这个时候，就是要去看出来些什么了。
<br/><br/>    “你什么意思？”
<br/><br/>    “我什么意思，你不明白吗？”
<br/><br/>    “我——”任斯辰望着站在哪了的纪淮，整个人也是越想越是生气了起来，气也是越发的浓郁了起来。
<br/><br/>    “你这个家伙到底在想些什么呢？”任斯辰咬牙切齿的盯着。
<br/><br/>    “我说了。”纪淮嘴角微勾，“我就是看不过你这样欺负人，还是一个女生，所以就站了出来，说了两句话，难道这个不行吗？”
<br/><br/>    任斯辰被纪淮的话气的脸色一阵青一阵白的。
<br/><br/>    反倒是司柚站在哪了，听得是一脸的兴趣盎然。
<br/><br/>    越是听着越是有趣。
<br/><br/>    望着纪淮的眼神多了一丝笑意。
<br/><br/>    任斯辰望着自己的死对头，还真是越是望着越是不顺眼了起来，怎么会有这样不要脸的家伙了，“你这个家伙，到底想做什么呢？”没完了是吗？
<br/><br/>    “你走，我就走。”纪淮笑眯眯的说着，“就这么的简单，你走吗？”
<br/><br/>    “我——”任斯辰语塞了，他和司柚话都还没有说清楚，让自己怎么去走了。
<br/><br/>    看着纪淮嘴角的笑意，怒火也压抑不住了，想去收拾人去了。
<br/><br/>    纪淮这一次就是专门来找茬的。
<br/><br/>    看着自己的死对头，如此憋屈的样子，自己也是开心不已。
<br/><br/>    这样有趣的事情，还真是好玩的紧了。
<br/><br/>    苦了任斯辰，被气得一时之间话都要说不清楚了，越是想着越是来气了，一时之间想去收拾人，只是看着纪淮有恃无恐的样子，任斯辰深吸一口气，不然就真的是要去打人去了。
<br/><br/>    “你，一边去。”任斯辰有些恼羞成怒了起来，“给我滚远一点，我不想和你说话了。”
<br/><br/>    瞪着纪淮这个样子，越是望着越是来气了，怎么会有这样不要脸的家伙。
<br/><br/>    厚颜无耻，不要脸到了极致。
<br/><br/>    司柚撇撇嘴，“你们两个人继续吵，我就先走了。”
<br/><br/>    说完，不顾任斯辰的挽留，直接走了。
<br/><br/>    气的任斯辰怒瞪着纪淮，他倒是想去追人，可是偏偏这个家伙，一直紧紧的握着自己的手臂，根本就不准自己去追人。
<br/><br/>    想到这里，任斯辰的怒火也是越发的旺盛了起来。
<br/><br/>    “纪淮，我是和你有多大的深仇大恨了，你要一次又一次的这样搞我。”
<br/><br/>    “我可没有，我这叫路见不平一声吼，然后拔刀相助。”纪淮嘿嘿一笑，气的任斯辰也是牙痒痒的，可偏偏拿着眼前的这个家伙也没有办法。
<br/><br/>    不然怎么会成为死对头。
<br/><br/>    也不知道这个纪淮是怎么了，从一入学开始，这个人就和自己杠上了似的，非要从自己这里闹出一个所以然出来。
<br/><br/>    每一次只要是自己的事情，这个家伙就要插上一脚。
<br/><br/>    久而久之，任斯辰也不爽了，也会时不时的去找纪淮的麻烦。
<br/><br/>    两个人就在这样的情况之下，直接成为了死对头。
<br/><br/>    还是那种解不开的死对头。
<br/><br/>    俗话说的好，仇人见面分外眼红。
<br/><br/>    说的就是两个人现在的样子。
<br/><br/>    “任斯辰，我就搞不懂了，你说你一个大男的，那么多的事情不去做，怎么就去找人家一个小女生的麻烦呢？就算人家考了一个全市第一，也没有妨碍到你吧，你这是做什么呢？看不惯人家？”纪淮挑挑眉。
<br/><br/>    “纪淮，你别给我胡说八道。”气的任斯辰紧握拳头，恨不得直接就是一拳头过去。
<br/><br/>    “我说错了吗？”纪淮满是无辜，“再说了，我刚刚可是看的清清楚楚的。”
<br/><br/>    任斯辰望着纪淮的嘴一张一合，那些讨厌的话也是一句接一句，整个人再也按奈不住了，毫不客气的冲了过去。
<br/><br/>    一拳头过去。
<br/><br/>    “砰——”
<br/><br/>    一拳直接打在了纪淮的脸上，这一次，纪淮也怒了，“任斯辰——”
<br/><br/>    毫不客气，一拳头打了回去，“你这个家伙是在找死是吗？”越是说着越是来气了起来，“打架，怕过谁了？”
<br/><br/>    两个人直接厮打在了一起。
<br/><br/>    周围看热闹的人也越来越多了。
<br/><br/>    一个个都错愕的望着，好奇的望着到底是发生了什么事情了。
<br/><br/>    最后还是老师把人给带了回去。
<br/><br/>    望着两个人，老师也是气不打一处来，明明都是好学生，这是搞什么？
<br/><br/>    两个人好好的打在一起。
<br/><br/>    结果听完了纪淮的话，老师也是无语了。
<br/><br/>    嘴角抽搐了起来。
<br/><br/>    “任斯辰，上一次你和沐辰两个人好像也是因为那个司柚吧，这一次你又是……”老师也都愣住了，不由的怀疑了起来。
<br/><br/>    “和司柚没有关系，我只是看不惯这个家伙。”任斯辰别过脑袋，硬邦邦的说了一句。
<br/><br/>    只是在对上老师似笑非笑的目光，直接囧了。
<br/><br/>    最后两个人的结果写五千字检讨书，然后在全校师生面前念出来。
<br/><br/>    “纪淮，这笔账我记住了。”
<br/><br/>    “我好怕怕哦。”纪淮撇撇嘴。
<br/><br/>    这笔账他也记住了。<br/><br/>