    庭院。
<br/><br/>    清霜如雾，烈炎绚丽如烟火。
<br/><br/>    是万里晴空，点亮了漫天的天灯。
<br/><br/>    这天和地之间，仿佛就剩下了他与她，还有空气里流动的一丝血腥与花香。
<br/><br/>    夜墨寒竟如情窦初开的少年，一字不发，浑身僵硬。
<br/><br/>    就连抱着女孩的动作，都是小心翼翼的。
<br/><br/>    如护珍宝般，生怕磕碎了她。
<br/><br/>    凉风正浓。
<br/><br/>    夜墨寒紧抿着削薄的唇。
<br/><br/>    女孩，比他想象中的还要轻。
<br/><br/>    明明是个杀戮之人，身体却柔软的不像话。
<br/><br/>    她便窝在男子的怀中，神色没有半分的波澜，是一如既往的平静。
<br/><br/>    那从骨子里衍生而出的淡然，叫夜墨寒的心脏，抽搐似得疼。
<br/><br/>    究竟是遭受了怎样的千锤百炼，才有此刻的钢筋铁骨？
<br/><br/>    “他们欺负你了。”他低低地说。
<br/><br/>    即便是在半昏迷之中，他涣散的意识，却还是观望了全局。
<br/><br/>    他从未有一刻，像那样，痛恨自己的无能为力。
<br/><br/>    他看她被众人口诛笔伐，又看她扭转乾坤，笑傲群雄。
<br/><br/>    他骄傲，却也心疼。
<br/><br/>    亦有一丝，快乐。
<br/><br/>    她为他大开杀戒，屠戮四方，为他不顾宗府阻拦，一箭要了夏姒琼的命。
<br/><br/>    分明是个冷血的人，却将温情和在乎给了他。
<br/><br/>    夜墨寒的心，悸动着。
<br/><br/>    “还好。”楚月问道：“你要回圣域了吗？”
<br/><br/>    像是多年的朋友，竟有几分水到渠成的默契。
<br/><br/>    “你知道本尊是谁？”夜墨寒微微感到好奇。
<br/><br/>    楚月嘴角猛抽，“有脑子的人，都知道。”
<br/><br/>    夜墨寒：“……”好凶。
<br/><br/>    “临走之前，看看小宝吧，他一直想见你。”楚月扯了扯唇，苦涩一笑：“至少该让他知道，我不是在骗他。”
<br/><br/>    夜墨寒指尖微颤，轻拧好看的剑眉。
<br/><br/>    原来，她什么都知道了。
<br/><br/>    聪颖如她。
<br/><br/>    “那你呢？你想见我吗？”夜墨寒问道，心脏甚至漏跳了一拍。
<br/><br/>    他从未这般紧张过。
<br/><br/>    即便当年在百鬼之森，几近堕魔，在无望典狱被亲生母亲诅咒，他的心情亦没有起伏。
<br/><br/>    这些日子里，夜墨寒都是以诅咒的状态，陪伴在她身旁。
<br/><br/>    她对他的感情，是什么……
<br/><br/>    楚月久久不语，她轻嗅男子身上的冷香，有一种安心。
<br/><br/>    她没有回答夜墨寒的话，却是伸出了双手环绕住夜墨寒的脖颈，将脸埋在夜墨寒的颈窝，深深的吸了一口。
<br/><br/>    像是瘾君子在吸食她的毒！
<br/><br/>    夜墨寒浑身僵住，宛如电流闪过四肢百骸，却有酥酥麻麻的触感，撩拨着他的心弦。
<br/><br/>    夜墨寒喉结滚动，愣了许久。
<br/><br/>    “嘶——”
<br/><br/>    夜墨寒眸色微炙。
<br/><br/>    女孩尖尖的白牙，在他的颈窝狠狠一咬。
<br/><br/>    血，在楚月的唇齿间蔓延。
<br/><br/>    她勾唇一笑，说：“记住了，你是我的人，身体只能给我享用。”
<br/><br/>    她喜欢那股子冷香，近乎到了痴迷的状态。
<br/><br/>    她不知是何情感，只是单纯喜欢男子身上的味道。
<br/><br/>    并且，她希望，只有她能闻到。
<br/><br/>    只是——
<br/><br/>    夜墨寒面颊微红，耳根子都在发烫。、
<br/><br/>    他故作满不在乎，转头看向了别处，别别扭扭。
<br/><br/>    似是想到了什么，他又凶了几分，警告道：“记住，这种话，只能对本尊说。”<br/><br/>