
所以，网络上面又疯了。<br/><br/>
这回的疯的重点，跟之前弯弯爆料时大不一样。<br/><br/>
猛料爆出来那会儿，主要就是震惊，然后黑子们扑上来，然后南方的死忠粉们顶上去努力帮着解释。<br/><br/>
但很明显，在白纸黑字面前，非常难解释清楚。<br/><br/>
可这会儿，几乎全网的节奏都往一个方向倒...真爱！<br/><br/>
允儿的这部MV，之所以让无数南粉允饭甚至吃瓜众们吹到爆，就是因为真实。<br/><br/>
因为里面有种力量。<br/><br/>
叫做时光。<br/><br/>
允儿其实还好，主要也就是头发长长短短，笑容深深浅浅，大致是一样的漂亮。<br/><br/>
可南方就不一样了，尤其是南方的死忠粉们，竟感觉是透过一部几分钟的MV，重看了遍他这两年走过的路。<br/><br/>
从《浪漫餐厅》里那个超帅又满身青春气息的寸头大男孩。<br/><br/>
变成了稍微瘦了些，还依稀有都敏俊模样的旅行者，头发一梳，就是死侍。<br/><br/>
等跟允儿在厨房里笑闹的时候，却已经是岳信的样子了，细看眼角眉间，竟已有了浅浅的纹路。<br/><br/>
笑容里少了点张扬，却多了分让人安心的温柔。<br/><br/>
...真实啊！...这俩人绝逼是真爱了吧！<br/><br/>
不然里面的这些素材...哪有为个MV准备两年的？！...其中很多大家没见过的场景，根本就是他们在偷摸恋爱时拍的吧！<br/><br/>
于是乎，这么短短的时间里，南方网站上那个赫赫有名的CP排行榜，允儿的名次竟如坐火箭似的一路飙升！<br/><br/>
因为在大家印象中，她跟南方的个人交集实在是太少太少了，所以以前的排名也一直不高，甚至比不上金十岁。<br/><br/>
拍《浪漫餐厅》时算是有点小默契，可后来就一直没听说有什么瓜葛。<br/><br/>
《死侍》中不是女主角，拍《鬼怪》时更是只有一幕对手戏，因为她客串的是池恩倬的短命亲妈，所以连那一幕，都是濒死状态，跟浪漫毫无关联。<br/><br/>
可现在呢?排名几乎是肉眼可见的往上窜啊！还是一大截一大截那种！<br/><br/>
甚至眼看就要超过卡宝恩静她们，直逼水晶球和金土匪了。<br/><br/>
连靠着电影中惊艳人设，排名猛涨的韩佳人，都干不过林大俊同学。<br/><br/>
没办法，这就是真实的力量啊。<br/><br/>
《星你》、《鬼怪》、《死侍》、包括南方之前跟皇冠们拍摄的那些小短片，虽然大多感人至深，但其实大家心里也清楚，那应该是表演。<br/><br/>
可这回呢？...是被现实中的狗粮劈头往脸上泼啊！<br/><br/>
允儿在这么敏感的时候，用这种形式放出这么首MV来，还能是几个意思？<br/><br/>
绝逼是为爱人站台啊有木有？！<br/><br/>
否则傻帽会放免费的专？那还是傻帽么？<br/><br/>
玩概念玩出花的翘臀满，出哪张专辑前不是先丢一段丢一段片花让大家猜，然后再出个高价大套装，让粉丝们去专辑里去写真里寻找答案？<br/><br/>
这回明明也有预热的，甚至预售广告都出了，偏偏现在又免费放送？...这不是真爱还能是什么？<br/><br/>
一定是允儿拼命争取来的啊！<br/><br/>
而南方就更别说了，是实打实的豁出命去爱了吧？<br/><br/>
只这一点，就让无数他的迷妹们羡慕到原地爆炸，觉得林允儿上辈子一定是拯救了整个太阳系。<br/><br/>
什么甜言蜜语，什么狗血催泪，什么惊天表白，都远比不上画面里那下意识的一扑。<br/><br/>
甚至连允儿为数不少的男粉丝们，这回都说不出多少怪话来。<br/><br/>
只要很简单的将心比心就好了，如果换成他们，拥有南方的一切，包括女人缘...是否也能为允儿义无反顾的做出那样的抉择...<br/><br/>
从那剧组人员拼命示警，到南方扑向允儿，明显只有短短三四秒的时间。<br/><br/>
几乎可以断定，他的举动完全就是下意识的。<br/><br/>
服气...在这一点上，没法不服气。<br/><br/>
好吧...似乎除了自己，也只有南方才能配得上WULI允儿了...可他那么花心的说...55555~~~如果换成我跟允儿在一起，才不会再去招惹什么金...额...孝...额...智...<br/><br/>
...反正就是不会！...吧？<br/><br/>
所以一时之间，黑子们悲哀的发现，自己已没法抢到网络话语权了。<br/><br/>
因为新的对抗里面，压根就没他们的份儿。<br/><br/>
真爱派被MV中的倾世之恋感动得死去活来，眼泪巴巴送祝福。<br/><br/>
可还有忙忙多的死忠南饭不甘心呢？...南神早就说过，他是属于大家的，怎么可能跟允儿那什么？！<br/><br/>
争得无比热闹~<br/><br/>
不过由于两边都是吹彩虹屁的饭，所以一时倒也没争出多少火气来~<br/><br/>
只是在各自说理由举例子。<br/><br/>
真爱派说MV就是最好的证据，一定是密恋至少两年了。<br/><br/>
死忠派说密恋个鬼，WULI南神失踪后再现身时，尾指上还戴着戒指呢，一直到拍《鬼怪》时才不见哒。<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
把最热门的几个帖子大致看了看，南方挠着眉梢苦笑。<br/><br/>
讲真，他现在心里倒是困惑更多些。<br/><br/>
因为猜不透傻帽为什么要这么操作，或者允儿自己也有份？<br/><br/>
这种时候表明立场，帮自己拉回些口碑来，人情是要认的。<br/><br/>
可，这方法并不能解决根本问题啊~<br/><br/>
也许一时之间民众们会因为那惊心动魄的场面而感动，觉得自己不是个只会花心的坏家伙。<br/><br/>
可那些别墅和那些名字还在呢，金土匪她们的名声怎么办？<br/><br/>
现在最紧要帮着撇清的，不是自己，而是她们啊~<br/><br/>
难道自己顶个英雄救美的形象，就能堂而皇之开后宫了？~扯~<br/><br/>
...唉~再想办法吧...不过有了这么一出，黑子们的气势倒也被压下去些了~<br/><br/>
舆论战的时候，时间就是生命啊...得，最多...以后少调戏满叔两次吧...或者一次？<br/><br/>
南方摇着头失笑，顺便又点开已播放完毕的MV，选择重播。<br/><br/>
依然是画面开到最大，音量不做调整。<br/><br/>
这是他看大俊MV时的小习惯。<br/><br/>
怎么说呢？倒不是大俊唱功真有多烂。<br/><br/>
他只是不想被她二流半的歌声，干扰自己欣赏美景时的心情。<br/><br/>
就像很多同学打啵时，会下意识的闭上眼睛一眼。<br/><br/>
才能让将注意力集中到最重要的感官上嘛~<br/><br/>
看着滤镜下美得不沾烟火气息的小娘，许久之后，南方突然坏笑。<br/><br/>
不知怎么，总觉得也许再过个十来年，这娘皮就会跟宋智孝撞脸~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55066029"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;争论">加入书签</a>
</div>
