
田淼淼见村长陷入沉思，也不为难他：“五叔，要不请您帮我把今日之事告诉祖父吧，不然若事情由田姚氏说出口，我怕变味了。”<br/><br/>
“好，我便替你走这一趟。”<br/><br/>
田淼淼将村长送出门外，转而又进了厨房。<br/><br/>
临近中午，田浅溪本来是在厨房的，田姚氏大闹一场，她见阿姐大杀四方，便回到了灶上煮番薯饭。<br/><br/>
她见阿姐进来拿把刀便往外走，手里还提着一个没见过一网，网里有几条鱼。<br/><br/>
“阿姐，这鱼……”<br/><br/>
“今天中午我们喝鱼汤。”<br/><br/>
“可是鱼汤很腥的，娘做过的。”田浅溪皱着眉道，“中午有青菜和白菜了。”<br/><br/>
“放心，阿姐做的鱼汤，绝对不腥。”<br/><br/>
田淼淼家后门就有小溪流过，是从山上流下来活水，清澈见底，甘甜可口。<br/><br/>
田淼淼利落地手起刀落，很快杀好鱼，洗净回到厨房。<br/><br/>
让田浅溪另起一灶，田淼淼早将需要的生姜和油等调和物都拿了出来，倒油放姜煸鱼放酒，一气呵成，最后放些水进锅里面盖上盖。<br/><br/>
拿出木耳，放热水泡发好，洗净放入鱼汤中，顺手放些灵泉水进去。再取出空间里的土豆，洗净切丝备好。<br/><br/>
没多久，鱼汤的香味就传出来了，连屋里的白氏都能闻到。<br/><br/>
“阿姐，这真的是鱼汤的香味吗？我从来没有闻过这么香的汤？”<br/><br/>
“自然。”田淼还想打个鸡蛋，放些葱花呢。<br/><br/>
算了，想想就行，鸡蛋吃不起，放些木耳也不错。<br/><br/>
很快鱼汤就好了，田淼淼将鱼汤盛起放饭锅上方，希望冷得快些。<br/><br/>
快速把土豆丝、青菜炒好，田淼淼并没有炒白菜，白菜还是和肉一起比较好的。<br/><br/>
“二妹妹，叫娘起来吃饭吧。”田淼淼准备盛饭了。<br/><br/>
田浅溪听话地跑去叫白氏，没一会儿，田淼淼见只有她一个人回来：“娘呢？”<br/><br/>
“娘说她吃不下，让我们先吃。”<br/><br/>
“二妹妹先吃，我去叫娘。”<br/><br/>
白氏的屋子田淼淼不是第一次进，进门前，她敲了两下推门而入：“娘，吃饭了。”<br/><br/>
白氏没料到田淼淼会来，赶紧拭泪：“淼姐儿，这几天多亏有你在。”<br/><br/>
“娘在忧心什么？”<br/><br/>
“这……你父亲走了，我又这样，家里也没几个钱，娘，娘就是觉得对不起你们两姐妹。”<br/><br/>
“这不有我吗？”田淼淼走过去拉住白氏的手，“今日我上山找到几种食材，刚煮了下，一起尝尝，若是好吃，明儿赶集，我拿去卖。”<br/><br/>
“真的？能卖？”<br/><br/>
“只要好吃，为什么不能卖？我记得娘腌的酸菜也不错，明儿我也拿去试试看。”<br/><br/>
“穷苦人家的东西，没几个人买的。”<br/><br/>
“娘，我说这些，是要告诉你，办法总比困难多，只要活着，没有过不去的坎。”<br/><br/>
白氏看着田淼淼自信的样子，一时说不出话来，她总不能打击女儿，这些东西要是难卖到钱，哪还有这些穷苦人家呀。<br/><br/>
算了，让她去碰碰壁，也好。<br/><br/>
“娘，走吧，吃饭去，你不吃，弟弟还要饿着呢。”田淼淼俏皮地说着话。<br/><br/>
白氏见拧不过她，就顺着她一起出屋。<br/><br/>
“娘，快喝快喝，鱼汤好好喝呀！”田浅溪见白氏和田淼淼一起进来，赶紧盛了鱼汤塞到白氏的手里。<br/><br/>
田淼淼给自己盛了一些汤，恩，很鲜，比前世喝的还好，不知道是鱼无污染，还是灵泉水的功效，很好喝。<br/><br/>
白氏喝了一口，惊喜地看着田淼淼：“淼姐儿，太好喝了，你怎么做到的？”<br/><br/>
夹了些土豆丝和木耳到白氏饭碗：“吃吃看，这些明天我都会带些去集上。娘，这些山里的东西，一定可以卖上好价钱的。”<br/><br/>
独此一家，怎么可能不好卖？<br/><br/>
“还有我和娘打的络子，明天也要送去布庄卖。”<br/><br/>
“好。”<br/><br/>
吃过饭，白氏照旧回屋打络子，可田浅溪这次留了下来：“阿姐，鱼汤很好喝，我也想和你一起去钓鱼。”<br/><br/>
“阿姐是拿了网去网鱼的，没有钓。二妹妹想一起去，那等收拾好了我们一起。”<br/><br/>
“那太好了。阿姐，我第一次知道，鱼汤可以那么好喝。阿姐，晚上我们还喝鱼汤，可好？”<br/><br/>
田淼淼看着田浅溪跃跃欲试的样子，呵呵，这才是八岁该有的样子呀。<br/><br/>
田浅溪赶紧帮忙收拾，刚收拾完她就眼神发亮地盯着田淼淼：“现在就去，可好？”<br/><br/>
田淼淼被她那怕她反悔的俏皮的样子给逗笑了：“和娘说一声，我们就走。”<br/><br/>
田浅溪一听，边跑边喊：“娘，我和阿姐去抓鱼了，晚些时候，我们又有香香的鱼汤喝了！”<br/><br/>
“你要听你阿姐的话，可不能只顾玩水，小心生病，早去早回。”白氏也是很少见到小溪儿这副样子，心下一宽，日子总是要好好过下去的。<br/><br/>
“放心，娘，我会照顾好二妹妹的。”<br/><br/>
“我信你。”<br/><br/>
都说，为母则刚，她不能再让两个女儿失望了。<br/><br/>
田淼淼带着田浅溪来到小河边，上次田淼淼离开时又将鱼网下到河里了，&nbsp;&nbsp;所以这次她直接去把鱼网拉出来，发现里面跟上次一样，网了好多鱼，意外的是居然还有一条大鱼也被网进去了。<br/><br/>
田淼淼赶紧同田浅溪把鱼全部放进带来的桶里面，打算一会儿就直接拎回家去。<br/><br/>
这时，从远处传来一阵脚步声。<br/><br/>
“臭丫头，你们手里拎的是什么？”<br/><br/>
“呀&nbsp;&nbsp;，是二堂哥，阿姐，怎么办？”<br/><br/>
田淼淼看到田浅溪一下子窜到自己身后躲着，看来，这个二堂哥，应该没少欺负她。<br/><br/>
刚刚那声臭丫头，她也很熟悉，回头，果然看到田陈氏的二子田成才，正往她们走来。<br/><br/>
田成才，名叫成才，但其实学业并不怎么样，从小就被送进书院去读书了，可惜他本人并不喜欢读书，所以老是逃学，估计今日又是逃回来玩了。<br/><br/>
有一次，居然拿了白氏的钗子去换包子吃，看到别的孩子手上有吃的，一准会去抢，还会动手打人。<br/><br/>
难怪田浅溪会这么怕他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242167"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;牛刀小试一下厨艺">加入书签</a>
</div>
