    
        <br/><br/>    光阴似箭，日月如梭，转眼之间回到华山已经六个月了。
<br/><br/>    山上的日子是平淡的，虽然没有城市中的繁华热闹，却更适合于修行。
<br/><br/>    山下纷纷扰扰的事情太多，想静下心来修炼，都不容易，那效果就更不用说了。
<br/><br/>    在山上清净、平淡，很容易进入修炼状态，修炼效果比在山下强了数倍。
<br/><br/>    林平之利用这段难得的修炼时间，用《易筋经》把内力提纯、精炼了数遍。
<br/><br/>    现在林平之的内力达到了一百年，而且内力精纯无比，根基更加深厚。
<br/><br/>    只是内力达到一百年后，却再也无法提升了，小还丹也失去了效用。
<br/><br/>    现在每天修炼易筋经，只是让内力更精纯，根基更深厚。
<br/><br/>    没能一步突破先天，林平之并不着急，现在他的综合实力，已经超出了先天。
<br/><br/>    经过六个月的苦修，切磋、磨炼，《独孤九剑》终于修炼到圆满境界。
<br/><br/>    由于把五岳剑法，融入到了独孤九剑之中，五岳剑法也同样达到了圆满。
<br/><br/>    圆满的《独孤九剑》已经达到了，得招而忘招，无招胜有招的境界。
<br/><br/>    出手不再拘泥于一招一式，随手挥出，料敌预先，后发而先至。
<br/><br/>    其他剑法武功，也都有不同程度的增长。
<br/><br/>    太极拳和太极剑也都达到了大成境界。
<br/><br/>    金钟罩也达到了圆满境界，金钟罩圆满后，身体真正的达到了刀枪不入，用利刃劈砍也不伤分毫。
<br/><br/>    运转金钟罩，体外形成一个金色巨钟，将自己罩在其中，
<br/><br/>    无论刀砍斧剁，都不伤分毫，只要金钟不破，自己就毫发无伤。
<br/><br/>    现在，再跟人打斗，基本可立于不败之地。
<br/><br/>    轻功万里独行也达到了圆满境界，奔跑速度又快了几分，
<br/><br/>    加上最近又服用了两粒敏捷丹，速度就更快了，估计没人能追的上自己。
<br/><br/>    其他的武功秘法，也都有不同程度的提升。
<br/><br/>    虽然内力还没有突破到先天，但是金钟罩却达到了罡气外放的先天境界。
<br/><br/>    剑法，轻功也都达到了顶级，综合战力已经达到了先天水平。
<br/><br/>    丹药生意也越来越好，每月都有十万两银子的进账，这个数值还在稳步增长。
<br/><br/>    虽然看着挺多，但是分到十几个大城市的店铺里，就不是很多了。
<br/><br/>    林平之决定向其他的大中型城市，拓展业务，寻找更多的店铺合作。
<br/><br/>    现在华山脚下的庄园里，有二十个炼药师，在负责炼药，完全能够供应得上。
<br/><br/>    猎鹰战队的队员，也达到了三百人，另外还招收了二百人的仆从队伍，
<br/><br/>    负责山寨和山庄的杂物，药材运输，等一切事物。
<br/><br/>    猎鹰战队，只负责战斗，押运，驻守，训练。
<br/><br/>    随着这几年的实战剿匪训练，方圆二百里内，再也没有了山匪的踪迹。
<br/><br/>    现在山下的庄园成了总部，丹药盈利的银子，剿匪所得的银子，贵重物品等都集中存放在山庄库房里，那些古董首饰，也有专人负责出售，换成银子。
<br/><br/>    这段时间利用收集上来的药材，又炼制了一批小还丹，全部发放了下去。
<br/><br/>    猎鹰战队一个大队长，六个中队长全部达到了一流，
<br/><br/>    三十个小队长也达到了二流顶峰，很快就会突破到一流，所有队员都基本达到了二流。
<br/><br/>    一切都走上了正轨，已经不需要自己再操心了，
<br/><br/>    现在只负责炼制美容丹，和少量的高级丹药，供内部使用就可以了。
<br/><br/>    林平之来到了山庄的库房，收走了一百六十万两银子，这是一年的结余。
<br/><br/>    看了看系统空间，想了半天最后还是选择了升级。
<br/><br/>    消耗了一百六十万两银子，系统空间升级到二百五十六立方米。
<br/><br/>    相当于一百二十多平的房子那么大，足够装东西用了，
<br/><br/>    再升级就得需要三百二十万两银子了，估计一年之内是没戏了。
<br/><br/>    又看了看其他东西，兵器最多，只能慢慢处理了，
<br/><br/>    也有几把利刃级别的武器，选了一把长枪收起来，其他的没动。
<br/><br/>    秘籍不少，一本高级的都没有，全是中低级的秘籍。
<br/><br/>    离开库房，告诉陈七让他们加紧训练，后面可能有行动。
<br/><br/>    随后林平之又拿着两坛五十年的陈酿，去了一趟后山的小山谷，来到小屋前，
<br/><br/>    “太师叔，我来看你了，这次可是带了两坛五十年的好酒。”
<br/><br/>    风清扬推门走了出来，上下打量着林平之，疑惑的说，
<br/><br/>    “你小子跟以前有点不一样了，难道你突破了？”
<br/><br/>    “太师叔真是慧眼如炬，我的《独孤九剑》已经突破圆满了。”
<br/><br/>    说着把两坛酒，放在了门前的石桌上。
<br/><br/>    “真是想不到，你小子还真是厉害，这么快就突破到圆满了。”
<br/><br/>    林平之笑着说，“那还不是太师叔，你平时教导的功劳。”
<br/><br/>    风清扬说，“你小子，就不要跟我拍马屁了。”
<br/><br/>    “太师叔，你知道怎么突破先天吗？”林平之问。
<br/><br/>    “先天啊，多少年都没人突破先天了，怎么突破我也不清楚。”
<br/><br/>    “这样啊，太师叔，你觉得东方不败，突破先天了吗？”林平之问道。
<br/><br/>    风清扬说，“应该没有吧？这家伙好多年都没出手了，具体我也不太清楚。”
<br/><br/>    林平之也觉得，东方不败应该没有突破先天，之所以厉害，是因为速度太快。
<br/><br/>    所以才有了，天下武功无坚不摧，唯快不破，这句话。
<br/><br/>    自己的速度在服用了敏捷丹后，不会比东方不败慢，
<br/><br/>    他的绣花针，估计也破不了自己的金钟罩，
<br/><br/>    《独孤九剑》的破箭式，也正好可以破东方不败的绣花针，
<br/><br/>    无论怎么算面对东方不败，自己都不会有事。
<br/><br/>    风清扬看到林平之站在那里不说话，问道：“你小子，又在琢磨什么呢？”
<br/><br/>    林平之说，“风太师叔，我琢磨突破先天的事呢。”
<br/><br/>    “你小子才多大，就想着突破先天？我知道的，也就是武当那位张真人，近百岁才突破先天。”
<br/><br/>    “风太师叔，就没有别的人，突破先天了？”林平之问。
<br/><br/>    风清扬摇了摇头，“自张真人以后，再没听说过有人突破先天。”
<br/><br/>    林平之说，“看来要去武当一趟了，看看有没有笔录记载留下来。”
<br/><br/>    风清扬一脸看傻子的样子，“你想看人家就给你啊？做梦吧你。”
<br/><br/>    林平之双眼一瞪，“断我前路，就是我的仇人，不给就挑了他。”        <br/><br/>