    
<br/><br/>    温老太太脸色沉了下来。
<br/><br/>    温老太太同沈卿关系很不好，几乎是积怨已深，所以对于沈卿留下的一双儿女温老太太也是厌恶至极。
<br/><br/>    “她倒是有些头脑，跟她那娘倒是有些像。”温老太太扯了扯唇角，充满沟壑的脸上露出一抹笑靥。
<br/><br/>    尖酸又刻薄。
<br/><br/>    旁边的温暖咬紧了牙关。她身上疼痛无比，她只晓得温南是租了一个店铺的，后来温暖在没有去过。
<br/><br/>    小龙虾温暖也是听说过的，可是温暖根本就不想吃，她所有的钱都用来买衣服，首饰。
<br/><br/>    哪里会去排队，买什么小龙虾。
<br/><br/>    所以也不知道温南居然开了一家店，生意如此红火。
<br/><br/>    “下去吧。”温老太太松了口。
<br/><br/>    温暖这才觉得松了一口气，可是身上的疼痛就愈加的明显。
<br/><br/>    ……
<br/><br/>    温暖从县令府出来以后，趁着天色还早，她直接去书院门口去等陆晏清了。
<br/><br/>    一如既往，她还是站在风雅书院的一个小小的角落里面。
<br/><br/>    陆晏清出来的时候一双丹风眼对上了温南水灵的杏眸。
<br/><br/>    “夫君。”温南轻唤一声，上前揽住了陆晏清的手，女子的手下滑，她偷偷看了一眼陆晏清，然后小心翼翼的抓住了陆晏清的尾指。
<br/><br/>    女子的手仿佛上好的丝绸又带着几分微暖。
<br/><br/>    旁边人来人往，不少书院的同窗投来了打量的目光。
<br/><br/>    陆晏清耳尖微红。
<br/><br/>    后面的张如玉看这情况一时间不知道是过去好还是不过去的好。
<br/><br/>    陆晏清抿唇，他小心翼翼的收回了自己的手。
<br/><br/>    温南挑眉。
<br/><br/>    但是看到陆晏清耳尖的颜色，她瞬间明了。
<br/><br/>    他……在外面害羞了。
<br/><br/>    温南走在陆晏清的旁边不远不近的跟着，同张如玉有一句没一句的说话。
<br/><br/>    陆晏清走在前面。
<br/><br/>    “南姐，你今天去就没有遇到什么麻烦？”张如玉看着温南挑眉。
<br/><br/>    温南身份特殊，毕竟是温家的大小姐去县令府，肯定是会遇到点麻烦的。
<br/><br/>    “嗯，一点点。”温南回答，但是也算不上什么。
<br/><br/>    温南同张如玉说着话。
<br/><br/>    前面的陆晏清脸上越来越不好看了。
<br/><br/>    他们怎么那么多话要说？
<br/><br/>    陆晏清三个人走到了牛车的地方，温南也没有跟陆晏清说一句话。
<br/><br/>    “今天夫子的问题你知道如何解了吗？”
<br/><br/>    温南同张如玉俩人说着话，陆晏清突然冷不丁说了一句。
<br/><br/>    张如玉脸上的表情裂开了。他咽了一口口水，好难！
<br/><br/>    今天夫子提出的问题是。
<br/><br/>    帝王之业，草创与守成熟难？
<br/><br/>    明天就这个论题去解答辨论，张如玉死的心都有了。
<br/><br/>    陆晏清一句话，张如玉仿佛泄气的皮球一样，拉拢着脑袋不说话了。
<br/><br/>    他目光幽怨的看了一眼陆晏清，他本来都忘了的，为什么陆晏清要提起？
<br/><br/>    上了牛车，只有张如玉一个人心思重重。他仔细回忆中这个问题，脑袋都要炸了。
<br/><br/>    晚上牛车上人少，温南安安静静的坐在牛车里面，陆晏清坐在外头。
<br/><br/>    张如玉坐在对面，在张如玉旁边的是同村的杨生，还有隔壁村的秀才。
<br/><br/>    自从温南恢复了每天接送陆晏清的情况以后。
<br/><br/>    杨生和隔壁村的秀才一上车就紧闭双眼。
<br/><br/>    里面张如玉郁闷死了，夫子留下一个课题，让他们明天进行学术研究。
<br/><br/>    简单来说就是辩论，看谁洗脑洗的过谁，还得说的有道理。
<br/><br/>    张如玉本来就是个二吊子，这段时间在陆晏清的帮助之下，他水平才略有长进。
<br/><br/>    好难，好难。
<br/><br/>    温南没有像以往一样，靠在陆晏清的身上，两人中间还隔着一段距离。
<br/><br/>    陆晏清先是没出声，他抬头看了看温南，又不动声色地收回目光。
<br/><br/>    难道……他挣脱掉温南的手，生气了？
<br/><br/>    那……怎么办？
<br/><br/>    陆晏清垂下眼眸。再抬眼偷偷去看温南的时候，温南已经靠在马车的车壁上，打起了瞌睡。
<br/><br/>    陆晏清不动声色的移动到温南的旁边，温南身上穿着鹅蛋黄的衣裙，头发上戴的是陆晏清送给她的芙蓉簪。
<br/><br/>    靠在牛车的壁上闭上了眼睛，月光之下，陆晏清似乎能够看清楚长长的眼睫毛在女子眼底留下的阴影。
<br/><br/>    她呼吸均匀，闭上了眼睛少了几分灵动，多了几分恬静。
<br/><br/>    马车颠簸……陆晏清反应的快，立刻把手垫在了温南同牛车车壁的中间。
<br/><br/>    因为颠簸温南的脑袋没有撞在车壁上，撞在了陆晏清的手心。
<br/><br/>    陆晏清维持着动作没变，但是山路就是不好走。
<br/><br/>    温南蹙眉。她睁开眼，看了看面前的陆晏清，然后靠在了陆晏清的肩膀上。
<br/><br/>    “夫君，我好困。”温南昨天夜里忙到很晚就是为了给小龙虾准备食物，大清早又早上起来，同王混子捕了一批龙虾。
<br/><br/>    让王混子运到县令府。
<br/><br/>    之后又马不停蹄的去参加了黎初意的生日宴会。
<br/><br/>    此刻眼睛早就已经困得睁不开了。
<br/><br/>    陆晏清眸光微闪，他小心翼翼的伸手揽住了温南的肩头。
<br/><br/>    让温南在他怀里找了个舒适的位置。
<br/><br/>    “嗯，睡吧。”
<br/><br/>    十八岁的少年耳尖微红，他努力稳住了自己的声线，居然比平常多了几分喑哑。
<br/><br/>    温南闻到了陆晏清身上熟悉的皂香，她习惯这个味道，兴许是闻的久了，反而觉得有些安心。
<br/><br/>    很快就睡着了。
<br/><br/>    温南睡得倒是安稳。
<br/><br/>    陆晏清时不时偷偷打量温南的模样，目光一寸一寸地掠过温南的眉眼。
<br/><br/>    心跳仿佛加快了。他有些不自然，偏过头去，抑制住自己，不再去看温南。
<br/><br/>    到了莲花村，陆晏清同张如玉两个人去了书房。
<br/><br/>    温南去了厨房做饭。
<br/><br/>    中间的时候王混子过来过一趟。
<br/><br/>    说王富贵夫妇模仿温南的池塘挖了个一模一样的。
<br/><br/>    王混子气的不得了，温南安抚了王混子。
<br/><br/>    又听王混子说村里什么什么，谁家丢了鸡。
<br/><br/>    邪乎的很。
<br/><br/>    温南也没当回事。
<br/><br/>    吃完晚饭后，温南去了房间。
<br/><br/>    陆晏清回来的时候，房间里依旧亮着灯，他洗漱回来，温南小小的一团窝在被子里头。
<br/><br/>    已经快四月了，她把整个人包的严严实实的。就连脑袋都蒙在里面。
<br/><br/>    陆晏清觉得有些奇怪。他伸手扯开了温南的被子。
<br/><br/>    温南似乎有所察觉，她脸上毫无血色，看着陆晏清，她撇嘴一脸委屈。
<br/><br/>    “夫君……”温南眼睛仿佛氤氲几分水汽，脸色苍白，毫无血色。
<br/><br/>    声音更是有气无力软糯糯的。
<br/><br/>    ps:
<br/><br/>    明天上架了，首发平台QQ阅读，大家支持正版阅读呀。
<br/><br/>    2000字一章，10书币
<br/><br/>    相当于RMB0.1元，不贵的哈～
<br/><br/>    更新时间凌晨0点以后。
<br/><br/>    家里有余粮的小富婆可以支持全订吖～
<br/><br/>    有爆更。<br/><br/>