    
<br/><br/>    粉丝们早就等着呢，看见她开播了无比兴奋。
<br/><br/>    【快快快，让我看看，让我看看，你旁边是谁？】
<br/><br/>    时甜甜往旁边看了一眼，纪扬注意到她的目光，主动凑了过来。
<br/><br/>    【啊啊啊啊啊。】
<br/><br/>    【快截屏，快截屏。】
<br/><br/>    【百年好合，早生贵子。】
<br/><br/>    【新婚快乐，三年抱俩。】
<br/><br/>    纪扬因为离得近，看见了她手机屏幕上的弹幕，低笑出声。
<br/><br/>    时甜甜因为纪扬离得过于近身体有点僵硬，低沉的笑声更是直击灵魂，让她的脸跟耳朵瞬间红透。
<br/><br/>    【甜甜脸红了，妈耶，好可爱啊。】
<br/><br/>    【好想捏一下甜甜的脸啊，看上去白白嫩.嫩的，一定很软。】
<br/><br/>    纪扬眼角微翘，眼睛因为刚刚笑过，眼底还有未褪的笑意，但是他说出的话却透着点冷：“超管不在吗？把调.戏主播的那个禁言了。”
<br/><br/>    【？？？】
<br/><br/>    【哈哈哈哈姐妹好惨，被羊神盯上了。】
<br/><br/>    【哈哈哈你说好好的，你当着他的面瞎说什么啊？人间最大醋缸了解一下？狗头】
<br/><br/>    【我错了，甜甜的脸只能羊神捏，我收回我刚才的话！】
<br/><br/>    时甜甜终于回神，脸上的温度也下去了点，她在镜头看不见的地方用手轻轻推了一下纪扬，示意他离自己远点。
<br/><br/>    纪扬顺势坐了回去，但眼神还是放在她身上的。
<br/><br/>    时甜甜悄悄松了口气，僵硬的身体也放松下来。
<br/><br/>    【刚才甜甜是不是做了什么小动作？我看羊神往下面瞟了一眼。】
<br/><br/>    时甜甜看见这条弹幕，眼皮跳了一下。
<br/><br/>    你们都是拿八倍镜看直播的吗？！
<br/><br/>    时甜甜故作镇定，装没看见：“一会儿到地方我就不跟你们互动了，放个手机支架，让你们看吃饭可以吗？”
<br/><br/>    【可以是可以，但是可以把手机横过来吗？我想看你跟羊神两个人。】
<br/><br/>    【我也是，我们就是想看你们吃饭是什么样子的，没别的意思，嗯！】
<br/><br/>    时甜甜顿了下：“我问下羊神吧。”
<br/><br/>    纪扬本来就一直在看着她呢，听见这话他又笑着凑近了：“什么？”
<br/><br/>    【我怎么总觉得羊神一有机会就悄悄靠近啊？】
<br/><br/>    【我也是，原来不是我一个人这样觉得。】
<br/><br/>    【啧啧啧，原来你是这样的羊神。】
<br/><br/>    时甜甜挪开视线，转头问纪扬：“他们说一会儿吃饭，想看我们俩，你可以吗？”
<br/><br/>    “当然可以。”纪扬嘴角勾着笑，眼里满是温柔。
<br/><br/>    时甜甜脸又红了。
<br/><br/>    【？？？女鹅怎么又脸红了？】
<br/><br/>    【羊神这话也没什么啊？难道是做了什么？】
<br/><br/>    【前面的姐妹，在大巴车上呢！】
<br/><br/>    【这不是去幼儿园的车，我要下车。】
<br/><br/>    【我说实话，大巴车上……刺激！】
<br/><br/>    【我要举报你们搞黄.色。】
<br/><br/>    【你们真的是荤了头。】
<br/><br/>    【好了好了停，你们不要教坏我女鹅。】
<br/><br/>    【趁着甜甜没看弹幕，赶紧刷波666清个屏。】
<br/><br/>    时甜甜缓了缓，看向手机镜头，然后她就看见满屏的‘666’。
<br/><br/>    时甜甜：“？？？？”
<br/><br/>    又不是打游戏，她们在刷什么？
<br/><br/>    【女鹅这个满脸问号的表情也好可爱，我要截图去做表情包，回头甜羊cp超话自取哈。】<br/><br/>