    
<br/><br/>    第19章援手
<br/><br/>    静。
<br/><br/>    格外的静。
<br/><br/>    所有人都屏住呼吸，不可思议的瞪大眼睛。
<br/><br/>    谁都没有想到，白洛竟然能一刀斩下粱飞虎的头颅。
<br/><br/>    那可是飞虎帮帮主，拥有化灵三重修为，掌握强大玄法，实力不可谓不强，仅次于云霞城少数几人。
<br/><br/>    尽管如此。
<br/><br/>    那站在擂台废墟上的青年，依旧一刀斩下他的头颅。
<br/><br/>    血，已经涌进。
<br/><br/>    擂台被浸染为红色。
<br/><br/>    许多人都沉默了。
<br/><br/>    古来，许多古籍上都记载有天骄跨境斩杀敌人的事迹。
<br/><br/>    可发生在眼前所带来的震撼力，是从书上看到时所无法比拟的。
<br/><br/>    白家商铺的掌柜和店小二都惊呆了。
<br/><br/>    他们视为仙人般的粱飞虎，竟然被这位年轻大人一刀斩杀。
<br/><br/>    实在太震撼了。
<br/><br/>    “那一刀，很强大，我从中感受到了危险。”城主在高台上惊坐而起，眸光闪烁。
<br/><br/>    他是云霞城的城主，实力无比强大，拥有化灵五重的修为。
<br/><br/>    可他仍然从白洛刚才的那一刀中感受到危险的气机。
<br/><br/>    若是他硬接那一刀，或许不会死。
<br/><br/>    但绝对会受创。
<br/><br/>    “竖子！”
<br/><br/>    一位飞虎帮的副帮主反应过来，目眦欲裂，当即飞身而起，执一柄长枪杀向白洛。
<br/><br/>    同时，另一位副帮主也反应过来，面色惊怒，也随之杀了上去。
<br/><br/>    梁飞虎，是飞虎帮的顶梁柱，是定海神针！
<br/><br/>    他的死亡，给飞虎帮带来巨大损失，甚至会让飞虎帮在云霞城的地位直线下降。
<br/><br/>    毕竟，这两位副帮主也仅仅只有化灵一重的修为而已，震慑不住其他势力。
<br/><br/>    两人分别从两个方向杀向白洛。
<br/><br/>    白洛没有惧怕，而是欲要拔刀一战，浑厚的灵力喷涌而出，如同赤霞那般封锁全身。
<br/><br/>    他的肉身，真的如同玉石浇筑而成那般，其下的筋脉清晰可见，就像是一尊玉人。
<br/><br/>    “来战！”
<br/><br/>    白洛大吼一声，无所畏惧，甚至想要杀出一条血路，明晃晃的湖粼刀挥舞着，空中仿佛有波光粼粼的湖水划过那般。
<br/><br/>    他竟一人同时与两名化灵修士激战，强横的实力彻底爆发。
<br/><br/>    众人倒吸冷气，觉得这个少年绝对不凡，不然怎能与飞虎帮两位副帮主势均力敌。
<br/><br/>    “当！”
<br/><br/>    三人之间交战的动静很大，时不时传来大响声，火星四溅，就像是三头凶猛的巨兽在战斗一般，乱石穿空。
<br/><br/>    就在三人激战的时候。
<br/><br/>    周文修突然窜了出来，抓住白洛的空档，一记重拳砸落。
<br/><br/>    众人的耳边甚至隐隐传来龙虎嘶鸣之音。
<br/><br/>    “死！”
<br/><br/>    “轰！”
<br/><br/>    这一拳，结结实实砸在白洛的后辈上，发出沉闷的大响。
<br/><br/>    白洛吐出一口血，身体微微晃动，却无明显大碍。
<br/><br/>    见状，无论是周文修亦或是观战的人都惊呆了。
<br/><br/>    这是何等强大的体质，硬接化灵一拳，竟只是受了轻伤。
<br/><br/>    随后，白洛反身，一刀夺向周文修的脖颈。
<br/><br/>    周文修感受到凉意，身体迅速飞退，面颊却依然被划了一刀，好在仅有一条细红的血线。
<br/><br/>    双拳难敌四手。
<br/><br/>    白洛终究只是一个人，又爆发出强悍的一刀，击毙粱飞虎，此刻又与三人激战，灵力根本支撑不住。
<br/><br/>    他气喘吁吁。
<br/><br/>    或许，已经离落败不远了。
<br/><br/>    “要败了么？”白洛眯着眼睛，体内的灵力已经耗去大半。
<br/><br/>    三位化灵修士，还是太勉强了。
<br/><br/>    若是只有周文修一人，他或许还能以残缺的状态将其击毙。
<br/><br/>    “不，是要死了啊……”
<br/><br/>    白洛自嘲一声，可他并未放弃。
<br/><br/>    只要还未真正死去，结局便从未有过，皆有一线生机可言。
<br/><br/>    修行，从来都没有投降认命一说！
<br/><br/>    他强提一口气，再次迎向飞虎帮三人，刀光煌煌如曜日，却也只是强弩之末。
<br/><br/>    许多势力都微微惋惜，这样的一位天骄死在这里太过可惜。
<br/><br/>    但他们不可能出手相助。
<br/><br/>    如果没有利益可图，他们没有理由在这个时候出手。
<br/><br/>    而且他们都是人精，显然知道云霞城最强大的势力，城主府是与飞虎帮站在同一条线上的。
<br/><br/>    此时出手，太不明智。
<br/><br/>    且他们也见不得其他势力有如此天骄诞生，死了才是最好的结局。
<br/><br/>    可就在白洛即将支撑不住时。
<br/><br/>    一道流光从西而来，迅速划过天际。
<br/><br/>    许多人都被这一幕吸引到，看了过去。
<br/><br/>    却发现那不是流星！
<br/><br/>    而是一个人！
<br/><br/>    是一名实力极其强大的化灵修士，不然不可能御空下还能保持如此速度。
<br/><br/>    “谁敢伤我白家麒麟儿？”
<br/><br/>    人未至，声先到。
<br/><br/>    一声爆喝，流星坠落在云霞城的中央，一名须发皆白的老者走出，浑身上下透露着远超在场之人的气息。
<br/><br/>    化灵九重巅峰！
<br/><br/>    当即，云霞城一众势力的面色就变了。
<br/><br/>    白家来人了！
<br/><br/>    所有人都明白了这位老者的身份，乃是来自白家的强者，一来便彰显出强大的实力，震慑众人。
<br/><br/>    “终于来了。”
<br/><br/>    白洛嘴角露出笑意，但身上的伤势却很重，让他接连吐出几大口血。
<br/><br/>    白景同见状，怒从心生。
<br/><br/>    他乃白家传功长老，白家所有嫡系族人，都要经过他的教导，对他来说就等同于半个孩子。
<br/><br/>    他虽然年迈，但并非老糊涂，一来到这里，便大致知道发生了什么。
<br/><br/>    没有想到，白洛的天赋竟会这般强大，斩杀了一名化灵三重的修士！
<br/><br/>    这可是家族崛起的关键！
<br/><br/>    “伤我白家麒麟儿者，死！”
<br/><br/>    白景同长啸一声，强大无匹的实力展露而出，竟施展玄法，周身灵力共震，玄妙的符文在指尖凝聚，像是一柄仙剑凝聚而成。
<br/><br/>    他点出一指。
<br/><br/>    一位飞虎帮的副帮主被锁定，施展最强大的手段也无法阻拦，被这宛如仙剑般的剑指洞穿眉心。
<br/><br/>    另一位副帮主与周文修亡魂大冒。
<br/><br/>    也顾不上其他，对视一眼便朝不同方向逃亡而去。
<br/><br/>    可白景同又岂会这么轻易的放过他们？
<br/><br/>    他再次点出一指，点杀了周文修。
<br/><br/>    随后御空而去，如同一道流光般，几个呼吸左右的时间便追上了另一人。
<br/><br/>    “死！”
<br/><br/>    他一拳砸下，如同一座巨山坠落，当场镇杀了最后一人。
<br/><br/>    虽然同为化灵境。
<br/><br/>    可白景同却站在化灵境的巅峰，与这些人有着天壤之别。
<br/><br/>    “长老，怎么是您来救我。”白洛看见白景同，哭笑不得，腿瞬间软了。
<br/><br/>    这位。
<br/><br/>    赫然就是先前那位监督他修行，并要给他开小灶的传功长老。
<br/><br/>    想起那些修为倒退的痛苦日子。
<br/><br/>    他就有种要逃离的想法。
<br/><br/>    “家族收到消息后，便立马派我来接你回去，只是没有想到这云霞城中竟也有如此麻烦，险些让你丧命。”
<br/><br/>    说着，白景同便将目光看向缓缓走来的云霞城城主。
<br/><br/>    只见。
<br/><br/>    云霞城城主漫步而来，抱拳拱手道：
<br/><br/>    “晚辈沈英，见过白家前辈。”<br/><br/>