
夏鹏飞平静地听赵红霞把圆圆和虫虫受伤的经过讲完，冷丝雨无处安放的火苗，终于找到了一个可以释放的渠道。<br/><br/>
她杏目圆睁，恶狠狠问道:“谁是曹霸天，他家住那里，我要手撕了他！”<br/><br/>
圆圆担心的小眼神看向夏鹏飞，传递的意思不外乎是，飞哥哥，现在就只有你能阻止我姐姐了。夏鹏飞给了圆圆一个安慰的眼神，表明一切尽在掌控中。<br/><br/>
兰兰和郝小丽来接虫虫和圆圆，夏鹏飞背起丝雨，兰兰抱起圆圆，郝小丽抱起虫虫往回走。<br/><br/>
冷丝雨劝夏鹏飞，“把小虫虫送到医院去透个片要安心些。”<br/><br/>
“好。”夏鹏飞温和地说。<br/><br/>
虫虫尖声喊:“我抗议！我不需要去医院，我又不疼，没有任何不良反应。”<br/><br/>
夏鹏飞平静地说了声:“抗议无效！郝阿姨，你打车带虫虫去透个片。”<br/><br/>
“好的。”郝小丽恭顺地答道。<br/><br/>
夏虫虫在郝小丽怀里挣扎，大声嘶吼，“我不去医院！我不去透片！为什么我的身体要你们做主？郝阿姨，你放我下来！”<br/><br/>
郝小丽快有点hold不住了，求救的眼神看向鹏飞！<br/><br/>
“再不听话就打屁屁了！”夏鹏飞吼道。<br/><br/>
“虫虫，我陪你去透片。”圆圆脆甜的声音立刻抑制了虫虫的躁动。<br/><br/>
兰兰的眸光看向夏鹏飞。夏鹏飞发话了，“兰姐，你带圆圆也去。”<br/><br/>
“好的。”对兰兰来说，夏鹏飞的话就是圣旨，无论对错，她都不折不扣地执行。<br/><br/>
“我也想去。”夏鹏飞背上的美女冷丝雨也想凑热闹。<br/><br/>
她估算着与夏鹏飞独处的危险大过与圆圆虫虫在一起的危险。<br/><br/>
“你还真以为自己轻如鸿毛？就算身上没多余的肥膘，一米七的个儿少说也得有一百多斤吧。来回折腾你不嫌累我还嫌累！”夏鹏飞毫不含糊地拒绝。<br/><br/>
“嫌累就放我下来！”冷丝雨握紧拳头想打爆夏鹏飞的头，可最终只是象征性地掐了一下夏鹏飞的胳膊。<br/><br/>
“累也不能放，那是我不可推卸的责任！”<br/><br/>
“到底是你的脚还是我的脚？”<br/><br/>
“受伤前，所有权归你；受伤后，所有权就归我了。”<br/><br/>
“什么混蛋逻辑？”<br/><br/>
“摊上这么好的混蛋，你祖上算是烧高香了！”<br/><br/>
“烧高香个屁！遇上你我算是倒八辈子血霉了！”<br/><br/>
“粗鲁！女生注意措辞！”<br/><br/>
“嫌我粗鲁就离我远远的！”<br/><br/>
“觉得你还可以改造！”<br/><br/>
“改造你个大头鬼！谁给你的权利!”<br/><br/>
鹏飞和丝雨一路吵吵嚷嚷回了小区，上了楼，回了0301房。<br/><br/>
把丝雨纤长的身子搁在沙发上，鹏飞就快步进了厨房，见饭菜都已做好，就回客厅问沙发上的美女，“饿没饿，要不要先吃饭？”<br/><br/>
丝雨拿遥控器按开电视，慢腾腾地说：“不急，等她们回来一起吃。”<br/><br/>
“可以先吃个水果。”丝雨看了看茶几上的猕猴桃，站起身想去拿。<br/><br/>
“你坐着别动，我来！”夏鹏飞在水果盘里挑了个微软的猕猴桃，再拿水果刀削起猕猴桃来。这还是他生平第一次削水果。跟丝雨接触这段时间以来，他的人生突破了很多个第一次。<br/><br/>
“拿来，我自己动手！”丝雨看他笨拙地削着水果，看不过意了，“削掉你的手指，我可不负责赔付！”<br/><br/>
夏鹏飞抬起头来，暗沉的深眸凝视着丝雨澄澈的眸子，“你这是在关心我吗？”<br/><br/>
冷丝雨杏眸中的火星直冒，超凶地说：“我关心你个大头鬼！我巴不得……巴不得你从地球上消失！”<br/><br/>
夏鹏飞又仔细看了看丝雨，没再说话，低下头仍然笨拙地削着猕猴桃。<br/><br/>
冷丝雨看着他认真严肃的样子，摸摸口袋里的东西，考虑要不要把口袋里的东西现在递给夏鹏飞。<br/><br/>
夏鹏飞削完猕猴桃，递到冷丝雨手上，冷丝雨当即从口袋里掏出一个信封，递到夏鹏飞手上。<br/><br/>
“什么？”夏鹏飞纳闷。<br/><br/>
“怎么看都是一个信封。”<br/><br/>
“里面是什么？”<br/><br/>
“如果我说得没错的话，应该是一封情书。”<br/><br/>
“情书？”夏鹏飞眸光一亮，“你给我的？”<br/><br/>
“怎么可能？是叶知秋。”<br/><br/>
时间回到下午第二节下课后，冷丝雨在走廊上独自看风景，叶知秋笑容可掬地蹭了过来。<br/><br/>
“丝雨，你的脚好点了吗？”<br/><br/>
“我的脚好得很呢。”<br/><br/>
“那为什么夏鹏飞天天背你？”<br/><br/>
“他是多管闲事。”<br/><br/>
“丝雨，你老实告诉我，你心里有他么？”<br/><br/>
“没有！”<br/><br/>
“那，能不能帮我交个东西给他？”<br/><br/>
叶知秋从口袋里拿出一个信封塞到冷丝雨手里，小脸一红，“实话跟你说了吧，我很早就喜欢他了！”<br/><br/>
冷丝雨纳闷了，“写封情书还让别人替你转交，你平常不是挺大胆主动么？”<br/><br/>
叶知秋眸光一黯，“老是被他拒绝，最近越来越胆小了。”<br/><br/>
冷丝雨瞧瞧叶知秋伤感的神色，答应了，“东西我可以替你转交，但我可不能保证夏鹏飞会有回应。那货是个难搞的角色。”<br/><br/>
叶知秋一听，眉头顿时舒展了不少，开心地说，“丝雨，你这人还真不错！”<br/><br/>
“你少跟我来这一套，我自己咋样，自己心里有数。<br/><br/>
其实说真的，我认为你跟这货倒是很般配的！你俩都精致优雅，不像我，就一个粗糙的俗人。”<br/><br/>
“你真这么认为？”叶知秋凤目一亮，仿佛自己奔跑在了希望的原野上……<br/><br/>
夏鹏飞接过叶知秋的信件，当着冷丝雨的面，毫不迟疑地撕成了碎片，狠狠扔进垃圾桶里。<br/><br/>
“你……就不看一下么？”冷丝雨嗫嚅着说，“倒是看看人家的心思……再作决定不迟。其实——”<br/><br/>
“其实什么？”夏鹏飞虎视眈眈，眼神喷火，活像一座随时喷发的活火山。<br/><br/>
“知秋不错哎，你俩我觉得很搭……什么嘛要吃人了么……”冷丝雨小心翼翼地说。<br/><br/>
夏鹏飞指着冷丝雨的鼻子说：“冷丝雨我告诉你！我的情感我自己说了算！你少跟我瞎掺和！”<br/><br/>
“是是是我不掺和了就是，你的事都跟我无关，这下好了吧？”<br/><br/>
谁知夏鹏飞一听，火气更大了，“冷丝雨，你脚好了就准备跟我老死不相往来了是吧？”<br/><br/>
夏鹏飞说中了冷丝雨的心事，冷丝雨咬着嘴唇没有回答，算是默认。<br/><br/>
新闻联播开播音响起，夏鹏飞拿起手机，见是叶知秋的电话，当着冷丝雨的面就对叶知秋说道：“叶知秋，我现在明白地告诉你，我心里没有你，现在没有，以后也不会有！”<br/><br/>
夏鹏飞果断掐了电话。<br/><br/>
“你这话太伤人太残忍了！”冷丝雨有些替叶知秋难过，“你就不能委婉点么？”<br/><br/>
“委婉个屁！要断就断个干净，玩暧昧，那才是最大的残忍！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65047656"&nbsp;&nbsp;chaptername="0077&nbsp;&nbsp;情书">加入书签</a>
</div>
