    今天是国画大师张千逸的画展,苏凌作为关门弟子，自然不能缺席。
<br/><br/>    大清早，他开着一辆越野车,后备箱里装满大米以及雨露茶，驶往jsk会展中心。
<br/><br/>    画展开放时间在早上九点,他提前两小时出发,刚驶入会展中心的停车场,手机就响了。
<br/><br/>    “喂，小师兄吗？”他一边接电话一边把车子熄火。
<br/><br/>    “你到哪了？”小师兄问。
<br/><br/>    “刚到会展中心的停车场，师兄你呢？到了吗？”苏凌解开保险带,打开驾驶座的车门。
<br/><br/>    “往左边看，我就在你五米远地方。”小师兄笑说。
<br/><br/>    苏凌闻言转头,只见一个穿着时尚的英俊男人朝他挥手。正是他的小师兄张清韵,今年三十九岁，人称小妙手,擅长仕女图。
<br/><br/>    收起手机,苏凌上前和他相互拥抱了一下。
<br/><br/>    “小师弟，最近混的很开嘛，都成网红了。”张清韵调侃。
<br/><br/>    “我也是无心插柳,哪知道莫名其妙就火了。”苏凌道,“你来得正好,帮我一起搬下东西。”
<br/><br/>    “什么东西？”张清韵莫名其妙。
<br/><br/>    苏凌打开自己车子的后备箱，拍拍叠放在一起的大米和茶叶。“这些是送给老师和几位师兄的礼物。”
<br/><br/>    张清韵看看大米，再瞅瞅苏凌，好一会儿，他伸手揉苏凌的脑袋。“厉害啊，小师弟！这才去农村呆了几个月,就知道送土特产了？哈哈，我叫几个人一起过来搬。”
<br/><br/>    苏凌敏捷地躲开他的魔爪，以防自己打理了半个多小时的发型被弄乱了。
<br/><br/>    张清韵一通电话，叫来四五个工作人员，十分钟不到就把大米和茶叶搬进了会展馆的一间办公室里，堆放在墙角。
<br/><br/>    “这些是什么？”
<br/><br/>    “谁带来的？”
<br/><br/>    “雨雾茶？哟，全是特等呢！这么多箱，花不少钱吧？”
<br/><br/>    “大米又是怎么回事？”
<br/><br/>    工作人员把东西搬完就走，留几个穿着讲究的中年男子围着大米和茶叶困惑地讨论。
<br/><br/>    苏凌和张清韵站在画廊前，感受着空气中的墨香味，欣赏墙上各种各样的国画，其中有水墨画、重彩画、工笔画还有写意画，题材涉及广，人物、山水、花鸟，应有尽有，每一幅画都栩栩如生，出神入化。
<br/><br/>    这些画是张千逸的作品，每幅价值不菲，为了防止有人偷盗，展示墙外设了一层隔离玻璃，欣赏画的游客只能看，不能摸。
<br/><br/>    两人来到一面展示墙，张清韵用指纹在旁边的台子上操作了几下，隔离玻璃墙缓缓地缩回地面，苏凌把带来的两幅画，小心翼翼地挂在墙上特地空出的位置上。
<br/><br/>    后退一步，他满意地点头。
<br/><br/>    “终于有作品能拿得出手了。”
<br/><br/>    去了石溪村后，他灵感爆棚，画了五六幅画，其中最满意的是春耕图和锦鲤戏荷图。这次老师办画展，他带了这两幅图，挂在众师兄的画作之中，毫不逊色。
<br/><br/>    张清韵把玻璃墙弄回去，站在苏凌旁边，双手背在身后，仔细地欣赏他的画。
<br/><br/>    小师弟果然是他们师兄弟中天赋最高的一个，年纪轻轻却已崭露头角，春耕图尽显功底，而锦鲤戏荷图更显灵气，图中那只胖鲤鱼气势嚣张却不失可爱，看得人会心一笑。
<br/><br/>    自己在他这个年纪，还是个新手，只会临摩呢！
<br/><br/>    挂完画，两人一起去办公室，刚进门，便受到众师兄热情地寒暄。
<br/><br/>    “小师弟来了！”
<br/><br/>    “小师弟最近在哪闭关？清韵把你的画转发给我，我看了，那条锦鱼画得活灵活现，妙不可言呐！”
<br/><br/>    “这些大米和茶叶，是你带来的？”
<br/><br/>    “最近我孙女迷上了一位主播，我听声音感得耳熟，凑过去一看，呵，好家伙，竟然是自家师弟！”
<br/><br/>    “可不是？我女儿前段时间网购了一大箱黄瓜和西红柿，就是小师弟直播带卖的农产品。”
<br/><br/>    “年轻人精力就是好，愿意下乡做慈善，不错，不错。”
<br/><br/>    众师兄毫不吝啬地一顿夸，苏凌一脸淡定，任谁被夸了五六年，都习以为常了。
<br/><br/>    等他们夸够了，他微笑道：“这些大米和茶叶是我的一点心意，希望师兄们不要嫌弃。”
<br/><br/>    “怎么会嫌弃呢？高兴都来不及。”四师兄感慨地说，“小凌太能干了，连田都会种，想想我那整天游手好闲的儿子，恨不得拿扫帚赶他出门，自生自灭去。”
<br/><br/>    “你儿子是电竞手，怎么算游手好闲？我儿子啥工作都不找，整天跟人鬼混，才是真游手好闲。”五师兄摇头叹气。
<br/><br/>    眼看众师兄要开启家常话模式，苏凌适时地转移话题：“老师呢？还没来吗？”
<br/><br/>    “老师在会客。”二师兄伸手指了指墙，“m国的白大师前提来会展，老师正在隔壁客厅招待他。”
<br/><br/>    白大师？还是m国回来的，难道是——
<br/><br/>    苏凌忙问：“是白瑾成大师吗？”
<br/><br/>    张清韵惊奇地道：“小师弟认识他？”
<br/><br/>    苏凌点头：“嗯，认识，他和我二爷爷是故交。”
<br/><br/>    他简单地提了下白瑾成与二爷爷的故事，其他人听得一脸唏嘘。
<br/><br/>    “竟然如此之缘！”大师兄捋着胡子提议，“小凌不如去隔壁瞧瞧。”
<br/><br/>    “好。”苏凌应道。
<br/><br/>    此时的隔壁客厅里，一位精神矍铄的白发老人坐在藤椅上，与旁边的唐装老人相谈甚欢，聊到有趣的话题，乐呵呵地直笑，尽管脸上挂满了皱纹，眼睛仍炯炯有神。
<br/><br/>    温西乖巧地坐在另一边，双手捧着茶杯，安静地看爷爷和张千逸大师聊天。
<br/><br/>    白瑾成道：“前年我在r国的拍卖会上，拍了一张大师的骏马奔腾图，如今正收藏在m国的家中。”
<br/><br/>    张千逸笑道：“骏马奔腾图是我早年的作品，要不是时运不济，也舍不得将它卖了，后来一直想买回来，国内市场上却杳无音讯，未料竟然出国，被白先生收藏了，还真是缘份啊！”
<br/><br/>    白瑾成沉吟道：“张大师若想收回骏马图，我可以让人寄回国内物归原主。”
<br/><br/>    张千逸连连摆手：“不可，不可！既然白先生已是它的主人，我岂有要回的道理？”
<br/><br/>    白瑾成见他态度坚决，便也不再多提。张大师的画很有收藏价值，用这幅骏马奔腾图气势磅礴，锋芒毕露，充满了年轻人的意气风发。
<br/><br/>    这就是为什么一个画师，一幅画一生只画一次的原因。
<br/><br/>    温西喝完茶，放下杯子。刚才听到爷爷的话，他紧张得差点把杯子给捏碎了。
<br/><br/>    那幅骏马奔腾图爷爷花了两个亿在拍卖行竞价所得，怎么能白白送还人家？即使张千逸大师是原作者，但流入市场的作品，被赋予货币的价值，已经不再是一幅普通的画，而是一件成熟的商品。
<br/><br/>    “叩叩——”
<br/><br/>    苏凌敲了敲门，听到里面的回应，礼貌地推门而入。
<br/><br/>    “老师。”他恭敬地唤道。
<br/><br/>    张千逸看到他，喜形于色，乐呵呵地对他招手：“小凌来了？快见过白先生。”
<br/><br/>    苏凌走过去，斯文地向白瑾成行礼。“白爷爷，我们又见面了。”
<br/><br/>    白瑾成意外地望着他。“你竟是张大师的弟子？”
<br/><br/>    苏凌道：“我是老师的关门弟子，拜师满七年了。”
<br/><br/>    张千逸疑惑地问：“你们认识？”
<br/><br/>    “我们上个月见过面。”苏凌解释道，“白爷爷和我的二爷爷是故友。”
<br/><br/>    “不错。”白瑾成面有悲色，“这次我回国探亲，主要是为了见小苏的爷爷，可惜我来晚一步，错过了，唉——”
<br/><br/>    当初看到苏凌挂在书房上的狂草，便知此子天赋不凡，没想到他竟然是张大师的关门弟子，真是出人意料。
<br/><br/>    不过，也只有是张大师的弟子，才能写出得那样潇洒的狂草。
<br/><br/>    张千逸安抚地拍拍他的肩膀。“节哀。”
<br/><br/>    白瑾成掏出手绢，擦了擦眼角。“让你见笑了。”
<br/><br/>    张千逸豁达地说：“到了我们这个年纪，很多事看开点，才能活得更惬意。”
<br/><br/>    白瑾成颔首，望着彬彬有礼的苏凌，满是欢喜地对张千逸道：“可惜小苏已经拜你为师了，要不我还真想传他衣钵。”
<br/><br/>    苏凌谦逊地道：“谢谢白爷爷厚爱，我还有很多不足之处。”
<br/><br/>    白爷爷再说下去，他的背快要被某人给看穿了。
<br/><br/>    打从他进入客厅，温西便难掩眼里的妒忌，尤其得知苏凌是z国顶尖国画大师张千逸的关门弟子，整个人都要妒火中烧了。
<br/><br/>    为什么有人如此幸运，什么好处都被他占尽了？
<br/><br/>    每次与苏凌见面，都要刷新对他的认知，一次比一次让人惊讶，勾起了他隐藏在内心深处的破坏欲。
<br/><br/>    从小，温西被人夸为天之骄子，在无数的称赞中成长，这造成了他高傲自大的性格，当有人样样超过他时，便受不住妒忌之火的煎熬，做出一些无法理喻的事。
<br/><br/>    在m国，他是众星捧月的天才，来了z国处处被苏凌压一头，快要忍无可忍了。
<br/><br/>    他垂下眼睑，握紧拳头。
<br/><br/>    再次被苏凌拒绝，白瑾成遗憾地道：“我和你爷爷情同手足，我的财产你不愿继承，那我的收藏品，小苏可不能拒绝。”
<br/><br/>    温西猛地抬头，不敢置信地睁大眼睛。爷爷的收藏品数不胜数，样样精品，价值连城，有些是可遇而不可求的绝世孤品，竟然要白白赠送给毫无相关的人？
<br/><br/>    苏凌吃惊地道：“这……这不妥！”
<br/><br/>    张千逸缓缓地捋着胡子，半眯的眼睛里闪烁着精光。这位白先生与他小徒弟的爷爷，仅是故友关系？
<br/><br/>    白瑾成面露伤感之色，低语：“难道……我连一点弥补的机会都没有了吗？”
<br/><br/>    他和苏岚错过了一生，没个想念，如今见到苏凌，爱乌及屋，恨不得给予他世上最好的东西，将来去了地下和苏岚相聚，也有个交待。
<br/><br/>    如今被苏凌一而再，再而三地拒绝，他不禁悲从中来，眼睛湿润。
<br/><br/>    这段时间，躺在苏岚曾经睡过的床上，每到夜里回想年少时的快乐，都悔恨不已。如果当初他没有随父亲去m国，他和苏岚的结局，是否会不一样？
<br/><br/>    苏凌向老师投以求助的眼神，张千逸老神定定，并不掺和，倒是似有若无地朝温西瞥了一眼。
<br/><br/>    温西沉浸在自己的思绪中，哪感受得到自家爷爷的情绪？
<br/><br/>    见老师不帮自己，苏凌只好以退为进，温和地安慰白瑾成：“白爷爷的好意我心领了，二爷爷若泉下有知，一定不想看到白爷爷为他伤神。”
<br/><br/>    白瑾成没有勉强，但心意已定。
<br/><br/>    “叩叩叩——”
<br/><br/>    张清昀敲了下门，推进来道：“老师，画展即将开始，外面来了多位大师想要见您。”
<br/><br/>    张千逸起身道：“白先生与我一道去吧，我给你介绍几位好友。”
<br/><br/>    一行人出了客厅，苏凌与温西并排而行，安静地跟在后面。
<br/><br/>    温西沉默地走着，渐行渐慢，苏凌知道他有话对自己说，配合他的脚步，与前面的人拉开了好长一段距离。
<br/><br/>    “你……”温西侧首阴沉沉地盯视苏凌。
<br/><br/>    “什么？”苏凌淡然地扬眉。
<br/><br/>    温西尖锐地道：“休想继承我爷爷的任何财产！”
<br/><br/>    苏凌怔了下，露齿笑道：“是吗？你很在意？”
<br/><br/>    温西靠近他，压低声音：“你知道我爷爷身价多少？”
<br/><br/>    苏凌往旁边挪了挪，避开他逼人的视线，耸肩道：“不感兴趣。”
<br/><br/>    身价再高，有他家老公高吗？
<br/><br/>    温西抿唇，冷声威胁：“总之，你最好离我爷爷远点！更不要肖想不属于你的东西。”
<br/><br/>    苏凌似笑非笑：“好像也不见得属于你吧？”
<br/><br/>    白爷爷人还健在，竟然已经有人在打他遗产的主意了，不想着他身体健康，长命百岁，这种孙子不要也罢。
<br/><br/>    原本苏凌搞不太明白温西为什么处处针对自己，今天听他的口吻，再提及白爷爷的财产，他终于懂了。
<br/><br/>    敢情一切是为了钱！
<br/><br/>    真是锅从天降，有理说不清。
<br/><br/>    他和白爷爷非亲非故的，怎么可能真的继承他将来的遗产？白爷爷不过是对二爷爷的愧疚，才想着法子的弥补遗憾，换得心安。
<br/><br/>    上午九点整，画展正式开始，会展中心挤满了游客，张千逸被众弟子簇拥着，带诸多朋友一起鉴赏画作，来到展示弟子作品的墙面时，他满是自豪。
<br/><br/>    八个徒弟，个个才华横溢，颇有青出于蓝而胜于蓝的趋势，众人赞不绝口。
<br/><br/>    “咦，这幅锦鲤戏荷图好生灵动！”
<br/><br/>    有人惊呼。
<br/><br/>    “是张大师哪位弟子所绘？”
<br/><br/>    张千逸拉着苏凌站到自己的身边，笑着介绍：“正是我的关门弟子，苏凌的作品。”
<br/><br/>    被众人关注，苏凌从容不迫，尽显大师弟子的风范。
<br/><br/>    “真是后生可畏啊！”
<br/><br/>    “不愧是张大师的关门弟子，小小年纪便有如此出神入华的画技，可喜可贺！”
<br/><br/>    “张大师慧眼独特，收的弟子个个出类拔粹！”
<br/><br/>    “我怎么就没这么好运？太让人羡慕了呀！”
<br/><br/>    “我看是妒忌吧？哈哈哈哈——”
<br/><br/>    温西站在人群外面，望着挂墙上的水墨画，听着周围赞赏的话语，拳头捏得死紧，指甲都要抠进掌心了，当他的视线落在爷爷身上时，看到他激动难掩的神色，心一点点一往下沉，跌进了深渊。
<br/><br/>    画展结束，游客相继离去，苏凌的两幅画受到业内的大力肯定，无形中提高了他在国画界的地位，以后他要是有作品流入拍卖行，价格倍增。
<br/><br/>    .
<br/><br/>    午夜酒吧，温西坐在巴台前，连要了五杯啤酒，听着吵闹的音乐，一杯接一杯地灌下去。
<br/><br/>    李霆大汗淋漓地从舞池里出来，一屁股坐在温西身边，看到巴台上空了的三个大杯子，皱眉问道：“怎么了，有心事？”
<br/><br/>    温西停下喝了一半的啤酒，打了个饱嗝，晃晃脑袋，恨恨地道：“还不是那个苏凌！”
<br/><br/>    李霆揽住他的肩膀，靠近他说：“苏凌怎么了？”
<br/><br/>    温西想起今天跟爷爷去画展受到的冲击和憋屈，咬牙切齿地道：“如果有个人处处比你强，你会怎么做？”
<br/><br/>    李霆无所谓地道：“这……避开就是了，干嘛非要跟人一般见识？”
<br/><br/>    比自己强的人太多了，要是个个去计较，不得累死？
<br/><br/>    然而温西却不满意他的回答，把杯中剩下的啤酒灌进肚子里，擦了擦嘴角道：“我不甘心！”
<br/><br/>    李霆摸摸他的后脑勺，为兄弟排忧解难。“你想怎么做？”
<br/><br/>    苏凌嘛，虽然与苏家断了关系，但他背后有蔺氏集团，一般人还真不敢动他。
<br/><br/>    温西转头，嘴唇贴着李霆，气吐如兰：“霆哥……我心里难过。”
<br/><br/>    李霆耳朵一热，心猿意马，脱口而出：“只要哥哥能做到，一定帮你！”
<br/><br/>    昏暗的灯光下，温西露出甜美的笑容。“谢谢霆哥。”
<br/><br/>    李霆的手指开始不老实，慢慢地往下移，温西嫌弃地皱眉，但没有推开他。求人办事，总得付出一点代价，不是吗？
<br/><br/>    如果能让苏凌消失，他不介意吃一点小亏。
<br/><br/>    沈伟从舞池里出来，看到李霆和温西贴在一起窃窃私语，舔了下唇，走了过去，坐到温西的另一边，手臂自然而然地揽住他的细腰，好奇地问：“你们在聊什么？看起来很高兴的样子，一起跟我分享下呗？”
<br/><br/>    温西喝了五大杯啤酒，酒精作崇，有些神智不清，沈伟靠得这么近，他凑了过去，笑得魅惑：“你也想参与？”
<br/><br/>    “参与什么？”沈伟收紧手臂，温西几乎贴在他怀里了。
<br/><br/>    李霆见状，扑了过去，揪住沈伟的领子。“兄弟，你这样不好吧？”
<br/><br/>    沈伟道：“有什么不好？既然是兄弟，当然是有难同当，有福同享。”
<br/><br/>    李霆闪了闪眼，半晌，他松开沈伟的领子，默然了。
<br/><br/>    温西昏昏欲睡，并不知道自己将面临什么。
<br/><br/>    作者有话要说：ps：嗯，温西快要下线了~莫急！
<br/><br/>    ——————————
<br/><br/>    推荐基友的新文，有兴趣可以去收藏看看哦！
<br/><br/>    《亲手养大的纸片人要搞我》by最爱梅子酒
<br/><br/>    文案：
<br/><br/>    许思立年纪轻轻就死于非命。
<br/><br/>    再次醒来，却发现……自己不仅没有死，还成了某个异界帝国的新任君王。
<br/><br/>    彼时，他倒在奢华漂亮、镶嵌着无数宝石的金椅上，在他面前，是一身白色军装的俊美男子。
<br/><br/>    男子穿到膝盖的黑色高筒靴，正狠狠踩住他的胸口。
<br/><br/>    看他露出痛苦的神色，男子嘴角勾起一抹残忍嗜血的笑，将激光枪抵上他的额头。
<br/><br/>    “去死吧，新帝。”他轻声说道。
<br/><br/>    等、等一下！
<br/><br/>    在看清男人的脸时，许思立整个人都懵了。
<br/><br/>    为什么眼前这男的，跟他家纸片人长得这么像？
<br/><br/>    艹，他身上这套好看到爆的军装，还是他爆肝做了好久的任务换的啊！<br/><br/>    　　<br/><br/>