
“轰！轰！轰！轰！”<br/><br/>
实验室外的金属铁门，可以清晰的看到松弛的门框，正在激烈的晃动着。<br/><br/>
如果不知道，还会以为，里面正搞着拆迁的光荣使命。<br/><br/>
随着“轰”的一声巨响传来，只见实验室侧面的墙壁轰然碎裂，伴随着蹦飞的碎石，脑袋朝下，身体碎裂的墙壁后飞出来。<br/><br/>
“砰！”<br/><br/>
速度太快，巨大的动能，令遨獵人在半空时，手脚像是束缚在一起一样，无法有任何动作，更不要提妄想去矫正坠落的姿态，以求能够安稳落地。<br/><br/>
身上金灿灿的光芒，顿时一黯，就见地面一声震耳的闷响声，遨獵的脸在地面上犁出一道足有数米长的沟渠，这才刹住冲势。<br/><br/>
一个翻滚重新站了起身来，只见遨獵半跪在地，嘴角已有鲜血潺潺涌出。他的脸容因为痛苦而变得有些扭曲。<br/><br/>
特别是那张脸，纵然是霸体加持，可也架不住脸刹这样猛烈的冲击。<br/><br/>
本是高挑的鼻梁，现在则变成了猪拱鼻。<br/><br/>
骤然抬起头，惊骇的目光看着碎裂的墙壁口再次炸开。<br/><br/>
庞大的身影从尘埃中涌出，将遨獵头顶的阳光一柄遮盖下来。<br/><br/>
遨獵双眼似乎都冒出了燃烧着的火焰一般，义无反顾的冲了上去。<br/><br/>
结果显而易见。<br/><br/>
面对冲撞来的遨獵，巨人的脸上反而更加的愤怒和癫狂。<br/><br/>
居然一个箭步成功的闪避了过去，抬腿重重的撞击在了遨獵的右膝膝弯上。<br/><br/>
遨獵发出了一声愤怒无比的吼叫声，却是屈服于地心引力就这么惊天动地的跪了下去！<br/><br/>
愤怒的目光骤然抬起头来。<br/><br/>
正见赵客和肥猪，从实验室破败的墙壁后走出来，居高临下，面带微笑的凝视着他。<br/><br/>
“三阶霸体，又怎样？绝对的力量压制下，你就算是套个王八壳子，老子也能把你砸出屎来。”<br/><br/>
赵客心中惊讶这具肉身强大的同时，但心里并不为此感到意外。<br/><br/>
就如肥猪说的，遨獵本身，并非是团队里的MT的定位方向，他更多的是充当一名近战刺客，利用自身那套已经登峰造极的掌法，迅速击毙目标。<br/><br/>
三阶霸体，虽然强大，但却不能掩盖他力量上的短板。<br/><br/>
如果是真正的遨獵，面对自己制造出来巨人，绝对是花样吊打。<br/><br/>
当然，如果是真正的遨獵本尊，赵客二话不说，唤出大夏鼎，拉着肥猪藏进去，能躲多久，躲多久。<br/><br/>
打不起，咱躲的起。<br/><br/>
可眼前这个盗版货么……只能说他和正版之间的差距……<br/><br/>
一个是官网，另一个是拼夕夕。<br/><br/>
一样的叫法，不一样的品牌。<br/><br/>
“咦？”<br/><br/>
说到这里，倒是提醒赵客了一件事情，只见赵客回过头，将目光看向肥猪：“对了，上次借给你的龟壳，你好像还没还给我。”<br/><br/>
肥猪：“……”<br/><br/>
那个王八壳就算了，但那个龟壳，绝然不时凡品。<br/><br/>
不过赵客并没有要追要的意思，沉默片刻后道：“等下次见面的时候，还给我吧。”<br/><br/>
肥猪点点头，但很快就琢磨出味来“下次？？”<br/><br/>
“是啊，我能从那个鬼地方成功逃出来的话，哦，到时候我会介绍一下我老婆，我相信，那你会很开心。”<br/><br/>
赵客说的云里雾里，令肥猪没听明白到底是什么意思。<br/><br/>
只见赵客说完，一拍肥猪的肩膀：“剩下的就交给你了，这个大家伙，只能撑两个小时！”<br/><br/>
“呃……好吧！”<br/><br/>
想到了赵客交给自己的哪项任务，虽然很艰难，但如果只是疯狂逃窜，拖延时间的话。<br/><br/>
肥猪觉得自己还是很有信心的。<br/><br/>
只见赵客说着，从邮册里，拿出整套的黑色紧身盔甲穿戴在身上，是高级战士所穿戴的护甲。<br/><br/>
将面部彻底掩盖起来，只见赵客往后腿上两步后，身影便彻底消失在空气中。<br/><br/>
“走了？？”<br/><br/>
肥猪试着提鼻一嗅，确实没有嗅到活人的气味。<br/><br/>
再回头一瞧，只见遨獵被巨人大手一把抓着脑袋，像是砸核桃一样，咣咣咣……的在地面上敲击起来。<br/><br/>
看遨獵的霸体效果逐渐开始一点点消失。<br/><br/>
肥猪的眼中不禁激荡起了兴奋的笑容，突然间，他倒是想要让遨獵也尝尝电刑的滋味。<br/><br/>
不过转念一想，自己没有抖音器啊？<br/><br/>
想到这里，肥猪目光私下一瞧，周围也没什么合适的代替品。<br/><br/>
最终目光看向自己的裤裆，沉默了片刻后，或许是这段时间，苦练挂挡，令肥猪有些疲了。<br/><br/>
长叹一口，颇为无奈的口气道：“也罢，做人嘛，总要知难而上！”<br/><br/>
说这话，只见肥猪从自己的邮册里。<br/><br/>
默默拿出一根狼牙棒。<br/><br/>
“快快快！所有街道彻底封锁，准备雷神阵！”<br/><br/>
不远的岔口，只见大量守卫军狂奔着赶过来。<br/><br/>
遨獵这次所带的不过是一支精锐的小分队，毕竟对付一个肥猪而已，遨獵心里这点自傲还是有的。<br/><br/>
所以并未安排更多的人手。<br/><br/>
毕竟这种事情，越低调解决，越能彰显自己的能力。<br/><br/>
只是没想到，他的自傲，很快就被屠夫之盒制造出来的巨人，按在地上来回的摩擦。<br/><br/>
在赵客的授意下，巨人完全就在破坏性的攻击，这么大的动静，自然会被基地的摄像头捕捉到。<br/><br/>
听基地里刺耳的警报声，就知道，遨獵现在的状态，怕是并不好。<br/><br/>
这时，一名高级战士目光突然锁定在墙角，小心走上前，就见墙角处，一名同伴正躺在那里，胸口一片血肉模糊。<br/><br/>
“咦，那里有个伤员！”<br/><br/>
目光看了一眼，胸前的编码，正是隶属遨獵麾下的精英分队。<br/><br/>
“快~支援大人，大……大人……重……伤！”<br/><br/>
对方断断续续的声音，从对方口中传来，但没能说完，就已经晕厥了过去。<br/><br/>
耳边医务病赶来的声音，赵客可以清晰的感受到，针管扎入自己皮肤下，注入的强效吗啡。<br/><br/>
但就如鲁迅说的那样。<br/><br/>
你永远没办法叫醒一个装睡的人。<br/><br/>
赵客激活了懒惰和傲慢两个人格，躺在担架上，任凭怎样抢救，心跳始终处于时隐时现的濒死状态。<br/><br/>
但赵客的五感，却比任何时候，都要敏锐。<br/><br/>
或许是肥猫的叛变，也或许是突然出现的巨人，以及监控器下，被暴揍的遨獵。<br/><br/>
令周围这些战士的脸上，不由覆盖上了一层挥之不去寒意。<br/><br/>
全副武装到牙齿精英战士，已经开始朝着实验室的方向横推上去。<br/><br/>
赵客无心去关注那里，雷神阵也好、那些精英战士也罢。<br/><br/>
从这一刻开始，肥猪的死活，已经和自己没有关系。<br/><br/>
如果到了这一步，肥猪已然没有办法自己生存下来的话，那么赵客只能说，自己看走了眼。<br/><br/>
就如赵客说的那样，他的支援和物资，不是无偿的。<br/><br/>
如那些小说里，主角动不动就把自己的资源分给下属，甚至为他们炼制丹药等等。<br/><br/>
这种保姆式的团队，可不是赵客所想要的。<br/><br/>
相信肥猪也应该非常明白这一点，要从自己这里获得多少，就要相应的为自己承担多少。<br/><br/>
就在这个时候，赵客微闭的睫毛突然微微抖动了几下。<br/><br/>
只见另一位，赵客所期待的巨人，终于如自己所期望的那样，出现在自己的五感中。<br/><br/>
但他的出现，也令赵客额头上不由自主的渗出了冷汗。<br/><br/>
看着老二的背影，赵客甚至不敢将自己的五感探究过去，毕竟对方，是真正的完全体。<br/><br/>
<br/><br/>
即便是冒牌货，但对于自己来说，同样可以用深不见底来形容。<br/><br/>
别忘了，对方是猎狗团里的MT，即便感知不强，但对于危险的敏锐和判断，绝对是数一数二的。<br/><br/>
然而，即便是用五感去窥视老二的后背，那位微弱的窥视感，还是引起了老二敏锐直觉。<br/><br/>
带着狐疑的目光看向，安置着自己的救护车。<br/><br/>
只见老二的那张不苟言笑的脸上，带着少许的困惑，迈步朝着救护车的方向走来。<br/><br/>
“该死！”<br/><br/>
赵客心头一震，恨不得抽自己一记耳光，迅速将自己的五感往回收，生怕五感的波动，引起老二的注意。<br/><br/>
近了！<br/><br/>
太近了！<br/><br/>
赵客甚至可以感受到，老二身上，那股迫人的压迫感，险些令赵客控制不住的想要出手。<br/><br/>
但这股控制的欲望，则被赵客用超强的理智给死死压制下去。<br/><br/>
不由自主的屏住呼吸，连心跳在这一刻都停顿了下来。<br/><br/>
“快，准备心电复苏！”<br/><br/>
守在赵客身旁的医生，察觉到赵客异样，脸色骤然变得难看起来，用剪刀剪开赵客的胸前的衣服。<br/><br/>
开始准备心电复苏。<br/><br/>
也在这时，救护车的后门，被遨獵一把拉开，只见遨獵目光看着正在准备心电复苏的医生，不禁皱起眉头：“喂，通知一下，尽可能多派遣一些医生过来，必要的话，把特别医疗组也调过来，我有预感，这次的伤亡会很严重。”<br/><br/>
“这……是，但请大人通知一下院方，毕竟特别医疗组，是直隶在真神的名下，我们无权调度。”<br/><br/>
“哼！麻烦。”<br/><br/>
老二一紧眉头，没有再继续和这名医生废话，重重的摔上大门，转身就走。<br/><br/>
一边走，心里不由自主的想到了克里·拉斯质问自己的那句话：“你觉得，活在真神的奴隶下，会比我们曾经的日子过的好么？”<br/><br/>
这个问题，不禁令老二的面色变得更加的困惑。<br/><br/>
或许是好的……也或许是他们麻木了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="38311671"&nbsp;&nbsp;chaptername="第七百八十二章：知难而上">加入书签</a>
</div>
