    
        <br/><br/>    “杨九天，你个疯子，快放开我！”
<br/><br/>    江海痛得哇哇乱叫：“啊……我的手，王家主，救我！救我！”
<br/><br/>    王劲松目露凶光：“小子，快松手！如果你再敢伤海少，我保证你横着从这里出去。”
<br/><br/>    杨九天冷冷地看了他一眼：“闭上你的臭嘴，否则，他只会死的更惨！”
<br/><br/>    “呵……竟然威胁我？”
<br/><br/>    王劲松气笑了，他堂堂江城四大家族之一，王家之主，竟然被人威胁。
<br/><br/>    杨九天无奈地摇了摇头。
<br/><br/>    见他摇头，王劲松冷笑，一脸傲然道：“没有就好！”
<br/><br/>    “嘭！”
<br/><br/>    只是不过他话音刚落，杨九天便一脚踹在江海的身上。
<br/><br/>    江海就像皮球一样飞出，当场昏迷。
<br/><br/>    所有人的目光，齐刷刷地落在了杨九天身上，只听他冷漠道：“我从不威胁人，只会付诸行动！”
<br/><br/>    一句话，让王劲松的面色难看到了极点，低吼一声：“你！找！死！”
<br/><br/>    跟随江海一起来迎亲的江城权贵，齐齐向前走出，一个个满脸愤怒地盯着杨九天。
<br/><br/>    他们陪着江海来迎亲，一个被灭门的余孽，竟然敢当着他们的面对江海动手，完全没有将他们这些权贵放在眼中。
<br/><br/>    “滚！”
<br/><br/>    项战和狄龙，齐齐上前一步踏出，一股恐怖的杀意，从他们身上弥漫而出。
<br/><br/>    “咔咔咔……”
<br/><br/>    子弹上膛的声音，在这寂静中突兀地响起。
<br/><br/>    是跟随车队而来的战士们，枪口齐齐瞄准江城的权贵。
<br/><br/>    那些权贵，都被这一幕吓傻了眼，动都不敢动一下，浑身冰凉刺骨。
<br/><br/>    “我们走！”
<br/><br/>    杨九天看都不看他们一眼，一手抱着辰儿，一手抱着玉儿，在众人的注视下，登上一架直升机。
<br/><br/>    “突突突……”
<br/><br/>    螺旋桨的声音响起，四周掀起一阵劲风。
<br/><br/>    “退！”
<br/><br/>    皇尊九徒，接连离开。
<br/><br/>    直到他们全部消失，那些江城权贵们才如释重负，大口大口地喘息。
<br/><br/>    “王家主，那些人，真的是杨九天请来演戏的吗？”
<br/><br/>    忽然有人看向王劲松问道。
<br/><br/>    王劲松面色无比难看，此时他也在思考这个问题，但他身为在场权势最高的人，自然要坚持己见。
<br/><br/>    “废话，不是演员，难道还能是权倾一方的大人物？”王劲松冷声质问。
<br/><br/>    与此同时，江城大酒店，热闹非凡。
<br/><br/>    “江家主，恭喜了啊！今日过后，江家怕是要跻身顶尖豪门之列了啊！”
<br/><br/>    “江家主，如今江家发达了，您可别忘了小弟我啊！”
<br/><br/>    ……
<br/><br/>    宴会厅内，江振山被一众宾客围在中间，脸上都笑开了花。
<br/><br/>    “多谢各位了！我江家能有今天，多亏了我孙子江海，等他度完蜜月之后，我也该考虑一下，退位让贤的事情了。”
<br/><br/>    江振山忽然笑着说道。
<br/><br/>    看似无意说起的话，却让所有人都惊呆了，江振山打算要隔代传位吗？
<br/><br/>    “我就说，小海才是江家唯一的继承人，整个江家，也只有他最合适。”
<br/><br/>    “我举双手赞同，小海继承家主之位！”
<br/><br/>    ……
<br/><br/>    一时间，所有人都开始了阿谀奉承。
<br/><br/>    江家的人正憧憬美好未来的时候，秘书跑了进来：“家主，天运集团的张董来了！”
<br/><br/>    “张董亲自来的？”江振山一脸惊讶。
<br/><br/>    天运集团是江家最大的合作方，可以说，江家之所以能有今天，很大一部分原因，都是与这家公司合作的原因。
<br/><br/>    秘书还未来得及回答，就看到几道身影走了过来，为首的正是天运集团的张董。
<br/><br/>    江振山一脸谄媚的笑容，主动迎了上去，伸出双手：“张董亲临，令我江家蓬荜生辉，欢迎欢迎！”
<br/><br/>    张董就像是没有看到江振山伸出的手，脸上挂着一丝戏谑的笑容：“如果江家主知道我来的目的，恐怕就不会这么热情了。”
<br/><br/>    江振山眉头不着痕迹地皱了一下，连忙讪笑着说道：“张董说笑了，您是我江家最重要合作伙伴，我怎么会不欢迎？”
<br/><br/>    “啪！”
<br/><br/>    张董随手将一个文件袋，丢在一旁的桌子上：“这是天运集团跟江家解除合作关系的协议书，江家主看看，如果没有问题，就赶紧签字。”
<br/><br/>    “什么？”
<br/><br/>    闻言，一众宾客，大惊失色。
<br/><br/>    天运集团可是江家最大的合作伙伴，一旦解约，对江家的打击一定会很大。        <br/><br/>