
听到她这么说，洛阳连忙摆了摆手：“这个就没什么必要了，毕竟，南宫先生并不想要了解你。”<br/><br/>
虽然，她也很想要利用童欣喜欢南宫少阳的这一点，想要多探听一些东西，但是，当她看到童欣这虚情假意的样子，她实在是喜欢不起来。所以，直接就拒绝了。<br/><br/>
她可不想要给南宫少阳招惹麻烦。<br/><br/>
童欣听洛阳这么说，心里更加恨洛阳，但是，面上却是一副淡定的样子。<br/><br/>
“听说傅太太跟南宫先生是表亲？”<br/><br/>
“对，上次慈善晚宴的时候，我就说了，他是我表哥。”洛阳说道，然后，似乎又想起来什么，她又开口：“童小姐，前几天是不是去了碧云天温泉山庄？”<br/><br/>
“没有啊！”童欣脱口而出：“我最近一直在家里，跟我妈妈一起学习插花。”<br/><br/>
“哦？那是我看错了？”洛阳笑着说道。<br/><br/>
童欣笑着答道：“也......也许吧！”<br/><br/>
洛阳了然：“难怪，那天我看到一个女孩子的背影特别像你，我还喊了来着，结果，人家一溜烟儿就跑没影儿了。我还以为是童小姐不愿意见我们呢？”<br/><br/>
“你们？”童欣，暗暗握紧了拳头，她自己都不知道自己问了些什么了。<br/><br/>
“对啊！我和顾晓，还有......”洛阳故意拖长了尾音。<br/><br/>
果然，童欣再次问道：“还有谁？”<br/><br/>
“哦，一个朋友。”洛阳笑看着她，故意试探她：“不过，说来也奇怪，这个朋友，跟童小姐你，长得很像啊！”<br/><br/>
“啊？是......是吗？那可......那可真是有缘啊！哈哈。”她结结巴巴的说完，然后又慌忙抬起手腕，看了一眼腕表，就站了起来。<br/><br/>
“傅太太，我突然想起来，我还有事情没有处理，今天就先告辞了，打扰你了。”<br/><br/>
洛阳似笑非笑的看着她点头：“没事，你先去忙吧！”<br/><br/>
“哦，好，好的。”<br/><br/>
童欣转身就走，那样子，像极了落荒而逃。<br/><br/>
洛阳的唇角再次扬起，她拿出手机来，给燕十三打了个电话。<br/><br/>
那边，燕十三很快接起：“洛姐。”<br/><br/>
“十三，查到了吗？”<br/><br/>
”洛姐，童市长这边，我们无从下手，至于柳青，我们跟踪了她几天，发现她每天都要去她的娘家——柳家别墅这边来一趟，而且，每次在她来之前的半个小时，就有一个穿黑色衣服，头戴鸭舌帽，戴了口罩，根本就认不出来人的男人来到柳家别墅里，而且，这个男人有柳家别墅的钥匙。”燕十三说道。<br/><br/>
“好，我知道了，你们先在那边蹲着，没有我的命令，不许行动，先不要打草惊蛇。”洛阳吩咐道。<br/><br/>
“是，洛姐，我们知道了。”<br/><br/>
“好。”<br/><br/>
挂断电话，洛阳在沙发上坐了一会儿，然后才起身，去后面的花园里找三个孩子。<br/><br/>
<br/><br/>
而这边，南宫少阳带着童愿来到公司里，直接去了总裁办公室。<br/><br/>
童愿当然知道这不合规矩，她站在办公室门口，蹙眉看着南宫少阳：“南宫先生，我在哪里上班？”<br/><br/>
南宫少阳有些好笑的看着她，指了指办公室里面：“就是这里。”<br/><br/>
童愿一吓，连忙后退一步：“不，我不应该在这里。”说完，她一转身，正要迈步就跑，却被南宫少阳一把给抓住了。<br/><br/>
“跑哪里去？嗯？”<br/><br/>
“我......这里不是我该来的地方。”童愿说话都有些结巴了。<br/><br/>
“我说你在哪里上班，你就在哪里上班。”南宫少阳不由分说的直接将她拖进了办公室。<br/><br/>
来到总裁办公室里面的一间小办公室里，童愿就看到，那里也摆着一张办公桌，旁边有书架，有文件，还有电脑。<br/><br/>
“这里......？”童愿疑惑，这里怎么除了总裁办公室以外，还有一间小办公室？<br/><br/>
南宫少阳一看她，嘴角上扬：“放心，这间是洛阳的办公室，洛阳这一年多里，她都不会来上班，即使来，也是来玩儿的。所以，这一年多里，你就在这里上班。”<br/><br/>
“不行。”童愿知道，这可是洛阳办公的地方，她作为一个新人，就算是老员工，也不能去挤占老板娘的位置啊！这......不是把她往悬崖上推吗？<br/><br/>
“南宫先生，您还是给我安排一个画设计图的工作吧！这里，我不能在这里办公。”童愿祈求道。<br/><br/>
南宫少阳唇角的幅度更大了：“这不是我安排的，刚刚你在楼上换衣服的时候，洛阳跟我说的，先把你暂时安排在她的办公室里上班。这样，我可以用最短的时间了解到你的实力和设计功底，以及设计理念。”<br/><br/>
“可是我,......这不是......这是洛阳的位置啊！”<br/><br/>
“可现在在外面办公的是我，不是傅焱行。”<br/><br/>
他这话一出来，童愿蹙了蹙眉，总觉得哪里不对劲。<br/><br/>
然后，她才明白了，连忙起身：“我不能在这里办公，我到楼下设计部去上班。”<br/><br/>
南宫少阳看着她站起身，也不阻拦，只双手抱臂，好整以暇的看着她。<br/><br/>
“你去楼下没有你的位置，况且，这里是洛阳交代你在这里办公的，你去楼下，没人认识你不说，到时候，洛阳知道了会怪我没有安排好你的，你要不信，我给洛阳打个电话，你自己问问？”<br/><br/>
说着，他便将手放下来，去摸裤袋里的手机，摸出来，还真的给洛阳拨了个电话出去，同时按了免提键。<br/><br/>
洛阳很快接起电话：“少阳。”<br/><br/>
南宫少阳用眼神示意童愿，让她自己问。<br/><br/>
童愿咽了咽口水，这才开口：“洛阳，是我。”<br/><br/>
“童愿，有事吗？”洛阳温柔的声音传来。<br/><br/>
“洛阳，我上班的地点，能不能换到楼下设计部......？”<br/><br/>
她的话还没有问完，就被洛阳的话给打断了：“不行。童愿，你听我说。最了解你的实力的人是我，接下来，傅氏集团旗下的珠宝公司要参加一个国际珠宝展，所展出的珠宝，必须是最新款式的珠宝，而这些珠宝，我是要你设计出来的。如果你去楼下上班，这......你的设计理念和哪些地方不对的，就不能及时的更正。”<br/><br/>
“可是，那是你的办公室，我不能......”<br/><br/>
这一次，洛阳同样没有让童愿把话讲完，就直接打断了她：“我知道你在顾忌什么，童愿，你记住了，只是在这一年多里，你在这里办公，以后，等到珠宝展结束，我会让少阳把你分配到楼下去的，这一年多里，就麻烦你配合少阳的工作，请务必把珠宝展的珠宝设计好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68292086"&nbsp;&nbsp;chaptername="423，请你配合少阳的工作">加入书签</a>
</div>
