    
<br/><br/>    “你们在这里干什么呢？”
<br/><br/>    停车场的保安走了过来，手里拿着手电筒。
<br/><br/>    手电筒的灯光照过来，正好照到楚晏有点散乱的衣服。
<br/><br/>    清冷俊美的男人，无奈一笑，对保安说道，“我夫人喝醉了，以为在家里，就把我的衣服脱了。”
<br/><br/>    灯光照到秦昭，五官明艳，面容绯红。
<br/><br/>    长得和大明星似的，漂亮极了。
<br/><br/>    脸蛋红成这样，估计是喝了不少酒。
<br/><br/>    保安在酒吧的停车场工作，也是见多了这种奇怪的事情。
<br/><br/>    “那赶紧把她带回去，这里毕竟是公共场合。”
<br/><br/>    保安转身走了，意味深长地说了一句。
<br/><br/>    秦昭那是气的，哪里是喝醉了？
<br/><br/>    她直接站了起来，看向楚晏的眼神，简直咬牙切齿。
<br/><br/>    “你要不要脸啊！”
<br/><br/>    楚晏瞬间收敛了脸上的笑容，冷不丁地说道，“你都敢在大庭广众之下，伸手摸别的男人，到底谁不要脸？”
<br/><br/>    明明是你先和别的女人吃饭！
<br/><br/>    秦昭心中怒吼，但是没把这话说出来。
<br/><br/>    要不然，就显得她很在乎他似的。
<br/><br/>    秦昭绝对不会干这种蠢事。
<br/><br/>    她冷哼了一声，看起来理直气壮的，推开他就要离开。
<br/><br/>    见她还有理了，楚晏就一把将人拽了回来。
<br/><br/>    两人全部倒在了副驾驶上，楚晏在上头压着她，幽冷的凤眸深处，是冰冷的晦涩，以及侵略感极强的欲色。
<br/><br/>    他的衣服扣子散着，秦昭能感受到他身上的温度。随便动一下，就能摸到他身上的肌肉，让她的脸颊更烫了。
<br/><br/>    “你还想回去找他？”
<br/><br/>    还不等秦昭说话，楚晏的手按在她的身侧，将她禁锢在狭小的副驾驶空间中，根本无法逃开，就这么亲了下来。
<br/><br/>    秦昭瞬间瞪大了眼眸，狠狠一口咬向他的唇。血腥味在口腔中迅速地漫开，但是他却毫不在乎。
<br/><br/>    清冷的凤眸微微眯起，他越发用力地掠夺她的气息，有几分粗暴的味道，似是气狠了，要将她吃了一样。
<br/><br/>    许久，楚晏用指腹擦掉她唇角的鲜血，眉眼幽沉，“回家再收拾你。”
<br/><br/>    他站起身，坐进了驾驶座。
<br/><br/>    秦昭的指尖碰了碰刺痛的红唇，神色复杂。他的这些行为，让她忍不住想起前世的事情，导致她有些心烦意乱。
<br/><br/>    快要抵达家里的时候，她才回神。
<br/><br/>    秦昭一声不吭，打开车门就回了家里。
<br/><br/>    然后，就直接把门给反锁了。
<br/><br/>    楚晏晚了几分钟，就被锁在了外面。
<br/><br/>    他不由深吸了口气，给秦昭打电话，但是她没接。
<br/><br/>    肯定生气了。
<br/><br/>    没办法，只能发微信。
<br/><br/>    死白莲：这件事情，我们两个都有不对的地方。我们是夫妻，你不让我和你睡一个房间就算了，为什么总是把我关门外？你不想我又去姑姑那里告状吧？
<br/><br/>    本来秦昭是不想回他的，明天就把他的东西都丢出去。
<br/><br/>    但是楚晏的最后一句话，让她犹豫了。让这个戏精去告状，那她不是又要挨骂？
<br/><br/>    秦昭：行，你说一句你错了，我说一句我也有错。
<br/><br/>    秦昭：然后我们就和好，我再放你进来，怎么样？
<br/><br/>    死白莲：好，我错了。
<br/><br/>    秦昭：错哪了？
<br/><br/>    死白莲：[微笑]
<br/><br/>    秦昭：既然你都知道你错了，为什么你还有脸进来呢？
<br/><br/>    死白莲：你摸别人的腹肌没错？
<br/><br/>    秦昭：我摸到了吗？
<br/><br/>    秦昭：我那是伸手要拿酒杯，你看错了好吗？
<br/><br/>    死白莲：什么酒啊，那么好喝？
<br/><br/>    死白莲：反倒是看到男模，嘴角都要咧到耳后根了。
<br/><br/>    秦昭：难道在你心里，我就是这样的人？没有底线，没有分寸？
<br/><br/>    秦昭：夫妻之间的信任呢？
<br/><br/>    秦昭：如果你是这样想我的，那我们还是离婚比较好。
<br/><br/>    死白莲：行，我相信你。
<br/><br/>    死白莲：你先开门。
<br/><br/>    秦昭：你还没和我道歉。
<br/><br/>    死白莲：对不起！！！
<br/><br/>    死白莲：行了吗？[微笑]
<br/><br/>    秦昭：你好像很委屈？
<br/><br/>    死白莲：哪有？我本来就做的不对，不应该不给你面子。还在停车场诬陷你脱我衣服，我确实做错了。
<br/><br/>    秦昭这才满意，走过来给他开门。
<br/><br/>    看到楚晏的时候，就见他看向自己的眼神，幽怨无比。
<br/><br/>    手机铃声在这个时候响起，楚晏看到来电显示，就先回了自己的房间。
<br/><br/>    “好家伙，平时没发现你那么勇啊。”
<br/><br/>    电话那头，传来齐翎戏谑的声音。
<br/><br/>    “你不是不喜欢女的吗？不是有洁癖吗？怎么这回在酒吧，扛了个女的就走了？”
<br/><br/>    他有点无语，“我在那边叫你，叫破了嗓子，你都没理我。”
<br/><br/>    楚晏的嘴角抽了一下，“那是我老婆。”
<br/><br/>    齐翎：“......”
<br/><br/>    楚晏沉默了片刻，才说道，“慕家那个事情，怎么样了？”
<br/><br/>    “不好找突破口。最好下手的就是慕家小少爷，但是他出门，旁边都有保镖。不过，我调查到一个有意思的东西。”
<br/><br/>    “什么？”
<br/><br/>    “慕轩暗恋许芷微，他们小时候，住在一个院儿里的。”
<br/><br/>    楚晏眯了眯眼眸，眼里闪过几分思索。
<br/><br/>    慕家和其他企业家不一样，慕家老爷子是政界很有威望的人物，还是陆庭铭的老师，对陆庭铭的竞选起到了很大的作用。
<br/><br/>    紧接着，想到了今天的饭局。
<br/><br/>    许芷微今天请他吃饭，一是为了感谢他的救命之恩，二是为了她的某个表兄。
<br/><br/>    那人想要接触医药行业，许芷微就问能不能引荐认识。
<br/><br/>    许家发现陆庭铭越来越重视他，似乎有笼络他的意思。
<br/><br/>    自从买了结婚戒指之后，楚晏思考问题，总是会下意识地转动戒指。
<br/><br/>    脑海里想了很多事情，最后突然想到。
<br/><br/>    他从未见秦昭戴过结婚戒指。
<br/><br/>    楚晏走出房间，就见秦昭在喂猫喂狗子，便问她，“你怎么不戴戒指？方便你在外面找别的男人吗？”
<br/><br/>    秦昭头也不抬地说道，“就算我不喜欢你，我也不是那种没节操的人好吗？你就那么不相信我？你又开始了是吧？”
<br/><br/>    “我不是这个意思，但是我希望你把戒指戴上。”
<br/><br/>    秦昭这才看向他，神色古怪，“你确定？”
<br/><br/>    “确定。”
<br/><br/>    他还特意在戒指上面，刻了那么浪漫的誓词，怎么可以不戴？
<br/><br/>    秦昭虽然总是说不喜欢他，但是楚晏是不会被她骗到的。
<br/><br/>    如果不喜欢，为什么要给他写情书呢？
<br/><br/>    非要找个理由的话，只能是他妻子独特的爱好。<br/><br/>