
不是路承周不想跟马玉珍在一起，而是根据目前的情况，他们不宜在一起。<br/><br/>
先不要说，马玉珍也会坚决反对。<br/><br/>
就算马玉珍知道，她是路承周的交通员，路承周其实是她一直都很尊敬的“蚂蚁”，他们暂时也不能在一起。<br/><br/>
<br/><br/>
马玉珍目前潜伏在抗团，随时会进入军统。<br/><br/>
而路承周则潜伏在宪兵分队，任何出现在他身边的人，都会引起特务的注意。<br/><br/>
最重要的是，马玉珍已经加入抗团，知道她身份的人很多了。<br/><br/>
一旦马玉珍与他在一起，她马上会被宪兵分队调查。<br/><br/>
之前闻健民虽然对她有过调查，但闻健民早埋在后花园。<br/><br/>
陈树公、杨玉珊等人，绝对会暗中调查马玉珍的。<br/><br/>
马玉珍在抗团，就算只与那些干事接触，可一旦引起宪兵分队的注意，很容易露出破绽。<br/><br/>
如果马玉珍与路承周在一起，两人都会很危险。<br/><br/>
路承周考虑问题，首先会从安全方面考虑。<br/><br/>
如果换一个地方，他与马玉珍肯定是一对完美的革命伴侣：两人从小一块玩到大，又是志同道合的战友，应该白头偕老。<br/><br/>
可是，在残酷的敌后，他们任何一个微小的疏忽，都会带一场灾难。<br/><br/>
或许，这个决定很残酷，甚至会让他们抱撼终身，但此时无疑是最明智的。<br/><br/>
路承周相信，日本人总会有打败的那一天。<br/><br/>
不管是五年，还是十年，甚至是二十年，三十年，路承周都愿意等，等待迎来胜利的那一天。<br/><br/>
马婶听到路承周的话，比较失望。<br/><br/>
她想不通，路承周明明没有结婚，也没有对象，为什么就不能当自己的女婿呢？<br/><br/>
难道是路承周端了洋人的饭碗，就看不上马玉珍了？<br/><br/>
而且，她也没有听出路承周的潜台词：“路承周与马玉珍，暂时还不能在一起。”<br/><br/>
这个“暂时”，其实就表明了路承周的身份。<br/><br/>
中午，路承周要请马婶吃饭，但马婶说什么也不去。<br/><br/>
“孩子，你还没结婚，花钱可不能大手大脚，要攒着钱娶媳妇呢。”马婶既是路承周的邻居，更是从小看着他长大的长辈，他们不是亲人胜似亲人。<br/><br/>
如果路承周能给她当女婿，一切就完美了。<br/><br/>
读书的时候，马玉珍只要一回来，就想着找路承周。<br/><br/>
就算读大学时，路承周偶尔回来，她在家里也兴奋得睡不着觉。<br/><br/>
他们之间，一定是发生了什么误会。<br/><br/>
“我一直在外面吃饭。”路承周不好意思的说。<br/><br/>
“我记得你以前会做饭吧？哦，工作忙了，没时间做饭。不急，马婶帮你。”马婶很是热心，天天在外面吃馆子，就算家里再有钱，也会坐吃山空。<br/><br/>
马婶没坐过自行车，也不能这样抛头露面。<br/><br/>
路承周要雇人力车，她又嫌贵，执意要走路。<br/><br/>
“等你走到我家，早过吃饭时间了。而且，还得买锅碗瓢盆、茶米油盐酱醋盐呢。”路承周劝说道。<br/><br/>
走进路承周的家，马婶四处张望着，这栋两层楼的房子，住一家人，倒是很合适的。<br/><br/>
但是，走进房间，她的眉头就蹙了起来。<br/><br/>
“你这房子平时都不打扫的？桌子上落这么厚一层灰。房间的窗户，也不打开换换气，家里都快生霉了。”马婶唠叨着说。<br/><br/>
路承周听着，也没有生气，他很喜欢这样的唠叨。<br/><br/>
自从母亲过世后，就再也没有人，这样跟他说过话了。<br/><br/>
看着马婶，路承周开始想娘了。<br/><br/>
“马婶，既然家里这么脏，还是先出去吃饭吧。”路承周说。<br/><br/>
“还吃什么饭？你去买俩包子，我对付一下就行。”马婶已经找到抹布和扫帚，准备大显身手了。<br/><br/>
一直到路承周下班，马婶才粗略的将他家搞了一遍。<br/><br/>
路承周叫了辆人力车，送她回去。<br/><br/>
“你把钥匙给我，明天我还要来。”马婶上车的时候，突然对路承周说。<br/><br/>
“家里已经很整洁了。”路承周犹豫着说。<br/><br/>
“明天还得洗被褥，给你添置锅碗瓢盆。你可真是厉害，做工这么久了，竟然一顿饭也没在家里吃过。”马婶抱怨着说。<br/><br/>
“这是我家的钥匙。”路承周赶紧拿出钥匙。<br/><br/>
“张广林，你还没走吧？”路承周等马婶走后，赶紧给大兴日杂店打电话。<br/><br/>
“还要一会，路先生有事？”张广林听出了路承周的声音，恭敬的说。<br/><br/>
金连振死了，他又得当掌柜，又得当伙计。<br/><br/>
“日杂店有什么是家里需要的，我准备在家里开火，你给我送一点过来。另外，米啊、面啊什么的，顺便带一点过来。”路承周说。<br/><br/>
明天马婶肯定要在家里搞饭，他总不能家里什么都没有吧。<br/><br/>
马婶毕竟是一个女人，在英租界人生地不熟，总不能什么都让她准备吧。<br/><br/>
“这没问题，我会全部给您准备好的。”张广林马上说。<br/><br/>
日杂店，卖的不就是家里日常需要的东西么。<br/><br/>
不到半个小时，张广林就拉着一车东西来了，还叫了一个帮工，把东西麻利的搬了进去。<br/><br/>
“路先生，家里是不是要添人了？”张广林把东西全部搬进去后，又付了帮工的钱，才笑吟吟的打趣着说。<br/><br/>
“走，一起到外面吃点吧。”路承周摆了摆手。<br/><br/>
作为一名特工，一个人住的好处太多了。<br/><br/>
家里有两个人，感觉随时被监视。<br/><br/>
如果是自己的同志，那还好些。<br/><br/>
否则的话，迟早要被发现。<br/><br/>
身边的人，比最出色的特工还要厉害。<br/><br/>
“好。”张广林应道，路承周既然不说，他也就不再问了。<br/><br/>
“吃饺子，还是点菜？”路承周载着张广林，朝着康伯南道的方向走，吃过饭，就是他们恢复身份，在宪兵分队上班的时候了。<br/><br/>
“吃饺子吧。”张广林说，他因为饺子而获得新生，一辈子都吃不腻了。<br/><br/>
英租界什么样的餐馆都有，中西餐都有，海沽地道的饺子馆面铺，也随处可见。<br/><br/>
“现在还能吃三斤么？”路承周找了个安静的角落，坐下后，微笑着说。<br/><br/>
“一斤吧。”张广林不好意思的说。<br/><br/>
“来二斤饺子，一半肉的，一半素的。另外，再来两碟小菜，和一盘花生米，整一瓶酒吧。”路承周说。<br/><br/>
“让你到大兴日杂店，再到昌隆盛，之前也没怎么跟你聊过，现在感觉怎么样？”路承周问。<br/><br/>
他与张广林沟通的还真不多，但是，张广林在进入大兴日杂店后，路承周就将他当成了亲信。<br/><br/>
这一点，张广林也能感觉得到。<br/><br/>
张广林对路承周也确实很感恩，不管他有没有受过训练，总是竭尽所能，替路承周办事。<br/><br/>
宪兵分队虽是日本人当家，但在张广林看来，他只是为路承周做事罢了。<br/><br/>
如果路承周离开了宪兵分队，他自然也会毫不犹豫的离开。<br/><br/>
“不管怎么样，这辈子我是跟定路先生了。”张广林坚定的说。<br/><br/>
他的声音虽然不大，可是语气中透着非常明确的毋庸置疑。<br/><br/>
“你就不怕，跟着我当汉奸？”路承周掏出烟，吸了一口后，轻笑着说。<br/><br/>
“不怕。而且，路先生到现在，好像也没干对不起祖宗的事。”张广林缓缓地说。<br/><br/>
他饱经沧桑，阅历比路承周还丰富。<br/><br/>
路承周虽然参加了英租界宪兵分队，但他觉得，路承周可能有苦衷。<br/><br/>
路承周虽是情报一室的主任，可自始至终，并没有干那种恶贯满盈的事。<br/><br/>
而且，就算路承周真当了汉奸，他也得报这份救命之恩。<br/><br/>
“现在没干，不代表以后就不会干。既然端了这个饭碗，就只能走下去。”路承周叹息着说。<br/><br/>
幸好没让张广林住在家里，否则的话，他相信，自己的身份，张广林肯定能猜出来。<br/><br/>
“我明白了。”张广林郑重其事的点了点头。<br/><br/>
路承周的话，令他更加确信，路承周当汉奸是有苦衷的。<br/><br/>
“你接手大兴日杂店也有一段时间了，日杂店到底是赚还是赔？”路承周问。<br/><br/>
前天跟金连振说的话，当时没在意，后来想了想，确实应该给情报一室发点福利。<br/><br/>
日本人对下面的普通特务，还确实比较抠，一个月只有三十来块的薪水。<br/><br/>
这点钱，勉强维持生活可以。<br/><br/>
但想要吃好的，喝好的，那就不行了。<br/><br/>
“上个月，日杂店除了各项开支，净利润有一百八十五元。”张广林说。<br/><br/>
当然，他所谓的各项开支，是没算自己和金连振薪水的。<br/><br/>
“一百八十五？不错嘛。”路承周一愣，他没想到，一家日杂店，是自己薪水的好几倍。<br/><br/>
要不是日本人每个月给了特别活动经费，他都想另外开家日杂店了。<br/><br/>
“我们的货物齐全，价格低廉，虽然有不少日货，可现在谁在乎呢。”张广林笑了笑。<br/><br/>
“这些利润，每个月都能全部提出来么？”路承周问。<br/><br/>
“日杂店的经营范围会越来越广，一个月提一半比较好。”张广林之前也当过账房先生，现在当了掌柜，知道做生意，不能把利润全部抽空。<br/><br/>
要不然，生意做不大，赚的钱也只会越来越少。<br/><br/>
“那就提一半，给一室的人发津贴。”路承周坚定的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25838076"&nbsp;&nbsp;chaptername="第三百一十七章&nbsp;&nbsp;谈心">加入书签</a>
</div>
