    
<br/><br/>    主持继续道：“而且同样是狐妖吸人精气，寺中只有你一只狐妖，你昨天晚上又从长老这里跑出去了，这么多疑点，你，你！”
<br/><br/>    主持生气的发抖，就不应该相信这只狐妖性子是好的。
<br/><br/>    在他当主持期间发生了血案，这不是打他脸吗？
<br/><br/>    主持和那些辈分大的和尚气的要死，芣愆却是很淡漠，不知道在想什么。
<br/><br/>    钟小术是个爆脾气的，道：“老和尚，你不就是想说人是我杀的吗？”
<br/><br/>    “不是你还有谁？”
<br/><br/>    “我不知道是谁，但是我敢肯定不是我就对了，我可不是什么人的精气都吸的。”
<br/><br/>    要吸精气，也是吸反派这样男子的。
<br/><br/>    她走上前，到芣愆身边：“大师，你相信我吗？”
<br/><br/>    芣愆低头看着她的眼睛一会，淡淡道：“人不是你杀的，但是和你也有关系。”
<br/><br/>    这个铃铛就是关系，还有都是狐妖。
<br/><br/>    芣愆相信自己看人的眼神，红狐和这个杀人的狐妖是有关系的。
<br/><br/>    芣愆没说清楚，就说和钟小术有关系，钟小术自动认为芣愆也觉得这事情是和她牵扯的。
<br/><br/>    钟小术脸上的笑容没有了。
<br/><br/>    “原来大师也是这么眼瞎！”
<br/><br/>    “放肆，芣长老也是你这只小狐妖可以辱骂的？”主持拿着佛珠一把套向了钟小术。
<br/><br/>    不管如何，先抓住这狐妖，再查。
<br/><br/>    佛珠是很伤妖怪的，特别是杀人了的妖遇到佛珠和符简直就是碰到了硫酸一样。
<br/><br/>    钟小术没杀过人，但是有妖气在一定会被佛珠伤到。
<br/><br/>    公子：“先不说话，你先跑路，到山下我告诉你这事情。”
<br/><br/>    公子仔细查看了原主资料，不得不说这凶案和钟小术的身体真的有点关系。
<br/><br/>    芣愆打算呵斥住主持，可是红狐动作很快，钟小术化作狐狸就跑了。
<br/><br/>    一只红狐在山路上狂奔着，钟小术一路逃跑，直接从寺庙里跑到了山下。
<br/><br/>    公子看了看：“术术，术术，歇一会吧，那些和尚没有追过来的。”
<br/><br/>    红狐急刹车，在地上磨出一条痕迹：“真的吗？”
<br/><br/>    钟小术气喘吁吁的，感觉真心很辛苦，这扎心的世界啊，还没有开始攻略反派，就被追杀。
<br/><br/>    休息好了，钟小术问道：“说吧，有什么事情要告诉我的。”
<br/><br/>    公子：“刚刚我看了原主资料，原主修炼成人就在青楼跟着老鸨子学习勾人人的技巧，这老鸨子是狐妖，还有这青楼里一半的人也是狐妖。
<br/><br/>    这个青楼里面的狐妖都是有铃铛的，所以说这杀人的事情和你还有点小关系。”
<br/><br/>    所以这么想一想，反派芣愆说的可能也是这个关系。
<br/><br/>    如果真的以为是钟小术杀人，那么一来不会说什么，那些和尚一定一来就把钟小术拿下的。
<br/><br/>    钟小术狐爪子摸着下巴思考着。
<br/><br/>    “你说我要是破案了，芣愆会不会对我有好感呢？”
<br/><br/>    公子迟疑了：“难，很难的，你也看见了，芣愆反派就是一个和尚，没有一丝丝的感情，一心向佛，要感动他得到好感很难。”
<br/><br/>    不是打击钟小术，实在是这个反派至今没有一丝感情波动。
<br/><br/>    面对一个和尚，美人计都不好使。
<br/><br/>    钟小术邪恶了，没有感情是不是？一心向佛是不是？以后不一定怎么的放荡。哼！
<br/><br/>    “这身体的原主，原剧情里面可以打动芣愆，我相信我也能打动他。”
<br/><br/>    山下是一片密林，不时的传来几声鸟鸣声，狐妖化作人形行走在山间。
<br/><br/>    不一会儿，一个穿着僧衣如同天神一般的和尚出现了，从山下慢慢下来，眼神漂泊无定，不急不缓的行走着。
<br/><br/>    他能闻到红狐的气味。
<br/><br/>    芣愆此次下山，一是为了破案，二是为了把红狐带回去。
<br/><br/>    红狐于他有缘，那么就不能放任她去世间，被这时间尘事玷污。
<br/><br/>    钟小术几天没有吃肉了，下山做的第一件事情就是去一户人家偷了一直肥肥的鸡出来。
<br/><br/>    树林里，妖媚的女子迫不及待的处理着手中的肥鸡。
<br/><br/>    “呜呜，公子，好感动，我终于有肉吃了。”
<br/><br/>    在寺庙里面不是饿着就是吃素菜，钟小术觉得这日子没法过了。
<br/><br/>    鸡毛拔掉弄干净，钟小术把偷来的调料全部散在了鸡肉上，然后烧火烤肉。
<br/><br/>    香味四溢，钟小术的口水都要调出来了，美丽上挑的狐狸眼对着金黄的鸡肉冒光。
<br/><br/>    公子暗道：没出息，看着傻眼。
<br/><br/>    一身僧衣的芣愆追上钟小术就看见了这样的场景，红狐对着鸡肉垂涎欲滴。
<br/><br/>    芣愆蹙眉，刚刚下山就杀生，这红狐野性的很。
<br/><br/>    钟小术丝毫不知道有人来了，她迫不及待的摆弄着鸡肉，念叨着：“还有一会儿就可以吃了，这个火候刚刚好，我简直就是天才。”
<br/><br/>    这绝对是她第一次下厨，大概变成了狐妖的原因，狐狸喜欢吃鸡肉，做鸡肉也是有天赋的。
<br/><br/>    钟小术拿着东西打算开吃的时候，突然感觉身后有人。
<br/><br/>    “谁？”
<br/><br/>    被打扰吃鸡，钟小术表示很生气！
<br/><br/>    回眸看见一身僧衣的男子站在那里，眼神平波无动，手中拿着佛珠的芣愆，他眼睛落在钟小术的手中鸡肉上。
<br/><br/>    钟小术心揪疼啊，为什么反派来了，她能不能现在赶紧咬一口鸡肉尝尝肉味，以后不一定就吃不到了。
<br/><br/>    但是在芣愆的注视下，她下不去嘴巴，感觉她要是咬下去，芣愆手里的佛珠就会甩过来一样。
<br/><br/>    钟小术尴尬的拿着鸡肉半举着，最后尬笑道：“哎呀，大师怎么来了？”
<br/><br/>    芣愆不语。
<br/><br/>    钟小术看不清他神情，这秃驴想干什么？抓她回去？
<br/><br/>    “大师，你别不说话啊，看的我我瘆得慌。”钟小术眼神躲开，问道：“莫不是大师也想吃我手上的肉？”
<br/><br/>    闻言，芣愆立刻移开眸子，道：“把你手上的东西放下，埋了，跪拜三下。”
<br/><br/>    钟小术听着眼睛都要瞪出来了，这是要给鸡超度？
<br/><br/>    还要埋掉跪拜？
<br/><br/>    “大师，这是不是有点过了，而且我抓它不容易，做好也不容易，你就不能睁一只眼闭一只眼让我吃它吗，这里又不是寺庙里。”
<br/><br/>    芣愆眼神坚定：“不能，你与佛有缘，不要犯戒，你现在已经杀生了。”
<br/><br/>    钟小术：......
<br/><br/>    “大师，我能不能选择和佛断绝缘分？”<br/><br/>