    
        <br/><br/>    她可以在庆典待半小时，让所有媒体、自媒体拍到照片就行。
<br/><br/>    然后她就可以往试镜地点赶。
<br/><br/>    两人愉快的走出单元楼，一辆豪车开到了她们面前停下。
<br/><br/>    车上走下来一个司机，彬彬有礼的对尹今希说道：“尹小姐，我是于总派来的，接你去庆典现场。”
<br/><br/>    尹今希眼露疑惑，她从没见过这个司机。
<br/><br/>    但于靖杰的公司人很多，她见过的其实很少。
<br/><br/>    “于总这么贴心啊，我们赶紧上车吧。”小优挽起尹今希的胳膊上车，她最不想看到尹今希和于靖杰闹掰了。
<br/><br/>    尹今希也不执拗，反正都打定主意去参加庆典了，坐什么车去无所谓。
<br/><br/>    车子开到举办庆典的酒店，距离庆典开始还有一个小时。
<br/><br/>    到了酒店大堂，另外一个工作人员上前来接手了，“尹小姐，于总给您安排了房间，我带您上去。”
<br/><br/>    尹今希点点头，又听司机对小优说：“这边给尹小姐准备了一些东西，你跟我来取一下。”
<br/><br/>    尹今希奇怪，庆典都快开始了，他这还准备什么东西？
<br/><br/>    但小优不会放过任何尹今希和于靖杰缓解矛盾的机会，马上跟着司机走了。
<br/><br/>    “尹小姐，你先休息一下，庆典出场时我会来通知你。”工作人员将尹今希带入房间。
<br/><br/>    尹今希微笑着点点头，目送工作人员带上门离开。
<br/><br/>    她吐了一口气，在椅子上坐下来，想象着等会儿庆典时的情景。
<br/><br/>    她会和于靖杰以男女朋友的身份出现在众人面前，从今晚开始，她就是于靖杰首次公开的女朋友……
<br/><br/>    多么幸福的字眼，在她心头却是一阵苦涩。
<br/><br/>    这样的身份要来究竟又有什么用呢？
<br/><br/>    她让自己不去想这个，趁还有时间，再看看剧本为试镜做准备好了。
<br/><br/>    这才发现自己的随身包是被小优拿着，手机等私人物品都没在手里……话说，小优去的时间是不是有点久。
<br/><br/>    尹今希起身想去门外迎一迎小优，门竟然没法打开！
<br/><br/>    她试了好几次，门锁都是纹丝不动！
<br/><br/>    “砰砰砰！”她使劲敲门，大喊：“外面有没有人，有没有人……”
<br/><br/>    外面会有人才怪。
<br/><br/>    她赶紧折回房间拿起座机，座机里什么声音都没有。
<br/><br/>    她忽然想到什么，伸手扯出电话线，电话线……已经被剪断。
<br/><br/>    这时候她已经完全冷静下来了，意识到这是个圈套，有人不想她出现在庆典。
<br/><br/>    至于这个人是谁，那就有很多可能性了。
<br/><br/>    但现在不是分析这个的时候，她必须要找到办法，离开这个房间！
<br/><br/>    她往窗户前看了一眼，这里是十几层，想要爬窗什么的完全没可能。
<br/><br/>    或许她可以写一张求救纸条从门缝底下塞出去，但这样还不如拍门大喊来得快……
<br/><br/>    关键在于对方既然有心阻止她，这一层楼估计不会有其他人经过……
<br/><br/>    难道她只剩下等待一个办法吗？
<br/><br/>    如果小优也被他们用同样的办法锁起来了怎么办？
<br/><br/>    尹今希的目光忽然落在书桌的电脑上。
<br/><br/>    她抱着最后一丝希望打开电脑，奇迹出现了，对方大概是忘记剪断网线，电脑是可以联网的。
<br/><br/>    她的高兴没持续多久，虽然电脑可以联网，但手机不在身边，什么社交软件也没法登录。
<br/><br/>    唯一可以做的，就是在某博里发私信。
<br/><br/>    但先不说某博里发私信会不会有人看，关键也不知道可以发给谁求援……这次出去了，她一定督促身边相处不错的人全部开某博账号。
<br/><br/>    可无论如何也要试一试，她深吸一口气。
<br/><br/>    在某博上找了一圈，总算找到一个严妍和一个宫星洲比较靠谱，她赶紧发去私信，告诉他们自己在某酒店某个房间。
<br/><br/>    剩下能做的，只有等待了。
<br/><br/>    时间一分一秒过去，眼看着庆典开始的时间到了，然而房间门外却一片安静。
<br/><br/>    时间再往前走，尹今希越来越着急，耽误了试镜，她是不是会与可能的女一号擦肩而过……
<br/><br/>    对方如果知道这一招，能让尹今希错过两个重要的事情，一定会乐得合不拢嘴吧。
<br/><br/>    她一直以来都在努力更努力的生活工作，她究竟做错了什么，竟要得到如此对待？
<br/><br/>    是因为，她爱错了人吗？
<br/><br/>    “尹今希，尹今希？”不知过了多久，门外终于传来熟悉的声音。
<br/><br/>    她浑身一怔，如同绝境中看到一丝光亮，一时间心间被太多欢喜填满，竟不知道该怎么反应。
<br/><br/>    只见门被打开了，来的人是宫星洲和严妍。
<br/><br/>    “严妍，宫先生……”尹今希鼻子一酸，“你们来得好快！”
<br/><br/>    严妍上前抱住她，轻声安慰：“没事了。”
<br/><br/>    宫星洲神色凝重的走上前。
<br/><br/>    尹今希站直身子，使自己的情绪平静下来：“你们是收到我发的消息了吗？”
<br/><br/>    宫星洲摇头：“我接到一个电话，告诉我你被人锁在这里。”
<br/><br/>    严妍接着说：“我看到你发的消息了，马上联络了宫先生。”
<br/><br/>    “给你打电话……”尹今希疑惑：“是不是小优？”
<br/><br/>    问出来又觉得不太可能，小优并不知道她被锁在哪个房间。
<br/><br/>    “现在不说这个了，”宫星洲看一眼腕表：“你得马上赶去试镜了。”
<br/><br/>    尹今希不禁愣了一下。
<br/><br/>    严妍已经从她的打扮看出了什么，“今希，你今晚上是不是准备去参加于总公司的开播庆典？”
<br/><br/>    尹今希垂眸，表示默认。
<br/><br/>    闻言，宫星洲挑眉：“没时间去他的庆典了，你可能还不知道，李导那部电影他撤资了。”
<br/><br/>    尹今希不禁诧异的睁大美眸。
<br/><br/>    他为什么撤资，是因为她有机会演女一号吗？
<br/><br/>    “谁知道他在想什么，”宫星洲冷笑：“如果他的撤资影响你竞选女一号，那才是罪大恶极！”
<br/><br/>    尹今希呼吸一窒，俏脸顿时唰白。
<br/><br/>    他撤资，是因为不想让她当女一号吗？
<br/><br/>    “别说这么多了，快走吧。”严妍及时阻止她继续深想下去。
<br/><br/>    三人快步走出房间，往电梯处赶去。
<br/><br/>    “今希姐！”却听小优叫了她一声。
<br/><br/>    她循声看去，脚步不由自主的停下，走廊那一头，小优带着于靖杰和小马赶来。
<br/><br/>    瞧见她和宫星洲在一起，于靖杰也停下了脚步。
<br/><br/>    “今希姐！”小优快步跑到尹今希面前：“你出来了，我找到于总……”
<br/><br/>    “时间不多了。”宫星洲淡声打断小优的话。
<br/><br/>    小优明白宫星洲的意思是赶着去试镜，但尹今希还没参加庆典，而于靖杰也一直在等着呢！
<br/><br/>    尹今希朝于靖杰看去，虽然相隔有点距离，但她能看清他的眼神。
<br/><br/>    他好像在等她过去。
<br/><br/>    她问自己要不要过去，跟他出现在庆典上。
<br/><br/>    她的内心是犹豫的。
<br/><br/>    不知是因为他连不再与林莉儿见面都做不到，还是因为听说他对电影撤资。
<br/><br/>    虽然她从来没想过，要借着他的资源上位，但他撤资的用心真是影响她参加女一号的竞选吗？
<br/><br/>    其实想要问问他的，无奈现在时间太着急。
<br/><br/>    她收回目光，往前走去。
<br/><br/>    “尹今希！”于靖杰出声了，“你会后悔的！”
<br/><br/>    他的目光看似平静，其实底下已经暗涌如潮。
<br/><br/>    她会后悔吗？
<br/><br/>    她不知道。
<br/><br/>    但如果今天她错过了女一号的试镜，她才会后悔吧。
<br/><br/>    “走吧。”宫星洲抓住了她的胳膊，他明白，现在的她需要一点力量。
<br/><br/>    尹今希随宫星洲离去。
<br/><br/>    小优也没法阻止，只能快步跟上。
<br/><br/>    她就这样毫不回头的消失在于靖杰的视线之中。
<br/><br/>    他紧紧捏住了拳头。
<br/><br/>    “于总，追还是不追……”小马试探的问。
<br/><br/>    “不管。”于靖杰转身往相反的方向离去，小马恰巧抬头，看到了他眼底闪过的一丝痛意……
<br/><br/>    小马微怔，以前于总和尹小姐不是没有闹过矛盾，但这一次他感觉，矛盾大了……
<br/><br/>    **
<br/><br/>    “宫先生，于靖杰撤资是怎么回事？”上车后，尹今希向宫星洲问道。
<br/><br/>    宫星洲简单跟她说了一下其中的曲折。
<br/><br/>    他、于靖杰和其他几个人一起给李导投资电影，其实只是一桩生意而已。
<br/><br/>    李导早就跟他们说了，谁也别想往电影里塞女演员，他要亲自挑选。
<br/><br/>    现在于靖杰突然撤资，李导说不定会认为于靖杰在要挟他，用尹今希做女主角！
<br/><br/>    “可我没有这样要求过于靖杰！”尹今希为自己辩解。
<br/><br/>    “我明白，”宫星洲微微点头，“但于靖杰突然来这么一手，很容易让李导误会！”
<br/><br/>    “那我这次试镜，是于靖杰要挟的结果吗？”她忐忑的问。
<br/><br/>    “不是。”宫星洲很肯定的回答她。
<br/><br/>    这次试镜的演员只有三个，除了另一个大咖外，就是章唯和尹今希，这是导演看了第一次试镜录像后选出来的。
<br/><br/>    尹今希松了一口气，当然是开心的，自己能和另外两位影后同台竞选，本身就是一种肯定。
<br/><br/>    “别紧张，”宫星洲安慰她：“就算选不上女一号，女二号也没跑，对目前的你来说也是一个很好的机会。”
<br/><br/>    尹今希认真的点头。
<br/><br/>    宫星洲的话她是真听进去了，所以面对镜头后坐着的导演，她一点也没紧张，很顺利的演完了。
<br/><br/>    李导满意的点头，示意尹今希上前来坐一坐。
<br/><br/>    他亲自给尹今希倒上一杯茶，“辛苦了，表现得很好。”
<br/><br/>    “谢谢导演。”尹今希双手接过茶杯。
<br/><br/>    “接下来你的档期怎么样？”李导问。        <br/><br/>