    
        <br/><br/>    双臂一抖，那奢华名贵的上衣褪出，随手一扬，身后的帕杰连忙接住。
<br/><br/>    这可是十几万啊！
<br/><br/>    沐凡双腿撑开。
<br/><br/>    眼中早已锁定那带着雄浑气势冲来的重拳。
<br/><br/>    塔伯这拳头如一柄从大地中带着泥土和巨石的重锤。
<br/><br/>    沐凡左腿前跨，右手折臂如一块顽强的巨石迎接天雷轰击，历经山洪重压屹然不倒。
<br/><br/>    半臂守！
<br/><br/>    来自第一行政区的精英学员高白云，这名长相颇为老成的少年眉头一皱。
<br/><br/>    这招好不标准，角度不对！
<br/><br/>    他的迎面肌肉部分暴露过多了。
<br/><br/>    但是随着轰的一声。
<br/><br/>    那重拳砸在沐凡折起迎上的小臂上时，他眼睛瞪圆。
<br/><br/>    因为……
<br/><br/>    他的手臂上那块肌肉瞬间凹陷，后退数公分。
<br/><br/>    但是稳稳的接住了塔伯的重击。
<br/><br/>    那足以击穿钢板的7吨重击让沐凡脚下地面都是一颤，但是那胳膊没有一点弯折！
<br/><br/>    白色的衬衫在受到重击后缓缓回弹。
<br/><br/>    毫发无损！
<br/><br/>    沐凡的嘴角无声咧起。
<br/><br/>    此情此景，多么像他在洛伽星给文哲明做陪练的画面。
<br/><br/>    既然你想打，我就让你打到你动不了为止！
<br/><br/>    塔伯瞬间进入狂暴攻击模式，一拳拳如暴风骤雨般轰击。
<br/><br/>    随后的几十秒，沐凡在众人呆滞的眼神中给他们诠释了什么叫以德服人……
<br/><br/>    完全不是塔伯这种以力压人！
<br/><br/>    这他娘的那名比塔伯身材整整小了一拳的少年，用单臂抗住了塔伯五十、不，刚刚是第五十一次攻击啊！！
<br/><br/>    沐凡脚下踏着的那块石板都已经碎裂成渣。
<br/><br/>    那白衬衫竟然还没有撕破。
<br/><br/>    这次连武道馆出身的高白云都说不话来。
<br/><br/>    这名叫做沐凡的新生，竟然有着这么强的耐受力！
<br/><br/>    用同一处肌肉承受了五十多次足以达到22级力量的重击！
<br/><br/>    呼~呼~
<br/><br/>    塔伯背在身后的右手发出脱力般的轻颤。
<br/><br/>    这小子！
<br/><br/>    骑虎难下了！
<br/><br/>    怎么就用一招硬抗了自己这么多重拳。
<br/><br/>    看着沐凡那眼中的镇定和平静，塔伯气不打一处来。
<br/><br/>    双手斜下伸。
<br/><br/>    塔伯丝毫没有理会耳边多次重复提示的悬浮平台抵达提示音。
<br/><br/>    十指如刀伸开。
<br/><br/>    双脚塌地，再次带起劲风。
<br/><br/>    这次十指划过的气流几乎没有声音，但那危险感上升了一个层次！
<br/><br/>    沐凡手臂回撤，两眼紧紧盯着那划破空气的爪击！
<br/><br/>    这一招当时直接将西泽击溃。
<br/><br/>    现在当这招再次出现时，西泽双眼大睁，眼神中带着热烈，他要看到沐凡被同样的一招带走。
<br/><br/>    但是，正当塔伯五指即将接触到沐凡时，一处白色光芒闪过。
<br/><br/>    沐凡的感知中完全没有感受到这突然乍现的白光，但是神经反射比思想来的更快。身体一个身子僵直，突然向后仰天斜倚，双腿猛踹地面。
<br/><br/>    平行着滑出半米后一个后空翻落地。
<br/><br/>    沐凡眼神如狼，是谁突然切入他的格斗！
<br/><br/>    与此同时，周围一圈吸气的声音响起。
<br/><br/>    这帮少年与伪青年们，目光都集中在突然出现在沐凡和塔伯之间的白色身影上。
<br/><br/>    就连帮忙捧着上衣的帕杰也瞪大铜铃般的眼睛，越过沐凡，投到沐凡前方的那身影上。
<br/><br/>    有几名呆呆注视场中的少年脸上突然出现一股潮红，那是激动的内心无法控制的表现。
<br/><br/>    十几名被痛揍的鼻青脸肿的新生连忙低头，却将眼角余光偷偷瞄去。
<br/><br/>    而本来带着单眼目镜的白发骚男尹帅此刻不知从哪儿掏出一个镜子先是看了看自己脸上的妆容，在连忙捋了捋发型之后，满意的抬起头！
<br/><br/>    因为场中突然出现的……竟然是个大美女！
<br/><br/>    而且是一名简直从光影中走出一样的近乎无暇的美女！
<br/><br/>    一柄没有出鞘长剑末梢压住已经将地面抠出五个石洞的手掌上，那剑桥上的雪色花纹以及雪白剑柄上的冰雪流苏，无不显示了这柄长剑的精致。
<br/><br/>    这种观赏性远超实用性的兵器，此刻却将塔伯的击打的呲牙咧嘴。
<br/><br/>    塔伯还没抬头，但是当看到这剑鞘时就知道突然出现的人是谁。
<br/><br/>    定川学院剑道社社长——陆晴雪！
<br/><br/>    一身雪白色宽袖剑士服，此刻眉梢轻蹙，清冷的明眸注视着被剑鞘按在地上还没抬起头来的塔伯。
<br/><br/>    服饰中唯一的黑色便是那和垂肩发丝同色的武道带，此刻将头发束在身后，将下巴和脖颈凸显的更为秀气。
<br/><br/>    整个人如同冰山雪莲幽冷宁静。
<br/><br/>    当塔伯抬起头时，正看到那不愉的目光。
<br/><br/>    栽了……
<br/><br/>    自己打不过！
<br/><br/>    狂狼塔伯再狂也不敢夸海口说能和陆晴雪进行一对一的格斗。
<br/><br/>    怎么在七号凯旋门这里都能碰到陆晴雪！
<br/><br/>    剑道社明明是在第六出口那里啊。
<br/><br/>    两地相距足足有十多公里。
<br/><br/>    仿佛看出来塔伯眼中的疑问。
<br/><br/>    陆晴雪终于开口了，声音中也带着一股冰凉，但在现场这群少年们火热的心中仿佛夏日之中突然浸泡在冰凉的泉水之中，浑身都舒坦。
<br/><br/>    声音叮咚如珍珠掉落玉盘。
<br/><br/>    “今日是剑道交流日。”简单一句话，丝毫没有多说半个字。
<br/><br/>    忘了，第七凯旋门一直是对外交流的专车通道。
<br/><br/>    脸上一脸苦色的塔伯真想抽自己两巴掌，被一个女人在百名新生面前按在地上，亏自己之前那么不可一世，真是丢人丢到家了。
<br/><br/>    “陆……学姐，能松开么？”
<br/><br/>    塔伯一开口让沐凡表情都有些错愕。
<br/><br/>    这张狂的老生竟然这么没骨气的求饶？
<br/><br/>    这大美女竟然还是这狂的没边的塔伯的学姐？！那不更是他们的学姐了吗？
<br/><br/>    定川学院里竟然还有如此漂亮的学姐，这种感觉完全不是现在的整容能够复制出来的美啊！
<br/><br/>    无数少年的心在这一刻沦陷了。
<br/><br/>    陆晴雪依旧惜字如金的问道：
<br/><br/>    “对一名新生怎么用出了格杀技？”
<br/><br/>    手中长剑一松，塔伯连忙一个翻滚立起，捂着自己的右手。
<br/><br/>    脸上再没有那种张狂，而是连忙解释道：“根本没有出杀招啊，这不是想测测这名核心学员的本事么？”
<br/><br/>    说完眼神示意对面的沐凡，看到陆晴雪那带着威压的眼神终于转向别处不由松了一口气。
<br/><br/>    真和这名剑道社社长对起来才知道恐怖啊！！
<br/><br/>    这可是解开精神锁的武道大师，剑道宗师级人物……
<br/><br/>    恐怕只有在机甲中自己才不会惧怕这么一名超级高手的。
<br/><br/>    但是现在去哪儿搞一台机甲！！
<br/><br/>    “你是定川新一届核心学员？”声音清冷，却如玉珠落盘般好听。
<br/><br/>    沐凡脸上之前的那种平静中蕴藏着的骄傲收起，点点头：
<br/><br/>    “新生沐凡。”
<br/><br/>    “三年级核心，陆晴雪。”
<br/><br/>    沐凡看着眼前这气质高贵清幽独一无二的女子，脸上露出腼腆的笑容：
<br/><br/>    “学姐好。”
<br/><br/>    三年级核心……
<br/><br/>    众人还没来得及倒吸凉气，先把目光集体投在那边的沐凡身上，那汹涌的目光中全是愤怒，真TM能装！
<br/><br/>    刚刚你那舍我其谁的核心气势呢！！？？
<br/><br/>    *****************
<br/><br/>    PS：感谢书友“续丶浮生”1888币打赏！
<br/><br/>    感谢书友“昨天的美”“秋饬”588币打赏！
<br/><br/>    感谢书友“天命早有判定”110币、“默默的哀伤”“冉家坝”“乾vvv”“晨曦于黎明之巅”“0琳0琳0”“岁月悠悠万载”“秋烨白桦”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“墨唯清”“修真冰炎”“龙派皇酒楼”“夜舞の收割者”“神逸丶”“Miss怪”“星尘之尘”“随风灬而下”“陌上花开肆仟”“君临木”“陌上花开肆仟”“胤曦丶”“bc星星之火”“书迷苦哈哈”“互相问候”“vaystar”10币打赏！        <br/><br/>