    
        <br/><br/>    此时，小医仙看着怀中已经熟睡的紫妍，也是微微一笑，如今的紫妍已经顺利了到了她的手中了。
<br/><br/>    轻轻松松就给骗了过来……
<br/><br/>    毕竟她们可都是同族之人，虽然龙的品种不一样，但是基本上差不多。
<br/><br/>    这次来这里的目的完全就是不愧，而且紫妍熟睡的主要目的，也是因为她吃那个五彩棒棒糖。
<br/><br/>    毕竟其中的能量非常的丰富，所以让她这个斗王陷入脱变当中。
<br/><br/>    “呼！”
<br/><br/>    小医仙轻轻深呼吸了一口气，这次任务完成的非常的好，她要给自己一个满分。
<br/><br/>    看了一眼，掉在地下的一个药材，眼神中也满满的都是惊讶。
<br/><br/>    这地下的药材似乎是一种非常珍稀的药材，但是它的本体却是坚固如金铁一般，别说是拿牙齿咬，就是寻常的火焰，也是难以撼动它。
<br/><br/>    但是呢，其中的咬痕却是非常的明显，只能说这个牙口，这里是太棒了！
<br/><br/>    “不愧是龙牙！”
<br/><br/>    甚至她都想试一试自己的牙口到底有没有他这么好。
<br/><br/>    同为龙族说不定他也能轻松地咬碎这个药材。
<br/><br/>    ………………
<br/><br/>    此时一处的房间当中，那位长老依旧埋头于书桌前查看着自己需要看的文件，听见开门的声音也没有抬头看，只是笑着说道：“怎么？林动找到需要的药材了吗？”
<br/><br/>    小医仙听到后点了点头说道：“我找到需要的药材了还有我还发现了一个人，顺便就带走了！”
<br/><br/>    此时长老听到小医仙话也是有些疑问，到底是什么人？
<br/><br/>    这种长老抬起头来看，看见那熟悉的身体躺在小医仙怀中熟睡着，不由得的惊呼道：“WC，这么是丫头？”
<br/><br/>    “咳咳！”
<br/><br/>    随之，长老放下了手中的文件，认认真真的看着面前的小医仙说道：“既然你要带走，尽量就不要让她回来了。”
<br/><br/>    听着长老如此坚定的话，有一些不由得想到这个小魔女到底是怎么浪费药材的？
<br/><br/>    但是相信待了这么多年，吃掉那些宝物决对非常的多。
<br/><br/>    小医仙点了点头，放下令牌就离开了。
<br/><br/>    长老看着小医仙的背影，不由得笑着说道：“看来那小祖宗终于也是有人治了，希望不要再来了。”
<br/><br/>    “这林动小子挺给力的，尽量把她给我留在他身边吧。”
<br/><br/>    “尽量不要再让我看见那个小祖宗了，每当看到那些珍贵的药材，缺胳膊少腿儿的我就难受。”
<br/><br/>    ………………
<br/><br/>    此时，小医仙抱着紫妍一步步的向着自己的住所走去，然而这种行为却是非常的有些不好。
<br/><br/>    此时迦南学院又乱了起来……
<br/><br/>    “WC，你们听说了没有？”
<br/><br/>    一位学员悄咪咪的对着旁边的学员问道。
<br/><br/>    “听说了什么呀？”
<br/><br/>    其他学员们也是有些懵逼，难道又有什么大事情要发生吗？
<br/><br/>    “你没可还记得林动？”
<br/><br/>    这位学员刚刚说出口，所有的学员，眼神中都散发着凶光。
<br/><br/>    他们怎么会不记得“林动？”
<br/><br/>    就在昨天，林动竟然和他们内院的第一美女“韩月”去了小树林，最关键的还竟然是半夜回来。
<br/><br/>    据说当时两人还衣衫不整。
<br/><br/>    当时无数的学员都是敢怒不敢言，只是因为林动是斗王修为，他们不敢惹。
<br/><br/>    这位学员看着周围如此的动态，嘴角也是微微的勾勒一种完美的弧度，笑着说道：“因为知不知道林动又发生了大事情？”
<br/><br/>    周围人一听这事儿，瞬间感了兴趣，质问道：“怎么了，怎么了？又发生什么事？”
<br/><br/>    这位学员清了清嗓子，润了润嗓子说道：“林动竟然拐走了一个十二三岁的小女孩。”
<br/><br/>    “如今正抱着她向着自己的房间走去。”
<br/><br/>    听着这位学员的话，在一场的十几号人瞬间炸开了锅。
<br/><br/>    “什么？”
<br/><br/>    “林动那厮如此无耻？”
<br/><br/>    “刚刚祸害了韩月学姐不行，难道现在又在祸害小妹妹？”
<br/><br/>    “WC，什么玩意？”
<br/><br/>    看着周围如此气愤的群众们，这位学员笑眯眯的说道：“既然如此，大家要不要狠狠的踹林动一脚？”
<br/><br/>    此时，听到这句话，周围的学员瞬间焉了下来。
<br/><br/>    不是不想踹，但是根本打不过，好不好？
<br/><br/>    这位学员诡异的一笑说道：“大家不要放心，排名榜第二第三，第四第五都会出现。”
<br/><br/>    “他们将会带领咱们一同干倒林动。”
<br/><br/>    “告诉大家一个好消息，排名第二的林修崖已经突破到了斗王修为！”
<br/><br/>    此时听着这位学员的话，在场的所有人瞬间沸腾了起来。
<br/><br/>    此时整个迦南学院都沸腾了起来，无数人都在拉帮结派的前往林修崖的地方而去。
<br/><br/>    此时林修崖摸着自己的剑，不断的望着正在来这里的“林动！”
<br/><br/>    如今“磐门”的所有人员，都被关押在一处地方，萧炎不在，萧熏儿去闭关了，其他的有修为的也在“天焚练气塔”当中。
<br/><br/>    只能说如今的“磐门”群龙无首，他们轻易的就霸占了下来，静静都等候着林动的到来。
<br/><br/>    排名榜第三的霸枪柳擎挥了挥手中的长枪说道：“林修崖，你当真想要如此做吗？”
<br/><br/>    林修崖点了点头说道：“韩月因为林动如今在闭关，那么我就有必要为她报仇。”
<br/><br/>    “那厮完全就不配当人，如今竟然还带拐走一个小妹妹。”
<br/><br/>    “我们必须要好好惩罚一下他。”
<br/><br/>    排名榜第四的严皓也在旁边擦拭着长刀笑着说道：“既然如此，那么我们就是打上一打又何妨。”
<br/><br/>    排名榜第五的李三郎拄着墙说道：“林修崖虽然不知道林动是斗王几星，但是真的有把握吗？”
<br/><br/>    林修崖默默的沉默了一下，随后点了点头说道：“我们可是一群人，难道还教训不了他们？”
<br/><br/>    柳擎大声笑着说道：“放心吧，我已经召集了全部的学员，已经来到此地。”
<br/><br/>    “到时候咱们就来一场群殴。”
<br/><br/>    “大家一同放松，放松一下心情。”
<br/><br/>    听着柳擎的话，众人也是点了点头，此时无数学员正在疯狂的往这边赶，当然女学员是没有过来，大部分都是男的。
<br/><br/>    而此时的叶灵儿完全不知道前方到底有什么在等待着她。        <br/><br/>