    
        <br/><br/>    就像一个被宠坏的孩子一样，任性而胡闹。
<br/><br/>    凉宫阴沉着脸，询问系统。
<br/><br/>    “如果尾兽不听话怎么办？可有什么商品能制服他们？”
<br/><br/>    【困兽绳，只要是尾兽蛋出来的尾兽，全部都可以被捆住，动弹不行，花费：50000点。】
<br/><br/>    凉宫很肉疼啊，他就剩下5万点了，为了一只雷丘要全部花费进去。
<br/><br/>    不过他知道不买也不行，当下也就花费了5万点，把这个困兽绳给买了下来。
<br/><br/>    那绳子放着金光，掂在手上也很有重量。
<br/><br/>    凉宫看着还在玩耍的雷丘，直接把绳索给扔了出去。
<br/><br/>    只见那金色的绳子在天空中先是到处巡探了一番。
<br/><br/>    当看到雷丘之后，整个绳子都绷直了，迅速的飞向雷丘。
<br/><br/>    “雷丘~”
<br/><br/>    “雷丘~”
<br/><br/>    雷丘还在欢快的玩耍，它看着下面抱头鼠窜的人们，笑得捂着肚子。
<br/><br/>    下一秒雷丘整个人都缩在了一起，只见身体上面出现了一条金色的绳子，紧紧的缠绕着它。
<br/><br/>    而它不管怎么的扭动都挣脱不开，反而越来越紧。
<br/><br/>    “雷丘！！”
<br/><br/>    雷丘非常生气，本来可爱的面容也变得非常的狰狞。
<br/><br/>    它到处寻找着可以解决的办法，当它看到站在远处的凉宫时。
<br/><br/>    直接大喊道。
<br/><br/>    “雷丘！”
<br/><br/>    凉宫自然听懂了它的意思，只是这哪里像是求饶的意思，反而有一种命令的感觉。
<br/><br/>    凉宫双手抱胸就这样看着雷丘说道。
<br/><br/>    “如果你承认你做错了，我自然会放了你。”
<br/><br/>    但是现在雷丘就像一个还没有玩够的小孩一样，正处于兴奋的状态，怎么可能说放手就放手。
<br/><br/>    “雷丘！”
<br/><br/>    凉宫冷哼一声。
<br/><br/>    “你既然不愿意，那就被捆着吧，反正我是不会放开你的。”
<br/><br/>    得到了凉宫的回答，雷丘气急败坏了，它使劲的挣扎着，但是却毫无作用。
<br/><br/>    “雷丘！”
<br/><br/>    不管雷军怎么呼喊他凉宫都装作至若枉然，他没想到雷丘这次出场竟然如此狂妄。
<br/><br/>    根本不理会他的命令。
<br/><br/>    现在想一想，虽然皮卡丘有时任性了一点，但是却在大事上非常听他的话。
<br/><br/>    如果不是因为只有雷丘才会尾兽玉，他才不会放雷丘出来呢。
<br/><br/>    “你好好想清楚，到底要不要听话！”
<br/><br/>    凉宫继续说道，而这次他彻底激怒了雷丘。
<br/><br/>    雷秋的眼睛都红了，它看着凉宫的方向，直接吐出来一只尾兽玉。
<br/><br/>    凉宫在老远就能感受到那只尾兽玉的威力，他没有想到雷丘会对他发射这么危险的东西。
<br/><br/>    凉宫双手结印，直接喊道。
<br/><br/>    “缩！”
<br/><br/>    只见本来捆住雷丘的绳子，突然紧紧发力，把雷丘的肉紧紧的勒住了。
<br/><br/>    而本来已经成型的尾兽玉在瞬间瓦解，雷丘惨痛的喊着。
<br/><br/>    “雷丘！”
<br/><br/>    而这次凉宫并没有心软，而是继续发力，绳子在不断的缩紧，雷丘在不断的遭罪。
<br/><br/>    只是坚持了几秒钟之后，雷丘就已经受不了了。
<br/><br/>    对着凉宫的方向着急的大喊道。
<br/><br/>    “雷丘！雷丘！”
<br/><br/>    听出了他语气里的求饶，凉宫却没有停止动作。
<br/><br/>    感受到了凉宫的态度，雷丘急忙又说道。
<br/><br/>    “雷丘~雷丘~”
<br/><br/>    到后来语气都有一点蔫蔫的了，它也算彻底明白了，就算它的能力有多高，但是主人还是主人。
<br/><br/>    这次凉宫松开了手上的结印，看着雷丘说道。
<br/><br/>    “我只信你这一回，如果还有下次，我就把你毁灭掉。”
<br/><br/>    凉宫当然也只是吓唬它，他并没有能力把尾兽摧毁掉，只是让它们吃吃苦头而已。
<br/><br/>    让它们明白谁才是老大，谁才是主人。
<br/><br/>    当困兽绳从雷丘的身上离开的时候，雷丘如释重负，大口喘着气。
<br/><br/>    看着那绳子的方向，还心有余悸，没想到那小小的绳子既有如此大的威力。
<br/><br/>    雷秋刚才的狂妄彻底没有了，它也知道孙悟空翻不出如来佛祖的手掌心。
<br/><br/>    自己只能乖乖的在凉宫的手下干事儿。
<br/><br/>    凉宫收起了困兽绳，对着雷丘说道。
<br/><br/>    “还不过来。”
<br/><br/>    雷丘这才走了过去，一脸委屈的看着凉宫，小心翼翼的站在了他的脚边。
<br/><br/>    凉宫看着蔫儿下来的雷丘，这样的它倒是跟往常的皮卡丘一样，很是憨态可掬。
<br/><br/>    “行了，以后你只要听话，我不会再捆你了。”
<br/><br/>    雷丘的心里松了一口气。
<br/><br/>    蹭了蹭凉宫的小腿。
<br/><br/>    “雷丘~”
<br/><br/>    凉宫无奈笑了笑，这人都是贱皮子，不打不懂事。
<br/><br/>    这边在上演着温情戏码，而下面的人早已聚集了起来。
<br/><br/>    他们在用残忍的方式激发着四尾和五尾人柱力，让他们快速尾兽化。
<br/><br/>    而这样的方式是常人不能承受的，即使是人柱力，之后也会承受很大的伤害。
<br/><br/>    那面目狰狞的样子，让大家都退到了后边，周围是一圈结界，防止尾兽暴乱。
<br/><br/>    “四尾已经完成！”
<br/><br/>    “五尾已经完成！”
<br/><br/>    当两只尾兽都完成了最初的任务之后，黄土对着大家说道。
<br/><br/>    “所有人撤退，结界班的人结束结界！”
<br/><br/>    大家都在等着命令，当听到撤退的消息之后，没有一个人有所拖延。
<br/><br/>    大家都疯了一样的往后撤退。
<br/><br/>    而就在他们撤退的途中，两声巨大的喊叫在他们的身后响起。
<br/><br/>    “吼！！”
<br/><br/>    “吼！！”
<br/><br/>    而刚才还没有任何动静的树林里，这时突然惊起了一波飞鸟。
<br/><br/>    而地上的野兽也在到处乱窜。
<br/><br/>    一时间整个地都在摇晃，树林随着尾兽的不断变大而不断倒下。
<br/><br/>    最后两只巨大的尾兽出现在了这片空中。
<br/><br/>    这边的动作今自然惊到凉宫这边，凉宫抱着雷丘望了过去。
<br/><br/>    竟然看到了四尾和五尾。
<br/><br/>    而它们的状态却不像二尾和八尾那样自由，反而有一些杂乱无章，甚至狂暴。
<br/><br/>    这完全是失去理智的尾兽，没有任何思维可言。
<br/><br/>    “它们怎么出来了？”
<br/><br/>    凉宫看着突然出现的两只尾兽，他没想到这么快就遇上了。
<br/><br/>    在他的计划里，遇见四尾和五尾还是下一次。
<br/><br/>    他没有想到的是，他这边刚出现，砂隐的忍者们就把消息传给了风影。
<br/><br/>    风影自然就联想到了他们，也就顺手帮了一个忙，让千代他们赶去支援。
<br/><br/>    只是刚好误打误撞，破了土影的计划。
<br/><br/>    这才有了这一出。        <br/><br/>