    
        <br/><br/>    “是啊，又见面了。”
<br/><br/>    望着眼前站着的高大青年，陈铭笑了笑，如此开口说道。
<br/><br/>    眼前这人，正是他此前在训练场上有一面之缘的吕梁，当时因为训练的事，在那里聊过片刻，双方互通了姓名，算是认识了。
<br/><br/>    “昨天刚刚见面，我还在想，下一次见面会是什么时候，却没想到，今天就见到师弟了。”
<br/><br/>    吕梁摇了摇头，看着陈铭笑着说道。
<br/><br/>    “岳山上的弟子算不上太多，师兄见到我应该不算稀奇吧。”
<br/><br/>    将手上吃干净的碗放下，陈铭一边开口说道。
<br/><br/>    “我和你们不一样。”
<br/><br/>    吕梁摇了摇头：“我已成家，所以常常不在山上，自然不能经常见到你们。”
<br/><br/>    “昨天与你见面的那一次，是我这半年来第一次上山。”
<br/><br/>    “师兄，是不是碰上什么事了？”一旁，望着眼前吕梁，方嘉插口说道。
<br/><br/>    “的确出了点事。”
<br/><br/>    吕梁点了点头：“不过不算什么大事，我能解决。”
<br/><br/>    说话时，他脸上带着笑容，表情看上去始终平静，与此前一般无二。
<br/><br/>    趁着吃饭的功夫，他们在这慢慢聊着，吕梁述说着山下的一切，方嘉则将岳山上最近的变化一一说出，在场的气氛一时间还算融洽。
<br/><br/>    在他们的交谈之中，陈铭也知道了一些事。
<br/><br/>    眼前的吕梁在外面是开镖局的，平时为人走镖，自然会碰上各种意外。
<br/><br/>    大多数事情还算好，吕梁一人出手就能解决，但有时候一些事情就连他都感觉麻烦，因此便会到岳山上，让自己的师门派人帮忙。
<br/><br/>    这一次吕梁上山，便是因为这个。
<br/><br/>    “外面的世道很乱么？”
<br/><br/>    坐在两人身旁，听着两人谈话，陈铭忍不住插口问道。
<br/><br/>    “何止是乱···”
<br/><br/>    吕梁忍不住叹了口气，一张脸庞上带着些疲惫：“天灾人祸，强盗四起，鬼魅横行，种种事情多到令人发指，几乎让人活不下去了。”
<br/><br/>    “这些年我在外面跑镖，见过食人的野族，见过杀人如野的强盗，甚至有一次还差点踏进了一座邪魅占据的古庙，里面有一群会动的骷髅。”
<br/><br/>    “会动的....骷髅？”
<br/><br/>    听到这里，陈铭几乎以为自己听错了，有些不敢置信的再问了一次。
<br/><br/>    “没错，就是会动的骷髅。”
<br/><br/>    似乎想起了什么，吕梁脸上露出些苦笑，还夹带着些恐惧：“这些就是邪魅，在各个地方都有，对普通人来说，一旦碰上就基本没命。”
<br/><br/>    “我那一次还是运气好，因为一些事影响，最后没有踏进那座古庙，不然今天你们恐怕就见不到我了。”
<br/><br/>    他脸上带着苦笑，看样子对那一次的事至今心有余悸。
<br/><br/>    看着吕梁这幅模样，陈铭陷入了沉默。
<br/><br/>    早在刚刚来到这个世界时，他就知道这个世界很乱，却没想到竟然恐怖到这个地步。
<br/><br/>    会动的骷髅，这已经是属于灵异的范畴了。
<br/><br/>    “像是这种事情....朝廷不管么？”
<br/><br/>    沉默许久，陈铭再次开口说道。
<br/><br/>    “朝廷.....”
<br/><br/>    吕梁抬起头，先是愣了愣，随后苦笑摇头：“管不过来的。”
<br/><br/>    “大乾七十二州，类似的事情太多太多了，以朝廷的实力，哪怕是所有高手齐出，也没法将这天下所有地方都荡平，只能勉强维持局势罢了。”
<br/><br/>    他苦笑道：“现在这样子还算好了，虽然世道危险了点，但至少还算过得去。”
<br/><br/>    “十年前的那时候才叫恐怖......”
<br/><br/>    他回忆了下，随后说道：“十年前，南圣门叛乱，南圣门主举臂一挥，南方十八州糜烂，整整用了三年才平了下来。”
<br/><br/>    “而在这三年时间里，死去的人何止十万户？那些所谓的强盗与邪魅与这比起来都是小儿科。”
<br/><br/>    听到这里，陈铭也陷入了沉默。
<br/><br/>    秩序还存在时，哪怕生活艰难，百姓却也能过得下去。而当最基本的秩序也奔溃之后，其死伤将比一切苛政都要严重。
<br/><br/>    前世的历史，早已经一次又一次的验证过这个道理，而在这个世界也同样如此。
<br/><br/>    “事实上，大部分地方的治安还是不错的。”
<br/><br/>    眼前，沉默了许久，吕梁又再次笑道：“当今天子在朝，这些年来励精图治，诸如盗匪之事，这些年已经少了不少。”
<br/><br/>    “至于那些邪魅，虽然恐怖难缠，但除了少数特别厉害的外，实际上死的人也不多。”
<br/><br/>    他叹息说道：“因为容易死人的缘故，邪魅发生的地方，往往容易变成各种禁地，再加上官府封查，久而久之自然就没人过去送死了。”
<br/><br/>    “邪魅真正危险的地方，还是在刚刚开始发生的那个时候.....”
<br/><br/>    不知道想起了什么，他突然沉默了下去，没有继续开口。
<br/><br/>    陈铭也没有在意，只是默默的起身，对着眼前的吕梁说了一声，随后便准备向外走去。
<br/><br/>    “对了....”
<br/><br/>    在这时，见陈铭起身准备离开，吕梁看似无意的说了一句：“我看师弟你身上背着刀，想必也是一把好手，不如随我一同下山？”
<br/><br/>    “待在这偌大岳山上，虽然清净，但到底缺少了些历经，不如下山随为兄涨涨见识？”
<br/><br/>    “吕师兄，长安他才刚刚上山练武呢！”
<br/><br/>    听见吕梁如此说，一旁的方嘉连忙开口说道。
<br/><br/>    “刚刚练武？”
<br/><br/>    吕梁有些意外，但望着眼前的陈铭，却还是开口说道：“刚刚练武...倒也没什么关系，难道为兄还会让长安亲自上阵杀敌不成？”
<br/><br/>    “长安若是感兴趣，只在一旁看着即可，正好随为兄涨涨见识。”
<br/><br/>    他脸上带着亲切的笑容，看上去十分热情的说道。
<br/><br/>    陈铭有些意外。
<br/><br/>    若是对方不知道他刚刚习武，或许还会以为他是个好手，拉他入伙也不足为奇，但对方既然知道他刚刚习武，为何还如此热情？
<br/><br/>    站在原地，静静感受着对方的视线，陈铭突然感到有些不对。
<br/><br/>    对方的视线，似乎并不是在看他，而是在看他挂在腰上的那一把黑色长刀。
<br/><br/>    黑色的长刀用刀鞘合着，此刻就这么挂在陈铭腰上，看上去颇为显眼。
<br/><br/>    顿时，他心中有些明悟，随后笑了笑，直接拒绝说道：“师兄好意，师弟心领了，不过师弟最近还有些功课要温习，就不随师兄下山了。”
<br/><br/>    岳山上虽然无趣了些，但至少足够安静，也足够安全。而若是跟着眼前的吕梁下山，最后还不知道要遭遇些什么事。
<br/><br/>    而且，对这具身体原身的死，陈铭可还没有忘记。
<br/><br/>    来到岳山之前，陈器之数次强调让他没事别下山的告诫还在耳中，他自然不可能放着安全的地方不待，非要下山去作死。
<br/><br/>    “如此，也罢。”
<br/><br/>    看见陈铭拒绝，吕梁也不失望，只是笑着说道：“我在山上还要待很长一段时日，在这段时间，师弟若是改变了主意的话，不妨来找我。”
<br/><br/>    “一定，一定。”
<br/><br/>    陈铭随口应承着，脚下却毫不犹豫的抹油开溜，直接向着饭堂外面走去，没有丝毫在此停留的意思。
<br/><br/>    等到他的身影彻底消失之后，原地，方嘉终于忍不住开口。
<br/><br/>    “师兄，你明知道长安他只是刚刚入门的文院弟子，为什么还要叫他下山？”
<br/><br/>    她看着吕梁忍不住问道，脸上带着些不满。
<br/><br/>    “方师妹，你不明白···”
<br/><br/>    轻轻叹了口气，吕梁开口开口：“你看见陈师弟腰上的那把刀了么？”
<br/><br/>    “刀？”方嘉愣了愣。
<br/><br/>    “那把刀，是鲁长老的。”
<br/><br/>    “你之前也说了，陈师弟与鲁长老亲若子侄。”
<br/><br/>    没有等方嘉开口说话，他继续说道：“陈师弟就算下山，也肯定会留在我身边，不会有什么危险。但以鲁长老与陈师弟的关系，陈师弟只要在我身边，鲁长老到时候多半不会置之不理。”
<br/><br/>    “不论是鲁长老亲自出手，还是吩咐其他人来帮忙，我这边的麻烦都容易解决。”
<br/><br/>    他抬起头，望着陈铭慢慢消失的声音，轻轻说道。
<br/><br/>    在另一边。
<br/><br/>    回到自己所在的小院子，陈铭正想看一会书，最后却不由愣了愣。
<br/><br/>    源力：1.83。
<br/><br/>    武学：临渊刀法（可提升）。
<br/><br/>    “怎么增加了这么多？”
<br/><br/>    看着自己身上增长的源力，陈铭愣了愣。        <br/><br/>