    第1859章
<br/><br/>    回头看看这繁华的世界
<br/><br/>    爱你的每个瞬间像飞驰而过的地铁；
<br/><br/>    说过不会掉下的泪水
<br/><br/>    现在沸腾着我的双眼；
<br/><br/>    爱你的虎口
<br/><br/>    我脱离了危险......
<br/><br/>    她反复吟唱着这最后两句---爱你的虎口，我脱离了危险......
<br/><br/>    哪怕说过不会掉下的泪水，现在已经在沸腾着她的双眼。
<br/><br/>    当年18岁的叶翎脑海里飞驰而过的都是......这十年，她爱他的每个瞬间。
<br/><br/>    爱你的虎口
<br/><br/>    究竟什么时候才可以脱离危险？
<br/><br/>    那时的花姐就知道，叶翎爱顾夜瑾。
<br/><br/>    现在的花姐看着同样在街头无助哽咽的叶翎，再次明白，叶翎还是深爱着顾夜瑾，一直爱，很爱很爱。
<br/><br/>    花姐将一件大衣披在了叶翎的肩头，“翎翎，哭够了我们就回去吧。”
<br/><br/>    叶翎闷着脑袋抽泣了一会儿，然后她抬起了头，她那双眼睛又红又肿，脸色还很苍白，像一个犯了错的孩子，用一种颤抖的哭腔对她小声道，“花姐，我......脚崴了......”
<br/><br/>    花姐蹲下身，她不知道如果顾夜瑾那个男人在，会做些什么，她抬起手，轻轻的摸了摸叶翎的头顶，“没关系，不是你的错，回去后我给你处理一下。”
<br/><br/>    “恩。”叶翎神色怔茫的点头。
<br/><br/>    花姐看着她还紧紧握在手心里的那串钻石脚链，“翎翎，刚才你在大街上是找脚链吗？今天拍戏的时候王导让你将脚链拿下来，一直放在我这里保管，你是不是忘了？”
<br/><br/>    “哦，我是真的忘了。”叶翎垂着羽捷闷闷道。
<br/><br/>    花姐并没有多想，最近顾夜瑾出事，叶翎哪哪都不对劲，精神状态不好，忘记点事情也很正常，“翎翎，我们回去吧。”
<br/><br/>    花姐动作轻柔又小心翼翼的将叶翎扶了起来，她感觉自己像是牵了一只迷路的小奶猫回家。
<br/><br/>    这只小奶猫也太可怜了，如果顾夜瑾知道的话，他的心不知道要疼成什么样。
<br/><br/>    ......
<br/><br/>    顾家大宅。
<br/><br/>    商务豪车一路疾驰到了顾家大宅，佣人已经准备好了丰盛的晚餐，温岚还为自己的儿子准备了跨火盆去去晦气。
<br/><br/>    一家人坐在餐厅里吃晚饭，顾老爷子道，“阿瑾，你人虽然出来了，但还有一大堆烂摊子要收拾，那个史总还没有松口，公司股价还要维稳，都很棘手。”
<br/><br/>    顾夜瑾动作优雅的用刀叉切着牛排，他没什么情绪波澜，淡淡道，“知道了，我会看着办的。”
<br/><br/>    顾老爷子和顾夜瑾之间的气氛一下子就有些紧张了，这一次顾夜瑾因为叶翎把自己弄进去了，顾老爷子是最震怒的，但是他一直隐忍着脾气，毕竟顾夜瑾是他最优秀的接班人。
<br/><br/>    但顾夜瑾的态度也太疏淡了，出来后不道歉就算了，态度还散漫嚣张，唯一主动开口的话就是问叶翎。
<br/><br/>    温岚见顾老爷子要发火了就迅速打圆场，“老爷子，阿瑾，我们暂且不要去谈那些不愉快的事情了，先吃饭，巧巧，给少爷倒点红酒。”
<br/><br/>    巧巧是温岚新收的干女儿，最近温岚在收干女儿这件事情上乐此不彼。
<br/><br/>    这个巧巧生的水灵灵的，才18岁，眉眼里依稀有叶翎18岁的影子，她偷偷看了顾夜瑾一眼，漂亮的小脸都红了。
<br/><br/>    “少爷，我给你倒酒。”巧巧走到顾夜瑾的身边去倒酒。
<br/><br/>    顾夜瑾没有看巧巧，不过也没有拒绝。
<br/><br/>    温岚笑道，“阿瑾，这就对了嘛，你看巧巧多好，以后我们不要理会叶翎那个小狐狸精了......”
<br/><br/>    这时“小狐狸精”还没有落下，“哐啷”一声巨响。<br/><br/>    