    
<br/><br/>    “如果我猜得不错，你应该就是苍云弈了吧？”
<br/><br/>    扫视了人群一眼，叶辰的目光定格在了那名为首的青年身上。
<br/><br/>    “不错，本公子正是苍云弈！”
<br/><br/>    那青年点了点头，背负着双手一步步向前走来，气质说不出的超凡脱俗。
<br/><br/>    他停在十米外，用轻蔑的眼神望向叶辰与程烈，“听说你们杀了本公子的几个追随者，又抢夺了本该属于本公子的房间，来这里的路上还做出一些欺男霸女的龌龊勾当？”
<br/><br/>    “别给我们扣上这些冠冕堂皇的罪名，你没有这个资格，但其实，也没这个必要！”
<br/><br/>    程烈站了出来，不卑不亢道：“说到底，还是实力至上，你来这里，应该不是想用道理来说服我们的吧？”
<br/><br/>    “哈，说得好！”
<br/><br/>    苍云弈抚掌笑道：“好一句实力至上，的确，万般真理，都只建立在足够强大的实力之上！”
<br/><br/>    “既然这样，那就没有必要废话了，要动手就干脆一点！”
<br/><br/>    程烈向前一步踏出，双手环抱在胸前，凛然望向十米外的苍云弈，脸上非但没有一丝惧色，反而腾起了无尽的高昂战意。
<br/><br/>    “程烈，你简直找死！”
<br/><br/>    “简直不自量力！”
<br/><br/>    “居然敢跟苍云弈叫嚣，你也不掂量掂量自己有几斤几两！”
<br/><br/>    “在其他人面前，或许你有嚣张的资本，敢跟苍云弈公子叫嚣，就只有自取其辱！”
<br/><br/>    “苍云弈公子可是除南域内部成员之外，公认的南域年轻一代最强者，你算什么东西？”
<br/><br/>    看到程烈那傲然的姿态，跟着苍云弈前来的很多人，立刻愤愤不平的呵斥了起来。
<br/><br/>    就连叶辰也有些诧异，“这家伙，莫非还有更强大的手段不成？”
<br/><br/>    当初程烈以铁血手段斩杀苍云弈的几名追随者时，他曾经问过，对方如果遇到苍云弈，有没有一战之力。
<br/><br/>    那时候程烈回答说没有。
<br/><br/>    他还信以为真！
<br/><br/>    没想到真正面对苍云弈时，程烈却表现得如此强硬。
<br/><br/>    可想而知，那时候程烈应该只是低调和谦虚。
<br/><br/>    “程烈，我知道你的实力很强，但在苍云弈公子面前，你一定会为自己的狂妄付出极其惨重的代价！”
<br/><br/>    一个女子满是怨毒的声音传出。
<br/><br/>    “是她？”
<br/><br/>    仅凭声音，叶辰就听出来了。
<br/><br/>    果然，声随人现！
<br/><br/>    只见一个长相极其妩媚的女子，从苍云弈身后走了出来。
<br/><br/>    “霜凝？”
<br/><br/>    叶辰眉头微微一皱，“你掺和进来干什么？”
<br/><br/>    对于燕回峰的人，他虽然没什么好感，却也没有将之当成敌人看待。
<br/><br/>    毕竟之前在路上萍水相逢，对方还带来他一段路程。
<br/><br/>    尤其是冷清芙这个小姑娘，长相可爱，天真活泼，结伴同行的那两天，总是缠在他身边转悠，还总想吃他豆腐。
<br/><br/>    某天夜里，甚至还借口怕黑，钻进他的被子里，对他动手脚脚。
<br/><br/>    尽管霜凝对他始终不假以颜色，但他却却没有放在心上。
<br/><br/>    原本以为，对方知道自己持有英雄令之后，应该会收敛一些。
<br/><br/>    没想到居然站在了自己的对立面！
<br/><br/>    “叶辰，你辱本姑娘太甚，今日本姑娘就要让你付出血的代价！”
<br/><br/>    霜凝死死盯着叶辰，眼中充满了大仇得报的快意。
<br/><br/>    “我何时有羞辱过你了？”叶辰奇怪。
<br/><br/>    “你……”
<br/><br/>    霜凝一时无言以对。
<br/><br/>    她虽然满心不忿，但仔细回想起来，还真像她师妹冷清芙说的那样，叶辰始终没有主动羞辱过她。
<br/><br/>    反倒是她自己自恃其高，一直瞧不起叶辰，以至于得知叶辰原来是个持有英雄令的年轻强者后，她才因为恼羞成怒而生出的恨意罢了。
<br/><br/>    只是看了一眼旁边高大英俊的苍云弈，她刚刚生出了一丝悔意，又瞬间荡然无存了。
<br/><br/>    就算真是自己错了，只要能博得苍云弈的好感，哪怕一错再错又有何妨？
<br/><br/>    想到这里，她又冷哼了一声，“你承认也好，不承认也罢，其实都无所谓了，毕竟苍云弈公子已经出现，你再怎么狡辩，也改变不了什么！”
<br/><br/>    似是害怕说多了会露馅，没等叶辰再说什么，她急忙抽身后退。
<br/><br/>    苍云弈的耐心似乎也耗尽了，对程烈说道：“虽说本公子不愿麻烦，但周围全是南域联盟建起来的房间，在这里动手，恐怕会将周围的房屋夷为平地！”
<br/><br/>    他指了指远方那片宽阔的平台，补充道：“这样吧，我们去那里一决胜负，如何？”
<br/><br/>    “可以！”
<br/><br/>    程烈似乎早就做好了迎战的心理准备，非但没有拒绝，反而当先朝那片宽阔的平台走去。
<br/><br/>    “还真敢去？”
<br/><br/>    “真不知道他哪来的勇气与自信！”
<br/><br/>    “跟去看看不就知道了吗？”
<br/><br/>    “事到如今，和谈估计是不可能了，所以程烈如果只是在打肿脸充胖子，下场估计会很惨！”
<br/><br/>    “还有那个叶辰，应该也会为刚才的所作所为付出极其惨重的代价！”
<br/><br/>    在各种幸灾乐祸的议论声中，众人总算登上了那片平台。
<br/><br/>    这是观月台最顶端的位置，平坦如广场，地面是一块连接成一体的巨石平台，是最适合决斗的天然擂台。
<br/><br/>    “你先出手吧，不然本公子出手，你恐怕就没有机会了！”
<br/><br/>    站在平台的另一端，苍云弈一只手背负在身后，一只手对另一边的程烈做了个“请”的手势。
<br/><br/>    姿态看似彬彬有礼，但他望向程烈的目光，却充满赤裸裸的藐视。
<br/><br/>    “那我就不客气了！”
<br/><br/>    程烈也懒得废话，拉开战斗阵势后，猛然向前暴冲而出。
<br/><br/>    “呼啦！”
<br/><br/>    冲出之时，罡风阵阵，乱流汹涌。
<br/><br/>    “七殇拳！”
<br/><br/>    “嘣！”
<br/><br/>    一拳打出，空间剧烈颤动了一下。
<br/><br/>    程烈的拳头上，猛然迸发出一股雄浑的拳劲，就像一座山丘在快速移动，浩浩荡荡，凶猛无匹。
<br/><br/>    “难怪敢如此嚣张，看来本公子还是小看了你！”
<br/><br/>    感受到拳劲上携带的恐怖威势，苍云弈不屑的神情瞬间消失不见，取而代之的是一脸的凝重。
<br/><br/>    因为从拳劲上传来的力量，竟然让他感受到了一丝危险的气息。
<br/><br/>    仅凭这一点，就足以说明程烈可不像众人所说的那么不自量力，反而是个有资本狂妄的年轻强者。<br/><br/>