    
        <br/><br/>    手里攥着魏无忌亲手写下的推荐卷轴。
<br/><br/>    吴铭被人直接带往魏武卒的一处军营，因为披甲门现在做主的大师兄典庆，此刻正在军营之中。
<br/><br/>    而吴铭没记错的话；
<br/><br/>    魏武卒，是由魏国的精锐重装步兵组成的；
<br/><br/>    这支军队的威名被彻底打响是在吴起的时代。
<br/><br/>    吴起也正是魏武卒的创立者，当年带领魏武卒南征北战，创下了‘大战七十二，全胜六十四，其余均解（不分胜负）”的奇功伟绩；
<br/><br/>    就很离谱。
<br/><br/>    不知道的还以为是玄幻小说中什么‘无敌之姿’的什么神王天骄似的。
<br/><br/>    没败过自然逼格满满。
<br/><br/>    战国时期的‘两个起’，一个吴起一个白起。
<br/><br/>    ‘杀一是为罪，屠万是为雄；屠得九百万，即为雄中雄！’
<br/><br/>    形容的就是后一位秦国的武安君；
<br/><br/>    长平之战后，这一位人屠都不足以形容的兵家传人，已经被有些人封神了。
<br/><br/>    毋庸置疑，这两个起都可以称作战场上的‘神’，如果有选择，没有人愿意和他们对上。
<br/><br/>    所以时至今日，魏武卒无论是战斗力还是历史地位，都足以成为魏国最强大的一股力量，就算放眼七国，也无人敢小觑。
<br/><br/>    光环这个东西有时候是非常有用的，就像是这一代的鬼谷纵横；
<br/><br/>    略带成见的说，几年后一个在秦国当保安队长，一个在韩国开妓院，相比他们的前辈，逼格碎满地；
<br/><br/>    但即便如此，依旧没有人敢小觑他们；
<br/><br/>    因为他们是鬼谷传人，苏秦、张仪、孙膑、庞涓……
<br/><br/>    历代纵横传人给鬼谷这个门派赋予了太多的光环！
<br/><br/>    而披甲门，可以理解为独属于魏国的‘鬼谷’；
<br/><br/>    这个作为魏武卒的代表性门派，是很多魏国人心中的武道圣地。
<br/><br/>    ……
<br/><br/>    “师兄，你为何要把自己的眼睛用红布蒙上啊？是在修炼什么新的武学吗？”
<br/><br/>    正是少女年纪，作为披甲门目前最小的师妹，至强硬功刚刚入门的梅三娘是很多师兄的心头肉；
<br/><br/>    棕色的短发马尾辫随着身体的移动晃荡着，梅三娘在自己的大师兄身边如刚出笼的小鸟般叽叽喳喳。
<br/><br/>    “……误伤无辜，不辨忠奸，我的这双眼睛，有和没有又有什么区别？”
<br/><br/>    典庆苦涩的说道，异常魁梧高大的身躯有些驼背，身上的龙形纹身看起来略显狰狞；
<br/><br/>    而自从他师傅死后，他的头发也开始快速变得灰白。
<br/><br/>    好不容易说服其他师兄带自己来大师兄的军营，梅三娘自然不想看到大师兄典庆这么伤心颓废；
<br/><br/>    回忆了下从其他师兄那里打听来的事情经过，梅三娘询问：
<br/><br/>    “是因为魏庸之女魏纤纤？”
<br/><br/>    见典庆没有否认，梅三娘皱眉：
<br/><br/>    “魏纤纤确实无辜，但罪魁祸首是他爹魏庸老贼才是！
<br/><br/>    师兄你何必过于自责？魏庸老贼昨夜已经在牢中畏罪自杀，这老贼为一己之私暗害了我们魏国多少忠臣良将，完全是罪有应得！”
<br/><br/>    典庆沉默不语，梅三娘继续说道：
<br/><br/>    “既然首恶已死，这件事就应该告一段落！师兄你是顶天立地的大丈夫，魏武卒的千夫长，我们披甲门未来的掌门！
<br/><br/>    你不能这么颓废下去！”
<br/><br/>    说到后面，梅三娘的语气有些激动，典庆，是她入门后对她最照顾的大师兄，也是师傅死后，门内至强硬功的最强者；
<br/><br/>    她对大师兄典庆是非常仰慕的，这也是她屡次要求其他师兄能带她来典庆的军营。
<br/><br/>    “……唉，三娘，不单单是纤纤姑娘的无辜身死……那个玄翦，虽然身为罗网的天字一等杀手；
<br/><br/>    但我却能看出，他似乎正因为纤纤姑娘，有了悬崖勒马、改邪归正之意；
<br/><br/>    然而这一切，都因为我……全毁了，魏家庄的惨状，我也是今日才知道，那些无辜的亡灵，也有我的一份责任……”
<br/><br/>    如山岳般的伟岸身躯这一刻却是那么的颓然。
<br/><br/>    梅三娘看着这样的典庆，沉默片刻后，内心突然涌现出了巨大的失望和愤怒；
<br/><br/>    她心目中的那个大师兄典庆，不是这样的！
<br/><br/>    “你……”梅三娘情绪激动，声音变的尖锐：
<br/><br/>    “大师兄！你是披甲门顶天立地的汉子！怎么现在变的婆婆妈妈的？
<br/><br/>    玄翦是什么狗东西？他就是一个罗网的冷血刽子手！
<br/><br/>    悬崖勒马？就算他没有在我们魏国暗杀那么多的忠臣良将，但在他这个狗东西来魏国之前；
<br/><br/>    他手下又有多少性命！
<br/><br/>    再说难道你忘了？我们的师傅，就是死在那个狗东西的手中！
<br/><br/>    别说他可能有悔过之心，就算他真有，师兄你也应该带着我们披甲门弟子把那个狗东西千刀万剐！
<br/><br/>    ……大师兄，你太让我失望了！”
<br/><br/>    眼眸微红，梅三娘看着沉默不语，明明双目完好，却刻意用红布蒙住自己眼睛的典庆；
<br/><br/>    扭头气呼呼的直接扯开营帐，跑了出去。
<br/><br/>    ——
<br/><br/>    营帐内。
<br/><br/>    典庆的脸越发苦涩。
<br/><br/>    “三娘啊……师尊的至强硬功已经修炼到最高境界，全身上下已经没有弱点，玄翦真的能成功刺杀他吗？
<br/><br/>    他根本杀不死师尊！
<br/><br/>    我可是已经和玄翦他交过手啊……”
<br/><br/>    典庆外表粗犷，实则内心温柔细腻，自己师尊的死因，他越往深处调查；
<br/><br/>    内心便越发惶恐和寒凉。
<br/><br/>    蒙着红布的双眸看了魏国王宫的方向一眼，典庆红布下的眼眸颓然又痛苦。
<br/><br/>    他的师尊，是披甲门门主，也是魏武卒之前的大将军；
<br/><br/>    是他心中的神，他心中的父！
<br/><br/>    过去，他典庆的唯一目标就是活成下一个师尊，然而师尊却……
<br/><br/>    迷茫和颓然，充斥着典庆的内心。
<br/><br/>    而他甘愿为之付出生命的魏武卒，这短短时间内却是连续换了几位大将军！
<br/><br/>    从他的师尊到狗贼魏庸，再到现在的信陵君魏无忌；
<br/><br/>    说实话，他典庆依旧忠诚无比，但内心的归属感却是没有以前那么强了……
<br/><br/>    ——
<br/><br/>    “滚开！别挡道！”
<br/><br/>    梅三娘气冲冲的推开身前正好挡在她前方的一队巡营兵卒。
<br/><br/>    有士兵面露怒容，刚想说什么，身边的同僚拉住他摇头，低声说这个少女是千夫长的师妹。
<br/><br/>    士兵虽然眼眸中怒气难消，但也罢休；
<br/><br/>    典庆在军中的威望非常高，士兵们能感受到，这位千夫长是真的把他们当做兄弟看待。
<br/><br/>    “呃？！”
<br/><br/>    略低的眼眸中有黑影浮现，梅三娘知道自己的前方又有人挡道，脾气上头的她正欲把前方的人推开；
<br/><br/>    但一股巨大的寒意却是瞬间包裹住她。
<br/><br/>    如同被恐怖的巨兽盯上；
<br/><br/>    呆呆的站在原地不动，梅三娘眼眸僵硬，瞳孔颤抖；
<br/><br/>    好半天才回头，看到了和她擦身而过，刚刚瞥了她一眼的吴铭背影。        <br/><br/>