    <br/><br/>    朱飞尘是元丹境强者，自然看得出门道，陆沉在撸袖子的时侯，暗器就发射出去了。
<br/><br/>    众人连忙走过去，检查那根大柱子。
<br/><br/>    果然，在大柱子上面，找到一个几乎用肉眼难以察觉的小孔。
<br/><br/>    那小孔应该是被细针穿透的，而那细针却看不到了，不知射入大柱子里面有多深？
<br/><br/>    众人面面相觑，大为震惊！
<br/><br/>    因为这根大柱子，是由玄铁打造的，坚硬无比，一支细针就能穿透进去，这力量该有多大啊？
<br/><br/>    这个机关手镯发射出来的力量，可以跟元丹境强者媲美了。
<br/><br/>    “这个机关镯果然厉害，论价值，比灵兵还要高得多。”
<br/><br/>    商阁阁主说道。
<br/><br/>    “啊？”
<br/><br/>    孙松望着陆沉手上的机关镯，开始失神了。
<br/><br/>    “陆少爷，若你有意转让此镯，我商阁出十亿银币购买！”
<br/><br/>    商阁阁主又说道。
<br/><br/>    “此镯乃护身利器，我愿出二十亿银币购买。”
<br/><br/>    明皓也说道。
<br/><br/>    “我商阁可出三十亿银币！”
<br/><br/>    商阁想了想，提价竞争。
<br/><br/>    “我出四十亿！”
<br/><br/>    明皓志在必得。
<br/><br/>    “好啦，你们不用争了，我自己要用，是不会卖的。”
<br/><br/>    陆沉表态，打断了众人的念头。
<br/><br/>    “苍天啊，我究竟做错了什么，你要如何对我？”
<br/><br/>    就在此时，孙松一声长叹，随后就是悲怆的哭了起来，“我又错过了几十亿啊！”
<br/><br/>    “果然，糟了！”
<br/><br/>    陆沉见孙松如此，不禁扶额轻叹，只希望孙松看开点吧。
<br/><br/>    “孙松，不要做傻事啊。”
<br/><br/>    “孙松，看开点，几十亿迟早会有的。”
<br/><br/>    “孙松，节哀顺便。”
<br/><br/>    明皓和辛越等人知道孙松的事，纷纷出口相劝。
<br/><br/>    “我不会做傻事，我看得开，几十亿迟早会有，我会节哀的。”
<br/><br/>    孙松一边往外走去，一边喃喃自言。
<br/><br/>    “喂，我说孙松，你别告诉我，你又想撞墙啊？”
<br/><br/>    陆沉连忙问道。
<br/><br/>    “墙，撞过一次就够了，我还没傻到再撞一次。”
<br/><br/>    孙松继续走，继续喃喃自言，“我只是想静静，想静静……”
<br/><br/>    孙松只是想静静，那就是没啥事，大伙也就放心了。
<br/><br/>    明皓等人围着陆沉，欣赏那个机关手镯，眼中都是羡慕之色。
<br/><br/>    当初有谁知道，那块形如废物的铁疙瘩，竟然是一件如同宝贝的机关镯呢？
<br/><br/>    陆沉，真是好运气啊！
<br/><br/>    没多久，又有事了，外面有人大喊。
<br/><br/>    “四王子，不好了，孙松跳河了！”
<br/><br/>    “快救上来！”
<br/><br/>    “救上来了，他又跳下去了。”
<br/><br/>    “再救！”
<br/><br/>    众人连忙奔出去。
<br/><br/>    等把生无可恋的孙松救上来，强制押回去之后，众人已经没什么心情了。
<br/><br/>    一场喜庆的宴会，就这么崩塌解体了。
<br/><br/>    明皓踌躇满志，准备扩展势力，与众人商量大计。
<br/><br/>    陆沉对此没兴趣，便告辞而去。
<br/><br/>    与陆沉一起走的是明月公主。
<br/><br/>    明月公主同样对争权夺利不感兴趣，她虽然是一介女流，却喜欢武道上，也急不可迫要回玄天别宗修炼。
<br/><br/>    明月公主不是玄天别宗的弟子，平时想去玄天别宗的机会不多，如今有这么好的机会，被朱飞尘安排在灵气最多的主峰上修炼，她绝对不想错过。
<br/><br/>    陆沉和明月公主比较熟了，一路上也没有沉默如斯，而是有说有笑。
<br/><br/>    “我说公主，你喜欢修炼，为何不直接入玄天别宗？”
<br/><br/>    陆沉说道，“以你的天资和境界，朱宗主可以收你为真传弟子。”
<br/><br/>    “我走的道比较特殊，与玄天别宗的道不一样，所以我与玄天别宗无缘。”
<br/><br/>    明月公主如此回应。
<br/><br/>    “你走的是什么道？”
<br/><br/>    陆沉好奇的问道。
<br/><br/>    “秘密。”
<br/><br/>    明月公主却是如此说道。
<br/><br/>    “竟然还对我神秘起来了？”
<br/><br/>    陆沉呵呵一笑，也不介意，每个人都有自己的秘密，就没必须追问到底。
<br/><br/>    明月公主只是嫣然一笑，没有解释，随陆沉怎么想。
<br/><br/>    “你既然走了特殊道，那应该是有师尊的吧？”
<br/><br/>    陆沉又问。
<br/><br/>    “是有人教我，可我没拜他为师。”
<br/><br/>    明月公主想起一个人来，那个人的修为非常恐怖，却是神龙见首不见尾，不是想见就见得到的，也不知如何联系。
<br/><br/>    而那个人每次过来，就是直接把她从王宫带走，然后在荒山野岭教她功法，指点修炼。
<br/><br/>    那个人倒是想收她为徒，但是她一直没有答应。
<br/><br/>    “为什么？”
<br/><br/>    陆沉不解。
<br/><br/>    “因为，拜他为师，就要跟他入宗门。”
<br/><br/>    明月公主说道。
<br/><br/>    “他的宗门在世俗，还是世外？”
<br/><br/>    “世外！”
<br/><br/>    “小宗门还是大宗门？”
<br/><br/>    “大宗门！”
<br/><br/>    “呃……”
<br/><br/>    陆沉感觉自己被呛到了，还是被明月公主给呛的，明月公主是不是傻啊？
<br/><br/>    世外大宗门，是多少武者的向往？
<br/><br/>    你既入武道，却不入宗门，那你走的是不是假武道？
<br/><br/>    “一入宗门，就要舍弃亲人，远赴世外亿万里。”
<br/><br/>    明月公主见陆沉不理解，便解释道，“我四弟的处境如此恶劣，我怎能忍心离他而去？”
<br/><br/>    “现在明皓是未来国主，处境转好了，你可以放心去宗门了。”
<br/><br/>    陆沉说道。
<br/><br/>    “可是，父王已经醒了，要享受与儿女们天伦之乐，我要尽女儿的义务，我怎么忍心离开父王。”
<br/><br/>    明月公主又解释道。
<br/><br/>    “说白了，你就是留恋世俗，没有一颗在武道上走得更远的心。”
<br/><br/>    陆沉叹了一声，直接点中明月公主的要害。
<br/><br/>    “我在世俗也可以修炼的啊。”
<br/><br/>    明月公主说道。
<br/><br/>    “在世俗修炼，跟世外根本没法比，简直是天地之别。”
<br/><br/>    陆沉摇摇头，说道，“光是灵气，世外就是世俗的十万倍，你想想在世外修炼，境界的提升会有多快，修为会有多高？”
<br/><br/>    “我知道世外是修炼的真正圣地，可我还是不想离开家。”
<br/><br/>    明月公主元所谓的说道，“世外虽好，但我并不向往，我就在世俗之内随便修炼就好了。”
<br/><br/>    “明泽王知道此事吗？”
<br/><br/>    陆沉又问。
<br/><br/>    “千万别让父王知道，要是父王知道有宗门想收我，一定赶我去。”
<br/><br/>    明月公主连忙说道。
<br/><br/>    他父王有雄心，想征服锐风帝国，想培养自己子女成为强者，更渴望世外的宗门有自己的力量。
<br/><br/>    所以，当陆沉说将来要入玄天道宗，他父王就不惜立明皓为储君，借此与陆沉交好。
<br/><br/>    若父王知道她拒绝拜强者为师，拒绝入世外大宗门，恐怕会气得吐血。
<br/><br/>    陆沉见明月公主毫无大志，也不再劝了。
<br/><br/>    人各有志，无须勉强。<br/><br/>