    
        <br/><br/>    宫殿里一时安静，廖内侍和荀斐皆无言。
<br/><br/>    皇宫，不要了……
<br/><br/>    这样的话，出自一个天子之口，换谁来听都会觉得荒诞可笑。
<br/><br/>    廖内侍缓了缓，说道：“皇上，迁都非同小可，何况现今冬日，隆冬大雪……而且迁都的话，需同三省六部那些大臣们好好商议才是……”
<br/><br/>    “朕需要你来教朕怎么当皇帝吗？”宣延帝说道。
<br/><br/>    廖内侍当即跪下，惊惶道：“老奴不敢。”
<br/><br/>    荀斐额际冷汗都出来了，杵在一旁，看着跪在地上的廖内侍。
<br/><br/>    廖内侍的迁都二字，算是最好听婉转的说法了。
<br/><br/>    宣延帝说的分明是弃宫，并未提及迁都。
<br/><br/>    迁都哪有这般容易，古往今来，无论定都在哪皆需反复思量，再三比较，六部共同商议，太史局观星象察风水探乾坤，皇上则皆需御驾亲征数次，工部拟案，定夺蓝图，且光是城垣建造，便需数年功夫了。
<br/><br/>    这些，宣延帝统统没有，一点预兆都无。
<br/><br/>    这是……真的弃宫，这是跑路!
<br/><br/>    廖内侍硬着头皮去传旨了，荀斐则忘了自己是怎么出来的，他带人离开东明宫，往北走去。
<br/><br/>    路上大雪茫茫，迎面跑来数百名禁卫，是去护卫东明宫周全的，同时又有许多人影疾跑奔走，同他一个方向。
<br/><br/>    内侍局，天荣卫，金吾卫，其他禁军分部都派人过来了，许多宫女内侍好奇张望，询问发生了什么。
<br/><br/>    荀斐被几个相识的人喊住问话，他没有回答，和他们一起过去。
<br/><br/>    又有数具禁卫尸体被从雪地里面挖出，不是刺客特意藏的，而是风雪太大，将尸体掩埋，是以过去了大半日，旁人才惊觉不对。
<br/><br/>    尸体的致命处皆在咽喉，一击毙命，干净利落，身上没有其他多余的伤口。
<br/><br/>    部众们继续检查尸体，并去往附近排查，宫里来的其他几个官员帮忙协助调查。
<br/><br/>    跟了荀斐五年多的一个手下走来，说道：“大人，皇城开始戒严了吗？”
<br/><br/>    荀斐面色青黄，正看着地上的尸体，神情有些恍惚，听闻手下的声音，抬头看去。
<br/><br/>    “大人？”手下迷惑的看着他，说道，“您是怎么了？”
<br/><br/>    “无事。”荀斐心不在焉的说道。
<br/><br/>    “皇上……没有什么吩咐？”
<br/><br/>    有呢，怎么没有，天大的吩咐，说出来吓死你，皇上他说要跑路了。
<br/><br/>    荀斐呵呵笑了。
<br/><br/>    “大人？”
<br/><br/>    “咱们，”荀斐喃喃说道，“是不是在做梦啊？”
<br/><br/>    “您这，到底是怎么了。”手下有些怕了。
<br/><br/>    这几个死掉的低阶巡卫，跟荀斐半点交情都没有，他不至于这样吧。
<br/><br/>    寒风过耳，呼呼作响，荀斐觉得自己的脚有些虚浮，他走去在一旁的石阶上坐下。
<br/><br/>    “我他娘的真的怕了，”荀斐说道，“这他妈的，跟个做梦一样。”
<br/><br/>    “大人？”手下看着他，“做啥梦？”
<br/><br/>    “天要翻了的梦……”荀斐说道，顿了下，他看向远处被人群围着的尸体，压低声音道，“等下趁没人注意，这几人身上的钱财你全部给我搜出来，他们的寝屋床铺也去翻一翻，有多少钱财是多少。”
<br/><br/>    “大人，最近缺钱啊？”手下也压低声音。
<br/><br/>    荀斐没回答了，看着那些尸体的目光变得冰冷。
<br/><br/>    若皇上现在真要弃宫，他得干一票大的……
<br/><br/>    否则，今后的日子谁知道会变成什么样？
<br/><br/>    不过，他这才回来，屁股都还没坐热，很快又接到了上面的指令，要他们立即派人手，同金吾卫一起将整座皇城围住，只进不出。
<br/><br/>    同时，宣延帝终于下令宣官员大臣入宫。
<br/><br/>    一夜未睡，今日又忙于奔波的大臣们困乏至极，不得不重整容妆，进宫面圣。
<br/><br/>    梁乃也接到了传旨，眼下这关头，他着实不愿意见皇上，可惜朱岘不在，他只能自己去了。
<br/><br/>    随内侍从京兆府大门出来，那些哭喊不休的家眷们忙追来。
<br/><br/>    内侍厌恶的看了他们一眼，说道：“梁大人，你办事不力啊，怎将这些人这样扔在外边，置之不理。”
<br/><br/>    梁乃怀疑自己的耳朵听错了，一个小小内侍，竟用这样的语气同他这堂堂京兆府尹说话。
<br/><br/>    气不打一处来，梁乃憋住，等到了皇上跟前再跟他算账。
<br/><br/>    不过眨眼，他忽的惊起一身冷汗。
<br/><br/>    不对，这些狗奴才都是见风使舵，看人眼色行事的，不会无缘无故针对别人……现在这奴才这样，是因为看了谁的脸色吗？
<br/><br/>    梁乃看着他们，心里慌了。
<br/><br/>    眼珠子转了转，他脑子一热，忽的捂住胸口，效仿今早朱岘的那一招，喊了声完了，一宿没睡，胸口发痛，而后噗通砸地。
<br/><br/>    众人垂头看他，面无表情。
<br/><br/>    为首的内侍皱了皱眉，抬手说道：“把梁大人抬起，回宫。”
<br/><br/>    一行人离开，京兆府门前，百姓们跪在冰冷的雪地上，看着身穿官袍的京兆府尹就这样被一群内侍们抬走，全然不剩威严，他们傻了。
<br/><br/>    那些大雪吹来，席卷过大街小巷，不远处的客栈屋檐上，浩大一片白雪从高空砸落下来，在众人的视线中碎裂，哗啦啦的，白璧无瑕的那么一大块，瞬息成齑粉，掀起一片白雾。
<br/><br/>    百姓们忘却哭了，远处皇朝的士兵们穿梭于宽阔长街，纷乱的动静传来，让他们忽然觉得，很快会有更可怕的事情出现，比他们失去了至亲还要可怕……
<br/><br/>    城中仍然荒乱。
<br/><br/>    宣武军的蛮行并未因任何劝阻中断，他们同天荣卫一样，直接受命于皇帝，皇帝没有令下，他们便不停止，在惠阳长街留下一片哀嚎，他们已往下一个地方去了。
<br/><br/>    而在近百里外的广渠门和永定门外，上千伏尸的鲜血将雪地染红，渗透融化。
<br/><br/>    流民们愤怒的砸着城门，与强势暴力的弓弩相比，不过以卵击石。
<br/><br/>    百姓们惶惶不安，望着渐沉的天色，听着城外的哀嚎悲鸣，他们能做的就是在家里藏好坐好，安分守己。
<br/><br/>    皇宫门前，可并行数十辆马车的天下第一长街，四面八方的朝臣们被传入宫。
<br/><br/>    皇城的宫门紧紧闭上了，一直到过去两个时辰，天色全黑后才打开。
<br/><br/>    近百个骑兵从宫门内奔出，朝王公大臣们的府宅奔去。        <br/><br/>