    
        <br/><br/>    “只有十分钟了。”
<br/><br/>    曼殊看了一眼手表，显然才过去十分钟，不过她这也不算撒谎，是故意给席悦紧迫感。
<br/><br/>    “可以不军训吗？”席悦是真不想起床。
<br/><br/>    “应该不行吧。”曼殊把小面包递给了苗淼两个。
<br/><br/>    苗淼双手合十对曼殊说谢谢，然后笑眯眯地接过了小面包。
<br/><br/>    她一边啃，一边还在穿军训的迷彩服。
<br/><br/>    “这衣服可真丑。”
<br/><br/>    “是你没穿对。”曼殊让她把衣服扎裤腰里试试。
<br/><br/>    苗淼一扎，然后往宿舍穿衣镜前一照：“嘿，还真不错。”
<br/><br/>    “帽子，帽子也戴上。”
<br/><br/>    曼殊提醒苗淼。
<br/><br/>    席悦已经挣扎着从床上爬了起来。
<br/><br/>    她动作奇快，而且被子竟然被她叠成了标准的豆腐块儿。
<br/><br/>    十分钟后，她和曼殊她们一起离开宿舍，曼殊和苗淼都朝她竖起大拇指。
<br/><br/>    “悦啊，你提高了大家赖床的标准。”
<br/><br/>    虽然席悦最后起床，可她的效率无疑是最高的。
<br/><br/>    苗淼也道：“不愧是我们的大美女，以一己之力向我们展露了赖床的正确打开方式。”
<br/><br/>    她们这边刚出门，就碰到了隔壁宿舍的田雅。
<br/><br/>    也不知道是不是因为田雅扔的小咸菜导致席悦被误会，反正席悦是不太喜欢田雅的。
<br/><br/>    她这个人，我行我素惯了，不喜欢的人，根本不想打招呼。
<br/><br/>    所以当看到田雅的时候，她直接就把脸转到一边去了。
<br/><br/>    “曼殊，苗淼，席悦，你们也现在才去操场吗？我们一起呀！”
<br/><br/>    没等曼殊她们回答，田雅已经凑过来了。
<br/><br/>    “我起晚了，我们宿舍其他人都走了。”
<br/><br/>    “幸好还有你们在，我还以为我迟到了呢。”
<br/><br/>    田雅自顾自说着，又从她的背包里拿出小饼干来。
<br/><br/>    “你们还没吃早餐吧，吃点饼干垫垫，我估计现在去食堂已经来不及了。”
<br/><br/>    她第一个瞄准的就是曼殊，曼殊摆手：“谢谢，我已经吃过了。”
<br/><br/>    席悦直接回复两个字：“不吃。”
<br/><br/>    田雅脸上的笑容僵了一下。
<br/><br/>    可能是接连被拒绝，原本笑意盈眸的田雅蔫吧了许多。
<br/><br/>    苗淼本来也想拒绝的，见她这个样子，反而伸手拿了一块饼干：“那我尝尝。”
<br/><br/>    她吃了一口饼干，点点头：“嗯，味道很不错。”
<br/><br/>    “那你要不要再来一点？”见苗淼喜欢，田雅脸上的笑容更多了一些。
<br/><br/>    苗淼赶紧摇头：“我早上已经吃过了，再吃我怕等下军训要给我搞吐了。”
<br/><br/>    田雅虽然觉得遗憾，但也没再劝。
<br/><br/>    等到了操场，苗淼和席悦都和她们分开了，只有曼殊和田雅是一起的。
<br/><br/>    远远的，就看见林楠在和她们招手。
<br/><br/>    “曼殊，这里。”
<br/><br/>    因为曼殊来得晚，辅导员把点人的任务交给了林楠和沈然。
<br/><br/>    沈然要管男生那边，林楠管女生这边。
<br/><br/>    “我们不会是来得最晚的吧？”
<br/><br/>    曼殊小跑了几步，到林楠面前。
<br/><br/>    “没有，还有一个宿舍的没来。”
<br/><br/>    曼殊她们是520宿舍，田雅住在519，而林楠她们的宿舍都在三楼。
<br/><br/>    曼殊一扫周围，就猜到是哪个宿舍的人了。
<br/><br/>    “米娜整个宿舍都没来吗？”
<br/><br/>    好家伙，马上七点半了，一个人都没来，这就有点过分了。        <br/><br/>