
虽然刚刚维持结界，他也是有出力的，但是他偷偷的留了后手，没有将自己的玄力给全部都传递出去，而是在体内保留了玄力。<br/><br/>
这一攻击，是带着玄力的。<br/><br/>
托尼闷头受了这么一次攻击，而后抬起脑袋，看向姜介，此时托尼的目光中带着一丝寒意。<br/><br/>
被托尼给盯住，姜介只感觉到了身体发毛，“你这么看着我做什么！你该不会以为自己这么看着我，我就会害怕吧！我告诉你，我是不会害怕的！”<br/><br/>
说完，姜介挥舞着小拳头，又是一拳头打在托尼身上。<br/><br/>
“嘭！”是拳头入肉的声音，但是托尼这时候却站在原地，连动弹都没有动弹。<br/><br/>
“嘭嘭嘭！”姜介又是几拳头打在了托尼的胸脯上。<br/><br/>
姜介每一拳头都带着力气，但是这时候，托尼却纹丝不动的站在地上，一动不动。<br/><br/>
“你还是人吗？”看着跟前的托尼，姜介僵住了身子。<br/><br/>
虽然他此时体内残留的玄力不是特别多，但也不是特别少，这个男人这般无动于衷，实在是太反常了，简直不是人一般。<br/><br/>
“你猜我是不是人。”托尼一把将姜介给拎了起来，而后甩到了祝寒珊跟前。<br/><br/>
这一甩，托尼没有丝毫的手软。<br/><br/>
只听见，“扑腾！”一声，之后便见姜介摔在了祝寒珊的身边。<br/><br/>
“噗嗤！”姜介吐出了一口鲜血。<br/><br/>
祝寒跟潘浩森见到眼前这一幕，愣住了，而后潘浩森看向托尼，“你是不是跟这个小孩子有什么仇怨啊，怎么下这么重的手。”<br/><br/>
“没有仇怨，就是看他不顺眼。”<br/><br/>
这个姜介身上有一股气息，让他感觉厌恶。<br/><br/>
祝兴思再次醒来，他发现自己正在娘亲的怀中，先前失控的时候，他好像是听到了娘亲的声音，当死他还觉得自己是在做梦，但是现在看来，自己当时不是在做梦，是真的。<br/><br/>
娘亲真的过来找自己了。<br/><br/>
虽然知道自己的身份会给娘亲带来麻烦，不希望娘亲找到自己，但此时祝兴思的身体虚弱，睁开眼，见到祝寒珊的那一顺眼，祝兴思眼睛一亮。<br/><br/>
伸出手，祝兴思触碰到祝寒珊的脸颊，“娘亲……”<br/><br/>
“我在。”将祝兴思给揽紧了，祝寒珊此时的声音哽咽。<br/><br/>
“你这个孩子怎么这么调皮，不跟我商量一下就擅自出来了，你知道不知道我有多么担心你，要是你出了什么事情，你让我怎么办好啊！”想到这里，祝寒珊只觉得一阵儿后怕。<br/><br/>
祝兴思在这个秘境当中，要是没有控制住体内的魔气，让身体被魔气给侵占了，到时候没有人帮他，他是不是会死在这个秘境当中。<br/><br/>
“娘亲……”见祝寒珊哭了，祝兴思很自责，“娘亲对不起，下次不会这样了。”<br/><br/>
“要是你这次再这样，我一定会狠狠的打你的屁股。”<br/><br/>
“好。”<br/><br/>
几天后，大家的状态好了不少，潘浩森将姜介给带到了祝兴思跟前，“兴思，这个小子是魔教的人，是会魔教功法的，到时候让他教你魔教的功法，等你学会了魔教的功法，就可以控制住体内的玄气了，到时候就不会伤害其他人了。”<br/><br/>
“我才不会随便的将功法教给其他人呢。”姜介嘀咕。<br/><br/>
“小子，你可要想清楚，要是你不教的话，我们可是要找别人教了，到时候我就不能确定能不能保住你这条小命了。”<br/><br/>
“你威胁我。”<br/><br/>
“是不是威胁，你可以试试看，你可以不教，没有人强迫你，但是你试试看，你不教的话，能不能活着走出秘境就完了！”<br/><br/>
这话让姜介脸上露出一丝纠结。<br/><br/>
“我教。”<br/><br/>
姜介教祝兴思控制体内的魔气，感受到祝兴思体内那汹涌的魔气。姜介有些诧异，这等先天性就带有魔气的案例在魔教的典籍中有出现过，但凡是有这等人物降世，他的父母定然是大魔头。这样才会将自己的魔气给遗传到子女的身上。<br/><br/>
但是这个孩子的母亲……<br/><br/>
看向祝寒珊，随后姜介摇了摇头，这个孩子绝对不是从母体的身上遗传到的魔气，那既然不是从母体的身上遗传到的魔气，那就只能是从……<br/><br/>
这个祝兴思的父亲是什么来历！<br/><br/>
潘浩森此时正在祝寒珊的身边试图将体内的杂质给排除出去，这时候接收到了不远处某人的打量。<br/><br/>
而后潘浩森转过脑袋，“看什么看，有什么好看的，要是再打什么鬼主意，你信不信我好好的教你做人！”说完之后的，便见潘浩森挥舞起来自己的拳头。<br/><br/>
姜介见此冲潘浩森翻了一个白眼。<br/><br/>
“哎呀，你这个白眼是什么意思，你是看不起我是不是？”<br/><br/>
“好了，专心。”祝寒珊开口。<br/><br/>
“看在祝寒的面子上，我不跟你计较，要是再有下次的话，你看我打不打你屁股就完事了。”<br/><br/>
“切。”姜介嘟囔，不就是打屁股吗？谁怕谁啊。<br/><br/>
这个傻大个要是敢动手，到时候看他怎么去恶搞这个傻大个！<br/><br/>
晚上，祝寒跟祝兴思等人坐在草丛上，“娘亲，跟姜介学习了之后，我觉得自己可以控制住体内的魔气了，等到出去了之后，我们还回青阳派吗？”<br/><br/>
“不回去了。”<br/><br/>
“为什么？”<br/><br/>
“若是回去，你的身份吃早会被发现，到时候我们会被围攻的，与其这样，我们不如去浪迹天涯，我们一起，也不算孤单。”<br/><br/>
“祝寒，我要陪着你一起浪迹天涯。”潘浩森在祝寒珊身边开口道。<br/><br/>
“你的话，还是不要了。”<br/><br/>
“你这话是什么意思，怎么就我的话就不要了，我也是人啊，你怎么能这么跟我说话，你知道不知道，你这么说话，我可是会伤心的！”<br/><br/>
“是是是，你伤心，但你还是赶紧回青阳派吧，要是你不回去，跟着我，定然不会有什么好前途，不仅如此，也不会学到什么东西，待在青阳派，才能让你有更好的发展。”<br/><br/>
“祝寒珊！”潘浩森声音中带着一丝怒气，“在你的眼里，我就是为了自己的前途，放弃朋友的人是不是！”<br/><br/>
“我知道你不是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576521"&nbsp;&nbsp;chaptername="第187章">加入书签</a>
</div>
