    
        <br/><br/>    “我想想！”
<br/><br/>    曹鹤羊挠着头，开始思索起来。
<br/><br/>    秦默提出的方案对他来说，无疑是优选之一。
<br/><br/>    又能搭档好的逗哏，还是攒底出场，怎么算都不亏。
<br/><br/>    就在他深思熟虑的时候。
<br/><br/>    一个谄媚的声音，忽然响起。
<br/><br/>    “干嘛呢？”
<br/><br/>    俩人同时转头一看。
<br/><br/>    只见张鹤纶笑眯眯的摸了进来，身后还跟这个摄像小哥。
<br/><br/>    “纶儿哥来了？”
<br/><br/>    秦默指着对面的沙发，“坐下聊聊呗！”
<br/><br/>    “我不用聊！”
<br/><br/>    张鹤纶笑呵呵道，“我过来就一个事儿。你把杨九琅分配给我呗！”
<br/><br/>    “杨九琅？”
<br/><br/>    秦默莞尔道，“你想跟他搭档？”
<br/><br/>    “昂！”
<br/><br/>    张鹤纶点点头，“我俩之前就聊过。而且今天回来到路上，就商量过作品。”
<br/><br/>    “这样啊！”
<br/><br/>    秦默了然，当即说道，“行，你既然愿意上来，有这份儿诚意在。那我就让你和九琅搭档，你下去找他一起回房间聊作品吧！就不用让他再上来了！”
<br/><br/>    “行，谢谢COO！”
<br/><br/>    张鹤纶站起身往后一推，弯腰拱手后，乐颠颠的离开了。
<br/><br/>    曹鹤羊看着张鹤纶离去的身影，不禁惊讶：“啊？就这么痛快的决定了？”
<br/><br/>    “是啊！”
<br/><br/>    秦默一摊手，“我们就是一个很痛快的节目！”
<br/><br/>    “啊？是吗？”
<br/><br/>    曹鹤羊脸上慢慢泛起笑容，“那我就不纠结什么了，你愿意选我搭档，那咱俩就搭档，我今天也不走了，就在你这儿睡了，一块儿聊聊作品！”
<br/><br/>    “OK！”
<br/><br/>    秦默比了个手势，然后把名单向曹鹤羊念道，“你帮我分析分析啊！这栾哥跟九西搭一对儿，孟鹤塘和烧炳一对儿，秦霄闲和周九凉一对儿，然后是张鹤纶和杨九琅一对儿。剩下咱俩一对儿，出场顺序也是这个！”
<br/><br/>    “行啊！”
<br/><br/>    曹鹤羊点点头，“我看可以！”
<br/><br/>    “那我发了！”
<br/><br/>    秦默说着，把名单直接发给了烧炳，并且在每一对儿前，都标准了出场顺序。
<br/><br/>    ……
<br/><br/>    楼下。
<br/><br/>    烧炳手机铃声一响。
<br/><br/>    他直接拿了起来，脸上还笑嘻嘻的说着：“估计是老四来捷报了！”
<br/><br/>    结果打开一看。
<br/><br/>    脸上的笑容瞬间秒收。
<br/><br/>    旁边栾云坪看他这样子，不禁问道：“怎么了？”
<br/><br/>    “他直接把名单和出场顺序给定了！”
<br/><br/>    烧炳愣愕道，然后站起身。情绪很激动道，“这个老四，让他上去搞破坏，居然反水投靠了，他和秦默搭档一对儿，还攒底出场！”
<br/><br/>    “啊……”
<br/><br/>    听到这个消息，其他人居然没什么意外，似乎是早在他们的猜测之中了。
<br/><br/>    “还有张鹤纶呢？”
<br/><br/>    孟鹤塘问道，“他跟谁？”
<br/><br/>    “他跟杨九琅！”
<br/><br/>    烧炳看向了杨九琅。“你俩一对儿，倒二出场！”
<br/><br/>    “我不干！”
<br/><br/>    杨九琅憋着笑站起身说道，故作很气恼的将抱枕摔在沙发上，“我这就找他去，坚决不行！”
<br/><br/>    说着，人挪向房门口。下一秒已经消失不见了。
<br/><br/>    “这又一个叛变的！”
<br/><br/>    栾云坪直接说破，要是真不愿意，哪会藏不住笑意啊？
<br/><br/>    而且他这么着急的离开，显然是怕自己暴露心意，还装的很气恼的感觉。
<br/><br/>    “啊？”
<br/><br/>    烧炳一愣，指着房门口向其他人问道，“九琅这是叛变了？”
<br/><br/>    “你看不出来啊？”
<br/><br/>    周九凉呵呵道，“你自己跟谁啊？”
<br/><br/>    “我？”
<br/><br/>    烧炳看了眼，抬头望向孟鹤塘。忽然一笑，“我跟小孟一对儿！”
<br/><br/>    “哎呦！”
<br/><br/>    “哈，他对你俩倒是不亏！”
<br/><br/>    “那你们这挺好啊！”
<br/><br/>    除了孟鹤塘以外。其他人都笑了起来。
<br/><br/>    因为烧炳和孟鹤塘都是很强的演员。
<br/><br/>    他俩组合，无疑是一枚核弹。
<br/><br/>    其他人就甭想要赢了。
<br/><br/>    特别是对剩下的秦霄闲和尚九西俩人来说，作品质量上。肯定赢不过这俩人。
<br/><br/>    所以听到这个搭配，烧炳和孟鹤塘都在狂笑。
<br/><br/>    瞬间对秦默的种种怨念，全都消失了。
<br/><br/>    包括曹鹤羊、张鹤纶和杨九琅三人的叛变，也不再计较了。
<br/><br/>    “那剩下的怎么搭呢？”
<br/><br/>    栾云坪有些无力的问道，“我跟谁搭啊？”
<br/><br/>    “你跟九西！”
<br/><br/>    烧炳笑得牙龈都露出来了，“而且还是开场！”
<br/><br/>    “那也行！”
<br/><br/>    栾云坪嘴上这么说，但心里却是哀叹的。
<br/><br/>    对于尚九西的优点他很清楚，那就是创作能力较强。
<br/><br/>    但缺点也很明显，就是碎嘴子，作品里的包袱也很碎，内容上累赘很多。
<br/><br/>    要想跟他完美的呈现一个高质量的作品，可得下点儿辛苦。
<br/><br/>    “剩下就是我和秦霄闲了呗？”
<br/><br/>    周九凉问道。“跟我们队的网红一对，这秦默也算是照顾我了！”
<br/><br/>    他还是比较开心的，不管秦霄闲说成什么样，他的票肯定不会低，而周九凉的票每期都挺高，比较他也是社内人气演员之一。
<br/><br/>    俩人这搭档从流量上来看。成绩肯定不会太差。
<br/><br/>    然而。
<br/><br/>    没想到秦霄闲却紧张了。
<br/><br/>    “不行啊！哥，我没作品啊！”
<br/><br/>    “没作品可以想啊！”
<br/><br/>    周九凉回道，“咱俩一块儿想办法！”
<br/><br/>    “不是，我还是想帮人捧一个，锤炼锤炼自己再说！”
<br/><br/>    秦霄闲解释道，“哥，我不是不想和你搭，真的！”
<br/><br/>    “那怎么办？”
<br/><br/>    周九凉看向了烧炳和孟鹤塘，“要不咱们两对儿交换一下？”
<br/><br/>    “怎么换？”
<br/><br/>    孟鹤塘眼珠一转，快速提出了对自己最有好处的搭配方式，“要不我和九凉一对儿，小秦和炳哥一对儿，这样炳哥有作品，让小秦给你捧一个！”
<br/><br/>    “我没问题呀！”
<br/><br/>    烧炳一口答应下来，看向秦霄闲，“你可以吗？”
<br/><br/>    “可以！”
<br/><br/>    秦霄闲点头，表情一喜，“这没问题！”
<br/><br/>    “这不就结了？”
<br/><br/>    烧炳收起手机，然后感慨的说道，“没想到咱这个新任的COO，还是挺可以的！”
<br/><br/>    “是！”
<br/><br/>    尚九西高兴的点头，能让栾云坪来给他捧哏，他可不高兴吗？
<br/><br/>    但是对于栾云坪来说，和他的想法就完全不一样了。
<br/><br/>    因为这期合作，他不仅要聊作品，还得帮尚九西调整作品，可以说是要做双重工作。
<br/><br/>    “行，那咱就各自休息吧！”
<br/><br/>    烧炳说道，“我上去找找大秦，跟他把咱们换人的事儿说一声！”
<br/><br/>    “好嘞！”
<br/><br/>    尚九西等人也纷纷起身。
<br/><br/>    这期的分配方案，有人欢喜有人忧，至于组合的到底怎么样，就得看明天各自的发挥了！        <br/><br/>