    
        <br/><br/>    医学常识，排异性，在移植别人的身体器官时，会出现所谓的排异性！
<br/><br/>    而在这些修真体系中，这这情况其实更加严重，但综合所有信息，其实答案很简单！
<br/><br/>    合理！
<br/><br/>    这里的合理，指的是各种方式的存在合理！
<br/><br/>    简单点来说，整容，整容的确会让人变得漂亮，但是懂的都懂，非常容易被一眼认出！
<br/><br/>    原因很简单，会有一种不协调的感觉！
<br/><br/>    而天然的美女，之所以用天然来形容，就是因为很协调，不会给人一种眼睛大了或小了的错觉！
<br/><br/>    而身体，其实也需要这种协调！
<br/><br/>    假如，一个流淌的小溪中，有一块石头！
<br/><br/>    这块石头每日每夜承受着小溪的冲刷，石头纹丝不动，而小溪的水平面，也不会泛起一丝丝波澜，反正一个字，很平！
<br/><br/>    如果这个时候，我们把这块石头拿起来，重新换一块更大一些的石头放进去，会出现什么状况！
<br/><br/>    如果水流够急，力量做大，新出来的这块石头，可能会被冲走！
<br/><br/>    如果水的力量不够，那么水面也会泛起涟漪，而且是源源不断的那种！
<br/><br/>    反正只要你眼睛不瞎，看得出那里有异常！
<br/><br/>    对比两者，最开始的那块石头与小溪，很显然更加协调！
<br/><br/>    而在这里，道理也是如此，意识具有唯一性，而除它之外的所有，不管是肉体还是灵魂，其实都不会显得多重要！
<br/><br/>    而肉体与灵魂，也分等级，或者说，优先级！
<br/><br/>    一般情况下，灵魂会比肉体更加重要，这也是为什么会存在夺舍肉体，却很少存在夺舍灵魂的原因！
<br/><br/>    至于原因，可以这样说，修真体系中，灵魂力，还有一个称呼，叫做神识！
<br/><br/>    也有一些世界有着一种名为精神力的东西，有着所谓的精神之海，和所谓的神识之海！
<br/><br/>    那么这些，到底是什么东西呢！
<br/><br/>    最开始，石宇其实就给出了答案！
<br/><br/>    曾经说灵魂的时候，石宇曾表示过，肉体，脑域，一个是肉体的外在，一个是肉体的内在！
<br/><br/>    而灵魂，和灵魂空间！
<br/><br/>    灵魂是内在，灵魂空间是外在！
<br/><br/>    灵魂空间的大小，就和肉体的强弱差不多，灵魂空间越大，灵魂就越强大！
<br/><br/>    这就和肉体越强大，脑域也越强一个道理！
<br/><br/>    脑域的强弱，决定了你思考问题的速度，单纯的运算速度，不影响聪不聪明！
<br/><br/>    聪明，从本质上来讲，是对自己所掌握知识的利用率！
<br/><br/>    而提升速度，只是学习和增加储存量有大作用，分析也有！
<br/><br/>    这就是那一句比较流行的天才名言！
<br/><br/>    那99%的汗水，指的是量的增加，也就是刚才所说的运算速度！
<br/><br/>    而1%的灵感，就指的是聪不聪明，没有所谓的灵感一闪！
<br/><br/>    把两者结合，还是完整的天才！
<br/><br/>    普通人，没有大量的知识堆积，也就是增加量，即便他遇到了灵光一闪，也会因为无法达成前置条件，而错失这个机会！
<br/><br/>    而所谓的努力者其实也是一个道理，即便他把所有的知识背完了，他也无法创造出独属于自己的东西！
<br/><br/>    因为没有灵光一闪，他就永远只能制造，而不能创造！
<br/><br/>    不能创造未来的，怎么可能是天才！
<br/><br/>    而换算在修真体系中，聪明，只得是悟性，天赋，指的是肉体的吸收率！
<br/><br/>    这就相当于两个人学习，明明上一样的课，一个老师教，就间隔半米，最后，一个是学霸，一个是学者！
<br/><br/>    都认真听课，作为前提！
<br/><br/>    造成这个原因的，就是吸收率！
<br/><br/>    这并不是所谓的聪明，或者说悟性，互信指的是把别人的东西加工成自己的东西！
<br/><br/>    而吸收率，指的就是你学到了别人的几层！
<br/><br/>    只不过在修真体系中，表现的更加明显罢了！
<br/><br/>    这两个中，有一个牛B，就可以当做天才，而两个都很好，就是妖孽！
<br/><br/>    而这是肉体上的表现，而灵魂是什么样子的呢！
<br/><br/>    首先，常规认知中的灵魂空间，就是一个你的虚影，和一个不知道范围的空间！
<br/><br/>    很多人都认为，这个虚影，就是所谓的灵魂，其实，并不是这样的！
<br/><br/>    灵魂空间，它的范围，是什么！
<br/><br/>    这是个很抽象的问题，这和之前所说的肉体的空间是什么一样！
<br/><br/>    灵魂，哪来的什么范围，你灵魂力有多大，你看到的地方就有多少！
<br/><br/>    由于你看到了，所以你知道了，你看不到的地方，就会习惯的认为，那里存在着什么东西！
<br/><br/>    可实际上，很简单的一个问题，我们之所以能够看到，很多情况，都是因为光的原因！
<br/><br/>    可灵魂，是这个看吗！
<br/><br/>    显然并不是，灵魂的看，其实就是以灵魂力为媒介，才能达到所谓的看！
<br/><br/>    所以说，哪有什么灵魂空间哦！
<br/><br/>    而同样的，所谓的灵魂，也不是那个虚影，其实就是你能看到的范围内的东西，一切的东西，都是你的灵魂！
<br/><br/>    你看到越远越大，那就证明你储存的灵魂物品够多！
<br/><br/>    毕竟，在这个空间内，必须靠着，然后一点一点的往外蔓延！
<br/><br/>    如果你想取巧，也就是往外面扔一部分出去，就可以看到更多啊！
<br/><br/>    抱着这种想法，完全就是折磨人！
<br/><br/>    因为这个时候，你的视线会两分！
<br/><br/>    可问题是，你看都看不到其他的东西，因为没有东西可看！
<br/><br/>    这就是之前所说的看的那个含义，你根本没有需要看的物品，连看这个概念都无法产生！
<br/><br/>    当然了，如果你把这一部分灵魂，放在别人身上，以别人的身体做媒介，这样才可以看到！
<br/><br/>    可问题是，这个做法，就是所谓的把灵魂分割！
<br/><br/>    为什么叫灵魂分割！
<br/><br/>    以前就说过，灵魂所在的空间，或者甚至没有空间这个概念，他是绝对不可能被重合的一个未知之地！
<br/><br/>    所以说，在这个地方，这就相当于你自己的家，你想怎么做，当然随你便哦！
<br/><br/>    可你想占据别人的身体，这个时候，你需要毁灭别人的灵魂，这是第1点！
<br/><br/>    第2点，也是最重要的一点，为什么撕裂灵魂会痛苦！
<br/><br/>    因为你要想拿到别人身上，不管你怎么做，你都需要把灵魂之物，最开始的也就是你家，给取出来，放到别人家！
<br/><br/>    而之后，那种未知空间的间隔，会把你和那一部分被你拿出来的灵魂联系彻底斩断！
<br/><br/>    这就是你为什么会痛的原因！
<br/><br/>    如果你自己是个触手怪，结果被别人把触手斩断了，你说你会不会痛！
<br/><br/>    同一个道理，把你的触手拉到极限，然后转过来对着自己，这个时候，你的触手会不会痛？        <br/><br/>