    
<br/><br/>    郁隽影脱掉了外套，坐下。
<br/><br/>    “叔叔，小孩子喝冷水，会拉肚子的，小孩子要喝温水。”
<br/><br/>    郁隽影紧抿着薄唇，整个人散发着一种要怒不怒的气息，和沙发上浑然不觉的小奶包对峙着。
<br/><br/>    还想要温水。
<br/><br/>    “没有温水。”郁隽影松了松领带，打量着对面的小女孩。
<br/><br/>    他平时露出这幅表情，助理或者是下属看到，一定是吓得立刻滚蛋的。
<br/><br/>    昭昭想了想，又从真皮大沙发上滑了下来，奶声奶气的说了一句，“叔叔你坐着，不要和我客气。”
<br/><br/>    然后在客厅里转了一个圈，找到了厨房，跑出来到处看，找到了一箱没拆封的快递，呼哧呼哧的将快递箱子推到了厨房里面，然后踩着快递箱子，找到了烧水壶。
<br/><br/>    烧水壶里有股没有使用过的气息，昭昭直接爬上了料理台，跪坐在上面，接了水晃了晃里面，倒掉，然后把水壶放到了液晶底座上。
<br/><br/>    郁隽影靠着门，然后看到了小奶包将他喝水杯子里的水都倒掉，然后接了水，一杯水一杯水的往里面加。
<br/><br/>    加了三杯之后，就跪坐着不动了，喘着气，一副运动量超标的模样。
<br/><br/>    再然后，休息够了，继续开始接水。
<br/><br/>    昭昭接满水之后，累瘫了，哼哼唧唧的喘息着。
<br/><br/>    太难了……
<br/><br/>    她在身上蹭了蹭手上的水，然后看向了插电头，刚拿起来研究了一下，插电头就从她手里抢走了，插上了点。
<br/><br/>    昭昭认真地看着郁隽影，“滴。”
<br/><br/>    “什么滴？”郁隽影低头看她。
<br/><br/>    “叔叔，这个烧热水坏掉了，没有发出滴的一声，我帮它滴。”小奶音一本正经的，还带了点委屈。
<br/><br/>    郁隽影弯了弯唇角，点了下开关键，还真发出了滴的一声。
<br/><br/>    昭昭回头看了眼纸箱的高度，爬上来的时候没觉得这个料理台有多高，但是下去的时候，觉得这是一个能摔残小孩子的高度。
<br/><br/>    郁隽影转身，靠着料理台看她。
<br/><br/>    之前看她在停车场抱着面包还朝着他傻笑，觉得这孩子，大概率不聪明。
<br/><br/>    爬上料理台的时候是勇猛的，现在又不敢下去了，一脸的蠢萌。
<br/><br/>    就在这个时候，小奶包的肚子咕噜响了一声。
<br/><br/>    昭昭看了眼锅和燃气灶。
<br/><br/>    有些惋惜，就算她能碰到，她也不会做饭的。
<br/><br/>    下一刻，她被郁隽影从料理台上抱了下来，放到了地上。
<br/><br/>    “厨房是非常危险的地方，不管在谁家，都不准爬。”郁隽影将她顺手拎出了厨房。
<br/><br/>    昭昭十分怀疑，郁隽影是怕她碰到燃气开关，把厨房给点了，或者将大家一起给炸了。
<br/><br/>    “滴滴。”
<br/><br/>    烧水壶提示水已经烧好了。
<br/><br/>    郁隽影重新找了一个崭新的杯子，倒了一杯热水晾着。
<br/><br/>    然后，他就听到了“咚咚咚”的敲门声。
<br/><br/>    他楞了一下。
<br/><br/>    严格来说，并不算是敲门声，而是一种很闷很细微的声音，他走出厨房，就看到小奶包正在敲冰箱门，“咚咚咚。”
<br/><br/>    “小东西，你又在做什么？”
<br/><br/>    郁隽影抱着手臂，垂眸看她。<br/><br/>