    
                <br/><br/>    
                第1374章
                
            
            <br/><br/>    
                九州的变局，让夏冰感到很是担忧。
                
            
            <br/><br/>    
                杨寰宇初次上任，夏冰不知道这个新任战尊能否抵抗的住八虚的威胁。
                
            
            <br/><br/>    
                又逢周元不在，一但八虚攻破，那么，杨寰宇又将如何防守？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                轰隆隆！！
                
            
            <br/><br/>    
                这几天，乌木齐沙漠的上空下起了漂泊大雨，整个沙漠都已经笼罩在了阴云密布之下。
                
            
            <br/><br/>    
                沙漠的天空阴沉，大雾笼罩，能见度极低。
                
            
            <br/><br/>    
                雨水，仿佛快要将整个沙漠淹没。
                
            
            <br/><br/>    
                奇怪的，只有沙漠之上在下雨，乌木齐沙漠的周边，全部都是晴空万里。
                
            
            <br/><br/>    
                整个乌木齐沙漠，显得极为的神秘。
                
                    
                
            
            <br/><br/>    
                九州新闻：“今天是元龙战尊在乌木齐沙漠消失的第十八天，四天前，乌木齐沙漠下起了暴雨，雨水几乎要将沙漠淹没，根据有关气象检测，乌木齐沙漠的雨还将会持续半个月左右。”
                
            
            <br/><br/>    
                “另外，八虚已经凝聚天龙殿等几股力量，在夹蒙山屡次挑衅，八虚曾是为龙巅服务的人，如今已经叛离龙巅，独掌天龙殿，九州之内，暂无任何举措！”
                
            
            <br/><br/>    
                燕城。
                
            
            <br/><br/>    
                珑山别墅。
                
            
            <br/><br/>    
                电视机的新闻上，女主持人正在讲解着。
                
            
            <br/><br/>    
                李清舞、唐墨、周晓彤、易鹤蓝她们正在家里吃饭，静静地看着新闻。
                
            
            <br/><br/>    
                “周元已经进去十八天了，他的食物早就已经没有了，不知道现在他怎么样了。”刘若琴看着新闻，无比担忧的说道。
                
            
            <br/><br/>    
                “更重要的是，八虚已经准备对我们下手了，不知道杨寰宇能不能顶住这股压力，听说八虚的剩下七个人，都是修炼者。”易鹤蓝道。
                
            
            <br/><br/>    
                听着两人的话，李清舞沉默了一会儿。
                
            
            <br/><br/>    
                不过她还是深呼了一口气，揽了揽头发道：“放心吧，周元不会有事的，他做事没有这么莽撞，说不定他早就离开沙漠了，只是没有被人发现罢了。”
                
            
            <br/><br/>    
                “有这个可能。”唐墨回道。
                
            
            <br/><br/>    
                “我觉得现在担心的不是周元，而是接下来的八虚。”
                
            
            <br/><br/>    
                “八虚一定是借着周元消失的机会，想要将杨寰宇除掉。毕竟，杨寰宇刚刚上任，还从未接触过实战，所以，这是八虚进入九州最好的机会！”唐墨沉声解释道。
                
            
            <br/><br/>    
                八虚已经爆发了。
                
            
            <br/><br/>    
                接下来的日子，将会很快进入八虚的计划当中。
                
            
            <br/><br/>    
                所以所有的事情都不在周元的身上，而在杨寰宇的身上。
                
            
            <br/><br/>    
                陈千姿努了努嘴：“你们说，杨寰宇那个家伙应该怎么做呢？八虚本来应该是周元的对手，现在要让杨寰宇去对付他们，他应付的过来吗？”
                
            
            <br/><br/>    
                “鹤蓝不是说了，八虚可是修炼者呢。就算杨寰宇和赵立明两人联手，可对方是有七个人呢。”
                
            
            <br/><br/>    
                问题就出在这里。
                
            
            <br/><br/>    
                八虚的七位修炼者，也一定是很早就进入了修炼者领域。
                
            
            <br/><br/>    
                杨寰宇和赵立明刚刚踏入，在修炼者领域当中尚且没有成熟。
                
            
            <br/><br/>    
                所以，这两个人即便联手，也不一定是八虚的对手。
                
            
            <br/><br/>    
                此外，一但两方交战，到时候外域不会趁虚而入？
                
            
            <br/><br/>    
                唐墨这时候回道：“我觉得杨寰宇心里比谁都清楚，他应该不会失去判断。现在担心这些都没用，那就要看看，龙巅到底如何行动了！”
                
            
            <br/><br/>    
                “要是周元在，那该多好啊！”刘若琴叹了一口气。
                
            
            <br/><br/>