
翌日大中午，陈玄和小猫同时醒来。<br/><br/>
小猫缩在陈玄怀中，脸红如霞。<br/><br/>
“猫儿。”陈玄温柔喊道。<br/><br/>
“傲天哥哥，其实，我要回月池了......”小猫不舍道。<br/><br/>
陈玄一怔，小猫是要回万族战场了，才决定把她送给自己。<br/><br/>
“傲天哥哥，我知道我配不上你，但是跟你在一起，我真的很幸福。”小猫可爱的脸蛋浮上几缕飞霞。<br/><br/>
“我们月猫一族是隐世家族，修炼所需的是月华之力，很少需要其他资源，所以基本上不参与万族战场上的征战，我这次出来，也是因为族里分到一个神阶化形丹的名额，我自己就偷偷跑出来了......我想我的家人和那些小姐妹了，在人域真的很无聊，若不是有傲天哥哥，肯定会更无聊吧。”<br/><br/>
陈玄好奇道：“月猫一族，好像跟猫也没有多少关系吧？”<br/><br/>
小猫噗嗤一笑：“月猫指的是我们的身形矫健和柔软，不是真的有什么猫的血脉，真正算起来，我们属于远古精灵一脉，是其中的一个特殊分支，我们都是孕育自月池中，而且族里的人都是女孩子。”<br/><br/>
精灵妹子，还是女儿国！<br/><br/>
陈玄顿时激动起来，原来月猫一族是精灵加女儿国的集合体。<br/><br/>
直到现在，他才将小猫跟真猫的关联彻底断绝开来，难怪，小猫吸食月华之力，身形敏捷，还会隐身，原来是精灵族的人。<br/><br/>
见陈玄在笑，好像想到了什么似的，小猫差点就哭了，他埋怨道：“傲天哥哥，你昨天也太凶了吧，一点都不怜惜我。”<br/><br/>
陈玄无语，不是你说你们月猫韧性好的吗？<br/><br/>
还好没出暴击，要不然你现在是死是活都不知道呢。<br/><br/>
小猫拿小拳拳锤了陈玄一下，不小心扯动了肌肉，感觉身下钻心的疼，顿时痛呼一声。<br/><br/>
陈玄赶紧将她小心的呵护在怀中。<br/><br/>
“傲天哥哥，我知道你马上就要启程前往中洲了，我就不去送行了。等你回来的时候我应该也已经在月池了，我会想你的。”小猫不舍道。<br/><br/>
“猫儿，等时机成熟了，我会去月池找你。”<br/><br/>
“嗯？傲天哥哥，什么时候时机成熟？”<br/><br/>
“等我兔傲天成为万族霸主，制霸万族战场的时候。”<br/><br/>
小猫满脸的崇拜的看着陈玄，信心满满道：“这话，换别人说出口都是狂妄之词，而在傲天哥哥口中说出，我相信是轻而易举的事。”<br/><br/>
两人依偎着，又聊了好一会儿，小猫才变回来，拿出一套一副穿上，依依不舍的走了。<br/><br/>
陈玄也变回人身。<br/><br/>
回忆昨日的兔猫大战，又有些意犹未尽的感觉。<br/><br/>
竟然跟一个异族搞在一起了。<br/><br/>
真是离谱。<br/><br/>
陈玄有些脑壳疼，他可是跟另外两个女孩有暧昧关系的。<br/><br/>
不过，很快陈玄就整好了情绪。<br/><br/>
昨日是那兔傲天在乱搞，跟我陈玄何干，我陈玄还是纯洁的，对得起钱寻和逍儿......<br/><br/>
自我麻醉一通后，陈玄就把这事暂时放下了。<br/><br/>
经过昨天一晚上的破坏，此时这个卧室中满目疮痍，地板，墙壁上全是一块块的撕裂破口，连床都换两座新的，卧室已经无法再住人了，好在陈玄也即将启程，这趟行程来回至少也要两个月，倒也不着急修缮。<br/><br/>
.<br/><br/>
突然，陈玄的手机响了起来，是武道论坛消息通知提示音。<br/><br/>
陈玄面色一喜，王大聪终于回复了。<br/><br/>
陈玄点开论坛消息框。<br/><br/>
大聪明：大佬，实在是抱歉。<br/><br/>
此时王大聪已经好几天没出门了，他一脸憔悴的样子，好似一个行将就木的老人，几天的时间，他编写了不少故事，没一个满意的，这让一向追求完美的他很是受挫，只觉得大佬的问题实在太难。<br/><br/>
脚踢涅槃拳打天王：什么情况？<br/><br/>
大聪明：大佬，你的问题太过深奥，我那位朋友无能为力。<br/><br/>
脚踢涅槃拳打天王：......<br/><br/>
脚踢涅槃拳打天王：就是说，你没编出来？<br/><br/>
大聪明：Σ(⊙▽⊙“a&nbsp;&nbsp;，大佬你都猜出来了？<br/><br/>
脚踢涅槃拳打天王：大聪明，你的脑袋是块宝，不必去硬编故事，用你的内心去看，写出你的想法就可以。<br/><br/>
陈玄没想到王大聪竟然这般偷懒，连一个故事都没编出来，他当然不允许王大聪这般放弃了。<br/><br/>
哪怕忽悠他随便编个故事出来也成，绝对有用就是了。<br/><br/>
大聪明：o(╥﹏╥)o，感动啊，大佬竟然这么高看我。<br/><br/>
脚踢涅槃拳打天王：别废话，立刻马上，想一想这个问题，有啥说啥，我只要你的看法。<br/><br/>
大聪明：大佬，既然你都这么说了，那我就不客气了。<br/><br/>
王大聪也是颇有些醍醐灌顶的意思......大佬就让随便说自己的看法，他又何必去编造别人的故事，这一次，他才是故事的主角。<br/><br/>
很快两人就隔着手机屏幕讨论起来！<br/><br/>
大聪明：大佬，我查了资料，我的感觉是，天道法则，说白了不就是天道制定的法则吗？那么重点就在天道上面了，因为是“他”的法则，我们想要获得天道法则或者提高恢复速度，就需要天道的给予或者帮助，那么我们就需要去讨好“他”。<br/><br/>
脚踢涅槃拳打天王：将天道当成一个“普通人”的身份来研究，有点意思，继续。<br/><br/>
大聪明：大佬，既然要去讨好“他”，想要针对性的去讨好一个人，就要搞清楚他的情况，他喜欢什么，这才能对症下药。那么首先，大佬，我请问下你，天道是什么？<br/><br/>
脚踢涅槃拳打天王：天道，应该就是我们整个世界，掌握整个世界所有法则、规则的世界意志，节制一切，它以特殊的方式存在，不会随意干涉世界，并确保世界中各种法则的有序运转。<br/><br/>
陈玄直接照抄前世小说中的认识。<br/><br/>
大聪明：给大佬竖个大拇指，听君一席话，我大聪明如醍醐灌顶。<br/><br/>
大聪明：若是想讨好一个人，最好的方式就是“送礼”，而且要送它喜欢的礼物。<br/><br/>
脚踢涅槃拳打天王：送礼？天道，看不见摸不着，如何送礼？<br/><br/>
大聪明：这我就不知道了，大佬，我的思想深度就这么高了，再往下实在是进行不下去了。<br/><br/>
脚踢涅槃拳打天王：好吧，多谢了。<br/><br/>
大聪明：大佬，别客气。<br/><br/>
.<br/><br/>
王大聪说到送礼的时候。<br/><br/>
陈玄的心中仿若划过一道闪电，一瞬间的明悟，瞬息即逝。<br/><br/>
他好像已经触摸到了什么，可又有些模糊不清楚的感觉。<br/><br/>
陈玄立刻打坐，运转不入流功法坐忘功，让自己脑子清醒一下。<br/><br/>
好一会儿，陈玄感觉杂念少了许多，这才把精力集中于刚才的讨论，循着大聪明的说法继续思考下去。<br/><br/>
给天道送礼？<br/><br/>
面临着两个问题，一个是怎么送？一个是送什么？<br/><br/>
怎么送？<br/><br/>
天道虽然看不见摸不着，但却又控制着一切，掌握着一切。<br/><br/>
或许他不是什么单独的个体，没有独立的思维，仅仅是规则和法则的集合体......<br/><br/>
但此刻，比许要把他当做一个生命体来看了。<br/><br/>
只有这样才能送礼啊。<br/><br/>
好一会儿，陈玄悟到了，既然世界中的所有生命无论做什么天道都能感应到，那送礼，也无非就是以做事的方式了，关键是自己的行为......<br/><br/>
那么就只剩下一个送什么的问题了。<br/><br/>
送什么？<br/><br/>
珍稀的天材地宝？元石？功法术法？高级妖兽？<br/><br/>
再往深了，血脉？超凡体质？潜力？<br/><br/>
这些东西，对武者来说都是最有价值的，可对于天道来说.....好像都有些不值一提了。<br/><br/>
人域所在的世界包含人域、万族战场、以及其他一些暂时跟人类关系不上的超级界域，可以说广袤无边，不知道有多少的星辰，多少的空间，无尽的生命。<br/><br/>
天材地宝即便是再高级再稀有，也是产自于这个世界，天道又怎么可能会稀罕，而且这玩意也送不出去。<br/><br/>
至于其他的，元石，高级妖兽、元符、丹药、灵器也都是在天道规则之下产生的......<br/><br/>
而血脉、武者的超凡体质、武道潜力，也可以看做是天道赐予的吧，如何能当礼物来送回去？<br/><br/>
陈玄陷入沉思。<br/><br/>
突然，他似乎抓住了一道灵感：只要是本世界内的东西天道肯定都不稀罕......那么其他世界的东西，他没见过的东西，肯定有用。<br/><br/>
<br/><br/>
一瞬间，陈玄就想到了自己穿越者的身份。<br/><br/>
虽说一个是高武，一个是低武或者说无武......<br/><br/>
两个世界也有不少相似之处，但总有不同的地方，譬如说他之前拿出的那些震惊念力师的箴文。<br/><br/>
那些名篇古籍，全都是古代先贤们对宇宙自然和生命的深刻认识和感悟。<br/><br/>
那是这个世界的人所不能及的，要知道越是低武世界，就越重视思想的作用，而高武世界的人则是更相信自己的拳头，或者说经脉中的元力。<br/><br/>
而人是万物灵长，只有人才拥有参悟宇宙的能力。<br/><br/>
这个世界虽然生灵众多，可永远也出现不了如李老、庄老、孙老那样的圣贤人物。<br/><br/>
想到这，陈玄心中激动万分。<br/><br/>
不就是做文抄公嘛，一点都不难。<br/><br/>
说起文抄公，除了古代圣贤名篇，似乎还有许多这个世界不曾有的东西，瑰丽非常的古代诗词歌赋、名家名曲、杂文小说，甚至后来那些快意恩仇的武侠小说，网文？<br/><br/>
卧槽！我在想啥？<br/><br/>
陈玄立刻摇了摇头，网文？我在想屁吃。<br/><br/>
做文抄公也是要一个字一个字亲手写出来的，网文，随便一篇就是几百万字，甚至还有几千万字的长篇，哪有时间抄那个，就是作死。<br/><br/>
还是短篇好！<br/><br/>
特别是那些箴文就不错......既能给天道送礼，又能卖给念力世家，给自己谋取利益，一举两得，何乐而不为。<br/><br/>
看来《李总讲道德》这篇大道箴文没必要再藏着掖着了。<br/><br/>
早点拿出去换钱吧。<br/><br/>
陈玄暗暗下了决定。<br/><br/>
这时，他突然又想起了一事......刚才那一丝没抓到的灵感和明悟也清晰起来。<br/><br/>
“莫非？我之所以获得一丝大道法则，便是因为之前那出过几篇箴文？”<br/><br/>
这个念头一出来，陈玄顿时恍然大悟。<br/><br/>
难怪，仅仅是一丝感悟的机会，自己竟然真的能悟出大道法则！<br/><br/>
之前一直以为是自己的运气，现在想来，别人怎么没有这般好运气，仅仅万分之一的几率让自己撞上了？<br/><br/>
自己好像也不是什么气运之子吧。<br/><br/>
而除了那几篇箴文，好像也找不出其他的原因了。<br/><br/>
自己好蠢！<br/><br/>
早该想到这点的。<br/><br/>
陈玄在心中痛骂自己的迟钝，若不是王大聪的提醒，自己竟然忽略了明明已经走过一次的通往金山之捷径。<br/><br/>
陈玄思忖良久，终于确定了，拿出念力箴文，便是给天道送的一个礼物。<br/><br/>
那些圣贤名篇，满篇都是高深哲理，让那些高级念力师沉醉其中，这可是本世界没有的东西，或许就目前的念力修炼体系发展下去，几百年上千年后才有可能出现这种级别的箴文......<br/><br/>
也有可能，此方世界永远都不可能出现如《李总讲道德》这种绝世名篇，高武世界的人，思想深度达不到这个程度，他们只会遵循法则之伟力，走在规则允许的固有之途。<br/><br/>
......<br/><br/>
陈玄非常兴奋。<br/><br/>
他一点也不感悟，立刻就打坐进入冥想状态，清空自己的杂念后，开始一篇篇的默写名篇......<br/><br/>
先写出来，然后找个机会公布出来，给天道送一份大礼。<br/><br/>
他就不信了，天道能不多赏一点大道法则给他？<br/><br/>
.<br/><br/>
傍晚时间，陈玄停下笔，话说以他现在的脑力，默写古代名篇还是有些费劲，所以一个下午的时间，仅仅写出了三篇。<br/><br/>
“先放一下，等有时间继续写！这一批战宠蛋该孵化好了，要转交给军方了。”<br/><br/>
陈玄进入苍古世界，来到孵化基地，将满地的战宠全部收入战宠空间，共计1950只升阶战宠幼崽全部孵化完毕。而另外50只幼崽，是陈玄的辛苦费，自然是带到另一处新开辟的大厅内，并嘱咐兔人们好好看护了。<br/><br/>
出的苍古世界，陈玄通过地道走了学府，去往附近的军方战宠孵化基地，这里是陈玄和军方转交战宠的地方。<br/><br/>
接到陈玄的电话，秦明第一时间赶到。<br/><br/>
“陈玄上校，此次培养结果如何？”<br/><br/>
秦明满脸的期待之色，话语中分明有些忐忑。<br/><br/>
跟陈玄合作，还是有些压力的，万一陈玄不像坊间所说拥有培育直升三阶的战宠的能力，那这一批两千枚战宠蛋就要打水漂，品质肯定不如拥有极品灵地的军方自己培养来的高。<br/><br/>
“秦将军，我没时间仔细检查，战宠幼崽都已经在仓库了，你自己清点吧！”陈玄带他来到仓库！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69677468"&nbsp;&nbsp;chaptername="第三百九十三章&nbsp;&nbsp;猫离，送礼说，养成&nbsp;&nbsp;（2章合1）">加入书签</a>
</div>
