
墨洲。赛勒斯区。<br/><br/>
境内各大空军基地，早就戒严。<br/><br/>
基地内灯火通明。<br/><br/>
一架架战机，驶出仓库，进入跑道。<br/><br/>
同一时间。<br/><br/>
数不尽的导弹车，从多座陆军基地驶出，来到发射地点。<br/><br/>
车辆停下，固定基盘。<br/><br/>
一支支狭长的地空导弹，竖立起来，等候作战指令。<br/><br/>
同时。<br/><br/>
汪洋大海中，三艘悬挂着赛勒斯旗帜的战舰，进入了通讯缄默。<br/><br/>
它们在等待，等待最后的发射指令到来。<br/><br/>
今时今日。<br/><br/>
不仅是它们，乃至整个墨洲、整个世界，所有势力都将目光投向了赛勒斯，投向了西斯。<br/><br/>
太空之上。<br/><br/>
数不尽的军事卫星，正在密切监视着地表。<br/><br/>
尤其是罗斯区，最为关切。<br/><br/>
因为赛勒斯，是它的亲儿子啊！<br/><br/>
然而，让各方势力意外的是：西斯区怎么没有半点动静？<br/><br/>
不仅空军没有动，陆军也没动，甚至连一辆导弹车都看不见。<br/><br/>
“谁能告诉我：这是什么情况？”<br/><br/>
罗斯执政官疑惑问道。<br/><br/>
闻言，将军们也一头雾水，完全搞不明白。<br/><br/>
难道西斯是在放嘴炮？<br/><br/>
可它们已经宣战了啊，并且递交了正式的《宣战书》，这也能当成玩笑来开吗？<br/><br/>
众人搞不懂。<br/><br/>
乾元、北娥也搞不懂。<br/><br/>
各方势力只能等着，等待最后的时间到来。<br/><br/>
夜越来越黑了，沉沉的黑暗笼罩着西半球。<br/><br/>
20点。<br/><br/>
21点。<br/><br/>
22点。<br/><br/>
忽然。<br/><br/>
乾元首都，某个别墅闺房内，响起一声轻呼：“去吧！”<br/><br/>
音落，闺房内出现一颗神秘光点。<br/><br/>
光点瞬间变形，仿若一束不可见的“光”，飞上天空，飞向墨洲大陆。<br/><br/>
速度之快，如同惊雷闪电，达到了每秒30万公里。<br/><br/>
在几乎可以忽略不计的时间里，“它”抵达墨洲，随后搜索赛勒斯全境。<br/><br/>
0.0001飞秒后。<br/><br/>
搜索完成！<br/><br/>
赛勒斯区所有的军事部署，包括基地位置、人员位置、导弹车位置、乃至远在太平洋的战舰位置，全都记录在案。<br/><br/>
<br/><br/>
下一瞬。<br/><br/>
“封锁者”升空而起，再次化作一束光，飞向西洲，飞向了西斯北境。<br/><br/>
伴随着“它”的到来，毫无情感的电子女音立即唱响。<br/><br/>
【封锁者一号回归！天网开始链接封锁者！】<br/><br/>
【链接中……链接成功！】<br/><br/>
【天网开始接收战争信息。接收中：10%……50%……100%！信息接收完毕！】<br/><br/>
【根据敌对信息数据，天网开始生成最优战争方案！生成中……生成完毕！】<br/><br/>
“尊敬的指挥官，是否执行此方案？”<br/><br/>
“今夜0点执行！”<br/><br/>
“遵命！”<br/><br/>
音落，希维尔起身，在影刀的贴身保护下，走进钢铁通道。<br/><br/>
身后大门瞬间关闭。<br/><br/>
三分钟后。<br/><br/>
一辆轿车驶出工厂，驶向西斯首都。<br/><br/>
时间越来越近，越来越近了。<br/><br/>
23点15分。<br/><br/>
23点45分。<br/><br/>
23点59分10秒，20秒……40秒，50秒……57，58，59，60！<br/><br/>
“轰！”<br/><br/>
黑暗一片的希维尔工厂，瞬间点亮，变得极尽通明，仿若白昼。<br/><br/>
在这无尽的光华之中，工厂顶部自动向两侧分开。<br/><br/>
一架漆黑的飞行器，从工厂内部，飞了出来。<br/><br/>
随后十架，百架，千架，万架……十万……百万！<br/><br/>
好似蜂巢释放出蜂群，密密麻麻，数之不尽。<br/><br/>
太空之上。<br/><br/>
一直监视西斯全境的军事卫星，第一时间发现了这份异况。<br/><br/>
不得不发现啊，因为这踏马实在是太多了。<br/><br/>
“OH，My&nbsp;&nbsp;God！这是什么？这些到底是什么？”<br/><br/>
罗斯区四星上将发出惊呼。<br/><br/>
“上帝啊，这是西斯的最新战略武器吗？怎么这么多？”<br/><br/>
格兰区三军司令长官为之惊骇。<br/><br/>
东洲。<br/><br/>
看到这一幕，三军将领们集体骇然失色。<br/><br/>
“这，这……这是无人机群？这是蜂群战术？”<br/><br/>
“不，这不可能！无人机群怎么能达到百万级别的数量？”<br/><br/>
“为了这场战争，西斯区到底准备了多少年啊？”<br/><br/>
政客们同样脸色骇然。<br/><br/>
此时此刻，作为文官的他们，哪怕再不懂军事，也能明白这些飞行器的恐怖。<br/><br/>
这是数量级的绝对碾压！<br/><br/>
“难以想象，西斯居然将如此庞大数量的无人机，隐藏了这么久。整个世界居然无一人发现端倪！”<br/><br/>
“完了，赛勒斯要完了！”<br/><br/>
“是的，赛勒斯要输了，它们输定了！”<br/><br/>
“不，不一定！我们还不知道这些无人机的实战性能，赛勒斯不一定会输！”<br/><br/>
……<br/><br/>
然而，事实真的如此吗？<br/><br/>
赛勒斯。军事大楼。<br/><br/>
“时间到了！传我命令：空军起飞，突袭西斯沿海军事基地！”<br/><br/>
“是！”<br/><br/>
伴随着军令下达，数十架最先进的第五代战机，立即升空，飞上云端，向着西洲大陆超音速飞去。<br/><br/>
忽然！<br/><br/>
“叮铃铃！”“叮铃铃！”……<br/><br/>
赛勒斯执政官的卫星电话，响起急促铃声，是罗斯区乔治阁下打来的。<br/><br/>
执政官立刻接通。<br/><br/>
“撤退！快撤退！”<br/><br/>
“什么？！”<br/><br/>
赛勒斯执政官懵了，一脸懵逼。<br/><br/>
我们的战机才刚刚升空，另外还有数百枚地空导弹还没发射，你居然就让我们放弃？<br/><br/>
“快啊，快撤退啊！它们来了，它们马上要到了！”<br/><br/>
无比惊惶的声音，从话筒里传出。<br/><br/>
赛勒斯执政官一头雾水：“什么‘它们’？‘它们’是谁？”<br/><br/>
这一刻。<br/><br/>
墨洲天空之上，可怕的“蜂群”跨海而来，遮天蔽月，笼罩苍穹……<br/><br/>
密密麻麻的红点，出现在赛勒斯战机的雷达荧屏上。<br/><br/>
数量无穷无尽，瞬间将整个荧屏全部填满。<br/><br/>
【发现敌军！执行清除指令！】<br/><br/>
毫无情感的电子声音响起。<br/><br/>
炮火覆盖！<br/><br/>
“OH，上帝！”<br/><br/>
飞行员只来得及发出一声惊叹，随即便被“蜂群”淹没……<br/><br/>
三十架赛勒斯战机，集体团灭。<br/><br/>
蜂群以十倍音速的恐怖速度，飞向赛勒斯区。<br/><br/>
月光被遮蔽，黑暗笼罩地表！<br/><br/>
“妈妈，月亮不见了！”<br/><br/>
一个墨洲的小黑童，指着天空向妈妈说道。<br/><br/>
妈妈抬起头来，只看见一张幽暗的天幕，从苍穹滑过……<br/><br/>
“天啦，那些是什么东西？”<br/><br/>
附近熬夜的人们，也纷纷抬头，望向苍穹。<br/><br/>
可惜，天际一片黑暗。<br/><br/>
黑的可怕！<br/><br/>
黑的深沉！<br/><br/>
赛勒斯。军事大楼。<br/><br/>
“呼叫飞鸟！指挥部呼叫飞鸟！飞鸟收到请回答，收到请回答！”<br/><br/>
“呼叫海鸥！指挥部呼叫海鸥！海鸥收到请回答，收到请回答！”<br/><br/>
“呼叫海燕！指挥部呼叫海燕！海燕收到请回答，收到请回答！”……<br/><br/>
通讯员们一遍又一遍地呼叫三支飞行中队，可惜没有任何回复。<br/><br/>
“命令各大空军基地：拉响警报，留守战机立刻撤离基地，快快快！”<br/><br/>
“是！”<br/><br/>
“命令导弹部队，准备拦截！”<br/><br/>
“是！”<br/><br/>
伴随着军令下达，赛勒斯各大空军基地响起凄厉警报声。<br/><br/>
留守飞行员们，疯狂冲向战机，想要坐进驾驶舱，操纵战机离开地表……<br/><br/>
但现在已经晚了。<br/><br/>
太晚了！<br/><br/>
恐怖蜂群以十倍音速，从天际而来，即将进入赛勒斯境内。<br/><br/>
“防空导弹，发射！”<br/><br/>
边境阵地，数以千计的导弹立即点火，射向天空。<br/><br/>
这一幕是何等之壮观，几乎点亮了天空。<br/><br/>
可惜，然并卵！<br/><br/>
庞大蜂群甚至都懒得规避。<br/><br/>
“轰——”“轰——”“轰——”……<br/><br/>
天空燃起成百上千的火球。<br/><br/>
数百架无人机被击落。<br/><br/>
下一瞬。<br/><br/>
蜂群覆盖，下方阵地直接被摧毁。<br/><br/>
所有军人全部阵亡，无一幸免。<br/><br/>
通过太空光学卫星，各方势力看见了这可怕的一幕。<br/><br/>
全球皆惊！<br/><br/>
全球皆颤！<br/><br/>
“好强大的无人机！好恐怖的蜂群战术！”<br/><br/>
“完了，赛勒斯完了！”<br/><br/>
是的，赛勒斯完了。<br/><br/>
在全球各大势力的注目中，高达百万数量的蜂群正式涌入赛勒斯地界。<br/><br/>
蜂群分开，分成十支小蜂群，进入内陆。<br/><br/>
绝对的数量带来绝对的碾压，整个赛勒斯无人可挡，无物可阻。<br/><br/>
轰！轰！轰！<br/><br/>
赛勒斯空军基地燃起大火。<br/><br/>
海军基地燃起大火。<br/><br/>
陆军基地燃起大火。<br/><br/>
随后是公路、铁路、机场、军事通讯大楼……<br/><br/>
特拉夫市。市区民宅。<br/><br/>
一个中年男子正在陪家人看电视。<br/><br/>
忽然！<br/><br/>
电视画面中断，荧幕变成雪花。<br/><br/>
“什么情况？”<br/><br/>
中年男人愣了一愣。<br/><br/>
这时，外面天空为之一暗，月光被遮蔽。<br/><br/>
紧接着，一架无人机从天而降，悬落于窗外。<br/><br/>
“哒哒哒！”“哒哒哒！”……<br/><br/>
无人机急速扫射，瞬间将中年男人打成筛子。<br/><br/>
“不！不！”<br/><br/>
妻子哭了，儿子哭了。<br/><br/>
【定点清除完毕！敌对方：10007号海军中尉，被消灭！】<br/><br/>
无人机重新升空，飞向下一个地点。<br/><br/>
同一时间。<br/><br/>
海法市。某栋豪宅。<br/><br/>
一个大腹便便的胖子，正在打电话，想要询问一下战局情况。<br/><br/>
这时。<br/><br/>
三架无人机从天而降，微型导弹直接发射。<br/><br/>
“轰————”<br/><br/>
豪宅被摧毁，燃起熊熊大火。<br/><br/>
【定点清除完毕！敌对方：海法市003号议员，被消灭！】<br/><br/>
无人机再次升空，飞向下一个目标。<br/><br/>
可怕、恐怖！<br/><br/>
源于封锁者一号的存在，整个赛勒斯、甚至整个星球都没有任何秘密可言。<br/><br/>
无论你藏在哪里，无论你正在做什么，只要你是赛勒斯的军人、政客，全都得死！<br/><br/>
庞大蜂群从西至南，一路平推。<br/><br/>
没有任何势力可以阻止！<br/><br/>
路之所过，一座座城市沦陷，所有军政人员集体被杀。<br/><br/>
而此时的时间，距离战争打响，才刚刚过去半小时……<br/><br/>
（感谢萌主：【l机械元首l】大大，真是太惊喜了，本书居然有了第一个萌主。）<br/><br/>
（撒花祝贺，明天给萌主大大加更。）<br/><br/>
（大大萌萌哒！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70762572"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;天网与蜂群">加入书签</a>
</div>
