
错开围观群众，加快脚步向办公楼小跑去。<br/><br/>
和蒋南孙的一番交谈，已经有些耽误时间了，得加快脚步。<br/><br/>
跟系里的办公楼离的也不算远，一路小跑到了地方，自己导师已经在楼下门口等待。<br/><br/>
“老师，不好意思，我来晚了。”钱文抱歉道。<br/><br/>
“没事，我也是刚到，缓缓，气捋顺了我们在上去。”郑旗胜摆摆手没有在意。<br/><br/>
“好的老师。”钱文大口的呼吸了几下，慢慢平复心跳。<br/><br/>
“你的离职报告我看一下。”郑旗胜拿过钱文手中的报告。<br/><br/>
等了一会，郑旗胜看完报告，见自己爱徒恢复，把东西还给他，“整一整衣服，走。”<br/><br/>
钱文跟在身后听话的整了整衣服。<br/><br/>
三层，左边第三个房间，系里领导办公室。<br/><br/>
“铛铛铛。”<br/><br/>
“请进～”<br/><br/>
郑旗胜给自己爱徒使了个眼神，推门进去。<br/><br/>
钱文老老实实的跟着。<br/><br/>
“老郑啊，有什么事吗？”系领导王主任道。<br/><br/>
“老王，昨天不是和你说我学生要离职嘛，想问你拿个推荐信，出去也好找个体面的工作。”坐下的郑旗胜拉着一旁站着的爱徒，让他坐下。<br/><br/>
闻言的钱文一愣，没想到自己老师跟着一起过来，还有这一层意思。<br/><br/>
老师不知道他有红天装饰公司的股份，一点也不愁没有去处，不过这份关怀让他非常感动。<br/><br/>
郑旗胜再次拉了下愣神的爱徒。<br/><br/>
钱文惊醒急忙坐下，没有多舌，说自己什么有去出，不用推荐信的话。<br/><br/>
系领导王主任放下手头的工作，看了钱文一眼，“我知道你，不是刚刚才选上留校么？怎么突然要走了?”<br/><br/>
“我……”钱文刚要说话。<br/><br/>
郑旗胜强先道，“我学生家里出了点事，需要钱，学校助教前途不错，可是比魔都工资还是差了点，所以想两者不能兼顾，就选择了离职。”<br/><br/>
钱文惊异的看着老师。<br/><br/>
郑旗胜对爱徒的目光，面不改色。<br/><br/>
“可惜了，你最近发表了几个不错的论文，有非常不错的独到之处，离开可惜了，不在考虑考虑。”王主任道。<br/><br/>
“王主任，我也非常喜欢咱们学校，它不仅给了我知识，还给了我许多机会，可是现实和理想发生了冲突，我遗憾选择了现实。”钱文一副深表歉意，遗憾终生的样子。<br/><br/>
郑旗胜扭头看着爱徒，像第一次认识他一样。<br/><br/>
“好吧，老郑都开口了，你的推荐信我给开了，希望你早日解决自己的麻烦，回归理想。”<br/><br/>
“谢谢，王主任。”钱文起身，把昨晚写好的离职报告，交过去。<br/><br/>
王主任戴上眼镜，翻看着钱文的离职报告，也就几页纸，没一会就看完了。<br/><br/>
“行了，你等一下我给你写份推荐信，你再签个字就行了，这份报告就入你的档案了。”<br/><br/>
钱文点点头没有说话，表示明白。<br/><br/>
“老王，给我学生好好写推荐信，这可是他在魔都工作的第一块敲门砖!”<br/><br/>
“知道了。”<br/><br/>
可以看的出郑旗胜和王主任关系很好。<br/><br/>
王主任打开电脑，吧嗒吧嗒的写着推荐信，郑旗胜非常自然的在办公室，掏出三个杯子，在一个小瓷罐子里，抓了点茶，开水冲上。<br/><br/>
给王主任，自己，和爱徒摆在身边。<br/><br/>
刚才看见老师的动作，钱文就想帮忙了，可是在王主任的办公室，不好随意走动，就强忍着，看老师给他茶杯，急忙起身接过，“谢谢，老师。”<br/><br/>
郑旗胜摆摆手，没在意。<br/><br/>
“唉，你个老郑，就知道惦记我这点茶。”王主任笑骂道。<br/><br/>
钱文急忙起身，想要解释。<br/><br/>
“坐坐，跟老郑开玩笑呢，年轻人不识逗!”王主任挥手道。<br/><br/>
“喝，这可是好茶。”郑旗胜没理王主任，招呼钱文道。<br/><br/>
王主任看见摇摇头，继续写推荐信。<br/><br/>
钱文微微一笑。<br/><br/>
郑旗胜在办公室小声的和钱文聊着天，大部分都是郑旗胜再说，钱文在听。<br/><br/>
钱文在老师的话语中不住点头。<br/><br/>
“写好了，在盖个章就可以了。”王主任道。<br/><br/>
推荐信打印出来，王主任拿出印章，戳了一下。<br/><br/>
“拿着吧，你的离职报告我会放入档案的，在这签个字就可以离职了。”<br/><br/>
王主任拿出一份离职文件，让钱文签字。<br/><br/>
钱文看了看，没什么问题，签字。<br/><br/>
“行了老王，事也办完了，我们就走了。”郑旗胜拿起给爱徒的推荐信，拉着钱文就要告辞。<br/><br/>
“老师……”钱文指了指刚刚自己喝过的茶杯。<br/><br/>
“一会有人处理，不用管了。”<br/><br/>
郑旗胜拉着钱文就走。<br/><br/>
“王主任谢谢，我和老师先走了。”钱文告别。<br/><br/>
王主任没在意的摆摆手，继续埋头工作。<br/><br/>
跟着老师走到楼下，“给推荐信，希望你以后前程万里。”<br/><br/>
钱文接过东西，有什么要说，可就是嗓子眼堵了东西，说不出来。<br/><br/>
“好了就这样吧，走了，有时间多回来看看老师。”郑旗胜看了一旁蒋南孙一眼，拍了拍钱文的肩膀走了。<br/><br/>
钱文紧了紧手中的推荐信，“老师，我会经常来看您的。”<br/><br/>
郑旗胜没有回应。<br/><br/>
“章安仁。”一旁一直等待的蒋南孙叫道。<br/><br/>
“你一直在楼下?”<br/><br/>
钱文看了她一眼，精神状态好像有些一般，右手紧紧握着左手手腕。<br/><br/>
“嗯。”蒋南孙低头小声道。<br/><br/>
“还有什么事么？”钱文问道。<br/><br/>
“我不明白你为什么要和我分手。”<br/><br/>
“咱俩不适合你没发现么？不仅是你家里觉得我高攀他们，还有这次举报王永正，你不分青红皂白就为别人说话，这些我都受不了，分手不是很正常么？”<br/><br/>
“可是我们已经在一起两年多了，这时候你说不合适，还有我家里人是什么态度又不代表我，我重来没有嫌弃你没钱吧，王永正的事是我错了，可是我不是已经道歉了么!”<br/><br/>
蒋南孙虽然双标，可对自己的初恋章安仁还是有感情的，尤其现在是流金岁月剧情刚刚开始，两人感情还没太大波折，所以蒋南孙有些理解不了。<br/><br/>
章安仁和蒋南孙分手是蒋家破产之后发生的事，现在两人按照剧情，应该是蒋南孙不理解章安仁举报王永正的行为苦恼非常。<br/><br/>
经过朱锁锁与杨柯劝解，把心头不理解压在心里，在下面就是章安仁前女友袁媛到来。<br/><br/>
不过因为钱文的到来，打乱了剧情，让蒋南孙明白是自己错了，两人的感情也就没了波折。<br/><br/>
所以蒋南孙也就不理解，为什么自己男朋友变化这么大。<br/><br/>
钱文其实是想试探试探蒋南孙到底对自己是个什么态度。<br/><br/>
这是第一次试探。<br/><br/>
至于分手，看蒋南孙是什么反应，如果下面蒋南孙是扭头就走，两人也就没什么事了。<br/><br/>
“我不想再当你的工具人了，可以么？”钱文直接道。<br/><br/>
虽然剧中后期蒋南孙变化太大，跟她现在不喜欢的人，一模一样，可是还没有发生的事，钱文是不会胡乱盖帽的。<br/><br/>
“我没有把你当成工具人啊。”蒋南孙失声。<br/><br/>
“你不觉得，我什么时候在你身边多，什么时候在你身边少么？”<br/><br/>
蒋南孙陷入回忆，好像自己有需要的时候都会叫对方，没有需要……<br/><br/>
“我只是你的初恋，所以你觉得突然分手不理解，过段时间就好了!<br/><br/>
就这样吧，我先走了。”钱文说完，拿着东西向助教办公室走去，那里还有他的一些东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689017"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;蒋南孙的不理解">加入书签</a>
</div>
