    
        <br/><br/>    最终还是秦阳这个一家之主决定了秀儿的去留。多这么一个萌物，家里也能热闹点。
<br/><br/>    不是都说三个女人一台戏，以后他出去忙，三人待在家里也不用太无聊。
<br/><br/>    秦阳深知一件事。
<br/><br/>    那就是女人无聊起来真的很可怕。
<br/><br/>    “提前说好了，你要听话。”
<br/><br/>    “要不然....你就等着被我当围巾裹在脖子上吧，反正夏天也快过去，冬天也差不多快要到了。”
<br/><br/>    秦阳低头吓唬道。
<br/><br/>    谁知道秀儿却当真了.....
<br/><br/>    “哇，我不要当围巾！”
<br/><br/>    “嗯，围巾是有些便宜，大衣贵点，那要不当大衣，那样也显得你贵点。”
<br/><br/>    “贵点好，我要当贵的。”
<br/><br/>    张馨妤，“...…”
<br/><br/>    因为多了一个人，所以坐飞机有些麻烦。
<br/><br/>    于是秦阳给廖天华打了一个电话，让对方帮忙搞一张机票。
<br/><br/>    不出十分钟，就有人把机票送到了秦阳手里。秦阳也第一次感觉到了人脉的重要性。
<br/><br/>    乘上飞机，过了几个小时，几人便回到了XH区。
<br/><br/>    “终于到家了。”
<br/><br/>    进入公寓，闵月一脸兴奋的就冲了进去。
<br/><br/>    在闵月心中秦阳第一，那么公寓就是第二了，张馨妤等人排第四，鬼头刀还在她们前面。
<br/><br/>    秀儿怯怯的打量了一下四周也跟着走了进去。
<br/><br/>    “先打理一下吧。”
<br/><br/>    闵月看着桌子上堆积的灰尘一脸充满干劲的说道。
<br/><br/>    “的确挺脏的，是该打扫一下。”
<br/><br/>    张馨妤点了点头，回头对秀儿说道，“秀儿，过~来帮忙。”
<br/><br/>    “哦。”
<br/><br/>    秀儿踩着小碎步便跟-了上去。
<br/><br/>    这些事情自然不需要秦阳打理，就算想要打理，关-月也不会同意。
<br/><br/>    所以他先让闵月把自己卧室整理了一下便把自己关在里面。
<br/><br/>    “清点收获。”
<br/><br/>    秦阳一股脑将储物戒指中的妖丹全部拿了出来。
<br/><br/>    “大妖王级别的妖丹十颗，妖王级别的妖丹十颗。”
<br/><br/>    除了这些，还有一部分普通的大妖妖丹，都是青丘老祖宗收拾残局后给秦阳的。
<br/><br/>    用她的话说，这些本就属于秦阳。
<br/><br/>    秦阳先拿起一颗大妖王级别的妖丹意念呼唤系统确认兑换，随后闭目感知积分增长了多少。
<br/><br/>    两万积分！
<br/><br/>    数量在秦阳的猜测之中。
<br/><br/>    毕竟只是一群经过岁月折磨过后的初级大妖王，两万积分就很合理!
<br/><br/>    将十颗大妖王级别的妖丹统统兑换后。
<br/><br/>    秦阳的系统积分达到了二十五万。
<br/><br/>    比预期的多了一万，毕竟大妖王中还有几个比较强的。
<br/><br/>    然后秦阳又将剩余的低级妖丹全部兑换了。
<br/><br/>    积分总量直接达到了三十万。
<br/><br/>    又是一夜暴富。
<br/><br/>    不过现在有个问题摆在秦阳面前。
<br/><br/>    将金刚不灭体直接提升到第五层需要八十万积分，显然不能直接提升，但是能先将积分花在里面，逐步提升。
<br/><br/>    而风神腿第二重需要十万单位的积分，花费这么多积分提升风神腿似乎有些太亏了，而且对实力的增幅应该也不会太大。
<br/><br/>    毕竟风神腿是轻功和腿法并进的武功。
<br/><br/>    用了轻功方面除非遇到那种速度特别快的，否则已经够用了。
<br/><br/>    “算了，既然不能一次性提升，按我就先来一次20万的！”
<br/><br/>    秦阳没有犹豫，决定了之后，直接将二十万积分选择提升金刚不灭体。
<br/><br/>    当然，提升进度也只是走了一小段。
<br/><br/>    毕竟现在秦阳还差60万积分，才能将金刚不灭体彻底提升至巅峰。
<br/><br/>    “叮，恭喜宿主提升成功！”
<br/><br/>    闻言，秦阳低头一看，发现从胸口出出现一个金色光点，从里面开始蔓延出一条条金色纹路，不断的朝着他的身体四处蔓延。
<br/><br/>    到最后，他照了照镜子，发现全身都被金色纹路包裹住了。
<br/><br/>    不仅不难看，反而还有种神圣的样子。
<br/><br/>    这时，一段全新的信息开始出现在他的脑海中。
<br/><br/>    是有关于这些纹路的信息。
<br/><br/>    “原来这些金纹是用来保护我的。”
<br/><br/>    秦阳这才明白金纹是什么东西。
<br/><br/>    金刚不灭体没到后面第五层，都会出现许多金纹，当金纹彻底将他覆盖也就代表金刚不灭体修炼彻底圆满。
<br/><br/>    不要看金纹只覆盖了一小部分地方，但是实际上金纹就是一张法网，攻击加身后会全面激活。
<br/><br/>    似乎是属于一种被动能力，不需要秦阳特意控制激活。
<br/><br/>    而在金刚不灭体提升了一小点之后，系统竟然还给了他一个辅助能力，完全出乎秦阳意料。
<br/><br/>    那就是反弹！
<br/><br/>    当然，二十万积分有二十万积分的价值。
<br/><br/>    这里的反弹可不是一般的反弹，这里所谓的反弹就是凡是不超出秦阳极限承受能力范围内的攻击，全部可以原封不动的反弹回去。
<br/><br/>    并且，不止是物理方面的攻击。
<br/><br/>    还包括其它方面，诅咒、术法等等只要不能对秦阳造成致命伤害的攻击都可以反弹并免疫。
<br/><br/>    简单的一句话就是。
<br/><br/>    和秦阳当敌人，要么使用一招超出秦阳承受能力范围的攻击将其击杀，要么所有的攻击被免疫，并且反弹出去。
<br/><br/>    光这一点，在秦阳感觉就价值不止二十万积分，至少价值百万积分。
<br/><br/>    .............
<br/><br/>    从今天起，他几乎可以当一只螃蟹横行霸道了。因为能一击对他造成必杀的人就现在的情况几乎不存在，包括之前他所见到的那几只实力强模的大妖王。
<br/><br/>    只要不能将他一击杀死，那么就等于自己打自己。
<br/><br/>    “真变态。”
<br/><br/>    秦阳了解了这个辅助能力的效果后忍不住笑出了声。根据全新的信息显示，金刚不灭体越到后面威力越发强大。
<br/><br/>    简直变态到了几点。
<br/><br/>    超级加倍反弹了解一下。
<br/><br/>    不过，在看到6后面那几个零之后，秦阳表示打扰了。
<br/><br/>    短时间内是别想了。
<br/><br/>    “一夜能暴富，一夜也能回到解放前。”
<br/><br/>    看着剩余的十万点积分，秦阳没多想，攒起来等到20万以后再说。
<br/><br/>    穿好衣服，秦阳照了照镜子，发现身上的金色纹路已经隐匿。
<br/><br/>    这些金色纹路只有在他遭到攻击的时候才会出现。
<br/><br/>    走出房间，三女已经将房间整理好了。
<br/><br/>    秦阳看了看自家公寓。
<br/><br/>    用子发现三个人住已经很勉强了，四个人住就已经到极
<br/><br/>    看样子是时候抽空去看看房子了。
<br/><br/>    要不然太挤也不太方便，总不能让三个女人挤一张床吧。
<br/><br/>    至于找个过来陪他睡，到现在秦阳都没有意识到这
<br/><br/>    个想法的可能性。        <br/><br/>