
春去夏走秋逝冬又来，时间还没怎么过呢，转眼又过了一年，芽儿又怀孕了。<br/><br/>
这次，她怀的是五胞胎。<br/><br/>
五个宝宝啊！芽儿非常生气，她小小的身体，这要怎么生？<br/><br/>
于是就这样，芽儿跟哥哥赌气了，丟下哥哥和小汤圆，带上小鸿跟小晴，回了她樱花国的家。<br/><br/>
……<br/><br/>
这时，正是夕阳西下的时分，草原上笼罩起金色的寂静，远处山峦披上晚霞的彩衣，那天边牛乳般洁白的云朵，也变得火带一般鲜红。草浪平息了，牧归的牛羊群从远方草原走来；只有那些夜间也不回返的骆驼群，还在那柳林附近的湖边上游荡着……<br/><br/>
草原中央，芽儿躺在了草毯上，望着天际像火烧一样的云彩，芽儿甜甜的小脸如盛开滇澮花，灿烂的笑容宛如朝霞。<br/><br/>
“芽儿，别躺着了，我们去摘果子吧。”<br/><br/>
这时，小鸿从山边牧羊归来，看见芽儿满目笑容。她对他来，像圣母玛利亚一样，浑身散发着圣洁慈悲的光环。<br/><br/>
“不去，我身子重，走不动！”<br/><br/>
而芽儿，可还是在生着哥哥气嘞！<br/><br/>
懒洋洋的在草毯上，眼睛都不舍得睁一下。<br/><br/>
“芽儿，活动一下嘛。”<br/><br/>
小鸿长指戳了戳芽儿软软的柔肩，清隽俊逸的容颜上清贵如玉的笑意泛着许些无奈。<br/><br/>
“妈咪！”然此刻，前方，小晴蹦蹦跶跶的叫着妈咪就跑过来了。<br/><br/>
芽儿听到自家女儿的叫声，这立马就坐起了身子。<br/><br/>
伸出一条细细细的藕臂，将她的小宝贝搂过来，揽入怀中，“宝宝，怎么一个人就过来找妈咪了？”<br/><br/>
对于她的孩子，她紧紧揽着，眉眼间尽是如斯温柔，嘴角挂的微笑好像那煦日穿透窗纱直直的射进心房。<br/><br/>
“爸比，小晴要爸比和妹妹。”<br/><br/>
小晴宝贝的嗓音如蜜糖一般，令人倍感舒适，心旷神怡。<br/><br/>
粉软软的小爪子扒着妈妈护在小胸脯前的藕臂，圆的跟葡萄似的大眼睛滴溜溜的转望。<br/><br/>
“唔……可是，爸比在家耶，小晴宝贝先跟妈咪和小鸿叔叔玩好不好？”<br/><br/>
母亲轻哄小宝贝的声音温柔至极，小宝贝听进小耳朵里，竖起来抖了抖。<br/><br/>
“不嘛，小晴想爸比妹妹，要爸比，要妹妹，哇哇哇……”<br/><br/>
小晴宝贝粉嘟嘟的小嘴巴嘟了起来，她难得这样的闹。<br/><br/>
小孩子嘛，需要父母亲同时的陪伴，离开久了，难免有情绪。<br/><br/>
小鸿听这小晴宝贝哭了，看芽儿无措的样子，出了一个法子。<br/><br/>
“不如，我们玩过家家吧。我来扮演爸爸。”<br/><br/>
“好主意。”<br/><br/>
“爸比！”<br/><br/>
芽儿接受了，很纯真很温暖对小鸿甜心一笑。<br/><br/>
抱着小晴宝贝，跟他采青草，用青草做成菜，玩起了这个看起来极为幼稚的游戏。<br/><br/>
小鸿乐此不倦的为她们采来新鲜的青草，摘来好吃的果子。<br/><br/>
跟芽儿开心的玩了一下午，芽儿跟着小晴宝贝都喊他“爸比”。有那么一刻错觉，他竟认为自己是这个世界上最幸福的人。<br/><br/>
爱着你，极度的，卑微的。就算有那么一刻，就算是错觉，我亦如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015318"&nbsp;&nbsp;chaptername="第四百一十八章&nbsp;&nbsp;那一刻的错觉">加入书签</a>
</div>
