
“所以，那就完了？”墨乐宸憨憨问道。<br/><br/>
白楚汐斜了他一眼，面无表情道：“完了。”<br/><br/>
“哦。”墨乐宸又憨憨的点头。<br/><br/>
片刻。<br/><br/>
啪——<br/><br/>
哎呦——<br/><br/>
墨乐宸摸了摸脑袋，一脸懵的盯着白楚汐，“干嘛又打我？”<br/><br/>
白楚汐美目一瞪，有些无语，“美得你？！这南城如此大的水灾，你以为就这几只水鬼能弄得了这么大动静。”<br/><br/>
墨乐宸眼睛眨了眨，好似恍然大悟一般，撇了撇嘴，“哦。”<br/><br/>
见及此，墨九殇的黑眸又暗了几分，此刻，他看墨乐宸是越发的不爽了。<br/><br/>
这小兔崽子，竟然敢在他的汐儿面前扮猪吃虎？<br/><br/>
忽然，墨九殇眸光微微一闪，也佯扮弱样，朝白楚汐靠去，“汐儿，还有妖怪吗？”<br/><br/>
闻言，白楚汐眉梢一挑，极少见墨九殇这似乎害怕的模样。<br/><br/>
红唇微勾，“怎地？摄政王这是怕了？”<br/><br/>
墨九殇有些无奈，面上却不显露出来，轻咳了一声，学着墨乐宸的模样，又轻声道：“怕。”<br/><br/>
白楚汐一阵无言，微微失神了片刻，一脸嫌弃的看着他，“小白脸儿，又犯病了？”<br/><br/>
墨九殇：“……”<br/><br/>
握起拳头放在嘴边轻咳了一声，神情也变得有些不自在了起来，“本王……就是想问一下能不能给你帮上忙？”<br/><br/>
白楚汐嗤笑了一声，倒不是看不起，只单纯觉得有些好笑。<br/><br/>
眉梢一挑，“帮忙？那你要不要给本小姐捉个鬼耍耍？”<br/><br/>
“本王……”<br/><br/>
话闭，白楚汐怕打击到墨九殇，便没等他说完，就将其打断。<br/><br/>
轻叹一声，状似安慰道：“没事儿，不打紧啊，我不嫌弃你，但在这方面帮忙，你还是等下辈子吧。”<br/><br/>
下辈子就回天上去了，可能帮得上她忙。<br/><br/>
墨九殇：“……”<br/><br/>
一点也没被安慰到，真的。<br/><br/>
……<br/><br/>
这边，秦风秦雨兄弟还有淡梅跟着墨子衿一起去安抚百姓。<br/><br/>
到了一人多宽敞的地方，便开始让将士们支起棚子，一起给百姓分发食物。<br/><br/>
不多时，那处便挤满了人，一个个面色疲惫，饥饿难耐，争先恐后的，生怕没了吃食。<br/><br/>
“给我，先给我……”<br/><br/>
“我也要……”<br/><br/>
“还有我……”<br/><br/>
数双手朝那处伸去，场面一度有些混乱。<br/><br/>
墨子衿见状，微微皱起眉头，大声喊道：“大家都排好队，一个一个来，这些都是朝廷来的粮食，你们全部都有的，一个都不会少……”<br/><br/>
好在人手足够，没过多久，那些百姓纵使饿得不行，倒也规规矩矩的排着队。<br/><br/>
不多时，几人都累的一身汗，尤其是秦雨，头上的汗一颗一颗的直滴落下来，由为醒目。<br/><br/>
见这情形，淡梅缓缓走了过来，拿出帕子伸手就想给他擦拭着。<br/><br/>
正在忙碌的秦雨微怔了片刻，转过头来，瞧见是淡梅后，紧抿着唇。<br/><br/>
淡梅有些受伤，神色逐渐暗了下去，忽的想到什么，又突然亮蹭蹭的盯着他。<br/><br/>
“秦大哥，你累吗，我在给你擦擦汗。”<br/><br/>
秦雨有些躲闪，脸扭向一边，面无表情道：“不用。”<br/><br/>
顿了一下又道：“淡梅姑娘以后也不用对秦雨那么上心。”<br/><br/>
于是乎，淡梅给他擦汗的手忽的顿住，眼底隐隐有些泪花，话一出口，便带着些许哽咽。<br/><br/>
“秦大哥，你这段时间究竟是怎么了。”<br/><br/>
秦雨直接转过身去，看也不看她，手握成拳，紧紧的攥住，极尽隐忍，“没怎么。”<br/><br/>
“我们就不能谈谈……不能好好说吗？”淡梅哽咽着，拉了拉秦雨的衣袖。<br/><br/>
眼看着淡梅要哭出来了，一旁早就看他们不对劲的秦风跟着墨子衿突然闪了过来。<br/><br/>
“哎，不是，秦雨你怎么回事，人姑娘都要哭了，有什么不能好好说的。”<br/><br/>
秦风急忙出声，又伸出将秦雨朝淡梅那边推了过去。<br/><br/>
墨子衿虽不知发生了什么事，但也猜到了些许，缓缓开口，“对啊，有什么矛盾还是谈开了好。”<br/><br/>
秦风又点点头，继续附和，语气轻飘飘的，“可不是，一个大男人怎么一点儿气量都没有？”<br/><br/>
闻言，秦雨猛的转过头来看着他，眼底似乎还透着一丝怒气，又紧抿着唇，一言不发。<br/><br/>
他就不相信秦风不知道为什么他会如此！<br/><br/>
但想着该说的还是一次性说完的好，便带着淡梅走开了去。<br/><br/>
两人走到一空旷没人处，秦雨先停了下来。<br/><br/>
又是一言不发，紧抿着唇看着淡梅。<br/><br/>
淡梅轻咬着唇，泪水模糊了双眼，悬挂在眼眶，要掉不掉的。<br/><br/>
秦雨见状，有些不忍心，便转过身去，选择不看她。<br/><br/>
紧闭着双眼，深吸了一口气，半响才缓缓开口：“淡梅姑娘……你日后……就忘了秦雨吧，终究我们是不合适的。”<br/><br/>
淡梅猛的看向他，语气有些颤抖，“你……什么意思？”<br/><br/>
秦雨又深吸了一口气，狠心道：“就是你想的那个意思。”<br/><br/>
淡梅往后退了一步，有些失神，面色十分憔悴。<br/><br/>
泪水止不住的流了下来，扯着秦雨的手，将他拉过来与她面对着，“为什么？”<br/><br/>
秦雨的心有些刺痛，“我们不合适！”<br/><br/>
话闭，秦雨闭紧了双眼，等待着淡梅的离去。<br/><br/>
可片刻，也没听见动静，缓缓睁眼，却看见淡梅仍站在原地，无声的哭花了脸。<br/><br/>
秦雨微怔了片刻，只觉得嗓子也哽咽住了。<br/><br/>
淡梅咬着唇，仍倔强的看着他问，“我们哪里不合适？”<br/><br/>
秦雨也不躲了，直看着她，抿着唇，“身份不合适。”<br/><br/>
秦雨纠结万分，她这一世过后是要位列仙班的，而他的一生却是要跟随墨九殇。<br/><br/>
所以，他不能耽误她……<br/><br/>
而淡梅却一脸悲痛，忽的自嘲的笑了一声，“原来，是我不配，这段时间……打扰了。”<br/><br/>
闻言，秦雨猛的看向她，欲想解释，话到嘴边却没有开口。<br/><br/>
误会了，其实……也好……<br/><br/>
可正欲转身之际，忽然，只听见一声巨响，一个山头猛的坍塌。<br/><br/>
只片刻，大水便盖过山头，咆哮着，来势凶猛，朝这处又冲了过来。<br/><br/>
秦雨猛的扭头，却发现那水即将冲向淡梅，而淡梅却像是没有知觉一般，朝那处走去……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418739"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;原来，是我不配">加入书签</a>
</div>
