
从医院出来，顾卿卿没有回实验室，也没有回家，而是去了剧组。<br/><br/>
《风声》剧组赶得很急，傅流风今天有夜戏。<br/><br/>
韩熙也有夜戏，但他在舒适豪华的保姆车里睡成了猪，没有任何资源和人脉的傅流风则是坐在蚊虫之中等待。<br/><br/>
剧组开了夜宵，是酸辣粉这种小吃。<br/><br/>
顾卿卿到时，傅流风已经吃了一半。<br/><br/>
傅流风很自然地拿起蒲扇帮她驱赶蚊虫，随口问道：“他怎么样？”<br/><br/>
顾卿卿看了一眼桌子上的酸辣粉，答：“在吃火锅，胃口很好。”<br/><br/>
这时一个后勤人员端着另一份酸辣粉急匆匆跑过来，“傅老师，我忘记你不吃花椒不吃香菜了，对不起对不起，我马上给您换一碗……”<br/><br/>
后勤人员看到剩一半的酸辣粉更愧疚了。<br/><br/>
虽然傅流风是个糊咖，但是能出演《风声》，必然会大火，他们这样有点欺负人了。<br/><br/>
后勤人员放下酸辣粉卑微地离开，傅流风发现小九看他的眼神好严肃，严肃得有点可怕。<br/><br/>
他轻咳一声，试图打破这种气氛。<br/><br/>
顾卿卿却没打算放过他，“你是什么问题？告诉我！”<br/><br/>
她原本以为发病的应该是上面几个哥哥，五哥六哥应该还没有开始，但是结果……<br/><br/>
是她疏忽了。<br/><br/>
“我的问题很小，就是偶尔会没有味觉，这个不碍事的。”<br/><br/>
如果只是没有味觉，只是少了一项乐趣，那如果是五感丧失呢？<br/><br/>
她可不敢对他们的身体抱有什么侥幸心理。<br/><br/>
她看了一眼还冒着热气的剩下的半碗酸辣粉，命令道：“把嘴巴张开！”<br/><br/>
傅流风张开嘴，于是顾卿卿看到了被烫坏的口腔上壁黏膜。<br/><br/>
小脸骤然一黑，顾卿卿噌地站起身，直接离开。<br/><br/>
傅流风：……<br/><br/>
顾卿卿没走多久，上头就给傅流风派了两个“助理”。<br/><br/>
“傅先生，从现在开始，你的吃穿住行，我们都会全程把关。”<br/><br/>
说罢，递过来一瓶维生素B，还有一杯被他亲口尝过温度的水。<br/><br/>
傅流云：……<br/><br/>
“我可以有洁癖吗？”<br/><br/>
两个糙大汉“助理”：……<br/><br/>
“我就说嘛，傅流风怎么会拿到男二，果然是有门路……”<br/><br/>
保姆车里，韩熙气呼呼的。<br/><br/>
只是开机仪式的照片传出去，傅流风就吸引了大量粉丝，这让他这个顶流产生了严重的危机感。<br/><br/>
连他自己都不得不承认，傅流风不仅是外形好，连演技都比他好很多，只要给他一个曝光机会，他就能一飞冲天。<br/><br/>
届时，傅流风就会抢了他星耀一哥的位置，那公司的所有资源都会向傅流风倾斜。<br/><br/>
鬼使神差地，韩熙将刚刚拍到的照片用小号发到了网上。<br/><br/>
不过他还算有良心，给顾卿卿的脸打了马赛克，只让网友知道，傅流风有绯闻女友，他能得到这部戏的男二号就是靠这个绯闻女友上的位。<br/><br/>
平时他关注的都是娱乐圈的动向，现在网上也查不出顾卿卿的身份，但他今天通过观察，连制片方的薄总都要给她几分薄面，而且顾诚似乎也跟她挺亲近，他甚至怀疑顾卿卿可能就是顾诚的妹妹之类的存在。<br/><br/>
还有，跟着顾卿卿身边那个男人，他没听过他说过一句话，但是，他无形之中散发除开的威严是非常骇人的。<br/><br/>
《风声》开拍，正是媒体关注的热点，他发的照片很快就引起了网友的关注度。<br/><br/>
<br/><br/>
【这个女人是谁？我刚粉上哥哥，哥哥就塌房了？】<br/><br/>
【难怪一表人才却一直是十八线糊比，就这素质……】<br/><br/>
【键盘侠都疯了吧！不爱请别伤害！这是剧组，又不是和尚班，跟一个女人坐一起很奇怪吗？】<br/><br/>
【都冷静冷静，这就是炒作手段而已！你们有这么多时间关注明星怎么不关注一下XXX……】<br/><br/>
【唉，虽然不想承认，但这个哥哥好帅！】落款，“韩熙夫人”。<br/><br/>
“噗~”<br/><br/>
韩熙一口茶喷出来差点没把自己给呛死，他发来黑傅流风的照片最后让他的粉丝爬了墙？<br/><br/>
颜值即正义，前辈撑不起我也！<br/><br/>
就在他想好好教育教育这个爬墙的粉丝时，他的小号突然不能用了。<br/><br/>
接着他就看到，他的小号又更新了一条消息，发的是同一张照片，只是照片光线被调试过，看到了倒映在车窗上幽怨的脸。<br/><br/>
“卧槽！”<br/><br/>
韩熙吓得直接跳了起来。<br/><br/>
这下舆论直接爆炸了。<br/><br/>
各路粉丝和路人迅速涌进来。<br/><br/>
【咋回事？照片是我家熙熙偷拍的？】<br/><br/>
【哈哈哈，顶流小鲜肉想黑人结果把自己暴露了！】<br/><br/>
【我家哥哥才不会黑别人呢！你有见他说什么不好的话吗？我家哥哥只是关注自家公司艺人而已！】<br/><br/>
【啊啊啊，我磕到了！韩熙是不是喜欢傅流风，看，把傅流风拍得多好看？还把那个女的直接打了马赛克……】<br/><br/>
画风突变，快得韩熙都没反应过来。<br/><br/>
但同时没反应过来的还有他的手机。<br/><br/>
手机屏幕突然飘过一行血红大字：【你敢黑我哥哥，我弄死你！】<br/><br/>
韩熙吓得一抖，手机掉在地上。<br/><br/>
“熙哥，怎么了？”助理赶紧过来捡手机，韩熙抢在她前头将手机塞进口袋里，默默擦了一把冷汗，“没、事。”<br/><br/>
下一秒经纪人的电话就打到了过来，劈头盖脸就是一通骂：“我问你那是不是你小号？你再敢乱发东西，试试看！”<br/><br/>
星耀公司的攻关水准不愧是一流，没多久，那个小号就被整理了一下，变成了《风声》剧组的宣传小号。<br/><br/>
让主演们，每人每天拍一张，当天他们最关注的演员的照片。<br/><br/>
娱乐圈就是这样，真真假假，谁都说不清楚，资本可以随意操控舆论，引导流量。<br/><br/>
在所有人都关注傅流风会不会回应韩熙时，傅流风署名的照片竟然是从剪刀手中露出来的一戳呆毛。<br/><br/>
没有脸，只有一个剪刀手。<br/><br/>
细心的人一对比就看出来了，这是大合照中，韩熙的手。<br/><br/>
这下，粉丝们更沸腾了。<br/><br/>
【现在连这种正剧都开始麦麸了吗？】<br/><br/>
【顾诚在哪里，快来清理门户！】<br/><br/>
轮到男一号罗祺时，罗祺发的也是一戳呆毛，将剪刀手打了个马赛克。<br/><br/>
网友们：！！！<br/><br/>
【所以，傅流风和罗影帝的关注点都是这戳呆毛不成？只是剪刀手太抢镜？】<br/><br/>
在医院的顾诚也没闲着，直接拷贝的罗祺的截图，还是那戳呆毛。<br/><br/>
这可把网友们给逼疯了，【啊啊啊，那戳呆毛到底属于谁？】<br/><br/>
【我好想变成那戳呆毛被哥哥们爱抚啊！】<br/><br/>
【就我一个人注意到呆毛旁边的无名帅哥吗？他好帅好帅！】<br/><br/>
那戳呆毛不就是顾卿卿吗？<br/><br/>
韩熙好想忽然明白了，他今天为什么会被顾诚嫌弃，被罗影帝的笑容震慑。<br/><br/>
这个顾卿卿到底是什么来头，为什么这么多人关注她？<br/><br/>
一场风波还没掀起来，就被彻底瓦解。<br/><br/>
韩熙郁闷的是，自己的手机什么功能都能用，但是不管他怎么设置屏保，都好显示那一行字：你敢黑我哥哥，我弄死你！<br/><br/>
他背脊发寒，感觉自己被什么可怕的小恶魔给盯上了。<br/><br/>
翌日一早，顾卿卿又来了剧组，经过一晚上的分析，韩熙决定跟这个身份不明的小姑娘好好搞好关系，他热情地迎过去，谁知道还隔了两米远，膝盖不知道怎么突地一疼，他一个扑腾就趴地上去了。<br/><br/>
顾卿卿走过来，蹲到他身边，低声警告：“你敢欺负我哥，我弄死你！”<br/><br/>
声音很低，很好听，却让人毛骨悚然。<br/><br/>
韩熙猛地抬头，简直不敢相信自己的耳朵。<br/><br/>
黑进自己手机的那个人竟然是她？<br/><br/>
顾卿卿又掏出一个小本本丢到他面前，挑挑眉：“我同学要你的签名，好好写……”<br/><br/>
韩熙：……<br/><br/>
他能拒绝吗？<br/><br/>
他敢拒绝吗？<br/><br/>
小姑娘家家的，明明长得这么好看，怎么这么可怕？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69442196"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;你敢动欺负哥，我弄死你！">加入书签</a>
</div>
