    
<br/><br/>    “我当时就是气疯了。也没有多想，不过其实匿名举报的话，就没有这样的效果了。”
<br/><br/>    “你就是心急。我们的办法还没有想出来呢，你就开始行动了。真是佩服你的头脑。”
<br/><br/>    “那是被逼的，没有办法。只能这忙了。
<br/><br/>    好了，丁哥，我先回去了，有什么事直接我给打电话好了。”
<br/><br/>    姜心语回了纺织厂，哼着小曲，躺在后面的休息室里。
<br/><br/>    还有一周的时间，那时候自己就可以辞职离开了，这样多好？
<br/><br/>    姜心语满心都是高兴的事。不知不觉的睡着了，一直等到上班的铃声响了，她才迷迷糊糊醒了过来。
<br/><br/>    她觉得这件事算是过去了，所以心情放松了下来，这才睡的踏实了。
<br/><br/>    下午的时候，财务科那里有一些凭证需要姜心语签字，这才能报销。
<br/><br/>    一直到了晚上下班，她直接的回家，一路上想着自己想吃蛋炒饭了，决定今天晚上就吃这个了。再来一碗西红柿鸡蛋汤，完美！
<br/><br/>    她刚刚吃完饭，就听到了敲门声，这个时候，谁来？
<br/><br/>    “哪位？”
<br/><br/>    “是我，钱军。”
<br/><br/>    姜心语急忙得去开门。“钱厂长怎么这个时间过来了？”
<br/><br/>    “有热闹看了。黄宏伟和孔梦洁被抓起来了，要是白天，我还得出面，这是下班后在家里抓走了，我也没有办法。
<br/><br/>    对了，我还没有吃饭，我闻到香味了。”
<br/><br/>    “蛋炒饭，要不要吃？”
<br/><br/>    “好，吃饱了，我陪着你去看热闹。”
<br/><br/>    姜心语笑着请钱军进来。蛋炒饭非常的快的。五分钟钱军吃上了晚饭，姜心语直接用盆子装的，里面放了六个鸡蛋，但是没有放汤，西红柿这个时候不好拿出来。就是给他一碗热水。
<br/><br/>    钱军吃的非常的满足。“还是你做饭好吃。”
<br/><br/>    “那是因为我舍得放东西好不好？这可是大米饭，六个鸡蛋，你看着油汪汪的，怎么能不好吃？”
<br/><br/>    “是啊，你对生活是认真的对待的，不亏待自己就对了。好了，咱们出发吧？”
<br/><br/>    姜心语摇头，“我不去了，对了，黄宏伟明天今天能够放回来吗？”
<br/><br/>    钱军摇头，“这个我不清楚，不过，他应该不能留下工作了。”
<br/><br/>    “也是啊，有很多人盯着他的位置，这下终于有了把柄了，怎么可能让他回来？”
<br/><br/>    姜心语记得原书中，孔梦洁和沈学启两人也曾经受到了波及，不过两人去了山区的农村快乐的生活，躲过了这场灾难。
<br/><br/>    可是现在男主不是沈学启了，就是不知道黄宏伟他们两个呢？
<br/><br/>    如果他们在城里也是生活不下去了，那么他们很大的可能会去黄宏伟的老家，那样黄奕他们母子就会尴尬了。
<br/><br/>    “为什么不去呢？”
<br/><br/>    “肯定不会好的，我讨厌人挤人的，再说也就是斗破鞋，也没有什么新鲜的。”
<br/><br/>    “白搭我特意的过来找你一起去。”
<br/><br/>    “你作为厂长，去看热闹真的好吗？赶紧的回去吧，我还有人监视呢，要不该传出不好的传言了。”
<br/><br/>    钱军笑着站起来“好了，我让保卫科的去看，明天讲给你听。”
<br/><br/>    送走了钱军，姜心语这才躺在了被窝，太舒服了，热热乎乎的，舒服的叹了一口气，自己才不会出去，为了看热闹受冻呢。
<br/><br/>    第二天，她醒过来，洗漱完以后，去了外面吃饭，想吃油条豆腐脑了，直接去外面吃，没有买回来。
<br/><br/>    她坐在早点铺了，要了两根油条，一碗豆腐脑。
<br/><br/>    坐下来，就听着吃饭的人，嘴里都是谈论着昨天晚上斗破鞋的事。
<br/><br/>    “你们不知道，那个女人可是早早的就跟了那个男人的。”
<br/><br/>    嗬，这张宝华的工作做的还挺到位的，这消息都传出去了？
<br/><br/>    这下姜心语也不着急了，慢慢的吃，听着八卦好了，迟到一次就迟到吧。
<br/><br/>    “知道啊，我有个亲戚是纺织厂的，说了，当时他们是被直接堵到了屋里的。”
<br/><br/>    有人嘴里就是荤段子了。
<br/><br/>    “对了，你们知道吗？这次举报的是那男人的儿子。”
<br/><br/>    “咳，这孩子不孝顺。”
<br/><br/>    “你说什么呢？当父亲的都没有当父亲的样子，我可是听说了，这个男人只给前妻和三个孩子一年的生活费，以后小老婆生了孩子，就渐渐的不管那边了。
<br/><br/>    这是有生恩，没有养恩。你说的倒是轻巧，孝顺？那也得值得才行。”
<br/><br/>    这下那个人不说话了。姜心语对于这样挺满意的，这样对于黄奕的名声还能有点好处，这也是对黄奕的补偿的。
<br/><br/>    其实就算黄奕不出手，自己也会找人这么干的，没得她孔梦洁可以害自己，而自己却是忍着，自己出手会更加的狠的。
<br/><br/>    不过现在黄奕插进来了，他还没有成家，弟妹，妈妈还在村里，那里毕竟是黄家的根，就算他们看不上黄宏伟，但是黄奕这样干，他们也不会满意的。
<br/><br/>    所以姜心语才嘱咐张宝华帮着黄奕提高点人气，这样名声也就不会太差了。
<br/><br/>    又听了一会儿，这才离开。
<br/><br/>    “姜副厂长，今天怎么晚了一会儿？”
<br/><br/>    “听热闹上瘾了，忘了时间。”
<br/><br/>    “姜副厂长，我昨天也去看了。”小刘笑嘻嘻的说。
<br/><br/>    “时间不早了，我要去开会，等会儿过来找你，你给我说说。”
<br/><br/>    小刘笑着点头。
<br/><br/>    早会缺了黄宏伟。有一个他的死对头直接提议开除黄宏伟，“钱厂长，这样影响到了咱们纺织厂的名声了，绝对不能姑息的。
<br/><br/>    再说了，他现在不来工作，会影响到车间的生产的。”
<br/><br/>    钱军点了点头。“刘主任说的对，我会考虑这个问题的，不过我还是去看看情况再做决定吧。
<br/><br/>    毕竟黄主任是厂子的老人了，没有功劳也有苦劳，咱们不能寒了工人的心。”
<br/><br/>    这下所有人都不说话了，谁也不能保证以后没事，如果厂子真的不管不顾的，那么还真是挺寒心的，钱军这样就非常的好。
<br/><br/>    早会结束后，钱军骑着车走了，直接找到了吴长林。
<br/><br/>    “你好，我是纺织厂的钱军，你就是新来的吴主任吧？”
<br/><br/>    “是啊，钱厂长来有什么事？”<br/><br/>