    
<br/><br/>    “小姐！”包围圈外，燕七和楚泽赶了过来，可只有他们两人，来了怕也是送死。
<br/><br/>    “杀！”黑羽冷声开口，示意身边的人动手。
<br/><br/>    “墨莲，黑羽！你们若敢杀我身边一人，我定让你们西夏神殿一个不留……”凤卿害怕了，声音透着颤抖。
<br/><br/>    黑羽心口一惊，不得不承认，今夜若是除不掉凤卿，将来必成祸患……
<br/><br/>    “小姐！”
<br/><br/>    “带慕容涉走！”凤卿抬手接住黑羽的剑，一脚踹在墨莲的胸口，杀意浓郁。
<br/><br/>    “小姐！”
<br/><br/>    “我的命令也不听了吗？楚泽！你私自离开军营，回去军法处置！”凤卿低吼了一声，长剑刺穿墨莲的手臂，战镯划过黑羽的肩膀。
<br/><br/>    黑羽惊恐的捂着伤口，那伤处流血不止。
<br/><br/>    “交出神域之物我可以饶你的人不死。”黑羽试着谈判，现在的凤卿太过可怕，周身的戾气浓郁的吓人。
<br/><br/>    “迟了。”凤卿冷笑，旋身将身后的人斩杀在脚下。
<br/><br/>    “小姐……”楚泽声音有些发颤，让燕七护着慕容涉离开。
<br/><br/>    “走！”
<br/><br/>    轰隆！一声雷鸣，在山间震耳欲聋。
<br/><br/>    陇西，花城。
<br/><br/>    寝殿外，数十个西夏暗卫守着殿门，雷声不断，大雨倾盆。
<br/><br/>    “大祭司！”一身玄青衣衫的男子脸色苍白，冷凝的看着跪在地上的暗卫。“国师有令，让我来看看安王，以免有什么意外。”
<br/><br/>    “可是……黑羽大祭司走之前吩咐……”
<br/><br/>    “嘭！”一声闷响，青玄直接将人踹了出去。“怎么？国师的命令比不过黑羽？”
<br/><br/>    “大祭司息怒，您请进！”
<br/><br/>    几人跪在地上瑟瑟发抖。
<br/><br/>    西夏神殿的人都是魔鬼，青玄的一身内息被废居然还能出手如此之快。
<br/><br/>    推开内殿的门，青玄深吸了口气。
<br/><br/>    “王爷……”
<br/><br/>    离墨躺在床上眉心紧蹙，似乎挣扎的厉害。
<br/><br/>    将药瓶放在离墨鼻子旁边，青玄紧张的站在一旁。
<br/><br/>    猛地睁开双眼，离墨气压冷凝的握紧双手。“凝魂香？”
<br/><br/>    凝魂香是西夏迷药，无色无味，若不是他颈部受伤也不会被他们算计。
<br/><br/>    “王爷，西夏神殿今夜伏杀凤卿小姐，您快去……”
<br/><br/>    “嘭！”
<br/><br/>    殿内传来闷响声，随即是浓郁的血腥气。
<br/><br/>    离墨的瞳孔从暗红色慢慢变成的深黑，气场冷凝的吓人。
<br/><br/>    “凤卿！”
<br/><br/>    心口发颤的厉害，离墨有预感，凤卿出事了！
<br/><br/>    陇西，断崖。
<br/><br/>    “凤卿小姐！”
<br/><br/>    一只冷箭从凤卿背后直直的穿透她的肩膀，力道大到差点将她带下悬崖。
<br/><br/>    锦风想要出手，可西夏神殿的人提前给他下了软骨散，现在他连站立都有些费劲。
<br/><br/>    “国师预言，今夜凤星陨落。”墨莲忍着身上的伤痛抬头看了一眼，不知道为什么心口收紧的厉害。
<br/><br/>    “回去告诉离墨，我等他来寻我……”凤卿知道自己没有胜算，冲锦风笑了一下。“告诉他，我凤卿从没有想过要伤害他，今生今世，永生永世，只爱他一人。”
<br/><br/>    “轰隆！”
<br/><br/>    “凤卿小姐！”
<br/><br/>    锦风嘶吼的喊了一声，可他冲到悬崖边的时候，那支箭已经穿透她的胸腔，整个人跌落了悬崖。
<br/><br/>    “去找！活要见人死要见尸！”黑羽冷声吩咐，凤卿手上的战镯还有心口的转魂珠，都是圣物。
<br/><br/>    花城，行宫。
<br/><br/>    血腥气在行宫蔓延，无论是宸帝派来的黑羽卫还是神殿的暗卫全部被离墨斩杀。
<br/><br/>    心口的位置突然剧痛，天空有流星滑落。
<br/><br/>    “噗！”吐了口鲜血，离墨用剑撑着身体。
<br/><br/>    突然，雷鸣震耳，大雨倾盆而下。
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    “国师，凤星，已经陨落。”
<br/><br/>    国师摘下脸上的面具，惨白无血色的脸透着异样的冷光。“好的很。”
<br/><br/>    “接下来，便坐等天下归一了。”
<br/><br/>    轻轻扬了下手指，国师将杯中的血液推倒，血腥气极重的血液将整盘棋浸透，嘀嗒嘀嗒的滑落在地上。
<br/><br/>    “国师英明！”
<br/><br/>    ……
<br/><br/>    陇西，断崖下。
<br/><br/>    离子敬脸色惨白的撑着树干找到凤卿，在神殿之人找到之前，将她藏了起来。
<br/><br/>    “阿卿……”
<br/><br/>    伸手试探了下凤卿的鼻息，已经没有呼吸了，心跳也早就已经停止。
<br/><br/>    “阿卿，我不会让你死的，你别怪我……”离子敬从胸口掏出一枚避魂珠，小心翼翼的放在凤卿口中，紧张离开。
<br/><br/>    黑暗中，凤卿能感受到身边有人在说话，可她睁不开双眼，也感应不到任何人的存在。
<br/><br/>    “离墨……”
<br/><br/>    离墨……
<br/><br/>    突然有些害怕，凤卿紧张的想要冲破黑暗，她若是出事，离墨会怎样？
<br/><br/>    “黑羽大祭司！安王！安王醒了！”
<br/><br/>    “啊！”
<br/><br/>    四周传来惨叫声，随即是浓郁的血腥气。
<br/><br/>    “嘭！”
<br/><br/>    离墨手中的长剑直直的刺穿了黑羽的肩膀，将人狠狠的钉在了身后的山崖壁上。
<br/><br/>    黑羽吃痛的隐忍，用力想要将剑拔出来，可自己的内息却捍不动长剑。
<br/><br/>    “她在哪！”
<br/><br/>    第一次感受到什么叫害怕，此时的离墨像是地狱的恶魔。
<br/><br/>    黑羽心口发颤，死亡的威胁笼罩着整个山谷。
<br/><br/>    “她在哪！”
<br/><br/>    惨叫声在山谷回荡，黑羽的琵琶骨被离墨生生捏的粉碎。
<br/><br/>    “还在找……”
<br/><br/>    “王爷！王爷找到了！”
<br/><br/>    暗处，锦风惊慌的跑了出来，全身发麻。
<br/><br/>    “王爷……已经……没有心跳了。”
<br/><br/>    “轰隆！”闪电直直的劈在身边的树干上，雷声在山间震耳欲聋。
<br/><br/>    离墨没有动，周身黑沉沉的杀意让所有人望而却步。
<br/><br/>    瞳孔瞬间暗红，掌心的内息也开始变得黑色，浓郁。
<br/><br/>    “杀！”
<br/><br/>    一声令下，整个山谷回荡着厮杀和惨叫，除了墨莲和黑羽，其余人……一个未留。
<br/><br/>    西夏神殿。
<br/><br/>    “嘭！”一声闷响，被捏碎了双肩和双腿的黑羽被人扔进内殿，吓得殿内的人惊慌失措。
<br/><br/>    “国师……安王，觉醒了。”黑羽颤抖这全身努力想要跪在地上，双手早就已经扭曲变形，看起来极其痛苦。
<br/><br/>    “你辛苦了。”国师扬了扬嘴角，附身在黑羽耳边小声开口。“是时候替你脱胎换骨了。”
<br/><br/>    “谢……国师大人。”
<br/><br/>    ……
<br/><br/>    离国，京都王城。
<br/><br/>    “陛下！陇西传来消息，凤卿……命陨了！”
<br/><br/>    “啪！”宸帝手中的棋子直直的掉在地上，一分为二。“一群废物！”
<br/><br/>    “离墨将凤卿的尸体带回花城，转魂珠便在离墨手中。”手下紧张回禀。
<br/><br/>    “调集全部暗羽卫，务必将凤卿的尸体夺回来！”
<br/><br/>    “是！”
<br/><br/>    凤卿死了，她体内的转魂珠……必须得到。
<br/><br/>    陇西，花城。
<br/><br/>    离墨抱着凤卿的尸体走回内殿，一路谁也不敢吭声，谁也不敢喘息。
<br/><br/>    “骗子。”把凤卿抱在怀里抱了许久，离墨接过身边婢女递来的湿布轻轻擦拭凤卿脸上的脏污。
<br/><br/>    明明说过会一直陪着他。
<br/><br/>    “啪！”身边的婢女因为太过害怕而将水盆摔在了地上，污水洒在了凤卿身上。
<br/><br/>    “王爷饶命！”婢女害怕的跪在地上，全身发颤。
<br/><br/>    “我记得你是西夏送来的。”离墨淡淡开口，冷眸看了眼身后的暗卫。“杀！”<br/><br/>