
“阿风！”<br/><br/>
看见心爱的人被这般丢弃在地上，夏瑶儿彻底丧失了理智，像一头困兽发狂般挣扎着。<br/><br/>
“求求你们放开我！呜呜呜——”<br/><br/>
可她一个弱女子，即便是有原文的女主光环，又怎能敌得过那些从小习武的士兵呢？<br/><br/>
到了最后，她直感到绝望，往日的傲气不再，眼泪像断了线一般落下，嗓音里满是哀求。<br/><br/>
若是换做寻常人这般表现，那铁血无私的士兵们也定会心软。<br/><br/>
可，眼前的二人正是他们最痛恨的叛国之人！<br/><br/>
“放开她。”<br/><br/>
苏韵红唇轻启，淡漠地看着眼前的一切。<br/><br/>
那控制夏瑶儿的士兵们本还有些犹豫，却忽然看见皇帝在苏韵背后点了点头，一副默许的意思，便放心地撒开了手。<br/><br/>
几乎是瞬间，夏瑶儿便连滚带爬地来到了楚寻风旁边，一双手都有些颤抖，眼含热泪，抚上了他沾染血迹的面庞。<br/><br/>
楚寻风却只是呆呆地望着她，双目毫无神采，有的只有无尽的空洞，好像被掏空了灵魂一样。<br/><br/>
他的嘴唇下意识的蠕动了两下，却又没有发出任何的声音。<br/><br/>
苏韵皱着眉看着这“情深意重”的二人，一甩衣袖，从大殿最高处一步步走下。<br/><br/>
发饰上点缀的珠子和流苏舞动着，就好像天上的星宿在移动；<br/><br/>
秀发和腰肢摆动着，就好像龙跃蛇舞一般。<br/><br/>
真可谓是“北方有佳人，绝世而独立”。<br/><br/>
她像是从天而降的神明一般，与在场的所有人都显得格格不入，却又傲立于世。<br/><br/>
径直走到那地上的二人面前，相比之下，地上的二人更显狼狈，她轻笑两声，居高临下地看着夏瑶儿。<br/><br/>
“你是从什么时候发现的？”<br/><br/>
苏韵歪了歪头，故作纯真无邪，吐出的话语却让夏瑶儿不寒而栗：<br/><br/>
“你的那些小把戏啊，本宫早都玩烂了。”<br/><br/>
“不过既然你问了，本宫就大发慈悲告诉你吧！”<br/><br/>
让我们把时间倒回晚宴开始前——<br/><br/>
话说苏韵第一时间就让蕊黄把她在御膳房发现的粉末送到了太医院，不多时，秦太医便对着粉末做出了判断。<br/><br/>
“此乃西域地区的一种毒物，下毒时多会添加在香薰中，与原本的香料混合。”<br/><br/>
“无色无味，毒发时间大概在一个时辰，根据各人体质不同，某些身子骨弱的甚至会出现吐血、口吐白沫等症状。”<br/><br/>
蕊黄一听便急了，照这般看，似乎是有人想毒害她家娘娘。<br/><br/>
这谁能忍！<br/><br/>
“秦太医可有破解此毒之法？”<br/><br/>
蕊黄稍加镇定，此毒无色无味，谁也不能预防的完全，还是先留一个后手比较妥当。<br/><br/>
秦太医捋了捋胡子，爽朗地笑了几声：<br/><br/>
“你们算是找对人了。臣在来到太医院前，在西域待了三年，碰巧有学习到此毒的破解之法。”<br/><br/>
“此毒罕见，大部分太医都束手无策，殊不知这解药的配方十分简单，臣现在就能给贵妃娘娘抓一副！”<br/><br/>
蕊黄大喜，忙朝着秦太医道谢。<br/><br/>
不多时，解药配好，蕊黄忙揣着药包急匆匆回到御膳房，把前因后果告诉了苏韵。<br/><br/>
苏韵早就心有底气，秦太医家族归顺于苏家，而秦太医在幼年时间还去往西域研习毒药，可谓是最好的人选。<br/><br/>
接下来的情节就顺理成章地发展了，苏韵将解药磨成粉，加入红豆糕中。<br/><br/>
她故意晚到，在众目睽睽之下与鹤盛帝亲密耳语，可无人知晓这二人甜蜜的耳语内容竟是：<br/><br/>
“夏瑶儿勾结楚寻风下毒，红豆糕是解药。”<br/><br/>
“秦太医有解药，楚寻风企图包围皇城逼宫。”<br/><br/>
鹤盛帝听完，温柔地看向苏韵，面无异色，仿佛真是被爱情迷晕头脑的皇帝一般，没让夏瑶儿起疑心。<br/><br/>
他招来太监总管，只下达了三道命令：<br/><br/>
一、让秦太医将解药发放给大殿外所有侍卫；<br/><br/>
二、派遣护国将军带兵拿下楚寻风；<br/><br/>
三、替朕拿些好酒。<br/><br/>
最后一条自然是为了打消夏瑶儿的嫌疑，太监总管坐到这般位置，自然是有眼力见，立马就知道了此事非同一般，迅速将指令告知于计划中涉及的众人。<br/><br/>
所有都有条不紊地进行着，接下来的一切就被大家熟知了——<br/><br/>
众人中毒，皇帝和侍卫也陪着做戏，留下苏韵在大殿，降低了夏瑶儿的警惕心。<br/><br/>
另一边，楚寻风迅速被训练有素的士兵捉拿，饶是如此，他还不忘点燃信号弹，提醒夏瑶儿逃跑。<br/><br/>
最后，就是现在这般场景了......<br/><br/>
夏瑶儿依旧不死心，咬着下唇，泪眼婆娑地看着苏韵，倒是有些我见犹怜的模样：<br/><br/>
“求您放我们二人一命！我们，我们可以离开A国，永不踏入国境！绝不脏了贵妃和陛下的眼睛！”<br/><br/>
苏韵冷笑一声，他们想的倒是美，谋反失败，还想着一生一世一双人地过安稳的生活，真是单纯的可笑。<br/><br/>
<br/><br/>
“谋反罪、谋害皇帝，光是这两条就能让你死一万遍！”<br/><br/>
“朕有个想法。”<br/><br/>
夏瑶儿猛地抬头，还抱有一丝希望，或许皇帝能念在往日的情分，放他们一马呢？<br/><br/>
可鹤盛帝下一秒说出的话，却更是让她崩溃：<br/><br/>
“你们二人，朕只要一条命；至于这条命来自于谁，朕就不管了。”<br/><br/>
夏瑶儿不敢置信地瞪大了眼睛，鹤盛帝坐到这个地步，自然不会因为什么情份之类的话饶下贼人的性命；<br/><br/>
他只是想看场好戏罢了。<br/><br/>
一直被捆绑着无法动弹的楚寻风突然开始破口大骂：<br/><br/>
“狗皇帝！A国早晚要亡......”<br/><br/>
话音未落，一旁的将军便一脚踹下去，狠狠踩在楚寻风那张俊脸上，甚至都留下了鞋印。<br/><br/>
虽说B国没有A国这般昌盛，可楚寻风从小也是在千恩万宠之下长大，既是长子也是嫡子，从未被人这般对待过！<br/><br/>
如今，如今他却被一个小小的将军踩在脚下蹂躏！<br/><br/>
从小的君主教育教会他要自信，却没教过他要在合适的时机认输；他只能咬着牙，扭动着身体企图重新站起来，却一次又一次失败。<br/><br/>
夏瑶儿见此，简直心痛到了极点；<br/><br/>
爱人如今就被这般羞辱，只是因为她的愚蠢轻敌，她怎能不自责？<br/><br/>
“够了！”<br/><br/>
她绝望地闭上眼睛，轻轻地说出一句话，却承担着沉重的决心：<br/><br/>
“杀了我吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268733"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（25）">加入书签</a>
</div>
