
吃饭的时候顾优优有些心不在焉。<br/><br/>
“还在想工作的事？”<br/><br/>
“嗯，”顾优优点头，“我在想有什么办法，短时间内让顾氏的新品发布会全网火爆。”<br/><br/>
她要的是火遍各个平台，让所有不了解的人都能看到消息，只要讨论度足够，总会有人买单。<br/><br/>
她调查过，近几年，顾氏的新品宣传力度不够，除了新品发布会，剩下的只在官网宣传，因此传播范围也仅仅是在粉丝圈里，若是能打破束缚，出现在大众面前，或许能更上一层楼。<br/><br/>
但，相对的，加大宣传，就要加大资金的投入，随便找个明星拍广告就要几百甚至上千万，随便找个网红带货也要不少钱。<br/><br/>
而这些都不一定有效果。<br/><br/>
等一下，<br/><br/>
拍广告？<br/><br/>
顾优优猛然想起，拍广告的话，不是有现成的吗？<br/><br/>
差点把沂蒙给忘记。<br/><br/>
在高考的这段时间，公司一直都是叶蓁跟满川在管，虽然叶蓁每周会给她汇报公司的情况，但她没怎么关注过。<br/><br/>
没管她要资金应该还没破产。<br/><br/>
拍个广告还是可以的。<br/><br/>
想着她马上给叶蓁发消息，【叶蓁姐，沂蒙还好吧？有没有入不敷出？】<br/><br/>
【优优，你都没看过我发给你的月报吗？】<br/><br/>
【没，】顾优优有些心虚，那时忙着高考，叶蓁发过来的文件都是匆匆扫一眼，没时间细看，【先不过说这个，明天顾氏新品发布，我想请你拍个广告发出去，造一下声势，让更多的人知道。】<br/><br/>
<br/><br/>
【没问题，新产品的资料发给我看看，最好成品也拿一份给我。】<br/><br/>
【这个有些急，能不能明天拍好？晚一天也行。】<br/><br/>
【那不是要连夜拍？优优，你这是在考验我的能力啊。】<br/><br/>
【不好意思，我也是突然才想到。】<br/><br/>
最近总忙顾氏的事，都忘了她也是有公司的人。<br/><br/>
【行，没问题，老板得过来监工。】<br/><br/>
【好。】<br/><br/>
想到解决问题的办法，顾优优很开心，脸上的笑怎么也控制不住，只要把广告投放到各个平台，再花点小钱买点水军把热度顶上去，全网火爆不就有了嘛。<br/><br/>
这样下来能省一大笔广告费。<br/><br/>
也不用看林义安脸色。<br/><br/>
“想到办法了？”<br/><br/>
“想到了。”顾优优高兴地扑到他身上，“今晚我要加班。”<br/><br/>
苏祁睿揽着她的腰，低声安抚，“好，别太累。”<br/><br/>
吃了晚饭，苏祁睿离开公司。<br/><br/>
顾优优赶紧收拾东西前往花园小区。<br/><br/>
叶蓁正在想文案想得抓狂，头发乱糟糟的，还穿着睡衣，满是幽怨的看着顾优优，“优优，你太难为我。”<br/><br/>
“要不，明天也行？”顾优优迟疑。<br/><br/>
“没关系，我就喜欢这种有挑战性的工作，”叶蓁当即拒绝，“而且，我刚在工作群里下发通知，所有人员待命，有紧急项目晚上要加班，他们加班是要给加班费的，不能白白浪费这些钱。”<br/><br/>
想广告文案这种事顾优优帮不上忙，就在旁边跟她讲解新产品相关信息。<br/><br/>
出来时带了几套试用装，叶蓁就拆开包装一边想文案，一边闻闻擦擦蹭蹭，最后说，“还不错，这个卖多少钱一套？”<br/><br/>
“五九九。”<br/><br/>
“这么便宜？”叶蓁有些意外，“还以为要上千。”<br/><br/>
顾优优解释，“这个产品主要的消费群体是大学生跟普通上班族，这类人处于一个很尴尬的位置，太贵舍不得买，太便宜又不敢买，所以，这个价位很合适。”<br/><br/>
“确实不错，但是，我想不出文案。”叶蓁摊在床上，翻来覆去，很抓狂，“优，你在这等着哪儿也别去，我去找点灵感。”<br/><br/>
“哦，”顾优优茫然点头，然后看着她把房门关上，之后门外传来叶蓁的声音。<br/><br/>
“小川川，让我亲一口，我没灵感了，快让我亲一口。”<br/><br/>
“不要，别碰我。”<br/><br/>
“来嘛，来嘛，让我摸一把也行。”<br/><br/>
随后是一阵兵荒马乱。<br/><br/>
顾优优：“.........”<br/><br/>
她是不是该把耳朵捂起来。<br/><br/>
几分钟后，房门打开，叶蓁神采奕奕地走回来，信心满满，“我知道要怎么写了。”<br/><br/>
她坐下来，拿起电脑噼里啪啦地敲下几百字的文案，删删减减修修改改，弄了将近一个小时，终于弄完。<br/><br/>
“完成！”叶蓁按下保存，把电脑往旁边一扔，直挺挺地倒在床上，脸上洋溢着无尽的成就感，“小川川果然是我的智囊。”<br/><br/>
“小川川，快准备一下，等会就要出发了。”<br/><br/>
“知道了。”房间外传来满川郁闷的声音。<br/><br/>
叶蓁说的等会，等了一个小时，才慢悠悠地换衣服拿上东西准备出门。<br/><br/>
之前的车被泥石流砸坏，叶蓁立马换了抬更贵的。<br/><br/>
十点三人到公司。<br/><br/>
摄影棚的工作人员均已就位。<br/><br/>
“开工开工，拍完赶紧下班。”<br/><br/>
时间紧迫，衣服都是叶蓁自备的。<br/><br/>
顾优优有些担忧，她是不是太过急功近利，就算今晚紧赶慢赶拍完，之后还有剪辑拍板，这样快速加工出来的广告，真的有质量保证吗？<br/><br/>
别到时候宣传没做好，反倒把沂蒙的招牌给砸了。<br/><br/>
“优，想什么呢？过来帮忙。”叶蓁喊她过去。<br/><br/>
“好。”<br/><br/>
是啊，她在想什呢，什么时候开始变得如此多愁善感，不管怎样，凡事都要拼尽全力去试试才知道行不行。<br/><br/>
这次拍摄的主角是她跟叶蓁，不过，她现在暂时不方便露脸，拍摄时带了面具，浅色系的面具，遮挡半张脸，虽然熟悉她的人可能很容易就能认出，但眼下情况紧急，&nbsp;&nbsp;找不到别的模特。<br/><br/>
用了将近三小时终于拍完。<br/><br/>
但还不是收工时间。<br/><br/>
拍完之后还要剪辑，还要重新配音等各种幕后工作。<br/><br/>
等成品剪出来已经是凌晨三点。<br/><br/>
所有人都累得动都不想动。<br/><br/>
顾优优三人又看了一遍，确定没有问题后发布到网上才放心下来。<br/><br/>
回到家已经是四点了。<br/><br/>
连澡都懒得洗，顾优优直接躺在床上就睡下。<br/><br/>
等顾优优再次醒过来已经是上午十点，这个时候新品发布会早就开始。<br/><br/>
顾优优来不及想太多，立即跳下床，洗漱换了衣服，早餐都来不及吃直接往现场跑。<br/><br/>
然而，等她跑到现场，发布会已经结束。<br/><br/>
“小顾总，你怎么现在才来，发布会都结束了。”林义安有些不满，连发布会都不能准时参加的人，有什么资格当公司的董事长。<br/><br/>
“并没有规定我一定要参加发布会。”顾优优气息微喘，却没有在他面前露怯。<br/><br/>
“哼，我倒要看看，你有什么能耐，让今年的新品卖出十万。”<br/><br/>
林义安撂下狠话，愤然离开。<br/><br/>
终究还是太高估她，以为窝在办公室，假装努力给他们看就能成功，太天真，成功还是要看最终的结果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69755937"&nbsp;&nbsp;chaptername="第140章我去找点灵感">加入书签</a>
</div>
