    
<br/><br/>    
可能因为春天刚过的缘故，院子里的草木都长得飞快，正是需要裁剪的时候了，李云拿了把大剪刀在院子里修建花草。


<br/><br/>    
说是修剪，其实李云也没学过园艺，让他说出四种刺心脏的角度他倒是能利索地答出来。


<br/><br/>    
在李云开始后不久，周若离就从屋子里走出来看到李云的动作了。


<br/><br/>    
“你这是要种新的吗？”周若离问道。


<br/><br/>    
“周姑娘，我这是在修剪花草。”李云晃了晃大剪刀说道。


<br/><br/>    
周若离看着仿佛被用刀刺穿好几次的可怜草木，只是点了点头，说道：“你开心就好。”


<br/><br/>    
之后买新的吧。周若离心想。


<br/><br/>    
“你是在质疑我的园艺水平吗？”李云问道。


<br/><br/>    
“你剪得很好，我很满意。”周若离拿起书来看着说道。


<br/><br/>    
“看来是真心话。”李云点头。


<br/><br/>    
黎雪这时走进来，一眼就看到李云修剪过的花草，顿时说道：“房东先生你这诅咒树做得不错。”


<br/><br/>    
“……”李云转头看向她，沉默了一下客气道：“你清明的邪神召唤也不错。”


<br/><br/>    
黎雪脑子顿时顶着问号，她有召唤邪神吗？


<br/><br/>    
“啊，不说这个了，你们知道城外的花开了吗？好像是用的火晶调解温度，结果好多花都开了。”黎雪兴奋道。


<br/><br/>    
“这和我们有什么关系？”周若离心中一动，却只是说道。


<br/><br/>    
“不。”黎雪挠了挠头，“因为周姐姐超喜欢房东先生的，要是有这种漂亮的景象，肯定是想要和他一起看的。”


<br/><br/>    
黎雪的话让周若离顿时不禁脸颊不禁浮现起淡红色，看着黎雪那单纯认真的眼神却说不出什么，只好看向李云：“黎雪经常说错话的。”


<br/><br/>    
“不，周姐姐确实是很喜欢房东先生啊！”黎雪一听自己被污蔑，顿时挺起胸道：“平时的话没事都会看着房东先生，而且有什么事第一个想到的也是他，这明显就是超喜欢的嘛！”


<br/><br/>    
周若离想反驳，可似乎找不到反驳的点在哪里，只是心中感觉有些羞意。


<br/><br/>    
她转头看向李云，以为他现在会偷笑的，没想到他只是抱胸沉思着什么。


<br/><br/>    
“要赏花的话，似乎还差点赏花用的衣服。”李云喃喃道。


<br/><br/>    
周若离看他这样子，倒是松了口气，但也不禁为何有些气恼。


<br/><br/>    
“有的，我这里有衣服。”黎雪举手，表情认真说道，“老师请征用我的衣服。”


<br/><br/>    
李云倒是记得黎雪箱子里放着一堆衣服，都是挺华丽的，不管去什么正式的场合都不会失礼，但是很快他就摇了摇头，且不提衣服款式如何，单单胸口这一个坎就过不去了。


<br/><br/>    
不是周若离弱，只是黎雪加点加得太偏了。


<br/><br/>    
李云转头看到周若离看向他，顿时危险预兆直亮，想了想说道：“你的是我最喜欢的。”


<br/><br/>    
理所当然的，周若离一拳锤向他的脸。


<br/><br/>    
李云捂着脸，心里确实在想，不知道道士那边顺不顺利。


<br/><br/>    
……


<br/><br/>    
道士顺利地进入了天牢。


<br/><br/>    
一路畅通无阻，他感觉自己的人生从未如此顺畅过。


<br/><br/>    
道士看着对面牢房的大胡子，再结合那些皇宫近卫抓他的理由，看来他确实是被李云坑了。


<br/><br/>    
他一时心中有些郁闷，没想到自己一时不查就中了贼人的奸计，那家伙果然是做反贼起家的。


<br/><br/>    
不过也没什么大碍，像他这种江湖人士，和官府的纠缠也是习惯了，等他们知道是误会之后，就会放他走了。


<br/><br/>    
“不过这地方管吃管喝，不出去也行。”道士心想。


<br/><br/>    
他看向对面的大胡子，疑惑这人难道和李云有关系，但是也不见他来救，顿时问道：“你是反贼？”


<br/><br/>    
“是义军。”大胡子反驳道。


<br/><br/>    
“你长得一脸横肉，面相凶恶，出去说是好人也没人信啊。”道士说道。


<br/><br/>    
大胡子沉默了一下，转头看着牢门外的陈海说道：“没错，他就是我家叛军的首领。”


<br/><br/>    
“……”道士。


<br/><br/>    
要不要这么有报复心，你这样我很难出狱的。


<br/><br/>    
好在陈海也看出这是大胡子在报复他说丑的事情，没过多理会，很快就查出了道士确实不是他要抓的人，在皇宫近卫面前，不可能出错的。


<br/><br/>    
而且道士的身份也是江湖上小有名气的掌门，不好抓错就不放，虽然皇帝就是王法，但也不是流氓，想干嘛干嘛。


<br/><br/>    
松开了镣铐，道士活动了一下手腕，重获自由的感觉还是不错的。


<br/><br/>    
“下次别在京都乱运真气了。”陈海告诫道。


<br/><br/>    
道士也不在意，大概没有下次了，他接近进土了。


<br/><br/>    
将道士放在京都他们也不放心，要是他临终前想干点什么大事怎么办，所以陈海决定将他送出城外。


<br/><br/>    
“理解理解。”道士表示他老理解了。


<br/><br/>    
陈海总觉得他是在骂人。


<br/><br/>    
……


<br/><br/>    
周若离最后换的衣服还是她自己的，李云也不知道她的衣服是哪来的，总之看起来就很高端，而且也不碍手碍脚，是那种日常用的高端和奢华，让李云不由想到，他的房租那么值钱吗？


<br/><br/>    
事实是李云的房子都卖了，大概能买半块布料。


<br/><br/>    
周若离也给李云准备了，李云感觉穿上后魅力值直升，尤其是对周若离特攻，不由比起几个健美姿势，只是周若离不看他。


<br/><br/>    
黎雪倒是穿着自己的，也是一副满意的模样。


<br/><br/>    
三人关好门后就出门了，路上也看到不少人一样出门看花，黎雪觉得赏花这事，还是人少比较好，所以提出走近偏路的提议。


<br/><br/>    
然后他们就迷路了，由于出门出得比较晚，现在太阳都已经落下了。


<br/><br/>    
黎雪顿时表情就变成了w(?Д?)w。


<br/><br/>    
李云倒是没有过多怪人的想法，毕竟听黎雪走偏路他也是同意的。


<br/><br/>    
“唔，这里就是花海了，只是晚上了什么都看不了了。”李云和周若离只是往前走了一点，身处花海之中，只是夜晚挺黑的，什么都看不清。


<br/><br/>    
李云抬头看着天空，发现云层也挺厚的，应该是没什么月亮了。


<br/><br/>    
“可惜了，似乎没什么月色……”李云笑着说道，只是转头他看到周若离在花海中安静站着。


<br/><br/>    
李云忽然想到黎雪之前说的，周若离很想和他一起看花的话。


<br/><br/>    
但是现在没有一点光，大概是看不了了。


<br/><br/>    
虽然是夜晚，但是周若离似乎也知道李云在看她，顿时说道：“我可没有失落之类的。”


<br/><br/>    
按理来说今天看不到，明天也可以看。


<br/><br/>    
“我只是不想浪费时间而已。”周若离仰头说道，似乎在找月色。


<br/><br/>    
李云会心一笑，只是和她一起坐下来，虽然大概是等不到月光了。


<br/><br/>    
“你有没有觉得我是个很麻烦的女人？”周若离在虫鸣声中问道。


<br/><br/>    
“没有。”李云说道。


<br/><br/>    
“你还真的想过？”


<br/><br/>    
“……”李云。


<br/><br/>    
虽然看不见李云的脸色，但周若离却能猜到他是什么表情，轻笑了一下。


<br/><br/>    
“如果今晚有月色的话，下辈子你就要和我一起看。”周若离仰头说道。


<br/><br/>    
李云顿时就开始找月色了，周若离看他这样子不由笑出了声。


<br/><br/>    
……


<br/><br/>    
道士被陈海带出城门口，旁边还有几个近卫。


<br/><br/>    
“官爷……带没带光枪？”走出有点距离，道士忽然说道。


<br/><br/>    
他看着远处花海中的两个人影，如果不是他眼神不错，还真发现不了。


<br/><br/>    
“带是带了。”一个近卫说道，光枪里有火晶和磷粉，一扣扳机就能发射出去点亮一片。


<br/><br/>    
“算我人好。”道士嘀咕了一句，后脚一提打在近卫腰部，一把光枪飞出落入道士手里，一发打上了天空，如同明月照耀，只是很快会落下来。


<br/><br/>    
道士看到还有一个傻乎乎的姑娘看着双手合十，似乎在许愿。


<br/><br/>    
“来了！”李云一眼就看出那是光枪打出来的，虽然不知道这是哪里来的，但总算是有些光了。


<br/><br/>    
李云转头看向周若离，却发现她只是抱着腿，一直在看着他。


<br/><br/>    
“看来我们运气不错。”李云笑道。


<br/><br/>    
“下辈子的也不错。”周若离看着他说道。


<br/><br/>