    马建的助理，看到那个数字，他甚至晃了晃脑袋，他还以为他看错了。
<br/><br/>    接着。
<br/><br/>    马建又抬手搓了搓他自己的脸，让自己清醒一下。
<br/><br/>    他不由得暗道。
<br/><br/>    “张易他这是疯了吗？”
<br/><br/>    大屏幕上。
<br/><br/>    显示着一串数字，陈叔数了一下。
<br/><br/>    和他之前见到的张易资产评估最高值差不多。
<br/><br/>    “6.25亿欧！”
<br/><br/>    旁边的余景明甚至还拿出了汇率计算器，计算了一下这个数字折合炎夏的货币，到底是多少。毕竟，西方的货币概念不是那么触目惊心。
<br/><br/>    他计算完之后，不由得咽了口唾沫。
<br/><br/>    才说。
<br/><br/>    “小易，佛骨舍利塔加价上限不封顶，你出的这个最大值，价格是有效的，折合下来，超过50个亿！”
<br/><br/>    陈叔那边已经有些僵硬了，他喉咙发干，似乎有些说不出话来。
<br/><br/>    虽然张易很有钱，但是，50个亿真的不是个小数目。
<br/><br/>    从2.14亿一口气加到6.25亿欧，价格直接翻了三倍，一次性加价4.11亿欧，这绝对是创造历史的一次竞价，而且，也是前无古人后无来者的一次竞价！
<br/><br/>    敢这样出价的人，真的是疯了！
<br/><br/>    屏幕上张易的出价出现之后。
<br/><br/>    拍卖会的现场彻底被点燃，陷入了一片沸腾之中。他们不少人都在说，这是他们见过的最为精彩的一场拍卖会，没有之一！
<br/><br/>    “老余，要不你去沟通一下，问一问，这个出价能不能更正？毕竟，小易他刚才是情急之中，才点了这个价格的！”
<br/><br/>    陈叔这么说道。
<br/><br/>    这50个亿可不是随便说说而已，不是几千万的小数目，张易现在手上的流动资金也就十几个亿，如果要兑现这50个亿，除非张易把自己旗下的所有公司都给卖掉。这包括张易手下的风铃园拍卖行，千寻珠宝，还有张易父亲留下的那些古董店……
<br/><br/>    余景明点头，立刻起身，他从人群之中穿过去，找到了拍卖会的负责人，使尽浑身解数与他们进行沟通。
<br/><br/>    但是。
<br/><br/>    苏德比那边不会那么做。
<br/><br/>    那样做，对于另外一个竞拍者不公平，他们说，做事不能有失公允。要么，张易这边放弃这次高额的竞价，对方马建直接中拍，要么，张易就只能以这个价格继续参加竞拍，没有什么别的选项，只能这么做。
<br/><br/>    回到座位上的时候。
<br/><br/>    余景明叹了一口气。
<br/><br/>    “小易，没办法，他们不同意修改竞拍价格，我嘴皮子都快说破了，怎么说都不行！”
<br/><br/>    然而。
<br/><br/>    张易却是微微一笑。
<br/><br/>    “陈叔，余伯伯，你们不用忙活了，没事的，刚才的时间虽短，但是，我出价的时候也考虑过，6.25亿欧的价格就是我自己出的，不用改！其实，我觉得，人的性命，比钱重的太多了，再多的钱也比不上一条命，更何况是我朋友的性命！”
<br/><br/>    张易平静地说道。
<br/><br/>    “小易……”
<br/><br/>    陈叔看着张易的样子，突然感觉有些心疼。
<br/><br/>    他都已经受伤成这个样子了，还要为了自己的朋友，跑到海外，散尽自己的资产为了救自己的朋友。
<br/><br/>    这个世界上，有几个人为了朋友，能够做到这样的事情？
<br/><br/>    陈叔自认为，自己都可能做不到。
<br/><br/>    余景明想要说些什么，但是，这一刻他的话也最终凝聚成了一句，他对张易比了个大拇指，跟他说。
<br/><br/>    “小易，牛逼，我老余一生，从未见过像你这样仗义的朋友！”
<br/><br/>    这句话连续在一起念，陈叔不由得想到。人如其名，字如其人，张易，仗义，仿佛一切都在冥冥之中。
<br/><br/>    台上。
<br/><br/>    又经过了几分钟的调试。看齐小说
<br/><br/>    佛骨舍利塔的拍卖，继续进行。
<br/><br/>    这次，以6.25亿的价格起拍，等拍卖师喊了起拍开始的时候，场下一片静悄悄。
<br/><br/>    这种价格，谁还敢继续竞价？
<br/><br/>    就算那些老辣的资本家知道张易必买的决心，他们也不敢继续竞价，这个价格实在太高了，他们也能够感觉到，张易已经出了他的最高价。就算他们有心买下来，到时候，恐怕张易也没有更多的钱去让它们赚差价。
<br/><br/>    拍卖会贵宾席的另外一边。
<br/><br/>    马建有些坐立不安。
<br/><br/>    “帮我算下，按照现在的汇率折算，6.25亿欧是多少钱！”
<br/><br/>    助理立刻拿出手机计算。
<br/><br/>    “马总，是……超过50亿！”
<br/><br/>    这个价格，已经是马建遥不可及的价格了，他的最大额度是20个亿。因此，就算他现在想出价，他也已经出局。
<br/><br/>    拍卖师让现场的技术人员，进行了统计。
<br/><br/>    这个价格出现之后，现场5000名竞拍者，累计已经出局了4972名，也就是说，现在只有28名竞拍者有参拍的资格。
<br/><br/>    不过。
<br/><br/>    他们的目的，都不在佛骨舍利塔上。
<br/><br/>    时间渐渐地过去。
<br/><br/>    却并没有一个人出价。
<br/><br/>    马建一想，好像他来海外这一趟，什么都没做成，张易没有搞掉不说，佛骨舍利塔现在也被张易给抢走了。
<br/><br/>    他不知道该怎么跟唐军交代。
<br/><br/>    但是。
<br/><br/>    如果不及时跟唐军汇报一下，说不定，等马建回去，可能要经历更加严重的惩罚。还不如早些把事情告诉唐军，搞不好，他还有其他的计划。
<br/><br/>    因此。
<br/><br/>    马建跟唐军打了个电话。
<br/><br/>    说明情况之后。
<br/><br/>    唐军却是一笑。
<br/><br/>    他说。
<br/><br/>    “真想不到，哪里都有他张易！既然在拍卖会上拿不到，那就算了！老马，拍卖会结束之后，早些回来！”
<br/><br/>    “是……唐总！”
<br/><br/>    马建知道，唐军还有后话。
<br/><br/>    “我找人调查了一下，张易去参加海外的拍卖会，应该是为了他一个朋友。他的朋友，现在就在北城，你回来之后，就先留在北城，好好布置一下，既然拍卖会上20个亿都拿不到佛骨舍利塔，那就只好找人辛苦一下，在佛骨舍利塔办理交接的时候，做一些手脚，把那座老爷子一直很喜欢的佛骨舍利塔给拿回来！”
<br/><br/>    唐军如此吩咐，没有生气。
<br/><br/>    仿佛这一切早就在他的掌控之中。
<br/><br/>    马建一愣。
<br/><br/>    他立刻问。
<br/><br/>    “唐总，您知道张易这次要来参加拍卖会？”
<br/><br/>    “没错，我还知道，你在拍卖会上肯定拿不到佛骨舍利塔！老马，记住，在海外千万不要再搞什么动作，北城才是我计划之中的主战场！”
<br/><br/>    唐军说完，不等马建再问什么，就直接挂断了电话。
<br/><br/>    旁边的助理问。
<br/><br/>    “马总，唐总那边吩咐了什么？他没责怪您吧？”
<br/><br/>    马建看向那助理。
<br/><br/>    他一脸牛逼哄哄地说。
<br/><br/>    “你以为我是谁啊？我可是唐总旁边的红人，这种小事唐总怎么可能会责怪我？走吧，唐总说让咱们回去！”
<br/><br/>    “好的，马总，我立刻安排机票！”
<br/><br/>    助理说道。<br/><br/>