    
<br/><br/>    第一的人则有希望登上一旁准备好的座位，在那里你可以轻易地看到舞台上所有人的表演。
<br/><br/>    不过一旦有人的分数超过你，你就必须从座位上下来。
<br/><br/>    在含笑之前，坐上那个位置的人是林可柔。
<br/><br/>    总票数1272，暂时位居第一。
<br/><br/>    不过含笑的票数却是林可柔的两倍，毫不留情地碾压。
<br/><br/>    ——才发现林可柔今天穿的也是红衣服，这么巧的么？
<br/><br/>    ——明明没有撞衫，但却比撞衫更可怕。
<br/><br/>    ——所以林可柔这是又输给季含笑了？我这该死的替人尴尬的老毛病又犯了。
<br/><br/>    ——路人都觉得林可柔很可怜的程度，明明之前一直都是第一，季含笑也不知道是从哪里跳出来的。
<br/><br/>    ——季含笑背后有大佬撑腰吧，又是代言又是广告的，皇族都没她这么嚣张。
<br/><br/>    ——披皮黑吃屎，季含笑凭本事当的第一，阴谋论你大爷！
<br/><br/>    ——季含笑就是一资本捧起来的玩意，再火也是一时的，早晚过气。
<br/><br/>    ——前面的，季含笑她能火到你祖孙十八代嗝屁那天！
<br/><br/>    林可柔即使再不愿也只得从位置上站了起来，扯着春笑了笑，话语牵强，“含笑，恭喜你。”
<br/><br/>    含笑看了她一眼，礼貌开口，“谢谢。”
<br/><br/>    她走到座位上坐下，林可柔只能尴尬地坐到一旁较小的一张椅子上，她要一直等到下一组的第一名选出来才能离开这里。
<br/><br/>    度日如年。
<br/><br/>    ——节目组这个座位安排的简直绝了，林可柔坐在那怎么像个婢女一样。
<br/><br/>    ——各位抱歉，我不是冷血，是真的太好笑了，特别是林可柔脸上的表情。
<br/><br/>    ——节目组这是搞事情啊，故意的吧？
<br/><br/>    ——什么叫故意的，林可柔本来也没比过季含笑，人家前面组的不也是这样做的。
<br/><br/>    ——阿柔在我们粉丝心里永远是第一，各路黑粉麻烦圈地自萌好么？
<br/><br/>    ——某家粉丝骂人家的时候挺开心的，等轮到自家蒸煮就开始双标了，原来粉丝也有绿茶么？我吐了。
<br/><br/>    ——柔柔真的是我见过最努力的女孩子，每个人都不容易，希望大家能给柔柔投票。
<br/><br/>    节目组给第一名的待遇很好，不仅准备了一个像模像样的王座，一旁还备有水果和零食，以及各种饮料。
<br/><br/>    卖相很好，光是看着就会让人食指大动，尤其是在这样有些闷热的晚上，冰凉的食物香气简直就是一种享受。
<br/><br/>    不过林可柔坐在一旁的小凳子上，只有看的份。
<br/><br/>    这一刻她开始在心里不停地唾骂节目组到底是什么狗屁规矩，凭什么第二名就要矮第一名这么多。
<br/><br/>    林可柔面色不太好，偏偏含笑就像是没发现一样，捧着一杯冷饮喝得开心。
<br/><br/>    还凑过去，笑问她一句，“你要不要喝？”
<br/><br/>    林可柔几乎咬碎了牙，挤出一句话，“不用了，谢谢。”
<br/><br/>    在镜头面前，她装得比谁都要像模像样，一副大家小姐的做派，虽然会让人产生距离感，但大多数时候都让人挑不出错处。
<br/><br/>    只可惜太过于官方，很难让人生出好感来。
<br/><br/>    “你真的不要么，可是我看你都出汗了。”
<br/><br/>    含笑说着又晃了晃手里的杯子。<br/><br/>