
项心慈看着他，墨色的眼睛，坚定的神色，眉宇间掩着不曾混乱过的的坚毅之色，端方雅正，君子如玉，不敢他说了什么，单此卖相也足以让人……“不担心我再骗你？”<br/><br/>
莫云翳没料到她会这么说，他们之间还有其他问题吗：“出什么事了？”又顿时领悟：“你不用担心我母亲，我会跟她说清楚。”<br/><br/>
项心慈快被她一本正经的样子逗笑了：“你觉得我们还能在一起。”意有所指的提醒两人的身份，他是能娶，还是她能嫁。<br/><br/>
“我……我可以跟你在一起。”他不再升迁，不入内阁，停在现在的位置，不与人争，时间长了总没有人计较那么多。<br/><br/>
项心慈笑了，她信他说的话，虽然不是嫁娶，此刻看起来更像登徒子不负责的托词，不成婚，没婚约，加上两人的身份，随时可以等他后悔了、玩腻了抽身。<br/><br/>
但项心慈觉得他没有，外任多年，怎么还有人能初心依旧，他承诺、说出的话，不管对谁，都能一言九鼎一样：“你，真想跟我在一起？”<br/><br/>
雪落在两人身上，地上已经白茫茫一片。<br/><br/>
莫云翳闻言有些高兴，可又隐隐觉得她神色不该如此，没有凝重的考量，似乎……这是一件并不重要的可以随意决定的事。<br/><br/>
莫云翳疑惑，但还是点点头。<br/><br/>
项心慈也坦然接受：“好啊，我正好也喜欢你，但是有一点，你要记住，做不到就不必了，第一，不可以过问我的事，第二，不可以争风吃醋；第三，你想结束时我绝不拦你，同样我想结束你也不可以拖泥带水，有问题吗？”<br/><br/>
莫云翳察觉出不对，慢慢的松开放在她肩上的手，茫然的看着她。<br/><br/>
项心慈神色如旧，不在乎他答不答应，将衣服拉平。<br/><br/>
莫云翳不死心：“你什么意思？”<br/><br/>
“就是说的意思。”说完突然笑了：“莫世子，你上次吃了一次亏不会还没有学聪明，我真不是你想的那种人，如果你表错了情，我就当没有听到，时间不早了，我先回去了。”<br/><br/>
莫云翳瞬间拦住她，他觉得有什么不对，可又……但还是想说什么，但是看着掀起的面纱下她平淡的神色，似乎又不是想拒绝自己故意如此，而是怕惹上麻烦一般。<br/><br/>
项心慈被他的神色逗的止不住笑意，他是多天真，还是没有接触过使出浑身解数想爬上他床的侍女，怎么可以在吃过那么大亏，自己反复定亲后还一心认定都是她逼不得已。<br/><br/>
莫云翳看着她，就这样看着，想从中看出一丝逼不得已，结果只是自己脸色越来越差，慢慢的松开了拉着她衣袖的手。<br/><br/>
项心慈懂了他的意思，转身：“我先走了——”<br/><br/>
莫云翳又快速拽住她衣袖：“等一下。”不甘心、舍不得、根本不想就这么放弃。<br/><br/>
项心慈却没有犹豫，直接挣开他的手，他现在的行为足以说明如果两人开始，分开的时候这个人会有多难缠。<br/><br/>
项心慈向前走去。<br/><br/>
莫云翳看着空荡荡的手突然慌了，快速上前几步拉住她衣袖，急切开口：“给我几天时间考虑。”<br/><br/>
项心慈不够麻烦才答应他：“没必要，雪太大了回去吧。”<br/><br/>
“你怎么知道没必要！”莫云翳突然失态的开口。<br/><br/>
周围的人顿时看过来。<br/><br/>
项心慈诧异回头。<br/><br/>
莫云翳深吸一口气：“给我几天时间考虑。”<br/><br/>
项心慈看看频频往他们这里看的人，再看看站在大雪中越发让人心痒的男人，思绪跟着男色已然开口：“好。”<br/><br/>
莫云翳顿时松口气。<br/><br/>
项心慈莫名其妙，转身离开。<br/><br/>
“我送你。”莫云翳跟上。<br/><br/>
“不用。”<br/><br/>
“我送你。”<br/><br/>
……<br/><br/>
“听说你下午没有上衙。”莫国公用完晚膳，看向自己的儿子。<br/><br/>
莫夫人立即抬头看向他，没有上衙？是不是身体不舒服？<br/><br/>
莫云翳还在用膳，没有回话。<br/><br/>
莫国公脸色有些不好看，坐下吃饭时，他便脸色难看，能忍到现在已经是极限：“有人看到你和女子走在大街上，有没有这回事，拉拉扯扯，成何体统！”<br/><br/>
莫夫人闻言急忙放下碗筷，女子？“谁啊？哪家的姑娘？年芳几何？”<br/><br/>
莫国公急了：“乱问什么，谁家正经的女儿会跟一个男人在大街上拉拉扯扯，知不知道影响不好！”那些人们跟他提的时候，话语间没少打听那女子是哪个楼里的你，可见是个不安分的。<br/><br/>
他这个儿子没去过什么不正经的地方，又没见识过那些人的手段，不定入了什么人的套：“你最好知道你的身份，现在又是仕途的关键时间，不要让人抓了把柄。”<br/><br/>
莫夫人却不这样想，他们儿子好不容易开窍，就是个不正经的她也认了，大不了赎了身放在院子里随便养着，谁还计较男人院子里进几个奴婢不成。<br/><br/>
她现在只求儿子开窍，开窍就行：“你那么大声干什么，折文还没有吃完。”<br/><br/>
<br/><br/>
“你向来是让人省心的孩子！你该知道——”<br/><br/>
莫云翳突然放下碗筷。<br/><br/>
莫国公怔愣一下，声音顿时小下来，论官职他不如儿子高：“你也要注意言行……”<br/><br/>
莫夫人见状便知道相公气虚了：“好了，好了，一点小事而已，折文什么姑娘啊？”莫夫人忍不住打听。<br/><br/>
莫云翳已经起身：“我还有事要忙，如果爹娘没什么事的话，孩儿先行告退。”<br/><br/>
怎么没事？这不是在问着？<br/><br/>
莫国公也有些诧异，他们不是一直在说事。<br/><br/>
“孩儿先行告退。”莫云翳直接退了出去。<br/><br/>
莫夫人直接看向老爷：“怎么了？”<br/><br/>
莫国公亦不明所以：发生什么事了？<br/><br/>
……<br/><br/>
积雪映亮了朦胧的夜色，周围已经夜深人静，只有雪扑簌簌的下着。<br/><br/>
日益院书房外的院子里亮着三五盏烛灯，空荡荡的简单院落里秉持着四季的原则干枯一片，只有不远处的箭靶伫立其中。<br/><br/>
林无竞站在廊下看着陌生的院落。<br/><br/>
巡夜的善庸远远的看他一眼，转身走远。<br/><br/>
秦姑姑批了单衣出来看门，便见林大人还在庭院里，不禁走过去：“还没睡？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69083982"&nbsp;&nbsp;chaptername="766二更">加入书签</a>
</div>
