    
<br/><br/>    第302章缠龙宝珠
<br/><br/>    刚才发生的事情自然不是幻觉。
<br/><br/>    被太极八卦图搅动的混沌之气，此时又四散飘零。
<br/><br/>    这无疑又给幽冥老祖的寻找工作。
<br/><br/>    到来了新的麻烦。
<br/><br/>    看着幽冥老祖一脸黑线的样子，叶凡也觉得有些许尴尬。
<br/><br/>    好在叶凡的手段，也不仅仅只有这些。
<br/><br/>    眼看八卦阵没有作用，叶凡拿出了一颗宝珠，随即捏爆。
<br/><br/>    这是缠龙宝珠，可以寻找方圆万万里存在的生物。
<br/><br/>    跟盘古幡这些东西一样，也是属于先天灵宝的一种。
<br/><br/>    不过相比于盘古幡来说。
<br/><br/>    缠龙宝珠作为寻找生物的至宝，其只能使用一次。
<br/><br/>    好在叶凡先前完成系统任务的时候，曾经获得过几大箩筐。
<br/><br/>    否者他也不敢这么败家。
<br/><br/>    直接就祭出一件先天灵宝，用来寻找这个怪物。
<br/><br/>    宝珠被叶凡捏爆，随即爆炸开来，却没有形成粉末。
<br/><br/>    而是化为了几只蝴蝶，一只落在了叶凡身上。
<br/><br/>    一只落在了前方的幽冥老祖身上，一只落在下方的姑射大帝身上。
<br/><br/>    这便是缠龙宝珠的神奇之处。
<br/><br/>    只要一旦将其捏爆，里面蕴含的元力，便会化生为几只蝴蝶。
<br/><br/>    这蝴蝶本来不是寻找生物的存在。
<br/><br/>    而是自动定位方圆万万里的生物，附身其身上，帮助其突破瓶颈使用的。
<br/><br/>    不过叶凡看重其先天灵宝的等阶，故而将其拿了出来使用。
<br/><br/>    反正都是自动定位的宝物，用缠龙宝珠来寻找那怪物。
<br/><br/>    倒是显得非常合适。
<br/><br/>    须知，先天灵宝的力量何其强大也。
<br/><br/>    用其来寻找那怪物，绝对是绰绰有余的。
<br/><br/>    不过一旁的幽冥大帝和姑射大帝，此刻却对叶凡微微侧目。
<br/><br/>    眼看叶凡拿出来，这种类似于这方世界神级法宝的东西。
<br/><br/>    直接就把他捏爆了，看样子是打算用这宝贝寻人？
<br/><br/>    见此，两尊大帝心中不由得腹诽起来了。
<br/><br/>    这尼玛，这个后生身上到底有多少法宝啊？
<br/><br/>    居然就拿一件神级法宝，甚至超越神级法宝的宝物给捏爆了。
<br/><br/>    只是为了寻找一个怪物？
<br/><br/>    这也太过浪费了吧！
<br/><br/>    因为即便叶凡不拿出这等宝物来，现在他们也不是无计可施。
<br/><br/>    再不济，就像刚才有幽冥老祖提出来的。
<br/><br/>    可以一寸一寸的寻找，留下标记。
<br/><br/>    那么假以时日之后，也是可以将那个怪物给揪出来的。
<br/><br/>    虽然这样非常耗费时间，可是在场的这几个大帝。
<br/><br/>    哪怕是圣人果位的叶凡，其寿命早已经突破了天地的桎梏。
<br/><br/>    他们有大把的时间，可以用来寻找。
<br/><br/>    即便叶凡不帮助他们寻找，两尊大帝也可以轮换着自己慢慢找。
<br/><br/>    可是现在叶凡居然直接拿出来了一件神级法宝。
<br/><br/>    用来帮助他们寻找这个怪物，这未免也太奢侈了吧。
<br/><br/>    不过要是幽冥老祖知道，叶凡空间宝库里还有几大箩筐这等宝物。
<br/><br/>    绝对会震动的喷出一口老血来。
<br/><br/>    随着叶凡捏爆缠龙宝珠，里面孕育的蝴蝶四处飞舞起来。
<br/><br/>    这个宝珠除了帮助修士突破瓶颈外，最大的用处，就是寻找生灵。
<br/><br/>    “只要怪物身上有生命体征，就一定可以找到。”
<br/><br/>    叶凡随即跟两尊大帝解释起来。
<br/><br/>    在叶凡看来，现在连先天灵宝都拿出来了。
<br/><br/>    用来寻找一个怪物，应该是一点问题都没有的。
<br/><br/>    可是让叶凡没有想到的时候还在后面。
<br/><br/>    只见几只蝴蝶漫天飞舞，飞舞了好长的时间，还是没有找到任何生命体。
<br/><br/>    随后全部化成青烟，消散在了天地之间。
<br/><br/>    而叶凡也没有发现，消失之前，有一只落在了姑射大帝身上。
<br/><br/>    继而消失不见。
<br/><br/>    “他该不会已经逃走了吧？”姑射大帝幽幽开口问道。
<br/><br/>    方才姑射大帝强行打破壁垒，使得结界中的混沌之气四散飘逸。
<br/><br/>    在这个过程之中，或许有一些混沌之气，逃逸到了外面世界中去呢？
<br/><br/>    这也不是没有可能的事情。
<br/><br/>    但是幽冥老祖却否定了她的猜测，“不可能的，此方世界早已经容纳不了混沌之气了。”
<br/><br/>    “若是这个怪物不从混沌之气里脱离出来，他绝对不可能逃走！”
<br/><br/>    刚才叶凡跟着姑射大帝进来的时候，压根没有看到任何存在。
<br/><br/>    这也间接的证明了这件事情。
<br/><br/>    若是刚才姑射大帝跟叶凡进来时候，那怪物趁机逃出去的话。
<br/><br/>    那么凭借姑射大帝的感应能力，绝对是不可能瞒过她的。
<br/><br/>    不说姑射大帝了，就是叶凡的修炼的诸多感应秘法里。
<br/><br/>    也是有很多非常强悍的功法的。
<br/><br/>    在诸天万界的感应功法里面，叶凡可以感应到这方世界上任何存在的生命体。
<br/><br/>    即便是大帝，也不可能例外。
<br/><br/>    这也就是为什么，叶凡刚才遇到姑射大帝后。
<br/><br/>    能第一时间勘破，其生前就掌握两种本源力量的原因。
<br/><br/>    正是因为如此，所以幽冥老祖可以确定，那怪物现在应该还在此方混沌世界里面。
<br/><br/>    但是究竟具体在哪，谁也说不清楚。
<br/><br/>    “这方混沌世界这么大，或许你的法宝也无法寻找的过来吧。”姑射大帝不在意的说道。
<br/><br/>    反正她早已经成就大帝的果位，有着漫长的寿元。
<br/><br/>    大不了花费一些时间，陪着幽冥老祖在这继续寻找也就是了。
<br/><br/>    “看来只能用它了。”叶凡下定决心，今天一定要找到。
<br/><br/>    幽冥老祖跟姑射大帝有耐心在这耗，但是叶凡可没有时间啊。
<br/><br/>    他还要接着去寻找他的后人，突破自身修为呢。
<br/><br/>    见叶凡不死心，还要拿出什么宝贝来，幽冥老祖是一副欲言欲止的神色。
<br/><br/>    寻常的方法他也试了无数次了。
<br/><br/>    可是亿万年来，在什么办法面前，都无法找到那只怪物的身影。
<br/><br/>    可是幽冥老祖就是想看看，叶凡到底还能拿出什么宝贝来。
<br/><br/>    似乎法宝层出不穷的样子！
<br/><br/>    而下一刻，幽冥老祖直接瞪大了眼睛。
<br/><br/>    “傻孩子，这种天才地宝可不能这么浪费！”
<br/><br/>    伴随着幽冥老祖的震惊，只见叶凡身边浮现出了各种法宝来。
<br/><br/>    这每一件法宝，都堪堪有先天灵宝乃至更强大的威能。
<br/><br/>    换成这方世界的法宝，那也是神级以上的存在。
<br/><br/>    须知，即便是九大势力无数年的积累，都不可能拿出如此多的法宝来。
<br/><br/>    这实在是太过震撼了！<br/><br/>