
这是他们作为警察，必须遵守的。<br/><br/>
那也只有这一句话，能让她在很快的时间之内安静下来。<br/><br/>
高子悦眼睛里面流露出一种孤寂而无力的情绪，长长的叹了口气，咬咬牙，说：“我知道了，高队。”<br/><br/>
她的眼里面的不甘心高阳生看得清清楚楚，但他就是不点破。<br/><br/>
大手轻轻地在他的肩膀上拍了两下，似乎是在给他一点点力量，然后就擦肩而过，继续忙自己的事情。<br/><br/>
因为高子悦是专门来看直播观察对面情况的，所以在看到歹徒伤害小男孩的时候，心情难免会有难以控制的这一刻，高阳生能够理解。<br/><br/>
这是她的职业。<br/><br/>
高子悦是呼吸几口气，努力让自己冷静下来，再一次坐在电脑面前，观看着这一场惨无人道的直播。<br/><br/>
她必须随时向自己的同事汇报直播的情况。<br/><br/>
还得忍着巨大的悲痛和难过，在这一刻只能在内心里面咒骂歹徒，而不能有所作为。<br/><br/>
可是当她看到那一把用来切水果的水果刀缓慢的划破小男孩的皮肤，然后一点一点的挑破的时候。<br/><br/>
当她听到小男孩儿，一声又一声的嘶吼声的时候。<br/><br/>
心里面的防线在那一刻崩塌，记忆中的痛苦回忆汹涌而来。<br/><br/>
她终于忍不了了，干呕了几声，拿着一旁的枪，就跑了出去。<br/><br/>
她是知道那一伙歹徒所在的地方的，东郊的一个破旧工厂里。<br/><br/>
因为那个地方早就被他们蹲过点了。<br/><br/>
而且距离也并不是很远。<br/><br/>
所以高子悦拿着车钥匙，就直接飞驰而去。<br/><br/>
车并不是真开。<br/><br/>
四周的绿布都已经布置好了，叶歆的需要控制好自己现在的情绪，把握好节奏，周围的机器已经准备完毕，只需要后期形成这一幕就能完成。<br/><br/>
可是……<br/><br/>
不是实景的情况之下，更难演绎那种悲凉。<br/><br/>
大雨滂沱，眼前的一切都好像想要隐藏在黑暗之中一样，不愿现世。<br/><br/>
高子悦跑出去的那一瞬间，其他的人也终于反应过来，一拨人去追她，另一拨人去告诉了高阳生。<br/><br/>
高阳生的面部情绪也格外精彩。<br/><br/>
他们接下来都不用半个小时了，只需要再坚持12分钟就能收。<br/><br/>
如果在这一刻跑过去的话。<br/><br/>
时间可能会刚好碰上，但是……<br/><br/>
“这丫头，怎么这么冲动！”<br/><br/>
高阳生连忙让其他的同伴都将所有的武器准备好，他们开着车，就一路追赶而去。<br/><br/>
高子悦的车就在他们面前不远处。<br/><br/>
到了最后几乎是在一条线上。<br/><br/>
不过其他的警员也能看得出来，高子悦的情绪并没有缓和下来。<br/><br/>
“两分钟……”<br/><br/>
三辆警车一辆普车停在了废弃工厂面前。<br/><br/>
高子悦的子弹已经上了膛。<br/><br/>
她第一个下了车，朝着里面跑进去。<br/><br/>
都已经这个时候了，再想要隐藏已经来不及了。<br/><br/>
其他的警员已全部下车，按照之前所计划，好的一切各自走上安排的地方，逐渐的将整个工厂包围起来。<br/><br/>
那一些歹徒在警察到的时候就已经反应到了，但是他们很快就发现任所有的路都被警察挡住。<br/><br/>
他们退无可退。<br/><br/>
“老大，这该怎么办？”<br/><br/>
直播镜头背后的是一个秃头男。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67217762"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;防线崩塌">加入书签</a>
</div>
