    
<br/><br/>    “兄弟！”
<br/><br/>    “啊！——”
<br/><br/>    ……
<br/><br/>    越来越多的人牺牲，而螳螂却还是无穷无尽。
<br/><br/>    战斗的压力越来越大，从一开始的势均力敌，到现在连苏木都不知道能不能撑下去。
<br/><br/>    熏或许真的不会再出手帮忙，这场战斗就是对他们的考验。
<br/><br/>    若败，便死。
<br/><br/>    死神手骨的技能都已经使用了，这会连苏木都没有了底牌。
<br/><br/>    或者说，这一次又要借用死神的力量？
<br/><br/>    看着那么多人在自己身边死去，如果真的可以用，苏木将会毫不犹豫的选择。
<br/><br/>    但是，死神力量具体如何使用，他自己都不知道啊！
<br/><br/>    死神印记，到现在都没有任何响动！
<br/><br/>    难道……真的要全剧终吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，天启世界。
<br/><br/>    天青卧龙，凛冬城。
<br/><br/>    八月光着脚丫子，提着一把菜刀，在院子里来回踱步。
<br/><br/>    精致的小脸出现了罕见的紧张，似乎在非常担心什么事情……
<br/><br/>    片刻之后，她突然扎出一个标准的马步。
<br/><br/>    “嘿咤！”
<br/><br/>    身形猛的冲刺，随后空间居然产生了扭曲，八月的身影直接消失在了院子里。
<br/><br/>    但是，在一个呼吸之后，八月像是破开虚空一样，又重新出现。
<br/><br/>    “又失败了……”
<br/><br/>    八月丧着脸，有些婴儿肥的脸蛋令人莫名心疼。
<br/><br/>    而就在这时候，门外传来了丝丝的声音，“你是无法进入的，还没有完成觉醒，怎么可能干扰天启之门？”
<br/><br/>    八月看向丝丝，想要认出这个女人究竟是谁，却发现自己根本就不认识……
<br/><br/>    “八月出征，寸草不生……还没完成觉醒就已经是无敌了。”
<br/><br/>    “啧啧啧……”
<br/><br/>    “你可真是个Bug呢。”丝丝扭动着腰肢朝着八月走去。
<br/><br/>    这时八月突然提起菜刀，指向丝丝，面无表情的说道：“别动。”
<br/><br/>    “再动……我砍你。”
<br/><br/>    丝丝：“……”
<br/><br/>    丝丝停下脚步，双手抱胸，笑盈盈的说道：“小八月，别着急嘛，我呀，是来帮你救人的呢~”
<br/><br/>    “你不是无法进入天启之门嘛，我可以带你进去呀~只要你，把……”
<br/><br/>    “我不相信你。”八月没有给丝丝继续说下去的机会，也没有把手中的刀放下。
<br/><br/>    “为什么不相信我。”
<br/><br/>    “因为你胸太大了。”
<br/><br/>    “？？？”
<br/><br/>    八月认真说道：“他说过，胸大的女人都不是好人，他只喜欢我这样的，精致，盈盈一握。”
<br/><br/>    丝丝：“你人设崩了。”
<br/><br/>    八月：“你太大了，要不我帮你修修。”
<br/><br/>    说着，八月就提刀要给丝丝整一整……
<br/><br/>    然而面对八月的奇特脑回路，丝丝急忙退了出去，然后留下一个复杂的眼神，迅速消失。
<br/><br/>    丝丝离去，八月没有追，而是回到了小院子。
<br/><br/>    不多时，凛冬城上空传来了一声闷雷，震耳欲聋！
<br/><br/>    片刻后，雷音滚滚，几乎一直处于风雪中的凛冬城居然迎来了一场罕见的暴雨。
<br/><br/>    雨水如冰一般扑打在玩家的脸上，温度没有上升反而下降。
<br/><br/>    不少人喃喃，难道又是卡BUG了吗？
<br/><br/>    在这个冰天雪地的世界，居然还会下雨？
<br/><br/>    而八月依然在小院子里，任凭雨水浇淋在自己身上，精致变成狼狈，握着菜刀的小手在这时候微微发抖。
<br/><br/>    片刻之后，一道轻微的声音从八月的小嘴里传出。
<br/><br/>    “你要回来。”
<br/><br/>    微微抬起小脸，朝着天空，让冰冷的雨水冲刷。
<br/><br/>    当八月再度睁开双眼的时候，原本清澈的双眼中闪过一丝异芒，似乎……跟当初看到的古装八月有些相似……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天启之门，小岛之上。
<br/><br/>    九百五人的队伍现在只剩下五百不到，并且数量还在迅速减少。
<br/><br/>    面对无穷无尽的巨型螳螂，他们的战败似乎只是时间问题……
<br/><br/>    “来几个咒师！”苏木暴喝。
<br/><br/>    十多个咒师开始朝着苏木考虑。
<br/><br/>    “对我使用负面技能！”
<br/><br/>    “？？？”
<br/><br/>    “除了禁锢类之外，对我使用你们所有的负面技能，快！”
<br/><br/>    情况危急，苏木的要求虽然令人费解，但是这十多名咒师还是纷纷朝着苏木使用了负面技能。
<br/><br/>    一时间，各种各样的负面Buff在苏木身上出现！
<br/><br/>    【水凝咒：移动速度-30%；水元素强化-20；水元素抗性-25；持续时间300秒。】
<br/><br/>    【破防令：防御-10%；全元素抗性-5%；每秒掉落气血200点……】
<br/><br/>    【停滞术；烈火咒；碎魂诅咒；乱心术；重力术……】
<br/><br/>    各种负面Buff出现，让原本战力最猛的苏木顿时变得寸步难行，并且在各种不同Buff的效果叠加下，气血也在疯狂掉落。
<br/><br/>    同时，由于渗透攻击的影响，苏木的身体也受到了巨大的排斥。
<br/><br/>    一口鲜血喷出，触目惊心。
<br/><br/>    ……
<br/><br/>    而这时候，一名刚使用完技能的咒师因为疏于防御，被一只螳螂近身。
<br/><br/>    “唰！”
<br/><br/>    被鲜血染红的镰刀划过，这名本就已经残血的咒师被直接拦腰斩断！
<br/><br/>    鲜血四溅，肠子什么的直接洒了一地，甚至还在跳动……
<br/><br/>    又死一个……
<br/><br/>    视线范围，很快又有另一个人被螳螂分/尸。
<br/><br/>    活着的人伤痕累累，死了的人死无全尸。
<br/><br/>    这场战斗已经没有了赢的希望，但是现在还是没有一个人放弃。
<br/><br/>    其实，苏木心中很明白。
<br/><br/>    即便他们能够将这些巨型螳螂给拦下，即便那些巨兽无法过来，但最大的威胁，其实还没出现。
<br/><br/>    就是昨天在森林中遇到的那个邪魔，那个喜欢蹂躏人类的恶魔！
<br/><br/>    那玩意才是真正的BOSS，然而现在大家的防御即将被击溃，最终BOSS却还没有登场。
<br/><br/>    所以这场战斗，真的失败了。
<br/><br/>    就好像前世降临之后一样，人类一败涂地……
<br/><br/>    苏木眼中闪过狠色。
<br/><br/>    事到如今，杀一个不亏，杀两个稳赚！
<br/><br/>    在接下来的30秒时间里，将会是一场绝对的杀戮盛宴！
<br/><br/>    “诅咒，逆转！”
<br/><br/>    所有Buff，效果逆转！！！
<br/><br/>    【移动速度+30%；水元素强化+20；水元素抗性+25。】
<br/><br/>    【防御+10%；全元素抗性+5%；每秒恢复气血200点。】
<br/><br/>    【移动速度+25%；攻击力+15%；伤害豁免+5%。】
<br/><br/>    【防御+300；气血+500；速度+150。】
<br/><br/>    【移动速度+……】
<br/><br/>    【攻击力+……】
<br/><br/>    【防御+……】
<br/><br/>    【……】
<br/><br/>    “嗖！”
<br/><br/>    地面瞬间爆裂，苏木的身影顿时换做一道无法捕捉的影子，冲向了螳螂数量最多的方向！
<br/><br/>    “杀！——”<br/><br/>