    
<br/><br/>    “哦，那就是他的失职了，作为一个媒体人，在没有调查事情的真相之前，人云亦云，甚至大肆报道，给了民众错误的引导。”
<br/><br/>    “也还好是我足够坚强，如果换做一个稍微脆弱一点的学生，被人指责作弊，还登上了报纸，被所有人讨论，可能早就承受不住舆论的压力跳楼了。”
<br/><br/>    曼殊见李夫人着急，说话却也不紧不慢：“李夫人，这件事，应该道歉的不是你，而是你的兄长。”
<br/><br/>    “不过，我气量大，确实不想跟他计较。”
<br/><br/>    曼殊说话能涨得死人。
<br/><br/>    偏偏李夫人还得求着她，这会儿一点也不反驳。
<br/><br/>    只要她肯原谅，说话难听点算什么？
<br/><br/>    三十年河东，三十年河西，颜曼殊一个乡下来的，回到严家也不过是一时风光罢了。
<br/><br/>    等严老爷子发现她就是个扶不起的阿斗，想必也不会在她身上花费心思了。
<br/><br/>    曼殊：您见过考年级第一的阿斗？
<br/><br/>    “那就好，我就知道曼殊是个好孩子。改天我一定叫我大哥登门道谢。”
<br/><br/>    李夫人还试图摸曼殊的脑袋，被她利落避开。
<br/><br/>    “道谢？”曼殊听她说话，似很诧异，“难道不是道歉吗？”
<br/><br/>    道谢是个什么鬼？
<br/><br/>    “对对对。”李夫人也不反驳，还跟着点头，“是道歉，瞧我这脑子，这几天忙糊涂了。”
<br/><br/>    “既然曼殊已经原谅我大哥了，那可不可以跟严老爷子和严总说一声？”
<br/><br/>    李夫人终于提出了自己的进一步要求。
<br/><br/>    曼殊此时一脸无辜茫然地看向李夫人：“说什么？我原谅他就可以了，没必要和爷爷还有三叔说吧？”
<br/><br/>    “怎么能不说？”李夫人脸色一变，声音也提高了八度。
<br/><br/>    她把周围的人注意力都吸引过来了。
<br/><br/>    “啊？”曼殊像是没看懂李夫人为什么突然变脸。
<br/><br/>    李夫人这才反应过来，又把声音变得温柔起来：“我的意思是，到底严老爷子和严总才是大人，你应该和他们说一声，你和我大哥达成了和解。”
<br/><br/>    “你不计较了，他们自然也就不会为难我大哥了。”
<br/><br/>    有几个聪明的，已经在心里骂李家夫人不要脸了。
<br/><br/>    连个小姑娘都忽悠。
<br/><br/>    你们家大哥在报纸上疯狂抹黑人家炒热度的时候，怎么不说欺负小姑娘呢？
<br/><br/>    现在人家家长替孩子出气，就是为难了？
<br/><br/>    “我听不明白李夫人的意思，我爷爷和三叔，做了什么事情去为难您大哥吗？”
<br/><br/>    李夫人不知道曼殊是真不知道还是装作不知道。
<br/><br/>    她沉了脸色，又恢复如常。
<br/><br/>    “是这样的，现在我大哥被娱乐周刊辞退了，那边是迫于严家的压力，才会辞退，行业内甚至没有一家媒体敢再用我大哥，换句话说，因为严家施压，他受到了所有媒体报社的封杀。”
<br/><br/>    李夫人不知道这样解释，曼殊听不听得懂。
<br/><br/>    但她必须要把祸端全部推到严家头上。
<br/><br/>    严家如果不愿意撤销对蔡大哥的封杀，她就不善罢甘休。
<br/><br/>    曼殊像是听懂了李夫人的话，又像是不解其意。
<br/><br/>    “等等，您的意思是，我们严家只手遮天，才导致您大哥被业内封杀？”<br/><br/>