
樱妃唤来丫鬟：&#34;看着皇上着急的样子，你去看一下许是出什么事了？&#34;<br/><br/>
&#34;是。&#34;说罢荷香小跑着出去了。<br/><br/>
不一会儿，荷香便小跑着回来，说道：&#34;娘娘，不好了，华妃娘娘一不小心失足落了水，还好及时救了上来，才没有出事，现在皇上陪在她身边，这宫里所有的太医，都过去了。&#34;<br/><br/>
&#34;怎么会这样，姐姐现在没事了吧？快，快扶我起身，随我我去看一下，可莫要出什么事儿才好。&#34;樱妃焦急的跟着荷香说着。<br/><br/>
随后樱妃就领着荷香，去往华妃的永和宫。一进门便看见，华妃已经处于昏迷状态。<br/><br/>
&#34;妾身参见皇上。&#34;樱妃先向宇文向勋行了个礼，又接着问道：&#34;皇上，姐姐没事吧？这怎么突然间就落水了呢，刚刚都还好好的。&#34;樱妃焦急的站在一旁，等着华妃的醒来。<br/><br/>
宇文向勋紧紧的拉住华妃的手，似在告诉她，快些醒来，有朕在。<br/><br/>
&#34;放心吧，华妃一定没事的，你也注意你的身子，不要到处走动，以免动了胎气就不好了。&#34;见宇文向勋华妃落水都还依然很关心自己，顿时觉得心里暖暖的。<br/><br/>
&#34;妾身不碍事，只要姐姐能够没事就好。&#34;<br/><br/>
这时，华妃终于缓缓地睁开了眼睛，一见皇上坐在她的身旁，便嘤嘤哭了起来。<br/><br/>
&#34;皇上，妾身以为再也见不到你了，方才可吓坏妾身。&#34;华妃苍白的脸上这时多出了一丝委屈。<br/><br/>
&#34;朕不许你乱说，这不好好的嘛。&#34;宇文向勋担忧又心疼的看着她。<br/><br/>
&#34;姐姐，姐姐你没事了就好。&#34;樱妃看到华妃醒过来，自是打心底的高兴。<br/><br/>
&#34;妹妹也在啊，瞧我这眼神，只注意看皇上了，还以为妹妹有孕在身不方便走动呢，能来看姐姐，姐姐真是打心底高兴。&#34;樱妃自是听出了华妃嘴里的讽刺的味道，但是介于平日里的关系，便也未多想。<br/><br/>
&#34;唉，爱妃何出此言，樱妃来看望你，便也是担心你。&#34;宇文向勋也未曾责怪她。<br/><br/>
转身对樱妃说道：&#34;樱妃有孕在身，便先回去歇息着，华妃这边朕会照看，你无需担心。&#34;<br/><br/>
&#34;既然皇上这么说，那妾身便先回去了，还望姐姐多注意身子。&#34;樱妃说着也就携着荷香朝樱雪宫走了去。<br/><br/>
此时，华妃看向樱妃的背影，眼里闪过一丝狡黠的笑意，并未被宇文向勋发现。<br/><br/>
<br/><br/>
华妃也就从樱妃怀孕开始，慢慢的对樱妃的姐妹情有些变质了。而樱妃却毫不知情。<br/><br/>
皇上赐给樱妃和华妃很多珠宝首饰，由于樱妃有孕在身，便多赏赐给樱妃千年灵芝和人参。华妃虽落水，但恢复得还不错，也就并未多赏，然而知道真相后，华妃的火药味更是浓烈。<br/><br/>
&#34;这天气怎么乌云蔽日的，莫非是要下暴雨了，真是叫人不得安生，早些都晴的好好的，这怎么暴风雨说来就要来了呢。&#34;樱妃喃喃自语着，看着自己的肚子一日一日的隆了起来，她轻轻的摸着那还未出世的小生命，真希望他能早点出来陪陪自己。<br/><br/>
&#34;娘娘，这是华妃娘娘送来的参汤，说是给你多补补身子。&#34;荷香端着一碗汤进来，递给樱妃。<br/><br/>
樱妃也并未多想，直接接过参汤用勺子舀着喝了下去，感觉有些犯困，便躺下睡了一会儿。<br/><br/>
两个时辰后，樱妃忽然感觉小腹疼痛难忍，荷香进来一看见自家娘娘似是一副很痛苦的样子，急忙跑过来问：&#34;娘娘，您这是怎了，不要吓奴婢啊，来人，快来人啊。&#34;荷香焦急的往外喊着人。<br/><br/>
说来也奇怪，今日这樱雪宫外面竟然没有一人，这往日还是挺多的啊，来来回回的宫女们今日竟踪影都没有。<br/><br/>
&#34;快，快去叫皇上和太医。&#34;樱妃忍着痛，对荷香说着。<br/><br/>
&#34;是，是，奴婢马上去叫太医。&#34;荷香用尽全力往御书房赶去。<br/><br/>
此时外面狂风大作，瓢泼大雨顷刻间似倒水一样下了下来，荷香跑几步又滑一跤，她提着裙子冒着大雨朝着御书房跑了去，满身都是泥水也任凭它，她怕自家娘娘出个什么事。<br/><br/>
此时，御书房里，宇文向勋的眼皮忽然跳了几下。<br/><br/>
&#34;陈公公，朕这眼皮老是跳个不停，许是出什么事了，外面这雨又如此大，好久未曾下过这样大的雨了。&#34;宇文向勋看了看门外，转身问站在一旁的陈公公。<br/><br/>
&#34;皇上，应该不会出什么事，还请皇上宽心，莫要想它，过会儿就好了。&#34;陈公公回应着宇文向勋，安慰的说着。<br/><br/>
&#34;皇上，皇上，不好了...&#34;荷香还离御书房很远便喊了起来，她只是希望能争取多一秒的时间救娘娘都好。无奈，雨势太大，宇文向勋根本听不到她的喊声。<br/><br/>
&#34;陈公公，朕好像听见有人喊朕，你去看一下。&#34;宇文向勋始终有些心慌，想着恐怕是出什么事了吧。<br/><br/>
陈公公推门一看，此时，恰巧荷香又摔倒在泥水里由于整个人身上差不多都是泥水了，所以陈公公并未瞧见她。<br/><br/>
她看到御书房开门，以为是皇上听到了自己的叫唤声，哪里想到，陈公公压根没看到她，于是赶忙站起来，忍着身上的疼痛，又努力往御书房跑了去。<br/><br/>
不知怎的，平日里一小会儿就能走到的路，今日感觉实在是远不可及。<br/><br/>
&#34;皇上，外面没什么，许是皇上眼皮跳，过于担忧，出现幻听了吧。&#34;陈公公也劝着宇文向勋。<br/><br/>
可宇文向勋总感觉哪里不对，于是起身又往门外看去，这时恰巧看到荷香往这边跑了过来，许是泥水的原因，已经瞧不清她的脸，所以并未看清她就是樱妃的侍女。<br/><br/>
&#34;陈公公，快拿伞，有个侍女正从这边跑了来，定是出什么事了。&#34;宇文向勋突然感觉心中有些痛意。<br/><br/>
陈公公急忙跑过去把荷香扶了起来，荷香只是说了句&#34;快去救娘娘&#34;便晕了过去。许是因为天气冷，又被雨淋，小女子身子本来就差，再加之一路的劳累，终究还是晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665069"&nbsp;&nbsp;chaptername="第三百二十四章&nbsp;&nbsp;她的阴谋">加入书签</a>
</div>
