    
<br/><br/>    三个恩布全部弄死。
<br/><br/>    符安安肩上突然一沉，傅懿之一只手臂搭在她肩上，“快走。”
<br/><br/>    傅懿之体力已经到了极点，两人来不及叙旧，匆忙离开这个地方。
<br/><br/>    符安安扶着他一路狂奔，终于找到合适的垫脚物，带着傅懿之爬到房顶上。
<br/><br/>    ——
<br/><br/>    傅懿之的肩伤一直在流血。
<br/><br/>    符安安见此连忙给他将衣服解开，将伤口用干净的窗帘布条裹住。
<br/><br/>    傅懿之看了眼埋在他胸前的符安安，问，“有水吗？”
<br/><br/>    “哦，有。”
<br/><br/>    符安安点了下头，伸出两根手指，放在傅懿之嘴边，
<br/><br/>    “傅哥，您张嘴。”
<br/><br/>    傅懿之薄唇微张，看着符安安手指流出的清水，简单的饮了几口，“这是你的新能力？”
<br/><br/>    “对。”符安安点点头，“这轮游戏太猥琐了，没有餐具，我自己悟的流动物资搜集法。
<br/><br/>    是不是很酷？
<br/><br/>    就像魔法一样。”
<br/><br/>    “没有很酷，像水龙头。”
<br/><br/>    傅懿之看了她一眼，因为失血过多唇色微白，周身的肃杀却柔化了不少，
<br/><br/>    符安安闻言嘴一瘪，“您吃东西吗？”
<br/><br/>    说着拿出一只烤鸭。
<br/><br/>    傅懿之伸手，手指越过烤鸭，指腹抹过符安安的鼻下。
<br/><br/>    上面沾染了一抹鲜红。
<br/><br/>    傅懿之看着手指上的血迹，“这样用空间能力很不舒服？”
<br/><br/>    又流鼻血了。
<br/><br/>    符安安用衣袖擦擦，“是有点儿。”
<br/><br/>    突然想起傅懿之之前好像问过她有关这些的问题，“傅哥，您知道怎么回事？”
<br/><br/>    傅懿之点了下头，伸出手指。
<br/><br/>    修长的大掌上多了许多伤痕，带着些暴虐的美感，突然他的手指猛地一收。
<br/><br/>    符安安放在旁边的菜刀，钢铁的！瞬间像一张纸般，被“揉”得皱皱巴巴。
<br/><br/>    “傅、傅哥！”
<br/><br/>    符安安连忙叫他停下，
<br/><br/>    “放过我的小宝贝！”
<br/><br/>    傅懿之闻言放松，手指在刀上一抹，符安安的小宝贝顿时恢复原样。
<br/><br/>    “这是游戏给的能力。”
<br/><br/>    傅懿之回忆了下游戏对能力的介绍，
<br/><br/>    “能力可以越来越强，但为了游戏平衡和保护新玩家，使用过度会损害玩家身体。
<br/><br/>    之前我以为你是例外，不过看起来，你的能力还可以继续开发。
<br/><br/>    试试能不能将它用到攻击方面？”
<br/><br/>    “一能两用？！”
<br/><br/>    傅懿之提起，符安安眼睛顿时一亮，目光看向了自己的大菜刀——
<br/><br/>    皱起来！皱起来！皱起来！
<br/><br/>    也许是她的意念太过强大，大菜刀被她收起来了。
<br/><br/>    符安安：……
<br/><br/>    “不用操之过急。”
<br/><br/>    傅懿之拿过了符安安送上来的烤鸭，一点一点撕着吃。
<br/><br/>    符安安看向他，这还是她第一次瞧见傅懿之全身上下这么多伤，“傅哥，您现在感觉怎么样了？”
<br/><br/>    傅懿之：“还好。”
<br/><br/>    “您之前在跑哪儿去了？”符安安朝他询问，
<br/><br/>    “我之前找了您好久，还以为触发了百分之一的单排模式。”
<br/><br/>    闻言傅懿之停下吃东西，深深地看了她一眼，“在十七天前我就到这儿了。”
<br/><br/>    十七天前，就是游戏第十天。
<br/><br/>    恩布第一次出现在美食街，机械手第一次抓人。
<br/><br/>    符安安愣了一下。
<br/><br/>    “您是第一波被抓走的啊？”难怪她后面一直没找到人。<br/><br/>