    
<br/><br/>    回城的路上倒是比较平静。
<br/><br/>    偶尔有袭击车队的异兽出现，于晴桐就借此机会锻炼宁瑶的剑法。
<br/><br/>    宁瑶如同一块海绵，疯狂地吸取知识和经验。
<br/><br/>    对于宁瑶的领悟速度，于晴桐已经麻木了。
<br/><br/>    “回家了啊。”宁瑶看着熟悉的店铺与街道，发出一声感叹。
<br/><br/>    她只是离开了三天，却有一种恍若隔世的感觉。
<br/><br/>    这一次洞府之行的波折和收获远超她的想象。
<br/><br/>    宁瑶也从曾经的修炼小白变成现在的开窍境强者。
<br/><br/>    如今再回想起十四年以来的生活，宁瑶不免有些唏嘘。
<br/><br/>    踏上修行之路后，她也许就要对这种安稳的生活告别了。
<br/><br/>    但想到这一点，宁瑶就升起了无限的好奇和冲动。
<br/><br/>    她渴望着冒险。
<br/><br/>    就像她叩心时的想法一样，她想要遇见更多的风景，要去越过崇山峻岭，淌过江河川流。
<br/><br/>    “于姐，我走了。”宁瑶挥了挥手，出声告别。
<br/><br/>    “去吧去吧，”于晴桐慵懒道，“你们也快开学了吧，你作业写了吗？”
<br/><br/>    宁瑶笑容一僵。
<br/><br/>    你哪壶不开提哪壶啊。
<br/><br/>    见到宁瑶的样子，于晴桐扑哧一声笑出来，接着状似无意道，“唉，我已经好久没有写过作业了，现在还真有点怀念。”
<br/><br/>    宁瑶嘴角抽搐了一下，然后转身就走，干脆利落。
<br/><br/>    一想到家里厚厚的一叠练习册，宁瑶就头皮发麻。
<br/><br/>    虽然她是学神，但这不代表她想写作业啊！
<br/><br/>    宁瑶没有先回家，而是去了一趟徐鹏远的店铺，将少量钨母矿卖给他。
<br/><br/>    在徐鹏远震惊的眼神下，宁瑶施施然地带余额五百万的通讯仪和各种矿石离开。
<br/><br/>    有钱的感觉真好啊。
<br/><br/>    宁瑶觉得她现在很有气质，类似于富婆气质的那种。
<br/><br/>    她一路好心情地回到家，只是她的好心情很快就被打破了。
<br/><br/>    门缝里夹着一信封。
<br/><br/>    宁瑶打开一看，发现是瞿老的笔迹。
<br/><br/>    信内多次提到了一个词——“战域”。
<br/><br/>    瞿老提到最近战域逐渐开始动荡，他身为前天门军的士兵，去杀异族、保家卫国是义不容辞的事情。
<br/><br/>    “瑶丫头，你现在只要好好学习就行了。战域的事情，前面都有人替你们顶着，不必太过忧心。切记，不要来战域找我。现在的战域就是绞肉窟，你现在才蜕凡，在战域稍有不慎，就有身亡的危险。”
<br/><br/>    “我一个内腑重创的家伙，能活到现在，已经不容易了。这一次去战域，也算了却我的心愿。比起在人界后方老死，我宁愿去战域轰轰烈烈地战死。原本我还有点不放心你，但现在你的双腿已经恢复，我也可以安心去战域了。”
<br/><br/>    “还有，你那哥哥的事情先放一放，不要太过着急。这小子当年不辞而别，估计是碰到什么事情了、我以前也动用老战友的关系调查过，却什么都没查到。好好修炼吧，等你成为强者，这一切都会迎刃而解。”
<br/><br/>    宁瑶看完信封后，她的一颗心就沉下来了。
<br/><br/>    这哪是信，分明是遗书。
<br/><br/>    战域，战域，战域。
<br/><br/>    又是战域！
<br/><br/>    宁瑶突然有种急迫的心情。
<br/><br/>    她想要前往战域。
<br/><br/>    每拖延一天，瞿老在战域死亡的可能性就越大。
<br/><br/>    但她现在根本无法接触到战域。
<br/><br/>    宁瑶深吸一口气，勉强让自己平静下来。
<br/><br/>    无能狂怒根本解决不了任何事情，唯有冷静才是解决问题的唯一出路。
<br/><br/>    她分析了一下现在的状况，最终得出的结论还是实力。
<br/><br/>    一力破万法。
<br/><br/>    她需要列一个修炼的计划表了。<br/><br/>