
凌夏这个人，虽然嘴上总是冷冰冰的，可是最没有办法抵挡的就是别人的撒娇。<br/><br/>
听着苏宜尔娇糯的嗓音，她只觉得自己的鸡皮疙瘩都已经起了一层。<br/><br/>
“好好好，你赶紧打住吧，我服了！”<br/><br/>
实在是没有办法抵抗了，凌夏赶紧投降。<br/><br/>
“但是就这一次啊，要是下次你再敢给我穿这样的衣服，我绝对把你从我家扔出去。”<br/><br/>
“嘿嘿嘿……”<br/><br/>
看到凌夏同意，苏宜尔圆润的脸上满是得意，她将自己的脑袋枕在凌夏的肩头，声音软糯的道：“不会我的，我的夏夏是最爱我的，怎么可能会舍得把我扔出去呢。”<br/><br/>
“咦，赶紧起来，我去换衣服了。”<br/><br/>
一脸嫌弃的将苏宜尔从自己身上推开，凌夏深吸口气，径直的朝着房间走去。<br/><br/>
十五分钟后<br/><br/>
就在苏宜尔等的都要睡着的时候，紧闭的房门突然被打开。<br/><br/>
听到动静，苏宜尔猛地从沙发上跳起，在看到从房间里走出来的凌夏时，整个人的眼睛都已经直了。<br/><br/>
“哇哦，我的妈呀，夏夏，你简直美炸了！”<br/><br/>
长长的睫毛微垂，凌夏紧抿着唇角，有些尴尬的站在原地，“你这衣服，是不是有点夸张了？”<br/><br/>
“没有没有，我觉得简直就是恰到好处！”<br/><br/>
“妩媚中透露着点点的清纯，清纯中夹杂着点点的性感，啧啧，我怎么这么厉害，我简直就是个天才啊！”<br/><br/>
说着说着，苏宜尔一个没控制住的，就开始夸赞起了自己。<br/><br/>
……<br/><br/>
额头满是黑线，凌夏将胸口的衣服提了提，皱着眉道：“好了，你可别在嘚瑟了，不然等下这个地球都盛不下你了。”<br/><br/>
“哈哈哈，怎么会呢，为了我的夏夏，我也舍不得离开呢。”<br/><br/>
听着凌夏对自己的调侃，苏宜尔捂着脸笑的十分的娇羞。<br/><br/>
“对了，夏夏，虽然现在我已经把你收拾好了，可你要怎么进去唐家老宅啊？”<br/><br/>
“我听说今晚的宴会，只是唐家内部人员才可以参加，咱们也没有请柬，要怎么混进去呢？”<br/><br/>
刚刚只顾着帮凌夏打扮了，苏宜尔都已经把最重要的事情忘记了。<br/><br/>
水润的薄唇微勾，凌夏端起桌上的白水喝了一口，淡淡的道：“这件事情你就不用担心了，我自有办法。”<br/><br/>
“只不过……”<br/><br/>
“只不过什么？”<br/><br/>
听着凌夏的欲言又止，苏宜尔不由问道。<br/><br/>
“只不过，可能会让某个狗男人看我的笑话了！”<br/><br/>
恨恨的咬了咬牙，凌夏想到今天在车里发生的事情，粉嫩的双拳就不由握紧。<br/><br/>
<br/><br/>
本来，她确实已经打定主意，不去参加今晚的宴会，可就在苏宜尔说出宋梨念今晚也会出现在宴会上的时候，凌夏才猛然想起来，自己到底曾经在哪里听过这个名字。<br/><br/>
回想当初，琴姐一口一个梨念小姐的挤兑她的时候，凌夏并没有对这个女人有多感冒，可现在将这一切联系起来，她才反应过来，琴姐口中说的梨念小姐，应该指的就是宋梨念。<br/><br/>
所以，为了搞清楚宋梨念到底是不是幕后想要暗杀自己的人，凌夏才决定，今晚要去赴宴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344596"&nbsp;&nbsp;chaptername="第一百三十章地球都盛不下你了">加入书签</a>
</div>
