    
        <br/><br/>    这时，林彩云提醒道：“放点儿洋葱好，洋葱对治疗感冒比较好，丫头昨晚好像有点儿感冒，在流鼻涕。”
<br/><br/>    “嗯！”
<br/><br/>    熟练地弄好一个，冷枫高高举起，一脸嘚瑟。
<br/><br/>    “老爸牌秘制小汉堡，一日三餐没烦恼，今天就吃老爸秘制小汉堡，既实惠还管饱，你看这汉堡做得行不行？”
<br/><br/>    “老爸秘制小汉堡！”小念云一脸激动。
<br/><br/>    看着丫头大口大口吃着，冷枫心里别提有多高兴了。
<br/><br/>    赚再多钱，也不及小丫头的一句夸赞。
<br/><br/>    “小馋鬼，妈妈做饭就不好吃了？”林彩云揉揉小丫头的脸颊。
<br/><br/>    “妈妈.......做得也.......也好吃。”
<br/><br/>    小丫头嘴里塞得鼓鼓囊囊的，话都说不清楚。
<br/><br/>    “咽下去再说话。”冷枫拿过一杯橙汁，喂着小丫头。
<br/><br/>    “爸爸，好好吃！”
<br/><br/>    “好好好，以后爸爸天天给你做，慢点儿吃，跟个小猪一样。”
<br/><br/>    “爸爸做得好吃嘛，嘻嘻。”
<br/><br/>    正当这时，身后传来孟消的声音。
<br/><br/>    “乡下人就是乡下人，吃个东西，就跟猪一样。”
<br/><br/>    那充满鄙夷的声音，瞬间让冷枫怒火中烧。
<br/><br/>    转过头，孟消和几个人站在身后，一脸嘲讽。
<br/><br/>    那感觉就是像是等了半天，终于是抓住冷枫一个把柄，然后要好好羞辱一下。
<br/><br/>    一旁，与孟消一起的几个人，一脸鄙夷，肆意嘲讽着。
<br/><br/>    “你看那个小孩，跟个猪一样。”
<br/><br/>    “就是，这是猪圈里长大的吧？还是披着人披着人皮的猪？”
<br/><br/>    “披着人皮的猪？那不是杂种吗？”
<br/><br/>    这些人的话，落入冷枫的耳朵，如同上百只蚂蚁钻着心。
<br/><br/>    侮辱我可以，但侮辱我的女儿.......
<br/><br/>    死！
<br/><br/>    握着餐刀的手，青筋暴起，似乎下一秒，就会一刀捅出去。
<br/><br/>    就在这时，周小炜暴怒的声音传来。
<br/><br/>    “孟消！你们干什么！他是我朋友！”
<br/><br/>    周小炜大步走过来，挡在几人中间，同时从冷枫手中夺走那把餐刀，然后扔得远远的。
<br/><br/>    “冷枫，别冲动，杜总和冯总看着这里。”
<br/><br/>    角落，冯友军和杜生盯着这里。
<br/><br/>    如果冷枫一旦在这里爆发冲突，势必会在他们的心中降分，那合作的事情就别谈了。
<br/><br/>    这边的纷争，吸引了所有人的视线。
<br/><br/>    “周总，我们就是开个玩笑而已。”孟消笑道。
<br/><br/>    “开玩笑？开玩笑有这么开的吗？”周小炜怒斥道。
<br/><br/>    忽然，冷枫猛地踏出一步，却被周小炜一把拦住。
<br/><br/>    “冷枫，别冲动，这里我来处理。”
<br/><br/>    两人的动作被孟消看到眼里。
<br/><br/>    心想，果然是不敢爆发冲突呢。
<br/><br/>    他断定冷枫为了合作的机会，肯定不会与自己爆发冲突。
<br/><br/>    汪晓枫说过，想要报复冷枫，就要阻碍其与回力鞋业的合作。
<br/><br/>    所以他更是肆无忌惮。
<br/><br/>    “周总，我们就是开个玩笑而已，你这也要管？”孟消阴阳怪气地说道。
<br/><br/>    “开玩笑？开玩笑有当着父母的面，这么说孩子的吗？”周小炜怒斥道。
<br/><br/>    随后，一个男地说道：“再说了，我们说得又没错。”
<br/><br/>    说着，那人指着小念云，一脸讥讽。
<br/><br/>    “你看那丫头，吃得跟个猪一样，面包、生菜、肉饼，这都乱七八糟吃得什么？”
<br/><br/>    话音落，又有人附和道：“就是，吃得跟个猪一样。”
<br/><br/>    “这里是西餐，都是用盘子，这小孩竟然用手抓，吃得脸上都是，跟八辈子没吃过饭一样。”
<br/><br/>    “乡下土包子，没吃过这么好吃的，就跟猪突然吃到白面一样，根本停不下来。”
<br/><br/>    “吃香真难看，丢人的东西，猪就关到猪圈里，放出来干什么？”
<br/><br/>    这些人，一口一个猪。
<br/><br/>    肆无忌惮地侮辱着小念云，根本不在乎父母就在一旁。
<br/><br/>    小念云手里紧紧抓着爸爸做得好吃的，站在原地，被众人围起来，指指点点，就像是一个物品。
<br/><br/>    无助、害怕、恐惧、难堪.......
<br/><br/>    眼泪吧嗒哒流下来。
<br/><br/>    “爸爸........”
<br/><br/>    冷枫和林彩云站在原地，目光扫视过这些人。
<br/><br/>    深吸一口气，林彩云将小丫头搂到怀里。
<br/><br/>    “不怕，爸爸和妈妈在呢。”
<br/><br/>    说着，她用手遮住小丫头的眼睛，并对冷枫低声说道：“别弄出人命。”
<br/><br/>    在一起生活了这么久，她知道，女儿是他的心头肉，打不得骂不得。
<br/><br/>    无论是谁。
<br/><br/>    这时，邓怀不爽地说道：“行了，这是宴会，这个样子想什么？”
<br/><br/>    见冷枫和周小炜不敢怎么样，孟消更是肆无忌惮。
<br/><br/>    “邓会长，我们真的就是开个玩笑，我想冷总没有这么小气吧？”
<br/><br/>    “行了，开玩笑也不能当着人家父母的面，这么说人孩子啊。”邓怀皱起眉头。
<br/><br/>    “冷总，刚才是开玩笑，对不起啊。”孟消嘻嘻哈哈地道歉。
<br/><br/>    “行了行了，既然是开玩笑，又道歉，这件事就算了。”邓怀很大度地说道。
<br/><br/>    冷枫一言不发，眼睛死死盯着孟消，如同一头被激怒的恶狼。
<br/><br/>    这时，孟消一起的一人笑道：“这些个外地来的，就是小气，一个玩笑都开不起。”
<br/><br/>    “你们少说两句，会死啊？”周小炜红着脸怒斥道。
<br/><br/>    倒也不是气得，而是憋得。
<br/><br/>    此时此刻，他挡在冷枫面前，死死抓着冷枫的拳头。
<br/><br/>    可以说，他已经使用上了吃奶的力气，感觉手臂都已经发痛。
<br/><br/>    自己军人世家出身，年轻时当过几年兵，力气锻炼了不少。
<br/><br/>    但感觉却依旧抓不住冷枫的拳头。
<br/><br/>    可想而知，冷枫现在有多愤怒。
<br/><br/>    若是自己一松手，下一秒，孟消一定会躺在地上。
<br/><br/>    然而.......
<br/><br/>    “周总，我说得已经算少了。”
<br/><br/>    孟消一脸阴笑，又像是故意抬高声音一样。
<br/><br/>    “冷总的女儿是个抱养的野杂种，这种话我都没说出来呢。”
<br/><br/>    听到这话，周小炜心里凉了一截。
<br/><br/>    完了。
<br/><br/>    下一秒，他整个人直接被甩飞出去。
<br/><br/>    紧接着，冷枫如同一头饿狼，冲了出去，狠狠一拳落在孟消地脸上。
<br/><br/>    孟消一声惨叫都没发出来，肥胖的身躯直接倒飞出去，重重砸到自助餐台。
<br/><br/>    砰！
<br/><br/>    哗啦！
<br/><br/>    桌子瞬间坍塌，孟消和一地的食物躺在一起。
<br/><br/>    周围的人被惊了一跳，呆呆地看着眼前一幕，惊得半天说不出一句话。
<br/><br/>    龙之逆鳞，触之必死！        <br/><br/>