
听到姬松要讲故事，李世民知道，这是姬松有什么话不方便说，想以故事的方式隐晦说出来。<br/><br/>
这样，哪怕说错了，也无伤大雅，这才是聪明人的做法。<br/><br/>
“从前有一个强大的帝国，刚发生一场内乱，虽被一位贤明的君主平定，但仍旧使得这个帝国陷入了衰弱期。<br/><br/>
这位贤明的皇帝有着两个也很贤明的皇子，在内乱时期，大皇子礼贤下士，帮助皇帝处理朝政；二皇子能征善战，天下能够很快平定，他居功至伟。<br/><br/>
随着时间流逝，两位皇子手下都聚拢了一批贤才。<br/><br/>
他们分别代表着不同阶级的利益，哪怕是兄友弟恭，时间一长，也被两个不同阶级的手下弄得关系紧张。<br/><br/>
最后更是除非一方倒下，才能干休。皇帝也渐渐老去，他为了帝国的长治久安，只能选择嫡长子继位。<br/><br/>
但他也知道，二皇子是不会轻易放弃的，就算二皇子放弃，他的手下也不会放弃。<br/><br/>
于是，他为了帝国的传承有序，也为了二皇子的安危，不得不消减二皇子的势力。<br/><br/>
使得他不再对大皇子产生威胁，这样，大皇子也就不会过分的对待二皇子。<br/><br/>
也能使二皇子平安地渡过余生，因为一个对皇位没有威胁的皇子，大皇子不会冒天下之大不为去杀害他的。<br/><br/>
老皇帝的想法是好的，为了大局，他不得不牺牲二皇子，这也是最好的结局。<br/><br/>
但是，他千算万算却算错了人心。就算大皇子放过二皇子，大皇子身边的那些人也不会让他活着。只要二皇子活着，对他们来说就是个很大的威胁。”<br/><br/>
姬松看了眼若有所思的李世民，接着说道：“终于，矛盾爆发了。二皇子为了活命，引发了宫廷政变，杀死的大皇子和其他兄弟，逼迫皇帝退位。”<br/><br/>
李世民听到这里浑身一颤，目光目视前方，有些颤抖着说道：“然后呢？”<br/><br/>
“不久后老皇帝退位，他成为了新的皇帝，但由于他得位不正，很多人都反对他。”姬松说道。<br/><br/>
“那他又是怎么做的？”一道压抑至极的声音传来。<br/><br/>
“他用极大的毅力克制了心中的杀意，不但没有大开杀戒，还对以前和自己作对的人委以重任。<br/><br/>
在位期间，他广开言路，忍辱负重击败了北方的强敌，将其首领捉来在大殿上跳舞。后期更是励精图治，开创了一代盛世。”<br/><br/>
“但是”<br/><br/>
“这不是很好的结局吗？还有什么？”<br/><br/>
姬松看了一眼李世民，说道：“本来一切都应该结束了，他虽然得位不正，但没有人说他不是个好皇帝。<br/><br/>
但是他发动宫变的后果在他晚年的时候爆发了，他的皇子也学着他的父皇发动了政变。”<br/><br/>
“什么？这不可能！”李世民有些斯里歇底吼道。<br/><br/>
姬松没有理会，继续说道；“随后每次皇帝更替之际，皇室就像是被诅咒一般，都会血流成河。”<br/><br/>
“为什么？你告诉本王，这到底是为什么？”李世民的情绪已经失控了，他握着姬松的肩膀，不停地摇晃着，其中的力度就连姬松都感到了疼痛。<br/><br/>
“殿下，您失态了，只是一个故事而已，何必当真呢！”姬松不得不安抚下失控的李世民。<br/><br/>
“告诉我，到底为什么会变成这样？”<br/><br/>
“因为他开了一个很坏的头，他的后代们就想：既然我的祖先都成功了，我为什么不效仿他呢！于是，一代又一代，就这样不停的循环着。”<br/><br/>
“是啊，为什么不呢？这真的是一个故事吗？本王怎么觉得这种事必定会发生。”李世民喃喃道。<br/><br/>
“有什么办法吗？”<br/><br/>
“有”<br/><br/>
“快说！”<br/><br/>
“这要看他的选择了，人的每一个选择都会造成不一样的后果，种善因不一定得善果，但种恶因却一定会得恶果。”<br/><br/>
姬松的故事讲完了，他没有照搬历史，而是将其产生的后果说的明明白白。<br/><br/>
重来一世，他不希望这个伟大的国度，发生那么多不忍言之事。<br/><br/>
看着陷入沉思的李世民，姬松没有打扰他。向远处招了招手，就牵着红泪转身离去。<br/><br/>
该说的都说了，不该说的也说了，不管将来发生什么样的事，哪怕的历史的惯性没有改变，那他自己也问心无愧了。<br/><br/>
“种善因不一定得善果，但种恶因却一定会得恶果。什么选择就会造成什么样的后果，松哥儿你是想告诉我什么呢？”<br/><br/>
待他清醒的时候，却已经看不到姬松了，问了不知道什么来到跟前的黑脸将军，才知道姬松已经离去多时。<br/><br/>
“敬德，走，回府，同时通知无忌他们，就说有事相商。”<br/><br/>
“诺”<br/><br/>
................................................................<br/><br/>
秦王天策府，大殿之内。<br/><br/>
“大家都说说吧！”<br/><br/>
“殿下能否告知属下，这个故事到底是谁所言？”一位看起来儒雅非常的文士，对李世民问道。<br/><br/>
李世民与姬松分别之后，就快马加鞭回到秦王府，他心乱如麻，在将心腹叫来之后，就将姬松所将的故事说给大家听，希望大家能给自己点建议。<br/><br/>
“这...........玄龄还是不要问了，是谁不重要，重要的是，该怎么办？”<br/><br/>
“殿下，微臣认为此人其心可诛。”<br/><br/>
“哦，无忌何以见得？”李世民疑惑道。<br/><br/>
“此人不管是什么目的，都是在消磨殿下的雄心，这是软刀子割肉，殿下不可轻信。”长孙无忌毫不客气地说道。<br/><br/>
就在李世民想要辩解之时，一位面相果决的中年文士上前说道：“微臣不敢苟同。”<br/><br/>
看了眼有些错愕的长孙无忌，继续说道：“不管此人是什么目的，其心却是好的，也可以说是目光长远。<br/><br/>
以前，是臣等没有考虑到这种可能，还好知道的及时，要是晚了，到时候必定遗祸无穷，祸及后人，不得不防啊！”<br/><br/>
“克明说的是不是有些危言耸听了？”房玄龄吃惊道。<br/><br/>
“不，毫不为过，我等可以失败，但不能遗祸将来，要不然死了都不得安宁。”杜如晦坚定道。<br/><br/>
“那我们直接引脖子自杀得了。”程咬金叫喊着。<br/><br/>
“这不能做，那不能行，那你说该怎么办？”长孙无忌气道，在他看来这杜如晦是疯了。<br/><br/>
“我们该怎么做就怎么做，只是对待那位的手段上，我们以殿下马首是瞻，谁也不能有其他心思。”杜如晦看了下李世民说道。<br/><br/>
李世民听到这里，顿时明白自己钻进死胡同了。<br/><br/>
只要自己在做事方法上有些变通不就行了。<br/><br/>
想到姬松那句‘种善因不一定得善果，但种恶因却一定会得恶果。’，他立马兴奋起来，原来方法就在这句话里。<br/><br/>
不过其中的不确定性太多，稍有疏忽就是身死的下场，想到跟随自己的众人和妻子儿女，他咬着牙暗道：我李世民是不会失败的。<br/><br/>
没想到这混蛋小子还敢和本王耍心眼，下次见他非得揍他一顿不可，不然难解心头之恨，李世民不知想到什么，一时间有些咬牙切齿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325369"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;警示">加入书签</a>
</div>
