    灵性复生后不忙着跑路，躲得远远的，留在原地撂狠话，跟谁俩呢？
<br/><br/>    贺曌吞了高大魔，只觉得一股饱腹感油然而生，像是吃了一顿大餐。
<br/><br/>    与此同时，自小腹位置传出点点炁息，显然冤魂正在帮助他修炼。
<br/><br/>    “立竿见影？”
<br/><br/>    【随机抽取冤魂生前一项技艺.】
<br/><br/>    【恭喜玩家，获得——《灵化术》】
<br/><br/>    “？”
<br/><br/>    他面色一喜，《灵化术》的霸道，自己可是见识过的。嚎渊之灵一撞，直接消耗了自身十分之一的炁量。
<br/><br/>    【《灵化术》（圆满）：使魂魄离体，化为无形无质的灵体。无视物质阻挡，冲入敌人的身体，灭杀灵性。
<br/><br/>    （注意：肉身是灵体的寄生之所，二者息息相关。一旦毁坏，灵体会如同无根浮萍，孤零零地飘荡，最终归于寂灭。灵体的强度，取决于精神数值的强度。）】
<br/><br/>    【《灵化术》攻击强度：16度。】
<br/><br/>    “怪不得，怪不得没有逃脱，而是留在原地等死。身躯斩成碎末，逃跑亦是苟活，不如从容赴死。”
<br/><br/>    等等，不对劲儿。
<br/><br/>    当他将冤魂全部斩杀，灵体为何会自动崩碎？
<br/><br/>    这厮是不是将《冤魂不散法》和《灵化术》结合起来，《冤魂不散法》根基惨遭毁灭，导致灵体出了岔子，当场分解化作光斑。
<br/><br/>    他的猜测的确没错，高大魔的确以莫大毅力，使二者互相结合。
<br/><br/>    灵体并非无坚不摧，同样会受到克制。
<br/><br/>    但是《冤魂不散法》，其中冤魂不死，灵性不灭。
<br/><br/>    换而言之，那些人头没有全部绞灭前，灵体可以肆无忌惮的冲锋杀人，不必理会任何致命攻击。
<br/><br/>    “是个人才，可惜遇见了我。”
<br/><br/>    言罢，抬脚准备离开是非之地。
<br/><br/>    城隍庙门口杀人家小弟，不溜等着BOSS亮血条吗？
<br/><br/>    一步踏下，整个世界倒悬，周围景色飞速流逝。
<br/><br/>    “o(Д)っ？”
<br/><br/>    他一脸懵逼的看着面前高大仪门，门前有二副对联。第一副对联，上联：阳世之间积善作恶皆由你；下联：阴曹地府古往今来放过谁。
<br/><br/>    另一副对联的上联则是：世事何须多计较：下联是：神界自有大乘除。
<br/><br/>    在对联后面挂着个很大的算盘，算盘上刻着四个字【不由人算】。旁边又立两块巨额，巨额上写的是：为善者昌，为恶者亡。
<br/><br/>    视线往里面看，乃是一座大殿，殿门上挂着一块牌匾，上书三个青国文字——城隍庙！
<br/><br/>    庙门旁边，一样有副对联：做个好人心正身安魂梦稳，行些善事天知地鉴鬼神钦。
<br/><br/>    “.”
<br/><br/>    想不到，城隍爷是个读书人，要不然咋这么喜欢对联？
<br/><br/>    麻蛋，你生前的外号，是不是叫做对王之王对穿肠！
<br/><br/>    “进——”
<br/><br/>    神音缥缈，声音仿佛是从心里面响起。
<br/><br/>    “咕咚！”
<br/><br/>    芭比Q了，遇见狠茬子了。
<br/><br/>    贺曌左右看了看，发现自己已经被灰色的雾气包围，唯有一条通往大殿的路。
<br/><br/>    他悄么么的将脚边碎肉踢起，然后便见到肉块碰见灰雾，瞬间化为灰烬的一幕。
<br/><br/>    “.”
<br/><br/>    走着！
<br/><br/>    堂堂游戏玩家，号称第四天灾的我，会害怕一个装神弄鬼，躲在庙里面让小弟出去互相算计BOOSS？
<br/><br/>    祂要是敢把血条给亮出来，老子就干把对方给推倒。
<br/><br/>    他边走边思考，前世真没听说过，城隍爷是活的。
<br/><br/>    当然，更不知晓，世界上有诡怪。
<br/><br/>    在古代，能够成为城隍的人基本分为四类。
<br/><br/>    第一类，一些有政绩的地方官去世之后，本地百姓为了表彰他的功绩，供奉为本地城隍。希望他在天之灵，依就能够保佑本地百姓。
<br/><br/>    第二类，国家功臣，生前曾经拯救了国家和百姓，人们为了表示感激之情，将其供奉为城隍。
<br/><br/>    第三类，生前正直，为官清廉人。人们认为他在冥界，一样能够保持其正直的品德，将其供奉为城隍。
<br/><br/>    第四类，行善的人，这些人通常在生前为本地的百姓做了很多好事。人们为了纪念他，同时希望他在冥界也能为老百姓做好事，将其供奉为城隍。
<br/><br/>    总的来说，你要是个坏人，别说当城隍，祖坟没让人挖了，算你祖宗积德。
<br/><br/>    如此一想，他的心情更坏了。
<br/><br/>    无他，从一个好人转变为坏人，得受了多大的刺激？
<br/><br/>    今天整不好，又要GMAE  OVER了。
<br/><br/>    二者之间的距离看着好像挺远，实则走了几步，他便步入大殿内。
<br/><br/>    正前方，高台上坐着城隍爷的神像，足足有五米多高！
<br/><br/>    在其两侧，站着两个小了一半的文武判官。
<br/><br/>    文判官手握生死簿，武判官举笔执行刑罚。
<br/><br/>    再往下，则是日游神、夜巡神，以及一众衙役鬼差。
<br/><br/>    “贺曌，生前为恶，犯偷盗、杀孽。二罪并罚，判魂飞魄散！”文判官神像突然活了，翻了翻生死簿，宣布罪行。
<br/><br/>    “杀！”武判官怒喝一声，就欲杀人。
<br/><br/>    “？？？”
<br/><br/>    不是，你们这不是陷害老实人嘛。
<br/><br/>    “轰——”
<br/><br/>    一股冲霄气势展开，压得他本人甚至无法动弹。
<br/><br/>    该死！
<br/><br/>    武判官手中判官笔一挥，一抹漆黑如墨的笔痕显现，直直飞了过来。
<br/><br/>    莫大死亡危机，如乌云般笼罩头顶，不能碰。
<br/><br/>    一旦触碰，必然死无葬身之地，连【一条命】都救不了。
<br/><br/>    “呔！”
<br/><br/>    姓贺的狠狠咬了一口舌尖，吐出一口带血的吐沫及碎肉。
<br/><br/>    左手抬起诡境，体内炁息暴跌。
<br/><br/>    “嗡——”
<br/><br/>    湖水荡漾的波纹映现，镜子中出现城隍殿的画面。
<br/><br/>    “哗啦.”
<br/><br/>    笔墨一头钻入境中，随后文判官眼睁睁看着自己身上，多了一大滩浓墨。
<br/><br/>    “轰隆！”
<br/><br/>    在其不可置信的眼神儿中，整个神像顷刻间化为飞灰。
<br/><br/>    本来是持镜者的攻击通过镜子，传递到镜中人的位置。硬生生让他玩成了反伤神器，令敌人自己人打自己人。
<br/><br/>    所以说诡器放在高大魔手里暴敛天物，嚎渊之灵只会按照说明书使用，一点没想着灵活变通一下。
<br/><br/>    “呼呼呼”
<br/><br/>    诡境边缘的奇异花纹，侵染了五分之一血色。
<br/><br/>    再来四次的话，他就可以获得一份来自嚎渊的强制性Offer，永生永世供其驱使，成为不要工资的打工人。
<br/><br/>    “孽障！”
<br/><br/>    武判官怒了，一招干掉同僚，哪怕事出有因，也是抹不去的污点。
<br/><br/>    “哗啦.”
<br/><br/>    又是一笔浓墨甩出，见此贺曌笑了，真是不长记性啊。
<br/><br/>    举起诡境，镜中的画面赫然是日游神率领的一众衙役鬼差。
<br/><br/>    “轰隆！”
<br/><br/>    仅仅两招，武判官干掉了一半同僚。
<br/><br/>    “我”
<br/><br/>    祂再次举笔，不等挥墨。
<br/><br/>    夜巡神的神像，还有祂率领的衙役鬼差们，俱是不由得向后退了一步。显然，刚刚两次攻击，吓到祂们了。
<br/><br/>    “够了！”
<br/><br/>    始终高坐上位的城隍爷发话，制止了下属堪称愚蠢的行为。
<br/><br/>    对此，某著名狠人心里松了一大口气。
<br/><br/>    没别的，只是单纯的炁息即将耗尽，无法第三次使用斗转星移，转移攻击。
<br/><br/>    “交出吊死者之绳，封你为文判官。”
<br/><br/>    “啥？”
<br/><br/>    武判官一脸惊愕，城隍老爷您到底咋想的？
<br/><br/>    “我能问一件事情吗？”
<br/><br/>    “说。”
<br/><br/>    城隍很有耐心，居高临下俯视着，破坏了祂大计的人。
<br/><br/>    “您知道这是谁的界器吗？”
<br/><br/>    贺曌指了指抱在怀里的百诡罐问道。
<br/><br/>    “知道，嚎渊一位大君的东西。”
<br/><br/>    “那您还准备将吊死者之绳装入其中？”
<br/><br/>    闻言，城隍笑了，一脸神秘莫测地道。
<br/><br/>    “你不懂！”
<br/><br/>    “.”
<br/><br/>    最烦打机锋的人了，有啥话直说不行吗？
<br/><br/>    依照影视剧中的发展，一般情况下，类似城隍爷一副神秘莫测+胸有成竹的表情，事情基本上会脱离控制，因各种意外功亏一篑。
<br/><br/>    甚至于，祂所做的一切，其实全部是幕后黑手的推动，只是自己蒙在鼓里不自知。
<br/><br/>    他眯着眼睛，偷偷摸摸开启【灵界使者】，欲要探查对方具体属性。
<br/><br/>    反正此次模拟场景，自己已经赚翻了。
<br/><br/>    不仅得到了【近身短打之王】的徽章，还获得了优化版的《冤魂不散法》，暗杀神技《灵化术》，炼炁士晋级飞景境。
<br/><br/>    【姓名：李峰】
<br/><br/>    【称号：城隍（一地阴神之主官，掌管本地生灵福禄寿，擒拿作恶之人、诡，杀之不详！！）】
<br/><br/>    【力量：？？？】
<br/><br/>    【体质：？？？】
<br/><br/>    【敏捷：？？？】
<br/><br/>    【精神：？？？】
<br/><br/>    【炼炁士：？？？】
<br/><br/>    【徽章：铁骑、阴谋家、大将军、香火神、征服者、沙场之王、兵法大家、勇冠三军、铜城铁壁、十八般兵刃、？？？？、？？？？、？？？？】
<br/><br/>    【能力：《香火神道》（大成）、丈六金身（圆满）、《无为法》（圆满）、《法天象地》、《乾坤在握》、？？？、？？？】
<br/><br/>    实话实说，贺曌看着城隍爷的豪横面板，整个人都傻了。
<br/><br/>    先不谈称号的问题，那一连串的徽章，差点没晃瞎眼睛。
<br/><br/>    光是显示出来的，足有十个之多。
<br/><br/>    更别提，还有【灵界使者】，没看见的！
<br/><br/>    至于能力，法天象地和乾坤在握，那玩意儿应该叫神通吧？
<br/><br/>    《丈六金身》是佛家的，《无为法》听起来像道家。
<br/><br/>    生前是战场上的大将军，死后成为城隍，修行香火之道，且精通佛道两家修行法，你是不是拿了大青国主角的剧本！
<br/><br/>    咋打？
<br/><br/>    淦！<br/><br/>