
“欧巴~~！”孝敏当他还在取笑自己，更吃不消了，嗔道：“艺...艺瑟前辈她怎么会那样啊！”<br/><br/>
小娘是真有点慌了，因为刚刚想到，韩芭比当初可是在姬圈里有名有姓的人物，跟孙艺珍争呆子嘛。<br/><br/>
<br/><br/>
呆子跟孝敏也喝过不少次，所以这种心思她以前也没敢多问多想。<br/><br/>
而且跟孙无赖接触熟悉下来，她的这种顾虑也更淡了。<br/><br/>
但刚才韩芭比那顿生猛的热吻，却是让孝敏想到都起鸡皮疙瘩，心里觉得怪怪的。<br/><br/>
“额~~”南方咂咂嘴，竖起他的那根食指：“其实你之前也看到了，我想邀请艺瑟怒那出演的这个女主角色呢，本来就是个双性恋...她在男主和女二的感情之间挣扎，这本来就是这部剧的冲突点之一...艺珍当年的那部《向左爱向右爱》你有印象吧？故事跟那个很相似，但冲击力和张力要更强，是那部纯爱的升级版。”<br/><br/>
孝敏一怔，又哭丧着脸：“可她为什么要对我那...”<br/><br/>
“因为她看好你嘛~“南方一拍手，立马都圆上了：“你没听她说吗？她看好你...她是在用这种方式向我推荐女二号的人选呢。”<br/><br/>
“为？！”孝敏恍惚：“她？推荐我出演电影的女二号？”<br/><br/>
“你以为呢？”南方表情真诚：“之前她是在跟我试戏，而刚才呢，她是当场跟你试戏。嘿嘿，试过之后，她说很看好你，就说明你很有潜力哟。”<br/><br/>
“哪，哪有那样试戏的呀~”孝敏确实为电影女二而心动了下，但还是摆脱不了心里面那种怪异的感觉。<br/><br/>
“这是艺术！你在想什么呢？！”南方一拍大腿，生气气给她看：“你当艺瑟怒那当年为什么能靠一部电影横扫所有新人赏？那是她有追求艺术的决心和勇气！孝敏啊，你不该去无故置评一个艺术家的热情啊~”<br/><br/>
“唉？~~哦~~~”孝敏懵懂点头。<br/><br/>
南方每回把人忽悠瘸之后，心情都会特别好。<br/><br/>
他悠然往后一靠，翘起二郎腿笑：“那么，说说你的事儿吧，孝敏哪，这么晚来找我，是有急事？”<br/><br/>
孝敏愣了愣，要死，之前那些乱七八糟，已经将她本来坚定的心思给不知冲哪儿去了，差点想不起来。<br/><br/>
可抬头再看到南方那张笑眯眯的大帅脸，小娘的感觉，又开始飞速的酝酿集聚。<br/><br/>
现在...夜深人静呢...孤男寡女呢~<br/><br/>
尤其是想到方才推门见到的那幕，小娘的心更是砰砰直跳...强迫啊...似乎也是个不错的主意哟~<br/><br/>
脸上又开始发烧，孝敏强装镇定：“是有重要的事情...欧，欧巴，我们...上楼去谈吧...楼下有点冷呢~”<br/><br/>
冷么？南方眨眨眼睛。<br/><br/>
下来的仓促，楼下暖气没开，好像是有点。<br/><br/>
虽然不像户外寒冬腊月，但也就十度出头，嗯，之前跟韩芭比干柴烈火时还真没注意。<br/><br/>
皇冠正在新专筹备期，他可不敢让小娘感冒，点点头，就起身带路上楼了。<br/><br/>
正好，之前就是在考量皇冠综艺的方案，还能让孝敏帮着一起琢磨琢磨。<br/><br/>
。。。。。。。。。。。<br/><br/>
楼上，主卧。<br/><br/>
一走进房门，孝敏口鼻就被那股熟悉又浓郁的男性气息给充斥了，心跳，也更快了。<br/><br/>
南方却是直接走到书桌前坐下，又朝她招手：“孝敏啊，来来来，你来看看这个，也给点主意。”<br/><br/>
眼神闪烁了下，孝敏轻带上房门，反锁，这才款款上前。<br/><br/>
走到南方椅子边站定后，她就看清了笔记本屏幕上的那三个电视台台标。<br/><br/>
还有桌上几张白纸，上面密密麻麻，写满了各种关键词和数据，甚至还有几副简图，似乎，都与皇冠和综艺有关。<br/><br/>
一年多过去，孝敏现在的华文水平已经很不错了，而只是看懂这些之后，她的心里就是一震。<br/><br/>
...欧巴他...果然是在为我们的事情殚精竭虑呢...连第一集首播时还在操心这些。<br/><br/>
南方坐着，没注意小娘的神情，只是探指朝屏幕示意：“上午我圆跟我说了综艺的事情之后，我就一直在想，其实要把你们团综放到酒庄网站上，可能还是弊大于利。”<br/><br/>
“网站的流量的确不错，但正因为是纯粹的公益主题，所以节目才一直能打打擦边球，简化各地的各种审核流程。”<br/><br/>
“但如果要把它变成你们的团综放送平台，味道就变了。”<br/><br/>
“其实也不是不行，但你们的团综就需要跟庄园的公益主题契合起来，这是个相当吃企划的事情，而且效果未知。我个人觉得，你们没必要冒这样的风险。”<br/><br/>
南方朝着屏幕比划，孝敏只是看着他的侧脸。<br/><br/>
“今天收工回来后，我也细想了。其实你们这次的团综主要是为了配合新专宣传，也是给困死们的一个回馈。所以，合适的内容和载体是最重要的。合适的，才是最好的。”<br/><br/>
“所以在推演过之后，我帮你们暂时找到了这三个平台。但到底选择哪一个，暂时还没敲定，孝敏啊，正好你来了，就帮着给点意见吧。”<br/><br/>
孝敏的视线，从他翕动的嘴唇上，慢慢滑落到他嶙峋的喉结处。<br/><br/>
小娘，嘴巴有点干。<br/><br/>
“这是onstyle，你那么爱漂亮，应该很熟吧？cj旗下的女性有线频道。虽然不属于高收视的台，但受众却一直精准稳定。几乎都是十代到三十代的时尚女性。”<br/><br/>
“之前tts和西卡姐妹的节目就是跟他们合作的，效果很不错，涨了不少女粉。时尚精致的人设也立起来了。”<br/><br/>
“孝敏啊，我之前一直觉得，咱们皇冠的女粉比例还是少了些，男粉刷刷刷，女粉买买买，女粉的长情和购买力，可都是爱豆生命力的必要保证啊。”<br/><br/>
小娘呼吸在变得越来越快，眼神已挂在了骚货的锁骨和鼓鼓囊囊的胸肌上。<br/><br/>
听到耳朵里的，只有“咱们皇冠”这四个字。<br/><br/>
小娘浑身发软...欧巴他，果然是把我们当家人呢~<br/><br/>
身子软了，那就得靠啊。<br/><br/>
“正好咱们自己的综艺团队里，现在就有七八个人在onstyle里实...”骚货突然说不下去了。<br/><br/>
因为有个饱满q弹的身子，挨在了他的肩上。<br/><br/>
耳边，还有轻喘。<br/><br/>
细细的，温温的，香香的...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48928068"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;谈正事呢">加入书签</a>
</div>
