
反正郑老头没觉得骚货委屈，空心的拳头哐~就砸他额头上，虽然不重，但还是足够表现出怒火了：<br/><br/>
“不是你自己想的？！...好！那到时候你跟她们正式交往前也会跟她们父母提告清楚么？说一个个来？！”<br/><br/>
“还用我提告？！”南方揉着脑门悲愤：“就是她们亲爹上门来逼我了好咩？！我首城家里那点藏酒都快被小贤爸喝光了！隔壁怒那还被允儿爸骚扰！SUNNY的阿爸更是万里迢迢从沙特追到我家堵门儿啊！...我容易么我？！...你们根本就是合起伙儿来欺负我这个身边没爹妈的老实孩子吧？！”<br/><br/>
。。。。。。。。。。。。<br/><br/>
南方是抹着眼泪儿走的，背影萧瑟极了。<br/><br/>
可就算这样，把车子开上道时，他都没忘了打下双跳灯当做礼别。<br/><br/>
直到他的车尾灯远远消失在暮色里，郑老头才从恍惚里惊醒过来。<br/><br/>
...那臭小子说的...都是真的？！<br/><br/>
那些丫头的亲爹...都逼上门儿去了？！...哎西...以前还觉得自己为女儿们已经够能包容了呢，没想到他们居然能开小班开成这样？<br/><br/>
心下大急啊，郑老头转身就想往屋里跑，去将这个天大的消息第一时间向领导作详细汇报。<br/><br/>
但才跑了两步，他又停下了：<br/><br/>
...不对啊...怎么想都不应该吧...会不会是那臭小子随口编瞎话忽悠我呢？<br/><br/>
...万一上报的是错误讯息，那后果可就太严重了...<br/><br/>
不成！最好还是得确认一下！<br/><br/>
郑老头麻溜的摸出手机来翻翻找找。<br/><br/>
少时家长会嘛，不少孩子根本就是一块儿长大的，所以他也真认识不少。<br/><br/>
譬如允儿爸，譬如小贤爸。<br/><br/>
下意识就想打给小贤爸，不但因为小贤本身就是被卡宝从小盘到大，而且徐爹的性子也比较四海，郑老头以前跟他打屁也多些。<br/><br/>
可转念一想，不成。<br/><br/>
瞧瞧这时间，没准人夫妻俩还在被窝里没起呢。<br/><br/>
嗯，还是打给允儿爸好了，反正日子过的跟个鳏夫似的，吵不着别人。<br/><br/>
说打就打~<br/><br/>
“嘟~嘟~嘟...哟不塞哟~”老林同志接电话的速度果然不慢，声音里又带着点疑惑。<br/><br/>
“允儿阿爸？是我~”郑老头清了清嗓子，稳定心神。<br/><br/>
“啊！哥，真的是您啊~”老林同志在那边朗声笑：“太久没联系，看到您的号码还有点不敢相信呢~”<br/><br/>
嗯，虽然老林同志结婚早生孩子早，但若论年纪，还真比郑老头小那么点儿。<br/><br/>
“哈哈，是我是我~你最近还好吧？”郑老头尬笑了两声，脑子里在思量到底该怎么开口试探才好。<br/><br/>
可老林同志那边，却明显已经开始乐了：“艾古~我说哥，您真的是够可以啊...现在跟嫂子在每国对吧？嫂子她身体怎么样了？现在能知道是男孩女孩了么？”<br/><br/>
“...唉？！”郑老头愕然眨眨眼睛，老脸开始发烫。<br/><br/>
嗯，他倒是挺义气的没把南方招供出来。<br/><br/>
可南方当初喝大被逼急的时候，嘴巴可没把门儿的啊...早把他给卖干净了好不好？<br/><br/>
仨老头当时还艳羡不已呢~<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
李女士暴躁：“够了！这些我不想听！...毛毛，我最后再跟你强调一遍..要想做一个女人中的赢家，那，就绝对不能把手里的主动权让出去！”<br/><br/>
卡宝还在那边犟嘴：“都说不是让了！...秀英跟他的情况我都说清楚了啊，真跟AUNTY没关系，而且我现在依然是他山庄的首席设计师呢，我们还...”<br/><br/>
“那些都是什么呀！”李女士紧紧握住无绳电话，一字一顿：“我说的是主动权！还记得我以前怎么跟你说的？我当年如何抓住主动权？？”<br/><br/>
“...就是因为你啊西卡...当时，还没等那根验孕棒变干，偶妈我就明白了...我，已经赢下了自己人生！”<br/><br/>
刚走到玄关处的郑老头，闻言双腿立刻就是一软，幸亏身子挨在了墙板上，这才没摔出动静来。<br/><br/>
可都这样了，老头也不敢吱声，只是轻颤着，一口又一口的深呼吸。<br/><br/>
还不忘捂着自己的嘴巴，生怕哭出声响来，被里面的领导发现。<br/><br/>
...都明白了...一切都明白了...<br/><br/>
难怪二毛会神奇的摸出根验孕棒来...从小毛毛就对她妈的各种教导左耳进右耳出，倒是忙内，小小年纪，就在边上瞪着乌溜溜的大眼睛听得认真...<br/><br/>
难怪南方那臭小子听到结婚这词儿就会吓成那副模样...<br/><br/>
...呵呵呵呵...女人啊女人...套路好深啊好深...<br/><br/>
当年那个拿着验孕棒躲在厕所里惶恐哭泣的清纯小白兔...原来...<br/><br/>
想想当年的自己，啊？在旧金山的棒裔圈子里也算是个有名的黄金单身汉了吧，要钱有钱，要貌又貌，身体还嘎嘎好~<br/><br/>
结果呢？...就这么栽在了一个看起来最萌蠢最无辜的女孩子手里。<br/><br/>
555~~~怪不得啊...还以为性子越变越厉害是结婚之后的事情呢...<br/><br/>
不知不觉，郑老头的那张老脸上，已布满了辛酸的泪水，人也哭得一抽一抽的。<br/><br/>
可只是稍微用力吸了两下鼻子，就已经被那边挂断电话的李女士给听见了：<br/><br/>
“人呢？！送人送到海边去了？”<br/><br/>
条件反射般的打了哆嗦，郑老头赶紧用袖子胡乱把脸抹干净，挤出笑容一溜烟的小跑进去：<br/><br/>
“啊哈哈哈~来啦来啦~恰给一啊，我这不是来了么？”<br/><br/>
怎么办？大半辈子都过去了，现在就算顿悟也来不及了撒。<br/><br/>
何况领导肚里还怀着三毛呢。<br/><br/>
...也许...人生也就是这么回事儿吧...<br/><br/>
只是有那么一刹那，从某个层面上说，郑老头突然觉得自己能理解那臭小子了。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
卡宝又被亲妈训到生气气了。<br/><br/>
所以罪魁祸首的耳朵就要倒霉。<br/><br/>
南方刚按下接听键，蓝牙耳机里就传来阵狂风暴雨般的娇声怪责~<br/><br/>
喵喵喵喵~<br/><br/>
还好骚货动作快，一把摘下耳机就往副驾座位上丢。<br/><br/>
直到过了好两分钟，里面喵喵声终于隐约渐悄了，他才缓缓靠边停下车子，又将耳机戴起，陪笑：<br/><br/>
“对对对！娘子你说的太准确了！这件事情我却是做得有失思量...以后一定照你说的去做！”<br/><br/>
“...照我说的？”卡宝在那边噎了下：“我刚才有让你以后怎么做么？”<br/><br/>
“哪哪哪~”南方温柔笑：“娘子啊，你可能说者无心，但我听者有意啊，早就自动归纳出中心思想了好咩？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54360708"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;难得糊涂">加入书签</a>
</div>
