
东海学校算是叶天手中重要的资产，而且在这里上学的都是普通平民，没有一点战斗力。<br/><br/>
倘若没有士兵守护，被恶贼闯进来，那真是羊进狼窝，尽情杀戮了。<br/><br/>
“站住，闲人免进。”民兵伸手制止，众人上前。<br/><br/>
“瞎了你们的狗眼，竟敢拦我们！”一位娘娘腔，声音比奥德还要尖锐的小太监，上前叫嚣。<br/><br/>
民兵冷笑一声：“保卫学生的安全，是我们的责任，你要是觉得自己可以，就闯进来吧！”<br/><br/>
“聒噪！”小太监两黄一紫三个魂环顿时显现，准备上前教训不长眼的士兵。<br/><br/>
然而他不知，黑暗中，几把漆黑的狙击枪，已经悄然瞄准。<br/><br/>
只要他敢动手，整个马车队伍，都将成为尸体。<br/><br/>
就在这时，中间马车当中，传来一道偏女性的男声：<br/><br/>
“我们是微服私访，不是来耀武扬威的。”<br/><br/>
声音不夹杂一丝感情，既具有威压。<br/><br/>
小太监顿时噤若寒蝉，默默退下。<br/><br/>
中间马车上。<br/><br/>
两名美貌侍女，率先从马车走出，一个掀开窗帘，另一个放下披着金色丝绸的木凳。<br/><br/>
随后，一位高高的金发青年，从马车中走出。<br/><br/>
迈着优雅的步伐，踩着木凳，走到地面上。<br/><br/>
对方下马车的举动，让一直默默跟在身后的叶天，微微侧目。<br/><br/>
虽然没有见过千仞雪，但从这气场当中，可以知晓，对方是千仞雪无疑了。<br/><br/>
当然，她现在的身份叫雪清河，是天斗帝国太子。<br/><br/>
略微瞅了眼千仞雪胸前，让叶天暗暗咂舌。<br/><br/>
这得对自己多狠，才能将大大的胸，勒得如此平。<br/><br/>
也亏天斗城地处北方，一年到尾寒冷天比较多。<br/><br/>
而贵族又喜欢长袍。<br/><br/>
否则的话，即便是勒得再紧。<br/><br/>
单单凭借这浮夸的胸大肌，她的伪装也得暴露在天斗帝国贵族面前。<br/><br/>
千仞雪既然都从马车上下来了。<br/><br/>
叶天也不能在后面，再藏着掖着。<br/><br/>
他翻身下马，走到守卫学校的民兵前，摊摊手道：“这位是天斗城来的大人物，可不能无理。”<br/><br/>
看到叶天的容貌，民兵们绷紧的神情，皆是一松。<br/><br/>
他们本来准备给叶天行个礼节，但是听到叶天的话，行礼的打算，又停止了。<br/><br/>
天斗城来的大人物？<br/><br/>
那可不是什么好东西。<br/><br/>
叶天少爷曾教导过，越是在大人物面前，表现越要低调，甚至不表现最好。<br/><br/>
两位民兵对视一眼，纷纷退下。<br/><br/>
“你是谁？”面对突然出现的叶天，千仞雪淡淡的目光里投来，询问说。<br/><br/>
没等叶天开口回答，奥德点头哈腰的上前，小声道：“殿下，他叫叶天。蝴蝶农场的农场主，同时还是东海学校的校长。”<br/><br/>
<br/><br/>
听到叶天的名字，千仞雪想起来了。<br/><br/>
前些日子，她来东海城时，倒是考虑过下榻蝴蝶农场。<br/><br/>
从手下当中，听过一两次叶天的名字。<br/><br/>
但她来到东海城之后，便改变了主意，先视察这所全是平民的学校。<br/><br/>
没想到，这叶天摇身一变，又成了东海学校的校长。<br/><br/>
千仞雪可不相信，这世上有这么巧合的事情。<br/><br/>
真实的情况，她大略猜得出来。<br/><br/>
估计眼前的叶天，想通过迎接她这个太子殿下，给自己脸上贴金。<br/><br/>
而千古时针收了叶天的黑心钱，才内定让叶天迎接她。<br/><br/>
她临时改变主意没去农场，这叶天贼心不死，摇身一变，搁这当起了校长。<br/><br/>
这让千仞雪微微皱眉，她平素最烦这种趋炎附势、邀名养望之辈。<br/><br/>
不过这次前来主要是视察民情，暂且放过这等宵小。<br/><br/>
淡然望了叶天一眼，她不咸不淡地道：“既然你是学校的校长，就带我进去参观一二吧。”<br/><br/>
“好的，太子殿下。”叶天微微行礼，心中则是有些不情愿。<br/><br/>
暗自盘算着，带着千仞雪去哪儿。<br/><br/>
东海学校很大，从六岁的启蒙教育，到十八岁的职业技能教育一应俱全。<br/><br/>
除了枪械制造，这样极为保密的学科，没在学校当中。<br/><br/>
从简单的养殖技术，到复杂的冶金、造船、治疗在东海学校当中都能找到影子。<br/><br/>
边走，叶天忍不住暗暗轻叹。<br/><br/>
一个月来，东海城区域真是热闹。<br/><br/>
先是被武魂殿精锐密探光顾，现在连千仞雪也来了。<br/><br/>
如果说背后没什么阴谋论的话，他自己都不信。<br/><br/>
必须好好调查一番。<br/><br/>
不然的话，睡觉都不安稳。<br/><br/>
走在前面思索一通，叶天决定先带千仞雪去小学部。<br/><br/>
为了不暴露东海学校尖端技术的教育，只能让一群瓜娃子先顶上了。<br/><br/>
像千仞雪这个年纪，估计最喜欢瓜娃子了。<br/><br/>
小学部在东海学校的最西面，是个独立的院落。<br/><br/>
同时，小学部也是整个东海学校，学生人数最多的学部。<br/><br/>
“最好让千仞雪认为，整个东海学校，都是教小学生的，那样的话，东海学校的真正实力，就不会暴露了。”<br/><br/>
叶天心中暗暗想。<br/><br/>
然而还没有走进小学部的院落，叶天便听到小学部里面，传来一阵叮叮当当的声音。<br/><br/>
叶天有些诧异，上前叫住一位，抱着书准备授课的女老师。<br/><br/>
“怎么回事？小学部怎么这么吵？”<br/><br/>
女老师抬头看到询问者是叶天，顿时舒展笑容。<br/><br/>
在东海学校，无人不把叶天当做偶像。<br/><br/>
女老师也是如此，她立马恭敬回答叶天的询问：“叶天少爷，按照教学计划，本周是小学部的实习周，每名学生都会分配一些铁矿，并将他们冶炼成一块精铁，作为实习周的作业。”<br/><br/>
叶天的身后，总管奥德听到女老师的话之后。<br/><br/>
发出一声不屑的轻笑，对一旁的千仞雪道：<br/><br/>
“这学校真是胡乱教学，精铁极为难得，即便是铁匠大师，都不能保证一次性炼制出精铁。一群小学生，怎么能炼制出来！”<br/><br/>
果然，野鸡学校不愧是野鸡学校。<br/><br/>
小屁孩没有常识，老师难道不知道吗？<br/><br/>
看来这东海学校的老师，也是一群泥腿子。<br/><br/>
根本没有经历过，多高的教育。<br/><br/>
这哪里是教学，简直是教吹牛！<br/><br/>
千仞雪神情淡然，撇了前面的叶天一眼。<br/><br/>
“我倒是想看看，这精铁是怎么炼制出来的。”<br/><br/>
听到这话，叶天赶忙走到千仞雪面前摆摆手：“殿下，刚刚所言，不过是玩笑话罢了。一群小学生，怎么可能炼制出来精铁。”<br/><br/>
说来他也忘了，这周是小学生们的实习周。<br/><br/>
小学生冶炼精铁，实在是太骇人听闻了。<br/><br/>
如果面前的千仞雪不愿意相信，那自然是最好。<br/><br/>
他也可以趁此，暂时取消小学生们炼制精铁的实习。<br/><br/>
以防技术暴露。<br/><br/>
“玩笑话？敢欺骗太子殿下，可是重罪！”<br/><br/>
千仞雪旁边，魁梧的小顺子站了出来，满是嘲弄的看向叶天：<br/><br/>
“今日进入，我们要是看不到精铁，你就完蛋了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809122"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;小学生能冶炼精铁！">加入书签</a>
</div>
