    
        <br/><br/>    今日的大船之上，聚集了五大强族的年轻一代翘楚。
<br/><br/>    “血兄，听说你父亲前不久已经踏足无敌境界了，是真的吗？”
<br/><br/>    甲板上躺着的妖艳女子，舔舔嘴唇，目光落在了血无忌的身上。
<br/><br/>    “不错，我父亲一个月前，踏足了无敌境界！”
<br/><br/>    血无忌嘴角泛起一抹得意。
<br/><br/>    他虽然没有大肆言说他爹血无极多可怕，但是大家都知道，强大的血神族，在舔了一位无敌，哪怕血无忌没有盛气凌人，没有故意展露修为，但是在这里，其余四族的青年翘楚都以血无忌为首，轻易一眼就能看出来。
<br/><br/>    而这一切，原因就在血无忌有着一个可怕的爹，千年来，血妖山脉第一天骄。
<br/><br/>    “奴家就恭喜了，那以后希望无忌大哥给我们引荐了，否则我们这等实力，难以得见无敌，我可是久仰你父亲的威名久已！”地上的蟒族女子，妖目之中泛起一道道涟漪，勾魂夺魄。
<br/><br/>    “这个不难，诸位都是本族天骄，我爹向来喜欢结识天才，我爹不会拒绝的。”血无忌笑着说了一句。
<br/><br/>    “都别说了，我现在都忍不住了，咱们开始狩猎吧。”雷鹰族的圣子一脸激动的道。
<br/><br/>    “自然雷兄忍不住了，那么我们开始吧！”
<br/><br/>    血无忌声音落下，大船周围的那些身影，急忙将大铁笼子放下，打开之后，被关押的那些人族，一个个一脸不安的被驱赶出了笼子。
<br/><br/>    有道身影一出现，毫不犹豫，身躯直接破空而起，就想要离去。
<br/><br/>    但是身体才刚飞起不到百米的时候，只见虚空之中，出现了一只血色大手，对着那人一拍，那人的尸体直接在虚空之中炸开，化为了血雾，然而灵魂却是没有陨落，在那虚空之中，发出了惨嚎，让人浑身一寒。
<br/><br/>    这一幕发生后，见无人胆敢腾空逃命，而是急速远离大船，血无忌嘴角泛起一抹冷笑。
<br/><br/>    下面一片混乱。
<br/><br/>    王承也在其中。
<br/><br/>    此刻的王承身边，聚集了不少人，这些人的身上，穿着残破的铠甲，一个个目光锋利无比，保护着那些修为弱小的存在。
<br/><br/>    王承加入边军，但是没有想到受到血神族偷袭，被捕了。
<br/><br/>    “谁先来？”
<br/><br/>    血无忌端起一杯猩红的液体，一饮而尽，笑问道。
<br/><br/>    “血兄今日是东道主，当然是血兄先了。”其余几位妖族，纷纷谦让，哪里敢抢了血无忌的风头。
<br/><br/>    “好，那血某就不客气了！”
<br/><br/>    血无忌的手伸出，手中出现了一柄血色大弓，弯弓搭箭。
<br/><br/>    “话说，先杀谁呢？”
<br/><br/>    “就你吧！”
<br/><br/>    血无忌的妖目锁定了一位失去一只手臂，狼狈逃离的身影。
<br/><br/>    “饶命，我愿意为血神族效力，我愿意为奴！”
<br/><br/>    这道身影被锁定的瞬间，心里彻底的崩溃，眼眸之中尽是绝望之色。
<br/><br/>    “饶命吗？”
<br/><br/>    “我血神族，缺少人族奴仆吗？”
<br/><br/>    血无忌的嘴角，泛起一抹玩味之色，下一刻松开了弓弦。
<br/><br/>    “咚！”
<br/><br/>    弓弦震动，箭矢顷刻间激射而出，从虚空之中一闪而逝，直接命中了那道身影。
<br/><br/>    “砰！”
<br/><br/>    那道身影，在箭矢的强大力量下，身躯直接炸开，残尸四处纷飞。
<br/><br/>    “啊······！”
<br/><br/>    这一箭下，尖叫声四起。
<br/><br/>    甲板上的血无忌，似乎极其的喜欢这一幕。
<br/><br/>    “蝼蚁尔，要来何用？”
<br/><br/>    血无忌嘴角泛起一抹不屑之色，收回了目光。
<br/><br/>    “血兄的实力又提升了，竟然踏足了日月，怪不得一箭之下，一尊山海巅峰的人族无处遁走，吓得屁股尿流，直接想要臣服做奴仆，但是也不看看自己什么货色，区区山海而已，还是那种垃圾山海，也配做奴仆。”其余几大妖族存在，肆无忌惮的大笑。
<br/><br/>    “该死！”
<br/><br/>    “血妖一脉，真是该死，竟然将我们当做了牲口一般围猎！”王承的内心，此刻愤怒无比。
<br/><br/>    “哈哈哈！”
<br/><br/>    “爽快，血兄，第二箭，就由雷某来吧，我已经忍不住了。”雷鹰一族的存在，眼眸之中浮现一抹狞笑。
<br/><br/>    一箭射出，雷电缠绕的箭矢在虚空之中不断的环绕着，人族一个个的眼眸之中，尽是惊恐。
<br/><br/>    “哈哈！”
<br/><br/>    “这样才有意思，让他们不知道我们到底要射死谁？”
<br/><br/>    在众人惊恐之中，一道身影再次炸开，残尸四处散落。
<br/><br/>    “逃啊！”
<br/><br/>    “会死的！”
<br/><br/>    不知道是谁嘶吼一声，本来背靠背防御的人，瞬间四处逃窜，成为了无头的苍蝇。
<br/><br/>    “杀杀杀！”
<br/><br/>    “就是现在！”
<br/><br/>    大船上，此刻一道道的箭矢射出，一道道的身影炸开。
<br/><br/>    “该死的，畜生就是畜生，哪怕是修炼成了人形，还是畜生。”
<br/><br/>    看着现场此刻一片混乱，宛如人间炼狱，在听着大船之上，还响着音律声，王承努不可止。
<br/><br/>    这瞬间的王承，忘记了自己只有腾空的实力，身影直接爆掠而起，对着大船所在杀去。
<br/><br/>    “吼！”
<br/><br/>    大船周围，一头烈焰狂狮怒吼，身体直接扑向王承，烈焰狂狮身上的血神族强者，嘴角泛起一抹冷笑，手里的血色长矛，直接对着王承的心脏刺去。
<br/><br/>    雾，幻！
<br/><br/>    这一刻的王承催动了两枚意志文，在这位血神族的身前，身影一分为六，躲过了这一击，下一刻一拳轰爆了对方的头颅，夺过了兵器，往大船而去。
<br/><br/>    “嗯？”
<br/><br/>    “竟然胆敢杀我血神族的人，我要让你生不如死，拿弓来！”
<br/><br/>    血无忌的嘴角，此刻泛起了一抹阴狠之色。
<br/><br/>    接过大弓，同时一个意志文‘定’浮现，意志文落在了箭矢上，对着王承射去。
<br/><br/>    “轰！”
<br/><br/>    箭矢离弦，仿佛化作了血光，速度快的恐怖。
<br/><br/>    王承的眼睛死死的盯着这里，见箭矢射来，将两个意志文‘雾’与‘幻’催动了极致，身影再一次一分为六。
<br/><br/>    但是血无忌的箭矢，有意志文的辅助，下一刻五道幻影崩溃，箭矢直接从王承的身体之中穿过，王承的身体，仿佛折断翅膀的鸟，从空中落下。
<br/><br/>    ······
<br/><br/>    极远处追踪而来的苏秀衣，催动了破虚之瞳，恰好看见了这一幕。
<br/><br/>    眼眸之中泛起一抹可怕的寒意。
<br/><br/>    “该死，我来晚了！”
<br/><br/>    此刻的苏秀衣，再也顾不得隐藏了，身体直接出现。
<br/><br/>    眼睛之中尽是愤怒的火焰，怒火焚天。
<br/><br/>    一步踏出，狂暴的气息绽放，虚空仿佛要裂开了一般，化作一道雷光而去。
<br/><br/>    虚空中苏秀衣的身影出现，一把抓住了王承。        <br/><br/>