    第930章
<br/><br/>    穆如雪闻言，娇躯猛地一震，急忙问道：“抱去多久了？”
<br/><br/>    盈盈摇摇头：“外公在洗碗的时候，哥哥就被外婆抱走了，不知道多久，好像好久。”
<br/><br/>    小丫头还没有时间观念。
<br/><br/>    穆如雪顿时心脏一沉，急忙喊道：“爸！快出来！”
<br/><br/>    “咋了？”
<br/><br/>    穆安民绑着围裙跑了出来。
<br/><br/>    穆如雪急道：“盈盈说，你在洗碗的时候，乐乐就被妈抱去买糖葫芦，你洗碗到现在过去多久了？”
<br/><br/>    穆安民看了下手表：“四十分钟左右了。”
<br/><br/>    穆如雪顿时心沉谷底，眼眶都红了，急不可耐的掏出手机，给妈拨打过去。
<br/><br/>    能响，没人接。
<br/><br/>    打了两次之后，直接关机了。
<br/><br/>    “啊！！！”
<br/><br/>    穆如雪顿时奔溃了，蹲在地上哭了起来。
<br/><br/>    “妈肯定是把乐乐抱去卖掉了，她一直想过有钱的生活，多次提出卖了乐乐和盈盈，我还以为她只是说说，没想到她...”
<br/><br/>    她顿时泣不成声。
<br/><br/>    “这个慧兰，她怎么可以？”穆安民气的直跺脚。
<br/><br/>    “呜呜...”盈盈哭了起来：“妈妈，我要哥哥，不要哥哥被卖掉。”
<br/><br/>    正当穆如雪不知所措的时候，赵子荣道：“穆小姐，我这就动用关系，报警帮你找孩子，你先别着急，眼下最要紧的是，先找到你妈。”
<br/><br/>    说完，他拨通一串号码。
<br/><br/>    穆如雪抱着盈盈站了起来：“对，先找我妈，她在哪？在哪？”
<br/><br/>    她已经急的脸色苍白，都乱了分寸了。
<br/><br/>    “以前你妈都没说过卖孩子，自从她跟那老王走得近之后，就多次提出卖孩子，今天却把乐乐抱去卖了，一定是那老王怂恿的，咱们去老王家看看！”
<br/><br/>    穆安民说着，就跟邻居打听起了老王的住所。
<br/><br/>    很快，穆如雪抱着盈盈，与穆安民去老王家，赵子荣也紧跟其后。
<br/><br/>    此时，王富贵家。
<br/><br/>    “你疯了你，敢报警我就打死你！”
<br/><br/>    王富贵狰狞喝道。
<br/><br/>    他和吴慧兰刚刚又打了一架，脸都被抓花了。
<br/><br/>    “我女儿给我打电话，她肯定知道，乐乐被我抱去卖掉了，我必须报警，把乐乐找回来，这样我女儿就会管她闺蜜借钱帮我还债，要是不报警，乐乐被挖心挖肾死掉，我女儿她一定不会放过我的！”
<br/><br/>    吴慧兰很害怕，吼道：“把手机给我，快把手机给我！”
<br/><br/>    “给你马个头！”
<br/><br/>    王富贵厉声喝道：“我告诉你吴慧兰，你要是报了警，咱两都会因为卖孩子，而被抓进去判刑你知道不？”
<br/><br/>    “赶紧把嘴给我闭上，把眼泪给我擦掉，速速跟我带着钱离开这，否则晚了，你女儿报警，警方找到这来，咱们就走不了了！”
<br/><br/>    吴慧兰听的很害怕，身躯瑟瑟发抖。
<br/><br/>    最终，她还是擦去眼泪，打消了报警的念头，与王富贵一起，开门准备离开。
<br/><br/>    结果门一开，就有一道身影，拎着菜刀冲进来。
<br/><br/>    “你俩男盗女娼也就罢了，还把我乖巧懂事的外孙抱去卖掉，今天我要是不砍死你俩，我都不叫穆安民！”
<br/><br/>    话落，他一菜刀砍在老王脖子上。<br/><br/>