    
<br/><br/>    白嘉扬悻悻地收了手。
<br/><br/>    点进赵白粟的朋友圈，看到陈慕晴和李思思的评论还是孤零零的没得发回复。
<br/><br/>    既然这样，白嘉扬就自觉带入赵白粟心里并不愿意辰慕晴和李思思追求他，那就是说明，她想要占有他，那就是心里有点点喜欢他，但是还没有发现的。
<br/><br/>    白嘉扬好看的唇角轻勾，心情慢慢好了。
<br/><br/>    他放下手机充电，打开电脑搜索了2020年世冠半决赛，去年DH一队止步于世冠四强，错失金凤凰杯。但不得不承认，走入总决赛的队伍，就没有弱队。
<br/><br/>    白嘉扬复盘每一位对手的特点，熟悉他们擅长的阵容。
<br/><br/>    六点半，房间门敲响。
<br/><br/>    打开门，赵白粟站在门口。她换了中午的睡裙，穿着一件浅紫色的露腰短T，腰身纤细，下面一条黑色的工装裤，手上拿着一个黑色的棒球帽，脸上带着淡淡的妆，纯欲风的装扮。
<br/><br/>    “吃饭去？”
<br/><br/>    “等我一下，我换件衣服。”白嘉扬说了声，将房间门重新合上。
<br/><br/>    三分钟后，卧室门再次打开。
<br/><br/>    白嘉扬拿着手机出来，笑着说：“走吧，我已经预约过了。”
<br/><br/>    赵白粟点头，扶着栏杆往楼梯处走，“你这淡紫色的衬衫很好看，你穿着也好看。”
<br/><br/>    白嘉扬低头看身上的浅紫色竖纹衬衫，将领口翻好，抻了抻衣服下摆，“昨天和王叔去机场前，去商城买的，我没有带多少衣服回来。”
<br/><br/>    “怎么样，是不是和我很搭？”
<br/><br/>    赵白粟点头，“绝配。”
<br/><br/>    浅紫色衬衫搭上一条浅蓝色的牛仔裤，白嘉扬的肌肤本来就白，配上一副清隽夺目的五官，单单一个帅气好像又概括不了。
<br/><br/>    反正，赵白粟一路是看了很多眼。
<br/><br/>    他们去的是一个很高档的餐厅，环境优美，用餐也比较安静。
<br/><br/>    白嘉扬仔细地拿公筷将酸菜鱼里的刺挑出来，夹了一大块白嫩的鱼肉放在赵白粟碗里。
<br/><br/>    赵白粟道了声谢，尝了口，“哇，鱼肉好鲜。”
<br/><br/>    白嘉扬看了她眼，自己也夹了一块放入口中，“这鱼肉就不怪了。”
<br/><br/>    “不是怪好吃的，是实实在在的好吃。”赵白粟想到中午的梗，笑着说。
<br/><br/>    白嘉扬也笑了笑。
<br/><br/>    赵白粟想起白天发的朋友圈，“你看了我发在朋友圈里的视频吧？好多人都不知道你回国了。”
<br/><br/>    “我还没来得及发朋友圈。”
<br/><br/>    “都是几年没见了的朋友，长大后大家出国的出国，留学的留学。”
<br/><br/>    他们追忆起曾经的往事，确实身边有许多朋友，走着走着就散了。
<br/><br/>    人在渐渐长大后，投奔于各自的领域，寒暄都变成了朋友圈里的点赞或者留言。
<br/><br/>    “我还记得我十八岁的生日聚会，嘉雯，钟耀、芝芝他们好几个都喝吐了，抱在一起哭。不过那天你好像没有醉，你钢琴那天考级，考完你过来了吗？”
<br/><br/>    这家餐厅的酸菜鱼是川氏口味的，味道会偏麻佩偏重。
<br/><br/>    白嘉扬喝了口解腻的茶，“我来了，不过我到的时候，你也醉得不清了。”
<br/><br/>    “喝太多，都断片了。”赵白粟只记得那天很兴奋，所有人都很尽兴。
<br/><br/>    因为她的月份算是比较大的，是那群人里比较早过十八岁生日的。
<br/><br/>    十八岁就像是一道封印的解除，意味着自由和成熟，可以完全有自己的想法，包括自己想做什么，或者喜欢什么人。
<br/><br/>    “听他们说，我那天耍酒疯了。”
<br/><br/>    白嘉扬点点头，他是为数不多在酒会上清醒的人。
<br/><br/>    “你还记得我做了什么嘛？”
<br/><br/>    “抓着钟耀的领口，非要他跪着叫你一声大姐。”
<br/><br/>    赵白苏眼底闪过一丝惊异，似乎不敢相信，“我没有这么过分吧？”
<br/><br/>    白嘉扬看着她，嘴角勾出一抹温柔好看的笑，“这还不算过分，你还做了更过分的事情。”
<br/><br/>    “什么？”
<br/><br/>    “算了，都好几年前的事情了，吃鱼。”白嘉扬不答，拿公筷夹了一大块没有刺的鱼放到她碗里，“吃饭，凉了就不好吃了。”
<br/><br/>    赵白粟睇了他眼，这家鱼很合她口味，她慢慢地吃着，“不说就不说，只要我没承认，就是没有发生过。”
<br/><br/>    白嘉扬抬眼看她，摇头笑了笑。
<br/><br/>    其他事情她不承认都没关系，但有一件事，赵白粟，她不承认也要认。
<br/><br/>    吃过饭，两人在外边散了会儿步，才回秋枫园。
<br/><br/>    车子停在院落，别墅里灯火通明，赵白粟瞧见旁边的保时捷，“嘉雯今天这么早就回来了？”
<br/><br/>    现在还几点，以往白嘉雯经常要加班到十一点。
<br/><br/>    摁指纹进入别墅，白嘉雯地高跟鞋散落在玄关处。白嘉扬弯腰从鞋柜拿出两人的室内拖鞋，将白嘉雯的高跟鞋整齐的摆好。
<br/><br/>    进入客厅，就听见王叔的声音。
<br/><br/>    “嘉雯，喝点解酒茶。”
<br/><br/>    “也是白老爷子走得早，让你一个二十多岁的女孩子承受这么多。”
<br/><br/>    “我不喝，你拿走。”
<br/><br/>    “这是解酒茶，不苦的，嘉雯乖，你尝尝。”
<br/><br/>    “我不想喝！”
<br/><br/>    “赫淙……”此刻的白嘉雯一概往日霸总的凌厉，气若游丝，像一个没有人要的小孩子。
<br/><br/>    白嘉扬和赵白粟对视一眼，两人都快步往客厅走去。
<br/><br/>    “嘉扬、白粟你们可回来了，嘉雯喝多了，我哄不住她，你们快哄哄她把解酒茶喝下去，不然明天她又该头晕难受了。”
<br/><br/>    白嘉雯倒在沙发上，身上穿着一个劲感的小西装。只是此刻，她头发凌乱，脸上的妆容也花了，正红色的口红晕开在唇角，让人心生怜意。
<br/><br/>    “嘉雯，嘉雯乖哦，我们先喝点水。”赵白粟上前将白嘉雯拉起来，让她靠在自己肩上。
<br/><br/>    “粟粟…”
<br/><br/>    “是我，王叔你把解酒茶给我。”
<br/><br/>    赵白粟朝王叔看了眼，王叔立刻会意，将手上温热的解酒茶递给她。
<br/><br/>    “嘉雯乖，先喝点水。”
<br/><br/>    白嘉温乖乖的喝了一口，喝完眉头立即紧紧的蹙成一团，摆手道，“不喝，这个不好喝！”
<br/><br/>    “喝了就不难受了。”
<br/><br/>    “嘉雯，我们再喝一口好不好？”
<br/><br/>    赵白粟软声软气地哄着，白嘉雯趴在她肩上眼神游离，不知道将赵白粟的话听进去了没有。
<br/><br/>    白嘉雯的眼底氤氲着水汽，眼眶渐渐泛红，眼底透出一个无望的忧伤。
<br/><br/>    “赫淙…赫淙，赫淙你到底在哪里！”情绪压抑到极致，白嘉雯终于爆发了出来。<br/><br/>