    
<br/><br/>    “本王觉得，汐儿这个名字不错！”风祇对她的提议，充耳不闻。
<br/><br/>    “……”夜锦汐。
<br/><br/>    大哥！
<br/><br/>    别！
<br/><br/>    我怕晚上做噩梦！
<br/><br/>    “汐儿！”风祇轻唤，深邃眸中隐约含着一丝笑意。
<br/><br/>    “……”夜锦汐扶额。
<br/><br/>    得！
<br/><br/>    你开心就好！
<br/><br/>    当我不存在！
<br/><br/>    一路无话……
<br/><br/>    马车刚停稳，夜锦汐就迫不及待起身。
<br/><br/>    “谢王爷送我回府，你慢走，不送！”话音落，转身便欲行下马车。
<br/><br/>    风祇伸手，一把扼住她的手腕。
<br/><br/>    夜锦汐蹙眉：“王爷还有事？”
<br/><br/>    “不请本王入府一坐？”风祇。
<br/><br/>    “……”夜锦汐：“……家父此刻应该不在府中，所以，不方便！”
<br/><br/>    “白日不方便，那晚上呢？”风祇菲薄唇瓣轻启，令人一时猜不透他的心思。
<br/><br/>    夜锦汐与他对视片刻，在他身侧坐下：“王爷有话请讲！”
<br/><br/>    “算了！还是晚上再说吧！”风祇收回指尖，示意她可以走了。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这个家伙的脑子，绝对是抽了！
<br/><br/>    怎么看，怎么不正常！
<br/><br/>    “不走吗？”风祇。
<br/><br/>    “走！”夜锦汐麻溜起身，此番连招呼都未打一声，直接跳下马车。
<br/><br/>    她怕再多呆一会，他又不知抽什么风？
<br/><br/>    “小姐！你不请王爷入府坐坐？”未见风祇下车，芸儿忙出声询问。
<br/><br/>    “王爷忙，没时间！”夜锦汐脸不红，气不喘道。
<br/><br/>    “……”马车上的风祇。
<br/><br/>    “哦！”芸儿不疑有他：“小姐！那我们回府吧！”
<br/><br/>    “嗯！”夜锦汐。
<br/><br/>    得到她的应答，芸儿三步并作两步上前，敲响朱红色大门。
<br/><br/>    大门很快自里侧打开，待瞧见门外的两抹身影，门卫瞬间傻了眼。
<br/><br/>    “小姐！你不是在府上吗？”门卫呐呐询问。
<br/><br/>    她们什么时候出的府？
<br/><br/>    他怎么不知道？
<br/><br/>    亏得老爷还每日早晚，各叮嘱他一次，不要让小姐出府，他也一直铭记在心，可这人……
<br/><br/>    怎么就到了府外？
<br/><br/>    夜锦汐未语，望了眼芸儿。
<br/><br/>    芸儿了然，当即将门卫拉至一侧。
<br/><br/>    ——
<br/><br/>    夜，清凉如水。
<br/><br/>    夜锦汐快睡着之际，总算是看到一抹黑影自院落外飞入。
<br/><br/>    “在等本王？”夹杂着夜色的凉意，风祇行了过来。
<br/><br/>    “……”夜锦汐无精打采望了他一眼。
<br/><br/>    他问的这不是废话吗？
<br/><br/>    若不是为了等他，深更半夜她躺在床上梦会周公，它不香啊？
<br/><br/>    “说吧！找我何事？”夜锦汐下颚抵在石桌上，连动都不想动一下。
<br/><br/>    “不急，本王先带你去个地方！”风祇伸手，将她自石凳上拉起。
<br/><br/>    夜锦汐蹙眉：“去哪？”
<br/><br/>    “到了你就知道了！”风祇单手环住她的纤腰，脚尖轻点，带她飞出夜府。
<br/><br/>    “……”夜锦汐。
<br/><br/>    说了等于没说！
<br/><br/>    两刻钟后……
<br/><br/>    夜锦汐望着灯火通明的夜市，瞌睡虫瞬间跑的无影无踪。
<br/><br/>    “京城何时多了个夜市？”夜锦汐好奇询问。
<br/><br/>    这儿离城中心虽有些距离，却丝毫不影响它的热闹喧哗！
<br/><br/>    人来人往的街道上，问价声，叫卖声，比比皆是！
<br/><br/>    而这么一个热闹非凡的地方，她竟一直不知它的存在！<br/><br/>