
戚武耀昨晚一宿都没睡好，他一个人住在香格里拉的总统套房内，可以说都没敢回家，生怕父亲给他打电话。<br/><br/>
其实拆迁区发生了这么大的事情，料想父亲很有可能已经听说了。<br/><br/>
十个亿啊！<br/><br/>
就算是戚家财力雄厚，家大业大，可也得看是怎么花。<br/><br/>
而且，戚家就算是有钱，负债也多呀，戚武耀扔进去的十亿，属于家族的流动资金。<br/><br/>
一个很简单的道理，对于一些大企业来说，固定资产可能有几十个亿，但是它的流动资金恐怕都没有两个亿。这是现代企业的现状，干什么都靠贷款。<br/><br/>
戚武耀先前可是跟父亲打了包票的，结果十个亿说没就没了。<br/><br/>
当日双方是在公证处登记，还有法院方面冻结了资金，以确保根本无法耍赖。不管张禹是靠什么手段完成的拆迁，只要是合法就行，不可抗力，简直是太合法了。<br/><br/>
“铃铃铃......”<br/><br/>
床头的电话突然响了起来。<br/><br/>
迷迷糊糊的戚武耀伸手抓过手机，他原本以为会是家里打过来的，结果一瞧，却很让人意外，竟然是杰克刘的电话号码。<br/><br/>
戚武耀马上接听，说道：“刘，是你吗？”<br/><br/>
“是我，你在哪呢？”电话里响起杰克刘的声音。<br/><br/>
“在香格里拉呢，找我有什么事？”戚武耀问道。<br/><br/>
“有点小事，我现在就去香格里拉，咱们见面谈。”杰克刘说道。<br/><br/>
“好吧。”戚武耀无精打采地说道。<br/><br/>
他一宿都没睡，挂断电话，直接扔到一边，下床去洗漱。<br/><br/>
一个人住总统套房，那是一件奢侈的事情，可对戚武耀这种人来说，住总统套房只是身份的象征。<br/><br/>
洗漱之后，他到会客厅的沙发上坐下，点燃一支烟，懒洋洋的靠在沙发上。<br/><br/>
没过多久，门外响起了敲门声，戚武耀拿起桌上的遥控器，淡淡地问道：“谁呀？”<br/><br/>
“是我。”杰克刘的声音响了起来。<br/><br/>
戚武耀按了一下遥控器，就听“咔”地一声，房门自动打开了。<br/><br/>
未几，有两个人走进会客厅，一个是西装笔挺的杰克刘，另外一个也穿着一身西装，却是个三十多岁的老外。<br/><br/>
“我来了。”杰克刘一见到戚武耀，马上微笑着说道：“戚公子，我给你介绍，这位是我的学长马夏尔。”<br/><br/>
“戚公子。”那老外马夏尔立刻用不太流利的国语打招呼。<br/><br/>
“马夏尔先生你好，请坐......”戚武耀指了指一旁的沙发。<br/><br/>
杰克刘和马夏尔坐下，他俩看的出来，戚武耀的心情不是很好。杰克刘面带微笑的和戚武耀闲聊，寒暄了一会。<br/><br/>
戚武耀看得出来，杰克刘来找他肯定有事，他心情不好，于是干脆直截了当：“刘，你找我有什么事？”<br/><br/>
“是这样的，你也知道，上次的东西方星相风水交流会，我因为一不小心......输了......这次我痛定思痛，打算在哪里跌倒就在哪里爬起来，所以希望戚公子能够帮帮忙，再联系一下道教协会，重新组织一次交流会......”杰克刘也觉得上次丢人了，所以此番说这话的时候，多少有点难为情。<br/><br/>
“刘，你还觉得我上次丢的人不够吗？”戚武耀皱眉说道。<br/><br/>
“你放心，这一次我一定能赢！”杰克刘郑重地说道。<br/><br/>
“这不是输赢的问题呀，你说让我去请道教协会的人再来，上次的事儿，你也知道，人家根本就不愿搭理你。那还是人家事先没有准备呢，这次你再下请柬，人家都知道你是怎么回事了，你说还能来吗？”戚武耀无精打采地说道。<br/><br/>
“呵呵......”杰克刘干笑一声，他也知道这事困难，“要不然，再请政府方面帮帮忙？”<br/><br/>
“你还嫌我丢人丢的不够吗？”戚武耀苦口婆心地说道：“上次你输了，我为你擦屁股，可没少让那些媒体敲诈。这种事，我是真不敢掺合了。而且，就算是有政府出面，人家也不一定买账了，就算买账，你认为还能像上次那样吗？”<br/><br/>
杰克刘也不是没数，他老着脸皮说道：“上次的事，确实是......有点不妥......不过这次你放心，有我学长马夏尔出手，一定能够大获全胜，绝不会再折了你的面子......”<br/><br/>
他的话说完，马夏尔就从把手一晃，手里多出来一根烟，他将这根烟一摇晃，烟自动点着了，就和变魔术一样。<br/><br/>
马夏尔抽了口烟，又用生涩的国语说道：“戚先生，我们老师希望你能够帮我们这个忙，再组织一次东西方星相风水交流会。这一次，我们绝对不会再输。”<br/><br/>
“这个......”见马夏尔提到了他的老师，戚武耀迟疑了一下，随即眼珠一转，心里冒出来一个主意。他跟着说道：“刘，你上次输在谁的手里，你自己心里有没有数？”<br/><br/>
“那小子叫张禹，他若不是耍诈，突然偷袭我，他也未必能赢。我学长的实力远在我之上，我们这次前来，那是胜券在握。”杰克刘信誓旦旦地说道。<br/><br/>
“要是这样的话，你们能不能先帮我把张禹给解决了。只要能解决了他，我一定出动全部的力量，帮你们促成这次交流会。如果你们连他都对付不了，那......这个交流会也就别举行的，省的输了丢人，我也跟着下不了台......”戚武耀提出了自己的条件，顺便用了一招激将法。<br/><br/>
“刘，你上次就是输在那个家伙的手上？”马夏尔看向杰克刘。<br/><br/>
“没错。”杰克刘点头，但是还补充了一句，“他是耍诈偷袭我，我输的不甘心。”<br/><br/>
“戚先生都这么说了，而那个家伙又赢了你，咱们不妨就按照戚公子说的，先跟那小子较量一下。”马夏尔说道。<br/><br/>
“好！”杰克刘伤愈之后，就想找张禹报仇，可他没有十足的把握。现在学长这么说，也算是正中下怀。<br/><br/>
“戚先生！”马夏尔站了起来，说道：“那我们就先走了！这一次，我们一定会让他吃到苦头，也希望你届时能够信守承诺。”<br/><br/>
“那是当然......”戚武耀站了起来，但他随即又想到了一件事。眼瞧着杰克刘也站了起来，这就要跟马夏尔离开，他赶紧说道：“二位请稍等一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5632558"&nbsp;&nbsp;chaptername="第999章&nbsp;&nbsp;你还嫌我丢人丢的不够">加入书签</a>
</div>
