    app2();<br/><br/>    虽然他也不是故意的，而且也有特意回避了，但听了萧怀素那番话，他还是充满了内疚。
<br/><br/>    叶帆怎么也没想到，自己扮演的一个角色，对于萧怀素而言，是那么特殊……
<br/><br/>    摇了摇头，叶帆继续悄然跟上。
<br/><br/>    进妖都前，或许是为了方便动手，二女在沿途的一家服装店，进去换了一身行头。
<br/><br/>    穿上更加适合作战的黑色修身衣物，两个女人趁着夜色，进入了妖都地界。
<br/><br/>    夜空下，远处的妖都灯火璀璨。
<br/><br/>    宛如一片星辰大海，一座座充满奇妙构思的精巧建筑，林立其中。
<br/><br/>    青玉，白石，纱幔，各种高档的材料，打造成了无数风情多样的殿宇。
<br/><br/>    妖神国被青丘氏长期执政，而青丘一族天性爱美，自然对妖都也建造地格外精致优雅。
<br/><br/>    远远看去，叶帆不由感慨，这应该是他在洪荒世界见过最美的一座城市。
<br/><br/>    虽然不如奥丁皇城宏伟，不如大徵皇城繁华，但确实细节中都透着美学，宛如一块美玉。
<br/><br/>    二女并没直接进城，因为妖都戒备森严，进出都要接受盘查。
<br/><br/>    所以，他们的计划是先在城外集结，然后再一起想办法潜入。
<br/><br/>    叶帆默默跟在后面，来到妖都十几里外，一片幽静山谷。
<br/><br/>    这里比较荒僻，是风清澜自己挑选的集结地点。
<br/><br/>    叶帆忽然感觉有些不对劲，风清澜那一队人，明明是四个圣境，怎么这周围有十几个圣境，还有一个混沌境！？
<br/><br/>    难道说……
<br/><br/>    糟糕！俩女人中计了！
<br/><br/>    此时，风清澜和萧怀素，也已经落到了山谷内。
<br/><br/>    中间一条小溪潺潺流淌而过，除此之外，周遭安静地可怕。
<br/><br/>    “黄长老！”萧怀素喊了声，发现没人。
<br/><br/>    正当疑惑，风清澜忽然看到什么，倒吸一口寒气！
<br/><br/>    “素素！小心……我们中计了……”
<br/><br/>    萧怀素一回头，顿时眼神怔住了。
<br/><br/>    只见那一块大岩石上，竟然端端正正，放了四枚人头！
<br/><br/>    正是那四名一起过来的圣境修士！
<br/><br/>    “这……怎么会……”萧怀素俏脸惨白。
<br/><br/>    风清澜毫不犹豫，瞬间开启狂龙血炁，警惕望着四周，“素素……有机会，你赶紧跑！”
<br/><br/>    “开什么玩笑！一起走！趁现在！”萧怀素催促道。
<br/><br/>    计划败露，她们根本没机会再执行这次刺杀任务了！
<br/><br/>    “哼哼……”
<br/><br/>    一个森冷的笑声，出现在山谷里。
<br/><br/>    紧跟着，一股股圣境威压，也都显露了出来！
<br/><br/>    山谷两侧，突然冒出来了十三名圣境修士，有的头顶紫发，有的长相奇特，像是妖族，装束各异。
<br/><br/>    发出笑声的，是一名头戴着一串水晶头饰，紫色长发，手持一根蓝水晶法杖的妖艳女郎。
<br/><br/>    “你们可算来了，等得本座好生无聊啊”，女郎目露杀机道。
<br/><br/>    风清澜愕然地看着那女人，她竟然隐隐感觉到，对方的修为，已经超越了圣灵！？
<br/><br/>    “你们究竟是什么人？为何会出现在妖神国？！”
<br/><br/>    风清澜很确信，这些绝不是妖神国的，妖族中也没这里的一些种族。
<br/><br/>    “我等乃黑曜石军团，三幻神之一雾夜烟波大人的下属，罗莎”，紫发女人高傲道。
<br/><br/>    “罗莎？黑曜石军团……就是那个攻打进大徵皇城的黑曜石大军？”
<br/><br/>    “咯咯……”罗莎有些意外道：“你们既然已经知道，我们伟大的黑曜石军团，已经攻破了你们的皇城。
<br/><br/>    那你们这两个大徵的刺客，怎么还敢跑来这里送死？
<br/><br/>    真是佩服你们的勇气，哦不……应该是你们太蠢了吧”。
<br/><br/>    风清澜和萧怀素心沉入谷底，这么说来，一切都是真的，大徵皇城沦陷了！
<br/><br/>    这帮家伙，随便一出来就十几个圣境，这确实太恐怖了！
<br/><br/>    难道，这个军团全是这种级别的高手！？
<br/><br/>    “巴蛇城的驿站里，信也是你们留下的？你们早就识破了？”
<br/><br/>    “哼，现在才反应过来，太晚了”，罗莎冷声道：“你们在沙漠里，杀了我唯一的弟弟，算你们有点本事。
<br/><br/>    不过，杀我弟弟，你们以为就这么结束了？
<br/><br/>    整个妖神国，现在都被我们雾夜烟波大人掌控。
<br/><br/>    要调查出你们这几个自以为是的刺客，轻而易举！
<br/><br/>    还以为你们已经发现什么了，早早逃跑了，没想到迟了三天，还是来了……
<br/><br/>    看来是我弟弟临死，让你们受伤了吧。”
<br/><br/>    风清澜和萧怀素对视一眼，都从对方眼神里，读到了一丝无奈和痛苦。
<br/><br/>    果然，沙漠里一战，已经让他们的计划提前失败了。
<br/><br/>    可是，哪怕没有曝露行踪，他们真的能攻入拥有黑曜石大军的妖都吗！？
<br/><br/>    这帮下属都这么厉害，那雾夜烟波……究竟什么实力！？
<br/><br/>    三幻神之一，难道说，还有另外两个幻神！？
<br/><br/>    虽然越想越恐怖，但眼下两女能做的，只有竭尽全力，博取一次逃生机会！
<br/><br/>    “别傻了，你们该不会还想跑吧？如果识趣的话，现在跪下，给我死去的弟弟磕头认错。
<br/><br/>    然后自废修为，脱光了衣服，让我的这些手下，好好凌辱你们……
<br/><br/>    让本座高兴了，或许……还会放你们两条贱命！”罗莎表情扭曲地冷笑道。
<br/><br/>    风清澜攥紧了双拳，根本不想多废话，一头血金色长发飘舞，一个转身，朝着后侧方腾身打出一记龙拳！
<br/><br/>    “燎天火！”
<br/><br/>    龙炎化作一条烈焰旋风，朝着那边两个圣境修士呼啸而去！
<br/><br/>    她早就察觉，那是一个圣体和一个圣心，相对是这里最弱的一环，她要打开一个突破口！
<br/><br/>    萧怀素也默契地跟随在后，打算一起突围。
<br/><br/>    那两名修士果然不敢硬抗，纷纷退避了一下。
<br/><br/>    可罗莎早有准备，冷哼一声，法杖一点，凌空出现两道蓝白色空间门。
<br/><br/>    “吼！——”
<br/><br/>    两头浑身长满幽蓝色鳞片的飞龙，从中展翼穿梭出来，朝着两个女人直接喷涂寒霜吐息！
<br/><br/>    很显然，罗莎也是一个召唤师！
<br/><br/>    两条冰霜飞龙也不知道是哪来的物种，全有不下于圣灵的威压，加上妖兽天生就比人类强势，光是吐息就把风清澜和萧怀素逼退！
<br/><br/>    风清澜浑身遍布龙血战甲，萧怀素也发动了红莲燃血，仓皇躲避！
<br/><br/>    “就凭你们，连我的两个小宝贝，都别想跨过！”罗莎哂笑道。
<br/><br/>    二女看着天空中盘旋的两条飞龙，才意识到根本无处可躲，也无路可逃！
<br/><br/>    “素素……你后悔跟我一起来吗”，风清澜眼眶发红。
<br/><br/>    “别傻了，不来才会后悔！”萧怀素背靠着道。
<br/><br/>    风清澜释然一笑，“死……也要拉着那个女人垫背！”
<br/><br/>    萧怀素猛然意识到，是风清澜打算将屠龙刺，用在那罗莎身上！
<br/><br/>    既然连雾夜烟波的身都近不了，那只能杀一个算一个了。
<br/><br/>    “啊！——”
<br/><br/>    突然，一声惨叫从山谷上头传来！
<br/><br/>    一个穿着蓝袍的紫发汉子，被人一拳头从身后打穿了胸膛！
<br/><br/>    紧跟着，又是一记铁掌，那男子的脑袋也被拍碎！
<br/><br/>    一个圣体境界的修士，竟然被硬生生偷袭秒杀了！？
<br/><br/>    “什么人！？”
<br/><br/>    在场众人都是一惊，罗莎也脸色骤变，没想到还有人会出现，大家都没察觉到，才格外恐怖！<br/><br/>