
溪边杂草很多，偶尔还有几棵歪脖子树，吊在小溪上面。<br/><br/>
还有各式各样的石头，常年被溪水冲刷，光滑且细腻，尤其在溪边的背阴处，苔藓遍布，一个不注意就会滑倒。<br/><br/>
陈凌之前跟王素素进山采药时，由于没这方面经验，就摔过好几跤，多亏了他身子骨健壮，才没有被伤到。<br/><br/>
这背阴处的青苔害人，向阳处也不见得能好到哪去。<br/><br/>
野草铺天盖地的蔓延，还常有毒蛇出没。<br/><br/>
有一帮小娃娃跟在身边，陈凌不得不小心一些。<br/><br/>
于是就用柴刀砍了根树枝做成长棍，一边走一边探着草，慢慢跟在两只狗后面。<br/><br/>
还好没走多远，溪流渐宽，前方出现一处乱石滩。<br/><br/>
黑娃、小金也在这时停了下来，从溪水中一跃而出，朝着一个方向汪汪大叫起来。<br/><br/>
陈凌见它们没直接冲上去，还有点担心遇到什么大型的野兽，毕竟夜里经常能听见狼叫，山里的狼是不少的，野猪也多。<br/><br/>
这个季节不是发情就是带崽儿的，凶猛得很。<br/><br/>
结果走上前一看，他就愣住了。<br/><br/>
竟是个熟面孔。<br/><br/>
是那只被他救活的鹞子。<br/><br/>
这时正在乱石堆上用爪子按着一只野鸡，衔了满地的鸡毛，嘴上还沾了两根，看样子是准备进食。<br/><br/>
现在黑娃小金两个老对头突然出现，明显把它吓了一跳。<br/><br/>
立马瞪圆了眼睛，张着翅膀、炸起羽毛，发出一阵类似恐吓的叫声。<br/><br/>
“富贵叔，是老鹰，快让黑娃两个把它抓住！”<br/><br/>
六妮儿几个跟过来，看见鹞子后眼睛就亮了，急忙蹑手蹑脚的凑到陈凌身边，压低声音提醒。<br/><br/>
好像生怕这只鹞子被吓跑似的。<br/><br/>
其实哪用他们提醒，说话的空当黑娃两个就已经扑了过去，直接把色厉内荏的鹞子惊得飞起，然后黑娃叼起被衔光大半羽毛的野鸡，和小金一起优哉游哉的跑了回来。<br/><br/>
鹞子飞到溪边一棵大树上，只能眼睁睁的看着猎物被抢走，嘴里不断发出愤怒不甘的叫声，张开翅膀扇动着，一副想扑击却不敢真正扑过来的样子。<br/><br/>
却把几个小娃娃看得一阵唉声叹气，惋惜两只狗没能把这‘老鹰’抓到，现在把它吓得也不敢下来了。<br/><br/>
陈凌则站在一旁打量了这只鹞子两眼，微微皱起眉头。<br/><br/>
心想这家伙怎么也在这儿？<br/><br/>
也太巧了点。<br/><br/>
该不会是一直偷偷摸摸跟在自己屁股后边吧？<br/><br/>
正这样想着，黑娃走过来把野鸡放到他脚下。<br/><br/>
陈凌顺势捡起来，就准备丢到背篓里，自己之前救这鹞子一命，怎么也要收点利息回来。<br/><br/>
不过就在这时，他突然注意到这只野鸡有点不一样。<br/><br/>
仔细一看，虽然身上大部分羽毛被鹞子衔下来，光秃秃的，但头部、腹部和尾巴上的羽毛还在，就见这野鸡羽毛呈黄褐色，带着栗色花纹。<br/><br/>
见过野鸡的人都知道，这明明应该是母野鸡的颜色，可这只野鸡尾巴上的羽毛却生得老长。<br/><br/>
这明显不对劲。<br/><br/>
“六妮儿，你看看这野鸡是公的还是母的？”<br/><br/>
陈凌把六妮儿叫到跟前给他看。<br/><br/>
这小子正眼巴巴的盯着鹞子，跟其他小娃娃讨论怎么把鹞子打下来呢。<br/><br/>
被陈凌叫来一问，就奇怪的看了两眼，道：“是母的啊，怎么了富贵叔？”<br/><br/>
“你再看看，母野鸡有这么长的尾巴？”<br/><br/>
六妮儿听后愣了下，连忙伸长脖子来看。<br/><br/>
这小子是村里的孩子王，经常捉鱼打鸟的，套到野鸡也是常有的事。<br/><br/>
加上他爹王立献经常上山打猎。<br/><br/>
所以六妮儿从小就对野鸡熟得很。<br/><br/>
瞅了两眼后，立马就道：“富贵叔，这不是野鸡，母野鸡没有长尾巴。”<br/><br/>
陈凌心说果然，然后抬头看了眼树上的鹞子，这倒霉玩意儿，抓的恐怕是红腹锦鸡。<br/><br/>
不过这只是母的，羽毛颜色与母野鸡的颜色极其相似，就是尾巴比野鸡长的多。<br/><br/>
“怪不得红腹锦鸡的老窝里没有母鸡孵蛋呢，原来是被这鹞子给抓去了。”<br/><br/>
红腹锦鸡的某些习性其实跟家养的老母鸡非常相似，比如护崽儿，比如会抱窝孵蛋等。<br/><br/>
按正常来讲，孵蛋时跟老母鸡一样，是不会轻易离开老窝的。<br/><br/>
除非遇到危险。<br/><br/>
而且红腹锦鸡筑巢隐蔽，一般情况下也不会轻易被人发现。<br/><br/>
今天这情况，明显是受到惊吓，雄鸟和雌鸟都离开了老窝，才被六妮儿几个看到的。<br/><br/>
又看了一眼树上的鹞子，见它鼓胀着胸口，还是一副愤愤不平的样子，陈凌也没理会，叫上六妮儿几个，带着狗又原路返回。<br/><br/>
<br/><br/>
走到红腹锦鸡的老窝处。<br/><br/>
那只羽毛鲜艳亮丽，犹如凤凰一般的雄鸟已经不见踪迹了。<br/><br/>
但是灌木丛的老窝里，那些鸡蛋还在。<br/><br/>
陈凌见此轻叹一声。<br/><br/>
红腹锦鸡都是一只公的配三四只母的，而且母的具有保护色，在山林中极擅隐蔽，这样能极大的提高生存能力，保证种群繁衍。<br/><br/>
但遇到危险的时候，雄鸟的表现，也往往显得很残酷无情。<br/><br/>
这些没孵出来小鸡的鸡蛋，就这样被抛弃了。<br/><br/>
“六妮儿，小森，你们几个去把鸡蛋捡出来吧。”<br/><br/>
“富贵叔，要吃吗？”<br/><br/>
“不吃，这东西还没家里的土鸡蛋好吃，叔带到集上卖钱，等到时候给你们买糖吃。”<br/><br/>
“富贵叔，俺不想吃糖，俺想吃大虾。”<br/><br/>
“俺也想吃，做梦都想，就是俺娘太笨了，根本不会做……”<br/><br/>
小娃娃把鸡蛋捡出来后，就七嘴八舌的嚷着要吃小龙虾。<br/><br/>
陈凌看着一个个小脸蛋全都眼巴巴的望着自己，就点点头答应下来，顿时惹来一片欢呼。<br/><br/>
只有六妮儿看看这个，又看看那个，满脸懵的冲陈凌问道：“富贵叔，什么大虾？”<br/><br/>
陈凌一下被逗笑了，上次做小龙虾的时候，这小子上学去了没在，倒是错过了。<br/><br/>
“水库的大虾，红壳子的，那么老长，俺爷跟俺达达都说苦，但是富贵叔爷做得可好吃了，俺上次差点把壳子都吃掉。”<br/><br/>
小森晃着脑袋冲六妮儿炫耀道。<br/><br/>
这下可把六妮儿馋得够呛，心说上学就是不好，富贵叔做了啥好吃的都吃不上热乎的了。<br/><br/>
小娃娃嘴上喊着吃，手脚却很麻利。<br/><br/>
帮着陈凌把红腹锦鸡的蛋放在背篓里后，又在溪边拽了些野草垫在下面，就继续跟着陈凌往前走。<br/><br/>
……<br/><br/>
已接近春末，山上的药材是不少的，金钱莲、勾藤、田七、甘草、马蹄草、板蓝根、黄花、金银花……<br/><br/>
虽都是些寻常的药材，但陈凌还是采了不少放在背篓里。<br/><br/>
等溪流渐湍急，山势也开始陡峭后。<br/><br/>
前面出现一片茂密的林子，有不少竹子和桑树。<br/><br/>
一眼望过去，紫红色的桑葚挂满了枝头，地上也落了一层又一层，有几只刺猬躲在凸起的树根后，低头吃着地上的桑葚，见人来了也不跑。<br/><br/>
“是富贵啊，怎么还带了一群娃娃过来？”<br/><br/>
这时，有人听到林子外的动静，就在林子里探着脑袋往外瞧。<br/><br/>
“大志哥，秀英嫂子，你们在这里干嘛呢？”<br/><br/>
陈凌见到林子里的一男一女，就走近过去问道。<br/><br/>
“家里养着蚕哩，来山里摘些桑树叶子。”<br/><br/>
汉子放下手中带钩的杆子，冲陈凌笑道：“富贵你家这两条狗怪吓人啊，要不是看见你跟着，俺都拉着你嫂子爬树上了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751986"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;偶遇">加入书签</a>
</div>
