    
<br/><br/>    第177章哪位丹修的杰作
<br/><br/>    “我刚才冒充便衣，不能见光，先撤了，不过你放心，我会继续找九尾狐。”
<br/><br/>    刀哥的声音中带着几分怒意。
<br/><br/>    人要脸，树要皮。
<br/><br/>    他今天栽了，但这事绝对没完。
<br/><br/>    唐宇一听刀哥要挂电话，就连忙道：“我不是让你撤，你立刻去西郊，暗中保护一下赵欣雅，我怕九尾狐对她下手。”
<br/><br/>    “好。”刀哥痛快的答应下来。
<br/><br/>    唐宇又叮嘱几句，这才结束通话。
<br/><br/>    从后视镜看了眼后面紧追不舍的警车，他拨通关茂生的电话。
<br/><br/>    “关老哥，有十几辆警车在追我，能不能搞定？”
<br/><br/>    就算宝峰集团接手了六扇门，六扇门依然是官方组织，应该能帮上忙。
<br/><br/>    “十几辆警车？”关茂生没想到唐宇把事情搞得这么大，不过想到唐宇是急着救母亲，倒也是情有可原，“应该没问题，我打个电话问问。”
<br/><br/>    结束通话不到两分钟，后面的警车就在路口纷纷拐弯。
<br/><br/>    只不过，还有一辆警用摩托锲而不舍的跟着。
<br/><br/>    唐宇虽然赶时间，也不敢再闯红灯了。
<br/><br/>    路口停下，警用摩托就追上来停在车旁，车上的交警抬手敲了敲车窗。
<br/><br/>    唐宇连忙将车窗放下来，不解的问道：“你好，有事吗？”
<br/><br/>    交警没摘下头盔，看了看唐宇后说道：“跟着我，我给你开道。”
<br/><br/>    虽然戴着头盔，声音有些发闷，但唐宇还是听出这是位女交警。
<br/><br/>    “谢谢，非常感谢。”
<br/><br/>    唐宇愣了下后连忙道谢。
<br/><br/>    有交警开路，唐宇一路畅通的来到绿都小区。
<br/><br/>    让唐宇意外的是，交警没有急着离开，关掉警笛后跟着他驶进绿都小区。
<br/><br/>    唐宇没理会，驾车来到小区内的公园旁，看到母亲安全才放下心，而后开门下车，向着和一个魁梧男人交谈着什么的李旭走去。
<br/><br/>    李旭急忙介绍道：“师公，这位是执法处的黑金刚队长。”
<br/><br/>    黑金刚，人如其名，像是一头黑猩猩。
<br/><br/>    “久仰久仰。”唐宇拱手抱拳。
<br/><br/>    快要到绿都小区的时候，他又接到李旭的电话，得知黑金刚在附近执行任务，收到通知赶了过来，所以现在见到黑金刚并不惊讶。
<br/><br/>    “唐先生客气了。”黑金刚拱手还礼，满脸看着很是憨厚的笑容。
<br/><br/>    随后，他就不解的向唐宇后方看去。
<br/><br/>    唐宇也扭头看去。
<br/><br/>    只见那位开路的女交警，已经从摩托上下来，摘下头盔后开了张罚单，啪的一声就贴在苏牧车子的挡风玻璃上，而后扭头看向唐宇，“连闯7个红灯，扰乱交通秩序，不管你是什么人，我该开罚单就得开罚单。”
<br/><br/>    说罢，女交警就戴上头盔，转身骑着摩托离去。
<br/><br/>    “这样的交警，值得钦佩。”唐宇笑着赞叹一声。
<br/><br/>    滴铃铃……
<br/><br/>    黑金刚的手机响了。
<br/><br/>    “不好意思，接个电话。”黑金刚歉意一笑，拿着手机走开几步，接通后喂了一声，随后眉头皱了起来，“你不是去仟佰名墅了么，怎么会知道九纹龙是先天境后期的修行者？从哪得到的消息，准确吗？”
<br/><br/>    唐宇听到黑金刚说的话，就意识到九纹龙和九尾狐兵分两路，打的是什么算盘了。
<br/><br/>    李旭也反应过来了，咬牙道：“师公……”
<br/><br/>    唐宇摇头打断李旭的话，同时看了眼打电话的黑金刚。
<br/><br/>    李旭明白唐宇的意思，是不想让黑金刚知道仟佰名墅那边有什么秘密。
<br/><br/>    他没再说什么，连忙整理情绪。
<br/><br/>    黑金刚挂了电话后回来，直接说出九纹龙是修行者的事情，“唐先生，事情有些棘手，不过你放心，我们会尽快将九尾狐和九纹龙都抓捕归案。”
<br/><br/>    唐宇点头道：“好，我也会帮忙找他们二人的落脚之地。”
<br/><br/>    又聊了几句，黑金刚就拱手告辞。
<br/><br/>    看着黑金刚驾驶着路虎离去，李旭就急忙低声道：“师公，我现在就赶回去。”
<br/><br/>    “还是我去吧，你留下守着我母亲。”
<br/><br/>    唐宇思索一下后摇头。
<br/><br/>    现在还不确定仟佰名墅那边是什么情况，万一李旭赶回去碰到九纹龙，和送人头没什么区别，毕竟九纹龙是练气境后期的修行者，而李旭只不过才修炼出几丝真气。
<br/><br/>    远远的看了眼母亲后，他才驾车前往仟佰名墅。
<br/><br/>    在大门口和保安聊了几句，他得知有两位保安被打伤的事情。
<br/><br/>    检查一遍别墅后，发现一颗丹药也没有丢失，他就将聚灵大阵拆了。
<br/><br/>    这里已经被九纹龙查到，以后不能再在这里炼丹。
<br/><br/>    将要带走的东西都装上车后，唐宇联系一下客服，这才赶回绿都小区。
<br/><br/>    把车子停在离9号楼最近的公用车位上，他就靠在椅背上闭目养神。
<br/><br/>    等了差不多两个小时，六扇门的工作人员来到了。
<br/><br/>    “关老哥？”
<br/><br/>    让唐宇意外的是，来人竟然是关茂生。
<br/><br/>    他今天是有意不联系关茂生，可没想到还是没能躲过去。
<br/><br/>    “老哥我刚到曲州分部，客服就给了任务。”关茂生解释一句，随后关切的问道：“你母亲怎么样？没有被惊到吧。”
<br/><br/>    “她什么也不知道。”唐宇摇了摇头，从车上取下个外卖纸袋递给关茂生，“关老哥，还得麻烦你一下，这是一百颗下品碧玉丹，全都上架拍卖。”
<br/><br/>    “一百颗？”关茂生吃了一惊。
<br/><br/>    数量有些多。
<br/><br/>    更加好奇唐宇是师出何门。
<br/><br/>    什么样的门派能给弟子提供这么多丹药。
<br/><br/>    他急忙接过纸袋打开看了眼，放在鼻下嗅了嗅，又是吃了一惊。
<br/><br/>    这一百颗下品碧玉丹，竟然是最近一周内炼制而成的丹药。
<br/><br/>    也就是说，唐宇这两天才拿到这一百颗丹药。
<br/><br/>    可据他所知，唐宇来到曲州后就没有离开。
<br/><br/>    难道唐宇师门中的丹修，是在曲州市内炼制的丹药？
<br/><br/>    他看了看唐宇，笑嘻嘻的问道：“唐老弟，不知这一百颗丹药是哪位丹修的杰作？”
<br/><br/>    “关老哥，上拍卖的规矩中，没有盘查丹药来源这一条吧。”唐宇笑看着关茂生，他猜到关茂生见到这批丹药后，一定会询问来源，所以才没联系关茂生。
<br/><br/>    “唐老弟，你误会了。”关茂生连忙摇头，煞有其事的解释道：“老哥不是盘查丹药的来源，只是想结交这位丹修，无事之时可以探讨丹道。”<br/><br/>