    
        <br/><br/>    “小林啊，你可要想好了，这一通操作下来，就算没有十亿，也相差不远，值得么？”
<br/><br/>    “没什么值不值的，千金难买我乐意，杜哥，你有方法么？”
<br/><br/>    林昊不以为然的问道。
<br/><br/>    杜明闻言，还能说什么？只好点点头：“我帮你操作一下吧，钱的方面…”
<br/><br/>    “随便，只要能把酒店买下来。”
<br/><br/>    “行，等我消息吧。”
<br/><br/>    挂断电话，林昊打了个响指，对驾驶位的吴洪刚道：“搞定！”
<br/><br/>    吴洪刚嘴角一咧：“够任性！对了林昊，咱们这是往哪开，你倒是说一声啊！”
<br/><br/>    林昊一拍额头：“忘了说了，去上次买福特的地方，再买四辆猛禽，给保镖开。”
<br/><br/>    吴洪刚一点不觉得稀奇，显然对林昊出手的大方程度已经有了免疫能力。
<br/><br/>    不过…
<br/><br/>    “保镖开的话，奔驰大G更有魄力吧？你没看过电影么？那些保镖车队不都是大G么？”
<br/><br/>    林昊摇摇头：“看着没眼缘，不如猛禽霸道。”
<br/><br/>    “行吧。”
<br/><br/>    吴洪刚点点头，一路闲聊着开到福特4s店。
<br/><br/>    这次的待遇，完全就是座上宾，整个4s店内的人，都把林昊当成了上帝。
<br/><br/>    有了上次的经历，谁还敢怠慢？
<br/><br/>    只不过四辆纯黑色猛禽要五天才能到，林昊想了想，直接全款付清，让林青他们进来混了个脸熟，五天后来取之后，一行人便驱车离开。
<br/><br/>    “林哥，这林总还真不是一般的大方啊！”
<br/><br/>    “是啊，好家伙，我们这才刚来，就给配车了，还是猛禽。”
<br/><br/>    “瞧你那点出息，比猛禽好的车多的是，至于这么激动么？”
<br/><br/>    “切，那车回来之后，你别开啊！”
<br/><br/>    “你大爷的，你敢！”
<br/><br/>    林青呵呵一笑，等他们斗嘴完事之后，才正色道：“行了，接触到现在，你们也应该知道林总的脾气了吧？”
<br/><br/>    四人点头。
<br/><br/>    有钱，大方，没架子。
<br/><br/>    就冲这三点，足以让他们安心卖力气了。
<br/><br/>    “既然知道，那就好好干，回去之后，你们四个就是组长，一人带三个人，一共四组，每个月一次比试，最后赢的，涨工资。”
<br/><br/>    此话一出，四人对视一眼，都能看到彼此眼中的火热。
<br/><br/>    赢一次，就能加两万月薪！
<br/><br/>    这要是多赢几次，自己也能成为年薪百万的成功人士啊！
<br/><br/>    想到这，他们互相之前爆发出强烈的战意。
<br/><br/>    林昊不知道那辆车上已经战意熊熊，此时的他正接着一通电话。
<br/><br/>    “喂，是林昊么？”
<br/><br/>    “嗯，你是哪位？”看着陌生的号码，林昊有些疑惑的问道。
<br/><br/>    “我是杜明杰啊。”电话那头笑道。
<br/><br/>    “杜明杰？”
<br/><br/>    林昊眉头一挑，有些惊讶。
<br/><br/>    这人他认识，是他大学同学，只不过来往比较少。
<br/><br/>    那时候的林昊是个穷吊丝，业余时间都在打工，而杜明杰却是在泡妞、分手、泡妞、分手…
<br/><br/>    一个海王，一个穷吊丝，四年都没什么交集，怎么现在反倒打电话了？
<br/><br/>    想了想，林昊故作恍然的问道：“是你啊，这都多久没见过了？”
<br/><br/>    那边的杜明杰呵呵一笑：“可不是么，毕业之后都很少联系了，明天晚上你有空么？咱们聚一聚吧。”
<br/><br/>    林昊当时就愣住了。
<br/><br/>    这是…同学聚会？
<br/><br/>    卧槽！那必须得去啊！
<br/><br/>    这可是小说和电视剧必备的装逼事件，不去一趟，都对不起自己暴发户的身份！
<br/><br/>    “行啊，几点？在什么地方？”
<br/><br/>    “四点吧，在食府龙虾，那小龙虾特别好吃，吃完了咱们再找个地方唱个歌。”
<br/><br/>    “行，我肯定到。”
<br/><br/>    挂断电话，林昊迫不及待的给章鹏打去电话。
<br/><br/>    “章哥，明天晚上我有个同学聚会，说是要去你那。”
<br/><br/>    章鹏立刻笑道：“行啊，老哥给你安排好。”
<br/><br/>    林昊急忙道：“别！你什么都别安排，就当不认识我！”
<br/><br/>    章鹏愣住：“这什么意思？”
<br/><br/>    “因为我要装逼！”
<br/><br/>    林昊解释一下，章鹏这才答应下来，摇摇头，有些啼笑皆非。
<br/><br/>    这小林还真是不按套路出牌啊！
<br/><br/>    怀揣着激动的心情，林昊终于等到了第二天下午。
<br/><br/>    为了圆满的完成装逼，他还特地去地摊淘了一身衣服和鞋，加起来不到三百块钱。
<br/><br/>    等到了食府龙虾，他正准备下车的时候，忽然一摸兜，把一盒九五至尊掏出来扔给吴洪刚。
<br/><br/>    吴洪刚一阵无语：“至于么？”
<br/><br/>    “至于！汝非我，安知装逼之乐，回去吧，完事了我给你打电话接我。”
<br/><br/>    “行。”
<br/><br/>    等吴洪刚开着车离开后，林昊去路边的小商店买了一盒长白山，这才晃晃悠悠的走向食府龙虾。
<br/><br/>    服化道都已经准备完毕，就差上演装逼打脸了！
<br/><br/>    不知道会有几个人跟我装逼？
<br/><br/>    林昊有些激动的想道，刚跨进食府龙虾，见到他的服务员就想打招呼，被他急忙拦住。
<br/><br/>    “你们忙你们的，告诉别人啊，你们都不认识我！”
<br/><br/>    听他这么说，那些服务员立刻想起老板的叮嘱，转眼就去各忙各的，好像不认识林昊是谁，只是眼睛时不时的往他身上瞟，想看看他葫芦里到底卖的什么药。
<br/><br/>    林昊恍若未觉，上二楼找到一个包间之后，便敲了下门，随后推门进去。
<br/><br/>    包间内坐了八个人，四男四女，都是他的大学同学。
<br/><br/>    男孩还好，变化不算太大，就是衣品有了些变化。
<br/><br/>    而女孩就不同了。
<br/><br/>    女大十八变，古人诚不欺我。
<br/><br/>    四个女孩一个比一个漂亮，林昊也看着眼熟，只是无论如何也想起她们是谁。
<br/><br/>    “不好意思啊各位，我来晚了。”
<br/><br/>    林昊装着热情的样子，走进去说道。
<br/><br/>    这时，杜明杰站了起来，冲林昊伸出了手。
<br/><br/>    “不晚不晚，林昊，欢迎啊！”
<br/><br/>    林昊愣了下，以前没什么交集的人忽然热情起来，他有点不适应。
<br/><br/>    更何况，哥们现在这造型，可是妥妥的不如意，就差把我混的很差几个字写到身上。
<br/><br/>    按理说的话，你不是应该对我不屑一顾，一边鄙视我，一边看同学中有没有大腿可抱的人么？
<br/><br/>    这么热情算怎么回事？这跟你的定位不一样啊！
<br/><br/>    就在林昊一头雾水的时候，杜明杰直接握住了他的手，上下摇晃几下之后，那三男四女道：
<br/><br/>    “这是谁你们还记得吧？林昊啊！”
<br/><br/>    他们不约而同的打量了下林昊的穿着打扮。
<br/><br/>    林昊心头一喜。
<br/><br/>    来了来了！
<br/><br/>    被打脸之人，来吧，展示！嘲讽我吧！
<br/><br/>    然而就在他满怀期待，准备目睹同学装逼的时候，出人意料的一幕发生了。
<br/><br/>    同学们纷纷起身，无比热情的站到林昊身边，随后冲他伸出手。
<br/><br/>    “林昊啊，咱们可是好久没见了啊，最近过的还好吧？”
<br/><br/>    “咱们难得聚一次，今晚你可要多喝点啊！”
<br/><br/>    “来来来，别站着了，快坐吧。”
<br/><br/>    三个男孩还算正常，虽然热情得有些奇怪。
<br/><br/>    相比之下，那四个女孩就让林昊百思不得其解了。
<br/><br/>    为了争林昊身旁两个座位的归属，她们竟隐隐有打起来的趋势。
<br/><br/>    这就很明显不对劲儿了好么！
<br/><br/>    我什么时候魅力大到这种程度了！        <br/><br/>