
郭老师说完这句话，不等薛夕开口，就打一棒槌给个甜枣，笑着又看向了几个人：“唉，其实这个机会，很多同学都想要的，毕业后出去找工作，简历上有这个项目，都能给自己加分。你们五个是我特意挑选出来的数学成绩比较好的，我也相信你们的能力。”<br/><br/>
说完后，又笑呵呵的开了口：“你们知道古时候的师徒关系吗？”<br/><br/>
听着的几个人都摇了摇头。<br/><br/>
郭老师开了口：“古时候，跟着老师学东西的徒弟，其实就是老师的帮手，要干家务的。而学成之后的三年，也不能离开师傅，要把赚到的钱都交给师傅，算是报答教育之恩。当然了，你们现在都是新社会了，咱们老师教徒弟也不会像是过去一样藏私。但我想，你们几个人，既然都可以奥数保送，那么在数学上肯定也有自己的坚持和努力吧。”<br/><br/>
“当初考CMO的时候，不也是没日没夜的刷题？现在让你们算这点题目，应该不会觉得吃不了苦吧？”<br/><br/>
“华夏大学人才这么多，你们也都是自己地方的优秀人才，想要更优秀，就要付出比别人更多的汗水。”<br/><br/>
说完这些，郭老师声音一提：“你们怕吃苦吗？”<br/><br/>
张昊还有另外两个男生，甚至包括谢莹莹都站直了身体，喊道：“老师，我们不怕！”<br/><br/>
“好样的！”郭老师也不看薛夕，回答了几个人以后又笑道：“当然啦，你们想回去上课，不想修这个学分也是可以的。冯省身院长那边的确难办，但我也可以帮你们提交申请。当然，你们是五个人一起过来的，要走也是一起走。你们再好好想想，等会儿我来问你们。”<br/><br/>
说完话后，就对那位学长开了口：“李淳，你过来一下。”<br/><br/>
李淳点了点头，跟着郭老师进入了实验室的里间，那边都是项目核心计算。隔着一扇门，也听不清他们在说什么。<br/><br/>
倒是外面的四个人都被说服了。<br/><br/>
谢莹莹看向了薛夕：“夕姐，你不想在这里做实验吗？这些题目对你来说，的确是太简单了。”<br/><br/>
薛夕：“……”<br/><br/>
她看了看这几个人，忽然觉得这个郭老师的确厉害，几句话，就让单纯的他们都信了。<br/><br/>
她说道：“我觉得郭老师没这么简单，他只是想要免费的劳动力，我们在这里什么都不算，我们退出吧。”<br/><br/>
一句话落下，其余三个男生不干了。<br/><br/>
张昊开了口：“我觉得郭老师说的也没错，咱们是苦了点，累了点，可不苦不累要咱们大一新生干什么？这种项目，能让咱们来参与？”<br/><br/>
另外两个男生也都附和道：“我知道你要说什么，但你出去问问看，哪个班级里的大一新生就开始跟项目的？所以我们不会退出去的，好不容易得到的机会，我们绝对不会离开。”<br/><br/>
“就是，华夏大学的老师，能有多么坏？再说了，免费的劳动力，我们也愿意，就像是郭老师说的，师傅带徒弟，总要要点什么吧。再说了，跟着他们做项目，我们能涨很多知识呢！薛夕同学，你把人心想的太坏了！”<br/><br/>
张昊看了谢莹莹一眼，也开了口：“谢莹莹，你也别退，累点就累点，学习哪里有不累的？你要是觉得算不过来，我可以帮你。”<br/><br/>
谢莹莹：“…………”<br/><br/>
她看了薛夕一眼，开了口：“夕姐，我们要退出吗？”<br/><br/>
虽然也很想要这个机会，但在国外时，她频繁怀疑薛夕，而且薛夕还帮她教训了那几个外国人，所以，她会无条件支持薛夕。<br/><br/>
<br/><br/>
可惜，这话刚落下，那两个男生就不干了。<br/><br/>
“你们没听到吗？郭老师说了，咱们一起来的，就要一起走。你们也要尊重我们的想法吧？”<br/><br/>
“我们五个人，投票吧，留下来的举手。”<br/><br/>
那两个男生和张昊都举起了手。<br/><br/>
“那就这样了，留下来，干活吧！”<br/><br/>
薛夕：“…………”<br/><br/>
难道真是她想多了？<br/><br/>
这时，实验室门开了，李淳低着头走出来，什么话都没说，直接离开了，过了一会儿，郭老师也走了出来，他笑眯眯的询问：“商量好了吗？确定要走？”<br/><br/>
“我们不走。”<br/><br/>
郭老师点头：“这才对嘛，给你们说，别看这里是华夏大学，聚集了全国最精锐的人才，可稍微不努力，就会被比下去的。好了，干活吧！”<br/><br/>
他又看向了薛夕：“女孩子嘛，娇气一点可以理解的。”<br/><br/>
说完后，郭老师也离开了实验室。<br/><br/>
却让另外三个人都看向了薛夕。<br/><br/>
班级里的另外两个男生，小声的讨论着：<br/><br/>
“女生就是麻烦，一点苦也吃不了。这样子的话，来上什么学啊，在家里做大小姐不就行了？”<br/><br/>
“本来觉得她还不错，毕竟是IMO冠军嘛，没想到这么拖后腿。算了，别说了，赶紧算数吧，算完了再说。”<br/><br/>
薛夕：“…………”<br/><br/>
两个人说话时，压低了声音，谢莹莹没听到，如果听到了肯定要跟他们吵架。<br/><br/>
薛夕也没说话。<br/><br/>
她垂下眼帘。<br/><br/>
反正可以随时找冯省身解除这个限制，那就再看看，这个郭老师到底是不是她想的那种人。<br/><br/>
因为薛夕闹起来的不愉快，导致实验室里气压很低，大家都没说话，继续帮忙计算题目。<br/><br/>
薛夕向来不是善于言辞的人，也没说话。<br/><br/>
埋头计算了两个小时后，薛夕抬起头来，活动了一下肩膀，看着自己的那些纸张。<br/><br/>
她算完了。<br/><br/>
把纸张倒扣在桌子上，她出门去下卫生间。<br/><br/>
在实验室这个走廊上走了两步后，正打算去卫生间的她，忽然听到了楼道里传来一阵压抑的哭声。<br/><br/>
薛夕拧了拧眉，走过去瞥了一眼，发现竟然是李淳。<br/><br/>
她稍微愣了愣，然后推开了门，喊道：“学长。”<br/><br/>
李淳很瘦，听到这话，他抬起头来，眼眶发红，全是隐忍的怒意。<br/><br/>
薛夕凝眉，询问：“您怎么了？”<br/><br/>
她心底隐隐觉得，这件事跟郭老师有关。<br/><br/>
果然，李淳开了口：“我毕不了业了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58519251"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;要走一起走，要留一起留">加入书签</a>
</div>
