    
<br/><br/>    陈理无奈的笑了笑：“不要吹的太过了，妖兽哪有这么容易杀！”
<br/><br/>    ‘原来大叔这么厉害！’
<br/><br/>    张淑娘看着陈理眨巴了下眼睛，又小心的瞥了一眼边上的张彦，老实的闭上嘴巴，没再说话，生怕又说错什么，惹她爹不高兴。
<br/><br/>    ‘看我作甚？’张彦感觉到张淑娘的目光，知女莫如父，脸色不由一黑。
<br/><br/>    自己是这么小心眼的人吗？
<br/><br/>    这时终于有一头妖兽失去耐心，开始猎食。
<br/><br/>    可惜，这次妖兽完全打错了算盘。
<br/><br/>    虽然妖兽比最凶猛的野兽都强大百倍，但修士也不是碰到危险就一哄而散的食草动物。
<br/><br/>    更何况，这里绝大部分修士都是练气中期，是散修中的精英。
<br/><br/>    当即，就有数十道攻击击中扑来的妖兽。
<br/><br/>    丝毫没有悬念。
<br/><br/>    妖兽被打血肉模糊，连垂死挣扎都没有。
<br/><br/>    直接送命。
<br/><br/>    剩余的两头妖兽，见状立刻吓得连忙逃离。
<br/><br/>    妖兽尸体也没有丝毫浪费，迅速被后方的众散修分割取肉，一会的功夫，这头庞大的妖兽，便已化为一堆白骨，期间这支迁徙的队伍至始至终都没停过。
<br/><br/>    如此这般一路不停的走到中午，才有虞家修士传令，暂时休整半刻。
<br/><br/>    这里已是丛林的深处，各种奇异的植物纠结盘绕着。
<br/><br/>    一些几人合抱的巨大树木在这里随处可见，厚厚的落叶层层叠叠的堆积在一起，因为时间的侵蚀已经变的有些发黑了，一股腐朽的气息正慢慢的挥发出来。
<br/><br/>    天穹之上，林木宽阔的冠盖向四面八方散布开去，为整片丛林加上了一副一眼望不到边际的伞盖。
<br/><br/>    尽管已是大中午，太阳高悬，这里却感觉不到多少光线，层层叠叠的枝叶，固执的拒绝着阳光的介入，使得整片丛林显得更加的阴暗诡异……
<br/><br/>    陈理拉着周红在一颗大树下坐下。
<br/><br/>    从储物袋取出肉干和水，递了过去。
<br/><br/>    “累不累？”陈理问。
<br/><br/>    周红伸手替他掸掉身上的落叶，笑道：“这才走了半天，怎么会累，别把我想的这么弱不禁风，我以前也是风里来雨里去的。”
<br/><br/>    二阶妖兽肉，做成制成肉干后，显得极硬，必须撕碎了一点点的吃。
<br/><br/>    就着水，两人简单的填饱肚子。
<br/><br/>    队伍又再次重新出发。
<br/><br/>    真正踏入迁徙之路，陈理才知道散修想要离开绿河坊之艰难。
<br/><br/>    一方面，这里根本谈不上什么像样的路。
<br/><br/>    有的只是林间小道。若非某些区域的山石有被人为开辟过的痕迹，他都还以为这是条兽道，事实上也没多少差别。
<br/><br/>    其实平地时，路还算好走，森林中树木高大，走在森林底下，尽管阴冷了点，见不到什么阳光，但至少路边平整，
<br/><br/>    最难走则是山路，道路崎岖陡峭，前面的十几头驼兽时常打滑，极大的拖慢了行程。
<br/><br/>    另一方面，则是路上的危险。
<br/><br/>    到了下午时，队伍就又被袭击了两次，都是沿途的妖兽。队伍太庞大了，一路过来动静不小，让普通野兽避之不及的同时，也大大吸引了周边妖兽的光顾。
<br/><br/>    而这次就没上午那般顺利了，有三个倒霉的修士不幸身亡。
<br/><br/>    普通的练气散修，想要独自离开绿河坊。
<br/><br/>    只能赌命。
<br/><br/>    ……
<br/><br/>    夜幕降临。
<br/><br/>    队伍再次短暂的休整了下，补充了食物和水后，又连夜出发。
<br/><br/>    这种荒郊野外，停留夜宿无疑是件相当危险的事情，相比之下，连夜夜路反而相对安全。
<br/><br/>    夜渐渐深了。
<br/><br/>    森林中各种兽吼此起彼伏。
<br/><br/>    队伍早已不复白天的活跃，基本已没什么人在说话，每个人都在闷头赶路。
<br/><br/>    陈理手指弹飞一只飞虫，看了一眼从凌晨一直默默坚持到现在的张淑娘。
<br/><br/>    “一般去鸾落城，路上要走几天？”陈理问虞凡真道。
<br/><br/>    没错。
<br/><br/>    这次要去的地方，便是长生域唯一的修真城鸾落城。
<br/><br/>    而虞家本身就来自鸾落城，这次只是重回。
<br/><br/>    “来的时候走了十余天！”虞凡真想了想道：“当然，不可能一直连日连夜的走，不然人都要累垮了，一般走个两天两夜，然后休整一个白天。”
<br/><br/>    陈理怔了怔。
<br/><br/>    他记得鸾落城距离绿河坊直线距离，也就五百里……
<br/><br/>    “不好，有大量的吸血邪蝠靠近，所有人戒备！”这时前方的虞家老祖大喝一声，声震如雷。
<br/><br/>    虞凡真脸色一变，连忙取出法器，口中快速道：“千万别被咬到，不然人都会发疯。”
<br/><br/>    人群闻言顿时一阵骚动，连忙戒备。
<br/><br/>    陈理拔出剑，对周红道：“小心点。”
<br/><br/>    “嗯，你也注意安全。”周红深吸口气，做好战斗准备。
<br/><br/>    很快，远处的天空传来细微的动静。
<br/><br/>    初始时，还似有似无。
<br/><br/>    但转眼间，整个天空都开始嗡嗡作响，仿佛有无数的翅膀在扇动。夜色下，远处的森林，似乎变得更黑暗了一些，恍若蒙上了一层黑布。
<br/><br/>    眼前越来越近。
<br/><br/>    虞家老祖当即打出一击掌力，法力引动。
<br/><br/>    “咚！”的一声爆响。
<br/><br/>    也不知杀死了多少吸血邪蝠。
<br/><br/>    虞家老祖手掌连连拍击，每一击都宛若一记威力不小的术法。
<br/><br/>    前方的黑色越来越淡，吸血邪蝠被惊得纷纷朝四周逃窜，但还是有一部分义无反顾的冲向人群。
<br/><br/>    陈理连续几道剑光闪过。
<br/><br/>    把几只邪蝠一分为二。
<br/><br/>    事实上，这些邪蝠并不大，每只只有拳头大小，飞行速度也不算太快，但配合着惊人的数量，比普通的妖兽都要危险无数倍。
<br/><br/>    “啊！”
<br/><br/>    有人中招了。
<br/><br/>    只见那人忽然神色癫狂，口中流涎，仿佛彻底失去了神志，不管不顾的冲向远处的邪蝠，奔跑中大量的邪蝠从半空飞落下来，吸附在他身上，越来越多，很快便把他身体包裹的严严实实。
<br/><br/>    陈理犹豫了半响，最后还是开始念咒。
<br/><br/>    下一刻。
<br/><br/>    一道细小的闪电束瞬间击中那几乎被邪蝠包裹成球的散修。
<br/><br/>    前方猛的一亮。
<br/><br/>    “啪！”
<br/><br/>    电弧爆闪跳跃。
<br/><br/>    无数的邪蝠纷纷冒着青烟掉落一地，露出里面已快被吸成人干的尸体。
<br/><br/>    人群中陆续有人中招，被吸血身亡。
<br/><br/>    近处的，陈理还能如法炮制，远处就没办法。
<br/><br/>    几分钟后，邪蝠彻底退去，总共死了十几人，其中就有一个虞家族人，不过这个虞家族人，陈理倒没用掌心雷补刀，而是由虞家老祖亲手解决。
<br/><br/>    ps:今天只有这些了。<br/><br/>