    “时小姐，你还是没有怀孕。”
<br/><br/>    时繁星眼中的希冀顿时消失殆尽，她咬着唇应了一声：“……好。”
<br/><br/>    医生把检查报告单还给她，眼神中有些同情：“时小姐，要不然……放弃吧。你的身体真的已经经不起这么折腾了，而且就算怀孕了，也不一定能熬到足月生产……”
<br/><br/>    时繁星咬着唇，一言不发，浑身冰冷。
<br/><br/>    医生有些担心她，忙叫了两声：“时小姐？你还好吗？”
<br/><br/>    “我没事，我在听。”她的声音听得出来在颤抖，嘴唇已经失去了血色，一片惨白。
<br/><br/>    医生看着她这幅样子，沉沉叹了一口气：“其实你现在去化疗的话，还是有几率可以延长一些寿命的。”
<br/><br/>    “不必，我必须要怀孕，”她站起来，道：“医生，麻烦你再给我开促排卵的针吧，我想再试一次。”
<br/><br/>    医生还是不赞同：“这个针你打了半年了，这是可是激素，会加速你的癌细胞生长的！”
<br/><br/>    “……没事，开吧。”
<br/><br/>    “时小姐，你这又是何苦呢？”
<br/><br/>    “麻烦你了。”
<br/><br/>    “唉……”医生无奈，只得开了单子，递给她：“二楼左转，去打针吧，这个针打完24小时内是最佳怀孕时间，你抓紧机会。”
<br/><br/>    时繁星接过单子，道谢：“谢谢。”
<br/><br/>    ……
<br/><br/>    晚上九点，别墅里除了她之外，空无一人。
<br/><br/>    时繁星早已经习惯了这样的寂寥和空旷，而她已经没有时间再去伤春悲秋，她的生命已经开始倒数计时，没有喘息的机会。
<br/><br/>    黄金24小时，她得抓紧。
<br/><br/>    拨出那个熟悉的号码，等待。
<br/><br/>    嘟嘟嘟——
<br/><br/>    没人接。
<br/><br/>    她不死心地又拨了一遍，只要他不接，她就一直打，直到他肯接为止。
<br/><br/>    终于，在自动挂断的前一秒，封云霆接了起来。
<br/><br/>    他的声音里充满了烦躁和不耐，“时繁星，你又想做什么？这样一直拖着有意思么？”
<br/><br/>    拖着？
<br/><br/>    她自嘲地笑了笑，是啊，这段婚姻，她拼尽全力守护了四年，最终还是要画下句点了。
<br/><br/>    “你不是想离婚吗？”她说：“……我同意。”
<br/><br/>    封云霆顿了顿，“你真的肯离婚？”
<br/><br/>    “对，但我有个条件，你今晚回来，陪我。”
<br/><br/>    封云霆冷笑了一声：“时繁星，这是你新想出来的花样？”
<br/><br/>    “你说是就是吧，封云霆，我只给你这一次机会，如果你今晚不来，这辈子你都休想离婚，也休想娶顾心蕊进门，你自己看着办。”
<br/><br/>    说完，她果断挂了电话。
<br/><br/>    这道选择题，她知道封云霆会怎么选。
<br/><br/>    为了顾心蕊，他一贯是是什么都肯做的，所以，他一定会回来。
<br/><br/>    今夜是个晴朗的好天气，月亮圆成一个大大的盘子，在地板上撒在一片银白的余晖，月亮旁边，亮闪闪的，是漫天的繁星。
<br/><br/>    繁星……是她的名字。
<br/><br/>    封云霆，如果有一天我不在了，每当你抬头看到天上繁星的时候，会不会有那么一秒，会想起我呢？
<br/><br/>    我们曾经有过一个孩子，他很乖很乖，长得很像你。
<br/><br/>    可是他现在躺在重症监护室里，一动也不能不动，浑身都插满了管子，等着我去救他的命。
<br/><br/>    我必须要怀孕，怀上第二个孩子，这样才能有脐带血去救他，而我，已经快要没有时间了……
<br/><br/>    滴滴滴——
<br/><br/>    是指纹锁的声音，是他回来了吗？
<br/><br/>    时繁星对着镜子匆匆擦了口红，让自己的气色能稍微好一些。
<br/><br/>    “云霆……”她迎了上去。
<br/><br/>    下一秒，一股巨大的力道扯过她，重重甩在了床上。<br/><br/>