    
                <br/><br/>    
                第1956章
                
            
            <br/><br/>    
                杨老黑大步迈开，一拳充满力量的打在尸体上面，尸体也随之飞了出去。
                
            
            <br/><br/>    
                可是不到一会儿尸体用摇摇晃晃的站了起来，继续朝着这边杀过来。
                
            
            <br/><br/>    
                “大哥救我......”
                
            
            <br/><br/>    
                一个可怜的小土匪被一只尸体抓住，在惨叫当中，直接被尸体咬中了脖子，命丧当场。
                
            
            <br/><br/>    
                众人直接乱成一团，杨老黑也跟两具尸体打在一起，不断的传来砰砰砰的声音。
                
            
            <br/><br/>    
                “这尼玛也太恐怖了吧，巅峰强者都不能够轻易的解决。”
                
            
            <br/><br/>    
                “还看个屁啊，赶紧找地方躲起来。”
                
            
            <br/><br/>    
                花无缺健步如飞，直接跳上石柱子开始往上面爬，整个人像一只树懒一样抱在柱子上面。
                
            
            <br/><br/>    
                吕小布也赶紧的跑了爬了上去，根本就没有打算出手的意思。
                
            
            <br/><br/>    
                “宁凡兄弟，赶紧到这边来。”
                
                    
                
            
            <br/><br/>    
                侯云飞师兄妹站在一起，尽管心里面也没有底，但是到了这个时候只有冷静才不会乱了阵脚。
                
            
            <br/><br/>    
                至于其他人大喊大叫的苍茫的逃窜，只会引起尸体的注意。
                
            
            <br/><br/>    
                李涛已经吓得脸色苍白，屁滚尿流的跑道最中间的棺材那里。
                
            
            <br/><br/>    
                一具尸体顿时盯上了他，快速的冲了过去。
                
            
            <br/><br/>    
                吓得李涛裤子都直接湿了：“大哥，大哥救我......”
                
            
            <br/><br/>    
                现在杨老黑被两具尸体缠住，根本就是份身乏力，都自身难保了怎么可能还管得了别人。
                
            
            <br/><br/>    
                李涛赶紧把手枪拿出来，对着尸体就是开了几枪。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                但是尸体来到他面前一把将手枪拍飞，并且抓住李涛的身体直接扔了出去。
                
            
            <br/><br/>    
                李涛壮撞在一根石柱上，但不知道为什么似乎是撞到了某种开关。
                
            
            <br/><br/>    
                最中间的棺材竟然开始缓缓的移动，下方出现了一个入口。
                
            
            <br/><br/>    
                站在最高处的花无缺见到入口之后，朝着宁凡喊道：“好兄弟，入口出现了，赶紧进去。”
                
            
            <br/><br/>    
                众人也听到了花无缺的声音，纷纷开始找这个入口在哪里。
                
            
            <br/><br/>    
                “冯教授，你赶紧进去。”
                
            
            <br/><br/>    
                因为此时冯教授的位置离那个入口是最近的，他听到宁凡的声音后立刻朝着入口跑去。
                
            
            <br/><br/>    
                刚刚到入口的时候一个人把冯教授撞倒在地，他自己跳进了洞口当中。
                
            
            <br/><br/>    
                这个人就是李涛，冯教授爬起来匆忙的跳了进去。
                
            
            <br/><br/>    
                “这是难得的机会。”
                
            
            <br/><br/>    
                这是一个可以摆脱杨老黑的机会，宁凡自然不会错过。
                
            
            <br/><br/>    
                “云飞兄弟，你们先进去，我拦住杨老黑。”
                
            
            <br/><br/>    
                “你小心！”
                
            
            <br/><br/>    
                此时杨老黑赶紧摆脱两具尸体的纠缠，朝着入口直接冲过去。
                
            
            <br/><br/>    
                结果还没有靠近入口，宁凡迎面一个鞭腿扫来，导致杨老黑不得不后退几步。
                
            
            <br/><br/>    
                “小子，你找死是不是？”杨老黑愤怒不已。
                
            
            <br/><br/>    
                “哼，让你继续跟我们一起，那才是我们找死。”
                
            
            <br/><br/>    
                “那我就先杀了你，再杀其他人。”
                
            
            <br/><br/>    
                杨老黑随即动手，对着宁凡拍出了恐怖的一掌。
                
            
            <br/><br/>    
                事到如今宁凡也只能硬着头皮上，挡住对方的这一掌之后，五脏六腑剧痛不已，喉咙更是一甜。
                
            
            <br/><br/>    
                身体不由自主的后退好几步，强行的把喉咙中溢出来的鲜血咽了回去。
                
            
            <br/><br/>    
                实力差距太大，宁凡根本就扛不住对方的攻击。
                
            
            <br/><br/>