    ：[]
/<br/><br/>    
小姑娘稚嫩悠然的歌声飘荡在森凉的夜色之中。


<br/><br/>    
血影迷宫里石壁曲折，江玥儿和江蓝蜷缩在角落里。


<br/><br/>    
只觉得背脊发凉，整个人头皮都在发麻。


<br/><br/>    
“谁……是谁在那里？颜汐，是不是你？你这个小贱人，少在那里装神弄鬼，我告诉你……我没有输，我这辈子都不会输给你……”


<br/><br/>    
江蓝害怕地往后蜷缩，脸上表情疯狂而猖獗，她害怕，但她更狠。


<br/><br/>    
她就算是要死，也要把颜汐给拉下去陪自己。


<br/><br/>    
江玥儿却是吓傻了一般，躲在角落里不吭声，听到江蓝疯狂地怒吼，她更怕了。


<br/><br/>    
“江蓝姐姐，你疯了吗？”


<br/><br/>    
“别说话了，颜汐就是个怪物，她没有人性的，我们赶紧藏起来吧……”


<br/><br/>    
“这里迷宫曲折，我们藏好，她一定找不到我们，而且还会在这里面迷路，最后一起死在这里！”


<br/><br/>    
江玥儿这辈子靠着帝江财团的能耐，蹭到过无数好处。

记住网址m.４２ｚw．ｃc


<br/><br/>    
要不是因为颜汐回来了，那些依旧是她的。


<br/><br/>    
她也恨颜汐，但现在对于颜汐，她更多的是害怕。


<br/><br/>    
四周幽暗，天空中半轮弯月仿佛锋利的镰刀一般挂在那里。


<br/><br/>    
她们的耳畔缓缓想起小镰刀割破腐败的墙面发出的剐蹭声音。


<br/><br/>    
配合着少女小红鞋皮鞋踩踏地面发出的咯噔咯噔脚步声，越来越近，越来越近……


<br/><br/>    
仿佛死神降临，来收割人命的低吟。


<br/><br/>    
小姑娘一边走，脚腕上的金色铃铛在空气中发出“铃铃铃”的乐声，由远及近。


<br/><br/>    
让江蓝和江玥儿更加害怕，只能靠着墙壁把自己缩进更幽暗的墙角处。


<br/><br/>    
“……”江蓝，江玥儿冷汗淋漓：看不见我，看不见我……


<br/><br/>    
“叮咚，汐汐抓到两个姐姐了呢～”


<br/><br/>    
“既然捉迷藏被汐汐抓到了，那就要接受汐汐的惩罚哦。”


<br/><br/>    
“汐汐可善良了，那就先取两位姐姐的两颗琉璃珠好了～”


<br/><br/>    
颜汐提着血红色带着浓艳哥特风的洛丽塔裙裾，优雅地提裙行礼。


<br/><br/>    
歪着小脑袋一脸天真无辜地盯着角落里瑟瑟发抖的两人。


<br/><br/>    
“不……不要，不要杀我，颜汐，你敢动我？你能给江家一个交代吗？”


<br/><br/>    
“我们可都是江家人！”


<br/><br/>    
江玥儿不死心地质问，其实她被扔进这里的时候她就猜到了颜汐的身份一定不简单。


<br/><br/>    
可是她最多也不过帝江财团的小公主而已。


<br/><br/>    
哪里来那么大的能耐，还能在S国兴风作浪？


<br/><br/>    
“哦？江家人？……姐姐们也配吗？别脏了我江家的血脉呢。”


<br/><br/>    
颜汐缓缓走近，血色红裙高贵优雅。


<br/><br/>    
此刻站在狼狈不堪的江玥儿和江蓝面前，高低立见。


<br/><br/>    
“颜汐你以为你又有多干净？被抛弃在外十五年的你，可不知道被糟蹋成什么样了呢。”


<br/><br/>    
“我们自小在豪门里娇养长大，可比你高贵多了！”


<br/><br/>    
江玥儿不死心道，想要争取时间逃跑。


<br/><br/>    
刚才她们在迷宫里走了好久好久，已然精疲力尽。


<br/><br/>    
但是此刻事关人命，她们还是能激发出潜力的。


<br/><br/>    
“哦？是吗？”


<br/><br/>    
“现在汐汐改变主意了，你们两人，我只杀一个。”


<br/><br/>    
“谁能杀了对方，将那人的血放干净，我就饶她一命。”


<br/><br/>    
“怎么样？好不好玩呢？”


<br/><br/>    
颜汐殷红的唇瓣一勾，眨巴眨巴狐狸眼，笑得眉眼天真。


<br/><br/>    
“不……你这是挑拨离间，蓝姐姐，一定有办法的，我们一定能一起出去的。”


<br/><br/>    
江玥儿虽然跋扈，但却不敢杀人，而且江蓝在她心里是知心大姐姐，她根本下不去手。


<br/><br/>    
“我凭什么相信你？”


<br/><br/>    
反而是江蓝眼底缠满血丝，强撑镇定地抬眸问道。


<br/><br/>    
她之所以还没跑，是因为她还藏了匕首，她要亲手杀了江颜汐！


<br/><br/>    
她害自己失去一切，她便要她去死！


<br/><br/>    
“除了相信汐汐，你还有别的路可以选吗？”


<br/><br/>    
“要么现在汐汐亲手剐了两位姐姐的皮肉，要么……就开始游戏了哦～”


<br/><br/>    
颜汐小可爱歪着小脑袋，乖软得不像话，嗓音落在两人的耳朵里却仿若魔咒。


<br/><br/>    
“我不会伤害蓝姐姐的……颜汐你这个贱人，你别想离（间我跟蓝姐姐）……噗……蓝……蓝姐姐？你杀我……？”


<br/><br/>    
江玥儿想要撑着残破无力的身子冲上去撕碎颜汐。


<br/><br/>    
却在下一刻，一把匕首被江蓝捅入小腹……


<br/><br/>    
她一脸难以置信地看着江蓝。


<br/><br/>    
完全不敢相信曾经那个温柔大方善良的大姐姐，既然会为了活下去杀自己？


<br/><br/>    
“啪啪啪！”


<br/><br/>    
颜汐拍掌，眉眼弯弯，勾起单纯又泛着几分恶劣的笑意：


<br/><br/>    
“真是感人肺腑的姐妹情呢……都快把汐汐感动哭了。”


<br/><br/>    
“对不起玥儿，姐姐以后每年都会给你上香的，我要活下去！”


<br/><br/>    
活下去才能帮你报仇啊。


<br/><br/>    
江蓝眼底划过一丝阴暗，下一刻一把拔出匕首，就要趁着颜汐调笑，刺向她。


<br/><br/>    
“砰！”


<br/><br/>    
颜汐抬起一脚直接踹掉了匕首，慵懒散漫地收回纤细的玉腿：“呐……你想杀汐汐？”


<br/><br/>    
“太坏了哦，可惜汐汐更坏呢～”


<br/><br/>    
颜汐的眼底绽开妖邪与血腥，水灵灵的狐狸眼眨巴眨巴。


<br/><br/>    
提着小镰刀走近，俯身直接干净利落地砍断了江蓝握匕首的那根手臂。


<br/><br/>    
殷红的鲜血在半空中划开一个惊艳的弧度，颜汐眼底的光更兴奋了。


<br/><br/>    
“啊啊啊啊……救命救命……好痛，颜汐你不得好死，你说过只要我杀了江玥儿，就饶我一命的！”


<br/><br/>    
“江玥儿已经被我捅了，你还不放过我？”


<br/><br/>    
江蓝痛苦地哀鸣，脸色苍白去，咬牙切齿地盯着颜汐，满目阴毒的怨恨。


<br/><br/>    
“哦？我说的是饶过华国人江蓝，可你不是华国人哦～”


<br/><br/>    
“古代叛国者，判五马分尸之刑，你说……现在的叛国者，又该接受怎样的制裁呢？”


<br/><br/>    
“嘻嘻嘻……虽然汐汐没带五匹马，但是汐汐的小镰刀，依旧可以分尸哦～”


<br/><br/>    
颜汐走近躺在地上狼狈不堪满身血迹的江蓝，俯身用小镰刀抵在她的眼底。


<br/><br/>    
仿佛在想，要从哪个角度摘掉她眼眶里的琉璃珠一般。


<br/><br/>    
“颜汐你这个毒妇，我就算是借鉴了华国古乐谱又如何？”


<br/><br/>    
“那你演奏《凤凰于飞》又是你自己原创的吗？”


<br/><br/>    
“别以为血月门因为一块令牌听你号令，你就能冒充血月神教之主漫殊。”


<br/><br/>    
“她死了上千年，你也不过是她身份的抄袭者，呵……你又能有多干净？”


<br/><br/>    
江蓝怨毒地盯着颜汐，恨不得在她身上盯出一个洞。


<br/><br/>    
江玥儿奄奄一息地盯着这一幕，腹部被捅了一刀。


<br/><br/>    
但此刻江蓝手臂被砍掉，那根手臂刚好落在她身边。


<br/><br/>    
她撑着身子爬去握住那把冰冷锋利的匕首，也魔怔了。


<br/><br/>    
蓝姐姐……玥儿那么信任你，你却这样害我，你才该死！


<br/><br/>    
我要下地狱，那也要你陪我一起！


<br/><br/>    
“看在你马上就要死了的份上，本座就让你死个明白吧！”


<br/><br/>    
“吾乃血月神教之主——漫殊！”


<br/><br/>    
颜汐勾唇，面容与身材在一瞬间用幻术化作漫殊的模样。


<br/><br/>    
妖娆邪魅霸气肆意的教主大人一临世，气场全开。


<br/><br/>    
那种仿佛与生俱来的尊贵与威压，直接压得江蓝喘不过气。


<br/><br/>    
她惊恐地看着这一幕，脸色苍白，下唇都被咬破溢出血迹：“不……不可能，你怎么可能是漫殊？漫殊早就死了！”


<br/><br/>    
“救命，我不是故意要抄曲谱的，华国的东西本来就该属于世界……我改成钢琴曲，是为了传播文化呀！”


<br/><br/>    
江蓝只觉得她的世界玄幻了，崩塌了，人也几乎崩溃了。


<br/><br/>    
“罪女江蓝，抄袭本座的曲谱，唾弃祖国，不顾国威抱他国的大腿，忘本忘国，其罪当诛！”


<br/><br/>    
“既然你不屑祖国给你的血肉，那本座就亲自帮你毁掉好了！”


<br/><br/>    
漫殊俯身，锋利的镰刀落下，却被另一只手抢先捅入了江蓝的身体。


<br/><br/>    
江玥儿眼底漾开几分得意地笑：“……蓝……蓝姐姐，黄泉路上……我们就个伴吧……”


<br/><br/>    
是你要毒杀我，那也别怪妹妹拉你一起下地狱。


<br/><br/>    
漫殊看着这一幕，眼底漾开几分漫不经心地得逞。


<br/><br/>    
呐……狗咬狗的戏码，真好看呢。


<br/><br/>    
杀人诛心，汐汐可还没亲自动手杀人哟～


<br/><br/>    
江蓝不可置信地盯着江玥儿，两人一起死不瞑目。


<br/><br/>    
颜汐冷眼看着这一幕，内心毫无波澜，轻飘飘起身。


<br/><br/>    
下一刻突然转头看向转角处的一袭白衣。


<br/><br/>    
表情瞬间从邪戾变回天真无辜，嗓音奶萌，咯噔咯噔地跑过去。


<br/><br/>    
扑进提着加大款镰刀而来的江寒怀里：“二哥哥……你怎么来了呀？”


<br/><br/>    
“二哥哥是怕汐汐一个人处置不过来，来帮你。”


<br/><br/>    
江寒突然被小姑娘扑进怀里，心脏好像突然被电击中一般地甜蜜。


<br/><br/>    
宠溺地接住小姑娘，揉揉她头上软软的墨发。


<br/><br/>    
他曾一袭雪衣，游走暗戾地狱，如今……有了同游人了呢。


<br/><br/>    
“哥哥不怕汐汐吗？”


<br/><br/>    
小姑娘乖乖让哥哥揉脑袋，简直跟刚才那个妖孽邪肆如魔的少女大相径庭。


<br/><br/>    
“嗯，怕汐汐手下留情，叛国者……就该落得如此下场，汐汐没有错。”


<br/><br/>    
江寒低眸，拉住小姑娘的娇软的小手，宠溺无边地拉着她往血影迷宫外走。


<br/><br/>    
而他们没有注意到的远方，封司夜站在暗处，面无表情。


<br/><br/>    
宛如神袛精心镌刻的神颜半隐在黑暗里。


<br/><br/>    
身影高大，修长的指把玩着两颗白玉盘珠。


<br/><br/>    
一双裹满暗黑阴戾的狼眸在触及小姑娘那抹血红身影时，染上几分温和。


<br/><br/>    
汐宝兵不血刃的模样，真是该死的乖巧呢～


<br/><br/>    
不愧是……我家媳妇儿。


<br/><br/>    
“夜帝，已经按您的吩咐，将您名下的慕汐庄园整理出来了。”


<br/><br/>    
“您跟小夫人可以随时入住。”


<br/><br/>    
“属下冒昧，请问您这次回暗夜帝国，是要常驻吗？”


<br/><br/>    
S国是一个一分为二的特殊国度，昼夜划分。


<br/><br/>    
白日里是拥有国徽受全世界认可的S国，夜晚也名为暗夜帝国。


<br/><br/>    
在S国，拥有十二个特殊城市，被选中的特殊城市都有一条通往地下城的道路。


<br/><br/>    
暗夜帝国跻身暗处，是一个充满阴暗交易，没有国界，没有法律，没有善恶划分的灰色地带。


<br/><br/>    
全世界无数大佬的顶级交易都会在暗夜帝国进行。


<br/><br/>    
这里的势力权倾全球，只有每个国家的顶级豪门以及行走在暗夜边缘的堕落者可以进出那里。


<br/><br/>    
而传说中暗夜帝国的统治者“夜帝”，更是地下城的皇。


<br/><br/>    
只是三年前就委托给底下人打理。


<br/><br/>    
真正的夜帝不知所踪，已经三年没再露过面了。


<br/><br/>    
国际上猜忌很多，却也无人猜准过。


<br/><br/>    
夜帝像一个谜，跟他的名字一样，沉寂在深不见底的夜色里。


<br/><br/>    
“不确定，我媳妇儿在哪儿，我就在哪儿。”


<br/><br/>    
封司夜毫不在意地淡漠开口。


<br/><br/>    
能跟汐宝在一起，让他屈身于华国做个普普通通拥有亿万身家的总裁一辈子也还不错。


<br/><br/>    
“……”冷枫：夜帝，求您有点事业心吧？


<br/><br/>    
做总裁是没有前途的！！！


<br/><br/>    
————


<br/><br/>    
S国威特古堡


<br/><br/>    
夜色笼罩下来，天宇浩阔，一轮圆月悬挂在远空。


<br/><br/>    
古堡外种着一大片赤红色的曼珠沙华花海。


<br/><br/>    
夜风吹过，仿佛一片血海层层漾开……


<br/><br/>    
美得颓靡又灼眼。


<br/><br/>    
白执随意地坐在阳台边的真皮沙发上，姿态慵懒散漫。


<br/><br/>    
修长的指尖随意地拨弄着窗边开得正艳的蔷薇花瓣。


<br/><br/>    
花瓣艳丽的色泽与少年指尖略带病态的白皙形成鲜明的对比。


<br/><br/>    
刚刚抿了口红酒，此刻唇瓣艳红，仿佛点点红梅坠入雪地，倒是颇有几分禁欲的美感。


<br/><br/>    
一个黑色的身影无声无息地潜入房间，尔后在他的身前俯身行古礼！


<br/><br/>    
“殿下，魔音古琴已经按您的吩咐交到了漫殊大人的手中，她弹奏了一曲《凤凰于飞》，惊艳了整个场馆的观众。”


<br/><br/>    
白执听到这话，修长的玉指依旧百无聊赖般把玩着娇嫩的蔷薇花瓣。


<br/><br/>    
一双仿佛缀满诱人星子的桃花眼里缓缓漾开几分满足。


<br/><br/>    
“姐姐……终于也来了呢。”


<br/><br/>    
白执勾唇笑起来，笑意有些苍凉，又有些诡异阴寒，让匍匐在地的黑衣人背脊发凉。


<br/><br/>    
“那么殿下要不要现在就去找漫殊大人，她目前还在S国。”


<br/><br/>    
黑衣人赶紧道，他知道殿下等这一天已经很久很久了……


<br/><br/>    
白执勾唇，眼底阴戾散去，有些天真无辜：“那是自然，姐姐见到阿执，也会很开心吧～”


<br/><br/>