    日子很稀松平常。
<br/><br/>    没羞没臊的，又半个月过去了.
<br/><br/>    林铮的房子其实早就装修好了，这段时间没什么大事情，于是就让人把家搬过来了，有大房子不住，挤在宿舍那鬼地方，这简直就是浪费。
<br/><br/>    而且也不方便做爱做的事情。
<br/><br/>    这一年整个小区的入住率已经非常高了，基本设施也已经完备，已经勉强满足正常人类居住的需求了。
<br/><br/>    走进雄伟的小区大门。
<br/><br/>    可以看见中庭有一个人造的假山喷泉，很多家的熊孩子已经在这里嬉闹了，周围搭配各种琉璃灯，晚上的时候还挺好看。
<br/><br/>    往里走，还有亭台小桥，绿化的面积很大。
<br/><br/>    远处还有篮球场，游泳池。
<br/><br/>    不过以后都是大妈的乐园。
<br/><br/>    禧凰新城在整个巴嘎确实属于数一数二的小区楼盘了，毕竟现在外面又多个一小，是名副其实学区房，就是物管费有点贵了，一个月差不多4百。
<br/><br/>    今天周末。
<br/><br/>    难得清闲，林铮刚出去买一条新鲜的鲈鱼回来。
<br/><br/>    一打开门就看到晴雪穿着一个围裙，正弯腰，撅着圆滚滚的腚，帮自己打扫客厅的卫生，一丝不苟，连沙发底都不放过。
<br/><br/>    是的。
<br/><br/>    今天早上晴雪就过来了。
<br/><br/>    她这个人有轻微的洁癖的，而且动手能力很强，一来就嫌弃林铮房子脏脏脏，然后就开始帮忙打扫起来，一副女主人的样子。
<br/><br/>    这倒是让林铮感觉很温馨。
<br/><br/>    上一辈子。
<br/><br/>    自己娶的那个老师，还真得太难伺候了。
<br/><br/>    林铮放下鱼。
<br/><br/>    轻轻地走到晴雪的身后，轻轻从她后面抱住了她。
<br/><br/>    好软的身体。
<br/><br/>    晴雪一下就僵住。
<br/><br/>    后头嫌弃了拍打林铮的手：“干嘛，脏死了啊，快放开。”
<br/><br/>    “亲一下。”
<br/><br/>    林铮直接在晴雪的脸颊亲了一口。
<br/><br/>    “啊，不要，放开我。”
<br/><br/>    晴雪嗔怒道，但是身体马上就有点软了，瘫在林铮的怀里。
<br/><br/>    因为她感受了什么火热的东西。
<br/><br/>    “晴雪，我们休息一会，你这一来就大扫除，大清洁的，搞得我好像很脏一样啊。”
<br/><br/>    林铮在她耳边轻声细语地说道。
<br/><br/>    意有所指。
<br/><br/>    “你不脏吗，内裤攒一个星期才洗，都发霉了都啊，还好意思说。”
<br/><br/>    晴雪继续抖动身体，但是让林铮格外的兴奋，一下就咬住了她耳垂。
<br/><br/>    她一下子就浑身无力。
<br/><br/>    只能不断喘气。
<br/><br/>    任君采撷了。
<br/><br/>    .....
<br/><br/>    今天上班，林总一个电话叫林铮过去。
<br/><br/>    林铮走进去的时候。
<br/><br/>    发现林总脸色不太好看，表情有点担忧。
<br/><br/>    仿佛有什么不好的事情要发生。
<br/><br/>    一天天的，不省心啊。
<br/><br/>    “林总你找我。”
<br/><br/>    林铮也不知道什么事情，不过还是做好自己的本分，毕竟公司一个月发自己一万块工资了。
<br/><br/>    “嗯，林铮你看看这份文件。”
<br/><br/>    林总把一份文件扔给了林铮。
<br/><br/>    然后独自点燃了一根香烟，寂寞地吞吐。
<br/><br/>    林铮花了五分钟，好好地把文件看完。
<br/><br/>    终于明白林总为何如此的忧愁。
<br/><br/>    林铮心想，如果自己是林总，估计现在都坐立不安了。
<br/><br/>    是的。
<br/><br/>    这份文件。
<br/><br/>    是省公司直接下达的一份文件。
<br/><br/>    大体意思就是针对近几年公司项目资金去向不明不白，报销单模糊不清，分发物资无凭无据的恶劣情况，省公司近期会成立一个专门的审计小组。
<br/><br/>    然后到各公司开始审计督查工作。
<br/><br/>    这种事情。
<br/><br/>    可大可小。
<br/><br/>    不过文件中，没有写出具体的审计督查安排，也没说具体是谁负责审计。
<br/><br/>    不知道到底会掀起多大的风浪。
<br/><br/>    “林铮你怎么看？”
<br/><br/>    林总背靠着太妃椅子，手中烟已经燃烧过半，烟雾弥漫，他眼神专注，好像都忘记了抽。
<br/><br/>    “这个不好说，不知道这次省公司的决心有多大，有可能是雷声大雨点小。”
<br/><br/>    林铮淡定地说道，这个事情跟自己无关，自己也一点都不慌，就算省公司真的要抓典型，也抓不到自己的头上。
<br/><br/>    不过林铮也理解林总的忧虑。
<br/><br/>    他身上的屎太多了。
<br/><br/>    一旦有风吹草动，他肯定会坐立不安的，林铮又努力回想了一下公司的各种政策，好像是17、18年以后，各种的审查报销审计才开始严格起来。
<br/><br/>    现在是15年，估计问题不大，或者省公司只是想要摸摸底，并不打算有什么大动作。
<br/><br/>    毕竟上面的人也知道。
<br/><br/>    一榔锤打下来，全公司都要瘫痪。
<br/><br/>    不过这个李董，在某些方面。
<br/><br/>    还是有一点的水平的。
<br/><br/>    “不怕一万，就怕万一啊，林铮我们不可不防啊，小兰，你去把爽姐叫来吧。”
<br/><br/>    林总眉头依然紧锁。
<br/><br/>    他从事生产多了，有很强危险意识，只要有一点苗头不对，他肯定会想办法消除一切的隐患，这也是林总一直屹立不倒的原因。
<br/><br/>    爽姐就是财务部的郝爽主任，也是晴雪的顶头上司，掌握着公司所有的财政支出。
<br/><br/>    前段时间林铮才知道，原来爽姐是林总的亲戚，财务是自家人，不然爽姐估计早就下台了。
<br/><br/>    “林总，林主任也在啊。”
<br/><br/>    没多久，爽姐迈着优雅步伐走了进来，爽姐其实还有一年就要退休了，不過她喜歡搞瑜伽，所以身材依然保持很好。
<br/><br/>    而且她很喜欢穿旗袍，除了需要出席正式的场合，她都会穿一件旗袍和披着一件奇怪的披肩，把自己臃肿的身材暴露出来，走起路来，活脱脱一个贵妇的味道。
<br/><br/>    “嗯，爽姐，你先看看这份文件。”
<br/><br/>    林总又把刚才的那份文件拿给了郝主任。
<br/><br/>    郝主任拿起来看了很久，最后面露难色，看着林总说道：“林总，这个要是真的是按照文件上的来审计，我们就有点麻烦了。”
<br/><br/>    “什么麻烦？”
<br/><br/>    林总语言有点急迫。
<br/><br/>    “那个，林总，这几年公司还是有几笔烂账，有些窟窿填不上..”
<br/><br/>    爽姐看林铮在这里，也不敢说得很明白。
<br/><br/>    不过林铮大概也知道是怎么回事。
<br/><br/>    飞猫鼠村那笔钱呢，去哪了？
<br/><br/>    “爽姐，你先回去按照文件的要求，好好整理一下，看看有多少資金是去向不明的，到时候汇总一下，拿给我看看。”
<br/><br/>    林总语言平平，但是感觉压力很大，整个人后背渗满了汗水。
<br/><br/>    爽姐听完就回去了。
<br/><br/>    “林铮，公司如果有一笔资金是填不上来，你有什么法子没有。”
<br/><br/>    林总没有把林铮当外人，这让林铮很尴尬。
<br/><br/>    问我干嘛，我又没花一分钱。
<br/><br/>    “应该问题不大吧，估计都是小数目，到时候郝主任搞搞数据，肯定可以瞒天过海的。”
<br/><br/>    林铮那有什么办法，还能给你送钱啊。
<br/><br/>    “林铮你不知道，叶总在的时候，有些工程烂账...现在都算在了我的头上。”
<br/><br/>    林总没说得很清楚。
<br/><br/>    “林总，这个其实也不用太多擔心的吧，相信公司这一次只是摸摸底、敲一下警钟而已，不会有什么实质性的动作的，真的要搞大动作，公司估计都要倒闭了吧。”
<br/><br/>    林铮很淡定地说道。
<br/><br/>    “也是，这种问题每一个公司肯定都是存在的，他们自己都不干净呢，我们这种估计都是毛毛雨，不值一提，要是公司真的将我们一网打尽，谁来给他打工？这根本就不合理的。”
<br/><br/>    林总说到这里，呼了一口气，自嘲地笑了。
<br/><br/>    林铮也不知道该说什么。
<br/><br/>    心里想到了那个李董。
<br/><br/>    他真的能有勇气，能够狠下心，刀刃内向、刮骨疗毒吗？
<br/><br/>    ........<br/><br/>