    
<br/><br/>    
“杰克，杰克你没事吧！”


<br/><br/>    
其他的几个白人男子，看着金发男子掉入了水里面。


<br/><br/>    
立刻大喊了起来，伸手将这个金发白人男子从水里面扶了起来！


<br/><br/>    
而此刻，这个金发白人男子无比的痛苦，一边剧烈的咳嗽，一边冲着同伴喊道，“给我报仇，给我杀了这个黄皮猴子，给我杀了他！”


<br/><br/>    
这四五个同伴一听，其中的两个，立刻面目凶狠的看向了陆言！


<br/><br/>    
“你这个该死的黄皮猴子，居然敢打我们的兄弟，我要废了你！”


<br/><br/>    
其中一个开口怒吼道！


<br/><br/>    
下一刻，这两个白人男子，同时出拳，朝的陆言砸了过来！


<br/><br/>    
“垃圾！”


<br/><br/>    
这一刻，看着朝着自己攻击过来的两个白人男子！


<br/><br/>    
陆言一脸的不屑！


<br/><br/>    
忽然之间，直接一抬脚，猛的朝着这两个白人男子的肋部把我踹了过去！


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
一瞬间，这两个白人男子，发出了杀猪一般的惨叫！


<br/><br/>    
两个人直接从水里面飞了起来，朝着岸边那边飞了过去！


<br/><br/>    
直接飞出去了十二十多米的距离，重重的砸在了岸边的浅水区里面！


<br/><br/>    
当场，两人的肋骨断了七八根！


<br/><br/>    
倒在了浅水区，痛苦的嚎叫了起来，嘴里鲜血狂吐！


<br/><br/>    
因为他们不只是断了肋骨，连内脏都被震裂了！


<br/><br/>    
陆言这两脚，虽然留了力了，但是攻击力还是非常的强！


<br/><br/>    
这两个白人男子都是普通人，只是看着大块头而已，哪里挡得住陆言这个修炼点的攻击！


<br/><br/>    
直接就报废了！


<br/><br/>    
剩下的三个白人男子看的这一幕，满脸不敢相信，眼珠子瞪的老大！


<br/><br/>    
没有想到陆言这个瘦弱华国的男子，攻击力居然如此强悍！


<br/><br/>    
居然能把自己两个将近一米九的朋友说，直接给踹飞出去了二十多米的距离！


<br/><br/>    
这力量也太恐怖了吧！


<br/><br/>    
一时间，剩下的这几个白人男子都吓傻了！


<br/><br/>    
缓过神来了之后。


<br/><br/>    
剩下的三个白人男子，立刻毫不犹豫的便是将那个受伤的杰克，架了起来！


<br/><br/>    
转身就想要跑！


<br/><br/>    
因为根本就打不过，再动手的话就是自寻死路了！


<br/><br/>    
这几个人也不傻！


<br/><br/>    
“给我站住，我让你们走了吗！”


<br/><br/>    
陆言在后面冷冷得道！


<br/><br/>    
语气如刀一般冰冷，这三个要跑的白人男子，瞬间感觉后背一凉！


<br/><br/>    
仿佛有一把刀顶在他们的后背一样！


<br/><br/>    
顿时不敢动了！


<br/><br/>    
其中一个回头看着陆言，有些惊恐的道，“你……你都打赢了，你还想干什么？”


<br/><br/>    
“哼！”


<br/><br/>    
陆言看着这个白人男子冷笑道，“想干什么？”


<br/><br/>    
“你们把我刚才的话当耳旁风了吗？”


<br/><br/>    
“我刚才告诉你们，让你们跪下来，给我们赔礼道歉！”


<br/><br/>    
“要不然我就弄死你们！”


<br/><br/>    
“现在，你们要想从这里离开，要想平平安安的离开！”


<br/><br/>    
“就立刻上岸，给我们跪下来，老老实实的赔礼道歉！”


<br/><br/>    
“要不然的话，我就让你们跟那两个飞出去的同伴一样，直接残疾！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
陆言最后一声大喝，吓得这几个白人男子浑身都是一颤！


<br/><br/>    
不过，这几个白人男子却是不愿意答应陆言的条件！


<br/><br/>    
因为他们自恃高贵！


<br/><br/>    
要是给陆言赔礼道歉的话，实在是太丢人了！


<br/><br/>    
更何况陆言还是华国人，在他们眼中属于下等人！


<br/><br/>    
他们这些漂亮过来的高贵白人，怎么可能给陆言这种华国人下跪赔礼道歉了！


<br/><br/>    
太侮辱了！


<br/><br/>    
“你休想，我们是绝对不会跪下来给你赔礼道歉的！”


<br/><br/>    
一个白人男子立刻开口道，“你可以杀了我们，但是你不能侮辱我们！”


<br/><br/>    
“没错，用你们华国人的话就是，士可杀不可辱，你们休想侮辱我们！”


<br/><br/>    
“对，我们就是死也不会给你们这些黄皮猴子下跪的！”


<br/><br/>    
陆言点了点头道，“是吗？那好，那你们就去死吧！”


<br/><br/>    
话音落下，猛然之间，陆言再次出手！


<br/><br/>    
整个人暴起，瞬间抬脚，朝着这几个白人男子飞踹了过去！


<br/><br/>    
速度非常的快，犹如闪电一般！


<br/><br/>    
这几个白人男子还没有反应过来！


<br/><br/>    
一个个立刻感觉身体一痛，接着一个接着一个飞了出去！


<br/><br/>    
就跟刚才那两个飞出去的白的男子一样！


<br/><br/>    
一个个飞了起来，飞出去了二十多米，砸进了远处的潜水区！


<br/><br/>    
重重的砸在了潜水区里面！


<br/><br/>    
然后，痛苦的嚎叫了起来，嘴里鲜血狂吐！


<br/><br/>    
“哼！敬酒不吃吃罚酒，就你们这些白皮猪，也配在我们华国人面前自封高贵，呸！”


<br/><br/>    
陆言一脸不屑的看着潜水区的那几个白人男子！


<br/><br/>    
一边说一边走路过去，看着这几个痛苦惨叫的白人男子冷冷的道，“你们所谓的高贵，在我们华国人面前，就是一坨屎！”


<br/><br/>    
“你们更是一堆垃圾！”


<br/><br/>    
“别人怕你们漂亮国，崇拜你们漂亮国，我们华国可不怕！”


<br/><br/>    
“想用你们漂亮国的名头来压我们，做梦！”


<br/><br/>    
“我们华国这条东方巨龙，早就已经苏醒了，不是任你们宰割的时代了！”


<br/><br/>    
“还想在我们这里横行霸道，肆无忌惮的欺凌我们！”


<br/><br/>    
“休想！”


<br/><br/>    
“告诉你们，给你们十分钟的时间，立刻滚出这座岛！”


<br/><br/>    
“要不然的话，你们这辈子都别离开了，留在这里当鲨鱼的饲料吧！”


<br/><br/>    
“听到没有！”


<br/><br/>    
陆言的话音刚落下，立刻，周围传来了一阵热烈的掌声！


<br/><br/>    
“说得好，说的好，就应该狠狠教训这帮外国佬，让他们知道，我们华国人不是那么容易欺负的！”


<br/><br/>    
“没错，狠狠的教训他们，这帮白皮猪，都是蠢货！”


<br/><br/>    
“往死里打，打死他们！”


<br/><br/>    
这个时候，周围那些游客也是纷纷大喊了起来！


<br/><br/>    
这边发生的事情他们都听到了，看到陆言教训这帮白人，大家都感觉很是解气！


<br/><br/>    
“各位，不如大家一起动手，教训一下这帮白皮猪吧！”


<br/><br/>    
“是啊，大家一起动手，狠狠的教训一下他们！”


<br/><br/>    
这时候，不少游客大喊了起来！


<br/><br/>    
紧接着真的有许多人冲了过来，想要动手！


<br/><br/>    
这几个受了重伤的白人看了之后，一个个分分脸色大变！


<br/><br/>    
“不要！不要打我们！”


<br/><br/>    
这几个白人男子看着这一幕，顿时吓坏了！


<br/><br/>    
“都给我住手，都给我住手！”


<br/><br/>    
这个时候，一个华国女人从沙滩那边冲了过来，挡在了这帮白人男子的面前！


<br/><br/>    
看到这帮白人男子受了重伤之后，这个女人顿时大怒，“岂有此理，是谁，把我男朋友和他的兄弟打成这样的！”


<br/><br/>    
“我要报警把他抓起来！”


<br/><br/>    
“是谁干的，给我站出来！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->