
皇上也对他宠信有加，他也成了能制衡这些文武百官存在。<br/><br/>
皇上杀了好几个大官，但是他一心想要杀的人却是武世元。<br/><br/>
因此他也屡次挑他的错。<br/><br/>
武世元见事态不对，就来找沈修远，问：“你说我应当怎么办才好？”<br/><br/>
沈修远说：“装病吧。”<br/><br/>
于是，沐冬至给了他药，那药可以改变人的脉搏。<br/><br/>
其实跟郡主用的那药，成分差不多作用也差不多。<br/><br/>
他回去服用了那些药物之后，不仅面色变得蜡黄，就是脉象也发生了很大的改变。<br/><br/>
他对皇上称疾，说他得回家养病。<br/><br/>
皇上哪里信得过他？<br/><br/>
就让御医帮他看病。<br/><br/>
御医一看，这种脉象他从来没有见过，就另外叫了几个御医来，他们一起帮他看诊。<br/><br/>
几个御医会诊完了之后，也没有看出他到底是什么病。<br/><br/>
所以胡乱给开了一些药，就让他回去养着吧。<br/><br/>
他走了之后，御医对皇上说：驸“马都尉这病十分的蹊跷，我们也看不出来个什么所以然来。<br/><br/>
皇上还是让他在家里养病，不要再让他进宫，免得他把病过气给了皇上。<br/><br/>
他回去之后也要让他待在府里，不要到处乱跑，这病症来得十分蹊跷。<br/><br/>
莫要把病症给过气给了京都的百姓才好。”<br/><br/>
皇上一听要把他禁足在家里不教，顿时就开心了起来，不仅他要禁足，就连高阳郡主也要禁足。<br/><br/>
他们都在待在府上，老老实实的不要到处乱跑才对。<br/><br/>
时间久了，人就会渐渐的把他们都给忘记了，他也就再也不担心从前的那些事，被暴露出来。<br/><br/>
于是他们两人就被禁足在了郡主府上，不让他们出去到处乱跑，每天他们所需要的菜由肉鱼鸡鸭鹅等类的，他都派人给送到他们府上的后门。<br/><br/>
并且送去的都十分的丰富。<br/><br/>
毕竟他要在人的面前做样子，让人都以为他是真的很在意郡主。<br/><br/>
他要维持宠爱郡主的模样。<br/><br/>
京都的百姓听说高阳郡主一家人都被禁足了，都不知道发生了什么事，到处议论纷纷的，在打听郡主家到底是怎么了？<br/><br/>
有人猜测是驸马都尉惹怒了皇上，所以被禁足了。<br/><br/>
有人猜测皇上最近在大力的整治朝堂，八成是因为郡主他们做了什么十恶不赦的事，所以才会被禁足。<br/><br/>
甚至有人猜想着皇上可能要把郡主给杀了。<br/><br/>
各种各样的猜测都有。<br/><br/>
锦衣卫把这消息报告给了皇上，皇上就让他们放出了风声，说驸马都尉得了一种怪病，所以不能在人前露面。<br/><br/>
皇上这是为了保护全城的百姓，所以才禁止郡主一家人出门。<br/><br/>
百姓听到这消息都拍手叫好，都在说皇上真的是为国为民的好皇上，是真正的把百姓放在心尖上的好皇上。<br/><br/>
为了保护百姓，居然将皇族的人都给禁足了。<br/><br/>
这是自古以来都没有发生过的事。<br/><br/>
当然这些舆论的引导，都是由锦衣卫的人来完成的。<br/><br/>
皇上在百姓心目当中当中的分量达到了前所未有的高度。<br/><br/>
京都的人知道驸马都尉得了怪病，所以离郡主府远远的。<br/><br/>
就是弄不清楚事情的文武百官，也都对郡主府退避三舍。<br/><br/>
因为这架势不一样，有点像在克制瘟疫的时候一样。<br/><br/>
谁都害怕感染上了瘟疫。<br/><br/>
所以郡主府虽然在热闹的地方，现在却格外的冷清。<br/><br/>
没有一个客人上门，也没有一个人从他们门口过，唯恐沾染了什么瘟疫。<br/><br/>
人人都避之不及。<br/><br/>
而这样也刚好称了他们两口子的心意。<br/><br/>
他们一直都害怕皇上来找茬，现在让他们在家里闭门不出的好，省的每次到宫里去请安，她都还得吃药。<br/><br/>
但是，沐冬至每天都去给她把脉。<br/><br/>
高阳郡主临盆在即，皇上记着这件事，就派了两个稳婆住在郡主府上。<br/><br/>
她们在这里一直要住到郡主生了孩子。<br/><br/>
这一切都在郡主的意料之内。<br/><br/>
沐冬至也不意外。<br/><br/>
到了日子，郡主一点动静都没有。<br/><br/>
沐冬至也有些着急。<br/><br/>
虽然她找了好几个孕妇备用，但是也害怕赶的不巧。<br/><br/>
所以，她给郡主开了药，尽量的让她的产期延后。<br/><br/>
郡主当着两位稳婆的面对沐冬至说：“冬至，等我生孩子的时候，你一定要来，我害怕。”<br/><br/>
沐冬至握着她的手说：“两位大姐姐在宫里就是专门替娘娘们接生孩子的，他们的经验丰富，所以郡主不用太过紧张。”<br/><br/>
“不行，你必须得来。”郡主说道。<br/><br/>
“好，我来。”<br/><br/>
那两个稳婆本来就是皇上的人，他们就把郡主府上发生的事都禀报给了皇上。<br/><br/>
而且她们禀报的跟小荷禀报的都几乎是一模一样，他就也睁一只眼闭一只眼了。<br/><br/>
反正生下来孩子之后，他就会把孩子给接到宫里来。<br/><br/>
就算她生下来孩子又能怎么样？<br/><br/>
他最多不过是再复制一个高阳郡主而已。<br/><br/>
这一切都在他的掌控中。<br/><br/>
这一夜，沐冬至准备的那几个产妇中，有一个临盆了，到天快亮的时候生了孩子，是个女孩。<br/><br/>
沐冬至帮她收拾好了之后，让她看了孩子一眼，就抱走了。<br/><br/>
她给了这产妇家一大笔银子，让他们满月之后搬到其他的地方去住，不要继续留在京都。<br/><br/>
孩子的事，也不可对外说。<br/><br/>
否则，将会有杀身之祸。<br/><br/>
这产妇却对她感激涕零。<br/><br/>
她婆婆一心想让她生个儿子出来，如果这胎再是一个闺女，肯定就会被丢到弃婴塔里去。<br/><br/>
孩子跟着这位夫人，还有活路。<br/><br/>
她哭泣着说一定会守口如瓶的。<br/><br/>
沐冬至让她看完了孩子，就把孩子放到了系统里，匆匆忙忙的去了郡主府。<br/><br/>
她悄悄地对郡主说：“那个孩子已经生下来了，这颗药你赶紧吃了。<br/><br/>
吃了之后会让你肚子疼，你就假装你要生了，捂着肚子，明白吗？”<br/><br/>
郡主紧张的不得了，问：“这个怎么装？”<br/><br/>
“你就说肚子疼，总想大解，不断的跟他们要马桶。<br/><br/>
你放心，这个药吃了会肚子疼。”沐冬至说道。<br/><br/>
郡主说：“我今天把我们母子的性命都交在你的手里，还请你务必保护好孩子。”<br/><br/>
<br/><br/>
“你放心，母子都要好好的。”沐冬至故作轻松一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69037340"&nbsp;&nbsp;chaptername="第646章&nbsp;&nbsp;装病吧">加入书签</a>
</div>
