
方时：你有什么喜欢的东西吗？<br/><br/>
齐名收到这条短信，把屏幕熄灭了，又打开，看见那天短信还在，沉思了一下，小心翼翼地发了一条短信过去：<br/><br/>
方时，你还好吗？<br/><br/>
方时看见这个陷入沉思，搞不懂齐名为什么突然又问自己好不好，有些迷茫地打了一行字过去：<br/><br/>
我挺好的，是最近一个帮助我很多的朋友要出国了，我想给他准备一份礼物，但是我不知道要送什么，想要问问你的看法。<br/><br/>
齐名下意识松一口气。<br/><br/>
旁边的袁飞跃看见他刚刚反常的表现，实在忍不住凑过来看一眼。<br/><br/>
算了，被打就被打了，没事！<br/><br/>
“给男生准备礼物？”<br/><br/>
齐名下意识生气了：“才不是呢！”<br/><br/>
袁飞跃捂住嘴巴，看着齐名怒视自己的眼神，只好放下手，小声道：“一般女生会问男生的礼物，就是送给男生的啊。”<br/><br/>
齐名一愣，盯着方时发过来的那几行字。<br/><br/>
“上次隔壁班就有一个女生就问我要给男朋友送什么礼物呢。”<br/><br/>
齐名：是给男生准备的礼物吗？<br/><br/>
方时：嗯，是的，我不太了解你们男生的喜好。<br/><br/>
原来真是男生，齐名又想到了刚刚那句帮助“我”很多，还要即将要出国了，觉得是该给对方好好准备一份礼物。<br/><br/>
齐名：那我帮你问问我朋友，我也不太知道要送比别人什么礼物比较好，你现在是还在参加集训对吗？要什么时候之前告诉你呢？<br/><br/>
方时：最好一个星期吧<br/><br/>
齐名回了句好，两个人没有再说话，方时拿着手机，感觉他是不是心情有点不好，以前话都很多，每次都吧啦吧啦一大堆。<br/><br/>
“方时，走，去上课了。”<br/><br/>
她放下手机：“来了。”<br/><br/>
下次找他聊聊天吧，是不是学习压力太大了。<br/><br/>
袁飞跃肉眼可见地看他心情不好起来，有点幸灾乐祸地走到他身边坐下来，又不敢表现出来。<br/><br/>
“读书了，马上又要月考了。”<br/><br/>
齐名：“你上次也进步挺大的，保持住说不定老班就不会再骂你了。”<br/><br/>
袁飞跃上扬的嘴角僵住：“那又怎么样呢？”<br/><br/>
“但是他每次骂你的时候，会连我一起骂。”<br/><br/>
老班就是爱“连坐”的人，看袁飞跃上课不专心，就怪他打扰齐名，齐名说没事，老班又骂齐名的宽容才让袁飞跃愈发得寸进尺，实在不是好同桌，十分难搞的更年期男人。<br/><br/>
袁飞跃心虚：“那行吧，我努力。”<br/><br/>
齐名这个乖学生，从来都是被夸，他害人家被骂了，总觉得自己玷污了他的名声，不提还好，一提实在是愧疚得很。<br/><br/>
齐名心满意足了，拿起笔继续写作业。<br/><br/>
礼物什么的，他还没有给男生送过礼物呢，晚上问问袁飞跃好了，毕竟他懂得多。<br/><br/>
两次的选拔，最后参加半决赛的名单已经确定，班级里也只剩下了五十个人。<br/><br/>
这次考试结束以后没有再换教室，方时安静地坐在座位上。<br/><br/>
铃声响起，全部的人都来到了教室，但这个教室，还是有点空荡荡的感觉了，毕竟原本是能装一百多个人的教室，现在只有一小半的座位坐了人。<br/><br/>
江孟德来讲了一堂课，心情不太好地走了出去。<br/><br/>
“江老，这一批学生怎么样？有没有能冲国赛一等奖的。”<br/><br/>
江孟德笑笑：“这集训才半个月，还不太看得出来。”<br/><br/>
问话的人蓄了一把胡子，伸手摸摸胡须，道：“也是，不过我听说那个尤司年是不是也在里面。”<br/><br/>
“据说是初中就发表了期刊论文了，应该是能拿一等奖吧。”<br/><br/>
江孟德笑笑，不太喜欢面前这个人，敷衍道：“应该吧。”<br/><br/>
怎么老是有这些啥都不懂又爱装懂的老家伙，不求和学生一样谦虚好学，那要求太高了，但也不能老是爱对着不熟悉的地方指手画脚吧。<br/><br/>
“方时，他刚刚讲的‘若尔当曲线定理’你听懂了吗？什么弯来弯去绕来绕去，我完全听不懂，刚刚眼泪都要掉下来了。”<br/><br/>
“若尔当曲线定理的话其实不难理解，只要记住就行了，怎么证明是不会考的。”<br/><br/>
“毕竟那么难的证明，考我们也太过分了。”<br/><br/>
方时打开有讲到若尔当定理的课本，准确找到页码，“你看，假如设c为平面R2上的一条简单闭和曲线。那么c的像的补集由两个不同的连通分支组成。其中一个分支是有界的（内部），另外一个是无界的（外部）。c的像就是任何一个分支的边界。”<br/><br/>
“记住这一句话就行。”<br/><br/>
“至于刚刚江老讲的证明，我们不需要知道。”<br/><br/>
方时也有点纳闷，按理说，平时的江老是不会讲这些证明的，今天是怎么了？<br/><br/>
同学：“课本能借我看看吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960636"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;礼物">加入书签</a>
</div>
