    “还不死心，说了你的兵器对我无效！”
<br/><br/>    乔瑟夫冷笑一声，伸手就直奔屠神刀的锋芒而去！
<br/><br/>    凌风见状甩手一划，再次送出了一记刀芒。
<br/><br/>    “噗！”
<br/><br/>    刀芒正中乔瑟夫的手掌。
<br/><br/>    按照之前的经验，击中了神族的手掌，那他的整条胳膊都会化作乌有。
<br/><br/>    但这一次，乔瑟夫的手掌都完全没事！
<br/><br/>    凌风一看就愣住了，随后心中雪亮，这果然是个高阶神族，之前的推断没错，屠神刀并不是可以击杀所有的神族！
<br/><br/>    “怎么样？这下知道厉害了吧？”
<br/><br/>    看到凌风惊讶的神情，乔瑟夫一脸得意，接着说道：“现在看你还怎么猖狂！”
<br/><br/>    凌风并不紧张，感觉到身上的压力减轻了不少，于是活动了一下肩膀，让鬼龙上升到和他一边高的位置，随后淡淡说道：“看来我的确是低估了你的实力！”
<br/><br/>    “知道就好！”
<br/><br/>    乔瑟夫冷笑一声：“本来想的是等抽出功夫了再去找你算账，但你却主动送上门来，那不好意思，今天只能让你有来无回了！”
<br/><br/>    “等等！”
<br/><br/>    凌风一伸手，阻止了他接下来的动作，随后问道：“听你的意思，是打算要我的命？”
<br/><br/>    “不然呢？”
<br/><br/>    乔瑟夫冷笑：“都这个时候了，你竟然还如此的淡定，倒是有点超出了我的意料！”
<br/><br/>    “我当然淡定，因为我的底牌还没用完，你想要我的命，恐怕还没那个资格！”
<br/><br/>    凌风沉声说了一句，随后心念一动，他的身边就多了两个女子！
<br/><br/>    一个是白衣飘飘的天照，另一个则是一脸肃然的凌瑶！
<br/><br/>    这两女出现的同时，浑身都散发出了一股极强的气场，令乔瑟夫的神色就是一变！
<br/><br/>    随后他微微点头：“早就听说你的身边也有神族，今天一见，果然是这样。”
<br/><br/>    “你知道就好，不要以为自己是高阶神族就可以在地球上横行霸道，这里你们说了不算！”
<br/><br/>    凌风正义凛然，大声说道。
<br/><br/>    但乔瑟夫却是不为所动，只是嗤笑一声，随后说道：“你以为，带了两个神族过来，就能让我众神殿屈服？”
<br/><br/>    话音刚落，天空中豪光一闪，随后九个白衣人忽然出现，缓缓地落了下来，到了他的身后。
<br/><br/>    “十大护法到齐，想要试试我们十个合力攻击的威力有多大吗？”乔瑟夫笑着问道。
<br/><br/>    “……”
<br/><br/>    凌风直接沉默了。
<br/><br/>    十个护法，就算天照和凌瑶一起上，能和对方打个势均力敌，那他也不会答应两人上前应战！
<br/><br/>    除非有将对方一举击溃的实力差距，不然只要凌瑶或者天照受一点伤，凌风都会觉得万分的不划算！
<br/><br/>    “哈哈哈，现在无话可说了吧？”
<br/><br/>    乔瑟夫得意的长笑三声，随后说道：“凌风，现在你想走也是走不了的，不想打也不可能，你们三人就一起受死吧！”
<br/><br/>    “你敢！”
<br/><br/>    凌风咬着牙，眼中怒火直冒，看着乔瑟夫：“你以为，杀了我们三个，众神殿就可以在地球上称王称霸了吗？”
<br/><br/>    “不然呢？”
<br/><br/>    乔瑟夫耸耸肩膀：“目前在地球上，你就是我们最大的威胁，只要干掉了你，这地球上就无人再可与我们为敌！”
<br/><br/>    “是吗？”
<br/><br/>    凌风眯起眼睛，随后嘴角一翘：“你知道我刚才为什么要和你啰嗦这么多吗？”
<br/><br/>    乔瑟夫一愣，随后愕然问道：“为什么？”
<br/><br/>    “因为我需要时间调集武器！”
<br/><br/>    凌风冷笑，随后也不知道跟谁说了一句开始吧！
<br/><br/>    乔瑟夫瞪圆了眼睛，不知道他这是什么意思，结果正在惊诧的时候，天空中一道白光落下！
<br/><br/>    那道光是从太空射下来的，对准的正是众神殿在雪山之巅上的建筑一角！
<br/><br/>    “轰！”
<br/><br/>    惊天动地的一声巨响，那建筑的一角直接消失，化作了齑粉！
<br/><br/>    紧接着，数十艘小型飞船从天而降，飞船顶部的武器射出无数道光芒，全都击中了众神殿所在山峰的一侧。
<br/><br/>    皑皑白雪瞬间融化，露出了下面黑色的岩石，紧接着岩石爆炸，半边山坡化作碎石，发出轰隆隆的声音垮塌掉了。
<br/><br/>    看着瞪圆眼睛的约瑟夫等人，凌风冷笑一声：“这是个警告，如果你不给出我满意的结果，那不好意思，众神殿将会被从地球上抹去！”
<br/><br/>    “别！”
<br/><br/>    乔瑟夫听的吓了一跳，立刻摇摇手：“好商量！”
<br/><br/>    他这个态度倒是让凌风一怔，本以为这家伙会恼羞成怒或者思虑一会儿才会有结果，却没想到他这么痛快的就服软了。
<br/><br/>    凌瑶转头看了凌风一眼，那眼神中似有深意。
<br/><br/>    而凌风也是想到了其中的关节，很明显众神殿的建筑群里面，一定是有什么非常重要的东西或者人！
<br/><br/>    要不然，乔瑟夫一定不会这么轻易的就认怂了。
<br/><br/>    于是眼珠一转，凌风冷笑着问道：“你这么紧张做什么？难道众神殿里有很重要的人物？”
<br/><br/>    “当然不是！”
<br/><br/>    乔瑟夫一口否定，随后说道：“这建筑是我们费尽了心血才建造起来的，是地球上无数信众的精神家园，我们不能让他们失去这里！”
<br/><br/>    这个借口听上去冠冕堂皇，但凌风还是认为自己猜中了，他是在说谎。
<br/><br/>    不过凌风也没多问什么，只是笑了笑：“既然如此，现在是你拿出诚意的时候了！”
<br/><br/>    乔瑟夫点点头，回头对身后的几个人使了个眼色，那九名护法立刻转身消失了。
<br/><br/>    随后乔瑟夫看看凌风：“你刚才用的是什么手段？”
<br/><br/>    “这是科技的力量！”
<br/><br/>    凌风笑了笑，接着问道：“不要以为这世上只有神是无所不能的，掌握了科技的力量，同样也可以让你们神族吃亏，刚才的死光要是击中你们的身体，你觉得自己能承受的住？”
<br/><br/>    “这……”
<br/><br/>    乔瑟夫犹豫了一下，随后摇摇头：“我承受不住！”
<br/><br/>    “倒是坦荡！”
<br/><br/>    凌风一笑，随后马上说道：“既然如此，你也知道实力差距在哪里了，现在怎么说？”
<br/><br/>    “你要解散真理教是吧？可以，我答应你！”
<br/><br/>    乔瑟夫说了一句，随后看着凌风：“但是我有个条件！”
<br/><br/>    “你说！”凌风点点头。
<br/><br/>    “我可以解散真理教，但你从今以后，都不得踏足众神殿范围，包括你的那些武器！”
<br/><br/>    乔瑟夫看了眼天空，沉声说道。<br/><br/>    