
“我弟的追求者。”<br/><br/>
“……”<br/><br/>
气氛有一瞬寂静。<br/><br/>
陆楠辰唇角几不可察的勾起一抹小小的弧度，来到躺椅上躺下，懒洋洋的问道：“你还有个弟弟？”<br/><br/>
宁末然轻轻的应了一声，似乎不想张口说话，一边走进来，一边慢吞吞的解释着。<br/><br/>
“我弟转学到泰中，我们班女同学看上了我弟，就用它们来换联系方式。”<br/><br/>
“所以你给了？”陆楠辰挑了挑眉。<br/><br/>
宁末然老实的点点头。<br/><br/>
见此，陆楠辰顿时失笑一声，意味深长的睨了眼宁末然。<br/><br/>
看不出来这丫头还挺腹黑的。<br/><br/>
另一边独自回家无所事事的宁安突然打了个喷嚏，揉了揉发酸的鼻子，看着不停在振动的手机，因为多人添加好友，微信软件已经卡到完全进不去。<br/><br/>
<br/><br/>
他又气又郁闷，最终忍不住长叹一声。<br/><br/>
陆楠辰微微侧着身，扫了眼桌子上的零食，勾唇一笑，“那你打算怎么办”<br/><br/>
“卖给你？九折。”<br/><br/>
宁末然若有所思的回了一句，陆楠辰眼尾微抽，心底不自觉笑了一下。<br/><br/>
“楠哥，好消息！我们在黑网发的任务竟然有人接了……”<br/><br/>
这时，陆子墨忽然抱着笔记本急急忙忙的跑出来，可看到宁末然那一刻，他的表情瞬间僵硬，不自觉的咽了咽口水。<br/><br/>
他刚刚没有说错话吧……<br/><br/>
他有点不知所措的望了陆楠辰一眼。<br/><br/>
“给我看看。”<br/><br/>
余光不留痕迹的睨了眼宁末然，女孩子仿佛没有听到一般，一直低着头玩手机，陆楠辰神情未变，朝着陆子墨招了招手。<br/><br/>
陆子墨欲言又止的看了眼宁末然，但见楠哥没说什么，默默地把笔记本递给他，然后站在一旁，偷偷的打量着宁末然的表情。<br/><br/>
可见女孩子没有任何反应，心底暗暗的松了口气，静静地等着陆楠辰操作。<br/><br/>
直到陆楠辰将笔记本给回他，他才离开，从头到尾没说一句话。<br/><br/>
陆楠辰则静静地拿着书本翻看着，好似什么事情都没发生过一样。<br/><br/>
宁末然也拿着手机在打游戏，目光一直盯着对手，每一枪都精准的打爆对方的头，很快就结束了一局，然后开始新的一局。<br/><br/>
实际上，陆子墨声音虽然不大，但听力极好的宁末然还是听到了，她眼底逐渐浮现一抹隐晦的光。<br/><br/>
黑网任务啊……<br/><br/>
……<br/><br/>
宁末然一回到家，就闻到一阵香味，凑近一看便见宁安正端着一锅汤从厨房里走出来，放在了桌子上，旁边则摆满了几道看起来还算养眼的菜肴。<br/><br/>
宁末然挑了挑眉，自然而然的坐下来，随口一问，“怎么突然做饭了？”<br/><br/>
“你说呢。”宁安一边把围裙脱下来，一边眼神幽怨的睨了她一眼。<br/><br/>
直到现在他的手机还卡着，除了宁末然，谁都没有他的联系方式。<br/><br/>
坑弟也不带这么坑的！<br/><br/>
宁末然轻轻的咳嗽了两声，淡定的回了一句：“我心软，盛情难却。”<br/><br/>
心软个屁。<br/><br/>
别以为他不知道她收了多少零食！<br/><br/>
可再郁闷气愤，宁安也只能把这口气往肚子里咽下去，谁让宁末然是他姐姐呢。<br/><br/>
“来，尝尝我的手艺。”宁安将手中的筷子递给他，眼底闪烁着期待的光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916368"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;黑网任务有人接了">加入书签</a>
</div>
