　　“火舞，说得好。”
<br/>　　主府之内，一道清脆的声音忽然响起。
<br/>　　声音，有些熟悉，又有些陌生。
<br/>　　熟悉的是，这把声音悦耳而清脆。
<br/>　　陌生的是，这把声音，竟再无半分孱弱。
<br/>　　“怜星。”公孙火舞瞬间反应了过来。
<br/>　　不错，说话的，正是顾怜星。
<br/>　　此刻的顾怜星，身上虚弱，早已被萧逸的丹药治愈。
<br/>　　体内武魂、血脉，皆是完美状态。
<br/>　　属于武者的一身精气神，处于巅峰。
<br/>　　那张柔美的面庞，虽仍旧白泽如玉，可却无半分虚弱之色，反倒透漏着几分健康的红润。
<br/>　　此刻的顾怜星，哪里像外人口中的病怏怏女子，哪里有半分病态？
<br/>　　根本就是一容颜美丽的天之骄女。
<br/>　　顾怜星缓缓站起。
<br/>　　萧逸大手一挥，收了主府外的星光力量。
<br/>　　顾怜星二人，缓步走出，来到萧逸身前。
<br/>　　“怜星谢过萧逸公子。”顾怜星重重地行了一礼。
<br/>　　“客气。”萧逸淡淡一笑。
<br/>　　“走吧。”
<br/>　　至此，来血光洞府的目的，亦完成了。
<br/>　　而向来，血光府主，应该要不了多久就会赶来，便不在洞府之内多留了。
<br/>　　三人转身离去。
<br/>　　身后。
<br/>　　“怜星…怜星姑娘。”
<br/>　　八位少府主，急急出言。
<br/>　　“你要跟这小贼离去？”
<br/>　　“萧逸此子，出了名的心狠手辣，臭名昭著，你若跟去，岂非羊入虎口？”
<br/>　　“不错。”十位长老连连道，“怜星少府主，快快入阵来。”
<br/>　　“有我等在，必护你周全…”
<br/>　　顾怜星冷淡打断道，“怜星刚才虽闭目，但耳朵却未聋。”
<br/>　　刚才之事，顾怜星虽盘膝闭目，未能看到。
<br/>　　可洞府之内的一言一语，她却听得很清楚。
<br/>　　顾怜星，扫视了八位天骄一眼，“这些年，联系一直当诸位是好友，现在想来，是怜星自作多情了。”
<br/>　　“又或者，是怜星这些年身体虚弱，眼睛也不好使了。”
<br/>　　话音落下，顾怜星再不多言，转身离去。
<br/>　　身后，一众天骄和长老，脸色难看，却未再多言。
<br/>　　在事实面前，再多的话语和狡辩，亦是虚妄。
<br/>　　嗖…嗖…嗖…
<br/>　　血光洞府之外，三道身影飞跃而出。
<br/>　　……
<br/>　　三人疾速飞行，足足数个时辰后，才算停下了疾行。
<br/>　　“这般距离，就算血光府想发难也追不上了。”萧逸说了一声。
<br/>　　数个时辰，以他速度，何止飞行百万里。
<br/>　　如此长的距离下，他又一路隐踪匿迹，应当是无人能追来了。
<br/>　　“萧逸公子。”
<br/>　　这时，顾怜星叫了一声。
<br/>　　不过，萧逸面容肃穆，并未回答。
<br/>　　“额。”顾怜星愣了愣。
<br/>　　萧逸仍旧没有回答。
<br/>　　只因，此刻的他，正与冷焱剑内剑灵‘交谈’着。
<br/>　　“小子，你发什么疯，还不赶回去？”
<br/>　　“血舍利虽有灵性，重新没入血珠后再难吸摄而出，但这只是对寻常武者而言。”
<br/>　　“你修习了血刹魔经，只要费些功夫，定能将它再次吸摄而出。”
<br/>　　剑灵那苍老的声音中，充满了急切。
<br/>　　“不，我还有别的事。”萧逸传音一句。
<br/>　　“别的事？”剑灵的声音中，渐渐涌现了怒火。
<br/>　　“所谓别的事，是和这两个小丫头有关吧。”
<br/>　　“小子，老夫劝你别犯傻。”
<br/>　　“你可知你为何能得血刹魔经？”
<br/>　　“为何？”萧逸传音问道。
<br/>　　“自然是老夫的馈赠。”剑灵呵斥道，“老夫现今虚弱不堪，急需大量气血力量。”
<br/>　　“亏得那洞府内的气血力量足够浑厚澎湃，老夫那时才恢复了一些，亦能将血刹魔经传你。”
<br/>　　“若有那颗血舍利，即便里头力量老夫与你一人一半，老夫亦足以恢复大半。”
<br/>　　剑灵的声音，忽然透漏着一股玩味，乃至是诱惑。
<br/>　　“血刹魔经是何等功法，又有何等滔天手段，你已修习，该很清楚。”
<br/>　　“那不过是老夫恢复些许，便能赠予你的东西。”
<br/>　　“若老夫恢复到足够的地步，你能得到的，将…”
<br/>　　“不必。”萧逸淡漠打断。
<br/>　　“另外，我现今还有别的事，暂不与你计较。”
<br/>　　“待得事了，你的来历，给我一五一十交待清楚，否则，休怪我不客气。”
<br/>　　事实上，这剑灵处处透漏着古怪和诡异，萧逸自然有些忌惮。
<br/>　　不过，这终究是一抹灵识。
<br/>　　只要是灵识，萧逸便不惧之。
<br/>　　当年冰尊者的灵识，还有风絮秘境内的十万灵识，尚且奈何不了他。
<br/>　　遑论一把剑内的虚弱灵识？
<br/>　　不过现在还不急去追问。
<br/>　　“你…”剑灵，似乎未将萧逸的‘威胁’放在心上，只是愈加气急败坏。
<br/>　　“别的事？这两个小丫头的闲事？”
<br/>　　“小子，这两个小丫头算什么东西，你若帮老夫恢复…”
<br/>　　“算我的朋友。”萧逸再次淡漠打断。
<br/>　　“朋友？”剑灵，只说了一声，忽然陷入了沉寂。
<br/>　　只是，萧逸明显从剑灵的声音中，听出了一抹莫名与萧瑟。
<br/>　　不过，剑灵未再传音，萧逸也不再理会。
<br/>　　至于血舍利，萧逸也不急。
<br/>　　血光洞府，存在了如此长的岁月。
<br/>　　里头秘辛，十八府绝对是知晓的，只不过秘而不传罢了。
<br/>　　那些个府主或者是府内的老怪物，肯定知晓这些秘辛。
<br/>　　可这么久岁月过去，十八府都得不到里头重宝。
<br/>　　故，萧逸也不急。
<br/>　　之后有时间了，他再去血光洞府一趟也不迟。
<br/>　　现在得了血舍利，以他修为，用处应当也不大。
<br/>　　再者，匹夫无罪，怀璧其祸的道理，他还是懂的；不，应该说，他已经因此吃过许多次亏了。
<br/>　　这时，顾怜星二人见萧逸迟迟不回答，不禁有些担忧。
<br/>　　“萧逸公子。”
<br/>　　“小贼，你没事吧。”公孙火舞直接摇了摇萧逸的手臂。
<br/>　　“哦。”萧逸反应了过来，道，“怎么？”
<br/>　　“呼。”二人松了口气，“我们还以为你被那些气血力量侵扰了心神。”
<br/>　　“对了。”萧逸忽然问道，“怜星姑娘，你天星府，可是与八府有仇怨？或者说，是你与贺幽他们八人有仇怨？”
<br/>　　“啊？”顾怜星愣了愣，随后摇了摇头，“没有，萧逸公子何出此言？”
<br/>　　“没有？”萧逸皱起了眉头。
<br/>　　他知晓自己不会看错，当初那八人在血舍利之事后，所透漏着的杀意与敌意，明显是冲着顾怜星去的。
<br/>　　冯济那句‘要怪便怪你多管闲事’，也证明了他绝没有看错。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>