    “那是因为……”
<br/><br/>    那是因为，她已经答应了先生的求婚，她们在海棠花树下举行过婚礼，她是他名正言顺的妻子。
<br/><br/>    先生是封爷爷的孙子，那她这辈子都是封爷爷的孙媳妇。
<br/><br/>    封云霆追问道：“因为什么？”
<br/><br/>    “没什么。”时繁星道：“你不要多想，我们之间仅仅只是个交易，我是因为小辰……”
<br/><br/>    “因为那个孩子需要肝源，我知道，你不用再强调一遍。”封云霆的唇角一直微微勾着：“不管是因为什么，是演戏，还是交易，我只是想说，我很开心。你放心，我已经吩咐下去了，抓紧寻找能跟那个孩子匹配上的人。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    “小星星，你一定要跟我这么生分吗？”
<br/><br/>    时繁星摇了摇头：“这是我们之间最正确的相处方式，封云霆，我对你没有放不下，更没有舍不得，我们早就结束了，我也早已经从这段感情里走了出来，甚至我还有了我爱的人。刚刚你说的那些，都是配合你演戏，并不是我内心的想法，我希望你不要误会，也不要多想。”
<br/><br/>    封云霆的脸上原本还挂着笑，却随着她这番话，一点一点消失殆尽。
<br/><br/>    “都是演戏？”
<br/><br/>    “对。”
<br/><br/>    “呵，”封云霆摇头失笑：“行，你说演戏就演戏吧。先上车，我送你回去。”
<br/><br/>    “不用了，我自己打车回去。”：
<br/><br/>    “爷爷的病房就在上面，他现在肯定趴在窗户上看我们，”封云霆探身过来，牵住她的手：“走吧，送佛送到西，演戏演全套。”
<br/><br/>    时繁星抬头看了一眼，可惜夕阳太耀眼，根本看不清。
<br/><br/>    到底是封云霆编造出来的话术，还是真的，她无从分辨，思索之间，已经被他拉着塞进了车子里，亲手用安全带把她绑得紧紧的。
<br/><br/>    他绕去了驾驶座，发动车子。
<br/><br/>    上了车，却是一路无话。
<br/><br/>    “这是你新买的车子吗？我记得你以前只喜欢开保时捷，”时繁星看着熟悉的迈巴赫车内机构，不由得问了一句，可是话一出口却又觉得不太妥当，“如果是吴小姐喜欢，当我没问。”
<br/><br/>    封云霆单手握着方向盘，另一手随意地垂下，放在腿上，沉声道：“跟她没关系，我只是突然觉得迈巴赫挺不错的，换换风格也好。”
<br/><br/>    “从保时捷到迈巴赫？风格变换不是一般的大。”
<br/><br/>    “人总是会变的，”封云霆道：“我之前也从来不用任何男士香水的，现在一样觉得古龙水很不错。”
<br/><br/>    时繁星突然心生疑窦：“你……是不是知道些什么？”
<br/><br/>    “我该知道些什么？”
<br/><br/>    “关于先生。”
<br/><br/>    封云霆苦笑：“你那个先生？我除了从你口中听过这个人之外，连他的面都没见过。在昨天以前，我一直以为先生就是陆廷，直到你说先生去世了，我才意识到不是。”
<br/><br/>    时繁星咬着唇，垂下眼眸。
<br/><br/>    古龙水，迈巴赫，难道都是巧合？
<br/><br/>    真的有这么巧吗？
<br/><br/>    “你怎么突然问这个？难道……我应该知道些什么？”
<br/><br/>    时繁星摇头：“没，就是随便问问。”
<br/><br/>    “那个先生……是在国外去世的么？疾病？还是意外？”
<br/><br/>    “……在国内，意外。”
<br/><br/>    “跟你父亲葬在同一片墓园？”
<br/><br/>    “……我不知道他葬在哪里，”时繁星道：“但我会去问清楚的。”
<br/><br/>    “问他家里人？”
<br/><br/>    “他的恩人。”
<br/><br/>    封云霆皱眉：“恕我直言，你这个先生真的是有些古怪。从来不露面，突然意外去世，连葬在哪里都不知道，这听起来就像是一个精心设计的金蝉脱壳……”
<br/><br/>    时繁星猛地抬头：“你说什么？”
<br/><br/>    “你不要激动，我也只是正常合理推测，突然出现，取得你的信任，然后又突然意外去世，连遗体和骨灰都没留下，你不觉得奇怪么？你……没被他骗走什么吧？”
<br/><br/>    时繁星气笑了：“封云霆，你在怀疑什么？我跟你离婚的时候，是净身出户，我身无分文，我甚至连自己手术的费用都付不起，先生骗我，图什么？”
<br/><br/>    “……你不要激动，我只是怀疑……”
<br/><br/>    “你不配怀疑他！”时繁星厉声道：“封云霆，你没有这个资格。”
<br/><br/>    封云霆深深看着她，有些无奈，更多的是自嘲：“你就这么爱他？”
<br/><br/>    “当然。”
<br/><br/>    “跟你当初爱我的程度比呢？是爱他的程度更深，还是……当初的我？”
<br/><br/>    时繁星道：“你也说了，那是当初。有个成语你应该知道，叫做‘悔不当初’。”
<br/><br/>    沉默了好久，封云霆一直没说话。
<br/><br/>    直到车子稳稳停在了榕城大酒店门口，时繁星推开车门下车，才听到身后传来他疲惫的声音：“……我知道了。”
<br/><br/>    她的脚步没有停下，甚至加快了些，一路小跑进了酒店，直接钻进电梯，按下了八层。
<br/><br/>    看着电梯门缓缓合拢，狭小的空间里只剩她一个人，心里紧绷的那根弦才终于松懈了下来。
<br/><br/>    她看着镜子里的自己。
<br/><br/>    三年过去，她的样子似乎跟当初并没有什么不同。
<br/><br/>    一样的眉眼，一样的口唇，只是好像瘦了一些。
<br/><br/>    她当初被先生养胖了一些些的，后来在听闻噩耗后暴瘦的不成人形，现在的样子还是在母亲无微不至的照顾下慢慢又长回来了一些肉。
<br/><br/>    ……她还有孩子。
<br/><br/>    她的孩子一直都认为爸爸去了很远的地方打坏人守护地球，他们还在等着爸爸回来。
<br/><br/>    眼角微热，时繁星用手指触了触，又晶莹的水珠挂在指尖。
<br/><br/>    先生，我今天差点又把他当成了你。
<br/><br/>    不过仅仅只有那一瞬间而已。
<br/><br/>    这个世界没有人知道你曾经来过，但不要紧，我知道的，我不会忘记你，永远都不会。
<br/><br/>    ……
<br/><br/>    封云霆没有回家，直接回了公司。
<br/><br/>    今天为了满足吴敏敏的最后一个分手愿望，耽误了整整一天的工作。
<br/><br/>    已经到了下班的时间，可公司员工几乎都没走，仍旧在努力工作——这几乎已经成为了新封集团的企业文化。
<br/><br/>    加最猛的班，拿最高的工资。
<br/><br/>    作为老板，他在薪水方面绝对算是大方，但在工作上的苛责程度却绝对会让员工在心里诅咒一百遍。
<br/><br/>    他心里有数。
<br/><br/>    回到总裁办公室的时候，陈盼正趴在桌子上打瞌睡。
<br/><br/>    封云霆走过去敲了敲她的桌子，陈盼瞬间惊醒，像是兔子一样弹了起来：“封总好！”
<br/><br/>    “嗯，”封云霆推门走进了自己的办公室，“说。”
<br/><br/>    陈盼汇报了今天公司的业务，把需要他签的文件都整理好了放在他面前，一起放在他面前的还有一份手写的工作总结——簪花小楷。
<br/><br/>    他拿起来看了看，手指却在其中一行下面点了点：“陌生访客？”
<br/><br/>    “对，是一个看起来七八十岁的老爷爷，坐着轮椅，身边还跟着一个残疾人大叔。他让我转告给你，回来了之后给他回个电话。”陈盼扁了扁嘴道：“这个老爷爷好大的口气哦，竟然敢命令您，他原本想进来您的办公室里等您的，被我强硬的拦在门外了，不管他威逼利诱，就是不让他进！我是您的秘书嘛，必须誓死捍卫您的隐私！”
<br/><br/>    封云霆抬眼瞪了她一眼：“出去吧。”
<br/><br/>    “啊？”
<br/><br/>    “出去。”
<br/><br/>    “哦。”
<br/><br/>    陈盼一溜小跑出了总裁办公室，回到了自己工位上。自家老板的脸色看起来很不好看，她还是早点溜了为妙。
<br/><br/>    而封云霆掏出手机，拨了一个电话出去。
<br/><br/>    电话刚响了一声，就被接了起来：“云霆。”
<br/><br/>    “邢叔，您找我？”
<br/><br/>    “对。”
<br/><br/>    “您找我什么事啊？”
<br/><br/>    邢老爷子语气不善，冷哼了一声，“你说呢？”<br/><br/>