    第5678章
<br/><br/>    “如果早知道这位施主是苏家贵客，我岂敢怠慢！？”
<br/><br/>    “不过正所谓，不打不相识，还请苏小姐大人大量。”
<br/><br/>    说到这里，鹤然大师还露出微笑，一副自己已经低头了，想必你们也不能太过为难我的表情。
<br/><br/>    苏文雅没理会他，而是走到叶昊面前，一脸歉意：“叶少，对不起，是我没有把事情安排好。”
<br/><br/>    “这件事，我一定会给你一个交代的。”
<br/><br/>    说这话的时候，苏文雅冷冽的视线在场中之处扫了一圈。
<br/><br/>    这位小宗师，是何等天骄的人物。
<br/><br/>    不但在龙门塞外分会的武馆里，一巴掌扇飞了敢来踢馆的人，而且还轻而易举的解决了苏家最大的麻烦。
<br/><br/>    这样的人，苏家这边巴结都来不及呢，想不到却差点因为其他人的肆意妄为，就得罪了他。
<br/><br/>    一念及此，饶是苏文雅都有种要抓狂的感觉。
<br/><br/>    不过叶昊依旧神色淡漠，对于他来说，这种小地方的小打小闹，真的上不了台面。
<br/><br/>    他不动如风，神色淡漠：“无妨，只是一些小人物的叫嚣罢了。”
<br/><br/>    “苏小姐没必要因为这个毁了心情。”
<br/><br/>    说话间，叶昊转身就要离开。
<br/><br/>    对于他来说，参加这个拍卖会能够看看传说中的天珠，固然是好事。
<br/><br/>    但现在有点恶心了，他也就懒得参加。
<br/><br/>    反正有的事情，他愿意花费点时间也能调查出来。
<br/><br/>    听到叶昊前半句话，苏文雅还一脸微笑。
<br/><br/>    但是看到叶昊转身就要离开，苏文雅顿时就急了。
<br/><br/>    下一刻，她不管不顾直接走到了鹤然大师面前，不给他反应的机会，“啪”的一声就是一个巴掌甩了过去。
<br/><br/>    “啊——”
<br/><br/>    鹤然大师惨叫一声，宝相庄严的脸上多了一个巴掌印。
<br/><br/>    他一脸惊愕，道：“苏小姐，我虽然敬你们苏家，但我毕竟是小奉寺的人，你们......”
<br/><br/>    “啪！”
<br/><br/>    “苏小姐是你能叫的！？”
<br/><br/>    “啪！”
<br/><br/>    “用小奉寺来威胁我？”
<br/><br/>    “啪！”
<br/><br/>    “你现在去打电话，看看小奉寺肯替你出头不？”
<br/><br/>    “啪！”
<br/><br/>    “你以为你离开了苏家，正式出家了，就和苏家无关了？”
<br/><br/>    “啪！”
<br/><br/>    “你以为没有苏家这一层关系在，你能爬上现在的位置？”
<br/><br/>    “仗着苏家，取得一点成就，得到一点地位，就以为自己算个人物了？”
<br/><br/>    “我告诉你，今天除非叶少原谅你！”
<br/><br/>    “否则的话，你等死吧！”
<br/><br/>    听到苏文雅的话，看着苏文雅一个个大巴掌，全场都是一片懵逼。
<br/><br/>    原来小有名气的鹤然大师，在出家之前居然是苏家人？
<br/><br/>    而且还是靠着苏家，才有了这样的地位？
<br/><br/>    怪不得这一次拍卖会苏家的幕后大东家，恐怕没有苏家支持，这个拍卖会也举办不了吧？
<br/><br/>    在这情况下，鹤然大师还敢得罪苏家的贵客。
<br/><br/>    这是找死啊......
<br/><br/>    而鹤然大师脸上的风轻云淡在此刻尽数消失了，取而代之的则是一种惊恐和不安。
<br/><br/>    他很清楚，如果苏家真的不再支持他，那么他在小奉寺，很快就会失去现有的一切，被人踩在脚底......<br/><br/>