    
        <br/><br/>    “陆先生，陆太太流泪是好事情，说明她是有知觉的，你说的话她能听到。”医生来了之后，给苏简安稍稍检查了一下。
<br/><br/>    “明天再给陆太太做个核磁，陆先生您也别太着急，像这种车祸外伤，病人身体需要缓和的时间。”
<br/><br/>    “我太太她……”
<br/><br/>    “陆先生，明天做过核磁之后，再看看陆太太苏醒的状态，您不要急。”
<br/><br/>    现在的陆薄言已经不管苏简安会不会瘫痪了，现在他只希望苏简安能苏醒过来。
<br/><br/>    “好，谢谢你。”
<br/><br/>    “陆先生，您也要注意身体。我说过，病人就算处于沉睡阶段，她也能感受到身边亲人的状态。你的状态，会直接影响到陆太太的。”
<br/><br/>    医生也看出了陆薄言的憔悴，只好借苏简安来劝陆薄言。
<br/><br/>    事实证明，他这种劝法对于陆薄言来说很适用。
<br/><br/>    现在的陆薄言他连自己都不在乎，他在乎的只有苏简安。
<br/><br/>    “好，我知道了。”
<br/><br/>    “陆先生，今晚好好睡一觉，明天会有好消息的。”
<br/><br/>    “嗯。”
<br/><br/>    医生的这番话，无疑是给陆薄言吃了一剂定心丸。
<br/><br/>    他来到床前，大手轻轻摸在苏简安的脸颊上。
<br/><br/>    “简安，听到医生的话了吗？不用着急，你会好起来的。现在你需要休息，我们慢慢将身体养好。”
<br/><br/>    “今晚，我陪着你睡。”
<br/><br/>    陆薄言脱鞋上了床，他躺在苏简安的身边，看着苏简安安静的面容，陆薄言感觉到了心安。
<br/><br/>    他的大手将苏简安的小手紧紧包在掌心里，“简安，晚安，明天见。”
<br/><br/>    **
<br/><br/>    苏简安做了一个长长的梦，她梦见自己一条漆黑的路上，路上什么都没有，只是漆黑一片。
<br/><br/>    她一开始无助的站在原地，大声的叫着陆薄言的名字。
<br/><br/>    然而，却没有人应她。
<br/><br/>    她叫了好久好久，最后她累了，她想放弃了。
<br/><br/>    在这个漆黑的环境里，她怕极了。
<br/><br/>    她找不到陆薄言了，她要放弃了。
<br/><br/>    正当她躺在地上自暴自弃的时候，传来了陆薄言的声音。
<br/><br/>    “简安，简安！”是陆薄言焦急的声音。
<br/><br/>    陆薄言在焦急的寻找她。
<br/><br/>    在这个漆黑之地，不只有她一个人，还有陆薄言陪她。
<br/><br/>    瞬间，她又有了力气。
<br/><br/>    “薄言，我在这里！”
<br/><br/>    苏简安听着陆薄言的声音，她瞬间信心满满。
<br/><br/>    虽然这条路漆黑一片，什么也看不 到，但是她能寻着陆薄言的声音走。
<br/><br/>    “简安！简安！”
<br/><br/>    陆薄言的声音，是最好的向导。
<br/><br/>    苏简安走啊走啊，她不知道自己走了多久，她终于在前方看到了光亮。
<br/><br/>    然而，她的面前已经没有路了，一条河，深不见底，横在她面前。
<br/><br/>    陆薄言依旧在焦急的叫着她的名字。
<br/><br/>    “薄言，薄言！”苏简安着急的带着哭腔，她在河边焦急的徘徊着。
<br/><br/>    “薄言，薄言，我在这，我在这啊！”苏简安委屈的哽咽着。
<br/><br/>    为什么她能听到陆薄言的声音，但就是找不到他呢？
<br/><br/>    过了良久，就连陆薄言的声音也没有了。
<br/><br/>    苏简安无助的坐在地上大哭，她找了陆薄言好久，但是还没有找到，而且现在陆薄言又不见了。
<br/><br/>    “薄言，薄言……”
<br/><br/>    就在苏简安大声哭泣时，河对面飘飘荡荡过来了一条船。
<br/><br/>    此时陆薄言的声音也响了起来。
<br/><br/>    “简安，乘船过来，我在这边等着你。”
<br/><br/>    “薄言！”苏简安惊喜的站了起来，她擦干脸上的泪水。
<br/><br/>    她开心的踏进河里，但是河水像刀子一样扎的脚疼，她只能退了回来，等着船过来。
<br/><br/>    陆薄言在等她，等她上了船就好了。
<br/><br/>    “简安，不要着急，我们慢慢来，我等你。”
<br/><br/>    “薄言，我知道了， 我一会儿就能找到你了。”
<br/><br/>    苏简安低沉的心情瞬间变得明亮了起来，看着船离她越来越近，她的心也变得越来越开心。
<br/><br/>    她等啊等，终于等到了船。
<br/><br/>    她毫不犹豫的上了船。
<br/><br/>    “简安！”
<br/><br/>    “薄言，等我，我马上就到了~”
<br/><br/>    小船在河中飘悠悠的游着，原本平静的河水，此时远处也变得如翡翠一般碧绿。
<br/><br/>    更有萤火虫在河面上翩翩起舞，它们就像一盏盏引导船前进的明灯。
<br/><br/>    苏简安趴在船边，她欣喜的看着这些漂亮的小东西。
<br/><br/>    快到河对岸了，天空变得也越来越明亮。
<br/><br/>    她在船上便看到岸边站着一个身材高大的男子。
<br/><br/>    而这个男人，就是她的老公陆薄言。
<br/><br/>    “薄言！”苏简安激动的朝他挥手。
<br/><br/>    陆薄言向前走了两步，俊脸上带着和她一样的欣喜。
<br/><br/>    船到了岸边，陆薄言便迫不及待的将她抱进了怀里。
<br/><br/>    “简安，对不起，对不起，我把你弄丢了。”
<br/><br/>    “薄言，不要自责，我现在又回来了啊。”
<br/><br/>    陆薄言双手捧着她的脸颊，他的俊脸笑意难掩，“简安。”
<br/><br/>    他轻轻叫着她的名字，随即低下头吻住了她的唇瓣。
<br/><br/>    “呜……”苏简安的小手紧紧搂住陆薄言的腰。
<br/><br/>    有他在身边的感觉真好啊。
<br/><br/>    **
<br/><br/>    “薄言。”
<br/><br/>    “薄言。”
<br/><br/>    “嗯。”
<br/><br/>    天刚擦亮，陆薄言迷迷糊糊的睁开了眼睛。
<br/><br/>    “我渴。”
<br/><br/>    陆薄言自觉的下了床，他在饮水机处接了半杯水。
<br/><br/>    来到床边。
<br/><br/>    苏简安委屈巴巴的看着他， “脖子疼，喝不到。”
<br/><br/>    只见陆薄言睡眼惺忪，他想都没想，直接喝了一大口，随即低下头吻上了苏简安的唇瓣。
<br/><br/>    然而喂她的时候，一口水，他喝一半，苏简安喝一半，半杯水没能解苏简安的渴。
<br/><br/>    “还要喝。”
<br/><br/>    “嗯。”陆薄言低低应了一声，便又乖乖的去倒水。
<br/><br/>    虽然此时的陆薄言尚未清醒，但是他的大脑却在完全服从着苏简安。
<br/><br/>    这大概就是对苏简安深沉的爱吧。
<br/><br/>    陆薄言又按着刚才的动作，来来回回几次，喂了苏简安半杯水。
<br/><br/>    喝过了水，苏简安嗓子也舒服了。
<br/><br/>    “老公，我困。”
<br/><br/>    陆薄言将杯子放在一旁，他掀开被子，躺在苏简安身边，大手轻轻拍着苏简安的身子。
<br/><br/>    像是哄小朋友一样，他在哄着苏简安睡觉。
<br/><br/>    因为尚未天亮的关系，再加上陆薄言哄睡的功夫一流，刚刚醒来的苏简安，再次进入了梦香。
<br/><br/>    这一次，她做了一个甜甜的梦。
<br/><br/>    她和陆薄言在河上泛舟，两个人依偎着坐在一起，一轮红日，从河的那一头，缓缓升起。
<br/><br/>    日出东方，照亮大地的一切。
<br/><br/>    **
<br/><br/>    一大早，陆薄言是被查房的护士叫醒的。
<br/><br/>    “陆先生，陆先生。”
<br/><br/>    陆薄言猛得睁开眼睛，他第一件事情就是看苏简安。
<br/><br/>    他看到苏简安还在安静的睡着，他的心情不由得有些低落。
<br/><br/>    陆薄言掀开被子，坐了起来，他顺手拿过一旁的水杯。
<br/><br/>    随即，他一愣。
<br/><br/>    他怔怔看着杯子，他又看向苏简安。
<br/><br/>    “我太太醒了！”
<br/><br/>    护士见状，只得小声安慰陆薄言，“陆先生，朱医生说九点给陆太太安排核磁。”
<br/><br/>    陆薄言紧紧捏着杯子，“简安，简安。”他不顾护士的话，焦急的叫着苏简安的名字。
<br/><br/>    “简安 ，简安，醒醒，你是不是渴了？”
<br/><br/>    两个护士见状，不由得面面相觑，她们很久没有看到如此情深的男人了。
<br/><br/>    陆薄言紧紧握住苏简安的手，“简安，对不起，我昨晚睡得太沉了，简安，简安！”
<br/><br/>    “陆先生，您别着急，陆太太肯定会醒过来的。”
<br/><br/>    “不是！”
<br/><br/>    陆薄言拿起手中的杯子，“昨晚我太太就醒了，她问我要水喝。”
<br/><br/>    两个护士互相看了一下对方，陆先生的状态，好像不太对劲儿。
<br/><br/>    “简安，简安，你渴不渴啊？”陆薄言连续叫着苏简安的名字。
<br/><br/>    正在这时，苏亦承穆司爵沈越川叶东城四人出现在了门口。
<br/><br/>    一个小护士紧忙走了过去，低声对他们说道，“苏先生，你们快看看陆先生吧，他状态不对劲儿。”
<br/><br/>    见护士这么紧张，他们四人面上露出担忧之色。
<br/><br/>    苏简安的事情太过突然，陆薄言又变得如此偏执，他们都在担心陆薄言会被苏简安的事情击垮。
<br/><br/>    他们走过来，便见陆薄言正在一声声叫着苏简安的名字，他的声音如此焦急与无助。
<br/><br/>    苏亦承握住陆薄言的肩膀。
<br/><br/>    “薄言。”他轻声叫着陆薄言。
<br/><br/>    “亦承，你来了！”
<br/><br/>    陆薄言激动的看着苏亦承，“简安，简安昨晚醒过来了，她问我要水喝！”
<br/><br/>    陆薄言迫不及待的将水杯拿给他们看。
<br/><br/>    陆薄言少有的过激模样，让他们不由得担心。
<br/><br/>    苏亦承看向护士，只见护士蹙着眉摇了摇头。
<br/><br/>    苏亦承握住陆薄言的胳膊，“薄言，不要这么激动，我们知道了，简安会醒过来的。”
<br/><br/>    “不是！”陆薄言一把甩开了苏亦承的手。
<br/><br/>    “简安已经醒过来了，她问我要水喝，她还说脖子疼，我喂她喝了两杯水！”
<br/><br/>    陆薄言努力克制着自己的情绪，但是他的声音依旧有些歇斯底里。
<br/><br/>    “薄言。”穆司爵担忧的看着他，“别这样，简安会没事的。”
<br/><br/>    手中的纸杯掉在地上，陆薄言双手抱着头，他无奈的说道，“怎么了？怎么了？你们都怎么了？为什么不信我说的话？简安醒了，简安醒了，她还能对我说话！她知道渴，知道疼，还会跟我撒娇！”
<br/><br/>    陆薄言红着双眼，大声说道。
<br/><br/>    苏亦承他们四人不由得看向苏简安，此时的苏简安跟昨日没有任何区别，还在沉沉的睡着。
<br/><br/>    “薄言……”
<br/><br/>    “你们！”陆薄言看向他们，“你们是不是觉得我疯了？”
<br/><br/>    “薄言，简安不能没有你，你要冷静一点。”沈越川努力用最安全的话劝着陆薄言。
<br/><br/>    “我……”陆薄言无奈的笑出来，“我的简安醒了，醒了！你们到底要我说多少遍！”
<br/><br/>    “简安，简安，醒醒，我是薄言，我是薄言！”陆薄言紧紧抓住苏简安的手，他胡乱的吻着她的指尖。
<br/><br/>    “简安……”陆薄言哽咽出声，“简安，你看我一眼，看我一眼……”
<br/><br/>    苏亦承背过身去，他仰起头，面前的情景，他实在难以忍受。
<br/><br/>    他昨夜没有陪床，但是回去之后，他在书房里坐了一夜，他睡不着觉，从苏简安出事后，他就一直在失眠。
<br/><br/>    “简安，看我一眼，看我一眼啊简安。”
<br/><br/>    穆司爵实在看不下去了，他直接上来抱住陆薄言。
<br/><br/>    “薄言，我们都相信简安会没事，她昨晚确实醒了，现在她很累，又睡着了，我们等她醒过来，好吗？”
<br/><br/>    陆薄言看向穆司爵，“穆七，我真的没事，简安真的醒了。”
<br/><br/>    穆司爵重重点了点头，看着自己兄弟如此崩溃的模样，穆司爵难受的张不开嘴。
<br/><br/>    他明白陆薄言的心情，当初的他，守着许佑宁时，也是这种心情。        <br/><br/>