
“我冒犯过他嘛？”<br/><br/>
“我冒犯过他嘛！”<br/><br/>
“我冒犯过他嘛？！”<br/><br/>
Fnatic战队所在的房间内。<br/><br/>
收拾好行李，正准备前往英国伦敦的Huni闲着无聊，正开着韩语直播频道。<br/><br/>
听到解说的转述，差点没气疯。<br/><br/>
什么意思啊？<br/><br/>
无仇无怨，从来没见过面……也就Rank碰过十几场。<br/><br/>
确实，平时玩的比较‘跳’，有事没事亮个标。<br/><br/>
但Huni回忆起以往，碰到这个BT的时候，自己没怎么挑衅啊。<br/><br/>
又打不赢。<br/><br/>
“太上王有点多……哈哈哈哈哈哈哈。”（注1）<br/><br/>
同为韩援的Reignover差点把眼泪笑出来：“你，你的，母亲恐怕会有一些辛苦。”<br/><br/>
来FNover就在LG联赛的队伍里面担任过三年主力。<br/><br/>
论资排辈，有资格和Huni开这种无伤大雅的玩笑。<br/><br/>
“千万别让我在比赛里面碰到他。”Huni气鼓鼓地挥了挥拳头。<br/><br/>
“你打的过？”Reignover好奇。<br/><br/>
如果说SKT的MaRin是当前版本上单天花板。<br/><br/>
老虎队KOO选手Smeb、KT战队选手Ssumday是第一梯队。<br/><br/>
Huni还要往下降一个级别。<br/><br/>
在正常的对抗环境中，领先一点点东西也绝对单杀不了MaRin。<br/><br/>
虽然BeiTraveler在比赛里面是个名不见经传的新人，但在韩服路人局中，已经打出了不俗的知名度。<br/><br/>
和Huni交手，十场起码能优势五场。<br/><br/>
均势三场。<br/><br/>
剩下两场因为各种原因小劣，往往也能追的回来。<br/><br/>
“我……确实打不过。”<br/><br/>
Huni语气带上了些讨好：“不是还有前辈你嘛。”<br/><br/>
“那倒是。”Reignover理所当然地点点头：“要是抽到EDG，一定要好好教训一下他。”<br/><br/>
上路单挑差一些。<br/><br/>
加上一个打野，就不一样了。<br/><br/>
反正EDG没人来。<br/><br/>
随着最后一场小组赛打完，赛后总计和例行采访环节结束。<br/><br/>
画面又切换到了主舞台。<br/><br/>
大屏幕上，开始了抽签环节。<br/><br/>
电竞活化石Diamondprox走上前台，在聚光灯下打开盒子，取出了第一个小球。<br/><br/>
出现的战队是台北闪电狼FW。<br/><br/>
第二个，韩国KT。<br/><br/>
第三个，韩国SKT。<br/><br/>
第四个，欧洲Fnatic。<br/><br/>
经过一番鏖战角逐出来的小组第一分别落位。<br/><br/>
接下来，要从小组第二里面随即抽取。<br/><br/>
除了同组规避之外，没有任何规则，来自一个赛区的队伍也无法避免同室操戈。<br/><br/>
随着一个个外表毫无区别的灰色小球被取出，八强对阵排列了出来。<br/><br/>
上半区：<br/><br/>
台北FW（A组第一）vs北美OG（D组第二）<br/><br/>
韩国KT（D组第一）vs韩国KOO（A组第二）<br/><br/>
下半区：<br/><br/>
韩国SKT（C组第一）vs台北AHQ（B组第二）<br/><br/>
欧洲FNC（B组第一）vs中国EDG（C组第二）<br/><br/>
“嘿，真的是FNC！”<br/><br/>
EDG战队看到这一幕，心情比较不错。<br/><br/>
对Fnatic来说，最想碰到的对手当然是来自北美赛区的OG。<br/><br/>
一方面是可以证明那个EU大于NA的老梗。<br/><br/>
另一方面是北美的实力确实比较落后，连覆盖区域小很多的LMS都比不过。<br/><br/>
其次，就是EDG。<br/><br/>
反正不想撞上老虎队KOOTigers。<br/><br/>
而站在EDG的角度，能抽到的对手除了省队之外，剩下两支分别是KT、Fnatic。<br/><br/>
欧洲的柿子总比韩国要软一些。<br/><br/>
都是不错的签。<br/><br/>
双赢。<br/><br/>
不对，是四方面全赢。<br/><br/>
林北爆炸Carry一场之后，在采访阶段毫不客气的嘲讽了Huni。<br/><br/>
马上就抽到了一起。<br/><br/>
正应了那句老话。<br/><br/>
——冤家路窄。<br/><br/>
靠流量吃饭的自媒体，乃至费劲心力提升收视率的Roit官方，对选手之间爆发的冲突都乐见其成。<br/><br/>
有恩怨才有看点嘛！<br/><br/>
“对了，林北你和Huni有过节？”厂长一边拆外设，一边转头闲聊。<br/><br/>
“啊，没有，他碰到我的时候挺老实的。”林北实话实说。<br/><br/>
“那你嘲讽他是因为什么啊？”厂长好奇。<br/><br/>
“这个……欧洲的几个老将拜托的。”林北学着欧美人那样摊了摊手：“Huni经常在采访里面开嘴炮，之前问嫂子怎么还不退役，最不能忍的是打个Rank，把已经退役的选手虐了之后还嘲讽。”<br/><br/>
打训练赛的时候，林北经常上场试试。<br/><br/>
和欧洲老将有了点交情。<br/><br/>
聊天的时候，对方提过这些事情，还很郑重的发出了请求。<br/><br/>
举嘴之劳，能办就办。<br/><br/>
“好家伙，打抱不平。”Meiko听懂了。<br/><br/>
“鲍不平是谁？”Pawn将军听懂了一个字。<br/><br/>
“鲍不平……”厂长一脸不知道怎么解释的表情，凝思苦想，忽然搓了搓手指：“鲍，这个东西就没有平的，我和你说‘鲍’是什么……看到这个鲍鱼没有，动起来的时候。”<br/><br/>
说话间，打开了个小视频。<br/><br/>
图文并茂。<br/><br/>
非常直观。<br/><br/>
“搜得寺内~”Pawn将军心领神会。<br/><br/>
“好家伙，你们就这么教中文的？”林北暴汗。<br/><br/>
“成语怎么解释啊。”厂长一点都不觉得有问题：“说简单了他不懂，掰开了揉碎了还记不住，我这么说，这辈子都不能忘。”<br/><br/>
“也是。”<br/><br/>
林北看着一边搓手指，一边重复‘鲍’这个发音的Pawn将军，深以为然。<br/><br/>
说说笑笑，把外设和行李收拾好。<br/><br/>
前往机场，直飞伦敦。<br/><br/>
法国巴黎到英国伦敦的距离很近，预计飞行时间仅仅是二十五分钟。<br/><br/>
别说赶路和候机，就连上下飞机路上消耗的时间可能都比这个长。<br/><br/>
和遛个弯差别不大，不需要怎么调整。<br/><br/>
路上还途径了温布利体育馆。<br/><br/>
相对于巴黎普尔曼会场只是个四四方方的大仓库，温布利体育馆规模宏伟的多。<br/><br/>
整个场馆呈环状，夜里灯火通明，从飞机上都可以清晰地看到轮廓。<br/><br/>
之前分别承办过奥运会、世界锦标赛，作为电竞最高赛事的舞台没有任何问题。<br/><br/>
入住附近酒店，后勤工作人员已经提前做好了安排，全程无缝对接。<br/><br/>
放好行李，冲了个澡。<br/><br/>
走出来，开始复盘。<br/><br/>
小组赛阶段，EDG的表现不算太好。<br/><br/>
尤其是第三天输给SKT的一战，AmazingJ面对Marin，线上几乎是一面倒的碾压。<br/><br/>
今天虽然赢了下来，过程也非常曲折。<br/><br/>
运气成分远远大于实力。<br/><br/>
必须找问题。<br/><br/>
毕竟红飞马AHQ还没有资格让韩国队伍在BO5中翻车。<br/><br/>
对EDG来说，只要拿下FNC，马上就会面对坐拥完全体大魔王的SKT战队。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69016285"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;淘汰分组，冤家路窄">加入书签</a>
</div>
