    而欧阳庭也就顺着自己的心，身子微微倾向邵悦星，克制的吻在了她的额头上。
<br/><br/>    吻过之后，泳池那边响起口哨声，欧阳庭轻笑了下，看着星星那傻傻呆呆的样子，不禁揉了揉她的脑袋。
<br/><br/>    “想喝什么？我去给你调？”
<br/><br/>    邵悦星没有回答，大概思绪还没有跟上，欧阳庭也不为难她了，起身，走过去，去给她亲自做了一杯果汁饮料。
<br/><br/>    端过来的时候，邵悦星已经恢复了思绪，软软的笑着，接过饮料道谢。
<br/><br/>    “谢谢你，欧阳庭。”
<br/><br/>    欧阳庭坐在了她身旁，看着小姑娘乖巧软萌的样子，提出要求。
<br/><br/>    “星星，我们现在是男女朋友了。你可以换个称呼叫我。”
<br/><br/>    “嗯？那我叫你什么？”
<br/><br/>    欧阳庭想了下，“你说呢？亲密点就好。”
<br/><br/>    连带直接叫名字的这种叫法，也不是不行，只是欧阳庭觉得，想要更亲密一点，更进一步一点。
<br/><br/>    而邵悦星歪着小脑袋想了想，“庭哥哥吗？”
<br/><br/>    欧阳庭倒是很乐意，他刚满意的一笑，邵悦星却摇了摇头。
<br/><br/>    “好像叫哥哥一样，也不好。还是叫你名字吧！”
<br/><br/>    欧阳庭的笑容顿了下，无奈的扯扯嘴角，“好吧。你想怎么叫都可以。”
<br/><br/>    反正，日后结婚了，还可以换别的称呼。
<br/><br/>    比如，“老公”这个称呼，还是比较好的。
<br/><br/>    邵悦星不知道欧阳庭在心中各种盼着叫老公了，她安静的喝着饮料，微微侧颜，看着欧阳庭。
<br/><br/>    “看着我做什么？”
<br/><br/>    刚才她是害羞，这会儿，实际上脑子虽然冷静下来了，但是总有点不好意思，觉得好像自己想的太歪了。
<br/><br/>    毕竟以前没有觉得男人游泳，穿泳裤有多么的不自在，或者想到别出去。
<br/><br/>    但是，就今天，欧阳庭的样子，让她不能直视，心里都是一些乱七八糟的，脑袋一片浆糊，但是就是心思热的不得了，连带着整个人的温度都呼呼的上升。
<br/><br/>    这会儿，被欧阳庭看着，她就更热了，眼神水淋淋的，在对上他深邃的眼眸之后，就忍不住的收回来，伸手捂住嘴巴，像是个没牙的小孩子一样，不好意思见人。
<br/><br/>    小姑娘太过可爱的模样，惹的欧阳庭心头涌动着一股冲动，喉结上下滑动了下，手指握拳，克制着自己。
<br/><br/>    他低沉的声音溢出来，“看星星你好看。”
<br/><br/>    邵悦星嘻嘻的笑了下，声音被捂住，但是也很容易听得见。
<br/><br/>    她笑眯着眼睛，还是看向欧阳庭，回了他一句。
<br/><br/>    “你也好看。”
<br/><br/>    两人相视一笑，这互相夸奖的，真是有些纯情，也有些肉麻。
<br/><br/>    不知道什么时候悄悄来到两人旁边的老季，听着摸了摸胳膊，妈呀，一身的鸡皮疙瘩。
<br/><br/>    欧阳这老男人了，还跟小姑娘玩这么一把纯情，果然是以前没有过女人。
<br/><br/>    不过，他们也理解，对着这么个漂亮的脸嫩的小姑娘，要真的来点大尺度的，肯定要吓到小姑娘的。
<br/><br/>    老季又悄悄的离开，不打扰两人的纯情，只不过嘴角酸了酸，跟哥几个小声的讨论呢。
<br/><br/>    晚上，欧阳庭和邵悦星在屋里吃的饭，吃过晚饭，他拉着小姑娘的手坐在客厅内，捏着手机，在斟酌自己的用词。
<br/><br/>    一会儿他要发到网上，彻底承认自己的恋情。
<br/><br/>    至于怎么说，他还在想。
<br/><br/>    邵悦星就坐在他身旁，身子倾斜靠着，没有在意他怎么说，她也捏着手机，处理自己的事情。
<br/><br/>    一会儿，欧阳庭终于发了。
<br/><br/>    “星星落在了我的心里。谢谢她，给了我璀璨的爱。”
<br/><br/>    而唐弘那边看到他发的信息，公司的官博迅速跟上，同时已经开始控制舆论，让人下场，不要被喷的太严重。
<br/><br/>    当然，欧阳庭发表恋情之后，wb的结果，系统崩了！
<br/><br/>    唐弘在那边无奈的笑了，给欧阳庭发了信息。
<br/><br/>    “看吧，你的威力就是这么大，公布个恋情把人家wb给弄的崩了。”
<br/><br/>    欧阳庭看着信息，轻扯了下嘴角，也没有回复，放下了手机，看着怀中的星星。
<br/><br/>    “时间不早了，我送你回学校？”
<br/><br/>    邵悦星回神，“你忙完了？”
<br/><br/>    “嗯。我承认了恋情，最近可能会有些波动，不会经常去看你，抱歉。”
<br/><br/>    邵悦星摇头，“没关系的，你忙你的。而且，最近快考试了，我要准备期末考试了，也会很忙的。”
<br/><br/>    好吧，小星星说的是事实，但是怎么不会撒娇一下呢？
<br/><br/>    欧阳庭心中暗暗摇头，期望着什么时候，星星也会对着他撒娇，说些娇气的话，舍不得他啊之类的。
<br/><br/>    只是，现在，还没有而已。
<br/><br/>    欧阳庭带着星星走出去，助理和关月早就在车里等着了。
<br/><br/>    车子一路开回了美院，到学校的时候，宿舍快关门了。
<br/><br/>    欧阳庭这边也怕被人认出来，也没跟星星多说什么，等小姑娘进了宿舍，他才迅速返回了公司。
<br/><br/>    此时，公司的员工们还在加班呢，因为欧阳庭恋情的公布，所有员工都在出力。
<br/><br/>    好家伙，系统恢复之后，“爆”深红的图标，简直是戳痛了很多女人和粉丝们的心。
<br/><br/>    微博下一片鬼哭狼嚎，今夜，我们一起失恋。
<br/><br/>    说网络上一片沸腾，汹涌，腥风血雨都不为过，欧阳庭来的时候，都没有人关注他，都在忙着在网上“厮杀”呢。
<br/><br/>    唐弘看到欧阳庭，想说什么，最后只是说：“今年年终奖，你不能少了，不然我都替他们打你。”
<br/><br/>    欧阳庭笑了，“好，奖金不会少，工资也会涨。我说道做到。”
<br/><br/>    “啊啊啊啊……谢谢老板，”
<br/><br/>    “恭喜老板，早生贵子，白头到老。”
<br/><br/>    “哈哈哈哈……恭喜老板喜得老板娘。”
<br/><br/>    员工们为今晚的加班，更是亢奋十足了，欧阳庭还让助理准备了宵夜，让所有人都满意的很。
<br/><br/>    闹腾了许久，欧阳庭回到自己办公室，打开手机，看着自己的信息。
<br/><br/>    除却那些粉丝们的哀嚎，圈内的朋友，合作过的，有过交际的，各种圈内人都发来了祝福，而且在他微博下也跟粉丝们互动起来，各种狂欢。
<br/><br/>    除此之外，微信朋友圈子内，更私密的朋友的祝福也迅速发来。
<br/><br/>    他的手机一直静音，电话，信息，各种不断，这会儿他才挑着几个比较重要的人回复。<br/><br/>