
叶青以为那种揪心不安的情绪，只是因为罗晋北刚走才会产生。<br/><br/>
却没想到连着四五天，这种情绪都在。<br/><br/>
在罗晋北走后的第六天，叶青那种不安的情绪越来越浓，饭都咽不下去一口。<br/><br/>
她想知道罗晋北到底好不好，却知道按照规定，她不能问。<br/><br/>
晚上躺在热乎乎的炕上，却怎么都觉得被窝里有冷风一丝丝的灌入，&nbsp;&nbsp;让叶青忍不住蜷缩着身子，抱着肚子。<br/><br/>
这个时候，对罗晋北的想念更深。<br/><br/>
迷迷糊糊，也不知道有没有睡着，就听见外面有人在哭，一声比一声凄厉。<br/><br/>
凄惨中还带着绝望，落在耳中，不自觉让人心颤。<br/><br/>
叶青愣了一会儿，有些手脚发软的从被窝里起来，朝门外走去，春桃也已经起来，看见叶青喊了一声：“二婶，出什么事了？”<br/><br/>
叶青摇头，她不想猜，拉开门哭声更清晰，隔着几排房子都能听见是在喊一个人的名字。<br/><br/>
那种绝望，像是把天都喊破了。<br/><br/>
叶青心慌了，紧紧握着门框不敢迈出去，因为她看见一群人正朝她走来。<br/><br/>
每个人脸上都格外的凝重，甚至还有哀伤。<br/><br/>
叶青看着除了认识秦大川，剩下的人都不认识。<br/><br/>
看见他们进了自家院子，潜意识的往后退，甚至想关上门不想看见他们。<br/><br/>
秦大川已经先开了口：“弟妹，我们没能把晋北活着带回来……”<br/><br/>
叶青瞪圆眼睛紧紧盯着秦大川，每个字都像是鼓槌一样砸落在她心上，合起来，她却一个字都听不懂。<br/><br/>
<br/><br/>
使劲摇头，感觉这一切都是幻觉。<br/><br/>
秦大川红着眼，把一封白色的信封递给叶青：“骨灰会晚一些送回来，这是晋北留给你的遗书……弟妹节哀！”<br/><br/>
太多安慰的话堵在嗓子眼，却一个字都说不出来。<br/><br/>
叶青看着白色信封，手抖的不肯去接，她不信罗晋北说没就没了：“你们在开玩笑，他说他会回来带我回老家过年的！你们在骗我对不对？不是的，不是的？”<br/><br/>
春桃在旁边哇的一声哭了起来：“骗人，我二叔肯定好好活着呢，你们骗人。”<br/><br/>
叶青耳边还有前院人悲恸的哭声，她也想大声哭，可是怎么也哭不出来，甚至连眼泪都流不出来，神色木然：“他是怎么没的？”<br/><br/>
秦大川沉默了一会儿：“飞机坠毁……”<br/><br/>
叶青突然笑了：“那还是有活的希望对吗？”<br/><br/>
秦大川摇头：“他的降落伞在半空中没有打开……”<br/><br/>
叶青一把从秦大川手里拽过信封，转身朝卧室走去，又砰的一声反锁了门。<br/><br/>
过了许久，房间里传出叶青哀恸的哭声，像是极力在压抑，却让人听着忍不住落泪。<br/><br/>
叶青从不信自己的命会这么不好，刚和罗晋北过了一年好日子，他就狠心抛下他们离开？<br/><br/>
摸着肚子，又努力安慰自己，要冷静要坚强忍着。<br/><br/>
却依旧控制不住，眼前一黑失去了意识。<br/><br/>
再醒来时，躺在卫生队的病床上，张文岚红着眼守着旁边，而春桃戴着一身孝，眼睛肿着像核桃一样站在一旁。<br/><br/>
叶青突然爬了起来，不顾手上还挂着吊针，冲过去扯掉春桃头上的白布，&nbsp;&nbsp;红着眼吼着：“谁让你戴这个的？谁让你带的！你二叔没死，他没死！”<br/><br/>
几乎疯狂的摇着春桃的肩膀，想从她那里要一个答案，来安慰自己。<br/><br/>
张文岚哭着过去抱着叶青：“叶青，你冷静一点，队里已经成立了治丧会，晋北和永旺的追悼会一起举行。”<br/><br/>
春桃也哇的一声抱着叶青：“二婶……”<br/><br/>
叶青依旧疯狂的摇头：“不，不需要，他还会回来的！他答应过我的。”<br/><br/>
张文岚哭着：“叶青，你不要这样，你想想肚子里的孩子，你不能太激动了……”<br/><br/>
叶青突然不动了，木然的看向张文岚，是啊，她还要坚强，她还有孩子。<br/><br/>
接下来，叶青完全像个提线木偶一样，穿着孝衣和春桃一起站在灵堂里开追悼会。<br/><br/>
松柏枝丛中，放着罗晋北和李永旺的骨灰盒。<br/><br/>
礼堂里正面墙上，挂着两人的照片。<br/><br/>
一切都像是一场梦。<br/><br/>
叶青不哭不闹，愣愣的看着照片，总觉得下一秒，罗晋北就会突然走出来。<br/><br/>
告诉她，还是像上次一样，诈死是为了任务。<br/><br/>
没有通知天市的家人，叶青不想让毛红玉他们跟着难过。<br/><br/>
追悼会快结束时，孙诚风尘仆仆的赶来。<br/><br/>
红着眼朝着骨灰盒鞠了三个躬，才朝着叶青走过去：“嫂子，节哀。”<br/><br/>
叶青只是看了眼孙诚，垂眼不语，依旧沉浸在自己的世界里。<br/><br/>
追悼会结束，骨灰入烈士陵园。<br/><br/>
叶青全程都很安静，安静到张文岚和孙诚都担心，她会做出什么傻事来。<br/><br/>
一直回到住处，叶青木着脸转身看着跟在身后的孙诚和张文岚：“你们先回去，我想一个人静静。”<br/><br/>
说完转身进屋，还关上了房门。<br/><br/>
张文岚有些担心的看着孙诚：“不会有事吧？”<br/><br/>
孙诚摇头：“不会，她可以自己走出来的。”<br/><br/>
话虽这么说，孙诚和张文岚都没敢离开，听着叶青在屋里低低的哭泣声，&nbsp;&nbsp;都忍不住红了眼。<br/><br/>
叶青这三天都一直麻木着，闭上眼都是罗晋北临走时的背影，还有牵着她的手在院里散步的画面。<br/><br/>
压着悲伤，才终于打开罗晋北留下的遗书。<br/><br/>
青青吾妻：<br/><br/>
当你看见这封信时，我们已经天人相隔，对不起，这次是我失约不能回来陪你过年……从入伍那一天起，我就知道我的命不仅仅属于我自己，还属于这个国家。<br/><br/>
我走了，知道会留下你很辛苦，可是这些事我却不得不去做。<br/><br/>
……<br/><br/>
我希望你往后的日子，要努力快乐的生活，如果遇见合适的人就嫁给他……<br/><br/>
对你的亏欠，希望来生能补……<br/><br/>
……<br/><br/>
叶青眼泪模糊，看不清最后都写了什么。<br/><br/>
最后竟然还让她改嫁！<br/><br/>
叶青哭着：“罗晋北，你这个骗子！你竟然要我改嫁！你以后被后悔！”<br/><br/>
边哭边抹着眼泪：“罗晋北，我求求你，你回来好不好？”<br/><br/>
一直到傍晚，叶青才从屋里出来，双眼肿着看着张文岚：“嫂子，我饿了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66369835"&nbsp;&nbsp;chaptername="第290章：罗晋北，你回来好不好">加入书签</a>
</div>
