    
        <br/><br/>    社长办公室。
<br/><br/>    在警方到来前的这段时间，羽宫明将大场转移到了这里，而社长和大小姐则是到派对上露了个面，简单搪塞了一下其他员工，便回到了这里，一起等待警方的到来。
<br/><br/>    很快，羽宫明便听到了一阵急促的脚步声，接着便是“咚咚咚”的敲门声响起。
<br/><br/>    “请进！”社长回应道。
<br/><br/>    房门打开，数名警员走入了办公室当中。
<br/><br/>    “是谁通知我们过来的？现在具体什么情况？”为首的警官询问道。
<br/><br/>    “哦？这次是佐藤警官你带队吗？”羽宫明笑问。
<br/><br/>    此次带队赶到现场的警官，正是佐藤警官！
<br/><br/>    佐藤警官听到羽宫明的声音目光立刻望了过来：“羽宫侦探？你怎么也在这里？”
<br/><br/>    羽宫明摊了摊手：“你觉得我为什么会在这里？”
<br/><br/>    佐藤警官挑了挑眉：“我们接到报警，说这里出现了杀人事件……你是受害者还是证人？”
<br/><br/>    “哦？难道我就不能使嫌疑人了吗？”羽宫明似笑非笑地问道。
<br/><br/>    佐藤警官没好气地瞪着他：“你少来！你当我没看到你旁边这个被绑起来的家伙吗？”
<br/><br/>    羽宫明此刻正坐在社长室的会客沙发上，而在他脚边，则是被捆成了粽子的大场。
<br/><br/>    羽宫明笑了笑：“不愧是佐藤警官，佩服！”
<br/><br/>    佐藤警官翻了个白眼，神情恢复了严肃：“说说吧，具体是怎么回事？”
<br/><br/>    “这个你还是先询问一下受害者吧。”羽宫明瞟了一眼坐在真皮椅上社长和站在一旁的大小姐。
<br/><br/>    佐藤警官闻言，终于注意到了社长室内还有两人。
<br/><br/>    她走上前，亮出了自己的警官证：“你们好，我是警视厅搜查一课的佐藤，是你们报的警对吧？”
<br/><br/>    “是的。”社长微微点头。
<br/><br/>    “那么请问两位的姓名是？”佐藤警官询问道。
<br/><br/>    “我是这家娱乐器公司的社长辰巳泰治。”社长首先开口，随后又指了指一旁的女儿：“这是小女樱子。”
<br/><br/>    大小姐朝佐藤警官微微鞠躬。
<br/><br/>    又简单了解了一些基本信息后，佐藤警官终于切入正题：“那么两位，可以说一下到底是怎么回事吗？”
<br/><br/>    “哦！是这样的……”辰巳泰治作为差点被杀的那个人，十分积极的将事情的前因后果对佐藤警官进行了说明。
<br/><br/>    “嗯？你是说，大场用手枪对你进行射击？”佐藤警官目光微凝。
<br/><br/>    “就是这把手枪。”羽宫明走了过来，将那把包裹在塑胶袋里的手枪放到了办公桌上。
<br/><br/>    佐藤警官看着桌上的手枪，神情更加严肃，拿起来仔细查看起来。
<br/><br/>    片刻后，她忽然“诶”了一声：“奇怪，弹壳也在这个塑胶袋里？是羽宫侦探你收集的吗？”
<br/><br/>    “不，并不是。”羽宫明解释道：“警官应该看到了，这个薄膜袋有一大一小两个洞。”
<br/><br/>    “当时，嫌犯戴着手套，并套着薄膜袋，就这么对准辰巳社长进行射击。”
<br/><br/>    “虽然被我及时阻止，但那颗子弹还是成功射出，而弹壳则留在了薄膜袋里。”
<br/><br/>    “原来如此……”佐藤警官了然点头，转头对一名警员道：“去电梯间，搜索那颗射出的子弹。”
<br/><br/>    那名警员答应一声，小跑着离开了办公室。
<br/><br/>    佐藤警官最后将目光落在大场身上：“那么这位就是大场先生了吧？你有什么要说的吗？”
<br/><br/>    大场将头扭向一边，没有回话。
<br/><br/>    佐藤警官眉头一皱，神情有些不快，随后招呼几名警员，将大场给押走了。
<br/><br/>    “那佐藤警官，现在我可以离开了吗？我还有一些事情要处理。”
<br/><br/>    佐藤警官微微点头：“如果条件允许的话，其实我还是想让你和我们回去做笔录的，不过既然你有事情，而且明显不是案件嫌疑人的话，那当然没问题。”
<br/><br/>    “谢谢了。”羽宫明感谢一声，随后望着辰巳泰治：“辰巳社长，樱子小姐，我就先离开了。”
<br/><br/>    “嗯，这次真的非常感谢羽宫侦探的帮助。”辰巳泰治笑道。
<br/><br/>    说到这里，他拉开抽屉，从里面取出了一张支票本。
<br/><br/>    他在支票本上刷刷填写了一阵，随即将支票撕下，递给了羽宫明：“羽宫侦探，这是我的一点心意，还请您务必收下。”
<br/><br/>    犹豫了一会，他忽然低声道：“另外，还请羽宫侦探不要把今晚的事情说出去，拜托了。”
<br/><br/>    羽宫明看着递过来的支票微微一愣，扫了一眼支票上的金额，瞬间便露出和煦的笑容，伸手接过了支票：
<br/><br/>    “既然社长一片美意，那我就却之不恭了，社长的顾虑我明白，放心，今晚的事情我会守口如瓶。”
<br/><br/>    反正他也是救了对方的命，这钱他收着也不心虚，而且对方既然拜托了他不要外传今晚的事情，那自己不收钱对方说不定还会有疑虑。
<br/><br/>    辰巳泰治看到羽宫明这么爽快的接过了支票，也露出了笑容：“既然如此，那我就不多留羽宫侦探了。”
<br/><br/>    羽宫明微微点头：“那么各位，恕我失陪了。”
<br/><br/>    说完，羽宫明转身离开了办公室。
<br/><br/>    来到无人的走廊后，羽宫明掏出手机拨通了梦语的电话：“喂！我这边搞定了。”
<br/><br/>    “哦？比我预想中的要快啊！”梦语惊讶道。
<br/><br/>    “嗯，毕竟我提前阻止了杀人事件的发生，再加上这次来的还是佐藤警官这个熟人，所以很多流程直接省略了。”
<br/><br/>    梦语恍然：“明白了，那你现在过来吧，记得伪装一下啊！”
<br/><br/>    “放心吧！这种事情我肯定不会忽略，不过，那边现在什么情况？”羽宫明问道。
<br/><br/>    “现在他们还在吃晚餐，你现在过来应该能赶上。”梦语笑道。
<br/><br/>    “好，我尽快过来！”
<br/><br/>    羽宫明挂断电话，看了看四周的环境，便转身走向了大楼的公共电梯。
<br/><br/>    …………
<br/><br/>    瞭望餐厅，某张双人桌。
<br/><br/>    一个黑发微卷，戴着针织帽的女性正一边吃着一块芝士蛋糕，一边观察着不远处另一张双人桌的情况。
<br/><br/>    这时，一个戴着黑色礼帽，唇边蓄着精心修剪的胡须，鼻梁上架着黑框眼镜的男人坐到了她的对面。
<br/><br/>    女性看到男人，脸上的表情变得有些忍俊不禁：“噗！你这造型……真滑稽。”
<br/><br/>    男人不在意地耸了耸肩：“没事，只要没法一下子认出就差不多了。”
<br/><br/>    是的，这两位正是经过了简单伪装的羽宫明和梦语！
<br/><br/>    落座之后，羽宫明招手叫来了服务员，随意地点了几个菜。
<br/><br/>    等服务员离开后，二人的目光同时望向不远处的双人桌。
<br/><br/>    此刻，新一和小兰的晚餐也已经进入了尾声。        <br/><br/>