    
<br/><br/>    后台。
<br/><br/>    A团众人都已经准备好，随时可以登台。
<br/><br/>    这场告别演唱会跟以往都不同，他们排练了半个多月。
<br/><br/>    总共有十二首歌，其中有六首都是不同风格的唱跳，都是A团自己的歌。
<br/><br/>    因为舒成弘不在，他们重新练习了舞台走位，改变了几个舞蹈动作。
<br/><br/>    中场休息的时候会感谢粉丝长久以来的支持，然后会有跟粉丝互动的小游戏。
<br/><br/>    之后就继续舞台，直到最后结束，正式跟粉丝告别。
<br/><br/>    崔越戴上耳返，拿起手机看了一下时间，感觉差不多要上台了，便起身整理了演出服。
<br/><br/>    “走吧，提前十分钟过去候场。”
<br/><br/>    薛敬清推了推关文杰，其他几个人听了也都站了起来，跟着出去。
<br/><br/>    来到舞台下方的升降台，已经能够听到场馆内的人声鼎沸。
<br/><br/>    不知道上去之后看到的会是什么场景，大概是满场A团的应援色海洋吧，崔越想。
<br/><br/>    她转头看了看左右两边的哥哥们，有的在低头调整耳返，有的在笑着说话，有的在整理发型。
<br/><br/>    苏子涵抓着美帅的胳膊说：“怎么办？我有点紧张。”
<br/><br/>    “有什么好紧张的？”美帅拉开他的手，扯了扯被抓皱的衣袖，“又不是第一次开演唱会了。”
<br/><br/>    “可这是最后一次，”苏子涵叹了口气，“我不是紧张在舞台上的表现，我是怕待会儿见着粉丝们，万一她们哭了怎么办？”
<br/><br/>    “这好办，”侯宇豪拍了拍他肩膀，“你也跟着一起哭。”
<br/><br/>    “靠，”苏子涵看向崔越，“我得向老幺学习，高冷面对一切。”
<br/><br/>    崔越：“……”
<br/><br/>    她这会儿脸上确实没什么表情，不过倒也不是真那么高冷，只是情绪不高。
<br/><br/>    没有紧张，也不至于难过，就是对告别演唱会的“告别”两个字，有种说不上来的感觉。
<br/><br/>    等待的十分钟过得很快，工作人员过来通知准备上台，场馆里的灯也短暂地暗了下来。
<br/><br/>    音乐起，升降台载着他们缓缓登上舞台，迎接他们的是一片金色海洋，纯粹得没有夹杂任何其他颜色。
<br/><br/>    场馆内响起粉丝们的尖叫和呐喊声，还有人看到他们上台的一瞬间，就忍不住哭了起来。
<br/><br/>    “怎么刚开场就有人在哭啊？这也太夸张了。”
<br/><br/>    范荣意坐在观众席，凑到江朔身边自以为很小声地说。
<br/><br/>    结果后排马上就有个女生说：“一看你们就知道不是团粉，你们当然不懂！”
<br/><br/>    说小话被听到了，还被人家直接怼了，范荣意讪讪地咳了两声，抱着怀里的应援小灯牌不说话了。
<br/><br/>    小灯牌是银色的，这会儿还没开起来，上面就四个字——“越来越爱”。
<br/><br/>    是崔越的个人应援色和应援词。
<br/><br/>    因为刚进场的时候就有团粉来拜托过，说是希望开场的时候给他们一片金色海洋，所以拜托他们开场的时候不要开灯牌。
<br/><br/>    等到开场过得差不多了，江朔就斜扫了范荣意一眼，微微挑了挑下巴。
<br/><br/>    “知道了知道了，马上开，现在就开。”
<br/><br/>    范荣意赶紧把灯牌开了起来，举着挥动了两下。<br/><br/>