
“胡说。”方铮捏着她的手心，“娘子如此做是为了为夫，为夫高兴还来不及，怎会觉得丢脸？”<br/><br/>
冯轻顿时抛开那点不自信，肩膀抵了抵方铮的肩头，笑容明晃晃，“反正以后相公要小心些，防人之心不可无。”<br/><br/>
望着絮絮叨叨的娘子，她并不觉得厌烦，相反，方铮心头酥酥麻麻的，他将人抱紧，“好，都听娘子的。”<br/><br/>
大庭广众下，两人抱得亲昵，路人视线不时地投向两人，有些漠然，有些却带着鄙夷跟不屑，走远了才回过头来指指点点。<br/><br/>
方铮没放开冯轻，上下摩挲她的背，直到冯轻小声提了句，“相公，脖子酸了。”<br/><br/>
松开胳膊，顺手替她揉捏后颈，方铮笑问：“娘子想吃什么？”<br/><br/>
冯家发生的事并没影响冯轻的食欲，两人找了一家干净的小饭馆，就点了几个家常菜，一份煎豆腐，一份萝卜肉丝，及一碗蛋花汤。<br/><br/>
“相公，吃了这里的菜，我觉得娘都能开一个饭馆了。”冯轻有些饿，猛吃了几口后，才开始细嚼慢咽。<br/><br/>
饿的时候吃啥都好吃，等胃稍微舒服些，这才开始品尝，也就能尝出食物味道的好坏来。<br/><br/>
她在外头吃了这么多家，除了相公带她去的那家牛肉馆及上次的鱼肉馆外，其他的都不如方蒋氏炒的好吃。<br/><br/>
想了想，方铮开口，“娘未必会同意。”<br/><br/>
开饭馆需要不小的一笔银子，娘不可能用娘子的钱，再有，家里还有大哥二哥，又有那么多地，娘怕是放不下家里。<br/><br/>
“开饭馆太辛苦，还是算了。”冯轻考虑的又不同。<br/><br/>
两人吃完了饭，又买了些熟牛肉带回去。<br/><br/>
路过一家点心铺子，冯轻这回买的是驴打滚，据说是京都那边传过来的小吃，不贵，味道好，冯轻这回买了好几份，准备带回去给小玉跟美丽也尝尝。<br/><br/>
看着冯轻大包小包的买了不少，方铮始终温和地看着她。<br/><br/>
娘子也不过才十五岁，竟比同龄的女子懂事许多，尤其是心性，沉稳却又单纯，让他总忍不住日复一日地越发喜爱她。<br/><br/>
到了跟鲁二叔约定好的时间，两人这才提着东西往回走。<br/><br/>
快要到约定的地方，迎头撞上来几个人。<br/><br/>
那几人脚步不稳，面色通红，显然是喝醉了酒。<br/><br/>
“呦，这谁家小娘子？”其中一人醉眼迷蒙，瞅着前头的冯轻容色姝绝，揉了揉眼睛，就要上前，“长得可真好，小娘子，跟爷几个去玩玩？”<br/><br/>
冯轻皱眉。<br/><br/>
方铮侧身，挡住那几人看向冯轻的视线，胸口涌出一股少见的怒意。<br/><br/>
那几人又打量了一番方铮，发觉此人虽是长身玉立，却略显瘦，又一身的书卷气，看着又眼生，不像是县城里的大户公子，那就不足为惧，几人胆子又大了些。<br/><br/>
“相公，咱们跑吧。”冯轻小声在方铮耳边说。<br/><br/>
之前在村子里遇到那几人，冯轻之所以相信方铮能处理，是因着龚强在相公身边，龚强身手了得，一人能抵好几个，可如今就她跟相公两个人，肯定不是对面几人的对手。<br/><br/>
这几人又醉酒，是听不进相公的话。<br/><br/>
方铮也正有此意，他并不妄自菲薄，论打架，却也知晓自己几斤几两，她直接将冯轻手里的两包点心拿了过来，低声嘱咐冯轻，“娘子，我让你跑，你就跑，别回头。”<br/><br/>
“不行。”冯轻知道方铮的意思，他是想拖住这几人，让自己逃走，“要走一起走。”<br/><br/>
“娘子听话。”眼见着那几人越走越近，方铮几乎是命令，“娘子去喊人来帮为夫。”<br/><br/>
“相公，不行的。”冯轻心堵的厉害，她死死抓住方铮的胳膊，始终迈不开腿。<br/><br/>
方铮脸已经沉了下来，“娘子若是不走，我会生气的。”<br/><br/>
眼泪毫无预兆地滑了出来，冯轻吸了吸鼻子，松开手，哽咽道：“那，那相公你要记得躲，别让他们打到，我这就喊人去。”<br/><br/>
这边的动静也引起了行人的注意，可那醉酒的几人高壮有利，不是善茬，无人敢上前帮着冯轻跟方铮两人。<br/><br/>
“好，娘子乖，去吧。”方铮轻轻推了冯轻一把。<br/><br/>
冯轻转头就跑。<br/><br/>
她不敢回头，生怕拖延了脚步，更怕看到相公被人打，眼泪流的汹涌，心跳几乎要冲出胸腔。<br/><br/>
那几人见冯轻跑了，咒骂了一声，想越过方铮，去追冯轻。<br/><br/>
路过方铮身侧时，一人伸手，推了一下他的肩头，骂道：“娘的，回头再找你算账，小娘子，别跑啊，跟着爷，有你享福的。”<br/><br/>
方铮侧身，避开那人伸过来的胳膊，同时伸出一条腿，绊住这人。<br/><br/>
醉了酒，这人行动迟缓许多，被方铮这么一绊，整个人踉跄一下，朝前扑。<br/><br/>
身后几人一时不察，踩在前头那大汉身上，接连摔倒，几人横七竖八地躺在地上唉叫，一人醉的轻些，他爬起来，一拳朝方铮砸过去，“小子，你找死！”<br/><br/>
亏得方铮这几个月没间断的补，身体虽不如曾今强健，却也算是灵活，他往后退一步，长腿抬起，直踹这人的心窝。<br/><br/>
这一脚用足了力道。<br/><br/>
那人捂着胸口，嗷的叫一声。<br/><br/>
“狗娘养的，老子宰了你！”骂人的是刚站起来的另一人，这人眼睛一瞪，从怀中就掏出一把匕首来，直刺方铮。<br/><br/>
这人动作太快，方铮想闪避，速度到底慢了些，匕首擦过胳膊，划出一道深可见骨的伤痕。<br/><br/>
扫了一眼胳膊上的伤口，似乎感觉不出痛一般，方铮冷凝的表情都没变一个。<br/><br/>
这人见没刺中，又朝方铮冲过来。<br/><br/>
方铮往一侧避开，同时将手中的酱牛肉兜头朝这人的脸上砸去。<br/><br/>
噗通<br/><br/>
连着两声巨响，牛肉砸在这人脸上，接着横空飞过来一脚，直接将人踹开。<br/><br/>
变故来的太突然，周围一阵死寂。<br/><br/>
“相公，你受伤了。”冯轻眼前红的的厉害，她上前，哆嗦着手，按住方铮胳膊上还在流血的伤口，“伤的这么重，咱们去医馆。”<br/><br/>
另一侧，邓昊然站在不远处看着，那玄衣男子一脚一个，将试图爬起来的几个大汉踹飞，重重摔落在地。<br/><br/>
见方铮视线落在邓昊然跟玄衣男子身上，冯轻解释，“我想跑去冯府找人，半路上看到了他们两个，就求他们过来帮忙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247794"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;方铮受伤">加入书签</a>
</div>
