    
<br/><br/>    苏晚心下一跳，按捺着道：“是、是么？只可惜我身子不争气……”
<br/><br/>    “确实不争气得很。”傅璟琛淡淡接了一句。
<br/><br/>    苏晚：“……”
<br/><br/>    “不过不要紧，只要喝几碗药下去，自然会好起来。”傅璟琛不紧不慢地说。
<br/><br/>    苏晚：“……”
<br/><br/>    所以这男人坐在这里，是真的预备监督她喝药的？
<br/><br/>    那她岂不是连倒掉的机会都没有。
<br/><br/>    想到此，她嘴里忽然一片苦涩。
<br/><br/>    深深觉得，自己给自己挖了一个坑。
<br/><br/>    看着女人颦紧的秀眉，傅璟琛漆黑眸内掠过一丝笑意。
<br/><br/>    屋内一时陷入静谧，却让苏晚无端感到心慌，只觉得时间太难熬了。
<br/><br/>    这下，她是真的头痛了，真想就这么昏过去算了。
<br/><br/>    正在这时，傅璟琛突然出声打破沉默，“听娘和珍珍说，你打算在郊外开个皮蛋作坊？”
<br/><br/>    苏晚闻言，打起精神来，点点头，“是的。”
<br/><br/>    这件事情，她本也没打算瞒住傅璟琛，因为也不可能瞒得住。
<br/><br/>    “我让司闲去打听有没有合适的地。”傅璟琛淡淡道。
<br/><br/>    苏晚有些意外，“你不反对？”
<br/><br/>    傅璟琛漆黑眸子，定定看着她，“我为什么要反对？你开设这样一个作坊，到时候肯定要请人手，若是长期开设下去，定能造福一方百姓，这是好事，我理应支持。”
<br/><br/>    苏晚听到这里，已经不惊讶了。
<br/><br/>    傅璟琛本就是个很有远见的人。
<br/><br/>    “我虽然有这个计划，但作坊还不知道能不能顺利创办。”
<br/><br/>    “你有想法，便去做，先不要去考虑能不能成功的问题，若是有需要我帮忙的地方，可以尽管开口。”傅璟琛道。
<br/><br/>    苏晚闻言，真诚地说：“谢谢你。”
<br/><br/>    正好小伶将药端了进来，傅璟琛起身道：“给我吧。”
<br/><br/>    小伶便将碗端给了他。
<br/><br/>    看着端了药碗，一步步走过来的男人，苏晚心里那叫一个苦。
<br/><br/>    她揪着被子，问道：“我能不喝吗？”
<br/><br/>    傅璟琛在床前站定，垂眸看着她，“良药苦口，不喝药，身体怎么能好？”
<br/><br/>    苏晚无言以对。
<br/><br/>    自己挖的坑，闭着眼睛，也得跳。
<br/><br/>    想着，她坐起身来，接过他手里的碗，一口饮尽。
<br/><br/>    苦涩难闻的味道，在口腔中漫开，苏晚脸都皱成了一团，忍不住张开嘴巴呼气。
<br/><br/>    却在这时，一个什么，飞快地塞入了她的嘴里。
<br/><br/>    苏晚怔了下，紧接着甜甜的味道，驱散了舌尖的苦涩，她眨了眨眸，看向负手站着的男人。
<br/><br/>    她含了一下，发现味道甜甜软软的，很快在嘴里化开，很是好吃，不过她未能尝不出来是什么，便问道：“你给我吃的是什么？”顿了顿，又道，“还有吗？”
<br/><br/>    “冬瓜饯。”傅璟琛嘴角勾了下，“虽然还有，但不能再给你。”
<br/><br/>    苏晚愕然地看着他。
<br/><br/>    想说他也太小气了。
<br/><br/>    可傅璟琛却道：“已经很晚了，吃太多甜食容易坏牙。”
<br/><br/>    苏晚悻悻的，拉着被子躺了下来。
<br/><br/>    “我药已经喝了，想睡了，夫君回去歇息吧。”
<br/><br/>    傅璟琛点点头，“嗯。”顿了顿，突然道，“夫人将身体养好，明晚我再过来。”
<br/><br/>    苏晚：“……”
<br/><br/>    看着女人呆掉的表情，傅璟琛嘴角可疑地弯了下，黑眸微阖，转身离开。
<br/><br/>    苏氏以为他晚上过来，是想做什么？
<br/><br/>    白天她自己说名不正言不顺，他过来她屋里，给她正名，她却吓得谎称头疼。
<br/><br/>    想到此，他低头轻笑。
<br/><br/>    苏氏也有这么可爱的一面。
<br/><br/>    屋里，可爱的苏氏：“……”
<br/><br/>    她持续呆怔了片刻，才回过神来。
<br/><br/>    思量着她明日该以什么借口来躲避。
<br/><br/>    她揉了揉额头，越加头疼了。
<br/><br/>    不过想起皮蛋的事情，她很快振作起精神，起身坐到桌前，拿笔在纸上涂涂画画，开始制定起了计划。
<br/><br/>    单是答应给徐老板的皮蛋数量便不少，后面肯定还会有别人来采买，所以她得重新制定一下计划了。
<br/><br/>    接下来，这皮蛋肯定不能继续在兰院做，她得尽快找个地方，而加工的作坊，只有郊外会比较合适。
<br/><br/>    另外就是各种要用到的材料，最主要的还是鸭蛋。
<br/><br/>    想到最近用到的这些材料，都是小伶帮忙采买的，她便将她叫了进来。
<br/><br/>    “你之前买的鸭蛋都很新鲜，几乎没有坏的，我很满意。”
<br/><br/>    小伶闻言，面上一松，“夫人满意就好。下午的时候，听您跟老夫人和小姐说起以后要给春华楼供货一事，是不是从明日起，奴婢得多买些鸭蛋了？”
<br/><br/>    苏晚对她的做事能力，一直都很满意，这时见她马上就想到了，眸中有赞赏，“是。”
<br/><br/>    小伶道：“夫人放心，明日一早，奴婢便去采买。”
<br/><br/>    “好。”苏晚点点头，“不过眼下很快就要入冬了，到时候天气一冷，市面上的鸭蛋怕是会减少，我们还是得在入冬之前，多囤一些鸭蛋。
<br/><br/>    这样吧，你将那些鸭蛋商手里的鸭蛋，全部买下来。”
<br/><br/>    “全部？”小伶有些惊讶，“会不会太多了？”
<br/><br/>    苏晚摇头，“不会，我只担心到时会不够用。”
<br/><br/>    小伶想了想，说道：“京郊附近有好几个村庄有人养鸭子，夫人若是担心鸭蛋会不够用，过几日奴婢去看看，能不能买到鸭蛋。”
<br/><br/>    “好。”苏晚很是赞同，“乡下人家，比较朴实，赚点银子很不容易，价格方面可以比按市面上的高出一些给，若是鸭蛋不错，便跟他们说好，以后都将鸭蛋卖给我们。”
<br/><br/>    “好。”小伶闻言，对她越发恭敬了
<br/><br/>    苏晚数了些银票交给她，想起一事，又道：“对了，我们做皮蛋的人手不够，你有认识的可靠之人吗？”
<br/><br/>    小伶愣了下，“夫人要用人，其实可以从府中抽调的。”
<br/><br/>    苏晚摇头，“不，还是从府外找吧。”差遣小伶和借住兰院，她已经够不好意思了，她不想再占傅璟琛的便宜。
<br/><br/>    小伶不知道她有什么顾忌，想了想，只好道：“奴婢前段时间，在外面结识了一对母女，若是夫人信得过奴婢，奴婢明日便将她们带来见您？”
<br/><br/>    “可以。”苏晚点点头。
<br/><br/>    小伶下去后，苏晚又制定了一些计划，然后便去睡了。<br/><br/>