    
<br/><br/>    曼殊手托着下巴看严湛。
<br/><br/>    矜贵无双的男人，坐在大排档里吃水煮毛豆，还要直接用嘴，实在是难为他了。
<br/><br/>    严湛修长的手指，捏着毛豆的一端，一拉，再细品。
<br/><br/>    他的餐桌礼仪极好，即便是在这样的环境下，也吃出了五星级酒店的姿态。
<br/><br/>    “嗯，不错。”吃完一颗，他点了点头。
<br/><br/>    不过，这样的吃法到底让严湛有些不习惯。
<br/><br/>    曼殊看出来了，把毛豆端离他身边，不打算再难为他。
<br/><br/>    “三叔你就别吃了，你还有伤呢。”
<br/><br/>    这是个好理由。
<br/><br/>    严湛只点头：“好。”
<br/><br/>    其他人没空看两人互动，味道不错的一顿夜宵，他们吃得飞快。
<br/><br/>    吃完饭，严湛送曼殊回家。
<br/><br/>    “在家小心一些。”严湛不是很放心。
<br/><br/>    X组织的人不知道发的什么疯，死了两个，万一他们对曼殊动手呢？
<br/><br/>    “三叔放心，我睡觉会反锁好门的。”
<br/><br/>    “嗯。”严湛点头，看着她进去，又关上门。
<br/><br/>    他没急着下楼，而是敲响了对面的门。
<br/><br/>    里面的人从猫眼里看到严湛，立马开了门。
<br/><br/>    “三爷？”
<br/><br/>    开门的是严湛安排给曼殊的保镖。
<br/><br/>    自从曼殊第二次被牵扯进来，和他在月亮湾别墅外的高速路上被袭，严湛就安排了两个人，住到曼殊对面。
<br/><br/>    两人负责保护曼殊以及她的外婆。
<br/><br/>    “有没有发现异常？”
<br/><br/>    严湛径自走进客厅，坐在沙发上。
<br/><br/>    两个人高马大的保镖，在严湛面前如同小学生。
<br/><br/>    “没有。”保镖一号和二号分别坐在他对面。
<br/><br/>    严湛没有因此放心，只吩咐：“你们这些天注意一点，任何可疑的人，都不要掉以轻心。”
<br/><br/>    “是。”两人对视一眼。
<br/><br/>    从他们过来至今，守在这里还没发生过任何意外。
<br/><br/>    且，曼殊小姐的作息十分规律，除了三爷会把人接走。
<br/><br/>    他们还发现，曼殊小姐是有自保能力的。
<br/><br/>    一般普通人想对她动手，根本就不是她的对手。
<br/><br/>    她每天早上起来在小区里练武，别人可能都看个热闹，以为她是像老头儿老太太打太极玩儿。
<br/><br/>    只有内行人才看得出来，小姑娘的武术学得有模有样。
<br/><br/>    “我今晚住这。”
<br/><br/>    严湛丢下一句话，让两个保镖不知所措。
<br/><br/>    他起身，朝阳台走去。
<br/><br/>    “三爷，您住这？”不太好吧？
<br/><br/>    他们不是不让严湛住，而是……
<br/><br/>    像是在回应严湛，阳台上传来一声狗叫。
<br/><br/>    严湛在二人紧张的目光下，推开了阳台的门。
<br/><br/>    大阳台上一个豪华的狗窝，里面是一条德牧。
<br/><br/>    “三三？”
<br/><br/>    这是一条退役警犬，先前是养在训练基地的，怎么被他们偷到这里来了？
<br/><br/>    “汪！”三三冲严湛直摇尾巴。
<br/><br/>    三三是它曾经编号里的后两位数，大家都把这个当成它的小名。
<br/><br/>    自从把它领回训练基地之后，大家都这么叫它。
<br/><br/>    后因为严湛行三，大家又叫三爷，便担心他不喜这条叫三三的德牧。
<br/><br/>    大家舍不得委屈德牧，自然也不敢在严湛面前放肆。
<br/><br/>    不过，这都是大家的误会。
<br/><br/>    严湛对此并不忌讳，对这条德牧也不像大家想象中的不喜。
<br/><br/>    他看向两个保镖。<br/><br/>