
陆子轩太过紧张，腹部的刀口还有些疼。<br/><br/>
当初做换肺的决定时，老院长坚决不同意他的决定。<br/><br/>
手术是陆子轩自己做的。<br/><br/>
他太过懊悔。<br/><br/>
那天送走楚云溪，他开始忙了一台又一台手术，救了数不清的人。<br/><br/>
可他来看楚云溪时，她居然肺部感染几乎无法医治了。<br/><br/>
老院长也没想到失态会恶化成这样，自觉惭愧，但一切已经无法挽回。<br/><br/>
陆子轩淡漠的站在病床前很久，淡淡走向手术室。<br/><br/>
少了个肺，没什么的。<br/><br/>
只是他没想到，楚云溪看自己的眼光似乎是在审视一个陌生人。<br/><br/>
失忆了吗？也不是。<br/><br/>
陆子轩忽然紧张起来，难道这又是什么罕见的病症？<br/><br/>
楚云溪眨眨眼，发现“这一世”的陆子轩居然声冷面葫芦，真是无趣。<br/><br/>
她活动手脚，发现都没知觉。<br/><br/>
难道这是这一世的金手指？<br/><br/>
谢天谢地，终于给个好用的能力了！<br/><br/>
楚云溪感动的几乎要落泪了。<br/><br/>
她豪迈的伸手拔下管子、针头，却被遒劲有力的大手紧紧握住。<br/><br/>
“你干什么！”<br/><br/>
陆子轩的眼神中带着紧张和偏执。<br/><br/>
嗯，确认过眼神，果然不是我认识的那个人！<br/><br/>
楚云溪笑嘻嘻拍拍他的手背：“放轻松，我可不是普通人，你是医生吧？”<br/><br/>
陆子轩的眉头紧锁，生出不好的预感。<br/><br/>
楚云溪难道伤了脑子，人都不正常了？<br/><br/>
趁陆子轩出神，楚云溪把身上的仪器悉数拔下，然后轻轻松松在地上跳了两下。<br/><br/>
“你看，我没事——的？”<br/><br/>
一股黏糊糊的液体从后背上流下来，似乎是血？<br/><br/>
楚云溪摸了摸，满手鲜红，险些晕过去。<br/><br/>
陆子轩的脸色阴沉，恨不得把这个醒来智商直线下降的女人按回病床暴打一顿。<br/><br/>
可他做的和想的截然相反。<br/><br/>
轻柔的像怕碰碎了最珍贵的宝物，他的语气也格外温柔。<br/><br/>
哄小孩一样把楚云溪“骗”到病床上。<br/><br/>
楚云溪心里思量，难不成原主之前是个智障？这一世竟然一点记忆都没有，怪不得呢。<br/><br/>
越想越觉得合理，楚云溪已经非常自信把握了“人设”。<br/><br/>
“大哥哥，我没觉得疼，你不用担心。”<br/><br/>
楚云溪伸手在陆子轩的手背上摸摸，笑得分外可爱。<br/><br/>
陆子轩的脸色更阴沉了。<br/><br/>
楚云溪有点懵，这一世似乎很难搞啊。<br/><br/>
“你好好休息，我晚点再来看你。”<br/><br/>
看到楚云溪闭眼，陆子轩飞也似地跑向办公室。<br/><br/>
这是老院长的私人医院，却集齐了全国最顶级的医生。<br/><br/>
“院长，我要求对楚云溪做全方位检查。”陆子轩猛的推开办公室的门，气还没喘匀。<br/><br/>
既然是爱徒的要求，老院长自然会答应。<br/><br/>
只是......<br/><br/>
“子轩，你先别急，现在有几位急需医治的病人，你看......”<br/><br/>
“马上安排给他们做手术，仪器我明天就用！”<br/><br/>
陆子轩对院长说话从没这么强势过，可这次丝毫不给院长反驳的机会。<br/><br/>
“你刚刚做了三台手术，这样下去会累瘫的。”老院长爱惜羽毛，心疼爱徒。<br/><br/>
陆子轩已经没时间多想，立马用院长办公室的电话给各科室安排进度。<br/><br/>
看着陆子轩风风火火离开的背影，他不由得长叹一声。<br/><br/>
自打陆子轩走后，楚云溪压根没睡。<br/><br/>
她悄悄又把管子之类都拔了。<br/><br/>
不过这次学乖了，没流出多少血。<br/><br/>
“那个陆子轩好像是个科学狂人的人设？感觉整个人怪怪的，既然没有原主记忆的束缚，我不如去寻找任务。”<br/><br/>
想到此，楚云溪收拾了屋里的东西，都打包在一起。<br/><br/>
毕竟她现在身无分文，总是要生活的，嗯，就连桌上的香蕉都没放过。<br/><br/>
刚走没几步，她一眼望见走廊尽头幽魂一样走过来陆子轩。<br/><br/>
神态疲惫，面无血色，双眼通红，四肢无力，典型的电影里变态教授的打扮！<br/><br/>
楚云溪再次为自己的机智点赞，立马闪到角落从另一条楼梯跑了。<br/><br/>
陆子轩几乎连路都走不动，心脏扑通扑通的跳着，让他感觉自己有立马心梗的危险。<br/><br/>
<br/><br/>
可即使再累，他也想去看楚云溪一眼。<br/><br/>
于她，始终觉得有愧。<br/><br/>
打开病房门那一刹那，陆子轩仿若雷击！<br/><br/>
“这是怎么回事！人呢！”<br/><br/>
陆子轩像疯了一样怒吼，几个想来查看情况的保安都吓得退避三舍。<br/><br/>
楚云溪刚跑到楼下，听到陆子轩的喊叫，吓得立马拍拍胸口。<br/><br/>
“还好我机智早走一步，不然就成他的实验品了！以后见到他一定躲着走。”<br/><br/>
打定主意，楚云溪加快步伐。<br/><br/>
可刚逃出医院大门她就傻眼了。<br/><br/>
这里荒山野岭的，连个灯都没有！<br/><br/>
最危险的地方就最安全！<br/><br/>
知道自己丢了，陆子轩一定会派人搜查，自己就躲到医院旁边，等明天天亮再走！<br/><br/>
想到这楚云溪不得不再次为自己的智商点赞！<br/><br/>
她解下包袱，里面有两张床单。<br/><br/>
夜风寒凉，可她丝毫没有知觉。<br/><br/>
只简单的铺上床单，她舒服的倒在地上。<br/><br/>
舒服吗？不重要，肉1体感觉不到，但心里舒坦啊！<br/><br/>
果然过了整整一夜，都无风无浪。<br/><br/>
楚云溪懒懒伸了个懒腰，吃了点水果，继续启程。<br/><br/>
这个感觉有点像荒野求生那次呢。<br/><br/>
果然多学习些技能还是有用的！她美滋滋的迎着朝阳下山了。<br/><br/>
陆子轩这边，天都塌了。<br/><br/>
“怎么会找不到？”他双眼血红，像是困兽一样无助又暴躁。<br/><br/>
老院长见到他的神色也不敢多言。<br/><br/>
倒是一个年轻人说道：“陆医生别着急，我们总裁已经派人去找了。”<br/><br/>
“对对对，我认识当地媒体，让他们也帮忙找！”另一人也忙说。<br/><br/>
陆子轩这几天救治的病人，足以支撑国家经济的半壁江山，为了答谢他自然不遗余力。<br/><br/>
“我去找，一定会找到她。”<br/><br/>
陆子轩默默离开，如行尸走肉一般。<br/><br/>
半山腰上，楚云溪正和一只老虎对峙。<br/><br/>
“你咬我一口，我要是不死，你就要听我的！”<br/><br/>
老虎狂吼一声。<br/><br/>
楚云溪叉腰：“人乃万物之灵，我是人类里的超人，你当然得听我的！”<br/><br/>
嘿嘿，驯服了这只老虎，或许可以办个马戏团赚钱？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987721"&nbsp;&nbsp;chaptername="倒霉的老师12">加入书签</a>
</div>
