    第922章
<br/><br/>    车子立即跟着韩子文和郭斌的车离去。
<br/><br/>    不多时。
<br/><br/>    沈书卿、萧永仁、吴慧兰，被人抬着扔到街上。
<br/><br/>    穆安民和穆如风，抱着乐乐和盈盈跑出来，由于身上的钱都被搜走，身无分文的两人，抱着孩子跪在地上哭喊：“有没有好心人，帮我把家人送去医院，或者给点钱，让我们送家人去医院好吗？”
<br/><br/>    好心人还是有的。
<br/><br/>    很快，就有两辆出租车停下，将吴慧兰、萧永仁、沈书卿三人，连同穆安民和穆如风送去医院。
<br/><br/>    “畜生，真是个畜生，他怎么可以这么祸害我的家人啊！”
<br/><br/>    车上，穆安民哭的老泪众横，悲痛欲绝。
<br/><br/>    一个多月大的乐乐，在他怀里哭的很大声，额头磕破，有血在流，穆安民捂着乐乐的头，手都在发抖，深怕乐乐有什么闪失。
<br/><br/>    “爸，我不想活了。”穆如风抱着盈盈，坐在副驾驶座，摸着眼泪道：“等把亲家和妈，送到医院去，我就去找郭斌拼命，就是死，我也要扒他一层皮！”
<br/><br/>    穆安民吓坏了：“如风，你可千万不能去啊，你要也有个什么差池，爸一个人怎么办？”
<br/><br/>    穆如风怒道：“我不要雨欣被郭斌干死！我要救她！她是我女友！我不能见死不救！不能！”
<br/><br/>    他无助的在歇斯底里呐喊。
<br/><br/>    穆安民哭的更加悲痛，都不知道该怎么办了。
<br/><br/>    另一边。
<br/><br/>    车上。
<br/><br/>    “韩子文，我求求你放我下车，我要看看我的宝宝摔成啥样了，你让我看看，等我看了之后，我的宝宝要是没事，到时你想对我怎样再怎样行不？”
<br/><br/>    穆如雪苦苦哀求。
<br/><br/>    她的心都操碎了。
<br/><br/>    乐乐被扔地上，头磕出血来，妈被打的半死，走都走不动，公公和婆婆，更是被折断了双手双脚，这么多人遭难，她却被抓走，她都不知道她心系的这些人会怎样。
<br/><br/>    “不行！”
<br/><br/>    韩子文道：“老子想玩你很久了，已经迫不及待了，巴不得在车里将你就地正法，但我怕你反抗太猛烈，到时翻了车，老子连命都得丢，所以还是先忍忍，等到了家，看我怎么放开的玩你。”
<br/><br/>    穆如雪听后，肺都气炸了，从后座站起，去抓韩子文的头发，但却被两个保镖死死的摁住。
<br/><br/>    “哈哈！”
<br/><br/>    韩子文大笑。
<br/><br/>    “不要再反抗了穆如雪，今晚你就是我的，你逃不掉了，哈哈！”
<br/><br/>    半个小时后。
<br/><br/>    两辆车在一栋别墅门外停下。
<br/><br/>    然后，穆如雪和刘雨欣，被从车上拉了下来。
<br/><br/>    “姐，怎么办？我不想被祸害，怎么办啊姐？”
<br/><br/>    刘雨欣边挣扎别哭。
<br/><br/>    穆如雪哭道：“姐也不知道该怎么办。”
<br/><br/>    若不是萧战死了，自己又舍不得丢下两个可怜的宝宝，否则她绝对咬舌自尽！
<br/><br/>    “嘿嘿！”
<br/><br/>    韩子文坏坏一笑：“反抗不了，就好好享受吧。”
<br/><br/>    “哈哈！”郭斌大笑：“韩少，快开门进去，我已经忍不住了。”
<br/><br/>    “好咧！”
<br/><br/>    韩子文掏出钥匙去开门。
<br/><br/>    就在这时，一辆奔驰停下。
<br/><br/>    金正楠和手下林中豹从车上下来，两人二话不说，掏出手枪指了过去。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”<br/><br/>