
陈可行研究院。<br/><br/>
刚刚挂断了苏羽的电话，陈可行还没坐下，就又来了一个年轻人。<br/><br/>
见到来人，陈可行先是一喜，随即二话不说，拿起衣服就往实验室钻。<br/><br/>
见自己这么不受待见，归来的左正满脸尴尬。<br/><br/>
随即，他死皮赖脸跟了上去，嘴角呵呵笑着。<br/><br/>
“为医者，态度严肃端正，教你的都忘了？”<br/><br/>
“我这不是碰到老师比较高兴嘛。”<br/><br/>
“别，别叫我老师，我可受不起，你老师现在在国外呐。”<br/><br/>
“唉，老师，我这不是回来了嘛，一日为师，终生为父啊…”<br/><br/>
“那以后你就叫我爷爷吧，我应着。”<br/><br/>
“……”<br/><br/>
一路嘴炮不停，平日里严肃的陈可行也变得有些不一样。<br/><br/>
他们这师生二人看起来，更像是朋友关系，没大没小的。<br/><br/>
没办法，谁让对方是左正，他最得意的门生。<br/><br/>
当然，也是他最不正紧的学生…<br/><br/>
要是刘杰文敢这样，他当场就得开一场“小课堂”不可。<br/><br/>
“老师，你这标本保存的不错呀！”<br/><br/>
“好家伙!实验室的设备都变得这么好了，老师你又和哪家公司搞了合作项目？”<br/><br/>
“老师，你别这样子愁眉苦脸的，医学上说，人得阳光一些，有利于保持年轻。”<br/><br/>
“……”<br/><br/>
宛如牛皮糖一般，陈可行走到哪里，左正就跟到了哪里。<br/><br/>
嘴巴像是机关枪似的，一阵秃噜没完没要。<br/><br/>
陈可行只觉得脑袋都快炸开了。<br/><br/>
终于，在左正的软磨硬泡之下，陈可行不耐烦地返回到了自己办公室。<br/><br/>
“你见过哪个学生追着自己老师跑的？！”<br/><br/>
瞪着左正，陈可行又爱又恨，换了其他人，他早把他皮拨下来不可。<br/><br/>
“嘿嘿，这不是为了跟进老师的步伐，免得自己掉队嘛…”<br/><br/>
左正笑容满脸，讨好地给陈可行的杯子里添了一杯热水。<br/><br/>
“有事说事，别在我这里二五八万的！”<br/><br/>
陈可行没有动，冷眼盯着左正。<br/><br/>
能够让在国外读博士后的他回来，显然不是一般事呀。<br/><br/>
“老师，您还是喝点热水，保暖保暖吧…”<br/><br/>
左正脸上的笑容更浓，狗腿地将杯子送到了陈可行的嘴边，笑容谄媚地让人牙痒痒的。<br/><br/>
“说吧，这次回来有什么事？”<br/><br/>
陈可行直接无视，接过了水杯，悠悠地喝了起来。<br/><br/>
“嘿嘿，我听说老师最近在学术界那可是发表了几篇惊天动地的文章。”<br/><br/>
“就连在国外的我，那也是闻之已久，国外那些老教授无不赞誉有加…”<br/><br/>
一通“大实话”下来，陈可行也有些翩翩然，美滋滋喝着“加了糖”的热水。<br/><br/>
嘶~真舒坦啊！<br/><br/>
“这次回来，是特意向老师道贺的！”<br/><br/>
话一出，陈可行一个白眼立马瞥了过来。<br/><br/>
知道瞒不过去，左正狗腿地替陈可行锤起了肩膀，“嘿嘿…当然，除此之外，还有点小忙让老师帮忙的。”<br/><br/>
这才对嘛！<br/><br/>
陈可行脸色顿时和缓下来，给了个左正一个眼神，让他接着说下去。<br/><br/>
“老师，听说你这里有顶级南山是吧？”、<br/><br/>
轰！<br/><br/>
宛如晴天霹雳在脑海响起，陈可行内心狠狠地一揪。<br/><br/>
噗！！<br/><br/>
下一秒，原本都快入喉的温水一股脑喷了出来。<br/><br/>
“走走走，从今天开始，我没你这个学生！”<br/><br/>
“你也别说了，我这里庙小，容不下你这大爷，你行行好，放过我行不行？！”<br/><br/>
连推带拉，陈可行心惊胆战，恨不得把左正立马送出去，不想多见他一秒。<br/><br/>
你特么也真敢想呀！<br/><br/>
你知道顶级南山是什么吗？！<br/><br/>
整个医科院特么才一瓶，你居然敢打这主意？<br/><br/>
他奶奶的！<br/><br/>
那东西，你老师我都不敢想啊！<br/><br/>
你个兔崽子一回来就打这东西的注意，还是人吗？！<br/><br/>
周老他们几个顶级科学巨佬，国家元勋，三个人才分一瓶…<br/><br/>
你敢好意思开口？！<br/><br/>
陈可行心肝直颤，“你什么也别说了，从今天开始，你不是我学生了！”<br/><br/>
“慧，你人跑哪里了去了，快给我送客！”<br/><br/>
左正，“……”。<br/><br/>
用得着这么着急吗？<br/><br/>
嘴角一抽，左正赶忙恳求道：<br/><br/>
“老师，我真的非常需要这东西！”<br/><br/>
“我好不容易从国外回来，你不能够寒了我这爱国学子的心吧？”<br/><br/>
寒了你的心？<br/><br/>
陈可行咬牙切齿道，“你的意思，是让老师我寒了所有科学家的心？”<br/><br/>
“那东西是属于国家的，难不成你想让老头子我偷出来给你？”<br/><br/>
呃…<br/><br/>
见陈可行真的生气了，左正内心一慌，无言以对。<br/><br/>
“既然如此，那我去其他地方想想办法吧…”<br/><br/>
深深叹了一口，左正说着就准备离开，不过却被陈可行叫住了。<br/><br/>
“去其他地方？”<br/><br/>
“哪个能够这么傻，把这么宝贵的东西给你？”<br/><br/>
陈可行怒气微消，看傻子似的看着左正。<br/><br/>
那玩意拍卖，可是拍出了一佰亿刀，别说一滴，哪怕是一分一毫也不可能够给你啊！<br/><br/>
见原本还有说有笑的左正此刻宛如斗败的公鸡一般，陈可行皱起了眉头，心想这家伙难不成是真的遇到难事了？<br/><br/>
“和我说说，你要顶级南山干什么？”陈可行板着脸色道。<br/><br/>
知道瞒不住，左正只得将自己的是说了出来。<br/><br/>
听到左正的讲述，陈可行也沉默了，内心五味杂陈。<br/><br/>
子欲养而亲不待，不知道有多少儿女为此抱憾终身…<br/><br/>
“算你有几分良心！”<br/><br/>
陈可行缓缓坐了下来，琢磨这该怎么办才好。<br/><br/>
高级南山还好办，顶级南山实在是太让人头疼了…<br/><br/>
见陈可行在思索，左正一言不发静静站在一旁，不敢出声打扰。<br/><br/>
“陈老，医科院有大消息通告！”<br/><br/>
这时，助理慧儿忽然间走了进来，忙手忙脚将手机递给了陈可行。<br/><br/>
嗯？<br/><br/>
陈可行顿时回神，重大消息通报？<br/><br/>
嘶~<br/><br/>
待看到手机里面的内容，陈可行瞳孔骤缩，烫屁股似地猛地站了起来。<br/><br/>
“好啊！”<br/><br/>
陈可行顿时老眼一酸，内心狂喜不已。<br/><br/>
就知道！<br/><br/>
他知道，苏羽不会让他失望！<br/><br/>
行动之迅速，居然恐怖如斯！<br/><br/>
实在是…干得漂亮呀！<br/><br/>
见陈可行“醉意”盎然，左正满是惊异，应该是喝了假酒无疑了。<br/><br/>
“老师，到底发生什么事了？”左正一脸疑惑问道。<br/><br/>
“咳咳，慧儿，你给他拿点纸笔过来！”<br/><br/>
陈可行没有回答，而是扭头看向了慧儿，道。<br/><br/>
好！<br/><br/>
慧儿没有询问，很快就把纸笔放在了左正面前。<br/><br/>
“老师，你这是？”<br/><br/>
给自己纸笔干什么，左正疑惑地抬起了头。<br/><br/>
陈可行不容置疑道，“想要顶级南山，你先老老实实给我写个卖身契再说！”<br/><br/>
卖身契？？<br/><br/>
左正一脸斯巴达，心想陈可行一定是喝醉了。<br/><br/>
但陈可行却是诡异地笑了起来，。<br/><br/>
好不容易回来，能够让你小子跑了不成？<br/><br/>
老老实实给我待在国内，当一枚安全可靠的螺丝吧！<br/><br/>
几分钟后，看着手里的“卖身契”，陈可行欣慰地笑了起来。<br/><br/>
自家人，怎们能够让他为别人家添砖加瓦啊！<br/><br/>
“正好你也完成学业了，以后老老实实回家里来工作，听到没有？”陈可行虎目瞪着左正，不容置疑道。<br/><br/>
“喔~”<br/><br/>
宛如受了气的小媳妇，左正弱弱地应了一声，眼睛下意识瞥向了周围几个男子。<br/><br/>
都是师兄弟，至于下手这么狠吗？<br/><br/>
我又不是不回国工作，呜呜呜…<br/><br/>
“别给我摆出这幅表情，要不是你是我学生，这种好事能够轮到你？！”<br/><br/>
见左正还不情愿，陈可行暗自咬牙，有些怒其不争。<br/><br/>
多少人想去好未来工作都没机会，也就我有关系，要不然这好事能够轮到你？<br/><br/>
还得让老头子我拉下脸皮去求顶级南山，哼！<br/><br/>
简直身在福中不知福！<br/><br/>
可此时的左正，还不知道自己被陈可行卖给了好未来集团，只是为自己命途感到无奈…<br/><br/>
以老师的性子，不会报复性地让自己去养猪吧？<br/><br/>
嘶~<br/><br/>
听说，他以前就干过养猪这事…<br/><br/>
左正内心忐忑不已。<br/><br/>
他怎么也不会想到，陈可行是在给他铺设一条通天大道。<br/><br/>
以至于后来回想起来，也是忍不住直扇自己耳光，真是以小人之心度君子之腹！<br/><br/>
不仅仅是陈可行这边，无数的高校也在此刻发布了紧急通知。<br/><br/>
“应届生注意！好未来集团将进军医疗行业，前景广阔，建议优先考虑！”<br/><br/>
——南医大就业中心。<br/><br/>
“想去好未来集团工作吗？机会来了，内容必看！”<br/><br/>
——江大就业信息服务中心。<br/><br/>
“医学、生物、新闻等相关院系学子注意，紧急消息，好未来欲建医疗分部！”<br/><br/>
——燕大官微。<br/><br/>
“医学毕业生必看，错过好未来抱憾终身！”<br/><br/>
——金陵卫院。<br/><br/>
……<br/><br/>
正值冬招之际，这样大的消息传出来，实在是太炸裂啦！<br/><br/>
作为唐国目前最炙手可热的公司，早已经成了无数学子就业向往的圣地。<br/><br/>
甚至已经流传开一句话，现在进世界五百强很容易，但进好未来集团却难如登天！<br/><br/>
为啥？<br/><br/>
实在是竞争压力太大了！<br/><br/>
南山…<br/><br/>
纳米修复材料…<br/><br/>
强人工智能…<br/><br/>
……<br/><br/>
好未来，已经出现了太多的奇迹了!<br/><br/>
而他们，不仅和燕大这些顶级学府争，还要和世界顶级学府争。<br/><br/>
甚至，还要和G谷的科技大佬竞争。<br/><br/>
因为无数科学家已经给出了断言，下一个科技革命的爆发点，在唐国，在好未来！<br/><br/>
这样的态势下，好未来集团早已是千军万马过独木桥…<br/><br/>
前景好就算了，好未来的待遇还出奇的好，这简直是在诱惑人犯罪呀！<br/><br/>
“哭晕在厕所，已经和企业签约了，呜呜呜…”<br/><br/>
“我也是，这怎么搞，难不成违约吗？”<br/><br/>
“哈哈哈哈，我先拖几个月再说，必须赶上好未来这趟车！”<br/><br/>
“听说好未来最近要给老员工购房补贴了，以后不得直接送房子呀！”<br/><br/>
“送房子应该不现实，不过自己建N个小区分房子，还是极可能够的，呜呜呜，都是别人家的老板呀…”<br/><br/>
“三年前没进好未来集团，现在已经哭晕在厕所，想进却进不了啦，现在只能仰望苍穹，眼泪才不会留下。”<br/><br/>
“……”<br/><br/>
原以为错过了南山扩招，会等很久才有下一波招新，没想到来得这么快，众人哪里还能够按捺得住呀！<br/><br/>
无数人，在躁动！<br/><br/>
不知名的街角，一通电话接到了公司总部。<br/><br/>
“老板，我能够请半年假吗？”<br/><br/>
“没啥，觉得最近压力太大，需要调养调养！”<br/><br/>
“老板，我真不是要跳槽，你信我呀！”<br/><br/>
“……”<br/><br/>
出租屋内，一对夫妻斗志昂扬。<br/><br/>
“老公，这次绝对是需要各方面的医学人才，你一定能够进去的！”<br/><br/>
“放心吧，好歹我也是博士毕业，不可能一个岗位都拿不下来！”<br/><br/>
“嗯嗯，咱们家就靠你了，加油啊！”<br/><br/>
“……”<br/><br/>
不仅仅是员工，就连一些医药老板，此刻也蠢蠢欲动。<br/><br/>
打不过，我还不能加入你吗？<br/><br/>
难不成想像那些药企一样被打得千疮百孔，躲在暗处舔舐伤口？<br/><br/>
嘤嘤嘤~打不过打不过，不如投降算了…<br/><br/>
面对好未来的直接宣战，一些企业已经在瑟瑟发抖。<br/><br/>
小药品企业还好，毕竟再低也低不到哪里去。<br/><br/>
但那些价格和利润都高的药企，此刻却是如履薄冰。<br/><br/>
好未来已经创造了太多的奇迹，他们无法保证好未来一定无法成功。<br/><br/>
不对，是理智告诉他们，好未来如此大张旗鼓，绝对不是说说而已。<br/><br/>
明药集团。<br/><br/>
作为此次抬价运动的发起者，更是被吓了个半死。<br/><br/>
办公室内，噤若寒蝉，高层们更是人人自危。<br/><br/>
“诸位还请放心，咱们的治癌技术相当成熟，绝对不是好未来集团所能够攻克的。”<br/><br/>
“别看好未来动静这么大，但估计是想要虚张声势，想要以此操控咱们的股票市场！”<br/><br/>
<br/><br/>
经理李泰义愤填膺道。<br/><br/>
但面对好未来集团的大军压境，高层们压根听不下去，心不在焉地想着自己的后路。<br/><br/>
很快，报应眨眼间到来…<br/><br/>
面对市场的急剧变化，股民的反应是最为迅速的。<br/><br/>
尤其是经历过好未来上次降维打击的他们，此刻更是风声鹤唳。<br/><br/>
好未来没进军医药企业，就垮了几十家药企……<br/><br/>
这大举进攻之下，还有活路吗？<br/><br/>
股市，开始大规模抛售药企的股票。<br/><br/>
明药企业，短短半个小时，股票直接跌停。<br/><br/>
股票损失两百多亿！<br/><br/>
面对这样的噩耗，所有高层和董事彻底慌了。<br/><br/>
“末日，将至啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70373493"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;应届生的春天！">加入书签</a>
</div>
