
接到叶倾城的电话，陈进很意外。<br/><br/>
“是不是甲骨文翻译出来了？”这未免太快了点。<br/><br/>
叶倾城：“嗯，出来一半，我已经发您邮箱。”<br/><br/>
陈进一喜，说话都带了几分欢喜，叶倾城赶在他挂电话之前问：“陈博士，您的老师是不是华科院的孙院士？”<br/><br/>
裴家别墅。<br/><br/>
“哈切！”<br/><br/>
顾卿卿一进门就重重打了个喷嚏。<br/><br/>
“你怎么自己过来的？裴爷没派车接你？”<br/><br/>
看着小姑娘进屋，陈深都惊呆了。<br/><br/>
裴爷的别墅，不管是在国内还是国外，都不是随便什么人能来打扰的，裴爷竟然没派车去接人。<br/><br/>
顾卿卿深以为然，点点小脑袋，放下小书包，“我也觉得接送是你的义务。”掏出收款码，递到裴司宸面前，“二十。”<br/><br/>
陈深：……<br/><br/>
他感觉自己好像捅了个马蜂窝，尤其是看到他家裴爷突然投过来的冰冷视线。<br/><br/>
为了不去F州挖矿，陈深赶紧挽尊，“你的治疗费不是五百万包月吗？何必计较二十块钱车费？”<br/><br/>
顾卿卿挑眉：“你别不把小钱当钱，你这是对RMB的严重侮辱！”<br/><br/>
陈深：……<br/><br/>
好，我特么就不是人，侮辱了RMB。<br/><br/>
下一秒，裴司宸就充分表现了对RMB的尊重。<br/><br/>
“我打过车，从你家到我家，不过十公里，一般只要十五块九。”<br/><br/>
抬手，转了顾卿卿十六块，男人还大方说道：“便宜你一毛。”<br/><br/>
顾卿卿：……<br/><br/>
谁稀罕占你便宜了？<br/><br/>
回手就还了他一毛。<br/><br/>
也就是这一刹那，她顾卿卿突然明白路沉舟还她九十块钱的感受了。<br/><br/>
就是这个味儿！<br/><br/>
裴司宸清楚感觉到小姑娘的毛炸了，一股无法言喻的愉悦升腾而起。<br/><br/>
作为一个大男人不能欺负小姑娘不是，于是他发了一个二十万的红包。<br/><br/>
谁料，小姑娘瓷白的脸黑了，直接拒收，但下一秒，她脸更黑了。<br/><br/>
裴司宸孝敬她钱不是理所应当的吗？<br/><br/>
那可是二十万啊！<br/><br/>
她竟然拒收了！<br/><br/>
这种事情怎么可能发生在自己身上？<br/><br/>
于是，小姑娘更生气了。<br/><br/>
懊恼、后悔、愤怒，各种激烈情绪一股脑儿堆上小姑娘的脸。<br/><br/>
小祖宗竟然也有今天！<br/><br/>
陈深不敢笑的，压了好几次，可是没压住。<br/><br/>
嘴角刚露出一点弧度，就听见了他家裴爷的冷喝，“出去。”<br/><br/>
于是，不止他出去了，连没忍住想笑的柏木以及两名警卫也灰溜溜地出去了。<br/><br/>
隔着门，顾卿卿都能听见他们的笑声，气息一沉，小脸儿一板，“衣服脱了！”<br/><br/>
裴司宸非常配合，解开扣到领口的衬衣扣子，露出喉结，锁骨，再是一寸一寸的胸膛、腹肌……<br/><br/>
<br/><br/>
每一寸肌肉都像陈深说的那样诱人，可男人却处处透着禁欲气。<br/><br/>
顾卿卿目光闪了闪，好像第一次真正体会到除了器官和肌肉组织以外的美。<br/><br/>
但也仅此而已，男人身体再好看，也弥补不了她拒绝二十万带来的伤痛。尤其是别人都在嘲笑她，他却波澜不兴，反而让她觉得自己被怜悯被同情了，这简直就是坑人生涯的奇耻大辱！<br/><br/>
把脉下针，小姑娘今天相当不温柔。<br/><br/>
浓烈的不知名的气息伴随着她身上特有的香味充塞鼻翼，令人亢奋又身心愉悦，尤其是看到小姑娘气鼓鼓的小脸蛋。<br/><br/>
那一刹那，裴司宸真的好想去戳戳。<br/><br/>
“你若想要的话，我可以再给你转二十万。”男人突然就哑了声，身子有些不耐的躁动，里面仿佛压抑着一头猛兽，随时准备脱壳而出。<br/><br/>
“不用！”<br/><br/>
坑钱，她要正正当当地坑！<br/><br/>
这小模样惹得人心痒难耐，裴司宸腹下突地一动。<br/><br/>
顾卿卿刚好施针施到下面，看看下面的异常，又看看男人的脸。<br/><br/>
裴司宸气都不敢喘，俊脸僵硬得犹如一块玄冰铁。<br/><br/>
顾卿卿蹲下，仔细盯着他小弟，虽然隔了衣物，但能感觉到小弟精神抖擞。<br/><br/>
“按理，你现在这个阶段应该阳痿……”<br/><br/>
少女托着腮帮子，纤细的小手指在脸颊哒哒哒，模样可爱的不得了，裴司宸默默咽下一口血。<br/><br/>
没看出所以然，她又把住他脉搏。<br/><br/>
噗通、噗通，男人的心脏跳动得四平八稳。<br/><br/>
“没问题啊。”<br/><br/>
她的手指刚松开，噗通噗通的心跳声直接翻了个倍，但男人脸上依然淡静如冰霜，还微微拧了一下眉头，质问：<br/><br/>
“你是不是把我治坏了？”<br/><br/>
顾卿卿板起小脸，“理论上来说没有，但保不齐你的海绵体异常，不如，解剖来看看？”<br/><br/>
前几天才想看他前列腺，现在又想看他海绵体，小姑娘知不知道自己犯了男人的禁忌？<br/><br/>
“不用。”<br/><br/>
裴司宸尽量让自己面不红气不喘，看起来像个病人。<br/><br/>
陈深平复好情绪，端着药进来，小弟突然就哒了下去，速度之快，陈深以为自己花了眼。<br/><br/>
顾卿卿看得眼珠子外凸，“一般来说，男人的海绵体没那么收放自如。我觉得，你真有解剖的必要。”<br/><br/>
“不必！”<br/><br/>
裴司宸气息骤凉，陈深感觉他家裴爷落在他身上的视线好刺骨。<br/><br/>
连观摩偷师都不敢了，放下药灰溜溜逃出去，这才敢把大气喘匀了。<br/><br/>
裴司宸的不正规BO起，给了顾卿卿另一条治疗思路。<br/><br/>
“那个，你有没有喜欢过人？”<br/><br/>
治疗结束，顾卿卿突然问，“我指的是异性。”<br/><br/>
裴司宸穿衣服的手蓦地一顿，刚消停的热气噌噌往上冲。<br/><br/>
“没有。”<br/><br/>
小姑娘眼睛微微一亮，“我觉得，你可以喜欢个异性试试，说不定有奇效。”<br/><br/>
裴司宸拧眉看她，“找谁试？又怎么试？”<br/><br/>
“不急，我先给你一本教程，二十万块。”<br/><br/>
原来，小姑娘在这里等他啊！<br/><br/>
这边爽快转钱，那边爽快收钱，小姑娘的脸色终于恢复如常，好像心中那口郁气终于捋顺了。<br/><br/>
裴司宸嘴角翘起一个不易察觉的弧度。<br/><br/>
人是哄好了，但是小姑娘发给他的是什么？<br/><br/>
《爱的教育》<br/><br/>
封面豁然四个大字。<br/><br/>
该、不会是岛国动作片吧？<br/><br/>
心跳突然就快了一拍。<br/><br/>
然而小姑娘脸上依然波澜不兴。<br/><br/>
“翻开看看，有什么不懂的可以问我。”<br/><br/>
问你什么？<br/><br/>
探讨哪个姿势更方便持久？<br/><br/>
你只是个十七岁的小姑娘，这样合适吗？<br/><br/>
裴司宸平静的俊脸上被一万头草泥马碾压而过，气息都开始紊乱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906204"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;一柱擎天">加入书签</a>
</div>
