    
<br/><br/>    苏安安扭头看着淡着面容开车的顾墨成，他好像不是那么地高兴。
<br/><br/>    她不敢出声问顾墨成，怕打扰他开车。
<br/><br/>    到了顾家老宅的时候，苏安安下车等在一旁，看着顾墨成把车停好。
<br/><br/>    他出来，苏安安跟着他身后。
<br/><br/>    顾墨成停了脚步，回过身看着苏安安。
<br/><br/>    “老公。”苏安安柔柔地唤了声。
<br/><br/>    她现在只要自己惹了顾墨成生气，就会放柔着声音，甜甜地叫他声“老公”。
<br/><br/>    苏安安有一种感觉，每次她轻柔着声音唤他“老公”，顾墨成都会听她说的。
<br/><br/>    “想同我说什么？”顾墨成问道，他看着苏安安的笑容，加上她那句“老公”，心里哪里舍得说她什么？
<br/><br/>    他只是担心她受欺负。
<br/><br/>    “我今天去苏家是因为”苏安安解释着，她的手机响起。
<br/><br/>    这个电话来的真不是时候，每次同顾墨成说姐姐的事情，怎么老被电话打断。
<br/><br/>    苏安安看了手机号码，是韩龙逸。
<br/><br/>    “韩龙逸的。”苏安安对顾墨成说道。
<br/><br/>    顾墨成纳闷起来，韩龙逸找他老婆找的有些勤快。
<br/><br/>    “小嫂子，你姐姐找到了吗？”韩龙逸直接问道。
<br/><br/>    他回到诊所后，一直记挂着苏若初的事情。
<br/><br/>    不知道是苏若初自己藏起来，还是被人给带走了。他更相信是前者，但是仍然不放心，就给苏安安打了电话。
<br/><br/>    “找到了。”苏安安回道，然后没有具体同韩龙逸解释。
<br/><br/>    不是因为怕顾墨成知道姐姐的事情，而是顾墨成盯着，她怕和韩龙逸聊太久他不喜欢。
<br/><br/>    “她还好吗？”韩龙逸继续问道。
<br/><br/>    苏安安要回答的时候，顾墨成伸手到她面前。
<br/><br/>    苏安安看了眼顾墨成，把自己的手机递给他。
<br/><br/>    “小嫂子，你还在吗？”韩龙逸问道。
<br/><br/>    “她在。”
<br/><br/>    两个字凉凉地传到韩龙逸耳里，听得韩龙逸顿时心里慌乱。
<br/><br/>    “二哥，你和小嫂子在一起啊。”韩龙逸笑着说道。
<br/><br/>    “嗯。”顾墨成说道。
<br/><br/>    “龙逸，你很喜欢和安安聊天？”
<br/><br/>    韩龙逸一下子听出顾墨成语气里的不悦，他好像打翻了二哥的醋坛子。
<br/><br/>    “不喜欢，不喜欢。”韩龙逸连着说道。
<br/><br/>    他跟着说道，“二哥，晚安。”
<br/><br/>    没等顾墨成再回话，韩龙逸把电话给挂了。
<br/><br/>    苏安安接过顾墨成递过来的手机，紧张地解释道，“老公，我和他什么事情都没有。”
<br/><br/>    顾墨成走在她前头，没有回苏安安的话，急得苏安安跟着他后头一直软软地叫着“老公”。
<br/><br/>    “够了。”顾墨成突然停下脚步，他转身看着夜间苏安安发亮的双目。
<br/><br/>    顾家老宅的路上两旁是路灯，在灯影下，顾墨成伸手将她拉入自己的怀里。
<br/><br/>    “老公，就是今天我找韩龙逸一点事情，我之前不知道他的号码的。我们两个也很少见面。”苏安安解释道。
<br/><br/>    她的手摸着顾墨成的衣服扣子，“老公，你相信我的，是不是？”
<br/><br/>    顾墨成自然是信她，也信韩龙逸。
<br/><br/>    不过，他不喜欢苏安安和其他男人打电话。
<br/><br/>    男人的占有欲在苏安安身上显得特别地重。
<br/><br/>    “老公。”苏安安越发柔下自己的声音，唤道。
<br/><br/>    她偷偷地抬起头，夜间的风有些冷吹得苏安安颤了身子，顾墨成将她往自己怀里带带，然后他低了头，准确无误地吻住苏安安的双唇。
<br/><br/>    他吻得很慢，苏安安睁着双目看着他闭着的双眼，不由地抿嘴，跟着把自己的双眼闭上。
<br/><br/>    她的手跟着移到他的身后，搂紧。
<br/><br/>    一个吻两个人在夜空下吻了后面，到最后苏安安靠在顾墨成的怀里，不肯出来。
<br/><br/>    她就喜欢被他抱着。
<br/><br/>    “我有个姐姐。”苏安安说道。
<br/><br/>    “她长得比我漂亮，对我也很好。”
<br/><br/>    “你知道的，我妈妈很早的时候就没了，我有记忆的时候就只有姐姐。”苏安安回忆着以前的时候，没有妈妈，有姐姐对她来说也一样。
<br/><br/>    因为姐姐给了她妈妈的温暖，把她照顾得很好。
<br/><br/>    “你知道吗？我姐姐很聪明，苏华都很器重她。”苏安安抬起头看着顾墨成，顾墨成看了她一眼，没有打断她要说的事情。
<br/><br/>    “苏华虽然对我不好，可是有姐姐护着我，我不会受到蒋媚和苏紫菡的欺负。可是七年前姐姐出事情了。”
<br/><br/>    “很多人都说我姐姐是去了国外结婚，说她嫁给个好男人，到国外去享福了。”
<br/><br/>    “事实上，姐姐她哪里也没有去，她就被苏华关在顶楼上。”说到这里的时候，苏安安红了双眼，泪珠从眼眶里掉了出来。
<br/><br/>    “姐姐爱过一个男人，苏华嫌弃那个男孩子家里穷，不同意他们在一起。姐姐约好和他私奔，然后他没有来。”
<br/><br/>    “再然后，她被苏华关了起来，一直到现在。”
<br/><br/>    苏安安说着的时候，眼泪浸湿了顾墨成的衣服，顾墨成没有说话，他将她往自己的怀里搂紧。
<br/><br/>    “一个人被关了七年，不疯也疯了。”苏安安勾起嘴角冷嘲地笑起，“疯了，被苏华给逼疯了。”
<br/><br/>    她说着时，眼泪在眶里打转，双手握成了拳头。
<br/><br/>    “这个畜生，他口口声声说最疼的是姐姐，不顾姐姐的意思，硬是拆散她的爱情，把好好的姐姐逼成了一个疯子。”
<br/><br/>    苏安安心里早就恨透了苏华。
<br/><br/>    苏华这么对待自己的亲生女儿，他不怕天打雷劈吗？
<br/><br/>    就算他当初和妈妈的感情出现问题，也不能把错推到她和姐姐的身上。
<br/><br/>    听到“疯子”两个字，顾墨成的心一怔，他以为苏若初得了病被关在苏家，没有想到她成了一个疯子。
<br/><br/>    “苏华怕别人知道自己的大女儿成了一个疯子，就告诉外面的人，她嫁到国外去了。”
<br/><br/>    “畜生，苏华他就是个没有良心的畜生。妈妈当初跟着他受苦，他就是这么对待妈妈留给他的女儿。”苏安安痛心疾首地说道，她是为姐姐，也是为了自己。
<br/><br/>    苏安安的这些话给顾墨成的冲击不小，他见着她的情绪激动起来，把她搂紧。
<br/><br/>    “安安。”他轻唤了声。
<br/><br/>    “今天我接到苏华的电话，他说姐姐不见了。”苏安安慢慢地冷静下来，说起今天苏若初失踪的事情。
<br/><br/>    “之前我请了韩龙逸给姐姐看病，知道韩龙逸今天去了苏家，以为他偷偷地把姐姐带出来了。”
<br/><br/>    “韩龙逸说没有，后头我回了苏家，也不知道是怎么回事？姐姐明明在苏家，可是苏华会说她不见了。”苏安安对苏若初失踪的事情感到奇怪。
<br/><br/>    不止是她，在听着的顾墨成也觉得奇怪。
<br/><br/>    “安安。”顾墨成唤道，他伸手抹去苏安安眼角处的眼泪，“知道我今天生气什么吗？”
<br/><br/>    “你姐姐的事情，我之前就有所察觉，可是你没有同我说过。”<br/><br/>