    
                <br/><br/>    
                待他们走了之后。
                
            
            <br/><br/>    
                灭世心神放开，感受着周围动静的同时，盘坐了下来。
                
            
            <br/><br/>    
                脸上。
                
            
            <br/><br/>    
                挂起了一丝丝的笑容。
                
            
            <br/><br/>    
                虽然仙江大陆的气运全部流失，但是主上并没有怪罪他。
                
            
            <br/><br/>    
                毕竟上次下来增援的使者大人都被那个神秘的黑袍人一拳打的飞灰烟灭了，他争不过也在情理之中。
                
            
            <br/><br/>    
                而不仅没有怪罪，主上派来的新使者还说了，只要他配合天魁十人查清罪魁祸首是谁，还会奖励他无上机缘。
                
            
            <br/><br/>    
                这天魁十人虽然出师不利，直接就损失一人，但看这个幻法之法还是很强的。
                
            
            <br/><br/>    
                想必很快就能够回来！
                
            
            <br/><br/>    
                探清小岛底细之后，恐怕离完成任务也不远了。
                
            
            <br/><br/>    
                这说明他距离主上的无上赏赐也不远了。
                
                    
                
            
            <br/><br/>    
                哎呀呀。
                
            
            <br/><br/>    
                真好啊！
                
            
            <br/><br/>    
                我就只需要在这里坐等就好啦。
                
            
            <br/><br/>    
                灭世眉开眼笑。
                
            
            <br/><br/>    
                “粪味！”
                
            
            <br/><br/>    
                九只飞虫如流星般划过，其中一只朝其他人紧急传音。
                
            
            <br/><br/>    
                “不要轻举妄动。”
                
            
            <br/><br/>    
                “此人轻易击败你们三人，肯定是这个岛上的超级高高手，像这种人在这岛上也绝对没有几个，所以暂时先绕开他。”
                
            
            <br/><br/>    
                为首男子朝众人传音，发出命令：“等我们把情报弄到手了，再回头对付他也不迟！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人点头，转移方向绕开了鲁达笙。
                
            
            <br/><br/>    
                绕开鲁达笙之后，九只飞虫悬浮在半空。
                
            
            <br/><br/>    
                “记住我的命令，分头搜集情报。”
                
            
            <br/><br/>    
                “然后在小岛南边的岸边汇合，最后再一起撤退。”
                
            
            <br/><br/>    
                “散！”
                
            
            <br/><br/>    
                随着为首男子传音，八只飞虫顿时分散出去，以两人为一组，分别从四面八方登岛。
                
            
            <br/><br/>    
                “老九，我感觉我们这防御无敌啊！”
                
            
            <br/><br/>    
                老八和老九贴着水面飞过，一边聊天道。
                
            
            <br/><br/>    
                “恩，现在这种状态，哪怕老大全力对我们一击，也对我们造不成半点伤害！”
                
            
            <br/><br/>    
                “唉，若是面对那个担粪的时候，是这种状态就好了，老十也不会死了。”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                “等查清了情报，再为老十报仇吧！”
                
            
            <br/><br/>    
                两人一边聊天，一边飞过。
                
            
            <br/><br/>    
                “咦！”
                
            
            <br/><br/>    
                就在这时，老九轻咦了一声，惊讶道：“老八，快看，水里面有条鱼在我们脚下！”
                
            
            <br/><br/>    
                老八瞥了一眼，无所谓道：“一条小鱼而已，还能成精了不成，不用管它，登岛要紧。”
                
            
            <br/><br/>    
                可他话音刚落。
                
            
            <br/><br/>    
                便见到那条鲤鱼从水中弹跳了出来，一口将老九给吞了。
                
            
            <br/><br/>    
                “卧槽？”
                
            
            <br/><br/>    
                “老九？”
                
            
            <br/><br/>    
                老八瞪眼大喊。
                
            
            <br/><br/>    
                下一刻，水面上露出一双鱼泡眼，盯着他。
                
            
            <br/><br/>    
                这眼睛，顿时让老八毛骨悚然。
                
            
            <br/><br/>    
                那鲤鱼瞬间蹦上来，一口将他吞了下去。
                
            
            <br/><br/>    
                到死。
                
            
            <br/><br/>    
                他也没弄明白，自己怎么会被一条普通的小鲤鱼给吞了。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “我以为这岛有什么机关，也就这样嘛！”
                
            
            <br/><br/>    
                “还不是顺顺利利登岛了。”
                
            
            <br/><br/>    
                另一边，老六老七已经成功登岛，悬浮在岸边的树旁，观察着四周。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                两人总感觉有什么东西盯着他们。
                
            
            <br/><br/>    
                回头看去。
                
            
            <br/><br/>    
                顿时发现一只小变色龙，趴在树上转动着圆溜溜的小眼睛盯着他们。
                
            
            <br/><br/>    
                “呵！”
                
            
            <br/><br/>    
                “这小东西还想吃我们不成？”
                
            
            <br/><br/>    
                老六见状，嗤笑道：“小东西，我们可不是你的食物，想吃我们，也得看你消不消化的了。”
                
            
            <br/><br/>    
                声音刚落。
                
            
            <br/><br/>    
                一条舌头直接卷来。
                
            
            <br/><br/>    
                两兄弟还在笑，舌头就直接将他们两死死的束缚，再一回，直接吞到了变色龙嘴里。
                
            
            <br/><br/>    
                变色龙转了转三百六十度的圆眼睛，像及了在翻白眼，随后趴在树上睡了起来。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                “老五！”
                
            
            <br/><br/>    
                另外一边，刚上岛的老四老五碰到一个在树下乘凉的大妈，大妈一灭蚊拍扇过来，直接将老五抽翻在地。
                
            
            <br/><br/>    
                还没缓神，大妈一脚踩了过来。
                
            
            <br/><br/>    
                又碾了碾。
                
            
            <br/><br/>    
                “这树底下蚊虫真多，不乘凉不乘凉了。”
                
            
            <br/><br/>    
                不开心的吐槽一句，大妈才扭着水桶腰骂骂咧咧的离去。
                
            
            <br/><br/>    
                看着被碾成渣渣，屎都溢出来的老五，老四睚眦瞪目。
                
            
            <br/><br/>    
                感觉头皮要炸。
                
            
            <br/><br/>    
                这他妈。
                
            
            <br/><br/>    
                到底，到底咋回事啊？
                
            
            <br/><br/>    
                不是说好了无敌防御吗。
                
            
            <br/><br/>    
                怎么会被一个大妈给一脚碾成了饼！？
                
            
            <br/><br/>    
                他刚要找大妈寻仇，忽然发现旁边一只公鸡盯上了他，顶着鸡冠红着眼睛，咯咯咯就朝他冲了过来。
                
            
            <br/><br/>    
                鸡头一落。
                
            
            <br/><br/>    
                老四瞪大眼睛。
                
            
            <br/><br/>    
                剧痛传来，发现身子没了半边。
                
            
            <br/><br/>    
                抬头一看，竟是被公鸡啄掉了一半。
                
            
            <br/><br/>    
                公鸡尝到美味，咯咯咯叫个不停，再一低头，老四另外半边也无了。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而至于最惨的莫过于老二老三。
                
            
            <br/><br/>    
                正搬个凳子躺到河岸边，准备欣赏驼峰山水画的钟青，刚点上一圈易枫以前发明的蚊香，这两就冲了过来。
                
            
            <br/><br/>    
                才沾了那么一点点烟。
                
            
            <br/><br/>    
                两虫子就一命呜呼。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此时为首的男子也登岛了。
                
            
            <br/><br/>    
                登岛后，他找了一个阴暗地点，龟缩了起来。
                
            
            <br/><br/>    
                “这个岛，果然不简单。”
                
            
            <br/><br/>    
                想起刚才，他依旧是心有余悸。
                
            
            <br/><br/>    
                因为他被别人发现了。
                
            
            <br/><br/>    
                这人是一个几岁的小毛孩，还穿着开裆裤，却一眼就盯上了他，招着双手直接就来捉他。
                
            
            <br/><br/>    
                嘴里还傻乎乎的喊着：“抓小飞虫，抓小飞虫。”
                
            
            <br/><br/>    
                两个人缠斗了很久。
                
            
            <br/><br/>    
                男子施展出最快的速度，费劲九牛二虎之力，这才从那小孩的手中逃脱。
                
            
            <br/><br/>    
                “小孩？”
                
            
            <br/><br/>    
                “哼，鬼才相信你是小孩。”
                
            
            <br/><br/>    
                “随手就带有空间之力，恐怕比那个担粪的也差不了太多。”
                
            
            <br/><br/>    
                &#34;我若是被你的外表蒙骗，那我就是个傻子，体内估计是一个活了很多年的老怪物！”
                
            
            <br/><br/>    
                “若不是我足智多谋，恐怕还真被你外表蒙骗，着了你的道了。”
                
            
            <br/><br/>    
                “如果说那担粪的是这岛上的第一层关卡，那这小孩，应该就是第二层关卡了吧！”
                
            
            <br/><br/>    
                男子冷笑着。
                
            
            <br/><br/>    
                “我虽说被这小孩盯上，但无疑吸引了火力。”
                
            
            <br/><br/>    
                “想必，老二老三和其他的兄弟也已经顺利登岛了吧！”
                
            
            <br/><br/>    
                “也好，我不一定要亲自去探查，只需要吸引住这个小孩的注意力，让他腾不出手去对付其他人，让他们有足够的时间去探查情报，也是不错的选择。”
                
            
            <br/><br/>    
                想到此。
                
            
            <br/><br/>    
                男子调息了起来。
                
            
            <br/><br/>    
                接下来的几天里，男子总是会时不时出现在那小孩的面前，吸引他对自己出手，从而给其他兄弟们争取时间。
                
            
            <br/><br/>    
                足足三天。
                
            
            <br/><br/>    
                男子才松了一口气，脸上露出笑容。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                “岛上这个扮成小孩的高手，其注意力果然被我吸引了。”
                
            
            <br/><br/>    
                “不过道高一尺魔高一丈啊，你终究是被我耍的团团转，如果所料不错，其他人已经顺利将情报打探到手，在南岸边等我了。”
                
            
            <br/><br/>    
                “既如此，那我便去找他们汇合吧！”
                
            
            <br/><br/>