    “叶凡！开出你的条件！”
<br/><br/>    沈雪莲沉声说道，事已至此，多说无益，只能想办法，将损失降到最低！
<br/><br/>    “爽快！”
<br/><br/>    叶凡眸中闪过一抹欣赏，随后精光闪动：“我的条件很简单，属于我大哥的东西，如数奉还！”
<br/><br/>    “不可能！”
<br/><br/>    沈雪莲直接拒绝，什么是属于项少军的东西？
<br/><br/>    按照规矩而言，以他嫡子长孙的身份，整个项家，都是属于他的！
<br/><br/>    可是项家现在是由沈雪莲全权掌控，她又怎么可能将苦心经营了这么久，为她带来无数富贵和荣华的项家，就这么轻易的拱手相送？
<br/><br/>    “既然这样，那接下来发生任何事情，可就别怪我的了！”
<br/><br/>    “叶凡！”
<br/><br/>    这时候，一个老者突然一步踏出，正是项家族老，项少军的二叔，项问海！
<br/><br/>    但他早就被沈雪莲收买，看着叶凡，言辞凿凿：“你别忘了，项少军也是项家的后人，项家蒙羞，他难道就能独善其身吗？”
<br/><br/>    “还有，就算你宣传出去又如何，凭借我们在项王城的掌控力，你以为，有哪个媒体敢有胆子把这个录音放出去吗？”
<br/><br/>    叶凡嘴角微微一勾：“哦？这么有自信？”
<br/><br/>    话毕，一旁一直没有言语的铁振南突然站起来，开口道：“老师，楚师弟已经全部准备好！”
<br/><br/>    “思宇传媒旗下，五百台巡逻播放车已经全部调配完毕，布置满整个项王城大街小巷，只要您一声令下，五百台巡逻车将同时开启游走式循环播放，保证在五分钟的时间内，让整个项王城，人尽皆知！”
<br/><br/>    “而且，思宇传媒旗下三十六个省级电视台的黄金档位，也全部就绪！”
<br/><br/>    “只要您同意，三十六个省级电视台，会同步进行实况转播！”
<br/><br/>    众人一听，浑身一紧！
<br/><br/>    思宇传媒，那可是天朝最大的私人媒体传播公司啊！
<br/><br/>    他的董事长，好像，是叫楚思宇吧？
<br/><br/>    难道，也是叶凡的弟子？
<br/><br/>    看着众人的反应，叶凡嘴角微微一勾：“既然这样，那就开始播放吧！”
<br/><br/>    “等等！”
<br/><br/>    沈雪莲深吸一口气，目光炯炯的看着叶凡，后者怡然不惧，与她对视，半分钟后，沈雪莲终于松开：“叶凡，项家传承千年，掌权者的位置，向来是能者居之，就算项少军是嫡子长孙，但他若没有真才实干，也担不得项家掌权之位！”
<br/><br/>    “不过，我可以给他一个机会！”
<br/><br/>    “项家今年最大的一个项目，涉及金额达到百亿，如果项少军能够在三日之内，将这个项目为项家争取过来，我亲自昭告天下，设立项少军，为项家未来的继承人！”
<br/><br/>    一语，众人惊！
<br/><br/>    叶凡目光微敛，眸中倒映浩瀚辰光，傲声道：“好！一言而定！”
<br/><br/>    等到叶凡等人离开项家之后，项问河迫不及待的说道：“妈！那个项目可是咱们今年最大的项目，项家几百口人，就等着这个项目成了坐等分红呢，如果万一让项少军这个废物做成了，恐怕在项家的威望，会大幅度升高啊！”
<br/><br/>    沈雪莲看着自己这个儿子，冷哼一声：“你自己也说了，项少军只是个废物，既然是一个废物，又怎么可能拿下这个项目？”
<br/><br/>    “再者说了，这个项目，可不是表面上那么简单啊……”
<br/><br/>    李洪地的商场，直接挂了停业整顿，成了叶凡的临时指挥部，在办公室内，项少军焦躁的来回踱来踱去，看着他快要把自己晃头昏的身影，叶凡苦笑一声：“大哥，你别走来走去的了，坐下歇一会吧！”
<br/><br/>    “哎！我怎么能坐得住啊！”
<br/><br/>    项少军一拍手，一脸愁苦：“沈雪莲口中所说出来的这个项目，可不是那么简单的啊……”
<br/><br/>    “哦？”
<br/><br/>    叶凡顿时来了兴趣：“怎么个不简单法儿？”
<br/><br/>    项少军娓娓道来：“项王城南郊，原本有一片千亩荒田，但前不久，项家无意中发现，那荒田地下，有一座还未开发的金矿！”
<br/><br/>    金矿？！
<br/><br/>    众人顿时一惊，一直没走的宋志东更是眼珠子瞪的溜圆，千亩金矿？
<br/><br/>    我滴乖乖，那得是多少钱啊！
<br/><br/>    “发现金矿的事情，令整个项家都非常激动，项家在千年望族中的地位，已沦为末流，但如果依靠这个金矿，完全可以东山再起，于是，在沈雪莲的主导下，项家投入了大量的金钱与物力，大肆购买设备，准备开采！”
<br/><br/>    “但就在所有东西都准备完毕了之后，项家正准备将那块千亩荒田买下来的时候，金矿的消息不知道被谁走漏了出去，四方闻动，更有无数人竞相而至，那片荒地更是被上面直接接手，迫于压力下，进行公开拍卖！”
<br/><br/>    “但凭借我们项家的底蕴，本无人能与我们争锋，但一个势力的突然加入，让原本稳操胜券掌控，变得充满了不确定性！”
<br/><br/>    “那就是同属于千年望族的沈家！”
<br/><br/>    叶凡目光深深一凝，思虑良久，突然沉沉一笑：“好一个沈雪莲，好一个一石三鸟之计啊！”<br/><br/>