    　　“这是我们雪妖大人和血箭大人，你们是谁，想要做什么？”
<br/><br/>    　　青年被敖齐天抓住脖子，满脸涨红的低声吼道。
<br/><br/>    　　“他们是哪个仙门的！”
<br/><br/>    　　王仙冷冷的问道。
<br/><br/>    　　“雪妖大人是玉手仙门的掌门，血箭大人是尸魁道的掌门，你们...你们能不能放了我！”
<br/><br/>    　　青年眼中闪过一丝恐惧，身子颤抖的说道。
<br/><br/>    　　“不能！”
<br/><br/>    　　王仙冷冷的说道，敖齐天手臂一震，两人瞪大眼睛，直接倒在地上。
<br/><br/>    　　王仙拿过老者手中的玉瓶，将之打开。
<br/><br/>    　　里面一粒粒的凝血丹倒出来，散发着一股肉香。
<br/><br/>    　　王仙微微皱起眉头，直接扔在一旁，目光朝着周围的墙壁上看去，一柄柄粗糙的灵器，但材料却异常的珍贵。
<br/><br/>    　　尤其是那十三级的材料。
<br/><br/>    　　“这个世界的材料，比永昌世界的还要多，可能是因为这里人比较少的缘故！”
<br/><br/>    　　王仙心中暗道，拿出一个空间戒指，手臂一挥全部将之收入里面。
<br/><br/>    　　目前，斩杀了不少来自九鼎世界的强者，王仙手中的空间戒指有几十个，再多的东西都能够装得下。
<br/><br/>    　　“看一看还有什么宝物没有！”
<br/><br/>    　　王仙朝着敖剑敖齐天指着后面，随后坐在一旁的位置上静静的等待着。
<br/><br/>    　　岛屿上，一只只诡妖光明正大的在街道上行走着，进入每一个区域。
<br/><br/>    　　哪怕是在白天，他们依旧肆无忌惮的行走。
<br/><br/>    　　只要他们不出手攻击，他们就不会显现身形。
<br/><br/>    　　“龙王，整个岛屿的地图全部画了下来，每一个店铺都记录其中，这个岛屿属于尸魁道掌控。”
<br/><br/>    　　“我们在中央的位置发现一个场地，在那里，尸魁道正在挑选精英组建冥杀组织！”
<br/><br/>    　　半个小时后，敖妖的身影出现在房间内，朝着王仙汇报道。
<br/><br/>    　　“岛屿上丹药店铺内的丹药如何？有哪个家族内拥有的资源比较多，尽快找到！”
<br/><br/>    　　王仙朝着敖妖吩咐道。
<br/><br/>    　　“中央区域有一个药园，里面五级六级以及七级的灵草很多。”
<br/><br/>    　　敖妖回复道。
<br/><br/>    　　“先查清楚，将六个岛屿的所有地方全部都搜查清楚，这里有六名仙神，我们一旦动手，就要有万全的把握！”
<br/><br/>    　　王仙沉声说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头，身形一动，直接消失。
<br/><br/>    　　王仙站在店铺内静静的等待着。
<br/><br/>    　　整整半天的时间，一众敖妖归来，带来一个个信息。
<br/><br/>    　　王仙并没有动手，一众人身形一动，朝着另外一座岛屿飞去。
<br/><br/>    　　每一座岛屿距离差不多五十公里左右，这个禹鼎世界不比永昌世界小。
<br/><br/>    　　只不过，很大的面积都是海洋。
<br/><br/>    　　时间一天天的过去，王仙一直没有动手，而一条条信息汇报到他这里，令他对于这个世界有了一个详细的了解。
<br/><br/>    　　四天之后，王仙他们再次回到原来的岛屿上。
<br/><br/>    　　他手中拿着一份资料，上面是冥杀组织的名单，同时，这也是整个禹鼎世界，两大仙门最精英，最核心的弟子！
<br/><br/>    　　而这个冥杀组织，则是禹鼎世界的一个布局。
<br/><br/>    　　几天的时间，王仙对于玉手仙门与尸魁道仙门也算是有一些了解。
<br/><br/>    　　玉手仙门，在古代便是一个杀手组织，而且还是江湖中数一数二的强大杀手组织。
<br/><br/>    　　而尸魁道，则是一个被仙门人人喊打的势力，他们以强者尸体作为傀儡进行控制。
<br/><br/>    　　江湖中的魔道便是脱胎于尸魁道。
<br/><br/>    　　相较于魔道，他们更加的强大和残忍。
<br/><br/>    　　如今禹鼎即将现世，两个仙门准备建立冥杀组织，也就是杀手组织。
<br/><br/>    　　一是为了威慑江湖。
<br/><br/>    　　二是为了获取庞大的利益。
<br/><br/>    　　资料上，有关于冥杀组织成员的所有名单以及详细的住处！
<br/><br/>    　　“一共一千多人，三百名婴境，上千名丹境强者，整个禹鼎最为核心的力量！”
<br/><br/>    　　“不知道是你们冥杀厉害，还是诡妖厉害！”
<br/><br/>    　　王仙眼中露出一丝杀气，满脸微笑的看着前方，眼中充满了冰冷的神色。
<br/><br/>    　　“今天晚上，准备动手一夜之间，我要将两大仙门的所有核心力量，全部斩杀，到时候暴怒的仙神，绝对会四处查找凶手，只要遇到分散的，围攻斩杀！”
<br/><br/>    　　六名仙神，以王仙他们的力量完全不能够直接将之斩杀，只有让他们分散，然后一一的进行围攻！
<br/><br/>    　　“另外，专门派二十名诡妖进入所有的店铺、药园，以及大家族那里的宝库，将所有的宝物全部带过来！”
<br/><br/>    　　王仙看向敖妖，吩咐道。
<br/><br/>    　　“我们和你们一起动手！”
<br/><br/>    　　王仙目光看向一旁的敖剑与敖齐天：“绝对不能够让这里发生的事情传出去，今夜，让这里沉眠！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑与敖齐天点了点头。
<br/><br/>    　　“轰隆！”
<br/><br/>    　　就在这时，天空中传来雷鸣的声音，王仙望向天空中，脸上露出笑容。
<br/><br/>    　　“今晚暴雨，连上天都在帮我们！”
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　九点多钟，整个岛屿便静悄悄下来，大雨倾盆而下，整个街道已经没有行人，所有的店铺也已经关闭。
<br/><br/>    　　这是一个残酷的世界，曾经一千多万的人口，因为厮杀而仅仅只剩下两百多万。
<br/><br/>    　　从诡妖一族那里得到的消息，这个世界在十年前还是一千多万人。
<br/><br/>    　　然而十年的时间，却少了八百多万。
<br/><br/>    　　其因有两个方面，一是禹鼎世界资源已经消耗殆尽。
<br/><br/>    　　第二则是因为凝血丹，凝血丹是一位仙神公布出来的，随后四名仙神开始养蛊。
<br/><br/>    　　没错，就是养蛊！
<br/><br/>    　　千万人为蛊。
<br/><br/>    　　让千万人厮杀，最终留下来的便是精英。
<br/><br/>    　　他们以这种方式筛选出精英，造就了如今几十万先天强者的局面。
<br/><br/>    　　其中两名仙神在这十年期间诞生！
<br/><br/>    　　而代价是人数骤减到了二百多万。
<br/><br/>    　　最后仙神下令，禁止厮杀！
<br/><br/>    　　“根据种种的迹象，这里的仙神一切都是为了禹鼎的现世，他们知道九鼎现世，所以为了令自己的手下更强，做出如此恐怖的事情！”
<br/><br/>    　　王仙目光闪烁，整个岛屿只剩下暴雨的声音。
<br/><br/>    　　“动手！”
<br/><br/>    　　王仙看了看天色，轻声喝道。
<br/><br/>    　　周围没有丝毫的声音，诡妖一族的气息也已经消失。
<br/><br/>    　　王仙与敖剑敖齐天也朝着资料上的一个个地址而去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>