    
<br/><br/>    “这话需要我跟傅三爷传达一下吗？”
<br/><br/>    “……诶诶别。”舒歌开玩笑的心立刻没了。
<br/><br/>    瞎传什么话啊。
<br/><br/>    她赞美靳瞻珩的话要是被某人知道了，估计得马上扛着十杠醋坛子杀回来跟自己闹。
<br/><br/>    又正色问：“你今天叫我来，有什么事吗。”
<br/><br/>    “你帮忙修复画的事情，不管怎么样，还是得谢谢你一声。”
<br/><br/>    她一愣，继而说：“就说声谢谢就完了？”
<br/><br/>    靳瞻珩一顿，气笑：“你还有什么想法？”
<br/><br/>    舒歌也不客气：“那你答应我个要求吧。就当报答我。”
<br/><br/>    靳瞻珩：“………”
<br/><br/>    还真是第一次遇着主动找自己要报答的人。
<br/><br/>    却也猜得出舒歌的要求，顿时，脸色暗沉几分。
<br/><br/>    舒歌也不管他爱不爱听：“请你不要再干涉你姐姐和楚元首的婚事，好吗？”
<br/><br/>    靳老太太其实已经心软了。
<br/><br/>    只要这个舅舅别再阻碍，一切就O**K了！
<br/><br/>    靳瞻珩薄唇微翘：“就知道你这丫头帮我的忙，不会无缘无故。不过，帮了我一次，就想让我同意他们两的事，你会不会也太贪心了。”
<br/><br/>    “我这可不只是普通的帮忙。这幅画对你来说，意义重大。”
<br/><br/>    靳瞻珩眸色飘忽了会儿。
<br/><br/>    “堂堂靳家，不会最起码的知恩图报的道理都不懂吧？”
<br/><br/>    靳瞻珩见她软硬兼施，终于，唇角松弛：“他们两的事情，我以后不会再插手。”
<br/><br/>    顿了顿，又道：“这幅画的事情，请你也不要到处对别人说。”
<br/><br/>    舒歌松了口气，又好奇。
<br/><br/>    看来，他对这幅画真的很重视。
<br/><br/>    不过是帮他修复了一下画，就能让他不再阻碍楚修止和靳鸢的婚事……
<br/><br/>    其实，与其说他是为了报答自己修复了画，不如说——
<br/><br/>    他是不想自己在外面乱提起他私藏南宫皇后的画像，以此才作为交换条件吧？
<br/><br/>    舒歌心脏跳动了几下，这几日的疑惑也情不自禁吐了出来：
<br/><br/>    “为什么你会对南宫皇后幅婚前的肖像这么珍视？”
<br/><br/>    靳瞻珩夹在指缝的黑子悬空，却也不意外她清楚了这幅画的来历背景。
<br/><br/>    只清淡回应了四个字：“与你无关。”
<br/><br/>    没错，确实与她无瓜。
<br/><br/>    她的目的只是想劝服他不再阻挠楚靳两个人，现在目的达到了，其他的事情，的确不关自己的事了。
<br/><br/>    但……
<br/><br/>    人都是有好奇的嘛。
<br/><br/>    她站起身，缓缓绕到对面，弯下身，靠近他耳边：
<br/><br/>    “你不会是对一个已经仙逝的古人——有意思吧？”
<br/><br/>    还有，这个舅舅，三十好几了，到现在还没成家立室，身边也没女伴……
<br/><br/>    也有问题。
<br/><br/>    莫非真的喜欢上一个虚无缥缈的画中古人？
<br/><br/>    靳瞻珩眸仁一凝，落下棋子，声音凉了几度：“你的问题挺多。”
<br/><br/>    她听出他话里的威胁，直起身。
<br/><br/>    算了。还不容易劝得他不再插手楚靳的婚事，可别把他又给得罪了。
<br/><br/>    也就一笑，先告辞了。
<br/><br/>    **
<br/><br/>    周末早上是傅南霆回京城的日子。
<br/><br/>    头一天晚上，舒歌去了元首府，说好了陪小奶糕一起睡，第二天母子两早上直接去机场接某人。
<br/><br/>    刚去元首付，便被楚修止叫过去，得知了好消息。<br/><br/>