
那女子才落稳纤纤玉足，便开口道：“两位世叔，在这里作什么？”<br/><br/>
力牧和陆吾骤然睇看清楚，慌忙跪伏在地，齐声道：“微臣叩见公主。微臣不知公主驾到，还望恕罪。”<br/><br/>
原来这女子正是轩辕黄帝的女儿，镇守系昆山的魃女，山海界内大名鼎鼎的魃公主！<br/><br/>
但见魃公主微屈上身，伸臂示意道：“两位世叔不必多礼，快快请起。”<br/><br/>
“谢公主。”二神致谢起身。<br/><br/>
陆吾复回禀道：“微臣二人闲来无事，正出宫来四处走走。”<br/><br/>
“好！这便好！请两位世叔快随我一同去拜见父皇。”魃公主急急道。<br/><br/>
“公主可有陛下圣谕？”陆吾问道。<br/><br/>
“没有。”<br/><br/>
“那公主可是擅离职守啊，恐怕陛下……”<br/><br/>
“嗨！陆世叔：屎尿都拉到头上了，还计较这些干什么！如果父皇问责的话，就问责我好了。”魃公主火急火燎地直闯北宫门。<br/><br/>
那守门神将开明外北四觑觑陆吾，见陆吾点头暗示放行，这才闪让一旁，让魃公主径入宫来。<br/><br/>
陆吾和力牧急迈步伐，紧随其后。<br/><br/>
但听见九重宫门当值官迭连宣报：“魃公主觐见陛下！魃公主觐见陛下！魃公主觐见陛下……”<br/><br/>
各门众神闻宣，纷纷伏道叩首，迎接魃公主玉趾驾临。<br/><br/>
******<br/><br/>
不多时，已至黄帝寝宫门外，魃公主不敢擅自闯入，便同陆吾和力牧跪在宫门外求见。<br/><br/>
内侍官禀报进去，须臾出来宣见。<br/><br/>
魃公主交付了日干长剑，二神也解下了佩剑，递交给内侍官，一同进入寝宫拜见轩辕黄帝。<br/><br/>
行罢觐礼，三神退将下来。<br/><br/>
轩辕黄帝问道：“魃儿，你不在系昆山替父皇镇守蚩尤，来此昆仑山作甚？”<br/><br/>
“启禀父皇：魃在系昆山早就听说烛龙反出九阴，准备再立龙之神国，但父皇却一直都没去讨伐他，魃因此每日寝食不安。近日，又听到消息说、那虹光砸了父皇缙云山的香火，魃一时忍气不过，便来求见父皇。请父皇给魃一支令箭，魃立马帅大军前去讨伐钟山。”<br/><br/>
原来魃公主在系昆山听到虹光砸毁缙云山轩辕观的消息，十分气愤，这才匆匆赶来昆仑山悬圃，请求轩辕黄帝让她带兵讨伐烛龙。<br/><br/>
轩辕黄帝闻说，轻轻鼓掌道：“好！好好好……不愧是我轩辕的女儿，父皇就给你一支令箭……”<br/><br/>
“谢父皇！”魃公主不待父皇把话说完，便行礼致谢，高兴之极。<br/><br/>
“可是……请问魃儿：你此去讨伐钟山，有几成胜算？”轩辕黄帝忽转了话头。<br/><br/>
“这……”魃公主正高兴哩，但忽听此话，不禁自愧汗颜，“父皇：魃没有胜算，但那虹光羞辱父皇，是可忍孰不可忍！魃此去便是粉身碎骨，也要出了这口恶气！”<br/><br/>
“陛下：公主若要领兵征讨，微臣愿意一同前往。”力牧道。<br/><br/>
“微臣也愿意同往。”陆吾附和。<br/><br/>
“哼！便是你们三个同去，也未必能有胜算！胜负暂且不说，如果系昆山的蚩尤再破了老祖的金符，出来兴兵造反，那应该怎么应付呀？”轩辕黄帝睨眼问道。<br/><br/>
“魃愿独领一支兵马前去，留祝宾六大神将镇守系昆山，料定也不会出什么大事！”<br/><br/>
“哼哼！事不怕一万，就怕万一，如果系昆山出事，谁去镇压？到时候钟山、系昆山两处作乱，父王又调哪路兵马应付啊？”<br/><br/>
“这……”魃公主讪然俯首，无以应对。<br/><br/>
“如今山海界内四处都是神魔蠢动，如果不仔细提防，恐怕会生出无穷祸患。系昆山乃是重防之地，你速回日干行宫，镇住蚩尤便是大功一件，千万不可擅离职守。速去吧……”轩辕黄帝说罢，拂了拂龙袖。<br/><br/>
“父皇！父皇……”魃公主欲待再说，却不知如何开口。<br/><br/>
“公主，还是请回吧，陛下自有对付烛龙之策。”陆吾劝解道。<br/><br/>
“哼！”魃公主怒哼一声，悻悻转身而去。<br/><br/>
陆吾和力牧随后告退，同出寝宫来。<br/><br/>
******<br/><br/>
三神先后出离寝宫，各自从内侍官手中取剑悬挂。<br/><br/>
魃公主夺过日干长剑道：“便是不讨伐烛龙，我也要去找他虹光算账！背后砸我父皇的道场，算得什么英雄好汉？”<br/><br/>
话音落处，魃公主提剑纵身，欲从空中遁去。<br/><br/>
陆吾瞅见，慌拽住魃公主的青袖道：“公主，不可造次！”<br/><br/>
“陆叔，你放开我。我不扒了他虹光的皮，誓不罢休！”魃公主一边挣扎，一边气咻咻嚷道。<br/><br/>
眼见魃公主就要挣脱而去哩，却忽见四位铁塔般的神祗行色匆匆地直奔寝宫而来。<br/><br/>
其中一位头缠黄巾的神祗顾不得行止，一边大步如流星，一边呼喊如雷霆：“陛下！陛下……请陛下速速迎驾，紫霄宫老祖不一刻便要到了。”<br/><br/>
<br/><br/>
咦！这四位又是什么神祗？<br/><br/>
不错，他们正是四丁力士：西丁白巾力士、东丁青巾力士、北丁玄巾力士、中丁黄巾力士。其实总共有五位力士，替轩辕黄帝巡视山海诸野，还有南丁红巾力士一位。<br/><br/>
此刻，红巾力士正协同十二金仙之一的赤精子，巡防无为道界的结界，因此不在此次寻找鸿钧老祖的行动之中。<br/><br/>
四丁力士瞥见魃公主和陆吾、力牧俱在寝宫门外，纷纷上前单跪行礼。三神闻报紫霄宫老祖即将驾临，欣喜如狂：此回钟山之事可以定也。<br/><br/>
魃公主扶起四丁力士，便要抢步入宫禀报，却见轩辕黄帝早已满面惊喜地奔将出来。<br/><br/>
“老祖果然找到了？”轩辕黄帝兴奋问道。<br/><br/>
“正是。小神寻找了一年多，今日在西界上遇见老祖，还没禀报钟山之事，老祖就说已经知晓，叫小神速速回报陛下，他先去一趟灵山、大成府和玉虚宫，然后便来昆仑山。因此小神约会三位兄弟齐来禀报，估计此时，老祖已在来途之中了。”西丁白巾力士跪奏道。<br/><br/>
“好好好！快快敲钟擂鼓，召集文武百官，在金銮殿外摆设香案，恭迎紫霄宫老祖。”轩辕黄帝高声传旨。<br/><br/>
刹那间，金钟撞响，鼍鼓擂动，声震九野，播传八荒，声势十分浩大，恰好似有千军万马纷至沓来。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
昆仑山?悬圃?金銮殿外。<br/><br/>
巨大的雕龙供案早已摆开，供案上放置着香炉和供品，高香燃烧，氤氲缭绕，直飘散于碧霄云际。<br/><br/>
轩辕黄帝和文武百官神色凝重，穆然祈祷。<br/><br/>
果然未过多时，碧霄中飘下一阵五彩缤纷的功德花雨，一道金光随后落将下来。金光散开，一位古稀老道徐徐走出，正是紫霄宫鸿钧老祖驾临也。<br/><br/>
轩辕黄帝瞥见，急率文武百官齐律律跪伏在地，口颂道：“轩辕等恭迎紫霄宫老祖，祝紫霄宫老祖万寿无疆。”<br/><br/>
“祝紫霄宫老祖万寿无疆！”<br/><br/>
“祝紫霄宫老祖万寿无疆……”<br/><br/>
恭祝声如山呼，如海啸，直穿云霄，播震万里。<br/><br/>
鸿钧老祖微微抬手示意道：“尔等不必多礼，且都起来吧。”<br/><br/>
“谢紫霄宫老祖！”一声整齐的答谢声过后，轩辕黄帝率文武百官呼啦啦站起身来。<br/><br/>
而后，轩辕黄帝鞠躬请道：“请老祖移驾金銮殿一坐。”<br/><br/>
“不必了，我还有他事将去。”鸿钧老祖道，“这钟山之事，我已知晓，实是未料之奇数，叫人防不胜防。”<br/><br/>
“轩辕正是为此事日夜担忧。”轩辕黄帝谨慎道。<br/><br/>
“他烛龙既然反出九阴，陛下就应该迅速派遣兵马前去镇压，否则山海界内群魔效仿，兵连祸结，人族必遭灾殃。”鸿钧老祖严厉道。<br/><br/>
“是。轩辕正准备起兵征讨，只是山海界内各处神魔大动，哪一处兵马都不便调动，担心它顾此失彼，因此专等老祖前来，拿个对策。”轩辕黄帝道。<br/><br/>
“我看：你也不必到别处调动兵马了。”<br/><br/>
“老祖：这话怎讲？”轩辕黄帝不知话意。<br/><br/>
“魃公主正好在此，就由她统领昆仑兵马前去征讨烛龙吧。”<br/><br/>
“魃儿？”轩辕黄帝大吃一惊，“不行不行……”<br/><br/>
“父皇：怎么不行啦？老祖都点了我的将了嘞。”魃公主噘嘴道。<br/><br/>
“陛下：如果陛下不放心，微臣愿意协助公主。”力牧请战道。<br/><br/>
“微臣也愿意协助公主。”陆吾随后道。<br/><br/>
“胡闹！若要你们三个去，我又何苦等老祖来？休要再言，速速退下……”轩辕黄帝生气道。<br/><br/>
“父皇：老祖的话，你也驳吗？”魃公主撒急道。<br/><br/>
“这……这这……”轩辕黄帝被问得语塞，拿眼狠瞪魃公主。<br/><br/>
“呵呵……”鸿钧老祖呵笑道，“你三个就同去钟山吧。”<br/><br/>
鸿钧老祖此言一出，譬如发下军令，三位大神俱喜笑颜开。<br/><br/>
轩辕黄帝却黑沉了脸道：“老祖：她三个前去，恐怕……”<br/><br/>
“无妨无妨……我已知会灵山如来和大成府仲尼，他二人将各派一名弟子前去钟山助阵。”<br/><br/>
“儒释两家各派一名弟子？这恐怕也……也……”<br/><br/>
“陛下不必担忧，我已吩咐玉虚宫关注山海界，同时我门中也将派出一名弟子。有她助阵，陛下可以高枕无忧了。”鸿钧老祖道。<br/><br/>
“她是谁？”轩辕黄帝急忙问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815929"&nbsp;&nbsp;chaptername="第五十四章：魃女求战&nbsp;&nbsp;鸿钧点兵">加入书签</a>
</div>
