    第2608章
<br/><br/>    他怎么倒地上了？
<br/><br/>    陆婳迅速蹲下身，伸手推了他两下，“林墨，你快点起来，你是不是又在装，又想骗我了？”
<br/><br/>    林墨闭着眼，像是喝醉酒睡着了，他呢喃了一句，“姐......”
<br/><br/>    姐？
<br/><br/>    他轻薄她之后竟然叫自己的姐姐？
<br/><br/>    陆婳知道了，他是真的喝醉了，跑到她这里来发酒疯了，恐怕等第二天醒来的时候他连自己做过什么都不记得了。
<br/><br/>    跟一个酒鬼能计较什么？
<br/><br/>    陆婳贝齿咬了一下红唇，又气又恼又愤，她决定不管他了，就让他露宿街头吧！
<br/><br/>    陆婳起身就跑了。
<br/><br/>    听着渐行渐远的脚步声，躺在地上的林墨缓缓睁开了眼，他根本就没有醉也没有睡着，刚才是装的。
<br/><br/>    如果不装的话，他不知道该怎么收场，以后该怎么面对陆婳了？
<br/><br/>    她心思很单纯，还是这么好骗！
<br/><br/>    他才不是发酒疯，他只是借酒做了一些他一直很想做但是不敢做的事情。
<br/><br/>    林墨抬手，遮住了自己猩红的眼眶。
<br/><br/>    ......
<br/><br/>    林墨回到了家里，他迅速进了沐浴间冲冷水澡。
<br/><br/>    冰冷的水液冲到肌肉上也不能减轻他体内的躁动，他满脑子都是巷口亲她的那一幕，时间很短，就几秒，他满手心的汗贴上她的红唇，在她惊恐放大的明眸里亲了她。
<br/><br/>    她的嘴巴好甜。
<br/><br/>    上面有草莓味棒棒糖的味道，也有牛奶冰淇淋的味道。
<br/><br/>    他吃过她吃剩下来的东西，他一度以为她吃过的东西就很甜了，现在他才发现她的嘴巴是最甜的。
<br/><br/>    林墨俊拔的身躯弓了下来，单手撑着墙壁，另一手颓废的往下伸去......
<br/><br/>    ......
<br/><br/>    一个小时后，林墨才走出沐浴间，少年的眸里染着一层红血色，都是放纵过后的奢靡颓废。
<br/><br/>    他放空自己躺在了床上，这已经不是第一次这样折腾自己了，年少初尝情欲爱嗔，他觉得迟早有一天那个叫陆婳的女孩儿会将他折磨坏了。
<br/><br/>    这时一串悠扬的手机铃声响起了，他来电话了。
<br/><br/>    林墨拿起手机，看着手机屏幕上跳跃的来电显示后，他面无表情的放下了手机，没有接。<br/><br/>    