
罗德面目凶狠，像是濒临绝境的野兽。<br/><br/>
辛西娅不为所动，针锋相对。<br/><br/>
气氛越来越凝重。<br/><br/>
马戈镇的村民身躯都僵硬了。<br/><br/>
他们感觉仿佛有刀架在脖子上，很想离开，但又不敢。<br/><br/>
马戈镇镇长更是肠子都悔青了，恨不得扇自己两个耳光。<br/><br/>
没人看到的地方，他不断给阿尔奇打眼色，阿尔奇却只是摇头，脸色也非常难看。<br/><br/>
就在这时，一道身影走了出来。<br/><br/>
“让我来吧。”孙旭拍了拍辛西娅的肩膀：“真的打起来，对你也不好。”<br/><br/>
本想让辛西娅解决，但看起来对方也不好惹。<br/><br/>
还是他自己来吧。<br/><br/>
“没关系的，小弟……”<br/><br/>
辛西娅还准备再说什么，孙旭已经越过她，走到最前方。<br/><br/>
罗德眼睛微眯，他不认识孙旭，但本能地察觉到了一些问题。<br/><br/>
“辛西娅今天这么强硬，难道都因为他？”<br/><br/>
他想了想，质问道：“你是什么人？”<br/><br/>
孙旭指了指前方的工厂：“我就是这家矿场的老板。”<br/><br/>
罗德看了阿尔奇一眼。<br/><br/>
他记得当初阿尔奇说过，这家矿场的老板是个乳臭未干的小女孩，怎么变成了男人？<br/><br/>
这个男人和辛西娅又是什么关系？<br/><br/>
罗德脑袋不断转动，很快有了主意：“这些人涉嫌犯罪，我怀疑你也是共犯，跟我回去一趟吧！”<br/><br/>
说着，他伸手抓向孙旭。<br/><br/>
罗德敏锐察觉到，孙旭可能是今天这件事的关键。<br/><br/>
如果能抓到他，或许能让辛西娅投鼠忌器。<br/><br/>
那今天的事情就有了转机。<br/><br/>
况且，他的目的不是抓几个人，而是要得到这座紫晶矿！<br/><br/>
而这，肯定要和矿场主人打交道。<br/><br/>
抓住孙旭，一举多得。<br/><br/>
看到罗德动作，孙旭笑了。<br/><br/>
他还没有动手，对方倒是先下手为强了。<br/><br/>
“你比战国都嚣张啊。”<br/><br/>
罗德还没反应过来这句话什么意思，脸庞突然传来剧痛。<br/><br/>
啪。<br/><br/>
清脆的耳光声响起，罗德直接离地三尺，身体旋转七百二十度，一头扎到地上。<br/><br/>
罗德被抽得头昏眼花，眼前直冒金星，半分钟后才逐渐恢复。<br/><br/>
他摸了摸自己脸，黏糊糊的，钻心的疼。<br/><br/>
如果现在有面镜子他就会发现，自己左脸完全烂掉了，脸型都发生了变化，多处骨头粉碎。<br/><br/>
“额额额（你找死）！”<br/><br/>
他想怒吼，但根本张不开嘴，反而自己疼的冷汗直冒。<br/><br/>
剧烈的疼痛让罗德恨欲癫狂，刚准备起身，向孙旭发起攻击，眼前突然一黑，一直硕大的脚丫出现，重重踩下。<br/><br/>
咚。<br/><br/>
罗德的脑袋和地面发生亲密接触。<br/><br/>
疼痛和屈辱感让他快要爆炸了，什么都不顾地爬起来，红着眼睛，冲向孙旭。<br/><br/>
下一刻，他什么都没有看清，以比来时更快的速度飞了回去，狠狠地拍到工厂的墙壁上，又砸到地上。<br/><br/>
这次罗德彻底懵了。<br/><br/>
他感觉自己的五脏六腑已经全都烂掉了，同时，他还意识到，对方的实力远比他强大。<br/><br/>
踏踏踏。<br/><br/>
不疾不徐的脚步声响起。<br/><br/>
罗德抬头看去，那个男人正在朝他走过来。<br/><br/>
“呜呜呜（拦住他）！”他拼命地挥舞着肩膀，虽然没人听得懂，但是，看懂了他的手势。<br/><br/>
他的手下立刻涌上来，挡在前面，端着枪，对准孙旭，神色都十分紧张。<br/><br/>
罗德稍微松了口气。<br/><br/>
他刚刚真的感觉到了死亡的危机。<br/><br/>
孙旭停下脚步，淡淡道：“给你们一个机会，现在，立刻给我滚！”<br/><br/>
那些海军对视一眼，最终有两个人放下枪，走到了一旁。<br/><br/>
罗德对他们怒目而视：“呜呜呜（你们怕什么？我们是海军，他根本不敢杀我们！）”<br/><br/>
他这纯粹是站着说话不腰疼。<br/><br/>
君不见刚刚他也被吓得够呛？<br/><br/>
“聪明的选择。”孙旭再次迈开脚步。<br/><br/>
“快停下来！否则我们就开枪了！”<br/><br/>
剩余的海军大声呵斥，但谁都看得出来他们的色厉内茬。<br/><br/>
孙旭毫不理会，继续往前。<br/><br/>
砰砰砰。<br/><br/>
海军们再也忍不住，扣下了扳机。<br/><br/>
但是，他们开枪的一瞬间，孙旭的身影消失了，让所有子弹打了个空。<br/><br/>
下一刻，他在海军们的后方出现。<br/><br/>
而那几个海军保持着射击的姿势，一动不动。<br/><br/>
两秒钟后，他们直挺挺地倒了下去，眼睛都睁着，却没有丝毫光彩。<br/><br/>
他们死了。<br/><br/>
所有人身体都抖了抖。<br/><br/>
不管有没有心理准备，他们都被孙旭悍然杀人的举动惊到了。<br/><br/>
这可是海军！<br/><br/>
敢杀海军，在海贼中也只有最凶悍、最残忍的那些才敢。<br/><br/>
辛西娅叹了口气，眉目间浮现一抹忧虑。<br/><br/>
而所有人中反应最大的就是罗德了。<br/><br/>
“呜呜呜……呜呜呜……”<br/><br/>
他一边用手比划着什么，一边拼命往后退，似乎试图从孙旭的视线中逃离。<br/><br/>
但这一切都是无用功。<br/><br/>
孙旭走到他身边，伸手将其提了起来。<br/><br/>
“我是，海军总部，认识本部准将……”<br/><br/>
似乎是激发了潜能，罗德终于说了一句能听懂的话。<br/><br/>
“本部准将？好大的官！”孙旭笑了。<br/><br/>
罗德心中拼命地想着办法。<br/><br/>
他现在已经顾不上什么紫晶矿了，只想着保住自己的性命。<br/><br/>
“该死的！这是哪来的疯子！”<br/><br/>
他心中疯狂大骂着：“等我活着回去，一定要带上大炮，把他炸成肉酱！还有阿尔奇，都是他害的，绝对不能饶了他！”<br/><br/>
这时，辛西娅走了过来。<br/><br/>
“小弟，他是从海军本部贬到这里的，据我所知，并没有太多的背景。”<br/><br/>
罗德的表情陡然凝固。<br/><br/>
辛西娅又道：“不过，他终归是海军本部来的，如果杀了，小弟你会不会有麻烦？”<br/><br/>
罗德大喜，拼命点头。<br/><br/>
“麻烦？”孙旭笑了笑：“就算战国在这里，我杀了他也不会有任何麻烦。”<br/><br/>
说着，他手掌用力。<br/><br/>
咔嚓一声，罗德的脖子被扭断。<br/><br/>
“战国？你说的难道是战国元帅？”辛西娅愣了一下，而后惊呼。<br/><br/>
“没错。”<br/><br/>
听着他们的对话，罗德的意识正在快速消散，只留下无尽的悔恨和遗憾。<br/><br/>
本以为是飞黄腾达的机会，没想到最终成了催命符。<br/><br/>
孙旭刚准备进入工厂，又停了下来，看向马戈镇村民。<br/><br/>
马戈镇镇长吞了口唾沫：“阁下，我们……”<br/><br/>
孙旭屈指一弹。<br/><br/>
咚。<br/><br/>
马戈镇镇长、阿尔奇，以及背叛的那个人脑袋上都出现一个手指般大小的窟窿。<br/><br/>
<br/><br/>
“呀！”<br/><br/>
马戈镇所有村民都被吓得脸色苍白。<br/><br/>
那两个参与污蔑格雷斯的女子更是吓得跌坐在地，不一会儿，裆部就流出一滩黄色液体。<br/><br/>
在他们胆战心惊的注视下，孙旭带着可雅、乔齐娜和辛西娅等人进入了工厂，没有再出手。<br/><br/>
随后，所有村民立刻鸟作兽散，跑的飞快，恨不得自己多长几只脚。<br/><br/>
对他们来说，只是接到镇长的命令，来撑撑胆子，没想到小命都差点搭进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67420513"&nbsp;&nbsp;chaptername="第一百七十章索命（补更1）">加入书签</a>
</div>
