    
        <br/><br/>    那枚细小的袖箭却是猛然间再次加速，然后直直的朝着赵无极的面门射去，
<br/><br/>    赵无极顿时脸色巨变，
<br/><br/>    不得已，他只能一咬牙，直接张开嘴将袖箭给咬在了嘴里，可是这时候的唐三已经近身，
<br/><br/>    右脚一甩，顿时他的鞋子上一柄利刃闪着幽光猛的从鞋子里弹了出来，
<br/><br/>    唐三眼中寒芒闪过，
<br/><br/>    他猛的抬起脚，狠狠的一脚就朝赵无极踹去，没有一丝的手软，
<br/><br/>    好在就在这时候，赵无极的第五魂技已经释放开来，
<br/><br/>    在赵无极的身前猛然出现一个巨大的漩涡，开始狂暴的吸引吞噬着一切，
<br/><br/>    在这股吞噬之力的吸扯之下，
<br/><br/>    整个学院的窗户都不禁纷纷破碎，然后被吞噬掉，
<br/><br/>    唐三也是脸色一变，身体就是去了控制，然后缓缓朝漩涡而去，
<br/><br/>    看见这一幕，唐三的脸色顿时就又变了！这要是被吸扯进去了的话，那还活着干什么？不要早点死！“！
<br/><br/>    看见唐三的脸色变化，
<br/><br/>    赵无极心中终于多了一丝轻松和得意，
<br/><br/>    可是还不待他多得意两分钟，他的脸色忽然一变，
<br/><br/>    嘴里咬住的袖箭却是猛的滴出了一滴液体，
<br/><br/>    瞬间，
<br/><br/>    赵无极只感觉自己的嘴一阵剧烈的麻痹感，然后迅速的传到了身体上，让得他的身体几乎都要失去了控制，
<br/><br/>    看见赵无极身体僵硬的一瞬间，
<br/><br/>    唐三却是眼睛猛的一亮，
<br/><br/>    暗道一声：“就是现在！！”
<br/><br/>    嗡！！！
<br/><br/>    下一刻，他的手猛的一挥，十枚金色的细针宛如牛毛一般，
<br/><br/>    猛的朝赵无极射去，
<br/><br/>    赵无极身体僵硬，
<br/><br/>    只能眼睁睁的看着十枚细针进入自己的身体，
<br/><br/>    当细针进入身体的一瞬间，赵无极更是脸色巨变，眼睛猛的凸起，
<br/><br/>    脖子上的血管猛的涨起，
<br/><br/>    他只感觉细针射入的地方一阵剧痛，
<br/><br/>    仿佛是在用刀割他的肉一般，
<br/><br/>    他的魂力细细的掠过，宛如一个网一般，
<br/><br/>    可是他却是惊恐的发现，
<br/><br/>    这些细针居然在他身体内失去了踪迹，
<br/><br/>    只是那股剧烈的疼痛，让他痛苦难耐，
<br/><br/>    “哈！！”
<br/><br/>    而就在这时候，
<br/><br/>    唐三的手中却是猛的出现了一柄细小的锤子，宛如是袖珍一般，
<br/><br/>    咻咻！！
<br/><br/>    破风声响起，
<br/><br/>    唐三的身影瞬间拉进，
<br/><br/>    在离赵无极还有几米距离的时候，唐三猛的凌空而起，
<br/><br/>    身体微微后仰，昊天锤握在手中，然后狠狠的一锤朝赵无极的脸部砸去，
<br/><br/>    赵无极本就疼痛难忍，
<br/><br/>    看见唐三居然提着一柄小锤朝自己砸来，
<br/><br/>    他下意识的就只抬起一只大手挡去，
<br/><br/>    毕竟，
<br/><br/>    就一柄小锤子而已，能有什么威力，
<br/><br/>    他现在最烦的就是体内那消失的细针，让他疼痛难忍，
<br/><br/>    可是当他的手接触到小锤子的瞬间，
<br/><br/>    他的脸色再次变了，他只感觉数百斤的恐怖力道传来，
<br/><br/>    然后轻松的将他手的防御给破开，然后狠狠的一锤锤在他的脸上，
<br/><br/>    他只来得及将魂力覆盖在脸部，
<br/><br/>    然后就感觉一道巨力和痛疼传来，
<br/><br/>    彭！！
<br/><br/>    他的身体宛如一道破麻袋狠狠的飞了出去，然后砸在了地上，
<br/><br/>    唐三的身体落在了地上，
<br/><br/>    也是噔噔噔的后退好几步，踉跄了好几下，差点站不稳，
<br/><br/>    不过，
<br/><br/>    他的眼中却是带着浓浓的兴奋和激动，
<br/><br/>    转头看了一眼已经燃尽的香，
<br/><br/>    狂喜掩饰不住的表现出来，
<br/><br/>    毕竟，
<br/><br/>    他可是在一定的意义上赢了一尊魂圣强者啊！！！
<br/><br/>    “咳咳！！”
<br/><br/>    而在这时候，他也是忍不住咳嗽了几声，几滴腥红从嘴角滑落，
<br/><br/>    从表面看，
<br/><br/>    赵无极确实比他还惨，可是他的伤却是比赵无极重，
<br/><br/>    这一幕突兀的结束，
<br/><br/>    也是让得所有人都不禁发蒙，
<br/><br/>    特别是戴沐白，他可是知道不动明王赵无极是什么样的人物，当初在武魂殿十几尊强者的围攻下都逃得了性命的人，
<br/><br/>    那可能是什么简单的绝色，当初也是杀人无数的主，
<br/><br/>    可是今天却是被一个两环的魂师打得凄惨无比，
<br/><br/>    脸色肿得像猪头一样，
<br/><br/>    鼻子里也是流出了鲜血，狼狈一片，
<br/><br/>    “好小子！！下手挺狠！！”
<br/><br/>    赵无极站了起来，看向唐三的眼中满是愤怒和压制，
<br/><br/>    “赵老师！！这香已经燃尽，我已经赢了，赵老师难不成是输不起？”
<br/><br/>    唐三却是一丝微笑弥漫，
<br/><br/>    丝毫不惧！！
<br/><br/>    听见唐三的话，赵无极脸色一愣，旋即沉了下去，
<br/><br/>    “好！很好！！你赢了！！”
<br/><br/>    赵无极缓缓吐出几个字，然后转身就要离去，
<br/><br/>    “等一下！！”
<br/><br/>    唐三却是又忽然开口，
<br/><br/>    “怎么？你还要如何？”
<br/><br/>    赵无极脸色难看无比的说道，
<br/><br/>    “不是！！赵老师，先前我的暗器进入了你的身体，除了我之外就没人能取出来，若是不即使取出来的话，恐怕会有很大的危害！！”
<br/><br/>    唐三微笑道，
<br/><br/>    同时心中一震思索，
<br/><br/>    先前虽然自己大出风头，打败了赵无极，可是毕竟是取巧，他以后是要成为史莱克的学生的，要是和赵无极弄僵了，他也不太好过，
<br/><br/>    所以他现在主动提出来帮助赵无极取出暗器，
<br/><br/>    让赵无极欠自己一个人情，到时候赵无极怕是也不太好意思为难自己吧！！
<br/><br/>    可是赵无极的反应却是超出了唐三的预料，
<br/><br/>    “哼！！不用了！老子的事老子自己解决！！”
<br/><br/>    赵无极冷哼一声，丝毫没有给这个狠狠打自己脸的唐三好脸色看，
<br/><br/>    “赵老师...........”
<br/><br/>    “够了！！老子说了不用你帮！”
<br/><br/>    唐三还想开口，却是直接被赵无极打断，
<br/><br/>    唐三的脸色也是一下子就阴沉了下来，
<br/><br/>    “等一下，赵老师！！”
<br/><br/>    而就在这时候，一道声音再次响起，听见这道声音，赵无极脸上的阴沉顿时消失，然后带起一抹微笑转头，
<br/><br/>    “杨凡，你可还有什么事？”
<br/><br/>    “赵老师！！唐三说得没错，这种东西若是留在身体中久了，对于身体的危害不小！！”
<br/><br/>    杨凡轻声开口，
<br/><br/>    听见杨凡的话，赵无极终于是重视了起来，唐三也是意外的看向杨凡，心中一抹感激闪过，
<br/><br/>    可是，当杨凡再次开口的时候，他的脸色又僵住了，
<br/><br/>    “所以，赵老师！！还是让我帮你将暗器取出来吧！！”
<br/><br/>    杨凡再次缓缓开口，赵无极一愣，然后笑道：“哈哈哈！！那多谢小凡了！！”
<br/><br/>    赵无极点头，然后杨凡上前两步，单手轻轻贴在赵无极胸堂上，        <br/><br/>