    
                <br/><br/>    
                第2957章
                
            
            <br/><br/>    
                只见，又有一队人马出现！
                
            
            <br/><br/>    
                他们的对手，是受了九龙恶气影响，变得无比强大的狂战士！
                
            
            <br/><br/>    
                狂战士不愧是狂战士，自然是拥有非常强大的力量。
                
            
            <br/><br/>    
                他们口中发出狂啸的同时，也施展出了非常恐怖的攻势。
                
            
            <br/><br/>    
                显而易见，就是妄图将敌人给格杀当场。
                
            
            <br/><br/>    
                但就算是如此，这些人在对付青枫无涯等人的时候，却并没有获得多少优势。
                
            
            <br/><br/>    
                原因无他。
                
            
            <br/><br/>    
                只是因为现在的青枫无涯他们，实力其实更为强大。
                
            
            <br/><br/>    
                “给我杀！”
                
            
            <br/><br/>    
                尤其是作为领头者的青枫无涯，其实也更是彻底杀红了眼睛。
                
            
            <br/><br/>    
                他手中挥舞着一柄长剑。
                
            
            <br/><br/>    
                怒目圆睁！
                
            
            <br/><br/>    
                甚至，看上去都有些张牙舞爪了。
                
            
            <br/><br/>    
                强大的力量，如气贯长虹一般而出。
                
            
            <br/><br/>    
                不管面前出现了多少的敌人，此时此刻，其实也都根本不是他的对手。
                
            
            <br/><br/>    
                轻而易举地，就被他给尽数斩杀殆尽了。
                
            
            <br/><br/>    
                那狂战士的攻势虽然厉害，最终，却还是都被他给彻彻底底消灭！
                
            
            <br/><br/>    
                “呼......”
                
            
            <br/><br/>    
                解决了这些人之后，青枫无涯也这才终于松懈了一口气。
                
            
            <br/><br/>    
                不管怎么说，对于他而言，这里的事情，都算是彻彻底底告一段落了。
                
            
            <br/><br/>    
                他赶忙带着部下回去，来到了周元的跟前。
                
            
            <br/><br/>    
                “周先生，狂战士已经彻底消灭！”
                
            
            <br/><br/>    
                青枫无涯显得恭恭敬敬。
                
            
            <br/><br/>    
                “很好！”
                
            
            <br/><br/>    
                周元点点头，显得是非常的满意。
                
            
            <br/><br/>    
                既然是这样的话，那么周元当然也不用太过担忧了。
                
            
            <br/><br/>    
                就见他接着对其说道：“这样，我接下来需要你找一些精锐，来保护羽凌！”
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                对于周元的话，青枫无涯总是百分之百地信任。
                
            
            <br/><br/>    
                这时候，便更是连连说道。
                
            
            <br/><br/>    
                随后，他真的是非常认真地去照做了。
                
            
            <br/><br/>    
                而看着青枫无涯前去行动，周元现在也是长出一口气。
                
            
            <br/><br/>    
                一切，都按照他的计划稳步进行。
                
            
            <br/><br/>    
                看起来，并没有什么不妥的！
                
            
            <br/><br/>    
                但就在这时候，却忽然又见一个人连忙跑了过来。
                
            
            <br/><br/>    
                是他派出去的青枫氏探子，现在着急忙慌的样子，看来应当是获得了什么了不得的信息？
                
            
            <br/><br/>    
                周元连忙问道：“你怎么了，发现了什么线索吗？”
                
            
            <br/><br/>    
                那探子赶忙说道：“是的，回禀周先生。我现在，还真的是发现了什么非常严重的事情！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                周元连忙眉峰一凛。
                
            
            <br/><br/>    
                要知道，现在一切都是按照他的计划进行。
                
            
            <br/><br/>    
                看上去，并没有任何的不妥。
                
            
            <br/><br/>    
                但在这样的大前提下，居然还有什么事情发生。
                
            
            <br/><br/>    
                对于他而言，确实是有些意料之外了！
                
            
            <br/><br/>    
                “赤岩氏和玄桑氏，他们居然达成了联合阵营，想要对咱们发动攻击！”
                
            
            <br/><br/>    
                探子说出了自己的所见。
                
            
            <br/><br/>    
                “还有这样的事！”
                
            
            <br/><br/>    
                周元有些惊讶。
                
            
            <br/><br/>    
                他知道，这二者其实都是自己的敌人。
                
            
            <br/><br/>    
                而本来自己则是可以，将他们都给逐个击破的。但却没曾想到，现在这双方，现在居然是联合起来了。
                
            
            <br/><br/>    
                看来，敌人的实力，也变得比先前是要强大了不少。
                
            
            <br/><br/>    
                他知道。
                
            
            <br/><br/>    
                事情不能再这样拖延下去了。
                
            
            <br/><br/>    
                再这样拖延下去的话，说不定事情会往更糟糕的方向发展。
                
            
            <br/><br/>    
                如今的当务之急，还是需要尽快摆脱这两方势力才是！
                
            
            <br/><br/>    
                而探子现在，则也是没有说话。
                
            
            <br/><br/>    
                只是静静地看着，等待着周元做出最后的定夺！
                
            
            <br/><br/>    
                想到了这里，周元就对探子说道：“好了，事情我会处理的。接下来，你继续去探查情况！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                探子退了下去。
                
            
            <br/><br/>