    
<br/><br/>    
&#34;一群毛头小子，就敢在这逞英雄？&#34;一个面容阴狠的囚犯眯起眼睛，冷声开口：&#34;守夜人又怎么样？老子这辈子杀的守夜人还少吗？&#34;


<br/><br/>    
说完，他周身便涌现出一股黑色的旋风，无数凄厉惨叫声从风中涌出，听的人头皮发麻！


<br/><br/>    
与此同时，极度接近&#34;海&#34;境的威压从他的身上散开，围绕在他周身的囚犯脸上同时浮现出惊讶之色，眼神中充满了欣喜，还有一丝忌惮。


<br/><br/>    
在镇墟碑的压迫下，都能使用如此强横的力量，说明他本身就是个&#34;海&#34;境的强者，他隐忍到此时才出手，明显是要动真格的了。


<br/><br/>    
阴狠男人出手之后，又有两道不弱于他的境界波动从囚犯中释放而出，到了这最后的关键时刻，谁再藏拙，那就是真的愚蠢了。


<br/><br/>    
这三个人的出现，瞬间给予了其他囚犯莫大的信心，随着那黑色怨灵旋风的呼啸卷出，所有人都不约而同的跟在其后，气势汹汹的向着那扇厚重的黑色大门冲去。


<br/><br/>    
铺天盖地的禁墟同时张开，形态各异的能力汇聚在一起，奔涌向前，像是一条致命的斑斓巨蟒，杀意冲霄！


<br/><br/>    
黑色大门之前。


<br/><br/>    
呼啸的阴风将四个少年的衣抉吹的翻飞，在这恐怖的禁墟海洋之下，他们像是磐石般巍然不动，曹渊平静的转过头，看向一旁的林七夜。


<br/><br/>    
&#34;七夜。&#34;


<br/><br/>    
&#34;嗯？&#34;


<br/><br/>    
&#34;全杀了吗？&#34;


<br/><br/>    
林七夜扫了一眼，淡淡开口，&#34;挡在我们面前的，全杀了吧。&#34;


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
曹渊点了点头，一句多余的话都没有说，只是默默的伸出右手，搭在了直刀的刀柄上……


<br/><br/>    
拔刀半寸！


<br/><br/>    
一抹森然的刀芒在他的掌间闪耀，紧接着，黑色的煞气宛若狂涌的火柱，冲天而起！


<br/><br/>    
漆黑的煞气火焰从曹渊的每一寸肌肤燃起，刹那间便将他的上衣燃烧殆尽，相互交织，逐渐凝固成了一个诡异的煞气外衣。


<br/><br/>    
&#34;嘿嘿嘿嘿……&#34;


<br/><br/>    
似人似魔的曹渊嘴角咧开，阴森诡异的笑声突然回荡在门前，他抬头骤然看向急速冲来的众囚犯，猩红的眼眸之中是狂涌的凶光！


<br/><br/>    
这冲天的煞气，让所有囚犯的心神都微微一颤！


<br/><br/>    
嗖——！！


<br/><br/>    
疯魔曹渊身形下躬，将直刀握于腰间，双脚猛踏地面，身形瞬间消失无踪，只剩下一缕煞气火焰在空中燃烧。


<br/><br/>    
一抹黑色的庞大刀芒轻松的割开阴风，无数怨灵在触碰到曹渊身上煞气的一刹，便被燃烧殆尽，他就像是一只杀戮的猛兽，径直撞入了囚犯人群之中！


<br/><br/>    
煞气狂溢，刀芒四起，鲜血淋漓！


<br/><br/>    
林七夜看着这一幕，眼中浮现出惊讶之色，他能清晰的感觉到，现在曹渊身上的煞气比一年前不知雄浑了多少倍，即便是他，都能感觉到一股巨大的压迫感。


<br/><br/>    
毫无疑问，曹渊已经踏入了&#34;川&#34;境界。


<br/><br/>    
&#34;曹贼！敢抢小爷的风头！&#34;百里胖胖看着曹渊的背影，骂骂咧咧的开口，急忙伸手进口袋中掏出了一连串的禁物。


<br/><br/>    
戴上单片眼镜【真视之眼】，左手一柄银色长剑【一化三千】，右手一柄枯叶扫把【雷卷风】，胸口一串佛珠【念禅】，脚踏化作金色飞剑的【瑶光】……


<br/><br/>    
五颜六色的光芒从百里胖胖的身上散发而出，晃的人睁不开眼，真正的诠释了什么叫贵气逼人！


<br/><br/>    
&#34;小爷我来了！&#34;


<br/><br/>    
百里胖胖脚踏【瑶光】冲天而起，左手的长剑轻轻一挥，漫天剑雨便从空中落下，人群中瞬间乱作一团。


<br/><br/>    
林七夜转过头，只见安卿鱼正直勾勾的盯着大杀四方的疯魔曹渊，眼中充满了兴奋与好奇。


<br/><br/>    
&#34;他们，是你的朋友吗？&#34;


<br/><br/>    
林七夜点头，&#34;是啊。&#34;


<br/><br/>    
&#34;我可以解剖吗？&#34;


<br/><br/>    
&#34;……不行。&#34;林七夜的嘴角微微抽搐。


<br/><br/>    
安卿鱼沮丧的叹了口气，脸上写满了失落。


<br/><br/>    
&#34;不行……就不行吧。&#34;安卿鱼摇了摇头，伸出右手食指，十数根无形的丝线从指尖涌出，在门前交织出了一块锋利的丝线巨网。


<br/><br/>    
紧接着，他握着手中的冰霜长剑，身形一晃便同样撞入了囚犯群中。


<br/><br/>    
林七夜的双眸微眯，周身的黑暗越发浓郁了起来，他松开紧握直刀的手掌，两柄直刀便自动悬浮在黑暗之中，高频震颤起来！


<br/><br/>    
他指尖轻勾，其中一柄直刀便呼啸飞射而出，瞬间刺穿了一个毫无防备的囚犯胸膛，随后一抹魔法阵光芒在刀柄处闪现，林七夜的身形便凭空出现！


<br/><br/>    
反向召唤！


<br/><br/>    
他猛地拔出插在囚犯胸膛的直刀，溅起的鲜血染红了他脚下的一抹夜色。


<br/><br/>    
秒杀一位囚犯之后，林七夜握着一柄刀遁入黑暗之中，像是幽灵般在战场中游走，另一柄直刀急速的在他周身环绕，随时准备刺出或者反向召唤。


<br/><br/>    
林七夜被关在精神病院的这段时间里，除了思考如何越狱，就是在研究新的作战方式，他身上的禁墟太多，太杂，想要将它们融汇在一起形成一套独属于他的战斗体系，需要大量的模拟与实践。


<br/><br/>    
林七夜挥刀又斩杀了两个囚犯，正欲遁入黑暗之时，一股莫名的气息突然附着在他的身上。


<br/><br/>    
&#34;嗯？&#34;


<br/><br/>    
林七夜低下头，只见自己的身体就像是被人拦腰斩断般，诡异的被切割成了三段，双腿，躯干，头部逐渐分离，不过却没有鲜血涌出，甚至根本没有痛感，只是在被截断的躯体表面散发着淡淡的灰色光芒。


<br/><br/>    
紧接着，分离的部位越来越多，胸腔，腹腔，膝盖，手臂，手腕……林七夜就像是被一柄无形的长刀切片了般，从头到脚被分割成了十几段！


<br/><br/>    
&#34;不是斩击……是控制类的禁墟？&#34;即便亲眼目睹自己被切片，林七夜的眼中也满是镇定，大脑飞速运转之下，想到了最有可能的情况。


<br/><br/>    
【凡尘神域】时刻覆盖着周围，绝对没有人可以在这种情况下斩到他，更何况这只是肉体的&#34;分离&#34;，依然可以感觉到四肢的存在，只不过对身体的掌控程度正在随着身体被切片的段数增长而急速减弱！


<br/><br/>    
有人在暗中对他使用了某种神秘的禁墟？


<br/><br/>    
林七夜的目光快速的扫过周围。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->