    铿锵清冽的声音，响彻在巍峨皇城。
<br/><br/>    宫门内外，成千上万的人，三十六国的军队们，无数道充满惊艳和骇然的目光，集中在了她的身上。
<br/><br/>    她立在高墙，手执一柄猩红的饮血剑，头顶身后是火烧云漫天的残阳如火，那半壁苍穹，似被绯色的鲜血浸透！
<br/><br/>    数百位新镇北军队的士兵，在龙腾凤翔的流光中，发出威武喝声，整齐统一的往前迈开了步伐！
<br/><br/>    万众瞩目，气势磅礴！
<br/><br/>    这雄浑如山，铁血似刀的气息，沿十方天地蔓延开来。
<br/><br/>    轰！
<br/><br/>    楚月手腕微动，剑挽狂花！
<br/><br/>    数百士兵，齐声高昂！
<br/><br/>    “朝阳不落，我神武不亡；白月初上，我神武披靡四海！”
<br/><br/>    “新镇北军队，恭迎三十六君！”
<br/><br/>    这是……
<br/><br/>    希望的开端！
<br/><br/>    他们的眼中，迸射出了强烈的干劲。
<br/><br/>    似年少轻狂般的热血沸腾，他们用最精神严肃的面貌，用那蓬勃的生命力，告知神武百姓、长安权贵和三十六国使节：
<br/><br/>    新镇北军队的时代，即将来临！
<br/><br/>    胜利的赞歌，当由他们的小侯爷来谱写！
<br/><br/>    “吼！”
<br/><br/>    龙吟神武！
<br/><br/>    轰！
<br/><br/>    凤舞长安！
<br/><br/>    饮血剑魂所凝聚出的血色苍龙，以及小狐狸施展出，用大雪所幻化的赤红凤凰，极有默契，在深深的宫中疾驰而去。
<br/><br/>    似是神武盛世的开端，一代王朝的真正诞生！
<br/><br/>    宫门长道外，余晖下的某处区域。
<br/><br/>    萧离仰头看去，清俊的脸庞绽放出了满意的笑容。
<br/><br/>    却见她挺直了脊背，将右手贴合在左侧的胸膛！
<br/><br/>    在诸侯国间，唯有见到敬重的对手和值得钦佩的军人，便会以士兵礼相待！
<br/><br/>    萧离身后，数百护国军队的士兵，不约而同，望向血色霓裳的女孩，与萧离做出了相同的动作。
<br/><br/>    英雄之间，往往都是惺惺相惜的！
<br/><br/>    他们，有着同一个保家卫国的信仰，都是黑夜中冉冉升起的新星，最终以血肉之躯，护佑黎民！
<br/><br/>    而三十六国军队内的一些士兵们，听见龙吟凤啸，都是起了一身的鸡皮疙瘩。
<br/><br/>    再看围聚在宫门外数以千计的布衣百姓和壮志凌云的修炼者们，俱都瞪圆了眼睛，心情澎湃如火。
<br/><br/>    一双双瞳眸内，倒映出那风华绝代的身影！
<br/><br/>    终于！
<br/><br/>    他们如萧离和护国军队的士兵们一样，将右手贴合在左胸膛，满脸庄严肃穆！
<br/><br/>    新镇北军队的开门红，烙印在了每一个看客们的心中！
<br/><br/>    这个叫做叶楚月的女子，曾是星辰陨落，卑贱似泥。
<br/><br/>    而现在，她身上的血色披风在狂风中摇曳，那一剑的锋芒，终将劈开一个属于她的时代！
<br/><br/>    王宫内的席位之间，拥有入宫资格的长安百姓们，目瞪口呆。
<br/><br/>    有少年起身，扯着嗓子喊到声嘶力竭：“我们的镇北军，回来了！”
<br/><br/>    无数长安百姓，齐齐从席位站起来，行士兵礼！
<br/><br/>    鎏金桌前，坐在龙座上的神武皇帝，激动不已，猛地起身，震愕地望着踏步入宫的镇北军队！
<br/><br/>    “甚好！甚好！”神武皇帝满面欣喜。
<br/><br/>    轩辕雨眨眨眼睛，“月师父她……是神仙吧。”
<br/><br/>    下方席位，莫青舞皱起眉头，看着在闪耀之地的叶楚月，她陡然有了忌惮。
<br/><br/>    以往的叶楚月，头脑简单，任由她拿捏。
<br/><br/>    时隔五年，这个女子变得心思难测，琢磨不透。
<br/><br/>    “她怎么做到的……”慕容璇愕然。
<br/><br/>    神玄男弟子林画池咽了咽口水，“这是……真实存在的吗？”
<br/><br/>    叶若雪则是紧攥着酒杯，一双眼睛狰狞阴翳，泛着幽冷的光，似要吃人的毒蛇！
<br/><br/>    “怎么会这样……”
<br/><br/>    宫门外，秦芊芊面色苍白，疯狂地摇头，“不……这不可能……”
<br/><br/>    ……
<br/><br/>    镇北军队，一路前行。
<br/><br/>    流光炽烈。
<br/><br/>    楚月长剑入鞘，身轻如燕，回到了军队的正前方。
<br/><br/>    她如个征战多年的将军，面对成千上万的目光，毫不怯弱。
<br/><br/>    她的眼睛，有着金汤般的坚毅！
<br/><br/>    随铺道的红毯，阔步前进。
<br/><br/>    终于，来到了朝宴的正中央。
<br/><br/>    前方的百丈阶梯之上，是各国使节和神武的权贵。
<br/><br/>    楚月仰头望向最中间身穿龙袍的男人，两手拱起，拳掌相碰的刹那，天边龙凤碎裂，化作道道血色流光，如天女散花般落下。
<br/><br/>    楚月微微一笑，从容不迫，朗声喊道：“镇北侯叶楚月，率新镇北军队而至，拜见吾皇，愿吾皇万岁！”
<br/><br/>    身后，数百士兵，全然单膝跪地，双手抱拳：
<br/><br/>    “愿吾皇万岁！”
<br/><br/>    “……”
<br/><br/>    众人跪地，唯她一人站立！
<br/><br/>    满身的冷峻孤傲！
<br/><br/>    “好！很好！”神武皇帝喜上眉梢，大笑出声，自是绕过了鎏金长桌，沿着象牙阶梯朝下走去。
<br/><br/>    “皇上！这不合规矩……”夏尚书提醒道。
<br/><br/>    神武皇帝瞪了眼夏尚书，脚步欢快地走下了阶梯。
<br/><br/>    他站在楚月的面前，拍了拍女孩的肩膀，“神武有护国、镇北两军，不愁未来！朕相信，新镇北军队，亦能成为国之栋梁！”
<br/><br/>    他望向了跪地的士兵们，将最前方的君无怨搀扶起来。
<br/><br/>    “都起来吧。”他大笑着说。
<br/><br/>    神武皇帝拍拍君无怨的肩膀，“三位少将，朕能在朝宴上看到你，恍如昨日辉煌，一时百感交集！”
<br/><br/>    君无怨拱手低头：“末将愿为神武鞠躬尽瘁，死而后已！”
<br/><br/>    “朕，终于等到了这一天，不容易。”
<br/><br/>    神武皇帝开怀大笑，说到尽情处，却是热泪盈眶。
<br/><br/>    君无怨几人更是眼眶湿润。
<br/><br/>    正所谓，一朝天子一朝臣。
<br/><br/>    他们都是先皇时期的臣，从未辅佐过眼前的这位皇帝。
<br/><br/>    当年，镇北军队自发散开，四分五裂，神武皇帝分明有权力遏制，将镇北军队占为己有。
<br/><br/>    但他没有。
<br/><br/>    他虽是神武的九五之尊，但他比任何人都清楚，镇北军队不是他的，也不是神武的。
<br/><br/>    而是那个女人的！
<br/><br/>    神武皇帝深吸一口气，挥袖：“来人，给三位少将和新镇北侯赐座，阿月这丫头要坐在朕的旁边才好！”
<br/><br/>    新镇北军队的成立，有神武皇帝的推波助澜。
<br/><br/>    他当着文武百官，三十六国使节的面，毫不掩饰对叶楚月的厚望！
<br/><br/>    楚月眸光微动，不卑不亢：“谢过吾皇。”<br/><br/>