    
<br/><br/>    门口的小姑娘一脸的难以置信，短短的胳膊护住长长的头发，眼睛水汪汪的。
<br/><br/>    慕时晏手里拿着梳子，看着她。
<br/><br/>    后面的吴博士进来，还没进门就看到唐昭昭小朋友卡在病房门口，不出也不进的。
<br/><br/>    小脸气鼓鼓的控诉的看着自家少爷。
<br/><br/>    少爷又欺负小昭昭了吗？
<br/><br/>    然后下一刻，他看到小昭昭眼睛突然一亮。
<br/><br/>    “小慕小慕，麻麻说我要知恩图报，上次你帮我输了头发，我这次也帮你梳嗷~”昭昭想到这里，哒哒哒跑了过去，握住了梳子另一头，“我帮你梳头发~”
<br/><br/>    她突然就来了兴致。
<br/><br/>    然后强行把那句“我在狗身上练了好几天”这句话咽了回去。
<br/><br/>    既然要做老大，就要有容人之量。
<br/><br/>    吴博士吓了一跳，昭昭小姐要去碰少爷的头发了？
<br/><br/>    这，少爷最讨厌别人碰他了，有些厌恶触碰的，尤其是头发。
<br/><br/>    慕时晏指尖松开了梳子，站了起来，“可以。”
<br/><br/>    昭昭仰着脑袋，脖子都酸了，这身高……他是故意的吧。
<br/><br/>    说着可以，结果还站了起来，这妥妥的在歧视她的身高。
<br/><br/>    过分！
<br/><br/>    仗着比她高欺负她。
<br/><br/>    “那我给小禹梳~”昭昭小奶音哼唧了一声，小短腿拐了一个弯，结果脑袋就被摁住了，又被迫拐了一个弯，三百六十度转了回来。
<br/><br/>    她晕乎乎的时候，又被慕时晏给抱了起来。
<br/><br/>    那张毫无瑕疵的脸近在咫尺，昭昭仿佛还能嗅到一丝丝他皮肤上传来的淡淡香味。
<br/><br/>    昭昭盯着至尊小弟的头发，果然长得好看的人，头发都好看，浓密黑软。
<br/><br/>    她伸出罪恶的小手先摸了一把，呜~
<br/><br/>    本来准备给他薅头发的，现在不舍得了，这头发看着都贵。
<br/><br/>    抬起梳子，她象征性的梳了一下，超级顺~
<br/><br/>    吴博士差点惊掉下巴。
<br/><br/>    少爷还真让唐昭昭给梳头发了。
<br/><br/>    “小慕小慕，我可以骑到你脖子上吗？你头好高，我够不到哦~”昭昭小奶音透着一丝期待。
<br/><br/>    吴博士手有点抖，骑谁？骑哪儿？
<br/><br/>    慕时晏似笑非笑地看着她，目光落到了不远处的衣架上，手指又在她后面的帽子上扯了一下，似乎在试探她帽子结不结实。
<br/><br/>    昭昭突然一僵，慕时晏该不会想将她挂到衣架上吧？
<br/><br/>    小手急忙捧住了慕时晏的脸，“小慕小慕，我觉得我已经给你梳的很好啦，你快去照照镜子~”
<br/><br/>    吴博士始终处于紧张的状态，他看到唐昭昭两只手紧紧地贴着自家少爷的脸。
<br/><br/>    果然昭昭年纪小，小孩子什么都不懂，也不怕死。
<br/><br/>    “不急，先给你梳。”
<br/><br/>    慕时晏将昭昭放到沙发上，然后不发一言的给她拆头发。
<br/><br/>    这就是被抓住小辫子的感觉吗？
<br/><br/>    昭昭不敢动，想起上次被各种拽头发的场面，她就觉得一阵窒息。
<br/><br/>    拉扯头皮的疼痛没发生，少年手指穿过她的头发，轻轻护住发根，梳的非常轻柔，有卡主的地方，就一点点往下顺，再加上昭昭也是一头浓密的细软发，很快头发就能一梳到尾。
<br/><br/>    还真挺舒服的嗷~
<br/><br/>    第二次就掌握技巧了，比吴奶奶还梳的舒服，等以后成了她的至尊小弟，天天让他来给自己梳头发。<br/><br/>