
萝卜炖野猪肉，辣椒和茄子丝炒猪肉丝，黄瓜片炒猪肉片。<br/><br/>
再端上用竹簸箕装的蘸酱菜。<br/><br/>
簸箕里装有小葱、野蒜头、几样野菜、婆婆丁、小白菜，萝卜条，配着用大酱炒的二大碗蘑菇猪肉丁。<br/><br/>
不知道的，以为这家要不过了，过年也不敢这么吃呀。<br/><br/>
道道菜里放肉，香味直往人鼻子里灌。<br/><br/>
白玉兰看的心疼胆疼。<br/><br/>
她就出去瞧两眼打架扬眉吐气的功夫，她那俩傻闺女愣是依着她们外婆指示做饭。<br/><br/>
算了，白玉兰劝自己：<br/><br/>
今日过的那叫一个有滋有味，比以往一年间全加在一起的事还多。吃些好的没啥。<br/><br/>
尤其是姑爷子们。这一天死去活来、赶路、追野猪、卖肉、打架。这把咱大伙忙的。<br/><br/>
左撇子倒是一点儿不心疼吃好的。<br/><br/>
他们老两口平日子吃啥都是吃。<br/><br/>
本来家里有肉也是惦记想让孩子们吃到嘴。至多这顿少做些，把肉腌起来等孩子们下回来再做。其实里外里一样，又多不出啥，何必费那事。<br/><br/>
“都吃饱饱的，咱家难得聚这么齐，就差我老闺女啦。”<br/><br/>
左老汉看向仨姑爷，虽没到眉开眼笑的程度，但是眉眼间也比往日舒展了几分。<br/><br/>
小稻说：“爹，我有给小妹单独留出一碗菜。等妹夫回去，小妹就能吃到。难得有肉，正好让我罗大娘也尝尝咱家手艺。”<br/><br/>
左老汉一听更加满意。要得要得，大闺女心细。<br/><br/>
罗峻熙听出老丈人想小闺女，急忙表态：“爹，我近两日就带小麦回来看您和娘。”<br/><br/>
才说完，碗里就多出一大筷子肉，是秀花外婆给罗峻熙夹的。<br/><br/>
秀花心想：这得鼓励，告诉孩子这么做才是对的。<br/><br/>
这孩子除了有个糟心娘，剩下处处让人满意，看那张脸都下饭。<br/><br/>
左老汉用手使劲抹下嘴，装作擦嘴，掩饰嘴边溢出的舒心笑容，用筷子一指：“开吃。”<br/><br/>
朱兴德和杨满山立马动筷。<br/><br/>
罗峻熙慢一些，看到长辈们夹菜，他才动筷，夹的还是黄瓜片。他不想吃野猪肉，总能想起野猪想吃他的模样。<br/><br/>
<br/><br/>
朱兴德用大饼子夹住肉，一口咬下去，半个饼子不见。<br/><br/>
一边说话一边又用婆婆丁卷着葱白和萝卜条蘸酱，含糊道：<br/><br/>
“爹，外婆要是不骂那些话，我都不知晓村里还有人敢欺负咱家，真是惯的他们。甜水她娘，一天天不知道在寻思个啥，从来也不告诉我。”<br/><br/>
为表达真实性，朱兴德说话间还瞪眼小稻。<br/><br/>
小稻冲他赔笑脸，心里琢磨的却是：<br/><br/>
她男人这一昏，也不知咋的啦，还给昏的主动惦记她娘家。<br/><br/>
以前可不这样。<br/><br/>
以前，倒不是说她男人对待岳父岳母有多不好，只能说，很平常，和大多数的女婿差不多。<br/><br/>
媳妇回娘家，问几嘴岳父岳母身体咋样，过年过节拎东西来一趟。<br/><br/>
再加上她男人干的那些不正经活计，起早贪黑的朝外跑，不像庄稼汉还有个农闲能四处看看。<br/><br/>
不过，眼下甭管是因为啥有了变化，她男人能主动关心她娘家是好事，别说瞪她几眼，就是骂几句，她也会配合。<br/><br/>
朱兴德只一眨眼间就吃差不多，吃完六张饼子，其实还能再吃六个，但不吃了，给岳父省些口粮。<br/><br/>
速度慢下来，不再嚼着东西说话，这回口齿清楚道：<br/><br/>
“要说，主要还是赖我。一天天瞎忙，顾头不顾腚，总不来露面。整的咱家好像没有壮劳力似的。等这几日安顿完我爷，我就来。爹，地里的活你先放着，你腿脚不好，别着急，我来干。”<br/><br/>
左老汉连连摆手，“你忙你的，不用来。”<br/><br/>
就是不知大女婿在忙啥。<br/><br/>
这么多年，他都纳闷。<br/><br/>
要是能告诉他就好了。<br/><br/>
不过，倒是没少他大闺女吃喝。一年到头还能让大闺女和小外孙女扯布添新衣。<br/><br/>
白玉兰给大姑爷夹一筷子放远处的猪肉丝炒辣椒茄子丝，也拒绝道：<br/><br/>
“用你们干啥，我一人就能干完。<br/><br/>
再说了，哪有像你外婆骂的那么邪乎。<br/><br/>
别看家里只剩我和你爹，可一个村里住着，抬头不见低头见，咱家又没和人结仇，谁能闲的欺负俺们。<br/><br/>
俺们也不可能放挺让外人欺负不是？<br/><br/>
只村里几个碎嘴婆子讲闲话而已。”<br/><br/>
朱兴德道：“闲话也不行。一般这种情况，就是家里男人没管。我就不信了，真管，封不住她们那张破嘴？还是她们男人欠收拾。”<br/><br/>
杨满山给小豆夹几筷子菜还被训了。<br/><br/>
小豆低声训过：“吃你的吧”，训完俏脸一红。<br/><br/>
过一会儿又数落满山：“你咋不夹肉？只吃蘸酱菜干啥。”<br/><br/>
所以杨满山全程陷入低落、疑惑的情绪中。感觉小豆又在嫌弃他。也不知醒来那阵，媳妇说的话到底算不算数。<br/><br/>
只这时候，插嘴说句：“爹，我明日就来干活。”<br/><br/>
左老汉从没想过还有这种幸福的苦恼，要主动拦着姑爷子们来干活。<br/><br/>
像大女婿，真推不开，来就来吧。<br/><br/>
毕竟大女婿上有老，耽误挣钱能“啃老”，家里不缺吃不少喝。<br/><br/>
二女婿可不成。<br/><br/>
二女婿没田地、没其他挣钱道。<br/><br/>
一年到头全指望这时节打猎。等入了冬，那猎物更不好上套。<br/><br/>
所以说，从吃到穿，一年的嚼用，全指望二女婿在这一阵打猎多少。<br/><br/>
给他来干活，谁去打猎？等帮他家收完粮，二闺女家一冬吃啥喝啥。<br/><br/>
“就五亩地，快拉倒，都不许来。”<br/><br/>
大女婿、二女婿：你老别再劝，我们非要干。<br/><br/>
“干也不用眼下，秋收再说成不成？快去忙你们的。”<br/><br/>
大女婿、二女婿再次表示：你老别安排了，我们自己会看着办。<br/><br/>
罗峻熙倒是知晓自己情况，没敢打包票，但是也凑热闹说：“爹，到时两位姐夫受累，那我往家送吃的。”<br/><br/>
左老汉一个激动，腾的站起身。<br/><br/>
白玉兰疑惑：“这好好唠嗑呢，你要干啥去？”<br/><br/>
“我去取酒。”说完就直奔后院。<br/><br/>
到后院还能听见白玉兰在纳闷：“老头子，你哪来的酒？那几坛子，闺女们成亲不是都喝了吗？”<br/><br/>
左撇子心想：不，他还有第四坛，当年藏在桃树下。<br/><br/>
当初，想着媳妇万一能生出老四呢，到时娶儿媳喝。<br/><br/>
这回不藏了，给姑爷们喝。姑爷能顶半个儿。<br/><br/>
再回来时，左老汉抱着酒坛子激动的脸红，手指盖里全是泥，挖酒坛子挖的：“咱爷几个喝点儿。”<br/><br/>
秀花女士瞟眼他那没出息的女婿。<br/><br/>
只几句热乎话，今儿稍稍为你出头，就能给你哄成这样？<br/><br/>
不过，难得高兴，秀花没说啥打击左撇子的话。扭过头召唤甜水，来墙根儿底下说话。<br/><br/>
“甜水，告诉太姥姥，那肉好吃吗？”<br/><br/>
“好吃。”<br/><br/>
“大声点儿。”<br/><br/>
“太姥姥，那肉吃的我满嘴流油！”<br/><br/>
可苦了东西两院的邻居，闻着飘香的味儿，还得听人家形容那肉嚼起来有多香。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820333"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;就算是没有菜，那也得喝二两">加入书签</a>
</div>
