    
<br/><br/>    “我看了下天气预报，明天，后天，好像还有雨，要变天了。”王佳恩一边忙活一边跟卢娇说话。
<br/><br/>    卢娇就摆着小饰品回：“没事，天气要冷了，生意说不定还会更好。”
<br/><br/>    王佳恩笑：“你是想着那些卡通版的手套吧？”
<br/><br/>    知她者果然是佳恩。
<br/><br/>    “难道不好看吗？”
<br/><br/>    “好看啊，不但好看还不贵，那咱们赶紧买，买完就进手套回来。”
<br/><br/>    摊子摆好，卢娇扯开嗓子就喊：“高档饰品店清仓大甩卖，大家走过路过，千万不要错过，有空的都来看看，说不定就挑到自己喜欢，又经济实惠的啦。”
<br/><br/>    她这一嗓子，把王佳恩都吓着了。
<br/><br/>    “卧槽，你没说要吆喝呀。”
<br/><br/>    “偶尔也要吆喝嘛，不然怎么吸引客人。”卢娇挤眉弄眼，压根就没有任何心理负担，连不好意思都没有。
<br/><br/>    王佳恩乐了，不由自主的也收起了胆怯，跟着卢娇喊吆喝。
<br/><br/>    很快，散步的大妈大姐，还有老婶婶们全都过来看热闹了。
<br/><br/>    看到摊位上的五颜六色的丝巾、发圈、头箍纷纷都问：“多少钱啊？”
<br/><br/>    卢娇就热情洋溢的说：“丝巾十块钱三条，发圈五块钱三个……”
<br/><br/>    都是看似走量，可实则并没有便宜多少的营销策略，而像这种策略最大的噱头，就是看起来量多实惠，很容易就被三样，四样给吸引住，然后以为占了便宜，可其实会买一些自己用不上的东西回家。
<br/><br/>    这个时候的宣城通讯还没发达，所以整个城里并没有什么一元店，十元店，大家的思维还停在传统买卖上。
<br/><br/>    听卢娇说十块钱能买三条，大妈们眼晴全亮了，纷纷蹲了下来就挑。
<br/><br/>    卢娇就趁势大喊：“高档饰品店清仓了清仓了，卖完就没有啦。”
<br/><br/>    “这三条一起真的只要十块啊？”大妈问。
<br/><br/>    卢娇就看了一眼王佳恩，王佳恩心头一喜，立马热情的就回：“对啊，很划算的阿姨，我们老板都亏血本了的，只想赶紧把货处理掉。”
<br/><br/>    “那我买了。”
<br/><br/>    生意一开张，还犹豫的人们就全心动了，忍不住的盘算，这么便宜又好看，那怕自己用不着，也可以送人啊。
<br/><br/>    于是大家一窝蜂的围着，把王佳恩和卢娇忙得团团转。
<br/><br/>    远处围观的刘峰都愣了，他还以为卢娇就是摆摆摊，一晚上什么也卖不出去呢，那里想到，她一句清仓，竟然造成了哄抢。
<br/><br/>    什么时候地摊也会这么热闹了。
<br/><br/>    刘峰无语凝咽，觉得自己又看走了眼，而卢娇脸皮是真特么厚。
<br/><br/>    就在这时，杨正刚好跟几个朋友从饭店出来，一眼就看到汉江路边上，围了很多人。
<br/><br/>    而他表妹卢娇忙的是热火朝天。
<br/><br/>    骤然间他都懵了。
<br/><br/>    “那是干什么？”
<br/><br/>    有点喝高的郑老四瞄了眼：“摆地摊的呗。”
<br/><br/>    杨正翻了个白眼：“劳资知道摆地摊的，我是问我那个表妹。”
<br/><br/>    郑老四伸了伸脖子：“那个是你表妹？”
<br/><br/>    “背着包那个。”
<br/><br/>    郑老四盯晴：“哟，还挺漂亮，可以啊，有个这么漂亮的表妹，居然不带出来玩，藏得还挺深。”
<br/><br/>    杨正没好气，心想他什么时候想藏过了，是卢娇鸡贼假正经好吧。
<br/><br/>    “你看她像什么？”
<br/><br/>    “像什么？张曼玉？”
<br/><br/>    “别开玩笑，我是说你看她像不像老板？”
<br/><br/>    “你才别开玩笑了，一摆地摊算什么老板。”
<br/><br/>    杨正磨牙，知道郑老四是喝多了，说话都没个正形，便拉着饭店老板问：“那两女生在摆地摊？”
<br/><br/>    饭店老板瞅了下：“看样子是，小姑娘挺胆大的，应该还是学生吧，竟然就知道赚钱了。”
<br/><br/>    杨正黑着脸，谁想听他夸了，他只想知道卢娇是不是在摆地摊。
<br/><br/>    确定了之后，杨正就眯着眼跟郑老四道：“你帮我找几个人把她们的生意给我搅了吧。”
<br/><br/>    郑老四晕头转向的：“不是你表妹吗？”
<br/><br/>    “就是表妹才不能让她在外面丢人现眼。”
<br/><br/>    “哟，保护欲还挺强，行啊，不就是找几个人嘛，等着。”郑老四奚笑了一阵，拿起手机就打了三个电话。
<br/><br/>    忙得团团转的卢娇根本就不知道时间，她和佳恩只知道，就这么一会，摊位上的丝巾都快卖完了，那真金白银塞满了小背包。
<br/><br/>    可带劲了。
<br/><br/>    趁着大家还在收尾，佳恩无声的打眼色：货进少了。
<br/><br/>    卢娇就眨眨眼：没事，不着急。
<br/><br/>    这是一笔快钱，用不着固定的去甩东西，她只想赚个走量钱。
<br/><br/>    忽然，大马路来了四个男人，穿着皮夹克叼着烟，有两个还染了黄头发，一看就不是好人的家伙走了过来。
<br/><br/>    蛮横的把一个老阿姨往边上一推，嘴里喊着：“干什么干什么？”
<br/><br/>    卢娇赶紧望过去，尼玛！什么人呐？
<br/><br/>    “你们干什么？”卢娇眯起眼，赶紧站到了老阿姨前头。
<br/><br/>    还想买东西的客人们，瞬间就像拉了警铃，纷纷往后退。
<br/><br/>    那带头的金毛就痞笑：“谁让你们在这摆地摊的？”
<br/><br/>    王佳恩正想说关你们什么事，卢娇就压着她的肩把话截过去：“谁又规定不能在这摆地摊的？”
<br/><br/>    金毛吐了口浓痰：“哟，还挺横，这是行人道懂吗？谁特么在行人道摆地摊？”
<br/><br/>    “谁又规定不能在行人道摆地摊？”卢娇还是这句话。
<br/><br/>    脸上仿佛写着，不要以为你们穿着皮夹克，叼着烟，她就会怕了，跟她玩古惑仔，她还没惧过。
<br/><br/>    金毛惊怔，忽然感觉自己好没面子，蛮横劲一起，抬脚就往摊子上踢了过去。
<br/><br/>    卢娇咬牙，想也不想就往前一站。
<br/><br/>    金毛的脚立马就踢在了卢娇腿骨上，卢娇顺势就喊：“小混混打人了，报警，报警，快报警。”
<br/><br/>    喊完，她还准备动手缠住他们，好拖到佳恩报了警，把人抓了再说。
<br/><br/>    却不想刘峰不知道从那钻了出来，一个回旋踢，就把金毛给踢飞了三米远。
<br/><br/>    卢娇惊愕，反应超快的又喊：“弟弟你小心点，这些人是想收保护费，咱们就算是自卫，也别伤着人，佳恩你快报警。”
<br/><br/>    保护费和自卫一出，事情就明了了，围观的路人们赶紧指指点点。
<br/><br/>    “这些人都像什么呀，还真以电视里的那一套能横行霸道了吗？”
<br/><br/>    “就是就是，报警报警，赶紧报警，让警察来把这些人抓了去。”
<br/><br/>    金毛被踢的胸口疼，心想他收保护费了吗？他特么就是来找茬，把人赶走的好嘛。
<br/><br/>    四哥也没说这两女的有个弟弟啊。
<br/><br/>    艹淡了。
<br/><br/>    金毛有些怂，爬了起来就放狠话：“你们给我等着，从今天开始，劳资要让你们在这摆成地摊，我就把名字倒起来写。”
<br/><br/>    刘峰冷着脸：“那你最好是把人也倒起来挂！”
<br/><br/>    打架？他有怕过？<br/><br/>