
钱文对火哥的话没有在意，“明天中午之前把东西准备好，我会在给你打这个电话，到时候怎么交易再说!”<br/><br/>
说完钱文就挂了电话，看了一下周围，没有发现可疑的人。<br/><br/>
火哥见状还要说什么，可是钱文已经挂了电话。<br/><br/>
气的火哥要扔手机，可是想了想还是装了起来，明天对方还要打这个电话呢。<br/><br/>
没好气的看着小弟任兵运，怀疑的看着对方，“你就不知道打电话的是谁?”<br/><br/>
“火哥我不知道啊。”任兵运一脸冤枉的表情。<br/><br/>
“那对方怎么知道你的手机号?”<br/><br/>
“火哥你忘了，这不是我的手机号。<br/><br/>
这个手机号是你给我的，还让我把这个电话号码写在账本第一页的，连我的名字都是你让我写上去的。”任兵运提醒道。<br/><br/>
火哥恍然他想起来了，点点头，“你出去吧，刚刚你什么也没有听见。”<br/><br/>
任兵运连连点头，表示明白。<br/><br/>
“火哥那这手机……”刚要走的任兵运停步，看向火哥。<br/><br/>
“这手机我用几天，过后给你。”<br/><br/>
“好的火哥。”<br/><br/>
任兵运出去了。<br/><br/>
火哥坐着椅子上想了想，掏出自己的手机，拨通一个叫狗爷的手机号。<br/><br/>
“喂，狗爷，我老火啊，您什么时候有时间，我最近找到一个好去处……”<br/><br/>
打完电话的钱文，搓了搓有些冻的双手，往宠物店走去，也不知道肉山洗完澡没。<br/><br/>
刚刚的事，钱文相信火哥可以处理好，他只要等着拿东西就行了。<br/><br/>
到了宠物店，宠物店老板正给肉山吹毛呢。<br/><br/>
“肉山舒服吗？”<br/><br/>
钱文揉着肉山的脖颈。<br/><br/>
肉山舒服的呜呜直叫。<br/><br/>
宠物店老板现在是大冷天汗流浃背，这种情况钱文第一次给肉山洗澡的时候也遇到过。<br/><br/>
所以决定以后只能麻烦宠物店了。<br/><br/>
付了钱牵着肉山往家里走。<br/><br/>
回了家，钱文坐在沙发上想了想，给朱慧如打了个电话。<br/><br/>
“你晚上来一趟我家，就像第一次来时一样，小心一些，多绕几圈，不要坐电梯。”<br/><br/>
给朱慧如打完电话，他又给郭羽打了个电话，叫他晚上也来家里。<br/><br/>
他要处理这两个麻烦了。<br/><br/>
又想了想，给冯群头打了个电话。<br/><br/>
“喂冯群头，我是骆闻啊。”钱文热情称呼道。<br/><br/>
“骆老哥，有什么事嘛，是还需要群演?”<br/><br/>
“嗯，是还需要群演，公司过两天就要派专门的拍摄人员过来。<br/><br/>
这不是提前跟你说一下，还有就是我们拍的是警匪片，道具不够，想问一下冯群头有路子没有。<br/><br/>
我们想租一些道具!”<br/><br/>
“这没问题，我给骆老哥一个电话，你跟对方联系就行，他哪里什么都有。”<br/><br/>
“好的，谢谢!”<br/><br/>
接下来钱文就拨通了冯群头给的手机号。<br/><br/>
对方给了一个地址，等钱文到了地方，才知道冯群头给的是什么人的电话。<br/><br/>
弘历道具公司。<br/><br/>
“你就是骆闻吧。”<br/><br/>
“嗯我是骆闻，你是封道具?”钱文迟疑了一下，说出这个名字。<br/><br/>
“呵呵，对我就是封道具，朋友们都这么叫我。”封道具不在意道。<br/><br/>
“跟我到公司里走走，看看有没有你需要的东西。”<br/><br/>
封道具前面带路，钱文后面跟着。<br/><br/>
公司不算大，可是里面东西不少，有不少人在租赁自己需要的道具，也有店员在打理道具。<br/><br/>
“这就是你需要的警匪装备了，你选选?”封道具指着一间屋子里道。<br/><br/>
屋子里摆满了各种各样仿真枪支，防弹衣，警服等一些东西。<br/><br/>
钱文走进去，先拿起一件防弹衣，摸了摸，扭头看向封道具，“这是假的?”<br/><br/>
“当然了，道具道具，当然都是假的，就是这些警服，也和真正的警服有不一样的地方。”封道具哈哈一下，拿起一旁的一件警服指着一处道。<br/><br/>
钱文点点头，表示明白，放下防弹衣，又拿起一把经常出现在影视剧中的手枪，“这是仿真的54式手枪，挺真的嘛，看不出什么破绽。”<br/><br/>
“嗯，仿真54式手枪，警匪片中经常用到，我们公司的道具都是高仿，跟真的没什么两样。”封道具看着钱文手中的枪道。<br/><br/>
颠了颠手中的仿真枪，“防弹衣5件，武警作战服5件，54式手枪2把，64式手枪三把。<br/><br/>
你们有手铐么？也给我来五副。”<br/><br/>
封道具在一个箱子里，找了几副亮银色的手镯子，递给钱文。<br/><br/>
钱文用力掰了掰，“这有些结实啊，你可得把钥匙给我配好，不然考住了还真弄不开。”<br/><br/>
“每副手铐，都有相应的钥匙，放心。”<br/><br/>
“就这些吧。”钱文指着刚刚选的东西道。<br/><br/>
“那你是要租，还是要买。”<br/><br/>
“买吧，我们拍摄时间长。”<br/><br/>
“好的，你跟我去会客厅休息，一会东西就会送到”<br/><br/>
钱文跟着去了会客厅，没一会一位员工就把东西送到了。<br/><br/>
钱文让对方把东西放到后备箱，就告辞了。<br/><br/>
东西都备齐了，就等郭羽和朱慧如来了<br/><br/>
把火哥的账本拿出来，从中间撕开，分成两半。<br/><br/>
一半都是银行卡，一半是借条信息，和账目流水。<br/><br/>
明天给火哥的只会是一部分，剩下一部分看情况而定。<br/><br/>
毕竟火哥他们也不是好惹的，留一手有好处。<br/><br/>
简单的做了饭，吃了药。<br/><br/>
把买回来的道具取出来，掏出一把54式手枪，和两把手铐。<br/><br/>
其他东西都藏了起来，它们已经没什么用了。<br/><br/>
看了看手中的仿真54式手枪，比划了比划，不开火和真的一模一样。<br/><br/>
把东西都装好。<br/><br/>
天已经黑了，郭羽和朱慧如也静悄悄的往钱文家赶。<br/><br/>
一路上他们按照钱文的吩咐，让出租车司机绕了好几圈，又换了一辆车才到了钱文家小区，没有发现有人跟踪，走和上次一样的路线，两人先后到了钱文家。<br/><br/>
第一个到的是郭羽，钱文热情的招待，郭羽想问什么，钱文告诉他朱慧如也要来，就安静了下来。<br/><br/>
等钱文等到了朱慧如，两人都就坐了。<br/><br/>
“肉山～”钱文叫道。<br/><br/>
坐在沙发上还没有察觉不对的两人，有些疑惑，肉山是什么?<br/><br/>
“嗷～”肉山从楼上扑了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68785284"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;肉山是什么">加入书签</a>
</div>
