    
<br/><br/>    第516章赏你了
<br/><br/>    陆云萝抬起头。
<br/><br/>    看了看盛洛芸穿的衣服，再看了看自己的。
<br/><br/>    连花纹都一模一样。
<br/><br/>    目光再落到盛洛芸那一头和她梳的一模一样的发髻上，就连头上装饰的发钗风格都和她极为相似。
<br/><br/>    陆云萝收回目光，看了看身旁的男人，听说这个盛姑娘还是寂无绝的表妹呢，她还是静静的看戏吧。
<br/><br/>    “臣女见过皇上，见过皇后娘娘。”盛洛芸恭敬的行礼。
<br/><br/>    半晌过后。
<br/><br/>    盛洛芸依然保持着行礼的姿势。
<br/><br/>    陆云萝还以为寂无绝忘记了，连忙向他使个眼色提醒一下。
<br/><br/>    寂无绝看了她一眼，那目光中的意思似乎是在说让她看着解决。
<br/><br/>    陆云萝又使了使眼色。
<br/><br/>    人家是来冲着你来的，她怎么解决啊？
<br/><br/>    寂无绝收回目光，一脸平静的又拿起那本《零基础学习汉语拼音》看了起来，时不时的端起一旁的茶盏，一边看书一边悠闲的喝着茶。
<br/><br/>    最后，陆云萝只好说道，“起来吧。”
<br/><br/>    “谢皇后娘娘。”
<br/><br/>    不知怎么回事，盛洛芸一看到陆云萝这心里就心虚的很。
<br/><br/>    她这段日子以来，一直在努力的学习皇后娘娘的各种神态举止以及穿衣打扮。
<br/><br/>    就是为了想要吸引皇上的注意。
<br/><br/>    可没想到，皇后娘娘也在这里。
<br/><br/>    尤其她身上的这套衣服和皇后娘娘身上的一模一样。
<br/><br/>    可想到自己再不引起皇上的注意，她就要被太后送出宫去了。
<br/><br/>    到时候姨娘和年幼的庶弟便只能任由他人欺凌。
<br/><br/>    她稳了稳心神。
<br/><br/>    不管如何，她一定要出人头地，一定要在宫里留下来！
<br/><br/>    这是她唯一的出路。
<br/><br/>    若是皇后娘娘敢以此发难，那她便正好可以借机向皇上示弱求情。
<br/><br/>    “来人，给盛姑娘赐座。”陆云萝吩咐道。
<br/><br/>    “多谢娘娘。”
<br/><br/>    盛洛芸松了口气。
<br/><br/>    还以为皇后娘娘会为难她。
<br/><br/>    现在看来，这位皇后娘娘的脾气是很容易拿捏的那种。
<br/><br/>    落座之后，她不动声色的模仿着陆云萝的坐姿。
<br/><br/>    陆云萝微微皱眉。
<br/><br/>    这盛姑娘过分了啊。
<br/><br/>    穿着和她一样的衣服，梳着一样的发型，现在当着她本人的面连坐姿都要学。
<br/><br/>    她不悦的看了一眼身旁的男人，只见他正十分认真的看着书，显然是不准备管的。
<br/><br/>    陆云萝只好翘起了二郎腿，上面的一条腿嚣张的晃来晃去。
<br/><br/>    目光睨了一眼盛洛芸。
<br/><br/>    不是要学她吗？
<br/><br/>    她倒要看看这位盛姑娘能不能做得出这么优雅的动作来。
<br/><br/>    果然，盛洛芸看到这么豪迈的坐姿微微楞了一下。
<br/><br/>    最后到底还是没有尝试。
<br/><br/>    偷偷瞄了一眼坐在一旁的皇上，那一身高贵冷漠的气质以及俊美的容貌令她忍不住心跳加速。
<br/><br/>    她想不通，这样的男人为何会喜欢皇后娘娘这种毫无大家闺秀风范的女子。
<br/><br/>    并且，如此宠爱。
<br/><br/>    “皇上，臣女听说您特别爱喝荷花酒，特意酿了一些送来给您尝尝。”盛洛芸身后的丫鬟上前，手中捧着一只银色的酒壶。
<br/><br/>    寂无绝看了一眼丫鬟手中的酒壶，冷冷的说道，“来人！”
<br/><br/>    盛洛芸微微一喜。
<br/><br/>    皇上这是要收下了吗？
<br/><br/>    一名小太监上前。
<br/><br/>    寂无绝说道，“赏你了。”<br/><br/>