    
<br/><br/>    现实世界。
<br/><br/>    江滨S市。
<br/><br/>    “队长，晚上出去吃吗？这两天每天肝《神临》我感觉我骨头都快发麻了。”姜泓伸了个懒腰，而后软绵绵地从游戏舱里靠起来，问道。
<br/><br/>    周睿泽不满道，“喂，我说，我的存在感已经薄弱到这种境界了吗？你连问都不问我一声？”
<br/><br/>    对此，姜泓只是轻蔑地看了他一眼，然后从鼻孔里发出一声轻哼声。
<br/><br/>    江橙站在落地窗前，看着灰暗的天空，以及乌云中隐隐翻滚的银白色雷蛇，心头忽然有一种无端的压抑感。
<br/><br/>    这种压抑感甚至给她带来了恐惧的感觉。
<br/><br/>    “不去了。”江橙突然回头道，语气依然是淡淡的，“要下雨了，明天吧。”
<br/><br/>    “啊……”姜泓有些沮丧，但也没怀疑什么。
<br/><br/>    正在这时，她的手机屏幕亮起，随后电话铃声也随之流泻而出。
<br/><br/>    “喂，会长？哦，对，今天晚上吃饭？可是外面看起来要下挺大的雨……好吧，我知道了，我们会来的，部长再见。”
<br/><br/>    姜泓放下手机，耸了耸肩，无奈道，“行了，这次不去也得去了。算了，就当去白吃白喝吧。”
<br/><br/>    江橙抿了抿唇，扭头又看了眼天，没有再多话。
<br/><br/>    晚上十一点半。
<br/><br/>    路上已经行人寥寥了。
<br/><br/>    周睿泽发酒疯，一定要走回基地，不准打车。
<br/><br/>    再加上这天也奇怪，虽然一直电闪雷鸣，但愣是不下雨。
<br/><br/>    所以姜泓和江橙两人只能看着他一个人磕磕绊绊地向前行走，她们则是保持着意识，紧紧跟在后面。
<br/><br/>    “橙子，你想好下个版本该走什么路线了吗？”姜泓走在路灯下，微笑道。
<br/><br/>    江橙思考了一下，摇了摇头，“具体情况，等下个版本再摸索吧。”
<br/><br/>    “是啊，《神临》真是我玩过这么多游戏中，最不可思议的游戏。职业的无限延展性，可能性以及包容性。世界的瑰丽多姿，甚至其中的每一个NPC都是有血有肉的。作为一个玩家而言，橙子，不瞒你说，我甚至有时候在幻想《神临》变为现实该有多好。”
<br/><br/>    “如果……它不仅仅只是个游戏……”
<br/><br/>    江橙怔住了，她下意识地跟着喃喃道，“如果……不仅仅是个游戏。如果，《神临》是个现实，如果……神，真的降临到这个世界，那会怎么样？”
<br/><br/>    “橙子？橙子？”耳边的呼唤声越来越响，江橙倏地清醒过来。
<br/><br/>    然后她便看到姜泓有些焦虑的面容，“橙子，你看到周睿泽了吗？他人去哪了？”
<br/><br/>    这个地方是片小学，只不过这小学是许多年前的，早就荒芜。
<br/><br/>    在只有灯光的晚上，有些阴恻恻的感觉。
<br/><br/>    江橙在四周绕了一圈，没有看见周睿泽的身影，但是在抬头的那一刹，她却愣住了。
<br/><br/>    身后的姜泓有些不解，“橙子，你不找人，在那干嘛呢？”
<br/><br/>    “姜泓……你看……”江橙的声音罕见的有些颤抖，她伸出手，指向黑夜中远方模糊的阴影，“你看，那里……像什么？”
<br/><br/>    姜泓起先不以为意，但当她渐渐看下去后，她的脸色慢慢苍白了下去，“橙子，我是看错了吗？为什么那个地方，看起来这么像……《神临》的B城基地？”<br/><br/>