
当刘能好不容易把这事儿给说出来，刘家上下一致反对。<br/><br/>
尤其是刘盼。<br/><br/>
他是这件事情的主角，人家要把残疾姑娘嫁的是他，也得问问他愿不愿意啊。<br/><br/>
“大嫂，你娘可真想得出来。<br/><br/>
她就这么想要我们家的自行车？<br/><br/>
那她自己想办法挣啊。”<br/><br/>
一句话后，贺娟张张嘴，什么也说不出来。<br/><br/>
脸胀得通红。<br/><br/>
她当然也不希望，自己的小叔娶她家那个妹妹。<br/><br/>
可李秀月就是个不让人省心的。<br/><br/>
刘雅也看出来了，这件事情让大嫂贺娟很为难。<br/><br/>
说来说去，还是因为大嫂性格太懦弱才导致的。<br/><br/>
也是因为刘家始终被当成是好欺负的对象。<br/><br/>
以前说亲的时候，刘家的确是对贺家有求必应。<br/><br/>
就连刘能跟贺娟结婚的时候，李秀月带着娘家人来送亲。<br/><br/>
愣是在刘家住了好几天，还要好吃好喝地让人供着。<br/><br/>
没有大米白精面吃，就不依，一天天都要把余红和刘强拿来骂好几回。<br/><br/>
说他们这是在怠慢亲家，不想要儿媳妇儿了。<br/><br/>
当时气得余红都想把这门亲给退了。<br/><br/>
要不是想到两个孩子感情是真的不错，也看对了眼儿。<br/><br/>
余红还真打算这么做。<br/><br/>
如今孩子也有了，李秀月依旧还是那死性子。<br/><br/>
还想来拿捏刘家，那就真不用对她客气。<br/><br/>
刘雅就对余红道：<br/><br/>
“娘，这门亲事既然我们都不同意，就不必再继续说下去。”<br/><br/>
刘强则愁道：<br/><br/>
“那亲家母来了怎么办？”<br/><br/>
“该怎么办怎么办？<br/><br/>
爹，你们可不能任由她搓扁揉圆。<br/><br/>
像上次一样，她还想把大嫂从这里带走，就不能什么都听她的，知道吗？”<br/><br/>
刘雅这话自然是有道理。<br/><br/>
刘强和余红相视一眼，都叹了一声。<br/><br/>
道理大家都明白，就是真的面对李秀月的时候，又实在是拉不下这个脸来狠心拒绝。<br/><br/>
而刘盼也再次表明自己的心意道：<br/><br/>
“我是绝对不可能娶大嫂家的妹妹的。”<br/><br/>
这李秀月就是想要得到刘家的彩礼钱，还有自行车。<br/><br/>
不然不会这么做。<br/><br/>
“对了，她是说，我三哥腿有残疾，觉得他有可能娶不上媳妇儿，所以她才打了这个主意。<br/><br/>
可我三哥不是残疾，凭什么要找一个腿有问题的女孩子呢？”<br/><br/>
余红也觉得有道理：<br/><br/>
“对啊，我们家盼儿又不是真的腿有问题，她还有什么脸来提这个亲？”<br/><br/>
“所以，这就是拒绝她的最好理由。”<br/><br/>
刘雅指出道。<br/><br/>
倒不是说瞧不起残疾的意思。<br/><br/>
利用嫁女儿来贪图别人家的财物，这才是李秀月最大的问题。<br/><br/>
所以刘家是不会让她得逞的。<br/><br/>
这天晚上，大家各怀心事，各回各屋去睡觉。<br/><br/>
刘雅也有自己的心事，眼看九月就要到了。<br/><br/>
是该开学的时候，她要做好去上学的准备。<br/><br/>
可是连个像样的书包都没有。<br/><br/>
本来是可以去镇上买一个的。<br/><br/>
不过刘雅决定，还是让余红给她缝一个。<br/><br/>
觉得那样一来，背着一定很有感觉。<br/><br/>
但她不知道的，就是因为一个缝制的书包，后来让她成了全班的笑柄。<br/><br/>
这是后话。<br/><br/>
第二天，天刚亮没多久，贺娟担心的事情就来了。<br/><br/>
李秀月带着人上门来了。<br/><br/>
这次不是来抓贺娟回去的，而是来给刘盼提亲的。<br/><br/>
之前还想占顾辰的便宜。<br/><br/>
但是知道顾辰是知青，人家以后还有可能要回去的，岂是他们这等乡民能高攀的。<br/><br/>
她就打消了这个念头，把主意打到了刘家最小的儿子，还没成亲的刘盼身上。<br/><br/>
这刘盼虽然没有顾辰长得好看，全身上下有一股贵气。<br/><br/>
但人刘盼胜在年轻，五官也还不赖。<br/><br/>
毕竟这刘强和余红两口子也是耐看型的。<br/><br/>
最重要就是，刘家有自行车。<br/><br/>
如果能把这车搞到手，她李秀月也可以在他们那个村儿扬眉吐气一把。<br/><br/>
还可以解决瘸腿姑娘的婚姻问题，简直就是一举多得。<br/><br/>
而李秀月吃定了刘强夫妻人老实，不敢对她怎么样，只能乖乖听话。<br/><br/>
打算晓之以理，动之以情，拿刘盼腿断了，一定是落下了残疾为由。<br/><br/>
找不到媳妇儿，就只能跟贺佳凑成一对儿。<br/><br/>
这想法倒是不错，只可惜她的算盘打错了。<br/><br/>
李秀月刚一来到刘家，刘家人客客气气招待了她。<br/><br/>
李秀月还一股傲气道：<br/><br/>
“我说亲家，我看这亲事就这么定下来了。<br/><br/>
今天我把自行车推走，改天我就把闺女给你送来，怎么样？<br/><br/>
当着王媒婆的面儿，我们可说好啊。”<br/><br/>
没错，她今天可是带了媒婆来的。<br/><br/>
那王媒婆能做媒婆，自然是有她的本事的。<br/><br/>
她的谢礼也不多，就让两位新人结亲的时候，给她送一块猪肉就行。<br/><br/>
可这亲事八字还没一撇呢。<br/><br/>
刘雅则躲在屋子里，跟刘盼在那儿偷窥。<br/><br/>
还不时调侃她三哥道：<br/><br/>
“三哥，看来这贺家大婶儿是真看上你了呢。”<br/><br/>
刘盼气得想打她。<br/><br/>
刘雅灵活地躲过，讨饶道：“好啦好啦，不逗你了。<br/><br/>
不过三哥，我要去镇上读书，你会送我去吗？”<br/><br/>
“我不送你，谁送你？<br/><br/>
到时候三哥骑着车，载着你，拿着粮食就去。”<br/><br/>
“好嘞，我们可说定了。”<br/><br/>
两个人在商量着读书的事情，差点儿忘记了眼前的正事儿。<br/><br/>
余红和刘强在堂屋里跟李秀月和王媒婆还在说着婚事的事情。<br/><br/>
贺娟忍不住插言道：<br/><br/>
“娘，这事儿得问问人家三弟同不同意，你们可不能随便做主。”<br/><br/>
李秀月却是白眼儿翻过天去，瞪一眼贺娟道：<br/><br/>
“有你什么事儿啊？你这个当大嫂的不帮忙劝和也就算了。<br/><br/>
你瞎说什么？<br/><br/>
什么叫随便做主？难道我们做父母的，还会害你们不成？”<br/><br/>
说完，她又厚脸皮地对余红道：“亲家，我说的对吧？<br/><br/>
咱们贺家的闺女都嫁到你们刘家，那是你们刘家的福气，不是嘛？<br/><br/>
你瞧，这娟儿一到你们家，就给你们生了个大胖小子。<br/><br/>
这等到佳佳嫁过来，指定就给你们刘家又添砖加瓦了。<br/><br/>
到时候，你们老刘家那就是福上加福，也不愁刘盼娶不上媳妇儿不是？”<br/><br/>
她这话，完全就是给自己的脸上贴金。<br/><br/>
就好像刘盼离了他们贺家，就娶不上媳妇儿一般。<br/><br/>
余红却在这时看一眼刘强，开口道：<br/><br/>
“亲家母，我承认这娟儿到我们家来，的确是我们家的福分。<br/><br/>
可我们待她也不薄啊，待她如亲闺女一般。<br/><br/>
至于你们家佳佳，还是要听听我家盼儿的意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355696"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;说亲">加入书签</a>
</div>
