    
<br/><br/>    傅浅瑜眨巴了眨巴眼睛，手指指着另外一道菜，“离越哥哥，我还想吃那个。”
<br/><br/>    “好。”
<br/><br/>    “还有那边那个。”
<br/><br/>    “嗯。”
<br/><br/>    接受着桑离越的“投喂”，傅浅瑜冲着桑绯眨了眨眼睛。
<br/><br/>    桑绯:“……”
<br/><br/>    呵。
<br/><br/>    见色忘妹。
<br/><br/>    “阿绯。”
<br/><br/>    耳边又响起男人低沉的声音，桑绯转眸去看，就看到他将一个盘子推了过来，“我见你喜欢吃这些，就每个给你添了点儿，快吃吧。”
<br/><br/>    桑绯:别以为你这样，我就不会跟你计较！
<br/><br/>    白御寒:气鼓鼓！
<br/><br/>    为什么这个哥哥能这么黏阿绯姐姐？
<br/><br/>    都让阿绯姐姐忽视了他。
<br/><br/>    不开心。
<br/><br/>    ……
<br/><br/>    第二天，北宫林豪醒来之后，嚎叫着一定要教训桑绯和君怀。
<br/><br/>    北宫倾雪赶紧过来劝阻，“哥，陛下刚处罚了你，你现在去找他们的麻烦无异于是跟陛下作对！”
<br/><br/>    “我知道你心里不舒服，但是为了我，你忍忍好不好？”
<br/><br/>    她得保证自己能与夜天辰顺利成婚，中间这段时间绝不能再生祸端！
<br/><br/>    见北宫林豪不说话，北宫倾雪思索了片刻，才道:“哥，你不是看上傅浅瑜了吗？到时候我和天辰哥哥成婚，你正好可以借此机会向陛下求旨赐婚！”
<br/><br/>    听到北宫倾雪的提议，北宫林豪垂眸掩下眼中的情绪。
<br/><br/>    半晌后，他才抬起头来，“好，到时候我一定会给桑绯和桑离越一个大惊喜！”
<br/><br/>    他看得出桑离越喜欢傅浅瑜，桑绯也很在意她，所以才想把她给抢过来！
<br/><br/>    这次，正好是个机会！
<br/><br/>    “多谢哥哥体恤，哥哥你好好养伤，我先走了。”北宫倾雪没有多留，说了几句话就离开了。
<br/><br/>    却没看到北宫林豪眼中浓烈的阴毒算计。
<br/><br/>    北宫倾雪现在绝对没想到，因她一句话，到时候她的婚礼上会有多么的混乱。
<br/><br/>    ……
<br/><br/>    一个多月的时间没人找麻烦，桑绯乐的自在，趁着这段时间把白御寒的神医名号打了出去。
<br/><br/>    现在他已经是小有名气。
<br/><br/>    只是有一件事叫他很是挫败。
<br/><br/>    那就是，他查不出君怀的身体到底出了什么毛病。
<br/><br/>    这对于他来说，那可算是一个小小的打击，最近都闷在房间里翻看各种医书，势要把君怀的病给他查出来。
<br/><br/>    不然现在就找师父“求救”显得他好没用的样子。
<br/><br/>    夜天辰和北宫倾雪大婚当天，桑绯把白御寒从房间里拎了出来。
<br/><br/>    “小孩儿，再闷下去可真就闷坏了，走，跟姐姐出去吃好吃的去。”
<br/><br/>    然后……就带着白御寒一起去了辰王府。
<br/><br/>    今天的辰王府非常热闹，陛下皇后亲临，各个大臣及他们的亲眷都到场了。
<br/><br/>    众位宾客到齐之后，恰好新郎官将新娘子给接来了。
<br/><br/>    两人相携而来，俊男美女，大红色的喜服艳丽又喜庆。
<br/><br/>    红盖头下，北宫倾雪脸上敷着脂粉，倒是显得很有气色，她微微抿着红唇，心中即高兴又紧张。
<br/><br/>    在场未婚女子无一不羡慕嫉妒她。
<br/><br/>    从门外走向大厅的一段路，夜天辰四下寻找桑绯的身影。
<br/><br/>    想看看她现在是什么表情，有没有后悔！
<br/><br/>    可当他看到女孩时，他的目光倏然一怔。<br/><br/>