    
<br/><br/>    
第492章墨家钜子老师，那会是何等的人物？！


<br/><br/>    
等韩王信走了之后，韩成就开始着手准备了。


<br/><br/>    
因为韩王信已经说了，赵王被赶出了云梦泽。


<br/><br/>    
那自己这里将是对方的落脚点。


<br/><br/>    
果然，没让韩成等太久，赵浪就带着人来到了韩地。


<br/><br/>    
“赵王，一路辛苦了。”


<br/><br/>    
看到赵浪，韩成极为殷勤的招呼道。


<br/><br/>    
赵浪点点头，韩成算是他的铁杆了，不必太客气，很快问道，


<br/><br/>    
“方才本王在你的地界里，看到了不少韩王信的人，怎么回事？”


<br/><br/>    
“韩王信又招惹你了？”


<br/><br/>    
韩成这次却笑道，


<br/><br/>    
“之前韩王信来劝降过本王一次，赵王不必担忧。”


<br/><br/>    
说着话，韩成已经把赵浪迎接进了庄子里。


<br/><br/>    
“听到消息了？”


<br/><br/>    
赵浪看着早已经准备好了的庄子，笑着说道。


<br/><br/>    
韩成笑着点点头，


<br/><br/>    
“赵王您放心，本王是绝对不会泄露您的身份的。”


<br/><br/>    
“您这边有什么需要本王配合的，您只管说。”


<br/><br/>    
韩成看着面前的赵浪，现在心里除了佩服，还是佩服。


<br/><br/>    
赵浪一个人就将整个项氏玩弄在股掌之间。


<br/><br/>    
韩王信想和赵王斗，简直就是自寻死路！


<br/><br/>    
而且越是如此，他就对赵浪的敬佩，或着说敬畏越发的深刻了。


<br/><br/>    
明明比他还年轻，但是心思却如此深沉。


<br/><br/>    
说实话，如果换做他自己，恐怕早就昭告天下自己的农首身份了，怎么可能忍到现在。


<br/><br/>    
还能坑项氏一把。


<br/><br/>    
听着韩成几乎是表忠心的话，赵浪淡然一笑，随后说道，


<br/><br/>    
“无妨，韩王也不必特意忍让，刚好韩王信的地盘，本王也很有兴趣。”


<br/><br/>    
“既然是他先让人进入你的地盘，那我们也就有了借口！”


<br/><br/>    
既然来了，不拿下韩地，那也太浪费了。


<br/><br/>    
韩成听得眼睛一亮，说道，


<br/><br/>    
“就听赵王的！”


<br/><br/>    
很快，两人就商定好了计划。


<br/><br/>    
第二天一早，韩王信就一脸懵哔的接到了消息。


<br/><br/>    
“赵王居然敢带着人抢本王的地盘？！”


<br/><br/>    
赵王不是已经和农家决裂了吗？不是失势了吗？


<br/><br/>    
为什么还敢这么猖狂？


<br/><br/>    
韩王信眼睛一瞪，说道，


<br/><br/>    
“怂什么？给本王打回去！”


<br/><br/>    
来报信的部下哭丧着脸，说道，


<br/><br/>    
“王上，我们打不过啊！”


<br/><br/>    
他们怎么可能和赵浪真动手？


<br/><br/>    
韩信顿时一怔，他倒是忘了，就是赵王和农家决裂了，实力减弱了，可那是相对项氏而言。


<br/><br/>    
收拾他还是绰绰有余啊！


<br/><br/>    
几乎是一瞬间，韩王信就带着几分惨然说道，


<br/><br/>    
“快去向项氏求援，其他的地方不用管，守住县城就是！”


<br/><br/>    
很快，信使就朝着项羽所在的齐地而去！


<br/><br/>    
齐地，项氏大营中。


<br/><br/>    
天气已经逐渐转凉，大营中的军士，都在准备过冬。


<br/><br/>    
大军中账内，项羽正在看着地图，分配任务，


<br/><br/>    
“如今尽量的积蓄粮草物资，明年开春之后，本将军便要带着大军，由定陶一路向北。”


<br/><br/>    
“直指咸阳，到时候必然会和秦军有一场大战。”


<br/><br/>    
听到这话，不少人眼中都流露出一丝畏惧，秦军的名声可不是吹出来的，而是硬生生的打出来！


<br/><br/>    
项羽也不意外，带着几分豪情说道，


<br/><br/>    
“楚王的命令，你们想必也已经听过了，本将军身为楚国大将，自然要听。”


<br/><br/>    
“只要你们能随本将军攻入关中！人人都有封王的机会！”


<br/><br/>    
这一次，所有人的眼中都露出了炙热的目光！


<br/><br/>    
此时，坐在下首的刘邦，眼中也爆发出一阵亮光！


<br/><br/>    
封王！


<br/><br/>    
这可是封王啊！


<br/><br/>    
却没有发现，范增的旁边，有一双眼睛，正极为激动的看着他!


<br/><br/>    
项羽见效果已经达到了，便让所有人退下。


<br/><br/>    
等所有人都走了之后，项羽才对一旁的范增说道，


<br/><br/>    
“亚父大才。”


<br/><br/>    
这个计划自然是范增提出来的，而且还进一步的完善了。


<br/><br/>    
有了这一道命令，不仅打破了六国之王对王位的独占。


<br/><br/>    
还能让那些有野心的楚国贵族暴露出来，毕竟有这样的机会，谁不想搏一搏？


<br/><br/>    
这样又可以减轻项氏的压力。


<br/><br/>    
不然，整个天下都盯着项氏，那也很容易出问题。


<br/><br/>    
绝对是一个妙招。


<br/><br/>    
就算跟着进关中的人多也不要紧，多分封一些王，反而能削弱其他人的力量。


<br/><br/>    
到时候，就是项氏一家独大！


<br/><br/>    
这是真正的阳谋！


<br/><br/>    
范增也不由的露出一个笑容，能让项羽心悦诚服，当然值得高兴，


<br/><br/>    
“不过，羽儿，你也不能放松，天下极大，必然有头角峥嵘之辈！”


<br/><br/>    
项羽这时候极为豪气的说道，


<br/><br/>    
“亚父，您放心，谁敢不服我，我便将他打到服为止！”


<br/><br/>    
范增这次却没有劝说了，他知道，项羽走的就是霸道！


<br/><br/>    
现在赵王已经废了。


<br/><br/>    
有他照看着，项羽想用霸道来征服天下，也不是不行。


<br/><br/>    
就在这时候，一名信使走了进来，说道，


<br/><br/>    
“韩王信急报，赵王和韩王成联手，正在侵占他的地界。”


<br/><br/>    
很快，信使就将事情说清楚。


<br/><br/>    
项庄眼睛一瞪，带着几分怒意说道，


<br/><br/>    
“这赵王现在居然还不消停！”


<br/><br/>    
范增听到这个消息，却露出一个笑容，说道，


<br/><br/>    
“这倒是一件好事，就连对付韩王信，赵王居然都要和韩王成联手了吗？”


<br/><br/>    
“告诉韩王信，让他只管拖住赵王，之后他损失多少，我们补给他就是！”


<br/><br/>    
“哈哈哈，从今日起，赵王已然全无威胁了！”


<br/><br/>    
听到这话，项庄先是一愣，随后明白了，也露出了一个笑容。


<br/><br/>    
而坐在最上手的项羽，神色却有些黯然。


<br/><br/>    
是项氏一直在针对赵浪。


<br/><br/>    
说到底，是他对不起赵浪。


<br/><br/>    
范增这时候脸色微微一肃，说道，


<br/><br/>    
“此次农家的事情虽然已经顺利解决，却也给了老夫一个警告。”


<br/><br/>    
“诸子百家，还是不能轻视的。”


<br/><br/>    
“之前的儒家之首收入门弟子，老夫却是没有在意，不过事情已经过了，也不必多过纠结。”


<br/><br/>    
范增带着几分认真，继续说道，


<br/><br/>    
“现在，老夫听闻墨家也有动静，墨家似乎在召集人手，齐聚魏地。”


<br/><br/>    
“墨家机关术，极其有利于攻城，我等此次却是不能错过了。”


<br/><br/>    
“项庄，你去派人接触一下，如果能得到墨家人的帮助，付出一些钱财也无妨。”


<br/><br/>    
项庄连忙点头，他现在完全就听范增的。


<br/><br/>    
范增很快将事情都吩咐下去，想起了什么，往后看去，顿时问道，


<br/><br/>    
“嗯，张良呢？”


<br/><br/>    
此时，军帐之外，刘邦正带着樊哙往回走，


<br/><br/>    
“大哥，你现在都已经带了一万多人了，咱们还是去拼什么？”


<br/><br/>    
“回了沛县，你就是郡守！咱们这辈子酒肉都不愁了！”


<br/><br/>    
刘邦这时候却没像往常那样应和对方，因为他第一次觉得，原来自己和王位居然那么近！


<br/><br/>    
刘邦想起了之前六国王室在一起，而自己却只能和项伯在一边饮酒的时候。


<br/><br/>    
如果他也能和那些王室平起平坐。


<br/><br/>    
只是现在他虽然有了兵力，可是在萧何不见之后，在谋划方面始终觉得有些不足。


<br/><br/>    
留下来的曹参，似乎也没有之前表现的那么好了。


<br/><br/>    
就在他苦恼的时候，一旁的突然传来一阵略有些颤抖声音，


<br/><br/>    
“刘邦公子！可真的是你么！？”


<br/><br/>    
刘邦一抬头，就看到了一个略有些熟悉的身影，正极为激动的看着他。


<br/><br/>    
刘邦只是微微的愣了一下，随后就极为惊喜的说道，


<br/><br/>    
“张良公子！”


<br/><br/>    
下一瞬，两人就激动的四手相握！


<br/><br/>    
——


<br/><br/>    
时间一晃而过，几天后，赵浪院子里的最后一片秋叶，也终于落下。


<br/><br/>    
来到大秦之后的第二个冬天，来了。


<br/><br/>    
赵浪这时候没空悲春伤秋，而是处理着面前的事务，


<br/><br/>    
这些天，他们几乎已经完全控制了韩王信的地界，只留了一个县城给对方。


<br/><br/>    
原本以为项氏会报复回来，没想到他们却没了动静。


<br/><br/>    
正好让赵浪有时间消化这些地盘。


<br/><br/>    
更让赵浪有些奇怪的是，就连韩成也对他拿下整个韩地，没有任何意见。


<br/><br/>    
所以，跟着韩成的韩地贵族们，也几乎完全服从了赵浪。


<br/><br/>    
只要除掉韩王信，赵浪就可以说，实实在在的控制了整个韩地！


<br/><br/>    
韩地虽然小，但这也是个极为不错的成果！


<br/><br/>    
“虽然我们已经拿下了韩地，但是不能放松警惕，韩王信必定在等待机会反攻。”


<br/><br/>    
赵浪对一旁的韩成说道。


<br/><br/>    
韩成极为顺从的点点头，说道，


<br/><br/>    
“赵王，您就放心吧，本王一定会注意的。”


<br/><br/>    
韩成现在是一点别的心思都没有了。


<br/><br/>    
从一开始和赵浪相见的时候，他还有些遐想，毕竟自己好歹也是个王室。


<br/><br/>    
可是越了解赵浪，他就越没了和对方较量的心思。


<br/><br/>    
直到上次韩王信来报信，他就确定，以韩这种小国来说，还是老老实实跟着赵浪，选择臣服的好。


<br/><br/>    
而且，不久前，项氏先入关中者，可以称王的消息，也传了过来。


<br/><br/>    
这才是对六国之王最大的威胁！


<br/><br/>    
跟着赵浪，他最少还能保住自己的王位！


<br/><br/>    
他看得出来，赵浪不会亏待自己人。


<br/><br/>    
当然，做出这个决定，并不是那么容易。


<br/><br/>    
他甚至在梦里都在想这件事情，更是无数次长吁短叹。


<br/><br/>    
但是他相信，自己的决定没有错。


<br/><br/>    
说完之后，韩成就极为干脆的离开，准备去执行赵浪的命令。


<br/><br/>    
但这一幕，反而却让赵浪有些犯嘀咕。


<br/><br/>    
韩成是不是吃错什么药了？


<br/><br/>    
最近对他几乎是言听计从，比奴还听话！


<br/><br/>    
和身边的人吩咐了一声，不多时，一直跟在韩成身边的小三就走了过来，


<br/><br/>    
“韩王近日可有什么异常？”


<br/><br/>    
赵浪微微皱着眉头问道。


<br/><br/>    
无论如何，他一定要这情况给摸清楚。


<br/><br/>    
小三这时候略微有些紧张的点点头。


<br/><br/>    
赵浪脸色一肃，果然有问题！


<br/><br/>    
快速问道，


<br/><br/>    
“韩王是不是和什么人接触过了？”


<br/><br/>    
听到这话，小三愣了一下，随后说道，


<br/><br/>    
“没有啊。”


<br/><br/>    
“家主，这异常是，最近这几天，我时常听到韩王在梦中呼唤您的名字。”


<br/><br/>    
“还有，平常没什么人的时候，韩王又叹气又大笑的，还是喊着您的名字！”


<br/><br/>    
赵浪：“...“


<br/><br/>    
赵浪一下子有些不会了。


<br/><br/>    
如果韩成背叛了他，他暗地里处理了也就是了。


<br/><br/>    
可是现在这算是什么情况？


<br/><br/>    
赵浪这时候微微的呼了一口气，说道，


<br/><br/>    
“我知道了，小三，你看好韩王，也保护好他，有异常随时向我回报。”


<br/><br/>    
小三领命而去。


<br/><br/>    
正当赵浪有些百思不得其解的时候，奴走了进来，说道，


<br/><br/>    
“主人，韩地各处都已经安排好了人手，如果有情况，我们很快就能做出反应。”


<br/><br/>    
赵浪点点头，现在算上辽东，云梦泽，胡人草原，齐地，韩地，他的实力，虽然有些分散，但总算是能和其他人正面刚一波了。


<br/><br/>    
“最近可有什么消息？”


<br/><br/>    
情报工作，赵浪还是看得很重要的。


<br/><br/>    
奴微微想了一阵，说道，


<br/><br/>    
“最近各家都在修整，为了明年开春后进入关中做准备，没什么特别的消息。”


<br/><br/>    
赵浪点点头，不得不说，虽然坑了项氏不少钱财，但是，对方的这一手，的确是高明！


<br/><br/>    
奴这时候想起了什么，说道，


<br/><br/>    
“哦，对了，主人，这些天卑贱者那边也传来了一个消息。”


<br/><br/>    
“墨家最近似乎有了动静，墨家钜子声称已经半步踏入了大宗师的境界。”


<br/><br/>    
“还说邀请天下诸子百家，这个冬天，齐聚魏地，说是要公布自己踏入大宗师的新发现，还要介绍他的老师。”


<br/><br/>    
听到这个消息，赵浪顿时来了兴趣。


<br/><br/>    
上次在咸阳，他错过了和墨家交好的时机，这一次无论如何也不能放过！


<br/><br/>    
如果能招募到一些墨家子弟，那自己的实力，将会再涨一大截！


<br/><br/>    
那个计划的实施，也更有把握！


<br/><br/>    
而且魏地离这里并不远，他也和魏王交好，这一次，他势在必得！


<br/><br/>    
至于为什么选魏地，赵浪也能理解。


<br/><br/>    
现在的形势，咸阳是肯定不行的。


<br/><br/>    
只有魏地，在各国的中间，交通方便。


<br/><br/>    
很快赵浪就说道，


<br/><br/>    
“准备好，这个冬天，我们去魏地一趟！”


<br/><br/>    
奴很快领命离开，赵浪却在心里遐想着，


<br/><br/>    
墨家钜子老师，那会是何等的人物？！


<br/><br/>    
他要是能扯上一点关系就好了。


<br/><br/>    
此时，咸阳，赵浪原来的庄子里面。


<br/><br/>    
一处空地上，正烧着熊熊大火。


<br/><br/>    
大火的上面却不是青铜铸造的大鼎，而是一个样式丑陋，封着盖的铁锅。


<br/><br/>    
锅盖上，留出了几个小孔。


<br/><br/>    
小孔里面，突突冒着急促的水蒸汽！


<br/><br/>    
墨家钜子白老，眼睛发光的看着这一幕，对一旁的同样傻了眼铁柱说道，


<br/><br/>    
“这就是先生让你打造的铁锅？”


<br/><br/>    
铁柱点点头，这是之前赵浪让他打的铁锅。


<br/><br/>    
不过现在才造出来。


<br/><br/>    
钜子极为激动的说道，


<br/><br/>    
“这就是先生说过的‘气压’！”


<br/><br/>    
赵浪和他说过一些关于气的知识，但是他现在才用这铁锅展现出来！


<br/><br/>    
“如果这气压足够打，是不是能举起人力不能举起的东西？！”


<br/><br/>    
钜子极为激动的想着。


<br/><br/>    
很快，他就说道，


<br/><br/>    
“之前就有墨家弟子传信来，在魏地看到过先生。”


<br/><br/>    
“消息已经传了出去，先生应该也听到消息了，如今天下纷乱，老夫也等不得了！”


<br/><br/>    
现在庄子上的人越来越少，福伯也走了，肯定是发生了什么事情！


<br/><br/>    
他必须尽快找到先生，然后用墨家的力量保护他！


<br/><br/>    
钜子很快下令道，


<br/><br/>    
“明日启程，前往魏地！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->