    “夏菲，你陪我喝几杯，回答我几个问题就行，下午我就离开北城，夏家不会发生任何事，从今天开始，我和夏家，不再有任何瓜葛！”
<br/><br/>    张易看起来很平静的说道。
<br/><br/>    “你想喝酒，我陪你！”
<br/><br/>    夏菲说道，她似乎在想着什么事情。
<br/><br/>    然后。
<br/><br/>    她与张易一起，返回夏家别墅附近。
<br/><br/>    准备开车。
<br/><br/>    不过。
<br/><br/>    这时候。
<br/><br/>    夏家别墅那边，却想起了救护车的声音。
<br/><br/>    看到这个，夏菲不由得皱眉，他看向张易，下意识的问。
<br/><br/>    “怎么会有救护车？”
<br/><br/>    张易扫了一眼，回答。
<br/><br/>    “林晟刚才进去了，你应该看到了。”
<br/><br/>    夏菲确实看到林晟走了进去，她刚才也好奇，只是这种问题对于张易来说，太过敏感，所以，她并没有提。
<br/><br/>    “他……怎么了？”
<br/><br/>    夏菲问道。
<br/><br/>    既然张易都说了，夏菲倒也没什么忌讳了。
<br/><br/>    “我打了他一顿，不知道还活着没有，希望不会给你们家带来什么麻烦。”
<br/><br/>    张易轻描淡写。
<br/><br/>    夏菲都愣住了。
<br/><br/>    不知道活着没有，这下手该多重？
<br/><br/>    所以。
<br/><br/>    林晟这种时候去夏家别墅，专门挨打去了吗？
<br/><br/>    “这样……不光是夏家，你恐怕会吃官司吧？”
<br/><br/>    夏菲问道。
<br/><br/>    心说，那林晟去的还真是时候。
<br/><br/>    “管他呢！你答应我了，要陪着一块喝酒去，走吧！”
<br/><br/>    “哦……”
<br/><br/>    然后。
<br/><br/>    夏菲开车，带着张易，离开了夏家别墅。
<br/><br/>    此时。
<br/><br/>    夏家别墅里。
<br/><br/>    林晟已经被救护车送走了。
<br/><br/>    夏千寻一个人，站在池塘边的石廊上。
<br/><br/>    许久之后。
<br/><br/>    她低下头，捡起了地上的那些，紫罗兰手镯碎片。
<br/><br/>    有些不小心，划破了指尖。
<br/><br/>    鲜血从指间上，渗了出来。
<br/><br/>    不过。
<br/><br/>    她并没有停下来。
<br/><br/>    而是把所有的碎片，都捡了起来。
<br/><br/>    然后。
<br/><br/>    她又拿出常用的那部手机，和紫罗兰手镯碎片，随手将其丢入了池塘里。
<br/><br/>    水波缓缓地散开。
<br/><br/>    一切归于平静。
<br/><br/>    而后。
<br/><br/>    另外一边。
<br/><br/>    高档风格时尚的饭店里。
<br/><br/>    张易连续了喝了几杯。
<br/><br/>    夏菲见此，把他拦了下来。
<br/><br/>    “张易，你不是有什么事情要问我吗？你要是喝醉了，怎么问？”
<br/><br/>    夏菲这么问道。
<br/><br/>    听闻此言，张易才停下了杯子。
<br/><br/>    想了一下，张易却又不知道，该从何问起。
<br/><br/>    然后。
<br/><br/>    他想到了夏千寻提到的“那个人”。
<br/><br/>    “当时，夏千寻之所以出现在洛城，接近我，是因为有个人说，只要我才能够让夏家重新崛起，对吗？”
<br/><br/>    张易问道。
<br/><br/>    听到这个。
<br/><br/>    夏菲稍稍迟疑了一下。
<br/><br/>    她问。
<br/><br/>    “我如果说真话，你该不会灭了夏家吧？”
<br/><br/>    张易却说。百度小说
<br/><br/>    “你不想回答，就算了，想不想说真话，你自己决定好了。”
<br/><br/>    夏菲深吸了一口气，她说。
<br/><br/>    “她没骗你……千寻她当初去洛城，就是为了接近你。当时，她还专门找人调查了你的详细资料，还有你的喜好。”
<br/><br/>    “然后，她又找了一位形象设计师，给她设计了一个，能够让你非常容易接受的形象。就是你在洛城第一次见到的她的样子。”
<br/><br/>    “其实……当时也是没有办法的事情，夏家已经到了生死存亡的时候，如果没有大的变革，夏家将会一蹶不振。”
<br/><br/>    “那位大师说，那叫气运，夏家的气运已经尽了。”
<br/><br/>    “除非你来帮忙，才能够给夏家带来气运，夏家才能够重新崛起！”
<br/><br/>    “其实，当时夏家大部分人都不相信这种迷信的说法。但是，千寻她还是相信的，所以，她就那么做了……”
<br/><br/>    其实。
<br/><br/>    张易只是这么随便问问。
<br/><br/>    没想到，夏菲居然知道那么细节。
<br/><br/>    如果单单只是夏千寻编故事而已，张易觉得，夏菲不可能知道这些细节才对的。
<br/><br/>    可偏偏她知道。
<br/><br/>    而且。
<br/><br/>    她说话的时候，说的非常坦然。
<br/><br/>    这些，好像只能说明一个问题，夏千寻说的那些话，都是真的！
<br/><br/>    “她说的那个大师，你认识吗？那位大师，现在应该还在吧？”
<br/><br/>    张易问道。
<br/><br/>    才过去一年的时间。
<br/><br/>    张易觉得，如果事情是真的，一定能够找到那位所谓的大师。
<br/><br/>    “当然还在，北城瑶光寺老住持，只是，现在已经不做主持了。那个寺庙的香火非常旺盛，现在也是非常著名的景区，夏家每年都会去那个寺庙祈福。”
<br/><br/>    夏菲说道。
<br/><br/>    “北城也有瑶光寺？”
<br/><br/>    张易疑惑。
<br/><br/>    他之前听说过瑶光寺，只不过，是在论坛上看到的。
<br/><br/>    那个瑶光寺，在洛城，而且，是古代的一个寺庙，名声并不好。
<br/><br/>    “当然有，如果你想去的话，我可以陪你去。”
<br/><br/>    夏菲说道。
<br/><br/>    “能不能见到那位大师？”
<br/><br/>    张易问。
<br/><br/>    夏菲能够看出来，张易还是不死心。
<br/><br/>    见那位大师，无非是想验证一些细节，即便张易不肯承认，但是，在他的内心里依然觉得，夏千寻的话是假的，以前的那个夏千寻，一直都还在。
<br/><br/>    “我也不知道，但是，我们可以去试试看。”
<br/><br/>    “好，谢谢你，夏菲！”
<br/><br/>    张易说道。
<br/><br/>    夏菲只是一笑，她说。
<br/><br/>    “没事，反正我在公司里，也只是个闲职，没什么工作任务。”
<br/><br/>    之后。
<br/><br/>    夏菲陪着张易。
<br/><br/>    真的去了一趟瑶光寺。
<br/><br/>    北城的瑶光寺，非常的气派。
<br/><br/>    香火也非常旺盛，来这里祈福的人也有很多。
<br/><br/>    夏菲通过夏家的一些关系，找到了寺里的监院，询问了一下，有关那位大师的事情。
<br/><br/>    可是。
<br/><br/>    监院说，
<br/><br/>    大师已经出去云游一个多月了。
<br/><br/>    不知道什么时候，才能回来。
<br/><br/>    没办法，张易只好留下了一个联系方式。
<br/><br/>    让大师回来之后，一定要在第一时间，联系张易。
<br/><br/>    从瑶光寺返回。
<br/><br/>    张易觉得，留在夏家这边，也没什么意义了。
<br/><br/>    所以。
<br/><br/>    他决定，去一趟程氏国医馆。
<br/><br/>    也就是程虎三叔开的那个国医馆，询问了一些情况。不过，国医馆那边的负责人告诉张易，不管是程虎，还是油腻大叔，已经有很长时间，都没有露面了。
<br/><br/>    之后。
<br/><br/>    张易又去了程虎和油腻大叔当时住院的那个医院。
<br/><br/>    查了一下，相关的线索。
<br/><br/>    不过。
<br/><br/>    这样的调查，作用不大。
<br/><br/>    最开始的时候。
<br/><br/>    是一些人，联系了院里的高层，把程虎调开之后，暗中接走了油腻大叔。
<br/><br/>    然后。
<br/><br/>    程虎在得知此事之后。
<br/><br/>    也办理了出院，离开了这家医院。<br/><br/>