
直到走出别墅，唐霖还一直蒙着。<br/><br/>
站在门口，凌夏眯着眼睛，看着他直勾勾的从上到下打量自己的眼神，双眸微闪，冷冷的开口。<br/><br/>
“想问什么就问吧。”<br/><br/>
“我……”<br/><br/>
听到凌夏说的话，唐霖张了张嘴，紧握着双拳，皱着眉问道。<br/><br/>
“你到底是什么人？为什么刚刚那些人对你那么的恭敬？”<br/><br/>
“你不是被这些人绑架了吗？怎么又成了什么凌爷？这到底是怎么回事？”<br/><br/>
“是啊凌夏，我和霖少是亲眼见着你从学校门口被人绑上车的，怎么现在情况又来了一个大反转呢？”<br/><br/>
从别墅出来，苏糯糯原本紧张的情绪，总算是得到了缓解。<br/><br/>
她怔着晶亮的眸子，同样满是困惑的看着凌夏，紧跟着唐霖之后问道。<br/><br/>
灰色的瞳仁微闪，凌夏站在门口的大树下，听着二人的问题，唇角微扬。<br/><br/>
“首先，感谢你们对我的关心。”<br/><br/>
“其次，对于你们刚刚一连串的问题，恕我不能回答。”<br/><br/>
“什么？”<br/><br/>
“大姐，那你刚刚让我问什么？”<br/><br/>
就在凌夏的话音才刚刚落下，唐霖便直接气的跺起了脚。<br/><br/>
“我是让你问了，但并不代表我会回答，毕竟每个人都有每个人的秘密。”<br/><br/>
“其次，就依着你刚刚震惊的样子，那嘴巴张的都能塞进一个鸡蛋了，我要是不让你把想问的问了，你能缓过神来？”<br/><br/>
“我……”<br/><br/>
听着凌夏说的话，唐霖虽然觉得哪里不对，但又说不出反驳的话来。<br/><br/>
他用力的抓着自己的头，皱着眉头说道：“是，我是惊讶，因为本来我们是来救你的，结果倒反过来成了被你救了。”<br/><br/>
“不过，你这糊弄我们的样子，是不是也有点太过分了？”<br/><br/>
“我们好歹为了你的安危，也都操了半天的心了，就算你不想把你的秘密告诉我们，但，你就不能编个理由，骗骗我们吗？”<br/><br/>
虽然唐霖觉得自己刚刚说的话很蠢，但他就是有点难以接受。<br/><br/>
狭长的眸子微闪，凌夏皱着眉，看着唐霖被憋得已经涨红的脸，不由的摇了摇头。<br/><br/>
都是唐家人，这货和唐宴一比，差的不是一星半点。<br/><br/>
“奇怪，我怎么会突然想起唐宴呢？”<br/><br/>
脑中的念头才刚刚闪过，凌夏就不由的心惊了一下。<br/><br/>
“算了算了，反正我说的也是实话……”<br/><br/>
实在是有点搞不明白自己为什么会突然冒出那样的想法，凌夏直接扯了扯嘴角，拧着眉道。<br/><br/>
“你觉得你是傻子，糯糯也是傻子吗？”<br/><br/>
“你想被骗，可糯糯不想，而且，我也不会为了满足你的好奇心，特意费心思去编造一个谎言的，所以你就死了这条心吧。”<br/><br/>
<br/><br/>
……<br/><br/>
“怎么就叫满足我的好奇心呢？”<br/><br/>
“我……”<br/><br/>
“吱！”<br/><br/>
就在唐霖还想再接着说话的时候，一阵紧急的刹车声突然在他们的身边响起。<br/><br/>
很快地，车上就下来了两个戴着墨镜的黑衣人。<br/><br/>
看着突然出现的两人，凌夏的双眸微闪，心中不由的闪过一抹问号。<br/><br/>
“奇怪，他们两个怎么来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516582"&nbsp;&nbsp;chaptername="第六百一十二章你可以问，但我不回答">加入书签</a>
</div>
