    当然，在此之前，唐军也认真的研究了张易拍卖会上的细节，基本上，张易采用的模式他都用了。
<br/><br/>    大师作品。
<br/><br/>    木料上拍之前的开料。
<br/><br/>    顶级的香料。
<br/><br/>    等等，当然，唐军搞不来像张易手上那样大体量的奇楠沉香，不过，他毕竟做木料多年，手上还是有那么一些存货的。
<br/><br/>    质量稍微差一些，体量也小一些，但是，他觉得，香料这个元素不可少。
<br/><br/>    然后，就是铺天盖地的广告。
<br/><br/>    这完全就是照葫芦画瓢，把张易的拍卖会整个复制了过来。当然了，在规模上，为了压倒张易，他还做的更大。
<br/><br/>    一切准备就绪。
<br/><br/>    在拍卖会开始之前。
<br/><br/>    唐军自信满满，因为，最近体育中心的热度很好，所以，他很开心地问自己的助理。
<br/><br/>    “怎么样了？目前，有多少人交了保证金？”
<br/><br/>    助理的脸色，其实是有些凝重的。
<br/><br/>    但是，他知道唐军的脾气，所以，他用了一种模棱两可的说法。
<br/><br/>    “唐总，人挺多的，我觉得，咱们的拍卖会一定会火爆起来的，广告铺天盖地，绝对不比张易的差。就算那些没交保证金的，估计，等下进场的时候，肯定会补交！”
<br/><br/>    “我问的是具体的数字！”
<br/><br/>    唐军说道，他希望听到一个让他惊讶的数字，一个轻松超过张易那场拍卖会交保证金的数量以及额度。
<br/><br/>    助理嘴张了张，怕挨打，不敢说。
<br/><br/>    眼睛溜溜一转，这人计上心来，立刻又换了一种语气说。
<br/><br/>    “唐总，您稍等，数据一直在刷新，我去统计一下最新的数据，然后，再立刻大印出来交给您！”
<br/><br/>    “去吧，办事要有效率！”
<br/><br/>    “是，唐总，马上就好！”
<br/><br/>    片刻之后。
<br/><br/>    这位唐军的新助理，从自己的手下那里拿到了一份统计表。
<br/><br/>    那助理的手下，偷偷的问唐军的助理。
<br/><br/>    “吴秘书，咱们就这样直接修改数字没什么问题吧？等下拍卖会就开始了，现场要没那么多人，咱们做的事，要是被唐总知道了真相，那咱们岂不是要被扒了皮？我……我可有老婆孩子，不能丢了这工作啊！”
<br/><br/>    “行了吧你！胆子小的跟老鼠似的，唐总他就是希望看到一个让他高兴的数字，知道吗？难道咱们要那个真统计表去楚霉头吗？”
<br/><br/>    吴秘书反问。
<br/><br/>    那吴秘书的手下也是为难，这样不行，那样不行，这老总真的是太难伺候了。
<br/><br/>    片刻后。
<br/><br/>    唐军拿到那份统计报告，看了一下。
<br/><br/>    “哦？这不太对啊！”
<br/><br/>    听到唐军这么说，吴秘书内心嗡的一声，吓了一跳。
<br/><br/>    难不成，唐军看出其中端倪来了？
<br/><br/>    不会那张表，做的有纰漏吧？
<br/><br/>    “唐总，这就是咱们这次拍卖会交过保证金的商家人数，实时统计表，这个表格……应该没什么问题吧？”
<br/><br/>    吴秘书试探着问。
<br/><br/>    而唐军摸着下巴，认真的说。
<br/><br/>    “10点整，我们的拍卖会要准时开始，现在8点，还有两个小时，交保证金的人，才比张易那场拍卖会多了20多个人？不太理想啊！”
<br/><br/>    “看来，我们的宣传力度还不够大啊，吴秘书，再拿1000万去做宣传广告，精准投放，加一些策略，我们一定要碾压张易！”
<br/><br/>    吴秘书被自己的唾沫呛到了。
<br/><br/>    虽然在唐军这里，他不敢咳嗽，可是，他实在忍不住，所以咳嗽的厉害。
<br/><br/>    “吴秘书，你怎么了？”
<br/><br/>    唐军看向吴秘书问，他感觉，这吴秘书好像哪里不太对劲儿。
<br/><br/>    “没，没事，唐总，我就是这几天嗓子不舒服，没什么。您放心，我现在就去安排这1000万宣传广告的精准投放，一定把交保证金的人数给提上去！”
<br/><br/>    吴秘书额头上的汗都快下来了。
<br/><br/>    唐军提醒。
<br/><br/>    “好好利用一下我们以前的商圈资源，现有的资源在那里，一定要好好利用。给他们一些优惠，他们会来的！吴秘书，我希望，拍卖会开始的时候，不是比张易拍卖会的人数多20个，而是最好要多一倍！”
<br/><br/>    一倍？
<br/><br/>    吴秘书瞪大了眼睛，差点儿没站稳蹲地上。
<br/><br/>    可是，唐军这话他不得不接住，否则，少不了一顿打。
<br/><br/>    吴秘书从唐军办公室里出去后，那个做统计表的下属立刻过去，询问吴秘书具体什么情况，吴秘书脸色凝重，去了他的小办公室，狠狠地喝了一口水。
<br/><br/>    然后，被呛的很厉害。
<br/><br/>    咳嗽了一阵子，做表格的王组长着急的不行，他赶紧问。
<br/><br/>    “吴秘书，唐总他没看出来咱作假吧？”
<br/><br/>    吴秘书缓了一阵子，才回答。
<br/><br/>    “没有，咱们在统计表上生生加了2000多交保证金的人数，他连一点儿都没有察觉，而且，你猜怎么着？他还觉得，这个数字太少，只比张易那场拍卖会多了20多个人。所以，唐总他又给我批了1000万的广告费，让我继续精准投放宣传，让交保证金的人数再增加一倍！”
<br/><br/>    “什么？怎么可能？”
<br/><br/>    王组长听到这些话，眼睛瞪大老大了。
<br/><br/>    “不……不是……吴秘书，您也知道，现在这个交保证金的人数是个什么情况，本来就只有不到100个人，剩下的，那些全都是咱们虚报上去的，现在让我们再给他弄来2000多人，我……我特么就算现在给他生也生不出那么多啊！”
<br/><br/>    王组长有些激动，他和吴秘书都知道，唐军的拍卖会，根本就没什么号召力，交保证金的人很少。
<br/><br/>    剩下那些，就是虚报的人数。
<br/><br/>    拍卖会现场的热度，也是为了让唐军高兴，所以，吴秘书特意挪用了一些钱，雇佣了一大批的群众演员在那儿搞虚假繁荣的。
<br/><br/>    “老王，事情已经到这一步了，干脆咱们一不做二不休……”
<br/><br/>    “卷钱走人？”
<br/><br/>    吴秘书还没说完，王组长已经想好了歪路子。
<br/><br/>    吴秘书刚拿到1000万，带着这些钱出逃，也能活的差不多了。
<br/><br/>    “放屁！老王，你这脑袋是不是秀逗了，你好好想想，他唐军是什么人，咱们要真跑了，你以为能跑得了？”
<br/><br/>    “是啊，那怎么办？”
<br/><br/>    王组长也是一脸担心忧愁。<br/><br/>