    　　“老大，这么多天不见你，我太想你了！！！”
<br/><br/>    　　巨无霸兴奋的说着，一双眼睛直接找不到了。
<br/><br/>    　　“可我不想你！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“老大，你太伤我心了。”
<br/><br/>    　　巨无霸可怜兮兮的说着。
<br/><br/>    　　“你这家伙，几天不见，又胖了一圈，你这是吃多少了！！！”
<br/><br/>    　　楚风看着巨无霸这堪比小山一般的身材，不由地感叹道。
<br/><br/>    　　“老大，你这真的误会我了，我可完全没有吃什么。”
<br/><br/>    　　“我之所以这么胖完全是被夏流那家伙害的。”
<br/><br/>    　　巨无霸不由地说道。
<br/><br/>    　　“和夏流有什么关系？”
<br/><br/>    　　楚风神色一愣。
<br/><br/>    　　“这家伙说什么给我一套功法修炼，可以变成强者。”
<br/><br/>    　　“然后我就修炼了，结果没想到这越修炼，我的身子就越胖。”
<br/><br/>    　　“这个该死的家伙，坑死我了，对了，不知道这个小子跑哪去了。”
<br/><br/>    　　“几天都没看到人，肯定是坑了我就跑了！！！”
<br/><br/>    　　巨无霸撇了撇嘴哼道。
<br/><br/>    　　“夏流有点事，过几天就来上课了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　如今夏流还沉浸在悲痛和内疚中，自然不会来学校了。
<br/><br/>    　　“姬先生，我已经和你说很多次了。”
<br/><br/>    　　、
<br/><br/>    　　“我不喜欢你，你为什么还要纠缠我？”
<br/><br/>    　　这时学校门口，熊丝琴看着眼前的一个青年男子，一脸无奈的说着。
<br/><br/>    　　这个男子正是那个隐修一脉姬族少族长姬飞。
<br/><br/>    　　看着姬飞，楚风有些诧异。
<br/><br/>    　　没想到都过去这么多天了。
<br/><br/>    　　这家伙竟然还对熊丝琴死缠难打不放，这毅力还真够持久的。
<br/><br/>    　　“丝琴，你应该知道我的本事。”
<br/><br/>    　　“我是真心喜欢你的，所以不想对你动粗。”
<br/><br/>    　　“不然你早就成为我的女人了。”
<br/><br/>    　　“希望你不要一而再再而三的挑战我的耐心！！！”
<br/><br/>    　　姬飞看着熊丝琴沉声道。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　听到姬飞的话。
<br/><br/>    　　熊丝琴的神色微变，眼中闪过一抹紧张的神色。
<br/><br/>    　　“我要的是征服你的内心，而不是你的身子！！！”
<br/><br/>    　　姬飞冷冷地哼道。
<br/><br/>    　　“哟的，说的这么好听啊！！！”
<br/><br/>    　　“可惜你什么都征服不了！！！”
<br/><br/>    　　这时楚风来到了熊丝琴面前，一手搂着她的腰肢。
<br/><br/>    　　其目光直接扫向姬飞充满挑衅玩味的神色。
<br/><br/>    　　唰！！！
<br/><br/>    　　看到楚风出现，还搂着熊丝琴的腰肢。
<br/><br/>    　　姬飞瞳孔一缩，眼中闪过一抹森冷的杀意。
<br/><br/>    　　“楚大哥！！！”
<br/><br/>    　　熊丝琴看着楚风则是一脸惊喜的叫道。
<br/><br/>    　　“小子，又是你？”
<br/><br/>    　　姬飞看着楚风神色冰冷的喝道。
<br/><br/>    　　“我倒是没想到，过去了这么多天，你还没滚蛋啊！！！”
<br/><br/>    　　“你还真是够死缠难打的啊！！！”
<br/><br/>    　　楚风也是冷哼道。
<br/><br/>    　　“放开她，不然我对你不客气！！！”
<br/><br/>    　　姬飞怒吼道，身上爆发出一股可怕的宗师之威。
<br/><br/>    　　如今这姬飞一身实力更是达到二品宗师的地步，实力进步的倒是很快。
<br/><br/>    　　“上次要不是小爷我心情好，你早就是一个死人了。”
<br/><br/>    　　“还敢说这话？你还真是记吃不记打啊！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“没错，你赶紧滚蛋，连我老大的女人也敢碰！！！”
<br/><br/>    　　巨无霸庞大的身躯走到姬飞面前，一脸傲气的哼道。
<br/><br/>    　　而他的这句话让熊丝琴脸庞一红。
<br/><br/>    　　至于姬飞眼中闪过一抹浓浓的怒意。
<br/><br/>    　　他直接一拳就朝着巨无霸砸了出去。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　看到这，楚风神色一变。
<br/><br/>    　　他连忙就要将巨无霸给拉开。
<br/><br/>    　　以巨无霸普通人的身体根本扛不住宗师强者的一击。
<br/><br/>    　　不过就在这时，楚风眼中则是闪过一抹惊异之色。
<br/><br/>    　　随着姬飞一拳朝着巨无霸袭来。
<br/><br/>    　　巨无霸身上释放出一道金色的光芒。
<br/><br/>    　　紧接着这姬飞一拳就砸在巨无霸那庞大的肉身之上。
<br/><br/>    　　结果让人不可思议的事情发生了。
<br/><br/>    　　这姬飞二品宗师实力的一拳落在巨无霸身上，将其肉身打的陷了进去。
<br/><br/>    　　结果其肉身竟然反弹，将姬飞一拳给弹了出去。
<br/><br/>    　　姬飞整个人都被震的连连后退。
<br/><br/>    　　就好像他这一拳是打在一个弹簧上一样。
<br/><br/>    　　完全没有伤害到对方，还被弹了出去。
<br/><br/>    　　“你……”
<br/><br/>    　　姬飞眼中闪过一抹震惊的神色看着巨无霸。
<br/><br/>    　　就连楚风都是愣住了，眼中闪过一抹异色看着巨无霸。
<br/><br/>    　　“呀，肉多还有这个好处么？还能反弹？”
<br/><br/>    　　巨无霸也是一脸惊讶的神色看着他身子。
<br/><br/>    　　显然他也不知道刚才这是怎么回事。
<br/><br/>    　　“这家伙……难道是夏流功法的原因？”
<br/><br/>    　　楚风目光扫视着巨无霸，喃喃自语。
<br/><br/>    　　他完全没看出这巨无霸身上有什么武者气息，根本就不像是一个武者。
<br/><br/>    　　但刚才那一幕却是真实发生的。
<br/><br/>    　　姬飞宗师境实力的一拳竟然完全没伤害到他。
<br/><br/>    　　而且刚才巨无霸身上释放出的那道金光中充斥着一丝丝的佛道气息。
<br/><br/>    　　极有可能便是和夏流给他的功法有关。
<br/><br/>    　　“看来要去问问夏流了！！！”
<br/><br/>    　　楚风自言自语。
<br/><br/>    　　此时姬飞眼中则是充满愤怒和杀意的目光盯着巨无霸。
<br/><br/>    　　刚才一击失败让其再次感受到了一丝屈辱。
<br/><br/>    　　他堂堂隐修一脉玄级家族姬族少族长，之前被楚风给打败了。
<br/><br/>    　　如今连他一个胖子小弟都对付不了的话。
<br/><br/>    　　那他和姬族的脸面就彻底丢光了。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　姬飞直接将其二品宗师的实力爆发出来，爆发出一股滔天的威压。
<br/><br/>    　　整个虚空都是一颤，四周的虚空都有一种泯灭的感觉。
<br/><br/>    　　恐怖的一击直接朝着巨无霸轰杀而出。
<br/><br/>    　　这次姬飞将其二品宗师的实力真正的爆发了出来，展现出无比可怕的攻击力量。
<br/><br/>    　　“你让开！！！”
<br/><br/>    　　楚风对着巨无霸叫道。
<br/><br/>    　　他虽然知道巨无霸可能修炼夏流给的功法变得不简单了。
<br/><br/>    　　但他不确定巨无霸能不能抵挡住二品宗师的全力一击。
<br/><br/>    　　所以他才是让巨无霸闪开。
<br/><br/>    　　嗡！！！
<br/><br/>    　　就在这时。
<br/><br/>    　　一阵刺耳的引擎轰鸣声响起。
<br/><br/>    　　一辆黑色重型机车直接开了过来。
<br/><br/>    　　瞬间，这黑色机车直接一百八十度的大漂移停在了姬飞的面前。
<br/><br/>    　　在这机车上则是坐着一个浑身穿着皮衣皮靴，带着头盔的女子。
<br/><br/>    　　随后这女子停下车，将头上的头盔给拿了下来。
<br/><br/>    (本章完)
<br/><br/>