    李玉梅惊慌失措，她没看到凌风的短信，也不知道他为什么忽然就在一大早跑来做这个！
<br/><br/>    不过长久以来希冀让她瞬间就放弃了所有疑惑，片刻间就放弃了抗拒，任由他将自己推到了床上。
<br/><br/>    “玉梅，都是我的错！”
<br/><br/>    凌风一边喘息，一边在她的脖颈和胸前亲吻着。
<br/><br/>    李玉梅早已经迷失了自己，喃喃说道：“哥，我是你的，永远都是！”
<br/><br/>    有了这番对话，一切都变得顺理成章。
<br/><br/>    天色大亮之后，要不是丫丫醒来，凌风和李玉梅可能还会再躺一会儿。
<br/><br/>    小姑娘揉揉眼睛爬起来，发现床上躺着的凌风，立刻咧嘴一笑，钻进了他的怀里。
<br/><br/>    看到这一幕，李玉梅笑的很温柔，重新找回了一家三口的感觉。
<br/><br/>    但这种温馨并不能维持太长时间，因为她还有工作要忙，于是躺了一会儿就起床了。
<br/><br/>    与此同时房门被敲响，荀芊芊来了。
<br/><br/>    李玉梅顿时慌了，求助的看向凌风：“怎么办？”
<br/><br/>    “别担心，她知道咱们的事！”凌风笑了笑，一边穿衣服一边喊道：“别敲了，马上来！”
<br/><br/>    李玉梅有些错愕，还没搞清楚是怎么回事，荀芊芊已经进来了。
<br/><br/>    她进门就用一双大眼睛打量了一下两人，随即嘻嘻一笑：“姐，姐夫，睡的好吗？”
<br/><br/>    李玉梅的脸瞬间红透，瞪了她一眼：“瞎说什么呢！”
<br/><br/>    凌风也是无语，看着荀芊芊娇俏的模样，心中暗想道：“这丫头的嘴啊，真是太口无遮拦了！”
<br/><br/>    不过这也正是她的特点，凌风也不生气，伸手亲昵的捏了捏她的鼻子：“就你调皮，行了，你帮忙看丫丫吧，我得回去了。”
<br/><br/>    “走吧，我刚才看到诗云姐从你家门口离开，去恒温房那边了。”荀芊芊说道。
<br/><br/>    凌风一愣，随后点点头：“知道了，你们忙吧。”
<br/><br/>    离开后出门，刚到外面，就看见一辆卡车从山里开出来，车厢里装着的东西都用苫布罩着，看不清里面是什么东西。
<br/><br/>    凌风一猜就知道是洛家开采的墨石矿，没想到他们动作这么快，才一天就找来新工人干活了。
<br/><br/>    到了恒温房，李诗云正在车间里巡视，他赶紧上前问道：“来这里干嘛？”
<br/><br/>    “刚才去你家，你怎么不在？”李诗云没回到，而是反问道。
<br/><br/>    凌风一笑：“到后面看看玉梅和丫丫。”
<br/><br/>    李诗云哦了一声，然后没好气的问道：“都忘了是吗？今天开始装袋生产了，真怀疑你是不是这里的老板！”
<br/><br/>    “还真的差点忘了！”凌风一笑，见周围四下无人，伸手揽住她的腰：“我忘了没关系，不是还有你这个老板娘吗？”
<br/><br/>    “去，谁是你的老板娘！”
<br/><br/>    李诗云脸上一红，白了他一眼。
<br/><br/>    凌风看着可爱，忍不住低头亲了她一口：“我说是你就是，这不是盖章了吗！”
<br/><br/>    “哼！别肉麻了，等会儿工人们就要到了！”李诗云说道。
<br/><br/>    凌风搂着她的腰舍不得松开：“来就来呗，又不妨碍咱们。”
<br/><br/>    说完，低头又要去亲吻她，结果李诗云赶紧挣扎：“好了，别闹了……”
<br/><br/>    “不行，两天没去你那里了，我想好好疼疼你。”凌风开始撒娇。
<br/><br/>    李诗云又好气又好笑，挣扎不过他，只好低声说道：“那我今晚去你那里好了！”
<br/><br/>    “真的？”凌风听了十分惊喜。
<br/><br/>    “当然是真的，快松开，来人了！”李诗云说道。
<br/><br/>    果然，门口那边人影一晃，老孙走进来说道：“村长，老板，拌料装袋的工人来了！”
<br/><br/>    “叫我凌风就行，喊老板搞得太生分了！”凌风笑着，拉着李诗云的手就往外走去。
<br/><br/>    工人们还是第一次来干活的那批，下车后看到高大的恒温房，纷纷咂舌不已。
<br/><br/>    领头的老杜看见凌风，立刻走过来：“凌老板真是厉害啊，听说你盖了恒温房，没想到是这么大的规模，上次那蘑菇赚到钱了？”
<br/><br/>    凌风知道他好奇，也没隐瞒：“是啊，小赚了一笔，这不打算扩大规模，多赚点嘛！”
<br/><br/>    “你厉害，不过你种的是什么品种啊，这么赚钱？”老杜问道。
<br/><br/>    上次他来帮忙，只是做了装袋和消毒的工作，后面接种出菇什么的都没接触到，所以才如此好奇的。
<br/><br/>    凌风笑了笑：“口蘑。”
<br/><br/>    “啥？”
<br/><br/>    不止是老杜，那些工人家里也是种蘑菇的，听说他种的居然是口蘑，全都以为自己听错了！
<br/><br/>    “你实现口蘑人工种植了？”老杜眼睛瞪的跟鸡蛋大似的。
<br/><br/>    “是啊，这有什么好惊奇的？”凌风漫不经心的问道。
<br/><br/>    老杜直接无语：“何止是惊奇，这事要是在学术界公开，边是个爆炸性的消息！”
<br/><br/>    说完，他忽然眼睛一亮：“你有这个技术，干嘛还自己种植的，干脆推广技术啊，转眼间就能成千万富翁，亿万富翁！”
<br/><br/>    “怎么可能？”凌风根本不信。
<br/><br/>    老杜急了：“怎么不可能？这个技术，你就是要价五万都有人学，全国种蘑菇的人多了，来个千八百人学习你不就发财了？”
<br/><br/>    凌风恍然：“说的也是啊！”
<br/><br/>    不过随即他就苦笑道：“可惜，我这不是什么特别的技术，只有一个秘诀，而且没法传给别人。”
<br/><br/>    “怎么会？只要是技术，别人就能学会啊！”老杜说道。
<br/><br/>    凌风嘿嘿一笑，见众人都用好奇的目光看着自己，接着说道：“不怕告诉大家，这个秘诀就是，只有我自己亲手接种，那蘑菇才能长出来，你们说，这怎么教给别人？”
<br/><br/>    人们听了面面相觑，起初觉得惊奇，但随即一想，世上哪有这种事情，人家只是不想外传这技术而已！
<br/><br/>    老杜笑了笑，没再多问下去，而是说道：“那好吧，那我先让工人们准备，这次装袋量有点大，要忙几天了！”
<br/><br/>    生产工作开始有序进行，恒温房这边立刻热闹了起来。
<br/><br/>    石柳村的一些村民也赶过来，跟着工人们学习装袋技术，以后就不用从外村请人过来了。
<br/><br/>    凌风这时候已经开着三轮车去了县城。
<br/><br/>    他跟李诗云说的是进城买些劳保用品，但到了之后，却直接去了王老根的药材店。<br/><br/>