    
        <br/><br/>    杨忠看着自家小姐着急的样子
<br/><br/>    无奈的摇了摇头
<br/><br/>    说实话，他的心里也是十分的着急
<br/><br/>    毕竟，现在，除了楚云，已经没有人能够帮他们了。
<br/><br/>    宁家今后是不是还姓宁，都在楚云一个人的身上了！
<br/><br/>    杨忠也是知道这一点，。
<br/><br/>    但是，两个人对眼下的局面，却是没有任何的办法。
<br/><br/>    其实，这也是两个人陷入了一个误区，不明白，锁在家里，是没有任何办法的。1
<br/><br/>    但是，楚云交代过，他们最好是别出门
<br/><br/>    两个人倒是十分听话
<br/><br/>    导致现在，宁家的事情，他们才一点办法都没有
<br/><br/>    就在两个人焦急的时候，家里的门开了
<br/><br/>    两人把视线看向了门口
<br/><br/>    看到是楚云，顿时，脸上都是一喜。
<br/><br/>    楚云来了.
<br/><br/>    他们这就有办法了！
<br/><br/>    两人走到楚云的面前
<br/><br/>    一脸的急切。
<br/><br/>    楚云看了看两个人，说道：
<br/><br/>    “你们都收拾好了？”
<br/><br/>    宁馨月和杨忠本来也就没有东西收拾
<br/><br/>    都是点了点头。
<br/><br/>    宁馨月毕竟是个十五六岁的女孩子。
<br/><br/>    还是没能沉稳下来
<br/><br/>    尽管经历了比较大的变故，但是，估计是缺少了些什么
<br/><br/>    和楚云印象中，那个清水市第一的冷清，还是有点差距的。
<br/><br/>    现在听到楚云问她，收拾好了没有，顿时急切地说道：
<br/><br/>    “我们快出发吧！”
<br/><br/>    杨忠看向楚云，他还不知道，楚云想要怎么做。
<br/><br/>    现在宁家的局势比较复杂，相比较之下，他们就算加上楚云，也才三个人
<br/><br/>    实在是太过势单力薄了
<br/><br/>    想到这里，杨忠问道：
<br/><br/>    “楚总，我们接下来怎么做？”
<br/><br/>    楚云看了看着急的宁馨月，还有站在宁馨月身后的杨忠。
<br/><br/>    清水市，他并不太了解
<br/><br/>    但是，楚云知道一个道理，那就是拳头越大，话语权自然也就越重。
<br/><br/>    在江北，楚云的拳头虽然不是最大的。
<br/><br/>    但是，很明显。
<br/><br/>    江北商会的拳头是最大的。
<br/><br/>    而现在，江北商会，楚云能用。
<br/><br/>    这也是宁家一直拿楚云没有任何办法的原因之一。
<br/><br/>    不过，到了清水，就不太一样了
<br/><br/>    清水已经被宁家，经营成了一块铁板。
<br/><br/>    宁家在清水，还真的就成了土皇帝一般的感觉。
<br/><br/>    之前，楚云对付岳天宝，最起码，岳天宝是地下皇帝。
<br/><br/>    他是见不得光的。
<br/><br/>    而宁家是不一样的。
<br/><br/>    宁家是明目张胆的土皇帝。
<br/><br/>    岳天宝和宁家相比，是没有任何的可比性的。
<br/><br/>    杨忠身为宁家的保镖，最是清楚这一点。
<br/><br/>    在他看来，楚云就是在赌。
<br/><br/>    当然他现在也没有任何的选择。
<br/><br/>    作为清水拳头最大的家族。
<br/><br/>    杨忠有理由相信
<br/><br/>    楚云一进入清水的地盘，清水宁家就知道了楚云的行踪。
<br/><br/>    清水，是宁家的！
<br/><br/>    楚云自然知道这一点，
<br/><br/>    但是宁馨月的条件，却是十分的吸引人。
<br/><br/>    宁家百分之二十的股份
<br/><br/>    是宁家所有产业的百分之二十
<br/><br/>    这些钱，是一个天文数字
<br/><br/>    即使楚云拥有系统，想要赚到这些钱，依旧需要两三年的时间。
<br/><br/>    当然，楚云看中的，不光是宁家的财力。
<br/><br/>    还有就是宁家背后的力量
<br/><br/>    宁老爷子，作为功勋级的军人
<br/><br/>    影响力和人脉可想而知。
<br/><br/>    当然，宁老爷子毕竟年纪大了。
<br/><br/>    但是，人脉可是没有断。
<br/><br/>    有这些人的支持，未来，楚云想要做些什么事情，会方便很多，
<br/><br/>    这就是楚云深层次的目的。
<br/><br/>    这些倒是后话。
<br/><br/>    宁馨月现在算的而上是宁家的在逃公主。
<br/><br/>    要是宁馨月没有继承宁家的家业，
<br/><br/>    其他的都是空谈。
<br/><br/>    而楚云敢于帮助宁馨月
<br/><br/>    完全是因为，这是一笔无本的买卖
<br/><br/>    楚云只要动动脑子就行
<br/><br/>    或者说，动动手就行。
<br/><br/>    但是宁馨月就不一样了
<br/><br/>    宁馨月博取的，是自己的全部
<br/><br/>    万一要是输了，那宁馨月失去的，可能还有性命！
<br/><br/>    毕竟这个年头，宁家这样的家族
<br/><br/>    想要一个人的性命，还是十分简单的。
<br/><br/>    所以，杨忠问出了这句话，就是想知道，楚云的计划。
<br/><br/>    无论怎么看，这件事，对楚云来说，是一点坏处都没有的。
<br/><br/>    就算现在得罪了宁家。
<br/><br/>    但是商人本身就是逐利的
<br/><br/>    明天说不定楚云和宁家就会达成新的合作！
<br/><br/>    这一点，杨忠自然是比较担心的。
<br/><br/>    楚云的嘴角微微扬起
<br/><br/>    说道：
<br/><br/>    “路上在想吧。”
<br/><br/>    楚云这话一出。
<br/><br/>    顿时宁馨月和杨忠都是愣了愣。
<br/><br/>    竟然现想？
<br/><br/>    开玩笑吧！？
<br/><br/>    宁家这么大的势力，没有万全的计划。
<br/><br/>    光是凭借现想，怎么可能对付得了宁家这样的家族。
<br/><br/>    所以，两个人听到楚云竟然要现想，都是微微一惊
<br/><br/>    “路上想？”
<br/><br/>    宁馨月直接惊呼出声，大大的眼睛闪烁着，眼神中透露出了不敢相信的神色。
<br/><br/>    她之前一直以为，楚云已经是胜券在握了。
<br/><br/>    没想到，楚云竟然要现想！
<br/><br/>    即使宁馨月还是一个十五六岁的姑娘，也知道
<br/><br/>    不能够无准备的仗！
<br/><br/>    这样一来，岂不是把自己陷入了危险的境地！？
<br/><br/>    杨忠也是一脸的疑惑
<br/><br/>    他虽然知道，楚云的武力值超级强大，
<br/><br/>    但是，宁家可是军人出身的家庭。
<br/><br/>    很多手下，可是有配枪的
<br/><br/>    就算功夫再高，难道，还能强过子弹？
<br/><br/>    杨忠自然是不相信这个的。
<br/><br/>    所以，当楚云说现想的时候，杨忠整个人都愣了
<br/><br/>    现想。。。。
<br/><br/>    楚云看到这两个人的反应。
<br/><br/>    眉头微微一挑，说道：
<br/><br/>    “怎么，难道你们有什么好办法？”
<br/><br/>    两个人顿时就哑然了
<br/><br/>    他们还真是没有任何办法。
<br/><br/>    楚云看了看这两个人，脸上看不出心中的情绪
<br/><br/>    淡淡说道：
<br/><br/>    “走吧，时间不早了，再晚点，就赶不上好戏了！”
<br/><br/>    宁馨月和杨忠，听了楚云的话，更是有点摸不着头脑
<br/><br/>    赶不上好戏？
<br/><br/>    什么好戏？
<br/><br/>    楚云是不是知道些什么？
<br/><br/>    两个人心中满腹疑问，但是，人在屋檐下，不得不低头。
<br/><br/>    也就只能随着楚云一起走、
<br/><br/>    楚云自然是知道什么的。
<br/><br/>    虽然，楚云不知道，宁馨月在前世的时候，是怎么把宁家攥在手里的。
<br/><br/>    但是，前后一推，还是能够发现一点踪迹。
<br/><br/>    宁老爷子在清水市的医院，呆过三天的时间。
<br/><br/>    这件事，可是让江北上下，都牵动着心。
<br/><br/>    因为宁老爷子身份特殊、
<br/><br/>    这是一个参加过国家几乎所有战争的老兵！        <br/><br/>