    
        <br/><br/>    “不好意思，什么对林玥好之类的，还轮不着你们。”
<br/><br/>    此话一出，这帮人全都不乐意了。
<br/><br/>    “栓子，你怎么跟长辈说话的？”
<br/><br/>    “翅膀硬了，连长辈都不放在眼里了么？”
<br/><br/>    “有点钱怎么了，就不知道孝顺了？”
<br/><br/>    一连串的质问，好像林昊做了什么天怒人怨的事一样。
<br/><br/>    只不过是长辈的权威受到了挑战而已。
<br/><br/>    林昊不屑一笑，懒得再搭理他们。
<br/><br/>    毕竟是二婶的兄弟姐妹，在她还没表态前就撕破脸的话，只会让二婶难做。
<br/><br/>    “林玥，进屋去吧。”
<br/><br/>    “事还没说完呢，进什么屋？”
<br/><br/>    四姨拦在门前，掐着腰道：“老孙头都求到我头上了，你说什么也得给个答复才行。”
<br/><br/>    林玥往后退了一步，声若蚊蝇道：“我…我都说不愿意了。”
<br/><br/>    “不愿意？林玥，你以为自己是千金小姐啊？这不愿意那不愿意的？我跟你说，老孙头儿子是做买卖的，挣钱多，你只要嫁过去，二十万彩礼只多不少。
<br/><br/>    “我不去！”
<br/><br/>    “不去？你四姨我可都答应人家了，说媒钱我都收了，你不去？那不是打我的脸么？”
<br/><br/>    四姨在那声嘶力竭的骂道，把林玥的眼泪都吓出来了。
<br/><br/>    林昊忍不住了，刚想上前的时候，林春忽然冲了过去，狠狠抽了四姨一巴掌。
<br/><br/>    “去你吗的！刘婷，我特么给你脸了是吧？收钱拉我闺女给人当媳妇？你特么怎么不去呢？”
<br/><br/>    林昊一愣。
<br/><br/>    卧槽，二叔发火这么猛么？
<br/><br/>    刘婷被一巴掌抽的倒在沙发上，四姨夫一看，立刻跳起来了。
<br/><br/>    “草拟吗的林春，你敢打我老婆？我…”
<br/><br/>    砰！
<br/><br/>    四姨夫骂声未完，林昊冲过去就是一脚。
<br/><br/>    作为可能是世界上最健康的人，林昊虽然没锻炼过，可力道也比四姨夫大的多，直接将他踹倒在地。
<br/><br/>    “你特么也不看看这是谁家？跑这来撒野来了？”
<br/><br/>    “你…哎呦！我腰疼。”
<br/><br/>    四姨夫指着林昊，气的嘴唇直哆嗦，随后忽然扶着腰哀嚎起来。
<br/><br/>    见状，四姨刘婷也有样学样，捂着脑袋嘁疼。
<br/><br/>    看到这熟悉的场面，林昊笑了。
<br/><br/>    上次没能实现的事情，这次好像有机会了啊！
<br/><br/>    “哎呀，都是一家人，怎么还动手了呢！”
<br/><br/>    大姨他们被吓了一跳，急忙打圆场。
<br/><br/>    这把人给惹恼了的话，还怎么谈钱的事啊！
<br/><br/>    然而地上的四姨和四姨夫却不在乎了。
<br/><br/>    反正我们挨打了，不拿钱起不来。
<br/><br/>    眼看他们四家人因为这事起了内讧，在那嘀嘀咕咕的，林昊只觉得荒谬。
<br/><br/>    果然，世界之大，无奇不有。
<br/><br/>    “林玥，回屋。”
<br/><br/>    林昊将林玥送进卧室，她顿时绷不住了。
<br/><br/>    “老哥…呜哇！她们凭什么那么说我呜哇！”
<br/><br/>    林昊无奈揉着她脑袋，安慰道：“不哭啊，她们不是东西，别把她们的话往心里…”
<br/><br/>    “呜哇…”
<br/><br/>    安慰了好一阵，林玥的委屈才算发泄完，抽抽搭搭的擤鼻涕。
<br/><br/>    “好了老哥，我没事了。”
<br/><br/>    “真的？”
<br/><br/>    林玥点点头。
<br/><br/>    林昊笑了下，坐到床边，道：“那就好，你记住，年轻人跟上了年纪的人，受教育程度、生活经历、接受的信息量等等都是天差地别。”
<br/><br/>    “现在你哪怕在家玩一天手机，接受的信息都可能比她们那时候的一个月甚至一年还多，自然会产生不同的观念。”
<br/><br/>    “但无论是什么观念，都是基于时代背景、生活环境等等产生的，没有谁对谁错，就像你现在看史前生物，觉得它们进化错了方向，可在当时，只有变成那样才能生存。”
<br/><br/>    “哥，你想说什么？”林玥听得云里雾里，茫然问道。
<br/><br/>    林昊呵呵一笑：“傻丫头，哥在教你，别跟年纪大的犟嘴，你犟不过的，那都是顺毛驴。”
<br/><br/>    “额…”
<br/><br/>    林玥愣了下，忽然破涕为笑。
<br/><br/>    “好啦我知道了，你出去看看我爸吧。”
<br/><br/>    “行，别哭了啊。”
<br/><br/>    林昊回到客厅，就见客厅只有电视的声音，所有人都找个地方坐着，一声不吭。
<br/><br/>    见他出来，那些亲戚冷冷看过来。
<br/><br/>    “栓子，你可真是长能耐了，连长辈都打。”
<br/><br/>    “真是没教养，也不知道刘玉是怎么教你的。”
<br/><br/>    “就是，你这样下去，最多就是发个横财，以后啊，保准守不住。”
<br/><br/>    一阵冷嘲热讽。
<br/><br/>    这就统一战线了？
<br/><br/>    林昊嗤笑出声，坐到二叔身边，随手拿起他的烟盒，结果竟然一根也没了。
<br/><br/>    “二叔，烟放哪了？我拿一盒。”
<br/><br/>    林春摇摇头，一点也不加掩饰的说道：“没了，都特么让那帮不要脸的给分了。”
<br/><br/>    林昊愣了下，伸出了大拇指。
<br/><br/>    “二叔，您今天可真有范！”
<br/><br/>    “有个屁的范，一盒都没保住。”
<br/><br/>    那些亲戚像是没听见一样，眼观鼻鼻观心，养气功夫一流。
<br/><br/>    林昊拍拍二叔后背：“没事，你想抽什么？”
<br/><br/>    林春想了想：“九五至尊行不？”
<br/><br/>    “妥，就九五至尊了，我给你买个十箱八箱的。”
<br/><br/>    林昊说的很大声，另一边的几个人耳朵立刻竖了起来。
<br/><br/>    “别，太多了，家里放不下。”
<br/><br/>    “没事，咱买个大房子住，你们要不愿意搬的话，我就把楼上或者楼下买了，打通做仓库。”
<br/><br/>    林昊大手一挥，壕里壕气的嚷道。
<br/><br/>    另一边的人一听，羡慕的不停咽口水。
<br/><br/>    这时，刘玉终于从主卧出来了，眼睛发红，显然是哭过。
<br/><br/>    那几个姨和舅立刻冲了过去。
<br/><br/>    “刘玉啊，你看你养了个什么东西！竟然动手打长辈！”
<br/><br/>    “是啊，你看给我打的。”
<br/><br/>    “还有你那老公，也不是好饼，连你妹妹都能打，怎么做姐夫的。”
<br/><br/>    他们七嘴八舌的嚷嚷着，有种劝谏的架势。
<br/><br/>    然而就在这时，刘玉冷冷的开口了。
<br/><br/>    “栓子是我养的，关你们屁事？”
<br/><br/>    “林春是我找的，用你们操心了？”
<br/><br/>    “还有，刘婷，你刚才是不是想让我女儿辍学嫁人？”
<br/><br/>    刘婷支支吾吾：“姐啊，我这是为她好，你…”
<br/><br/>    啪！
<br/><br/>    刘玉一巴掌抽了过去：“那是我女儿，有你什么事啊？”        <br/><br/>