    这个声音……
<br/><br/>    跟记忆中的先生，简直一模一样。
<br/><br/>    她霎时间有些迷惘，分不清今夕何夕，更分不清眼前的人到底是谁。
<br/><br/>    分不清吗？
<br/><br/>    时繁星痛苦的用手捂住脸，从他刚才说的那句话开始，她心里就已经有了答案。
<br/><br/>    所谓的分不清，根本就是不愿意承认，又或者说，心里还抱有一丝丝幻想——
<br/><br/>    但是幻想终归是幻想，梦醒时分，一切都要是要回归在冰冷的现实。
<br/><br/>    “爸爸，你回来的有点晚哦，妈妈很伤心。”小圆月软软的趴在爸爸的怀里，糯糯地说。
<br/><br/>    封云霆抱着女儿缓缓走了进来，“这么晚了怎么还没睡？”
<br/><br/>    小圆月哼哼唧唧的：“爸爸，我担心你。”
<br/><br/>    “担心我？”
<br/><br/>    “嗯，”小圆月重重点头：“哥哥说，爸爸是超级英雄，要去打坏人，我很怕爸爸会受伤。”
<br/><br/>    封云霆心念一动，整个人仿佛都柔软了下来。
<br/><br/>    女儿跟儿子真的很不一样。
<br/><br/>    儿子会崇拜他，会仰视他，会以他为榜样，但是女儿真的就是贴心小棉袄，不管他在外面是不是大英雄，她心里会关心的永远是自己会不会受伤。
<br/><br/>    封云霆道：“不用担心，爸爸很厉害的。你看，爸爸现在不是稳稳的抱着你？”
<br/><br/>    “但是妈妈也很担心。”小圆月回头看了看一直站在原地，有些局促的妈妈，小声道：“爸爸，你也抱抱妈妈好不好？”
<br/><br/>    女儿的话，让两个人都有些尴尬。
<br/><br/>    时繁星瞬间往后退了一步，躲避姿态明显。
<br/><br/>    封云霆心里一刺，面上却没有什么改变，而是轻声安抚她：“你妈妈很坚强的。”
<br/><br/>    小圆月似懂非懂，乖乖趴在爸爸怀里，原本已经是深夜了，小家伙已经到了该睡觉的时候，小姑娘很快就闭上了眼睛，头搭在爸爸的肩膀上，张着小嘴睡得无知无觉。
<br/><br/>    “……坐吧。”忽而听到一直没说话的时繁星压低了声音道：“喝点什么吗？”
<br/><br/>    封云霆有些受宠若惊，他是突然造访，还以为时繁星依旧还是会像白天一样拒他于千里之外。
<br/><br/>    他双手护着女儿，缓缓在客厅的沙发上坐下，尽量不惊动怀里的小家伙，让她安心睡眠。
<br/><br/>    “不喝，我不渴。”
<br/><br/>    时繁星已经去饮水机边接了一杯水，放在他面前：“温水，刚好可以入口。你胃不好，咖啡和酒还是少喝，让陈盼给你烧水喝吧。”
<br/><br/>    封云霆双手抱着女儿，没有接。
<br/><br/>    时繁星顺势把玻璃杯放在了他面前的茶几上，“吃过饭了吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “到底吃过了吗？”
<br/><br/>    “没吃。”
<br/><br/>    “我就知道。”
<br/><br/>    封云霆问道：“你怎么知道？”
<br/><br/>    “你不是让陈盼一直跟我联系么，她刚刚发微信告诉我的，特意强调了一下你晚上没吃饭。”
<br/><br/>    他的心思被时繁星当面戳穿，也只能低头笑了笑：“我没有别的意思，我就是怕你照顾两个孩子照顾不过来，让陈秘书可以帮把手。”
<br/><br/>    “有我妈帮忙，还有如意，两个孩子都很乖，不会带不过来的。”
<br/><br/>    “……那就是我多虑了。”
<br/><br/>    “女儿给我吧，我抱她回去睡觉。”
<br/><br/>    时繁星探身过来，小心翼翼的从他怀里把女儿抱走。
<br/><br/>    怀里软软糯糯的小身子骤然间一空，凉风一吹，让人无端觉得怅然若失。
<br/><br/>    他还保持着抱着女儿的动作好久，直到时繁星已经把女儿在小床上安顿好，轻轻关门出来，他才意识到自己保持这个动作已经很久了，悻悻收回了双臂，双手交握放在腿上。
<br/><br/>    这个房间是个套房，三个卧室，还有一个厨房，设计的很温馨，不太像酒店，反倒像是普通的住宅。
<br/><br/>    “家里只有鸡蛋和米饭了，炒米饭行吗？”
<br/><br/>    封云霆反应了好一会儿，才恍然惊觉时繁星是在问自己，连连点头：“可以，什么都可以。”
<br/><br/>    “那你先喝点水等一会儿。”
<br/><br/>    “哦，好。”
<br/><br/>    客厅里仍旧是漆黑一片，只有窗外透进来点点星光，他坐在沙发的一侧，面前就是一扇大大的落地窗，有银色的星辉落在他身上。
<br/><br/>    这个画面，呵。
<br/><br/>    时繁星收回目光，径直进了厨房。
<br/><br/>    熟练的打鸡蛋，炒米饭，五分钟不到，一份普通的家常炒米饭就被端了出来。
<br/><br/>    空气中浮动着淡淡的油烟气味。
<br/><br/>    因为抑郁症的关系，他很烦油烟味，只要有一点点就觉得忍受不了，可是不知道怎么回事，今天在这里，反而觉得这样的味道让人心里好踏实。
<br/><br/>    “尝尝吧，肯定比不上五星级酒店，但是能填饱肚子，看看你吃不吃得惯。”
<br/><br/>    封云霆双手接过，往嘴里塞了一口，慢慢咀嚼着：“很好吃。”
<br/><br/>    时繁星轻笑了一下：“我还以为你现在天天牛排法餐，这种平民的食物怕是入不了你的法眼。陈盼也是的，你没吃饭，她就给你订餐啊，我这里只有普通的鸡蛋米饭，你要是吃不惯我伺候不了。”
<br/><br/>    “……我吃得惯的，”他重重点头，说着又挖了一大口炒米饭塞进嘴里：“真的，特别好吃。”
<br/><br/>    时繁星习惯性的想去坐在沙发上眺望外面的星空，可是已经走到了沙发旁边，却又转了回来，倚靠在墙角的阴影里站着，抱着臂不知道在想什么。
<br/><br/>    “小星星，你也过来坐吧？”
<br/><br/>    “……不了，我站着就可以。”
<br/><br/>    封云霆三下五除二把一碗炒米饭扫荡光，也陪着她一起站着：“我今天来，是有件事想要跟你说。”
<br/><br/>    “嗯？”
<br/><br/>    他深吸了一口气，道：“你在国外的这三年，我仔仔细细想了想。小星星，那场车祸太过巧合，而结局又太戏剧化，我原本以为这场车祸就是你舅舅和张巧莉他们为了得到封家的财产而谋划的，可是后来却觉得，以孙振的智商和张巧莉的眼界见识，这么大的一个局，稍有不慎就会把自己搭进去，就凭他们两个，估计是办不到的。”
<br/><br/>    时繁星抬起头来：“不是还有个顾心蕊？你唯一的光，我记得。”
<br/><br/>    “……那个时候我……”封云霆烦躁的抓了抓头发：“那场车祸之后，我的精神真的出了一点问题，那个时候我一直有躁郁症，所以对你特别不好。而顾心蕊……说实话我当时一直觉得，只要她出现，我的情绪就会缓解好多，后来想想，很可能是她知道了我的病，给我吃了镇定剂之类的东西。”
<br/><br/>    “镇定剂？”
<br/><br/>    “也有可能是治疗躁郁症的药物，现在她已经进了监狱，我还不能完全确定，但是最近几年你没在我身边的时候，我想了很多很多，把以前的事情都反复想了好多遍。顾心蕊出现的时机，还有她每次出现在我身边我的情绪就会舒缓下来，无数的巧合凑在一起，或许这本身就不是个巧合。”
<br/><br/>    时繁星听出来一点意思：“你的意思是说，那场车祸的始作俑者，或许不是顾心蕊，而是别人？”
<br/><br/>    “对，”封云霆重重点头：“而且他的目的也不是封家，因为出事了之后封家直接被你舅舅孙振吞了，背后的人似乎根本不关心。”
<br/><br/>    时繁星皱眉：“如果，你分析的是对的，那背后的那个人费了这么大的力气制造了一场车祸，又不要钱不要公司，他的目的是什么？”
<br/><br/>    “是你。”
<br/><br/>    “……什么？”
<br/><br/>    “他就是为了得到你。”封云霆道：“小星星，我接下来的话你可能会不爱听，但是我觉得还是有必要说出来的。你说的那个先生，出现的时机也特别巧合，你不觉得吗？如果没有那场车祸，我们两个会在第二天就结婚，幸福的过下去。但是车祸偏偏就在婚礼前一天发生了，他就是摆明了不想要我们两个结婚，他就是要拆散我们，然后——得到你。”<br/><br/>