    
        <br/><br/>    曹安在善良之神传承地，享受美人天香的时候。
<br/><br/>    外面世界发生了剧烈动荡。
<br/><br/>    七宝琉璃宗。
<br/><br/>    嘭。
<br/><br/>    宁风致一把捏碎茶盏，猛的站起身。
<br/><br/>    “什么？曹安死了？”
<br/><br/>    “消息属实吗？”
<br/><br/>    “真的？”
<br/><br/>    “槽，我就知道贪恋别人妻子之辈，活不长久。”
<br/><br/>    “死得好，死得妙。”
<br/><br/>    宁风致仰天长啸，人都癫狂起来。
<br/><br/>    他发誓现在比他遇见慕情之时，还要高兴。
<br/><br/>    曹安死了。
<br/><br/>    如此良日，天地共兴。
<br/><br/>    “好，太棒了。”
<br/><br/>    “走，去昊天宗。”
<br/><br/>    宁风致一挥手臂，率七宝琉璃宗一千人出发。
<br/><br/>    在他身后，剑斗罗、骨斗罗也是意气风发。
<br/><br/>    曹安死了。
<br/><br/>    现在他们共同的敌人，没了。
<br/><br/>    ……
<br/><br/>    昊天宗。
<br/><br/>    “报……”
<br/><br/>    “启禀宗主，武魂殿少姑爷曹安，三日前，心脏被刺而亡。”
<br/><br/>    昊天宗大殿上，一位弟子恭敬跪地。
<br/><br/>    他脸上就带着笑容。
<br/><br/>    曹安何等败类。
<br/><br/>    他恨之入骨。
<br/><br/>    昊天宗的女人就是他骗走的，用了不光彩的手段。
<br/><br/>    他心里可是喜欢唐筱很久了。
<br/><br/>    现在曹安死亡，也算解了他心头的一口气。
<br/><br/>    “死了？”
<br/><br/>    “曹安死了？”
<br/><br/>    轰。
<br/><br/>    唐啸站起身，整个昊天宗都开始震荡开来。
<br/><br/>    九十七级魂力，已经控制不住的外涌。
<br/><br/>    他大笑着。
<br/><br/>    脸上竟然流下泪水。
<br/><br/>    没有什么事，是比曹安死亡更高兴的了。
<br/><br/>    “好，来人，今天昊天宗与天同庆。”
<br/><br/>    “摆酒席，吃。”
<br/><br/>    “是。”
<br/><br/>    这个弟子走了下去。
<br/><br/>    整个昊天宗最高兴的就是大长老。
<br/><br/>    他现在在房间中已经笑了半个时辰。
<br/><br/>    “死了，哈哈哈。”
<br/><br/>    “曹安逆贼，终于死了。”
<br/><br/>    “我的孙女可以接回来了。”
<br/><br/>    “我的唐筱，亲孙女。”
<br/><br/>    大长老脸上鼻子一把，泪一把的抹着。
<br/><br/>    这时，昊天宗弟子走了进来。
<br/><br/>    “启禀大长老，宗主设宴，昊天宗过年了。”
<br/><br/>    “好，今天弟子们，都吃好喝好。”
<br/><br/>    “我珍藏的百年酒，也拿出去。”
<br/><br/>    “是。”
<br/><br/>    弟子脸上又笑了。
<br/><br/>    曹安死亡。
<br/><br/>    昊天宗过年，大喜之事。
<br/><br/>    他们心里开始感谢曹安。
<br/><br/>    这种日子可不多。
<br/><br/>    今日，昊天宗整整摆了一百大桌。
<br/><br/>    烤牛肉、烤猪蹄数不胜数。
<br/><br/>    光是美酒就三千坛不止。
<br/><br/>    夜幕降临。
<br/><br/>    昊天宗灯火通明。
<br/><br/>    唐啸站在广场中心。
<br/><br/>    “我说两句。”
<br/><br/>    “三日前，曹安死亡，此乃老天垂怜。”
<br/><br/>    “上苍开眼了，让大逆不道之人碎尸万段。”
<br/><br/>    “他死在了他最心爱的人手上，这就是上苍的见证。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “吃，众弟子众长老，吃。”
<br/><br/>    唐啸端起一碗酒，一饮而尽。
<br/><br/>    这时，全场宗门的人都站起身。
<br/><br/>    大长老扯着全身上下的力气，嘶吼道：“曹安死得好，大快人心。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “曹安，死得好。”
<br/><br/>    “死得好。”
<br/><br/>    顿时，一石激起千层浪，所有弟子都大喊起来。
<br/><br/>    有些年轻人，甚至都已经红了眼睛。
<br/><br/>    他们从酒桌旁走了出来。
<br/><br/>    嘭。
<br/><br/>    数十人接连跪在唐啸前面。
<br/><br/>    “你们干什么？快起来，今天好日子。”
<br/><br/>    唐啸急忙出声。
<br/><br/>    “宗主，把唐筱师姐接回来吧，我喜欢她，我想娶她。”
<br/><br/>    “我忘不了她。”
<br/><br/>    “我们也是，我忘不了唐筱师姐。”
<br/><br/>    “不管她变成什么样，我们也喜欢她。”
<br/><br/>    “真的，宗主。”
<br/><br/>    “把唐筱师姐接回来吧！”
<br/><br/>    数十名弟子恳求。
<br/><br/>    这时，大长老手指一颤，他也走上前来。
<br/><br/>    “宗主，我想把我孙女接回来，曹安死了，她应该想明白了。”
<br/><br/>    “好，明天我们一起去。”
<br/><br/>    唐笑爽快出声。
<br/><br/>    他端起一坛酒。
<br/><br/>    “今天我们不醉不归，明日武魂殿要人。”
<br/><br/>    “宗主英明。”
<br/><br/>    就在这时。
<br/><br/>    轰隆。
<br/><br/>    昊天宗大门打开。
<br/><br/>    一个爽朗的声音传了过来。
<br/><br/>    “唐宗主，曹安死亡，我们前来拜贺。”
<br/><br/>    “锦缎三千匹，美酒五千坛，金银不计。”
<br/><br/>    七宝琉璃宗出手阔绰。
<br/><br/>    一出手就是堪比帝国的金钱。
<br/><br/>    唐啸看见宁风致，顿时笑着迎了上去。
<br/><br/>    “宁宗主，喜事喜事啊！”
<br/><br/>    “今天双喜临门，曹安死亡，宁宗主来临。”
<br/><br/>    “谁说不是？这不共同商议大事。”
<br/><br/>    宁风致露出一个大家都懂的笑容。
<br/><br/>    唐啸瞬间会意。
<br/><br/>    他脸上的酒醒了两分。
<br/><br/>    “宁宗主，里面请。”
<br/><br/>    “请。”
<br/><br/>    宁风致做出一个请的手势，两人朝着大殿走去。
<br/><br/>    剑斗罗、骨斗罗还有两个长老也走了进来。
<br/><br/>    几人坐定，大殿门关闭。
<br/><br/>    “来来来，他们讨论他们的，咱们喝。”
<br/><br/>    “喝，七宝琉璃宗的弟子，一起来。”
<br/><br/>    “大家今天敞开了喝。”
<br/><br/>    大殿中。
<br/><br/>    此时淡淡的酒气萦绕，但没有人醉。
<br/><br/>    “唐宗主，我就开门见山了，我需要营救我女儿宁荣荣。”
<br/><br/>    “哦？赶巧啊，我们也要营救我们昊天宗的弟子唐筱。”
<br/><br/>    两人几乎一瞬间，达成共识。
<br/><br/>    “唐宗主，不知什么时候出发？”
<br/><br/>    “明天。”
<br/><br/>    “好，就明天，一起战武魂殿，曹安死了，武魂殿还用怕吗？”
<br/><br/>    “哈哈哈。”
<br/><br/>    唐啸顿时大笑起来。
<br/><br/>    随后宁风致也笑了。
<br/><br/>    这时。
<br/><br/>    “报……”
<br/><br/>    又一位弟子跑了进来。
<br/><br/>    他脸上带着醉意，手中拿着红色封贴。
<br/><br/>    “宗主，武魂殿的请柬。”
<br/><br/>    “请柬。”
<br/><br/>    唐啸接过请柬一看，脸上笑容灿烂了。
<br/><br/>    他转头看向宁风致。
<br/><br/>    “七日后，曹安发丧入葬，这请柬是宴请我们昊天宗的。”
<br/><br/>    “哦？那我们七宝琉璃宗也有，唐宗主，七天后武魂城见。”
<br/><br/>    “好，武魂城见。”
<br/><br/>    ……
<br/><br/>    与此同时，星罗帝国、天斗帝国、下四宗、各大学院全都收到请柬。
<br/><br/>    当他们收到请柬时，有人爆喜，有人忧伤。
<br/><br/>    其中最高兴的，莫过于天斗帝国。
<br/><br/>    曹安可是拿了雪夜大帝的妻子与女儿。
<br/><br/>    他对曹安已经恨之入骨了。
<br/><br/>    七天后。
<br/><br/>    武魂城。
<br/><br/>    教皇殿。
<br/><br/>    此时，教皇殿之上，之前的红色已经全部褪去。
<br/><br/>    现在是清一色的白。
<br/><br/>    乃至整个武魂城都是白色卷天。
<br/><br/>    曹安是整个武魂城百姓的信仰。
<br/><br/>    他被奉为大师。
<br/><br/>    最强者。
<br/><br/>    罪恶克星。
<br/><br/>    可是曹安死了，他们一起哭丧三天。
<br/><br/>    尤其是受过曹安恩惠的人。
<br/><br/>    早就穿上了丧服。
<br/><br/>    “教皇冕下，一切都已经准备好了。”
<br/><br/>    “教皇冕下？”
<br/><br/>    菊斗罗在下面轻轻的叫着。
<br/><br/>    可是比比东却看向教皇殿上空，目光呆滞。        <br/><br/>