
比如拍一些低俗的电影，拿到录相厅里去放。<br/><br/>
毒害青少年。<br/><br/>
因为当时的过审制度并不严，加上没什么人举报，竟然让它们存活了这么久。<br/><br/>
刘雅进到公司以后，清理出了这些影像资料。<br/><br/>
以传播那什么资料的意图，将这些资料交到了警察那儿。<br/><br/>
于是，本来打算拿到钱就溜去国外的李东，就在机场被警察给抓了起来。<br/><br/>
理由就是，传播一些不良健康思想的影像资料，回去接受审查。<br/><br/>
这一次，李东不仅摊上了事儿，而且还是大事儿。<br/><br/>
这一切尽在刘雅的掌握之中。<br/><br/>
本来之前东阳影视跟恒远通信还有业务上的来往。<br/><br/>
这下是彻底不用来往了。<br/><br/>
不过因为公司又被刘雅给收购了，顾辰倒是关心起她收购公司的目的来。<br/><br/>
所以两个人在家的时候，顾辰便问起了这家公司的情况。<br/><br/>
”我听说你把东阳影视给收购了，打算怎么做？<br/><br/>
是把公司给解散，还是打算继续运营？“<br/><br/>
“恩，这公司以前还是不错的，有一批出色的编剧和导演与他们保持长期合作。<br/><br/>
还有演员也是一样的。”<br/><br/>
“所以你打算继续经营？”<br/><br/>
“差不多吧。”<br/><br/>
“那么林巧儿，你打算怎么处理？”<br/><br/>
顾辰忽然问道。<br/><br/>
倒不是他特别关注这个女人，实在是因为，他也觉得，这个女人跟刘雅实在是太像了。<br/><br/>
不由得让你怀疑，两个人是不是双胞胎。<br/><br/>
“你怎么会想到问她？”<br/><br/>
“我只是觉得，你们俩很像，所以很好奇你会怎么处理？”<br/><br/>
“如果我把她从公司里赶出去，你会怎么样？”<br/><br/>
刘雅说这话的时候，气势有些咄咄逼人。<br/><br/>
顾辰不喜欢她这样跟自己说话的样子。<br/><br/>
所以他耐着性子道：<br/><br/>
”这不是你的公司吗？你想怎么处理，可都是你的事情。”<br/><br/>
“可你分明就是不想这女人被开除的表情。”<br/><br/>
“我有说吗？”<br/><br/>
“你虽然没有说，但你心里是这么想的。”<br/><br/>
刘雅这一次是真的觉得，顾辰的态度很奇怪。<br/><br/>
别的演员他也不问，就单单问一个叫林巧儿的。<br/><br/>
不是特别对待又是什么。<br/><br/>
他都没办法提出狡辩。<br/><br/>
但男人依旧觉得，刘雅这是小题大作。<br/><br/>
两个人闹得不欢而散。<br/><br/>
当天晚上躺在床上的时候，他们俩都是互相背对背，像是不打算搭理对方一般。<br/><br/>
第二天早上，刘雅吃了早饭去上班。<br/><br/>
小蕾蕾已经三岁多了，被送去上幼儿园。<br/><br/>
但小孩子敏感，非常不喜欢上幼儿园，想要赖在大人的身边。<br/><br/>
于是就抓住刘雅的衣服，大哭大闹，抽抽噎噎地大吼：<br/><br/>
“我不要上幼儿园，我要挨着爸爸，我要挨着妈妈。”<br/><br/>
可刘雅还急着去公司呢，哪里有时间和耐心哄着她。<br/><br/>
所以她也冲孩子吼回去道：<br/><br/>
“顾心蕾，你越来越不像话了，怎么能说不去上幼儿园呢？”<br/><br/>
保姆张姐就劝她道：<br/><br/>
“小雅，你别跟孩子一般见识，她毕竟还小嘛。”<br/><br/>
一旁还没离开的顾辰更是冷着一张俊颜道：<br/><br/>
“你现在是嫌弃蕾蕾的意思吗？”<br/><br/>
刘雅被激怒了，冲他低吼道：<br/><br/>
“我嫌弃的可不是她，而是那个只顾自己，从来不顾孩子的男人。”<br/><br/>
在刘雅看来，顾辰带小蕾蕾的时候可真的不多。<br/><br/>
加上公司最近正在搞新品研发，打算学着国外的手机研发者一样，搞出国产的第一部手机。<br/><br/>
一旦成功，以后国内也会有能收发短信，还能打电话的手机。<br/><br/>
这将是国内的一个创举，其经济价值和效应，将不可估量。<br/><br/>
而如今，研发实验已经到了最关键的时候，因此，顾辰要时时在那儿盯着，不能有半点儿马虎。<br/><br/>
所以他哪里有时间来和小蕾蕾好交流玩耍呢？<br/><br/>
像蕾蕾这么大的孩子，本来就是需要父母的陪伴和玩耍的时候。<br/><br/>
刘雅早就对顾辰对孩子不闻不问，一心扑在事业上感到不满了。<br/><br/>
她本来也很忙，但她还要抽时间出来陪孩子玩儿。<br/><br/>
陪她一起搭积木，玩玩偶，还要给她讲睡前故事。<br/><br/>
跟很多同龄的孩子比起来，蕾蕾算是又听话，又乖巧的孩子。<br/><br/>
但就是不喜欢上幼儿园。<br/><br/>
她觉得有一种约束感，不够自由。<br/><br/>
她也不喜欢和很多小朋友一起玩耍。<br/><br/>
反倒喜欢自己一个人。<br/><br/>
这也导致她在幼儿园跟其他小孩子不合群。<br/><br/>
在刘雅看来，孩子现在会这样，跟父母没有更多的时间陪伴她。<br/><br/>
养成了她很多时候自己一个人家里玩耍的习惯是分不开的。<br/><br/>
因此，她觉得，顾辰就是自私，只顾自己，不顾孩子。<br/><br/>
两个人大吵一架，不欢而散。<br/><br/>
刘雅带着孩子坐上司机开来的车，朝幼儿园行去。<br/><br/>
车上，保姆张姐则劝刘雅道：<br/><br/>
“小雅，这夫妻之间就是要互相理解。<br/><br/>
你跟小辰工作都很忙，可不兴在气头上就吵架。<br/><br/>
小丫头就在一旁，看着父母吵架，吓得连怎么哭都忘记了。<br/><br/>
刘雅也意识到，自己是不是做错了什么？<br/><br/>
不该在孩子面前吵架的。<br/><br/>
更不该觉得，顾辰所做的一切都是错的。<br/><br/>
他的公司需要扩大经营，需要业务更加精准纯熟。<br/><br/>
不断研发出新的通信工具，也是公司能够立足于通信行业的根本。<br/><br/>
不是她不想理解他，只是人在气头上，总是会冲动说一些不该说的话。<br/><br/>
对顾辰来说，他又何尝不心痛呢？<br/><br/>
但刘雅现在也是越来越不可理喻。<br/><br/>
她的公司蒸蒸日上。<br/><br/>
而他呢，不过是在公司熬根守夜，期待新品手机能够早点儿问世，就被她扣上了不关心，不喜欢孩子的大帽子。<br/><br/>
顾辰觉得自己很冤。<br/><br/>
他是很爱自己的女儿小蕾蕾的。<br/><br/>
只是孩子太小，他又太忙，所以忽略了。<br/><br/>
在回公司的路上，顾辰就一直在自责和反省。<br/><br/>
也希望能得到刘雅的原谅。<br/><br/>
但手放在手提电话的按键上，却是迟迟按不下去。<br/><br/>
算了，或许等到回家的时候，当面说清楚就好。<br/><br/>
刘雅把小蕾蕾送到幼儿园的门口，不顾孩子的哭喊，还是硬着心肠离开了。<br/><br/>
<br/><br/>
也不知道小姑娘哭了有多久，还是由幼儿园的老师半哄半抱着，带进了幼儿园。<br/><br/>
刘雅不敢回头，也不能回头，就怕自己一个心软，真的同意小姑娘不上幼儿园了。<br/><br/>
事实上，顾心蕾是一定要让幼儿园过集体生活。<br/><br/>
这样她才会惺惺改变不喜欢和其他小朋友一起玩耍的习惯。<br/><br/>
刘雅也觉得，以后要多多引导孩子，跟其他孩子一起玩耍，不能把性格养得太孤僻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69853575"&nbsp;&nbsp;chaptername="第438章互相埋怨">加入书签</a>
</div>
