
杜蕊看着逐渐远去的大巴车，轻轻摇头，固执的回答道：“不后悔。”<br/><br/>
叶萧轻叹了口气，没有再多说什么。<br/><br/>
“叶哥，你救了我们，以后我们这些人的命就是你的。”杜蕊一脸认真的说道。<br/><br/>
这些姑娘中很多年纪都要比叶萧大，比如杜蕊自己就要比叶萧大三岁，以“叶哥”称呼叶萧，是出于对叶萧的尊敬。<br/><br/>
“断腿狼，你就跟她们待了一个晚上，就给她们洗脑了？”叶萧扭头看向正在往嘴里塞着面包的唐风，问道。<br/><br/>
“噗！”<br/><br/>
唐风把嘴里还没来得及咽下去的面包碎喷了出来，拍着自己的胸口，努力把到了喉咙口的面包咽下去，一脸无辜的说道：“天地良心，我连一个字都没跟她们说过！美色立于前，而不动于色，说得就是我这种人。”<br/><br/>
“少吹点吧。”<br/><br/>
何子铭指了指天空，说道：“天上的牛都把飞机挡住，要紧急迫降了。”<br/><br/>
“记住了，你们的命不是我的，是你们自己的。”<br/><br/>
叶萧严肃的看着眼前这些姑娘，说道：“好好活着！你们以后要活得比过去更加精彩，把以前错过的那些精彩，翻着本的赚回来！”<br/><br/>
几十个姑娘重重的点头。<br/><br/>
“毒牙，今天晚上你留下来保护她们。”<br/><br/>
叶萧扭头对何子铭说道：“继续让断腿狼留在这里，我怕他把这些姑娘也带傻了，这家伙头顶舍命光环，身周环绕傻子气场，惹不起。”<br/><br/>
“噗……”<br/><br/>
唐风一口把自己嘴里的矿泉水给喷了出来，满脑袋的黑线，我特么躺着也中枪，这么倒霉的吗？<br/><br/>
“叶哥。”<br/><br/>
就在叶萧准备转身离开的时候，杜蕊开口叫住了叶萧，幽幽的说道：“我，还有我们这些人真的好羡慕龙姐啊……”<br/><br/>
“好好活着，你们以后的生活会很精彩。”<br/><br/>
……<br/><br/>
虽然泰勒在接到自己的电话后，第一时间就赶往伦敦，从黑鸟手中拿到护照和绿卡后，又马不停蹄地飞往巴迪雅；但泰勒抵达巴迪雅，也已经是三天后了。<br/><br/>
到底是曾经的全美模特大赛亚军，衣品、打扮、以及对时尚的把控没得挑。<br/><br/>
即便过去泰勒一度生活的很黑暗，可是现在，她却是光彩照人！<br/><br/>
汤姆福特的太阳镜，纪梵希的限量版小牛皮中帮低跟皮靴，爱马仕的挎包，香奈儿在秋季刚发售的秋装。<br/><br/>
从抵达口走出来的路上，泰勒吸引了太多的目光。<br/><br/>
有异性惊艳的目光，也有同性羡慕的目光。<br/><br/>
泰勒这一身行头，对女人来说，的确是有着致命的杀伤力。<br/><br/>
“车在停车场。”<br/><br/>
泰勒刚走出抵达口，手机上便是收到了来自叶萧的短信。<br/><br/>
把短信删掉，泰勒搭乘电梯，直奔机场停车场而去，找到了叶萧驾驶的灰色陆地巡洋舰，拉开副驾驶车门，坐了进去。<br/><br/>
“全美模特大赛亚军风采依旧。”<br/><br/>
叶萧看了眼坐在副驾驶上的泰勒，驾驶着灰色陆地巡洋舰，驶出了停车场。<br/><br/>
“如果不是你，我还在潮湿阴暗的城市下水道里，以最不受人待见的方式，卑微的活着。”<br/><br/>
泰勒摘下了脸上的太阳镜，这短短一个月的时间，带给泰勒的变化，完全是天翻地覆。<br/><br/>
“拉斯维加斯那边的事情怎么样了？”叶萧对泰勒问道。<br/><br/>
“名单上的人基本都找全了，有几个死了。”泰勒回答道：“他们现在在拉斯维加斯，适应重新做回一个人的生活。”<br/><br/>
“暂时就让他们留在拉斯维加斯，后面我有安排再联系你。”<br/><br/>
“这次我去伦敦的时候，带了几个人一起去伦敦，给了他们钱，让他们在伦敦定居下来，并且让他们在伦敦注册成立一家物流公司，发展我们的运输网络。”<br/><br/>
叶萧踩下刹车，把车在停车线后面停下，扭头看向泰勒。<br/><br/>
“对不起boss，我不应该擅自做主的。”<br/><br/>
看到叶萧意味不明的眼神，泰勒立刻向叶萧对自己的自作主张道歉。<br/><br/>
“不，你不需要道歉。”<br/><br/>
叶萧畅然一笑，说道：“你做得很好，一点问题都没有！原本我就有要建立运输网络的打算，你想到我前面去了。”<br/><br/>
这次来t国执行行动，叶萧意识到“暗焱”必须要拥有自己的运输网络，不必向特勤组那么庞大，但一定要足够隐秘，随时可以投入使用。<br/><br/>
而泰勒居然也是想到了这点，并且付诸了实施，叶萧越发觉得，自己这2000万美金花得太值了！<br/><br/>
“boss，你这次把我找来，是要我带人回去？”泰勒对叶萧问道。<br/><br/>
本来泰勒并不知道叶萧把自己找来的目的，可是在从黑鸟手中拿到护照和绿卡的时候，一切疑问都是解开了。<br/><br/>
“那些护照你也拿到了，我要你把这些姑娘带回拉斯维加斯，她们会是‘red-room’的首批成员。”<br/><br/>
在把车停下来，等待红灯的时候，叶萧把发生在巴迪雅的情况向泰勒进行说明。<br/><br/>
“我会照顾好她们。”泰勒向叶萧保证道，“我会让她们跟着我一起训练。”<br/><br/>
叶萧直接带着泰勒去见那些姑娘。<br/><br/>
在看到光鲜亮丽的泰勒时，这些姑娘眼中都是露出羡慕和向往的神色。<br/><br/>
谁会不喜欢这些世界大牌的服装和用品呢？<br/><br/>
“她叫寡妇，以后你们就跟着她一起生活和训练。”叶萧对着杜蕊和她身后的那些女孩，介绍道：“从今天起，你们就是一家人，未来你们也能像她一样光鲜亮丽，甚至比她更出色！”<br/><br/>
“叶、叶哥，我们以后真的也能穿这么漂亮的衣服？”杜蕊狠狠的掐了自己一把，生怕自己此时身处在梦境中。<br/><br/>
“当然。”<br/><br/>
叶萧很肯定的点头。<br/><br/>
让泰勒把护照和绿卡发给她们后，说道：“这两天你们就会跟她去拉斯维加斯，在那里展开全新的生活。”<br/><br/>
从t国飞往拉斯维加斯的航班有限，这么多人没办法在一天内全部前往拉斯维加斯，所以只能分批动身。<br/><br/>
而在拉斯维加斯那边会有米勒、杰克他们接待，所以也不需要担心这些女孩提前到达拉斯维加斯后，会迷路，会无处可去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45988884"&nbsp;&nbsp;chaptername="第654章&nbsp;&nbsp;舍命光环">加入书签</a>
</div>
