    
        <br/><br/>    朱厚照很是不解。
<br/><br/>    霸州等地的马户改制，是为了解救穷苦的百姓，可若再收银子，跟没解救有什么区别？
<br/><br/>    还有便是，事儿已经做了，百姓们也感恩戴德，这当了好人后，再当坏人，脸面岂不是都丢光了？
<br/><br/>    “不收马价银。”宁远直接道。
<br/><br/>    “哈？”
<br/><br/>    朱厚照愣了愣：“可你不是跟父皇保证能收上银子吗？”
<br/><br/>    “是啊。”宁远神秘的笑了笑。
<br/><br/>    所谓没有金刚钻不揽瓷器活，要是没点后手，他又岂敢随便跟皇帝陛下许诺？
<br/><br/>    谁不怕死啊？
<br/><br/>    谁嫌活着命长啊？
<br/><br/>    归根结底，他有办法收上银子，有办法从霸州等地养马户的口袋中掏出一部分银子上缴朝廷。
<br/><br/>    也就是说，变向的让霸州等地的农户缴马价银。
<br/><br/>    再退一步，即便收不上银子，他也可以自掏腰包，把这个窟窿填上，总也能保证小命无忧。
<br/><br/>    “这可就怪了。”
<br/><br/>    朱厚照满是疑惑道：“不收马价银，又要收银子，老宁你这是自相矛盾啊。”
<br/><br/>    宁远摇头：“并不矛盾，简而言之呢……谁说没有枪头就捅不死人？”
<br/><br/>    朱厚照想了又想，猛然意识到宁远高招、妙招层出不穷，神采奕奕道：“老宁，你肯定有别的办法吧？快说说，到底怎么做？”
<br/><br/>    “暂不可说，殿下等着看便是了。”宁远一脸神秘道。
<br/><br/>    他这一手玩下来，往大了说，将会对整个大明的制度造成严重的冲击，往小了说，那也能颠覆无数人对经济的认知。
<br/><br/>    朱厚照见宁远不说，悻悻然的撇嘴，故作不在意道：“好吧，本宫倒要看看你能怎么做。”
<br/><br/>    宁远点头，转而道：“说来，殿下已将玻璃瓶送给太皇太后了吧？”
<br/><br/>    一提玻璃瓶，朱厚照又来劲了。
<br/><br/>    亏得玻璃瓶和护肤水哄得太皇太后凤颜大悦，要不然此番事态如此严重，他怕是逃不过一顿毒打。
<br/><br/>    “老宁，那玻璃瓶还真是好东西，还有没有了，本宫打算也送给母后一个。”朱厚照兴冲冲道。
<br/><br/>    “暂时没了。”
<br/><br/>    宁远笑道：“只不过……若殿下肯借几个人给卑下，以后玻璃瓶要多少有多少。”
<br/><br/>    朱厚照眼睛转了转，已然开始冒亮光。
<br/><br/>    这等稀世珍宝，要多少有多少，岂不是意味着……发财啦！发大财啦！
<br/><br/>    他万分激动道：“老宁，要什么人你尽管说，只要能无尽的生产玻璃瓶，就算让本宫干点缺德事，本宫也绝不推脱。”
<br/><br/>    “额……”
<br/><br/>    宁远暗自翻白眼。
<br/><br/>    难道在太子殿下的下意识中，只要自己做的事，就没好事？
<br/><br/>    顿了顿，他摆手道：“没那么严重，殿下只需借卑下几个会冶炼的匠人即可。”
<br/><br/>    玻璃的制作太复杂了。
<br/><br/>    即便他现在摸索出一套方法来，成功率也相当的低。
<br/><br/>    十次中，大概能有一两次成功，质量还无法保证。
<br/><br/>    最好的办法自然是找专业的匠人，他再给个大方向，只要不断的实验试错，总能找到正确的路。
<br/><br/>    而朱厚照一听只是借几个匠人而已，当即一口答应下来，命人去兵仗局找了几个匠人，直接送去西山。
<br/><br/>    宁远来到西山，所见之下，是一片祥和，祥和中又透着火热。
<br/><br/>    似是天气冷了，流民的数量也多了起来。
<br/><br/>    不知觉间，人数已经接近三千。
<br/><br/>    而这西山，似乎也成了流民聚集的大本营了，一些人通过消息打探，托老乡走关系，进入了西山劳作起来。
<br/><br/>    人多，却不乱。
<br/><br/>    一切都井井有条，有大人劳作，有孩童嬉戏，又有人洗衣做饭。
<br/><br/>    鸡犬相闻，陌上花开。
<br/><br/>    “流民多了虽不好，可这样，也挺好的。”
<br/><br/>    宁远发自内心的笑了出来。
<br/><br/>    来到近前处，他找上了几名匠人，亲自演示了一番，又交代炼制出来的玻璃越透明越好，最好无尘污垢，接着又让沈三着手建设玻璃作坊。
<br/><br/>    只等摸索出真正的方法，立刻开始生产玻璃。
<br/><br/>    赚钱之路，不进则退啊！
<br/><br/>    霸州等地二十多处香皂作坊以及养殖场，再加上各种开支，几乎耗光了他所有的银子。
<br/><br/>    虽说以后也能源源不断的入账，可眼下已接近入不敷出了啊。
<br/><br/>    还有，不管他赚不赚钱，宫中的份子每个月要定时送过去，这要是少了，皇帝陛下不得有想法啊？
<br/><br/>    “嘶！”
<br/><br/>    一阵风吹过，宁远打了个哆嗦。
<br/><br/>    天冷了。
<br/><br/>    冬天要来了！
<br/><br/>    宁远想起了这段小冰河时期，长达百年之久，未来会更冷，甚至成为大明走向灭亡的原因之一。
<br/><br/>    寒冷的时间长，粮食减产，价格就会攀升，就会导致民不聊生。
<br/><br/>    内忧外患，便是悬在大明头顶的一柄利剑，时刻催人向前啊。
<br/><br/>    还得赚钱！
<br/><br/>    赚了钱，开航路，找到土豆、玉米等耐寒且高产的作物，才能让百姓们真正吃上饱饭。
<br/><br/>    “公子。”这时，唐寅走了过来，施了一礼。
<br/><br/>    “嗯。”
<br/><br/>    宁远回过神来，笑问道：“在这西山感觉如何？”
<br/><br/>    唐伯虎看着眼前阡陌交通的景象，淡淡道：“挺好的。”
<br/><br/>    这一刻的他，已不见了当初狂傲不羁、恃才傲物的样子，深沉而内敛，平淡且怡然。
<br/><br/>    并不老态，但给人的感觉很平稳，扎实。
<br/><br/>    “原来世间各处皆风景啊。”唐寅喃喃似的说道。
<br/><br/>    有那么一丝感慨。
<br/><br/>    起初他被宁远抓来是相当愤懑的，奈何宁远威逼利诱，他不得不妥协。
<br/><br/>    可随着时间的推移，他发现这里的流民都很和善，每日都开开心心的，他不由得有些好奇，一番接触下来，竟是不自觉的喜欢上这里。
<br/><br/>    当个账房先生，平日里计算一下各种用度，点点滴滴，零零碎碎，个中滋味比起先前的花天酒地，简直妙不可言。
<br/><br/>    宁远自是发现了唐寅的变化，不禁得有些惊愕。
<br/><br/>    他把唐寅抓来，是不想唐寅涉及科举舞弊案，可没想改变唐寅的性格啊。
<br/><br/>    你这样……让本公子很为难啊。
<br/><br/>    这要是让后世少了一位风流才子，本公子罪过可就大了。
<br/><br/>    他愣了愣，喉咙涌动，弱声道：“唐公子，要不……你还是走吧？”
<br/><br/>    “学生已是无处可去矣，一切可全赖公子啊，呵呵。”
<br/><br/>    唐寅淡淡笑道：“对了，学生闲来无事作了一幅画，公子来看看。”
<br/><br/>    说着，将手中的画卷展开。
<br/><br/>    只见画上笔墨细秀，布局舒朗，有山有水亦有人，色彩艳丽清雅，错落之间，将这西山景色描绘的惟妙惟肖，栩栩如生。
<br/><br/>    再看落款，字体奇峭俊秀，书着三个大字——田园居。
<br/><br/>    “这……”
<br/><br/>    宁远都快懵了，面上肌肉一抽搐。
<br/><br/>    玩大了！
<br/><br/>    唐寅竟变了个人似的，哪里还有那副才子的模样啊。
<br/><br/>    “这这……唐公子，要不，你还是画些春-宫-图吧？”        <br/><br/>