    
        <br/><br/>    繁昌伯宁远的大名，在京城自是无人不知，无人不晓。
<br/><br/>    百善铺子、各种作坊，以及不足弱冠之年便得了个伯爷的名头，想不听说都难。
<br/><br/>    而也正因如此，当宁远与小王子达成比试约定之后，消息几乎瞬间席卷了整个京城。
<br/><br/>    许多人皆是诧异不已。
<br/><br/>    这……没有道理啊！
<br/><br/>    繁昌伯聪明伶俐，处事果断而谨慎，此番……竟是被即将的答应了比试。
<br/><br/>    实在是不应该啊！
<br/><br/>    “听说那鞑靼小王子从小学习弓箭，身强体壮，力气极大，乃是天生的神箭手。”
<br/><br/>    “是啊，繁昌伯与这等厉害的神箭手比试……不是自讨苦吃吗？”
<br/><br/>    “某听闻，繁昌伯也是被逼迫的，那小王子搬出了大明以及诸多武勋，若不应战，便失了颜面啊！”
<br/><br/>    “老夫看，说不得繁昌伯会有出其不意的办法……”
<br/><br/>    许多人吵吵嚷嚷。
<br/><br/>    一时间，比试一事几乎成了偌大京城无数人茶余饭后的谈资。
<br/><br/>    人也正因为如此，诸多赌坊也跟着开设了一个个盘口。
<br/><br/>    赔-率惊人！
<br/><br/>    买小王子胜者，一两银子赔付一两五十分。
<br/><br/>    买宁远一方胜，一两银子则赔付一两半，也就是一两五百分。
<br/><br/>    这，简直就是天堑般的差距啊。
<br/><br/>    毫不客气的说，依照眼前这架势来看，那繁昌伯……几乎必输无疑了。
<br/><br/>    “这赌坊什么意思啊？就这般瞧不起繁昌伯？”
<br/><br/>    “就是，繁昌伯是我明人，又是广恩好施的大善人，大好人，尔等岂敢如此看不起？”
<br/><br/>    “某愿意支持繁昌伯，不管输赢，一片心意，掌柜的，某买一两银子繁昌伯胜！”
<br/><br/>    “某也买，二两银子的。”
<br/><br/>    “还有老夫，五两银子。”
<br/><br/>    一些个人纷纷争抢着，大义凛然般买宁远一方胜。
<br/><br/>    而在门外，一身乔装的小王子见了，不由得侧目。
<br/><br/>    这一幕，与他预想中的大不相同。
<br/><br/>    在涉及银两方面，莫说是明人，便是四方诸多的所有人，也都是人不为己天诛地灭的利己者。
<br/><br/>    可此刻，他却是见到，这么多人团结一致的买宁远胜。
<br/><br/>    太古怪了。
<br/><br/>    赌坊的赔-率已然这般明显了，这些人，还眼睁睁往里面扔银子？
<br/><br/>    他忍不住开口：“明人，一直如此大义吗？”
<br/><br/>    左右之人却是笑着摇头。
<br/><br/>    “大人，事实如何，您再看那赔-率啊！”
<br/><br/>    “哦？”
<br/><br/>    小王子转而看去，眼中冒出了亮光。
<br/><br/>    原来如此！
<br/><br/>    这些民众口口声声买宁远胜，可实际上，却掏出更多的银子，买了他胜！
<br/><br/>    不过片刻之间，买宁远胜的赔-率，竟是飙升至一两八钱。
<br/><br/>    而那些购买的民众一个个都万分虔诚感谢的模样。
<br/><br/>    “说来，还是要多谢繁昌伯啊。”
<br/><br/>    “对对，是繁昌伯给了大家伙白白捡银子的机会，只要买他输，就能挣银子，不是捡是什么？”
<br/><br/>    “哎呀，念及此处，老夫竟是有些羞愧，再支持一下繁昌伯吧。”
<br/><br/>    “一起一起，就买……一两……二两吧，白白捡了一百两呢。”
<br/><br/>    吵闹叫嚣声倒是不小，唯独雷声大雨点小。
<br/><br/>    反观宁远的赔付率，竟隐隐又有增长。
<br/><br/>    小王子见状，当即大笑出来。
<br/><br/>    “那小贼不在，若在场，定要当场气的喷一地老血！”
<br/><br/>    心情，就相当愉悦！
<br/><br/>    快哉啊！
<br/><br/>    小王子笑容止不住的流露着，心间的阴霾仿佛在这一刻，扫除了一大半。
<br/><br/>    而就在此间，一道身影走来，众人当即安静下来。
<br/><br/>    只见那人蓬头垢面，一身绸缎污浊不堪，眼神呆滞，简直就是活脱脱的乞丐。
<br/><br/>    有人抽了口凉气，凑上前去，小声道：“杨公子，您……也买？”
<br/><br/>    杨慎没有开口，却是径直走到跟前，随手丢出脏兮兮的宝钞，赫然有五千两。
<br/><br/>    “买繁昌伯胜。”
<br/><br/>    简单直接。
<br/><br/>    看起来，十分的阔绰。
<br/><br/>    可就在这阔绰的背后，却是……一傻到底了！
<br/><br/>    谁不知道那小王子弓箭了得，而繁昌伯这边，据说派什么徒弟出战，还是个书呆子。
<br/><br/>    孰强孰弱还不够明显吗？
<br/><br/>    “杨公子，您……没犯傻吧？”
<br/><br/>    “对啊，就算您傻了，也不至于白白扔银子啊。”
<br/><br/>    “您可是粮票之神，可不能这般自毁名声啊。”
<br/><br/>    话音落下，众人哄堂大笑。
<br/><br/>    先前炒粮票到时候，这位杨公子何其的疯狂，大杀特杀，无往不利。
<br/><br/>    结果呢？
<br/><br/>    赔了个底朝天！
<br/><br/>    “呀，以杨公子‘反向之神’的名头，岂不是说，大家伙都买对了？”
<br/><br/>    “岂止是对了，只要跟杨公子反向买，定然稳赚不赔啊！”
<br/><br/>    “感谢杨公子啊！日后杨公子再买什么，一定要跟大家伙说啊！”
<br/><br/>    许多人皆是大笑不已，神清气爽。
<br/><br/>    然而，面对这般讥讽，杨慎仍旧是那副呆愣的样。
<br/><br/>    只是他那带着青色胡茬的嘴角勾起一抹诡异的笑。
<br/><br/>    “愚蠢。”
<br/><br/>    他瞥了一眼，很快又恢复了那木讷的样子，向外走去。
<br/><br/>    门外的小王子见了，抬起手臂，拦下了杨慎。
<br/><br/>    “你，为什么要买宁远胜？”小王子冷漠的问。
<br/><br/>    “钱多，想亏点。”杨慎言简意赅。
<br/><br/>    小王子有些诧异，却是没继续理会杨慎。
<br/><br/>    没必要跟一个傻子一般见识。
<br/><br/>    他转而一笑，朗声道：“如此热闹，本王怎能不掺一脚呢！”
<br/><br/>    说着，小王子向里面走去，左右两侧之人负责开道。
<br/><br/>    “让开，都让开！”
<br/><br/>    “没看到我家大人来了吗？滚一边去！”
<br/><br/>    很快，小王子来到近前处，看了看赔付率，哼笑出来。
<br/><br/>    “本王……十分感谢大家伙的支持啊！”
<br/><br/>    “大家放心，此番比试，本王定将全力以赴，狠狠的击败宁远，让大家伙呢，多捡点银子。”
<br/><br/>    “掌柜的！”
<br/><br/>    “这是十万两的宝钞，本王，买自己胜。”
<br/><br/>    场下，鸦雀无声。
<br/><br/>    有人红着脸，低下了头，有人义愤填膺，却是半个字不敢说。
<br/><br/>    小王子这番话就仿佛一柄柄刀子，无情的在大家羞耻心上挥动着。
<br/><br/>    大家伙买胜负，为的，是挣银子。
<br/><br/>    是没有对错的，天经地义！
<br/><br/>    可小王子这话言外之意，就好像大家为了挣银子而支持他小王子，与卖国求荣又有何异？
<br/><br/>    小王子离开了，留下诸多民众咬牙切齿，却又无可奈何。
<br/><br/>    “可恨我大明还不够强啊！”
<br/><br/>    “舍得半生埋骨钱，换我大明一片天！”
<br/><br/>    “哎，老夫想挣银子不假，可也希望繁昌伯能胜啊。”
<br/><br/>    许多人慨叹，心间怒火熊熊。
<br/><br/>    只是，情绪终究是短暂的，利益才是永恒的。
<br/><br/>    就在当日，买宁远胜的赔付率一度达到了二两银子。
<br/><br/>    宫中。
<br/><br/>    一个由玻璃修建的亭子内。
<br/><br/>    弘治皇帝正小酌着，喝的不多。
<br/><br/>    对面，坐着的是宁远。
<br/><br/>    弘治皇帝突然开口道：“民间诸多赌坊的事，你都听说了吧？”        <br/><br/>