    “燕贤弟，想不到秦某人的诗，已经不知不觉都到了如此登峰造极的地步。”
<br/><br/>    秦铁牛身骑骏马，一脸的高深莫测。
<br/><br/>    燕南姬瞪着眼睛看秦铁牛，只感到鸡同鸭讲，对牛弹琴，以至于半晌都说不出话来。
<br/><br/>    而之后的时间里，便在秦铁牛吟诗的做作之声中愉快度过。
<br/><br/>    至少，秦铁牛是愉快的。
<br/><br/>    却说远在他方繁花如锦的逍遥城。
<br/><br/>    城主府，清雅的书房里，架子上摆放着各类有关于修炼和圣贤之道的书籍。
<br/><br/>    微光透过窗棂。
<br/><br/>    窗旁，摆放一方棋盘，两人身着蟒袍相对而坐。
<br/><br/>    秦城主正与鬼月殿掌教使吴有道各执棋子。
<br/><br/>    白子落盘，秦城主望向讳莫如深的吴有道。
<br/><br/>    “吴掌教，没想到真被你猜对了，瑶池仙子惨败，瑶池宫腹背受敌，今后只怕四面楚歌了。”
<br/><br/>    秦城主略感诧异：“叶楚月是如何做到的？”
<br/><br/>    吴有道笑而不语。
<br/><br/>    他听说北玄城拍卖之事，立即派人前去助兴，为此不惜得罪于瑶池宫。
<br/><br/>    “轻敌，往往是最致命的。”
<br/><br/>    吴有道说：“诸侯国的身份，让瑶池仙子对她不屑，但也是她的保护伞。她能有今天，靠的并非帝尊，而是她的脚踏实地。旁人只看到我吴有道得罪了瑶池宫，却不知在叶楚月的价值面前，瑶池宫一文不值。”
<br/><br/>    吴有道非常的笃定，脸庞露出自信的笑。
<br/><br/>    “吴掌教，你觉得那浮屠铁矿，已经被瑶池宫私吞了吗？”秦城主问。
<br/><br/>    吴有道笑眯眯地道：“能让瑶池宫把浮屠铁矿带走，那她就不叫叶楚月了。”
<br/><br/>    言罢，吴有道落下一子，如老狐狸般道：“秦城主，你输了，你府上的四足金蟾鼎，就归我鬼月殿咯。”
<br/><br/>    听到这话，秦城主顿时吹胡子瞪眼睛的，这些年来，没少被吴有道这厮给坑走好东西。
<br/><br/>    此时，瑶池仙子被关在帝军司的深渊大牢，遭受鞭挞之刑。
<br/><br/>    牢房外，响起了轻微的脚步声。
<br/><br/>    一道曼妙的身影走来，戴着珠玉而成的面帘，狭长的凤眸冷冽地看着满身鞭伤的瑶池仙子。
<br/><br/>    瑶池仙子颓废地抬起头来，望见来者，两眼惊喜，气若游丝地开口：“宫……宫主……”
<br/><br/>    “咔嚓。”
<br/><br/>    牢门被狱卒打开，宫主走了进去。
<br/><br/>    “仙儿，这就是你办得好事情？”
<br/><br/>    “宫主，不是我，都是叶楚月，是她心思狡诈，陷我于不义之地，害瑶池宫遭受武者诟病和四方的虎视。”
<br/><br/>    瑶池仙子眼眶发红，蓄满了泪水，着急而激动地喊，用尽了浑身的力气，四肢伤口还在往外汩汩的冒血。
<br/><br/>    “啪！”
<br/><br/>    宫主一掌狠厉打下，打得瑶池仙子口吐鲜血，披头散发不可置信地看向了一向慈爱的宫主。
<br/><br/>    “没用的废物东西，瑶池宫因为你而损兵折将，都已经这番田地了，还在为自己找借口？”
<br/><br/>    宫主冷笑：“失败者，当如蝼蚁任人践踏，连猪狗畜生都不如，你能有今日，非她叶楚月阴险狡诈，只能怪你自己技不如人，实力稍逊一筹。与其在这里怨天尤人，倒不如反省反省，你是在哪一步开始掉以轻心的。”
<br/><br/>    “我……”
<br/><br/>    瑶池仙子泣不成声，弱弱地问：“我还能参加十大学院的比试吗？”
<br/><br/>    “你能活着，就已是上天有好生之德，还想参加比试？”
<br/><br/>    宫主怒其不争，哀其不幸，恨铁不成钢：“叶楚月能在武者境就扬名立万，诸侯国的出身也可惊动八荒六合，你以为靠的是什么，跟你一样脑子都快发霉了吗？这次，瑶池宫因为你元气大伤，你没有资格怨声载道，好好想想怎么补救吧，否则莫说叶楚月，本宫绝不放过你这个害人不浅的废物。”
<br/><br/>    一番话说完，宫主猛甩衣袖，愤然离开。
<br/><br/>    瑶池宫主走出牢狱，推开了一扇檀木门。
<br/><br/>    屋内的男子大马金刀而坐，正在研究什么阵法。
<br/><br/>    瑶池宫主眼底闪过一丝厌恶，旋即扭着柔软的腰肢走上去，从后侧搂过男子，身上散发着勾魂的清香。
<br/><br/>    “将军，许久未见，可还记得人家。”
<br/><br/>    瑶池宫主翻身落在了男人的怀里，一双柔荑缠在对方的脖颈，眼眸含情脉脉若水流。
<br/><br/>    “将军，仙儿那孩子，本性是不坏的，如今瑶池宫危机四伏，你舍得让人家受罪吗？”
<br/><br/>    “能不能受罪，那可得看你伺候人的本事有没有见长了。”
<br/><br/>    “唔……”
<br/><br/>    衣衫碎了一地，满室都是诱人的香。
<br/><br/>    门外，冰冷的长廊上，沐凤鸣红发三千，墨衣着身，懒倦地倚靠在长廊上。
<br/><br/>    她慢条斯理的摩挲着袖衫，听见里面传来不堪入耳的声音，唇边扯开了鄙夷的弧度。<br/><br/>