    
        <br/><br/>    之后的两天时间里，和叶与服部平次这两位大阪来客又在东京好好游览了一番。
<br/><br/>    不过，主要还是羽宫明这些年轻人来当导游，毛利小五郎在从森源家回来之后，就没再和服部平次他们到处晃悠了。
<br/><br/>    不过，在服部平次准备回大阪的时候，他还是过来送行了。
<br/><br/>    他开着一辆SUV来到了工藤宅门口。
<br/><br/>    和叶与服部平次二人这两天都是借宿在梦语家。
<br/><br/>    穿着一身白色直条纹外套的服部平次推开工藤宅的大门走了出来。
<br/><br/>    他朝车上看了一眼，惊讶道：“诶？这次是毛利大叔当司机啊？”
<br/><br/>    “是啊。”挪到副驾驶的羽宫明笑道：“毕竟后面这两天毛利大叔因为委托工作，没怎么招待你们，现在你们都要回去了，好歹让他送你们一程嘛！”
<br/><br/>    “哼！我可不像羽宫小子你那么不务正业！我每天可是很忙的！”毛利小五郎一脸得意道。
<br/><br/>    羽宫明心中呵呵：“小兰这两天可没少吐槽你喝酒和打麻将的事情啊，我刚才的话那是给您面子，您这还嘚瑟上了？”
<br/><br/>    不过他也没打算戳穿毛利小五郎，毕竟是长辈，没必要老是拆台。
<br/><br/>    “这几天真的非常感谢你们的招待，东京确实是一个很棒的城市！”服部平次笑道。
<br/><br/>    “那当然了，老实说，你们只是在这待两天，东京很多好玩的地方你都没去过呢！”毛利小五郎作为老东京人，顿时满脸骄傲道。
<br/><br/>    “那么下次来的时候，就请大叔你带我们去那些【好玩的地方】看看咯2！”服部平次回道。
<br/><br/>    “没问题啊！”毛利小五郎一口答应下来。
<br/><br/>    羽宫明瞥了一眼毛利小五郎，心中一阵嘀咕：“为什么总感觉大叔的表情有点猥琐？他说的【好玩的地方】不会是某某会所吧？”
<br/><br/>    服部平次可不知道羽宫明心中的吐槽，他回头向工藤宅望了一眼：
<br/><br/>    “奇怪，和叶她们怎么这么慢啊？”
<br/><br/>    “小兰，梦语，你们不要这样啦！真的很让人难为情的啊！”和叶的声音自工藤宅内传来。
<br/><br/>    “没事的啦，这不是挺好的吗？”梦语轻笑道。
<br/><br/>    “就是说啊，快过去吧！现在后悔可是来不及了哦！”小兰的语气中带着一股仿佛恶作剧得逞一般的愉悦。
<br/><br/>    门外的一群人都有些疑惑地看向里面。
<br/><br/>    只见梦语和小兰正拉着和叶向几人走来，而和叶似乎很不情愿，不断挣扎着。
<br/><br/>    最后和小兰和梦语实在有些不耐烦了，对视一眼后，同时朝和叶的后背猛推了一把。
<br/><br/>    “哎呀！”
<br/><br/>    和叶惊叫一声，随着惯性有些踉跄地小跑了几步，最后来到了服部平次面前。
<br/><br/>    “诶？和叶你的衣服……”服部平次有些惊讶地看着和叶。
<br/><br/>    原来和叶身上穿着的，同样也是白色直条纹款式的衣服，不过她这件是衬衫，而不是像服部平次一样的外套。
<br/><br/>    和叶听到服部平次的话，连忙摆手解释道：“这……这个是小兰的衣服啦！我也不知道她为什么硬要我穿上这件，我还是重新回去换掉好了！”
<br/><br/>    和叶说着，立刻以最快的速度转身，就要向着工藤宅跑去。
<br/><br/>    “抱歉啊和叶姐姐，我已经把门关上了，你回不去了哦！”柯南从小兰身后探出了脑袋，一脸天真的笑容。
<br/><br/>    “啊！怎么这样啊？”和叶顿时一阵懊恼。
<br/><br/>    “好了和叶。”服部平次走到和叶旁边，拍了拍她的肩膀道：
<br/><br/>    “你穿这件我倒是无所谓，不过在别人看来……”服部平次说到这里，不只是有意还是无意，忽然顿了一下。
<br/><br/>    “会怎么样啊？”和叶转头问道，脸颊泛着一抹红晕。
<br/><br/>    服部平次忽然露出了贱兮兮的笑容：“我们像兄妹也挺好的啊！”
<br/><br/>    “啊？”和叶表情僵了一下，随后也尬笑起来：
<br/><br/>    “哈哈，说的也是啊……”
<br/><br/>    只是她的心里，在松了口气的同时，也不免有些失落。
<br/><br/>    梦语和小兰见此，相互对视一眼，都是有些无奈地摇了摇头。
<br/><br/>    梦语凑到小兰耳边低声道：“我觉得你和我哥的进度应该会比这一对快不少哦！”
<br/><br/>    “是……是这样吗？”小兰也是俏脸一红。
<br/><br/>    梦语没有回答，只是笑而不语。
<br/><br/>    “好了，没什么问题的话，该上车了，等把你们送上新干线之后，我还有事情要办呢！”毛利小五郎催促道。
<br/><br/>    “好，那走吧。”服部平次点头。
<br/><br/>    随后几人便坐上了SUV，向着新干线车站驶去。
<br/><br/>    …………
<br/><br/>    “那么各位，下次再见了！”
<br/><br/>    “再见了，下次来大阪玩记得和我们联系哦！”
<br/><br/>    和叶与服部平次和羽宫明等人挥手告别后，便走上了前往大阪的高速列车。
<br/><br/>    目送两人的身影消失后，毛利小五郎转头看向众人：“好了，我们也该回去了，或者你们有什么要去的地方吗？”
<br/><br/>    几人都是摇头。
<br/><br/>    毕竟这两天和两位大阪来客把东京不少著名的景点和商业街都逛了一遍，大家现在其实挺想宅在家里的。
<br/><br/>    统一意见后，毛利小五郎便开着SUV返回了米花町。
<br/><br/>    不多时，五丁目到了，小兰和柯南先下了车。
<br/><br/>    然后是三丁目，羽宫明向梦语和毛利小五郎告别后，也下车向着自家方向走去，很快便回到了事务所。
<br/><br/>    沿着楼梯走向二楼，羽宫明看着门前那块暂停营业的牌子，嘴角微微一抽：“这几天又没有营业啊……”
<br/><br/>    他掏出钥匙打开房门，嘴里嘟囔这：“今天说什么也要重新开始营业了，这两天招待服部他们，又花了三十万，这只进不出可不行啊！”
<br/><br/>    走进事务所，羽宫明将会客室的茶几和办公桌都擦了一遍，随后准备好热水茶叶这些招待客人的东西，然后正式将事务所的牌子更改为了【营业中】。
<br/><br/>    “之前的委托都已经完成，希望新的委托早点来……”羽宫明自言自语着，坐在办公桌后耐心等待起来。
<br/><br/>    整个早上，无人。
<br/><br/>    整个中午，无人。
<br/><br/>    直到下午五点，依旧还是无人……
<br/><br/>    羽宫明无奈的放下一本杂志，站起身，心中叹了口气：“唉，果然十几天没营业不是没有影响的啊，这一天都没有客人……算了，还是先下班吧。”
<br/><br/>    羽宫明将杂志放回原位，便向着门口走去。
<br/><br/>    这时，一个人影忽然闪进了羽宫明的视线中。        <br/><br/>