    
        <br/><br/>    “好！”
<br/><br/>    刘明明答应一声。
<br/><br/>    随便拿起瓶酒，正准备咬着牙喝下去。
<br/><br/>    “等下！”
<br/><br/>    这时，何时鸣突然出现在他面前，把酒瓶给他夺了过去。
<br/><br/>    刘明明惊疑不定的道：“老大，你……”
<br/><br/>    赵俊青也看向何时鸣，神色森寒的道：“小子，我们的聚会可没有邀请你，你不请自来我还没找你的麻烦呢！怎么，想为刘明明出头？”
<br/><br/>    何时鸣轻笑一声道：“出头倒算不上！我只是好奇，你们这么多人专程为刘明明成为董事长而举办的聚会，结果聚会还没开始，你就在这里找刘明明的麻烦，总归是有些不合适吧？我很怀疑你们的真实用心！”
<br/><br/>    “哈哈！”
<br/><br/>    赵俊青大笑一声道：“什么叫别有用心？作为兄弟，我只是不想让刘明明被欺骗而已！”
<br/><br/>    “我没有感觉被欺骗！老大待我以诚，是我最信任的人！”刘明明说道。
<br/><br/>    赵俊青冷笑道：“看来真的是傻了！被骗的人都用用这种办法来说服自已没被骗！而我为你着想，结果你却要与我作对！”
<br/><br/>    “等会！”
<br/><br/>    何时鸣好奇的道：“你为刘明明着想，就要逼着他灌酒？而且还是整整一瓶的白酒？这么多白酒一次性喝下去，刘明明还站得住吗？你这么做确定是为他好？”
<br/><br/>    “这……”
<br/><br/>    赵俊青顿时语塞。
<br/><br/>    灌别人一瓶白酒。
<br/><br/>    这事不管从哪方面说，都不能说是为了喝酒的人好。
<br/><br/>    哪怕那个酒瘾非常大，而且嗜酒如命，必须喝命的人，直接给他一瓶酒，也不能说是为他好。
<br/><br/>    这时，
<br/><br/>    何时鸣突然拿出一张别人都看不见的贴纸。
<br/><br/>    这张贴纸，正是刚才刘明明跟赵俊青说话的时候，何时鸣刚从‘明日头条’商城买的‘口无遮拦’贴纸。
<br/><br/>    一个金币啊！
<br/><br/>    也就是一千万。
<br/><br/>    不过，
<br/><br/>    砸在这嚣张的赵俊青身上，也算是物有所值！
<br/><br/>    ‘明日头条’商城刚刚开始，
<br/><br/>    没想到第一个买的，竟然是‘口无遮拦’贴纸。
<br/><br/>    没办法，
<br/><br/>    只能说这贴纸是太有用了。
<br/><br/>    赵俊青逼迫刘明明喝酒，必然有他的计划。
<br/><br/>    而这个计划，
<br/><br/>    很有可能跟刘明明在‘明日头条’上面去世的新闻有关。
<br/><br/>    所以，
<br/><br/>    趁着周围有这么多人，让赵俊青自已把他的计划说出来，比他十倍的付出都要有用！
<br/><br/>    何时鸣伸手一挥，透明的‘口无遮拦’贴纸，缓缓向前飞去，然后稳稳的贴在了赵俊青的衣服上。
<br/><br/>    不过，
<br/><br/>    对于这一切，除了何时鸣之外，根本就没有第二个人知道。
<br/><br/>    哪怕被贴中的赵俊青，也根本没有意识到，他已经中了‘口无遮拦’贴纸了。
<br/><br/>    “怎么？说不出话来了吗？”
<br/><br/>    何时鸣冷笑一声，随后大吼一声道：“说你到底有什么居心！”
<br/><br/>    “我……”
<br/><br/>    赵俊青正准备反驳，但刚张开嘴，内心中突然升起一股冲动，脱口而出道：“因为只有喝醉了，才好要他的命！”
<br/><br/>    “嘶！”
<br/><br/>    “什么！”
<br/><br/>    “要弄死刘明明？”
<br/><br/>    “赵少这是开玩笑的吧？”
<br/><br/>    “……”
<br/><br/>    听到赵俊青的话，在场的人齐齐惊呼道。
<br/><br/>    包括赵俊青也傻眼了。
<br/><br/>    我怎么会说出这种话来？
<br/><br/>    这不是我要说的话啊？
<br/><br/>    至于刘明明，更是已经瞪大眼睛，眼中满是惊恐之色。
<br/><br/>    赵俊青竟然想杀了他？
<br/><br/>    岂不是说，
<br/><br/>    自已刚才已经在鬼门关走一圈了？
<br/><br/>    随后，
<br/><br/>    他扭头看向何时鸣，眼中满是庆幸之色。
<br/><br/>    幸好他刚才没喝，幸好他把何时鸣带过来了！
<br/><br/>    否则，
<br/><br/>    自已这小命今天真有可能栽在这里啊！
<br/><br/>    “这就是你的打算吗？”何时鸣问道。
<br/><br/>    “不是！”
<br/><br/>    赵俊青摇着道：“我原本的计划，是带几个公子哥和刘明明一起比赛机车，然后趁机做没手脚让刘明明造成意外坠崖的假象！”
<br/><br/>    “这……”
<br/><br/>    听到赵俊青的话，在场的人已经全部傻眼了。
<br/><br/>    他们没想到，
<br/><br/>    这赵俊青为了对付刘明明，竟然还设计了两条对策。
<br/><br/>    “你为什么要这么做？”何时鸣问道。
<br/><br/>    与此同时，
<br/><br/>    在场的其它人，也全都向赵俊青看去。
<br/><br/>    他们也非常好赵俊青这么做的原因。
<br/><br/>    “因为我想弄死他！”赵俊青神色冰冷的道。
<br/><br/>    “为什么你会想要这么做？”何时鸣追问道。
<br/><br/>    “因为上达集团是冷家的人！”
<br/><br/>    赵俊青目光炽炽的道：“上达作为东州地产界龙头，如今只剩一个扶不起的阿斗坐镇！只要这个阿斗一死，我们就可以顺势扶持一个新的地产界龙头为我们赵家所用！”
<br/><br/>    “什么！”
<br/><br/>    “天呐！就因为这个，你就打算要了刘明明的命？”
<br/><br/>    “赵俊青！你真的是太可怕了！”
<br/><br/>    “……”
<br/><br/>    就连赵俊青的狗腿子孔光辉，都惊讶的瞪大眼睛道：“青哥，你是给我们开玩笑的吧？”
<br/><br/>    这样的事，他不怀疑赵俊青能干得出来。
<br/><br/>    否则他们也不会那么害怕赵俊青。
<br/><br/>    因为是因为赵家的势力太过庞大，而赵俊青又是行事无所顾忌，根本就不是一般人敢惹的。
<br/><br/>    死几个人这种事，对于普通人来说那是天大的事儿，但对赵俊青这种人来说，根本就不算是事！
<br/><br/>    但是，
<br/><br/>    你做出来是做出来，没必要当着所有人的事说出来吧？
<br/><br/>    更别提当事人刘明明也在这里呢。
<br/><br/>    你当着人家的面，在这计划着要弄死人家，你让人家怎么想？
<br/><br/>    “胡说！我怎么可能是在跟你开玩笔！”赵俊青怒声道。
<br/><br/>    “哦！我明白了！”
<br/><br/>    何时鸣了然的点头道：“赵少，就找这么多人把刘明明约出来，就是为了神不知鬼不觉的把刘明明弄死！我想，你这么做，是想让在座的其中一个人，当作你的替罪羊吧？因为只有这样，你才能安全脱身！”
<br/><br/>    “对！”
<br/><br/>    赵俊青点头道：“就是让萧文立做这个替罪羊！”
<br/><br/>    “啊？”
<br/><br/>    其中个子高挑的一名青年站出来，脸上满是不敢置信的道：“青哥，你竟然让我当你的替罪羊？为什么？”
<br/><br/>    赵俊青冷笑一声道：“为什么？那就要问你自已了！别以为你在我背后搞的那些小动作我不知道！你早就想把我搞死然后取我而代之了吧？你说我不让你做替罪羊我找谁？”        <br/><br/>