    
<br/><br/>    “陛下。”努力让自己保持清醒的人在沉思片刻之后，终于决定不再拖延，先下手为敬，当先开口，“您若有什么想法，大可以说出来。”
<br/><br/>    “如果暂时还没有想法，也可以先把这笔账记下，咱们以后再算。”
<br/><br/>    “现在...现在就这么僵着，也不是办法，咱们总不能，这么一直躺到中午，等别人来叫吃饭吧？”
<br/><br/>    若是等到午膳时间还没起床，被别人问起是否要起来用膳，那才是真的丢人...
<br/><br/>    这样就不只是他们两个人的事了，以后这王府伺候的人，包括小王爷，就都该知道他们一觉睡到大中午的事迹了。
<br/><br/>    问题是，这位在文武百官以及百姓眼里，一直是一位非常勤勉的皇帝。按理说，他是不可能睡到中午的。
<br/><br/>    所以到最后，这“懒惰成性”的问题，还是得她一个人来承担。一位勤勉向上的帝王，因为她的懒惰，陪着一起睡到了大中午…
<br/><br/>    回头，等各种版本的传言出来…她才是真的跳进黄河也洗不清了！
<br/><br/>    “等以后？”顾瑾渊闻言，并不为所动，“以后是什么时候？你欠着朕的债可不少，不如咱们现在就来算算？”
<br/><br/>    “什么债？”被他这么一说，姜绾芸也愣住了。她这也是第一次同他一起睡，除了在睡着的时候没管住自己，摸了下他的腰，她还干嘛了？
<br/><br/>    可顾瑾渊一听她矢口否认，便忍不住“啧”了一声，“上次秋猎，你靠着朕睡着之后，还故意把朕衣领扯开了，忘了？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    好吧，她确实有做过这事，那就算欠他吧…
<br/><br/>    但即便如此，她还是要反驳一下，“陛下，事情是有，但妾不是故意的，只是不小心蹭开的…”
<br/><br/>    “你说是不小心就是不小心？”顾瑾渊撇嘴，淡淡道，“那下回，朕也把你衣领蹭开，然后说是不小心的，这事儿咱们算了？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    没待她再开口，顾瑾渊就又道，“还有上次秋猎大宴之后，朕喝醉了，你用食物引诱朕亲了你。”
<br/><br/>    他说得一本正经，就连姜绾芸这个当事人，都差点儿信了。
<br/><br/>    “陛下您可以算账，但是您不能胡说！”姜绾芸咬牙，“上次那明明就是您自己还想吃，才...才有那回事的！”
<br/><br/>    他自己喝醉了做的事情，她根本就没料到，怎么能也算在她头上？！
<br/><br/>    “好啊，那就算是朕自己做的。”被她戳穿，顾瑾渊依旧风轻云淡，“不就是亲了一下吗？朕可以让你亲回来，脸、唇、脖子，或是其他地方，你随便选，如何？”
<br/><br/>    反正他是一点儿都不介意，她选哪样他都不介意。
<br/><br/>    “照您这么说，不就是摸了一下腰吗？”姜绾芸咬牙，“妾也可以让您摸回来！”
<br/><br/>    不就是腰嘛，让他摸一下就能解决问题的话，她觉得她也是可以的！
<br/><br/>    她觉得无所谓，但她却不知，自己这随随便便一句话，给身侧这人，带来了多大影响。
<br/><br/>    “你说什么？”在听到她那一席话的瞬间，顾瑾渊一双漂亮的凤目，便眯成了一个危险的弧度。<br/><br/>