
时莜萱安慰十六几句，然后让他回去洗个澡换身衣服。<br/><br/>
能及时给人送到医院就很不错了，十六仁至义尽。<br/><br/>
“丢人的东西。”<br/><br/>
“怎么不死掉？”<br/><br/>
“我时禹城上辈子造了什么孽，怎么就生出这么个丢人败兴的东西！”<br/><br/>
时禹城恨的要命，但也真心挂念在手术室的女儿。<br/><br/>
他心情很复杂。<br/><br/>
嘴里骂的挺狠，但眼神露出的焦急和担心也全是真的。<br/><br/>
时莜萱知道爸爸担心什么，她到时禹城身边，轻声道：“您放心，她不会有事的。”<br/><br/>
时雨珂掉下来的地方不高，而且孩子月份大了，遭罪会的，不过大概率没有危险。<br/><br/>
刚才医生出来的时候，也是这么说的。<br/><br/>
现在里面在为时雨珂做剖腹产手术，情况良好。<br/><br/>
“嗯。”父亲答应着，仍然心不在焉。<br/><br/>
时莜萱：“孩子出生后的月嫂和育婴师我都已经请好了，还有婴儿需要的用品也都准备好了，还有以后的亲子教育，送幼儿园，这些我都管，您不用担心。”<br/><br/>
本来这些话她打算过几天去跟爸爸说，但没想到时雨珂早产。<br/><br/>
时雨珂每天只知道犯花痴。<br/><br/>
孩子生下来不用想也知道，她根本就不会管也管不了。<br/><br/>
婴儿在她手里，活不了几天，好歹是条命，总不能眼睁睁看着婴儿被亲妈折磨死。<br/><br/>
更何况这个孩子还是时家烟火的延续，不看时雨珂也要为爸爸考虑！<br/><br/>
“萱萱，让我怎么感谢你好……”<br/><br/>
时禹城拉着时莜萱的手，感动的老泪纵横。<br/><br/>
他担心的就是这些。<br/><br/>
时莜萱每句话都说到他心坎里了，解决掉他所有的后顾之忧。<br/><br/>
其实现在还好办，现在他活着还能拉扯着让外孙长大。<br/><br/>
但他不可能总活着啊，时禹城担心的是如果有一天他不在了，外孙若还没成年，要怎么办呢？<br/><br/>
现在有二女儿保证，时禹城的一颗心才算落到肚子里。<br/><br/>
……<br/><br/>
手术室上面的灯灭了。<br/><br/>
护士从里面出来，微笑道：“母子平安，是个男孩，六斤八两。”<br/><br/>
“孩子呢？”时禹城脸上终于露出笑容，一颗心才算放进肚子里。<br/><br/>
护士道：“孩子不是足月，所以生下来就送进新生儿监护室了，要在里面呆到各项指标都符合再送出来，家属要是想看我们有监控。”<br/><br/>
原来是这样，时禹城放心了。<br/><br/>
时雨珂被推出来。<br/><br/>
小脸苍白，手上挂着液体，昏睡着。<br/><br/>
医生说液体里有安眠的成分，她大概可以睡到晚上，这段时间家属最好带一些产妇需要的日常用品过来。<br/><br/>
婴儿的东西，暂时不需要。<br/><br/>
因为孩子在保温箱，最少也要半个月才能出来。<br/><br/>
时禹城有点慌，他实在不知道产妇要用什么。<br/><br/>
当初妻子生时雨珂的时候都用什么了？<br/><br/>
年头太久远，忘光了。<br/><br/>
时莜萱道：“我去买，很快就回来。”<br/><br/>
她在附近超市买了成人尿不湿垫，卫生棉，舒适透气的纯棉内衣买了几套，另外就是布鞋，牙膏牙刷等日用品。推着购物车到收银台准备结账，她又转回去。<br/><br/>
到化妆品区域，挑孕妇产妇专用的护肤品和无色润唇膏买了些，然后结账！<br/><br/>
<br/><br/>
时莜萱精心选购的东西，在时雨珂醒来后，就被嫌弃了。<br/><br/>
“天呐！世界上还有比这更丑的内衣吗？”时雨珂拿起一套，嫌弃的撇撇嘴，丢在一边。<br/><br/>
又拿起一套——同样嫌弃的丢到一边！<br/><br/>
几套颜色不同，款式各异的内衣都被她丢到一边了，然后就开始挑化妆品的毛病。<br/><br/>
“这啥呀这是？”<br/><br/>
时莜萱看东西，首先是看牌子。<br/><br/>
见牌子居然是国产的，立刻就嫌弃的不得了！<br/><br/>
“你从哪里买的这些？不是在地摊上买的吧？真是越有钱越抠。”<br/><br/>
时莜萱也没给她好脸，更不惯她毛病：“对啊，就是地摊上买的，你怎么地吧？不喜欢就不要穿，不要用，没人求你用。”<br/><br/>
时雨珂很想有“骨气”。<br/><br/>
不过身上穿的是病号服，还不如这些“地摊”上的衣服呢，更丑。<br/><br/>
于是她一边嫌弃，一边准备换。<br/><br/>
但自己换不了，根本不能动，动一下就刀口疼。<br/><br/>
“过来帮忙，怎么不会看眼色呢？”她对时莜萱趾高气扬，还当是俩人在娘家的时候呢？<br/><br/>
时禹城被二女儿催促回去休息了，否则他看见大女儿这么过分一定会训斥她。<br/><br/>
但训斥也没用，时雨珂以前是阳奉阴违。<br/><br/>
现在连表面功夫都不做。<br/><br/>
时莜萱没动。<br/><br/>
从桌上抓起一袋原味薯片撕开，吃的“咔咔”脆响。<br/><br/>
时雨珂吞咽下口水，她也想吃。<br/><br/>
薯片她最喜欢了，于是道：“给我拿一袋，你别一个人吃独食啊。”<br/><br/>
时莜萱仍然没动，气定神闲：“你现在吃不了，医生说没排气之前，你不能吃任何东西，对了，水也不能喝，所以你还是少说话，免得口渴遭罪的还是你自己。”<br/><br/>
时雨珂：……<br/><br/>
“你过来给我换衣服，用热毛巾给我擦擦身体，太难受了。”<br/><br/>
她身上汗津津的，衣物都被打湿贴在身上，湿哒哒的特别不舒服。<br/><br/>
时莜萱还是没动，挖苦她：“你不是嫌弃这些内衣难看嘛，难看你还穿？别穿啊。”<br/><br/>
“不难看，我觉得挺好看的。”时雨珂这时候智商在线了，她知道不能跟时莜萱硬碰硬，跟她碰上吃亏的只能是自己。<br/><br/>
“哦，好看了啊——”<br/><br/>
时莜萱拉长声音：“你不会是搪塞我，等着爸爸来再告状吧？”<br/><br/>
时雨珂：……<br/><br/>
她心里恨的很，时莜萱又猜到她心坎里去了。<br/><br/>
没错，她就是这样想的。<br/><br/>
不过现在不能承认——爸爸没在！<br/><br/>
“哪里，我怎么会那么想呢，呵呵，不是的不是的，你快帮我换衣服吧，我感觉有一万只蚂蚁在身上爬。”<br/><br/>
时莜萱给护工叫进来，给时雨珂擦洗身体，换衣服。<br/><br/>
浑身干净清爽。<br/><br/>
她又提出新要求：“时莜萱，你过来给我捏捏腿，我这腿和胳膊都酸痛的很。”<br/><br/>
“酸痛着吧，剖腹产就这样，你要习惯。”<br/><br/>
时雨珂：……<br/><br/>
她突然放声大哭，边哭边嚷：“时莜萱你太过分了，趁我不能动可劲欺负我，我是你姐姐不是你仇人，你为什么要这么对我？太过分了……”<br/><br/>
这牙尖嘴利的劲，根本就不像是精神病。<br/><br/>
好像生完孩子，她智商突然回来了。<br/><br/>
脑子比得病的时候要灵活多了。<br/><br/>
时莜萱有办法对付她。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848604"&nbsp;&nbsp;chaptername="犯花痴作早产了">加入书签</a>
</div>
