
神奥地区作为可追溯的历史中，最为悠久的地区，自然是存在着各式古遗迹，古遗迹，古传说。<br/><br/>
而随着科技的发展，人们对于历史的追寻，不再只满足于对文献的探索和解析。<br/><br/>
开始尝试想要还原历史中的一些画面。<br/><br/>
为此做出的第一步，就是重现古代精灵。<br/><br/>
也因此，化石复活装置便随之出现。<br/><br/>
夏彦看着书册上对面前这台巨大装置的描述，默默地合上介绍册。<br/><br/>
简单地说，这就是一台人们为了重现历史而创造出来的一台仪器。<br/><br/>
但现在这台仪器还不算完全开发成功，所以并未拿出去推广，甚至就连知道这台仪器的人都不是很多。<br/><br/>
而它的一些工作原理，在介绍册上，也做了简单的描述。<br/><br/>
通俗地讲，其实也可以看做是一台克隆机，只不过克隆的对象，是从化石中提取出来的基因，然后进行重组，最后还原化石中精灵原本的模样。<br/><br/>
相应的，因为古代精灵的部分基因于化石中存在了不知道多少岁月，所以复活后的精灵，多多少少都会带着些岩石系的属性。<br/><br/>
当然，究竟是这些精灵原本就有岩石系，还是因为装置的复活让它们拥有了岩石系，这点已经无法证实。<br/><br/>
而说仪器还未完全开发，是因为这台仪器的基因克隆功能还不是很完善。<br/><br/>
有一定的可能会导致化石中的基因完全崩溃的，从而无法重组克隆，也就无法完全复活。<br/><br/>
但这些。<br/><br/>
对夏彦来说，其实没什么太大的影响。<br/><br/>
因为他并不需要这台装置来提起基因，重组古代精灵。<br/><br/>
不论是是多龙梅西亚的化石，还是火神蛾的化石蛋，它们都是完整的。<br/><br/>
他所需要的，只是这台装置中的部分功能。<br/><br/>
比如说，刺激活性。<br/><br/>
所以，这台装置的一些缺陷，对他来说并没有什么影响。<br/><br/>
封闭的空间。<br/><br/>
简单的操作表盘，以及一本介绍册。<br/><br/>
这就是这台化石复活装置的全部了。<br/><br/>
“巴鲁亚——”<br/><br/>
多龙巴鲁托缓缓显现身形，实力强大的它，此刻的眼眸中却满是担忧和忐忑。<br/><br/>
越是到这种时候，它的内心就越是紧张。<br/><br/>
夏彦的超能力已经确认过这里没有监控，房间也足够密闭，所以多龙巴鲁托的出现并不需要担心什么。<br/><br/>
眼神柔和，轻轻将手掌搭在了它的背上。<br/><br/>
细腻光滑的后背上，分布着细密的鳞片，反射着淡淡的光晕，<br/><br/>
正是因为这些鳞片的存在，多龙巴鲁托才能做到近乎完美的隐形。<br/><br/>
“放心吧，没问题的。就算这次不行，我答应你一定去伽勒尔地区，寻找你的的同类。”夏彦宽慰道。<br/><br/>
多龙巴鲁托这种精灵，算是比较少见需要同族精灵才能发挥出全部战力的精灵。<br/><br/>
有点类似袋兽。<br/><br/>
袋兽的Mega进化，就必须有它们的孩子存在一样，多龙巴鲁托的特色招式“龙箭”，也必须要有多龙梅西亚的存在。<br/><br/>
而也正是因为这种关系，让这类精灵对于后代，对于族人，颇为执着。<br/><br/>
“巴鲁亚~~”<br/><br/>
多龙巴鲁托巨大的脑袋轻轻拱了拱夏彦。<br/><br/>
虽然它相信夏彦说的话，可该紧张的时候，还是会紧张。<br/><br/>
“那我开始操作了？”夏彦确认道。<br/><br/>
多龙巴鲁托眼神一凝，屏息凝神，重重地点了点头。<br/><br/>
夏彦深吸一口气，将镶嵌着多龙梅西亚的化石，放进了装置的入口处。<br/><br/>
紧接着在透明的巨大玻璃状罩子中，就看到了化石在一些特殊力量的加持下，悬浮在装置内。<br/><br/>
第一步，是剥离无用的矿石残渣。<br/><br/>
这一步很简单，多龙梅西亚形状的化石一点点地就在夏彦和多龙巴鲁托的注视下，缓缓显现了出来。<br/><br/>
化石保存得相当完整，可能也是因为包裹得足够严实的缘故。<br/><br/>
夏彦要不是了解多龙梅西亚这种精灵，还有着多龙巴鲁托的存在，估计也很难辨认出这块化石是多龙梅西亚。<br/><br/>
不得不承认，联盟的科技能力，还是有一手的。<br/><br/>
剥离了多余残渣后的多龙梅西亚化石，表情看起来十分生动，脸上带着惊讶或者说是一点点的惊恐，甚至它身上细密的鳞片纹路，都能看得一清二楚。<br/><br/>
夏彦和多龙巴鲁托对视了眼。<br/><br/>
同时屏息。<br/><br/>
接下来的一步就是关键。<br/><br/>
跳过中间的基因提取、克隆重组等过程，直接来到了活性刺激。<br/><br/>
奇特的能量在装置的如同玻璃的器皿内疯狂跳跃着，如同一道道五颜六色的絮状电流。<br/><br/>
又好似一支支七彩的画笔，在化石上所过之处，原本棕色的化石，慢慢地呈现出了些许的颜色。<br/><br/>
并且随着时间的持续，颜色越发鲜明，越发靠近多龙巴鲁托。<br/><br/>
而看到这一幕的多龙巴鲁托，眼中迸射出抑制不住的欣喜。<br/><br/>
可行！<br/><br/>
这办法可行！<br/><br/>
多龙梅西亚渐渐展露出了它原本的模样，身上反射出淡淡的光晕。<br/><br/>
乍一看的话，多龙梅西亚这种精灵，还真像是一只不怎么起眼的小幽灵。<br/><br/>
“巴鲁亚！”<br/><br/>
多龙巴鲁托忽然喊了声，身上溢散出浓郁的龙系能量和幽灵系的能量，这是它要作为最后刺激多龙梅西亚复苏的准备。<br/><br/>
<br/><br/>
但还没等它付诸行动，就被夏彦拦住了。<br/><br/>
“用这个。”夏彦拿出了刚刚从联盟宝库中得到的龙之晶。<br/><br/>
“巴鲁亚？”多龙巴鲁托看到后眼睛一亮，但又很快露出了迟疑。<br/><br/>
夏彦却很笃定地说道：<br/><br/>
“你的就是我的，有什么好见外的？”<br/><br/>
这话。<br/><br/>
是这么说的吗？<br/><br/>
总觉得哪里有点怪怪的。<br/><br/>
多龙巴鲁托愣了愣，但也没多想，能够用龙之晶的话，自然能量会更加纯粹。<br/><br/>
不由分说。<br/><br/>
接过夏彦手中的翠青色晶石，对于龙之晶的使用，它还是有一些心得的。<br/><br/>
就见，这块翠青色的龙之晶慢慢变成了一团翠青色的纯粹能量。<br/><br/>
并且在多龙巴鲁托的控制下，分出了一缕顺着装置的入口，缓缓飘入到了罩子，注入了多龙梅西亚的身躯之中。<br/><br/>
画龙点睛！<br/><br/>
画龙点睛一般的操作，原本只是身躯看起来恢复了模样的多龙梅西亚，那有些呆滞的眼睛里，一颗小小的眼珠，轻轻颤了颤。<br/><br/>
下一秒。<br/><br/>
“巴鲁~~”<br/><br/>
糯糯的微弱声响，在它张开嘴巴的同时发出，回荡在玻璃罩子内。<br/><br/>
当听到多龙梅西亚声音的一刹那，夏彦可以清晰地感觉到多龙巴鲁托身体猛地一颤，眼眶中翻涌出晶莹。<br/><br/>
复活了！<br/><br/>
多龙梅西亚，复活了！<br/><br/>
这一刻，多龙巴鲁托那压抑着的情感，再也抑制不住，滴答滴答的水花就在地上溅射而开。<br/><br/>
夏彦的脸上也带着喜悦，轻轻复活着多龙梅西亚的后背安抚着它的情绪。<br/><br/>
确实复活了。<br/><br/>
还好中途没有发生什么太多的意外，他对多龙巴鲁托的承诺之一，也算是兑现了。<br/><br/>
“巴鲁~~”<br/><br/>
多龙梅西亚花了点时间回过神后，就看到了外面的多龙巴鲁托以及夏彦。<br/><br/>
小小的身子，直接趴在了玻璃罩子上。<br/><br/>
笃笃笃——<br/><br/>
三角状的脑袋不断撞击着罩子，一副很想出来的样子。<br/><br/>
夏彦会意，立刻用超能力把它从装置中引了出来。<br/><br/>
“巴鲁！”(๑•ᴗ•๑)♡<br/><br/>
“巴鲁亚。”<br/><br/>
然后。<br/><br/>
就看到，多龙梅西亚身体略微有些僵硬地在空中晃了晃尾巴，飞向了多龙巴鲁托。<br/><br/>
飞行的途中还晃晃悠悠的。<br/><br/>
不过随着尝试，它也慢慢开始习惯复活后的身体。<br/><br/>
一溜烟。<br/><br/>
钻进了多龙巴鲁托头上四个孔洞中的一个。<br/><br/>
探着个脑袋，露出了陶醉满足的神色。<br/><br/>
多龙巴鲁托也同样露出了心满意足的表情。<br/><br/>
对多龙梅西亚来说，多龙巴鲁托脑袋上的孔洞，就是它们最好也是最安逸的住所。<br/><br/>
而对多龙巴鲁托来说，多龙梅西亚也是最好可以填补它们空缺的存在。<br/><br/>
这是一种传承上的互补。<br/><br/>
看着这一幕的夏彦也颇为欣慰。<br/><br/>
这样一来，多龙巴鲁托的实力，将可以展现出更多。<br/><br/>
不过。<br/><br/>
紧接着他和多龙巴鲁托就注意到了此刻还在其手中，不断波动着的纯粹的龙系能量。<br/><br/>
唤醒多龙梅西亚只是使用了其中极少的一部分。<br/><br/>
而现在多龙梅西亚刚刚复活，最需要的还是时间去调整自身的状态，这些纯粹的龙系能量于它而言意义并不大。<br/><br/>
于是乎。<br/><br/>
夏彦从背包里拿出了孵化器。<br/><br/>
以及这段时间就一直和孵化器放在一起的火神蛾的茧。<br/><br/>
才过去几天的时间，孵化器上所显示的孵化时间，就已经缩短了不少。<br/><br/>
这枚龙系精灵蛋都还没孵化，就已经享受过很多龙系宝贵材料的温养。<br/><br/>
龙之鳞片、龙之晶等等。<br/><br/>
现在又要享受第二团龙之晶所化的能量，夏彦都不知道里面那个小家伙，承不承受地住。<br/><br/>
但多龙巴鲁托却表示。<br/><br/>
没问题。<br/><br/>
然后就看到它十分娴熟地把剩下的龙之晶能量，尽数注入到了精灵蛋内。<br/><br/>
本就圆润泛着光泽的精灵蛋，变得更加油光发亮。<br/><br/>
显眼甚至隐隐感觉这蛋壳都已经绷紧了，只要稍有比较大的力量从外面敲打，就有可能彻底破碎。<br/><br/>
里面的小家伙，属实是有些营养过剩了。<br/><br/>
刚刚复活的多龙梅西亚趴在多龙巴鲁托的脑袋上，自上而下看着这枚精灵蛋，眼中满是好奇。<br/><br/>
“巴鲁~~”ଘ(੭ˊ꒳ˋ)੭✧<br/><br/>
好浓郁的龙系能量哦。<br/><br/>
小心翼翼地收好精灵蛋。<br/><br/>
距离它的孵化，已经不远了。<br/><br/>
只要火神蛾的茧可以一直发挥作用，里面的小家伙相信很快就能出来和夏彦他们见面。<br/><br/>
不过。<br/><br/>
现在他还有一件事需要做。<br/><br/>
那就是答应了火神蛾的事情，那枚化石蛋。<br/><br/>
既然多龙梅西亚真的可以复活，那没道理这枚化石蛋不行。<br/><br/>
只要它保存得真的如外表看起来那么完整。<br/><br/>
将其放进装置内。<br/><br/>
再次如同之前复活多龙梅西亚时一样的操作。<br/><br/>
剥离无用的化石。<br/><br/>
随后是刺激活性。<br/><br/>
让夏彦松了一口气的，是这枚化石蛋经过装置的剥离后，蛋壳的表面十分完整。<br/><br/>
火红色的纹路在其上蜿蜒盘旋，就如同一团团燃烧的火焰一般。<br/><br/>
只是。<br/><br/>
随着刺激活性过程的不断持续，夏彦和多龙巴鲁托脸上的笑容，却慢慢消失了。<br/><br/>
化石蛋，复活了。<br/><br/>
并且还是非常完美地复活了，表面完整，内部存在活性。<br/><br/>
可就是......<br/><br/>
这活性有些过于低了。<br/><br/>
有着龙系精灵蛋作为参照，这枚火神蛾的精灵蛋，其中的活性简直可以说是微弱得几乎感觉不到。<br/><br/>
当然，这是和夏彦的龙系精灵蛋对比。<br/><br/>
但哪怕是和普通的精灵蛋对比，这么火神蛾的精灵蛋，活性也过于低了。<br/><br/>
夏彦作为半个培育家，很清楚精灵蛋活性低代表着什么。<br/><br/>
要么。<br/><br/>
活性持续减少降低，最后慢慢变成一个死蛋，其中的精灵腹死胎中。<br/><br/>
要么。<br/><br/>
孵化了，但其中的精灵因为先天不足，不论是能力还是潜力，都会非常差，几乎没有成为战斗型精灵的可能。<br/><br/>
“巴鲁亚......”<br/><br/>
多龙巴鲁托看着地上安静的火神蛾的茧，神色颇为复杂。<br/><br/>
这件事，该怎么跟火神蛾说？<br/><br/>
也就是现在火神蛾还沉睡着，否则说不好再来一次爆发。<br/><br/>
给了希望再给予绝望，这远比直接给绝望所带来的打击更大。<br/><br/>
夏彦低着头，捧着散发着淡淡温热的精灵蛋，抿着嘴唇。<br/><br/>
“也不完全没有机会。”<br/><br/>
缓缓眯起眼睛。<br/><br/>
“既然龙系精灵蛋，可以通过外力活性变得越来越强，不代表这枚火神蛾的精灵蛋就不行。”<br/><br/>
一边说，就仿佛是找到了答案，语气越发坚定。<br/><br/>
“我们所需要做的，就是寻找一些适合火系和虫系精灵能够使用的材料，来刺激恢复它。”<br/><br/>
“巴鲁亚！”<br/><br/>
多龙巴鲁托重重地点点头。<br/><br/>
当初答应了火神蛾的不只是夏彦，还有它。<br/><br/>
所以在这件事情上，它也会出力的。<br/><br/>
“不论是火系精灵，还是虫系精灵，都是生命顽强的代表。”<br/><br/>
火系精灵就如同一团熊熊燃烧的火焰，只要添加的柴薪足够好，不信燃不起来。<br/><br/>
虫系精灵就更不用说了，断肢再生都是有可能的。<br/><br/>
“我就不信了。”<br/><br/>
夏彦拿出事先准备好的孵化器，将这枚精灵蛋也安置在了其中。<br/><br/>
无视孵化器上所显示的一些关于精灵蛋活性较低的警告，连同火神蛾的茧以及龙系精灵蛋，全都塞进了背包。<br/><br/>
需要照顾的精灵蛋又多了一枚。<br/><br/>
而且应该会消耗不少的资源。<br/><br/>
需要照顾的精灵也多了一只。<br/><br/>
还是准神精灵。<br/><br/>
不知道每天会需要消耗多少的资源。<br/><br/>
夏彦再次感受到了自己的入不敷出。<br/><br/>
道馆的建设，必须马上落实。<br/><br/>
同时，他也不能完全把所有的希望都放在道馆上，刚刚建设的精灵牧场想要收获估计也很难。<br/><br/>
“还是要找外快做啊......”<br/><br/>
夏彦感觉自己接下来，不是在挣外快，就是在挣外快的路上......<br/><br/>
哦，差点忘了。<br/><br/>
夏彦捡起地上泛着七彩光晕的石头。<br/><br/>
又是一颗。<br/><br/>
超进化石！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70733989"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;双双复活！（二合一）">加入书签</a>
</div>
