
“燧人道友，贫道镇元子也，此次来到人族祖地，并没有与人族冒犯为敌的意思。”<br/><br/>
“贫道只是想带走一位至亲，我的兄长，我失散多年的好兄长。”<br/><br/>
镇元子目光略微有些激动，心底紧张，不敢相信的注视着燧人氏背后的那道白色身影。<br/><br/>
那道白色身影自然就是云中子了。<br/><br/>
他与镇元子对视，脸色带着一片茫然。<br/><br/>
不过看着镇元子。<br/><br/>
云中子心中却产生一股微妙的感应，镇元子就好似是他的至亲好友一般，有着一种说不清的渊源关系。<br/><br/>
“我们这也才是第一次见面，都没有见过你，又哪里见过镇元子道友你的兄长呢！”<br/><br/>
“镇元子道友，不好意思了，我们这里是人族，并没有你的至亲兄长，你还是从哪里来，就从哪里回去吧！”<br/><br/>
燧人氏脸色温和了一些，开口说道。<br/><br/>
“燧人道友不知，我的这位兄长他的修行出现了一些问题，本来已经陨落了，可是不知是何缘由，又复活了过来。”<br/><br/>
“燧人道友身后的那位白衣小兄弟，就是我的兄长。”<br/><br/>
镇元子没有隐瞒，脸上闪烁着激动的泪花，直接说道。<br/><br/>
像。<br/><br/>
太像了，简直就是一个模子里刻出来的！<br/><br/>
红云兄长真的复活了，只是看他的神色似乎已经记不得我了，看来他复活之后也产生了一些弊端。<br/><br/>
镇元子目光如炬地凝视着云中子，心念感慨。<br/><br/>
话音落下。<br/><br/>
人族大殿的几人，也就是燧人氏、六耳、以及云中子三人了，三人皆是被镇元子说的话，愣了一下。<br/><br/>
云中子心中茫然不解。<br/><br/>
从自身见到镇元子的第一个时候开始，他就感觉镇元子特别的亲切，仿佛以前就在哪里见过一样。<br/><br/>
而对镇元子所说的话，已是信了七成。<br/><br/>
燧人氏与六耳两师徒只是有点呆滞了。<br/><br/>
这是什么情况？<br/><br/>
柳祖之前不是已经讲了云中子的来历了吗？才是刚刚诞生出市的一尊先天生灵，怎么现在又变成了镇元子的兄长？<br/><br/>
对于所说的话，他们自然更是相信柳玄说的了。<br/><br/>
“镇元子道友，你是不是弄错了，云中子师弟乃是柳祖新收下的大徒弟，又怎么会是你的兄长？”<br/><br/>
燧人氏皱了皱眉，出声说道。<br/><br/>
一侧的小六耳确实没有发言，神色沉默。<br/><br/>
目光看了一眼镇元子，又看了看云中子师叔，霎那间，他那六只颜色鲜艳的猴耳朵似乎轻轻颤动了一下。<br/><br/>
本命天赋发动！<br/><br/>
虽然他不能听出镇元子与云中子两人身上的具体猫腻，可是一些小细节，还是能听到的，比如心跳的频率、呼吸变化、态度细微的感知。<br/><br/>
“燧人老师。”<br/><br/>
“我刚刚听了一下云中子师叔与镇元子前辈身上的动静，镇元子前辈可能没有说谎。”<br/><br/>
查探出变化之后，六耳连忙向燧人氏传音说道。<br/><br/>
闻言。<br/><br/>
燧人氏沉默了下来，目光看向了云中子，开口询问道：“师弟，你对此人大概有什么感应，难道他说的是真的吗？”<br/><br/>
“回燧人师兄。”<br/><br/>
“此人所说的话，我也不知真假，不过我感觉信得过，我在此人的身上察觉到了很熟悉、很亲切的气息，仿佛就像是遇到了至亲好友一般。”<br/><br/>
云中子抱拳稽礼，如实说出了自己的感觉。<br/><br/>
这~~<br/><br/>
听到答复，燧人氏对镇元子说的话也相信了几分。<br/><br/>
只是云中子师弟。<br/><br/>
作为柳祖的开山大弟子。<br/><br/>
若是不与柳祖待在一起，停留在人族，而是跟随这位镇元子道友一同离去，那柳祖那边可不好交差。<br/><br/>
“云中子师弟，既然这样，那这件事情还是交给你自己定夺吧！”<br/><br/>
“去或是留，师弟大可放心，既然你是柳祖的徒儿，那就永远是我们人族的朋友。”<br/><br/>
燧人氏摇了摇头，甩开了杂念，直接将这个烫手问题交给了云中子自己。<br/><br/>
“燧人道友，贫道打断一下，你们所说的柳祖，难道就是将云中子兄长带回人族的那人吗？”<br/><br/>
镇元子询问一声。<br/><br/>
他看出了红云兄长为何没有继续呆在那座无名荒山，而是跑来了人族祖地的原因，只因一人的存在——柳祖。<br/><br/>
他倒是不知晓，柳玄帮助云中子度过了化形雷劫。<br/><br/>
而是以为云中子凭借自己的实力，渡过了化形雷劫，之后，柳玄前去将他收为了徒弟。<br/><br/>
而且最重要的是。<br/><br/>
他红云兄长身为紫霄宫三千客之一，一身实力已达准圣后期，算得上是洪荒有名有姓的顶级大能之一。<br/><br/>
还需要拜什么人族柳祖为师？<br/><br/>
柳祖是谁？很厉害吗？他怎么以前都没有听说过，他有什么资格收自己的兄长为徒！！！<br/><br/>
就是一种强者的傲气。<br/><br/>
在如此硕大寰宇的洪荒中，除了鸿钧道祖与杨眉老祖有这个资格当红云兄长的老师之外，其他人都没有这个资格。<br/><br/>
“镇元子道友，确实是老师带我回来的。”<br/><br/>
“尽管我已经相信你说的话了，但至于与你一同回去，还是算了，我在人族待着也挺好。”<br/><br/>
云中子走上前来，拒绝说道。<br/><br/>
在人族修行，不缺修炼资源，不缺直指超脱的修炼之法，而且大家还都很热情友善，哪里还比得上这种好地方。<br/><br/>
他心中确实有几分相信，镇元子说的是真的了，他确实就是镇元子所说的那位兄长，可那又如何？<br/><br/>
他只是他。<br/><br/>
他并不真的是镇元子的兄长，他与镇元子的兄长已经有着本质上的区别了，他现在是新生，是另一条崭新的生命。<br/><br/>
“你们所说的那位柳祖，有什么资格当兄长你的老师？！！”<br/><br/>
听到云中子的拒绝，镇元子神情颇为激动，高喊一声，说出了自己的心里话。<br/><br/>
<br/><br/>
顿时。<br/><br/>
大殿三人看向镇元子的目光多了一些厌恶，看不起柳祖，这不就相当于看不起人族嘛！<br/><br/>
“镇元子，人族不欢迎你，速速离去！”<br/><br/>
“我原本还以为是个德高望重的老前辈呢，没想到，居然看不起柳祖，赶紧滚出人族！”<br/><br/>
“镇元子，我不允许你这么说我的老师！”<br/><br/>
燧人氏、六耳、云中子三人神色寒霜，身上的气息也凝聚了起来，时刻准备着强势出击。<br/><br/>
“红云……云中子兄长。”<br/><br/>
“你可是紫霄宫三千客之一，洪荒真正的顶尖大能，拜什么柳祖为师，你可别被这群人族给骗了！”<br/><br/>
对于燧人氏、六耳的呵斥，镇元子心里波澜不惊。<br/><br/>
可是自己兄长所说的话，让他心态大崩了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70758876"&nbsp;&nbsp;chaptername="065、我不允许你说我的老师！">加入书签</a>
</div>
