
金执事在沐灵儿身旁坐下，沐灵儿并没有搭理他。<br/><br/>
她琢磨着，她一路上留下不少秘密暗号，七哥哥怎么还没找过来呢？难不成，七哥哥自己也出事了？<br/><br/>
如果七哥哥回到云空商会，一定会知道她和宁静都被劫持了，应该会想到她跟他说过的暗号呀。<br/><br/>
七哥哥那日去了黑楼就杳无音信，他到底怎么了嘛！<br/><br/>
思及此，沐灵儿的眉头都皱了起来，金执事见状，移开眼，似乎很不愿意看到她这种表情。<br/><br/>
可是，沉默了一会儿，金执事还是开了口，“你烦恼什么？”<br/><br/>
沐灵儿瞥了他一眼，又一次问起一个问题，“喂，你就是金执事对吧！”<br/><br/>
虽然沐灵儿一而再询问，并且很肯定，可是，金执事就是至今不正面回答她。也不知道从什么时候开始，金执事一主动找沐灵儿说话，沐灵儿也不管他说什么，就一定要问这个问题。<br/><br/>
金执事像往常那边，别过头看向了别处。<br/><br/>
沐灵儿有些不放心宁静，回头看了一眼，确定那个老头没打扰宁静，她又过头。<br/><br/>
她问，“金子，这儿离冬乌族不远了吧？如果我没记错，这儿该是北历的天河城。”<br/><br/>
她和宁静至今都不知道金执事到底想带她们去哪。但是，打从他们进入北历境内，她们就有些绝望了。<br/><br/>
金执事没出声。<br/><br/>
沐灵儿又问，“你能不能行行好，告诉我狄族那边有没有宁承的消息了？我没打什么主意，就是宁静她担心哥哥了。”<br/><br/>
金执事还是不说话。<br/><br/>
沐灵儿脸拉了下来，起身要走。什么事都试探不出来，她才不跟这个家伙坐在一起呢。<br/><br/>
谁知道，金执事忽然开了口，他说，“你知道冬乌国？”<br/><br/>
沐灵儿心头微惊，立马坐回来，“你真要带我们去冬乌国呀？”<br/><br/>
“现在冬乌国已经下雪了吧。”金执事感慨道。<br/><br/>
“你不是还想勒索我姐和我七哥哥吗？咱们商量商量，我有办法让你勒索到更多银子，你别带我们去冬乌，我受不了那边的天气。”沐灵儿的哭腔都出来了。<br/><br/>
<br/><br/>
去了冬乌那鸟不拉屎鸡不生蛋的地儿，她和宁静基本没活路了。<br/><br/>
金执事没理睬沐灵儿的紧张，他淡淡道，“东坞的冬天银装素裹，干净圣洁，来年开春，冰雪消融，草原上草长莺飞，很美很美。”<br/><br/>
沐灵儿瞧了金执事一眼，发现他脸上充满了对家乡的神往。她忍不住问了一句，“你去过吗？”<br/><br/>
“没。听那边来的人说过。”金执事淡淡道。他自幼被卖到黑市，对冬乌国的印象已经都模糊了。<br/><br/>
冬乌族产马，产宝石，会有一些不怕死的商人到冬乌族去以低廉的价格收购马匹和宝石，带回来在三途黑市拍卖。渐渐的，冬乌族里有些聪明的族人，就会效仿这种做法，将马匹和宝石带出冬乌族，送到三途黑市竞拍。<br/><br/>
但是，这种行为是少之又少，几年来都屈指可数的。因为冬乌族的大族长对马匹和宝石的私人买卖管控得非常严格。君亦邪之所以能拿到那么多战马，并非私人身份去谈，而是以北历皇族的身份去谈，而且也是废了不少劲的。<br/><br/>
“你很想去吧……”沐灵儿小心翼翼地试探。<br/><br/>
金执事点了点头。<br/><br/>
沐灵儿心都颤了，继续问，“我们……很快就会到那里了吧？”<br/><br/>
金执事正要点头，却立马发现不对劲。也不知道怎么了，他忽然呵呵笑了起来。<br/><br/>
沐灵儿自知试探失败，垂下脑袋，很无力。<br/><br/>
金执事看了她好一会儿，竟破天荒地告诉他实情，“我们不去东坞，我们去见一个人。”<br/><br/>
沐灵儿猛地抬头看来，“谁？”<br/><br/>
“过几日你们就知道了。”金执事还是点到为止了。<br/><br/>
沐灵儿狐疑不已，如果是过几日就知道了，那就证明他们要见的人，就在天河城附近。<br/><br/>
她不太明白北历这边的情况，也琢磨不出个所以然来，她想着等待会金执事和老头都睡了，她在偷偷跟宁静说吧。以宁静的聪明，一定能说出几个嫌疑人来的。<br/><br/>
“金子，你以后会回冬乌族去吗？”沐灵儿继续试探。<br/><br/>
沐灵儿把这场对话当作试探，而金执事到底怀着怎样的目的，就不得而知了。<br/><br/>
“会！”他给了一个很肯定的答案。<br/><br/>
“金子，你是冬乌族有家吗？”沐灵儿再问。<br/><br/>
金执事摇了摇头，“不知道。”<br/><br/>
他只知道自己是奴隶，其他的什么都不知道。<br/><br/>
其实，瞥开金执事和宁承合作坑她和七哥哥一事，沐灵儿还是蛮同情他的，想当初她还有还他金卡的打算呢。<br/><br/>
“你真的姓金吗？为什么叫金子呀？”沐灵儿又问。<br/><br/>
“我……”金执事沉默了一会儿，却还是回答了，他说，“我是个奴隶，只有编号，没有姓名。”<br/><br/>
“编号？”沐灵儿很好奇，对于奴隶她还真不了解。<br/><br/>
“奴隶场的奴隶都不会有名字，每个牢笼里有十个奴隶，编号从一到十，买到了新主人手上才会被赐名。”金执事解释道。<br/><br/>
“你的编号是多少？”沐灵儿就随口一问。<br/><br/>
“七。”金执事淡淡道。<br/><br/>
因为七哥哥，沐灵儿对这个数字格外有好感，她喃喃自语，“小七……”<br/><br/>
金执事只听过顾七少的大名，了解不多，一时间也没反应过来沐灵儿说的“小七”是顾七少，只当沐灵儿说他呢。<br/><br/>
他有些尴尬，看向了别处。沐灵儿忽然就想念起七哥哥，整个人都忧伤起来。她也没有再问下去，然而，金执事却径自开口，“万商宫买下我那日，我撞见宁承，他问我想要什么，我说金子。他就把“金子”这个名赏给我了。”<br/><br/>
金子……<br/><br/>
他要很多很多金子，才能为了自己赎身。这辈子，就为了这么一件事活着。<br/><br/>
沐灵儿转头朝金执事看来，心口莫名地堵着，自己都觉得奇怪。这个家伙的事情，关她什么事呀！她才不可怜他。<br/><br/>
她可怜他，谁可怜她呢？<br/><br/>
“金子，我最后问你一句，你跟不跟我合作？我以性命担保，只要你把我和宁静送会万商宫去，我保证我姐会把卖身契还给你，还帮你把债务都还清！”沐灵儿认真说。<br/><br/>
金执事意味深长地看了她一眼，冷冷一笑，起身就走，仿佛方才什么都没说过。<br/><br/>
百毒门一役之后，韩芸汐很快就要面临狄族的声讨，韩芸汐已经无法执掌万商宫了。<br/><br/>
他已经想好了，见到宁承，把人质送上。他拿到卖身契和还债的钱，立马就回冬乌族去。<br/><br/>
云空大陆的纷争，战乱他一点兴趣都没有，只想躲得远远的。<br/><br/>
沐灵儿看着金执事的背影，只觉得这家伙莫名其妙，怎么说翻脸就翻脸了？<br/><br/>
是夜，沐灵儿找了个机会，和宁静说了悄悄话，把金执事说的都告诉了宁静。<br/><br/>
“你说，咱们到底要去见谁呢？这儿是天河城，他们不会像和君亦邪勾结吧？”沐灵儿低声问。<br/><br/>
宁静的第一反应就是，“宁承”。<br/><br/>
听到这个名字，沐灵儿差点就叫出来，幸好宁静及时捂了她的嘴巴。<br/><br/>
“君亦邪没钱。我哥是被白玉乔劫持的，宁承一定在君亦邪军中！我哥有银子，否则那个老头不会来&nbsp;&nbsp;这儿，金子也不会来！”宁静认真说。<br/><br/>
“你哥和君亦邪勾结？他要背叛我姐了！”沐灵儿最关心这事。<br/><br/>
“不可能！”宁静很认真，“沐灵儿，你记住。就算整个狄族都背叛了西秦皇族，我哥也不会！他一定是被威胁了。”<br/><br/>
宁静说着，朝门口窝在茅草上睡觉的蒙面老人看去，她低声，“我倒怀疑那家伙和君亦邪勾结了。你记住，过几日如果见面了，什么都别说，见机行事，懂吗？”<br/><br/>
沐灵儿怯怯地问，“宁静，你为什么那么相信你哥呀？”<br/><br/>
“西秦是他的信任，他的责任。你懂吗？”宁静答道。<br/><br/>
沐灵儿懂不了，她摇了摇头，又问，“宁静，那你相信唐离吗？”<br/><br/>
唐离，已经好久好久没有人在她面前提起过这个名字了。可是，她几乎每天都会想他。<br/><br/>
以前总是想逃离，想远走高飞，可如今真正分开了，才发现原来自己并没有自己想象中的那么潇洒。<br/><br/>
腹中的孩子一日一日大了，眼看就要五个月了。可是，孩子他爹都还不知道他的存在。<br/><br/>
宁静没说话，闭上了眼睛。<br/><br/>
沐灵儿犹豫了很久很久，最后还是凑过去，低声，“宁静，我再跟你说个事，好不好？”<br/><br/>
“嗯。”宁静似乎累了。<br/><br/>
“我，我觉得万一咱们这一回……万一咱们这一回真回不去了，或者客死异乡。这件事你若不知道，那你这辈子就白活了。”沐灵儿很认真说。<br/><br/>
宁静立马看过来，“什么事？<br/><br/>
“其实，其实唐离他是喜欢你的。”沐灵儿怕宁静不相信，连忙将唐离在牢中的情况，又将她姐想让唐离带她走的计划都说了出来。<br/><br/>
宁静猛地就坐了起来，不可思议地看着沐灵儿。<br/><br/>
不远处，金执事察觉到了这边的动静，看了过来，宁静才稍稍冷静一些，又躺了下去。<br/><br/>
沐灵儿低声劝说，“哎呀，你别着急，小心又动胎气！”<br/><br/>
这一路上她可是费尽了心思才把宁静这肚子照顾好，要是再动胎气，她一定会哭的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585395"&nbsp;&nbsp;chaptername="第965章&nbsp;&nbsp;第七号奴隶">加入书签</a>
</div>
