    
        <br/><br/>    “心苗鱼人天赋特性夺取，融合中...”
<br/><br/>    “共生·傀儡术肢：可以将死亡不久的尸体作为傀儡操控的控制之术。消耗精神力便可使用。此秘术能将原本已逝去的性命暂时押存于现世。如此一来被作为傀儡之人暂时会为施术者活动，然而，注定生命终将消散。”
<br/><br/>    “对死去不久的尸体使用，消耗2点精神力，使尸体为一个大致目标活动，持续十分钟。”
<br/><br/>    “对忍杀的人使用，消耗4点精神力，使尸体具备活性特征与意识特征，为目标精确行动，持续十分钟。”
<br/><br/>    “获得经验：702”
<br/><br/>    “存储经验：17682013”
<br/><br/>    “存储技能点：2”
<br/><br/>    “高级共生脑强化：32+6514”
<br/><br/>    “获得战斗记忆·黑磐。”
<br/><br/>    体内最严重的震伤已经开始好转，琅仁已经不用担心生命问题。
<br/><br/>    就在此时，琅仁趁身上的神降还有仅存的几秒钟时，飞快的奔回了唐源“躺尸”的地方。
<br/><br/>    B级生命给他提供了不小的自我恢复能力，在半昏迷的状态下休息了几十秒，唐源已经略微的有些精神了，至少已经可以开口说话了。
<br/><br/>    “你...你回来了，黑磐...死了？”
<br/><br/>    唐源看到琅仁是把刀刃握在手里的收刀样子，便猜到了什么，气喘吁吁的问道，仅仅八个字却说的有些艰难。
<br/><br/>    琅仁身上的红蓝流光已经消失，意识海中的仁王虚影也已经消散，肉体的虚弱以及精神的疲惫让琅仁一屁股坐在唐源的身边。
<br/><br/>    “是啊，死了。”
<br/><br/>    唐源听到琅仁的话，裂开嘴笑了笑。
<br/><br/>    “说吧，你想让我帮你做什么？”
<br/><br/>    琅仁闻言稍微思考了一下。
<br/><br/>    “我没有身份，想要进秩序军营，能够上前线的那种部门。”
<br/><br/>    “前线？”
<br/><br/>    唐源歪过脑袋看向琅仁。
<br/><br/>    “对，能够第一时间上战场的。”
<br/><br/>    “先锋军。”
<br/><br/>    唐源回应道。
<br/><br/>    琅仁想了想，点点头表示可以。
<br/><br/>    “那身份呢？我的意见是不做身份。”
<br/><br/>    “怎么说？”
<br/><br/>    忽然，靠向内陆的方向不断的响起了巨大的爆炸声，漆黑的夜空中划过了数道流光，像是某种飞行器的尾焰。
<br/><br/>    唐源知道是先锋军已经抵达了，连忙对琅仁说道：“你的探寻给了我们许多帮助，但是那个视频日后肯定是会传出去的，你若是有了明确的身份，这个身份将有可能与视频一起传播出去。”
<br/><br/>    “所以我的建议是，你是我暗地安排的特殊检察人员，身份被我私自抹除，用代号行动，有我做担保没有问题，你日后在秩序军营内就会独立一个代号档案。”
<br/><br/>    “代号档案......这个确实最好。”
<br/><br/>    琅仁想了想，这样确实更好，便同意了唐源的说法。
<br/><br/>    唐源笑了笑，看着天上无数炸裂的火花，不断划过的流光与域雁嚎叫的声音也连绵不绝，这个城市突然热闹了起来。
<br/><br/>    几个流过越过了琅仁与唐源的上空，冲向了海岸线。
<br/><br/>    “这是......”
<br/><br/>    几名先锋军的视野里，无数的鱼人尸体漂浮在海滩中，被海水灌满的沙坑中。
<br/><br/>    “这发生了什么？”
<br/><br/>    腥臭味让他们有些难以忍受，但还是仔细的拍下了一些照片与录像，从海水里捞起了被琅仁斩为两截的圆形通感器。
<br/><br/>    “那个设备还在播放，看看在哪，那个红刀兄弟有没有事。”
<br/><br/>    一个先锋官冲到了高架下的绿化，找到了还在播放的唐源的腕表。
<br/><br/>    看了看完好无损的腕表，先锋官看了看一地的翎羽，并没有发现琅仁受伤的痕迹。
<br/><br/>    “他应该没事......”
<br/><br/>    这名检察官看向海岸边的队友们说道。
<br/><br/>    “没事就好，走走走，把这东西带走！”
<br/><br/>    几个先锋官一起架起这个看上去不大，却着实有些分量的通感器，徒步跑进废墟城市。
<br/><br/>    飞行器的功率带上这东西恐怕只能低空飞行，还不如徒步跑。
<br/><br/>    还没跑出几步，沿途碎裂的地面引起了他们的注意。
<br/><br/>    “这脚印，好像是那个鱼人的！追什么东西吗？”
<br/><br/>    “难不成是那个红刀兄弟？”
<br/><br/>    “跟上去看看。”
<br/><br/>    一人带路，后面四个人两个两个的扛着被劈开的通感器跟在他身后。
<br/><br/>    没多久，原本做好战斗准备的他们，遇到了两人躺在地上聊天的人。
<br/><br/>    “你们在这干什么...唐检察官？”
<br/><br/>    先锋官看清了嵌在地里的人，惊讶的唤了一句，冲上去查看唐源的伤势，连忙从腰包里取出一罐药剂给唐源灌下。
<br/><br/>    “咳咳，不是看你们来了，就休息休息嘛...”
<br/><br/>    唐源咕嘟咕嘟喝下了恢复生命力的药液，喘了几口气说道。
<br/><br/>    “那也不能在这里啊，域雁部队正在城市里肆虐，我们暂时缠住了域雁，但是还有一些心苗鱼人在城市内游荡...对了，海岸边的心苗鱼人部队全灭了。”
<br/><br/>    唐源听到对方的话，看了一眼旁边的琅仁。
<br/><br/>    琅仁见唐源看自己，挑起眉头。
<br/><br/>    “你是...红刀兄弟？”
<br/><br/>    先锋官这才把注意力放到琅仁身上，看见对方脖子上挂着浸湿的红布和对方手里锈迹斑驳的长刀，瞬间知道了他。
<br/><br/>    “红刀兄弟？那是什么？”
<br/><br/>    琅仁疑惑的问道。
<br/><br/>    “啊，不好意思，我们是受到你帮助的先锋军，不知道兄弟叫什么，因为兄弟用的刀是锈红的，便私下里称呼你是红刀兄了，如果你不喜欢的话，我们会禁止的。”
<br/><br/>    先锋官看见琅仁身上的衣服破破烂烂的，不少伤口还在渗出血，便也取出一管药剂递了过去。
<br/><br/>    不要白不要，琅仁也不客气的接过药剂喝下，手指间慢慢没有温度的玻璃瓶，在入口的瞬间居然感受到了温热，顺着食道滑下去，从胃部散发出了缓缓的能量，给浑身的细胞提供了生命力。
<br/><br/>    “又不是什么负面绰号，有什么不允许的。”
<br/><br/>    琅仁一只眼微垂眼帘，不经意看了一眼唐源。
<br/><br/>    唐源会意，开口问道：“对了，这次的域雁队伍里有还有几个B级的领头雁，你们的先锋队的军官长来了吗？”
<br/><br/>    “怎么能不来。”
<br/><br/>    这句话不是面前这位先锋官说的。
<br/><br/>    唐源愣了一下，转过头，看向声源。
<br/><br/>    “好久不见啊，唐源。”
<br/><br/>    只见一名穿着深灰色的军服，眼睛微眯的男人走了过来，向唐源打了招呼。
<br/><br/>    “藤寺明？你...已经是军官长了吗？”
<br/><br/>    唐源惊喜的问道。
<br/><br/>    “嗯，运气不错，前不久刚升的，你小子不是要结婚了吗？怎么会在这里？”
<br/><br/>    被叫做藤寺明的军官长来到唐源身边，一把拽起唐源问道。
<br/><br/>    “啊...这不是...她就跟着老人们去内陆了。”
<br/><br/>    唐源手脚比划了一下这座城市，藤寺明也明白了大概意思，安慰了唐源两句后。
<br/><br/>    就在唐源正想问些什么的时候，夜空中又传来了耳熟的呼啸声。
<br/><br/>    只见一排排导弹再次越过这座城市的上空，砸向的不远处的海面。
<br/><br/>    “那是...”
<br/><br/>    藤寺明眯着眼睛看了看海岸线的方向，沉默了几秒叹了口气。
<br/><br/>    “走吧，这座城市守不住了。”
<br/><br/>    这句话把唐源震住了。
<br/><br/>    “为什么？你们不是......”
<br/><br/>    “灾兽要上岸了。”
<br/><br/>    藤寺明缓缓的说道。
<br/><br/>    “那些导弹，是帮我们拖延时间的。”        <br/><br/>