    
        <br/><br/>    很多细节上的事情，叶离有些记得、有些不记得。
<br/><br/>    但今天的事情，就还有些印象。
<br/><br/>    首先是银行，银行前面是道路，再前面就是个广场，结合这些要素，用地图就能找到位置。
<br/><br/>    当然根本就不用那么麻烦，直接给初春饰利打电话就行。
<br/><br/>    随便忽悠几句，就直接拿到答案。
<br/><br/>    倒是不着急，认准方向后，慢悠悠的前进着，嘴里哼哼着不知名的曲子。
<br/><br/>    ……
<br/><br/>    现实里的超能力者、跟想象里的超能力者，有点不一样。
<br/><br/>    原本觉得应该是很自傲的、看不起普通学生的；但至少御坂美琴这个第三位的态度，是很和善的、很正常的。
<br/><br/>    就是性格跟“大小姐”好像没啥关系。
<br/><br/>    跟初春饰利坐在长椅上面，看着在前面跑着闹着的两个大小姐，佐天泪子还是觉得很奇怪。
<br/><br/>    而且看着御坂美琴，突然就想起那个叶离前辈。
<br/><br/>    感觉他们会很合得来的样子。
<br/><br/>    “奇怪……”
<br/><br/>    正思考的时候，突然听到初春饰利的嘀咕。
<br/><br/>    初春饰利正看着身后的方向，看着道路对面的那间银行：“明明还是白天，怎么就关门了呢？”
<br/><br/>    听到这句话，佐天泪子也看向那边。
<br/><br/>    但还没有等她看清楚，就听到“轰隆~”的巨响，银行门被炸得粉碎，而且浓烟滚滚的。
<br/><br/>    公园里的人群一阵骚乱。
<br/><br/>    那些孩子们到处乱跑，老师跟家长赶紧安抚他们。
<br/><br/>    “啊姆~”
<br/><br/>    正跟御坂美琴玩闹的白井黑子，一口把手里的可丽饼吃完，快速掏出袖标套到手臂上面。
<br/><br/>    临危不乱，迅速作出反应：“初春，联络警备员，疏散这里的学生。”
<br/><br/>    “明白。”
<br/><br/>    初春饰利应了一声。
<br/><br/>    同样快速的套上袖标，掏出手机联络警备员。
<br/><br/>    御坂美琴想要跟白井黑子一起去。
<br/><br/>    但白井黑子表示拒绝：“维护学园都市的治安，是风纪委员的职责，这次就请您安分点吧。”
<br/><br/>    话都这样说了，御坂美琴只能放弃，没有去出风头。
<br/><br/>    最后只是协助初春饰利，安抚那些来参观的孩子们。
<br/><br/>    ……
<br/><br/>    刚刚靠近广场的叶离，就听到爆炸的声音。
<br/><br/>    加快速度走到这里的时候，一眼就看到白井黑子那姑娘，用空间移动制服了一个抢匪。
<br/><br/>    这次的抢匪一共有三个。
<br/><br/>    一个被她摔倒，一个刚被她制服。
<br/><br/>    剩下的那个已经跑到旁边，还抓着一个男孩的手臂，准备把他当成人质。
<br/><br/>    但男孩还被佐天泪子抱着。
<br/><br/>    抢匪很着急，暂时又抢不走，只能选择放弃，松开手抬起脚，朝着佐天泪子的脑袋就直接踹过去。
<br/><br/>    御坂美琴看到这一幕，但距离有点远，来不及救援。
<br/><br/>    只能眼睁睁的看着。
<br/><br/>    结果看到佐天泪子和那个男孩，好像被谁给拉了一下，脱离那个抢匪用脚的攻击范围。
<br/><br/>    抢匪一击落空，差点就直接摔倒。
<br/><br/>    好在稳住了身体。
<br/><br/>    “可恶！”
<br/><br/>    抢匪根本没有多想，只是骂了一声。
<br/><br/>    提着装满钱的包，朝一辆轿车冲过去，准备做最后一搏。
<br/><br/>    ……
<br/><br/>    做事的当然是叶离。
<br/><br/>    使用“隔空摄物”类的技能，远远的拉了一把，让佐天泪子躲开攻击。
<br/><br/>    看到准备出手的御坂美琴，后面的就没有多管。
<br/><br/>    只是走到可丽饼店那里，看着里面抱头蹲防的店员，笑着说道：“小姐姐，给我来个攻略美琴酱的呱太呗。”
<br/><br/>    听到他的声音，店员抬起头看了一眼。
<br/><br/>    发现他的神情很平淡，而且还在笑着，好像外面已经没事的样子。
<br/><br/>    带着点怀疑的站起来。
<br/><br/>    “轰~”
<br/><br/>    “砰！”
<br/><br/>    结果就看到一辆轿车高高飞起，又重重的摔落到地面上。
<br/><br/>    店员小姐吓了一跳。
<br/><br/>    叶离朝她摆摆手，表示不用担心：“放心吧，小姐姐，已经没事了，还是先把任务物品给我吧。”
<br/><br/>    任务物品？
<br/><br/>    一连串的事情、莫名其妙的话语，让店员满脸懵逼。
<br/><br/>    许久后才回过神来。
<br/><br/>    想到刚开始说的呱太，直接摇摇头回答道：“没有，已经送完了。”
<br/><br/>    “……What？！”
<br/><br/>    这下轮到叶离一脸懵。
<br/><br/>    那东西不是穿越者的标配吗？怎么就送完了呢？
<br/><br/>    这很没有道理啊！
<br/><br/>    ……
<br/><br/>    三个抢匪都被制服，现场逐渐恢复平静。
<br/><br/>    没过多久，警备员的车就从远处快速驶来，今天的他们来得慢了点。
<br/><br/>    御坂美琴没有管这些。
<br/><br/>    走去看看佐天泪子，发现她没受到什么伤害，就是心情有点不平静，毕竟遇到这样的事情。
<br/><br/>    初春饰利跟白井黑子正协助处理案件。
<br/><br/>    心里觉得奇怪的御坂美琴，开始在周围搜寻，想要把那个“拉了佐天泪子一下”的人找出来。
<br/><br/>    刚转了小半圈，就看到了叶离。
<br/><br/>    这个家伙正缠着店员，说着什么“任务物品”啥的，搞得店员小姐是满脸无奈的表情。
<br/><br/>    御坂美琴赶紧走过去。
<br/><br/>    从后面伸出手，拍了一下叶离的肩膀：“你这个家伙，又在搞什么鬼？”
<br/><br/>    “哦，美琴酱，我的兄弟，要来个拥抱吗？”
<br/><br/>    “滚蛋！”
<br/><br/>    虽然穿着常盘台的校服。
<br/><br/>    但跟“大小姐”沾边的事情，御坂美琴是一点都没做。
<br/><br/>    优雅？高贵？
<br/><br/>    见鬼去吧。
<br/><br/>    而且跟叶离说话，就不能太客气。
<br/><br/>    还不能任由他把话题岔开，再次提出刚才的问题。
<br/><br/>    叶离却是表示委屈：“这个店员小姐姐，都不肯给我一个呱太呢。”
<br/><br/>    “你要来做什么？”
<br/><br/>    “送给你能刷好感度啊。”
<br/><br/>    “……”
<br/><br/>    看着叶离那理所当然的表情，御坂美琴也不知该作何反应。
<br/><br/>    用呱太刷好感度？
<br/><br/>    到底是谁给他的、自己那么容易攻略的错觉？
<br/><br/>    虽然她确实很喜欢呱太。
<br/><br/>    但这不是关键。
<br/><br/>    没有跟叶离讨论这个话题，只是有点怀疑的看着他：“刚才那件事情，是你做的吧？”
<br/><br/>    “泪子酱那里的事？”
<br/><br/>    “能别随便叫别人的名字还带酱吗？”
<br/><br/>    “有什么关系嘛。”
<br/><br/>    叶离完全不在意这种小事。
<br/><br/>    而且佐天泪子可是他的后辈来着，前辈跟后辈亲近点，那是理所当然的。
<br/><br/>    但御坂美琴觉得，这种事情很有关系。
<br/><br/>    “你就不能学学正常的交流方式吗？”
<br/><br/>    “我觉得很正常啊。”
<br/><br/>    “才怪了，你这个家伙简直就是……”
<br/><br/>    “……”
<br/><br/>    明明知道不能歪楼的。
<br/><br/>    但说着说着，还是被带歪了话题，而御坂美琴自己毫无发觉。
<br/><br/>    ……
<br/><br/>    心情有些激荡，坐着发了很久的呆。
<br/><br/>    直到被保护的男孩，在母亲的带领下走过来，跟她说了声谢谢，佐天泪子才平静下来。
<br/><br/>    稍微跟他们说了两句。
<br/><br/>    然后站起来，看看周围的情况。
<br/><br/>    警备员正在处理后面的工作，初春饰利、白井黑子正跟他们说着什么。
<br/><br/>    至于御坂美琴……
<br/><br/>    找了好一会儿，才看到可丽饼店前的少年少女。
<br/><br/>    看到那个好像很陌生、又好像很熟悉的叶离前辈，看到他跟御坂美琴聊得很高兴的样子，佐天泪子有点发愣。
<br/><br/>    这两个前辈，居然是认识的吗？        <br/><br/>