    
        <br/><br/>    次日一大早，朱闲就来找陆言，拉着他出城去了。
<br/><br/>    陆言昨晚听朱王爷说了，这位光禄寺卿杜少康，居住在扬州城郊。
<br/><br/>    堂堂朝廷大员，光禄寺主官，为何住在城郊？
<br/><br/>    他疑惑，就问朱闲个中缘由，结果人家告诉他，杜少康酿的酒，香飘满城。
<br/><br/>    意思就是在城里头酿酒，酒香会醉倒一城之人，香飘十里。
<br/><br/>    陆言心说没这么玄乎吧，于是朱闲给他讲了个故事，是关于杜少康早些年时候的逸闻。
<br/><br/>    说是杜少康入朝为官之前，曾经只是京城西坊市的一名普通的小老百姓，平日里就喜欢酿点小酒，一部分卖来维持生计，一部分则是分与街坊邻居。
<br/><br/>    有一天，前任光禄寺卿经过一道巷子，忽然闻见一股奇香，扭头一看，却是一名抱着葫芦的乞丐坐在那。
<br/><br/>    他心说这乞丐看着浑身的脏乱褴褛，应该是臭的呀，可是再闻，确实是一阵阵沁人心脾的奇香。
<br/><br/>    这位就把注意力转移到乞丐手中的葫芦上，低下头问：“你这葫芦里装的什么呀，这么香？”
<br/><br/>    乞丐把手一伸，意思是要钱，人可不管你是什么朝廷大员，乞丐眼中，凡事打听不论身份，先给钱，给钱给饭就是爷。
<br/><br/>    这老光禄寺卿丢出两个铜子，乞丐揣进怀里：“酒。”
<br/><br/>    “哪弄的？”
<br/><br/>    乞丐把手又一伸，老头又丢出两个铜板。
<br/><br/>    “京城西坊市，一个卖酒郎送的。”
<br/><br/>    老光禄寺卿平生也是最好那一口杯中物，心说西坊市何时出了这等好酒，必要买来尝个鲜。
<br/><br/>    这边循着乞丐所说，来到西坊市，一番打听找上了杜少康，说要买酒。
<br/><br/>    “一文钱一碗。”
<br/><br/>    杜少康的酒，可谓是物美价廉，老头也好酒，连饮十大碗，给出评价：“入口甘甜，又带一丝酸意，后味却是醇厚，回味无穷！”
<br/><br/>    “没想到老先生也是懂酒之人！”
<br/><br/>    往后的日子，老头得空就来杜少康这里买酒吃，这一来二去，两人也成了朋友，杜少康酿出许多新酒，都邀请老光禄寺卿一同品尝。
<br/><br/>    一个酿酒，一个饮酒并评价，另一位再改进技艺。如此，杜少康的酿酒技艺愈发纯熟。
<br/><br/>    常言道，酒逢知己千杯少，借着酒这个媒介，二人关系也越来越好，时常痛饮畅谈到后半夜。
<br/><br/>    后来，老光禄寺卿提出让杜少康入职光禄寺，主管酒宴这一方面。
<br/><br/>    “老哥您真说笑，我就是一酿酒的，干不了也不愿意去干官场的事。”
<br/><br/>    “你挂个虚名也成啊，我到时候奏请皇上，封你个虚职。”
<br/><br/>    “哎呀，真干不成，官场那一套不习惯！”
<br/><br/>    “光禄寺油水多，是个肥差，待一阵子腰缠万贯，进去之后不愁吃喝。”
<br/><br/>    “我不是混官场那块料！”
<br/><br/>    “光禄寺里面，有不少稀罕的酿酒原料，甚至有失传的古法！”
<br/><br/>    “......”
<br/><br/>    最终老头还是以酿酒的各种稀罕原料为诱惑，这才让杜少康勉强答应了。
<br/><br/>    本以为进入光禄寺能更好更安静地酿酒，结果万万没想到，老头把他酿的酒上贡了，皇上喝了都说好，一高兴。
<br/><br/>    “就依爱卿所言，由杜少康接任光禄寺卿之位，挂虚衔！”
<br/><br/>    就这样，老头没多久告老还乡，杜少康稀里糊涂地成为了光禄寺的一把手。
<br/><br/>    不过他无意于金钱权势，身上虽然挂着寺卿的位置，但也是虚名，依然醉心于酿酒。
<br/><br/>    这般过去三年，一日，杜少康惊闻老光禄寺卿病逝的消息，悲痛之余，赶往老头的故乡通州奔丧。
<br/><br/>    他在通州一待就是数月，直到一天，通州城的百姓突然闻到一股奇异的酒香，这股香气笼罩全城，闻之令人迷醉。
<br/><br/>    香飘十里，醉满倾城，鬼神闻之都要生出三分醉意。
<br/><br/>    后来人们知道，这是当朝光禄寺卿杜少康，为了告别挚友，专门酿出的酒，蕴着满心的悲伤之意。
<br/><br/>    叹君黄泉行劳顿，愿为奈何赠酒人。
<br/><br/>    ......
<br/><br/>    跟着朱闲，陆言来到一座普通的院子门口。
<br/><br/>    朱闲上前敲门，一名络腮胡须的壮汉开了门。
<br/><br/>    “嗯，朱王爷？不远千里找杜某，有何贵干？这位小兄弟又是？”
<br/><br/>    “不请我们进去说话？”
<br/><br/>    “哦，二位请进！”
<br/><br/>    两人被杜少康引进来，坐定之后，朱闲和壮汉闲聊着，陆言由于实在不熟，就坐在一旁饮着茶，听二人谈话。
<br/><br/>    “当初朝廷特令你来江南搜集一批原料酿制好酒，说说，这酒酿的怎么样了？”
<br/><br/>    “早都酿好了，就在地窖里。”
<br/><br/>    “酿好了你迟迟不回京？”
<br/><br/>    朱闲把眼睛一瞪：“马上就快到时候了，你这酒酿好了迟迟不回京，耽误了重阳大典怎么办？”
<br/><br/>    “这不是时间还早嘛！”
<br/><br/>    面对杜少康瓮里瓮气的话语，朱闲可不管：“中秋一过，带上酒跟我回京。”
<br/><br/>    “哎呀，一回去，那帮阉货和酸秀才又得找上来，烦！”
<br/><br/>    一提到这个，朱闲也是一叹：“你先带着酒跟我回京，大不了重阳大典之前，你在我那躲一段时间吧，我就不信他们还能找上王府！”
<br/><br/>    陆言听着两人聊天，算是明白了，这阉党和东霖党，两方都在拉拢杜少康，准确来说是在拉拢光禄寺。
<br/><br/>    正如当初老光禄寺卿所说，这光禄寺是个肥差、大金库，里面利润多，也是党争必夺之地。
<br/><br/>    虽说杜少康没有什么实权，也不喜争权夺利，但是好歹挂着光禄寺卿这个一把手的名分，加上为人和善真诚，也颇受手下之人爱戴。
<br/><br/>    这不，杜少康不出意外地被两方都盯上了，争相拉拢。
<br/><br/>    两方轮流，三天两头登门拜访，最后杜少康被弄烦了，干脆直接以出去寻找美酒原料为名，离京安静酿酒。
<br/><br/>    “怪不得当年陈老急着把这光禄寺卿的位置丢给我，真是，烫手，麻烦！”
<br/><br/>    陈老，就是上一任光禄寺卿。
<br/><br/>    杜少康闷着头饮下一碗酒，随即突然抬头，望向一旁静静吃瓜的陆言：“这位小兄弟是，王爷您还没介绍呢！”
<br/><br/>    “在下陆言，见过杜寺卿！”
<br/><br/>    “哎，叫甚的杜寺卿，你是王爷的朋友吧，那喊杜大哥就成了！”
<br/><br/>    朱闲在一旁笑道：“这位陆小兄弟，是京城的刻碑人，和你一样出身于市井，而且还在柳泉居，喝过你亲手酿出的兰陵甘露。”
<br/><br/>    “哦，喝过兰陵甘露？小兄弟觉得那酒如何？”
<br/><br/>    “入口清凉，后味发涩。”
<br/><br/>    “哈哈哈，不错，喝过杜某的酒，那就是有缘，来干一个！”
<br/><br/>    杜少康大笑着，递给陆言一碗酒。陆言接过满饮。
<br/><br/>    “好酒！”
<br/><br/>    “兄弟好品味，此酒名为慰风尘，二十年市井，十年庙堂，一壶酒，慰风尘！”
<br/><br/>    杜少康正微笑介绍着，似乎是突然想到了什么，眉头一皱：“方才王爷说，你是刻碑人，会刻碑？”
<br/><br/>    “不错！”
<br/><br/>    “那你，可否帮杜某一个忙？”
<br/><br/>    ......        <br/><br/>