    
<br/><br/>    “是哪个孙子找爷爷？”
<br/><br/>    苏木大声说道，脸上居然没有丝毫惧意！
<br/><br/>    “我！”
<br/><br/>    狂人战神想都没想，张嘴就来。等他发现自己说错话的时候，周围那些吃瓜玩家已经哄笑一片。
<br/><br/>    大型认爷现场？可以可以。
<br/><br/>    这瓜保熟。
<br/><br/>    而就在狂人战神想要说些什么找回点场面的时候，苏木却不声不响打开了自己部分隐藏信息！
<br/><br/>    “卧槽！”
<br/><br/>    所有玩家都看懵逼了。
<br/><br/>    木神，7级法师！
<br/><br/>    大家平均水平都还只有1级2级，最高的也就4级。
<br/><br/>    这木神，居然已经7级了！
<br/><br/>    不是吧，他开挂的吧！
<br/><br/>    而接下来，玩家们哗然一片，惊讶声如浪，一层盖过一层！
<br/><br/>    “卧槽了，他居然有一把紫色武器！”
<br/><br/>    “草！这武器还带专注和法爆！！！”
<br/><br/>    “我特么心态崩了呀，他其他装备居然也都是蓝装！我特么连好点属性的白装都还没凑齐！”
<br/><br/>    “等会，他们看他的buff！这老村长的祝福又是什么鬼？”
<br/><br/>    “这特么真的是同一款游戏吗？我已经举报了！”
<br/><br/>    “举报举报！必须举报！这装备，这等级，还有那么变态的buff加成，特么谁打得过啊！”
<br/><br/>    狂人战神话卡在喉咙，半天憋不出个屁来。
<br/><br/>    这尼玛，也太吓人了吧！
<br/><br/>    7级法师？紫装武器？逆天buff？
<br/><br/>    你特么真的是阳间玩家吗？
<br/><br/>    这时，苏木冷冷一笑，充满玩味的眼神看着狂人战神，说道。
<br/><br/>    “狂人孙子，你爷爷我来了，然后呢？”
<br/><br/>    “……”
<br/><br/>    狂人战神吞了口唾沫，握着大刀的手止不住的发抖。
<br/><br/>    不过当他看了自己身后近千个玩家后，刚被吓飞的魂魄立马就回来了！
<br/><br/>    7级又怎么样？
<br/><br/>    他能1个打1000个吗？人海战术，压都能压死他！
<br/><br/>    于是，狂人战神自己给自己装了胆，大喊道：“小子！是你乱杀人在先！把你的装备交出来，这件事就这么过了。”
<br/><br/>    “不然，我们一定把你杀的连新手村都不敢出！”
<br/><br/>    苏木舞动了一下手中的法杖，说道：“我乱杀人？我开的和平模式，怎么就乱杀人了？”
<br/><br/>    “你们自己摸了药剂师，成为了悬赏目标，怪我咯？”
<br/><br/>    ！！！
<br/><br/>    众人顿时哑口无言。
<br/><br/>    尤其现在还有许多妹子玩家在场，他们更觉得脸上过意不去了！
<br/><br/>    这个悬赏令的任务大部分人都接了，由于大家都是黄名，所以也就觉得没什么。
<br/><br/>    但现在被苏木说出来，就变味了。
<br/><br/>    尤其是听雪小筑那一群妹纸露出鄙夷的神色后，这些人更是涨红了脸，恨不得把苏木切成碎块！
<br/><br/>    战斗一触即发。
<br/><br/>    这时候，听雪婉儿带人来到了苏木身旁。
<br/><br/>    “放心吧，姐姐们保护你。”
<br/><br/>    苏木：“？？？”
<br/><br/>    难不成自己真的胃不好，需要吃软饭？
<br/><br/>    这怎么可能。
<br/><br/>    “长腿小姐姐，让一让，带着你的人离远点，我可不想误杀了你们。”
<br/><br/>    听雪婉儿有些不悦：“你这人，怎么这样？他们可是有近千人，你放心，姐姐就帮你一次，不收费，就当谢谢你把东西卖给我。”
<br/><br/>    苏木扫了一眼这群貌美如花的女玩家，姿色一个个都不平庸，而且等级基本都在3级以上，面对狂人公会那些还只有1,2级的玩家，的确有很大的优势。
<br/><br/>    不过听雪婉儿说的很对，对方人数真的太多了。
<br/><br/>    他们真的以为人数多就能赢？对，人数多就能赢，但是……
<br/><br/>    那是在实力相当的情况下！
<br/><br/>    苏木开启了全体攻击模式，淡道：“长腿小姐姐，你这个人情我还是先存起来吧。”
<br/><br/>    “这些菜鸡，也就费我点蓝而已。”
<br/><br/>    话音落下，苏木直接朝着狂人公会那些人丢出去了数个火球！
<br/><br/>    “嘭！嘭！嘭！……”
<br/><br/>    -161
<br/><br/>    -170
<br/><br/>    -320
<br/><br/>    -311
<br/><br/>    -299
<br/><br/>    7级以后，苏木把潜能全部加在了法攻上！现在苏木的法攻已经高达165点！
<br/><br/>    在加上3%的法术暴击，10%暴击率，无视50点防御。
<br/><br/>    杀这些个玩家，简直就跟切菜一样！
<br/><br/>    除了加血防为主的术士之外，其他职业基本都是一招挂！而术士也就最多撑2到3下！
<br/><br/>    这伤害，简直太恐怖了！
<br/><br/>    在狂人战神等人还没反应过来的时候，苏木已经击杀了十多人！
<br/><br/>    不仅如此，在他们的头顶上空，已经有红色火云在迅速凝聚！
<br/><br/>    “呼呼呼！”
<br/><br/>    密密麻麻的流火垂直落下，砸在他们身上，炸出了密密麻麻的伤害数字！
<br/><br/>    -184
<br/><br/>    -100
<br/><br/>    -171
<br/><br/>    -88
<br/><br/>    -110
<br/><br/>    这，这也太恐怖了！
<br/><br/>    这伤害，他不是玩家，是个BOSS吧！
<br/><br/>    火海蔓延，散发着惊人的温度！
<br/><br/>    众人已经惊的说不出话来，而接下里，苏木又施法了法师的5级技能——霜华舞！
<br/><br/>    只见直径五十米左右的大地，瞬间覆盖了一层冰霜！
<br/><br/>    肉眼可见的寒气不断从地面升腾，仿佛一缕缕白绫，缠绕住了范围内的所有玩家！
<br/><br/>    -174
<br/><br/>    -344
<br/><br/>    -321
<br/><br/>    -155
<br/><br/>    -301
<br/><br/>    这群秒伤害，更恐怖！！！
<br/><br/>    天火，地霜！
<br/><br/>    这难道就是传说中冰火两重天？！
<br/><br/>    这恐怖的伤害，简直不是人啊！
<br/><br/>    那些玩家连个屁都没来得及放，就直接变成了一束束白光，回到了新手村！
<br/><br/>    而因为开启了攻击模式，苏木也因为击杀了太多非悬赏目标玩家，累积了不少罪恶值。
<br/><br/>    名字已经变得猩红。
<br/><br/>    短短30秒钟而已，那些想要“讨伐”苏木的人，死的一干二净！
<br/><br/>    “这……这也太恐怖了吧。”
<br/><br/>    “我们玩的，真的是同一个游戏吗？”
<br/><br/>    “一个法师，单挑1000个人！只要30秒？卧槽，太牛X了！”
<br/><br/>    “这大腿，我抱定了！”
<br/><br/>    法师号称群伤第一的职业，再配合变态的属性，苏木这一套输出，让不少玩家萌生了删除原有角色，重新换法师职业的冲动。
<br/><br/>    这爆炸的输出，这华丽的数据。
<br/><br/>    一个群秒过去，伤害数字密密麻麻一整片！
<br/><br/>    恐怖，恐怖如斯！
<br/><br/>    苏木身后听雪婉儿等妹子，也是呆若木鸡，一张粉嫩的小嘴已经张成了一个“0”字。
<br/><br/>    她刚才还一口一个姐姐，想帮苏木出头。
<br/><br/>    可现在看来，自己刚才完全就是在自取其辱啊。
<br/><br/>    就在所有人震惊之余，一条红色横幅覆盖了整个频道！
<br/><br/>    系统公告：“恭喜玩家【木神】，完成铁匠的悬赏令，获得神秘大奖！”
<br/><br/>    “恭喜玩家【木神】，完成……”
<br/><br/>    公告刷了三遍。
<br/><br/>    整个【天青卧龙】服务器的玩家都炸了！
<br/><br/>    木神？
<br/><br/>    何方神圣？是在哪个新手村？
<br/><br/>    居然完成了千人斩？！
<br/><br/>    那些人，都不反抗一下的吗？<br/><br/>