
宇文向吉所言一时也让陈书岩安心了不少，反正有宇文向吉在，自己也莫要太过于担忧，倒还弄得战战兢兢的，这样倒不是她陈书岩的作风。<br/><br/>
&#34;嗯，书岩相信王爷，有王爷在，书岩自然放心。&#34;陈书岩点了点头，柔声道。<br/><br/>
&#34;书岩，我给你送来些羊奶，和牛肉，知道你最喜爱这些东西了，便特意去讨来的，这就给你送过来了。&#34;柳絮老远便愉悦的笑着，大声叫着陈书岩。<br/><br/>
倒是先闻其声，再见其人啊，陈书岩抬眸望去，此时，柳絮手里大包小包的拿着一些东西过来。瞬间有些微微感动，柳絮大哥对自己依然像儿时一样，事事都想着自己，生怕自己缺什么。<br/><br/>
&#34;柳絮大哥，谢谢你，还是依然对书岩如此照顾。&#34;陈书岩说着，鼻子便有些酸酸的。也只有在她的亲人面前，她信任的人面前，她才会表露出这幅柔弱。<br/><br/>
别人眼里的陈书岩，就是一副放纵不羁，时而睿智过人，时而幽默风趣，要文采有文采，要武力有武力，总之就是一个无所不能的强人。<br/><br/>
谁会看到背地里的陈书岩，也会落泪，也会害怕，也会多愁善感，也会因别人为她所做的一点小事而感动的痛哭流涕。<br/><br/>
&#34;瞧书岩说的，你如今长大了，不也还是为兄的妹子嘛，做这些也是应该的，瞧你出息这点小事也要哭鼻子。&#34;柳絮宠溺的打趣着陈书岩。<br/><br/>
想不到当年的小丫头，如今已经长大成人了。倒是明白了许多事理，他这个当兄长的也终于是有些欣慰的了。<br/><br/>
&#34;好了好了，快吃吧，今日也饿了，我带的多，大家一起简单吃些吧。&#34;柳絮把自己手里的牛羊肉，羊奶往桌上一放，一股肉香味和羊奶香扑鼻而来，陈书岩差点口水都流就出来了。<br/><br/>
急忙抓起一块肉，便大口大口吃了起来，此时的宇文向吉吃相却很是优雅。哪像陈书岩，似饿死鬼附身了一样，完全没有了半点吃相，倒是感觉宇文向吉才是女扮男装的一样。<br/><br/>
陈书岩吃了几口，忽然感觉有两道炙热的目光正朝着她看过来，悄悄抬头一看才发现柳絮和宇文向吉坐在一旁有些惊讶的望着她。<br/><br/>
顿时感觉老脸一红，所有的形象都毁在这里了。&#34;哦呵呵...你们怎么不吃啊？&#34;陈书岩伸手挠了挠头，干笑了两声，嘴里都还包着未咽下的肉，口齿不清的问着柳絮和宇文向吉干嘛不吃。<br/><br/>
此时宇文向吉看她的样子，还真是担心柳絮误会是自己虐待她，不给她吃一样。&#34;咳咳...书岩，你吃慢些，莫要噎着。&#34;宇文向吉原本到嘴边的你吃慢点，又没人跟你抢，硬是换成了莫要噎着。<br/><br/>
&#34;是啊，书岩，慢些吃，你看你，女孩子家家的，一点吃相都没有，如何嫁的出去啊。&#34;柳絮也接着宇文向吉的话，打趣着陈书岩。<br/><br/>
&#34;嫁人不出去的话，那也只有本王勉为其难的娶了她，这倒无妨。&#34;宇文向吉还装作一副娶了陈书岩是有多委屈一样。<br/><br/>
&#34;哈哈哈，倒是有劳齐王爷照顾家妹了。&#34;柳絮瞬间也来了兴致，和宇文向吉互相打趣着陈书岩。<br/><br/>
陈书岩被柳絮和宇文向吉这你一言我一语，说得脸色由红变白，由白变黑，一边磨着牙，一边恶狠狠的大吼一声：&#34;你们两给我闭嘴——&#34;<br/><br/>
这一吼，直接把宇文向吉和柳絮两个大男人，吼得一愣一愣的，这丫头要是生气起来，她自己都害怕。顿时柳絮和宇文向吉赶紧将嘴闭上，不敢再说一个字。<br/><br/>
然后陈书岩站起来，一只手背着，一只手在桌上敲打着，边敲边说道：&#34;你...柳絮，作为书岩的兄长，你胳膊肘往外拐啊你，啊？不帮着书岩也就算了，还帮衬着这个大尾巴狼一起嘲笑我，你出息了啊你！&#34;<br/><br/>
<br/><br/>
&#34;书岩，谁...谁是大尾巴？&#34;狼，柳絮弱弱的问了一句。<br/><br/>
&#34;闭嘴！我让你问问题了么？&#34;柳絮话还不曾问完，陈书岩打断他的话，然后又转身在宇文向吉面前敲着：&#34;还有你，你说你一大男子汉，吃相这么优雅，你做给谁看呢你，啊？这是存心想跟我过不去对吧？还故意跟我的吃相对比，然后好嘲笑我是不是？&#34;<br/><br/>
&#34;本王...&#34;<br/><br/>
&#34;闭嘴，我让你回答了吗？&#34;<br/><br/>
&#34;没有。&#34;<br/><br/>
&#34;那你还说话！&#34;<br/><br/>
&#34;都别给我动！&#34;<br/><br/>
柳絮在一旁尽量憋着不笑，看着宇文向吉一堂堂王爷被自家妹子教训得吃瘪的样子，简直是极其好笑，无奈自己这个当哥的也不敢惹此时这个发飙的小老虎啊。<br/><br/>
此时的陈书岩，脸一阵红，一阵白，倒是有些像私塾里的夫子教训学生一样，只差一把戒尺了。<br/><br/>
宇文向吉和柳絮你看看我，我看看你，就是谁也不敢说话。甚至大气都不敢出一声，这还是第一次见书岩如此发火，小脸红扑扑的，倒是可爱得紧。<br/><br/>
两个男人虽然被陈书岩教训了，可还是在心里默默认为陈书岩依然是可爱的。也是，人家陈书岩天生丽质，自然是连发火的极其好看的。<br/><br/>
&#34;好了，现在，开始吃，但是——本姑娘有一个想法，便是你们两个，给我吃快一点，谁要是慢了话——就别怪本姑娘对你们不客气了，好了，开始。&#34;<br/><br/>
陈书岩说完这句话的时候，柳絮和宇文向吉茫然的看着陈书岩，这是要让他们两个比赛，看谁吃得快？然后二人又低头看了看桌上的肉和羊奶。<br/><br/>
柳絮倒是勉强能接受，反正自己是草原汉子，一直都是这么吃的，故吃快些也没什么。不过倒是有些为难宇文向吉了，首先吧，他对这个草原的牛肉羊肉的吃法便有些不习惯。<br/><br/>
其次吧，他本就是一个注重形象的人，叫他跟柳絮比赛看谁吃得快，这不用说，也是他输嘛，看来书岩就是针对他，才故意这样的。<br/><br/>
&#34;书岩，输了惩罚是作甚？&#34;宇文向吉望着陈书岩，弱弱的从嘴里吐了几个字。<br/><br/>
&#34;输了再问，别废话，赶紧吃。&#34;陈书岩挥了挥手，压根不告诉宇文向吉到底输了会被如何惩罚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665405"&nbsp;&nbsp;chaptername="第四百四十二章&nbsp;&nbsp;发飙的老虎">加入书签</a>
</div>
