    王青叹气低声：“如果我是家庭主妇，我在家里没事干，那他主外，我主内，我自然是要多干活。可他要上班，我也要上班，凭什么我就得承当所有的家务活？”
<br/><br/>    “是他的观念错得太离谱！”薛凌解释：“以前我爸赚钱，我妈做家庭主妇，他回到家都会帮忙打扫屋子。都是家里的一份子，看到活儿就干，计较不得。”
<br/><br/>    王青点点头，似叹气似下决心。
<br/><br/>    “是我有眼无珠看错人，以为他会体贴我怜惜我，谁知他却只爱他自己。以后啊，我得找一个懂我尊重我心疼我的。”
<br/><br/>    “这就对了！”薛凌道：“你还这么年轻，又有好工作好单位，不愁没好男人。咱只有自强自立了，才能有更好的日子。”
<br/><br/>    “你啊，就别弄一个‘咱’了。”王青笑道：“你现在家里人多宠你，爸妈自然不必说，公公婆婆都那么疼你，爱人就更不必说。”
<br/><br/>    薛凌却摇了摇头，低声：“这是相辅相成的。如果我自己不自强，懒散过日子，不懂体贴他们，没人会疼我——真的！这都是互相的。”
<br/><br/>    王青很聪明，一下子听懂了。
<br/><br/>    “也许你说得对。只有我们自强自立，才有真正的话语权。”
<br/><br/>    王青看向她的肚子，低声：“你比我争气，所有更能得婆家人的欢心。刘星的妈妈说得没错，我没下蛋，我没孩子，所以她不好偏着我说话。那个女的怀着他们刘家的孩子，所以她不得不接受她。”
<br/><br/>    “不。”薛凌沉声：“这不怪你，也不是你的错。医生不是说了吗？是刘星他不行，又不是你。”
<br/><br/>    “可是……那女的明明已经怀上了。”王青冷笑：“这一点，我是怎么也比不上他的。那晚吵架的时候，他说那女的能带给他激情，让他开心，而我却不能。他还说，他发现跟我结婚是一种错误。”
<br/><br/>    “别想了，谁对谁错只要有眼睛的人都看得出来。”薛凌温声：“我相信只要心中有对错观念，能分得清是非黑白的人，就不会觉得是你错了。”
<br/><br/>    王青怅然笑了，“谢谢……”除了这个，她也什么都没了。
<br/><br/>    薛凌牵着她的手，低声：“老刘跟我说，报社里的同事有一两个已经知道了。他说，一个知道，其他人自然也会通通知道。他说这事迟早会传开，没必要遮遮掩掩，让你大方坦荡些，因为错的不是你。”
<br/><br/>    “谢谢刘主任。”王青解释：“昨天我去他家拜年的时候，他也是跟我这么说的。他还说我的散文很优美，希望我把以前没写完的那本书写完，他要以报社的名义帮我申请出版。”
<br/><br/>    “真好！”薛凌鼓励道：“你的写作能力那么强，相信加把劲儿，就能补回来。等你出书的时候，记得送我一本哦！”
<br/><br/>    “少不了你这一份！”王青笑眯了眼睛。
<br/><br/>    薛凌道：“等会儿吃完午饭，我带你下楼去看看那套房子。好几个月没住人了，到处脏兮兮的，你要有一点儿心理准备。”
<br/><br/>    “没事。”王青微笑道：“打扫以后就干净，不怕的。”
<br/><br/>    一会儿后，程天源过来喊她们吃饭。
<br/><br/>    王青见没其他人在，只有他们夫妻俩，很痛快就答应了。
<br/><br/>    那天中午，三人一边吃一边聊，王青的胃口很好，吃了两碗饭，肉菜也吃了不少。
<br/><br/>    王青开心道：“阿源的手艺真好，饭菜做得很香！”
<br/><br/>    程天源摇了摇头，解释：“都是家常便饭，上不了大台面，你别嫌弃就好。”
<br/><br/>    “好好吃！”王青笑道：“我和凌凌去楼下套房看看。”
<br/><br/>    “等一下。”程天源道：“不着急，你们先坐下喝点儿茶，我下去开门。我媳妇她现在容易干呕，下面的房子好久没通风，可能会有一些不好的气味儿，我先去打开门窗通通风，你们一会儿再下去。”
<br/><br/>    王青见他如此体贴，连连点头。
<br/><br/>    “好好，听你的。刚才是我考虑不周，不好意思。”
<br/><br/>    “不用这么客套。”程天源取了钥匙，匆匆下楼去了。
<br/><br/>    几分钟后，他回来了。
<br/><br/>    “门窗我都已经打开，我还擦干净阳台，将卧室里衣橱中的被套都拿去阳台晒。”
<br/><br/>    王青忍不住惊呼：“这么快？你还擦了阳台？”
<br/><br/>    “是。”程天源解释：“走几步楼梯就到，自家的地方很熟悉，干活也快些。”
<br/><br/>    王青尴尬低笑，“我做事情一向慢。”
<br/><br/>    程天源叮嘱她们好好喝茶，就回厨房忙去了。
<br/><br/>    他将碗筷收拾好，然后打扫好厨房。
<br/><br/>    薛凌递了一杯茶给他，轻笑：“温度刚刚好，好喝不？”
<br/><br/>    他点头满足道：“很好喝。”
<br/><br/>    王青见他们之间虽没有甜言蜜语，却胜似比蜜还甜，心中很是羡慕。
<br/><br/>    夫妻相处实实在在，平平淡淡，也许才是长远之道。
<br/><br/>    喝完茶，程天源带着她们下楼。
<br/><br/>    一番通气后，套房里已经没任何异味儿。
<br/><br/>    “山越他们搬走后，我和阿虎妈清洗了房间里外，到处都收拾得干干净净才关门。不过这边还是有灰尘，所以有一些脏。不过被褥和厨房用品都收了起来，只要稍微洗一下就能用。”
<br/><br/>    王青歉意低声：“不了，我……希望能买新的来用。凌凌她就知道我，我这个人很挑剔，有些太爱干净，如果是用其他人的东西，我怕我会不习惯。”
<br/><br/>    程天源点点头，提议：“厨房的炉灶留下，至于其他锅碗瓢盆我帮你清理走。被褥都是崭新的，我已经搬去阳台晒，你可以去买新的被单。”
<br/><br/>    “我已经做了一张。”王青微笑解释：“过年在家没事干，我和我妈妈做了一张小被单，只要套上就能用。”
<br/><br/>    薛凌惊呼：“你会做被单啊？”
<br/><br/>    王青腼腆低声：“是织出来的，我妈教的。”
<br/><br/>    “真厉害！”薛凌嘀咕：“我啊，啥都不会，只会吃饭。”
<br/><br/>    程天源忍不住揶揄：“最近连吃都不行了。”
<br/><br/>    薛凌娇嗔翻白眼：“以后我就大吃特吃补回来！”
<br/><br/>    “好，你说的啊！”程天源温声：“要说到做到。”
<br/><br/>    一旁的王青抿嘴笑了，“接下来你要多吃些，做个大胖子的准备。上次你怀小然然的时候，还是偏瘦了一些。”
<br/><br/>    “别啊！”薛凌低声：“太胖了，以后要瘦回来就难了。”
<br/><br/>    王青笑了，找来角落里的抹布洗干净。
<br/><br/>    “反正下午没事干，我先打扫一下房间。”
<br/><br/>    薛凌道：“我帮你。”
<br/><br/>    “别。”王青低声：“你怀着孩子，不要乱动。你跟阿源下去，好好休息一下。”
<br/><br/>    薛凌却不放心，道：“那我扫地拖地吧。”
<br/><br/>    “不。”程天源牵住她的手，道：“你腰没怎么有力，吃得又少，拖地怕会眩晕。你上去午睡，我在这里帮王青就行。”<br/><br/>