    
<br/><br/>    第八十七章大战
<br/><br/>    “什么？”听见叶无双的话语，两人都是震惊，似乎没有想到叶无双不仅不离开，还打算主动前往妖蛟的洞府！
<br/><br/>    “叶无双，我们跟着你一起！”慕容雪开口说道，虽然不知道叶无双为何想要去妖蛟的洞府，但是她明白一定会很危险！
<br/><br/>    “你们先走，你们跟着我，只能拖累我，我一个人还有可能得逞，带着你们反而容易被发现！”叶无双看着慕容雪说道，他一个人前去，还有些把握，但是如果带着慕容雪和夏云天，根本不可能从蛟龙的手中夺下龙灵草！
<br/><br/>    “你们先撤，等到时候我们再汇合，夏兄，麻烦你带着慕容雪，不要让她出事！”叶无双对着夏云天说道！
<br/><br/>    “好！”
<br/><br/>    夏云天点头！
<br/><br/>    “叶无双，你不要出事！”慕容雪明白，自己跟着叶无双只能拖累叶无双，只能答应！
<br/><br/>    “放心吧，他们现在在战斗，不会关注到我！”叶无双开口说道，悄然朝着前方跃进！
<br/><br/>    一路上，畅通无阻，这里是妖蛟的地盘，没有任何妖兽的存在！
<br/><br/>    很快，叶无双便是赶到了洞府附近！
<br/><br/>    而这时候，战斗暂时中止！
<br/><br/>    叶无双看见，洞府上面，有一头妖蛟和一对男女正在对峙！
<br/><br/>    那一对男女犹如谪仙，实力不俗，两者不过二十多，实力就已经突破了地煞境界，天赋绝对算是不错！
<br/><br/>    不过他们对手的妖蛟，实力更是在地煞中期，超过了他们，乃是这天玄山脉之中的主宰！
<br/><br/>    叶无双明白，如果不是两人联手，他们根本不是妖蛟的对手！
<br/><br/>    此刻两方正在互相对峙，调息恢复，以备下一场大战！
<br/><br/>    叶无双只是看了一眼，继续前进，他们战斗正好让他可以悄然获得龙灵草，趁机捡漏！
<br/><br/>    轰！
<br/><br/>    这时候女子纵身而起，强势实力直接爆发，瞬间爆发出来不俗的实力，看着妖蛟冷声说道：“蛟王，我今日前来，只是想要你一滴精血，交出来，我们饶你一命！”
<br/><br/>    “不错，蛟王，你虽然实力不俗，但你终究不是我们两人的对手，继续战斗下去，你必败无疑！”
<br/><br/>    男子冷哼说道！
<br/><br/>    然而听见了他们的话语，妖蛟怒吼不止，愤怒狂吼：“精血乃是本王的本源，怎么可能交给你！”
<br/><br/>    妖兽的精血，乃是本源力量，妖蛟听见他们想要自己的妖蛟精血，自然暴怒至极！
<br/><br/>    叶无双微诧，没有想到他们会想要妖蛟的精血，难怪妖蛟如此愤怒！
<br/><br/>    “我要精血，不是为了我自己，是为了救人之用，还请蛟王高抬贵手，可以成全我，我愿意用我身上最珍贵的东西，与你交换！”
<br/><br/>    看见妖蛟依旧强势，女子言语中退后了一步！
<br/><br/>    听见了此言，那妖蛟微微一怔，而后说道：“你确定？”
<br/><br/>    “确定！”
<br/><br/>    女子摊开玉手，手中一枚化形丹浮现而出：“这是一枚五品化形丹，可以助你化为人形，游走人世间，这是我带来的诚意！”
<br/><br/>    看见这枚圆润如玉的，犹如葡萄般大小的丹药，妖蛟铜球般的眼眸，大放异彩！
<br/><br/>    对于妖兽而言，化形丹，绝对是致命的诱惑！
<br/><br/>    但是很快，妖蛟便是冷笑摇头！
<br/><br/>    “化形丹，固然不错，但是本王马上就能化形，并不稀罕！”
<br/><br/>    妖蛟乃是妖兽之中天赋不俗的妖兽，渡劫并非难事！
<br/><br/>    “那你想要什么？”
<br/><br/>    女子听见，眉头微皱！
<br/><br/>    化形丹？竟然还无法打动妖蛟的心！
<br/><br/>    这五品化形丹，乃是她花费了不小的代价找齐了不少名贵的药材，再请五品炼丹师炼制而成！
<br/><br/>    “你不是说，你可以拿出你最珍贵的东西吗？”这时候，妖蛟看着女子，一脸淫邪说道！
<br/><br/>    “正好本王修炼了几百年，还从来没有尝过人类女人的滋味，这样，你要是随我进洞，甘心侍奉我一夜，我或许就将那龙灵草交给你！”
<br/><br/>    妖蛟虽然不是龙族，但有一丝龙族的精血，龙性本淫，妖蛟看中了女子的姿色！
<br/><br/>    叶无双听见，也是忍不住摇头，这蛟龙，还真是一头淫龙！
<br/><br/>    “无耻！”女子听见，愤怒无比，峨眉秀目之间，杀意滔天！
<br/><br/>    “妖蛟，你找死！”
<br/><br/>    男子听见，同样暴怒，女子乃是他喜欢的对象，却没有想到蛟龙竟然盯上了女子，彻底激怒了他！
<br/><br/>    “哼，人类，就凭你，不要以为你们联手你们就能奈何我了！”蛟龙听见，冷笑一声，丝毫没有将男子放在眼中！
<br/><br/>    如果他们不是两人，妖蛟早就将他们解决了！
<br/><br/>    不过哪怕如此，妖蛟依旧没有将他们放在眼中！
<br/><br/>    “既然你不肯服侍本王，那本王就将你打倒，反正等最后，躺在洞中的还是你，只是顺从与硬上的区别罢了！”
<br/><br/>    蛟龙看着女子满脸淫笑说道起来！
<br/><br/>    “找死！”女子听见，愤怒无比，身上实力没有任何保留，强势的剑意释放而出！
<br/><br/>    下一瞬间，强势一剑，横空斩出，她的一剑强势不俗，斩爆整个天穹，瞬间杀向蛟龙！
<br/><br/>    男子同样杀意滔天，没有留手！
<br/><br/>    两人齐齐爆发出来强大实力，杀向妖蛟！
<br/><br/>    “吼！”
<br/><br/>    妖蛟狂怒，喷出吐息，不断出手攻击，虽然对方两人，但是它实力更强，而且肉身恐怖，如果不是两人底牌众多根本不是对手！
<br/><br/>    两人还逐渐被轰中！
<br/><br/>    但女子没有任何的退缩，为了精血，她不得不出手！
<br/><br/>    男子同样爆发底牌，两者再度和妖蛟缠斗在了一起！
<br/><br/>    双方皆是爆发出来滔天的力量，不断出手！
<br/><br/>    刹那间，天地崩裂，空间撕裂！
<br/><br/>    无数道余威不断蔓延，落在树木山川，无不是大地开裂，草木成灰，一片沟壑纵横的残破景象！
<br/><br/>    叶无双如今距离很近，恐怖的压力袭来，让他的脸色都是变得有些凝重，好在他本身不俗，换做其他人或者妖兽，都无法抗衡！
<br/><br/>    不怪此前的一众妖兽都是纷纷逃窜，根本不敢留在这里等死！
<br/><br/>    他没有停留，他知晓战斗很快就会结束！
<br/><br/>    他直接朝着妖蛟所在的洞府掠去，妖蛟和两人战斗，根本没有注意到叶无双的身影！
<br/><br/>    一路上很顺畅，毕竟是妖蛟所在的地盘，没有妖兽敢停留，叶无双直接来到了妖蛟所在的洞穴，直接踏入了妖蛟的洞府！
<br/><br/>    沿途所过，看见了不少人类的尸骨！
<br/><br/>    叶无双微微有些诧异，看来这一头妖蛟吃了不少的人类，而在洞府之中，叶无双还看见了许多的宝物！
<br/><br/>    他并不意外，蛟龙拥有龙族血脉，显然也拥有龙族喜欢收藏宝物的特性！
<br/><br/>    这些宝物价值不少，叶无双既然遇见了，自然不会错过，就便宜他了，他将这些宝物全部收入扳指之中！<br/><br/>