    
<br/><br/>    
第2380章


<br/><br/>    
“如雪和你，还有四个孩子，于我而言，则是上天赐予我最为珍贵的礼物，我一个都不想失去。”


<br/><br/>    
“你知道的，当今妖魔当道，而我，又是魔头的头号仇敌，他们绝对会掘地三尺的把我找出来，然后杀掉，我自己出去，都是九死一生，你跟着我一起出去，实在太危险了，万一被魔头找到我们的下落，我被杀了，你落入魔头手里，被他们糟蹋了怎么办？”


<br/><br/>    
苏墨染认真的说道：“那我就让黑妹，将我杀死，我这辈子只会是你的女人，绝不让任何人侵犯到我，否则我就自杀！”


<br/><br/>    
“傻瓜。”萧战刮了一下她的琼鼻，宠爱的说道：“咱们的平平安安，才刚会叫爸爸妈妈，都还没有懂事，你我要是都死了，平平安安就没有父母，变成孤儿了。”


<br/><br/>    
“我肩负重担，不得已得出去，否则我哪里舍得丢下家不管，出去冒险？我又何尝不想过老婆孩子热炕头的生活？”


<br/><br/>    
“所以听我的，就留在这，哪里也不要去，这里有吃有喝，你是在洞天生活了十几年，在这里可以很好的生活下去，等哪天我若没死，还将魔头们铲除了，我就来接你回家。”


<br/><br/>    
“说来也挺对不起你的，孩子都替我生了两个了，却连个名分都没有，等魔障铲除，我和你如雪姐商量一下，给你个名分，也让你穿一次婚服，当一回新娘，好吗？”


<br/><br/>    
苏墨染听的，幻想着自己穿上美丽的新娘服，和萧战一起，步入婚礼殿堂，那该多开心，多幸福啊！


<br/><br/>    
想着想着，她都笑出了声音。


<br/><br/>    
而后，她仰起小脑袋，眨巴着美眸，羞涩的说道：“我听乐爸的，也很爱很爱乐爸，不知道乐爸，在离开我之前，可不可以给我一次，终生难忘的美好记忆？”


<br/><br/>    
“好！”


<br/><br/>    
萧战又怎忍心拒绝她？


<br/><br/>    
何况她，孩子都替她生了。


<br/><br/>    
而他清醒状态下，却一次都没碰过她，对她而言太残忍了。


<br/><br/>    
所以，他需要弥补。


<br/><br/>    
便在篝火边，他吻向苏墨染。


<br/><br/>    
另一头。


<br/><br/>    
鲁家主已经带着一群鲁家的武者，和四位魔将，抵达龙虎山。


<br/><br/>    
“给我搜！看看有没有人！”


<br/><br/>    
鲁家主大手一挥喊道。


<br/><br/>    
一群武者冲进龙虎宗内，到处翻找起来，然后纷纷回来报道：“家主，整个龙虎宗所有房间都找遍了，没有看到一个身影，全都撤离了！”


<br/><br/>    
“他娘的！跑的很挺快嘛！”鲁家主为了立功，也不管鲁家武者的生死，直接下达命令：“给我搜！看看哪里有诡异的地方，及时向我汇报，务必要把敌人藏身的法阵给我找出来！”


<br/><br/>    
“是！家主！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->