    
<br/><br/>    “他们若是不想跟着被满门抄斩，那...就得悄咪咪地把这窟窿给朕补上。”
<br/><br/>    “贪是不可能贪的，从国库里偷偷拿走的，全都得给朕吐出来。”
<br/><br/>    说着，他嘴角笑意不由更深，“可是事情已经发展到这个地步，那么多灾民因为他们的举动而枉死...这样的结果，又岂是他们把钱吐出来就能解决的？”
<br/><br/>    就像他问方兰娇的那句话一样，难道只要在被发现的时候，把钱还回去，就可以当作什么都没有发生了吗？
<br/><br/>    “所以陛下还...跟他们要了利息？”姜绾芸略一思忖，便大概懂了他的意思。
<br/><br/>    “是啊。”顾瑾渊理所应当地点点头，“他们害苦了灾民，总得给人家些补偿吧？”
<br/><br/>    “最开始诛九族，那都是朕说的气话，后来想了想，还是抄家、没收黑色收入，更为划算一些。”
<br/><br/>    “把他们昧着良心赚来的钱都罚没，不仅能补偿灾民，让流离失所的百姓重新过把日子过起来，还能顺便充实一下国库。”
<br/><br/>    “准备好...明年重战西北边关的钱...”
<br/><br/>    “陛下您还要...”姜绾芸在听闻他所言的时候，搭在他手臂上的一双手，不由骤然收紧。但想了想，又觉得，他这样其实也没错。
<br/><br/>    丢失的城池，确实应当躲回来，哪怕瑜国地大物博，城池千万，不差边关那两座。
<br/><br/>    可是...这是尊严问题！
<br/><br/>    要是这次就这么放弃了，岂不是等于在同周边小国说，瑜国，是软弱可欺的？
<br/><br/>    “没事的，不用担心。”顾瑾渊把人轻轻往自己怀里带了带，随后俯首在她额角落下一记轻吻，“他们都没朕厉害，打不过朕的。”
<br/><br/>    况且他都已经有她了，自然是得凯旋归来。
<br/><br/>    “妾知道...”姜绾芸没说什么劝谏的话，只是在他做了决定之后，轻轻抱住了他的腰。
<br/><br/>    到时候，不管是他派人去，还是自己亲自去，她都不会有任何意见。她不会干扰他的决定，只会嘱咐他万事小心。
<br/><br/>    ...
<br/><br/>    比起碧霄殿内和谐平淡的两人，无忧阁内的两人，情绪变幻，可就有剧烈得多了。
<br/><br/>    “嬷嬷，你说的可是真的？”在听到喜嬷嬷得回话之后，方怡筠整张脸都变了颜色，“陛下当真一点儿面子都没给方兰娇留？！”
<br/><br/>    “没有...”喜嬷嬷此刻的面色，也不是很好看，“在凌云宫附近做事的人说...方兰娇，是直接被裴总管领着人拉出来的...”
<br/><br/>    “出来的时候，一边脸肿得老高，一看就是在里边儿挨了教训...”
<br/><br/>    “那方兰娇那边呢？派人去看了吗？”方怡筠蹙眉，继续追问道，“她现在，是个什么状态？是真的没希望了吗？”
<br/><br/>    “去了。”喜嬷嬷摇头，无奈叹息一声，“方采女那边...现在也就一个小琴还在伺候了。身边别的奴婢，都被内务府的人调走了。说是...一个末品采女，用不着那么多伺候的人。”
<br/><br/>    “看来...陛下这回，是真不打算留任何情面了。”方怡筠怔怔低喃了一句，面带忧愁。<br/><br/>