
六个护法神色匆匆跑回屋。<br/><br/>
其中一个护法叫道：“马长老，情况不对劲。”<br/><br/>
“怎么了？”马开远忙问道。<br/><br/>
“来了好几辆车，可能是冲着我们来的。”<br/><br/>
马开远两眼一缩，心里闪过一抹慌乱，所谓做贼心虚，就是他这反应。<br/><br/>
但随即，他镇住心神，冷厉道：“慌什么，燕京城里，还没有人敢动真龙阁的人，走，随我去看看。”<br/><br/>
说完，他带着几人走出屋。<br/><br/>
一个长老，六个护法，这等阵容，真心没有几人敢惹。<br/><br/>
七人走到院落时，几辆车已冲到了门口，齐齐一脚急刹车。<br/><br/>
整整八辆车，车门像羽翼一样打开，车上的人跳下来，每辆车四五个，足有三四十多人……<br/><br/>
这群人像一股洪流一般，带着吓人的气势走进了院内。<br/><br/>
马开远七人看得眼角直跳，身心不由得阵阵发紧，虽然自持真龙阁的身份，但对方这么多人，真心有些刺激人啊。<br/><br/>
而且，几人已经看到了领头的人，全是古武家族的，狄家家主狄龙，盛家家主盛文利，郑家新上任的家主郑浩，范家新接任的家主范宏辉，还有一个让人犯悚的猛人——-鲁家家主鲁深。<br/><br/>
燕京十大古武家主的一半到场了。<br/><br/>
或者说，红旗盟的五大家主全来了，那身后的那些人，肯定都是五大家族的人。<br/><br/>
换言之，全是修炼者……<br/><br/>
这若是动起手来，别说一个长老和六大护法了，就算再加六个护法，都是挨揍的节奏。<br/><br/>
五大家主在前，三米多外收步，冷眼盯着马开远七人。<br/><br/>
马开远扫了五大家主一眼，喝问道：<br/><br/>
“你们这是要干吗？”<br/><br/>
“马开远，把叶凡交出来。”五大家主之中为首的鲁深直接说道。<br/><br/>
鲁深六十来岁，身形不高，一米六五的样子，体形微胖，脑袋特别大，脸上横肉纵生，一脸恶相。<br/><br/>
认识鲁深的人都清楚，他作风蛮横，实力也蛮横，人称：鲁智深。<br/><br/>
马开远见对方开口就要叶凡，心中顿时一咯噔，但仍是厉色喝道：<br/><br/>
“放肆，谁给你们的胆子，竟然敢管真龙阁的事，马上给我滚回去，我可以不追究，否则，别怪真龙阁收拾你们。”<br/><br/>
“呵，好大口气啊，难道你当上真龙阁阁主了？”<br/><br/>
“你……鲁深，你不要没事找事，真龙阁要动你鲁家，不是难事。”<br/><br/>
马开远极尽所能的恐吓鲁深，哪知鲁深不叼他，满是横肉的脸上一笑，凶色炸起：<br/><br/>
“好啊，那就开战吧，我倒要看看你们真龙阁有多大能耐。”<br/><br/>
“……”<br/><br/>
生生呛得马开远说不出话来。<br/><br/>
鲁深随即一挥手：“给我进屋里找，掘地三尺，也要找出来。”<br/><br/>
五大家族的子弟立即向屋内走去。<br/><br/>
马开远心中着急，扯开嗓子一声大吼：“都给我站住，谁敢再往前走一步，老夫当场斩杀。”<br/><br/>
呵，好牛笔啊。<br/><br/>
可惜，五大家族的子弟不是姓马，也不是真龙阁的人，根本就不叼他。<br/><br/>
马开远脸上爆起戾气，身上气息炸开，身形一动，一掌拍向走在前面的一个子弟。<br/><br/>
但不等他拍实，鲁深动了，一个闪身拦在那子弟面前，挥手一拳，轰向马开远拍来的右掌。<br/><br/>
“砰！”<br/><br/>
拳掌相撞，爆起闷雷声的轰隆声！<br/><br/>
两人一触即分，马开远身形一挫，往后退出一步，再半步，才稳住身形。<br/><br/>
而鲁深仅仅退了半步。<br/><br/>
高低立见！<br/><br/>
眼见这一幕的众人暗暗心惊，都听说过鲁深实力蛮横，但没料到竟然可以蛮横压过真龙阁四大长老中排名第三的马开远。<br/><br/>
马开远同样没料到会是这样，他眼角直跳盯着鲁深，半天都说不出话来。<br/><br/>
鲁深有话说，一字一字道：“都听好了，这七个人如果敢乱动一下，那大伙尽管放开手脚，能揍成什么样就揍成什么样。”<br/><br/>
“……”<br/><br/>
马开远震骇，六个护法同样震骇，都没料到鲁深竟然丢出了这种狠话，那他先前说的“开战”不是开玩笑啊，是真要和真龙阁撕开脸皮啊！<br/><br/>
马开远艰难吞了把口水，看向狄龙等四位家主，使劲装出狠厉，恐吓道：<br/><br/>
“你们几个人也要跟着他一起胡闹吗，劝你们想清楚了，别把整个家族拖进水深火热之中，就算你们几个家族联手，真龙阁要收拾你们……”<br/><br/>
不等马开远说完，盛家家主盛文利打断骂道：<br/><br/>
“废话真他玛的多，左一句真龙阁，右一句真龙阁，好似乎真龙阁是你一个人的天下，你当自己是谁啊。”<br/><br/>
“真龙阁的阁主好像是朱阁主吧，什么时候多了一个马阁主吗？”<br/><br/>
“他这是打不过，玩玩恐吓，当我们是吓大的。”<br/><br/>
“马开远，你别来这些虚的，有本事你就动手，看看我们敢不敢揍你。”<br/><br/>
几大家主先后接话。<br/><br/>
听着他们的话，马开远的心一沉再沉。<br/><br/>
他真心有些想不明白了：平常燕京十大古武家族，基本上都是避着真龙阁，为什么今天态度如此强硬？<br/><br/>
吃了熊心豹子胆吗？<br/><br/>
而且，仅仅是为了一个叶凡？至于吗？<br/><br/>
怎么会形成这样？<br/><br/>
完全颠覆了马开远和六个护法的认知，相当于是从云端跌到了泥潭，因为，真龙阁的人向来把自己当一回事，而现在，五大家族根本就不把他们当一回事，甚至威胁揍他们……<br/><br/>
五大家族的子弟已冲进了别墅，轻易的找到了叶凡。<br/><br/>
解开锁着叶凡的铁链以后，叶凡像一头猎豹一样冲了出去。<br/><br/>
暴走了！<br/><br/>
是的，心中的怒火像火山一样喷发了。<br/><br/>
直冲屋外，一个箭步冲到了场间。<br/><br/>
狄龙等人这才看清叶凡胸口的情况，血肉模糊，触目惊心……<br/><br/>
几大家主心中震惊的同时，怒火也瞬间沸腾。<br/><br/>
此时，叶凡脸色狰狞盯着马开远，一步一步逼近他，一字一字说道：<br/><br/>
“马开远，你们总共抽了我四十一鞭，你准备怎么还？”<br/><br/>
看着叶凡可怖的脸色和杀气，马开远竟是情不自禁的退出几步。<br/><br/>
随即，意识到这样子很丢人，忙镇住心绪，冷笑道：“呵，难不成你还想抽回去吗？”<br/><br/>
“不，我要你的命！”<br/><br/>
“……”<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544876"&nbsp;&nbsp;chaptername="第1003章&nbsp;&nbsp;我要你的命">加入书签</a>
</div>
