    
<br/><br/>    让我意外的是，沈佳康的反应很冷漠，“就因为这事，你就敢杀了地下的阴差？”
<br/><br/>    曲朝露叉腰怒道：“那是四个活生生的人，就那么从楼上跳下来，而且他们还一直活在恐惧之中，被地下利用滋养鬼眼。”
<br/><br/>    “我知道。”沈佳康坐到一旁的凳子上，“你们说的我都明白，但这不是杀阴差的理由，毕竟那些人早就该死了。“
<br/><br/>    他这么一说，我立刻意识到一个问题，关于地下用这种方法养阴眼，或许渡生这个组织早就知道了。
<br/><br/>    “你们以前是怎么解决的？”我问沈佳康。
<br/><br/>    他抿唇，好半天才说：“视而不见。”
<br/><br/>    “你们这是在纵容！”曲朝露生气地说。
<br/><br/>    就连脾气最温和的杜涛都对沈佳康怒目而视。
<br/><br/>    我拧眉，接着问：“这是渡生高层决定的？”
<br/><br/>    沈佳康叹息一声，说：“对，这是师祖决定的。”
<br/><br/>    看来渡生根本没有对抗地下的勇气，更像是一群弱者聚集在一起，寻求个生路。
<br/><br/>    要真是这样，我就算加入渡生，他们也不一定能护住我，何况我杀了阴差，渡生也不见得会再要我。
<br/><br/>    沈佳康看我们不说话，苦笑着说：“我知道你们的想法，会觉得渡生没用，事实上渡生以前管过。
<br/><br/>    我听我师父说过，十年前第一次发生这样的自杀事件时，渡生曾经派人去处理，当时派去的渡阴人只是将阴差打退，事后地下没有找渡生，而是直接将那两个渡阴人杀死，尸体挂在了渡生总部门口。”
<br/><br/>    他长叹一声，“事后，师祖曾去找地下要说法，可地下说那阴差去捉不肯入冥府的孤魂，指责师祖多管闲事，师祖还跟地下动了手，双双重伤。”
<br/><br/>    我吃了一惊，沈佳康口中的师祖应该就是建立渡生的人，他能跟地下的人打成平手，看来是有些本事。
<br/><br/>    “但这对渡生来说无异于大难，要知道师祖是所有渡阴人中唯一能地下的笔吏打成平手的渡阴人，对于渡阴人来说，只有一个师祖，可在地下却有十二笔吏二十四判官，至于笔吏上面还有没有更厉害的人，我们无从得知。”
<br/><br/>    沈佳康看向我们，“从那以后，渡生只能对这样的事睁只眼闭只眼，原因只有一个，渡阴人太弱。”
<br/><br/>    “所以渡阴人是在地下和黄泉的双重威压之下，苟且偷生。”我说。
<br/><br/>    沈佳康点头，“是，但若是没有渡生，渡阴人只会更惨，毕竟地下和最开始制造出渡阴人之时，只是把渡阴人当成在地面办事的傀儡，既然是傀儡，便可随意丢弃，有了渡生，渡阴人的命起码能自由支配。”
<br/><br/>    果然跟我猜测的一样，渡阴人的处境很危险。
<br/><br/>    现在摆在我面前的是两条路，要么想办法加入渡生，要么回到江阴。
<br/><br/>    但是我要是想要打开局面，只能加入渡生。
<br/><br/>    毕竟渡生和地下有协议，在渡生里面，我就有正面接触诡门的机会。
<br/><br/>    可是我该怎么让渡生收下我呢？
<br/><br/>    犹豫半晌，我心一横，使劲的攥住沈佳康的袖子，害怕的说：“那我现在该怎么办？地下不会要杀我吧？我们当时真是看死的那四个人太可怜，没忍住就出了手，谁知道那阴差那么弱，两张符纸就把她给打死了。”
<br/><br/>    说着，我趁沈佳康不注意给曲朝露和杜涛使了个眼色，装可怜！
<br/><br/>    曲朝露嘴角抽了抽，表情扭曲了好半天，最终也没露出个悲伤的表情，只要低下头，装出一副蔫头耷脑的模样。
<br/><br/>    杜涛就比较放得开了，转瞬就红了眼睛，满脸惊惧，声音都发颤，“兄弟，这可怎么办？我还不想死啊。”
<br/><br/>    沈佳康性情高傲，心思单纯，看我们这样，同情的说：“要不这样，我回去跟我师父商量一下。”
<br/><br/>    “唉，也只能这样了。”我愁眉苦脸的说。
<br/><br/>    他拍拍我的肩膀，“我师父在组织里有实权，他要是同意的话，师祖也不会反对。”
<br/><br/>    沈佳康匆匆离开。
<br/><br/>    曲朝露抹了把脸，叹气说：“真是太不容易了，为了进渡生，都要装孙子了。”
<br/><br/>    说着，她不解的看向我，“晓晓，你为什么非得进渡生？”
<br/><br/>    我也没瞒她，“我进渡生不是怕死，是想要借着渡生接近诡门，我有种感觉，渡生和地下的交易肯定不止是派渡阴人进诡门那么简单。”
<br/><br/>    杜涛说：“我也有这种感觉。”
<br/><br/>    曲朝露犹豫半晌，一拍大腿，说：“既然好奇，咱们就进去看看，说实话，我也对渡生很好奇，反正我现在联系不上我师父，也没什么事做。”
<br/><br/>    “你不担心你师父吗？”杜涛纳闷问。
<br/><br/>    曲朝露笑道：“担心什么，我师父这人心眼多着呢，他才不会出事。”
<br/><br/>    没过一个小时，沈佳康就给我打电话，说是他师父同意我们加入渡生，给了我们地址，让我们上午九点过去。
<br/><br/>    我把那地址在地图上查了查，发现是黄柳县郊区一个企业叫做美丽日化的工厂。
<br/><br/>    这名字……真接地气。
<br/><br/>    “你们说渡生会不会跟地下的勾结，在这个工厂伏击咱们？”杜涛认真的问。
<br/><br/>    “没事少看点谍战片。”曲朝露翻了白眼。
<br/><br/>    我忍笑道：“不会，我们对渡生来说同样有用。“
<br/><br/>    “有什么用？”杜涛疑惑的问。
<br/><br/>    “渡生内，没人敢对地下的判官和阴差下手，我们敢。”我正色说，
<br/><br/>    杜涛恍然大悟，不好意思的挠挠头，“还是你们脑子转得快。”
<br/><br/>    说了会话，我们就各自回房间休息。
<br/><br/>    我刚坐下，腰上就一重，转身就撞进饶夜炀的怀里。
<br/><br/>    他顺势搂住我，含笑道：“投怀送抱？”
<br/><br/>    我靠在他肩上，“是呀，你要不要呢？”
<br/><br/>    “当然要。”他手臂收紧，在我耳边低声说：“恨不得天天把你带在身边。”
<br/><br/>    我在他的脸颊印下一吻，认真的说：“等我，我会堂堂正正的走到你身边！”
<br/><br/>    他眼中满是柔情，“好。”
<br/><br/>    被他信任，我心中升起前所未有的满足感，即将加入渡生的那点子心慌都消失了。
<br/><br/>    管他是康庄大道还是荆棘小路，我都要走到尽头！<br/><br/>