    
<br/><br/>    “嗯……”
<br/><br/>    段修筠扯着唇角，艰难的应了一声，脑海中想的人却不是她。
<br/><br/>    江瑾夕没有发觉他的异样，小手覆上他的胸口，语气甜腻的道:“修筠，我想……和你结婚，然后做你名正言顺的妻子。”
<br/><br/>    微垂下去的眼睫遮住眼底的神色。
<br/><br/>    她可不想让自己未婚先孕的消息传出去，更何况，现在她可以借着这个孩子，让段家同意她进门！
<br/><br/>    她现在怀有段修筠的骨肉，哪由得莫如兰不同意！
<br/><br/>    段修筠好半天没有回答她，让她忍不住抬眼朝他看去。
<br/><br/>    “嗯，”好半晌，段修筠才开口，“只是公司最近不太稳定，你再给我一段时间好好准备准备。”
<br/><br/>    “好，”江瑾夕哪有不同意的道理，踮起脚尖在男人脸上亲了一口，“我等你。”
<br/><br/>    男人揉了揉她的头发，视线却没有落在她的身上，思绪已然飘远。
<br/><br/>    ……
<br/><br/>    池妙妙和余琳芳被池汐吓了个魂飞魄散，当天回去之后都是惊魂未定。
<br/><br/>    别说是监控了，她们连去医院查伤都被吓忘了。
<br/><br/>    而且还一连好几个晚上都做了噩梦。
<br/><br/>    梦中的那个女孩犹如阎王爷索命，给两人的心理造成了极大的阴影。
<br/><br/>    现在听都听不得她的名字。
<br/><br/>    这也正是池汐想要的结果。
<br/><br/>    有些人就是欺软怕硬，吓一吓就老实了。
<br/><br/>    如果不行的话那就打一顿，一顿不够就两顿，打到他们服为止！
<br/><br/>    只是池汐没想到，她们两个那里老实了，段修筠却突然找上门来了。
<br/><br/>    还专门等着女孩下班的时候拦截。
<br/><br/>    看着挡在自己面前的男人，池汐:哦，差点忘了，再用不了多久她就可以收网了。
<br/><br/>    段修筠神色复杂，看着眼前跟记忆中不太一样的女孩，压根就不知道女孩心底正想着要怎么弄他。
<br/><br/>    “池汐，小夕告诉我，酒吧里的那个视频是你拍的，然后匿名发给我的。”
<br/><br/>    生怕女孩错开身离开，他先一步开口。
<br/><br/>    “哦，”女孩还仔细想了想，“是啊。”
<br/><br/>    她笑的灿烂，承认的痛快。
<br/><br/>    “小夕怀了我的孩子，”他深呼吸了一口气，紧紧盯着女孩的每一个表情，“我们快要结婚了。”
<br/><br/>    “哦，那真是恭喜？”
<br/><br/>    so，来跟她说这些做什么？
<br/><br/>    孩子又不是她的，也不是她让江瑾夕怀的啊。
<br/><br/>    看着女孩的反应，段修筠不知是失落还是不想接受。
<br/><br/>    半晌后，他突然道:“池汐，我知道你心里还有我，如果你想让我回到你身边，小夕那边我会向她好好解释清楚。”
<br/><br/>    池汐:他脑子坏掉了？
<br/><br/>    不过她看着自段修筠后方过来的少年，微微抿着唇没有说话。
<br/><br/>    而段修筠则误以为她在纠结，犹豫。
<br/><br/>    又忍不住开口:“小汐……”
<br/><br/>    “喂，让让，你挡着我接我女朋友了。”
<br/><br/>    一道冷酷的声音突然响起，将他后面的话尽数打断。
<br/><br/>    剑眉深深拧起，不想，转过身来却看到了一张惊艳邪肆的容颜。
<br/><br/>    “唐……唐沉？”
<br/><br/>    他女朋友是……
<br/><br/>    正想着，却不料少年伸手一把将他推开，继而站在女孩跟前。
<br/><br/>    朝女孩摊开手心，“走吧女朋友，我们回家。”<br/><br/>