    
        <br/><br/>    “贤爷爷，等这次回去，就将覆海上面能用的东西都拆掉吧，所以路上的时候可以开始准备了！”
<br/><br/>    陆子愚和陆贤在庄园内的亭子中相对而坐，石桌上放着两杯茶。
<br/><br/>    “怎么，子愚是准备想重新设计一番吗？”
<br/><br/>    陆贤闻言，也没有在意，覆海已经改造了好几次了。
<br/><br/>    “不是！”
<br/><br/>    陆子瑶瑶头道：“这次回去，我想让覆海突破到妖圣，现在覆海还是太小了一点！”
<br/><br/>    “什么，突破？”
<br/><br/>    陆贤吃了一惊，瞪大眼睛看着陆子愚道：“怎么可能，覆海才突破多长时间，我可是听说
<br/><br/>    驮天兽想要突破可是需要非常长的时间的！”
<br/><br/>    “嗯！”
<br/><br/>    陆子愚也同意点点头。
<br/><br/>    “我上次得到过一枚妖圣级别内丹，想让它试试！”
<br/><br/>    陆贤闻言呆了呆，有些无言的点了点头。
<br/><br/>    “我大哥呢，上来了吗，别是给丢了吧！”
<br/><br/>    “来了，喝的醉醺醺的上来的，这会应该是在哪睡觉吧！”
<br/><br/>    陆子愚翻了翻白眼，就知道那大哥是靠不住的。
<br/><br/>    “随他去吧，我听说家里开始建设离山岛了？”
<br/><br/>    “是的，今天我过来也是家里来信了，专门说了这事，还有给你的一封！”
<br/><br/>    陆贤说着，从怀中拿出了一封信递了过来。
<br/><br/>    陆子愚接过信打开看了眼，也没有什么别的，就是问什么时候回来，也说了下离山岛的事
<br/><br/>    情，最后说是要是他回来顺路，可以去离山岛一趟。
<br/><br/>    “那就顺路去看看吧！”
<br/><br/>    “好！”
<br/><br/>    “家里不是说要在等一些年吗，怎么突然要对离山岛动手了？”
<br/><br/>    陆家这些年来虽然发展的很是快速，但是绝对还没有能力开发离山岛这么大的岛屿。离山
<br/><br/>    岛可是有好几个龟寿岛那么大的，不说别的，就是将龟寿岛上的人全部撒到离山岛上，那可
<br/><br/>    也是空空如也的。
<br/><br/>    “说是现在的龟寿岛上的人太多了，已经有些拥挤了，就是愚岛上也是人满为患了，家
<br/><br/>    本来想是要再重新找一座岛移过去的，但是最后放弃了，龟寿岛的位置对现在的陆家发展不
<br/><br/>    利，最后决定现在就开拓离山岛。
<br/><br/>    还有一个，就是这几年来，偷偷登上离山岛的人越来越多的，家里投入的人也是越来越
<br/><br/>    多了，再这样下去，还不如直接开拓出来。”
<br/><br/>    “家里谁在那里主持？”
<br/><br/>    现在的离山岛上，还是有大量的妖兽的，当初可是特意交代镇守府的，别清理离山岛上
<br/><br/>    的妖兽的，大量的大妖王和妖王都在上面。
<br/><br/>    当初的离山岛可是妖圣的地盘，多少年没有人族上去过了。妖族在离山岛上可以说是生
<br/><br/>    活的非常的惬意了，上面也是不知道有多少的天材地宝没有被采摘过，所以很多的人都想
<br/><br/>    上去碰碰运气。
<br/><br/>    “听说是大族老！”
<br/><br/>    “大族老？”
<br/><br/>    陆子愚有些不信，大族老只是宗师的境界，怎么可能能主持离山道的事情。
<br/><br/>    “哦，对了！”
<br/><br/>    陆贤好像是想起什么，急忙开口道：“两年多前，家里来信，那个时候你在闭关，我也忙
<br/><br/>    的忘记了。
<br/><br/>    家里在两年多前又开了家族大会，调整了家族权力结构，族老不再是以前那样了，以前
<br/><br/>    的族老现在是长老了，而只有成为大宗师后期以后才能担任族老，只有成为武圣，才能称为老祖，而你现在成了二祖了！”
<br/><br/>    “二祖？”
<br/><br/>    “二世祖？”
<br/><br/>    “……！”
<br/><br/>    “听上去怪怪的，难道爷爷下次见我也叫声老祖？”
<br/><br/>    陆子愚摸着下巴，脑子里想着和老头子见面的画面，陆宗胜在他面前躬身抱拳，嘴里恭
<br/><br/>    敬的叫着老祖。
<br/><br/>    “唔！”
<br/><br/>    他浑身打了个冷战。
<br/><br/>    陆贤看着陆子愚的样子，露出一个笑容站了起来：“没别的事情我就走了！”
<br/><br/>    “贤爷爷慢走！”
<br/><br/>    “二祖、二族老？”
<br/><br/>    等陆贤走后，陆子愚嘴里念叨着。
<br/><br/>    “公子，怎么了？”
<br/><br/>    颜如玉看到陆贤走了，过来收拾桌子上的茶具，听到陆子愚自语声奇怪问道。
<br/><br/>    “没什么！”
<br/><br/>    “怎么样了，马上要回家了，能突破吗？”
<br/><br/>    看着收拾茶具的颜如玉道。
<br/><br/>    “不知道！”
<br/><br/>    颜如玉的手顿了下，低声摇头道。
<br/><br/>    接下来的时间，陆子愚没有再闭关，三合岛距离离山岛很近，用不了多长时间就能到了。
<br/><br/>    三合岛和离山岛之间没有什么岛屿，只有几座岛礁。
<br/><br/>    覆海没有在停留，直接向离山岛屿而去，速度很快。
<br/><br/>    两个月的时间，远远的就能看到离山岛的影子了。
<br/><br/>    陆子愚站在覆海的最前面，看着离山岛的影子，有些唏嘘。
<br/><br/>    第一次他离开离山海域的时候，登上过这座岛屿，现在的银光鱼也是从这里得到的，也
<br/><br/>    是第一次，在这里被妖圣追杀，当初要不是老祖和紫杉武圣，说不定他们都走不出这座岛屿
<br/><br/>    了。
<br/><br/>    那个时候，他还和司空天行，燕苍穹等人，被妖圣追的狼狈的逃窜。这一转眼的时间，都
<br/><br/>    几十年的时间过去了。
<br/><br/>    覆海上的人也都知道，这次的行程有所改变，要去一座正在开发的岛屿，很多的人很是有
<br/><br/>    兴趣，这会都是聚集在两边看着离山岛屿。
<br/><br/>    “这就是离山岛啊，听说以前可是生活着三只妖圣的！”
<br/><br/>    “听说还有一只是妖圣圆满！”
<br/><br/>    “那这里应该有不少的宝物吧！”
<br/><br/>    “那是肯定的，听说有几千年的时间没有人上去过！”
<br/><br/>    “都别妄想了，这里可是陆家的地盘，没有人敢上去采集宝物的！”
<br/><br/>    “那可不一定，这座岛这么大，他陆家才多少人，能守的过来吗？”
<br/><br/>    有人有些不服的说道。
<br/><br/>    “嘘！”
<br/><br/>    旁边有人低声道：“小声点，这里是什么地方，你是想找死吗？”
<br/><br/>    “怎么，话都不能说了？”
<br/><br/>    那人有些不满的说道，不过声音却是小了很多。
<br/><br/>    “不知道一会他们会不会让我们上去，要是能上去，还真的能去上面看看，这可是几千
<br/><br/>    年没有来人的岛屿了，这样的岛屿现在可是不多了，就算是陆家已经清理过了，那肯定是
<br/><br/>    还有不少的剩余的！”
<br/><br/>    有人看着离山岛有些火热的道。
<br/><br/>    “这个你们就不知道了，陆家虽然这几年有了两尊武圣，实力强大，但是他们的底蕴太
<br/><br/>    薄了，岛上还不一定清理过呢，尤其是我们这位武圣不在，岛上可是有不少的大妖王的，除
<br/><br/>    飞那位离山武圣出手，不然以陆家的实力，应该没有那么快的！”
<br/><br/>    有南方海域的大宗师分析道。        <br/><br/>