
那件事回去过后，金柔迷上了林玲的武功。<br/><br/>
一整晚都围着她说说问问的不停。<br/><br/>
“诶，阿玲你武力值怎么那么高啊？”<br/><br/>
深夜，大家都睡了金柔还不睡，脑袋吊在床头一脸崇拜好奇地问着林玲。<br/><br/>
“我就上了两年体校。然后经常跟各种人打架，打多了就厉害了。”翻了翻身，极困的迷糊道。<br/><br/>
“噢。”问到最想问的金柔躺回被子里了。<br/><br/>
“这几天不训练也没比赛，大部分都回家了，你去哪啊？”可还睡不着，于是就接着跟林玲讲话。<br/><br/>
“去找我朋友。”林玲迷迷糊糊的想着不能出门，跟她抱怨寂寞的芽儿道。<br/><br/>
“哦，那我叫我二姐来接我回家。”本想说跟她一起去玩的，却问到这，算了。金柔有些失落。<br/><br/>
“嗯，晚安。”下铺传来林玲轻轻的声音。<br/><br/>
“晚安。”金柔回道，掖好被子睡觉。<br/><br/>
……<br/><br/>
第二天，天色零星。<br/><br/>
金柔早早起床洗漱，化完妆换上了漂亮衣服，叫林玲陪她去等来接她的二姐。<br/><br/>
林玲还没睡够，困困的，可又想反正也要去找芽儿，于是便同意起床了。<br/><br/>
也化上精美的妆，换上漂亮衣服。<br/><br/>
广场。<br/><br/>
天气寒冷，飘散雪花。<br/><br/>
林玲双袖塞手，跺着脚陪金柔等她二姐。<br/><br/>
等了好大会，听站到高处的她说在人群中眺见二姐的身影。<br/><br/>
“小幺不好意思啊，二姐有事让你等久了。”不远，身姿纤瘦美妙，穿白色貂皮大衣的女孩摘下眼镜，快步向她们走来。<br/><br/>
“没关系，二姐姐能来就好了。”幺（最小）妹见到最疼她，却分开了好久的二姐连忙跳下，贴住貂衣依到她怀口撒娇。<br/><br/>
一旁的林玲，看这俩姐妹这样甜蜜友爱，嘴角不觉露出了笑意。<br/><br/>
“哦，这是我朋友林玲，这是我二姐金小洋。”想起这朋友还在，金柔挽住二姐看了正在看着她们的林玲伸伸手介绍。<br/><br/>
“金姐姐好，你长得比仙女都漂亮。”此刻林玲盯着面前这位姐姐。<br/><br/>
惊迷，那白色不含一丝杂质的长波浪卷发披露，在反照的光下散发光泽如同上好的锦缎。细长的眸眼下，桃粉色花瓣般细长妖异的花纹缠绕，如同雪地里在徐徐开放的莲。<br/><br/>
<br/><br/>
她！是那样地美，美的像一首抒情的诗。她全身充溢着五彩的光芒。<br/><br/>
那份温柔、那份美感、那份妩媚……<br/><br/>
连女孩子都勾引了。<br/><br/>
“那当然了，我姐姐上学以来一直都是校花。”金柔骄傲十足的道。<br/><br/>
她二姐拉高了她们整个家族的颜值。从她记事，她就爱翻看家族相薄，记忆里，她们家族的女人长得好看，但说不上惊艳。<br/><br/>
她自己更是，小家碧玉型。<br/><br/>
而这个二姐从出生到现在美的过分妖孽。<br/><br/>
尤其是她那天生桃花纹的胎记。<br/><br/>
反而将美点缀独特，更勾人喜爱。<br/><br/>
“你们小嘴抹蜜了？说话都这么甜？”金小洋笑道。<br/><br/>
“抹蜜了。姐姐我想吃蜂蜜小蛋糕了，我们去甜品店好不好？”<br/><br/>
“好，那跟你朋友说再见吧。”<br/><br/>
金柔又撒娇，金小洋顺着幺妹道。<br/><br/>
林玲跟她们道了再见，金小洋搂着幺妹跟她说着笑着离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014801"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;拉高整个家族颜值的二姐">加入书签</a>
</div>
