    
        <br/><br/>    午时。
<br/><br/>    阳光正媚，长孙府邸一辆车马踩过青石地板，扬起尘土，飞驰长安大街，直奔申国公府而去。
<br/><br/>    远在另一头的申国公府邸，嘈杂正浓。
<br/><br/>    参天古树撑起一片稀朗黄叶，在树下投出阴凉。
<br/><br/>    几张桌椅半晌茶盏点心，清香四溢中，有大手伸来取走一颗杨梅。
<br/><br/>    “这他娘的，功勋谁不想拿！李府这小子着实捡上一个大便宜！”
<br/><br/>    尉迟恭的声音向来粗狂，惊得一旁斟茶丫鬟，素手一抖，倾洒少许水渍。
<br/><br/>    慌忙掏出衣兜方巾，擦拭中，见家主高士廉摆手手臂，连忙匆匆退去。
<br/><br/>    “尉迟恭，话虽如此，可这次征战功勋乃是李家最大。”
<br/><br/>    “多上一个李闲，又有何干？”
<br/><br/>    一侧的段志玄皱着眉头，接过话茬。
<br/><br/>    “实则谁坐上参军职位都在情理之中，但李闲似乎有些太过刻意。”
<br/><br/>    身为臣子，对圣上评头论足乃是大忌，段志玄也知晓此理，只是微微点题两句。
<br/><br/>    听闻此话，张亮冷哼一声，拍果盘座椅扶手。
<br/><br/>    “如今朝堂内外对此人颇有微词，一个煤炉引得城中抵触之心大涨。”
<br/><br/>    “依我看先前不过是此人瞎猫捉上个死耗子罢了，论其真本事实则也如常人一般无二。”
<br/><br/>    猛然灌下一口热茶，张亮狂躁心神似乎并未太多平稳，横指一周，义正言辞。
<br/><br/>    “我听闻这一出生便能咿呀歌唱的，可还未听说一出生便能挥兵数万，带兵打仗的！”
<br/><br/>    “这完完全全就是仗着老爹，白捡军功。”
<br/><br/>    狠狠咬破口中一个酸枣，咬的嘎嘣脆香，张亮心中不忿难消。
<br/><br/>    “虽是虚职，可要有真才实学才能压住阵脚，这小子尸位素餐，完全是坏了规矩！”
<br/><br/>    “咱们大唐上人才济济，宫宇朝堂可不是养闲人吃白饭的地方！”
<br/><br/>    声音落下之时，尉迟恭大手指了过来。
<br/><br/>    “说得好！”
<br/><br/>    “李闲倘若是挂着先前的闲职，老夫自是无话可说。”
<br/><br/>    “就算老夫与李靖交好，可这公事上挖不完不可凭交情而论。”
<br/><br/>    扭过一张大胡子脸庞，尉迟恭瞅瞅抱着茶盏若有所思的高士廉。
<br/><br/>    “申国公，这是你可要替咱们做主！”
<br/><br/>    “不是咱们这些老骨头贪图这份军功，乃是李闲那小子还真不配初入军营，便拿上此等高功！”
<br/><br/>    随着尉迟恭这身呼喝，在场所有人的目光齐刷刷转向主位的高士廉。
<br/><br/>    有了先前进谏的前车之鉴，高士廉此刻也有些迷糊，不知以何种方式规劝陛下。
<br/><br/>    要说这李闲受宠程度，可一点不比他们这些老臣差！
<br/><br/>    沉吟片刻，放下杯盏，微微抬头扫过众人一眼。
<br/><br/>    “关于此事老夫也颇有微词，只是……”
<br/><br/>    后面话语还未说完，边见走廊上家仆领着长孙无忌匆匆而来。
<br/><br/>    “申国公，要事……”
<br/><br/>    一声呼喊后，长孙无忌见诸位大将都在场，微微一怔，滚落嘴边话语硬生生吞了下去。
<br/><br/>    阔步走过长廊，同起身的诸位武将拱手揖利，打过招呼。
<br/><br/>    便有家仆搬来座椅，长孙无忌欣然落座，面上挂起一抹和煦笑容。
<br/><br/>    “今日是什么风啊？竟然让诸位齐聚于此，畅饮欢谈。”
<br/><br/>    嘴上如此说道，长孙无忌心中却盘算着如何脱身，待高士廉忙完再来商讨。
<br/><br/>    “嗨！还能是什么！”
<br/><br/>    尉迟恭本就是压不住事的主，接过话茬便说了出来。
<br/><br/>    “一个没捏过刀柄的娃娃，要指挥战局，这事咱们这些老臣，怎能放心的下。”
<br/><br/>    看着板着脸的尉迟恭，长孙无忌临时改变了想法，顺下话语，笑道。
<br/><br/>    “原来诸位也是为了此事而来，说到起来倒算是同路了。”
<br/><br/>    此话一出，诸将目光齐刷刷聚集过来，段志玄好奇出声。
<br/><br/>    “长孙大人也有此想法？”
<br/><br/>    挥挥手臂，长孙无忌长叹一声，一改先前神色转而面色肃然。
<br/><br/>    “老夫也是听闻军营消息，方才一路赶来，想与申国公商讨一二。”
<br/><br/>    军营的消息？
<br/><br/>    高士廉眉头一皱，压压手掌示意长孙无忌但说无妨。
<br/><br/>    “唉~说来有些莫名其妙。”
<br/><br/>    “先前李绩将军来报，新兵营中改制训兵之法，弄出些奇怪器具来。军费开支也不再是添加兵刃甲衣，反而用于士卒大吃大喝上。就连教授内容也改成了药典修习，着实让人费解。”
<br/><br/>    嘶~
<br/><br/>    一阵吸气声蔓延整个院落。
<br/><br/>    诸位将领面面相觑，心中惊疑不定。
<br/><br/>    高士廉有些不敢置信，拉过长孙无忌衣襟，沉声道。
<br/><br/>    “此话当真？”
<br/><br/>    “千真万确！”
<br/><br/>    段志玄听闻这肯定声音，‘哼’上一声。
<br/><br/>    “这李府倒是奇特！”
<br/><br/>    “一个制造一些莫名所以的东西，另一个却在军营之中大搞古怪！”
<br/><br/>    “这不是要将整个军营搅合的乌烟瘴气？何谈军心？如何带兵？”
<br/><br/>    就连素来与李靖交好的尉迟恭，此刻也全然没有理由袒护李靖，渐渐也皱起了眉头。
<br/><br/>    “卫国公一向严肃谨慎，训兵也从未出现如此状况，这……”
<br/><br/>    “难不成是新的训兵之法？”
<br/><br/>    高士廉缓缓靠上椅背，深邃的眸底中有光影闪烁，摩挲着颌下胡须，缓缓开口。
<br/><br/>    “卫国公年岁还没老夫大，若是说犯上糊涂，太过牵强！”
<br/><br/>    “新的练兵之法也不至于如此离谱！”
<br/><br/>    “依老夫看，多半是听信的李闲的鬼话，才在此时实验一二。”
<br/><br/>    听闻此话，众将似乎恍然明悟过来。
<br/><br/>    李闲素有古灵精怪之称，就算是造那些煤炉这等无用之物也是超出了众人思索人范围！
<br/><br/>    要说这新式练兵之法取自李闲所创，倒是大有可能。
<br/><br/>    张苏无忌实则在先前也有如此猜想，此刻得到印证，不由得心中生出一抹不祥预感。
<br/><br/>    “唉~说到底还是这个李闲太过异想天开！”
<br/><br/>    “也不知晓李靖一代军神怎么就中了他的邪！申国公，军神之名震慑军营，向来是军卒们神往存在。”
<br/><br/>    “这般荒谬的训练下去，李靖的名声可是要大打折后啊！”
<br/><br/>    高士廉‘腾’的站了起来，虎目中精光四射，扫过群臣，铿锵出声。
<br/><br/>    “不错！”
<br/><br/>    “军心不稳，乃是一大隐患！”
<br/><br/>    “再者，李闲万万不可再呆上这参军一职了！”
<br/><br/>    “倘若在战事之中又异想天开，后果不堪设想！”
<br/><br/>    沉吟片刻，阔步跨至长孙无忌身侧，斑白胡须抖动间，高士廉说道。
<br/><br/>    “长孙大人，此番李闲声望正盛，寻常言语定然入不了陛下耳畔。”
<br/><br/>    “咱们文武联合，私下之中和陛下好好交心说道此事！方能保全大局。”
<br/><br/>    长孙无忌见高士廉说出自己心中所想，不在耽搁，拱手告辞。
<br/><br/>    “申国公肺腑之言，甚合我心，告辞！”        <br/><br/>