
听到这声音，南宫少卿心里一紧，不好的预感立马涌上心头。他咽了咽唾沫，有些紧张的问：“你们......到底怎么回事？”<br/><br/>
“二少，我们在去热带雨林去寻找那些植物的时候，遇到了伏击。”那端的男声，仍然有气无力，说这一句话，好似都&nbsp;&nbsp;喘了好几口气。<br/><br/>
“我们遇到伏击之后，便被冲散了，跟我在一起的王军也......”<br/><br/>
说到这里，电话那端的男声有些哽咽。<br/><br/>
南宫少卿握紧了拳头，心里难受的紧，这些人，都是跟着他的人，现在......<br/><br/>
“你找个安全的地方暂时不要露面，我马上过去。”南宫少卿下定了决心，真的打算自己亲自跑一趟。<br/><br/>
“二少。”那端的人又有气无力的开口：“二少，别，别来，这里很危险。”<br/><br/>
南宫少卿咬了咬牙：“知道是谁做的吗？”<br/><br/>
电话那端沉默了一下，然后才缓缓开口：“二少，那些人，好似就是不想让我们找到那些药材。我们突围之后，他们也没有来追击我们。”<br/><br/>
“行了，我知道了，你好好养伤。”<br/><br/>
挂断电话，南宫少卿看着窗外，好一会儿，他起身，在洛阳的耳边说了几句，便离开了。<br/><br/>
来到外面，坐上车，他便给南宫少阳打电话。<br/><br/>
“哥，我出去一趟，你好好照顾洛阳。”<br/><br/>
南宫少阳疑惑：“你去哪里？”<br/><br/>
“去给傅焱行找药材的人出事了，我得亲自去。”<br/><br/>
南宫少阳沉默了一会儿，这才叮嘱道：“好，注意安全&nbsp;&nbsp;。你放心，这边我会看着的。”<br/><br/>
“嗯。”挂断电话，南宫少卿便回了傅焱行的庄园，直接开了一架直升机，向着南半球的方向飞去。<br/><br/>
当南宫少阳将公司里的紧急事情处理完来到医院的时候，就看到洛阳已经趴在傅焱行的病床上睡着了。<br/><br/>
他轻手轻脚的走过去，拿起一条毯子，轻轻地盖在洛阳的身上。<br/><br/>
但是，即使这么温柔的动作，洛阳还是被惊醒了。<br/><br/>
“哥。”<br/><br/>
“我吵到你了？”&nbsp;&nbsp;南宫少阳轻声问道。<br/><br/>
洛阳摇了摇头：“没有，最近公司里怎么样？”<br/><br/>
南宫少阳伸手宠溺的揉了揉她的头发&nbsp;&nbsp;：“没什么事情，放心。”<br/><br/>
“嗯。”<br/><br/>
南宫少阳看到妹妹这段时间憔悴了很多，很是心疼。<br/><br/>
“阳阳，你回去先休息一下吧！这里有我，还有护工和佣人，没什么事情的。”<br/><br/>
但是，洛阳却摇了摇头：“不，哥，我想陪着他。”<br/><br/>
南宫少阳更加的心疼，他低头，不经意间，扫到洛阳脖子上还没有消下去的淤青，顿时眼睛都瞪圆了。<br/><br/>
“这是谁弄的？”南宫少阳指着洛阳的脖子吼道。<br/><br/>
洛阳伸手去摸自己的脖子，这才想起来这一茬，连忙陪着笑脸，拉了拉南宫少阳的衣袖，撒着娇。<br/><br/>
“哥，没事，过两天就消下去了。”<br/><br/>
南宫少阳的脸更黑了，看着洛阳这遮遮掩掩的态度，他就知道，这一定是躺床上这个混蛋干的。<br/><br/>
想到这里，南宫少阳便绕过洛阳，走到了傅焱行那一头。<br/><br/>
伸手便抓起他的衣襟，握着拳头，就要揍下去。<br/><br/>
洛阳见情况不妙，连忙抓住了南宫少阳的胳膊。<br/><br/>
“哥，哥，现在不能打他，你就是再要打，也要等他痊愈了，等他痊愈了，你想怎么打就怎么打，我绝不让他还手。”<br/><br/>
南宫少阳看到妹妹那祈求的目光，终是叹了口气，胳膊放下来，傅焱行也随着他的松手，重重地掉在了床上。<br/><br/>
只是，这一松手，傅焱行就醒了过来。<br/><br/>
他睁开眼睛，就首先映入眼帘的就是南宫少阳。<br/><br/>
他便知道，刚才摔他的人，应该就是这个男人了。他翻身就打算起来，却被南宫少阳按在了床上。<br/><br/>
南宫少阳恨不得杀了他的眼神，拳头捏得咯咯作响：“傅焱行，老子警告你，你要是再敢欺负我妹妹，我特么一拳打爆你的狗头。”<br/><br/>
傅焱行伸腿，一脚踢在了南宫少阳的腿上，南宫少阳吃痛，松开了他，然后，又被傅焱行捶了几拳。<br/><br/>
南宫少阳更加的愤怒：“混蛋，你还来真的了？”<br/><br/>
这一次，南宫少阳不再忍让，特别是响起傅焱行掐洛阳的脖子，他更加的愤怒，直接几拳就招呼了过去，两个身高差不多的男人，此时扭打在一起。都互不相让。<br/><br/>
“不要打了，不要打了，哥，哥，他现在都不知道自己在干什么。你们不要再打了。”<br/><br/>
可是，两个男人不听她的，还是打在一起。不一会儿，两个人都挂了彩，特别是傅焱行，因为之前被哈森虐待，再加上之前的伤根本就没有好。所以，他才过了几招，就倒下来了。<br/><br/>
看到他倒下来，南宫少阳心里的气也消下去不少，伸手擦了擦嘴角的血迹，瞪着傅焱行警告道。<br/><br/>
“傅焱行，我警告你，你要是再敢伤害我妹妹，我特么打死你。”<br/><br/>
傅焱行仍然没有说话，翻了个身，用背对着南宫少阳和洛阳。<br/><br/>
洛阳连忙过去，心疼的想要去看看他，正在此时，项老和他的助手进来了。<br/><br/>
看到洛阳过去，项老连忙阻止。<br/><br/>
“洛阳，先不要过去，他现在还被药物控制着，看到你，他容易发狂。”<br/><br/>
听到项老的话，洛阳伸出去的手，也连忙缩了回来。<br/><br/>
项老走过来，洛阳连忙给他让出来一个位置。<br/><br/>
项老帮傅焱行检查了一番，看着洛阳：“不用担心，你哥有分寸，不会对傅先生怎么样的。”<br/><br/>
听到项老这么说，洛阳也松了口气。<br/><br/>
项老帮傅焱行检查了一下，然后又拿了一些药给他的两个助理，让他们给傅焱行上药。<br/><br/>
洛阳接过项老递给南宫少阳的药，将南宫少阳按在沙发上。<br/><br/>
“我来吧！”<br/><br/>
南宫少阳脸上挨了傅焱行几拳，有些淤青，看到洛阳要帮他上药，他也没有再说什么，老老实实的坐在那里。<br/><br/>
“哥，我理解你的心情，说实话，傅焱行变成这个样子，我也难过，可是......”洛阳一边给南宫少阳上药，一边说道：“可是，他能变成今天这样，也都是因为我。坠崖那天，他要不是为了保护我，他不会受伤那么严重。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67581660"&nbsp;&nbsp;chaptername="342，致幻剂的威力">加入书签</a>
</div>
