    
<br/><br/>    李媛之痛呼一声，捂着自己头发。
<br/><br/>    她本来想抓虞初窈的手，但下一秒，不知道看到了什么，脸上歇斯底里的神情不再，只剩下委屈，哭得梨花带雨的。
<br/><br/>    虞初窈察觉到她的转变，往后看了一眼，果不其然看到陆瑾尧和周汉元就站在门口，震惊地看着俩人。
<br/><br/>    虞初窈却没有因此收敛动作，反而更用力地拽了把她的头发：“向她道歉，否则……”
<br/><br/>    说着，右手似乎又有用力的趋势。
<br/><br/>    李媛之哭哭啼啼地看向贝阮阮道了歉：“对不起……”
<br/><br/>    虞初窈这才把她松开，下一秒，李媛之便委委屈屈地爬起来跑出了房间。
<br/><br/>    周汉元是个老好人，见状赶紧追了出去。
<br/><br/>    虞初窈和宋越对视一眼，很快get了彼此眼神里的意思。
<br/><br/>    一个：好好安慰一下。
<br/><br/>    一个：不用你说，出去！
<br/><br/>    虞初窈转身走出房间，顺道贴心地帮他们把门带上。
<br/><br/>    房间里重新恢复寂静，唯有贝阮阮的哽咽声，一阵一阵。
<br/><br/>    宋越低头看着她乱糟糟的头顶，罕见温柔地问了一句：“疼吗？”
<br/><br/>    贝阮阮点了点头，又摇头。
<br/><br/>    宋越把她拉到床尾坐下，而后伸手拉开她捂着脑袋的右手，本来柔顺的栗色卷发，现在发尾被揪成一团，像一团乱麻似的缠在一起。
<br/><br/>    宋越小心翼翼地帮她把缠绕在一起的头发解开，偶尔没注意，贝阮阮眉头轻皱一下，他又立刻停手。
<br/><br/>    察觉到她的难过和委屈，宋越轻声开口：“其实第一天的时候，我认出你了。”
<br/><br/>    贝阮阮果不其然一下就被转移了注意力。
<br/><br/>    眼泪也一下止住，眼里只剩疑惑：“那你为什么装不认识我？”
<br/><br/>    宋越一边趁着这时候帮她理头发，一边说：“因为怕你还和高中一样。”
<br/><br/>    贝阮阮的眼神黯淡下来，低头揪着自己的手指：“和高中一样缠着你吗？我不会了，我说过我会给你时间的，你看我最近都没有缠着你了。”
<br/><br/>    “不是。”宋越笑着把最后一缕头发理顺，放下手的同时，说了一句，“怕你还和高中一样，让我不知道怎么拒绝。”
<br/><br/>    贝阮阮这才发现，对话之间，自己的头发已经被他理好了。
<br/><br/>    她本来就不记烦恼，宋越的一番话过后，她早就把刚才的风波置之脑后，脑子里只剩欢喜。
<br/><br/>    她羞涩地笑了笑，眼巴巴问他：“是不是我受委屈了，你就会说这些话？那我以后每天都委屈可以不？”
<br/><br/>    宋越：“……”
<br/><br/>    和屋内的甜蜜氛围不同，走廊里，虞初窈和陆瑾尧却是一副剑拔弩张的状态。
<br/><br/>    李媛之还不算冲动到极致。
<br/><br/>    她选择了趁工作人员们都去吃饭的时间闹事，所以刚才的一切，除了几个嘉宾，没有任何人知道。
<br/><br/>    也正因为如此，陆瑾尧说话直接又不客气。
<br/><br/>    “虞初窈，这一切真的是你干的吗？”
<br/><br/>    虞初窈：？？？
<br/><br/>    “你脑袋长头上也是为了显高？”虞初窈无语，但转念想，这倒是透露出，陆瑾尧自己估计都不清楚何青在私底下做的这些事情。
<br/><br/>    “我是在为你考虑，现在网上的情况对你很不利，你……”
<br/><br/>    虞初窈抬手截断了他的话：“别说了，陆瑾尧，再说下去，我越来越觉得以前的自己是个傻逼了。”
<br/><br/>    陆瑾尧的脸瞬间冷了下来。<br/><br/>