    
<br/><br/>    小白是纯黑色的猫咪，如果放到晚上，它要是闭上眼睛，都找不到它在哪，能完美的藏匿与黑暗里。
<br/><br/>    此时有气无力的“喵呜”，没有了平日里闹腾的劲。
<br/><br/>    大概是因为在飞机上待了两个小时的缘故，现在一直恹恹的。
<br/><br/>    “哇，小哥哥，你怎么把小白也捎回来啦。”
<br/><br/>    看到小白，林西拾双眸一亮，松开了林北扬，赶紧去抚摸小猫咪，小白又长大了不少，在众人的疼爱里，胖乎乎的，很肉，特别可爱。
<br/><br/>    林北扬：“……”
<br/><br/>    生气难过又委屈，妹妹看到了这么一只小东西居然狠心把许久未见的哥哥给抛下了，他就不该带这小东西过来的。
<br/><br/>    林北扬撇了撇嘴巴，解释：
<br/><br/>    “队长他们带着青训营的小子打比赛去了，好几天才能回来，顾也不也回潞州了嘛，我就把小东西带来了，毕竟要在这边待很久。”
<br/><br/>    其主要原因还是因为妹妹喜欢。
<br/><br/>    “谢谢小哥哥！”
<br/><br/>    林西拾开心的眼睛都眯成了月牙的形状。
<br/><br/>    女孩子大概天生对软萌的东西没有抵抗力，于小懒抱着小白就嗷嗷不撒手了，一个劲的亲。
<br/><br/>    小白幸福的躺在小姐姐的怀里，虽然难受了两个多小时，但值得了！
<br/><br/>    林西拾想要去帮林北扬拿行李，然而林北扬拿行李箱的手握着把手轻轻一滑，换了一个方向，随后一手把小姑娘纤细的手腕握住了。
<br/><br/>    林北扬吹了个口哨：“于小懒，跟上，回家咯！”
<br/><br/>    随性散漫的男人衣着光鲜，打扮潮流，雾蓝色的头发被帽子压住了一些，但总有那么几根桀骜不驯的竖立着，呆毛很有个性。
<br/><br/>    左手行李，右手牵着妹妹。
<br/><br/>    从机场出来，司机已经等候多时，把行李箱塞上后备箱，于小懒做副驾驶，兄妹两人也上了车。
<br/><br/>    抵达林家。
<br/><br/>    中午，吃过了午饭后的唐诗收拾了行李告别，要回江城。
<br/><br/>    便送她去了机场。
<br/><br/>    于小懒还想多看看雪，就打电话找了秦珩，让秦珩带她一起玩。
<br/><br/>    家里便清闲了起来，晚餐时，林父还问道：“北哥儿你年纪差不多了，之前听你战队经理的意思是该找个合适的时机宣布退役了，你什么打算。”
<br/><br/>    林北扬今年刚过了二十四岁的生日。
<br/><br/>    （注：西西与小哥哥差五岁，五岁“零几个月”，西西也快成年了。）
<br/><br/>    电竞选手的黄金年龄就那么几年，林北扬世界冠军都已经拿了，如今也算是圆满了。
<br/><br/>    林北扬吞咽下嘴里的那一口，认真道：“合适时间宣布退役，转幕后人员，投资TY，教一教青训营的那些小孩们。”
<br/><br/>    “北哥儿。”林父放下了碗筷，慢条斯理的擦擦嘴，目光看向他：“不考虑回家帮帮你哥？”
<br/><br/>    林家两位公子，二公子沉迷于电竞，家中大小事物都压在了林南阅的身上。
<br/><br/>    林南阅这些年的辛苦，他从未抱怨，可都是看在眼里的。
<br/><br/>    林南阅做的很好，自接手林家以来，凡事都办的漂漂亮亮的。
<br/><br/>    有闲余时间自己也办了公司，如今在圈内也是名声四起，无人不知林家林南阅。
<br/><br/>    谈及到这个话题，有点沉重。
<br/><br/>    林北扬轻轻荡开一个笑容：“如果哥有需要，我随时都可以是小助手。”
<br/><br/>    但回不回来，不是他说了算的。
<br/><br/>    当初一意孤行放弃大学，去打电竞，一身荣光回家，可当时的林南阅身上扛着的重担他无法想象……
<br/><br/>    偌大的林家，哥当时忙的时候一天只睡两三个小时……
<br/><br/>    他还挺愧疚的，刚打电竞那会都不好意思见哥。
<br/><br/>    如果哥需要他，那他随时都可以帮哥分担一些力所能及的事情。
<br/><br/>    也只是分担。
<br/><br/>    做次子的分内之事，不逾越那个距离。
<br/><br/>    “嗯。”对于这个回答，林父没有说什么，只是点点头：
<br/><br/>    “确实该帮南哥儿分担分担，反正你现在也闲了，既然要投资也就要学习做生意，正好，你跟南哥儿也有了共同的话题，没事就多跟你哥聊聊，让他教你一点生意该怎么做。”
<br/><br/>    “知道啦。”
<br/><br/>    林北扬虚心应下。
<br/><br/>    林母笑了笑，把这沉重的话题转移开来：
<br/><br/>    “说到南哥儿过两天也就回来了，把公司的事情收个尾应该有五六天的空闲时间。”
<br/><br/>    “嗯。”林父勾勾唇：“过几日父亲八十寿宴，一家人也能团聚了。”
<br/><br/>    林家老爷子的八十寿宴，届时莅临的人不少，林家家教森严，这种时刻，不管手头上有多重要的事情，嫡系旁系都要回家来祝寿，亘古不变的规矩。
<br/><br/>    吃过了饭，林北扬就一头钻进了林西拾的房间，跟她闲聊：“西姐儿，祖父寿辰的礼物你准备好了吗？”
<br/><br/>    “当然。”林西拾椅子转了转，看向他：“小哥哥你准备了什么？”
<br/><br/>    “投其所好呀。”林北扬挑挑眉。
<br/><br/>    “英雄所见略同。”林西拾咧嘴笑了：“比一比，祖父更喜欢谁送的？”
<br/><br/>    “可别了。”林北扬撇撇嘴，对自己的定位还是很清晰的：“西姐儿你就算随笔写几个祖父生日快乐，祖父喜欢的都是你送的。”
<br/><br/>    林家祖传驰名双标。
<br/><br/>    “噗。”林西拾忍俊不禁：“话也不能这么说。”
<br/><br/>    对于孩子，都是等份的疼爱的，只是对于男孩子的疼爱方式比较隐晦罢了。
<br/><br/>    祖父那次收到孙儿们送的礼物不是各种炫耀的：
<br/><br/>    “哎呀这是我家南哥儿送的，也就区区八千万，当然啦，价钱不重要，重要的是心意，我家南哥儿孝顺……”
<br/><br/>    “老许啊，你看看我这只毛笔，是不是很好看，这是我家北哥儿特地拍来送我的，老古董了，我家北哥儿你知道吧？就今年拿了世界冠军的电竞选手！”
<br/><br/>    但每次兄弟俩在的时候他就各种嫌弃。
<br/><br/>    “打两把游戏？”林北扬手又痒了。
<br/><br/>    林西拾软软的拒绝了：“不要。”
<br/><br/>    她还要忙着写歌的，最近又有了新的灵感，但总觉得差了点什么。
<br/><br/>    “妹妹妹妹~”林北扬又开始磨人了，在林西拾身边走来走去，转个不停。
<br/><br/>    林西拾头都晕了：“小哥哥！不许再转了！”<br/><br/>