
“不！你说的不对！”<br/><br/>
柯南用力挥臂，像是将叶更一的那番说辞推到了一旁似的：“触犯了法律就该接受惩罚！”<br/><br/>
“之后呢？”叶更一问。<br/><br/>
“嗯？什么...”<br/><br/>
“我是说，受到惩罚之后呢？”<br/><br/>
叶更一继续问道：“你能将一个人的性命，和几万人的性命放在天秤上衡量吗？”<br/><br/>
“这和别人的性命有什么关系？”<br/><br/>
“长门集团是个大家族...”叶更一感慨道：“只可惜这个大家族的未来掌控者，居然要依靠一个赘婿。”<br/><br/>
“你是说...光明先生？”<br/><br/>
“嗯，长门秀臣毁容，自然没办法充当一个大家族的门面，不过，那个时候掌门道三的身体还算不错。”<br/><br/>
叶更一一边说着，一边拿出手机搜索：“当然这个好消息，只持续到媒体发现他，没有继续生孩子的打算后...”<br/><br/>
【长门集团股价暴跌，引发千人跳楼...】<br/><br/>
“大概是五六年前的新闻吧，当然说是股价暴跌，实际上蒙受损失的，也只是持有少额股票的民众。”<br/><br/>
叶更一把手机递给柯南，道：“长门集团的止损手段做的不错，危机公关的处理办法，就是让长门集团的二女儿长门康江招婿，也就是现在的长门光明，逐步培养他接替董事长的职位，是长门道三一直有在考虑的事。”<br/><br/>
“这个和...”<br/><br/>
“你想说没关系？”<br/><br/>
叶更一不给他辩驳的机会，道：“如果长门家的继承人，长门秀臣被坐实为纵火犯，不管是当时还是现在，你真的以为其他的财阀会默默地等待他们渡过难关吗？”<br/><br/>
“可是他..放火...烧死了...”柯南看完了新闻，将手机递还时，语气已经没有了最开始的坚定。<br/><br/>
“那很重要！但又不是最重要的事...”<br/><br/>
叶更一接过，“你现在依旧可以去找证据，揭发当时收受过长门集团好处的警察或检察官，可你也不能否认，他们的做法出于私利，但维护了社会的安定。”<br/><br/>
“怎么样呢？问题小鬼。”<br/><br/>
看着柯南陷入沉思的模样，叶更一依旧不打算放过他，“要不然你去把长门道三也送进监狱？不过这个难度有些大，想来当年他也不可能亲自出面去做这一切吧？”<br/><br/>
“如果他犯了罪的话...”<br/><br/>
“真是说不听啊...”<br/><br/>
叶更一叹了口气，“就算退一万步讲好了，你把那个半只脚踏进黄土的老爷子送进监狱后呢？逼迫他的家族申请保外就医吗？”<br/><br/>
柯南没想到，叶更一第一次和他的沟通，竟然是以自己的哑口无言告终。<br/><br/>
“更一哥。”<br/><br/>
服部平次转头看了眼宛若自闭的某侦探，低声道，“长门家族或许在这件事情上做了手脚，但你也不能因此否定整个司法体系啊...各行各业内总会有那么几个害群之马的。”<br/><br/>
“没错。”<br/><br/>
叶更一认同地点了点头：“不过，这个问题小鬼既然那么喜欢当侦探，总要让他提前知道社会的险恶，这对于孩子的成长至关重要。”<br/><br/>
教育话题？<br/><br/>
服部平次愣了一下，让工藤这家伙了解社会的险恶？<br/><br/>
好吧，看他皱眉深思的样子，至少他应该明白叶更一这家伙很险恶了吧...<br/><br/>
咚咚咚...<br/><br/>
房门突然被人敲响，打断了此间沉闷的气氛。<br/><br/>
“请进。”<br/><br/>
随着叶更一说完这句话后，一个其貌不扬的警员，提着一桶约莫两升的不明液体走了进来。<br/><br/>
服部平次回神，问道：“警官先生，你这是？”<br/><br/>
“我拜托他送来的。”<br/><br/>
叶更一上前接过，朝那人使了一个眼色后，转身道：“只有真正体验过死亡的真谛，或许才能明白生命的可贵，与其让日向幸在牢狱里忏悔，我看不如就让她在这个房间里想明白吧。”<br/><br/>
别墅某处，监控盲区的阴影里。<br/><br/>
由于此时的三楼房间中，正在上演一出推理大剧，因此倒也没什么人会注意到，这里的两个人影。<br/><br/>
“喂喂，我说更一老哥，你不要总是这么理所当然的使唤我好不好！”<br/><br/>
黑羽快斗顶着那张普通的警员脸，抱怨道：“什么叫我不来就会有人因为我死掉啊！”<br/><br/>
“我不记得有这么说...”<br/><br/>
叶更一平静脸，复述道：“原话应该是‘你来可以拯救一个人的性命’。”<br/><br/>
“还不是都一样，”黑羽快斗半月眼，“真是亏大了，那瓶特制的冷火，可是有我半个月的零花钱耶。”<br/><br/>
“知道了...”<br/><br/>
叶更一点点头，“下次我会向阿笠博士建议，卖给你们的道具便宜些。”<br/><br/>
黑羽快斗：“...”<br/><br/>
换句话说，就是你准备一分钱也不出的意思吗！<br/><br/>
ヽ(，，#ﾟДﾟ)o可恶啊...<br/><br/>
“不要这个表情，因为之前被人‘绑架’的关系，我现在可是身无分文。”叶更一说道。<br/><br/>
做戏自然要做全套。<br/><br/>
一个为了钱而买卖人体器官的家伙，怎么可能还会给‘货物’身上，留有钱包之类的东西。<br/><br/>
至于后来，因为警方需要将川口诊所的财物拿回去清点，叶更一的钱混在里面，自然也就没办法拿回来了。<br/><br/>
也多亏了服部平次的关系，否则他的手机也需要7天以后才能归还。<br/><br/>
被绑架了？<br/><br/>
黑羽快斗看着叶更一，忍不住道：“老哥，你这是遭报应了吧？”<br/><br/>
叶更一表情平静：“...谢谢。”<br/><br/>
(눈_눈)...关于阻止这小子盗取漆黑之星的不安，在这句话后已经彻底消除了。<br/><br/>
黑羽快斗被看的有些发毛，连忙道：“开玩笑，开个玩笑啦，老哥，你伤的不严重吧？”<br/><br/>
“啊...看不出来吗？”叶更一问。<br/><br/>
什么？<br/><br/>
黑羽快斗诧异。<br/><br/>
“你刚才的那句话，听的我心都碎了。”叶更一继续死鱼眼。<br/><br/>
“呵呵...”<br/><br/>
黑羽快斗无语中，这笑话让他感觉好冷啊...<br/><br/>
“4月初的时候，我就接到了铃木集团的邀请函...”叶更一转身，“总之，明天你自求多福吧。”<br/><br/>
“喂喂！不用这么小气吧！”黑羽快斗暴汗，“我可是刚帮了你的忙耶！”<br/><br/>
“我猜到了你会提前来横滨附近踩点，”叶更一侧过身，继续道：“但我并没有通知警察，而且明天上船后，也不打算拆穿你的伪装。”<br/><br/>
说完，他皱起了眉头，做出了一副，你还要我怎样的表情来。<br/><br/>
黑羽快斗：“...我谢谢你啊。”<br/><br/>
“不客气。”叶更一道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070076"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;过河拆桥要有套路">加入书签</a>
</div>
