    
        <br/><br/>    “别说了！”Graphite生气地喊道，“我们Bugster和人类水火不容，人类是我们要打倒的敌人！”
<br/><br/>    “打倒了以后又能如何呢？”Poppy反驳道，“如果没有人类，我们又要和谁在一起玩游戏呢！”
<br/><br/>    “我一直坚信着，Bugster们也可以和玩家们一起玩游戏，一起开心地生存下去啊！”
<br/><br/>    “……Parado，你不要被她蛊惑了！”发现和女人吵架是不可能赢的Graphite只好转向了Parado，“你不是赢过Ex-Aid吗，下次一定可以干掉他的，你才是最强的！”
<br/><br/>    “行了，别说了。”Parado低沉地站起身向外走去，“现在我的内心一点都不兴奋……”
<br/><br/>    发现Parado又回到了龙我所在的医院天台之后，Poppy没有上前打扰，而是先返回了CR。
<br/><br/>    结果一进门就看到了一群残兵败将，也就是镜飞彩他们几人。
<br/><br/>    这次攻略Cronus的行动可谓是一败涂地，而且差点就全军覆没了，镜飞彩、花家大我以及贵利矢三人的玩家驱动器和卡带都被老檀给抢了去。
<br/><br/>    要不是虾饺见势不妙，先走一步保下了无敌卡带，给他们留下了最后一点胜利的火种，那么就几乎没有任何胜利的希望了。
<br/><br/>    就在他们无精打采垂头丧气的时候，Poppy总算是给他们带来了一个好消息。
<br/><br/>    “Parado还活着？！”虾饺惊喜道。
<br/><br/>    “嗯！”Poppy连连点头。
<br/><br/>    “真是的，完全被龙我给骗到了啊！”贵利矢松了口气。
<br/><br/>    “那他现在在哪？”镜飞彩急切地问道。
<br/><br/>    “放心吧，龙我很快就会把妮可酱救回来的！”Poppy打气道。
<br/><br/>    而在天台等着Parado自己回来的龙我感觉到Parado的靠近后，立马站起身来，嚼碎了嘴里的棒棒糖，然后双手负背眺望起了远方。
<br/><br/>    “你又回来干什么？”听到脚步声响起，龙我头也不回地开口道。
<br/><br/>    “我、我之前只是想和你玩游戏……”Parado一副熊孩子犯错后的道歉的亚子。
<br/><br/>    “那也没必要夺走别人的生命吧！”龙我冷声打断了他。
<br/><br/>    “我以为这么做，你就会认真和我玩游戏……”Parado赶忙解释起来，“和M战斗很开心，让我的心都跳动起来了！”
<br/><br/>    “能和你全力战斗是我最开心的事情了！我就是为了这种感情而生的！”
<br/><br/>    “但是Lovrica死的时候，我的心不知为何颤抖了起来……直到自己面对死亡，输给你被杀死的时候，我的脑海和内心一下子慌乱了起来……”Parado回忆着死亡的感受，痛哭流涕地跪在了地上。
<br/><br/>    “好可怕……实在是太可怕了！”Parado声泪俱下。
<br/><br/>    “以前我不明白，生命不能复活意味着什么……我，做出了难以挽回的事情啊！”泣不成声Parado地忏悔起来。
<br/><br/>    “对不起…对不起…对不起啊！！”
<br/><br/>    “所以你现在知道死亡有多么可怕了吧！”龙我转过身来，“不过这也代表着，你已经拥有了生命真正的心灵。”
<br/><br/>    “为什么要这么对我……”Parado惊讶地抬起了头，“我只是你感染的病毒而已！”
<br/><br/>    龙我：子不教，父之过，因为我是你爸爸啊，乖儿子！
<br/><br/>    “Bugster的诞生与我的个性有关，是我人格的一部分。”龙我蹲下去直视着Parado的双眼，“我把你带到这个世界，就有着直面你，和你一起偿还罪孽的责任！”
<br/><br/>    “龙我……”Parado听到龙我这番感天动地的演讲，顿时热泪盈眶。
<br/><br/>    “做过约定吧！”龙我站起身来，伸出了手掌，“从今以后，不再为夺取生命而战斗……”
<br/><br/>    “而是要为了拯救生命而一起战斗！”
<br/><br/>    此时正当阳光照耀，Parado似乎感觉到，就在自己沉入海底黑暗的深渊时，一只手伴随着光芒的照射伸到了自己的面前，抓住了自己这个溺水之人。
<br/><br/>    虽然好像当初也是这个人把自己推下水来着……
<br/><br/>    “求你了，Ex-Aid！”
<br/><br/>    CR中，随着西马妮可病情的不断加重，看着身体已经开始透明化的西马妮可，束手无策的花家大我濒临奔溃，一屁股坐在了病床旁的冰冷地面上。
<br/><br/>    “我们什么都做不到吗？！”镜飞彩急得开始砸起了东西。
<br/><br/>    “全靠你了，龙我……”贵利矢也满是担忧地祈祷着。
<br/><br/>    ……
<br/><br/>    “Kamen Rider Chronicle漂洋过海，展翅高飞的时刻，就在眼前了！”Genm公司附近的一座广场上，老檀看着面前投射出的地球虚影，兴奋地张开双臂，释放起了自己的豪言壮志。
<br/><br/>    “世界啊，这才叫游戏哒！！”老檀将卡带举到面前，深深吸了口气。
<br/><br/>    只能说不愧是虾饺的亲爹，连这颜艺的表情都是一脉相承。
<br/><br/>    不过对此龙我只想说，你这游戏要是敢传到大洋彼岸的那个国家，要么过不了审，被拒之门外。
<br/><br/>    要么大改特改，直到改成和谐版进入市场，然后当天就出个破解版来教你做人！
<br/><br/>    就在他尽情展现自己的颜艺，就差张嘴舔上去的时候，两道几乎重合的脚步声响起，随着虚拟地球的破碎，龙我和Parado两人的身影也出现在了老檀的面前。
<br/><br/>    “看来这就是你们的答案了？”老檀当即收起颜艺，看向了两人。
<br/><br/>    “不错！”Parado回应道，“我已经作出决定，从今以后要和M一起，协作攻略游戏！”
<br/><br/>    “Cronus，别做你的春秋大梦了。”龙我也开口道，“乖乖地把卡带拿出来让我破坏吧！”
<br/><br/>    “既然如此，我也只好用武力把你们都绝版了！”老檀愤愤地举起了卡带。
<br/><br/>    龙我不明所以，明知道会被无敌爹吊打，也不知道你哪里来的勇气？
<br/><br/>    【Kamen Rider Chronicle！】
<br/><br/>    “变！身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【此时此刻，正乃极致之时！】
<br/><br/>    “我们也上！”
<br/><br/>    “好！”
<br/><br/>    【Hyper Muteki！】
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Max！】
<br/><br/>    “妮可的命运，由我们来改变！”x2
<br/><br/>    “Hyper——”
<br/><br/>    “Max——”
<br/><br/>    “大变身！”x2
<br/><br/>    【Docking！】/【Dual Gashat！】
<br/><br/>    【Bakkan！】/【Gachan！】
<br/><br/>    【Muteki！】/【Mazaru Up！】
<br/><br/>    【Perfect Knock Out！】
<br/><br/>    【Hyper Muteki Ex-Aid！】
<br/><br/>    “看我们超级协力通关！”x2
<br/><br/>    龙我和Parado径直冲向了老檀，而老檀连龙我一个人都打不过，就更别说两个人了，几乎是交手的一瞬间就落入了下风。
<br/><br/>    当然，不得不说，Parado虽然有99级，但是基本上没对老檀造成什么伤害，几乎都是龙我在主力输出，他的攻击对老檀来说最多只能算是轻微的骚扰了。
<br/><br/>    【Pause！】
<br/><br/>    不过老是被苍蝇骚扰，老檀也是不胜其烦，迅速发动了暂停能力，和龙我单挑起来。
<br/><br/>    然鹅这对战况并没有什么影响，无敌爹还是你爹，即使这是个马上就要被强制封号的卡带……
<br/><br/>    【Restart！】
<br/><br/>    自从无敌卡带出世以来，老檀基本上就没有自主解除过暂停，这不，又被龙我一脚踢在腰间，帮他解除了Pause。        <br/><br/>