    
<br/><br/>    陆晏清低头咳嗽一声。
<br/><br/>    “睡觉。”陆晏清找回自己平常的声音，故作平稳。
<br/><br/>    “嗯。”温南低低的应了一声。
<br/><br/>    可是这个时候的陆晏清哪里还能睡得着，他睁开眼睛，眼睛里头毫无睡意。
<br/><br/>    看来……他今天是睡不了了的。
<br/><br/>    “日后…别亲……”我。
<br/><br/>    静谧声之中，陆晏清低头道，他尾音还没落下。
<br/><br/>    “嗯，下次换个地方亲。”温南一本正经，隔着一张薄薄的毯子，陆晏清似乎也能想象到温南一脸笃定的模样。
<br/><br/>    他不是这个意思。
<br/><br/>    罢了罢了。
<br/><br/>    温南后来是睡着了，可是陆晏清的确是一宿没睡。
<br/><br/>    眼下明显有些乌青。反倒睡了一夜的温南送走了姨妈痛，整个人神清气爽。
<br/><br/>    温南大清早起床的时候，陆晏清睡不着，就干脆去外面准备早饭了。
<br/><br/>    起床的时候，摸了摸旁边已经凉掉的被子，知道陆晏清已经起床了。
<br/><br/>    她走出房门的时候，陆晏清正在厨房里面忙碌。
<br/><br/>    张如玉还躺在床上赖床。
<br/><br/>    陆晏清见温南出来，想起天快亮的时候……
<br/><br/>    ……温南……他耳朵微红。
<br/><br/>    然后拿起了红糖水伸手递到了温南的面前。
<br/><br/>    “喝了。”陆晏清说完这一句话，仿佛身后有豺狼虎豹一样，走进了厨房。
<br/><br/>    温南“……”
<br/><br/>    害羞麻，她懂得，陆晏清就是一个比较内敛的人。
<br/><br/>    她都懂。
<br/><br/>    大清早吃早饭的时候。
<br/><br/>    温南喝了红糖水，肚子里头暖暖的，肚子也不痛了。
<br/><br/>    陆晏清眼下倒是有些黑黑的乌青，显然是昨天晚上没睡好。
<br/><br/>    张如玉眼睛溜溜的打量一圈。
<br/><br/>    他圆溜溜的打量了温南，温南神清气爽的模样。
<br/><br/>    张如玉又仔细的打量了陆晏清，陆晏清眼下乌青，看着好像没啥精神。
<br/><br/>    张如玉突然觉得自己好像发现了什么，但是看着温南在现场，张如玉啥都不敢说。
<br/><br/>    他闷头喝粥。
<br/><br/>    差不多时辰的时候，陆晏清同张如玉两人都在书房。
<br/><br/>    陆晏清打开面前的书，张如玉也在看书，但是有些心不在焉，时不时抬头打量一下面前陆晏清的模样。
<br/><br/>    然后又好像发现了什么惊天秘密一样，垂下脑袋，一言不发。
<br/><br/>    他要是说了……应该没问题吧。
<br/><br/>    陆晏清又不是温南，温南会杀人灭口，但是陆晏清不会。
<br/><br/>    张如玉这么想着，胆子大了几分。
<br/><br/>    静谧的书房里头，听得到外面的风吹声，村子里头也有不少人，都是些妇人的声音大的很。
<br/><br/>    无非就是唠嗑。
<br/><br/>    再就是房间里头书本翻页的声音，清晰可见。
<br/><br/>    陆晏清打了个哈欠。他轻轻的掀开了面前的书本。
<br/><br/>    张如玉突然凑在了陆晏清的面前。
<br/><br/>    “你昨天没睡好吧。”张如玉他看着陆晏清眼底的乌青言语肯定。
<br/><br/>    陆晏清蹙眉撇了一眼张如玉，然后直接无视了。
<br/><br/>    他睡没睡好关张如玉什么事？
<br/><br/>    张如玉一看陆晏清不愿意说话，他心里想着，他肯定是一不小心戳到了陆晏清的痛处！
<br/><br/>    张如玉越想越觉得是！
<br/><br/>    看着温南今天大清早，那个神清气爽的模样，又结合陆晏清现在疲惫的模样。
<br/><br/>    这夫妻俩是……看今天不用上学堂。
<br/><br/>    昨天晚上是进行了深刻的交流吧。
<br/><br/>    张如玉无比笃定。
<br/><br/>    张如玉食指指腹划过自己的下巴，他似乎发现了什么华点。
<br/><br/>    “陆晏清你教我一场，我……你……你昨天晚上……”
<br/><br/>    张如玉不知道怎么说。
<br/><br/>    “你昨天晚上，会不会感觉浑身无力，全身冒虚汗，力不从心……”
<br/><br/>    张如玉一脸怜惜的看着陆晏清。
<br/><br/>    “没有。”陆晏清没听懂，他仔细思考，认真回答。
<br/><br/>    张如玉摇了摇头，他不承认！
<br/><br/>    这个事情事关男人的自尊，陆晏清不承认也是情理之中。
<br/><br/>    张如玉颇为理解的点了点头。
<br/><br/>    “兄弟，咱们俩都是过命的交情了……都说女子四十猛如虎，温南她同平常女子不一样，你还是好好补补。”
<br/><br/>    “我家就有一个偏方，是我爹特意找人求来的，我回头就给你拿过来，你可得好好补补，看看虚成什么样子了。”
<br/><br/>    张如玉摇头晃脑，伸手拍了拍陆晏清的肩膀。
<br/><br/>    “哎，男人不容易呀。”张如玉颇为理解，仿佛同陆晏清感同身受，产生共鸣一样。
<br/><br/>    陆晏清这时候要是再不懂，他就是傻子。
<br/><br/>    陆晏清伸手一把推开了张如玉苟在自己肩膀上的手。
<br/><br/>    张如玉本来将力度全部都靠在陆晏清的身上，陆晏清突如其来的一推，张如玉摔在了陆晏清椅子的后背上，肩膀狠狠地磕了一下。
<br/><br/>    有点疼。
<br/><br/>    “我说真的，咱们都是男人，你也不必藏着捏着，我过两天就去给你把秘方拿来。都是男人，我理解你！”
<br/><br/>    张如玉拍了拍胸脯，又拿拳头轻轻的砸了砸陆晏清的肩膀一副哥俩好。
<br/><br/>    “不必。”陆晏清黑了脸，可是张如玉却看不出来。
<br/><br/>    “咱俩都是兄弟，客气什么？再说了，你不行这个事……我又不会去跟别人说。”张如玉轻轻的啧了一声。
<br/><br/>    陆晏清掀了掀眼皮看了一眼张如玉。
<br/><br/>    张如玉道“不必感谢我，我瞧着你同温南今天早上两人的精神相差太大，我才有的猜测。我果然是观察入微。”
<br/><br/>    张如玉说着又开始自夸。
<br/><br/>    陆晏清拿起了旁边的毛笔舔了舔磨，在白色的纸上写了几个字。
<br/><br/>    “昨天的书背了吗？今天加两篇，天黑之前要背下来。”陆晏清无视掉。
<br/><br/>    张如玉张大了嘴巴。
<br/><br/>    他有些失声“啊？”
<br/><br/>    “加三篇，要不然你就回张家。”陆晏清声音冷冽态度无比的坚决仿佛没有任何的回绝余地。
<br/><br/>    张如玉咽了一口口水，也没有办法继续去说那么多了。
<br/><br/>    立刻去看书，密密麻麻的几长篇，张如玉脑壳疼！
<br/><br/>    陆晏清同张如玉两个人在书房学习了一天。
<br/><br/>    温南中午拿着要洗的衣服去了河边敲打着衣服。
<br/><br/>    上面的杨招娣她从河边路过，她看见了温南。
<br/><br/>    “温娘子最近村里可不太平了。”
<br/><br/>    “啊？”温南有些疑问。
<br/><br/>    温南不知道，杨招娣就来劲了。
<br/><br/>    杨招娣出了名的喜欢凑热闹，喜欢听八卦，大喇叭。
<br/><br/>    杨招娣叹了一口气，她抱着四岁大的孩子，让孩子去一边玩。
<br/><br/>    孩子走开了，杨招娣这才小心翼翼的在温南的耳边说起这事。<br/><br/>