    
        <br/><br/>    唐甜甜哭得全身无力，威尔斯的愤怒全发泄在她的身上。
<br/><br/>    但是即便如此，他还是恨她，杀母之恨。
<br/><br/>    今晚的威尔斯太陌生了，好像唐甜甜从来都不认识他一样。
<br/><br/>    唐甜甜的意识开始涣散，第一次她和威尔斯相遇，他被人碰瓷，她为他解决麻烦。第二次，她被相亲对象骚扰，他帮她解围。
<br/><br/>    她印象中的威尔斯，高大英俊绅士，她对他有着陌生的熟悉感，好像以前他们就见过一样。
<br/><br/>    她不受控制的爱上了他，几日不见，她就害了相思。
<br/><br/>    也许是他感受到了她的思念，他来找她了。她戏剧性的为他挡刀，住进他的别墅里，他们之间的感情迅速升温。
<br/><br/>    就这样，他们坠入爱河。
<br/><br/>    和威尔斯在一起，是她人生中最幸福的时刻。
<br/><br/>    意识回归，唐甜甜睁开眼睛便看到威尔斯在她的身上。强壮的身体，有力的臂膀，像是要把她撞碎一般。
<br/><br/>    他额上的汗珠，一颗颗滴在她的身上。
<br/><br/>    他像不知疲倦一样，一直在索取着。
<br/><br/>    她纤细的手，握在威尔斯的胳膊上。
<br/><br/>    她哑着声音说，“威尔斯。”
<br/><br/>    威尔斯看向她。
<br/><br/>    她说，“用力点。”
<br/><br/>    威尔斯的身体一僵，随后便像一只野马，疯狂的要着她。
<br/><br/>    唐甜甜的唇角扬起一抹苦笑，威尔斯，这也是最后一次了。
<br/><br/>    以后，我不会让你再伤害我。
<br/><br/>    **
<br/><br/>    艾米莉像一座石雕一样站在威尔斯的房门外，一开始她听到了争吵声，可是她还没有来得及高兴，争吵声就变了。
<br/><br/>    此时的她，面色就像吃了苍蝇，难看极了。
<br/><br/>    她紧紧攥着拳头，表情因为嫉妒愤怒，早就变形了。
<br/><br/>    威尔斯不爱她，更不会爱唐甜甜。
<br/><br/>    “低贱的女人，总是觉得用身体就可以俘虏男人。呵呵，威尔斯可不是一般的男人！”
<br/><br/>    手掌传来疼痛感，艾米莉张开手，才发现掌心被自己的长指甲戳破了。
<br/><br/>    只见她抬起手掌，舔了舔掌心处的血迹。
<br/><br/>    碰到血，她像是疯狂了一般。
<br/><br/>    “唐甜甜，我要你死！”
<br/><br/>    **
<br/><br/>    唐甜甜被威尔斯折腾到了半夜，但是她清楚的知道，威尔斯结束之后去了浴室，然后他出了房间，没和她睡在一张床上。
<br/><br/>    唐甜甜不知道是什么事情导致他这样，此时她也不想去想了。
<br/><br/>    她侧过身，蜷缩起身，将被子紧紧盖在自己的身上。
<br/><br/>    她以为不去想，就可以了。
<br/><br/>    然而，第二天一大早，她刚洗完澡，女佣就给她送来了行李 。
<br/><br/>    “唐小姐，威尔斯公爵让您三十分钟之内，离开查理庄园。”佣人有如一个复读机器，语气不含任何感情。
<br/><br/>    “这是一张银行卡，以及一张去A市的机票。”
<br/><br/>    唐甜甜接过银行卡和机票，她这是被甩了？不知任何原因，不见面，通过第三人把她甩了？
<br/><br/>    “我要见威尔斯。”
<br/><br/>    “公爵说了，不见您。”
<br/><br/>    唐甜甜嘴上扬起一抹苦涩的笑容，“好，我知道了。”
<br/><br/>    佣人退出去，唐甜甜关上门。
<br/><br/>    看着地上的行李，以及手上的机票和银行卡，真是嘲讽极了。
<br/><br/>    上一秒，他还对她说着情话，说会在她背后保护她，下一秒，就派了个外人来赶她走。
<br/><br/>    何必呢？何必让他们之间变得这样难看？
<br/><br/>    唐甜甜来不及再伤心难过，她现在需要的是从容的离开这里。
<br/><br/>    他不要她了，那就算了。她也可以选择不要他呀，虽然会难过，但是难过在生命面前，又算什么呢？
<br/><br/>    什么狗屁爱情，在宝贵的生命面前，根本不值得一提。
<br/><br/>    唐甜甜换上衣服，只用了十分钟，她便提着行李箱下了楼。
<br/><br/>    楼下，除了佣人，一个当家主事的人都没有。
<br/><br/>    大概他们都知道自己被抛弃了。
<br/><br/>    “唐小姐，已经为您叫好车了，司机会送你机场。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    **
<br/><br/>    “公爵。”
<br/><br/>    屋内，威尔斯瘫坐在椅子上，他的身边倒着一堆酒瓶子，现在他手上还拎着一瓶酒。
<br/><br/>    “人走了吗？”
<br/><br/>    “刚上车。”
<br/><br/>    “嗯，出去吧。”
<br/><br/>    “是。”
<br/><br/>    威尔斯拎起酒瓶，喝了一大口。
<br/><br/>    “唐甜甜……”威尔斯喃喃的叫着她的名字
<br/><br/>    另一方面，艾米莉得知唐甜甜要离开的消息，高兴极了。
<br/><br/>    她拿着手机，因为太激动了，她的手都有些颤抖。
<br/><br/>    “韩先生，唐甜甜走了，你的机会来了。”
<br/><br/>    “查理夫人，您办事真靠谱。”
<br/><br/>    “韩先生，请你一定要帮我划花她的脸，把她慢慢折磨而死。千万别让她死得太痛快了，你知道她做了让我很伤心的事情。”
<br/><br/>    “查理夫人，放心，我会按你说的做的。”
<br/><br/>    “好的，我现在把车牌号发给你，你可以办事了。”艾米莉挂掉电话，便将唐甜甜乘坐的汽车的信息发给了韩均。
<br/><br/>    “唐甜甜，你的命就该如此。我不杀你，老查理也不会放过你，你的结局都是一样的。”
<br/><br/>    “哈哈。”艾米莉打开音乐，身体随着音乐轻快的扭了起来。
<br/><br/>    她所受的苦，她的怨，终于可以发泄了。
<br/><br/>    **
<br/><br/>    今天是来Y国的第8天，8天前，她的目的地是J国。最后被威尔斯强势包机，带她来到了Y国。
<br/><br/>    8天时间，她和威尔斯的关系便从热恋走到了老死不相往来。
<br/><br/>    想到这些，唐甜甜忍不住想笑，她就像做了一场梦，一场不属于自己的梦。
<br/><br/>    也许威尔斯带她来Y国就是想报复她，报复她出车祸时失忆忘了他，报复她谎称和顾子墨订婚。
<br/><br/>    这样一想，一切都想得通了。
<br/><br/>    唐甜甜看着车窗外，心情随着车外的建筑物，一路后退。
<br/><br/>    这时，手机铃声响起来了。
<br/><br/>    “唐医生，你好，我是顾子墨。”
<br/><br/>    “顾先生，你好。”
<br/><br/>    “唐医生很冒昧的打扰你，但是我现在走投无路了，不知道该再找谁。”顾子墨的声音里充满了无奈。
<br/><br/>    “顾先生，有什么事，你可以直接说。”
<br/><br/>    “唐医生，你可不可以帮我问一下威尔斯公爵，他对MRT技术了解多少。”
<br/><br/>    “MRT技术？那个技术一直在戴安娜手里，后来又到了康瑞城手里。你怎么会问威尔斯。”
<br/><br/>    “唐医生，戴安娜的MRT技术就是在查理集团窃取的，MRT技术的幕后所有人就是威尔斯的父亲。”
<br/><br/>    听着顾子墨的话，唐甜甜完全愣住了。
<br/><br/>    MRT这种反|人类的技术，怎么会是查理集团的？
<br/><br/>    “顾先生，你是不是搞错了？”
<br/><br/>    “不会的，三年前我就在查了，我最近终于查到，MRT技术就是查理集团的核心技术。因为MRT技术受到ZF的阻挠，导致查理集团年年亏损。”顾子墨语气坚定。
<br/><br/>    老查理，那个孤独的老人，居然是MRT技术背后的大老板。
<br/><br/>    “戴安娜和查理集团有什么关系？”
<br/><br/>    “戴安娜曾是威尔斯父亲身边的高级秘书。”
<br/><br/>    “我听说，戴安娜手中拥有的MRT技术存在缺陷，康瑞城正在通过渠道想从查理家族得到真正的MRT技术。”
<br/><br/>    “我……顾先生，我现在没和威尔斯在一起。”
<br/><br/>    “不急，等你有时间了再帮我问。”
<br/><br/>    “顾先生，你是康瑞城一伙的吗？”
<br/><br/>    “不是。”
<br/><br/>    “那你……”唐甜甜有些怀疑顾子墨的话。
<br/><br/>    “因为一个朋友，我不想看她活在痛苦之中，我想MRT技术可以帮助她，可以帮她忘记痛苦，植入开心的记忆。”
<br/><br/>    顾子墨这些时间，在唐甜甜身边做的一切，都是为了这个朋友。
<br/><br/>    威尔斯当初让他离开唐甜甜，但是他不要钱，更不要把生意做到国外，他只想帮助他的朋友脱离苦海。
<br/><br/>    “你的朋友对你很重要吗？”
<br/><br/>    “她是因为我才受伤的。”
<br/><br/>    “好了，我知道了。我会帮你联系威尔斯。”
<br/><br/>    “谢谢你唐医生。”
<br/><br/>    “不客气。”
<br/><br/>    唐甜甜挂断电话，顾子墨的来电，让她的心情万分沉重。她似乎知道了查理家族不可告人的秘密。
<br/><br/>    老查理是慕后操纵者，那威尔斯又是什么角色？帮凶？还是他一无所知。
<br/><br/>    威尔斯和陆薄言是好友，如果康瑞城和查理家族合作，那威尔斯会怎么做？
<br/><br/>    唐甜甜心猛得一惊，她越想越怕。
<br/><br/>    她紧忙给威尔斯打电话，但是还没打开屏幕，车子便遭受到了巨大的冲撞。
<br/><br/>    唐甜甜的脑袋一下子撞到了前排座椅上，还没反应过来发生了什么事，便晕了过去。
<br/><br/>    这时，车外下来了几个蒙面男人，打开车门，直接将唐甜甜带走。
<br/><br/>    手机落在了车子后排车座上。
<br/><br/>    威尔斯半醉半醒中，突然一下子站了起来，他紧紧按住自己的胸口，胸口很痛，痛得快不能呼吸了。
<br/><br/>    只是一会儿的功夫，佣人便急匆匆的敲门。
<br/><br/>    “进来。”
<br/><br/>    “公爵，唐小姐乘坐的汽车发生交通事故了。”
<br/><br/>    威尔斯猛得一惊，“唐小姐人呢？”
<br/><br/>    “还不清楚，听说车上的人被送去医院了。”
<br/><br/>    “撞她们的人呢？”
<br/><br/>    “逃逸了。”
<br/><br/>    “准备车，马上去医院！”
<br/><br/>    “好！”
<br/><br/>    威尔斯一想到唐甜甜可能出现的危险，胸口便越来越痛。他坐在沙发上缓了一会儿，便急匆匆的下了楼。
<br/><br/>    他拿出手机，对手下讲，“带齐人到医院等我。”
<br/><br/>    “是！”
<br/><br/>    这一路上，威尔斯就像被偷了心一般，他一直不能集中注意力，他一直在想昨晚和唐甜甜争吵的事情。
<br/><br/>    唐甜甜委屈倔强的模样，像一个烙印深深印在了他的脑海里。
<br/><br/>    “开快点！”
<br/><br/>    “公爵，已经是最快了！”
<br/><br/>    “少废话，快点儿！”
<br/><br/>    “是 ！”
<br/><br/>    威尔斯紧握着拳头，放在唇边，反复摩擦着嘴唇。
<br/><br/>    他害怕，他非常害怕。他害怕唐甜甜出事情，害怕再也不能见到她        <br/><br/>