
乔皇后没好气地横了慧安公主一眼：“你说得倒是轻巧。”<br/><br/>
“荥阳王领着荥阳军在外打仗，为大魏征战。我这个做皇后的，在宫中刁难荥阳王唯一的爱女。这等事传到你父皇耳中，荥阳王会怎么想？你父皇又会怎么想？”<br/><br/>
“你真以为做了皇后，就能随心所欲，事事都由着自己的性子胡来吗？”<br/><br/>
慧安公主直言不讳，张口就戳中了乔皇后的心窝：“母后这般谨小慎微，无非是怕父皇心中不喜。这样隐忍，也太憋屈了。”<br/><br/>
“其实，母后就是再忍，父皇还不是偏着孟贵妃和大皇子。要我说，倒不如挺直了腰杆，要说什么说什么，想做什么就做什么，这样才叫痛快。”<br/><br/>
乔皇后被刺中了痛处，面色难看地瞪了慧安公主一眼：“混账！这等话，也是你能说的吗？你已经二十，是大人了。说话怎么还像孩童一般，简直是胡言乱语，不知所谓！”<br/><br/>
慧安公主被呵斥，心里也不痛快。<br/><br/>
乔皇后不受宠，连带着她这个嫡出的长公主，也不如孟贵妃所出的静安公主得父皇宠爱。<br/><br/>
慧安公主性情刁蛮，暴躁易怒，顿时冷笑一声：“是是是，母后不乐意听这些，我不说就是了。”<br/><br/>
说完，慧安公主将头扭到了一边，不肯再理乔皇后。<br/><br/>
乔皇后太阳穴隐隐抽痛。<br/><br/>
她伸手，用力按揉了片刻，将心头闷气咽下，声音和缓了许多：“那个陆明玉，家世相貌皆是最顶尖的。不过，性子确实粗蛮了些，不宜做皇子妃，不选她也就罢了。本宫若是当众呵斥责罚，倒失了皇后气度。”<br/><br/>
慧安公主从鼻子里哼了一声：“我胡言乱语，不知所谓，更不识好歹。母后有什么盘算，不必和我说。”<br/><br/>
乔皇后：“……”<br/><br/>
这是亲生的。<br/><br/>
乔皇后将这句话默念了数次，耐心地哄道：“好了，刚才是母后不对，不该训斥你。你别生母后的气了。”<br/><br/>
这还差不多。<br/><br/>
慧安公主这才转过头来：“母后知错就好。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后微微抽了抽嘴角，转移话题：“罢了，不说这些。今日这么多名门闺秀进宫，以你看，何人能为二皇子妃？”<br/><br/>
慧安公主的注意力顿时被吸引了过来，思忖了片刻，说道：“论家世，乔婉和赵瑜最佳。论相貌，孟云萝金灿儿都不错，还有那个沈澜，看着也端庄得体。”<br/><br/>
当然，众人也略有不足之处。<br/><br/>
乔家是书香名门，没有兵权。<br/><br/>
赵瑜是个绣花枕头，心思浅薄。<br/><br/>
孟云萝是广平侯嫡女，广平侯府和二皇子天然立场不和。<br/><br/>
金灿儿冲动无脑，不堪为皇子妃。沈澜清秀端庄，家世却又略低了一些。<br/><br/>
慧安公主一一分析过后，才惊觉：“咦？这么一比，倒是陆明玉最好。”<br/><br/>
亲爹是手握重兵的武将，容貌美丽英气，冷艳无双。天生神力，身手又好。今日进宫的名门贵女中，陆明玉自称第二，没人敢夸第一。<br/><br/>
乔皇后淡淡道：“陆明玉纵有千好万好，只凭今日言行举动，就不能选她做儿媳。”<br/><br/>
“你胞弟是嫡出的皇子，日后是要做储君坐龙椅的。本宫的儿媳，是大魏未来的太子妃。陆明玉肆意妄为，性情粗野，半点没将本宫放在眼底。这样的儿媳，本宫消受不起。”<br/><br/>
<br/><br/>
乔皇后出身书香世家，自少饱读诗书，欣赏喜爱的，是端庄文雅的名门闺秀。绝不是陆明玉这等将门虎女！<br/><br/>
慧安公主有些惋惜：“真是可惜了。如果能和荥阳王府结亲，二弟多这么一个悍勇厉害的岳父，在军中也有人支持。以后册封太子的路，也能更顺遂一些。”<br/><br/>
乔皇后心里也权衡过了，缓缓说道：“如果陆明玉是出于本心，率性而为，不配做皇子妃。如果她是有意为之，就更不能选她了。”<br/><br/>
这倒也是。<br/><br/>
强扭的瓜不甜。天家选儿媳，也得人家心甘情愿吧！<br/><br/>
慧安公主看了乔皇后一眼，直截了当地问道：“母后相中的是婉表妹？”是疑问，语气却十分肯定。<br/><br/>
乔皇后略一点头。<br/><br/>
慧安公主是骄纵倨傲，却半点不蠢：“乔家是母后娘家，便是不联姻，也会支持二弟。倒不如另择名门闺秀，为二弟添一个有力的妻族。最好是从武将之女中选。”<br/><br/>
乔阁老是文臣之首，二皇子身为嫡出的皇子，坚持正统的文臣们天然都支持二皇子。二皇子欠缺的，是武将的支持。<br/><br/>
选乔婉做二皇子妃，也不算不好，不过，着实浪费了皇子妃的位置。<br/><br/>
乔皇后轻叹一声：“你说的这些，我何尝不知。”<br/><br/>
“你父皇一颗心早就偏向孟贵妃母子。广平侯在军中势盛，是你父皇心腹之臣。梁大将军是禁卫统领，最得你父皇信任。军中武将，能与广平侯梁大将军抗衡的……”<br/><br/>
“只有荥阳王和濮阳侯。”慧安公主麻溜地接过话茬：“濮阳侯是皇祖母的外家。皇祖母早有将赵瑜许配四皇子的打算。所以，就只剩下陆家了。”<br/><br/>
母女两人对视一眼，同时皱起眉头。<br/><br/>
过了片刻，慧安公主打破沉默：“选皇子妃一事，非同小可，还得仔细斟酌考虑。二弟随父皇出征，很快就会归京。等二弟回来，问一问二弟的心意，再做决定也不迟。”<br/><br/>
也只得如此了。<br/><br/>
乔皇后略一点头。<br/><br/>
就在此时，门被轻轻敲了几声，彩兰恭敬的声音响起：“启禀皇后娘娘，昭容娘娘一直喊着气短胸闷头痛，想请太医去瞧一瞧。”<br/><br/>
妃嫔们是不能随意差遣太医的。得由皇后下口谕。<br/><br/>
当然，得宠的孟贵妃是例外。<br/><br/>
乔皇后目中闪过一丝鄙夷，淡淡应道：“传本宫的口谕，让太医院派太医去怡华宫，为苏昭容看诊。”<br/><br/>
她出身名门，从来都瞧不上苏昭容这等柔弱爱哭动辄头痛的做派。<br/><br/>
舞姬就是舞姬，出身卑贱，上不得台面。区区一个陆明玉，就让她吓得落荒而逃。还要请太医看诊。<br/><br/>
此时的乔皇后，浑然忘却自己也因陆明玉生了一肚子闷气。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815860"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;母女">加入书签</a>
</div>
