    
<br/><br/>    在烧这些纸人的时候，这两个士兵甚至还听到一种像是人嘶吼惨叫的声音。
<br/><br/>    虽然最后这些纸人都被烧成了灰烬，但是这事情还是给他们造成了极大的阴影……
<br/><br/>    回去之后，他们也把这件事上报给了苏木，毕竟现在苏木是他们直接的指挥官。
<br/><br/>    换做以前，这种事情他们打死都不可能说的，封建迷信害死人，严重的话还会被革职处分。
<br/><br/>    但是今时不同往日，他们虽然没有完全了解现在的情况，但是魔脑渗透这件事已经足以证明这个叫苏木的少年，不是普通人。
<br/><br/>    这个世界，也已经有所不同。
<br/><br/>    这些曾经不能相信的东西，真的无法继续无视了……
<br/><br/>    ……
<br/><br/>    注定又是一个不眠夜。
<br/><br/>    张伟的身周的蜡烛跳跃这微弱的烛光，叶潇潇要随时照看这些蜡烛，以免熄灭或燃尽。
<br/><br/>    其他三个人也根本就睡不着觉。
<br/><br/>    伟哥危在旦夕，而这次虽然不是完全渗透，但是却似乎更加棘手。
<br/><br/>    因为所有东西都是未知的。
<br/><br/>    灵异，真的会爆发吗？
<br/><br/>    天堂无门，地狱客满，魔鬼在人间……
<br/><br/>    大家都不敢往下深想，一切都只能等明天早上6点以后再说了。
<br/><br/>    ……
<br/><br/>    原本计划回临安市的董辉因为另一件事，坐上了一架武装直升机，直飞帝都。
<br/><br/>    深夜，帝都的太初基地召开了一场严肃的会议，而会议的内容并不是此次的灵异渗透危机，而是刚刚结束不久的魔脑渗透事件。
<br/><br/>    虽然现在帝国的危机已经解除，美力坚，金塔国也都相继解除危机。
<br/><br/>    但是在苏木口中得知小岛国也是此时渗透危机的帝国之一之后，高层立刻对一直没有传出任何有关消息的这个小帝国展开了一场调查。
<br/><br/>    结果，令所有人震惊！！！
<br/><br/>    这帝国，果然是没有人性的怪物！
<br/><br/>    这个会议的内容其实就两点，一个是对小岛国本次作为应该作出什么样反应的讨论，第二个就是天启的进展。
<br/><br/>    在动用了潜伏十多年甚至几十年的力量之后，事实证明小岛国的确也受到了渗透威胁。
<br/><br/>    但是令人意外的是，他们获得渗透事件卡的玩家，居然正好是一个帝国高层！
<br/><br/>    而更加无法理解的是，这家伙居然跟魔脑达成了一个协议！
<br/><br/>    他们主动提供给活人，给渗透后的魔熬寄生虫寄生。
<br/><br/>    也正因为这样，他们的帝国没有发生能够看到的灾难事件。
<br/><br/>    因为这件事完全在他们的“掌控范围”内。
<br/><br/>    一个可笑的掌控范围。
<br/><br/>    但根据这几天来的调查结果显示，他们主动提供给寄生虫的人数可能已经破万了。
<br/><br/>    现在在他们帝国街头，已经看不到一个流浪者或者乞丐，甚至关押在监狱里的死囚都被“秘密处理”，这些人其实都成了实验品。
<br/><br/>    现在，苏木和董辉在解决了魔脑渗透的媒介之后，小岛国的魔脑寄生虫以及怪物也都消失了。
<br/><br/>    但是他们的研究却还没有停止。
<br/><br/>    在那些疯狂的科学家眼中，这并不是基因突变，也不是什么生物入侵，更不是什么生化危机。
<br/><br/>    小岛国的这些认为，这是人类的一场进化。
<br/><br/>    只要他们能掌握这种力量，或许就能与天地匹敌，探索更遥远的宇宙，探索更深的海洋。
<br/><br/>    甚至他们还有机会将几百年前失败的天皇计划重新启动，成为这个世界唯一的主人！
<br/><br/>    在他们看来，他们是在做一件伟大的事情，一场跟神的交易。
<br/><br/>    哪怕是伪神。
<br/><br/>    不管这群矮子到底做的是什么打算，也不管是对还是错，现在情况并不乐观。
<br/><br/>    因为他们做跟魔脑达成协议之后，魔脑也很配合的让他们研究寄生虫和怪物。
<br/><br/>    现在魔脑虽然已经消失，但他们手中却多了一份相对完整的魔脑基因序列，和怪物的突变基因序列。
<br/><br/>    只要继续研究下去，或许下次不需要天启渗透，这些家伙就能自己造出怪物，给世界带来一场危机！
<br/><br/>    这件事的影响性和严重性不言而喻。
<br/><br/>    ……
<br/><br/>    会议上，江齐江问董辉：“如果苏木知道这件事情，他会怎么做？”
<br/><br/>    董辉愣了愣，这种国家大事居然还要考虑苏木的想法吗？如果是他的话……
<br/><br/>    “如果是他的话，应该会直接把这鸟帝国给灭了吧。”
<br/><br/>    江齐：“哈哈哈，看来他也是一个疯子啊。”
<br/><br/>    董辉挤出一丝笑容，说道：“或许吧，但我感觉，给他足够的时间都话，只要他愿意，一定能与全世界匹敌。”
<br/><br/>    全场肃静，鸦雀无声。
<br/><br/>    一个人与全世界匹敌？
<br/><br/>    这话会不会太夸张了一些。
<br/><br/>    但是，太初的秘密队伍中，不是已经出现了几个特殊能力者吗？
<br/><br/>    如果假以时日，这些人愈发强大，或许真的出现一个凌驾中众生之上的超凡者也说不定。
<br/><br/>    昆仑山的远古神武，神秘冰雕，未知囚笼；迷魂凼的巨蛇，蜚蛭，迷雾，雾鬼，石棺。
<br/><br/>    之前天启的封锁事件；这次的魔脑渗透……
<br/><br/>    种种都指向了一个人类从未涉及过的位置领域。
<br/><br/>    或许这个世界真的在渐渐复苏，或许有另一个文明正觊觎这个世界。
<br/><br/>    所谓的神，或许真的会出现在这个世界。
<br/><br/>    上古神话，或许曾经都是真实存在。
<br/><br/>    这太平盛世，也不知道还能维持多久……
<br/><br/>    ……
<br/><br/>    早上5点30分，苏木和江婉已经天启世界等待坟墓出现。
<br/><br/>    然而就在5点55分，即将6点整的时候，一直安静躺在单人床上的张伟却突然抽搐了起来！
<br/><br/>    苏木和江婉也因此暂时退出天启。
<br/><br/>    “伟哥这是怎么了！”
<br/><br/>    看着口吐白沫不断抽搐的伟哥，苏木都要忍不住叫医生了。
<br/><br/>    即便知道这是灵异事件所导致，医学起不到任何作用，但也不能眼睁睁看着伟哥这样子下去啊。
<br/><br/>    在这时候，叶潇潇连忙取出准备好的一章黄符，贴在了伟哥的额头上。
<br/><br/>    抽搐停止，但是伟哥却在这时候慢慢坐了起来。
<br/><br/>    额头上黄符开始燃烧，似乎镇压不住他体内那股不属于这个世界的力量。
<br/><br/>    “我可能错了，我们根本就没有两次机会。”
<br/><br/>    “一旦中了诅咒，三邪阴的每一个时辰，那些东西都会找上门！”
<br/><br/>    ！！！
<br/><br/>    每个时间点，都会找上门！
<br/><br/>    那……
<br/><br/>    六点整，卯正到。
<br/><br/>    伟哥突然睁开了眼睛，一双灰白色的眼睛，布满血丝！
<br/><br/>    与此同时，他张开嘴，发出一种沙哑并仿佛是一种男女混合的重音。
<br/><br/>    “你们永远无法阻止我们，黑暗即将降临。”
<br/><br/>    “逃吧，虫子！”
<br/><br/>    Ps：各位大爷，能给个好评，点点赞吗<br/><br/>