
“胡家是什么情况？”叶凡接着问道。<br/><br/>
“岛上的几大势力之一，胡家可不是你们能惹的，就算是我，都不敢惹。”<br/><br/>
“那我们如果对付徐小艳，胡家会插手吗？”<br/><br/>
“应该不会，徐小燕都一把年纪了，虽然还有几分姿色，但已不是当年，她和胡家的关系，好像已经断了。而且，胡家地位超然，哪有闲心管这种鸡毛蒜皮的事。”<br/><br/>
叶凡松了一口气，不过想想也是，极武学院安排的任务，肯定有难度，但不会到无法完成的地步。<br/><br/>
<br/><br/>
又问了几个问题以后，双方分开了，红茶和常在春跟着腾跃走了，叶凡、孔雀和腾藏则是快速往小镇方向赶去。<br/><br/>
三人首先赶到了约定的会合地点，只是约定的会合时间是昨天，没有看到其他人。<br/><br/>
……<br/><br/>
……<br/><br/>
时间回到两天前，寇穹答应了“画哥”抓西门紫樱，他准备行动了。<br/><br/>
当天晚上，他到了西门紫樱一组落住的旅馆，找到其他两个学员以后，对两个学员说道：<br/><br/>
“你们跟我走一趟，有点事要你们办一下。”<br/><br/>
听到这话，两个学员心中忐忑，因为心知寇穹曾与宁蝶对战过，吃了大亏，自然担心寇穹对他们下手。<br/><br/>
却不知，寇穹的目标不是他们，只是要把他们支开。<br/><br/>
带走两个学员以后，寇穹随便安排一些事给这两人去办，等两个学员走后，他再折回到旅馆，敲响了西门紫樱的房门。<br/><br/>
西门紫樱开了门，见到是他后，轻声问道：<br/><br/>
“学长，有什么事吗？”<br/><br/>
“有点事要你办，跟我走吧。”<br/><br/>
西门紫樱微微皱了皱眉头，问道：“现在这么晚了，明天可以吗？”<br/><br/>
寇穹厉色瞪着他：“晚？晚是理由吗？”<br/><br/>
对于修炼者而言，晚确实不是理由，只是西门紫樱提防寇穹，而且有些不喜欢对方，所以不愿意跟着他出去。<br/><br/>
但寇穹这样说了，西门紫樱没理由回拒，只好跟着他出了旅馆。<br/><br/>
寇穹带着她，直接走出小镇，朝林中走去。<br/><br/>
西门紫樱感觉不安全了，收住步，问道：“学长，这是要去哪里？”<br/><br/>
“问这么多干吗？走！”<br/><br/>
“如果学长不愿意说，那怒我难以从命。”<br/><br/>
“你……想造反是吧？”<br/><br/>
寇穹凶相毕露，他本身就长得吓人，一狰狞起来，更是神色可怖。<br/><br/>
西门紫樱真有些心里发毛，但仍是态度坚定道：<br/><br/>
“学长是队长，我可以按你的意愿办事，但总得让我知道是做什么事，要去哪里。”<br/><br/>
“好样的，有性格，但你不知道吗？越是有性格的人，越死得快。”<br/><br/>
寇穹狰狞说着这些话，且抬脚朝西门紫樱走来。<br/><br/>
这是要动手吗？<br/><br/>
西门紫樱感觉到了危险，一步一步后退。<br/><br/>
才退出两步，忽然感觉到一股危险从身后袭来。<br/><br/>
后面有人！<br/><br/>
西门紫樱心中大惊，忙全力爆发，往左避闪。<br/><br/>
但危险仍是咬在她身后。<br/><br/>
西门紫樱忙催动家族步法，身形有如魅影，几闪滑出好几米，这才摆脱掉身后的危险，第一时间看过去，看清楚了，是两个年轻女人，神色冰冷异常。<br/><br/>
她们是谁？<br/><br/>
正是那个画哥赏给寇穹享受的两个女人。<br/><br/>
昨晚，寇穹便是抱着这两个女人发泄了一晚，今天带着她俩来抓西门紫樱了。<br/><br/>
不等西门紫樱想明白，寇穹已扑到她身后，直接展开攻击。<br/><br/>
西门紫樱想躲避，但已经被寇穹粘住。<br/><br/>
接着，那两个女人一起扑了上来……<br/><br/>
任西门紫樱如何闪避和抗争，都无法抵挡住三人的围攻，仅一会儿，寇穹抓住了机会，扑到她身后，狠狠一记手刀，砍在了西门紫樱的脖子上。<br/><br/>
西门紫樱两眼一黑，带着恐惧晕死过去。<br/><br/>
搞定目标以后，寇穹对两个女人说道：<br/><br/>
“他就交给你们了，麻烦两位交给画哥。”<br/><br/>
“好的。”<br/><br/>
两个女人扶起了西门紫樱，正要走时，寇穹叫道：<br/><br/>
“等等。”<br/><br/>
“怎么了？”<br/><br/>
“一夜夫妻百日恩，我非常喜欢两位，下次再见不知是何时，两位能再陪我一下吗？”<br/><br/>
“……”<br/><br/>
两个女人都知道寇穹所说的“陪”是什么意思。<br/><br/>
果真，寇穹已经上前，拉住两个女人的手道：“来吧，树林中有别有韵味，我们好好享受一下。”<br/><br/>
接下来，三人上演着不堪入目的一幕。<br/><br/>
而且，寇穹时不时的望向躺在地上绝色美人西门紫樱，真想扑到她身上快活一番，但又知道，这是送给画哥的菜，自己动不得。<br/><br/>
三人完事以后，两个女人带着西门紫樱走了。<br/><br/>
20多分钟后，西门紫樱交到了画哥手里。<br/><br/>
富甲商人模样的画哥望着晕厥的绝色美人，眼中光芒闪烁不已，随即，他对两个女人说道：<br/><br/>
“先关她几天，磨掉她的性子，同时，给她上点好东西。”<br/><br/>
“明白！”<br/><br/>
搁以前，画哥根本不会这样做，直接就会强上，但上一次，寇穹送来的一个漂亮女学员，他就是因为强上以后，那女学员随后便自尽了，这让画哥到现在都遗憾、惋惜着。<br/><br/>
眼前的西门紫樱不知比那个女学员漂亮多少，画哥绝不愿意再重蹈覆辙，所以他强忍着心中的欲+望，准备好好驯服西门紫樱。<br/><br/>
西门紫樱被两个女人架到了一间房中，这间房是一间密室，一般人不知道，没有窗，一张厚重的大铁门，连四周的墙壁都焊着铁板，根本就没有逃出去的可能。<br/><br/>
把西门紫樱扔到秘室以后，两个女人打开了某个按扭，房顶上的几个孔里，立即往外冒着淡淡的红雾。<br/><br/>
这红雾，就是画哥说的好东西，是极乐香燃烧以后产生的烟雾，它有让人迷幻的作用。<br/><br/>
而且，会让人身体燥热，激发荷尔蒙的产生，无论是男女，闻久了以后，脑海中会不断的产生交+合的欲+望。<br/><br/>
十多分钟后，西门紫樱悠悠醒来，第一时间观察了四周的环境，确定了没法逃出去，也看到了头顶的烟雾。<br/><br/>
这是什么东西？<br/><br/>
西门紫樱马上察看身体，立即发现了不对劲，瞬间便猜到了对方的意图，不禁冷汗直流……<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9689912"&nbsp;&nbsp;chaptername="第1850章&nbsp;&nbsp;落网">加入书签</a>
</div>
