    
<br/><br/>    云以萝收到他的回复【放好了】
<br/><br/>    她心道：他应该回去了吧，总不能在门口守着她。
<br/><br/>    于是，放下手机，走到门边。
<br/><br/>    小心翼翼打开了门。
<br/><br/>    门前放着三样东西：兔子拖鞋，三脚架，以及摄影包。
<br/><br/>    她刚伸出手想把东西拿进来，突然一条肌肉线条明显的手臂就拦了过去，攥着她的手腕。
<br/><br/>    云以萝一个激灵，瞪大眼睛看见简时臣的笑颜。
<br/><br/>    他说：“动作好慢。”
<br/><br/>    一股力量把云以萝紧紧包围。
<br/><br/>    她生他气，但是见了他之后情绪就会跟着走；想躲开他，似乎也躲不开。
<br/><br/>    无奈中夹杂了点其他的感觉。
<br/><br/>    就像是一颗跳跳糖，小气泡一个个破了，噼里啪啦地响着。
<br/><br/>    在心上乱蹦。
<br/><br/>    这种感觉很致命。
<br/><br/>    云以萝皱起眉头，问他：“躲在墙角，专门吓人吗？”
<br/><br/>    他起身，整理了下衣服，说：“守株待兔。”
<br/><br/>    云以萝垂眸，嘀咕说：“你才是兔子。”
<br/><br/>    她也不拿东西，起身就走进房间。
<br/><br/>    身后的门被关上。
<br/><br/>    手中的杯耳被她紧紧捏着。
<br/><br/>    少年帮她把东西拿进来，又问她放在哪里，云以萝说柜子里。
<br/><br/>    她看着他细心的动作，默默喝了一口水。
<br/><br/>    关上柜子，简时臣转身朝她走去。
<br/><br/>    云以萝愣住，呆呆地看着他。
<br/><br/>    属于她的拖鞋被他拿在手上莫名有一种羞耻感。
<br/><br/>    “忘东忘西的。”他轻笑，然后在她面前弯下腰，放下那双拖鞋。
<br/><br/>    云以萝垂眸看着兔子拖鞋，眉头微微皱起。
<br/><br/>    简时臣的视线在她卧室里转了一圈。
<br/><br/>    云以萝以为他又会出言嘲讽，等了一会儿，他突然说：“早点睡，我回去了。”
<br/><br/>    安静的卧室里，他的声音低沉富有磁性。
<br/><br/>    云以萝咬了咬唇，看着他走过，低头注意到照相机。
<br/><br/>    “我录下了流星雨的视频，你要不要？”
<br/><br/>    简时臣的脚步蓦然停下，转眸看向脸颊微红的云以萝，清纯的脸蛋上布满了秀气的美和勾人的媚色。
<br/><br/>    他心神一荡，薄唇抿了抿，深深地望着她点头：“好。你发来。”
<br/><br/>    云以萝说：“你要原视频还是剪辑过的？”
<br/><br/>    简时臣定定地看着她，说：“相机给我，我来弄。”
<br/><br/>    “嗯。”云以萝答应一声，仔细想想，相机里还有给他拍的照片，不能让他看见。
<br/><br/>    她忙摇摇头说：“还是我来剪辑吧。”
<br/><br/>    简时臣将她的神情变化一丝不差收入眼底，失笑说：“怎么那么纠结？你什么星座的？”
<br/><br/>    云以萝不搭理他。
<br/><br/>    简时臣的视线不经意扫到她的睡衣，换了一套，宫廷风杏色的睡裙，领口是一圈蕾丝边，露出精致的锁骨和雪白的肌肤。
<br/><br/>    想到刚才发生的事，简时臣觉得不能那么混过去，他薄唇轻启：“对了，刚在花园里的事……抱歉。”
<br/><br/>    云以萝意识到他在说什么，急急忙忙地回答：“我清楚你要说什么，你是无心之失，这事情就算了。”
<br/><br/>    简时臣顿时不知该回什么，就这么算了？不生他的气真不像她的风格。
<br/><br/>    其实云以萝是觉得太尴尬了，想跳过这个话题。
<br/><br/>    简时臣的语气淡淡的，说：“是，我不是故意。”可你这么简单就原谅我，会让人得寸进尺。
<br/><br/>    他的视线别有用心地停在她锁骨以下的位置，眯了眯眸。
<br/><br/>    在停车场找饭卡所见到的风景，他摸到了，很软。
<br/><br/>    想必……
<br/><br/>    云以萝正低着头，内心交战中。
<br/><br/>    简时臣临走前到她身边，轻柔地落下一句，“晚安。”
<br/><br/>    忽然听见他的晚安，云以萝蓦然抬眸，对上他的眸子。
<br/><br/>    亮晶晶的，眼睛里有光芒。
<br/><br/>    她鬼使神差地点了下头。<br/><br/>