    
        <br/><br/>    赤井秀一回到了自己所在的办公室。
<br/><br/>    刚一进门，数道视线就落到了他的身上。
<br/><br/>    这些视线分别属于他的前女友兼同事朱蒂·斯泰琳、他的直属上司詹姆斯·布莱克、以及曾经差点坑死他的同事安德雷·卡迈尔。
<br/><br/>    “抱歉了各，我大概要离开你们一段时间了。”赤井秀一开口道。
<br/><br/>    “什么？难道头儿又给你安排任务了？”安德雷惊讶道。
<br/><br/>    “不，恰恰相反，头儿给我批了一个月的假期。”赤井秀一摇了摇头。
<br/><br/>    “假期？好好的怎么会忽然给你休假？”朱蒂疑惑道。
<br/><br/>    “没什么，大概是头儿觉得我工作压力太大了吧，总之，接下来的一个月，我打算回日本看看。”赤井秀一道。
<br/><br/>    “那祝你度假愉快。”詹姆斯终于开口了，并用眼神示意欲言又止的朱蒂不要在做询问。
<br/><br/>    赤井秀一点了点头，简单收拾了一下东西后。便离开了办公室。
<br/><br/>    “奇怪，现在大家都那么忙，以头儿的风格，怎么可能会给赤井休假？他可是我们这边的王牌啊！”安德雷有些摸不着头脑道。
<br/><br/>    “呵呵，头儿的想法谁又能知道呢？也许就是因为赤井是王牌，所以才会被优待吧？”詹姆斯呵呵笑道。
<br/><br/>    “额，原来是这样。”安德雷恍然道。
<br/><br/>    朱蒂也没有再多言语。
<br/><br/>    不过两人都明白，赤井秀一这次【休假】，绝不是表面上那么简单。
<br/><br/>    然而，詹姆斯的态度已经明确告诉他们——不要多问。
<br/><br/>    两个小时后，赤井秀一乘上了前往日本的飞机。
<br/><br/>    …………
<br/><br/>    翌日，傍晚。
<br/><br/>    米花町，工藤宅。
<br/><br/>    羽宫明、梦语、柯南正在享用餐后的红茶。
<br/><br/>    “羽宫，这几天调查雅美小姐你有什么收获吗？”柯南随口问题。
<br/><br/>    “有，而且收获相当大。”羽宫明抿了一口红茶道。
<br/><br/>    “哦？说说看！”柯南眼睛一亮！
<br/><br/>    “嗯，两天前，我通过在雅美小姐安装发信器的方式，成功找到了她的住处。”
<br/><br/>    “不过，经过一阵观察后，我发现了他公寓附近有一些相当可疑的人在徘徊，谨慎之下我只能装作路过的样子离开了。”羽宫明道。
<br/><br/>    “难道她被人盯上了？”柯南皱眉。
<br/><br/>    “不清楚，总之，雅美小姐身边似乎随时都有人进行监视。”羽宫明道
<br/><br/>    “看来事情比我们想象的要复杂，还有其他收获吗？”柯南问道。
<br/><br/>    “有，接下来的才是我说的大收获。”羽宫明道：
<br/><br/>    “在回来的路上，我偶然看到一辆黑色保时捷停在了路边。”
<br/><br/>    “黑色保时捷？”柯南目光微动。
<br/><br/>    “对，车牌号356A。”羽宫明补充道。
<br/><br/>    柯南皱眉思索了一阵，忽然脸色一变：“这是那次我们路过组织研究所的时候看到的琴酒的车！”
<br/><br/>    “是啊，我发现那辆车的时候，琴酒和伏特加刚好从车上走了下来，然后拐进了一条巷子中。”
<br/><br/>    “当时我本来想跟上去，不过考虑到安全问题，最终还是放弃了，转而选择在他的车上安装发信器和窃听器。”
<br/><br/>    “说起来，他那驾车还真是够老旧了，我很容易就弄开了他的车门，然后在他的车上安装了发信器和窃听器。”
<br/><br/>    “之后，我趁着他们没有回来，赶紧离开了。”
<br/><br/>    “之后呢？你听到了什么，有没有找到他们新的据点？”柯南一脸期待道。
<br/><br/>    “他们的对话不算多，不过信息量却是不少。”羽宫明道：
<br/><br/>    “根据他们的说法，因为前段时间组织的几个据点遭到重创，所有活动都得暂时停止，因此资金变得相当紧张。”
<br/><br/>    “因此，他们计划在近期弄到大笔的资金，以缓解组织的经济压力。”
<br/><br/>    “而他们把目标，锁定在了四菱银行！”
<br/><br/>    “也就是说，雅美小姐进入四菱银行，就是为了为抢劫银行做准备？”柯南脸色一沉！
<br/><br/>    “对，确切的说，雅美小姐就是这次抢劫案的主要策划者，而且，从他们对雅美小姐的称呼来看，广田雅美果然是一个假名！”羽宫明淡淡道。
<br/><br/>    “他们称呼雅美小姐什么？”柯南问道。
<br/><br/>    “他们称呼她宫野明美。”宫野明美。
<br/><br/>    “宫野明美吗……”柯南暗暗记下了这个名字。
<br/><br/>    “目前基本可以确定，宫野明美就是那个组织的成员，不过她似乎没有像琴酒那样的代号，我初步推测她在组织里的地位应该不高，属于基层才成员哪一类。”
<br/><br/>    “你有听到关于抢银行具体的计划吗？”柯南又问道。
<br/><br/>    “没有，我刚才也说了，这次银行抢劫的策划者是宫野明美，他们并没有谈论。”
<br/><br/>    “行，你继续说吧。”柯南点点头。
<br/><br/>    “另外，我还听到了一些相当有趣的事情。”羽宫明继续道：
<br/><br/>    “根据琴酒的说法，他们让宫野明美策划这起抢劫案，等抢劫案结束后，无论成败，宫野明美都难逃一死。”
<br/><br/>    “什么？”柯南闻言一惊！
<br/><br/>    “是的，琴酒从一开始就有除掉宫野明美的意思，因为宫野明美想要和她的妹妹脱离组织。”
<br/><br/>    “脱离组织？”柯南推了推眼镜。
<br/><br/>    “是的，她和琴酒有了约定，一旦这次抢劫成功，那么组织就允许她们姐妹脱离组织。”羽宫明道。
<br/><br/>    “以那个组织的行事风格，我想琴酒不会遵守约定。”梦语淡淡道。
<br/><br/>    “是的，所以我才说无论抢劫成败，宫野明美都难逃一死，而且从琴酒的态度来看，他们是绝对不允许【妹妹】脱离组织的。”
<br/><br/>    “嗯？难道那个【妹妹】有什么特殊的吗？”柯南疑惑道。
<br/><br/>    “伏特加说，那个【妹妹】是组织顶尖的研究人员。”羽宫明道。
<br/><br/>    “顶级研究人员……难道和我变小的那个药有关？”柯南瞳孔一缩！
<br/><br/>    “不无可能。”羽宫明点点头。
<br/><br/>    柯南深吸了一口气，强行让自己的心绪平静下来，良久，他再次看向羽宫明：“你继续吧。”
<br/><br/>    羽宫明点点头，继续道：
<br/><br/>    “另外，促使琴酒想要除掉宫野明美，还有一个原因。”
<br/><br/>    “一个FBI的卧底就是通过宫野明美混进组织，而且琴酒对那个卧底似乎十分深恶痛绝。”
<br/><br/>    “FBI卧底？这个组织竟然被FBI盯上了？”柯南闻言一惊。
<br/><br/>    FBI可是美国最重要的情报机关之一，能被他们派出卧底，那个组织的危险程度恐怕又要上升一个等级了。
<br/><br/>    “嗯，根据琴酒的说法，那个卧底在被发现后全身而退了。”羽宫明道。
<br/><br/>    “知道那个卧底的名字或外号吗，或许我们可以从他那里打听到有关那个组织更多的情报！”柯南一脸兴奋道。
<br/><br/>    羽宫明正要回话，工藤宅大门的门铃忽然响了起来。        <br/><br/>