    赤金色的余晖，映照在楚月的面颊。
<br/><br/>    那琥珀般的眼眸，染着嗜血的光。
<br/><br/>    楚月挑起了碎骨战斧，指腹轻点斧刃上的鲜血，轻咬一口，笑得明媚又血腥。
<br/><br/>    莫青舞披头散发的倒在血泊当中，泪水不断流出，整张脸都是。
<br/><br/>    她瞪大眼睛凄声尖叫。
<br/><br/>    楚月一斧砸地，望着她，走向她。
<br/><br/>    莫青舞不断地在地上爬行，想要远离身后的恶魔。
<br/><br/>    在恐惧之时，从未想过，被她残害的人，又是如何熬过五个年头的漫漫长夜！
<br/><br/>    “楚月，够了。”
<br/><br/>    宋青山说道：“朝阳大殿，神玄中人不可厮杀，你已经破例一次了，难道还要继续吗？”
<br/><br/>    “莫青舞的惩处已经够了，她已经没了武根，破了丹田，也没了一条腿。五年前你便是因为杀害弟子，偷盗宝物而离开神玄的，不可再生杀念了。”
<br/><br/>    宋青山叹息。
<br/><br/>    楚月扭头望向宋青山，“宋院长又可知，那偷盗的明灵草，已被莫青舞服用，我所杀的那个人，是因为他无意撞见莫青舞挖我武根，夺我饮血剑，想要去找你诉说真相，被莫青舞斩杀，却栽赃于我！”
<br/><br/>    “宋院长！我武根被挖，五年来，我为他人诟病，被诸侯国嘲笑。”
<br/><br/>    “我叶楚月的名字在那劣迹碑上挂了整整五年，我的灵兽被她莫青舞折磨成如此模样，如何够？怎么够啊？纵使将她碎尸万段，挫骨扬灰，将她万剐千刀烈火烹油，也远远不够！”
<br/><br/>    “这五年的灰暗，世人教导我一个道理！”
<br/><br/>    “血海深仇，该由自己了断！杀人偿命，欠债还钱，她莫青舞罪孽深重，死不足惜！”
<br/><br/>    楚月将发间的骨簪取下，笑得明媚璀璨，唇齿间染着血迹。
<br/><br/>    三千墨发散下。
<br/><br/>    她的泪水流出。
<br/><br/>    “此簪，是由我的灵兽，青鸾兽骨所锻造而成！”
<br/><br/>    “她莫青舞戴在发间整整五年之久，你们谁敢站出来说她一句不是？”
<br/><br/>    “你们自诩名门正派，自诩公道大义，自诩所修之道是惩恶扬善，但世间作恶人在你们面前，你们视若无睹，充耳不闻，你们扬什么善？惩什么恶？你们自欺欺人，蠢的可怜！”
<br/><br/>    楚月说完，一斧斩下。
<br/><br/>    “啊啊啊……”
<br/><br/>    莫青舞惨叫出声，臂膀断裂。
<br/><br/>    她恐惧地望着楚月，颤声说：“我真的错了，求你了……放过我……不……你杀了我吧，我求你了，你杀了我，杀了我吧。”
<br/><br/>    楚月的碎骨斧，抵在了莫青舞的天灵盖，扭头望向宋青山，“宋院长，这个人我要杀，你保不保？！”
<br/><br/>    那凌厉的杀气呼啸而过，犹如无端的一场风暴，将这祥和宁静的朝阳大殿，化作恐怖的末世。
<br/><br/>    “五年来，你可曾放过他人？”
<br/><br/>    楚月一脚踩在了莫青舞的后脑勺，将她的整张脸，踩入了地里，“这世道是成王败寇，弱肉强食，你不过是卑贱的蝼蚁，又有何资格与我讨价还价？莫青舞，怎么说不出话了？”
<br/><br/>    “师父……救我……救我……”
<br/><br/>    莫青舞发出呜咽的声音。
<br/><br/>    鎏金台的五长老往前走了几步。
<br/><br/>    却见云鬣拔出了剑，斜睨向他。
<br/><br/>    夜墨寒的百尺巨龙，发出怒吼之声。
<br/><br/>    天边十二护法，骤然落地，杀气森森。<br/><br/>