
路承周的话，让傅祺脸色一滞，但他还是梗着脖子，没打算放弃。<br/><br/>
看他的意思，青天白日帽徽不到手，绝不会回去。<br/><br/>
“要不，你们先回去，等风头过后再回来？”路承周提议。<br/><br/>
不管什么时候，他都觉得安全最重要。<br/><br/>
当然，路承周此次来见傅祺，更多的是想见见这个人。<br/><br/>
曾紫莲跟他提起，傅祺没拿到青天白日帽徽，就不回南宫，他觉得好奇，到底是什么样的人，对事情如何执着。<br/><br/>
“不行，一来一回，那得浪费多少盘缠？”傅祺摇了摇头，坚定地说。<br/><br/>
他是山西人，算盘打得比猴都精，对他来说，钱比命重要。<br/><br/>
“是盘缠重要，还是性命重要？”路承周暗暗好笑，都说山西人抠，他今天算见识了。<br/><br/>
“有钱的时候，命重要的。但没钱的时候，钱才重要。”傅祺面不改色地说。<br/><br/>
“好吧，你打算怎么办呢？”路承周无奈地说。<br/><br/>
对这种抠门到，连命都可以不要的人，路承周除了佩服，也没有其他想法了。<br/><br/>
“火先生，天色不早了，要不我们找个地方，连吃边聊？”傅祺突然说。<br/><br/>
“可以。”路承周没有多想。<br/><br/>
他们就在附近，找了家面馆。<br/><br/>
山西人喜欢吃面，路承周叫了两碗面，但他的还没动筷子，傅祺那碗快吃完了。<br/><br/>
“不好意思，今天还没吃饭。”傅祺看到路承周诧异的眼神，不好意思地说。<br/><br/>
“没事。伙计，再来一碗。”路承周扬声说。<br/><br/>
“多谢火先生。”傅祺连忙说。<br/><br/>
路承周看傅祺像是饿坏了，第二碗面也是狼吞虎咽，没几口就吃完了，又给他点了一碗。<br/><br/>
三碗面下肚，傅祺拍着圆滚的肚皮，说：“火先生，要不还是去宁园？那边凉快又安静。”<br/><br/>
“好嘛。”路承周终于明白了，傅祺只是想来吃顿饭。<br/><br/>
可是，没必要为了吃自己一顿饭，特意饿一天吧。<br/><br/>
但路承周还真猜对了，傅祺知道下午要跟军统海沽的责任人见面，特意一天没吃东西。<br/><br/>
在外面吃什么都要钱，他想着，反正对方得请自己吃一顿，何必浪费自己的钱呢。<br/><br/>
早吃，晚吃，还不都是吃？反正要吃进肚子里去的。<br/><br/>
原本路承周可以扬长而去，他劝了劝了，请了请了，傅祺一点也不动摇，一定要拿到青天白日帽徽才走。<br/><br/>
这件事，本来跟海沽站就没什么关系。<br/><br/>
找到傅祺，提醒他日本人已经注意到了像银楼，已经尽到了海沽站的责任。<br/><br/>
至于傅祺还要去拿青天白日帽徽，会不会人财两空，路承周都不在意。<br/><br/>
但他之所以愿意再谈，是因为他对傅祺这个人有了兴趣。<br/><br/>
“火先生，你们对这里的情况比较熟悉，能不能帮我们一个忙，帮我们将帽徽拿到手？”傅祺诚恳地说。<br/><br/>
“想从像银楼把青天白日帽徽拿到手，基本上没可能了。”路承周摇了摇头，缓缓地说。<br/><br/>
“我想必火先生一定会有办法。”傅祺奉承着说。<br/><br/>
“办法我有，但贵军恐怕要出点钱才行。”路承周沉吟着说。<br/><br/>
“出钱？我们是友军，怎么还要钱呢？”傅祺对钱确实很敏感，一听到路承周说要出钱，马上警惕起来。<br/><br/>
“这年头，想要办点事，没钱开路可不行。”路承周微笑着说。<br/><br/>
他终于发现了傅祺的软肋，对钱特别重视。<br/><br/>
这么抠门的人，让他出钱，恐怕比割他肉还令他心痛。<br/><br/>
“要多少？”傅祺问。<br/><br/>
“不多，两百大洋就可以了。”路承周伸出两根手指，轻笑着说。<br/><br/>
“两百大洋？”傅祺几乎要跳起来了，这简直是要了他的老命。<br/><br/>
“你们想要坐享其成，这钱是省不了的。”路承周沉吟着说。<br/><br/>
“能不能还还价？”傅祺想了想，苦着脸说。<br/><br/>
两百大洋，比他们购买青天白日帽徽的钱还要多。<br/><br/>
“你愿意给多少？”路承周问。<br/><br/>
“十个大洋。”傅祺伸出一根手指，咬着牙说。<br/><br/>
似乎这十根大洋，都让他大出血了。<br/><br/>
“傅先生，这钱不是我要拿。日本人没来之前，一块大洋能买一大把帽徽。可现在呢，一块大洋能买五个不？像银楼肯定也知道了，日本人盯上了这批货，他们是否愿意再卖给你们？如果要改变交易地点，双方都要冒险。两百大洋，真是一点也不多。要知道，一旦出事，性命就没了。”路承周缓缓地说。<br/><br/>
“要不，我去交易吧，为了两百大洋，我豁出去了。”傅祺突然说。<br/><br/>
两百大洋，他觉得可以拿命去拼一拼了。<br/><br/>
“你的命，就只值两百大洋？”路承周又好气又好笑。<br/><br/>
之前，与像银楼那边联系的，就是傅祺。<br/><br/>
如果日本人知道了这笔交易，只要傅祺一露面，马上会被捕。<br/><br/>
“可我实在是拿不出这么多钱。”傅祺苦着脸。<br/><br/>
“没事，暂时拿不出这么多钱，可以先欠着。”路承周缓缓地说。<br/><br/>
“要不要利息？”傅祺问。<br/><br/>
“亲兄弟还明算账，你说呢？”路承周笑吟吟地说。<br/><br/>
“火先生，这个，就算拿到帽徽，回去后我也没办法交待啊。”傅祺苦笑着说。<br/><br/>
“我保证你可以交待。”路承周意味深长地说。<br/><br/>
“怎么个交待法？”傅祺好奇地问。<br/><br/>
“你留在海沽，不就可以交待了么？”路承周微笑着说。<br/><br/>
“留在海沽？火先生养着我么？”傅祺微笑着说。<br/><br/>
“没问题啊，只要傅祺愿意留下来，还可以住到英租界。”路承周微笑着说。<br/><br/>
“英租界太贵，住这边就好。”傅祺摇了摇头。<br/><br/>
他之所以住在市区，就是因为英租界的消费太高，实在承受不起。<br/><br/>
“这么说，傅先生答应了？”路承周问。<br/><br/>
“我留下来，贵方能把帽徽取出来？”傅祺问。<br/><br/>
“当然。”路承周笃定地说。<br/><br/>
“如果我方，不拿钱来赎我呢？”傅祺问。<br/><br/>
“我又不是绑票，这可不是赎。傅先生只要把欠我们的钱还清，随时可以离开。”路承周郑重其事地说。<br/><br/>
“我可拿不出两百大洋，连利息都付不起。”傅祺摇了摇头。<br/><br/>
虽然他抠，但并不奸，而且一诺千金。<br/><br/>
他得南宫县时，就答应过，一定要把五百枚青天白日帽徽亲自送回去。<br/><br/>
“那怎么办呢？”路承周故意问。<br/><br/>
他觉得，傅祺是个很好的生意人。<br/><br/>
如果傅祺能进军统，帮自己操作生意上的事，或许就不用向总部伸手了。<br/><br/>
“我随帽徽一起回南宫，这笔钱先欠着，等筹到钱后，再来还钱。”傅祺想了想，他当然心疼两百大洋。<br/><br/>
<br/><br/>
但正如路承周所说，没这两百大洋，就换不回五百枚青天白日帽徽。<br/><br/>
“这个……”路承周没想到，傅祺最终还是愿意给钱。<br/><br/>
其实，这两百大洋，傅祺给不给都无所谓。<br/><br/>
他之所以说出这样一个价格，更多的是测试傅祺的性格。<br/><br/>
“我可以写欠条，只要东西到手，两个月之内，一定会回来还钱。”傅祺笃定地说。<br/><br/>
“你何必多跑一趟呢？”路承周劝道。<br/><br/>
“出来的时候，我答应过司令，要亲自把东西送回去。”傅祺缓缓地说。<br/><br/>
“没问题。”路承周一听，痛恨地说。<br/><br/>
路承周与傅祺在宁园见面的时候，在康伯南道22号宪兵分队，野崎与新上任的特高班长酒井，正在商量像银楼的事情。<br/><br/>
因为像银楼在中街，这个案子最张落到了特高班手里。<br/><br/>
“像银楼那边有动静了没有？”野崎问。<br/><br/>
明知道像银楼制作青天白日帽徽，可因为在英租界，宪兵分队无法查封。<br/><br/>
如果在市区，像像银楼这样的店铺，从上到下，所有人员全部被带走了。<br/><br/>
“像银楼的经理周企安，同意配合我们，抓捕南宫县的抗日分子。青天白日帽徽已经制作完毕，只等对方来取货了。”酒井摇了摇头。<br/><br/>
他早就安排了人在像银楼，可直到现在，也没有发现南宫县的人。<br/><br/>
“南宫县的人，不会察觉到了什么吧？”野崎担忧地说。<br/><br/>
“不可能，我们的行动很隐秘。”酒井笃定地说。<br/><br/>
“是否需要中国人配合？”野崎又问。<br/><br/>
日本人在执行这种任务时，有着天然的劣势。<br/><br/>
“不必。”酒井摇了摇头，来之前，川崎弘就特别叮嘱过他，中国人并不值得完全信任。<br/><br/>
想要做成事，能不让中国人参与，还是别让他们参与。<br/><br/>
路承周回到英租界后，先去了松寿里5号卸妆，不出所料，曾紫莲在这里等着了。<br/><br/>
“谈得怎么样？”曾紫莲问。<br/><br/>
“傅祺就是个老抠，一分钱不想出，还让我们帮忙把帽徽取出来。”路承周叹了口气，苦笑着说。<br/><br/>
“那怎么办？”曾紫莲问。<br/><br/>
“我让他写了张欠条，你交给黄文买收好。周企安那边，是怎么说的？”路承周将傅祺写的欠条递给曾紫莲。<br/><br/>
“两百银元，月欠三厘，三个月之后，连本带息一起还清？怎么扯到钱上面去了？”曾紫莲看到欠条，诧异地问。<br/><br/>
在她眼里，路承周历来是个纯粹的抗日者。<br/><br/>
这也是路承周能深深吸引她的原因，然而，路承周帮南宫县抗日部队做点事，竟然要收钱，收的还比人家的本金贵，就有点离谱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40089055"&nbsp;&nbsp;chaptername="第三百九十九章&nbsp;&nbsp;交易">加入书签</a>
</div>
