
“难道，真的是这个JK集团，已经派出人来了吗？”<br/><br/>
“这个，我不敢去说，而且，也不敢保证，毕竟，对于这个JK集团，我了解的是少之又少。”<br/><br/>
“如果JK集团在这个时候派人来的话，这个很明显，是有些太过于目标明显了，所以我觉得，这个集团应该不会如此之差的。”<br/><br/>
“不，你错了，他们现在很有可能就会冒这个风险，另外，我还可以告诉你的是，他们这一次，并没有明目张胆的入境，而是选择了水路。”<br/><br/>
“什么？水路？”<br/><br/>
“没错，当时两个人说道这里的时候，我也是感觉到非常的奇怪，但是，我现在想一想，我估计他们应该就是不想其他人知道，他们的真实身份。”<br/><br/>
“原来竟然是这样，那，那他今天下午五点的时候，就会在码头出现，在码头那边你有没有安排人？”<br/><br/>
“我现在还没有安排人，因为我知道，对手的强大，所以，我安排任何人说实话我都是不放心的。”<br/><br/>
<br/><br/>
“我如果猜的没错的话，JK集团之前的一些代表，我都是见过的，如果，我能够到了码头上的话，我相信，我是能够把他们这些人给认出来的。”<br/><br/>
“你确定？”<br/><br/>
萧铭听到之后，突然之间便瞪大了眼睛，然后，看着他说道。<br/><br/>
“没错，应该是可以确定的。”<br/><br/>
“好那，如果是这样的话，那自然再好不过了，那今天你就跟我一起到码头吧，然后我们到时候要看看，这个来的神秘人士到底是何方神圣。”<br/><br/>
萧铭说话之后看，宗龙便点了点头，不管怎么说，两个人现在已经达成了一致。<br/><br/>
虽然说，表面上来看的话，两个人还是针锋相对，但其实私下里面，他们也是波涛汹涌，一直在等待着绝佳的反抗机会。<br/><br/>
萧云哲今天一天的时间，都是有些神情恍惚。<br/><br/>
他不知道，脑子里面为什么会突然之间变得这么乱，而且这一下午的时候，他好像自己几个报表数据，全都是给搞错了。<br/><br/>
吴老师看着这些错误百出的报表，他只能是无奈的摇摇头。<br/><br/>
而随后，他们将这些东西，又重新扔到桌子上面，随后就将戴在自己鼻子上的眼睛再拿下来。<br/><br/>
而之后，他便发出一声长长的叹息声来。<br/><br/>
这个动作，很快就被萧云哲给注意到了，他只是抬起头来，好奇的看了看吴老师。<br/><br/>
“吴老师，怎么了？是有什么事情吗？”<br/><br/>
“唉，云哲呀，你今天可能有些不太适合工作。”<br/><br/>
“怎么了吴老师，是有什么问题吗？”<br/><br/>
“刚才的时候，我就已经帮你纠正过来了，但是，你后来给我这连续几个季度报表，全都是错误的，而且，顺序全都是相反的，你知道吗？”<br/><br/>
“什么？相反的？这，这不可能啊，我都是仔细核对过的呀。”<br/><br/>
萧云哲自认为自己做事情，应该是没有什么问题的，所以，他连慌张的将东西拿到自己面前，然后仔细的看了一眼，果不其然，今天真的是好几处地方，都是明显的错误的。<br/><br/>
“吴老师，这真的不好意思啊，我，我可能刚才的时候真的是没有注意到，你不着急，我现在马上给你改过来。”<br/><br/>
说着话，萧云哲就将所有的报表都给拿了过来，但是，吴鹏清一把就抓住了他的手。<br/><br/>
“行了云哲，我现在发现了，你今天根本就状态不太好，而且，你再这么赶下去的话，也没有任何意义，这样吧，今天一早回去，好好睡上一觉，一切等待明日之后再说。”<br/><br/>
“吴老师，这，这怎么能行呢？而且，我爸现在在这个时候，肯定是不让我离开的，毕竟是现在，都已经到了最关键的时期了。”<br/><br/>
“你错了，关键的时期已经过去了，我们现在也只是一些收尾的工作，还有一些账目整理的工作，这一点交给我就行了，明天白天的时候，你再协助我一下，相信在明天天黑之前，这一切都是可以顺利完成的，”<br/><br/>
“吴老师，那，那你一个人，也是太辛苦了吧？”<br/><br/>
“呵呵，没关系，我都已经习惯了，而且，我也愿意喜欢这种高强度的工作，而且，越是这样，越是让我有一种挑战性。”<br/><br/>
“那好吧。”<br/><br/>
说着话，这个萧云哲便从座位上站了起来。<br/><br/>
他其实也知道，自己这个状态的确是没有办法再继续持续下去，那如果是这样的话，又何必在这里就浪费这样的时间呢？<br/><br/>
跟吴鹏清打完招呼之后，他便从办公室里面直接就离开了，然后，经过萧铭办公室的时候，萧云哲只是下意识的往里面看了一眼，现在，里面是黑着灯的，这也就证明，萧铭这个时候，应该是没有在这里。<br/><br/>
如果萧铭不在的话，他就感觉到，身体好像的确是轻松了一些。<br/><br/>
最起码，他今天把自己内心的想法，都已经跟萧铭完全的说了出来，他觉得，站在他的角度来看的话，应该是可以对自己有一些理解的。<br/><br/>
他拿出手机来，便直接拨通了耿静书的电话。<br/><br/>
这两天时间，他一直没有跟耿静书去主动联系，不管怎么说，这个女人已经自己身边这么多年，所以，萧云哲即便是把她给踢开，也不会这么迅速，而且也绝对不会如此无情的。<br/><br/>
“喂，静书，你在哪呢？”<br/><br/>
“哦，我刚从家里面出来，我去趟我爸那，怎么了？有什么事情吗？”<br/><br/>
“呵呵，没事没事，那你就先去吧。”<br/><br/>
“怎么了云哲，你说呀。”<br/><br/>
“没什么，我就今天出来的有些早，看你在家没有，如果在家的话，我就回去好好陪陪你。”<br/><br/>
“哎呀，云哲，实在不好意思啊，今天，我妈那边的确是有些事情。”<br/><br/>
“行行，我知道了，你别管了，我自己安排自己的事情就行了。”<br/><br/>
“云哲，那你就早点回去，然后，先吃点东西，我晚上的时候，肯定会回来的，我不管早晚，一定会回去。”<br/><br/>
“好，我知道了，看情况吧，如果确定不能回来的话，那么也没有关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70581905"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;频繁出错">加入书签</a>
</div>
