    
<br/><br/>    姜心语心里沮丧，本来都要脱离剧情了，可是自己怎么就又给掰回来了？郁闷。
<br/><br/>    “媳妇，别的都不是事，你一定得跟我回省里的，我在哪里你就在哪里。”魏开云的态度非常的坚决。
<br/><br/>    姜心语摇头，“本来我有机会跟你一起走的，但是被我自己给断绝了。
<br/><br/>    你放心，我在这里最多就是三年的时间，每个月我都去看你。”
<br/><br/>    “什么机会？”
<br/><br/>    “你不用知道了。你送我回家，我今天不上班了，我要翘班，太郁闷了。”
<br/><br/>    “对了，纺织厂来了副厂长和两个秘书，钱军这次立功已经是厂长了。”
<br/><br/>    “那我就去工会，那里还热闹。”
<br/><br/>    “你想的倒是挺好的，你也立功了，怎么会让你去工会？”
<br/><br/>    “我不要繁琐的工作，工会多好？你想想办法，让我去工会吧。我不愿意干担责任的工作。”
<br/><br/>    “这么想去工会？”
<br/><br/>    “嗯，想去，每天写写宣传稿。去车间了解工人的情况，多轻松。”
<br/><br/>    “我不管，我就盼着你去省里。”
<br/><br/>    怎么又绕回来了？没完了，自己正在因为这件事郁闷呢。所以干脆就不搭理他了？
<br/><br/>    魏开云看着身边瘦了很多的小丫头，实在是不忍心让她陪着自己去车站，还是让她回家休息吧。
<br/><br/>    姜心语下车回家，又把家里里里外外的收拾了一遍，给自己煮饺子吃，下午留在家里做衣服。
<br/><br/>    现在有女同志穿短袖衬衣，自己也想做两件。还有裤子，只有棉布的，但是可以多做几条，还能做两件背心。
<br/><br/>    这是前世逛早市在布头市场买的，十块钱买一大块，她手里有十多块呢，就是菜色，黑色的。都裁好了，锁边。
<br/><br/>    想起自己在俄国带回来的布拉吉，回头给王爱玲一条，她一定愿意穿。
<br/><br/>    自己不喜欢裙子，感觉太不方便了，从来没有看出穿裙子哪里美了。
<br/><br/>    要是能做条七分裤穿就好了，就怕自己真的穿出去，会被人围观。
<br/><br/>    一边胡思乱想，但是就是拒绝想自己的糗事。有了脱离女主的机会，却被自己搅和没了。不想恨自己，就把所有错误都推到了佟秘书身上了，要不然懊恼的情绪都淹没了她。
<br/><br/>    听到敲门声，急忙去开门。魏开云抱着她进来了。
<br/><br/>    “媳妇，我晚上就得离开了。
<br/><br/>    剩下的一万四千斤的小麦我已经给老杨发走了，你就等着他给你送钱来就行了。
<br/><br/>    媳妇，你真的不跟我走？还没有离开你我已经开始想了。”
<br/><br/>    “你先放开我，太热了，你身上都是汗。”
<br/><br/>    魏开云怎么可能放手。抱着她上炕了。
<br/><br/>    看着睡着的小丫头，魏开云爱怜的吻了吻她的额头，他已经从吕北光嘴里知道了这个丫头这阵的表现了，真是难为她了。
<br/><br/>    自己今天晚上不离开了，明天再走吧，她不愿意跟自己走，看着她态度坚决，知道如果自己真的强硬的带走她反而让她不痛快。
<br/><br/>    算了，自己以后多来看她吧。反正现在她还小，自己也怕把持不住伤害她。
<br/><br/>    起来烧火熬粥。一会儿去看看有什么好东西，给她弄回来点。
<br/><br/>    粥熟了魏开云还是叫醒了姜心语“媳妇，起来吃饭了。”
<br/><br/>    姜心语迷迷糊糊的坐起来，坐在饭桌前看着红咸菜实在是没有食欲，不过现在也不能拿出好吃的。
<br/><br/>    “我要吃甜粥，你要不要？”
<br/><br/>    “行，我刚才没有找到红糖，你多吃点红糖补补气血。”
<br/><br/>    吃完饭后魏开云刷碗收拾堂屋。
<br/><br/>    “媳妇，我去外面看看有没有什么好东西。你要不要跟我一起去？”
<br/><br/>    姜心语摇头“我不去了，我现在还困，我要睡觉了。
<br/><br/>    对了，你不是今天要离开吗？”
<br/><br/>    “我明天早上自己开车走。你也不跟我去。我走了，把钥匙给我，我锁门，省的回来吵醒你。”
<br/><br/>    魏开云的自行车也在家里，他骑车离开。
<br/><br/>    他转了一圈，也没有发现好东西，也是啊，现在有吃的谁会拿出来，不过他却发现这里有麦子了，三块钱一斤，这可是天价了。
<br/><br/>    “老蒋，有没有好东西？”
<br/><br/>    “有鸡蛋你要不要？”
<br/><br/>    “要，有多少？”
<br/><br/>    “五十个。”
<br/><br/>    “都给我。”
<br/><br/>    “一毛一个。”
<br/><br/>    “没问题。”
<br/><br/>    魏开云拎着五十个鸡蛋回来了，发觉姜心语睡的香甜，洗漱了一番，上炕搂着姜心语睡觉，窗户开着，还是有蚊子，没办法，只好关上门，明天嘱咐她去买蚊香。
<br/><br/>    姜心语睁开眼，外面刚蒙蒙亮，看着光裸着上半身的魏开云，咧开嘴笑了。
<br/><br/>    悄悄的起来。没有惊醒他，下地去做饭。
<br/><br/>    烙饼吧，这样他还能带两块留着半路吃。
<br/><br/>    魏开云是闻着香味醒来的。也没有立马的起来，睁着眼躺在炕上，这就是有媳妇，有家的感觉吧？醒来后有人给自己做好了饭。
<br/><br/>    赖了一会儿才起来。从后面抱住了正弯着腰翻饼的女孩。
<br/><br/>    “你快去洗漱，该吃饭了。”
<br/><br/>    魏开云笑了笑出去了，看到菜畦里的豆角秧和黄瓜秧都趴在地上，去了柴房，找了树枝架上。
<br/><br/>    姜心语看到还没有回来，出去一看他正在收拾菜园子，还挺向样的。
<br/><br/>    最后魏开云又摇上来几桶水把菜地都浇了，趁着湿润，菜畦里野草也拔了。
<br/><br/>    “行了，我自己弄就行了，你赶紧的洗漱吃饭。”
<br/><br/>    两人吃完后，姜心语给他装了两张烙饼在饭盒里。但是没有盖盖子。“今天你吃饼吧，一路上不要着急，累了停下来歇着。急也不急于这一时。”
<br/><br/>    魏开云依依不舍的，但是时间不早了，都快八点了，自己也确实该离开了。
<br/><br/>    姜心语今天还是没有上班，现在正是忙的时候，自己过去闲不住，主要她觉得自己还没有休息好。
<br/><br/>    一天在家里把昨天裁的衣服都做好了，明天可以穿半袖了。
<br/><br/>    晚上太阳不烈了，把院子里的菜和玉米浇水，拔草。
<br/><br/>    农村家里的花生和玉米长得挺好的，应该是王家人总过去浇水吧？
<br/><br/>    晚上躺在炕上想着不知道魏开云到了哪里了？开车真是太累了。现在自己只要想起车就觉得还在颠簸，实在是坐够了。<br/><br/>