    
<br/><br/>    跪在他面前的，不是别人，正是之前冒充他狐假虎威的古斯伯！
<br/><br/>    “你居然没有趁机逃走？”
<br/><br/>    叶辰不禁有些意外。
<br/><br/>    刚才丢尽脸面，自己的身份又已经揭露，他还以为，对方会趁乱开溜。
<br/><br/>    不曾想，居然主动跪下向自己请罪。
<br/><br/>    “盟主，小人……”
<br/><br/>    古斯伯脸一红，有意无意扫视了周围一圈，讷讷地说不出话来。
<br/><br/>    叶辰也下意识扫视了周围一眼，瞬间释然了。
<br/><br/>    不是古斯伯不想趁机开溜，而是压根就逃不了。
<br/><br/>    因为此时，很多守卫已经将这里团团围住，大有古斯伯敢妄动，就会强行把他拿下的架式。
<br/><br/>    毕竟自己的身份已经浮出水面，众人再蠢，也知道古斯伯是个冒牌货！
<br/><br/>    这种胆敢冒充盟主的人，肯定不能轻易放走！
<br/><br/>    “盟主，此人冒充您，是您的意思吗？”
<br/><br/>    蒙平小心翼翼问道。
<br/><br/>    他们之所以没有立刻动手，正是考虑到，会不会是叶辰自己的意思。
<br/><br/>    “不是！”
<br/><br/>    叶辰摇了摇头。
<br/><br/>    “既然不是盟主您的意思，为何他冒充您时，您没有立刻将这个亵渎您威严的人渣拿下？”
<br/><br/>    蒙平讪讪道：“而且您来到军营时，为什么也没有第一时间站出来说清楚？”
<br/><br/>    “那时候如果我说出来，你们会相信吗？”叶辰反问。
<br/><br/>    “这……”
<br/><br/>    蒙平更加尴尬了。
<br/><br/>    确实，叶辰太年轻了，看起来就像个手无缚鸡之力的书生，就算那时候站出来承认，估计他们也不会相信。
<br/><br/>    “盟主，那如何处置这个胆敢冒充您的人渣？”
<br/><br/>    蒙平急忙转移了话题，指向跪地瑟瑟发抖的古斯伯。
<br/><br/>    “让他走吧！”
<br/><br/>    叶辰挥了挥手，对古斯伯道：“但以后别再做这种事情了。”
<br/><br/>    “是是是，多谢盟主开恩，以后小人一定会洗心革面，重新做人……”
<br/><br/>    古斯伯感恩戴德，信誓旦旦做起了各种保证。
<br/><br/>    但他话还没说完，叶辰已经走远。
<br/><br/>    这种小人物，他压根就没放在眼里，更懒得听对方废话。
<br/><br/>    ……
<br/><br/>    一个时辰后，军帐内。
<br/><br/>    “盟主，敢问您接下来还有何吩咐？”
<br/><br/>    重新返回军帐后，蒙平立刻恭敬问道。
<br/><br/>    在此之前，叶辰曾经说过，还有一些问题要问他们。
<br/><br/>    最让他受宠若惊的一点，那只穿甲火龙的兽丹，叶辰居然赐给了他。
<br/><br/>    那可是圣级兽丹，拿出去售卖的话，绝对价值连城。
<br/><br/>    “你们镇守边境这些年来，可有见过南域有武者过来吗？”叶辰问。
<br/><br/>    他要问的，无非是关于去南域的相关问题。
<br/><br/>    他虽然要去南域，但对于那边的情况，他知之甚少。
<br/><br/>    所以启程之前，最好提前了解一下。
<br/><br/>    “盟主，我们昊山已经很多年没和南域来往了……”
<br/><br/>    蒙平倒也老实，叶辰但有所问，他几乎知无不答。
<br/><br/>    不久后，叶辰总算大致了解了情况。
<br/><br/>    南域与昊山，确实很多年没有过来往。
<br/><br/>    究其原因，正是莽荒森林横跨了几百里，里面渺无人烟，妖兽横行，哪怕是圣级强者深入其中，也极有可能有去无回。
<br/><br/>    所以，南域那边几乎没人再敢过来。
<br/><br/>    至于昊山这边，修为达到圣级的强者寥寥无几，如果不是性命攸关的事情，几乎不可能有人冒险去南域。
<br/><br/>    “看来使者齐战过来的时候，也瞒过了这边境守卫啊！”
<br/><br/>    明白了大致状况的同时，叶辰也不终于想通了一件事情。
<br/><br/>    面对真正的强者，这里的守卫几乎形同虚设！
<br/><br/>    不然当初齐战过来时，早就第一时间将消息传到昊山中心了。
<br/><br/>    但直到齐战出现在幻影门总部，众人才知道南域有使者过来。
<br/><br/>    问清楚了需要注意的种种事项，叶辰终于开始上路了。
<br/><br/>    ……
<br/><br/>    转眼间，已经是五以后。
<br/><br/>    这五天来，他跋山涉水，风餐露宿，途中也不知遇到了多少妖兽。
<br/><br/>    幸好，一直都有惊无险。
<br/><br/>    毕竟他现在已经是圣级巅峰的武者，就算遇到一些比较强大的妖兽，应付起来也不是什么难事。
<br/><br/>    莽荒森林虽然绵延几百里，妖兽横行，但真正强大的妖兽并不多。
<br/><br/>    所以对于妖兽的威胁，他倒是直接可以忽略不计。
<br/><br/>    然而另一个问题，却把他难住了！
<br/><br/>    他现在迷失了方向！
<br/><br/>    这莽荒森林，到处古木参天，崇山峻岭，层层叠叠，人走在其中，一不小心，很容易迷失方向。
<br/><br/>    在此之前，他还能一直靠太阳辨别大致方向。
<br/><br/>    但两天来，却大雨连绵，他想靠太阳辨别方向都不可能了。
<br/><br/>    “不会被困死在这破森林里吧？”
<br/><br/>    叶辰有些郁闷。
<br/><br/>    因为没法辨认方向，他也不敢随意乱走，否则如果走了回头路都不知道，这五天来的行程，岂不是白走了吗？
<br/><br/>    “沙沙沙！”
<br/><br/>    就在他准备找个地方暂时休息时，一阵枝叶的骚动突然从远方传来。
<br/><br/>    叶辰眉头一皱，立刻警惕了起来。
<br/><br/>    这半个月来，他也不知斩杀了多少妖兽，又收集了多少兽丹。
<br/><br/>    但凡有动静，伴随而来的，一定都是妖兽。
<br/><br/>    “呼！”
<br/><br/>    纵身一跃，他轻灵地跳到了一棵大树上。
<br/><br/>    借助茂密的枝叶，他很快就隐匿起了身形。
<br/><br/>    而骚动，则越来越近。
<br/><br/>    然而，当看清弄出骚动之物时，他顿时大喜过望。
<br/><br/>    并不是他想象中的妖兽，反而是一群人。
<br/><br/>    有男有女，三十人上下，个个打扮粗犷，眼神充满了野性而嗜血的气息，一看就是那种经常在刀口上舔血的硬汉。
<br/><br/>    尤其是为首之人，居然还是个女的。
<br/><br/>    身穿紧身软甲，魔鬼般的傲人身材，皮肤呈小麦色，双眼犀利如剑。
<br/><br/>    虽是女流，但露在外面的半边胳膊，肌肉却团团鼓起，充满了爆炸性的力量。
<br/><br/>    而在胳膊上，还纹着一头栩栩如生，呼之欲出的黑豹，看下来仿佛比男子还要狂野霸气几分。
<br/><br/>    “这里居然有佣兵团？”
<br/><br/>    单凭打扮，叶辰就大致猜到了对方的身份。
<br/><br/>    但让他奇怪的是，这莽荒森林深处，妖兽横行，危机四伏，应该不会有人轻易涉足才对。
<br/><br/>    居然在这里看到一群佣兵，简直就是奇迹！
<br/><br/>    然而，当听到对方接下来的对话时，他更是喜出望外。<br/><br/>