    
        <br/><br/>    环道来了一支竞走队，大家便纷纷让开，竞走队的成员老老小小什么样的人都有，精神抖擞、神气活现的从他们中间穿过。
<br/><br/>    顿时把一帮年轻白领们比的相形见绌。
<br/><br/>    “累了吗？还走的动吗？”李博豪站在队伍前喊道。
<br/><br/>    众人忙道不累：“走得动！走得动！”
<br/><br/>    叶志诚的女儿喘着气，坐在道边的长椅上，咿咿呀呀的叫着，叶志诚在一旁给她擦着汗。
<br/><br/>    孟小贝低头看着叶志诚的女儿，心想这小丫头片子最后得有人背着走才行。
<br/><br/>    孟小贝转身朝大家喊道：“休息五分钟，大家修整一下吧！”
<br/><br/>    李博豪低头给梁颖发消息：【走不动了吧？需要哥背你么？需要的话就说一声，我是个好人。】
<br/><br/>    陈燃：“好！休息五分钟！待会儿大家打起精神，走到大巴停车点！
<br/><br/>    财务总监，你负责带队！前十名到达大巴站的，我送每人一部GoPro、运动相机，数量有限，先到先得......”
<br/><br/>    说时迟那时快，只见叶志诚的女儿“腾”地从长椅上跳下来，满血复活的朝前面观光大道绝尘而去。
<br/><br/>    其他的人一言不发，同时打起了精神，争先恐后的健步如飞，满公司的人一眨眼走得干干净净。
<br/><br/>    梁颖：“……”
<br/><br/>    孟小贝：“……”
<br/><br/>    梁颖：“这下清净了！你们俩应该累了吧？”
<br/><br/>    孟小贝一手扶额，没接她的话。
<br/><br/>    梁颖又说：“你看，我就说，区区十几公里，咱们公司的员工，肯定能走下来！”
<br/><br/>    人一走完，陈燃便过来了，孟小贝找了一张长椅坐下了，被湖面的风吹着很舒服。
<br/><br/>    “我们先走了，你们歇会儿吧。”李博豪朝陈燃和孟小贝挥挥手。
<br/><br/>    陈燃将背包取下，拿出运动水壶递给孟小贝。
<br/><br/>    “累了吗。”陈燃问。
<br/><br/>    “怎么可能，”孟小贝望着走远的李博豪和梁颖，“就他们这种速度，我只要发挥一半的实力，就能绕湖一圈再重新超过他们。”
<br/><br/>    “吹吧你就，”陈燃伸手在她脑袋推了一下，然后在她身边坐下。
<br/><br/>    仲夏的阳光照得山野一片嫩绿，几只白色的水鸟飞到岸边觅食，在草地上跳来跳去。
<br/><br/>    微风习习，吹的人十分惬意。
<br/><br/>    陈燃拿出背包里的食物，在湖泊的美景中消耗了他们的午餐，孟小贝顺便掰了一些面包屑喂鸟。
<br/><br/>    其间孟小贝跑到湖边的栏杆去喂鸟，陈燃则依旧坐在长椅上，戴着蓝牙耳机，目不转睛地看着不远处的孟小贝。
<br/><br/>    就在这时，从栏杆一端忽然翻出两个人，一男一女相互依偎的朝孟小贝身边靠近，女子一栗发很显眼，貌似是一对外国观光的情侣。
<br/><br/>    孟小贝依旧伏在栏杆专注地喂鸟。
<br/><br/>    陈燃起先并未在意这对情侣，恰巧一阵风将男子上衣撩起，一把匕首将太阳刺眼的光芒折射进他的眼睛，他猛然感觉到不对劲。
<br/><br/>    陈燃迅速冲了过去，但已经来不及了，那名男子已经握着刀刺向孟小贝。
<br/><br/>    怎么办？
<br/><br/>    危急之际，陈燃将自己手里的水壶用力扔出去。
<br/><br/>    水壶狠狠击中男子的后背，听见响动，孟小贝猛一“”回头，就看见一把明晃晃的匕首直奔给自己而来，她瞬间发动念力定住了匕首，紧接着以闪电般的速度一拳将他放倒。
<br/><br/>    正欲抓他起来问个究竟，身体却被一把枪抵住。“别动！”栗发女子眼神狠戾。
<br/><br/>    孟小贝停住。
<br/><br/>    女子却猛地朝前扑倒，陈燃及时赶到给了她一记飞腿，手枪飞了出去，女子扑倒的同时将孟小贝也一并带倒在地。
<br/><br/>    陈燃赶紧去扶孟小贝，一男一女趁机爬起就跑。
<br/><br/>    孟小贝欲追出去。
<br/><br/>    “别追了，有可能是打劫的，”陈燃说，“跟他们杠起来很麻烦，影响旅游质量。”
<br/><br/>    “真是晦气，”孟小贝拍拍身上的杂草，“那我们走吧！别让员工们等久了！”
<br/><br/>    陈燃应了一声，便收拾了东西上路了，掏出手机打了电话。
<br/><br/>    孟小贝问：“他们都已经到巴士站了么？”
<br/><br/>    陈燃：“还没到，我们加快点速度吧。”
<br/><br/>    陈燃带着孟小贝，抄了一条从山林里跨越的小道，貌似要比环湖公路近很多。
<br/><br/>    孟小贝漫不经心的跟随陈燃的速度，又走了将近一个小时，他们遇见了之前从他们队伍中穿过的户外竞走团。
<br/><br/>    这帮人一个个累得喘气，朝陈燃和孟小贝说道：“嗨！加油啊，你们的队伍，刚刚在山腰下超过我们，他们实在太迅猛了！”
<br/><br/>    孟小贝：“……”
<br/><br/>    陈燃则礼貌的回应：“我们在举办一场有奖竞走活动。”
<br/><br/>    竞走团：“......”
<br/><br/>    又走了一会儿，他俩终于追上了李博豪与梁颖。
<br/><br/>    李博豪与梁颖两人破天荒地没有吵架，正躺在树下晒太阳聊天。
<br/><br/>    看见陈燃与孟小贝走过来，便朝他们招着手。
<br/><br/>    “嗨！”李博豪叫了一声，“啧啧啧......老板，你速度可真快！没闪着腰吧。”
<br/><br/>    梁颖也坐起来，李博豪给她拍打身上的草屑，陈燃答道：“没有发生你想象中的事。”
<br/><br/>    孟小贝这才反应过来：“......！”
<br/><br/>    于是四个人结伴而行，剩下的路程已经不多了，转过一个小山坡差不多就到了，陈燃的手背稍稍碰了下孟小贝，终于把她的手牵了起来。
<br/><br/>    孟小贝心里好笑，早不牵晚不牵，没人那段路都各走各的，现在都快到终点了却抓的紧紧的，一会儿让员工们看见了多尴尬。
<br/><br/>    结果抵达巴士停靠站时，公司的员工都已经到齐了，齐刷刷等着他们，一起望向陈燃。
<br/><br/>    “陈总好！”声音比以往任何时候叫的都齐。
<br/><br/>    “你们都到齐啦？”陈燃说，“这段路实在太长啦！跟马拉松差不多！让你们辛苦了！”
<br/><br/>    “不辛苦！”所以人回答的出奇一致。
<br/><br/>    陈燃掏出银行卡交给叶志诚：“带他们去免税店，兑现刚刚的奖励。”
<br/><br/>    欢呼声中，期待已久的环节来了，一群人蜂拥着叶志诚去了免税店。
<br/><br/>    “大家玩的开心啊，可千万别耽误晚饭了。”李博豪说。
<br/><br/>    孟小贝一点儿也不想逛，但身为老板，带领大家出来玩，总不能自己先回去。
<br/><br/>    叶志诚说：“先逛一个小时，然后大家在这儿集合吃饭，吃完再逛三个小时。”
<br/><br/>    孟小贝：“……”
<br/><br/>    陈燃与孟小贝在店里随便逛了一圈，孟小贝只买了一包坚果棒，坐在店外拆开了慢慢咬着，补充一点体力，随手投喂给陈燃一块。
<br/><br/>    这东西在这里被称作能量棒，是当地很受欢迎的代餐零食。
<br/><br/>    天上下起了毛毛细雨，两人便在免税店隔壁的咖啡茶座里，隔着玻璃窗看着外面的雨。
<br/><br/>    孟小贝掏出手机接入L的破解程序，孟小贝查看了一眼进度栏，破解任务依旧有条不紊地进行着。
<br/><br/>    陈燃：“还在担心L？”
<br/><br/>    “嗯。”孟小贝轻轻地应了一声，
<br/><br/>    看了眼陈燃，陈燃想了想，没说什么。
<br/><br/>    孟小贝试过了所有的破解方式，这已经是最快的了，这些天里，他从来就没有忘记过L。        <br/><br/>