    
<br/><br/>    
六公主在打什么算盘，叶珍珍自然猜得到。


<br/><br/>    
那个女人一直想要她肚子里的孩子继承宁国公府的爵位。


<br/><br/>    
她在皇帝面前欺君，说腹中的孩子是唐忠宁的，加之孩子再过两个月就要出生了，六公主如果再不对唐忠宁出手，最后倒霉的就是她自己。


<br/><br/>    
叶珍珍今日这么做，除了她实在看不惯六公主，想挤兑她一顿之外，也是想刺激六公主早些动手。


<br/><br/>    
“你这是在帮唐忠宁？”齐宥呵呵笑道。


<br/><br/>    
“王爷。”叶珍珍笑了笑，起身拍了拍齐宥的肩膀：“有些醋别乱吃，对身子不好。”


<br/><br/>    
“叶珍珍。”齐宥一把抓住了她的手。


<br/><br/>    
他甚少会连名带姓喊叶珍珍。


<br/><br/>    
“我前些日子让人用米自己酿了一些醋，王爷要尝尝吗？”叶珍珍笑着问道。


<br/><br/>    
她家王爷，还真是个醋坛子。


<br/><br/>    
一个唐忠宁而已，这么着急做甚？


<br/><br/>    
再说了，人家现在不是他的属下吗？


<br/><br/>    
叶珍珍这么做，不是在帮唐忠宁，是在帮齐宥。


<br/><br/>    
解决了六公主这个麻烦，唐忠宁肯定更加死心塌地的跟着齐宥。


<br/><br/>    
“有点困了，我要去小睡片刻。”叶珍珍打着哈欠说道。


<br/><br/>    
“我陪你。”齐宥说完之后，拉着叶珍珍的手就往外走。


<br/><br/>    
他发现了，他拿叶珍珍一点办法也没有。


<br/><br/>    
所以，认栽了！


<br/><br/>    
……


<br/><br/>    
六公主回到公主府后，气的把屋里能砸的东西都砸了。


<br/><br/>    
砸完以后，看着地上一片狼藉，六公主又心疼了。


<br/><br/>    
这好几样瓷器，还是父皇刚刚赏的呢，都是难得的宝贝。


<br/><br/>    
“该死，都怪叶珍珍那个贱人。”六公主拍了拍桌子，满脸恨意道。


<br/><br/>    
雨润见自家公主气成这样，想劝又不敢劝。


<br/><br/>    
公主从前没少对付靖王妃。


<br/><br/>    
虽然仔细算来，每次吃亏的都是公主，但有一点雨润很清楚，她家公主和靖王妃之间那是水火不容的。


<br/><br/>    
公主今日上门去求靖王妃给顾小姐治疗脸上的烧伤，那真是自取其辱。


<br/><br/>    
公主临行之前，她曾劝过了，可公主什么都听顾公子的，顾公子一怂恿，公主就义无反顾的去了靖王府。


<br/><br/>    
她因为劝阻，还挨了一巴掌。


<br/><br/>    
主子们身边的大丫鬟，像她这样时常挨打的，恐怕少之又少吧。


<br/><br/>    
“公主。”顾铭一瘸一拐进来了。


<br/><br/>    
他走得快，所以这腿瘸的毛病，看着就要重一些。


<br/><br/>    
六公主见了后，眼睛都红了。


<br/><br/>    
“叶珍珍那个贱人，真是心胸狭隘，我当初虽然对付过他们，可她和齐宥不是好好活着的吗？也没见他们少一根汗毛，反而是本公主，当初被她整过好几回。”


<br/><br/>    
她一个皇家公主，居然被叶珍珍那个贱婢捉弄，想起来就觉得耻辱。


<br/><br/>    
六公主气得浑身发抖：“如果她当初肯出手，你就不会成瘸子。”


<br/><br/>    
顾铭可是她的男人，如今走路却有些瘸，六公主见了就觉得心里难受。


<br/><br/>    
“公主，靖王妃不肯出手给我妹妹治脸上的伤？”顾铭紧握着六公主的手，低声问道。


<br/><br/>    
“那个贱人，一开始装作一副十分热情的样子，后来却找借口拒绝了。”六公主说着，满脸怨恨道：“她说你只是个男宠，男宠的妹妹，不配让她出手相救。”


<br/><br/>    
顾铭听了之后一怔，随即红了眼眶。


<br/><br/>    
六公主见了之后，心里难受的要命。


<br/><br/>    
顾铭虽然是她的男宠，但从来没有在她面前掉过一滴眼泪。


<br/><br/>    
“如果……如果公主和唐忠宁和离了，我们二人名正言顺在一起，那……我就是公主的驸马，我妹妹脸上的伤就有救了。”顾铭说着，紧紧握住了六公主的手：“还有我这腿……或许也还有救。”


<br/><br/>    
六公主听了之后呆了呆。


<br/><br/>    
“公主，我再过两个月就要秋闱了，我这腿虽然瘸了，但走得慢一些，看着也并不违和，可到了明年的春闱，哪怕我考得再好，殿试时，皇上也不会点一个瘸子为三甲。”顾铭说着，仿佛伤心极了：“公主知道的，我这两年苦读诗书，并不是为了自己，而是为了公主，我要让全天下的人都知道，我顾铭是配得上公主的。”


<br/><br/>    
六公主听了之后，感动的热泪盈眶。


<br/><br/>    
她当初真是眼瞎了，才选了那个对自己一点情意也没有的唐忠宁。


<br/><br/>    
这世上，最爱她的是顾铭。


<br/><br/>    
“只要唐忠宁死了，我们就能名正言顺在一起。”六公主把心一横，下定了决心。


<br/><br/>    
……


<br/><br/>    
城外军营，唐忠宁收到了齐宥派人送来的密信后，脸上露出了笑容。


<br/><br/>    
终于要等到这一日了，虽然稍稍早了一些，不过再拖下去，宁国公府几百年的声誉也全没了。


<br/><br/>    
而这一切，都是因为齐宁。


<br/><br/>    
她总怪他不和她圆房，让她丢脸，为了报复他，不仅养男宠，还上门羞辱他和母亲，甚至要为男宠生孩子。


<br/><br/>    
她怎么不想想，他当初本就不肯娶她，是她死缠烂打，不惜以死相逼让皇帝赐婚。


<br/><br/>    
他们本就是一堆怨偶，早些和离不好吗？非要羞辱他，还肖想唐家爵位，那就别怪他不客气了。


<br/><br/>    
“带兵出来操练个把月了，许久没见母亲她老人家，明日咱们回京城一趟。”唐忠宁将手上的长剑丢给了身边的贴身护卫，笑着说道。


<br/><br/>    
“国公爷，属下这就去安排。”杨顺连忙笑道。


<br/><br/>    
“不用安排了，就你陪着我回京即可，其他人留下继续操练。”唐忠宁淡淡的说道。


<br/><br/>    
自从齐宥接手京城里所有的人马后，他们五卫守军便按照齐宥的吩咐，轮着来京城外二十里地的大营操练兵马。


<br/><br/>    
京城外头，原本有东郊大营和西郊大营，而他们的人马居中。


<br/><br/>    
用齐宥的话说，只是临时大营，却也取名为中军营。


<br/><br/>    
如今，城卫军、神锋卫、金吾卫、英武卫和骁骑卫就算是中军营人马了。


<br/><br/>    
从前，他们还属于十三卫时，是从来不用出京城操练的。


<br/><br/>    
齐宥却改变了这一切。


<br/><br/>    
不得不说，他手底下这八千神锋卫，经过一番操练之后，比过去勇猛了许多，配合也默契了许多。


<br/><br/>    
“就属下陪着国公爷回去，这……”杨顺闻言，心中有些忐忑道：“国公爷，虽然咱们这中军营离京城不过二十里地，快马加鞭两刻钟就到了，可……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->