
有趣的灵魂不能缺胳膊少腿,&nbsp;&nbsp;示爱的订阅不能半途而废~　　在军部时，容时偶然听到过关于王族的一些传闻。<br/><br/>
二王子宋瑜二十五岁和某大贵族本家的omega订婚，却在订婚前夕突发信息素暴|乱,&nbsp;&nbsp;腺体被摘除废了半条命,&nbsp;&nbsp;婚事告吹后很快移居天使座修养,&nbsp;&nbsp;唾手可得的王位拱手让人。<br/><br/>
上辈子他没见过二王子本人,&nbsp;&nbsp;同名同姓的人不少，可对方身边跟着未来的皇家御军首长,&nbsp;&nbsp;基本可以确定身份。<br/><br/>
秦洛来这里还能说是个人选择,&nbsp;&nbsp;可王族跑到外面上学，基本等同于流放。<br/><br/>
容时态度诚恳,&nbsp;&nbsp;语调平稳：“不好意思,&nbsp;&nbsp;不小心说出口了。”<br/><br/>
秦洛：“……”大哥,&nbsp;&nbsp;你这么解释,&nbsp;&nbsp;只会火上浇油好哇？！<br/><br/>
容时刚要松开手，却被宋瑜反手握住，对方走进两步,&nbsp;&nbsp;声音贴着他的耳朵传进来：“我倒觉得你的名字很好，就跟你这人一样，秀色可餐。”<br/><br/>
走廊里传来一阵高高低低的口哨声，都是准备去考试的新生。<br/><br/>
“竟然大清早在走廊里调情，他们不会来真的吧？”<br/><br/>
“要是长成那样,&nbsp;&nbsp;我也可以啊。”<br/><br/>
“原来真的有alpha喜欢跟alpha搞在一起啊。”<br/><br/>
“那算什么,&nbsp;&nbsp;我还看到过omega和omega搞一起的呢。”<br/><br/>
这些讨论声不大，却一五一十地传入了容时的耳朵。<br/><br/>
他偏过头，刚好看到宋瑜眼底的戏谑。<br/><br/>
宋瑜松开他的手，心情舒畅地走了。<br/><br/>
等人消失在拐角,&nbsp;&nbsp;浅淡的笑意在容时脸上一晃而过：“睚眦必报的小鬼。”<br/><br/>
路上遇上站在宿舍门口看戏的陆鸣，容时没给眼神，可对方却故意和他一起往外走。<br/><br/>
陆鸣笑盈盈的：“容主席真是大忙人，看来对新训很有把握？”<br/><br/>
见他没说话，又接着说：“听说你要考第一才能保住主席的位置，要加油啊。”<br/><br/>
陆鸣长相不错，笑起来也有几分奶油小生的味道，从小就很受欢迎。<br/><br/>
路过的新生听到这些话，对他好感度更高了。<br/><br/>
容时闹出这么大事，要是被撤销职位就会由陆鸣顶替上去，他们是竞争对手，陆鸣竟然这么大方的给对手打气，肚量真大。<br/><br/>
走到楼下，人更多了，大家都赶着在这个时间出发，看到容时和陆鸣并肩走下来，脚步都放慢了一些。<br/><br/>
迈出大门前，容时停下来看着他，其他人也跟着看了过去。<br/><br/>
“做不做这个主席我无所谓，倒是你——”容时声音冷淡，“努力保住第二，我相信你可以。”<br/><br/>
陆鸣：“……”<br/><br/>
“这话太嚣张了吧！感觉容时一点都不怕。”<br/><br/>
“就听这句话我就觉得他成绩是真的。”<br/><br/>
“你看陆鸣的脸色，好难看啊。”<br/><br/>
“陆鸣也是惨，碰上这么强势的对手。”<br/><br/>
容时走远，听着周围的讨论声，陆鸣脸上一阵青一阵白，垂在身侧的手握紧，指节泛白。<br/><br/>
去餐厅的路上，秦洛对刚才的事就是想不明白。<br/><br/>
宋瑜干什么故意在那么多人面前挑衅回去，只是为了昨天的报复？以他对宋瑜的了解，这种时候不是早就一拳头过去了吗？而且这种同性绯闻传久了真不是什么好事。<br/><br/>
“哥，你是不是在酝酿什么大事？”秦洛走在他身边，低声问，“给我透个气，我也好想点应对的招啊。”<br/><br/>
宋瑜没回答，施施然地反问了一句：“你觉得被流放后自暴自弃的人设怎么样？”<br/><br/>
秦洛：“啊？”<br/><br/>
三个alpha从他们身边走过，其中一个指着宋瑜，用猥琐带着笑的声音说：“你们看，这不就是那个女神吗？”<br/><br/>
另一个跟着笑：“长成这样，怪不得跟alpha搞在一起。”<br/><br/>
昨天论坛上一个热帖里，说容时长了一张初恋脸，而宋瑜则是女神脸。<br/><br/>
到今天早上，这个帖子盖了上万楼。<br/><br/>
秦洛脸色骤变，转身叫住他们：“喂！你他妈说什么呢？！”<br/><br/>
最先开口的那个alpha看过来，边笑边毫无诚意地道歉：“不好意思啊。”<br/><br/>
“妈的！”秦洛火气一下子就上来了，骨节捏得咯咯直响，几步就冲了过去。<br/><br/>
如果说昨天那事是意外，那现在这些人对宋瑜指指点点就是故意的。<br/><br/>
一拳还没揍过去，眼前的alpha突然被一只手给提了过去，秦洛转头去看，那个alpha已经惨叫着栽进了路边的花丛里。<br/><br/>
其他那两个alpha见状，一个跑过去扶，一个指着宋瑜骂：“你凭什么打人啊？！他不是已经道歉了吗？”<br/><br/>
跑去扶的alpha一脚刚迈进花丛，就被宋瑜提过去，脸上结结实实地挨了一拳，栽倒在那个alpha身边，痛得直打滚。<br/><br/>
宋瑜站在花丛旁俯视着他们，嗤笑道：“你们的肌肉都长嘴上了么？”<br/><br/>
唯一没被打的缩在一旁什么都不敢说了。<br/><br/>
见宋瑜打完就走了，秦洛还是气不过，把这alpha扯过来一脚踹进了花丛，三个人整整齐齐。<br/><br/>
秦洛：“也就弱鸡喜欢在别人背后说三道四，丢人现眼！”<br/><br/>
直到他们走远，附近围观的学生才陆续开始讨论起来——<br/><br/>
“没想到他身手这么好，二年级的被他一拳打趴下了。”<br/><br/>
“敢指着本人取笑，活该！他们以为自己也跟容时一样是大神呢。”<br/><br/>
“容时没指着人取笑好吧？”<br/><br/>
“真他娘的猥琐，丢alpha的脸。”<br/><br/>
早上八点，新训卷面考试正式开始，与此同时，躺在疗养仓里的宋珂听着手下的汇报，脸上闪过扭曲的笑。<br/><br/>
“他真的跟alpha求婚？”<br/><br/>
特助颔首：“这事已经在中央军校的论坛上传开了，对方是这届的主席，不过风评不太好，陆右启在对校方施压，可能主席的位置很快要让出来了。”<br/><br/>
想到那天被宋瑜摁着打，宋珂咬紧后槽牙，眼神阴郁，“以前可没听说他有这方面的倾向。”<br/><br/>
特助恭敬地道：“二王子本就不受陛下宠爱，这次打……犯下这么严重的错误被陛下赶出宫外，可能心生不满，做这些事报复呢。”<br/><br/>
宋珂冷笑：“这算什么？迟来的叛逆期？”<br/><br/>
特助低声道：“不排除是装的。”<br/><br/>
宋珂盯着疗养仓的玻璃罩，突然笑了：“既然他这么喜欢那个alpha，作为哥哥当然得帮他一把。”<br/><br/>
考场内，容时点开镶嵌在桌面上的终端，虚拟屏投射到面前，强制隐私模式，只能自己看得见。<br/><br/>
考试内容分三类，语言，理综，军事理论。<br/><br/>
和千帆说不想做主席是认真的，毕竟这一次他的重点不再是课程和军功上，有些事得花时间去调查，而且站在那么高的位置却不站队非常危险，他不想历史重演。<br/><br/>
不过避免千帆又哭出皱纹，得找个合理的方式把锅甩出去。<br/><br/>
容时先把所有试卷大致看了一遍，都是很基础的题目，简单到几乎一眼就能得出答案。<br/><br/>
他在心里估算，普通成绩的学生大概能拿个七八十分。<br/><br/>
为了万无一失，他又在这个基础上降低了标准，最终选择六十分这个刚好及格的分数，既能合理降低排名，又不会因为不及格而让自己不舒坦。<br/><br/>
定好分数后，容时开始答题，写完三张考卷后一看时间，才过去半小时，而考试时间是四小时。<br/><br/>
实在闲得没事干，他托着下巴，将上辈子发生过的事从头到尾理了一遍。<br/><br/>
最后那个战场，他被omega的信息素影响，神志不太清醒，无论回忆多少遍，那个omega的脸都糊在一起，根本看不清楚。<br/><br/>
不过，下巴上好像有一颗痣。<br/><br/>
交卷的铃声打断了他的思路，答卷自动提交到系统后台，不过几秒钟成绩就显现在屏幕上。<br/><br/>
看到三个六十分，容时满意地关掉终端，不紧不慢地朝外面走。<br/><br/>
一到走廊里，周围就爆发了一阵热烈的讨论声——<br/><br/>
“啊啊啊我考砸了！语言才48分！”<br/><br/>
“你比我好多了，我理综32！被我爸知道了又是一顿打，这次的题目超纲太严重了！”<br/><br/>
“以前听说中央军校考试系统很修罗，没想到这么变态！跟入学考根本不是一个级别啊！”<br/><br/>
“军事理论我完全乱写，竟然有51分，理综每题都认真写，好家伙才39分！”<br/><br/>
“理综竟然有量子宇宙题，我的妈呀，天书啊。”<br/><br/>
容时本来信心满满的，可每听到一句心里就咯噔一声，走到走廊尽头的台阶旁，忍不住开始怀疑人生。<br/><br/>
难道他们的卷子和他的不一样？<br/><br/>
一抬头，宋瑜站在另一栋楼的走廊尽头，也是一脸怀疑人生的表情。<br/><br/>
两人对望，一时相顾无言。<br/><br/>
容时：“……”<br/><br/>
宋瑜：“……”<br/><br/>
不到五分钟，学校发布新训卷面考核成绩排名，容时和宋瑜以三个六十分并列第一，秦洛总分179排第三，陆鸣总分177排第四。<br/><br/>
去一号集合大厅的路上，容时感觉到一抹强烈的视线，顺着方向看过去，正好看到陆鸣慌张转头。<br/><br/>
容时走过去：“努力夺回第二吧，加油。”<br/><br/>
陆鸣：“……”操！<br/><br/>
容时走后，陆鸣身边的几个人小声议论。<br/><br/>
“容时真强啊。”<br/><br/>
“他好像完全没压力的，到底怎么做到的？”<br/><br/>
“人家实力摆在那里，能跟咱们一样吗？”<br/><br/>
“那论坛上那些证据都是假的咯，他轻轻松松拿下第一啊。”<br/><br/>
“那个宋瑜不知道哪里转过来的，竟然也这么厉害！”<br/><br/>
“学神和学神心心相惜，分数都一模一样，绝配。”<br/><br/>
陆鸣脸上得体的笑容彻底挂不住了。<br/><br/>
另一头，宋瑜和秦洛走向集合大厅。<br/><br/>
“哥，你这成绩放水太多了吧？”秦洛见他看着某处，也顺着视线看过去，正好见容时丢下脸色难看的陆鸣，潇洒离去的背影，“那哥们儿也是三门刚好及格，是个狼人。”<br/><br/>
宋瑜目送他进集合大厅：“有点意思。”<br/><br/>
所谓的下注通道，其实是模拟战考核时教师的评分板块，但宋瑜却挪过来用在了不正经的地方。<br/><br/>
比赛还没开始，观战的人数却直线攀升。<br/><br/>
后面进来的人不明所以，玩惯了星战，看到有下注，他们想都没想，随手就投了，f5的支持人数越来越多。<br/><br/>
“容时也太想不开了吧，怎么跟他们扯上关系？”<br/><br/>
“操！时弟弟要被欺负了！”<br/><br/>
“容时的指挥能力是不错，可毕竟没系统学过机甲，怎么跟人家比啊？”<br/><br/>
“输了丢人，赢了会被他们盯上，还会被报复，死局啊。”<br/><br/>
比赛开始前一分钟，宋瑜锁定了下注通道。<br/><br/>
随机地图是某个被炸毁的城市，到处都是残破的建筑。<br/><br/>
用几分钟熟悉机甲，容时很快找回了手感，虽说很多年没用过了，可身体记忆还在。<br/><br/>
他架着笨拙的e300站在那里，半分钟也没动一下。<br/><br/>
评论区——<br/><br/>
“他卡掉线了吗？”<br/><br/>
“可能没找到行走的拉杆？”<br/><br/>
“哈哈哈这还比什么啊，直接认输吧。”<br/><br/>
宋瑜慵懒的声音响起：“别停，你倒是动啊。”<br/><br/>
评论里一溜的哈哈哈哈我变色了。<br/><br/>
容时：“……”<br/><br/>
站了得有一分多钟，另一架e300终于出现在主画面里，飞行过程中，它各处关节突然打开，上来就是一波追踪导弹。<br/><br/>
因为主画面是容时的视角，当几十枚追踪导弹同时发射过来，画面被挤满。<br/><br/>
下一刻，一声金属撞击的巨响，紧接着是短路的电流声。<br/><br/>
宋瑜迅速切换视角，轰炸的黑雾中，飞过来的e300头部被打出深深的凹陷，从左肩到右腿被利器破开，而它身后站着另一架执剑的e300。<br/><br/>
不等所有人反应，追踪导弹朝他们飞了过去。<br/><br/>
执剑的e300随手将对手拉过来挡在前面，在爆炸的瞬间后撤。<br/><br/>
从开始到结束，前后不过3秒。<br/><br/>
评论区彻底安详了。<br/><br/>
宋瑜：“比赛开始一分三十秒，f5第一位爆机，容时用极骚的走位将追踪导弹引导到建筑物上，用e300自带的小破剑给了敌方一记砍头杀，紧接着一剑砍断敌方所有主线路，e300报废。”<br/><br/>
过了好几秒，评论区终于有活人了——<br/><br/>
“还能这么操作？！”<br/><br/>
“一剑让e300报废了，卧槽！我他妈不是在看电影吧？”<br/><br/>
“除去刚开始放的追踪导弹，对方在容时手里都没来得及出招啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="68596910"&nbsp;&nbsp;chaptername="143、第&nbsp;&nbsp;143&nbsp;&nbsp;章">加入书签</a>
</div>
