
一切落定，江南踏于空中，无数道目光汇聚在他的身上。<br/><br/>
方才在场之人，大多都是信了空悬罗汉之言，把江南当做了天庭叛逆对待。<br/><br/>
甚至一些心急的修者，甚至祭出了法器，手上也有道法凝聚。<br/><br/>
直到一切反转，空悬罗汉身首分离，剑主持剑而立。<br/><br/>
气氛一度，显得无比尴尬。<br/><br/>
江南见这一幕，心领神会。<br/><br/>
拱手抱拳，略带歉意道：<br/><br/>
“诸位道友，今日玄武宴上本该大家开怀畅饮，却因本王一些不值一提的小事，生了些误会，扰了大伙儿兴致。”<br/><br/>
“于此，本王向诸位告罪一声，还请接着吃喝。”<br/><br/>
他清朗的声音响彻在七秀新城。<br/><br/>
却是绝口不提方才被诸多修者争锋相对之事。<br/><br/>
大伙儿都是成年人了，也乐得顺驴下坡。<br/><br/>
于是诸多势力大佬纷纷回应。<br/><br/>
“江王爷言重了。”<br/><br/>
“吾等先前还被那秃驴带偏，误会了王爷，还请王爷海涵。”<br/><br/>
“人道有镇西王，何其万幸。”<br/><br/>
“……”<br/><br/>
诸如此类。<br/><br/>
于是僵硬而尴尬气氛，也在虚假的客套中缓缓消散。<br/><br/>
七秀城中，礼乐声再起，琴瑟和鸣间，玄武宴上又恢复了热闹。<br/><br/>
人们欢声笑语，饮酒食肉，无比奢糜。<br/><br/>
只是，隐隐间，不再如同前半场那么随意与放肆了。<br/><br/>
空悬罗汉的尸身已经被天机阁的人带走。<br/><br/>
只留下那青石方砖上的一抹鲜红，无比惹眼。<br/><br/>
诸多修者过往之时，皆有意绕过那里，余光撇到，也是立刻收回。<br/><br/>
仿佛刺眼一般。<br/><br/>
方才镇西王说得轻巧，只称“不值一提”，“小事儿”，“误会”。<br/><br/>
但大伙儿可心头门儿清。<br/><br/>
这所谓的小事儿落幕，代价是一位六大势力的老资格二品大能，在一品无上境的维护下被悍然斩杀。<br/><br/>
每念及此，众人不禁一阵心悸。<br/><br/>
一位二品大能，说死就死。<br/><br/>
两位一品无上境界，也大打出手，差点儿引发恐怖的一品之战。<br/><br/>
这算个锤子的小事儿？<br/><br/>
不仅如此，方才莫青山与虚渊菩萨两位一品争锋相对，火药味儿正浓之时。<br/><br/>
其余天各一方的一品无上境存在，自然不敢懈怠，纷纷投念头，时刻注视这方天地，以防一个不慎，真爆发了一品之战。<br/><br/>
所以，在他们的注视下，一股若有若无的恐怖压力，笼罩着每一个人。<br/><br/>
境界越高，越是感受明显。<br/><br/>
江南身旁，莫青山看了一眼远处的六长老与莫依臻，算是招呼。<br/><br/>
然后看向江南，露出赞赏之色：“江南，今日做得很好。”<br/><br/>
江南讪讪一笑。<br/><br/>
莫青山说话没有压低声音，却是让周遭之人，也听到了。<br/><br/>
不禁暗自咂舌。<br/><br/>
杀二品高僧被夸做得很好。<br/><br/>
也就这位疯狂的大佬能夸出来了。<br/><br/>
顿了顿，莫青山抬头望了一眼天，继续道：<br/><br/>
“无论你还有其余何种身份，镇西王也好，天机之徒也罢，一日为剑首，则一生为剑首。”<br/><br/>
“日后再遇这般荒唐事儿，尽快知会本座便好。”<br/><br/>
江南深吸一口气，郑重点头。<br/><br/>
他知晓，莫青山这是在天下人面前，为他背书。<br/><br/>
有了一位一品无上境的存在此番言语。<br/><br/>
以后若有人还想对江南起歪心思，也要掂量掂量了。<br/><br/>
“剑主，时间还早。依臻与六长老也在那边，我带您过去。”江南拱手道。<br/><br/>
莫青山却是轻轻一叹，摇头道：“本座乃一缕分神，方才与那老秃驴一战，却是消耗甚大，已然快支撑不起，不便再多做停留。”<br/><br/>
“况且那群老不死的，自从本座出现就一直盯着此处，也扰了你们兴致，本座还是先回去罢。”<br/><br/>
“你代本座与依臻和六长老打个招呼便是。”<br/><br/>
说罢，御起丹赤，便化作长虹而去了。<br/><br/>
而随着他的离去，天穹之上那一道道磅礴巍峨的神念，也逐渐消退。<br/><br/>
如此，大伙儿心头，也才松了口气。<br/><br/>
江南走到剑庐和大夏之人所在的地界儿，衷心道：“六长老，李相，方才多谢了。”<br/><br/>
他指的自然是方才几乎天下敌对之时，这两方仍然站在自己这一方。<br/><br/>
算是难能可贵了。<br/><br/>
后二人纷纷回礼。<br/><br/>
大夏李相目光复杂地看着江南，不由唏嘘。<br/><br/>
想当日江南斩杀刑部侍郎后，煕元帝问他与周相意见。<br/><br/>
那时自己还曾进言，为护大夏律法的威严，不应再让江南封侯。<br/><br/>
可谁知道，这才过去了半年不到。<br/><br/>
当初那冲动的少年，不仅毁了牧者晶核，斩了空悬罗汉，还莫名其妙成了天机之徒。<br/><br/>
年少可畏啊！<br/><br/>
李相不禁感叹。<br/><br/>
先帝看人，是要比自己准得多了。<br/><br/>
只可惜在那宗人之乱中，死的却不是自己这样的“庸才”，而是那位陛下。<br/><br/>
念及此，李相渭然一叹，道曰：“镇西王，先帝果然没有看错你。”<br/><br/>
说罢，他拾起金河中的一杯美酒，“这一杯，由本官敬你。”<br/><br/>
说罢，端起酒杯，一饮而尽。<br/><br/>
而一片欢声笑语中，远处的李青云看着与一众人有说有笑的江南，眼中露出奇异之色。<br/><br/>
.<br/><br/>
玄武宴，会持续三日三夜。<br/><br/>
所以即便入夜，城中也是灯火通明，宝光萦绕。<br/><br/>
通宝阁，一间布满春意的房间。<br/><br/>
南淮自睡梦中，悠悠转醒。<br/><br/>
眼前是半透明的红色床帐，柔软的衾被无比贴身，像极了昨夜那娇嫩的女子肌肤。<br/><br/>
<br/><br/>
润。<br/><br/>
想到这儿，他脸上不禁一阵发烧。<br/><br/>
不过……<br/><br/>
以前是哪个崽种说姑娘只会影响拔剑的速度？<br/><br/>
肤浅！<br/><br/>
还是老师描述得贴切。<br/><br/>
只不过按照老师那说法，也太过耸人听闻了一些。<br/><br/>
透过纱帐，身姿婀娜婉转的红云坐在梳妆台上，眉眼含春。<br/><br/>
她见南淮醒来，端起一只造型古朴精致的玉碗，朝南淮走来，无比娇媚。<br/><br/>
其中装的，正是金河中流淌而来的玄武血肉。<br/><br/>
“玄武宴已开多时，我见你熟睡，不忍打扰，只是盛了一些。”<br/><br/>
南淮望着眼前的女子，两人都是初次云雨，不禁都有些尴尬脸红。<br/><br/>
南淮清咳一声，道了一声谢，便接过玉碗吃了起来。<br/><br/>
最后，一番缠绵的二人，相约共游玄武宴。<br/><br/>
出门之时，南淮随口问道：“红云姑娘，你可知老师现在何处？”<br/><br/>
红云白了他一眼，果然是个木头。<br/><br/>
哪儿有人花前月下时，提别的男子？<br/><br/>
不过她也知晓江南再南淮心头的地位，轻笑一声道：“江王爷应当也在宴上，虽然白日生了一些误会，但都已经解开了。”<br/><br/>
南淮眨了眨眼：“误会？”<br/><br/>
“不错，在玄武宴上，江王爷斩了一位二品高僧。”红云古灵精怪地看了他一眼，<br/><br/>
“对了，咱们也算是一家人了——你如今的身份，是上人的徒孙。”<br/><br/>
南淮：“？”<br/><br/>
玛德，睡了一觉，睡成天机徒孙了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68836773"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;落幕（第一更）">加入书签</a>
</div>
&nbsp;&nbsp;