
甜甜！！<br/><br/>
她、她是不是又晕倒了？<br/><br/>
何母田淑敏心慌得厉害，飞快的跑向女儿的卧室。<br/><br/>
嘭！<br/><br/>
田淑敏直接把房门推开，门板撞到墙上，又反弹回来，险些把她的额头撞到。<br/><br/>
田淑敏却顾不得这些，肩膀用力一顶，撞开房门，整个人就冲进了房间。<br/><br/>
地上没人！<br/><br/>
床上也没人。<br/><br/>
等等，甜甜好像坐在了窗户边，正在对着外面什么东西发呆。<br/><br/>
田淑敏的心猛地悬了起来，甜甜、甜甜不会想不开吧。<br/><br/>
他们家虽然只是三楼，可窗台距离地面也有十来米。<br/><br/>
要是跳下去，再来个大头朝下，小命儿可就没了。<br/><br/>
田淑敏张了张嘴，想大喊一声，可又怕吓到自家闺女，即便甜甜不是要自杀，可能也会受到惊吓而掉下去。<br/><br/>
田淑敏艰难的吞咽了一口吐沫，小心翼翼的走到窗户边，伸手拉住了自家小闺女的胳膊，然后这才稍稍安定了几分。<br/><br/>
抓住了！<br/><br/>
抓住甜甜的胳膊了，这样，就算有个意外，她也能在第一时间把女儿拖住。<br/><br/>
一想到“意外”，田淑敏的手就禁不住加大了力度，仿佛下一秒女儿就会从窗户里掉出去。<br/><br/>
而她本能的只想抓住女儿，用自己的全身力气去救她。<br/><br/>
“嘶！”呆愣中的何甜甜，忽然痛呼出声。<br/><br/>
手臂的疼痛，也让她彻底醒过神儿来。<br/><br/>
何甜甜先是看向让自己疼痛的“凶器”，呃，一只有些湿漉漉的手。<br/><br/>
目光顺着手移动，最后落在了田淑敏的脸上。<br/><br/>
何甜甜有些愕然的看着亲妈惊慌的模样，脱口说了句，“妈，你这是怎么了？”<br/><br/>
田淑敏听到女儿说话，却更加担忧了。<br/><br/>
因为她发现，现在的女儿呆呆木木的，全然不复平常的机灵、活泼。<br/><br/>
“甜甜，你没事吧？”<br/><br/>
田淑敏压下心底的惊慌与担忧，极力用温和的声音说，“怎么也没个动静？你自己呆在房间里干什么呢？”<br/><br/>
何甜甜仿佛还没有醒过神儿来，只是凭借本能回答问题，“没事儿啊！我在画画呢。”<br/><br/>
画画儿是个安静的工作，她肯定不会发出太多的声响啊。<br/><br/>
“画画？那你怎么不去那边坐着，而是跑到了窗户边？还、还开着窗户？”<br/><br/>
十月份了，虽然还没有降温，却也不如夏天时那般热。<br/><br/>
白天开窗通通风，到了傍晚，基本上需要关上窗户，以免房间里的温度太低。<br/><br/>
可现在已经快六点钟了，早该关窗拉窗帘。<br/><br/>
结果自家闺女不但把窗户全都打开，和直接坐在了窗台上。<br/><br/>
这模样，哪里像是画画？分明就是——<br/><br/>
跳楼自杀几个字眼，田淑敏连想都不愿意想。<br/><br/>
“哦，你说这个啊！”<br/><br/>
何甜甜仿佛终于清醒过来，她指了指窗外树梢上的一个鸟窝，“妈，你看，那里有一个鸟窝，鸟窝里还有几只小鸟——”<br/><br/>
田淑敏不明所以，却还是顺着何甜甜的手指看过去。<br/><br/>
他们家在三楼，而楼前种了几棵树，从何甜甜卧室窗户看过去，正好能够看到大树的树梢。<br/><br/>
其中一颗大树的树梢上，就有个简陋的鸟巢。<br/><br/>
是鸟儿自己用树枝、草梗搭起来的。<br/><br/>
平时田淑敏给女儿收拾房间的时候，会听到外面的鸟叫声，不过她却从未注意还这么一个鸟巢。<br/><br/>
但，就算有个鸟巢，这东西跟画画又有什么关系？<br/><br/>
等等！<br/><br/>
田淑敏似是想到了什么，赶忙低下头去看何甜甜手中的画板。<br/><br/>
画板上放着一张素描纸，白色的页面上赫然画着一个树杈，树杈上有鸟巢，鸟巢的边缘透出几个毛茸茸的小脑袋。<br/><br/>
“甜甜，这是你画的？”<br/><br/>
田淑敏猛地瞪大了眼睛，不敢置信的看着这幅画。<br/><br/>
天哪，她家甜甜画得可真好。<br/><br/>
田淑敏这不是戴了慈母的滤镜，而是发自内心的惊叹。<br/><br/>
她不懂什么艺术，但她会看啊。<br/><br/>
瞧瞧她家甜甜画得，这鸟窝，这树枝，还有那一个个的小脑袋。<br/><br/>
只是简单的几个线条，却勾勒得栩栩如生，就像是用相机拍出来的。<br/><br/>
但，逼真归逼真，却又比照片多了几分不一样的感觉。<br/><br/>
或许，也就叫艺术性！<br/><br/>
反正吧，田淑敏就是觉得她家甜甜画的好。<br/><br/>
“对啊，是我画的。好久没摸笔了，手都有些潮。画得不太好，不过，总算找到了一些感觉！”<br/><br/>
何甜甜绝不是凡尔赛，而是实话实说。<br/><br/>
她忽然拥有了超高的绘画技巧，不管是素描、水彩还是油画，都达到了一定的水准。<br/><br/>
可她这具身体本身，并没有实际操练过。<br/><br/>
刚刚拿到铅笔的时候，她还有些不太适应呢。<br/><br/>
还是画了几笔，废了两张纸，这才有了感觉。<br/><br/>
“哎呀，好久不画都能画出这样的水准，已经非常厉害了！”<br/><br/>
田淑敏却十分兴奋，不停的夸奖着。<br/><br/>
忽的，她似是想到了什么，跑到房门边，扯着嗓子喊道：“老何，老何，赶紧过来。快看看咱们闺女的画儿！”<br/><br/>
何父何国泰，也睡得差不多了。<br/><br/>
平时午睡，他肯定不会睡这么长时间。<br/><br/>
但过去一个星期，天天在医院靠着，整个人都疲惫不堪。<br/><br/>
今天中午又喝了点酒，劳累+酒精，何国泰就沉沉的睡着了。<br/><br/>
睁开眼，发现屋子里已经黑了下来。<br/><br/>
何国泰正想起床，就听到了自家老婆的大嗓门。<br/><br/>
“来了！”<br/><br/>
原本还有些迷瞪的何国泰，瞬间清醒过来，他一边穿衣服，一边也跟着喊：“老婆，什么事儿啊？”<br/><br/>
“快来，咱们甜甜果然有画画的天赋！天哪，她的画，简直太好了！”<br/><br/>
隔着老远，就听到了田淑敏兴奋的声音。<br/><br/>
何国泰心头一动，加快步伐，三步并两步的来到了小女儿的卧室。<br/><br/>
“什么画？咱们甜甜画画儿啦？”<br/><br/>
何国泰凑到近前，伸脖子去看画板上的素描。<br/><br/>
“哎呀，这是个鸟窝吧，里面还有小鸟？”<br/><br/>
何国泰也是个普通老百姓，连大学都没上过，更谈不上什么艺术修养。<br/><br/>
小闺女说要画画的时候，抽空回家休息，他用家里的电脑在网上搜索过。<br/><br/>
反正吧，在网上看到的一些画，他觉得挺好，但还有一些歪歪扭扭、不人不鬼的东西，他实在欣赏不来。<br/><br/>
说句不怕人骂自大的话，何国泰认为，那些所谓的世界知名大画家画出来的玩意儿，还不如他家甜甜画的这个铅笔画呢。<br/><br/>
至少，何国泰能够一眼认出这是个什么东西。<br/><br/>
也不用别人跟他滔滔不绝的解释这里面有什么巧妙构思、又有什么艺术内涵，他凭借自己的眼睛就能看懂！<br/><br/>
“对啊，就是咱们家窗户外面的那个鸟巢——”<br/><br/>
田淑敏正兴奋的指着窗外的树枝，要跟丈夫讲明这幅画的创作来源。<br/><br/>
但，说到“窗外”，田淑敏猛地想起了正事儿。<br/><br/>
她赶忙转头看向何甜甜，疑惑又有些急切，“甜甜，你画画就画画，刚才坐在窗户边发呆干什么？”<br/><br/>
对啊，她怎么把这茬给忘了？<br/><br/>
就是因为闺女坐在窗户上发呆，半个身子都快探出房间了，田淑敏才会误以为自家闺女是不是想不开。<br/><br/>
“哦，你说这个啊！”<br/><br/>
何甜甜随意的说了句，“我画着画着，忽然觉得那些树叶的颜色、纹路很有意思！”<br/><br/>
“还有，我刚发现的时候，天还没黑，橘红色的阳光照射下来，在树叶下方投射出非常奇妙的光影。”<br/><br/>
“光影中，树叶的颜色、纹路似乎都不一样。仿佛有了立体的感觉……”<br/><br/>
何甜甜说着说着，又把视线转移到了窗外。<br/><br/>
现在外面已经黑了下来，没有了阳光，却多了一层月光啊。<br/><br/>
而在这种柔和的白色光线下，树叶似乎又变得不一样。<br/><br/>
何甜甜出神的望着，仿佛要把那些树叶每一粒叶绿素都要看穿。<br/><br/>
何国泰＆田淑敏：……<br/><br/>
夫妻俩惊愕的看着女儿，刚才还说得云山雾罩的，怎么这会儿又开始发呆了？<br/><br/>
田淑敏再次见到小闺女神游天外的样子，心突突跳得厉害。<br/><br/>
她求助般看向自己的丈夫，不敢大声说话，怕惊扰到女儿，只能用夸张的嘴型，无声的说道：“老公，怎么办？”<br/><br/>
闺女这样，莫不是画画给画傻了？<br/><br/>
怎么变得神神叨叨、木木愣愣？<br/><br/>
何国泰也蒙了啊，他咋知道该怎么办？<br/><br/>
但，他是家里的男人，是顶梁柱，关键时候就要顶上去。<br/><br/>
何国泰眼睛一亮，有了！<br/><br/>
他冲着田淑敏比划了一个手势，意思是：你先看着甜甜，我去想办法！<br/><br/>
田淑敏秒懂，拼命的点头，并快速摆手：快去！快去！<br/><br/>
何国泰不敢耽搁，赶忙跑到客厅，拿起座机便给何甜馨打了过去。<br/><br/>
“馨馨啊，你中午的时候，提到的那个什么画家，你有联系方式吗？”<br/><br/>
“是秦颂老师吗？”<br/><br/>
何甜馨一怔，很快想到了中午自己所说的那些话。<br/><br/>
不过，她不知道家里发生的事儿，还以为爸爸着急，想尽快给何甜甜找个好的美术老师。<br/><br/>
“对、对，就是这个秦老师！”<br/><br/>
何国泰哪里记得什么秦颂老师，他只想找个专业画画的人好好问问。<br/><br/>
“……”何甜馨想了想，说道，“爸，我先给我学姐打个电话。”<br/><br/>
“行！你快点儿啊！”<br/><br/>
何国泰焦急的催促着。<br/><br/>
何甜馨：……<br/><br/>
没想这么快就把何甜甜的谎言戳破，奈何形势不允许，所以，真不能怪她啊。<br/><br/>
何甜馨默默在心底咕哝了一句，然后提前抄录的学姐的电话号码打了过去。<br/><br/>
电话接通后，何甜馨表明自己的身份，然后说自己的妹妹想学美术，希望能跟秦颂老师这样的专业人士咨询一下。<br/><br/>
学姐对于自己的校友，倒也十分和煦。<br/><br/>
越过培训机构，直接联系上课的老师，其实是一种大忌。<br/><br/>
不过，既然是同校的小学妹，学姐还是给了何甜馨一个联系方式。<br/><br/>
何甜馨赶忙把这个号码告诉了何国泰。<br/><br/>
何国泰正急得团团转。<br/><br/>
房间里的小女儿，还在对着黑漆漆的窗户发呆呢。<br/><br/>
哎呀，那样子，让人看着就觉得心里发慌。<br/><br/>
拿到画家的电话号码，何国泰没有丝毫犹豫，赶忙拨了过去。<br/><br/>
电话响了几声被接通了，声音是个温润和煦的男声，听着还挺年轻，三十岁左右的样子。<br/><br/>
“喂，请问是秦老师吗。我、我有个女儿很喜欢画画，今天在家里自己画铅笔画，画着画着就发起呆来……”<br/><br/>
何国泰一股脑把何甜甜的情况说了出来，“秦老师，您是专家，您说我女儿这种情况正不正常？”<br/><br/>
秦颂：……我是画画的，不是大夫啊。<br/><br/>
你家闺女莫名其妙的发呆，你觉得不正常，就赶紧送医院啊。<br/><br/>
给我打电话——<br/><br/>
等等！<br/><br/>
秦颂脑中闪过一个念头，问了句，“这位家长，你家孩子画得怎么样？是不是非常喜欢画画？”<br/><br/>
“哎呀，秦老师，我家闺女画得可好了，我虽然不懂，可就是看着好看！”<br/><br/>
何国泰心里着急，可一提到自家女儿的“画技”，他瞬间来了精神，滔滔不绝的夸着。<br/><br/>
秦颂都有些好奇了。<br/><br/>
作为S艺油画系的研究生，他花了二十多年的画，也曾有过“顿悟”的时候。<br/><br/>
而他们这种顿悟、灵感，在外人看来就是神经不正常。<br/><br/>
只是，一个普通的高中生，就会有这样的机缘？<br/><br/>
秦颂正巧就在何家所在的小区附近办事，而他这几天也比较清闲，正准备为下一部作品寻找灵感。<br/><br/>
一时头脑发热，就答应要来何家看看。<br/><br/>
半个小时后，秦颂来到了何家，却发现那个高中女生并没有继续发呆，而是抱着个画板刷刷的画着什么。<br/><br/>
秦颂凑近一看，禁不住有些愣神儿。<br/><br/>
嘶！<br/><br/>
这孩子的素描很不错啊。<br/><br/>
秦颂的素描就非常好，绝对的内行。<br/><br/>
而内行之间，根本无需说太多，只要对方拉一条线条，就能看出对方的功底。<br/><br/>
“这是我们甜甜画的第一幅作品，这是第二幅……”<br/><br/>
田淑敏小心翼翼的把几张素描纸递到秦颂面前。<br/><br/>
第一张，略显生涩，应该是在练手。<br/><br/>
第二张，已经好了很多，水准达到了专业美术生的级别。<br/><br/>
第三张，卧槽，进步这么大，对于阴影、布局，控制得相当到位。<br/><br/>
虽然不想承认，但秦颂还是有种对方比自己更胜一筹的感觉。<br/><br/>
就这功底，直接去艺校当老师都够格啊。<br/><br/>
而真正令秦颂咋舌的，还是这可怕的天赋——一张比一张好，肉眼可见的进步啊，还是那种飞一般的提升！<br/><br/>
天才！<br/><br/>
拥有逆天的天赋！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70421587"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;我姐是重生的（九）">加入书签</a>
</div>
