    
<br/><br/>    看着女孩俯视且鄙夷的视线，薛青突然忘了该如何反应。
<br/><br/>    蓝心莹趁机逃离，薛青再也没有来找过她。
<br/><br/>    她以为薛青跟别的人一样识相，没想到他竟然在她婚礼这天堵住了她。
<br/><br/>    蓝心莹刚到楼上，薛青就从背后袭来，一把将她按在墙上。
<br/><br/>    她刚要发出尖叫，青年的手掌就捂住了她的嘴吧。
<br/><br/>    她只能瞪大眼睛看向面前的人，待他把手放开的时候，压低声音，怒声质问:“薛青？！你来这里做什么！我不是叫你别再缠着我吗！”
<br/><br/>    “我警告你，你要是敢破坏我的婚礼，我绝对不会轻易放过你！”
<br/><br/>    听着她警告的话语，薛青突然笑了，手指缓慢的从她的眼角滑到了唇，然后到了脖颈，“我想知道，你想怎么不放过我。”
<br/><br/>    蓝心莹浑身激起一层电流，声音都起了颤，“你……你想做什么……”
<br/><br/>    说话的功夫，青年的双手已经落到了腰侧，紧紧的握住。
<br/><br/>    “你这身婚纱真好看，不过我更想看到它被我脱下的样子。”
<br/><br/>    青年眼底闪着病态的疯狂，唇畔落在她的耳上，“或者……你想来点更刺激的？”
<br/><br/>    “不……不行，”蓝心莹用力推拒，“你放开我，不然我喊人了！”
<br/><br/>    “你喊啊，最好把慕景川喊过来，看看他的妻子现在是什么样的表情。”
<br/><br/>    “薛青……薛青，是我对不起你，我跟你道歉，你放过我好不好？”
<br/><br/>    “不好，”对于她的求饶，青年没有半点心软，“蓝心莹，你骗了我这么久，不付出点什么怎么行呢。”
<br/><br/>    他今天就是要彻底毁了她！
<br/><br/>    他要让慕景川看到，要让她尝一尝被抛弃的滋味！
<br/><br/>    ……
<br/><br/>    蓝心莹迟迟不下来，慕景川已经等的有点不耐烦了，更别说还一直有人来问他新娘呢，是不是身体不舒服。
<br/><br/>    “慕总，这光你给我们敬酒可不行啊，显得多没诚意啊！”
<br/><br/>    “是啊，新娘子呢？怎么还不下来啊，是不是身体不舒服？”
<br/><br/>    慕景川的脸色已经有点沉了，但他只能忍着，“各位真是不好意思，你们也知道，女人换衣服嘛，就是麻烦，我这就上去把她带下来给各位敬酒。”
<br/><br/>    说罢，慕景川就要上去找人。
<br/><br/>    然而他还没走两步，便听到有人开口，“不如我们跟慕总一块去吧！省的你啊，看到自己的新娘子太漂亮，下不来了！”
<br/><br/>    男人开玩笑的语气，顿时引来了其余人的一阵大笑，也纷纷附和。
<br/><br/>    慕景川没多想，也没阻止这些人跟着。
<br/><br/>    看到他们这边的动静，唐听染戳了戳苏进的胳膊，“走，我们也跟过去看看。”
<br/><br/>    上去之后，她一定能看到一场精彩纷呈的“大戏”！
<br/><br/>    想想就很期待！
<br/><br/>    可一群人刚到二楼转角，就听到了一阵不可描述的声音。
<br/><br/>    这谁啊，竟然在这种地方……寻求刺激！
<br/><br/>    这可是慕景川的地盘，真不怕死啊！
<br/><br/>    但是转念一想，这楼上除了新娘子还有别的人吗？
<br/><br/>    而听到这道熟悉的声音，慕景川的脸色一下子就沉到了底。
<br/><br/>    然而，接下来传来的声音，让他头顶上更绿了。<br/><br/>