    
<br/><br/>    在众人耐心的等待下，几个时辰后，叶辰果然从藏书阁里出来了。
<br/><br/>    “叶辰，你看得怎么样？”
<br/><br/>    “你都看了哪些书？”
<br/><br/>    “能不能给我们仔细说说？”
<br/><br/>    众人立刻凑了上去，七嘴八舌问个没完没了。
<br/><br/>    当然，询问的人，语气都充满了调侃与戏谑。
<br/><br/>    南宫琉璃更是将头偏到一边，懒得多看叶辰一眼。
<br/><br/>    但面对众人戏谑的目光，叶辰却视若无睹，径直对龙四海说道：“龙家主，麻烦你帮我准备一辆马车！”
<br/><br/>    “你要马车做甚？”龙四海下意识问道。
<br/><br/>    “去神医谷！”叶辰回答。
<br/><br/>    他在龙家的藏书阁内，确实收集到了灵级的功法与战技。
<br/><br/>    但医学类的书籍，却少之又少，哪怕了解了一些，却无法替自己的妹妹诊断病情。
<br/><br/>    所以，神医谷势在必行！
<br/><br/>    “叶辰，你确定要去神医谷送死？”
<br/><br/>    南宫琉璃原本还不想理会叶辰，听说叶辰要即刻启程去神医谷，她又急忙凑了过来。
<br/><br/>    陈朵朵临走前才说，他们要护送飘渺宗大长老去神医谷求医，一旦得治，就会带更强大的同门回来报仇。
<br/><br/>    叶辰倒好，不想着如何逃命，居然还要主动送上门去。
<br/><br/>    这不是羊入虎口，自取灭亡吗？
<br/><br/>    “我妹妹命悬一线，你能不能给我快点？”
<br/><br/>    不理会南宫琉璃的问话，叶辰继续对龙四海催促道。
<br/><br/>    龙四海恍然回神，再也顾不得多问，急忙让下属准备马车去了。
<br/><br/>    南宫琉璃原本想说些什么，见叶辰脸色阴沉得可怕，她又走到南宫贤面前，“父亲，我和他去一趟神医谷！”
<br/><br/>    “你跟着去干什么？”
<br/><br/>    南宫贤急得直跳脚，“你那个同门师姐，已经将你当成了叛徒看待，你现在不想着怎么向师门交代，居然还要和他一起去神医谷？”
<br/><br/>    “此事因我而起，我不能撒手不管！”
<br/><br/>    见南宫贤还想说什么，南宫琉璃抢先道：“父亲，女儿不是要征求你的同意，只是想跟你道个别，你们先回斜阳城吧！”
<br/><br/>    “琉璃，可是……”
<br/><br/>    南宫贤又气又急，但话还没说完，南宫琉璃已经转身走开。
<br/><br/>    “叶辰，马车准备好了！”龙四海的声音传来。
<br/><br/>    “多谢！”叶辰向龙四海投去一个感激的目光，立刻抱着昏迷的叶嫣然上了马车。
<br/><br/>    “叶辰，我和你去吧！”幻音跟了上来。
<br/><br/>    见叶辰投来诧异的眼神，她急忙解释道：“我是女子，比你这种大男人更细心，再加上我略懂医术，一路上，我可以帮你照顾你妹妹！”
<br/><br/>    “如此的话，就先谢过幻音姑娘了！”
<br/><br/>    叶辰非但没有拒绝，反而向对方投去一个感激的目光。
<br/><br/>    他不得不承认，对于照顾病人，自己一点也不在行。
<br/><br/>    有幻音这种细心的女子在旁边照料，确实比自己强得多了。
<br/><br/>    “我也去！”
<br/><br/>    这时，一人也钻进了马车内。
<br/><br/>    正是南宫琉璃。
<br/><br/>    “你去干什么？”叶辰眉头一皱。
<br/><br/>    幻音和自己同去，一路上可以帮忙照顾自己的妹妹。
<br/><br/>    但南宫琉璃跟着去干什么？
<br/><br/>    搅局吗？
<br/><br/>    “我的同门对你恨之入骨，如果我不在场，我怕他们……”
<br/><br/>    “他们最好别招惹我，否则，我会让他们后悔来到这个世界上！”
<br/><br/>    南宫琉璃话还没说完，就被叶辰接了下来。
<br/><br/>    他倒是说得很霸气，落在南宫琉璃耳中，却变成了不知自量力。
<br/><br/>    之前陈朵朵都说了，一起护送他们飘渺宗外门大长老去神医谷求医的，还有另外两个非常强大的同门。
<br/><br/>    一个灵级六阶，一个灵级七阶。
<br/><br/>    这种阵容，叶辰一旦遇上，根本就没有任何反抗之力。
<br/><br/>    至于叶辰刚才进入龙家藏书阁，想在陈朵朵回来报仇之前，将修为提升到能与对方抗衡的地步，在她看来，那纯属扯淡。
<br/><br/>    且不说龙家没有一种完整的灵级功法，就算有，叶辰悟性再高，也不可能在短短四天内，令修为突破几阶。
<br/><br/>    然而，在这种被动迎敌都毫无胜算的情况下，叶辰却选择了主动送上门。
<br/><br/>    真的是无知者无畏啊！
<br/><br/>    只是看了一眼昏迷不醒的叶嫣然，她又没有和叶辰争执，只是催促道：“救人如救火，还是赶紧出发吧，无论你同意与否，我都非去不可！”
<br/><br/>    没等叶辰回答，她径直在叶嫣然另一边坐下，一边用手帕替叶嫣然擦拭额头的汗，一边补充道：“更何况，我也可以照顾你妹妹，多个人多个帮手，不好吗？”
<br/><br/>    看到这个举动，幻音美眸中明显闪过一抹愠怒之色。
<br/><br/>    但见叶辰好像也不打算强行制止，她又没说什么。
<br/><br/>    “出发！”
<br/><br/>    最后，叶辰一声令下，车夫立刻驾着马车上路了。
<br/><br/>    虽然南宫琉璃跟来对他帮助不大，但以对方倔强的性格，他想阻止也阻止不了。
<br/><br/>    最重要的一点，他妹妹叶嫣然危在旦夕，他可没时间和南宫琉璃嚼舌根。
<br/><br/>    是夜。
<br/><br/>    天空中繁星点点，圆月高挂。
<br/><br/>    已经赶了半天路的叶辰几人，此刻停在一处荒郊野外，准备在此过夜。
<br/><br/>    “你休息一下吧，我来照顾嫣然！”幻音走了过来。
<br/><br/>    “也好，有劳你了！”叶辰点了点头，走到旁边盘腿坐下，很快进入了冥想状态。
<br/><br/>    他妹妹虽然一直昏迷不醒，好在状况没有恶化。
<br/><br/>    既然现在没别的事，是该花时间修炼一下了。
<br/><br/>    之前在龙家藏书阁内，他收录的几种灵级功法与战技，悟道系统不但将缺陷全部修补完整，还让他彻底融会贯通。
<br/><br/>    不过，悟透功法的奥义，并不代表修为就能立刻得到提升，还需要一个具体的修炼过程。
<br/><br/>    当然，这个过程对他来说，只是水到渠成的事情。
<br/><br/>    很快，一个时辰已过。
<br/><br/>    沉浸在修炼状态中的叶辰，终于睁开了眼睛。
<br/><br/>    不出意外，他的修为已经从原来的灵级一阶，一路突飞猛进，直接登上了灵级九阶。
<br/><br/>    但，也到此为止了。
<br/><br/>    因为每个大境界的顶峰，都拥有一个过渡期。
<br/><br/>    想要过渡到另一个更高的境界，只有两种方法。
<br/><br/>    一，借助药物强行冲击瓶颈。
<br/><br/>    二，靠自身悟性慢慢冲破桎梏。
<br/><br/>    而这两种方法，叶辰毫无疑问只会选择第一种。
<br/><br/>    别看他在南宫家比悟性时，压得南宫琉璃抬不起头来，但实际上，他不过是靠悟道系统作弊罢了。
<br/><br/>    他可从来不相信自己是什么绝世天才，靠自身悟性过渡到下一个大境界，这种全凭运气的事情，还是算了吧。
<br/><br/>    不过，想靠丹药冲破灵级桎梏，却又遇到个难题。
<br/><br/>    从灵级过渡到宗级的丹药，最负盛负的，莫过于太宗丹了！
<br/><br/>    在龙家藏书阁时，他曾在一本名为《药理大全》上看过太宗丹的大致介绍。
<br/><br/>    不但极其难以炼制，炼制所需要的一种药材还极其罕见。
<br/><br/>    正是因为如此，太宗丹可谓有价无市，很多武者早已抵达灵级九阶，却因为没能得到一枚太宗丹而迟迟无法冲突桎梏，踏入宗级境界。
<br/><br/>    “怎么？没有任何进展吗？”
<br/><br/>    见他满脸失望，不远处的南宫琉璃问道。
<br/><br/>    “有是有，但……”
<br/><br/>    叶辰原本想说太宗丹的事情，话还没说完，南宫琉璃就自作聪明道：“修炼从来都不是一蹴而就的事情，哪怕没有任何进展，你也不用气馁，更不用觉得不好意思！”<br/><br/>