
月千澜这么看着小君墨渊，越看越觉得，他就像是一个漂亮精致的陶瓷娃娃。<br/><br/>
月千澜没想到，小时候的君墨渊居然这么好看和可爱。<br/><br/>
她试着晃了晃君墨渊的胳膊。<br/><br/>
她沙哑着嗓音，喊了一声：“阿墨……你醒醒啊。有人要来救我们了。”<br/><br/>
谁知，小君墨渊根本没有一点回应。<br/><br/>
月千澜不禁有些慌了，她触手去摸他的额头，发现那温度，更加滚烫。<br/><br/>
这人，会不会被烧坏了啊？<br/><br/>
月千澜急的，连忙仰头看向井口那些还在磨磨唧唧的宫人们。<br/><br/>
“你们快点下来救人啊，太子殿下快不行了……如果他出了什么事，你们谁都跑不掉……”<br/><br/>
月千澜尽量用了很大的声音，可传出去的，只有那软糯到不行，根本没有任何震慑力的声音。<br/><br/>
<br/><br/>
她懊恼的不行，暗暗骂了一句。<br/><br/>
老天真会折磨人，居然让她重回到了三四岁，年纪稍微大一点也好啊。<br/><br/>
如今这个年岁，她根本没有任何威慑力好吗？<br/><br/>
井口的宫人，自然不敢耽搁的。<br/><br/>
他们也觉得，这个小娃娃说的话很对。<br/><br/>
所以，他们立即拿了一个绳子放下来。<br/><br/>
紧接着，一个太监拽着绳子，一点点爬了下来。<br/><br/>
太监下到井底，他连忙要掰开小君墨渊抱着月千澜身子的小手。<br/><br/>
岂知，无论他怎么用力，就是掰不开小君墨渊的手。<br/><br/>
别看身板小，年纪小，小君墨渊抱着月千澜的力道可大了。<br/><br/>
太监急的脑门都冒了汗，还是掰不开。<br/><br/>
他有些绝望的低声喊着小君墨渊：“殿下，太子殿下你撒手啊，让奴才抱你出去。”<br/><br/>
小君墨渊根本没有一点反应，那手上的力气丝毫不见减少。<br/><br/>
月千澜看着，小君墨渊被太监掰红的印记。<br/><br/>
她凶巴巴的看向太监：“阿墨的手，都被你弄好了。”<br/><br/>
太监吓得，冷汗涔涔。<br/><br/>
他变得有些六神无主起来。<br/><br/>
上面井口的宫人，都在焦急的等待着。<br/><br/>
大声喊着，问下面的情况。<br/><br/>
“下面怎么样了？你快点别墨迹了，赶紧把太子殿下抱上来啊？”<br/><br/>
“是啊，磨叽什么呢，待会陛下来了，我们都得倒霉。”<br/><br/>
“快点把殿下抱上来……来不及了。”<br/><br/>
太监急的，都快哭了。<br/><br/>
他冲着小君墨渊，连连磕头祈求：“太子殿下，奴才求你松手吧。松了手，奴才就能救你出去了。”<br/><br/>
月千澜蹙眉，现在的情况很危急。<br/><br/>
小君墨渊耽搁不起了，她连忙低声吩咐：“你赶紧让上面的人，再甩几根绳子下来。一根绑在殿下身上，一根绑在我身上，然后再用一根，绑在我们两个人的身上。让他们一起用力，一起往上拉……”<br/><br/>
太监愣了愣，他有些惊诧的抬头看向月千澜。<br/><br/>
他没想到，一个三四岁的小女娃，居然会说出这么条理分明的话？<br/><br/>
而且，她说的这个方法，貌似有些道理。<br/><br/>
月千澜见他出神，她急的咬牙斥道：“你发什么呆呢，赶紧按照我说的办……”<br/><br/>
这句话一出，无形中有着某种压迫，犹如浪涌般朝着太监扑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333774"&nbsp;&nbsp;chaptername="第1238章">加入书签</a>
</div>
