    
        <br/><br/>    其实也是，在海州，以及东部沿海地区，纺织厂有成千上万家，何必非要单选冷枫他们这个公司？
<br/><br/>    就算说是照顾，那也应该先照顾海州本地的纺织企业才对。
<br/><br/>    知道这一点，邓怀也不多说什么，带着童生等人继续参观。
<br/><br/>    “咱们去这边看看。”
<br/><br/>    目送邓怀等人离开后，周小炜还没来得及说话，就听旁边重重地穿了口气。
<br/><br/>    是狗剩。
<br/><br/>    “这老头谁啊？这么屌，骂起人来，都快赶上枫哥了。”
<br/><br/>    从狗剩这死里逃生的表情来看，是受到了不少惊吓。
<br/><br/>    “一个快得阿尔茨海默病的老头，别管他。”周小炜随口抱怨了几句。
<br/><br/>    对于自己的这个邓叔叔，他也是很无奈。
<br/><br/>    如果说冯永军是个强势者，那邓怀就是偏执狂，永远过于偏执，过于偏袒。
<br/><br/>    最最重要的，还特别护犊子，特别护短。
<br/><br/>    对此，虽心有不满，但又能怎样？
<br/><br/>    谁让邓怀是长辈。
<br/><br/>    “别管他了。”
<br/><br/>    说着，瞥了一眼一旁的陈有雄。
<br/><br/>    这小子好像还没有从突如其来的斥责中，回过神，依旧呆若木鸡地看着邓怀。
<br/><br/>    “行了，你也别太犯愁，反正就算你把脑袋撞破，这事已经发生了。
<br/><br/>    还不如开心点，反正也已经这样了。”
<br/><br/>    “呵呵... ...”陈有雄用力搓了搓脸，无奈地笑道：“好像也只能这样了。”
<br/><br/>    确实不容易啊，从早上来，到现在，这应该是第一次看见陈有雄笑，但笑得有些牵强。
<br/><br/>    不过也行了，总比一直撞铁杆子要来的好。
<br/><br/>    这要是把脑袋撞出毛病，自己可真的就没办法跟冷枫交代了。
<br/><br/>    毕竟冷枫说过，现在陈有雄手中，还有脑子里的东西，那是他的宝，是他突破瓶颈的灵丹妙药。
<br/><br/>    正当这边刚松一口气，孟消那嬉皮笑脸的声音又在一旁响起。
<br/><br/>    “再过二十分钟，展会就开始了，怎么这儿还空空如也？”
<br/><br/>    看到孟消那一脸贱样，周小炜心中那叫一个气。
<br/><br/>    这已经在明显不过，就是这个王八蛋雇人干的。
<br/><br/>    但无奈没有证据，也只能忍气吞声。
<br/><br/>    忍气吞声？
<br/><br/>    怎么可能？
<br/><br/>    “关你屁事！”周小炜丝毫不惯着，这怼了回去。
<br/><br/>    “我就是关心一下，周总怎么还这么暴躁？”
<br/><br/>    越看越气人，尤其这王八蛋一脸嘚瑟，更是让人气愤。
<br/><br/>    一下子忍不住，破口大骂起来。
<br/><br/>    “要你管，你操什么心，管那么多干什么？吃你家饭了！你个老逼登！”
<br/><br/>    一口气骂完，心里舒爽了不少。
<br/><br/>    这个王八蛋，偷了就偷了，还他妈跑过来炫耀？
<br/><br/>    旁边，狗剩问道：“这谁啊？”
<br/><br/>    “一个老逼登，不用管他。”
<br/><br/>    他可不敢当场说，样品就是被这个王八蛋偷走的。
<br/><br/>    这要是被陈有雄知道，恐怕孟消不会活着离开这里。
<br/><br/>    瞥了一眼陈有雄，依旧面若死灰，或是唉声叹气。
<br/><br/>    “周小炜，你放尊重些！说谁老逼登！”孟消好像是被气到了。
<br/><br/>    应该是没想到，周小炜上来就人身攻击。
<br/><br/>    “我说的又不是你，你着什么急～难道你是老逼登啊！这么勇于承认干什么！”周小炜也不管着，好一顿反呛。
<br/><br/>    刚开始骂时，还觉得舒爽。
<br/><br/>    但越骂下去，心里越不爽。
<br/><br/>    这要是在部队，看不惯对方，那就比比拉练，谁牛逼谁说话声大。
<br/><br/>    但现在这是展会，虽然看不惯对方，但不能上去揍一顿。
<br/><br/>    这里这么多记者媒体，这要是把打架的照片弄到报纸上，那可真就是全民皆知了。
<br/><br/>    打又打不得，越骂自己越生气。
<br/><br/>    真他娘的是气死个人了！
<br/><br/>    “你！”
<br/><br/>    孟消气得浑身直抖，但就是不敢骂过来。
<br/><br/>    因为邓怀就在不远处看着。
<br/><br/>    怎么骂？
<br/><br/>    骂人要以祖宗十八代为中心，邓怀又是周小炜的长辈。
<br/><br/>    这要是骂过去，岂不是连邓怀也骂了？
<br/><br/>    大庭广众之下骂邓怀，以后那可就别在海州混了。
<br/><br/>    但这口气不能就这么咽下去！
<br/><br/>    盯着周小炜，心里暗暗发誓。
<br/><br/>    你给我等着，无论是你周小炜，还是你个老东西邓怀，等我成立志同商会，就摆脱你们的控制！
<br/><br/>    到时候我们看谁能笑到最后。
<br/><br/>    正当他心里想着怎么反击时，周小炜又破口大骂。
<br/><br/>    “你有事没事？没事滚啊！站在这里等屁吃啊？”
<br/><br/>    “你！”瞬间，孟消的怒火再次被点燃。
<br/><br/>    扭曲的脸庞，颤抖的手指，说句话都磕磕巴巴的。
<br/><br/>    正当准备他准备骂回去时，一旁传来一个熟悉的声音。
<br/><br/>    “老孟，你这是... ...”
<br/><br/>    回过头，是一个中年人。
<br/><br/>    看到这人，孟消心中的气也消了不少。
<br/><br/>    “老陶。”
<br/><br/>    “老孟，你在这儿干什么？”被称为老陶的人问道。
<br/><br/>    “没事，就是过来看看戏。”孟消一脸幸灾乐祸地说道。
<br/><br/>    “看戏？”那人一脸蒙圈，四下看了一眼，“什么戏？”
<br/><br/>    “大意失荆州！”
<br/><br/>    大意失荆州？
<br/><br/>    周小炜听懂了，狗剩和陈有雄也听懂了。
<br/><br/>    大意失荆州，这可是著名典故，不仅是文学小说，就连戏曲也在一遍遍地演绎着。
<br/><br/>    三国五虎上将关云长，一生无敌，最后却败给了一个卑鄙之徒！
<br/><br/>    这是关二爷一生最大的败笔，也是一种耻辱。
<br/><br/>    现在就好像冷枫的处境。
<br/><br/>    一直占据有利局势的冷枫，竟然会因为一两个小偷，陷入困局。
<br/><br/>    虽然狗剩书读得不多，但是这么经典的典故，一听也就听出这话里有话。
<br/><br/>    “周总，这事是不是跟这个王八蛋有关？”狗剩问道。
<br/><br/>    有关，肯定是有关。
<br/><br/>    但是没有证据，周小炜也不好明说。
<br/><br/>    “这人是谁？”狗剩指着孟消旁边那人问道。
<br/><br/>    “海州华生电器总厂的，好像叫陶落。”周小伟回忆了一下说道。
<br/><br/>    这个海州电器总厂也算有些实力，占据着海州电器市场很大的市场份额。
<br/><br/>    不过也因为产品技术不成熟，所以很需要国外科技技术的支持。
<br/><br/>    虽说是自主生产，但实质上其实是代加工，也算得上是个制造大厂。
<br/><br/>    虽然市场额度较大，但是利润比较低。
<br/><br/>    原本，这家公司的主要业务是做外贸的，而且主要做欧洲市场的彩色家电。
<br/><br/>    在1991年之前，都有很大的赚头，而且连年也上涨。
<br/><br/>    当然，这也得益于市场环境，也就是国家大搞制造经济的好处。
<br/><br/>    除了华生电器，其他电器行业的也是大赚特赚。
<br/><br/>    不过，这种情况到了1991年，因为国际形势而发生了改变。        <br/><br/>