
“粮食马上就要耗尽了，被困在这里又找不到出去的办法，缇娜好头疼。”粉头发美女军官在自己的房间中自言自语。<br/><br/>
<br/><br/>
虽然在手下说自己会想办法，但是她心中其实没有任何底气。<br/><br/>
如此奇特的地方，她之前闻所未闻，更不用说破解的办法了。<br/><br/>
她有些急躁地走来走去。<br/><br/>
“我们能进来，就一定能出去，之所以无法成功，或许是有时间和位置的限制。”<br/><br/>
她不傻，反而极为聪明，从亚尔曼的三言两语中就分析出了一部分信息。<br/><br/>
“但是，亚尔曼守在外面，我不是他的对手，出去也不会有什么好结果，那么只能继续深入，寻找其他出路吗？”<br/><br/>
她陷入了沉思。<br/><br/>
这种诡异的环境，谁也不知道前面有什么危险。<br/><br/>
如果一步踏错，可能就会遇到全员灭亡的危机。<br/><br/>
事实上，已经有几个士兵身亡了。<br/><br/>
他们也是借此，才找到一个安全的活动范围。<br/><br/>
“除非，继续让士兵冒着生命危险探路。”<br/><br/>
粉头发美女军官摇头。<br/><br/>
她怎么能这么做？<br/><br/>
那都是她的手下，是她的同伴，怎么能这样消耗他们的生命？<br/><br/>
但是，不这样的话……<br/><br/>
“美女，需要帮助吗？”<br/><br/>
她正发愁的时候，房间中突然又响起一道声音。<br/><br/>
是个男声，听起来有点熟悉，但一时又想不起来。<br/><br/>
更重要的是，他是怎么进来的？<br/><br/>
虽然没有感受到敌意，但是缇娜全身都戒备起来，一边做好战斗准备，一边扭头看去。<br/><br/>
“是你？”看清房间中的来人后，她不由一愣。<br/><br/>
“缇娜上校，好久不见。”孙旭微微一笑，把手中的东西扔过去：“这是我的见面礼。”<br/><br/>
缇娜下意识接过。<br/><br/>
“难道……”看着手中的东西，她露出几分惊喜。<br/><br/>
这是一个巨大的袋子，虽然还没有打开，但是她已经闻到了食物的香味。<br/><br/>
迫不及待地打开，果然，里面全都是各种烤鱼烤肉。<br/><br/>
“时间急，随便烤了一下，味道可能不太好，希望你不要介意。”孙旭轻笑道。<br/><br/>
缇娜深深吸了口气。<br/><br/>
有了这袋子肉，他们至少能再多支撑两天。<br/><br/>
至于味道好不好……三天不吃饭，糠咽菜吃起来都是香的。<br/><br/>
饥饿是最好的调味品。<br/><br/>
另外……<br/><br/>
看着房间中的男人，她眼睛莹莹发亮。<br/><br/>
“孙旭，你怎么会在这里？”<br/><br/>
“我感觉到缇娜上校有困难，Duang的一下就过来了。”孙旭笑嘻嘻道。<br/><br/>
缇娜莞尔一笑。<br/><br/>
这还是她这几天第一次露出笑容。<br/><br/>
随后，她脸色又变得认真：“孙旭，这里很危险，我们必须想办法出去。”<br/><br/>
“这恐怕不容易。”孙旭神色略微有些凝重。<br/><br/>
缇娜心有所感地点头：“的确不容易，但我已经发现了一些可能，现在最大的麻烦是有个人堵在门口。”<br/><br/>
“你说的是亚尔曼吧？”<br/><br/>
孙旭看了她一眼，摇摇头：“那只不过是个随手就能扫去的垃圾，不值一提，想离开这里的难度，可能比你想象的要高，高很多很多。”<br/><br/>
他也是进来后，才发现这里的恐怖。<br/><br/>
对他来说，进来并不困难，甚至还没有从扭曲空间中走出来难。<br/><br/>
这里的时空混乱，对普通人来说寸步难行，但是对孙旭来说，只不过是走一条充满危险的羊肠小道罢了，只要小心一点，不会有太大危险。<br/><br/>
但是，进来容易出去难。<br/><br/>
这里混乱的能量和时空搅乱了出口，想找到一条出去的路，对他来说，也极为困难。<br/><br/>
更麻烦的是，就算找到了，因为时空的变化，也会又迅速消失，通道只会维持短短一瞬间。<br/><br/>
他自己离开，还有可能，想带这一船海军离开，几乎不可能。<br/><br/>
缇娜心中一沉。<br/><br/>
如此信誓旦旦的语气，她相信孙旭不是在信口开河，可能是发现了什么。<br/><br/>
这对于他们来说，简直糟糕透了！<br/><br/>
她本来觉得，以孙旭的实力如果能够对付亚尔曼，他们只要找到离开的办法就能脱困了，但现在看来，她的打算好像要落空了。<br/><br/>
缇娜深吸了一口气：“孙旭，你知道这里是怎么回事？”<br/><br/>
“我不知道是什么造成了眼前这副鬼样子，但是这里的情况我算了解一二，简单地说，你们被困在了一个特殊时空中。”<br/><br/>
孙旭娓娓道来：“最主要的问题就是，某种力量影响了这里的时间流速，使这片空间被隔绝开了，再加上一些乱七八糟的影响，想出去变得非常困难。”<br/><br/>
其实就是时间裂缝。<br/><br/>
时间裂缝和空间裂缝一样，没有相应能力的话，对普通人来说，就是不可跨越的天堑！<br/><br/>
“时间流速？”缇娜眼神一凝：“你是说这里和外面时间流速不同吗？”<br/><br/>
孙旭不答反问：“你们被困在这里多久了？”<br/><br/>
“已经差不多一个月了。”缇娜说道。<br/><br/>
“实际上，从亚尔曼进入魔鬼三角海域到现在，总共也不过八天时间。”孙旭缓缓道。<br/><br/>
缇娜惊的直接站了起来：“不可能！”<br/><br/>
“没什么不可能的，缇娜上校！”孙旭淡淡道：“哦，对了，亚尔曼所在的区域和你们这里的时间流速也不同。”<br/><br/>
缇娜立刻发现了问题：“那更不对了，如果时间不一样，我们为什么没有察觉到不对？”<br/><br/>
“这个我也不是很了解，大概是时间感知上的问题吧。”孙旭不确定道。<br/><br/>
毕竟，凡人是不能直接感知到时间和空间的。<br/><br/>
实际上，孙旭也没什么感觉。<br/><br/>
他能发现这些，完全是靠卜算之术推演出来的。<br/><br/>
“那怎么办？”缇娜跌坐在椅子上：“真要困死在这里不成？”<br/><br/>
“只有一个办法，那就是继续向前。”孙旭看向前方，眼眸中流露出一抹异色。<br/><br/>
到了这里，他终于发现了一些端倪，对于魔鬼三角海域和这些异常情况有了一个猜测。<br/><br/>
他相信，所有的答案都在里面。<br/><br/>
如果他的猜测是真的，那绝对是最惊人的发现！<br/><br/>
“往前？”缇娜迟疑，往前就能活吗？<br/><br/>
“是的，往前！不过在此之前，我们要解决一点小麻烦！”孙旭望向外面，眼神冷了下来。<br/><br/>
“臭婆娘，给老子滚出来！”<br/><br/>
一道辱骂声响了起来。<br/><br/>
……<br/><br/>
PS：剩下几更在晚上，求订阅！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187603"&nbsp;&nbsp;chaptername="第一百一十九章时间（第六更求订阅！！）">加入书签</a>
</div>
