    
<br/><br/>    宁瑶又好气又好笑地看着女儿被拐走的样子。
<br/><br/>    气的是，防范心这么低，整个一甜甜的白糯米包子，以后被人骗了怎么办？
<br/><br/>    宁瑶觉得，生孩子真难！
<br/><br/>    养个孩子，难上加难！
<br/><br/>    “行了，师妹现在是要上药峰吧。苹苹可上不去药峰，我就先带她走了。”
<br/><br/>    岐黄道人收到弟子，要不是还念着一点身份，差点把牙龈也笑出来了。
<br/><br/>    宁瑶无奈地朝苹苹挥了挥手，“那苹苹，在师父那里玩的开心哦。”
<br/><br/>    宁苹苹白嫩的包子脸鼓起，眼里是水润的笑意，一板一眼模仿着宁瑶的举动，“那麻麻，在药峰那里玩得开心哦~”
<br/><br/>    等到宁瑶告辞后，岐黄道人还在那里偷着乐。
<br/><br/>    正在这个时候，他就听到一道冰冷的童声。
<br/><br/>    “走吧。”
<br/><br/>    “嗯？”
<br/><br/>    岐黄道人有点懵。
<br/><br/>    这声音，这态度，这语气，好像跟刚刚甜甜的软包子不一样？
<br/><br/>    只见前方那个女童转过身来，她的脸上已经彻底没了笑的模样，冷若冰霜，微微挑了挑眉，淡淡道，“还不走？”
<br/><br/>    岐黄道人盯着宁苹苹，摸了摸下巴，有些玩味地笑了。
<br/><br/>    这天地灵物……还有两幅面孔？
<br/><br/>    一副对着宁瑶，黏黏糊糊，就连头顶上的伴生花都恨不得送出去。
<br/><br/>    还有一副就对着他这个便宜师父，连说话都是淡淡的语气，更别提笑得软乎乎的了。
<br/><br/>    岐黄道人：“……”
<br/><br/>    他此刻内心万般复杂。
<br/><br/>    原以为是收了个贴心小棉袄，哪里想到这是一个不能贴心，不能不能贴肚子的冰冷钢盔。
<br/><br/>    这还真是……有苦难言啊。
<br/><br/>    此时，另一边。
<br/><br/>    宁瑶正在朝药峰的第一个手指走去。
<br/><br/>    第一峰为“离”，所讲的就是关于如何分离药材，进行切割，剥离。
<br/><br/>    远远的，宁瑶很轻易地就看见了山路上堪称豪奢的白玉阶梯。
<br/><br/>    不止是她，阶梯上的人也看到了宁瑶。
<br/><br/>    这段时间，她这张脸在药峰可算是无人不识了。
<br/><br/>    人还未登上药峰，名气传得堪比戚瑟问了。
<br/><br/>    这两人把异象弄得跟什么五毛钱特效一样，召之即来挥之即去，每隔一段时间就会来一次。
<br/><br/>    山上的接受传承腻了，他们还会下注，赌下一次异象什么时候来，宁瑶会不会赢过戚瑟问。
<br/><br/>    甚至于宁瑶的长相，衣裳，包括方才山下那场冲突，他们都用各种各样的方法直播观看完成。
<br/><br/>    看完以后就一个想法。
<br/><br/>    宁瑶，真神人啊。
<br/><br/>    这等神人来了，白玉台阶上虽然没有人正眼打量宁瑶，实际上都悄悄探出一缕神识观察她。
<br/><br/>    不过看完他们心里就纳闷了。
<br/><br/>    也就两只眼睛，一只鼻子，一张嘴啊，怎么就把他们一个个衬托得跟废物一样了？
<br/><br/>    如果硬要说哪里不一样，那就是年轻，以及……亿点点好看吧。
<br/><br/>    好看，想……
<br/><br/>    不行不行，这宁师叔祖听说才十五岁，怎么可以娶回家呢？
<br/><br/>    至少再等等嘛。
<br/><br/>    娶她，少奋斗一辈子啊。
<br/><br/>    这个念头一起来，就有人动了歪心思了。
<br/><br/>    宁瑶一抬眼，就发现有一气宇还算轩昂的男子朝自己走来。
<br/><br/>    宁瑶这下奇怪了。
<br/><br/>    她的迷妹迷弟已经波及到药峰上了吗？<br/><br/>