
时莜萱问：“我能见见他吗？只看一眼就行。”<br/><br/>
“你不相信我？”亚菲眨巴着大眼睛，面露不悦。<br/><br/>
时莜萱解释：“亚菲，我不是不相信你，只是你看我一个孕妇，万里迢迢从江州找到这来，连亚诺的面都见不到一次就回去，对家里人也没办法交代。”<br/><br/>
其实她就是不相信亚菲。<br/><br/>
虽然面前的女人不是坏人，但她说别的事情都是目光坦荡，唯有在说到亚诺的时候，并不敢正视时莜萱的眼睛。<br/><br/>
而且这艘阿诺号，明显就是躲着王勇。<br/><br/>
王勇的游艇在海面上寻人闹的动静很大，船舷上盛翰鈺的照片好多人都看见了，并且面前这个亚菲也是知道的。<br/><br/>
如果事情真像是她说的那样，早点解释清楚不就完了？<br/><br/>
“阿诺号”却并没有这么做，而是故意躲开一切遇到王勇的可能，又在不远处监视他们。<br/><br/>
比如这次遇到海盗，如果不是他们一直在暗处观察，不可能在最关键的时刻出来救人！<br/><br/>
时莜萱几乎猜到了真相，就是这么回事。<br/><br/>
不过她没有戳穿，因为她还不知道“阿诺号”为什么要躲着！<br/><br/>
亚菲考虑一会儿，才道：“真不巧，亚诺并没有在船上，你今天是见不到他了，但你可以留个号码给我，如果他愿意见你，我安排你们见面好吗？”<br/><br/>
“好。”<br/><br/>
时莜萱给自己号码留给亚菲，并且告诉她随时打都可以，二十四小时都不关机。<br/><br/>
游轮上的伤员都处理好，亚菲带着自己的人回到“阿诺号”，站在甲板上和时莜萱挥手告别，“阿诺号”开走。<br/><br/>
……<br/><br/>
阿诺号。<br/><br/>
船长室。<br/><br/>
亚诺坐在桌边，双手抱头——头又痛了！<br/><br/>
刚才他用望眼镜观察对面游艇，看见甲板上那个大着肚子的女人，不知道为什么心像是被人攥了一把，很痛，痛的无法呼吸。<br/><br/>
他难过的不得了，还说不上是什么原因。<br/><br/>
自己认识那个女人吗？<br/><br/>
应该是认识，不让不会有似曾相识的感觉。<br/><br/>
但不能想，只要想就头痛，并且很快就无法思考，四肢无力，额头上汗大滴大滴落下来。<br/><br/>
这时候，亚菲回来了。<br/><br/>
“哥，哥你怎么回事？又犯病了吗？”<br/><br/>
亚菲赶紧倒一杯白水递到他嘴边，关切道：“哥你喝点水，不要想了，放轻松什么都不要想……”<br/><br/>
亚诺喝两口水，按照妹妹的话做，脑子确实没有刚才感觉那么痛。<br/><br/>
“我没事。”<br/><br/>
他感觉又重新活了过来，问亚菲：“你刚才上去什么情况？”<br/><br/>
亚菲道：“游轮上很惨，好多人受伤，也也不少人被海盗打死了，我们去的时间刚刚好，再晚一会儿，恐怕上面的人就全部都会被海盗打死了。”<br/><br/>
“那些人以前还不这样，现在越来越下作，居然拿了人家的钱还想赶尽杀绝。”<br/><br/>
亚菲愤愤不平之余，也没忘提醒亚诺：“哥，我们以后要尽可能少到这边来，最好不来，万一下次碰到海盗的是我们，只怕我们还不如他们。”<br/><br/>
游轮和海盗激战的时候，亚菲都看见了。<br/><br/>
那些受伤的人都好值得敬佩，他们太勇敢了，并且战斗能力很强，这也就是他们，换成另外一艘船恐怕早完蛋了。<br/><br/>
亚诺：……<br/><br/>
他想知道的不是这些。<br/><br/>
亚菲见哥哥并不接茬，于是笑笑：“哦，你是想知道游轮上的人为什么要找那个和你长的一样的人吧？”<br/><br/>
她对亚诺道：“我问清楚了，游轮上船长和船舷上的人是兄弟，他们要找的人叫盛翰鈺，好像是为了什么遗产，如果盛翰鈺不回去，家族遗产就要落到船长一个人手里……”<br/><br/>
亚菲说谎了。<br/><br/>
说谎的原因很简单，她不希望亚诺是那个什么盛翰鈺！<br/><br/>
还有在甲板上那个大肚子女人，也被亚菲加了一句。<br/><br/>
她告诉亚诺：“那个大肚子女人叫时莜萱，是盛翰鈺的妻子，但她怀着的孩子不是她丈夫的，她希望自己丈夫能原谅她，认下这个孩子。”<br/><br/>
“好了，你不要再说了，返航，我们回去。”亚诺下了命令。<br/><br/>
亚菲暗喜。<br/><br/>
哥哥对她很信任，根本不会怀疑她说谎。<br/><br/>
返航回渔村，一路上亚诺都没有说话，亚菲痴痴的看着哥哥的背影。<br/><br/>
她不想给亚诺当妹妹，她想嫁给他！<br/><br/>
回到家。<br/><br/>
亚菲悄悄告诉母亲：“妈妈，我喜欢哥哥，我想嫁给哥哥。”<br/><br/>
她丈夫去世已经满三年，按照渔村的规矩，亚菲确实可以再次嫁人了。<br/><br/>
不过亚诺是哥哥啊，真的可以吗？<br/><br/>
母亲迟疑：“这件事我可不敢做主，得问你爸爸。”<br/><br/>
“爸爸会同意吗？”亚菲心里也没谱。<br/><br/>
如果不是今天遇到时莜萱，她还有耐心慢慢和哥哥培养感情，只要哥哥主动提出娶她，那么谁说的都不算。<br/><br/>
但那女人出现的太早了。<br/><br/>
她不只出现了，还不是一个人，她怀孕了，怀的要是个女儿也就罢了，还偏偏是个儿子。<br/><br/>
这让亚菲心急的不得了，不想等也等不起。<br/><br/>
这才不顾女人的矜持，主动和母亲说了这件事。<br/><br/>
其实就算她不说，母亲也看出来了！<br/><br/>
不过家里当家做主的人是老亚头，老太太说的不算。<br/><br/>
母亲道：“等晚上你爸爸回来，我问问他。”<br/><br/>
老亚头在村部，至从渔村发展起来后，他就每天忙的不得了。<br/><br/>
亚菲等不到晚上，她对母亲道：“我去村部找爸爸。”说完就跑开了。<br/><br/>
到村部。<br/><br/>
亚菲给要嫁给哥哥的事情和爸爸说了，老亚头沉默，没说同意也没说不同意。<br/><br/>
儿子亚诺，现在是村里神一样的存在！<br/><br/>
先是村子里的所有没嫁人，适龄的女孩子们，还有年轻小寡妇，几乎快要给他家门槛都踏破了。<br/><br/>
每天有时间就到家里帮忙干活，打着各种名义到家里去，实际上她们心里都打着什么主意，老亚头心里有数。<br/><br/>
后来亚诺的名气大增，外面的人也打上他主意了。<br/><br/>
好多人都跟他提过，要给亚诺介绍对象，不要聘礼还有丰厚的嫁妆。<br/><br/>
他全都不置可否。<br/><br/>
但现在女儿也提出来，这件事就不能不想了。<br/><br/>
老亚头考虑了半天，终于开口：“阿诺是你哥哥啊，你要是嫁给哥哥会被人说闲话的。”<br/><br/>
亚菲急了：“爸爸您怎么糊涂了呀，他又不是我亲哥，是您们认的干儿子，我们又没有血缘关系，结婚没问题啊，不会有人说闲话的。”<br/><br/>
老亚头并没有被女儿的思想左右，他提醒女儿：“可是这样一来，阿诺是从外面来的，并不是我们村子里的人这件事就瞒不住了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667101"&nbsp;&nbsp;chaptername="第466章">加入书签</a>
</div>
