    
<br/><br/>    温南没有去理会她们的话，反倒饶有趣味的看着陆晏清，她想看一看，陆晏清能如何解决？
<br/><br/>    培养明君……那不得德智体美，全方面发展？
<br/><br/>    温南站在陆晏清的背后，陆晏清轻轻的掂了掂手中的钱袋子，好看的丹凤眼微微上翘，就连眼角的泪痣都显得格外的特别。
<br/><br/>    “既然是赵大娘的，那赵大娘说说里面银两几何？”陆晏清身上披着，温南买回来的玄色披风，深色的披风上面落满了雪花。
<br/><br/>    落在肩头，头顶。
<br/><br/>    温南从背后微微探头，在陆晏清背后露出了半个脑袋，无辜的眼睛看着赵大娘。
<br/><br/>    赵大娘她一把鼻涕一把泪。
<br/><br/>    “……”
<br/><br/>    陆晏清话问了，可是回答陆晏清的依旧只有那声女高音。
<br/><br/>    回荡在整个村庄的上方，仿佛绕梁三日。久久不能断绝。
<br/><br/>    犹如捏错弦的琵琶，尖细而高亢。
<br/><br/>    过了许久。
<br/><br/>    周围有些人见赵大娘说不出个所以然，只知道哭。
<br/><br/>    一时间有些踌躇。
<br/><br/>    有一些看热闹不嫌事儿大的。
<br/><br/>    “赵大娘，该不会真是你诬陷人家温娘子吧，这若是你的钱……怎么半点话都说不出来？”同村的王混子嘴里叼着枯树枝，双手环胸。
<br/><br/>    “我不活了……呜呜呜唉，王混子你这个王八羔子。”
<br/><br/>    赵大娘哭声猛然刹住，看着王混子怒骂几声，又啐了一口唾液。
<br/><br/>    王混子没说话了。
<br/><br/>    村长这个时候也开口了“赵大娘，若真是你的，说个具体数目来吧……”
<br/><br/>    天色已晚，赵大娘哭声经久不绝。
<br/><br/>    可是周围的人，看着赵大娘同绣娘母女，眼神早已经变了。
<br/><br/>    绣娘脸上也不大好看了。
<br/><br/>    绣娘扯了扯了赵大娘的衣服。
<br/><br/>    她不晓得怎么回事，但是事情真到了这一步，这钱只能是他们的。
<br/><br/>    “这里头少说好几两银子吧，我经常用来花销，并没有记账的习惯，如何能够精准的晓得？”赵大娘抹着鼻子上的鼻涕泡。
<br/><br/>    赵大娘此话一出，周围的人瞬间了然。
<br/><br/>    说不出具体的数目。敷衍应付。
<br/><br/>    看来这钱也算不得是赵大娘的。
<br/><br/>    陆晏清蹙眉，他道“赵大娘，你说不出具体数目，里面……”
<br/><br/>    陆晏清如此说着，直接打开了钱袋，把里面的东西倒了出来。
<br/><br/>    竹子编织的豆荚，个个栩栩如生，落在了陆晏清的手掌心里。
<br/><br/>    温南微微挑眉，她刚刚捏在手里，重的很，怎么可能是一袋子竹子编制的豆荚玩具？
<br/><br/>    但是温南没出声。
<br/><br/>    赵大娘一下子傻眼了。她本以为会多来一笔横财，结果……她搞了老半天，钱袋子里头是一群这样的破烂玩意？
<br/><br/>    周围的人哄堂大笑。
<br/><br/>    “赵大娘，是不是你家里所有人的口粮？”
<br/><br/>    “赵大娘，你家穷的歇不开锅了？”
<br/><br/>    “赵大娘你莫不是瞧见温娘子捡到了钱袋子，你想自己独吞吧！
<br/><br/>    可是没想到，里头没钱。”王混子吐了一口泡沫，看着赵大娘，说出了真相。
<br/><br/>    一时间，周围的村民，哄笑一堂。
<br/><br/>    赵大娘成了所有人嘲笑的对象，倚老卖老。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    ……
<br/><br/>    赵大娘的脸立刻就黑了。绣娘手指紧紧的攥着衣角，绣娘难堪极了。<br/><br/>