    慕臣海跟着点点头，耿直地道：“叶姑娘，你是不知，今早临风都是含泪醒来的，哭得像个孩子，倒不如就让小宝认父亲为外公。”
<br/><br/>    慕临风：“……”
<br/><br/>    慕临风狐疑地瞅了瞅慕臣海，忽而发现自家兄长耿直的外衣下，是狐狸的黑心。
<br/><br/>    闻声，楚月微微一笑：“恰好小宝喜欢老伯公，若是得知了这个消息，一定会高兴的。”
<br/><br/>    老伯公和慕府兄弟两人，顿时眼光微亮，喜上眉梢。
<br/><br/>    旁边的燕南姬等人，则是看得一愣一愣的。
<br/><br/>    不过是出了一趟远门，怎么就和北洲慕府有了亲戚关系？
<br/><br/>    燕南姬摸了摸下巴，讪讪笑了几声，在老伯公面前咧开嘴笑露出两个小梨涡，天真无邪地问：“老伯公介意多一个外孙吗？”
<br/><br/>    老伯公干咳了几声，险些被燕南姬的话给呛到。
<br/><br/>    燕南姬却是两眼发亮。
<br/><br/>    犹记得，慕府早年可是北洲首富……
<br/><br/>    想至此，燕南姬无比的激动。
<br/><br/>    老伯公尚未回答，冷清霜就揪着燕南姬的耳朵拽了过去，“我看你就是贪图慕府的钱财吧？多大的人了，还跟人小宝去抢。”
<br/><br/>    “疼，你倒是轻点，弄伤了你要赔钱的。”
<br/><br/>    燕南姬嘶了一声，捂着耳朵大声嚷嚷。
<br/><br/>    老伯公微笑地看着打闹嬉笑的几个小辈，眉眼里尽是温情。
<br/><br/>    楚月淡淡一笑，“让老伯公见笑了。”
<br/><br/>    “年轻人，朝气蓬勃有活力，是好事。”老伯公回道。
<br/><br/>    一老一少的两人，自然而舒服的交谈。
<br/><br/>    老伯公很喜欢这种感觉。
<br/><br/>    “拍卖快开始了吧？”
<br/><br/>    慕临风估算着时间，啪的一声合上了折扇，“我倒是对那半妖很有兴趣，听说这次的半妖，千年一遇，炼成丹药，包治百病，若锻为兵器，可吹毛断发！”
<br/><br/>    听到半妖，燕南姬同样来了兴趣，“半妖从上到下，可都是价值连城的宝。”
<br/><br/>    楚月听着两人的谈话，沿着窗台往下看去。
<br/><br/>    拍卖场中，沉寂许久后的琥珀台上迎来了一名婀娜多姿的女子。
<br/><br/>    女子皮肤黝黑，却是有千娇百媚的性感与风情，只身着一袭黑裙，就让成百上千的武者沸腾。
<br/><br/>    “诸位，按照拍卖的规矩，半妖拍卖，需要在拍卖前展示。”
<br/><br/>    女子抬起软如柔荑般的玉手，姿态优雅的轻拍了拍，发出清脆的声响。
<br/><br/>    而后众人屏住呼吸的看了过去。
<br/><br/>    只见几名黑衣侍卫，抬着一个笼罩着红布的架子出现在众人的视野。
<br/><br/>    不论是普通席位还是高楼雅座内的贵客，全都是好奇地看了过来。
<br/><br/>    普通席位上的武者们，激动地议论：
<br/><br/>    “半妖者，千奇百样，据说有美似精灵者，也有如恶鬼一般的。有的半妖，能炼成天下奇毒，有的却是治病良药。”
<br/><br/>    “不知道这次的半妖，是何等模样。”
<br/><br/>    “你怕是不知道吧，有的人癖好特殊，贪恋半妖的身躯，据说那冥域的太子，特地为了这次的半妖前来拍卖场。嘘，自己知道就行。”
<br/><br/>    “……”
<br/><br/>    众人谈话间，琥珀台上的女子，于清幽的光线之中，轻抬起手。
<br/><br/>    “我就也不卖诸位关子了，揭开吧。”
<br/><br/>    女子说完，侍卫便将红布摘掉。
<br/><br/>    无数道目光集中了过来。
<br/><br/>    楚月在雅座之上淡漠地往下看，一双眼眸，氤氲着凉薄之色。
<br/><br/>    当看见红布后的半妖时，所有人都倒吸了一口凉气。
<br/><br/>    那是个戴着脚铐和手链的绝美男子，皮肤比女人还要  白皙，一双异瞳甚是妖冶。
<br/><br/>    一蓝一绿的眼眸，仿佛是世上最剔透的宝石。
<br/><br/>    许是为了防止他逃出去，锁骨那里，插上了四根锁妖钉。
<br/><br/>    鲜血和肌肤的白，以及那犹如精灵般的眼睛，在幽暗的光里，产生了强烈的视觉冲击！
<br/><br/>    随后，一片哗然！
<br/><br/>    部分拍卖者都激动地站了起来。
<br/><br/>    男子却是艰难地仰起头来，看向一处的高楼雅座，展露了无声的笑。
<br/><br/>    楚月在雅座窗台，眼底倒映出男子的模样，指尖却是微微发凉，眉头蓦地蹙起。
<br/><br/>    这个被拍卖的半妖，是她曾在寒月峰遇见过的人。
<br/><br/>    被囚禁在武道宫第九层的前任斩星榜首，郁司冥！<br/><br/>