    木料厂的老板觉新泰在缅国做木料生意，已经有十几年了。
<br/><br/>    这些年来，他在生意场上什么样的对手没有见过？可是，他唯独没有见过像今天这样恐怖的对手。
<br/><br/>    面对这样的对手，手上的枪都用不了，还能有什么办法，他只能对这个人言听计从。
<br/><br/>    此时。
<br/><br/>    他又想起了张易。
<br/><br/>    还有留在林场这边，帮张易看守奇楠沉香的那个高手。
<br/><br/>    他们都是从北方来的。
<br/><br/>    觉新泰不由得在想。
<br/><br/>    “北方真是个神奇而又恐怖的国度！”
<br/><br/>    这时候。
<br/><br/>    前边的唐浩说了一句。
<br/><br/>    “我去引开外边雨林的那个人，你带人去拿奇楠沉香，拿到之后，就在这里等我！”
<br/><br/>    “是！”
<br/><br/>    木料厂的老板觉新泰甚至都没敢考虑，就直接回答了这个字。
<br/><br/>    虽然腿真的很软，很难站起来。
<br/><br/>    但是，他还要努力的站了起来。
<br/><br/>    因为，他感觉，只要他一点点做的不够让前面的这个年轻人满意，他就很有可能会直接动手，结果了他觉新泰的性命。
<br/><br/>    在这个年轻人的眼里，人命如草芥。
<br/><br/>    然后。
<br/><br/>    跟着唐浩，觉新泰出去。
<br/><br/>    在出去之前。
<br/><br/>    他准备准备了一把刀。
<br/><br/>    现在他的手下，要么倒在地上，要么不见了踪影。如果觉新泰想要过去拿到奇楠沉香，他还要想办法干掉车上的那个司机。
<br/><br/>    扫了觉新泰一眼，唐浩一笑，他说。
<br/><br/>    “对，是该有把刀，替我哥做事，要学会杀人！”
<br/><br/>    唐浩说完。
<br/><br/>    觉新泰吃力的点了点头。
<br/><br/>    “你在这儿等着，我去引开他，你再过去拿奇楠沉香！”
<br/><br/>    唐浩吩咐道。
<br/><br/>    “是！”
<br/><br/>    觉新泰立刻应道。
<br/><br/>    紧接着。
<br/><br/>    唐浩重新戴上他的墨镜，朝着仓库外边张易租的那辆车那边走去。刀疤此时正背靠在车上，嘴里边叼着一根烟。
<br/><br/>    看唐浩走出来，刀疤抬眼一扫。
<br/><br/>    “我见过你们老板，让他亲自出来修车，否则，今天这件事情在我这儿过不去！”
<br/><br/>    刀疤说了这么一句。
<br/><br/>    刀疤并没有见过唐浩，他并不知道面前这个人的身份。
<br/><br/>    张易曾经跟刀疤说过，唐军身边有个厉害的年轻人，但这人从木料厂里出来，刀疤也并没有联想到唐浩。
<br/><br/>    此时。
<br/><br/>    唐浩继续往刀疤那边走。
<br/><br/>    一边走，他一边说。
<br/><br/>    “我们老板不修车，他让我过来，好好修理你！”
<br/><br/>    一听这话，刀疤立刻来劲儿了。
<br/><br/>    他一把将烟头摔在地上，使劲儿踩灭。
<br/><br/>    然后，盯着唐浩。
<br/><br/>    “汉语说的这么溜，看来，你也是北方国度来的啊！怎么着，国内不好混，跑到这种地方，给人老缅当一条狗？”
<br/><br/>    刀疤说话，也丝毫不客气。
<br/><br/>    不过。
<br/><br/>    这些话并未在唐浩的脸上，带来任何的波澜。
<br/><br/>    紧接着。
<br/><br/>    唐浩又说。
<br/><br/>    “少废话，今天你的命，必须留在这里！”
<br/><br/>    “哦？那要看你有没有那个本事！”
<br/><br/>    刀疤说完，嘴角一挑，手上的拳头握了起来。
<br/><br/>    唐浩的脸上，也浮现出一点点邪笑。
<br/><br/>    下一刻。
<br/><br/>    几乎是同时。
<br/><br/>    刀疤和唐浩脚下生力，几步掠去。
<br/><br/>    他们的速度都很快，在普通人的眼里，他们出手的身形带着虚影一般。比如，此时车里的司机，还有藏在暗处的木料厂老板觉新泰，他们两个人都已经惊呆了。
<br/><br/>    刚才因为情况紧急，所以，车里的司机没看清楚刀疤的出手。
<br/><br/>    现在亲眼看到，实在太过震撼。
<br/><br/>    而木料厂的老板也是一样，监控里看不清楚，可当他亲眼看到的时候，这比监控里看到的要震撼的多。
<br/><br/>    这种感觉，就好像一些体育比赛，你在现场看和在电视上看直播，完全不是一个概念。
<br/><br/>    俩人震惊之余。
<br/><br/>    这第一次交锋，几次过招，只用了几秒钟，刀疤的左肩就挨了一拳，他整个人踉踉跄跄，连续后退几步，不过，他的后辈撞在车上，倒是停下了后退的颓势。
<br/><br/>    刀疤脸上刚才还残存的玩味，此时消弭殆尽。
<br/><br/>    刚才过来袭击车子想要抢走奇楠沉香的还是一堆酒囊饭袋。
<br/><br/>    他没有想到。
<br/><br/>    现在突然出现了这样一个高手。
<br/><br/>    一个实力堪称恐怖的高手。
<br/><br/>    他必须认真面对了。
<br/><br/>    在刀疤冲车门上猛拍了一掌，以其反作用力，稳住身形的时候。突然间，唐浩再次以极快的速度，冲着刀疤袭去。
<br/><br/>    这次。
<br/><br/>    唐浩的速度更快！
<br/><br/>    他的拳脚变幻之中，刀疤准备正面相迎去对抗他，可是，在刀疤意料之外，唐浩就已经抵达了他的面前。
<br/><br/>    而且。
<br/><br/>    唐浩的一拳，冲着刀疤的面门上砸去。
<br/><br/>    这一拳带着一道极强的拳风，可想而知，他的力道有多么强大！
<br/><br/>    连刀疤都惊了一下。
<br/><br/>    “这……是武者？”
<br/><br/>    这声音只从他脑海中掠过，他根本就没有任何机会说出来。
<br/><br/>    面对这样的一拳。
<br/><br/>    刀疤能够做的，就只有躲避。
<br/><br/>    要么躲避，要么，被对手一拳砸在脑袋上爆了头。
<br/><br/>    没错！
<br/><br/>    那一拳的力道，比一颗子弹不弱。
<br/><br/>    借助右手在车上的一推，刀疤整个人一个翻身，以极快的速度从刚才的位置闪避了出去。几乎是同时，唐浩的一拳，砸在车的a柱上。
<br/><br/>    车辆a柱是车上强度极高的结构，可是，唐浩这一拳，硬是将a柱砸变了形。
<br/><br/>    车里边的司机，被吓得一声惨叫。
<br/><br/>    整个车辆都被砸得横移出去两三米远。
<br/><br/>    而这一幕，让躲开到两米之外的刀疤，都感觉到了一阵阵后怕。
<br/><br/>    人的脑袋哪能有a柱结实？
<br/><br/>    在刀疤闪开之后，唐浩一个翻身，再次冲着刀疤那边追了过去。他步步紧逼，而刀疤每次的躲闪，都是险象环生。
<br/><br/>    在这样一个对手面前。
<br/><br/>    刀疤居然没什么出手的机会。
<br/><br/>    所以，现在刀疤已经确定了，这个人，绝对是武者，甚至，他的真实实力，还在武者之上……
<br/><br/>    想到后边，刀疤又觉得。
<br/><br/>    武者之上，不可能吧！
<br/><br/>    武者之上的人，现在世界上不超过十个，这十个全都是北方国度的人，那样的高手，怎么会为缅国的人所用？
<br/><br/>    这很难解释。
<br/><br/>    更何况，武者之上的人，年轻大都不算小了，最年轻的应该也是中年，而面前的这个人显然要年轻许多。
<br/><br/>    另外。
<br/><br/>    刀疤还注意到了一点。
<br/><br/>    即便唐浩把刀疤给逼得远离了那辆车，可是，唐浩也没有直接去那辆车上去奇楠沉香，他的目的好像并不是奇楠沉香，而是刀疤？
<br/><br/>    考虑了一下。
<br/><br/>    刀疤觉得，最好把这个人给引开。
<br/><br/>    否则，如果他要是去取奇楠沉香，刀疤是绝对挡不住的。<br/><br/>