    
<br/><br/>    “因何被污染？”
<br/><br/>    林倾落眸光一暗：“莫非是有人故意投毒？”
<br/><br/>    “不是人。”
<br/><br/>    小翠鸟回应的很快：“是一条开启了神智的白蛇，故意使坏，将毒液滴在暗河里。”
<br/><br/>    “它有病吧！”
<br/><br/>    林倾落心生恼怒：“好不容易开启了神智，不躲在深山沼泽好好修炼，争取蜕变成蛟龙，躲在暗河里害人？”
<br/><br/>    “地下暗河里生长着一株蛇涎草，即将成熟,开花结果。”
<br/><br/>    小翠鸟暗自猜测：“它许是觊觎蛇涎草，藏在暗河里，等着无聊了，故意使坏，打发时间。”
<br/><br/>    “我去，还有这种事！”
<br/><br/>    林倾落差点一口茶喷出去。
<br/><br/>    “主人,不管它到底想干什么。”
<br/><br/>    小翠鸟有点小兴奋：“逮住它，杀蛇刨丹,蛇涎草和妖丹都是好东西。”
<br/><br/>    “它在哪儿？”
<br/><br/>    林倾落心有意动。
<br/><br/>    在凡人的地界,开启了神智的妖蛇难寻，既然碰上了，就让它把命留下吧！
<br/><br/>    **
<br/><br/>    湘洲城深约十米的地下暗河，一袭青衣的娇小身影，在水底快速穿行。
<br/><br/>    它的身后，腥臭的雾气翻涌，一条长约数十米的白蛇，吐着猩红的蛇芯子，蛇身快速游动，紧追不舍。
<br/><br/>    两阶妖兽，已经开启神智。
<br/><br/>    白蛇嗜血的目光，狠狠的盯着前方快速穿行的娇小身形，誓要把胆敢抢夺蛇涎草的可恶小贼，扒皮抽筋,拆吞入腹。
<br/><br/>    前方出现漩涡，林倾落脚步一顿，旋即转身,握紧手中长剑,直面白蛇的袭击。
<br/><br/>    “可恶的小贼，看你还往哪儿逃！”
<br/><br/>    白蛇吐着蛇芯子，巨大的蛇尾卷起翻滚的浪花，猛然像她扫来。
<br/><br/>    林倾落不闪不必，手中利剑顺着水流的方向，奋力横切，犀利的剑光划着完美的弧线呼啸而去，与蛇尾正面对决。
<br/><br/>    “撕啦啦！”
<br/><br/>    剑光如利刃，在蛇尾划出一道深可见骨的伤痕。
<br/><br/>    白蛇发出一声痛苦的嘶鸣，似乎是没想到，一个不起眼的小丫头，在面对生死一刻，竟会有如此可怕的爆发力。
<br/><br/>    “嘶嘶，嘶嘶。”
<br/><br/>    蛇尾剧烈的疼痛，刺激的它狂性大发，蛇身蜷缩成一圈，巨大的蛇头高高昂起，张开血盆大口，露出尖锐的獠牙，向林倾落咬去。
<br/><br/>    林倾落从容不迫，娇小的身影在水中灵活的翻转挪移，手中利剑不失时机的在蛇身上，划出一道道深浅不一的伤痕。
<br/><br/>    “嘶嘶。”
<br/><br/>    白蛇剧痛之下狂暴不安，喷出剧毒的毒液。
<br/><br/>    林倾落屏住呼吸，抛出一个琉璃花瓶，将毒液尽数收纳其中。
<br/><br/>    白蛇气的吐血，不肯罢休，毒液一口接着一口狂喷而出。
<br/><br/>    林倾落不闪不避，收取毒液的同时，瞅准时机，右手灵光一闪，长剑忽然变大，在白蛇张开大嘴的一瞬间，射入它的咽喉。
<br/><br/>    “嘶嘶。”
<br/><br/>    白蛇发出痛苦的惨嚎，疯狂的甩动蛇尾，形成巨大的漩涡。
<br/><br/>    林倾落眸光冷凝，身形一闪，退避至数十米开外。
<br/><br/>    白蛇疯狂的肆虐一通，终是咽喉被刺穿，噗通一声，巨大的蛇头砸入水中，失去了生机。
<br/><br/>    “主人，小试伸手，感觉如何？”
<br/><br/>    小翠鸟一直从旁压阵，没有出动出手，是想让主人痛快的打一场。<br/><br/>