    
                <br/><br/>    
                第2849章
                
            
            <br/><br/>    
                巫清霜有些好奇问道。
                
            
            <br/><br/>    
                清月脸上露出疑惑之色，摇头道：“我的记忆有些不够完善，我只知道外面那个世界，即将迎来一场巨大变局，不管是对于我们龙族来说，还是人类来说，都是非常重要的变局，所以呆在这种地方，没有任何意义，只有出去才能变得更强，直至走上巅峰！”
                
            
            <br/><br/>    
                “出去才能变得更强？我不信，要不然那三个村子的人，何必跑到这种地方来修炼？”
                
            
            <br/><br/>    
                巫清霜狐疑说道。
                
            
            <br/><br/>    
                “我已经说过，世界即将迎来一场大变局，只是你不知道罢了！”清月轻飘飘说道。
                
            
            <br/><br/>    
                倒是旁边的周元，听到她的话，在一旁若有所思地想着。
                
            
            <br/><br/>    
                因为从秦飞鸟那边，他听到了类似的说法。
                
            
            <br/><br/>    
                世界即将迎来一场变局！
                
            
            <br/><br/>    
                可到底是什么变局呢？
                
            
            <br/><br/>    
                不管是秦飞鸟，还是清月，都说不出一个所以然来！
                
            
            <br/><br/>    
                “现在应该去找那三个村子的人了，盘龙磨还在他们手上！”
                
            
            <br/><br/>    
                周元在看到那些野兽后，心中大定。
                
            
            <br/><br/>    
                对于他们来说，这些野兽已经足够，那三个村子的人要是不想全部被消灭的话，现在交出盘龙磨，对于他们来说是最好的办法！
                
            
            <br/><br/>    
                “何须亲自前去，他们会主动回来的！”
                
            
            <br/><br/>    
                清月突然开口。
                
            
            <br/><br/>    
                她说出来的话， 让周元觉得有些不明所以。
                
            
            <br/><br/>    
                而后清月大手一挥，一道气劲从空气中传递过去，那些隐藏在林中或者飞行在天空中的野兽，全都动了起来。
                
            
            <br/><br/>    
                整个世界，好像都震动起来！
                
            
            <br/><br/>    
                “这地方，有多少八品境界的野兽？”
                
            
            <br/><br/>    
                周元好奇问道。
                
            
            <br/><br/>    
                “八品境界？就是那三个族长的层次？”
                
            
            <br/><br/>    
                清月开口问了一句。
                
            
            <br/><br/>    
                看到周元点头后，清月轻描淡写说道：“三百六十二！至于八品之上的，也有三十多个，宗师和宗师之上的则不计其数！”
                
            
            <br/><br/>    
                周围除了清月之外的五个人，全都瞪大了眼睛。
                
            
            <br/><br/>    
                周元微微点头，对于三百多个八品，他并不觉得十分惊讶。
                
            
            <br/><br/>    
                真正让他觉得厉害的是，这地方居然还有三十多个九品！
                
            
            <br/><br/>    
                别说是九品了，哪怕是一个七品境界的人，走到外面那个大世界，都将成为一个国家的领袖！
                
            
            <br/><br/>    
                甚至一些小型国家，能够有一个宗师就非常不错了！
                
            
            <br/><br/>    
                可是这个地方，不只是有八品，甚至连九品都有几十个！
                
            
            <br/><br/>    
                要是他们能够去往另外一个世界，岂不是天翻地覆？
                
            
            <br/><br/>    
                “类似的龙界还有多少？”
                
            
            <br/><br/>    
                周元随口问了一句。
                
            
            <br/><br/>    
                清月摇头，倒是巫清霜开口道：“起码能有几百个！我之前最大的愿望就是能有一个自己的龙界！”
                
            
            <br/><br/>    
                清月听到她的话，不禁有些莞尔。
                
            
            <br/><br/>    
                “龙界算得了什么？外面那个世界，才是更加精彩的地方！”
                
            
            <br/><br/>    
                “呵呵，你怕是脑子坏掉了，外面除了一些恶臭人类之外，还有什么？而且那些人类太过可笑，连一个七品都能成为他们的巅峰战斗力！”
                
            
            <br/><br/>    
                巫清霜嘲讽说道。
                
            
            <br/><br/>    
                清月却摇头道：“你不懂，那个世界没有那么简单的！”
                
            
            <br/><br/>