    
<br/><br/>    啪！
<br/><br/>    方浩点烟，也是思绪难安。
<br/><br/>    老董出轨了！
<br/><br/>    方浩从芮莉那落寞悲伤愤怒隐忍的神情，一下子就能判断出，芮莉是被老董背叛了！
<br/><br/>    老董可是教师，给人印象就是忠实可靠，没想到竟然也是出轨了。
<br/><br/>    苏柔不也一样，家里有儿女，还有年轻帅气的老公，她工作也清闲，也算是实现了财富自由，可一样出轨贪玩。
<br/><br/>    这年头，这社会，男女要是出轨，根本不需要考虑身份和社会地位！逮住机会就出轨！
<br/><br/>    也是，苏柔和老董都有一个共同点，工作优越，相对清闲，出差的机会多，经常不粘家。不粘家，就有两种情况，个人需求得不到满足，在外面受到诱惑的时候，就会把持不住。此外，不粘家，对家的印象就会减弱，会没有责任心。淡薄家庭观点，自然就会越轨。
<br/><br/>    可不管怎么样，你出轨，就是你的问题！你就该为之付出代价！
<br/><br/>    苏柔，情人的温柔乡，可安逸？
<br/><br/>    方浩希望寄出去的诉讼请求能获得通过，那他就结束这段折磨了。
<br/><br/>    报复妻子和奸夫，那需要机会。
<br/><br/>    君子报仇，十年未晚！
<br/><br/>    次日。
<br/><br/>    方浩带孩子出门的时候，隔壁芮莉也出门，他见到芮莉带着个墨镜，很漂亮很有个性，而看对方的样子，似乎要出门。
<br/><br/>    “方浩，我……我有点事要回一趟老家，老董又没回来，小虎就拜托你照顾着。我家里的钥匙也给你留一把，他的衣服都在家里。吃饭，就让他跟你们吃了。幼儿园那边，我已经和老师说好了。”
<br/><br/>    芮莉这样说，站在门口，不走了，让小虎和方浩走。
<br/><br/>    方浩让孩子先去电梯那边，他回头对芮莉道：“莉姐，你……你这是要去调查老董？”
<br/><br/>    “方浩，你太聪明也不好。”
<br/><br/>    芮莉无语，被方浩一语中的，她道：“我昨晚想了想，老董很有可能在外面有女人了，我想要将那个女人找出来，看看我输在什么地方。”
<br/><br/>    “若是真的，你怎么办？会离婚吗？”
<br/><br/>    “不知道，我不知道，我现在脑子一团糨糊了，根本不知道怎么思考了。”
<br/><br/>    “那就不要急着做决定，除非不可挽回，否则，别轻易下结论。一定要冷静！”
<br/><br/>    方浩走两步，再回来，对芮莉道：“我和你的情况一样，小柔也有相好的，她是不能回头，所以我会和小柔离婚。你若是发现老董还能回来，就别轻易做那个决定。”
<br/><br/>    “方浩，你……”
<br/><br/>    芮莉目瞪口呆，方浩的话，无异于晴天霹雳啊，她怎么都想不到苏柔会出轨啊。
<br/><br/>    “我告诉你，不是让你安慰我的，而是，社会就这样，现实很扎人。希望你别冲动行事。”
<br/><br/>    方浩不再多说，带着孩子们离开。
<br/><br/>    他来到医院，见到刘玥来得更早。
<br/><br/>    刘玥已经换好了白衣大褂，道：“上午给你放三十个挂号，看完就来住院层，罗雪娟的病人，上午会陆续转来。但她没提前给病历，到时候就以随车主治医生的意见为准。”
<br/><br/>    “明白。”
<br/><br/>    方浩有点惊讶，心忖，该来的总会到来。
<br/><br/>    忽然，他电话响起，他看了一下，竟然是朱石的。
<br/><br/>    他和刘玥示意一下，就接通，道：“朱教授，您这么早打电话来，有事请吩咐。”
<br/><br/>    朱石道：“方浩，你的测试卷不错，又是满分，连续两个满分了，我很看好了。我寻思着，让你转为全日制，如何？”
<br/><br/>    “谢朱教授的好意，我现在需要养家糊口，不能脱产啊。这边工作也很忙，也离不开。”
<br/><br/>    方浩没想到朱石教授竟然让他转为全日制。
<br/><br/>    他现在是在职，第一年学习理论知识，后一两年做毕业论文，然后发毕业证。在职博士，是没有学位的。
<br/><br/>    而全日制，则有毕业证，也有学位。
<br/><br/>    当然，转全日制，他就得离开江东市，需要去协禾大学，进入朱教授的科研队伍，做全日制的学习和工作。
<br/><br/>    “方浩，你很有能力，在做全日制的话，拿到毕业证和学位，那是肯定的。这里，也适合你展开博士后的研究，甚至，我可以向国外的科研机构推荐你，让你去那边学习。你放心，到时候，你会有助学奖金支持。”
<br/><br/>    “还是谢谢朱教授的好意，我已经成家结婚了，也有两个孩子，老婆也怀孕了，真不能完全脱产研读全日制的博士。”
<br/><br/>    “别急着做决定，你再考虑考虑。这个邀请，一直有效。”
<br/><br/>    “谢谢朱教授。”
<br/><br/>    方浩挂断电话，对刘玥道：“协禾那边让我去做全日制博士生，我拒绝了。我需要钱，这边也有孩子，不能离开。”
<br/><br/>    “当然，他也在想着，哪天真冲动起来，他就带着天天去首都那边，他让天天进入私立学校，他去读研，以他的能力，绝对可以半工半读赚钱的。”
<br/><br/>    这样的话，就不能报复妻子和奸夫了！
<br/><br/>    “别去读全日制！那不值得，读博毕业，你最终还是要进入医院工作，而刚毕业的博士，顶多给你个副主任医师，而不会给科室副主任。你现在在省人医的起点很好，你的医术，也不需要一个博士学位来证明了，所以，留在这里，更加好。”
<br/><br/>    “我知道怎么取舍。我去忙活了。”
<br/><br/>    方浩收拾一下心情，然后去准备查房的工作，再花了一个小时，也就查完房，再去坐诊。
<br/><br/>    三十多个病人，都是常见妇科病，对方浩来说没有难度。
<br/><br/>    他离开坐诊室，来到住院层，拿着最新入院记录，他挨个病人诊查，了解这些病人的情况，甚至还要看病人的既往病史。
<br/><br/>    他这个细心的举动，让某个医生不满了。
<br/><br/>    那医生是个中年女人，在楼廊，叫住方浩，让方浩进入办公室，她再让别的医生护士都出去，她就直接对方浩道：“你应该知道，罗主任下周就会上任了，这些病人都是罗主任的病人，你别碰！”
<br/><br/>    方浩现在一点都不着急，他看了看面前医生的胸牌，副主任医师李荣子，他就道：“李医师，你别激动！我这是例行询查，我现在也是挂着负责妇科全面医疗工作的职责呢，在这期间，妇科的一切医疗，都是我说了算……”
<br/><br/>    “方主任，我刚才说的不明白吗？下周，罗主任就要上任了，这是罗主任的病人，不用你负责。”
<br/><br/>    “不用我负责是什么意思？”
<br/><br/>    “就是你不用管。”
<br/><br/>    “可她们在我妇科啊。我现在是主任，我哪能不管呢。你也说了，罗主任要下周才能上任，这不还有一个星期嘛。真想我不管，让罗主任打电话给我，不然，这些病人的责任，无法厘清。”
<br/><br/>    方浩神情淡然。<br/><br/>