    
                <br/><br/>    
                闻人浩天轻轻晃动着宝扇，慢悠悠的说道：“还有就是腾蛇肉可是大补，能强身壮体，增强耐力，是难得的宝肉！”
                
            
            <br/><br/>    
                苏御咧嘴一笑，“如果让小腾蛇知道，你诱惑我猎杀他，绝对会和你大打出手！”
                
            
            <br/><br/>    
                “绝天小腾蛇要与我一战，也没有关系，迟早要战过一场的。”
                
            
            <br/><br/>    
                “下一关是什么？你知道吗？”
                
            
            <br/><br/>    
                “当然知道，创星图录的考验，都是固定的。
                
            
            <br/><br/>    
                极天圣图感召关过去后，就剩下两关了。
                
            
            <br/><br/>    
                能走到现在的人，都是天才中的天才，是种族中未来的中流砥柱，所以后两关就没有了杀戮，不会发生流血事件。
                
            
            <br/><br/>    
                下一关的考验是测试资质，资质是各方面的资质，肉身修炼资质，对灵气的亲和度，元神对法则大道的契合度，以及无形中的悟性。
                
            
            <br/><br/>    
                对一般的天骄而言，这关或许有压力，但对你来说，轻而易举，甚至最后一关，都可以轻松度过！”
                
            
            <br/><br/>    
                如果至高体都不能通过资质考验！
                
            
            <br/><br/>    
                那闻人浩天就要思考，这考核的难度，是否太过苛刻了！
                
            
            <br/><br/>    
                至高体是最接近少年至尊的存在！
                
            
            <br/><br/>    
                能压过至高体的只有少年至尊！
                
            
            <br/><br/>    
                闻人浩天就在苏御身上，感应出了那若隐若现的霸气，若气吞八荒山河。
                
            
            <br/><br/>    
                让他不禁心中暗暗惊讶！
                
            
            <br/><br/>    
                “借你吉言！”
                
            
            <br/><br/>    
                单论资质，苏御认为自己的资质少有能敌！
                
            
            <br/><br/>    
                天道玉体加之至阳体，混沌体，天道玉体赋予了苏御完美的大道法则契合度，完美的灵气亲和度，以及其他人难以企及的悟性！
                
            
            <br/><br/>    
                至阳体赋予了苏御无敌的气血！
                
            
            <br/><br/>    
                金黄色的气血外放，就如同一颗金色太阳，能将一方照耀成金色。
                
            
            <br/><br/>    
                如果至阳体大成，气血就能淹没一方方宇宙，让诸天都震动！
                
            
            <br/><br/>    
                混沌体赋予了苏御完美的法力，混沌能量克制一切先天后天，只要不是混沌产物，都会产生克制！
                
            
            <br/><br/>    
                三大至高体并列，将苏御的资质推到了巅峰！
                
            
            <br/><br/>    
                就在两人谈话间
                
            
            <br/><br/>    
                有几人仿佛是压制不住心中的躁动。
                
            
            <br/><br/>    
                三男一女，四名鱼人迈着大步，嚣张的向着苏御走来。
                
            
            <br/><br/>    
                “喂，朋友，你是被盘古大帝感召了吧！”为首的鱼人生有四只手臂，肌肉结实，赤裸着上半身。
                
            
            <br/><br/>    
                类人的脸上，挂满了嚣张。
                
            
            <br/><br/>    
                苏御没有理会鱼人，继续与闻人浩天聊天。
                
            
            <br/><br/>    
                “天岚星是在哪？”
                
            
            <br/><br/>    
                “在天狼星域核心圈里，距离赤炎尊者的领域星很近。”
                
            
            <br/><br/>    
                鱼人有些恼怒，四只拳头紧握。
                
            
            <br/><br/>    
                “朋友，这样无视客人，可是很不礼貌，难道你爹没有教过你，见到贵客要好好招待？”
                
            
            <br/><br/>    
                鱼人话音刚落，苏御就停了下来，不再与闻人浩天攀谈。
                
            
            <br/><br/>    
                苏御眼角一斜，一股无形的压力落下。
                
            
            <br/><br/>    
                创星图录发出微微蓝光，将苏御的气势压迫打破了。
                
            
            <br/><br/>    
                经过创星图录的抵消过的压力，就好似清风拂过湖面，没有太大的感觉！
                
            
            <br/><br/>    
                鱼人咧嘴，“创星图录平台上，没有规定是不能发生冲突的！你的攻击，气势压迫，还是一些其他的手段，都伤害不了任何人！”
                
            
            <br/><br/>    
                说完
                
            
            <br/><br/>    
                苏御眉头一皱，“真是这样？”
                
            
            <br/><br/>    
                闻人浩天耸了耸肩膀，十分无奈，“的确是这样，通过极天圣图的考验后，就不能发战斗了，就算对方很烦，但是也不能打死。”
                
            
            <br/><br/>    
                为首的鱼人转头大喊道：“这位朋友，我想替众多天骄问一句，你有没有得到最强炼体法！永恒圣经！”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御冷笑，原来是因为这个原因来恶心他。
                
            
            <br/><br/>    
                如果不是创星图录的保护，苏御绝对一只手捏碎对方！
                
            
            <br/><br/>    
                捏死他！
                
            
            <br/><br/>    
                就像是捏死小蚂蚁一样简单！
                
            
            <br/><br/>    
                “你不说，是因为你得到了！对不对！”为首的鱼人见苏御没有回答，又大声喊道。
                
            
            <br/><br/>    
                “如果我说，我得到了，你能将我怎么样？”
                
            
            <br/><br/>    
                为首的鱼人狡诈一笑，“你得到了，我也不能将你怎么样，只是想让更多的人知道，四大禁忌宝典出世了！
                
            
            <br/><br/>    
                最强炼体法再度出现，炼体修炼者一定会欢呼雀跃！
                
            
            <br/><br/>    
                也许，你未来与那传说中的渊帝一样，能借助永恒圣经证道成圣！”
                
            
            <br/><br/>    
                鱼人这一番话，不可谓不恶毒！
                
            
            <br/><br/>    
                此言一出，所有的天骄看向苏御的眼神都变了！
                
            
            <br/><br/>    
                从之前的观望，变作敌意！
                
            
            <br/><br/>    
                特别是当他提及到渊帝的传说，很多人都按奈不住，要与鱼人分一杯羹。
                
            
            <br/><br/>    
                就连那古族的古拉，都有一瞬间产生了心动。
                
            
            <br/><br/>    
                永恒圣经对天骄的吸引力太大了！
                
            
            <br/><br/>    
                他们不知道，那是宇宙尊者级，才能修炼的经文，根本不是神灵能修炼的！
                
            
            <br/><br/>    
                神灵撑不起激发细胞，开辟体内世界，只有成就宇宙尊者，才能开启永恒圣经的力量！
                
            
            <br/><br/>    
                古拉看着苏御的背影，喃喃说道：“这种情况下，你又该如何解决呢！”
                
            
            <br/><br/>    
                他换位思考，将自己代入到苏御。
                
            
            <br/><br/>    
                发现他根本没有办法完美的处理这件事！
                
            
            <br/><br/>    
                正常情况下，只要解决掉困难的发起者，就能从根源的解决问题。
                
            
            <br/><br/>    
                但在创星图录中，根本没办法杀人。
                
            
            <br/><br/>    
                苏御也奈何不了对方！
                
            
            <br/><br/>    
                这也是鱼人在知道苏御身负至阳体，还敢挑衅他的原因！
                
            
            <br/><br/>    
                啪啪啪！
                
            
            <br/><br/>    
                苏御鼓掌，他笑眯眯的看着鱼人，好像已经被鱼人难住了。
                
            
            <br/><br/>    
                闻人浩天出面，“速速离去，他是我朋友，人族中发生的事情，什么时候轮到区区鱼人族插手了！”
                
            
            <br/><br/>    
                “我只是在为大家问问题，并没有恶意！”
                
            
            <br/><br/>    
                鱼人摊开手，一脸无辜的说道。
                
            
            <br/><br/>    
                闻人浩天面色阴沉，“好！很好！你是第一个敢激怒我的鱼人！待回归后，等待着神王登门拜访吧！”
                
            
            <br/><br/>    
                鱼人面色大变，但随即想到永恒圣经，只好强行压下心中的恐慌。
                
            
            <br/><br/>    
                苏御伸出手，挡在闻人浩天前面。
                
            
            <br/><br/>    
                冰冷的声音传出
                
            
            <br/><br/>    
                “不需要！”
                
            
            <br/><br/>    
                苏御手上，不知何时出现了一柄断矛！
                
            
            <br/><br/>    
                战矛上萦绕着恐怖的法则气息，反复汇聚无穷法则之力。
                
            
            <br/><br/>    
                “只要能贯穿时间长河，从过去抹杀你，就能完美的解决这件事！”
                
            
            <br/><br/>    
                苏御的笑容，在此刻鱼人眼里，形同恶魔！
                
            
            <br/><br/>