    
<br/><br/>    南宫幽见叶筱妍用审视狐疑的目光看着他，说道：“我觉得徐梓纾跟萧玉寒挺般配。萧玉寒这小子，对感情之事一窍不通，我得帮帮他。等他成了亲，有了妻子，就知道感情是怎么回事了。”
<br/><br/>    叶筱妍心里觉得好笑。一窍不通的是你吧！萧玉寒的情商可比你高多了。
<br/><br/>    南宫幽看叶筱妍面露嗤笑，说道：“我俩幸福了，我希望萧玉寒也能幸福。”
<br/><br/>    叶筱妍看南宫幽一脸认真，说道：“既然邀请了人家，你就去招待你的客人吧。”正好她也想起床了。
<br/><br/>    “是萧玉寒的客人，我是替他邀请的。”南宫幽强调。
<br/><br/>    “是！”叶筱妍拖着长长的尾音，说道：“我们起床吧。”
<br/><br/>    南宫幽不想温存被打断，冲门外说道：“你去告诉萧玉寒，让他先去招待一下。跟萧玉寒说，别客气，把玄王府当作是他自己的府里。”
<br/><br/>    “是。”
<br/><br/>    清风领命离去。心中腹诽：萧世子什么时候客气过，他一直都把玄王府当作是他自己的府里。
<br/><br/>    叶筱妍推推南宫幽：“起来啦。”
<br/><br/>    南宫幽的手又开始游移，摸到她的小腹，说道：“你还没怀上吗？”
<br/><br/>    叶筱妍翻白眼。这才过了一个晚上。
<br/><br/>    南宫幽道：“那为夫还得努力。”
<br/><br/>    说完不由分说，就那个啥。
<br/><br/>    玄王府东院，萧玉寒听了清风的禀报，问道：“南宫幽没空？”
<br/><br/>    “是的，王爷在运功。”清风一本正经的回答。
<br/><br/>    “又在运功？”萧玉寒揶揄说道：“你家王爷够勤奋的呀！”
<br/><br/>    清风立在一旁，没有接话。他家王爷无论做什么都很勤奋。
<br/><br/>    萧玉寒问道：“徐梓纾现在在哪儿？”
<br/><br/>    “在前厅。”清风答道。
<br/><br/>    “带我过去看看吧。”
<br/><br/>    玄王府前厅。
<br/><br/>    徐梓纾坐在下首椅子上，丫鬟香荷立在一旁。
<br/><br/>    香荷说道：“小姐，这玄王府看起来挺简朴的。”
<br/><br/>    徐梓纾环顾四周，刚才进来的一路上她也看了，玄王府的确不像她想象中的那样，是挺简朴的。
<br/><br/>    “或许玄王崇尚节俭。”徐梓纾说道：“听祖姑母说，皇上一直都跟皇宫里的众人说，要克勤克俭。”所以皇宫里有皇家的气势威严，但却不奢华。
<br/><br/>    香荷陪小姐进过宫，知道皇宫里是什么样，说道：“可是，玄王府是不是也太简朴了。”
<br/><br/>    徐梓纾说道：“玄王府里就玄王一个主子，他好简朴，下人自然按照主子的喜好办。”
<br/><br/>    徐梓纾暗暗想：等她嫁进玄王府，她一定要好好将这里重新改造一番。现在这个样子，的确不像是皇家亲王的府邸。
<br/><br/>    主仆二人正说着话，清风带着萧玉寒来了。
<br/><br/>    “徐小姐。”萧玉寒打了声招呼。
<br/><br/>    “见过萧世子。”徐梓纾起身行礼。
<br/><br/>    “你这么早就来了呀！”萧玉寒说道。
<br/><br/>    徐梓纾道：“已经巳时，不早了。”
<br/><br/>    “玄王都还没起床呢！”萧玉寒笑道。
<br/><br/>    徐梓纾微微一楞。说好的克勤克俭呢，这都巳时了，玄王居然还没有起床。
<br/><br/>    萧玉寒坐到主位，大手一挥，命人奉茶。
<br/><br/>    清风道：“徐小姐的茶，已经奉上了。”
<br/><br/>    萧玉寒道：“那我的呢？本爷不用喝茶啊！”
<br/><br/>    萧玉寒语气严厉，像是训自家府里下人。
<br/><br/>    “是，属下马上去。”清风恭敬答着，转身去倒茶。
<br/><br/>    徐梓纾面上没有什么，心里却眉头微皱。她最不喜的，就是萧世子这样的无礼。这里是玄王府，萧世子却好像把这里当成自己府里一样。
<br/><br/>    萧玉寒没话找话的跟徐梓纾唠嗑，天一句、地一句，东一句、西一句。徐梓纾出于礼貌，不好不陪着他聊。心里却有些着急，她想问问，玄王什么时候能来。
<br/><br/>    玄王府主屋。
<br/><br/>    叶筱妍坐在浴桶里，右手担在捅外，南宫幽在帮她洗澡。
<br/><br/>    南宫幽动作慢慢悠悠，叶筱妍心急，说道：“我自己来吧。”
<br/><br/>    南宫幽不让，说道：“小心别弄湿你的右手。”
<br/><br/>    “哎呀，没关系的。”叶筱妍没那么矫情。说道：“随便洗洗得了，用不着洗那么精细。”
<br/><br/>    南宫幽说道：“还记得当初你是怎么帮我洗澡的吗？”
<br/><br/>    那时候南宫幽的腿还不能动，她在帮他擦洗时特别仔细。
<br/><br/>    叶筱妍说道：“那时候我是担心你身上长褥疮，现在我好好的，不用洗那么细致。”
<br/><br/>    南宫幽在她唇上啄了一口，说道：“你怎么对我，我就怎么对你。”
<br/><br/>    叶筱妍道：“你这是在打击报复啊！”
<br/><br/>    “怎么是打击报复？我这是礼尚往来！”
<br/><br/>    叶筱妍不与他争辩了。她不太习惯让人伺候，既然南宫幽觉得这样是回馈她感情的方式，那她就受着吧。不要把别人的好心当作驴肝肺。
<br/><br/>    玄王府前厅，徐梓纾终于耐不住，打断萧玉寒跟她谈论山河学院的事，问道：“玄王还没起床吗？”
<br/><br/>    萧玉寒早看出来徐梓纾想见南宫幽，不过，昨日南宫幽跟叶筱妍闹别扭，下午这才刚和好，现在要是放徐梓纾去见南宫幽，说不定叶筱妍又吃醋、又跟南宫幽闹别扭。
<br/><br/>    昨晚他就在担心，今天徐梓纾来了怎么办。南宫幽这小子，做事想一出是一出，现在却要他来帮他擦屁股。
<br/><br/>    萧玉寒在心里暗叹：自己真是南宫幽的好兄弟！帮他调解他们夫妻间的矛盾，还帮他处理这送上门的女人。
<br/><br/>    主屋浴室，叶筱妍的澡终于洗好了，南宫幽帮她穿衣服，然后又给她头上、手上重新上药包扎。
<br/><br/>    叶筱妍照着镜子，问身后南宫幽：“头上的伤长好了吗？”
<br/><br/>    南宫幽拨弄她的头发，说道：“开始结痂了。”
<br/><br/>    叶筱妍道：“那就不用上药了。让伤口干燥，自己愈合吧。”
<br/><br/>    南宫幽听叶筱妍说过伤口愈合的原理，于是不再给她脑袋后上药，帮她梳头。弄好了又给她右手上药包扎。
<br/><br/>    南宫幽说道：“你手上的伤，要多久才能好？”
<br/><br/>    “大概十天左右吧。”
<br/><br/>    南宫幽看着她手上的两个洞，心疼说道：“以后千万小心，不要再伤着自己了。”
<br/><br/>    “嗯。”叶筱妍自己也不想啊。上次是无意被簪子扎破头，这次是不小心被刺戳穿手。所谓意外，就是料想不到的，如果预料得到，哪里还会有意外。<br/><br/>