    <br/><br/>    纽约唐人街，一辆奥迪R8停在了街道口。
<br/><br/>    “就开到这里吧！”
<br/><br/>    林易拉开车门，从车里走了下来。
<br/><br/>    “要把车留下吗？”
<br/><br/>    哈皮·霍根摇下了车窗，望着林易问道。
<br/><br/>    “斯塔克先生说已经送给你了。”
<br/><br/>    “……”
<br/><br/>    林易扭头望了一眼满大街白、银、黑三色的轿车，又望了一眼面前这辆亮橘色的奥迪R8V10Plus，想了想还是摇了摇头。
<br/><br/>    “太惹眼了。”
<br/><br/>    “……好吧，我会如实转告斯塔克先生的。”
<br/><br/>    哈皮点了点头，随后便摇下了车窗。
<br/><br/>    “……等等！”
<br/><br/>    林易连忙伸手挡住了车窗，冲着疑惑的哈皮眨了眨眼。
<br/><br/>    “我的意思是，最好是换个低调点的颜色。”
<br/><br/>    哈皮：“……”
<br/><br/>    目送着这辆亮橘色的奥迪超跑离去，林易有些遗憾地砸了咂舌。
<br/><br/>    “多骚啊……可惜，太骚了，不符合我低调的气质。”
<br/><br/>    林易转过身，沿着街道走向了他记忆中熟悉的地方。
<br/><br/>    纽约的唐人街规模巨大，足有四十多条街道，占地面积超过四平方公里，说是街，实际上是城。
<br/><br/>    而林叔武的武馆，就开在坚尼路与中央街交界的街道上。
<br/><br/>    从佩林孤儿院出来之后，他就开始在这条街道上活动，路途熟悉得哪怕闭着眼也能找回去。
<br/><br/>    没过多久，林易便来到了这个熟悉的地方。
<br/><br/>    看到门口那个刻着武字的黑色大石头，林易脸上露出了笑容。
<br/><br/>    以前的时候没觉得这个武字有什么特殊的，但现在看到这个武字，总觉得亲切无比。
<br/><br/>    “小师叔！”
<br/><br/>    一道惊喜的声音从旁边传来，林易顿时扭头望了过去。
<br/><br/>    刚刚转过头，一个穿着白色学徒服的小家伙扑进了他的怀里。
<br/><br/>    “小师叔，你终于回来了！我老想你了！”
<br/><br/>    望着怀里这个仰着小脸嘿嘿笑着的小男孩，林易嘴角不由得微微一翘。
<br/><br/>    这是林叔武最小的孙子，也是最活泼好动的一个。
<br/><br/>    每次看到他，林叔武就仿佛看到了以前的自己，所以对他分外疼爱，还把他留在了身边亲自教导。
<br/><br/>    由于这孩子天资不错，态度也尚可，唯独缺少持之以恒的那股劲，所以林叔武给他取名一个恒字，叫林恪恒。
<br/><br/>    望着林恪恒满是笑容的小脸，林易伸手摸了摸他的脑袋。
<br/><br/>    “师父呢？”
<br/><br/>    “爷爷刚刚去领事馆了，现在是小叔管事。”
<br/><br/>    说着，林恪恒撇了撇嘴。
<br/><br/>    “小师叔你不知道，小叔可严了，比爷爷都严！”
<br/><br/>    “好了，觉得苦就亲自跟师兄说，跟我说没用的。”
<br/><br/>    林易笑着拍了拍他的脑袋。
<br/><br/>    “先进去再说吧！”
<br/><br/>    “……我才不跟小叔说。”
<br/><br/>    林恪恒小声嘀咕一句，随后一溜烟跑进了武馆。
<br/><br/>    “小师叔回来了！”
<br/><br/>    听着林恪恒乱糟糟的喊声，林易不由得微微一笑，最后扭头看了一眼石头上的武字，随后走进了武馆。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    林叔武有两个儿子，一个女儿。
<br/><br/>    大儿子林铭宇今年四十多了，练武天资一般，但学习还不错，所以最后考了大学，成了一名医生，一家人也早在十年前就已经搬去了西雅图，一年也回不来几次。
<br/><br/>    二女儿林铭虹天赋尚佳，但并不是很喜欢练武，因为是女孩嘛，林叔武也没有强迫，任其自由选择自己的未来，最后跟一个香港富商的儿子自由恋爱，最终结婚，如今也有了一对双胞胎。
<br/><br/>    只有小儿子林铭昼天赋比较厉害，从小就被林叔武寄予厚望，一直以来都是作为武馆的继承人培养的。
<br/><br/>    如今林铭昼才三十七岁，就已经距离炼神境不远了。
<br/><br/>    当然，自从林易来到武馆后，林叔武毫不犹豫地就把武道方面的厚望转移到了林易身上。
<br/><br/>    至于武馆，当然还是得交给林铭昼。
<br/><br/>    这倒不是林叔武公器私用，把道门的驻美机构变成家族产业，实在是因为武馆这些年收不到什么天资聪颖，还秉性良好的弟子。
<br/><br/>    没办法，林叔武只能自己生一个了。
<br/><br/>    至于林易……林叔武从没觉得林易会在意武馆的继承权，哪怕它是道门的驻美机构。
<br/><br/>    现在，事实已经证明了林叔武的猜测，他的这个小弟子已经成为了道门的第十三位长老，更是远洋一脉唯一的长老。
<br/><br/>    别说区区武馆了，就算是整个道门，也没有他要不来的东西。
<br/><br/>    走进了武馆，先入眼的是一个宽敞的练武场。
<br/><br/>    这里设施齐全，除了木人桩、兵器架等等外，甚至还有沙袋、哑铃之类的东西。
<br/><br/>    以前的时候林易还奇怪，武馆是怎么负担得起这么大的场地的，现在才知道，原来是有上头的经费啊……
<br/><br/>    场地中，一群穿着白色武道服的学徒分成了两队，各有一个中年男子带领他们练拳。
<br/><br/>    “小叔小叔！你看，我把小师叔领回来了！”
<br/><br/>    进了门后，林恪恒一边大声喊着，一边朝着一扇木门跑去。
<br/><br/>    木门后便是楼梯，这座武馆一共有三层，一楼是学徒练拳的地方，三楼是卧室。
<br/><br/>    至于二楼，除了厨房和会客厅等地方外，还有一个小一点的练武场，是专门给真正的入门弟子用的。
<br/><br/>    比如代馆长林铭昼。
<br/><br/>    林恪恒刚刚拉开木门，一只大手便突然出现在他的后领处，像揪小鸡一样将他拎了起来。
<br/><br/>    “林恪恒！”
<br/><br/>    这个穿着黑色武道服的壮硕男子面无表情地盯着他，嘴里平静地说道。
<br/><br/>    “下次再从三楼偷偷爬下去，我就把你的房间全都用钢铁封起来！”
<br/><br/>    “……我……我带回了小师叔。”
<br/><br/>    林恪恒眨巴着眼睛，小嘴蠕动几下，怯怯地说道。
<br/><br/>    当然，这小家伙只是看上去可怜，实际上心里正懊恼着呢。
<br/><br/>    哎呀，一时大意，居然忘了自己是偷偷溜出去的……
<br/><br/>    都怪小师叔忽然回来，让自己太激动了，这事没有一个西瓜大的棉花糖不算完！
<br/><br/>    林恪恒一边装可怜，一边暗暗地在心里给林易记了一帐。
<br/><br/>    壮硕男子林铭昼自然不会被小家伙的面具欺骗，但因为有学徒在场，他也不好拆穿。
<br/><br/>    “……回你的房间，给我把补习班留的功课做完！”
<br/><br/>    一松手，小家伙便撒丫子跑进了木门，扭头在林铭昼的背后扯了个鬼脸，看得林易不由得莞尔一笑。
<br/><br/>    放跑小家伙后，林铭昼便望向了门口的林易。
<br/><br/>    “师弟。”
<br/><br/>    林铭昼脸上的神情柔和下来。
<br/><br/>    “师兄，我回来了。”
<br/><br/>    林易点了点头，脸上没有什么表情。
<br/><br/>    这是他在武馆外人面前一贯的伪装，除了师父林叔武和几个林家人外，在其他人眼中，这个被馆长破例收入门下的小徒弟身上只有两个标签。
<br/><br/>    一个是能打，另一个就是沉默寡言。
<br/><br/>    前者自然不用说，后者主要是林易为了可以专心致志练剑，所以特意维持的形象，这样可以省去很多不必要的麻烦。
<br/><br/>    包括他在学校里的时候也是，尤其是刚上高中那会，林易刚刚知道了这个世界是漫威。
<br/><br/>    那时候的林易满脑子都是该怎么变强，手里拿着笔的时候都恨不得多挥两下涨点熟练度，哪还有功夫去搞什么社交。
<br/><br/>    带着面具假笑多累啊，多练练剑他不香嘛？
<br/><br/>    “回来就好。”
<br/><br/>    林铭宇笑着点了点头，瞥了一眼周围正好奇地望着这边的学员，嘴里出声说道。
<br/><br/>    “咱们上去说话。”
<br/><br/>    “好！”
<br/><br/>    说完，林铭宇转身朝着木门走去，林易点了点头，跟在了他的身后。        <br/><br/>