    
<br/><br/>    扫帚头落在身上的力道越来越重，李来弟忍不住哇哇大哭。
<br/><br/>    她爹李大壮就在一旁冷眼旁观的看着。
<br/><br/>    她娘躲在厨房门后，连大气都不敢出。
<br/><br/>    李老太痛打了她一顿后，气总算消了。
<br/><br/>    把那枚熟鸡蛋给了李大壮，就去收拾那条死鱼去了。
<br/><br/>    李来弟一瘸一拐的走到墙角处蹲着。
<br/><br/>    瘦瘦小小的身板儿一抽一抽的哭泣。
<br/><br/>    “来弟，别哭了。”
<br/><br/>    张琴在她面前蹲下，看着她胳膊上渗血的伤痕，眼里有了些许愧疚。
<br/><br/>    “娘以后不让你再给娘偷鸡蛋吃了。”
<br/><br/>    以前偷都没被发现，偏就今儿个被撞上了。
<br/><br/>    如果不是来弟跑的快，撞到了婆婆，她现在肯定正在美滋滋的吃着鸡蛋。
<br/><br/>    婆婆以后肯定会每天把鸡蛋数上五六遍，玩时间内再偷是没机会了。
<br/><br/>    要不，让来弟偷别人家的。
<br/><br/>    她怀着男娃，一定要吃些有营养的，把娃养好。
<br/><br/>    她就哄了李来弟一句，之后就走开开始盘算别的。
<br/><br/>    幼小的李来弟还没感受到母爱，就又被扔在了角落。
<br/><br/>    纯真的眼睛开始染上阴霾。
<br/><br/>    ……
<br/><br/>    “奶奶，天都黑了，四叔怎么还没回来呀？”
<br/><br/>    慕南南扶着门框垫着小脚往土路上看。
<br/><br/>    天色已经完全黑了。
<br/><br/>    再往外看也看不到什么人影。
<br/><br/>    马月红把熬的奶白奶白的鱼汤端出来，接着跟她一起张望。
<br/><br/>    其余人也坐在饭桌前，没有动筷。
<br/><br/>    过了十几分钟。
<br/><br/>    慕剑锋和慕老大都已经打算出去找人了，慕启的身影终于出现在了夜幕里。
<br/><br/>    “四叔！”
<br/><br/>    慕南南小跑着奔向他，被他捞起来抱着。
<br/><br/>    慕启进门，坐在留给他的位置上，不等马月红数落他，就率先爆出来了一个喜讯：
<br/><br/>    “爹，娘，县里的高中明年重新开办！”
<br/><br/>    “我又能上学了！”
<br/><br/>    慕保国和马月红先是面上一喜，而后不约而同的沉默了下来。
<br/><br/>    小儿子去上学，那岂不是代表着奶粉厂里的工作要没有了？
<br/><br/>    更何况小儿子刚升了组长，一个月挣的工资比得上他们一家子人在地里劳作小半年。
<br/><br/>    这样的工作丢了，实在可惜。
<br/><br/>    慕启一眼便看出两人的顾虑，他说出在路上就已经想好的想法：
<br/><br/>    “距离开学还有两三个月的时间，我还能再干一阵。”
<br/><br/>    “至于开学以后，厂里规定可以让亲属顶替上班，我打算让二哥替代我的位置，不过职位就不是组长了，而是普通工人。”
<br/><br/>    慕老二听完他的话，连连摆手：
<br/><br/>    “老四，我不行，我可不行！”
<br/><br/>    “我只有小学文化水平，你让我去当工人，万一闹了洋相咋办？”
<br/><br/>    他的媳妇儿刘燕却是支持他去，她看了看公婆的脸色，公公没有面露不悦，婆婆朝她点了点头，便知晓公婆也是支持的。
<br/><br/>    于是便道：
<br/><br/>    “小学文化咋了？在奶粉厂上班，又不需要多高的文化水平，能识字儿就行。”
<br/><br/>    “这事儿我替你应下了，年后你就不用下地，地里的活儿我替你全包，你只管每天进城上你的班。”
<br/><br/>    慕老二还是觉得自己不能胜任，他看向默认的二老：
<br/><br/>    “爹，娘，老三上过初中，又比我机灵，顶替老四他最合适。”<br/><br/>