    
        <br/><br/>    晋王府。
<br/><br/>    天色青冥，微露晨曦。
<br/><br/>    昔日宁静的府邸，此刻忙忙碌碌，守备森严。
<br/><br/>    当今翰林院国学算术首席刘老，于昨日遣人禀报，今日将亲自登门，拜访府邸。
<br/><br/>    这位算术泰斗蛰居幽院数十载，突然出山，挑明要与新晋皇子先生公堂对峙，倒是让不少人唏嘘不已。
<br/><br/>    有人估测这新晋皇子先生定然不识好歹，激怒前辈，方才摆此阵仗。
<br/><br/>    也有人猜测，乃是昨日那位新晋皇子先生欺人太甚，引得众书院学子不满，方才奋起比试。
<br/><br/>    还有人揣测，依仗圣宠的皇子先生目中无人，堪堪酿成此错。
<br/><br/>    所有猜测焦点汇聚正在软塌酣睡的李闲，没有红拂女萦绕耳边催促，没有李靖提棍吵嚷，这一觉，李闲睡的格外香甜。
<br/><br/>    府邸后院嘈杂四起，透过窗棂，不绝入耳，李闲方才皱过眉头，缓缓起身。
<br/><br/>    粗略洗漱完毕，推开门扉，着实吓了李闲一跳。
<br/><br/>    李治一身黄绢龙绣，拱手伫立门前，身后家仆簇拥，人头攒动，对着屋舍指指点点。
<br/><br/>    剑眉挑起，李闲扫过一眼面色古怪，定格噤声的家仆，方才感到事情似乎有些不对劲……。
<br/><br/>    依稀记得昨日分派下来，自己是要教授皇子诗书品行，也堪堪排在了今日。
<br/><br/>    难不成这李治便在此处站上良久？
<br/><br/>    脑海蓦然腾起此想法，李闲脸上闪过一抹尴尬，阔步迎下，抬过李治手臂。
<br/><br/>    “久等了，久等了！”
<br/><br/>    说实在，李闲着实佩服古人执着求学精神，小小年岁竟是知晓尊师重道，难能可贵。
<br/><br/>    即便如此，周遭窸窣私语仍是落与耳畔。
<br/><br/>    “啧啧，就这闲散浪荡模样，睡到此时，哪里有半点先生模样。”
<br/><br/>    “为师者，不能以身作则，约束自身，当真妄称师字。”
<br/><br/>    “可不是嘛！难怪那些书院学子颇有异议，更是引得刘老不满。”
<br/><br/>    嗯？
<br/><br/>    细碎话语话语入耳，李闲心头一阵迷惑。
<br/><br/>    书院学子？不满？刘老？
<br/><br/>    难不成昨夜早睡，竟是错过要事？
<br/><br/>    “李先生。”
<br/><br/>    稚嫩声音自肩下传出，李闲微扬头颅，凝视面色疑惑的李闲，颇有不忍。
<br/><br/>    “不是我久等，而是书院学子们久等了。”
<br/><br/>    微微俯下头颅，李闲更为迷惑，反转手掌指指自己。
<br/><br/>    “我？”
<br/><br/>    唉~
<br/><br/>    细微叹息中，李治摇摇头颅，拉过李闲臂弯，往外扯去。
<br/><br/>    步履匆忙，李治压低声音，低声细语。
<br/><br/>    “李先生，昨日你与王先生出题对弈，或许是题目过于难算，王先生堪堪算到天黑，也未见正解！”
<br/><br/>    “随后王先生匆匆离府，待到今日辰时国学算术刘老领书院学子，要与你当街对峙，一决高下！”
<br/><br/>    “啊？”
<br/><br/>    脚步一窒，李闲呆立当场，瞪眼瞧着李治，颇觉不可思议。
<br/><br/>    出两道算题，竟能成全院公敌？
<br/><br/>    这也太过骇然！
<br/><br/>    纯真天真的李治只当李闲心中惧怕胆寒，再度扯过李闲手臂，向前走去。
<br/><br/>    “你也不必害怕！”
<br/><br/>    “此乃晋王府，他们定然不敢乱闯，他们要对峙，你便去就是。”
<br/><br/>    “总之呢，就算输掉，李先生也是教授我诗书课业，并无任何影响。”
<br/><br/>    遇上这个迥然各异的先生，李治心头那股新奇劲头尚未消散，加之李闲此人颇为随和亲近，心头还是偏袒这位新晋先生。
<br/><br/>    看着身前半高人影，李闲心头颇为感动。
<br/><br/>    自己何曾想过，在这个异域国度，竟有寝清瘦身躯伫立自己面前，要为自己挡上一二。
<br/><br/>    前厅近在眼前，府门传出的嘈杂声，夹杂些许急躁隐隐传来。
<br/><br/>    “这李闲是何故？已然登上一个多时辰，怎的不见踪影？”
<br/><br/>    “那还用说，自然是做贼心虚，不敢抛头露面呗！”
<br/><br/>    “拿着题卷之时，耀武扬威，此刻却沦为缩头乌龟，当真可笑！”
<br/><br/>    哄笑声中，瓮声瓮气声音盖过嘈杂，带出些许怒意。
<br/><br/>    “肃静，肃静！晋王府前，喧哗吵闹，成何体统。”
<br/><br/>    片刻后，拔高声音郎朗传出。
<br/><br/>    “劳烦诸位通禀，刘某便在此处今后李公子现身，有些事宜还需交代清楚。”
<br/><br/>    夹带一丝不满急躁声响，穿过洞开洞门，隐隐传向府内。
<br/><br/>    尚在疾步前行的李治，拉扯李闲的手猛然紧了紧，似乎颇为紧张，回头扫一眼李闲。
<br/><br/>    “李先生，切莫害怕。”
<br/><br/>    “届时你亦可向刘老解释清楚，乃是误会之词便可。我王府，不会坐视不管。”
<br/><br/>    望着郑重其事的脸庞，李闲含笑点头。
<br/><br/>    “听你的。”
<br/><br/>    府内两人匆匆赶往府前，府前一处拐角茶楼，二楼上两双美眸紧紧盯着晋王府前一幕。
<br/><br/>    阿秀皱起秀眉，暗握放置案桌刀剑，玉面挑起不屑之色。
<br/><br/>    “这刘老当真无法无天，竟敢光明正大浩浩荡荡包围晋王府？”
<br/><br/>    对面人影，玉面上秀眉蹷起，写满担忧，喃喃道。
<br/><br/>    “唉~翰林院本为大唐基业储备贤才，刘老又是翰林院德高望重之辈，此番虽是聚众齐聚晋王府，多针对之人并非齐王。”
<br/><br/>    “这番叫嚣虽是无礼，刘老堪堪压制，充其量也不过是民间一场学问争锋，哪里有你想的那般严重。”
<br/><br/>    “更何况刘老亦是陛下敬重之人，稍稍出格，顶多也是出言略加训斥。”
<br/><br/>    此话一出，阿秀拧过眉头，惊诧望向长乐公主。
<br/><br/>    “这刘老竟有这般能耐？如此说来，即使陛下出面，也未必会动他分毫？”
<br/><br/>    “那咱们此番前来，岂不是只能隔窗相望，毫无益处？”
<br/><br/>    按扶案桌玉指微微扣紧，长乐公主咬咬银牙，沉吟出声。
<br/><br/>    “倒也未必。”
<br/><br/>    “刘老本是老成持重之人，自然不会轻易做出偏激事迹来。”
<br/><br/>    “只是此番跟随弟子众多，难免众人推波助澜，败坏李闲名声。倘若如此，我长乐在公主还是有几分威慑。”
<br/><br/>    按在剑柄玉手微微松弛，长长舒过一口气，挑眉望向长乐公主。
<br/><br/>    “公主殿下倒是豪气义举，只是不知躲在府邸那傻小子可否知晓。否则，白白浪费公主一番苦心。”
<br/><br/>    陡然间。
<br/><br/>    望向长街美眸猛然一缩，黛眉一沉，凝视着长街上微微骚动弟子，沉吟出声。
<br/><br/>    “静坐的弟子动了！”
<br/><br/>    “只怕刘老撑不住这些学子怒火。”        <br/><br/>