    <br/><br/>    施展一个高能量的炎爆法阵，需要消耗大量真元，几乎掏光了高海。
<br/><br/>    更重要的是，如此强大的法阵，还需要灵石的能量支持。
<br/><br/>    一万斤极品灵石，就在瞬间消耗殆尽，让高海心疼不已。
<br/><br/>    高海是阵法师，他的空间戒指十分特殊，是与法阵连接的。
<br/><br/>    戒指里面放着许多法阵材料，当施展法阵时，戒指里面的材料会按法阵所需要的能量，而自动消耗，支持法阵形成。
<br/><br/>    一个法阵的形成，要吃掉很多材料，相当于吃掉很多钱。
<br/><br/>    阵法师这个职业很赚钱，但用法阵来打架，那就是有金山银山也消耗不起。
<br/><br/>    北冥世家，是阵法世家，也是最穷的一个世家。
<br/><br/>    北冥世家有百万子弟，超过五分之一是阵法师，无论修炼法阵，还是用法阵打仗，都是在烧钱，北冥世家又如何不穷？
<br/><br/>    如果有钱，北冥世家就不需要跟魔族约战，去赚什么赌注了。
<br/><br/>    然而，法阵所需要的材料之中，灵石是主要的能量来源之一，需求量巨大。
<br/><br/>    北冥世家穷，没钱购买更多的灵石，每个阵法师的灵石都有限。
<br/><br/>    高海的灵石一样有限，一个炎爆法阵就用了他大部分的极品灵石，即使他还有充足的真元，也没有足够的灵石再施展一个炎爆法阵了。
<br/><br/>    “吃我一锏！”
<br/><br/>    高海手中多了一双玄铁锏，趁着对手懵圈之际，一锏打落，打在对手身上，并将对手打飞出去。
<br/><br/>    那五极魔人又是被炸，又是被中锏，受创甚深，被打飞了一百丈还没停下来，正好经过肥龙的双锅防御范围之中。
<br/><br/>    防御范围，也是攻击范围。
<br/><br/>    肥龙要捡漏了！
<br/><br/>    “遮天！”
<br/><br/>    肥龙一声大喝，身形暴起，撑起遮天，攻守兼备，一只大锅防对手，一只大锅拍了出去。
<br/><br/>    天阶中品的遮天战技，不仅防御力超强，攻击力同样很强，对于一个身受重伤的五极魔人来说，完全致命！
<br/><br/>    轰！
<br/><br/>    准圣器等级的大锅拍出，准确拍中被高海打飞过来的五极魔人。
<br/><br/>    那五极魔人连惨叫一声都来不及，就被大锅砸成了肉饼，当场殒落。
<br/><br/>    而另一边，矮山也发威了，凝聚了全部真元，打出一道强大的符菉。
<br/><br/>    那道符菉在对手面前点爆，炸出一道诡异的音波，当场震伤对手的灵魂。
<br/><br/>    “吃我一棍！”
<br/><br/>    矮山的符棍出手，一棍将对手砸飞，恰好又是飞向肥龙处。
<br/><br/>    “来得好！”
<br/><br/>    肥龙大喜，又有漏捡了。
<br/><br/>    轰！
<br/><br/>    肥龙砸出一锅，直接将那个飞来的五极魔人砸死。
<br/><br/>    两个同伴连续死在肥龙手上，让与肥龙作战的那个五极魔人惊骇欲绝，斗志全无。
<br/><br/>    而连杀两个五极魔人，让肥龙一扫怂性，信心爆棚。
<br/><br/>    “死！”
<br/><br/>    肥龙突然一声爆喝，犹如天雷滚滚，让面对面的那个五极魔人震耳发聩。
<br/><br/>    肥龙身形暴起，抡起两只大锅，左挥右拍，一锅接一锅的砸过去，犹如狂风骤雨般的攻击，一时之间，打得对方手忙脚乱。
<br/><br/>    轰！
<br/><br/>    那五极魔族强者一个不慎，被一锅拍中，当场砸成一道血蓬。
<br/><br/>    当即，战场之中，所有北冥子弟均不由朝肥龙看了一眼。
<br/><br/>    一人连斩三个五极魔人，太厉害了。
<br/><br/>    “这这这……”
<br/><br/>    高空之上，就传来那魔族强者的结巴声音。
<br/><br/>    “哈哈哈，杀得好，杀得妙，杀得呱呱叫！”
<br/><br/>    北冥浩瀚不禁大笑，底下那几个小子打得好哇，给北冥世家涨脸了啊。
<br/><br/>    “还有谁？”
<br/><br/>    连斩三个五极魔族强者，顿时让肥龙膨胀起来了，双手提锅，凌空而起，怒视战场，仿佛肥神降临，天下无敌，嚣张得一批，欠揍得一比。
<br/><br/>    “还有我！”
<br/><br/>    一道声音响起，远处飞来一个气息强大的魔族武者。
<br/><br/>    天罡境六极！
<br/><br/>    “人族肥仔，连斩我三员五极武者，我要挑战你！”
<br/><br/>    那魔族武者怒指肥龙，却停在外围，不敢进入。
<br/><br/>    没有高空之上的那个人允许，他不敢擅自闯入战场。
<br/><br/>    “滚！”
<br/><br/>    北冥浩瀚直接就爆粗，今天的战局是天罡初期之战，岂能由天罡六极的魔人进入？
<br/><br/>    “北冥家主，你方新加入的那几个人，战力超过了天罡五极，我方必须增加相应的对手，不然此战就不公平！”
<br/><br/>    隐藏空中的魔族强者说道。
<br/><br/>    “你们不会找一个天罡三极，而战力超强的人来啊！”
<br/><br/>    北冥浩瀚哼了一声，不屑的说道，“我方人员，全部天罡三极，最低那个连天罡境都不是。你们打不过，就认输，别找借口，更别在老子前面违规。”
<br/><br/>    “这是你方违规在先好不好？”
<br/><br/>    那魔族强者连忙抗辩。
<br/><br/>    北冥浩瀚正要横蛮回应，却又听到一道声音：“北冥家主，放那个六极魔人进来，我来斩！”
<br/><br/>    北冥浩瀚低头一看，还是那个提刀少年在跟他说话，他就禁不住了：“小兄弟，那可是天罡六极啊，随便一只手指，就可以将你……”
<br/><br/>    “如果你跟魔族有赌注，不妨把赌注提高！”
<br/><br/>    那提刀少年笑道。
<br/><br/>    “好！”
<br/><br/>    北冥浩瀚双眼一睐，就当即下了决心，相信那个提刀少年。
<br/><br/>    别看北冥浩瀚大咧咧的，看似粗人，其实人粗心细，也是人精一枚，否则如何当北冥世家家主？
<br/><br/>    眼见肥龙和矮山，还有那个剑修，战力如此强大，却以提刀少年马首是瞻，这里面就有门道了。
<br/><br/>    那提刀少年若没有几把刷子，哪能成为那几个人的首领？
<br/><br/>    “赌注翻倍，否则你们别想让那个六极魔人进场！”
<br/><br/>    北冥浩瀚如此说道。
<br/><br/>    “可以！”
<br/><br/>    那魔族强者当即同意。
<br/><br/>    “人族肥仔，吃我一刀！”
<br/><br/>    那六极魔人立刻进场，提刀直冲，朝肥龙飞去。
<br/><br/>    “这这这……我我我……”
<br/><br/>    肥龙顿时就怂了，什么肥神降临，什么天下无敌，什么嚣张不可一世，统统不见了。
<br/><br/>    只有欠揍剩了下来！
<br/><br/>    老实说，捡漏倒是捡得很过瘾，不费什么劲。
<br/><br/>    但击杀面对面的五极魔人，肥龙那是拼尽全力了，要不是在各种有利的情况之下出手，他还不一定斩得了对方。
<br/><br/>    六极魔人？
<br/><br/>    他怎么可能是人家的对手？
<br/><br/>    “肥龙，退下。”
<br/><br/>    陆沉的声音传了过来。
<br/><br/>    “是是是，师兄替手，我下去休息哈。”
<br/><br/>    肥龙大喜，连忙急降。
<br/><br/>    与此同时，陆沉的身影腾上了空中，冷冷看着提刀飞来的天罡六极魔人。<br/><br/>