
夏颜！夏颜！这个贱人不得好死！<br/><br/>
林公子到底是为什么被这贱人蒙蔽了双眼？甚至还为了她割了她的舌头？！<br/><br/>
等着，等她回了夏家，定让这个贱人生不如死！<br/><br/>
另一边的夏颜可不管夏燕心里怎么想，闷闷不乐地在街上乱逛。<br/><br/>
本来一天的好心情，全没了。<br/><br/>
“对了，你这样对夏燕真的没问题吗？”夏颜突然想到一个很严重的问题。<br/><br/>
虽然不知道阿城去京城到底是怎么立足的，但是夏家好像很厉害的样子，这样对他们的千金小姐，用脚指头想也知道阿城回去会被针对的很厉害。<br/><br/>
谁知阿城只是对她一笑，说道：“不碍事。”<br/><br/>
毕竟夏家再大也不会大过他的外婆长公主，更别说他背后还有一个太皇太后。<br/><br/>
“那就好。”夏颜嘴上这么说，但是心里却想着其他，打算给信给大哥让他多多注意一下。<br/><br/>
两人一路逛去，吃吃喝喝，夏颜的心情才总算有所回暖。<br/><br/>
不过，她的目光又锁定了前面的一名窈窕女子。<br/><br/>
“哎，你看前面那个有点眼熟啊。”夏颜撞了撞阿城的胳膊肘，凑过去小声说道。<br/><br/>
阿城顺着她的目光看去，就见一位梳着双发髻的窄袖姑娘在茶楼上远远地看着某一处地方。<br/><br/>
<br/><br/>
“是阿雯。”<br/><br/>
夏颜确定后，赶紧拉着阿城进了茶楼。<br/><br/>
两人上了二楼，阿城和夏颜悄摸着坐到了角落，时不时瞟一眼窗边的阿雯。<br/><br/>
很快阿雯就注意到了他们。<br/><br/>
阿城和夏颜连忙转过头去，但是阿雯还是看见了他们。<br/><br/>
本以为她会跑，却没想到她竟然直直走了过来。<br/><br/>
“真巧。”<br/><br/>
阿雯毫不客气地在夏颜身边坐下，不过这次，动作大大咧咧了许多，仿佛不再想装女生了的感觉。<br/><br/>
夏颜有些讶异地回道：“是挺巧。”<br/><br/>
然后便是尴尬，沉默，三人之间无声无息。<br/><br/>
过了好一会，夏颜想走不是，不走也不是，稍稍有点坐立不安了。<br/><br/>
看出夏颜的心思，阿雯瞥了她一眼说道：“好好坐着，有人盯着呢。”<br/><br/>
夏颜和阿城自然是知道有人盯着的，因为从阿雯到他们这开始，身边不少人的视线都开始落到他们这了。<br/><br/>
并且屋顶上还有不少视线落在他们身上。<br/><br/>
“你犯啥事了你？”夏颜默默喝了口茶，又默默给自己续上。<br/><br/>
阿雯扯了下唇角，呵呵一笑：“莫国老皇帝急了呗。”<br/><br/>
？？夏颜不解地看向她。<br/><br/>
哦，不，是他。<br/><br/>
因为他已经丝毫不装了，声音突然一下就变成了深沉的男声。<br/><br/>
“看我干啥？”阿雯没好气地瞟她一眼，将杯子里的茶水一饮而尽，“我是莫国太子的事你们不早就知道了吗？”<br/><br/>
“呵。”夏颜同样没好气，都是因为这人他们才在揭阳府被打的这么惨。<br/><br/>
“喂。”阿雯把手指放到夏颜面前敲了敲，说道，“跟你做个交易。”<br/><br/>
交易？夏颜饶有兴趣地看向他，她可是最喜欢做交易了。<br/><br/>
“什么交易？”<br/><br/>
“我知道你是暗捎魂的人，我要你保我平安。”阿雯定定地看着她，成功引来阿城的视线。<br/><br/>
夏颜挑眉问道：“你竟然知道我是暗捎魂的人？”<br/><br/>
“那当然。”阿雯眉眼里有隐隐的骄傲，“我也不是废的好吧？”<br/><br/>
夏颜说道：“我保护可以，但是首先我必须了解你的情况，不然无法确保你的安全。”<br/><br/>
阿城默不作声，也没反对，反正他跟着就是了。<br/><br/>
阿雯沉默了一会，最终叹了口气说：“行吧，跟你说也无妨，或许对你也有些帮助。”<br/><br/>
“怎么说？”<br/><br/>
“其实我不是莫国皇帝的亲生子。”阿雯一张口就爆了个大料。<br/><br/>
夏颜和阿城皆是震惊地看向他。<br/><br/>
他伸了个懒腰，哎呀了一声说道：“就是莫国皇帝他不能生育嘛，然后就找了我假装是他生的，不过这老头十多年前还是没子嗣，他就开始慌了。”<br/><br/>
突然，阿雯神秘了起来：“哎你们知不知道，其实姜朝皇室...”<br/><br/>
“姓莫。”夏颜快速接话。<br/><br/>
阿雯撇了撇嘴，啧，真是无趣。<br/><br/>
“他就想把姜朝皇室接来继承皇位，然后就要把我想个办法除掉，正好那时你们国家的那个什么将军...”<br/><br/>
夏颜听此，立马直起了背，着急说：“林将军是吗？”<br/><br/>
“对对对！林将军！”阿雯激动起来，说道，“就是那个林将军，哇那老头子设计我来着，想着让我写求和信坐实卖国之实，谁曾想那个林将军手里的信竟然变成空的了，他只好直接让我暴毙了。”<br/><br/>
“所以说你写的求和信是真的？”夏颜皱着眉，握紧了拳。<br/><br/>
阿城也紧盯着他，连他自己都没发觉手心里出了一层的汗。<br/><br/>
阿雯奇怪地看着他们两，说：“当然啊，不是，你两咋比我还激动呢？”<br/><br/>
夏颜和阿城对视一眼，默契地没告诉他。<br/><br/>
“没有，好奇而已。”夏颜将手收到桌子下，继续问，“然后呢？”<br/><br/>
“然后？然后我当然是跑啊！”阿雯叹了口气，“之后就遇见了一个人，她说能帮隐藏身份，换个地方活下去，我就跟着她走了。”<br/><br/>
“之后她就让我伪装成了姑娘，还让我每天都摸奇怪的药膏，都是那个药膏才让我的容貌一直保持在以前。”<br/><br/>
“不过你绑了我之后，我被救走，发现了不对劲。”<br/><br/>
阿雯表情变得凝重，将袖子拉上来展示在了他们面前。<br/><br/>
只见他的手臂上，竟然挂着一层跟皮一样的东西，很是恶心。<br/><br/>
他苦笑道：“看见了吧，这就是那个药膏所致，蜕皮之后的皮肤会快速吸水萎缩，必须要继续涂那个药膏才能恢复原状，不过会再次蜕皮吸水，并且时间越来越短...”<br/><br/>
见多了奇奇怪怪的事，夏颜只是皱了皱眉头，并没有什么震惊和不适感。<br/><br/>
“所以你又逃了出来。”<br/><br/>
“对。”阿雯说，“我一路到双喜城，但是刚进城门就被皇帝发现了，他暗中布下了很多眼线，喏，就是你们看到的。”<br/><br/>
这是苦恼啊。<br/><br/>
夏颜扶额重重叹了口气，问道：“你的人呢？你这么久不可能没有一个你自己的人。”<br/><br/>
“他们去分散注意力了。”他悠悠然喝了口茶，回道，“我花了重金从度仙姑那买了面具，放了四个跟我一模一样的人出去，分散下他们。”<br/><br/>
“还挺有脑子。”夏颜随意赞赏了一句，末了，又问道，“对了，你真名叫什么？阿雯叫你真的好怪啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70230850"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;偶遇阿雯">加入书签</a>
</div>
