    129
<br/><br/>    牛三刀的那个视频已经开始在店里的屏幕上循环播放,  一开始老叔老婶非常有兴致，闲下来就站屏幕眼前儿看一会儿，两天之后就疲倦了。
<br/><br/>    “看得我眼睛都有茧子了。”老叔说。
<br/><br/>    “谁让你一直盯着看了啊,  ”段非凡笑着说，“就几分钟的视频,  你看了一千多遍。”
<br/><br/>    “那不是第一次上电视么。”老叔说,  “稀罕。”
<br/><br/>    “晚上还上一回电视啊，”段非凡说,  “你跟我婶儿到家了记得看,  八点半，那个是真正的电视。”
<br/><br/>    “记着呢，你老婶儿今天出门之前就把台换好了,  到家一开电视就能看。”老叔说。
<br/><br/>    “等这个播了,  也一块儿放店里这个屏幕里，俩轮着放。”段非凡说。
<br/><br/>    老叔笑着点点头,  看着屏幕又有些感慨：“你们年轻人做事情,  还真是不一样,  这么个搞法我们是真想不到。”
<br/><br/>    “想到了你也做不到,  ”老婶说，“咱们认识那么些人吗。”
<br/><br/>    “我和江阔一会儿去老范那儿，”段非凡说,  “老范要一块儿看那个节目。”
<br/><br/>    “带上杨科吧？”老婶问。
<br/><br/>    “带。”段非凡点点头。
<br/><br/>    “那孩子怪怪的,  一会儿觉得他脑子可好使了，一会儿又觉得愣得厉害,  ”老婶说,  “他脑子到底是好使还是不好使？”
<br/><br/>    “不好使江阔能让他来干那么多活儿吗，当初跑许可证什么的那些也都是他,  ”段非凡说，“他就是脑回路的弯儿跟别人不在一个位置。”
<br/><br/>    江阔去给车加了油，直接开上人行道停在了店门口。
<br/><br/>    “你别下车了！”段非凡冲他喊了一声。
<br/><br/>    “你们去吧，”老叔挥挥手，“我们一会儿收拾完就走了。”
<br/><br/>    段非凡上了车。
<br/><br/>    “杨科呢？”江阔问。
<br/><br/>    “他晚点儿自己过去，”段非凡说，“他每天这个时间要做那个当日聊天记录重点问题汇总还是什么的，说是你让他弄的。”
<br/><br/>    “……我只是让他定期整理一下顾客咨询重点，就是近期来问的人都比较关注的是什么，反馈重复高的内容，”江阔叹了口气，“谁让他弄当日汇总了啊？不怕累死么？”
<br/><br/>    “我叫他下来吧。”段非凡拿起手机拨了杨科的电话。
<br/><br/>    过了一会儿杨科抱着笔记本下来了，看到车的时候愣了一下，往里瞅了一眼才上了车。
<br/><br/>    “瞅啥？”段非凡问。
<br/><br/>    “我以为江总来了。”杨科说。
<br/><br/>    “盼着他来吧，”江阔把车开下人行道，“给你作主，说我欺负你。”
<br/><br/>    “不至于，”杨科说，“你会欺负我这个事儿不需要我告状，这是人尽皆知的。”
<br/><br/>    “我其实就没欺负过他，”江阔看着段非凡，“你信么，他每次见面都一副被我欺负了的样子，问他是不是江阔打你了，他就咬牙忍辱负重地说，没有。”
<br/><br/>    段非凡笑了起来：“看不出来啊，杨科你这么损。”
<br/><br/>    “他和胡振宇从小凑一块儿就不干好事，”杨科坐在后座看着笔记本，“我得让他们离我远点儿。”
<br/><br/>    “那你是做到了，”江阔说，“我的确是不想搭理你。”
<br/><br/>    “没想到还会有这么一天，”杨科在笔记本上敲着，“我给你打工。”“也没亏待你。”江阔说。
<br/><br/>    “哦？”杨科发出了疑问。“年底给你分钱，”江阔说，“又不会让你白干。”
<br/><br/>    “等你分钱，我到不了暑假就先饿死了。”杨科说。
<br/><br/>    “要没现在这个活儿，”江阔从后视镜里看了他一眼，“你打算怎么活？”
<br/><br/>    “不知道，找个电子厂上班吧。”杨科说。
<br/><br/>    “……您真是有着远大的理想。”江阔点点头。
<br/><br/>    范家宝的这个无人营业也无人光顾的咖啡店，目前差不多就用于他围观段非凡和江阔创业。
<br/><br/>    今天依旧是在二楼，请了他两个花臂厨子朋友过来做菜。
<br/><br/>    “也算是给你们饯行，”范家宝看着小猪，“你们是已经定了明天走了吗？”
<br/><br/>    “嗯，”小猪笑着点点头，“还要跑几个地方，然后就回去处理我自己的素材啦。”
<br/><br/>    “那我要是去你们那儿旅游……”范家宝说。
<br/><br/>    “保证带你玩尽兴啦。”小猪说。
<br/><br/>    “有你这句话就行，”范家宝很愉快，“保持联系。”
<br/><br/>    “保持联系。”小猪笑笑。
<br/><br/>    “你回家吗？”江阔偏过头小声问江了了。
<br/><br/>    “嗯，”江了了点头，“跟医生约好这周还要过去聊聊。”
<br/><br/>    “之后还出去吗？”江阔问。
<br/><br/>    “暂时不出去，”江了了说，“我在家做点儿东西，好久没做手工了。”
<br/><br/>    江阔张嘴刚要说话，江了了又马上补了一句：“帮你做一个要看我有没有时间，多大的人了人家干什么你都要凑热闹。”
<br/><br/>    “……行。”江阔笑着靠回椅子里。
<br/><br/>    一帮人在一块儿边吃边聊，还没吃到一半，节目就开始了。
<br/><br/>    “这个节目这么土的吗？”江阔看了个片头忍不住问了一句。
<br/><br/>    “原来更土，这还是今年改版的新片头，”范家宝说，“本来就是本地接地气的节目，中间有一个部分还说方言呢，安静点儿看！”
<br/><br/>    大家非常配合地一块儿安静地看着。
<br/><br/>    结果第一部分是主持人晴姐调解小区居民停车纠纷。
<br/><br/>    “哎——”大家整齐地喊了起来，开始吃菜。
<br/><br/>    纠纷部分并不长，因为居民打起来了，晴姐报了警说明天继续，然后就开始了幸福市场散步环节。
<br/><br/>    “来了来了！”大家再次安静下来。
<br/><br/>    晴姐说今天带大家探访一家三十年老店，然后非常干脆地一点儿关子没卖地就来到了牛三刀门口。
<br/><br/>    “我以为起码要在这条街打听个三五回然后人家给指个路才能到呢。”杨科说。
<br/><br/>    “那就太假了，而且显得牛三刀一点儿名气都没有，还打听三五回，但凡你进市场问问老板，你要找个卖白菜的都不用问个三五回的。”范家宝说，“我专门跟他们说了，别太假，真诚点儿。”
<br/><br/>    “给范哥鼓个掌。”小猪举手啪啪啪地拍了几下。
<br/><br/>    大家一块儿跟着噼里啪啦。
<br/><br/>    晴姐进店之后，先是看了看店里的生鲜牛肉，夸了一通，然后尝了尝酱牛肉，翻倍又夸了一通，再穿插了一些之前江了了他们拍的素材，接着就开始采访老叔。
<br/><br/>    老叔那是相当紧张，为了不让他太痛苦，人家一共就让他说了一句话。
<br/><br/>    但就这一句，他说得也是紧张得很有节奏：“我们家，一直都，做酱，牛肉，酱牛肉，我们的秘方，三十年……好味道……”
<br/><br/>    一帮人全听乐了。
<br/><br/>    “哎，”段非凡捏着眉心边笑边叹气，“当时也没觉得有这么夸张啊，怎么电视上一看……这得让我老婶儿笑话死。”
<br/><br/>    “后头就是你了吧！”范家宝问。
<br/><br/>    “是。”段非凡点头，“我现在怀疑我是不是也这状态，我说得比他多呢。”
<br/><br/>    镜头转到了他们成品酱牛肉的货架，晴姐称赞了一番之后，开始采访年轻的小段老板。
<br/><br/>    小段老板那还是相当的帅气的，面对镜头很有当年唱喀秋莎时的游刃有余。
<br/><br/>    镇定自若地就来了一通小作文。
<br/><br/>    “其实也不能说是创业，只是想让更多的人吃到好吃的酱牛肉，希望能把我从小爱吃的这个酱牛肉做成年轻人手边的零食，不仅仅是餐桌上偶尔的一道菜……”
<br/><br/>    “大学生创业也没有什么特别的，只能代表是这个年龄阶段吧，想做些事……要说有什么不同，可能就是更有勇气一些……”
<br/><br/>    “可以啊段儿！”范家宝带头鼓掌，“还挺能说！比我牛多了。”
<br/><br/>    “你说什么了？”江阔笑着问。
<br/><br/>    “看着！”范家宝指着屏幕，“马上就有我。”
<br/><br/>    “为什么这里头还有你呢？”杨科问。
<br/><br/>    “为什么不能有我？”范家宝说，“我关系户。”
<br/><br/>    “哦。”杨科点头。
<br/><br/>    这个关于牛三刀的专属PART里会有范家宝，的确是很奇怪的事，总不能因为他是关系户，晴姐还要拐个弯采访一下牛三刀的房东……
<br/><br/>    但很快大家就都明白了。
<br/><br/>    节目组这个关系处得就很合理。
<br/><br/>    “这里有一位顾客，”晴姐说，“看来是熟客，我们问问。”
<br/><br/>    镜头一转。
<br/><br/>    熟客范家宝站在收银台前正把自己刚买的酱牛肉往袋子里装。
<br/><br/>    “好吃，我是从老店追过来的！我们家都爱吃，今天就是孩子闹着要吃我过来买……”屏幕上的范家宝一脸真诚。
<br/><br/>    “我操。”江阔发出了真诚的惊叹。
<br/><br/>    “这个袋装跟现做的味道一样好，还方便！我有时间就过来买，忙的时候就在他们家网店下单，”屏幕上的范家宝又说，“这个酱也是怎么搭都好吃……”
<br/><br/>    “我操。”江阔再次发出了真诚的惊叹。
<br/><br/>    “你他妈……”段非凡笑得杯子都快拿不住了。
<br/><br/>    “我他妈怎么了？”范家宝问。
<br/><br/>    “很假，”段非凡说，“但是广告打得相当全面了。”
<br/><br/>    “你这说的，全市场都知道这是个广告了。”杨科说。
<br/><br/>    “废话，”范家宝说，“全市人民都知道这是个广告，全市都知道这节目除了邻里纠纷商铺失窃共享单车乱停乱放生活污水瞎J8排，别的全都是广告。”
<br/><br/>    “谢谢！”江阔伸手。
<br/><br/>    “兄弟几个不说谢不谢的。”范家宝跟他握了握手。
<br/><br/>    “谢谢。”段非凡也伸手。
<br/><br/>    “咱俩谁跟谁。”范家宝又跟他握了握手。
<br/><br/>    “没有江阔吗？”杨科问。
<br/><br/>    “没。”江阔说。
<br/><br/>    “这么不公平的吗？”杨科又问，“连范家……”
<br/><br/>    范家宝的视线瞬间扫了过来，锋利得很。“范家的老范，”杨科修改了一下称呼，“都有。”
<br/><br/>    “因为你们江家的小江他不愿意！”范家宝说，“人说拍他几个镜头他都不乐意，有钱人家大少爷是不给出场费就能让他们白拍的吗！”
<br/><br/>    “靠。”江阔笑了，“我杵那儿也不知道说什么。”
<br/><br/>    “都能想象那个场面了好吗，主持人问完，他说，嗯，”范家宝学着江阔的表情，“主持人继续等，他看人家一眼，来一句，怎么？主持人只好继续问，他再来一句，不了，谢谢。”
<br/><br/>    学得还挺像，掌握了精髓。
<br/><br/>    节目一播完，老叔就打了电话过来。
<br/><br/>    “哎哟我怎么说成那样了。”老叔很痛心，“跟个傻子一样。”
<br/><br/>    段非凡笑得不行：“也不傻，就是挺憨厚。”
<br/><br/>    “以前东边桥市场有个卖丸子的你还记得吗，就后来他儿子事业干好了把他接走的那个，”老叔说，“傻子丸子。”
<br/><br/>    “记得，”段非凡边乐边说，“怎么，你是觉得你像傻子牛肉么？”
<br/><br/>    “不像么？”老叔说，“非常像！”
<br/><br/>    “憨厚点儿好，傻点儿人家觉得你实在，不坑人。”段非凡说。
<br/><br/>    “只能这么安慰自己了，”老叔说，“你们是不是还要把这个节目也搁咱们店里那个电视里放呢？”
<br/><br/>    “嗯呐。”段非凡说。
<br/><br/>    “能把我那段抹了吗？”老叔问。
<br/><br/>    “不能。”段非凡说，“那段多可爱啊。”
<br/><br/>    “白养你了，”老叔愤然，“赶紧让老二给你接走！”
<br/><br/>    段非凡嘎嘎乐了半天。
<br/><br/>    这个节目播出之后，他们前期第一轮宣传就算是圆满结束了，接下去就是根据后续效果慢慢调整别的宣传方式。
<br/><br/>    江了了之前说过还可以找直播带货，随时可以联系了上直播，但江阔觉得还没到时候，知名度不够，这么卖的意义不大，再者就是他们目前没有能力备那么多货，万一退货再压上一些，就麻烦了。
<br/><br/>    而且最主要的是，他们眼下最迫切要做的事……是复习。
<br/><br/>    马上要考试了，而他俩一堆作业没写，书也没看，最近的一科看书的时间都不到半个月了。
<br/><br/>    段非凡感觉他俩这学期不挂科就跟范家宝的咖啡店有生意了一样是个奇迹。
<br/><br/>    “我这个制图啊，”江阔躺在107的躺椅上，脑袋往后仰着，“怕是要完蛋了。”
<br/><br/>    “加油。”段非凡在看英语，头都没抬。
<br/><br/>    “哎，”江阔转头看着他，“你之前那个图……”
<br/><br/>    “怎么了？”段非凡扫了他一眼，“我那个作业可是高分。”
<br/><br/>    “对啊，”江阔说，“怎么可能？”
<br/><br/>    段非凡跟他对视着，过了一会儿才说了一句：“的确是不太可能。”
<br/><br/>    “所以？”江阔歪了歪脑袋。
<br/><br/>    “证明杨科同学的确是个学霸。”段非凡说。
<br/><br/>    “我——操？”江阔坐直了，非常震惊地看着他。
<br/><br/>    “我那几天实在没有时间了，他说他肯定能帮我画完，”段非凡说，“我就把书给他了，他自己又找视频什么的学了学……”
<br/><br/>    “段非凡！”江阔喊。
<br/><br/>    “哎，”段非凡应着，“在呢。”
<br/><br/>    “我他妈真服了你了。”江阔笑着倒回了躺椅上，“你没让他再帮你考个试？”
<br/><br/>    “那真不敢，”段非凡说，“这学校有不认识我的人吗？”
<br/><br/>    “还真没有。”江阔说。
<br/><br/>    “那么大一个帅哥，说没就没了，变成杨科，”段非凡说，“就算不代考，老师也得把他打出去，把我们的帅哥段英俊还给我们——”
<br/><br/>    江阔笑得呛了一下。
<br/><br/>    “说真的，”段非凡说，“咱俩要做好补考的心理准备。”
<br/><br/>    “真挂了别让江总知道啊，”江阔说，“他会借机游说我退学。”
<br/><br/>    段非凡笑了好一会儿：“不让他知道。”
<br/><br/>    江阔在学习上一直没什么压力，没有任何人对他的成绩有任何要求，他自己也没有，这次倒是有压力，毕竟学是他要上的，店也是他要开的，现在两者兼顾的压力就得承受着了。
<br/><br/>    虽然他也不是太在意就是了。
<br/><br/>    宿舍里的人对于江阔的懒散已经习惯，他偶尔找唐力问个不明白的，唐力居然还很贴心地表示，我就知道你这里会不明白，我已经想好了要怎么告诉你才比较明白BLABLABLA……
<br/><br/>    相当感动。
<br/><br/>    除了宿舍几个人，孙季学长就是江阔的救命稻草，孙季是楷模里唯一没有挂科压力的人，还能抽空给江阔提供一些来自学长的关怀。
<br/><br/>    “不是我说你，”孙季叹气，“这东西你是不是上课就没听。”
<br/><br/>    “我是请您指点一下，”江阔说，“不是让您对我指指点点。”
<br/><br/>    “我操。”孙季说。
<br/><br/>    段非凡顿时笑得蹬了好几下桌子。
<br/><br/>    在唐力的指点和孙季的指指点点之下，江阔的复习有了细微的进展，对于建立考试信心有所帮助，对于考试有没有帮助……
<br/><br/>    江阔用实际行动证明了，帮助不大。
<br/><br/>    放假前出了成绩的两科里他就已经挂了一科，魔鬼一样的植物学，后面的差不多能想象得出来了。
<br/><br/>    但段非凡居然还没有挂，这就让江阔非常不平衡。
<br/><br/>    董昆扬言，我可以挂科，但我兄弟一定不能过。
<br/><br/>    江阔默默点头，我可以挂科，但我男朋友一定不能过。
<br/><br/>    男朋友过了！没挂！
<br/><br/>    杨科是不是把脑子输送给了段非凡？
<br/><br/>    “你什么时候回家？”段非凡问。
<br/><br/>    今年暑假比去年要早了一星期，所有人都已经在忙着放假回家的事了，江阔倒是一反常态完全不着急。
<br/><br/>    平时倒也算了，但现在毕竟是江总公司有事的阶段，江阔也没着急回去守着正在智斗叛徒的江总。
<br/><br/>    “你爸不是十二号出来吗？”江阔说，“我陪你去接他。”
<br/><br/>    “……需要这么隆重吗？”段非凡问。
<br/><br/>    “是……”江阔犹豫了一下，“是不是我去不方便？”
<br/><br/>    “没没没没没，”段非凡赶紧摆手，“我爸见了你肯定很高兴，感觉有面子，我是觉得……出狱还让你一块儿去接……”
<br/><br/>    “我去吧没事儿，”江阔说，“只要没有什么不方便就行，我无所谓。”
<br/><br/>    “不用赶早回去陪着江总吗？”段非凡问。
<br/><br/>    “他那边我也帮不上忙，所有的事还都要保密，我就在边儿上跟你打个视频都被撵出去，”江阔啧了一声，“我不如等着成绩出来了直接复习补考呢……”
<br/><br/>    “行吧，”段非凡想了想，“你陪陪我我踏实些，时间越近我越有点儿慌。”
<br/><br/>    这状态江阔倒是能感觉得到，段非凡从范家宝那儿租的房子，本来都已经收拾好了什么也不缺了，但这阵段非凡没事儿就过去一趟，一会儿买个这，一会儿添个那的，甚至有一天过去就为放个纸巾筒……
<br/><br/>    面对十年没在一起生活的父亲，如段非凡这般不怵与任何人相处的社交天才，也会紧张慌乱到手足无措。
<br/><br/>    江阔顿时对他后面挂科追上自己充满了信心。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>