    封长的语声停了。
<br/><br/>    “嗯。”苏明安注视着他的双眼。
<br/><br/>    “也辛苦你了…封长泽万。“
<br/><br/>    听到这里，茜伯尔有些茫然地眨了眨眼，她的身体渐渐有了知觉。
<br/><br/>    …苏明安？”她轻声说，声音微不可闻。
<br/><br/>    “嗯，醒了？苏明安头，回应着她
<br/><br/>    …苏明安？”像怕是惊扰到什么，她再度唤出一声。
<br/><br/>    “嗯。”
<br/><br/>    “…你还记得我？我没有重新开始？“她的语声已经开始抖在对上她的视线时，苏明安的眼神很静。
<br/><br/>    “当然。“他说：“我与你签订过永不反悔的契约，我说要和你赢到最后的。”
<br/><br/>    他说：“失约了，你可是要打断我的四肢，把我锁到地下室的。“
<br/><br/>    他说：“……我不会失约。“
<br/><br/>    茜伯尔的泪水夺眶而出。
<br/><br/>    像暖风吹过心中荒的草原，她冷寂的灵魂，头一次体会到这么强烈的温暖。
<br/><br/>    没被爱过的孩子，展露出的情感太明显了。
<br/><br/>    她曾以为，她只能收获永恒的寂寥、残忍与荒芜。
<br/><br/>    …结果她终于找到了一颗糖。
<br/><br/>    ……在时间的长河边，在河岸的石子里…她找到了她的糖她转过头，看见封长站在一面结界之下他被罩子般的结界罩住了，与外界隔离，那流淌着污泥的，有些涣散的眼里，
<br/><br/>    倒映着她的模样。
<br/><br/>    他的头上，戴着一顶飘着鲜红飘带的祭祀冠。
<br/><br/>    在数年前，在还有岩浆祭把这一旧习时，跳入岩浆的栖牲品，要戴着这样的头冠举行仪式。
<br/><br/>    而此刻，他的头顶上，使戴着这样一枚鲜红的冠冕。
<br/><br/>    扭动，蔓延的诅咒黑线已经漫过他的全身，他如同一只全身扭曲地怪物，立在隔离结界之下，注视着她。
<br/><br/>    【“冒险者，不要以为你是‘最强”的冒险者就可以无视诅咒—一哪怕是我们之中最强的引导者，如果诅咒发作，一样会死。”】【“死亡对于每个人，都很公平。】这是茜伯尔在第一天，对苏明安讲过的话。
<br/><br/>    ……然而死亡从来就不公平。
<br/><br/>    对她，对他，对每一个人。
<br/><br/>    从来，
<br/><br/>    根本，
<br/><br/>    就不公平。
<br/><br/>    “封长，你躲在里面做什么，出来啊。”她说：“好不容易，话都说开了……
<br/><br/>    你倒是抱抱我啊。“
<br/><br/>    封长没说话。
<br/><br/>    他伸出手，手穿过面前的结界，拉住她的手，将她往前扯了几步。
<br/><br/>    他将她的手，从左肩膀处扯近，扯在了他的后颈处。
<br/><br/>    他没有抱她，他身上全是污泥和鲜血，怎么能污染她，
<br/><br/>    她现在，如同新生般洁净，她脱离了触须的控制，他不能再把她拖入深渊他们是血亲。
<br/><br/>    为了无数次的误会，无数次无法说出口的真相，无数残忍发生的悲剧……他要补偿她一次。
<br/><br/>    …尽管为时已晚。
<br/><br/>    一股漆黑的能量，从她的手臂蔓延上来，灌入他千疮百孔的身体。
<br/><br/>    她还残留着些许诅咒气息的体。被彻底净化而空，黑线流尚进他的后颈
<br/><br/>    “放手，封棋祺。“她说：“我原谅你了。“
<br/><br/>    他注视着她，眼中有着悔意与挣扎。
<br/><br/>    ……已经来不及了。
<br/><br/>    ……到最后才解开的误会，到最后才说出的抱歉来不及了。
<br/><br/>    人们曾经日复一日地，重复各类祭祀行为。
<br/><br/>    他们血祭，屠宰牲畜，捕杀活人，将孩子推入岩浆，认为这样一来，他们的
<br/><br/>    “虔诚”便能够上达天听，使白日降临。
<br/><br/>    这些残忍且毫无意义的行为，在这里变得极具“正统性”。
<br/><br/>    封长起先不认可这些行为，因为他是直接受害者。
<br/><br/>    但在离开那处燃火的森林，接过少族长之位后，他渐渐看清了这个世界的全貌。
<br/><br/>    …信仰顽固统治，异端不容。
<br/><br/>    ……诅咒与天灾密布，人类于恶意中双难求生。
<br/><br/>    ……邪神不仁，视人类为猪狗，将生灵戏弄于股掌之间。
<br/><br/>    人们想要活下去，太难，太难了。
<br/><br/>    为了利用好这柄名为“信仰“的，能让人们活下去的双刃剑，他必须融入残忍的仪式之中，听从荒谬的神谕，让如今平稳的局势得以延续。
<br/><br/>    ……他要做的，是杀死邪神的信仰来源他为了救妹妹，在部族放了一把火，又因放的那一把火，他要杀死他亲手救下的妹妹。
<br/><br/>    命运从来是个恶心的鬼东西。
<br/><br/>    他自认他是个愚昧的人。
<br/><br/>    ……他在思味与清醒中迷茫了许久，如今终于找到了答案愚昧无法被人鄙夷，这是维持世界的必要因素。
<br/><br/>    身为最清醒者，他必须与愚钝共舞，与无知为伴，以无意义的仪式维持神权，
<br/><br/>    以荒谬的神谕欺瞒众人。
<br/><br/>    以获得那人们信仰构成的刀与剑
<br/><br/>    “茜伯尔，当苏明安成就佰神，推翻那面黑墙后……我希望你放下这一切。”
<br/><br/>    封长说：“没有人或者神……能再逼你了。“
<br/><br/>    “卑劣的人才会沉于安宁。”茜伯尔说。
<br/><br/>    “不是沉面。”封长说：“你生来就该属于安宁。“
<br/><br/>    他紧握着她的手，不放开。
<br/><br/>    “我们从来没有真正拥有过自己的生命，茜伯尔。”他说：“如今，玖神的力量已经被压制，泽万家族的传承不能断绝，我希望你—一“
<br/><br/>    “你还要说教我？封祺祺！”茜伯尔突然拔高了声音：“—一你现在和我说对不起？要和我说对不起，就活着！每天和我说！”
<br/><br/>    ”…”封长：“…对不起。“
<br/><br/>    “嘭！”
<br/><br/>    茜伯尔一拳打在结界上。
<br/><br/>    选择恨的理由有很多种，她应该恨他，无比强烈地，憎恶杀死了她无数次的他。
<br/><br/>    ……但选择爱的理由却只需要一种。她无法控制她自己不去选择爱。
<br/><br/>    她学不会只用理性面对这种情况，
<br/><br/>    尽管死亡在地眼前已经掠过了无数次，她却始终无法坦然去看待。
<br/><br/>    她总想，既然重来的次数是无限，她绝对要达成一个最佳的结局。救赎所有不该绝的生命，挽回所有能挽回之人。拒绝意外，拒绝失误，她要用无数次重来的生命，以弱小的身躯，消出一条到达完美结局的路。
<br/><br/>    ……但这次，完美结局里面，没有他。
<br/><br/>    “说教已经成为了你擅长的武器了，我会因为你的这几句话痛苦一辈子。”茜伯尔说，
<br/><br/>    “那我恭喜你将拥有这一辈子。“封长说。
<br/><br/>    “你又在惹我生气。”茜伯尔说，
<br/><br/>    她望着封长，望着他取下了头上那顶鲜亮的冠冕。
<br/><br/>    “泽万传承家族不能断绝，玖神也已经陷入沉睡，你也摆脱了触须的控制。“
<br/><br/>    封长说：
<br/><br/>    ”茜伯尔泽万，答应我…”
<br/><br/>    他将鲜红的祭祀冠，扣上她的头。
<br/><br/>    他的声音，带着一股隐忍的温柔，
<br/><br/>    “…从今以后，你就是……
<br/><br/>    他放下手，定定地注视着她：
<br/><br/>    “穹地的族长。”
<br/><br/>    这一刻，诅咒黑泥从他的身体里爆裂而出。
<br/><br/>    像是感到了疲惫，他的手掌无力垂落，身体像是坠入云端一般轻盈……
<br/><br/>    “…对不起，西伯尔。”他说：
<br/><br/>    “…我们的命运都很烂。
<br/><br/>    但好在……这一次，你活下来了。
<br/><br/>    挺好的。&#34;
<br/><br/>    “狗屁。”茜伯尔说。
<br/><br/>    他没做声。
<br/><br/>    他的眼皮，一点，一点，缓缓地闭上了。
<br/><br/>    倏地，张牙舞爪的诅咒从他的身上破体而出，像是扭曲的妖魔，疯狂地扩散茜伯尔的手上，那块温暖、柔软的皮肤迅速化作流水，从她的指缝完全滑落，
<br/><br/>    继而那坚实有力的身躯，像高塔崩塌般碎裂而下，消散于空气中，不留一物。
<br/><br/>    她一直没哭。
<br/><br/>    当初母亲被焚烧而死，父亲因诅咒而死，她都没哭。
<br/><br/>    如今，她也依然脸色平静，没有落下一滴泪。
<br/><br/>    “封祺祺，你又死了。“
<br/><br/>    “…你总是死得这么难看。”
<br/><br/>    她说。
<br/><br/>    她仍然保持贴着他后颈的姿势，徒劳地着那团黑泥，直至被补充结界的苏明安拉开。
<br/><br/>    伴随着污泥的跌落、崩塌，
<br/><br/>    这条由信仰、成长、痛苦连成的天堑，如今终于被她跨越。
<br/><br/>    她站立着，全身僵硬。
<br/><br/>    直至发出一声受伤野兽般，绝望的，鲜血淋漓的哀鸣。
<br/><br/>    【红袍的小女孩，走到了小男孩的面前：“封棋棋！你又跑去哪里疯了，妈妈到处都找不到你！“
<br/><br/>    “别叫我封祺棋，叫我黑暗魔王—一我要带领着孩子们出海！“小男孩兴致勃勃。
<br/><br/>    &#34;海？海是什么？”
<br/><br/>    “这你就不懂了吧，海就是外面的东西，为了出海，我可不会当这个破族长，
<br/><br/>    什么神谕祭祀之类的恶心东西以后交给你了。“
<br/><br/>    “哼，那我肯定比你抢先看到海，你等着，我绝对会把族长这个破位置扔给你，让你一辈子都看不到海…“
<br/><br/>    “好恶毒！茜茜你好恶毒！我就不一样了，我很大度，以后如果能看见大海，
<br/><br/>    我肯定会把机会让给你的…
<br/><br/>    “那要是神明拉我去祭神了呢？”
<br/><br/>    “…那我就帮你杀掉神明吧。“】
<br/><br/>    “叮咚！“
<br/><br/>    【您已达成（封长）角色结局：HE心脏之花】【(心脏之花)：
<br/><br/>    “人只有在按照自己意志行动时，灵魂才具有光芒。“
<br/><br/>    “人们与死亡同舞，与荒谬共行，为了干百年的荣光与智慧强行愚钝，保持无知。”
<br/><br/>    “…而我们只是一群目光短浅，自以为是的拯救者”，希望能看到人们自由的灵魂高飞远去。“
<br/><br/>    “为了神明之说的必要性，”
<br/><br/>    “…我愿与族民沉溺于虚假的无知之中。”
<br/><br/>    ”…茜茜，对不起。”】在污泥之上，
<br/><br/>    茜伯尔从怀里掏出一颗烂掉的彩色糖果，忽地扬手，猛地一甩—一
<br/><br/>    “嘭！
<br/><br/>    糖果入下方的防雨结界之上，蹦跳几下，被毒雨否没
<br/><br/>    “烂透了。”她说：“烂透了！”
<br/><br/>    她曾经一次次幻想能够解除误会，和他一同奔向太阳和大海的场景。
<br/><br/>    ……却水远只能看到这个人高飞的灵魂离她远去。
<br/><br/>    那么多次的误会，那么多次的死亡，在这一次，他全还给她。
<br/><br/>    所以她从来都讨厌不起来他。
<br/><br/>    从来都不。
<br/><br/>    “苏明安。“她说：“我明明知道这是最佳’路线，却仍然忍不住，想轮回，去见那个厌恶我的，却还活着的他。”
<br/><br/>    “你没有机会了。”苏明安说：如果玖神刚刚没有说谎，陷入沉睡后，弯地就不会在十五天进行轮回了，已经回不去了。”
<br/><br/>    茜伯尔抹了下眼睛。
<br/><br/>    “开玩笑的。”她看向他：“这已经是最好的结局了，已经……无法回头了。”
<br/><br/>    “他说他把看海的机会让给我了啊。“她说：“…我要带穹地的所有人一起去看啊。“
<br/><br/>    “嗯。”苏明安说：“已经…是最好的结局了。”
<br/><br/>    他捡起了地上的，沾满鲜血与污泥的手镯。
<br/><br/>    手镯之上，
<br/><br/>    一条咬着烈日的黑蟒蛇，在他的指尖闪闪发亮。
<br/><br/>    封长是他见过最复杂的人。
<br/><br/>    【依赖感官和理性证据的人被视为异端和背叛，人们所说的“盲信“，建立在数不胜数的“不可信”之中。】【但凡忠实信徒，都具有“闭眼掩耳”的能力，对“不值得看或听的事“不屑一顾。】【……而他们因此能够无比坚定不移，力量亦是源自于此。】【对更高存在的敬畏，与对幸福的渴求、道德的智慧、合一的群体意识…令他们在这种被推举出的愚昧之下一无比强大。】【信仰如此。】【…】【人亦如此。】【完美通关进度：85%】茜伯尔留在了第一部族，进行灾后重建。
<br/><br/>    苏明安陪着她，走遍了第一部族的土地头戴祭祀冠的她，和封长一样，选择了掩埋双神的真相。
<br/><br/>    由于与玖神签订过契约，她依然无法背弃玖神的信仰，但她的心绪却前所未有地自由。
<br/><br/>    泽万家族只剩她一人，在典司向苏明安臣服后，无人敢和有佰神撑腰的茜伯尔作对。
<br/><br/>    在收敛尸体，路过广场的角落时，茜伯尔看见了两道紧紧挨在一起的身影。
<br/><br/>    手攥着一颗石子的大个子男人，依偎着他已经半化成污泥的母亲。
<br/><br/>    男人靠在墙边，蚕茧一般静他的头靠在妇人腐烂的肩上，手搭在她的颈部，依旧是孩童般亲呢的姿态，
<br/><br/>    单薄的外套依然紧巴巴贴在老妇人的身上，像温暖的怀抱。那衣服下的已不是完整的皮肤，而是一堆布满黑泥的枯骨。
<br/><br/>    床单和床垫吸走了腐烂的组织液，让她的软组织保持干燥。
<br/><br/>    男人紧紧裹着棉外套，脸部的骨骼贴着带着白绒的帽檐，像在低声呢喃什么。
<br/><br/>    窗台上的苍蝇飞起，一股腐烂的恶臭迟了一会才传递出来，
<br/><br/>    身披黑色交领祭祀袍的茜伯尔，走到他的面前。
<br/><br/>    “嘘…“长生语气很轻，像是怕惊扰到他死去的母亲：“游戏做完了，妈妈在睡觉呢。
<br/><br/>    ”啊。”茜伯尔语声干涩：“晚安。”
<br/><br/>    “她说她在变魔法，等我听话了，懂事了，不再玩闹了，她就醒了。“长生说：“…我一直按照妈妈睡前说的那样，把手贴在她的后颈上呢。我很听话，
<br/><br/>    很听话的…”
<br/><br/>    茜伯尔没有回答。
<br/><br/>    一直没有流下的，突元的泪水，突然从她的眼眶中滑落，不受控制地流淌出来。
<br/><br/>    【他们只是想活下去。】【—一为什么我们连一群如此卑劣短浅的家伙都救不了？】
<br/><br/>    “听话。“她说：“长生，你和我一样……都很听话。”
<br/><br/>    她转身，听到长生熟悉的，欢快的儿歌声，
<br/><br/>    这首儿歌，比她更会预言。
<br/><br/>    【黑羔羊呀，快快跳呀~】【黑乌鸦呀，快快飞呀~】【黑蟒蛇呀，快快爬呀~】【一具腐烂的尸体童话~】【从它的心脏里呀…】【…开出神明的花~】
<br/><br/>    “封棋祺。“茜伯尔呢喃：“……我没有亲人了。”
<br/><br/>    她站在原地，不动了，影子被拉得很长，很长。
<br/><br/>    她久立在那里，像在做一场孤独的析祷，
<br/><br/>    像在道一场无声的告别。
<br/><br/>    ******
<br/><br/>    书阅屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>