    
        <br/><br/>    又骑了一个多小时，秦淮茹便到了四合院门口，她推着自行车，就走了进去。
<br/><br/>    “淮茹回来了，哎哟，买了这么大的一条鱼。”
<br/><br/>    嗯？看着乐滋滋的三大妈，秦淮茹还有点疑惑。
<br/><br/>    这人以前可是一直躲着她呢，怎么今天还主动跟她说话了？而且看着心情还挺不错。
<br/><br/>    “三大妈，您看着心情挺好，这是有什么好事呀？”
<br/><br/>    三大妈捂嘴一笑，她还有点不好意思，“淮茹，这不都得谢谢你嘛？那个……三大妈以前做事不经脑子，淮茹，你可别记恨三大妈。”
<br/><br/>    秦淮茹推着自行车，若有所思，看来应该是三大妈，知道了三大爷刻蜡纸这事。
<br/><br/>    说起来，三大爷刻蜡纸，也是帮了她的忙，秦淮茹也没有自傲的意思。
<br/><br/>    “嗨，三大妈，看您说的，您是长辈，我怎么会记恨你呢？”
<br/><br/>    听到她这么说，三大妈也很高兴，“那就好，那就好，对了，淮茹，你赶紧回去吧，春明正等着你呢。”
<br/><br/>    嗯？秦淮茹一愣，韩春明正等着她？韩春明来了？
<br/><br/>    “三大妈，那我就先回去了。”
<br/><br/>    和三大妈说了一句，她推着自行车就往家里走。
<br/><br/>    一进后院，她就朝自己门口看了过去，嗨，果然韩春明正坐在门口呢。
<br/><br/>    她连忙推着自行车，走了过去。
<br/><br/>    “你怎么来了？”秦淮茹闪着大眼睛看着他。
<br/><br/>    韩春明从地上站了起来，他举了举手中的布袋说道：“去乡下收东西，在老乡家发现了一棵樱桃树，我买了点，拿给你尝尝。”
<br/><br/>    秦淮茹心中立马美滋滋的，“哼，算你有口福，我正好买了条鱼，晚上就留下吃饭吧。”
<br/><br/>    “嗯，我晚上就留在这，不回去了。”韩春明直直地看着她。
<br/><br/>    秦淮茹心里一颤，心中还有点害羞，“你……你睡觉行，可别干别的，槐花在呢。”
<br/><br/>    韩春明老脸一红，“你胡说什么呢，我就是回家太晚……不然我才不在这住呢。”
<br/><br/>    “哼。”秦淮茹白了韩春明一眼，她才不信呢。
<br/><br/>    走到韩春明身边，她把布袋接了过来，“咦？三大爷来过了？”
<br/><br/>    “嗯，这是二十张蜡纸，三大爷说，第一本书已经刻完了，蜡纸的劳务费，我已经给三大爷了。”韩春明把拿着的蜡纸递了过去。
<br/><br/>    “二十张？刻完了？”秦淮茹很是惊讶，三大爷这是不吃不喝，一直刻蜡纸呢？
<br/><br/>    秦淮茹都有点担心三大爷的身体了。
<br/><br/>    不行，等下次三大爷再来的时候，她一定嘱咐三大爷一声，这要是把身体熬坏了，还成她的不是了。
<br/><br/>    “春明，你去把我车子上的东西都拿过来。”
<br/><br/>    秦淮茹拿着东西，从兜里把钥匙掏了出来，打开门，她便走了进去。
<br/><br/>    把布袋放到椅子上，顾不得吃樱桃，她先拿着蜡纸看了起来。
<br/><br/>    过了一会，韩春明提着麻袋和鱼走了进来，麻袋挺沉的，他还有些疑惑。
<br/><br/>    “你这是买的什么呀？”
<br/><br/>    “一些蔬菜。”
<br/><br/>    秦淮茹把蜡纸放到一边，这一叠蜡纸，她都看了一遍，三大爷写得挺好，没有因为数量而忽视质量。
<br/><br/>    “这么多蔬菜，你吃得完吗？可别放坏了。”
<br/><br/>    额…………
<br/><br/>    “这不是便宜吗？我就多买了点。”
<br/><br/>    一边说着，她一边朝里屋走了过去，从里屋拿了一把钥匙，她又走了出来，走到韩春明身边，秦淮茹把钥匙递了过去。
<br/><br/>    “给，这是大门的钥匙，也忘了给你。”
<br/><br/>    韩春明把钥匙接了过来，拿着钥匙，他心情也是有些复杂。
<br/><br/>    “怎么了？”秦淮茹有点疑惑。
<br/><br/>    韩春明伸出手，把秦淮茹拉了过来。
<br/><br/>    “嗯哼，你想干嘛？”秦淮茹在他背后拍了两下。
<br/><br/>    “不干嘛，我就是想抱抱你。”韩春明恨不得，把她揉进自己的身体里。
<br/><br/>    “嘿嘿，你肯定是想干坏事……”秦淮茹吃吃地笑道。
<br/><br/>    韩春明抱着她有点郁闷，“我是那样的人吗？”
<br/><br/>    “哼，那肯定是。”
<br/><br/>    韩春明没再说话，他把脑袋趴到了秦淮茹的脖子上。
<br/><br/>    看着她嫩白的皮肤，韩春明凑近嘴巴，直接亲了一口，“嗯，不对……”
<br/><br/>    “噫，你身上什么味？赶紧放开我。”韩春明摸着她的手，就想把她推开。
<br/><br/>    “切，你以为你身上的味道好闻啊？”秦淮茹翻了一个白眼，然后把手放了下来。
<br/><br/>    两个人都是忙了一天，这样的天气，要是身上有好味道就有鬼了。
<br/><br/>    放开韩春明，秦淮茹在家里看了一眼，然后说道：“韩春明，你拿着鱼，去外边收拾一下。”
<br/><br/>    “刚进来，就让我干活呀？”韩春明有点幽怨。
<br/><br/>    “快去。”秦淮茹没有理他。
<br/><br/>    没办法了，韩春明把鱼放到盆子里，然后端着盆子，拿着菜刀就走了出去。
<br/><br/>    秦淮茹拿着蜡纸，小心地放到了桌子上，今天正好韩春明来了，他今天晚上可得出份力了。
<br/><br/>    放下蜡纸，她又走过去把布袋拿了起来，掀开布袋，她往里边瞅了一眼。
<br/><br/>    布袋里的樱桃不大，红彤彤的，看着挺水灵的，她拿着尝了一个。
<br/><br/>    “吧唧吧唧。”酸酸甜甜的，还真挺好吃。
<br/><br/>    从架子上拿了一个碗，她从布袋里捧了一些樱桃，放到了碗里。
<br/><br/>    把布袋放到一边，她拿着碗就走了出去。
<br/><br/>    院子里，水龙头旁，韩春明正收拾着鱼呢，秦淮茹一边洗着樱桃，一边看了他一眼。
<br/><br/>    韩春明正刮着鱼鳞，旁边还坐着一只大黑炭。
<br/><br/>    看着黑炭，秦淮茹可皱起了眉头，“韩春明，你可别把鱼里的东西给黑炭吃。”
<br/><br/>    想想那个腥味，秦淮茹可受不了，黑炭真要是吃了，那可不能让它上床了。
<br/><br/>    韩春明蹲在那，抬起头看了她一眼，“你赶紧把它，抱回家吧，不然我可保证不了。”
<br/><br/>    “喵呜，喵呜。”黑炭站了起来，它摇着尾巴，紧紧地盯着韩春明手里的鱼。
<br/><br/>    真是不让人省心，秦淮茹拿着碗走了过去。
<br/><br/>    从碗里拿了一粒樱桃，她把手伸到了韩春明嘴边，“啊……”
<br/><br/>    韩春明张开嘴，把樱桃吃了进去，嚼了嚼，他咽到了肚子里。
<br/><br/>    “再来一个。”
<br/><br/>    白了他一眼，秦淮茹又从碗里拿了一粒。        <br/><br/>