
“平楚先生,&nbsp;&nbsp;你这是……？”马车外苍老的声音道。<br/><br/>
明月辉模模糊糊醒来,&nbsp;&nbsp;听到了对话声。<br/><br/>
”平楚只是谢奇所托，将这个小姑娘带走。换言之，平楚想带走的,&nbsp;&nbsp;只是这个姑娘而已。还请老人家自觉离开，你将小姑娘送来,&nbsp;&nbsp;你的任务也已经达到了。“一个自称平楚的年轻声音道。<br/><br/>
”老朽只是奉谢郎君之命,&nbsp;&nbsp;谢家郎君拳拳忧虑，还请平楚老人体谅。”苍老的声音回答。<br/><br/>
“平楚乃幽栖之人,&nbsp;&nbsp;并不想受任何人的打扰，无论是谢家,&nbsp;&nbsp;还是女皇。”一个年轻的声音道。<br/><br/>
很奇怪，这个人明明叫做“平楚老人”，却有着过分年轻的声音。<br/><br/>
“你……你……”苍老的声音结巴起来，好似被戳穿了什么秘密。<br/><br/>
“你是谢奇的人，却暗地里投靠了女皇。跟着平楚，得知小姑娘的去处,&nbsp;&nbsp;不过是想私自汇报女皇吧。这样女皇便可长久地利用马车里面的小姑娘,&nbsp;&nbsp;来牵制谢家那个小子了……”平楚老人不卑不亢地分析。<br/><br/>
“平楚老人，太聪明的人，往往活不了太久。即是知道了女皇的秘密，就留你不得了。”苍老的声音变得冷酷起来。<br/><br/>
紧接着，外面传来一阵打斗声，然后是兵器捅入身体的钝声……<br/><br/>
像是一人杀了另一人,&nbsp;&nbsp;明月辉有个直觉，是那个叫平楚老人的赢了。<br/><br/>
明月辉的心头莫名安心起来，她的脑子痛极了，听着听着，意识渐渐模糊起来。<br/><br/>
轱辘轱辘……轱辘轱辘……<br/><br/>
马车不知走了多久，明月辉睡了又醒，醒了又睡，中间有人来喂了一些米汤，她的眼睛就像长了白色的翳一般，看不清人。<br/><br/>
不知为何，她越来越记不清天数与东西，前些日子的事，那个少年的事，也渐渐从她脑海里，像被橡皮擦抹去一样。<br/><br/>
她开始每次醒来就在脑子里想一想那个少年的话，那个少年的动作，她不想忘记他。虽然不记得他是谁了，就是潜意识里，不想忘记他。<br/><br/>
她有个感觉，如果真的忘记了他，就好像做了一件这世上她最后悔的事情一样。<br/><br/>
然而，事与愿违，那些记忆，却依然若天河之水，潺潺地从她脑海里流尽……<br/><br/>
当最后一天，她醒了过来，觉得自己要想起什么东西，却怎么也想不起的时候——<br/><br/>
她哭了。<br/><br/>
不知为何，她的眼泪流下来的时候，脸就灼烧般地疼痛，痛得她像野兽一般，虚弱地嗷嗷直叫。<br/><br/>
“可怜……“平楚老人及时发现了她的异状，迅速以金针一扎，明月辉两眼一黑。<br/><br/>
晕倒之前，她依稀听到了平楚老人的在说，“这根金针扎得这样深，记忆流逝还是小事，怕不是要变傻。”<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉躺在一张床上，这章床很大，比窄□□仄的马车要宽敞得多。<br/><br/>
她听到一男一女两个声音，男的那个是平楚老人，女的那个就声音来说，异常嘶哑苍老。<br/><br/>
”芳尘，这张脸皮可是为师好不容易寻到的。这张脸皮的原主是名十六岁的小女郎，那女郎有个诨名，叫做赛天仙，乃她们十乡五里最美的姑娘。”<br/><br/>
“可惜其父母贪赌，将她卖与一肥头大耳的乡绅做妾。赛天仙原本的小相好想去抢回小娘子，却被打得四肢残疾，形同废人。”<br/><br/>
“女郎以脸皮为代价，求得为师为那可怜的小郎君医治，为师心肠好，还白送一个乡绅灭门套餐。”平楚老人以颇为愉悦的声音道。<br/><br/>
“师父，妄造杀业不好。”女人道，苍老又嘶哑，听起来很是可怖。<br/><br/>
“好好好，我家芳尘最是善良了。”平楚无奈道，“为师的意思是，这张脸皮这般好看又这般珍贵，你何苦要让给这个新来的小妮子？”<br/><br/>
“她比我可怜，她也比我更需要一张新的脸。”女人平静道。<br/><br/>
“那你怎么办？”平楚老人有些焦急。<br/><br/>
“罐子里还泡着一张没用过的脸皮。”女人答。<br/><br/>
“那张不行，是个四十几岁的老女人，生了八个孩子那种，脸上都是黄褐斑。”平楚有些嫌弃，“我家小芳尘年纪还小，怎么能用那种脸。”<br/><br/>
“反正给我也是浪费，师父，你知道我用不了两年便要换。”女人劝道，“把那副带回来的声带也一并给她换上吧，声音而已，芳尘还能两年。”<br/><br/>
“芳尘，你——”平楚老人看不下去了。<br/><br/>
“师父，哀牢山孤寂，芳尘好不容易盼得一玩伴，就让芳尘对她好一点吧。”女人哀求。<br/><br/>
“况且芳尘好久遇到这样同病相怜的娘子了，那女皇好狠的心，不过因爱而不得，就去毁掉这样一个好生生的姑娘，剥了脸皮、割了喉咙，抹了记忆，作践得人不人、鬼不鬼的。”女人慈仁地说。<br/><br/>
“这姑娘算是好的了，平时人好，人缘也好。听说事发时被一个宫的友人打晕了塞进地下室，整个宫室的人都被女皇屠了，都没人肯开口说她的下落。”平楚老人感叹。<br/><br/>
“女皇没找到人，于是就放话，一个宫室一个宫室地屠下去，直到有人供出这小姑娘的下落。”<br/><br/>
“后来是这姑娘自己醒了，不忍见到女皇再屠戮他人，自己去认的罪。”平楚继续道。<br/><br/>
女人不忿，“她又有什么罪？！不过是女皇倾慕的人，恰好喜欢的是她罢了。”<br/><br/>
“爱这个东西，真让人遭罪。”平楚老人感叹，“况且，自首有什么用呢，女皇还是把知情人全部都杀了。”<br/><br/>
袁芳尘想象着那流血十里的惨状，倒吸了一口冷气。<br/><br/>
“啧啧啧，话说芳尘，这张脸皮可真好看的紧呀，你当真不要，要便宜了这个小妮子？”平楚老人最后挣扎。<br/><br/>
“我的好师父，我有了你，还缺这世间美貌的容颜？我要什么，你不给我呀！”女人柔声哄道。<br/><br/>
她的声音虽是恐怖，却异常温和可人，让人非但不心生恐惧，还倍感亲切。<br/><br/>
明月辉被这声音安抚了，原本波澜起伏的内心，也得到了久违地平静。她想她不用再害怕了，这女人是好人，定不会害了她的。<br/><br/>
这般想着，一根金针扎入后颈，明月辉失去了意识。<br/><br/>
……<br/><br/>
……<br/><br/>
时间过得很快，一晃过了两个月过去了，明月辉渐渐习惯了这里的生活，与这里的人。<br/><br/>
这里叫做哀牢山，是宁州境内的一座深山。<br/><br/>
哀牢山上，绿野淙淙，萝径蔓蔓，了无人烟。<br/><br/>
诺大的山上住了两个人，一个叫做平楚老人，一个叫做袁芳尘。<br/><br/>
“明月，吃饭了。”眼前的女人温柔地道，她的声音嘶哑干枯，仿若七旬老妇。<br/><br/>
她长了一张干枯蜡黄的脸，四十几岁的模样，脸上长满了黄褐斑。<br/><br/>
拥有这样一张丑陋的脸的女人，却长着一双清亮至极的眼睛。当她看向你的时候，你会莫名放下自己所有的戒心，去倾心交付。<br/><br/>
明月辉本来在把玩一个小面人，被她这么一叫，兴冲冲地转过身去。<br/><br/>
女人拿了个搪瓷碗，敲了敲，“明月，来吃饭，今天是师姐做的油煎山坑鱼哦！”<br/><br/>
一听到油煎山坑鱼，明月辉一下子笑得眼睛眯成了月牙型。<br/><br/>
轻轻巧巧放下了手中的小面人，一颠儿一颠儿地就往袁芳尘跑去。<br/><br/>
此时的她总是会忘了很多很多事，比如她怎么到这座山的，比如她是谁，她的过去，再比如过去几天袁芳尘教她认的那些字。<br/><br/>
她只能努力地勉强记住袁芳尘，记住师父。<br/><br/>
袁芳尘是她最温柔最好看的师姐，也是自她醒来第一眼看到的人。<br/><br/>
当时明月辉的头上、脖子上都缠绕着厚厚的白纱，是袁芳尘一口米汤一口米汤地喂她，仔仔细细地照顾她的生活起居。<br/><br/>
袁芳尘说，明月辉醒来的那天夜里，明月清辉，拂照山林，那弯下弦月又大又亮。所以她给她取了这个名字——<br/><br/>
明月。<br/><br/>
明月，真是个好听的名字。<br/><br/>
袁芳尘每天都教她说话，教她认字，给她讲故事，还为她做好多好多好吃的。<br/><br/>
有烤山猪肉、油泼兰花苗、鸡片白芽、卤水银丝面……不过她最最喜欢吃的，就是油煎山坑鱼了！<br/><br/>
“吃吃吃，一天就知道吃，一个字都记不住，还吃！”明月辉正笃笃笃地跑过去，不料被一人揪了后颈，直直捻着衣服提了起来。<br/><br/>
明月辉也不怕，撒娇地揪住耳朵，一个劲道歉，“师父，师父，你别打我，打我师姐可是要心口疼的。”<br/><br/>
从后面揪住她的男人是师父，名叫平楚老人。<br/><br/>
师父一头白发，一把拂尘，灰扑扑的道袍就没见他洗过。<br/><br/>
不过据师姐说，他每天都有换的，只不过他的每件衣服都一模一样，让人看不出来。<br/><br/>
不过师父长得还是蛮好看的，一张清隽的少年面庞，让人误以为只有十七八岁。<br/><br/>
其实他的具体岁数，连师姐也说不清。师姐说，在她五岁那年第一次见到师父起，他就长那样。过了这么多年，他还是长那模样。<br/><br/>
“坏东西，知道你师姐心口疼还专门戳痛处，遭打！”师父眉毛竖了起来。<br/><br/>
袁芳尘忙将明月辉揽至身后，”打什么打，她今儿认了整整五个字呢！”<br/><br/>
“哪五个？”平楚老人问。<br/><br/>
“平、楚、老、人、傻！”明月辉一个字一个字地大声念出来，念完就开始咯咯咯地笑。<br/><br/>
“你个小兔崽子！”平楚老人真的撸袖子了，“你别吃饭了，以后都别吃饭了！油煎山坑鱼也别吃了，为师一口一个，你就看着为师吃！”<br/><br/>
说完他还真的抢了袁芳尘手中的搪瓷碗，一夹筷子，一口一块，非常快速地当着明月辉的面，把那一碗油煎山坑鱼，全部吃完了。<br/><br/>
明月辉本来以为平楚老人是开玩笑的，结果当她看到他真吃得满嘴油渣子的时候，整个人都呆了。<br/><br/>
可怜巴巴地大眼睛里，蓄满了泪水，马上……马上就要掉下来了。<br/><br/>
“师父，你找死么？！”袁芳尘以豹的速度冲上来，熊的力量往平楚老人头上一锤了一锭，“这么大的人了，跟一个小孩子计较些什么？！”<br/><br/>
平楚老人被锤懵了。<br/><br/>
下一刻，他的眼里，蓄满了比明月辉还多的泪水。<br/><br/>
“你居然为了她打为师？”平楚老人长着被油渣子糊满了的嘴，委屈得不得了的模样，“你再也不是为师的芳尘崽崽了。”<br/><br/>
说着，楚楚可怜地抹了一把泪。<br/><br/>
平楚老人长得很好看，睫毛尤其地长，整的就一个睫毛精。<br/><br/>
这样哭出来，泪水打湿了睫毛，显现出那种泪盈于睫的效果，让人不由地心生怜惜。<br/><br/>
明月辉被震慑得更呆了，她压根没想到，有人会比她还要无耻。<br/><br/>
作者有话要说：　　对不起鸭，狗子说了日6，可是昨天年会，码字就耽搁了，大家先看看今天的吧……<br/><br/>
这几天的剧情真香得有点厉害……<br/><br/>
现在的进度是，明月辉暂时傻了，没错，傻了……可怜的玩家粑粑。<br/><br/>
小渣：媳妇，媳妇，抱抱亲亲不要怕。<br/><br/>
小瞎：滚！<br/><br/>
小渣抱住傻掉的媳妇儿：媳妇儿，我们拉手手睡。<br/><br/>
小瞎一把推开面前的一人，又一口亲了另一人：走，去干点成年人才能干的事。<br/><br/>
<br/><br/>
青衣奴：怎么办，瞎子主人好像推错人了，也亲错人了，要不要现在就告诉他？？？<br/><br/>
小辉哇地一声哭出来：干嘛推我！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443560"&nbsp;&nbsp;chaptername="54、平楚老人">加入书签</a>
</div>
