    
        <br/><br/>    当晚。
<br/><br/>    酒过三巡，菜过五味。
<br/><br/>    庆功宴足足闹腾到十点多才散场。
<br/><br/>    众人踩着闭寝的点，回到了宿舍。
<br/><br/>    少儿普及音乐会反响热烈，演出效果十分不错，这也让李想松了一口气。
<br/><br/>    躺在床上闭目凝神，李想使用了小黑屋技能。
<br/><br/>    【技能效果：入睡后，宿主可以进入到梦境小黑屋中，模拟码字环境，获得额外三小时码字时间，并可将创作内容储存在小黑屋或者具现到现实中去！该技能使用期间，宿主将进入深层次睡眠状态！】
<br/><br/>    伴随着一阵眩晕感和失重感，待到李想重新睁眼时，他已经来到了小黑屋。
<br/><br/>    李想将小黑屋环境设置成了老家的卧室，屋内摆设并不豪华，却让他有一种归属感，在这种环境下码字，总感觉父母就在身边。
<br/><br/>    他坐在电脑前，文件夹里早有最近这段时间使用小黑屋积攒下来的稿子——
<br/><br/>    作品：【那些年，我们一起追的女孩】
<br/><br/>    字数：（1416）万字。
<br/><br/>    虽然《那些年，我们一起追过的女孩》也是纯爱流的小说，但它和《与空姐同居的日子》讲述都市同居男女主的爱情故事和《第一次亲密接触》中痞子蔡和轻舞飞扬生离死别的爱情故事不同。
<br/><br/>    《那些年，我们一起追过的女孩》主人公和视角定位在高中生活，着重描写的是那懵懂的青春岁月，如果真要给他一个确切定义的话，这应该是一个青春懵懂的岁月里夹杂着成长和伤感的故事。
<br/><br/>    在前世。
<br/><br/>    这部作品甚至被改编成电影，票房也十分喜人，足以证明这个故事是受市场和读者青睐的。
<br/><br/>    而李想身为纯爱流的扛把子，很显然读者们早已迫不及待的想看到他的全新力作，这部《那些年，我们一起追的女孩》在此时拿出来，恰到好处！
<br/><br/>    还差两万字，李想坐在电脑前，伏案工作，随着键盘敲击声响起，这个故事也逐渐进入了尾声。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    文娱办官方发布了一则通知。
<br/><br/>    【关于华东传媒大学民乐试点改革举措的意见通知】
<br/><br/>    这则通知归纳总结为两点——
<br/><br/>    一：因为民乐分榜的影响力和粉丝数量在最近这段时间有了明显的上升，所以取消之前的民乐试点改革举措。
<br/><br/>    二：民乐重新焕发生机，受到了年轻一代的追捧和喜爱，特别是权御天下的民乐伴奏更是让民乐分榜找到了一条与时俱进，开拓创新的道路，经过文娱办开会决议，进行分榜保护举措，给予民乐分榜充分的时间发展。
<br/><br/>    第一条好理解——民乐最近闹的动静有点大，反响这么好的话，华东传媒大学的民乐试点改革，某些人就不要再提了。
<br/><br/>    第二点说的是——民乐好不容易恢复了一口元气，文娱办怕某些人（特指奎风）不爽，直接来一出合榜并类的大戏，那样双方面子上都不好看。
<br/><br/>    卫老索性给民乐分榜挂上了一个免战牌，直白的告诉所有人，民乐分榜是我罩着的，谁想动他，都给我掂量着办！
<br/><br/>    这样一来，不仅保全了民乐的培养体系，还给了民乐充足的发育时间。
<br/><br/>    前期打不过，后期还能打不过？
<br/><br/>    如果是之前，华英龙或许会抱着悲观的态度，但最近经历了这么多事情，他也对未来的发展抱有极大的信心。
<br/><br/>    给足发育时间，谁怕谁啊！
<br/><br/>    不服？
<br/><br/>    干就完了！
<br/><br/>    这则通知来的十分及时，听说卫老在昨晚得知少儿普及音乐会中，民乐队获胜的消息后，便召开了紧急会议，第二天一大早就发布了这则通知。
<br/><br/>    奎风等一干知道内情的人，只能打碎牙齿往肚子里咽，俗话说的好，县官不如现管，顶头上司都发话了，除了听话也只能听话了……
<br/><br/>    所以今天这场年度会议，高老等人可谓是春风得意马蹄疾啊！
<br/><br/>    报告厅内。
<br/><br/>    前排坐着与会的民乐大师们。
<br/><br/>    后排坐着一众民乐队员旁听。
<br/><br/>    华英龙兴奋不已，连说话声音都比平时大了不少：“年度大会虽然暂缓到现在才开，但我想没有一个人会不乐意吧？”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    “再拖延几天我都乐意！”
<br/><br/>    “不打紧，这有啥啊。”
<br/><br/>    ……
<br/><br/>    一干民乐大师哈哈大笑，此番扬眉吐气实属难得啊！
<br/><br/>    华英龙点了点头：“那下面我们正式召开民乐协会年度大会。”
<br/><br/>    “等等！”
<br/><br/>    众人：“？？？”
<br/><br/>    大家伙闻声朝后看，发现是高老有话要说。
<br/><br/>    华英龙连忙走到高老跟前，问道：“高老，您老有什么指示？”
<br/><br/>    高老拄着拐杖站起身来，对华英龙小声说道：“英龙啊，扶我去台上。”
<br/><br/>    “……”华英龙回过神来，连连点头：“好嘞，我扶您，您慢点。”
<br/><br/>    台下众人看向高老，不知他是何意。
<br/><br/>    高老站在台上，双手拄着拐杖，他环顾四周看着年龄只比他小个十多岁的民乐大师们。
<br/><br/>    回想起他们一路缝缝补补将民乐这个烂摊子传承到如今。
<br/><br/>    一路风雨。
<br/><br/>    几度春秋。
<br/><br/>    不容易啊！
<br/><br/>    高老微微点头，眉宇之间有股自豪感涌上心头，他抬手道：“诸位，这些年辛苦你们了。”
<br/><br/>    “您说的是哪的话，不辛苦。”
<br/><br/>    “是啊，千金难买爷乐意。”
<br/><br/>    “我自愿的。”
<br/><br/>    有些眼窝子浅的妇人，一边用衣袖摸着眼泪，一边摆手说没事。
<br/><br/>    真没事吗？
<br/><br/>    也不见得。
<br/><br/>    真有事吗？
<br/><br/>    都熬过来了！
<br/><br/>    高老眉头舒展感慨万千：“我呢，老了，不中用了，但脑子还没糊涂，孩子们努力，但民乐学院的这些老师不成了！心思散了，让他们教这些孩子，白瞎了！”
<br/><br/>    “所以我昨晚跟卫渊通过电话，去他娘的金盆洗手，老子要出山，以后这民乐学院的院长我来当！”
<br/><br/>    众人：“！！！”
<br/><br/>    一位古稀老者竟然宣布出山，担任民乐学院的院长？
<br/><br/>    关键是卫渊还答应了？
<br/><br/>    高老冷哼一声：“我听卫渊说了，民乐学院吧搬迁到西洋乐学院的时候，那个狗日的院长竟然还弄了一扇铁门？”
<br/><br/>    “好的音乐教室全给西洋乐的学子？破窗漏风的教室留给咱们？”
<br/><br/>    “偏心偏到他姥姥家去了！我不答应！”
<br/><br/>    刘泳希：“！！！”
<br/><br/>    苏杉杉：“！！！”
<br/><br/>    樱仔和贝贝对视一眼，眼底的笑意都快掩盖不住了。
<br/><br/>    李想最后一点后顾之忧随着高老这番护犊子的言论，也算消弭无形。
<br/><br/>    民乐试点改革取消，是他们好不容易争取来的成果，要是再让那些尸位素餐的老师教导，李想也不甘心啊。
<br/><br/>    现在高老亲自坐镇，民乐学子以后的日子只会越来越好！
<br/><br/>    高老抬眼看去，学生们都很开心。
<br/><br/>    但够了吗？
<br/><br/>    对于孩子们来说……
<br/><br/>    够了！
<br/><br/>    但对他而言。
<br/><br/>    还不够！
<br/><br/>    他昨晚找到王校长了解过情况，相比较西洋乐学子的家庭条件，民乐学子们普遍差距较大，有一部分人甚至一日三餐的消费水平不足十五元。
<br/><br/>    再回想起昨晚庆功宴时，孩子们那一张张笑脸，高老的心就一阵阵疼。
<br/><br/>    “有高老在，我们的好日子要来了！”
<br/><br/>    “奈斯啊！”
<br/><br/>    “这是我今天听到最好的消息。”
<br/><br/>    面对台下孩子的欢呼声，高老没有阻止，而是等众人消停过后，他才接着说道：“另外，我将捐五百万出资成立一个基金会，专门奖励表现优异，家庭有困难的民乐学子！”
<br/><br/>    “这笔钱，专款专用！”
<br/><br/>    “你们的后顾之忧我来搞定，你们就踏踏实实的学习！”
<br/><br/>    高天虽老，但话语间霸气侧漏！
<br/><br/>    此番发言直接在会议开始便掀起了一个高潮！
<br/><br/>    众人还没消化完这惊人的信息量，华英龙接过话筒笑道：“怎么能让高老专美于前呢？我也出资五百万，另外高老毕竟年纪大了，以后这基金会的具体事宜还是我来负责！”
<br/><br/>    显然关于基金会的事情，高老和华英龙商量的不是一天两天了，只不过是借着这个场合提出来罢了。
<br/><br/>    而后民乐大师们，也纷纷捐款捐物。
<br/><br/>    忙活了好一阵子。
<br/><br/>    会议继续。
<br/><br/>    接下来商讨的基本上是协会内部专业的事情。
<br/><br/>    李想作为旁观者也插不上嘴，心想闲着也是闲着，他心神沉入到系统空间。
<br/><br/>    瞧着漂浮在空中滴溜溜乱转的黄金宝箱，满意的点了点头：“开启！”
<br/><br/>    【系统：开启成功！】
<br/><br/>    【获得奖励：大型民乐合奏曲——小刀会序曲！】
<br/><br/>    【获得奖励：小说——诛仙】
<br/><br/>    双黄蛋？
<br/><br/>    李想满意的点了点头，这波欧皇附体，也不知道又是献祭了哪位读者十年寿命……
<br/><br/>    “李想？”
<br/><br/>    “李想！”
<br/><br/>    “嗯？”
<br/><br/>    台上。
<br/><br/>    华英龙一连两声，还是身旁的苏杉杉瞧瞧推了他一把，李想才回过神来。
<br/><br/>    “我在，华会长怎么了？”
<br/><br/>    得！
<br/><br/>    华英龙暗自苦笑，看李想这样子，八成是溜号了，他从头解释道：“我们刚刚在商量能否复制权御天下的成功，毕竟有权御天下珠玉在前，我们也想再创辉煌嘛。”
<br/><br/>    华英龙指着在场众人笑道：“但这种事情，我们哪里有经验啊，所以想问问你有没有思路之类的？”
<br/><br/>    李想恍然大悟。
<br/><br/>    他起身，接过前排递出的话筒，略微一沉思，解释道：“刘泳希的古筝弹奏二次元曲子，在哔站上有几百万粉丝之多，各位大师们完全可以学习一下，这对大家来说都不算什么难事。”
<br/><br/>    “这可以算是一条路，另外一条路的话，华会长可以通过协会与其他公司商谈，比如我这边可以先将上海禾念科技有限公司介绍给您，他们公司主推虚拟偶像洛天依，这段时间进军歌坛之后，日听说专辑也在制作中，到时候肯定需要大量民乐伴奏。”
<br/><br/>    “而民乐伴奏要论专业，还有谁比您各位更专业呢？这种事对于大家来说不过是小菜一碟罢了！”
<br/><br/>    众人听着连连点头，思绪一通，前路方明！        <br/><br/>