    
<br/><br/>    “昭昭，离婚协议书的模板，要不要我再发你一份？”
<br/><br/>    苏小桐联系上秦昭，就问了这么一句。
<br/><br/>    秦昭思考了会儿，“暂时不用。”
<br/><br/>    她想到了个更好的办法，既可以和楚晏离婚，也能让楚晏在姑姑那边不能告状。
<br/><br/>    昨天晚上，秦昭仔细想了下，就觉得自己今天生闷气的行为很傻逼，她根本就没什么好生气的，反而应该高兴才对。
<br/><br/>    如果楚晏在外面真的有狗了，她把证据甩到姑姑的面前，不就能成功离婚了？
<br/><br/>    对，她不生气，她高兴死了呢。
<br/><br/>    “为什么不用啊？他都在外面有狗了，我们不能这样畏畏缩缩，应该重拳出击！赶紧把他甩了，然后找男模谈恋爱，一礼拜换一个，气死他！”
<br/><br/>    秦昭煞有其事地说道，“因为我没确凿的证据，家长那边无法交代。你帮我联系个私家侦探，我让私家侦探去抓拍证据。”
<br/><br/>    “行，我还真认识一个私家侦探，他专门帮那些豪门阔太太，调查老公有没有出轨那样的事情，肯定能帮到你！”
<br/><br/>    挂断电话之后，苏小桐就把私家侦探的联系方式发给了秦昭。
<br/><br/>    秦昭给对方发了楚晏的照片和身份信息，希望他能够跟踪调查一下他和许芷微之间的关系，并且拍到一些暧昧的照片。
<br/><br/>    私家侦探的收费很贵，而且苏小桐介绍的这个私家侦探，属于那种口碑很好，业务能力也很不错的。
<br/><br/>    幸好秦昭之前从秦彧那里赚了不少钱，所以也支付的起这个费用。
<br/><br/>    对方的流程也很正规，和秦昭约了一个时间见面。
<br/><br/>    到时候需要签订相关的合同，支付完部分费用，才能开始调查。
<br/><br/>    这几天公司有事，秦昭就和私家侦探约了周末见面。
<br/><br/>    很快就到了周末，见面的过程也很顺利。
<br/><br/>    秦昭顺便观察了一下对方的面相，知道他不是什么欺诈之辈，就把部分定金先付了。
<br/><br/>    “一定要拍到暧昧的照片。如果不是和许芷微，而是和其他女人，也没有关系的。”
<br/><br/>    说到后面，秦昭有点咬牙切齿。
<br/><br/>    不会真的还有别的女人吧？
<br/><br/>    如果真的有，那她也多找几个男朋友！
<br/><br/>    私家侦探诧异地看了她一眼，“这位夫人，你是巴不得你先生出轨啊？”
<br/><br/>    “你问那么多干什么？按照我的要求办事就可以了。”
<br/><br/>    见秦昭有点不耐烦，私家侦探摸了摸鼻尖，没再说话。
<br/><br/>    所有流程都走好之后，秦昭就离开了咖啡馆。
<br/><br/>    咖啡馆旁边有一条小吃街。
<br/><br/>    因为是早上，所以游客不是很多。
<br/><br/>    昨天楚晏有个大手术，加班到很晚都没回来，所以也不可能给秦昭做饭，她就没吃早饭，打算去小吃街买点吃的。
<br/><br/>    刚走进小吃街，就遇到了两只小鬼。
<br/><br/>    这两只小鬼应该是刚死不久，还不知道自己死了，眼巴巴地站在卖糖葫芦的车车旁边，小女孩的年纪大一点，手里牵着她的弟弟。
<br/><br/>    弟弟吮着手指，“姐姐，好想吃这个呀。”
<br/><br/>    “可是我没有钱，等妈妈回家就好了。”
<br/><br/>    “妈妈不给买，吃了牙齿痛痛。”
<br/><br/>    弟弟大概两岁多，刚学会走路不久，他挣开姐姐的手，垫起小脚脚，伸手去够车子上的糖葫芦，够着够着，一小团魂体就飘了上去。
<br/><br/>    “咦？姐姐我会飞！姐姐，你快看，我会飞！”
<br/><br/>    小家伙兴奋地手舞足蹈，然后停在那些红彤彤的糖葫芦旁边。
<br/><br/>    嗷呜一口，他咬向糖葫芦，但是却没有尝到甜味。
<br/><br/>    小眉头皱起，他疑惑地瞅了瞅，伸手去拿糖葫芦，肉肉的小手却穿了过去。
<br/><br/>    姐姐也飘了起来，两只小鬼围在糖葫芦的旁边，大眼瞪小眼。
<br/><br/>    “为什么我吃不到？”
<br/><br/>    “我也吃不到。”
<br/><br/>    弟弟委屈巴巴的，想哭又很懂事的忍住没哭。
<br/><br/>    “老板，糖葫芦多少钱？”
<br/><br/>    秦昭走上前，拿了两串糖葫芦，还是草莓糖葫芦。
<br/><br/>    “两串三十块。”
<br/><br/>    秦昭付了钱，盯着那两只小鬼看了会儿。
<br/><br/>    她转身离开，两只小鬼就屁颠颠地跟在她后面。
<br/><br/>    等到了没人的拐角，秦昭就笑眯眯地问他们，“想不想吃？”
<br/><br/>    姐姐戒备地把弟弟拉到了身后，“你为什么能看到我们？我们用了隐身术，别人是看不到我们的。”
<br/><br/>    “这不是隐身术，而是你们已经死了。”
<br/><br/>    “......”两个小屁孩互视一眼，然后愤怒地瞪向秦昭，“你骗人！我们才没有死呢！”
<br/><br/>    “那你们为什么碰不到糖葫芦？和别人说话，别人也听不见，他们也看不到你们。而且你们也无法触碰别人吧？”
<br/><br/>    两个小屁孩没说话，弟弟的神色有点茫然，不知道什么是死亡。而姐姐的神色则是有点复杂，可见在思考秦昭说的话。
<br/><br/>    直到，一个熟悉的身影从不远处走过。
<br/><br/>    “妈妈！姐姐，我要妈妈！”
<br/><br/>    弟弟伸手指向那个路过的女人。
<br/><br/>    姐姐看到之后，就连忙拉着弟弟跑了过去。
<br/><br/>    “妈妈！”
<br/><br/>    “妈妈，妈妈！”
<br/><br/>    两个小孩想要抱住女人的腿，但是却穿了过去，栽倒在地。
<br/><br/>    面容悲戚的女人，完全没有看到他们，自顾自地往前走去，脚步匆匆。
<br/><br/>    “妈妈真的看不到我们。”
<br/><br/>    “为什么？难道我们真的死了吗？”
<br/><br/>    两个小孩想不起来他们死亡时的事情，神色无措地站在原地。
<br/><br/>    秦昭知道有些鬼魂，死后是会忘记一些事情。
<br/><br/>    她便走上前，对他们说道，“走吧，跟着你们妈妈回去看看。”
<br/><br/>    两只小鬼看上去活泼可爱，但是身上却有怨气。
<br/><br/>    而年纪那么小，就这么死了，一般都不可能是自然死亡。
<br/><br/>    刚才那个的女人叫做何新媛。
<br/><br/>    她本来在工厂上班，因为有两个孩子要养，所以她上班都很努力，但是刚才却接到电话，她家两个小孩出意外，坠楼死了！
<br/><br/>    孩子的爸爸今天不上班，在家里带孩子，为什么孩子还会出意外？
<br/><br/>    何新媛不相信，连忙赶了回来。
<br/><br/>    但是路上，又接到了警察的电话。
<br/><br/>    她家孩子真的出事了，而且两个都是坠楼死亡！
<br/><br/>    何新媛当时就觉得两眼一黑，差点要昏死过去。
<br/><br/>    她快步跑回小区，刚来到单元楼的附近，就听到孩子父亲痛不欲生的嚎哭声。
<br/><br/>    “我的娃啊！呜呜呜，都是我的错！我没有看好我的娃，这让我以后还怎么活啊，我还不如去死算了！”<br/><br/>