
“大家好，由于苏总工作繁忙，特意将给大家讲解的任务交给了我。”<br/><br/>
“我名叫S40，大家叫我这个名字就好了。”<br/><br/>
“好了，接下来我为大家讲解的是下一代的基因编辑技术…”<br/><br/>
……<br/><br/>
机器人S40在台上侃侃而谈，但台下坐着的陈可行等人，只觉得脑瓜子嗡嗡的。<br/><br/>
啥玩意呀！<br/><br/>
这特么不是苏羽给他们讲解吗？？<br/><br/>
居然是…机器人？！<br/><br/>
我去！<br/><br/>
这特么不是在和他们开玩笑吧？<br/><br/>
一个机器人，给他们普及科学知识？<br/><br/>
这是不是在本末倒置了？<br/><br/>
他们可是唐国顶级科学精英啊！<br/><br/>
难道，他们连机器人都不如？<br/><br/>
众人只觉得一阵头皮发麻，但很快，这种不适感就随之消退了。<br/><br/>
听得机器人的讲解，所有人如痴如醉。<br/><br/>
他们眼神直冒精光，恨不得冲上去抱着它亲一口。<br/><br/>
香！<br/><br/>
实在是太香了呀！！<br/><br/>
“S老师，我想问问，现在的为什么会产生RNA脱靶行为，而且这种脱靶是不可控的？”<br/><br/>
“目前你们掌握的技术，确实属于不可控范畴，因为想要精准定位，以现有的技术层面来看确实难以实现，所以呈现不可控性。”<br/><br/>
“当然，我们可以采取变异体RNA引物，进一步缩小靶向范围，达到提高精准度的问题。”<br/><br/>
“老师，什么时候能够讲解一下，那个结因蛋白的合成问题呀？”<br/><br/>
“这个涉及到第八代基因编辑技术，暂时无法讲解，后面的学习会学到的。”<br/><br/>
“老师，真的不能够现在就交给我们吗，拜托了！”<br/><br/>
“这个真的不行，属于机密内容。”<br/><br/>
“……”<br/><br/>
一下课，一大堆人立马围了上来。<br/><br/>
他们脸上呈现出孩童般痴迷的质朴笑容，风华正茂。<br/><br/>
正如，他们曾经经历过的岁月一般。<br/><br/>
“怎么样，让你回来当个主任，没觉得屈才吧？”<br/><br/>
陈可行看着自己的得意门生，满是期许问道。<br/><br/>
“恩师，受教了！”<br/><br/>
左正行了个古礼，脸色喜逐颜开。<br/><br/>
他从来没有想过，这一趟回来居然能够有这么大的收获。<br/><br/>
作为年轻一代的佼佼者，不知道多少国外的企业想要招揽他，为此开出了天价片酬。<br/><br/>
原本他以为自己已经快要接近顶峰了。<br/><br/>
现在看来，他还差得很远。<br/><br/>
那个男人，实在是太可怕了！<br/><br/>
难以想象，他大脑里到底存在多少如此梦幻般的技术！<br/><br/>
原本他以为自己能够在一个领域能够和他持平，现在看来，简直是痴人说梦。<br/><br/>
看样子，“卖身”给好未来，也不是什么令人难堪的事呀！<br/><br/>
他，甘拜下风！<br/><br/>
“我也教不了你什么了，接下来的路，就该你们自己去走了。”<br/><br/>
陈可行笑着拍了拍左正的肩膀，他也算是了却了自己的一桩心事。<br/><br/>
自己的最得意的学生已经回到了国内，并且还在好未来集团大展拳脚。<br/><br/>
他，已经很满足了。<br/><br/>
看着恩师陈可行的背影，左正内心已经有了领会，也露出了孩童般的笑容，内心暗道了一句真好。<br/><br/>
……<br/><br/>
时光荏苒，岁月如梭。<br/><br/>
在医疗基地紧张地学习之时，外界也不出意外地变化着。<br/><br/>
好未来集团依旧是执行着原来的战略，继续开展元器件相关的企业联合。<br/><br/>
为此，好未来集团甚至不惜收购了几家公司，重点扶持发现关键性技术。<br/><br/>
入股，收购。<br/><br/>
这两把刀下去，将整个行业已经制成了一张巨大的利益网。<br/><br/>
只要好未来集团一有动静，得到的将是整个行业链的积极响应。<br/><br/>
无往不利！<br/><br/>
同时，作为重点项目，南山的销量也节节拔高。<br/><br/>
数十个国家和地区的企业，已经和好未来集团达成长期购买协议，用于支持国内需要。<br/><br/>
短短一个月下来，南山顺利成为全球最畅销的饮料，将碳酸饮料巨头压在身下摩擦。<br/><br/>
甚至，由于南山饮料强大的体内状态平衡性，也成为国际各大赛事指定的饮料。<br/><br/>
就连世界级运动会，也发来了邀请，希望南山饮料能够入驻。<br/><br/>
不过可惜的，南山的供应太紧。<br/><br/>
唐国30多家工厂，一家单日生产不过百万瓶。<br/><br/>
加起来，一天也才3000w瓶。<br/><br/>
作为饮料，虽然价格不便宜，但南山的日常消耗依旧太过恐怖。<br/><br/>
加上各地订单不断，单是威尔斯就需要加急五亿瓶，更别说其他地区。<br/><br/>
可想而知，南山在短时间内是有多么的稀缺。<br/><br/>
对于这样的情况，唐国民众也是喜闻乐见。<br/><br/>
为啥？<br/><br/>
不单单是因为自豪。<br/><br/>
也因为国外的热卖，南山营养饮料将会迎来第一轮降价，受益地依旧会是他们。<br/><br/>
买得越多，他们以后更加受益。<br/><br/>
赚国外的钱，养自己家人…<br/><br/>
这还需要别的选择吗？<br/><br/>
一个字，买！！<br/><br/>
两个字，还买！！<br/><br/>
短时间内，好未来集团大浪扬帆，完全平稳无虑。<br/><br/>
“我说，最近怎么没有苏神的消息了？”<br/><br/>
“唉，好久没有看到老公了，还挺想念的。”<br/><br/>
“可不是嘛，听说诺贝尔颁奖都没去，也不知道发生了什么。”<br/><br/>
“去个毛呀，苏神还是待在国内为好，去了国外，谁知道又搞什么幺蛾子。”<br/><br/>
“我也觉得，苏神去诺贝尔那是给别人面子，搞得苏神很缺这座奖杯似的，切~”<br/><br/>
“……”<br/><br/>
网络上，习惯了苏神雷霆轰炸的粉丝，面对这风平浪静的场景，也是极为不适应。<br/><br/>
俗话说，苏神一登场，地球响三响！<br/><br/>
没有偶像在的日子，真的没法活了，唉…<br/><br/>
可在这风平浪静的时候，诺贝尔医学奖方面可就坐不住了。<br/><br/>
作为全球最高荣誉的奖项，他们的邀请，居然还有人不来，这简直是对这个奖项的蔑视呀。<br/><br/>
一些看不惯苏羽年轻的获奖科学家，也对此进行了点评，说苏羽太过自大，缺乏对科学界的尊重。<br/><br/>
消息传回国内，苏羽的粉丝们也有些按耐不住自己手里的四十米大刀。<br/><br/>
特喵的！<br/><br/>
不看看人家苏神现在在干什么，人家那可是去长阳搞癌症研究去了。<br/><br/>
自家人，能够让他受委屈？？<br/><br/>
可不等粉丝暴走，唐国方面可坐不住了，一则快讯直接将整个国度炸了起来。<br/><br/>
内容如下：<br/><br/>
“经讨论决定，唐国将确立两大世界级奖项评选，目标对向整个世界的科学家…”<br/><br/>
“…分别是苏羽医学奖和苏羽计算机奖，每两年一次，奖金1000万。”<br/><br/>
这个快讯一出，举世为之哗然。<br/><br/>
“我丢！这直接炸裂了啊！”<br/><br/>
“6666，这次官方真特么护犊子，直接开始硬刚国际了，爱了爱了。”<br/><br/>
“这才是是最高荣誉了吧，一个人命名的的两大世界级奖项，两年一届，奖金更是比诺贝尔还高。”<br/><br/>
“为唐国点赞，为苏神点赞，早日把奖项做大做强起来，咱们唐国人，需要去国外领奖？”<br/><br/>
“我泱泱唐国，一撇一捺都是脊梁；我浩浩九州，一文一墨皆是骄阳，何惜别人赠予之花香！”<br/><br/>
“直接对诺贝尔医学奖和图灵奖发起冲击，一人命名两大世界级奖项，苏神，当之无愧！”<br/><br/>
“当之无愧！！”<br/><br/>
“……”<br/><br/>
消息一出，苏羽的粉丝真的直接炸开了。<br/><br/>
会长林雪也是急忙将消息发了下去。<br/><br/>
各个粉丝群，刹那间沉浸在一片欢呼雀跃之中。<br/><br/>
要知道，唐国存在的奖项很多，而其中最权威的…<br/><br/>
要么是唐字开头的官方奖。<br/><br/>
如唐国新闻奖。<br/><br/>
要么是著名人物命名的奖项。<br/><br/>
如数学（）、文学（）、新闻（）、戏剧（）等行业的大牛…【自己填吧，要考的】<br/><br/>
除之以外，很多都是一些杂牌奖项。<br/><br/>
也许名头响，但拿出来就是“娱乐”的。<br/><br/>
而能够以一个人名命令的奖项，无疑是官方对那个人最大的的认可。<br/><br/>
他，绝对是能直接影响唐国百余年的行业巨头。<br/><br/>
简单来说，这个时代本行业最亮眼的人！<br/><br/>
哪怕是唐国已经历经几十年，整个医学界，都未出现过以人名命名的、官方确认的世界级奖项。<br/><br/>
为啥？<br/><br/>
因为虽然唐国医学发展迅猛，但真正能够和世界抗衡的医学巨头份量不够。<br/><br/>
哪怕是陈可行等人，也只能够说在国际上小有名声，压根不敢有任何的托大。<br/><br/>
所以。<br/><br/>
他们多数是私人基金会成立的个人奖项，如陈可行医学奖。<br/><br/>
也许有些名气，但放眼世界就有点小题大做了。<br/><br/>
所以，唐国从始至终，压根没有个以人命名的世界级奖项！<br/><br/>
就连国家级奖项，都为数不多。<br/><br/>
可以说，这份消息直接表明了唐国的立场。<br/><br/>
你们不爱的人，我们自己来爱！<br/><br/>
唐国人，以后不需要去国外领奖！<br/><br/>
因为以后，唐国会有属于自己的世界级成就奖！<br/><br/>
既然看不顺眼，那就干脆碰一碰！！<br/><br/>
不仅仅是普罗大众和苏羽的粉丝，就连医学行业和计算机行业，也被这则消息震惊得不轻。<br/><br/>
一个面向世界的官方奖项确立，这消息实在是太劲爆了。<br/><br/>
苏羽计算机奖！<br/><br/>
不要说研究出强人工智能，就算是研究出了一成，就已经完全配得上。<br/><br/>
“真是大手笔呀！”<br/><br/>
唐国人工智能科学家于智看了这消息，苍老的眼神里也不禁流露出满满的羡慕。<br/><br/>
他虽然获得了图灵奖，属于唐国这行业的第一人，但也没有能够得到如此殊荣。<br/><br/>
——以人名命名的、面向世界的权威奖项。<br/><br/>
基本如图灵奖、诺贝尔奖之流了。<br/><br/>
那可是真正能够流芳百世的东西呀！<br/><br/>
面对这样的荣誉，没有哪个科学家不为之着魔的。<br/><br/>
可惜，他才疏学浅，当不得啊。<br/><br/>
“希望以后，唐国奖才是最牛的奖！”<br/><br/>
眼里的羡慕被期待取缔，于智内心并没有什么嫉妒的。<br/><br/>
他和苏羽交流过，也见识过强人工智能的强大。<br/><br/>
有这样一个开创者出现，那是他们整个唐国的福气呀！<br/><br/>
苏羽计算机奖这个没啥问题，实至名归。<br/><br/>
但苏羽医学界，中底层不知道苏羽的医生，却觉得难以置信。<br/><br/>
按理说，苏羽只有健康因子一个成就。<br/><br/>
就连医圣等人都没这份殊荣，他居然拥有，这实在是太奇怪了。<br/><br/>
不过疑惑归疑惑，并没有闹出什么是非，毕竟国家层面，那一定是经得起推敲的。<br/><br/>
他们唐国的官方，可不会无缘无故给人戴高帽，前提是你得配得上。<br/><br/>
正如之前对好未来集团的投资一般，一些人对此有些疑问，现在看来，那简直是最明智的选择呀。<br/><br/>
不是手拿把掐的，他们唐国可不会干出这么糊涂的事。<br/><br/>
正是出于信任，所以大家才这么安心。<br/><br/>
但国际上，可就不一样了。<br/><br/>
这一手，不仅打懵了无数的外国人，也把图灵奖和诺贝尔奖委员会都给打懵了。<br/><br/>
唐国，也要建立世界级权威级奖项？<br/><br/>
这不是在赤裸裸在打他们的脸嘛！<br/><br/>
老脸，火辣辣地疼呀！<br/><br/>
图灵奖委员会主席费德甚至公开表示称：<br/><br/>
“无法相信，苏羽如今的成就真的能够支撑起这样的奖项吗，我对此表示严肃的质疑！”<br/><br/>
“不可否认，苏未来的成就可能会高于图灵，但一个新成立的奖项，难道还能冲破现有的格局吗？”<br/><br/>
“所以我认为，唐国此举实在是有些多余，我并不看好他们，未来图灵奖依旧是计算机最具权威的奖项。”<br/><br/>
“……”<br/><br/>
媒体疯狂，国际舆论一片荡漾，大家似乎习以为常了。<br/><br/>
国外的网友听到这消息，也在默默地观望，不敢继续发表自己的观点。<br/><br/>
没别的，苏羽完全不可以用常理来推测啊。<br/><br/>
之前说南山不行，结果他们现在求而不得。<br/><br/>
又说什么技术不行，纯属巧合，结果他们自己去考察学习的科学家，一个个只剩下了溢美之词。<br/><br/>
到了南山拍卖会，苏羽直接把人工智能搬了出来。<br/><br/>
好家伙！<br/><br/>
这是一波波在打他们的脸呀。<br/><br/>
苏这个男人，实在是太会创造奇迹了！<br/><br/>
说不定以后，他真的能够成功。<br/><br/>
到时候，世界奖项的格局会彻底改写也不一定呀。<br/><br/>
“轻语你看看苏羽，这又闹出大动静了，这是什么意思，是国家要给他颁奖吗？”<br/><br/>
好未来集团，柳英欢喜洒洒拿着手机走了过来，眼神仿佛有人一直在笑似的。<br/><br/>
“没有，是国家要给他设立奖项，这可比颁奖还要厉害呐！”<br/><br/>
颜轻语解释道，一张漂亮脸蛋也是乐开了花。<br/><br/>
“是嘛…”<br/><br/>
柳英不知道这是什么意思，但听到颜轻语这样子，内心也是无比地自豪，可谓是春风得意。<br/><br/>
“灵，你带着采购部的去采购一些糖和水果回来吧，就当给大家发福利了。”<br/><br/>
这样的事，集团必须好好庆祝才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70629464"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;自己人，自己爱！">加入书签</a>
</div>
