    邵慕辰最近一直在工作之外，忙活的不是别的，就是准备求婚的事情。
<br/><br/>    之前问晨曦喜欢什么颜色，就是想要确定求婚会场的颜色基调。
<br/><br/>    不过，后来跟团队商量了下，似乎也不能弄的太花哨。
<br/><br/>    想要求婚，肯定得惊喜，要是弄的太明显，就不惊喜了。
<br/><br/>    “辰总，那边已经准备差不都了。就等您确定时间了。”
<br/><br/>    邵慕辰笑笑，“我再确定吧，不过让他们那边时刻等着。”
<br/><br/>    珊妮笑着说：“他们肯定时刻准备着。提前祝辰总求婚顺利。”
<br/><br/>    邵慕辰一向冷峻的脸上，也终于染上了一抹浅淡的笑容，不过是一闪而逝。
<br/><br/>    珊妮离开之后，就回到办公座位上。到中午的时候，凑在一起吃饭，才八卦。
<br/><br/>    “珊妮，这几天你都去帮辰总做什么了？还这么保密？是有什么大事儿吗？”
<br/><br/>    珊妮点头，“是大事儿，关于辰总的终身大事儿。你们懂的。不过，你们知道的，不能透露出去。”
<br/><br/>    “艾玛，我去，这是真的啊？我说前几天看到有找辰总的，那是有名的婚礼团队呢。之前还策划了那位有名的影帝婚礼的呢，我有印象，我就说啊，没想到这是真的。”
<br/><br/>    珊妮但笑不语。
<br/><br/>    而办公室其他人，已经各种狂想了。
<br/><br/>    辰总结婚啊，邵氏集团的未来继承人的婚礼，那绝对是备受瞩目啊。
<br/><br/>    不过，也许辰总也不会公开，所以可能是秘密结婚，他们都不一定能参与呢。
<br/><br/>    “珊妮，你说辰总会让我们去参加婚礼吗？”
<br/><br/>    “应该会吧，不说参加婚礼，我们到时候要去帮忙吧？”
<br/><br/>    “帮忙好啊，帮忙好，那么我们就能见证辰总的世纪婚礼了，哈哈哈哈哈……”
<br/><br/>    “瞧你高兴的，不过我也想帮忙去。让我见识一下，”
<br/><br/>    “滚蛋，别这么不淡定，我们可是辰总的秘书助理。严肃点！”
<br/><br/>    几人在工作之外，放松一下，也是期望着能看到辰总的婚礼的。
<br/><br/>    其实，说是要保密，但是，真的是没有不透风的墙，没多久，公司内都知道了，辰总要结婚了。
<br/><br/>    虽然可能知道辰总这样的极品男人没有别的女人的份儿，但是辰总这么快就要结婚，总有种说不上来的感叹啊！
<br/><br/>    为什么这么好的男人就是别人的？
<br/><br/>    女人们惋惜啊，也羡慕啊，男人们呢，倒是觉得辰总身后那身家，又得加上凌氏集团了吧？
<br/><br/>    强强联合，在商界那又是一大震撼呢。
<br/><br/>    毕竟凌氏集团就凌大小姐一个掌上明珠，没有别的继承人。
<br/><br/>    啧，这可不是什么普通男人说的少奋斗三十年的说法呢。
<br/><br/>    楼顶上，邵怀明的助理在拿上文件离开之后，说了句，“恭喜总裁。”
<br/><br/>    邵怀明抬眸，似乎不明白。
<br/><br/>    助理立刻道：“刚才听到公司的人说，辰总要结婚了。总裁……不知道吗？”
<br/><br/>    邵怀明眉心拧了下，“嗯，知道了。”
<br/><br/>    现在知道了。
<br/><br/>    助理无奈一笑，走出去，而邵怀明对于儿子要结婚这事儿，从来没听他提起过。
<br/><br/>    倒是许星辰念叨过，说过慕辰可能要求婚，这求婚都没有求呢，就要结婚吗？
<br/><br/>    邵怀明想着，许星辰每天在家里念叨，还不结婚，这要结婚就这么偷偷摸摸的？
<br/><br/>    邵三爷对儿子不满了，怎么这么大的事儿，不提前通知一声？
<br/><br/>    下班之后的邵三爷，直接回了家，然后告诉了许星辰。
<br/><br/>    而许星辰一听，立刻就联系邵慕辰。
<br/><br/>    电话里，设么都没问，直接就不高兴的吐槽：“邵慕辰，我还是你妈吗？你结婚这么大事儿都不告诉我？行，你自己张罗婚礼是吧，我还不想给你操心呢，但是你结婚，都不告诉我们，你当自己是孤儿啊?&#34;
<br/><br/>    邵慕辰本来想要说什么，但是许星程根本没有给什么说话的机会。
<br/><br/>    等许星辰说完，邵慕辰才开口，“妈妈，说完了吗？说完了听我说行吗？”
<br/><br/>    许星辰哼了声，那意思，好像在说你还有什么可狡辩的？
<br/><br/>    邵慕辰这才道：“谁说我要结婚了？我只是在策划求婚，至于结婚，还得等你们来帮忙的。”
<br/><br/>    “求婚？那你求婚也不告诉我们？”
<br/><br/>    邵慕辰很无奈的，“妈，我这还没求婚呢。正准备着呢，你就闹这么一出。”
<br/><br/>    “啊？还没求婚？”
<br/><br/>    许星辰那边脸色尴尬了下，但是又立刻道：“你说说你，不是说要求婚吗？还没准备好啊？你这动作够慢的，我都替你着急。”
<br/><br/>    邵慕辰也不辩解，这个时候跟老妈辩解，没有意义。
<br/><br/>    好似也知道自己说的太过了，许星辰语气也变了变，温柔了很多。
<br/><br/>    “慕辰啊，那你打算什么时候求婚啊？”
<br/><br/>    “正在准备了，这几天，本来想要通知你的，到时候肯定得您在场呢。”
<br/><br/>    这一听，许星辰立刻又兴奋了，然后赶紧的说：“那行，我肯定去啊，你得叫上我，对了你怎么打算的，怎么安排的，我也心里有数。”
<br/><br/>    “等过几天告诉你，不过别惊动晨曦。”
<br/><br/>    “放心，我没那么蠢。行了，你看这事儿弄的，都是误会了。都是你爸爸，我去找他算账去。”
<br/><br/>    许星辰这尴尬的，把气都要撒在邵怀明身上了，挂了电话转身去找邵怀明算账了。
<br/><br/>    不过能不能算账成功，就看她能不能斗得过邵怀明了。
<br/><br/>    当然这还是他们夫妻两的事儿了。
<br/><br/>    邵慕辰那边挂了电话，很是无奈一笑，看了看时间，想到晨曦这小姑娘又跟朋友出去吃饭去了，真是够乐呵的。
<br/><br/>    他给凌晨曦打了个电话，说完了之后才开车去接人。
<br/><br/>    凌晨曦放下手机，苏又灵笑着说：“真好啊，你们两个还这么好。”
<br/><br/>    “这说的设么话？”凌晨曦不明所以的问。
<br/><br/>    “嗨，我不是跟你说了吗？我们宿舍那些单身男女们，以及我在学校这几天听到的一些琐碎八卦，真的是让人感叹呢。就这年轻男女，在帝城这个繁华的地方，有几个人能够守住自己？当然，你跟你的慕辰哥哥不算，有钱人都不算。这些变化的，有的是感情不好，有的是现实无奈啊！”
<br/><br/>    凌晨曦不好说什么，说什么有钱没钱，当然这也是苏又灵吐槽一下，也没有别的意思。
<br/><br/>    可是凌晨曦真的是听多了，什么因为钱因为现实才迫不得已的放弃什么，选择什么。
<br/><br/>    可是，是所有人都会因为钱而放弃自己的吗？
<br/><br/>    如果是，那她不做评论，如果不是，那么她会给那人鼓掌，坚持做到了自己。
<br/><br/>    凌晨曦也不是不知道人间疾苦的，但是她却不喜欢听人说这个无奈，那个不得已的。
<br/><br/>    事实上，只有自己心中知道，是否是真无奈还是真不得已。
<br/><br/>    但是那些坚持住的，而且过的堂堂正正的人，就是让人敬佩的。
<br/><br/>    也许是看出来凌晨曦不爱听这样的话，苏又灵也就不说什么了。
<br/><br/>    她开始吐槽起学校如何不好，同事们刚去就勾心斗角的，凌晨曦一开始听着还挺有意思的，各种人各种形态，可是挺多了，每次都是吐槽，她也不怎么爱听了。
<br/><br/>    也许她现在还意识不到，她现在跟苏又灵有时候已经说不到一起去了。
<br/><br/>    而苏又灵如果一直这么抱怨，日后他们只会越走越远。
<br/><br/>    当然，这不过是现在刚开始步入社会，他们都还没有意识到，前方有什么等着他们，尤其是苏又灵。
<br/><br/>    邵慕辰到了餐厅，凌晨曦跟苏又灵才走出来。
<br/><br/>    苏又灵跟邵慕辰打了招呼，就自己离开了餐厅，两人都不顺路，凌晨曦想送她，她都拒绝了。
<br/><br/>    看着那两人上车离开之后，苏又灵这才拦了车回了学校宿舍。
<br/><br/>    晚上凌晨曦洗了澡出来，被邵慕辰抱在怀中，说这话。
<br/><br/>    “明天选学校，我想着如果可以，还是选原来的学校。我习惯了，也不想换环境了。”
<br/><br/>    “都可以，你自己决定。晨曦，这周末我不忙了，我有时间陪你了。”
<br/><br/>    “真的啊？”
<br/><br/>    凌晨曦笑着看着邵慕辰，趴在他身上，“那你说我们去哪里？”
<br/><br/>    “我来安排？”
<br/><br/>    “好啊，我就看看慕辰哥哥会怎么安排这次约会。”
<br/><br/>    凌晨曦也没有指望邵慕辰多给她什么惊喜，但是一般两人一起约会，也就那些花样。
<br/><br/>    两人好像从正式在一起之后，就好像没有设么多浪漫的约会。
<br/><br/>    他们从小就认识，感情自然也进展的顺利，平平淡淡的，好像没有什么大起伏。
<br/><br/>    当然这不是凌晨曦想要什么轰轰烈烈的，这样平顺挺好的，就是她没指望邵慕辰给她来个什么不一样的约会而已。
<br/><br/>    所以，心里说是期待周末，她也只认为，是邵慕辰带她出去玩玩，吃吃饭，看看电影之类的。
<br/><br/>    并不会多想。
<br/><br/>    至于之前说求婚的事儿，凌晨曦早就忘了这茬了。
<br/><br/>    第二天，凌晨曦去选学校，就如她所愿，选的就是之前实习的学校。
<br/><br/>    而程云名次靠后，分到的是一所比较远的郊区的学校。
<br/><br/>    几人选了学校，跟各个学校的人交接，而凌晨曦本是原来学校的，自然认识，没说几句，就各自离开了。
<br/><br/>    至于程云，她根本就当没看见。
<br/><br/>    以至于，再到学校去报道的时候，看到程云的脸，那真是一个膈应。<br/><br/>