
面对蓝司的挑衅，帝夜冥只是面无表情地扫过去。<br/><br/>
看着帝夜冥这么嚣张，蓝司可生气了，嗷嗷地叫了一番，但最后还是放弃了说话。<br/><br/>
一行人跟随着月长老前往了蛟龙山。<br/><br/>
此时火火和夜九被独留在了屋子里。<br/><br/>
当然，皇甫秀云也跟着去了。<br/><br/>
一狐一鲛大眼瞪小眼。<br/><br/>
火火对蛟龙不感兴趣，而且还是一只迟早要死在帝尊或者她家主人手下的龙，有什么好在意的嗷？<br/><br/>
<br/><br/>
但是！<br/><br/>
眼前这只鲛人，看起来就……有点美味了。<br/><br/>
主人走之前给她下达了一个任务，告诉她，必须要把夜九欺负哭了，让他挤出鲛人泪。<br/><br/>
这个任务……好像有点困难。<br/><br/>
瞪了半天，夜九都瞪得眼睛酸涩了。<br/><br/>
“小狐狸，你对我有什么成见不成？”他表情有点不爽快。<br/><br/>
此时他半只身体泡在偌大的水盆里，鱼尾在水盆里轻轻扫荡着，眸子扫着眼前的小狐狸。<br/><br/>
表情都格外妖娆。<br/><br/>
火火瞪着他妖魅的脸，又缓缓将视线往下挪，盯着他肚脐，往下……<br/><br/>
“你是公的还是母的哇？”<br/><br/>
夜九：“……我还没有出现性别分歧。”<br/><br/>
只有鲛人遇到了喜欢的人，确定要幻化男还是女，才真正知道他的性别。<br/><br/>
火火歪了歪小脑袋瓜，忍不住又问：“那你会变成男的还是女的？”<br/><br/>
先跟这只鲛人好好建立友谊。<br/><br/>
然后……回头再想尽一切法子来把人弄哭了？<br/><br/>
她真想夸赞自己一句是个小天才哇咔咔咔！<br/><br/>
火火跳上了桌面，叉着腰，得意地看着眼前的鲛人，狐狸尾巴得意地甩了甩。<br/><br/>
“这事情未定，自然要等我有了喜欢的人才行。”<br/><br/>
“嗷嗷，那你会喜欢妖兽吗？”<br/><br/>
妖兽？<br/><br/>
鲛人垂头，跟她晶亮的光对上。<br/><br/>
夜九没有忍住，轻轻噗嗤一声，喷笑了，“你这么好玩，当然喜欢。”<br/><br/>
火火一听，连连点头，“所以你喜欢火火，你就会变成妖兽吗？跟火火一样？”<br/><br/>
夜九实在被这狐狸的神逻辑打败了。<br/><br/>
他轻轻扶着额际，失笑摇头。<br/><br/>
他要如何跟这只小狐狸解释，他是分出男女，而不是分出种类！！！<br/><br/>
这暮云初家的妖兽，单纯有憨傻。<br/><br/>
好可爱。<br/><br/>
好像拐跑。<br/><br/>
不过日后，他都要跟着暮云初混。<br/><br/>
但他并非完全只是跟着，毕竟今日瞧见了帝尊……兴许有机会救出自己的族人，再也不受这些贪婪嘴脸的人们的牵制和捕杀！<br/><br/>
突然，门被人踹开了。<br/><br/>
“你果然在这里。”是龙幽幽。<br/><br/>
她手中握着长鞭，红衣轻飘，得意地看着鲛人，眼神透出了势在必得的光。<br/><br/>
“你干嘛，凶巴巴的女人？”火火窜了起来，迅速挡在夜九的面前。<br/><br/>
只是，她长得太小一只了，根本拦不住。<br/><br/>
龙幽幽轻嗤一声：“一只小小狐妖，也敢在本小姐面前嚣张？也不看看自己是什么等级！”<br/><br/>
“三妹，过来。”<br/><br/>
她转头吩咐龙媚媚。<br/><br/>
听见自己姐姐的声音，龙媚媚连忙上前，手中已经握着一把长剑，“姐姐。”<br/><br/>
“你去解决那只吵闹的狐妖，我来挖这鲛人的眼睛！”<br/><br/>
龙媚媚一听，立马答应了。<br/><br/>
她对火狐一直都很……期待来着。<br/><br/>
这火狐虽然小了点，可是拔毛剥皮，还是能做一条围脖，保个暖。<br/><br/>
她盯着火火，阴恻恻地笑了。<br/><br/>
夜九虽知自己实力不如人，还是下意识把火火抱进了怀里。<br/><br/>
毕竟，火火这么小一只，这么可爱，若是被人扒皮，那太残忍了。<br/><br/>
他瞪着她们，蔚蓝色的瞳仁掀起杀气的波澜，“你们敢！”<br/><br/>
火火还是头一回被主人以外的人护住，懵了一下。<br/><br/>
她昂起头，还有些小期待地看着夜九。<br/><br/>
真的没想到哇，夜九这么热心肠。<br/><br/>
两姊妹互相对视了一眼，分别一左一右掠身上去，将火火和夜九夹击！<br/><br/>
突然，长鞭飞了过来，卷住了夜九手中的火火。<br/><br/>
一个用力拉扯，长鞭上的倒刺突然刺进了夜九白的可怕的皮肤里！<br/><br/>
刺啦！<br/><br/>
一顿拉扯，瞬间皮开肉绽。<br/><br/>
“嗷！”火火看见了都觉得疼，她生气地扑向了龙幽幽的脸，“丑八怪，看我不撕烂你的脸！本火生气了，后果很严重嗷嗷啊！”<br/><br/>
她生气的样子确实很可怕。<br/><br/>
这么扑腾上去，身上骤然燃起妖火。<br/><br/>
这……竟是一只九阶妖兽！<br/><br/>
这可比那只鲛人的眼睛更值钱。<br/><br/>
没想到这暮云初身边宝贝还挺多，尤其是这种活物宝贝，价值连城，绝对能卖出个好价钱。<br/><br/>
龙幽幽贪婪地看着他们，所以手中的力道更加重了些。<br/><br/>
长鞭又是扫过，再次将那夜九的皮肤上留下一道鞭伤。<br/><br/>
火火的妖火突然化成无数火球，嗖嗖全往龙幽幽脸上砸。<br/><br/>
搜搜搜地！<br/><br/>
像是无情地扔火球机器。<br/><br/>
龙幽幽不是普通人，虽然修为比不过爷爷月长老，可修为毕竟已经到达了尊灵五阶，好歹也是在龙月学院修行了很长时间的天才少女。<br/><br/>
她身上灵力结界张开，顺利阻挡了火火的几次暴戾攻击。<br/><br/>
本以为事情就此结束。<br/><br/>
没想到，这只臭狐狸的妖火更强大了，不知道做了什么砸穿了她的结界，直逼她的面门。<br/><br/>
龙幽幽惊得往后退。<br/><br/>
看向妹妹。<br/><br/>
龙媚媚也用长剑刺向了鲛人。<br/><br/>
先把鲛人刺死，才能挖眼。<br/><br/>
两姐妹同时出手，但是……<br/><br/>
这龙媚媚的长剑几乎要插进鲛人的尾巴上，只听“锵”地一声脆响。<br/><br/>
一个石头不知从何处飞来，阻挡了她的剑。<br/><br/>
龙媚媚不可思议地看着石头砸来的方向。<br/><br/>
“果果，这两个凶巴巴滴大婶，怎么这么吵这么烦人捏？”<br/><br/>
奶声奶气的声音响起，也惊起了龙家姐妹的错愕之色。<br/><br/>
远远望去，竟是两个小孩儿？<br/><br/>
四岁奶娃子。<br/><br/>
一个男娃一个女娃。<br/><br/>
女娃手中还抱着一串糖葫芦，正高兴地舔着。<br/><br/>
暮九寒从窗台上跳下来，“妹妹，你站一边，看我怎么收拾他们两个。”<br/><br/>
小家伙面无表情地把衣袖挽起。<br/><br/>
正好，他可以试试最近修炼的程度。<br/><br/>
好不容易到达了尊灵五阶的修为，当然要试试。<br/><br/>
毕竟这么久……<br/><br/>
他一直没有战斗的机会。<br/><br/>
火火趁着龙幽幽愣神之际，突然一个狐狸爪子就扒拉了过去，下一瞬房间里就传来了杀猪般的声音！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203393"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;竟被两个小奶娃打败">加入书签</a>
</div>
