
对于宁迟乖乖去给自己煮面这件事情，直到宁迟起身往小厨房走，沅绾还有点懵。<br/><br/>
林海和周正峰更是不敢说话。<br/><br/>
“你们先坐一会儿。”沅绾起来往厨房里钻，总感觉山雨欲来。<br/><br/>
但当她把小脑袋探进厨房的时候，确实看到宁迟在厨房里，有种不知该如何下手的窘迫感。<br/><br/>
沅绾松了口气，然后在宁迟发现自己之前，悄咪咪溜进去，努力踮脚，薅了一把男人的头发。<br/><br/>
宁迟长得好看就算了，就连一头墨发都柔顺得让人羡慕。<br/><br/>
薅起来比薅呆呆的脑袋还舒服。<br/><br/>
宁迟扭过头，盯着沅绾看。<br/><br/>
沅绾怔了一下，手就这么放在宁迟的脑袋上。<br/><br/>
见宁迟没什么反应，也没有表现出抗拒，沅绾立马数落地顺杆子往上爬，又过瘾地薅了两把。<br/><br/>
脑袋被薅，说不出来到底是什么感觉。<br/><br/>
但总之，不会讨厌就是了。<br/><br/>
宁迟看着沅绾，缓缓说道：“恩人不是想支开我，怎么又过来了？”<br/><br/>
莫名地，沅绾竟然从宁迟的嗓音里听出了些委屈。<br/><br/>
“他们都怕你嘛，你气场太强大了。这是在夸你哦。”沅绾立马安抚，手上还像是上瘾了一般，又薅了两下。<br/><br/>
救命，薅脑袋真的会上瘾！<br/><br/>
手感太好了。<br/><br/>
看得出来小姑娘的话并非完全真心，那眼底的心虚实在是……<br/><br/>
但对于宁迟来说，还是很受用。<br/><br/>
毕竟他也隐瞒了自己邪修的身份。<br/><br/>
小姑娘撒个不完全真心的小谎也算是公平。<br/><br/>
“咳咳，你不会煮面就不煮了，嘿嘿，我去跟前辈他们聊一聊。”沅绾收了手，笑吟吟地就跑了。<br/><br/>
宁迟大脑放空，就站在原地。<br/><br/>
脑海里，是方才小姑娘笑得灿烂的画面。<br/><br/>
心尖之上，好像有烟火炸开。<br/><br/>
回到屋里，见两个前辈在低声聊天，沅绾就坐回去，听着。<br/><br/>
但她一出现，林海两人就不吭声了，让她有些无奈。<br/><br/>
“林前辈，我有一件事情相求。”沅绾看着林海，语气很是诚恳。<br/><br/>
一听，林海立马坐直了身子，态度端正，问道：“沅姑娘你说。”<br/><br/>
“我不是没有灵根吗？有什么办法可以让我修炼吗？”沅绾眨了眨眼睛，有些期待地问道。<br/><br/>
这句话一出，林海和周正峰都沉默了。<br/><br/>
两人看着沅绾周身的道蕴灵气，不争气的眼泪留下来。<br/><br/>
“前辈？”沅绾疑惑地看着眼眶通红的两人，然后心里闷闷的，明白了他们的意思，“前辈，没关系的，就算这一辈子都没有灵根，也没有关系，我已经习惯了。现在不还有你们几位强者和我做往年交吗，我已经很知足了。”<br/><br/>
唉，果然，她这些忘年交交的真不错。<br/><br/>
看，因为心疼她不能修炼，连眼泪都要落下来了。<br/><br/>
沅绾也有些心闷，但看到林海通红的眼眶，更多的是感动。<br/><br/>
谁说修炼者最是无情。<br/><br/>
她遇到的这些就不是。<br/><br/>
林海：“……”<br/><br/>
前辈，你听听你说的都是什么话！<br/><br/>
但为了满足前辈的小乐趣，他也只能尽量去配合。<br/><br/>
“前辈，古往今来，其实天生没有灵根的人并不算少，但是能后期生出灵根的人，是少之又少。”林海将自己所知道的一切娓娓道来，“要真的想生出灵根……很难。”<br/><br/>
好吧，那‘很难’两个字林海真是迟疑了好久。<br/><br/>
毕竟周正峰可说了，鸭爷只是一抬手，楚南音的灵根就长出来了。<br/><br/>
尼玛，一时之间林海都不知道该说什么了。<br/><br/>
“很难吗？”沅绾沉吟了须臾，面上闪现失落之色。<br/><br/>
“很难！”林海立马用笃定的语气说道，然后继续道，“除非找到血雾花，否则不可能。”<br/><br/>
后面那个‘不可能’，说得林海十分心虚。<br/><br/>
那是在别人面前不可能，在前辈面前洒洒水。<br/><br/>
“血雾花？长什么样？林前辈你知道这花在哪里吗？”沅绾在系统的帮助下，对草药很是了解，已经到了精通的程度，但是血雾花这名称，她还真是第一次听。<br/><br/>
看来，还是有连系统都不知道的东西。<br/><br/>
狗系统，真辣鸡。<br/><br/>
系统：……<br/><br/>
“血雾花是连典籍都没有记载的天材地宝，甚至很多人都不知道它到底存不存在，也说不定只是一种传言而已。”林海说道，“血雾花有五篇花瓣，通体血红色，白色的花杆，一旦有人触碰，便会像是鲜血溅开形成一片血雾一般。所以都说血雾花必须是找到之后趁其不备立马一口咬下，让血雾在嘴里炸开，这才能发挥作用。”<br/><br/>
沅绾还是第一次听说这么有意思的物种，顿时来了兴致。<br/><br/>
她干脆去犯怵笔墨纸砚，按照林海的形容，在修修改改了多次之后，就将一朵娇艳欲滴的血雾花画在了纸上。<br/><br/>
周正峰盯着话看，除却那恐怖的灵气之外，最让周正峰诧异的是……<br/><br/>
“这朵花我见过！”周正峰忽然开口。<br/><br/>
“在哪里？！”<br/><br/>
一听周正峰的话，沅绾立马就激动了。<br/><br/>
有人见过，证明这朵花确实是存在的！<br/><br/>
林海傻眼了，没想到这传闻中的天材地宝真的存在。<br/><br/>
而且今天来找前辈的周正峰正好知道。<br/><br/>
卧槽，这要不是前辈特意安排好的，他都不信了！<br/><br/>
前辈真是算无遗策，牛批至极了！<br/><br/>
听到沅绾的文化，周正峰不敢怠慢，立马说道：“那还是我十年前发现的。”<br/><br/>
“十年前啊……”沅绾一愣，十年前看见的花，现在还会有吗？<br/><br/>
“前辈你继续说。”<br/><br/>
被喊了一句前辈，周正峰差点没抖得直接跪下了，但他在林海的极力眼神提示下，还是强行镇定。<br/><br/>
“下界有一处秘境叫做临渊绝地，那是下界最为凶险的绝地，曾经有几个中界的大佬前去，也意外死在了里头。我也是偶然闯进去，被一个大佬给救了，在机缘巧合之下，才看到了这么一朵花。当时看着这朵花觉得很好看，可手指刚碰到花瓣，花瓣就炸开了，吓得我立马跑了。”<br/><br/>
现在，周正峰是悔得肠子都青了。<br/><br/>
“也别后悔，后悔也没用，就你一个人摘下来啥用什没有，还不能保存。”林海说道。<br/><br/>
周正峰：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349486"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;血雾花">加入书签</a>
</div>
