    
<br/><br/>    “你知道我要进神域……”离墨没有转身，声音有些沙哑。
<br/><br/>    “知道。”凤卿垂眸。
<br/><br/>    “你知道入神域必须要牺牲你。”离墨声音有些沙哑。
<br/><br/>    清晨的阳光被乌云遮掩，原本还晴朗的天阴沉的厉害。
<br/><br/>    “知道……”凤卿手指有些发麻。“我……我相信你，你不会害我。”
<br/><br/>    “你相信我？”离墨冷笑，回头看了凤卿一眼。“连我自己都不相信我自己，你凭什么相信我不会伤害你！”
<br/><br/>    凤卿心口猛地收紧，视线有些发颤。
<br/><br/>    “离墨！”见离墨要走，凤卿扔了手中的醒酒汤，想要追过去。
<br/><br/>    “将军！敌军突然进犯，恳请应战！”身后，楚泽紧张开口。
<br/><br/>    凤卿咬了咬牙，只好转身先去应战。
<br/><br/>    “敌军从何处进攻？”凤卿蹙眉，冷凝的爬上城墙。
<br/><br/>    “西南三千人马，东西方向比较集中，有三万人。”楚泽伸手指着远处，有些疑惑。“西蛮军连蛇虫毒蚁都害怕，我们的探子之前还传来消息说他们溃不成军，突然之间集结兵力就要攻城，之前是假象？”
<br/><br/>    “不是假象，现在才是假象。”凤卿深意的看着远处，没有一只雄鹰出动，这说明茶尔确实没有插手。
<br/><br/>    西蛮军不足为据，真正担心的……是嘉隆关如果伤敌一千自损八百，一旦地下城或者西域趁机为难……
<br/><br/>    “我们如何应对？”楚泽想出战。
<br/><br/>    “我亲自出战，速战速决。”凤卿眯了眯眼睛，抬手做了个全军戒备的手势。“白家军随我出战，凤家军全军戒备，守好城池。”
<br/><br/>    一旦这次的进攻只是阴谋，必须留好退路。
<br/><br/>    “四万人马……根本不是他们的对手。”虎将有些担心，单单只是西蛮也就算了，鹰城的小子不好对付。
<br/><br/>    “鹰城不会出动。”不知道为什么，凤卿相信茶尔不会出尔反尔。
<br/><br/>    轩辕夜是她带走的，能不能成功是他们两人之间的问题。
<br/><br/>    ……
<br/><br/>    北屿。
<br/><br/>    轩辕夜站在高处看着远处的战场，抬手接住一只黑色的乌鸟。
<br/><br/>    “西域进入战时紧急状态，西域王拓跋铮失踪，西域丞相季辰舟掌权，已经开始集结兵力。”
<br/><br/>    轩辕夜眼眸深意的看着纸条，将传信全部销毁。
<br/><br/>    “将军，您让我们盯紧五毒谷的动静，果不其然，五毒谷也出动了数千人，与西域军会和。”身后，暗卫惊慌回禀，深受重伤。“将军……五毒谷地下城的人……太强了，他们仿佛天生没有内息涌动便可察觉我们的存在，您派去的……全都被他们杀了，属下九死一生。”
<br/><br/>    轩辕夜用力握紧双手，地下城果然联合西域等国家部落准备对嘉隆关出手。
<br/><br/>    “他们的目的……到底是什么。”轩辕夜用力握紧双手，如果这一仗凤卿损失惨重，那接下来……如何迎战西域军？
<br/><br/>    何况地下城的人水深难测，这一战，凤卿怕是孤立无援，凶多吉少。
<br/><br/>    “宸帝的人也已经暗中筹划，就等西蛮军拖垮凤卿的边关军。”
<br/><br/>    轩辕夜气压冷凝的转身，往宸帝住处走去。
<br/><br/>    ……
<br/><br/>    嘉隆关外，敌军。
<br/><br/>    “将军，鹰城那小子故意耍浑，说所有的鹰都已经病倒了，无法上战场！”
<br/><br/>    西蛮的将军气的一剑斩断木栏，转身就要去找茶尔算账。
<br/><br/>    “将军，两军交战，不可内乱！”军师赶紧上前拉住西蛮将军。
<br/><br/>    “该死！不用那些畜生，我们照样能攻下嘉隆关！”
<br/><br/>    “传令下去，列阵！攻打嘉隆关！”
<br/><br/>    嘉隆关。
<br/><br/>    凤卿回眸看了眼离墨离开的方向，他走了……
<br/><br/>    双手用力握紧缰绳，凤卿不知道自己这么坚持下去到底是对是错。
<br/><br/>    至少无愧于心。
<br/><br/>    她相信离墨，可离墨却始终不肯告诉她，为什么一定要入神域。
<br/><br/>    到底，神域有什么。
<br/><br/>    “弓箭手准备！”凤卿抬手，示意城墙上的弓箭手准备。
<br/><br/>    敌军不动，她绝不先动。
<br/><br/>    必须保持军力，以防万一。
<br/><br/>    ……
<br/><br/>    西燕，皇城。
<br/><br/>    “王上，各国攻打嘉隆关，您……”
<br/><br/>    “咳咳！”慕容涉捂着肩膀疼的脸色发颤，凤卿受伤了！
<br/><br/>    “该死！集结兵力，准备增援！”慕容涉隐忍开口。
<br/><br/>    “哥，你太冲动了。”慕容凌摇了摇头，扶着慕容涉坐好。“你该相信凤卿，何况……我们西燕内乱未平息怎么可能出兵帮凤卿，何况西燕边关军队与嘉隆关相隔甚远，长途跋涉根本不是用兵之计。”
<br/><br/>    慕容涉捂着肩膀，脸色有些泛白。“看好西燕，我去。”
<br/><br/>    “哥！”慕容凌知道拦不住慕容涉，慕容涉总是拿连心蛊当借口。
<br/><br/>    说怕凤卿死了他也会死，可只有慕容凌了解慕容涉，他根本就是担心凤卿的。
<br/><br/>    “集合西燕羽卫，暗中守护王上。”慕容凌冷眸开口，将一块令牌拿了出来。“调动天王墓暗卫，前往嘉隆关，助凤卿！”
<br/><br/>    嘉隆关绝对不能破。
<br/><br/>    唇亡齿寒。
<br/><br/>    五毒谷制造蛊人上神域，西燕本就是最危险的地方。
<br/><br/>    如今五毒谷又联合西域共同对嘉隆关出手，绝对不能让他们得逞。
<br/><br/>    否则，最先遭殃的不是离国，而是西燕。
<br/><br/>    神域在西燕境内，天王墓地也在西燕境内……
<br/><br/>    凤卿，不能败。
<br/><br/>    嘉隆关。
<br/><br/>    将士出征，抛头颅洒热血。
<br/><br/>    战场一片厮杀，鲜血淋漓。
<br/><br/>    所有人都背负这自己的使命，各为其主。
<br/><br/>    凤卿讨厌战争，厌恶杀戮。
<br/><br/>    前世，她厌倦了战场厮杀，厌倦了尔虞我诈。
<br/><br/>    可若想天下一统，难免流血牺牲。
<br/><br/>    “将军小心！”乱箭伤人，楚泽一直紧紧护在凤卿身后。
<br/><br/>    凤卿在战场上的气场如同神谪，眼中不是杀戮，而是信念。
<br/><br/>    楚泽心口像是被人狠狠抓住，蹂躏。
<br/><br/>    凤卿的信念，是离墨。
<br/><br/>    她所做的一切，都是为了离墨。
<br/><br/>    可离墨，真的值得吗？
<br/><br/>    “嘭！”冷箭从背后射中凤卿的肩膀，那箭上涂了毒。
<br/><br/>    “噗！”凤卿吐了口鲜血，回头看着偷袭自己的人，是西蛮敌军首领。
<br/><br/>    “离国没有男人了吗？让个女人上战场，你们安王离墨是个什么缩头乌……”
<br/><br/>    对方话没有说完，凤卿旋剑扔了过去，刺伤那人咽喉。
<br/><br/>    在对方没有反应过来的时候，凤卿已经杀了过去。
<br/><br/>    西蛮将军心口一颤，示意副将背后偷袭。
<br/><br/>    “小姐！”楚泽离凤卿较远，惊呼了一声。
<br/><br/>    “咔！”敌军副将的长剑碎裂，一个身形闪过，凤卿被稳稳护在怀中，随即敌军将军的头颅便掉在了地上。
<br/><br/>    “离墨……”凤卿与离墨背靠背，声音微微有些沙哑。
<br/><br/>    他没走呢。
<br/><br/>    见主将已死，其他人溃不成军，纷纷丢盔卸甲想要逃离。
<br/><br/>    凤卿抬手示意弓箭手放箭，乘胜追击。<br/><br/>