    
<br/><br/>    “找到那个给初窈出方案的人，重金挖过来！”有经纪公司的老总对底下的人命令道。
<br/><br/>    有这种能人，他手里的艺人肯定少不了大红大紫的机会！
<br/><br/>    大部分圈内人都不相信这件事只是巧合。
<br/><br/>    初窈也阻止不了别人的想法，自己的态度表达过了就好。
<br/><br/>    而且不花钱就能有这种讨论度其实也不亏。
<br/><br/>    有句话说得好，黑红也是红。
<br/><br/>    初窈想到这，觉得自己应该庆祝一下，于是拿出手机点外卖。
<br/><br/>    她现在毕竟是个有代言的女明星了。
<br/><br/>    等一下！
<br/><br/>    初窈突然记起一件很重要的事——品牌方送她的那两箱薯片还在田哥车上！
<br/><br/>    她感觉很不妙，薯片可能有去无回了……
<br/><br/>    初窈没猜错，田哥早在离开她家之后，就把两箱薯片送给某所学校的孩子，还给他们录了个感谢初窈姐姐的视频。
<br/><br/>    初窈得知这件事的时候，感觉嘴里的羊排都不那么香了。
<br/><br/>    她不想听谢谢，她只想要薯片回来。
<br/><br/>    呜呜她也是个需要薯片的孩子啊！
<br/><br/>    很好，跟田哥的仇又加深了！
<br/><br/>    **
<br/><br/>    初窈虽然成了好兄弟薯片的代言人，但依旧是个无所事事的女明星，唯一的工作就是那档恋综，还有两天才录制第三期。
<br/><br/>    她无聊得只能在家嗑瓜子，从早上睡醒一直嗑到太阳下山。
<br/><br/>    初窈偏头望向阳台外面已经暗下去的天色，开始纠结晚餐要吃什么。
<br/><br/>    与她的悠闲生活相比，薄南弦的一天则显得异常忙碌。
<br/><br/>    他接连开了几场会议，满身疲惫，坐在办公椅上稍稍闭目养神，身后的落地窗外，是被傍晚的夕阳染红一片的天，橘红色的云朵慢吞吞的漂浮着。
<br/><br/>    江唐敲门进来，将手里的文件放在桌面上，剩下一台平板电脑，屏幕上显示着男人的行程表。
<br/><br/>    “薄先生，您今晚有个七点半的饭局要参加。”江唐轻声提醒。
<br/><br/>    闻言，双眸紧闭的男人抬手捏了捏眉心，薄唇微动：“我知道了。”
<br/><br/>    “那我晚点来叫您。”江唐说完，看了薄南弦一眼，才转身离开办公室。
<br/><br/>    怪了！
<br/><br/>    薄先生不是工作狂魔吗？
<br/><br/>    今天的工作量也不是很大，怎么他看上去那么累？
<br/><br/>    江唐在心中暗暗猜测，自家Boss一定是为情所困！
<br/><br/>    这种情况，他说一句活该过分吗？
<br/><br/>    肯定不过分啊！
<br/><br/>    六点四十分，黑色迈巴赫缓缓行驶在车流中。
<br/><br/>    薄南弦坐在后座，幽深的黑眸望着车窗外，街道上人来人往，行色匆匆。
<br/><br/>    有人孤身前行，有人结伴而行。
<br/><br/>    车子一路行驶，他看到的光景也不同。
<br/><br/>    忽然间，一张巨大的宣传海报吸引了他的注意力。
<br/><br/>    女人葱白的手指捏着薯片递到嘴里，笑得眉眼弯弯，似乎这薯片很好吃。
<br/><br/>    薄南弦脑海里闪过那天在美食街时，吃得小嘴油汪汪的初窈。
<br/><br/>    他唇角不由自主扬起一抹浅弧。
<br/><br/>    对这个女人来说，这世上是不是就没有难吃的食物？
<br/><br/>    连他做的凉拌拍黄瓜都能吃光，大概是了。
<br/><br/>    贪吃鬼。
<br/><br/>    好恩爱系统立刻为初窈反驳：【不是的宿主！初窈小姐才不是贪吃鬼，她是爱你才吃光你做的拍黄瓜！】
<br/><br/>    -
<br/><br/>    小剧场：
<br/><br/>    初窈：听说有人在造谣我？
<br/><br/>    好恩爱：是的！薄总说您是贪吃鬼！
<br/><br/>    初窈：哦，那我要澄清一下，这不是造谣，是事实！
<br/><br/>    好恩爱：嘤嘤嘤薄总果然是最懂您的人！
<br/><br/>    初窈：………<br/><br/>