    
<br/><br/>    萧昭：......我谢谢您啊！
<br/><br/>    听完系统的话。萧昭表示，那让她活着不好吗？
<br/><br/>    狗系统终究做不成人的那一天。
<br/><br/>    “九婴，你这个老匹夫给本座出来，本座要与你比个高低。”赤炎金猊兽匍匐在地上，高声吼道。
<br/><br/>    萧昭见此，躲到了他的身后。笑话，若是第一眼被九婴看见自己，那费的心思岂不是全废了。
<br/><br/>    “是谁在此如此喧哗？”熟悉的声音传来，萧昭瞥见拐角之处九张蛇头，便知道正主来了。九婴正在缓缓而又有力地往这边走来。
<br/><br/>    每走一步，地上都要荡动几下。
<br/><br/>    果然，实体的九婴，比幻体更为庞大，气场更为强烈。
<br/><br/>    他那九个脑袋，看着让人头皮发麻。
<br/><br/>    “我道是谁，原来是你。”九婴见到赤炎金猊兽，爽朗地说道。
<br/><br/>    只不过他的眼神，似乎并没有正视他。
<br/><br/>    这样看的，似乎有戏。
<br/><br/>    萧昭如是想着。
<br/><br/>    “是本座，你那是什么眼神？我听外面的人说你比本座厉害？”看到九婴的神情，赤炎金猊兽有些不悦，但还还是问了萧昭说的这句话。
<br/><br/>    “莫不是关在这里糊涂了，本座乃是上古第一凶兽，本就厉害无双，还用听说？”九婴不可置否，神色里高傲得不容人侵犯。
<br/><br/>    言语之间并不将赤炎金猊兽放在眼里，好像这句话就是在平平常常地叙述事情。
<br/><br/>    萧昭：？？？
<br/><br/>    还能有这种好事，都用不着自己劝说。
<br/><br/>    “你说什么？不过是个老匹夫，你如此得意，敢与我比试吗？”听到九婴的话，赤炎金猊兽的脾气一下子就上来了，他的前爪怒拍在地上，恶狠狠地说道。
<br/><br/>    同样是上古凶兽，凭什么他就要低他一等。
<br/><br/>    这样认知，让赤炎金猊兽并不满意。
<br/><br/>    两个都是因为作恶多端进来的，也就算了，本应该风评一样，但是九婴却比自己高，这当然让他心里不平衡了。
<br/><br/>    萧昭撇撇嘴，知道好的事情有人争，没想到恶评还有要争第一的。
<br/><br/>    这大概就是这些凶兽的快乐吧，她不是很懂。
<br/><br/>    赤炎金猊兽来回一动，就将萧昭暴露在九婴的视线里。
<br/><br/>    “我还以为是谁，原来是你这女娃娃，这么快就上来了。”看见萧昭，他并没有萧昭想的那般生气或者出现愤恨地表情，而是一脸的玩味。
<br/><br/>    就好像萧昭他们的到来都在他的意料之中。
<br/><br/>    “呵呵，是吧，没有想到吧！”萧昭强装大大方方走出来，打着招呼。你没有想到，我也没有想到啊！
<br/><br/>    “就你自己，你的那些同伴呢？被他吃了？”九婴看了看赤炎金猊兽，漫不经心地说道。
<br/><br/>    “呃呃，没。”萧昭咽了一下口水。
<br/><br/>    看着萧昭与九婴聊了起来，赤炎金猊兽心中更是烦躁。
<br/><br/>    “九婴，你是不把本座放在眼里？”眼看着他的眼睛里就要燃烧起熊熊怒火，对着九婴怒吼。
<br/><br/>    萧昭为了避免伤到自己，悄悄离赤炎金猊兽远一些。
<br/><br/>    一次两次可以，九婴怎么可以一直容忍他在自己面前叫嚣。
<br/><br/>    一时间，两个人，哦，不对，两只兽气场全开。
<br/><br/>    “小丫头，今天就让你看看我与这个老匹夫谁厉害。”赤炎金猊兽一边盯着九婴，一边对着萧昭说道。
<br/><br/>    “呵呵，您们加油！”把油门加到最大，使劲打。
<br/><br/>    你们打的越激烈，她存活率越高啊。
<br/><br/>    “哈哈哈，有意思。那你这个女娃娃就做个见证。”九婴的九个脑袋微动，随后大笑道。
<br/><br/>    丝毫没有想到萧昭与赤炎金猊兽之间微妙关系。
<br/><br/>    系统：宿主挑拨能力是专业的。啧啧啧，看这一个个，都不想想其中利弊。大概真的是在这里时间长了，脑子不灵光了。
<br/><br/>    【宿主，吃瓜吗？这次我准备了你可以吃的瓜子。】系统一道白光一闪，萧昭的袖带里面就出现了一把瓜子。
<br/><br/>    系统没有忘记上次萧昭说的话，这次扛着小板凳就坐了下来，准备和萧昭一起吃瓜。
<br/><br/>    萧昭：......我吃的是瓜吗？我吃的是命。
<br/><br/>    狗系统真是不看场合，这种情况吃瓜？当着两大凶兽面前点评他两的战绩，是绝对自己死的不够快吗？
<br/><br/>    “狗系统，我怎么感觉你一点也不担心我会死？”萧昭幽幽地说着。
<br/><br/>    【额，及时行乐，及时行乐。】系统有些尴尬，打着哈哈说道。
<br/><br/>    当然，它是不会告诉萧昭她不会死的，因为这是天道要求的，它不敢。
<br/><br/>    “呵呵，等你快报废的时候，我也让你及时行乐。”萧昭凉凉地说道，甚至还犯了个白眼。
<br/><br/>    忽的，一声巨响，赤炎金猊兽和九婴已经开始打了起来，那声巨响是赤炎金猊兽先向九婴发起地进攻。
<br/><br/>    萧昭看了一会儿，靠在墙上，对着系统说道：“我忽然决定你说的有道理。”
<br/><br/>    【什么？】系统被萧昭突然的一句话搞懵了。
<br/><br/>    “及时行乐，还别说，他两这样看上去不分伯仲。”说罢，萧昭靠着墙坐了下来，拿出在袖带里面的瓜子，有一粒没一粒地嗑了起来。
<br/><br/>    【......]也不知道是谁刚才还在吐槽它，这不很快就实施起来了。
<br/><br/>    赤炎金猊兽在作战的时候，身上的鬓毛真的犹如火一般竖立起来，他的焰火与九婴的所差无几，不仅如此，两个兽在体力，体型上面也差不太多。
<br/><br/>    一时之间，看不出谁比较厉害。
<br/><br/>    不过有一点萧昭可以确定，九婴的脑子比赤炎金猊兽好用。
<br/><br/>    如果要比喻，那赤炎金猊兽就是只会武的莽夫，而人家九婴有勇有谋。
<br/><br/>    所以，萧昭觉得，要是赤炎金猊兽赢了，那妥妥的实力碾压。
<br/><br/>    有一句话咋说：任何阴谋诡计在实力面前，都无济于事。
<br/><br/>    可惜，悬啊！
<br/><br/>    系统：你这是当上解说员了？还别说，看起来解说的真不错。
<br/><br/>    系统看萧昭看他们斗得入迷，不禁试探道：【宿主，今晚你打算让谁出去，谁留下？】
<br/><br/>    “你是傻吗？你当我是神，说让谁留下就留下，让谁走就走，要是我说的算，都离开好了。”萧昭赏给系统一个白痴的眼神。
<br/><br/>    【不是，我的意思是今晚你们打算怎么办？】
<br/><br/>    “呵呵，你问我？你要不是说保证男女主毫发无伤，或者说给我开个外挂，我觉得你我都不发愁。”<br/><br/>