
靳屿怎么想的，韩行矜不关心。<br/><br/>
吃完饭，韩行矜在小区花园里走了两圈，会家看了会书，完成作业，韩行矜就洗洗睡了。<br/><br/>
王阿姨见她睡那么早还挺惊讶的，“今天睡挺早啊？”<br/><br/>
“嗯，昨天熬夜，今天补个觉。”<br/><br/>
王阿姨欣慰地点头，“快去睡吧，我把燕窝泡上。”<br/><br/>
第二天是周末，韩行矜不用去电视台，早上稍微晚起了半个小时，总算起床不再觉得昏昏沉沉了。<br/><br/>
吃完早饭，韩行矜看了会书，就出发去基地了，前一天和队友们约好了今天一起练习，晚上还约了老师，上小组课。<br/><br/>
韩行矜除了吃饭睡午觉一整天都泡在了基地，九点从基地回到澜庭才开始看书。<br/><br/>
韩行矜看出来了，陈璐并不是想看她到底写了很么，只是想督促她每天学习，每天有所感悟，要不然三百字，真要写读书笔记，还不是随便抄点就能糊弄过去。<br/><br/>
韩行矜也不打算特意写小作文发给陈璐，而是按照自己的节奏看书，做笔记，每天做个总结。<br/><br/>
要么把笔记拍照拍照发给陈璐，要么把总结发过去。<br/><br/>
周末两天韩行矜白天都在基地，晚上看书做笔记拍照发给陈璐。<br/><br/>
陈璐收到韩行矜的照片倒是什么都没说，只是告诉她收到了。<br/><br/>
在周日晚上，韩行矜耗时三个小时，终于写出一份看起来还算完整的采访大纲。<br/><br/>
对，只能说看起来还算完整，韩行矜照着陈璐给的之前的大纲，仔细看了几遍，依葫芦画瓢做完了一份。<br/><br/>
临睡前进行了最后的检查才发给陈璐。<br/><br/>
第二天去电视台，陈璐没提她的作业和大纲，只是对她说：<br/><br/>
“小矜，我们这行，工作时间没个定数，但是，在没有工作的时候，必须生活作息要规律要健康，比如晚上十一点，没有工作的时候，那个点该睡觉了。”<br/><br/>
韩行矜想起自己的作业，每天都是十一点多，赶在十二点日期跳到下一天之前发过去，倒不是她拖延症，主要是她睡得太晚了。<br/><br/>
毕竟比起准备高考那段时间，十二点以前睡觉都是算早的。<br/><br/>
而陈璐几乎都是早上六点过一点点就给她回复邮件，尽管得到快九点才能在办公室看到她。<br/><br/>
“好的，老师。”<br/><br/>
“当然各人的作息习惯不一样，你保持自己规律的作息就行，尤其现在你放假，不能放纵自己。”<br/><br/>
韩行矜点头。<br/><br/>
“来，我们看看你的采访大纲。”陈璐示意韩行矜拉着椅子过来，坐到她身边。<br/><br/>
“之前知道这个人吗？”陈璐问。<br/><br/>
韩行矜摇头。<br/><br/>
“了解这个行业吗？”接着问。<br/><br/>
韩行矜还是摇头。<br/><br/>
“那你这个工作做得还是不错的，只是，我们再做采访大纲的时候，对于不了解的对象和行业，除了网上搜索以后，尽可能去通过这个行业的人去了解一下，毕竟网上看到的东西都是片面的，细碎的。”<br/><br/>
陈璐花一个小时给韩行矜讲了她大纲里的问题。<br/><br/>
“大纲是完整的，说明我给你的东西你认真看了，学了，这很好，慢慢来，不要怕，要敢于动手去做。”陈璐最后评价。<br/><br/>
韩行矜受益匪浅。<br/><br/>
“只有自己做出来的大纲，才访问的时候才能掌握主动权。”<br/><br/>
韩行矜受教。<br/><br/>
虽然每个节目看起来都是嘉宾说得多，而主持人只是在不停提问，可是，主持人提问就是在把握节奏掌握主动。<br/><br/>
韩行矜觉得自己的生活又恢复了往常，早上实习，下午训练，晚上训练或者看书，王阿姨看她没事晚上也回家了。<br/><br/>
一切如常，可韩行矜又觉得哪里不一样了。<br/><br/>
比如现在，明明在看书，可韩行矜突然就想到了靳屿，他的事情解决了吗？课题应该都能顺利开展了吧。<br/><br/>
韩行矜纠结再三还是给靳屿助理发了消息，他们老早之前就加了微信。<br/><br/>
[小李哥，你在景城吗？]<br/><br/>
小李是超人：[韩小姐有什么事吗？我和靳总在a市。]<br/><br/>
[又出差？]<br/><br/>
小李是超人：[对，周五下午回去景城，找你拿了东西，周六早班机又过来了。]<br/><br/>
<br/><br/>
[靳总的事还没解决？]<br/><br/>
很快小李消息就回过来了，但韩行矜还没来得及看，就进来了一个电话，来点显示是靳屿。<br/><br/>
韩行矜合上眼皮翻了个白眼，接通电话，<br/><br/>
“喂，我知道了，不会再找你助理聊天打扰他工作了。”<br/><br/>
韩行矜压根没给靳屿讲话的机会，直接说。<br/><br/>
“你好点了没？”靳屿问。<br/><br/>
“嗯？”<br/><br/>
“之前画那么多符没什么不适了吧，好点了没。”<br/><br/>
“哦，挺好的，能吃能睡，你的事解决了没？”<br/><br/>
“裴教授不卖专利了，算是好事，但是他这边发生了些其他事，课题暂时停摆了。”<br/><br/>
韩行矜皱眉，“你没把我画的符给他？不应该啊。”<br/><br/>
“是课题组其他人，被人高薪挖角，不顾协议要走。”<br/><br/>
“哦，原来是课题组负责人动不了就从下面的人动手，行吧，你忙晚安。”<br/><br/>
靳屿看着里面会议室里还在头脑风暴的七八个人，把戴了一天的眼镜摘下来，揉了揉鼻梁。<br/><br/>
“现在不忙了。”<br/><br/>
“哦，那你什么时候回来，下个周末去还能和我一起去港市吗？”<br/><br/>
靳屿算了算时间，周四了，还有八天，这点问题倒是能解决了，就是不知道会不会又节外生枝，但是，<br/><br/>
“能去的，我让小李订机票，你可以和韩姨他们说了。”<br/><br/>
“嗯。”<br/><br/>
显然韩行矜开心多了，短短的一个音，靳屿都听出了轻快。<br/><br/>
韩行矜继续说：“我去给妈妈打电话了，晚安。”<br/><br/>
靳屿的“晚安”话音还没落，就听到了话筒里传来的嘟声。<br/><br/>
靳屿看着手机页面从通话变成了收藏联系人，说不清自己听到韩行矜的声音得知她没事更高兴一点，还是被毫不犹豫挂了电话觉得没面子多一点。<br/><br/>
韩行矜开开心心地赶在了韩美谊美容觉之前打去了电话。<br/><br/>
知道靳屿会带韩行矜过去，韩美谊也很开心。<br/><br/>
“妈妈，先不要和阿骁说，我给他个惊喜。”最后，韩行矜还不忘皮一下。<br/><br/>
韩美谊当然满口应下。<br/><br/>
韩行矜还问了家里有哪些亲戚需要她带伴手礼。<br/><br/>
韩美谊愣了一下，“给奶奶带点特产就行了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539325"&nbsp;&nbsp;chaptername="152&nbsp;&nbsp;不一样了">加入书签</a>
</div>
