    
        <br/><br/>    “弓长警部！”众人和来人打着招呼。
<br/><br/>    “警部，玄田有交代什么吗？”服部平次问道。
<br/><br/>    弓长警部神情微凝：“关于纵火的细节，他的回答只有【我不知道】，但是他却十分肯定自己就是那个纵火犯。”
<br/><br/>    “这是什么意思？他是忘记了自己犯罪的经过吗？”小兰疑惑道。
<br/><br/>    “怎么说呢……”弓长警部组织了一下语言：“根据他的说法，他的心里住着另一个他，而放火的就是心里的那个他。”
<br/><br/>    “他之所以会这么觉得，是因为他小时候就有梦游症，最近这种症状似乎有复发的迹象，所以他就去看了精神科。”
<br/><br/>    弓长警部顿了一下，继续道：“而巧合的是，那个给他看病的医生，就是房子的男主人诸角明，而推荐他去看病的，则是那名风水老师曾我操夫。”
<br/><br/>    “什么？玄田也认识那个风水老师？”服部平次惊讶道。
<br/><br/>    “是啊，玄田和曾我是常常在古董市场里碰面的朋友，而且，那天玄田之所以来这附近拜访，其实就是曾我私下里告诉他，只要来这附近拜访就能有好运气。”
<br/><br/>    羽宫明微微眯起眼睛：“有意思，看来他们两个都能对玄田的行为造成一定的影响，那权滕系子呢？”
<br/><br/>    “她？她和玄田似乎没什么交集，不过那个女人有问题。”
<br/><br/>    “有问题？”几人疑惑。
<br/><br/>    “对。”弓长警部从怀中掏出一个证物袋，证物袋内是一个绿色小垫子。
<br/><br/>    “这个垫子是抢救亮子女士的医生发现的，当时藏在了亮子女士的衣服下面，不知道是干什么用的。”
<br/><br/>    服部平次顿时皱起眉头：“正常人谁会把这种东西藏在衣服里……等等·！”他忽然脸色一变：
<br/><br/>    “也许当时亮子女士以为自己要死了，所以就在失去意识前把这个垫子藏到了衣服下，希望事后能被警方发现。”
<br/><br/>    “也就是说，这很可能是亮子女士的预留死亡信息！”
<br/><br/>    “我们也是这么推测的。”弓长警部认同道：“权滕系子在看到这个垫子后脸色立刻就变了，甚至直接慌里慌张的走掉了。”
<br/><br/>    “那你们为什么不把她留下来啊！这明显就是心里有鬼嘛！”和叶不解。
<br/><br/>    弓长警部摊了摊手：“没办法，玄田都已经自首了，而且当时我们也不确定你们说的延时点火装置是不是真的，实在没理由把她留下来。”
<br/><br/>    “怎么这样啊……”和叶有些失望道。
<br/><br/>    “没办法，我们必须按照程序走。”弓长警部道。
<br/><br/>    “对了，亮子女士现在怎么样，醒了吗？”柯南问道。
<br/><br/>    弓长警部摇摇头：“还没有，不过根据医生的说法，今晚应该就能醒过来了。”
<br/><br/>    “那我们先继续调查吧，如果之后还没办法破案就去问问亮子女士。”服部平次道。
<br/><br/>    羽宫明指了指眼前的废墟：“进现场看看吧，如果能确认起火的真正原因，或许很多事情就有了答案。”
<br/><br/>    “那我们进去吧！”柯南说着已经当先跑进了现场中。
<br/><br/>    …………
<br/><br/>    “这里就是推定的起火点了。”弓长警部指着一个房间道。
<br/><br/>    几位侦探走了进去，开始四处查看起来。
<br/><br/>    “嗯？这个是……”柯南蹲下身，抹了一把地板上的碎屑。
<br/><br/>    “这似乎是烧焦的面纸吧？”服部平次也凑了过来。
<br/><br/>    羽宫明则是看了眼周围：“面纸附近散落着灯泡碎片……嗯？这是……”羽宫明从灯泡碎片中拈起了一根已经只剩下一小节的短棒。
<br/><br/>    柯南望了过来，神情微动：“烧过的火柴梗？”
<br/><br/>    服部平次忽然露出笑容：“这么说的话，那么延时装置就彻底搞清楚了。”
<br/><br/>    “不过那三个人似乎都有条件和时间安装这个装置。”柯南皱眉道。
<br/><br/>    “去其他地方看看吧。”羽宫明道。
<br/><br/>    几人又在房子里赚了一阵，遗憾的是，并没有发现新的线索。
<br/><br/>    “这里调查的差不多了，接下来我们去玄田家。”服部平次提议道。
<br/><br/>    其余两位名侦探都点了点头。
<br/><br/>    如果玄田真的是被人影响的，那么他的家里或许能找到一些蛛丝马迹。
<br/><br/>    …………
<br/><br/>    “这里就是玄田家了。”弓长警部指着眼前的住宅道。
<br/><br/>    一行人走了进去。
<br/><br/>    “这么大的房子，只有玄田先生一个人住吗？”小兰惊讶道。
<br/><br/>    “是啊。”弓长警部介绍道：“他父亲过世后，这栋房子里就只剩下他和他母亲相依为命，不过两年前他母亲也因病去世了，因此现在就他一个人住。”
<br/><br/>    “原来是这样……”和叶恍然，随后有些惊讶道：“诶？你们发现没有，走廊上都是脚印诶！”
<br/><br/>    “这个我们当然注意到了！”服部平次笑道，同时还将不知从哪里拿到的鞋子和鞋印对比了一下：“鞋印吻合，看来鞋印至少是来自选田先生的鞋。”
<br/><br/>    “你们看！垃圾桶里好像有什么东西？”柯南不知何时凑到了垃圾桶边。
<br/><br/>    弓长警部来到垃圾桶旁，探手翻找了一阵，最后从里面抓出了一双鞋子和一件有着灼烧痕迹的衬衫。
<br/><br/>    羽宫明盯着这两样东西，哂笑一声：“如果这真的是一场精心策划的陷害，那么那个幕后的家伙还挺用心的嘛！”
<br/><br/>    “诶！你们让一下！”梦语忽然开口道。
<br/><br/>    “怎么了？”羽宫明转头问道，接着他愣了一下。
<br/><br/>    只见梦语手里正拿着一部旧款直板手机，而直板机上刚刚发出了一声不明显的震动声。
<br/><br/>    “等等，难道说……”羽宫明脸色微变。
<br/><br/>    “你们先让一下。”梦语再次重复道。
<br/><br/>    羽宫明明白了梦语的意思，便示意服部弓长二人一起离开了垃圾桶。
<br/><br/>    而梦语则凑近垃圾桶，开始在其周围游走起来。
<br/><br/>    而随着她的走动，她手上的手机传来的震动也出现了波动。
<br/><br/>    终于，她停在了垃圾桶旁边的一个地方，而手机的震动声也达到了最大！
<br/><br/>    “就是这里了！”梦语指着那个地方道。
<br/><br/>    那里正摆放着一个水晶球饰品，水晶球下还有一张用于盛放的垫子。
<br/><br/>    “这是……干什么啊？”弓长警部疑惑道。
<br/><br/>    羽宫明笑着解释道：“这是一个搜索窃听器的设备，如果附近有窃听器，那么这个设备就会有反应，就像现在这样。”
<br/><br/>    服部平次眼睛一亮：“这么说，这个水晶球里有窃听器？”
<br/><br/>    “应该没错。”梦语微微点头。
<br/><br/>    “快找找看！”服部和柯南立刻如同发现了猎物的豹子一般扑了过去！        <br/><br/>