    
<br/><br/>    
“没有啊。”


<br/><br/>    
安安歪了歪小脑袋：“那怎么这么多菜呀？”


<br/><br/>    
厨师长乐呵呵的说道：“是大少爷交代我们多做些菜的，说今天您期末考试好了，要好好庆祝下呢。”


<br/><br/>    
安安没想到，厉景琛嘴上没说，心里却记得今天是他的期末考试？


<br/><br/>    
厨师长接着说道：“对了，我给您单独做了几道甜食，您待会儿尝尝看？”


<br/><br/>    
安安一听，馋虫立刻冒了出来：“好耶！谢谢厨师伯伯！”


<br/><br/>    
见小家伙仰着头，朝自己露出了一个大大的笑脸，厨师长忍不住大着胆子，快速地摸了摸他的小脑袋，接着飞快的收回手，慈祥道：“怀安小少爷要谢，就谢大少爷吧。”


<br/><br/>    
安安有些别扭的“嗯”了声后，说道：“那厨师伯伯，我先回房放书包啦。”


<br/><br/>    
“嗯，小少爷去吧，大少爷和大少奶奶应该快要回家了。”厨师长说。


<br/><br/>    
“不可能吧？”


<br/><br/>    
安安下意识的看了眼壁钟，现在才下午5点半耶。


<br/><br/>    
“他那么忙，能7点半前赶回来吃晚饭，已经是一个奇迹了。”


<br/><br/>    
这话是安安偶然间，听家里的佣人说的。


<br/><br/>    
她们还说，自从他和妈咪回来后，厉景琛才恢复了正常的作息，不然很多时候，厨房都要把饭菜温着，一直等着厉景琛下班回来。


<br/><br/>    
厨师长皱了皱眉，道：“是啊，大少爷以前只顾着工作，有时候得半夜才回来，我都担心他把胃给饿坏了。”


<br/><br/>    
“就是，他都多大人了，还要别人操心！”


<br/><br/>    
安安也觉得厉景琛太不懂得照顾自己了，就是工作再忙，也要吃一顿热乎饭呀。


<br/><br/>    
闻言，厨师长笑眯眯的问：“小少爷这是心疼大少爷了？”


<br/><br/>    
安安面上一热，飞快说道：“才不是呢，他要是饿坏了身体，我妈咪不就得照顾他了吗？我这是心疼我妈咪！”


<br/><br/>    
“好好好。”厨师长看着他一脸傲娇不肯承认的样子，恍惚之间，仿佛看到了厉旭阳小时候，不由笑得更加慈祥了。


<br/><br/>    
话说这个寒假，厉旭阳少爷也该回来了吧？


<br/><br/>    
二十分钟后——


<br/><br/>    
陆晚晚回到了厉宅。


<br/><br/>    
又过了十几分钟——


<br/><br/>    
厉景琛也回来了。


<br/><br/>    
正在客厅里看动画片的安安见状，微微张大了小嘴，心想厨师伯伯说的竟然是真的？


<br/><br/>    
陆晚晚温柔的问：“怎么了宝贝？看到我们回来这副表情？”


<br/><br/>    
反观厉景琛则扬了扬眉：“是见鬼了？还是闯祸了？”


<br/><br/>    
安安眨了眨眼，回过神道：“我才没闯祸呢！”


<br/><br/>    
这时，陆晚晚忽然朝厉景琛看去：“你今天怎么回来的这么早？”


<br/><br/>    
“公司没什么事。”厉景琛淡淡的解释道。


<br/><br/>    
“是么？”陆晚晚怀疑这话的真实性。


<br/><br/>    
“嗯。”厉景琛有些不自然的点了点头。


<br/><br/>    
陆晚晚原本还想问，他给儿子加油了没有？不过转念一想，安安在这，厉景琛估计会嘴硬，她还不如去问安安有没有收到厉景琛的短信。


<br/><br/>    
思及此，陆晚晚朝安安走去：“宝贝，今天考的怎么样？”


<br/><br/>    
安安充满信心的说：“我觉得挺好的，老师说，接下来给我们放三天假，再去学校拿成绩单。”


<br/><br/>    
“嗯。”陆晚晚点点头后，道：“那这三天，你可以放松一下了。”


<br/><br/>    
安安遗憾道：“可惜外面太危险了，不能出去玩，只能待在家了。”


<br/><br/>    
虽说厉宅有私人影院，还有厉旭阳专属的游戏设备，再加上厉轻灵那一大堆课外读物，安安就算在家也有消遣，但他还是想出去，可是，他现在也只能想想了。


<br/><br/>    
陆晚晚摸了摸他的后脑勺，以做安慰。


<br/><br/>    
厉景琛见安安一脸失落，忽然说道：“谁说你不能出去玩的？”


<br/><br/>    
安安扬起脑袋，惊喜的看向他：“你的意思是我可以出去？不会给你和妈咪添麻烦吗？”


<br/><br/>    
厉景琛眸光一闪，晚晚和安安还不知道，他已经开始针对傅星，借此麻木真正的敌人了。


<br/><br/>    
不过，考虑到安安和傅家的关系，为了防止安安破坏自己的计划，厉景琛给出了另一个说法：“现在全市进入了紧急戒备，人人自危，那些坏人再想动手，等于自投罗网，你觉得坏人们会这么笨吗？”


<br/><br/>    
安安摇摇头，道：“我想他们不会。”


<br/><br/>    
厉景琛严肃的说：“所以你想出去玩，我可以答应你，但你要听我的安排。”


<br/><br/>    
“其实……我……”


<br/><br/>    
安安揪着身下的沙发，一脸纠结，他说想出去玩，其实是想去Y市看傅朔。


<br/><br/>    
厉景琛耐着性子问：“你想说什么？”


<br/><br/>    
安安舔了舔嘴唇，厉景琛已经把话递到他嘴边了，如果这个时候不说的话，等于错过了一个绝佳的机会！


<br/><br/>    
思及此，他也管不了那么多了，开口说道：“我……想去Y市见爹地！”


<br/><br/>    
闻言，厉景琛的眉庭瞬间一沉。


<br/><br/>    
他做出的筹划，居然成了他的儿子去见傅朔的踏板？


<br/><br/>    
真是讽刺！


<br/><br/>    
“可以吗？”安安忐忑的看着他。


<br/><br/>    
一旁的陆晚晚没有立场去阻止，因为她给傅朔的离婚协议上写着，傅朔有探视安安的权力，同样的，安安也可以去看望傅朔。


<br/><br/>    
她现在只担心，厉景琛会控制不住自己，冲安安发脾气。


<br/><br/>    
安安生怕厉景琛不答应，豁出去道：“只要你让我去探望爹地，我保证不再跟你作对！”


<br/><br/>    
厉景琛皱了皱眉，为了去看傅朔，这小子宁愿在他面前装乖？


<br/><br/>    
这真是一笔不错的交易，不是吗？


<br/><br/>    
厉景琛自嘲的掀了掀薄唇：“可以。”


<br/><br/>    
陆晚晚诧异的看了他一眼，厉景琛居然肯答应？


<br/><br/>    
眼见他沉着脸答应，安安却不如想象中那么开心。


<br/><br/>    
真奇怪。


<br/><br/>    
明明他可以去看望爹地了，为什么却兴奋不起来呢？


<br/><br/>    
安安惴惴不安的看着厉景琛。


<br/><br/>    
厉景琛却收回在他身上的视线，对陆晚晚道：“晚晚，我去洗手，准备吃饭。”


<br/><br/>    
陆晚晚复杂的看着他：“好。”


<br/><br/>    
待厉景琛离开后，安安才小声问道：“妈咪，我是不是提了一个很过分的要求？”


<br/><br/>    
陆晚晚见他的小脸上写满了不确定，可见他也不是完全不顾及厉景琛的感受。


<br/><br/>    
“安安，你的要求并不过分，只是放在现在的情境下提出来，有点不合适。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->