    
<br/><br/>    他方才瞧见两人靠在一起，还以为两人是在行一些亲密之事。可现在看来...自家主子，似乎只是乏了，靠在了姜没人肩上休息罢了...
<br/><br/>    意识到自己闹了个大乌龙，裴贤盛也很不好意思。
<br/><br/>    讪讪笑了笑，他便尴尬道，“是奴婢的错，是奴婢大惊小怪了，还请陛下和姜小主别介意...”
<br/><br/>    他也没直说自己误会了什么，只是干脆把错揽在了自己身上，怨自己大惊小怪了。
<br/><br/>    不然，把话说开了，大家都尴尬。
<br/><br/>    但坐于桌案后面的两人也不是傻子，他们前后不一的表现，以及面上的惊讶，早就把他们出卖了。
<br/><br/>    在意识到裴总管是误会了什么之后，姜绾芸面上升腾的红晕，便直接越过耳根子，蔓延到了脖颈。
<br/><br/>    虽然很不好意思，但这种事情，也是没办法同别人解释的。
<br/><br/>    思及此，姜绾芸便忍不住咬牙瞪了旁边的人一眼，低声道，“陛下，您现在还是先坐好吧。”
<br/><br/>    被她这么狠狠一瞪，顾瑾渊也很委屈，“朕什么也没做啊...”
<br/><br/>    他不过是靠着她睡了一觉，什么都没做，误会也是裴贤盛和福禄那俩傻子误会的，与他着实没关系。怎么到最后，被凶的人，反倒成了他了呢...
<br/><br/>    顾瑾渊表示，自己很冤枉！
<br/><br/>    “您还是坐好吧。”姜绾芸丝毫没有因为身旁人的无辜就心软，说着，她还拉了他一把，让他自己坐直，然后自己站起来，退至一旁站着。
<br/><br/>    看见她这反应，裴贤盛心里，不由“咯噔”一声，暗道“不好”！
<br/><br/>    姜美人面皮薄，被误会了就不让主子靠近了。主子失了美人在怀的待遇，肯定会不高兴。而造成现在这状况的他们，多半...
<br/><br/>    思及此，裴贤盛便不由打了个哆嗦。
<br/><br/>    “咳...陛下。”意识到问题的严重性之后，他便试图开始转移话题，“您和姜小主的衣服已经找来了。”
<br/><br/>    “不知...您二位，是先更衣，还是先用膳？”
<br/><br/>    “直接更衣吧。”顾瑾渊淡淡道，“晚膳就不在宫里用了，朕带她出去吃。”
<br/><br/>    他的声音，虽还是如以往那般，清冷平淡，但熟悉他的人，却能从其中听出一丝丝不悦来。
<br/><br/>    “诺。”裴贤盛此刻不敢有分毫越矩的地方，自家主子说啥，他就连忙跟着照办。主子说不在宫里用膳了，他便立马端起托盘候着，等待主子的下一步吩咐。
<br/><br/>    反倒是姜绾芸，对顾瑾渊的决定，提出了些异议，“陛下，完善都准备好了，不吃…太浪费了吧？”
<br/><br/>    “整日在宫里吃，有什么意思？既然出去了，朕便带你去尝尝外面的美味。”顾瑾渊抿抿唇，蹙眉道，“至于晚膳…”
<br/><br/>    沉思片刻后，他便直接做了决定，“裴贤盛，朕离开之后，你便替朕把晚膳都赐下去吧。”
<br/><br/>    “赐给谁…就别问朕了，朕记不住那么多人的名字，你自己看着办吧。”
<br/><br/>    默了默，他又忽然道，“那个…蒋文淑，给她赐两道，突出一下她的不同，其余的，一人一道，你随便挑。”<br/><br/>