    
        <br/><br/>    既然以后要厚着脸求韩重山林剑，倒是不如现在赶紧开口。
<br/><br/>    还能省去被松言折磨的痛苦。
<br/><br/>    不过此刻神魂被锁链压制。张航的声音根本穿不出去多远。
<br/><br/>    远处林剑朝张航这边看了一眼，张航顿时大喜：“我是弓亢，我是.......”，接着就见林剑化为一道黑光便消失不见。
<br/><br/>    “好了，多谢诸位师兄了。”松言说着朝众人拱手施礼。
<br/><br/>    “早就听说了这弓亢，如今还要多谢松师兄。我等才能一睹本尊。这一趟倒是没有白跑。”众修士笑着说道。
<br/><br/>    张航看着众人，不禁脸上一抽。
<br/><br/>    都是合体修士，没有一点修道之心，居然大老远跑去看他，实在可耻！
<br/><br/>    正在张航愤愤之时，松言带着张航来到了一座山前。
<br/><br/>    此山倒是没有多大，不过整座山上煞气缭绕。
<br/><br/>    张航心里不由得心里一颤。
<br/><br/>    松言嘿嘿一笑，带着张航来到山脚之下。
<br/><br/>    只见山脚下有一扇破旧的木门。
<br/><br/>    里面有淡淡腥臭的气味传出。
<br/><br/>    松言带着张航慢步朝里面走去。
<br/><br/>    松言不时朝张航看去。
<br/><br/>    看着张航脸色越来越凝重，嘴角不禁一笑。
<br/><br/>    “松长老。”
<br/><br/>    一人躬身朝松言说道。
<br/><br/>    松言点了点头：“此人渡劫九期。你们好好招待。”
<br/><br/>    “是！”
<br/><br/>    那人答话之后，抬手将张航接过。
<br/><br/>    张航此刻神魂被锁链压制，满身修为根本无法施展。
<br/><br/>    那修士朝张航轻蔑一笑，而后挥手将张航丢入旁边一水池当中。
<br/><br/>    张航顿时便察觉到一股灼热朝体内涌来。
<br/><br/>    接着犹如被丢入岩浆之中一般。
<br/><br/>    张航全身青筋暴起，死死咬牙，一声不吭。
<br/><br/>    松言颇为满意的点了点头。
<br/><br/>    接着松言拿出传音符，而后略一皱眉：“看好了，别让他挣脱锁链。”
<br/><br/>    说罢转身便返回那幽暗小道。
<br/><br/>    张航双手握拳，死死盯着松言离开的幽暗小道。
<br/><br/>    “嘿嘿，出口就在哪里。”那修士笑着说道。
<br/><br/>    “你若能出来，那我就放你离开。”
<br/><br/>    张航瞪了那修士一眼，而后迈步朝前走出。
<br/><br/>    刚迈出一步，那灼热的气息便强了许多。
<br/><br/>    张航咬着牙，又连续迈出两步。
<br/><br/>    只感觉那灼热的气息在体内肆虐。
<br/><br/>    这气息就算比起天火来也是不差丝毫。
<br/><br/>    甚至有一种感觉，在往前迈出一步，整个人都会被这灼热烧为虚无。
<br/><br/>    “嗯，不错。”那修士看着张航面目狰狞，颇为满意的说道。
<br/><br/>    正在修士欣赏张航之时，松言从哪幽暗小道翻身回来。
<br/><br/>    只见松言沉着脸，朝那修士摆了一下头。
<br/><br/>    修士愣了一眼，而后朝松言看去。
<br/><br/>    “看什么，把他关进去！”松言怒声说道。
<br/><br/>    “是！”修士见松言生气，心里打了一个激灵。
<br/><br/>    而后一道魔气将张航卷起，挥手丢入旁边的囚牢当中。
<br/><br/>    从哪水池中出来之后，张航顿时感觉一股清凉。
<br/><br/>    正要爬起身来，却发现自己眼前就是一具干尸。
<br/><br/>    不过这干尸身上没有一处完整皮肉。
<br/><br/>    张航不由的脸上一抽。
<br/><br/>    而后心神联系小白。
<br/><br/>    短时间内看来是无法联系上韩重山了，现在也只能求助小白了。
<br/><br/>    这时张航才发现，小白不知何时居然彻底切断了卷轴与外界的联系。
<br/><br/>    若是平时，张航倒是还能打开卷轴。
<br/><br/>    可如今自己本那奇怪锁链束缚，神魂之力只相当于金丹修士。
<br/><br/>    根本无法打卡卷轴。
<br/><br/>    “没义气！”
<br/><br/>    张航挣扎着爬起身子愤愤的说道。
<br/><br/>    松言狠狠的撇了张航一眼，而后挥手将张航的两个乾坤袋丢在一张破烂的桌子跟前。
<br/><br/>    松言突然朝张航一笑，而后挥手将那锁链收起。
<br/><br/>    那锁链刚一收起，张航顿时挺直了身形。长长的舒了口气。
<br/><br/>    “别放他出来。”
<br/><br/>    “属下明白。”
<br/><br/>    说着话，松言便转身离开。
<br/><br/>    张航看着那修士，双眼放出一道冷光，而后瞟了那如同岩浆一般的水池。
<br/><br/>    那修士顿时身子一哆嗦，而后面露惶恐之色，朝后退去。
<br/><br/>    张航右手握拳，催动魔气，挥拳朝着囚牢一拳砸了上去。
<br/><br/>    “啊——”
<br/><br/>    一拳砸出，只见囚牢上突然长出无数尖刺，这些尖刺直接朝张航刺来。
<br/><br/>    而且四面都是尖刺，张航根本无法躲避。
<br/><br/>    一声惨叫之后，尖刺也同时收缩回去。
<br/><br/>    张航倒在地上，鲜血直流。
<br/><br/>    那修士笑着走到张航跟前。
<br/><br/>    “嘿嘿，好玩么？”
<br/><br/>    见张航全身微微颤抖，没有回话。
<br/><br/>    那修士笑着离开。
<br/><br/>    而后不多时，便听到一声惨叫。
<br/><br/>    由于身上没有丹药，小白又切断了与卷轴的联系。
<br/><br/>    张航在囚牢中恢复了半年时间，才算恢复过来。
<br/><br/>    接着神识里便传来吵闹之声。
<br/><br/>    张航急忙盘坐下来。
<br/><br/>    奈何这吵闹之声越来越大。
<br/><br/>    过了十几日，张航终于忍耐不住，口中发出一声吼叫。全身气息爆发出来。
<br/><br/>    只听得几声惨叫。
<br/><br/>    接着几道身影倒飞出去。
<br/><br/>    这时张航神识中那吵闹之声也缓解了些许。
<br/><br/>    还没等张航高兴起来，囚牢四周再次冒出尖刺朝张航刺出。
<br/><br/>    过了许久之后，张航爬起身来，朝四周看去，
<br/><br/>    只见囚牢之中还有五人。
<br/><br/>    这五人正用惊恐的眼神看着张航。
<br/><br/>    张航看着五人，心里不禁一紧。
<br/><br/>    “可惜呀可惜，若是你在多用几分力道，他们五人就的拜谢你了。”
<br/><br/>    这时破天宗那修士再次出现在张航面前笑着说道。
<br/><br/>    张航撇了那修士一眼，什么也没说。
<br/><br/>    那修士挥手朝着囚牢一拳轰出。
<br/><br/>    嗡——
<br/><br/>    囚牢发出嗡嗡响声，而后再次放出尖刺，直朝张航六人刺出。
<br/><br/>    尖刺再次刺入张航体内半寸之深。
<br/><br/>    张航口中发出怒吼，可惜没有任何作用。
<br/><br/>    其他五人口中一言不发。
<br/><br/>    只是围坐在一起。
<br/><br/>    “记住，以后我说话，你要站起身来回答。明白？”那修士朝张航说道。
<br/><br/>    张航双手扶地，勉强站起身来：“明白！”
<br/><br/>    “很好。”那修士满意的点点头，而后转身离开。
<br/><br/>    经过这次之后，张航神识内的吵闹之声倒是安静了下来。
<br/><br/>    接下来的时间，那修士又来看望过几次张航。
<br/><br/>    不过张航和其他五人一样，一声不发，时间长了。那修士对张航六人也就没了兴趣。
<br/><br/>    转眼便是二十多年。
<br/><br/>    这些年张航神识之中，每过半年便会出现哪些吵闹声音。
<br/><br/>    而且时间持续的越来越长。
<br/><br/>    这一日，张航神识中吵闹声音越来越大，张航忍受不住，双手住囚牢，任凭囚牢尖刺刺穿双手，口中发出如同野兽般的怒吼。
<br/><br/>    正在张航痛苦万分的时候，突然一道力量抽打在张航身上。
<br/><br/>    顿时张航神识中吵闹之声消失不见。
<br/><br/>    张航急忙松开双手，惊讶的看着眼前。
<br/><br/>    只见松环正看着微笑着看他。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    “怎么不回林剑城，跑到这里来了？”松环笑着说道。
<br/><br/>    张航看了松环一眼没有说话。
<br/><br/>    “其实我是来谢你的。”松环笑着说道。
<br/><br/>    张航沉着脸依旧没有理会松环。
<br/><br/>    “若是没有你，我恐怕永生永世都要被困在远古战场了。”
<br/><br/>    张航后退两步，盯着松环。
<br/><br/>    “没错，就是夺舍。不过....”
<br/><br/>    “不过我神魂不全，虽然夺舍了松环，但是却没法磨灭他的所有神识。因此我继承了他的所有记忆！”松环怪异的笑着说道。
<br/><br/>    “我本来应该感谢你的，可......”松环咬着牙嘿嘿一笑，而后猛的一拳轰在囚牢之上。
<br/><br/>    嗡——
<br/><br/>    囚牢中出现无数尖刺，再次朝张航刺出。
<br/><br/>    张航直接一头栽倒。
<br/><br/>    松环嘿嘿一笑，挥手那锁链便朝张航身上抽去。
<br/><br/>    每次锁链抽下，张航只觉得犹如一座山压在身上一般。
<br/><br/>    连一丝反抗的力气都没。
<br/><br/>    张航被抽了上百次之后，爬在地上一动不动。
<br/><br/>    这时之前看管张航的那名修士才过来制止了松环。
<br/><br/>    “多谢了，看好他，千万别让他死了。”松环对那修士说道。
<br/><br/>    “松师兄放心，这是松言长老亲自交代的。”那修士笑着说道。
<br/><br/>    松环点点头，而后转身从哪幽暗小道走了出去。
<br/><br/>    这次之后，松环又来看过张航几次，不过张航依旧是倒在地上。
<br/><br/>    松环每次都是失望的离开。
<br/><br/>    直到过了三年之后，张航才勉强爬起身来。
<br/><br/>    张航回头朝另外五人看了看，此刻他不由得一笑。自己如今的模样，恐怕与这五人也没有区别了。
<br/><br/>    那看管张航的修士见张航爬起身来，便笑着走了过来。
<br/><br/>    “恢复的怎么样了？”
<br/><br/>    “多谢关心，在过几个月，应该差不多能恢复了。”
<br/><br/>    “好，你且安心休养，我让松师兄在过半年在来。”
<br/><br/>    “等一下，等下。”张航见状，急忙开口喊道。
<br/><br/>    “嗯?”那修士回头看向张航。
<br/><br/>    “你帮我联系一下林剑长老，或者是韩重山太上长老。他们回放我出去的。只要我出去了，我给你五千万魔石作为酬谢！”张航说道。
<br/><br/>    “哼！只怕你认识林剑长老，林剑长老不认识你。还有......”那修士说着朝囚牢轰出一拳。
<br/><br/>    顿时囚牢尖刺刺在张航身上，而后消失不见。
<br/><br/>    张航双手握拳，咬着牙，一声不吭。
<br/><br/>    “韩长老的名字是你这种人配说的？”
<br/><br/>    说罢那修士转身离开。
<br/><br/>    这一拳威力不大，而且张航是化神巅峰体修。所以这次尖刺没有刺穿张航身体。
<br/><br/>    看着那修士离开，张航缓了口气。
<br/><br/>    之前说到五千万的时候，那修士明显动心了。        <br/><br/>