
颜如玉完全不知一头恶狼就潜伏在屋内，正蓄势待发的等着她。<br/><br/>
她满是心事，走进房后，反手关门的时候，藏在窗帘后的冯文才动了，身形一闪，速度快的让人咋舌，直接扑向颜如玉身后，手起，一手刀砍向颜如玉后颈。<br/><br/>
颜如玉感觉到了不对劲，想反应时，已是不及，只觉得后颈一痛，接着两眼发黑，整个人往旁边倒去。<br/><br/>
冯文才一把环抱住她的腰肢，心中已经高兴得快要手足舞蹈了，心想着等会就可以把颜如玉办了，办完以后，还能走大路一样的离开，简直是美得不要不要的。<br/><br/>
呵，这念头确实挺美妙，也确实是美妙的事！<br/><br/>
他立马抱着颜如玉往床边冲，把颜如玉搁在床上以后，眼光便在颜如玉胸前和腿间流连，看得口水直冒，眼内淫++光四溅。<br/><br/>
一秒都不想耽误，两手立即散成爪状，迫不及待抓向颜如玉胸前。<br/><br/>
按道理来说，应该马上就是两手玉脂，应该幸福的不要不要的才对，可是，不等他抓实，忽然有声音从传来：<br/><br/>
“独乐乐不如众乐乐，要不要算我一份？”<br/><br/>
冯文才吓得一哆嗦，惊恐回头一看，只见门已经推开了一条缝，从门缝中可看到，一个人就站在门外，看不清脸蛋，但无疑让人很惊悚！<br/><br/>
所谓：一做亏心事，便怕鬼敲门，此刻的冯文才便是如此，生生吓出了一身冷汗，差点脱口惊叫。<br/><br/>
但话到嘴边时，意识到不能叫，于是压着嗓子紧张问道：<br/><br/>
“谁？”<br/><br/>
“赶紧走吧，你已经被人发现了，不要让人逮个正着，后会有期。”<br/><br/>
说完，门外的人身形恍惚，原地消失了。<br/><br/>
冯文才仍处在惊恐中，哪敢不相信门外之人说的话，立即闪身到门边，小心翼翼拉开门，探头看了看，没看到危险以后，闪身出门，如同一只惊慌的兔子一样，利落冲到围墙边，翻身出围墙，迅速消失在夜色之中……<br/><br/>
他刚走，叶凡便出现在院中，直接进了颜如玉的房间。<br/><br/>
不用说也知道，刚才阻止和“提醒”冯文才的人就是叶凡。<br/><br/>
所谓的提醒，只是恐吓冯文才，并没有其他人发现。<br/><br/>
至于为什么没有就此拿下冯文才，是有原因的，因为叶凡认为：要除掉冯文才不是难事，远不如把他留在对手阵容中，这种老鼠屎，很多时候就能搅坏一锅粥。<br/><br/>
再者，叶凡现在名义上是救了冯文才一次，说不定冯文才现在已经把他视为恩人，日后或许用得上这种恩情。<br/><br/>
瞧，从这件事情上便可看出，叶凡的心智较以前成熟了许多，不再像以前那样冲动妄为。<br/><br/>
当然，凡事都有度，若是触了叶凡逆鳞，比如眼前的人若是蓝蕊和沈韵，或娄小芸，那叶凡肯定会忍不了。<br/><br/>
这只是假设，多说无益。<br/><br/>
叶凡进颜如玉房间以后，轻轻关上门，走到床前，用力掐了一下颜如玉的人中。<br/><br/>
颜如玉痛哼醒来，在脑海中残存的危险意识刺激下，立即翻身，二话不说，极尽全力一拳轰向叶凡的胸口。<br/><br/>
她并没有看到是叶凡，只想一拳轰翻床前的身影才是首要之事。<br/><br/>
可惜，凭她现在的实力做不到。<br/><br/>
叶凡已不是当初的叶凡，他手影一动，后发而先至，右手按住颜如玉的肩头，直接把她压回床上，身子俯低，另一手捂住了颜如玉的嘴巴，轻声说道：<br/><br/>
“是我！”<br/><br/>
颜如玉吓得全身寒毛都倒立了，直到看清叶凡脸蛋时，神色间才有些懵笔，明显是没有料到竟然是叶凡！<br/><br/>
不过，随即愤怒直冲头顶，满眼都是恨不得把叶凡千刀万剐的杀意。<br/><br/>
叶凡淡淡一笑，缓缓道：<br/><br/>
“用不着这么激动吧，刚才我若是不救你，你现在应该已经被人……强++奸了，还要对我动手吗？”<br/><br/>
“……”<br/><br/>
颜如玉怔住。<br/><br/>
叶凡适时松开手，退出一步。<br/><br/>
颜如玉翻身坐起，第一时间拉开与叶凡的距离，这才盯着叶凡问道：<br/><br/>
“刚才不是你吗？”<br/><br/>
叶凡不答反问：“你觉得是吗？难道我以前对你做过这种事？”<br/><br/>
颜如玉略一想，虽然一直觉得叶凡无耻混蛋，但又真觉得叶凡不是这种卑鄙性格。<br/><br/>
“那是谁？”她问道。<br/><br/>
“我也不认识，只是恰好碰上了，所以出了声，对方便跑了。”<br/><br/>
叶凡并没有说实话，是怕颜如玉性子冲动之下找冯文才算账，这种时候，叶凡不想让事态变得更加复杂，也不愿打草惊蛇。<br/><br/>
颜如玉直直看着叶凡一会儿，判断不出叶凡话语间的真假，接而问道：<br/><br/>
“你怎么会在这里？”<br/><br/>
“有点事，刚好听到一个朋友说到晏如妃订婚的事，所以便过来看看，来了便赶上了你的事。对了，晏如妃的事是什么情况？”<br/><br/>
其实，叶凡已经知道了八、九成，只是装糊涂问问。<br/><br/>
颜如玉脑海内念头飞转，暗忖着：要不要把事情告诉叶凡……他肯定会插手，到时就可帮到师妹了……这可不是我找的这家伙，是他自己送上门来的……<br/><br/>
想到这，颜如玉立即整理思绪，逐句把晏如妃的情况说了出来。<br/><br/>
讲完以后，她说道：<br/><br/>
“你和如妃之间好歹有旧情，你不会看着她往火坑里跳吧？”<br/><br/>
“什么旧情？”叶凡淡笑问道：“她不是不认识我吗？”<br/><br/>
颜如玉脸蛋冷了下来，有些不屑道：<br/><br/>
“你明知道其中原因，少在这里装傻。”<br/><br/>
“是吗？这种事，你觉得扯得清吗，就像，我刚刚算得上是救了你一次，也没见你要感恩报答啊。”<br/><br/>
“……”<br/><br/>
颜如玉哑口，忽然觉得，眼前的叶凡比以前更让她讨厌了，只因为叶凡那种平淡的神色间，更是多了一份让她无可奈何的“无耻”。<br/><br/>
叶凡可没心思和她打嘴仗，接着又说道：<br/><br/>
“如果晏如妃是这样选择，我会尊重她的选择，如果不是，那你早点告诉我一声，我会尽能力帮她一把，就当是……还那份旧情。”<br/><br/>
<br/><br/>
说完以后，叶凡走向房门，拉开门时，便看到院中站着一道纤细的身影，正一眨不眨的盯着他。<br/><br/>
叶凡不觉意外，因为早就知道她出现了。<br/><br/>
他淡淡冲对方笑了笑，仅仅如此，便出门，过院，翻过围墙，消失无影。<br/><br/>
晏如妃眼神闪烁不已，心中乱跳不已……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545400"&nbsp;&nbsp;chaptername="第1521章&nbsp;&nbsp;旧情">加入书签</a>
</div>
