    从妹妹被夺走，到了皇帝的身边后，梁靖就知晓自己前程远大。
<br/><br/>    但从未想到自己升官的速度如此之快，堪称是飞升。
<br/><br/>    此次出使隐秘，皇帝正想提拔他，于是便问了贵妃，贵妃一听是出使没二话,  满口答应。
<br/><br/>    回来就升官，兵部侍郎！
<br/><br/>    侍郎是重臣，随后就能野望朝堂。
<br/><br/>    不，作为皇帝的舅子，他甚至能以侍郎之身进入朝堂。
<br/><br/>    多好的机会，梁靖毫不犹豫的拍着胸脯,  发誓此行定然不辱使命。
<br/><br/>    但他当年在蜀地混过江湖,  知晓江湖险恶，于是便带了十余好手,  就算是遇到些意外，也能护着他逃出来。
<br/><br/>    贵妃说过：命在，前程就不用担心！
<br/><br/>    这份自信，满朝也就是老梁家。
<br/><br/>    他见过自己手下好手们的演练，那威势堪称是排山倒海，让他产生了一种错觉，凭着些人自己就能纵横天下……
<br/><br/>    这不是他膨胀,  而是他见识过军队的战斗力。
<br/><br/>    譬如说长安诸卫的军士，梁靖自己就能收拾几个。可他在那些好手的面前走不了一招。
<br/><br/>    所以,  十余好手,  让他倍感安全。
<br/><br/>    到了北疆后，按照预想，他们应当和桃县通个气，但最终还是来了陈州。
<br/><br/>    黄春辉那头老狐狸太厉害了,  他们担心此行的目的被察觉。
<br/><br/>    陈州刺史杨玄和贵妃兄妹有过一段香火情，甚至还救过贵妃，只是后来两边渐行渐远，如今的关系很是复杂。
<br/><br/>    杨玄不愿意被贵妃的名声带累！
<br/><br/>    这是梁靖多番思索后得出的结论,  也就是说，杨玄不看好贵妃的前景。
<br/><br/>    这个判断激怒了梁靖，于是顺势和杨玄割席断交。
<br/><br/>    所以，  
<br/><br/>    到了陈州后，杨玄的劝诫在梁靖看来就有些目的不纯。
<br/><br/>    再说了，那五百骑乃是王登亲手挑选出来的，说是精锐中的精锐,  就算是遭遇敌军也能护着咱们逃出来。
<br/><br/>    妥了！
<br/><br/>    梁靖来陈州只是通个气，让杨玄给桃县上报,  好歹让黄春辉知晓此事,  免得老黄觉得他无视了自己。
<br/><br/>    但没想到刚出临安没多久，他们就遭遇了数十敌军斥候。
<br/><br/>    梁靖当时兴奋的在麾下的保护下去冲杀,  想斩杀几个敌军，带着军功回到长安。
<br/><br/>    一直以来，皇帝对他的提拔外界都有些微词，甚至有御史弹劾梁靖，就差说他是靠着裙带关系走到了今日，无耻之极。
<br/><br/>    御史被皇帝赶到了莽荒地带，这辈子都不可能回来了。
<br/><br/>    但梁靖暗地里却深以为耻。
<br/><br/>    所以，军功是他最想获取的功劳。
<br/><br/>    机会来了啊！
<br/><br/>    一次冲杀，他麾下好手就被箭雨带走了一人，两人受伤。
<br/><br/>    梁靖有些心慌，但两边厮杀后，他这边势如破竹，敌军遁逃。
<br/><br/>    看来还不错。
<br/><br/>    梁靖刚想令人追赶，号角声中，三百游骑出现。
<br/><br/>    三百人，五百人，咋算都该是大唐赢啊！
<br/><br/>    但只是一波，三百敌军就把五百唐军打成了狗，一路亡命逃窜。
<br/><br/>    这一波攻击彻底击垮了梁靖立功的心思，也击垮了他对长安诸卫的看法，那一刻，他只想掐死曾没口子夸赞这五百精锐的王登。
<br/><br/>    梁靖果断令麾下好手突围，去临安求援。五名好手，倒下三人，看的梁靖脊背发寒，庆幸自己没跟着去。
<br/><br/>    随后敌军从四面出现，号角声不绝于耳。
<br/><br/>    他们逃到了这个小土包上，也就是苟延残喘。
<br/><br/>    这一刻，梁靖只能指望杨玄。
<br/><br/>    绝望时刻，他看到敌军齐齐看向右侧，也不禁缓缓侧身向左。
<br/><br/>    一面大旗就在阳光下熠熠生辉。
<br/><br/>    “是杨字旗！”
<br/><br/>    敌军在惊呼。
<br/><br/>    梁靖用力的呼吸着，“子泰！是子泰！”
<br/><br/>    关键时刻，还是杨玄来了。
<br/><br/>    “是杨使君！”唐军欢呼，士气大振。
<br/><br/>    “杨狗来了！”敌军有些惶然。
<br/><br/>    “多少？”王登努力看去，老眼昏花却看不清。
<br/><br/>    一个好手说道：“看着一片。”
<br/><br/>    “五百骑！”有个军士喊道。
<br/><br/>    “艹！”有人骂道：“五百骑来作甚？来送死？”
<br/><br/>    咱们五百骑顷刻间被打成了狗啊！
<br/><br/>    梁靖也阴郁的道：“五百骑，子泰大意了。”
<br/><br/>    王登突然想起了一件事，“当初尚书说过，杨玄好像……以少击多，灭了瓦谢。”
<br/><br/>    还未等他们想出个结论，敌军就乱了。
<br/><br/>    “杨狗来了。”
<br/><br/>    冲上山包的敌军方才还在得意洋洋，兴奋不已，此刻却惶然不安，纷纷往下跑。
<br/><br/>    “哎！怎地跑了？”
<br/><br/>    这特么马上就要擒获使者，竟然跑了？
<br/><br/>    “是杨狗。”
<br/><br/>    土包下，几个将领面色凝重。
<br/><br/>    “撤下来，结阵。”
<br/><br/>    土包上，一个将领捂着受伤的肩膀往下看。
<br/><br/>    “哎！五百骑啊！他们怎地不是冲杀，而是结阵？”
<br/><br/>    “这是防御之意。”
<br/><br/>    梁靖看了王登一眼，“老王。”
<br/><br/>    你是老兵部，发表一番看法。
<br/><br/>    王登眼皮子狂跳，“是防御之意，可……那只是五百骑啊！”
<br/><br/>    今日他的老脸被反复抽打，肿胀不堪。
<br/><br/>    五百骑疾驰而至，随即和敌军对峙。
<br/><br/>    大旗下，杨玄淡淡的道：“让他们来个人说话。”
<br/><br/>    王老二策马出去，“来个人说话。”
<br/><br/>    对面几个将领商议了一番，随后一个年岁大些的将领出来。
<br/><br/>    杨玄策马出阵，指指土包，问道：
<br/><br/>    “为何？”
<br/><br/>    赫连春主持的和平峰会才将结束没多久，这里就开始了厮杀。
<br/><br/>    将领干笑，“儿郎们见到肥羊，总是要劫掠一番的。”
<br/><br/>    杨玄笑了笑，“三大部本质便是马贼，这一点我知晓。只是，今日该如何？”
<br/><br/>    土包上，梁靖和王登仔细听着。
<br/><br/>    “别再打起来。”这是王登第一次见识战阵，先前的刀光剑影，以及各种死伤嚎叫，早已让他心生退意。
<br/><br/>    梁靖点头，“看子泰周旋，告诉他们，准备好，若是不对，就冲下去。”
<br/><br/>    下面，将领叹道：“杨使君来了，那没啥说的，咱们撤兵。”
<br/><br/>    山包上，王登低声道：“佛祖保佑，回头老夫就去烧香。”
<br/><br/>    梁靖也松了一口气，笑道：“子泰竟然有此威慑力，可喜可贺啊！”
<br/><br/>    那些幸存者也都松了一口气。
<br/><br/>    和平降临了。
<br/><br/>    但大伙儿却见杨玄微微摇头。
<br/><br/>    淡淡的道：“从未有人能攻击大唐使者而无恙，这个头不能开，否则大唐威严何在？”
<br/><br/>    将领面色微冷，“杨使君意欲如何？”
<br/><br/>    “血债，血偿！”
<br/><br/>    王登跺脚，“哎！这不是……自寻烦恼吗？”
<br/><br/>    他差点说出无事生非，但想想好像是自己等人惹出来的事儿，若非杨玄来援，此刻他们已经做了这伙人的俘虏。
<br/><br/>    虽有人说要活捉使者送去潭州，可以俘虏的身份去潭州，那不是出使，而是羞辱。
<br/><br/>    回头他就可以自尽了，否则回长安难逃一死。至于梁靖，有贵妃在，老命能保住，但少不得要蛰伏一阵子。
<br/><br/>    以上一切，都建立在梁靖把锅甩到他头上的基础上。
<br/><br/>    而且是必须的！
<br/><br/>    梁靖愕然，“还打？”
<br/><br/>    呛啷！
<br/><br/>    杨玄拔刀，敌将惶然后撤，回到本阵。
<br/><br/>    声色俱厉的喊道：“挡住，挡住就是出路！”
<br/><br/>    三千敌军整齐列阵。
<br/><br/>    “杀！”
<br/><br/>    敌军出动了。
<br/><br/>    杨玄歪歪脑袋。
<br/><br/>    一个老人冲了上来，手中一杆长枪，随手舞动。
<br/><br/>    “老二！”
<br/><br/>    王老二上来，不情不愿的道：“屠公，咱们不能作弊。”
<br/><br/>    “什么意思？”
<br/><br/>    “卫王厚道，五十钱一个人头，我只要自己弄的人头。”
<br/><br/>    “老夫只是想教你杀敌！”
<br/><br/>    “可我的人头呢？”
<br/><br/>    “就暂时不要了吧！”
<br/><br/>    “不行！”
<br/><br/>    王老二看到敌军冲上来，两眼放光，就如同是嫖客见到了女妓，酒鬼见到了琼浆玉液，挥手，“来！”
<br/><br/>    两个披着麻袋的护卫跟在他的身后。
<br/><br/>    土包上，一个好手纳闷的道：“这怎地还带着麻袋冲杀，难道是什么秘技？”
<br/><br/>    同伴说道：“我看不是秘技，多半是什么兵法，弄不好麻袋就是杀敌的手段。”
<br/><br/>    梁靖看了王登一眼，“老王。”
<br/><br/>    你是老兵部，解释一下这个麻袋的用意。
<br/><br/>    王登抚须，蹙眉道：“麻袋……难道是装了什么东西？”
<br/><br/>    他老眼昏花看不清，梁靖提醒道：“就是空的。”
<br/><br/>    王登本想说不知道，但今日他被打脸打狠了，再说不知道，就有些尸位素餐的意思，“老夫看啊！弄不好就是装箭矢的。”
<br/><br/>    “装箭矢？”
<br/><br/>    “安然你想想，那些将领多箭术高超，可随身能带的箭矢有限，最好的法子便是去夺取，对，杀了敌军，夺了他的箭矢，装在麻袋中……”
<br/><br/>    王登正说得口沫横飞，就听下面有人喊道：“一个！”
<br/><br/>    “什么一个？”王登努力看去。
<br/><br/>    模模糊糊的，能看到有东西飞起来。
<br/><br/>    后面的丐帮弟子熟练的接过人头，装进麻袋中。
<br/><br/>    “竟然是这样？”梁靖已经看傻了。
<br/><br/>    那些幸存将士也是如此。
<br/><br/>    “都说异族凶悍，可特娘的，怎地觉着这位杨使君的麾下更凶悍呢？”
<br/><br/>    “两个！”
<br/><br/>    “三个！”
<br/><br/>    王登心中焦急，问道：“是弄了什么？”
<br/><br/>    老王的业务不怎么熟悉啊！梁靖淡淡的道：“人头！”
<br/><br/>    “看！”一个好手指着前方。
<br/><br/>    屠裳上了。
<br/><br/>    枪影裹着他一直往前冲，无人能敌。
<br/><br/>    “杨狗来了！”
<br/><br/>    敌军遇到这两个杀神本就几欲崩溃，杨玄带着五百骑出动了。
<br/><br/>    “撤！”
<br/><br/>    敌将果断下令撤离。
<br/><br/>    五百骑一路掩杀。
<br/><br/>    “竟然胜了？”
<br/><br/>    山包上，那些幸存者目光复杂的看着杨玄手起刀落，不断斩杀溃逃的敌军。
<br/><br/>    “五百骑！”一个军士突然蹲下去，嚎哭了起来。
<br/><br/>    “我们也是五百骑，为何？为何他们能追着敌军砍杀，咱们却要溃逃？为何？”
<br/><br/>    幸存者中有人浑身放松的坐下，苦笑道：“从今往后，我等看门狗实至名归。”
<br/><br/>    “闭嘴！”将领厉喝。
<br/><br/>    那人是个老卒，资历老，不怕将领……这也是长安诸卫的老毛病，内耗多，他不满的道：“难道小人说错了？”
<br/><br/>    有人嘟囔，“那边三百骑就追着咱们砍杀，这边五百骑反过来追着他们三千骑砍杀，这不是看门狗是什么？”
<br/><br/>    将领冷笑，“前次跟着杨使君去洛罗的那些将士，也曾被赞不绝口。”
<br/><br/>    梁靖看了王登一眼，想知晓这事儿的底细。
<br/><br/>    没可能这边的精锐被打成狗，那边的普通将士成了龙啊！
<br/><br/>    王登摇头，“老夫也不知，不过，回去后，老夫自然要寻那人的麻烦。”
<br/><br/>    他觉得自己是被人忽悠了。
<br/><br/>    一个军士欲言又止。
<br/><br/>    有人说道：“赵武，什么话让你欲言又止？”
<br/><br/>    众人看着赵武，就见他一脸为难的道：“小人有个兄弟也跟着去了，他回来说……那一路都是杨中允在操练他们。”
<br/><br/>    众人：“……”
<br/><br/>    那时候杨玄还是太子中允。
<br/><br/>    王登一脸苦涩，“哎！这事儿，怎么说的。”
<br/><br/>    梁靖低声说道：“长安诸卫成了这德行，老王，你兵部罪责不小。”
<br/><br/>    王登却不在乎这个，“操练是诸卫自行操练，再说了，以前也有将领上书，说诸卫实力下滑，陛下也不置可否。”
<br/><br/>    “为何？”梁靖不解，“长安诸卫拱卫陛下，实力下滑竟然不置可否，不该！”
<br/><br/>    王登叹道：“安然呐！若是想让长安诸卫成为劲旅，不是没有办法。”
<br/><br/>    “说说，说得好，回头我便举荐你。”
<br/><br/>    呵呵！
<br/><br/>    老夫都要致仕了，举荐去哪？
<br/><br/>    去棺材里？
<br/><br/>    但王登还是推心置腹的道：“长安诸卫的将领来历颇多，各家的都有。另外，那些军士也多是关中子弟……不是以往那等强悍的府兵，就是来混饭吃的……”
<br/><br/>    混饭吃的？梁靖：“……”
<br/><br/>    “要想改变这等局面，其一，优胜劣汰，这一下要得罪许多人，且淘汰了那些将士，去哪补充？”
<br/><br/>    “天下府兵不少吧！”
<br/><br/>    “都烂了。”王登说出了这个人人皆知的秘密，“否则陛下怎会容许边疆自行收税，自行招募兵员？”
<br/><br/>    “其二，便是把长安诸卫拉到边疆来，和辽军，和南疆叛军实打实的厮杀，可一番厮杀后，这些将士会不会被人笼络了？回到长安后，可值得陛下信任？”
<br/><br/>    梁靖纳闷许久，“我怎地觉着……这是门槛猴呢？”
<br/><br/>    “什么门槛猴？”
<br/><br/>    “家门内称王称霸，  出了家门就是逗比。”
<br/><br/>    “这话谁说的？”
<br/><br/>    “杨玄。”
<br/><br/>    王登抬头，“杨玄啊！今日老夫算是彻底见识了这个年轻人，咦！他怎地还在追？”
<br/><br/>    五百骑一路追杀，敌军拼命逃窜。
<br/><br/>    敌将回首，“杨狗，有本事你就追到王庭去！”
<br/><br/>    杨玄乐呵，“好啊！”
<br/><br/>    敌将回头，就见前方突然出现了一彪人马。
<br/><br/>    五百骑！
<br/><br/>    为首的将领狞笑。
<br/><br/>    “耶耶南贺！等候你等多时了！”<br/><br/>