    　　而这步云的大哥竟然是地榜的第三的天霜拳步天。
<br/><br/>    　　这消息也是让在场的众人内心又是狠狠一震。
<br/><br/>    　　地榜第三，单单这个名次就足以让无数强者内心恐惧，为之臣服。
<br/><br/>    　　这威慑力绝对不比天剑门这个南方武道界的五大宗门之一的威慑力差。
<br/><br/>    　　毕竟地榜前三未来都是能够冲击天榜的超级强者。
<br/><br/>    　　如今这位江州楚少不仅得罪了天剑门。
<br/><br/>    　　更是得罪了地榜第三的步天。
<br/><br/>    　　也是让人不得不感叹其拉仇恨拉的太狠了。
<br/><br/>    　　要是换做其他强者恐怕早就崩溃了。
<br/><br/>    　　楚风还一副风轻云淡的样子。
<br/><br/>    　　“地榜第三很强么？我还以第一呢？”
<br/><br/>    　　楚风的一句话好悬没让在场的这些人给气吐血。
<br/><br/>    　　地榜第三还不强？
<br/><br/>    　　那什么才叫强？
<br/><br/>    　　在场这些江南武道界的人都是一副看怪物的表情看着楚风。
<br/><br/>    　　这小子绝对是一个怪物。
<br/><br/>    　　“你……”
<br/><br/>    　　这凌杰更是被楚风一句话给说的无法反驳。
<br/><br/>    　　“你师父都死了，你这个做徒弟的难道不应该去陪他么？”
<br/><br/>    　　楚风看着凌杰冷道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　下一秒，楚风身子化作一道残影出现在凌杰面前。
<br/><br/>    　　一手强势捏碎其喉咙，让其毫无反抗能力。
<br/><br/>    　　“杰儿！！！”
<br/><br/>    　　看着自己儿子惨死。
<br/><br/>    　　凌家家主满脸悲痛的神情。
<br/><br/>    　　“我和你拼了！！！”
<br/><br/>    　　这凌家家主目光瑕疵欲裂的盯着楚风，失去理智的朝着楚风冲来。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳砸出，将这凌家家主的脑袋给砸爆了。
<br/><br/>    　　鲜血四溅，染红楚风的身子和脸庞。
<br/><br/>    　　让其看起来更像是一位恶魔。
<br/><br/>    　　看着楚风如此杀伐果断的手段。
<br/><br/>    　　四周的人眼中都是充满畏惧的神色。
<br/><br/>    　　“对不起，对不起，我不该和你抢女人。”
<br/><br/>    　　“秋雅以后就是你的了，你放过我吧！！！”
<br/><br/>    　　这时凌昊内心崩溃了，跪在楚风面前磕头说着。
<br/><br/>    　　其内心的高傲和不屑早已不复存在了。
<br/><br/>    　　“晚了！！！”
<br/><br/>    　　楚风冷眸扫了凌昊一眼，神色冷漠的吐出两个字。
<br/><br/>    　　“不，我不想死！！！”
<br/><br/>    　　凌昊吼道。
<br/><br/>    　　他直接起身就朝着外面疯狂跑去。
<br/><br/>    　　他要逃离这里，逃离楚风这个恶魔。
<br/><br/>    　　咻！！！
<br/><br/>    　　楚风单手一挥。
<br/><br/>    　　一道元气外放，跨过十几米距离穿透了凌昊的胸口。
<br/><br/>    　　其眼睛瞪得大大的，眼中充满不甘和懊悔。
<br/><br/>    　　最终噗通一声倒在地上。
<br/><br/>    　　整个凌家嫡系血脉基本已经全部惨死在楚风的手中了。
<br/><br/>    　　这凌家婚礼却是变成了凌家的葬礼。
<br/><br/>    　　“阳天华！！！”
<br/><br/>    　　楚风猛地叫道。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　阳天华出现在楚风面前。
<br/><br/>    　　“凌家之人，一个不留！！！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“是，楚少！！！”
<br/><br/>    　　阳天华点了点头。
<br/><br/>    　　随后他就和他带来的人朝着这凌家子弟展开了屠杀。
<br/><br/>    　　此时，四周江南武道界其他宗门家族的人看着这一幕。
<br/><br/>    　　一个字也不太敢多说。
<br/><br/>    　　如今楚风在他们眼中已经是一位煞神了，绝对不能招惹。
<br/><br/>    　　“对了，还有你！！！”
<br/><br/>    　　这时楚风目光突然扫向之前被其重伤的姬族族长姬天海。
<br/><br/>    　　随即楚风朝着姬天海走去，显然是要将其也给杀掉。
<br/><br/>    　　“小子，今天算我倒霉，不过你记住，当我死在你手中之时。”
<br/><br/>    　　“就是你死亡倒计时的开始，你一定会下来陪我的！！！”
<br/><br/>    　　姬天海看着楚风冷冷的吐道。
<br/><br/>    　　说的话仿佛蕴含着另外一层意思。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风却没有在意对方的话，一拳将其灭掉。
<br/><br/>    　　“死就死，还废话那么多！！！”
<br/><br/>    　　楚风撇了撇嘴道。
<br/><br/>    　　姬族其余的人看到他们族长惨死，内心虽然愤怒。
<br/><br/>    　　却不敢表露出来，一个个低着头。
<br/><br/>    　　与此同时，华国某处。
<br/><br/>    　　“禀告，我族在世俗界的分支族长死亡！！！”
<br/><br/>    　　一座辉煌的宫殿外，一道身影出现在这里，跪在地上恭敬的说道。
<br/><br/>    　　“找出原因，如若被杀，找出杀人者，株连九族！！！”
<br/><br/>    　　一道充满霸气冰冷的声音从这宫殿中传了出来。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这道身影点了点头。
<br/><br/>    　　随即其身影就消失在了这里。
<br/><br/>    　　二十分钟后。
<br/><br/>    　　江南武道界五家之一的凌家在继陆家被灭门之后，同样惨遭灭门。
<br/><br/>    　　家族数百口人，无一幸免。
<br/><br/>    　　这个凶手正是那位江州陆少，这个消息迅速的传开了。
<br/><br/>    　　随后一个个劲爆消息传出。
<br/><br/>    　　不仅震动着江南，更是惊动了整个华国。
<br/><br/>    　　江州楚少不仅灭掉了凌家。
<br/><br/>    　　更是灭杀了姬族族长，太一宗大长老，何家家主，青云门门主，铁拳门门主这五大势力的掌事人。
<br/><br/>    　　而且南方武道界五大宗门之一的天剑门两位执事和一位长老之徒同样惨死在楚风手中。
<br/><br/>    　　甚至连地榜十八名的排云掌步云都是被楚风一招灭杀。
<br/><br/>    　　这一桩桩惊天动地的事情迅速的传开了。
<br/><br/>    　　犹如一颗炸弹一般，震动华国。
<br/><br/>    　　江州楚少这四个字更是响彻华国南方武道界。
<br/><br/>    　　整个华国南方的武道界各大势力都是为之震动。
<br/><br/>    　　他们没想到这区区一个江州楚少竟然能干出如此多可怕的事情。
<br/><br/>    　　不仅灭杀了江南武道界那多宗门势力之主，连地榜强者都杀了。
<br/><br/>    　　甚至连天剑门的人都敢杀，简直让人难以置信。
<br/><br/>    　　而不管南方武道界如何被江州楚少的事迹给震动。
<br/><br/>    　　此刻的楚风则是身处于秋雅所在的家族秋家之中。
<br/><br/>    　　一间房间中，一个木桶摆放在这里，木桶内冒出氤氲水汽。
<br/><br/>    　　楚风躺在这其中，静静地享受着。
<br/><br/>    　　这时房间门被打开。
<br/><br/>    　　一道倩影走了进来，正是秋雅。
<br/><br/>    　　秋雅缓缓地来到木桶旁。
<br/><br/>    　　楚风睁开双眸看着秋雅，脸色微微一变，道：
<br/><br/>    　　“秋雅老师你怎么来了？”
<br/><br/>    　　“在这里，你叫我秋雅或者小雅就行。”
<br/><br/>    　　“不用叫老师了，你现在也不是我学生！！！”
<br/><br/>    　　秋雅面色红润的看着楚风说道。
<br/><br/>    　　“哦，那我就叫你秋雅了！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“我来帮你洗吧！！！”
<br/><br/>    　　秋雅开口说着。
<br/><br/>    　　“这个不好吧，我自己洗就行！！！”
<br/><br/>    　　楚风有些尴尬的说着。
<br/><br/>    　　秋雅脸色微微一红，开口道：
<br/><br/>    　　“你帮我摆脱了凌家，是我的恩人，帮你洗个澡算什么，你不用想多了！！！”
<br/><br/>    　　PS：求票，下午五点继续，下周会爆更的
<br/><br/>    (本章完)
<br/><br/>