
夜色来临时，杨传福离开客栈往家走，西城民宅不算远，但还有点距离，以往这个时间街道上都没什么人，而今天却很多。<br/><br/>
多是官差和好些大户人家的家丁，杨传福心思通透，一猜便知这是县令府和袁城多家富户协商合作。<br/><br/>
现下，两方合作只有一个原因：事情非常棘手。<br/><br/>
不然大可张贴份告示胡编一顿，草草应付了事。<br/><br/>
“差爷，这大晚上的……”<br/><br/>
杨传福截住路过的一位瘦高差役探问，话还没搭上，对方一个瞪眼道：“滚开！”<br/><br/>
杨传福讪讪退在一旁，任由那人跑过去。<br/><br/>
平常时候这些人和善的厉害，没想到今日却出奇的凶，杨传福加快步伐赶回钟家小院，见钟守一正在扫雪。<br/><br/>
没理会他直接进屋找了口水喝，钟守灵那丫头正玩着一头布人偶，亲昵喊了一声‘六哥哥’后，自顾自玩耍。<br/><br/>
杨传福在屋内度了两步，迟疑不决，实际上他这几天每每来此，都有点恐惧进里屋。<br/><br/>
他怕一进去就看到师娘已经咽气了，但恐惧之中还带着浓浓的不舍，内心深处，他是怎么样都不想让师娘离开世间的。<br/><br/>
少顷，终究还是走了进去，见那妇人少有的清醒睁眼，杨传福高兴道：“师娘，可曾感觉好些？”<br/><br/>
妇人本名唤作林春，此时露出笑容，自嗓子眼儿里发出一声轻‘嗯’，音色虽好，却不连贯，带着痰刺。<br/><br/>
“师娘，你想吃些什么？”杨传福快步走去蹲在榻前，只为林春出声不必太费力。<br/><br/>
细微沙哑的话音断断续续，杨传福凑上前去用心倾听，知道她大概意思是在说：“小六，帮你师父照顾好一儿和灵儿。”<br/><br/>
杨传福只觉胸口憋闷难过，泪水不自觉滴在木板上，“您放心，您一定会好起来的。”<br/><br/>
见林春还要用力抬手，杨传福赶忙主动握住，又听道：“小六，苦了你……”<br/><br/>
“师娘放心，守一和灵儿由小六照顾，定是吃喝不愁的。”杨传福实在不忍心榻上这妇人再多说一句话。<br/><br/>
妇人听后，缓缓点了点头，眼神示意杨传福可以出去了。<br/><br/>
离开里屋时，杨传福翻头再看，妇人已经闭了眼睛，估摸又要睡去。<br/><br/>
每一次进去又出来，心情只会愈发沉重，但见那个四岁的丫头还在平静摆弄布偶，杨传福强作笑容，推门而出。<br/><br/>
院子里的钟守一已经扫罢一轮雪，因为这鬼天气一直在下，所以不多一会儿，地上又积了薄薄的一层。<br/><br/>
二人与昨日一般，坐在屋檐下沉默着，良久，杨传福道：<br/><br/>
“先前归来的路上，见县令府衙役和几家大户人家的家丁们来来往往，都是冲着东西南北四座城门去的，我想他们必然知道一些情况。”<br/><br/>
钟守一不发一言，杨传福道：“你有什么看法？”<br/><br/>
“守着家。”钟守一平静回应。<br/><br/>
和这孩子交流的确是干脆，但少了太多生趣，杨传福时常有种索然无味的感觉。<br/><br/>
自己心里纠结了片刻，最后呼了口气，也罢，如此也好，不多废话。<br/><br/>
便直言道：“昨日我见你挥舞那柄木剑甚是熟练，以前应是练过，能不能讲讲有什么神威？”<br/><br/>
钟守一沉默片刻，回道：“【斩妖剑】，未入一阶下品，对鬼魅类、妖兽类凶物有克制之用。”<br/><br/>
杨传福眼珠发亮，喜色道：“真是宝贝？”<br/><br/>
话一说出，又赶忙平静下来生怕钟守一笑话。<br/><br/>
咳了一声，又问：“一阶下品是什么意思，神仙用的东西？”<br/><br/>
钟守一道：“没有神仙，只有修仙者。未入一阶下品便是介乎凡器和灵器之间，不入流的东西。”<br/><br/>
杨传福愈发震惊，“修仙者？这世上真有这种人？”<br/><br/>
他不再掩饰震惊，仙魔传说本是遥不可及，而今日从一直相处的钟守一口中听得，刹时间，只觉白活了十九年。<br/><br/>
“你也是修仙者？”<br/><br/>
“不是，但我有灵根。”<br/><br/>
“灵根是什么？”<br/><br/>
“修真之本。”<br/><br/>
“你们一家人都是修真之人？”<br/><br/>
“只有我和爷爷。”<br/><br/>
“那你爷爷现在是仙人？”<br/><br/>
……<br/><br/>
问了良久，杨传福才大致知道了钟守一一家的情况。<br/><br/>
他爷爷是紫云山的外门弟子，因为天资差，三十岁以后便被逐出门派，在大梁疆土游历多年。<br/><br/>
钟守一诞生时，他们一家三代已经在四处逃亡，因为他爷爷惹上了同样是没什么资质的另一伙不入流的散修，后来最终选择袁城落脚，完全是因为这地方僻静，不易被仇家发觉。<br/><br/>
能知道的都知道了，杨传福虽然震惊，但还是有很多疑问想探个清楚，可惜钟守一把能知道的已然全道出，不知道的，那便是上一代承接没做好。<br/><br/>
夜色渐深，杨传福心绪不宁，因为他自院中看到西城门上灯火通明，甚至偶尔能听到谩骂怒吼声，安顿道：“你在家守着，我去瞅瞅发生了什么。”<br/><br/>
钟守一点了头。<br/><br/>
杨传福快步离开院子向西城门跑去，没过多久冒着冷汗折返回来，道：<br/><br/>
“打起来了，好几头鬼东西，把城门都啄破大洞，那些衙役和家丁们根本对鬼东西造不成伤害！”<br/><br/>
<br/><br/>
昨夜的一头已经把二人害得够呛，今日西城门少说要进来三四头，杨传福只觉惊骇难平，可即便是这时，他也没见钟守一沮丧或者惊慌，诧异问：<br/><br/>
“你有办法对付？”<br/><br/>
钟守一握紧身后的那柄木剑，道：“没有，只能能对付一头。”<br/><br/>
“那你一点儿也不着急？”<br/><br/>
“着急没用。”<br/><br/>
……<br/><br/>
杨传福只觉自己像个傻子一般，昨日还教育人家审时度势，今日却成了人家的教育对象，好生丢脸。<br/><br/>
不过当下不是讨论丢不脸的时候，而是如何能应对那三头很有可能都来钟家小院的鬼东西。<br/><br/>
“你这剑威力不俗，我能用得？家里是否还有其它器物？”杨传福愈发焦急，因为西城门那边的动静越来越大。<br/><br/>
钟守一摇了遥头，四处看了看，将之前扫地的笤帚递给杨传福，杨传福笑骂：“这能干个屁，我回家去拿家伙。”<br/><br/>
还没等他跑到家里，小路上一头通体漆黑的巨影已经到来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174688"&nbsp;&nbsp;chapterid="51443081"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;守家护院">加入书签</a>
</div>
