
“哈哈年轻人不要怕，所以我说你运气好，加入我们藏经谷就是你最好的办法。”<br/><br/>
“我们藏经谷功法成千上万，各种残篇秘典更是数不胜数，到时候你只要选一本符合自身属性的双属性功法，不但能阴木同修，甚至事半功倍也不是不可能啊。”<br/><br/>
双属性功法，江黎还是第一次听到这个说法。<br/><br/>
不过这也倒也非常合理，就像蜀山五行峰有办法能让“剑心”天赋，发挥出超越灵根品级限制的力量一样。<br/><br/>
双属性灵根，同样属于一种天赋，没有合适功法的时候就如同鸡肋，食之无肉弃之有味。只有拥有了相对应的合适功法，才能把双属性灵根的优势完全展现出来。<br/><br/>
“多谢长老！”<br/><br/>
江黎再次道谢后，便和众人一起跟着一个傀儡向着后院走去。<br/><br/>
那里同样是一艘大船，体型规模丝毫不比之前送他们两千人前来的那艘要小。<br/><br/>
不过让人更加倒吸冷气的是，这么一个夸张的大东西，却是静静的悬在距离地面数米高的位置，微微浮动好像一颗气球般轻盈。<br/><br/>
江黎凑近之后发现，船上铭刻着和测灵阵上有些类似的繁复花纹，也不知道是用了什么原理，居然可以抵消如此庞大的重力。<br/><br/>
“江黎，走了！”<br/><br/>
言宏站在舷梯上已经迫不及待，看着江黎东摸摸西看看，忍不住出言催促。<br/><br/>
一行二十一人，在江黎和言宏的率领下登上了藏经谷的浮空船。<br/><br/>
“嘿，师兄弟们我们又有新伙伴来了。”<br/><br/>
浮空船的夹板上，十二个同样年纪的少年正在谈笑，看见江黎等人上来之后便纷纷看了过来。<br/><br/>
“你们好，你们也是新加入的弟子吗？”<br/><br/>
言宏和江黎自然上前搭话，身后的十九名下品灵根弟子则是站在原地，老实的一动不动。<br/><br/>
“你好，我叫江黎，这位是言宏。”<br/><br/>
他自我介绍了一下。<br/><br/>
“哈哈你们好，我叫于半夏，以后大家都是师兄弟了，来提前认识一下。”<br/><br/>
于半夏非常热情，带着两人加入了他们的圈子。<br/><br/>
“这位是怒涛河曲家曲千帆，上品灵根资质。”<br/><br/>
一个肤色古铜，身形异常消瘦的少年点了点头！<br/><br/>
江黎如果没记错的话，这也是一个江湖上的武林世家，家传断肠剑似乎非常阴毒。<br/><br/>
“我听说过你，江家的岁虎功早有耳闻，有机会可以切磋一下。”<br/><br/>
曲千帆一直抱着一柄细剑，原来一直表现的非常高冷，这时发现江黎就好像发现了同类人一样，一口子江湖气息的打招呼模式。<br/><br/>
殊不知，江黎虽然也是武林世家出身，但却根本不懂这些。<br/><br/>
“曲兄客气客气，我那点功夫根本没练到家，还是不献丑了。”<br/><br/>
大家马上都是要修仙的人，老是想着那点武功算怎么回事。<br/><br/>
“哈哈，江兄言兄，我来给你接着介绍。<br/><br/>
“这是王留良，上品灵根。”这是一个书生打扮的少年，他摇动手中折扇算是打过招呼。<br/><br/>
“这是陆浅浅，中品灵根。”叫陆浅浅的是一个很娇小的女孩子，穿着漂亮的蓝色云纹裙，看见谁好像都是一副含羞带怯的样子。<br/><br/>
。。。。<br/><br/>
“这是唐文心，中品灵根。还有这是孔轻舟，庞小五，都是中品灵根。”<br/><br/>
说到这里，他们十二人都一同看向江黎二人，显然刚才他们的自我介绍太过简约了，灵根品级才是他们关注的东西。<br/><br/>
“那么，重新介绍一下，我是江黎，中品灵根，这是言宏，上品灵根。”<br/><br/>
闻言，十二人再次露出了笑容。<br/><br/>
毕竟大家都是初入修仙界，目前来说都是一穷二白，灵根资质才是交朋友的唯一判断标准。<br/><br/>
这从他们这个圈子里，全是中品灵根以上的弟子就能看出。<br/><br/>
“哼！一群外门弟子，不想着用心修炼，反而在这里拉帮结派，真是不知所谓！”<br/><br/>
这时，有个穿着白色长袍的男生从船舱里走了出来，他的长袍飘然洒脱，胸口用红色丝线绣着一个“藏”字。<br/><br/>
这种款式和翁三奇长老的木人傀儡所穿的衣服非常相似，看来应该是藏经谷的制式弟子服。<br/><br/>
那人说话非常倨傲，不知为何无缘无故的就训斥了他们一句，见众人并不理会，自觉无趣在甲板上吹了会儿风又走进了船舱。<br/><br/>
“那人是？我看他和我们年纪相仿，难道是门内的哪位师兄？”<br/><br/>
江黎这才向他们问到，看他们的表情都不太好，应该是认识对方的才对。<br/><br/>
“哼，他啊，他是齐天涯，极品灵根！我们同期的天才弟子！刚加入宗门就直接成了内门弟子，这才刚换上衣服，就开始摆内门弟子的架子了，哼！”<br/><br/>
于半夏的脸色非常难看，又是嫉妒又是不甘！<br/><br/>
“。。极品灵根啊，直接就能进入了内门的天才，怪不得敢这么说话。”<br/><br/>
“能忍咱们还是忍忍吧，进入宗门之后内外门弟子身份差距极大，规律森严，咱们再见到他恐怕就得叫一声师兄了。”<br/><br/>
“他是内门弟子，可以拜师长老得到教导，比我们还有更多的资源待遇，说不定用不了多久就会把我们甩开了。”<br/><br/>
大家的“仇富心理”被调动起来，你一句我一句的聊了起来。<br/><br/>
听着这些，于半夏的脸色则更加垮了下来。<br/><br/>
上品灵根在众多弟子中也是寥寥无几，绝对可以称之为天才了，但于极品灵根相比，又明显差了很大一截。<br/><br/>
说了好半天后，江黎两人这才想起了那十九个下属，让他们先去船舱里找个地方先呆着去了。<br/><br/>
“言兄弟，江兄弟，你们带着他们做什么？下品灵根资质，帮不上什么事情的，只会拖累你们。”<br/><br/>
于半夏和曲千帆等人在知道了他们的资质之后，就明显的嫌弃了起来，还没进去宗门，这阶级意识就已经根深蒂固了。<br/><br/>
“嗯，我们会注意的，灵根资质对修士来说，确实非常关键。”<br/><br/>
江黎笑了笑，没有说太多东西。<br/><br/>
再差的灵根资质乃至于凡人，也都拥有他们自己的价值，否则修仙界又怎么会招收那么多的低资质弟子。<br/><br/>
没有他们辛辛苦苦勤勤恳恳的工作，填充底层职务，难道刷个马桶也要高级修士亲力亲为吗。<br/><br/>
交谈间，他们得知于半夏和娇小美女陆浅浅都有着一点修仙者背景，具体有多少能量不好说，却也让他们提前知道了不少修仙界的常识。<br/><br/>
据他们所说，那些大宗门外门弟子之间，其实远没有大家想象中“师兄师弟”其乐融融那么和谐。<br/><br/>
就藏经谷来说，外门弟子数量常年稳定在八千左右，<br/><br/>
拉帮结派明争暗斗，恶意斗殴强取豪夺，欺男霸女强收钱财，这些都是家常便饭的事情。<br/><br/>
所以为了维护自身的利益，防御可能到来的侵害，才由于半夏牵头，打算拉拢本期的中上品资质弟子，组成团体报团取暖。<br/><br/>
江黎和言宏自然是没有意见。<br/><br/>
萍水相逢他们当然不会轻易就给出过多的信任，但是多个朋友总比多个敌人要好。<br/><br/>
江黎他们，应该是最后一批到达会场的弟子，太阳落山之后，站在甲板上的众人可以看见，在蜀山五行峰方向，有一排修士升空，抛出手中飞剑后御剑飞行，几个眨眼的功夫就消失在了视线的尽头。<br/><br/>
还是他们好啊，弟子数量少，直接由师兄和长老们御剑带走就好。<br/><br/>
哪像藏经谷，在这次升仙大会中招收了六七百人，不用这种飞舟根本就带不回去。<br/><br/>
很快翁三奇长老和其他几个内门弟子就回到了船上，他们则是被赶进了船舱里。<br/><br/>
飞舟的速度太快，他们身上又没有半点修为，没有修士护持的话，他们哪里受得了那种狂风。<br/><br/>
“好了，大家也累了都快去休息吧，还有两个日出，我们就可以看见藏经谷了。”<br/><br/>
于半夏这就比较会做人，在第一层船舱给江黎和言宏找了两个不错的房间。<br/><br/>
房间不大，但古色古香显得相当精致。<br/><br/>
和之前的湖上楼船不同，这艘飞舟显然更加高级，在船舱侧板上还镶嵌着一块圆圆的水晶。<br/><br/>
水晶呈凸透镜弧度，直接向外看的话景色变形并不清晰，但当他轻轻转动水晶舷窗周围的拨盘。<br/><br/>
一缕光线从水晶中射出，打在了他身后的木墙上，显示出了一副波澜壮阔的大好河山。<br/><br/>
。。。。<br/><br/>
时间不知不觉又过了一天两夜。<br/><br/>
待到第二天晨曦的光芒穿过水晶透镜的时候，江黎房间中滚滚的鼾声骤然平息。<br/><br/>
随着他一口浊气从口鼻喷出，地上一层薄薄的灰尘被吹起，直到撞在两米开外的木头墙板上后，才溃散了开来。<br/><br/>
“终于是突破成为内家武者了吗。”<br/><br/>
【姓名:江黎】<br/><br/>
【年龄:13岁】<br/><br/>
【种族:人类】<br/><br/>
【主职业:武者，等级:一流】<br/><br/>
【副职业1:无】<br/><br/>
【副职业2:无】<br/><br/>
【生命:980/980】<br/><br/>
【体力:860/860】<br/><br/>
【力量:3.5】<br/><br/>
【速度:2.9】<br/><br/>
【体质:3.9+0.5】<br/><br/>
【精神:1】<br/><br/>
【悟性:1.1】<br/><br/>
【功法:岁虎功lv8】<br/><br/>
【技能:鉴定术lv3，开山剑lv3】<br/><br/>
【增益状态:缓慢疗伤，促进愈合，饱食，壮体，阳刚】<br/><br/>
【损耗状态:无】<br/><br/>
江黎感受着体内几乎暴涨一倍的气血和力量，心里微微一喜却也没有太多的在意。<br/><br/>
如果没有意外的话，他武者的修行也就到此为止了。<br/><br/>
马上就要到达宗门，开始正式的修仙生活了，那怕是分一点时间在武学上，只怕都是浪费。<br/><br/>
能在此前突破成为内家武者，倒也是对他这门家传功法有了个不错的交代。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178349"&nbsp;&nbsp;chapterid="67294828"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;新弟子们">加入书签</a>
</div>
