
萧笙笙说着，颇为伤感的重新坐回了床榻。<br/><br/>
隔着，那模糊的纱幔，隐隐闪烁的是她那一双朦胧的泪眼。<br/><br/>
龙瀛的眉头，不自觉的轻轻一蹙。<br/><br/>
一种复杂的情绪，在他心里缓缓漫起。<br/><br/>
他眼底掠过几分晦暗，终是一步步从角落里走了出来。<br/><br/>
突然而起的脚步声，引得萧笙笙停止了哽咽啜泣。<br/><br/>
她咬着唇瓣，怔怔的看向从暗处走出来的龙瀛。<br/><br/>
“太子殿下？真的是你吗？”<br/><br/>
龙瀛无奈地，冲着她抿唇一笑。<br/><br/>
“嗯，是孤……”<br/><br/>
萧笙笙眼眸一亮，眼底闪烁的，满是欣喜。<br/><br/>
她猛然站起身来，一把掀开了纱幔。<br/><br/>
“我……我不是在做梦吧？”<br/><br/>
龙瀛寻了一个椅子坐下，勾唇轻声笑着。<br/><br/>
“孤回来的消息，不是已经传遍北楚了吗？怎么，你还没收到消息？”<br/><br/>
萧笙笙满脸欣喜的，冲着他摇头。<br/><br/>
“我自然也是收到了消息，只是，我不敢相信，殿下你居然真的会在夜里，披着风霜雨露的来了。”<br/><br/>
她一边说着，一边慢慢的走进龙瀛。<br/><br/>
而后，她在他面前缓缓的匍匐跪下。<br/><br/>
龙瀛连忙伸手，搀扶住了她的胳膊。<br/><br/>
萧笙笙顺势，依偎进了他的怀里。<br/><br/>
龙瀛不由得微微一怔，下意识的想要推开萧笙笙。<br/><br/>
岂知，她紧紧的攥着他的衣襟，楚楚可怜的求道。<br/><br/>
“殿下，求你这一次别推开我好吗？我们分离了这么久才相见，笙儿是真的有些想你了。”<br/><br/>
<br/><br/>
龙瀛握了握拳头，这一刻，他的脑海里突然浮现出了君云绵的影子。<br/><br/>
他不由得微微一怔，下意识的一把将萧笙笙给推开了。<br/><br/>
“笙儿别这样……”<br/><br/>
萧笙笙被他推得，脚步趔趄了几下，狠狠的跌坐在了地上。<br/><br/>
她的眼眸，敛然红了，眼底闪着惊诧的眸光，难以置信的看着龙瀛。<br/><br/>
“不过是一个怀抱而已，你到现在，都不能满足我吗？殿下，我萧笙笙在你心里，难道就真的这么不堪，就真的没有资格靠近你吗？”<br/><br/>
“既然你不喜欢我靠近你，你干嘛要在去大越国前，对我许下那种虚无缥缈的承诺？难道，那一切都是我的幻觉，都是我一个人的妄想吗？”<br/><br/>
龙瀛的心，不由得轻轻一颤。<br/><br/>
他眼底闪过几分愧疚。<br/><br/>
和萧笙笙认识这么多年，他们一直都发乎情，止乎于礼，从不曾逾越雷池一步。<br/><br/>
每当，萧笙笙想要与他亲近之时，他都是毫不犹豫的拒绝，并且和她保持着应有的距离。<br/><br/>
他没想到，他这种近乎于想要保护她声誉的作法，不但没有得到她的体谅，这么多年，她居然一直都心怀芥蒂？<br/><br/>
龙瀛的脸色，不由得微微沉了沉。<br/><br/>
“笙儿，你真的觉得，孤这么多年，不与你亲近，是在嫌弃你吗？”<br/><br/>
萧笙笙眸光微微一闪，下意识觉得，自己刚刚似乎是说错了话。<br/><br/>
她非常聪明，仅仅凭着龙瀛的话音，便快速的听出了不对劲。<br/><br/>
她连忙冲着龙瀛摇头。<br/><br/>
“不……不是那样的。我……我只是有些忐忑不安罢了……这北楚的女子那么多，如果你真的嫌弃我，断断不会独独对我许下那种承诺的。”<br/><br/>
龙瀛听着她的这番回答，总觉得似乎差了那么一点感觉。<br/><br/>
这个答案，他有些不太满意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960634"&nbsp;&nbsp;chaptername="番：我不是在做梦吧">加入书签</a>
</div>
