
“可恶，阿真那家伙，居然纵容学弟学妹来我们学校找茬吗？！”<br/><br/>
铃木园子闻言有些气急，当即拿出手机就拨打了过去。<br/><br/>
结果...电话关机。<br/><br/>
某大小姐黑着脸，面子有些挂不住。<br/><br/>
“也...也许京极学长是在忙别的事吧。”毛利兰从一旁打着圆场。<br/><br/>
“明明刚回国不久能有什么事嘛！真是气死我了！小兰你别管，”园子把手机揣回校服口袋，闷闷道：“更一哥，你们一定要帮我狠狠地教训一下，杯户高中的那些个家伙！”<br/><br/>
“好，知道了。”叶更一应了声，一脸平静。<br/><br/>
铃木园子：“......”<br/><br/>
这个时候不是应该劝她别冲动的吗...<br/><br/>
三楼图书馆，<br/><br/>
迎面，冢本数美正抱着几本学习资料，满脸的犹豫：<br/><br/>
“那个...马上就要考试了...”<br/><br/>
真要说起来的话，早上那一脚还是她踹的呢，现在突然想要撇清关系，于情于理似乎都有些过意不去。<br/><br/>
“你平时的成绩怎么样？”叶更一问。<br/><br/>
“班级中游偏下吧...”冢本数美更不好意思了。<br/><br/>
由于之前在空手道上投入了不少的精力，导致她在文理科的分数上有些一言难尽。<br/><br/>
“既然这样那还学什么？”叶更一当机立断，“不如高三毕业后去开一家空手道学习馆吧，刚好机会难得，眼下就有一场和杯户高中实战切磋的机会。”<br/><br/>
“呵呵...说得我差点就心动了，”冢本数美撇撇嘴，习惯了某人的冷嘲热讽后，她现在的心情很平静。<br/><br/>
“我是认真的，”叶更一道：“与其放弃自己擅长的东西，退而求其次去跟随那些大多数人的脚步，还不如坚持到底发挥自己的强项。而且就你这成绩，貌似也没别的路可走吧....”<br/><br/>
“我成绩怎么了！”冢本数美一秒破功，气急道：“还不允许别人努力了？难道你从小到大的成绩就一直很优秀？次次考试得第一吗？叶、教、授！”<br/><br/>
没叫叶老师而是叶教授，显然经历过上次的闹鬼事件后，冢本数美倒也查找了些有关叶更一的资料。<br/><br/>
总结下来几个字：履历惊人...<br/><br/>
不过，正是因为如此，她才会觉得这样一个家伙当老师后，居然从这边劝别人不要学习了，这合适吗？合适吗！<br/><br/>
“第一是第一，不过从幼儿园毕业后，学校里每次给我发来的成绩单都是倒数的。”叶更一说。<br/><br/>
啊？！倒数第一...<br/><br/>
怎么可能！<br/><br/>
这次不止冢本数美就连小兰和园子，都是忍不住投来了惊诧的目光。<br/><br/>
难道更一哥还是那种大器晚成型的人才？<br/><br/>
可是再晚能有多晚，他现在明明才23岁啊...<br/><br/>
“骗...骗人的吧...”冢本数美不相信。<br/><br/>
旁边，两个姑娘虽然没说话，但都在拼命地点头。<br/><br/>
“是真的。”叶更一说。<br/><br/>
“哼...我才不信呢。”冢本数美撇撇嘴。<br/><br/>
不过，话虽这样说，但她眼中的期待早已经出卖了自己。<br/><br/>
某前空手道女子主将想着，也许真的有什么可以让自己突飞猛进的学习方法也说不定。<br/><br/>
“骗你做什么，这又不是什么值得骄傲的事，”叶更一说道：“要不是当年带我搞科研的导师写信去学校，也许我小学没毕业就被开除了吧。”<br/><br/>
科研...导师...小学没毕业？<br/><br/>
听听这说的是人话吗？<br/><br/>
“喂喂，就算是开玩笑也该适可而止吧！还幼儿园毕业后就搞科研，”冢本数美单手扶着额头，狐疑道：“你那时候几岁？6岁还是7岁啊？”<br/><br/>
“年龄的话，应该6岁半吧。还有注意用词，不是搞科研，而是导师带着我搞科研...”叶更一纠正完，继续道：“真正独立上试验台操作的时候，应该是刚满十岁那年，毕竟学习还是蛮难得，单单从理论到实践自学完大学的知识，就用去了我足足三年多的时间。”<br/><br/>
冢本数美：“......”<br/><br/>
突然，就不想理这家伙了...<br/><br/>
天才就在我身边什么的，果然很让人讨厌。<br/><br/>
气氛变得很沉默。<br/><br/>
叶更一却不想放过冢本数美这员大将，道：<br/><br/>
“那我换种方式问吧，你考上大学后还会加入社团吗？”<br/><br/>
“当然了。”冢本数美想也不想，直接回答。<br/><br/>
“空手道社？”叶更一又问。<br/><br/>
冢本数美白了他一眼，没有吭声。<br/><br/>
“那我就不理解了，”叶更一道：“你绕了一圈主题还是没变，那为什么不从一开始就认真地，把爱好当成人生的目标去规划呢？”<br/><br/>
“可是我的父母想让我考...我自己也是这么想的。”冢本数美低着头，平日里那股爽朗的行事作风也敛去了大半。<br/><br/>
“那就没办法了...”叶更一说着，伸出一根手指：“一次课外辅导机会怎么样？”<br/><br/>
什...什么？<br/><br/>
“我有时间的时候帮你辅导功课，条件是你今天要来参加，和杯户高中举办的这场空手道切磋交流会。”<br/><br/>
这个奖励的京极真体验卡，虽然挂着‘体验’这两个字有些跌份，但事实上能把他逼到，需要开启这种宛若外挂模式的关头，真的不会太多。<br/><br/>
因此，比起事后去敲杯户高中学生闷棍什么的，叶更一自然是希望能顺利的完成事件卡。<br/><br/>
“当真？”冢本数美想了想，感觉这个条件非但不吃亏，反而还很赚。<br/><br/>
“我的信誉很差吗？”叶更一问。<br/><br/>
“不...我不是那个意思...”冢本数美连连摆手，结果怀里的书掉了一地，这才又慌里慌张地弯下腰去捡。<br/><br/>
“把这些书都还回去吧，我们在外面等你。”叶更一扫了眼那些书名，说道：“囫囵填膺的学习方法只适合过目不忘的人。”<br/><br/>
“可是我们老师说...”冢本数美有些迟疑。<br/><br/>
“会相信整本书都是重点的人那是白痴，”叶更一死鱼眼，打断道：“而且，身为学渣那就要有学渣的自觉，你倒是给我说说看，有哪个学渣会像你一样妄图考满分的？”<br/><br/>
“我...你...”冢本数美被训的有些没脾气。<br/><br/>
可是人在屋檐下，不得不低头...<br/><br/>
等到她慢吞吞地将辅导资料都还回图书馆后，叶更一这才继续道：<br/><br/>
“给你上的第一课，那就是去做自己擅长的事。”<br/><br/>
“更一哥！更一哥！”铃木园子举手，“那要是没有擅长的事怎么办？”<br/><br/>
(눈_눈)...你是来捣乱的吧？<br/><br/>
叶更一转头望了过去，“不，只要你足够有钱，那就几乎没有什么事情是不擅长的。”<br/><br/>
铃木园子：“......”<br/><br/>
毛利兰：“......”<br/><br/>
冢本数美：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68318804"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;世上无难事">加入书签</a>
</div>
