    
        <br/><br/>    之所以放心把鱼竿送给老大爷。
<br/><br/>    一是便宜，三根木棍两个蛛丝而已。
<br/><br/>    二是洛槐在很早以前就验证过了，麦块物品不在他手里是没法发挥特性的，而且物品的耐久还会以两倍的速度消耗。
<br/><br/>    “哗啦！”
<br/><br/>    又是上钩的声音，要不是老大爷刚刚也难得的钓到一条【地下灯鱼】，他恐怕就要被气走了。
<br/><br/>    “这小伙子钓到的貌似都是一种鱼……”老大爷每次都会随意的瞥一眼。
<br/><br/>    然而这次瞥了一眼之后，他的目光却没能移开。
<br/><br/>    因为这“鱼”……离谱，属实离谱。
<br/><br/>    “咋钓了个这玩意儿。”洛槐拿着手里的绊线钩，有点小意外。
<br/><br/>    老大爷这时候终于不得不承认，这小伙子钓鱼靠的压根不是技术，是魔法。
<br/><br/>    见老大爷一直盯着他，洛槐也不知道咋解释，只好微微一抬手，“今天运气不错？”
<br/><br/>    “嗯。”老大爷机械的转过头，钓自己的去了。
<br/><br/>    不过这个小意外倒是提醒洛槐了，鱼竿可以掉到一些杂物，乃至宝藏（高级杂物）。
<br/><br/>    因为一直都没钓到，他下意识忽略掉了这些东西。
<br/><br/>    “绊线钩……”麦块中但凡是个物品，多多少少都有它的作用，他开始回想这玩意能做啥。
<br/><br/>    “陷阱…开门道具……”
<br/><br/>    不对不对，是用它合成的物品，不是用它做的装置。
<br/><br/>    “弩……”
<br/><br/>    对了，就是弩，麦块玩家唯数不多的远程手段之一。
<br/><br/>    在弩刚出现时，它因为和弓的功能及其相似，因此尝尝被玩家忽略，乃至不屑一顾。
<br/><br/>    但是在一段时间之后，玩家们渐渐发现了两者之间的区别，以及各自的优势。
<br/><br/>    首先，白板的弩虽然需要较长的时间填充箭矢，但是在填充之后的弩是可以连带着箭矢一起存入背包的，也就是说之后拿出弩的瞬间就可以瞬间发射箭矢。
<br/><br/>    第二就是在威力这方面，弩的发射力度更强，箭矢射的更远，伤害也更高。
<br/><br/>    如果说弓是灵活的远程武器，那弩就是爆发性的“狙”，尤其是在附上了相应的专属附魔之后，更加恐怖。
<br/><br/>    不过洛槐并没有马上去合成弩，再钓会儿鱼先。
<br/><br/>    要是能再钓到些东西就好了
<br/><br/>    思绪刚落……
<br/><br/>    “哗啦！”熟练的收杆。
<br/><br/>    “鞍……”老大爷见怪不怪了。
<br/><br/>    可洛槐反而兴奋了，“大爷再见。”
<br/><br/>    他收起家伙就往休息的房间走。
<br/><br/>    推开门，先是摆出工作台，将绊线钩放在最中间的格子，然后左右放丝线，上放一个铁锭，下方放一根木棍，最后在左上和右上各放一根木棍。
<br/><br/>    啪，一把崭新的弩就落到了手里，先试试手感。
<br/><br/>    “不错。”
<br/><br/>    将弩的弓弦拉开，比拉弓要费力很多，无关力气，就好像有某种规则在限制着拉弦的速度。
<br/><br/>    将弦拉到底，箭矢自动出现在了弩上，这时再松开，弩就保持着上弦的状态。
<br/><br/>    只需要轻轻的一扣扳机，这箭矢就会射出。
<br/><br/>    “咦……我咋记得绊线钩好像也可以合成来着。”
<br/><br/>    只是这个物品的合成就更冷门了，他依稀记得是哪几个东西摆成一竖来着。
<br/><br/>    实在冷门，无奈之下他回凡界查了手机。
<br/><br/>    配方是铁—木棍—木板，排成一列，可以合成出两个绊线钩。
<br/><br/>    “哦吼！那不得多做几把？”
<br/><br/>    战备不足恐惧症又发作了，再说这种瞬发伤害多准备点准没错。
<br/><br/>    十分钟后……
<br/><br/>    “嗯，这样应该就够用了。”看着背包里的二十把弩，他满意的点点头，“有铁什么的真好。”
<br/><br/>    只要数量够多，就算是把狙咱也能打出连发的效果。
<br/><br/>    出门，接下来洛槐准备前往城外。
<br/><br/>    不是为了出去打怪，同样是因为刚刚钓到的一件东西：鞍。
<br/><br/>    这可是真正的无法合成物品，只能通过开宝箱和钓鱼获得。
<br/><br/>    而和鞍最息息相关的便是麦块中的马。
<br/><br/>    众所周知麦块中的马只需要空手就可以通过骑乘驯服，可是却控制不了方向。
<br/><br/>    而鞍的作用就是让玩家可以骑乘到已经驯服的马上（其他暂时不提），并控制马的前进和跳跃。
<br/><br/>    当初洛槐北上历练时，就曾经在草原上遇见过一小群马，可奈何因为没有鞍，只能选择错过。
<br/><br/>    现在他就准备出城去草原上碰碰运气，因为麦块中的友善动物只有在草方块上才会自然刷新。
<br/><br/>    而且到目前为止看来，这概率比怪物的刷新率还要低很多。
<br/><br/>    再说就算刷新了，也很可能马上被怪物盯上捕杀掉，所以也只是去碰碰运气而已。
<br/><br/>    石兽堡垒位于草原与巨灵之森的交界处，正面城门面向森林，隔着一小段荒地，背面则是草原，直走就可以到达绿茵城，这两个方向是年兽们聚集攻击的重点。
<br/><br/>    因此洛槐选择了侧面的一个小门出去。
<br/><br/>    “呼，一望无际的白呀。”
<br/><br/>    和城内相比，外面的雪更厚，踩过的脚印没有一会儿就会被新雪覆盖。
<br/><br/>    这倒是方便了找寻马群的踪迹。
<br/><br/>    控制着融合之血覆盖全身，洛槐又特意改变了一下紧身衣表层的材质，让雪可以停留在上面而不化掉。
<br/><br/>    没过多久，他便成了一个雪人，消失在了雪原中。
<br/><br/>    ……
<br/><br/>    几天晃过，凡界真正的除夕夜就要来了。
<br/><br/>    在外浪了好几天的七人组可算是回来了。
<br/><br/>    本来的心情应该是愉悦的，但是四个女生好像有点沉重。
<br/><br/>    对，她们真的沉重了。
<br/><br/>    “重了八斤……”
<br/><br/>    “重了九斤……”
<br/><br/>    “重了十多斤……”
<br/><br/>    这就是胡吃海塞的代价，四个女生掩面痛哭，只有阿狼没有一起。
<br/><br/>    “奇怪，我也重了，可为什么我没感觉胖呢？”
<br/><br/>    这话一出，瞬间拉了四个女生的仇恨，几日下来的友谊不复存在。
<br/><br/>    “废话，胖邪恶那能叫胖吗？”青霖替她们说出了羡慕嫉妒恨的心声。
<br/><br/>    七人聊着天走进院子，却没注意到远处，有一个人正注视着他们。
<br/><br/>    身上洋溢着微微的红光，夕梧桐凌空站立在郊野的上空，目光跨过数百米。
<br/><br/>    “算命的，还有三个丫头，看来是这里没错了。”
<br/><br/>    可是她并没有过去，凡界的人肉身没有能量加持，太弱了，承受不了心火。
<br/><br/>    何况她爷没有感应到木鬼的气息。        <br/><br/>