    
<br/><br/>    “嗯？”
<br/><br/>    那一瞬，方烈长老身躯竟然被撼动，微微后退了半步。
<br/><br/>    “这怎么可能！”
<br/><br/>    “百脉！他竟然是百脉天骄！”
<br/><br/>    “他竟真在我等之上.....”
<br/><br/>    众人目睹此幕，面色愕然，眼中透着不敢置信。
<br/><br/>    而更令他们震惊的是，韩风竟然以玄武境挣脱了天武境强者的桎梏！
<br/><br/>    这等巨力，堪比妖兽！
<br/><br/>    【叮！恭喜宿主地位提升，当前‘二百二十二人’之上（凡人）】
<br/><br/>    【叮！宿主完成十连提升，奖励玄阶极品身法，迷踪游龙步！】
<br/><br/>    【正在以亿万倍速度领悟！】
<br/><br/>    【叮，恭喜宿主，玄阶极品身法《迷踪游龙步》，圆满！】
<br/><br/>    这一刻，韩风脑海中顿时涌现大片经文，随后灵力运转于的双腿之上，整个身躯瞬间缥缈，飘逸。
<br/><br/>    刹那，众人眼前登时一花，便见韩风的身影出现在了远处，远离了方烈长老。
<br/><br/>    “老家伙！你怎么回事！我选错功法是我的错！只能开百条灵脉，我也认栽，关你何事？”
<br/><br/>    韩风神情阴沉，咬牙说道：“泥人还有三分火气，你当我好欺负么？”
<br/><br/>    话音一落，他身躯一震，灵芒滚涌，大片的气劲爆发，将周围较近的几部功法摧毁，十道巨虎虚像浮现于韩风周围。
<br/><br/>    玄武三星，十虎之力！
<br/><br/>    “妖孽啊！”
<br/><br/>    但此刻的众人，望着韩风的目光，变得无比复杂。
<br/><br/>    什么叫选错功法？
<br/><br/>    什么叫只开百条灵脉？
<br/><br/>    少年，要不要听听你自己都在说些什么！
<br/><br/>    做个人吧！
<br/><br/>    无数人面露黑脸！
<br/><br/>    “嗡嗡！”
<br/><br/>    而韩风手中泰真的令牌不断颤动，里面又多了几个罚钱的信息。
<br/><br/>    “咳咳！”
<br/><br/>    方烈长老也意识到了自己的失态，顿时轻咳几声，散去气息，道：“老夫也不过是关心后辈罢了！”
<br/><br/>    “呵呵，那便不劳前辈担心了！”
<br/><br/>    韩风冷笑道，眸子内带着怒意。
<br/><br/>    他本来还纳闷，自己拥有‘亿万倍修炼天赋’怎么可能没有领悟透彻。
<br/><br/>    现在想想，原来不是他没有领悟透彻。
<br/><br/>    而是这地阶中品的功法，配不上韩风！
<br/><br/>    “少年，你的修炼体质定然极为特殊！修炼这地阶中品功法《地灵开脉经》完全是浪费了你的天赋！”
<br/><br/>    方烈长老开口道，刚才他的灵力探查到韩风体内还有大片的灵气聚集，显然是没有完全开脉！
<br/><br/>    若是彻底打通灵脉，只怕远不止百条灵脉！
<br/><br/>    百条灵脉！
<br/><br/>    纵观燕国数千年的历史，也只出现了一位，那便是燕国的开国皇帝，无比强大的存在！
<br/><br/>    现在，时隔数千年，终于又出现了一位，这怎能不让方烈激动？
<br/><br/>    若是能将此子拉拢，日后成长起来，那紫金商行岂不是也会崛起得一发不可收拾？
<br/><br/>    这便是方烈长老的想法。
<br/><br/>    “这部地阶中品功法配不上你，老夫可动用商行全力，为你寻找至高功法！”
<br/><br/>    方烈长老郑声道。
<br/><br/>    “这.....长老，你这说的是人话么？”
<br/><br/>    一旁的武者们听到这话后，脸色发苦。
<br/><br/>    看来今天他们来这里修炼领悟，是来错地了！
<br/><br/>    何着，就是来受打击的！
<br/><br/>    “呵呵呵，不了，我觉得现在就挺好！”
<br/><br/>    就当众人看向韩风之时，他却是不在意的摇了摇头，微微摆手。
<br/><br/>    不用么？
<br/><br/>    方烈眼中流露着不敢置信，看着韩风朝下走去的背影，不由苦涩一笑。
<br/><br/>    想来自己是激怒了这小子！
<br/><br/>    “得赶紧禀报会长，发现宝了！”
<br/><br/>    方烈长老心中顿时答应了主意，便是离开了藏经殿。
<br/><br/>    韩风现在修炼的功法不足以开辟更多的灵脉，他定需要寻找更好的功法。
<br/><br/>    若是及时送上上好的功法，定能交接良缘！
<br/><br/>    但，要是迟了，只怕就要错失良机。
<br/><br/>    雪中送炭可远比锦上添花来的重要得多！
<br/><br/>    藏经殿外，人山人海，排队进入殿内的队伍已为长龙，看不到尽头，只怕有着不下千人。
<br/><br/>    这些可都是等待着进入藏经殿挑选功法的各族青年，甚至有皇室王子！
<br/><br/>    而冷丹幽则静静的候在外边，美眸透着光泽，不时望向藏经殿。
<br/><br/>    谁也不知道，那位妖孽般的少年，在里面能获得何等领悟。
<br/><br/>    “嗯？这不是丹幽么？好久不见！”
<br/><br/>    突然，一道朗笑声传来，只见一名身穿蟒袍，在十来人簇拥下的青年走了过来。
<br/><br/>    “你们跟来作甚？找个人替本少排队去！”
<br/><br/>    那青年来到冷丹幽跟前，蓦地眉头一皱，回头叱喝身后的侍卫。
<br/><br/>    闻声，一名侍卫顿时领命，携带着一名巴掌大的令牌，走到队伍的最前头，便是直接插队而入。
<br/><br/>    “你！”
<br/><br/>    被插队的几人，登时愤怒，正欲怒斥，驱赶，却见那侍卫亮出那枚巴掌大的令牌，其上篆刻着两字——安仁！
<br/><br/>    是安仁亲王的令牌！
<br/><br/>    安仁世子来了！
<br/><br/>    见到这令牌，正欲发怒的几人当即没有动作，畏惧的缩了缩脖子，后退几步，在几人之后的排队者，虽然不怠，但也无奈退下几步。
<br/><br/>    纵然是把守着殿门入口的紫金商行侍卫们，对此幕也是睁一只眼闭一只眼。
<br/><br/>    安仁亲王，那可是当今圣上的弟弟，他的儿子，安仁世子，更是圣上的皇侄子，可谓尊贵非凡。
<br/><br/>    这，谁敢惹？
<br/><br/>    见到此幕，一旁的冷丹幽眼中闪过一抹厌恶。
<br/><br/>    “怎么了？丹幽？你要进去藏经殿么？没事，只要你说一声，我直接让我的侍卫开道，让你进去！”
<br/><br/>    安仁世子笑眯眯的说道，脸上那对双眼透着炙热的目光，在冷丹幽的身上来回闪动，面露狼相。
<br/><br/>    “没有！”
<br/><br/>    冷丹幽眉头一皱，娇容更是一寒，挪步离开，显然对这安仁世子极为讨厌。
<br/><br/>    “冷姑娘不喜欢你，你还是离他远点吧！”
<br/><br/>    见安仁世子还欲靠近，原本一直站在一旁，同样静候韩风出殿的黄旭当即看不下去，板着脸，探手拦下了安仁世子。
<br/><br/>    “嗯？”
<br/><br/>    安仁世子眼神登时阴鸷下来，竟有人敢扰了他的兴致。
<br/><br/>    “呵呵，我道是谁，原来是北域帅身边的一条狗啊！滚开！就算是你们北域帅，也不敢多管我的闲事！”
<br/><br/>    盯着黄旭，安仁世子非但没有半点惧怕，反倒是一脸的不屑！
<br/><br/>    他可是当朝安仁亲王的儿子，地位比黄旭一个家将统领，高得不知多少。
<br/><br/>    “你！”
<br/><br/>    闻声，黄旭一怒，却没有出手，二人的身份差距过大，纵然他是地武境强者，也不能动这个家伙！
<br/><br/>    纨绔至极！
<br/><br/>    不少人见状，心中暗想道。
<br/><br/>    “呵呵，黄叔，这家伙敢骂你？放心，打回去，有我给你撑腰呢！”
<br/><br/>    突然，一道清朗的声音传来.........<br/><br/>