    第15章
<br/><br/>    穆如雪的脸色唰一下涨红，犹如西下的太阳，煞是好看。
<br/><br/>    她简直难以启齿！
<br/><br/>    但还是鼓足勇气道：“我打算今晚，把我的第一次给你，不枉费你做了我三年的老公，如果你觉得不够，明晚也可以给你。”
<br/><br/>    “啥？”
<br/><br/>    萧战惊呆了！
<br/><br/>    而后假装淡定走过去，坐在她旁边，冲她温柔笑道：“老婆，今天怎么突然开窍，要做我真正的老婆了？”
<br/><br/>    “谁要做你真正的老婆了！”穆如雪锤了萧战一拳，嘟起性感的小嘴唇：“过了后天晚上，你我三年的婚姻算是走到尽头了，这三年来你在我家付出了太多太多，对我也特别好，特别包容我，说实话，我不想你走。”
<br/><br/>    “但胳膊拧不过大腿，要是不离，我怕你什么时候就横死街头了。”
<br/><br/>    “觉得挺对不起你的，但又不知道该怎么补偿你这三年的付出，那就把身子给你吧，至少你已经不让我讨厌了。”
<br/><br/>    萧战听后，既感动又好笑。
<br/><br/>    “还愣着干嘛，不想要吗？”穆如雪瞪眼道。
<br/><br/>    萧战笑笑：“想要，但我想等你爱上我了再要，现在你只是不讨厌我，还没有爱上我，所以先不急，来日方长，我们有的是机会。”
<br/><br/>    穆如雪两眼一翻：“没用的男人，怕我怀上，到时我妈叫人做掉你是不是？既然你这么没种，不给你，也不害你了！”
<br/><br/>    说完，她气呼呼的起身，回到自己床上，被子一盖，倒头就睡。
<br/><br/>    萧战噗呲一笑。
<br/><br/>    越发喜欢这个傻老婆了。
<br/><br/>    ......
<br/><br/>    两天很快过去，终于迎来了护国战神大喜的日子。
<br/><br/>    晚六点许。
<br/><br/>    穆如雪一家，开车来到壹号公馆的停车场。
<br/><br/>    “我的天！”
<br/><br/>    一下车，穆如风就被惊得叫了起来：“都是劳斯莱斯、宾利、超跑，简直是豪车如雨，太震撼了！”
<br/><br/>    吴慧兰嫉妒道：“你二姐夫是护国战神，位高权重，多的是大老板想抱他大腿，都没有下请帖就来了这么多大老板，这要是请帖一下，全国的富豪都得来捧场！”
<br/><br/>    “唉！”
<br/><br/>    穆如风叹了口气：“我的亲姐夫要是护国战神那该多好啊，可惜是个垃圾，太让我伤心，太让我羡慕海涛哥了。”
<br/><br/>    萧战笑拍小舅子肩膀：“你别羡慕海涛，他这几天有多风光，过了今晚七点他就有多惨，到时他得羡慕死你。”
<br/><br/>    “我信你个鬼！”
<br/><br/>    穆如风瞪了萧战一眼。
<br/><br/>    萧战笑笑，也不说话，反正一会儿他就知道他这个亲姐夫有多牛逼了。
<br/><br/>    此时，壹号公馆门外人满为患，两排卫队在门口列队而站，卫队身后全是涌动人群，至少有上万人，由于穆家设置了门槛，资产低于一亿不可进去，所以很多人都被挡在门外。
<br/><br/>    “好在咱们是穆家亲属，不然连进去的资格都没有。”
<br/><br/>    吴慧兰说着，拿出穆安民的户口本，顺利进入壹号公馆。
<br/><br/>    里面灯火通明，院子里摆满了各色玫瑰，美的像花海。
<br/><br/>    顺着红地毯进入主会场，穆如雪一家更被惊得瞠目结舌。
<br/><br/>    只见里面金碧辉煌，雕龙走风，给人一种如临古代皇宫的错觉。
<br/><br/>    中间是一个T字形舞台，两侧已经做满了客人，左侧前排是齐鲁各界要员，右侧前排是穆家的亲属。
<br/><br/>    此刻穆海燕一家正坐在右侧第一排，被一群商界大佬簇拥吹捧着。
<br/><br/>    穆如雪一家走过去，吴慧兰就满脸堆笑舔了起来：“海燕，今晚穿的可真漂亮啊，再加上带上战神送的这些价值过亿的首饰，更显尊贵无比，简直就是一只凤凰嘛。”
<br/><br/>    穆海燕哼道：“你都说我是凤凰了，还叫我海燕，这不矛盾吗？应该改口叫战神夫人了。”
<br/><br/>    “对对对，战神夫人。”
<br/><br/>    吴慧兰立即改口。
<br/><br/>    “恭喜战神夫人。”
<br/><br/>    穆安民舔着笑脸道喜。
<br/><br/>    穆如风也是跪舔道：“战神夫人姐姐，以后还请多多关照一下堂弟。”
<br/><br/>    穆海燕嗤笑：“你亲姐用下三滥的手段，说我冒充战神夫人，刘凯平那个傻子还信了，断我家飞扬贸易的资金，你有这样的亲姐，我能关照你吗？”
<br/><br/>    “海燕，我没有。”穆如雪无奈道。
<br/><br/>    穆海涛不满喝道：“你耳朵聋了吗，今晚是我妹飞上枝头变凤凰的大喜日子，她不是海燕了，她是凤凰了，不准再叫海燕。”
<br/><br/>    穆如雪一脸歉意，正要道歉，萧战突然道：“燕子就是燕子，穿的再华丽，她也成不了凤凰。”
<br/><br/>    穆海燕愤怒起身：“有种你再说一遍！”
<br/><br/>    萧战一字一句道：“你就是海燕，成不了凤凰，永远也成不了凤凰！”
<br/><br/>    “你...”穆海燕脸都气黑了，胸脯起伏的都要炸裂，当即喝道：“沾了我的光，你才有资格站在这，竟然敢诋毁我，给我滚出去！”
<br/><br/>    “滚出去！”“滚出去！”“滚出去！”
<br/><br/>    周振海等一群商界大佬，纷纷冲萧战喝道。
<br/><br/>    吴慧兰想掐死萧战的心都有了，冲他吼道：“来的时候跟你怎么说的，不要得罪海燕，你又给我得罪她，你诚心想害我家是不是？”
<br/><br/>    “我没有害你家，是她自作多情，抢走了本来属于如雪，属于你家的荣耀，我看不下去所以...”
<br/><br/>    “够了萧战！”穆如雪打断萧战的话，红着眼眶道：“自从嫁给你那天起，我就没有什么荣耀可言了，你别气我了行不行？咱们走，我不想待在这了！”
<br/><br/>    说罢，她拽住萧战胳膊。
<br/><br/>    哪个女人不想有一场体面的婚礼？
<br/><br/>    自从进入婚礼现场，看到这豪华的布置，想到一会儿穆海燕和护国战神携手漫步在T字台上，受万众瞩目，被所有人羡慕祝福，她心里就特别难过，同样是嫁人，为什么她连个婚礼都没有，还被人嘲笑、说闲话、戳脊梁骨，海燕却能那么风光、那么浪漫、被那么多人祝福？
<br/><br/>    我天生就比她卑贱吗？
<br/><br/>    她委屈的眼泪控制不住的往下流。
<br/><br/>    “老婆，咱不走。”
<br/><br/>    萧战捧住她的俏脸，为她揩去眼泪，认真而又严肃道：“嫁给我这三年，让你受了太多委屈了，我心疼你，所以准备了这场婚礼，目的是为了给你一份荣耀，对你做出一些补偿，然后向全世界宣告，你的老公不是废物垃圾，是堂堂正正的男人，而且还是威震天下的护国战神！”
<br/><br/>    穆如雪惊呆了！
<br/><br/>    这是真的吗？
<br/><br/>    “哈哈！”
<br/><br/>    穆海燕怒极反笑：“脸呢？你的脸呢？还敢冒充我老公护国战神，信不信我现在就叫人把你这个不要脸的男人打死扔街上？”
<br/><br/>    “我不要脸？”
<br/><br/>    萧战冷冷一笑：“今天我就让你知道，是你不要脸，还是我不要脸！”
<br/><br/>    说到这，他大声喝道：“秦川，给我出来，告诉这个恬不知耻的贱人，护国战神要娶的到底是谁！”<br/><br/>