
“啥，上三年级了？”江和平惊得眼珠子差点脱出去。<br/><br/>
江元棠比黄玉英还要兴奋，叭叭地说：“妹妹太厉害了，一共三个人参加跳级考试。妹妹的数学一百分，语文只差一分就一百分了。”<br/><br/>
江元棠在另外的教室里考试。<br/><br/>
出来之后，他就听说妹妹那个考场出了点事，有三个人参加跳级考试了。他连忙跑过去找奶奶。<br/><br/>
奶奶也在外面等着，说是妹妹还在里面考试。奶奶紧张，他比奶奶还要紧张。妹妹出来后，他跟江元书和江元丰一样，对妹妹加油鼓劲。妹妹反而很放松，满是信心地说：她绝对是双满分。结果没出来之前，几个哥哥们没少在心里祈祷，希望妹妹考一个好成绩，让那些想笑话的人打脸。成绩出来后，笑得最大声的人就是他们了，仿佛取得好成绩的人就是他们。<br/><br/>
“还有恒恒，恒恒也得一个一百分，另一门也是九十多分。”黄玉英说。<br/><br/>
江和平似乎还没有转过弯来，愣愣地说：“这么说，乖乖和恒恒都要上三年级了？”<br/><br/>
“还能骗你不成？”黄玉英嗔怪地瞪了他一眼。<br/><br/>
江和平眉开眼笑地说：“这才是我的孙子和孙女。”<br/><br/>
他亲自出去买肉和打酒了，说要好好庆祝一下。<br/><br/>
高兴过后，几个哥哥闷闷不乐。<br/><br/>
江元升说：“我可能连一年级都考不上。”<br/><br/>
“你做了几题？”江元丰问他。<br/><br/>
江元升苦哈哈地说：“我都做了，有些是胡乱写的，因为不会嘛，不知道能对几题。”<br/><br/>
江元丰唏嘘道：“我也是，不管对不对，反正全都填了。”<br/><br/>
江元书对江元棠说：“妹妹上三年级，我们这些当哥哥的才上一年级，你会不会觉得丢人现眼？”<br/><br/>
兴奋劲过去了，江元棠终于回过味来：“是啊，这么一想，是有些丢人。”<br/><br/>
江元阳说：“完了，我可能连一年级都上不了，因为我一个字都没有写。”<br/><br/>
江元阳连自己的名字都不会写，趴在桌子上睡了一个小时。等到老师叫醒他时，他的口水把试卷都打湿了一片。周围响起低低的窃笑声，他满不在乎地走了。<br/><br/>
有这个倒霉蛋垫底，大家的心情都好多了。<br/><br/>
回过神来，江元棠看了一圈，问道：“妹妹去哪儿了？”<br/><br/>
季元霖：“出来的时候，我叫你，你都没有搭理我。”<br/><br/>
“我没听到，当时周围太多人说话了。”<br/><br/>
其实，江梨听见了，她只是不想搭理季元霖。<br/><br/>
“我们马上就是三年级的学生了，到时候一起上下学啊。”季元霖笑眯眯地说。<br/><br/>
“放学肯定是一起，上学就不一定了。”江梨实话实说。<br/><br/>
眼角余光瞥到周琳琳出来了，江梨挑了挑眉，提醒道：“你妈妈出来了。”<br/><br/>
季元霖一扭头，发现江梨和赵恒手拉手地走了。<br/><br/>
送走周琳琳，吴小曼的脸就拉了下来。<br/><br/>
“别以为有你干妈给你撑腰，我就不敢拿你怎么样。顾有男，你给我过来。”<br/><br/>
吴小曼叉着腰，一脸不善地瞪着顾有男。<br/><br/>
顾有男哭丧着脸说：“我真的不是故意的。”<br/><br/>
“你干妈会信，我可不会信。”吴小曼把顾有男拉到面前，手指头点着她的脸教育了半天。看在周琳林的面子上，到底是没有对顾有男动手。不过，她也不会让顾有男好过就是了。<br/><br/>
“你上一年级没什么了不起的，人家江梨多厉害，你们一样的年纪。人家马上要上三年级了，和季元霖是一个班。再看看你，你还在一年级扑腾呢。你死心吧，你是比不过江梨的。”吴小曼说。<br/><br/>
顾有男低着头，手指头抠弄着衣服。不管吴小曼说什么话，她都一言不发。等吴小曼说够了，她也就解脱了、<br/><br/>
“我的妈呀，我家小梨咋这么厉害呀，我听到的时候都傻眼了，我家王普回来后，我问他题目会不会做，他说一大半都不会做。我心想完了，一年级也别想了。你说同样是孩子，差点咋这么大呀？”王普的奶奶拍着大腿说。<br/><br/>
“你可别这么说，王普已经很聪明了。王普妈妈还回家教王普，我家这个平时也没看见她学呀，不知道怎么弄的，她突然说要跳级考试，把我都吓了一跳。”黄玉英说。<br/><br/>
王普奶奶吃惊地说：“真的假的？王普妈妈还想让我来取取经，以后好教王普呢。”<br/><br/>
“当然是真的，你们怎么都不相信我？”黄玉英停下手里的活，拍着胸口说：“咱们多少年的关系了，你看我像是会谎话的人吗？”<br/><br/>
“那就奇怪了，难不成你家江梨真是天才？”王普的奶奶百思不得其解。<br/><br/>
黄玉英想了想说：“也不一定，兴许是我和她爷爷没看到。我家小梨是不怎么学，可恒恒爱学习啊。那孩子脑子好使，有空就抱着书看。我家老头错了小学的课本给他看，从一年级到五年级的。他基本上全看完了，可能他看的时候，也带动了江梨。”<br/><br/>
同样没想到的还有江爱民和高秀兰。<br/><br/>
黄玉英被人围了，高秀兰也被人围了，那些人问她是怎么教育江梨的。<br/><br/>
高秀兰整个人都蒙了，一头雾水地说：“我没教啊，她也没有学习。我平时都不管她，都是她爷爷奶奶在教育。”<br/><br/>
这些人当然不信，这话说得高秀兰自己都不相信。她所江梨从小到大的事情想了一遍，想破脑袋也想不出来。<br/><br/>
江爱民听说后，心大地说：“那是因为我女儿聪明，她遗传了江家的聪明劲儿。”<br/><br/>
这个问题，黄玉英和江和平也想知道。<br/><br/>
江梨早就跟赵恒通过气了，她表情轻松地说：“恒恒看书的时候，我在旁边看了，只是你们没有看到而已。”<br/><br/>
“这么说，是恒恒教了小梨？”高秀兰看向赵恒。<br/><br/>
赵恒点头，一脸平静地说：“我教了，她很聪明，一学就会了。”<br/><br/>
高秀兰松了一口气，笑眯眯地说：“我就说没有天才，就是得自己学。”<br/><br/>
“行了，吃饭吧。”黄玉英发话了。<br/><br/>
江元升早就盯上盆里的一块肉了，那块肉肥瘦相间，被酱汁做成了酱红色，正对着他的方向。看着就让他口水直流。<br/><br/>
奶奶说可以吃了，他马上就伸出了筷子，目标就是那块红烧肉。<br/><br/>
啪地一声，对面的黄玉英打掉了他的筷子，刚刚挟到的红烧肉掉了回去。<br/><br/>
“奶奶！”江元升眼睁睁地看着，黄玉英把他看中的红烧肉挟给了赵恒。<br/><br/>
他啪地放下筷子，发起了小脾气：“我也想吃那块肉。”<br/><br/>
“最好吃的肉就要给大功臣吃，恒恒是咱们家的大功臣。他不仅自己进步，还带动了小梨一起进步。他天天都要用脑子，应该给他好好补一补。”黄玉英理所应当地说。<br/><br/>
赵恒看着那块肉，一时不知道该不该吃。江家人的宠家，让他有些受宠若惊。<br/><br/>
心爱的红烧肉被抢走了，江元升像被夺走了肉的狼崽子，恶狠狠地瞪了赵恒一眼，大声说：“我也要补。”<br/><br/>
“你一年级，他们三年级，你用得着补吗？”黄玉英又挟了一块肉给江梨，笑眯眯地说：“乖乖也是三年级，也要补一补。”<br/><br/>
江元升更生气了：“我不吃了。”<br/><br/>
黄玉英可不惯着他：“不吃就回家吃去。”<br/><br/>
高秀兰拿过江元升面前的碗，笑着问：“你想吃啥肉，大娘给你挟。”<br/><br/>
“不用，我不吃了。”<br/><br/>
江元升扭头就跑了。<br/><br/>
高秀兰想追出去，被黄玉英拦住了。<br/><br/>
“你别理他，让他走。”<br/><br/>
坐下来之后，高秀兰叹了口气说：“就怕他妈会多想。”<br/><br/>
“跟你们没关系，他妈要是有想法，就让她来找我。”黄玉英淡淡地说。<br/><br/>
黄主英都这么说了，高秀兰也不再说什么。<br/><br/>
江元升是哭着跑回家的。<br/><br/>
汪春艳还在屋里照看兔子，听到江元升的哭声走出来，烦躁地说：“哭什么哭？谁又欺负你了？”<br/><br/>
“奶奶把我看中的肉挟给赵恒了，他凭什么呀？他又不是咱家人，我才是奶奶的亲孙子。”江元升哭着说。<br/><br/>
“你奶奶老糊涂了，分不清谁是她的亲孙子了。”汪春艳拉过他的手，气冲冲地往外走。<br/><br/>
走到一半，她碰到了刘轩的妈妈。<br/><br/>
两个人交流了一下，发现他们的目的地一样，都是去黄玉英家。<br/><br/>
刘轩妈妈说：“我去打听打听，你婆婆是怎么教孩子的。江梨跟刘轩一样大，那孩子就要上三年级了，我家孩子还什么都不懂，能不能上一年级都不知道。”<br/><br/>
“江梨要上三年级了？”汪春艳吃惊地问。<br/><br/>
“你不知道吗？大家几乎全部知道了。江梨和赵恒，还有一个季元霖，三个小孩参加了跳级考试。校长亲口承承诺，他们每门都在八十分以上，就破格让他们上三年级。江梨一门一百，还有一门九十九。你也去送孩子了，你怎么不知道？”刘轩的妈妈说。<br/><br/>
汪春艳的心情说不出的复杂，结巴道：“我把孩子带到学校，跟他奶奶说了一声，我就回来了，我不知道这事。”<br/><br/>
刘轩的妈妈说：“我去取取经，你婆婆太厉害了，我得学学怎么教我家孩子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69907323"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;大功臣">加入书签</a>
</div>
