    
<br/><br/>    
突然被国际野生动物保护组织找上门，大家心里都是一惊。


<br/><br/>    
萧冬儿的脸色更是苍白，站在台上看着自己刚刚为了调香而折磨而死的两只小动物，更是百口莫辩。


<br/><br/>    
然而，她到底是见过大风浪的教授。


<br/><br/>    
她手底下折磨而死的野生动物成千上百，那都是为了研究。


<br/><br/>    
这些野生动物为了她的研究而死，也是死得其所的。


<br/><br/>    
于是萧冬儿好似找到了突破口一般。


<br/><br/>    
抬眸看向国际野生动物保护组织的人道：“你们凭什么要我跟你们走？”


<br/><br/>    
“我是R研究所的科研人员，科研不是空想，是需要实验的，研究所猎一些实验品而已，既然是实验品，那就不算动物了，只是一件物品而已。”


<br/><br/>    
“你们为了它们而制裁我？那么以后科研人员哪里还敢用动物做实验？”


<br/><br/>    
“那以后谁来研究制药？”


<br/><br/>    
萧冬儿抓住人们贪生怕死的心理，赶紧辩驳道。


<br/><br/>    
她悄悄偷换概念，把自己折磨野生动物变成与自己做实验要用实验品归为一类。


<br/><br/>    
有些本就支持萧冬儿的人心下一紧。


<br/><br/>    
用动物做实验总好过用人啊，何况只是一些动物，那些折磨又没有落在自己身上。


<br/><br/>    
“萧教授为了大众健康做研究，用一些动物实验怎么了？”


<br/><br/>    
“萧教授可是R研究所的教授，她肯定也是不想杀害动物的，奈何为了人们的健康，不得已而为之而已……”


<br/><br/>    
“你们这群人脑子里装的是粪吗？她说什么就是什么？明明是她调香杀害动物，现在倒是变成是为人们制药而残杀动物了？”


<br/><br/>    
然而人群里还是有有理智的人存在，一时间整个会场里出现了两种声音。


<br/><br/>    
萧冬儿看见有人支持自己，脸上重新挂上了势在必得的笑意。


<br/><br/>    
“何况，国际野生动物保护组织有什么实权吗？也敢管我们R研究所的事情？”


<br/><br/>    
萧冬儿眉梢一挑，也顾不上自己身上凌乱弄脏的礼服。


<br/><br/>    
将媚眼抛向评委席的一个熟识的评委……


<br/><br/>    
她以前就跟那人打了招呼，此刻缠满魅色的眸子一看过去。


<br/><br/>    
原本要形成3：1的打分，直接变成了2：2。


<br/><br/>    
“……嘶，平票了！”


<br/><br/>    
全场：？？？


<br/><br/>    
“阿凛，你可要护着冬儿啊，到底我还是有实力的，汐汐年纪小，到底对调香不够熟练，这嗜血冰晶只会是我的！”


<br/><br/>    
“我是你的未婚妻了，嗜血冰晶我自然会交给你……你又何必那么大费周章地……啊！！！”


<br/><br/>    
萧冬儿看见是平票，还是有些不可思议，为了增加自己的胜率，她自然有去买通评委。


<br/><br/>    
只是没想到居然还有两个倒戈了，这意识让她很烦躁。


<br/><br/>    
可她看了下眼下的情况，她必须要更强大的靠山。


<br/><br/>    
于是她不顾浑身脏兮兮，带着魅惑人心的蝶香走向江御凛，试图用香味蛊惑江御凛。


<br/><br/>    
然而她刚刚一靠近，江御凛眉头一皱。


<br/><br/>    
在她还没说完话的档口，优越的大长腿矜贵一抬。


<br/><br/>    
直接当着全场人的面，一脚把萧冬儿踹飞。


<br/><br/>    
把人踹飞还不算，身后立马有人给男人递上一块方帕。


<br/><br/>    
江御凛矜贵优雅地接过，轻轻擦了擦萧冬儿还没碰到的地方，满眼嫌弃：


<br/><br/>    
“脏。”


<br/><br/>    
萧冬儿匍匐在地，生生被踹出一口血，脸色更为苍白，眼底的暗色更浓了几分。


<br/><br/>    
江御凛啊江御凛，我那么爱你，你凭什么要这么糟蹋我的爱意？


<br/><br/>    
既然你不要我，那就别怪我……让你这辈子都见不到权倾颜。


<br/><br/>    
哈哈哈哈哈，你不是很爱那个女人吗？


<br/><br/>    
那今天这嗜血冰晶我一定要拿到，然后毁掉，让你尝尝彻底失去挚爱的滋味。


<br/><br/>    
“萧姐……你没事吧？”


<br/><br/>    
“萧姐，要不然收手吧，动物制香的确太残忍了，再比下去……”


<br/><br/>    
R实验室的实验员赶紧上去搀扶起被踹倒，此刻狼狈不堪的萧冬儿。


<br/><br/>    
他们知道，萧冬儿最擅长的就是动物制香。


<br/><br/>    
而现在国际野生动物保护组织出现。


<br/><br/>    
在平局情况下要是加试，他们用植物……怕是根本比不过江颜汐。


<br/><br/>    
此刻萧冬儿浑身脏兮兮，精心做好的发型也凌乱不堪。


<br/><br/>    
她的眼底沉着深深的怨毒：江御凛，江颜汐，那我们就一起鱼死网破好了。


<br/><br/>    
“等等，各位不好意思，刚才是我太激动了有些失态，我在这里向大家道个歉。”


<br/><br/>    
“从前我的确用动物制香伤害了不少野生动物，虽然逼不得已，但这也是事实，我自愿接受惩罚，要罚款多少，我都能接受。”


<br/><br/>    
“不过现在调香比赛平票了，我申请加试一场以后再处理关于野生动物的事情可以吗？”


<br/><br/>    
萧冬儿到底姜还是老的辣，瞬间就明白自己应该是掉坑里了。


<br/><br/>    
江颜汐啊江颜汐，没想到看起来人畜无害，却根本不是省油的灯。


<br/><br/>    
奈何，你再精，也比不过吃过的盐比你走过的路还多的我！


<br/><br/>    
萧冬儿赶紧重新收拾了一下自己，踩着高跟鞋重新站到了赛场上。


<br/><br/>    
用语得体，且那么诚恳地承认错误，一时间倒是让人没有话说。


<br/><br/>    
三言两语，四两拨千斤直接让野生动物保护组织的惩罚曲解成了罚款就行。


<br/><br/>    
“萧教授知错能改，大家还是别追究了，全世界她这样厉害的人才那么少，要是没了……是世界的损失。”


<br/><br/>    
R研究所安插了一些人在观众里，此刻帮忙引导舆论道。


<br/><br/>    
“再比可以，但你不能再伤害野生动物，并且被你猎捕的野生动物，我们会全部带回总部疗伤，伤好后再放归山林。”


<br/><br/>    
国际野生动物保护组织的人皱眉，对于萧冬儿这样的人深恶痛绝。


<br/><br/>    
可是她到底是R研究所的人，他们的权利还无法管理到这个级别的教授。


<br/><br/>    
弛毅坐在观众席的第一排，默默让人把颜汐调制的那一款香收好。


<br/><br/>    
他其实赞成颜汐的看法，动物制香太滥杀无辜。


<br/><br/>    
wonder集团要是将萧冬儿的制香投入量产，必将捕杀无数珍惜野生动物。


<br/><br/>    
杀孽那么重，他洗白还有什么意义？


<br/><br/>    
“既然是平票，那就加试一场，这场比赛只能用植物制香，时间为半小时！”


<br/><br/>    
弛毅站起来，对于加试，时间直接缩短了一半。


<br/><br/>    
“嘶……卧槽，半小时能调出个什么香啊？有些过分了吧！”


<br/><br/>    
“萧冬儿最厉害的就是动物制香，现在法宝没了……怕是……”


<br/><br/>    
“等等，那是……幻颜草？刚刚萧冬儿就拿下了这株神草，半小时制香，势在必得了！”


<br/><br/>    
“可惜啊可惜，江颜汐虽然植物调香的确厉害，还得到了大师赞赏，但是萧冬儿有幻颜草啊，那简直就是开外挂了！”


<br/><br/>    
第二场比赛再次开始，众人对江颜汐的实力有了些认识。


<br/><br/>    
但这次萧冬儿手握幻颜草，谁胜谁败还未可知。


<br/><br/>    
萧冬儿眼底阴暗更浓郁了几分，勾唇：江颜汐，不是要比植物制香吗？


<br/><br/>    
幻颜草在我手里，你再会调，也只能是我的手下败将！


<br/><br/>    
只见赛场上，明明只有三十分钟时间。


<br/><br/>    
对面的萧冬儿正埋头时间紧急地处理着幻颜草，并且继续用各种珍贵的香草料入香。


<br/><br/>    
而另一边的颜汐居然坐在赛区旁边的休息区里吃冰镇西瓜？


<br/><br/>    
只见穿着雪白汉服的小姑娘白嫩可人，身边围着好几个高大帅气的大佬。


<br/><br/>    
江野在一旁兢兢业业切西瓜，江寒用那双执笔画图的纤细玉指捏着牙签给小奶包挑去西瓜籽。


<br/><br/>    
江阎算是争宠中名列前茅的选手，正将江寒挑去籽的西瓜叉住喂向颜汐。


<br/><br/>    
然而还没送进小奶包的嘴里，就被江御凛半路拦截。


<br/><br/>    
抢过三个儿子的劳动成果，一脸温和贴心地叉着去籽冰镇西瓜喂给自家女鹅。


<br/><br/>    
“宝贝女鹅，来尝尝爸爸给你准备的冰镇西瓜，无籽的……可甜了。”


<br/><br/>    
“……”江阎江寒江野分分钟被自家老爹挤在一边：老爹，你这是典型的争宠不讲武德！！！


<br/><br/>    
颜汐眼看着哥哥们的劳动成果被自家老爹截胡，嘟嘟小嘴，教训道：“爸爸不准欺负哥哥们！”


<br/><br/>    
“……嘶。”


<br/><br/>    
江野：这家里除了妈妈，也就只有汐汐敢这么教训老爹了。


<br/><br/>    
他要是敢这么说，绝对会被江御凛一拳头敲过来。


<br/><br/>    
并且再恶狠狠来一句：你在教我做事啊？


<br/><br/>    
咳咳……小野惹不起，只能看戏。


<br/><br/>    
然而同样的画面落在颜汐身上。


<br/><br/>    
只见刚刚还肆无忌惮毫无负罪感欺压儿子们的江御凛乖乖点头：“好嘞好嘞，爸爸都听女鹅的。”


<br/><br/>    
“……”江阎江寒江野：我们是捡来的实锤了！


<br/><br/>    
江御凛一个走高冷残暴风的大佬，殷勤地在女鹅身边忙前忙后，反差萌绝了。


<br/><br/>    
这样有爱的画面落入在场的观众眼里，大家都忍不住羡慕起来。


<br/><br/>    
而落在萧冬儿的眼里更是觉得碍眼：呵，江颜汐这是不敢调香，直接放弃了吧？


<br/><br/>    
半小时都过去十分钟了还在玩儿，果然是个扶不起的阿斗，不足为惧。


<br/><br/>    
江御琛此刻穿着一身黑色燕尾服身上裹挟着一身杀气地出现，用智商换来的神颜俊美如天神临世。


<br/><br/>    
他一出现，便吸引了不少观众的视线：卧槽，好帅！！！


<br/><br/>    
“这人谁啊，好帅啊，他好像正向萧教授走去呢……”


<br/><br/>    
“萧教授好歹专业能力突出，该不会是她的粉丝吧，羡慕了……”


<br/><br/>    
萧冬儿闻言，也忍不住跟着所有人的视线锁定在江御琛的身上，一时间心跳加速：


<br/><br/>    
他长得好像江御凛……要是得不到江御凛，跟这个男人在一起也不错！


<br/><br/>    
而江御琛迈着大长腿走来，远看仿佛就是要走向萧冬儿一般。


<br/><br/>    
萧冬儿暗暗锁定目标，满眼期待，想要利用蝶香引诱江御琛。


<br/><br/>    
然而她还没来得及出手，就见这个帅炸的男人急匆匆直接越过自己的地盘，冲向对面赛区的休息区。


<br/><br/>    
“……”众人：？？？


<br/><br/>    
什么情况？他居然不是为了萧教授来的？


<br/><br/>    
萧冬儿脸色更难看了几分，但时间紧迫，只能继续咬牙切齿地调香。


<br/><br/>    
“啊啊啊……哥哥……”


<br/><br/>    
江御琛在江御凛面前就是个得宠的小孩子。


<br/><br/>    
此刻突然冲进休息区。


<br/><br/>    
乖乖地张开手臂就要扑过来的模样，让江御凛心尖一软：阿琛来了啊，离开阿琛那么久，弟弟想哥哥也是应该的。


<br/><br/>    
算了，就牺牲牺牲自己，让他抱一下以慰思念吧。


<br/><br/>    
“哥哥？……哥哥让让，你挡着我看我家小侄女，汐汐子了～”


<br/><br/>    
江御琛长得帅，性格又傻白甜，此刻一脸狐疑地看着伸出双臂挡着自己的江御凛。


<br/><br/>    
紧接着毫不留情地一挤，成功把江御凛挤开。


<br/><br/>    
撑着一张神颜可可爱爱地凑到汐汐面前：“汐汐子，最近想不想小叔叔呀？”


<br/><br/>    
“小叔叔最近可想汐汐了，做梦还梦见有人敢觊觎本小叔的地位，于是我又开着飞机冲来S国了～”


<br/><br/>    
江御琛那张耀眼的神颜往颜汐面前一杵，差点又晃花颜汐的眼睛。


<br/><br/>    
“嗯哒，汐汐想小叔叔的。”


<br/><br/>    
“小叔叔放心，别的叔绝对不可能抢走你的地位，乖啦～”


<br/><br/>    
颜汐被小叔叔突然的出现暖到。


<br/><br/>    
本来就有些日子不见了，便亲昵地撒娇着哄哄自家傻白甜小叔叔。


<br/><br/>    
“……别的叔？”


<br/><br/>    
江御琛眉头一皱：艹，直觉没错，真有人敢觊觎本小叔的宝座？死！！！


<br/><br/>    
“阿嚏……咳咳，怎么感觉背脊有点凉呢。”


<br/><br/>    
坐在第一排的弛毅忍不住打了个喷嚏，狐疑道。


<br/><br/>    
“好了好了小叔叔，汐汐要去调香了。”


<br/><br/>    
打闹休息了二十五分钟了，颜汐才终于从休息区走到调香区。


<br/><br/>    
“……”众人：卧槽，还剩5分钟，颜汐调个花露水的时间都不够吧，还调什么主打香？输定了！


<br/><br/>    
然而最后五分钟，颜汐全神贯注投入，手法专业，才一分钟就追上了对面萧冬儿的进度。


<br/><br/>    
直播间炸开了锅。


<br/><br/>    
【卧槽，江颜汐第一场好像就没花几分钟搞出来的，现在更狂了，才一分钟就抵对面二十五分钟？】


<br/><br/>    
【时间这么短，怕是知道要输，直接乱调的吧，毕竟萧冬儿可是有幻颜草的人……】


<br/><br/>    
“最后三分钟！江颜汐你抓紧时（间）……”


<br/><br/>    
主持人知道颜汐最后五分钟才开始的，忍不住催促道。


<br/><br/>    
“我好了，提前交。”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，小脑袋一歪，可可爱爱地宣布。


<br/><br/>    
“……”全场：就这？？？


<br/><br/>    
你才花了两分钟调香啊，这可是主打香啊？你就这么敷衍？


<br/><br/>    
【啧啧……江颜汐怕是知道萧教授有幻颜草，直接自暴自弃放弃了吧。】


<br/><br/>    
【两分钟能调出什么玩意儿？我上个厕所都不止两分钟！】


<br/><br/>    
【楼上的评论……有味道！】


<br/><br/>    
【两分钟能干啥？我先来，我老公两分钟都能交代出来了……】


<br/><br/>    
【咳咳……楼上，你跟你老公绝对是真爱了。】


<br/><br/>    
【……】


<br/><br/>    
一时间评论歪楼，都在讨论两分钟能干啥。


<br/><br/>    
萧冬儿皱眉，赶紧继续调试，眼看着评委就要先去闻颜汐的香水。


<br/><br/>    
萧冬儿对于颜汐的实力还是有些怕的。


<br/><br/>    
而她的香必须要第一个精彩亮相，碾压江颜汐。


<br/><br/>    
她绝不能让颜汐的香先被品，于是她眸光一暗，看向自己早就放在一旁的一瓶“灵狐”香水。


<br/><br/>    
灵狐是以狐狸求偶时发出的特殊气味为原料，进行加工调制的。


<br/><br/>    
气味很浓，容易迷惑掉人的感官。


<br/><br/>    
于是她赶紧装作不小心打碎瓶子。


<br/><br/>    
一时间，整个“灵狐”的香味充斥整个会场。


<br/><br/>    
“啾啾啾啾……”


<br/><br/>    
封司彦与黑狐也在现场，黑狐的狐狸耳朵和尾巴收不住。


<br/><br/>    
平常他就戴过假的耳朵和尾巴，所以现在真的出现，倒是没人怀疑什么。


<br/><br/>    
黑狐一闻到香味，突然就扑向封司彦的怀里，难受道：“热……好热……主人，我怎么了？好难受！”


<br/><br/>    
颜汐已经下场了，此刻眸光一冷，忍不住道：“糟糕，黑狐现在有狐狸的感觉，这香会让狐狸快速进入发情期！”


<br/><br/>    
“……”封司彦，黑狐：发情期？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->