
傅焱行伸手揉了揉她的头发：“别胡思乱想，睡觉吧！”<br/><br/>
洛阳眨了眨眼睛，看着他那张盛世美颜，此时，那张脸上，洛阳看得出来，有些沮丧。<br/><br/>
她一把搂着他的脖子，在他的唇上亲了一口。<br/><br/>
要是在平时，傅焱行哪里受得了她这样的挑逗？可是，今天，他却一点儿兴致都没有。<br/><br/>
他伸手将她抱进怀里，拍着她的后背：“睡吧！不早了。”<br/><br/>
“老公，你有什么心事，可以告诉我啊！我能帮你的，就帮你，不能帮你的，至少可以做一个忠实的听众。”<br/><br/>
傅焱行仍然拍着她的肩膀：“睡吧！”<br/><br/>
洛阳没有办法，只好闭上眼睛。<br/><br/>
不一会儿，均匀的呼吸声传来。傅焱行转头一看，发现这只小妖精已经睡着了。<br/><br/>
他有些无奈的笑了笑，低头，在她的唇边印上一吻。<br/><br/>
“老婆，我爱你。”<br/><br/>
说完，他仍然没有睡觉，就那么坐在床上，搂着洛阳。<br/><br/>
过了大约一个小时，他还是没有睡，转头看了一眼床头柜上的时钟，凌晨1：30。<br/><br/>
他轻轻地将洛阳放到床上，自己轻手轻脚的起床，穿好衣服之后，又回头看了一眼床上睡着的人儿，这才放心的转身离开。<br/><br/>
洛阳听到房门关上的声音，也睁开了刚才装着睡着的眼睛。<br/><br/>
她一骨碌爬起来，在睡衣的外面套了一件他的睡袍，便匆匆忙忙，又悄悄的跟了出去。<br/><br/>
她刚到楼下，就看到他开车出去了。<br/><br/>
在确定了方向之后，她连忙回身去随手拿了车钥匙，便急匆匆的朝着傅焱行离开的方向开去。<br/><br/>
紧赶慢赶，好不容易，在前方不远处，看到了傅焱行的车子。<br/><br/>
洛阳慢慢的跟在他车子的后面不远的地方，尽量不让他发现。<br/><br/>
直到车子开得越来越偏僻，终于，洛阳认识了这路，这是开往傅家墓地的路。<br/><br/>
那里，埋葬着傅家所有的亡故的人，那是傅家专属的墓地。<br/><br/>
洛阳跟在他的车后，又开了大约20分钟，才终于到了目的地。<br/><br/>
今晚，夜黑风高，漆黑的天空，偶尔有几颗星星点缀，没有月亮，在这墓地里，显得格外的阴森。<br/><br/>
洛阳根据记忆终于找到了傅盛行和傅老夫人的墓碑前。<br/><br/>
她站在不远处的树后面躲着，偷偷看着那个矗立在他母亲墓碑前的高大男人。<br/><br/>
因为离得近，洛阳能够听到傅焱行有些哽咽的声音。<br/><br/>
“妈，哥，我终于亲手将他送进了监狱里，可是......可是我的心情并不是想象的那么快乐，也没有想象的大仇得报的那种快感。妈，哥，嫂子，你们在那边，还好吗？”<br/><br/>
停顿了一会儿，他又接着说：“哥，嫂子，傅恒应该已经来看过你们了吧？他现在长大了，也很懂事。你们放心，他是个善良的孩子。当初，你们将他送到国外去读书是对的。他没有被他们荼毒，他很正直，很好。”<br/><br/>
说到这里，他又一阵苦涩的笑：“今天，我的心情很不好，想着过来跟你们说说话，可是，你们看，到了现在，我仍然不知道该跟你们说些什么了......”<br/><br/>
说完这些，他便陷入无边无际的沉默。<br/><br/>
直到半个小时以后，洛阳见他还没有要离开的意思，而且，他就那么站在那里，一动不动。洛阳有些担心。<br/><br/>
她小心翼翼的走过去，可是，还是被警觉的傅焱行发现了。<br/><br/>
“谁？”傅焱行吼出了一声，但是，这一声里，却夹杂着哽咽。<br/><br/>
洛阳一听他这声音不对劲，立马开口：“老公，是我。”<br/><br/>
说着，她便飞奔过去，一下子扑进了他的怀里。<br/><br/>
傅焱行抬起的手都还没来得及去擦眼泪，洛阳也不知道哪里来的，今天的视力就是好到不行。<br/><br/>
明明夜黑风高，但是，她还是看到了他脸颊上挂着的晶莹泪珠。<br/><br/>
洛阳装着什么都没有看见，她搂紧他精瘦的腰身，又在他的怀里蹭了蹭：“老公，我害怕。”<br/><br/>
傅焱行看着这小妖精，有些哭笑不得：“害怕还跟来？”<br/><br/>
洛阳的嘴巴撅了撅：“人家担心你啊！你就那么不声不响的离开了，我更害怕。”&nbsp;&nbsp;洛阳敢打赌，这是她这辈子，唯一撒过的一次娇，说得还这么的肉麻。<br/><br/>
<br/><br/>
傅焱行听到她这撒娇的声音，心情一下子明朗了起来。<br/><br/>
他又伸手摸着她的头发，声音温柔：“就是怕你担心，我才见你睡着了之后离开的，结果，你却跟我装睡。”<br/><br/>
“不装睡，你今晚一晚上都得难受啊！看到你难受，我就难受。老公，你现在感觉好点儿了吗？”<br/><br/>
洛阳又抬起头来看着他。<br/><br/>
傅焱行最是经不起她这大眼睛眨巴眨巴的看着自己。<br/><br/>
她那眼睛里的温柔，和满眼都是她的样子，让傅焱行的心，软成了一滩水。<br/><br/>
他低头，一下子就捉住了她的唇。<br/><br/>
洛阳连忙拍着他的胳膊，将他推开。<br/><br/>
“&nbsp;&nbsp;你干嘛呢？”她问道。<br/><br/>
傅焱行有些好笑的看着她，你那么眼巴巴的看着我，不就是在向我发出邀请吗？”&nbsp;&nbsp;洛阳满头黑线：“&nbsp;&nbsp;我看你一眼就发出邀请了？你是哪根筋搭错了？”<br/><br/>
说着，她还踮起脚尖，伸手去摸他的额头。<br/><br/>
傅焱行拉下她的手：“好了，别闹。”<br/><br/>
“老公，我们还要在这里呆着吗？”<br/><br/>
傅焱行叹了口气：“回家吧！”<br/><br/>
他伸手摸到她身上穿着的衣服，蹙了蹙眉头：“怎么穿这么少？”<br/><br/>
说着，他又要将自己身上的外套脱下来给她。洛阳连忙伸手阻止了。<br/><br/>
“我不冷，老公，我穿了你的睡袍，太长了。”<br/><br/>
傅焱行一笑：“走吧！回家。”<br/><br/>
傅焱行搂着洛阳，回到车上。<br/><br/>
“车子怎么办？”洛阳问道。<br/><br/>
傅焱行轻点了一下她的头：“你平时开车少，以后不许单独开车出来，明白吗？有事情，你叫燕三他们送你。”<br/><br/>
“知道了。我今天也是太急了，就没有想那么多。”<br/><br/>
“以后不许这样了，你这样很不安全。车子明天让燕六来开回去就可以了。”<br/><br/>
“好。”<br/><br/>
傅焱行载着洛阳回到家里，已经是凌晨4点了。<br/><br/>
两个人躺到床上，便呼呼睡去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66411282"&nbsp;&nbsp;chaptername="121，老公，我害怕">加入书签</a>
</div>
