    夕阳西下。
<br/><br/>    山林漆黑。
<br/><br/>    拓跋家族的家主，一身血光，神色狼狈，满脸煞白，不顾一切的在山林之中疯狂逃窜。
<br/><br/>    他彻底吓破了胆，一刻钟也不敢继续停留。
<br/><br/>    江道的恐怖实力，直接给他留下了可怕的心理阴影。
<br/><br/>    他连停都不敢停下来。
<br/><br/>    近百年来，他头一次感受到了死亡的危机。
<br/><br/>    随着不断奔跑，他身上的血色甲胄也开始出现了一阵阵躁动。
<br/><br/>    每一样圣器，实际上都是一个无比可怕的邪灵，因为圣器的束缚，这些邪灵才难以逃出来。
<br/><br/>    但他身上的这件甲胄，却并不是完整的圣器。
<br/><br/>    它是残缺的，故而里面封印的邪灵也会时不时的透过圣器干扰外界。
<br/><br/>    此刻，他再次清晰地感受到了甲胄内传来一阵阵暴虐的情绪。
<br/><br/>    似乎里面有一个无比可怕的怪物，在疯狂的在他耳边嘶吼，在不断的唆使他，让他脑海中一片错乱，传来刺痛。
<br/><br/>    他很想脱下这个甲胄，但是一旦脱下甲胄，他的速度必然会大大下跌，被打回原形。
<br/><br/>    他现在只能借助圣器的力量进行亡命逃奔。
<br/><br/>    “不要影响我…我不会献祭自己的灵魂…不会…”
<br/><br/>    拓跋家主一边逃，一边喃喃重复。
<br/><br/>    也不知道逃出了多少里。
<br/><br/>    终于，他看到了自己的家族所在。
<br/><br/>    就在他向着家族之中狂冲而去的时候，身后却忽然想到了一道可怕的笑声。
<br/><br/>    “拓跋家主，你还真是能跑啊，居然把我带到了你们家的总部，这样可就省的我一个个找下去了，哈哈哈哈….”
<br/><br/>    拓跋家主心头一骇。
<br/><br/>    是江道！
<br/><br/>    他追过来了？
<br/><br/>    一直在跟踪自己？
<br/><br/>    这怎么可能？
<br/><br/>    嗖！
<br/><br/>    忽然！
<br/><br/>    一团无比恐怖的煞气从他身后极速狂冲而来。
<br/><br/>    拓跋家主猛然回头，眼瞳骤缩，发出一声怒吼，浑身血光浓郁，统统集中到右手，一掌向着来人狠狠轰了过去。
<br/><br/>    江道的身躯笼罩在可怕的煞气之中，一巴掌狂扫而过。
<br/><br/>    啪！
<br/><br/>    声音巨大，劲风呼啸。
<br/><br/>    拓跋家主惨哼一声，整个手臂当场炸裂，身躯像是一只蚊子一样，被一巴掌打的原地旋转，向着远处狠狠飞去。
<br/><br/>    轰！
<br/><br/>    他的身躯一下子撞在家族石门上，将厚重的石门都给当场撞碎。
<br/><br/>    里面留守的拓跋家族弟子，大吃一惊，急忙快速冲了出来。
<br/><br/>    “家主！”
<br/><br/>    他们简直不敢相信这一切。
<br/><br/>    轰隆！
<br/><br/>    江道一巴掌打碎厚重的门框，五米多高的巨大身躯直接挤了进来，裂开嘴巴，挤出一脸笑容，进入到院子之中。
<br/><br/>    “各位小朋友，你们好啊，都想好怎么死了吗？”
<br/><br/>    “你…你是什么人？”
<br/><br/>    “怪物，你是哪里来的怪物？”
<br/><br/>    一群拓跋家族的弟子惊恐开口。
<br/><br/>    面对这一刻的江道，他们这群杀人不眨眼的除灵人，简直像是成为了世上最为无辜的小白一样。
<br/><br/>    “咳咳…江道…你…你果然不是一个正常人类…”
<br/><br/>    拓跋家主口中不断咳血。
<br/><br/>    “当然，我如果是个正常人类，早就让你们这些非人怪物给宰了。”
<br/><br/>    江道一脸笑容，大步走来，弯下腰身，一把将拓跋家主的身躯给抓在了手中。
<br/><br/>    噗嗤！
<br/><br/>    五根手指猛然捏紧，噼里啪啦作响，拓跋家主浑身上下的骨头在迅速崩裂，内脏、经脉统统在爆裂。
<br/><br/>    他直接发出了一阵阵痛苦大叫。
<br/><br/>    “啊…江道，我愿意用我的性命，换取你的死亡，秘法：燃血?祭祀！”
<br/><br/>    轰！
<br/><br/>    他正在被碾压的身躯，竟突然燃烧起了熊熊血光。
<br/><br/>    身上所有的血气、生命之能，全都化为了一股股，向着他身上的血色甲胄没入而去。
<br/><br/>    鲜艳猩红的血色甲胄像是忽然复活了一样，扭扭曲曲，澎湃出一股无比可怕的气息，比原有的拓跋家主起码要强出四五倍。
<br/><br/>    “家主！”
<br/><br/>    一群拓跋家的弟子纷纷惊恐大叫。
<br/><br/>    “家主在血祭自己！”
<br/><br/>    “大家快逃啊！”
<br/><br/>    这些拓跋家的弟子顿时明白发生了什么，纷纷惊恐逃窜。
<br/><br/>    他们的家主以自己为代价，献祭了血魔甲，这是想为他们谋取一条生路。
<br/><br/>    江道眼神一凝，觉察不对，手掌猛然加大力量。
<br/><br/>    “死！”
<br/><br/>    砰！
<br/><br/>    拓跋家主的身躯当场炸开，四分五裂。
<br/><br/>    不过在他的身躯炸开之后，血色甲胄却像是受到了一股神秘力量的影响，竟直接从他的掌心之中飞了出去，落在数十米远的地方。
<br/><br/>    下一刻。
<br/><br/>    哗啦！
<br/><br/>    一股极其可怕的气息忽然间从这个血色甲胄之中扩散了出去，浩浩荡荡。
<br/><br/>    整个血色甲胄竟像是复活了一样，表面流淌血水。
<br/><br/>    原本空荡荡的甲胄，这一刻，居然直接从内部活生生的长出了一道浑身鲜血流淌的人影。
<br/><br/>    不错，是从里面活生生长出了一个人影。
<br/><br/>    有脑袋，有四肢，面目朦胧，两米多高，猩红闪烁，一身阴森可怕的气息。
<br/><br/>    刚一出现，一双异常妖异的目光便豁然落在了江道身上，如同地狱使者，可以看穿到人的魂魄深处。
<br/><br/>    “拓跋雄天献祭了自己，只为让我杀你，既然这样，那我就直接吞了你，让它安息。”
<br/><br/>    嗖！
<br/><br/>    它的身躯瞬间消失，下一刻直接出现在江道身后，一只血色利爪闪电般抓向江道后心。
<br/><br/>    然而！
<br/><br/>    当它出现在身后时，却豁然发现江道的身躯不知何时已经转过身来，一双漠然的眼睛，如同可怕闪电，明亮犀利，盯着它的身躯。
<br/><br/>    “什么玩意？”
<br/><br/>    轰！
<br/><br/>    一巴掌扇过，快准狠。
<br/><br/>    血色人影露出一丝惊愕，似乎没想到江道的速度这么快。
<br/><br/>    在它的利爪还未落在江道身上时，江道的巴掌就已经狠狠轰在它的脸上，啪的一声，将它打的身躯横飞，浑身上下迅速扭曲，如同果冻一样，惨不忍睹。
<br/><br/>    若仅仅如此也就罢了。
<br/><br/>    关键是江道掌力中的火热、毒气、煞气全都涌入到血色人影的体内，让它原本就虚幻的血色身躯一下子蒸发了不少。
<br/><br/>    而还未等血色人影的身躯落地，江道就已经瞬间出现在它的面前，一把扭住它的脚腕，直接将它当成了大风车，在头顶疯狂旋转起来。
<br/><br/>    呼呼呼呼呼！
<br/><br/>    声音轰鸣，空气粉碎。
<br/><br/>    一刹那甩动了无数次。
<br/><br/>    血色人影直接发出了一阵阵尖锐刺耳的大叫。
<br/><br/>    啪叽！
<br/><br/>    江道甩了数百圈之后，直接将对方的身躯狠狠砸在地上，再次有不少血光溃散。
<br/><br/>    血色人影尖锐大叫，猛然从地上再次弹起。
<br/><br/>    不过在他刚刚翻起，江道的一只大手就带着无比可怕的火热，猛然刺下，从它的嘴巴中当场刺穿。
<br/><br/>    噗！
<br/><br/>    江道的手掌从它的后脑勺中穿透了出来，熊熊燃烧，火毒罡气、天魔煞气在快速蔓延，将血色人影的身躯完全覆盖在内。
<br/><br/>    “嘤嘤嘤嘤…”
<br/><br/>    血色人影的体内发出一阵阵尖锐诡异的声音，无比刺耳。
<br/><br/>    “什么鬼东西？嘤嘤尼玛啊！”
<br/><br/>    江道语气冰冷。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>