
今天是魔法学院放假的日子，学员们都回了自己家，盖尔也回到了海底。<br/><br/>
海底依旧是和往常一样，但是盖尔一段时间没有回来还是十分想念。<br/><br/>
他想念姥姥，想念哥哥们，想念海底的大珊瑚，也想念他的那些小伙伴们。<br/><br/>
人鱼族避世已久，即便几位兄长魔法很高，也从未想过要去魔法学院，他们七条人鱼之中，也就盖尔去了学院。<br/><br/>
不管怎么说，陌生的地方，总是会让人鱼们产生好奇。<br/><br/>
人鱼老大靠在珊瑚边上，他温和的看着自己弟弟们簇拥着小七，他们询问小七在学院的生活，过得好不好，还有什么新奇的东西。<br/><br/>
盖尔也总是每一句都回答了哥哥们。<br/><br/>
不知何时，人鱼老大说：“好了，大家静一静，姥姥来了。”<br/><br/>
几条美人鱼一听姥姥来了，立即乖巧的停了下来。<br/><br/>
一条年迈的美人鱼游过来，她游到盖尔面前，那双浑浊的眼睛上下打量他，见他无事便放下心来。<br/><br/>
“小七啊。”<br/><br/>
“姥姥。”盖尔笑眯眯的唤道。<br/><br/>
老美人鱼点点头，“在魔法学院可还习惯？”<br/><br/>
盖尔说道：“习惯，虽然陆地上的生活和海底很不一样，但是他们都很和善。”<br/><br/>
老美人鱼闻言，点点头，也十分欣慰，但是作为老一辈，她也还是要警告盖尔。<br/><br/>
“小七，人鱼有好坏，这人类也是分好坏的，你在人类世界行走，要多加注意。”<br/><br/>
盖尔听了姥姥的话，点点头，表示自己一定会听话的。<br/><br/>
老美人鱼眼睛很浑浊了，但是这样的眼睛在看着盖尔的时候充满了慈爱。<br/><br/>
她身体渐渐沉下去，美人鱼老大立即游过去，托起老美人鱼的身体。<br/><br/>
盖尔他们都已经习以为常了。<br/><br/>
老美人鱼年纪大了，所以很容易犯困，有时候醒着，说着说着话就能睡过去。<br/><br/>
“反正小七在人类世界要多加小心，一旦有什么时间可以用海螺呼唤我们，哥哥们都会帮你的。”<br/><br/>
这是人鱼老大的话，他是他们大哥，有时候就显得非常的沉稳，在旁的人鱼在和盖尔说话的时候，他总是默默的守护在旁边。<br/><br/>
“多谢哥哥们，我会的。”盖尔郑重的说道。<br/><br/>
几位人鱼都能看出来，这一次见盖尔和上一次见他，他的变化很大，似乎成熟稳重了许多。<br/><br/>
但是不管怎么说，他都是他们的小七，是他们最小的弟弟。<br/><br/>
——<br/><br/>
翌日，盖尔抱着一个巨大的匣子出来，人鱼老六见此，立即游过来，“你这是又要送给那位公主？”<br/><br/>
盖尔眼中充满爱意，他骄傲的说：“你现在可以称呼她为圣女。”<br/><br/>
老六疑惑的问：“圣女？圣女是什么？”<br/><br/>
盖尔也是皱着眉，他无法去解释圣女这个头衔。<br/><br/>
“反正，就是比公主还要尊贵的存在，所有人都得给她行礼。”<br/><br/>
“我不和你说了，闹闹今天十六岁生辰，我得早点去。”<br/><br/>
“姥姥？姥姥好几百岁了呀。”老六摸摸飘逸的长发，有点纳闷。<br/><br/>
盖尔已经不想和他废话了，他抱着匣子一路游上海面。<br/><br/>
今天的海似乎不那么平静，他游出海面发现天空中下着雨，还打雷，海面上也是波涛汹涌的。<br/><br/>
盖尔吐槽道：“真不是个好天气。”<br/><br/>
即便是这样，盖尔依旧打算去找浮光。<br/><br/>
他已经接近十二个小时没有看见浮光了，他好想她呀。<br/><br/>
少年上了陆地，鱼尾也变成了双腿。<br/><br/>
此刻海底，人鱼老大游过来没看见盖尔，于是问老六，“小七人呢？”<br/><br/>
老六回答，“说是去给圣女庆生了。”<br/><br/>
“庆生？他也是今天生日，姥姥早就让我们准备着了，难道你也忘记了吗？”人鱼老大皱眉说道。<br/><br/>
老六一拍脑袋，懊恼的说：“我还真忘记了。现在怎么办？”<br/><br/>
“只能等他回来了，回头和姥姥说他去给同学庆生。既然小七那边没有什么问题就先帮着小七瞒下来。”<br/><br/>
老六点点头。<br/><br/>
而宫殿这边盖尔已经换上了女佣准备的衣服，大厅里已经灯火通明，不管是人类中的王侯伯爵，还是贵妇贵女都在厅中翩翩起舞。<br/><br/>
盖尔一听只想去找浮光，所以并未在厅中停留。<br/><br/>
“听说普尔曼王子要和咱们圣女定亲了，也不知道具体时间是什么时候。”<br/><br/>
“估计也就是这么一段时间了吧，毕竟我们圣女也已经满十六了，十八就能结婚了啊。”<br/><br/>
本来匆匆的脚步在听到这个话的时候被迫停下来，盖尔凑到两个贵妇身边，问答：“你们说过的圣女，可是浮光公主？”<br/><br/>
两个贵妇本来对这个不速之客是不喜欢的，但是在看见对方的容貌，顿时这不满就消散了大半。<br/><br/>
人类总是对长得好看的事物抱着一定的宽容心。<br/><br/>
她们说：“还能有谁？圣女只有一个，那就是我们公主。”<br/><br/>
“对了，你是哪家的公子？怎么没见过你？”按道理说长这么好看，还能出入这个宴会，那必然身份不简单。<br/><br/>
盖尔却答非所问，“不可能的，闹闹才不会和那个讨厌的家伙订婚。”<br/><br/>
贵妇微微蹙眉，倒也没有过多的苛责他，反而是说道：“这是国王和王后的打算，再说了，那普尔曼王子魔法天赋奇高，身份也十分尊贵，和我们圣女又合得来，这二人订婚也是很正常的。”<br/><br/>
“不正常！”盖尔大声的说，“我家闹闹才不会和那个讨厌的家伙订婚，”<br/><br/>
两个贵妇被盖尔这一顿吼弄得皱眉，她们对这个十分美丽的少年好感全无。<br/><br/>
“怎么不可能？一年前王后就有这个打算。”<br/><br/>
盖尔鼓着腮帮子，他眼中满含委屈，叽叽咕咕的说道：“不会的，闹闹说过她喜欢的是我，她才不会和别人订婚。”<br/><br/>
见如此，两个贵妇大概知道是什么情况了。<br/><br/>
这是个爱慕他们公主的少年啊，瞧着还挺可怜的。<br/><br/>
“我要找她问个清楚，她不能这么对我。”<br/><br/>
盖尔大步离开，他觉得自己的心都快要碎掉了。<br/><br/>
闹闹怎么可以和别人订婚？她说过她喜欢的人是他呀。<br/><br/>
她怎么可以呢？<br/><br/>
盖尔寻到一个女仆，便询问她浮光的位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66962007"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;童话童话14">加入书签</a>
</div>
