    必须先拿到大道教较高的位置才行。
<br/><br/>    如此名正言顺接触，寻找秘药，才是最佳。
<br/><br/>    张荣方可不认为，堂堂天下第二道门大教，会没有顶尖高手坐镇祖庭？若真如此，这个祖庭恐怕早就被人冲烂了。
<br/><br/>    再怎么和气的教派，也必然会因为利益被人针对。
<br/><br/>    几人坐着等待问师的时候。
<br/><br/>    那张清志道人似乎是负责迎客的，不一会儿，又引进来几个新道人。在场众人都是远道而来，身上孔武有力。显然没有一身武力不可能走到这里。张荣方仔细观察，发现那张清志，无论面对任何一个进来的道人，都客气有礼，温和谦逊。
<br/><br/>    这等修养，不是一般人能做到。
<br/><br/>    不一会儿，有道童送上热茶。
<br/><br/>    张荣方端起轻轻喝了口，一股淡淡玄参味涌入鼻腔。
<br/><br/>    他抬头看了看周围。
<br/><br/>    右侧墙面上，挂了一副书法字帖，上面写着：道生一，一化万物。
<br/><br/>    左面墙面上，挂着另一幅字迹，上面写着：问师三要。
<br/><br/>    ‘一问文功，二问武艺，三问品德。’
<br/><br/>    下面是各种细节考核案例，其中还有忠君报国的字样。
<br/><br/>    此时已经有两人发觉这幅图，起身仔细查看起来。
<br/><br/>    张荣方看到第一行要考核，便是文功，心中一动。
<br/><br/>    他如今条件，要想在天宝宫崭露头角，光靠张影表面上露出来低品武艺，是做不到的。
<br/><br/>    当初的张影，在担任谭阳明镜宫职务时，一直还是三品，就算后面突破四品。
<br/><br/>    在明镜宫都只能算稀疏平常，在这里就更不值一提。
<br/><br/>    除非他暴露灵使身份，否则在天宝宫，别想在武艺上有所收获。
<br/><br/>    “唯一的办法，便是文功！’
<br/><br/>    张荣方看了看自己的属性栏，他如今可是九转金丹修为。
<br/><br/>    就算文功无法被外在观察，可他对文功各境界，已经是了如指掌。
<br/><br/>    或许可以.…
<br/><br/>    当即，他站起身，走到门口正和人交代事情的张清志身旁。
<br/><br/>    这位道兄，可否借一步说话？”他手里悄悄多了一片金叶子。
<br/><br/>    大都数百里外——浮屠山。
<br/><br/>    一名老农般的花白老人，手拿木杖，不快不慢的乘坐着一匹小毛驴，朝着大都方向前行.
<br/><br/>    老人眼白浑浊，身材瘦小，看上去颇有些营养不良。
<br/><br/>    让人奇异的是，从浮屠山赶往大都的道路上，只有老人一人一驴。
<br/><br/>    前后左右都空无人烟。
<br/><br/>    更让人难以理解的是，老人身上没有任何包裹行李。
<br/><br/>    他就像才从家里外出散步，什么也没带。
<br/><br/>    这里前不着村后不着店，没有包裹，一个老人根本连吃喝也不好寻找。
<br/><br/>    夏日炎炎，太阳直射，毒辣异常。
<br/><br/>    老人身上却没有半点汗渍。
<br/><br/>    前行好一会儿，前面道路上，缓缓出现一具具有些腐烂的尸首。
<br/><br/>    几头秃鹰拍打着翅膀，蹲在地上啄食尸体。
<br/><br/>    散落的轿子，握刀的武夫，满地是血的断臂残肢。
<br/><br/>    在场早已没活物。
<br/><br/>    就连几条黑狗，也被活生生砍成两节，丢在一边。
<br/><br/>    老人见状，微微叹息。
<br/><br/>    “连收尸的人也没么？杀了人，终究要有最基本的道德才是。”
<br/><br/>    “你一个拜玉海龙神的老家伙，也好意思说道德？”道路两边，缓缓走出两个一高一矮身影。
<br/><br/>    “东宗如今局势已经糜烂到这般地步么？派你们两个出来截杀？”老人皱眉。
<br/><br/>    “反正死不了，拖住你还是能行。”两人中高的个男子冷笑道。
<br/><br/>    “两个拖你一个，你可是赚大了。”矮个子同样冷笑。
<br/><br/>    “你们误会我了”老人摇头。“老朽此来，不是为了蹚浑水。我只是来找那个打死打伤我徒弟的凶手。”
<br/><br/>    “别以为你留了头发我们就不认识你。”高个子不耐烦道，“红岩和尚，废话少说，有本事你砍了我们通过。
<br/><br/>    没本事就从哪来，回哪去。”
<br/><br/>    “就是就是。”矮个子连声附和。
<br/><br/>    老者无言以对，抬头看了看天。
<br/><br/>    天色明亮，时间才到中午。
<br/><br/>    “东宗号称极境为首，如今也开始用你们这种灵络可悲可叹。”
<br/><br/>    他不再废话，脚下一点，从毛驴上一跃而起，身形如大鸟，眨眼便轻盈扑向高矮两人。
<br/><br/>    片刻后。
<br/><br/>    满地尸首中，又多了两具破破烂烂的高矮尸体。
<br/><br/>    红岩和尚叹息一声，继续骑上毛驴，朝着大都方向慢慢前行。
<br/><br/>    他必须尽快，必须趁东宗如今势力被压，千叶公主被锁宫中，迅速解决麻烦。
<br/><br/>    否则过了这阵，局势稳定，他说不定也没机会了。
<br/><br/>    其实他对自己几个徒儿，并没有什么感情。
<br/><br/>    只是自己徒弟被杀了，被重伤了，如果他这个师傅还一点表示也没。
<br/><br/>    那日后岂不是谁都可以到他头上踩一脚打一巴掌?
<br/><br/>    所以，无论如何，他都得把这笔账打回来。
<br/><br/>    “按照消息，那小子如今正在天宝宫我只要迅速进去，杀人后马上脱离，问题不大。
<br/><br/>    这种紧要关头，想那天宝宫也不至于因为一个金翅楼灵使，找我麻烦。”
<br/><br/>    他面色平淡。
<br/><br/>    关于那杀人凶手张影的消息，他都查请了。
<br/><br/>    九品巅峰，有着超品身体素质天赋。
<br/><br/>    极限态后实力还能更上一层，能正面重创已经服了外药的超品徒儿薛成玉。
<br/><br/>    虽然薛成玉是才服药没几次。各方面素质提升还没到外药极限。
<br/><br/>    但能正面重创薛成玉，已经非常了得了。
<br/><br/>    “还有身法极快，足以和我那二徒儿相提并论。这等天赋，当真留你不得。”
<br/><br/>    “那么，就当做内法对待吧”红岩和尚从不会轻视任何一个对手。
<br/><br/>    更何况还是一个金翅楼天才灵使。
<br/><br/>    所以，今夜抵达阳朔，然后突然袭击，全力扑杀，以绝后患。这才是他浮屠山的风格。
<br/><br/>    天宝宫小树林中。
<br/><br/>    “这个万万不可！”张清志连连推辞，坚决不要金叶子贿赂。
<br/><br/>    “道兄果真品性高洁，在下佩服。其实道兄不必担心，在下只是希望你多说说这天宝宫内，问师的各种情况。并未有其他意思。”
<br/><br/>    张荣方认真道，面露佩服之色。
<br/><br/>    他如今道碟上，写着张影的身份。
<br/><br/>    此时的张影，武艺是四品。年纪是十九岁。这个年纪的四品，他想知道的是，在天宝宫算什么层次。
<br/><br/>    并且
<br/><br/>    “道兄能否说说，这问师一步，文功占比多少？”张荣方出声问。
<br/><br/>    张清志迟疑了下，依旧没有收钱。
<br/><br/>    “问师中，一般一次会出三名问师，你选择一位，上前接受考验问题。
<br/><br/>    而文功方面，张道兄你如今武艺入了四品。那么文功只要能达到筑基即可。此等资质，也算上佳了。”
<br/><br/>    “这样么？”
<br/><br/>    张荣方点头，心中有了些数。
<br/><br/>    “那么敢问道兄，这文功，可有什么方式辨认？”他又问。
<br/><br/>    “很难。一般地方没法，但在这里，顶尖的高修是可以通过辩论，细问，等方式判断你是否有作假。
<br/><br/>    毕竟若是你修为不到，在对应境界里，身体自然会产生的一些应急反应，也会没有。
<br/><br/>    这些是无论背诵多少经验意象，也无法掩盖的。”张清志老实回答。
<br/><br/>    实际上，在天宝宫，文功可比武功吃香多了。
<br/><br/>    若是文功天赋过人，甚至能有雪虹阁高品高手贴身一对一保护。
<br/><br/>    这是皇族特许。
<br/><br/>    想到这里，张清志也有些感叹，更有些疑惑。
<br/><br/>    据他所知，天宝宫内，文功在元婴以上的，身边都有九品雪虹阁高手护卫。
<br/><br/>    而仅存的炼神两位大修，虽然他不清楚，但必定有更强悍的护卫力量守护。
<br/><br/>    堪比国宝。
<br/><br/>    特别是其中那位炼神后期大修，外出出行，都是里三层外三层，大量士兵高手护持。
<br/><br/>    架势比起灵人大贵族丝毫不让。
<br/><br/>    朝廷对文功高修的重视态度，远比一般人想象的要大得多。
<br/><br/>    所以整个大道教，都以修行文功为首要主旨。
<br/><br/>    他看了看眼前的张影。
<br/><br/>    对方看上去绝对不止这个年纪，可道碟上确实写着十九岁。
<br/><br/>    如果这年纪是真。
<br/><br/>    那么十九岁就到了武艺四品，天赋确实不错。
<br/><br/>    若是文功也有跟上
<br/><br/>    此时他又听张影开口询问。
<br/><br/>    “那敢问道兄，咱们大道教内，像我这个年纪的，文功最厉害的是什么修为？”“最厉害？”张清志迷茫了一瞬，“应该是赵定然师弟吧？他如今十九岁，便已经到了五转结丹境界。文功天赋极其过人。”
<br/><br/>    “厉害！”张荣方心头有数了。
<br/><br/>    十九岁到五转结丹，那么他十九岁九转金丹，那肯定是天才中的天才。
<br/><br/>    按照天宝宫对文功天才的态度。
<br/><br/>    如果他展露修为
<br/><br/>    不对。
<br/><br/>    张荣方心头一停。
<br/><br/>    ‘若他就此展露修为，这个年纪的金丹，该如何解释？’
<br/><br/>    文功比武功还要重积累。
<br/><br/>    所谓天赋，也是一部分人天生积累速度更快，仅此而已。
<br/><br/>    但十九岁就到金丹，这个积累速度是不是有点太过分了。
<br/><br/>    从结丹到金丹，可是还需要生理质变，道法感悟的。
<br/><br/>    不是单单苦修就能做到。
<br/><br/>    很多对道法功法的理解，根本就不是十九岁能做到的。
<br/><br/>    张荣方心中犹豫起来。
<br/><br/>    “你似乎在担心什么？”张清志看他似乎迟疑，于是出声问道。
<br/><br/>    “没什么。”张荣方还没想好，自己应该如何表露文功修为，才最合适。
<br/><br/>    “道兄不必在意，这文功天赋高的，实际上比武功天赋更加难找。你如今这个年纪，这般武艺，前景可期。必能受教中重用。”张清志安慰道。
<br/><br/>    “那便多谢道兄吉言了。”张荣方点头。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>