    
        <br/><br/>    很快，下一个红绿灯路口到了。
<br/><br/>    魁梧男子看了一眼司机。
<br/><br/>    司机浑身一个激灵，连忙开始联络车站。
<br/><br/>    “喂……我……我是707号车的小林，其实我现在……”
<br/><br/>    还没等司机把话说完，魁梧男子便一把夺过话筒，神情嚣张道：
<br/><br/>    “我们已经劫持了你们公司的公车，我们现在只有一个要求，就是立刻释放正在坐牢的史岛邦男。”
<br/><br/>    “如果你们不从的话，每隔一个小时，我们将会射杀一名乘客，你们就这么转告警方，听懂了吗？”
<br/><br/>    “二十分钟后，我会再次联络，希望你们到时候做好准备！”
<br/><br/>    没等对面回话，魁梧男子便挂断了通讯。
<br/><br/>    绿灯正好亮起，在魁梧男子的示意下，巴士再次动了起来。
<br/><br/>    后排，梦语握着羽宫明的手，用摩斯密码和他交流着：
<br/><br/>    梦语：【他刚才说的那个坐牢的人是谁？】
<br/><br/>    羽宫明：【一个月前抢劫珠宝店的团伙成员之一】
<br/><br/>    梦语：【他们这是要救出自己的老大？】
<br/><br/>    羽宫明：【那个坐牢的家伙听说是个宝石掮客，看起来，他们这是抢了珠宝后没渠道销赃，所以才要救出那个掮客】
<br/><br/>    梦语和羽宫明交流之间，瘦小男子收取手机的脚步已经来到了后排。
<br/><br/>    “喂！你，快把手机交出来！”他对赤井秀一喝道。
<br/><br/>    赤井秀一微微抬眉，轻轻咳了一声：“抱歉，我没带手机。”
<br/><br/>    瘦小男子切了一声：“原来是个穷小子，那你呢？”他看向赤井秀一旁边的年轻女性。
<br/><br/>    年轻女性微微垂下眼帘，沉默着将兜里的手机交了出来。
<br/><br/>    “还有你！”瘦小男子最后将目光望向一个肥胖中年女人：“你这个家伙真的很吵诶！”
<br/><br/>    那个中年女人嘴里正嚼着一颗口香糖，发出很大的声音。
<br/><br/>    听到瘦小男人的话，女人一脸的不在意：“嚼口香糖就是这样的啊！而且我劝你们还是早点收手吧，你们迟早是要被抓住的……”
<br/><br/>    砰！
<br/><br/>    瘦小男子猛然扣动了扳机！
<br/><br/>    无数乘客往最后排望了过来。
<br/><br/>    只见那个中年女人身旁的椅背上，此刻赫然多了一个弹孔！
<br/><br/>    中年女人脸色惊恐地抖了抖身子，颤声道：“我……我听话就是了。”
<br/><br/>    随后，她也乖乖交出了自己的手机。
<br/><br/>    “早点听话不就什么事也没有了吗？”瘦小男子冷哼一声，转身向车头返回。
<br/><br/>    在走到茱蒂老师身边的座位时，不知是无意还是有心，茱蒂老师轻轻交叠起双腿，将脚稍稍伸出了座椅外面，然后……
<br/><br/>    “呃啊！”
<br/><br/>    瘦小男子本来正要向前跨步，结果刚好碰到了茱蒂老师伸出的脚。
<br/><br/>    于是，他的身体瞬间失去了平衡，整个人直接向前扑去。
<br/><br/>    砰！
<br/><br/>    瘦小男人直接以一个狗吃屎的姿势摔在了地上。
<br/><br/>    这动静可不小，几乎所有乘客都看到了这一幕。
<br/><br/>    柯南一看冷汗都下来了，这要是劫匪一个发怒，那指不定会做出什么事情呢！
<br/><br/>    “你……你没事吧？”正在挟持司机的魁梧男人转身看到这一幕，一时间也有些发蒙。
<br/><br/>    “额……”瘦小男人的手臂动了动，随后缓缓站了起来。
<br/><br/>    他一转身，目光立刻锁定在了茱蒂老师身上！
<br/><br/>    “诶！朱蒂……朱蒂？”新出医生见此，立刻一脸焦急地询问起来。
<br/><br/>    然而，他望向朱蒂的时候，却发现她此刻正眯着眼睛，脑袋一晃一晃的，好像睡着了一样。
<br/><br/>    似乎是听到了新出医生的呼唤，茱蒂老师猛地一个激灵，立刻睁开了眼睛。
<br/><br/>    她先是有些茫然地看了眼四周，目光最后落到了怒视她的绑匪身上。
<br/><br/>    仿佛是明白了状况，她动作十分夸张地捂住了自己的嘴巴，脸上露出惶恐之色：
<br/><br/>    “Oh!I&#39;msorry!Areyouallright?”茱蒂老师一边说着，一边站起身，满脸歉意地握住了抢匪的手：
<br/><br/>    “Ididn&#39;tmeantoit!我……我只是习惯翘着脚坐，你……你。”茱蒂老师一边紧紧握着瘦小男人抓着枪的手，一边目光真诚地看着他。
<br/><br/>    瘦小男子被茱蒂老师这样的反应弄得有些不知所措，原本的愤怒渐渐被懵逼所取代。
<br/><br/>    或许是不想节外生枝，瘦小男子一把甩开了被茱蒂老师紧紧抓着的手，冷冷道：“算了，你给我回去坐好！”
<br/><br/>    茱蒂老师见此，十分乖觉的重新回到了座位上。
<br/><br/>    她刚坐下，便转头对着后排的柯南眨了眨眼，低声笑道：“It&#39;sveryveryexciting!”
<br/><br/>    “额呵呵……”柯南只能回以尴尬的笑容。
<br/><br/>    待茱蒂老师转过身后，柯南的神情瞬间变得严肃起来：“这家伙……刚才的举动已经不是神经大条能够解释的了，总感觉她是刻意为之……”
<br/><br/>    柯南微微闭起眼睛，回忆着刚才的一幕幕。
<br/><br/>    某一刻，他眼睛豁然睁开，眼中一道精芒闪过：“难道说，刚才她是在……”
<br/><br/>    心中思索了一阵，柯南轻轻晃了晃头：“可恶！因为身高不够，刚才很多东西都被椅背挡住了……算了，现在还是先用我的那个耳环型电话，把车内的情况通知给警方……”
<br/><br/>    他望了一眼前方，确认两名劫匪都已经面向前方后，从口袋里取出了一个粉色的耳环状物体。
<br/><br/>    轻轻拨弄了一阵后，一个迷你键盘出现，柯南手指开始快速输入起来。
<br/><br/>    “后面那个小鬼！”一声大喝猛然在柯南耳边炸响1
<br/><br/>    柯南猛然抬头，只见瘦小男子快步朝自己走了过来。
<br/><br/>    还没等他收回耳环电话，瘦小男子已经来到他的身边，冷冷地望着他：“把你手上的东西交出来！”
<br/><br/>    柯南瞳孔一阵收缩，心中暗自震惊：“他们……怎么会发现我的！？”
<br/><br/>    “快！小鬼！不要耍花样！不然让你脑袋开花！”男人将黑洞洞的枪口指向柯南。
<br/><br/>    柯南无奈，只好将耳环电话交给了男子。
<br/><br/>    “哼！自作聪明的小鬼！”瘦小男子将柯南一把从椅子上扯了下来，摔在了地上。
<br/><br/>    “哎哟！”柯南痛呼了一声，揉了揉自己的腿。
<br/><br/>    “柯南！你没事吧！”后排的步美立刻过来把柯南扶了起来。
<br/><br/>    “哼！下次再耍花样，就不会这么轻易放过你了！”瘦小男子撂下一句狠话，便拿着耳环电话离开了。
<br/><br/>    柯南望着瘦小男子离开的方向，目光微微闪动，神色越发冰冷：
<br/><br/>    “车上……还有他们的同伙吗？”        <br/><br/>