
许志安两人，垂头丧气走了，颇受打击，他们在军中所向披靡，杀的人仰马翻，回到洛城，居然被个小白脸给揍了！<br/><br/>
还差点儿被卖进玉倌坊，奇耻大辱啊！<br/><br/>
萧天爱则心情大爽，这些天在山上，除了吃肉，还采了不少珍贵药材，都是大补之物，功力大涨，依着这个速度，金皮境界都不远了！<br/><br/>
真正的不死境，还需要锻造内脏骨骼，修炼大成，可辟谷，龟息，坚持数年不成问题！<br/><br/>
世上哪儿有真正的不死，又不是神仙，无非是让身体进入假死，减少消耗，比正常人多活许多年，得看个人机缘！<br/><br/>
古老相传，彭祖活了八百年，说不定就是修炼的这门功法，被世人传颂！<br/><br/>
萧天爱也没想练到那个境界，不死也是很寂寞的，亲人朋友一个个离自己而去，孤身一人，活着又有什么乐子？<br/><br/>
现在这样就满足了，跻身这个时代的高手行列，等闲人难伤她，虐渣装逼足够了！<br/><br/>
“你家帮主厉害吧，一万两银子这就到手了，抽空去逍遥阁催一下，早点儿实现诺言！”<br/><br/>
方大勇问道：“老大，你知道逍遥阁在哪儿的吗？”<br/><br/>
萧天爱突然有种不妙的感觉，反问：“你们不知道的吗？”<br/><br/>
众人齐齐摇头，敖山跟他们打过交道，回道：“逍遥阁历来神秘，只有一个堂口接任务，无人知道他们的门派所在，也无人知道他们有多少人！”<br/><br/>
萧天爱一拍大腿，“这么说，只有他们找咱们，没有咱们找人家的份儿，万一他们赖账不给，咱要都找不到门！”<br/><br/>
<br/><br/>
众人点头，萧天爱脸色难看至极，方大勇劝道：“堂堂阁主，不应该赖账的吧？”<br/><br/>
“难说，一万两银子呢，不是个小数目，这年月，守信的人可不多！”<br/><br/>
宋金刚尽说老实话，让萧天爱的脸色更沉几分！<br/><br/>
“敖山，你去他们堂口，盯着他们，想赖账，上天入地，休想逃得掉！”<br/><br/>
“是，属下这就去！”<br/><br/>
萧天爱心中不安，还是经验太少，人心险恶至此，大意了，太他么丢人了！<br/><br/>
她英勇强悍的帮主形象哟，一下子崩了！<br/><br/>
……<br/><br/>
燕王府，许志安两人低垂着脑袋，等着燕王训斥，像是做错事儿的孩子！<br/><br/>
“回去睡吧，不算什么大事儿！<br/><br/>
就当是跟人切磋，败了就败了，用不着哭丧着脸！”<br/><br/>
许志安还是想哭：“一万两银子呢，卖了属下也不够啊！”<br/><br/>
燕王道：“我又说过要给的吗？传令下去，堂口撤了！”<br/><br/>
两人眼睛瞪的老大：“主子，您这是打算赖账啊？”<br/><br/>
“只是其一，还要让那少年晓得，武力并不代表一切，还得靠脑子，教他长点儿教训！<br/><br/>
一看就是单纯的孩子，被家里人保护的太好了，哪里知道世道的险恶啊！<br/><br/>
本王这是做好人好事儿呢！”<br/><br/>
燕王说的理所当然，大义凌然，两人佩服之至，还是主子玩儿的高！<br/><br/>
不知道那个花帮主，等不到银子，又找不到人，会不会气吐血！<br/><br/>
这么一想，两人的心情大好，遇到自家主子，算他倒霉！<br/><br/>
萧天爱心中仅存者一点儿希望，回府等消息！<br/><br/>
直到收拾好东西出发去金陵外祖家，才收到燕无忌带来的消息，堂口空了，找不到人！<br/><br/>
嗷的一声，恨不得杀人放火，她聪明一世，居然阴沟里翻船，还是这么简单的招数，蠢的自己都想骂自己了！<br/><br/>
谁能想到，那么大的杀手组织，堂堂阁主，居然会赖账！<br/><br/>
燕王毫无心理负担，谁知道阁主是谁？又不靠名声吃饭，杀手只对雇主讲信用，跟他一个小白脸子，就是欺负你了，又能怎样？<br/><br/>
说起来那个小白脸子身手是真的好，来历不明，或许是那个隐世家族培养的骄子吧！<br/><br/>
临出门的时候，萧天爱还是蔫蔫的，缓不过劲儿来，一万两银子呦，割肉一般的疼！<br/><br/>
萧天蓝来送，掩饰住眼底的恨意，二房近日中了邪了，不仅不送自己东西，还见不到大房的好处，都是死丫头挑唆的！<br/><br/>
整个侯府都是大房的，好吃好喝养着他们，太不知好歹了！<br/><br/>
等大哥回来，定要他们好看，都得给他吐出来！<br/><br/>
“二妹，路上小心点儿，不年不节的，怎么突然想去外祖家了？”<br/><br/>
萧天爱看她假惺惺的脸，本就心情不好，更不顺了，绷着脸就怼回去：“去外祖家，还用挑时候的吗？<br/><br/>
外祖父想我了呗，还是大堂姐好啊，外祖家离得近，去一趟不用这么麻烦！<br/><br/>
不过，我记得堂姐好像很久没去看你外祖一家了吧？<br/><br/>
做了太子妃就是不一样啊，外祖家都少走动，不知道的以为堂姐心气儿高了，看不上外祖家了呢！”<br/><br/>
侯夫人娘家，原本是四品工部主事，可惜后来犯了事儿，被罢了官，沦为普通平民，家族子弟也不争气，没有撑得起门楣的人物，多靠侯夫人接济！<br/><br/>
萧天蓝自然看不上穷酸无能的外祖家，哪怕一个城里，常年都不登门！<br/><br/>
也是她嫉妒萧天爱的一点儿，首富的外公，虽然是商户，但是金山银海，实打实的好处，没权但是有钱呀！<br/><br/>
还不是一般的有钱，每年送给她的礼物，都是几车几车的往府里拉！<br/><br/>
往常年还会送给她一些，自从上次被掳走回来，一根针都没给过！<br/><br/>
同行来送她的妹妹们，都白了脸，二姐吃错药了，好好的往大姐心窝子上捅！<br/><br/>
萧天蓝更是气的要死，“你……，萧天爱，你太过分了！”<br/><br/>
萧天爱手一摊，“我说的都是实话呀，实话不让人说了？<br/><br/>
别委委屈屈，抽抽搭搭的样子，让人家看了，还以为我怎么堂姐了呢？<br/><br/>
当家主母，要大度，端庄，哭哭啼啼博人同情，是小妾做派，未来太子妃呢，可不能这么点儿肚量！<br/><br/>
诸位妹妹，不用送了，等我回来，给你们带礼物，听说金陵城比洛城还繁华，很多舶来货呢，稀罕物件最多！”<br/><br/>
“二姐一路顺风，先谢过二姐了！”<br/><br/>
“好说，自家姐妹，无需客套，我可不像某人，还没怎么着呢，就委屈了！”<br/><br/>
怼了萧天蓝，心情大好爬上马车，我不痛快，你也别想高兴了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905873"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;赖账的燕王">加入书签</a>
</div>
