    
        <br/><br/>    至于洛水寒和吴越城，叶辰让他们留守大军。
<br/><br/>    叶辰使用天魔功将自己别人都易容成为了公主的贴身侍卫。
<br/><br/>    而自己则易容成为公主带着的侍卫，王青的样子。
<br/><br/>    他们来到了南轩国城门之下，不一会儿，张天承亲自前来迎接。
<br/><br/>    张天承一见到公主，立即就亲切的问候道：“太好了，公主回来了，公主大难不死必有后福，朕十分欣慰啊！”
<br/><br/>    公主冷冷的看着张天承道：“欣慰，我看你是巴不得我死，看到我没死，国师一定很失望吧！”
<br/><br/>    东方雪嫣从一开始就没有承认张天承是皇上，所以直称呼张天承国师，而不是皇上。
<br/><br/>    “公主请回宫，朕为公主接风洗尘！”
<br/><br/>    东方雪嫣并没有拒绝，既然叶辰他们要暗杀张天承，就必须接近张天承。
<br/><br/>    这时候，张天承淡淡道：“公主被东皇国抓去，可是现在东皇国为何又放你回来，这其中是不是有什么蹊跷？”
<br/><br/>    东方雪嫣面对张天承丝毫没有慌张的意思，淡淡道：“国师认为有什么蹊跷？”
<br/><br/>    这时候，叶辰他们盯着张天承，随时准备动手。
<br/><br/>    这时候，张天承忽然看着东方雪嫣说道：“其实，无论东皇国为什么放你回来已经没有关系了，重要的是你回来了！”
<br/><br/>    “而且，还带着一群东皇国的人回来！”这时候，张天承大笑了起来。
<br/><br/>    他早就猜到了，东方雪嫣身边这些人，全部都是东皇国的人，不然，东皇国怎么会放了公主，这是东皇国的计划。
<br/><br/>    不过，他这就可以将计就计，一举斩灭东皇国。
<br/><br/>    这时候，张天承看着叶辰他们说道：“我猜的没错的话，你们都是东皇国的人吧？”
<br/><br/>    “想让公主带着你们进来暗杀我？哈哈哈哈.......不自量力！”
<br/><br/>    这时候，张天承厉声道。
<br/><br/>    “你们知道这里是什么地方吗？”
<br/><br/>    说着，张天承伸出右手，锵！
<br/><br/>    一柄长剑落入他的手中，长剑闪着寒芒，一剑朝着东方雪嫣穿了过来。
<br/><br/>    就在这一刻，说时迟，那时快，叶辰一行人立即杀出！
<br/><br/>    顿时，一道肇风落到了张天承的面前，张天承顿时大惊，连忙收剑，倒退三步，叶辰一把揽住了东方雪嫣的细腰，将她拉了过来。
<br/><br/>    由于惯性，东方雪嫣直接扑到了叶辰的怀里。
<br/><br/>    叶辰一行人的易容术解除，露出了自己的真容！
<br/><br/>    “给我杀了他们！”
<br/><br/>    这时候，一个个妖族的弟子围了上来，只见一个个妖族渡劫高手，出现在了叶辰他们的面前。
<br/><br/>    看来，这张天承是已经有所准备了。
<br/><br/>    他已经让妖族渗透这南轩国，所以，认出叶辰他们的时候，他们并未戳穿，而是将叶辰他们放进来之后，将计就计。
<br/><br/>    张天承看着叶辰冷冷道：“我知道你们的目的，你们跟随东方雪嫣混进这里来不就是为了暗杀我，然后攻打下南轩国吗？”
<br/><br/>    叶辰淡淡的看着他，并不为所动。
<br/><br/>    平静的说道：“我也知道你的目的，你是妖族，你夺取南轩国，便是为了你们妖族的妖皇大人，一统人妖两族！”
<br/><br/>    此言一出，张天承大惊。
<br/><br/>    他看着叶辰道：“既然你都知道了，那就没有什么好说的了！不过，我倒是想要知道，你是谁？”
<br/><br/>    叶辰笑了笑道：“吾乃人皇！”
<br/><br/>    此言一出，顿时东方雪嫣眼中露出了精光，惊讶的抬起了头，看着抱着自己的这个男人！
<br/><br/>    她感觉得到，他身上有一种君王之风，随身散发这帝王之气！
<br/><br/>    这样的人，将来一定会是千古一帝！
<br/><br/>    “人皇？哈哈哈哈.....你别忘了现在是在谁的地盘之上！”
<br/><br/>    “来人，给我杀了他们！”
<br/><br/>    张天承厉声道。
<br/><br/>    这时候，一个个妖族的教众围了上来，将叶辰一行人围在了中间。
<br/><br/>    这时候，叶辰慢慢的放开了东方雪嫣道：“师姐，跟紧我！”
<br/><br/>    东方雪嫣听话的点了点头。
<br/><br/>    叶辰说着，一剑杀了出去。
<br/><br/>    这时候，叶辰带来的将领们也分别杀了出去。
<br/><br/>    叶辰知道，他们必须速战速决，这是在敌国的皇都，要是引来了大军，只怕他们还有些麻烦！
<br/><br/>    叶辰身上的气息暴涨，身上气势如虹，他现在是渡劫境，根本无人可挡！
<br/><br/>    只见一个个人朝着叶辰扑了过来。
<br/><br/>    叶辰一剑刺出，滚滚的真龙之气顿时爆发，一群人直接倒地！
<br/><br/>    张天承一直在旁边伺机而动，他要做的就是夺走东方雪嫣，只见他突然从人群之中冲出，双手握爪，直接朝着叶辰的脖子抓了过来！
<br/><br/>    叶辰连忙用剑横档！
<br/><br/>    锵！
<br/><br/>    顿时，长剑都激起了一丝火花！
<br/><br/>    他的手中拿着一把仙剑，一剑刺出。
<br/><br/>    那一剑，古井无波，看起来和一个没有武功的人刺出的没什么区别。
<br/><br/>    但是张天承忽然感受到了一种前所未有的危险，他知道，要是那一剑刺中他，只怕他也承受不住！
<br/><br/>    他连忙飞起，闪避开来。
<br/><br/>    这时候，重剑的剑气直接将旁边的石狮子击碎！
<br/><br/>    这就是剑意，也是剑道！
<br/><br/>    张天承落在地上，无比惊讶的看着叶辰，不敢相信自己的眼睛。
<br/><br/>    “怎么可能，你到底是谁？怎么会如此强大？”
<br/><br/>    叶辰一言不发，淡淡的看着张天承，重剑指着他，一缕发丝轻轻扬起！
<br/><br/>    “我说过，吾乃人皇！”
<br/><br/>    纵横之剑，一纵则天下惊，一横则山河裂！
<br/><br/>    一个妖族的渡劫境朝着小白杀了过来，他一双眼睛通红，残暴无比，手中握着两轮大斧头，朝着小白的的头斩下来。
<br/><br/>    小白瞬间化作九尾妖狐，九尾瞬间爆发了出去，直接将一个个人杀死。
<br/><br/>    “你是妖族？”
<br/><br/>    “妖族怎么会帮助人族？”张天承看着小白问道。
<br/><br/>    小白立即道：“因为，这是主人的命令！”
<br/><br/>    叶辰静静站在原地，慢慢抬剑，出剑！
<br/><br/>    一剑刺出！
<br/><br/>    只见叶辰直接刺入了一名名渡劫境妖族的胸口，鲜血流淌，倒地死亡！
<br/><br/>    一位杀向了杨轩，杨轩的长戟顿时刺出，两人交战在了一起。
<br/><br/>    轰！
<br/><br/>    长戟划出一道虹芒，像是一道月牙一般直接落下。
<br/><br/>    那名渡劫境连忙抵挡，这时候，杨轩手中的长戟忽然变幻方向，长戟顿时刺出。
<br/><br/>    一戟穿在了那名渡劫境的脖子之上！        <br/><br/>