
《浣沙溪》是季墨白早期创作的一支舞蹈，主题是勾践灭吴国后，范蠡带着西施隐遁，做一对神仙眷侣潇洒游迹于天地间的故事。季墨白扮演范蠡，而叶卿卿扮演西施。<br/><br/>
一舞终了，两人都舞得酣畅淋漓。<br/><br/>
季墨白的脸上出现了一丝惊喜的神色。<br/><br/>
起舞时，叶卿卿和她的默契程度，甚至远超浣樱子。<br/><br/>
叶卿卿也很兴奋，她竟然和她的偶像季墨白一起搭档跳舞！而且没想到的是，她们俩意外的默契十足！<br/><br/>
平复了气息，季墨白若有所思的看着叶卿卿，半晌，开口，“我最近正在创作一支新的舞蹈，叫做《道》，主题是我国传统文化中的‘阴阳相合，道生万物’的哲学思想。”<br/><br/>
叶卿卿还有些气息不平的抬头看她。<br/><br/>
季墨白说着，转过身两只手抓牢栏杆，有些躁郁的说道，“最近，我总卡在同一个地方，我一个人，既表现阴，又表现阳，转换得不够流畅，也总觉得舞蹈太单调，而且想表达的主题和思想不够有张力。”<br/><br/>
季墨白第一次对她说过这么多的话。<br/><br/>
叶卿卿想起刚才偷看时，她跳的舞，不由得问道，“就是之前你练的那支舞吗？”<br/><br/>
“没错。”季墨白点点头，然后转过身来看着她，一字一句的说道，“叶卿卿，你愿意做我的搭档，和我一起完成这支舞吗？”<br/><br/>
叶卿卿张嘴看向她，一时惊诧得呆住了。<br/><br/>
她没听错吧？季墨白邀请她做她的搭档？<br/><br/>
季墨白看叶卿卿一脸迷妹被爱豆宠幸的惊讶表情，忍不住勾起唇角。<br/><br/>
她的这个新搭档，还真是可爱得紧呢。<br/><br/>
……<br/><br/>
王雨璐跟着白修远回到白家老宅。<br/><br/>
刚一走到院门，就听到里面欢声笑语，似乎热闹非常。<br/><br/>
王雨璐狐疑的看了一眼白修远。<br/><br/>
白修远淡笑着为她解疑，“今天周六，叔辈都回来聚一聚，也顺便来看看我爷爷。”<br/><br/>
王雨璐瞬间打退堂鼓，“那要不我改日再来拜访你小叔吧，今天你们一大家子聚会，我一个外人在多不合适。”<br/><br/>
“没事，来都来了，就顺便找我小叔看看。”白修远淡淡的说道，“你的脚不能等，别因为这些小事影响大事。”<br/><br/>
王雨璐还想推辞，院门一下子打开，一个11、2岁的少年探出脑袋来，扫了一眼白修远和王雨璐，然后拉开门，自个儿先往里跑去，“我二哥带着女朋友回来了！”<br/><br/>
王雨璐有些尴尬。<br/><br/>
“咳，这是我小叔家的儿子，别看个头高，还是个小孩子心性，别介意。”白修远拉着她进了院门，然后打着预防针，“我小叔家还有个女儿，叫白萌萌，那丫头是个说话没把门的，她要来找你说话，你别理她。”<br/><br/>
王雨璐一阵头皮发紧。<br/><br/>
院里有几个孩子在玩，见白修远和王雨璐走进来，一个40岁左右的美妇从堂厅走了出来，“修远，你回来啦！”<br/><br/>
“嗯，小婶。”白修远答应了一声，然后慢悠悠的介绍，“这是我朋友，王雨璐。”<br/><br/>
“知道，知道，小王嘛对不对？”白修远她小婶满脸堆笑，“外头晒，快进来吧。”<br/><br/>
白修远的小婶认识她？王雨璐有些狐疑的看了白修远一眼，只见白修远一脸从容淡定的走上堂厅的台阶，王雨璐只好跟着上去。<br/><br/>
“小王来啦！”一进去，白修远的爷爷就连忙走过来，挤开白修远，拉住王雨璐，“小王，你好些天没来家里了啊，你不过来，都没人和我这个老家伙闹磕，可无聊坏我了。”<br/><br/>
“白爷爷好。”王雨璐笑着打了声招呼。<br/><br/>
“就叫爷爷，加什么白。”须发尽白的老顽童瞪着眼珠子。<br/><br/>
王雨璐一阵扶额苦笑，叫了一声，“爷爷……”<br/><br/>
“哎！这就对了嘛！”老顽童顿时又眉开眼笑，拉着王雨璐走过屏风，“来，我给你介绍介绍家里人。”<br/><br/>
一穿出屏风，王雨璐顿时傻了眼，只见堂屋的雕花檀香木沙发上坐满了人。<br/><br/>
“这个要叫小叔。”白老爷子拉着王雨璐挨个儿打招呼，“这是小婶，刚才你见过了，这是小叔家的老大白致远，他还有个妹妹叫白萌萌不知道跑哪儿玩去了。对了，还有白修远他大哥白皓远，现在在美国留学，暂时见不着他。”<br/><br/>
白老爷子带着王雨璐绕了一圈，王雨璐挨个喊着人，似乎觉得哪里不太对劲，又说不上来。<br/><br/>
刚介绍完，白修远的爸爸白振华就走了进来，看着七嘴八言聊着天的一群人，皱了皱眉头，“爸，厨房问几点开饭。”<br/><br/>
白老爷子一看见白振华皱着眉头，就出声赶他，“你出去，出去，一进来就黑着个脸给谁看啊！不要把小王吓着了！你告诉厨房，现在就开饭。”<br/><br/>
白振华还没进屋子，就一脸无奈的又走了出去。<br/><br/>
白老爷子刚对白振华横眉怒对，转过头看向王雨璐又瞬间换了副和蔼的笑脸，“嘿嘿，小王，你喜欢吃什么菜呀？今天爷爷让厨房准备了好多好吃的。”<br/><br/>
“额……我不挑食的爷爷，什么都爱吃。”王雨璐被白老爷子一直牵着不放。<br/><br/>
“好好，就是不挑食才好，这样身体才壮，才能给我生……”<br/><br/>
“爷爷！”白修远突然出声打断白老爷子的话，白修远一脸黑线的走过来，拉过始终处于一脸懵逼状态的王雨璐，轻言慢语的说道，“爷爷，王雨璐是来找小叔看脚伤的，您忘了？”<br/><br/>
“哦哦，对，对，我怎么就把这么重要的事情给忘了！”白老爷子赶紧扯着嗓子喊了一声，“老二！”<br/><br/>
白修远他小叔应了一声，“我知道了，爸，我都听修远说了，小王就是脚筋扭了一下，小问题，拨一下就可以了。”<br/><br/>
“那怎么能说是小问题！”白老爷子怒了，“小王可是马上要参加世界大学生运动会，是要替国争光去的，她的脚伤怎么能是小问题！”<br/><br/>
“行啦，老爷子您就少操心了，您还不相信我的技术吗？这点小伤，修远那小子也不在话下啊。”白修远他小叔刚说完，就意识到说漏了嘴。<br/><br/>
她小婶赶紧瞪了他一眼，“哪来那么多话，还不快去。”<br/><br/>
“修远，你带小王先去前面等着，我马上过来。”说完他小叔赶紧一溜烟跑了。<br/><br/>
王雨璐跟着白修远走到前厅保善堂的治疗室。<br/><br/>
走进治疗室，王雨璐瞪着白修远，“你不是说这拨筋的技术你还手很生吗？”<br/><br/>
“额……”白修远突然想到什么似的，“对了！我先去拿药酒，一会小叔来了要用的。”<br/><br/>
说完就快步走了出去。<br/><br/>
王雨璐气鼓鼓的抱着双臂，有气无处撒，这个白修远，竟然跑了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974895"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;王雨璐被见家长">加入书签</a>
</div>
