    “知道了，主人！”
<br/><br/>    天怜说了一句，随后就没了动静。
<br/><br/>    凌风靠在沙发上，闭目思索了一下，随后听到房门一响，就知道是陈菲出来了。
<br/><br/>    睁眼一看，只见刚刚出浴的美人，裹着一条轻薄的纱裙，头发有点湿，脸上带着又羞又喜的表情，直接把凌风看的一呆！
<br/><br/>    陈菲轻咬下唇，看到凌风那狂热的眼神，心中自然窃喜不已！
<br/><br/>    这时候都不用说话，四目相对片刻，凌风就起身上前，抱起了美人直奔卧室！
<br/><br/>    到了深夜，看到陈菲已经睡熟，凌风起身下床，到了楼下的客厅。
<br/><br/>    白光一闪，天怜现身出来，淡淡问道：“主人，是要跟那个家伙谈谈了吗？”
<br/><br/>    “嗯，带他出来吧！”
<br/><br/>    凌风点点头之后，眼前影子一闪，随后一只半米高的猴子出现在了地上。
<br/><br/>    “既然能交流，那我就不废话了，据说你不是这个星球上的物种，那你是从什么地方来的？”凌风问道。
<br/><br/>    “我是蓝海大陆的，怎么来你们这里，我也不清楚！”
<br/><br/>    那猴子也没开口，双方用脑电波就可以沟通了。
<br/><br/>    也幸好能这样，不然靠语言的话，凌风还得跟他学，到时候学会了，谁知道会发出什么声音？
<br/><br/>    正常的语言还好，如果是猴子的吱吱喳喳声，凌风心说就是打死我，我也不会开口那么说的！
<br/><br/>    听到猴子说出的蓝海大陆，凌风愣了一下，随后眯起眼睛：“那是个什么地方？”
<br/><br/>    “那里是我的故乡，我们大陆的生物都是像我这种，跟你们这个地方完全不同！”猴子说道。
<br/><br/>    凌风哦了一声，接着问道：“你怎么能不知道自己是怎么来的呢？是不是在故意隐瞒什么？”
<br/><br/>    “没有！”
<br/><br/>    猴子说了一句，紧接着解释道：“我既然决定和你沟通，自然是要无话不说，毫无隐瞒的，当初我在蓝海大陆上过的很是逍遥自在，谁知道被一道天雷击中，结果就到了你们这里来，我的所做作为，都是为了回到自己的家而已！”
<br/><br/>    天雷击中？
<br/><br/>    这货是穿越来的？
<br/><br/>    凌风皱眉想了想，随后冷笑一声：“只是为了回家，那也不是你害人的理由吧？你吸收了人类的精气，会害得他们丢掉性命知道吗！”
<br/><br/>    “种族不同，他们又不是我的同类，我不需要有什么怜悯之心，就如同你们对待其他生物一样！”猴子说道。
<br/><br/>    这话倒是有些道理，凌风听了一愣，随后点点头：“行，你这么说也没错，但现在被我阻止了，你以后就不许再害人了！”
<br/><br/>    “那我想回家的事情怎么办？”猴子问道。
<br/><br/>    凌风很想说我管你怎么办呢，这又不是我的责任！
<br/><br/>    不过想了想，他却问道：“难道你靠着人类的精气就能回到自己的世界了？”
<br/><br/>    “我只需要修炼到第九阶，到时候就可以用种族天赋撕开空间，然后回家了！”猴子说道。
<br/><br/>    凌风无语，第九阶，那是闹着玩的吗？轻易谁能达的到？
<br/><br/>    就算是旺财它们，借助着九重天超强的灵气氛围，现在也不过是第六阶生物而已啊！
<br/><br/>    这猴子大话说的倒是简单！
<br/><br/>    沉吟了一下，凌风点点头：“明白了，你想修炼之后回家，这是可以理解的，但你害人我是绝对不能允许，咱们现在只能想个折中的办法！”
<br/><br/>    “什么办法？”猴子问道。
<br/><br/>    凌风一笑：“这个办法得你自己来想，别忘了你现在的立场，你是我的阶下囚，我本来可以毫不犹豫的就因为你做的事情将你除掉，但念在你修行不易，初衷也不是真的为了害人，才给了你一次交流沟通的机会而已！”
<br/><br/>    猴子：“…….”
<br/><br/>    沉默片刻，他才反应过来凌风说的没错，自己现在的立场，的确是没资格和人家谈判的。
<br/><br/>    于是想了想之后，他才说道：“这样吧，虽然灵气不是我喜欢的东西，但勉强也能用，你给我提供一些这个世界上的灵石也行！”
<br/><br/>    凌风哦了一声：“然后呢？我就这么白给你啊，凭什么？”
<br/><br/>    猴子再次沉默了。
<br/><br/>    这次思索的时间有点长，犹豫了好一会儿他才说道：“我可以为你效力一段时间，知道我可以突破空间障碍，返回自己的家园那天！”
<br/><br/>    凌风要的就是这个，听了之后点点头，接着问道：“这样倒是勉强可以接受，但我凭什么相信你，万一你只是缓兵之计，想要逃离怎么办？”
<br/><br/>    没等猴子说话，天怜就马上说道：“主人不用担心，他要是想逃，我会让小黑和金刚他们追杀他的！”
<br/><br/>    “没错，他们的确有对付我的能力！”猴子附和道。
<br/><br/>    凌风一听就笑了，于是点点头：“行吧，那就这样好了！”
<br/><br/>    “我的名字叫蓝海之主，你以后可以这样叫我！”
<br/><br/>    猴子说了一句，身影一闪，直接消失了。
<br/><br/>    凌风有些无语，心说蓝海之主？好大的口气啊，我以后叫你蓝海就行了，你又不是我主人！
<br/><br/>    随后他看看天怜，笑了笑说道：“今天多谢你了。”
<br/><br/>    “主人不必客气，都是我应该做的！”
<br/><br/>    天怜微微颔首，随后光芒一闪，人也消失了。
<br/><br/>    凌风站起身，随后伸了个懒腰，心情愉快的回到楼上的卧室去了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早晨，阳光透过窗帘洒进屋子里，陈菲悠悠醒了过来。
<br/><br/>    “睡的好吗？”凌风笑着问道。
<br/><br/>    “好还，不过做了个怪梦！”陈菲笑道。
<br/><br/>    凌风一愣：“什么怪梦？”
<br/><br/>    “梦见你跟昨晚那只猴子谈判来着！”陈菲掩口轻笑，眼中满是顽皮之意。
<br/><br/>    “呃，还别说，我真跟他谈判来着，想不到你做梦都能梦到这个！”凌风苦笑道。
<br/><br/>    陈菲笑了笑：“傻瓜，我当然是醒了，然后听到的，不然怎么可能梦得到！”
<br/><br/>    “哦？我跟那猴子都没说话，只是精神交流，你竟然能听得到？”凌风诧异的问道。
<br/><br/>    “我也不知道是怎么回事，反正就是能听到你们的对话，可能是我体质变化的缘故吧，这段时间感觉精力充沛了很多呢！”陈菲说道。
<br/><br/>    凌风想了想，看着她说道：“回头让凌瑶帮你看看，或许你进化出了什么新的能力也说不定！”<br/><br/>