
张禹直到看不到宋峰离去的背影，这才转身朝道观的后门走去。快到地方的时候，就见门已经开了，欧阳艳艳正站在门口等着。<br/><br/>
刚刚张禹和宋峰在外面说话，院子里的人不可能听不到。<br/><br/>
欧阳艳艳一看到张禹的身影出现，快步迎了上去，嘴里关切地说道：“你来了……是不是出什么事儿了……”<br/><br/>
当她来到张禹的面前，旋即发现张禹的脸色不对，紧张地说道：“你这是怎么了？不会是中毒了吧……”<br/><br/>
欧阳艳艳的眼光，那还是相当不错的。当年是海上娱乐城的幕后老板，现在又跟孙昭奕学艺，眼界自然不同。<br/><br/>
张禹自知瞒不过欧阳艳艳，说道：“确实是中毒了，不过应该无事，我现在就去找太师叔……”<br/><br/>
“我扶你……”欧阳艳艳马上扶住张禹的胳膊，两个人一起走进小院。<br/><br/>
在院子中，潘胜和潘老爷子、叶玲珑正站在院门不远处看着。见到张禹进来，三人也都关切地说道：“方丈，你没事吧。”“小禹，你没事吧。”“张、张禹，你……你这是怎么了……”<br/><br/>
叶玲珑也是不知道该怎么称呼张禹好，毕竟自己的儿子都是张禹的师叔。<br/><br/>
一个青年人的声音也响了起来，“师父……您没事吧……这脸色怎么这么黑……该不会是中毒了吧……”<br/><br/>
这个青年，自然是香樟树。这家伙修炼日久，自然也有一定的眼界。<br/><br/>
大白兔和金鳞龟则是蹲在树下，这两个小家伙也都盯着院门那里看。<br/><br/>
“啊？中毒了……方丈师侄……这、这、这……”潘胜快步跑了过去。<br/><br/>
“小禹……”潘老爷子也着急起来，冲了过去。<br/><br/>
“中的是什么毒……严不严重……”叶玲珑也担心的跑了上去。<br/><br/>
几个人很快就把张禹给围住。<br/><br/>
也就在这时，一个女人慈和的声音响了起来，“你们不要大惊小怪的……该去做什么，就去做什么……请方丈一个人来我房间……”<br/><br/>
这自然是孙昭奕的声音，她人不在这里，声音却好像就在几个人的身边。<br/><br/>
“是，师父。”“是，师父。”“是。”几个人赶紧答应，但欧阳艳艳还是扶着张禹来到孙昭奕的房间门外。<br/><br/>
因为孙昭奕只是让张禹一个人进去，欧阳艳艳即便关心张禹，想跟着进去，了解一下张禹的具体情况，却也不敢自行进去。<br/><br/>
她在门口止步，眼看着张禹一个人走进房间。<br/><br/>
张禹进到房内，孙昭奕一个人盘膝坐在炕上。张禹当即请安，“太师叔……”<br/><br/>
孙昭奕微微点头，跟着恭敬地说道：“给宗主见礼……宗主，请把你的手给我……”<br/><br/>
“好。”张禹忙将右臂伸到孙昭奕的面前。<br/><br/>
孙昭奕抓住张禹的脉门，过了片刻，竟然皱起了眉头，“好像是蛇毒……而且毒素不同，有九种之多……更是配合法器施展，怎么会这样……宗主，是什么人用强悍的真气帮你护住心脉……好险、好险……”<br/><br/>
不得不说，孙昭奕即便是瞎了眼，也比寻常有眼睛的人靠谱。<br/><br/>
不用张禹自己说，孙昭奕就已经确定张禹的症状。没错，要是没有羲虹子用强大的真气帮张禹护住心脉，张禹根本都不可能回到这里见到孙昭奕。<br/><br/>
“太师叔，情况是这样的……”张禹也不隐瞒孙昭奕，当下将自己追踪韩先生，并且在阳春观思过堂的地下室内与韩先生一决死站的事情，原原本本地说了一遍。他最后补充道：“羲虹子前辈说，弟子时日无多，不知道太师叔可有办法……”<br/><br/>
“这九种蛇毒，实在是太过霸道，你能当场没死，已经极为幸运。哪怕是有重阳宫的圣药重阳保命丹，也是难以对症救命……能不能治好……我也不见得有把握啊……”孙昭奕慢吞吞地说着，却是眉头深锁。<br/><br/>
她显然是在琢磨方法，张禹自然也知道，自己的毒确实难解，起码自己是没有办法的。或许，这就是所谓的能医不自医。<br/><br/>
孙昭奕的修为很高，可孙昭奕估计也不可能一下子就有什么好的办法。<br/><br/>
过了能有五分钟，孙昭奕突然开口说道：“艳艳，你去取蛇舌草二两，虎杖三两，徐长卿一两五，金银花半斤，蒲公英半斤，野菊花半斤，绿豆衣四两，车前子二两五，九头狮子草二两，鬼针草一两过来。”<br/><br/>
欧阳艳艳等人都在门外焦急地站着，孙昭奕的声音，仍然如同在众人的耳旁响起。<br/><br/>
欧阳艳艳见师父开了药方，她连忙答应，“是，师父。”<br/><br/>
说完，她就朝药房跑去。<br/><br/>
房内的张禹，对于孙昭奕开出来的药方，他还是懂的。这些药物，都是治疗蛇毒的，但估计未必有用。<br/><br/>
紧接着，又听孙昭奕说道：“叶玲珑，我想你向你借金鳞龟的鲜血五钱，不知道可不可以。”<br/><br/>
叶玲珑一听说还有她的事儿，迟疑了一下，旋即点头说道：“没有问题……只要能救好张禹，一切都好说……”<br/><br/>
她自己也明白，虽然金鳞龟以前是她们紫烟宫的，可没有张禹，这东西根本弄不回来。现在是用金鳞龟救张禹的命，那只要金鳞龟不死，一切都好说。<br/><br/>
当然，叶玲珑自己心里也有数，自己就算反对，那也是无效的。凭孙昭奕的本事，估计真的要把金鳞龟给炖了，来就张禹的命，自己也得眼瞧着。<br/><br/>
跟她商量，那算是给她面子了。<br/><br/>
“兔儿，你和金鳞龟都进来……”孙昭奕的声音，跟着响起。<br/><br/>
这两个小家伙，仿佛能够听懂孙昭奕的话。趴在地上的大白兔，一下子跳到金鳞龟的身上，金鳞龟慢悠悠地朝孙昭奕的房间走去。<br/><br/>
来到房门口，都不用旁人帮着开门，房门就自己打开了，等两个小家伙进去，房门又自行关上。<br/><br/>
过了一会，欧阳艳艳就将孙昭奕所说的药材抓齐，包好后用药箱装着，来到孙昭奕的房间。<br/><br/>
她进来的时候，孙昭奕和张禹都坐在炕上，金鳞龟和大白兔也都在炕上，看起来多少有点大敌当前的意思，让她不禁有点紧张。<br/><br/>
欧阳艳艳拖着药箱说道：“师父，东西都准备好了。”<br/><br/>
孙昭奕微微点头，说道：“你现在出去准备水，不用烧开。让潘胜将药房里的大木桶给搬进来，然后将水装满。”<br/><br/>
“是，师父。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10500130"&nbsp;&nbsp;chaptername="第2451章&nbsp;&nbsp;药方">加入书签</a>
</div>
