
孙旭和莎拉刚走出船舱，几个人就围了上来，神色都有些异样。<br/><br/>
莎拉眉头一皱，以为发生了不好的事情，连忙问道：“怎么了？”<br/><br/>
“船长，有人找你。”<br/><br/>
一个精悍的女子说道。<br/><br/>
莎拉诧异地挑了挑眉毛：“找我？谁？”<br/><br/>
“是我们！”<br/><br/>
没等回来，来者就主动走了过来。<br/><br/>
一个胡子拉碴、不修边幅的健硕巨汉，一个打扮精致、漫不经心的黑衣男子。<br/><br/>
莎拉觉得有点眼熟，想了一会儿：“你们是……那两个十分有名的恶棍？”<br/><br/>
<br/><br/>
崔斯特摊了摊手，笑道：“厄运船长，我们可不是恶棍，只是做了点别人不敢做的事……好吧，就算我们是恶棍，我想，厄运船长现在一定需要我们这种恶棍的帮助。”<br/><br/>
莎拉饶有兴致地问道：“你们能做什么？”<br/><br/>
“很多！”<br/><br/>
崔斯特用略有些夸张的语气说道：“简单来说，我们可以帮助你对付敌人，只要肯付出一些微不足道的报酬！”<br/><br/>
“咳咳。”<br/><br/>
格雷福斯悄悄用手肘捅了他一下。<br/><br/>
“别急，我还没说完呢！”<br/><br/>
崔斯特将他的手臂扒拉开。<br/><br/>
“咳咳！”<br/><br/>
格雷福斯加重了声音，再次捅了捅他。<br/><br/>
崔斯特意识到了不对，顺着格雷福斯的目光看去。<br/><br/>
厄运小姐身边那个黑发黑眸，极为英俊的男子正上下打量着他们，目光说不出的诡异。<br/><br/>
他头皮一麻，心中升起一股寒气。<br/><br/>
不管是身陷绝境，还是被敌人重重包围，哪怕是被人用枪抵着脑都，他都没有过这种感觉。<br/><br/>
这种生命完全不受自己掌控，随时会逝去的感觉！<br/><br/>
“那个……”<br/><br/>
崔斯特额头的冷汗刷的一下就出来了，他干笑一声：“那个，我突然想起来，我们还有事，那件事还是以后再说吧。”<br/><br/>
莎拉的目光在格雷福斯、崔斯特和孙旭身上转了转，嘴角轻轻翘起：“那么着急离开干什么？”<br/><br/>
啪嗒。<br/><br/>
她松开手掌，任由两个袋子落在地上。<br/><br/>
孙旭也把手中的袋子扔过去。<br/><br/>
四个袋子的口子打开，金灿灿的光芒夺目而出。<br/><br/>
崔斯特的动作顿时凝固了，格雷福斯眼睛亮了起来，周围的其他人更是咽起了唾沫。<br/><br/>
“好，好多金海妖！”<br/><br/>
不知谁喃喃了一句。<br/><br/>
崔斯特很快回过神来。<br/><br/>
他不像身边几个土鳖，是见过大世面的。<br/><br/>
这些年，他和格雷福斯翻下了不少答案，也曾积累过很多财富，只不过都被两人挥霍了而已。<br/><br/>
“你说的不错，我现在需要人手，我听过你们的名声，虽然是两个人渣，但是想必应该有点实力！”<br/><br/>
莎拉指了指地上的金海妖：“你们看到了，钱，我有的是，只要你们帮我守住码头，我不会亏待你们的！”<br/><br/>
崔斯特第一时间想到的不是任务，而是这些金海妖的来源。<br/><br/>
他几乎下意识地朝月蟒号看去。<br/><br/>
孙旭和莎拉提着四个袋子从月蟒号中走出，这简直再明显不过了！<br/><br/>
但下一刻，崔斯特就像被踩住尾巴的猫，全身毛发炸开。<br/><br/>
“跑！”<br/><br/>
他下意识地大吼一声，手掌翻动，指间出现一张卡牌，卡片上光芒闪烁。<br/><br/>
熟悉的感觉传来，他的意识开始上升。<br/><br/>
崔斯特心中稍微松了松，就在他以为像之前很多次那样，自己马上就要从这里飞走时，卡牌的光芒熄灭，他的意识回到身体。<br/><br/>
什么都没有发生。<br/><br/>
崔斯特一颗心沉到了谷底，但他没有放弃，又抽出一张牌，卡牌泛起红光，没等他扔出去，红光消失，卡牌仿佛不堪重负，直接在他手掌中化成了一团灰烬。<br/><br/>
崔斯特呆若木鸡。<br/><br/>
失败了！<br/><br/>
这是第一次！<br/><br/>
自从他学会这种戏法后，还是第一次失败！<br/><br/>
不管是可以爆炸的红牌，还是用于逃跑的命运牌，居然全都失效了！<br/><br/>
“很有意思的魔法！”<br/><br/>
一道声音在他耳边响起，崔斯特一个激灵清醒过来，看向厄运小姐身边那个黑发黑眸的英俊男子。<br/><br/>
他知道，给他威胁的是这个人，打断他戏法的，应该也是这个人。<br/><br/>
“原来你是个法师！”<br/><br/>
莎拉恍然：“难怪每每被人逼到绝境，你都能够成功逃脱。”<br/><br/>
崔斯特神情凝重。<br/><br/>
本以为只是一次很普通的行动，没想到栽的这么彻底。<br/><br/>
这就是一个深不见底的天坑啊！<br/><br/>
格雷福斯紧紧握着手中的大号霰弹枪，却没有任何扣动扳机的想法。<br/><br/>
无数次游走在身死边缘锻炼出的直觉告诉他，开枪会死人！<br/><br/>
开枪当然会死人，只不过以往死的是别人，而这次要死的却是他自己！<br/><br/>
“不用紧张。”<br/><br/>
孙旭轻笑道：“我们无仇无怨，我不会随意杀人的！只要你们老实点。”<br/><br/>
“如果你不补最后一句，并且收起这种让人头皮发麻的威胁，那我倒是能稍微放点心。”<br/><br/>
崔斯特腹诽了一句，不复之前漫不经心的态度，认真道：“这次我们认栽了，先生没有杀我们，应该是有所要求，不知我们如何才能保住自己的性命？”<br/><br/>
他很干脆。<br/><br/>
魔法都失效了，以他的小身板，根本没有反抗的必要。<br/><br/>
同伴倒是身强体壮，但是崔斯特早就发现了不对，格雷福斯一直保持着安静。<br/><br/>
这简直太少见了！<br/><br/>
哪怕是最危险的时候，他口中那些粗鲁的话也从来没有停下来过。<br/><br/>
不用想他也知道，格雷福斯一定承受着和自己相似的精神压力。<br/><br/>
孙旭笑容灿烂。<br/><br/>
真是瞌睡了有人送枕头！<br/><br/>
正发愁人手不够用呢，两个工具人就自己送上门来了！<br/><br/>
这两个人他当然认识！<br/><br/>
虽然长相有些区别，但总体还是对的上的，格雷福斯手中的标志性霰弹枪，崔斯特玩弄的卡牌魔法，无疑都再告诉他，除了莎拉、俄洛伊，他又遇到了两个熟人。<br/><br/>
孙旭和莎拉对视了一眼，笑道：“很简单，我们雇佣你们帮我们打仗！放心，报酬方面绝对不会亏待你们！<br/><br/>
当然，这只是个交易，你们大可以拒绝，我们也不会为难你们，毕竟我们也不是什么坏人！”<br/><br/>
这突然暴涨的威胁感，和你说的话可是一点都不一样。<br/><br/>
崔斯特腹诽了一句，擦了擦额头的汗珠，斩钉截铁地答应了下来：“没问题！”<br/><br/>
他连报酬都没问。<br/><br/>
给多给少都随意，不给也没什么，就当买他和傻大个的命了。<br/><br/>
俗话说，知错就要改，挨打要立正！<br/><br/>
他们两个是恶贯满盈的大盗，但常在河边走，哪能不湿鞋？这次被人擒住，能保住性命就不错了！<br/><br/>
“我也没问题！”<br/><br/>
格雷福斯瓮声瓮气道。<br/><br/>
除了提醒崔斯特时咳嗽那几下，这是他第一次开口。<br/><br/>
事实上，崔斯特不知道，格雷福斯受到的压力比他大多了！几乎形成了实质，让他根本无法动弹。<br/><br/>
毕竟，崔斯特是个聪明人，懂得审时度势，让他知道事不可为就可以了，格雷福斯却是个莽汉，给他的压力小了，保不齐就会头脑发热，做出一些让双方都不想看到的事。<br/><br/>
孙旭满意地点点头：“很好，你们的第一个任务，去雇佣更多的人手！数量不设上限，越多越好，实力越强越好！<br/><br/>
报酬按天发放，价钱就按市场价的两成以上计算！<br/><br/>
具体，你们可以自己决定！做得好的话，可以给你们涨报酬！总之，钱财方面肯定是不会亏待你们的！”<br/><br/>
“让我们去雇佣人手？”<br/><br/>
崔斯特眨了眨眼睛，目露诧异，这不怕他们跑了？<br/><br/>
总不会是信任他们的人品吧？<br/><br/>
连他自己都不敢信自己的这玩意。<br/><br/>
孙旭意味深长地笑了笑：“希望你们不要做傻事，命运会替我看着你们！”<br/><br/>
把雇佣人手的事交给崔斯特、格雷福斯两人也是他深思熟虑过的事情。<br/><br/>
其实，他们已经开始招人了。<br/><br/>
但是，消息还没有传开，来应聘的人极少！<br/><br/>
就算等人多起来，实力、素质也参差不齐，不好筛选。<br/><br/>
而且，可以想象，一定是整体素质较差的人更多。<br/><br/>
如果没有选择，倒是也能凑合着用。<br/><br/>
但是，卡牌和男枪的出现，给了他新思路。<br/><br/>
这两个人路子比较野，作案的时候也经常找人合作，在这方面比较有经验，应该能找到一些比较优秀的帮手。<br/><br/>
这里是超凡世界，一个高手的要胜过数十个庸手。<br/><br/>
哪怕能找来三五个，就能帮上不小的忙。<br/><br/>
至于他们会不会趁机逃走，孙旭并不是很担心这个问题。<br/><br/>
崔斯特心头一寒，脑海中似乎突然出现了一双眼睛，就是面前这双带着意味深长眼神的眼睛！<br/><br/>
他精神恍惚了一下，那双眼睛又消失了，仿佛刚刚只是自己的错觉。<br/><br/>
“不对！不是错觉！我现在还是有种被盯着感觉！”<br/><br/>
崔斯特四处打量，却发现这种被盯着的感觉，和被眼睛看的感觉，有点不同。<br/><br/>
“这到底是怎么回事？”<br/><br/>
他还没想明白，就被格雷福斯拉着，匆匆离开了。<br/><br/>
孙旭也没有在乎他们，朝莎拉点点头：“接下来就交给你了。”<br/><br/>
“没问题！”<br/><br/>
莎拉笑了笑，看向周围。<br/><br/>
不知何时，所有人都偷偷围了过来，他们不敢靠近，但是目光不断往这边瞟。<br/><br/>
莎拉脚下的四个袋子都打开了口，露出金光闪闪的金海妖，因为装的太慢，甚至有几枚已经脱离口袋，滚到了地面上。<br/><br/>
可以清楚地看到，大部分人都在偷偷地吞口水。<br/><br/>
这一幕，太诱人了！<br/><br/>
“想要吗？”<br/><br/>
莎拉笑吟吟地问道。<br/><br/>
安静了一秒，整齐地喊声响起。<br/><br/>
“想！”<br/><br/>
莎拉没有卖关子，高声道：“哈哈哈，这些正是给你们准备的！为了奖励你们昨天晚上做出的正确选择！”<br/><br/>
“喔喔喔！！”<br/><br/>
码头上突然爆发出巨大的欢呼声，每个人都满脸激动。<br/><br/>
这种直接发真金白银给人的感觉，的确非常震撼！<br/><br/>
而且，看那四袋金海妖的数量，每个人都能分不少！<br/><br/>
莎拉手掌向下一压，欢呼声瞬间停止。<br/><br/>
在金钱的加持下，她的威望瞬间达到了顶峰。<br/><br/>
“不止这些，还有更多的金海妖在等着你们！大家应该都清楚，接下来肯定会有人想要抢夺我们的战利品，等打赢了这场战斗，每个人都会获得超出你们想象的丰厚报酬！”<br/><br/>
“船长万岁！”<br/><br/>
码头上的所有人都变得疯狂起来。<br/><br/>
他们留下来不就是为了这个？<br/><br/>
没错，战争肯定会有危险。<br/><br/>
但是，比尔吉沃特的大部分人都是冒着生命危险在挣钱！<br/><br/>
出海猎杀海兽不危险吗？<br/><br/>
暴风雨、超出应对范围的强大海兽、其他海盗等等，都可能要了他们的性命！<br/><br/>
还有一艘船上最重要、收入最高的职位之一，鱼叉手，更是要近身和海兽搏斗，不危险吗？<br/><br/>
那些帮派分子，那些强盗，不也是把脑袋别到裤腰带上？他们为了什么？就是一个字，钱！<br/><br/>
就这，很多人想挣还没机会呢！<br/><br/>
他们只能窝在比尔吉沃特的最底层，住在最差的环境中，吃着最差的食物，可能那天就得病死掉了，也可能一个浪头打过来，就变得粉身碎骨。<br/><br/>
争抢嘛，冒点险，很正常！<br/><br/>
毫不客气地说，这笔钱，够买他们中很多人的性命了！<br/><br/>
如果再加上莎拉许诺的那些，就足够买他们中大部分人的性命了！<br/><br/>
莎拉再次按了按手掌，欢呼声再次一静。<br/><br/>
她脸上依旧挂着笑容，眼神却冷厉了很多，尤其是在看向其中几道身影时。<br/><br/>
“金海妖我已经为大家准备好了！希望不要有人做傻事，到时影响的就不是你自己了！”<br/><br/>
此言一出，每个人看向旁边的目光都变了许多，尤其是对之前几个暴露出有不轨企图的人，更是极为警惕，让几人暗暗叫苦。<br/><br/>
“好了！”<br/><br/>
莎拉拍拍手，身上冷厉的气息逐渐消散：“现在，大家都来领金海妖吧！”<br/><br/>
稍显凝滞的气氛，瞬间又回到了顶峰。<br/><br/>
孙旭没有在乎旁边的动静，全神贯注地思考着自己的事情。<br/><br/>
“崔斯特的魔法，真的有点意思！”<br/><br/>
会爆炸的红牌，只是非常粗劣的能量运用方式，孙旭如果能够掌控魔力，有一千种比那更好的使用办法。<br/><br/>
但是传送的命运牌，就有点东西了。<br/><br/>
因为，这张牌，真的涉及到了命运之力！<br/><br/>
虽然更深入的原理还不清楚，但是，启动时的确是勾连了命运之力！<br/><br/>
孙旭打断崔斯特施法，就是通过截断他和命运之力沟通的方式。<br/><br/>
至于打断红牌的办法，就像红牌本身一样，根本不值一提！<br/><br/>
每个人身上都带有命运之力，视身份、地位、实力、影响力等等方面的不同，而有多有少。<br/><br/>
但是，穿梭两个世界，接触了无数人，除了自己，孙旭见过的能够一定程度上撬动命运之力的人只有两个。<br/><br/>
海贼世界的砂糖，以及，不久前见到的崔斯特！<br/><br/>
“如果我所料不差，崔斯特的卡牌大概还具有一定的占卜能力。”<br/><br/>
孙旭默默想到。<br/><br/>
占卜、语言、卜算之类的能力几乎和命运之力是双生子！<br/><br/>
不过，他并不关心崔斯特的能力，他关心的是……<br/><br/>
“我能不能借鉴一下崔斯特的魔法？”<br/><br/>
孙旭怦然心动。<br/><br/>
他会飞，可以架筋斗云，如果玲珑塔能够使用，还可以乘坐玲珑塔出行，但是还从来没有掌握过空间跳跃、瞬移之类的能力。<br/><br/>
这种能力和飞行有着本质的不同！<br/><br/>
哪怕耗费的时间相似，瞬移有两个飞行完全比不了的优势：无视障碍以及不留痕迹！<br/><br/>
潜入、逃跑等情况下，尤为好用！<br/><br/>
哪怕是只能在这个世界使用也行啊！<br/><br/>
更何况，他不是照搬崔斯特的魔法，而是要根据这种思路，开发出属于自己的法术！<br/><br/>
这样一来，就不止能在一个世界使用，而是到任何一个世界，都可以使用！<br/><br/>
而且，还能锻炼提高对命运法则的领悟、掌握！<br/><br/>
一举两得！<br/><br/>
“崔斯特，还是真是我的福星啊！看看他在干什么吧，希望他不要逃跑！”<br/><br/>
孙旭笑了笑，追寻着早就留下的命运标记，找了过去。<br/><br/>
崔斯特这种能使用一部分命运力量，却知其然不知其所以然的半吊子，恰恰是他最容易应对的类型。<br/><br/>
只需要稍微在他们身上做点手脚，就能随意拿捏了！<br/><br/>
比普通人都好对付！<br/><br/>
与此同时，正愁眉苦脸，无精打采地和格雷福斯走在一起的崔斯特突然一个激灵，抬起头来，目光在周围扫来扫去，满眼惊惧！<br/><br/>
“那双眼睛又出现了！”<br/><br/>
崔斯特心中甚至冒起一些恐慌。<br/><br/>
任谁的脑海中出现一双别人的眼睛，都会慌！<br/><br/>
但是，不管他怎么寻找，都找不到任何端倪。<br/><br/>
他甚至不知道这双眼睛是怎么找上自己的！<br/><br/>
直到那双眼睛消失，他也没有任何发现，脸庞顿时变得更加愁苦了。<br/><br/>
“你说话啊，我们到底要怎么做？我可一点都不想再看到那个人了！”<br/><br/>
格雷福斯嚷嚷着，每当脑海中出现孙旭的身影，就控制不住地打个寒颤。<br/><br/>
他从小就无法无天，这么恐怖的压力，还是第一次感受到！<br/><br/>
“不不不！”崔斯特反应激烈，连连摆手：“绝对不能逃跑！”<br/><br/>
格雷福斯不解道：“为什么？这可是个好机会！我怕刚刚查看过了，后面没有人跟踪！”<br/><br/>
“哥们，你觉得他们会这么傻吗？”<br/><br/>
崔斯特涩声道：“他们虽然没跟着，但是在我们身上留下了一些手段，你可以理解为下了毒，我们根本无法离开！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69284900"&nbsp;&nbsp;chaptername="第四百六十五章崔斯特和格雷福斯">加入书签</a>
</div>
