    
        <br/><br/>    （十分感谢‘gs大湿’、‘aaano逼ta’、‘tanzit’的打赏！）
<br/><br/>    “铛——铛——铛——铛——”
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’的时钟塔敲响了节奏，带起轻灵肃穆的钟声，让其化为回音，在学院上空不住的回荡。
<br/><br/>    在‘瓦尔普鲁基斯王立机巧学院’中央大讲堂的后面，夹在医学部校舍与法学部校舍中间的草坪上，搭有一个舞台。
<br/><br/>    一辆辆用于照亮的灯车在草坪的四面八方排列了开来，插着电线，随时准备工作，在草坪最前方是那临时搭建起来的舞台，后方是通道，左侧是中央大讲堂，右侧则是一个古罗马式的观众席，围绕着整个草坪展开。
<br/><br/>    而在这片草坪上，一个个身穿黑袍似的礼服的学生们三三两两的汇聚在了这里，一边交谈，一边不无紧张的看着舞台的方向，或多或少的发出了一些吵杂声。
<br/><br/>    这片草坪，便是举办‘夜会’的所在地，也是‘夜会’参赛选手们的战斗场地！
<br/><br/>    理所当然，能够在战斗场地里聚集，身穿黑袍似的礼服的学生们，自然，便是拥有‘夜会’参加资格的‘手套持有者（gauntlet）’们了！
<br/><br/>    无法参加‘夜会’的学生们纷纷上到观众席上，以比场上‘手套持有者（gauntlet）’们更加吵杂的声音，不无热闹的进行着交谈。
<br/><br/>    距离‘夜会’的开幕。还有大概十五分钟的时间。
<br/><br/>    ‘手套持有者（gauntlet）’们的正式比赛是在六点的钟声响起来的那一刻里。
<br/><br/>    而现在，则是下午五点十五分。
<br/><br/>    五点半的时候，开幕式便会进行，直到六点前，都是用来进行开幕演讲的。
<br/><br/>    在这段等待的时间里，场中的‘手套持有者（gauntlet）’们暂且不论，观众席上的观众们正利用着这段时间，享用着从附近的食品销售人员或者摊位上买来的美食，一副像进马戏团看戏一样，吵吵闹闹的状态。
<br/><br/>    这也不是什么奇怪的事情。
<br/><br/>    对于‘手套持有者（gauntlet）’们来说。‘夜会’自然是能够争得‘魔王’宝座。获得一切的重要比赛，但对于那些没有‘夜会’参加资格的学生来说，‘夜会’仅仅只是一种娱乐罢了。
<br/><br/>    所以，人们可以很清楚的看到。在观众席上。便当、零食、饮料甚至是酒类的销售人员与一个个摊位正有条不紊的进行着工作。全都忙得不可开交，在观众席上四处奔波着。
<br/><br/>    带着一行少女们，无言、夏洛特两人结伴而行。来到了观众席上，身上穿着的黑袍似的礼服与手上的手套暴露了两人是‘手套持有者（gauntlet）’的身份，让众多的目光通通聚集到了这边来。
<br/><br/>    夏洛特有些烦躁的踢着地面，抱怨出声。
<br/><br/>    “为什么不直接进场啊？这样不是很引人注目吗？…”
<br/><br/>    “进场了也一样引人注目！”无言朝着那些好像举办祭典一样吵吵闹闹的观众努了努嘴。
<br/><br/>    “而且你看，这些人简直像是来看猴戏的，你愿意上场去当猴子吗？…”
<br/><br/>    夏洛特语塞了，很快又张了张嘴巴，貌似想说点什么，可是，一个在近处响起的声音盖住了她。
<br/><br/>    “煎饼~~刚刚烤好的煎饼~~有人要吗？~~”
<br/><br/>    听到这个声音的瞬间里，阿斯特蕾亚一对装饰品一样，装饰在耳朵上方的羽翼似的点缀物立即动了动，眼睛发亮，冲着声音的源头，兴奋的招起手来。
<br/><br/>    “我！我要！给我吧！”
<br/><br/>    “是！”拿着一个排满煎饼的箱子的销售人员满脸笑容的小跑了过来，那是一个看起来比夏洛特稍微年长一点，还算活泼可爱的一个少女。
<br/><br/>    “阿斯特蕾亚酱，你不是才刚吃过午餐吗？…”一旁，夏音扯了扯阿斯特蕾亚的衣服，轻声开口。
<br/><br/>    “这样暴饮暴食，对身体不好…”
<br/><br/>    “诶~~~”阿斯特蕾亚顿时发出了失望的声音。
<br/><br/>    “可是，人家很想吃嘛…”
<br/><br/>    “不行的哦！阿斯特蕾亚酱！”凪沙像个姐姐一样，叉着腰，教训了起来。
<br/><br/>    “女生是不能在这种公众场合里表现得太过于好吃，不然，会有损形象的…”
<br/><br/>    “那个…”眼看着事情演变成不知道会不会买的情况，卖煎饼的少女脸上浮现了为难的表情，僵立在原地。
<br/><br/>    见状，无言叹息了一声，掏出钱包来。
<br/><br/>    人家都特地过来，这才说不买，可是很尴尬的。
<br/><br/>    “不好意思，请给我来一个煎饼吧…”
<br/><br/>    “谢…”少女脸上重新出现了笑容，刚想说声‘谢谢惠顾’，可当看到无言时，呆了一下，随即，眼睛散发出了光芒。
<br/><br/>    “您是‘绯红之瞳（scarleteyes）’，无言大人对吗？…”
<br/><br/>    “呃…”无言怔了怔，满脸困惑的点头。
<br/><br/>    “你认识我吗？…”
<br/><br/>    “能见到您真是我的荣幸！”少女没有回答，而是猛的一把抓住了手上拿着钱包，愣在那里的无言的手，欣喜的开口。
<br/><br/>    “对了！这个煎饼就送给您！当做祝贺您在‘夜会’获胜的贺礼吧！”
<br/><br/>    “不…那太不好意思了…”
<br/><br/>    “请您千万不要客气！”少女塞了一个煎饼进无言的手中，紧接着羞羞答答的看了无言一眼，突然探出头，‘吧嗒’一声，在无言的脸上亲了一口。
<br/><br/>    “呀~~亲到了~~”少女尖叫了一声，一溜烟，逃得没影，留下愕然无比的无言手中抓着煎饼，傻在了当场了。
<br/><br/>    下一个瞬间，旁边，一阵阵刺骨的寒气开始升腾而起了。
<br/><br/>    “果然是个变态…”夏洛特冷冷的开口。
<br/><br/>    “露出回味的表情了哦…”凪沙鼓着腮帮子，气愤的说道。
<br/><br/>    “master！笨蛋！差劲！”就连阿斯特蕾亚都数落了起来，满脸的忿忿不平。
<br/><br/>    伊卡洛斯、夏音两人倒是什么都没说，但眼中却带着些许的忐忑不安，犹如在害怕心上人被别人给抢走一样。
<br/><br/>    那月更是沉默不语着，只是用古井无波的一对眼眸紧视着无言，给无言带来了难言的压迫感。
<br/><br/>    “我什么都没做好吗？！”无言叫屈了起来。
<br/><br/>    “我怎么知道刚刚那个少女是怎么回事，怎么会突然亲过来啊？！”
<br/><br/>    “哼…”夏洛特别过了头。
<br/><br/>    “那大概是你的粉丝吧…”
<br/><br/>    “粉丝？…”
<br/><br/>    “你可是‘十三人（肉nds）’的其中一员，多少会有自己的粉丝…”夏洛特撇了无言一眼。
<br/><br/>    “这有什么好奇怪的啊？…”
<br/><br/>    “好吧…”无言只能再次叹息了一声，举起手中的煎饼。
<br/><br/>    “那到底是吃还是不吃啊？…”
<br/><br/>    “当然吃！”阿斯特蕾亚脸上的忿忿不平瞬间消失，换为了欢喜，接过了无言手中的煎饼。
<br/><br/>    “这个时候应该要拒绝才对！”凪沙忍不住出声了。
<br/><br/>    “阿斯特蕾亚酱，你这样会让哥哥逃过一劫的哦！”
<br/><br/>    “可煎饼是无辜的啊！”阿斯特蕾亚满脸正色的说了这么一句，用力的咬了一口煎饼，幸福的嚼了起来。
<br/><br/>    “好吃！”
<br/><br/>    看着那张写满了幸福的俏脸，在场的所有人均都只能发出一声苦笑声，却是无论如何都抱怨不起来。
<br/><br/>    这时，草坪上，舞台周围的乐队开始吹起了喇叭，鸟群也被故意释放，扶摇直上，飞舞在了空中。
<br/><br/>    “哦哦哦哦————！”
<br/><br/>    围观的学生们纷纷鼓起掌来，发出了欢呼声。
<br/><br/>    因为，那是‘夜会’开幕式的前兆！
<br/><br/>    “这回，不上也得上了！”夏洛特冷静的紧了紧自己的礼服。
<br/><br/>    “好了，我们上吧！”
<br/><br/>    无言耸了耸肩膀，带着那月、伊卡洛斯、阿斯特蕾亚、凪沙、夏音一行五个少女，往‘夜会’的战场上移动而去。
<br/><br/>    就在无言踏上代表‘夜会’战场的草坪时，一个穿着礼服的人却是脱离了正在排队的‘手套持有者（gauntlet）’，犹如打算翘掉开幕式一样，经过无言的身边。
<br/><br/>    有那么一瞬间，那人在与无言擦身而过时，身形顿了一下下，紧接着，无言面色一凝，也顿下了脚步了。
<br/><br/>    那人仿佛完成了什么任务一样，急匆匆的离开了现场，无言则是头也不回的站在原地，举起手来。
<br/><br/>    上面，拿着一张刚刚才得到的纸条…        <br/><br/>