    
<br/><br/>    “来了。”几十秒后，这个空间的傅南霆走过来。
<br/><br/>    她目瞪口呆。
<br/><br/>    虽说每次她来的“着陆点”都是在湿地森林大宅，但出现的地方都不大一样。
<br/><br/>    比如上次在卧室，这次则是在庭院里的人工湖边。
<br/><br/>    这宅子这么大，他怎么每次都能迅速知道自己在哪出现并且马上过来？
<br/><br/>    他似乎看出她的疑惑，指了指她头顶后面上方。
<br/><br/>    她循着他的手指看去，智能路灯的LED灯泡旁边有个小红点在一闪一闪。
<br/><br/>    “我在大宅的各个角落都装了监控和探测生命的红外线仪，你出现的第一时间，就会传输到我这里。”他拿出手机，在她眼前晃了晃。
<br/><br/>    监控就算了，探测生命的红外线仪是个什么鬼？
<br/><br/>    舒歌还没来得及吐槽，他已经走过来几步。
<br/><br/>    突如其来逼近的独属于他的气息，让她噤声。
<br/><br/>    直到他开口：“这几天，在那边，过得好吗？”
<br/><br/>    语气就像是她刚出去度了个假刚回来。
<br/><br/>    她喉咙一动，点点头：“还好。你呢？……还是一直在这里？”
<br/><br/>    他没回应，算是默认了。
<br/><br/>    不在这里的话，怎么可能第一时间迅速抵达她出现的现场？
<br/><br/>    “傅南霆，你需要正常的生活，不能这样……”
<br/><br/>    她的话还没说完，他已牵着她的手，坐在湖边的椅子上。
<br/><br/>    他和她每次相处的时间太宝贵太短暂，不想浪费哪怕一秒钟的时间。
<br/><br/>    “跟你说个好消息。”蓦然启唇。
<br/><br/>    她一疑：“什么？”
<br/><br/>    “你哥哥在追求乔玥儿，就是你那个大学同学。”
<br/><br/>    她一怔，一下子没缓过神：“真，真的？”
<br/><br/>    他点点头：“虽然还没确立关系，只是暧昧阶段，但至少你哥哥已经开始行动了。感觉你哥哥好像变了很多。”顿了一顿，挑眸看她：“上次在你家门口，你写了封信丢到你家信箱里，是给你哥哥的吧？”
<br/><br/>    她心跳得厉害。
<br/><br/>    一定是哥哥收到了那封信后，相信了她在信里说的，然后已经开始提前脱离黑道联盟了，所以才会有勇气对喜欢的人示爱。
<br/><br/>    所以前世的哥有了准备，可能会早一点，想出更万全之策的方法退出联盟，后来也不会再出现那种意外了，还会和玥儿好好地在一起。
<br/><br/>    太好了。
<br/><br/>    写那封匿名信本来只是试试看，没料到还真的有些作用。
<br/><br/>    她居然改变了前世哥哥的命运。
<br/><br/>    他见她不说话，知道她那封信确实是写给舒柏言的，也没多问什么。
<br/><br/>    半会儿，才道：“你今天很开心对不对？”
<br/><br/>    她一愣，随即一笑：“嗯，哥终于开窍了，妈抱孙子的心愿也有眉目了，当然开心。”
<br/><br/>    “你不止是因为这个开心吧？”
<br/><br/>    她不解：“嗯？？？”
<br/><br/>    他认真地看着她：“你和他上次不是吵架了吗，是不是已经和好了？”
<br/><br/>    他能感觉她这次过来的脸色都不一样，比起上次有些彷徨，这次精神很多，心情似乎很不错。
<br/><br/>    她没想到他观察居然这么入微：“我和你…那个空间的你，不是吵架，就只是一点小误会而已，已经解决了。”<br/><br/>