    
<br/><br/>    之前赢笙入学时，都是派人去顺天书院看榜，从来没有收到过信件。
<br/><br/>    刚才之所以觉得顺天书院会写信给赢雪，是相信她出众的天赋被顺天书院看上了，所以有了特例。
<br/><br/>    梁绾在桌下用力怼赢笙，赢笙有些反感地摇头，她连祭酒长什么样子都不知道，更别提他的墨宝了。
<br/><br/>    “可以把信还我了吗？”
<br/><br/>    “赢无月，你为了让你那个通房小妾去顺天书院念书，真是无所不用其极，连祭酒的亲笔书信都敢伪造！”
<br/><br/>    梁绾一嗓子吼出去，立刻得到了共鸣。
<br/><br/>    “就是啊，你们听过顺天书院祭酒会给人写信吗？”
<br/><br/>    “还有还有，顺天书院入学都必须通过层层考核，凭什么夏思凝什么考核都不必做，祭酒就直接欢迎她入学？造假也麻烦了解一下事实！”
<br/><br/>    “主母说得对，这信件真伪存疑，不可尽信！”
<br/><br/>    那两个被赢无月堵了嘴的叔伯顿时来了精神，也不哭了，从地上爬起来，说不出话，却发出“呜呜呜”的叫声，指着赢无月，眼中喷火。
<br/><br/>    摆明是骂他狼子野心，连顺天书院祭酒的亲笔信也敢伪造！
<br/><br/>    众人七嘴八舌，越吵声音越大。
<br/><br/>    见众人都站在她这边，梁绾心里乐开了花。
<br/><br/>    作为赢家当家主母那种高高在上的威信又回来了！
<br/><br/>    昨天，赢无月敢借着王爷的手，让赢泽远当众打了她，此仇一直梗在她心中，不知何时能报。
<br/><br/>    没想到，这么快，老天爷就丢机会给她！
<br/><br/>    她忽然起身，一把夺过赢泽远手中信件。
<br/><br/>    “既然大家都认为此信是假的，不要也罢。”
<br/><br/>    说完，竟然将那信封一横，作势就要撕！
<br/><br/>    就在这时——
<br/><br/>    “娘亲，不要！”
<br/><br/>    赢笙忽然起身，一把摁住信件，拦住了她。
<br/><br/>    她也不知道怎么回事，打从刚才赢无月用茶盏堵了叔伯们的嘴开始，她右眼皮就狂跳个不停。
<br/><br/>    她有种很不好的感觉，仿佛这信要是撕了，就会招来大祸！
<br/><br/>    没想到拦着自己的竟然是她的亲生女儿！梁绾气不打一处来。
<br/><br/>    “你给我放开！”
<br/><br/>    “娘亲！”赢笙急得不知该说什么好。
<br/><br/>    赢澈就坐在赢笙身边，忽然也站出来帮赢无月讲话。
<br/><br/>    “二伯母，七哥哥如果真的造了假，拿信去顺天书院核对即可。为什么要现在把信撕了？万一这信是真的怎么办？顺天书院祭酒的亲笔信哦，撕了就是我们赢府不知好歹了！”
<br/><br/>    “澈儿！”林烟吓得一把把儿子搂回来，捂上了嘴，紧着慢着跟梁绾道歉。
<br/><br/>    “二嫂，澈儿还小，童言无忌，童言无忌。你莫怪，莫怪。”
<br/><br/>    梁绾鼻子差点气歪，这小崽子摆明是骂她不知好歹！好你个林烟，人前装得柔柔弱弱，人后就教着儿子骂他。
<br/><br/>    这笔账她记下了！
<br/><br/>    今天这信，她非撕不可！
<br/><br/>    她胳膊一甩，推开赢笙，涂着鲜红蔻丹的指甲上下一交叠，刺啦一声，刚撕开一道小口子——
<br/><br/>    “蔡公公到！”
<br/><br/>    一道捏着嗓子的刺耳通报声骤然响起。
<br/><br/>    还没等众人反应过来，就见着一身暗红色掌印大太监服的蔡泗出现在众人视线之中。
<br/><br/>    在场众人无一不惊，特别是赢泽远。
<br/><br/>    他惊得膝盖都软了！
<br/><br/>    他说什么来着，等皇上反应过来，必然会来找赢无月的麻烦！
<br/><br/>    却没想到，皇上他反应得这么快！
<br/><br/>    蔡公公这是来问罪的啊！<br/><br/>