
薄初失落的跟温予宁说了晚安，垂头丧气的趴在桌面上，眼睛盯着游戏大厅都不舍得挪开。<br/><br/>
“童啊，他真人比这个模型更帅，衣冠楚楚，温和有礼…”<br/><br/>
“行我知道了，”辛童无语的瞥她一眼，胳膊搭在她椅子上，提醒，“但是你有没有想过还有个词。”<br/><br/>
薄初疑惑，“什么？”<br/><br/>
“斯文败类，衣冠禽｜兽啊，少女，你别被表面现象所欺骗好不好，就见了一面你就准备托付终身了？”<br/><br/>
“还没，”薄初抿着唇，笑的很温柔，“我打算元旦晚会跟他告白。”<br/><br/>
辛童，“你疯了？”<br/><br/>
少说京大也有几万人，你告白是小事，被拒绝可就是大事了。<br/><br/>
“我准备含蓄一点，”她纤细的手指比了个手势，形容，“就这么一点点。”<br/><br/>
辛童巴掌大的小脸揪在一起。<br/><br/>
看她闺蜜坠入爱河的样子也不像是能听进去劝的人，这就有点难受了啊。<br/><br/>
#怎么能说服网恋少女改邪归正，在线等，挺急的#<br/><br/>
…<br/><br/>
白天温度个位数，夜晚直接飙到最低负数，冻的人牙齿打颤，话都说不完全。<br/><br/>
薄初和辛童走在空旷冷清的街道上，瑟瑟发抖。<br/><br/>
“我好像是从春天嗖的就过渡到冬天了。”<br/><br/>
辛童抱着胳膊，跺脚，“好冷好冷。”<br/><br/>
薄初打了个喷嚏，又把围巾往上拉，声音含糊不清，“说了回酒店，你就是不听，明天要是感冒都怪你。”<br/><br/>
“怪我怪我。”<br/><br/>
辛童看着自己身上的毛呢大衣，悔的肠子都要青了。<br/><br/>
她果真不该贪图风度而不要温度，导致她只能在冰天雪地里靠抖取暖。<br/><br/>
她们要去的那家会所近在咫尺。<br/><br/>
进去之前，薄初拉住她的胳膊，表情严肃的问道，“你真的要进去？”<br/><br/>
“都到门口了，不进去傻子啊，进去好歹还能暖和暖和，我觉得自己快当场去世了。”<br/><br/>
辛童跟老大爷一样把手揣在袖子里，抬头，盯着上方金碧辉煌的牌匾，豪气万丈，“我辛大小姐又回来了哈哈哈哈…”<br/><br/>
薄初一把将发神经的人拉回来，捂住她的嘴，警告道，“进去可以，不准做别的。”<br/><br/>
辛童以眼神控诉，使劲挣脱她的束缚，指责，“你太污了，就会污蔑我，我能做什么？！”<br/><br/>
马路两旁的店面无一不金碧辉煌，昭示着高消费高水准。<br/><br/>
来这儿的大多都是成功人士，穿在身上的都是六位数上下，因此，进进出出的客人把轻蔑的眼神投向两人。<br/><br/>
以为她们在门口拉拉扯扯是因为没有钱而不敢进。<br/><br/>
在第N次被人行注目礼的时候，辛童终于说服了坚定的薄初。<br/><br/>
她竖起三根手指发誓，“我保证，看完演出就出来，乖乖回酒店睡觉怎么样？宝贝，就这一次，求求你啦，成全我吧？啊？”<br/><br/>
辛童睁着水汪汪的眼睛，瘪着嘴巴，可怜兮兮的摇晃薄初的胳膊，“薄小姐？小九？宝贝？亲爱的？我们进去吧。”<br/><br/>
“……”<br/><br/>
薄初被她肉麻的起了一身鸡皮疙瘩，只能无奈的说，“行，进去。”<br/><br/>
辛童瞬间变脸，拉着她就往会所里面跑。<br/><br/>
服务人员的礼数至少还是非常周到，并没有因为两人年纪小且衣着普通露出什么不屑的神情。<br/><br/>
前台值班的漂亮小姐姐笑容甜美，“您好，请问有预约吗？”<br/><br/>
薄初摇摇头。<br/><br/>
“可以新开，不知道您要什么规格的？”<br/><br/>
辛童抢在薄初之前，直接表明来意，“请问你们今天是有小哥哥演出吗？我们就是来看这个的。”<br/><br/>
小姐姐诧异的看了她们一眼。<br/><br/>
因为会所里面有些活动是不对外开放，只有会员才能够知晓的，她不知道薄初和辛童是凑巧听别人说，还是真的会员。<br/><br/>
“嗯，这个我们是只有黄金会员等级以上的客户才能够入场，您可以选择办会员卡，不然没办法进去。”<br/><br/>
辛童想了想自己已经废弃的会员卡，把求救的目光投向薄初。<br/><br/>
“……”<br/><br/>
她沉默了会儿，说，“刷卡，重新给你办一个。”<br/><br/>
辛童星星眼的扑过去，抱着薄初的腰一顿狂蹭，“哇，爱死你了姐妹，mua～mua～”<br/><br/>
小姐姐觉得自己真有职业素养。<br/><br/>
还好没有露出什么不敬的表情，否则就赶走了大客户，也不知道这是那家小姐出来“微服私访”呢。<br/><br/>
各种心思在心底转了几个圈，小姐姐拿出单子递过去，“您看一下，这是我们会所的会员等级价格表。”<br/><br/>
薄初从口袋里摸出一张信用卡，放在桌上，“钻石会员。”<br/><br/>
辛童默默转身，摸摸自己的钱包。<br/><br/>
她不配，她现在没有钱了嘤嘤嘤…<br/><br/>
录完信息，小姐姐把会员卡交给薄初。<br/><br/>
“会场在七楼，场内不允许拍照，您慢走。”<br/><br/>
“九，你果然还是最有钱的，”辛童摸着走廊墙壁上的浮雕，啧啧感叹，“有钱人的生活如此美好。”<br/><br/>
薄初又摸出那张卡看了眼，脸色忽的一变。<br/><br/>
“这是我哥给我的。”<br/><br/>
薄奕现在肯定能收到扣款短信。<br/><br/>
半夜十一点，收到来自娱乐会所的扣款短信，足够薄奕浮想联翩了。<br/><br/>
显然也是想起了薄奕的妹控程度，辛童脸上的笑也慢慢消失了，但还是抱有一丝侥幸，“他应该不会这个点还没睡觉吧？”<br/><br/>
薄初头疼的扶额，“我不知道，平常他睡得很早。”<br/><br/>
辛童松了口气，拍拍她的肩膀，“那就没…”<br/><br/>
“叮咚”<br/><br/>
安静的落针可闻的走廊里，薄初的手机连续响了两声。<br/><br/>
在辛童惊悚的眼神中，薄初面无表情的点开。<br/><br/>
有一条来自薄奕的朋友圈。<br/><br/>
内容如下：<br/><br/>
我有妹妹你没有，拥有妹妹的快乐［图片］<br/><br/>
薄初，“……”<br/><br/>
“你哥他…是没认真看吧？”辛童眼神复杂，“薄奕还是一点没变，励志把赚的钱给你花。”<br/><br/>
那张配图正是扣款信息截屏，溢出屏幕的愉悦跟炫耀，特别招人嫉恨。<br/><br/>
是薄奕一贯的风格。<br/><br/>
她这边看不见薄奕好友的回复，只能刷出来如同自言自语一般的几句话。<br/><br/>
［对，没错，我妹妹］<br/><br/>
［我赚的钱都是我妹妹的］<br/><br/>
［没办法，宠着呗］<br/><br/>
“……”<br/><br/>
薄初嘴角抽了抽，把手机放回去。<br/><br/>
算了，她跟薄奕计较什么呢，没认真看就最好了，省的费时间解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744176"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;关于朋友圈">加入书签</a>
</div>
