    
        <br/><br/>    【只要有女朋友，你都会感觉不错吧？】
<br/><br/>    “这是什么话，得是漂亮女朋友才行！”
<br/><br/>    “可惜，刚才我跟秦长樱对视那一下，她肯定是生气了，本来好感就低，现在归零了吧？”
<br/><br/>    【也许吧，你为什么不查看一下呢？】
<br/><br/>    【利用资料和指数，处理人际交往问题，也是你要学习的。】
<br/><br/>    张遥从善如流，心中默念，调出了秦长樱的资料。
<br/><br/>    “诶？！”他有些意外。
<br/><br/>    当前好感度那一栏上，赫然写着“当前好感度：8”。
<br/><br/>    “居然不降，反而升了？我什么都没做啊……就多看了她一眼而已。”
<br/><br/>    【是的，人心就是这么复杂，请继续努力吧。】
<br/><br/>    张遥再次转头看了看秦长樱。
<br/><br/>    她对自己的好感上升了？难以置信！
<br/><br/>    对于这样的女生，他那心中的罪恶感实在是无法消除。
<br/><br/>    “不行，就这样接近她的话，恐怕我会愧疚终生，教练我请求换人！”
<br/><br/>    【当然可以，只要是你能接触到的人，系统会判断她是否处于可攻略状态。】
<br/><br/>    “我能接触到的人……”张遥看了看自己的手机，想起了之前那条信息。
<br/><br/>    “我倒是有一个不错的人选，而且绝对会拒绝。”
<br/><br/>    他解锁手机，开始在那条信息后面回复。
<br/><br/>    “巧巧，之前我对你告白的时候，是面对面说的，现在就算是拒绝，也不想你一条信息就给我打发了，见个面吧。”
<br/><br/>    他回复完，将手机放在桌子上，深吸一口气，平静一下等回信。
<br/><br/>    ……
<br/><br/>    秦长樱目不转睛的看着屏幕，后面的大半节课，她一个字都没听进去。
<br/><br/>    “那个叫张遥的为什么老是看我？我居然还跟他对视了，但那是什么眼神啊？这么吓人……”
<br/><br/>    这个老师也给不出答案的问题，一直萦绕在少女的心头，直到下课铃声响起，她才如梦初醒。
<br/><br/>    回过神来，她已经浪费了半个小时的时间。
<br/><br/>    她懊恼无比，用余光瞄了一眼这一切的罪魁祸首，他正在收拾东西，准备回去了。
<br/><br/>    “这家伙，怎么跟没事儿人一样？”
<br/><br/>    她也不知道希望看到张遥什么反应，但觉得总不应该这么平常吧？
<br/><br/>    ……
<br/><br/>    张遥麻溜儿的收拾东西，将书和笔装进书包，背上，然后头也不回的疾步走出教室。
<br/><br/>    他已经跟苏巧巧约好了，下课之后在女生宿舍区门前见面。
<br/><br/>    宿舍的院区名字很好听，叫“荷园”，与男生院区“桃园”相对。
<br/><br/>    距离不远，而且顺路，不过因为心中急切，想要去验证系统的能力，他的脚步比平时去吃饭都急。
<br/><br/>    “能不能咸鱼翻身，一会儿就看你的了，系统老哥！”
<br/><br/>    【不，还是要看你自己。】
<br/><br/>    “嗯？这话怎么讲？”
<br/><br/>    系统还没来得及回应，那名叫苏巧巧的女生已经到了。
<br/><br/>    “背着书包啊，刚下课？”苏巧巧的开场白让张遥一愣。
<br/><br/>    “嗯。”张遥点点头，看着这个刚刚拒绝自己的女生，心里不知道啥滋味。
<br/><br/>    他心中默默问：“可以攻略吗？系统老哥？”
<br/><br/>    【当前目标为可攻略，要看资料吗？】
<br/><br/>    张遥暗想，哪有这个时间看资料啊！再说自己又不是想要继续攻略，没这个必要。
<br/><br/>    “你想听我说什么？”苏巧巧摆弄着手里的手机，一边低头跟别人发着消息，一边问。
<br/><br/>    张遥开口：“我想……”
<br/><br/>    还没说出来，苏巧巧打断了他，连珠炮一样接着说：“非要我亲口说出来，你才死心吗？”
<br/><br/>    “大家也都成年了，别这么幼稚，彼此留点面子不好吗？”
<br/><br/>    张遥：“……”
<br/><br/>    苏巧巧撇撇嘴，摊开手，“你看，现在多尴尬。”
<br/><br/>    “怎么办，系统，我感觉血压飙升，之前对她的好印象都荡然无存了……”张遥在脑海里问。
<br/><br/>    【你之前根本就不了解她而已，三个月表白七次，你真的试着了解过别人吗？】
<br/><br/>    “难道不是先表白再了解吗？”
<br/><br/>    【……】
<br/><br/>    系统迟迟沉默，张遥只好接着问：“那么我只要让她说出拒绝我的理由，就够了吧？”
<br/><br/>    【理论上来说，是的。】
<br/><br/>    张遥大感欣慰，不自觉的挺了挺胸膛，“巧巧，我想……”
<br/><br/>    “我不管你想什么，咱们之间没有任何关系，以前没有，之后也没有，明白？”苏巧巧眼尖嘴快，语速如机关枪。
<br/><br/>    她眼见一辆黑色轿车停在自己面前，故意放大了声音。
<br/><br/>    那是一辆黑色四环，车身锃亮，一看就是新车，而且很贵，张遥不敢想的那种。
<br/><br/>    车窗放了下来，一张女生的圆脸从副驾驶探了出来。
<br/><br/>    “巧巧，怎么了？这你朋友？快上来呀，卓黎刚提的新车，带大家兜风啦。”
<br/><br/>    苏巧巧换上了笑脸，对着车内说：“他不是我朋友，不用管他。”
<br/><br/>    说完，她就要上车。
<br/><br/>    “等等！”张遥有些着急了，不能就这么让她跑了啊，不然以后恐怕真的逮不到她了。
<br/><br/>    刚才她把话都说到那个份儿上了，吐出他想听的那一个字就这么难吗？
<br/><br/>    再努力，再努力一下！
<br/><br/>    “我想听你说说理由，亲口说。”
<br/><br/>    张遥压制住激动的心情，尽量将自己的声音放平稳。
<br/><br/>    苏巧巧有些不耐烦，随口敷衍，“理由？我拒绝你的表白还要什么理由啊，你不适合我，我对你没感觉。”
<br/><br/>    “不，不能是这种理由啊！”张遥就差怒吼了，“什么理由都行！就是不能用这种理由！”
<br/><br/>    他的声音引起了好奇路人的围观，而准备回宿舍的秦长樱也在人群中，看到了这一幕。
<br/><br/>    “这个男的好惨啊……”
<br/><br/>    “是啊，遇到了拜金女，偏偏还不撞南墙不回头。”
<br/><br/>    “难道是渣女？遇到富二代就喜新厌旧的那种？”
<br/><br/>    现在的状况，苏巧巧站在豪车边，张遥声嘶力竭，看起来似乎还真像是这么回事。
<br/><br/>    苏巧巧急了，明明自己只是拒绝了一个表白而已啊！搞得她就像犯了什么大错似的。
<br/><br/>    张遥更急，这路人瞎起哄，苏巧巧要是顶不住压力跑了，那自己恐怕就失去这个机会了。
<br/><br/>    “你们都给我闭嘴！”他首先对围观群众吼了一嗓子。
<br/><br/>    “这个男的真是活该！”
<br/><br/>    “是啊，遇到这样的轴人，这女生真可怜。”
<br/><br/>    “难道是废男？自己不行，还不让分手的那种？”        <br/><br/>