    
        <br/><br/>    “考导演系好啊！”
<br/><br/>    吴金感慨着，“要不是我年纪大了，也想去进修一下，像你这般年轻，是该多学习一些影视方面的知识，毕竟无论是通过哪种途径踏入娱乐圈，最终归途必然是拍戏。”
<br/><br/>    “你看那些拍广告的模特，最后拍了戏了，选秀出来的小孩儿。也拍了戏了，唱歌的拍了戏了，你们说相声的。也有好些都拍了戏了。”
<br/><br/>    吴金几句话，道破了华夏娱乐圈的现状。
<br/><br/>    反正进了娱乐圈，是人是鬼都拉去拍戏了。
<br/><br/>    特别是那些年轻偶像，在资本的眼里，不拍戏就是浪费。
<br/><br/>    如今的秦默，也成为了一股流量。
<br/><br/>    但他的想法不是直接去拍戏。而是想要去学导演。
<br/><br/>    这一点让吴金非常欣慰。
<br/><br/>    年轻一代的偶像，能够沉得下心来，不浮躁，才能让未来娱乐圈的生态，变得更好。
<br/><br/>    饭后。
<br/><br/>    雨停了。
<br/><br/>    古村落里的空气，散发着泥土的清香。
<br/><br/>    所有人从室内挪到了室外。
<br/><br/>    围坐在门口的茶台旁，一个个眯着眼发呆。
<br/><br/>    秦默又开始沏茶了。
<br/><br/>    不过，这次沏的不是碧螺春，而是红茶鼻祖正山小种。
<br/><br/>    每一种茶都有不同的讲究。
<br/><br/>    冲泡正山小种的水温得保持在9度，且不能添凉水，得自然晾温。
<br/><br/>    相较于碧螺春，正山小种的冲泡方法就简单多了。
<br/><br/>    先将茶叶进行温和滋润，这样可以保护细嫩的茶芽。
<br/><br/>    然后注入水，方能保证茶的清澈。
<br/><br/>    第一泡的时间不能超过1秒。
<br/><br/>    五秒左右出茶是最佳的，以免影响了它的香气。
<br/><br/>    随后的三泡，都不要超过3秒。
<br/><br/>    到第四泡之后，则尽量不要超过6秒。
<br/><br/>    “好喝！”
<br/><br/>    吴金连续喝了三杯，他是酒后口渴。这几杯茶喝下去，唇齿间的酒气居然消失了大半，到第三杯喝下去的时候，茶香开始在口齿间停留。
<br/><br/>    不禁惊叹：“这什么茶？怎么还带解酒的？”
<br/><br/>    “就昨天给你喝得那个茶！”
<br/><br/>    余大爷笑呵呵的回答，“你昨天不是还说不好喝吗？”
<br/><br/>    “是昨天那个茶吗？不一样吧？”
<br/><br/>    吴金又拿起倒好的第四杯，瞅着茶汤看了又看，红茶绿茶他还是能分辨的，但红茶又有好多种，这他就分不清了。
<br/><br/>    “你看你。酒喝蒙了！”
<br/><br/>    余大爷故意不告诉他真相。
<br/><br/>    知情的白惠明，则是捂嘴嗤嗤笑着，让一旁的谢南也不知所以，不禁小声问道：“怎么了？嫂子？”
<br/><br/>    “没事儿，没事儿！”
<br/><br/>    白惠明摆了摆手，但她的笑根本停不下来，也瞒不住别人，肯定是有事儿的，当即说道。“事实是这样，小默会泡茶，他泡的比较专业，喝起来跟你们昨天的自然不一样了！”
<br/><br/>    “专业茶道？”
<br/><br/>    这个吴金还是懂的，当下将杯中的茶水一饮而尽，砸吧着嘴。“味道还是刚才那样，这都几泡了还没变？”
<br/><br/>    “第三泡了！”
<br/><br/>    秦默笑说，“这茶还能喝两泡！”
<br/><br/>    “我再尝一杯！”
<br/><br/>    吴金急忙递出酒杯，示意秦默再给他倒。
<br/><br/>    “稍微等四十秒！”
<br/><br/>    秦默看了眼手机上的时间，等到时间刚好后，再次拿起壶，给他们一人倒了一杯。
<br/><br/>    “哎呀，真香！真好喝！”
<br/><br/>    吴金感慨道，“我喝了这么多年茶。各种茶艺茶道也品尝过，以前都觉得那是做作，茶叶直接冲水喝不就完了呗？搞那么复杂干嘛？今天小默这一手。我才知道，原来喝茶还真得讲究！”
<br/><br/>    “今天就喝到这儿吧！”
<br/><br/>    秦默放下茶杯，看着大家的眼神中满是疑惑和失落。于是解释道，“刚才这壶茶喝完，正好安神静气的睡个午觉，如果喝多了，反而午觉睡不着，等一会儿睡起来，我再给大家泡一壶绿茶，行吧？”
<br/><br/>    “行！”
<br/><br/>    余大爷第一个起身，“我正好困了，那就先上去睡了，你们看着安排吧！楼上楼下都有房间！”
<br/><br/>    “那小默，你要不就去我那边儿吧！”
<br/><br/>    吴金则拉着秦默说道。“你嫂子拿了六安瓜片，还有天柱山绿茶，一会儿睡起来，你直接给泡两壶这个，我一直觉得她那个茶不好喝，你看你能不能泡出不一样的感觉来！”
<br/><br/>    “行吧！”
<br/><br/>    秦默也没推辞。“那我过去，反正大家晚上也是去您那儿吃饭，我也好提前准备！”
<br/><br/>    “那太好了！”
<br/><br/>    谢南一听秦默主动要揽晚餐大任，高兴的说道，“今天厨房就交给你了，晚上换我给你打下手！”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    一间小黑屋里。
<br/><br/>    盯着监视器戴着耳机的王正宇，手里捏着半罐儿红牛。
<br/><br/>    平时这个点，他都会去睡个午觉的。
<br/><br/>    然后起来跟冯俊轮换。
<br/><br/>    但今天却先让冯俊去睡了，他反倒是非常的亢奋。
<br/><br/>    一边看，一边不时在本子上写点儿什么。
<br/><br/>    此时，看到秦默几人散去休息。
<br/><br/>    他直接在本子上写下的一句话上，拿笔绕了好几圈。
<br/><br/>    “就这个了！”
<br/><br/>    王正宇画完圈圈，又拿笔戳了戳本子。
<br/><br/>    真没想到。
<br/><br/>    这个秦默给他带来了这么多惊喜。
<br/><br/>    之前余大爷提出邀请秦默上节目的时候。
<br/><br/>    王正宇和冯俊都没多想，以为就是师父想带一下徒弟，并没有多么重视。
<br/><br/>    没料到，这个秦默居然能获得歌王，突然间一夜就爆红了。
<br/><br/>    这让王正宇和节目组，不得不用心对待。
<br/><br/>    今天也没安排任何活动，生怕秦默没做好，他的粉丝会像某些小鲜肉的粉丝一样，反过来直接把官博给爆破了。
<br/><br/>    但看到现在，王正宇的心境，已经发生了三千六百度无极大转弯。
<br/><br/>    这简直是个宝藏艺人。
<br/><br/>    没想到会的这么多。
<br/><br/>    刚才这一会儿，他已经想了十几个秦默单独个人片段的视频标题了。
<br/><br/>    但都觉得不合适。
<br/><br/>    最后终于定下了一句：秦默沏茶又做饭，惊呆各夫妇！
<br/><br/>    合上笔。
<br/><br/>    伸了懒腰，王正宇打算躺着睡一会儿。
<br/><br/>    于是叫了副导演来看监视器。
<br/><br/>    自己进入了后面小屋里。
<br/><br/>    刚往床上一趟，他突然又产生了一个新想法——第五季《向往的生活》就要开录了，秦默不正是特别适合邀请的嘉宾吗？
<br/><br/>    但……
<br/><br/>    是常驻呢？
<br/><br/>    还是只做几期飞行嘉宾呢？        <br/><br/>