    
<br/><br/>    之后过来的人运来越多了，到了民政局开门已经有十对了。
<br/><br/>    两人掏出户口本，介绍信。放在工作人员的手里。
<br/><br/>    人家例行公事的问了一些话，还让他们在主席像前宣誓。然后两人拿到了结婚证。
<br/><br/>    拿着结婚证，姚世民傻笑，现在他们是受保护的夫妻了。
<br/><br/>    “你送我回学校，我今天是第二节课。还能赶上。”
<br/><br/>    “还要上班吗？”
<br/><br/>    “当然了，你也回去上班吧。”
<br/><br/>    “我今天晚上再回去，我送你回家后就去大楼，你怎么也得给你的同事发喜糖吧，我中午去接你的时候给你送过去。”
<br/><br/>    “也行。”
<br/><br/>    “你不用买吗？”
<br/><br/>    “我回去买，供销社的佘秘书不错，一定可以给我准备出来喜糖的。”
<br/><br/>    乔静一急匆匆的去学校了，姚世民去了大楼，他发觉家里差了很多的东西，趁着这个机会，赶紧的准备点。
<br/><br/>    棉花买了两床被褥的，背面也听了人家售货员的意思，买了四床的，剩下不够的棉花去县里想办法。
<br/><br/>    窗帘，门帘什么的，厂子里就能买到，还买了五斤的水果糖，这些都给媳妇留下，她同学，朋友，同事不少。
<br/><br/>    然后又给丈人买了两瓶酒，给丈母娘买了四斤的点心。
<br/><br/>    看着时间差不多了，开车去学校接媳妇，特意的拿下去一斤糖块。
<br/><br/>    今天同事们已经知道了乔静一已经扯证了，有关系好的，还让她发喜糖。
<br/><br/>    姚世民来的正是时候，乔静一趁着这个机会给大家都发了糖。
<br/><br/>    两人出了学校“静一，咱们去饭店。”
<br/><br/>    “不去了，妈说给咱们准备了午饭了，爸他俩中午都回家。”
<br/><br/>    “咱们去饭店看看有没有好菜。我买了好几个饭盒，可以装回去的。”
<br/><br/>    “也行。”
<br/><br/>    两人到了饭店，今天有红烧肉，买了两份，然后回家了。
<br/><br/>    今天乔爸乔妈中午都回来了，在食堂买的饭，回家炒了一个鸡蛋西红柿。
<br/><br/>    看到两人买了红烧肉也觉得不错。
<br/><br/>    四口人吃完饭，姚世民从口袋你掏出一个盒子。“静一，这是我给你买的手表。这个样子好看。”
<br/><br/>    “我有手表。”
<br/><br/>    “你有是你自己的，这是我给你买的。还有人家结婚有的自行车和缝纫机咱们都准备。”
<br/><br/>    乔爸乔妈在一边听着高兴，但是也都不同意。
<br/><br/>    “世民，自行车不用买了，静一的这辆是今年买的，缝纫机可以买，以后你们有了孩子，缝缝补补的得用到。”
<br/><br/>    “妈，你和我爸一辆自行车，我给你买一辆吧，我手里有票。”
<br/><br/>    “不用，我们弄两辆自行车也没用，世民，你还是省着点过日子吧。”
<br/><br/>    “行，那就买一台收音机。我也有票。”
<br/><br/>    看着女婿这么兴致勃勃的，老两口子也不好说什么。
<br/><br/>    “世民，你爸妈什么时间过来？”
<br/><br/>    “我周日给我妈打电话了，明天上班再问问我爸他俩怎么安排的。”
<br/><br/>    “行，那家具什么的呢？”
<br/><br/>    “我今天给家具厂打电话了，赶到国庆节应该可以给我送过去的。”
<br/><br/>    “那也就不缺什么了。我们这边也就是静一的叔叔，姑姑，还有舅舅，二姨四家，回门就在家里了。”
<br/><br/>    “爸妈，我们那头没有亲戚了，所以那边就等着过年我们两个回去见见我的朋友就可以了。”
<br/><br/>    “嗯，行啊，我们两个回去上班了，世民你有车，吃完晚饭再离开吧。”
<br/><br/>    “爸妈，我不吃了，下午我就回去了，我要找工会的大姐们帮着做被褥，我准备了四套，还有窗帘，门帘也得让他们帮忙。”
<br/><br/>    “那行，你歇会儿再回去吧。”
<br/><br/>    老两口子离开了，姚世民一把抱起乔静一回了她的房间。
<br/><br/>    “不行。”
<br/><br/>    “媳妇我这就要离开了，还有四天才能见到你，我忍不了。”
<br/><br/>    最后还是让他得逞了。“媳妇，你去找我吧，在咱们自己家里方便，而且你看看都缺啥，咱们赶紧的准备。”
<br/><br/>    “行，我还是坐第一班车去。”
<br/><br/>    乔静一送走了自己的丈夫，这才收拾屋子，洗澡，给家里人做晚饭。
<br/><br/>    晚上一家四口吃晚饭。“静一，你去纺织厂能够干啥？”
<br/><br/>    “我也不知道，这周六我去找心语，问问她，那边也该开始安排了。再说我也得跟校长打招呼了。”
<br/><br/>    “你自己心里有数就行了。”
<br/><br/>    “妈你放心，心语绝对会给我找个好工种的。”
<br/><br/>    姚世民并没有卸车，而是直接去了厂子，还没有下班，他直接去了工会。
<br/><br/>    “孟大姐，我有事求你啊。”
<br/><br/>    “姚副厂长有什么事？”
<br/><br/>    “我这不是要结婚了吗？被褥还没有做。就想找孟大姐帮忙做成了。”
<br/><br/>    “哈哈，恭喜姚副厂长了，这个没问题，周六我找几个人去你家做。”
<br/><br/>    “太谢谢孟大姐了，我还差两床被褥的棉花，去供销社去问问。周六就等着孟大姐了。”
<br/><br/>    “行，一天老早的就做完了。”
<br/><br/>    “还有窗帘，门帘呢。”
<br/><br/>    “姚副厂长，这个还是要你媳妇自己选，选好了，我一晚上就能做出来。”
<br/><br/>    “好嘞，谢谢孟大姐了。”
<br/><br/>    说完回了自己的办公室。去拿自行车的钥匙，把所有的棉花，被褥里面都捆在了车上，然后去交了车钥匙。
<br/><br/>    姜心语还没有忙完听到了下班的铃声，还是放下了工作，今天佘小云和王爱玲去给自己干活。
<br/><br/>    本来想昨天做的，但是时间太晚了，就定在了今天。
<br/><br/>    骑车回家。赶忙的做饭。
<br/><br/>    晚上就是大米粥，茄子条炒鸡蛋还有红咸菜。
<br/><br/>    两个孩子喜欢海鲜粥，但是这几天一直吃怕他们两个上火，所以还是白粥的好。
<br/><br/>    “妈妈，今天志伟哥哥还来吗？”
<br/><br/>    “来，她们过来干活。”
<br/><br/>    等到四人吃完了晚饭，姜心语带着两个孩子把罐头瓶都拿出来，这次做应该够用，不知道吕北光他们酒瓶子什么时间送来？
<br/><br/>    然后准备了菜板子，菜刀，盆子，把两口大锅也都刷干净了。就等着他们两家来人呢。
<br/><br/>    两家人过了半个小时过来了。孩子们去一边玩，他们几个在院子里干活。
<br/><br/>    这剁辣椒和大蒜可是非常的难受的，所以陈国亮和王同舟两人自告奋勇干活。<br/><br/>