    
        <br/><br/>    孔雀舞精神恍惚，慢慢悠悠的从卡组抽出一张卡，“我覆盖一张卡，发动蔷薇之鞭，装备给神鹰女郎。”
<br/><br/>    神鹰女郎1300→1600
<br/><br/>    “发动天降宝札双方抽满6张手卡为止。”
<br/><br/>    孔雀舞手卡抽满6张，“可以逆转局势了！发动魔法卡，埋葬之腕！破坏你的流星黑龙！”
<br/><br/>    从墓地探出一只手腕抓住流星黑龙将其拖入墓地，流星黑龙被送入墓地。
<br/><br/>    “启动陷阱卡真红眼之魂！”
<br/><br/>    “从墓地召唤一只真红眼怪兽，我召唤真红眼黑龙。”
<br/><br/>    孔雀舞松了一口气，反正只要把那只攻击力高达3500的怪兽送入墓地就好了，攻击力只有2400的真红眼黑龙其实并没有那么可怕。
<br/><br/>    “我给神鹰女郎装备电子紧身衣，攻击力上升500点。”
<br/><br/>    神鹰女郎攻击力1600→2100
<br/><br/>    “我再覆盖2张卡，宠物龙攻击真红眼黑龙！”
<br/><br/>    宠物龙冲过来用翅膀搅碎真红眼黑龙，南无空生命值也因为真红眼黑龙的死亡而下降到1400。
<br/><br/>    “神鹰女郎攻击真红眼溯刻龙！”
<br/><br/>    真红眼溯刻龙被神鹰女郎冲过来用鹰爪一把抓碎！
<br/><br/>    因为真红眼溯刻龙是防守状态，南无空并没有掉血。
<br/><br/>    “我的回合结束！”
<br/><br/>    孔雀舞手卡2，怪兽4，魔陷2
<br/><br/>    南无空再度抽卡，不过因为手卡已经够了6张多余的要放进墓地，所以南无空把一张牌送入墓地。
<br/><br/>    “我发动魔法卡旋风破坏你左手边的盖卡！”南无空看着一张不认识的陷阱卡被破坏，然后继续说道：“发动复活的福音，我复活真红眼黑龙。”
<br/><br/>    真红眼黑龙再度登场，不过只有2400的攻击力比较尴尬。
<br/><br/>    “准备好了吗？如果接下来你挡不住可就要输了。”南无空盯着孔雀舞说道。
<br/><br/>    孔雀舞似乎确实有底牌的样子，“你大可试试！”
<br/><br/>    “我将场上的真红眼黑龙解放！召唤异色眼高等龙！”
<br/><br/>    孔雀舞看着南无空又一只攻击力高达3000的怪兽登场不悦的说道：“你到底有多少高等怪兽啊！又是一只青眼白龙级别的！”
<br/><br/>    “不，异色眼高等龙可要比青眼白龙好用多了！发动异色眼高等龙的效果！选对手场上的1只怪兽破坏，给予对手那只怪兽的原攻击力数值的伤害。我破坏宠物龙！”
<br/><br/>    “还好我准备了这张卡！启动陷阱卡，天罚！！丢弃一张手牌，发动效果！无效发动效果的效果怪兽并破坏！”
<br/><br/>    南无空脸色一黑，这家伙竟然还有这一手，现阶段的决斗者带天罚的是不是专门克他这样的开外挂的？
<br/><br/>    “还好我只是用了一个效果，我发动死者苏生，复活真红眼黑龙！以真红眼黑龙为祭品特殊召唤真红眼暗龙！！”
<br/><br/>    真红眼暗龙全身有着黑色宛如钢铁一般的鳞甲，有棱有角的，翅膀和双腿上的橙色宝石象征着它在真红眼黑龙族群中高一等的地位。
<br/><br/>    “自己墓地存在的龙族怪兽每有1只，这张卡的攻击力就上升300点！我的墓地存在7张龙族怪兽，所以真红眼暗龙的攻击力是4500！”
<br/><br/>    “攻击宠物龙！”
<br/><br/>    真红眼暗龙虽然比较咸鱼，但是真到比攻击力时候还是有一些效果的，堪比青眼究极龙的攻击力，一瞬间击破宠物龙！
<br/><br/>    孔雀舞没了最后的LP，头脑一阵刺痛最终晕在了对战台上。
<br/><br/>    南无空夺得黑暗游戏的胜利精神力得到一些成长，虽然LP下降时候丢失了一些但是赢了之后可是连本带利的反馈回来了。        <br/><br/>