    
<br/><br/>    虽然被拒绝让许诺诚有些难受，但是听完房子多这么说，他倒是觉得这是一个好的兆头。
<br/><br/>    真如她所说，遇见了一个喜欢的人，这意味着房子多放下心中的心结，重新出发。作为一个爱她的男人，比起将他占为己有却令她不快乐，还不如看着她去追求自己想要的幸福。
<br/><br/>    “好吧，多多，我相信你的话！”许诺诚让自己接受了这个现实，“因为我希望你幸福。”
<br/><br/>    房子多的眼神充满了感激，但内心却又有些心虚。
<br/><br/>    因为她所爱上的那个男人，更像是做了一场春梦。
<br/><br/>    梦醒了，两者之间再无交集。
<br/><br/>    “诺诚，我也希望你幸福。”房子多诚恳的说道。
<br/><br/>    彼此相视着对方，表情趋向平和，眼神溢满真诚，随后两人的嘴角不约而同的上扬。
<br/><br/>    —————
<br/><br/>    B市科技园，in科技大楼。
<br/><br/>    朱跃推开池烆办公室的门：“池总，许董事到了。”
<br/><br/>    话落，许文明跨步走进了办公室。
<br/><br/>    池烆抬眼看向门口，之后放下手中的工作站了起来。他身上的衣着还是平日里的style，黑色衬衣配浅米色裤子，因为身材好，这一身颇有大牌模特的风范。
<br/><br/>    “许董事，请坐。”池烆绅士的说道。
<br/><br/>    许文明走到会谈区坐了下来，朱跃主动泡茶，因为他知道许文明是个好茶之人。
<br/><br/>    “池总，突然约我来公司，何事？”许文明直接询问。
<br/><br/>    池烆也没有拐弯抹角：“有一事，想跟你确认一下。”
<br/><br/>    “何事？”许文明的目光从朱跃手中的顶级大红袍，移到了池烆的脸上。
<br/><br/>    “你见过希爱博士吗？”池烆单刀直入。
<br/><br/>    许文明听后，很决然的回道：“没有。”
<br/><br/>    池烆看着他：“我希望我的合伙人与我之间能保持信任的关系。”
<br/><br/>    许文明笑：“池烆，我一直都很信任你，而且我也对你毫无保留。”
<br/><br/>    池烆听后，不慌不忙的打开了全息影像，顺带滑动了几下页面。
<br/><br/>    许文明看到全息影像里的照片，眼神瞬间变了，不过脸上的表情却管理的很好，没有一丝心虚和惊慌。毕竟他是一个见过大风大浪之人。
<br/><br/>    而全息影像呈现的照片上的人物，正是他和希爱博士，以及一直跟随着希爱博士的奇宙。
<br/><br/>    池烆给他看过之后，关掉了全息影像，对着他道：“许董事，看来你对我有所保留。”
<br/><br/>    许文明听后，十分镇定，脸上带着和气的微笑：“是你自己查到的，还是别人给你的？”
<br/><br/>    池烆揪住他话里的关键词：“别人？你所指的别人是谁？”
<br/><br/>    许文明笑：“不是我所指，而是我好奇。”
<br/><br/>    “我自己查到的。”池烆直白的回道。
<br/><br/>    而这句话说完，在一旁泡茶的朱跃，给两人递上茶。
<br/><br/>    许文明端起茶杯，闻了一下，赞道：“好茶。”说完，抿了一口，缓缓放下，之后再将目光看向池烆。
<br/><br/>    “你自己查的，也就是说，你不信任我？对我有所怀疑？”许文明道。
<br/><br/>    “你可以解释，让我消除怀疑。”池烆回道。
<br/><br/>    许文明笑了笑：“我确实私下与希爱博士见过面，刚才说没有，其实是不想造成误会。至于我和她之间的交谈内容，也确实有不利于你的言论。但是我要说明一点，是希爱博士约的我。”
<br/><br/>    朱跃听了这句话，很是意外，目光看了下许文明，之后快速落在池烆的脸上。<br/><br/>