    
                <br/><br/>    
                第2206章
                
            
            <br/><br/>    
                等他们了解到青云影业的公告内容后，都被吓了一跳。
                
            
            <br/><br/>    
                江志浩回来了，还要搞人？
                
            
            <br/><br/>    
                那些老板做的第一件事，就是找自己公司的人询问，最近这段时间，有没有找过青云影业和唐仲薇母女俩的麻烦。
                
            
            <br/><br/>    
                如果有，老子先把找事的开除，然后再赶紧跑去道歉。
                
            
            <br/><br/>    
                如果没有......嗯，也得去，加油助威，混个脸熟总是好的。
                
            
            <br/><br/>    
                至于那些心知肚明自己做过什么的人，现在都被吓的两腿发软。
                
            
            <br/><br/>    
                他们下意识想到前面几个被送进监狱的人，那些人的身份地位可不算差，有二线明星，有业内出名的毒舌影评人，还有大公司的老板。
                
            
            <br/><br/>    
                可是又怎么样呢？
                
            
            <br/><br/>    
                莫名其妙就被曝光了所有黑料，二十四小时内被 干翻！
                
            
            <br/><br/>    
                这说明了什么？
                
                    
                
            
            <br/><br/>    
                说明那些黑料，足以让国家无比的重视，最重要的是，对娱乐圈有极大权力的范鸿儒，是江志浩的好朋友。
                
            
            <br/><br/>    
                他一心要整顿娱乐圈，正希望看到这些黑料，好方便自己杀鸡儆猴。
                
            
            <br/><br/>    
                前段时间范鸿儒被憋的够呛，现在估计正在摩拳擦掌，等着倒霉鬼自己送上门来。
                
            
            <br/><br/>    
                因此，这些人脸都绿了，想也不想的召集人，一边往机场赶，一边商讨着怎么善后。
                
            
            <br/><br/>    
                所谓的善后，无非是道歉，补偿。
                
            
            <br/><br/>    
                但怎么补偿，是个技术活。
                
            
            <br/><br/>    
                补偿的少了，江志浩不高兴，自己就得倒大霉。
                
            
            <br/><br/>    
                补偿的太多，自己也就不剩什么了。
                
            
            <br/><br/>    
                如何权衡其中的利弊，需要慎重的思考。
                
            
            <br/><br/>    
                这种思考，让他们头痛欲裂，忍不住想给自己两巴掌。
                
            
            <br/><br/>    
                如果不是想要落井下石，如果没有得罪唐仲薇母女俩，如果没有针对青云影业搞那些小动作，现在哪需要想这些啊！
                
            
            <br/><br/>    
                说白了，就是自作自受！
                
            
            <br/><br/>    
                此时的江志浩，则带着唐仲薇母女俩，来到了影视城。
                
            
            <br/><br/>    
                还是那个熟悉的摄影场地，今天关岭影业的剧组已经停工了。
                
            
            <br/><br/>    
                因为陈导宣布单方面解约，不再担任这个项目的导演工作，他们必须临时去找其他的导演。
                
            
            <br/><br/>    
                剧组的人都无聊的在那聊天打牌，或者玩手机游戏。
                
            
            <br/><br/>    
                江志浩等人来到这里的时候，他们转头看了一眼，然后就愣住了。
                
            
            <br/><br/>    
                这个男人......
                
            
            <br/><br/>    
                当看清江志浩的面容后，他们都吓的快速站好，有胆子大又会拍马屁的，连忙跑过来问候：“江先生好！”
                
            
            <br/><br/>    
                江志浩对这些人的招呼充耳不闻，只冷冷的道：“这里是我老婆的广告拍摄场地，你们都在这干什么？给我滚出去！”
                
            
            <br/><br/>    
                唐仲薇有些不好意思的拉了他一下，道：“这样不太好吧......”
                
            
            <br/><br/>    
                “有什么不好，他们能赶你走，我就可以赶他们走！”江志浩冷冷的盯着这些人，道：“如果有谁不满意，可以直接和我说，我还真想看看，是谁胆子那么大，连我江志浩的女人都敢欺负！”
                
            
            <br/><br/>