    
<br/><br/>    
“可以。”


<br/><br/>    
江阎冷戾的眸色一收，看向颜汐的眼神瞬间变得宠溺温软。


<br/><br/>    
江阎走向少女，俯下身看着小姑娘。


<br/><br/>    
见她因为刚刚哭过，此刻鼻尖红红的，眼角也红红的。


<br/><br/>    
软糯可怜的模样，心尖一痛。


<br/><br/>    
修长的指尖落在少女的眼角，轻轻为她抹去眼角的泪珠。


<br/><br/>    
嗓音又柔了几分：“汐汐要什么，哥哥都给你。”


<br/><br/>    
“要怎么处置这个不长眼的，哥哥也不管，但是……刚刚你抱江小野了，大哥虽然来晚了些，但也想要个抱抱……”


<br/><br/>    
“好不好？”


<br/><br/>    
江阎一向走的都是高冷禁欲的斯文败类霸总风。


<br/><br/>    
此刻弯腰俯身为小奶包擦眼泪的模样就已经帅得让人语无伦次了。


<br/><br/>    
更何况还那么软地求抱抱，是个人也顶不住啊。


<br/><br/>    
保镖们大跌眼镜：这特么……还是他们那个手段绝狠，随时随地在商场上大杀四方的江?活阎王?阎？


<br/><br/>    
“……”江野：男人那点妒忌心啊，为了达到目的，哼……可无所不用其极！


<br/><br/>    
对此，他表示深深的唾弃。


<br/><br/>    
而此刻全班还没从颜汐居然是帝江财团的小公主这个惊天大爆料中醒过神。


<br/><br/>    
就看见商圈财阀大佬为妹妹擦眼泪要抱抱的奶狗模样。


<br/><br/>    
“……”全班：嘶……暴击！


<br/><br/>    
我们也想要这个抱抱，啊啊啊！


<br/><br/>    
“……好。”


<br/><br/>    
颜汐早就被感动死了，她从前从未尝过被哥哥宠爱和爱护的滋味，但此刻……她真的觉得好幸福。


<br/><br/>    
当然，她也不会承认，哥哥帅炸的神颜，也是一部分原因啦。


<br/><br/>    
江家基因优越，光是江野那颜值往娱乐圈一扔都是国民男神的地步。


<br/><br/>    
江阎和江寒更是商圈和文学圈。


<br/><br/>    
不仅战绩卓越，更是那个行业的颜值扛把子了。


<br/><br/>    
毕竟，江阎的容貌优越，可是能与同被称为“活阎王”的封司夜的天神镌刻的极品神颜相媲美的。


<br/><br/>    
颜汐点头，往江阎的怀里一钻。


<br/><br/>    
少女温软如一团小棉花，被身形高大的江阎轻轻松松纳入怀里。


<br/><br/>    
“卧槽，大哥，你又阴我，人与人之间最基本的信任呢？”


<br/><br/>    
江阎如愿以偿地抱紧了怀里的小奶包。


<br/><br/>    
鼻尖也忍不住红了：十五年了，汐汐终于回到哥哥身边了。


<br/><br/>    
然而他还来不及感慨，门口再次被大长腿踹开。


<br/><br/>    
一个穿着白袍，谪仙般纯白无暇的男人气呼呼地冲进来。


<br/><br/>    
身上常有的仙风道骨意味全然散去。


<br/><br/>    
手里提着一把锤子，白色古朴风的长袍被他掀开。


<br/><br/>    
男人一手提锤子，一手提着袍，大长腿优越，冲进一班教室。


<br/><br/>    
“……”全班：！！！


<br/><br/>    
卧槽，王炸啊！


<br/><br/>    
江寒姗姗来迟，一双冷漠狭长的冷眸里都要燃起火光了。


<br/><br/>    
只见江寒身上那种超脱世俗的淡然纯白散去。


<br/><br/>    
完全就是黑芝麻馅露馅的汤圆。


<br/><br/>    
冲进来刚好看见小奶包居然被江阎被纳入怀里，更是要气炸了。


<br/><br/>    
“卧槽，惹不起惹不起啊，颜汐居然真的是帝江财团的小公主？”


<br/><br/>    
“如果不是真的，谁能有本事让帝江财团三大太子爷同时出现啊？”


<br/><br/>    
“众所周知，帝江财团三大太子爷各自混迹一个行业圈，并且毫无疑问地成为了行业中的翘楚，因此要看见他们同时出现，简直比登天还难。”


<br/><br/>    
“但现在……他们居然合体出现了，仅仅是为了颜汐……不不不，而是江颜汐！”


<br/><br/>    
“卧槽，颜汐这是上辈子拯救了全宇宙吗？能拥有这么帅炸和财势逆天的三个哥哥……我要羡慕死了！”


<br/><br/>    
“这下姚惠真的完蛋了，我听说江寒，看起来温润如玉，但其实手段跟江阎也是有得一拼的。”


<br/><br/>    
“姚惠泼硫酸同时得罪了帝江财团三大太子爷……她绝对完蛋了！”


<br/><br/>    
“私生饭真的太可怕了，你看看她对野哥的掌控欲，还好我们野哥不是一般的明星，要是没有背景的明星恐怕都要被她拿捏了，野哥背景可不是吹的，谁稀罕混娱乐圈一样！”


<br/><br/>    
“言归正传，我好想魂穿颜汐，也被三个太子爷争着要抱抱……呜呜呜，我太馋了！”


<br/><br/>    
某个女生忍不住悄悄星星眼。


<br/><br/>    
“少吃零食多睡觉，梦里啥都有！”


<br/><br/>    
而她的同桌很理智地一巴掌拍在她后脑勺上，给她提神醒脑道。


<br/><br/>    
江寒带来的人要进一班恐怕就要挤坏了，于是站在了外面的走廊上。


<br/><br/>    
江寒气得急火攻心，冲到江阎和颜汐面前，手里的锤子一扔，就想要抢人。


<br/><br/>    
“江小寒，大哥这是在教你，不仅商场如战场，争宠……也如战场，兵不厌诈，技不如人，就得认命！”


<br/><br/>    
“汐汐乖，别理他，大哥多抱会儿。”


<br/><br/>    
江阎穿着黑色的高定西装，西装外更是一件长款黑色大衣。


<br/><br/>    
大衣一捂，愣是把怀里的小奶包捂得更深入。


<br/><br/>    
想是要把她藏起来不让江寒看一般。


<br/><br/>    
“二哥，这是又被大哥坑了？”江野面色苍白，还不忘撑着课桌调侃着江寒。


<br/><br/>    
江寒本来早就该到了，结果来的途中愣是被江阎骗到了另一个地方。


<br/><br/>    
江阎这老狐狸说起慌来真的完全不带心虚的。


<br/><br/>    
等江寒反应过来跑过来，汐汐都被老狐狸卷进怀里了。


<br/><br/>    
“他就是只老狐狸，每次都坑我，小野你受伤了？”


<br/><br/>    
“我给你看看。”


<br/><br/>    
江寒从缅国那边得了些新的玉石原料。


<br/><br/>    
原本还在自己的工作室里凿凿刻刻。


<br/><br/>    
打算看看能不能开出来一块最好的玉料，给汐汐做个新的礼物。


<br/><br/>    
钻石那玩意儿太便宜了，他总觉得送起来不够表达他这个哥哥的爱。


<br/><br/>    
谁知道还没找多久，正在敲原石毛料。


<br/><br/>    
就收到小奶包和江野被欺负了的消息，他这才提着锤子火急火燎赶来。


<br/><br/>    
“大哥哥，三哥哥还伤着呢，汐汐是医生，让我给他处理吧。”


<br/><br/>    
颜汐从江阎的怀里钻出个脑袋，看向江野，心疼得不得了。


<br/><br/>    
“……”江阎江寒：喔嚯！！！


<br/><br/>    
他们来晚了，汐汐更早被小野收买了。


<br/><br/>    
江野看向黑脸的江阎和江寒，爽朗一笑：啧啧啧……团欺又如何呢？


<br/><br/>    
他可是被汐汐宠着的三哥哥呢，某些人呀……就是羡慕不来。


<br/><br/>    
“好吧，你去。”


<br/><br/>    
哥哥们虽然爱争宠，但是关键时刻，还是很识大体。


<br/><br/>    
放颜汐去给江野治后背的伤。


<br/><br/>    
一听到小奶包居然会医术，江阎和江寒的心又忍不住狠狠被揪了一下。


<br/><br/>    
他们的小公主，本该衣食无忧，享受万千宠爱的。


<br/><br/>    
哪里用得着会医术？


<br/><br/>    
颜汐用黑翼拿来的医疗箱，让江野背过身。


<br/><br/>    
开始扒掉他背上几乎与肉粘在一起的木板。


<br/><br/>    
江野很痛，但怕小姑娘心疼自己又哭了，一直都在咬牙忍着。


<br/><br/>    
比起小姑娘哭起来让自己心疼，肉体上疼一点也没关系。


<br/><br/>    
“三哥哥……你要是疼就叫出来，汐汐不会笑话你的。”


<br/><br/>    
颜汐看着他后背的伤，心疼坏了。


<br/><br/>    
狐狸眼蓦然扫过地上蜷缩着的姚惠眸光阴冷，仿佛缠绕着血光。


<br/><br/>    
而此刻窗外仿佛有什么感应到了颜汐的情绪一般。


<br/><br/>    
黑压压一片的乌鸦在一班窗口低飞盘旋，发出叫声。


<br/><br/>    
一只血瞳乌鸦蓦然飞到窗口处停住，血瞳同时也转向姚惠。


<br/><br/>    
视线落在她的身上，歪了歪脑袋，仿佛在说：好想尝尝她肉的滋味啊～


<br/><br/>    
“不……不疼……哥哥不疼，所以汐汐不要自责。”


<br/><br/>    
“我是哥哥，哥哥保护妹妹天经地义。”


<br/><br/>    
江野咬着牙，有些艰难道，江阎看着这样的他。


<br/><br/>    
走过去，将手臂伸到江野的眼前，道：“疼就咬我。”


<br/><br/>    
“……”江野：卧槽，我不敢！


<br/><br/>    
他的额头上冷汗淋漓，后背的衣服都被腐蚀掉了。


<br/><br/>    
颜汐拿着剪刀把他后背衣服几乎全都剪掉了。


<br/><br/>    
此刻后背的伤虽然不及全部硫酸泼过来腐蚀得那么严重，但是情况也不算多乐观。


<br/><br/>    
而且他可是艺人啊，身体发肤一旦损伤，以后拍戏都会受限的。


<br/><br/>    
颜汐越看越觉得心疼，眼泪珠子止不住地往下掉。


<br/><br/>    
都怪她，都怪她明明知道三哥哥会吃私生饭的亏，却没有提前保护好他。


<br/><br/>    
难道是因为她的重生打乱了时空。


<br/><br/>    
所以后面会发生的事情都产生了变化？


<br/><br/>    
曾经是私生饭污蔑野哥睡粉，暴打记者。


<br/><br/>    
现在变成了泼硫酸？


<br/><br/>    
她不敢再想下去，即便伤心，也细心地为哥哥处理着背上的伤口。


<br/><br/>    
“汐汐不哭，你哭野哥的伤口就更疼了。”


<br/><br/>    
江野哄着妹妹道，江寒站在一边给小姑娘擦眼泪。


<br/><br/>    
心疼弟弟妹妹的同时，也忍不住想要杀了那只始作俑者的蝼蚁。


<br/><br/>    
“大哥，欺负我们江家人，该是怎么处理呢？”


<br/><br/>    
潜台词：直接杀了可太便宜了，自然要用最残忍的酷刑。


<br/><br/>    
“我把人交给汐汐了，她想自己处理。”


<br/><br/>    
江阎道，伸手把手臂塞到了江野的嘴里。


<br/><br/>    
江野忍得难受，冷汗直冒，江阎看不下去，让他咬住自己。


<br/><br/>    
江阎这么说，江寒自然想到了什么。


<br/><br/>    
看来今晚汐汐打算亲自处理这个女的。


<br/><br/>    
“嗯，汐汐，今晚哥哥陪你一起好不好？”


<br/><br/>    
江寒冷冷道，他看起来温润如玉，实则就是个彻头彻尾的白切黑。


<br/><br/>    
外表谪仙，内核病娇。


<br/><br/>    
收拾人最爱先折磨折磨～


<br/><br/>    
“好。”


<br/><br/>    
颜汐终于给江野处理好后背的伤。


<br/><br/>    
她记起来自己千年前炼丹，曾炼出过冰肌丸。


<br/><br/>    
以及各种各样功能不同的丹药，都收藏在她的藏宝阁里。


<br/><br/>    
如今一千年过去，不知道还能不能找到。


<br/><br/>    
别的不说，冰肌丸内服，可以让全身褪一层皮，将原有的躯体上的疤痕全部抹掉。


<br/><br/>    
重新生长出来的肌肤会晶莹剔透，仿若冰肌玉骨。


<br/><br/>    
漫殊的美丽除了天生丽质，自然也少不了她自己对自己美容方面的研究起辅助作用。


<br/><br/>    
野哥是明星，怎么能有一个坑坑洼洼的后背？


<br/><br/>    
看来……自己盗自己墓这事儿，势在必行。


<br/><br/>    
“先把人带下去。”


<br/><br/>    
颜汐吩咐道，黑翼立刻带着血月门的人出现，将人带走。


<br/><br/>    
血月门的人手腕上都有神魔印。


<br/><br/>    
即便是遮住衣服，身上的气质也跟一般人不一样，身上带着浓郁的死气。


<br/><br/>    
而江阎江寒江野见此并没有问为什么黑翼会听颜汐的话。


<br/><br/>    
本来血月门黑翼就跟帝江财团有契约。


<br/><br/>    
现在能为汐汐所用，他们也很欣慰。


<br/><br/>    
“今天班上发生的事情，任何人不许透露出去半分，否则便是与帝江财团过不去！”


<br/><br/>    
“你们每个人的背景如何我能调查得一清二楚，如果家里想破产，尽可以试试。”


<br/><br/>    
江阎冷冷道，本意是不想让全班人知道他们带走姚惠这件事，以及江野被泼硫酸这件事。


<br/><br/>    
江野是公众人物，发生什么事情都得上热搜，牵一发而动全身。


<br/><br/>    
弟弟平常在娱乐圈风光无限就好了。


<br/><br/>    
这样被伤害的新闻被挂出去，并不好。


<br/><br/>    
然而众人一听，识相地点点头，谁敢乱说啊。


<br/><br/>    
全班虽然人人家里非富即贵，但是没有一家得罪得起帝江财团好吗？


<br/><br/>    
是以……颜汐是帝江财团小公主这事儿，大家也默认不能说出去了。


<br/><br/>    
————


<br/><br/>    
帝江财团三位太子爷跟颜汐一起离开了帝都大学。


<br/><br/>    
颜汐纵然医术再好，江野也得去住院一段时间。


<br/><br/>    
于是一家人来到医院，把江野妥善安排好。


<br/><br/>    
江阎被集团火急火燎的电话叫走了。


<br/><br/>    
作为家中的长子，他自小就懂得自己责任巨大。


<br/><br/>    
汐汐走丢后，爸妈都无心管理财团。


<br/><br/>    
江阎刚刚大学毕业就被扔进财团当总裁。


<br/><br/>    
正统的爸妈则是当甩手掌柜，环游全世界，找妹妹去了！


<br/><br/>    
他们怕汐汐被拐进大山，或者被国际人贩子卖去国外。


<br/><br/>    
每次都当卧底深入各种人贩子或者国际犯罪人口犯罪的老窝，经常帮警察侦破一个个绑架案。


<br/><br/>    
一旦去当卧底，连他们都无法联系上他们。


<br/><br/>    
因为他们做得太好，容易被坏人盯上。


<br/><br/>    
怕连累帝江财团以及儿子们，他们这些年已经很少回家了。


<br/><br/>    
警察曾很认真地请他们去当职业刑侦卧底，帮他们破案。


<br/><br/>    
但爸妈都一一拒绝，他们说：我们其实不是什么善良的人，也曾是满身铜臭的商人。


<br/><br/>    
可直到我们的女儿走丢，让我们知道了，失去孩子的痛苦。


<br/><br/>    
所以我们要全世界的人贩子都付出代价。


<br/><br/>    
过去那些年，他们救了无数被拐卖的少女，却唯独……没有找到汐汐。


<br/><br/>    
江阎走后，颜汐和江寒正打算一起离开，去收拾姚惠。


<br/><br/>    
从走廊而过时，正好撞见从隔壁超级VIP病房里坐在轮椅上，操纵着轮椅想逃出医院的封司行……


<br/><br/>    
“……颜汐，你给我站住！”


<br/><br/>    
封司行：！！！


<br/><br/>    
卧槽，大新闻，颜汐又出轨了！


<br/><br/>    
这次这个，比起季南辞那个质量，眼光简直是质的飞升。


<br/><br/>    
完了，大哥又要疯了！


<br/><br/>    
（徐管家扶额：这孩子，包月已经不能满足你了，还是包年吧）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->