    
                <br/><br/>    
                第1653章
                
            
            <br/><br/>    
                “另外。”
                
            
            <br/><br/>    
                “你要动员任何在相关领域的技术人员，将九州城的发电厂重新启动，想尽一切办法给城市恢复供电。”
                
            
            <br/><br/>    
                “明白！”钢铁回道。
                
            
            <br/><br/>    
                周元转过身，接着说道：“另外，收集城内的所有建筑材料，扩大城墙的范围，扩大我们所占领的城市，在电力恢复以后建造温室，种植农作物。”
                
            
            <br/><br/>    
                “此外，想尽一切办法，恢复九州城内的所有工厂，将任何对我们有帮助的工厂，重新运营起来。”
                
            
            <br/><br/>    
                “全城所有的装备公司，全部研究枪支弹药，制造武器遁甲。”
                
            
            <br/><br/>    
                “九州城内，所有重型装备发射中心重新启动，无论如何，我们都要拥有更加猛烈的火力，将九州城，笼罩在炮火之内。”
                
            
            <br/><br/>    
                “是！”钢铁重重地回道。
                
            
            <br/><br/>    
                周元点点头，说道：“钢铁，这是一件非常重要的事情，你无论如何，都要想尽一切办法去完成，我们的机会只有一次，不允许失败。”
                
            
            <br/><br/>    
                “我钢铁发誓，一定不辱使命。”钢铁回道。
                
            
            <br/><br/>    
                “好，去吧，把科学家和学者召集起来，下午，我要和他们开一场会议，说明一下情况。”
                
            
            <br/><br/>    
                “整个九州城，我们要动员起来，保证让每一个人，都有事情做。人不能闲着，一但闲着，就什么都没有了。”
                
            
            <br/><br/>    
                钢铁表情肃穆，周元的一席话，让他的内心深处的希望全部唤醒了出来。
                
            
            <br/><br/>    
                不再多说什么，钢铁走了出去，开始行动去了。
                
            
            <br/><br/>    
                钢铁走后，若离转过头，说道：“你接下来，除了研究这些石头以外，还有其他要做的事情吗？”
                
            
            <br/><br/>    
                “我觉得，我们首先要找到，在这里的通天碑。”
                
            
            <br/><br/>    
                “根据惊的世界所看到的，所有的世界，都应该会有通天碑的存在。也许我们找到了通天碑以后，就能够对它有更多的了解了。”
                
            
            <br/><br/>    
                若离的话，几乎说到了正点上。
                
            
            <br/><br/>    
                通天碑是目前为止最为重要的事情。
                
            
            <br/><br/>    
                但要寻找通天碑，也并不是那么简单。
                
            
            <br/><br/>    
                而此时周元也无法离开九州城，就更加无法出去寻找通天碑了。
                
            
            <br/><br/>    
                周元深呼了一口气，说道：“通天碑，应该是被它隐藏了起来，通天碑如果存在，那么有一个地方，或许可以找到它。”
                
            
            <br/><br/>    
                “哪里？”若离疑惑的问道。
                
            
            <br/><br/>    
                周元看着若离，回道：“你的父亲和兄弟姐妹们葬身的地方，曾经的离国，现在的盛斯帕雪山。”
                
            
            <br/><br/>    
                “盛斯帕雪山，是目前最寒冷，最无人踏足的领域，人类以目前的技术无法进入雪山。”
                
            
            <br/><br/>    
                “如果将通天碑隐藏在盛斯帕雪山里，那么，我们绝对发现不了。”
                
            
            <br/><br/>    
                “进得去吗？”若离问道。
                
            
            <br/><br/>    
                周元摇了摇头，说道：“连冷绝那么厉害的人，都在盛斯帕雪山差点死掉，这也足够说明，要想进入盛斯帕雪山，可不是一件容易的事情。”
                
            
            <br/><br/>    
                “所以这件事，只能等到九州城安定下来，我们再想办法！”
                
            
            <br/><br/>