    
<br/><br/>    周围说着难听话的宾客，看到黎初意伸手勾着温南，如此亲密的模样。
<br/><br/>    个个都闭住了嘴巴。
<br/><br/>    温暖错愕。
<br/><br/>    黎初意怎么这么快就出来了，她还没把人赶走呢。
<br/><br/>    温南着实脸皮厚，周围的人都已经说成这个样子了，她居然还赖着不肯走。
<br/><br/>    温暖不敢吭声。
<br/><br/>    黎初意身份高贵，是县令的外孙女，听说又是从京城来的，可是个大贵人。
<br/><br/>    自古民不与官斗。
<br/><br/>    温府虽然是富得流油，虽然是江南第一商贾之家，可是再有钱，说到底也只是民。
<br/><br/>    更何况老太太都让温暖过来讨好黎初意。
<br/><br/>    温暖欺软怕硬。她抬起眼睛泪盈盈地看着黎初意。
<br/><br/>    “姐姐自小就没规矩……”温暖话还没说完。
<br/><br/>    “在别人的宴会，驱逐别人的客人，你口口声声说我被赶出了温家，你一个外人又何必管我的事？”温南她声音带着几分冷漠。
<br/><br/>    瞬间把温暖的伪装扯掉。
<br/><br/>    周围的人懊恼不已，江南都是经商的人家，黎初意是从京城来的，听说身份贵不可言。
<br/><br/>    他们都是过来拉拢的。
<br/><br/>    谁知道只是看看热闹，随便说了几句话。
<br/><br/>    就得罪了黎初意的客人温南
<br/><br/>    此刻各个都在找补。
<br/><br/>    “对，温娘子说的对，既然温娘子已经不是温家的人了，那她今日受邀，来到县令府，就是黎小姐的客人。温二小姐替主人家做主，未免太没规矩了！”
<br/><br/>    “对，不管温娘子是不是温家的人，你区区一个庶女怎么敢对正经嫡女这样说话？”
<br/><br/>    “长姐如母……二小姐太没规矩了。”
<br/><br/>    “果然庶出就是庶出，永远比不上正经嫡出的小姐。”
<br/><br/>    “没规矩呀！”
<br/><br/>    那些人为了讨好黎初意，风向瞬间扭转，个个都戳着温暖的脊梁骨。
<br/><br/>    都是为了各家的利益，可以做墙头随意摇摆的风草。
<br/><br/>    这些人一再提醒温暖的身份。
<br/><br/>    是温暖最不想提起的。
<br/><br/>    她最讨厌的便是别人说她是庶女，庶女永远比不得正经嫡女高贵。
<br/><br/>    温暖脸色逐渐苍白。
<br/><br/>    黎初意伸手抓住了温南的手腕拉着温南进去了府邸。
<br/><br/>    温暖脸色苍白，咬牙正准备跟上，她可没忘记呢，老太太交给自己的任务，要是完不成，她回去肯定是要受罚的。
<br/><br/>    老太太什么样的人，温暖比谁都清楚，她只是一个庶女。
<br/><br/>    更何况大房也不得老太太的喜欢，就是因为她那个糊涂爹。
<br/><br/>    温暖咬牙在众人的嘲笑声之中，正准备跟上前去。
<br/><br/>    可是突然有人伸手拦住了温暖的路，是黎初意身边的丫鬟。
<br/><br/>    “温二小姐请回。”飞颖声音不大不小，目不斜视，没刻意掩饰声音。
<br/><br/>    周围的人都听到了。
<br/><br/>    温暖脸上更加过不去了，她是来参加宴会的，被人拒之门外，这要是传了出去她的脸还要不要了？
<br/><br/>    温暖立刻从后面的春和手上拿过来了请帖。
<br/><br/>    周围不少人都在看热闹，还有一些直接开始议论起了温暖。
<br/><br/>    “我带着请帖过来的。”温暖听着后面的议论声，心里气不过，但是却又没有办法。
<br/><br/>    “请回。”飞颖声音冰冷。
<br/><br/>    这一副态度，众人还有什么不明白？
<br/><br/>    这就是摆明了不让温暖进去参加宴会了。
<br/><br/>    温暖也算是彻底得罪了黎初意。
<br/><br/>    温暖咬牙跺脚，最终在众人的嘲笑声之中，捂着脸走了。
<br/><br/>    宴会之中，落槐听旁边的几个小姐说起了温暖，落槐这才晓得，她自己的女儿在门口被赶走了。
<br/><br/>    落槐手里紧紧地拽着手帕，脸上一阵青一阵白。
<br/><br/>    她让温暖过来讨好黎初意，不仅没有讨好成，反而被赶了出去。
<br/><br/>    回头老太太那里该怎么交代？
<br/><br/>    周围有不少的妇人，落槐第一次来参加这样的场合，也不好平白无故的离开，免得扫兴。
<br/><br/>    她更何况是受老太太的旨意过来的，她还得送礼。
<br/><br/>    落槐很是不自在，周围有不少人打量着她。
<br/><br/>    落槐今天是破格来的，她本来一个妾室这样的场面她是来不得的。
<br/><br/>    温锦中也是来了的。
<br/><br/>    只不过男女分席，落槐席间去找过温锦中一次，跟温锦中说了温暖受了多少的委屈，被赶了出去。
<br/><br/>    可是温锦中一心惦记着小龙虾，他敷衍了几句。
<br/><br/>    周围因为温暖不少的人看着落槐指指点点。
<br/><br/>    “瞧瞧，这就是那位二小姐的母亲。”前面的两个女子，眼神瞟了一眼落槐。
<br/><br/>    落槐有些不自然的咳嗽一声，他拉着旁边的温锦中道“老爷，您先去请辞，咱们先回去吧。”
<br/><br/>    落槐在席间有些不自在，她过来找温锦中，她一个妾室开口离开自然是不好的，可是温锦中不一样，温锦中是男人。
<br/><br/>    是温家的大老爷，温锦中要是离开，落槐也可以同温锦中一起离开了。
<br/><br/>    可是落槐的愿望显然落空。
<br/><br/>    温锦中站在中间的屏风，他踮起脚来，身上特意换了一身黑玄色的锦袍，靴子都是新的，他头发梳得整齐极了。
<br/><br/>    “等会儿嘛，来了一趟饭都不吃啊？”温锦中听了落槐的话，他满不在意的回答。
<br/><br/>    落槐微微咬牙切齿。
<br/><br/>    她看着人那些人异样的目光，一个无非就是嘲笑落槐是妾，另一个自然就是门口温暖得罪了黎初意的事。
<br/><br/>    她这顿饭吃的仿佛喉头梗刺一样，她别扭得很，吃不下去。
<br/><br/>    “老爷……”落槐嗔怪一声，她伸手挽住了温锦中的手臂。
<br/><br/>    突然温锦中把落槐给推开了。
<br/><br/>    “开饭了，开饭了，我回去一定好好安慰小暖，你要是想回去，你自己走嘛。”温锦中踮起脚来，他看了看面前的席间。
<br/><br/>    她倒是想，可是她的身份她怎么开口？
<br/><br/>    ……
<br/><br/>    丫鬟已经开始陆陆续续上菜了。
<br/><br/>    温南就坐在黎初意的旁边，她有些不自在。
<br/><br/>    因为黎初意的外祖母，实在有些太过于热情了。
<br/><br/>    县令夫人十分慈祥，头发梳得一丝不苟，华发什么点缀着几颗简单的钗子。
<br/><br/>    身上穿的深青色的衣服，点缀着细小的花纹，她有些苍老的手紧紧地抓着温南的手。
<br/><br/>    “这个姑娘想必就是初意经常说起的温小姐吧？”老太太一年慈悲，伸手抓着温南的手死不放手。
<br/><br/>    温南点头。
<br/><br/>    “家中可有婚配？”老太太又问。
<br/><br/>    “外祖母，我都说了，人家家里已经有夫君了。”黎初意听到了，她立刻打断了老太太的话。<br/><br/>