    
<br/><br/>    龙瑶也不算是调侃他，最近墨振霆心中舒畅，人也感觉年轻了不少。
<br/><br/>    墨振霆的妻子虽然出家了，人却变得平缓和顺了。
<br/><br/>    前段时间墨振霆特意去看过顾清照，她退去一身高傲，浑身上下平和如水。
<br/><br/>    看到那样的妻子，墨振霆心中是欣慰的。
<br/><br/>    总比以前咄咄逼人的好。
<br/><br/>    虽然夫妻两人无法相守到白头，他也已经很知足了。
<br/><br/>    墨洵又与他冰释前嫌，父子二人又回到了从前。
<br/><br/>    这些天墨振霆想想就觉得心里舒畅。
<br/><br/>    人看着年轻了也就没什么好奇怪的了。
<br/><br/>    “瑶瑶丫头就是嘴甜！”
<br/><br/>    “赶紧到屋里去，今天叔给你包饺子吃。”
<br/><br/>    墨振霆开怀大笑。
<br/><br/>    他家里的一切变化他心中跟明镜似的。
<br/><br/>    全都是因为这个丫头。
<br/><br/>    “好！我正好想吃饺子了呢！”
<br/><br/>    龙瑶跟着墨振霆走进屋里。
<br/><br/>    戴虎一听吃饺子，眼神都亮了好几个度。
<br/><br/>    “司令，俺跟你一起包。”
<br/><br/>    死皮赖脸的跟着进了房间。
<br/><br/>    墨振霆哭笑不得，“你要吃就去割韭菜！”
<br/><br/>    “哎！好嘞！”戴虎转身跑去了菜地里。
<br/><br/>    龙瑶走进房间，看到房间里十分简单，一张单人床，一个书桌。
<br/><br/>    再就是一个小厨房和一个洗漱间。
<br/><br/>    里面全都是军绿色调。
<br/><br/>    龙瑶刚进来房间就看到一团和好的面放在了面板上。
<br/><br/>    白瓷盆里翠绿色的韭菜散发着韭菜的清香。
<br/><br/>    黄色的鸡蛋碎掺杂其中。
<br/><br/>    墨振霆拿起围裙穿在身上，开始揉面。
<br/><br/>    “瑶瑶，你先坐会，叔给你包饺子吃。”
<br/><br/>    “你跟你朋友一起坐会，饺子一会就好。”
<br/><br/>    墨振霆是第一次见鬼澈，总觉得这人给他的感觉很危险。
<br/><br/>    碍于龙瑶的面子，墨振霆并没有多问。
<br/><br/>    特殊战团对于黑牢杀手的名单再熟悉不过。
<br/><br/>    鬼澈就在他们首要抓获的名单里。
<br/><br/>    墨振霆虽然疑惑这人的身份并没有多问。
<br/><br/>    因为他相信自己的儿子和龙瑶。
<br/><br/>    不再多想，开始专心包饺子。
<br/><br/>    “叔，我跟你一起包，我做的饭也好吃。”
<br/><br/>    龙瑶洗洗手开始帮着包饺子。
<br/><br/>    她已经学会了做大部分饭菜，包饺子就在其中。
<br/><br/>    龙瑶非常喜欢吃饺子。
<br/><br/>    不管是素馅的还是肉馅的，只要是饺子她就喜欢吃。
<br/><br/>    “好！咱俩一起包。”墨振霆心里那个开心。
<br/><br/>    自己认定的儿媳妇是最好的！
<br/><br/>    戴虎抱着一大捆韭菜飞快的跑进了司令宿舍。
<br/><br/>    墨振霆看着那一大捆韭菜嘴角一抽。
<br/><br/>    “你这是把韭菜地里的韭菜全薅了吧？”
<br/><br/>    墨振霆有些无奈。
<br/><br/>    戴虎喜欢吃的也是饺子。
<br/><br/>    在这里一年到头吃不上几次饺子。
<br/><br/>    好不容易吃上一回，戴虎还不一次性吃个够？
<br/><br/>    “没有呢！还剩下好多！”
<br/><br/>    “司令，我把韭菜洗洗哈。”
<br/><br/>    “走走走！跟我一起拾掇韭菜去。”
<br/><br/>    戴虎拖着鬼澈就到了小院中的水龙头下。
<br/><br/>    鬼澈拿着几根韭菜一脸黑线。
<br/><br/>    这玩意怎么收拾？
<br/><br/>    看着戴虎把韭菜上的叶子扯掉，鬼澈学着开始扯韭菜。
<br/><br/>    结果，韭菜叶子全扯完了，只剩下一根菜心。
<br/><br/>    “韭菜不是这样收拾的，你只要把黄色的叶子扯掉就好了吗？”
<br/><br/>    戴虎看着他面前一堆韭菜叶子在地上，手里就剩下两根菜心。
<br/><br/>    鬼澈有些不好意思，“我没做过，不会。”<br/><br/>