    <br/><br/>    熟悉的人要是在这里，估计早就看出来苏烨要搞事情的心了。
<br/><br/>    可惜。
<br/><br/>    他面前的人是叶桑桑，小姑娘背着小手缓缓点了点头，以为爸爸真的要带自己去玩，她还挺开心的。
<br/><br/>    ……
<br/><br/>    傅颜被苏烨戏弄了一番以后阴沉着脸坐进了车里，微微别过脸看向窗外。
<br/><br/>    苏烨不想让自己女儿和傅颜挨在一起，于是抱着叶桑坐到了副驾驶上。
<br/><br/>    然而这在傅颜看来就是对方很识趣，知道该坐哪里不该坐哪里儿。
<br/><br/>    许是车内气氛太过于安静，傅颜是个憋不住话的人，见苏烨一点也不搭理自己，她没忍住开始没话找话，“你怀里的小孩是你女儿吗？”
<br/><br/>    苏烨：“你这不是废话吗？”
<br/><br/>    傅颜：“……”
<br/><br/>    她翻了个白眼，道：“叫什么？长得真胖，你们帝都伙食这么好的吗？白白胖胖的……”
<br/><br/>    怪让人挺想捏捏脸蛋的。
<br/><br/>    苏烨眼皮子一跳，低头看到小家伙，知道这个“胖”又把孩子弄自闭了。
<br/><br/>    他嘴角抽了抽，冷漠脸道：“你不会说话可以不用说。”
<br/><br/>    傅颜撇了撇嘴，“本来就是嘛。”
<br/><br/>    她好奇的问：“你还没告诉我你女儿叫什么呢。胖成这样，是不是叫圆圆或者滚滚呀？”
<br/><br/>    丝毫不知道有多扎五岁小朋友的心。
<br/><br/>    叶桑小嘴耷拉着都能挂油瓶了，她的不高兴苏烨能感受得到，男人张了张嘴，憋着笑刚想开口时，怀里小姑娘晃悠了下小短腿，歪头：“人家叫叶桑桑。”
<br/><br/>    因为因为叠字顺口。
<br/><br/>    所有人几乎都喜欢这样叫她。
<br/><br/>    傅颜听到不是“圆圆”或者“滚滚”还挺失望的，她缓缓拉长语气，慢慢哦了一声，随口道：“你这个姓氏还挺好听的。”
<br/><br/>    “我们家也有个姓叶的女人，不过现在应该不在。”
<br/><br/>    苏烨没多想，下巴懒洋洋抵在了小姑娘发顶，闭了闭眼有些想睡觉。
<br/><br/>    傅颜见苏烨不理自己，又看了一眼白白净净的小家伙，到底还是没按耐住想逗对方的心，她将脑袋凑了过去，用小气音叫道：
<br/><br/>    “小胖子。”
<br/><br/>    这句话，让五岁的宝宝“啪嗒”一下子，心碎了。
<br/><br/>    小姑娘别过了小脸不理她。
<br/><br/>    傅颜心底稀罕的诶了一声，没想到一个小孩气性还挺大。
<br/><br/>    她从包里翻了翻，找出一块巧克力，轻轻在叶桑面前晃了晃，包装精美，刻着一串叶桑看不懂的英文，傅颜见叶桑终于肯看自己了，她得意的微微翘起唇角，“想吃吗？”
<br/><br/>    “这种巧克力普通人可吃不到。”
<br/><br/>    她自言自语道：“像你这种没见过世面的小孩肯定也没见过。”
<br/><br/>    声音虽然小，但是车内空间就这么大，叶桑还是听了个一清二楚。
<br/><br/>    小家伙圆溜溜的猫瞳眨了眨，看着那包装精美的巧克力，小嘴抿了抿。
<br/><br/>    她确实没有吃过。
<br/><br/>    毕竟她爸爸也不让叶桑碰。
<br/><br/>    小姑娘眼巴巴“没见识”的目光成功让傅颜心情大好，她就喜欢这孩子没见识的目光，于是将巧克力递了过去，大方道：“喏，给你了。”
<br/><br/>    傅颜递了过去，叶桑眨了眨眼，小奶音拉长：“谢谢姨姨~”
<br/><br/>    两人的动静把浅眠的苏烨也吵醒了，他纤长的睫毛微微一动，刚才他们俩的对话依稀也听了个清楚。
<br/><br/>    男人看着叶桑手里的黑巧克力，陷入了几分沉思。
<br/><br/>    这巧克力……
<br/><br/>    苏瑞瑞挺喜欢吃的，有时候一买就是一把，被发现就是全部丢掉的命运。
<br/><br/>    苏家真的称得上首富了，这些巧克力在苏瑞瑞那里一买就是一大把。
<br/><br/>    但是很显然。
<br/><br/>    自家姑娘没碰过。
<br/><br/>    霍狗慕狗也不允许她吃。
<br/><br/>    犹记得当初他们第一次见面的时候，小姑娘被一碗泡面给感动哭了，还说是她吃过最好吃的泡面。
<br/><br/>    回想起以前的事情，苏烨心底瞬间不是滋味了，他家闺女实在是太可怜了。
<br/><br/>    以前过的都是些什么猪狗不如的日子啊。
<br/><br/>    连个巧克力都没见过。
<br/><br/>    并不知道苏烨脑补了些什么的叶桑好奇睁着双圆溜溜的大眼睛，小嘴抿着，酒窝露了出来满是新奇，她将包装拆开以后，小心翼翼尝了一口。
<br/><br/>    接着小脸都拧巴成团了。
<br/><br/>    好苦。
<br/><br/>    苏烨拧开瓶盖递给了叶桑一瓶水，顺手将那剩下的巧克力给拿走了。
<br/><br/>    他微微拧了下眉见小家伙被苦的眼底都泛着泪花，心疼道：“改天给你买别的。”
<br/><br/>    这种牌子的巧克力确实苦的很。
<br/><br/>    小孩子没几个喜欢的。
<br/><br/>    也就大人吃着玩。
<br/><br/>    傅颜听他这么说，不由撇了撇嘴，心想。
<br/><br/>    一群没见识的土包子知道这巧克力多贵吗？
<br/><br/>    傅颜叫了一声，道：“喂，小胖子。你们家是干什么的啊？”
<br/><br/>    虽说坐头等舱的都非富即贵，但没准对方就是个没见识的暴发户呢。
<br/><br/>    叶桑不太高兴的鼓着脸蛋，她伸出小手犹犹豫豫的捏了一下肚子上的肉肉，果不其然，小肚子又鼓了一点，小家伙低低嘟囔，捍卫着自己最后的尊严：“桑桑不是小胖子……”
<br/><br/>    苏烨唇角略微翘了下，伸出手揉了揉她小肚子，接着把衣服给她盖上，“老实一点，在别人面前别乱掀衣服，听到没有？”
<br/><br/>    女孩子家家出门在外还是得有点警惕。
<br/><br/>    傅颜：“你就是小胖子。”
<br/><br/>    她翻来覆去拿胖攻击小朋友，让叶桑呆毛一点点耷拉下来，嘟了嘟嘴想骂人，但是又不会骂。
<br/><br/>    两人说话的功夫间，车子已经停在了一处复式别墅，精致的洋楼内亮着灯，穿着女仆装的佣人站在路灯两侧，路过时还看到了偌大的泉水里游着漂亮的锦鲤。
<br/><br/>    傅颜率先从车上走了下来，拎着裙摆，微微转了个身，问旁边迎过来的仆人，道：“安夏那个小……女人呢？”
<br/><br/>    到嘴的“小贱人”在嘴里绕了一圈最终咽了下去。
<br/><br/>    她可是知道傅家都是傅离的人，要真被她小叔那个神经病听到，自己的下场可能会不太美妙。
<br/><br/>    佣人回答道：“小姐还没到，应该是明天的航班。”
<br/><br/>    安夏微微哼了一声，“估计又是回来告状的。”
<br/><br/>    两人一问一答之间，苏烨倒是听出来不少的消息。
<br/><br/>    他垂下眼迅速打字给群里人发消息：
<br/><br/>    【我现在在傅家】<br/><br/>