    
<br/><br/>    “二叔……”
<br/><br/>    鹤玄之弱弱地唤了一声，想他二叔努努力，让孟晚和他一起去王军长那里为玄师正名。
<br/><br/>    而且二叔那么希望玄师姐姐得到这个机会，理应劝一下才是。
<br/><br/>    谁知，玄师姐姐拒绝以后，他二叔竟然就不再提了！
<br/><br/>    瞥了他一眼后，直接转移话题，“好，我送你。”
<br/><br/>    孟晚点头，想将大白交给鹤玄之。
<br/><br/>    大白的两只爪子，却死死地抱住她，“嗷嗷嗷嗷！”
<br/><br/>    它不走！它要跟着漂亮姐姐！呜呜呜！它再也不要小玄玄了！要不是听说漂亮姐姐在这里，是绝对绝对不会理他的！
<br/><br/>    鹤玄之委屈巴巴，“大白，你也嫌弃我？”
<br/><br/>    他从宽大的衣袖里，掏出一袋牛肉干，诱哄着，“我这里有好吃的哦，多给你吃几块，好不好？”
<br/><br/>    “嗷嗷！”大白头一扭，就是抱着孟晚不撒手。
<br/><br/>    它是灵兽啊！不需要做节育啊！完全能控制住自己的欲望啊！
<br/><br/>    可小玄玄被人家在电梯里忽悠几句，就把它送到了宠物医院……做、绝、育！
<br/><br/>    捏妈的！
<br/><br/>    若非它大白不是普通的猫，勉强抵挡住麻药的威力，现在就成太监喵了啊！
<br/><br/>    大白委屈，嗷呜嗷呜地和孟晚控诉着。
<br/><br/>    孟晚：“……”
<br/><br/>    她就说这小家伙之前明明很依赖小道士，怎么忽然就要跟着自己呢。
<br/><br/>    “你要……给它做绝育？”孟晚不是很敢相信大白的话。
<br/><br/>    鹤玄之肯定知道大白是灵兽吧，怎么可能会带它去结扎？
<br/><br/>    而且大白的本体也不是猫啊，人家是白虎……
<br/><br/>    鹤玄之面色一红，心虚地看了他二叔一眼，“这不是没绝吗？它还好好的……”
<br/><br/>    墨砚听不懂大白说什么，只知道这几日原本很依赖那小子的大白，见到他就躲起来。
<br/><br/>    原本以为是玄凶了它，竟然是……绝育吗？
<br/><br/>    刚刚看大白乖乖被玄抱来，还以为这一人一兽和好了，原来是找晚晚告状的。
<br/><br/>    “有没有受伤？”墨砚抓着大白的小爪子，看了看。
<br/><br/>    “嗷嗷！”
<br/><br/>    有啊！大白连忙扭着脖子给墨砚看，嘴里吭吭唧唧的，“嗷嗷嗷嗷嗷！”
<br/><br/>    这里这里！打针了！好痛的！要不是我跑掉……哇呜呜！
<br/><br/>    孟晚叹了一口气，尽责地给大白翻译。
<br/><br/>    墨砚一听，脸都黑了，“你怎么想的？”
<br/><br/>    鹤玄之更委屈了，“前几天遇到个大婶，说大白毛色暗沉，精神萎靡，应该是发情了，如果不做绝育的话，会影响它的寿命，以后还会生很多的病，我脑子一热，就带大白去了她介绍的那家宠物医院……”
<br/><br/>    说着，鹤玄之也感觉对不起大白了。
<br/><br/>    难怪这几日一直躲着他，原来是在生气。
<br/><br/>    “大白，以后我再也不带你去那种地方了，别生气好不好？”
<br/><br/>    “嗷嗷！”
<br/><br/>    大白不理他，直往孟晚怀里钻。
<br/><br/>    墨砚一脸为难，“要不然，让它先跟着你？”
<br/><br/>    白虎什么的，孟晚肯定带不了，但大白化形成猫，倒是可以接受。
<br/><br/>    只是……
<br/><br/>    “它去过教化处吗？上学了吗？”
<br/><br/>    提起教化处，大白打了个哆嗦。
<br/><br/>    墨砚在它头上揉了一把，“有的，还是小崽子的时候，就拿了毕业证。”
<br/><br/>    “唔，那还行。”孟晚点了点头，“大白愿意跟我回家吗？”
<br/><br/>    孟晚决定先留在都城。
<br/><br/>    反正贾付仁明天也一定会来，她有一种预感，和贾家的羁绊，很快就要断了……
<br/><br/>    大白‘嗷’了一声，求之不得。
<br/><br/>    和段老爷子说了一声，两人便去带楚倾凰。
<br/><br/>    全程，没人理白衣少年。
<br/><br/>    被所有人抛弃的鹤玄之，委屈，想哭！
<br/><br/>    他也是这才发现，那个一直缠着他叽叽喳喳的小怪鸟不蹦跶了，面色苍白如纸，整个人死气沉沉的……
<br/><br/>    犹豫再三，鹤玄之跟上。
<br/><br/>    “干嘛？大白不想和你走。”孟晚还以为小道士是来抢大白的。
<br/><br/>    谁知，他红着眼圈，目光落在昏迷不醒的女孩身上，支支吾吾地询问道：“她，是不是受伤了？”
<br/><br/>    “唔，太阳打西边出来了？你还会关心她？”
<br/><br/>    鹤玄之挺不开心的，玄师姐姐抢走二叔，带走大白，怎么还对他阴阳怪气的？
<br/><br/>    他就随口问一句，怎么啦？
<br/><br/>    “你就说，她是不是受伤了！”鹤玄之逐渐开始暴躁。
<br/><br/>    孟晚自己，是绝对不会搭理小道士的。
<br/><br/>    但是他好不容易关心老凤凰，这可能是老凤凰的‘以退为进’，奏效了。
<br/><br/>    要是她赶跑了小道士，老凤凰知道后非得杀了她。
<br/><br/>    “嗯，被一只白骨精伤到翅膀，挺严重的。”
<br/><br/>    “那你还带着她四处跑？！”
<br/><br/>    不知为什么，鹤玄之一听楚倾凰伤的很严重，心里便像是拧劲儿了似的。
<br/><br/>    难道不应该让她好好去医院休养吗？还带着她从南城跑到都城，真的是……
<br/><br/>    “不然你负责？”
<br/><br/>    不等孟晚回话，墨砚看向忽然傻了眼的少年，“七日之内，将她医好，否则你就回去。”
<br/><br/>    鹤玄之：“？！”
<br/><br/>    回去？哪里？道观？
<br/><br/>    “不！我不要！”他拒绝，不知道是拒绝楚倾凰，还是拒绝回道观。
<br/><br/>    墨砚却不给他机会逃跑，直接将楚倾凰塞到鹤玄之的怀抱里。
<br/><br/>    鹤玄之吓得想推开她，离得近了，却发现她的面色真的很难看，气息也是很微弱……
<br/><br/>    不知怎么，就没忍心。
<br/><br/>    “二叔，我……”
<br/><br/>    他还想说什么，墨砚却已经拉起孟晚的手，带她离开。
<br/><br/>    似是知道她心里的担忧，墨砚轻声道：“放心，三日之内，玄便能让她苏醒。”
<br/><br/>    “那你为什么说七日？”孟晚的确是担心，很质疑小道士有没有那个能力。
<br/><br/>    但是，如果让老凤凰自己选择，哪怕鹤玄之把她医死了，她也是心甘情愿待在他身边的。
<br/><br/>    她作天作地，把自己作进了禁闭室，目的不就是小道士？
<br/><br/>    话一问出口，孟晚其实就明白了。
<br/><br/>    墨砚这是再给老凤凰创造机会，明明三日就能好，他说七日，这样就算老凤凰三日之内苏醒，依然可以赖在段家。
<br/><br/>    “我知道了，替老凤凰谢谢你。”孟晚弯着眼睛笑。
<br/><br/>    路灯下，她瓷白的小脸，蒙上一层淡淡的红晕。
<br/><br/>    也是这才发现，自己的手，不知什么时候被温暖的大手紧紧牵着……<br/><br/>