    
<br/><br/>    在卢娇屋里自习的刘峰等了好久也不见卢娇来。
<br/><br/>    就在他快要坐不住时，忽然听到隐隐约约的哭声，寻着声音找，很快就在曾阿姨屋里看到了卢娇。
<br/><br/>    只见卢娇趴在床上，哭得撕心裂肺。
<br/><br/>    他吓麻爪，急忙上前想劝，可等他一走近，就看到摊在床上的体验报告，以及诺大的遗书两个字。
<br/><br/>    一目十行，他也看清了乳腺癌晚期这五个字。
<br/><br/>    刹那间，刘峰惊的呆若木鸡。
<br/><br/>    卢娇不知道刘峰来了，她哭的抑制不住，人都快要晕了。
<br/><br/>    “我要看看多久，我要看看多久。”卢娇彷徨的翻报告。
<br/><br/>    “九八年七月五号，遗书是九九年元旦，也就是说，从检查出来到现在，已经拖了一年零四个月了吗？”
<br/><br/>    “这不是真的，这绝对不是真的，妈妈，你肯定是在骗我，肯定是。”
<br/><br/>    刘峰听到这些，心疼的仿佛被谁揪了，连气都喘不上来。
<br/><br/>    “卢娇！”他喊。
<br/><br/>    卢娇仿佛被吓倒，猛的转过身，在看清是他后，像个孩子似的扑到他怀里。
<br/><br/>    “刘峰！我妈得了乳腺癌晚期，她连遗书都写好了，如果我妈没了，我该怎么办呀？怎么办呀！”
<br/><br/>    刘峰慌的六神无主，默默在想，对啊，怎么办啊，怎么办啊。
<br/><br/>    “刘峰，我不要我妈死，我不想她死，我想尽了办法留住她，我听话，我乖，我懂事，我努力学习，我努力赚钱，我积级向阳，这一切都是想让她好好的，陪我走过冬，再走过夏，让她亲眼看到我结婚，我生子，我把日子过的幸福又美好。”
<br/><br/>    “可她怎么能，怎么能得乳腺癌晚期？？？”
<br/><br/>    “我爸才没了呀，我不想没了妈妈，不要让我父母双亡好不好，求你了好不好。”
<br/><br/>    卢娇歇斯底里的哭着，说着……
<br/><br/>    每一句都像针似的扎在刘峰心中，他难过的无法表达，不停在的想，如果是老爹，他是怎么安慰老妈的？
<br/><br/>    抱着，对抱着，紧紧抱着，像寒风中相互取暖的人，用力又紧紧的抱着。
<br/><br/>    刘峰收手，仿佛要用尽全身的力气抱她。
<br/><br/>    卢娇也不喊疼，用力圈着他的脖子。
<br/><br/>    “我真的不敢相信，怪不得她不愿意体验，又是抗拒，又说有晕血症，原来她就知道了。”
<br/><br/>    说到这，卢娇又想到上辈子妈妈自杀。
<br/><br/>    原来并不是单纯的自杀，而是还有内情在里头。
<br/><br/>    这辈子她阻止了，也肯求妈妈不要胡思乱想，所以妈妈挺了下来，就是为了多陪她几年么？
<br/><br/>    再回头想想，开学那时妈妈想让她辍学打工，何偿不是想亲眼看到，她有谋生的能力？
<br/><br/>    是她，是她误会妈妈了。
<br/><br/>    妈妈不是不爱她，只是爱有偏颇，她比卢海少了一点点而已。
<br/><br/>    “刘峰，我以后该怎么办呀？没了妈妈，我都不知道该怎么办了。”
<br/><br/>    刘峰哽咽道：“还有我，你放心，还有我，我会保护你一辈子，不会让你被人欺负的。”
<br/><br/>    誓言不合时宜，但刘峰找不到更好的誓言。
<br/><br/>    “我知道，我都知道，可这不一样，她是我妈呀，我亲妈呀。”
<br/><br/>    刘峰点头，跟着流眼泪。
<br/><br/>    好像自从懂事以来，他两次哭都是为了卢娇。
<br/><br/>    她怎么就……这么让他心疼。
<br/><br/>    都要碎了呀。
<br/><br/>    “不行，我要等妈妈回来，我要让妈妈去住院，我不要她再继续拖着了。”
<br/><br/>    “对，应该要住院，就算是晚期，肯定也有办法的，如果缺钱，咱们就一起想办法，我可以找我爸借，我也可以跟你一样，天天晚上去摆摊，赚到钱都给阿姨治病。”
<br/><br/>    卢娇哭得摇摇欲坠，在刘峰说他要陪自己赚钱时，神智清醒了过来。
<br/><br/>    也猛的收了眼泪。
<br/><br/>    “你提醒我了，我妈不愿治，肯定是因为没钱，那我要她去治病，就要打消她的顾虑，不然……就是我跪在地上求她，她也不会答应的。”
<br/><br/>    一文钱难死英雄汉。
<br/><br/>    二千年职工医保还没到宣城，就算到了，也有很多条例不完善，想指望医保报销是行不通的。
<br/><br/>    如果她没记错，职工医保是九八年年底开始执行，执行阶段只在试点城市才有这个福利，真正惠及全国，又打破条例是在一零年以后了。
<br/><br/>    而城镇居民的医保，是零七年试点。
<br/><br/>    她的人生能重来，并让自己重写人生，但她没有那个能力，让国家发展也提前十年。
<br/><br/>    所以，她想给妈妈治病，还是要靠自己想办法赚钱。
<br/><br/>    不然那里有钱付得出高额的化疗费？
<br/><br/>    就在她停止哭泣，并冷静的想对策时，刘峰低喃道：“那也不能不去治啊，越不治就会糟糕的。”
<br/><br/>    自从邵绣巧得病，刘峰也查了很多资料，知道癌症这种病，越是不管，它就扩散的越快。
<br/><br/>    刚才卢娇说，都拖了一年零四个月了，那曾阿姨岂不是……
<br/><br/>    全身都是癌细胞？
<br/><br/>    刘峰打了个寒颤，细思极恐。
<br/><br/>    “对，你说的没错，治一定要治，钱也要想办法赚。”卢娇咬牙忍泪，脑袋转飞快的在想，有什么办法能快速来钱。
<br/><br/>    炒股，对炒股！
<br/><br/>    如果她没记错，二千年的股市，是充满变革和活力的一年，尤其是深证综指创出了历史新高。
<br/><br/>    她或许能在这捞上一笔快钱。
<br/><br/>    “刘峰，我要炒股，把你的电脑借我用用吧。”
<br/><br/>    刘峰愣了一下，炒股是个新鲜词，他听老爹说过几次，但并没有在意。
<br/><br/>    “你知道炒股是什么吗？”
<br/><br/>    “我知道，我看过这方面的新闻报道，也知道港市人特别热衷炒股，它很赚钱，非常非常赚钱。”
<br/><br/>    刘峰心里突了一下：“需要本金吗？”
<br/><br/>    “需要的，但……”
<br/><br/>    话还没说完，刘峰就打断她：“我给你，我还有五万的压岁钱没动过，你等我回去给你拿。”
<br/><br/>    刘峰急着要走，走了两步又回头看她：“五万够不够？不够我来想办法，你要不喜欢我跟我老爹借，我就自己去想办法赚。”
<br/><br/>    卢娇眼角湿了……
<br/><br/>    上辈子跟着刘峰，也不是顺风顺水，就像佳恩说的，做生意嘛，总有亏有赚，刘峰赔本那几年，欠着三千万的外债，忽然知道她得了子宫肌瘤，还不需要马上手术，可以先观察观察时，他就是这样跟医生说的。
<br/><br/>    够不够？不够我来想办法，无论如何都要让她健康起来。
<br/><br/>    那怕他砸锅卖铁，他也不准她带着病活着。
<br/><br/>    “你想什么办法？”
<br/><br/>    “那你就别管了，反正不偷不抢，什么工钱高，我就干什么，我就不信四肢健全，还能让钱把人憋死。”
<br/><br/>    卢娇捂住嘴，这就是刘峰，她爱了一辈子，不，这辈子算进去，就是两辈子的男人。
<br/><br/>    她信他说的每一句话，因为只要他说，肯定就会做到。
<br/><br/>    从没让她失望过。<br/><br/>