
“卿卿，怎么了？”<br/><br/>
唐唯急匆匆跑回来。<br/><br/>
抬脚将男人踹进床底，“妈，我没事，不小心撞了一下。”<br/><br/>
冷白的小脸看起来很乖巧，唐唯心里软得一塌糊涂。<br/><br/>
“都是妈妈不好，妈妈该亲自帮你收拾东西的……呃，刚才你叫我什么？”<br/><br/>
唐女士终于回过味儿来。<br/><br/>
顾卿卿小脸微僵，抵不过女人渴求目光，只得又喊了一声：“妈。”<br/><br/>
唐唯激动到无措，“妈妈去给你拿水果。”<br/><br/>
门合上，顾卿卿松了一口气，将男人从床底下拉出来，还没来得及看清楚……<br/><br/>
“卿卿，妈妈忘了问你喜欢吃什么水果？”<br/><br/>
又是一脚……<br/><br/>
“我不挑食。”<br/><br/>
“不挑食好！不挑食好！”<br/><br/>
关上门，顾卿卿拖人，门再次打开，手忙脚乱之下，这一脚踹到了男人面门。<br/><br/>
“妈，还有事？”顾卿卿一脸纯良无辜。<br/><br/>
“没……妈妈就想听你再叫一声。”<br/><br/>
顾卿卿：……<br/><br/>
某男人：……<br/><br/>
为了避免刚才的悲剧重演，顾卿卿直到吃了水果，跟唐唯说想要休息一下锁上房门才敢将床底下的可疑物体再次拖出来。<br/><br/>
人已经昏迷，呼吸微弱，身上有伤，看起来很严重，但致命的却不是这个。<br/><br/>
他皮肤发红，捏开嘴，喉咙已经肿得压制住了呼吸。<br/><br/>
“是过敏。”<br/><br/>
这么严重的过敏通常必须送医院，不然很可能窒息或器官衰竭。<br/><br/>
翻遍男人全身，没常备药物，没手机，没钱包，更没身份信息。<br/><br/>
回想起今天路上遇到的那些悍马设置的关卡，这个人的身份怕是不简单，顾卿卿更不敢轻举妄动。<br/><br/>
作为一个初来乍到的养女，兴师动众叫救护车不现实。<br/><br/>
窗户下面是花园，将男人丢下去显然不合适。<br/><br/>
连抛个尸，这么大一坨也很难神不知鬼不觉地带出去。<br/><br/>
碎尸动静太大，也很麻烦。<br/><br/>
她只好从书包里掏出一套银针，喂下特制药丸，将男人脱了个精光，银针一根根扎下，约莫过了两刻钟，男人身上的红肿开始消退，呼吸平顺，脉搏慢慢恢复强劲。<br/><br/>
顾卿卿松了一口气，这种急救很费心神，出了好多汗。<br/><br/>
裴司宸缓缓睁开眼，就看到一张精致到无可挑剔的小脸，圆圆的杏眼盛满星光。<br/><br/>
“我……”<br/><br/>
脸上、胸口、肩头传来的疼痛让他忽然想起那三脚。<br/><br/>
“你……”<br/><br/>
“你还没完全恢复，不要说话，听我说就够了。”<br/><br/>
“没错，我就是你的恩公，事后记得给我打钱……”<br/><br/>
裴司宸：……<br/><br/>
“还有，我给你服了毒药，你若敢有什么坏心眼，我保证十天内，你会肝肠寸断！”<br/><br/>
裴司宸：……<br/><br/>
“最后，你是不是一直在吃特制的抗过敏药？如果你不想阳痿短命，以后就戒了吧。”<br/><br/>
话音落，敲门声起：“卿卿，吃饭了，妈妈做了你喜欢的红烧肉。”<br/><br/>
收针，将人塞回床下。<br/><br/>
打开门，唐唯还等在门口，看到女儿一头汗，心疼得不得了。<br/><br/>
“你是不是没开空调？不要怕浪费电。爸爸虽然收入少，但是养我们母子四人不成问题。”<br/><br/>
就挺自豪的。<br/><br/>
楼下，饭菜已经上桌，桌边坐着一个十八九岁的少年，正捧着手机玩游戏，听见脚步声，抬头瞥了一眼，不轻不重地冷哼了一声，将将让顾卿卿听出对她的不满。<br/><br/>
这种感觉有点熟。<br/><br/>
似乎，在学校，有个中二少年偶尔从她身边经过，就这德性。<br/><br/>
“卿卿，爸爸和弟弟在山上，周末才能回来。这是哥哥沐宇阳，他也在一中，跟你同级。宇阳，这是妹妹。”<br/><br/>
少年抬头，怨念尤深。<br/><br/>
“妈，你不是最讨厌作弊的孩子了吗？虽然这次她拿了全年级第一，但那都是假的，你儿子虽然拿了倒数第一，但我从不作弊！”<br/><br/>
就……挺骄傲的。<br/><br/>
唐唯紧张地看顾卿卿，护犊子道：“卿卿才不是贪慕虚荣的孩子，她不会作弊！”<br/><br/>
“妈，你别被她骗了，她入学考试成绩跟我不相上下，怎么可能一个月就考年级第一？她也就哄哄你这种傻白甜……”<br/><br/>
唐唯怒了：“沐宇阳，道歉！”<br/><br/>
少年头颅一扬，道歉，那是不存在的！<br/><br/>
“下个月零花钱没了！”<br/><br/>
少年眼珠子一转，头颅放低了一分。<br/><br/>
“游戏机也没了！”<br/><br/>
“卿卿对不起！”<br/><br/>
还挺有诚意的。<br/><br/>
顾卿卿：“下次别犯就好。”<br/><br/>
沐宇阳：……<br/><br/>
他怎么听出了威胁？<br/><br/>
一顿饭吃得不痛不痒，基本就是在唐唯夹菜哄顾卿卿吃，顾卿卿撑得松了两扣皮带的过程中度过。<br/><br/>
吃完饭，唐唯跟老公打电话报备新崽崽日常。<br/><br/>
“……卿卿叫我妈了哦，一点都不勉强……还吃了我做的红烧肉，一点都不挑食……还有，她跟宇阳相处很好，相亲相爱……”<br/><br/>
相亲相爱正在上楼的兄妹俩：……<br/><br/>
沐宇阳差点从楼梯上摔下去，看到前面处之泰然的顾卿卿，快几步追上。<br/><br/>
“别以为我不知道你是被叶家赶出来的！”<br/><br/>
“嗯。”声音有点凉。<br/><br/>
就这样？<br/><br/>
有点不得劲。<br/><br/>
沐宇阳继续挑事：“你还让我二叔给你向一中捐钱，你知道外面的人会怎么在背后议论我们家？”<br/><br/>
这确实是个问题。<br/><br/>
顾卿卿在口袋里摸了摸，掏出十块钱。<br/><br/>
沐宇阳：……<br/><br/>
掏出一百。<br/><br/>
三百。<br/><br/>
“我沐宇阳是这么好打发的？”<br/><br/>
五百。<br/><br/>
一千。<br/><br/>
穷困潦倒的沐家少年：“这次就先放过你！”<br/><br/>
回到房间，床下已经空了，床头柜上有一张纸，留的是某人的微信号。<br/><br/>
顾卿卿想了想，拿出手机，刚打开微信，系统就被消息跳宕机了。<br/><br/>
前面一屏的私聊信息，都到了99+。<br/><br/>
顾卿卿没空一一回复，于是打开了研究院的群，回了一句：一切安好。<br/><br/>
无视突然被惊起的一地鸡毛退出群聊，手指下滑，看到顾博远发来的信息，不像别人都99+，他就孤零零一条，“卿卿，外面待不下去就回……”<br/><br/>
顾卿卿没有点对话框看全部内容，手指只是在上面微微一顿，继续下滑，找出“黑山老妖”，发过去一张裴司宸的照片，“查查这个人。”<br/><br/>
“啊啊啊老大，您终于临幸我了！”<br/><br/>
顾卿卿：……<br/><br/>
头，有点疼。<br/><br/>
“查人！”<br/><br/>
半个小时后，消息传回来，三个字：“查不到。”<br/><br/>
顾卿卿皱起眉头，拿着男人的微信号看了看，切换了个普通人号码，输入。<br/><br/>
已回到住地的裴司宸满脸病容，暴戾气息四溢，门外警卫大气不敢喘一口。<br/><br/>
直到吞下两粒特制抗过敏药，脸色以肉眼可见的速度恢复。<br/><br/>
柏木才悄悄摸了一把汗，却又不得不劝诫道：<br/><br/>
“裴爷，季家说这种药不能多吃……”<br/><br/>
他的用药量越来越多，过敏反应还一次比一次严重，裴司宸知道，自己的病可能已经严重到连季家都无法控制的地步了。<br/><br/>
这是基因上就带的缺陷，没人能治。<br/><br/>
见裴司宸不说话，柏木心里梗得特别难受。<br/><br/>
“裴爷，我一定会找到鬼医圣手，他一定能治好你！”<br/><br/>
裴司宸不置可否。其实他们都知道，能主动找到鬼医的几率微乎其微，除非他自己愿意接这个单。<br/><br/>
微信信息就在这时跳出来，是一条好友验证信息，备注：你恩公。<br/><br/>
裴司宸通过验证，就看到对方发过来一条信息：“你好，三百万请转到XXX。”<br/><br/>
简单又直接。<br/><br/>
裴司宸想了一下，似乎说什么都不合适，于是打了个“好”发过去，结果……<br/><br/>
「对方开启了好友验证，你还不是她/他好友……」<br/><br/>
嗯，手脚就挺快。<br/><br/>
捏着手机，他似想起了什么。<br/><br/>
“柏木，帮我查个人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906064"&nbsp;&nbsp;chaptername="第03章&nbsp;&nbsp;记得打钱">加入书签</a>
</div>
