    
<br/><br/>    尤其是那些对叶辰一无所知的人，更是觉得叶辰连登上擂台的勇气都没有。
<br/><br/>    毕竟一个修炼天赋为零的家伙，本身绝对毫无修为。
<br/><br/>    刚才逞一下口舌之利还行，真要上擂台，那不是自讨没趣吗？
<br/><br/>    果然，叶辰非但没有第一时间登上擂台，望向西门笑的目光，反而变得无比古怪。
<br/><br/>    “叶辰，你不敢上来吗？”
<br/><br/>    见叶辰半晌没有动作，西门笑纵声嘲讽道。
<br/><br/>    “我……”
<br/><br/>    叶辰正想说什么，话还没说完，旁边的南宫琉璃就忍不住笑喷了出来。
<br/><br/>    “噗……哈哈，我没看错吧？”
<br/><br/>    笑出声后，南宫琉璃才发现自己的笑声有些格格不入，急忙强忍着笑意道：“抱歉，我不是故意的，但我实在是忍不住……噗，哈哈！”
<br/><br/>    “南宫师妹，你笑什么？”
<br/><br/>    尽管不知道南宫琉璃在笑什么，西门笑还是有些恼羞成怒。
<br/><br/>    “你不会是以为拥有这么一把珍品级偃月刀，就能对付叶辰了吧？”南宫琉璃忍俊不禁道。
<br/><br/>    “怎么？你有意见？”
<br/><br/>    嘴上这么说着，西门笑明显有些心虚了。
<br/><br/>    南宫琉璃都把话说到这份上，再加上叶辰也一脸古怪，他终于意识到，自己好像有些得意过头了。
<br/><br/>    “我怕说出来，会打击到你！”南宫琉璃脸上布满了不忍。
<br/><br/>    “那你倒是说呀！”西门笑气急败坏道。
<br/><br/>    “好吧，既然你这么想知道，那我可就说了……”
<br/><br/>    南宫琉璃指了指西门笑扛在肩上的偃月刀，怜悯道：“因为你引以为傲的这把偃月刀，其实只是叶辰丢掉的垃圾！”
<br/><br/>    一句话，就像平地惊雷，瞬间惊得众人目瞪口呆。
<br/><br/>    “什么？这把偃月刀是叶辰丢掉的垃圾？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “珍品级武器，哪怕是内门弟子，也是求一把而不得，怎么可能只是叶辰丢掉的垃圾？”
<br/><br/>    “太离谱了，就算南宫琉璃想替叶辰说话，也该找个像样的借口吧，这样信口开河，也不怕变成笑话吗？”
<br/><br/>    别说众不信，西门笑也当场放声大笑，“哈哈，南宫琉璃，你怕是疯了吧？就算你铁了心要选这小子，也不用如此明显吧？”
<br/><br/>    也难怪众人如此不相信了。
<br/><br/>    珍品级武器，别说是飘渺宗内门弟子，导师们都会垂涎三尺，觊觎不已。
<br/><br/>    叶辰算什么东西？
<br/><br/>    凭什么连众人视为旷世神兵般的珍品级武器，都只是将其当成垃圾？
<br/><br/>    要知道为得到这把武器，他可是花了极其昂贵的代价！
<br/><br/>    今天好不容易派上用场，他正准备炫耀一番，然后当成压制叶辰的倚仗呢。
<br/><br/>    如果这真的只是叶辰丢掉的垃圾，他如何接受得了？
<br/><br/>    然而……
<br/><br/>    “这确实是我哥之前使用的武器啊，昨天不是才和一家稀石店的店主兑换的吗？怎么会在你手里？”
<br/><br/>    这次南宫琉璃还没回答，叶嫣然就诧异的问了一句。
<br/><br/>    “不可能！”
<br/><br/>    西门笑快要疯了，气急败坏地怒吼道：“叶辰，你口口声声说这是你丢掉的垃圾，证据何在？”
<br/><br/>    “呃……这没什么好证明的吧？”叶辰耸了耸肩，苦笑道。
<br/><br/>    就算西门笑手中那把偃月刀，真是那家稀石店从自己手里兑换走的那把，也没必要如此追根问底吧。
<br/><br/>    然而西门笑却死缠着不放，“必须要证明，毕竟事关我的尊严和面子，不说清楚，岂不是让大大家以为，我捡你丢掉的垃圾当宝物吗？”
<br/><br/>    似是想到了什么，他冷笑道：“莫非，你是吃不到葡萄说葡萄酸吗？”
<br/><br/>    叶辰：“……”
<br/><br/>    不过没等他说话，西门笑又自作聪明道：“怎么？老底被我揭穿，装不下去了吗？”
<br/><br/>    正得意时，一个熟悉的声音突然从人群后传来，“我能证明！”
<br/><br/>    “嗯？”
<br/><br/>    西门笑眉头微微一挑，看了过去。
<br/><br/>    当看清说话之人时，他顿时喜上眉梢。
<br/><br/>    因为说话的，正是红岩城长风街那家稀石店的店主。
<br/><br/>    “你来得正好！”
<br/><br/>    那家店主还没走到近前，西门笑就迫不及待迎了上去，雀跃道：“你倒是跟大家说说，我花一百八十万金币从你店里竞拍到的这把珍品级偃月刀，是不是出自这小子之手？”
<br/><br/>    在他看来，店主这个时候站出来，绝对是为了帮自己揭穿叶辰的谎言。
<br/><br/>    毕竟自己这把珍品级偃月刀，确实是从这人的店里竞拍到的，只要对方当众证明，这把刀和叶辰无关，谎言就能不攻自破！
<br/><br/>    然而，当听到店主接下来的话时，他整个人都傻了。
<br/><br/>    “我想说的是，您这把偃月刀的原主人，正是出自这位公子之手！”
<br/><br/>    店主还指了指叶辰，满脸激动道：“虽然那天在小人店里时，这位公子使用了西门笑这个假名，但长相本店主却记得很清楚，确实是这位公子！”
<br/><br/>    一句话，顿时让西门笑如遭雷击。
<br/><br/>    怎么可能？
<br/><br/>    居然真是叶辰？
<br/><br/>    看着一脸严肃的店主，西门笑恨不得当场一头撞死算了。
<br/><br/>    刚才他还以为，这家稀石店的店主站出来，是为了帮自己揭穿叶辰的谎言。
<br/><br/>    不曾想，居然会是这么一个讽刺的结果！
<br/><br/>    不揭穿叶辰的谎言也就算了，居然说叶辰真的是这把偃月刀的原主人？
<br/><br/>    如果真是这样，那自己之前的所作所为，岂不是显得太可笑了吗？
<br/><br/>    “不不不，这不可能……”
<br/><br/>    似是无法接受这么残酷的事实，他一边踉跄后退，一边语无伦次道：“这家稀石店的店主，绝对已经被叶辰暗中收买了，所以才会昧着良心说话，大家别信，千万别信……”
<br/><br/>    不止西门笑，吕开几人也感觉不真实到了极点。
<br/><br/>    当初听说有一把珍品级偃月刀公开拍卖时，西门笑不惜花费一百八十万金币，才最终压过其他竞拍者，如愿以偿得到这把武器。
<br/><br/>    本以为，借助这把武器的优势，西门笑的战力就能增强两倍，然后在生死台上压制叶辰。
<br/><br/>    不曾想，被他们当成旷世神器的武器，居然还真是叶辰不要的垃圾！
<br/><br/>    还有比这更讽刺的吗？
<br/><br/>    还有比这更打击人的吗？
<br/><br/>    不知道西门笑心里作何感想，他们这些追随西门笑的人，此刻都感觉有些无地自容了。<br/><br/>