    
<br/><br/>    “要你管？”顾逸笙冷笑，“有那闲工夫，管好你自己吧。这么爱说闲话，怪不得皇兄不喜欢你俩。”
<br/><br/>    说罢，他便拂袖离去了。
<br/><br/>    “姐姐这是…你与烨王殿下有什么误会吗？”见顾逸笙拂袖离去，方兰娇不由微微勾起嘴角，向身旁的方怡筠投去疑惑的目光。
<br/><br/>    方才，她虽没有说一句话，但烨王殿下对方怡筠的不客气，她可是全看在眼里。
<br/><br/>    看来她这位从小就生活在京都富贵圈的贵女姐姐，也混得不怎么样嘛。明明从小就认识，但烨王殿下每次都对她这态度，啧…
<br/><br/>    “没有。”方怡筠咬牙，冷冷道了一句，“他从小就那样儿，一点儿听不得人劝。”
<br/><br/>    说罢，她也拂袖而去，临了还留下一句，“他想去就去吧，去了也不能改变什么。”
<br/><br/>    “可是陛下对于自己这个亲弟弟是很疼爱的。”方兰娇跟上方怡筠，蹙眉道，“万一...姜绾芸跟小王爷哭诉，让小王爷帮她，那我们之前的努力，就白费了！”
<br/><br/>    “你放心，陛下对小王爷管得也算严，这种事情，小王爷求情也没用。”说罢，她又冷笑道，“况且，小王爷怎么求情？他就算跟陛下再亲近，也不能插手宫闱之事吧？”
<br/><br/>    方兰娇就此话想了想，终是犹豫点头，“说得倒也是...”
<br/><br/>    ...
<br/><br/>    顾逸笙与方家两姐妹分开之后，便直直往姜绾芸所在的营帐去了。
<br/><br/>    一见到姜绾芸，还不待她行礼，他便急急问道，“姜选侍，你跟皇兄怎么了？”
<br/><br/>    “没怎么啊。”姜绾芸见他似乎是跑得急了，白净的脸上都染上了红晕，便顺手倒了杯刚泡好的茶给他，“殿下还是先喝杯茶润润嗓子吧。”
<br/><br/>    “哎哟，本王哪儿有心思喝茶呀！你都没说你跟皇兄到底是怎么回事呢！”顾逸笙接过茶杯之后，并没有喝，而是依旧用一种着急的目光瞧着姜绾芸，等待她的答复。
<br/><br/>    “其实也没什么。”姜绾芸招呼顾逸笙坐下之后，自己便也跟着在他对面的位置坐下，“就是...”
<br/><br/>    她扯扯嘴角，有些不好意思道，“就是前两日妾说话欠考虑，惹得皇帝陛下不愉快了，所以...”
<br/><br/>    “所以皇兄就责罚你了？！”顾逸笙紧接着她的话，急急问道。
<br/><br/>    “这倒没有。”姜绾芸摇摇头道，“陛下并未责罚什么，只是当日让妾先回来了罢了。”
<br/><br/>    “至于殿下听到其他传闻，大多应该只是别人添油加醋说的，殿下无需太过在意。”
<br/><br/>    她觉得，皇帝陛下那日的态度，也没有很差。除了叫她回来之外，就没有其他举动了。责罚，更是没有的事。
<br/><br/>    这两日，她之所以没有过去，是还没找到一个合适的机会跟他赔礼道歉。而且，她听说，这两日陛下也一直忙于政务，无心其他。
<br/><br/>    与其直接登门，赌皇帝陛下有没有时间见她，不如等明日宴会结束之后再去找他。
<br/><br/>    那时，是个合适的时间，也是他必然有空的时间。
<br/><br/>    而且，她也正好能有个准备的时间，这两日，她可是把见了他该说什么，都准备好了。<br/><br/>