    
                <br/><br/>    
                第928章
                
            
            <br/><br/>    
                “太好了，我现在就去找他。”
                
            
            <br/><br/>    
                看到周若瑄点头，周文树顿时一阵兴奋，朝外面跑去。
                
            
            <br/><br/>    
                周若瑄见状，连忙叫了一声：“喂，你这家伙......”
                
            
            <br/><br/>    
                周若瑄也追过去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                庄园农场。
                
            
            <br/><br/>    
                此时，周元正在和杨梦婷在农场里四处看着。
                
            
            <br/><br/>    
                作为泰阳山本土人，十八岁的杨梦婷又很小就跟着周文树在这里做事，对这里是无比的熟悉，她充当了解说，每走一处地方，就给周元讲解着这里的一切。
                
            
            <br/><br/>    
                不知不觉间，两人就来到了一处果园里。
                
            
            <br/><br/>    
                正值水果成熟的季节，果园里采摘新鲜水果的工人有很多。
                
                    
                
            
            <br/><br/>    
                杨梦婷带着周元走进果园，看着果树上密密麻麻的果子，让人感到心情都是愉悦的。
                
            
            <br/><br/>    
                杨梦婷解释道：“这里是百果园，里面种植的有苹果、香梨、枣等数十种水果，是我们农场里面，最大的一号果园，现在正是苹果采摘的季节，这些都是苹果树，特别甜。”
                
            
            <br/><br/>    
                杨梦婷说的时候，满脸自豪。
                
            
            <br/><br/>    
                “我看这果型和其他苹果的果型不太一样。”周元说道。
                
            
            <br/><br/>    
                “那是当然。”
                
            
            <br/><br/>    
                “这可是我们周老师培育出来的优良果种，种植五年才开始结果，今年是结果的第一年。一个星期前刚有一批销售到江南去了，卖的特别好，供不应求呢。”
                
            
            <br/><br/>    
                杨梦婷自豪无比，满脸都是得意的神色。
                
            
            <br/><br/>    
                周元看着这个少女的样子，不禁是一阵好笑。
                
            
            <br/><br/>    
                “我看你年龄不大，怎么就在农场工作了？不去念书了？”周元好奇的问道。
                
            
            <br/><br/>    
                “才不呢，早就不念了。初中毕业就来这了。”杨梦婷噘嘴回道：“再说了，人家也不小了，都十八岁了。我们这边，十八岁的姑娘，有的都已经嫁人了。”
                
            
            <br/><br/>    
                周元啧啧舌，然后道：“我可以尝一尝吗？”
                
            
            <br/><br/>    
                “当然可以啦！”
                
            
            <br/><br/>    
                杨梦婷说着，从树上挑选了一个又红又大的苹果，她用手擦了擦，递给了周元：“快尝尝，保证你吃了一个，还想吃下一个。”
                
            
            <br/><br/>    
                周元一笑，接了过来。
                
            
            <br/><br/>    
                这时，杨梦婷直接在果树下坐了下来，拍了拍自己的身边空地，说道：“坐下来吃吧。”
                
            
            <br/><br/>    
                看着这个少女满脸天真、灿烂的坐在土地上，和大城市里的那些姑娘，显得极为的格格不入。虽然同样是女孩子，但杨梦婷却散发着纯洁的美丽。
                
            
            <br/><br/>    
                她身上沾的泥土，是大自然的美。
                
            
            <br/><br/>    
                “你不嫌地上脏吗？”周元问了一声。
                
            
            <br/><br/>    
                杨梦婷摇摇头：“在果园里，就是土多，土有什么脏的？下班回家洗个澡就行了。再说了，文树哥哥经常趴在土上面做研究呢。”
                
            
            <br/><br/>    
                周元摊摊手，在杨梦婷身边坐了下来，咬了一口苹果。
                
            
            <br/><br/>    
                杨梦婷兴奋的问道：“怎么样？甜不甜？”
                
            
            <br/><br/>    
                “甜！”周元肯定的问道。
                
            
            <br/><br/>    
                “大声点，我没听到。”杨梦婷嘻嘻笑道。
                
            
            <br/><br/>    
                “甜！”周元又加大了声音。
                
            
            <br/><br/>