    
        <br/><br/>    在‘至之印’出来后，秦无道体内的‘天之印’和‘道之印’，接连飞出丹田，悬浮在虚空。
<br/><br/>    三枚道印，分别呈现三足鼎立之势，透露的金光，彼此相连，形成一幅残缺的天地图案。
<br/><br/>    这幅图案中，有山川大陆，有亿万生灵，有各种规则秩序，阳光洒落，欣欣向荣，万物霜天竞自由。
<br/><br/>    不过，但由于只有三个方位，所以这幅画的内容并不全。
<br/><br/>    秦无道隐约感觉，画中还缺少一个至关重要的东西。
<br/><br/>    “传闻开天辟地时，产生的浩瀚能量，凝聚出了四枚道印，目前已经发现三枚，分别是‘天之印’、‘道之印’、‘至之印’，至于最后一枚道印是什么，就无从而知！”
<br/><br/>    “四枚道印合一，会产生非常强大的力量，足以改变世间一切，但具体有多强大，还没有印证过！”
<br/><br/>    “大陆危机将至，你要做的就是找到第四枚道印，借助四枚道印的力量，去战胜‘它’！”
<br/><br/>    女子轻声说道，告知了道印的来历。
<br/><br/>    随后，她素手一挥，‘至之印’飞入秦无道体内，落入丹田中。
<br/><br/>    “道可道，非常道；名可名，非常名。无，名天地之始；有，名万物之母。故常无，欲以观其秒；常有，欲以观其徼。此两者，同出而异名，同谓之玄。玄之又玄，众妙之门……”
<br/><br/>    玄奥的道音，回荡秦无道的脑海中，让他的心境再次提升，对‘道’的感悟也更加深刻。
<br/><br/>    最为明显的变化，就是他的境界突破了。
<br/><br/>    轰！
<br/><br/>    一股强大的吸力，从秦无道体内爆发出来，疯狂的吞噬四周的能量。
<br/><br/>    无数彼岸花的花瓣，飞舞在虚空，化作一缕缕精纯的灵气，被秦无道吸收。
<br/><br/>    “迄今为止，不管是我，还是原始至尊和昆仑至尊，都没有发掘道印的真正作用，希望他的成功吧！”
<br/><br/>    女子喃喃自语道，美眸之中，划过一缕遗憾，如果能完全发挥道印的功能，也许最后一战，就不会那般凄惨了。
<br/><br/>    世人皆知，她想构造一个死者的世界，却不知她构造这方世界是为了所爱之人。
<br/><br/>    太古初期，仙道昌盛，在一次万仙论道时，她与他相遇，互生情愫，在众仙见证下，结为天婚，天地同庆。
<br/><br/>    她为天后，他为天君！
<br/><br/>    两人顺应大道，创建天庭！
<br/><br/>    这对被天地祝福的夫妇，仅过了十年幸福生活，就阴阳相隔。
<br/><br/>    从此，世间少了位高权重的天后，多了专心构建亡者世界的黄泉至尊。
<br/><br/>    轰！
<br/><br/>    三个时辰后，一道金色光柱，从秦无道身上飞射而出，浩瀚的帝威，席卷长空，让万物折服。
<br/><br/>    九转圣王境，破！
<br/><br/>    “多谢前辈赐宝！”
<br/><br/>    秦无道睁开双眼，拱手行礼道，态度非常的尊敬。
<br/><br/>    “请起！本座还有一天的时间，你有什么疑惑，都可以询问！”
<br/><br/>    黄泉至尊笑着说道，看秦无道的目光，多了一丝慈爱，就像是看自己的后代。
<br/><br/>    从某种意义上说，秦无道继承了‘至之印’，算是她的半个继承人。
<br/><br/>    “前辈，我想知道太古末期，到底发生了什么事！”
<br/><br/>    秦无道紧盯着黄泉至尊，沉声问道。
<br/><br/>    黄泉至尊摇头，轻声说道：“太古末期发生的事，等时机到了，那两个小东西会告诉你，问一个其他的吧！”
<br/><br/>    她口中的小东西，正是昆道人和四不相。
<br/><br/>    “参见黄泉至尊！”
<br/><br/>    两道灵光一闪，昆道人和四不相站在秦无道身后，尊敬行礼道。
<br/><br/>    “你们两个倒是好运，虽然只是残魂，但好歹活了下来！”
<br/><br/>    黄泉至尊平淡的说道，不过言语之中，却没有太大的伤悲，好似对自己的生死，早已不再关心。
<br/><br/>    昆道人和四不相挠了挠头，不知如何回答。
<br/><br/>    如果有可能，他们也愿意随主人战死沙场，而不是凭一缕残魂苟活。
<br/><br/>    但他们不能死，他们要完成主人的遗愿，辅助幼主，战胜敌人。
<br/><br/>    “前辈，我在进入秘境时，遇到一个老妪，不知她是什么人？”
<br/><br/>    秦无道出声问道。
<br/><br/>    “你说的是她吗？”
<br/><br/>    黄泉至尊伸出右手，凝聚出巨大的掌印，洞穿了虚空，在秦无道目瞪口呆中，从未知的地方抓来一个人。
<br/><br/>    此人，正是老妪。
<br/><br/>    “你......你居然还活着？”
<br/><br/>    老妪被掌印抓住，满脸惊恐的吼道。
<br/><br/>    “她是本座的执念化身，在机缘巧合下拥有灵智，被本座点化为孟婆！”
<br/><br/>    黄泉至尊眼神透露一丝复杂。
<br/><br/>    按道理来说，执念乃负面力量，她本应出手摧毁。
<br/><br/>    但这缕执念中，包括她与天君的美好记忆，所以她不忍心摧毁，净化之后，赐予黄泉秘境的神衹，拥有无尽寿命和强大的力量。
<br/><br/>    正因如此，老妪才能活到现在！
<br/><br/>    不过，作为黄泉至尊的执念，老妪无法凝聚肉体，并且非常畏惧极阳之力。
<br/><br/>    而老妪谋害秦无道，就是想夺舍秦无道的肉身，弥补弊端，然后离开黄泉秘境，逍遥天地。
<br/><br/>    “孟婆？”
<br/><br/>    秦无道眨巴眼睛，恍然大悟。
<br/><br/>    这时候，他才反应过来，黄泉至尊的长相，和生死册画的孟婆颇有几分相似，也许两者就是同一人。
<br/><br/>    “你想怎么处置她？”
<br/><br/>    黄泉至尊笑着问道。
<br/><br/>    “你要杀我？”
<br/><br/>    秦无道还没有回复，老妪就尖叫道：“黄泉，我可是你和天君美好回忆的化身，你要杀了我，就代表你和天君的记忆完全消散！”
<br/><br/>    黄泉至尊脸色微变，略带不舍，但也没有反悔，她和天君的回忆应该是美好的，而不是阴险邪恶的孟婆。
<br/><br/>    执念本就不应该存在！
<br/><br/>    “既然她是先辈的执念，那就算了吧！”
<br/><br/>    秦无道拱手说道，他虽没有完全理解老妪话中的意思，但也清楚老妪的存在对黄泉至尊有非常重要的意义。
<br/><br/>    “你是我的执念，就随我一起消散吧！”
<br/><br/>    黄泉至尊颔首，平静的看着老妪，灵魂之力幻化的手掌，突然升腾红色的火焰，形成一朵盛开的彼岸花，非常的妖艳。
<br/><br/>    “不，我不想死！黄泉，既然你孕育来我，为何现在要毁我？我不甘心啊！”
<br/><br/>    老妪不甘的吼道，满脸的怨毒，不断的挣扎，浑身冒着滚滚黑气，遮蔽了天穹。
<br/><br/>    这股力量，丝毫不弱于任何帝境武者。
<br/><br/>    但在黄泉至尊眼里，却弱如蝼蚁，手心火光猛涨，将老妪的身躯焚烧，传出凄厉的惨叫声。        <br/><br/>