    听了凌风的话，火云点点头：“我明白了。”
<br/><br/>    随后他就认真的看着凌风，对他说道：“关于四方国，你如果想去看一下的话，我建议还是等一等再说。”
<br/><br/>    凌风看看他，笑着问道：“为什么？”
<br/><br/>    “你现在过去的话，四方国必然会立刻发现并且十分紧张，万一发生不必要的摩擦就不好了。”
<br/><br/>    火云看着凌风的眼睛：“我知道你的实力很强悍，但你总不能将整个四风国都给屠戮殆尽吧？”
<br/><br/>    凌风摇摇头：“当然不会，我根本就不是个嗜杀之人。”
<br/><br/>    “那就是了，所以你还是等上一段时间，等到局势有所缓和之后，我可以协助你悄悄的过去，不惊动任何人，这样会省掉很多麻烦。”
<br/><br/>    火云说道。
<br/><br/>    凌风有些意外，诧异的看着他：“你为什么这样帮我？”
<br/><br/>    “如果说我是为了自己的私心，你信不信？”
<br/><br/>    火云邪神笑着问道。
<br/><br/>    凌风点点头：“我当然相信，总不能以为你是为了国家大义吧？你好意思说出来？”
<br/><br/>    火云嘿嘿一笑：“我还真就说的出来，但是当着你的面，说这种话其实没什么意义，因为你是个聪明人，会一眼看穿我的谎言。”
<br/><br/>    凌风一笑。点点头说道：“很好，你也是个聪明人。”
<br/><br/>    随后他就岔开话题，接着说道：“既然大家都是聪明人，那事情就好办了，你的私心我大致能明白是怎么回事，放心，只要你肯帮我，在我这里一定会有你的一个功劳簿。”
<br/><br/>    “好。”
<br/><br/>    火云出一根大拇指：“凌先生果然是做大事的人，怪不得你能有拥有如此强大的力量。”
<br/><br/>    “行了，马屁就不要再拍了。”
<br/><br/>    凌风笑了笑，接着说道：“你现在第1步要做的是马上撤军，然后伺机回来找我。”
<br/><br/>    “好，四方国那边的事情我来解决，我也会尽快的想办法回来。”
<br/><br/>    火云说道。
<br/><br/>    凌风点点头，站起身说道：“其他的事情等你回来以后我们坐下来慢慢再说，不着急。”
<br/><br/>    火云点点头：“可以。”
<br/><br/>    随后凌风就带着木木和小小她们离开了帐篷。
<br/><br/>    在四方国人的目送下，凌风他们升空离开。
<br/><br/>    回到飞船上之后，凌风对大家说道：“这个火云是屈服于咱们的武力，但这并不长久，回头还是得给他一些好处才可以。”
<br/><br/>    “这种人非常怕死，也一定很贪财，所以给他一些财物，自然就能把人给收买到。”
<br/><br/>    小小说道。
<br/><br/>    凌风点点头：“没错，这个人还是非常有用处的，咱们这几天就在这里，等他回来。”
<br/><br/>    “行啊，我们没有意见.”小小说道。
<br/><br/>    此时已经是傍晚，大家闲来无事，于是小小建议道:“不如咱们到天堂岛上去看看，了解一下这里的风土人情。”
<br/><br/>    凌风对此有些犹豫。因为觉得和松青的事情没有说明白，现在过去的话，也不知道他会做出什么样的反应。
<br/><br/>    而绯烟则是建议道：“既然想了解他是怎么去到四方国的，倒不如直接去找他，旁敲侧击的询问一下。”
<br/><br/>    “松青这个人不简单，想问出答案怕是没那么容易。”凌风苦笑着说道。
<br/><br/>    “这个难讲，松青现在知道了你的实力，按理说应该会想尽办法的拉拢你才对，怎么他竟然一点反应都没有，真是奇怪。”
<br/><br/>    飞烟说道。
<br/><br/>    就在大家讨论的时候，飞船系统告诉凌风，外面有人来了。
<br/><br/>    通过飞船内部的屏幕一看，凌风发现来的人是高山，于是立刻说道：“打开舱门吧。”
<br/><br/>    飞船舱门打开，高山就进入了飞船内部，很快来到了驾驶舱。
<br/><br/>    “高山大哥你怎么又来了？”凌风问道
<br/><br/>    “我是来请你的。”
<br/><br/>    高山苦笑一声，接着说道：“你还是去一下天堂岛吧，不然岛主会让我一家不得安宁。”
<br/><br/>    一听这话，凌风立刻就明白了。
<br/><br/>    于是他点点头:“好，我这就去，给你们添麻烦了。”
<br/><br/>    高山摇摇头：“没有，我也没想到他会去骚扰我的家人。”
<br/><br/>    “没事，我去了之后就好了，他的目的我明白。”
<br/><br/>    凌风说了一句，转头看看小小和木木说道“走吧，咱们这就去会会这个
<br/><br/>    松青。”
<br/><br/>    于是一些人离开飞船，飞向了天堂岛方向。
<br/><br/>    在高山的带领下，众人很快抵达，并且到了岛上的最高峰。
<br/><br/>    这里有一座很是宏伟的建筑，高山对凌风等人说道：“这里就是岛主居住的地方。”
<br/><br/>    “好，咱们下去吧。”凌风说道。
<br/><br/>    高山摇摇头：“不了，你们去吧，我要回家了。”
<br/><br/>    凌风一怔，疑惑的问道：“你不和我们一起吗？”
<br/><br/>    高山笑了笑：“我的级别不够，另外我也不想去见松青，因为他的手段太下作了，我怕看到他自己会控制不住情绪。”
<br/><br/>    凌风闻言，只能点点头：“那好吧，回头有时间我再去家里拜访。”
<br/><br/>    “好，我在家里等你。”
<br/><br/>    高山说了一句转身立刻飞走，很快就消失不见了。
<br/><br/>    而凌风等人则是降落下来，落到了岛主府的空地上。
<br/><br/>    很快一阵爽朗的笑声传来，松青满面堆欢，似乎之前发生的事情从来没有过似的。
<br/><br/>    到了近前，他十分热情的说道：“欢迎凌先生大驾光临。”
<br/><br/>    “岛主太客气了。”
<br/><br/>    凌风点点头，脸上没有什么表情，淡淡说道。
<br/><br/>    松青不以为意，笑嘻嘻的伸出手：“请，几位里面请。”
<br/><br/>    凌风等人在他的陪同下一起进入了岛主府。
<br/><br/>    进门就是一个巨大的大厅，，房中的摆设十分奢侈豪华，有一种金碧辉煌的感觉，凌风没去过岛上其他人的家里，所以也不知道这边的风土人情是怎么样的，，但他感觉其他人的家，一定没有这个地方这么豪华。
<br/><br/>    桌椅都是厚实的原木制成，凌风坐下后说道：“岛主，高大哥说你请我来见面，不知道想说什么？”
<br/><br/>    “别着急，先喝点茶水，咱们坐下来慢慢谈。”松青说道。
<br/><br/>    凌风摇摇头，心说你给的东西我怎么敢喝？
<br/><br/>    但表面上却是笑道：“不用客气了，岛主的好意我们心领就是了。”
<br/><br/>    “既然这样，那我就开门见山了。”
<br/><br/>    松青点点头，接着问道：“林先生之前好像是去了四方国的营地？”
<br/><br/>    “没错！”
<br/><br/>    凌风痛快的点头承认。
<br/><br/>    接着说道：“四方国的人已经撤退了，天堂岛上的危机也算是解除了。”
<br/><br/>    松青一脸意外，愕然瞪大了眼睛：“真的吗？他们竟然走了？”<br/><br/>    