    
                <br/><br/>    
                第1639章
                
            
            <br/><br/>    
                江志浩连忙走过去扶起她，道：“别捡了，一会我收拾就好，怎么不喊我？”
                
            
            <br/><br/>    
                “我......”王盈君有些不好意思，道：“我以为自己可以，就没想打扰你。”
                
            
            <br/><br/>    
                “这大半夜的你不睡觉，出来干嘛？”江志浩问。
                
            
            <br/><br/>    
                王盈君脸色有些发红，声音略低的道：“我想上厕所......”
                
            
            <br/><br/>    
                江志浩一怔，顿时觉得有些尴尬，道：“那我扶你过去吧。”
                
            
            <br/><br/>    
                王盈君低着头没说话，显然是默认了。
                
            
            <br/><br/>    
                到了卫生间门口，她才道：“我自己进去就可以了。”
                
            
            <br/><br/>    
                江志浩自然不会强求，点点头，帮她开了灯，关上门。
                
            
            <br/><br/>    
                站在门口等了好长时间，也不见王盈君出来，江志浩忍不住问：“你没事吧？”
                
            
            <br/><br/>    
                “没，没事，等我一会......”王盈君的声音似乎有些着急。
                
            
            <br/><br/>    
                又等了大概半个小时，江志浩隐约听到了抽泣声。
                
            
            <br/><br/>    
                他微微皱眉，敲门问道：“你怎么了？我可以进去吗？”
                
            
            <br/><br/>    
                “进来吧......”王盈君哽咽着道。
                
            
            <br/><br/>    
                江志浩拧动门把手进去，随后便看到王盈君站在那眼眶和脸都通红。
                
            
            <br/><br/>    
                “怎么了？”江志浩不解的问。
                
            
            <br/><br/>    
                “我......”王盈君一脸难为情，急的都要哭出来了：“我裤子脱不下来......”
                
            
            <br/><br/>    
                江志浩微微一怔，看了看她的手臂，这才明白过来。
                
            
            <br/><br/>    
                一只手骨折，打了石膏无法动弹，另一只手也疼的钻心，这种情况下想自己脱掉裤子上厕所，显然是很困难的。
                
            
            <br/><br/>    
                难怪她在里面磨叽这么久，估计是试了很长时间，始终没有办法，才急成这样。
                
            
            <br/><br/>    
                江志浩不知道该笑还是该怎么着，过来问：“那需要我帮忙吗？”
                
            
            <br/><br/>    
                这个问题，简直就是废话。
                
            
            <br/><br/>    
                王盈君低着头，老半天后，才低微的嗯了声。
                
            
            <br/><br/>    
                江志浩走过来，手伸向了皮带，再次提醒道：“那我脱了？”
                
            
            <br/><br/>    
                王盈君脸红的快要滴血，咬着牙道：“你能别问了吗！”
                
            
            <br/><br/>    
                江志浩哑然失笑，不再多问，扶着她在马桶旁边，然后帮忙脱了裤子。
                
            
            <br/><br/>    
                尽管他很绅士的眼睛往上看，做到了非礼勿视，但手指还是难免与身体有所接触。
                
            
            <br/><br/>    
                每一次轻微的碰触，都能感受到王盈君肌肤的柔滑，以及明显的颤 栗。
                
            
            <br/><br/>    
                那种仿佛触电一样的感觉，让两人心里都有了不同的波澜。
                
            
            <br/><br/>    
                扶着她在马桶上坐下，等了半分钟，却没听到任何动静。
                
            
            <br/><br/>    
                王盈君仍然低着头，红着脸道：“你，你能先出去吗......”
                
            
            <br/><br/>    
                江志浩这才反应过来，连忙推开门出去。
                
            
            <br/><br/>    
                过了会，王盈君才喊道：“你进来吧......”
                
            
            <br/><br/>    
                又是一番令人面红耳赤的帮助，此时的王盈君，脸颊已经滚烫，从耳朵尖到脖子，红通通一片。
                
            
            <br/><br/>