    
<br/><br/>    阿文不明所以地把平板递给金昭：“同学，你先来？”
<br/><br/>    金昭深吸一口气，佯装镇定道，“要不我们喝亿点点吧。”
<br/><br/>    这人还真是典型的猛男，身上肌肉鼓鼓的，看着就好猛、好有安全感……算了夸不下去了，太吓人了，他还是比较喜欢班长那一款。
<br/><br/>    虽然班长看着清瘦，但瘦而有力，他敢打赌班长绝对有八块腹肌！还是形状漂亮的那种！
<br/><br/>    这就是所谓的钢铁裹着绸缎的美！
<br/><br/>    他开了头点了单，其他人也就按照自己的喜好各点了一杯。
<br/><br/>    最后平板又被塞回阿文手里。
<br/><br/>    阿文清点了一下人数，核对了一下杯数，准备直接付款买单。
<br/><br/>    颜允之：“拿过来我看看。”
<br/><br/>    他接过来之后，转头神情自然地问颜汐，“宝贝，你喝的什么口味？”
<br/><br/>    颜汐随口回答：“大杯红茶玛奇朵，加燕麦，去冰三分糖——等等，我不是已经点了一杯么？”
<br/><br/>    颜允之手指迅速地又点了一杯，果断付款买单，面不改色地说：“哦，没什么。”
<br/><br/>    阿文瞪大了眼睛。
<br/><br/>    老板，我看见了，你给自己也点了一杯！
<br/><br/>    两人走出大门，阿文犹豫了一下：“老板，您不是说这玩意都是糖分，喝多了人会变傻吗？”
<br/><br/>    上次他被妹妹塞了一杯奶茶，捧着喝的时候被自家老板看到了，对方怎么说的来着，“脑子本来就不聪明了，还喝这玩意，你是想当白痴吗？”
<br/><br/>    颜允之一脸严肃地摸着下巴回忆了一下，“我有说过吗？”
<br/><br/>    阿文控诉道：“你有！你嫌弃我傻！我就说了句席先生毕竟是大小姐的父亲，您就摆脸色了！”
<br/><br/>    虽然老板对外确实脾气不好喜欢怼人，但对他们这些保镖还是从来没有过的事，阿文觉得很委屈！
<br/><br/>    “我就是想说——席先生是大小姐的父亲，我们不能喊打喊杀，但是堵巷子套麻袋偷偷揍一顿还是可以的！”
<br/><br/>    颜允之：“……”
<br/><br/>    “你不早说？”颜允之表情微妙地变了变，想了想，拍了拍阿文的肩膀，“你还有什么建设性的建议，说来听听？”
<br/><br/>    颜汐走了出来：“舅舅，你们在说什么呢？”
<br/><br/>    颜允之立马把阿文一把推开，风度翩翩地微笑：“没什么。”
<br/><br/>    虽然他很想把席景行套麻袋，但当着孩子的面总是不好的，这不利于树立正面积极的引导。
<br/><br/>    颜汐握着手机，有点事情：“那您先聊，我出去一趟。”
<br/><br/>    她今天提前出门是去订了点植物盆栽打算种植，正好那边送花的人已经到了。
<br/><br/>    何管家已经带着人手去了院子大门那里。
<br/><br/>    ——
<br/><br/>    客厅里，金昭小声说，“我们要不去看看班长回来了没有？”
<br/><br/>    今天班长居然不在家，这还真是太失策了。
<br/><br/>    路清明在谢家一向是来去自如的，赶紧起身：“可以啊，我们去表哥家别墅看看吧，梁爷爷不会赶人的。”
<br/><br/>    一群人顿时坐不住了，呼啦啦地往外跑。
<br/><br/>    ——
<br/><br/>    助理抱着一大束鲜花，打了几个喷嚏后，有些犹豫，“鹿哥，我们瞒着希文哥过来，这样真的好吗？”
<br/><br/>    他记得当初签经济合同的时候，葛希文就特别嘱咐了，任何场合下都不许送女人鲜花！
<br/><br/>    这要是被记者拍到了，网上简直要掀起一阵血雨腥风。
<br/><br/>    他身边，穿着某外卖公司服装，戴着头盔骑着小电驴的男人懒懒地支着大长腿，边调整头盔的带子，边看了他一眼。
<br/><br/>    “你要是敢跟希文哥通风报信，看我不打断你的腿！”
<br/><br/>    助理顿时惊恐了！
<br/><br/>    老板之前还说什么妹妹的，根本就是骗人的吧！
<br/><br/>    明明当初老板出道的时候穷得吃不起饭，还要靠他接济，现在出现在这样的别墅区，说里头住着他妹妹，任谁都不敢相信啊！
<br/><br/>    现在还说要打断他的腿，这就更令人惊悚了好吗！
<br/><br/>    他知道老板在北桥市这边有几个富婆粉丝，特别大方，豪掷千金的那种，老板不会是私联粉丝了吧？
<br/><br/>    助理斗着胆子劝道：“偶像谈恋爱是不对的，私联粉丝就更不对了……”
<br/><br/>    “轰隆隆”一辆大卡车开了过来，把助理的话淹没在嘈杂的背景音里。
<br/><br/>    大卡车在别墅大门口停下，很快别墅大铁门就打开了。
<br/><br/>    言非鹿懒得跟助理多说，一把接过他手里的鲜花，迈着大长腿走了过去。
<br/><br/>    ——
<br/><br/>    颜汐让把院子大门打开，让司机把卡车开进来。
<br/><br/>    司机跳下车，一卡车都是她订的各种植物花草。
<br/><br/>    把这些全部种下去，家里的玻璃花房又可以变得漂漂亮亮了，一年四季都开满鲜花。
<br/><br/>    颜汐心情很不错，见席言他们也出来了，忙喊自家哥哥，“你看看这些品种，可以好好规划一下怎么种比较好看。”
<br/><br/>    其他同学也挺稀奇的，跑过来辨认都有哪些花草。
<br/><br/>    送花草过来的园林老板带着两个助理，笑呵呵地帮大家科普，一边安排人卸货。
<br/><br/>    助理在大门打开这么多人出现的瞬间心里就喊了句，完蛋了！
<br/><br/>    老板今天的行为要是被暴露出去，简直就是一场灾难。
<br/><br/>    他甚至都可以预想接下来几天的热搜。
<br/><br/>    什么“流量高调示爱富婆，富婆原是女子高中生？”、什么“妹妹我不想努力了！言非鹿躺平的真相竟然是因为这个？”……
<br/><br/>    助理越想越害怕，情急之下想把自家老板拉走，可根本来不及了，他只好自己赶紧躲起来。
<br/><br/>    好在，自家老板也不傻，在愣了一下之后，不慌不忙地摸出个大墨镜戴上。
<br/><br/>    这样好歹脑袋和脸都遮住了，只留个下巴，量别人也看不出什么。
<br/><br/>    ——不是，等等，这样好像更奇怪了吧？谁家送外卖的戴个大墨镜啊！
<br/><br/>    助理紧张得心脏都要从嗓子眼里跳出来了。
<br/><br/>    ——
<br/><br/>    颜允之走了过来，他一眼就看见杵在门口像个电线杆子的外卖员了。
<br/><br/>    来得倒是挺快的，不过，好好的戴着个墨镜，怕不是有毛病？
<br/><br/>    “我的奶茶呢？”
<br/><br/>    言非鹿把脑袋稍稍低了一点，他心情不是很爽，冷哼了一声。不过想到不能露馅，还是皮笑肉不笑地掐着声音说：“先生，我不是送奶茶的呢。”
<br/><br/>    鬼知道你的奶茶在哪里啊死老头！
<br/><br/>    颜允之皱了下眉头，这个外卖员好像冷哼了一声，说话还有点阴阳怪气？<br/><br/>