
“校长说的是。”戴笠也很赞同，事实上，抗战打了这么久，大家都想鬼子早点走，不管是赶走，还是鬼子自己走，对于百姓来说，都是好事。<br/><br/>
“我是很讨厌八路没错！”蒋委员长闭上眼睛，“可这不代表，我会出卖国家去剿灭他们！日本人打了咱们这么久，若是就这么让日本人离去，实在是太过于窝囊了一些！若真的同意了竹下俊的要求，咱们还凭什么和百姓们交代？”<br/><br/>
“是。”戴笠点头，“确实如此。”<br/><br/>
“所以，鬼子用心险恶啊！这一举，甚至有可能瓦解咱们现在的战线！对他们自己，也是好处多多！”委员长叹气，“只是，即便是我，也不能完全否定他给出的这个选择啊！太可怕了！”<br/><br/>
“校长！”<br/><br/>
“我蒋某人，一直想要完成中山先生的遗愿啊！”<br/><br/>
“校长。”戴笠也不知该说什么。<br/><br/>
“可我中国人的脊梁，却不能再弯了！”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
“老总，鬼子这是玩花样啊！我敢保证，鬼子只要一撤兵，国军，就能腾出手来对付我们！”<br/><br/>
“我知道。”<br/><br/>
“可……”<br/><br/>
“可鬼子若是退兵，对于百姓来说，是一件好事啊！”<br/><br/>
“这倒也是！”<br/><br/>
“诶。”<br/><br/>
……<br/><br/>
一个竹下俊，让很多人心里多了许多想法，而他本人，却是继续游览着重庆。<br/><br/>
“少爷，我们就真的不管其他事情了吗？”竹下次郎还是有些疑惑的。<br/><br/>
“足够了！次郎哥！”竹下俊笑了笑，“我们再在这边待几天吧，帝国在太平洋那边的形势，不是太好，但关东军已经南下！静待消息！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
一处海岛之上，某个帐篷内。<br/><br/>
“进攻瓜岛的美军，并非小股部队！八嘎！”一名日军中将大怒。<br/><br/>
“嗨！”<br/><br/>
“司令官阁下，现在怎么办？”<br/><br/>
“我们要继续增援，争取，夺回瓜岛！”日军中将皱眉，“否则，只是这一部分的美军就能搅乱我们的布局！”<br/><br/>
“可是，司令官阁下，观以步兵，或许还是太过吃力了一些。”<br/><br/>
“那就再集合海军！必须把美国人的战舰都打掉！”<br/><br/>
“嗨！那要上报大本营吗？”<br/><br/>
“当然！”<br/><br/>
“嗨！”<br/><br/>
于是，当东条英机收到前线的战报，也是皱起了眉头，美军不是小股部队，对他们来说，这个消息实在是有些糟糕。<br/><br/>
“首相阁下，我们必须要消灭美军在太平洋上的力量，否则，实在是太被动了。”山本五十六皱眉，看着东条英机，严肃的道，“一旦美国人站住了脚跟，那么帝国的布置就白费了！别说拿下澳洲，就是现在的所占有的地方，也会被扰乱。”<br/><br/>
“我知道。”东条英机也是皱眉，“不过，显然这股美军不是小股部队，一木支队被歼，显示了美军的兵力，绝对不少。”<br/><br/>
“嗨，这种情况下，百武晴吉将军，也只能采用海军联合的方式进攻了！”山本五十六开口，“可以以联合舰队主力乘机诱出美军的航母编队，并消灭他们！”<br/><br/>
“可是，这样一来，所有在南太平洋的作战舰艇几乎都要参战了！”东条英机皱眉，如果是这样，相当于又一次的海军决战了！作战关系太大。若是败了，后果……<br/><br/>
“首相阁下，事已至此，也必须作此决定了！”山本五十六也是叹气，“如今，我们在舰艇方面，还是略占优势的！”<br/><br/>
“我知道。”东条英机点头，“既然如此，就同意那边的作战请求吧！”<br/><br/>
“嗨！”<br/><br/>
“关东军现在到哪里了？”<br/><br/>
“嗨！经过几天的航行，应该快到了！”<br/><br/>
“哟西！那就准备好吧！”<br/><br/>
“嗨！”<br/><br/>
对于日本人来说，这一次的海战，是再一次的与美军决战。<br/><br/>
周卫国一直在等这次的所罗门岛海战，可却迟迟没有收到消息，然后才思考了起来，因为他的到来，到底还是改变了一些东西的。<br/><br/>
“卫国，你近几日是怎么回事？”<br/><br/>
听着刘远的问话，周卫国摇摇头，“没事儿。”<br/><br/>
事实上，周卫国也确实没有什么事儿，在他看来，日本输是一定的，只是在于过程到底是怎么输的。可和美军的交战，有些战役又与他记忆的有所不同了，让他还是有些诧异的。“哥，我没事儿。”<br/><br/>
“鬼子现在和美国人打的厉害，之前美国人登陆了瓜岛，鬼子派了一个支队想要拿回来，结果，被全歼了。”<br/><br/>
“我知道。”周卫国点点头，也正是因为如此，鬼子才会在所罗门岛和美军进行海战，企图歼灭美军的所有航母，再一次取得战略性的优势。<br/><br/>
“鬼子关东军也南下了，就看他们怎么打了。”<br/><br/>
“嗯。”<br/><br/>
反间营，南造云子皱着眉，听着耳中的滴滴声，快速的记录下来，直到耳中再无声音，她才摘下了耳机。<br/><br/>
“怎么样？”刘志辉看向南造云子，“又是什么消息？”<br/><br/>
南造云子皱眉，“还需要破解出来才可以，不然我也不知道有什么消息，不过，近日来我们截获的消息变多，破解的难度也一次比一次高了。”<br/><br/>
“这是自然的。”<br/><br/>
“我这就去破解。”南造云子开口，然后走出了机要室，“安排人在我房门外值守，谁都不要进来。”<br/><br/>
“好。”刘志辉点点头，应下，刘志辉也知道，南造云子现在，仇恨目标还是很大的，鬼子想要除之而后快，不过，南造云子对于独立师还有用，他也不会就让鬼子这么除掉了她，不过，他总觉得最近南造云子心情不错。<br/><br/>
……<br/><br/>
“所以，我打算将作战舰艇分为5个部分！”山本五十六开口，计划着行动，“第一部分是先遣群，以陆奥号为主力战舰，以千岁号水上航母辅助，以旗舰“爱宕”号重巡洋舰以及巡洋舰6艘，驱逐舰8艘，负责侦察敌舰队的动向，并将其引向主力所在方向，当主力与敌交战时积极给予支援掩护。”<br/><br/>
海军将领们点头，听着山本五十六继续开口。<br/><br/>
“第二部分是牵制群，以轻型航母龙骧号，以及重巡洋舰利根号和驱逐舰天津风、时津风号，负责设法吸引美军航母的舰载机，为主力的攻击创造条件。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45374398"&nbsp;&nbsp;chaptername="937.东所罗门海战（一）">加入书签</a>
</div>
