    
<br/><br/>    尚清华的脸色不太好，没好气地说：“还能怎么说？哪一次不是被拒绝了？”尚苏珊满脸的不甘心，手紧紧握成拳头，“爸，为什么瑶姨一直不肯答应嫁给你？
<br/><br/>    当年车祸的时候，是瑶姨救了我。从那之后，我就把她当成是我的亲生母亲了。”
<br/><br/>    尚苏珊完全忘记了，在那场车祸中，是她的亲生母亲用生命保护了她。
<br/><br/>    甚至为了救她出来，连遗体都被毁坏了。
<br/><br/>    这件事情，已经被尚苏珊选择性的遗忘了。
<br/><br/>    尚苏珊忿忿不平地说着：“瑶姨如果真的还有亲人，为什么不来找她？为什么要让她一个人流落在外？
<br/><br/>    这些年来，都是我们父女一直陪在她的身边，从来没有见到过有人找过瑶姨！”
<br/><br/>    尚清华没说话，眼神中闪过一抹复杂。
<br/><br/>    其实这些年里，陆陆续续有人找过孟瑶。
<br/><br/>    是他掩盖住了孟瑶的消息，故意不让别人找到孟瑶的下落。
<br/><br/>    这些事情，他从来没有告诉过尚苏珊，就怕她在孟瑶面前说漏嘴。
<br/><br/>    尚苏珊喋喋不休地说：“依我说，肯定是瑶姨的家人不要她了，把她抛弃了，瑶姨才会流落到外地，还失忆了。她根本就不应该还挂念着那些白眼狼，应该把他们统统都忘记了！”
<br/><br/>    她看向了尚清华，哀求道：“爸爸，你就不能再努力一点，让瑶姨嫁给你吗？要是瑶姨嫁给了你，瑶姨就是我的妈妈，谁也抢不走了！”
<br/><br/>    尚清华叹了口气，苦笑道：“你也知道孟瑶的性格，我要是追得狠了，她立马就板着脸下逐客令。”
<br/><br/>    “难道就真的没有办法了吗？”尚苏珊唉声叹气。
<br/><br/>    “对了。”尚清华的眸光闪动了一下，“我让你想办法，让孟瑶教你制药，她同意了吗？”
<br/><br/>    尚苏珊摇摇头，“瑶姨说我没有这方面的天赋，她不肯教我。”
<br/><br/>    随即，她咬牙道：“哼，我看瑶姨分明就是偏心。她对那捡回来的两个小鬼倒是亲热得很，尤其是那个叫大宝的臭小鬼，简直就是个没礼貌的小东西！”
<br/><br/>    “孟瑶的心肠好，不过是随手捡的野孩子罢了，不用放在心上。”尚清华摆摆手。
<br/><br/>    尚苏珊气不过，“爸，你是不知道，那个叫大宝的小鬼有多讨人厌！”
<br/><br/>    “不过是个小孩子罢了，你跟小孩子计较什么？”
<br/><br/>    尚清华语气一转，“如果孟瑶实在不肯教你的话，你就去把她的药方偷出来。”
<br/><br/>    “偷出来？”尚苏珊不敢置信地瞪大眼睛，“爸，你是让我去偷瑶姨的东西？”
<br/><br/>    “孟瑶的制药术天下无双，可惜她不肯和我合作，也不肯教你。”尚清华的眼里闪动着算计的光芒。
<br/><br/>    他确实看中了孟瑶的美貌，也是真心喜欢孟瑶。
<br/><br/>    但是他更为看重的，还是孟瑶的制药术。
<br/><br/>    “要是被瑶姨知道的话，会生气的吧？”尚苏珊纠结地说道。
<br/><br/>    “你瑶姨的制药术，万一落到了其他人的手里，那就不好了。如果在我的手里，我只会把它发扬光大，救治更多的人。”尚清华说得正义凌然。
<br/><br/>    尚苏珊咬牙道：“爸，你说得对，我怀疑那两个小鬼就是不怀好意，故意接近瑶姨的。与其便宜了那该死的小鬼，不如我来帮瑶姨保管药方！”
<br/><br/>    尚清华的脸上露出了一抹笑容。
<br/><br/>    他拍了拍尚苏珊的肩膀，微笑着说：“你能这么想就最好了，你想办法，尽快从孟瑶那里拿到药方。”
<br/><br/>    他追求了孟瑶这么多年，都无法获得她的芳心。
<br/><br/>    既然如此，那他也就不奢求了，只想拿到药方。
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    云大宝和司格格睡得香甜。
<br/><br/>    孟瑶微笑着坐在床边，看看这个，又看看那个。
<br/><br/>    她对这两个孩子，真是越看越喜欢。
<br/><br/>    尤其是云大宝。
<br/><br/>    她一看到云大宝，就打心眼里感到亲切，忍不住的想要宠着他。
<br/><br/>    云大宝眨巴了下小嘴，含糊不清地说：“贾维斯，帮我烤鸡翅膀！”
<br/><br/>    孟瑶差点笑出声来，这孩子是说梦话了。
<br/><br/>    她帮着大宝掖了掖被子，恋恋不舍地看了好一会儿。
<br/><br/>    就在她站起来的瞬间，忽然脑海里传来一阵尖锐的刺痛。
<br/><br/>    孟瑶难受地捂住了脑袋。
<br/><br/>    恍惚中，她似乎看到了一个可爱的小婴儿。
<br/><br/>    那个小婴儿是谁？
<br/><br/>    为什么她什么都想不起来了？
<br/><br/>    孟瑶紧皱着眉头，拼命在脑海里搜索着片段。
<br/><br/>    可每当她刚要想起一点的时候，一阵疼痛随之而来。
<br/><br/>    她紧紧抱着脑袋，疼得恨不得拿头去撞墙。
<br/><br/>    “漂亮婆婆？”
<br/><br/>    云大宝被吵醒，他揉了揉眼睛，赶紧跑了过去，“漂亮婆婆，你怎么了？”
<br/><br/>    孟瑶放下了捂住脑袋的手，模糊的视线逐渐变得清晰。
<br/><br/>    一张可爱软萌的小脸，出现在她的面前。
<br/><br/>    她这才看清楚，眼前的小包子。
<br/><br/>    “大宝，是你啊，抱歉，我刚刚吵醒你了吧？”
<br/><br/>    云大宝的目光中满含担忧，“漂亮婆婆，你刚才怎么了？”
<br/><br/>    孟瑶苦笑着摇头，“我失忆了，努力了很久，还是没能想起过去的事情。”
<br/><br/>    云大宝天真的双眸惊讶了一下，“你失忆了？所以你什么都不记得了吗？”
<br/><br/>    孟瑶点头说：“我的身体状况，让我只能呆在寒冷的地方。如果离开这里，我的失忆状况会更加严重。”
<br/><br/>    云大宝的大眼睛转了转，“等我妈咪来了，让我妈咪给你看看吧，我妈咪的医术很厉害的！”
<br/><br/>    “好！”孟瑶捏了捏大宝的小鼻子，眼底满满都是宠溺。
<br/><br/>    “漂亮婆婆，你跟我们一起睡吧，大宝给你呼呼，头就不痛了！”云大宝拉着孟瑶。
<br/><br/>    孟瑶笑着点头：“好。”
<br/><br/>    躺下之后，云大宝趴在孟瑶的脑袋旁边，不停地给她呼呼，奶声奶气的声音不停的在问：“好点了吗？还疼不疼？”
<br/><br/>    孟瑶心里感觉到一阵温暖，微笑着说：“已经不疼了，谢谢大宝。”
<br/><br/>    “嘿嘿，我以前摔倒的时候，妈咪就会给我呼呼，都是妈咪教我的。”云大宝得意地说。
<br/><br/>    孟瑶不禁陷入了沉思，究竟是怎么样的女子，才能养出大宝这么可爱的孩子。
<br/><br/>    大宝的妈咪，一定是个很好的女孩吧！<br/><br/>