    
<br/><br/>    第49章内鬼
<br/><br/>    十分钟后，会议室内。
<br/><br/>    王铁柱跟众人说明了一下情况，“天水那边，这次是真下血本了，他们把给商贩的返点，提高到了一毛六。”
<br/><br/>    “一毛六？这也太狠了吧？”
<br/><br/>    “这还不止呢，他们也开始给商贩们抽成了，只要他们带人过去，还能额外拿到一毛钱的抽成，而且，他们把供销社的人，也纳入到了这个体系里来。”
<br/><br/>    “这……”
<br/><br/>    听到这话，众人都沉默了。
<br/><br/>    这乔洪涛，是摆明了要死磕到底啊！
<br/><br/>    如今的价格，攀升到了这样一个高度，接下来的每一天，都要面临巨额的亏损。
<br/><br/>    他们真担心清源扛不住，毕竟底子太薄了。
<br/><br/>    “东哥，这乔洪涛，怎么突然变得那么着急？”王铁柱有些不解的说道。
<br/><br/>    “当然是等不及了呗。”
<br/><br/>    李卫东比谁都清楚，这乔洪涛为什么突然间发动了总攻。
<br/><br/>    以前的乔洪涛，之所以温吞吞的，是他想在一分钱不亏的情况下，用阴手段，逼迫李卫东退出。
<br/><br/>    可经历昨晚的事后，他明白了李卫东的身后，有林子超撑腰。
<br/><br/>    所以，他不敢再使用阴手段，只能回归正途，老老实实的跟李卫东打价格战。
<br/><br/>    “东哥，那咱是跟不跟啊？”
<br/><br/>    所有人的目光，都投向了李卫东。
<br/><br/>    “跟啊，为什么不跟，咱好不容易熬到现在，光明的未来，在前面等着我们呢。”李卫东笑呵呵的说道。
<br/><br/>    可其他人，却是一点都笑不出来。
<br/><br/>    “东哥，厂子里的钱不够啊！”
<br/><br/>    “是啊，厂子账面上，只有五十多万的现金了，而且马上就要给员工发工资了。”王铁柱担忧的说道。
<br/><br/>    “这些，我都清楚，你们只管跟，钱的事情，我来想办法。”
<br/><br/>    李卫东早就预料到了这一天，所以他早就做好了准备。
<br/><br/>    “行，那我们去忙了。”
<br/><br/>    会议开完后，众人各自忙碌去了，不过表情却是一个比一个凝重。
<br/><br/>    他们实在想不出来，这李卫东，到底从哪里凑到钱。
<br/><br/>    以清源目前的情况，想借钱，那简直是比登天还难！
<br/><br/>    除非，他李卫东是个隐藏的富二代！
<br/><br/>    ……
<br/><br/>    天一那边抬高价格后，效果立竿见影。
<br/><br/>    大批的商贩，跑到了他们那边。
<br/><br/>    不过这群商贩，大部分是新鲜血液，或者是单打独斗的那种。
<br/><br/>    像配货站的，以及袁照波这种团体性质的，大部分还待在清源这边。
<br/><br/>    毕竟，他们跟李卫东签订了协议，那一分钱的抽成，加起来可一点都不少。
<br/><br/>    可即便如此，天一那边的出货量，当天还是达到了惊人的三十万罐。
<br/><br/>    转变，出现在了第二天，当清源这边提高价格后，不少商贩又回到了清源这里。
<br/><br/>    而就在这种互相拉扯中，返点节节攀升，前来拉货的商贩，也越来越多。
<br/><br/>    两家工厂，就好像是两个虹吸的源头，将越来越多的商贩，吸引了过来。
<br/><br/>    不仅苏省的，就连豫省，冀省的，都过来了。
<br/><br/>    两家罐头厂，每天的出货量都保持在了三十万罐以上，而返点的价格，也越来越多。
<br/><br/>    在第五天的时候，价格更是涨到了惊人的两毛钱。
<br/><br/>    商界的众人得知这个数字后，都是倒吸了口凉气。
<br/><br/>    他们可是无比清楚，这两毛钱代表了什么。
<br/><br/>    就拿天一来说吧，他们的净利润，是一毛四，返点两毛，就代表着每卖出一罐，他们要亏掉六分钱。
<br/><br/>    每天三十万罐，那一天就要赔将近两万块。
<br/><br/>    而三十天，就是六十万。
<br/><br/>    而且，这还只是价格刚涨了一周的结果。
<br/><br/>    后续价格继续攀升的话，那每天的亏损，可能就要达到七八万，甚至更多。
<br/><br/>    ……
<br/><br/>    王铁柱是清源的会计。
<br/><br/>    每天，他看着报表上的亏损，都会心疼的想哭。
<br/><br/>    太可怕！
<br/><br/>    实在是太可怕了。
<br/><br/>    价格战才打了一周，他们就亏掉了将近十万块，要是再继续下去，用不了多久，他们就得嗝屁。
<br/><br/>    而这些，还不是最让王铁柱糟心的。
<br/><br/>    最令他糟心的是，就在价格战进入白热化的时候，他李卫东不仅不坐镇办公室，还在家里搞什么祭祖？
<br/><br/>    特娘的！
<br/><br/>    这家伙一定是疯了！
<br/><br/>    祭祖啥时候不能搞，非得现在？
<br/><br/>    他对李卫东的怨言，那可不是一星半点。
<br/><br/>    而今天，他好不容易抓住了李卫东，于是大倒起了苦水。
<br/><br/>    “东哥，咱已经亏了将近十万块了，这价格战，咱还要继续打么？”
<br/><br/>    “打啊，为什么不打？”
<br/><br/>    “可以目前的烧钱情况来看，咱恐怕撑不过一个月了。”
<br/><br/>    “怕啥，这不是还有钱么。”李卫东无所谓的笑了笑，“柱子，有些事，你要明白，现在是抢市场的时候，烧钱不怕，只要咱能把黄淮海地区的市场吃下，以后市场会百倍千倍的回报我们。”
<br/><br/>    作为经历过互联大战的商人，这一天几万块的亏损，根本算不上什么。
<br/><br/>    要知道，以前的百团大战，以及网约车大战，那一天，烧的可是几个亿。
<br/><br/>    “真，真是这样么？”王铁柱有点不敢相信。
<br/><br/>    最近这些日子，他吃不好睡不好，每天心惊肉跳的。
<br/><br/>    担心厂子破产，担心他们几人进去。
<br/><br/>    “柱子，听老哥一句话，今天很残酷，明天更残酷，后天很美好，但是绝大多数人死在明天晚上，而我们，现在就出在明天晚上这个阶段，你觉得，我们不该坚持一下么？”
<br/><br/>    “那肯定不能放弃！”
<br/><br/>    听着李卫东充满哲理的话，王铁柱顿时有了精神，“不过咱账面上的钱不多了，怕是烧不起啊，这个钱，你真能想办法凑到么？”
<br/><br/>    “你还不信我么，一切都安排好了，只欠东风。”李卫东信心满满的说道，“对了，目前咱每天的出货量，是多少。”
<br/><br/>    “每天二十多万罐吧。”
<br/><br/>    “那天一那边呢？”
<br/><br/>    “他们那边昨天是四十万罐。”
<br/><br/>    听到这话，李卫东蹙起了眉头，“为什么差距那么大？”
<br/><br/>    这个数字，让他有些意外。
<br/><br/>    人肉分销2.0模式，是清源这边率先推出的。
<br/><br/>    而先推出的，都会有足够的领先优势。
<br/><br/>    可他怎么都想不到，清源的市场占有率，竟然比天一都要低。
<br/><br/>    “我也不知道啊。”王铁柱挠了挠头。
<br/><br/>    “那行，你先忙去吧。”
<br/><br/>    几分钟后，李卫东将林建鹏喊了过来。
<br/><br/>    “建鹏，咱厂最近几天的出货量有点低啊，原因你知道么？”
<br/><br/>    他之所以没有继续询问王铁柱，是担心他心疼钱，所以减少了生产，所以，他换了个明白人询问。
<br/><br/>    “这个，我也是今天早上刚发现的，只不过……”林建鹏欲言又止。
<br/><br/>    “不过什么？”
<br/><br/>    “这事和柱子有关，不过他也被蒙在鼓里。”
<br/><br/>    “到底是怎么回事？”李卫东面色一凝。
<br/><br/>    “是这样，咱厂子，出内鬼了！”<br/><br/>