    第298章
<br/><br/>    穆如雪精神一振，从座椅上弹了起来。
<br/><br/>    “什么好消息？快说来我听听！”
<br/><br/>    穆如雪一脸激动与期待。
<br/><br/>    许清岚笑着说了起来。
<br/><br/>    “你老公从我这得知，晟嘉仓库的李总管打了你一巴掌，就气呼呼的要去报复李总管，我怕他闹出大事，就跟着一起去，你猜怎么着？”
<br/><br/>    穆如雪一听，心脏都提到嗓子眼了。
<br/><br/>    “他该不会是，跑去扇李主管巴掌了吧？”
<br/><br/>    “对！”
<br/><br/>    许清岚重重点头。
<br/><br/>    “他一进主管办公室，二话不说，先给了李主管一脚重踹，然后啪啪啪的扇起李主管巴掌，把李主管扇成了猪头，可把我给吓坏了。”
<br/><br/>    “啥？”
<br/><br/>    穆如雪两眼一翻，都要晕过去了。
<br/><br/>    “这叫什么好消息啊，这简直就是非常糟糕的坏消息啊！”
<br/><br/>    许清岚咧嘴一笑。
<br/><br/>    “总裁，你先别急，听我往下继续说。”
<br/><br/>    “那你快说。”
<br/><br/>    许清岚继续道：“那李主管被打后，上百员工冲进办公室，要帮李主管打萧战，然后萧战就说，他要买下晟嘉仓库，吓得员工们都不敢动手。”
<br/><br/>    “什么！”
<br/><br/>    穆如雪惊呆了！
<br/><br/>    “他他他...这么装逼？”
<br/><br/>    “对！”
<br/><br/>    许清岚点头道：“当时李主管根本不信他能买下晟嘉仓库，我也不信，结果四十分钟后，天钢集团董事长来了，给了分三十八亿的收购合同让他签字，然后晟嘉仓库就卖掉了。”
<br/><br/>    “天呐！真的假的啊？”
<br/><br/>    穆如雪彻底惊呆了！
<br/><br/>    “萧战他，买下三十八亿的晟嘉仓库？他哪来那么多钱啊！”
<br/><br/>    她都要怀疑人生了。
<br/><br/>    许清岚掩嘴一笑。
<br/><br/>    “我当时也特别震惊，事后问了他才知道，是他救过九州集团总裁，去晟嘉仓库的路上，给九州集团总裁打了电话，刚好九州集团没仓库，就收购了晟嘉仓库，让他代为签字。”
<br/><br/>    “现在晟嘉仓库已经被九州集团收购，我送合同到九州集团，白总裁已经派人去接管晟嘉仓库，并且跟我说，如雪贸易有多少货，全都可以放晟嘉仓库，并且对如雪贸易免除三年的仓储费，算是感谢萧战的恩情。”
<br/><br/>    “真的？”
<br/><br/>    穆如雪激动的拉住许清岚的手，不敢置信道：“你说的都是真的，没有骗我吧？”
<br/><br/>    许清岚发誓道：“骗总裁我是小狗！”
<br/><br/>    “耶耶耶！！！”
<br/><br/>    穆如雪高兴的像个孩子。
<br/><br/>    “我老公真的太给力了，帮了我一个天大的忙，这么给力的老公上哪找啊！”
<br/><br/>    她激动之余，给吴慧兰拨去电话。
<br/><br/>    “妈，您那边车队买的怎么样了？”
<br/><br/>    “女儿啊，别着急哈，妈给你买了一支超级豪华车队，还给你搞了辆奔驰S600谈生意用，现在正在办理手续中，一会儿妈回来跟你慢慢说，这一趟买车之行实在是太有趣了，保证你听后能乐坏。”
<br/><br/>    “好的妈，我等你回来，爱你哦！”
<br/><br/>    挂了电话，穆如雪高兴的热泪盈眶。
<br/><br/>    “有这么给力的老公，和这么给力的老妈，我还怕什么困难啊！”
<br/><br/>    正当她感动的时候，穆海涛一家子又来了，还带来几个西装革履的男子。
<br/><br/>    但见穆如雪在抹眼泪，穆海涛笑了。
<br/><br/>    “妹妹啊，怎么又哭上了？你说你这么软弱无能，做什么生意啊，把货半价卖给哥吧，不然哥要放大招对付你了。”<br/><br/>