    第4943章
<br/><br/>    在朱广禄的驱逐下，张镇东和张惜雪两人狼狈无比的离开。
<br/><br/>    以张镇东的身份而言，什么时候遭受过这样的侮辱？
<br/><br/>    此时此刻，张惜雪深吸一口气，脸色难看道：“爹，姓叶的现在根本不可能给我们面子！”
<br/><br/>    “我们难道真的要去他门口跪五天五夜吗？”
<br/><br/>    “国内的风水大师我都联系过了，可是没有一个的预言和他一样精准的！”
<br/><br/>    “没有他，爹你的问题恐怕解决不了......”
<br/><br/>    “我们现在到底怎么办！？”
<br/><br/>    张镇东脸色阴沉，许久之后缓缓开口道：“既然别人靠不住，就只能靠自己了。”
<br/><br/>    “启用金陵所有的棋子。”
<br/><br/>    “把对叶昊最重要的那个女人带来。”
<br/><br/>    “记住了，不要伤到她分毫。”
<br/><br/>    “我们的目的，是让姓叶的出手救人。”
<br/><br/>    “等到我恢复了......”
<br/><br/>    说到这里，张镇东的眼神如刀，剩下的话，已经不用说了。
<br/><br/>    ......
<br/><br/>    郑家公司，郑漫儿正在处理手头的问题。
<br/><br/>    金陵的问题虽然还没解决，但是局面已经好转太多了。
<br/><br/>    按照郑漫儿的预算，只要再多拿下几个项目，再去银行申请一点贷款，那么很多问题都能迎刃而解了。
<br/><br/>    工作到晚上八点的她，在总裁座椅上伸了一个懒腰。
<br/><br/>    她看向窗外灯红酒绿的世界，表情有点恍惚。
<br/><br/>    拿起手机，她默默的调出了叶昊的手机号码，想要拨通，却又有几分迟疑。
<br/><br/>    就在这个时候，秘书李诗韵敲响了郑漫儿的房门，走进来之后，低声道：“郑总，鲁中张家的张惜雪大小姐来了。”
<br/><br/>    “她说今天无论如何都要见到您。”
<br/><br/>    “她和您之间，有一个合作的可能性。”
<br/><br/>    郑漫儿微微一愣，似乎想不到张惜雪居然还会出现。
<br/><br/>    不过她思忖片刻后，还是点了点头，比了一个请的手势。
<br/><br/>    不等李诗韵出去说什么，就见到总裁室的大门“嘎吱”一声被人推开了。
<br/><br/>    几十个身穿黑色西装的猛男走了进来，训练有素的把住了所有出入口，然后飞快把的窗帘拉上。
<br/><br/>    整个总裁办公室一瞬间而已变得水泄不通。
<br/><br/>    郑漫儿飞快的按下了叶昊的手机号码，不过响动三声，叶昊还来不及接通，信号就全部没了。
<br/><br/>    电话对面，叶昊看着手机，迅速回拨，听到“您所拨打的电话不在服务区”的时候，他的脸色猛的一变，飞快示意罗博华把车开向另外一个方向。
<br/><br/>    与此同时，郑家公司总裁办公室。
<br/><br/>    在人群之后，张惜雪神色清冷的走了进来。
<br/><br/>    “张小姐，你这是什么意思？”
<br/><br/>    “谈生意就谈生意。”
<br/><br/>    “让人切断我办公室的手机信号，还让人堵住了我的进出口。”
<br/><br/>    “怎么，你准备做什么强买强卖的生意吗？”
<br/><br/>    听到郑漫儿的话，张惜雪微微一笑，道：“郑总，生意嘛，是谈出来的。”
<br/><br/>    “而且，我今天是带着诚意来的。”
<br/><br/>    说到这里，她打了一个手势，就见到阿奴取出一份合同，放在了郑漫儿面前。
<br/><br/>    “这份合同，代表了十个亿，而且是现金，先行支付！”
<br/><br/>    “这比之前任何一个条件、任何一个合同都好！”
<br/><br/>    “签下它，你们郑家集团危机自解！”
<br/><br/>    “你依旧坐稳第九支房头的位置。”<br/><br/>