    
<br/><br/>    “是什么东西晃了本官的眼睛！”
<br/><br/>    关键时候，绍师爷的派头足足的。
<br/><br/>    游钱和咸鱼两人立马上前张望：“哪里，是哪里？是什么东西晃了大人的眼睛，让小的抓住了，小的定饶不了他！”
<br/><br/>    众人：“……”
<br/><br/>    “去看看。”绍师爷指了面前的地道。
<br/><br/>    谷秋氏慌得一颗心都要跳出胸口了，她想上前撒泼阻止的，但她这会不敢出去，心虚得转身就跑，一不小心还踩滑了，噗通摔了一跤，这动静引起了绍师爷的注意。
<br/><br/>    “你是什么人？在做什么？”绍师爷皱着眉头问道。
<br/><br/>    谷秋氏摔到了旁边的秧田里，泥浆敷了半个身子，从脸到脚，看上去甚是滑稽。
<br/><br/>    见绍师爷师爷指着谷秋氏，村民们纷纷退开了好几步，完完全全将谷秋氏露了出来。
<br/><br/>    谷秋氏：“……”
<br/><br/>    “你事何人？”绍师爷板着脸问道，“为何要悄悄逃跑，可是做了什么见不得人的事？”
<br/><br/>    有村民小声道：“可不就是不要脸，白天黑夜的偷人呢！”
<br/><br/>    谷秋氏和秋如两人偷得可不止是下湾口村的人，还有周边其他村子的，甚至还有镇上的人，搞得他们村的姑娘小伙都不好说亲了，要不是她身后有靠山，早被人撵出去了。
<br/><br/>    谷秋氏：“……”
<br/><br/>    绍师爷：“……”
<br/><br/>    “伤风败俗，败坏风气，影响恶劣，若本官调查属实，就将你沉塘。”
<br/><br/>    谷秋氏腿一软，又跌了回去：“大人，饶命，饶命啊大人，小的冤枉啊大人。”
<br/><br/>    “冤枉不冤枉本大人自会去查。”
<br/><br/>    绍师爷话音刚落，从地里传来游钱的声音：“大人，有发现。”
<br/><br/>    “是何物？”
<br/><br/>    谷秋氏看见那个盒子，面如土色，险些直接昏死过去，完了完了，她死定了，东西保不住了，她也要被沉塘了。
<br/><br/>    游钱快步上前，毕恭毕敬的将盒子呈给绍师爷。
<br/><br/>    “这是谁家的地？”绍师爷扬着手里的东西问道。
<br/><br/>    村民们都惊呆了。
<br/><br/>    谷秋氏家的地里居然挖出东西来了。
<br/><br/>    是什么？
<br/><br/>    难不成是谷秋氏和秋如这两个不要脸的偷人偷来的钱？
<br/><br/>    大家的手指齐刷刷地指向谷秋氏。
<br/><br/>    谷秋氏慌乱的摇手，惶恐道：“不，不是我的，我不知道。”
<br/><br/>    “不是你的，难不成下湾口村的村民都撒谎了。”
<br/><br/>    村民们全都愤怒地瞪着谷秋氏：“大人，我们没撒谎，这地就是谷秋氏家的，全村就她们家的地荒草最多，我们村三岁的孩童都知道，不信大人你可以随便问。”
<br/><br/>    谷秋氏：“o((⊙﹏⊙))o”
<br/><br/>    “这里面装的是何物？”绍师爷扬着手里的盒子问道。
<br/><br/>    谷秋氏就飞快摇头，打死都不承认：“大人，小的不知道，小的不知道我家地里哪来的这东西啊，哪个天杀的，生儿子没**的在我家地里埋东西！”
<br/><br/>    正在跟白县令共进早餐的张中林狠狠打了一个喷嚏。
<br/><br/>    白县令：“……”
<br/><br/>    白县令默默放下了手里的筷子，嫌弃地掏出布襟擦了擦嘴。
<br/><br/>    乱打喷嚏，真是不讲卫生。
<br/><br/>    张中林：“……”<br/><br/>