
允儿那叫一个不爽啊。<br/><br/>
拜托！是我！门面允在色诱你唉！<br/><br/>
说好的骚呢？哪儿去了？！<br/><br/>
你不骚，我怎么拒绝你？怎么算我真正的放下你？！<br/><br/>
而且你不骚也就算了，那一脸的又气又怕是个什么鬼？<br/><br/>
林允儿觉得，自己的自尊和自信，瞬间就被逼到了绝路上。<br/><br/>
“在欧巴眼里，难道我就没有一点魅力么？”允儿气得鼻子都皱起来了。<br/><br/>
南方揉着眉心，太阳穴隐隐最痛：“喂，讲真，我拿你当兄弟，你却这样跟我玩强撩...大家都很尴尬的好不好？”<br/><br/>
“尴尬？你的感觉居然是尴尬？”允儿满脸的不可置信：“欧巴，我可是少女时代的门面林允儿呀，你再好好看看，别人都是拿我当理想型的，你拿我当兄弟？！”<br/><br/>
“什么理想型，什么少女时代门面。”南方眼睛都懒得睁：“你们少时根本就是个男团，不拿你当兄弟当什么？”<br/><br/>
“我们？男团？！”允儿这回是真的给气乐了：“难道在欧巴眼里，我们就是那么没有女性魅力的么？”<br/><br/>
“曾经有过。”南方终于睁开了眼睛，看了看她，又惋惜的摇摇头：“曾经，我也是你们的粉丝啊，那时的你们，只用一首歌就迷倒了我。”<br/><br/>
允儿眨眼：“那后来呢？难道就不再粉我们了。”<br/><br/>
“后来啊，你们就变了，在你们身上，再也找不到那首歌时的那种美好，还怎么粉啊？”南方咂咂嘴，叹息的摇头。<br/><br/>
“那当时吸引你到底是哪首歌啊？”允儿反应倒是快，想着可能是某首作品的风格比较适合他的口味，只要问清楚了，还怕不能重新吸引回来么？<br/><br/>
“是你们早期的一首老歌了。”南方还在回味脑海中的画面，那时的少女时代，是多么美好的存在啊...<br/><br/>
“《GEE》？《OH！》？”这两首都是早期帮少时吸粉无数的代表作，风格也鲜明，所以允儿觉得该是其中之一。<br/><br/>
“不是。”南方摇头后，直接给出了答案：“是你们最初的出道曲...《再次重逢的世界》。”<br/><br/>
允儿看着他，脑子里却在飞速转动，为什么是那首呢？<br/><br/>
那首却是是好歌没错，但当时的影响力好像并不是最大的啊。如果要说跟后来其它的作品有什么区别的话，那就是当时大家年纪都还小吧。<br/><br/>
队里最大的当年十八，最小的忙内甚至只有十六...难道...<br/><br/>
她睁圆鹿眼看着南方：“欧，欧巴？你居然是...萝莉控么？！”<br/><br/>
“什么啊。”南方撇撇嘴：“我喜欢的是成熟的女人好不好。”<br/><br/>
“那为什么会喜欢我们的那首出道曲呢？那时的我们一点都不成熟，曲风也不是那种风格的啊。”允儿一时被他的答案带进了死循环。<br/><br/>
<br/><br/>
“我是肉饭，关心什么曲风啊？”南方嫌弃的飘了她一眼，仿佛受到了莫大的侮辱：“当时一下子就吸引住我的，是你们的造型和舞蹈。”<br/><br/>
“造型？”时隔多年，对于舞蹈可能还有记忆，毕竟最近的演唱会上还表演过。<br/><br/>
但当年的造型，允儿倒是真的一时想不起来了。<br/><br/>
“是啊。”南方却是一脸的神往：“记得那时的你们呀，就那样青春洋溢的出现在了舞台上，身材长相都还没什么看头，可是就是抓眼球啊。”<br/><br/>
“唉？真的？”允儿一喜。<br/><br/>
好像那时自己就是C位，站最前面，离观众也最近呢，难道欧巴那时候就在台下被我吸引过？<br/><br/>
“可不是？记得你们那时候都穿着一水的白色短裙，裙下面只有短短的白色的纯棉的柔软贴身的纤毫毕现的打底裤，但你们居然就是敢高踢腿给台下的我们看...啧啧啧...这就是人与人之间最美好的信任啊...”南方满脸陶醉的追忆着，嘴角都湿了。<br/><br/>
“...”允儿只懂得怔怔的看着他。<br/><br/>
“可惜啊...”南方恨铁不成钢的瞪了她一眼：“为了显腿长，你们后来完全就成了热裤团了，就算偶尔裙装，打底裤也是让人绝望的深色系。你们少时，背叛了我们这些肉粉，也背叛了你们的初心啊！”<br/><br/>
“呀！！！！！”允儿终于没法忍了，大声尖叫，这一声如果不喊出来，她觉得自己一定会疯掉！<br/><br/>
见鬼的背叛！！见鬼的初心！！！<br/><br/>
几乎就是在第一时间，她的房门就从外面被推开了。<br/><br/>
她爹老林同志急吼吼的冲了进来，一脸的怒意不说，手里还提着一根棒球棍。<br/><br/>
看这时差、看这装备，估计是在门外潜伏了好一会儿了。<br/><br/>
可待看清楚房间里的情况，老林明显有点懵。<br/><br/>
他女儿一身的睡衣睡裤都完好整齐，精神看起来也不错，一个人正坐在床沿上放声尖叫呢。<br/><br/>
而那个臆想中的罪魁祸首，真一脸嫌弃的站在离允儿五六步开外的地方。<br/><br/>
剧本跟现实，好像有点出入啊...<br/><br/>
南方倒没慌着跟老林解释什么，只是上前拍了怕他的肩膀，冲允儿那边努努嘴，最后还一脸无奈的冲他摇摇头。千言万语，尽在不言中。<br/><br/>
同情完老林，他就拔脚走了。<br/><br/>
一分钟都不想多留啊。<br/><br/>
大半夜的跟个男孩子在房间里讨论她的胸部和魅力，实在是很糟心的事情。<br/><br/>
老林也没心思留他，还在担心自己闺女呢，很少有见她这么失态的样子啊。<br/><br/>
直到允儿喊光了肺里的空气，在那里呼哧呼哧的开喘时，老林才得了个提问的机会。<br/><br/>
“允儿啊，你这到底是怎么了啊？是南方那个坏蛋欺负你了么？如果是，你跟阿爸说，我才不管他是什么国际大明星，现在就帮你揍他去！”老林扬了扬手中的球棍，亲爹力满满。<br/><br/>
把自己喊到缺氧的允儿，花了好几秒中才找回些神智：“阿爸，你看看我的脸，如果只看脸，真的没有吸引力么？”<br/><br/>
林父义愤填膺：“胡说！我家允儿的脸不知道多好看、多有魅力呢，跟阿爸年轻时很像的啊。”<br/><br/>
明明是很好的安慰，可偏偏让允儿想起了南方的那句“你的胸部随你爹”。<br/><br/>
于是，第二声抓狂的尖叫，又开始了。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“作为一个专业的演员，尤其是年轻漂亮的女演员，想要成功，最重要的是什么，知道么？”南方竖着他的手指，一脸的严肃。<br/><br/>
“...这个，我真的不知道啊...欧巴，你可以告诉我么？”肉贤被他的气场搞得有点紧张。<br/><br/>
“一句话...要舍得你自己。”南方微笑，作莫测高深状。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242162"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;曾经的美好">加入书签</a>
</div>
