    
        <br/><br/>    看着王岳的神情，沈长安不由得淡然一笑，轻声说道：“做了点伪装，让王兄见笑了。”
<br/><br/>    一旁的玉清仙眉头一挑，王岳能够听出沈长安的声音，她自然也听得出来。
<br/><br/>    “沈长安，你怎么在这里？”
<br/><br/>    沈长安叹了口气，摇头说道：“这和你没什么关系，我带王兄离开这里，咱们再不相见便是。”
<br/><br/>    他看到玉清仙就烦，实在没有和她交谈的心思。
<br/><br/>    王岳连忙说道：“沈道长，她是……”
<br/><br/>    沈长安摆了摆手，冷声道：“我知道她是谁，不用多说了。”
<br/><br/>    王岳在得到九天之前，根本就不知道神剑的事情，自然也不知道沈长安这段时间里面经历了什么样的事情。
<br/><br/>    王家虽然不是没有这方面的情报，只不过，这些消息并不会传达到他王岳的耳中罢了。因而，王岳并不知道玉清仙欺骗沈长安前去黑风山的事情。
<br/><br/>    玉清仙眯起了双眼，轻声说道：“你要带走王岳？他是我亲手押送的人，你明白这是什么意思吗？”
<br/><br/>    沈长安轻笑了一声，继续说道：“我知道，但我不在乎。我能换掉张鸿羽，也就能够换掉你。如果不信的话，尽管来试一试。”
<br/><br/>    玉清仙迟疑了一下，却并没有真的直接冲上。
<br/><br/>    剑主不会死，剑主有剑主的宿命。
<br/><br/>    这一条消息，是玉清仙的底气所在。但是在面对沈长安的时候，这个底气就显得不太够了。
<br/><br/>    沈长安杀了张鸿羽。
<br/><br/>    九天剑就是因为这个原因，落入到了王岳的手里面。
<br/><br/>    他能杀死一个剑主，未必不能够杀死第二个。更何况，她得到斩龙的过程莫名其妙，就连她自己都不太明白，为何薛烈会将斩龙留给她。
<br/><br/>    而且，相较于此前见面的时候，沈长安变得更加危险了。
<br/><br/>    此时此刻的沈长安，宛如一把开锋了的剑刃，锋芒毕露，凶光乍现。
<br/><br/>    那种锋锐感很是刺痛人，玉清仙不敢保证，她能够和沈长安一战。
<br/><br/>    更何况……她真不觉得自己是沈长安的对手。
<br/><br/>    黑风山上，在群妖的窥探之下，杀了黑风将军；被白莲教围剿的时候，反杀了白莲教圣子。
<br/><br/>    这两件事情，无论是哪一件，玉清仙都觉得自己做不到。
<br/><br/>    沈长安展露出了杀机，她还真的没有什么太好的办法。
<br/><br/>    好在，她的任务和沈长安并不冲突。
<br/><br/>    “随你的便，不怕大乾的追杀，带着他滚吧。”
<br/><br/>    沈长安叹了口气，如果可以的话，他真的就想要带着王岳离开这里。
<br/><br/>    只是看着头顶上那一团团的邪云，他只能微微摇了摇头。
<br/><br/>    “王兄，你自己下去吧，我在这山上，还有点事情要处理。”
<br/><br/>    王岳愕然一怔，却不曾想，沈长安居然也是冲着这天佛寺的事情前来的。
<br/><br/>    “沈道长，你是打算……”
<br/><br/>    沈长安缓缓点了点头，叹了口气说道：“王兄，你们先走吧，这天佛寺，我必须得去一趟。”
<br/><br/>    “不行，要去天佛寺的话，我自然也得跟着。”王岳立刻说道。
<br/><br/>    沈长安看了他身边的小和尚一眼，摇头道：“走吧，你还有这个孩子要送下去，不适合跟着我冒险。”
<br/><br/>    明心却是忽而开口，说道：“这位道爷，你要去天佛寺除妖？”
<br/><br/>    沈长安微微一怔，有些意外地看向了明心，笑道：“别叫什么道爷，至于我嘛……你当我去送死的也行。”
<br/><br/>    明心摇了摇头，说道：“道长愿意为天下苍生而行，这并非是什么送死的行为，而是敢为天下先的英雄气概。”
<br/><br/>    沈长安哈哈一笑，摆手说道：“行了，贫道这就去当一把英雄，你们快些下山去吧。”
<br/><br/>    明心却是继续说道：“沈道长可知道这天佛寺的魔窟在何处？”
<br/><br/>    沈长安微微一愣，尚未回答，那明心又接着问道：“沈道长可知道，要如何压制住魔气，冲到那魔头的身前？”
<br/><br/>    “沈道长可知道，天佛寺之内，何处有着能够助你一臂之力的东西？”
<br/><br/>    “沈道长可知道，这天佛塔之中，所蕴含的佛法禁制？”
<br/><br/>    “沈道长可知道……”
<br/><br/>    他一连说了一串的问题，问得沈长安一愣一愣的。
<br/><br/>    “行了，别说了。”沈长安摆了摆手，摇头说道：“你是想说，这些你都知道？”
<br/><br/>    明心点了点头，轻声说道：“有我在的话，不仅不会成为你们的累赘，反而会让你们走得更加的轻松。”
<br/><br/>    沈长安不由得颔首，说道：“的确如此，有你在的话，会方便许多……只不过嘛，你还是老实给我下山去。”
<br/><br/>    明心愕然瞪大了双眼，不解的说道：“为什么啊？明明带上我的话，你会更加的顺利才对，你……”
<br/><br/>    “我就没有要利用小孩子的打算，下去吧，这不是你能够掺和的事情。”沈长安直接拒绝，没有半分的犹豫。
<br/><br/>    明心咬了咬牙，突然说道：“我师父就死在了山上，他为了阻截邪魔而亡。我必须上山去为他收尸，倘若你们不带上我，那我自己也要走上山去！”
<br/><br/>    沈长安皱起了眉头，看向了一旁的王岳。
<br/><br/>    王岳点了点头，轻声道：“圆清大师，确实是为了阻截魔头而身亡了。”
<br/><br/>    沈长安略微思索了一番，随后说道：“可以，但是这个过程之中，我希望你不要乱跑。不要给我添麻烦……顺带一提，倘若因为你惹出了什么乱子而要死的时候，我绝对不会救你。”
<br/><br/>    明心毫不犹豫地说道：“倘若我惹出了乱子来，我便自绝于你的面前。”
<br/><br/>    沈长安无奈地摇了摇头，轻声说道：“行了，我们走吧。”
<br/><br/>    王岳脸上一喜，提着九天，立刻跟在了沈长安的身后。
<br/><br/>    一旁的玉清仙却是一声不吭，自己离开了。沈长安远远地看到她继续冲入战场之中，开始解救一些士兵，设法弄醒他们。
<br/><br/>    不知道是什么原因，这个时候的魔念似乎在不断地下降。先前那煽动人杀念的念头无法继续维持，玉清仙居然是真的救下来了不少的人。
<br/><br/>    见得这一幕，一旁的王岳好似也松了一口气一般，没有再多说什么，只是跟着沈长安，三个人快步地朝着天佛寺奔行而去。        <br/><br/>