
于是她气愤愤的说：“你们别总想着这山巴着那山高，人心不足蛇吞象。你还想着你闺女能进宫当娘娘去啊？<br/><br/>
人家沐家的二少爷想要娶媳妇，那好姑娘还不是随便挑随便捡？<br/><br/>
想嫁入沐家的姑娘都排成队了，你们倒是拿起乔来了。<br/><br/>
我倒是想看看，你们家闺女以后到底能够找个什么样的人家。”<br/><br/>
她说完之后冷哼一声，转身就走。<br/><br/>
袁老头和邵氏连忙对着她说好话。<br/><br/>
怎奈，刘媒婆已经十分生气了。<br/><br/>
他们其实是不想得罪媒婆的，不仅他们的姑娘还等着媒婆给他们寻个好人家。<br/><br/>
他们儿子将来长大了，也得要媒婆给他说媳妇呢。<br/><br/>
这就把媒婆给得罪了，那可怎么办？<br/><br/>
春香安慰她爹娘说：<br/><br/>
“你们暂时别操这个心，等到以后我们家的日子好了，有钱了，想要嫁给我弟弟的女子也会排成排。”<br/><br/>
老两口唉声叹气的，却没有说话。<br/><br/>
到时候刘媒婆到处说他们的坏话，谁肯把闺女嫁给他们呐？<br/><br/>
刘媒婆怒气腾腾的到沐老二这里，一连喝了两杯凉开水，这才挥着手帕说袁老头家如何如何不是好歹之类的话。<br/><br/>
她说了他们那么多的坏话，无非是要告诉他们，这门亲事黄了。<br/><br/>
沐老二顿时就急了眼，他说：“袁老头怎么能说话不算数呢？<br/><br/>
之前分明是答应的好好的，怎么到跟前就变卦了呢？<br/><br/>
而且我们还不嫌她闺女的命不好，他还在这里挑三拣四的。<br/><br/>
他们有什么资格来挑三捡四的？<br/><br/>
我们家冬风哪里配不上他们家春香了？”<br/><br/>
“哎呀，那可不是？还说什么人家闺女不同意，当老的也没啥好说的。<br/><br/>
怎么了？谁家让小孩子当家了？<br/><br/>
婚姻大事，父母之命，媒妁之言，哪里有小孩说话的份？<br/><br/>
这分明是袁老头不同意。”刘媒婆在背后煽风点火的。<br/><br/>
可把沐老二两口子给气坏了。<br/><br/>
她煽了一会儿之后，说：“你们也甭盯着他们家闺女了。<br/><br/>
他们家的闺女现在都成了金疙瘩了，凡夫俗子都配不上了。<br/><br/>
回头我给你瞅几个长的好看的，屁股大的，保准一来就生儿子。”<br/><br/>
“成。”沐老二一气之下就应了下来。<br/><br/>
又不是除了他们家就没有闺女了，真是的。<br/><br/>
于是，他跟袁老头之间就闹出了一些小矛盾，而且越闹越深。<br/><br/>
沐老二处处刁难袁老头。<br/><br/>
袁老头干活跟从前一样的干法，从前没问题，但是现在就有问题了。<br/><br/>
而且，沐老二就在他身后挑他的毛病。<br/><br/>
袁老头端人的碗受人的管。<br/><br/>
他已经尽心尽力的去做了，而且跟从前都是一样的做法，他还是说这里不行那里不行。<br/><br/>
他能不知道他就是来找茬的吗？<br/><br/>
不就是因为他们家的闺女拒绝了跟他们家的儿子成亲，他就记恨他了吗？<br/><br/>
若不是因为他儿子还需要继续在药罐子里泡着，他真想辞了这份工，回家去算了。<br/><br/>
邵氏见两人矛盾越闹越大，觉得这样下去可不行。<br/><br/>
于是她私自去天安府找沐冬至，想让她出面来解决这事。<br/><br/>
沐冬至听了邵氏话，也诧异的不得了。<br/><br/>
她弯弯没想到，春香居然不同意跟沐冬风成亲。<br/><br/>
刚好药厂的水也快用完了，她跟邵氏一起回去了，并且把沐冬风也一起带回去了。<br/><br/>
沐冬风回去之后，立刻就去见春香，问她到底为什么不同意？<br/><br/>
春香说：“我没打算再嫁人。”<br/><br/>
“你说谎，你之前分明是同意了的。”<br/><br/>
“我没有同意，是你自己误会了。<br/><br/>
如果因为春香说了什么话，让你误会了，那春香在这里向你道歉。”<br/><br/>
春香说完就走了。<br/><br/>
沐冬风简直就要疯了。<br/><br/>
沐冬至也一头雾水，她知道春香是喜欢二哥的。<br/><br/>
可是二哥好不容易调整好了心态，愿意娶她为妻了，她怎么反悔了呢？<br/><br/>
而且她之前之所以选择把所有的事毒告诉二哥，不就是想着能够毫无愧疚的、坦坦荡荡的去面对他吗？<br/><br/>
她也去找春香谈了谈，说：<br/><br/>
“春香姐，二哥最近一直兴高采烈的给你大早金银首饰，给你精心准备聘礼呢。<br/><br/>
你真的忍心拒绝他，伤害他吗？”<br/><br/>
“我真的不打算嫁人了。”春香说道。<br/><br/>
沐冬至好说歹说，她还是态度坚决的拒绝了。<br/><br/>
事情没谈成，她就回天安府去了。<br/><br/>
沐老二这边也托刘媒婆说媒，立刻就说了一个大屁股的能生儿子的姑娘。<br/><br/>
他这边毫不犹豫的就看了日子要正式下聘。<br/><br/>
他们传了消息给沐冬风和沐冬至。<br/><br/>
沐冬至觉得意难平。<br/><br/>
春香跟二哥，多么登对的一对啊，真的要这样擦肩而过吗？<br/><br/>
她唉声叹气的。<br/><br/>
沐冬风更是干什么都提不起来精神。<br/><br/>
沈修远发现沐冬至和沐冬风都反常，就问：<br/><br/>
“最近出了什么事？为什么你们都心不在焉的？”<br/><br/>
沐冬至就将沐冬风的事跟他说了。<br/><br/>
沈修远说：“每个人都每个人的姻缘，有缘才能成为夫妻。”<br/><br/>
沐冬至说：“可我还是觉得事在人为。<br/><br/>
对了，你能帮二哥想个好办法吗？<br/><br/>
二哥喜欢春香不是一天两天的了。<br/><br/>
现在二伯正在帮他张罗着定亲呢，到时候真的要压下来，二哥也拒绝不了，你赶紧给他们想个办法吧。”<br/><br/>
“你真的这么希望他们能在一起？”<br/><br/>
“希望。”<br/><br/>
“那我这就去给二舅哥出个主意。”沈修远说着信步就去了沐冬风住的院子。<br/><br/>
沐冬风依旧唉声叹气的，手撑着下巴，坐在门槛上发呆。<br/><br/>
“二舅哥，这是怎么了？”沈修远问道。<br/><br/>
沐冬风看到了他，眼睛顿时亮了亮，连忙起来给他搬了椅子出来，说：<br/><br/>
“妹夫，您坐。”<br/><br/>
说完之后，又殷勤的去帮他倒茶。<br/><br/>
沈修远接过茶来喝了一口，等着他先开口。<br/><br/>
沐冬风确实开口了，他央求道：<br/><br/>
“妹夫，你一定要帮我想个主意啊。”<br/><br/>
“你这是怎么了？”沈修远假装什么都不知道。<br/><br/>
沐冬风立刻把春香拒绝了他求亲的事情跟他说了，并且还说了他爹要给他乱点鸳鸯谱了。<br/><br/>
他可不想再跟大哥一样，娶一个自己不认识的女子。<br/><br/>
沈修远说：“你这几日茶不思饭不下的，就是为这事呀？”<br/><br/>
“对啊，你说女人怎么这么善变呀？<br/><br/>
本来都说的好好的，她怎么突然说变卦就变卦了呢？<br/><br/>
我爹若是真的要让我另娶他人，我到时候还真的拒绝不了，你得赶紧给我想个办法。<br/><br/>
我求求你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67988313"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;你说女人怎么这么善变啊">加入书签</a>
</div>
