    唰！
<br/><br/>    所有人的目光，同时定格过去！
<br/><br/>    清楚了！
<br/><br/>    这一下全都清楚了！
<br/><br/>    三十六人跪拜所冲的方向，站着的，正是何思凝！
<br/><br/>    “不！这不是真的！这不是真的！”
<br/><br/>    此刻的何思悦，脸色突然变得扭曲起来！
<br/><br/>    她一把冲到何思凝面前，将她挡在自己身后，冲着那跪倒的三十六个人，双目通红，脸上带着疯狂的希冀：“你们搞错了对不对？！”
<br/><br/>    “你们要跪的人是我！坐上金丝凤撵的也是我！今天享受这无尽尊贵的，也只能是我！”
<br/><br/>    啪！
<br/><br/>    一个重重的巴掌，直接将她扇飞出去！
<br/><br/>    王惊龙一脸不屑的啐了一口：“哪里来的疯娘们，简直就是倒胃口！”
<br/><br/>    “要不是看在今天吾师大喜之日的份上，老子非把你头拧下来不可！”
<br/><br/>    随后目光一转，身上煞气全消，顿时换上一副谄媚的模样，屁颠屁颠的走到何思凝面前：“师母，良辰吉时就要到了，您快上轿吧！”
<br/><br/>    此刻的何思凝，才堪堪反应过来，颤抖着手，有些不可置信的指了指自己：“你们说的师母，是我吗？”
<br/><br/>    “当然是您了！”
<br/><br/>    “普天之下，除了您，谁又有资格坐上那金丝凤撵？”
<br/><br/>    在众人的簇拥下，何思凝被晕晕乎乎的架上了凤撵。
<br/><br/>    在她登上凤撵的那一刻，三十六个人，又十分有默契的同时按住了轿杠！
<br/><br/>    “你干什么？师母大婚，我这当弟子的，抬轿不是理所应当的事情吗？”
<br/><br/>    “卧槽！别TM跟我抢啊！这个轿杠是我先摸到的！”
<br/><br/>    “席子牧，你一把老骨头了抬得动轿子吗？滚一边去，别在这儿凑热闹！”
<br/><br/>    “皇甫端，我给你两个选择，你是要轿杠还是要老子的拳头？”
<br/><br/>    一众人看着这帮站在天朝金字塔顶尖的权贵，为了争夺一个抬轿子的名额恨不得打起来的样子，一个个满脸的麻木！
<br/><br/>    良久之后，突然有个人惊呼一声，撒腿就往何家跑：“快！快把贺礼上的名字改过来！”
<br/><br/>    “把何思悦的名字抹掉，改成何思凝小姐！”
<br/><br/>    一语惊醒梦中人，一时间，所有来何家道喜的宾客，全都把自己的贺礼抢了回来，原本堆积如山的客厅，瞬间一空！
<br/><br/>    何思悦满脸死灰：“不！不要！那都是我的！都是属于我的啊！”
<br/><br/>    一时间，高朋满座的何家，人去楼空，只留下呆呆的何闯和满脸死寂的田媛母女！
<br/><br/>    “呵呵……”
<br/><br/>    一声苦涩的笑声，从何闯嘴中传出：“终归，还是看走了眼啊……”
<br/><br/>    无尽的悔恨中，还夹带着一丝莫名的欣慰！
<br/><br/>    自己瞎了眼，但是自己的女儿，没有瞎啊！
<br/><br/>    就在他们准备落寞离去的时候，一道人影，挡在了他们面前：“师母大婚，又怎么能没有长辈在场呢？”
<br/><br/>    “老师请你们移步前去参加婚礼！”
<br/><br/>    “够了！”
<br/><br/>    田媛顿时一脸气愤：“我们不会去的！”
<br/><br/>    “好！我们去！”
<br/><br/>    “何闯！”
<br/><br/>    田媛不可思议的看着他：“你在说什么？！难道你的宝贝女儿，对我们的羞辱还不够吗？！”
<br/><br/>    何闯却苦涩的一咧嘴：“你觉得，现在的我们，有选择权吗？”<br/><br/>