
“你叫什么？”<br/><br/>
“苏离，你呢？”<br/><br/>
“雪瑶。”<br/><br/>
“很好听。”<br/><br/>
犄角女孩吐了吐舌头，说道：“我不识字，这是我攒了许久的钱让说书先生取的名。”<br/><br/>
“苏离，你不讨厌妖人吗？”<br/><br/>
“在我这里只分好人与坏人。”<br/><br/>
“哦，那你一定是一个好人。”<br/><br/>
小姑娘话很多，像是憋了许多年，絮絮叨叨。<br/><br/>
苏离也很有耐心，两人发生交谈，他知道了犄角女孩的过往。<br/><br/>
她不知从何而来，幼时被一个仁慈的老农捡到抚养，八岁时老农病死，因为头生犄角，不受镇上人的待见。<br/><br/>
<br/><br/>
她艰难地活着，不久前在酒馆打工，处理最脏最累的事情，但还被克扣酬劳。<br/><br/>
雪瑶只能偷偷取回，没有多拿一分，但被发现后便出现了那一幕。<br/><br/>
那枚冰蓝色玉佩曾被放在她的襁褓之中，应该与她的身世有关。<br/><br/>
“雪瑶，冰灵秘轴对我来说很有用。<br/><br/>
我曾许诺会帮你好好地生存下去。<br/><br/>
你好好地想一想，你需要什么？”苏离微笑道。<br/><br/>
救下她可以用善良来解释。<br/><br/>
但他没有无端端地对她好，而是制造了“目的”，让一切变得顺其自然。<br/><br/>
当然这也是实话，冰灵秘轴让他掌握了这个世界的力量体系，是意料之外的收获。<br/><br/>
这段时间他曾购买当地商会的功法与冰灵秘轴相比较，发现这些功法除了基本的修炼逻辑以后，可以说是狗屁不通。<br/><br/>
冰灵秘轴是档次很高的修炼功法。<br/><br/>
这让苏离对于雪瑶的身世产生了兴趣，心道不枉自己站在黑市三天买下这张卡牌。<br/><br/>
此刻真名出现，他不禁有一种猜想，是否可以直接进入那些卡牌世界直接问问卡牌人物的名字以此诞生真名？<br/><br/>
Emmmm.......<br/><br/>
有机会可以试试！<br/><br/>
真名卡牌的价值比普通卡牌要高不少，如果可以实现，那岂不是卡了个BUG？<br/><br/>
“变强。”小姑娘想了一下，认真地说道。<br/><br/>
“好。”苏离点头。<br/><br/>
他点亮一张卡牌，一对白色的蝴蝶结出现在掌心。<br/><br/>
这是一张青铜六阶的卡牌，一种头饰，可以稳固心神，抵御精神攻击。<br/><br/>
他曾仔细分析犄角女孩的卡牌逻辑，因此留下了几张从朦胧卡牌中剥离出来的卡牌。<br/><br/>
这就是其中之一。<br/><br/>
“雪瑶，以后不用因为妖族血脉而自卑，不过为了不必要的麻烦，我将此送给你。”苏离微笑道。<br/><br/>
这张卡牌在他进入卡牌世界前还未曾出现融合选项，但苏离认为此刻一定是合适的时机。<br/><br/>
随着见识的提升，苏离对于自身的神秘能力也诞生了不一样的认知。<br/><br/>
强化选择是基本正确的导向，但自己是否一定要依赖于此呢？<br/><br/>
进入卡牌世界以后，自己对于世界的干涉完全由自己主导，他拥有自己的判断，可以跳过强化选择的提示。<br/><br/>
当然，这并非说苏离从此抛开强化选择的提示，这仍旧是最优的路线。<br/><br/>
“苏离，你是个好人。”好人卡下发。<br/><br/>
小姑娘很开心，活泼灵动，遇见苏离以后，天性缓缓地解放。<br/><br/>
她认真地洗了个头，蓝白色的发丝晶莹飞舞，肌肤白皙细腻，眼眸灵动，弯弯的黛眉俏皮。<br/><br/>
那对小小的犄角肉呼呼的，呈现出神异的纹路。<br/><br/>
“怎么总是灰头土脸的？”苏离笑道。<br/><br/>
雪瑶吐了吐舌头，说道：“说书先生说，会有专门的坏人将漂亮的女孩子抓走，所以我会将自己弄得脏脏的。”<br/><br/>
修炼冰灵秘轴以后，她的气质发生变化，容貌也发生了微妙的改变，活脱脱的一个美人儿。<br/><br/>
挺聪明的......苏离颔首。<br/><br/>
冰蓝色的发丝间戴上了一对白色的蝴蝶结，附着在那对犄角上。<br/><br/>
雪瑶照着镜子，小心翼翼地摆放蝴蝶结的位置，仔细确认犄角是否还有露出。<br/><br/>
“走吧，先给你买一身衣服，然后我们得去做一些事情。”苏离笑道。<br/><br/>
“嗯.......”望着镜中的自己，雪瑶有些失神。<br/><br/>
两人随即离开客栈。<br/><br/>
“这是哪家的姑娘？如此俊俏。”<br/><br/>
“看起来有些眼熟，但想不起是谁。”<br/><br/>
“人很干净，怎么衣衫褴褛，这个男的多半有什么奇怪的癖好！”<br/><br/>
苏离脸色一黑，这都什么跟什么啊。<br/><br/>
雪瑶一改平日里蓬头垢面的模样，但穿着一身满是补丁的衣衫，造成的冲击感太强。<br/><br/>
“奇怪的癖好是什么？”雪瑶一脸雾水。<br/><br/>
“走快点。”苏离咳嗽两声。<br/><br/>
两人很快来到服饰店。<br/><br/>
“我没有套近乎的意思，但你看起来真的很眼熟。”服饰店的老板认真说道。<br/><br/>
雪瑶朝着他做了个鬼脸。<br/><br/>
“熟悉感更强烈了。”老板纳闷。<br/><br/>
犄角女孩换上了一身黑色的劲装，英姿飒爽，俏生生地站在那里。<br/><br/>
“我们要去哪里？”雪瑶好奇道。<br/><br/>
“去变强。”苏离指向小镇的西边。<br/><br/>
“你喜欢哪种兵器？”苏离问道。<br/><br/>
雪瑶想了想，晃了晃小拳头：“我用手就可以了。”<br/><br/>
“.......”<br/><br/>
行呗，准备的武器卡牌用不上了。<br/><br/>
森林黑漆漆的，很阴森，内部传来恶兽的嘶吼声。<br/><br/>
蓝白长发女孩很莽，哇啊啊地就冲了进去。<br/><br/>
在苏离的感应中，雪瑶的强度应该已经达到了青铜四阶。<br/><br/>
她正与一头饿狼发生厮杀，凶悍得让人瞠目结舌，气血翻涌，拳拳到肉。<br/><br/>
“这是龙血的缘故？”苏离纳闷，这与他浇灌龙血时相似，斗志喷发，一定要战个痛快。<br/><br/>
不多时，饿狼吐血倒下，雪瑶大口喘气，身上出现了不少伤痕。<br/><br/>
“好强的恢复能力。”苏离捕捉到一些变化，犄角女孩的生命力很强，伤势恢复极快。<br/><br/>
他收起手中的【圣光术】，在背后默默关注。<br/><br/>
接下来的日子里，苏离白天带着雪瑶出去磨砺自身能力并在一旁修炼冰灵秘轴，晚上解析更高层的功法。<br/><br/>
时间飞逝。<br/><br/>
苏离成功将冰灵秘轴从玉佩中解析到第十一重，也就是可以修炼到白银一阶的地步。<br/><br/>
他将功法传给雪瑶，这足以让她短时间内修炼。<br/><br/>
而苏离自身也成功将冰灵秘轴修炼到青铜九阶。<br/><br/>
期间苏离观察雪瑶的状态。<br/><br/>
一些变化产生了。<br/><br/>
龙血给她带来新的能力，全力激发下，双手会被一层坚硬的蓝白色龙鳞包裹，破坏力极强。<br/><br/>
同时，她在战斗中领悟了一些冰灵秘轴修成的冰系元能的高级变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400933"&nbsp;&nbsp;chaptername="第八十一张&nbsp;&nbsp;真名猜想，龙血之力（求票票）">加入书签</a>
</div>
