    
                <br/><br/>    
                第1949章
                
            
            <br/><br/>    
                周元爱怜的抚了抚女儿的头发。
                
            
            <br/><br/>    
                “爸爸知道，爸爸对不起你和妈妈，但是，我也希望缘起能够理解我，因为在我而言，我需要守护的，不仅仅是你和妈妈，还有更多的人。”
                
            
            <br/><br/>    
                “其中，也包括若离！”周元肯定的道。
                
            
            <br/><br/>    
                “我知道，爸爸在我眼里，永远是个大英雄。你就放心去吧，奶奶那边有我呢。况且，妈妈也已经习惯了你不在的日子了，只要知道你好好的，她就放心了。”
                
            
            <br/><br/>    
                “那我们约定好了，不许反悔！”
                
            
            <br/><br/>    
                “不反悔！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “老大，缘起，你们也在呢？”
                
            
            <br/><br/>    
                就在这时，耳边传来了一道声音。
                
            
            <br/><br/>    
                周元和周缘起疑惑的转过头，只见穿着一件长裙的杨馨，和陈飞羽手拉手走了过来。
                
            
            <br/><br/>    
                两人也是来曹山大营看看的，没想到在这里遇见了周元和周缘起。
                
            
            <br/><br/>    
                “飞羽叔叔，杨馨阿姨。”看到这两人，周缘起连忙站了起来，甜甜地叫道。
                
            
            <br/><br/>    
                杨馨一笑：“缘起现在是，越来越漂亮了。”
                
            
            <br/><br/>    
                周缘起嘿嘿笑了出来。
                
            
            <br/><br/>    
                周元则示意了一下：“正好，坐下来一起吃饭吧!”
                
            
            <br/><br/>    
                最近这段时间，大家一直都在忙，尤其陈飞羽和杨馨，还在忙着龙巅的事情，也很少见到他们有时间。
                
            
            <br/><br/>    
                两人坐下之后，陈飞羽道：“战尊，你老了！”
                
            
            <br/><br/>    
                周元吃了一口面，回道：“比起刚去山上找你的时候，确实是老了不少了。你最近有没有再观察过自己的身体？当初，若离一觉睡了一千二百年，你也随时有可能，会和她一样。”
                
            
            <br/><br/>    
                陈飞羽点了点头：“我已经控制住了，之前在王藏山遇到惊的时候，他告诉了我彻底将变异基因融合的方法，我现在基本没大碍了。”
                
            
            <br/><br/>    
                “那就好！”周元点了点头。
                
            
            <br/><br/>    
                “老大，你最近有什么打算吗？你们一家也团聚了，我觉得，你是时候好好的陪陪家人了。”杨馨笑着说道。
                
            
            <br/><br/>    
                没有穿战装的杨馨，看起来别有一番味道，女人味也越来越重了。
                
            
            <br/><br/>    
                周元努努嘴，周缘起说道：“飞羽叔叔，杨馨阿姨，你们不知道，我爸爸刚才还在说，他要去盛斯帕雪山，和若离一起，去另一个世界呢。”
                
            
            <br/><br/>    
                “怎么？”陈飞羽抬起头，看着周元。
                
            
            <br/><br/>    
                “通天碑毁掉了我和若离体内的变异基因，我今年快五十岁了，而若离一千多岁，正常人活不了这么久，所以这段时间她老的比较快。”
                
            
            <br/><br/>    
                “如果不及时阻止的话，她不到半年，就会因衰老死亡了。目前，她还没有找到她的父王，心有不甘！”
                
            
            <br/><br/>    
                “你们要去的那个世界，有方法可以改变这些吗？”陈飞羽问道。
                
            
            <br/><br/>    
                周元回道：“暂时不确定，但总要尝试，一千多年前的离国人，去了那个世界，那是若离向往的地方，我要带她过去一趟。”
                
            
            <br/><br/>    
                “原来是这样，需要我们吗？”杨馨问道。
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>