    
<br/><br/>    “这么快就变脸了？”
<br/><br/>    “还真被大小姐给说中了！”
<br/><br/>    “苏家还真是够无耻的，说翻脸就翻脸！”
<br/><br/>    “叶公子真是糊涂啊，居然亲手把破云弓拱手送回去给了苏家！”
<br/><br/>    “他们如果又利用破云弓来对付我们，那叶公子刚才的所作所为，岂不是等于自掘坟墓吗？”
<br/><br/>    “还以为叶公子是个深藏不露的高人，没想到竟会犯下如此低级的错误！”
<br/><br/>    “就算他们短期内无法动用破云弓，以苏家的整体底蕴，真要和我们全面开战，我们东方家根本就不是他们的对手！”
<br/><br/>    看到苏朝博当场翻脸，东方野等人在惊恐与愤怒的同时，也对叶辰更加失望了。
<br/><br/>    他们承认，叶辰的实力确实很强。
<br/><br/>    但，那是建立在破云弓在叶辰手中，且能打破常规，随时随地可以开弓对敌的前提下。
<br/><br/>    可以说，破云弓才是叶辰制约苏家抗衡的唯一倚仗。
<br/><br/>    然而刚才，叶辰居然蠢到把自己保命的倚仗，亲手送回去给苏家。
<br/><br/>    这就跟战场中的士兵，把自己的武器交给敌人一样，这不是自取灭亡吗？
<br/><br/>    其他人尚且如此，刚才还在苦口婆心劝说的东方云曦，此刻更是郁闷到了极点。
<br/><br/>    “看看，我刚刚说什么来着？现在应验了吧？”
<br/><br/>    她看着叶辰，表情既愤怒，又失望，“要是你刚才听我劝告，又岂会……”
<br/><br/>    “我说了，无论他们要玩什么把戏，我都不在乎！”
<br/><br/>    叶辰挥了挥手，转头望向得意洋洋的苏朝博，“你是不是以为，拿回破云弓，就能用来对付我了？”
<br/><br/>    “是又如何？”
<br/><br/>    事到如今，苏朝博并没有否认，“叶辰啊叶辰，为了一株天心莲，你还真是犯了个极其愚蠢的错误啊！”
<br/><br/>    他举起刚刚到手的破云弓，猖狂大笑道：“现在破云弓重回我苏家之手，我们不但要收回天心莲，还要让你为之前对我苏家的所作所为，付出百倍、千倍的代价！”
<br/><br/>    “苏朝博，就算你用卑鄙的伎俩骗回了破云弓，但在无法开弓的情况下，又能有什么作为！”东方云曦不愤道。
<br/><br/>    “嘿嘿，既然我们如此大费周章把破云弓拿回来，自然大有用处！”
<br/><br/>    苏朝博神秘一笑，“本家主不能开弓，并不代表我苏家其他人也不能！”
<br/><br/>    “你什么意思？”东方云曦一怔。
<br/><br/>    苏朝博没有回答，反而向旁边一步踏开，然后恭敬地对后方拱了拱手，“父亲，您可以现身了！”
<br/><br/>    听到苏朝博这话，东方野顿时脸色大变，“居然是苏家上代家主，苏满穹？”
<br/><br/>    “莫非苏家上代家主很强吗？”叶辰诧异道。
<br/><br/>    “公子，或许你还不知道，我们之所以无比忌惮苏家，除了他们拥有破云弓这把威力惊人的武器之外，主要还是因为苏家上代家主苏满穹！”
<br/><br/>    东方野满脸凝重，“苏满穹乃是苏家当代第一强者，早在十年前，修为已经踏入圣级巅峰，为了突破圣级桎梏，十年来一直闭关不出！”
<br/><br/>    “原本还以为，他突破桎梏的机率极小，很有可能在闭关之时就已经坐化，没想到竟然出关了！”
<br/><br/>    “这么说，苏家出了个准帝强者是吧？”叶辰顿时来了兴趣。
<br/><br/>    “叶公子，希望你明白本家主在说什么！”
<br/><br/>    见叶辰一脸不以为然，东方野又是焦急，又是愤怒，“放眼附近一带，踏入准帝境的少之又少，就连本家主也只是圣级七阶，苏朝博虽然比本家主略高一筹，但也只是圣级八阶而已！”
<br/><br/>    他仔细介绍这些，无非是为了让叶辰明白，一位修为踏入准帝境的强者有多可怕。
<br/><br/>    然而……
<br/><br/>    “准帝好像也没什么了不起的！”
<br/><br/>    叶辰非但没有一丝惧意，反而不屑地撇了撇嘴。
<br/><br/>    东方野：“……”
<br/><br/>    周围众人：“……”
<br/><br/>    尽管谁都没有说话，但望向叶辰的目光，就像在看一个傻子。
<br/><br/>    准帝也没什么了不起？
<br/><br/>    哪来的勇气和自信？
<br/><br/>    也不看看你自己的修为，居然就敢如此狂妄自大！
<br/><br/>    当然，众人之所以这么想，只是下意识觉得，叶辰的修为就算已经踏入了圣级，最多也只处于圣级中期而已。
<br/><br/>    也就是圣级四阶到六阶之间！
<br/><br/>    这种修为，确实可以不惧任何一方势力。
<br/><br/>    尤其是刚才手持破云弓之后，更是可以睥睨群雄。
<br/><br/>    但，面对准帝强者，叶辰还敢如此目空一切，就真的是不自量力了！
<br/><br/>    “哈哈，老夫闭关十年，没想到这一带竟然冒出了一位如此了得的后起之秀，不错，不错！”
<br/><br/>    一个雄浑而苍老的大笑声传来。
<br/><br/>    定睛看去，只见一位须发皆白的老者，正龙行虎步般从苏家人形通道内走出。
<br/><br/>    别看满头白发，但皮肤却紧致得像个年轻人，双目炯炯，不怒自威！
<br/><br/>    “这就是苏家上代家主苏满穹？”
<br/><br/>    打量了那老者一眼，叶辰问道。
<br/><br/>    “不错，正是苏满穹！”
<br/><br/>    东方野脸色更加难看了，“十年前，他老态龙钟，满脸皱纹，十年后的今天，他看起来居然更加老当益壮，看来他的修为真的已经踏入准帝境了！”
<br/><br/>    “无妨，先看看他们要做什么再说！”叶辰无所谓地摇了摇头。
<br/><br/>    旁边，东方云曦急得火烧火燎，“叶辰，要不你赶紧逃吧，不然他们一旦动手，恐怕就来不及了！”
<br/><br/>    “区区一个准帝而已，没你们想象中那么可怕！”叶辰还是摇了摇头。
<br/><br/>    这次就连东方云曦也无言以对了。
<br/><br/>    只是眼中却布满了失望。
<br/><br/>    在她看来，叶辰这是初生牛犊不怕虎，根本就不知道自己面对的对手有多可怕。
<br/><br/>    或许需要真正与对方交锋后，或许叶辰才会意识到自己有多不自量力。
<br/><br/>    只是那个时候，一切都已经晚了。
<br/><br/>    “父亲，破云弓在此！”
<br/><br/>    对面，随着那老者走到人群前方，苏家当代家主苏朝博急忙将破云弓呈上。
<br/><br/>    “很好！”
<br/><br/>    苏满穹接过破云弓，一边轻轻摩挲着弓身，一边感慨道：“十年前，老夫始终未能打破一年只能开一次弓的制约，十年后的今天，老夫定要打破这一桎梏！”
<br/><br/>    他转而望向叶辰，一字一句道：“老夫要用你的鲜血，来给这把破云弓开祭！”<br/><br/>