
李家全跟在后面，看到对方走路一瘸一拐的，但速度却毫不影响。<br/><br/>
他几乎是小跑着，但也只能勉强跟得上。<br/><br/>
走出巷子后，对方带着他，连续穿过两条街，最后在一个拐角处才停了下来。<br/><br/>
“这里有点钱，还有个空白证件，以及一把钥匙，里面的纸条上写有地址。你要是没地方去，可以先去那里住段时间。”路承周掏出一个信封，这是他给自己准备，以便应付紧急状态。<br/><br/>
“多谢，请问兄弟是……”李家全接过信封，感激地说。<br/><br/>
他刚才出来的匆忙，连衣服都没来得及穿，脚上还是双拖鞋，身上再是一分钱没有。<br/><br/>
如果马上分开，他只能去找自己的同伴。<br/><br/>
“我是海沽站的，对了，你的两名苏联同伴已经被抓了。”路承周提醒着说。<br/><br/>
“啊！”李家全惊呼着说。<br/><br/>
他还在想，等会要第一时间通知他们呢。<br/><br/>
李家全的情报小组，总共才三个人，其他两人被抓，只剩下他一个人了。<br/><br/>
“其实，你早就被寺田清藏盯上了。此事我也向重庆汇报过，只是他们不知道，暴露是你罢了。”路承周叹息着说。<br/><br/>
“我们是独立单位。”李家全叹息着说。<br/><br/>
他们是独立的潜伏情报小组，与重庆的联络不多。<br/><br/>
“现在你准备怎么办？回重庆？”路承周问，如果对方愿意离开海沽，他倒是可以提供帮助。<br/><br/>
“不，我想留下来。”李家全摇了摇头。<br/><br/>
“你的房子里，还有什么重要的东西吗？”路承周突然问。<br/><br/>
李家全想再回去显然不可能了，但他却有机会进去。<br/><br/>
如果李家全真有重要的东西，他能光明正大的拿出来。<br/><br/>
“重要的东西都带出来了，要不是你在后面开了枪，肯定得落到日本人手里。”李家全拍了拍身上的包袱，微笑着说。<br/><br/>
“行，咱们就此别过。”路承周觉得，到分别的时候了。<br/><br/>
“不知兄弟如何称呼？”李家全犹豫了一下，突然说。<br/><br/>
“在下姓火。”路承周微笑着说。<br/><br/>
“在下李家全，今天火兄之恩，李某一辈子谨记在心。”李家全感激地说。<br/><br/>
<br/><br/>
路承周一说姓火，他就知道了，这位应该就是大名鼎鼎的军统海沽站长火焰。<br/><br/>
火焰的大名，李家全以前听说过。<br/><br/>
海沽站与宪兵分队的交锋，海沽站从来没落在下风。<br/><br/>
李家全一直将火焰当成学习的榜样，没想到却是个瘸子。<br/><br/>
很难想象，这样的人，竟然可以在海沽与宪兵队抗衡。收好后，“以后有缘再见。”路承周说完就走了。<br/><br/>
他觉得，李家全无需告诉他姓名，虽然寺田清藏可能早就掌握了，但从保密意识来看，李家全在这方面做得并不够。<br/><br/>
路承周迅速离开，回到车上后，换下衣服和鞋子，取下身上的假发和胡须，摘下眼镜，将东西收好后，从后门回到了餐厅。<br/><br/>
“事情办好了吗？”马玉珍看到路承周，慢慢地切下一块牛排，拿叉子叉上，优雅地放到自己嘴里，慢慢的嚼着。<br/><br/>
“好了。”路承周看到自己面前的牛排，已经只剩下一小半了。<br/><br/>
他也没在意，马玉珍之所以吃他的牛排，只是为了掩护他，要不然其他人看到，路承周的牛排还没动，会怀疑他人不在。<br/><br/>
“这块归你了。”马玉珍见路承周大口大口的吃着，将身前的牛排，送到了他的餐盘中。<br/><br/>
普爱里32号后面的枪声，寺田清藏听到后，差点跳了起来。<br/><br/>
他此时再也顾不上其他，吩咐手下捅进李家全的住处。<br/><br/>
然而，等他们冲到后面的巷子时，李家全早就没影了，只剩下两个被击倒的日本宪兵。<br/><br/>
“八嘎！”寺田清藏仰天咆哮着。<br/><br/>
寺田清藏顾不上处理此事，率领手下，朝着巷子口追去。<br/><br/>
只是，从一开始，他就追错了方向。<br/><br/>
路承周与李家全是朝左边巷子离开的，而他却朝右边追去。<br/><br/>
除非他能绕地球一圈，否则永远也见不到李家全啊。<br/><br/>
追了约半个小时后，寺田清藏只能垂头丧气的回到普爱里32号。<br/><br/>
然而，李家全的离开，让普爱里32号没有任何有价值的东西。<br/><br/>
特别是看到衣柜里出现的那个暗门后，他知道再仔细的搜查，已经没有意义。<br/><br/>
路承周与马玉珍，在尽情享受自己的晚餐时，回到宪兵分队的寺田清藏，正被川崎弘训斥着。<br/><br/>
“你是怎么搞的？难道特高班连情报一室都不如吗？情报一室负责两处行动，都抓到了人。可你呢？竟然还怀疑情报一室能力不足，特高班有你在，比情报一室还不如！”川崎弘一点没给寺田清藏面子，冷嘲热讽地说。<br/><br/>
“这次真是我的失误。”寺田清藏惭愧地说。<br/><br/>
这次他真是无话可说，情报一室的行动，全部顺利完成，而他的行动，不但让李家全跑掉，还死了两个人。<br/><br/>
特高班本就人手不足，之前几乎所有人都受过伤，再损失两个人手，以后所有的行动，都要情报一室协助才行了。<br/><br/>
“你知道就好。”川崎弘冷冷地说。<br/><br/>
“两个苏联人已经抓回来了，希望你不要再令我失望。”川崎弘冷冷地说。<br/><br/>
路承周回到家后，向重庆汇报了此事。<br/><br/>
得知寺田清藏对付的是李家全潜伏小组，重庆很快回电，表彰了路承周的行为。<br/><br/>
同时，重庆建议，以后这种事情，海沽站不必出手。<br/><br/>
但是，对李家全的处置，重庆没有下令。<br/><br/>
李家全已经暴露，海沽站不宜再与他发生横向联系。<br/><br/>
路承周出手相救，已经违背了工作原则，幸好是成功了，如果出了什么事，军统的损失会有多大？<br/><br/>
路承周一人身系海沽和忠义救国军海沽抗日大队之安全，李家全的安全固然重要，但相比路承周的安全，就不值一提了。<br/><br/>
这也是重庆没有下令的原因，从现在开始，路承周与李家全之间，不得再发生任何联系。<br/><br/>
重庆反倒是给海沽独立潜伏电台的宋洲下了命令，让他注意这方面的情况。<br/><br/>
宋洲只有一个人，以自己的渠道，向重庆汇报着有限的情况。<br/><br/>
他获得的情报较少，活动得也较少，相对来说更安全。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47127055"&nbsp;&nbsp;chaptername="第八百七十七章&nbsp;&nbsp;相救">加入书签</a>
</div>
