
周卫国在涞阳，看着海阳的上方，那里，他看见了战机们的碰撞。有些欣慰，邱翱，并没有丢人。<br/><br/>
鬼子海军原本想从海阳进行登陆，从涞阳的东面直接配合其他三方的部队，对涞阳进行围攻，可万万没有想到，会在海阳损失如此惨重。<br/><br/>
……<br/><br/>
“雅鹿，撤退吧！”日军少将怒道，“让战机们回航！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
邱翱见到日军战机回航，也松了口气，随即，内心悲伤起来，刚刚有6名队员，没有来得及跳伞，牺牲了。有3名队员跳伞成功。也就是说，他的飞行大队，一共损失了9架飞机。<br/><br/>
但是，他们在日军飞机的重重围困之下，打下了18架日军战机。战损比，是1:2。<br/><br/>
……<br/><br/>
海阳阵地上<br/><br/>
“兄弟们，现在该轮到我们上场了！”朱子明对着士兵们，大声道，“刚刚，咱们的空军，取得了一个非常不错的战绩，现在，就胜咱们还没有杀敌了！鬼子已经马上要进入咱们的射程了，一会儿我说打，所有人，就给我狠狠的打！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
对于日军来说，他们是骄傲的。可现实，却浇了他们一头冷水。不管是海军，还是海空军，竟然都出师不利。简直，无法想象。<br/><br/>
……<br/><br/>
“打！”朱子明一声大喝，率先开枪。随后，阵地上就响起了阵阵枪声，重机枪也喷射着火舌。<br/><br/>
一时间，鬼子被打蒙了。<br/><br/>
……<br/><br/>
“哈哈哈！”朱子明看着撤退的鬼子，心情大好，随即道，“让弟兄们看好了。富贵，炮兵那边怎么样了？”<br/><br/>
听朱子明问起这个，孙富贵有些沉默，道，“不太好，整个炮兵营800多人，死了300多人，重伤300多人，其他全都是轻伤。”<br/><br/>
“诶。”朱子明叹气，道，“已经安排送回涞阳了吗？”<br/><br/>
“嗯，早就让一个连的兄弟安排送回涞阳了。”<br/><br/>
“希望他们都能好好活着。”<br/><br/>
……<br/><br/>
“八嘎！八嘎！雅鹿！”日军战舰上，日军少将挥砍着指挥刀，他从未想过，他出征的有一日，居然会失利，被敌人打退。<br/><br/>
“将军阁下，还是赶紧将战况上报指挥部，让指挥部重新评估对支那人的战力，重新部署的好。”一名中佐对着那名日军少将道。<br/><br/>
“可我就是气不过，我大日本帝国皇军哪一次不是攻无不克战无不胜，竟然在海阳这一个小小的地方折损了这么多的勇士。”<br/><br/>
“将军阁下，所以我们更需要将战况上报。”<br/><br/>
“呼。”日军少将深吸一口气，而后道，“山吹君，你说的对。任何时候，作为一名将军，应该冷静下来。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1938年12月10日下午3点，天津，日军指挥部。<br/><br/>
杉山元看着手中的电报，脸色很不好，他没想到，他们大日本帝国最引以为傲的海军，居然在海阳这一个小县城，失利了，战损很大。这说明，敌人的实力，远超想象。<br/><br/>
“都说说看，有什么想法吧。”杉山元低沉的道。<br/><br/>
指挥部内众人互相看了看，最终，还是山下奉文站起身，道，“司令官阁下，这说明，支那人的战斗力很是强悍，而且，那支支那部队的装备，比我们要好上许多，不仅仅是电报中说的战机和射程很远能威胁到战舰的火炮，更重要的是，敌人的步兵的火力似乎比我们部队要高上许多，这是一个很不好的现象。敌人对我们了如指掌，而我们，根本不知道敌人的其他情报。”<br/><br/>
<br/><br/>
“没错。若是在战前能将这些情报弄到手，说不定，我们就不会有这么大的战损了。”<br/><br/>
“你的意思是，我特高课的人员，情报工作做得不好吗？”一名日军少将淡淡的回了一句。<br/><br/>
“当然。”<br/><br/>
“好了！”杉山元怒道，“眼下最为要紧的，是如何解决这件事情，而不是互相指责。”<br/><br/>
“嗨！”<br/><br/>
“都说说，我们该如何做，才能将涞阳重新夺回。”<br/><br/>
“司令官阁下，在下认为，我大日本帝国皇军勇士数量既然不足，那就让那些皇协军上战场。”山下奉文道，“皇协军数量庞大，怎么耗，也能耗死敌人，加上我们的勇士从旁辅助，应该会有机会打败敌人。”<br/><br/>
“而且，我们要调集我们现在能调集的最大数量的军队，给予那支部队一个致命一击，迅速消灭他们。”山下奉文继续道，“否则，支那人的抗战心思，就会无限的拔高。”<br/><br/>
“哟西，都继续商量一下，该如何调动部队，如何攻击！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当炮兵三营几乎全军覆没的消息传到周卫国耳中，周卫国内心沉重无比。可，打战呢，哪有不死人的呢。<br/><br/>
涞阳医院<br/><br/>
张龙不断的走来走去，脸色着急的看向手术室。<br/><br/>
张峰是他的弟弟，虽然他让他的弟弟当营长有任人唯亲之嫌，但是，张峰的能力却是受到炮兵团其他人的认可的。可如今，张峰生死不明。<br/><br/>
周卫国见到张龙，拍了拍他的肩膀，道，“放心吧，咱们涞阳的医院，不管是铃木医生还是高桥医生，水平都十分不错的。”<br/><br/>
“师座，我。”张龙叹了口气，“阿峰要是有事，我怎么也没办法和我父母交代。”<br/><br/>
……<br/><br/>
涞阳县城一家钟表店。<br/><br/>
“可怕，支那人的空军居然那么强！”一个人低声的用汉语道，“必须尽快给指挥部传递消息才可以，最好，能够在涞阳制造一些混乱。”<br/><br/>
“没错。现在，我打探到一些情况，涞阳县城的医院，大部分医生与护士都没有变，还是做着以前的工作，只是被看的十分的严。”另一个声音响起。<br/><br/>
“什么意思？”<br/><br/>
“但是，有两名医生特殊。一名是铃木辉医生，一名是高桥纯医生。他们两人，十分受支那高层的看重。”<br/><br/>
“所以呢？”<br/><br/>
“这两个人毕竟是我大日本帝国的子民，如今，他们不但不帮助帝国，反而助纣为虐，今日在战场上勇士们的牺牲，都有他们的责任。”<br/><br/>
“说的没错。”<br/><br/>
“但是我相信，他们内心也一定还是会有煎熬的。”<br/><br/>
“确实。”<br/><br/>
“所以明天我会去医院探探口风，你就安心待着。”<br/><br/>
“嗯，小心点。听说支那人的特务营最近查的很凶。”<br/><br/>
“知道的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016480"&nbsp;&nbsp;chaptername="140.海阳（五）">加入书签</a>
</div>
