    
<br/><br/>    第194章下乡送温暖
<br/><br/>    “十万积分到账。”唐宇看了眼手机，笑着点头。
<br/><br/>    马钱子立刻问道：“我什么时候能拿到水？”
<br/><br/>    “现在。”唐宇拿出钱夹子就拎出两桶水。
<br/><br/>    “限量版钱夹子！”马钱子看到唐宇钱夹子上的徽章，不由得吃了一惊，旋即笑眯眯的说道：“唐老弟财大气粗，真让老哥羡慕。”
<br/><br/>    称呼变了。
<br/><br/>    唐宇顺杆往上爬，“马老哥谬赞了。”
<br/><br/>    “我不姓马。”马钱子连连摇头，自从得到这个代号，遇到人就得解释。
<br/><br/>    唐宇：“……”
<br/><br/>    马钱子说道：“马钱子是代号，我姓王。”
<br/><br/>    “王老哥，我初入江湖，来曲州时间也不长，以后还请王老哥多多关照。”唐宇笑着拱手，毕竟是大客户，得捧着。
<br/><br/>    “唐老弟客气了。”马钱子笑眯眯的拱手还礼，“老哥虽是修行者，可实力一般。不过你要是受伤了，老哥可以医治。要是需要什么丹药，老哥可以商城五折价卖给你。”
<br/><br/>    “说起丹药，我这里正好有一颗。”唐宇从钱夹子中拿出个方方正正的小锦盒，笑着递给马钱子，“麻烦王老哥帮忙看一下这是什么丹药。”
<br/><br/>    马钱子笑着接过锦盒，打开后看到一颗黑不溜秋，有鹌鹑蛋大小的丹药，顿时就是一愣，继而眉头皱了起来，探头嗅了嗅后不敢确定的问道：“唐老弟，这可是壮骨丹？”
<br/><br/>    “卖给我这颗丹药的人说是壮骨丹。”唐宇点了点头，撒起谎是脸不红心不跳，“我不确定真假，所以才麻烦王老哥帮忙看一下。”
<br/><br/>    “稍等。”马钱子神色凝重的放下锦盒，从钱夹子里拿出一把材质特殊的手术刀，在丹药上轻轻的刮了一下，而后用舌头舔了一下手术刀，仔细的品尝片刻后点头道：“是玄医一脉独有的壮骨丹，而且还是三日内炼制而成。”
<br/><br/>    唐宇惊讶的问道：“什么时候炼制的都能尝出来？”
<br/><br/>    如何判断丹药是何时炼制而成的，姬伯传承中可没有记载。
<br/><br/>    “不用尝，闻就能闻出来。常年和丹药打交道，积累下的经验。”马钱子随口解释一句，而后追问道：“唐老弟，这颗丹药是何人卖给你的？能否给老哥引荐一下？”
<br/><br/>    唐宇一脸为难之色。
<br/><br/>    之前他准备的说辞是早些年买的丹药，可马钱子确定丹药是三日内炼成，他就没办法用准备好的说辞了，现场编造还不如闭口不言。
<br/><br/>    谎话都有破绽。
<br/><br/>    现编的谎话经不起推敲。
<br/><br/>    见唐宇不愿说，马钱子也就没有追问，收起手术刀后看着丹药感慨道：“众所周知玄医一脉的传承早已断绝，没想到玄医一脉只是避世。这么说来九龙神针也有可能没失传，好啊，这是天大的好消息，希望我有生之年能见识到这天下第一神针。”
<br/><br/>    唐宇感觉自己给自己挖了个坑。
<br/><br/>    看来一时半刻无法公开自己是玄医了。
<br/><br/>    不知道姬伯他老人的棺材板，还能不能盖得住。
<br/><br/>    擦拭一下眼角后，马钱子看向唐宇，“唐老弟，这颗丹药能否……”
<br/><br/>    “不卖。”唐宇不等马钱子说完就摇头。
<br/><br/>    只凭气味就能确定是三日内炼制而成，要是让马钱子仔细研究这颗壮骨丹，把丹方破解了倒还好说，万一研究出是他亲手炼制，到时候怎么解释？
<br/><br/>    马钱子苦笑着点了点头，要是换做自己，也绝对不会卖出这颗壮骨丹。
<br/><br/>    况且，就算唐宇真的要卖，他觉得自己也未必买的起。
<br/><br/>    毕竟这颗壮骨丹，是千百年来出现的第一颗。
<br/><br/>    孤品啊。
<br/><br/>    至少到目前为止是孤品。
<br/><br/>    收藏价值，远远高于丹药的自身价值。
<br/><br/>    唐宇看了眼马钱子，伸手拿过壮骨丹就扔进嘴里。
<br/><br/>    “唐老弟……”马钱子大惊失色，“孤品啊，这是孤品，你怎么给吃了？”
<br/><br/>    “丹药不就是用来吃的吗？”唐宇不解的看着马钱子，“我之前不吃，是因为不确定这颗丹药有没有问题，既然王老哥鉴定完了，我为什么不吃掉？”
<br/><br/>    “……”马钱子哑口无言。
<br/><br/>    说的真特么有道理，难以反驳。
<br/><br/>    不过，随后他就醒悟过来，连忙道：“唐老弟，你还能买到壮骨丹，对不对？多买几颗，卖给老哥一颗，算老哥欠你一个人情。”
<br/><br/>    唐宇沉吟片刻后点头，“只要我还能遇到卖丹药的那位前辈，一定帮你买一颗。”
<br/><br/>    马钱子大喜过望，连连道谢。
<br/><br/>    送走马钱子后，唐宇才长吐一口气。
<br/><br/>    他原本让马钱子帮忙鉴定壮骨丹的目的，就是卖给马钱子，而且还做好狮子大开口的准备了，毕竟商城内没有壮骨丹。
<br/><br/>    可没想到事情会变成这样。
<br/><br/>    不过壮骨丹留着自己吃也挺好，毕竟是强身壮骨的丹药，多多益善。再加上每个月能卖两桶桶装灵水，有十万点积分的收入，就不差壮骨丹带来的这点收益了。
<br/><br/>    乔沐雪好奇的问道：“总裁，那老头什么情况？”
<br/><br/>    “没情况。”唐宇摇了摇头，“找我看病的。”
<br/><br/>    乔沐雪一愣，旋即反应过来了，唐宇可是医科大毕业的，专业就是治病救人。
<br/><br/>    唐宇没再说什么，转身回了办公室。
<br/><br/>    看了看时间，他给母亲打个电话，说晚上有应酬，不回家吃饭了。
<br/><br/>    和乔沐雪吃过晚饭后，二人来到一条没有什么人的小路。
<br/><br/>    乔沐雪四周环顾望风。
<br/><br/>    唐宇拿出钱夹子，从中掏出一辆崭新的保时捷。
<br/><br/>    乔沐雪连忙摇头道：“不行不行，底盘太低，还有别的车吗？”
<br/><br/>    “怎么不早说？”唐宇哼了哼。
<br/><br/>    他弯腰单手托起保时捷，装进钱夹子里。
<br/><br/>    “总裁威武。”乔沐雪鼓掌拍马屁。
<br/><br/>    唐宇不理会她，从钱夹子里掏出一辆崭新的路虎。
<br/><br/>    “我来开。”乔沐雪蹦蹦跶跶的上车。
<br/><br/>    唐宇坐上副驾就闭目养神。
<br/><br/>    一个多小时后，车子开始颠簸。
<br/><br/>    唐宇皱眉睁开双眼，“我们去哪？”
<br/><br/>    “下乡送温暖。”乔沐雪嘻嘻一笑。
<br/><br/>    唐宇扭头往车外看了看，四周一片漆黑，能看出是庄稼地。
<br/><br/>    车轮下是黄土路，坑洼不平。
<br/><br/>    还真是下乡了。
<br/><br/>    他看了看明显有些兴奋的乔沐雪，眉头就皱的更紧了。
<br/><br/>    “你不会是在配合陆正刚下套，要找个没人的地方干掉我吧。”<br/><br/>