
“我不需要证明。”<br/><br/>
宋子鱼面色淡然，“师父曾说过，我们都是凡夫俗子，不必在乎外界虚名。”<br/><br/>
能说出这样的话，的确是世外高人才有的境界。<br/><br/>
墨宗然心里信了他两分。<br/><br/>
但是面上不动声色，仍紧紧的盯着他的双眼，“你若是不证明，朕又该如何要相信你的话？”<br/><br/>
“不如，皇上随便考考我？”<br/><br/>
原本，宋子鱼是觉得不必特意证明自己。<br/><br/>
但是想到如今他也算是为云绾宁与墨晔做事……那么证明自己的身份，还是很有必要的。<br/><br/>
墨宗然意外的看了他一眼，“勇气可嘉！”<br/><br/>
居然让他，随便考考他？！<br/><br/>
他思忖了一下，在心里想着该如何考他。<br/><br/>
最后墨宗然站起身来，背着双手对他说，“你便告诉朕，为何前段时日雨水不断，导致百姓守在、庄稼淹死？”<br/><br/>
宋子鱼敛眉，须臾抬头，“煞星作乱。”<br/><br/>
“煞星作乱？”<br/><br/>
墨宗然眼神一震。<br/><br/>
但很快将眼中的惊讶压了下去，沉声又问，“你说说，朕有什么秘密？”<br/><br/>
他的秘密？<br/><br/>
墨晔脸色微微一紧。<br/><br/>
帝王的秘密，谁敢窥探？！<br/><br/>
既然是秘密，说明他们这些儿子也是不知情的……眼下墨宗然就这样让宋子鱼说出来，他不能听。<br/><br/>
墨晔正要告退，便见墨宗然挥手，“晔儿，你留下。”<br/><br/>
这意思便是不怕被他知道了。<br/><br/>
墨晔心里摸不准他的意思，便只好坐下。<br/><br/>
他为宋子鱼捏了一把汗。<br/><br/>
帝王的秘密谁知道呀？<br/><br/>
万一宋子鱼说错了……那可是要掉脑袋的事儿！<br/><br/>
谁知，宋子鱼一点也不慌张。<br/><br/>
他只细细的打量了墨宗然一阵子，然后卜了一卦……神色渐渐变得古怪，再看向墨宗然时，眼神也有些意外。<br/><br/>
瞧着，分明是发现了什么。<br/><br/>
见状，墨晔一颗心悬在半空，紧紧盯着他。<br/><br/>
墨宗然被他这目光，看的有些不自在。<br/><br/>
忙轻咳一声，问道，“你发现了什么？”<br/><br/>
本以为，宋子鱼会说出什么震撼人心的事出来，哪知他撇了墨晔一眼，淡淡的说道，“有件事，皇上大概自己也不知道吧？”<br/><br/>
他自己都不知道的事，自然是秘密中的秘密了！<br/><br/>
墨宗然好奇，“什么事？”<br/><br/>
“皇上的后腰下方，左腚上方，有一块黑色的小胎记。”<br/><br/>
此话一出，整个御书房里，顿时陷入了诡异的寂静……<br/><br/>
苏炳善强忍着笑意低下了头，墨晔也忙将眼神看向窗外……只有墨宗然，死死地盯着宋子鱼，好半晌都没收回目光。<br/><br/>
那眼神，像是下一秒就开口，要将他拖出去斩了。<br/><br/>
可宋子鱼根本没当回事。<br/><br/>
他仍是一脸淡然，还……底气十足的跟墨宗然对视。<br/><br/>
也不知道哪里来的底气。<br/><br/>
好半晌，墨宗然才咬牙切齿的对苏炳善吩咐，“苏炳善！你随朕进内殿瞧瞧！朕若是没有那块胎记，今儿就将他推出去斩了！”<br/><br/>
苏炳善老脸一囧，忙跟着他进了内殿。<br/><br/>
墨晔站起身来，“咱们赶紧走吧。”<br/><br/>
“为何要走？”<br/><br/>
宋子鱼表示不解。<br/><br/>
“父皇出来会斩了你的。”<br/><br/>
墨晔神色严肃，“若是你被斩了，宁儿肯定要斩了本王。所以趁着父皇还没出来，你赶紧逃命吧。”<br/><br/>
“我为何要逃？”<br/><br/>
宋子鱼仍是不解。<br/><br/>
墨晔：“……你是榆木疙瘩吗？”<br/><br/>
“不是皇上让我说出他的秘密来？”<br/><br/>
宋子鱼一副好奇宝宝的样子，“我不过是实话实说罢了，为何要斩我？”<br/><br/>
墨晔：“……”<br/><br/>
世外高人的思维，果然与他们这些凡夫俗子不一样！<br/><br/>
“父皇乃是真龙天子，你可以说出其他的秘密，为何要说出这件事来？方才父皇俨然已经动怒，此时不逃更待何时？”<br/><br/>
<br/><br/>
“我只是实话实说。”<br/><br/>
宋子鱼固执己见。<br/><br/>
见他不走，墨晔正打算一掌劈晕他，将他给扛走，便听宋子鱼道，“王爷，别想着将我劈晕扛走。”<br/><br/>
“你做不到的。”<br/><br/>
墨晔：“……”<br/><br/>
果然是个厉害人物。<br/><br/>
他还未想出第二个法子，脚步声已经从内殿出来了。<br/><br/>
罢了！<br/><br/>
只有在父皇面前，替他求情了！<br/><br/>
他整理了一下情绪，墨宗然阴沉的脸已经出现在内殿门口。他一步步的走近宋子鱼面前，就这么沉沉的盯着他。<br/><br/>
时间仿佛凝固了。<br/><br/>
墨晔忍不住要开口了，墨宗然却突然说道，“你果然厉害。”<br/><br/>
若非是今儿宋子鱼这么一说……<br/><br/>
他怕是到死都不知道，他腚上居然还有一块胎记！<br/><br/>
苏炳善面红耳赤的站在一旁。<br/><br/>
他今儿，居然看了皇上的光屁股蛋子，没准儿等会子皇上就会挖了他的眼珠子！<br/><br/>
墨晔早已知晓宋子鱼的本事，并未吃惊。<br/><br/>
听到墨宗然这话，他反而松了一口气。<br/><br/>
如此看来，宋子鱼的性命是保住了。<br/><br/>
“皇上谬赞。”<br/><br/>
这厮毫不谦虚的承了墨宗然的夸赞，随后又道，“其实，我还能探知皇上更多的秘密，比如说……”<br/><br/>
“闭嘴！”<br/><br/>
墨宗然慌忙打断了他的话，“不用说了！朕相信你是玄山先生的徒弟。”<br/><br/>
若是他说出更多窘迫的事来，他这张脸往哪儿搁？！<br/><br/>
不过，他眼下在犹豫，该不该将宋子鱼留在身边。<br/><br/>
这样的人才，的确是罕见。<br/><br/>
但若是留下吧，无异于是在身边放了一颗不定时炸弹。<br/><br/>
这颗“炸弹”知晓他的一切，却又不知道什么时候爆炸。万一有朝一日，突然“炸弹”崩了，他定会被炸得粉身碎骨！<br/><br/>
若是不留下吧，这样的人才的确是可惜了。<br/><br/>
放过宋子鱼，就错过了能将南郡发展更加繁华的机会。<br/><br/>
除了玄山先生，怕是也无人能有宋子鱼这样的本事了吧？<br/><br/>
墨宗然在纠结。<br/><br/>
而站在他对面的宋·炸弹·子鱼：“皇上，可是不敢留下我？怕我会做出对皇上不利的事？”<br/><br/>
墨晔一惊。<br/><br/>
这个宋子鱼，真是不要命了，什么话都敢说！<br/><br/>
“你窥探朕的内心了？”<br/><br/>
墨宗然眼神一凛，目光冷冷的盯着宋子鱼。<br/><br/>
帝王动怒，定会迁怒无数。<br/><br/>
墨晔忙替宋子鱼说话，“父皇，宋子鱼他……”<br/><br/>
“你闭嘴！朕在问他！”<br/><br/>
墨宗然冷声呵斥，墨晔悻悻然的闭上了嘴，给了宋子鱼一个“自求多福”的眼神。<br/><br/>
御书房里的气氛，犹如山雨欲来……<br/><br/>
殿内几人，都有性命之忧！<br/><br/>
就在这时，只听殿门被人敲响，“皇上，明王妃求见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65849088"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;震惊！皇帝的秘密！">加入书签</a>
</div>
