    
<br/><br/>    “趁着还有时间。”
<br/><br/>    “小丽三人直接出了学校，奔到一家屠宰店，花高价买了一盆黑狗血。然后又去纸扎店，买了店香烛纸钱。”
<br/><br/>    “回到宿舍，已经是晚上九点多。”
<br/><br/>    “学校规定，十点半，宿舍必须熄灯。”
<br/><br/>    “小丽三人，就这样蜷缩在一张床上，打起十二分精神，一点都不敢懈怠。”
<br/><br/>    “时间，一分一秒流逝着，晚上十点半，宿舍的灯，准时熄灭。”
<br/><br/>    “整栋宿舍大楼，瞬间陷入一片黑暗。”
<br/><br/>    “李梅的身体，开始微微颤抖着。”
<br/><br/>    “小丽连忙开口安慰：小梅，没事的，不要怕，说不定笔仙已经泄愤，然后放过我们也不是不可能的事情。”
<br/><br/>    “她嘴上虽然这样说，但心里却非常清楚，这几乎是不可能的事情。”
<br/><br/>    “王倩深吸口气：我们已经准备了这么多黑狗血以及香烛纸钱，笔仙多少应该还是会给我们一点面子，不用太过于担心。”
<br/><br/>    “李梅声音抖动：倩倩，你说，黑狗血，真的有用吗？”
<br/><br/>    “王倩愕然，这种事情，她同样也是第一次碰到，哪知道有没有用，不过，有总比没有好，最起码能有个心理安慰啊。”
<br/><br/>    “上半夜，整个宿舍没有一丁点动静。”
<br/><br/>    “三人的精神开始慢慢放松，一股股倦意，瞬间汹涌而至。”
<br/><br/>    “就在她们即将睡着的时候。”
<br/><br/>    “一阵阵脚步声，骤然响起。”
<br/><br/>    “哒！哒！哒！”
<br/><br/>    “脚步声，异常尖锐刺耳，是从走廊上传来的。”
<br/><br/>    “小丽身体一震，直接摇醒李梅和王倩，语气低沉：外面有动静！”
<br/><br/>    “听到这句话，李梅和王倩两人，也都醒了过来。”
<br/><br/>    “脚步声，显得有些虚幻，让人听不仔细。”
<br/><br/>    “不过有一点可以确定的是，脚步声正朝着她们宿舍，缓缓走来。”
<br/><br/>    “声音，越来越大，也越来越急。”
<br/><br/>    “哒哒哒！哒哒哒！哒哒哒！”
<br/><br/>    “听着这阵不断撞击心灵深处的怪响，小丽的心情，没来由的有些烦躁。”
<br/><br/>    “不过很快，脚步声就停下了。”
<br/><br/>    “她们耳边，再度恢复了平静。”
<br/><br/>    “三人在黑暗中，面面相觑。”
<br/><br/>    “李梅努力忍着畏惧，小心翼翼：怎么……怎么没声音了？”
<br/><br/>    “王倩摇摇头：不知道啊。”
<br/><br/>    “还不等她的话音落下。”
<br/><br/>    “一阵急促的敲门声，骤然响起。”
<br/><br/>    “咚！咚！咚！”
<br/><br/>    “敲门声，一下接着一下。”
<br/><br/>    “小丽三人只感觉心脏都随着敲门声的加快，而开始剧烈跳动起来。”
<br/><br/>    “一股股寒气，从她们的脚底板，直冲天灵盖，浑身上下的毛细血管，也在这个时候全部打开。”
<br/><br/>    “一颗颗鸡皮疙瘩，不断冒出来。”
<br/><br/>    “她们谁都没有做声。”
<br/><br/>    “生怕一开口，笔仙就会进来！”
<br/><br/>    “开门啊～我是刘潇～我好冷啊～快开门……”
<br/><br/>    “骤然，门外，响起一阵虚无缥缈的声音。”
<br/><br/>    “而且不难分辨，真的是刘潇发出来的！”
<br/><br/>    “一时间，小丽三人的脑子，嗡的一下，一片空白。”
<br/><br/>    “刘潇？！”
<br/><br/>    “她不是死了么？！”
<br/><br/>    “为什么现在又会出现在门口？”
<br/><br/>    “难道是……鬼魂回来索命？！”
<br/><br/>    “李梅瞪大眼睛：怎……怎么会是潇潇！”
<br/><br/>    “王倩拽紧拳头：这是笔仙幻化出来的！目的就是为了让我们上当！捂着耳朵不要听！”
<br/><br/>    “小丽和李梅两人连忙照做。”
<br/><br/>    “然而，这一切，都只是无用功。”
<br/><br/>    “敲门声，越来越大。”
<br/><br/>    “在整个宿舍每个角落里回荡着。”
<br/><br/>    “开门啊～我回来看你们了～小丽～小梅～潇潇，你们开门啊，我好冷，你们下来陪我好不好啊？”
<br/><br/>    “声音，如同一道道催命符，狠狠撞击在小丽三人心头。”
<br/><br/>    “突然，李梅大叫一声：我去开门。”
<br/><br/>    “这话一出，王倩和小丽两人都被吓了一大跳，连忙拉住起身准备下床开门的李梅。”
<br/><br/>    “此时此刻，”
<br/><br/>    “李梅的两只眼睛，没有任何一丝的神采，整个人，就如同一台没有感情的机器一般。”
<br/><br/>    “她……被笔仙控制了！”
<br/><br/>    “小丽低声惊叫：小梅，你这是干嘛啊！快坐下！”
<br/><br/>    “王倩也是死死拽着她：小梅，你可千万不要干傻事啊。”
<br/><br/>    “然而，李梅根本就听不进她们的话。即便是被她们俩拖着，依旧义无反顾想要朝着门口走去。”
<br/><br/>    “王倩心下一沉，暗道一声不好，扬起手就是一个巴掌，狠狠地扇在李梅脸上。”
<br/><br/>    “小丽直懵了：你打小梅干嘛啊？”
<br/><br/>    “下一秒，李梅身体一颤，原本无神的眼睛里，竟然恢复了一丝清明。”
<br/><br/>    “她捂着发热的脸，茫然的看着小丽和王倩：我刚才怎么了？”
<br/><br/>    “小丽连忙摇头说没事。”
<br/><br/>    “外面的敲门声，伴随着刘潇那冰冷阴戾的低语声，还在撞击着她们的耳膜。”
<br/><br/>    “李梅看着王倩：倩倩，咱们现在到底应该怎么办啊？如果一直这样下去的话，肯定是不行的啊，笔仙不会放过咱们的！距离天亮，还有几个小时时间，难道就要这样硬抗过去吗？就算今天扛过去了，那明天、后天呢？”
<br/><br/>    “小丽虽然心里怕的不行，但最终还是点头说：我赞成小梅说的。”
<br/><br/>    “王倩思索一番：好！既然如此，那，咱们一起下去。”
<br/><br/>    “说完，三人一起下了床。”
<br/><br/>    “王倩一本正经：咱们先礼后兵。如果它敬酒不吃吃罚酒的话，那就休怪我们不客气！”
<br/><br/>    “小丽和李梅同时点头：好！”
<br/><br/>    “随后，她们把买好的香烛纸钱取出，放在提前准备好的盆子里，然后小心翼翼把它们点燃。”
<br/><br/>    “刺鼻的香烛味夹杂着阵阵纸钱点燃的焦糊味，狠狠钻进她们三人的鼻子里。”
<br/><br/>    “小丽一把一把纸钱，不断丢进盆子里。”
<br/><br/>    “然而，外面的敲门声，还在持续着。”
<br/><br/>    “而且，声音越来越大。”
<br/><br/>    “到最后，铁门都开始震动起来。”
<br/><br/>    “嘭！”
<br/><br/>    “铁门中间，凹起了一个洞！”
<br/><br/>    “啊！”
<br/><br/>    “看到这，三人吓得同时大叫。”
<br/><br/>    “李梅的声音，剧烈颤抖着。”
<br/><br/>    “一股液体，直接从她的牛仔裤里，渗了出来！”
<br/><br/>    “在极度恐惧下，李梅的身体，已经丧失了主动控制权。”
<br/><br/>    “然而，没有人笑她。”
<br/><br/>    “因为……刘潇和小丽两个人，同样也没有好到哪里去。”
<br/><br/>    “她们的脸色，也都如同死灰一般，难看到了极点。”
<br/><br/>    “她们的眼睛，死死地盯着摇摇欲坠的铁门，仿佛外面的笔仙，下一秒就会砸破铁门，直接进来似的！”
<br/><br/>    “恐惧，袭遍她们全身上下。”
<br/><br/>    “小丽颤抖着声音：潇潇，没用啊！”
<br/><br/>    “听到这句话，刘潇咬了咬银牙：给脸不要脸！！既然这样，那咱们就用黑狗血泼它！！”
<br/><br/>    “小丽小心翼翼：难道……要把它放进来？”
<br/><br/>    “刘潇狠狠点头：是！”
<br/><br/>    “小丽直接愕住。”
<br/><br/>    “这个想法，不是一般的冒险啊！”
<br/><br/>    “竟然还要主动把笔仙放进来！”
<br/><br/>    “这不就相当于是送死嘛？”
<br/><br/>    “小丽语气吞吐：潇潇，还……还有别的办法吗？”
<br/><br/>    “刘潇直接摇头：这个办法，是唯一可行的！必须跟它拼了！要不然，咱们就会一直处于被动，永无翻身可能！”
<br/><br/>    “最终，小丽还是选择了妥协。”
<br/><br/>    “可是，很快，眼前就又有一个难题摆在她们面前……”<br/><br/>