
周边一群看热闹的人在听到姜茉这番话，一个个也将眼神看向姜阮。<br/><br/>
“原来这位是大影后呀，怪不得长得这么好看。”<br/><br/>
“但以后还来这种地方欺负咱们小老百姓，像这种人还能做明星？”<br/><br/>
“她的节目我有看过，什么姜怼怼，就是一个没素质的人。”<br/><br/>
姜茉听到这话，将视线看向那两个声音喊得最响亮的人，而后挑挑眉，示意他们可以继续。<br/><br/>
得到雇主的指令，那几个人也继续卖力的发表自己的意见。<br/><br/>
“我听说这就是个冒牌货，霸占人家真正千金大小姐的生活十几年，到头来还赖着不走，还是被赶才出去的。”<br/><br/>
“我只是这些，你们看看他年纪轻轻就做了以后作品也一个个都辣眼睛你们就以为他是影后，是真正靠自己的演技得来的？”<br/><br/>
“没钱没背景，说事努力得来的，你们信？反正我是不信。”<br/><br/>
何知瑶听到周围人跟着附和，尤其是那几个人的声音格外响亮，已经着急了。<br/><br/>
她站出来道：“你们少在这里胡说八道，阿阮10岁就入行，一路摸爬滚打，她的刻苦和努力，是你们这些人想都想不到的！”<br/><br/>
然而何知瑶人单力薄，说的话也不足以说服众人。<br/><br/>
姜阮在这个时候缓缓上前一步，站在了姜茉的面前。<br/><br/>
那双犀利的眼睛盯着姜茉看，只让姜茉忍不住往后退一步。<br/><br/>
“第一，柜姐诬陷老人，我是来帮忙声张正义的，而不是像你一样挑事非。”<br/><br/>
“第二，你以为花点小钱让他们在这里胡说八道，就真的可以反败为胜？”<br/><br/>
“第三，你这种小家子气的长相&nbsp;&nbsp;Hold不住大女主，非要在这里刷存在感？所以，你这是找抽？”<br/><br/>
姜阮的话让她有些无所适从，但她不相信，姜阮会真的在众目睽睽之下抽她耳光。<br/><br/>
她用胳膊碰了碰身边的朱莉，趁机道：“你们大家看到了没有？她在节目组就是这么横行霸道，经常欺负……”<br/><br/>
她的话还没说完，姜阮直接上前啪啪两巴掌抽在她的脸上。<br/><br/>
朱莉捂着脸，不可思议的看着姜阮，明明惹怒她的是姜茉，这个小贱人凭什么打她？<br/><br/>
“你凭什么打我？”<br/><br/>
朱莉的脸已经被打得通红。<br/><br/>
她顾不了那么多，抬手反击，哪里知道又被姜阮一个巴掌甩在脸上。<br/><br/>
“我打的就是你这种卖友求荣的人！”<br/><br/>
朱莉听到这话，立马大惊失色起来。<br/><br/>
千算万算，漏算了这一点。<br/><br/>
难道这个姜阮，要把她算计朱莉的事情抖出来？<br/><br/>
她立马反驳：“你胡说什么？你再说我就告你诽谤！”<br/><br/>
“难道我有说错吗？”<br/><br/>
说到轻笑了一声，“杀人犯怎么会承认自己杀人？”<br/><br/>
“就像这个柜员一样，明明是她摔碎了镯子，非要赖在老太太身上，只因为她看到老太太年纪大，一个人来逛商场。”<br/><br/>
这话说完，众人看向柜员的眼神也发生了变化。<br/><br/>
而站在她身边的老太太，也向她投来欣赏的目光。<br/><br/>
这小姑娘不错，做事干脆利索。<br/><br/>
她不追星，只听说是个演员，看样子以后学年轻人追追星，也是可以的。<br/><br/>
朱莉无话可说，只有继续拿姜阮是假千金的事情说事。<br/><br/>
“你一个冒牌货，在这里嚷嚷什么嚷嚷？”<br/><br/>
姜茉看到，她们这次偷鸡不成反蚀把米，如今已经处于下风了。<br/><br/>
姜阮扫乐了她一眼，而后高高举起手机，将先前调取到的录音播放出来。<br/><br/>
“反正人我给你们约到，怎么办事就看你们的了，记得办事的时候拍个照，这时候就算发现她也不敢报警，保证干干净净。”<br/><br/>
她把声音调的很大，在场所有人都听出来了，录音里的声音和说话的朱莉一模一样。<br/><br/>
朱莉听到这话，脑袋里瞬间嗡的一声。<br/><br/>
就连姜茉都用不可思议的眼神看向朱莉。<br/><br/>
但随后一想，朱莉这个女人能混到如今的地位，肯定也是不是一般人。<br/><br/>
不难猜测会有各种手段。<br/><br/>
如今她做的事情被姜阮揭发，姜茉第一个想到的就是，跟这个女人保持距离。<br/><br/>
姜阮冷声道：“我这里还有更多信息，需要我放出来吗？”<br/><br/>
看热闹的人已经变身吃瓜群众。<br/><br/>
“我知道这个演员，她叫朱莉，经常会演一些白莲花绿茶之类的，或者是男主的白月光，出道就是女二，资源好到爆。”<br/><br/>
“我也想起来了，当时有一个热搜，大家都觉得朱莉是老天爷追着赏饭吃的人。”<br/><br/>
“最可笑的是，这个女人参加一期节目，口口声声说什么努力，原来是努力做这种事。”<br/><br/>
姜阮报的信息量不多，可是大家吃多了瓜，早就猜测究竟是怎么回事。<br/><br/>
姜茉这时候也害怕了。<br/><br/>
到底是个什么可怕的怪物，居然连朱莉的老底都掀起来了。<br/><br/>
如果她去扒一扒她……可以说后果不堪设想。<br/><br/>
恰逢这个时候，她的手机突然震动起来。<br/><br/>
在看到来电显示的名字时，更是被吓了一跳。<br/><br/>
附近人在这时候打了她的电话！<br/><br/>
她赶紧按了拒绝键，想要偷偷溜出人群。<br/><br/>
哪里知道，没走几步就被几个人拦住。<br/><br/>
“就是她刻意抹黑我们偶像！”<br/><br/>
“看到事情闹大了，想走？没们，除非你给姜怼怼道歉！”<br/><br/>
“她跟朱莉可是好闺蜜，朱莉做了那样的事，她是不是也有份？”<br/><br/>
一系列疑问让她不知道该怎么办，已经有人拿着手机冲着她拍照了。<br/><br/>
保镖见此情形也赶紧赶了过来，将姜茉护送着往商场外走。<br/><br/>
朱莉看到姜茉独自逃走，又急又气，可是她被一种吃瓜群众里一层外一层围住，根本无法脱身。<br/><br/>
一群吃瓜群众看热闹不嫌事大，纷纷嚷着让姜阮曝光更多的丑闻。<br/><br/>
姜阮直接淡声道：“其余内幕我会在个人微博发布，大家记得关注，第一时间吃瓜。”<br/><br/>
众人一听到这话，立马拿出手机开始搜索姜阮，点击关注。<br/><br/>
姜阮也不就这件事继续掰扯下去，而是将视线看向旁边，雷的外焦里嫩的柜员。<br/><br/>
“现在到你了，说说看，这件事情你打算怎么处理？”<br/><br/>
柜员早就被吓得魂不附体。<br/><br/>
这原来是个大明星，难怪她们商场经理，都同意她调取摄像头里的监控。<br/><br/>
她看着周围一众人正冷眼看着她，迫于压力，她只有冲着面前的老太太鞠躬道歉。<br/><br/>
“对不起奶奶，都是我的错，我不该责任推到你身上，请你原谅我。”<br/><br/>
老太太听了这话，依旧满脸慈祥。<br/><br/>
她温和的开口：“年轻人出来上班不容易，我能理解，但是今天这件事，你实在做的过分，后果自行承担吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566279"&nbsp;&nbsp;chaptername="第049章&nbsp;&nbsp;打的就是卖友求荣的人">加入书签</a>
</div>
