    
        <br/><br/>    “嘘。”
<br/><br/>    方恒对着李博做了一个噤声的手势。
<br/><br/>    “这是我的特殊能力，出去以后什么都别说，记得帮我保密。”
<br/><br/>    李博站在原地怔了好半天说不出话来，只是僵硬的点了点头。
<br/><br/>    他心里早已掀起了惊涛骇浪！
<br/><br/>    方恒拥有可以控制丧尸的特殊能力？！
<br/><br/>    这是‘陨星’公司梦寐以求的能力啊！
<br/><br/>    生物兵器计划的最终目标就是制造出可以听从命令的强大丧尸！
<br/><br/>    李博晃了晃脑袋。
<br/><br/>    从一开始的确认世界被毁灭，到现在有人能够完美的控制丧尸。
<br/><br/>    李博今天遇到了太多的人生冲击。
<br/><br/>    他感觉自己需要好好的一个人冷静一下，吸收这些讯息。
<br/><br/>    不管如何，先保住小命最为重要。
<br/><br/>    然而李博刚刚打开大门，他又一下子僵硬在原地。
<br/><br/>    由于太过害怕，他感觉双腿都有些发软，忙是伸手扶住墙壁，半个身体就依靠在墙壁上。
<br/><br/>    通道内，大约二十几名丧尸正排着队，一个个的从他面前走过，朝着秘密研究室方向走去。
<br/><br/>    他……他竟然还可以同时控制这么多的丧尸？
<br/><br/>    ……
<br/><br/>    方恒站在研究室的大门旁边。
<br/><br/>    他控制几名藤蔓丧尸从一旁的侧门进入玻璃室。
<br/><br/>    藤蔓丧尸小心翼翼的打开培养舱舱门。
<br/><br/>    一名丧尸分身走上前，将活体样本采集器按在艾瑞塔粗壮的手臂上。
<br/><br/>    “咔！”
<br/><br/>    一声极为微弱的轻响。
<br/><br/>    方恒眼皮微微跳了跳。
<br/><br/>    艾瑞塔仍处于安静的状态。
<br/><br/>    丧尸头顶冒出一个缓慢的读条。
<br/><br/>    【提示：你的丧尸分身完成艾瑞塔的样本采集】。
<br/><br/>    成了！再贪一波！
<br/><br/>    方恒控制另外一名丧尸上去继续。
<br/><br/>    另一只丧尸分身也举起样本采集器朝艾瑞塔另一只胳膊按下。
<br/><br/>    【提示：你的丧尸分身完成艾瑞塔的样本采集】。
<br/><br/>    两次采集完成，艾瑞塔依旧没有苏醒的痕迹。
<br/><br/>    “可惜，没有更多活体样采集器了，不然还能再多贪几波……”
<br/><br/>    丧尸分身摇摇晃晃的走了回来，将收集到的样本送回方恒手上。
<br/><br/>    【提示：你获得艾瑞塔的活体样本*2】。
<br/><br/>    物品：艾瑞塔的活体样本。
<br/><br/>    说明：四阶异化丧尸艾瑞塔的活体样本，（艾瑞塔是‘陨星’公司生物兵器计划的研究产物之一，拥有极高的研究价值。）你可以凭此样本在末日商人处兑换到大量求生点数。
<br/><br/>    方恒收起活体样本。
<br/><br/>    接下去要做的就是转移目标了。
<br/><br/>    在这里杀死艾瑞塔不现实。
<br/><br/>    该怎么将他勾引出去外面呢？
<br/><br/>    毕竟通道内有很多楼梯，非常难以输送。
<br/><br/>    而且风险也极大。
<br/><br/>    方恒想了想，将目光移向身后的藤蔓丧尸们。
<br/><br/>    有了！
<br/><br/>    或许可以利用他们。
<br/><br/>    方恒又控制十多名藤蔓丧尸一起进入玻璃房间，将昏迷中的艾瑞塔团团围住。
<br/><br/>    “嗤……嗤嗤……”
<br/><br/>    从丧尸分身们身上缠绕出细密的藤蔓。
<br/><br/>    藤蔓逐渐蔓延向艾瑞塔，将其包裹。
<br/><br/>    不过片刻，艾瑞塔被藤蔓丧尸们从体内生长出的藤蔓团团包裹住。
<br/><br/>    安全起见，方恒又控制丧尸分身在艾瑞塔身体下方缠绕了好几层藤蔓。
<br/><br/>    “差不过可以了。”
<br/><br/>    方恒在心里大致估算了一下，一抬手。
<br/><br/>    丧尸分身们接到指令，同时收缩藤蔓。
<br/><br/>    “嗤！！”
<br/><br/>    藤蔓瞬间收紧，形成一道绷直的‘担架’。
<br/><br/>    艾瑞塔便被十多名藤蔓丧尸一起抬在半空。
<br/><br/>    “搞定！”方恒率先跑出房间，在前方引导，远远控制藤蔓丧尸们抬着昏迷中的艾瑞塔慢慢向前。
<br/><br/>    直至一路将艾瑞塔搬运到一楼大厅。
<br/><br/>    方恒翻了翻背包，原地制作出了一个超大型的木质棺材。
<br/><br/>    唔……
<br/><br/>    接下去只要把艾瑞塔装进棺材，再连同棺材一起拉出大楼。
<br/><br/>    等等……
<br/><br/>    正准备装棺材，方恒又想到了什么。
<br/><br/>    “再添点料。”
<br/><br/>    方恒自言自语的说着，又控制丧尸分身将昨天从末日商人营地购买的两包小型炸药全部包绑在艾瑞塔的脑袋上。
<br/><br/>    完成这一步，丧尸分身们才将艾瑞特装入棺材。
<br/><br/>    合上棺盖，再用数条绳子死死绑住棺材。
<br/><br/>    “搞定！”
<br/><br/>    方恒拉起了几条绳子的另外一端，将其慢慢延伸至监狱大楼外。
<br/><br/>    ……
<br/><br/>    大楼外，陈御和他的小队正凝神在岗哨楼里警戒待命。
<br/><br/>    在今天早晨之前，陈御从没想过今天可以这么顺利。
<br/><br/>    他们只用了半天多的时间就清理完了整个监狱一号楼内的舔食者！
<br/><br/>    这是何等的效率！
<br/><br/>    陈御本以为方恒清空了1号监狱之后会暂时收手，等制定了计划之后再想办法对付最终四阶boss。
<br/><br/>    他没想到方恒根本就没有停手的打算。
<br/><br/>    就在不到一个小时前，方恒直接让众人做好战斗准备，还带着一名NPC幸存者就跑进去探查艾瑞塔的情况。
<br/><br/>    陈御觉得方恒是不是有点心急了。
<br/><br/>    才不到三天的功夫，他们就已经彻底清理了两座监狱楼。
<br/><br/>    这样的效率已经够夸张了，联就算邦也不可能做到。
<br/><br/>    陈御不禁开始有些为方恒担心。
<br/><br/>    毕竟艾瑞塔是四阶异化丧尸，这种粗糙的迷宫多半困不住他，一拳下去就能轰开一个洞。
<br/><br/>    “希望不要出事才好。”
<br/><br/>    一名联邦队员注意到了3号监狱楼的动静，提醒道：“队长，你看，方恒出来了！”
<br/><br/>    陈御神情一肃，朝3号监狱楼入口看去。
<br/><br/>    他看到方恒一个人从大楼里走了出来。
<br/><br/>    陈御立即给出团队手势指令。
<br/><br/>    “全员警戒！艾瑞塔马上就要出来了！”
<br/><br/>    所有小队成员架起手枪，他们的视线都集中在方恒身上。
<br/><br/>    他们注意到方恒腰上缠绕着一圈粗麻绳。
<br/><br/>    方恒正极为费力的拖动什么东西，一步步的向前走。
<br/><br/>    走了很长一段距离，绳子另一头一个棕色的木质棺材终于被方恒从大楼里拉了出来。
<br/><br/>    “咦？大棺材箱子？”
<br/><br/>    廖步凡有些疑惑，心想大佬这又是玩什么套路？
<br/><br/>    联邦精英士兵们心中也有疑惑，一直都保持警戒状态。
<br/><br/>    一直将棺材拉到3号楼出口外的迷宫通道，方恒这才将绑在身上绳子扯开。
<br/><br/>    “呼！”
<br/><br/>    方恒甩了甩发酸的肩膀，快速离开，爬上陈御所在的塔楼。
<br/><br/>    装着艾瑞塔的棺材太过沉重，若不是力量值已经有19点，他一个人还真的拖不动。        <br/><br/>