
完蛋了。<br/><br/>
这下惹祸了。<br/><br/>
婆婆最喜欢这几株花，结果被她修剪的惨不忍睹，一定少不了被埋怨。<br/><br/>
时莜萱和园丁商量：“老张，你看这样好不好？我给你涨工资，你把这件事扛下来。”<br/><br/>
老张哭丧着脸：“夫人，您修剪的这水平太差劲了，我抗不下来，这一看就不是我手艺。”<br/><br/>
时莜萱：……<br/><br/>
就在这时，时然放学回来了。<br/><br/>
“妈，您凭什么擅自把我交换生的名额换给别人？”<br/><br/>
她正好脱身。<br/><br/>
“走，我们去书房说。”<br/><br/>
园丁老张指着一地的残花绿叶：“夫人，这些怎么办？”<br/><br/>
“你看着办吧，没看我正忙着嘛。”<br/><br/>
母女俩刚进别墅，王颖好从外面回来了。<br/><br/>
“天呐！老张这是怎么回事？”<br/><br/>
老张面前从脸上挤出一丝笑，笑的比哭都难看：“老夫人，要是我说这是我修的，您相信吗？”<br/><br/>
“我知道了，你别管了。”<br/><br/>
……<br/><br/>
书房。<br/><br/>
关上门，时然迫不及待把刚才的问题又重复一遍：“您为什么要把我的交换生名额换给别人？”<br/><br/>
时莜萱笑眯眯问：“你先告诉我，你为什么想去L国。”<br/><br/>
时然：……<br/><br/>
她不回答，只是揪住不放：“您不要回避问题，是我先问您的，所以您一定要给我一个合理的解释，朝令夕改不是您最讨厌的事情吗？为什么您还要这么做？双标啊？”<br/><br/>
时莜萱：“我是为你好，当然你要是强烈反对，我也可以改回来。”<br/><br/>
“不是我反对，而是您说话要算数，这是做为一名家长最基本的合格线……”<br/><br/>
她心里觉得好笑，臭丫头的小心思当她看不出来吗？<br/><br/>
不说实话，就逼她说实话。<br/><br/>
“好的，你说服我了，我现在就给校长打电话，让你继续做交换生，你不后悔就行。”<br/><br/>
<br/><br/>
她拿出手机，女儿及时按住她的手：“妈，您这句什么意思？”<br/><br/>
“没什么意思呀，哦，我好像忘了告诉你，齐衡也在这批交换生里，准备到江州来……”<br/><br/>
“妈，妈！”<br/><br/>
时然小脸突然涨的通红：“您作为董事长，总是改来改去的也不好，要不就这么算了吧？”<br/><br/>
“你不去L国啦？”<br/><br/>
母女俩彼此心知肚明，时莜萱却一定要逗女儿，小姑娘羞红脸：“您欺负我！”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
门被推开，婆婆进来。<br/><br/>
“萱萱，我说过多少次了不许你动我院子里的花……”<br/><br/>
“妈，妈！我和然然有正事要说，花儿的事情等会儿再说好不好？”<br/><br/>
王颖好信以为真，正准备出去。<br/><br/>
孙女叫住她：“奶奶，我们的正事刚好说完，您进来吧。”<br/><br/>
说完，她对时莜萱吐吐舌头，然后跑掉。<br/><br/>
“臭丫头，你给我站住！”<br/><br/>
时莜萱正要追上去，胳膊被婆婆拽住：“你别走，上次你就答应我不会再动院子里的花，为什么又手欠？”<br/><br/>
“嘿嘿，妈……”<br/><br/>
……<br/><br/>
L国的交换生到了。<br/><br/>
每名学生都安排在一个家庭住宿，齐衡被安排在盛家。<br/><br/>
孩子到的时候，全家人都站在门口迎接。<br/><br/>
“阿衡，长这么高了？”<br/><br/>
平时在视频里虽然能见面，但都是坐着，也看不全个子有多高。<br/><br/>
齐衡才十三岁，已经比时莜萱高多半个头了。<br/><br/>
“姨姨好，您身体挺好的吧？这是我妈送您的礼物，我又要给您添麻烦了。”<br/><br/>
“麻烦什么？小时候和我儿子是一样的，长大后还客气上了，你住到家里不是添麻烦，也不会有人当你是客人，你是家人，回来不是做客是回家懂吗？”<br/><br/>
“嗯，谢谢姨。”<br/><br/>
齐衡礼数周全，他给家里每个人都带了礼物。<br/><br/>
连盛爱菲的礼物也没有落下。<br/><br/>
“谢谢阿衡哥哥。”小菲学着梓晨的样子，双手接过礼物，礼貌道谢。<br/><br/>
齐衡这次来，和几年前不一样。<br/><br/>
几年前盛家孩子只有时然和盛梓晨，现在多了双胞胎和盛爱菲。<br/><br/>
孩子多了自然就更热闹，男孩子们更喜欢和比自己大的大哥哥在一起，基本齐衡在家里的时候，身边就会围着一群小家伙，不停的问这问那。<br/><br/>
“阿衡哥，你们国家有大海吗？”<br/><br/>
“阿衡哥，为什么你江州话说这么好？”<br/><br/>
“阿衡哥，什么叫做交换生啊？”<br/><br/>
“阿衡哥，L国长什么样子？”<br/><br/>
齐衡一边心不在焉回答小家伙们的问题，一边焦急的目光不停的往门口瞄。<br/><br/>
刚才时然身影闪了一下，然后就消失不见了。<br/><br/>
他现在最想做的事情是和时然说说话，而不是回答这些好奇小孩子们的各种问题。<br/><br/>
但他是个很有素质的大哥哥，虽然心里很焦急，还是耐心的满足弟弟们的一切要求，每个问题都耐心回答。<br/><br/>
于是，他就收获了更多的问题！<br/><br/>
双胞胎现在的年纪，对什么都好奇，什么都想问。<br/><br/>
时然站在门外好一会儿，也没见齐衡出来，于是回了房间。<br/><br/>
她坐在书桌旁心不在焉，根本不能静下心来。<br/><br/>
虽然几年没见了，但俩人平时并没有断过联系。<br/><br/>
经常在网上视频，推特，微信上也都互相关注。<br/><br/>
但见面，还是不一样的，和小时候感觉不一样了！<br/><br/>
具体的说不上来，欢喜，心跳，担忧……好几种滋味。<br/><br/>
“笃笃笃”。<br/><br/>
“谁？”<br/><br/>
她急忙把作业本，书全部打开，假装认真学习的样子。<br/><br/>
“我，阿衡！”<br/><br/>
“啪”！<br/><br/>
笔落到地上，她慌忙去捡笔，于是——“哗啦啦”书本又在慌乱中落了一地。<br/><br/>
“然然，你没事吧？”<br/><br/>
“没事，没事。”<br/><br/>
她边回答边捡起书本，刚抬头——“哎哟！”头撞桌角了。<br/><br/>
刚捡起的书本重新又落了一地。<br/><br/>
算了，不捡了，就这样子吧，爱咋咋地。<br/><br/>
时然拉开门，齐衡入眼就是满地狼藉。<br/><br/>
“你这是？”<br/><br/>
她小脸红扑扑的，瞪着眼睛问：“你找我有事？”<br/><br/>
“嗯，我有礼物送给你。”<br/><br/>
“礼物不是已经送了吗？”<br/><br/>
“不一样，下午的礼物是和大家差不多一样的，是我妈准备的，这个，这个是我准备的。”<br/><br/>
他声音越来越小。<br/><br/>
齐衡将一只包装严严实实的盒子递到时然手里：“先别看，等我离开再看。”<br/><br/>
“嗯。”<br/><br/>
但他没走。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849002"&nbsp;&nbsp;chaptername="俩小无猜，不许早恋">加入书签</a>
</div>
