    
        <br/><br/>    【96】
<br/><br/>    不过，这样也挺好的……
<br/><br/>    反正是对她有利的。
<br/><br/>    在千仞雪想这些的时候，雪夜再次说道:“全大陆精英魂师大赛就要开始了，这次因为你整合的原因，少了不少的学院，你可得拿一个好名次回来。”
<br/><br/>    “放心吧，不说冠军，但前三是没有问题的。”千仞雪说道。
<br/><br/>    “有信心就好。”雪夜轻声的说道:“不说能赢武魂殿的黄金一代，至少也不能比星罗帝国差呀。”
<br/><br/>    “这个父皇就放心吧，每一届的魂师大赛上，从来就没有出现过魂王的魂师，更何况我们现在还有天下第一的辅助，七宝琉璃塔，一个星罗帝国而已，不足挂齿。”千仞雪的脸上带着丝丝的笑容说道:“就是和武魂殿的黄金一代，其实也并没有差多少。”
<br/><br/>    “嗯。”雪夜微微点头:“那你继续去做你的事吧。”
<br/><br/>    “是，父皇……”千仞雪笑了笑，离开宫殿。
<br/><br/>    “就再让你多活一段时间吧，我的好父皇……”离开宫殿后，千仞雪一笑。
<br/><br/>    喊这么一个人叫做父皇，千仞雪心中可是很不爽的，但又不能说什么。
<br/><br/>    所以，他还是死的越早越好呀。
<br/><br/>    如果不是全大陆精英魂师大赛在即，而他又不想当这个主持者，不然早就弄死他了。
<br/><br/>    “你就这么把我们暴露出来了，真的好吗？”在千仞雪想这些的时候，冰帝突然说道。
<br/><br/>    “这有什么不好的，如果雪夜他还有其他的选择，我自然得考虑一下，但是他还有其他的选择吗？没有，所以不用担心这些。”千仞雪轻笑着说道。
<br/><br/>    就是雪夜有其他选择者，千仞雪也会这么做，因为啊，雪夜的身边，也全是她的人呀，只是雪夜自己不知道而已。
<br/><br/>    真以为吃的东西被试过毒就没事了吗？
<br/><br/>    真是可笑。
<br/><br/>    “……”冰帝。
<br/><br/>    虽然是这么个道理，但是总感觉怪怪的。
<br/><br/>    不过无所谓了，她开心就行。
<br/><br/>    ……
<br/><br/>    就这样，事情处理完毕，千仞雪也与李薇会和。
<br/><br/>    “你那边怎么样？”李薇率先问道。
<br/><br/>    “给他们几个胆子，也不敢动手。”千仞雪无奈得说道。
<br/><br/>    “这倒也是，那就回去吧。”李薇说道。
<br/><br/>    他们现在可没有底气来对雪清河出手。
<br/><br/>    至少得在了解了千仞雪身边得护卫之后，也许才敢有勇气吧。
<br/><br/>    只可惜，千仞雪身边得护卫，又怎么会是他们能看出来得呢？
<br/><br/>    “真希望他们能带来一些乐趣。”回到太子府后，千仞雪悠悠的说道。
<br/><br/>    “小心些。”李薇说道。
<br/><br/>    这可是要命的事情，一不小心，也许千仞雪还是会有丢命的可能。
<br/><br/>    “哎呀，你还不放心我吗？”千仞雪笑了笑:“我嘴上虽然这么说，但是内心肯定还是警惕的，我可不会在阴沟里翻船。”
<br/><br/>    “嗯。”李薇笑了笑，她放心是放心，但是千仞雪有时候也挺自大的。
<br/><br/>    所以，她还是得叮嘱一下。
<br/><br/>    ……
<br/><br/>    就这样，时间一天天的过去，全大陆精英魂师大赛预选赛也正式开始了。
<br/><br/>    对于这个，千仞雪自己是没有什么太大的兴趣。
<br/><br/>    毕竟，在她眼中，这种打架就是小儿科而已。
<br/><br/>    不过，她虽然不想去，但碍不住雪珂想去，所以千仞雪没办法，也只能是去了。
<br/><br/>    当然咯，如果她真的不想去的话，雪珂肯定是拖不动的。
<br/><br/>    她只是在给那群想动手却一直没有动手的人一个机会而已。
<br/><br/>    对方能忍这么久，可是千仞雪没有想到的。
<br/><br/>    如果不是藏在身边的耳目太多，千仞雪都以为她们放弃了呢。
<br/><br/>    到达场地后，千仞雪望向一旁与宁荣荣在一块的宁风致，千仞雪自然是走了过去。
<br/><br/>    “老师……”
<br/><br/>    宁风致听到雪清河的声音后微微的点头，没有多说什么。
<br/><br/>    自从雪清河（千仞雪）与武魂殿走的近后，宁风致对千仞雪所扮演的雪清河，也就没有好感了。
<br/><br/>    当然宁风致并不知道雪清河就是千仞雪。
<br/><br/>    这种事情，千仞雪一般情况下是不可能告诉别人的。
<br/><br/>    千仞雪见后也没有多说什么，不喜欢就不喜欢，但是对七宝琉璃宗的封锁，千仞雪肯定是不会放过的。
<br/><br/>    而且……
<br/><br/>    最近七宝琉璃宗似乎和唐三走的有些近了。
<br/><br/>    不出意外今晚她会用千仞雪的身份，好好的去与宁风致谈谈心的。
<br/><br/>    这也是最后一次了，不然就是宁荣荣，也救不了她父亲。
<br/><br/>    其实她知道宁风致找唐三是做什么，一个是暗器，第二就是解释为什么并入武魂殿而已。
<br/><br/>    但这种事情，不管是李薇还是千仞雪都是不可能被允许的。
<br/><br/>    历史上想脚踏两条船的人，从来都没有好下场。
<br/><br/>    这她还盯着的呢，那暗中没有盯着得呢。        <br/><br/>