    众人捂嘴低低偷笑。
<br/><br/>    陈氏转了转眼睛，问：“是不是凌凌已经告诉你们了啊？”
<br/><br/>    众人哈哈大笑。
<br/><br/>    薛爸爸笑道：“一早就知道了！然然和扬扬去捉迷藏，听得一清二楚！”
<br/><br/>    “弟妹！恭喜啊！”
<br/><br/>    “亲家母，恭喜恭喜！”
<br/><br/>    陈氏笑不拢嘴，道：“同喜同喜！我们家终于要有孙辈了！然然和扬扬，还有小崇和小欣就要当哥哥和姐姐了！对了，几个孩子呢？”
<br/><br/>    薛爸爸解释：“都去睡了，明天一早要醒来赶飞机，不好太晚睡。”
<br/><br/>    薛妈妈拉住她的手，笑道：“弟妹，我们是在这里等你的好消息，才特意不敢早睡的。”
<br/><br/>    “谢谢嫂子！”陈氏摇头笑道：“坏消息就是我不能跟你们一道去春城！刚才阿衡已经帮我去退票了，说是可以退个六成的钱。不打紧不打紧，以后再去！”
<br/><br/>    刘英低问：“那婚事暂时怎么安排？”
<br/><br/>    “我和之澜刚才商量了，让他们先领证。”陈氏低声：“小异反应有些大，吃不下，头也晕。我的意思是领证以后，等她好些了，咱们一大家子再凑一块儿在楼下吃一餐。三伯也得来，请他做主婚人。”
<br/><br/>    薛爸爸道：“我们去两个月而已，回来应该赶得及。”
<br/><br/>    “没事。”薛妈妈温声：“如果日子定了，就告诉我们一声，我们提前回来。这是大好事，咱们怎么也得来沾沾喜气。”
<br/><br/>    “好好好。”陈氏欢喜得不行，激动道：“真是想不到啊！咱们都是邻居，又都是亲家！哈哈！太有缘了！真好真好！”
<br/><br/>    刘英竖起大拇指，道：“这是你的好福气！”
<br/><br/>    “都是大伙儿的福气！”陈氏忙道：“我一向都很喜欢小异那姑娘。只是她岁数跟阿桓差了十岁，不好意思跟人家三远开口。可没想到孩子们自己有缘凑一块儿了，真真是天意啊！”
<br/><br/>    薛妈妈压低嗓音：“大概什么时候的？年底还是开春？”
<br/><br/>    陈氏略一思索，答：“应该是正月的月底或农历二月初。我刚才问了小异，其实已经是两个月了。”
<br/><br/>    “好日子！开春时节春暖花开！”薛妈妈欢喜道：“到时不会太冷，对孕妇好，孩子也好。”
<br/><br/>    “对对对！”陈氏欢喜得不得了，“我终于要当奶奶了！今晚肯定睡不着了！之澜也是欢喜得很，自从三远家回去，就一个劲儿傻笑！”
<br/><br/>    “我们听着都很高兴！”薛爸爸笑道：“这是双喜临门啊！”
<br/><br/>    薛妈妈温声：“我们得去睡下，明早得起来赶飞机。弟妹，那你要好好帮忙照顾小异。对了，你等我一下！”
<br/><br/>    一会儿后，薛妈妈拿了几块燕窝出来。
<br/><br/>    “这是前年给凌凌买的，她没吃完，我就给收起来。怀孕了多吃这些，听说对孩子的皮肤好。”
<br/><br/>    陈氏不敢收，低声：“嫂子，太贵重了。我让之澜去买就是，这些不能要。难怪扬扬小欣几个的皮肤都那么好，原来是吃了燕窝啊！”
<br/><br/>    “收下。”薛妈妈塞给她，笑道：“都是自家人，客气什么！小异那姑娘又白又漂亮，个头也高挑，跟咱们阿桓很般配！”
<br/><br/>    “关键是职业也般配！”薛爸爸温声：“小异也是医学院的，以后职业相同，跟你们也有共同话题。”
<br/><br/>    “是是。”陈氏欢喜道：“那我就收下了，谢谢梧哥和嫂子。”
<br/><br/>    “不客气不客气！好好照顾小异，我们等着喝喜酒，吃喜蛋！”
<br/><br/>    一会儿后，陈氏乐颠颠回去了。
<br/><br/>    薛爸爸和薛妈妈回屋睡去了。
<br/><br/>    刘英则将灯光了，去了斜对面的房间。
<br/><br/>    程木海已经睡下，不过仍没睡着。
<br/><br/>    刘英将吊扇开到最小，然后也上了床。
<br/><br/>    这时，程木海低低叹气。
<br/><br/>    刘英挑眉问：“干啥？大半夜叹气？睡不着至于叹气吗？”
<br/><br/>    年纪大了，入睡难，睡眠质量也不高，偶尔早上四点多就醒了。
<br/><br/>    程木海闭上眼睛，低喃：“你说，阿芳和阿衡什么时候也能有孩子？都几年了。”
<br/><br/>    刘英微愣，转而没好气哼一声。
<br/><br/>    “那死丫头哪里肯让我说！我偷偷说过她多少回了，数都数不清了！她哪一句肯听了？每次不是说忙，就说等等。皇帝不急太监急！其他人难不成还能帮她生不成？”
<br/><br/>    程木海叹气，低声：“阿衡结婚的时候，已经三十余岁。现在阿芳也三十了。这丫头怎么就总是那么不省心啊！”
<br/><br/>    刘英也是很难受，叹气：“这几年她仗着阿衡疼她，公公婆婆也不好管她，变得跟以前一样又懒又不听话。我能怎么样？你能怎么样？”
<br/><br/>    程木海低喃：“人家阿桓比阿衡小几岁，三十一岁而已，刚准备要结婚孩子已经两个月了。如果都还年轻，那也就罢了，偏偏都已经是三十和三十好几的人了。之澜和亲家母嘴上不好说，心里估计早就不耐烦了。”
<br/><br/>    刘英烦躁换了一个姿势，低声：“不耐烦能有什么办法？他们都是文化人，催也是口头上暗示着催。他们如果自己聪明懂事，就不该现在还一点儿也不紧张！”
<br/><br/>    她越说越大声，程木海忙低低“嘘”了一声。
<br/><br/>    “儿孙自有儿孙福，我们操心不了那么多。她是嫁出去的，泼出去的水。也只能这么想了。”
<br/><br/>    刘英深吸一口气，道：“都怪我们……以前没好好教好她，现在天天来气咱们。”
<br/><br/>    “不用气。”程木海道：“我们已经将她养大，也让她读书。她现在有一份稳定的工作，收入也稳定，至少饿不死。幸好她嫁的人家是好人家，不然她早就被骂死了。”
<br/><br/>    刘英再度叹气：“我倒希望她能嫁一个家风非常严格的家庭，这样有人能管住她。像她那种人，就该有人管着她！”
<br/><br/>    “可亲家一家人都不是那种人。”程木海低声：“人家好着呢！为人都宽厚体贴，善解人意。即便她做错了，懒得要命，也没人说她，更别说骂了。”
<br/><br/>    刘英低喃：“人家小异多好，是大学生，长得也漂亮，家里也有钱。关键是已经怀上孩子，女人一生最重要的嫁人生子，她这两个月就能完成。”
<br/><br/>    程木海看得远，想得也多，“我回念一想，这件喜事也许能给她一些警惕，甚至是威胁。你想啊，一个儿子，别人不会跟他比较。两个儿子，人家就会开始比较。以前薛家就她一个儿媳妇，她自我感觉很好。现在不一样了，已经有另一个儿媳妇了。人家文化程度比她高，漂亮又有钱，而且很快就怀上孩子。这么一比，她会继续无动于衷吗？”
<br/><br/>    “也对。”刘英低声：“活该刺激刺激她一下！忒气人！不听话不听劝的人，就得让她吃吃苦头，不然不知道啥是好日子！”
<br/><br/>    “她三十岁了，不是三岁。”程木海低喃：“得靠她自己会主动去想去做。”
<br/><br/>    刘英打了一个哈欠，咕哝：“睡了睡了，不说了。咱们带孙子去玩，散散心，甭管那个死丫头！”<br/><br/>