    
<br/><br/>    “牛批！这特效，直接秒杀国内那些科幻大片啊！”
<br/><br/>    “要是那什么魔都堡垒能有这特效，至于被喷的这么惨？上亿的资金，连个主播都比不过！”
<br/><br/>    “什么魔都堡垒有上亿？不是九千九百九十九万当小鲜肉的片酬，一万哪来拍摄的吗？”
<br/><br/>    “就主播这一手视觉效果，我已经关注了，期待后续的直播！”
<br/><br/>    火焰的消失，也让直播间的观众沸腾。
<br/><br/>    无论是黑气的出现，还是黑狗血的莫名蒸发，亦或者是到了最后黑色火焰，其真实炫目的程度，都远超现在的国产电影。
<br/><br/>    这也让秦夜的粉丝量跟着大涨了近一千万！
<br/><br/>    “怎么可能？！”
<br/><br/>    这一刻，之前夸下海口的白白，一脸的不敢置信。
<br/><br/>    这些是特效吗？
<br/><br/>    可以说是，也可以说不是。
<br/><br/>    但明显后者的可能性更大一点，毕竟目前还没有这么高的技术，可以在直播中做出这么厉害的特效。
<br/><br/>    哪怕是全息投影技术，那也要事先各种彩排，然后确保演员的每一步都没做错。
<br/><br/>    这种难度有多大，可想而知，更何况还是直播！
<br/><br/>    “主播，现在信了没？愿赌服输，千万别耍赖！”
<br/><br/>    “对，千万别耍赖！我们录音都录着呢！”
<br/><br/>    “快表示表示！”
<br/><br/>    此时此刻，白白的直播间，也是跳满了弹幕，全在催促白白愿赌服输。
<br/><br/>    白白看到这些弹幕后，脸蛋变得通红。
<br/><br/>    一开始看到秦夜的时候，她多少还是有些心动的，认为哪怕就算真的输了，也不介意真的睡一晚。
<br/><br/>    可当看到罗小玲之后，她瞬间放弃了这种想法。
<br/><br/>    纵然不想承认，但她也很清楚一件事情，那就是她们两人的颜值不在一个次元的。
<br/><br/>    现在上去说这件事情，八成是被无情拒绝。
<br/><br/>    她作为一个女孩子，到时候的丢人程度可想而知。
<br/><br/>    所以她始终嘴硬道：“这种经过事先排练和全息投影技术，就可以做到，反正我还是不相信！”
<br/><br/>    “靠，就知道这主播会耍赖，没意思，走了走了！”
<br/><br/>    “已经拉黑，主播下次再起这种标题骗人的话，直接举报！”
<br/><br/>    “真不要脸！玩不起！”
<br/><br/>    直播间的观众也不饶了她，纷纷拉黑举报。
<br/><br/>    白白知道自己今天要是没把这件事情给圆过去，苦心经营的账号绝对要大量掉粉。
<br/><br/>    索性她就说道：“我没有耍赖，只是目前表现出来的东西，都是可以解释的，所以我才不相信。”
<br/><br/>    “接下来只要秦大师开播，我必然会去看，等到什么时候出现无法解释的东西的时候，我就会兑现承诺！”
<br/><br/>    这段话也确实有效，至少刚刚骂她的声音少了很多。
<br/><br/>    看到观众的情绪已经稳住，白白松了口气，继续观看秦夜的直播。
<br/><br/>    别的不说，秦大师是真的帅！
<br/><br/>    ……
<br/><br/>    反观梁宽这边，在火焰消散后，能明显感觉到房间里那种令人心悸的感觉已经消失不见。
<br/><br/>    这让他异常兴奋，赶忙问道：“秦大师，我这问题解决了没？”
<br/><br/>    “想多了。”
<br/><br/>    可秦夜却给梁宽泼了一盆冷水。
<br/><br/>    梁宽一听这三个字，脸色瞬间就慌了，赶忙问道：“秦大师，那我该怎么办？”
<br/><br/>    “但也没那么难，那团黑气已经被我封印在你的体内，你做好事，它就会慢慢消失，你继续做坏事，不出几次它就会再出现。”
<br/><br/>    其实秦夜有彻底消灭那团黑气的办法。
<br/><br/>    但仔细想想梁宽此人的品性，他并不能完全性能，干脆就弄这么一出，来限制他接下来的行为。
<br/><br/>    梁宽一听秦夜这话，脸色果然有点变动。
<br/><br/>    没办法，他做的就是一些见不得人的勾当，接下来要求他不做坏事，可不就是砸了他饭碗么？
<br/><br/>    见梁宽有些犹豫，秦夜摇了摇头，说道：“如果你再出什么事情的话，我是不会救你的，至于命重要，还是你的饭碗重要，你自己来定夺吧。”
<br/><br/>    “小玲，我们走了。”
<br/><br/>    秦夜没有废话，带着罗小玲便离开了梁宽的别墅。
<br/><br/>    报酬什么的，秦夜也没打算要，反正这场直播给他带来了一亿多的人气值，完全足够。
<br/><br/>    更何况以梁宽的水准，他能给出的报酬，秦夜还未必看得上，也就没必要浪费时间在这。
<br/><br/>    在秦夜走后，梁宽依旧在犹豫，过了好一会，还是他肚子的饥饿感，让他回过神来。
<br/><br/>    他暂时放下心头的纠结，转而起身来到客厅。
<br/><br/>    然而刚刚踏入客厅的时候，他整个人就定在了原地。
<br/><br/>    看着满墙壁的血手印，梁宽心里不再犹豫。
<br/><br/>    接下来说什么，也不能再干坏事！
<br/><br/>    ……
<br/><br/>    离开梁宽的别墅后，秦夜先是关闭了直播，接着看向一旁双腿发软的罗小玲。
<br/><br/>    笑眯眯的问道：“怎么？这就被吓得不行了？”
<br/><br/>    “你！”
<br/><br/>    罗小玲那争强好胜的性格起来后，强忍着恐惧之意，将自己的小脑袋昂起，说起：“开什么玩笑，我根本不带怕的好吗？！”
<br/><br/>    “其实那黑气还在你背后，刚刚有一点逃了出来。”
<br/><br/>    秦夜这番话，让罗小玲稍微有一点血色的脸蛋，瞬间又苍白了起来。
<br/><br/>    她赶紧用手去扫自己的后背，大叫道：“呜呜……快帮我弄开！啊！救我！”
<br/><br/>    “骗你的。”
<br/><br/>    见罗小玲都快哭出来的时候，秦夜才提醒道。
<br/><br/>    罗小玲的动作顿时停了下来，意识到被耍之后，她格外的愤怒，脸色涨得通红。
<br/><br/>    她想要冲上去咬秦夜，但上次差点把自己牙齿咬掉的经历，她还是记得的。
<br/><br/>    眼看自己是打也打不过，骂也骂不了，罗小玲只能委屈的低下头，在心里诅咒秦夜。
<br/><br/>    秦夜见她这委屈的模样，伸手揉了揉她脑袋，接着也没说什么，带罗小玲上车后，就径直的往古玩店开去。
<br/><br/>    秦夜不知道的是，在他刚刚走后，就有两个黑衣人从阴影处走了出来。
<br/><br/>    看着秦夜汽车远去的背影，其中一黑衣人沉声说道：“这小子有点实力，要不要现在就铲除掉他？”
<br/><br/>    “不必，现在那群人盯得很紧，冒然出手，影响我们的计划，先按兵不动吧。”
<br/><br/>    “行。”
<br/><br/>    简短的交流后，两个黑衣人消失在了黑暗中。<br/><br/>