    
        <br/><br/>    第634章  来自前辈的傲慢
<br/><br/>    在场的都是成年人，立刻意识到，这是一次由恶性竞争引发的投毒事件。
<br/><br/>    换而言之，犯人只可能是潭茜茜、文静和程英中的某一人。
<br/><br/>    而作为保温杯的主人，文静的嫌疑毫无疑问是最大。
<br/><br/>    此时, 文静依旧是两眼通红、面容悲苦。
<br/><br/>    她也知道自己嫌疑最大，偏偏又不知该如何为自己洗脱嫌疑。
<br/><br/>    “我已经打电话联系警察了。”张峰导演板着脸道：“在警察到来之前，如果某人愿意主动认错，我愿意作证她有自首情节，应该能被从轻处理。”
<br/><br/>    听张峰把话说完，却没人站出来。
<br/><br/>    原因很简单, 一个被警方抓获的投毒犯罪分子, 就算自首又如何？
<br/><br/>    法律上可以给她判轻一些，但演艺生涯肯定是走到头了。
<br/><br/>    只凭这一条，恐怕谁都不愿意自己是犯人。
<br/><br/>    “我是清白的！”
<br/><br/>    程英突然冷着脸站起身来，用一种不耐烦的眼神看着众人。
<br/><br/>    “从我来到录音间起，就没和她们三个说过一句话，只是自己安静的坐在位置上听歌。”
<br/><br/>    “而且，我的座位距离她们都很远，要投毒也不方便。”
<br/><br/>    “虽然没有摄像头，但你们自己回忆一下，我说的是不是实话？”
<br/><br/>    “而且说实话，凭我在歌坛的实力地位，不论潭茜茜还是文静，都不具备和我竞争的实力。更何况晋阿九，她更是一个刚出道的新人！”
<br/><br/>    “我是今天录歌最有力的竞争者，我防着别人害我还来不及，为什么要主动害人？”
<br/><br/>    录音室内，与张峰同来的几名主创评委, 不由得暗自点头。
<br/><br/>    他们不知深浅，确实把晋阿九当成了普通的新人，自然觉得程英说话很有道理。
<br/><br/>    文静和潭茜茜闻言，都不由得拧着眉毛。
<br/><br/>    她们似乎对程英的说法不尽认同，却又不好开口反驳。
<br/><br/>    尤其是文静，她现在真是不敢乱说话了，毕竟她的嫌疑最大。
<br/><br/>    “哼！”
<br/><br/>    程英见自己镇住全场，随即高傲的冷哼一声，心中却得意冷笑。
<br/><br/>    “你错了。”云汐、苏菲和张峰，三人居然异口同声。
<br/><br/>    “什么？”
<br/><br/>    程英脸色微变。
<br/><br/>    三人彼此对视，最后是云汐向前一步，说道：“你的唱功确实略好于文静和潭茜茜，但却不如阿九。”
<br/><br/>    “你……你怎么敢侮辱我？说我不如一个新晋后辈？”程英大声反驳，似乎气得连声音都在颤抖。
<br/><br/>    但只有她自己知道，这不是因为气愤而颤抖，只是单纯的紧张。
<br/><br/>    云汐却很平淡的说道：“你就是不如阿九，不论声乐基本功、个人嗓音天赋条件还是乐感，样样都不如。虽然你是歌坛前辈，也拿过一些奖项，但只要你听过阿九唱歌，就一定明白自己不如她。”
<br/><br/>    “谁要听一个新人唱歌？我……我稀罕吗？”
<br/><br/>    程英彻底慌了。
<br/><br/>    晋阿九为《紫霄》仙侠剧第二季的歌曲献唱，她何止听过，甚至很长一段时间都是单曲循环。
<br/><br/>    “你真的没听过？那这又如何解释？”
<br/><br/>    云汐打开手机，居然翻出了程英的微博。
<br/><br/>    一个月前，她曾经录了一首自己翻唱的《紫霄》插曲《抱月》发到网上，算是蹭了一躺人气大剧的热度。
<br/><br/>    而《抱月》的原唱，正是晋阿九本人！        <br/><br/>