    
<br/><br/>    孟晚目不转睛地盯着女儿红，下意识舔了舔唇。
<br/><br/>    臭豆腐她还能抵得住，但是酒……
<br/><br/>    刚回到这身体的时候，她才七岁，有一次偷喝了奶奶的酒，因着年纪小，身体承受能力差，酒精发作后，差点把人家骨灰扬了。
<br/><br/>    害得奶奶被指责，做了事钱都没收，从那以后孟晚就再没喝过酒了。
<br/><br/>    如今……
<br/><br/>    “咳。”
<br/><br/>    她终于将视线从酒坛上剥离，看向那张狐媚的脸。
<br/><br/>    明明是个男儿身，却比女人还漂亮，一双狐狸眼好像带着勾子，被他瞟一眼魂儿都要被勾走。
<br/><br/>    这家伙难道以为老太太的模样不成，换着法的想勾引她？
<br/><br/>    可惜，孟晚对着地府那个更加妖孽的家伙几百年，再看这张脸，根本不感冒。
<br/><br/>    要不是臭豆腐和女儿红勾着她，早被轰走了。
<br/><br/>    馋是真馋，但孟晚忍得住，“你先说说，什么事儿。”
<br/><br/>    沈梦随一听有戏，一双狐媚的眼更亮了，“这事儿，说来有点长……”
<br/><br/>    “长话短说。”孟晚没兴趣了解他的风流韵事。
<br/><br/>    “害，就是四十年前，爱上一个人类，现在那个人类快死了……”他见女孩眉头轻蹙，连忙解释道：“不是寿终正寝！如果是的话，我也不会找你的！”
<br/><br/>    沈梦随这话说一半，留一半，不敢全盘托出。
<br/><br/>    孟晚又不是傻子，怎么会听不出？
<br/><br/>    她不再看女儿红，正色道：“如果是因为你惹了麻烦，那人才无法寿终正寝，我也没有办法，解铃还须……”
<br/><br/>    “老大！我不求你现在就答应救他！我只求你去看一眼！就一眼行吗？这么多年，我一直良心不安，可无论做什么都弥补不了！如果他就这样死了……那……那我就陪他一起死！”
<br/><br/>    沈梦随说着，直接将灵珠吐了出来。
<br/><br/>    这是精怪得道之后，有了灵，才能凝聚成的灵珠，一旦灵珠被毁，也会魂飞魄散。
<br/><br/>    “老大，我不是要挟你，只是我早有打算，如果你也无法救他，那我便将灵珠渡给他续命……”
<br/><br/>    孟晚认识老狐狸也有几百年了，他游戏人间，从不动真感情，看来这次是遇到真爱了。
<br/><br/>    他极其爱美，倘若肉身变老，就会立刻丢弃，换具更年轻貌美的身体，就例如他现在的样子。
<br/><br/>    可想起昨天那个老太太的模样……
<br/><br/>    “是男人？”
<br/><br/>    孟晚其实还挺好奇，老狐狸可男可女，他的相好那真能排到巴黎去。
<br/><br/>    什么人，让他如此用情？
<br/><br/>    沈梦随微微低头，长睫闪烁，十分羞涩地点了点头，“嗯，他是我见过最好看的人类，对我也很好，他还……”
<br/><br/>    “打住！”
<br/><br/>    一个大男人在这里像个小姑娘似的娇羞不已，太特么违和了！
<br/><br/>    “先说好，我只去看一眼，若是无法解决……”
<br/><br/>    “好！如果无法解决我绝不强迫你！”沈若随信誓旦旦。
<br/><br/>    孟晚点头，“那行，明早出发。”
<br/><br/>    想等大黑回来的，但那家伙给她托梦，玩得可开心了，难得放肆一回，就随他去吧。
<br/><br/>    只是那个小助理的问题，不知解决没有……<br/><br/>