
“贱人！给我放手！”康高用力甩着手臂,女人的手死死掐住他的手臂,脑袋还在往车内钻，他只觉得被抓住的地方一阵钻心的疼痛。<br/><br/>
血腥味伴随着雨水的气味在车内蔓延开来。<br/><br/>
吴振从后视镜看到了被袭击的场面,吓得车在雨里失控一般地往前开,要不是路面足够宽，刚才车体失控的那几下，他们就冲出山崖了！<br/><br/>
孙涛惊恐道：“快！开快点！甩掉这个女鬼！”<br/><br/>
场面一度非常混乱。<br/><br/>
就在这个时候，坐在康高前面的苏席转身,用手里的雨伞打了几下死死抓住康高的女鬼的手臂，也不知道他用的力气有多大,女人脸上露出痛苦的表情。<br/><br/>
她一个松手,加上吴振刚刚踩了油门,便整个飞了出去，倒在公路上。<br/><br/>
而黄色的轿车的身影，也飞快地消失在雨幕当中。<br/><br/>
康高这才反应过来，低头查看自己的手：“什么情况？！”<br/><br/>
他的手臂上被什么东西抓出了一道道血痕和伤口，有的伤口甚至可以看见血肉，康高扯过旁边的东西绑了一下手臂：“这个疯子！”<br/><br/>
“完了完了！”孙涛脱力一般坐在副驾驶上：“女鬼要对我们动手了！”<br/><br/>
【弹幕】[雪落·成殇]女鬼好猛<br/><br/>
【弹幕】[催你更新啊]果然这段路没那么好走啊<br/><br/>
【弹幕】[喵大人]要是再来攻击车里的人怎么办？<br/><br/>
弹幕说的这句话，也是孙涛和吴振最担心的。<br/><br/>
“对了，吴总，你那个朋友是不是知道点什么？”孙涛忽然问：“都这个时候了,别藏了！”<br/><br/>
他回头伸长了脖子看着后座的康高：“哎，哎！”<br/><br/>
康高原本还在处理自己的伤口，听见孙涛的声音,一脸不耐烦：“喊谁呢？你他妈给我闭嘴！”<br/><br/>
“我知道了……”孙涛又提起那个女人：“刚才她站在路边，没对我们前排的人动手，反而来掐你，是不是你杀的她？所以你不敢说？！”<br/><br/>
他看向阮乔和苏席：“我看凶手十有八九就是这姓康的，我们把他还给女鬼，不就可以离开这里了？”<br/><br/>
康高原本想要反驳，但看了眼手臂上的伤口，又沉默了片刻，才道：“呵呵，好啊，你们想要知道什么，我全都告诉你们，最好把这个死女人给我弄死！”<br/><br/>
阮乔提醒他：“她恐怕已经死了。”<br/><br/>
“就算是鬼，也要打的她魂飞魄散！”康高目光凶狠。<br/><br/>
“你怎么打？”孙涛说：“刚才要不是这兄弟，你就被女鬼弄死了！我说，你一个人犟着有必要吗？说出来我们一起对付那女人不是更好？”<br/><br/>
康高擦了擦手上的血：“你们想知道？”<br/><br/>
“呵，那个女人就是贱！”<br/><br/>
“康高！”吴振听不下去了：“她可是你嫂子，你们家的家事我管不了，可现在人死了，还缠上我们，你可别让我们跟你一起赔命！”<br/><br/>
“是啊，你现在是有钱人了，命自然<br/><br/>
比我们这些人金贵，”康高冷冷道：“你们想知道她的事情还不简单？十年前我哥在工厂里出事故被炸死了，按理来说，这贱人应该好好留在我们家，守丧。”<br/><br/>
“我不知道你们家的情况？”吴振不乐意了：“你哥平日里就喜欢打人，她没少挨打吧？这死了人，人家想走也是情理之中。”<br/><br/>
“走？??请来旧时光文。学。看最新章节。完整章节”<br/><br/>
康高活动了一下脖子：“她生是我们康家的人，死是我们康家的鬼！当初要不是她逃跑，我不止于现在才娶得了婆娘！”<br/><br/>
“什么意思？”孙涛一头雾水：“你不是要把你嫂子卖了，然后攒钱娶媳妇吧？”<br/><br/>
吴振说：“你想的太简单了。”<br/><br/>
他的眼睛从后视镜瞥了一下康高：“按照他们家族的规矩，他哥死了，他哥的媳妇就成了他的媳妇。”<br/><br/>
康高脸色没什么变化，似乎觉得这是什么很平常的事情。<br/><br/>
吴振继续道：“你没听他刚才说，他刚死了爹，要娶媳妇？娶的怕不是他后妈！”<br/><br/>
【弹幕】[季初安安]？？？<br/><br/>
【弹幕】[云销雨霁]不是，9012年了？？<br/><br/>
【弹幕】[小余不是小鱼]？？？我有很多问号。<br/><br/>
康高冷笑：“那个贱人还想跑，现在好了，跑到这山里来，让别人给弄死了吧，要我说，当初她跑什么跑？她也够聪明的，没有身份证，我们的兄弟在车站都找不到她，原来是走的这里。”<br/><br/>
所以即便是没有打到车，即便是天黑进山十分危险，她也不愿意回头。<br/><br/>
“所以，不是你弄死的人？”孙涛还在消化信息量。<br/><br/>
“康高，你是不是给飞星公司打工的啊？”这和他设想的不一样啊，难道不是这女人知道了飞星公司的秘密，然后被人弄死在山里，飞星公司之后找他帮忙毁灭录像吗？<br/><br/>
“什么飞星公司。”康高阴沉着脸：“我说怎么找不到这贱人，原来是死了，死了也不让人安生。”<br/><br/>
他说：“我知道了，你们都是她娘家的人吧？想要替她报仇，所以把我抓到这里来……呵呵，等我出去了，你们都给我小心点。”<br/><br/>
康高又朝着吴振喊：“开快点！老子要去报警，把你们都抓起来！”<br/><br/>
阮乔转头，面无表情地看着他：“你还要报警？”<br/><br/>
“是啊！”康高嚣张道：“如果你们想现在杀我，我劝你们掂量一下自己的实力，不要以为找一个人装成那个贱人的模样，就能吓到我，我不怕她，就算是变成了鬼，她也是我们康家的鬼！”<br/><br/>
“这样，”<br/><br/>
阮乔说：“那既然如此，你就下车吧。”<br/><br/>
康高：“什么？”<br/><br/>
阮乔伸手指了指前面的公路，车灯照亮了雨丝，还有路中间低头站着的女人。<br/><br/>
“吴振，停车吧。”<br/><br/>
阮乔说：“让康高下去和他们家的人好好叙叙旧。”<br/><br/>
话音刚落，女人的头猛然抬起来，死死地盯着车内的人。<br/><br/>
大雨将她的头发淋湿，惨<br/><br/>
白的皮肤和一声黑衣形成了鲜明的对比。<br/><br/>
轰隆！<br/><br/>
雷声阵阵！<br/><br/>
车在距离女人还有二十米的地方停下来了，吴振握着方向盘的手都在发抖。<br/><br/>
雨刷摇摇摆摆地在玻璃上面来回转动，也导致画面时而模糊，时而清晰。<br/><br/>
车里没人说话，只有雨声噼里啪啦。<br/><br/>
?缜白提醒《拯救全息游戏中的他[无限]》将第一时间在更新，记住域名𝓦𝓦𝓦.𝕩𝙃𝓦🅔𝙉𝕩𝓤🅔.𝘊𝙊🄼?请来$看最新章节$完整章节<br/><br/>
女人就这么站在路中央，和之前的几次站在路边不同，这一次，是正好堵住了他们前进的路。<br/><br/>
要想继续往前开，就要朝着女人撞过去。<br/><br/>
他们开了这么久，就像一直原地打转，即便是过了这一关，后面是不是还是一样的路，一样的女鬼等在前面？<br/><br/>
吴振和孙涛坐在最前面，此刻内心都被浓浓的无力感压得喘不过气来。<br/><br/>
怎么也逃不掉！<br/><br/>
除非死！<br/><br/>
可是他们谁也不想死！<br/><br/>
有了刚才的经验，谁也不知道女鬼会不会在他们开过去的时候扑上来，所以吴振不敢往前开了。<br/><br/>
只要轻轻一抓，就能让人的手臂血肉开绽，这已经不是单纯的灵异类别的鬼能够做到的。<br/><br/>
阮乔回头：“下车。”<br/><br/>
康高坐在阴影里：“你让我下车我就下车？”<br/><br/>
“你不是说，死是你们康家的鬼吗？”阮乔笑了笑，笑容里却含着冰：“既然是你们家的鬼，你不应该下去打个招呼？”<br/><br/>
康高也不傻，不管是人是鬼，就刚才来看，下车的危险还是很大的。<br/><br/>
他坐在后座上不说话，不动作，装没听见。<br/><br/>
可是吴振和孙涛都认定了女鬼是朝着康高来的，他要是不下车，女鬼就不会放过他们。<br/><br/>
“怎么办？要不然我们来硬的？”孙涛小声和吴振嘀咕了一下。<br/><br/>
“看看小姑娘怎么说，”吴振低声。<br/><br/>
他转头看向阮乔：“要不，你劝劝康高？”<br/><br/>
阮乔笑了：“劝他干嘛啊？”<br/><br/>
她伸手扯了扯苏席：“他不下去，我们下去呗。”<br/><br/>
“什么意思？”孙涛没听明白，就看见苏席打开车门，长开了雨伞，骨节分明的手指握住伞兵，转身背对着阮乔。<br/><br/>
阮乔双手撑着座位往车门那里挪，上了苏席的背。<br/><br/>
他一起身，就打着伞背着人下了车。<br/><br/>
“我知道！”孙涛也连忙打开车门：“女人要的是康高，他不愿意走，我们走不就行了！吴总你傻啊，快下来！”<br/><br/>
【弹幕】[小王子]66666<br/><br/>
【弹幕】[半渠]你不走我们走<br/><br/>
【弹幕】[谨言慎心]有道理啊！<br/><br/>
吴振犹豫了一下，回头发现康高也打开了车门，往外面走。<br/><br/>
吴振：“？？”<br/><br/>
他坐在驾驶座上看着其他人都下了车，如果阮乔他们下车真是为了给康高和女鬼一个独自相处的机会，那现在康高也下去了，这动作就没了意义。<br/><br/>
但不下车，车里就只有<br/><br/>
他一个人，看着雨幕里站在路中间的黑衣服女人，实在是瘆得慌。<br/><br/>
又是一个闪电，照亮了荒凉的环山公路，前面的女人猛然抬头，阴冷的目光盯着车<br/><br/>
<br/><br/>
▄缜白的作品《拯救全息游戏中的他[无限]》最新章节由全网首发更新，域名𝕨𝕨𝕨.𝘟𝐇𝕨𝙚𝓃𝘟𝐔𝙚.𝐜🅾Ｍ▄请来旧时光？文学？看最新章节？完整章节<br/><br/>
，吓得吴振赶紧捂着胸口缓了缓，然后顾不上大雨，打开车门也下了车。<br/><br/>
苏席打着伞，背着人，他和他那个小女朋友倒是遮得好好的，孙涛、康高和他反而是被雨淋的睁不开眼睛。<br/><br/>
不仅是头顶倾盆大雨，脚下的泥水都灌进了鞋子里。<br/><br/>
吴振难受极了，现在却没有时间来纠结这个，而是朝着几人靠了过去。<br/><br/>
阮乔：“伞抬高一点点。”<br/><br/>
苏席顺着她的话，伞面抬高，前面的大雨哗啦啦地砸下来，车灯照亮了一部分地面。<br/><br/>
然而，原本应该站着女人的地方，现在却什么东西都没有。<br/><br/>
孙涛摸了摸脸上的雨水：“人，人呢？”<br/><br/>
他扯着脖子四处看，这附近除了他们一个鬼影都没有。<br/><br/>
“故弄玄虚！”康高说完，转身就回到了车上。<br/><br/>
孙涛小心看了眼雨中打着伞的两人：“那女鬼，会不会躲起来了？”<br/><br/>
“躲起来？”吴振显然不赞同：“她要是怕我们，就不会三番五次出现，还拦车。”<br/><br/>
阮乔看了一会：“回去吧。”<br/><br/>
“回去？！”孙涛说；“不，不找找了？”<br/><br/>
女人奇怪的消失了，难道出现就是为了吓唬他们？<br/><br/>
等回到车上，孙涛发现康高还没事，依然有力气骂人，更是想不明白。<br/><br/>
如果女鬼要的是他，刚才他刻意在外面等了一会才和吴振进来，这段时间足够女鬼要了康高的命啊，怎么没动静呢？<br/><br/>
不管是从车头的玻璃看出去，还是车窗，四周都没有女人的影子。<br/><br/>
好像刚才的一切，都是他们的幻觉。<br/><br/>
吴振重新启动了车，继续往前开，孙涛脱了鞋子伸手往车窗外面倒鞋子里的泥水：“这到底有完没完！”<br/><br/>
“要我们干什么，给个准话啊！”<br/><br/>
“我们，我们到山顶了！”开了一会，吴振忽然兴奋道：“这路没有继续往前开了！”<br/><br/>
他还抬头指了一下路边的一个路牌：“这个路牌就是在山顶的路牌，我们开出来了！只要在开一段时间下山，就能回到b市！”<br/><br/>
路牌上写着隧洞工程的宣传语。<br/><br/>
阮乔抬头看了眼：“隧洞是在山腰下面吧？怎么在这儿立个标语牌。”<br/><br/>
吴振现在心情好多了：“打隧洞的工具、车……有些东西要从a市的工厂运过去，两边同时开工，抓时间，所以会经过山顶。”<br/><br/>
阮乔：“你知道的挺详细。”<br/><br/>
车开始走下坡路，不用太快的速度也可以有惯性加持，吴振踩了踩刹车减缓速度：“不瞒你说，我工作的那个工厂，就是负责这些东西的，经常搞一些炸-药，所以康高的哥哥才会因为当时一些意外出事，说白了，那也怪不得别人，都是他自己操作不规范……”<br/><br/>
吴振出现在这一晚，要不然就是和这件事有关系，要不然就是有什么事情需要他去完成，比如——<br/><br/>
后座箱子里的炸-药，他就比他们更懂的怎么用。<br/><br/>
“我哥就是死了，也轮不到你在这里说三道四。”康高的声音从后排传来，显然心情很差。<br/><br/>
吴振摇摇头：“不管怎么说，我现在就想好好活着，你们的事情我也不想掺和。”<br/><br/>
车内的顶头灯忽然闪烁了几下，但很快又恢复稳定。<br/><br/>
吴振话锋一转：“孙涛，你脚也太臭了，把你的鞋子穿上！”<br/><br/>
孙涛：“？？”<br/><br/>
他拿着一只鞋子：“可我鞋子里都是泥水，穿着不舒服啊！”<br/><br/>
吴振腾出一只手来捏着鼻子：“太臭了这味道，我受不了。”<br/><br/>
孙涛还自己闻了一下脚：“我脚没这么臭吧？”<br/><br/>
然而车内确实是有一股很浓烈的气味，有些酸臭，还带着刺鼻的气息，没法形容，像是什么东西烂掉了。<br/><br/>
如果不是脚臭，那更像是——<br/><br/>
尸臭。<br/><br/>
吴振忽然浑身都僵住。<br/><br/>
他的后背一阵发麻，双腿冰冷仿佛快要失去知觉。<br/><br/>
他们下车之后，那个女人就消失了。<br/><br/>
可是，她的真的消失了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040003"&nbsp;&nbsp;chaptername="301、五夜怪谈时35">加入书签</a>
</div>
