
被血鸦王粘上，无异于在脸上贴上一个“死”字。<br/><br/>
想当初，叶凡就亲身体验过这种即将要“死”的感觉，全身被伤得体无完肤，差一点就去阎王爷那里报到了。<br/><br/>
鹰隼岂能侥幸！？<br/><br/>
30秒还不到，鹰隼的脖子直接被啄断，脑袋掉落地上。<br/><br/>
有意思的是，它的身体还被血鸦抓在空中，翅膀仍下意识的扑打着。<br/><br/>
阿泰看着掉在地上的鹰头，汗毛炸得跟针一样，一万个不相信，可事实就摆在眼前。<br/><br/>
而且，到现在为止，他都没看明白那些嘴巴红红的是什么玩意儿，像是乌鸦，但没见过乌鸦长这样的，也没有这样血猛的乌鸦吧，杀以凶猛见长的鹰隼，如同虐杀一条毛毛虫一般……<br/><br/>
果断转身就跑！<br/><br/>
正抬着头看到兴高采烈的叶凡立即抬脚就追，但没追上，臭骂道：<br/><br/>
“艹，跑这么快，狗变的吗？”<br/><br/>
这是逃命啊，阿泰自然极尽全力跑，完全把两条腿当八条腿用，还一万个担心血鸦扑上来把自己的脖子啄断。<br/><br/>
所幸，没发生这种事。<br/><br/>
叶凡当然不是追不上阿泰，他要追阿泰，哪有阿泰逃走的机会，甚至，阿泰根本就跑不出五米远，绝对就会栽在叶凡手里。<br/><br/>
就算叶凡追不上，难道血鸦王还追不上吗？<br/><br/>
叶凡是有意放走他的，就是要揪出背后的那双手，所以，血鸦王悄无声息的穿梭在树与树之间，已锁死阿泰，他插翅都飞不了。<br/><br/>
40多分钟后，阿泰逃回了马必复的住所，仍是满脸难以置信且心惊的把先前发生的情况汇报了一遍。<br/><br/>
马必复和一直站在他身后的那个中年人听完以后，眉头不由得皱起，脸色间也充斥着难以置信。<br/><br/>
“没认出是什么飞禽吗？”<br/><br/>
“没见过，像是乌鸦，但乌鸦不可能有这么快的速度，也没长这样的，更不可能这么凶猛。”<br/><br/>
“少爷，有没有可能是五禽门的？”马必复身后的中年人插嘴了一句。<br/><br/>
“嗯，很有可能，五禽门才出这种稀奇飞禽。”<br/><br/>
说完后，马必复朝阿泰摆了摆手：“下去吧，明天直接回去，这边的事你不用管了。”<br/><br/>
“明白。”<br/><br/>
阿泰告退。<br/><br/>
可他才转身，马必复就简单做了一个手势。<br/><br/>
站他身后的中年人立即身形一动，身速快得让人咋舌，直接扑向阿泰。<br/><br/>
阿泰感觉到了，想躲，可根本就没有机会。<br/><br/>
他才抬脚，那中年人已经到身边，直接一记手刀，砍在阿泰的脖子上。<br/><br/>
呲！<br/><br/>
中年人的手掌并没有碰到阿泰的脖子，但手掌边缘，迸出一道气浪，如风刀，直接把阿泰脖子砍出一道血口，鲜血立即如泉般喷出。<br/><br/>
<br/><br/>
恐怖！<br/><br/>
如此恐怖的实力！<br/><br/>
阿泰手捂着脖子，难以置信的回身望向马必复，应该是没有想到马必复会对他下死手。<br/><br/>
“老大……”<br/><br/>
还在喊马必复老大，哎，只能说，他远远还不了解马必复。<br/><br/>
估计是有话说，但已经说不出来了，栽在地上，脸蛋贴着地面，仍望着马必复，貌似在等他回复。<br/><br/>
马必复回他话了：“一点小事都办不好，要你有什么用，早点去投胎吧，下辈子再好好修炼。”<br/><br/>
这是阿泰这一辈子听到的最后一句话，至死，不瞎目，眼里全是不甘心的恨与毒。<br/><br/>
残忍马必复，无情马必复！<br/><br/>
……<br/><br/>
……<br/><br/>
半个多小时后，叶凡依着血鸦王的引领，出现在马必复所住别墅的院墙外。<br/><br/>
虽然已经成功找到了对手的老窝，但到现在为止，叶凡仍是不知道是谁在背后支使。<br/><br/>
谨慎围着院墙转了一圈，辨别没有危险后，才从一处比较隐蔽的角落翻进去，然后，悄无声息的靠近客厅。<br/><br/>
客厅内有灯，且有隐约的谈话声，但隔得太远，听不清楚。<br/><br/>
叶凡调整好状态，继续靠近。<br/><br/>
终于摸到窗下，大概能听到屋内的声音了，只听一人说道：<br/><br/>
“少爷，我摸了一下江大豪的底，此人心计深不可测，暗中布局不知有多少，是个大将之才，日后必会成为少爷前进路上的障碍，要不要趁早清除掉。”<br/><br/>
赫，江大豪安排肥猫监视马必复，而同时，马必复又在摸他的底。<br/><br/>
不太平、不安分啊！<br/><br/>
窗外的叶凡听到这话，心中不由得紧了紧，想对江大豪动手的人，岂是凡物！？<br/><br/>
这人所称呼的少爷到底是谁？<br/><br/>
这时，那少爷似乎说话了，但声音压得极低，应该是在耳语交待什么事？<br/><br/>
大爷的，完全听不清楚。<br/><br/>
叶凡下意识的把耳朵贴近了一些，而就是这个动作，杀机骤现。<br/><br/>
一股致命的危险感突然从屋内扑向叶凡。<br/><br/>
叶凡想都没想，也顾不上隐蔽动静了，身形如箭，起身就跑。<br/><br/>
才跑出八、九米，一道身影破窗而出，正是那个中年人。<br/><br/>
他短暂一顿后，看到了叶凡的身影，叶凡正在向围墙跑去。<br/><br/>
他立即追了上去，眼见叶凡跃上墙头时，扬手一掷，几道暗影如流星般射向叶凡背后。<br/><br/>
叶凡虽然没回头，但真切的感受到了背后扑来的杀机，要命的杀机。<br/><br/>
没时间多想，也没时间回头看一眼，只能凭临战经验反应。<br/><br/>
半空中，他身体诡异一蹭，方向突变，但仍是感觉到后大~腿一痛，似乎是什么东西扎进了肉里。<br/><br/>
尼玛！<br/><br/>
居然没躲过！<br/><br/>
叶凡心中大骇，意识到身后追击者的恐怖，得赶紧逃，不然……<br/><br/>
全力爆发，右脚在墙头一蹬，快如流星，沿着早就查探过的路线，迅速消失在隔壁那一栋别墅的屋角。<br/><br/>
中年人追上墙头时，仅看到了叶凡消失的背影，两眼不由得缩起。<br/><br/>
这时，马必复面无表情的从屋内走出来，步子不疾不徐，没有丝毫惊乱。<br/><br/>
“跑了吗？”他冰冷问道。<br/><br/>
“嗯，好恐怖的速度，好快的应变。”中年人脸色间有些凝重。<br/><br/>
“看清长相了吗？”马必复又问道。<br/><br/>
“没有，我出来的时候，他就已经开始逃了，感知能力非常强。”<br/><br/>
“大概什么修为？”<br/><br/>
“不好判断，应该是曲径境和通幽境之间。”<br/><br/>
马必复残忍一笑：“叶凡。”<br/><br/>
“少爷，放心，就算他逃了，也必死无疑，我那针上涂抹了剧毒，无药可救。”<br/><br/>
《第五更！明天白天还有。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544464"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;必死无疑">加入书签</a>
</div>
