    
<br/><br/>    但听到风回口中的萧倩，桑绯微微眯起眼睛。
<br/><br/>    她记得萧倩是阿瑜的表妹，她怎么恰好出现在那附近，还和夜天辰发生了关系……
<br/><br/>    到了房间之后，桑绯便拉着傅浅瑜问她:“阿瑜，到底是怎么回事？你怎么会……”
<br/><br/>    她只知道傅浅瑜说有事要出去一下，不知道到底是谁要找她。
<br/><br/>    当时传话的，是一个陌生的丫鬟，桑绯并不认识。
<br/><br/>    傅浅瑜咬了咬唇，半晌后才垂着眼睫开口:“是萧倩，是她把我骗到了那个房间……”
<br/><br/>    “萧倩。”
<br/><br/>    果然是她。
<br/><br/>    前一世的时候，也发生过这样的事，但是那次跟萧倩没有关系。
<br/><br/>    那个时候傅浅瑜已经嫁给了桑离越，她是入宫来看她的时候，被北宫林豪叫人掳了去。
<br/><br/>    等桑绯知晓之后，为时已晚。
<br/><br/>    傅浅瑜为了保住清白，一尸两命。
<br/><br/>    桑绯看到那样的场景，直接气红了眼，提剑就砍了北宫林豪。
<br/><br/>    也是因为这件事，让夜天辰有了彻底抹除桑家的借口。
<br/><br/>    而为了给北宫林豪报仇，北宫倾雪可谓是将她折磨的生不如死。
<br/><br/>    “阿瑜，从今天开始，我让人暗中护着你，我保证以后绝不会再发生这种事。”
<br/><br/>    “还有北宫林豪和萧倩，他们一个也别想逃！”
<br/><br/>    尤其是北宫林豪，桑绯绝不会轻易放过他！
<br/><br/>    “阿绯，谢谢你。”傅浅瑜抱住桑绯，鼻子有点酸酸的，“幸好你当时及时赶到，不然……”
<br/><br/>    后果她不敢想。
<br/><br/>    “别怕，已经没事了。”桑绯摸着她的头顶，轻轻安慰了一声。
<br/><br/>    -
<br/><br/>    与此同时。
<br/><br/>    到达府邸，南风将自己所知道的一切告知了君怀。
<br/><br/>    男人听到夜嘉玉把桑绯和夜天辰关在房间，想借此让他们发生关系时，周身的气压压的非常低。
<br/><br/>    连南风都怕怕的打了个哆嗦。
<br/><br/>    虽然君怀看到今天发生的一切，大约猜到发生了什么，但听到南风说的这些之后，他还是想把那些人通通弄死！
<br/><br/>    他沉思了半晌，吩咐:“你去挑几个人，让他们暗中护好阿绯和傅小姐。”
<br/><br/>    “是，属下这就去。”
<br/><br/>    “还有……”男人的话音顿了顿，然后才继续，“给我保证让夜嘉玉和北宫林豪顺利完婚圆房。”
<br/><br/>    她不是不喜欢北宫林豪，不想嫁给他吗？
<br/><br/>    那他偏要他们顺利完婚！
<br/><br/>    “是！”
<br/><br/>    他家爷可真狠，不过他喜欢！
<br/><br/>    夜嘉玉也是自找的，谁让她招惹桑绯小姐！都是活该！
<br/><br/>    ……
<br/><br/>    自从大婚当晚被刺激的吐了血，北宫倾雪的身体越发不好。
<br/><br/>    儿子女儿相继出事，且惹恼了陛下，姚初也是一病不起。
<br/><br/>    夜天辰见不到夜卿，心烦意燥，夜嘉玉也是为了婚事自顾不暇。
<br/><br/>    相较于他们这边的低迷，蒋水华那边则异常激动。
<br/><br/>    夜天辰大婚当天她陪着夜卿回宫，才刚到宫门口夜卿就晕厥了过去，她赶紧让人去传御医。
<br/><br/>    也是那个时候她才得知，夜卿的身体早已透支，活不了多久了。
<br/><br/>    现在看上去没事，那都是靠着药物撑着！
<br/><br/>    “蔚儿，你可一定要把握好机会！不能让夜天辰挽回他在你父皇心中的形象！”<br/><br/>