    
<br/><br/>    吕静回来。
<br/><br/>    她对中年妇女道：“我刚才问过你闺女了，她说半年前那次考试是意外，成绩才调到十名开外，她以为你会安慰她的，可你把她骂了。她很伤心，觉得不被你理解，她又没有爸爸，所以压力很大。她希望你不要骂她，她真的在努力了。大姐，我向你女儿的老师要了她过往的成绩，你女儿的理科那么好，物理还拿过竞赛的三等奖，语文也是前列，将来考上北清大学，一点问题都没有。你为何还这么严厉呢？”
<br/><br/>    中年妇女道：“我女儿真是这么说的？”
<br/><br/>    吕静道：“当然。”
<br/><br/>    “那我女儿的病，真是我给逼出来的？”
<br/><br/>    中年妇女听到吕静等人点头，她再也压抑不住，眼泪就流出来，最后蹲在地上，捂脸痛哭。
<br/><br/>    “大姐，你别多想，这病可以治。”
<br/><br/>    吕静过去安抚一下，让方浩也帮忙拉起妇女。
<br/><br/>    可妇女却转头抱住方浩的大腿，嚎啕哭诉着，道：“男人没一个好东西！你刚来江东市，一无所有，是我收留了你，我嫁给你我真心爱你，给你买房买车，甚至出钱让帮你成立公司，还帮你管理，让你公司运转起来，让你赚钱。可你为什么有钱就变坏，你背着我找秘书，还找小——姐，你简直不是人。你要的，难道我不能给，秘书和小姐身上有的，我身上也有，你只要说一声，我也能给你。你个没良心的，为什么我付出了得不到回报，为什么？你为什么对我这么狠心？”
<br/><br/>    “大姐，你认错人了。”
<br/><br/>    方浩无语。
<br/><br/>    吕静愣了一下，这都哪跟哪啊。
<br/><br/>    姜华则道：“方主任，委屈一下，让她哭吧，哭出来就好了。”
<br/><br/>    她抱的又不是你的大腿，你当然这么说了……方浩耸耸肩，这多躺枪啊。
<br/><br/>    那中年妇女哭了整整十五分钟，也足足抱了方浩大腿十五分钟，等她宣泄委屈之后，她也不是那么没品，她还记得给方浩道歉。
<br/><br/>    我不觉得尴尬，希望你也别尴尬……方浩道：“病因已经找到了，治疗方案也有了，那余下的，就是希望你好好善待你女儿了。你都离异了，她也没爸爸了，已经够委屈了，所以，你就不要再继续添加负能量。你会烦，你女儿会更烦。”
<br/><br/>    “我知道了，为了女儿，我得改变我自己！谢谢你，方主任。”
<br/><br/>    中年妇女重重地点头，看到方浩那么英俊，而她还抱着他哭诉了那么久，她都觉得要社死了，鞠个躬就忙离开。
<br/><br/>    “姜主任，这次会诊就这样吧，我和吕主任先回去了。”
<br/><br/>    方浩提出要走了。
<br/><br/>    姜华道：“这……这都没进会诊室……好吧，解决了就好。方主任，你和吕大校花好不容易来一趟，让我尽尽东道主，我得请你们吃个便饭才行啊。”
<br/><br/>    “你当然得请我们吃饭，这顿饭你跑不掉。但我们现在哪有时间，我们忙成狗了。下次这么简单的病例，都不用进会诊室就解决了，你别找我们。”
<br/><br/>    “这还简单……好吧，吕大校花训导的是。这顿饭我欠着，下次你们有时间了，你们定时间地点。”
<br/><br/>    “地点先说好了，星海大酒店。”
<br/><br/>    “星海……我得把老张也拉过来……”
<br/><br/>    姜华对方浩道：“告诉你个小秘密，当年我们这些不务正业的聚餐，老张和吕校花两人都想先去把单买了，然后他们一回生二回熟就勾搭在一起了。”
<br/><br/>    “这多好的事，下次我吃饭，一定叫上他们两个。”
<br/><br/>    方浩乐了，都抢着买单，这多志同道合啊。
<br/><br/>    这样的朋友，给我来一打！
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    方浩刚要下班，就见到天天和佳佳从外面冲进来，一嘴一个爸爸，叫得可亲了。
<br/><br/>    他有点惊讶，问：“你们怎么来了？”
<br/><br/>    “妈妈送我们来的。妈妈说让我们过来跟你一起回家。”
<br/><br/>    天天说，到处看看，没啥好玩的，也就离开。
<br/><br/>    佳佳则不一样，她就爬上方浩的大腿，非要让方浩抱着她，然后小腿。
<br/><br/>    看着自己养了三年的佳佳，方浩突然有一种冲动，也要将这个孩子抢过来，不给苏柔，也不给曾凌天！
<br/><br/>    可冲动之余，他也觉得那不现实，因为这不是他的孩子，对方父母有权拒绝！
<br/><br/>    打卡下班，方浩走出去，看到妻子没有穿中午的衣服，而是一身宽松普通的居家服饰，没有了中午的妖艳，多了一缕平凡和恬静。
<br/><br/>    没有耳钉，没有项链，没有任何的装饰物，除了那种绝美的脸，就真的平平无奇了。
<br/><br/>    女人为悦己者容！这个贱人，果然是想将她最漂亮最美丽的一面呈现给情人看。
<br/><br/>    “老公，过来坐我的车吧。我们四年来，你坐我的车，屈指可数，这让我很汗颜，现在，我想补偿回来。”
<br/><br/>    苏柔说，让方浩过去坐他的车。
<br/><br/>    “不用，我现在有代步工具。”
<br/><br/>    “那……那终究是别人的车。”
<br/><br/>    “你，不也是属于别人的吗？”
<br/><br/>    “这不一样，我是你妻子，而你开的那车，所有权压根就不是你的。”
<br/><br/>    “你也知道你是我的妻子，可你却义务送给别人使用，还倒贴上去，所以，我们才会走到离婚这一步。”
<br/><br/>    “老公……我们不说这些了，我们回家吧。”
<br/><br/>    苏柔神情暗淡，默默地上了她的车，开车离开。
<br/><br/>    两个小孩子则跟着方浩去坐奔驰车，叽叽喳喳的，无忧无虑。
<br/><br/>    方浩回去，也再给岳母检查了一下，没大碍，可岳母还是执意让方浩帮她针灸，同时也将苏柔中午盛装出去的事情告诉方浩。
<br/><br/>    苏柔就在门外，听到母亲把她卖了，她眉头直皱，等方浩出来后，她问道：“我妈怎么样了？”
<br/><br/>    “没事。中午你们谈得怎么样了？”
<br/><br/>    “老公，中午我是去找云姐……”
<br/><br/>    方浩拿出手机，调出一张照片，就是妻子和曾凌天在一起的照片。
<br/><br/>    谎言，就这样轻易揭穿了！
<br/><br/>    “你……你跟踪我？”
<br/><br/>    “你觉得我会那么无聊吗？我也不需要这些东西，就能证明你出轨。你以为你做得多隐秘？喏，江东市这么大的地方，说不定就遇到熟人了，下次，最好找个更隐秘的，比如郊外的民宿疗养院等。市中心，人多眼杂，老少配会恶心到人的。”
<br/><br/>    “老公……”
<br/><br/>    老少配，这三个字，让苏柔感觉到脖子上被人困了一道枷锁，压迫得她都要呼吸不过来了。
<br/><br/>    真的世俗不容吗？
<br/><br/>    “还有两天！”
<br/><br/>    方浩语气冰冷，出去抽烟。<br/><br/>