    
<br/><br/>    
“上面的这些协议条款，你自己都要看好了，我们是正规病院，从来不干那些昧着良心的黑心厂家干的事。”林七夜将契约递给【贝尔·克兰德】，耸了耸肩说道。


<br/><br/>    
哈巴狗咬着牙，看完了上面自己密密麻麻的义务，再看了看空空荡荡的另一栏，气得狗腿都开始发抖，“你……”


<br/><br/>    
“不签就还给我。”林七夜伸手就要拿回契约。


<br/><br/>    
哈巴狗的爪子死死按在契约上，“别动……我签！”


<br/><br/>    
它张嘴刁起了地上的笔，歪歪扭扭的在协议上签下了一串英文名字，当名字写完的那一刻，整个协议便化作飞灰消失无踪。


<br/><br/>    
哈巴狗舌尖上的【贝尔·克兰德】身上光芒一闪，在右翅之上，浮现出了一串小小的数字。


<br/><br/>    
——005。


<br/><br/>    
这串数字出现后，【贝尔·克兰德】就像是失去梦想的咸鱼，瘫在了哈巴狗的舌尖上。


<br/><br/>    
林七夜满意的点了点头，“很好。”


<br/><br/>    
有了【贝尔·克兰德】之后，诸神精神病院的护工人数终于变成了五个，只是可惜在酆都的时候，蚁后的最后一击是迦蓝给的，所以蚁后的灵魂并没有在牢房中出现。


<br/><br/>    
他转身向牢房外走去，“走吧，我们找个地方好好聊聊。”


<br/><br/>    
这一人一狗走出了牢房，正抱着一团衣服往洗衣房走的阿朱看到林七夜，乖巧的停下身鞠了一躬。


<br/><br/>    
“院长好。”


<br/><br/>    
林七夜满面笑容，点了点头。


<br/><br/>    
哈巴狗看到阿朱鞠躬，默默地翻了个白眼。


<br/><br/>    
“？”阿朱察觉到哈巴狗的目光，表情逐渐古怪起来，“院长……我好像看到这只狗在鄙视我？”


<br/><br/>    
林七夜像是想起了什么，笑着对阿朱介绍道：“对了，这个是我们病院新来的护工，以后它就归你管了。”


<br/><br/>    
林七夜踢了旁边的哈巴狗一脚，后者才不情不愿的吐出舌头，露出上面那只小小的金色虫子。


<br/><br/>    
“是个金苍蝇啊？”阿朱恍然大悟，“院长，它叫什么名字？”


<br/><br/>    
“嗯……”林七夜沉思片刻，“它叫贝勒爷。”


<br/><br/>    
【贝尔·克兰德】：……


<br/><br/>    
“贝勒爷。”阿朱蹲下身，用手摸了摸哈巴狗的头，露出了一个友善的笑容，“既然这样，那厕所的打扫就交给你了……一定要舔的很干净哦！”


<br/><br/>    
贝勒爷虎躯一震！


<br/><br/>    
它忽然联想到这具狗的身体，脑海中隐约有种不详的预感……


<br/><br/>    
“走了。”已经走了很远的林七夜回过头，开口呼唤贝勒爷。


<br/><br/>    
被阿朱吓的浑身僵硬的贝勒爷好不容易缓过神，垂头丧气的跟在林七夜的身后，走进了休息室之中。


<br/><br/>    
林七夜给自己泡了壶茶，坐在了梅林的摇椅上，缓缓开口，“说说吧，你来自哪里？迷雾之中究竟是什么样的？”


<br/><br/>    
贝勒爷控制哈巴狗在门旁坐下，沉默片刻之后，开口说道：“我来自一个遥远的西方城市，那是一片无论是文化还是地貌都和大夏完全不同的地域，气候阴冷潮湿，建筑造型古朴，大多数都尖顶而且比较低矮……


<br/><br/>    
迷雾早就将城市中的所有生物扼杀殆尽，在这座满是尸体与残骸的城市之中，只有一些从迷雾中出现的‘神秘’依然在活动，它们能够免疫迷雾的影响，而且都拥有各自的奇异力量，强大异常……也就是你们口中的‘神秘’，而我也是其中的一员。”


<br/><br/>    
林七夜用手撑着下巴，若有所思。


<br/><br/>    
“所以，迷雾之中也有‘神秘’的存在？”


<br/><br/>    
一开始，林七夜以为‘神秘’只是出现在大夏境内的强大生物，迷雾之中应该不会有任何生命存在，现在看来，他的判断是错误的。


<br/><br/>    
“神秘”并非只出现在大夏，它们同样在迷雾之外降临了，而且它们具备对迷雾的免疫特性，能够在迷雾中自由行走。


<br/><br/>    
也就是说……迷雾之外，可能已经变成了独属于“神秘”的危险世界。


<br/><br/>    
“没错。”哈巴狗点了点头，继续说道：


<br/><br/>    
“我从迷雾之中诞生后，从残破的城市废墟之中找到了一些残缺的书本，并花费时间学习了当地的语言，那是一种和你们大夏的语言截然不同的表音文字，学起来比较简单。


<br/><br/>    
在掌握了这种文字之后，我才开始进一步的向更广阔的区域探索，从一些资料和路标上，我知晓了这座城市的名字……”


<br/><br/>    
哈巴狗停顿了片刻，缓缓开口，


<br/><br/>    
“在百年之前，这座城市叫做爱丁堡。”


<br/><br/>    
“爱丁堡？”林七夜听到这三个字，眉头微微皱起，似乎是在极力思索着什么，“听起来有些耳熟……好像是百年前失陷的某一个国家的城市。”


<br/><br/>    
在集训营的时候，教官们曾经教过一些百年前的国外历史和人文，不过主要是为了方便讲解外国神话，并没有深入的介绍城市本身。


<br/><br/>    
“这座城市，曾是一个名为‘英国’的国家的城市之一。”哈巴狗继续说道，“离开爱丁堡之后，我又去了被称为‘利物浦’，‘利兹’，‘牛津’，‘曼彻斯特’的城市，基本上和爱丁堡一样，都只剩下了残骸……”


<br/><br/>    
“果然，百年前被迷雾笼罩的诸国，都已经失陷了么……”林七夜的眉头微微皱起，目光看向哈巴狗，“除了废墟和‘神秘’，迷雾中还有别的东西吗？”


<br/><br/>    
“有。”哈巴狗张开嘴，笃定的开口，“还有人。”


<br/><br/>    
“人？！”


<br/><br/>    
林七夜一怔，脸色微变，他从摇椅上站起，走到哈巴狗面前蹲下，严肃的开口：“你是说……迷雾中还有活人？”


<br/><br/>    
“虽然数量极少，但确实是有的。”哈巴狗缓缓开口，“因为，我差点就死在他们手里。”


<br/><br/>    
林七夜的双眸微眯，“你一个‘海’境的神秘，差点死在他们手里？他们是什么人？”


<br/><br/>    
哈巴狗的双眸中浮现出回忆之色，“当我探索到一个名为‘伦敦’的城市之后，发现那里的‘神秘’数量相对于其他城市来说少了很多，而且实力并不强，建筑也保存的更加完整。


<br/><br/>    
就在我疑惑地探索这座城市的时候，他们就突然地出现了。


<br/><br/>    
他们披着披着红白色的全身盔甲，拿着银色骑士长枪，骑着重型摩托车，在迷雾中追杀那些弱小的‘神秘’……他们的实力很强，而且身上都闪烁着金色的光芒，迷雾根本无法接近他们的身体。


<br/><br/>    
他们，自称为‘圣裁骑士团’。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->