
说完这句话，她瞥了薛夕一眼，转身往前走。<br/><br/>
刚走了两步，却被李紫夏叫住：“慢着！”<br/><br/>
顾云卿回头。<br/><br/>
李紫夏挺直了背脊，自从给爸爸打电话，爸爸说反正已经得罪了，不差这一次两次，也让她不用委屈自己后，李紫夏就敢跟顾云卿对着来了。<br/><br/>
她直接开了口：“顾云卿，家世是父母给的，可是后期的努力，却能改变很多东西。夕姐并不一定比你差！有些事情，别盖棺定论！”<br/><br/>
帅气的说完这些话，谢莹莹默默的给李紫夏举起了大拇指。<br/><br/>
李紫夏则抬了抬下巴，给了谢莹莹一个眼神。<br/><br/>
然后她才潇洒转身离开，深藏功与名。<br/><br/>
看着她的背影，顾云卿又看向淡然坐下的薛夕，她的眉头一蹙。<br/><br/>
她忽然想到薛夕已经是那个社团的社长了，那么让那群人帮她说服一个邓和，简直是轻而易举的事儿。<br/><br/>
难不成，薛夕真的要跟她抢人？<br/><br/>
顾云卿咬住了牙，往前走了两步后，忽然想到了什么，找到某个人，低声说了几句话。<br/><br/>
那人顿时点了点头。<br/><br/>
-<br/><br/>
这个演讲真是的爆满。<br/><br/>
距离演讲开始还有十五分钟，这么大的阶梯教室里已经坐得密密麻麻，没有占到座位的学生们则在最后一排站着，挤满了人，还有些人在外排队，进不来的就直接在窗口处，门外站着听。<br/><br/>
谢莹莹看着这种情况，感叹道：“看来这个科研成果，真的很厉害啊！竟然有这么多人来听。”<br/><br/>
这话一出，旁边就有人开了口：“同学，你不是化学系的吧？”<br/><br/>
谢莹莹点头：“对啊！”<br/><br/>
那人笑了：“怪不得你会这么说，你知道D—乙酰神经酸的研发成功，对于化学界是一个多么大的里程碑吗？”<br/><br/>
谢莹莹摇头。<br/><br/>
那人开了口：“这完全是一种全新的组合物质，而且是一种全新的反应，只制作的过程，都可以单独开一门学科了！而且你知道吗？这个化学元素，对于治疗精神病有奇效，况且这其中是暴利，获利空间很大，可以这么说，谁掌握了这门技术，谁就可以凭借这个专项，直接获利十亿，百亿，甚至更多！”<br/><br/>
谢莹莹：“…………”<br/><br/>
她瞪大了眼睛，感叹道：“这么牛！”<br/><br/>
她看向薛夕，开了口：“夕姐，那你一定要加油，努力，拿下邓和教授，这样你们家的制药厂，就有救了！”<br/><br/>
薛夕：“…………”<br/><br/>
她默默开了口，说道：“我告诉你一个秘密。”<br/><br/>
谢莹莹：“什么？”<br/><br/>
薛夕：“这是我们家的。”<br/><br/>
谢莹莹：？？？<br/><br/>
薛夕说完后，就看向了前方，只留下谢莹莹目瞪口呆的站在原地：“不是，夕姐，你在开玩笑吧？”<br/><br/>
薛夕瞥了她一眼，红发的女人又哭又飒：“我开过玩笑吗？”<br/><br/>
谢莹莹：“…………”<br/><br/>
还真没！<br/><br/>
所以说，这真的是她们家的吗？！<br/><br/>
也太牛逼了吧！！<br/><br/>
谢莹莹正激动的时刻，忽然有学生会的人走了过来：“谁不是化学系的？”<br/><br/>
在座的陆陆续续有几个人举起了手，谢莹莹也举起了手，学生会的人就开了口：“是这样的，因为今天的演讲对于化学系的学生们来说，实在是太难得了，大家都在外面挤着，位置也还是不够，你们不是化学系的几个人，如果没有选修化学课的话，可不可以把位置让出来？让更多化学系的人来听演讲？”<br/><br/>
谢莹莹：？？<br/><br/>
其余几个人直接开了口：“学长，我们修了化学课的，而且我们对这个很感兴趣，让我们留下吧。”<br/><br/>
那学生会的人就点了点头，最后看向了谢莹莹和薛夕，询问：“你们是大几的？”<br/><br/>
谢莹莹：“……大一的。”<br/><br/>
学生会那人顿时开了口：“大一的？那你们肯定听不懂今天的课程，把位置让出来吧！”<br/><br/>
谢莹莹：？？<br/><br/>
她瞪大了眼睛：“凭什么啊？我们辛苦占得位置，况且这个演讲，是针对整个华夏大学的学生，有规定说大一数学系的，不能来听课吗？”<br/><br/>
学生会那人皱眉，开了口：“你们两个大一新生，听得懂吗？这不是浪费位置吗？让给有需要的人，不行吗？”<br/><br/>
谢莹莹：“不行！”<br/><br/>
周围的人也觉得学生会那人有点过分，帮谢莹莹和薛夕说话，“对啊，没规定啊！”<br/><br/>
“就是，人家两个人听听课怎么了？”<br/><br/>
“任何人都有听演讲的权利！”<br/><br/>
“…………”<br/><br/>
众人你一言，我一语正在攻击学生会那人时，顾云卿的声音传了过来：“邓和教授的演讲，我想所有人都想听，是因为这个演讲对我们来说太重要了。薛夕，谢莹莹，你们是大一的学妹，按理说也应该尊重一下学姐学长们对不对？你们两个让出来，就可以多两个化学系的人来听，让他们听，比你们听，获取的收益不是更大吗？”<br/><br/>
她说完后，又捂住了嘴巴：“当然，这只是我的建议，如果你们不愿意让座，我也不能说什么。”<br/><br/>
学生会那个人直接开了口：“就是，你们完全是占着茅坑不拉屎，两个数学系大一新生，懂什么化学？这两个位置给你们，简直是浪费！我没有权利要求你们一定要让位置，但道德感都没办法约束你们吗？”<br/><br/>
谢莹莹：？？<br/><br/>
她简直气坏了，这两个人也太圣母了！<br/><br/>
凭什么站在道德的制高点来指责她们？<br/><br/>
现在，两个人不让位，传出去说他们占着茅坑不拉屎，让位……凭什么让位啊？<br/><br/>
她正在生气的时候，薛夕忽然间淡漠的站了起来，对谢莹莹开了口：“我们走。”<br/><br/>
谢莹莹：？<br/><br/>
两个人在众人的注视下站了起来，直接出了后门。<br/><br/>
谢莹莹愤愤不平：“夕姐，肯定是那个顾云卿搞的鬼！简直太坏了！我们现在听不了演讲，怎么办？”<br/><br/>
“谁说听不了？”<br/><br/>
薛夕淡淡开了口，领着谢莹莹出了后门后，从外面绕了一圈，走到了前门，她举了举手机：“刚收到消息，邓和在第一排给我们留了位置。”<br/><br/>
谢莹莹：！！！！<br/><br/>
从最后一排，回到第一排的顾云卿，稳稳的坐在了第一排的边缘处，她往中心处空着的两个位置看了一眼。<br/><br/>
也不知道是哪个领导会坐在那里。<br/><br/>
但，赶走了薛夕，实在是太让人痛快了。<br/><br/>
她心底隐隐有几分得意。<br/><br/>
一个大一新生，想跟她争？争得过她的人脉吗？一句话，学生会的人都会帮她干活。<br/><br/>
而连邓和教授的演讲都听不了的人，还怎么跟她抢人？<br/><br/>
她这么想着，教室里忽然间一静。<br/><br/>
她扭头看向前门，就见邓和教授走了进来，但他进门后，却没有立刻走上讲台，而是先回头，做出一个请的姿势，接着——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60887587"&nbsp;&nbsp;chaptername="第466章&nbsp;&nbsp;中心位！">加入书签</a>
</div>
