
什么叫都处这么久了？这话从何说起！<br/><br/>
张禹头疼啊，只能看向鲍佳音。<br/><br/>
鲍佳音挤出一脸的笑容，故意温柔地说道：“张禹，也不知道我晚上会不会疼......要不然，你就在我房间休息吧......”<br/><br/>
张禹心说，你这是在逼我死呀！你既然要这么整，我就看你以后怎么收场。<br/><br/>
“那......好吧......”张禹硬着头皮点了点头。<br/><br/>
“咱们老姐们下楼，看看缺什么，尽管吱声。”牛艳玲笑盈盈地说道。<br/><br/>
“已经很周到了，不缺什么。”张母也笑着说道。<br/><br/>
三位家长，就这么出了房间，张禹送了出去，看着家长们下楼，这才回来，顺手关了房门。<br/><br/>
看着床上稳如泰山的鲍佳音，他就急切地说道：“你现在什么都敢说呀，我跟你讲......我都有女朋友了，你可别往死里头坑我......日后如何收场，你可千万别找我......”<br/><br/>
“你看看你，还算不算朋友了？”鲍佳音横了张禹一眼。<br/><br/>
“我这都够朋友的了，陪你演了多少出儿了......”张禹来到床边坐下，苦哈哈地说道：“你不是说，等我有女朋友了，就放过我么......”<br/><br/>
“我知道，你急什么急呀......先把眼前的对付过去，以后的事儿，以后再说......我跟你说，我原本都已经把问题解决了，谁知道你爸妈突然冒出来了，还正好碰到。你怎么不告诉我一声呢......你要去客运站接他们......”鲍佳音委屈地都好哭了。<br/><br/>
“我还什么事都跟你汇报一声啊......行了，我就看你怎么收场了......”张禹在鲍佳音面前也不忌讳，从兜里掏出烟来，直接点了一根。<br/><br/>
“你给我来一根。”鲍佳音说道。<br/><br/>
张禹把烟盒跟火机一起丢给她，两个苦闷的人开始一起抽烟。<br/><br/>
此刻的张禹，脑子里考虑更多的则是自己的老妈。他不明白，到底是怎么回事。<br/><br/>
一根烟抽完，他决定下楼看看。<br/><br/>
来到楼下，大客厅的灯已经关了，看来是都回房间休息了。<br/><br/>
张禹蹑手蹑脚的来到客房，直接将门拧开。老爸、老妈正躺在床上说话呢，一看到进来的是儿子，老妈直接说道：“你来的正好，有话想问你呢。”<br/><br/>
张禹顺手将门关上，几步来到床边，说道：“妈，啥事呀？”<br/><br/>
“你说啥事？你跟这个鲍佳音是什么关系？”张母直接问道。<br/><br/>
“你不提这个茬，我还想提呢。你都没见过她，怎么她说来咱们家了，你就敢承认呢？”张禹纳闷地问道。<br/><br/>
“这个......”张母看向丈夫。<br/><br/>
张父马上说道：“小禹呀，你妈出了点状况。”<br/><br/>
“什么状况？”张禹急问道。<br/><br/>
“你妈突然失忆了。”张父说道。<br/><br/>
“失忆？”张禹看向母亲，说道：“妈，咱家住在哪，你知道吗？”<br/><br/>
“大牛屯呗。”张母说道。<br/><br/>
“我姥叫什么名？”张禹又问。<br/><br/>
“你当你妈是傻子呀！”张母没好气地说道。<br/><br/>
“没毛病啊......哪里失忆了......”张禹诧异啊。<br/><br/>
“你妈不是彻底失忆，就是把过年的事儿，一直到昨天的事儿，全给忘了。”张父说道。<br/><br/>
“啊？”张禹一惊，“还有这种情况，这话从何说起？”<br/><br/>
他说着，就来到母亲旁边坐下，抓住母亲的手给母亲把脉，一点问题也没有。<br/><br/>
“怎么说呢，我也说不太清楚。昨天你妈一切正常，还说你给她打了电话，今天早上坐车来镇海呢。这不是，为了过来，我还收拾了半宿，就连亲戚朋友我们要进城。谁曾想，睡了一觉，今天早上起来，你妈就失忆了，根本不记得来镇海的事儿，就记得昨天是腊月二十一。我解释了半天，她才明白点......本来都不打算来了，可是家里人都来相送，去车站的车都准备好了，所以就只能上车了......这一路上，我跟你妈讲了一路，旁人都好把我俩当成神经病了......所以，到了之后，我叮嘱你妈，千万别让人看出来......以至于到这之后，你妈不清不楚的，就给应承下来了......”张父如此说道。<br/><br/>
“还有这种邪门的事......”张禹更是一惊，赶紧使用心眼，查看母亲的情况。<br/><br/>
只一瞧，再次让张禹一惊，只见在母亲的灵慧魄上，竟然有一丝小小的残缺。<br/><br/>
灵慧魄主掌人的言行举止，以及记忆。灵慧魄上出现一丝残缺，说明是缺少一丝记忆。可正常来说不应该呀。<br/><br/>
张禹赶紧问道：“妈，你睡觉的时候，有没有撞到什么地方，碰到头什么的？”<br/><br/>
“我......我......”张母马上回忆，可想到这个，她就不自觉地双手抓住头发，狠狠地拽动。<br/><br/>
张父吓了一跳，连忙说道：“你别让你妈想忘记的事，她一想这个就头疼......”<br/><br/>
“妈、妈......别想了......忘了就忘了，就不两天的事儿，你记得我和我爸就成......”张禹赶紧抱住老妈，柔声宽慰。<br/><br/>
“嗯......”张母苦哈哈地应道。<br/><br/>
“小禹啊，你妈这情况，你能有办法吗？”张父问道。<br/><br/>
“这个......”张禹皱眉，这种情况，自己从来没碰到过，貌似暂时也没什么办法。<br/><br/>
见儿子说不出来个所以然，张父说道：“想不到就想不到吧，我也跟你妈说了，就忘了几天而已，没什么大不了的。咱们还是说说眼前的事儿吧，你和这个鲍佳音是什么关系呀？她是不是你女朋友呀？”<br/><br/>
“这个......算......是......吧......”张禹挠了挠头，有心实话实说，又怕父母实在，一旦在牛艳玲的面前说漏了，那就糟了。<br/><br/>
“她是的话，那......过年来的方丫头呢？”老爸又问道。<br/><br/>
“她......也是......”张禹硬着头皮说道。<br/><br/>
“她也是，鲍佳音也是......那你这不是脚踏两条船吗？”张父立刻瞪起眼珠子，认真地说道：“咱们张家人一向实在，不能干这样的事儿啊......”<br/><br/>
“我......”张禹有心解释，却不知该怎么说好。<br/><br/>
不想，老妈却怼了丈夫一下，跟着说道：“我明白了，咱儿子这是普遍培养，重点选拔！”<br/><br/>
“噗！”张禹差点一口血喷出来，老妈还懂这个呢。<br/><br/>
看来这小小的失忆，对于老妈没有构成任何影响，还是以前的老妈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482970"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;普遍培养，重点选拔">加入书签</a>
</div>
