
君凌陌阴冷冷的看过去。<br/><br/>
他可以让这些人闭嘴，但他不想给儿女树立了坏榜样。<br/><br/>
先讲讲道理，若是讲不通了，再动武也不迟。<br/><br/>
“你们有人，亲眼看到小萌偷拿了？”<br/><br/>
那炼药师白了脸色，顶着君凌陌阴狠的眼神，他硬着头皮说道：“未曾。”<br/><br/>
“两件事凑巧撞在一起，你们就来冤枉我女儿？”君凌陌冷声道。<br/><br/>
白靖城鼓足了勇气，道：“她今日一直在药库附近徘徊，我和两三个夫子都瞧见了。”<br/><br/>
君凌陌和纪轻羽还未开口反驳，就有几个夫子开口维护。<br/><br/>
“白夫子，我虽看见了小萌在附近徘徊，但也不代表什么呀。”<br/><br/>
“没错，这都没有切确证据，就硬说小萌偷拿了天山雪莲，不适合吧？”<br/><br/>
“纪姑娘是沐三公子的义妹，要一朵天山雪莲有何难呢，开学几日了，他们兄妹聪慧乖巧，定不会做出这等错事来。”<br/><br/>
“……”<br/><br/>
小萌听着他们的话，一脸感激。<br/><br/>
世界上有很多坏人，但同时，也有许多好人。<br/><br/>
白靖城不敢大声怼那位墨公子，却敢怼与自己共事的夫子。<br/><br/>
“天山雪莲是多贵的药材啊，沐三就算送一朵给纪轻羽，那她也不可能给了纪小萌！”白靖城说道，“就因为他们是院长亲自教导的，将来还会长出紫仙根，你们也想包庇她吗？！”<br/><br/>
陆院长忍无可忍了，呵斥道：“白夫子，你没有切实的证据，就硬说是小萌犯了偷盗，如今还要侮辱老夫和其他夫子的人格，实在是过分！”<br/><br/>
“院长，我只是想查清楚这件事，若是纪小萌真的是小偷，而我们此次轻轻放过，那就是害了她呀。”白靖城说得大义凛然，似乎真的是一心为了小萌着想。<br/><br/>
实际上，他是对纪轻羽恨之入骨。<br/><br/>
白家的生意大受影响，全拜她所赐。<br/><br/>
现下好不容易有这个机会，他肯定得把人踩到脚下。<br/><br/>
陆院长教导了小萌两日，对她的性子多多少少有了了解。<br/><br/>
他说道：“那就报官，让官府的人调查，总能揪出偷盗之人。”<br/><br/>
纪轻羽双手环胸，嘴角噙着一抹笑：“我们赶着回家吃饭，没空在这儿磨蹭。”<br/><br/>
白靖城忽然笑起来：“看，你们就是做贼心虚！”<br/><br/>
纪轻羽看向小萌，道：“小萌，你忘啦？娘亲当时给了你三朵天山雪莲呢，你将剩余的拿出来，就能自证清白了。”<br/><br/>
陆院长等人一愣。<br/><br/>
他们是不是听错了？<br/><br/>
不是一朵，而是三朵？！<br/><br/>
小萌眨眨眼，拍了拍自己的小脑袋：“对哦，我差点忘了！”<br/><br/>
君凌陌送她这个乾坤袋的时候，里面就存了不少东西。<br/><br/>
她看得眼花缭乱，情急之下就将东西一件件拿出，免得自己看漏了眼。<br/><br/>
众人一看，险些喘不上气来。<br/><br/>
霜花鼎？几大盒子七品八品的丹药？好几件高阶灵器？还有极为稀罕薰紫根、火炽珠和苍狼叶等珍贵药材……<br/><br/>
对不起，贫穷的他们实在是无法想象得到，五岁的孩子能有这么多好东西。<br/><br/>
白靖城和那炼药师越看，脸色越苍白。<br/><br/>
心存着最后的希望，在小萌的一声叫喊中，终于陨落了。<br/><br/>
“找到了！”小萌捧了两个特制的大盒子出来，嘟囔着，“对不起，东西太多太杂了，让你们久等了。”<br/><br/>
其他夫子汗颜。<br/><br/>
找了一盏茶的时间，的确是久等了。<br/><br/>
大盒子打开，里面的天山雪莲展露在人前。<br/><br/>
清香弥漫。<br/><br/>
寒冷之意随即蔓延。<br/><br/>
纪轻羽扫了眼白靖城和那炼药师，道：“你们视之珍贵的天山雪莲，在我女儿这里，随便就能拿来炼药，丝毫不会心疼。”<br/><br/>
“又好又贵的药材，怎会有人嫌多。而且，你也不过给了她三朵……”白靖城还在意有所指。<br/><br/>
“的确，我太吝啬了。”<br/><br/>
纪轻羽面无表情说完，刷刷刷的从玉魂空间里，拿了六七朵天山雪莲出来。<br/><br/>
白靖城瞪直了眼。<br/><br/>
在场擅长炼药的夫子，也跟着倒抽一口冷气。<br/><br/>
“诸位，多谢你们刚才为小萌说话，我没什么能送的，就随便送你们一朵天山雪莲吧。”<br/><br/>
纪轻羽记着是哪些人，他们还没反应过来，手上就捧着一朵冰冰冷冷的天山雪莲。<br/><br/>
陆院长也得了一朵。<br/><br/>
其他没开口的夫子，此时是悔恨不已，那是天山雪莲啊，有钱也不一定买得到啊！<br/><br/>
而且，能一下子拿出这么多天山雪莲，&nbsp;&nbsp;还随随便便拿来当谢礼，他们现在是相信了，小萌定不会是小偷。<br/><br/>
一个女夫子蹙眉，她只不过是说了一句公道话，哪能收这么重的礼。<br/><br/>
“纪姑娘，只不过是一句话，你这礼太重了，还是收回去吧。”<br/><br/>
这么多的天山雪莲，都能圣京买一套大宅子了。<br/><br/>
沐家再有钱，也经不住如此挥霍啊。<br/><br/>
“这句话很重要，因为你们相信我女儿，维护了我女儿的尊严。”纪轻羽认真说道。<br/><br/>
小萌笑得灿烂：“各位夫子，你们拿着吧，我娘亲有好多天山雪莲呢，就连舅舅也是来我娘亲这儿拿货的。”<br/><br/>
各个夫子又是嘴角抽了抽。<br/><br/>
怪不得，怪不得啊！<br/><br/>
人家都搞批发了，还至于偷这么一朵吗？<br/><br/>
陆院长捋了捋胡子，却说：“纪姑娘，我们为人师者，自然该实话实说。学院规定，不能收礼，还请收回吧。”<br/><br/>
<br/><br/>
那些夫子虽然有些心疼，&nbsp;&nbsp;但还是点了点头。<br/><br/>
君凌陌提了个好主意：“那就当阿羽捐献给学院的吧，还望院长和各位不要推脱了。”<br/><br/>
“如此甚好。”陆院长立即眉开眼笑，没了负担。<br/><br/>
学院药库刚丢失了一朵天山雪莲，如今却多了七朵入库，还真是塞翁失马焉知非福啊。<br/><br/>
天色快暗下来，君凌陌他们懒得再留在这里扯皮，便带着孩子回家。<br/><br/>
虽小萌自证了清白，但陆院长还是想查出小偷，免得再有人随意污蔑她。<br/><br/>
谁知道，整理天山雪莲入库之时，就有个药童在角落处发现了那丢失的天山雪莲。<br/><br/>
陆院长过去看了看。<br/><br/>
天山雪莲藏在暗处，若不是清点和排查，根本难以发现。<br/><br/>
很明显，是有人故意的。<br/><br/>
那人应该是知道，小萌刚拿了天山雪莲炼药，所以就来了这么一招。<br/><br/>
若是失败，药没在自己身上，就会平安无事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69150466"&nbsp;&nbsp;chaptername="第221章，批发大户纪轻羽">加入书签</a>
</div>
