
天色灰蒙蒙的，不知为谁而低沉。毛毛雨下个不停，更增添送别的愁绪。南风猛烈吹来，像是在催着众人北行...<br/><br/>
“父王，你一定要平安无事！”夏承灿在驻营外一站便是两个时辰，脑中反复便只有这么一个念头。十二个千夫离他丈余立着，注目向北，一言不发，这是他们第一次眼看着心中的神独自出征。<br/><br/>
裘亭泰重重呼出一口气，上前几步，靠近夏承灿报道：“世子，回营罢，雨势渐大了。”&nbsp;&nbsp;夏牧阳一行出发已半日，早也走远，他们在此间站着丝毫无益。这是最浅显的道理，他明白，大家也都明白。<br/><br/>
<br/><br/>
夏承灿微微点了点头，侧首朝后言道：“你们也都各回各营罢。”言毕，朝中军帐行去。那是夏牧阳的帅营，现下由他坐镇。<br/><br/>
众人折身行出不到百步，忽然传来号角之音，忙止住了脚步。夏承灿快步从中军帐行出，正见一哨兵跃下马来，在他面前单膝跪地报道：“世子，前方四、五里外有一队轻骑赶来，有数百人！”<br/><br/>
夏承灿心中一紧，隐隐感到不安。<br/><br/>
半盏茶后，这队轻骑终于靠近了军营，这时众人才看清他们的装服：竟是神哨营，皇上的亲军神哨营。<br/><br/>
“蹬！蹬！蹬！蹬！”...&nbsp;&nbsp;...“吁！吁！”一阵马蹄声后，又是一阵勒马声，这队轻骑在营外下了马。队首是个着了千夫官袍的精瘦男子，他从腰间取下令牌自证身份，再谓营外守兵道：“我乃神哨营千夫长凌全义，奉圣命接贽王殿下回都城！”<br/><br/>
守卫见到他手中黄澄澄的金令便已闪了开，其间一人向中军帐方向快步行去，显是通报去了。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
屏州城南的官道中，一队轻骑望着前路，纷纷下了马：他们的前方，几块千斤巨石躺在驿道正中，阻住了去路。<br/><br/>
“马大人，不妙啊！这一路怎如此多路障？”一个肥脸络腮汉子谓队首的鹰眼中年道。这一路来，他们已接连遇着四次路阻，要么桥被砍断，要么路被水淹，要么毒蜂占道，便是再木讷的人也能猜到是有人故意为之了。<br/><br/>
鹰眼中年并不答话，冷喝一声：“神哨营，除障！”<br/><br/>
这队人马便是永华帝派去屏州的那一千神哨营将兵。他们本该今一早便抵达坪上原的，却因着一路耽搁，以致此时仍在路上，距着坪上原还有三百余里，再快也得申酉之际才能赶到了。<br/><br/>
马迁右努着眼皱着眉，心思不定：“原是有人要害颐王殿下，我可千万莫要误了大事啊！否则乌纱丢了尚不足惜，便是身家性命也未必能保住。”<br/><br/>
神哨营例训极其严苛，每个兵卒都是百里挑一的猛士。这一千人不仅单兵勇武，相互协作亦是异常默契，挖槽、砍树、支杠、抬杠，不需一言一语便各自忙开了去。<br/><br/>
“轰！”一刻钟后，终于有块巨石被撬到了路一旁。马迁右双拳紧握，大喊道：“再快些！”<br/><br/>
这一千人都是他跟随他多年的兄弟，已从他的话中听出了显见的紧迫感，一时间都有些疯狂起来了。肥脸络腮汉子站到大石前，振臂一挥，大呼道：“都围上来，把这块石头推一边去！”说完，双手按在那块数千斤的巨石上，抵着脚狠命推着。十几人围了过来，呼喝着推着大石。<br/><br/>
“啊~~~”<br/><br/>
“啊~~~”<br/><br/>
“咚！”大石终于向前滚了一圈。石块间露出一条一尺余宽的缝隙。<br/><br/>
“再往前推一把！”肥脸络腮汉子不敢稍怠，大声喊道。他的双手已有些打颤，改由肩膀去顶。<br/><br/>
“用力！顶啊！”<br/><br/>
“啊~~~兄弟们，用力顶！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“咚~~~”大石终于又向前翻滚了一圈，石块间露出一条五、六尺宽的缝隙。<br/><br/>
马迁右脸上一喜，翻身上马，喝道：“莫要理会其他，上马直往坪上原！”语音未落，便驱马赶在了最前。一千骑浩浩荡荡朝屏山方向奔去。<br/><br/>
“呼~，居正，颐王、颌王、贽王未回来，我这心里总是难以安定。”永华帝这几日都是心神不宁，燥乱难抑，这时抚着勤政殿前的石栏，心绪亦是又烦又急。<br/><br/>
倪居正甚少见他这般，行上前两步，轻声安慰道：“皇上，你且宽心着些。神哨营的脚程那是天下第一，日行七百里不在话下，这几日便会穿消息回来了。”<br/><br/>
永华帝仰头一叹，乃道：“唉...你叫湛为来一趟罢。上次他给我服了一粒‘宁心丸’，倒有几日睡得踏实。”<br/><br/>
“是！”倪居正领命，正要退下去，忽又被永华帝唤住，“居正，回来！”<br/><br/>
“皇上，还有甚么要老臣去做？”他躬腰询道。<br/><br/>
永华帝伸出手抖了抖，似要说甚么又忽然止住，半晌乃道：“罢了，一会儿宣胡秀安来见我。”他原本是想宣夏牧炎入宫的，又想起那夜端王府上青玄与端王的劝诫，还是忍住了，转而宣召监视他的胡秀安。<br/><br/>
倪居正应了声“是”，迤迤退了下去。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
自梅远尘回来，颌王府上便多了一道风景。<br/><br/>
“远尘公子的进益，当真世所罕有，不到两年前，他尚是个武学初哥，便是寻常兵士也远远不如。想不到今日，却有一番如此高绝的武功，便是我，也自叹弗如啊！”庆忌站在一旁看着梅远尘练武，不由感慨道。<br/><br/>
“是啊，远尘公子的确是少见的武学奇才。”獬豸在一旁附和道。<br/><br/>
他二人一直盯着院中的梅远尘，没有瞧见夏承炫眼里的忧思。“也不知父王有没有收到我的传讯。按着他们的脚程，这一两日也该到了。褚爷爷他们，想来是早到了屏州了，却不知事情有无办成。”他低着头，忖度着，二人的对话是一个字也不曾听见。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“神哨营？神哨营的人来接父王了？”夏承灿倏忽站起，厉声问道。<br/><br/>
哨兵吓得腿脚发软，颤声回道：“是，世子！他们刚到营外，正往此处赶来。”<br/><br/>
夏承灿脸色惨白、眼前一黑，一个踉跄差点就要摔倒，“父王...父王...”神哨营来了，那信中所言自然便是假的了，他已知夏牧阳正向敌人圈套而行。<br/><br/>
“快，擂鼓集合！”夏承灿颤声令道。身边的亲卫见状，站出两人上前扶住了他，另两人急急下去传令击鼓。<br/><br/>
亲卫才扶他在座上坐定，凌全义便行到了中军帐外。守兵报道：“世子，神哨营凌大人到了！”<br/><br/>
“请他进来！”夏承灿轻声令道。<br/><br/>
凌全义大步行上前，报道：“下官凌全义参见贽王世子！下官奉圣命接贽王殿下回都，不知贽王殿下现在何处？皇上有令，不得耽搁，见旨即行！”<br/><br/>
夏承灿并不回答，轻声问道：“凌千夫，你们由何而来？”<br/><br/>
“回世子，下官一行由樊西、苍生、庇南官道而来。”凌全义躬身执手答道。<br/><br/>
“咚！咚！咚！咚！”帐外传来击鼓之音，夏承灿竭力稳住心神，从座上起身，向外行去。一旁的凌全义听了鼓声便觉不妙，这时见夏承灿竟丢下自己径直离开，更觉摸不着头脑，一时也不知该如何办。<br/><br/>
令行禁止，鼓便是铁令。各营各处的将兵闻声而来，快速依次在帐前站好队列。<br/><br/>
夏承灿手里握着剑，站到队列前，大声嘶吼道：“随我拔营！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="22490962"&nbsp;&nbsp;chaptername="第一五九章&nbsp;&nbsp;棋局落子可堪救？">加入书签</a>
</div>
