    
        <br/><br/>    “常老...他会帮我们的。”
<br/><br/>    洛泽悦闻言沉默了一会才回答，其实也说明了她并不确定这件事的概率。
<br/><br/>    “我听说他是常家人。”
<br/><br/>    琅仁暗示的一句。
<br/><br/>    “他...不会帮常家的，这一点是一定的。他即使不会帮我，他也不会帮助常家，更不会帮其他氏族，所以，只要他认出了你，他就不会对你动手。”
<br/><br/>    洛泽悦越说越肯定，最终无比的确定。
<br/><br/>    琅仁叹了口气，想起今天的遭遇。
<br/><br/>    “我的踪迹已经暴露给了原组织了，他说从总部调来的A级执行任务，我想问问，需要A级执行的，一般是什么等级的任务？”
<br/><br/>    琅仁没有A级强度的观念。
<br/><br/>    “啊？A级？整个嘲风州的A级也就那么几个，你们组织从哪调来的A级？其它大洲吗？”
<br/><br/>    洛泽悦惊呆了，她发现自己有点小巧了琅仁这个组织了。
<br/><br/>    如果说C级是人类中坚战力，那么A级，则全都是经历过当年人王战争的士兵，但论功绩那都是建国级的。
<br/><br/>    为什么这么一个穷组织会有A级？
<br/><br/>    “你别问我，我也不知道，我都不知道本部在哪，就更不知道什么A级了，在组织里七年多我也只是听说过有这么个地方，但是是不是其它洲，我也不了解。”
<br/><br/>    琅仁叹了口气：“那个闸种说，他的手下不会放我过，那么也许还带了一小队的人，可能都是B级骨干。再加上他自己就是刺杀王族大使失败的刺客，所以你懂我意思吧。”
<br/><br/>    明家勾结王族想控制整个嘲风洲，人类进入星海的希望洛筝辉参与其中。
<br/><br/>    灰暗组织刺杀王族大使，A级异能者空降。
<br/><br/>    这明显有人想暗中挑拨一场人王战争！
<br/><br/>    “这些...我都不管，我们不必管！”
<br/><br/>    洛泽悦攥紧拳头。
<br/><br/>    “如果真是这样，洛凤琳只要暴露了她的能力，那么就彻底会成为他们的工具。现在能救她的只有你。”
<br/><br/>    为什么又是我？
<br/><br/>    琅仁低头看着桌子面，上面的木纹螺旋和他现在的心情一样复杂。
<br/><br/>    “那你打算用什么雇我？”
<br/><br/>    琅仁低着头问道。
<br/><br/>    洛泽悦久久不能回答，眼睛都憋红了，但是琅仁没有抬头看她。
<br/><br/>    琅仁是想拒绝的。
<br/><br/>    人王战争管他什么事，就算洛凤琳被抓了利用了，她至少不会死，因为她有价值。
<br/><br/>    自己可没有这种价值。
<br/><br/>    倒不如说，琅仁其实更希望这场战争的打响。
<br/><br/>    只有这样，他才能以存活率最高的方法变强。
<br/><br/>    琅仁坐在座位上，看着一边靠在墙上的长刀，他感觉自己现在有些怀念刀刃戳进隔开皮肉的感觉。
<br/><br/>    就像今天下午的时候，其实他感觉到了一丝收割的舒爽，只不过是十分的轻微。
<br/><br/>    但是以他的精神敏感度，还是察觉到了，察觉到了那一丝丝绝妙的感觉。
<br/><br/>    呼呼——
<br/><br/>    琅仁的意识海里，一团火苗燃烧了起来。
<br/><br/>    虽然只有微弱的，仿佛将熄的烛光一般，但是琅仁清晰的感觉到了。
<br/><br/>    “检测到宿主业火产生，修罗技能树解锁。”
<br/><br/>    “技能：身业，解锁”
<br/><br/>    “身业：肉身沾染杀戮，业火自燃于心中。以精气值消耗，转燃为真实业火，转燃期间，提高身体机能，肉身攻击附带轻微灼烧伤害（无视防具）。”
<br/><br/>    “宿主业火值：2%（杀戮将提升业火值，每提升10%解锁下一层修罗系技能，业火值越高，精气转燃业火效率越高，附加伤害越高）”
<br/><br/>    “业火值高于30%，宿主将会被虚空心神感应，若学习修罗技能：神降，即可燃烧精气神值请求神降。”
<br/><br/>    “还请宿主注意，虚空心神不会影响宿主的心神，杀戮与业火会有所影响。”
<br/><br/>    “提示：业火将自动藏匿于寄生脑中，避免影响宿主心神。”
<br/><br/>    琅仁静静的看着这张单独出现的技能卷轴上的修罗二字。
<br/><br/>    他的嘴角想笑，但是心里却没有愉快感，于是出现了一副皮笑肉不笑的表情，难看无比。
<br/><br/>    他猛的用手掌搓动脸颊，把这个僵硬的脸揉回知觉。
<br/><br/>    他当初还问过系统，自己会不会堕入修罗道。
<br/><br/>    谁知道，就这么一声不响，普普通通的一场谈话，就能让自己无声的燃起业火。
<br/><br/>    就像玩游戏时的修罗结局，他也就选了个帮助义夫，就转身成为了修罗一样奇妙。
<br/><br/>    奇妙。
<br/><br/>    琅仁点点头。
<br/><br/>    但是琅仁还不是很担心，那一撮小小的火苗，已经转移到了颈椎骨中的寄生脑体里，自己再承受一些也没问题。
<br/><br/>    那么壮大业火，杀戮从何而来。
<br/><br/>    琅仁突然抬头看着眼睛嫣红的洛泽悦。
<br/><br/>    “要我救，也不是不可以，只要你确定，常老不会对我动手。”
<br/><br/>    洛泽悦还没反应过来，为什么琅仁上一秒还准备拒绝，怎么下一秒又同意了。
<br/><br/>    但是喜悦的心情还是掩盖了疑惑。
<br/><br/>    “可以，我这几天...想办法让邢君昊单独约见常老，我会跟他说明情况的。你等我几天。”
<br/><br/>    洛泽悦匆忙起身，重新带起兜帽，快步离开。
<br/><br/>    看着洛泽悦的背影消失在门口，琅仁的视线重新投射到墙角的长刀。
<br/><br/>    身业！
<br/><br/>    滋滋滋——
<br/><br/>    琅仁发动了修罗技能身业，空气中传来阵阵焦气。
<br/><br/>    抬起手，琅仁看着自己肌肤，看清了上面微弱的火光，相比于火，还是更像燃烧中的残炭，十分微弱。
<br/><br/>    大约过了二十秒，琅仁的精与气便各掉了一点。
<br/><br/>    琅仁就算状态达到巅峰（即精气神均满值），也只能燃烧五分钟而已。
<br/><br/>    前期性价比不高。
<br/><br/>    琅仁摇摇头，起身下楼继续参加庆功宴，准备喝喝小酒。
<br/><br/>    谁知道还没走下楼梯，就发现一群人都看着自己。
<br/><br/>    老板娘依旧叼着烟，却一改从前的慵懒样，眼里有种恨铁不成钢的意思。
<br/><br/>    组长宫泉虽然带着眼罩，却也散发着相同的感觉。
<br/><br/>    更别说其它同事了。
<br/><br/>    “怎么了？”
<br/><br/>    琅仁站在楼梯上，虽然不知道发生了什么，但是自己应该很尴尬的样子。
<br/><br/>    “琅仁啊，来。”
<br/><br/>    宫泉给琅仁倒了杯酒，示意他过来坐下。
<br/><br/>    “组长，发生什么了？”
<br/><br/>    琅仁坐到吧台前，有些奇怪。
<br/><br/>    “小琅啊，我虚长你六岁，论年纪，我做你大哥不过分，所以，听大哥一句劝，莫要眼高手低，虽然这么说你是过了点，你年纪还轻，但是...”
<br/><br/>    宫泉话还没说完，老板娘就抢话了。
<br/><br/>    “但是人家姑娘我看着也不错啊，要长相有长相，要身材有身材，除了胸部平平外，没什么不好的啊，你怎么就把人家气哭了呢？”
<br/><br/>    琅仁正和着酒，听到这话一个激动手里一抖，整个冰块滑进了嘴，直接卡在了喉咙上。
<br/><br/>    这都哪跟哪啊？        <br/><br/>