
苏念神色微顿，心中五味杂陈。<br/><br/>
这占有欲……不会在她最后离开这个位面的世界时出现什么意外吧……<br/><br/>
第六感带给她的猜测，让她想起了一件陈年旧事。<br/><br/>
记忆破碎处，她隐隐记得曾有一个位面──<br/><br/>
暗沉的天，五彩玄辰。<br/><br/>
鼻尖充斥着刺鼻的血腥，浓重的仿佛是跌入了血海，让人难以喘息。<br/><br/>
她灵魂虚化，那是即将离开位面的征兆。<br/><br/>
一红蓝眼魄的男子，黑袍血染，眸眼绝望的朝她奔去，声音嘶吼沙哑。<br/><br/>
“念念！回来！”<br/><br/>
苏念心头重沉，像是快要被人手徒撕了一般难受，她手伸半，灵魂沙化消散，离开的那一瞬，眸眼中的他是死寂的绝望。<br/><br/>
后来，或者说之前发生了什么她都记得不太清了。<br/><br/>
因为那是她唯一的一次任务执行失败，是的，那个位面崩塌了。<br/><br/>
她的灵魂也受到了冲击，模糊化了那个位面世界的记忆。<br/><br/>
从那一次位面执行任务出来之后，很长的一段时间，她不能正常的生活，神色总恍惚，心头空落落的。<br/><br/>
那位和她是死对头的叶少好像是难得的通情达理，没有在她的面前晃悠。<br/><br/>
甚至，时间长到她恢复的较为正常后的三年后，她才再见了他。<br/><br/>
“夫人，夫人？”<br/><br/>
“嗯？”苏念回过神来，抬头看向他，以往星辰灵气的眸眼，氤氲着一层浅淡的泪光与茫然。<br/><br/>
褚烨离注意到她的神色，淡墨色的眸眼夹带着复杂的情绪深了几分，“夫人，在……想什么？”<br/><br/>
我……好像吓到她了。<br/><br/>
不该，不该在她的面前失控的……<br/><br/>
苏念收拾了一下情绪，站起身来，距离褚烨离尺寸之间的距离处停下。<br/><br/>
不是她不想再往前靠近袜，只是因为着猫……太肥了！<br/><br/>
“在想，我很幸运。”苏念身体微前倾，仰头灿烂的看着他，“幸运......嫁给了我爱和爱我的人。”<br/><br/>
褚烨离眼神闪烁了两下，目光落在她皎白半露的兔齿之上。<br/><br/>
“相公，你觉得我说的对吗？”苏念又朝他走了一小半步，开口说道。<br/><br/>
褚烨离喉结滚动，脸上漾起一抹绯红。<br/><br/>
“夫人——”<br/><br/>
“喵——喵——”<br/><br/>
褚烨离的话还没有说完，苏念怀里的猫咪突然叫了起来，两人像是被什么惊吓到了一样，苏念温柔逗猫，褚烨离幽怨无语。<br/><br/>
“相公，它有没有什么名字？”<br/><br/>
“朝凡。”招人烦。<br/><br/>
“它是我在早间遇到的，又不同以往常见的家宠，故而为它取名朝凡。”<br/><br/>
苏念一边手挠着怀里猫咪的脑袋，一边仰头看着他，仔细的听着褚烨离说的话。<br/><br/>
“朝凡...”苏念喃喃了两语，而后垂下头，撸着怀里的猫咪，“以后就唤你凡凡了，嗯？”<br/><br/>
“凡凡...凡凡,喜不喜欢？嗯？喜不喜欢？”<br/><br/>
“喵——”苏念怀里的猫咪被撸的很舒服，眼睛眯成了一条缝，尾巴时不时的扫着她的手指，模样十分的惬意。<br/><br/>
褚烨离眉毛轻佻了一下，“‘烦烦’...挺好，这个名字很好记。”<br/><br/>
苏念抱着朝凡冲褚烨离怂了怂鼻子，模样娇小可爱。<br/><br/>
“谢谢相公送的礼物，我很喜欢。”<br/><br/>
褚烨离嘴角不自主的向后弧弯。<br/><br/>
“夫人喜欢就好。”<br/><br/>
快乐的时光总是短暂的，仿佛只是眨眼的时间，今晚过后便是回府的日子。<br/><br/>
露天的溪水池边，雪白的狐裘地毯之上，晕着两团红黑的颜色。<br/><br/>
苏念头枕在褚烨离的腿上，仰看着褚烨离。<br/><br/>
“相公，明天我们就要回去了吗？”<br/><br/>
褚烨离垂首对上她的眸眼，深邃的眸眼看起来平淡无波。<br/><br/>
他纤长分明的手指小心温柔的为她整了整额前的碎发。<br/><br/>
“嗯。”<br/><br/>
苏念瘪了瘪嘴，眼睛水汪汪的有些的落寞，“那我们下次再来的时候就是半年之后了？”<br/><br/>
褚烨离低头浅吻了一下他的额头，“夫人，我、尽快...”<br/><br/>
酥麻的触感温热着她的肌肤，苏念脖颈后仰，手触狐裘，不自觉的抓了紧。<br/><br/>
“相公...”<br/><br/>
褚烨离温柔的将她扶平，额头与她相抵。<br/><br/>
“夫人，在这里...可以吗？”<br/><br/>
苏念的身子颤了颤，心中情绪奔涌，难以自抑。<br/><br/>
“我...”<br/><br/>
褚烨离从她的额上一直浅吻至脖颈处，呼吸的炽热，传递着他的艰难隐忍。<br/><br/>
“夫人，我会很温柔的。”<br/><br/>
苏念的大脑一片糊涂，记忆忽然涌起，他们初来的那晚。<br/><br/>
两个形容那就是疯狂。<br/><br/>
那次过后，她是次日的深夜醒来的。<br/><br/>
褚烨离自责疼惜，将她揽入怀中，一直保持着最后的距离，直到这晚......<br/><br/>
“冷，相公，这里冷。”<br/><br/>
褚烨离眼睫颤了颤，随后连带着褪下的衣衫将她裹了个严严实实，抱着她朝向屋内走去。<br/><br/>
淡蓝的床帘幕帐下，褚烨离将苏念固在身下，手温柔的为她擦拭着额前的碎发，瞳孔墨深，声音沙哑。<br/><br/>
“这里...还冷吗？”<br/><br/>
苏念脸色红晕，眼神闪烁，“不...不冷了。”<br/><br/>
热！很热！<br/><br/>
褚烨离嘴角浅浅的上扬起一抹好看的弧度，他手是熟练又是生涩的褪去了她一身的繁锦，肌肤相触的瞬间，世界晕眩。<br/><br/>
半月高悬的夜空下，万籁俱寂处却有一处的违和。<br/><br/>
那处风景是车马行进的人生中多数人所要经受的，痛却嗜爱，苦却诱人义无反顾......<br/><br/>
等苏念醒来的时候，听到的是马车辘辘的声响。<br/><br/>
她揉了揉眼睛，视线清晰。<br/><br/>
“夫人可饿了，这是甄宝斋新出的甘饴果糕，夫人尝尝。”<br/><br/>
苏念眨了眨眼，脑袋还有些的晕乎，她下意识的坐起身，身体的酸痛感让她猝不及防的叫出了声，而后，苏念蓦的睁大了眼睛，捂住自己的嘴。<br/><br/>
操！<br/><br/>
褚烨离身体顿时僵硬，半晌，他回过神来，脸容之上的晕红出卖了他此刻的平静。<br/><br/>
“路途遥远，舟车劳顿，是为夫考虑不周，夫人...躺着，我来喂夫人。”<br/><br/>
褚烨离半抱着苏念给她调整了一个舒服的姿势，而后手拿起盘子里的一个甘饴果糕，递到苏念的嘴巴。<br/><br/>
“来，夫人张嘴。”<br/><br/>
苏念尴尬！<br/><br/>
她木愣的眨了眨眼，咽了一口口水，随后放下捂嘴的手，轻咬了一口果糕。<br/><br/>
“谢...谢谢相公，我没什么事，还是我来——”<br/><br/>
“好吃吗？”<br/><br/>
未待苏念说完话，褚烨离的话就堵上了她的嘴。<br/><br/>
“好...好吃。”<br/><br/>
褚烨离神色温柔如月，他抬手为她擦掉了嘴角的残糕，慢条斯理的开口说道。<br/><br/>
“空良，吩咐下去，日后甄宝斋每一季出新品都要送予夫人一份。”<br/><br/>
“是，王爷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503471"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;富甲王爷的病弱娇妻（45）">加入书签</a>
</div>
