    
<br/><br/>    楼司瑾深深的望了一眼花酒酒，那其中包含了太多的东西，让人一时间没法看透。
<br/><br/>    花酒酒想要认真看的时候，楼司瑾的眼神就恢复正常了。
<br/><br/>    顿时感觉有些的失落。
<br/><br/>    自己似乎一直都没能看懂这个男人。
<br/><br/>    究竟是他太会隐藏了，还是自己实在不了解他？
<br/><br/>    送到门口的时候，楼司瑾就让花酒酒不要送了，大晚上的外面不安全。
<br/><br/>    花酒酒闷闷的应了一声。
<br/><br/>    然后站在原地，看着楼司瑾离开的背影。
<br/><br/>    突然，大声喊了一声，“阿瑾！”
<br/><br/>    楼司瑾停下脚步。
<br/><br/>    花酒酒蹬蹬蹬的跑了过去，坚定的看向他，“阿瑾，让我帮你解毒吧！”
<br/><br/>    这个毒不好解，她知道。
<br/><br/>    这个男人的身份不简单，她也知道。
<br/><br/>    之后可能会遇到麻烦，她更是知道。
<br/><br/>    可是，谁让这个男人帮了自己无数次，谁让他是自己在这里的第一个朋友。
<br/><br/>    不过，当真只是这样么？
<br/><br/>    花酒酒没有细想。
<br/><br/>    她只知道，自己不想看楼司瑾每次都被毒折磨，更不想看到他那双好看的眸子，充满了绝望之色。
<br/><br/>    楼司瑾回头，望着那双真挚的双眸，那颗本就不平静的心，再次的颤动起来。
<br/><br/>    他始终没有说话。
<br/><br/>    周围有些安静。
<br/><br/>    冷风吹过。
<br/><br/>    让人觉得格外的冷。
<br/><br/>    哪怕他们靠的这么近，也无法挡住寒风的侵袭。
<br/><br/>    花酒酒不由的打了一个寒颤。
<br/><br/>    楼司瑾的眸光闪动，“回去吧。”
<br/><br/>    花酒酒固执的摇头，“我不回去，除非你的答应我。”她一定要给楼司瑾解毒，之后还要解蛊！
<br/><br/>    “就算解了毒，我也活不久。”楼司瑾并不想说这么残忍的话。
<br/><br/>    但是，却又不得不承认这个事实。
<br/><br/>    既然结局注定了，又何必让小女人受累？
<br/><br/>    “不会的，我不但要解你的毒，还要解你的蛊。”花酒酒坚定的说道。
<br/><br/>    那个蛊，自己现在或许没有办法，但是，那个毒自己还是可以解的。
<br/><br/>    一道解掉了毒。
<br/><br/>    楼司瑾就有更多的时间。
<br/><br/>    就给她更多研究蛊的时间了。
<br/><br/>    楼司瑾眸子一动。
<br/><br/>    她果然知道自己身上也中了蛊。
<br/><br/>    那自己每次蛊虫发作的时候，她是不是也看在眼里，难道她不会害怕么？
<br/><br/>    “哪怕现在我没有能力解掉你身上的蛊，但是，只要给我时间，我一定可以将它解掉！”花酒酒不信这世界上会有无解的东西。
<br/><br/>    只要有问题，就必定会有一个答案。
<br/><br/>    她一定会去找那个答案的。
<br/><br/>    反正，她不想让这个男人死掉，一点都不想！
<br/><br/>    楼司瑾一脸复杂的看着她。
<br/><br/>    他不知道这个小女人，为何如此的执着。
<br/><br/>    而且，她并不喜欢招惹麻烦和危险，却还是义无反顾的想要帮她。
<br/><br/>    “所以，阿瑾，不要放弃好不好？”花酒酒凝望着他。
<br/><br/>    那明亮且真挚的眸子，让楼司瑾整颗心都软了下来。
<br/><br/>    “你……”
<br/><br/>    楼司瑾想问，你为什么要做到如此地步，但是，不知道为什么，话到嘴边又咽了回去。
<br/><br/>    花酒酒等了老半天，都没等到楼司瑾的话，最后嘟着嘴，落下一句话就跑了，明显是不想给楼司瑾拒绝的机会。
<br/><br/>    “我不管，反正我就是要给你解，你逃不掉的！”
<br/><br/>    逃不掉？
<br/><br/>    楼司瑾看着花酒酒那娇小的背影。
<br/><br/>    突然勾起了一抹邪魅且愉悦的笑容。
<br/><br/>    究竟是谁……逃不掉呢？<br/><br/>