    
<br/><br/>    房间内。
<br/><br/>    “放弃娶走林佳，我就放你们一把！”
<br/><br/>    当柳雄的话响起来的时候，林佳突然攥紧了衣角。
<br/><br/>    她明白，宋宁遇见难处了！
<br/><br/>    柳雄居然用宋宁兄弟朋友，来威胁他不准娶自己。
<br/><br/>    林佳知道，此时的宋宁一定很纠结，他从来不想伤害自己，可是同样不愿意伤害兄弟朋友。
<br/><br/>    不，作为一个妻子，自己绝对不能让丈夫因为自己难以抉择。
<br/><br/>    就算今天没法结婚，就算婚礼不完整得不到柳家的祝福又如何？
<br/><br/>    找到的人是对的，她这辈子就一定是幸福的！
<br/><br/>    想到这里，林佳挂断的站了起来，她要让宋宁
<br/><br/>    不那么为难愧疚！
<br/><br/>    可是就在林佳起身的时候，一直苍老的手突然一把抓住了林佳的胳膊。
<br/><br/>    苍老的手上巨大的力量，甚至连林佳都无法挣脱。
<br/><br/>    与此同时，林佳身后突然响起了一阵熟悉的沙哑声音。“佳佳，”
<br/><br/>    当转身看到眼前老爷子脸上淡淡笑容时，林佳顿时惊喜的喊道，“爷爷，您清醒了？”
<br/><br/>    “清醒？”柳老爷子突然摇了摇头，“这辈子都活到了这里，清醒和不清醒又有什么区别呢。”
<br/><br/>    老爷子的话林佳没有听懂，可门外柳雄的逼问声林佳可是听到了。
<br/><br/>    “爷爷，先不跟你说了，外面还有事，我要出去一趟。”林佳焦急的说道，
<br/><br/>    可是柳老爷子却固执的抓着林佳，摇了摇头。
<br/><br/>    “等等。”
<br/><br/>    说着，柳老爷子目光炯炯的与林佳对视着，沉声问道。“佳佳。我问你一个问题，你确定要嫁给这个小子吗？”
<br/><br/>    老爷子凌厉的目光，似乎能够透过眼睛，将人的人心看透一般。
<br/><br/>    林佳先是一愣，当听明白爷爷问题的意思时，她没有犹豫，用力的点了点头，一脸固执的说道。
<br/><br/>    “对不起爷爷，我确定，宋宁就是我要找的人，就算您不同意，我也依然要嫁给他！”
<br/><br/>    出乎林佳的意料之外的是，她的固执拒绝，反而让眼前的老人脸色扬起了一丝笑容。
<br/><br/>    “宋宁，a卓智能系统……嗯，这小子配我们佳佳，倒是还勉强。”
<br/><br/>    “爷爷，您同意我和宋宁的事了？”听到这里，林佳反应了过来，一脸惊喜的问道。
<br/><br/>    对于嫁给林佳，她最遗憾的就是老爷子已经长时间的记忆力衰退，根本不认识她这个外孙女。
<br/><br/>    如果能够得到老爷子的同意与祝福，那她便心满意足了！
<br/><br/>    见到老爷子缓缓点了点头，林佳一颗心更是激动的快要飞出来了。
<br/><br/>    不过没兴奋多久，她突然反应了过来，焦急的说道。“爷爷，先不说了，外面快出大事了，我得先去阻止他们。”
<br/><br/>    “放心吧，爷爷还在。出不了大事。”
<br/><br/>    柳老爷子一脸的平静，他望着门外，冷哼一声。
<br/><br/>    “佳佳过来，把爷爷推出去，我倒要看看这个不肖子孙要做什么！”
<br/><br/>    另一边，门打开来以后。
<br/><br/>    “林佳，谁让你出来的！”柳雄脸色难看，恼怒的对着房门严厉的斥责道，
<br/><br/>    “赶紧给我滚进去，不然宋宁的人一个都跑不掉！”
<br/><br/>    闻言，宋宁也叹了口气，转身准备对林佳说。只能对不起她，婚礼智能改一天日子了。
<br/><br/>    可是当他转身，看到面前的老人时，突然愣住了。
<br/><br/>    眼前，林佳一身秀禾服，推着一个轮椅，轮椅上的老人目光炯炯有神的与他对视着。
<br/><br/>    不久以后，老人被林佳推出房间，宋宁居然如同听到幻觉了一般，听到老人家的声音。
<br/><br/>    “不错。”
<br/><br/>    当柳老爷子从房间出现的一刻，在场的柳家众人顿时安静了下来。
<br/><br/>    哀嚎着的，惨叫着的，就连那个捂着身下的青年，虽然疼的脸都白了，可是还是咬着牙，一声都不敢吭。
<br/><br/>    老爷子凌厉的目光扫过时，柳雄内心一突，原本的嚣张跋扈荡然无存。
<br/><br/>    “老……老爷子，您不是不清醒……”
<br/><br/>    柳雄话还没有说完，旁边柳华脸色一边，额头上豆大的汗珠都冒出来了。
<br/><br/>    他扯了一把柳雄，小跑着迎了上去，指着宋宁他们说道。
<br/><br/>    “爸，您怎么来了。”
<br/><br/>    “这群人来咱们柳家闹事，我正把他们赶出去呢。您身体不好，一点小事，您不用管了。”
<br/><br/>    “就这个宋宁，您还记得吗，他不是个好东西……”
<br/><br/>    只是柳雄话还没有说话，就被老爷子啪狠狠扇在了脸上。
<br/><br/>    感受着脸上火辣辣的疼，柳雄愣住了。
<br/><br/>    当然，一旁的柳华也没落下。柳雄扇完之后，老爷子又是一巴掌，狠狠将柳华扇倒在地。
<br/><br/>    两个执掌柳家权势的人当众被打，这一幕对于人们的冲击力不可谓不大。
<br/><br/>    柳华老老实实的躺地上，丢了脸的柳雄还有些不服气，开口还想辩解。
<br/><br/>    老爷子理都没理他，直接面无表情的喊了一声。
<br/><br/>    “来人，把这两个不孝子带去祖宗牌面面前，跪下去！”
<br/><br/>    很快，老管家老柳，抓着麻绳，从大厅外灵活的朝着柳雄冲了过来，
<br/><br/>    当众要用麻绳抓自己，这种行为，顿时让柳雄怒不可遏。
<br/><br/>    “老柳，你一条柳家的狗，你敢抓我？”
<br/><br/>    老柳没搭理柳雄，一个背扣，柳雄毫无反手之力便被扣住，接着用麻绳牢牢捆住，随手一抛丢在了背上，然后又是一把攥起老老实实的柳华，跟拎玩具一样拎着。
<br/><br/>    也不知道老柳这苍老的身体哪来这么大力量，背一个拎一个，居然几步矫健的从大厅冲了出去，不一会就消失得没影了。
<br/><br/>    这突如其来的一幕，顿时让在场的人都惊呆了。
<br/><br/>    包括宋宁领来的人一个个老老实实闭上了嘴巴，不敢有任何躁动，这可是历史级别的人物，他们一个个听着这位的故事长大的。
<br/><br/>    现在真人出现，即使已经是面容苍老，那戎马半生的气势，也压得整个大厅的人寒毛炸起。
<br/><br/>    “好大的胆子啊你们，来我们柳家闹事？”老爷子平静的说了一声，宋程阳等人顿时有些局促不安起来。
<br/><br/>    幸亏说完这句话，老爷子却没有继续释放杀气，静静的转头，看向了一身笔挺西装的宋宁。
<br/><br/>    “是你做的？”
<br/><br/>    宋宁双眼一眯，与柳家老爷子凌厉的目光相互对视。
<br/><br/>    宋宁咬着牙，死死顶住老爷子凌人的气势。
<br/><br/>    林佳等人焦急的看着两人对视的一幕，却不敢打断两人。
<br/><br/>    不多会，几个制服焦急的跑进来，打破了大厅的沉默。
<br/><br/>    领头的国字脸，正是京都安全部门的老大，他往大厅一扫，目光迅速定格在了人群中的老爷子身上。
<br/><br/>    这位，什么时候醒了？
<br/><br/>    国字脸内心一凛，忙客客气气的小跑到了柳老爷子身边，“老爷子，我听说有人来柳家闹事，您没受伤吧？”
<br/><br/>    说着，国字脸目光凌厉的朝着现场众人扫去。
<br/><br/>    其他的还好说，要是把这位牵扯到了，那今天这件事就大了。
<br/><br/>    国字脸的话，让众人瞬间都绷紧了一颗心。
<br/><br/>    林锋深吸了一口气，上前一步。“爸……”
<br/><br/>    就在这时，刚刚还绷着脸的老爷子却释然一笑，慈祥无比的朝着众人点了点头。
<br/><br/>    “小李我没事，今天我孙女出嫁，他们玩得比较兴奋。”
<br/><br/>    说着，老爷子转头看着宋宁，笑着问道，“婚礼现场在哪里？”
<br/><br/>    “额……”宋宁愣了愣，很快答道。“半岛酒店。”
<br/><br/>    “好，”老爷子露出慈祥笑容，一把牵住了林佳的右手，轻快的说道。
<br/><br/>    “那还在等什么，走吧。”<br/><br/>