    
        <br/><br/>    卫生员扭头看了眼争先恐后的人群，嘿嘿一笑：“这二当家是不是想男人想疯了，搞这么大阵仗，估计是个嫁不出去的丑八怪。”
<br/><br/>    “小伙子，这你就说错了，那二当家年方十八，盘靓条顺，长的那叫一个水灵，方圆百里找不出第二个。”老板笑容猥琐，口水差点流下来。
<br/><br/>    “我说老板，你是不是也想去试试？”罗战笑问。
<br/><br/>    “唉，我这身子骨不行了，要是年轻几岁，肯定要去碰碰运气。”老板憨憨一笑。
<br/><br/>    一碗面条下肚，罗战付了钱，两人起身继续赶路。
<br/><br/>    走到镇口的时候，正好路过天龙寨摆下的擂台。
<br/><br/>    放眼一看，人山人海，十里八乡的青壮年几乎都聚集在这儿，显然都是冲着漂亮的二当家来的。
<br/><br/>    比武招亲这种事只在电视里见过，罗战一时好奇便拉着卫生员凑了过去。
<br/><br/>    此时台上两个青年正在对打。
<br/><br/>    他们显然就是来凑数的，毫无功底，更没有技巧可言，只凭一股蛮力相互撕打，和街头小混混差不多。
<br/><br/>    很快，其中一个因为体力不支被推下擂台，周围响起了稀稀拉拉的掌声。
<br/><br/>    “还有谁？”胜利的青年大声叫嚣。
<br/><br/>    “我来试试！”人群中突兀的响起一个沙哑的声音。
<br/><br/>    一个看不出年岁的男人爬上擂台，满脸乱糟糟的胡茬，一身衣服虽然破旧，却也干净利落。
<br/><br/>    只是此人看上去有些萎靡，仿佛受了什么打击，精神不振，意志消沉，有种浑浑噩噩的感觉。
<br/><br/>    “哪来的病秧子，还是下去吧，我怕一拳把你打死！”
<br/><br/>    青年挥了挥拳头，态度十分嚣张。
<br/><br/>    “擂台比武，生死不论！”男子如刀刮一般嘶哑的声音响起，阴森且难听。
<br/><br/>    “那我就不客气了！”青年大吼一声，抡起手臂，一拳直轰面门。
<br/><br/>    男子浑浊的双眼突然闪过一道精光，身体微微一晃便躲过了拳头，随即上前一步，右肩猛然发力，狠狠撞在青年的胸口。
<br/><br/>    足有九十公斤的青年被撞的倒飞而出，直接摔出擂台，落地翻滚了两下，半天没缓过气来。
<br/><br/>    一招制敌，全场寂静！
<br/><br/>    片刻之后，周围爆发出雷鸣般的掌声，男子却低头沉默，不为所动。
<br/><br/>    “贴山靠，这是个八极拳高手，看他的动作和力道，至少有十年功底！”
<br/><br/>    武术世家出身的卫生员，一眼就看出了男子的路数。
<br/><br/>    “和你比怎么样？”罗战好奇的问。
<br/><br/>    “那要试试才知道！”卫生员耸耸肩，显然还是有点自信的。
<br/><br/>    这时，一位身材魁梧的壮汉走上擂台，冲着台下双手抱拳，问道：“还有没有上来挑战的？”
<br/><br/>    场下一片哗然，不少人跃跃欲试，但看到青年的下场，最终都没提起勇气。
<br/><br/>    男子刚才的手段大家都看到了，没点真本事的人上去也是白搭。
<br/><br/>    “晋西北的好汉都哪儿去了，连个敢出头的爷们儿都没有吗？”壮汉煽动着大家的情绪。
<br/><br/>    “我来——”
<br/><br/>    果然，这话一出口，就有人强出头了。
<br/><br/>    可惜功夫太差，本领不济，三招之内就被扔下了擂台。
<br/><br/>    紧接着又有两人上台挑战，无一例外，都被瞬间击败。
<br/><br/>    男子的强悍震慑了所有人，等了半天，再没人敢上前挑战。
<br/><br/>    这时，那个壮汉又站了起来，手里端着一个托盘，里面装的满满都是大洋。
<br/><br/>    “还有没有人敢上台，机会只有一次，再没有人站出来，这些钱可就是他的了！”壮汉瞥了眼男子，眼神似乎不太满意。
<br/><br/>    “这人是谁啊？”罗战自言自语。
<br/><br/>    “他就是大名鼎鼎的天龙寨大当家赛天虎，那手段可厉害着呢！”旁边一个看热闹的大叔小声道。
<br/><br/>    “原来他就是大当家，身材倒是挺唬人的！”罗战笑道。
<br/><br/>    半响，台下无人搭话，赛天虎叹了口气，转身面向男子道：“既然没人挑战，那就只有请出二当家了，只要你能打赢我妹子，这些钱就可以拿走！”
<br/><br/>    男子没说话，只是点点头。
<br/><br/>    就在这时，台下突然有人叫道：“等等，我要来挑战！”
<br/><br/>    听到这个声音，罗战皱了皱眉，此人语气僵硬，口音有点特别。
<br/><br/>    说着话，人影一闪，一位精壮的汉子跳上擂台。
<br/><br/>    赛天虎心中一乐，有人挑战是好事，男子虽然功夫不错，但形象不过关，说实话有点配不上二当家的。
<br/><br/>    赛天虎退到一旁，说话间，两人便交手了。
<br/><br/>    壮汉身材不高，但速度奇快，纵身上前，凶猛的侧踢直取男子小腹，出手狠辣，完全不像比武。
<br/><br/>    男子微微皱眉，后退一步闪身躲过，壮汉一击不中，迅速转身一记手刀划向男子双目。
<br/><br/>    “空手道？”
<br/><br/>    场边的罗战和卫生员相视一眼，异口同声的说道。
<br/><br/>    “原来是日本人，怪不得说话的口音有点别扭。”卫生员眯了眯眼睛。
<br/><br/>    “他娘的，小鬼子也敢来凑热闹！”罗战暗自握了握拳。
<br/><br/>    此时，台上男子在连续躲避之后开始反击，八极拳大开大合，劲力凶猛，渐渐占据上风。
<br/><br/>    小鬼子一鼓作气，再而衰，三而竭，从进攻逐渐转为防守，偶尔反击一下也是不疼不痒。
<br/><br/>    这么下去，十招之内必败无疑。
<br/><br/>    就在罗战以为男子胜券在握的时候，鬼子突然露出破绽用胸口硬抗了男子一记冲拳，与此同时手腕一甩，一把匕首从袖中激射而出，正中男子右肩。
<br/><br/>    噗！
<br/><br/>    血光乍现。
<br/><br/>    男子连退三步，伸手捂住肩头，鬼子趁机纵身跃起，右膝高抬，狠狠撞在男子胸前。
<br/><br/>    砰！
<br/><br/>    整个人倒飞而出，直接摔下擂台，脑袋一歪，鲜血狂喷而出。
<br/><br/>    “狗日的小鬼子！”罗战怒骂一声推开人群大步冲了过去，卫生员紧随其后。
<br/><br/>    来到近前，两人迅速将男子扶起，卫生员看了眼肩头的伤口，随即伸手在胸口摸了摸。
<br/><br/>    “怎么样？”罗战急切的问道。
<br/><br/>    “断了一根胸骨，匕首刺破血管，需要立刻止血！”卫生员脸色凝重。
<br/><br/>    “治好他！”罗战沉声道。
<br/><br/>    “放心，交给我了！”卫生员将男子抱起转身冲出人群。
<br/><br/>    罗战愤怒的转过身，咬牙骂道：“王八蛋，你敢暗箭伤人，武士道就是这么教你的吗？”
<br/><br/>    鬼子脸色一变，他自认伪装的很好，没想到被罗战一眼看穿。
<br/><br/>    “擂台比武，各凭本事，规则又没说不许用武器，是他太笨了而已！”鬼子模仿中国人的语气说道。
<br/><br/>    “他娘的，中国的擂台还轮不到小鬼子撒野！”
<br/><br/>    罗战怒骂一声纵身跳到台上，此刻一心只想弄死鬼子，全然忘了这是比武招亲的擂台。        <br/><br/>