
帝绝心的脑海里极快闪过了暮云初的容貌。<br/><br/>
那是个女人。<br/><br/>
既然不是男宠，那他就跟九皇叔抢女人又何妨？反正九皇叔总是跟他争，一点身为长辈的自觉退让都没有，哼。<br/><br/>
敛眸，帝绝心心中便有了主意，眼中闪过了贼亮的光。<br/><br/>
他抬头看着眼前的皇军，缓缓露出一抹贼诡异的笑，眸中闪烁着狡黠的光。<br/><br/>
而士兵们对上帝绝心眼中的笑意，不由……发毛。<br/><br/>
殿下笑得让人心慌，渗人得很。<br/><br/>
帝绝心挥了挥手，“放心放心，这次一定会让你们满意的。”<br/><br/>
士兵们：“……”<br/><br/>
这事情，难道不该是殿下自己满意吗？搞得像是为他们挑选皇妃一般，可真是令人头大。<br/><br/>
……<br/><br/>
宫墙上，时不时落下七彩凤，啼叫声回响。<br/><br/>
暮云初盘膝坐在殿中，倒是犹豫这神殿之中灵气十分充沛，用以修炼简直太合适了。<br/><br/>
而且，神殿之中的灵气与其他地方的充沛灵气不同，整个神殿之内充斥的灵气好像可以洗涤心间所有浊气。<br/><br/>
确实不同。<br/><br/>
暮云初深吸一口气，缓缓地睁眸。<br/><br/>
灵气充斥在心间，好似带来了一股令人喜悦的效果。<br/><br/>
分明也没什么力道，可她就是突然觉得心情不错。<br/><br/>
血魔问：“陛下，您是晋级了吗？心情真好呀！”<br/><br/>
身为陛下地血宠，它能随时感受到主人的心情如何，这会儿主人的心情真是毫无保留地给了它，让它清晰感知到。<br/><br/>
暮云初放下腿，真是清淡地回应：“并没有。”<br/><br/>
血魔不明所以。<br/><br/>
原本还以为陛下是晋级了，这下看来并不是。<br/><br/>
门敲响了。<br/><br/>
是刚刚那名婢女。<br/><br/>
“暮公子，这膳食都准备好了，也不知道是否合暮公子的口味。”<br/><br/>
“嗯，进来吧。”<br/><br/>
随着暮云初的一声应下，婢女端着膳食入屋，将其摆放在桌上，摆得整整齐齐。<br/><br/>
看似好像没有任何不对。<br/><br/>
暮云初来到桌前，那婢女又迅速恭敬将筷子递给她。<br/><br/>
她接过筷子……<br/><br/>
却没有下筷。<br/><br/>
一旁的婢女一颗心都悬在了喉间，紧张地看着她，不明所以，轻轻问道：“暮公子，这些菜是不合您口味吗？”<br/><br/>
怎么……不下筷子呢？<br/><br/>
这些菜肴可都是专门为暮云初准备，而且……每一道菜都有剧毒。<br/><br/>
这些毒都是用特殊的五毒泉水洒下，不需要用炼丹师多么精心调配，无色无味，更是叫人察觉不到。<br/><br/>
此时，她就等着把暮云初毒死，再谎称，是暮云初自己误食了。<br/><br/>
可是……<br/><br/>
暮云初只是斜睨了她一眼，仿佛看穿了她的心思一般。<br/><br/>
“暮……”<br/><br/>
“五毒泉水，不错啊。”暮云初红唇扬起，唇角弧度勾得恰到好处，她似笑非笑地看向婢女。<br/><br/>
这名婢女慌神了。<br/><br/>
但人毕竟不是第一次做这种事，腰背挺直，用异常冷静的口气说道：“您怕是误会了，五毒泉水是什么东西，奴婢都不知道。”<br/><br/>
“哦？你不知道？”<br/><br/>
“对！”<br/><br/>
暮云初轻轻一笑，“那可真有意思，这些食材全部都被五毒泉水浸泡过，你说你不知道，不如你尝一口？”<br/><br/>
婢女心下暗道不好，当即跪下。<br/><br/>
“暮公子您肯定误会了，婢女是不能尝主子的菜的，这是万万不行的！”<br/><br/>
“我让你吃就吃，更何况我也不是你主子，何必呢？”暮云初说着，筷子已经夹起了一块，递给了她。<br/><br/>
还真是，总有刁民想害她。<br/><br/>
在这一个小小的神殿，都无法安心。<br/><br/>
连个神皇的婢女都要害她，啧啧……<br/><br/>
暮云初在心底轻轻咂舌。<br/><br/>
“暮公子，万万使不得啊，奴婢……奴婢早已辟谷多年了，不，不吃东西。殿下也早已辟谷，所以奴婢是跟着殿下……”<br/><br/>
“什么情况？”帝绝心的声音从殿外响起。<br/><br/>
他大步走入，就瞧见婢女跪在暮云初的面前。<br/><br/>
乍然一看，还真像暮云初在欺负她。<br/><br/>
可……<br/><br/>
帝绝心很清楚，这肯定不可能。<br/><br/>
他太了解暮云初了，“欺负”一个人还不如杀了他更来得爽快。<br/><br/>
虽然和暮云初只有短短的相处时间，他就是这么肯定。<br/><br/>
暮云初单手支着下颌，抬起手中的筷子，筷子上还夹着一块肉，“你的婢女说，下了五毒泉水害我，我让她试试菜，你觉得呢？”<br/><br/>
婢女惶恐抬头望向帝绝心。<br/><br/>
怎么……暮云初好像知道她心底想什么似的？<br/><br/>
暮云初是她心中的蛔虫吗？太可怕了吧！<br/><br/>
有那么一瞬间，婢女连呼吸都停下了，身影僵直地跪着。<br/><br/>
帝绝心走向桌边，瞄了一眼桌面上的菜色，一眼便看出来了，确确实实——这是沾染了五毒泉水的食材。<br/><br/>
五毒泉水这东西，只有他寝殿后院才有。<br/><br/>
整个玄尊大陆是万万找不到的。<br/><br/>
可此时，却见这婢女一脸诚惶诚恐。<br/><br/>
暮云初抱臂环胸，作壁上观的模样。<br/><br/>
她挺想看看，这个帝绝心，会不会眼瞎呢？<br/><br/>
“既然你说你没有，你便尝一口保证给暮云初看。”<br/><br/>
帝绝心出声了。<br/><br/>
婢女如遭雷击，万万没想到殿下会站在暮云初这边，她感觉自己备受打击。<br/><br/>
“殿下，您……您也不信奴婢吗？”<br/><br/>
“别废话了，张嘴，把东西吞下，本皇便相信你。毕竟啊，这五毒泉水，只有你能采到。”<br/><br/>
婢女惊恐万状。<br/><br/>
她不明白，她更不理解。<br/><br/>
以前每次对那些被挑选中的皇妃，她也如此做，可是殿下都是睁只眼闭只眼。<br/><br/>
可面对暮云初，殿下竟然就如此……干脆？<br/><br/>
这算什么？<br/><br/>
丝毫没有要杀掉暮云初的意思。<br/><br/>
“不肯是吧？”帝绝心点点头，“来人，给她喂，好好喂。”<br/><br/>
有人闯入殿内，迅速控制婢女，一人捏着婢女的下巴迫使她张嘴，一人不断将菜倒入她的嘴里。<br/><br/>
女人数次想吐，却被强行捂住。<br/><br/>
暮云初面无表情地看着。<br/><br/>
看帝绝心此番行为，以前也没少做吧？怕是也经常对那些女人干这种事情。<br/><br/>
很快，吞食了剧毒食物的女人，七窍流血倒在地上，早已没了气。<br/><br/>
“拖下去。”帝绝心抬手，让人拖走。<br/><br/>
暮云初也注意到，这些拖拽婢女的侍卫，不是之前所见神殿的侍卫，他们身上的铠甲银色，还绘有龙图腾。<br/><br/>
那是……龙皇族的侍卫。<br/><br/>
她突然看向帝绝心，蹙眉，“你一神皇，还被人监视？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69505391"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;你身为神皇，竟还被监视">加入书签</a>
</div>
