    
        <br/><br/>    无意的一次头脑风暴，让方寒意识到了这个世界某种真实。
<br/><br/>    也许这一切都是方寒的臆想。
<br/><br/>    但这不妨碍方寒多做准备，提升警惕。
<br/><br/>    迅速来到医药化工厂。
<br/><br/>    原本悠闲的心态，现在也变得严肃起来。
<br/><br/>    如法炮制，用上次医院用的方法，方寒做了围墙高台。
<br/><br/>    因为这次没有汽油了。
<br/><br/>    铁弓也没带。
<br/><br/>    方寒打算直接用长矛来清理普通丧尸。
<br/><br/>    照例，开场先来个铁钹整天响。
<br/><br/>    将化工厂内部的丧尸惊醒。
<br/><br/>    因为这个化工厂的空间太大，为了能尽量把丧尸全部惊醒，方寒特地跑进工厂内部敲锣。
<br/><br/>    索性，效果不错。
<br/><br/>    工厂内部的封闭空间让声音在内部不易散出，加强了声音效果。
<br/><br/>    等方寒爬上高台后，就开始有丧尸冒头了。
<br/><br/>    方寒端着猎枪警戒着四周。
<br/><br/>    只要是普通丧尸，一律忽略，重点关注变异丧尸的踪迹。
<br/><br/>    第一个出来的，是一个大哥。
<br/><br/>    方寒没着急，等大哥来到了围墙里，开始轮起砂锅大的拳头要砸墙的时候，迅速一枪。
<br/><br/>    没等大哥倒地，方寒手法略显生疏的重新换弹上膛。
<br/><br/>    对着头顶再一枪。
<br/><br/>    两枪下去，方寒肯定大哥的脑子肯定没了，这才转移目标。
<br/><br/>    已经有跳尸出来了。
<br/><br/>    这次这只跳尸直接跳到了方寒的头顶。
<br/><br/>    还好方寒的头顶也用铁栅栏封了顶。
<br/><br/>    跳尸刚上去，还没伸手挠到方寒的时候，就已经被方寒用手枪顶住了下巴就是两枪。
<br/><br/>    子弹贯穿跳尸的头盖骨，跳尸立地升天。
<br/><br/>    原本抓挠的手直接垂了下来。
<br/><br/>    方寒没去理会，继续观察。
<br/><br/>    经过一个月的磨炼，方寒已经可以算是一个优秀的末日生存者了。
<br/><br/>    这样的场面也不是一两次了，所以，方寒很稳当的将化工厂清理干净。
<br/><br/>    用长矛戳死最后一只普通丧尸。
<br/><br/>    方寒将手上4米长的石矛分解，揉了揉自己有点酸痛的胳膊。
<br/><br/>    暂时不将围墙高台分解，方寒下台，小心开到化工厂。
<br/><br/>    进门后，方寒又用铁钹敲了一波。
<br/><br/>    果然，还有丧尸。
<br/><br/>    不过，这些丧尸都是被关在门里的。
<br/><br/>    一般来说，除了大哥之外，其他丧尸能破门而出的概率很低。
<br/><br/>    特别是这个化工厂，方寒发现基本都是金属门。
<br/><br/>    凭丧尸那肉体凡胎，想像七日杀游戏里一样，敲破铁门而出，那真是为难他们了。
<br/><br/>    小心的将被关在门里的丧尸干掉。
<br/><br/>    整个工厂就瞬间安静了。
<br/><br/>    方寒下楼，开始一个个房间找过去。
<br/><br/>    烧杯，蒸馏装置，高温反应装置，等等。
<br/><br/>    辛亏方寒需要的萃取设备都是比较常见的化学设备。
<br/><br/>    所以方寒很顺利的就找到了这些设备。
<br/><br/>    但问题来了。
<br/><br/>    方寒看着眼前的这些设备，不知道要怎么运走……
<br/><br/>    这些设备都是比较大的，小的又都是玻璃制品，想把这些运到石楼，除非方寒有辆皮卡。
<br/><br/>    不用皮卡，光靠方寒背回去的话，先不说路上会不会磕碰损坏。
<br/><br/>    单是整整快10公里的路程就让方寒直接放弃这个想法了。
<br/><br/>    最后方寒只能决定，将设备就放在这个化工厂了。
<br/><br/>    没办法，现在只有这样是最合适的安排了。
<br/><br/>    不过，这样也有好处。
<br/><br/>    这里是化工厂，一旦设备有需要或者更换的，能很方便的更换，而且，空间也很大。
<br/><br/>    方寒先简单的将化工厂修缮了一遍。
<br/><br/>    就是把除了前门和后门外，其他的门全部用铁板封死。
<br/><br/>    窗户有玻璃的全部换成铁栅栏。
<br/><br/>    最后将工厂的生产车间，清出一个大空间。
<br/><br/>    接下去就是干馏炉的制作了。
<br/><br/>    油页岩要萃取页岩油一般采用低温干馏法。
<br/><br/>    干馏炉才是主体。
<br/><br/>    正常来说，应该使用粘土作为干馏炉的制作材料。
<br/><br/>    但一是，用粘土做干馏炉，还需要进行制造，烘烤，塑型，再加工的步骤。
<br/><br/>    过于耗时。
<br/><br/>    考虑到油页岩用的是低温干馏，高温就直接烧着了~
<br/><br/>    书上说，干馏的温度一般在500~700度之间。
<br/><br/>    而铁的熔点是1000度以上的，勉强可以用来使用。
<br/><br/>    就是会有点危险，如果控制不好，熔点太高，把油页岩烧着了，那就有炸炉的风险。
<br/><br/>    不过，小心点，应该没啥问题。
<br/><br/>    于是，方寒按照记忆里的图纸，将干馏炉一一具现出来。
<br/><br/>    然后将其他的设备一对一的组装上去。
<br/><br/>    很多设备其实是不对口的，口径大小不一。
<br/><br/>    但谁让方寒有具现能力啊~
<br/><br/>    具现能力让方寒就相当于有一个自动车床一样。
<br/><br/>    通过不断具现分解，具现出合适的尺寸，从而把两个不对口的设备组装在一起。
<br/><br/>    而且，有这个能力，还能节省很多切合的构建。
<br/><br/>    通过具现，方寒可以实现设备一体化。
<br/><br/>    让各个设备的链接都如同天生一般，浑然一体。
<br/><br/>    等到设备构建完成后。
<br/><br/>    方寒将油页岩具现成小块，放入高炉，然后来到燃料口。
<br/><br/>    因为温度需求不高，燃料用木料就行了。
<br/><br/>    将木料点燃后，投入燃料口，然后方寒一边观察炉口上端的冷却出口，一边缓慢的添加木料。
<br/><br/>    等到看到冷却出口有反应了之后，方寒就停下了投料的动作。
<br/><br/>    感觉了下此时的炉外温度，心里默默记忆这种温度感。
<br/><br/>    以方寒现在的体质，他的感知也超乎常人，如果认真的感知的话。
<br/><br/>    他能通过体表大致感觉到附近的温度变化。
<br/><br/>    通过这个能力，他大概就知道，什么情况需要加料，什么时候不用加。
<br/><br/>    堪称人形温度计。
<br/><br/>    不一会儿，冷凝管里就有了一些黑色粘稠的液体缓缓从出口流出，流入收集器里。
<br/><br/>    方寒此时要控火，无法前去观察。
<br/><br/>    但是他感觉，这应该就是页岩油了。
<br/><br/>    暗暗压下心里的小激动，方寒继续控火。
<br/><br/>    通过不断加火，压温，方寒慢慢的对于出油温度记忆越来越深刻。
<br/><br/>    在确定自己对出油的温度有了充分记忆后，方寒开始慢慢等待火焰冷却。
<br/><br/>    等温度下来后，方寒迫不及待的来到收集器，具现出木棍，沾上一点黑油，然后点火。
<br/><br/>    “噗”
<br/><br/>    木棍上的黑油遇火即燃，火势格外霸道猛烈。
<br/><br/>    是了，他萃取出页岩油了！
<br/><br/>    一时之间，方寒内心充满了成就感。
<br/><br/>    一个人，从无到有的干馏出页岩油，这种成就感就如同一个人将石器时代进化到铁器时代一般。
<br/><br/>    这是一种文明的跨代！
<br/><br/>    这种时代的成就感，真的是能让人无比振奋。
<br/><br/>    方寒兴奋的熄灭木棍，然后出门来到了隔壁街道的一间便利店。
<br/><br/>    今晚他打算就在这里炼油了。
<br/><br/>    但是，食物不足，咖啡厅太远了，只能先在附近搜刮下。
<br/><br/>    带着些许兴奋，方寒将那家便利店洗劫了一遍。
<br/><br/>    总共5只丧尸，在方寒现在看来，只要布置一个障碍，灭杀他们也只需要几分钟。
<br/><br/>    这家便利店方寒只搜刮到了1块发霉面包，和一罐牛肉罐头。
<br/><br/>    面包当然是吃不了了，只能扔掉。
<br/><br/>    一罐牛肉罐头，虽然太少，但是加上背包的一罐羊肉罐头，应该勉强够撑到明天了，方寒现在只想多炼点油出来。
<br/><br/>    时间太短，也只能将就。
<br/><br/>    于是方寒迅速回到了化工厂，将前后门都用铁板封死后，继续投入炼油大业。        <br/><br/>