
就是一盘儿味道绝佳的泡椒鸡杂，是一道地道的西南传统菜，非常下饭。<br/><br/>
因为刘雅也很爱吃这道菜，所以余红让她去帮忙捞点儿泡菜。<br/><br/>
这活她能做。<br/><br/>
先去把手洗净了，以免手上有油，会坏了泡菜坛的坛水。<br/><br/>
云霏则跟着她，看她怎么捞泡菜。<br/><br/>
这活也没什么技术含量，所以云霏说要来看她怎么抓泡菜的时候，刘雅就示范给她看了。<br/><br/>
<br/><br/>
“就像这样。”<br/><br/>
把手伸进坛子里，从泡菜水里把泡菜给捞起来。<br/><br/>
刘雅家的坛子里主要泡的就是红辣椒，生姜之类的。<br/><br/>
不过也没多少，主要就是家里也不丰产。<br/><br/>
刘雅倒是觉得，可以在自家自留地里多种一些辣椒和生姜什么的。<br/><br/>
也可以用空间里的灵泉水来浇灌，应该就可以长得很好。<br/><br/>
云霏见捞泡菜果然没什么技术含量，又跟着刘雅回了厨房。<br/><br/>
把泡菜交到正在切菜的余红手上。<br/><br/>
就见她动作麻利地将泡椒和生姜都切成了丝，然后放在大土碗里待用。<br/><br/>
很快，锅里的油烧热以后，就把花椒，泡生姜，还有泡椒都扔到油锅里。<br/><br/>
等到炒出了香味儿，再把切好的鸡杂也扔进去，继续翻炒。<br/><br/>
直到炒熟为止，加上一些调料就可以出锅了。<br/><br/>
刘雅一闻到那酸爽的滋味就直流口水。<br/><br/>
因为这道菜实在是太下饭，她一定可以多吃几碗饭。<br/><br/>
事实上，别看刘雅身量不大，但饭量不小。<br/><br/>
她也希望能多吃点儿，然后能长得更高更壮。<br/><br/>
由于灵泉空间的关系，家里的米缸也从来没有缺过米。<br/><br/>
尽管家里人也觉得很奇怪，但大家也都没去过问这件事情。<br/><br/>
只当是老天爷在帮他们了。<br/><br/>
云霏第一次在农村吃这样的大锅炒的菜，果然觉得又香又好吃。<br/><br/>
尤其是刘雅说的泡椒鸡杂，滋味悠长，就是太辣了些。<br/><br/>
显然，云霏是不太能吃辣的。<br/><br/>
刘雅只好给她舀了一碗鸡汤放在旁边。<br/><br/>
这鸡汤可是非常香的，闻着就让人直流口水。<br/><br/>
云霏一边吃饭，一边忍不住道：<br/><br/>
“小雅，你们家的菜真好吃，又有鸡肉，还有新鲜蔬菜，挺好的。”<br/><br/>
刘雅想说，那是因为她今天回家，所以家里才杀了鸡来犒劳她。<br/><br/>
要是在平时，恐怕家里人过得也不会那么好。<br/><br/>
其他家庭成员只是默默吃饭，没有说话。<br/><br/>
就连刘笑也乖乖刨着碗里加了鸡汤的饭，觉得美味极了！<br/><br/>
毕竟这可不是天天都能吃到的。<br/><br/>
吃罢了饭，刘雅想留下来洗碗，却被大嫂给拦住了：<br/><br/>
“去跟你朋友出去好好逛逛，这儿不需要你。”<br/><br/>
大嫂都这么说了，刘雅也不好再继续。<br/><br/>
她就带着云霏出了门。<br/><br/>
反正云霏也没来过这里，带她到处转转，也不枉来这一趟吧。<br/><br/>
这农村里的路可不太好走，到处都是崎岖不平的。<br/><br/>
所以云霏穿着她的黑皮鞋走起来，还真是深一脚浅一脚。<br/><br/>
知青大院就在这村子里最好的两间瓦房的院子里。<br/><br/>
刘雅要带她去的，也是那里。<br/><br/>
为了让云霏能在知青大院儿借宿。<br/><br/>
当天下午顾辰一回去，就跟女知青中的组长红叶商量了一下。<br/><br/>
红叶点头答应了。<br/><br/>
毕竟是顾辰拜托她的。<br/><br/>
他还难得拜托她做什么事情，红叶不好拒绝。<br/><br/>
所以她回去以后，就跟几位女知青商量。<br/><br/>
王曼，李青，肖玉一开始听说是要有人来借宿，便一脸不高兴。<br/><br/>
“我们自己住的地方都不够，怎么能让人借宿呢？”<br/><br/>
“可这是顾辰请大家帮忙，你们不想帮吗？”<br/><br/>
谁知听说是顾辰让帮，这几个女人又争得头破血流，都愿意把自己旁边的位置让出来。<br/><br/>
“睡我旁边吧。”<br/><br/>
“睡我旁边。”<br/><br/>
“我旁边。”<br/><br/>
看到他们争得这么激烈，红叶都只能无奈地摇摇头。<br/><br/>
刚刚不是一副不情不愿的样子嘛。<br/><br/>
这会儿一提到顾辰就完全变了个样儿。<br/><br/>
王曼更是借此机会，直接去了隔壁男知青房间，要找顾辰单独谈。<br/><br/>
当时戴鹏就故意捏着嗓子道：<br/><br/>
“顾辰他不在，出去了。”<br/><br/>
陈国志则十分热情地走出来，跟王曼搭腔道：<br/><br/>
“你找顾辰有急事儿吗？不如我帮你转达吧。”<br/><br/>
对陈国志的献殷勤，王曼理也没理，转身就离开了。<br/><br/>
没想到女人对自己的态度这么多冷淡，气得陈国志想骂娘。<br/><br/>
此时的顾辰离开知青大院儿，主要就是想去看看，刘雅和云霏怎么样了。<br/><br/>
既然打算在知青大院儿借宿，就得提前跟她们打声招呼。<br/><br/>
没想到中途的时候，就看到两个丫头出来逛路。<br/><br/>
村里的几个小孩子看到云霏穿的裙子，都盯着好奇地看。<br/><br/>
就觉得云霏这身打扮实在是太奇怪了。<br/><br/>
两条腿露在外面，只着白袜子，一晃一晃的。<br/><br/>
因为农村真的很少有人这么穿，实在是不方便啊。<br/><br/>
即使是女孩子也一样。<br/><br/>
不过刘雅家里也有裙子。<br/><br/>
是因为她进城看到别的城里姑娘穿裙子，她也非得让她爹娘也给她买。<br/><br/>
一条裙子就花去了近十块钱，是当时一些上班族工资的一半儿了。<br/><br/>
刘家也是花了好几只鸡，还有卖鸡蛋的钱才换来的，对了，还有布票。<br/><br/>
这玩意儿农村人也没有啊，也是找人好不容易换来的。<br/><br/>
自从换成了穿越人刘雅以后，那条裙子就被藏在了箱子里，再没有拿来穿过。<br/><br/>
不是刘雅不想穿，实在是在农村穿裙子，会被视为异类的。<br/><br/>
像云霏现在就是。<br/><br/>
尽管她的人并没有刘雅那样的绝美五官，但这裙子还是为她增色不少。<br/><br/>
在去知青大院儿的时候，顾辰对云霏的穿着倒也没有什么意见。<br/><br/>
只是去了女知青的那屋儿，云霏才感受到了什么叫做敌意。<br/><br/>
没错，这一屋子的女知青，有一半儿是对顾辰有意思的。<br/><br/>
而顾辰却带了这么一个穿着如此时尚裙装的小姑娘来跟她们借宿，不让她们多想都有些难。<br/><br/>
王曼更是对李青道：<br/><br/>
“不是说顾辰喜欢的是那个乡下丫头吗？”<br/><br/>
“乡下丫头能有城里丫头有品味？”<br/><br/>
这倒是。<br/><br/>
肖玉则直接大胆拿着杯子去问云霏：<br/><br/>
“你跟顾辰什么关系？”<br/><br/>
云霏除了对她后妈不太友好，对别人还真没多想。<br/><br/>
见大家问自己和顾辰什么关系，她也坦诚道：<br/><br/>
“我们从小在一个院儿里长大的。”<br/><br/>
这还得了！<br/><br/>
青梅竹马啊。<br/><br/>
几个女知青便贼兮兮围了过来。<br/><br/>
“那你知道顾辰喜欢什么吗？”<br/><br/>
“他有喜欢的女孩子吗？”<br/><br/>
“他喜欢什么颜色的毛衣？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68373456"&nbsp;&nbsp;chaptername="第105章八卦的女知青">加入书签</a>
</div>
