    
<br/><br/>    云苏看着说着欢迎的两个人，自己也不好在车里坐着了。
<br/><br/>    她直接开了车门，自己下了车。
<br/><br/>    顺手拿走了挡风玻璃上的鸡毛掸子。
<br/><br/>    “阿姨您好。”云苏先是打了招呼。
<br/><br/>    “哎！好！非常好！”女子先是拿过来云苏手上的鸡毛掸子，又笑意盈盈的开口。
<br/><br/>    “你就是云苏了吧！长得真好看。阿姨刚才训练闵俊呢！”女子说完，就瞪了一眼闵俊。
<br/><br/>    闵俊敷衍的应和着：“对，日常训练。”
<br/><br/>    “走，我们进屋。”女子一手挎住云苏的胳膊，一手将鸡毛掸子扔进一边的花丛里。
<br/><br/>    后面的闵俊委屈巴巴的喊了一声“哥”。
<br/><br/>    “嗯，拿东西。”闵盛将手里的东西，都交给了闵俊。
<br/><br/>    他自己则是一身轻松的走了。
<br/><br/>    闵俊下意识的接过，又不敢还回去，只能拎着盒子，蔫头搭脑的跟在了后面。
<br/><br/>    地位堪忧。
<br/><br/>    云苏被牵进了屋内，客厅内的沙发上坐着闵爷爷，云爷爷，还有一个中年男子，稍有一点富态。
<br/><br/>    “老闵，快看看咱们的儿媳妇！”
<br/><br/>    富态的男人，也就是闵爸爸快速起身，只是面无表情，一只手掏进了自己的裤兜。
<br/><br/>    “接。”
<br/><br/>    云苏下意识的伸手，双手展开。
<br/><br/>    云苏感觉手心一沉，对面的闵爸爸却趁着机会，顺手的拉过闵妈妈，站在了一起。
<br/><br/>    闵妈妈还爱意绵绵的瞪了一眼闵爸爸。
<br/><br/>    而云苏看着手里两条食指长的小黄鱼，忍住了自己想咬一口的冲动，看着不知道什么时候站在身边的闵盛。
<br/><br/>    “收着，他就喜欢发金子。”
<br/><br/>    爱发金子？
<br/><br/>    这是什么爱好？
<br/><br/>    “钱。”闵爸爸已经拉着闵妈妈的手，又说了一字箴言。
<br/><br/>    精辟，真理。
<br/><br/>    “好了，都坐下说话。”闵爷爷看着站着的几个人，终是忍不住发话了。
<br/><br/>    大家纷纷落座。
<br/><br/>    闵爷爷和云爷爷坐在正中间，闵爸爸一直牵着闵妈妈的手，坐在左侧的沙发，闵盛和云苏坐于右侧的沙发。
<br/><br/>    而闵俊看了一圈，自己拿着不知道哪里找来的小板凳，坐在了一边的角落。
<br/><br/>    “好了，苏苏，爷爷给你介绍一下。”闵爷爷坐着旁边一直秀恩爱的老两口。
<br/><br/>    “这个就是闵盛的父亲，闵成华。”
<br/><br/>    闵爸爸随着介绍就站了起来，随手又是两条小黄鱼，这次一字箴言也省掉了，直接递给了云苏。
<br/><br/>    云苏机械的接了回来，眼睛看着闵爸爸的口袋。
<br/><br/>    能装这么多吗？不沉吗？
<br/><br/>    闵家的几人见怪不怪，特别镇定。
<br/><br/>    云苏也不好大惊小怪，乖乖的接好小黄鱼。
<br/><br/>    还别说，她还真喜欢这金灿灿的颜色！
<br/><br/>    “好了，坐下。”闵爷爷叫着闵爸爸坐好，又指着他旁边的闵妈妈说话。
<br/><br/>    “这位就是闵盛的妈妈，盛珍珠。”
<br/><br/>    闵妈妈也起身，对着云苏盈盈一笑，碎步走了过来。
<br/><br/>    “苏苏，以后闵盛就交给你了，你多担待。”
<br/><br/>    云苏连忙起身，摆手说着：“闵盛很好。”
<br/><br/>    闵妈妈捂着嘴角，嫣然一乐，又小碎步的回了闵爸爸的身边。
<br/><br/>    闵爸爸立即抓住了闵妈妈的手，云苏被喂饱了狗粮。
<br/><br/>    闵爷爷最后指着小板凳上的闵俊，特别随意的说道：“他叫闵俊，是闵盛的弟弟。”
<br/><br/>    闵俊大力起身，小板凳都被带着翻了车。可这还不算完，他竟然“嘭”的一声跪下了。<br/><br/>