    
<br/><br/>    按记忆来说，
<br/><br/>    慕保国鼓动村民们开荒应该是在下一年发生的事。
<br/><br/>    现在却提前了。
<br/><br/>    不过，总算有一件事儿跟记忆里的对上了。
<br/><br/>    这也就说明，不是前世所有发生的事都被打乱了。
<br/><br/>    命运的齿轮还在按着原本的轨迹转动。
<br/><br/>    她看向人群高处的慕南南和纪北年，嘴角缓缓露出一个诡异的笑。
<br/><br/>    她倒是好奇，这两个前世不存在的人，是那把能够扭转命运的钥匙吗？
<br/><br/>    纪北年似有所感的扭头去看，却只看到一片光秃秃的树林。
<br/><br/>    “小哥哥，你在看什么？”
<br/><br/>    慕南南随着他的视线扭头。
<br/><br/>    纪北年伸手把她的小脑袋给扭过来：
<br/><br/>    “没看什么。”
<br/><br/>    就是总感觉有人在暗中看他。
<br/><br/>    让他有一种被毒蛇盯上了的感觉。
<br/><br/>    ……
<br/><br/>    树林里，躲在树干后的李来弟没有在停留，而是快速的走进了深处。
<br/><br/>    她走的飞快，大约20分钟后，才终于停下。
<br/><br/>    擦了擦额头上的汗，动了动身上的筋骨，觉得已经热身好了。
<br/><br/>    “不知道师父教我的那些东西，我还能使出多少……”
<br/><br/>    她看着自己营养不良的瘦弱身躯，喃喃自语。
<br/><br/>    “咕咕咕——”
<br/><br/>    两只羽毛鲜艳的野鸡鸣叫着从她眼前飞过。
<br/><br/>    下一秒，
<br/><br/>    却被两颗石子准确的击中头部掉落。
<br/><br/>    李来弟颠了颠手里的石子，还算满意自己现在的力度。
<br/><br/>    她走过去捡起野鸡，又顺着它们飞来的方向找到了一窝野鸡蛋，然后就抄着小路回了家。
<br/><br/>    李老太、李老头、李壮在晒谷场听慕保国开会，家里只剩下张琴和她的妹妹。
<br/><br/>    她把手里的野鸡放下，野鸡蛋拿出了两个，剩下的都藏在了墙角处的一个洞里。
<br/><br/>    “来弟，你回来了。”
<br/><br/>    张琴抱着李盼弟出来：
<br/><br/>    “娘抱着你妹妹抽不开身，院子里的脏衣服，你抱到河边去洗洗吧。”
<br/><br/>    李来弟转过身，张琴这才看到地上的两只野鸡。
<br/><br/>    “来弟！”
<br/><br/>    “你打哪儿弄来的？！”
<br/><br/>    她惊喜的抱着孩子就快步跑了过来。
<br/><br/>    两眼不离地上的野鸡。
<br/><br/>    李来弟心里恶心她这个样子，面上却要装一装。
<br/><br/>    “我出去捡柴，走着走着突然掉进了一个大坑，然后就发现了这两只野鸡。”
<br/><br/>    她装作馋小孩儿的模样，吸了吸口水：
<br/><br/>    “娘，趁着爷爷奶奶他们不在，咱们偷偷把野鸡给煮了吃。”
<br/><br/>    张琴几乎没有犹豫就同意了，把李盼弟一把塞给她，之后就拎着野鸡快速的清理开煮。
<br/><br/>    村里的大会一般要开半天，时间够她把鸡汤和鸡肉给吃完了。
<br/><br/>    这样好的东西，自己私吞最好，她才舍不得分给别人。
<br/><br/>    李来弟抱着自己的妹妹冷眼看着她。
<br/><br/>    她娘从来都是自私又贪嘴。
<br/><br/>    她得了好东西，也从来都会被她娘给抢去。
<br/><br/>    只是，现在给她的这些东西是她自愿的。
<br/><br/>    毕竟，她妹妹需要有足够的奶水，也需要人照顾。
<br/><br/>    而她也需要营养。
<br/><br/>    “哇啊——”
<br/><br/>    怀里的李盼弟轻轻的揪住了她的一缕枯黄的头发。
<br/><br/>    头皮上传来些微的疼痛，李来弟纵容的底头让她揪。
<br/><br/>    眼里对她的宠溺和愧疚都要溢出来了。
<br/><br/>    她的宝贝妹妹，她在世间最重要的人，姐姐这一生一定护你平安长大。<br/><br/>