    
<br/><br/>    
蒋维胜的这一脆，令在场的所有人皆是一惊！


<br/><br/>    
尤其是韩震旭的心里，简直像天塌地陷了一般。


<br/><br/>    
星剑宗的首座，就是他最大的倚仗啊


<br/><br/>    
可是此时的蒋维胜，竟然跪在了萧战的面前，他们韩家还有什么拿得出手的底牌？！


<br/><br/>    
“蒋……蒋首座！”


<br/><br/>    
韩震旭目光紧张的看了蒋维胜一眼。


<br/><br/>    
可是此时的蒋维胜，哪还敢回头去看他。


<br/><br/>    
萧战爆发出的强大威压，甚至压得他根本抬不起头来！


<br/><br/>    
没有萧战的吩咐，蒋维胜连动一下身子的勇气都没有。


<br/><br/>    
“你要杀我？”


<br/><br/>    
萧战目光幽冷的看向蒋维胜。


<br/><br/>    
此言一出，蒋维胜更是冷汗如雨。


<br/><br/>    
没等蒋维胜回话，一位穿着道袍的老者便大步走进了雨柔集团的大楼之中。


<br/><br/>    
“主上！”


<br/><br/>    
来人不是别人，正是度天真人！


<br/><br/>    
他也是看到了电视上的直播，见萧战已经应战袁混天，这才急忙从自己的住处赶了过来。


<br/><br/>    
蒋维胜听到这个声音，身子不由得一颤！


<br/><br/>    
他微微侧目，看到萧战对面，恭恭敬敬的站着的人，竟然是度天真人，吓得蒋维胜差点尿了裤子。


<br/><br/>    
度天真人曾经造访过星剑宗，以一人之力，杀退星剑宗三大高手，其中就有蒋维胜本人。


<br/><br/>    
当时，度天真人真好似天神下凡一般，威势滔天。


<br/><br/>    
连这种变态，都要尊称萧战一声主上？！


<br/><br/>    
那萧战的实力也可见一斑了！


<br/><br/>    
“嗯，这个人杀了吧！”


<br/><br/>    
萧战微微点了下头，而后用手一指蒋维胜，冲度天真人道。


<br/><br/>    
“是！”


<br/><br/>    
度天真人一个是字出口，目光中骤然暴射出两道寒光。


<br/><br/>    
随即一指点出，一股气劲直接穿透了蒋维胜的死穴！


<br/><br/>    
直到闭上眼睛的那一刻，蒋维胜才明白，自己究竟得罪了一个什么样的存在。


<br/><br/>    
可是一切都太晚了，轻视萧战，就是这样的结果！


<br/><br/>    
不是北凉王又如何？


<br/><br/>    
不掌三军又如何？


<br/><br/>    
以萧战的实力，那些虚名已经形同无物啊！


<br/><br/>    
噗通！


<br/><br/>    
蒋维胜的身子应声倒地，带着无尽的悔恨，离开了这个世界。


<br/><br/>    
韩震旭吓得噗通一声就跪了下去，磕头好像捣蒜一样，向萧战求饶道：“萧先生，都是我韩震旭有眼无珠，求萧先生高抬贵手，饶恕韩家吧！”


<br/><br/>    
此时此刻，韩震旭似乎已经看清了一件事，萧战从始至终都没有惧怕过袁混天，只是不屑与之比武而已。


<br/><br/>    
所有跟着袁家的人，最后的下场，都是可以预见的。


<br/><br/>    
连面对蒋维胜这种武宗的首座，萧战都如此杀伐果断，何况别人呢？


<br/><br/>    
韩震旭实在不想看到韩家就此覆灭。


<br/><br/>    
他现在无比懊悔！


<br/><br/>    
可是，他面对的人是萧战，一个经历了无数血雨腥风洗礼的人物，怎么可能会因为他的认错，而放过韩家？


<br/><br/>    
“人总要为自己的选择，负责任的！”


<br/><br/>    
萧战说完，转身走进了电梯。


<br/><br/>    
度天真人也恭敬的跟在萧战身后，从始至终没再多看韩震旭一眼。


<br/><br/>    
听到萧战的脚步声越来越远，韩震旭的身子一软，直接瘫倒在了地上！


<br/><br/>    
他知道，韩家完了！


<br/><br/>    
就在当天下午，冷氏集团正式对韩家的产业发起了收购战，而之前与韩家合作的多家外省银行，竟然同时宣布中立。


<br/><br/>    
这等于是让韩家雪上加霜啊！


<br/><br/>    
回到楼上的办公室里，度天真人微微欠身，冲萧战道：“主上，杀了星剑宗的首座，此事，星剑宗必然怀恨在心！依属下看，不如把星剑宗连根拔起！”


<br/><br/>    
度天真人的目光中，带着一抹贪婪之色！


<br/><br/>    
其实天剑宗早就有意吞并星剑宗了，只是一直都没有合适的借口和理由。


<br/><br/>    
再者，之前度天真人一直都拜服于武宗，没有武宗点头，任何宗门之间，不得随意吞并。


<br/><br/>    
而现在度天真人已经脱离了武宗，正式拜入了萧战的门下，对此，也不再有任何顾虑，顺手灭了星剑宗，将其门下资质好的弟子，全部纳入天剑宗门下。


<br/><br/>    
无形中，天剑宗的实力就已经上了一个新的台阶。


<br/><br/>    
“这件事，你自己看着办就好，今天，你是为了与袁混天一战而来的吗？”


<br/><br/>    
萧战的目光落在度天真人的脸上，淡然的问道。


<br/><br/>    
“是！属下刚刚看了实况转播，主上身份高贵，哪能与袁混天那种低贱之流动手，不如就让属下代劳吧！”


<br/><br/>    
度天真人无比真诚的乞求道。


<br/><br/>    
“哈哈！”


<br/><br/>    
萧战不禁被度天真人的话给逗笑了。


<br/><br/>    
他微微点头道：“好，到时准你先行下场！”


<br/><br/>    
“多谢主上！”度天真人感动的热泪盈眶啊。


<br/><br/>    
萧战顺手从桌子上拿出纸笔，刷刷点点的写了一篇关于剑境的体悟，递给了度天真人。


<br/><br/>    
“拿去看看，或者对你有帮助，你之前的剑境，并不完满，所以会受到你的内心影响，时强时弱！”


<br/><br/>    
度天真人闻言，急忙快步上前，双手颤抖着从萧战手里接过那张纸，感激得噗通一声就跪了下去。


<br/><br/>    
“属下多谢主上！”


<br/><br/>    
说着，度天真人嘭嘭嘭的磕着响头。


<br/><br/>    
在武者之中，很少有像萧战这么大公无私的人呐，会将自己对剑境的领悟，传给毫不相干的人！


<br/><br/>    
别看度天真人已经拜入了萧战的门下，奉萧战为主，但那是因为度天真人败于萧战之手，为保性命，不得已的求生办法而已。


<br/><br/>    
如今，萧战却如此坦诚相待，度天真人哪能不感动？


<br/><br/>    
萧战微微点头道：“回去之后，好好研究，别让我失望！”


<br/><br/>    
“明白！”


<br/><br/>    
度天真人抹了一把眼角的老泪，站起身来向萧战鞠了三个躬，才转身告辞。


<br/><br/>    
此时此刻，蒋维胜惨死的消息也传到了袁家人的耳朵里。


<br/><br/>    
袁崇龙惊得连手里的茶杯都掉到了地上。


<br/><br/>    
“你说什么？蒋维胜死了？！”


<br/><br/>    
袁崇龙无比骇然的看向报事之人。


<br/><br/>    
那可是一位二星玄级天王境的强者啊，就这么不声不响的死了？


<br/><br/>    
“是，家主，只是杀死蒋维胜的，并非是萧战，而是另有其人！


<br/><br/>    
据说是一位白发老者，只是一指点出，就要了蒋维胜的命！”


<br/><br/>    
报事的那人声音有些颤抖的说道。


<br/><br/>    
一指点死玄级天王境的高手，这得有多么恐怖的实力啊？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->