    
<br/><br/>    
“来人，给本公主把麒麟天帝之女给带上来！”


<br/><br/>    
南梦娇的手掌朝桌上一拍，发出轰然之声。


<br/><br/>    
而后便见两名侍卫将遍体鳞伤的步海柔给带了上来，步海柔的腹部有一个触目惊心的窟窿，甚至还在往外汩汩地冒着粘稠猩红的血液。


<br/><br/>    
步海柔的脚踝缠着锁链，一袭上好质地的蓝色长裙裂开了许多道口子。


<br/><br/>    
她狠狠地咬破了下嘴唇，不甘心地看向了南梦娇这群高高在上的人。


<br/><br/>    
只觉得自己犹如牲口般供人欣赏，连为人的尊严都支离破碎了。


<br/><br/>    
叶楚月雷劫之后，她急急忙忙带着人偷袭了南梦娇的安全营地，却没想到被对方提前埋伏，落了个全军覆没的下场。


<br/><br/>    
尤其是步海柔，丹田、武根被南梦娇挖走喂食鬼灵，还在伤口之上放入了融化的毒丹，使她此生都无法再修炼了。


<br/><br/>    
步海柔四肢百骸都在疼痛。


<br/><br/>    
她挺直脊背，扬起下颌，纵如牲口般，也要有她天帝之女的自尊！


<br/><br/>    
叶媚坐在沈清风的身旁，喝了一口烈酒，戏谑地瞥了眼步海柔，说道：“南梦公主，听闻这凌天的海柔公主，曾一曲东风剑舞惊艳四座，不知可否与花凋舞合二为一，让在座的诸位都欣赏欣赏一下这世人闻所未闻的剑舞花凋吧。”


<br/><br/>    
“好，叶兵长这个提议好。”


<br/><br/>    
南梦娇晲了眼步海柔：“听到叶兵长的话没有，还不赶紧？”


<br/><br/>    
步海柔双目通红爬满了血丝，浑身都在以极小的幅度发颤，水雾蓄满了眼眶却始终不落。


<br/><br/>    
“是我输了，实力不够，我承认，我没有那个本事。”


<br/><br/>    
“本公主认栽了！”


<br/><br/>    
步海柔大笑出声，笑得花枝乱颤。


<br/><br/>    
她说：


<br/><br/>    
“要杀要剐，悉听尊便！”


<br/><br/>    
“我步海柔，凌天麒麟天帝之女，生来天骄，纵然一死，也不会由汝等羞辱！”


<br/><br/>    
她闭上眼睛，泪水滑出，两侧的嘴角却是上扬。


<br/><br/>    
视死如归的坚定，在这一刻淋漓尽致。


<br/><br/>    
她错了。


<br/><br/>    
世道残酷，鬼森更加残酷。


<br/><br/>    
她无法创造出奇迹，没办法带着人杀出鬼森回到万象领域把功勋带回麒麟府！


<br/><br/>    
但并没有输给叶楚月。


<br/><br/>    
她败给四陆的狡诈恶徒，叶楚月死在魔障岸边的鬼灵口中，谁也比谁好不到哪去。


<br/><br/>    
或许黄泉路上相遇之际，再去一较高低吧。


<br/><br/>    
“好骨气，不愧是天帝之女！”


<br/><br/>    
南梦娇笑出了声，望向沈清风，问：“沈九爷，你的安全营地，可还有凌天的废物武者？”


<br/><br/>    
沈清风戴着血红的面具，氤氲着妖气邪色的眼眸，淡淡地扫了眼南梦娇，不疾不徐的把玩着晶莹剔透的杯盏，漫不经心地说：“凌天的废物不经打，玩不了几天就死了，倒还有些尸体在沈某那里，南梦公主想要拿去喂食鬼灵的话，就派人过去将那些尸体取过来吧。”


<br/><br/>    
“不了，晦气。”


<br/><br/>    
南梦娇叹道：“可惜，让叶楚月那群人死在了四级鬼灵的口中，不然的话，凌天武者的数量不止这些了。不过，勉强也能凑个数，步海柔，你宁死不从是吧，本公主就喜欢骨头硬的人，硬骨头掰断起来的声音，那才叫个好听。”


<br/><br/>    
“步海柔，本公主就看看你能坚持到什么时候，你若不跳，本公主就当着你的面，杀死掉你凌天的武者，直到你跳为止！”南梦娇言罢，冷冷地扫了眼身侧的侍女。


<br/><br/>    
只见身穿绿衣的侍女，拔出交叉在脊背的两把短刀朝步海柔走了过去。


<br/><br/>    
而这时，被推到步海柔身边的凌天武者，都像是牲口一般。


<br/><br/>    
绿衣侍女跨步走出，两把短刀不由分说就扎向了一名青年武者的双肩，直接贯穿了青年武者的肩胛骨。


<br/><br/>    
“啊啊啊啊啊！”


<br/><br/>    
青年武者眼球爆裂，青筋暴起，仰头痛苦的吼叫出声。


<br/><br/>    
绿衣侍女将两把短刀拔出来，鲜血溅飞在步海柔的脸上。


<br/><br/>    
步海柔浑身随之一震。


<br/><br/>    
她连眼睛都不敢睁开。


<br/><br/>    
青年武者的血珠，恰好洒在她紧闭着的眼皮之上。


<br/><br/>    
“继续——”


<br/><br/>    
南梦娇好整以暇地道。


<br/><br/>    
绿衣侍女一脚踹向青年武者的膝盖，两把短刀沿着肩胛骨的两个血窟窿再次扎了下去。


<br/><br/>    
“啊啊啊！”


<br/><br/>    
“扑通！”


<br/><br/>    
青年武者低吼一声，口吐鲜血，双膝直直地跪在了地上。


<br/><br/>    
“凌天大陆，昂扬不败！”


<br/><br/>    
青年武者说话的时候，灌满血的上下两排牙齿都在打颤。


<br/><br/>    
他艰难地抬起头，瞪向了南梦娇，一面吐着鲜血，一面口齿不清地重复：“凌天昂扬不败……”


<br/><br/>    
步海柔猛地睁开了眼睛，震撼地看着跪在地上的青年武者。


<br/><br/>    
青年武者眼白充血，太阳穴都在冒青筋。


<br/><br/>    
他一点一点地站了起来。


<br/><br/>    
绿衣侍女手中的短刀，直接扎进了青年武者的两侧膝盖。


<br/><br/>    
青年武者浑身都在发颤，口中的鲜血源源不断地往外溢。


<br/><br/>    
他颤颤巍巍的手抓住了步海柔的衣角，在双膝插着两把短刀的情况下，竟奇迹般的站起。


<br/><br/>    
他摇摇晃晃看似要跌倒，但晃晃荡荡许久都不见他摔下去。


<br/><br/>    
“凌……凌……凌天……”


<br/><br/>    
青年武者瞪大的眼睛里是血丝和热泪，但鲜血堵住了咽喉，难以说出完整的话。


<br/><br/>    
在他快要摔倒的时候，步海柔扶住了他，接过了他的话：“凌天大陆，昂扬不败。”


<br/><br/>    
泪水滑过脸面，步海柔的手都在发颤。


<br/><br/>    
她看见，眼前的青年武者对着她笑了。


<br/><br/>    
直到这一刻，她才知道这些底层的凌天武者，象征着什么，意味着什么，曾经她的傲慢又是多么的无礼。


<br/><br/>    
绿衣侍女的刀刃还要斩向青年武者，步海柔高声道：


<br/><br/>    
“我跳！！”


<br/><br/>    
绿衣侍女动作止住，收回了双刀，侧目看了眼南梦娇。


<br/><br/>    
南梦娇动了动手指，绿衣侍女便心领神会的回到了她的身后。


<br/><br/>    
“剑舞花凋，要脱到最后一层都没了，你确定？”南梦娇道。


<br/><br/>    
“你答应我，放过他们，让他们乘坐一叶舟离开百鬼之森，我就跳。”


<br/><br/>    
步海柔浑身发冷，双手紧攥。


<br/><br/>    
“没问题，请——”


<br/><br/>    
南梦娇勾唇一笑。


<br/><br/>    
中了许多刀伤的青年武者拼命地摇头，想要阻止步海柔。


<br/><br/>    
其他凌天的武者也都站了出来。


<br/><br/>    
“海柔公主，不可，我林声但求一死！也不要海柔公主受如此大辱！”


<br/><br/>    
“我陈曦，但求一死！”


<br/><br/>    
“钟有鸿，但求一死！”


<br/><br/>    
“……”


<br/><br/>    
步海柔瞳眸微微一缩，不可置信地望着这群为自己说话的凌天武者。


<br/><br/>    
她曾嫉恨叶楚月小小诸侯乡下女，也配得天下武者的敬重。


<br/><br/>    
她生来天骄，却不如叶楚月受人敬重。


<br/><br/>    
她也不明白，刀疤王那群人，为何要生死相随叶楚月。


<br/><br/>    
这一刻，她彻底大悟！


<br/><br/>    
奈何为时已晚……


<br/><br/>    
为时已晚啊……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->