    
<br/><br/>    最后，得出的结果是，周丽花和宋杰并没有出过国。
<br/><br/>    当然了，还有一种可能。
<br/><br/>    那就是，周丽花和宋杰用的都是假名，他们其实另有真名。
<br/><br/>    如果原主被拐的事和他们有关的话，用假名倒也正常。
<br/><br/>    到高临村也没有结果，四人第二天就返回碧云城。
<br/><br/>    宋晚练了几天车，就开始考科目二了。
<br/><br/>    其实，她根本就用不着练车，用她们教练的话说，那就是她自己都能当教练了，根本就用不着别人教。
<br/><br/>    宋晚用了十几天左右，就把驾照拿到了。
<br/><br/>    从摇车号到买车，她花了半个月的时间。
<br/><br/>    花了一百多万，买了一辆银色的保时捷，自己也从住校生转为走读生。
<br/><br/>    周吉最近不让宋武给她零用钱，想以此逼她回宋家，但她不知道的是，宋晚根本不缺钱。
<br/><br/>    几天前，她又去了趟原石市场，开了一块价值十几亿的红翡，这辈子永远都不缺吃穿。
<br/><br/>    只是，她没想到，自己开车上学，竟然被家长举报了。
<br/><br/>    说她开豪车败坏校园风气，还被请到校长办公室去。
<br/><br/>    当然了，校长只是含糊的提醒她两句，大抵是让她低调一些。
<br/><br/>    她觉得很无奈，自己有这实力却得收着，最后没法，她只能另买一辆几万块钱的QQ车。
<br/><br/>    这天，如同往常一样下课，宋晚拿着手机在询问沈晔有关周丽华和宋杰的行踪进展，贾世豪却拿着手机激动的跑了过来。
<br/><br/>    “姐，你快看，这不是你吗？”
<br/><br/>    贾世豪激动道：“我偶像，GAB的执着，他在找你。”
<br/><br/>    宋晚狐疑的看了眼视频，发现文案上写：“全网寻找这个貂蝉。”
<br/><br/>    视频里的内容是，宋晚的貂蝉虐把对面打野打成1-11-2。
<br/><br/>    宋晚看过之后挑眉，“他找我干嘛？单挑吗？”
<br/><br/>    贾世豪愕然，“姐，你玩这游戏不知道GAB啊？”
<br/><br/>    “我为什么要知道？”宋晚不解。
<br/><br/>    她玩游戏纯属为了解压，又不是打职业的，关注其他的作甚？
<br/><br/>    “GAB，电竞界世界冠军啊，你不知道吗？”贾世豪不敢相信。
<br/><br/>    宋晚游戏玩这么好，竟然连国内这么有名的战队都不知道......
<br/><br/>    “是吗？”宋晚再次看了眼战绩，轻啧一声，“这么差也能打职业？”
<br/><br/>    贾世豪：......
<br/><br/>    哪里是人家太差？明明是她打的太好了好吗？
<br/><br/>    “他主打辅助，打野确实一般，不过，他可是电竞界出了名的能奶，他要用辅助，估计能跟你持平。”
<br/><br/>    “是吗？”宋晚有些受宠若惊，“你的意思是我也达到职业水平了？”
<br/><br/>    “当然了！”贾世豪由衷点头，“我早说姐你很厉害了，姐，你不进职业队，绝对是电竞界的损失。”
<br/><br/>    宋晚摇头，“没兴趣。”
<br/><br/>    打职业有多辛苦她是知道，她前世有个朋友就是打职业的，动不动就这疼那疼的，有时候光复盘就熬到凌晨好几点，多苦啊？
<br/><br/>    她又不缺钱，何苦去受这罪？
<br/><br/>    当然了，得了世界冠军也是为国争光嘛，她还是很支持他们的。
<br/><br/>    “GAB执着是吗？”宋晚点开微博，主动搜索这个名字，然后点了关注。
<br/><br/>    她的微博名和游戏名一样，都叫“基地宋首领”，当然了，她粉丝才八个，微博也没发过，都是点赞一些国家新闻，人家估计以为她是冒充的。<br/><br/>