    <p class="content_detail">
                第2283章
                
            
            <br/><br/>    </p><p class="content_detail">
                见他这样说，周元也陷入了沉默。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，凌云就走了过来：“我说周哥，这一次估计，你确实是被骗了吧。因此，咱们还是赶紧离开这里吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不！”
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，周元却是直接否认。
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，则是让其他的人都非常困惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们感到非常奇怪地问道：“周哥，你这......”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元看着他们，眼神里面，也是流露出来了几分说不出的神秘。
                
            
            <br/><br/>    </p><p class="content_detail">
                他思考了一会儿，便又问那个男子：“就是不知道，我们能否留在这里住一段时间？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可以，当然可以！”
                
            
            <br/><br/>    </p><p class="content_detail">
                男子连连说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至，都显得有些激动了。
                
            
            <br/><br/>    </p><p class="content_detail">
                按照他的话说，他是非常欢迎周元这样的人类来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为这个地方已经，许久都没有其他的人类到此了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这儿只有一百多个人类，如果遇到什么危险的话，也就只能勉强坚持而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                但如果有外人前来，则是可以帮助他们了！
                
            
            <br/><br/>    </p><p class="content_detail">
                更何况，还是周元这样一个，有一定实力的较强者！
                
            
            <br/><br/>    </p><p class="content_detail">
                周元见此情形，他倒也是没有多说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                便是带着众人，进入了他们的营地之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                而当他跟着这个男子，朝着他们所谓营地更深处走去的时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                周围的情况，也确实是让他吃了一惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他没有想到的是。
                
            
            <br/><br/>    </p><p class="content_detail">
                外面看上去那么破败的地方，但是里面，却还存在着一片，宛如世外桃源似的区域！
                
            
            <br/><br/>    </p><p class="content_detail">
                首先，他们进入的就是一个山谷。
                
            
            <br/><br/>    </p><p class="content_detail">
                山谷的外面，是一大片各种各样的树木。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些树木，起到了很好的防护作用。一般的外人，在没有带领的前提下，是根本进不来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是他们，这时候也是七绕八绕。
                
            
            <br/><br/>    </p><p class="content_detail">
                差点没直接被绕晕了！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过还好，只是片刻后。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们也还是终于，进入到了这个山谷的核心地带。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时之间，眼前的景象，就还是让他们被震惊住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为眼前的情况，确实是非常的出乎意料。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个，宛如仙境一样的山谷。
                
            
            <br/><br/>    </p><p class="content_detail">
                山谷里面到处都是绿树成荫、花团锦簇，还有许多木屋矗立其中。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个个人在里面穿梭行走，劳作着忙碌着，一片非常安静祥和的田园景象！
                
            
            <br/><br/>    </p><p class="content_detail">
                “到了，这里就是我们的住处了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                男子笑着介绍道。
                
            
            <br/><br/>    </p><p class="content_detail">
                在路上的时候，他们认识到。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个男子的名字，叫做洛风。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这个山谷里，也属于是一个小头目级别的人物！
                
            
            <br/><br/>    </p><p class="content_detail">
                而当他们走了进来，其他的人们也是很自然地，就和洛风打招呼起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过。
                
            
            <br/><br/>    </p><p class="content_detail">
                有些人看到了周元他们几个，也都是感到有些奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，是不知道为什么，要带着这些外人进入。
                
            
            <br/><br/>    </p><p class="content_detail">
                但或许因为，洛风在这儿，确实是有一些地位的缘故。
                
            
            <br/><br/>    </p><p class="content_detail">
                就导致他们现在，虽然感到有些奇怪，但却并没有一个人上前来过问的。
                
            
            <br/><br/>    </p><p class="content_detail">
                而洛风这时，也并没有给其他的人们，说清楚众人的身份。
                
            
            <br/><br/>    </p><p class="content_detail">
                可好景不多长。
                
            
            <br/><br/>    </p><p class="content_detail">
                过了没有多久之后，还是有一个人从暗中走了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “洛风，你干什么？为什么要把这些外人，给带进来啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那人一声质问，语气也更是非常的严肃。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，就吸引了众人的注意力。<br/><br/></p>