
杨夏月恨不得把粥盆扣在白昌的头上，她在心中默念了几句：“医者仁心，医者仁心，医者仁心……”才把这个想法给压制住了。<br/><br/>
杨夏月吃饱之后，就想离开。<br/><br/>
白昌喊住了杨夏月：“你这便走了？”<br/><br/>
“不然呢？”杨夏月反问道。<br/><br/>
“碗筷还没收拾。”白昌看了看桌子上的碗筷。<br/><br/>
杨夏月咧嘴一笑，一口小白牙在夜色之下，阴惨惨的：“你最好别太过分。”<br/><br/>
白昌道：“你不想学识药了？”<br/><br/>
杨夏月已经很累了，但是听到白昌这样说，她还是咬咬牙道：“好。”<br/><br/>
就只有两个人的碗筷，她很容易就刷了，然后就进了药房等着白昌。<br/><br/>
杨夏月从药房里面找出几种自己不认识的药材，指着其中一种树根模样的药材问道：“这是什么？”<br/><br/>
“白昌。”<br/><br/>
杨夏月道：“我问的是这是什么药材，没问你的名字。”<br/><br/>
白昌瞥了杨夏月一眼：“这种药材名白昌，又名商陆，古籍云，白昌有驱邪避祟的功效。”<br/><br/>
杨夏月听到这，也恍然大悟了起来：“你的家人应该很疼你吧？”<br/><br/>
瞧着白昌这样子，这病应该是自小就带着的，取这样的名字，应该是希望他能长命百岁，平平安安吧。<br/><br/>
她之前的时候还想了，是不是白家人，希望白昌能让白家昌盛，才起的这样的名字，如今看起来，是她想错了。<br/><br/>
杨夏月今日也算是跟着长见识了。<br/><br/>
白昌听杨夏月这样说，并没有作答，而是古怪一笑，他虽然没有给出明确的回答，可是杨夏月还是能这笑声中感觉到，白昌对自己的猜测有点似是而非的意思。<br/><br/>
接着白昌又教了杨夏月几种药草，然后就离开了。<br/><br/>
杨夏月打算把这些东西都记清楚了再走，这记着记着，她就没有控制住自己的睡意。<br/><br/>
杨夏月再醒过来的时候，天已经亮了，她伸手揉了揉眼睛，发现自己的身上已经多了一个棉毯。<br/><br/>
她正想感慨一句，这白昌也不算没良心，杜筠就从外面走了进来。<br/><br/>
“小夏，你昨日怎么睡在这药房了？”杜筠问道。<br/><br/>
杨夏月道：“太累了，这棉毯……”<br/><br/>
“哦，我怕你着凉，就给你盖上了。”杜筠继续道。<br/><br/>
杨夏月：“……”白昌果然是个没良心的！<br/><br/>
“你什么时候回来的？”杨夏月瞧见杜筠还是有几分欣喜的。<br/><br/>
杜筠道：“天还没亮的时候就回来了。”<br/><br/>
说着杜筠的眼神之中，又带起了几分询问的神色。<br/><br/>
不用杜筠问，杨夏月就连忙答道：“家中一切都好，哦，对了，白昌昨日来了。”<br/><br/>
说这家中两个字的时候，杨夏月觉得脸有一些发热，这算哪门子家？不过她已经把话说出来了，也不好改口了。<br/><br/>
白昌此时已经从屋子里面出来了，白天的白昌，看起来少了几分鬼气森森的感觉。<br/><br/>
他把兜帽也放下了，杨夏月盯着他的面具看了又看。<br/><br/>
白昌转过头来问道：“看什么看？”<br/><br/>
杨夏月幽幽的道：“我就是想知道，你不用洗脸的吗？”整天戴个面具，他不觉得累吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761658"&nbsp;&nbsp;chaptername="第101章">加入书签</a>
</div>
