    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。　　不知道为什么,  他垂下眼,  摸了摸小狼崽毛茸茸的脑袋。
<br/><br/>    【严雪宵】是
<br/><br/>    沈迟收到消息的那一刻,  故作淡定地摘下耳机，关上电脑,  向网吧门口走去,  可少年捏紧了手机,  脑子里只有一个念头。
<br/><br/>    被夸了。
<br/><br/>    晚上看直播的人多,  蓝恒作为游戏主播通宵了一晚,  实在没精力再打,  又舍不得直播间的热度，故给任夺发了条消息。
<br/><br/>    【蓝恒】上次是不是有个新人说你菜？
<br/><br/>    大概是被戳到伤心事了，明明在线的任夺好半天才发来回复。
<br/><br/>    【任夺】你要干什么？
<br/><br/>    【蓝恒】去查查房
<br/><br/>    查房是指带着粉丝去别的主播直播间观看直播,  可以在不方便直播时当成一种调剂手段，他还挺好奇那名新人的。
<br/><br/>    任夺发来链接后，又提醒了一句。
<br/><br/>    【任夺】我劝你别招他
<br/><br/>    他敷衍地发了句“知道了”,  打开了任夺发来的链接,  进入了新人的直播间。
<br/><br/>    亚洲第一枪神？这个名字有点猛|男
<br/><br/>    巧了，刚开播
<br/><br/>    不是我说,  这画质也太低了吧，差点以为我老眼一花
<br/><br/>    这个人我好像有点印象,  当着直播说老任菜
<br/><br/>    pubg区的新人越来越少了,  像任夺这样从lol转来的可谓少之又少，蓝恒对于新人还是比较关爱的，他问了句：“能说说你是怎么一局二十二杀的吗？”
<br/><br/>    少年没有回答。
<br/><br/>    他以为是消息太多没被看到,  又问了一次，过去的粉丝也在帮他问。
<br/><br/>    少年终于开口了，像是在客观陈述：“说了你也不会。”
<br/><br/>    蓝恒：…………
<br/><br/>    草，这崽子好傲啊
<br/><br/>    果然和老任是基友，都在同一个人上栽跟头
<br/><br/>    现在的高中生都这么讨人厌吗
<br/><br/>    前面的地图攻击了！我们高中生才不这样
<br/><br/>    蓝恒查房第一次遇到这么不给面子的，对方只专注于游戏，连说话也极少。
<br/><br/>    他注意到的是，late与其他主播有个显著不同，没有惯用枪械，落地捡到哪儿把就用哪把，他突然好奇late是不是每把枪械都能用好。
<br/><br/>    他不禁挑了把最冷门的问：“十字|弩能赢吗？”
<br/><br/>    少年丝毫没理会他。
<br/><br/>    算了别问了
<br/><br/>    反正问了也得不到答案
<br/><br/>    不过如果老蓝是个女生大概能得到回复
<br/><br/>    这么真实的吗
<br/><br/>    蓝恒不死心地再说：“如果你赢了我出一百枚小鱼干，你输了给我一百枚小鱼干。”
<br/><br/>    看late冷冷的模样，他也没抱什么希望，一百枚小鱼干换成人民币只是一百块，现在吃一顿火锅都要一百了，一百块实在没什么诱惑力。
<br/><br/>    何况十字|弩虽然杀伤力高，在游戏里仅次于awm大狙，杀起人来无声无息，但换弹慢射程短，面对两百米外的目标没有任何攻击性。
<br/><br/>    但出乎他意料的是，少年竟同意了，冷声开口：“可以。”
<br/><br/>    就为一百块折腰？看来是爸妈零花钱没给够
<br/><br/>    人设崩了
<br/><br/>    不过用十字|弩真的能赢吗？
<br/><br/>    在射击游戏里玩冷兵器是种什么体验
<br/><br/>    “听导师说你的论文关于分析哲学和欧陆哲学的融合。”亚当敲门走进宿舍，将上次借的书还给严雪宵，“那挺难写的。”
<br/><br/>    “拜伦还借口有事，把整理文献的工作全推给了你，我昨天还看到他去了酒吧。”亚当不禁提醒，“分明没有事。”
<br/><br/>    可青年听到他的话，神情看不出丝毫意外，他愣了愣，原来yan什么都知道，只是不在意而已，他不由得好奇像yan这样温和的人会在意什么。
<br/><br/>    “要喝茶吗？”青年拿出茶叶招待他。
<br/><br/>    “这是什么茶？”
<br/><br/>    他的注意力不禁被转移开。
<br/><br/>    “家里边寄来的茶。”
<br/><br/>    身穿白衬衫的青年坐在桌边，面前摆着一套半旧的陶瓷茶具，温杯后将水沿着杯壁注入到茶杯，升腾的雾气将青年的脸映得若隐若现。
<br/><br/>    “华国的茶啊。”亚当坐在了椅子上，接过茶杯尝了一口。
<br/><br/>    和他喝过的红茶不同，茶的味道很清淡，但回味沉韵，他不知不觉就把一整杯喝完了，不好意思地说：“很好喝。”
<br/><br/>    “不打扰你了。”
<br/><br/>    他看着茶杯念念不舍地离开，yan似乎看出了他的想法，出门时送了他一袋茶叶。
<br/><br/>    他想回赠礼物，虽然以yan的性格大概率不会收，回到宿舍时他还是搜了搜茶的品种，一查吓了一跳。
<br/><br/>    茶的名字叫御前八棵，是华国龙井茶中最贵重的品种，产量稀少，一般人很难买到。
<br/><br/>    他突然意识到yan的背景或许并不普通，难怪即便会有若有若无的疏离感。
<br/><br/>    而亚当走后，青年喝着茶打开了直播。
<br/><br/>    沈迟点击进入游戏。
<br/><br/>    地图是随机地图，理论上来说地图越小十字|弩优势越大，但随机到的是面积最大的海岛图。
<br/><br/>    死亡开局
<br/><br/>    如果是雾天还好点，十字|弩太大了，躲在树后都很容易被敌人发现
<br/><br/>    可以有把副枪的吧？没说只能用十字|弩
<br/><br/>    十字|弩的刷新地点多出现在p城、军事基地和机场，根据航线沈迟选择了机场。
<br/><br/>    跳机场的人不少，沈迟迅速进了建筑物内，搜索十字|弩，不过还没等他找到，就听到门外传来敌人的脚步声。
<br/><br/>    这要怎么办，还没找到十字|弩
<br/><br/>    身上连一级甲都没找到
<br/><br/>    紧张
<br/><br/>    沈迟停下了脚步，静静地躲在了门后，幸好门外的那人被枪声吸引走了没进来。
<br/><br/>    他继续在房子里搜着，终于在房间里找到了一把十字|弩。
<br/><br/>    跳机场的人太多，十字|弩并不适合贴脸战斗，他找到了武器后便顺着围栏离开了机场。
<br/><br/>    第一次看到late避让了
<br/><br/>    没办法，十字|弩换弹都要4.4秒，打两枪别人一发子弹都打完了
<br/><br/>    要苟了吗！
<br/><br/>    崽崽加油啊
<br/><br/>    海岛图树木山坡多，在前期易于躲藏，沈迟一路上没撞上几个人。
<br/><br/>    然而毒圈刷新，安全区的范围越来越小，当场上只有十个人时，安全区只圈住了一座山坡，谁都不想成为第一个开枪被集火的人，场面变得紧绷。
<br/><br/>    我看到山坡上的厕所有人了！
<br/><br/>    要打吗
<br/><br/>    可不到三十米，如果开枪的话会不会暴露位置
<br/><br/>    沈迟严严实实地趴在草丛里，他瞄见了厕所边的人头，他没有射击的打算，却朝着厕所前方投掷了一个烟|雾弹。
<br/><br/>    ？？？？！！！
<br/><br/>    这不是烟|雾弹了，这完全是信号弹
<br/><br/>    太苟了太苟了
<br/><br/>    已经不是苟的问题了
<br/><br/>    烟|雾弹打破了僵局，厕所边的人立马成为了被集火的对象，一阵战斗后场上只剩下两个人。
<br/><br/>    沈迟这时才匍匐到大石后，将十字|弩对准最后一个人。
<br/><br/>    十字|弩换弹慢杀伤大，所以要一箭解决敌人，他屏住呼吸，全身心投入到游戏中，放在鼠标上的手慢慢捏紧。
<br/><br/>    点击。
<br/><br/>    射击。
<br/><br/>    你使用十字|弩击杀了karatm
<br/><br/>    弹幕安静了。
<br/><br/>    late用十字|弩都能赢，我看了看我自己
<br/><br/>    崽崽真厉害
<br/><br/>    late是真的强，基本单发解决敌人
<br/><br/>    只有我关心一百枚小鱼干吗！
<br/><br/>    蓝恒惊讶了，这局的击杀数不能和任夺那局比，可靠着把十字|弩能存活到最后倒让他更高看了late一眼。
<br/><br/>    许多人会觉得pubg就是一个比枪法的游戏，可意识和策略也很重要，特别是在职业比赛中，意识甚至决定了生死。
<br/><br/>    他不是一个不信守承诺的人，当即表示：“我马上投一百枚小鱼干。”
<br/><br/>    看到蓝恒的话，少年松了口气，握在鼠标上的手也放松了，他摆脱了全身紧绷的状态，靠在椅子上休息。
<br/><br/>    最后射击的时候我愣是没顾得上喘气，就怕射偏了，late估计更累
<br/><br/>    我也是
<br/><br/>    还好没输掉一百枚小鱼干，不然要播两三天才能赚回来
<br/><br/>    只有一向淡漠的严雪宵听到耳机里少年微微起伏的呼吸声，轻轻蹙起眉，在直播间打下一行字。
<br/><br/>    一百枚当哄小孩儿？
<br/><br/>    【沈迟】打得不好
<br/><br/>    【沈迟】你明天要看吗？
<br/><br/>    严雪宵的手在屏幕上顿了顿，看了眼案边的书正要拒绝，对面的小狼崽谨慎地摆着毛茸茸的尾巴过来了。
<br/><br/>    【沈迟】我打个第一给你看
<br/><br/>    青年拢了拢眼帘，回了一句。
<br/><br/>    【严雪宵】好
<br/><br/>    吴俞作为队长看了一晚上的比赛回放，只是稍微在床上眯了会儿，一大早便起床了，眼底带着重重的黑眼圈。
<br/><br/>    他把整理好的各队资料发给了蓝恒他们，不仅包括成员配置，还包括使用过的战术，长达二十五页。
<br/><br/>    他虽然对名次没什么目标，但也不想倒数。
<br/><br/>    蓝恒和任夺都表示认真看了，唯独发给late十来分钟都没收到答复，他小心翼翼地问了句。
<br/><br/>    【吴俞】看完了吗？
<br/><br/>    过了一会儿，他收到了消息。
<br/><br/>    【late】记下来了
<br/><br/>    不是看完了，而是这么快就记下来了。
<br/><br/>    吴俞不得不诧异于late的记忆力，他猜想在学校的成绩应该不错。
<br/><br/>    不过还没等他从这份惊讶中缓过神，他就从对方手里接收到了一份整整四十页的文档，他不禁问。<br/><br/>    　　<br/><br/>