    app2();<br/><br/>    虽然三个女人都不放心，但也知道没法拦着叶帆，只能眼睁睁看着男人离开。
<br/><br/>    “澜澜，你说剑神阁下会不会……出什么意外啊，要是碰到叶玄光可怎么办？”
<br/><br/>    萧怀素担忧道。
<br/><br/>    风清澜目含深意地看了看自己的闺蜜，“素素……你是不是……”虽然话没说全，但萧怀素显然也懂了。
<br/><br/>    她脸红地低下了头，“我……我是凤凰氏的，你不要多想，只是关心罢了。”
<br/><br/>    风清澜面色复杂地看着闺蜜，心里一声叹息。
<br/><br/>    仙宫。
<br/><br/>    曾经庄严神圣的洞天福地权力中心，此时已经被十几艘悬空的小型魔晶矿飞舟所包围。
<br/><br/>    百多名黑曜石军团的战士，在几名混沌境大将的率领下，直接将整个仙宫攻陷。
<br/><br/>    里里外外，此时已经聚集满了来自各大宗门、世家的修士。
<br/><br/>    因为反抗，或是选拔不通过，数以千计的修炼者尸体，被丢弃在了仙宫外的巨大平台上，垒砌成了一座“尸山”。
<br/><br/>    仙宫原本清新的空气，已经弥漫着一股浓浓的血腥与恶臭味。
<br/><br/>    仙宫最深处，美不胜收的湖心亭内，几名混沌境的战士，正坐在原本属于众圣的位子上。
<br/><br/>    四周围的湖面已经结冰，上面站满了洞天福地的人。
<br/><br/>    数千双愤怒、畏惧、恐慌和各种复杂神色交织的眼睛，看着那几个坐在亭子里的战士，却是都敢怒不敢言。
<br/><br/>    一片空着的湖面上空，两个身影正在交战。
<br/><br/>    杯莫停手持青蛇剑，此时已经将自己的圣灵修为，施展到了极致，甚至用上了“醉己”剑意。
<br/><br/>    披头散发的杯莫停，双目赤红如恶鬼，朝着一名身穿黑色披风，紫色长袍，戴着一顶宽沿黑色魔法帽的女魔法师，疯狂挥剑！可是不管杯莫停怎么进攻，女法师的身影总是用最巧妙的角度，轻松躲开。
<br/><br/>    而且，没过多久，杯莫停的挥剑速度，就大幅度降低。
<br/><br/>    直到，杯莫停如同一头被困的猛兽，再也难以动弹！“酒剑仙怎么了！？”
<br/><br/>    “什么情况？
<br/><br/>    他为何动不了？”
<br/><br/>    紧张看着战斗的洞天福地众圣，这会儿在旁边干着急。
<br/><br/>    突然，残酷的一幕出现了！杯莫停的双手，双腿，竟然被某种力量，直接切断了！？
<br/><br/>    鲜血飞洒而出，断掉的碎肢，凌空掉落。
<br/><br/>    杯莫停凄惨大叫，眼睁睁看着双手离开自己，一只手还死死捏着青蛇剑。
<br/><br/>    “酒剑仙前辈！！”
<br/><br/>    神剑宗的众人一边，花小落见到这一幕，哭着要冲出去。
<br/><br/>    但还是被骆璃、姚若筠两人给死死抱住了。
<br/><br/>    “大师姐！不要冲动！你救不了杯前辈的！！”
<br/><br/>    花小落泣不成声，毕竟平时叶帆不在，她也颇受杯莫停的照顾，这就像是一个和蔼可亲的长辈。
<br/><br/>    看着经常见面的长辈，就这么被羞辱地切掉四肢，她心都碎了。
<br/><br/>    杯莫停浑身冒血地掉在冰冻的湖面上，脸色惨白。
<br/><br/>    虽然他可以重塑肉身，但这么重的伤，没有几天根本无法恢复。
<br/><br/>    “你……你究竟做了什么？
<br/><br/>    ！”
<br/><br/>    杯莫停咬牙切齿。
<br/><br/>    紫袍女法师落下来，邪魅一笑，“我可没义务，跟垃圾解释我的魔法”。
<br/><br/>    “这就是洞天福地，所谓的三圣之一的酒剑仙？
<br/><br/>    要不是三妹留了手，这家伙浑身都要被切碎了。
<br/><br/>    大哥，要我看，不管是洞天福地，还是那神剑宗，测试他们的实力，都有点多余啊”。
<br/><br/>    湖心亭里，一名身材修长的男子，正怀抱着两个打扮妖娆的女人，戏谑讽刺。
<br/><br/>    坐在最中间的一名壮汉，容貌粗犷，身穿厚实铠甲，旁边放着两把硕大的圆形巨锤。
<br/><br/>    “杯莫停……你还算有点本事，给你一次机会，为玄龙皇陛下效力，还是死在这里？”
<br/><br/>    壮汉沉声问道。
<br/><br/>    杯莫停冷笑一声，“让杯某为那个暴君效力？
<br/><br/>    誓死不从！”
<br/><br/>    话刚一说完，那紫袍女法师，就挥舞了下手中的红色法杖。
<br/><br/>    “啊！——”杯莫停凄厉惨叫，只见他的下半身，被切去了一部分！过度的痛苦，让杯莫停面部扭曲。
<br/><br/>    “啊呀呀……不小心把你的命根子都给毁了，不过，废物也没必要留什么后代吧”，女法师咯咯娇笑，一脸的兴奋之色。
<br/><br/>    神剑宗的众人看到这一幕，一个个咬牙切齿，已经气得浑身颤抖。
<br/><br/>    许多跟杯莫停关系不错的圣境修士，这会儿都不忍心多看，撇过头去。
<br/><br/>    突然，一个小小的身影，强行挣脱旁边人的手臂，冲了出来！“杯前辈！！”
<br/><br/>    花小落冲到杯莫停身边，哭着抱起浑身是血的杯莫停，掏出一枚疗伤的丹药，让杯莫停服下。
<br/><br/>    “小丫头，胆子不小啊”，亭子里，长脸男子邪笑。
<br/><br/>    杯莫停咳着血，摇头道：“小落……别管我，他们会杀了你的”。
<br/><br/>    花小落却是眼眶通红，泪水扑簌簌掉落：“杀就杀！我不怕！”
<br/><br/>    “傻孩子……”杯莫停眼角也挂下了泪。
<br/><br/>    花小落抬头，对着亭子里的众大将，破口大骂道：“你们为什么要这样！？
<br/><br/>    要杀就杀，干嘛要折磨杯前辈！？
<br/><br/>    你们一个个算什么高手！？
<br/><br/>    看你们这种人，就知道那个玄龙皇不是什么好人！我们是不会为他做事的！！”
<br/><br/>    “小东西，凭你这点微不足道的修为，也配谈论玄龙皇陛下？
<br/><br/>    ！”
<br/><br/>    一名脸上仿佛是被火烧过，狰狞可怖的一名男子，突然掏出了一把菱形银灰色飞刀，直接朝着花小落的头颅甩了出去！这飞刀快如一道光束，在场的这些圣境修士，瞬间都没反应过来！电光石火！飞刀突然在半空一阵停顿，刚好在花小落的额头前一寸，掉了下去！狰狞男子霍然站起身，大声怒问：“什么人！？
<br/><br/>    站出来！！”
<br/><br/>    紫袍女法师则是目光望向了亭子的一边，一个灰袍老法师。
<br/><br/>    “咯咯……魔导王菲利普斯，你可真够能忍的，死了这么多人，终于不再装哑巴了？”
<br/><br/>    菲利普斯长长叹了口气，拄着法杖，缓缓走到了空旷的湖面上。
<br/><br/>    他望向亭子里的众大将，眼神不忍地看了看已经彻底失去战斗力的杯莫停。
<br/><br/>    “各位，若是老头子能接下两位几招，可否放过这个小女孩？”<br/><br/>