
被抵住鼻尖的名侦探眯着眼睛看了妖精几秒。<br/><br/>
“敷衍。”他低声嘟哝。<br/><br/>
虽然不满意芙这马后炮的行为，但江户川乱步还是收下了花环，勾在手指上转悠。<br/><br/>
白宫九月恶趣味地在他帽子顶部开了朵精神的红色小花，迎风摇摆。<br/><br/>
一眼看到的福泽谕吉：“……”<br/><br/>
妖精避开名侦探的视线，悄悄给了福泽谕吉一个保密的动作。<br/><br/>
福泽谕吉：“………”<br/><br/>
这熊孩子程度看来和乱步不相上下。<br/><br/>
做完恶作剧，白宫九月马上假装什么都没发生过似得飞走，继续她进门后就被乱步打断的办公室参观活动。<br/><br/>
福泽谕吉的办公室和他本人的性格一样，一板一眼、整整齐齐，地上连一片垃圾都找不到，也就桌上那些被他们摊开的零食包装能为这间屋子增添一些轻松的氛围。<br/><br/>
白宫九月飞过角落的盆栽架，半秒后又退了回去，在吊兰上洒下一些绿光，顷刻间，吊篮下垂的叶片微微立起，长势更好了。<br/><br/>
她心满意足地继续飞过。<br/><br/>
福泽谕吉看了两眼就不再关注妖精的自娱自乐，他收拾了下桌面，然后对江户川乱步道：“乱步，魔卡的事，就拜托你调查了。”<br/><br/>
“诶——社长你真的要管吗？”江户川乱步盘腿坐在椅子上，不太情愿，“交给军警，或者异能特务科处理更好吧？我们侦探社目前人员紧缺，根本腾不出人手来做这件事嘛。”<br/><br/>
他只想搞清楚社长和芙的契约问题，不想摊上由此附带的其他麻烦。<br/><br/>
福泽谕吉：“在调查结果出来后，我会考虑联系他们的。”<br/><br/>
他没有自大到认为可以凭借一己之力解决这个问题，毕竟侦探社现在出色的调查员实际只有乱步一人。<br/><br/>
除乱步外，还有两名异能力者。<br/><br/>
与谢野晶子是医生，推理方面略不足，偶尔兼职乱步的半个保镖。<br/><br/>
国木田独步没有正式加入侦探社，算是半个实习员工。<br/><br/>
其余都是没有异能力的普通社员。<br/><br/>
异能力者的人数太少，且大多都被黑白两道各种组织垄断，想要寻找品性端正的野生异能力者是很困难的事。<br/><br/>
从武装侦探社建立开始，福泽谕吉就一直在努力试图扩张调查员人数，然而进度着实缓慢。<br/><br/>
他其实也不想给本就忙碌的乱步再添工作，但现在实在没有别的办法。<br/><br/>
“乱步。”福泽谕吉定定地看着眼前孩子气的黑发青年，“这是只有你才能做到的事。”<br/><br/>
江户川乱步睁大碧色的眼眸，表情停住了。<br/><br/>
足足停了五秒，然后——<br/><br/>
“既然社长你都这么说了，那就没办法了呢！”江户川乱步面上洋溢起得意的灿烂笑靥，“好吧好吧，依赖乱步大人也没事，无论什么事件乱步大人都会解决的！”<br/><br/>
“芙，别玩了，快过来！”他精神奋发地从椅子上跳下，去捞晃来晃去的金发妖精，“我们去找那个魔卡！”<br/><br/>
白宫九月无防备地被捞住，像是手办似得被江户川乱步握在手里。<br/><br/>
“等等乱步！你压到我翅膀了！”<br/><br/>
“裙子裙子！！”<br/><br/>
顶着小红花的江户川乱步风风火火地出了办公室，跑到一半，又风风火火地回了办公室，把自己的零食和花环整理出来。<br/><br/>
福泽谕吉眼神在乱步帽顶的小红花上跑了好几次，犹豫是否要提醒。<br/><br/>
乱步应该会发现的吧？<br/><br/>
直接点出来是不是不太好？<br/><br/>
犹豫着犹豫着，就被乱步注意到了。<br/><br/>
社长多次的视线偏移让江户川乱步起了疑心，他拿下帽子。<br/><br/>
金发妖精立刻转头就往外头飞。<br/><br/>
江户川乱步：“……”<br/><br/>
江户川乱步深吸一口气。<br/><br/>
江户川乱步：“芙————”<br/><br/>
恼羞成怒的名侦探对妖精发起追杀。<br/><br/>
妖精慌不择路地在侦探社里疯狂乱飞。<br/><br/>
江户川乱步发挥出超高级的预判水平，各种堵路。<br/><br/>
两只一时间晃得社员们满头雾水。<br/><br/>
“怎么了？”<br/><br/>
“发生什么事了？”<br/><br/>
“那个发光的是什么？”<br/><br/>
“乱步先生？！”<br/><br/>
场面混乱到福泽谕吉不得不出来阻止：“乱步、芙，你们快停下。”<br/><br/>
围着一张办公桌，一大一小各守一边，刚刚他们就已经绕了这个好几圈，两不相让，坚决不给对方接近的机会。<br/><br/>
“你给我站住！”<br/><br/>
“我不！”<br/><br/>
白宫九月警惕地后退着飞，结果一没注意就撞上了一片软乎乎。<br/><br/>
“？”<br/><br/>
她转身。<br/><br/>
身体被温柔握住。<br/><br/>
“这是什么？”<br/><br/>
与谢野晶子一脸惊讶地把会飞的迷你小人拿到眼前，她放轻力道小心地捏了捏。<br/><br/>
有温度，是活的……！<br/><br/>
妖精不满地拍她手指，挣扎向上，声音脆生生的：“快放开我！”<br/><br/>
与谢野晶子下意识松手，表情更为震惊。<br/><br/>
会说话？<br/><br/>
摆脱束缚，白宫九月灵巧地在空中飞出一个弧度，躲到与谢野晶子的脑袋旁，借着她发间的金色蝴蝶发夹遮挡身影。<br/><br/>
江户川乱步踩着气势汹汹的步伐过来：“与谢野，把她给我！”<br/><br/>
居然害得乱步大人在社长面前丢人，真是气死他了！<br/><br/>
金发妖精隔着老远对着江户川乱步吐舌头。<br/><br/>
江户川乱步不甘示弱，吐舌头吐回去。<br/><br/>
与谢野晶子：“……”<br/><br/>
福泽谕吉：“……”<br/><br/>
小学生吵架，实锤。<br/><br/>
“到此为止。”大家长福泽谕吉再次出声，“你们影响到大家工作了。”<br/><br/>
江户川乱步代入自己受害者的身份：“是她先过分的！”<br/><br/>
接着迁怒：“还有社长！你居然不提醒我！”<br/><br/>
福泽谕吉：“……”<br/><br/>
福泽谕吉：“抱歉。”<br/><br/>
他只是犹豫的有点久……<br/><br/>
白宫九月做出心虚的反应，探头狡辩：“我觉得，那样也挺好看的嘛……”<br/><br/>
福泽谕吉看她：“芙。”<br/><br/>
金发妖精立马跟着认错，声音小小的：“……对不起。”<br/><br/>
江户川乱步：“哼！”<br/><br/>
与谢野晶子退开一步去看空中的“小精灵”，问道：“所以……这是怎么回事？”<br/><br/>
三人一妖精又回到了社长办公室。<br/><br/>
十分钟后，知情人士加一。<br/><br/>
与谢野晶子神色复杂地看着在桌上吃吃吃的金发妖精。<br/><br/>
怎么说呢……明明是一件非常重要的事情，但在这样轻松的氛围下，她实在紧张不起来。那边派这样一只爱玩的妖精过来真的没关系吗？<br/><br/>
虽然很可爱啦。<br/><br/>
……<br/><br/>
恩，很可爱。<br/><br/>
金发妖精在纸巾上擦了擦手，再次飞起，挑了一盒pocky飞到福泽谕吉面前：“谕吉~帮我拆一下！”<br/><br/>
江户川乱步抬头看她一眼，没有说什么，继续低头看报纸。<br/><br/>
与谢野晶子有些意外乱步的大方，不过更让她意外的却是芙的胃口。<br/><br/>
这都吃了好多了吧？一包薯片、一块酥饼，现在还要吃pocky……这么小小一个身体，都吃到哪里去了？<br/><br/>
福泽谕吉第二次给妖精拆零食，拆完后提醒她：“最后一包，不要多吃。”<br/><br/>
“是——~”<br/><br/>
白宫九月拖长语调回，开开心心地从盒子里抽出一根裹着巧克力的pocky。<br/><br/>
与谢野晶子好心地帮忙掐断一截，想了想还是不放心地问：“你可以吃巧克力吗？”<br/><br/>
不是大自然的妖精吗？能吃这种含有各种添加剂的零食吗？<br/><br/>
白宫九月下嘴的动作一顿，自己也迟疑起来：“应该可以？”<br/><br/>
人物设定上没有说芙不能吃什么，只说了她喜欢清晨的露珠、植物果实、花瓣之类的，是真正喝露水就能活的小仙女。<br/><br/>
不过肯定吃不死就对了。<br/><br/>
白宫九月放心地想着。<br/><br/>
零食是她自己的偏好，在森鸥外那边昂贵的甜点蛋糕吃太多，使她近期特别想念这种膨化食品。<br/><br/>
然而福泽谕吉却表情骤然严肃起来（其实一直很严肃，没人看出这么细小的差别），他联想到了不能吃巧克力的猫。<br/><br/>
他们不懂妖精的身体，也不知道人类的医疗方式能不能为她治疗，万一吃坏肚子就麻烦了。<br/><br/>
还是小心点好。<br/><br/>
妖精面前已经拆封的那包pocky被拿走。<br/><br/>
福泽谕吉眉头紧皱：“芙，以后你还是尽量不要吃这些了。”<br/><br/>
闻言，金发妖精不可置信地睁大眼睛，手里剩下的半根pocky不香了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="66471333"&nbsp;&nbsp;chaptername="16、第十六章">加入书签</a>
</div>
