    
        <br/><br/>    “它是一头温顺的怪兽吧？”主持人咄咄逼人。
<br/><br/>    “是的！”队长眼眸微动，现在还能想起那只艾力加尔，那也是他亲自下达的命令，“捕捉那只艾力加尔的时候，它本能的喷出毒气自卫，由于靠近民房，迫不得已才出此下策。”
<br/><br/>    “真的是迫不得已吗？”主持人再一次逼近，“你们青年精英队主宰着怪兽的杀生大权，你们有没有认真的考虑过，我深表怀疑。”
<br/><br/>    她犀利的目光审视着这个指挥室里的沉默的其他人，继续道：“你们还击得的太轻率了。”
<br/><br/>    “轻率？”副队长立即起身，不赞同的看着这人，“我们……”一次次的那么努力地作战，结果被认定为是轻率？轻率的到底是谁？！
<br/><br/>    “忍！”队长呵斥了一声，打断了水木的话。
<br/><br/>    水木自知失言，只能无奈的坐了回去。
<br/><br/>    队长则依旧耐着性子，看向了镜头：“所以，我们尽可能地，不选择打倒怪兽。这是我们想努力做到的。”
<br/><br/>    他的态度尽可能的真诚，但对面的人可不吃这一套。
<br/><br/>    “但是，前几天的艾力加尔，你们也没能救下吧？哦，对了，高斯也没有。我记得，你们青年精英队的作战，一直都是在高斯的帮助下才完成吧？”
<br/><br/>    一旁沉默的武藏表情一变，自责的低下了头。
<br/><br/>    这几天的时候，武藏也听自己的队友们说过类似的话——“高斯都拯救不了怪兽，他们真的可以吗？”
<br/><br/>    都是他的错，若不是他一意孤行，过于渴求力量，就不会发生那样的事了。
<br/><br/>    “的确，高斯没能拯救艾力加尔。”
<br/><br/>    武藏听到队长这样说着，心中更为难受，就听到队长的话还在继续。
<br/><br/>    “但是，高斯之前一次次拯救怪兽和人类的事实，我们也不能否认。而且，一切的罪魁祸首，是混沌病毒才对。”
<br/><br/>    武藏一愣，抬头看向了队长。
<br/><br/>    只见日浦态度认真，并没有因为支持人咄咄逼人的态度而产生动摇。
<br/><br/>    ……
<br/><br/>    看到这里，红荼已经转开了视线。
<br/><br/>    隐约间，他似乎在哪那个主持人小姐身上，看到了美扎德的踪迹。
<br/><br/>    “美扎德对电视台，还真是情有独钟。”
<br/><br/>    发展到这种地步，说美扎德没插手，红荼绝对不相信。
<br/><br/>    “……”美扎德？
<br/><br/>    黑暗圆环有些懵逼，还没搞清楚和美扎德又有什么关系。
<br/><br/>    它感觉这一切都很正常啊，甚至还十分赞同主持人小姐的话。人类真要是保护怪兽，有本事就别把怪兽关在镝矢群岛啊，有本事将怪兽和人类一视同仁啊！
<br/><br/>    “掀起人类之间的纠纷，动摇奥特曼人间体的内心，除了美扎德，没人了。”
<br/><br/>    红荼对美扎德的小心思洞若观火，看的清清楚楚。
<br/><br/>    黑暗圆环：“……”是这样吗？
<br/><br/>    黑暗圆环这才恍然大悟：“……”美扎德这么厉害的吗？
<br/><br/>    红荼没有回答，他关掉了电视，伸了个懒腰，起身，走向了窗户的位置，透过窗户，俯视着下方的街道。
<br/><br/>    此时正是下午，街道上人很多，来来往往，但只有少数人对大楼上挂着的新闻屏幕给予了一点注意力。
<br/><br/>    因为SRC的宣传，现在的年轻人对于怪兽，更多的是一种好奇心，或者说是猎奇心。
<br/><br/>    大概，还需要好久，SRC的宣传才会起到作用吧。
<br/><br/>    半响，红荼收回视线，看向了落在桌子上的那抹光点。
<br/><br/>    “你准备的怎么样了？”红荼饶有兴致的询问着，“想要寄生高斯可不容易。”
<br/><br/>    混沌病毒闪了闪：“……”我想试一试。
<br/><br/>    “也对，试一试也没有错。”红荼意味不明的笑着，“而且，就算失败了，凭你之前分析到的关于高斯的能量样本，说不定能复制出一个混沌奥特曼来。”
<br/><br/>    “……”混沌奥特曼。
<br/><br/>    混沌病毒闪了闪，似乎想到了什么，半响，它似乎做下了什么决定：“……”我想得到高斯奥特曼的力量。
<br/><br/>    红荼没有说话，他微微侧头，眼眸中闪过一丝猩红。
<br/><br/>    放在桌子上的黑暗圆环微微闪烁着红光，见证了这全部的起始。
<br/><br/>    ……
<br/><br/>    第二天的时候，武藏离开了EYES基地，准备前往镝矢群岛。
<br/><br/>    因为昨天的时候，他接到了来自于镝矢群岛的电话，是池山打给他的，但接电话的却是利多利阿斯。
<br/><br/>    最后，按捺不住的武藏还是决定，来一趟镝矢群岛。
<br/><br/>    他想，是时候和红荼坦白了。
<br/><br/>    但是，今天对武藏来说，注定不是一个适合出行的日子。
<br/><br/>    武藏驾驶着战机在天空中划过一个漂亮的轨迹，向镝矢群岛飞去。
<br/><br/>    但就在这时，一个由无数彩色光点构成的光球迅速向战机靠近了过来。
<br/><br/>    当光球靠近的时候，战机的雷达就监测了出来，发出了警报。
<br/><br/>    武藏一愣，也发现了混沌病毒。
<br/><br/>    “混沌病毒？”他惊愕于混沌病毒会在此刻出现在这里，但也反应也十分迅速，直接拉高战机的高度，避开了直直冲来的混沌病毒。
<br/><br/>    混沌病毒一击落空，迅速在空中转了个方向，继续向战机追去。
<br/><br/>    一战机，一光球，就在天空中直接展开了追逐战。
<br/><br/>    但战机再快，也不可能与灵活的混沌病毒在空中比拼速度。
<br/><br/>    混沌病毒飞快的展开，在空中虚晃一招，就准确的捕捉到了战机。
<br/><br/>    彩色的光点侵入了战机的内部，将武藏包裹了起来，并且试图入侵他的体内，去触及藏在他体内的那抹蔚蓝色光团。
<br/><br/>    “啊！”
<br/><br/>    被混沌病毒入侵身体的感觉自然十分的难受，武藏忍不住发出了惨叫。
<br/><br/>    突然，武藏的体表亮起一抹蔚蓝的光团，将这些试图入侵武藏体内的光点全都隔离在外。
<br/><br/>    之后，这光芒猛然一亮，就将这些光点全部振开。
<br/><br/>    混沌病毒十分不甘心，无数的光点散开，最终消散在空气中。
<br/><br/>    而天空中的那架战机，也摇摇晃晃的向地面坠去。
<br/><br/>    第一次尝试寄生失败，因为混沌病毒数量不够，再加上没想到高斯在没有变身的情况下依旧拥有力量。
<br/><br/>    混沌病毒已经分析出了第一次寄生失败的原因，并且有了对策。
<br/><br/>    但，即便失败了，武藏也失去了意识。
<br/><br/>    战机落在了一片山区，虽然没有爆炸，但却在地上犁出了一长条痕迹，并且插在了一个土坑内。        <br/><br/>