    
        <br/><br/>    我们仨齐齐扭头，墙根一片竹子后提着裤子走出来一人。
<br/><br/>    此人三十岁出头，身高不过一米六五，瘦骨嶙峋，穿一件中式的对襟马褂，被风一吹在身前来回逛荡。一个大背头梳得油光水滑，两个比一元硬币大不了多少的墨镜片子挂在眼前，尖嘴猴腮，右腮帮子上有颗黄豆般大小的黑痣，上面还长着一撮一拃来长的黑毛。
<br/><br/>    他系好裤子，右手食指一圈圈地卷弄着那撮黑毛，阴阳怪气地道：“知道这是什么地儿吗？就敢乱闯！”
<br/><br/>    “不是石栅栏？”我试探着问。
<br/><br/>    “知道就好。”一撮毛盯着赛琳娜胸前的浑圆看了半天，才道：“你们是只进去逛逛啊还是准备玩儿两手？”
<br/><br/>    “有什么区别吗？”我问。
<br/><br/>    “进去逛逛需要买门票，要是赌石嘛……”一撮毛这时才上下打量我和高大壮的衣着。“需要办理会员。”
<br/><br/>    “会员？”这我倒没听吕栋梁说起过。
<br/><br/>    “没错！会员月卡是八千八，季卡是两万四千八，半年卡是四万八千八，年卡是八万八千八。”一撮毛用手指敲着桌面上一张泛黄的A4纸道：“这白纸黑字写的清清楚楚。不过你们要是充半年卡和年卡，我可以跟领导请示一下，多送你们一个月。”
<br/><br/>    “冲会员有啥好处咧？可以看VIP还是能跳广告？”高大壮问。
<br/><br/>    “你以为是看视频啊？”一撮毛没好气地白了大壮一眼。“会员除了可以进入贵宾区，挑选更优质的原石外，还可以得到国家翡翠鉴定协会的专家指导。像你们这样的外行，要是不听专家给出的建议，花的冤枉钱可比充的这点会员要多得多。”
<br/><br/>    “你眼神倒是够犀利，我们的确是外行。不过，我们只是随便逛逛，说不定明天就离开张J口了，充个半年、一年会员也用不上。”
<br/><br/>    “又错了不是！”一撮毛一副苦口婆心的样子。“只要充了会员，每月三六九，都有视频线上选石和解石。哪怕你在地球的另一头，选中的原石出了绿，我们也保证给您邮寄到手。而且，还有线上拍卖，虽然比不上各大拍卖行的出价，但也绝不会让你吃亏。”
<br/><br/>    “照你这么说，还真是挺划算哈。”我笑着问。“刚才你提到的专家，都是国家级的？”
<br/><br/>    “当然，都是有证儿的。”一撮毛见我感兴趣，卷弄黑毛的手更欢快了。“不过，要是专家帮你选的原石出了绿，你总要‘意思意思’的。”
<br/><br/>    “有点意思。”我说。“那多少意思，才算‘意思’？”
<br/><br/>    “‘意思’多少，就看出绿的成色了。大绿大‘意思’，小绿小‘意思’，没绿么……全看个人意思了。”一撮毛道。
<br/><br/>    “你们俩说的什么意思？我怎么都听不懂。”赛琳娜问。
<br/><br/>    “华夏语六级过了，你自然就明白是啥意思了。”我说着掏出张卡，递给一撮毛。“受累帮我开一个月会员。”
<br/><br/>    “月卡？”一撮毛认为十拿九稳的大生意居然缩了水。不应该啊，面前答话这年轻人虽然衣着不怎么奢华，可手腕处那块康斯坦丁绝不是西贝货，少说也值个几十万。“半年卡和年卡的价格都很优惠，况且还多送一个月，不考虑考虑？”
<br/><br/>    “月卡吧还是，我们真的就只是来逛逛。”我把银行卡往前又伸了伸。
<br/><br/>    一撮毛见我态度坚决，干脆也没再废话，拿过POS机刷走了八千八。
<br/><br/>    我们仨顺理成章地抬步往里走。
<br/><br/>    “等等，他们俩的门票还没买。”一撮毛伸手拦在月亮门前。
<br/><br/>    “月卡只管一个人啊？”我问。
<br/><br/>    “你以为呢？”一撮毛一副理所当然的死样。“你寻思一张卡，能带进个旅游团是怎么滴？”
<br/><br/>    “老娘穿的可是鸿星尔克，不是免门票吗？”废了半天劲，还进不去门儿，赛琳娜有些恼了。
<br/><br/>    “……”一撮毛打量了几眼我们仨脚上的鸿星尔克。“谁知道是不是拼夕夕上买的西贝货。”
<br/><br/>    “你……”赛琳娜已经露出了尖牙，我急忙拦住她。
<br/><br/>    “门票多少钱一位？”我问。
<br/><br/>    “八十，他们俩就算一百五，只收现金不过。”一撮毛傲慢地道，完全没意识到自己已经溜达到了阎王他们家门口。
<br/><br/>    “小周！”月亮门里，一个长相斯文的中年人喊了声。
<br/><br/>    “李理事，您怎么出来了？”一撮毛看见来人，赶紧陪上一副笑脸。
<br/><br/>    “这三位的门票都是免了的，你难道看不出来吗？”被称作李理事的人脸上挂着不悦。
<br/><br/>    “是，是！”一撮毛似乎很惧怕这位李理事，连连点头。
<br/><br/>    “几位朋友，请随意逛，若是有看上又拿不准的石头，随时找我就行。”李理事说着给我们仨一人发了一张片子。上面写着李功玉，头衔是华夏翡翠鉴定协会理事。
<br/><br/>    我礼貌地朝他点了点头，领着赛琳娜和高大壮走了进去。
<br/><br/>    然后，就见李功玉似乎在那训斥一撮毛，而一撮毛解释了几句。李功玉再看向我们的眼神也就不如之前那么彬彬有礼。
<br/><br/>    ……
<br/><br/>    “遥哥，里面这地方倒是不小咧。”高大壮看着眼前的景象道。
<br/><br/>    确实，月亮门里面是足有一块足球场大小的场地。东边，像是警戒线围起的一块块露天场地上编着号，竖着牌子A，B，C……。每块场地里大大小小、横七竖八地摆着一片石头，每块上面都标着数字。
<br/><br/>    最西边则是篮球场那么大的一片棚子，下面却不像东边这么人头攒动。
<br/><br/>    东西间的是一条状区域，围的人却更多。还时不时传出机械的轰鸣声和人们的叹息声。
<br/><br/>    “有点意思哈！”我冲二人道。
<br/><br/>    “真搞不懂你丫，大太阳的非要来这边看破石头，在家喝西瓜奶茶不香吗？”赛琳娜用手遮着额头道。
<br/><br/>    对呀，为啥赛琳娜不怕太阳晒哩？巧克力，你这纪实文学编得有BUG！
<br/><br/>    “看什么看！老娘涂的防晒霜都快化了！”赛琳娜被我不怀好意地目光盯得毛了。“你俩逛吧，老娘去那边棚子里凉快凉快。”
<br/><br/>    “你……早饭吃得挺饱的哈？”我赶紧问。
<br/><br/>    “放心！老娘就算想吸血，你也肯定排第一！”赛琳娜说完，扭着屁股走了。黑色皮衣下，那浑圆挺翘的形状……啧啧。
<br/><br/>    “遥哥，俺都不知道你还会看石头咧。”高大壮道。
<br/><br/>    “我不会啊。”我坦然道。
<br/><br/>    “那……八千八啊那可是，能买多少包辣条咧！”高大壮惋惜道。
<br/><br/>    “总之，咱们不会空手而归的。”我说着开始溜达。
<br/><br/>    高大壮急忙跟上我。
<br/><br/>    我先站在A区，眼睛如X光般扫射过地上那片石头，摇了摇头，道：“这里都没有。”
<br/><br/>    然后是B区，被我扫射了三十秒。“这里也没有。”
<br/><br/>    C区，二十五秒。“还是没有。”
<br/><br/>    D区，二十秒。“没有。”
<br/><br/>    E区，十五秒。“没有。”
<br/><br/>    F区……
<br/><br/>    G区……
<br/><br/>    当二十六个字母都快被用完的时候，我终于停下了脚步。
<br/><br/>    “遥哥，你先别说。”高大壮冲着我肩膀问。“听俺小立哥说过，有个叫阿福的小家伙跟着遥哥咧，就是你对不？”
<br/><br/>    ……        <br/><br/>