
“马车坠落崖底了？人，可能死了？！”<br/><br/>
听到婆子的回禀，伯夫人颇有些意外。<br/><br/>
再三确定，周娇娘已然没有了生还的可能，伯夫人更是忍不住为她叹息几句：“唉，娇娘那孩子真是个不错的孩子，可惜啊，福气太薄！”<br/><br/>
身边的婆子跟着附和了几句，言辞间还是重点强调自家夫人是何等的仁善。<br/><br/>
伯夫人摆摆手，念了几句佛，此事便过去了。<br/><br/>
伯夫人虽然仁善，可到底是高高在上的主人，她能为一个卑贱的通房丫头哀叹两句，就已经十分难得。<br/><br/>
想要她对周娇娘念念不忘却有些不可能。<br/><br/>
不说地位的差距，伯夫人作为康宁伯府的当家主母，主持家中中馈，忙得脚不沾地。<br/><br/>
康宁伯府的事情是一个接着一个。<br/><br/>
不是这边康宁伯病危了，需要请太医、搜罗药材；<br/><br/>
就是世子陈明渊要去考举人，需要静心读书。<br/><br/>
就是少夫人杨静仪那边，也时不时闹点儿麻烦出来。<br/><br/>
今儿中暑，明儿酷夏吃不下饭；今天要个冰，明天想要出城去避暑……各种娇气矜贵，弄得伯夫人很是头疼。<br/><br/>
摊上这么一个能作妖的儿媳妇，偏偏儿子还拿宝贝似的宠着，亲家杨家那边也是百般纵容，倒是显得她这个做婆婆的过于严苛。<br/><br/>
伯夫人：……<br/><br/>
不气，我不气，气病了没人替！<br/><br/>
伯夫人每天都自我劝慰着，可她实在咽不下那口气啊。<br/><br/>
儿媳妇这般麻烦，如果她能给陈家生个一儿半女，伯夫人受些辛劳也认了。<br/><br/>
偏偏——<br/><br/>
一次又一次听到儿媳妇换洗的消息，伯夫人真的坐不住了。<br/><br/>
她不顾儿子的反对，也不管儿媳妇委屈的小眼神儿，又想办法请来了宫里的太医。<br/><br/>
太医再次给杨静仪诊脉，结论还是宫寒，需要调理。<br/><br/>
在伯夫人殷切的请求下，太医又给开了个方子。<br/><br/>
于是，康宁伯府世子所居住的梧桐院，又开始飘起了浓浓的苦药味儿。<br/><br/>
伯夫人每天都命心腹婆子跑去“伺候”儿媳妇吃药。<br/><br/>
那婆子不亲眼看着杨静仪把一大碗漆黑的药汤子喝完，绝不会回去交差。<br/><br/>
杨静仪真是苦不堪言，偏偏她还不能有什么意见。<br/><br/>
就是杨家那边，也知道了伯夫人的底线，不敢过分试探。<br/><br/>
唉，两家之间到底有了隔阂，而自家女儿也确实有落人话柄的事儿——成亲四年无所出，婆婆只是追着让儿媳妇调理身体，而没有生出其他的事，已经是妥妥的慈爱长辈了。<br/><br/>
杨家若是连这个都要有什么不满，别说外人了，就是自家亲戚都要跑来“规劝”。<br/><br/>
更不用说ꓹ&nbsp;&nbsp;两家之间还隔着一个枉死的胎儿。<br/><br/>
虽然表面上，那个婢妾肚子里的孩子是被陈明渊命人灌药打掉的。<br/><br/>
但ꓹ&nbsp;&nbsp;就是杨家人心里也明白，要不是自家女儿的缘故ꓹ&nbsp;&nbsp;陈明渊不会做出这样荒唐的事情来！<br/><br/>
说到底ꓹ&nbsp;&nbsp;杨家先做了不厚道的事，亏欠了人家康宁伯府啊。<br/><br/>
意识到这一点ꓹ&nbsp;&nbsp;杨静仪的母亲、祖母哪怕再心疼她ꓹ&nbsp;&nbsp;面对她时不时跑回来的哭诉，也都是闻言劝慰：良药苦口利于病ꓹ&nbsp;&nbsp;你婆婆是为了你好。<br/><br/>
杨静仪：……<br/><br/>
逼我吃苦药汤子，也是为了我好？<br/><br/>
她真的不想要这种“好”啊。<br/><br/>
杨家夫人无奈又心疼：“那你就好好调理身子ꓹ&nbsp;&nbsp;尽快为陈家生个一儿半女！”<br/><br/>
杨家夫人非常清楚ꓹ&nbsp;&nbsp;伯夫人逼着自家女儿喝苦药ꓹ&nbsp;&nbsp;固然有发泄的因素，可主要还是为了子嗣传承。<br/><br/>
所以ꓹ&nbsp;&nbsp;只要自家女儿顺利怀了孕ꓹ&nbsp;&nbsp;伯夫人便不会再为难她。<br/><br/>
而夹在两家中间的隔阂ꓹ&nbsp;&nbsp;也就慢慢消失了！<br/><br/>
杨静仪听到亲娘的话，愈发绝望：她不想生孩子啊。<br/><br/>
因为就在半个月前ꓹ&nbsp;&nbsp;京里刚刚出了一则新闻——<br/><br/>
户部侍郎家的儿媳妇ꓹ&nbsp;&nbsp;在生产的时候大出血ꓹ&nbsp;&nbsp;请了宫里的妇科圣手，也没能救回来，最后一尸两命！<br/><br/>
那位大奶奶，跟杨静仪算是手帕交，就在她出事的几天前，杨静仪还曾经去府上探望过她。<br/><br/>
那时的她，看着虽然恹恹的，可也没啥大问题啊。<br/><br/>
这样一个跟自己言笑晏晏的年轻女子，短短几天的功夫，说没就没了！<br/><br/>
杨静仪如何不惊惧？<br/><br/>
说实话，在收到噩耗的时候，杨静仪的心跳差点儿就停滞了，接连做了好几天的噩梦。<br/><br/>
<br/><br/>
呜呜，生孩子真是太可怕了，她不想生、也不敢生了！<br/><br/>
可这样的话，杨静仪不敢说。<br/><br/>
饶是她被娇养得再单纯，她也知道，为了夫家绵延子嗣是她这个做媳妇最起码的职责。<br/><br/>
更不用说，陈家有爵位，必须要有个儿子。<br/><br/>
“要不，再给世子爷找两个好生养的侍妾？”<br/><br/>
这个念头，不止一次的在杨静仪的脑海里闪现。<br/><br/>
此时，对于生育太过畏惧的她，已经忘了吃醋。<br/><br/>
但理智又告诉杨静仪，不成，因为周娇娘的事还没有被人彻底淡忘。<br/><br/>
杨静仪面皮儿薄，闹出了当初那样的事儿，她真的跟婆婆或是丈夫开不了那个口。<br/><br/>
……别的路走不通，她只能继续捏着鼻子喝苦药汤。<br/><br/>
然而她不知道，喝药什么的只是开始，后头还有更让她难以忍受的事儿！<br/><br/>
不过，唯一让杨静仪感到慰藉的事，那就是丈夫对她愈发照顾、疼爱。<br/><br/>
知道她怕苦，不愿喝药，丈夫就费尽心思的在京城到处搜罗蜜饯、甜果子，好让她能够甜甜嘴儿。<br/><br/>
知道她喜欢热闹，不愿被圈在家里，丈夫就想方设法得找借口，带着她出去玩儿。<br/><br/>
婆婆要是对她有什么训诫，丈夫也是尽快赶过来为她解围！<br/><br/>
反正吧，陈明渊“宠妻”的名声，在京城是愈发响亮。<br/><br/>
很多闺秀或是年轻媳妇儿，嘴上不说，都在心里羡慕杨静仪。<br/><br/>
尤其是后来，也不知怎的，陈明渊为了不让她难过、强行打掉侍妾肚子里的孩子的事儿，竟悄悄传开了。<br/><br/>
听闻这个故事的年轻女人们纷纷对杨静仪羡慕不已——天哪，这般霸道又深情的好男人，真是万千少女梦寐以求的好丈夫啊！<br/><br/>
这样的深情段子，简直比书坊卖的画本子还要精彩。<br/><br/>
谁都没有想到，陈明渊竟以这样的方式，在京城闯出了名号……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65180262"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;宠妻甜文的妾（十二）">加入书签</a>
</div>
