    app2();<br/><br/>            549叶
<br/><br/>    帆手指轻轻喷了喷唇角，再看看女人那丰盈起伏的侧身曲线，感觉这么下去，自己要控制不住了……
<br/><br/>    “咳……”叶帆倒吸了一口气，道：“阿娇，我出去走走，你先歇息吧”。一
<br/><br/>    直待在房间里，实在怕自己忍不住，叶帆选择先出去避一避，冷静一下。念
<br/><br/>    茹娇细若蚊音地“嗯”了一声，也不敢回头。一
<br/><br/>    直到叶帆走出去，关上了房门，念茹娇才缓缓转过身，怔怔然望着房门，眼里有一丝晶莹……
<br/><br/>    叶帆来到客栈屋顶上，吹着风，让自己头脑里一些思绪给散去。正
<br/><br/>    当这时，突然感觉到，储物袋里的那一块传讯的石头，有一丝灵气波动？叶
<br/><br/>    帆登时心思电闪，这什么情况，难道是那天宝商行的人联系这黑衣老头了？
<br/><br/>    自己是接听？还是当没现？
<br/><br/>    叶帆犹豫了下，反正这传讯，对方也不知道他到底是谁，不如听听。于
<br/><br/>    是叶帆拿出那微微闪光的传讯石头，渡入了一丝真元。
<br/><br/>    “枯藤长老，听闻寒露城那边有修士激战，地生参天巨藤，想来是长老所为吧，可有得手？”那边传来一个问询的声音。
<br/><br/>    叶帆眯了眯眼，原来这老家伙叫枯藤，看样子，对方并不知道，枯藤已经被杀了。
<br/><br/>    也对，这枯藤一死，尸体就被那玉琢几人带走了，天宝商行又没有卫星监控什么的，哪能知道地这么快呢？
<br/><br/>    他模仿着老头的语气，传讯道：“可惜，让那小子跑了……”
<br/><br/>    “什么！？怎么会呢！？就算冷星辰实力突然有所变化，可长老地灵修为，怎会奈何不了他！？”“
<br/><br/>    此子有些门道，要杀他，还需一些手段”，叶帆装模作样道。“
<br/><br/>    长老！不能等了！将其斩杀！”叶
<br/><br/>    帆一副很淡定的口吻：“何必如此着急？”“
<br/><br/>    我能不急吗？老祖对杀一个冷星辰就花了这么多日，已经非常不满，这要是再不能把冷星辰杀了，老祖必然重罚啊！”叶
<br/><br/>    帆心里纳闷，这老祖到底是哪个老祖，于是索性问了句：“天宝老祖会如何重罚你？”对
<br/><br/>    方叹息道：“那还用说？必然是把所有的俸禄减去，再将我的职务撤走！要
<br/><br/>    是换了别人来做这接头人，恐怕也不会对枯藤长老你那么大方啊，长老，你可快些把冷星辰杀了才好啊！”叶
<br/><br/>    帆心里冷笑，果然是天宝老祖，自己的猜测还真没错。要
<br/><br/>    是让这家伙知道，枯藤死了，“冷星辰”没死，那估计又要派杀手过来。叶
<br/><br/>    帆琢磨着，与其坐以待毙，不如主动出击，不然下次天知道又冒出什么杀手来。而
<br/><br/>    且，天宝老祖既然想要把这一场局势搅乱，那自己不如就顺水推舟……让凤麟海、寒光门和天宝商行，全都大乱！不
<br/><br/>    然的话，不管是两大长生境老祖去争夺圣物，还是天宝老祖趁虚而入，似乎都没他叶帆什么事了。圣
<br/><br/>    物啊……这可能是击败末日法王的一个契机，叶帆不想放过！
<br/><br/>    一念及此，叶帆假装自己是枯藤，哼哼冷笑着传讯道：“冷星辰毕竟是冷家独苗，如今又实力大进，老夫觉得，杀他……未免风险太大了，天宝老祖不应该多给一些回报么？”“
<br/><br/>    你……枯藤长老！之前不是说好，此次事了，助你去争夺东皇宗大长老之位吗？
<br/><br/>    何况，只要老祖得到圣物，那必将成为古仙灵界第一人，到时候让你成为东皇宗领袖，又有何难？”叶
<br/><br/>    帆恍然，果然有人的地方就有利益之争，勾心斗角啊，这枯藤竟然是想借天宝商行的资源往上爬？
<br/><br/>    “老夫以为，还可以再加一些筹码……如果答应，老夫立刻就把冷星辰那小儿的人头搬走！”叶帆道。那
<br/><br/>    边的人犹豫了会儿，道：“好吧，那若是今日之内，长老把那冷星辰的人头与冷月剑带到宝船上，我便做主，让长老任选一件我们珍珑阁内还未卖掉的宝贝！”叶
<br/><br/>    帆心头怦然，竟然还有“宝船”？意思是珍珑阁里要卖的东西，是被提前放在了一艘船上？叶
<br/><br/>    帆寻思片刻，自己就是不知道宝船在哪，要是自己问对方，没准会被识破。转
<br/><br/>    而一想，叶帆索性道：“不必了，冷星辰很可能就要跑回寒光门，老夫现在时间紧迫。你..
<br/><br/>    选一样老夫能看得上眼的宝贝，来一趟寒露城，老夫把冷星辰的人头和冷月剑，当面交于你！”“
<br/><br/>    如此甚好！长老可得拿下，我到后自然会联系长老！”断
<br/><br/>    了通讯后，叶帆长吁一口气，总算是没说漏嘴，接下来，就等着鱼儿上钩了。
<br/><br/>    在客栈里待了几个时辰，念茹娇一直在努力恢复，叶帆也不去多打扰女人。他
<br/><br/>    闲着就看看这些古仙灵界宗门的招数，法术，倒也能学到一些新鲜的东西。约
<br/><br/>    莫五个时辰后，通讯的石头再度传来波动。叶
<br/><br/>    帆赶紧渡入真元，传讯道：“到了？”“
<br/><br/>    长老，我已在寒露城[笔趣阁 www.biqugetv.xyz]珍珑阁内等候，你可有得手？”叶
<br/><br/>    帆回道：“得手了，老夫这就过去”。“
<br/><br/>    好！不愧是枯藤长老，珍珑阁地下密室，到门口自然会有门人领长老进来！”叶
<br/><br/>    帆断了通讯后，来到一个无人的凡人院落，换了身黑色衣物，用幻颜变成了枯藤的模样。
<br/><br/>    随后，叶帆颇为低调地走着来到了珍珑阁门口。一
<br/><br/>    名地丹修为的门人，见到他，立刻笑着迎出来道：“长老，大总管在等您了，我这就领您下去……”
<br/><br/>    叶帆一脸面无表情，淡淡“嗯”了声。
<br/><br/>    来到一处类似于电梯一样的装置处，那人用一块令牌打开锁后，门一开，叶帆走了进去。门
<br/><br/>    关上后，这金属打造的“电梯”，就快下沉。叶
<br/><br/>    帆感觉至少下沉了有近百米，才到底，门缓缓打开。看
<br/><br/>    来这珍珑阁的地下密室，确实是非常保密，这么深的位置，一般的修士，估计也很难强行进来。
<br/><br/>    叶帆迈步走了出去，前方是一片空旷的地带，四面八方是青黑色的岩石，两边点燃着火光。一
<br/><br/>    名身穿黑色红纹服侍，戴着一张笑脸人面具，戴着高帽的男子，正负手而立地站着。<br/><br/>