
“老天爷你玩儿我啊！！！一只厉鬼就已经让我屁股尿流了，现在居然还来一群？我傅洋从来没干过坏事，就算死也不该是被厉鬼杀死吧？”<br/><br/>
傅洋心里一阵凄苦。<br/><br/>
面对这么多围攻而来的厉鬼，还都模样狰狞恐怖，肠子内脏拖拉了一地，血肉模糊的。光是看一眼就让人失去了拼命的勇气。<br/><br/>
但若是不拼命，就这么丧命也不划算啊……<br/><br/>
“这要是在外面还好。这光不溜秋的地铁车厢里面，连个称手的武器都没有。难道我要用牙齿咬不成？”<br/><br/>
傅洋脑袋飞快的运转，思考应对的办法。但最后发现……尼玛并没有任何办法！<br/><br/>
“好吧！那就拼命吧。”<br/><br/>
他咬咬牙，心一横，像野兽一样大声吼叫着朝前方的一个小孩儿鬼怪冲了过去。觉得如果是年纪小的鬼，恐怕比较容易干翻吧？<br/><br/>
哪里想到，就在他冲上去的一瞬间。<br/><br/>
明明只有一米二三的小鬼，体型一下膨胀到足足有接近两多高米！那一条条露在肚子外面花花绿绿的肠子，也足有傅洋胳膊那么粗，简直是一只巨型猛鬼了！<br/><br/>
<br/><br/>
“法克！太狗血了有木有！你大爷的……”<br/><br/>
傅洋最后不甘心的爆出了好几句粗口，但是已经来不及了。<br/><br/>
他刚才是用尽全身力气冲了出去，现在根本收不住脚啊！<br/><br/>
于是……<br/><br/>
砰！！！<br/><br/>
一声巨响。<br/><br/>
傅洋硬生生的撞上了这巨大的恶心猛鬼。满头满脸都沾染了鲜血和内脏的粘液不说，还感觉像是撞上了一堵坚硬的墙壁。<br/><br/>
浑身剧痛无比，然后被反弹了回去。<br/><br/>
摔进一大堆厉鬼群里，大量的肠子内脏，像是蠕动的章鱼怪物般缠绕了过来。把傅洋整个人都给包裹在里面。<br/><br/>
内脏的腥臭和尸体是腐臭，一个劲儿的朝着傅洋鼻子里面钻！<br/><br/>
差点儿没把他给直接臭晕过去。<br/><br/>
“他大爷的……尼玛老子不是死在和厉鬼的搏斗中。估计是被这些臭味给熏死的。”傅洋心里涌起一股悲哀。<br/><br/>
就在这时候，突然之间。<br/><br/>
咔哒！<br/><br/>
一声轻响。<br/><br/>
傅洋头顶上的地铁车厢灯亮了。<br/><br/>
然后紧接着，就是一阵连绵起伏的“咔哒”声。整个地铁车厢里的灯光全部逐渐陆续亮起，不知道是停电结束还是线路恢复了正常。<br/><br/>
总之，四周的黑暗消散了。地铁车厢重新恢复了一片明亮，并且朝着前方继续行驶。<br/><br/>
而四周空空荡荡，一个鬼影子都没有！<br/><br/>
刚才那些散发着腥臭和腐臭的厉鬼，消失得无影无踪。似乎从来没有出现过，仿佛就是傅洋的一场幻觉。<br/><br/>
而且满身满脸的鲜血也消失了，也闻不到浓郁的臭味……<br/><br/>
只有傅洋自己，四仰八叉地仰面躺在冰冷的地铁车厢地板上。这时候响起了脚步声，好像有一群人朝这边走过来了。<br/><br/>
“什么情况？！”<br/><br/>
傅洋一个激灵。<br/><br/>
赶紧一个鲤鱼打挺从地板上跳了起来。<br/><br/>
就看到对面一群也是穿着西装革履，手里拎着公文包的苦逼小白领走过来。眼里也带着惊恐和不安。<br/><br/>
“还好，看样子应该是活人。估计是刚才和我一样，因为停电而被吓坏了的这地铁末班车乘客？”<br/><br/>
傅洋一边想着，一边也迎了上去。<br/><br/>
刚想开口说话，却突然发现一个古怪的现象。<br/><br/>
这走过来的一群人，在白色的地铁车厢灯光照射下，居然没有在地板上留下影子！！！<br/><br/>
只有傅洋自己的影子，投射在地板上，还拉的挺长。<br/><br/>
“法克！尼玛还是鬼啊！！！刚才究竟是做梦还是真的？还是说我现在依然在做梦？怎么一层套一层，哪儿都有鬼啊。”<br/><br/>
傅洋爆了一句粗口，发泄着自己内心的愤怒和恐惧。<br/><br/>
转身就跑！<br/><br/>
这一瞬间，那些本来还和他一样打扮的都市苦逼小白领们模样就发生了变化。<br/><br/>
身上的西装和手里拎着的公文包，在一瞬间就全部腐烂，变得破破烂烂的掉落在地。露出了滴落着黄色浓水和血浆的腐烂身躯……还有一些白色的蛆虫在眼眶里、耳朵里、嘴巴里钻来钻去。<br/><br/>
肚子上面一个大洞，肠子和内脏掉落出来。<br/><br/>
赫然就是刚才停电时傅洋遇到的那一群猛鬼！<br/><br/>
傅洋拼命的往前跑，大声喊着救命。他刚才清楚的记得，至少和自己一起乘坐这地铁末班车进站的还有好几个人呢。虽然都在不同的车厢里面，但总会遇到吧？<br/><br/>
“他们不会已经被这群厉鬼给吃掉了吧！？”<br/><br/>
傅洋心里涌起一个恐怖的念头。<br/><br/>
老天爷好像也是故意坑他。<br/><br/>
下一秒钟，就立刻证实了他的想法！<br/><br/>
就在前方的车厢地板上，摆着一具中年男人的尸体——已经只剩下下半身了。尸体前面蹲着好几个小孩儿模样的厉鬼，正在用锋利的爪子从尸体身上挖出一块块肉来生吃……<br/><br/>
已经吃掉尸体的一半了！<br/><br/>
“果然已经被吃了！”<br/><br/>
傅洋哭丧着脸，自己恐怕没有活人帮助了。<br/><br/>
而那几只小孩儿厉鬼本来正在吃前面的尸体，听到傅洋的动静，居然全都转过身来。用绿幽幽的眼睛一直盯着他——似乎傅洋比那已经被吃掉一半的尸体更有吸引力！<br/><br/>
嗷嗷嗷！<br/><br/>
它们也吼叫着朝傅洋冲了过来。<br/><br/>
这下子，前追后堵的，傅洋彻底没了办法。<br/><br/>
恰好也就是在这时候，地铁似乎又到了一个战。缓缓的停了下来，但地铁车门居然没有打开。<br/><br/>
“拼了！！！”<br/><br/>
傅洋用尽全身力气一瞪地铁的座位，用一只手抱着脑袋，然后肩膀狠狠朝着地铁窗户玻璃撞了过去。<br/><br/>
咔嚓……<br/><br/>
居然真的撞碎了！<br/><br/>
稀里哗啦。<br/><br/>
傅洋伴随着一身的玻璃渣子滚落在地面上。然后爬起来就朝着出站口跑。<br/><br/>
“我还不信这些厉鬼还能冲到地铁外面去！而且外面肯定有保安的。”<br/><br/>
傅洋一边跑着，一边这样想。<br/><br/>
从地铁到出站口，要上两层楼梯。他刚跑了一层，居然就看到对面的楼梯好像也有一个人在逃命。<br/><br/>
似乎还是一个女人！<br/><br/>
“原来不是我一个活人？还有一个女人也在这地铁群鬼的围攻里活了下来啊。”<br/><br/>
傅洋总算觉得有些欣慰。<br/><br/>
定睛一看。<br/><br/>
却大吃一惊！！！（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5759055"&nbsp;&nbsp;chaptername="第六百九十六章&nbsp;&nbsp;群鬼，群鬼！">加入书签</a>
</div>
