    
<br/><br/>    舒倾舞身子一颤。
<br/><br/>    他这话除了警告自己，更是在向舒歌证明他与自己从没发生过任何事。
<br/><br/>    难道在他心目中，与自己接近的那段日子，也是这么难以启齿，不喜多提吗？
<br/><br/>    鼻头一酸，再忍不住，朝商场外跑去。
<br/><br/>    甄佩仪也只能赶紧追了上去。
<br/><br/>    安静下来，舒歌扬起脸，瞟一眼傅南霆：“三爷最后那话，算是表示自己是清白的吗？”
<br/><br/>    这是在证明他和舒倾舞即便是很接近的那段日子，也没发生过任何事？
<br/><br/>    傅南霆骏浓眸色一深，又略是一弯，垂下头颈，伏在她耳垂边：
<br/><br/>    “就算不说，你也应该清楚。……老子哪次不是公粮交足，弹尽粮绝？”
<br/><br/>    她大白天的脸一热。
<br/><br/>    靠。这个老司机。
<br/><br/>    转身就朝车子上走去。
<br/><br/>    傅南霆大步跟上。
<br/><br/>    **
<br/><br/>    回到家后，舒倾舞就把自己反锁在房间里，开始不吃不喝。
<br/><br/>    一连两天，皆是如此。
<br/><br/>    劝都劝不动。
<br/><br/>    急煞了甄佩仪，那天带她出去逛商场本来是想让女儿换个心情。
<br/><br/>    这下好，反倒让女儿快自闭了。
<br/><br/>    直到第三天，舒倾舞才浑浑噩噩地走出房间。
<br/><br/>    甄佩仪扑过去便拉着她的手劝：“倾舞，你别吓妈好不好？三爷那儿，咱们，咱们慢慢来。不急啊。”
<br/><br/>    舒倾舞这两天关在房间里，似乎眼泪流尽了，没再哭，只脸色苍白，虚弱地自嘲：
<br/><br/>    “妈，你自己那天也看到了，你觉得我和三爷还有在一起的希望吗？”
<br/><br/>    甄佩仪一时语塞。
<br/><br/>    舒倾舞轻推开甄佩仪，朝楼下走去。
<br/><br/>    甄佩仪忙跟上去，却见女儿脚步虚浮，踩空了一下，整个人朝楼梯下摔去，幸好距离近，一把拉住她，死死扯过来，搀回到卧室里坐下。
<br/><br/>    叫佣人拿了杯牛奶上来，看着舒倾舞喝下，脸色仍没好转，甄佩仪心痛得不行：“倾舞，你饿了两天，精神情绪又这么差，身体肯定很虚，走，妈带你先去医院看看，万一气出病来了就不好了。”
<br/><br/>    “不用了。”舒倾舞将牛奶放下，摇头，却脸色一变，站起身，冲进卧室的洗手间里，蹲在马桶面前猛吐起来。
<br/><br/>    甄佩仪吓了一跳，忙跟进去，给女儿拍背。
<br/><br/>    直到舒倾舞将刚刚喝下去的牛奶吐了个干净，才好了些，可脸色却比刚才还要惨白。
<br/><br/>    “倾舞，你怎么了？胃不舒服？”甄佩仪急了。
<br/><br/>    可能是两天没吃饭，忽然空腹喝了牛奶，肠胃受不了吧。
<br/><br/>    舒倾舞只是怏怏地回应：“没什么。”
<br/><br/>    “不行，都这样了，一定得去医院看看。出事了可怎么办。”甄佩仪说着就拿了个外套披在女儿身上，强行扶着她下楼，又一边吩咐佣人去备车。
<br/><br/>    *
<br/><br/>    做完检查，已临近中午。
<br/><br/>    甄佩仪一边等着结果，一边陪女儿坐在长椅上。
<br/><br/>    不一会儿，护士出来喊了舒倾舞的名字。
<br/><br/>    甄佩仪扶着舒倾舞走进办公室，一坐下就问：“医生，我女儿怎么回事？是不是胃饿出毛病了?”
<br/><br/>    医生没有回答，头也不抬地翻着检查报告单，问舒倾舞：“除了呕吐，头晕，还有什么症状？”<br/><br/>