
摩托车倒在一边，而摩托车的车主正坐在地上咒骂连连。<br/><br/>
周围有人在帮忙叫救护车，有人站在一旁询问车主伤势如何，能不能站起来。<br/><br/>
“还愣着干什么？还不快走。”一只黑白相间的小土猫站在小灰猫面前，一脸高冷的说。<br/><br/>
“刚才是你救的我？”小灰猫看着小土猫问。<br/><br/>
“不然呢？难不成是你自己救的你自己。”乔安翻了个大白眼。<br/><br/>
不错，这只黑白相间的土猫就是乔安自己。<br/><br/>
他们这10个任务者，进入副本之后大多都不是什么名贵猫种。<br/><br/>
其中以土猫居多，乔安正好是其中一只土猫。<br/><br/>
刚才为了救这只小灰猫，乔安直接跳到了那个摩托车车主的脸上，让对方因为受到惊吓而翻车。<br/><br/>
这才救回了小灰猫一条猫命。<br/><br/>
两只猫也没有多聊，两句话问完之后，便匆匆跟上了前方的队伍。<br/><br/>
其他三只猫看到小灰猫得救，也大大的松了口气。<br/><br/>
这个副本很明显就是要团体作战，要是第一天就有人死，那接下来的几天可怎么办！<br/><br/>
赵某月家离小公园并不远，走路的话都要不了十分钟。<br/><br/>
几分钟后，赵某月出现在自家小区门口。<br/><br/>
小区的保安看到赵某月，还冲着她微笑打招呼。<br/><br/>
赵某月也很有礼貌的回以一笑。<br/><br/>
等赵某月走远了，两个保安凑在一起聊起了天。<br/><br/>
“刚才那个就是我们小区赵老师的女儿小赵老师，老段的儿子就在赵老师班上。”一名二十来岁的小区保安说。<br/><br/>
“真漂亮，这老师的女儿就是不一样，看这气质多好。”另一名看着也是二十来岁，长得高高大大的保安，看着赵某月的背影，眼中是毫不掩饰的兴趣。<br/><br/>
“喂，你别胡思乱想啊，人家可看不上我们这种小保安，小赵老师可是前面那家双语幼儿园的老师。<br/><br/>
那家幼儿园学费可老贵了，一年光是学费就要七万多，小赵老师一个月的工资怎么着也得七八千甚至上万都有可能。<br/><br/>
人家有这条件，怎么也不可能看上我们这样的。”另一个保安比较理智的说。<br/><br/>
“那可不一定，说不定人家就爱我这一款呢，我也长得不差啊，看咱这身高，咱这长相……”高大保安挺了挺胸，一脸不服。<br/><br/>
“你省省吧你，人家能看得上你！”<br/><br/>
两个保安的谈话声传进了五只小猫的耳中。<br/><br/>
这两个保安明显不是他们要找的目标吴某来。<br/><br/>
任务背景介绍上有关于吴某来的信息，吴某来是一个38来岁的男人，这两个一看就是二十来岁，年龄不符和。<br/><br/>
五只小猫正在考虑要不要进入小区四处转转，看看能不能找到吴某来时。<br/><br/>
一名看着40岁右左的男子走了过来。<br/><br/>
男子看着40上下，中等身材，长相普通，看着老老实实，就是眼神有些阴沉，给人一种死气沉沉的感觉。<br/><br/>
小猫们面面相觑。<br/><br/>
如此独特的气质，不用问，这家伙一定就是吴某来！<br/><br/>
“吴哥。”看到吴某来走过来，两名小保安笑着招呼道。<br/><br/>
“我去吃个饭，你们先忙。”说着就离开了小区，向着小区对面的小餐馆走过去。<br/><br/>
待吴某来走远了，两个保安又聊了起来，不过这回聊的是吴某来的事。<br/><br/>
“我们还是多攒点老婆本吧，省得将来有一天像吴哥这样，都快四十的人了，连个对像都没有。”<br/><br/>
“可不是吗，我可不像活成这样。”<br/><br/>
“快四十了没房没车没女友，这么悲催的人生，我可不想要。”<br/><br/>
肯定了，这家伙就是吴某来。<br/><br/>
五只小猫记住了吴某来的长相，留下乔安和小灰猫在这边继续看着，其他小猫则选择回到公园开会。<br/><br/>
乔安是主动留下的，做为三个主线任务之一，赵某月的安全至关重要，不盯着怎么能让<br/><br/>
人放心。<br/><br/>
小灰猫则是因为被乔安救了一命，想跟乔安组队，觉得这样比较有安全感。<br/><br/>
公园里，三只小猫匆匆赶回。<br/><br/>
没想到刚一回来，就发现留下的五只小猫竟然只剩下了四只。<br/><br/>
还有一只猫竟然不见了！<br/><br/>
“这是怎么回事？”小白猫皱眉一张猫脸，脸色难看得很。<br/><br/>
“我们也不知道是怎么回事，我们不过刚刚分开了一小会儿，那只银渐层就不见了，我<br/><br/>
们找了半天都没找到她。”<br/><br/>
小黑猫急得挠头。<br/><br/>
不见的是一只英短银渐层，在他们10只猫里已经算是贵价猫种了。<br/><br/>
银渐层是一位猫妹子，说话声音很好听，是除了乔安之外，10人组中唯一的女性除灵<br/><br/>
师。<br/><br/>
“怎么搞的你们！才第一天就出事！不是说过不许一个人落单的吗！”小白猫气得大吼。<br/><br/>
这才第一天，就不见了一个人，这是闹哪样啊！<br/><br/>
想到他们这一队也不顺利，在跟踪赵某月的时候，小灰猫就差点直接被压成猫饼。<br/><br/>
要不是那只黑白土猫反应快，估计小灰猫早就凉了！<br/><br/>
“走，一起去问问附近的流浪猫，一定要找到银渐层！”小白猫一挥猫爪气势汹汹的道。<br/><br/>
众猫点点头，去找其他流浪猫打听消息。<br/><br/>
在接连问了好几只猫之后，终于在一只流浪的金吉拉那里问到了一些情报。<br/><br/>
这只金吉拉说，不久前看见有一个高中生用书包装了什么东西离开，书包里的东西还会动。<br/><br/>
“那个高中生是什么人？你认不认识？他是不是经常来这个公园？”小白急切的追问。<br/><br/>
“以前是有看到过他几次，他妈妈来得比较多，他的话也不是经常来。”金吉拉歪着猫<br/><br/>
头，想了想说。<br/><br/>
“你知道他家住哪儿吗？”蓝猫问。<br/><br/>
“他家和小月家住一个小区，我有看到过小月和他打过招呼。”金吉拉舔了舔爪子说。<br/><br/>
“谢谢啊，以后有机会请你吃小鱼干儿。”白猫留下一句不知道能不能兑现的承诺，带<br/><br/>
着蓝猫匆匆离开。<br/><br/>
白猫让蓝猫先回去和其他人说一声，他则一路赶到了赵某月住的小区外头，在那里见到<br/><br/>
了乔安和小灰猫。<br/><br/>
“你们俩有没有看到一个高中生进小区，银渐层可能被他抓走了！”白猫说明情况之后，<br/><br/>
一脸急切的问道。<br/><br/>
“刚才好像是有高中生进小区，我们也没有多注意，毕竟那些高中生和我们的任务无关。”小灰一脸无辜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182209"&nbsp;&nbsp;chaptername="第335章：猫杀（3）">加入书签</a>
</div>
