    
<br/><br/>    “嘎滋！”
<br/><br/>    “砰！”
<br/><br/>    随手把门关上，程烈转身望向已经进屋的苏万源，“说吧，你要跟我做什么交易？又为何提到灵级武器？”
<br/><br/>    他之所以让苏万源进屋，正是因为对方刚才提到了灵级武器！
<br/><br/>    因为他现在使用的武器，也只是凡级极品而已。
<br/><br/>    所以对于灵级武器，他和其他武者一样，依旧无比向往。
<br/><br/>    尤其是他这种战斗狂人，对于高品质武器就更加热衷了。
<br/><br/>    “程公子，实不相瞒，老夫来此，是想请你杀一个人，而筹码，便是一件灵级下品武器！”
<br/><br/>    害怕程烈生气，苏万源倒也直接，一来就开门见山。
<br/><br/>    “你要开出一把灵级下品武器的价码，让我帮你杀一个人？”程烈顿时来了兴趣。
<br/><br/>    “不错！”
<br/><br/>    苏万源重重点了点头，目光灼灼地盯着程烈，“程公子可愿做这笔交易？”
<br/><br/>    程烈沉吟了一下，并没有说答不答应，反而好奇道：“你要我杀的人是谁？”
<br/><br/>    “程公子这个问题，让老夫有些为难啊！”
<br/><br/>    苏万源苦笑道：“是不是难度比较大，或者公子你不太想杀的人，你不但不会答应，反而会调准矛头指向老夫？”
<br/><br/>    “这个……不会！”
<br/><br/>    程烈只是犹豫了一下，便摇了摇头，“这个世界没有永远的朋友，也没有永远的敌人，只要利益发生冲突，哪怕是亲兄弟，也会反目成仇！”
<br/><br/>    顿了顿，他补充道：“所以你不用担心，无论你要我替你杀谁，即便我不接受，也不会对你怎么样！”
<br/><br/>    他这么说，自然是为了诱导苏万源说出猎杀的具体目标。
<br/><br/>    而苏万源这次居然也没有再藏着掖着，一字一句道：“我要公子杀的人，也是参与这次观月台英雄选拔的人之一，叶辰！”
<br/><br/>    “哦？你要杀叶辰？”程烈眉头一挑，眼中更是不易察觉地闪过一抹凌厉的杀意。
<br/><br/>    但，也只是一闪而过，哪怕苏万源近在咫尺，也没有发现。
<br/><br/>    “不错，老夫想让公子杀的，正是叶辰！”
<br/><br/>    既然选择了说出来，苏万源倒也不再拐弯抹角，径直道：“只要程公子帮老夫杀了叶辰，一把灵级下品武器，双手奉上！”
<br/><br/>    他明知程烈与叶辰关系不错，还敢说出来，正是因为程烈刚才那句话。
<br/><br/>    世上没有永远的朋友，也没有永远的敌人，只要利益发生冲突，哪怕是亲兄弟，也会立刻反目成仇！
<br/><br/>    既然这是程烈的行事准则，再加上叶辰与程烈又只是萍水相逢，他开出一把灵级下品武器的筹码，想来程烈应该不会拒绝才对。
<br/><br/>    “我很好奇，叶辰到底和你有什么深仇大恨，你居然不惜拿出一把灵级下品武器做筹码，请我去杀他？”程烈饶有兴趣道。
<br/><br/>    “这是个人恩怨，就不劳公子费心了！”
<br/><br/>    苏万源摇了摇头，继续目光灼灼地盯着程烈，“公子只要回答老夫，接不接受这笔交易就行！”
<br/><br/>    程烈倒也没有追问，只是好奇道：“那你拿来做筹码的灵级下品武器是什么？能不能先拿出来我看看一眼？”
<br/><br/>    “这个……当然不行！”
<br/><br/>    苏万源想了想，拒绝道：“除非公子接受，并杀了叶辰，老夫才会将这把武器奉上！”
<br/><br/>    “那我凭什么相信你？”程烈脸色一沉。
<br/><br/>    “公子莫非不相信老夫拥有一把灵级下品武器？”
<br/><br/>    感受到程烈眼中散发出来的杀意，苏万源急忙解释道：“老夫乃是南方边境苏家三长老，如果公子听说过我苏家，那应该知道我苏家有一把镇族圣器吧？”
<br/><br/>    “南域南方边境的苏家？”
<br/><br/>    程烈仔细回想了一下，顿时眉头一挑，“想起来了，南方边境确实有个苏家，而且也听说有把很厉害的镇族圣器，好像是一把弓！”
<br/><br/>    “对！”
<br/><br/>    苏万源重重点了点头，并纠正道：“正是破云弓！”
<br/><br/>    他还生怕程烈没听说过，一口咬定他在满口胡诌，直接把他轰出去呢。
<br/><br/>    既然对方听说过，而且还知道自己家的圣器是一把弓，这事就好办了。
<br/><br/>    “苏家的破云弓吗？”
<br/><br/>    程烈点了点头，“虽说这把武器拥有什么古怪的禁制，每年只能开一次弓，不过据说品质的确达到了灵级下品！”
<br/><br/>    “公子既然听说过，那应该不会怀疑老夫这个筹码的真实性了吧？”苏万源满脸热切道。
<br/><br/>    “你的意思是说，只要我杀了叶辰，你们就把破云弓给我？”程烈饶有兴趣道。
<br/><br/>    “是的！”
<br/><br/>    苏万源信誓旦旦道：“老夫以苏家十八代祖宗的名义在此立誓，倘若程公子能杀了叶辰，我苏家绝对将破云弓双手奉上，绝不食言！”
<br/><br/>    他之所以敢发这个誓，原因很简单！
<br/><br/>    因为破云弓就在叶辰身上！
<br/><br/>    只要程烈能杀了叶辰，他大可把叶辰的空间手镯拿过来，再取出破云弓给程烈，一样算是兑现了承诺。
<br/><br/>    而如果程烈杀不了叶辰，他也不用兑现诺言！
<br/><br/>    这个交易，其实和空手套白狼差不多！
<br/><br/>    毕竟他们自己无法把破云弓夺回来，与其留给叶辰这个仇人，还不如成全其他强者。
<br/><br/>    这样他们苏家的仇，至少能够得报！
<br/><br/>    然而……
<br/><br/>    “这个交易，我可以接受，不过前提条件是，你们必须先把破云弓给我！”
<br/><br/>    在苏万源忐忑的期待下，程烈突然说了这么一句。
<br/><br/>    “先给破云弓？”
<br/><br/>    苏万源眉头一皱，坚定地摇了摇头，“不行，除非程公子先杀人，否则我们不可能交出破云弓！”
<br/><br/>    不是他不想先拿出诚意，而是破云弓压根就不在他们苏家手上。
<br/><br/>    “你们不先拿出诚意，我如果杀了人，你们又不把破云弓拿出来，我岂不是白白被你们利用了吗？”程烈摊了摊手。
<br/><br/>    “程公子放心，只要你把叶辰杀了，破云弓我们绝对会双手奉上！”
<br/><br/>    见程烈还是一脸不屑，苏万源急忙补充道：“以公子您的实力，如果我们不兑现承诺，您大可直接以武力强抢，我们苏家难道还敢反抗不成？”
<br/><br/>    “那倒是！”程烈深以为然地点了点头。
<br/><br/>    但旋即，他又话锋一转，“为了表达我们双方的诚意，我们各自退让一步，你看如何？”
<br/><br/>    “公子的意思是……”
<br/><br/>    苏万源不明所以。
<br/><br/>    程烈道：“这样吧，明日我们即将启程前往昊山，等远离这里之后，我会把叶辰单独引到一个没人的地方，你在那里等我，只要见到破云弓，我就动手杀叶辰，你看如何？”
<br/><br/>    “这个……可以！”
<br/><br/>    苏万源原本还有些担忧，但好不容易才说服程烈，为了达成目的，他还是硬着头皮答应了。
<br/><br/>    他的想法很简单！
<br/><br/>    既然破云弓在叶辰身后，那么受到威胁之后，叶辰肯定会取出破云弓准备对敌。
<br/><br/>    如此一来，程烈也算是能提前见到破云弓了！
<br/><br/>    而一旦局势走到骑虎难下那个地步，无论是为了得到破云弓，还是为了杀人灭口，程烈应该都会杀了叶辰。
<br/><br/>    至于事后程烈会不会因此上当受骗，而找自己麻烦，他现在已经顾不了那么多了。
<br/><br/>    只要能杀了叶辰，并让破云弓易主，即便拼上这条老命，他也在所不惜。<br/><br/>