    
<br/><br/>    半真半假，一番激战，两人都出汗了。
<br/><br/>    郭兰总的来说把方浩放倒了不少次，但没占到什么便宜，也算是和方浩战了个平手，她不禁就问：“你是黄叔叔嘴里的书呆子医生？”
<br/><br/>    方浩道：“你别忘记了，我是来自农村的，小时候爬山下地，脚力还是有的。而且我也没少打架。所以，我也没你们想象的那么弱。当然了，真上了战场，要玩命了，我就不是你的对手了。”
<br/><br/>    “未必，你和黄叔叔一样，都是玩刀子的，知道人体的致命要害，真杀个起人来，未必比谁差。”
<br/><br/>    “哦，你杀过人吗？”
<br/><br/>    “没有！但我们去看过刑场，见过真正打死人的情形。”
<br/><br/>    “那你还是申请转内勤吧。”
<br/><br/>    “为什么？”
<br/><br/>    “为你好。”
<br/><br/>    方浩没多说什么，见儿子也玩得差不多了，也就回家。
<br/><br/>    回去的路上，儿子对郭兰明显有更加多的好感了。
<br/><br/>    晚上，郭兰真的就留下来，但没和方浩睡一块。
<br/><br/>    次日，郭兰自告奋勇要送儿子去幼儿园，而儿子竟然没反对，两人牵着手离开。
<br/><br/>    这么熟了吗？方浩有点意外，却也松一口气，他再婚的最大难题就是儿子了。如果儿子不接受前妻之外的女人，那他也不可能考虑，总不能没住一起，就先搞得一地鸡毛。
<br/><br/>    “这些天我都会住你家，进一步磨合磨合，你也知道我更加多的毛病。”
<br/><br/>    郭兰送儿子回来后，也坐方浩的车，去省人医。
<br/><br/>    但她去手外找黄一刀，因为黄一刀去一趟首都，将媳妇也带来了。她在江东市没熟人，黄一刀媳妇来了，正好作伴。
<br/><br/>    方浩也有一点春风得意马蹄疾的意思，走路都轻飘飘的。而且，特护病房也有一个利好的消息，程瑜醒来了。
<br/><br/>    她只是恢复了意识，有说话能力，记忆没丧失，但四肢骨折，脊椎肋骨等损伤还没痊愈，她只能躺在床上。
<br/><br/>    程李两家重要人物闻讯而来，询问当晚发生的事，以为程瑜就会供出曾凌天了，可没想到，程瑜执意说是她自己不小心坠楼，不肯指认是曾凌天所为。
<br/><br/>    程瑜如此冥顽不灵，气得程家的人都要七窍冒火，在程老头摔下一句让程瑜自生自灭的话，众人也就都散去。
<br/><br/>    门外的女警也撤去。
<br/><br/>    方浩倒是想起了前妻的话，当时他不相信，现在的事实，算是给他上一课了。
<br/><br/>    程瑜不会背叛曾凌天，或者，曾凌天的女人都不会背叛他！
<br/><br/>    曾凌天的女人，都会默默承担了所有！
<br/><br/>    方浩心中的悲伤逆流成河，可很快释然，脸色不悲不哀，非常的平静。
<br/><br/>    程瑜转动眼睛看了一下方浩，道：“你别医治我了，我会被转到天一医院，我将会在那里接受治疗。”
<br/><br/>    “哦，天一医院已经查封了，曾凌天别的私人医院也被查了，你若是要转院，就考虑别的医院！既然你不想让我治疗，我就不治了！”
<br/><br/>    方浩真的就停下治疗，离开。
<br/><br/>    “喂，你说清楚点……”
<br/><br/>    程瑜喊方浩的名字，但方浩没理会她，听到关门的声音，她就有点慌。
<br/><br/>    方浩来到程老的病房，看到程家老头也在，姐弟面上愠色甚浓。
<br/><br/>    他没多说什么，等只有程老的时候，他就道：“程瑜说不需要我的医治了，她会等曾凌天的转院安排。”
<br/><br/>    程老点头，脸上明显带着失望，道：“女大不中留，由她去吧。她会转到什么医院？”
<br/><br/>    “还是妇幼吧。妇幼的曾慈音也是曾家的人。程瑜接下来的治疗，就是骨折方面，难度并不大，给她点时间，她会康复起来的。”
<br/><br/>    方浩心忖，既然程瑜没背叛曾凌天，那曾凌天也肯定会念旧情，不至于对程瑜再下杀手。
<br/><br/>    哎！
<br/><br/>    程老突然长长叹息一声，道：“现在我都有点要怀疑我自己了，感觉这几十年的努力，似乎毫无意义。”
<br/><br/>    方浩皱眉，有种不好的预感。
<br/><br/>    果然！
<br/><br/>    程老道：“曾月华要被释放了。正如你此前的顾虑，她公司的财务出来顶包，为她承担了所有的罪过，她只有监管过失。”
<br/><br/>    “这可真是给我上了一课啊！”
<br/><br/>    方浩很无奈，却没有丧失信心，曾凌天要是只有这么一点能耐，那就不是曾凌天了。
<br/><br/>    他又道：“以曾凌天的性格，他肯定会有来有往的，你们做好兑子的准备。”
<br/><br/>    程老啊，曾老狗早就找到制衡你的人了，或许，你们那一套，早就被他吃透了，所以他才能一直打擦边球……方浩没打击程老，免得影响她的治疗康复。
<br/><br/>    中午，方浩和郭兰，还有黄一刀夫妻，四人去聚餐。
<br/><br/>    黄一刀的老婆不算漂亮，但却有旺夫相。
<br/><br/>    难怪黄一刀多次说让我来顶他的岗位，然后他就回去，说什么家里有老婆孩子热炕头，原来是真的……方浩有点羡慕黄一刀了。
<br/><br/>    饭后，两个女人出去逛街。
<br/><br/>    方浩和黄一刀则回医院。
<br/><br/>    黄一刀递过来华子，道：“刚才憋了好久，终于可以抽两口了……哦，我那位在家里不让抽烟。”
<br/><br/>    方浩微微一笑，没多说什么。
<br/><br/>    黄一刀道：“花木兰这丫头对你感觉很好啊，都过去和你同居了。可喜可贺啊。”
<br/><br/>    方浩道：“我们可是啥事都没有，你可别误会。她说两人靠近一点，就能知道各自身上的毛病，能忍得了，就过下去，忍不住，就不过了。”
<br/><br/>    黄一刀咧嘴一笑，道：“你就不想着生米煮成熟饭？”
<br/><br/>    “呵呵，我打不过她，再伸手，我怕被她打残了。”
<br/><br/>    方浩笑，对方可是女兵，女特种兵啊。
<br/><br/>    “不过，你们的阻力，可能不是你们自身，而是她的家人。”
<br/><br/>    黄一刀直言。方浩和郭兰的家庭背景，社会地位，这些差距是肉眼可见的。
<br/><br/>    门不当户不对的婚姻，想要得到幸福，需要双方都付出很多。
<br/><br/>    “这……我不用考虑那么多吧，得之我幸，失之我命。”
<br/><br/>    方浩倒是很释然。
<br/><br/>    黄一刀道：“我看你还是想着你的前妻！你还爱着你的前妻啊。”
<br/><br/>    方浩也就不言语了，要说不爱吧，那是假的，但要说因为真爱而再接纳，也是假的。
<br/><br/>    有些感情，既然不能增减了，那就只有付诸时间，让时间去荡涤。
<br/><br/>    上班前，方浩意外接到前妻的电话，对方劈头盖脸就是一顿咆哮。
<br/><br/>    她道：“老公，你个渣男，你竟然让别的女人住进家里来！你还把我的东西都给扔了！你是个混蛋！”
<br/><br/>    哦，她回来了？方浩马上道：“贱人，我的事，与你何关！”<br/><br/>