    
<br/><br/>    第353章姑娘就是牛逼
<br/><br/>    “赶紧把寻风叫过来！”
<br/><br/>    不知怎的，陆云萝这心里居然开始变得不安起来。
<br/><br/>    其实长容的功夫不在洛老之下，按理说应该不会出什么意外。
<br/><br/>    可陆云萝这颗心怎么也放不下。
<br/><br/>    寻风来了之后，立刻派了三波人马去来时的路上寻找，一旦有消息会立刻通知她。
<br/><br/>    ……
<br/><br/>    太容城城外某处偏僻的山庄内。
<br/><br/>    赫连狱一身暗紫色的长袍坐在屏风后面。
<br/><br/>    紫金玉冠将他阴柔的脸衬托的俊美无比。
<br/><br/>    在光线的折射下阴暗不明。
<br/><br/>    屏风的对面，正吊着一名男子。
<br/><br/>    这名男子浑身血迹斑斑，头发散乱。
<br/><br/>    依稀透过面容能分辨出，此人正是陆云萝在寻找的长容。
<br/><br/>    此时头发散乱，正疯狂的挣扎着。
<br/><br/>    “啊――”
<br/><br/>    长容痛苦的呻吟着。
<br/><br/>    脑袋传来阵阵剧烈的疼痛，仿佛有万只蚂蚁在心口啃食一般。
<br/><br/>    若不是双手被绑着，他此刻恐怕早已控制不住撞击脑袋来缓解疼痛了。
<br/><br/>    若是洛老在的话，绝对能一眼看出，长容此刻的症状和之前的落红颜一模一样。
<br/><br/>    这时，一名手下脚步匆匆从外面进来，“主上，陆公子和龙阎今日已经到了康县。”
<br/><br/>    “陆公子住在何处？”赫连狱淡淡的问道。
<br/><br/>    “龙阎的府邸。”
<br/><br/>    那名陆公子周围的隐卫太多了，稍微一靠近就会被人发现。
<br/><br/>    这个消息还是他们找了其他人打听出来的。
<br/><br/>    赫连狱阴柔的眸子微微一闪，来到长容身旁拽下长容身上的一块玉佩，“拿着这个去将陆公子请到山庄来！”
<br/><br/>    原本他是计划抓云萝身边的那个丫鬟，可谁知在路上居然遇到了她身边落单的这个护卫。
<br/><br/>    权衡之下便将注意打到了这名护卫身上。
<br/><br/>    虽说这个护卫跟着她的时间并不长。
<br/><br/>    可他了解她。
<br/><br/>    她肯定会为了这个护卫来找他的。
<br/><br/>    只要她来了山庄，他的计划就成功了大半。
<br/><br/>    带着她离开东澜国。
<br/><br/>    再放出东澜国皇后娘娘被流国的杀手杀死的消息。
<br/><br/>    他一样能够达到目的。
<br/><br/>    而且他猜的没错的话，这名护卫应该是寂无绝派来的。
<br/><br/>    毕竟康县那样的地方，很少会出现这样的高手。
<br/><br/>    而云萝身边一出现就是五位。
<br/><br/>    他正好可以从他嘴里打探一下寂无绝的消息。
<br/><br/>    抬眸阴柔的看了一眼屏风后面的身影，“好好审问一下关于寂无绝的消息。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    得知了长容不见了之后，陆云萝也没心思休息了。
<br/><br/>    看天色还早，索性先去福记粮铺看看。
<br/><br/>    如今福记粮铺。
<br/><br/>    在太容城也已经有了很大的名气。
<br/><br/>    原因无他。
<br/><br/>    因为整个太容城只有福记粮铺才能售卖玉米糁和辣椒酱。
<br/><br/>    就连土豆的供货量也比其他地方多。
<br/><br/>    这两种粮食和豆类差不多的价格。
<br/><br/>    可味道却比豆糊好吃多了。
<br/><br/>    所以每天一大早就有人早早的来排队。
<br/><br/>    就为了买上一份玉米糁或者土豆尝尝鲜。
<br/><br/>    再加上会员卡积分的模式，福记粮铺的生意是越来越红火。
<br/><br/>    顾叔又请了两个新的小二这才勉强能忙过来。
<br/><br/>    陆云萝过来的时候，福记粮铺的门口正排着老长的队伍。
<br/><br/>    “公子，这就是您在太容城开的粮铺啊，生意可真好！”银霜看着那排着长长队伍的人群一脸赞叹！
<br/><br/>    真不是她想夸她家的姑娘。
<br/><br/>    实在是她家姑娘太厉害了！
<br/><br/>    无论开哪个店，哪个店都能爆火！
<br/><br/>    姑娘就是牛逼！<br/><br/>