
“这里可是有好东西，你只要负责挖就好了，相信我！”<br/><br/>
轩辕玥没有多说，开始使唤起了司空玉瑾。<br/><br/>
看着她那胸有成竹的样子，司空玉瑾居然真的动起了手。<br/><br/>
“等等，你这袍子有点不方便，我帮你弄一下。”<br/><br/>
轩辕玥没等司空玉瑾的同意，直接就抡起了司空玉瑾前面那长长的衣摆。<br/><br/>
蹲在地上，将衣摆围着他的腰身缠了一圈塞好。<br/><br/>
随后又将他那宽大的袖子给往上收了收......<br/><br/>
司空玉瑾还是长大后第一次有人帮自己搞这些，以往是最讨厌有人来碰自己的，现在居然已经习惯了轩辕玥的各种亲近和触碰。<br/><br/>
“好了！你可以继续了，加油啊！”<br/><br/>
轩辕玥这边刚把司空玉瑾的下摆和袖子都固定好了，对着他做了一个加油的手势。<br/><br/>
就这样司空玉瑾很听话地开始挖了起来。<br/><br/>
轩辕玥刚开始还在一旁看着，时间一长，她觉得有点枯燥，开始蹲在地上玩起了蚂蚁。<br/><br/>
司空玉瑾在这边任劳任怨，挖得满头大汗，突然抬头看到不远处正在玩蚂蚁的某人，顿时嘴角抽了抽。<br/><br/>
“你让我在这里挖，你自己却当着我的面这般潇洒，是不是有点过分了？”<br/><br/>
“呵......呵......我这不是也帮不上什么忙吗，怕在一旁影响到你了，怎么样，挖到了吗？”<br/><br/>
轩辕玥有些不好意思摸了摸鼻子，甩掉了树枝，往这边走了过来。<br/><br/>
“你自己来看看，现在挖了两尺，目前什么都没有发现。”<br/><br/>
司空玉瑾也停了下来，将视线放到了轩辕玥的身上。<br/><br/>
轩辕玥这时已经来到了这边，看着那不深不浅的坑，拍了拍手，从司空玉瑾的手里接过了铁锹。<br/><br/>
“已经快了，你累了就歇息一下，剩下的我来吧。”<br/><br/>
按照汤圆的数据，应该就剩一尺不到的距离了。<br/><br/>
“你来？算了吧，还是我来吧，还能快一点。”<br/><br/>
听到轩辕玥要来挖，司空玉瑾将铁锹又拿了回来。<br/><br/>
她一个小女人，手不能提肩不能抗的，能有什么力气。<br/><br/>
再说了这是在老槐树地下，越挖越难挖，下面全是槐树的根须，他都感觉自己的手快挖出茧了，待会她岂不是要挖出水泡。<br/><br/>
虽然轩辕玥不知道司空玉瑾现在想的是什么，但是看到他顾不上擦汗又代替自己挖了起来，顿时心中一暖。<br/><br/>
“你看你都挖出汗了，我给你擦擦吧。”<br/><br/>
轩辕玥拿出一方手帕凑过来给司空玉瑾擦额头的汗，不知道为什么这样的场景让她想起了，之前看的电视。<br/><br/>
一对普通的两口子，男的在地里劳作，女的送茶来地里，帮自己的男人擦汗。<br/><br/>
“司空玉瑾你们的南轩国不是重农吗，应该大部分人家都会种庄稼，是不是都是男耕女织的劳动模式？就像我们这样......”<br/><br/>
轩辕玥这话算是不经意说出来的，话说到一半的时候，突然司空玉瑾一锹挖狠了，一个坛子模样的东西出现了。<br/><br/>
“哇！挖到了，出来了！”<br/><br/>
轩辕玥也顾不上刚才说的话有没有说完了，看到已经露头的坛子，一脸惊喜。<br/><br/>
果然汤圆的扫描还是很厉害的，就是一次可能消耗的能量有点多了，不能随便乱用。<br/><br/>
“这是......”<br/><br/>
“这是酒哦，快过来跟我一起把它们都挖出来！”<br/><br/>
轩辕玥已经蹲了下来，对着司空玉瑾招了招手。<br/><br/>
“酒？”<br/><br/>
这下司空玉瑾算是明白了，刚才她说如果要让燕须心甘情愿帮忙，就要陪他喝酒，还要喝个痛快。<br/><br/>
可是哪里有酒，原来酒在这。<br/><br/>
不对啊，这里是燕须的地盘，难不成这酒是燕须的？<br/><br/>
想到这司空玉瑾能想象到燕须那个酒鬼的表情了。<br/><br/>
最让他想不通的是，自己都不知道这边有燕须埋的酒，她是第一次来，怎么就知道，位置还这么精准！<br/><br/>
就在司空玉瑾愣神的时候，轩辕玥已经将两大坛酒给挖了出来。<br/><br/>
“哈哈，好家伙，居然还有两大坛酒呢，这下有口福了。”<br/><br/>
“你怎么知道这里有酒啊？快放回去，燕须最讨厌别人碰他的东西了，尤其是酒！”<br/><br/>
<br/><br/>
司空玉瑾还是忍不住问了一句，还好心地劝轩辕玥将酒都埋回去。<br/><br/>
“我才不呢！费了这么大的功夫，怎么能埋回去呢，你放心，那奇葩不会拿我们怎么样的，你不是想知道我是怎么知道的吗？”<br/><br/>
轩辕玥将手里的一坛酒丢给司空玉瑾，笑得狡黠。<br/><br/>
司空玉瑾一把接过酒坛，不知道该说些什么了。<br/><br/>
“实话告诉你吧，我有读心术哦，这酒的位置就是刚才那个男人告诉我的。”<br/><br/>
轩辕玥故意神秘地压低声音，光明正大地透露出这个事。<br/><br/>
但是司空玉瑾怎么可能会信呢，只当她是又在逗自己了。<br/><br/>
而这时的轩辕玥已经抱着酒坛子回到了小院内。<br/><br/>
司空玉瑾也没有多作逗留，跟着回来了。<br/><br/>
院内刚好有一个小矮桌，轩辕玥将桌上收拾了一下，开始打开了其中一坛酒。<br/><br/>
不得不说这酒坛子不怎么样，但是那酒坛子里的酒还挺香的。<br/><br/>
一打开一阵酒香都快要将这满院的药香味给盖住了。<br/><br/>
轩辕玥迫不及待地倒了两碗酒，递给了司空玉瑾一碗。<br/><br/>
“你这朋友还是有两下子的，不仅医术好，这酿酒的手艺也是超绝，快尝尝看！”<br/><br/>
轩辕玥说完后，直接端起了碗喝了一口。<br/><br/>
而这时屋子里的人似乎有了动静。<br/><br/>
燕须是个爱酒之人，一闻就闻出来了，开始在里面有些按捺不住了。<br/><br/>
轩辕玥可是将他的心思都听得一清二楚。<br/><br/>
又拿出一只碗倒了一碗酒，然后用眼神示意司空玉瑾。<br/><br/>
“你将这碗酒放到那门口，那酒鬼就要被馋出来了。”<br/><br/>
司空玉瑾有些迟疑，怎么她这么了解燕须？<br/><br/>
莫名有点不爽是怎么回事！<br/><br/>
司空玉瑾突然使了小性子，不愿意去，猛地喝了几口酒。<br/><br/>
轩辕玥以为是自己今天使唤得多，让司空玉瑾有些不悦了，也没有继续逼他。<br/><br/>
算了，这距离也不是不可以，她就不信里面的酒鬼会忍得住不出来。<br/><br/>
“真是好酒啊！咱们干！”<br/><br/>
轩辕玥一碗一碗地倒酒，喝到三分之一的时候，门开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68772156"&nbsp;&nbsp;chaptername="第207&nbsp;&nbsp;透明长公主vs妖孽男花魁（22）">加入书签</a>
</div>
