
南宫书琴和孩子们听到童愿的尖叫声，转过头来，看向顾晓，也都惊艳得长大了嘴巴。<br/><br/>
傅凡曦直接跑过来，抱住了顾晓的大腿。<br/><br/>
“干妈，你今天好漂亮，我好喜欢。”<br/><br/>
顾晓伸手捏了一下小姑娘漂亮的小脸蛋：“干妈哪天不漂亮？”<br/><br/>
“说的也是，我干妈和舅妈，还有妈妈，是这世上最漂亮的人。哦，对了，还有我和外婆。”小姑娘说话的时候，奶声奶气的，很是可人儿。<br/><br/>
顾晓一把将她抱起，在她肉嘟嘟的小脸颊上亲了一下：“哟呵！你倒是一个不得罪，都夸了一遍。”<br/><br/>
“那是当然。”小姑娘洋洋得意。<br/><br/>
三个大人看得哭笑不得。<br/><br/>
南宫书琴连忙将小丫头接过来：“好了，干妈还穿着高跟鞋，抱着你，走路都不方便。”<br/><br/>
“知道啦！外婆。”小丫头倒是乖巧得很。<br/><br/>
“行了，过来吃饭吧！”童愿招呼着。<br/><br/>
大家一起，往餐厅走去。<br/><br/>
坐在椅子上，童愿笑眯眯的看着顾晓：“我看你今天很开心。”<br/><br/>
“那是当然，我哪天不开心？”顾晓笑着反问，然后，又用筷子敲了敲桌面：“我现在，正式宣布，我今天，去离婚。”<br/><br/>
她这话一出来，大家都惊讶得长大了嘴巴，一时间，都不知道该怎么反应了。<br/><br/>
还是傅凡曦率先开口：“干妈，离婚是什么？”<br/><br/>
她这一问完，南宫书琴和童愿同时转头看向顾晓，确认道：“你说的是真的？”<br/><br/>
“当然。”顾晓一副满不在乎的样子。<br/><br/>
“所以，我才打扮得这么妖艳。离婚了，就要喜庆一点儿。”<br/><br/>
“晓晓......”<br/><br/>
南宫书琴还想要说什么，劝两句，顾晓却摆了摆手：“干妈，您不用再劝我了。离了，下一个会更好。”<br/><br/>
南宫书琴见她不愿多说的样子，又生生地噎了回去。<br/><br/>
顾晓吃完饭，就踩着高跟鞋，离开了。<br/><br/>
今天，还是昨天的那个保镖来接的她。<br/><br/>
一上车，她就直接说：“去民政局。”<br/><br/>
说完这句话，她脸上所有的伪装，全部都松懈了下来。整个人，都好像萎靡了一样。<br/><br/>
保镖看了她一眼，想要说两句劝劝，可是，又不知该怎么说？怎么劝，最后，还是放弃了。<br/><br/>
车子一路前行，顾晓坐在后车座，一言不发，只是，脸上是木讷的。<br/><br/>
到了民政局，车子刚停稳，她都还没来得及下车，车门就被拉开了。<br/><br/>
顾晓一看到眼前站着的人，都有些哭笑不得。<br/><br/>
“你不在医院陪着你男人，你到这里来凑什么热闹？”<br/><br/>
“你今天离婚，我来给你助阵。”<br/><br/>
前排的保镖：“......”他家夫人，还有这一手操作，真是服了，人家离个婚，她来助什么阵？<br/><br/>
不过，他昨晚送完顾小姐回去后，听到兄弟们讲今天夫人将薛少爷揍得连他爹娘都不认识了的丰功伟绩，此刻，他也能够理解了。<br/><br/>
他家夫人，就是凶悍。这样的女人，也只有三爷才能降得住，其他人，只能远观，近观，恐怕都要溅一身的血。<br/><br/>
顾晓撇撇嘴，原本头顶乌云密布的，此刻，也逐渐晴朗了。<br/><br/>
男人算个屁，有姐妹儿，随时随地，站在你身边，为你撑腰，不比什么都强？<br/><br/>
她一脚踏下车。<br/><br/>
洛阳就看到，一双鲜红的高跟鞋，出现在了眼前，紧接着，便是漂亮的黑色蕾丝长筒袜。<br/><br/>
看到这一身装扮，洛阳相当满意。<br/><br/>
她伸手，将顾晓牵出车，两个人，并排，走着，那就是两道靓丽的风景线。<br/><br/>
左边的一身黑色皮衣皮裤，再加上黑色的长筒皮靴，栗色大波浪卷头发，往后一撩，整个动作，飒得很。<br/><br/>
这个时间点，不早了，所以，这民政局门口的人，也不少，也不知道，到底是来结婚的，还是来离婚的，总之，是来领证的。<br/><br/>
走在她后边的红色长款风衣外套，中间是收腰设计，将整个腰身恰到好处得凸显出来的A4腰，看得人口水流三尺。再加上一双红色的细高跟，黑色蕾丝长筒袜。<br/><br/>
<br/><br/>
这两人，朝着民政局大门走来，看着架势，是来领证的？<br/><br/>
这两个美女，颜值高得没话说，简直羡煞旁人了。<br/><br/>
等等，这两个人......<br/><br/>
有人立刻想起来了。<br/><br/>
“穿皮衣皮裤的，不是傅太太吗？”<br/><br/>
“啊，右边那位，不是前不久才和顾南城举行了轰动全国的婚礼的顾晓吗？他们......怎么会来民政局？”<br/><br/>
“他们分别离婚了吗？”<br/><br/>
“我的天，果然，女女才是真爱，男人都是意外啊！”<br/><br/>
“卧槽，虽然我不喜欢同性恋，但是，这一对，我支持了。”<br/><br/>
“你们说，他们两个结婚，那傅总会不会和顾南城.......”那人对着其他人，挤眉弄眼，那意思，不要太明显。<br/><br/>
洛阳听得这些话，越来越不堪入耳，转过头来，一道眼刀子射过去。<br/><br/>
“他敢。”一句话，吓得众人不敢再多废话。<br/><br/>
刚走到门口，正好遇到了薛南城。<br/><br/>
跟他们的光鲜亮丽相比，此时的薛南城，倒像是个难民一样。<br/><br/>
整张脸都青肿着，就像是一个猪头。胡渣子也没有刮，简直不要太邋遢。<br/><br/>
“我的天哪！那不是男猪脚顾南城吗？”<br/><br/>
顾晓一扭头，恶狠狠地瞪过去：“顾家没有这么不要脸的贱男人。他姓薛，从此以后，跟顾家，没有半点儿关系。”<br/><br/>
薛南城：“......”果然，女人真是无情，说放手就放手，绝不拖泥带水。<br/><br/>
今天，要离婚，还打扮得这么妖艳，而他自己，却像个要饭的。<br/><br/>
不过，不管怎么样，看到她这个样子，没有因为他而悲伤，也不知道到底是该欣慰，还是该伤心？<br/><br/>
洛阳过来，牵着顾晓的手，又看向薛南城眼神犀利，冷声问：“离婚协议带了吗？”<br/><br/>
薛南城很想问一句，到底是我和你离婚还是我和顾晓离婚？但是，他又不敢。这个女人，太可怕，关键是，还被团宠，真的太可怕了。<br/><br/>
他只好悻悻的从随身的公文包里，摸出来一份离婚协议书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70635895"&nbsp;&nbsp;chaptername="541，离婚是一个喜庆的日子">加入书签</a>
</div>
