    
<br/><br/>    她手中的棍子不自觉落地。
<br/><br/>    心里涌起了惧意。
<br/><br/>    李来弟不过是一个小小的孩子，又是她看着长大的，怎么会有这样吃人的眼神？
<br/><br/>    再联想到她那一身据说是梦里神仙教授的怪异功夫……
<br/><br/>    正巧李来弟对上她的眼，李老太腿都开始哆嗦了。
<br/><br/>    她往后退了一步，却不小心踩到了她刚刚打人的棍子上，棍子滚了一圈，她也吓得蹲在了地上：
<br/><br/>    “你，你不是来弟……”
<br/><br/>    “来弟不会武功……，她也没有你这样凶狠的眼神……”
<br/><br/>    她抬起枯瘦的手指，哆哆嗦嗦的指着对面看起来完全陌生的人：
<br/><br/>    “你到底是谁？”
<br/><br/>    “是哪里来的恶鬼？”
<br/><br/>    “为啥要附身到来弟身上？”
<br/><br/>    村子里很早就有孤魂野鬼附到人身上作恶一说，她现在已经看出来了李来弟的邪门儿之处。
<br/><br/>    李大壮听着她的话，捂着断掉的食指，第一次认认真真的打量了他的大女儿。
<br/><br/>    这一打量不要紧，结结实实的把他吓了一大跳。
<br/><br/>    记忆中的大女儿总是一副畏畏缩缩，永远不敢抬头的怯懦模样，可现在站在他对面的把玩着石子的人，却是嘴角勾起一抹渗人的笑，目光毫无感情的看着吓瘫在地的李老太。
<br/><br/>    一个正常的四五岁的小女孩儿，是不会露出这种笑，不会拥有这种眼神的。
<br/><br/>    明明站在毒辣的太阳底下，他身上却起了一层鸡皮疙瘩。
<br/><br/>    张琴靠在厨房的门上，从头到脚，阵阵发软。
<br/><br/>    她比李老太还早发现李来弟的邪门。
<br/><br/>    在李盼弟出生的那一天，她就看见过她诡异的笑。
<br/><br/>    可是后来她的表现都很正常，她也就没再怀疑。
<br/><br/>    没想到今天……
<br/><br/>    “哈！”
<br/><br/>    伴随着一声渗着凉意的低笑，李来弟慢慢的走到了李老太面前，然后抬手揪住她发白枯燥的头发，用了能让在场的集人都听见的音调，低低的说：
<br/><br/>    “老太婆猜的挺准。”
<br/><br/>    她学着这个年纪应有的天真，慢悠悠的歪了歪头，说出来的话却让人遍体生寒：
<br/><br/>    “我就是一个恶鬼。”
<br/><br/>    她的呼吸打在李老太的脸上，湿湿热热的，却无端的让人感觉到寒意。
<br/><br/>    “而且……”
<br/><br/>    “奶奶~”
<br/><br/>    她黏腻腻的叫了一声，松开了揪着李老太头发的手，然后在她惊惧的眼神下，轻轻启唇：
<br/><br/>    “我可是专门来找您的~”
<br/><br/>    上一世，她之所以会成为那样一个阴暗狠辣人见人恶的小人，李老太可是功不可没。
<br/><br/>    扑通一声。
<br/><br/>    吓晕了的李老太直挺挺的躺在了地上。
<br/><br/>    “啧！”
<br/><br/>    李来弟站起身，狠狠的踹了她一脚：
<br/><br/>    “这么不经吓，真没劲！”
<br/><br/>    厨房那边传来了声响。
<br/><br/>    她扭头去看，张琴已经关上了厨房的门，力道大的连门框上的土都震下了一层。
<br/><br/>    李老汉和李大壮也好不到哪儿去。
<br/><br/>    两个大男人，正凑在一起瑟瑟发抖。
<br/><br/>    恶鬼！
<br/><br/>    他们都听见了。
<br/><br/>    李来弟亲口承认了她是个恶鬼！
<br/><br/>    “爹。”
<br/><br/>    李大壮哆嗦了一下，颤颤巍巍的抬起了头。
<br/><br/>    李来弟已经收起了刚才的眼神和笑容，此时正看着他断掉的食指：
<br/><br/>    “把手伸出来，我帮你把手指接上。”<br/><br/>