
“米其林！胡诌！”<br/><br/>
见到司予安和梨娘，壁虎一愣，随即他便听见四楼走廊传来的嘶吼声。<br/><br/>
“那是什么？！”他心中大骇，两条木制手臂行动不便，在刺耳的摩擦声中举起、变型，变成了两对儿四翼的木制翅膀。<br/><br/>
司予安：？？？<br/><br/>
好特喵丑，但还是好想要……<br/><br/>
那翅膀一扇，壁虎整个人便悬在了空中，他蹬了一脚墙面就想从楼梯间的扶手空隙直接坠到一楼去。<br/><br/>
“混蛋！你要送死自己送去！”<br/><br/>
“不救她你也别想走！”<br/><br/>
紧跟着小明和坦克的怒骂也传了过来，还伴随着“咿呀”的唱曲儿声和小红的尖叫声。<br/><br/>
“啊救命！”<br/><br/>
“姓马的你找死！”<br/><br/>
第二个冲入楼梯间的是坦克，他胸口凹陷的地方已经满是血迹，右手持盾，左臂无力地垂在身侧，肩膀处只余几丝肌肉连接。<br/><br/>
几乎是在他冲入楼梯间的同一刻，马少爷也摔了进来，他攥着一个光芒微弱的卷轴，表情混杂着得意和阴毒。<br/><br/>
“嘿嘿嘿……”<br/><br/>
梨娘的冰盾被攻破了，她抬手想在楼梯间再立一道。<br/><br/>
“走！”司予安制止她，拉着她瞬移越过楼梯出现在坦克面前。<br/><br/>
这是……瞬移？！<br/><br/>
限制距离是一米以内！<br/><br/>
马少爷瞳孔一缩，对司予安展现出的能力深信不疑，他舔舔嘴唇，将这个“限制”暗自记在了心底。<br/><br/>
“你们谁同我联手，等通关了我小明必有重谢！”小明单手抱着小红跃进楼梯间，他浑身浴血，连耳朵都掉了一只。<br/><br/>
而相比他的狼狈，小红看上去却只是受了些惊吓而已。<br/><br/>
“救命！他抢我卷轴！我好怕！”<br/><br/>
小红还在歇斯底里，那“咿呀”声也已近眼前！<br/><br/>
“咿咿……呀呀……”<br/><br/>
“嘿嘿嘿……”<br/><br/>
楼梯转角的王琦，三楼的瘦长怪，它们同时探出了脑袋！<br/><br/>
“它竟然没去捡钥匙？！”司予安急退到远离楼梯的位置，“明明对钥匙那么看重，为什么还要先来追我？难道——”<br/><br/>
“这疑似副本boss的怪物它……爱上我了？？”<br/><br/>
啊不愧是我！<br/><br/>
见司予安的表情又变得惊悚，还带了点感慨似的咂咂嘴，梨娘眼皮一跳。<br/><br/>
“啊啊啊！”<br/><br/>
小红的尖叫更激起了怪物的凶性，它们甚至顾不上互相之间的忌惮，齐齐向众人扑来。<br/><br/>
而最后才踏出走廊，一手还抱着小红的小明最为危险！<br/><br/>
“动手！不然大家都得死！”<br/><br/>
小明一声暴喝，周身发出刺目的白色光芒，瘦长怪惨叫着退回走廊，扑到三楼的筋肉怪物也发出尖利的哀嚎，扭曲着停在楼梯上不能上前。<br/><br/>
可这威力强大的攻击肯定是不能持久的！<br/><br/>
只几秒钟的功夫，白光就开始变淡，小明的气息也变得微弱，开始不稳起来。<br/><br/>
趁这机会，壁虎身若飞鸟急速坠落下楼，没有半点要助攻的意思。<br/><br/>
刺啦！<br/><br/>
坦克咬牙撕下自己的左臂，司予安这才看见他居然在左手上还绑了一个手木留弹！<br/><br/>
“王琦！”抢过手臂，司予安高声喊道，“看见这个了吗？”<br/><br/>
梨娘和坦克心里浮现一丝不好的预感，两人对视一眼同时抬手做好了准备。<br/><br/>
“扔了都不给你！”<br/><br/>
说完，一只被拔了铁环的手木留弹直冲上方的楼梯而去，众人脸色剧变。<br/><br/>
“米其林！”你疯了吗！<br/><br/>
小明气急攻心又被瘦长怪偷袭，吐出一口鲜血，再无力维持本就摇摇欲坠的白光。<br/><br/>
啪、啪……<br/><br/>
手木留弹先在台阶上弹了两下——<br/><br/>
轰！<br/><br/>
一声巨响，上方冲出一股炽热的波浪，浓烟伴随着建筑和血肉的碎片滚滚袭来。<br/><br/>
卧槽！<br/><br/>
坦克用唯一的右手立起巨盾，他的后领被人拎着，身体朝后直面了这场爆炸。<br/><br/>
一堵堵冰墙也立在了爆炸和三人之间，梨娘的脸色更苍白了，“阴阳脸”逐渐有向老妪转变的趋势，缭绕的怨气极重。<br/><br/>
“啊！救我啊！怎么不救我！”小红浑身火焰扑倒在残存的台阶上，笑脸马上相迎。<br/><br/>
“张旭！救我啊张旭！啊啊啊！你不得好死……”<br/><br/>
她尖声的诅咒没了声息，取而代之的是一种诡异的平静。<br/><br/>
“十一，十二，十三……”<br/><br/>
“不，不不不！不要数楼梯！不……”<br/><br/>
关上二楼楼梯间的门，楼上的小明的悲鸣就也被隔绝在外了。<br/><br/>
在这么个吃人不吐骨头的危险地方，小红不能自立不说，还会连累别人。<br/><br/>
就这么个任性的拖油瓶，还有小明那个恋爱脑，怕是只有傻子和愚善的才会跟他们组队。<br/><br/>
“别在走廊上当靶子！”司予安努努嘴，示意梨娘和坦克先进屋。<br/><br/>
相比于其他楼层，二楼的构造更加模式化，全是格局相同的教室和治疗室，而且一点也没被楼上的爆炸影响到。<br/><br/>
三人都是第一次在晚上进入二楼，在没有任何情报的情况下，这里显得安静又压抑。<br/><br/>
沉默地草草处理完伤口，坦克单膝跪地朝司予安弯下身子。<br/><br/>
他能猜到白天午饭桌上，司予安看向他的目的，也知道失去一条手臂的自己应该也失去了再同她合作的资格才对。<br/><br/>
但她刚才却没有抛弃自己，还把自己带到了看上去更为静谧的二楼……<br/><br/>
米厨师简直就是他坦克的再生父母啊！<br/><br/>
坦克感激地看着司予安，又重重低下头去。<br/><br/>
“别！我有猫就够了，不想再多养个儿子，没钱！”司予安侧身一避。<br/><br/>
坦克：？？？<br/><br/>
这是在谦虚吗？<br/><br/>
像米其林这样实力的玩家怎么可能会没钱？？<br/><br/>
但他的心神很快就被司予安手中的一串金色吸引过去，“这是——”<br/><br/>
“通关的希望。”司予安答道，默默回忆着四楼上锁的房间数量，“怎么还多了一把？”<br/><br/>
摩挲着和其他钥匙大小不同，形状也最为怪异的一把，她又脸色微凝，“不对，是少了一把。”<br/><br/>
“为什么是少——”<br/><br/>
呼哧！呼哧！<br/><br/>
坦克的好奇心还没有被满足，就听见门外传来阵阵呼吸声，那呼吸声停在三人的门前，又轻轻“汪”了一声。<br/><br/>
是石碑吗？<br/><br/>
打开门，只见一条恶犬冲司予安摇着尾巴，似乎是想给几人带路。<br/><br/>
跟着恶犬来到走廊尽头——也就是中午司予安跳窗的地方，恶犬停了下来，又轻轻“汪”了一声。<br/><br/>
吱呀！<br/><br/>
门打开了，石碑看看三人，又看向走廊的另一端，招手让三人赶紧进去。<br/><br/>
吱呀……<br/><br/>
中午被冰棱击破的窗户完好无损地阖着，在石碑招手的那刻诡异地自动打开了，一阵引人发寒的凉风吹进走廊。<br/><br/>
“老师，你们不要我了吗？”突然一道稚嫩的声音幽幽问道，语气阴冷。<br/><br/>
哦豁！<br/><br/>
全村……呸，通关的希望来了！<br/><br/>
司予安眼神一亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846800"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;全村的希望">加入书签</a>
</div>
