    
        <br/><br/>    这几分钟的时间。
<br/><br/>    观众笑声就没断过。
<br/><br/>    特别是栾云坪拦着秦默，不让他往腿上夹的那一段儿。
<br/><br/>    也没什么台词，全靠纯表演带动观众。
<br/><br/>    不禁惹得后天演员们心里纳闷。
<br/><br/>    俩人台上干什么呢？
<br/><br/>    有这么好笑？
<br/><br/>    特别是张鹤纶。
<br/><br/>    他还是第一次听到有栾云坪捧哏的相声，观众们笑得这么开心。
<br/><br/>    当下冲到后台口，背着手观察起来。
<br/><br/>    ……
<br/><br/>    舞台上。
<br/><br/>    秦默接连出了几个题。
<br/><br/>    都是听着是那意思，可解释起来完全不同的梗。
<br/><br/>    再加上活灵活现的表演，逗得观众乐不可支，也让栾云坪气急败坏。
<br/><br/>    特别是秦默出的几个猜字题。
<br/><br/>    “广字加一‘木’念什么？”
<br/><br/>    “床！”
<br/><br/>    “广字加俩‘木’念什么？”
<br/><br/>    “麻！”
<br/><br/>    “广字加仨‘木’念什么？”
<br/><br/>    “这个……”
<br/><br/>    栾云坪想了半天，说道，“这就不是个字儿！”
<br/><br/>    “错！”
<br/><br/>    秦默指着他，大声说，“这个念：麻木！”
<br/><br/>    栾云坪人都裂开了。
<br/><br/>    “你这不对啊？这不是一个字儿！”
<br/><br/>    “我也没说猜一个字啊？你也可以猜‘床林’啊？或者‘广森’啊？”
<br/><br/>    “可这不是往‘广’字里边儿加啊？”
<br/><br/>    “我更没说往里边加了啊？就是一直往外边加，说念：广木木木……也对啊！”
<br/><br/>    “……”
<br/><br/>    栾云坪挠破头皮，都没找到回击的方式。
<br/><br/>    只好说道：“你这就是绕叨人！你都没告诉我猜几个字！”
<br/><br/>    “废话，告诉你考一个字，你就写出来了！”
<br/><br/>    秦默乐呵道，“行吧，你也别不服气，咱就猜一个字！”
<br/><br/>    “成！”
<br/><br/>    栾云坪挽起袖子，整个人都表现的认真了起来。
<br/><br/>    “听着！”
<br/><br/>    秦默清了清嗓子说道：
<br/><br/>    “三个木加在一块这念什么？”
<br/><br/>    “三个木念森！”
<br/><br/>    “三个水呢？”
<br/><br/>    “淼！”
<br/><br/>    “三个口？”
<br/><br/>    “品！”
<br/><br/>    “三个日！”
<br/><br/>    “晶！”
<br/><br/>    “三个一！”
<br/><br/>    “呃……”
<br/><br/>    栾云坪又蒙住了，想了半天，不得不摇头说道：“不知道！”
<br/><br/>    “笨蛋！”
<br/><br/>    秦默一副恨铁不成钢的样子，直接虚空给他写了出来，“就是三啊！”
<br/><br/>    “就是……”
<br/><br/>    栾云坪抱着脑袋，眼珠瞪得老大，“就这么自然的摞在一起了？”
<br/><br/>    “那你怎么摞，他也是三啊？”
<br/><br/>    秦默竖起三根指头，向观众摇头道，“列位，就他这个智商，你们是怎么听他说了这么多年相声的？”
<br/><br/>    台下。
<br/><br/>    “哈哈哈！”
<br/><br/>    “我特么晕了，我也一时没想到是三！”
<br/><br/>    “我也是，感觉自己智商倒退了！”
<br/><br/>    “不，是被秦默前面的几个问题绕进去了！”
<br/><br/>    “这么简单的问题，唉！”
<br/><br/>    “怪不得这节目叫《智力测验》，我的智力真被测出来了！”
<br/><br/>    “……”
<br/><br/>    后台。
<br/><br/>    老郭听了这段，笑呵呵的转过脸来，向张九岭问道：“四个一，念什么字？”
<br/><br/>    “就念：四！”
<br/><br/>    张九岭反应很快，而且也是博学多才，伸手在空中一写：“就是两个‘二’摞起来，亖！”
<br/><br/>    “哈哈哈，不错不错！”
<br/><br/>    老郭忍不住夸奖道，“你比栾云坪要聪明！”
<br/><br/>    “不敢不敢！”
<br/><br/>    被夸赞了的张九岭面泛红光。
<br/><br/>    但是心里很清楚，栾云坪和秦默这都是演的，而他作为逗哏演员，又被老郭同时和秦默一起捧，说明俩人在老郭心里，目前是同一起跑线的。
<br/><br/>    可是不是同一水平线，今天俩场相声，就足以分高下。
<br/><br/>    不禁暗暗鼓劲儿。
<br/><br/>    自己得努力了，要不然出头的就是秦默，他则失去这最重要的一次机会，甚至泯然众人矣。
<br/><br/>    回到舞台上。
<br/><br/>    “既然你不服气，那我再用一个常识性的小问题，看你能不能懂！”
<br/><br/>    秦默大手一挥，再出考题。
<br/><br/>    “小常识题？”
<br/><br/>    栾云坪还就不信邪了，既然是常识，那要是再不懂，智力就真出问题了。
<br/><br/>    当即说道：“好，来问！”
<br/><br/>    “听好了！”
<br/><br/>    秦默微微一笑，向观众传达了一个偷笑的表情。
<br/><br/>    听到下面观众同样以笑声反馈，然后才恢复一本正经。
<br/><br/>    说道：“说，什么东西，看见吃不下，吃下看不见！”
<br/><br/>    “嗯？”
<br/><br/>    栾云坪眉头一蹙，脖子一歪。
<br/><br/>    这什么乱七八糟的题目啊？
<br/><br/>    看他迟钝，秦默笑道：“慢慢猜，这事儿每个人都经历过！”
<br/><br/>    “都经历过？”
<br/><br/>    栾云坪还真想不到，“等我琢磨琢磨啊！”
<br/><br/>    然后，自言自语的嘀咕起来：“什么东西……看见，吃不下？吃下，看不见？……不对啊？一般我看见的东西，都能吃得下啊？”
<br/><br/>    “哈哈哈！”
<br/><br/>    下面观众忍不住笑喷。
<br/><br/>    前排一位大爷甚至喊道：“把话筒吃了！”
<br/><br/>    旁边还有人喊：“把桌子吃了！”
<br/><br/>    “嗯？”
<br/><br/>    栾云坪思绪被打乱，盯着那俩观众说，“这桌子和话筒确实看见吃不下，可是也没法做到吃下看不见啊？要不然你们上来吃一个，让我见识见识？”
<br/><br/>    俩观众连连摆手。
<br/><br/>    栾云坪很是无奈的一笑，转身对秦默说道：“这我真不知道了！”
<br/><br/>    “不知道了吧？”
<br/><br/>    秦默刚才正在旁边慢悠悠踱步，听到声音走了回来。
<br/><br/>    认真的给他解释道：“我告诉你啊！什么东西，看见吃不下，吃下看不见？”
<br/><br/>    “这是……”
<br/><br/>    “鼻涕！”
<br/><br/>    这个答案说出口，台下只有零星几个笑声。
<br/><br/>    大伙儿是真乐不出来，毕竟好多人手里还捧着爆米花、饮料、奶茶，这种时候听到这么两个字，都心里一恶，嫌弃至极。
<br/><br/>    “鼻涕？”
<br/><br/>    栾云坪的五官也扭曲起来，一脸恶心的看着秦默，“等会儿？这怎么会是鼻涕呢？”
<br/><br/>    “这还需要解释吗？”
<br/><br/>    秦默一摊手，十分难以置信，甚至看向满场期待的观众。
<br/><br/>    难道，你们就没有这种时候吗？
<br/><br/>    “哎……”
<br/><br/>    栾云坪语调婉转了哼了一声，“释恐怕不行，要演示！”
<br/><br/>    哗！
<br/><br/>    全场一片尖叫。
<br/><br/>    接着掌声雷鸣般响起。
<br/><br/>    这个包袱，比问题的答案要让人乐呵多了。
<br/><br/>    尤其是秦默那一脸为难的样子，更是让观众可乐。
<br/><br/>    接着全场观众都在大喊：
<br/><br/>    “来一个！”
<br/><br/>    “来一个！”
<br/><br/>    “来一个！”
<br/><br/>    “……”
<br/><br/>    秦默嫌弃的摇摇头，指着观众们问道：“你们花这么多钱，就为了看这个？”
<br/><br/>    “对！”
<br/><br/>    全场瞬间回应。
<br/><br/>    整齐划一！        <br/><br/>