    
<br/><br/>    叶晚已经做好了要跟陆长川做邻居的心理准备了。
<br/><br/>    可“新邻居”的热情，依旧超出了她的想象。
<br/><br/>    晚饭时分，门铃响起。
<br/><br/>    这栋楼的管家拎着精致的食盒，“叶小姐您好，这是隔壁楼1901的陆先生送您的麻辣小龙虾，说是家里自制的，请您笑纳。”
<br/><br/>    早晨起来，刚回了他一句，“嗯，起来了”。
<br/><br/>    门铃叮咚，管家推进门了一辆小推车。
<br/><br/>    一层放着她昨天顺口提过要吃的减脂餐，为了晚上穿着“墨染”更加游刃有余。
<br/><br/>    一层放着小包子爱吃的奶黄包牛奶三鲜小馄饨。
<br/><br/>    最底下的一层放着一个无人机。
<br/><br/>    小包子的眼睛蹭的亮了，“叶小晚，我喜欢住在这儿。这里的新邻居都好友善啊。”
<br/><br/>    叶晚：“呵呵。”
<br/><br/>    中午门铃又响起来的时候，叶晚怒了。
<br/><br/>    抓着手机打通了陆长川的电话，“都这么熟了，就没必要装什么新邻居了吧？你说呢？”
<br/><br/>    那头有片刻的沉默。
<br/><br/>    继而，带着闷笑的声音响起，“晚晚，开门。”
<br/><br/>    打开门，西装笔挺的陆长川就站在门外，“叶小姐，您的新邻居邀请您过去吃顿便饭，庆贺一下乔迁之喜，方便吗？”
<br/><br/>    “我说不方便，你走吗？”
<br/><br/>    “会。”
<br/><br/>    叶晚挑了挑眉，一脸不信。
<br/><br/>    陆长川笑的温和，“明伯第二个来，然后，……”
<br/><br/>    “停！”
<br/><br/>    就知道没这么简单，叶晚扬声，“叶萌萌，出门吃饭了。”
<br/><br/>    “叶小晚，能不出去吗？我……”
<br/><br/>    手里拿着无人机的遥控摆弄着，小包子声音里满是不情愿。
<br/><br/>    从卧室里出来，一抬头，正看到陆长川。
<br/><br/>    眨了眨眼，瞬间意识到美食和无人机都是他送来的，小包子飞扑而上，“姐夫，你就是我们的新邻居？”
<br/><br/>    “可以吗？”
<br/><br/>    “必须可以！我太开心啦……”
<br/><br/>    陆长川把小包子扛在肩上，两人笑着走了。
<br/><br/>    叶晚站在门内，叹了口气，踢踏着拖鞋跟了上去。
<br/><br/>    锁门的时候，又摇着头进门，拎起客厅茶几上的花瓶出了门。
<br/><br/>    虽说鲜花是前几天买的。
<br/><br/>    可如今开得正好呢。
<br/><br/>    拿去当他乔迁的礼物，刚刚好。
<br/><br/>    总不能空着手上门不是？
<br/><br/>    果然，进门的时候，明伯明婶笑的脸上都多了几条褶子，“小姐早上那减脂餐，没吃饱吧？中午做了你最爱吃的麻辣火锅，还有小少爷爱吃的芝士焗大虾。”
<br/><br/>    叶晚脚步一顿。
<br/><br/>    猛地回头看向陆长川，眼睛里的忿忿满的快要溢出来了。
<br/><br/>    陆川，你故意的吧？
<br/><br/>    明知我晚上要穿着礼服出席宴会，还诱惑我吃大餐。
<br/><br/>    回头礼服穿不上，你负责吗？
<br/><br/>    似是看懂了叶晚眼神里的意思，陆长川笑着上前，“晚晚，有个名人说过一句话。唯幸福与美食不可辜负。所以……”
<br/><br/>    不是，这话不是她第一次陪他看完眼睛，诳他请她吃大餐时候说过的话吗？
<br/><br/>    怎么就成了名人名言了？
<br/><br/>    餐厅里的火锅似是开了。
<br/><br/>    依稀能听到咕嘟咕嘟冒泡的时候。
<br/><br/>    麻辣鲜香的诱人香气在鼻尖旋转，跳跃，腾空翻。
<br/><br/>    叶晚吞了口口水，“是，是吗？”
<br/><br/>    陆长川笑着点头，推着叶晚进了餐厅，一边温声保证，“吃完饭，去小区楼下散两个小时步，我保证，吃进去的这些就都消耗了。”
<br/><br/>    我信你个鬼！
<br/><br/>    心里气呼呼的想着，筷子却一点儿没客气，稳准狠的朝牛肉羊肉毛肚蟹柳夹了过去。
<br/><br/>    吃完饭摸着圆滚滚的肚子被陆长川带下楼的时候，叶晚觉出不对了。<br/><br/>