
傅洋脸上露出微笑。<br/><br/>
“我不是普通人，那是什么人啊？李警官说说看？”<br/><br/>
他看到了这个警察胸前的警号和姓名。知道他叫李铁。<br/><br/>
“不要说一个高中生，哪怕是一个在社会经历了很久的人。也不可能像你这样，遇到这种事情还云淡风轻。”<br/><br/>
“而且你绝不是装出来的，是真的无所谓！而且对我们警察也缺乏敬畏，根本毫不畏惧。”<br/><br/>
“所以……你要么就是见过了很多大风大浪，要么就是背后关系很深。是什么牛逼的二代。”<br/><br/>
“但不管你是什么人！都必须回派出所把事情交代清楚。”<br/><br/>
李铁很认真地说到。<br/><br/>
傅洋点点头。<br/><br/>
“那是必须的！我可是奉公守纪的好公民，绝对配合警方把这些小混混给好好敲打敲打。”<br/><br/>
李铁冷哼了一声，转过头去。<br/><br/>
“我还以为这个李警官是同道中人呢，看来只是我的态度和气质让他觉得不同常人罢了。”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
几分钟之后，警车在渝城沙区第二派出所门前停了下来。<br/><br/>
受伤的小混混和傅洋、殷晓丹分别被分开询问、做笔录。<br/><br/>
李铁警官和一个年轻的助理警员一起在小房间里面对傅洋进行询问，毕竟他也是这次饭店斗殴的参与者。&lt;&gt;<br/><br/>
“傅洋是吧？说说看，今天究竟怎么回事。我知道那几个混混肯定是被你打伤的。”<br/><br/>
这个李铁也是老油条了，一下就看出真相了。<br/><br/>
只不过他也痛恨那些为非作歹的地下帮派分子，所以哪怕猜到了怎么回事，也还是顺势把那些家伙给带回了派出所。让他们吃点儿苦头。<br/><br/>
傅洋一边摸着怀里毛茸茸软乎乎的熊爷，一边对他竖起了大拇指。<br/><br/>
“不错！李警官处理事情的方式和我胃口。不古板，懂得变通。而且知道谁是真正的坏人。”<br/><br/>
“那你也得告诉我真相！小伙子，年纪轻轻的下手真狠啊！直接把人家胳膊给废了。而且刚才粗略检查了一下，看不出明显的外伤痕迹。你是一个练武术的？知不知道自己防卫过当，有故意伤害罪的嫌疑？”<br/><br/>
李铁脸色铁青。<br/><br/>
他的确很痛恨地下帮派分子，但是对傅洋这种自以为行侠仗义的会点儿功夫的人也看不太惯。<br/><br/>
“呵呵。李警官话不是这么说的，那个叫鸡哥的，和他那些小弟，就是人渣是社会的毒瘤啊。看到漂亮女生，就要调戏？一言不合，就要把人家的男朋友打成残废？！”<br/><br/>
“地下帮派呢，我也不一棍子打死，里面肯定也有好人的。但鸡哥这群家伙，就是渣滓！也就是他们运气好啊。大白天的又在大庭广众下，否则的话……”<br/><br/>
<br/><br/>
“我不介意，一个不留，全部杀光！”<br/><br/>
傅洋的语气突然变冷。寒气森森。<br/><br/>
他虽然平时懒懒散散，像个普通的阳光大男孩。&lt;&gt;<br/><br/>
但实际上……他是堂堂的鬼道传人，道门一箓真人！<br/><br/>
击杀厉鬼妖魔，更曾经用计谋斩杀了一名四箓真人。<br/><br/>
一旦真正展露峥嵘面目，普通人如何承受得起？<br/><br/>
所以他这般说着的时候，李铁和他的助手都倒吸了一口凉气。<br/><br/>
只觉得一股逼人的气势扑面而来，这个学生的目光好像两把锋利的刀刃，让他俩居然都不敢直视。<br/><br/>
李铁心中掀起了惊涛骇浪！<br/><br/>
“他，他究竟是什么人？就算是我曾经见过的几个真正上过战场杀过敌人的，曾经打过越战的老英雄都没有这种气魄？和平年代，杀气已经很难培养了。更何况他还如此年轻？”<br/><br/>
那个助理警员则是瘪瘪嘴，对傅洋厉声道：“装什么逼呢！还杀人？你以为你有电影里面的杀人执照？切。中二少年，网络看多了吧？”<br/><br/>
啪！<br/><br/>
一本黑色封面的证件扔到了桌子上。<br/><br/>
“李警官，打开看看，你或许认识这个证件。就知道我说我有权力杀了他们，不是妄语。”<br/><br/>
这……<br/><br/>
李铁将信将疑的拿起黑色封面的证件，打开一看。<br/><br/>
瞬间眼睛就直了！<br/><br/>
然后双手都跟着抖动起来。&lt;&gt;<br/><br/>
“这，这是……你，你是！”<br/><br/>
李铁死死盯着傅洋，不可思议。<br/><br/>
没错，这是国家安全局特殊部门零组的证件。而且傅洋作为五级“临时工”，现在已经算是高级成员了。<br/><br/>
如果硬要说行政级别的话，大约相当于渝城一个区的警局副局长。当然，只是行政级别，不到特殊情况和审批他还是无法调动警力的……<br/><br/>
更何况他们这样的灵异界人士，本来就游走在光明和黑暗的边缘，有自己的信念和行事手段。不到特殊情况也不会用特权去调动警方帮忙！<br/><br/>
但威慑力还是有的。<br/><br/>
李铁猛然站起来，对着傅洋敬了个礼！<br/><br/>
然后毕恭毕敬地把证件递了回去。<br/><br/>
“传说之中，国家最神秘最强大的特殊秘密力量啊。国安局零组！我今天总算是见到了。难怪呢，小小年纪，居然是这种气场……”<br/><br/>
李铁心中感叹。<br/><br/>
他那助手不知道为什么自己的上司突然跟见了上级领导一样，对这个少年毕恭毕敬。却不敢问。<br/><br/>
“好了李警官，不必客气。我只是做自己分内之事。这些小混混，的确是人渣！我没当场杀他们，一也是的确罪不至死。二个就是怕影响不好。就交给你们审问一下了。”<br/><br/>
“是！傅先生请放心。”<br/><br/>
李铁回答得非常正式。<br/><br/>
知道傅洋的身份之后，他哪里还有其他心思？<br/><br/>
傅洋点点头，优哉游哉地除了询问市的门。<br/><br/>
他怀里的熊爷摇头感叹：“我说傅小子啊傅小子，你这装逼的本领，日渐深厚啊！再过一段时间，这逼王之王的称呼，恐怕爷只能拱手相让了。”<br/><br/>
啪啪啪！<br/><br/>
等待死胖猫的自然是连环三巴掌了……<br/><br/>
傅洋找到了一间询问室，以为是殷晓丹在里面，直接推门进去。<br/><br/>
却发现走错了地方，里面做笔录的居然是鸡哥等一群人。<br/><br/>
看到傅洋进来，这些社会败类立刻吓得缩成一团，好像小鸡崽一样。正在做笔录的警员回头一看，很不爽的皱了皱眉头。<br/><br/>
“对不起，走错了。”<br/><br/>
傅洋刚准备回头要关门走了。<br/><br/>
却听到其中年纪比较大的老混混对鸡哥带着哭腔说到：“鸡哥，今天这个家伙，我觉得他的气质和六年前的那个可怕的人好像啊。你说会不会是……”<br/><br/>
“闭嘴！黑暗女王的事情，不准再提了。”<br/><br/>
虽然他们说话的声音很小，但以傅洋的能力，还是听到了。<br/><br/>
什么？！<br/><br/>
这个老混混和鸡哥，知道维可？<br/><br/>
他猛然一转身，目光似电。大踏步的走向鸡哥和刚才那个老混混。<br/><br/>
“唉，同学你干嘛呢干嘛呢？我们这是警察在做笔录呢，你赶紧给我出去……”<br/><br/>
那个警察很不爽的叫嚷着。第三更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845997"&nbsp;&nbsp;chaptername="第三百八十八章&nbsp;&nbsp;他气质很像六年前的那个人">加入书签</a>
</div>
