    被谢渊训斥，谢艺愣了愣，冷着脸闭了嘴。
<br/><br/>    情况和她想的有些不同。
<br/><br/>    “谢伯父不必这样，是我高估了我和谢艺的感情，既然谢家和祁家开口，大家都是明白人，我也不卖关子摆架子了。”
<br/><br/>    温夏淡淡的说了声，谢渊和文明珠连忙笑着附和。
<br/><br/>    “对，我们也这样想的，小艺不懂事，您别和她计较。”
<br/><br/>    两人的姿态摆的很低，谢艺目不转睛的看着，死死的咬着牙。
<br/><br/>    她不信。
<br/><br/>    从小她就知道自己的父母是很坚强的人，特立独行不被世俗束缚，他们怎么会来给温夏低头。
<br/><br/>    难道是被祁博远逼迫的？
<br/><br/>    想到她来之前，祁博远拉着祁政铭唠唠叨叨说了很多，她将眼睛垂下，握紧手不再多说。
<br/><br/>    有些事，心里清楚就好。
<br/><br/>    谢家两人如此懂礼，分明是长辈还不停道歉，就算是温夏也没了火气，看了眼旁边沉默的谢艺，她第一次对谢家的两人露出笑容。
<br/><br/>    “伯父伯母不必多说，我心里都明白的，不如这样，我让浔洲给你们开采金矿的股份和机会，但你们也得给我个诚意。”
<br/><br/>    “你的意思是？”
<br/><br/>    谢渊紧紧盯着温夏，不自觉的挺直了脊梁。
<br/><br/>    “让她走。”
<br/><br/>    温夏也不卖关子，径直说道：“我的名声都被她污蔑，连带着浔洲和逸墨两人也要被别人思量议论，顾家成了京城茶余饭后的谈资，我怎么能容忍她继续呆在京城。”
<br/><br/>    这是温夏的处理方法。
<br/><br/>    眼不见心不烦，将谢艺送走，也省的在她面前作妖。
<br/><br/>    “好，今晚我就带着她出国。”
<br/><br/>    文明珠笑道：“我们也想将小艺带在身边呢，她从小就喜欢探险，从此跟着我们周游世界，也是成全她的愿望。”
<br/><br/>    温夏垂下眼睛喝牛奶，没说话。
<br/><br/>    从此谢艺就跟着她和谢渊出去周游世界，就算不会风餐露宿，但也会风吹日晒，没有在京城舒服。
<br/><br/>    谢艺过惯了娇养的日子，真的跟出去，有她受苦的时候。
<br/><br/>    罢了。
<br/><br/>    温夏轻轻呼了口气。
<br/><br/>    “你们的诚意不错，明天让祁家和谢家当家作主的人来谈吧，浔洲，我累了。”
<br/><br/>    她起身就上二楼，谢渊和文明珠还跟顾浔洲客套了两句，才带着满脸不甘心的谢艺和祁政铭走出顾家。
<br/><br/>    顾浔洲没送他们，纪查等他们走后就将大门关闭，众人上了祁家的车，跟着祁政铭一路往祁家去。
<br/><br/>    谢艺这才开了口。
<br/><br/>    “爸妈，你们为什么要给温夏和顾浔洲低头？他们分明是小辈，咱们谢家加祁家联手，难道还怕他们吗？”
<br/><br/>    “够了。”
<br/><br/>    谢渊冰冷的打断了她的话。
<br/><br/>    “你当顾家还是当年的顾家，现在他们在京城一家独大，早不是当年的景象，再说祁家和谢家两家联手也不是他们的对手，不然我们会低头？”
<br/><br/>    说到这里，谢渊有些失望的叹了口气。
<br/><br/>    祁家和谢家都在走下坡路，不然祁博远和他大哥也不会叮嘱他不要和顾家翻脸，他这些年从没管过谢家的事情，多是他大哥在经营生意，让他出来探险，给他足够的资金支持。
<br/><br/>    要知道，谢家两兄弟都想探险的。
<br/><br/>    大哥牺牲了自己的梦来帮他，支持他，他不能再给谢家添乱。
<br/><br/>    文明珠握住了谢艺的手。
<br/><br/>    “当年让你嫁给顾浔洲你不愿意，还支持温夏去追他，如今后悔也来不及了，今晚跟着我们出去，多长长见识，也算是好事。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    谢艺闷闷的答应了声。
<br/><br/>    她有些贪恋的看着京城风景，手指紧攥。
<br/><br/>    以后再也看不到了。
<br/><br/>    晚上七点多，谢艺和文明珠的飞机起飞离开京城，祁博远带着祁政铭和谢渊一起踏进了顾家大宅的门。
<br/><br/>    他们在商讨金矿的研发，温夏没心思多听，自己回到卧室休息。
<br/><br/>    今天是人流手术的第十四天，明天她就能好好儿洗个澡，试探着出门，后天就是大年初一，也算是没在病床上度过这个新年。
<br/><br/>    再然后不到十天，就是设计比赛。
<br/><br/>    金马设计比赛就在京城举行，玛格大师也会来，她正盘算着给老师安排在哪个房间，就听自己的房门被敲响。
<br/><br/>    “嫂子，是我。”
<br/><br/>    温夏收敛了笑容，低头看自己的衣服穿着都没有什么漏光的地方，这才给顾逸墨开了门。
<br/><br/>    “有事么？”
<br/><br/>    她靠在门框上，半步不让顾逸墨进去，顾逸墨看的明白，心里如同针扎一般的疼。
<br/><br/>    他和她终归是不同了。
<br/><br/>    这件事没戳破的时候，他能随意的进入温夏卧室的。
<br/><br/>    如今她也防备着他了。
<br/><br/>    “就是想看看嫂子。”
<br/><br/>    顾逸墨低着头如同犯了错的孩子般苦涩说道：“后天过年，等初二的时候我就该去南城了，到时候很忙，可能连着几年都回不来。”
<br/><br/>    话音落地，温夏顿时明白了。
<br/><br/>    他在告别。
<br/><br/>    谢艺和张玲玲一个被送走，一个进了监狱，从此在京城销声匿迹，那些帖子也被公关掉，身为当事人的顾逸墨怎么可能不被送走。
<br/><br/>    他也避免不了。
<br/><br/>    温夏轻轻的吐了口气，抬眼看向他。
<br/><br/>    “好事，正是少年时候，该拼搏事业，嫂子在这里祝你马到成功。”
<br/><br/>    “谢谢嫂子。”
<br/><br/>    顾逸墨轻轻吐了口气，将另外一只背在身后的手伸了出来，手中攥着一个不是很大的盒子，包装精美，还打了两个红色的蝴蝶结。
<br/><br/>    “嫂子，礼物。”
<br/><br/>    “我不要。”
<br/><br/>    温夏的脸上冷的厉害，看也不看他转身就要走，他拍拍脑袋，知道她可能误会了，连忙急促解释。
<br/><br/>    “嫂子，这是我给你和大哥的跨年礼物，是一对的，还请嫂子转交给大哥。”
<br/><br/>    温夏的脚步陡然停住。
<br/><br/>    她转头看了看他，将盒子接过，顾逸墨松了口气。
<br/><br/>    “逸墨。”
<br/><br/>    温夏叫住了他，他连忙看向她，她的眼神清亮如同刀子般死死的插在他的心底，连带着身体都跟着轻轻颤抖。
<br/><br/>    “嫂子。”
<br/><br/>    “等你去了南城，不要只顾着开采，事业虽然要紧，但家庭也同样重要，你该去找个合适的姑娘。”
<br/><br/>    温夏说完不再看他，转身进了房间，将卧室门重重关上。
<br/><br/>    她的力气大，顾逸墨的鼻子差点碰到了门板上，他摸了摸鼻子，眼神暗淡下来。
<br/><br/>    他知道，温夏是让他找个合适的姑娘结婚。
<br/><br/>    也是该成立个家庭了。
<br/><br/>    眼前浮现出简雾岚的模样，顾逸墨捏紧拳头，重重叹口气下楼，还没走两步，就见顾浔洲黑着脸站在楼梯口。
<br/><br/>    顾逸墨的心急促跳了下，急急的回到自己的房间，不敢再看。<br/><br/>