
447成才也受伤了<br/><br/>
苏齐下达完了相关指令后，就只能抱着双手，紧张不安地在指挥中心里等待了。<br/><br/>
时间一下变得无比漫长而煎熬，一秒钟就像一万年那么漫长一样。<br/><br/>
滴答。<br/><br/>
滴答。<br/><br/>
滴答！<br/><br/>
每一秒都是一种折磨。<br/><br/>
终于，无线电再次响起。<br/><br/>
“洞两呼叫洞幺，听到请回答！”<br/><br/>
苏齐闪电般抓起布话器：“洞两，洞三什么情况？”<br/><br/>
“腹部中弹，有些出血，我们已经用止血带处理了，生命应该没有大碍，但必须立即手术！”<br/><br/>
“明白，我马上安排手术！”苏齐回答。<br/><br/>
“我们马上回来！”<br/><br/>
“明白！”<br/><br/>
苏齐放下布话器，悬着的心终于是落到地上了。<br/><br/>
伍六一受伤了，这是令人很难过的事情，但还好，生命应该没有问题。<br/><br/>
还好大家带了止血带！<br/><br/>
还好——<br/><br/>
之前的训练中，苏齐强硬要求所有队员都要进行战伤处理培训，而且每个人都要考核，不合格的，无法进入任务小组。<br/><br/>
他当初推行这个考核的时候，实话实说，阻力还是挺大的，先不说队员们的抗拒了，就是高城和齐桓，哪怕是伍六一，也觉得没有必要，因为按照编制，其实每一个作战小组都有一个卫生员，而苏齐的要求就是人人都要是卫生员，这完全就是画蛇添足、多此一举嘛，当时的黑龙突击队，时间紧，任务重，而要想全员完成卫生员培训，又需要花费打量的时间，所以很多人都反对，只有李莉一个人支持，而且李莉的支持也不是她真的认为这很重要，而紧紧只是她明白这件事苏齐一定要做成。<br/><br/>
但从现在来看，苏齐做这件事还是很正确的，因为在那千钧一发之中，卫生员根本来不及从直升机上索降到船上，船里的场面十分混乱，入口处甚至被炸坏掉了，舱体里又很狭小，所以等待卫生员索降到船并且冲进去，已经过去好一会儿了，大出血的抢救要的就是时间，晚一秒早一秒，情况都能完全不同。<br/><br/>
所以，今天的任务，还好苏齐提前做了要求。<br/><br/>
听到伍六一没有生命危险的消息，苏齐松了口气。<br/><br/>
正在这时，叮铃铃的电话铃声再次响起，不过这一次却不是来自一线部队，而是来自于黑龙突击队。<br/><br/>
“大队长，电话！”高城把电话递给了苏齐。<br/><br/>
苏齐接过了电话：“喂——”<br/><br/>
“大队长，我是陈妍！我们搜索了大量数据，终于发现了那一艘船的踪迹！”<br/><br/>
苏齐听了，眼睛一亮，看着高城道：“陈妍找到那艘商船的相关信息了！”<br/><br/>
<br/><br/>
“真的？”高城听了，也是眼睛一亮。<br/><br/>
苏齐收回目光，问陈妍道：“那艘船什么来历？”<br/><br/>
陈妍一一汇报。<br/><br/>
苏齐听了，眉头紧紧皱了起来。<br/><br/>
挂了电话，高城连忙问道：“怎么说？”<br/><br/>
“你的判断是对的，这件事还真的跟黑星有关！”<br/><br/>
高城没说话，只是静静皱着眉头，沉吟了好一会儿，他这才抬起头，叹了一声道：“可是哪怕这件事跟黑星有关，今天的事也有些太奇怪了，解释不通啊！”<br/><br/>
这时，一直沉默不语的总部领导开口了：“没什么解释不通的！如果你们查到的东西都是真实的，那么所有的事情，逻辑上就自洽了！”<br/><br/>
苏齐和高城一起扭过头看着对方。<br/><br/>
不过对方并没有解释太多，只是道：“该你们知道的时候，你们会知道的！”<br/><br/>
苏齐和高城一听就明白了，这件事太复杂，有些情况还不是他们这个层级的人能知道的，他们的级别还不够。<br/><br/>
两个人于是也就不再多问。<br/><br/>
这时，轰隆隆的声音传了过来，应该是直升机来了。<br/><br/>
苏齐连忙冲了出去，对已经等候多时的医务室的那些军医道：“大家准备手术了！”<br/><br/>
果然，没多大一会儿，齐桓便护送着伍六一落在了甲板上，军医的担架早就准备好了，伍六一很快被抬到了担架上，推进了手术室里。<br/><br/>
一行人紧张地在外面等待着，大约二十分钟后，一个中年军医推开门走了出来，笑着说道：“手术很成功，最多三个月他就能活蹦乱跳了，也不会影响以后的任务，不过这三个月，他得去海军医院住院！”<br/><br/>
“好，一切听医生安排！”苏齐听了，松了口气，连忙笑着说道。<br/><br/>
“我们现在要先把他送回总院，这里的条件毕竟太有限了！”那个军医说。<br/><br/>
“好！我先让直升机送你们回去！”苏齐连忙说。<br/><br/>
确定伍六一不会有什么事情，苏齐的心情好了很多，脸上也有了一些笑容了。<br/><br/>
过了一会儿，另外一架直升机也飞了回来。<br/><br/>
苏齐来到甲板上迎接黑龙突击队的队员们。<br/><br/>
首先跳下来的是成才。<br/><br/>
“大队长！”成才从直升机上跳下来后，啪的一下立正，郑重地给苏齐敬了一个军礼。<br/><br/>
“没受伤吧？”苏齐笑着问。<br/><br/>
“没！”成才笑着说。<br/><br/>
苏齐用手拍了拍他的肩膀，发现他嘴唇抽了一抽。<br/><br/>
“怎么了？”苏齐眼神一凝。<br/><br/>
“没....没什么呀？”<br/><br/>
苏齐的目光从他胸前的防弹衣上扫了一眼，很快就不满地道：“防弹板都被打成这样了，还没什么？”<br/><br/>
成才胸口的防弹插板，其中一块已经被打得裂开了，上面直接嵌了一颗大口径手枪弹的弹头，要是距离再近一些，子弹很可能就打穿防弹插板直接射到成才的身体里去了。<br/><br/>
可以这么说，成才已经在鬼门关上走过一遭了。<br/><br/>
“回去后去医院检查一下！”苏齐沉着脸说。<br/><br/>
“大队长.....不用了吧？”成才讪讪一笑。<br/><br/>
“胸口疼是小事，怕就怕把你的肋骨打断了！”<br/><br/>
“啊？”成才吓了一跳。<br/><br/>
不过苏齐还真的不是骗他，这样的事其实挺多的，防弹插板防住了子弹，但巨大的撞击力还是打断了几根肋骨，被子弹击中的时候就像一个铁锤直接砸在胸口上，冲击力之大，一般人难以想象，所以，这种事，真的不能掉以轻心，伍六一身上的防弹插板都被打断了，他的肋骨，很可能已经出现了骨裂。<br/><br/>
“你们还有谁被子弹击中的？”苏齐看向了其他人。<br/><br/>
“大队长，我也被子弹击中了！”一个队员站出来说。<br/><br/>
“打在哪里了？”<br/><br/>
“这里！”那个队员指了指他的凯夫拉头盔。<br/><br/>
苏齐仔细看了一眼，轻松了起来：“你这没事，只是被流弹擦了一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="70669305"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;成才也受伤了">加入书签</a>
</div>
