    
<br/><br/>    孟瑶冷冷道：“实话告诉你吧，我不放心大宝单独去找你，所以一直都和他保持电话通话，你们说的话，我全都听得清清楚楚！”哄！
<br/><br/>    仿佛一道惊雷在头顶炸开。
<br/><br/>    尚苏珊吓得倒退了几步。
<br/><br/>    孟瑶摇摇头，语气失望地说：“苏珊，我真的没想到，我曾经救过的，看着长大的小女孩，居然会变成这么恶毒的人，我对你真的很失望！”
<br/><br/>    “瑶姨……”尚苏珊紧紧咬着嘴唇，心底有绝望和害怕在蔓延。
<br/><br/>    完蛋了！
<br/><br/>    云大宝居然一直在和瑶姨打电话！
<br/><br/>    那瑶姨怎么会不知道，她被云大宝打了？
<br/><br/>    反而认定是她打了云大宝？
<br/><br/>    一定是云大宝做了什么手脚，才会让瑶姨如此相信他！
<br/><br/>    想到尚清华叮嘱自己，一定要偷到孟瑶丹药的药方。
<br/><br/>    她现在把瑶姨得罪了，还怎么偷药方？
<br/><br/>    陡然间，尚苏珊跪在了地上，泪如泉涌，哭得泣不成声。
<br/><br/>    “呜呜呜，瑶姨，我错了，我真的知道错了！当年是你救了我，又给我输血，挽救了我的生命，我一直都把你当成是最亲的人。
<br/><br/>    我看到你对别人好，我心生嫉妒，才会故意找云大宝的麻烦。
<br/><br/>    是我太心急了，生怕瑶姨被人抢走了，才会说瑶姨要嫁给我爸的话。瑶姨，请你原谅我吧，我以后再也不敢了！”
<br/><br/>    孟瑶看着跪在地上的尚苏珊，脸上的表情复杂，沉默不语。
<br/><br/>    尚苏珊跪着上前两步，抓住了孟瑶的手，“瑶姨，这么多年来，我都把你当成是我的母亲。
<br/><br/>    如今看到你对别的孩子好，我生怕你被抢走，我才会被嫉妒蒙了心。我知道错了，你就原谅我这一次，好不好？”
<br/><br/>    孟瑶的脸上露出不忍的表情。
<br/><br/>    毕竟是自己曾经救过的，又是看着长大的人。
<br/><br/>    相处了这么多年，就算是小猫小狗都会有感情，又何况是人呢？
<br/><br/>    云大宝的眼珠转了转，拉了拉孟瑶的衣服，主动说道：“漂亮婆婆，既然她已经认错了，你就原谅她吧！”
<br/><br/>    孟瑶没想到，云大宝居然会帮尚苏珊求情。
<br/><br/>    她惊讶地问：“大宝，你不怕她以后再找你的麻烦吗？”
<br/><br/>    云大宝笑着摇摇头，“我妈咪教育我，人不犯我，我不犯人。”
<br/><br/>    他没有说，云初初后面还说了一句：“人若犯我，十倍报复回去！”
<br/><br/>    孟瑶感动地摸了摸云大宝的小脑袋，“真是个听话又懂事的好孩子！”
<br/><br/>    她冷冷看向尚苏珊，“有大宝帮你求情，这次我就原谅你了。以后再让我看到你恃强凌弱，随意欺负别人，你就别再来见我了！”
<br/><br/>    尚苏珊害怕地说：“瑶姨，我以后再也不敢了。”
<br/><br/>    “大宝，格格，我们回家了。”孟瑶拉着两个小家伙，连看都没有再看尚苏珊一眼，转身离开了。
<br/><br/>    “漂亮婆婆，大宝好高兴，你就好像是大宝的亲外婆一样！”云大宝眨巴着一双可爱的大眼睛，笑容天真烂漫地说道。
<br/><br/>    孟瑶笑着说：“我也觉得你好像是我的亲外孙。如果我真的有个女儿的话，差不多也该有个像你这么大的孩子了。”
<br/><br/>    云大宝的眼睛转了转，心想等到妈咪来了，真相就能很快揭晓了。
<br/><br/>    尚苏珊慢慢从地上站了起来。
<br/><br/>    看着他们远去的身影，她的眼底深处藏着深刻的怨恨。
<br/><br/>    孟瑶对云大宝的纵容和偏心，让尚苏珊的心里，好像有一万只蚂蚁在啃噬一般的难受。
<br/><br/>    尚清华让她去偷孟瑶的药方，本来她还觉得内心有愧。
<br/><br/>    可是现在，她连半点愧疚都没有了！
<br/><br/>    这一切，都是孟瑶逼她的！
<br/><br/>    ……
<br/><br/>    回去之后，趁着孟瑶不注意，司格格把云大宝拉到了一旁，好奇地问道：“大宝，你不是很讨厌尚苏珊吗？你为什么要帮她求情？”
<br/><br/>    云大宝高深莫测地说：“如果你养了一只兔子，有一天你被它咬了，肯定会生气的吧？但是你会因为兔子咬了你一口，就把兔子丢掉吗？”
<br/><br/>    司格格想了想，歪着小脑袋说：“不会扔掉，但是会拿来做解剖试验。”
<br/><br/>    云大宝差点被一口口水给呛死！
<br/><br/>    “咳咳咳！”
<br/><br/>    云大宝无语地说：“是我举错例子了。我的意思是，外婆好歹当年救过尚苏珊，又与她相处了这么多年。要说半点感情都没有，那是不可能的。
<br/><br/>    如果我逼着外祖母和尚苏珊断绝关系，外婆即便不说出来，心里肯定也会有所牵挂。”
<br/><br/>    司格格不解地眨巴了下眼睛。
<br/><br/>    云大宝狡诈地笑了笑：“我让外婆原谅了尚苏珊，他们父女肯定会有紧迫感，会加快行动。
<br/><br/>    这样一来，我只要再一次揭穿他们的真面目，外婆就会对他们彻底的失望了，懂吗？”
<br/><br/>    司格格眼睛忽闪忽闪，大眼睛里满是崇拜的光芒，“大宝，你真是老奸巨猾啊！”
<br/><br/>    云大宝气呼呼地说：“你要是不会用成语，就不要乱用。我这叫聪明，大聪明，知道吗？”
<br/><br/>    司格格不好意思地扭着小手，“嘿嘿，我的语文课不好。但是我的生物和化学学得很好，都是满分哦！”
<br/><br/>    云大宝抽了抽嘴角。
<br/><br/>    可不是满分吗？
<br/><br/>    都能自己做炸弹了！
<br/><br/>    云大宝语重心长地说：“格格，你以后不要再随身携带炸弹了。太危险了，万一把自己炸到了怎么办？”
<br/><br/>    司格格别扭地说：“可是你被人欺负了怎么办？我要为你报仇的。”
<br/><br/>    云大宝心里非常感动。
<br/><br/>    他挺着三头身的小身板，拍着小胸膛，扬着小下巴，说道：“你放心吧，我是不会被人给欺负的。我妈咪说，要是谁敢欺负我，我就十倍还回去！
<br/><br/>    而且你是个女孩子，我是男孩子，我怎么能让女孩子来保护我呢？以后我就让来保护你吧！”
<br/><br/>    司格格眼睛亮得像星星，笑得眉眼弯弯。
<br/><br/>    大宝这么说，是不是同意以后让她当小媳妇了呀？
<br/><br/>    真是太好了！
<br/><br/>    司格格用力地点了点小脑袋，“好，我都听你的！”
<br/><br/>    “真乖。”云大宝小大人般地摸了摸司格格的小脑袋。
<br/><br/>    难怪妈咪每次表扬他的时候，都喜欢摸他的头。
<br/><br/>    原来摸头真的很让人满足啊！<br/><br/>