    app2();<br/><br/>            1814
<br/><br/>    但他们怎么也没想到，真正令人心悸的事情才刚刚开始！
<br/><br/>    让在场氏族之人束手无策的龙卷雷暴，被那金光轻而易举冲破了之后，就有一股更加让他们胆寒的金色液体，宛如一条金色江河，滚滚涌入了会场的上空！
<br/><br/>    这金色的液体不断涌入，现场感受到的威压就越强烈，就好似一只无形的大手，将所有人都要按趴在地，无法动弹！
<br/><br/>    仿佛是传说中的上古水神，将天河引渡而来，迅地在会场上空，竟然形成了一片金色的天湖！？
<br/><br/>    玄海和赤炼等人看到这片金色湖泊，已经确认是那位神秘高人无疑，登时吓得面如纸色！
<br/><br/>    “不好！果然是他！？”
<br/><br/>    “他为何突然来此地？还动用如此夺天之力！？”赤炼老祖有些茫然。
<br/><br/>    玄海老祖仓皇之下，赶紧收起了风雷动的法门，生怕自己造成不敬之举！
<br/><br/>    事实上，就在金色湖泊涌入会场时，这片风雷壁垒就已经被击溃了，形同虚设了。
<br/><br/>    凤麟海和北玄派的修士们，忙不迭后撤回到老祖身后方，战战兢兢地不敢轻举妄动。
<br/><br/>    古仙灵界修士们一撤退，氏族子弟们就有了喘息之机。
<br/><br/>    但让他们更加感到疑惑的是，这群强大的修士，似乎对这股威压早有认识，一个个透出的惊恐表情，像是怕极了某人？
<br/><br/>    一个个氏族老祖们，此时确认自己没在做梦后，不少人已经目瞪口呆，望着漫天金辉，半个字都说不出来！
<br/><br/>    “这金色的……莫非是剑意！？”赢穹此时在震惊过后，仔细一感知，有些难以置信地惊呼道。
<br/><br/>    “剑意？！怎么可能……剑意能成这样？！”姬天流愕然。
<br/><br/>    不语和尚一双老眸子里透出一抹了然之色，“阿弥陀佛……”
<br/><br/>    黄月珊似乎猛然醒悟了什么，可又觉得难以置信，扭头望向柳清侯，试图想确认什么……
<br/><br/>    柳清侯此时早已经全身颤抖，兴奋地两眼光芒爆闪，“没错！这乃是剑意的液化！
<br/><br/>    可这几乎是不可能的……他……竟然能将剑意控制到如此惊世骇俗的地步！？”
<br/><br/>    “他？柳清侯，你知道这是谁？！”姬天流目光灼灼问道。
<br/><br/>    柳清侯不禁哂笑了句：“当世谁的剑意最强，你们自己没点数？”
<br/><br/>    “老祖……这人是谁，真这么难猜吗？”姬寒天咳了一声，擦了擦嘴角的血，望着天空中的金色天湖，眼中露出一抹不甘而敬佩之色。
<br/><br/>    姬天流和赢穹等一干氏族老祖、长老和子弟们，纷纷露出五味杂陈之色，不敢相信，震撼，不甘，惊叹，畏惧……
<br/><br/>    其实他们很多人，都心里隐隐有所猜测，是不是那个人……
<br/><br/>    但是！眼前这股毁天灭地的力量，又让他们觉得太离谱，怎么可能是一个二十多岁年轻人应该拥有的！？
<br/><br/>    更重要的，是内心的自尊，他们的骄傲，让他们不愿意去相信！
<br/><br/>    如果真是他……那这个准备许久的氏族大会，又有什么意义！？
<br/><br/>    他们拼死拼活闭关，想计策，在这里争来争去，到底是为了什么！？
<br/><br/>    在人家眼中，岂不是贻笑大方的一场闹剧？
<br/><br/>    “呼……”艾儿这时在旁边松了口气，收起了粒子护盾，释然一笑：“总算来了”。
<br/><br/>    看台上，杜允儿喜极而泣用力甩着萧馨儿的手，“姐姐！是叶帆哥！是叶帆哥来了！！我就知道他会来的！他从来不让我失望的！！”
<br/><br/>    萧馨儿这时满眼红，呼吸带着哽咽，甩开杜允儿的手，脾气道：“我看到了！喊什么喊！？你的叶帆哥最厉害行了吗！？非要全世界听见才好吗！？”
<br/><br/>    “姐姐……我……”
<br/><br/>    “别跟我说话！！我不想听！！”
<br/><br/>    大喊了一声后，萧馨儿的泪水就止不住地滑落下来，她用袖子擦也擦不干净，委屈而不甘，压抑着声音，哭泣起来。
<br/><br/>    “混蛋……死叶帆……就是故意要羞辱我……呜……”
<br/><br/>    “姐姐，不要这样想嘛……”杜允儿本来还很开心的，看到萧馨儿哭得如此难过，尴尬地不知道如何劝慰了。
<br/><br/>    她知道，见到如此巨大的差距，萧馨儿的自尊心，肯定极为不好受。
<br/><br/>    “我……我这些日子到底在做些什么……我明明这么努力了……
<br/><br/>    我就是个白痴！我是个笨蛋！废物！我什么都做不了……”萧馨儿香肩颤抖着，低着头，泪水如断线的珠子。
<br/><br/>    杜允儿只好转身抱住姐姐，轻轻拍着她的后背安慰。
<br/><br/>    幽幽一叹，有时候，她自己都不知道，到底谁是姐姐，谁是妹妹。
<br/><br/>    南面看台下面的一个出口，苏轻雪和凌雨薇、慕沐沐，走了出来。
<br/><br/>    苏轻雪和凌雨薇呆呆看着金色湖泊，宛如梦幻的美景，却让她们感受到了天神下凡般的强大力量。
<br/><br/>    “你也没见过吗？”凌雨薇喃喃问。
<br/><br/>    苏轻雪摇头，她知道自己老公很强，但每隔一段时间，叶帆展现出来的实力，总让她觉得像是换了一个老公一样，又有些陌生了……只因男人提升度实在太快了！
<br/><br/>    “姐姐！真是姐夫吗？姐夫人呢？！”慕沐沐激动地仰头张望，但她只能眯着眼，这金色湖泊太刺眼了。
<br/><br/>    苏轻雪也有些纳闷，这金色剑意几乎将整个大会场笼罩，把所有人震慑住了，可人却不见踪影？
<br/><br/>    就在这时，又一股让现场所有人感到灵魂颤栗的威压，陡然从高空出现！
<br/><br/>    “什么！？还有一人！？”赤炼老祖瞪眼惊呼。
<br/><br/>    玄海老祖脸都绿了，“这地表怎会有如此强者！？”
<br/><br/>    古仙灵界修士们都快疯了，这跟他们来前获取的信息根本不一样，也不知道对方是敌是友，恨不得赶紧逃回地下世界得了！
<br/><br/>    黄月珊和萧馨儿、杜允儿则都是感觉到一丝熟悉的气息在靠近，登时萧馨儿都忘记了哭，抬头望向空中……
<br/><br/>    一朵巨大的红莲从万米高空疾下坠，中间一只凤鸟的虚影渐渐出现！
<br/><br/>    一名身材娇小的火红长女子，不断地下落中，双手双脚正不断如闪电般打出连续的拳脚进攻！
<br/><br/>    她浑身包裹着七彩光焰，每一招打出都如同雷鸣炸响，还有无数凤羽激荡！
<br/><br/>    和她正在激战着的，是有一名背后凝聚着十二只金红色光焰剑翼的男子，男子身上缭绕着金色液态剑意，好似金色液态战甲护体，和那女子打得不可开交！<br/><br/>