
为了安抚罗峻熙。<br/><br/>
这小子，今日快被吓尿了。<br/><br/>
朱兴德干脆让“闲杂人等”离开，全陪着老丈人和妹婿他们回村，只他和二妹夫赶车拉猪去镇上卖肉。<br/><br/>
不过，左撇子作为长辈提出，“这都不是外人，大伙不能白帮忙的。没有你们，也猎不了两头猪。见者有份。”<br/><br/>
之前，左老汉本是预备让大伙全到家里吃饭，眼下事情有变就算了，那也不能让人家这么离开。<br/><br/>
趁着猪没被拉走，左撇子招呼二女婿：“满山，给你大姐夫那几位小兄弟，还有两位哥哥，都分些猪肉。多割些。”<br/><br/>
六子急忙推让：“不用。”<br/><br/>
他们几位和德哥的关系，别说帮忙杀猪，杀人都行。就是不能告诉左老爷子，怕吓到老人家。<br/><br/>
德子的两位堂哥也推让。虽然眼睛直勾勾的盯着，但是嘴上很客套。<br/><br/>
朱兴德这才对杨满山说：“那猪头血呼啦的，还有猪尾巴啥的，给他们几个分分。六子？”<br/><br/>
<br/><br/>
“哥。”<br/><br/>
“你奶好这口，给她带回猪头肉供一会儿。天热，上供一两个时辰你就吃了吧。”<br/><br/>
六子心一热。<br/><br/>
他们几位属于附近几个村里没有田地、也没有爹娘管的小子。每个人都有各自的不幸。<br/><br/>
从十三四岁就跟着德哥混。<br/><br/>
连第一件带棉花的棉衣都是德哥给张罗的。至今忘不掉那件棉衣有多暖和。<br/><br/>
半年前，他唯一的亲人、他奶没啦。临死前，祖母说最想吃猪头肉，那顿猪头肉也是德哥买了送去的。<br/><br/>
没想到德哥还记得这事儿。<br/><br/>
给弟兄们意思意思分完肉，朱兴德瞟眼两位堂哥。<br/><br/>
说实话，自从做了那梦，朱兴德连猪肠子猪肚子都不想给堂哥们。野猪肚是好东西，老人们常说吃那玩意儿好。<br/><br/>
但是老丈人既然发话，又有这么多人看着。<br/><br/>
朱兴德忍着心疼指挥二妹夫：“满山，你给他们割这块。对，就那块砍烂的，”估么到镇山也不好卖。<br/><br/>
杨满山手起刀落，那叫一个出手大方。<br/><br/>
他寻思着：这不都是大姐夫的人吗？为大姐夫的面子，咱家也不能太抠门。<br/><br/>
所以，基本上，每人都得了十多斤的肉。<br/><br/>
最后又割下二十多斤递给老丈人，别人都有，咱自家人更应该多吃几口。<br/><br/>
给白玉兰心疼的不行，紧着提醒：“满山，少割，天热放不住。”拿去卖钱多好。<br/><br/>
整个过程，罗峻熙都蹲在道边一眼没瞅。<br/><br/>
罗峻熙现在见到野猪就哆嗦，说实话，他一口也不想吃。<br/><br/>
就这样，又拾掇拾掇路上沾的猪血，将能接的猪血用竹筒装好带走，至于车上的血迹就没办法了，只能卖完肉到家用刷子刷，两伙才分开。<br/><br/>
由六子他们护送左老汉回村里。<br/><br/>
左老汉腿脚不好，几个小子还轮番背了好一会儿。<br/><br/>
朱兴德的两位堂哥也没闲着，沿路找大树叶，将肉想办法包起来。<br/><br/>
免得每人拎块肉进村，太引人注意。<br/><br/>
小稻和小豆，姐妹俩一路上竟注意妹夫啦。<br/><br/>
看小妹夫始终跟在白玉兰身边走，不敢走道边，俩人憋不住笑。<br/><br/>
……<br/><br/>
进村果然引人注意。<br/><br/>
谁让左家人在农忙时节消失两天一宿。<br/><br/>
这两日，田间地头，闲下来唠的全是左家犯邪的事儿。<br/><br/>
有那迷信的还煽动大伙：赶明儿离左家人远点儿吧，晦气。<br/><br/>
“听说，你大姑爷也昏了头，他没事吧？”<br/><br/>
就这，还算好听的，最起码对方在问话时，脸上带出的是关心。<br/><br/>
白玉兰先打发俩闺女赶紧拎肉进去，又一脸笑呵呵和朱家人、和六子他们摆手，让有空来家坐。<br/><br/>
这才看向问话的人：“我大姑爷是乐的，乐昏。我大闺女肚子里又有啦。”<br/><br/>
白玉兰回答完没再废话，转头进屋，特意将外面门关上。<br/><br/>
她这面才关门，隔壁家大门打开。<br/><br/>
只看一位老婆子，腋下夹着纳一半的鞋底，出来就冲白玉兰家大门方向呸的一声吐口吐沫：“三四年才开怀，嘚瑟个屁。再生也是随你，指定又是个赔钱货。”<br/><br/>
这位叫吴婆子，平日里和白玉兰最不对付。<br/><br/>
因为她当年是被白玉兰手撕的第一人。<br/><br/>
当时闹的吴婆子那叫一个没脸。<br/><br/>
里正点着骂：“一帮老娘们吃饱撑的，那嘴丫子跟棉裤腰似的咋就那么松。各家过各家日子，吃你们的喝你们的啦，你管人家日子过的孬不孬。”<br/><br/>
虽然看起来像在骂许多婆子，但是别忘了，里正点的是吴婆子的方向。<br/><br/>
回头，吴婆子被自家男人捶了一顿，嫌弃吴婆子一张破嘴给里正留下不好的印象，和左家邻里邻居做下仇。<br/><br/>
当时，被揍的声特别大，吴婆子怀疑白玉兰在隔壁院听见了，不定怎么笑话她。<br/><br/>
而且村里不懂事的孩童，也给吴婆子起外号叫棉裤腰。<br/><br/>
这不嘛，由于以上种种，哪怕那么多年过去，白玉兰家凡是有什么不好，吴婆子就乐。<br/><br/>
此时，吴婆子拽过问话的婆娘正在小声咬耳朵，说白玉兰最能装，听她吹牛吧，还乐昏头：<br/><br/>
“你刚才看见她那小女婿没？端着伤胳膊衣裳破破烂烂，身上还沾血。啧啧，以前仙儿一样的孩子，打咱村路过，谁见了都乐意瞅。你再看现在，才给她家做俩月女婿，这就掉壕沟。我与你说，不是她讲的那样，我特意打听啦，她家女婿……”<br/><br/>
一顿唠，吴婆子聊起来像在现场似的。听话听音，她刚才能看到罗峻熙，说明之前一直趴门缝偷瞧。<br/><br/>
吴婆子说到最后，还不忘使坏心眼：<br/><br/>
“你就说，她家邪不邪性。赶明儿谁去青柳村，真该提醒提醒罗小子他娘。要我说，咱这也是好心。人家寡母带大，一把屎一把尿拉扯到今日那么容易呢。别再差这一哆嗦，因晦气被耽误科举。”<br/><br/>
和吴婆子唠嗑的妇女，闻言表面上恩啊应着，心里却寻思：<br/><br/>
咋那么损呢，宁拆一座庙，不毁一桩婚。<br/><br/>
老左家人又没抱她家孩子跳过井，多大仇多大怨，她才不扯那老婆舌。<br/><br/>
她认识罗母不假，想拿她做筏子没门。<br/><br/>
而且，白玉兰亲娘来啦。<br/><br/>
别看那位老太太才来没两天，可她恍惚觉得那位不是个善茬。<br/><br/>
没看这两日左家田地没人伺候，那老太太愣是能磨着里正家给出劳力，帮左家锄草浇水。<br/><br/>
左家大门忽然打开，吴婆子吓一跳。<br/><br/>
以为白玉兰听见要收拾她。<br/><br/>
然而白玉兰连个眼角风都没给，直接问别人：“看见我家甜水没？我大外孙女。”<br/><br/>
那妇女一指。<br/><br/>
正巧三岁的甜水拖拽柴火，后面还跟着两位五六岁的小男孩往家回。<br/><br/>
“姥姥！”<br/><br/>
“嗳，你咋捡柴去啦？”艾玛，孩子才多大，咋能干这活。<br/><br/>
甜水脆生生应道：“太姥姥说，玩可以，但是要捡柴。走路不捡东西就算丢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820320"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;不是一般炮（为改名字也太贵了罢打赏+）">加入书签</a>
</div>
