    
                <br/><br/>    
                第561章
                
            
            <br/><br/>    
                “怎么回事？禁军怎么来了？”
                
            
            <br/><br/>    
                “出什么事了？”
                
            
            <br/><br/>    
                “他们来这里听戏的吗？”
                
            
            <br/><br/>    
                看到这些人到来，在场听戏的人顿时一阵疑惑，纷纷议论了起来。
                
            
            <br/><br/>    
                所有人的目光都落在了内务部的人身上。
                
            
            <br/><br/>    
                其中也包括周元几人。
                
            
            <br/><br/>    
                当看到这些人，易鹤蓝顿时说了一声：“看样子情况有点出乎意料了，扬滇戏馆宣扬龙巅文化，郭乔派人打压来了。”
                
            
            <br/><br/>    
                事情似乎真的被易鹤蓝说对了。
                
            
            <br/><br/>    
                在众人疑惑的目光下，关山行区的总行司王茂阳率领着一群人直接走向了戏台，并且，开口叫停了：“不要再唱了，立刻停下来，不准再唱了。”
                
            
            <br/><br/>    
                “停！”
                
            
            <br/><br/>    
                “停！”
                
            
            <br/><br/>    
                随着王茂阳的声音落下，戏台老板范闲连忙喊停。
                
            
            <br/><br/>    
                演员们悉数停下。
                
            
            <br/><br/>    
                王茂阳带人走上了戏台，范闲连忙迎了过去，开口道：“这位先生，出什么事了？为什么要我们停下来？”
                
            
            <br/><br/>    
                王茂阳扫了一眼戏台，低声怒道：“你就是戏台的老板吧？你们额今天的活动，已经严重违反了九州密令。现在，我责令你立刻停止唱戏，拆了戏台，跟我过去一趟，接受行司处罚！”
                
            
            <br/><br/>    
                王茂阳是关上本土的内务人物。
                
            
            <br/><br/>    
                自从龙巅解散以后，九州以郭乔为首，在强力禁止任何人宣扬龙巅文化。
                
            
            <br/><br/>    
                而范闲的戏班子在这里唱有关龙王殿的戏曲，就是在内务的头上玩火。
                
            
            <br/><br/>    
                王茂阳作为关上内务管事，他又怎么可能坐视不管？
                
            
            <br/><br/>    
                范闲听到王茂阳的话，连忙道：“这个，领导，我们只是在唱戏，没有违法九州的密令啊？你们是不是搞错了？”
                
            
            <br/><br/>    
                王茂阳大怒：“你难道不知道，任何人，任何团队不得再宣扬龙巅文化吗？”
                
            
            <br/><br/>    
                范闲道：“可我唱的龙王殿，都曾是过去发生的事情，难不成这一点，九州内务也要管吗？”
                
            
            <br/><br/>    
                王茂阳道：“这难道，就不是宣扬龙巅吗？龙巅已经解散了，现在内务在统领。你立刻将戏台拆除，跟我走一趟接受调查。”
                
            
            <br/><br/>    
                “可我已经收了人们的钱，我拿了他们的钱，就得为他们唱戏，你就算要带我走，也得等我把戏唱完不是？”范闲道。
                
            
            <br/><br/>    
                “你是在质疑我吗？”王茂阳怒道。
                
            
            <br/><br/>    
                “不敢，我哪敢质疑您。只不过，我是在安守本分罢了，龙王殿是从历史长河中改编而来的，难不成，连这一点都不允许吗？”
                
            
            <br/><br/>    
                “这里，是老子的地盘，老子说不允许，就是不允许，我让你，立刻拆了戏台，接受调查。”王茂阳喝道。
                
            
            <br/><br/>    
                范闲皱了皱眉。
                
            
            <br/><br/>    
                他唱了几十年的戏，一直都在唱有关龙巅的事情。
                
            
            <br/><br/>    
                但是，他从来没有遇到过像今天这种局面。
                
            
            <br/><br/>    
                范闲出生于天河，他们天河当年如果不是龙巅守护，恐怕早就已经成为外域的地盘了。范闲宣扬龙巅，只是在他看来，龙巅镇守了外域。
                
            
            <br/><br/>    
                九州内务想要抹去龙巅的功劳，这怎么可能？
                
            
            <br/><br/>    
                范闲道：“这位先生，钱我已经收了，还请您让我唱完这最后一场戏，我再跟你们过去调查。”
                
            
            <br/><br/>    
                “我看你是找死！”
                
            
            <br/><br/>    
                王茂阳吼了一声，他猛地一脚踹在了范闲的肚子上。
                
            
            <br/><br/>    
                范闲直接被踹翻在地，浑身一颤。
                
            
            <br/><br/>    
                下一刻，王茂阳吼道：“给我砸了戏台！”
                
            
            <br/><br/>