    
        <br/><br/>    “这么看来，之前很多不合理的事情都能说得通了。”羽宫明看着监控屏幕，沉声道。
<br/><br/>    “嗯，之前我也注意到了一些不协调的地方，现在总算知道答案了。”柯南神情严肃道。
<br/><br/>    “不过，要验证我们的猜测，还需要许多证据。”服部平次道。
<br/><br/>    一旁的梦语看着似乎已经进入侦探状态的柯南，微微皱眉。
<br/><br/>    她目光微转，就看到服部平次虽然在参与讨论，但目光却有些耐人寻味地看着一副小大人模样，面沉如水的柯南。
<br/><br/>    “看来服部已经对哥哥起疑了……”
<br/><br/>    梦语虽然意识到了问题，但并未打算提醒柯南。
<br/><br/>    让服部平次知道柯南的身份，绝对有益无害，梦语没理由阻止。
<br/><br/>    羽宫明并未注意到服部平次的异常，听到服部平次的话后，微微点头道：
<br/><br/>    “事不宜迟，我们现在就分头行动吧。”
<br/><br/>    …………
<br/><br/>    半个小时后，
<br/><br/>    分头行动的羽宫明四人在酒店大堂的角落会合了。（四人均戴着手套）
<br/><br/>    “怎么样？”羽宫明首先开口。
<br/><br/>    “我在后门不远处的垃圾桶里找到了想要的东西。”服部平次扬了扬手里的一个垃圾袋。
<br/><br/>    羽宫明从服部平次手里接过垃圾袋，打开查看，目光一凝：“这是……”
<br/><br/>    “让我看看！”柯南叫道。
<br/><br/>    羽宫明把垃圾袋直接放到地上，使几人都能看到。
<br/><br/>    几人开始检查起垃圾袋内的物品。
<br/><br/>    柯南看到袋内的某个事物后，眉毛顿时一挑，随即将那个东西拿了出来，摆弄了一阵。
<br/><br/>    “嗯？这是……”柯南瞳孔一阵收缩。
<br/><br/>    “哦？发现了吗？这可是十分关键的证据啊！”服部平次笑道。
<br/><br/>    羽宫明自然也注意到了。
<br/><br/>    “你在找到这个垃圾袋的时候，袋子应该是绑着的吧？”
<br/><br/>    “是的，怎么……哦，你是这个意思啊……”服部平次先是疑惑，随即恍然道。
<br/><br/>    羽宫明微微点头，随即开始分享他和梦语调查得到的结果。
<br/><br/>    “我们问过警卫，那把钥匙在三个星期前曾经短暂遗失过，不过仅仅过了一天后便在警卫室的某个角落找到了，警卫以为是自己粗心，也就没太在意，之前的叙述中也没有提及。”
<br/><br/>    “我们又询问他在钥匙丢失前后有没有发生什么奇怪的事情。”
<br/><br/>    “根据警卫的回忆，那天有一位戴着帽子和口罩的男性客人来到警卫室，声称他的东西不见了，他怀疑是在进入大堂的时候遭遇了小偷，所以想请警卫调取大堂的监控。”
<br/><br/>    “但是警卫调取监控后，发现那位客人进入大堂后根本就没有人跟着，也没有掉东西。”
<br/><br/>    “那位客人随后也声称自己可能记错了，就离开了警卫室。”
<br/><br/>    “第二天，那位客人又来到了警卫室，声称自己的东西找到了，因为给警卫添了麻烦，所以特地来表达歉意的。”
<br/><br/>    “警卫当时还觉得这个客人有些太客气了。”
<br/><br/>    “之后我们又让前台服务员调取了钥匙丢失那天的住宿登记记录，发现了一个熟悉的名字……”
<br/><br/>    “哦？这么看来时间线差不多就能理清楚了。”服部平次笑道。
<br/><br/>    “我去鉴事人员那里查看了一下物证，发现了一些可以进一步论证我们推理的线索。”柯南将他的发现叙述了一遍。
<br/><br/>    “看起来我们的推理确实没错了。”服部平次道。
<br/><br/>    “嗯，现在可以把大家叫过来了，地点就在警卫室吧，毕竟需要用到监控。”
<br/><br/>    于是，几人来到了警卫室。
<br/><br/>    “警卫先生和警员先生，请你们把……这些人都叫过来好吗？”
<br/><br/>    羽宫明对操作监控的警员和一旁工作被接管而无所事事的警卫道。
<br/><br/>    “好的。”警卫和警员同时道，随后便离开了警卫室。
<br/><br/>    警卫室之内只剩下羽宫明四人。
<br/><br/>    “整理一下思绪，准备推理吧。”羽宫明笑道。
<br/><br/>    “推理确实是要推理，不过，到底是两个名侦探一起推理，还是三个呢？”服部平次忽然问道。
<br/><br/>    “嗯？
<br/><br/>    其余三人闻言，瞬间把目光集中到了服部平次身上。
<br/><br/>    “难道不是吗？这里不刚好有三位名侦探吗，我、羽宫、还有……他！”
<br/><br/>    服部平次豁然指着柯南！
<br/><br/>    “哦？柯南？他只是一个小孩子而已，怎么能算是名侦探呢？”羽宫明语气波澜不惊地问道。
<br/><br/>    “呵呵……”服部平次轻笑一声，猛然蹲下身，右手迅疾地抓向了柯南的左手手腕！
<br/><br/>    柯南没想到服部平次会忽然动手，一时间没反应过来，瞬间被服部平次抓住了手腕。
<br/><br/>    羽宫明和梦语倒是反应过来了，不过二人都十分默契地没有阻止。
<br/><br/>    服部平次抓住柯南的左手手腕后，不顾柯南的挣扎，另一只手在柯南的手表上拨弄了一阵。
<br/><br/>    咔！
<br/><br/>    柯南的手表表盖被翻起，表盖上的瞄准设计瞬间映入服部平次眼帘。
<br/><br/>    “呵……这个手表果然是一个发射器。”服部平次轻笑一声，放开二柯南的手腕。
<br/><br/>    他目光紧紧盯着柯南，幽幽道：
<br/><br/>    “所谓的【沉睡的小五郎】，应该都是你的手笔吧？利用这个手表发射器发射麻醉针，让毛利小五郎暂时【沉睡】，然后由你进行推理，是这样吧……工！藤！”
<br/><br/>    “诈术……”羽宫明心中瞬间闪过这个名词。
<br/><br/>    “老哥你可要长点心啊……”梦语也是内心嘀咕道。
<br/><br/>    然后，柯南就在二人复杂的目光中，脸色瞬间大变！
<br/><br/>    下一刻，柯南仿佛也意识到了什么，猛然收住表情，故作天真道：“服部哥哥你在说什么啊？我就是一个小孩子，怎么可能是新一哥哥呢？”
<br/><br/>    ““唉！”羽宫明内心一阵叹息，柯南这算是聊爆了啊！
<br/><br/>    “老哥这心态还需要锻炼啊……”梦语内心也评价道。
<br/><br/>    果然，服部平次闻言，顿时露出了戏谑的笑容：“哦？我刚才只是说工藤，可没说工藤新一，日本姓工藤的人也有很多，你怎么第一时间就想到的就是工藤新一？而且，在我说你是工藤的时候，你的表情可不像是【我认错人】的样子啊……”
<br/><br/>    “这……这……那个……”柯南闻言，冷汗都下来了，而且他此时也不敢给羽宫明和梦语使眼色，服部平次可一直盯着他呢，再和羽宫明二人有互动，是嫌破绽还不够多吗？
<br/><br/>    “好了，就把事情告诉他吧。”羽宫明开口道。
<br/><br/>    柯南闻言，疑惑地看向羽宫明。
<br/><br/>    “以他大阪府警本部长公子的身份，加上本身极强的推理能力，既然已经怀疑你，你暴露只是时间问题，与其让他事后调查，惊动更多的人，不如现在就告诉他，至少目前来看，他还是可以信任的。”羽宫明解释道。
<br/><br/>    柯南沉默了一阵，随后一脸严肃地对服部平次道：“好，我会和你说明在我身上发生的事情。”
<br/><br/>    “不过在此之前，还是先把这个案子破了吧，我们三个一起。”
<br/><br/>    柯南说着，拿出手机，拨通了毛利小五郎的电话……        <br/><br/>