    
        <br/><br/>    “吼！！！”
<br/><br/>    后颈被刀子刺入，复仇女神发出一声痛苦的嚎叫。
<br/><br/>    他受到了重创，单膝跪地，硬撑着身体不至于倒下。
<br/><br/>    露西亚控制住身形，整个人踩在复仇女神背脊上。
<br/><br/>    她切换突击步枪，将枪口抵住复仇女神的后颈。
<br/><br/>    “砰！砰砰！”
<br/><br/>    伴随着枪火声，紫色的血液飞溅。
<br/><br/>    复仇女神疯狂挣扎，他的猛地一下伸出右手，一把拉扯住身后的露西亚，将其狠狠向前甩出。
<br/><br/>    “砰！”
<br/><br/>    露西亚身体被甩飞出去，重重砸在一旁的金属机械上，发出咚的一声闷响。
<br/><br/>    她浑身散架了一般的疼痛。
<br/><br/>    露西亚的战斗力真这么强？还真能硬刚复仇女神？
<br/><br/>    方恒看了看露西亚，又看了看复仇女神。
<br/><br/>    复仇女神似乎受到了极大的创伤，仍保持着单手撑着地的姿势，一副极为痛苦的模样。
<br/><br/>    “快！射击！”
<br/><br/>    四散在工厂内各个角落的暗黑骑士团佣兵们此时抓紧时机，纷纷按动扳机，疯狂向复仇女神攻击。
<br/><br/>    “嗤嗤嗤！！”
<br/><br/>    复仇女神再次向前伸出手。
<br/><br/>    他的整个右手从中间断裂开，断裂成一一条条膨胀的触手！
<br/><br/>    触手盘根错节，纠缠在一起，组成一道保护网挡在身前，将来大部分来自前方的子弹挡下！
<br/><br/>    复仇女神缓缓站立起来，左手再次举起火箭炮。
<br/><br/>    火箭炮缓缓移动，对准刚刚受了伤的露西亚。
<br/><br/>    露西亚瞳孔瞬间放大！
<br/><br/>    她感觉到了来自于复仇女神的杀意！
<br/><br/>    但她站不起来！
<br/><br/>    怎么办！
<br/><br/>    露西亚脑海一片空白。
<br/><br/>    就在这个时候，露西亚看到从旁闪出一个人影。
<br/><br/>    方恒一步步走上前，挡在她的面前。
<br/><br/>    “方恒！快让开！别站在那里！”
<br/><br/>    肖景大叫起来。
<br/><br/>    他内心狂呼。
<br/><br/>    方恒一定是疯了！
<br/><br/>    为了一个NPC？！
<br/><br/>    肉身挡火箭？！
<br/><br/>    虽说玩家有三次重生……
<br/><br/>    但这也……
<br/><br/>    太疯狂了！
<br/><br/>    为了刷好感度不要命了吗！！
<br/><br/>    其他暗黑骑士团成员们此时顾不得去关心方恒，密集的子弹倾泄在复仇女神身上，企图阻止他的攻击。
<br/><br/>    下一秒，令肖景大为意外的是，复仇女神停住了！
<br/><br/>    他愣在了原地足足有半秒的时间。
<br/><br/>    接着，复仇女神缓缓移开了枪口。
<br/><br/>    肖景一怔。
<br/><br/>    什么情况？
<br/><br/>    他下意识的摸出口袋里的笔记本。
<br/><br/>    【目标人物他好像让复仇女神害怕了？……】
<br/><br/>    不对！全部划掉！
<br/><br/>    该怎么写？
<br/><br/>    “肖景！”
<br/><br/>    肖景听张放队长在叫自己的名字，抬头一看。
<br/><br/>    复仇女神已经将火箭炮对准了他所在的这片区域。
<br/><br/>    “艹”。
<br/><br/>    肖景忍不住在心里大骂了一声，紧攥着笔记本，立即朝一旁跃开。
<br/><br/>    露西亚呆呆的看着挡在他身前的方恒。
<br/><br/>    刚刚在鬼门关上走了一圈，她这才意识到背后已经满是冷汗。
<br/><br/>    方恒也松了口气。
<br/><br/>    幸好赶上！
<br/><br/>    主线任务保住了！
<br/><br/>    维克特的佩章救了命了！
<br/><br/>    直至现在，方恒的心脏还扑通扑通的直跳。
<br/><br/>    他现在万般庆幸先跑去医院一趟，提前得到重要任务道具。
<br/><br/>    露西亚第一次发现自己连声音都有些颤抖。
<br/><br/>    “谢，谢谢……”
<br/><br/>    “走！”
<br/><br/>    方恒拉起地上的露西亚，朝着一旁来时的小门闪去。
<br/><br/>    同时，方恒打开对讲机询问。
<br/><br/>    方恒：“莫嘉伟，听得到吗？复仇女神一共有几种形态？”
<br/><br/>    莫嘉伟：“不清楚，侦查术只标注了这是复仇女神的第一形态，我以此断定他还存在多种形态。”
<br/><br/>    方恒迅速估算了一下双方实力。
<br/><br/>    目前状况是否可以击杀复仇女神？！
<br/><br/>    做不到！
<br/><br/>    复仇女神最大的优势是依靠ne-α细胞所产生的强大回复能力。
<br/><br/>    依现有条件，在没有提前布局的情况下将它击杀根本做不到！
<br/><br/>    怎么办？
<br/><br/>    既然复仇女神惹不起，那就先想办法跑路！
<br/><br/>    没错！先跑路！
<br/><br/>    以后有的是机会！
<br/><br/>    对于跑路这件事方恒没有任何心理负担。
<br/><br/>    主线任务只是要求保护露西亚而已！
<br/><br/>    拉着露西亚刚刚跑到一半，方恒发现身后的露西亚不走了。
<br/><br/>    方恒扭头看向露西亚。
<br/><br/>    “方恒，我去引开复仇女神。”
<br/><br/>    “你疯了？”
<br/><br/>    露西亚摇头。
<br/><br/>    “我认真考虑过了，留在这里的装甲车是我们现在最大的希望。”
<br/><br/>    “这里只有我拥有夜视能力，只有我一个人有办法将他引开之后还有几率存活下去。”
<br/><br/>    “之前我看到武器工厂里有一辆完好的摩托车，我可以想办法驾驶摩托车逃离，甩掉复仇女神。”
<br/><br/>    露西亚盯着方恒，她蓝色的眼眸中闪烁着前一股坚定。
<br/><br/>    “我感觉的到，复仇女神对我有特殊的仇恨，他可能是追着我来的。”
<br/><br/>    复仇女神是追着露西亚来的？
<br/><br/>    方恒迅速联想到了一些事。
<br/><br/>    这样的话，主线任务要求保护露西亚或许就说得通了？
<br/><br/>    “相信我，方恒，我能做到的，我一定会活着回来的。”
<br/><br/>    让露西亚冒险？
<br/><br/>    绝对不行！
<br/><br/>    “不行，这样太危险了！”
<br/><br/>    方恒几乎下意识的就脱口而出，“你要是死了我怎么办？”
<br/><br/>    露西亚听着方恒的话，愣了一下。
<br/><br/>    方恒心说这任务真是邪了门了！
<br/><br/>    我一个任务辛辛苦苦好不容易才做到第七环！
<br/><br/>    你偏偏就跑去送一波？
<br/><br/>    我图什么？
<br/><br/>    方恒想要强行拦住露西亚，没料到游戏提示又一次在视网膜中闪过。
<br/><br/>    【提示：你与露西亚的好感度达到判定值】。
<br/><br/>    【提示：你触发特殊露西亚的信念】。
<br/><br/>    任务名称：露西亚的信念。
<br/><br/>    任务说明：协助露西亚完成她的计划，或者制定更好的作战计划且说服露西亚一同完成。
<br/><br/>    任务奖励：？？？？
<br/><br/>    露西亚展露出了温暖的笑容。
<br/><br/>    “谢谢你，方恒，除了哥哥之外你是最关心你我的人。”
<br/><br/>    露西亚靠近方恒，在他的脸上轻啄了一下。
<br/><br/>    “我会活下来的，我保证……”
<br/><br/>    方恒摸了摸脸颊。
<br/><br/>    他呆了一下。
<br/><br/>    露西亚决绝的回头，快速朝着原路跑回去。
<br/><br/>    完蛋！
<br/><br/>    这日了狗的任务！
<br/><br/>    “砰！”
<br/><br/>    方恒发泄似的锤了一下身侧的墙壁。
<br/><br/>    这是游戏任务，强行劝说露西亚是没用的。
<br/><br/>    必须要想办法解决这个麻烦。
<br/><br/>    方恒深吸一口气，迫使自己冷静下来。
<br/><br/>    他一边向工厂入口方向走去，一边打开通讯器。        <br/><br/>