    
<br/><br/>    “哼，你还是念着她们的。”顾瑾渊不满地撇撇嘴，不过脾气，倒也算是安稳了，“这件事，你就不用操心了，朕自然会办好的。”
<br/><br/>    “你现在，只需要同朕一同回凌云宫去。”
<br/><br/>    说罢，他也不给姜绾芸应声的机会，直接就冲着外面喊道，“裴贤盛，摆驾回凌云宫！”
<br/><br/>    “诺！”
<br/><br/>    这回，裴贤盛学聪明了，只隔着门，在外面应了一声之后，人便飞快跑去办事了。
<br/><br/>    至于里面是个什么状况，他说什么，也不愿意再伸头去看了。
<br/><br/>    待安排好一切之后，他方才站在门口，轻轻叩响门扉，“陛下，姜小主，御撵已经准备好了，您二位可以动身了。”
<br/><br/>    听见裴贤盛的声音，顾瑾渊便直接从旁边拿了自己的狐裘披风，给姜绾芸裹上，然后揽着她，上了御撵。
<br/><br/>    一路上，他都是把人圈在自己怀里的，片刻也未放松过。哪怕是进了碧霄殿，他似乎也没有把人松开的心思。
<br/><br/>    就好像，是怕人跑了一般。
<br/><br/>    他这样，在路上还好，可在碧霄殿待久了，姜绾芸却受不了了。
<br/><br/>    碧霄殿是皇帝陛下的寝宫，炭火自然是烧得旺盛。哪怕是寒冬腊月，也同暖春一般温暖。就算是只在里边儿着一套轻薄的衣衫，也不会感觉太过寒凉。
<br/><br/>    姜绾芸穿得本就不少，再被他用狐裘披风裹住揽在怀里，一时半刻尚且还能坚持，可时间久了，却是被热得不行。
<br/><br/>    “陛下，您能先把妾放开吗？”姜绾芸轻轻推了推把她揽在怀里的人，试图让他把手放开。
<br/><br/>    实在是...太热了...
<br/><br/>    他穿着厚重的朝服，抱着这么大一团毛茸茸的东西，就不觉得热吗？？？
<br/><br/>    “为什么要放开？”顾瑾渊语气不情不愿，显然是不愿意听从她的提议。
<br/><br/>    “太热了...”姜绾芸无奈，叹了口气，复而又道，“再说，您不放开，难道咱们俩就这么在这儿坐一晚上吗？”
<br/><br/>    前面那句话，顾瑾渊并不是很在意，可后面那句话，却是说动了他。
<br/><br/>    “那你去沐浴吧。”他指着另一侧的偏门道，“从那边过去，直走到头，就是汤池了。”
<br/><br/>    说完，见姜绾芸依旧站在他面前，没有动作，他不由疑惑问道，“怎么了？要朕陪你去？”
<br/><br/>    唔...她如果想要他陪着，他也是丝毫不介意的。别说是陪她过去了，陪她沐浴都可以。
<br/><br/>    “不是。”姜绾芸尴尬扯扯嘴角，小声道，“妾只是忽然想起...您这边儿，没有妾的衣物...”
<br/><br/>    “哦。”顾瑾渊随口应了一声，无所谓道，“没关系，你可以穿朕的，反正朕衣服多，让你穿走一两件，也无妨。”
<br/><br/>    他说话时，一双漂亮的琉璃眸子中满满都是笑意，明显，就是在与她说笑。
<br/><br/>    顾瑾渊有玩笑的兴趣，可姜绾芸却没有与他说笑的心思，“陛下您别开玩笑了！”
<br/><br/>    里衣什么的，是无所谓，穿他的不过也就是宽大些。可是...里面的主腰，应当怎么办？他又不穿那种东西...
<br/><br/>    “好了好了，朕不与你开玩笑了。”被她瞪了一眼，顾瑾渊也老实了。<br/><br/>