
烈畑饕餮饮了杯血，“把手拿过来。”<br/><br/>
他的声音低魅，带着命令的语气。<br/><br/>
苏念是真的想揍他。<br/><br/>
“我没事。”<br/><br/>
抬手拿起刀子就要再划深，烈畑眉头微蹙了一下，而后直接站起身抓住了她的手腕。<br/><br/>
他将她手中的刀子拿过放在桌上，烈焰的眸眼盯着她流血一臂的手心。<br/><br/>
“我说，把手拿来，并没有让你自作主张。”<br/><br/>
苏念颔首，豆大的泪珠滚落。<br/><br/>
少女纤瘦，身体随着抽噎，整个身体都颤动。<br/><br/>
“对...对不起。”苏念抬起头，眼尾泛红，“我想——”<br/><br/>
“我可以让烈畑畅快的。”<br/><br/>
烈畑眸色动了一下，为她愈合了手上的伤口。<br/><br/>
“我若畅快，几百个你都不能做到。”<br/><br/>
“......”<br/><br/>
苏念微笑。<br/><br/>
没有爱，古德拜。<br/><br/>
少女蹲在地上，委屈又难过，烈畑眉头皱的更深了。<br/><br/>
“够了，我不喜欢吵的人。”<br/><br/>
苏念噤声。<br/><br/>
你妈的！<br/><br/>
“对不起。”苏念擦了擦脸上的泪痕，脸上没了少女的那份柔弱，倒像是爱的隐忍。<br/><br/>
烈畑看着颔首低眉的少女，眉尾轻挑了一下。<br/><br/>
“你爱我？只一面之缘？”<br/><br/>
苏念老实开口，“第二面了，这是我们见的第二面。”<br/><br/>
少女偷偷地看了他一眼，与他对视一秒又恍然失措的垂首，当做什么也没有发生的样子。<br/><br/>
烈畑低笑，他坐在木椅之上，白皙骨骼的手指敲击着桌面。<br/><br/>
“你想要的我都可以给你，除了爱。”<br/><br/>
渣男语录！<br/><br/>
苏念呵呵哒。<br/><br/>
“没关系。”少女明眸灿笑，“陪伴是最长情的告白，我就当是互相的了。”<br/><br/>
“而且我有预感，烈畑终有一天会爱上我。”<br/><br/>
爱的不可自拔，甘愿去死。<br/><br/>
烈畑脸上的笑意渐冰，他不知道为什么会有一种未知的恐惧。<br/><br/>
“你不能带给我权势，我没有任何的动机会爱上你。”<br/><br/>
“烈畑想要我做什么？”少女眼神真挚，“我都可以帮你做到。”<br/><br/>
烈畑笑了，笑她猖狂，笑他不自量力。<br/><br/>
“这里的任何一个我血族之人都可以杀了你，你说...你可以做到什么。”<br/><br/>
苏念拿起桌上的那一把银制刀具，攥在手中。<br/><br/>
“烈畑想让谁死？”少女身上的气质带着不可忽视压迫。<br/><br/>
烈畑眸色半眯，他拍手。<br/><br/>
瞬间从窗户口进来数百只的蝙蝠，蝙蝠消散，显现一个面带刀疤冰山中年男子。<br/><br/>
“他，可行？”<br/><br/>
苏念目光落在那凶神恶煞的男子脸上，攥握刀柄的手不由的紧握。<br/><br/>
她记得他。<br/><br/>
铁磨，跟在烈畑身边的一员大将，很多无辜的人都是被他抓来，而且此人残忍，尤其喜欢十二三的孩子。<br/><br/>
<br/><br/>
“可行。”苏念声音平淡。<br/><br/>
烈畑滞了一下，而后轻嗤了一声，他走到铁磨的身边，说了一两句什么，铁磨再看向她是便是不屑。<br/><br/>
苏念不用猜也知道他说的什么。<br/><br/>
大抵不过是自己弱鸡一个，扬言能杀死他，让他手下留情之类的。<br/><br/>
...<br/><br/>
比试场按照苏念的要求被安置在了一个较为空旷之地。<br/><br/>
毕竟她的雷鞭太过强悍，她不想伤及无辜，也不想让太多的人知道她有这一项的能力，让烈畑知道她的能力...重视她便够了。<br/><br/>
烈畑站在不远处看着两人，眼神戏谑。<br/><br/>
苏念一身的白衣站在暗色中很是鲜艳，特别是她身上还沾染着大片的红色。<br/><br/>
铁磨神色渐渐的有些发狂，骤然间，他变身，身后长出了硕大的黑色翅膀，整个人半悬在空中。<br/><br/>
苏念笑了。<br/><br/>
哎呦，要不要这么的配合，等的就是你飞哎！<br/><br/>
苏念转动手上的白色玉戒，顿时乌云卷动，暗波翻转，滚动的乌云之间隐隐的藏着一条仿似雷蛇一样的紫电。<br/><br/>
铁磨抬头看了一眼，眉头微皱，不过对你血的渴望，以及战胜一个手无缚鸡之力的女子强烈的征服感，让他也顾不上想那么多了。<br/><br/>
庞大的身躯朝向苏念火速的飞去，苏念有身为万月漓实打实刀枪练出来的底子，一个弯腰再转身，那把短悍的银刀便插在了铁磨的大腿上。<br/><br/>
铁磨哀嚎，整个眼睛都变成了通体的红色。<br/><br/>
苏念静静的站在原地，朝他诡异一笑，而后飞快的朝他的反方向跑去，拉开两人的距离。<br/><br/>
电闪之间，一道硕大的紫雷劈下，悬空的那人重重过的跌落在了地上，手指屈伸了两下，便再也动弹不得了。<br/><br/>
烈畑的目光自苏念弯腰的那一刻起便没有离开过她身上，他走上前，探查了一下焦黑的人，眸色深沉。<br/><br/>
很快他闪身到苏念的身边，手直接掐住了她的脖子，“你能操纵雷？”<br/><br/>
“咳咳...”苏念摇头，“我可夜观天象，知道雷雨阴晴。”<br/><br/>
烈畑看了一眼盘旋头顶上空的翻云，声音冰冷，“那你倒是说说，今夜会不会下雨?”<br/><br/>
除非是真的会下雨，否则她一个最害怕晚上打雷又下雨的人是怎么可能召唤出让自己害怕的东西？<br/><br/>
“不会。”<br/><br/>
“哦？”<br/><br/>
“雷电自东南来，来时急，去时也急。”苏念一本正经的胡说八道。<br/><br/>
烈畑阴鸷的眸眼紧紧的盯着她，手上的力度不断加深，“谎话之人，不可留——”<br/><br/>
“我...我还会预言，三日后烈曹会死于猎人只手，你会继承首领之位。”<br/><br/>
烈畑眸色动了一下。<br/><br/>
此时，天上的雷电渐渐滚滚向远处而去。<br/><br/>
他静默的看着苏念，不久松开了掐她脖颈的手。<br/><br/>
“三日后，若非你所言——”<br/><br/>
苏念开口，表衷心，“我自愿死在我挚爱人的手里。”<br/><br/>
“好。”烈畑低笑，看得出他的虚荣心得到了满足，“便如你所愿。”<br/><br/>
苏念唇色苍白，但仰头看向烈畑的眸光是炽热与星灿的。<br/><br/>
“烈畑，你真好看。”<br/><br/>
烈畑嘴角勾唇，他手扶上自己的眸脸，眼神空洞。<br/><br/>
“这可是我打磨了好几遍才长出的新肤，自然不会太差。”<br/><br/>
苏念微愣了一下。<br/><br/>
血族中有禁术——<br/><br/>
血液不纯正的吸血鬼可吸千人血来重新塑造自己的筋骨，来让自己血液纯正、永远活力，除此之外，对于修炼也是大有裨益。<br/><br/>
他打磨了好几遍...那岂不是说，他杀了几千人不止？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70413127"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;血族大人总想要抱抱（10）">加入书签</a>
</div>
