
749调查局。<br/><br/>
“报告！”<br/><br/>
“5972区出现大量高能反应，建议紧急避险！”一名研究员面色惊恐的说道。<br/><br/>
林疏鸿眉头紧皱：“地点在哪儿？”<br/><br/>
研究员将显示屏调到地图模块，将一片区域标注为警戒的红色！<br/><br/>
“太平区幸福小区4栋！”<br/><br/>
“反应物疑似1-07的衍生物1-07-1嗔气血茧！”<br/><br/>
林疏鸿脸色顿时微变。<br/><br/>
这里昨天他还去出过任务！<br/><br/>
“坏了！难不成是昨天溢散出的嗔气巨变了？”<br/><br/>
“不可能啊！昨天那人身上嗔气并不多呀！”林疏鸿表情肃穆。<br/><br/>
现在他们调查局还没有消除嗔气的手段，只能驱逐嗔气离体。所以当时他也没有其他的解决办法。只能将刘易守体内的嗔气先逼出来。不然在刘易守体内呆着，嗔气只会越来越壮大。<br/><br/>
通常来说，嗔气很快就会被外界的灵气所抵消才对。<br/><br/>
但没想到的是，这刘易守离体之后的嗔气居然变得这么恐怖，居然会变成这种级别的反应物！而这种嗔气血茧一旦出现，那就只能等它孵化出来。<br/><br/>
在“茧形”状态下，他们的攻击手段几乎都没什么作用！毕竟那只是一团能量而已，没有实体，枪炮几乎不起作用。<br/><br/>
灵气倒是有用，但是必须要几个人合力大功率输出灵气才能将此物抵消掉。<br/><br/>
但是估计等他们赶到之后，怕是血茧就已经孵化出来了……<br/><br/>
“可恶！”林疏鸿狠狠的捶在了桌子上，“是我昨天大意了！”<br/><br/>
他慢慢捂住了自己的手臂上的旧伤口，这就是被嗔气血茧孵化出的怪物所打伤的。<br/><br/>
“1-07巨型嗔气死虫”是它孵化后的名字。<br/><br/>
曾经林疏鸿就遇见过一次，那是用活生生的人命和弹药填死的怪物！<br/><br/>
……<br/><br/>
“如此生活三十年，直到大厦崩塌～”在一片血色之中，李重开手机响了。<br/><br/>
他一看号码，林疏鸿？！<br/><br/>
李重开拿起手机：“喂，林哥。”<br/><br/>
电话那边传出来林疏鸿焦急的声音：“你那边出现了大量的嗔气反应，很可能有一级反应物血茧出现。”<br/><br/>
“快带着你们那边的普通住户逃跑！”<br/><br/>
“那不是一个人能应付的东西！我们支援马上就到！”<br/><br/>
“跑？跑啥？”李重开有些疑惑。<br/><br/>
李重开瞅了一眼血茧。<br/><br/>
现在这东西茧化了，正处在一个最弱的阶段！现在不痛打落水狗，待会儿孵化了之后就真玩完了！<br/><br/>
林疏鸿见李重开不开窍，只好着急地喊道：“你相信我！我们遇见过这东西！你真打不过的，快带着群众撤离吧！”<br/><br/>
<br/><br/>
“等我们支援啊！不要拿自己的生命开玩笑！”<br/><br/>
“哦！那你等一会儿吧。”李重开将手机递给沈玲心，“你帮我拿一下。”<br/><br/>
沈玲心愣了一下，然后接过了手机。<br/><br/>
“你能打过吗？”她担心的问道。<br/><br/>
“一拳就行。”<br/><br/>
李重开说完，便摆开架势，凝神静气。<br/><br/>
整个房间骤然静了下来。<br/><br/>
无法言说的安静，仿佛万物都在这一刻屏住了自己的呼吸。<br/><br/>
原本如心脏般跳动的茧，此刻也骤然停了下来，它似乎在狠狠的遏止自己的本能。<br/><br/>
沈玲心赶忙捂住了自己的胸口，因为自己的心跳声此刻在这个房间已经格外的刺耳！<br/><br/>
突然，这颗仿佛活物一般的茧试探性地动了一下！<br/><br/>
这一刻！李重开也动了！<br/><br/>
一拳挥出。<br/><br/>
万物流动，微风即出。<br/><br/>
云海翻腾，江潮澎湃。<br/><br/>
原本将整个房间都笼罩的血色巨茧此刻顿时烟消云散！<br/><br/>
“呼～”打完这一拳，李重开狠狠的的吐了一口气。<br/><br/>
他从沈玲心手里接过电话，“不用来了，林哥！”<br/><br/>
“毕竟今天早上还帮我搬……来着。”他讪讪的看了一眼沈玲心，觉得金条这事还是不说比较好。<br/><br/>
倒不是不相信沈玲心，只要是他比较财迷，好藏着掖着。<br/><br/>
“辛苦你了，剩下时间好好睡个觉吧！”然后李重开就给林疏鸿把电话挂了。<br/><br/>
……<br/><br/>
749调查局。<br/><br/>
“太好了！太好了！”一旁的研究员兴奋的喊道。<br/><br/>
她盯着电脑屏幕，上面的红色警戒区已经重新划分为了绿色。<br/><br/>
“嗔气反应消失！血茧生命体征消失！警报可以解除了。”<br/><br/>
研究员高兴的推了推林队。结果发现林疏鸿动也不动，在原地呆若木鸡的站着。<br/><br/>
她疑惑的看着林疏鸿：“电话都挂一会儿了！你怎么还拿着不放？”<br/><br/>
林疏鸿只是楞楞地听着手机里的忙音。<br/><br/>
呢喃道：“我刚才就已经知道了……”<br/><br/>
研究员有些摸不着头脑：“你知道什么了？”<br/><br/>
“啪嗒！”因为没有拿住的原因，林疏鸿的手机直直的掉在了地上。<br/><br/>
林疏鸿也跟着颓废的坐在了地上！<br/><br/>
“四十七分二十八秒……”<br/><br/>
“只是一拳……”<br/><br/>
“就只是一拳……”<br/><br/>
“原来我兄弟的人命……就只值别人一拳吗……”<br/><br/>
研究员这一下子是真迷惑了，完全不知道林疏鸿在说什么。<br/><br/>
她只好默默的坐回到自己的座位，毕竟她还有着自己的工作呢，也不能老和同事聊天。<br/><br/>
“光琪啊，你把刚才的档案记录一下！”旁边一直盯着数据的男子头也不抬地吩咐道。<br/><br/>
程光琪刚一坐下，就被导师吩咐干活儿。不过她也没什么怨言，毕竟这份工作不知道有多少人抢破头皮呢！<br/><br/>
她可是跟一群学霸不停的内卷，好不容易才拿到了这份职务。可谓是内卷之王了！<br/><br/>
“没问题，老师。”程光琪高兴地回了一声。<br/><br/>
“我看看，事件A02917，发现时间九月八日凌晨三十九分十六秒。”<br/><br/>
她稍微停顿了一下：“截止时间为九月八日凌晨四十七分……三十一秒。”<br/><br/>
“吓死我了！”程光琪拍了拍胸口。<br/><br/>
程光琪暗自嘲笑了自己一声。“我真傻，居然真信了林队说的四十七分二十八秒。”<br/><br/>
“老师，档案记录好了。您过目一下。”<br/><br/>
导师将档案接了过来，顺势推了一下自己的老花镜。他看了没多久，就指出了光琪的错误。<br/><br/>
“光琪啊，你这个地方写错了呀？”<br/><br/>
“是吗？没有啊，这不是和仪器上面一模一样吗？”<br/><br/>
“你刚来，还不清楚。我们对于这种能量的监测会受到空间距离的影响。基本上时间最少要往前提三秒才行。”<br/><br/>
“三秒？也就是……四十七分二十八秒？！！”程光琪顿时惊呼出声！<br/><br/>
“怎么了吗？”导师疑惑的看着她。<br/><br/>
“没，没什么！”程光琪摇了摇头，心里却宛如掀起了一场海啸一般，平静不下来。不断回忆着刚才林队说的话。<br/><br/>
“只是一拳……吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099485"&nbsp;&nbsp;chaptername="第二十三章【一拳！】">加入书签</a>
</div>
