
“若是做马车缓缓行去的话，大约要十日的光景。”江婆婆继续道。<br/><br/>
沈氏闻言就惊了起来：“这么远吗？”<br/><br/>
沈氏去过最远的地方，也就是当初杨顺安被人骗去做工的地方！那地方，也没有江淮远。<br/><br/>
她去的久，是因为没钱雇马车，是走着去的。<br/><br/>
因为杨婆子根本就没舍得给沈氏拿钱！<br/><br/>
江婆婆道：“是啊，很远。”<br/><br/>
要不是知道杜筠在这小山村，她也许一辈子都不会到这样闭塞的地方来。<br/><br/>
江淮是江州府和淮洲府的统称，两个州府挨在一起，不分彼此。<br/><br/>
这江淮一带，要比这临州府繁华不知道多少。<br/><br/>
江婆婆一想到自己小儿子葛余庆，这么远都要带着自己过来寻医，心中又是暖洋洋的。<br/><br/>
她还有另外的孩子。<br/><br/>
其他孩子也孝顺。<br/><br/>
但是大家都觉得，她不应该来这么远的地方看病，所以不同意她过来。<br/><br/>
葛余庆却自作主张，带着她来了。<br/><br/>
现如今看起来，这一次到是没有白来。<br/><br/>
江婆婆和沈氏说话的时候，不免就会谈起一些关于江淮一带的事情。<br/><br/>
沈氏听着听着，就入了迷。<br/><br/>
她总觉得，自己好像在梦里面见过这些场面。<br/><br/>
比如江婆婆说的，江淮一带那富丽堂皇的大画舫，比如那一带的歌女舞姬，比如那乱耳丝竹。<br/><br/>
还有那生了浅浅青草的河畔堤坝。<br/><br/>
听江婆婆说完这些之后，一直睡觉很安稳的沈氏，竟然做了个梦。<br/><br/>
梦到她自己，就坐在那画舫之中，看着往来的宾客。<br/><br/>
转日清真的时候，沈氏想起自己那荒唐的梦境，就自嘲的笑了笑，她还真是日有所思，夜有所梦了。<br/><br/>
梦到一些根本不可能存在的东西了！<br/><br/>
沈氏自己想开了，但是杨夏月却觉得，沈氏多少有点恍惚。<br/><br/>
所以正陪着沈氏做饭的杨夏月，发现沈氏第二次的往锅中放盐的时候，忍不住的问了一句：“娘，你这是怎么了？”<br/><br/>
沈氏道：“没怎么。”<br/><br/>
“我觉得你这两日神思恍惚，像是有什么烦心事儿一样。”<br/><br/>
杨夏月说到这，就有一些惊疑不定：“娘，你该不会是担心我爹吧？”<br/><br/>
想到杨顺安来，杨夏月就又是一阵头疼。<br/><br/>
这骨血至亲，是个混不吝的，还真是让人为难。<br/><br/>
杨顺安就算是再让她累心，她也不可能一把毒药毒死杨顺安啊！还得给杨顺安好好治伤。<br/><br/>
但杨夏月是真的不希望沈氏和杨顺安和好。<br/><br/>
她已经把两个人的和离文书讨来了。<br/><br/>
现在的沈氏是自由之身。<br/><br/>
可要是沈氏自己想不开，还是忘不了杨顺安，杨夏月也没什么办法。<br/><br/>
只是她一想到，现在的安定也只是暂时的，杨家老宅的人要是知道杨顺安的情况好转，沈氏也跟着杨顺安回去过日子了。<br/><br/>
肯定要想当吸血蚂蟥了。<br/><br/>
如果只有杨顺安一个人，杨婆子等人不敢造次，他们清楚她对这个爹有多冷心肠。<br/><br/>
可要是沈氏回去了？这就等于吧软肋送过去给人捏啊！<br/><br/>
沈氏连忙道：“不是，我不是想这个……”<br/><br/>
担心杨夏月误会，沈氏就又解释了一句：“我就是最近经常梦到一些不存在的事情。”<br/><br/>
<br/><br/>
杨夏月问了一句：“都是什么？”<br/><br/>
沈氏道：“我梦到很漂亮的船，还有很高大的屋舍，但这些我都没有见过。”<br/><br/>
杨夏月若有所思的看着沈氏：“娘，你不是记不清之前的事情了吗？那可不可能是你之前生活的地方？”<br/><br/>
沈氏摇摇头：“我虽然记不太清了，但我也知道，自己是穷苦人家出身，而且江淮一带那么远，怎么可能呢……”<br/><br/>
沈氏说到这，声音就小了下来。<br/><br/>
说到这，沈氏又笑了一下：“不过也不要紧。”<br/><br/>
“娘，你当真不想找自己的亲人吗？”杨夏月问道。<br/><br/>
沈氏摇摇头：“要是他们在意我，又怎么会把我转卖多次？”<br/><br/>
江婆婆的病好起来之后，到没着急离开，因为她的身体还是虚弱，不适合舟车劳顿，所以依然暂住在这。<br/><br/>
她没什么事情做，竟然让葛余庆去买了布来，亲自上手做衣服。<br/><br/>
杨夏月瞧见了，制止了一次：“婆婆，你应该多歇歇。”<br/><br/>
江婆婆道：“我啊，就是想亲手做两件衣服给你们这些孩子。”<br/><br/>
杨夏月笑道：“心意领了，但这衣服就不用了。”<br/><br/>
江婆婆却觉得，有些谢意是单纯给钱表达不了的，所以执意去做衣服。<br/><br/>
杨夏月也没了办法，江婆婆这个人，看起来就是一个倔老太太，说一不二的主。<br/><br/>
简单的做衣服，只要不累到，就不会影响病情，所以杨夏月也就由着她去了。<br/><br/>
葛余庆也开始喜欢上这样的安逸的生活。<br/><br/>
但是他知道，自己早晚得带着母亲回去。<br/><br/>
不然家里那些人，不得闹翻天？<br/><br/>
所以，等着江婆婆把所有的衣服都做好，两个人就准备离开了。<br/><br/>
江婆婆先是把衣服拿来：“大家试试看，也不知道你们会不会喜欢。”<br/><br/>
杨夏月笑着从江婆婆的手中接过那见拼色百褶裙，进屋换上。<br/><br/>
江婆婆做的衣服，和这边略保守的款式不一样，多了几分轻盈，和鲜艳之色。<br/><br/>
杨夏月的百褶裙，是用蓝色和米黄色拼在一起做的，瞧着清爽又靓丽。<br/><br/>
另外的姐妹三人也有衣服。<br/><br/>
但让沈氏很意外的是，她竟然也有！<br/><br/>
江婆婆把一件暖红色的衣服递给了沈氏：“芸娘，你试试看。”<br/><br/>
沈氏瞧见这样的颜色，脸上写满了拒绝：“这颜色也太艳丽了。”<br/><br/>
沈氏还以为，这衣服是给孩子们做的！没想到这颜色最鲜亮的，竟然是给她做的。<br/><br/>
江婆婆道：“试试吧，不要枉费婆婆的一番苦心。”<br/><br/>
江婆婆都这样说了，又想着江婆婆马上就要离开，沈氏也说不出反驳的话。<br/><br/>
等着沈氏换好衣服出来的时候，杨夏月这才发现，沈氏平常的时候，竟然有点名明珠蒙尘的意思。<br/><br/>
沈氏的容貌是属于温婉类型的，和杨春兰很是相似。<br/><br/>
又穿上这样的衣服，整个人就好像是冬日里的火焰一样，温暖无比。<br/><br/>
她有一些不安的扯了扯衣服：“这颜色也太……”<br/><br/>
江婆婆看着这样的沈氏，却有几分失神：“太像了，真的是太像了。”（未完待续）<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030752"&nbsp;&nbsp;chaptername="太像了">加入书签</a>
</div>
