
有了离万山这种神医，自然医治不是问题。<br/><br/>
楚云溪忙活了三天后，所有的伤员都得到了医治。<br/><br/>
“小姐，这几天你都没合眼，要好好休息一下。”月牙知道楚云溪的性子，强行把她按在帐篷里。<br/><br/>
楚云溪擦擦香汗，意外闻到了一丝恶臭。<br/><br/>
在伤员那待久了，果然已经不能见人了。<br/><br/>
月牙笑嘻嘻的把楚云溪的外衣脱了，把人推到角落的浴桶边。<br/><br/>
“小姐你好好泡泡澡吧，本来是天上的仙女，现在倒成了......嘻嘻，土里钻出的泥猴！”<br/><br/>
<br/><br/>
说着月牙倒入最后一桶水，嘻嘻哈哈的跑掉了。<br/><br/>
“小姐我就在外面守着，你放心吧！”<br/><br/>
楚云溪长出口气，她确实也累了，二话不说褪去衣服坐到浴桶中。<br/><br/>
呼——好舒服。<br/><br/>
“谁！”楚云溪刚合上眼，忽然凌厉的睁开，正对上手足无措的某妖男。<br/><br/>
“啊！你，你在干什么！”姬无涯比楚云溪先叫出声，双手死死捂着眼睛，似乎被人非礼的人是他一样。<br/><br/>
这个怂货......楚云溪无声笑道。<br/><br/>
“怎么，姬公子是想和我洗鸳鸯浴吗？”楚云溪掬起一捧水，悠哉哉洒到身上。<br/><br/>
细密的水珠顺着她白皙剔透的皮肤缓缓流过，说不出的活色生香。<br/><br/>
可惜对面的怂包自始至终都不敢睁开眼，但好在这次没立刻逃走。嗯，而是两句话后他跑了。<br/><br/>
楚云溪呆愣半晌，倒觉得有些意外的发差萌，不禁笑出声来。<br/><br/>
她浅笑着低头，忽然发现一个问题。<br/><br/>
她洗干净了，却没有换洗的衣服。<br/><br/>
而且更让人崩溃的是，军营本就一切从简，木桶的质量十分堪忧，居然悄悄向外渗水。<br/><br/>
看来想安心泡个澡是不行了。<br/><br/>
楚云溪当即决定出了浴桶，穿上脏臭的衣服。<br/><br/>
门口，她看到月牙正睡的流口水，不禁好气又好笑。<br/><br/>
算了，既然累的睡着了，自己一个人去就好了。<br/><br/>
楚云溪没有告诉任何人，她来时路过一处湖泊还能认得路，便自己孤身去了。<br/><br/>
天上挂着一轮满月，照得一切都很清明，完全不需要打灯笼照明。<br/><br/>
楚云溪很顺利的找到小湖，立刻脱去全身束缚跳了下去。<br/><br/>
夜晚湖水有些冰冷。<br/><br/>
楚云溪的身上起了层细小的鸡皮疙瘩。<br/><br/>
莹白的月光像层奶油一样包裹着楚云溪的身子，她的皮肤瓷白如雪，细腻的似乎比湖水反射的月光还要强烈。<br/><br/>
一个偷偷下凡的仙女，正恣意在冰清的湖里游玩。<br/><br/>
楚云溪好久没这么自由自在过了，接着水力的浮沉，像一位月光下高歌的美人鱼。<br/><br/>
她玩的高兴，以至于听不到身边异样的响动。<br/><br/>
一小会后，楚云溪玩累了，想着衣服还没洗，准备起身。<br/><br/>
这时一道人影忽然从暗处跳到湖边。<br/><br/>
楚云溪刚要起身，立刻坐到湖里。<br/><br/>
“谁！”她慢慢向湖底沉，一旦对方有所行动，她就沉入湖里游走。<br/><br/>
万一跳脱不顺利......<br/><br/>
她的手已经摸上了一块尖锐的石头。<br/><br/>
“云溪，是我！”<br/><br/>
楚云溪下沉的速度微微一滞，随后立刻将头露出水面。<br/><br/>
莹润的肩头落下一片水珠，隐没在她玲珑有致的身材下。<br/><br/>
楚云溪抹了把脸，仰头露出了精致的锁骨。<br/><br/>
“别动！”殷冉急切的喊出声。<br/><br/>
楚云溪也早就发现了异样。<br/><br/>
她感到有股滑腻的东西慢慢缠上自己的腰腹，并且在缓缓蠕动。<br/><br/>
她已经不用再确认了，那是一条蟒蛇。<br/><br/>
猩红的蛇信已经在她耳边嘶嘶作响。<br/><br/>
楚云溪心中暗暗懊恼，自己竟然连这种生物靠近都没发觉，果然警惕性差了太多！<br/><br/>
她尽量放松自己的身体。<br/><br/>
既然蟒蛇没有圈紧自己，说明并没有把自己当成猎物。<br/><br/>
殷冉在岸上说着些别害怕的话，楚云溪丝毫没听，只专注蟒蛇的举动。<br/><br/>
这条蟒蛇足有一条腿那么粗，它细线般的眼睛正死死盯着楚云溪，似乎像是要好好审视她一番再做决定。<br/><br/>
楚云溪感觉后背上那条蛇尾在上下滑动，不老实的触碰着某些位置。<br/><br/>
这......<br/><br/>
楚云溪想爆粗口了。<br/><br/>
这特么是条色蛇！居然在调戏自己！<br/><br/>
楚云溪的气不打一处来，恨不得立刻动手撕了这条贱蛇做成蛇羹。<br/><br/>
可她不敢动，因为蛇信已经在她脖颈处徘徊，似乎随时都可能咬上一口。<br/><br/>
她已经毫无办法，只能寄希望于殷冉。<br/><br/>
可，可这家伙又不见了！<br/><br/>
怎么总是来无影去无踪？<br/><br/>
蟒蛇越来越放肆，发现楚云溪不敢反抗后，它似乎更加兴奋了，动作也开始肆无忌惮。<br/><br/>
楚云溪心头窝着火，没想到竟然让一条蛇占了便宜。<br/><br/>
她想举手反击，没想到蟒蛇十分敏锐，立马察觉了她的攻击意图，收紧了力度。<br/><br/>
楚云溪被勒得紧锁眉头，眼看要有性命之忧了，忽然她脸上溅了一股浓重的血腥。<br/><br/>
紧接着，巨蟒猛然倒入湖中，溅起的水花也带着血浪，喷了楚云溪满身满脸。<br/><br/>
从湖底冒出来两把长剑，都精准的刺到了蟒蛇的七寸。<br/><br/>
接着两道人影齐齐从湖面跃出。<br/><br/>
只听一个最熟悉不过的声音喊道：“殷冉你卑鄙，竟然偷看美人儿洗澡！”<br/><br/>
姬无涯潇洒的甩甩头，绝不能因为湿乎乎的头发影响颜值。<br/><br/>
殷冉尴尬的站在水里，看也不敢看楚云溪这边一眼，满脸涨得通红，居然说不出一个字来。<br/><br/>
姬无涯恶人先告状成功之后，又喋喋不休的骂了好一通殷冉是伪君子之流，说的殷冉实在抬不起头。<br/><br/>
他只给你恼羞成怒的低声喊道：“住口！你骂我不就是骂你自己？”<br/><br/>
说完两人悄咪咪看向楚云溪，发现对方正面无表情的看着他们。<br/><br/>
“咳咳那个美人儿，既然你都被我们看光光了，不如一起收了吧！”姬无涯邪笑着提出十分无耻的建议。<br/><br/>
殷冉似乎没有任何异议，居然沉默了。<br/><br/>
楚云溪冷冷的看着两人，在二人毫无准备的情况下猛然起身。<br/><br/>
完美无瑕的身子毫不保留的呈现在两人眼前，他们甚至都没来得及别开眼，都被眼前的美景惊呆了。<br/><br/>
楚云溪一步一步无所畏惧的走向岸边，丝毫不介意两个男人的目光。<br/><br/>
她的嘴角露出一抹冷笑。<br/><br/>
你们想赢？那刚好，看谁能斗到最后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563332"&nbsp;&nbsp;chaptername="第24章">加入书签</a>
</div>
