    
        <br/><br/>    “腊梅啊！你咋弄成这样？！”
<br/><br/>    王芬芳尖叫，打断了于敬亭脑子里那些带颜色的画面。
<br/><br/>    柳腊梅被人抬着放在了地上，看样子是昏迷过去了，身上还有伤。
<br/><br/>    王芬芳分开人群冲进来，对着于敬亭骂道：
<br/><br/>    “你打了我女儿！”
<br/><br/>    “你瞎？”于敬亭将视线从穗子的胸口上收回来。
<br/><br/>    “村长啊！你可得给我做主！”王芬芳坐在地上，拍着大腿嗷嗷哭，“他们老于家欺人太甚，又砸玻璃，又要彩礼，连我家鸡都不放过......现在又给我女儿祸害成这样！”
<br/><br/>    “柳腊梅在你心里，排在鸡后面？”穗子听不下去。
<br/><br/>    “陈涵穗！你这个扫把星！你怎么不去死——啊！”王芬芳骂了一半，脖子一凉。
<br/><br/>    于敬亭用手里的斧子抵着她的脖子，笑里透着寒。
<br/><br/>    “光在那狗叫有毛用？能咬到我们才算你能耐。”
<br/><br/>    王芬芳安静如鸡，唯恐于敬亭手滑剁她脖子。
<br/><br/>    穗子把手搭在于敬亭的手臂上，于敬亭这才收手。
<br/><br/>    周围一片安静。
<br/><br/>    “在场的有一个算一个，你们平日背地里骂我，我只当是个屁放了，可有一点，不能骂我家人，让我听到你们说我家里人一个字——勿谓言之不预也！”
<br/><br/>    他握着斧子的手一用力，王芬芳就觉得一道凉风贴着头皮擦过去，一声闷响。
<br/><br/>    斧子嵌入边上的树干。
<br/><br/>    所有人都被他吓到，只有穗子心跳加快。
<br/><br/>    从没有人这样维护她，只有他，在别人叫她扫把星时，义无反顾地挡在她的前面。
<br/><br/>    于敬亭的侧脸棱角分明，轻扯的嘴角透着若有似无的邪气，眼神却有吞噬夜空的深邃。
<br/><br/>    这个才二十的年轻人，用他的方式守护着他的家人。
<br/><br/>    “铁根，咋回事啊？”村长好半天才敢说话。
<br/><br/>    “这个货，想要杀柳腊梅，我带着我的兄弟刚好路过，顺手把人救了。”
<br/><br/>    于敬亭用鞋尖踢了踢被捆成一团的苑长贵。
<br/><br/>    “他为啥要杀柳腊梅？”村长问出所有人的心声。
<br/><br/>    “这就要去局子里等他自己招了。”
<br/><br/>    于敬亭的反应看得穗子双眸发亮，看他的眼神都带了浓浓的滤镜。
<br/><br/>    他一定是想保护那些受害小女孩的隐私，真是个大好人啊！穗子满是钦慕地看着他。
<br/><br/>    回去就得嘬几口，从上到下！于敬亭看着穗子，不怀好意地挑眉。
<br/><br/>    穗子把村长拽到边上，嘀嘀咕咕说了几句，村长的脸拉下来。
<br/><br/>    “你说的都是真的？”
<br/><br/>    “是不是，把他送去就知道了。”
<br/><br/>    村长知道这是大事，不敢耽误，命人套了马车，把捆成粽子的苑长贵扔车上。
<br/><br/>    于敬亭正准备回家嘬媳妇，被村长叫住。
<br/><br/>    “铁根，你跟我一起去。”
<br/><br/>    于敬亭垮下脸，穗子握着他的手安抚。
<br/><br/>    “我跟姣姣陪你，晚上咱就住城里，明儿逛一圈再回来。”
<br/><br/>    事儿这么大得做口供，还要签字画押，于敬亭作为重要证人不能缺席。
<br/><br/>    小娘们想换地方嘬？于敬亭觉得这是个不错的主意。
<br/><br/>    刚好王翠花也过来看热闹，穗子简单的把事儿跟她交代，王翠花笑得见眉不见眼。
<br/><br/>    拎着手鼓围着苑长贵蹦跶，嘴里念叨着这家伙要倒霉，倒大霉。
<br/><br/>    借机使劲踹几脚，这家伙打自己闺女主意，她可没忘！
<br/><br/>    李有财闻讯赶过来时，于敬亭和穗子早就坐着马车走远了。
<br/><br/>    王芬芳呆若木鸡，柳腊梅也被带上马车领城里报案去了，看到李有财，王芬芳忙站起来。
<br/><br/>    “女婿，腊梅让苑长贵打了，这可咋整！”
<br/><br/>    王翠花拎着她跳大神专用手鼓，围着王芬芳来回蹦跶，嘴里还振振有词。
<br/><br/>    “坏事做多了，遭报应~”
<br/><br/>    “穗子呢？”李有财懒得管柳腊梅是死是活，最好死了才省心呢。
<br/><br/>    他来的路上就听人说了，于敬亭竟然抓到了苑长贵，与前世截然不同的发展，李有财懵了。
<br/><br/>    “我闺女都让人揍了，你咋还关心老于家的狐狸精？”王芬芳不干了。
<br/><br/>    “骂谁狐狸精？我看你才是野猪成了精，长得跟猪似的！”王翠花听不得别人说她儿媳妇不好。
<br/><br/>    她家儿媳妇，那是天上来的福将，这抓贼的局做得多漂亮，乡亲们这会都夸她家铁根呢，老于家何曾有过这种待遇！
<br/><br/>    “我掐指一算，你们总惦记不属于自己的东西，要倒大霉！”
<br/><br/>    王翠花拿着手鼓，围着李有财的脑袋，上上下下地敲，敲死这个惦记她儿媳妇的王八羔子！
<br/><br/>    李有财被她敲得脑瓜子嗡嗡的，满脑子就一个念头：
<br/><br/>    事情为啥发展成这样了？
<br/><br/>    马车上，村长问穗子。
<br/><br/>    “穗子，你进来抢广播，是为了这个？”
<br/><br/>    穗子点头。
<br/><br/>    “我看苑长贵带着凶器一脸杀气，就提醒我家敬亭过去帮忙，虽然柳腊梅不是个好人，但我们家敬亭就是这般深明大义，救人与水火中，我们做好事也不求留名，想的都是咱村。”
<br/><br/>    村长的嘴角抽了抽，心说穗子自从嫁给老于家后，办事儿是越来越像老于家人了——于铁根这叫做好事不留名？
<br/><br/>    敲锣打鼓的，全村都知道了！他是巴不得所有人都来看啊。
<br/><br/>    “我们不用柳腊梅给我们送礼，也不要加工分，可有一样——”穗子说一句，村长心就哆嗦一下。
<br/><br/>    村里经费有限啊，拿不出啥像样的奖励，想到老于家雁过拔毛不吃亏的特性，村长后背直冒白毛汗。
<br/><br/>    “柳腊梅登门给我男人道谢，大喇叭连续广播7天我男人英勇抓贼的事迹，村里要做锦旗给我们，小学作文都要写我男人英勇救人的事儿，树要脸人要皮，我们家不吃馒头争口气。”穗子铿锵有力。
<br/><br/>    于敬亭这街溜子的名声背负的太久了，今天他的举动，足以摆脱这个恶名。
<br/><br/>    他用行动护着她，她也不会允许别人说他不好。
<br/><br/>    “这是自然的，村里的五好家庭名额也可以给你们家。”村长长舒一口气。
<br/><br/>    只要不要钱，给点名誉咋都行啊！
<br/><br/>    “嫂子，我崇拜你。”姣姣星星眼。
<br/><br/>    穗子伸手，充满慈爱地在她头上揉了揉。
<br/><br/>    “傻丫头，嫂子说了，知识就是力量。”
<br/><br/>    于敬亭眯眼，穗子看他妹妹的眼神充满了算计。
<br/><br/>    “小娘们，憋什么坏水呢？”        <br/><br/>