
花见赫虽然主要任职研音的社长，以善处理公司事物闻名。<br/><br/>
但这人在音乐上的见解却也不是一般人能比拟的。<br/><br/>
仔细反看中森明菜的以往歌曲，你就会发现，几乎每一张专辑或者单曲，几乎都是由他协助或者主导制作而出。<br/><br/>
因此，这计划跟何劲聊起音乐的时候，那叫一个头头是道。<br/><br/>
聊了大概半个小时，俩人干了一杯后，何劲放下酒杯，说道：<br/><br/>
“今天之所以请花社长出来，其实是有件正事跟你谈谈！”<br/><br/>
“哦？什么事？”<br/><br/>
花见赫问道。<br/><br/>
“我跟中森小姐是朋友，这次因为我的事情，她受到波及，被杰尼斯打压。<br/><br/>
而她的情况你应该知道，她现在的公司根本不可能给她提供任何帮助，所以，我想从中牵线，让她重回研音。”<br/><br/>
何劲说道。<br/><br/>
闻言，花见赫皱了皱眉，“何桑，你可能不知道，并不是我不想将中森签回来。<br/><br/>
我跟她合作多年，是非常好的伙伴，我相信她回到研音，我们一定会再创辉煌。<br/><br/>
但是，中森一颗心全在近藤身上。<br/><br/>
你应该知道88年的事情，她为了近藤，竟然违背公司的意愿，退出唱片大奖，将明明该是她的奖项供手让给近藤。<br/><br/>
另外，为了近藤，她一度缺席公司的活动，让公司损失颇多，现在集团的董事会还因为这事，让我们打压她呢！”<br/><br/>
听了花见赫的话，何劲也忍不住皱眉，不过随即展开，说道：<br/><br/>
“中森跟近藤现在几乎已经不可能了，你们应该清楚，她现在不可能为了近藤再去做那些事情！”<br/><br/>
花见赫点了点头，这事他也认为不太可能了。<br/><br/>
中森要是经历了这么多事情，还不死心，那真就没救了，谁也救不了她的那种。<br/><br/>
“我可以劝劝董事会，着手将她签回来，不过，你得劝劝她。<br/><br/>
因为当年的事情，不仅公司对她有怨言，就连她也对公司颇有不满，她可能不会同意签回来。<br/><br/>
另外，因为我们再将她签回来冒了很大风险，所以，我希望何先生能补偿一下我们！”<br/><br/>
花见赫看向何劲。<br/><br/>
听到这话，何劲没反应，而是直视花见赫。<br/><br/>
“花社长，将中森签回你们研音，对谁的好处大，我想你不可能不知道。<br/><br/>
中森这两年虽然人气下落很快，但那是因为她资源少的原因，只要你们跟上资源，相信最后赚的一定是你们。<br/><br/>
所以，你就别想着在我这里要好处了。<br/><br/>
而且，我只是一个歌手，我并没有自己的公司，我可给不了你好处！”<br/><br/>
“何桑你不太明白中森需要面对困难。<br/><br/>
她与你不同，你一年可能只会出现在日本一两次，而她需要长久在这边发展，所以，面对的打压不是那么简单的。<br/><br/>
她的确可以为我们带来利益，但我们一样要付出很多。<br/><br/>
至于何桑你说你没什么给的好处，这可不见得！<br/><br/>
何桑你的词曲写的这么好，只要你……”<br/><br/>
花见赫说着，笑着看向何劲。<br/><br/>
何劲明白了，这家伙是想让自己为他们旗下的艺人创作歌曲。<br/><br/>
“我一般很少为别人创作，所以让我给你公司的艺人写歌就算了。<br/><br/>
不过，我可以考虑下一张日语单曲在你们公司选择一个人跟我合作！”<br/><br/>
何劲拒绝了给他公司的人写歌，而是转而邀请他们公司旗下的艺人来跟他合作。<br/><br/>
“OK！就这么说定了，何桑你下一张单曲，一定要通知我！”<br/><br/>
听到何劲的话，花见赫突然笑着朝何劲伸手以示合作愉快。<br/><br/>
“这个老狐狸！”<br/><br/>
目送花见赫离开，何劲忍不住骂了一句。<br/><br/>
从他说可以邀请研音旗下的艺人跟他合作被花见赫立刻同意后，何劲就明白，这家伙其实巴不得签中森回来。<br/><br/>
之所以让何劲给点好处，无非就是想在何劲这里套一点是一点而已。<br/><br/>
摇了摇头，何劲也不再多想。<br/><br/>
反正以他的计划，下一张单曲也是一张男女对唱歌曲。<br/><br/>
需要找人来合作，既然现在答应了研音，那也就无所谓了。<br/><br/>
花见赫离开后，何劲并没有马上离开，而是就在咖啡厅继续等着。<br/><br/>
他与中森约的地点也是这里，因此他不用换地方。<br/><br/>
距离与中森约定的时间还有一会。<br/><br/>
让服务员将刚才吃过的东西撤掉后，何劲点了一杯咖啡继续坐着看报纸。<br/><br/>
今天的报纸大部分还是近藤的事件，不过能看出，相比昨天少了很多。<br/><br/>
显然，杰尼斯事务所已经开始公关了。<br/><br/>
“你好！请问你是救世主何劲吗？”<br/><br/>
一声搭讪让何劲放下了报纸。<br/><br/>
咳咳，说起来挺尴尬的。<br/><br/>
因为前段时间那篇《一个中国人正在拯救日本人》的文章，导致何劲在小日本突然多了一个救世主的外号。<br/><br/>
一些喜欢他的粉丝，都以救世主来称呼他。<br/><br/>
“你好！”<br/><br/>
何劲看向面前的女人。<br/><br/>
这是个二十五六岁的女人。<br/><br/>
“何劲，我是你的歌迷！我叫中田惠子，我非常喜欢那首《曾经我也想过一了百了》，不止我，我丈夫也特别喜欢这首歌，你这首歌拯救了他！”<br/><br/>
女人看清他的面容后，立刻激动的说道。<br/><br/>
何劲眼中闪过一丝古怪，拯救了，一首歌真能拯救吗？<br/><br/>
似乎看出了何劲的疑惑，女人说道：<br/><br/>
“我丈夫之前因为投资失败，天天在家酗酒，自从听了你的歌曲后，他振作了起来，重新找了工作！<br/><br/>
所以，我特别感谢你！”<br/><br/>
“谢谢！谢谢你的支持，歌曲能得到你们的喜欢是我的荣幸！”<br/><br/>
何劲还是有些懵逼，但还是带着笑容说道。<br/><br/>
跟女人签了名，又跟她聊了一会，女人有事，所以便走了。<br/><br/>
看着女人离开的背影，何劲面色古怪至极。<br/><br/>
他刚才听了女人说完了事情经过。<br/><br/>
然后，他推测出了一个事实。<br/><br/>
那就是，他丈夫之所以酗酒，其实是因为找不到工作，再加上之前的打击，所以才酗酒的。<br/><br/>
然后，为什么突然他又不酗酒了呢？<br/><br/>
不是何劲的歌曲真那么牛逼，可以将一个人改变。<br/><br/>
他之所以不酗酒了，可能是因为，刚好在听了这首歌后不久，他就找到了一份好工作。<br/><br/>
然后，为了工作，他丈夫选择了好好上班。<br/><br/>
然后，女人误以为是听了歌曲以后，他才有所改变的。<br/><br/>
因此，她将功劳归在了何劲身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70725827"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;花见赫">加入书签</a>
</div>
