    
<br/><br/>    云大宝大大咧咧地指挥着佣人，“你们都出去，不要影响臭粑粑发挥！”佣人们都走出去了，厨房里只剩下周建。
<br/><br/>    云大宝笑了笑，“臭粑粑，我把影响你的人都赶出去了，你现在可以好好做菜了，我很聪明吧？”
<br/><br/>    周建：……
<br/><br/>    “大宝，你的防毒面具能不能借我……”
<br/><br/>    他话还没有说完，云大宝就跑了！
<br/><br/>    “我去玩了，饭菜做好了再叫我！”
<br/><br/>    周建默默擦掉被辣椒呛出来的眼泪。
<br/><br/>    呜呜呜，你倒是把防毒面具给我留下来啊！
<br/><br/>    两个小时后，周建终于做好了一桌子的川菜。
<br/><br/>    他顶着两个被辣椒呛得通红的眼睛，去喊云大宝吃饭。
<br/><br/>    云大宝身边全都是吃光的零食空袋。
<br/><br/>    他揉了揉圆滚滚的小肚子，一脸歉意地说：“抱歉，臭粑粑，你做饭速度太慢了。我还是小孩子，正在长身体，不能饿着，我吃了很多零食，已经吃得很饱了。”
<br/><br/>    周建：……
<br/><br/>    他的四十米大刀呢？
<br/><br/>    二营长，把意大利炮拉出来！
<br/><br/>    很好，熊孩子已经将他结婚生孩子的愿望，给活生生掐死了！
<br/><br/>    熊孩子给他的心灵造成了极大的伤害，让周建后来一直都没有生孩子。
<br/><br/>    当然，这是后话了。
<br/><br/>    周建被气昏了头，都没有留意到，云大宝一直喊的都是“臭粑粑”。
<br/><br/>    他要是知道，云大宝把他当成是一坨屎，肯定会当场气晕过去！
<br/><br/>    云大宝在桌子前坐下来，善解人意地说：“虽然我已经吃饱了，但这都是臭粑粑的一片心意，我不能辜负了。臭粑粑，你辛苦了，你也坐下来一起吃啊！”
<br/><br/>    闻言，周建的心情总算是好了点，在桌子旁边坐下来。
<br/><br/>    云大宝眼尖看到鸡屁股，果断夹起来放在周建的碗里，关切地说：“臭粑粑，你吃吧！”
<br/><br/>    周建累了几个小时，肚子确实饿了。
<br/><br/>    而且这桌饭菜都是他亲手做的，绝对安全。
<br/><br/>    所以他连想都没有想，直接夹起来就放进了嘴里。
<br/><br/>    哎，等等，这鸡肉的味道怎么怪怪的？
<br/><br/>    周建没忍住，一口吐了出来，“呕！这是什么东西？”
<br/><br/>    云大宝双眼亮闪闪的，“这可是臭粑粑你最爱吃的鸡屁股啊！”
<br/><br/>    周建：呕！
<br/><br/>    他已经很多年没有下厨了，都忘记把鸡屁股丢出去了！
<br/><br/>    一想到他刚才吃的是鸡屁股，就觉得满嘴都是鸡屎味，又想吐了！
<br/><br/>    云大宝大眼睛里蓄满了伤心的泪水，委屈地说道：“臭粑粑，你变了！你连鸡屁股都不吃了，你肯定不是我亲爸爸！”
<br/><br/>    周建嘴角抽搐个不停。
<br/><br/>    他真的很想问一句，你亲爸真的爱吃鸡屁股？
<br/><br/>    没想到墨皇外表堂堂，私底下居然爱吃鸡屁股！
<br/><br/>    果然是人不可貌相！
<br/><br/>    墨连城：风评被害！
<br/><br/>    “我只是很久没吃了，一时没习惯。大宝你真孝顺，还记得我最爱吃鸡屁股。”
<br/><br/>    周建深呼吸一口气，把吃了一半的鸡屁股捡起来，颤抖着手，一点点送到了嘴边。
<br/><br/>    他把心一横，屏住呼吸，一股脑地塞进嘴里。
<br/><br/>    连嚼都没有嚼，直接就吞下去了！
<br/><br/>    云大宝双眼亮晶晶的，感动地说道：“原来你真的是我的粑粑！我没认错人！”
<br/><br/>    呵呵，是拉的那种粑粑。
<br/><br/>    周建忍住想吐的冲动，强颜欢笑：“呵呵呵，这还能有假的吗？”
<br/><br/>    云大宝筷子不停，飞快地往周建碗里放辣椒，“臭粑粑，我记得你最喜欢吃辣椒了，来多吃点，别客气。”
<br/><br/>    周建看着碗里堆成小山的红彤彤的辣椒，感觉到菊花有亿点点痛。
<br/><br/>    他一拍桌子，严肃地说道：“我忽然想起来，我还有很多工作要做，我不能陪你吃饭了，你自己吃吧！”
<br/><br/>    说完，他就站起来，飞快地跑了。
<br/><br/>    “哈哈哈！”云大宝捂住肚子，笑得不行了。
<br/><br/>    他真是越来越喜欢这个地方了！
<br/><br/>    西西里岛的人都被他整怕了，大家见到他就闻风丧胆，跑得远远的。
<br/><br/>    他可以在这里尽情的当小恶魔了！
<br/><br/>    ……
<br/><br/>    周建跑到了卫生间里，吐得昏天黑地，连胃酸都吐了出来。
<br/><br/>    他抬头看着镜子里的自己，不仅是眼睛被辣椒呛得又红又肿，就连嘴巴都肿起来了！
<br/><br/>    就像是挂了两条肥香肠在嘴巴上，简直没眼看了！
<br/><br/>    周建拿手碰了碰嘴巴，顿时倒抽了一口冷气。
<br/><br/>    “嘶！”好痛！
<br/><br/>    云大宝不止是熊孩子，简直就是个小恶魔！
<br/><br/>    再这么下去，他肯定会被折磨疯的！
<br/><br/>    可他已经通知了墨连城，如果此刻放弃，就会功亏一篑了。
<br/><br/>    想到即将到手的十个复制人，想想转卖出去的天价。
<br/><br/>    周建咬牙，他一定要忍！
<br/><br/>    忍忍忍！
<br/><br/>    佣人来报告，“老爷，不好了，和小少爷一起来的那个小胖子逃走了！”
<br/><br/>    周建一听到“小少爷”三个字，就下意识哆嗦了下。
<br/><br/>    佣人说：“大家都被小少爷搞得晕头涨脑的，一时间没注意，那个小胖子就不见了。”
<br/><br/>    周建恶狠狠地说：“连个孩子都看不住，让当值的保镖下去受罚！”
<br/><br/>    他危险地眯了眯眼睛。
<br/><br/>    算了，小胖子跑了就跑了，反正只要云大宝在他手里就行。
<br/><br/>    然而，周建哪里知道。
<br/><br/>    哪里是他控制了云大宝，分明是云大宝自愿留下来的，还玩得乐不思蜀了！
<br/><br/>    “老爷，不好了，小少爷把你的古董给打烂了！”有人匆匆来报。
<br/><br/>    “什么？”周建差点一口老血喷出来！
<br/><br/>    他急急忙忙赶过去，就看到他花了一千万拍回来的元代青花瓷瓶，已经碎成了渣渣！
<br/><br/>    还有他收集的吴道子的真迹，唐伯虎的画，上面也全都被涂鸦，画满了猪头！
<br/><br/>    周建双手颤抖着，看着古画上的小猪佩奇，眼前一黑，直接昏厥了过去！
<br/><br/>    “不好了，老爷晕倒了！！”佣人大喊着，七手八脚的把周建抬起了房间。
<br/><br/>    云大宝双手环胸，抖着腿，不屑地撇了撇嘴。
<br/><br/>    就这点心理承受能力，还想要和他斗？
<br/><br/>    想当初，他偷偷玩女王的皇冠，公爵也只是气哭了而已，也没有晕过去啊！
<br/><br/>    说起来，妈咪的医术越来越厉害，也是因为他每次把人气坏了，妈咪就会把人治好。
<br/><br/>    想到这里，云大宝可爱的小脸垮了下去。
<br/><br/>    他不想玩了，他想妈咪了！<br/><br/>