    
<br/><br/>    第117章寒鸦宗覆灭
<br/><br/>    “走吧，事不宜迟，赶紧出发！”
<br/><br/>    寒鸦宗大长老催促道。
<br/><br/>    在听完了二长老的汇报，得知元家出了个冰肌玉体后。
<br/><br/>    大长老的心便躁动起来了。
<br/><br/>    他虽然是大尊者一重的修为，可是如果不出意外，没有别的机缘的话。
<br/><br/>    其断然不可能在突破到大尊者二重修为。
<br/><br/>    因为一旦修士进阶到大尊者境界，想要再往前走一步。
<br/><br/>    那绝对是千难万难的事情。
<br/><br/>    若是修士本身没有极佳的灵根，是不可能做到这一步。
<br/><br/>    况且大长老年轻的时候和人斗法，身体里留下了暗伤。
<br/><br/>    他的寿元已经是不多了。
<br/><br/>    若是再不能寻找到突破的契机，恐怕他就要坐化了。
<br/><br/>    不仅是大长老，一旁的寒鸦宗宗主，此刻也是非常兴奋。
<br/><br/>    宗主的想法跟大长老一样。
<br/><br/>    若是能够夺舍这个元如雾的体质，那么他也可以再进一步啊。
<br/><br/>    到时候，他就很希望可以加入战神殿里面去。
<br/><br/>    获得亿万万人的臣服，得到极大的权利。
<br/><br/>    正是因为如此，所以宗主一刻也不打算耽搁，“二长老，你就在这歇息吧，我带着大长老去为你报仇！”
<br/><br/>    说罢这话，宗主也不管二长老愿不愿意。
<br/><br/>    直接携着大长老，就准备往幽冥城而去。
<br/><br/>    开玩笑，现在幽冥城只有两个上品体质。
<br/><br/>    一个是吴家的吴铁男，另外一个是元家元如雾。
<br/><br/>    现在他跟大长老去刚刚好，一人分一个。
<br/><br/>    人去多了反而不好，反正区区一个剑修罢了。
<br/><br/>    他跟大长老两个大尊者修士，难道还对付不了吗？
<br/><br/>    就在宗主跟大长老准备施展遁术之际，一道剑光横在了两人跟前。
<br/><br/>    阻拦了两人的去路。
<br/><br/>    “什么人这么大胆，居然敢对我寒鸦宗动手？”
<br/><br/>    寒鸦宗大长老怒喝道。
<br/><br/>    就在这个时候，一道身穿青衫的男子，手拿着酒葫芦，身被横着一把神剑出现在两人眼前。
<br/><br/>    “我乃吕洞宾，奉主人之命令前来取你们的小命！”
<br/><br/>    一道声音，蓦然出现回荡在洞府之内。
<br/><br/>    “好大的胆子，好好谁取谁的命！”寒鸦宗宗主不屑道，接着他便启动了宗门的阵法。
<br/><br/>    宗主配合着寒鸦宗大长老，在一起催动洞府里的阵法。
<br/><br/>    随着寒鸦宗宗主一声怒啸，黑紫色妖气，骤然澎湃而出！
<br/><br/>    恍若乌云盖顶，繁琐阵法符文蔓延。
<br/><br/>    因为是跟大长老一同催动的，所以这个恐怖威压，比平时还更盛了几分。
<br/><br/>    法力浩瀚，瞬间如同浪潮一般，朝着四面八方弥漫而去。
<br/><br/>    而吕洞宾站在阵法正中间，感受到的压力更是强大。
<br/><br/>    轰隆隆！
<br/><br/>    妖云汇聚，雷电之力翻滚，电光火蛇跳动。
<br/><br/>    一道道雷霆，在这片洞府内回荡！
<br/><br/>    原本一片祥和的洞天福地，瞬息就被沉重威压填充。
<br/><br/>    而在这威压的最中心，则是吕洞宾的身影展现。
<br/><br/>    “哼雕虫小技罢了，看我一剑斩仙人！”
<br/><br/>    吕洞宾淡然道。
<br/><br/>    接着，他取下身后的神剑，只露出了半截剑身。
<br/><br/>    法力浩瀚，雷霆万钧。
<br/><br/>    同时还有一道金光闪现。
<br/><br/>    下一瞬。
<br/><br/>    浩瀚的妖气雷电从中切开！
<br/><br/>    一道璀璨的剑光，从天穹上方无量星空里落下。
<br/><br/>    带着仙韵和光芒，劈开了这一片天地，恍若天外仙人至。
<br/><br/>    “土狗瓦解也称雄，一剑送尔等回老家，可笑可笑....”
<br/><br/>    在这恐怖的剑气之下，这诺大的洞府所有东西都被定格住了。
<br/><br/>    无论是时间，空气还是风声，一切的一切。
<br/><br/>    隐隐约约之间，传出了这个一道声音。
<br/><br/>    等洞府的各种神通都停了下来，便看到三道人影树立其中。
<br/><br/>    正是之前寒鸦宗的宗主，大长老跟二长老三人。
<br/><br/>    这三人脸色表情非常震撼，嘴巴张大的可以塞下一颗鸡蛋。
<br/><br/>    就连眼睛也瞪得非常之大。
<br/><br/>    如果有擅长灵魂修炼修士在这里。
<br/><br/>    便会发现这三人的灵魂，都已经被斩落了。
<br/><br/>    徒留了三具躯壳在这里。
<br/><br/>    现在这黑衣三长老是真的死的不能在死了，就算他有再多分身也无济于事。
<br/><br/>    “主人，事情已经办妥了。”
<br/><br/>    元家内府内，吕洞宾身形出现在叶凡跟前。
<br/><br/>    “那黑衣老者的分身也干死了？”叶凡躺在逍遥椅上，淡淡的询问。
<br/><br/>    “都干死了，就算他有第三道第四道分身，此刻也没有用了。”吕洞宾回道。
<br/><br/>    之前那一剑，可是针对灵魂的攻击。
<br/><br/>    但凡是灵魂陨落的修士，就算他有再多分身，也都是要死的。
<br/><br/>    因为灵魂是所有分身都通用的。
<br/><br/>    一旦灵魂被斩落，那么你这个人也就玩完了。
<br/><br/>    见吕洞宾这么说，叶凡微微点头，然后摆了摆手，示意吕洞宾退下。
<br/><br/>    等吕洞宾离开后，系统的声音也在叶凡脑海中响起起来。
<br/><br/>    “叮，恭喜宿主后人曾浩进阶战魂境界，奖励宿主大尊者三重修为！”
<br/><br/>    叶凡听到系统提示后，伴随着灵海的一阵扩张。
<br/><br/>    接着叶凡内视了一番灵海，发现现在他的灵海世界，已经扩张到了三百亿万公里。
<br/><br/>    但凡修士突破到大尊者境界。
<br/><br/>    其体内都会孕育出混沌世界来。
<br/><br/>    这个混沌世界，是真正可以用来对敌的。
<br/><br/>    在跟敌人交手的时候，大尊者修士可以施展这种神通。
<br/><br/>    从而让敌人陷入到自己的领域之中。
<br/><br/>    正是因为这样，所以大尊者修士才有如此强大的杀伤力。
<br/><br/>    而寻常的大尊者修士，一重境界就是一亿公里的领域。
<br/><br/>    现在叶凡是大尊者三重修士，其混沌世界就拓展到了三百亿公里。
<br/><br/>    这是一个极为恐怖的数字。
<br/><br/>    现在叶凡也突破到了大尊者修为，可以动用以前珍藏的一些秘宝了。
<br/><br/>    根据叶凡所知，这方世界最强的大尊者修士。
<br/><br/>    可以将体内的领域之力，扩张到九百亿万公里。
<br/><br/>    正是因为考虑到这一点，所以叶凡才打算尽快使用当初秘宝。
<br/><br/>    将自己的实力提升上去。
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    寒鸦宗被覆灭的消息，很快传到了战神殿耳中。
<br/><br/>    不过战神殿这样的庞然大物，其手底下有很多像是寒鸦宗这样的势力。
<br/><br/>    区区一个寒鸦宗被覆灭，也是不足为奇的。
<br/><br/>    不过毕竟是自己手下势力。
<br/><br/>    这寒鸦宗被灭的消息，最终还是传到了战神殿执法长老手中。<br/><br/>