    
<br/><br/>    “赶上陛下用晚膳哪里好？”姜绾芸一边净手做准备，一边无奈道，“中午你不是还说，最好要错过饭点吗？”
<br/><br/>    “运气不好，就得空着肚子去，饿着肚子回。”
<br/><br/>    “况且，今日陛下在御书房发怒训人的事宫里人都知道了，他心情不好，就更不可能有我一口饭吃了。”
<br/><br/>    “这就是你不上道了！”杜歆涵伸出一根手指，点点姜绾芸白皙光洁的前额，没好气道，“平日里挺聪明一人，怎么遇到陛下的事，就变傻了呢？！”
<br/><br/>    “中午不叫你饭点去，那是因为管你要糕点的是烨王殿下！烨王殿下跟陛下，当然要区别对待了！”
<br/><br/>    “殿下今日只是去御书房背书的，那儿是陛下批阅奏折的地方，你赶着饭点过去，当然不合适。”
<br/><br/>    “陛下在处理国事的时候不喜后宫妃嫔打扰这是常识。”
<br/><br/>    “可这回你去就不一样了，这是陛下主动跟你提的，你这么辛苦地忙前忙后，饭都来不及吃，就赶着先给他把糕点送过去。这么用心，他若是正在用膳，不留你，说不过去吧？”
<br/><br/>    “再说了，你今日中午过去，正是陛下心情不好的时候。就那时候，他都没有迁怒你，还问你怎么没给他送桂花糕。”
<br/><br/>    “这么看来，在他心里，是把你和国事分开的。”
<br/><br/>    “两件事都不能混为一谈，心情的事，自然就不值得考虑啦。”
<br/><br/>    杜歆涵一顿分析，听得姜绾芸是目瞪口呆，“歆涵姐，你这么厉害…不去争宠，真是屈才了…”
<br/><br/>    “你要是去争，后宫这个才人那个美人的，根本不会是你对手吧…”
<br/><br/>    “你可别把这事儿说得太容易了。”杜歆涵摆摆手道，“宫里闹腾得慌的，都不是什么狠角色。真正厉害的人，都藏得深呢。”
<br/><br/>    说着，她又笑笑，“再说了，你也不是什么笨人，只要用心，这些都是可以想到的。你呀，就是懒，不愿意动脑子去想这些事。”
<br/><br/>    “对陛下的事，你还是上点儿心吧。”
<br/><br/>    “我对…”姜绾芸正欲说话，就被杜歆涵直接打断，“行了，不多说了，我去帮你折桂花了，你快些准备吧。”
<br/><br/>    说完，她就直接转身出去了，根本没给姜绾芸留把话说完的时间。
<br/><br/>    “…这些事情不感兴趣…”姜绾芸看着她离去的背影，无奈扯扯嘴角。
<br/><br/>    歆涵姐怎么就对她的事这么积极呢？每次看歆涵姐这样，她都要怀疑，自己是不是真的喜欢皇帝陛下，想与后宫妃嫔一争高低了…
<br/><br/>    有杜歆涵积极帮忙，姜绾芸这回做桂花糕的时间，要比上午缩短了不少。
<br/><br/>    日沉西方，晚霞将天空染红之时，姜绾芸的桂花糕，也出炉了。
<br/><br/>    “好香！”杜歆涵站在一旁，嗅了嗅空气中的香味，赞叹道，“你这手艺，皇帝陛下肯定喜欢！”
<br/><br/>    “你快些给陛下送去吧，可别让陛下久等！”
<br/><br/>    帮着姜绾芸把桂花糕装好之后，她又急着把人推到了门口，热心嘱咐道，“记得在那边把晚膳用了再回去！”<br/><br/>