
秦爽看到秦母的反应，顿时明白了什么，她一把抓住了秦母，开了口：“那天秦璐来看我，我往她手里塞了一张求救的纸条！”<br/><br/>
秦母愣住了：“我，我没看到，我不知道……”<br/><br/>
秦爽的班主任在旁边说道：“她把纸条还给我了，哈哈哈！”<br/><br/>
秦母听到这话，懵了。<br/><br/>
她错愕的看着秦爽，身为一个母亲，她下意识维护着自己的孩子：“她肯定不是故意的，小爽，你姐姐肯定是以为你又要逃走，所以才把纸条还给了你们班主任，她肯定都不知道纸条上写的内容……”<br/><br/>
说到这里，她又开了口：“小爽，是我不对，是我错了。我没想到你在这里竟然过得是这样的日子。我错了！”<br/><br/>
她上前一步，想要抱住她：“我真的知道错了，我以后会弥补你，我带你回家，好么？”<br/><br/>
<br/><br/>
可惜，她刚上前一步，秦爽就后退了一步。<br/><br/>
秦爽看着她，语气中慢慢的全是绝望：“妈妈，你真的，爱我吗？”<br/><br/>
秦母眼圈一下子红了：“当然，你是我生的，我怎么可能不爱你！不爱你，我会把你送到学校里吗？不爱你，我会这么管着你吗？”<br/><br/>
她擦了擦眼泪，再次开了口：“小爽，我知道我这次做错了，我知道我对你疏忽了，我以后一定会相信你的，好吗？”<br/><br/>
秦爽冷笑：“你会相信我？”<br/><br/>
秦母点头：“对，我相信你。”<br/><br/>
秦爽开了口：“那如果我说，秦璐是故意的，你信吗？”<br/><br/>
秦母愣了愣，反驳道：“不可能，你姐姐怎么会故意害你。她只会以为你又不好好学习了，也是跟我一样，被这个学校蒙蔽了……”<br/><br/>
秦爽一听到这些话，内心里的烦躁之意猛地上涌，她近乎疯狂的嘶吼道：“她就是故意的！她那么细心的一个人，怎么可能看不出这个学校有问题！到了这种时候了，你竟然还在替她说话！”<br/><br/>
秦母被她吼的吓了一跳，“小爽……”<br/><br/>
秦爽的情绪太激动了，她直接捂住了自己的耳朵，开始尖叫。<br/><br/>
她不想听到任何的声音！<br/><br/>
秦母要靠近的话，她只会更加疯狂，她只觉得有一股气憋闷在心里，像是快要把她给撑爆了！<br/><br/>
这一周来的委屈，恐惧，还有屈辱，让她这个十八岁的少女再也承受不住了。<br/><br/>
她只有十八岁！<br/><br/>
秦父喊道：“小爽，小爽，你别这样……”<br/><br/>
秦爽却不管不问，继续发疯。<br/><br/>
直到——<br/><br/>
同样瘦弱的身形忽然逼近，抱住了她，薛夕的力气很大，让秦爽无法挣扎。<br/><br/>
耳畔处还传来她清冷低沉的声音：“小话痨，没事了。”<br/><br/>
没事了……<br/><br/>
秦爽慢慢的镇定下来。<br/><br/>
女孩的怀抱很柔软，她里面穿着短袖，把校服外套脱给她以后，她露在外面的胳膊就有点凉。<br/><br/>
而且她身上还带着一种，很淡很淡的沐浴液的清香，这一切都像是定心剂一般，让秦爽慢慢平复下来。<br/><br/>
她闭上了嘴巴，抬起头来，回头看向了薛夕……<br/><br/>
然后她忽然抱住了她，低低的喊道：“夕姐……”<br/><br/>
薛夕拍了拍她的头，话少的人此刻只能再次重复那句话：“小话痨，没事了。”<br/><br/>
可这一句话，却是秦爽此生听到的，最有安全感的话。<br/><br/>
她终于平复下来，转变成了低声的啜泣。<br/><br/>
秦母和秦父看着她的样子，再也不敢上前一步，他们慢慢喊道：“小爽，你别这样，我们带你回家好吗？”<br/><br/>
“你们别靠近我！”秦爽开了口：“妈，爸，你们，真的爱我吗？”<br/><br/>
秦爽从小属于爽朗的性格，这么煽情的话，她很少说，可就在今天，她一连问了好几遍，足以突显她内心的不确定。<br/><br/>
父母，真的爱她吗？<br/><br/>
秦母点头：“很爱你！”<br/><br/>
秦父也开了口：“我们爱你！绝对爱你！”<br/><br/>
秦爽笑：“爱我，就放我走吧。”<br/><br/>
七个字，却像是针一样刺进了秦母的心口。<br/><br/>
爱我，就放我走吧。<br/><br/>
秦母呆愣愣的站在那儿，她知道，这一次，她彻底伤了女儿的心。可她从来都不知道，这世界上最残忍的话，竟然是这么一句……<br/><br/>
她缓缓开口：“小爽……”<br/><br/>
她这话还没说出来，秦父开了口：“好。”<br/><br/>
秦母一愣。<br/><br/>
秦父站在了秦母面前，对秦爽说道：“但你现在的状态，我们很不放心，不能让你一个人住，所以……”<br/><br/>
他看向了薛夕。<br/><br/>
薛夕略迟疑了几分。<br/><br/>
从刚刚她就想带小话痨回家，毕竟她现在的情况，薛夕只有把她放在自己身边才会放心。<br/><br/>
可是，那个家是父母的。<br/><br/>
她开了口：“我打个电话问一下。”<br/><br/>
她松开了秦爽去拿手机，可刚刚松开，秦爽就紧紧拽住了她的衣角。<br/><br/>
薛夕叹了口气，没走远，就这么拨通了家里的电话。<br/><br/>
电话很快接通，叶俪温婉的声音传来：“夕夕，怎么了？我听李树说你今天没去上学，是不是出什么事儿了？需要妈妈帮忙吗？”<br/><br/>
薛夕茫然的眨了眨眼睛。<br/><br/>
从小在孤儿院长大的她，回到家里后，一直都有点融入不了薛家。<br/><br/>
可分家后，她的归属感强了一些，但到底还是有些生分的，然而此刻叶俪的这话，让她的归属感更重了几分。<br/><br/>
她缓缓询问：“妈，我可以把小话痨带到我们家去住吗？”<br/><br/>
“当然可以！”叶俪开了口，“这是你的家，你随便。需要我收拾一间客房，还是她跟你一起睡？”<br/><br/>
薛夕忽然就笑了：“收拾一间房间吧，我想让她一直住到高考结束。”<br/><br/>
“好。”<br/><br/>
挂了电话，薛夕握住了秦爽的手：“跟我回家。”<br/><br/>
这个学校后续的事情，全部交给了经擦。<br/><br/>
秦爽跟薛夕回家的路上，她一直忐忑不安，她询问：“夕姐，那些照片……肯定不会存在电脑里，或许在哪个云端，真的不会泄露出去吗？”<br/><br/>
薛夕拍了拍她的手：“要相信警察。”<br/><br/>
秦爽这才点了点头。<br/><br/>
-<br/><br/>
秦家。<br/><br/>
秦父秦母呆坐在沙发上一整天。<br/><br/>
晚上六点半，秦璐放学回家，她迈着轻松的步伐进入房间，就看到父母沉重的脸色。<br/><br/>
她微微一愣，询问：“妈妈，爸爸，怎么了？”<br/><br/>
这话刚落下，秦母蓦地站起来冲到她的面前，挥手，狠狠一巴掌落到了秦璐的脸上：“啪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56256161"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;小话痨，没事了">加入书签</a>
</div>
