    
<br/><br/>    很快，希希身上，就绑上了一根绳子。
<br/><br/>    是游艇上事先有的。
<br/><br/>    随后，她还套上了一个游泳圈。
<br/><br/>    万事俱备。
<br/><br/>    希希多少还是有些紧张，毕竟水面上一浪接着一浪，虽然她们看不见湖里的水鬼，但场面依旧很渗人。
<br/><br/>    林霄注视着她：“不要怕。”
<br/><br/>    “嗯！”
<br/><br/>    希希点点头。
<br/><br/>    跟着林霄走到甲板上，苏婉和安迪两人也跟了过来。
<br/><br/>    “下去。”
<br/><br/>    林霄一本正经。
<br/><br/>    他手里，始终捏着玄冰符箓，随时都可以扔出去。
<br/><br/>    “好！”
<br/><br/>    希希答应一声，小心翼翼的坐在甲板上，双脚缓缓伸进水里。
<br/><br/>    还不等她自己下去。
<br/><br/>    希希的两只脚，就被一双手死死地抓住，直接就往水里托。
<br/><br/>    嘭！
<br/><br/>    她的身体，狠狠的砸进湖里。
<br/><br/>    冰冷的湖水，从她的嘴巴以及鼻子，疯狂往喉咙里灌。
<br/><br/>    希希的双手，拼命拍打着湖水，嘴里发出呜呜的求救声。
<br/><br/>    见状，
<br/><br/>    林霄直接将手里的玄冰符箓甩了出去。
<br/><br/>    玄冰符箓，遇水即化。
<br/><br/>    瞬时间，以希希为中心，一层薄冰向着四周蔓延开去。
<br/><br/>    希希抓住这个机会，大口大口喘着气。
<br/><br/>    然而，
<br/><br/>    还不等她松口气。
<br/><br/>    薄冰瞬间全部融化。
<br/><br/>    无数双黑手，从湖水里伸了出来……
<br/><br/>    “那是什么！”
<br/><br/>    苏婉大惊失色。
<br/><br/>    安迪也是瞪大眼睛：“我的天啊！！水里怎么有这么多双手啊！”
<br/><br/>    然而，林霄没有心情理会她们俩。
<br/><br/>    他从兜里掏出几张玄冰符箓，一齐朝着希希甩去。
<br/><br/>    这一次，湖面的冰块，结的厚了几分。
<br/><br/>    那些黑手的动作，也都是为之一滞。
<br/><br/>    看准时机。
<br/><br/>    林霄掏出火云咒，甩在那些黑手上。
<br/><br/>    嘭！
<br/><br/>    一团团火焰，在黑手上，不断燃烧着。
<br/><br/>    黑气，开始溃散。
<br/><br/>    其中，还夹杂着一阵阵凄厉的惨叫声。
<br/><br/>    声音无比刺耳，仿佛都快要将林霄等人的耳膜直接刺穿一般。
<br/><br/>    苏婉和安迪两人，下意识捂着耳朵，脸色痛苦。
<br/><br/>    而湖里的希希，同样也没有好到哪去，她的嘴里，竟然溢出了一行鲜血！
<br/><br/>    整个人的精神看上去也显得无比萎靡。
<br/><br/>    黑手，
<br/><br/>    开始消融。
<br/><br/>    玄冰符箓搭配上火云符箓，堪称是冰火两重天。
<br/><br/>    林霄清楚地看到，水里的鬼影，开始慢慢减少。
<br/><br/>    随之，
<br/><br/>    天空中的乌云，开始消散。
<br/><br/>    阳光，再度穿破乌云，洒在湖面上。
<br/><br/>    周围的温度，也开始缓缓上升。
<br/><br/>    甚至就连湖面上的雾气，也都全部消失不见。
<br/><br/>    “还愣着干什么？赶紧把希希拉起来。”
<br/><br/>    看着苏婉和安迪两人，林霄连忙说。
<br/><br/>    闻言，她们二人这才回过神，连忙抓住绳子，把水里的希希往回拉。
<br/><br/>    当希希从水里起来，已经是累的气喘吁吁。
<br/><br/>    她的双腿脚踝上，出现了两个黑色的手印。
<br/><br/>    看上去给人一种触目惊心的感觉。
<br/><br/>    安迪连忙开口：“林霄，这是什么情况啊？”
<br/><br/>    “水鬼种下的印记。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    苏婉一惊：“那岂不是说，希希的事情，还没有解决？”
<br/><br/>    听到这句话，希希脸色煞白，身体不断巨颤着。
<br/><br/>    刚才下水，虽然只有寥寥两三分钟时间。
<br/><br/>    但是那种窒息感，让她这辈子都不想再经历第二遍！
<br/><br/>    林霄淡笑：“解决了。”
<br/><br/>    “那为什么还会有这个手印啊？”希希不解，语气紧张急促。
<br/><br/>    林霄解释：“没事，过段时间就会消退，刚才那么多水鬼拉着你，会留下手印也是正常的。”
<br/><br/>    “那是不是说……我没事了？”
<br/><br/>    希希小心翼翼。
<br/><br/>    林霄点头：“是这么回事。”
<br/><br/>    “林霄，谢谢你！”
<br/><br/>    希希从地上站起身，一把紧紧抱住了林霄。
<br/><br/>    这……
<br/><br/>    林霄现在脑子有点懵。
<br/><br/>    被一个美女这样抱着，多多少少有些紧张。
<br/><br/>    游艇重新启动，众人再度回到船舱。
<br/><br/>    之前为了斩杀那些水鬼，准备的玄冰符箓和火云符箓，用的已经差不多。
<br/><br/>    所以，林霄必须要再多准备一些。
<br/><br/>    毕竟，真正的硬仗，还没有开始。
<br/><br/>    看着专心致志画符的林霄，安迪和希希两人，也坐在一旁不敢打扰。
<br/><br/>    就在即将要登岛的时候。
<br/><br/>    林霄的手机，突然响了起来。
<br/><br/>    是一个陌生来电。
<br/><br/>    林霄滑键接听。
<br/><br/>    “知己啊，你在哪呢。”
<br/><br/>    电话那头，是刘清风的声音，他现在已经视林霄为知己。
<br/><br/>    闻言，
<br/><br/>    林霄一愣：“有事？”
<br/><br/>    “有！我们局长找你，说是让你尽快来一趟警局！”刘清风简明扼要。
<br/><br/>    林霄轻描淡写：“不来，没空。”
<br/><br/>    “嘿，知己，可以啊，我就欣赏你这股子劲，不来也没事，你就说你在哪，我现在过去找你也行。”
<br/><br/>    刘清风说。
<br/><br/>    林霄：“无回岛，你来吧。”
<br/><br/>    “靠！”
<br/><br/>    刘清风的声音陡然加大几分，“知己，你这好走不走的，为啥要去无回岛啊，这不是自己给自己找麻烦吗？”
<br/><br/>    “得，你不敢来的话，那就算了，我还有事。”
<br/><br/>    说完，林霄撂了电话。
<br/><br/>    将手机关机，林霄开始认真画符。
<br/><br/>    符到用时方恨少。
<br/><br/>    原本林霄以为自己之前准备的几十张符箓，足以支撑一段时间，但后来他才发现，还是自己太天真。
<br/><br/>    这玩意，那完全就是多多益善。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    约莫过了二十分钟。
<br/><br/>    无回岛，已经近在咫尺。
<br/><br/>    林霄也准备了将近百张符箓。
<br/><br/>    心神消耗已经非常严重，额头上都冒出了一层细密的汗珠。
<br/><br/>    希希眼疾手快，从兜里掏出一包纸巾递给林霄。
<br/><br/>    林霄也不客气，直接接过，把汗水全部擦拭掉。
<br/><br/>    随后，
<br/><br/>    径直来到甲板上。
<br/><br/>    目光凝视着近在眼前的无回岛。
<br/><br/>    他已经开启通灵之眼。
<br/><br/>    整个无回岛上，鬼气森森，非常渗人。
<br/><br/>    而且，
<br/><br/>    它这座岛，形状有点怪怪的。
<br/><br/>    一头略宽，一头略窄。
<br/><br/>    像是一幅……棺材！
<br/><br/>    怪不得无回岛上，阴魂可以一直凝聚不散。
<br/><br/>    就是因为这是一个天然的养尸地！
<br/><br/>    浓郁的阴气，再加上风水锁气。
<br/><br/>    鬼魂，可以在这里得到源源不断的滋养。
<br/><br/>    苏婉不知什么时候，走到林霄身边。
<br/><br/>    “林霄，你看出点什么来了吗？”
<br/><br/>    闻言，
<br/><br/>    林霄笑笑，并没有选择把自己看出来的东西告诉苏婉，他不想给她再多心理负担。
<br/><br/>    当即说：“没事，就是一些普通的孤魂野鬼罢了，不足为惧。”
<br/><br/>    “可我总感觉……有些心悸。”
<br/><br/>    苏婉小心翼翼。
<br/><br/>    林霄：“不要自己吓唬自己。”<br/><br/>