    
<br/><br/>    脾对应土。
<br/><br/>    所以心生脾。
<br/><br/>    所以雷液的融合过程是先融合心，再融合脾。
<br/><br/>    假设上述猜想成立，那雷液是不是也和这五行一说有关？
<br/><br/>    宁瑶准备多摸会鱼。
<br/><br/>    等她把脾融合满后，就看到雷液自然而然地移向下一个内腑——肺。
<br/><br/>    即土生金。
<br/><br/>    这下宁瑶心中就有个大概感受了。
<br/><br/>    于是她干脆一直在这片雷域上空盘亘，争取把体内的五个神藏都吸收一遍雷液。
<br/><br/>    大概五个小时候，青色雷液彻底饱和，而宁瑶发觉自己的身体强度居然不可思议地又提升了两成。
<br/><br/>    这雷液有问题……
<br/><br/>    有大问题。
<br/><br/>    但现在时间已经不早，宁瑶只能恋恋不舍地和这些青色雷霆告别。
<br/><br/>    转而去寻找雷音石。
<br/><br/>    找着找着，她就踅摸出不对劲了。
<br/><br/>    因为宁瑶发现她卡在成功路上的第一块绊脚石了。
<br/><br/>    ——雷音石太少了。她找不到。
<br/><br/>    要不……跟在别人屁股后，跟着别人找？
<br/><br/>    就在这个无耻的想法生成的一刹那，宁瑶就又看见一只紫色的葡萄眼小角兽。
<br/><br/>    不知道为什么，她敢确认，这只小兽就是昨晚看到的那一只。
<br/><br/>    “嗷呜，嗷呜。”
<br/><br/>    “……叫我？”宁瑶有些诧异地指了指自己。
<br/><br/>    “嗷呜~”那葡萄眼小兽俨然觉得这是一个再明显不过的问题，鄙视地看了一眼宁瑶。
<br/><br/>    宁瑶开始怀疑自己的智商了。
<br/><br/>    书中有说……雷灵会这样吗？
<br/><br/>    这是雷灵成精了？
<br/><br/>    怀着这种诡异的想法，宁瑶一路看着那只雷灵蹦蹦跳跳，时而化作一道电芒，时而慢慢悠悠踱步走在荒芜的山岭间。
<br/><br/>    然后……然后……宁瑶就看到一处雷音石小型矿洞。
<br/><br/>    宁瑶：“？？？”
<br/><br/>    这是一只兽包养了她吗？
<br/><br/>    还是一只自带矿的兽。
<br/><br/>    宁瑶的脸上一下子浮现和善的笑容，“原来是雷兄啊，我说雷兄怎么看着面善，原来是我们之前相识的原因。雷兄，好朋友就要懂得分享。我觉得这座矿……咱们可以考虑分享分享。”
<br/><br/>    雷灵又鄙视地看了眼宁瑶，“嗷呜~~”
<br/><br/>    宁瑶听不懂，她战略性地回了一个，“嗷呜？”
<br/><br/>    “轰——”
<br/><br/>    雷灵一道雷电劈在宁瑶脚前。
<br/><br/>    宁瑶有一瞬间想要把这家伙抓起来暴揍一顿，但是想想还是算了。
<br/><br/>    谁让她现在是吃别人的软饭。
<br/><br/>    软饭硬吃……她也想学啊！！
<br/><br/>    宁瑶还在思忖如何跨物种和雷灵进行交流的时候，她就突然看见，眼前的雷灵用雷电组成一行歪歪扭扭的文字。
<br/><br/>    ……艹！
<br/><br/>    这真是成精了！
<br/><br/>    只见那雷电上面写着，“挖矿，通过考验。”
<br/><br/>    宁瑶皱了皱眉头，“谁的考验？”
<br/><br/>    “我的。”
<br/><br/>    雷灵的考验？
<br/><br/>    他难道还能有什么传承吗？
<br/><br/>    宁瑶思虑片刻后，在雷灵不耐烦之前，没有选择问东问西，而是直接道，“那雷音石我可以带走吗？可以的话，我同意。”
<br/><br/>    不管怎么样，先逃过笞刑和杖刑再说。
<br/><br/>    至于考验……谁说通过了考验，就一定要接受什么传承或者委托？——宁·不要脸·黑心·瑶
<br/><br/>    雷灵听到宁瑶的回答后，表面雷光一闪，接着快速打字道，“好。”<br/><br/>