
关于离婚，方默没有经验。<br/><br/>
工作问题随着下班临近暂时先搁置，摆在眼前的是今晚的会见。<br/><br/>
虽然从原身记忆里已经得知了苏蔓菁很现实，但还是要确认一下，没有感情也就算了，有的话…再说。<br/><br/>
起码一个交代，总得拿到。<br/><br/>
……<br/><br/>
“咔嚓”<br/><br/>
紫竹湾小区某栋三室两厅精装居室，方默下班归家开门走进。<br/><br/>
苏蔓菁六点半归来，早一些。<br/><br/>
瓜子脸秀颈肤白，一双有点狭长的丹凤眼气质偏冷，身材不多说，前凸后翘长腿细腰，打90分没问题。<br/><br/>
隐约饭菜与身香，缠绕扑鼻。<br/><br/>
“去洗手…”<br/><br/>
片刻后餐桌对坐，沉默。<br/><br/>
没有酒，只有一些打包提回来的荤素菜品以及汤羹，色香味俱全。<br/><br/>
“协议签好了没？”<br/><br/>
饭菜两三口后，苏蔓菁抬头。<br/><br/>
“我只问一件事…”<br/><br/>
方默也抬头，对视凝声，“跟姓孙的睡了没？别随便糊弄，没什么关系就风言风语？让你演女主角？”<br/><br/>
“没睡，爱信不信。”<br/><br/>
苏蔓菁懒得多解释，神情平静语气淡漠，“大家都挺忙的，没什么感情就别耗着了，男人主事业，难道以后还想让我养你，喂你吃软饭不成？”<br/><br/>
“我没兴趣，好聚好散。”<br/><br/>
“夫妻本是同林鸟…”<br/><br/>
听言，方默吐气低语，“我以为多少会有点感情的，果然戏演多了就会分不清现实与剧本，变无情。”<br/><br/>
“你觉得，我会相信吗？”<br/><br/>
“我说没有，就是没有…”<br/><br/>
苏蔓菁眼眸逐渐凝煞，“我一个艺人婚内劈腿黑料还是不会碰的，不过离婚后你就管不着了，这是我另外的约定，信不信随你，别犟着了。”<br/><br/>
<br/><br/>
“明天上午我预约好了办理，别逼我曝你黑料，起诉离婚。”<br/><br/>
“给自己留下点体面。”<br/><br/>
“体面？呵呵…”<br/><br/>
方默平静述说，“当年你一个公司八线新艺人，是谁力捧了你忘了吗？现在我扑街低谷了就想要一脚踹开，好去再攀高枝，你配说体面吗？”<br/><br/>
“苏蔓菁，脸在哪呢？”<br/><br/>
……<br/><br/>
“有意义，有意思吗？”<br/><br/>
苏蔓菁没有恼怒，她知道这是方默的某种不甘心，但有意义吗？<br/><br/>
“当初结婚也是互惠互利，难道还真想绑我一辈子不成？在你这赌输了还不兴我另外想翻盘怎么着？”<br/><br/>
“我就是个赌徒，不想被你套牢有错吗？真以为我爱你啊…”<br/><br/>
“人生如戏，别说笑了。”<br/><br/>
擦，冷静现实，认知清晰。<br/><br/>
方默心中腹诽了一句，口中呵笑，“就这么确定我彻底扑死了？毕竟离一次婚对你也会有污点，万一日后我再起来了，岂不是证明你眼瞎？”<br/><br/>
“股市还有触底反弹呢，人有三衰六旺，风水总会轮流转。”<br/><br/>
“三年河西，三年河东！”<br/><br/>
“那就，祝你再起…”<br/><br/>
苏蔓菁笑了，好似祝福又好似嗤笑，“再起，那么容易吗？”<br/><br/>
“以你现在的名声，外界还有公司会找你拍戏吗？就算你拿着剧本，还会有公司启用吗？基本没有！”<br/><br/>
“没资本没能力没才华…”<br/><br/>
“不是我瞧不起你，给你五年十年也达不到眼下孙总的程度。”<br/><br/>
“天瑞虽然在全国体量排名不是多高，但也是杭城老大，孙总手中掌握的资源，不用我说你也清楚。”<br/><br/>
“你觉得，有希望追上？”<br/><br/>
只见方默煞有其事的点了点头，气势上不能输，“当然！世上无难事只要肯攀登，也许都不用五年！”<br/><br/>
“我只是想确认清楚，免得你是有所苦衷，看来是我自作多情。”<br/><br/>
“呵…”<br/><br/>
苏蔓菁轻笑，痴人说梦。<br/><br/>
“你给不了我需要的…”<br/><br/>
“十一，我进军歌手领域的出道专辑发售！贺岁档，我进击电影领域的影片上映，这些你都给不了。”<br/><br/>
“一开始是你力捧了我，但这两年已经毫无帮助，挟恩图报？”<br/><br/>
“方默，别拉低了自己。”<br/><br/>
……<br/><br/>
原身，安息吧。<br/><br/>
你这老婆，确实没得感情。<br/><br/>
“是啊，别拉低了自己…”<br/><br/>
方默露出一抹莫名的笑容，“多谢你这么清晰直接，让我深刻了解到现实是如此真实又残酷，谢谢。”<br/><br/>
“娱乐圈，名利场。”<br/><br/>
“一开始，你就很现实。”<br/><br/>
苏蔓菁平静对视，没有再想要多说些什么，直入主题，“离婚协议财产划分的很清楚，你的是你的，我的是我的，也是结婚前协议商定好的。”<br/><br/>
“你现在也就只剩这套房子，这两年被你祸祸没了两处房产，以后最好别再赌上资产拍片，没用的。”<br/><br/>
“再输，就什么都没了。”<br/><br/>
“谢谢，不需要你操心…”<br/><br/>
方默耸肩，原身也是有野心的，执导拍片允许自身占比投资。<br/><br/>
只是接连两部电影全扑，一套小户型还有一处商铺算是输没了，也就只剩这套精装120平三室两厅，如今市场价值300多万，抵押贷的话200余万。<br/><br/>
这点钱，如今年代真不够拍一部多好的电影，演员都请不来几个，还是没什么大名气的，至少500万。<br/><br/>
不算宣发，至少也得500万！<br/><br/>
演员片酬，场景场地，剧组工资拍摄期间的吃喝住用行等等。<br/><br/>
“好了，该你了…”<br/><br/>
饭饱移步，签字画押。<br/><br/>
方默回神儿，接过苏蔓菁签好并按手印的离婚协议书同样操作，明天上午盖章拿证，便算是彻底了断。<br/><br/>
“晚安，好梦…”<br/><br/>
“还是说，最后一夜？”<br/><br/>
苏蔓菁起身，微笑着揶揄，早在半年前她和方默就已经分房分床睡了，今夜过后明天也就不再是夫妻。<br/><br/>
还能履行一晚：妻子义务！<br/><br/>
……<br/><br/>
“砰”<br/><br/>
离婚钢印，落！<br/><br/>
2012.8.31，周五。<br/><br/>
今天还是农历七月十五中元节，在这个民间俗称‘鬼节’的这天，一段三年的婚姻，很现实的结束。<br/><br/>
一大早，已经去烧过了纸。<br/><br/>
原身之前，备好了的。<br/><br/>
“下午我就搬走了…”民政局门口辅路树荫下，苏蔓菁拜了个拜。<br/><br/>
她的行李今天早起就已经基本打包妥当，回去再仔细收拾一下基本也就不落什么，干净与彻底的走。<br/><br/>
“昨晚，对不住了。”<br/><br/>
盖章拿到了离婚证，苏蔓菁明显心情很愉悦，上车前I&#39;m&nbsp;&nbsp;sorry…<br/><br/>
方默脸黑，滚犊子吧。<br/><br/>
毛线最后一夜妻子义务。<br/><br/>
卡着月末办理，不就是恰好卡在亲戚串门吗，就没想着履行义务，果然心机深沉，最后一点空都不留。<br/><br/>
算了，就算能，大概也NO。<br/><br/>
斩钉截铁说是跟那姓孙的还没发生什么，但就一定是真的吗？<br/><br/>
不赌这个可能。<br/><br/>
媳妇，跟一般女子身份不同。<br/><br/>
若是已经被别人用过了，白给都不能再接档，先来后到，前边一位没有彻底结束前，后边的不能插队。<br/><br/>
老公！要不做头一个，要不做最后一个就此打住，不可交叉。<br/><br/>
“中午了，该吃午饭了。”<br/><br/>
方默轻吐了一口肺气，看了看方向转道前往公司，下午还得上班呢，离婚事宜落定，接下来轮到工作。<br/><br/>
“方导，可有异议？”<br/><br/>
午休后，天瑞人事部来谈，方默有点无语，“有异议有用吗？我不同意转岗顶用吗？反正我没答应。”<br/><br/>
“好的，周一调令。”<br/><br/>
人事部经理微笑点头，反正谈过话了，同意不同意都会转岗，实在不答应不履行那就自动辞职走人。<br/><br/>
即便不走，距离五年合约到期也没几个月了，一点基础工资而已。<br/><br/>
“方导，周末愉快。”<br/><br/>
人事部经理走了，方默坐在椅子上凝望落地窗外发呆，实则脑中在浏览与筛选，不管周一在天瑞是留还是走，都要准备一部能够翻身的作品。<br/><br/>
成本小，口碑好，成绩佳！<br/><br/>
四个月后的贺岁档？<br/><br/>
时间基本还来得及。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648126"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;最后的晚餐">加入书签</a>
</div>
