
“苦衷？”<br/><br/>
云绾宁冷眼看着她。<br/><br/>
平日里墨悠悠哭，她还会觉得心疼，好言宽慰她。<br/><br/>
但是这会子……若非是看在墨悠悠手无缚鸡之力、是个柔弱女子的份上，她早就一耳光打过去了！<br/><br/>
让她好好的清醒清醒！<br/><br/>
让她自己知道，她说的都是什么混账话！<br/><br/>
“你有什么苦衷，值得你赔上后半辈子？！”<br/><br/>
“我……”<br/><br/>
墨悠悠张了张嘴，一时间又不知道该从哪里说起。<br/><br/>
见有人从不远处路过，她长长的叹了一口气，这才走到墙根下的石凳上坐下。<br/><br/>
“宁儿，你先坐下听我慢慢说。”<br/><br/>
云绾宁这会子一肚子的火气！<br/><br/>
要不是理智还在，她恐怕早就动手了！<br/><br/>
她在她对面坐下。<br/><br/>
墨悠悠这才低声说道，“宁儿，过了年我就二十六了。”<br/><br/>
“你看寻常人家的姑娘，哪个像我这般年纪还未出嫁？像我这般大的，人家孩子都快十岁了吧？”<br/><br/>
说起这事儿，她一脸叹息，眼神沧桑不已。<br/><br/>
这话说进了心坎里，云绾宁也沉默了。<br/><br/>
她过了今年，也就二十四了……圆宝也已经五岁多了。<br/><br/>
墨悠悠、墨晔，以及当年那位六皇子，三个本是同一年出生的。<br/><br/>
虽然墨悠悠排在墨晔前面，但也只是错差月份而已。<br/><br/>
“我知道，就算我一辈子不出嫁，父皇也不会将我赶出去。只是宁儿你知道吗？背后有多少人在说我的闲话？”<br/><br/>
墨悠悠低着头，苦笑一声。<br/><br/>
“你也知道，我娘她只是个不受宠的常在。”<br/><br/>
她自幼便受尽冷眼，学会了看人脸色。<br/><br/>
虽然赵皇后时而会护着她，但是没有娘的孩子，便什么都没有！<br/><br/>
“父皇虽怜惜我，但也经常会遗忘还有我这么一个女儿。”<br/><br/>
她不如墨飞飞那般性子活泼讨喜、能说会道，能讨墨宗然欢心，也没有德妃这样的母妃护着。<br/><br/>
因此她们姐妹二人，墨宗然更疼爱墨飞飞。<br/><br/>
“若父皇当真疼爱我，也不至于我到现在还未许下婆家。”<br/><br/>
墨悠悠自嘲的笑道，“我除了靠自己，我还能靠谁？”<br/><br/>
“我若再不赶紧嫁出去，只怕将来当真嫁不出去了！”<br/><br/>
这些话很让云绾宁心疼。<br/><br/>
但生气之余，更多的是不忍，“五姐姐，你想嫁给谁我都会支持。但为什么会是尹子耀？！”<br/><br/>
这个混球，哪里值得墨悠悠为墨宗然父女心生嫌隙？！<br/><br/>
“宁儿，我……”<br/><br/>
墨悠悠张了张嘴，又一次欲语泪先流。<br/><br/>
“你说你有苦衷，但你方才说的那些，都不算苦衷啊！”<br/><br/>
云绾宁恨铁不成钢的摇头叹息。<br/><br/>
就算恨嫁，也不至于看上尹子耀吧？<br/><br/>
那得多瞎啊？！<br/><br/>
“宁儿，你别说了！”<br/><br/>
墨悠悠捂着嘴，泣不成声，“我，我已经是他的人了！”<br/><br/>
“所以除了他以外，我还能嫁给谁……”<br/><br/>
听到这话，云绾宁惊呆了！<br/><br/>
因为太过震惊，她下意识站起身，目瞪口呆的看着墨悠悠。<br/><br/>
好半晌，她才咽了咽口水、不敢置信的问道，“你，你说什么？什么叫已经是他的人了？！”<br/><br/>
平日里她最是聪明。<br/><br/>
这会子分明知道这是什么意思，却有些不敢相信。<br/><br/>
墨悠悠不自个儿说清楚，她不愿意去理解这番话到底什么意思！<br/><br/>
“我，我已经……”<br/><br/>
墨悠悠说不下去了，捧着脸趴在石桌上“呜呜呜”的哭了起来。<br/><br/>
云绾宁犹如被雷劈中，整个人都僵住了。<br/><br/>
良久，她才直直的坐下，伸手去拉墨悠悠的胳膊，“墨悠悠，你把话给我说清楚，尹子耀那混球怎么对你了？！”<br/><br/>
她一旦生气，便会连名带姓的喊人。<br/><br/>
就连墨悠悠这个五姐姐，也不例外！<br/><br/>
墨悠悠抬起头，一双眼睛哭的又红又肿。<br/><br/>
“你告诉我，尹子耀到底把你怎么了！”<br/><br/>
这会子侯府宾客云集，就连这后花园也还有客人散步赏花。<br/><br/>
若云绾宁声音太大，一定会吸引不少人的目光。<br/><br/>
今儿是赵萧然与秦素素的大喜之日，她不想将此事闹大……不想坏了他们的大喜之日，也不想让墨悠悠脸面尽失！<br/><br/>
因此，云绾宁可谓是咬紧后槽牙，才从牙缝间挤出的这句话。<br/><br/>
“尹子耀不是在驿馆躺着吗？他怎么还能对你做什么？”<br/><br/>
“宁儿你别生气，我说，我都说……”<br/><br/>
墨悠悠哭着，将事情始末娓娓道来。<br/><br/>
原来尹子耀被云绾宁一番“威胁恐吓”的敲打后，又得了杨太医的“照顾”，躺在床上十天半个月也没能下地。<br/><br/>
后来他不知使了什么法子，收买了人进宫传信。<br/><br/>
只是这信，并未传给墨宗然，而是传到了墨悠悠手中！<br/><br/>
“起初我听说他求娶我，我也知道他不像是什么好人。”<br/><br/>
墨悠悠声音都有些嘶哑了。<br/><br/>
因此墨宗然的坚定拒绝，让她很是安心，心想逃过尹子耀的魔爪了。<br/><br/>
“谁知后来他一日三次的给我送信、送东西。”<br/><br/>
她抬手擦了擦眼泪，“我瞧着他挺诚心的，就对他改了看法。前几日他又派人给我递话，说他想见见我。”<br/><br/>
墨悠悠这二十几年，从未遭遇过哪个男人这般猛烈追求。<br/><br/>
尹子耀虽是个花花公子，瞧着也不是什么好人……<br/><br/>
但那一张脸，长得还算不错。<br/><br/>
墨悠悠是大姑娘上花轿——头一次遇到这种情况，被他一番甜言蜜语、各种礼物给砸的晕头转向，心花怒放。<br/><br/>
不到一个月时间，她就沉浸在尹子耀编织的“甜蜜陷阱”中无法自拔。<br/><br/>
“我心想见一面也没什么，因此就瞒着父皇与德母妃，偷偷去了驿馆。”<br/><br/>
哪知去了驿馆才知，她是羊入虎口了！<br/><br/>
“我瞧着他可怜的样子，就陪着他说了一会子话，然后，然后……”<br/><br/>
“然后就情不自禁，与他滚上了床榻？”<br/><br/>
云绾宁面无表情。<br/><br/>
这番话太过直接，墨悠悠哪里招架得住？<br/><br/>
她脸颊绯红，一脸羞赧，“我当时也是糊涂了！稀里糊涂就把自己交给了他。”<br/><br/>
<br/><br/>
“我看你也是糊涂！不仅糊涂，而且不长脑子！”<br/><br/>
云绾宁气得拿手指戳她额头！<br/><br/>
墨悠悠敢怒不敢言，眼泪在眼睛里面打转儿，“宁儿，我知道我糊涂、我幼稚、我愚蠢好骗！”<br/><br/>
“但是事情已经发生，我，我好怕自己怀上孩子。”<br/><br/>
“我若不赶紧与子耀成亲，我就会被浸猪笼了！”<br/><br/>
子耀？<br/><br/>
听着她喊得如此亲昵，云绾宁更是气不打一处来！<br/><br/>
“现在知道慌了，当初脑子里在想什么？！”<br/><br/>
云绾宁怒气冲冲，“还子耀呢，你知道那是个什么玩意儿吗？！”<br/><br/>
尹子耀，就是一头恶狼！<br/><br/>
毫无良知的那种！<br/><br/>
墨悠悠抽泣着，“宁儿，其实子耀他，他也没有那么不堪……”<br/><br/>
果然，这是情人眼里出西施么？<br/><br/>
见她欲言又止，云绾宁眼神一闪，“五姐姐，你是不是被尹子耀洗脑了？还是他威胁你了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560115"&nbsp;&nbsp;chaptername="第789章&nbsp;&nbsp;失！贞！">加入书签</a>
</div>
