    
<br/><br/>    “害……”李越有些无语，“那叫什么女装啊？你直接说童装不就好了？害的我以为，你背着我交了女朋友。”
<br/><br/>    沈绵绵才十四五岁，可不就是个孩子吗？
<br/><br/>    那身高，买女装她也穿不了啊！
<br/><br/>    “那就买童装。”贺南眉峰微皱一下，他没买过女生的东西，在他看来，女生穿的都叫女装，倒忘记还有童装一说了。
<br/><br/>    “你什么时候给她送过去？要是不着急的话，我明天再去买。”李越这个人有时候比较懒，说着是自己去买，其实就是想找个人帮他去办事。
<br/><br/>    他又没孩子，根本不知道买什么样的。
<br/><br/>    贺南眼神不善的看了他一眼，李越秒懂，立刻妥协，“行，我等会就去安排。”
<br/><br/>    以前怎么就没发现，这家伙还是个急性子。
<br/><br/>    “再买两双棉鞋。”贺南补充一句。
<br/><br/>    上次见她，她还穿着一双单鞋，这么冷的天，没双棉鞋，脚指头都会起冻疮。
<br/><br/>    李越：“……”
<br/><br/>    好家伙，他这是多了一个女儿呢？
<br/><br/>    衣服鞋子都得操心上了，关键人家还不知道是他出的力。
<br/><br/>    “她穿多大码数的鞋子？”
<br/><br/>    贺南沉思了两秒，“三十五。”
<br/><br/>    沈绵绵脚看起来很小，最多三十五码，她现在这个年纪长得的快，鞋子大一点没事，别挤脚就好。
<br/><br/>    “那我去安排衣服鞋子了。”李越转身往外走，还不忘记提醒，“你送东西过去的时候，别忘记说一声，是我帮忙买的。”
<br/><br/>    这功劳他怎么也得拿回来一些。
<br/><br/>    不过话说回来了，贺南对那丫头还挺上心，都不像他平时的作风。
<br/><br/>    再一想贺南上次说的话，李越又想通了，战友之间那种超越生死的情谊，一般人是不能理解的。
<br/><br/>    他没和沈绵绵接触过，但从上次的情况来看，小姑娘确实有过人之处，小小年纪，遇到事情不骄不躁，沉着冷静，这点和贺南还挺像。
<br/><br/>    ……
<br/><br/>    看了一个多小时英语书，又背了一会英语单词，沈绵绵发现，她的英语发音，竟然要比前世标准一些，说的也特别流利，不像前世那么生硬。
<br/><br/>    这让她有些喜出望外。
<br/><br/>    正想再背一遍，周兰芳姑侄俩就回来了，两人还没进屋，声音就从外面传了进来。
<br/><br/>    “思雨，外面冷，你先进屋里暖暖。”
<br/><br/>    “姑妈，我帮你拿东西。”
<br/><br/>    “用不着你，你把你自己的衣服拿进去就行。”
<br/><br/>    周兰芳话音落下没多大会，周思雨的身影，就出现在了屋子里。
<br/><br/>    “姐，你看我买的新衣服好不好看？”周思雨开心的把新衣服拿出来，在身上比来比去的炫耀。
<br/><br/>    “不好看能退？”沈绵绵淡淡问了一句。
<br/><br/>    周思雨脸上笑容一收，撇嘴道：“你就酸吧！”吃不到葡萄说葡萄酸，别人都说好看，就沈绵绵说不好看，不是酸是什么？
<br/><br/>    “那你别问我，问我就是不好看。”
<br/><br/>    事实上，真不是她酸，是这衣服，看起来确实不怎么样，大红色的褂子，套在棉花袄外面穿的，这个年代的农村人，都喜欢这么穿。<br/><br/>