    “不得已？”
<br/><br/>    裴专家反问，他明白了，这个龚先生和祝青玉一同前来，根本就不是为了鉴宝，鉴宝只是个幌子而已。
<br/><br/>    他们的目的，是张易。
<br/><br/>    祝青玉点头，继续道。
<br/><br/>    “实不相瞒，张易的事情，可能关系到古门八脉，所以，兹事体大，现在，我们实在是不可多言呐！”
<br/><br/>    在古董收藏这一行，只要是入行比较深的，基本上，都会听说过一些有关“古门八脉”的传说。
<br/><br/>    当然。
<br/><br/>    裴专家也是听说过这个的。
<br/><br/>    所谓的“古门八脉”，指的就是古往今来，在古董收藏界，能够贯穿历史的八个隐世大家族。
<br/><br/>    在历史长河之中，“古门八脉”各有兴衰，但是，八脉却从未消亡。
<br/><br/>    盛世之中总会有八脉之中的家族，入世而后崛起，掌控一个时代的收藏天下，甚至，能够牵涉更多。
<br/><br/>    不过。
<br/><br/>    在裴专家看来，这个“古门八脉”只是个传说而已。一般情况下，听到的人都会觉得，这只是古董收藏界的遐想而已。
<br/><br/>    因为根本没有人见识过，真正的“古门八脉”家族。
<br/><br/>    这位龚先生，裴专家并不熟悉，但是，青玉大师裴专家很熟，裴专家的妻子李秀敏在杂项玉器方面能有如今的造诣，青玉大师的指点，是非常重要的。
<br/><br/>    如果单单是龚先生在说，裴专家可能觉得，是天方夜谭，但是，古门八脉是青玉大师提出来的，他就不得不去考虑了。
<br/><br/>    难道，八脉真的存在？
<br/><br/>    想到这里，裴专家立刻问道。
<br/><br/>    “青玉大师，您的意思，这传说中的古门八脉真的存在？”
<br/><br/>    对于这个问题，祝青玉没有犹豫，直接点了点头。
<br/><br/>    “所以，今天的事情，我和龚先生深感抱歉，希望新武你能够理解啊！张易那边，也希望你能够替我们将此事保密！”
<br/><br/>    “另外，有一点你放心，这些秘密，到张易该知道的时候，我们自然会告诉他！但，现在还不是时候！”
<br/><br/>    祝青玉说完。
<br/><br/>    裴专家也点了点头，将此事答应了下来。
<br/><br/>    如果真的事关“古门八脉”，的确不是随便可言之事。
<br/><br/>    另外一边。
<br/><br/>    张易和陈叔从裴新武家里出去之后，坐上车。
<br/><br/>    一边开车，陈叔一边说道。
<br/><br/>    “小易，你现在的眼力，真的是越来越毒啊！那种级别的高仿，你都能够在短时间之内看出来，你陈叔我，老太太摔倒都不敢扶，就服你！”
<br/><br/>    对此，张易只是一笑，他出门之后，似乎一直在思考着什么。
<br/><br/>    片刻之后。
<br/><br/>    他突然问。
<br/><br/>    “陈叔，你有没有觉得，那个龚寿山，好像哪里不太对劲儿啊？”
<br/><br/>    陈叔不假思索，直接说道。
<br/><br/>    “现代人穿中山装，风格倒是挺奇怪的。”
<br/><br/>    张易苦笑一声，道。
<br/><br/>    “陈叔，我不是这个意思啊，我是说，我总感觉，他不像是来找裴专家鉴定古董的，他来这里，好像另有所图。”
<br/><br/>    张易这么一说，陈叔也在仔细想。
<br/><br/>    “其实，拿古董找裴专家，不就是为了裴专家能盖个章，这样显得这件古董传承有序，上拍之后，能够拍出个好价钱吗？如果，他不是为了鉴定古董，那又是为了什么？”
<br/><br/>    张易也是摇头，他只是一种感觉。
<br/><br/>    “我也不清楚。其实，我感觉，就算那件三足鼎，他是花几千万入手的，买错了，他好像也不是很在意，钱似乎对他来说并不重要。而且，他的关注点，看起来像是在那件古董上，但实际上，他却一直在观察着什么。”
<br/><br/>    “是吗？我倒没觉得啊！”
<br/><br/>    陈叔说完，继续开车。
<br/><br/>    几日之后。
<br/><br/>    周六。番薯小说网
<br/><br/>    北城，夏家的豪华四合院内。
<br/><br/>    夏家的人，陆陆续续赶到，明日就是夏千寻的大婚之日。所以，提前一日，整个家族要安排一下，明天的相关事宜。
<br/><br/>    对于这件事，夏家的人，并不是很积极。
<br/><br/>    夏家的这些亲戚，对于夏千寻这个从小都不在体系之内的人，十分的排斥。不过，她居然能够嫁给林晟，倒是让夏家不少人嫉妒。
<br/><br/>    “林晟哥哥，是没有见过我啊，要不然，我相信他一定会选我的，怎么可能夏千寻那个土鳖？”
<br/><br/>    “明天我一定要穿的漂亮一些，说不定，林晟哥哥为了我，就不要她夏千寻了呢！”
<br/><br/>    夏雨婷一边说，一边拿着镜子，时不时的还要给她自己补个妆。
<br/><br/>    然而。
<br/><br/>    她没有看到的是，夏千寻正好也走进了四合院。
<br/><br/>    这话，夏千寻自然是听到了的。
<br/><br/>    “夏千寻，你看着我干什么？说真的，就你这种土鳖，真的配不上林晟哥哥，林晟哥哥取了你，真是委屈他了。”
<br/><br/>    夏千寻一笑。
<br/><br/>    “你如果有本事的话，让他看上你啊！”
<br/><br/>    “我……”
<br/><br/>    “你没那么本事。”
<br/><br/>    夏千寻道。
<br/><br/>    这话把夏雨婷气的不轻。
<br/><br/>    不过，夏千寻并没有理会他，不等夏雨婷开骂，她就直接走了，去了前边的屋子里。那个屋子，是夏家老爷子的屋。
<br/><br/>    “爷爷好。”
<br/><br/>    夏丰年只是点了点头。
<br/><br/>    连看都没看夏千寻一眼，就继续喝茶，根本没有理会她。
<br/><br/>    夏千寻坐了下来，她显得有些局促。
<br/><br/>    从小，她就不喜欢这个四合院，她更喜欢和奶奶一块住在乡下，恬静自在。可是，直到半年前，奶奶带着夏千寻来了一趟四合院。
<br/><br/>    却是恰巧，见到了与夏千玺谈生意的林晟。
<br/><br/>    之后。
<br/><br/>    林晟就一直对夏千寻穷追不舍。
<br/><br/>    但是，夏千寻并不喜欢林晟，即便躲在乡下，林晟都会照过去，最后没办法，才偷偷躲到了洛城。
<br/><br/>    而夏千玺看到了，这个一直以来不起眼的妹妹的价值，所以，毅然决定，在洛城拍下了翠微华府的那套别墅，茗山居。
<br/><br/>    以此，来笼络夏千寻的心。
<br/><br/>    稳住了夏千寻，夏千玺的手上，就有了足够的筹码，与林晟谈一些生意。
<br/><br/>    而夏丰年一直想跟林家做生意，但是，一直都没有打开渠道。
<br/><br/>    所以，也正是因为夏千玺建立起的这层关系，一直都不受重视的夏千玺，逐渐地被夏丰年看在了眼里。
<br/><br/>    之后，他就将夏家的一些业务，交给了夏千玺。
<br/><br/>    这时候。
<br/><br/>    夏家的这些亲戚，陆陆续续的都来了。
<br/><br/>    一个个都向夏丰年问好。
<br/><br/>    问完好。
<br/><br/>    不少人都在议论。
<br/><br/>    说夏千寻是走了狗屎运，居然能被林晟看上。
<br/><br/>    就在这时。
<br/><br/>    夏千玺走了进来。
<br/><br/>    那些人便不再说话了，虽然夏千玺在这个家的地位不高，但是，他的手段，这些亲戚是知道的。
<br/><br/>    一般人，都不敢招惹他。
<br/><br/>    “爷爷，林晟好像又送了一份彩礼过来。”<br/><br/>