    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “手放开！”西蒙脸色冷了下来。
<br/><br/>    菲拉不断加力：“我就不放开，除非你答应让大个子加入我的队伍。”
<br/><br/>    西蒙脸色越来越难看，抬手就想挣脱出来，西蒙突然地一用力，差点就挣开了菲拉的手掌。
<br/><br/>    菲拉也会一惊，她没想到西蒙的力量又提升了很多。立马加力，将西蒙的手臂再度拿住。
<br/><br/>    两人较上劲了，西蒙用了全力，这段时间随着影鬼血脉不断增强，西蒙的身体素质也随之增强。
<br/><br/>    但是还是比不上这个暴龙女。
<br/><br/>    要不是这里人多，西蒙真想用上影鬼狠狠教训她一顿。
<br/><br/>    “快放手！”保罗赶紧是动手，拽着菲拉的手腕，要将她拉开。
<br/><br/>    结果菲拉另一只手抓住保罗，直接用上魔能，将保罗猛地一扯给扯开了。
<br/><br/>    在这时周围的骑士立马围了过来。
<br/><br/>    “大姐头，别这样，快放手。”菲拉队伍的骑士赶紧时拉着她的手劝道。
<br/><br/>    “西蒙魔医可禁不住你这么多力量。”
<br/><br/>    “是啊，大姐头，要是弄伤了西蒙魔医，以后我们被污染了谁给我们治伤。”
<br/><br/>    菲拉脸色非常难看，九局现在就西蒙一个魔医，要是以后她们一队的人被污染了肯定得找西蒙诊治，要是把他得罪了，肯定要活受罪。
<br/><br/>    西蒙似笑非笑的看着她：“还愣着干吗，快点放手吧。”
<br/><br/>    菲拉脸色非常难看的放开手，西蒙非常得意的从她身边走开，临了还来了这么一句：“我就喜欢看你想干掉我又干不掉的样子。”
<br/><br/>    “艹！”这下子把菲拉彻底激怒了，就要冲上去把西蒙胖揍一顿，她的身边的队员眼疾手快立马将她拉住，抱腿抱手，死死拉着，这还拉不住，拽着五六个人超前走。
<br/><br/>    “西蒙魔医，你就少说两句吧。大姐头一旦发起火了，什么都不会管的。”她的队员苦笑道。
<br/><br/>    得，还是别跟这个暴力女一般见识了。
<br/><br/>    西蒙果断闪人。
<br/><br/>    他揉了揉发红的手腕，马的，暴力女的力量是真的大。而且脾气还贼暴，以后见到她，最好还是绕着走。
<br/><br/>    晚上的时候，保罗他们把晚饭打包回房间里吃。
<br/><br/>    三狗加上保罗狼吞虎咽，比赛吃饭。
<br/><br/>    老猫都有点嫌弃他们，咬着饭盆找了个清静的地方吃饭。
<br/><br/>    另一边西蒙和奥利萨品着小酒，边吃边聊。
<br/><br/>    “对了，奥利萨，明天晚上默克多家族要举行宴会，你和我一起去吧。”西蒙说道。
<br/><br/>    奥利萨有些高兴，但是立马摇摇头，拒绝道：“我也去啊，那么重要的场合，我去不合适，还是算了吗？”。
<br/><br/>    “有什么不合适的，一起去吧，我正缺一个舞伴呢。”
<br/><br/>    奥利萨还是摇头：“我不去，我去不是给你丢人吗，你还是找其他人陪你去吧。”
<br/><br/>    奥利萨担心她以前的身份会让西蒙难堪，所以不想去。
<br/><br/>    “丢什么人？啊，丢什么人，有什么丢人的。”西蒙脸色一沉，放下筷子，沉声道。
<br/><br/>    保罗和三狗它们抬起头疑惑的看着西蒙，不知道为什么发火。
<br/><br/>    奥利萨身形一顿，满脸愤怒，眼神绝望。
<br/><br/>    胖二代却非常自得，他朝着大门走去：“我在后院等你。”
<br/><br/>    胖二代转过身去，看了一眼劳恩·詹金斯，向他打了一个OK的手势。
<br/><br/>    胖二代之所以找奥利萨的麻烦，正是因为劳恩·詹金斯的授意。
<br/><br/>    奥利萨看着胖二代离去的背影，神色变化，最后一咬牙，抬起脚步，此刻她感觉自己的双腿像是灌了铅，每一步走到都是那么的艰难。
<br/><br/>    “喂，奥利萨，你要去哪里？”突然身后传来一道声音，奥利萨一顿，回过头去，看到正面带微笑的西蒙。
<br/><br/>    见到西蒙的这一刻，奥利萨刚才受到的委屈一瞬间的涌了出来，眼中出现泪花，扑入西蒙怀中。
<br/><br/>    西蒙愣了一下，不知道发生了什么事。奥利萨是一个非常得体的女人，尤其是在这么重要的宴会场合，她根本不会如此失态，显然在他离开的时候发生了什么事？
<br/><br/>    是劳恩·詹金斯干的吗？
<br/><br/>    西蒙眼中浮现出残忍的凶光，他环顾四周，还真就发现了劳恩·詹金斯的身影。
<br/><br/>    劳恩·詹金斯端起手中的酒杯，微笑的遥敬。
<br/><br/>    不过西蒙可没可他好脸色，眼神中冲着敌意。
<br/><br/>    “奥利萨发生了什么事？”西蒙沉声问道。
<br/><br/>    奥利萨赶紧擦干眼泪，从西蒙怀里出来，她意识到了自己的失态。
<br/><br/>    “没什么。”奥利萨摇摇头。
<br/><br/>    “都哭了，还说没事。和我有什么不能说的。”
<br/><br/>    奥利萨抿着嘴唇，拉着西蒙走到角落处，将刚才发生的事情统统告诉了西蒙。
<br/><br/>    在这时候，萨莉居然不知死活的主动靠了过来。
<br/><br/>    “西蒙先生，你好，我是萨莉，奥利萨的姐妹。”萨莉大大方方的介绍自己，特意说明自己是奥利萨的姐妹。
<br/><br/>    她认为奥利萨不可能将自己威胁她的事情说出来，所以主动过来，而后接着奥利萨认识西蒙。
<br/><br/>    奥利萨脸色阴沉，西蒙眉头一挑，他正生气着呢，没想到萨莉居然主动撞枪口。
<br/><br/>    “你是哪个家族的？”西蒙突然问道。
<br/><br/>    萨莉脸色一喜，急忙说道：“我的丈夫是马洛里勋爵。”
<br/><br/>    “马洛里家族，没听过啊。”西蒙淡淡的道。
<br/><br/>    萨莉脸色一僵，迅速又恢复笑容：“西蒙先生忙得很，没听过并不奇怪。现在知道就行了，我和奥利萨姐姐是关系莫逆的姐妹，日后大家可以亲近一下。”
<br/><br/>    “是吧，奥利萨姐姐。”萨莉看向奥利萨。
<br/><br/>    奥利萨面无表情，这让萨莉脸色有些难看。
<br/><br/>    “奥利萨姐姐身体不舒服吗？”萨莉关切的问道，走向奥利萨。
<br/><br/>    结果被西蒙拦下了。
<br/><br/>    “有你们这些苍蝇在，奥利萨能舒服吗？”
<br/><br/>    “有你们这些苍蝇在，奥利萨能舒服吗？”
<br/><br/>    “额，什么？”萨莉直接愣住了。
<br/><br/>    “谁说让我颜面扫地的吗？”西蒙冷冷的看着她。
<br/><br/>    萨莉被西蒙冰冷的眼神吓到了，不由自主的向后退了一步。
<br/><br/>    她瞪大眼睛看向奥利萨，她怎么也想不明白，奥利萨居然把刚才事告诉了西蒙。        <br/><br/>