    整个院子中轰鸣不断，地面爆炸。
<br/><br/>    一条条可怕的尸体，不断飞舞，惨叫连天，血水迸溅。
<br/><br/>    那些原属于黑虎帮的堂主、舵主，这一刻全都惊恐到无以复加。
<br/><br/>    几乎所有人都瘫软在地，瑟瑟发抖，胯下屎尿齐出。
<br/><br/>    这一切对他们来说，简直像是做梦一样！
<br/><br/>    早知道如此，他们当初就该彻底投靠烈焰帮！
<br/><br/>    终于！
<br/><br/>    惨烈的屠杀全部停了下来。
<br/><br/>    江道一脸平静，随意坐在了一处凸起的废墟之处，浑身上下火毒场域扩散，将仅剩下的一群弟子全部牢牢压制在了火毒场域内。
<br/><br/>    三大势力只剩下了七八名年轻后辈，瑟瑟发抖，惊恐无比，各个嘴角带血，被控制在火毒场域内，难以动弹。
<br/><br/>    “该死的都死得差不多了，现在该说说另外一件事了。”
<br/><br/>    他忽然间大手一抓。
<br/><br/>    一个拓跋家族的年轻弟子当场被他抓在了手中，浑身颤栗，恐惧到无以复加。
<br/><br/>    “小朋友，我现在想把你们三大势力全部连根拔掉，你说，我应该怎么做？你能为我提供方法的话，我就饶了你。”
<br/><br/>    江道笑道。
<br/><br/>    “不知道，我真不知道啊…”
<br/><br/>    那名拓跋家族的弟子流出眼泪，痛哭开口。
<br/><br/>    “不知道？那之前你们想用缓兵之计拖住我，是想去请什么人过来？”
<br/><br/>    江道问道。
<br/><br/>    “是请我们家主，让我们家主携带圣器过来对付你…”
<br/><br/>    那名拓跋家族的弟子哭泣道。
<br/><br/>    “哦？圣器？”
<br/><br/>    江道眼神中精光一闪，“好得很，你们是哪个家族，拓跋家族还是安阳谢家？他们要走哪条路？”
<br/><br/>    “我…我是拓跋家族的，家主他们要走夷陵古道…”
<br/><br/>    “夷陵古道…”
<br/><br/>    江道眼睛闪动，随后笑道，“那你们的家主和灵童宫宫主比起来谁更强一些？”
<br/><br/>    “不知道，呜呜呜，我真不知道，饶了我吧…”
<br/><br/>    那名弟子继续痛哭。
<br/><br/>    “不急，有一点事你一定知道，你们家族的总部在哪？还有安阳谢家和尸道宗的总部，也统统说出来。”
<br/><br/>    江道笑道。
<br/><br/>    “家族总部在大青山，呜呜呜…”
<br/><br/>    那名弟子不敢拒绝，一脸痛哭，将知道的东西通通说了出来。
<br/><br/>    实在是被江道吓破胆了！
<br/><br/>    那种恐怖的绝望根本无法用语言来形容。
<br/><br/>    面对江道，他恨不得自己能直接昏过去，可现在无论如何也昏厥不了。
<br/><br/>    江道得到想知的结果，轻轻点头，将他丢下，随后又抓起一人，同样问了一遍。
<br/><br/>    那人瑟瑟发抖，连忙快速说出。
<br/><br/>    直到江道彻底确认，才露出满意之色。
<br/><br/>    “很感谢你们的配合，为了表达谢意，我就送各位统统去西方极乐世界好了！”
<br/><br/>    轰隆！
<br/><br/>    火毒场域猛然碾压，如同一片小型火山爆发。
<br/><br/>    仅剩下的七八名年轻弟子统统惨死，爆裂开来，化为血雾。
<br/><br/>    江道当即长身而起，目光向着那些原属于黑虎帮的堂主、舵主看去，平淡道，“各位，大家都是人类，我也不想对你们痛下杀手，从今天起，你们立刻投靠烈焰帮，不能有任何反抗，谁要是有丝毫不轨，就立刻杀他全家！”
<br/><br/>    呼啦！
<br/><br/>    他的身躯瞬间消失在这里，气浪汹涌，无影无踪。
<br/><br/>    “谢江帮主饶命之恩，我们一定投靠烈焰帮！”
<br/><br/>    “江帮主万岁，万岁！”
<br/><br/>    “感谢帮主不杀之恩！”
<br/><br/>    “呜呜呜，我们一定会拼命照做的！”
<br/><br/>    一群人连忙惊恐磕头，砰砰作响。
<br/><br/>    哪怕江道已经离去很久，他们依然在用力扣头，直到脑袋磕出鲜血。
<br/><br/>    这种死里逃生的感觉，简直无法形容。
<br/><br/>    就算让他们自断一臂，他们也会毫不犹豫。
<br/><br/>    ...
<br/><br/>    夷陵古道。
<br/><br/>    黑雾森森。
<br/><br/>    两边皆是黑色断崖，道路狭窄。
<br/><br/>    断崖上可以看到成群结队的秃鹫在飞来飞去。
<br/><br/>    不时地有秃鹫从高空降落，带着一身腥臭气息，两只眼睛乌黑可怕，像是空洞的旋涡，直视人心。
<br/><br/>    一队马车在狭窄的道路中极速奔行，咯吱咯吱作响，黑雾弥漫。
<br/><br/>    拉车的马是一种黑色冥马，赶车的人，也不是活人，全都是幽冥状态，死气森森，阴风呼啸。
<br/><br/>    在这些马车的上面，全都插满了一只只黑色旗帜。
<br/><br/>    上书：除灵拓跋家！
<br/><br/>    快要奔出这里的时候，忽然，为首一个拓跋家族的长老猛然一勒缰绳，迅速停下。
<br/><br/>    后方所有人也统统停下。
<br/><br/>    只见山道的另一侧，居然早已有一队人马在等待多时。
<br/><br/>    和他们一样，也都是冥马死人赶路，身穿各种各样的衣服，有男有女。
<br/><br/>    阴气森森，诡异异常。
<br/><br/>    赫然是一群安阳谢家的强者！
<br/><br/>    “谢家主…”
<br/><br/>    为首的拓跋家长老直接点头示意。
<br/><br/>    “谢灵通死了，和谢灵通一起过去的所有谢家弟子也全部死绝，你们那边呢？”
<br/><br/>    安阳谢家的家主轻声开口。
<br/><br/>    他们早已到了这里，只是一直没敢前行。
<br/><br/>    谢灵通的魂灯熄灭的太快了。
<br/><br/>    其他谢家弟子的魂灯也统统如此。
<br/><br/>    这说明绝对有一个无比可怕的大敌，几乎在一瞬之间就杀死了谢灵通。
<br/><br/>    在不知道对方的具体实力之前，他不想轻易去面对这样一个敌人，所以才在这里一直等待，想要等到拓跋家一同行动！
<br/><br/>    “我族四长老也是这样。”
<br/><br/>    那位拓跋家族的长老阴沉开口，“本来我们得到消息，是要携带圣器立刻赶去援助的，可不成想，一个时辰不要，四长老的魂灯就彻底熄灭！”
<br/><br/>    “贵族家主来了吗？”
<br/><br/>    谢家家主开口问道。
<br/><br/>    “谢兄，我在这里。”
<br/><br/>    一道沙哑的声音响起。
<br/><br/>    后方的一辆冥马马车内，缓缓走出了一个身材瘦削的老人，一身阴气森森，斑白头发，看起来只有五尺之高，但整个人身上的气息，却有种难言的摄魂之感。
<br/><br/>    拓跋家主！
<br/><br/>    “灵童宫宫主死了，拓跋光死了，尸无两和贵族的谢灵通也全都死了，南州的情况愈发的有些扑朔迷离，我现在极度怀疑，杀死灵童宫宫主的和杀死拓跋光一伙的极有可能是一个人！”
<br/><br/>    他声音沙哑，开口说道。
<br/><br/>    “一个人？难道烈焰帮幕后有其他高人坐镇？”
<br/><br/>    谢家家主眼神一眯。
<br/><br/>    “极有可能，尸道宗的人呢？谢兄见到了吗？”
<br/><br/>    拓跋家主问道。
<br/><br/>    “没有，我刚得到消息，第一时间就赶过来了，至于尸道宗，他们行事素来不着边际，会不会过来都很难说。”
<br/><br/>    谢家家主开口。
<br/><br/>    “也罢，那就让你我二人一同去一次南州吧，如果连你我二人都无法解决的事，就说明南洲真的变天了。”
<br/><br/>    拓跋家主阴冷说道。
<br/><br/>    “不错！”
<br/><br/>    谢家家主轻轻点头，当即开始动身。
<br/><br/>    …
<br/><br/>    远处。
<br/><br/>    一条人影速度飞快，在山岭与密林之中极速穿梭。
<br/><br/>    江道的速度极快。
<br/><br/>    百里如龙身法施展开来，整个人和一条真正的游龙没什么区别，一步窜出就是数十米距离，身躯呼呼作响，如同流星。
<br/><br/>    十足的狂奔！
<br/><br/>    他不时地停留下来，展开一张地图，仔细对照。
<br/><br/>    对照完毕之后，他再次狂猛窜了出去。
<br/><br/>    原本是几近百里的路程，他居然短短一个时辰就直接赶到。
<br/><br/>    一条混乱的山脉之间。
<br/><br/>    江道的身躯轻轻一纵，落在了山脉最顶端的一处巨石上。
<br/><br/>    这里就是直通夷陵古道的唯一要道！
<br/><br/>    拖把家族的人想要前往四方城，这里是他们的必经之路。
<br/><br/>    “来吧，希望你们到来，这样就可以一劳永逸！”
<br/><br/>    江道低语。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>