
“咳咳！”<br/><br/>
想通了之后，左冷禅再次干咳了两声。<br/><br/>
他一脸严肃的对林震南说道：“常言说百足之虫死而不僵，咱们向盟主虽然武功盖世，吓到了那些个魔教邪徒，但他们人心皆坏，难免会做出同归于尽的事情，让林贤弟去攻打南峰的主殿未免太过冒险了。<br/><br/>
再者说了，向盟主已经为咱们正道盟做出了如此大的贡献，左某人又岂能让衡山派继续流血！<br/><br/>
唉！事情总要有人去做，也总要有人去牺牲。<br/><br/>
不如攻打黑木崖南峰总殿的事情，就交给左某人去做吧。<br/><br/>
左某人不是怕死之人，我嵩山派上下，也无惧牺牲。”<br/><br/>
“这……”<br/><br/>
闻听左冷禅此言，林震南开始故作犹豫。<br/><br/>
“左某人在江湖上也是赫赫有名的人物，难道林贤弟左某人不放心？”<br/><br/>
见此情形，左冷禅还真就以为林震南怕他抢功，因此开始犹豫。<br/><br/>
于是乎，左冷禅就开始催促了起来。<br/><br/>
“非是如此。”<br/><br/>
林震南摇了摇头，道：“左兄乃是天下间有数的高手，林某人岂敢对左兄不放心？<br/><br/>
只是……”<br/><br/>
“没有什么只是的。”<br/><br/>
不待林震南说完，左冷禅便打断了他的话，并说道：“斩妖除魔，我们嵩山派义不容辞，还请林贤弟理解左某人的这一颗斩妖除魔的心。”<br/><br/>
“左兄当真是真英雄！”<br/><br/>
林震南似乎真的是被左冷禅给感动了，他终是下定了决心，说道：“既然左兄执意要去斩妖除魔，林某人又岂敢拒绝呢！<br/><br/>
但想要攻打黑木崖南峰主殿，还是有一些风险的。<br/><br/>
既然这样，左兄就不要只带一半人了，应该多带一些。<br/><br/>
咱们这里现在有九百人左右，不若左兄带走七百人，给林某留下二百人便可。”<br/><br/>
“不可！”<br/><br/>
左冷禅虽然心里非常高兴，但面上却是拒绝道：“攻打南峰虽然危险，但守卫另一个路口，同样非常危险。<br/><br/>
林贤弟的好意，左某人心领了。<br/><br/>
至于人，咱们还是一人一半吧。”<br/><br/>
林震南摇了摇头，道：“不可如此，攻打南峰的危险，远远比守卫另一条路的危险大。<br/><br/>
因此，需要更多的人手，左兄还是多带些人吧，否则的话，林某人于心不安啊！”<br/><br/>
“这……那好吧！”<br/><br/>
终于，左冷禅决定不再伪装了，免得装过了头，搞得人家林震南不准备这么做了。<br/><br/>
于是他点了点头，道：“既然林贤弟一片好意，左某人也只好接受了，否则的话，就对不住林贤弟的好意了。<br/><br/>
林贤弟尽管放心，左某人会尽可能的将南峰上的魔教邪徒全都拦住，不让他们从你驻守的这条路逃走。”<br/><br/>
“好，那就祝左兄马到成功了。”林震南冲左冷禅拱了拱手。<br/><br/>
“马到成功。”<br/><br/>
左冷禅也冲林震南拱了拱手，而后高声说道：“嵩山派的弟子，随我从左面的这条路攻打南峰。”<br/><br/>
“是！”<br/><br/>
众嵩山弟子，齐齐应声道。<br/><br/>
虽然陆锋是正道盟的盟主，但这些嵩山弟子，只听命于左冷禅一人。<br/><br/>
在嵩山弟子们应声之后，左冷禅便率领着他们，从左面的那条路，前往了南峰。<br/><br/>
左冷禅和林震南手上共有九百人，但其中的七百人皆是嵩山弟子，这倒是帮左冷禅省事了。谷<br/><br/>
而留下来的，自然是林震南手下的二百人，则是陆锋留给他的衡山派弟子。<br/><br/>
“咱们走。”<br/><br/>
在左冷禅与众嵩山派弟子上了左面的山路之后。<br/><br/>
林震南也率领着二百衡山派弟子，前往了右面的山路。<br/><br/>
约莫走了五百米左右之后，十余人自几颗大树后转了出来。<br/><br/>
领头的不是旁人，正是陆锋的师弟司马言。<br/><br/>
“林兄，左冷禅已上道了？”<br/><br/>
一看到林震南，司马言便与其打了声招呼。<br/><br/>
林震南点了点头，道：“他已率领着嵩山派的弟子去攻打南峰主殿了，司马堂主觉得咱们什么时候可以动手？”<br/><br/>
“不急。”<br/><br/>
司马言淡淡一笑，道：“据我观察，不少跑到南峰上的魔教邪徒，都见识过大师兄的盖世武功，虽然被吓得够呛，但要说被吓破胆，还真没到这种程度。<br/><br/>
而且，在南峰之上高手不少，最起码有二十余位一流高手，上百名二流高手。<br/><br/>
左冷禅冒然冲杀上去，不光无法攻下这座南峰之上的魔教邪徒，可能他自己也会遭到重大的损失。<br/><br/>
因此，咱们也不必去换魔教的衣物，斩杀左冷禅了。”<br/><br/>
“哦，还请司马堂主说一下具体情况。”林震南对司马言说道。<br/><br/>
“好。”<br/><br/>
司马言微微点头，道：“依我之见，左冷禅无法击败这座南峰之上的魔教邪徒，为了避免损失过大，他会选择撤退。<br/><br/>
而那些魔教邪徒，虽然没被大师兄吓破胆子，但最起码也会对大师兄心生忌惮。<br/><br/>
因此就算左冷禅对付不了他们，选择了逃跑，他们也必不敢追。<br/><br/>
这样一来，咱们只需要守株待兔，等待着战败而归的左冷禅就可以了。<br/><br/>
到时候杀了左冷禅，然后将他的死因推到魔教邪徒们的手上，这也算是两全其美了。”<br/><br/>
“这计策的确是不错。”<br/><br/>
林震南点了下头，道：“可司马堂主能知道左冷禅要从哪一条路退走吗？”<br/><br/>
“这个简单。”<br/><br/>
司马言笑道：“若是定静师太，那种一心向善的人，如果敌人势大，她肯定会选择从哪一条路走，就从哪一条路回，这样就不会牵连到咱们。<br/><br/>
但左冷禅此人，阴险狡诈，如果敌人势大，他一定从咱们驻守的这条路逃走，将咱们也引入战局。<br/><br/>
他甚至可能做出，让咱们殿后，自己逃跑的事情来。”<br/><br/>
“司马先生分析的可谓头头是道，不愧是向盟主的师弟，林某人敬佩之极。”<br/><br/>
听了司马言的分析后，林震南冲司马言拱了拱手。<br/><br/>
“哪里，哪里，林兄过誉了。”<br/><br/>
司马言淡淡一笑，道：“咱们现在什么都不用做了，只需再往前走走，然后便守株待兔就足够了。”<br/><br/>
<br/><br/>
……<br/><br/>
“放狗屁的被吓破了胆……”<br/><br/>
“真是胡说八道，那些魔教邪徒，一个个的都凶狠无比，这哪是被吓破了胆？”<br/><br/>
“好了，别抱怨了，快跑吧……”<br/><br/>
半个时辰后，嵩山派的败兵，在左冷禅的带领下，疯狂的逃窜着。<br/><br/>
去时他们足足有七百余人，可经过这场猛烈的战斗之后，他们还剩下不到百人。<br/><br/>
甚至还有三位嵩山太保，也死在了方才的战斗之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70660129"&nbsp;&nbsp;chaptername="第174章守株待兔">加入书签</a>
</div>
