
这个匪徒其实就是李重开。<br/><br/>
这是刚才沈玲心打扫房间时突发奇想的点子！找一个匪徒来假装绑架，给观众一种惊险的参与感。<br/><br/>
算是整了一个好活了，虽然她也猜到了肯定会有人骂她，但是做事情肯定无法让所有人都喜欢的。<br/><br/>
当然沈玲心也是有分寸的，毕竟目前没人知道她家地址。<br/><br/>
自然也就没法报警，也不会产生浪费警力一说。<br/><br/>
“抱歉，抱歉。这个匪徒是我找朋友假扮的。目的就是跟大家整一次活儿！毕竟要转型嘛！总是要给大家展示一下整活的实力的。”沈玲心笑着说。<br/><br/>
旁边的李重开带着面罩，没有说话。<br/><br/>
他看着时间，估摸着刘易守也快到了。<br/><br/>
“好活儿，就是有点烂。”<br/><br/>
“烂活儿，就是有点好。”<br/><br/>
“爷被吓到惹，需要黑丝抚平一下心中的创伤。”<br/><br/>
“万人血书黑丝（3/100）”<br/><br/>
沈玲心挠了挠后脑勺，憨憨的笑了笑：“我待会儿给大家抽一波礼物，大家就当无事发生。”<br/><br/>
“这个可以。”<br/><br/>
“三百金币，全体失忆。三千金币，我帮你洗地！”<br/><br/>
就在大家聊的正欢的的时候，门再次被打开了。<br/><br/>
沈玲心反应很快，她虽然不知道来的人是谁，但是她第一时间就关掉了显示器。<br/><br/>
没有关掉直播，只是关掉了显示器，这样对方就不能发现正在直播了。<br/><br/>
这一次来的正是刘哥！<br/><br/>
也就是原时空里杀害沈玲心的人！<br/><br/>
他也是这座公寓的前房东，有备用钥匙也很正常。<br/><br/>
李重开当时回忆时也发现了这个细节——没有暴力破门的痕迹，而且他当时还听到了凶手离开关门时的咔哒声。<br/><br/>
这就足以证明，要么是有这里的钥匙，要么大概率就是死者的熟人犯案。<br/><br/>
所以他当时怀疑的就是沈总和房东，但是经房东一说她老公之后，李重开才回忆起原时空里刘哥的不对劲。<br/><br/>
而且当时，李重开被枪击的时候，刘哥就在现场，他正好那天送李重开回家。<br/><br/>
难怪，当时警察先问我认不认识沈玲心，要是很熟的话，我的嫌疑也就直线上升了。<br/><br/>
“什么情况？又来一个？”<br/><br/>
“什么离谱三人行这是？”<br/><br/>
“没完了，耍我们一次不够是吧？”<br/><br/>
“好家伙！这一次演员连个头套都不带啊！刚才那个好歹还带头套呢！”<br/><br/>
沈玲心紧张的靠向了李重开这边，惊恐的问道：“你是谁？你是怎么进来的？”<br/><br/>
“入戏好评！”<br/><br/>
“演技上去了！”<br/><br/>
“卧槽，这不比之前的探险演的真？”<br/><br/>
刘易守虽然诧异这里居然有两个人，但并不妨碍他什么！两个也是杀，一个也是杀。<br/><br/>
反正过了明天之后休想抓到他。<br/><br/>
不过这个沈总女儿玩的挺花啊，刘易守看着带着头套装扮成匪徒的李重开想到。<br/><br/>
李重开带着头套，他并没有认出来。<br/><br/>
“盒子！我只要盒子！速度交出来，我可以放过你们！”刘易守缓缓从衣服里掏出一把格洛克17型手枪。<br/><br/>
“卧槽！这道具真逼真！”<br/><br/>
“居然都能拔枪，这是我没想到的！”<br/><br/>
“居然不是玩具枪，主播胆子真大，敢用这么仿真的。”<br/><br/>
“我错了，我不该说他不戴头套的，它就是不戴裤衩也没啥事！”<br/><br/>
李重开用身子缓缓将沈玲心挡在身后，毕竟他有被动不怕枪击。<br/><br/>
可沈玲心却被他的行为给感动到了。<br/><br/>
“是这个盒子吗？”李重开将盒子在手里抛了抛。<br/><br/>
“对对对！慢慢的慢慢的，轻轻的给我递过来。”刘易守拿着手枪，眼神却都集中在李重开手里的盒子上。<br/><br/>
李重开嘴角微微上扬。<br/><br/>
刘易守这一番话至少暴露了，他对盒子根本就不是很了解。<br/><br/>
盒子没到一百岁，根本就打不开，说打不开就是打不开！你拿电钻搞他，也是不会开！<br/><br/>
而刘易守却让他轻轻的递过去。<br/><br/>
更何况刘易守还暴露了一点，那就是他根本不清楚是盒子本身有价值还是里面的东西有价值。<br/><br/>
他或许知道一点，但他不清楚起到这个作用的是盒子里的东西还是盒子本身。<br/><br/>
李重开掂量了一下手里的盒子：“可以！但是你要先让我知道，这个盒子是干什么用的！”<br/><br/>
刘易守被李重开的话气笑了，一个即将要死的尸体废话这么多！<br/><br/>
要不是怕李重开把盒子不小心摔坏了，他早就一枪崩死他了！<br/><br/>
“哈哈哈哈！”刘易守疯狂的笑了起来，说就说吧！他就当是在解压了，他也老早就想一吐为快了！<br/><br/>
反正在场的也只有三个人，另外两个人呢待会儿无论如何都要死。<br/><br/>
“听好了！我只说一遍！这个世界马上就要灵气复苏了！”刘易守双手虚空环抱着，“而我们真理协会就是最早发现这件事的人！总有一天我们会站在人类的顶点！”<br/><br/>
“我们会俯瞰整个世界！”<br/><br/>
“好好感谢我吧，这本应该是你们一生都听不到的消息！我们之间信息的差距就像是古代富人与穷人之间的消息封锁一样！”<br/><br/>
“我们啊！本就生活在巨大的差距里！”刘易守嚣张的说道。<br/><br/>
而此时弹幕已经刷爆了！<br/><br/>
“哈哈哈笑死了，这蹩脚词我一天能编八段！”<br/><br/>
“这也太中二了！演员是怎么忍住不笑场的？哈哈哈”<br/><br/>
“我尬的原地扣出一个三室一厅！”<br/><br/>
“楼上都醒醒，我们之间没法联系的，我们可是生活在巨大的差距里哈哈哈哈”<br/><br/>
“是我不配了吗？本想点进来助眠，怎么变搞笑视频了？”<br/><br/>
“玲妹儿现在玩尬的有一手啊！”<br/><br/>
“俯瞰整个世界！哈哈哈有卡面来打反派那味了。”<br/><br/>
刘易守摇了摇头，这里除了他之外只有两个人，也不知道他刚才激动什么。<br/><br/>
等拿到了盒子，他就会成为第一个修仙的人。<br/><br/>
到时候，他将会站在更大的舞台！<br/><br/>
想到这里，刘易守的眼睛都充满了血丝。<br/><br/>
“好了！我的耐心已经耗尽了！快点把东西给我吧！”刘易守猩红着眼，喘着粗气说道。<br/><br/>
李重开皱了皱眉，他能明显感觉到刘易守的精神状态不太对劲，他也很有可能是别人的棋子而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099373"&nbsp;&nbsp;chaptername="第十二章【狼来了】">加入书签</a>
</div>
