    
                <br/><br/>    
                一切尘埃落定。
                
            
            <br/><br/>    
                灭世和云顶国君在宫殿中举杯相敬。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “为这一次的成功干杯！”
                
            
            <br/><br/>    
                云顶国君笑盈盈地说道。
                
            
            <br/><br/>    
                “干杯是干杯，但你那地宫杀阵能否万无一失？”灭世存疑说道。
                
            
            <br/><br/>    
                “放心吧！”
                
            
            <br/><br/>    
                云顶国君胸有成竹地说道：“此杀阵是数个纪元前留下来的，经历过大破灭，自成一片荒芜小世界，里面死灵无数，完全就是一片毫无生气的地方。”
                
            
            <br/><br/>    
                “另外。”
                
            
            <br/><br/>    
                “我还特意派了我那七个女弟子镇守在那边。”
                
            
            <br/><br/>    
                “是你那天赋出众，天生魅体，俗称云顶七媚的那几个？”
                
            
            <br/><br/>    
                灭世眼眸一挑。
                
            
            <br/><br/>    
                “不错，就是她们。”
                
            
            <br/><br/>    
                “只要稍微有一点点问题，她们会立即将消息告诉我们！”云顶国君笑着说道。
                
            
            <br/><br/>    
                “如此甚好。”
                
            
            <br/><br/>    
                听完云顶国君一系列的安排，灭世也满意的点起了脑袋。
                
            
            <br/><br/>    
                “总之你放心，他们必死！”
                
            
            <br/><br/>    
                云顶国君举起杯子笑道。
                
            
            <br/><br/>    
                “哈哈哈，必死！”
                
            
            <br/><br/>    
                灭世见状，也举起了杯子。
                
            
            <br/><br/>    
                两人轻轻一碰。
                
            
            <br/><br/>    
                荒芜杀阵内。
                
            
            <br/><br/>    
                醉醺醺的髅本伟四个，睡了十几个时辰这才悠悠的醒来。
                
            
            <br/><br/>    
                “哥，我们好像被抓了的样子。”
                
            
            <br/><br/>    
                奶剂一手抓着从藏经阁中拿出还没有看完的熊出没，一边挠着脑袋说道。
                
            
            <br/><br/>    
                “安啦安啦，抓了就抓了，有哥在有什么大不了的。”夜风蜈蚣翻了个身，挥挥爪子毫不在意地说道。
                
            
            <br/><br/>    
                “就是，而且看这地方似乎还挺好玩的呢。”狗子爬起来，也开始接腔道：“而且哥不是偷了主人金币吗，刚好哥说要避避风头，这不刚好在这里避避风头吗？”
                
            
            <br/><br/>    
                “你说对不对？”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                狗子将目光看向了髅本伟。
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                “本渣男也是如此想的，只不过避风头归避风头，还得找点乐子啊。”
                
            
            <br/><br/>    
                髅本伟撑着下巴，颇为帅气的点头。
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                “哥，你快说，是什么乐子？”
                
            
            <br/><br/>    
                狗子几个连忙朝髅本伟簇拥了过来。
                
            
            <br/><br/>    
                “嘿嘿，先找找。”
                
            
            <br/><br/>    
                髅本伟嘿嘿一笑。
                
            
            <br/><br/>    
                随后骨掌一扬，将一个透明的东西抓到了手中，一本正经地鼓弄了起来。
                
            
            <br/><br/>    
                “啊啊啊啊……”
                
            
            <br/><br/>    
                随着髅本伟一阵鼓弄，他手中的透明物体化作狰狞的人形，传出凄厉的声音。
                
            
            <br/><br/>    
                “放开我。”
                
            
            <br/><br/>    
                “你可知道，我是谁的属下？”
                
            
            <br/><br/>    
                “我是这片荒芜界，最大死灵灵王的下属，你要是不赶紧放开我，灵王是绝对不会放过你的！”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他声音刚落。
                
            
            <br/><br/>    
                髅本伟口中，忽然传出一道冷不丁的声音，“你说的灵王，是这个玩意么？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                刚才那大叫的亡灵将目光看过去，顿时惊骇的发现，髅本伟不知道什么时候把他那个引以为傲的灵王，也抓到了手中。
                
            
            <br/><br/>    
                嘎！
                
            
            <br/><br/>    
                怎么会？
                
            
            <br/><br/>    
                这死灵感到头皮发麻。
                
            
            <br/><br/>    
                他们灵王可是荒芜界最强大的死灵啊！
                
            
            <br/><br/>    
                “灵灵灵灵灵灵王，您怎么也会？”
                
            
            <br/><br/>    
                他瞪眼看着灵王，结结巴巴的传出声音。
                
            
            <br/><br/>    
                “闭嘴。”
                
            
            <br/><br/>    
                灵王愤怒的咆哮。
                
            
            <br/><br/>    
                随后不由分说就张开倾盆大口，一口就将这死灵吞了下去。
                
            
            <br/><br/>    
                嘴巴吧唧吧唧几口之后，露出一张嬉皮笑脸的模样，朝髅本伟嘿嘿的笑道：“大人，我不认识他！”
                
            
            <br/><br/>    
                “哦哟，有点格局。”
                
            
            <br/><br/>    
                髅本伟见状，颇为欣赏地看着这个灵王，随后手掌一松，将他落到了地上。
                
            
            <br/><br/>    
                “谢大人。”
                
            
            <br/><br/>    
                恢复自由之后，灵王暗暗松了一口气。
                
            
            <br/><br/>    
                还好。
                
            
            <br/><br/>    
                还好他反应快。
                
            
            <br/><br/>    
                不然就死翘翘了。
                
            
            <br/><br/>    
                刚才他正开心的吞噬其他死灵呢，就忽然不知道从哪里冒出一只手掌叫他抓了过来。
                
            
            <br/><br/>    
                想起刚才那恐怖的一幕，他便深刻的明白，眼前的人物绝对招惹不得。
                
            
            <br/><br/>    
                “嘿嘿，几位大人，不知道来这里有何要事？”
                
            
            <br/><br/>    
                灵王当即跪在地上，笑嘻嘻地说道：“我是这荒芜界最强大的死灵，当然我不是在表达我的强大，在几位大人面前依旧是个弟弟，只是想表达，几位大人若是有需要帮忙的地方，或许我能够帮上一点点忙，嘿嘿，嘿嘿嘿……”
                
            
            <br/><br/>    
                “噢，我们就是来度个假，过几天就走。”
                
            
            <br/><br/>    
                髅本伟扬了扬手，说道：“不过本渣男挺欣赏你的，未来我们哥几个，就包在你身上了。”
                
            
            <br/><br/>    
                “小意思，小意思，小的一定尽地主之谊，几位大人有什么吩咐尽管说。”灵王点头哈腰地说道。
                
            
            <br/><br/>    
                “噢，那你过来，我问问你……”
                
            
            <br/><br/>    
                髅本伟勾了勾手指。
                
            
            <br/><br/>    
                灵王连忙靠近。
                
            
            <br/><br/>    
                “本渣男问问你，能不能安排妹子呀？”说着，髅本伟在胸前摆了摆，又抬了抬，小声兮兮的说道：“就那种，很霸气很霸气的那种？”
                
            
            <br/><br/>    
                髅本伟这话。
                
            
            <br/><br/>    
                一下子让灵王犯了难。
                
            
            <br/><br/>    
                “呃，大人，您看我们这样，哪来的妹子啊？”灵王苦涩地说道。
                
            
            <br/><br/>    
                “没妹子？”
                
            
            <br/><br/>    
                髅本伟一下子就不高兴了，冷着脸说道：“那你平时是怎么解决的？”
                
            
            <br/><br/>    
                “大人，这事儿您就别提了。”灵王苦涩地说道：“小的都几个纪元没有开荤了。”
                
            
            <br/><br/>    
                看着灵王这落魄的模样，本来心有怒意的髅本伟，反而朝他抛去一个安慰的眼神。
                
            
            <br/><br/>    
                “你这苦，哥也懂。”
                
            
            <br/><br/>    
                “不过哥还是要教教你，生理上不行，心理上你总得找点慰藉啊！”
                
            
            <br/><br/>    
                “哥教训的是，哥教训的是。”
                
            
            <br/><br/>    
                灵王躬着身子，一个劲的点头，依旧害怕没给髅本伟安排妹子，而一巴掌拍死他。
                
            
            <br/><br/>    
                不过刚说完。
                
            
            <br/><br/>    
                他忽然想起了什么，便眼眸一亮。
                
            
            <br/><br/>    
                “大人，我想到办法了。”他喊道。
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                髅本伟一声惊呼，将目光看向了他。
                
            
            <br/><br/>    
                “这个荒芜界外，就有七个妹子，肤白貌美的，一个个骚气的很。”
                
            
            <br/><br/>