
“嗯？这话从何说起？”<br/><br/>
墨宗然眯着眼睛看着她，“老七媳妇，这话可不能乱说！否则，朕便要治你一个‘污蔑’之罪了！”<br/><br/>
她直接说的是，营王妃要害死墨晔。<br/><br/>
并不是说，营王妃心怀不轨。<br/><br/>
云绾宁将手中的令牌递过去，“营王妃昨儿来了一趟明王府。”<br/><br/>
“今儿一早，我便在正厅里发现了这个东西。我问过我家王爷，王爷说不知道、营王妃昨儿没有掏出这样的东西来。”<br/><br/>
“到底是五军营的令牌，王爷说怎么也不会出现在营王妃手中。”<br/><br/>
五军营的令牌，是吴副将在保管，墨宗然心里有数。<br/><br/>
“不知这令牌是如何到了营王妃手中，王爷说暂时莫要声张，将这东西归还给她便是。”<br/><br/>
云绾宁吸了吸鼻子，哭的很委屈，“但是儿媳转念一想。”<br/><br/>
“这东西事关重大，更是关乎营王与我家王爷的兄弟情义！所以就带着令牌，让父皇来定夺此事了。”<br/><br/>
墨宗然的脸沉了下去。<br/><br/>
他接过令牌仔细看了看，点头说道，“嗯，的确是五军营的令牌。”<br/><br/>
只是这玩意儿，是怎么到秦似雪手中去的？<br/><br/>
秦似雪又为何要带着令牌去明王府？<br/><br/>
到底是无意间弄丢了，还是有意丢弃在明王府？<br/><br/>
墨回锋离京前，还因为这个令牌，与墨晔大吵一架。<br/><br/>
若是秦似雪有意丢弃在明王府……这件事情便没有那么简单了。当务之急，是要弄清楚这令牌是如何到了秦似雪手中！<br/><br/>
墨宗然正要下令，命人请秦似雪、以及吴副将进宫，苏炳善便进来回话了。<br/><br/>
说是，吴副将有要紧事求见。<br/><br/>
“吴副将？”<br/><br/>
墨宗然眼神微微闪了一下。<br/><br/>
他与云绾宁对视一眼，缓缓收起手中的令牌，“老七媳妇，你先进去避一避，朕问问吴副将。”<br/><br/>
“是，父皇。”<br/><br/>
云绾宁顺从的站起身，躲在了御书房内殿。<br/><br/>
苏炳善带着吴副将进来了。<br/><br/>
一进门，吴副将便脸色苍白的跪在了墨宗然面前，“皇上，微臣，微臣犯下死罪，还请皇上责罚！”<br/><br/>
他面色灰白，重重的磕了个响头。<br/><br/>
“你犯了什么死罪？”<br/><br/>
墨宗然不动声色。<br/><br/>
云绾宁隔着屏风看去，只见吴副将浑身都在颤抖。<br/><br/>
他像是刚刚酒醒过来，双眼还有些发红，远远的都能闻到一丝挥之不去的酒气。<br/><br/>
吴副将不敢抬头，只瓮声瓮气的答道，“营王离京前，本将五军营的令牌托付给微臣。但是，但是令牌……”<br/><br/>
<br/><br/>
“令牌昨日被微臣给弄丢了！”<br/><br/>
这件事，的确不是小事。<br/><br/>
吴副将话音刚落，墨宗然便重重的拍了拍桌子，“你说什么？！”<br/><br/>
“五军营乃是朝廷重中之重，眼下你告诉你把五军营的令牌弄丢了？！”<br/><br/>
“来人！将他拖出去，斩了！”<br/><br/>
墨宗然一动怒，吴副将更是颤抖的厉害，“皇上，微臣该死，微臣该死！”<br/><br/>
“说！是如何把令牌弄丢了！”<br/><br/>
墨宗然冷眼看着他，眼角余光却看向了屏风后。<br/><br/>
只见云绾宁双手扒拉着屏风，正皱眉看着吴副将……<br/><br/>
墨宗然心里，也渐渐起了疑。<br/><br/>
昨日秦似雪将五军营的令牌丢在明王府，今日吴副将便进宫请罪，说是他将五军营的令牌弄丢了。<br/><br/>
如此看来，秦似雪这一举动，怕都是不怀好意啊！<br/><br/>
还好云绾宁发现的及时。<br/><br/>
否则这一次……<br/><br/>
谁不知道，墨回锋与墨晔如今是水火不相容？！<br/><br/>
“回皇上，昨日微臣出门时，令牌还在腰间。”<br/><br/>
吴副将五体投地的趴在地上，大气也不敢出，“秦丞相派人来请微臣，说是有事相商，请微臣去了一趟相府。”<br/><br/>
“从相府出来后，微臣醉得人事不省。”<br/><br/>
他还不知道，他是被秦东临灌得酩酊大醉！<br/><br/>
“今日微臣醒来后，便，便发现令牌不见了！”<br/><br/>
“秦丞相？相府？醉得人事不省？”<br/><br/>
墨宗然立刻抓住了这几个敏感字眼，“你去相府喝酒了？”<br/><br/>
“是秦丞相他……”<br/><br/>
吴副将胆战心惊的回了一句。<br/><br/>
不必再说了，墨宗然什么都猜到了。<br/><br/>
不管秦似雪是故意将令牌丢弃在明王府，还是无意间掉落在明王府。眼下看来，都是不怀好意啊！<br/><br/>
而秦东临将吴副将灌醉的目的更明显。<br/><br/>
分明，是为了拿走令牌！<br/><br/>
若只是秦似雪倒也罢了，偏偏秦东临也参与其中。<br/><br/>
如此看来，这些人又开始不安分了啊！<br/><br/>
墨宗然冷冷的笑了起来，只对吴副将道，“你的确该死！但在此事调查清楚前，先滚进天牢待着！”<br/><br/>
“等朕调查清楚后，再砍你狗头！”<br/><br/>
他话音刚落，御林军便进来押着吴副将出去了。<br/><br/>
墨宗然头也不回的喊道，“老七媳妇，出来吧。”<br/><br/>
云绾宁轻手轻脚的走了出来，只见他正在把玩着手中的令牌，一脸的若有所思。<br/><br/>
“父皇，这件事情……”<br/><br/>
她小心翼翼的问道。<br/><br/>
“朕心里有数。”<br/><br/>
墨宗然抬眼看了她一眼，“这些人是瞧着，朕如今多看重老七两分。所以便又开始不安分了，朕心里明白。”<br/><br/>
本来以为，要说服墨宗然，需要很大力气。<br/><br/>
云绾宁已经准备好了长篇大论的“稿子”，在心里演练了无数遍。<br/><br/>
哪知她还没开口，墨宗然就信了？！<br/><br/>
殊不知，是此次德妃的事，在他心里已经埋下了怀疑的种子。<br/><br/>
若非是赵皇后指使，刘太医怎敢怠慢德妃？<br/><br/>
而赵皇后与墨回锋，一脉相承……<br/><br/>
墨回锋是秦似雪的夫君，秦似雪是秦东临的女儿。<br/><br/>
这一环又一环的关系扣下来，秦东临灌醉吴副将、拿走五军营令牌的意图，就已经很明显了。<br/><br/>
这分明是一场，针对、陷害墨晔的局！<br/><br/>
云绾宁装作懂了，点点头，“父皇，那您打算怎么处理此事？”<br/><br/>
墨宗然略一思忖，对苏炳善吩咐，“立刻去把皇后请来。”<br/><br/>
“皇上，皇后娘娘还在病中呢。”<br/><br/>
苏炳善小心翼翼道。<br/><br/>
“那就抬过来！”<br/><br/>
墨宗然一挥手，很是不耐烦，“再将老三媳妇，喊进宫来。”<br/><br/>
他打算先私下解决此事，以免引起朝中大臣“惊慌”，到时候又人心不齐。今儿个，墨宗然要“整顿家风”！<br/><br/>
见皇上动怒，苏炳善在心里为赵皇后与秦似雪“祈祷”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65624175"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;她要害死我家王爷！">加入书签</a>
</div>
