    “把我想成什么人了。”
<br/><br/>    顾浔洲被温夏的声音惊醒，无奈的点点她的额头，接着说道：“我还没给他回复，想着回来和你商量下，你看。”
<br/><br/>    结果回来就被温夏一阵炮轰，和他纠结恒恒的抚养问题，他还没来得及将顾逸墨的事情跟她说。
<br/><br/>    温夏讪讪地笑了笑。
<br/><br/>    确实，从顾浔洲进门开始，她的注意力都在恒恒身上，根本没给他开口的时间。
<br/><br/>    是她的错。
<br/><br/>    “好了，不说这些了。”
<br/><br/>    顾浔洲看出来她有些难堪，捏了捏她柔嫩的脸颊，“你怎么和祁政铭搅合到一起去了，祁家，他们到底要什么？”
<br/><br/>    “还不是你的错。”
<br/><br/>    温夏轻哼一声，将祁政铭代表祁家的话说完，眉头死死的皱着：“我也不知道祁家到底在搞什么鬼，或许是觉得我这里是个突破口，想从我这里下手。”
<br/><br/>    对他们来说，利益至上，正如祁政铭所说，没有永远的敌人，也没有永远的朋友。
<br/><br/>    祁家为了金矿找上门来，确实在她的意料之中。
<br/><br/>    顾浔洲沉思片刻，默默点头。
<br/><br/>    也对。
<br/><br/>    “不过我不打算帮他们。”
<br/><br/>    怕顾浔洲误会，温夏笑看了眼他，轻声说道：“就算真的有金矿，能跟顾逸墨合作，得利人也不该是他们。”
<br/><br/>    祁家和顾家是死对头，纠缠这么多年，她怎么可能白白将这样的金矿送人。
<br/><br/>    顾浔洲无奈一笑。
<br/><br/>    “就你鬼主意多。”
<br/><br/>    “那也是你教出来的。”
<br/><br/>    温夏撇撇嘴，故意做出来满脸不屑的模样：“等我通过了金马设计大赛，拿到了名次，我就去开自己的设计公司，顾总，你可要小心，别被我追上咯。”
<br/><br/>    “求之不得。”
<br/><br/>    顾浔洲哈哈一笑，重重的在温夏的额头上亲了口，温夏惊呼一声，两人在客厅的沙发上玩闹起来。
<br/><br/>    老管家带着仆人们识趣的退开。
<br/><br/>    厨房中，张妈正在准备晚餐，听到温夏的笑闹声，唇角也跟着上扬。
<br/><br/>    总裁和夫人的感情真好。
<br/><br/>    这样的家庭，才让人心里温暖如春。
<br/><br/>    旁边有个专门给张妈打杂择菜的女工凑了过来，笑呵呵的说道：“张嫂子，你看，夫人和总裁玩儿的多开心。”
<br/><br/>    “那是，也不看看夫人多好。”
<br/><br/>    张妈随手将洗好的番茄放到案板上，手起刀落，十分利落的处理了，才拍拍手接着说道：“跟着这样的主人家，是我们的福气。”
<br/><br/>    她说完满眼警告性的看向周围的人。
<br/><br/>    别以为她整天忙着伺候总裁和夫人，就不懂得他们的心思了，就比如刚才负责打杂的那个女工，还不是削尖了脑袋想要将自己的女儿派进来伺候。
<br/><br/>    为的不就是顾浔洲么？
<br/><br/>    顾浔洲不近女色，在外有冰山总裁的称呼，可温夏一走就是五六年，他们都动了不该动的心思。
<br/><br/>    如今温夏回来，和顾浔洲的关系又如此好，他们都慌了神，生怕温夏翻旧账查出来他们曾经往顾家塞人的事，跟他们没完。
<br/><br/>    “张嫂子说的是。”
<br/><br/>    女人尴尬的应了声，不敢多说，张妈看了眼她，当初就是她蹦跶的最欢，说什么都要将自己的女儿塞进顾家。
<br/><br/>    现在也算是得到了报应了。
<br/><br/>    客厅中，温夏笑着按住了顾浔洲作怪的手。
<br/><br/>    “别闹了，再闹，我可就恼了。”
<br/><br/>    她美眸含春，眼角还挂着刚才笑出来的泪水，在客厅的灯光照射下，越发晶莹璀璨，让顾浔洲移不开眼睛。
<br/><br/>    好美。
<br/><br/>    他凝神看着她，眼神一动不动，视线灼热，温夏感受到他的注视，脸庞不知道怎的，竟然红了起来，灿烂如同天边的晚霞。
<br/><br/>    “夏夏。”
<br/><br/>    顾浔洲低低的喊了声，捏住她的手，他的手很热，烫的温夏下意识的想要甩开他。
<br/><br/>    可对上他那深邃的眼睛，不知道怎的，她的心再次乱了。
<br/><br/>    “别胡来。”
<br/><br/>    温夏不去看他，轻声提醒道：“我肚子还不满两个月呢，得过了三四个月才行，你……”
<br/><br/>    忍一忍。
<br/><br/>    最后的三个字被她吞进了肚子。
<br/><br/>    “都是这个小家伙闹的。”
<br/><br/>    顾浔洲被她提醒，之前熊熊燃烧的火焰像是被当头浇了一盆水般，彻底清冷下来，无奈的耸耸肩。
<br/><br/>    大男人的福利啊，什么时候才能续上？
<br/><br/>    都怪肚子里的这个小鬼！
<br/><br/>    没点眼力见，这么早来投胎，害的他和温夏都不能亲热了。
<br/><br/>    顾浔洲只顾看着温夏的肚子轻声嘟哝，温夏被他闹了个大红脸，无奈的轻轻拍了拍他。
<br/><br/>    “好啦，等孩子出生就没事了，我们下个孩子隔几年再生。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲满口答应，笑着看了眼温夏，温夏反应过来，重重的打了下他。
<br/><br/>    “不许笑。”
<br/><br/>    “嗯，不笑。”
<br/><br/>    两人眼看又要再次滚到一起，就在这时，看护邢冽的护工小胡急急忙忙的冲下楼梯，连滚带爬的到了两人面前。
<br/><br/>    他脸上满是惊慌神色，顾浔洲看了眼他，脸色冷了下来，先将温夏护在了自己的怀中。
<br/><br/>    “怎么了，慢慢说。”
<br/><br/>    就算邢冽不好了，也不能吓着温夏。
<br/><br/>    她还怀着孩子呢。
<br/><br/>    被顾浔洲清冷声音提醒，趴在地上的护工反应过来，大口大口的喘息几下，勉强让自己镇定下来。
<br/><br/>    “总裁，夫人，老爷不见了！”
<br/><br/>    “什么？”
<br/><br/>    温夏震惊的起身，大步走到护工面前，死死的抓住他的袖子，眼睛瞪得大大的，几乎要突出来。
<br/><br/>    “怎么不见的，他是个坐轮椅的，你们四个还看不住他？”
<br/><br/>    况且顾家大宅就这么大，邢冽能去哪儿？
<br/><br/>    温夏声音严厉，护工哭丧着脸，知道自己办了错事，但也只得硬着头皮一五一十的将事情解释清楚。
<br/><br/>    “夫人，我们也不知道，今天我们是换班值班的，小李和小王两个刚走，老张跟我说他要上厕所拉肚子，我就独自看着老爷，老爷跟我指指老夫人的遗物，我就去拿，可抬头就不见老爷了，只有轮椅空荡荡的放着。”
<br/><br/>    他说的颠三倒四的，不过好歹也算表述清楚，温夏懒得再和他纠缠，歇斯底里的对着周围的仆人喊。
<br/><br/>    “找，找不到，你们也别回来了！”
<br/><br/>    她的眼神冰冷，姣好的面庞也扭曲着，大家都不敢和她对视，疯狂的在顾家大宅中寻找起来。
<br/><br/>    连护工也跟着拼命的找寻。
<br/><br/>    温夏站在原地，大口大口的喘着气，顾浔洲将她的手拉起来，语气坚定不容置疑。
<br/><br/>    “夏夏，看着我。”
<br/><br/>    她愣愣的按照他说的做，眼睛里涌出大颗大颗的泪水，顾浔洲的心像是被狠狠的揪了一下，疼的厉害。<br/><br/>