    　　“嗯？”
<br/><br/>    　　老者被林天佑的话说的有些糊涂。
<br/><br/>    　　这个少年说的是什么意思？
<br/><br/>    　　要吃被冥阳烤过的段蛟龙？
<br/><br/>    　　开玩笑的吧？
<br/><br/>    　　“等我一下，我去去就来。”
<br/><br/>    　　林天佑转头看了一眼兵人燕和凌天胖子，而后头也不回，径直向斗战台的方向走去。
<br/><br/>    　　前方的人群本来密不透风，但受段蛟龙落地时产生的气浪影响，前方观战的鬼族已经全部被吹飞了。
<br/><br/>    　　现在前方一片宽阔，林天佑走上前去，顿时成了众人瞩目的焦点。
<br/><br/>    　　“那个家伙是谁？居然敢向斗战台走去，找死不成！”
<br/><br/>    　　一些外来的鬼族见到这一幕，大声说道。
<br/><br/>    　　“那家伙死定了，敢在破魔尊者的舞台捣乱，估计是不知道死字怎么写的！”
<br/><br/>    　　人们见捉鬼龙王半天没有出现，出现的反倒是一个不起眼的小人物，顿时纷纷骂了起来。
<br/><br/>    　　嗖！
<br/><br/>    　　人群之中，一个身负长剑的男子突然站到斗战台，他站在台的边缘，居高临下，傲视林天佑。
<br/><br/>    　　“小子，这里不是你能来的，趁我师尊还没有生气，立刻滚开！”
<br/><br/>    　　此人正是段蛟龙的关门弟子，狂剑！
<br/><br/>    　　他比谁都了解捉鬼龙王，但却从来没有见过捉鬼龙王。
<br/><br/>    　　如果他知道走过来的少年就是他之前畏惧的林天佑，想必也不会再敢说出这样的话来。
<br/><br/>    　　“嗯？你还不滚？是想尝一下我斩龙剑的滋味吗？”
<br/><br/>    　　狂剑让林天佑离开，结果话说完之后，少年非但没有离开，反而继续向斗战台上走来。
<br/><br/>    　　这让他恼羞成怒，将身后的宝剑拿在手中，拔出一截，大声威胁。
<br/><br/>    　　这里的动静，自然也被段蛟龙看在眼里，他目光一凝，一抹惊讶涌上脸庞。
<br/><br/>    　　因为，他感觉到了一抹杀意，当下，段蛟龙大声喝道：
<br/><br/>    　　“狂剑，后退！”
<br/><br/>    　　“什么？”
<br/><br/>    　　狂剑惊愕，没明白师尊是什么意思。
<br/><br/>    　　不过，下一刻他就看到一道剑芒划过，那是一道朴实无华的剑芒，但却是用来灭杀敌人的剑芒。
<br/><br/>    　　狂剑只感到鬼气像倾泻的洪水，疯狂向外喷涌，低头看时，发现自己的腰身直接被刚才的剑气斩断！
<br/><br/>    　　这一刻，他眼中整个世界都在旋转，而后，归于沉寂。
<br/><br/>    　　“哼，敢对本少拔剑，谁给你的勇气？”
<br/><br/>    　　林天佑连看都没看狂剑的尸体，收回龙纹剑，而后又打了个响指，淡淡道：
<br/><br/>    　　“张飞，这具魂尸，赏给你吃了！”
<br/><br/>    　　唰！
<br/><br/>    　　一团阴风涌现，壮汉张飞现出身形。
<br/><br/>    　　“多谢主公赏赐！”
<br/><br/>    　　张飞当即下拜，向林天佑道谢。
<br/><br/>    　　狂剑的魂力是一阶鬼王的程度。
<br/><br/>    　　而且魂力品质也达到了下三品上级。
<br/><br/>    　　全部给他吃，这简直是天大的奖赏。
<br/><br/>    　　此刻，他再也不去羡慕赵云，也不去嫉妒白起了。
<br/><br/>    　　因为他得到的神魂，并不比他们差多少。
<br/><br/>    　　“咦，主公，这里有一把宝剑，极品质似乎比青釭剑还要好！”
<br/><br/>    　　张飞知道林天佑喜欢收集宝剑，当下，立刻把斩龙剑捡起，送到林天佑的面前。
<br/><br/>    　　“比青釭剑的品质还要好？”
<br/><br/>    　　闻言，林天佑微微一愣，他刚才根本没有注意狂剑这种小杂鱼。
<br/><br/>    　　所以一剑秒杀之后，便不再去关注。
<br/><br/>    　　结果，张飞居然说还有一把宝剑，这让他颇为意外。
<br/><br/>    　　将斩龙剑拿在手中，感受着它的份量。
<br/><br/>    　　“嗯，重量比龙纹剑要合适。
<br/><br/>    　　剑的材质似乎也比龙纹剑的要高一级。
<br/><br/>    　　上面还有风属性的魂核，可以加快剑气斩出的速度。
<br/><br/>    　　嗯，这把宝剑，全方面都碾压了龙纹剑，是把好剑！”
<br/><br/>    　　林天佑很满意这把剑，虽然不及他的七星龙渊剑，但拿在身上，也能配的上他捉鬼龙王之名了。
<br/><br/>    　　龙纹剑收进空间卷轴之中，林天佑现在把斩龙剑挂在了腰上，冷酷的站在那里，一副潇洒的剑客模样。
<br/><br/>    　　“狂剑！！”
<br/><br/>    　　看着自己的爱徒就这样被一剑斩杀，段蛟龙的心都在滴血。
<br/><br/>    　　跟捉鬼龙王的战斗还没开打，自己这方就先折了一个人。
<br/><br/>    　　这显然是出师不利。
<br/><br/>    　　“臭小子，你是何人？！”
<br/><br/>    　　段蛟龙一声暴喝，声如九天神雷，滚滚而来。
<br/><br/>    　　林天佑脚尖轻轻点在地面，身形咻的一声，便落在了斗战台上，与看台上的段蛟龙遥遥相望。
<br/><br/>    　　“你不惜万里过来找我，不就是想要跟我一战吗？我捉鬼龙王又岂能让你失望？”
<br/><br/>    　　林天佑此话说的霸气十足，他手按在斩龙剑上，一副王者姿态，比之段蛟龙从万米高空下落时，还要有气势。
<br/><br/>    　　广阔的凌城广场，仿佛就只有段蛟龙与捉鬼龙王二人。
<br/><br/>    　　其他的人，只是布景，只是陪衬。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　段蛟龙突然仰天大笑，道：
<br/><br/>    　　“捉鬼龙王，你果然没有让我失望，如此年轻就能把剑道修炼到了圆满境。
<br/><br/>    　　以天赋论英雄，即便是九幽陛下的小儿子，也比你弱上三分。
<br/><br/>    　　今天本尊能与你一战，实在是平生一大幸事！”
<br/><br/>    　　哗！！！
<br/><br/>    　　此言一出，全场悚然！
<br/><br/>    　　比之前林天佑一剑秒杀狂剑时还要让人震撼。
<br/><br/>    　　“捉鬼龙[新笔趣阁 www.xbiquge.biz]王，那个少年就是这次事件的主角，捉鬼龙王？
<br/><br/>    　　他比传闻中的还要年轻还要厉害啊！”
<br/><br/>    　　“果然不愧是少年天骄，这般年轻，就有这种修为，其天赋连段蛟龙都评为最强，可怕！”
<br/><br/>    　　“这鬼龄，也就跟我的儿子差不多大。
<br/><br/>    　　而我儿子还在鬼煞的境界徘徊，他却早已经能正面跟段蛟龙一战，真是鬼比鬼，气死鬼啊！”
<br/><br/>    　　许多人在惊骇之后，便是忍不住发出感慨。
<br/><br/>    　　一方面是林天佑的年龄，另一方面则是林天佑的心狠手辣。
<br/><br/>    　　说起来，刚才狂剑除了喝骂林天佑滚开之外，根本就没有仗势欺人。
<br/><br/>    　　可林天佑却不由分说，直接一剑将其拦腰斩杀。
<br/><br/>    　　这简直就像是从地狱里逃出来的凶鬼！
<br/><br/>    　　“呵呵，只是可惜啊，他再天才、再年龄小，又有什么用？
<br/><br/>    　　今天他注定要陨落在破魔尊者段蛟龙的手中！”
<br/><br/>    　　阴司府的知事官低头冷笑，即便林天佑是个旷世英豪，面对连五百魔战将都无可奈何的段蛟龙，也只有死路一条。
<br/><br/>    　　“捉鬼龙王，他居然是捉鬼龙王？”
<br/><br/>    　　素芬觉得这是老天在跟她开的一个天大的玩笑。
<br/><br/>    　　从头到尾，她都没把林天佑放在眼里。
<br/><br/>    　　甚至还一度因为林天佑对她爷爷说的话，而恼怒。
<br/><br/>    　　但素芬却从来没有想过，他就是捉鬼龙王！
<br/><br/>    ?　?PS：还有两更，如大家所盼，斩狂剑，又收了斩龙剑，接下来，就是吃段蛟龙了。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>