
“你在胡说八道什么？我单挑你们怎么了？”<br/><br/>
“小爷可是跆拳道的冠军，如果不是因为双拳难敌四手，我是绝对不会让你抓到我的！”<br/><br/>
听到眼前的大块头竟然敢嘲笑自己，唐霖瞬间就怒了。<br/><br/>
本来，他一开始打算的很好，如果自己能够在这次的事件中，将凌夏成功的救出，那凌夏绝对会对自己刮目相看。<br/><br/>
可让他没有想到的是，自己才刚刚打倒一个人，无数的黑衣人就从里面冲了出来，直接将他围住。<br/><br/>
此刻的唐霖，只觉得自己那张帅脸，已经在凌夏的面前丢尽了。<br/><br/>
不过，就算是脸丢了，可是气势不能输，刚刚他就已经打电话叫人了，只要他在坚持一下，救援一到，他们就能顺利的被救出去。<br/><br/>
想到这里，唐霖梗了梗脖子，看着站在那里的凌夏，再次开口。<br/><br/>
“凌夏，你放心，不管怎么样，我都会救你出去的，你不要害怕！”<br/><br/>
……<br/><br/>
“嗤！”<br/><br/>
黑皮嗤笑一声，听着唐霖说的话，扭头一脸笑意的看着凌夏。<br/><br/>
“凌爷，你这魅力可真的是够大的啊，这小男生顶多也就才十八吧？就这么的拜倒在你的石榴裙下了？”<br/><br/>
一个大大的白眼翻起，凌夏狠狠地瞪了黑皮一眼，“闭嘴！”<br/><br/>
“不会说话，就别说，小心风大闪了你的舌头！”<br/><br/>
额……<br/><br/>
见着凌夏发火，黑皮讪讪的摸了摸鼻尖，赶紧转身看着大块头。<br/><br/>
“大虎，把他们放了吧，他们都是凌爷的朋友。”<br/><br/>
听到黑皮再次这么说，大块头心中虽有疑惑，但还是对着一旁的兄弟摆了摆手。<br/><br/>
在接收到大块头的指令后，那两个押着唐霖和苏糯糯的人这才放手。<br/><br/>
“行了，时间不早了，我先走了，你自己先把事情搞清楚吧，有什么事情再打电话。”<br/><br/>
直接无视唐霖和苏糯糯满是惊讶的目光，凌夏冷冷的对着黑皮说完，起身就要离开。<br/><br/>
见着凌夏要走，黑皮赶紧笑着说道：“好，多谢凌爷了。”<br/><br/>
“之前我说过的话，会一直算数的，你就放心好了。”<br/><br/>
秀眉轻挑，凌夏懒懒的扫了他一眼，什么都没说，直接来到了苏糯糯的身边。<br/><br/>
看着苏糯糯被吓得发白的小脸，凌夏抿了抿唇，轻轻捏着她微凉的小手，尽量让自己的声音变得柔和。<br/><br/>
“好了，已经没事了，咱们走吧。”<br/><br/>
“凌，凌夏……咱们真的可以走了吗？”<br/><br/>
圆圆的眼眶中噙着晶莹的泪水，苏糯糯紧紧的抿着唇角，一脸不安的看着凌夏，怯懦的问道。<br/><br/>
“恩，已经可以走了，没事了，乖。”<br/><br/>
知道苏糯糯没有见过这样的场面，凌夏耐着性子哄了她一句，便直接拉着她的手往外走。<br/><br/>
见到凌夏离开，黑皮赶紧又扯着嗓子喊了一声。<br/><br/>
“恭送凌爷！”<br/><br/>
……<br/><br/>
才刚刚走到门口的凌夏，在听到黑皮故意喊的话后，无语的扯了扯嘴角。<br/><br/>
“我看你这身皮是该换换颜色了！”<br/><br/>
冷冷的说完这句，凌夏便直接带着苏糯糯离开了。<br/><br/>
而一直呆愣的站在原地的唐霖，在被大块头推了一下后，才缓过神来，见着凌夏她们已经离开，便也赶紧跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516581"&nbsp;&nbsp;chaptername="第六百一十一章他有十八了吗">加入书签</a>
</div>
