
“你到底想干什么？”王宸背对着林梦儿，有些无奈。<br/><br/>
“帮你。”林梦儿说道。<br/><br/>
“帮我？你是在给我添乱。”王宸说道。<br/><br/>
“别转移话题，给不给？”林梦儿问道。<br/><br/>
王宸知道，这个女人虽然很善良，但倔强起来的时候，比驴还倔！他不在的这几天里到底发生了什么？林梦儿怎么跟变了一个人似的？<br/><br/>
“我考虑一下。”王宸随口说了一句。<br/><br/>
“好，十秒钟时间！”林梦儿说道。<br/><br/>
“不是，你这样赤着身子真的好吗？万一这时候有人进来，多不好？”王宸轻声说道。<br/><br/>
“无所谓，反正你也不会喜欢我，不过起码我这样可以威胁一下你，这就够了。”林梦儿低着头，咬牙说道，显然她心里想的并不和嘴里说的这么轻松。<br/><br/>
“你这是在玩火。”王宸默默点燃一根香烟，吐出一口烟雾。<br/><br/>
“但我不会自焚。”林梦儿自信的说道。<br/><br/>
“你认为我会答应你？”王宸继续问道。<br/><br/>
“难道你不会吗？我了解你。”林梦儿说道。<br/><br/>
“你了解的是以前的我。”王宸缓缓转身，眼神扫视着林梦儿的身体。<br/><br/>
林梦儿脸颊红了起来，在她的理解里，王宸是不会这样的！不自然的，林梦儿将衣物提了上去，遮挡住那诱人的身体。<br/><br/>
王宸一步步的朝着林梦儿走去，他走的很慢，很慢。<br/><br/>
“你……你干什么？”林梦儿一愣。<br/><br/>
“我说了，你了解的……是以前的我！”话语响起，王宸在林梦儿眼前消失了，他出现在林梦儿身后。<br/><br/>
先前的慢步行走只是给视线造成错觉的幌子，一切都是为了现在的‘瞬间移动’！<br/><br/>
林梦儿手中的手枪被王宸握在了手里，王宸紧接着说道：“还有，我说你是在玩火自焚，你说不会自焚！事实证明，你也错了。”<br/><br/>
“什……什么意思？”林梦儿随口问道。<br/><br/>
“自己慢慢体会吧！”王宸将林梦儿抱起，嘴角浮现一抹微笑，朝着卧室走去。<br/><br/>
林梦儿脑中一片空白，直到现在她都不明白发生了什么，此时她脑中回想起王宸之前那句话，你了解的……只是以前的我！<br/><br/>
以前的王宸，绝对不会对林梦儿做出什么出格的事！不过现在的王宸，就难说了！经历了无数战争，见过兄弟、朋友、红颜一个个离他而去的王宸，以前再也不是之前那个死板的男孩了！男孩已经死去，男人……诞生！<br/><br/>
王宸再也不是之前那个被世俗观念压着的人，他已经完全抛开了世俗的观念，他只想做他自己，只想活给自己看，而非他人！<br/><br/>
“滚出去！”卧室中，卡丽丝在那里，王宸的声音响起，不夹杂任何感情的声音。<br/><br/>
卡丽丝脸色苍白，她不知道发生了什么，但她知道，如果不出去，她会死在那里！所以，她立马离开了房间。<br/><br/>
“你……到底要干什么？杀我？”林梦儿清醒了少许，问道。<br/><br/>
“对，让你求生不得，求死不能！”王宸嘴角浮现一抹笑意，一口堵住了林梦儿的呼之欲出的下一句话。<br/><br/>
……<br/><br/>
些许时间之后，幽暗的卧室内，床铺上。<br/><br/>
林梦儿有些迷茫，说实话，这是她曾经想象了无数次的画面，主角是一个人，但是事情的经过……却太突然了！突然的让她没有丝毫的准备。<br/><br/>
<br/><br/>
“你这样……对得起陈心怡吗？”林梦儿首先打破了沉默。<br/><br/>
“婚约已经取消了。”王宸将头埋在林梦儿|胸|前，轻声喃喃道。<br/><br/>
“怎么回事？和你退伍有关？”林梦儿手掌抚摸着王宸的脑袋，美眸中尽是柔情，轻声问道。<br/><br/>
“我和她不是一个世界的人，一开始我就明白，但我那时候以为我可以战胜天意，我发现我错了，错的离谱！我是一个没有未来的人，随时会死的人！”王宸随口说道。<br/><br/>
“那你这是施舍？”林梦儿问道。<br/><br/>
“不，我是一个男人，一个正常生理需要的男人！还有，我不否认我喜欢你，喜欢你的相貌，喜欢你的善良，喜欢你曾经为我做过的一切！”王宸说道。<br/><br/>
“然后呢？”林梦儿点头。<br/><br/>
“世俗！以前的我被世俗捆绑，现在我抛开了这些！我不否认我的自私，比如这一次我们没有带TAO，以后估计也不会！因为我不知道我什么时候会死去，可能明天，也可能后天！”<br/><br/>
“如果我死之前，你可以怀上我的孩子，那么……在我死之后，带着他（她），去一个安全的地方！我不想让王家绝后。”王宸抬起头，微笑着说道。<br/><br/>
“如果没死呢？”林梦儿轻声问道。<br/><br/>
“没死？”王宸沉思了下来，他感觉未来要做的事情，活下来的几率真的不大！尽管几率不大，但他依然必须要去做！<br/><br/>
“不知道呢，还没发生的事情，谁知道呢？”王宸说道。<br/><br/>
“如果你死，我也不会活！今天起，你在哪儿，我就在哪儿！以前我就说过，我可以为了你，舍弃一切！命运故事还记得吗？现在，你已经拿起了那把钥匙，并且打开了命运的枷锁！命运之轮已经转动，谁也无法阻止！你一样，我，也是一样。”林梦儿说道。<br/><br/>
“不，你需要把我儿子养大。”王宸摇头。<br/><br/>
“我没怀孕，而且今天不可能！安全期！在事情结束之前，也不可能！今天开始，如果你不采取措施，我不会让你上床！想要孩子可以，等一切都结束的时候。”林梦儿捧着王宸的脸颊，柔声说道。<br/><br/>
“对了，今天你到底发什么神经？”王宸转移话题问道。<br/><br/>
“我不会害你，我做的一切都是为了你！让你给我士兵，是因为我要把南战区的救助站成员集合起来！我可以进入粮草库，是因为我要给你建立民心！你说的对，你不是以前的你了，但我也不是以前的我了！”<br/><br/>
“我知道南非的民心和华夏不同，这里宗教信仰严重，那么，我就用宗教的方式，来争取民心！救助站的成员可以为他们解决疾病，而粮草库，可以解决他们的饥饿！对于南非来说，他们要求不高，温饱加没有病痛，就足够了！”林梦儿一口气说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064611"&nbsp;&nbsp;chaptername="第1243章&nbsp;&nbsp;打开枷锁">加入书签</a>
&nbsp;&nbsp;</div>
