

来到一处山谷的入口，欧文一行人便翻身下马。目的地离这里不远，接下来不能继续骑马了，只能步行前进。<br/><br/>
一路驮着鲁沙走过来的黑马低垂着头，呼吸急促。鲁沙摸了摸它的鬃毛，转头向欧文抱怨。<br/><br/>
“艾森领主，你们的马体力不太行啊，走这点路就累成这样子。”<br/><br/>
欧文白了对方一眼，道：“雪地本来就不好走，你还带着这么沉的巨斧，马能不累才怪。”<br/><br/>
鲁沙的个头本就比普通人类高大得多，加上那把巨斧，总重量远远超过一位全副武装的骑士。<br/><br/>
“没办法，斧头用得顺手。”鲁沙将手伸到后面，抓着斧柄，“面对实力未知的吸血鬼，我可不敢大意。”<br/><br/>
玛佩尔嫌弃地看向鲁沙，没好气地说：“边戍镇的马数量并不多，真担心你哪天会把马给累死了，以后还是跑步跟队吧。”<br/><br/>
“喂！我这体型根本就跑不快，以后我会多加留意马的状况。”鲁沙瞪了玛佩尔一眼。<br/><br/>
另一边，特蕾莎在掩嘴偷笑。<br/><br/>
【战斗地点若是在狭小的洞窟里，蜥蜴人那把巨斧能挥得出来吗？】温斯特在脑海中提出疑问。<br/><br/>
【谁知道呢，或许他有自己的战斗技巧吧。】欧文回应道。<br/><br/>
留下两位士兵负责照看马匹。其余人则跟在希隆的身后，往山上走去。<br/><br/>
山上的积雪虽说融化了一些，但走起来还是有点费劲。一路上花了不少时间，众人才来到目的地附近。<br/><br/>
一处灌木丛的后方，麦迪手里端着一把火枪，蹲在地上，正在监视前方魔石矿洞的动静。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
听到身后有声响，他立即回头望去。<br/><br/>
看见希隆正带队朝这里走来，麦迪脸露喜色，起身将火枪收至背后，匆匆走过去。<br/><br/>
“伙计，你怎么这么久才回来，带了多少人过来？”<br/><br/>
视线移到后方，麦迪发现领主大人竟然也来了，面色一肃，立正站好。<br/><br/>
“侯爵大人……”<br/><br/>
他正打算鞠躬问好，却被欧文抬手打断。<br/><br/>
“不用行礼，这次的搜寻任务辛苦你了。”<br/><br/>
“不辛苦！”麦迪激动道。<br/><br/>
自打加入射击队，见识到火枪的厉害，他似乎就非常崇拜领主大人。<br/><br/>
靠近灌木丛，欧文伸长脖子朝前方望去，看见那里有一处废弃已久的矿洞。洞口上方有几根冰锥，周围长满了杂草并覆盖一层积雪。<br/><br/>
这个魔石矿洞在以前曾挖掘过数颗高品质的炙热魔石，被拍卖出了个好价钱，为边戍镇带来巨大的财政收入。<br/><br/>
可惜，后来的魔石产出量越来越少，品质也逐渐降低，最终就被废弃了。<br/><br/>
“吸血鬼就在里面？”<br/><br/>
从背后拿下巨斧，鲁沙一副跃跃欲试的样子。<br/><br/>
“是的，族长。”<br/><br/>
希隆点点头，眼睛一直注视着矿洞深处。<br/><br/>
“大家都围过来，我讲一下此次抓捕行动的队伍布置。”<br/><br/>
在场的人都听从欧文的指示，在他的身前围聚起来。<br/><br/>
确定好每个人的职责后，众人便拿好各自的武器，进入这个阴森的魔石矿洞。<br/><br/>
希隆在最前方带路，他的敏锐嗅觉有助于找到吸血鬼的位置，还能提前发现危险，并向后方发出警告。<br/><br/>
后面是四位贾威斯子爵亲自挑选的骑士，每个人都是左手举着火把，右手握住长剑。<br/><br/>
欧文的前方是鲁沙，他双手紧握巨斧，负责挡住来自前方的攻击。<br/><br/>
玛佩尔和特蕾莎守在欧文的两边，保持着警戒状态。欧文手里也攥着法杖，在适当的时机会释放魔法辅助大家。<br/><br/>
队伍的末尾则是麦迪，手持火枪，只在紧急时刻，或是欧文下令才能开枪。<br/><br/>
前进了一段路程，大家就遇到了第一个岔路口。<br/><br/>
希隆走上前，分别在两个路口闻了闻，随后回过头对大伙小声道：“左边的通道里有一股奇怪的味道，应该就是吸血鬼的气味。”<br/><br/>
大家点了下头，没有说话，全部都往左边的通道走去。<br/><br/>
之后又遇到了两个岔路口，经希隆分辨后，都找到了正确的通道。<br/><br/>
随着大家深入魔石矿洞，能明显感觉到这里比外面暖和一些，空气也很潮湿。<br/><br/>
忽然，希隆停下脚步，朝后方抬起右手，示意大家停下。<br/><br/>
“气味很浓郁，吸血鬼可能就在……小心！”<br/><br/>
话音刚落，一团黑影从阴影中窜了出来，直扑后边一位骑士手中的火把。<br/><br/>
那根火把的火焰被熄灭，并掉落在地。现场一时间有些混乱，骑士们纷纷挥舞手中的长剑，愣是一下都没有砍中目标。<br/><br/>
队伍末尾的麦迪抬起手中的火枪，瞄来瞄去却始终不敢开枪。<br/><br/>
借助剩余火把的光线可以看见，骑士正在和一团披着棕色兽皮的“小毛球”战斗。毛球在四处移动，动作十分敏捷，轻松避开所有攻击。<br/><br/>
“不要慌乱！”欧文喝道。<br/><br/>
四位骑士很快就冷静下来，试图去摸清毛球的闪避路径。<br/><br/>
那团毛球也不想继续跟骑士缠斗下去，多次躲闪之后，径直朝欧文身后跑去。<br/><br/>
“欧文大人，小心。”<br/><br/>
抬起手中的魔法剑，玛佩尔准备好了一次冰刃攻击。<br/><br/>
另一侧，特蕾莎也已经在向神明祈祷了。<br/><br/>
沿着石壁爬行，那团毛球打算从侧面突破欧文一行人的围堵，逃到外边去。<br/><br/>
想这样逃出去？哪有这么容易。<br/><br/>
玛佩尔挥出长剑，一道冰刃飞快袭来。忽感危险，毛球紧急改变方向，往外一跳，避开冰刃攻击。<br/><br/>
飞出的冰刃在岩壁上留下一条冰带。<br/><br/>
趁此机会，鲁沙抡起巨斧，用斧头的侧面朝毛球拍去，可惜被躲开了。<br/><br/>
这是欧文早就跟鲁沙说好的。对方若是没有下杀手，只想逃的话，就不要对其下杀手。<br/><br/>
圣光！<br/><br/>
特蕾莎果断施展信仰魔法，周身迸发出柔和的白光，瞬间就照亮了大家所在的那段通道。<br/><br/>
“啊啊啊！！”<br/><br/>
有少许圣光照进兽皮内部，毛球内部发出痛苦的叫声，赶紧用兽皮将自己完全包裹起来，蜷缩在地上。<br/><br/>
圣光一闪即逝，特蕾莎没打算这样杀死对方。<br/><br/>
骑士们再度围上来。毛球自知逃不出去，趁着圣光消失，迅速返身朝矿洞深处跑去。<br/><br/>
希隆本想出手拦下，无奈对方身手过于迅捷，没能成功。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64930147"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;魔石矿洞">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;