    太空之中没有声音，只能看到画面。
<br/><br/>    在所有人的注视下，那艘刚刚出现的飞船被导弹的弹头击中，瞬间爆成了一团烈焰！
<br/><br/>    之后，无数碎片飞散开来，竟然是一艘真实存在的飞船！
<br/><br/>    “搞定！”
<br/><br/>    小离带着一丝得意的声音传来。
<br/><br/>    看到这一幕，凌风笑道：“很好，表现不错，回来奖励你！”
<br/><br/>    “老大，找到发射位置了！”有人汇报道。
<br/><br/>    “在哪里？”
<br/><br/>    凌风马上眯起眼睛，沉声问道。
<br/><br/>    “南太平洋，是一艘潜艇，现在已经下沉了！”
<br/><br/>    “跑不了！”
<br/><br/>    凌风说了一句，转头对古力说道：“剩下的事情你来处理，我得去找人算算账了！”
<br/><br/>    “好的老大，那直播信号？”古力问道。
<br/><br/>    “关了吧，没必要让他们看的太多！”
<br/><br/>    凌风说完，转身离开了指挥中心。
<br/><br/>    到了外面，他喊来龙小雨，纵身跳上神龙后背，之后腾空而起。
<br/><br/>    这一幕被一些媒体拍到，但之后的画面就再也看不到了。
<br/><br/>    凌风到了云层之中，按照工作人员给出的坐标，和龙小雨急速前往，誓要让那艘不明国籍的潜艇付出代价！
<br/><br/>    他不知道的是，虽然媒体的镜头看不到了，但太空中的几颗卫星却在快速的转移角度，拼了几百万上千万的花费，也要看到他是如何报复的。
<br/><br/>    龙小雨的飞行速度很快，所以镜头转换的角度也得跟上，那几颗卫星的操纵者，掌心都冒汗了！
<br/><br/>    半个小时后，凌风抵达了目标地点，但这里的海面上已经恢复平静，根本看不到任何舰船的踪影了！
<br/><br/>    根据分析，凌风得知那潜艇已经逃离，但速度不够快，就在这周围近百海里的范围内了。
<br/><br/>    这个面积可是不小，但铁了心要对方付出代价的凌风，却根本顾不得那么多，当下将天怜召唤出来：“现在是发挥小虫作用的时候了！”
<br/><br/>    “知道了主人！”
<br/><br/>    天怜点点头，立刻召唤出了小虫。
<br/><br/>    这只八爪鱼是在阳京县那边抓到的，之前的战斗基本上都是靠小黑或者金刚，它起到的作用不是很大。
<br/><br/>    但现在到了海里，总算是有它发挥的机会了。
<br/><br/>    虽然还在半空，小虫已经变换身形，以巨大的身体直接落入了海中！
<br/><br/>    凌风跟龙小雨留在天空中，静静的等待着。
<br/><br/>    天怜跟小虫可以通过主仆关系保持沟通，随时汇报着它在海中的动向。
<br/><br/>    “反正不着急回去，我也不信那潜艇能悄无声息的逃走，等着吧！”凌风说道。
<br/><br/>    时间一分一秒的过去，十分钟，二十分钟。
<br/><br/>    直到半小时后，天怜说道：“主人，发现潜艇了，要调查一下它来自哪个国家吗？”
<br/><br/>    “让我想想！”
<br/><br/>    凌风沉吟了一下，接着说道：“让小虫给我把它弄出来，到海面上！”
<br/><br/>    “好的！”
<br/><br/>    天怜点点头，对小虫下达了命令。
<br/><br/>    很快，海面上浪花翻涌，一个巨大的黑色物体浮了出来。
<br/><br/>    这艘潜艇虽然大，但却赶不上小虫的体型，它完全是被八条巨大的章鱼足给缠绕起来，直接带出海面的！
<br/><br/>    凌风和龙小雨已经到了上空，看到这一幕不禁笑道：“好样的！”
<br/><br/>    随后降低高度，他的神识就潜入了其中！
<br/><br/>    潜艇里面，几十名船员都已经被摔的七荤八素的了，正在叽里呱啦的喊着什么，看来是在和上级沟通，希望获得救援！
<br/><br/>    凌风一笑，心说就怕你们不来呢！
<br/><br/>    只要有救援过来，就能知道对方是哪个国家的了。
<br/><br/>    转念一想，凌风又改了主意，一边听着他们对话，一边学习对方的语言，同时又让小黑撬开了潜艇的舱门！
<br/><br/>    硬生生的撬开之后，这潜艇可就不能再沉入海底了。
<br/><br/>    学会对方的语言之后，凌风从空中跳下，落到了潜艇的甲板上。
<br/><br/>    来到入口处，他对着里面喊道：“给你们十分钟的时间，带着救生衣出来！如果不出来的话，那么抱歉，你们死定了！”
<br/><br/>    潜艇里瞬间安静下来，所有潜艇成员一脸懵逼，愣在了当场！
<br/><br/>    “还有九分钟！”
<br/><br/>    凌风大声喊道。
<br/><br/>    “八分钟！”
<br/><br/>    倒数到三分钟的时候，第一个人出来了。
<br/><br/>    黄色的瞳仁，褐色的头发，还有那大鼻子，完全是西方人的特征。
<br/><br/>    凌风已经猜出对方是什么国家的了，当下也没多问，冷笑一声：“让你们的人快一点，老子赶时间！”
<br/><br/>    “你，你要做什么？”那人问道。
<br/><br/>    看到对方军服上的标志，凌风知道这是个少尉，看着他说道：“还能做什么？你们发射导弹袭击我的飞船，这已经是战争行为了，我现在不代表任何国家，只代表凌云岛，对你们宣战！”
<br/><br/>    “啊！”
<br/><br/>    少尉一听，直接瞪圆了眼睛，吓蒙了！
<br/><br/>    “现在给你们机会活命，如果不听，战争状态下，你们都得死！”凌风继续说道。
<br/><br/>    那少尉反应过来，赶紧钻回了船舱内部。
<br/><br/>    这些人显然都是知道凌风的，不管是无意中了解，还是出发前特意了解，反正都知道他的能力和为人。
<br/><br/>    所以商量了一下，潜艇成员们纷纷套上救生衣，从船舱里面爬了出来。
<br/><br/>    等到潜艇里面一个人都没有了，凌风点点头，对众人说道：“看在你们还算配合，那就不杀掉你们了，现在跳进海里吧，老子要收战利品了！”
<br/><br/>    也不用等待，小虫直接一晃潜艇，这些人就站立不稳，全都掉进了海里！
<br/><br/>    随后，在众人目瞪口呆中，凌风直接将潜艇收进了自己的空间手镯！
<br/><br/>    巨大的潜艇消失，凌风坐在神龙背上：“能不能活着回国，就看你们国家的救援力度了，拜拜了！”
<br/><br/>    说完，神龙巨大的身体升上高空，转眼间消失不见！
<br/><br/>    很快回到凌云岛，落地之后，凌风回到了指挥中心。
<br/><br/>    古力等人还不知情，听说他没毁掉潜艇，直接给带回来了，顿时一脸惊喜！
<br/><br/>    尤其是佐兰，她之前当海盗的时候最大的武器就是一艘陈旧潜艇，现在有了新的，自然高兴不已！
<br/><br/>    所以在她的央求之下，凌风带领众人，到了楼下的空地上，将那潜艇给拿了出来！
<br/><br/>    看到潜艇的造型，佐兰瞬间瞪圆眼睛：“我的天！”<br/><br/>