
丁伟目不转睛的盯着打谷场上的马，这让刑风顿时起了戒心！<br/><br/>
他眼中的这种“光”，刑风非常熟悉。<br/><br/>
当李云龙看上别人东西，想要打歪主意的时候，眼睛里的闪着的光，和眼前的丁伟如出一辙。<br/><br/>
“靠，这家伙心思不纯，得赶紧打断他的念头才行。”<br/><br/>
刑风一看不对劲，立马假装的咳嗽了两声，一本正经的说道：“咳咳，那个丁团长啊，我这时间有点紧，冒昧打扰多有得罪，还请多多见谅，如果方便的话，还请派人带我去找下李团长。”<br/><br/>
“不急不急，既然来了我们新一团，那我丁伟身为新一团团长，怎么也得尽下地主之宜不是。”<br/><br/>
丁伟笑的格外亲切，走上前来拉着刑风的手，直接就往团部走，边走还边说道：“刑风啊，你虽然是他李云龙的兵，可我们都是八路军队伍不是。”<br/><br/>
“你啊，也甭跟我丁伟客气，大鱼大肉没有，小菜小酒管够，喝两杯歇歇脚再走，一点也不迟嘛。”<br/><br/>
说着，丁伟还慎重的对边的一名新一团军官说道：“那个，一营长，刑风同志的这些军马，就交给你们一营负责看管，记住，你可得看好咯，千万别让附近的老乡认错给牵走了。”<br/><br/>
听到丁伟这番“暖心”的话，完成军马场偷袭战，接着又在马背上颠了两三个小时，不知道丁伟“某种心思”的段鹏三人。<br/><br/>
想着可以趁机休息下，这会倒是乐了，笑嘻嘻的跟了上去。<br/><br/>
而刑风却正好相反，脸色变得比苦瓜还苦！<br/><br/>
丁伟现在倒是好，一脸和蔼可亲的笑容，可刑风却很清楚的记得，这货有一个超级大招，名字就叫做——“我看中就是我的”。<br/><br/>
这样一个土匪尿性的人，如今突然变得这么热情，要说中间没鬼，打死刑风也不相信！<br/><br/>
“歇歇脚倒是行，可就怕歇完脚，转身就找不到包裹了，你丁伟的土匪脾性，可不比李云龙差多少。”<br/><br/>
心知肚明的刑风，一路暗自快速思考着，正准备找个借口，摆脱丁伟的热情招待时<br/><br/>
忽然，系统的光幕自行打开了！<br/><br/>
【随机任务发布：《智将之才》——在24小时之内，获得丁伟的好感。任务奖励：强化点＋1，召唤丁伟＊1。】<br/><br/>
“这……”<br/><br/>
看着光幕上的信息，刑风嘴角一抽，悲喜交加之下，脸都黑了下来。<br/><br/>
有奖励是好事，邢凤喜，可这个时间限制，加上完成任务的条件，已经摆明了一件事——<br/><br/>
今天不出点血，恐怕是不行了！<br/><br/>
“军马没了还可以抢，强化点没了，那可就是大损失，哎，算了算了，舍不得孩子套不住狼，那我就勉为其难，去吃上他一顿鸿门宴吧。”<br/><br/>
左右拿捏考虑后，刑风做出了决定，收起立马开溜的心思，跟着丁伟走向了团指挥所。<br/><br/>
……<br/><br/>
刑风这边准备和丁伟开始“斗法”，而军马场这边，却有两帮人正打的热火朝天。<br/><br/>
其中一方穿着黄皮，被打的连连败退的，正是赶过来支援的皇协军，人数大概在800人左右。<br/><br/>
而另一方人数不到500，处于人数装备劣势，却追着皇协军打的蓝军装队伍，正是孔捷率领的独立团一营。<br/><br/>
由于是遭遇战，加上皇协军的战斗力太差，刚交火就开始了撤退，因此战斗发动的快，结束的也很快。<br/><br/>
打到现在，早已成为了一面倒的趋势！<br/><br/>
“副团长，这群二鬼子已经跑远了，我们要不要追上去？”<br/><br/>
正打上劲头的一营长，似乎还没过瘾，说话的时候，眼睛还一直盯着200多米外，溃不成军的二鬼子们。<br/><br/>
<br/><br/>
“我们现在是孤军深入，时间不宜拖太久，拿下军马场才是当务之急，你现在立刻去收拢部队，全速向军马场挺进。”<br/><br/>
孔捷虽说被李云龙叫做孔二愣子，军事能力也不及李云龙，但放到整个八路军队伍来说，其实他战场指挥能力已经算得上中游。<br/><br/>
要不然，他之前也爬不到独立团团长的位置！<br/><br/>
在孔捷全速前进的命令下，独立团一营全体战士牟足了劲，很快就来到了军马场外。<br/><br/>
“咦？怎么情况好像有点不对！”<br/><br/>
正准备组织进攻的孔捷，看着敞开的大门，心里突然疑惑了起来。<br/><br/>
根据李云龙的情报，这里面可是有一个班的小鬼子，和一个小队的皇协军，不应该连大门都没安排哨岗。<br/><br/>
不过，虽说孔捷察觉到了不对劲，但是想到自己有一个营的兵力，拿下它也就是分分钟的事情，也就没有过多的猜想，直接让司号员发出了强攻的信号。<br/><br/>
然而，当他率领一营的战士，一路没开一枪，毫无阻碍的直接冲到了军马场内后。<br/><br/>
看到那倒塌的兵营，满地的尸体，还在燃烧的木屋，空荡荡的马厩……<br/><br/>
“这他娘的，眼看到了锅里的鸭子，就这么飞了？”<br/><br/>
满心欢喜跑了几十公里，原本以为会大发一笔的孔捷，这会算是彻底傻眼了。<br/><br/>
……<br/><br/>
386旅指挥部！<br/><br/>
一名背着背囊，外表看起来很斯文，年龄在二十七八岁左右的青年，风尘仆仆的走到了指挥部的作战会议室门口，大喊道：“报告！”<br/><br/>
“进来。”<br/><br/>
听到屋内的声音，这名青年大步走了进去，对着中间正在看地形图的陈旅长敬了个军礼，接着说道：“首长，抗大毕业生赵刚前来报道，请首长分配任务。”<br/><br/>
赵刚，延安抗大四期毕业生，南京大学一二九运动组织者，近战能力很差，但是在大学时期，和一名专业的狙击手，学过一段时间射击术。<br/><br/>
“恩，你来的正好，你要是再不来，恐怕独立团在李云龙这小子的手中，又会搞出什么幺蛾子来了。”<br/><br/>
陈旅长笑了笑，接着说道：“咱们旅现在正是缺干部的时候，关于工作上的事情，你有什么个人想法吗？”<br/><br/>
“我想到一线的作战部队去，哪个团都可以。”赵刚说道。<br/><br/>
“好，我这正好有个位置，独立团现在还没有配政委，这是一支一线主力部队，怎么样？”陈旅长说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615222"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;【到嘴的鸭子被人抢了】">加入书签</a>
</div>
