    
<br/><br/>    华丽的手钏戴在温南白皙纤细的手腕上，格外的惹眼，格外的好看。
<br/><br/>    温州城满意了。
<br/><br/>    温州城困得厉害，到了大半夜硬是让温南哄着他睡，温南拍着温州城的后背讲了几个睡前小故事，温州城这才安稳的睡着。
<br/><br/>    张如玉也回自己的房间了。倒头大睡。
<br/><br/>    温南回到自己房间的时候，屋子里头还亮着灯，陆晏清手上拿着书，坐在屋子里的书桌旁边。
<br/><br/>    见人过来，他微微抬眼。
<br/><br/>    从柜子里拿出来了一个红色的盒子，放在了桌子上。
<br/><br/>    “新年礼物。”只有四个字，却仿佛山间流水。
<br/><br/>    刚刚在外头温南送完礼物就一直被温州城缠着。
<br/><br/>    陆晏清想要送但是没有机会。
<br/><br/>    只有等到了这个时候。
<br/><br/>    她拿起了面前的盒子，打开，里面看这个是一只银饰，银色的芙蓉钗。纹理雕刻的很真很真，仿佛真的是一只银色的芙蓉。盛开在钗子的发端。出水芙蓉，艳而不妖。
<br/><br/>    雕刻的栩栩如生，在烛光的照射之下，似乎闪耀着亲冷的光泽。
<br/><br/>    “夫君，我很喜欢。”温南杏眼弯成了月牙。她仔细打量着发钗子。
<br/><br/>    “你哪来的钱？”温南又问，陆晏清所有的钱，不是都在她这里吗？
<br/><br/>    陆晏清这钱是哪里来的？
<br/><br/>    “替人抄书。攒下的。”陆晏清也不隐瞒，他目光落在温南的身上。
<br/><br/>    温南得到了答案，点了点头。
<br/><br/>    “夫君不给我戴上吗？”她微微歪头，她坐到了陆晏清旁边的椅子上，双手捧着盒子，将盒子托到陆晏清的面前。
<br/><br/>    陆晏清抬头，温南的发间插了一根木簪子，他伸手取下了温南头上的木簪。
<br/><br/>    清香的芙蓉盈满整个鼻腔。
<br/><br/>    陆晏清有些不自在。
<br/><br/>    他伸手从盒子里取出了银钗。阴影落在温南的精致的脸庞上，陆晏清有些慌不择乱，但是依旧稳住了自己的心神立刻将把钗子插在了温南鸦青的发间。
<br/><br/>    仿佛烫手一样收回了手。
<br/><br/>    温南抿唇把陆晏清的不自在的模样尽收眼底。
<br/><br/>    “好看吗？”温南歪头
<br/><br/>    “咳，好看。”陆晏清不自然的咳嗽一声，拿起了面前的书。
<br/><br/>    “夫君真好，多谢夫君。”女子娇柔的嗓音传来。
<br/><br/>    却迟迟没有了后话。
<br/><br/>    温南转身去了床榻边。
<br/><br/>    陆晏清蹙眉。
<br/><br/>    “还有呢？”
<br/><br/>    “还有什么？”温南微微挑眉。
<br/><br/>    陆晏清耳朵微红，拿着书本的骨节微微泛白。
<br/><br/>    “没什么。”
<br/><br/>    她给温州城准备礼物就算了，就连张如玉也是准备了的，可是……她……忘了自己？
<br/><br/>    得到这个认知，陆晏清有些郁闷。
<br/><br/>    烛光之下，不知道温南在床榻边干嘛，但是他拿着书有些看不进去了。
<br/><br/>    “夫君，你看看。欢喜吗？”温南手里拿了一个长盒子递给了陆晏清。
<br/><br/>    陆晏清定睛一看拐杖，比陆晏清之前那个要好太多。
<br/><br/>    拐杖旁边躺着的，还有一枚香囊。
<br/><br/>    青色的香囊，空白的并没有绣什么，但是陆晏清拿起香囊，凑起来用鼻子轻轻的嗅了嗅。
<br/><br/>    沉香木的味道，还带着若有若无的芙蓉香。<br/><br/>