    
        <br/><br/>    大血溅起。
<br/><br/>    是马贼的新鲜血液。
<br/><br/>    他连惨叫都来不及发出。
<br/><br/>    没能被拉走的十人长躲得快，但也被砸到了腿，呆滞一瞬后，他爆出剧痛哀嚎。
<br/><br/>    吴达和另一个十人长抬着手臂挡脸，缓过劲来后垂手，睁大眼睛看着面前一地的鲜血，心脏还跳的飞快。
<br/><br/>    空中还有碎乱的泥沙从滑坡上剥落，筛筛跌下。
<br/><br/>    夏昭衣握着一根长木，另一端卡在滑坡上，倾身出去，往下眺望。
<br/><br/>    吴达一凛，有所感的抬起头，和夏昭衣目光相撞，碰了个正着。
<br/><br/>    夏昭衣眨了下眼睛，一笑。
<br/><br/>    竟然没死。
<br/><br/>    若她惊的后退，转身就跑，吴达反倒能立马追上。
<br/><br/>    她这一笑，且大大方方的露脸，让吴达有片刻愣怔。
<br/><br/>    “童奴？”十人长也看到了。
<br/><br/>    吴达转身朝那边的高坡上跑去，大步去追。
<br/><br/>    十人长也要去追，被身下的同伴拉住：“帮我！”
<br/><br/>    那四十多岁的马贼，早在搬完王栋尸体后，就边擦手边躲远了。
<br/><br/>    岁数活的越大，越容易偏信未知神秘，总觉得这类泡水里久了的尸体，还是远离为好，晦气。
<br/><br/>    果然，这么做并没有错。
<br/><br/>    那边的石头和下面的鲜血触目惊心，而两个十人长却还在表演人间大爱。
<br/><br/>    反正他是要躲远的，谁知道会不会还有第二块巨石。
<br/><br/>    他也转身，不动声色的往墩台回去。
<br/><br/>    吴达追的飞快，从小在这里长大，这里的地形他再清楚不过。
<br/><br/>    抄了一条近路，从那边爬上去，身手不及年轻时灵敏了，可是常年锻炼还是练就了一身矫健。
<br/><br/>    他拔出手里的刀，边走边四下望着：“出来！我看到你了！”
<br/><br/>    气压沉闷的难受，空气里面全是雨后泥土的潮湿，一点风都没有。
<br/><br/>    四周黑黢黢的，草木幽深，前面不远处就是早已荒废的墙垛口，另外一边过去便是一个敌台。
<br/><br/>    吴达握紧手里的刀，虽然警惕，却也没有表现的过分紧张不安，一步一步，小心挪动。
<br/><br/>    不过他不知道的是，一双眼睛正在远处的土坡下安静的注视着他。
<br/><br/>    夏昭衣神情冰冷，向来温和爱笑的脸，此时没有半点温度。
<br/><br/>    她是一只准备狩猎的猛虎，但是一着不慎，便会从猛虎变为羔羊。
<br/><br/>    “出来！”吴达又怒喝，“你到底是什么人？”
<br/><br/>    四下一片安静，没有半点声音。
<br/><br/>    这时略略起风，山间草木开始微摇。
<br/><br/>    吴达全身戒备，没有丝毫松懈。
<br/><br/>    几粒饱满的雨水砸落了下来，他连抬头看眼气象的空隙都不给自己。
<br/><br/>    夏昭衣始终保持着半跪微伏的姿势，一动不动，手里握着一截铁片，还在耐心等待。
<br/><br/>    风声渐渐起啸，变大变急，雨水随之磅礴，哗啦啦降落。
<br/><br/>    若一个地方已有危险气息，那么将自己暴露在外，无疑是在犯蠢。
<br/><br/>    吴达不打算逗留了，他边望着，边朝那边的敌台退去。
<br/><br/>    夏昭衣细眉轻压，如雨而沉，手里的铁片越握越紧。
<br/><br/>    天色渐变，风卷云涌。
<br/><br/>    就是现在！
<br/><br/>    夏昭衣忽的跃起，手中三块石头抛掷出去。
<br/><br/>    与此同时，天空一道惊雷，紫电割裂苍穹，万山瞬息白亮，睁眼如盲。
<br/><br/>    石头飞来，吴达应激性避开，手中钝刀也防卫性的横劈出去。
<br/><br/>    听得耳后衣衫如风，他大惊，忙要回头。
<br/><br/>    喉间蓦然一阵骤痛，他眼眸顿时放大。
<br/><br/>    夏昭衣跌滚在地，又飞快爬起，半跪着稳住身形，大口喘气，浑身被雨水淋得通透。
<br/><br/>    吴达回过身来，边伸手去拔颈后的铁片，鲜血喷涌而出。
<br/><br/>    他睁大眼睛看着面前的女童。
<br/><br/>    又一道雷电，映的女童面色雪白，眼眸晶亮，眸中冷冽似入骨兵刃。
<br/><br/>    吴达张开嘴巴，想要说话，却吐出满口满口的鲜血。
<br/><br/>    他艰难的抓着大刀和铁片想要冲来给她最后一击，身子却一个踉跄，跌砸在地。
<br/><br/>    夏昭衣捡起一块石头缓步走去，居高临下的看着他，脸上又挂起了笑容。
<br/><br/>    愈渐强烈的窒息感让吴达的脸涨得通红，他恶狠狠的瞪着女童，濒临死亡的恐惧让他害怕的浑身颤抖。
<br/><br/>    夏昭衣弯唇一笑：“再见。”
<br/><br/>    她抬起手，掌心一松，石头从她手里直直掉下，落入积水小坑，溅起细微雨水。
<br/><br/>    吴达盯着石头，看着那些水花，眼睛里的最后一丝光彩彻底消散。
<br/><br/>    雷电纵横交织，才静不到两个时辰，天空重又狂风暴雨。
<br/><br/>    小梧站在窗前，愣愣的看着外边，焦虑不安，又不知道可以做些什么。
<br/><br/>    站了一阵，她回来在通铺旁边坐下，心跳扑通扑通，跑的飞快。
<br/><br/>    房间没有烛火，大院里只挂着一盏灯笼，被大风吹得四处摇曳，那本就微弱的光芒全然可以忽略不计。
<br/><br/>    小梧心下难受，快透不过气，想哭却又哭不出声。
<br/><br/>    “啪啪啪！”细微的拍门声传来。
<br/><br/>    小梧一愣，忙过去打开。
<br/><br/>    小容湿嗒嗒的，扶着门框大口大口喘着。
<br/><br/>    这下，小梧真的哭了。
<br/><br/>    “姐！你去哪了啊！”
<br/><br/>    小容累得说不出话，只在那边喘气。
<br/><br/>    小梧扶着她进屋。
<br/><br/>    房间里还有一个女童，岁数比较小，看着她们这个模样，有些愣。
<br/><br/>    小梧去关门，回身又去柜子里取了干净的布子回来。
<br/><br/>    “快擦擦。”小梧急道。
<br/><br/>    小容抹了把脸，冻得发抖，也朝柜子走去。
<br/><br/>    取出一套干净衣裳放在通铺旁边后，她呆站着，没有说话。
<br/><br/>    “姐？”小梧看着她。
<br/><br/>    小容眨了下眼睛，别开头，抹布又擦了下发上的雨水，忽的也哭了起来。
<br/><br/>    小梧慌了：“姐，你到底怎么了，发生什么事情了？”
<br/><br/>    小容抽泣了下，想将哭声憋回去，却没能成功，哽咽得越发厉害了。
<br/><br/>    “姐？”小梧不知所措。
<br/><br/>    小容回头看着她，擦掉眼泪，吸气道：“没事，你先去睡吧。”
<br/><br/>    这时屋外又一道雷电，窗棂被照的凄白，小容惊忙回头看着屋内，背对着窗扇。
<br/><br/>    “姐姐！”
<br/><br/>    小梧被她这个样子，弄得又气哭了。
<br/><br/>    小容没说话，听着门外的风雨声，一颗心忽然就安定了下来，眼眸也变得狠了。
<br/><br/>    其实，也没什么可怕的。
<br/><br/>    这山上不就是这样的么。
<br/><br/>    没有人是干净的，一个都没有。
<br/><br/>    不怕。
<br/><br/>    我不怕！        <br/><br/>