    
        <br/><br/>    收藏：1+
<br/><br/>    记录：你的冒险传记已经获得1次以上的收藏关注，你已经满足条件，解除‘留言板’使用限制。
<br/><br/>    ......
<br/><br/>    西法的目光自然下划，看到了下面出现一个方框，里面有‘留言板：1’的信息。
<br/><br/>    留言板？我可以在上面留言？留给谁看？......西法的脑筋一下子没拐过弯来，然后又发现，纸张上还有别的信息。
<br/><br/>    就在留言板下面......
<br/><br/>    ‘无面人：诡秘同人吗？果断收藏下~’
<br/><br/>    ‘山海漫漫：快去冒险吧，少年，不够看啊。’
<br/><br/>    ......
<br/><br/>    嗡！
<br/><br/>    西法像是被雷劈到了一样，差点没跳起来。
<br/><br/>    这难道是......
<br/><br/>    这难道是读者留言？
<br/><br/>    我在那些留言者眼中，是某本小说里的人物？
<br/><br/>    顿时，西法的脑袋乱成了一团。
<br/><br/>    前世的网络小说他也没少看，可也没看过，哪本小说里的主角发生类似的情况。
<br/><br/>    也就某漫的死侍知道自己是漫画里的人物，没想到今天，自己也成了某本小说里的角色，而且还能看到读者留言！
<br/><br/>    等等。
<br/><br/>    西法迅速往上看，视线落在那块‘留言板’上。
<br/><br/>    莫非这东西，能够让我和‘读者’交流？
<br/><br/>    交流些什么......信息......
<br/><br/>    对，可以交流重要信息！
<br/><br/>    西法拍了下脑袋。
<br/><br/>    《诡秘之主》这本小说我只看了不到五十章，不了解往后发生的事情，不知道书中的诡秘。
<br/><br/>    可是，‘读者’知道啊，而且我能够看到他们的评论。
<br/><br/>    这样的话，我可以通过留言板，从他们那里获取到重要的信息！
<br/><br/>    嗯，前提是他们肯留下评论，应该会的吧......
<br/><br/>    不管了，先试试再说。
<br/><br/>    西法拿起那根羽毛笔，在留言板上写下：亲爱的读者们...
<br/><br/>    不妥...
<br/><br/>    西法摇了摇头，将写下去的几个字划掉，神奇的事情发生了，那被划掉的文字居然消失了。
<br/><br/>    还有这种操作？
<br/><br/>    他定了定神，继续思索。
<br/><br/>    我只是一本小说里的角色，毫无疑问，那些阅读者的位格远在我之上。某些热门小说，读者的喜好甚至决定了剧情的发展。
<br/><br/>    要请求他们的帮助，态度得再诚恳些，称谓必须再高大一些。
<br/><br/>    一番酝酿之后，西法才继续在留言板上落笔。
<br/><br/>    ‘伟大的、无所不知的、次元之外的注视者们。我请求你们的协助，我需要你们给予建议。我想知道，哪条非凡途径更适合我，希望你们能够给予回应，无比感谢。’
<br/><br/>    写完之后，西法发现，留言板上那个数字，从1变成了0。
<br/><br/>    原来，那个数字代表着留言板的使用次数。
<br/><br/>    审视了数次，自觉没什么问题，西法放下了羽毛笔，合上了这本厚重，却充满了虚幻感的典籍。
<br/><br/>    它开始褪去颜色，形体变淡，宛若青烟般消散。
<br/><br/>    随后，房间里的各种事物的颜色恢复正常，被风吹起的窗帘落了下来，悬停在半空的粉尘也各自飘零。
<br/><br/>    一切回复原状。
<br/><br/>    除了西法觉得脑袋晕沉，仿佛读了一上午的书，消耗了不少精力。
<br/><br/>    这时，他额头更是微微刺痛，就像被人用针扎了几下。
<br/><br/>    他连忙走到一面铜镜前，拨开额前的碎发，看到自己的额头上，一个六芒星正在消失。
<br/><br/>    这是仪式固定了？以后不用画六芒星，直接念出祷文，就能够召唤那本神秘的典籍？
<br/><br/>    西法放下了头发，拿出匕首，破坏了地板上的魔法阵，免得被人看出什么来。
<br/><br/>    随后盖上地毯，他才坐回沙发上去。
<br/><br/>    接下来得考虑自保的问题了，因为内讧的关系，苜蓿号已经偏离了原本的航线，抵达恩马特港需要一段时间。
<br/><br/>    也就是说，接下来的日子都会在船上渡过。
<br/><br/>    如果没有超凡因素的话，问题不大。可回想起船上人员的内讧，再到昨晚同伴的异常亢奋，西法隐约觉得，这次海上流血事件里，有非凡者参与其中。
<br/><br/>    这样一来，就难保接下来的航程不会有意外发生。
<br/><br/>    “以普通人的身份调查非凡者就是找死，所以这个选项不予考虑。我要考虑的，是如何保证自己能够安全下船。”
<br/><br/>    “保镖死了，贴身男仆也死了，我身边缺乏‘守护者’。如果生还者中再次发生内讧的话，恐怕这次就没那么幸运了。”
<br/><br/>    “所以，我得拉拢生还者，人越多越好。那么接下来的问题是，我如何拉拢他们，我必须给出什么样的报酬，才能够让他们死心塌地的保护我？”
<br/><br/>    “我的优势有哪些，我要如何利用这些优势，来创造有利我的条件？”
<br/><br/>    “还有，得想办法让非凡者忽略我，如果我们当中有非凡者的话。”
<br/><br/>    一番分析之后，西法对于自己接下来的行动，已经有一个明确的纲领。
<br/><br/>    咕噜噜。
<br/><br/>    肚子响了起来，饥饿鞭策着西法起身。穿上正装，拿起手杖，戴好礼帽，前往餐厅。
<br/><br/>    餐厅里，生还者大多数已经起床，三三两两地坐在餐厅中。
<br/><br/>    一进来，西法就看到了乔伊斯，那个金发鹰鼻的年轻人，打开着一个银质怀表，看着里面一张相片。
<br/><br/>    相片里是个戴着纱帽的年轻女子，眼睛漂亮，笑容温暖。
<br/><br/>    “她很美丽。”
<br/><br/>    走到乔伊斯身边，西法放低着音量且微笑出声。
<br/><br/>    乔伊斯回过头，露出笑容：“谢谢，你起床了，西法先生。”
<br/><br/>    西法点头，按着礼帽：“我可以坐这吗？”
<br/><br/>    “当然可以。”
<br/><br/>    西法落座后，乔伊斯才说：“这是我的未婚妻，她叫安娜。”
<br/><br/>    “那她肯定是位幸运的女士，因为她的未婚夫哪怕身在远方，也如此思念着她。”
<br/><br/>    乔伊斯却叹起气来：“可我不知道还能不能见到她。”
<br/><br/>    西法身体微往后仰：“为什么这样说？”
<br/><br/>    乔伊斯苦笑道：“西法先生，我们现在是杀人犯啊。船上死了这么多人，回去之后，肯定会接受盘查。”
<br/><br/>    “一个不好，还有牢狱之灾，哪怕还能见到安娜，可能也是在监狱里。”
<br/><br/>    乔伊斯朝四周的生还者们看了看：“其实不只我一个这么想，大家都觉得，回去之后会有不小的麻烦。”
<br/><br/>    果然，和我想的差不多。毕竟船上死了这么多人，上岸之后，肯定会惊动警察，肯定得接受调查。
<br/><br/>    担心自己会因此入狱，是再正常不过的。
<br/><br/>    西法干咳了声道：“如果是这个问题的话，或许我可以提供帮助。”
<br/><br/>    乔伊斯抬起头来，眼神闪亮：“西法先生，你.......”
<br/><br/>    “我的父亲是拜森.迪斯雷利男爵，下船之后，我会给他拍一份电报。”
<br/><br/>    “我相信他会带着律师过来，到时候我可以让律师为你我，不，为大家进行辩护。如果警察认为我们有罪的话......”
<br/><br/>    西法故意微微提高音量，让附近几人听到，顿时引起关注，引发讨论。
<br/><br/>    乔伊斯更是道：“西法先生，你真的愿意这样做吗？”
<br/><br/>    西法欣然点头：“当然，我经历过这一切，我知道在座的各位都是无辜的。作为一个受过良好教育，拥有正确观念的人，我怎么能够看到这么多无辜者蒙受不白之冤。”
<br/><br/>    “所以我一定会让律师替大家辩护，一定让大家都可以回家！”
<br/><br/>    听到这些话，餐厅里，生还者们脸上的凝重脸色逐渐消失。
<br/><br/>    “原来西法先生是一位贵族，他和我们站在一起的话，那我们就可以放心了...”
<br/><br/>    而类似这样的话语，正悄然在餐厅里传播，西法很满意，事情正往他所希望的方向发展。
<br/><br/>    贵族身份是他的优势，他又表明态度，会跟生还者站到一块。
<br/><br/>    如此一来，大家的利益就统一了。如果再发生什么的话，为了确保自己的利益不会受损，相信会有很多人站出来保护他。
<br/><br/>    就在众人展开议论的时候，脚步声响起来，戴着船形帽的船长，圆脸有亲和力的青年特里斯，以及另外两个水手走了进来。
<br/><br/>    船长干咳一声，让大家的注意力集中到他的身上：“早上好，先生们。打扰你们用餐了，但这里有件事，我必须跟你们商量。”
<br/><br/>    “是关于我们接下来行程的事。”
<br/><br/>    有人站了起来，身材魁梧，体毛浓密，这个黑发褐瞳，面容沧桑的男人道：“船长，我们不是要回恩马特港吗，这有什么好商量的。”
<br/><br/>    船长伸手做了个下压的动作：“请坐下，布兰多先生。”
<br/><br/>    随后他背着手道：“没错，按照原来的行程，我们确实要前往思马特港。但是先生们，不要忘记，这几天咱们船上都发生了什么事。”
<br/><br/>    “虽然那些疯子是杀人犯，我们给予他们正义的制裁，但这件事情的本质是，我们自己也成了杀人犯。”
<br/><br/>    “相信我，思马特港那些警察的脑袋，并不比卷毛狒狒好多少。我可以猜到，他们迫于压力，最终会把这起案件定义为斗殴。”
<br/><br/>    “这样的话，我们都得入狱。我的想法是，我们趁事情还没有暴露，在附近港口补充物资，然后前往拜亚姆，前往那座‘慷慨之城’。”
<br/><br/>    “我们可以去那里躲避一阵，等风声过去了，我们再设法返回。”
<br/><br/>    顿时，餐厅里掀起一阵轩然大波。
<br/><br/>    西法摇着头轻声道：“这样的话，我们嫌疑就更大了，哪怕有律师辩护也说不清。”
<br/><br/>    听到这句话，急于回家见未婚妻的金发青年，眼神明亮，霍然起身。
<br/><br/>    “大家静一静，大家听我说。”
<br/><br/>    乔伊斯用力挥动双手，吸引众人的注意力，等餐厅安静下来后，他大声地说：“船长先生，在你还没有来之前，我们也考虑过类似的问题。”
<br/><br/>    “我们很茫然，也很惶恐。不过，西法先生给了大家一个承诺，他会让律师替我们辩护，他会让我们都回家！”
<br/><br/>    船长皱起了眉头：“如果说律师的话，我也认识一两位。但我不觉得，我们所能够接触到的律师，能够解决这么大的案件。”
<br/><br/>    乔伊斯充满信心地说：“可西法先生不一样，他的父亲是一位男爵，一位贵族！”
<br/><br/>    “一位男爵聘请的律师替我们辩护，我们还有什么需要担心的呢？”
<br/><br/>    船长惊讶地往西法看去：“这是真的吗？西法先生，你的父亲是一位男爵？”
<br/><br/>    萌新在这里拜求各位伟大的注视者，恳求各位新书期不要养书！
<br/><br/>    现在网站给推荐都要看追读，没追读就没有成绩，没成绩就没推荐了。
<br/><br/>    一本新书的生死全看这段时间的追读，追读高才有推荐，才能晋级。
<br/><br/>    新人实在太难了，如果你觉得这书还有点意思，希望大家可以多支持，不要养书，追读真的真的太重要了。        <br/><br/>