    
        <br/><br/>    1800？这数字让林义有点惊讶，这钱对于他来说并不多，甚至还不及今天中午的一顿饭钱。
<br/><br/>    但凡事也要相对来看，在这年代，国内中西部地区很多家庭一年的储蓄都存不到这个数。
<br/><br/>    于是问，“出什么事了吗？”
<br/><br/>    电话那头静寂了下，就说：“是有些事，但现在不到说的时候，以后告诉你吧。”
<br/><br/>    得，林义识趣的不再问了。要了对方银行账号，想了想就给国内的吴芳芳打了个电话，要她代转1800过去，说回来再给她钱。
<br/><br/>    吩咐完，回味这事，林义觉得心里怪怪的。想了想又给同在京城读书的武荣家去了个电话。
<br/><br/>    电话响四下就通了，听到熟悉的结巴声音，林义就把刚才的事情说了一遍，准备询问的时候。
<br/><br/>    武荣说话了，“上午于海还从我这里要去了300。本来开口借800的，但我钱不够…”
<br/><br/>    听武荣一通说，感情自己手机号码还是他不小心给泄露的，“你能猜到他要这么多钱干什么吗？”
<br/><br/>    “不、不清楚。”
<br/><br/>    看问不出什么，也就不再纠结，倒是谈起了范会兰，武荣告诉他，于海现在还没放弃她。
<br/><br/>    但同时又说，他曾在王府井撞见，老于在京城和一个同校女孩子打的火热。
<br/><br/>    对这个林义也不感到意外。于海虽然个子矮了点，鼻子生的也臃肿了些；但脸皮厚会说话，女人缘一直挺好的。
<br/><br/>    两人聊了会家常，武荣竟然直白地劝他：“于海要、要是这笔钱没还之前，又来向你借钱的话，你就说没钱了…”
<br/><br/>    说了一通，林义get到了他的核心意思：钱借多了容易影响关系。
<br/><br/>    林义笑着问：“你什么时候把世界看得这么通透了啊？”
<br/><br/>    武荣说，“这、这是我妈说的。
<br/><br/>    她跟我讲：我爸太、太老实了，前后四次借了一万三千块钱给我叔娶老婆、建房子。
<br/><br/>    我叔借钱的时候口非常甜，一见面就哥哥嫂嫂喊的像蜜一样亲切。
<br/><br/>    但现在因为还钱的事情两家关系闹的很僵。
<br/><br/>    而于海借钱肯定不是干正事，担心借多了以后估计朋友都没得做了。”
<br/><br/>    “呀，你就这么不相信于海啊？”
<br/><br/>    接着武荣愣青的表示，就是感觉于海变了，鬼心思多了。
<br/><br/>    他举例说，在邵市书店里，于海当着米珈的面草率地表白范会兰，让他看不过眼，说一点也不尊重两女孩子，还说这是一种报复心在作怪。
<br/><br/>    看着这个可爱的人，在那里义愤填膺的主持公道，在那里拐着弯维护米珈面子，林义笑了笑。
<br/><br/>    末了，语重心长的说：“并不是人家变了，而是你一直没看懂他啊。”
<br/><br/>    …
<br/><br/>    挂完电话，林义回到茑屋书店，给一一挑了一些儿童读物，又买了几本画画书。
<br/><br/>    晚餐后，林义记得大长腿的嘱托，还真的去试了试福袋。
<br/><br/>    但运到真的不怎么样，一连五个都是饭团，瞬间没了心气。
<br/><br/>    刘荟端着五个饭团眯笑了许久，才问他：“今晚有特别想要去的地方吗。”
<br/><br/>    林义突兀地想起了一首歌：在东京铁塔，第一次眺望；看灯火模仿，坠落的星光…
<br/><br/>    于是说，“去东京铁塔。”
<br/><br/>    眺望东京的夜景，时光轮转，早已没了前生第一次见的惊艳。一直想再次看看东京的夜景，但是如若东京塔不在这景色当中，这就称不上东京的夜景了。
<br/><br/>    感觉他有些意兴阑珊，刘荟就问：“还有其他想要去的地方吗？”
<br/><br/>    “明天去富士山走一遭吧。”
<br/><br/>    女人当即就说，这地不错，天气好的话，不仅可以看日出，还能滑雪。
<br/><br/>    …
<br/><br/>    富士山是日本一座横跨静冈县和山梨县的休眠火山，位于东京西南方约80公里处，都说是世界上最美丽的高峰之一。
<br/><br/>    尤其是那白雪皑皑的山顶，好似一把悬空倒挂的扇子，一直让世人津津乐道。
<br/><br/>    次日起了个大早，刷牙、漱口，用冷水扑面，拾掇一番衣服才出门。
<br/><br/>    可能是知道林义吃不惯日本早餐，刘荟特意从家里做了一碗面条带过来。
<br/><br/>    人家很用心，不仅带来了辣椒酱，连潇湘人喜爱的三胡椒油都弄了一小瓶。
<br/><br/>    等着他把煎鸡蛋吃完，女人就征询意见：“我们有两种搭乘方式去，大巴…”
<br/><br/>    听到大巴，林义仿佛闻到了汽油味，那种晕车的感觉扑面而来，心情瞬间不美了。
<br/><br/>    于是直接挥手打断：“说另一种吧。”
<br/><br/>    “那只能乘坐列车了。”
<br/><br/>    “你都这么大的作家了，就没自己的车吗？”
<br/><br/>    刘荟说不会开车，没买。后来看到身边这人不乐意大巴，也不乐意列车。
<br/><br/>    就干脆笑吟吟说：“那我们坐出租车吧。”
<br/><br/>    林义愕然，把半悬着的一茬面吸溜完，就问：“这么远的路，打的要很多钱的吧？”
<br/><br/>    女人抿个小酒窝表示：“没事，我们AA制，就不多了。”
<br/><br/>    听到这话，林义瞬间把筷子放下，把没吃完的面推她跟前，一幅生无可恋的样子掏出几个硬币：
<br/><br/>    “这是半碗面钱，咱以后井水不犯河水，两清。”
<br/><br/>    …
<br/><br/>    临出发前，林义还是没死心地问：“你舅爷爷有车没？”
<br/><br/>    刘荟望了会他，后面忍不住笑了起来。
<br/><br/>    乘坐中央线从东京新宿站到大月站，然后从大月站搭乘富士线到富士五湖地区的河口湖站。
<br/><br/>    两人一共花了3700日元。当然了，这钱都是女人出的。
<br/><br/>    因为每次一进站，林义就背着双手优哉游哉看风景去了。只留下刘荟抿笑抿笑看着他的背影无奈。
<br/><br/>    …
<br/><br/>    下车，在河口湖边找了家类似民宿的小旅馆。古香古色的立在青山绿水里，特别幽雅、宁静。
<br/><br/>    细致的清洗了一遍舟车劳顿的身子，在湖边楼台入目远山时，身侧的女人望着水里的影子感慨：
<br/><br/>    “日本人奉之为“圣山”，是许多日本人的精神支柱。醉美富士山，倒影中见证着历史的兴衰。”
<br/><br/>    对这个，林义没特别的感觉，毕竟咱身子里流的是中华民族的血液。外边的东西最多就看一乐呵。
<br/><br/>    吃过晚饭，林义惊喜的发现，白天无甚出奇的海岸，夜色里竟然透出幽蓝幽蓝的一片光，扑闪扑闪的甚是漂亮。
<br/><br/>    见状，女人凭栏给他解惑：“这是荧光乌贼群游到了富士山湾沿岸产卵。”
<br/><br/>    接着欢快的举着相机进行拍摄，末了感觉少了什么，婉笑着转头，把林义拍进了胶片里。
<br/><br/>    次日开始，两人先是去了富士游猎公园，观赏了放养的狮子、豺狼等几十上百种野生动物。
<br/><br/>    接着参观了富士山顶峰上的圣庙──久须志神社和浅间神社。女人告诉她，这里是富士箱根伊豆国立公园的主要风景区，也是游人常到之地。
<br/><br/>    在圣地小御岳逗留时。林义看了看祈祷场所，以及里边的修行者。
<br/><br/>    一路上，刘荟尽职地当起了导游，介绍说：“富士山五合目周边被称之为“天狗之庭”，据传被天狗所支配。
<br/><br/>    名为小御岳太郎坊正真的天狗神被作为开道之神供奉于富士山小御岳神社。”
<br/><br/>    在神社有关天狗神的宝物保留众多，放置于中庭的大斧竟然重达375公斤。
<br/><br/>    林义好奇地推了推，纹丝不动。
<br/><br/>    半路上，林义问：“你怎么对富士山这么熟悉，来过几次？”
<br/><br/>    “嗯，为了写作素材，来过很多次。”
<br/><br/>    “那为什么放着国内的大好山河不去收集呀？”
<br/><br/>    看林义意有所指，刘荟很是认真的告诉他，有两个原因。
<br/><br/>    第一个原因就是国内出行不安全，有好几次旅游都碰到了路霸，尤其是黄山那一次，吓得不敢随意出门了。
<br/><br/>    想了想国内的治安，林义也是无奈，就目前来说，在偏远地区这确实是一个比较普遍存在的现象。
<br/><br/>    要想出行无阻，还等个几年。
<br/><br/>    “那第二个原因呢？”
<br/><br/>    “由于我舅爷爷的原因，这边的图书发行渠道对我很有利。而且这里的消费习惯已然成熟，市场很大。”
<br/><br/>    林义若有所思，问她国内发了实体书吗。女人告诉他，在一家出版社试过水，并没有什么太大影响，才转移工作重心的。
<br/><br/>    后来林义不经意里问，“你爸爸是中日混血，那民族怎么划分的？”
<br/><br/>    “汉族呀。”
<br/><br/>    …
<br/><br/>    刘荟很喜欢忍野八海。
<br/><br/>    指着错落有致地散布着的八个清泉说：
<br/><br/>    “据说忍野八海在1200年前就有了，是富士山融化的雪水经流经地层过滤成清澈的淡泉水，成为了如今这8处涌出的泉水。
<br/><br/>    你看。这是御釜池，这是底无池，这是铫子池，这是浊池，这是涌池，这是镜池，这是菖蒲池…”
<br/><br/>    看着欢快的女人故意用一连串的“这是…”“这是…”
<br/><br/>    林义瞬间脸一黑，pia面无情地训斥：“你有完没完？能不能换个词，能不能好好说话？”
<br/><br/>    女人抿嘴乐着，指着剩下的那个湖继续说：“这是…”
<br/><br/>    林义无语了，pia地重重拉了下她衣襟，女人向后边一个趔趄才连忙摆手换词说：“那是出口池。”
<br/><br/>    “这些池子，平均水温约摄氏十三度，水质清冽甘甜，被誉为“日本九寨沟”
<br/><br/>    林义顿时讥讽道：“就这八个王八池子，还和咱九寨沟比，也配？”
<br/><br/>    看这男人被自己气的故意找茬了，女人很是低头抿笑了会，抬头时转移话题说：“我们去滑雪吧。”
<br/><br/>    刘荟对滑雪很在行。带着他不一会儿就把滑雪板、杖、靴、各种固定器、滑雪蜡、滑雪装、盔形帽、有色镜、防风镜等整齐了。
<br/><br/>    滑旱冰，林义觉得自己还能凑合。但是滑雪嘛，就真心弱鸡了。
<br/><br/>    这不，新手村的缓坡上，一段不长的道，硬是翻车了五次。
<br/><br/>    再一次爬起来，看了看附近不多的几人，心想还好还好，今天滑雪的人不多。
<br/><br/>    看着女人一进场就在边上看笑话，林义实在忍不住了：“你就不能好好教教我？”
<br/><br/>    刘荟笑意盈盈的指着另一边说，“去那边吧，那里没人，随你怎么摔。”
<br/><br/>    林义白了她一眼，但还是跟着去了。
<br/><br/>    尽管有人教，林义还是有点不争气，一次，两次，三次…
<br/><br/>    又一次在雪地里栽了跟头，女人真心看不下去了，干脆摊坐雪地里埋头笑了起来，小肩膀一耸一耸，显示得无比快乐。
<br/><br/>    林义有点郁闷，强行把她拉了起来，没好气道：“手把手教你会不会，不教我回国了。”
<br/><br/>    刘荟现在一看到他就想笑，但在林义的凌厉眼神下，还是努努嘴，忍着，但那小酒窝还是爬了出来，若有若无的。
<br/><br/>    这次有女人拉着，在缓坡上情况终于好起来了。
<br/><br/>    被教导了半天，努力了半天，林义终于可以单独滑雪道了。
<br/><br/>    后来甚至还有点不满足，就对身边的人说：“该升级了，换陡点的地方。”
<br/><br/>    女人本来想劝阻，但看他那意得志满的样子，识趣的闭嘴。
<br/><br/>    选了个没人的地方，林义半弯着腰，深呼吸一口气就冲了出去。
<br/><br/>    刚开始很顺利，林义紧绷的身子慢慢放松了很多，后来甚至“啊”了起来。
<br/><br/>    但是…
<br/><br/>    但是，还没等他“啊”完，两只脚一前一后一个交互，“扑簌”一声，林义翻了几个跟斗，然后乖乖地躺在了雪地上，大口大口出气。
<br/><br/>    后边的刘荟见状，吓得一个不稳也“扑簌”一声，倒在了他身上。
<br/><br/>    四目相对，林义感受着身上这人的重量，滋个气就说：“你多重啊？”
<br/><br/>    女人没搭理这茬，而是担心问：“你没事吧？”
<br/><br/>    林义飘一个白眼过去，“你再压着就出大事了。”
<br/><br/>    见他还有心情贫嘴，刘荟不担心了，就那样瞅着他，眼里慢慢有了笑，笑里慢慢有了情。
<br/><br/>    感受到她的变化，林义瞬间脑壳疼，叹口气说：“唉，小气女人，我大意了，应该知道你一开始就对我不怀好意的。”
<br/><br/>    女人咪蒙个小酒窝，甜笑着反对：“小气先生，请不要一厢情愿。”
<br/><br/>    林义缓口气就说：“人生有三样东西是无法隐瞒的：咳嗽、贫穷和爱。
<br/><br/>    越想隐瞒，越是欲盖祢彰。
<br/><br/>    你说呢？对我情有独钟的小气女人。”
<br/><br/>    刘荟并不认同，“情有独钟多半是小说里面作家的幻想，人心难测，这么多年，世间不是也只出了一对梁祝化蝶？”
<br/><br/>    见到她还嘴硬，看着她那温婉的书卷气息，感受到那抗拒不了的舒服笑容，许久没吃肉的林义瞬间有了情欲。
<br/><br/>    一时没忍住，拱腰，翻身，两人瞬间易位。
<br/><br/>    突如其来的变化，女人还没来得及惊讶一声，瞬间就被封住了。
<br/><br/>    刘荟被打个措手不及，第一反应就是挣扎，但奈何双方的力量不是一个级别的。
<br/><br/>    再说一个老手，一个纯萌新，拉锯战里女人哪是对手，终究还是让轻舟过了万重山。
<br/><br/>    都水漫金山了，女人后来倒也安静了，只是担心有人，努力瞪圆着眼睛看了看周边…
<br/><br/>    最后没法了，才把眼睛闭上。
<br/><br/>    …
<br/><br/>    良久，唇分，女人瞅着身上这人恬不知耻的在拉丝，倒也不再避讳：“我又吃亏了，你比上次经验更丰富了。”
<br/><br/>    林义嗯了一声，然后就悠悠地回答：“亏你还是学过哲学的，难道不知道事物是变化发展的吗？
<br/><br/>    是你自己跟不上发展的脚步，停在原地磨牙，怪谁？”
<br/><br/>    刘荟抿个小酒窝，好气又好笑：“是啊，你都是老师傅了。”
<br/><br/>    “嗯，不过你也不用担心，我现在就教你。”说着，无视她的反对，林义又把头低了下去。
<br/><br/>    …
<br/><br/>    在雪地里摔了一天，又逮着人家过了一下午嘴瘾，回到小旅馆的林义感觉浑身酸痛。
<br/><br/>    洗个头发，洗个澡，换身衣服，吃完饭，林义就叹口气说：“诶，这天气，富士山顶看日出是没戏了。”
<br/><br/>    刘荟语调柔和地安慰，“再等一等，天气预报说过几天就会好转。”
<br/><br/>    林义摇摇头，“我得走了。”
<br/><br/>    女人顿了顿，“就走了吗？”
<br/><br/>    “嗯，要开学了。”
<br/><br/>    面对无法辩驳的事实，刘荟把头偏向了外面的青峦叠嶂，沉默了。
<br/><br/>    呆了片刻，林义起身回房时眨巴眼，揶揄道：“要不去我房间喝一杯？”
<br/><br/>    听到这露骨的暗示，女人忍了忍，还是没忍住。
<br/><br/>    好看的小酒窝甜甜一笑，眼睛亮晶晶地盯着他，问：“小气先生，如果我今晚把自己给你，会娶我吗？”
<br/><br/>    听到“娶”字，林义吓了一跳，然后打个哈欠迷糊着说：“哎呀呀，小气女人你真不经逗。”
<br/><br/>    …
<br/><br/>    晚上，临睡前，烫手的诺基亚又响了。
<br/><br/>    一接通，滚圆的声音就传了过来，“林义，你什么时候回国？”
<br/><br/>    “就这几天回吧。4天过去了，你那电影拍的怎么样了？”
<br/><br/>    “下午就结束了。”
<br/><br/>    说着，滚圆就贼笑地讲：“后天工藤静香在东京开演唱会了，想不想看？”
<br/><br/>    “看了又能怎样？望梅止渴没点luan用。”
<br/><br/>    听这话，滚圆哈哈大笑，好一会儿才说：“还是过来吧，今晚我纹最后一个刺身。
<br/><br/>    明天一起喝一杯，后天去看演唱会，有老卢在学校兜着，耽搁两天不影响你的。”
<br/><br/>    听到最后一个刺身，半躺着的林义打了个滚，好一会儿才说：“行，我明天回东京。”
<br/><br/>    把黑漆漆的手机放床头柜上，平躺着回味起刚才的话，抄个手开始对天花板发呆。
<br/><br/>    迷糊了半天，眼皮开始乏了，身体困了，眼睫毛搭在眼袋上，准备睡觉的时候，门外响起了敲门声。
<br/><br/>    林义瞬间睁开眼，看了看手腕上的电子表：
<br/><br/>    20：08
<br/><br/>    眯了眯眼，听到第4次敲门声响起，才打着哈欠起身。
<br/><br/>    开门，门外果然是化了淡妆的刘荟。
<br/><br/>    此时的女人一身蓝色，不仅大外套是，裤子鞋子也是，就连里边的打底衫都是钴蓝色的。
<br/><br/>    林义嘴抽了抽，很是无语：“你这是打算自荐枕席了？”
<br/><br/>    女人抿嘴，望着她不说话。
<br/><br/>    “里面的内衣也是蓝色的吗？”
<br/><br/>    刘荟还是不说话，只是眼睛仿佛在笑。
<br/><br/>    “诶，你还不说话我就报警了。”
<br/><br/>    女人这次没忍住，小酒窝出现的很明显，随即认真的问：
<br/><br/>    “如果我今晚不敲门，你是不是打算以后不再见我了？”
<br/><br/>    ps：困了，睡。
<br/><br/>    求订阅，各位大佬有时间顺手帮着推荐下本书。        <br/><br/>