    
        <br/><br/>    不知道为何，这个邓楠楠就像是有病一样，更应该说是女流氓。
<br/><br/>    每次都借着各种借口，靠近自己。
<br/><br/>    然后要么搂腰，要么牵手，要么搭肩膀。
<br/><br/>    这也很正常，没什么大不了的，大家都是女人嘛，贴得近一点也没什么。
<br/><br/>    只不过这个邓楠楠总是有意无意地摸自己的腰，要么扣手心，要么往耳朵里吹气。
<br/><br/>    这流氓行为，简直跟冷枫耍流氓时，一模一样，简直一个德行！
<br/><br/>    冷枫是男流氓，这个邓楠楠就是个女流氓。
<br/><br/>    至少冷枫还会承认，但这个邓楠楠，总是摆出一副人畜无害的样子。
<br/><br/>    这个丫头绝对有问题！
<br/><br/>    不仅仅是哮喘，心里肯定有问题。
<br/><br/>    看到邓楠楠靠近自己，连忙往后躲。
<br/><br/>    下一秒，邓楠楠忽然捂着胸口，呼吸也变得急促，嘴巴大张，应该是犯病了。
<br/><br/>    “你怎么了？有没有事？”
<br/><br/>    虽然心里膈应，但还是得照顾，别在出什么事。
<br/><br/>    “没... ...没事，只是... ...”
<br/><br/>    她刚扶住邓楠楠，就被顺势搂住腰，那双作怪的手，又开始摸自己的腰。
<br/><br/>    这怪异的感觉，完全就是在耍流氓！
<br/><br/>    邓楠楠一边摸，一边虚弱地说道：“没事，只是呼吸有些困难，趴一会儿就好了。”
<br/><br/>    虽然被摸腰很难受，但也只能忍着，万一邓楠楠的哮喘又复发，那麻烦可就大了。
<br/><br/>    一边轻抚邓楠楠后背，一边问道：“要不要去医院检查一下？我家的车就在旁边停着。”
<br/><br/>    “不... ...不用了，我休息一会儿就好了。”邓楠楠一副有气无力的样子说道。
<br/><br/>    “要不我扶你去车上坐着？”
<br/><br/>    这个丫头，怎么一直摸我的腰？
<br/><br/>    因为对方是病人，也不好发作，只能强忍着。
<br/><br/>    这时，小念云惊喜地大喊道：“爸爸！是爸爸！”
<br/><br/>    小丫头像是一道闪电冲了出去，随后传来冷枫的声音。
<br/><br/>    “哎，小丫头，爸爸不在的时候，有没有哭鼻子？”
<br/><br/>    “我才没哭鼻子呢！”
<br/><br/>    转过头，看见冷枫一手抱着一个大熊，一手抱着小丫头走过来。
<br/><br/>    连忙一把送开邓楠楠跑过去，围着冷枫转了几圈。
<br/><br/>    “枫，你有没有事？里面有没有人欺负你？”
<br/><br/>    “没事，放心吧，我住的是单间，没人欺负我。”
<br/><br/>    看到林彩云这么担心，冷枫觉得哭笑不得。
<br/><br/>    这丫头，肯定是警匪片看多了，以为坐牢就会被人揍。
<br/><br/>    “没事就好，没事就好... ...”林彩长舒一口气，一副劫后余生的样子。
<br/><br/>    看林彩云这幅大惊小怪的样子，心里又好笑又感动。
<br/><br/>    这丫头，都是当妈的人了，还跟个小孩子一样。
<br/><br/>    揉了揉林彩云的脸蛋，笑道：“好啦好啦，我没事啦。”
<br/><br/>    一旁的小念云小心翼翼地问道：“爸爸，这个大熊熊就是游戏的奖品吗？”
<br/><br/>    “对呀，”将小年丫头放下来，把玩具熊递过去，“爸爸厉害吧？”
<br/><br/>    “爸爸好厉害。”
<br/><br/>    小丫头连蹦带跳地在他脸上亲了一下，抱着玩具熊不与乐乎。
<br/><br/>    软萌软萌的小身体，被玩具熊遮挡住，脚步都站不稳，却依旧能听见兴高采烈的笑声。
<br/><br/>    看着小丫头的可爱模样，心都软了下来。
<br/><br/>    “怎么样？喜欢吗？”
<br/><br/>    “喜欢！”小丫头费力地露出半颗脑袋，龇着牙，眼睛笑得像星星，“谢谢爸爸。”
<br/><br/>    “只要你喜欢，爸爸都会给你。”
<br/><br/>    “嗯嗯！”
<br/><br/>    “那晚上你一个人睡好不好？”
<br/><br/>    这话刚一说完，小丫头的脸色瞬间从高兴切换到不爽。
<br/><br/>    把玩具熊往地上一扔，再往旁边一蹲，一副没十个棒棒糖，就哄不好的那种。
<br/><br/>    看着小丫头这幅任性的可爱模样，心里又气又笑。
<br/><br/>    这丫头... ...
<br/><br/>    果然啊，女孩子生气起来，不分年龄的。
<br/><br/>    一旁，林彩云拽了他一下，“枫！”
<br/><br/>    “怎么了？”
<br/><br/>    “你瞎说什么！”林彩云红着脸，目光瞥了一眼一旁的其他的人，又掐了他一下，“这是外面，你别乱说话。”
<br/><br/>    一旁，周小炜朝他眨了眨眼睛，一副什么都懂的样子。
<br/><br/>    “没事没事，年轻人嘛，精力旺盛，是好事，是好事。”
<br/><br/>    瞬间，一旁几个警局的人也哈哈大笑起来，还有人在一旁起哄。
<br/><br/>    “是啊，年轻人体力好，国家未来能不能多几个花朵，就靠你们这些年轻人了。”
<br/><br/>    “周少？听你这一意思，你的精力不太好？”
<br/><br/>    “哈哈哈... ...”
<br/><br/>    在场的自然都不是小孩子，都能听得懂。
<br/><br/>    林彩云更是羞红了脸，躲在冷枫身后，不敢露头。
<br/><br/>    “哈哈哈... ...”拉住林彩云的手，冷枫笑道：“好了，不开玩笑了。”
<br/><br/>    “不好意思，刚才开个玩笑。”周小炜笑道。
<br/><br/>    “那行，我们就先走了。”
<br/><br/>    话刚说完，邓楠楠拦住在他面前。
<br/><br/>    “我爸想请你们去我家的做客，车已经准备好了。”
<br/><br/>    做客？
<br/><br/>    怎么可能做客？
<br/><br/>    邓怀那个老家伙，之前那么不会做人，现在又做起好人来了？
<br/><br/>    不好意思，我冷枫可是很记仇的。
<br/><br/>    “不用了，我明天还得去周总他们公司商谈，得早些睡。”
<br/><br/>    “那明天开完会呢？”邓楠楠似乎是不会轻易放弃。
<br/><br/>    “开完会我得带我女儿去玩，更没时间。”
<br/><br/>    他丝毫不想再见那个邓怀，尤其一看到那张不讲理得臭脸，心里就来气。
<br/><br/>    “彩云姐~~”邓楠楠又一把抓住林彩云的手，撒娇道：“彩云姐，他明天去开会，你过来我家玩好不好？”
<br/><br/>    “不用了，我... ...”林彩云看了他一眼，一脸甜蜜地说道：“我明天陪我老公，我和我女儿就在楼下等他。”
<br/><br/>    “那开完会呢？”邓楠楠是真的不死心。
<br/><br/>    “开完会还要带我女儿去玩，不好意思啊。”林彩云再次婉拒。
<br/><br/>    “那... ...”邓楠楠似乎还是想找机会。
<br/><br/>    或许是周小炜看出了他不想去邓家，周小炜站出来解围。
<br/><br/>    “楠楠，有什么事明天再说，他们现在还要去，明天人家还要开会，就让人家早点儿休息。”
<br/><br/>    “哦~~”邓楠楠嘟起嘴巴，握着林彩云的手，撒娇道：“彩云姐，有空可要来我家玩哦，我家很大的。”
<br/><br/>    “有空就去。”
<br/><br/>    “那我们说好了哦。”
<br/><br/>    说着，邓楠楠抱住林彩云。
<br/><br/>    一旁，冷枫皱起眉头，她俩怎么这么熟？        <br/><br/>