
洛阳点头连连：“嗯，所以，你也要赶紧抓紧时间，找个合适的人结婚。”<br/><br/>
听到这个，顾晓一屁股坐了下来，看样子，有些泄气。<br/><br/>
“洛阳，你以为找男朋友，就像是买菜一样容易吗？”<br/><br/>
洛阳轻轻点着顾晓的头：“是你这家伙眼光太高了吧？”<br/><br/>
顾晓摇了摇头：“不是啊！我眼光不高，是个人就行。”<br/><br/>
洛阳撇撇嘴：“你就贫吧你。”<br/><br/>
顾晓一把抱着洛阳的小臂，动作温柔亲昵：“小妞儿，等你女儿生出来，我要做她的干妈。”<br/><br/>
洛阳有些好笑的看着她：“顾晓，你是有透视眼吗？”<br/><br/>
“啊？”<br/><br/>
顾晓有些丈二和尚摸不着头脑，满脸的疑惑。<br/><br/>
洛阳笑了笑：“你怎么知道是女儿？”<br/><br/>
“哦，那个啊！因为我喜欢女儿啊！是个女儿的话，我们可以把她打扮得粉粉嫩嫩，漂漂亮亮的。不过呢！如果是儿子，也很好了。”<br/><br/>
“什么叫也很好了？”<br/><br/>
顾晓翻了个白眼，看着洛阳：“不是吧？洛阳，你这......有点儿重男轻女啊？”<br/><br/>
“谁重男轻女？”<br/><br/>
洛阳还没来得及接话，一道声音便传了进来。<br/><br/>
顾晓和洛阳循着声音望去，就看到薛南城从门口走了进来。<br/><br/>
顾晓蹙着眉，站起身：“洛阳，我突然想起来，我还有事情，先走了。”<br/><br/>
说着，她拿起包包，正要转身，却被薛南城给堵住了去路。<br/><br/>
“顾晓，怎么我一来，你就要走啊？”<br/><br/>
“我不想见到你，不行？”顾晓冷冷地看着薛南城。<br/><br/>
薛南城有些无语：“顾晓，今天是洛阳约你，又不是我，你那么在意干什么？”<br/><br/>
“我不是在意，我是不想跟你呆在一个空间里。”<br/><br/>
对于顾晓的话，薛南城都不知道该说些什么了。<br/><br/>
顾晓见他站在自己的面前，一动不动，她的脸色彻底冷了下来。<br/><br/>
“好狗不挡道，让开。”<br/><br/>
薛南城蹙眉&nbsp;&nbsp;，直接拽着顾晓的手，便要将她往外拖去。<br/><br/>
“跟我走。”<br/><br/>
顾晓是死命不从，她冷冷地吼道：“你松开。”<br/><br/>
可是，薛南城就是不理会她，直接往门外走去。<br/><br/>
这时，傅焱行从门口进来，看到这一幕，挑了挑眉。<br/><br/>
薛南城跟他打了声招呼，便硬生生的拖着顾晓，离开了他们的那个包厢。<br/><br/>
傅焱行来到洛阳的身边，一把将她揽进了自己的怀里。<br/><br/>
“怎么？他们发生什么事情了？”<br/><br/>
洛阳一脸的姨母笑，看着傅焱行：“他们，有事儿。”<br/><br/>
薛南城抓着顾晓的手，将她拖到靠近卫生间的偏僻走廊里。<br/><br/>
顾晓冷冷地看着他，很是气愤：“薛南城，你特么有病是不是？”<br/><br/>
薛南城松开顾晓的手腕，顾晓转身，正欲离开，手腕又被薛南城给抓住了。<br/><br/>
他一把将她拽了回来，同样愤怒的看着她：“是，我特么是有病，还病得不轻。自从那次被你撞见之后，我连女人的手指头都没有碰过了。”<br/><br/>
顾晓几次想要将他的手给甩开，奈何她确实没那个能力。<br/><br/>
“关我什么事情？是你特么整天像条公狗一样的，到处发情。”<br/><br/>
薛南城一听她这么说，更加的生气，他直接捧着她的脑袋，不管不顾的就吻了起来。<br/><br/>
顾晓没有想到，这个神经病男人会在这大庭广众之下，就来公然挑衅她，她更没有想到，他会突然吻她。<br/><br/>
所以，在怔愣了几秒钟之后，她用力的想要推开他，但是，她就是没有那么大的力气。<br/><br/>
最后，她实在受不了了，直接一口就咬了下去。<br/><br/>
薛南城吃痛，松开了顾晓。但是，他的脸色，黑的难看。<br/><br/>
顾晓才不管他这要杀人的脸色，直接“啪”的一声，清脆又响亮，一巴掌，招呼在了薛南城的脸上。<br/><br/>
而就在此时，有两个女人，手挽手的向着洗手间走来。<br/><br/>
其中一个烫着大波浪卷的女人，一眼看到薛南城，就像是狗看到了屎一样，立马就跑了过来。<br/><br/>
“薛少，薛少，你怎么样了？”<br/><br/>
那关切的语气，那心疼的样子，看得顾晓一阵恶心。<br/><br/>
她转身便往洗手间方向跑去，身后，还响起了薛南城冰冷的声音：“滚。”<br/><br/>
随着他的这声音的落地，还有女人不可思议的声音。<br/><br/>
“薛少，你......”<br/><br/>
接着，就是男人匆忙的脚步声由远及近。<br/><br/>
顾晓现在，根本就不想去理会这些乱七八糟的事情。<br/><br/>
她跑进洗手间里，就着台盆，便开始捧水洗自己的嘴巴。<br/><br/>
她将自己的嘴，洗漱了无数遍，这才从洗手间里出来。<br/><br/>
刚走到门口，就看到薛南城站在那里，眼睛一眨不眨的看着她，直看得她心里发毛。<br/><br/>
不过，顾晓仍然没有理会他，径直绕过他，就想要离开这个鬼地方。<br/><br/>
但是，薛南城怎么可能让她那么轻轻松松的离开？<br/><br/>
他一把抓住她的手腕，脸色黑得难看，声音也冰冷得吓人。<br/><br/>
“顾晓，嫌弃我？”<br/><br/>
顾晓的脸色，更加的冷冽：“松开。”<br/><br/>
“我要是不松呢！”薛南城是打算跟她杠上了。<br/><br/>
顾晓冷冷地看着他，看了一会儿，然后，伸手，从包里拿出手机来。<br/><br/>
“喂，您好，警察先生，我在花悦庭咖啡吧！我这里有位男士要骚扰我......”<br/><br/>
顾晓的话还没有说完，手机就被薛南城抢了过去。<br/><br/>
“顾晓，你就那么不待见我？”<br/><br/>
“是。”顾晓不卑不亢的看着他回答。<br/><br/>
“好，很好，顾晓，你记住了，这是最后一次，我出现在你的面前。从此以后，有你顾晓的地方，我薛南城绝不出现。”<br/><br/>
顾晓听到之后，笑了起来，而且，笑得很是阳光明媚。<br/><br/>
“多谢了！薛大少，多谢您让我心情舒畅，希望您记住您今天说的话。”<br/><br/>
薛南城深深地看着顾晓，看了好一会儿，这才无奈又难受的将手松开了。<br/><br/>
顾晓见他将手松开，毫不留恋的转身离开。<br/><br/>
薛南城看着她的背影，苦涩一笑：“呵，好无情。”<br/><br/>
薛南城回到傅焱行和洛阳的包间里。<br/><br/>
傅焱行挑眉看着他那无精打采的样子，有些好笑。<br/><br/>
“怎么？又失败了？”<br/><br/>
薛南城抬头看了他一眼，然后再次站起身来。<br/><br/>
“三哥，我要去喝酒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66546992"&nbsp;&nbsp;chaptername="150，顾晓，你就这么不待见我？">加入书签</a>
</div>
