
轰！<br/><br/>
嗒嗒嗒！<br/><br/>
岸边炮火声不断。<br/><br/>
当归虽不是枪手，但胜在怪物够多，他架的又是连发枪口，是以命中率也是极高。<br/><br/>
只是怪物复活的速度也很快，又是四面八方而来，饶是他之前休息得不错了，此刻也不免有些脱力。<br/><br/>
灌了瓶提神剂进去，当归瞥了眼瑟瑟发抖的菜鸟，又瞥了眼“自己”，总觉得好像忽略了什么。<br/><br/>
他换到新的位置，炮火继续轰鸣。<br/><br/>
半空中的队友战斗还未结束，他不能掉链子，不能让她们分神再来救他……<br/><br/>
轰！<br/><br/>
炸雷劈下，重剑同骨刀碰撞，出现了一丝裂痕。<br/><br/>
微扬了唇，司予安勾出明媚的浅弧。<br/><br/>
骨刀感应主人心念，震出一声威压极大的嗡鸣，骑士浑身一震，眼前倏地血红一片，只觉七窍俱是有温热的液体流出。<br/><br/>
嗡！<br/><br/>
骨刀上尖牙转动，狠狠别上了重剑，只听“咔嚓”一声，剑刃被骨刀生生搅碎了！<br/><br/>
咔嚓！<br/><br/>
再被击碎的是主动护主的圆盾。<br/><br/>
骨刀击穿了那盾，赤色弯影的巨大冲击直接把骑士击飞了出去！<br/><br/>
鲜血洒落，正在重新凝聚的鸟人沾染鲜血大声啼鸣。<br/><br/>
可司予安并不顾它，而是瞬移到骑士上空，骨刀狠狠斩下——<br/><br/>
呼哧！<br/><br/>
骨刀击空。<br/><br/>
骑士头上光圈白光大放，罩着他消失在了原地！<br/><br/>
“混——”<br/><br/>
呼哧！<br/><br/>
两个刺客凝了技能折线而来，骑士只得再靠光圈逃离，拉扯间胸口血液飞溅。<br/><br/>
“混——”<br/><br/>
轰！<br/><br/>
这次骑士出现在岸边，当归马上调转了炮口，连发的炮弹呼啸而去。<br/><br/>
该死的！<br/><br/>
骑士心中暗骂，催动光圈注入剑柄，又形成了新的重剑——<br/><br/>
“神主降身！”他大喊。<br/><br/>
霎时间，他身前现出了一道平伸双臂的男子身影。<br/><br/>
那男子为白光凝成，看不清面貌，但却是助他硬抗下了炮火攻击，而后……在消散前治好了他胸口的伤！<br/><br/>
“哈哈哈！”<br/><br/>
骑士背后的光翼更繁复了，他浑身都在发光。<br/><br/>
“有神主在！你们谁也别想鲨死我！！”<br/><br/>
他的喊声带着莫名之力穿透了雨幕，和啼鸣声混在了一起。<br/><br/>
那些洒出的血液在无形间尽数往鸟人飞去，它已经又快重新凝聚了，然而乍然出现的一丝金光阻碍了阴气的汇聚。<br/><br/>
“那是……”骑士脸色剧变，正要有所行动，他头顶的光圈倏地入了他体，“该死黄皮猴子！”<br/><br/>
想到了什么，他面色更差了，一时间身行也停了下来。<br/><br/>
轰隆！<br/><br/>
金丝爆炸，鸟人刚刚凝聚的阴气再散！<br/><br/>
“混蛋！”骑士怒极。<br/><br/>
可还不待他冲上前去，两个刺客就凝了技能再次挡住了他，而司予安则不断挥舞骨刀，一次次阻止鸟人的融合。<br/><br/>
“邪神本……难道是要完整邪神出世后，才算走完剧情吗？”<br/><br/>
几次攻击都仅是拖慢了鸟人融合的速度，没有其他实质性进展，司予安停了刀，不再浪费力气。<br/><br/>
“哈哈哈！”见司予安“无计可施”，骑士放下心来，又是狂笑。<br/><br/>
“低贱的黄皮猴子！即便是神主亿万分之一的力量，也不是你等能撼动的！！”<br/><br/>
他笑声猖獗，肆无忌惮地催动光圈，殊不知自身肤色已是极为苍白，生机源源不断地流入光圈。<br/><br/>
“恐惧吧！战栗吧！臣服在神主的伟力之下吧！”<br/><br/>
他神经质般叫嚷着，可却丝毫没有影响到司予安的情绪。<br/><br/>
“所以得等鸟人融合完全才能击鲨？”摸了摸下巴，司予安还朝四散开阴气吹了口气儿。<br/><br/>
恰巧看到这一幕的当归：？？？<br/><br/>
鸟人的阴气体很烫吗？？<br/><br/>
然怪物复活得愈发快了，他也只是看了一眼就又投入到了战斗中。<br/><br/>
另一边，骑士背后的光翼再次增多，逐渐化出了一个十字架的形状。<br/><br/>
凭着光圈，他跟两个刺客打得分外胶着，谁也奈何不了谁。<br/><br/>
骑士有些急了，他知道这是级别和实力差距的结果。<br/><br/>
即便刺客被分成了两个部分，本体却也是实打实的B级玩家，而且实力强劲，若不是他一直靠着神主之力，恐怕早就被刺客斩鲨了！<br/><br/>
而这个认知也让他愤怒不已，手上的动作也更加阴狠起来。<br/><br/>
“唔！”<br/><br/>
突然，他只觉脑中一片混沌，从灵魂中传来了撕裂的剧痛。<br/><br/>
是技能，完整版的“刀锋”！<br/><br/>
“怎么可能？！”骑士大骇，不明白为何有了光圈加持，他还会被精神攻击击中。<br/><br/>
颤抖着，在模糊的血色中，他看见司予安挥出骨刀，就想催动光圈逃离，可无论他怎么催动，光圈都无动于衷。<br/><br/>
“怎——”<br/><br/>
一双手从他身后伸出，握在了他的手上，操纵着他提起重剑迎击。<br/><br/>
“噗！”<br/><br/>
又喷出一口鲜血，由背后之手操控的骑士调转角度，故意被往岸边击去，然后转过身来斩碎了当归的屏障！<br/><br/>
他不惧炮火，硬抗当归祭出的卷轴，追着当归打，护罩碎裂的声音不绝于耳。<br/><br/>
“嘿嘿嘿……”<br/><br/>
一个气息诡谲的丑脸小人儿咬上了光圈，但很快就被甩开，身上劈啪作响，似是跟那光圈很不对付。<br/><br/>
但同时它的攻击也给光圈染上了一抹黑色。<br/><br/>
“不对劲！”眸光一闪，司予安几步瞬移赶来，“他想做什么？！”<br/><br/>
表面看被操纵的骑士是追着当归打，但实际他却是当先击毁了当归的“军火炮台”。<br/><br/>
可他毁炮台做什么？！<br/><br/>
指尖第一次有些泛冷。<br/><br/>
在用血光定住骑士，又被其以生机为引，以光圈强行带离，极度苍白的脸上尽展胜利之姿时，司予安才明白自己错在了哪里。<br/><br/>
<br/><br/>
骑士动用的是“神主”加持，“神主”跟鸟人相关，那现在被操控的骑士——<br/><br/>
它和鸟人同源！<br/><br/>
它知道鸟人干过什么！能干什么！<br/><br/>
想到这里，本已追离岸边的司予安猛地回头，就见当归身前扑现了一道黑影。<br/><br/>
“小心！”<br/><br/>
可这声却是喊得晚了……<br/><br/>
错了！<br/><br/>
一切都错了！<br/><br/>
只见年轻男人睁开双眼，颈上怪蛇再现，圆睁的蛇眼慑住当归，男人则捡了一根羽毛猛扑了过去——<br/><br/>
“刚进副本时的梦境确实是‘摇篮’强加给我的，可它也只是强加给了我一人而已！因为邪神对我无能为力！可若是别人……”<br/><br/>
“白术！白术……他噩梦的施加者是鸟人！鸟人知道他梦境里有什么！那跟鸟人同源的‘神主’，大概率也知道他在惧怕着什么！”<br/><br/>
司予安金瞳竖立，瞬移回了岸边。<br/><br/>
“这里是邪神本！但也是‘摇篮’给白术的考验本！”<br/><br/>
——护罩并未自动护主。<br/><br/>
“卧槽！”当归躲避不及，被年轻男人用羽毛扎透了肩膀。<br/><br/>
血流如注。<br/><br/>
年轻男人阴鸷地舔了舔嘴唇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68658274"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;副本的真正目的">加入书签</a>
</div>
