    大约一平方尺大小。
<br/><br/>    上边刺绣着一座庙。
<br/><br/>    整体的建制，规格，与张易见到的帕巴拉神庙却不太像。
<br/><br/>    不过。
<br/><br/>    核心之处是帕巴拉神庙的匾额。
<br/><br/>    就是那几个西夏文字。
<br/><br/>    “帕巴拉神庙。”
<br/><br/>    张国山对这张绣片，没什么了解。
<br/><br/>    就记住了帕巴拉神庙，这几个字。
<br/><br/>    张易拿过来。
<br/><br/>    使用鉴定之法，鉴定了一下。
<br/><br/>    绣片是晚清时期的。
<br/><br/>    是非常著名的蜀绣。
<br/><br/>    清末民国时期。
<br/><br/>    蜀绣在国际上，已经享有极高的盛誉，甚至，还在民国四年，首届国际巴拿马万国博览会上拿了金奖。
<br/><br/>    除此之外，鉴定的结果，对于图案里的帕巴拉神庙，却并无介绍。
<br/><br/>    聊完这事。
<br/><br/>    张易随张国山，去看望了张易的母亲。
<br/><br/>    何翠的状况不错，在花园里散步。
<br/><br/>    已经到了初春。
<br/><br/>    花园里，有好多树，都是含苞待放。
<br/><br/>    “小易，千寻那姑娘不错。你要是不忙的话，咱们找个时间，见见她家人，就把婚事给定了吧！”
<br/><br/>    何翠说道。
<br/><br/>    上次。
<br/><br/>    夏千寻来洛城的时候。
<br/><br/>    见过何翠，而且，还到医院里，陪护了何翠几天。
<br/><br/>    “行啊！”
<br/><br/>    张易回答。
<br/><br/>    “结了婚的话，就抓紧些，有了孩子，我和你爸，也不至于闲的无聊。”
<br/><br/>    何翠说道。
<br/><br/>    “妈，您好好养病，我肯定实现您的愿望。”
<br/><br/>    又聊了一阵子。
<br/><br/>    张易跟一品楼那边打了电话，约陈叔在那边见面。
<br/><br/>    定下之后。
<br/><br/>    张易直接开车过去了。
<br/><br/>    不过，到的时候，时间还早。
<br/><br/>    张易估计，陈叔应该快忙完下班了，就给他打了个电话。
<br/><br/>    谁知道。
<br/><br/>    陈叔的电话打不通。
<br/><br/>    彭专家都到了，陈叔还是没到。
<br/><br/>    “彭叔，陈叔他有没有跟你联系？”
<br/><br/>    见到彭专家的时候，张易立刻问他。
<br/><br/>    “没啊，路上我跟他打电话，他没接……”
<br/><br/>    就在这时候。
<br/><br/>    彭专家旁边的助理，拿着手机。
<br/><br/>    他说。
<br/><br/>    “怎么回事，古玩城那边，有几家店铺好像失火了，群里都在转发那条视频。”
<br/><br/>    从视频预览图上，就能够看到浓烟滚滚，火舌凶猛的样子。
<br/><br/>    “快打开看下，什么情况？”
<br/><br/>    彭专家说道。
<br/><br/>    那助理自然是立刻照做。
<br/><br/>    张易的心里，却不知道为什么，突然就紧张了起来。
<br/><br/>    古玩城那边。
<br/><br/>    不会是陈叔的店铺吧？
<br/><br/>    刚好联系不上他。
<br/><br/>    张易的心，砰砰直跳。
<br/><br/>    “坏了，这不就是小陈那店吗？”
<br/><br/>    视频一打开。
<br/><br/>    彭专家立刻就认了出来。
<br/><br/>    大火，已经把附近的一些房子，全都吞噬了。
<br/><br/>    木质结构的老式古街楼房，防火救火的设施非常落后，看视频里的情况，火焰都窜起了四五米高。
<br/><br/>    “怪不得跟小陈联系不上呢！”
<br/><br/>    彭专家担心不已。
<br/><br/>    说这话的时候，张易已经从一品楼跑了出去。
<br/><br/>    他出去之后。
<br/><br/>    直接开车。
<br/><br/>    离开一品楼，迅速赶往老城古玩一条街。
<br/><br/>    陈叔联系不上。
<br/><br/>    一定是因为，他被困在了古董店里！爱薇小说
<br/><br/>    要真是这样，恐怕就危险了。
<br/><br/>    张易想着这事。
<br/><br/>    一路狂飙。
<br/><br/>    大约二十分钟左右。
<br/><br/>    车子开到了古董店的附近。
<br/><br/>    远远地看去，那边火光冲天。
<br/><br/>    外边，已经有很多消防员，在现场灭火。不过，那种年代久远的建筑，其中有很多的木质结构，火焰在水的冲击之下，火势并未减少多少。
<br/><br/>    张易停下车，来不及锁车。
<br/><br/>    推开车门，就冲着陈叔店铺方向跑去。
<br/><br/>    附近的古董店，烧了有四五家。
<br/><br/>    其中有一家，房子都已经塌了。
<br/><br/>    那老板坐在地上，哭的很伤心，不过，都是在担心，他那些被烧坏的古董。
<br/><br/>    而古董店这边的火势。
<br/><br/>    就是从这边蔓延到陈叔那家古董店那边的。
<br/><br/>    照理来说。
<br/><br/>    陈叔那边听到动静，肯定应该跟其他古董店的老板一样，从店里出来才对。可是，在古董店外，只看到其他几个古董店老板哭天抢地，并未见到陈叔的身影。
<br/><br/>    张易内心在祈祷。
<br/><br/>    希望陈叔不在这边的店里最好。
<br/><br/>    可是。
<br/><br/>    张易冲过去之后。
<br/><br/>    他看到，古董店的门，是开着的。
<br/><br/>    门板上，火焰烧的非常旺盛。
<br/><br/>    张易跑过去后，立刻找到消防员，问他。
<br/><br/>    “这家古董店里的人呢？有没有出来？”
<br/><br/>    张易的情绪，很是激动。
<br/><br/>    消防员累得满头大汗。
<br/><br/>    “没见出来啊！你小心点儿，千万别过去，这房子也快塌了！”
<br/><br/>    张易听到这话，心里咯噔一声。
<br/><br/>    陈叔果然还没出来。
<br/><br/>    除了消防员之外，还有其他一些人，提着水桶过来救火。毕竟，大型效仿设备还没有转移过来，消防员手上的灭火水枪，和迷惑器，都不太顶用。
<br/><br/>    张易从其中一人的手中，接过水桶。
<br/><br/>    扬起一桶水，就灌在了自己的身上。
<br/><br/>    然后。
<br/><br/>    他回头，冲那消防员喊道。
<br/><br/>    “兄弟，帮个忙，先把门口那边的火灭下去！”
<br/><br/>    “你要干什么？”
<br/><br/>    消防员冲张易大喊。
<br/><br/>    张易也顾不得什么，冲过去，直接从消防员的手中，夺过了水枪，冲着陈叔古玩店的门口开始灭火。
<br/><br/>    门口的火不灭，张易没有办法进去。
<br/><br/>    随后。
<br/><br/>    见门口的火越来越小。
<br/><br/>    张易把水枪还给消防员。
<br/><br/>    消防员见张易要冲进去火海，几个人赶紧拉住了张易。
<br/><br/>    这样进去，就是送死！
<br/><br/>    “陈叔，不能死！”
<br/><br/>    “再这样耽误下去，他会死的！”
<br/><br/>    张易一声低吼。
<br/><br/>    顿时，从几个人的拉扯之下，脱身而去。
<br/><br/>    他冲着陈叔的古董店里，也是一片火海之中，冲了过去。
<br/><br/>    张易从古董店的大门，冲过去。
<br/><br/>    半分钟不到。
<br/><br/>    门口的火，就再次冲了起来。
<br/><br/>    松木板的木门，油脂丰富，燃烧起来，那势头挡都挡不住。
<br/><br/>    整个古董店里。
<br/><br/>    到处都是黑烟，视线也非常差。
<br/><br/>    古董店的外边。
<br/><br/>    几个消防员，被刚才的这一幕吓了一跳。
<br/><br/>    队长对着其他几个队员大喊。
<br/><br/>    “全力灭火！”
<br/><br/>    那些过来帮忙的群众，有些看着那一幕，眼泪都掉了下来。
<br/><br/>    后边。
<br/><br/>    彭专家和他的助理，也赶了过来。
<br/><br/>    问这边的情况怎么样？
<br/><br/>    张易人在哪儿？
<br/><br/>    他们不认识张易，但是，告诉彭专家，刚才有个年轻人，为了救人，冲进了火海之中。
<br/><br/>    一听这话，彭专家都愣住了。
<br/><br/>    “小易，快出来啊！”
<br/><br/>    彭专家冲着里边，撕心裂肺般的大喊。<br/><br/>