    
        <br/><br/>    “蕾哈娜是我兄弟JayZ挖掘的一个新人，嗓音一流，你们两个19岁的小屁孩或许能处的来……”
<br/><br/>    科比做任何事都超级认真，既然答应给吴昊介绍个女友就认真在圈里搜索了一番。
<br/><br/>    蕾哈娜的颜值、身材、说唱才华都是科比，啊不，应该说是全NBA黑人球员心目中公认的女神。
<br/><br/>    所以吧，科比真心希望吴昊能跟她搞一个吴昊jr.出来，然后让自己的小GIGI吃一波嫩草。
<br/><br/>    看到吴昊有些为难的表情，科比露出了黑人问号脸，“兄弟，你认识蕾哈娜？”
<br/><br/>    “啊这……我听过她跟JayZ发的合作专，很奈斯。”
<br/><br/>    蕾哈娜什么都好，只可惜，咱不吃她的颜啊。
<br/><br/>    看到吴昊有点犹豫，科比还以为这小子总算是羞涩了一把，于是拍了拍他的肩膀，“兄弟，好好把握蕾哈娜，以后的小崽子们肯定会羡慕死你。”
<br/><br/>    吴昊点了点头，心想科比的眼光确实不错，如果我把蕾哈娜收了，詹姆斯和杜小帅会不会哭晕在厕所？
<br/><br/>    想到这里，吴昊决定跟未来的天后聊聊看，毕竟日久生情嘛。
<br/><br/>    虽然JayZ已经跟蕾哈娜垫过话了，但是日日（蕾哈娜）人火辣、脾气更火辣，嘴上答应，实际上对吴昊完全不感兴趣。
<br/><br/>    当晚，吴昊发给蕾哈娜一条信息。
<br/><br/>    “我听了你的新歌，雨伞，惊艳，听着，亲爱的，你会得到期待的一切，你的每个举动都在放出闪电，势不可挡……”
<br/><br/>    看到这句话，蕾哈娜的歌手灵感一闪，脑海里自然出现了一个旋律，不由得哼唱了出来，单手托着下巴，心想这个吴还挺有才的。
<br/><br/>    左思右想之后，蕾哈娜回了一句话，“纽约见。”
<br/><br/>    吴昊微微一笑，因为用她自己将来的歌词撩她还能有错吗，必然是正中红心啊。
<br/><br/>    当然，建立良好的印象只是第一步。
<br/><br/>    毕竟蕾哈娜喜欢勒布朗那款的，剩下的就要靠在场上霸道的表现继续攻略了……
<br/><br/>    休息了半天，公牛全队飞抵夏洛特。
<br/><br/>    一边练球，科比一边八卦，“兄弟，你跟她聊过了吗？”
<br/><br/>    吴昊面无表情的回道，“发了一条短信。”
<br/><br/>    科比顿时不高兴了，“我用心给你找到的完美女友，你就聊了一句？用点心好不好啊，怪不得你小子现在还单身，女人喜欢男人主动一点，懂吗？”
<br/><br/>    吴昊哦了一句。
<br/><br/>    科比皱紧了眉头，“我猜蕾哈娜一定都没回复你吧。”
<br/><br/>    “回了啊。”
<br/><br/>    科比摇了摇头，“追妹子没那么简单，你需要多花点心思，算了，等到咱们去纽约打比赛，我帮你约她出来。”
<br/><br/>    “不用啊。”
<br/><br/>    看到吴昊吊儿郎当的样子，科比怒了，“男人必须给女人展示自己勇敢的一面，你就发了一条短信被回绝了就怂了？”
<br/><br/>    科比有点恨铁不成钢，“我知道怎么追求玩音乐的女人，你必须做到最好，她回了什么，不会是法克鱿吧？”
<br/><br/>    吴昊拿出手机找到蕾哈娜回的短信。
<br/><br/>    科比一把抢了过来，看到那个句子时，愣住了，“你发了一条短信，然后她就约你在纽约见？”
<br/><br/>    吴昊点了点头，“老大，你刚才说什么来着？”
<br/><br/>    emmmm……
<br/><br/>    科比瞬间整个人就不好了。
<br/><br/>    乔丹特意来到现场看球，毕竟自己的老朋友皮蓬也成了这支公牛队的助理教练之一。
<br/><br/>    球场悬顶大屏幕拍到了乔丹和皮蓬的同框，这对NBA历史上最传奇的搭档赢得了全场最为热烈的掌声。
<br/><br/>    至于比赛就那么回事了，暴躁的公牛用一双锋利的牛角干掉了这头稚嫩的山猫。
<br/><br/>    科比得到29分2篮板2助攻，但他不是公牛的最高分。
<br/><br/>    自然也不是大加或者阿泰。
<br/><br/>    吴昊今天疯了似的不断攻击篮框。
<br/><br/>    全场出手21次打中13球，其中3分球3中2，罚球14中12，砍下个人新高的40分3篮板9次助攻2抢断！
<br/><br/>    第四节命中关键球的时候，全场甚至超吴昊高呼MVP！
<br/><br/>    乔丹也露出了惊喜的表情。
<br/><br/>    因为之前的吴昊可是有名的不太进攻，今晚可太霸道了。
<br/><br/>    只有科比知道吴昊中了什么邪。
<br/><br/>    好女人就是激励男人奋发的一剂猛药。
<br/><br/>    没错，吴昊故意砍下高分确实是为了在‘日日’心里树立一个强无敌的形象。
<br/><br/>    科比笑道，“兄弟，你又有理由给她发短信了。”
<br/><br/>    吴昊笑而不语。
<br/><br/>    老科啊老科，你的段位真是不行，这种时候就应该静静等待‘日日’主动发来祝贺短信。
<br/><br/>    先营造出对她不太关注的样子，然后……
<br/><br/>    纽约，蕾哈娜穿着粉色丝质睡袍趴在床上等着吴昊的短信。
<br/><br/>    眼看时间已是午夜零点。
<br/><br/>    蕾哈娜有点失望的发了个‘恭喜’就把手机扔到了一旁。
<br/><br/>    结果，吴昊秒回，“收到我的礼物了吗？”
<br/><br/>    蕾哈娜一愣，顾不得生气了，马上回了句，“沃特？”
<br/><br/>    吴昊没有回复。
<br/><br/>    这时，蕾哈娜收到了一封电邮，点开之后看到了一张动图——
<br/><br/>    估计蕾哈娜看完了，吴昊才发了句，“送给你的，喜欢吗？”
<br/><br/>    蕾哈娜对着这张动图露出了甜美的笑容。
<br/><br/>    因为在全场高呼吴昊MVP的时候，吴昊特意朝摄像机送出飞吻，然后在动图上添加了有爱的卡通飞吻，当年就流行这个feel……
<br/><br/>    吴昊知道蕾哈娜不太可能看比赛转播，但是肯定会从JayZ那里得知他砍下高分的消息。
<br/><br/>    欲擒故纵、投其所好，这样的操作无疑是最贴心的。
<br/><br/>    ‘日日’控制不住自己的嘴角，不断上扬，然后回道，“喜欢，非常喜欢！”
<br/><br/>    吴昊只回了一个好的。
<br/><br/>    ‘日日’又有点失落，因为她期待着吴昊再说点什么。
<br/><br/>    几分钟之后，她的手机又响了。
<br/><br/>    吴昊又发了一句话，“为了吸引你的注意，我在肌肉拉伤之后又咬牙打了半小时。”
<br/><br/>    这句话真的戳心了，因为蕾哈娜自己就是为了一个机会拼尽全力的逐梦女孩。
<br/><br/>    蕾哈娜直接给吴昊回了电话，然后在电话里‘骂’了吴昊半天，“笨蛋，不要拿自己的职业生涯开玩笑！”
<br/><br/>    “问题是不这样做，我就听不到你的声音了啊。”
<br/><br/>    听到吴昊的反问，蕾哈娜调侃道，“那我寄一张专辑给你？”
<br/><br/>    “不需要，因为我已经买了一千张！”
<br/><br/>    蕾哈娜沉默了。
<br/><br/>    一个19岁远离故乡的女孩，最受不了被人默默喜欢。
<br/><br/>    “你不相信？现在芝加哥公牛上到老板，下到扫地阿姨、门口保安、食品摊服务员……他们全都有你的专辑！”
<br/><br/>    吴昊适时的沉默了下来。
<br/><br/>    两个人隔着电话互听着对方的呼吸声。
<br/><br/>    几分钟之后，蕾哈娜压抑着内心的悸动，提出了一个问题，“我去芝加哥或者你来纽约……”
<br/><br/>    吴昊早就想过这个问题，六天后他们要去新泽西打篮网。
<br/><br/>    “六天后，纽约见。”
<br/><br/>    蕾哈娜嗯了一下，“六天后，纽约见……”        <br/><br/>