
她正想问，这时候管家的声音从外面传来:“大少奶奶，您娘家来客人了，要见您。”管家挨个房间找,边找边喊。<br/><br/>
时雨珂和江司微站在金碧辉煌的大厅里，只觉得眼睛都不够用了。<br/><br/>
时家在江州市勉强算得上二流，江司微是江雅丹的侄女，江家比时家还差了几个档次，俩人都是第一次在现实中见到这么气派的客厅。<br/><br/>
时雨珂好歹也顶着江州市第一美女的名头，见识的比江司微多，就算心里羡慕嫉妒恨，在面上也没有表露出来。<br/><br/>
她端庄的坐在沙发上，保持一贯在外人面前的优雅。<br/><br/>
而江司微就没有大表姐那么“淡定”了，从进来这栋房子，她的眼珠子就骨碌碌转，不停的这看看，那瞧瞧。<br/><br/>
眼神中贪婪，毫不掩饰。<br/><br/>
佣人看江司微的眼神，都带着鄙夷！<br/><br/>
时雨珂很得意，从小她走哪都愿意带着江司微。<br/><br/>
有江司微的肤浅和小家子气衬托，会让她显得更加大气，端庄。<br/><br/>
最重要的是:江司微相貌平平，更能衬托出她的美貌。<br/><br/>
不像是时莜萱那个死丫头，都变成傻子了还美的让人移不开目光！<br/><br/>
死丫头从楼上下来了。<br/><br/>
时雨珂热情的扑过去，给她一个大大的拥抱：“萱萱，我想死你了。”<br/><br/>
不知道人见了，一定会以为姐妹俩在娘家感情非常好。<br/><br/>
“我不想你。”时莜萱淡淡的，对她的“热情”不买账。<br/><br/>
……<br/><br/>
时雨珂愣了，她的记忆里从来都是时莜萱上赶着巴结她，她只要给她点好脸都够她高兴很长时间的，从来没有这么冷淡的时候。<br/><br/>
而江司微已经气愤的准备给大表姐出气，她撸胳膊挽袖子就要打时莜萱耳光:“臭傻子，我和大表姐好心来看你，你应该感觉到荣幸才对，你这是什么态度？”<br/><br/>
“哎哟……疼，松手，疼！”她粗壮的手腕被保镖两指夹住，没见怎么用力，江司微就已经痛的五官扭曲，脸上冷汗直冒。<br/><br/>
“给我们大少奶奶道歉。”盛翰鈺交代过，他不在家的时候，这个家要以大少奶奶为尊。<br/><br/>
江司微没办法，只能道歉：“对不起二表姐，我再也不敢了。”<br/><br/>
保镖松开手指，伺立一旁，她再不敢挑衅。<br/><br/>
时雨珂终于用正眼打量时莜萱，不认真看还没啥，这一看气的她直哆嗦！<br/><br/>
刚才还一直维持的淡定优雅，几乎快维持不下去了，笑容僵在脸上，一抽一抽的。<br/><br/>
时莜萱浑身上下全是国际顶尖大牌，上衣香奈儿，裙子路易斯.维登，脚上穿的拖鞋都是英国贵族——ManoloBlahnik.<br/><br/>
时莜萱脖子上挂着的项链是卡地亚的，手链是梵克雅宝，耳钉出自Guccl……<br/><br/>
就连随便别在刘海上的发卡都是宝格丽限量款。<br/><br/>
时雨珂眼红了，她对这些东西虽然不拥有，却熟悉的不得了。<br/><br/>
这点江司微就能好些，因为她根本不认识！<br/><br/>
时莜萱身上穿的戴的，全是今年推出的新款，每一款都是全球限量版，而且那些首饰都不是单只售卖，成套出售。<br/><br/>
却被傻子随便拿出来套上，连搭配都不会，暴殄天物，如果这些都属于她那该多好！<br/><br/>
时雨珂眼底的贪婪和嫉妒瞒过佣人和保镖，却被时莜萱尽收眼底。<br/><br/>
“妹妹，你这发卡别歪了，姐姐给你正一下。”<br/><br/>
发卡被时雨珂假公济私拿在手里，却不想给时莜萱戴上了，她眼珠一转计上心来：“妹妹，这发卡和你的发色不太配，不如姐姐和你换吧。”<br/><br/>
时莜萱没反对，于是时雨珂头上那只华而不实的发卡就戴到她头上！<br/><br/>
“嗯，真好看，还是这只更配你。”<br/><br/>
占了便宜，时雨珂笑容就真诚了很多，只是很快她又开始不满足，傻子还有那么多好东西，包括没戴在身上的……她都想要！<br/><br/>
<br/><br/>
“妹妹，姐姐还没去过你房间呢，但我去参观下行吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666113"&nbsp;&nbsp;chaptername="第15章">加入书签</a>
</div>
