
“四境！”<br/><br/>
当老人真正展露实力的那一刻，沈令肯定了自己之前的猜测。<br/><br/>
他在知道器宗的宗主是四境宗师武者之后，就推测这周围的宗门，宗主的实力应该都差不多。<br/><br/>
就算元宗势弱，但既然还存在于这片土地上没有被灭。<br/><br/>
就证明老人的实力起码不弱。<br/><br/>
“呼。”<br/><br/>
沈令呼出一口气。<br/><br/>
他散掉了手上的长剑，换成了一把长刀。<br/><br/>
在不开启意境和老人对冲的情况下，沈令的实力只能发挥出不到三成……<br/><br/>
而在意境中，老人的实力是能够得到增幅的。<br/><br/>
不开启意境的情况下，差距异常明显。<br/><br/>
沈令试了试，发现貌似不行。<br/><br/>
老人的威压太强了。<br/><br/>
开山之意，启！<br/><br/>
“轰！”<br/><br/>
一声巨响。<br/><br/>
一次对撞，老人的意境瞬间破碎！<br/><br/>
和一境二境的那时不同，成为了四境宗师，也就是中品宗师之后，意境的效果更加明显了。<br/><br/>
<br/><br/>
沈令的开山之势，所产生的效果就是在他的意境之内，满是高山的虚影，让人动弹不得。<br/><br/>
而一把巨大到十余米的刀，此时立在沈令的身后。<br/><br/>
散发着极强的威势！<br/><br/>
“我输了。”<br/><br/>
老人看了看沈令，面色突然有些惆怅起来。<br/><br/>
他想过沈令会从他的手上取得胜利，但没想到自己修炼了这么久的意境，居然扛不住沈令的意境对冲。<br/><br/>
瞬间被破，这打击不可谓不小……<br/><br/>
“师父。”<br/><br/>
沈令看着老人笑了笑，道，“那我现在可以去赴约了吧？”<br/><br/>
“去吧，去吧。”<br/><br/>
老人挥了挥手，看着沈令点了点头。<br/><br/>
虽然不知道沈令是不是真心实意，但能从沈令的口中听到这句师父，老人还是露出了笑容。<br/><br/>
他一生无后无妻，看着沈令，倒是有一种关爱晚辈的心情。<br/><br/>
不过，沈令成长的速度实在太快。<br/><br/>
他还没来得及关照什么。<br/><br/>
沈令笑了笑，随后低声道：“那我就先去准备了，师父你就等我的好消息吧。”<br/><br/>
说完，在老人的目送下，沈令返回了自己的小二楼。<br/><br/>
“宗主，刚刚发生了什么？”<br/><br/>
感受到了刚刚意境对撞的波动，姗姗来迟的陈建强看着老人，疑惑地问了一声。<br/><br/>
“我输了。”<br/><br/>
老人背着手，抬头望向天上，语气略带惆怅。<br/><br/>
“输了？什么输了？”<br/><br/>
陈建强一脸疑惑，满是皱纹的脸上充满着不解。<br/><br/>
“我和他比了一番。”<br/><br/>
老人轻声开口，摇了摇头，道，“不过，不论是否开启意境，我都没有赢。”<br/><br/>
“您说的是沈令？”<br/><br/>
这时，缓过劲来的陈建强似乎懂了老人在说什么。<br/><br/>
整个元宗一共不足十个宗师，而能和老人相比的，除了那个闭关许久的大长老，就只有一个人还在宗里了。<br/><br/>
“是他。”<br/><br/>
老人点了点头，出声道，“我本来是想阻止他前往器宗，免得他出现意外陨落。不过现在看来，这小子倒是有趣，做事也比我想象中的沉稳许多。”<br/><br/>
“我现在甚至怀疑，他加入元宗之前，就能打赢四境宗师了。之所以没去，一方面可能是感觉不把握，另一方面可能是为了一年之约。”<br/><br/>
“不过他现在，对付我，已经没有任何压力了。”<br/><br/>
老人的话语带着一点无奈，又带着一点高兴。<br/><br/>
而听到老人话语的陈建强，嘴角则是抽动了一下，眼中满是震惊。<br/><br/>
他之前也不知道沈令的实力具体如何，只是感觉沈令能无视他的意境，实力必然很强。<br/><br/>
不过现在看来，他半年之前的那次评价和谨慎，绝对是正确的选择。<br/><br/>
他在元宗生活了大半辈子，心里十分清楚，身为宗主的老人实力在四境宗师中绝对排名前列。<br/><br/>
就连上两次对抗风宗和器宗宗主，都没有落入下风。<br/><br/>
可现在，老人承认自己输了。<br/><br/>
这就太惊人了。<br/><br/>
思考了一阵，陈建强出声道：“宗主，那这次我们要不要跟着？器宗宗主那家伙卑鄙无耻是出了名的，万一沈令着了那家伙的道，可就不好了。”<br/><br/>
“跟着当然要跟着。”<br/><br/>
老人缓缓开口，随后看向了沈令所在的那间二楼，“不过，跟在暗中就好了，只要保证他安全活着，让他吃点亏，或许也不错。”<br/><br/>
陈建强一脸同意的点了点头：“确实，年轻人不吃亏，哪里知道人间险恶。”<br/><br/>
说完，老人和陈建强相视一笑。<br/><br/>
一切尽在不言中。<br/><br/>
这边。<br/><br/>
沈令做好了准备，换下了自己的素衣，穿上了许久没穿的正装。<br/><br/>
一番繁琐的穿衣准备之后，沈令照了照铜镜，脸上露出了笑容：“不错，很有精神！”<br/><br/>
说完，他转身走出了独栋小二楼。<br/><br/>
缓步上了山。<br/><br/>
“师父！”<br/><br/>
看到老人，沈令笑着开口，随后目光一转，“建强长老也在啊。”<br/><br/>
两个人点了点头，老人轻声道：“准备好了？”<br/><br/>
“准备好了！”<br/><br/>
沈令应声道，“跟您说一声，我就出发了。”<br/><br/>
“去吧。”<br/><br/>
老人笑着开口。<br/><br/>
沈令转身，开始一步一步向着山下走去。<br/><br/>
这次他要前往器宗，距离元宗所在的山头，大概得有个七八天要走。<br/><br/>
所以，他得提前出发一会。<br/><br/>
在沈令出门之后，老人和陈建强也出了门。<br/><br/>
只是，明明沈令才出发没多久的时间，但他们两个却已经找不到沈令的身影。<br/><br/>
仿佛沈令凭空消失了一般。<br/><br/>
“呜呼！”<br/><br/>
“哈。”<br/><br/>
沈令健步如飞，速度风驰电掣。<br/><br/>
开启了奔雷之势的他，借着意境的特殊效果以及步法的加成，竟然达到了类似缩地成寸的感觉。<br/><br/>
毫不客气的说，这一刻的沈令，跑得比马还要快一些。<br/><br/>
那是飞一样的感觉。<br/><br/>
这边沈令疯狂赶路，另外一边，无数准备看热闹的人，也在向着器宗所在的山头集结。<br/><br/>
虽然他们中的绝大多数都感觉沈令不会来器宗送死，但人类看热闹的天性，是不分普通人和武者的。<br/><br/>
一晃，就是好几天后。<br/><br/>
器宗山门下的村子客栈瞬间爆满，客栈的老板笑得那叫一个开心。<br/><br/>
不过，他也听出来了。<br/><br/>
这些人都是来看热闹的，一些人甚至在阳光照射不到的地方开始打赌，就赌沈令会不会来……<br/><br/>
虽然大多数人都坚持沈令不会来，不过仍旧有人看着那比例，暗暗动了心。<br/><br/>
一时间，不理智的人也有不少，他们没有经住诱惑。<br/><br/>
一个赌沈令会来的人每天站在村口，就这样等着。<br/><br/>
如果沈令不来，那他就是妻离子散，将家底赔个精光的那种人。<br/><br/>
这一刻，他无比期盼沈令的身影。<br/><br/>
眼中甚至带光。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455368"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;赴约">加入书签</a>
</div>
