
第九十四章：夹喇嘛行动<br/><br/>
潘子听叶晚这么一说，也只是嘿嘿一笑。<br/><br/>
表示兄弟心里什么都懂。<br/><br/>
叶晚突然问起：“潘子，大奎怎么样了？”<br/><br/>
原著里，大奎在鲁王宫里死的非常惨，单手捏爆尸蹩王，整个人的脸都被烧毁了，最后被吴邪给一枪......<br/><br/>
而这次。<br/><br/>
叶晚则是救下了大奎，就是不知道现在情况如何。<br/><br/>
“大奎那小子，自从上次之后，整个人偶尔疯疯癫癫的，像是精神受到了什么重创，具体的去医院也检查不出来什么问题，现在在老家卖猪肉去了。”<br/><br/>
潘子道：“好像生意还不错，下半辈子也算有个着落。”<br/><br/>
说着，他眼神里不由生出几分惆怅。<br/><br/>
他和大奎一样，都跟吴三省好多年了，兄弟一场，现在大奎混成这样，也不知道该高兴还是该同情。<br/><br/>
“活着就好，一切都有希望。”叶晚低声说道。<br/><br/>
是啊。<br/><br/>
一个注定惨死的人，还能活着，不是一件大好事了么？<br/><br/>
这个时候吴邪开口道：“潘子，你最近咋样？”<br/><br/>
“身体恢复了，准备回长沙继续混口饭吃，那里三爷的生意都还在，人我也熟，回去不怕没事情做，只是三爷好像失踪了，我怎么也联系不上。”潘子说道。<br/><br/>
叶晚闻言眉头微微一挑，吴三省失踪这件事他早就预料到了，但为何听潘子这么一说，他总觉得有哪不对劲？<br/><br/>
这种不对劲不是基于原著剧情。<br/><br/>
但，具体是什么他暂时还抓不准。<br/><br/>
“三叔这个人，老奸巨猾几十年了，他要想躲起来，谁能找得到他。”吴邪说道：“怕只怕......”<br/><br/>
说着，吴邪的眼神有些暗淡起来。<br/><br/>
“不会的。”<br/><br/>
潘子打断了吴邪的话，说道：“对了，小三爷，我之前联系过长沙那边的人，有人告诉我，三爷嘱咐他一些话，说是留给你的，不过得亲自跟你讲。”<br/><br/>
“三叔留了话给我？长沙那边我也不是没联系过，怎么从来没人跟我提起这件事情？”吴邪几乎从沙发上跳了起来。<br/><br/>
“怎么样，小三爷，什么时候可以出发？那边似乎挺急的。”潘子没想着多解释，表情非常严肃地道：“对了，三爷似乎还嘱咐了，一定要叶小哥跟你一块去。”<br/><br/>
吴邪更加懵了，说道：“三叔这是在搞什么鬼？”<br/><br/>
“去了就知道了。”叶晚道。<br/><br/>
对此叶晚倒是没多想什么。<br/><br/>
云顶天宫的前戏而已，其他的无所谓。<br/><br/>
潘子看起来非常急，让人觉得事情恐怕没那么简单，吴邪也因此心中胡乱猜测，但是不知道潘子是故意的还是怎么样。<br/><br/>
明明急得很。<br/><br/>
但却不肯坐飞机，也不坐高铁，而是选了一个速度最慢的绿皮火车。<br/><br/>
一路上潘子也都魂不守舍的，好似有事情在瞒着吴邪。<br/><br/>
吴邪想问却又不知怎么开口。<br/><br/>
叶晚可不管这么多，上了车就睡，一睡就是三个小时。<br/><br/>
很快。<br/><br/>
他们几个打车来到了约定好的地方。<br/><br/>
一来就看到有人已经在等了，显然是提前商量好的，潘子朝那人问道：“三爷回来过了？说啥了，啥时候说的？”<br/><br/>
那人道：“具体我也不知道，我也是听钱庄的楚老板交代的，他就在后头，你们去问他吧。”<br/><br/>
楚老板？<br/><br/>
一听这个称呼，叶晚眉头一挑，心中思索起来这个人的信息。<br/><br/>
“原著里，这个人好像在出发前把吴邪他们给出卖了吧？”<br/><br/>
叶晚心中暗道：“不过，这一切都是吴三省这个老狗的阴谋，吴邪摊上这么个三叔，也算是倒了八辈子的霉了。”<br/><br/>
走着走着。<br/><br/>
几分钟后，几人穿过条窄道，来到一扇铁门前，门没锁，推开进去。<br/><br/>
里面是一个简陋的办公室，一边的客座沙发上，坐着一个油光满面的光头男人在抽烟，看见几人就立刻把烟头往地上一扔，踩灭站了起来。<br/><br/>
“楚哥。”潘子态度突然变好得恭敬起来。<br/><br/>
他看了看潘子，然后又扫了一眼叶晚和吴邪，说道：“怎么现在才到，等你们两天了。”<br/><br/>
“楚哥，到底出什么事情了？我们来的时候好像被条子给盯上了。”潘子道。<br/><br/>
“先别慌，没出事，这都是你三爷的意思，他让我把他前几年做的一些买卖的消息放出去，故意给号子来点刺激的，现在厅里已立案侦查了，我也不知道什么用意。”<br/><br/>
楚哥说道：“不过，看样子他是在给另一批人设置障碍。”<br/><br/>
“另一批人？”吴邪疑问道。<br/><br/>
“对，就是因为这样，现在整个古董市场都受了牵连，凡是和你三叔有过生意来往的人，全部都给监视了，这样一来，没提前做准备的人，现在就很难展开活动了，你三叔是在给你们争取时间。”楚哥道。<br/><br/>
吴邪看了看潘子，并不是很懂这光头男在说什么，问道：“什么时间？”<br/><br/>
光头耸了耸肩，表示不知道：“你三叔是老江湖了，他的套路我是猜不透的。”<br/><br/>
此时此刻叶晚的目光在打量这个楚哥。<br/><br/>
试图揣测他的心理。<br/><br/>
原著剧情虽然是先天优势，但谁也保不准事情不会产生变化，还是小心谨慎点好。<br/><br/>
楚哥继续说道：“你三叔已经提前买好了装备，不过一开始没有算上你的，也就是说，他准备了六份装备，其中一份是留给他自己的。”<br/><br/>
他停顿了一下，看了眼叶晚，又道：“不过他当时打电话给我的时候也说了，他做的事情，并不是只有他一个人在做，还有人在和他抢胡，对方也不是省油的灯。”<br/><br/>
“如果他回不来，这份装备就给你用，无论如何，你也要把他的事情继续做下去，不能让另一批人捷足先登。”<br/><br/>
潘子问道：“三爷有没有说另一批人是什么人？”<br/><br/>
楚哥摇头道：“没有，不过我想现在三爷有可能已经落在他们的手上了，不然他早就该出现了，可惜我们现在什么都不清楚，不然我想对方来头再大，我们也不至于摆不平。”<br/><br/>
吴邪刚想问什么，光头又看向叶晚，说道：“这位，想必就是三爷说的叶晚，叶小哥了吧？”<br/><br/>
“是我。”叶晚目光平静，点头答道。<br/><br/>
ps：下午继续更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69103716"&nbsp;&nbsp;chaptername="第九十四章：夹喇嘛行动【二更秋订阅】">加入书签</a>
</div>
