
下一瞬，江夏的眼泪就飚出来了。<br/><br/>
在这个时候看到湛墨，不知道为何，江夏就是很想哭很想哭。<br/><br/>
好像是挣扎在沼泽地里的人，终于抓到了一根稻草一样。<br/><br/>
湛墨微微皱眉，伸手拉了江易南出来，旁边，青竹立刻转移了江易南去了另外一辆马车。<br/><br/>
江夏边哭便道：“你这是干嘛？”<br/><br/>
“送去军营，军营的军医今日刚回来，可以给他看病。”<br/><br/>
湛墨说着话，已经坐了进来。<br/><br/>
然后看向外面的刘言正，道：“多谢。”<br/><br/>
刘言正忙拱手回礼。<br/><br/>
看着马车调头，刘言正心中十分的震惊。<br/><br/>
虽然不知道这个年轻男子的身份，可是只看他的千里马和这一身的派头气质，就知道不是等闲之辈。<br/><br/>
看这样子，这男子该是江夏的夫君了。<br/><br/>
这个江夏，果然来头不简单啊！<br/><br/>
这边，马车开始了移动，江夏掀开小窗的帘子往外看，“我们这是去军营？”<br/><br/>
湛墨应声。<br/><br/>
江夏担心的很，“我想去另外一辆马车上，我想照顾小南……”<br/><br/>
湛墨却道：“你受不了那速度，那辆马车跑得快，你身子禁不住颠簸。”<br/><br/>
江夏无奈，“我都已经好了……”<br/><br/>
“才几日时间，怎么可能好？”湛墨语气很严肃。<br/><br/>
江夏刚想说话，却见湛墨伸手过来，粗粝的指腹为她拭去了眼底的泪水。<br/><br/>
这样亲密的举动，江夏实在是有些尴尬，忙后退了一步。<br/><br/>
湛墨冷着脸，不语。<br/><br/>
江夏顿了顿，道：“你怎么来的？”<br/><br/>
湛墨看了她一眼，“你新买的人不错，还知道出了事先找青竹。”<br/><br/>
是阿月说的？<br/><br/>
江夏没想到，阿月居然还能想到去找湛墨。<br/><br/>
她刚才一个人忙前忙后，早就慌了神了。<br/><br/>
直到看见湛墨的一瞬间，她久久支撑的伪装才卸下来。<br/><br/>
眼泪啊……她都多久没有这样脆弱过了？<br/><br/>
江夏一直觉得自己是个坚强的人，可是刚才的那一系列的事情，真的让她感觉，力不从心。<br/><br/>
<br/><br/>
“阿嚏——”<br/><br/>
江夏抖了抖，感觉身上有些冷。<br/><br/>
似乎是刚才上山下山，路上受了风寒。<br/><br/>
湛墨解下了自己身上的披风，披在了江夏的身上。<br/><br/>
披风很厚，带着湛墨身上的温度，暖暖的。<br/><br/>
江夏披上之后，忍不住又连续的打了几个喷嚏。<br/><br/>
湛墨皱眉盯着她，江夏有些不好意思，道：“那个……你还是离我远点吧，我可能是淋了雨也受了风寒……”<br/><br/>
湛墨看着她，拿出自己的手帕来，给她擦鼻子。<br/><br/>
江夏有些吃惊，万万没想到，湛墨会这么做。<br/><br/>
这还是不解风情的直男吗？<br/><br/>
江夏忙自己接了手帕，“那个……你别靠我太近，会传染……啊——”<br/><br/>
江夏的话还没说完，湛墨却一把把她给拉进了自己的怀里。<br/><br/>
两人之间忽然的靠近，江夏非常的不适。<br/><br/>
她长这么大，还没和男的亲密接触过。<br/><br/>
江夏盯着面前湛墨的胸膛，听得到自己的小心脏在‘扑通’‘扑通’的乱跳。<br/><br/>
头顶处，传来湛墨低沉的嗓音，“我很健康，你离我近点。”<br/><br/>
说着，大手扶在她的后脑勺，把江夏的小脑袋搁在自己的怀里。<br/><br/>
脸颊贴上了湛墨的胸前，江夏甚至能听到湛墨有力地心跳声。<br/><br/>
她脸红了。<br/><br/>
她知道这很不合时宜但是……<br/><br/>
还是不争气的脸红了。<br/><br/>
这男人，无时无刻的撩人！<br/><br/>
到了军营，雨势已经小了很多。<br/><br/>
青竹背着江易南去了湛墨的帐篷里，然后找来了军医看病。<br/><br/>
军医看完了病，道：“少将军，只是轻微的发热，臣开上两剂药喝了发发汗，便可无大碍了。”<br/><br/>
湛墨点头，让军医下去。<br/><br/>
江夏听着军医的话，这才放下了心来。<br/><br/>
守在江易南的身边，江夏的心里非常的难过。<br/><br/>
她想到自己在&nbsp;&nbsp;山上找到江易南的时候，江易南怀里抱着的背篓，心里就非常的心痛。<br/><br/>
这个傻孩子！<br/><br/>
江向北守在江易南的身边，道：“娘亲，你不要担心了，大夫刚才都说了，二弟没事的。”<br/><br/>
江夏点点头，只是道：“这孩子总是心里装着什么事儿不愿意说出来。”<br/><br/>
就像是今日的事情一样，他心里担心自己，却不说出来，只是自己偷偷地跑去了山上摘蘑菇，若不是自己赶到的及时，不一定会变成什么样子。<br/><br/>
江夏想到这，却也不怪江易南，只是觉得，是这身体的原主以前给孩子留下来的阴影太重了，所以才导致孩子如今这种性格。<br/><br/>
江夏叹口气，起身道：“你们三个在这里看着，娘去熬点粥给小南，等他醒了估计要饿了。”<br/><br/>
三个孩子齐刷刷的点头。<br/><br/>
江夏还是有些不放心，继续道：“你们不能乱跑，这里是军营，若是给你们爹爹带来什么麻烦，挨揍了可别找我！”<br/><br/>
三个孩子齐齐应声。<br/><br/>
江夏心里虽然担心着，可是想到湛墨那威严，估计孩子们比自己还害怕他。<br/><br/>
江夏出了帐篷，便看见阿月在门口等着。<br/><br/>
青竹刚好走了过来，笑着道：“少夫人，二少爷的药已经熬上了，属下派人盯着了。”<br/><br/>
江夏点点头，道：“青竹，你们这里的厨房在哪里，我想去给小南熬点粥，等他醒了喝。”<br/><br/>
青竹忙指路，带着江夏去了。<br/><br/>
到了厨房，青竹清了人，江夏便进去熬粥。<br/><br/>
阿月见状也要进去，青竹却道：“你这丫头，怎么那么没眼神儿呢？”<br/><br/>
阿月不解，看着青竹。<br/><br/>
主子熬粥，自己进去帮忙又怎么了？<br/><br/>
这么怎么还叫没眼神儿了呢？<br/><br/>
青竹拉着阿月走到了一旁，道：“少夫人刚经历了这事儿，肯定想一个人待一会儿，你就消停点吧。”<br/><br/>
阿月一愣，着实没想到这一点。<br/><br/>
她想了想，道：“那奴婢就在这里守着。”<br/><br/>
青竹好笑的看着阿月，道：“你叫什么名字，我还不知道呢。”<br/><br/>
阿月看了他一眼，道：“阿月。”<br/><br/>
阿月？<br/><br/>
青竹叫了一声，然后道：“你是怎么知道我名字的？”<br/><br/>
阿月像是看白痴一样的看着他，道：“但凡是稍微注意一点，都能知道。”<br/><br/>
青竹隐隐的感觉自己好像是被鄙视了。<br/><br/>
可是却又没有证据。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751128"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;我很健康，离我近点！">加入书签</a>
</div>
