    
        <br/><br/>    沉默两分钟后，皇后收敛了一下心神道：“你白天的表现，已经引起公孙羊注意，把你交给公孙羊，你只有两个选择，臣服，成为公孙羊的手下，拒绝加入，人头落地。”
<br/><br/>    “所以你不是保我，是怕我加入公孙羊麾下？”
<br/><br/>    祝觉笑眯眯看着皇后，那丰腴身材，多一份则臾少一分则瘦，让人忍不住想要按|在|床|上仔细品尝。
<br/><br/>    “可以这么说。”
<br/><br/>    皇后并没否认，皇室权谋争斗在正常不过，有些事挑明了更加利于发展。
<br/><br/>    “所以，你是打算怎么选择？”
<br/><br/>    “我拒绝加入任何阵营，你也会杀了我吧？”
<br/><br/>    “你惊扰了圣驾，只有将功补过。”
<br/><br/>    皇后摇曳身姿走过来，眼眸中闪渴望。
<br/><br/>    “让我满意，你才能活的更好。”
<br/><br/>    “等等！！”
<br/><br/>    祝觉叫停。
<br/><br/>    皇后停住脚步。
<br/><br/>    “卖艺不卖身！！”
<br/><br/>    “咯咯咯！！”
<br/><br/>    皇后噗嗤一声笑了出来。
<br/><br/>    对她来说，王阎加入阵营更让她兴奋。
<br/><br/>    能坐在今天这个位置，自然不会只用下半|身控制思维。
<br/><br/>    这只是享受正常生理需求而已。
<br/><br/>    “你就在里面的房间休息吧，现在的皇宫并不安全，天色不早了，明天我会将一些利害关系与你讲清。”
<br/><br/>    皇后示意两名侍女为祝觉引路。
<br/><br/>    “嗯！”
<br/><br/>    祝觉也没废话，在侍女的引领下，来到了里面一间房间。
<br/><br/>    沿途经过一间诺大寝宫，祝觉被一阵呼噜声吸引。
<br/><br/>    扭头看去，正看见小皇帝浑身赤果果的躺在床上，四脚朝天，鼾声大起，周围还有一群美女作陪。
<br/><br/>    祝觉此时都在考虑，是不是应该尽快动手。
<br/><br/>    他怕这小东西说不定哪天就精*尽|人亡。
<br/><br/>    这些是连排房间，祝觉休息哦房间与小皇帝相隔五间寝室。
<br/><br/>    在进皇宫之前，祝觉从未想过皇宫能这么随便，随随便便就让一个外人住进来，可这就是事实。
<br/><br/>    这其实只有一个解释，现在的皇室政权风雨飘摇。
<br/><br/>    躺在床上，祝觉想了一下接下来计划，其实他目标很简单与明确，就是杀掉小皇帝。
<br/><br/>    现在麻烦的一点是，杀掉小皇帝之后怎么脱身。
<br/><br/>    这样拖下去，他可能就要卷入皇权争斗中了。
<br/><br/>    这种玩权谋的东西，祝觉觉得自己不太玩的来，也不喜欢。
<br/><br/>    “看来要尽快行动才行。”
<br/><br/>    “要不然，来个挟天子以令诸侯？”
<br/><br/>    祝觉想着，又查看了一下系统。
<br/><br/>    他现在有接近五万的轮回积分，大部分都是击杀饕餮兽获得。
<br/><br/>    从长城防线到皇宫，一路上祝觉没好好休息过。
<br/><br/>    躺在温暖的床上，祝觉渐渐陷入沉睡。
<br/><br/>    在这里入睡祝觉很踏实，这里是皇宫，外人即便想图莫不轨都找不到门路。
<br/><br/>    至于皇后，他现在就在皇后掌心，皇后想动他很简单，不必用什么多余心机。
<br/><br/>    祝觉躺在床上幽幽睡去。
<br/><br/>    不知多久过后，祝觉睁开眼睛，半睡半醒间似乎看见，一名侍女朝着自己走了过来。
<br/><br/>    侍女脸色冰寒，手中拿着一把匕首接近他。
<br/><br/>    祝觉想要起身，可是竟然发现自己无法动弹。
<br/><br/>    “怎么会这样，是梦？”
<br/><br/>    这种感觉有些像鬼压床，祝觉能够清晰感觉，那侍女像是被什么操控一样。
<br/><br/>    侍女接近祝觉，匕首落在祝觉胸口。
<br/><br/>    哧！！
<br/><br/>    匕首缓缓刺破皮肤，锋利尖刃慢慢刺进血肉。
<br/><br/>    “死！！”
<br/><br/>    祝觉终于能动，巨剑横扫。
<br/><br/>    侍女拿着匕首的那条手臂飞出。
<br/><br/>    祝觉迅速起身一脚踹在侍女胸口，侍女倒飞摔倒在地。
<br/><br/>    没等侍女起身，祝觉直接一脚踩在头颅上。
<br/><br/>    祝觉盯着侍女眼睛看了几秒，那双漆黑的瞳孔空洞洞，根本没有意识。
<br/><br/>    嘭！
<br/><br/>    祝觉一脚踢飞侍女头颅。
<br/><br/>    就在这时，祝觉背后有种毛骨悚然的感觉，转头看去，发现有一双眼睛在盯着自己。
<br/><br/>    那双眼睛来自门外，赤果果的小皇帝正趴在门框，目光有些恐惧的盯着祝觉。
<br/><br/>    见到祝觉向自己忘了过来，小皇帝扭头就跑，简直怂的一比。
<br/><br/>    看着光着|屁|股狂奔的小皇帝，祝觉有些无语。
<br/><br/>    而且，这小东西突然变得神秘起来，因为侍女身上那种恐怖的感觉，正是来源于小皇帝身上。
<br/><br/>    “噩梦之源！！”
<br/><br/>    祝觉呢喃一句，看来这个任务不是随意发布，有一定用意。
<br/><br/>    祝觉看了一眼外面，天色尚早，但是已经放亮。
<br/><br/>    看来自己这一觉睡得很踏实，竟然一觉睡到了现在。
<br/><br/>    祝觉转身回到房间，侍女的死，肯定会惊动皇后。
<br/><br/>    祝觉坐在床上，安静等待皇后出现。
<br/><br/>    没过多久，皇后带着一众御林军匆匆而来。
<br/><br/>    “发生什么了。”
<br/><br/>    皇后看了一眼侍女尸体，那脑袋是被生生踢爆，场面有些惨不忍睹。
<br/><br/>    “这侍女被邪物控制身体，企图杀我。”
<br/><br/>    “邪物？”
<br/><br/>    皇后突然看见祝觉胸口，匕首刺的并不深，但流了很多的血。
<br/><br/>    “公孙羊这么快就动手了，不为他所用，就要除掉你。”
<br/><br/>    皇后这话，也有说给祝觉听的意思。
<br/><br/>    “有机会的话，一定杀了他。”
<br/><br/>    祝觉随口说道，没有解释小皇帝的事。
<br/><br/>    “接下来确实有个机会。”
<br/><br/>    皇后忽然轻柔笑了笑。
<br/><br/>    祝觉问道：“怎么？难道要和公孙羊开战？”
<br/><br/>    “这就是我白天准备找你谈的事情。”
<br/><br/>    皇后面色严肃。
<br/><br/>    “我不想参与你们之间的战争。”
<br/><br/>    祝觉没等皇后邀请，就直接拒绝。
<br/><br/>    “可是你没有选择，公孙羊已经盯上你，不归顺本宫，你走出皇宫大门就会被杀。”
<br/><br/>    “即便死，我也不想归顺谁。”
<br/><br/>    祝觉平静说道。
<br/><br/>    他已经预感到公孙羊阵营有轮回者存在。
<br/><br/>    现在事情有些偏离轨道，不仅小皇帝不正常，又多出一股大臣方面势力，而且这些人军力比皇后还要强，也许掌控当权。
<br/><br/>    接下来他多半会与皇后合作，现在跟皇后欲拒还迎，只是在增加自己筹码。
<br/><br/>    “不想归顺，那就合作也无妨。”
<br/><br/>    皇后让步的这么痛快，让祝觉有些措手不及。
<br/><br/>    “说说，怎么个合作法。”
<br/><br/>    祝觉感兴趣的看向皇后。
<br/><br/>    “现在的朝廷看似是我垂帘听政，可是实际上，现在的皇权早已名存实亡，朝廷政权支离破碎，掌握在不同势力手里，皇帝不争气，这些年全靠本宫维持局面。”
<br/><br/>    祝觉看着真情流露的皇后，看样子皇后已经很久没有这样敞开心扉说实话了。        <br/><br/>