
张奉新的被捕，让路承周全身的神经，都绷得紧紧的。<br/><br/>
这可是海沽站的前任站长啊，掌握着海沽站几乎所有的机密。<br/><br/>
如果仅仅是海沽站的联络人员和机关，也就罢了。<br/><br/>
问题是，还有潜伏在日本特务机关，以及暗中为军统效力的一些人员名单。<br/><br/>
凡事总往最坏处想，一旦遇到事情，结果总会比预料的要好。<br/><br/>
得知张奉新被捕，路承周脑海里想到的，就是他可能会叛变。<br/><br/>
哪怕这个可能性只有一成，路承周也得当成十成来对待。<br/><br/>
就像当初郑问友被捕一样，路承周也不能例外。<br/><br/>
甚至，路承周还得考虑，自己的潜伏任务，是不是可以结束了。<br/><br/>
这个决定，将是非常艰难的。<br/><br/>
曾紫莲回来的时候，路承周正在拟定电报，此事必须第一时间向总部汇报。<br/><br/>
同时，海沽站所有人员，都必须再次转移。<br/><br/>
特别是潜伏在敌营的成员，更是作好防范。<br/><br/>
“张奉新只是无意被捕，说不定罚点钱就行了，没必要这么大动干戈吧？”曾紫莲听着路承周的安排，很是疑惑地说。<br/><br/>
“如果他被送到了宪兵队，又被认出了身份呢？或者……投敌了呢？”路承周说到后面，声音变小了。<br/><br/>
郑问友都没有叛变，张奉新更加不可能。<br/><br/>
在路承周的印象中，张奉新要比郑问友更坚定。<br/><br/>
虽然当初他们都在海沽站，郑问友是军情组长，张奉新还只是联络员。<br/><br/>
但在路承周的感觉中，张奉新要比郑问友更靠谱。<br/><br/>
从张奉新到海沽之后的工作来看，张奉新对日本人也是很痛恨的，他衷心希望，能早日将日本侵略者赶出中国。<br/><br/>
“绝不可能！”曾紫莲大声说。<br/><br/>
“先按最坏的可能准备吧，大不了就是白忙一场嘛。我们空忙一场，总比抓进宪兵队要好吧？”路承周缓缓地说。<br/><br/>
“胡然蔚、吴伟、孙志书、沈竹光等人怎么办？还有你，要不要撤出来？”曾紫莲没有再多说。<br/><br/>
路承周的谨慎，其实比张奉新有过之而无不及。<br/><br/>
越是重要的事情，路承周越是谨慎。<br/><br/>
“通知孙志书和沈竹光去外地，如果情况有变，可直接去重庆。胡然蔚和吴伟，让他们请假，不管以什么理由，最少要请三天假。”路承周沉吟着说。<br/><br/>
“那你呢？”曾紫莲看到路承周一脸严肃，心里也有些打鼓。<br/><br/>
“我当然要留下来，如果我出事，海沽站由你负责。”路承周的声音虽然不大，但语气非常坚定。<br/><br/>
“你不会出事，也不能出事，我也不准你出事！”曾紫莲急道。<br/><br/>
“不要说这些唯心的话，从潜伏在敌营的那一天开始，我就时刻准备着这么一天。”路承周笑了笑，不以为意地说。<br/><br/>
如果说他不紧张，那是假的。<br/><br/>
可是，就算有危险，他也从来没有考虑过退缩。<br/><br/>
“你难道不能也一起撤退么？”曾紫莲关心地问。<br/><br/>
“我是海沽站的最高负责人，这就像打仗，哪有指战员先跑的？”路承周笑了笑，他当然会考虑自己的安全问题。<br/><br/>
可他现在的职务，不允许他第一个撤离。<br/><br/>
每逢大事有静气，在没有得到确切消息前，他不能离开现在的岗位。<br/><br/>
随着路承周一声令下，整个海沽站都行动起来了。<br/><br/>
还好，郑问友被捕前，海沽站的人员，已经有过一次转移。<br/><br/>
只要黄文买再给每人发笔钱，他们可以再次转移。<br/><br/>
比较难的是孙志书、胡然蔚等人。<br/><br/>
得知海沽站希望他们去外地几天，没有动静后再回来，沈竹光的脸色，当时就吓得一片苍白。<br/><br/>
孙志书还好些，他是火柴亲自通知的，路承周也告诉了他详情。<br/><br/>
“我会去打探一下，如果事情不大的话，也就没必要走了。”孙志书说。<br/><br/>
他觉得，火柴实在有些杯弓蛇影。<br/><br/>
连张奉新被哪个部门抓走，都没有准确消息，怎么就能让他躲到外地呢？<br/><br/>
他现在依然是市公署的秘书长，又是温佩石信得过的人，就算张奉新真的投敌，也未必会危及到他。<br/><br/>
毕竟，他与军统主要是与火柴和曾红联系，与张奉新并没打过交道。<br/><br/>
张奉新没有证据，也未必敢指证他。<br/><br/>
“那就多谢了，晚上我会打电话来问。”路承周说。<br/><br/>
他与孙志书商量了几个约定的暗号，比如说张奉新如果没在海沽，该怎么说。<br/><br/>
如果张奉新被关在了满铁，或是进了宪兵队，又该如何说。<br/><br/>
路承周实在没有时间，来回跑着。<br/><br/>
他也得发动自己的关系，去证实这件事。<br/><br/>
张奉新很早就加入了复兴社，他的经验很老到，就算被捕，也未必会露出破绽。<br/><br/>
可怕的就是这万一，万一张奉新露出破绽了呢？<br/><br/>
不说别的，情报三室就有不少人，应该是认得张奉新的。<br/><br/>
路承周下午，在宪兵分队和宪兵队都问了一圈，并没有张奉新的消息。<br/><br/>
路承周希望，日本人就算抓到了张奉新，也没有发现他的真正身份。<br/><br/>
张奉新有正规的证件，就算日本人去查，也不会有问题。<br/><br/>
张奉新用的是化名，又有应付的经验，就算被抓，也能想办法逃脱。<br/><br/>
傍晚，路承周以火柴的身份，给孙志书打了个电话，孙志书也没有打听到有用的消息。<br/><br/>
整个海沽显得很平静，日本人并没有意识到，有一条越级大的鱼，已经落到了他们手里。<br/><br/>
直到第二天下午，路承周突然接到野崎的消息，宪兵分队的主要干部，必须马上去趟花园宪兵队。<br/><br/>
路承周很是意外，除了金刚桥的事情外，海沽并没有发生，可以令英租界宪兵分队全部出动的事情了吧？<br/><br/>
<br/><br/>
最让路承周奇怪的是，到了花园宪兵队，他和金惕明都被要求在菊池宽办公室外等着，宪兵分队能进去的，只有野崎和山口静夫。<br/><br/>
“金主任，让我们来，却不让进去，是不是手下惹什么祸了？”路承周递给金惕明根烟，随口问。<br/><br/>
“看样子不像，我听野崎先生提了一句，好像是抓到了军统的一条大鱼。”金惕明摇了摇头。<br/><br/>
“军统的大鱼，刚刚被我们宰了六条，哪还有大鱼？”路承周心里一动，脸上却不以为意地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45436880"&nbsp;&nbsp;chaptername="第六百六十四章&nbsp;&nbsp;最坏打算">加入书签</a>
</div>
