
刘雅跑到院子里以后，很快就集齐了自己想要的东西。<br/><br/>
几根猪毛，几根鸡毛，还有一些碎蛋壳。<br/><br/>
还是好不容易才找到的呢。<br/><br/>
见她在捡这些不起眼儿的东西，那刘笑本来是穿着开裆裤蹲在地上逗蚂蚁，也流着口水跑了过来。<br/><br/>
“小夫（姑）抱。”<br/><br/>
刘雅忙着去空间做实验呢，她只能敷衍他道：<br/><br/>
“笑笑乖，去找你娘，等小姑有空再来跟你玩儿。”<br/><br/>
说完，刘雅就冲回了自己的房间，还把门给关上了。<br/><br/>
结果小家伙就哭了起来。<br/><br/>
贺娟本来是在院子里晒衣服，听到孩子哭，连忙走过来，把他从地上给抱了起来。<br/><br/>
她不敢对刘雅有半点儿埋怨，毕竟她可是家里唯一的宝呢。<br/><br/>
“笑笑不哭，小姑一定是忙着做大事呢。<br/><br/>
等她有空了，就一定会来抱你的。”<br/><br/>
刘雅就算是听到了也装听不到。<br/><br/>
这小孩子不懂事儿，大人也不懂事儿吗？<br/><br/>
不过她不怪他们。<br/><br/>
因为他们也不知道她在做什么啊。<br/><br/>
她只管做自己觉得对的就行。<br/><br/>
刘雅把拿到的东西进入空间，扔在了那些空置的储物柜中。<br/><br/>
接着就出现了时间条码。<br/><br/>
刘雅注意到，因为得到的东西不同，所以时间也不同。<br/><br/>
似乎鸡蛋是最先能拿到的，需要半个小时。<br/><br/>
像猪肉什么的，时间就要长一些，大约需要两个小时。<br/><br/>
反正也不急，刘雅也不必在那儿等着。<br/><br/>
只管到了时间再进空间就是了。<br/><br/>
当她从空间里出来的时候，院子外面也安静了。<br/><br/>
没听到贺娟和刘笑的声音。<br/><br/>
就在刘雅想着，今天中午会有什么吃的时候？<br/><br/>
门就被人敲响了。<br/><br/>
接着听到余红的声音：<br/><br/>
“雅雅，晌午了，吃点儿东西吧？<br/><br/>
娘给你煮了面，你开开门，我给你端进来，你坐在床上吃。”<br/><br/>
咳，这原主以前究竟过的是什么日子啊？<br/><br/>
连吃东西还要送到床上来，又不是坐月子。<br/><br/>
“不用了，我马上起床。”<br/><br/>
“那你赶紧过来给娘开开门。”<br/><br/>
余红声音却带着急迫道。<br/><br/>
刘雅赶紧去给余红开了门。<br/><br/>
就见女人端了一大碗淋了油，还卧了鸡蛋的面条站在外面。<br/><br/>
见她开了门，余红赶紧把大土碗往她手里一塞，筷子则放在碗面上，对她神秘兮兮道：<br/><br/>
“赶紧端进去吃，别让你大嫂和笑笑看到。”<br/><br/>
刘雅一听她这话就明白，这又是让她吃独食呢。<br/><br/>
“娘！”<br/><br/>
她语气里带着嗔怪，然而余红却是完全不在意道：<br/><br/>
“你病还没好呢，身体需要营养，快把这面趁热吃了吧。<br/><br/>
我还得去给你爹和你哥他们送饭呢。”<br/><br/>
“那他们吃什么？”<br/><br/>
“这你别管。”<br/><br/>
余红说完，就出去了，还顺带把门给带上了。<br/><br/>
就仿佛生怕别人看到刘雅在吃挂面和鸡蛋一般。<br/><br/>
看着这一大碗，冒着热气，卧了鸡蛋，还淋了煎熟的菜籽油的面条。<br/><br/>
刘雅心中真是五味杂陈。<br/><br/>
看来一时半会儿没办法让她娘改变给她开小灶，让她吃独食的习惯了。<br/><br/>
她只能慢慢儿让她改变，又或者家里要是不缺这些吃的，不就可以不用给她单独开小灶了吗？<br/><br/>
刘雅忙了一早上，还真有些肚子饿了，也不多想，便稀里哗啦，把那碗面吃了个干干净净。<br/><br/>
原身应该是真的饿了吧。<br/><br/>
否则以现代人吃东西吃得精细程度，真不该觉得，这样一碗没什么油水的素面有什么好吃的。<br/><br/>
<br/><br/>
不过刘雅这会儿回味起来，觉得这碗面大概是她来到这儿以后，吃过最好的东西了。<br/><br/>
刘雅放下面碗，从门缝里看到，余红在跟贺娟说话：<br/><br/>
“娟儿，我去给你男人还有你公公他们送饭，你在家看着点儿啊。”<br/><br/>
贺娟连忙应了一声，余红就拿着装了吃食的篮子走了。<br/><br/>
刘雅抹了抹嘴，从屋子里出来，看到贺娟正在门边儿给刘笑喂吃的。<br/><br/>
他们手上拿着的，正是用玉米渣蒸出来的窝窝头。<br/><br/>
一看那窝窝头，就是又硬又难吃的。<br/><br/>
一想到自己刚刚吃的可是有鸡蛋，还有油水的挂面呢，刘雅的心中很是惭愧。<br/><br/>
她心一横，对贺娟儿道：<br/><br/>
“这东西怎么吃啊？等着，我去把鸡蛋拿出来，给笑笑煎一个。”<br/><br/>
贺娟摆手阻止道：<br/><br/>
“雅雅，别！要是被娘知道了，会挨骂的。”<br/><br/>
“别怕，有我，娘是不会骂人的。”<br/><br/>
刘雅说干就干。<br/><br/>
她去了厨房，学着平常看他们生火的方法，把灶火给生了起来。<br/><br/>
尽管还真是费了点儿劲儿。<br/><br/>
生好火以后，又从土罐子里找到了油。<br/><br/>
这油已经不是纯粹的菜籽油，也不是猪油，而是混合油。<br/><br/>
平常如果有肥肉的时候，就会把炼出来的油倒进这个土罐子里，经年累月的，这土罐子里就变成了混合油。<br/><br/>
而此时罐子里大概也只有三分之一的油，根本经不起刘雅折腾。<br/><br/>
把油拿出来放了一大勺在那锅里烧热。<br/><br/>
刘雅又去厨房里唯一可以存东西的柜子里翻找鸡蛋。<br/><br/>
到这时才发现，就连鸡蛋也只剩下三枚了。<br/><br/>
要是全拿出来弄了，可就一点儿也不剩了。<br/><br/>
可一想到家里刚好有三个人需要吃饭呢，刘雅就把三枚鸡蛋全煎了。<br/><br/>
锅里的油烧热了，刘雅把三个鸡蛋一一磕破蛋壳，蛋液倒入油锅中，发出滋滋的声音。<br/><br/>
瞬间就凝成了香喷喷的煎鸡蛋。<br/><br/>
再撒上一点点盐，两面翻一翻，俗称的螃蟹蛋就煎好了。<br/><br/>
没有盘子，只有大土碗，刘雅便拿了两个大土碗，一个碗盛了两个，另一个碗盛了一个。<br/><br/>
盛两个的是给贺娟母子的，另一个是给瞎眼奶奶的。<br/><br/>
刘雅的奶奶，今年也不到七十的年纪，可是眼睛很早就看不见了。<br/><br/>
据说是以前做针线活太多，把眼睛给累瞎的。<br/><br/>
具体原因是怎么回事儿，也不得而知。<br/><br/>
而贺娟在看到那盛了两个煎蛋的土碗时，哪里敢去接？<br/><br/>
吓都快吓死了！<br/><br/>
“使不得使不得，雅雅，你把鸡蛋全都给我们吃了。<br/><br/>
娘回来非得扒了我的皮不可。”<br/><br/>
贺娟甚至怀疑，刘雅这是在变相害她啊。<br/><br/>
谁知刘雅却是硬塞到她手里，对她道：<br/><br/>
“大嫂，我早说过了，我不会让你们再吃苦的。<br/><br/>
等着吧，今天晚上我还要给你们煎鱼吃。”<br/><br/>
“煎鱼？”<br/><br/>
天啦！<br/><br/>
真是想都不敢想啊。<br/><br/>
就算是过年，也没想过，能吃到用油煎的鱼啊。<br/><br/>
那得是多奢侈的事情！<br/><br/>
贺娟微张了嘴，完全不敢相信，刘雅说的是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355565"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;又吃独食">加入书签</a>
</div>
