
是否能与曾经的自己相见？<br/><br/>
答案肯定是不能的。<br/><br/>
只要在以某人某事为中心的时间线上出现过苏离的足迹，而他的干涉会让原本的一切产生波动，那么立刻黑暗降临。<br/><br/>
这是一个禁区，还是一种保护？<br/><br/>
苏离不得而知。<br/><br/>
“还是太弱了啊......”<br/><br/>
就如苏离感觉自己足够强大的情况下可以使用命运卡牌一样，强大才是所有世界生灵们的底气。<br/><br/>
无论是他，还是卡牌人物们，始终还是围绕着“变强”这个主线。<br/><br/>
神秘能到来。<br/><br/>
苏离进行炎龙冥想法，在观想中，炎龙的呼吸声都因此发生变化，愈发沉重。<br/><br/>
神秘能不少，但肉身与精神玉已经并驾齐驱，他只提升了3个点的黄金覆盖度。<br/><br/>
这是因为苏离的精神玉密度极高，本身精神力强度已经是寻常白银三阶的程度，甚至接近白四。<br/><br/>
一张卡牌从青十到白三，能够让他提升3个点已经很不容易了。<br/><br/>
苏离的心中出现一种变强的紧迫感。<br/><br/>
出门赚钱以前，最后强化苏妙菡与雪瑶！<br/><br/>
思索一番，苏离将苏妙菡放到了最后，那边遭遇异能兽潮，类似于之前的异次元大动荡，最好多一点把握。<br/><br/>
另外，雪瑶的卡牌世界，时间比例超高，达到了一比十五。<br/><br/>
正好用来修炼冰灵秘轴与撕天剑诀！<br/><br/>
苏离一咬牙，干脆直接将40个卡币全部花掉，用来购买白银四阶的垃圾卡牌。<br/><br/>
抹去以后，用来积攒底牌，创造一次性【无极飞剑】卡牌。<br/><br/>
直接一干二净，到时候一门心思赚钱。<br/><br/>
想到这里，苏离驱车前往黑市。<br/><br/>
他扫视出售商城。<br/><br/>
一般来说，最垃圾的白银卡牌，售价为1卡币，普通卡牌会在2-3卡币之间。<br/><br/>
在不跨大等阶的情况下，而每提升一阶，差不多提升1.5倍到2倍之间。<br/><br/>
当然，这都是普通卡牌的衡量方式，珍稀卡牌乃至神源卡牌的价值没有明确的区间。<br/><br/>
比如苏离曾出售的白银一阶的【精神回复】，现在想想自己亏大了啊，明显不止20卡币。<br/><br/>
而白银二阶的【五剑老人-乌真】强度勉强达到了神源卡牌的界限，就能价值50卡币。<br/><br/>
等阶越往上，相对的“垃圾卡牌”也就越少，毕竟总不会出现白银四阶的女仆卡牌吧？！<br/><br/>
战斗女仆的话另说......据说有一些卡牌世界比较“特别”，奇特的风气会搞出一些骚操作。<br/><br/>
而对于卡师来说，卡牌的等阶也并非越高越好。<br/><br/>
比如一个白银二阶的卡师，面对一张50卡币的白二神源卡牌，以及20卡币的白五普通卡牌，他在有钱的情况下，一定是购买前者。<br/><br/>
为什么？白五的卡牌带来的精神玉压力过大，且未必能激发全部战力，反而拖了后腿。<br/><br/>
<br/><br/>
而白二的神源卡却能发挥出白三，白四甚至白五的战斗力。<br/><br/>
这就是“等阶对应强度高”的卡牌价值更高的原因。<br/><br/>
苏离手指划动，购买了四张白银四阶的普通卡牌，40卡币花掉39个，只剩下一个卡币和一些零钱。<br/><br/>
重新变成穷光蛋了......<br/><br/>
不过无所谓，旧的不去，新的不来。<br/><br/>
苏离正要离开，却看见一张卡牌。<br/><br/>
这是一条白色的发带，能够变化形态，还有部分遮掩气息的能力。<br/><br/>
白银一阶，要说到强度，可以说是纯纯的“垃圾卡牌”。<br/><br/>
或许只在作为强化卡牌时会有一些作用？<br/><br/>
应该可以借此推动一些女性人物卡牌的世界演变？<br/><br/>
总之，很垃圾。<br/><br/>
但，苏离突然想起当时雪瑶世界演变的最后一刻，小姑娘捧着自己送给她被弄坏的蝴蝶结坐在山头。<br/><br/>
或许，自己还可以给她带一个礼物？<br/><br/>
能够进入卡牌世界和人物谈感情就是苏离最大的优势，其他强化师融入这类卡牌，雪瑶捡到了还不一定用......<br/><br/>
但苏离送的，她肯定收！<br/><br/>
刚好，一个卡币。<br/><br/>
买了！<br/><br/>
呵护卡牌妹妹的内心，是苏离一直以来在做的事情。<br/><br/>
至此，所有卡币花完，不过还剩下几十万联盟币，问题不大。<br/><br/>
回到公寓，苏离一刻没有停留，走起。<br/><br/>
苏离查看了雪瑶的强化选择。<br/><br/>
在上一次雪瑶卡牌世界的演变中，她离开小镇，穿过了黑色森林，进入了后方危险与机遇并存的山脉中历练。<br/><br/>
似乎没有新的事件发生，因此只弹出了一个强化选择。<br/><br/>
指点她的修行。<br/><br/>
这一点很顺应苏离的心意，他这一次也有自己的事情要做，修炼冰灵秘轴的同时，可以指点她的修行。<br/><br/>
不多想，苏离进入了雪瑶的卡牌世界中。<br/><br/>
巍峨的山峰连绵不绝，草原、山谷、河流，生机勃勃，尽收眼底。<br/><br/>
苏离出现在一座高山之巅，俯瞰下去，景色优美，但隐藏着可怕的危险。<br/><br/>
很快，他看到了远处的极冰龙女，正在和一头赤虎搏杀。<br/><br/>
赤虎身高数丈，浑身肌肉形若虬龙，充满爆发力，气息暴戾强横，恐怕达到白银四阶的程度。<br/><br/>
张口吞吐出赤红色的火焰，给雪瑶造成了极大的麻烦。<br/><br/>
这会让冰龙之血的沸腾陷入沉寂，让她无法越战越强，火焰与极冰相生相克。<br/><br/>
极冰龙女太彪悍了，所找的对手尽是这些凶狠的恶兽。<br/><br/>
苏离注意到了不远处的一颗古木，上面挂着晶莹透蓝的果实，这应该是一切的起因。<br/><br/>
苏妙菡无声无息间离开，在暗地里守护雪瑶，而苏离则转身，身后便是雪瑶的暂居地，几枚冰晶发光，将洞窑照亮。<br/><br/>
虽然苏妙菡只有白银一阶，但不能小看她的强大，等阶从来都不是考验实力的绝对因素。<br/><br/>
他盘坐下来，开始体悟冰灵秘轴的玄奥。<br/><br/>
自己都才修行到青铜十阶，怎么指点白银二阶的雪瑶？<br/><br/>
等阶越高，苏离对于功法、能量的解析，实际上要基于本身的理解上。<br/><br/>
当然，即便毫无根基，精神力也能强行解析，但会非常费劲，纯属浪费时间。<br/><br/>
冰灵秘轴是一种本质优秀的修炼功法，相对而言的，其修炼难度也会更加困难，当然，得到的元能力量也愈发强大。<br/><br/>
“需要一些妖丹提升修炼速度。”苏离停下了修炼，想要凝聚元丹，虽然他各方面达标，但能量不足。<br/><br/>
“嗯？”<br/><br/>
苏离通过苏妙菡的信息共享，注意到雪瑶拖着赤虎的尸体，嘴里咬着蓝色果实哼唧哼唧上山。<br/><br/>
她遍体鳞伤，浑身浴血，但伤口迅速地恢复，甚至感受不到多少疼痛，这是极冰龙躯的强大。<br/><br/>
我打你一拳，你痛得要死，你打我一拳，我受伤了，但没感觉。<br/><br/>
她来到悬崖边上，发出一声清脆的长啸。<br/><br/>
苏离无语，许久未见了，憨憨龙女还是这样不淑女。<br/><br/>
“我要变强！”<br/><br/>
“我要.......”<br/><br/>
吼了一嗓子，小龙女似乎觉得压力释放一些，吼上瘾了。<br/><br/>
她没有运用元能，本身的嗓音空灵轻柔，传不了多远。<br/><br/>
“苏离哥，我好想你！”夕阳西下，雪瑶注视远方，最后喊出一嗓子。<br/><br/>
“呼~”她拍了拍胸膛，感觉在这危机四伏的山脉中没有那么压抑了。<br/><br/>
她转过身，回到自己的洞窑中。<br/><br/>
淡蓝色的水晶光辉下，一个青年笑吟吟地注视着她。<br/><br/>
“好久不见啊，雪瑶。”<br/><br/>
“啊啊啊啊！苏离哥！”冰蓝长发的美人儿白皙的脸蛋“嗖”得一下变红，捂着脸朝着后方狂奔。<br/><br/>
“哎哟喂！”<br/><br/>
雪瑶发出一声大叫，情绪剧烈波动间忘记了后方是悬崖，一脚踏空摔了下去。<br/><br/>
苏离听到“咚”的一声巨响。<br/><br/>
月夜降临，淡淡的星光下，篝火升起。<br/><br/>
强大的赤虎变成了香喷喷的烤肉，苏离和雪瑶两人大快朵颐，一个个吃得肚皮圆滚滚。<br/><br/>
“最近还好吗？”苏离随口问道。<br/><br/>
“嗯.......就是碰到过一些人，比较烦人。”雪瑶摸了摸脑袋上软糯糯的龙角。<br/><br/>
她嘟着嘴，有些生气道：“对不起，苏离哥，你送我的蝴蝶结，被我弄坏了。”<br/><br/>
苏离从怀中取出那条白色的发带，递给了雪瑶，笑道：“无妨，这个送给你，小礼物。”<br/><br/>
“谢谢你，苏离哥！”雪瑶很开心，咯咯咯地笑了起来，迫不及待地将白色发带系在了龙角上。<br/><br/>
“它还有一些功能，你可以试试。”苏离微笑道。<br/><br/>
他静静地看着乐呵呵的龙女，这是第一个对他表露心意说要跟着他的卡牌人物。<br/><br/>
夜深人静。<br/><br/>
雪瑶双手托腮看着苏离，问道：“苏离哥，你这一次来，是有什么事吗？”<br/><br/>
苏离微微一怔，笑了一下，鬼使神差地说了一句：“没什么事，刚好路过，因此来看看你。”<br/><br/>
“那我现在可以跟着你了吗？”雪瑶眨了眨眼睛问道。<br/><br/>
苏离摇头，她有些失望，但已经很开心了。<br/><br/>
“最近的修行，是否遇到了难处？”苏离笑道。<br/><br/>
雪瑶蹙眉，想了一下，出声道：“我从冰灵秘轴与冰龙之血中领悟了一些新的变化，但我感觉还存在一些瑕疵。”<br/><br/>
“我来想办法帮你解决。”苏离微笑，他拿起赤虎的妖丹，晃了晃说道：“这枚妖丹先借我一用。”<br/><br/>
“苏离哥想要拿去就可以了，不要说借哦。”雪瑶强调。<br/><br/>
苏离哈哈大笑。<br/><br/>
过了一会儿。<br/><br/>
两人开始修炼，纷纷运转冰灵秘轴。<br/><br/>
苏离手握妖丹，能量源源不断地汇聚而来。<br/><br/>
这应该是他除了卡师体系外第一个力量体系正式突破到白银等阶。<br/><br/>
冰灵秘轴就如他密度超高的精神玉一般，修炼难度更高，速度更慢。<br/><br/>
但在卡师体系的控制下，迅速提升。<br/><br/>
时间流逝，日月轮转。<br/><br/>
某一刻，苏离的源府剧烈变化，在膨胀与收缩之间疯狂变换，轰的一声，精华流转，一枚晶莹的冰蓝色元丹诞生。<br/><br/>
元丹境成！<br/><br/>
苏离没有任何的情绪波动，这对他来说不算什么。<br/><br/>
他第一时间拿出了【两极炎龙剑】、【无极飞剑】等卡牌，细细地感应下，这才露出笑容。<br/><br/>
元能体系为撮合无极飞剑的几种力量之一，如果过强会导致结构的崩塌。<br/><br/>
但他得到了感应，青锋剑意对于驾驭这股力量仍旧游刃有余，甚至还有空闲，那便意味着他可以将元能体系提升到白银二阶。<br/><br/>
另外，苏离还感应到，一个技能出现在了【冰灵秘轴】这张专属卡牌中。<br/><br/>
这是他在凝聚元丹时感应到的一个一阶高级变化。<br/><br/>
意义不大，聊胜于无。<br/><br/>
“单独体系的技能会归属于体系专属卡牌，多重体系的技能会单独诞生新的专属卡牌......”<br/><br/>
苏离心中默默道，他还有一张【冰石陨落】呢。<br/><br/>
其他卡师应该没有这种情况，因为他们光是修炼一个力量体系都费劲。<br/><br/>
再花费几天时间，苏离将冰灵秘轴修炼到了元丹二重的境界，与雪瑶现在持平。<br/><br/>
那么，是时候改指点雪瑶的修炼了。<br/><br/>
这时，她拖着一头漆黑巨象浴血归来。<br/><br/>
她不会主动找茬，而是专门杀死一些恶兽，或者对方首先露出杀意。<br/><br/>
“从今天开始，我来检验你的修行。”苏离说道。<br/><br/>
“嗯嗯。”雪瑶点头。<br/><br/>
“先将你对凝霜的感悟交流给我。”苏离说道。<br/><br/>
雪瑶的所有技能中，只有凝霜是单独从冰灵秘轴中蜕变而出，其他都是基于冰龙之血的基础出现。<br/><br/>
苏离能够学会的，也只有凝霜，但这是一个堪比王之凝视的技能。<br/><br/>
其他技能，苏离无法切身体会，只能在战斗中观察她的能量变化波动，强行解析，找到瑕疵。<br/><br/>
这就好像苏妙菡从冷月那边学习“阴影之门”一样，苏离开始修炼“凝霜”。<br/><br/>
这是一个接近三阶的二阶高级变化，是雪瑶生死搏杀间领悟。<br/><br/>
卡师搞这些东西，没有灰纱的阻拦，直接就是开挂。<br/><br/>
先是解析能量变化，然后找到失败的原因，针对性地解决。<br/><br/>
一天后，苏离便掌握了“凝霜”，三天后，他已经熟练，主要存在cd且消耗大，不然无脑释放，修炼得更快。<br/><br/>
然后他开始优化这个技能，五天后，他彻底掌控这个二阶高级变化。<br/><br/>
苏离将自身领悟的逻辑传给了雪瑶，如果在卡师世界中，就做不到这事，因为会被灰纱阻拦。<br/><br/>
“你来使用。”苏离对雪瑶说道。<br/><br/>
雪瑶点头，开始不间断地释放“凝霜”，她攒了不少妖丹，在这段修炼期间迅速消耗。<br/><br/>
“这里不对.......”苏离开始给她分析，因为已经将整个变化逻辑传给她，她可以立刻反应解决。<br/><br/>
很快，雪瑶的凝霜也达到完美状态。<br/><br/>
这并非是单独提升技能的好处，她对于力量的变化程度也愈发精准。<br/><br/>
苏离有一种感觉，超越了所有基础变化后，随意一击的力量，都是一阶高级变化的强度，稍微用力，那就是二阶高级变化。<br/><br/>
至今为止，无论是他，还是所有卡牌，都没有达到这个阶段，也许只有格兰蒂丝和苏小白快接近这个境界了。<br/><br/>
搞定“凝霜”以后，苏离将目光放到了雪瑶的其他技能上。<br/><br/>
其中极冰龙躯、龙血沸腾、冰龙之鳞在于冰龙之血，他没有办法，要靠龙血果是这类物质。<br/><br/>
或者随着雪瑶的等阶提升，自主觉醒血脉力量，她的冰龙之血本质极高，只要修行升阶即可。<br/><br/>
极冰杀意，被苏离想办法调整，这很费时，且很痛苦，因为他让雪瑶持续释放杀意笼罩自身。<br/><br/>
好在苏离体内拥有两种火系力量。<br/><br/>
经过长时间的调整，雪瑶可以将杀意笼罩改为针对性地对单独单位释放，压迫感更强，如果实力相差太多，对方会被直接吓死。<br/><br/>
极冰之爆、寒冰吐息与凝霜一样，苏离观察她的战斗，默默地感应能量变化。<br/><br/>
这都比凝霜麻烦，因为苏离没有办法自己使用，只能强行解析。<br/><br/>
时间流逝，一个月的时间悄然过去。<br/><br/>
苏离可以说是手把手指点，雪瑶本身也很给力，进度很快。<br/><br/>
如果是格兰蒂丝、苏小白，苏离感觉自己帮不上忙，一个人类之心、一个二尾。<br/><br/>
雪瑶的成长性更多体现在血脉、自带冰灵秘轴上，同时领悟能力也不弱，只是另外两位觉醒的一些技能比较牛逼。<br/><br/>
这一个月内，雪瑶只提升了一阶，但“等阶对应强度”再涨。<br/><br/>
减少消耗，增强威力，这大概就是总结。<br/><br/>
“去吧，在战斗中，你会得到更多。”苏离微笑，接下来就看雪瑶自己了。<br/><br/>
至此，他的指点全部结束了。<br/><br/>
雪瑶只身进入山脉深处，而苏离则是开始修炼【撕天剑诀】。<br/><br/>
一直以来，他拿着两极炎龙剑都是靠着青锋剑意进行基础劈斩刺，毫无章法。<br/><br/>
所幸，他在异次元之地获得了这张专属卡牌。<br/><br/>
这种剑法属于雪瑶的世界，可以在此地修炼，没有灰纱阻碍。<br/><br/>
精神力全力解析下，根本没有阻碍。<br/><br/>
青二，青三.......青十，白一！<br/><br/>
在晋升白银的这一刻，一股可怕的剑意诞生，意如其名，贯彻到底。<br/><br/>
“就是这里！”<br/><br/>
森林之中传来人声。<br/><br/>
苏离睁开眼眸，目光如剑，冷冽无比。<br/><br/>
他自悬崖俯视下去，数十人到来，为首一位老人背负双手，冷冷地朝他看来。<br/><br/>
“朋友，是否看到一个头生犄角的妖人？”<br/><br/>
见苏离皱眉，旁边一个中年微笑，说道：<br/><br/>
“这位朋友，此地出现一个头生犄角的妖人，烧杀抢掠，无恶不作，我族少主为了阻止她因此死去。<br/><br/>
我家中奴仆搜寻下，在附近发现了她的踪迹，不知是否有消息，凡是提供消息者，我们会给予丰厚的报酬。”<br/><br/>
“不是你们少主觊觎她的姿色吗？”苏离淡淡道。<br/><br/>
“少跟他废话，竟然与妖人为伍！”<br/><br/>
苏离目光如剑，二话不说，抽出两极炎龙剑，以极锋之刃斩出一道赤红色的剑光。<br/><br/>
一剑落下，天地无光，恐怖的锋芒降临。<br/><br/>
为首的老者动容，露出惊恐的神色，抬手反击，但无果，剑光所致，无物不斩，直接被撵成飞灰。<br/><br/>
在场众人窒息。<br/><br/>
“好强。”<br/><br/>
苏离诧异，这是一位元丹五重的强者，竟然直接在这一剑下毫无反击能力。<br/><br/>
这与老者自身强度不高有关系，另外，他这道新生的剑意，起码相当于二阶高级变化。<br/><br/>
此刻苏离也不知道自己有多强，在精神力的调和下，其他三大体系可以对元能体系进行或多或少的增幅。<br/><br/>
在这样的情况下激发撕天剑意，再加上两极炎龙剑的效果与技能，直接一剑劈杀了一个白银五阶的强者。<br/><br/>
地面出现一道深深的沟壑，剑气噗呲噗呲作响。<br/><br/>
“快跑！”<br/><br/>
一个中年妇人尖叫，这群人轰散而开，各自为命，朝着四面八方逃跑。<br/><br/>
突然之间，天昏地暗，日月倒转，他们陷入一个黑白两色的时空间中。<br/><br/>
【黑白棋盘】<br/><br/>
苏离点亮这张卡牌，刹那间笼罩这片区域，将所有人摄入其中。<br/><br/>
这些人被他这一剑吓破了胆，只顾着逃跑，根本没有进行有效的反抗。<br/><br/>
“杀了。”<br/><br/>
苏离的声音淡淡地响起，来此的每个人都抱有强烈的敌意，如果自己与雪瑶无能，下场一定凄惨。<br/><br/>
既然如此，那就要做好死亡的准备。<br/><br/>
空间波动，三道倩影自三个方向缓缓地露出真容。<br/><br/>
“我们是永树镇陈家，有话好说！”<br/><br/>
有人惊叫。<br/><br/>
苏离笑出声，一个镇上的小家族，估计蛮横惯了，就这也敢自报家门，你要这样的话，我可就杀得更加安心了熬......<br/><br/>
三大主力毫不留情，苏离还在黑白棋盘中输入了元能力量，造成天寒地冻的天象。<br/><br/>
这是一种尝试，效果还算不错。<br/><br/>
这些人被吓破了胆，同时被冻得肢体僵硬，如同待宰的羔羊。<br/><br/>
其中几位白银级的修士，被三大主力优先击杀，剩下就是砍瓜切菜。<br/><br/>
此役斩获不少战利品，被苏小白御风取出，然后紫炎弥漫一片火海，将一切抹去。<br/><br/>
苏离拿到一枚戒指，竟是传说中的空间戒指，他饶有兴趣，元能输入，顿时感应到一方空间。<br/><br/>
“好小。”苏离不禁吐槽，内空间才一立方米，拉胯。<br/><br/>
不过这种技艺很神奇，与空间元素有关，血族世界也有这类东西，但未曾见到这类小件。<br/><br/>
应该值不少钱！<br/><br/>
里面有一些妖丹，丹药，以及一种修炼功法。<br/><br/>
功法被刻录在一种奇异的玉石上，应该是这方世界的传承手段，几次获取，便会消散。<br/><br/>
苏离的精神力探入其中，对此嗤之以鼻，垃圾功法，修炼逻辑远远不如冰灵秘轴。<br/><br/>
这样的功法凝聚出来的元丹，才如此弱小吗？<br/><br/>
不过应该也值点钱。<br/><br/>
苏离将收获的所有资源整合，一切大件不值钱的，就随手丢下悬崖，就当给某某某的机缘了。<br/><br/>
其他小件都塞入空间戒指中，到时候交给雪瑶。<br/><br/>
可惜带出去也是一次性用品，什么时候自己可以在卡师世界搞一个？<br/><br/>
不过无所谓，都给雪瑶就行。<br/><br/>
将资源留给卡牌，然后让卡牌自己拿着这些努力升级，最终反馈到自己身上......<br/><br/>
话说至今没有给雪瑶找到合适的衣裳，彪悍的龙女每每打到衣裙破碎，虽然可以用冰晶覆盖阻挡视野，但多少不太雅观。<br/><br/>
有了这个空间戒指，让雪瑶多存几套衣服。<br/><br/>
苏离继续开始参悟撕天剑诀，干脆要一举修炼到白银二阶的层次，他感应到一些高级变化在波动，隐隐要获取到。<br/><br/>
这就是高阶法门的好处之一，虽然修炼困难，但威力巨大。<br/><br/>
撕天剑意一出，便是一个二阶高级变化。<br/><br/>
这个世界修炼元能的功法叫做元功，运用元能的功法叫做元法，撕天剑诀就是元法。<br/><br/>
雪瑶出去历练，往往是几天一回。<br/><br/>
当她再次回归时，苏离已经将撕天剑诀修炼到白银二阶。<br/><br/>
那么最后只剩下凝练无极飞剑的一次性卡牌了。<br/><br/>
“苏离哥，发生了什么吗？”雪瑶疑惑，看到了悬崖下方那条深深的沟壑。<br/><br/>
“是之前追杀你的那帮人的家族之人。”苏离说道。<br/><br/>
“又是他们！”雪瑶蹙眉。<br/><br/>
“这个给你，多买几套衣服。”苏离将空间戒指丢给雪瑶，撇了撇她衣裙上的破洞，冒着寒气，用冰晶挡着呢。<br/><br/>
雪瑶脸颊一红，接过了这个空间戒指。<br/><br/>
“你知道永树镇在哪吗？”苏离问道。<br/><br/>
雪瑶点头，遥指了一个方向。<br/><br/>
“我们走。”<br/><br/>
“去干嘛？”<br/><br/>
“算算账。”<br/><br/>
机械摩托飞驰，两人很快来到永树镇。<br/><br/>
这更像是一座小型城池，比雪瑶的那个小镇大许多。<br/><br/>
苏离做了打听，此地陈家最强，同时风评不好，嚣张跋扈。<br/><br/>
陈家的最强者，陈家之主，元丹六重。<br/><br/>
问题不大。<br/><br/>
来到这里，准备是让雪瑶补给一波，同时去陈家搞点赔偿，作为雪瑶的修炼资源。<br/><br/>
苏离二话不说，直接杀上了陈家。<br/><br/>
过程相当顺利，在确认陈家完全实力以后，他打了进去。<br/><br/>
对方在确认了苏离与雪瑶的身份以后，立刻展露出浓浓的敌意，势要擒杀他们。<br/><br/>
所谓元丹六重真的太弱，如果用卡牌来衡量，那就是劣等卡牌。<br/><br/>
苏离用两极炎龙剑的无锋之刃没几下就抽翻在地，四大主力短时间内就镇压了陈家的白银级修士。<br/><br/>
这个家族的实力摆在这里，资源也就那样，平日里挥霍无度，但对于雪瑶个人来说短时间内应该是足够了。<br/><br/>
“这个戒指放衣服，这个戒指放妖丹......”雪瑶数着手上的空间戒指，足足三个。<br/><br/>
苏离找来一群永树镇的镇民细数他们的所作所为，将那些罪已致死的全杀了，杀到后来，发现就没几个好东西。<br/><br/>
就当是为民除害了。<br/><br/>
在一番疯狂的购物以后，苏离带着一席崭新白裙的雪瑶离开了永树镇。<br/><br/>
“这些人真是罪有应得。”雪瑶挥了挥小拳头，看似粉嫩，但如果砸在身上，就知道有多凶残。<br/><br/>
两人正走在大道上压马路，略显悠闲。<br/><br/>
“恶人自有恶报。”苏离笑道。<br/><br/>
雪瑶很善良，即便从小被人喊作妖人，受人欺辱，但她的内心没有变得极端。<br/><br/>
或许，是那位死去的老农所教导，也或许苏离对她也有影响。<br/><br/>
“继续修炼吧。”<br/><br/>
两人再次深入那片山脉。<br/><br/>
这时苏离开始创造一次性无极飞剑的卡牌，足足四张，绝对的底牌。<br/><br/>
且即便他已经白银二阶，之前那张白银二阶的无极飞剑同样强悍。<br/><br/>
虽然无极飞剑的等阶此刻来到了白银四阶，但苏离的等阶也随之增长。<br/><br/>
一回生二回熟，这一次苏离创造一张卡牌的时间，比之前还缩短了一些。<br/><br/>
基本上就是八天一张，没有出现失误导致空白卡牌的损坏。<br/><br/>
那么，这一次雪瑶世界的旅行也迎来终点。<br/><br/>
足足陪伴了雪瑶两个多月之久，得亏这个卡牌世界的时间比例比较夸张，为一比十五。<br/><br/>
卡师世界也就过去了四天时间。<br/><br/>
开挂的生活，就是这么朴实无华。<br/><br/>
苏离与雪瑶分别时，冰蓝长发，一席白裙的龙女站在森林的入口处朝着他挥手。<br/><br/>
“苏离哥，我会想你的！”这一次，她没有害羞，风轻轻吹过，白色发带舞动。<br/><br/>
“我也是。”苏离挥了挥手，就此离去。<br/><br/>
从雪瑶的世界归来后，苏离长舒了一口气。<br/><br/>
身上的几粒妖丹化作卡牌，这是给苏小白准备，这对苏小白那个世界的修炼体系特别友好。<br/><br/>
手中的卡牌开始演变。<br/><br/>
苏离走后，雪瑶仍旧在那片山脉中历练，准备的资源实际上用得不快，悍莽的龙女在战斗中更容易得到升华。<br/><br/>
直到有一天，雪瑶从一个小镇离开时，遇上了一支帝国的军队。<br/><br/>
这支数十人的军队押送着一个蓝发女子，被附有金纹的黑绳五花大绑起来，关在牢笼之中。<br/><br/>
为首将领手中的镜子闪烁光辉，冷冷地注视雪瑶，立刻大喝道：“此乃妖人，立刻擒拿！”<br/><br/>
雪瑶大怒，杀了个底朝天，帝国的军队将领为元丹六重，实力强悍，但还是被她强势击落。<br/><br/>
她问出了原因，将领咳血求饶：“帝国之主的小公主居然是王后与一位妖人所生，甚至一直在国主的眼皮底下没被发现，我们奉命捉拿她回帝都。”<br/><br/>
雪瑶无语：“那你打我干嘛？这么大的事，就你们几个半吊子？”<br/><br/>
将领郁闷得吐血：“强者都被她杀了......”<br/><br/>
“救救我.......”那个蓝发女子抬起头，这容颜倾城，水汪汪的大眼睛可怜兮兮地看向雪瑶。<br/><br/>
雪瑶蹙眉：“我好像听说过这个小公主心地善良，曾亲自赶往战场抚慰伤势，这事都传到这种小地方了。”<br/><br/>
“不要相信她，她很凶残.......”<br/><br/>
将领咳血说道。<br/><br/>
“你以为你是什么好人？”雪瑶冷哼。<br/><br/>
憨憨龙女不管三七二十一，救走了这位小公主。<br/><br/>
至此，卡牌世界的演变结束。<br/><br/>
苏离无语，卧槽，这你也敢救。<br/><br/>
稀里糊涂的，一个事件出现了。<br/><br/>
手中的卡牌发光，雪瑶本身就强得离谱，这一次强化技能方面没有发生变化，但苏离知道各个技能的实际强度更高了。<br/><br/>
而等阶，也来到了白银五阶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70479801"&nbsp;&nbsp;chaptername="142&nbsp;&nbsp;指点修行，实力大涨（8200大章）">加入书签</a>
</div>
