
东方英心系训化血鸦，没心思跟钱壶啰嗦，直接进房。<br/><br/>
进房后，第一件事是给五禽门的一位亲系长老打电话。<br/><br/>
通了后，东方英欣喜汇报道：“柯长老，我发现宝藏了，快来。”<br/><br/>
“什么宝藏？”柯长老平淡问道。<br/><br/>
“血鸦，至少有三四百只。”<br/><br/>
“什么？”<br/><br/>
刚还平静的柯长老震惊了，忙追问道：“你确定是血鸦吗？”<br/><br/>
“绝对是，而且，我抓了十多只，我等会拍相片传给长老。”<br/><br/>
“好，如果真是血鸦，那你立大功了，我保你晋升长老，告诉我位置，我立即带猎手过来。”<br/><br/>
“我在洛南省金沙市的钱家，柯长老一定要带最好的猎手过来，如果我没看错的话，其中应该还有两只血鸦王，我个人觉得柯长老可以找一找万毒门的人，他们有专门对付血鸦的药方，再配合猎手，争取全部擒获”<br/><br/>
“血鸦王？好好，太好了，”柯长老开怀大笑：“我会亲自去一趟万毒门，你一定要盯住那些血鸦。”<br/><br/>
“明白。”<br/><br/>
挂断电话后，东方英满脸悦色，只要这事办成了，他就可以晋升为长老了，能不高兴吗！？<br/><br/>
平静下心情以后，立即按门内秘法训化血鸦。<br/><br/>
先用匕首在食指上割开一道口子，再从丝网中抓出一只血鸦，强形掰开其嘴啄，将血滴入血鸦嘴里。<br/><br/>
滴了五六滴以后，再掰开血鸦的眼睛，同样滴入几滴血珠。<br/><br/>
然后，手握着血鸦脑袋，催动秘法，血鸦的眼眶中，立即泛起妖艳的光芒……<br/><br/>
两分多钟后，东方英松开血鸦的脑袋，摊开手掌，那血鸦立即飞到了他掌心上，仿佛是他喂养的一般。<br/><br/>
东方英开怀大笑。<br/><br/>
叶凡则是满脸黑线，他就躲在窗外，看到了东方英训化血鸦的整个过程，这是生生抢他的血鸦啊。<br/><br/>
不能忍，干掉他！<br/><br/>
叶凡屏声静气，静等时机。<br/><br/>
当东方英又催动功法训化第二只血鸦时，叶凡动了。<br/><br/>
右手一撑，双脚一蹬，一拳轰向窗户玻璃。<br/><br/>
“砰！”<br/><br/>
玻璃碎裂，四散炸开。<br/><br/>
东方英吓得身子一抽，下意识的看向窗户，当看到有道黑影扑过来时，立即往后暴退。<br/><br/>
<br/><br/>
那三只趴在东方英脚边的黑猫，身子立即一弓，飞跃扑向入侵的叶凡。<br/><br/>
叶凡有冷月剑在手，怕它个屁啊。<br/><br/>
不避不闪，冷月剑洒出剑花。<br/><br/>
“喵呜~”<br/><br/>
两道尖锐的惨叫声先后响起，两只黑猫直接被拦腰斩断。<br/><br/>
完全就是一剑的事。<br/><br/>
叶凡心中亢奋，再一抡剑，冷月光华闪没，把另一黑猫也斩于剑下。<br/><br/>
一个眨眼间，直接干掉了三只怪猫。<br/><br/>
冷月剑，真心牛笔得不要不要的。<br/><br/>
东方英满脸震骇，不可思议的望着断成六段的三只黑猫，真心怀疑这是错觉，可那些散落在外面的猫肠子和渐渐漫延开的血渍提醒他：不是错觉，全被斩杀了！<br/><br/>
醒过神后，东方英的脸色当即变得无比狰狞，这三只黑猫是他费尽心血才养出来的，现在一眨眼，全死了，简直心痛得滴血。<br/><br/>
他死死盯着叶凡，咬牙切齿道：“是你这个杂种，你还敢找上门来，以为一把剑……”<br/><br/>
说到这，东方英看了一眼冷月剑，看到剑身散发出的淡淡冷月光华时，不禁怔住。<br/><br/>
随即，想起了什么，两眼暴睁，惊惧叫道：“冷月剑！”<br/><br/>
“呵，眼力劲不错，不是想要我的命吗，看看到底是谁要谁的命。”<br/><br/>
叶凡狞色一笑，身形往前一扑，扬剑就斩。<br/><br/>
东方英被冷月剑吓得脸色都苍白了，因为他知道冷月剑的恐怖：可斩域境，绝不能让冷月剑碰到。<br/><br/>
可惜，愿望落空，哪怕东方英极力躲闪，但房间就那么大，能躲到哪里去。很快被叶凡逼到角落。<br/><br/>
然后，在东方英绝望的表情中，叶凡手起剑落，直接把东方英劈成了两段。<br/><br/>
域境，让你拽。<br/><br/>
叶凡冷冽看着仍有动静的东方英上半身，扬手又是一剑，再度把其劈成两段。<br/><br/>
这下死得不能再死了。<br/><br/>
转身用剑尖挑开装血鸦的丝网，血鸦立即飞了出来，满屋盘旋啼叫，应该是高兴吧。<br/><br/>
正是这时候，听到动静的钱壶推开了门。<br/><br/>
一眼即看到了散落在地上的东方英，成了三段，天啦，吓得他眼珠子掉到了地上。<br/><br/>
再看到仿如杀神的叶凡时，身体不由得一哆嗦，不自觉的后退出两步。<br/><br/>
“钱壶，你来得正好，正要找你。”<br/><br/>
话音还没落地，叶凡一个箭步冲过去，扬手就是一剑。<br/><br/>
钱壶果断撒开脚丫子跑，那速度，快得像流星一样，等叶凡追出来时，竟然已经到了十五六米外。<br/><br/>
追不上了！<br/><br/>
艹！<br/><br/>
叶凡暗骂一声，转身从原路撤走，消失在茫茫夜色中。<br/><br/>
而钱壶使出吃奶的力气，一路狂奔，跑到大门口时，刚好碰到了过来找他的钱茂。<br/><br/>
钱壶立即一声大吼：“快，快跑！”<br/><br/>
钱茂完全摸不着方向，但看到老兄脸色如此惊恐，哪敢耽误，于是，撒开脚丫子跟着钱壶一起狂奔。<br/><br/>
这画面，醉人啊！<br/><br/>
直到确定叶凡没有追来以后，钱壶才停下来。<br/><br/>
钱茂也停了下来，满脸不解问道：“怎么了？”<br/><br/>
“东方英被杀死了。”钱壶闯着气道。<br/><br/>
“什么！？”<br/><br/>
钱茂震在当场，随即问道：“谁杀的？”<br/><br/>
“叶凡。”<br/><br/>
“……”<br/><br/>
钱茂嘴巴一张，下巴差点掉在地上，不可思议道：“他怎么可能杀得掉东方英，明明晚上还被三只怪猫追得到处躲闪，难道那三只黑猫不在东方英身边吗？”<br/><br/>
“在，死了，同东方英一样，被劈成了几段。”<br/><br/>
“……刚才你就是躲他吗？”<br/><br/>
“嗯，那该死的家伙想杀我。”<br/><br/>
想起东方英尸体，钱壶仍是心有余悸。<br/><br/>
“才一个多小时，他实力怎么这么逆天了，不可能啊。”钱茂满脸不解。<br/><br/>
“不是他实力涨了，而是他带了一把剑来，我怀疑是冷月剑。”<br/><br/>
“四大神器之一的冷月剑，可斩杀域境，不是吧！”钱茂震骇鼓圆了眼睛。<br/><br/>
“虽然我没看真切，但应该是，不然，我犯不着跑。”<br/><br/>
“他玛的，这小子怎么会有冷月剑，这下糟了，要不要请大伯下山坐镇？”<br/><br/>
钱壶沉吟了一会儿，摇头道：“暂时不要惊动他老人家，叶凡竟然惴着这种神器，那只要把这消息散播出去，那他就别想安宁了，我听说太岁阁的袭千岁好像一直就在找冷月剑，我就去他那里坐一坐。”<br/><br/>
先前晏如妃担心的事情要发生了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544569"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;斩杀东方英">加入书签</a>
</div>
