    
        <br/><br/>    擂台下。
<br/><br/>    军老爷看到宋平与陆沉一起出来，一颗紧悬的心终于放了下来，向着陆沉笑着打了个招呼。
<br/><br/>    开始组织修士们盘坐疗伤，收拾船舱内被打碎的桌椅。
<br/><br/>    陆沉接过宋平递过来的牌子，看到上面的文字后，感觉突然有些意外。
<br/><br/>    “冲虚首席？”陆沉看着宋平说道：“你给我这个干什么？你不就是冲虚首席嘛？”
<br/><br/>    “不！现在你才是冲虚首席。”
<br/><br/>    宋平叹了口气，看着陆沉轻声说道：“虽然我很不想承认，但是你确实已经打败我了，所以从今天起你就是冲虚首席。”
<br/><br/>    “我做冲虚首席？这万万使不得。我虽然为人有些贪财，但是我还知道长幼先序的。”
<br/><br/>    陆沉连忙将手中的令牌，递给宋平：“前边还有那么多的师兄，我才刚入门，这个令牌给我不合规矩。”
<br/><br/>    “没有什么合不合规矩的，修士动辄年龄就以几百岁计算，在修行界内并不是那么重要的。”
<br/><br/>    “反而是天赋实力，在各个地方都是以实力为尊，只有实力强大才有资格成为师兄。”
<br/><br/>    宋平看着擂台下的修士，开口说道：“我现在已经是弑神小队的成员，这个身份我也就不需要了。”
<br/><br/>    “本来令牌向下传递，次位弟子必须经过层层战斗，向书院弟子证明自己实力的。”
<br/><br/>    “不过，这个过程已经没有必要了。”
<br/><br/>    “刚才的擂台战，你已经挑战完冲虚书院一半的弟子，现在你又在众人面前打败了我，已经能证明自己的实力。”
<br/><br/>    “可是……，这真的不合规矩，而且……”
<br/><br/>    陆沉看着令牌很是犹豫，他加入奉天府，从来没有想过要做冲虚首席，他只想在奉天府修行大陆常识后，就立刻启程去寻找爷爷。
<br/><br/>    “可是我的命运，注定了我不会在奉天府久留。”陆沉抬起头看向宋平，把令牌强塞给宋平。
<br/><br/>    “这块牌子还是还给你吧，等我们回到宗门后，你再交给其他师兄。”
<br/><br/>    擂台下的修士们，注意到二人的动作，纷纷停下手上的事，开始议论起来，想看事情的后续发展。
<br/><br/>    宋平向台下挥了挥手，示意众人安静，重新把牌子扔给了陆沉。
<br/><br/>    这才向着陆沉，继续说道：“呵呵，这个我自然知道，大人已经私下里告诉过我了。”
<br/><br/>    “军叔叔告诉你？？”
<br/><br/>    陆沉看了一眼军无敌，回想军老爷之前说的事情：“难道把牌子给我，这是军叔叔的意思？”
<br/><br/>    “对，这是大人的意思，你应该听说过大人的过往吧。”
<br/><br/>    宋平看了一眼军无敌，转身过程中，嘴角不自觉地向上扭动了一下，又迅速的平静下来。
<br/><br/>    “大人没有孩子，你作为大人的第一个弟子，也算是半个子嗣，所以……。”
<br/><br/>    宋平伸出手，拍了拍陆沉的肩旁：“所以大人就给你安排了一个身份，就是这个冲虚首席。”
<br/><br/>    “安排身份？”
<br/><br/>    陆沉看着宋平的样子有些奇怪，继续开口问道：“没必要啊，我就是陆沉，不需要其他身份。”
<br/><br/>    “错的，大错特错。”
<br/><br/>    宋平看着陆沉，像似招摇撞骗一般，摇了摇头：“你现在的身份，没有任何的世家背景可言，这是很不好地一件事。”
<br/><br/>    “你的未来必定是在大陆中心，你必须有一个合理的身份，才能与世家弟子平起平坐。”
<br/><br/>    “这就是大人真正的意思，这也是这场战斗存在的意义。”宋平指着台下的修士们，别过脸悄悄地说道：“不信，你问问他们。”
<br/><br/>    “你说的是真的？”
<br/><br/>    陆沉看了一眼擂台下的修士，发现擂台下的修士一直盯着自己，仿佛是很期待他成为冲虚首席。
<br/><br/>    “当然是真的。”
<br/><br/>    宋平拉住陆沉，一本正经的说道：“本来大人是想让你先立威，等实力强大才会给你令牌的。但是你展现的天赋太强了，只能让我现在给你。”
<br/><br/>    宋平望了望四周，一脸严肃的说道：“现在你应该清楚，冲虚首席这个身份，对你的意义了吧。”
<br/><br/>    “既然是军叔叔说的，那我就先收下吧。”
<br/><br/>    陆沉将令牌放入怀中，看着宋平开口：“不过当我要离开时，或者冲虚书院出现更合适的人，我会将令牌继续传下去。”
<br/><br/>    “哈哈哈，这样也好。不过，不会再有比你更合适的人了。”
<br/><br/>    “从今天起你陆沉，就是冲虚书院的大师兄了。”
<br/><br/>    “你怎么这么着急？最起码得有个仪式吧。”陆沉看着宋平很着急的样子，突然脑子转不过来，当场愣住了。
<br/><br/>    “这个不重要，你想要仪式感，这个后边再补都行。”
<br/><br/>    “宋平，拜见陆师兄。”
<br/><br/>    宋平双手在身前握住，拱手就是一拜，说话的声音也变大了许多，像是给台下的修士一个信号。
<br/><br/>    擂台下的修士们，注意到宋平的动作、话语，瞬间也就明白陆沉已经是冲虚首席。
<br/><br/>    两百多号人，齐刷刷的向着陆沉拱手一拜。
<br/><br/>    “发什么愣呀？”
<br/><br/>    宋平伸出手，在陆沉眼睛前晃了晃：“师弟遇到师兄需要行礼，师兄同样需要回礼，这也是修行界不成文的规矩。”
<br/><br/>    宋平看着陆沉还在发呆，伸手拍在陆沉肩膀上：“快回礼，师弟们还在等着你呢。”
<br/><br/>    “啊……，好。”
<br/><br/>    陆沉看向擂台下的修士，这才发现下面一群人，保持行礼动作很长时间了。
<br/><br/>    陆沉连忙拱手回礼：“各位师弟好。”
<br/><br/>    “陆师兄好，恭贺陆师兄成为冲虚首席。”看到陆沉回礼，台下的修士同时回了一礼。
<br/><br/>    军老爷看着陆沉的样子，微微一笑，带着修士们高呼了陆沉的名字。
<br/><br/>    “陆师兄真的做了冲虚首席，以他的天赋和实力，看来我们冲虚真的要崛起了。”
<br/><br/>    “我们一定不会在受到其他书院的欺负了，而且大人的伤也会恢复，我们冲虚必然会成为六院之首。”
<br/><br/>    “哈哈哈，对对对，书院之首。”
<br/><br/>    “……”
<br/><br/>    军无敌结阵期间，这群修士已经弄清楚了许多事情的原委。
<br/><br/>    看到陆沉惊人的天赋与实力，他们也希望陆沉能够接替宋平，成为下一任的冲虚首席。
<br/><br/>    陆沉听到了台下修士的议论声，心中突然觉得有些不对劲，怀疑宋平交给自己令牌的动机。
<br/><br/>    “宋大哥，我怎么感觉这是个陷阱呢？他们议论的这些，军叔叔也没有给我说过呀。”
<br/><br/>    “卧槽？这么快就被发现了？”
<br/><br/>    宋平摸着头尴尬得笑了起来：“哈哈哈，我还以为得过上一阵子，你才能知道真相呢。”
<br/><br/>    “大人确实没让你现在做冲虚首席，但是你打败了我，你就有资格做冲虚首席，而且你已经答应了。”
<br/><br/>    宋平冲着陆沉诡异的笑了起来，指着擂台下的修士说道：“有这么多的人看着呢，你会再反悔吧？这个可是很丢人的！”
<br/><br/>    “你……，你竟然骗我？”
<br/><br/>    陆沉看着宋平的笑容，一股气竟然捋不顺，看着宋平的背影喊道：“我虽然弄断了你的枪，但你也不用这么报复我呀。”
<br/><br/>    “哈哈哈，你弄断了我的枪，我肯定不服气呀。”
<br/><br/>    “谁让你自己不小心呢！，吃亏了有怪谁。而且大人没有阻止我做这件事，就说明他已经赞同了。”
<br/><br/>    宋平说着说着，却突然一脸严肃的看向陆沉：“但我说的话，绝对都是发自内心，你确实需要一个身份，一个能与世家弟子平起平座的身份。”
<br/><br/>    “唉，好吧。”
<br/><br/>    陆沉长叹了一口气：“反正现在已经没办法反悔了，不过我怎么觉得这也不是真正的原因。”
<br/><br/>    “我已经是军叔叔的关门弟子，这个身份可比什么首席弟子，带给人的震撼高得多，说说你真正的目的吧。”
<br/><br/>    “额……，真正的目的？”
<br/><br/>    宋平看着陆沉，笑着说道：“我希望你能做好冲虚首席吧，而且希望今年的宗门试炼，你能守住冲虚的资源。”
<br/><br/>    “你是什么意思？为什么还有宗门试炼？这才是你真整的目的吧，你还有什么事情没有说出来。”
<br/><br/>    陆沉连忙追上宋平，开口问道：“小军子说过军叔叔禁止争斗，冲虚书院才会被抢夺资源的，可没有提过什么试炼呀。”
<br/><br/>    “二少爷？”
<br/><br/>    宋平走到冰霜巨龙身前，接过风龙递过来的锁链，轻轻的摸着冰霜巨龙的头颅，冰霜巨龙瞬间变得平静下来。
<br/><br/>    “二少爷，他也是第一次到这边来，知道的事情并不是很全面，真正的目的就是……。”
<br/><br/>    “陆沉，你这是个笨蛋。”
<br/><br/>    风龙盘旋在陆沉头顶，身上灵气散发，慢慢在众人眼中虚化消散：“他像躲灾一样扔给你的，肯定不会是什么好东西。”
<br/><br/>    陆沉听着风龙嘲笑的声音，突然觉的宋平接下来说的话，并不是什么好听的话。
<br/><br/>    “既然你已经发现有问题，我也不瞒你了，冲虚书院的情况很不乐观。”
<br/><br/>    宋平不断的抚摸着冰霜巨龙，趁着军无敌还在结阵，开始为陆沉介绍书院的情况。
<br/><br/>    “因为资源长期被剥夺，大部分的弟子忍受不住，转投了其他书院。”
<br/><br/>    “现在冲虚书院也就剩下三百多人，基本都是受过大人恩惠的平民，资质也不怎么好。”
<br/><br/>    “其他书院前十之位，最次都会是降气境界，甚至有些书院的弟子，都已经近乎降气高阶，而剩下的弟子基本都是调息中阶往上。”
<br/><br/>    “只有冲虚书院的弟子，修为常年垫底。就算是调息高阶也只有几人，而降气境也只有我一个，但是我也要走了。”
<br/><br/>    “这tmd，就是个烂摊子啊。”
<br/><br/>    陆沉听到宋平的描述，瞬间就吼出了声：“你自己降气一层都没有办法解决，你想让我一个调息一层的解决？”        <br/><br/>