    
        <br/><br/>    “这冷枫还真是够大胆。”冯永军砸了咂舌头。
<br/><br/>    “还不止如此呢，你能信他把仓库主管的位置交给了一个捡垃圾的？你能信安保和苦力全都是混道上的？
<br/><br/>    就连那个... ...那个业务员，就连业务员以前都是骗子。
<br/><br/>    听说那个业务员趁冷枫不在，空手套白狼骗走了他公司二十万，险些让那公司倒闭。
<br/><br/>    但后来不知怎么滴，那个骗子就成了他公司的业务员，而且干得风生水起。”
<br/><br/>    随后，冯永军喃喃道：“也就是说，这冷枫不仅在商业上，就连公司管理上，也是个有着奇异想法的人，的确是够大胆。”
<br/><br/>    都说在正常人之外，只有两种人，一种疯子，一种就是奇人。
<br/><br/>    但奇人与疯子之间的界限很模糊。
<br/><br/>    比如，有人说想在喜马拉雅山上，炸开一个宽50公里，深2000多米的口子。
<br/><br/>    以便将印度洋的暖湿气流，引到西北地区，改善气候环境。
<br/><br/>    试想一下，那我们美丽的雪域高原，从此摘掉落后的帽子不算，还得变出多少个鱼米之乡？
<br/><br/>    这想法是挺绝的。
<br/><br/>    但在其他人听来，应该说这是一个奇人，还是疯子？
<br/><br/>    肯定是疯子。
<br/><br/>    因为没人做得到。
<br/><br/>    但没做过，又怎么知道做不到？
<br/><br/>    所以疯子与奇人之间的界限很模糊，但却又很清楚。
<br/><br/>    只要提出的设想能做到，那就是奇人。
<br/><br/>    冷枫正是如此。
<br/><br/>    他们怎么会知道，冷枫在选择用人方面，其实也是下了不少功夫。
<br/><br/>    而且针对每个人不同的经历，以及以前的身份，特意调整位置。
<br/><br/>    当然，也不是谁都用。
<br/><br/>    但如果冷枫在用人方面失误，可能真的会被人称为疯子。
<br/><br/>    这种胆大妄为，在很多时候，很不被看好。
<br/><br/>    “这小子不仅大胆，而且野心不小，而且是那种赶尽杀绝的野心。
<br/><br/>    他曾经还向我下过挑战书，如果我在这场商业对局中失利，这家伙绝对会死死咬住我的脖子，直至将我弄得家破人亡。”
<br/><br/>    这话倒一点儿都不假。
<br/><br/>    自己儿子和冷枫有仇，他们之间不是你死就是我活。
<br/><br/>    其实，如果冷枫走错一步，他也会乘胜追击，将冷枫彻底扼杀在摇篮里。
<br/><br/>    所以更别说更是心狠手辣的冷枫了。
<br/><br/>    “的确，”冯永军喝下一口茶，点头应道：“昨天他还跟邓怀那个老家伙下挑战书，今天在会议上，也是大放厥词。”
<br/><br/>    “你们在会议上，冷枫说了什么？能把你气成这样？”
<br/><br/>    瞥了一眼端着酒杯，却喝着茶的冯永军，汪晓枫生出了好奇心。
<br/><br/>    肯定是冷枫在谈判桌上，说了什么不搞说的话。
<br/><br/>    “气死我了！”或许是觉得喝茶不过瘾，冯永军拿起酒瓶倒了一杯，一饮而尽。
<br/><br/>    看到冯永军喝酒了，心里那叫一个高兴。
<br/><br/>    喝酒好啊，喝酒好。
<br/><br/>    喝酒了，就能酒后吐真言。
<br/><br/>    一边给冯永军倒酒，一边问道：“细说一下。”
<br/><br/>    “虽然那小子没有明说，但老子听得出来，那小子是在变着法子，劝我退休。”
<br/><br/>    随后，冯永军一边喝着酒，一边将会议上的事情大概说了一下。
<br/><br/>    但在冷枫与杜生在食堂说的话，却格外在意。
<br/><br/>    其实，经历了那场打架斗殴事件之后，他对冷枫就没多讨厌了。
<br/><br/>    甚至还有一些欣赏。
<br/><br/>    自己年轻时，也没少这么干过。
<br/><br/>    那时候治安还不算太好，远不是现在能比。
<br/><br/>    那时候，想要保护自己的家人，那就得靠自己的双手。
<br/><br/>    再加上自己年轻的时候，脾气也好不到哪去，谁要是招惹自己家里人，哪怕是骂了一句，他也能干回去。
<br/><br/>    可以说，是个天不怕地不怕地主。
<br/><br/>    在看到冷枫不惧邓怀在场，不惧一切后果的保护自己的妻女时，心里就已经打了一个大大的满分。
<br/><br/>    之所以在会议室内那么针对冷枫，并不是因为个人偏见。
<br/><br/>    只是他要对这个公司负责，要对公司所有人未来的出路负责。
<br/><br/>    如今他都一把年纪了，却硬生生被从退休生活，拉回了一线岗位。
<br/><br/>    所以他要对这个公司负责。
<br/><br/>    如果抛开这些，他也想像周小炜那样意气用事，也想像杜生那样当个甩手掌柜。
<br/><br/>    但是不能。
<br/><br/>    自己这一生，就只有两个得意门生，一个杜生，一个周小炜。
<br/><br/>    但是这两小子都还拿不出手，根本派不上用场。
<br/><br/>    周小炜总喜欢意气用事，不能理智。
<br/><br/>    杜生又总是犹豫不决，唯唯诺诺。
<br/><br/>    所以他只能摒弃个人恩怨，把这个公司打理好。
<br/><br/>    而对冷枫提出一系列看起在找茬的问题，只不过也是想将一切问题，在会议室切断。
<br/><br/>    如果真的合作了，最终发现问题一大堆，那时候再去弥补，那可真的就迟了。
<br/><br/>    虽然被周小炜误解，但也没事，只要能让这个公司好起来就行。
<br/><br/>    说实在的，在听到冷枫的那些回答，以及对这种销售模式的理解与分析后，他很欣赏这个年轻人。
<br/><br/>    如果周小炜和杜生也能像这样，那他真的就没什么好担心的了。
<br/><br/>    之所以会出选择出会议室，是因为他没有什么问题可问得了。
<br/><br/>    对冷枫的提出的方案，心底里也是很赞同的。
<br/><br/>    同时也很满意冷枫的能力。
<br/><br/>    年纪轻轻，就有这样的思维与眼界。实在难能可贵。
<br/><br/>    即便是在食堂，对周小炜说不要与冷枫太过交好，那也是为了周小炜好。
<br/><br/>    因为小炜这孩子以前是当兵的，特别注重战友情。
<br/><br/>    如果与冷枫太过要好，在以后的合作中，也会偏袒对方。
<br/><br/>    这要是在酒局，或者其他方面也就无所谓。
<br/><br/>    但这是商场，这种交好，只会给公司带来损失。
<br/><br/>    他也曾无数次跟周小炜讲，千万不要意气用事，千万不要在商场上推心置腹，因为商者为奸。
<br/><br/>    只不过周小炜死活就是不听，还觉得是他在故意找冷枫麻烦。
<br/><br/>    当时可把自己气个半死。
<br/><br/>    不过这也没什么，能忍。
<br/><br/>    周小炜与冷枫交好也没事，大不了以后自己看紧点儿，应该不会出什么大问题。
<br/><br/>    但让他态度一百八十度大转变，决心与冷枫彻底闹掰，不让其获得中标名额的改变，却是因杜生而起。
<br/><br/>    喝下一口，他似笑非笑地说道：“如果不是冷枫，或许我还发现不了杜生这小子的城府这么深。”
<br/><br/>    说这话时，心里却又有些欣慰，但更多的是不理解与心酸。        <br/><br/>