
入城后，林起先是找了个青楼，哦不，酒楼！<br/><br/>
“吃点东西吧？”<br/><br/>
岳绮罗摇摇头，这段时间她已经不敢再进食了，以她身体的机能，根本消化不了食物。<br/><br/>
除了喝水，又或者喝些野兽的血液。<br/><br/>
“等会我出去打听一下，三一门应该在这座城镇有分堂。”<br/><br/>
那本书中可是记载着三一门的势力范围，这座城镇中，应该有他们门派所属的驻地。<br/><br/>
“我不着急的。”<br/><br/>
岳绮罗拖着下巴笑咪咪道，这次跟林起出来，她反而没那么着急。<br/><br/>
一路走来游山玩水，所经历之事让她似乎忘记了身体的不适，更加珍惜现在的时光。<br/><br/>
林起可不管她着不着急，经过对三一门的研究，他对逆生三重功法也相当的好奇，若是能够得到研究一下，配合不灭灵魂的特性，甚至能极大的将寿命延长。<br/><br/>
吃过饭后，在酒楼开了一间房，林起独自一人出了门，在城镇中逛了起来。<br/><br/>
中原地带比不上南方接受的新鲜事物多，依旧保留着古时的建筑，不过这座城镇依旧有军阀占据。<br/><br/>
林起现在可是有重要的事要做，因此并不打算跟军阀势力扯上关系，寻了一处算命摊位，便坐了上去。<br/><br/>
“小哥是要算什么？”<br/><br/>
算命的大爷带着一副墨镜，一看就是洋货，伸手敲着桌面上的大字，示意林起看清楚。<br/><br/>
“算姻缘。”<br/><br/>
林起取出一块大洋，轻轻放在桌上，银洋清脆的声音，老先生微微一愣。<br/><br/>
“我观阁下天庭饱满，器宇轩昂，气质独到，身边应该不缺女人才对吧？”<br/><br/>
老先生应该是有两把刷子，不想那些忽悠人的，竟说些恭维的话。<br/><br/>
“你不是瞎子啊？”<br/><br/>
林起伸手在老先生面前晃了晃，大白天的带着墨镜，还以为是个盲人呢。<br/><br/>
“老朽这身行头更容易让人信任罢了。”<br/><br/>
老先生摘下眼睛看了一眼林起，精明的眼中闪过一丝光芒，虽然年迈，可他那一双眼却格外的清澈。<br/><br/>
“不瞒老先生，在下至今还是个处男，想要算一算什么时候能让小弟开荤。”<br/><br/>
林起丝毫不顾及这些话会有什么影响，面色严肃的将心中的话讲了出来。<br/><br/>
“啊，这？”<br/><br/>
老先生一时无语，把玩着桌上的银元，似乎有些不忙错过这桩生意。<br/><br/>
“算不出来的话，我跟老先生打听个事，这钱就当是询问费了。”<br/><br/>
自古以来，算命的便是消息收集着，若想在某个地方摆摊，必须要将所处位置的所有关系全都弄清楚，那些人能忽悠，那些人不能得罪，只要凭借这点眼力，多少能混口饭吃。<br/><br/>
听到林起的话，老先生又是一愣，直接将那块大洋收起，放进了兜中。<br/><br/>
“阁下请问。”<br/><br/>
言语之中，尽是自信。<br/><br/>
“老先生，我想问问三一门的近况。”<br/><br/>
一说出三一门，老先生突然愣了一下，好奇的看着林起。<br/><br/>
“阁下也是修行之人吧，那三一门可不是普通的门派。”<br/><br/>
三一之名，如今在修行界可是鼎盛一方，甚至跟天师府，茅山，武当齐名，门下弟子虽然不多，可个个身怀绝技，其门主左若童更神秘莫测。<br/><br/>
“继续说。”<br/><br/>
一块大洋，可不止这点消息吧？谷<br/><br/>
老先生见此，也不隐瞒，将自己所知道的事全都说了出来，甚至还奉送了一条三一门的隐秘消息。<br/><br/>
城中确实有三一门的分堂，而且是一位门中长老所管理，跟左若童平辈，实力非凡。<br/><br/>
但三一门的宗门，却不在这个地方。<br/><br/>
待打听到确切的位置后，林起便返回了客栈，跟岳绮罗简单的商议了一下。<br/><br/>
待到晚上，两道身影悄无声息的出了客栈，朝三一门的分堂摸了过去。<br/><br/>
三一门的分堂在城中一处老宅中，那里曾经是前朝一品大员养老的故居，占地面积不小。<br/><br/>
以三一门浑厚的实力，不说巧取豪夺，当真花些钱财，也能轻松买下。<br/><br/>
高墙大院虽然能拦住普通人，可在修行之人眼中，形同虚设。<br/><br/>
“咱们偷偷摸摸进去，用你的纸人探路，不要惊动人。”<br/><br/>
林起小声嘱咐了一句，拉着岳绮罗纵身一跃，直接飞过来高墙。<br/><br/>
落地之后，便是一处园林，山石嶙峋，奇花异草丛生，倒也没引起什么动静。<br/><br/>
岳绮罗从怀中取出两张纸人，单手结出一个法印，灵魂之力附加其上，只见那瘫软的纸人一挺，直愣愣的竖了起来。<br/><br/>
“你这法术只对纸生效吧？”<br/><br/>
虽然自己现在用不着，可以后说不准啊。<br/><br/>
万事都要未雨绸缪。<br/><br/>
“我也没试过别的。”<br/><br/>
岳绮罗不明所以，但还是回应了一句，歪着脑袋看向林起，不知他询问着种控制纸人的法术，到底是什么意思。<br/><br/>
“回头传给我！”<br/><br/>
林起本来还看不上岳绮罗这种控制小纸人的法术，不过看到这种效果，明显有些眼热<br/><br/>
纸人贴着地面快速穿梭，待确定前方没有危险后，两人快步从园林中走出，躲进了一座宅院中。<br/><br/>
这处宅院明显住的有人，其中几间房屋还亮着灯光，虽然已是深夜，可依旧能听到屋中传来的声音。<br/><br/>
“怎么运气这么好？”<br/><br/>
听到屋内细微的娇喘，林起心中忍不住一突，连忙凑到窗前，用手捅破窗纸，朝里面看去。<br/><br/>
可还未看清屋中的旖旎，便被岳绮罗拽了回来。<br/><br/>
“不准看！”<br/><br/>
身边明明有一个大美女，怎么就好奇别人的女人呢？<br/><br/>
“就看一眼，说不定咱们要找的东西就在里面呢。”<br/><br/>
林起依旧向前凑，那屋中的娇喘显然已经到了极致，即便站在门外，两人都听的清清楚楚。<br/><br/>
岳绮罗脸微红，就算她没经历过这种事，多少也能猜出来一些。<br/><br/>
“我回去给你看，总之你不能看别的女人！”<br/><br/>
这姑娘明显已经豁出去了，伸手拉着林起躲到一旁的角落中，刚好避开路过的一名三一门的弟子。<br/><br/>
“好了，抓个人问问他们的长老在哪吧。”<br/><br/>
那名弟子神色匆匆，显然是有什么急事，刚路过此处，便被一张纸人呼在了脸上，连叫都叫不出来。<br/><br/>
林起上前伸手一抓，直接将他抓在手中拽到了角落。<br/><br/>
“小子，老实点，命是你自己的，只要告诉我你们长老在哪，我就不伤害你！”<br/><br/>
单手制服，一股汹涌的法力传输入那年轻小伙身上，让他浑身一紧，根本动弹不得，更别提生出反抗之心了。<br/><br/>
“大侠饶命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632103"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;三一门分堂">加入书签</a>
</div>
