    
<br/><br/>    这个声音很是太熟悉，但又有那么一点怪怪的，不过在工作时冷不丁听到这声音，都会不寒而栗。这便是池大boss出场给员工留下的固定反应。
<br/><br/>    池大boss这么晚光临内容部，大家的身体不由自主的僵了僵，随后齐齐的转过头，看到的却不是池烆本人，而是科技园最美的女装大佬李奕然站在那。
<br/><br/>    邓一卿见是李奕然模仿池烆的声音吓她们，不由随手将喝完饮料的一次性杯子朝他扔了过去：“李奕然，你想死啊！”
<br/><br/>    “李奕然，你吓死我们了。”郭美心骂道。
<br/><br/>    李奕然精准的接过一次性杯子，冲着大家笑了笑：“见你们部门在开party，一点紧张气氛都没有，便想着给你们制造一些。”
<br/><br/>    范琪琪忍不住怼道：“滚。”
<br/><br/>    李奕然不滚，反而走了过去，看到桌上一堆吃的：“夜宵好丰盛啊，我也来蹭蹭！”
<br/><br/>    邓一卿拍了一下他的手：“不给吃！”
<br/><br/>    李奕然才不鸟她：“这夜宵又不是你买的？”
<br/><br/>    邓一卿回击：“就算不是我买的，也不允许你蹭吃。”
<br/><br/>    李奕然才不管，直接叉了一块水果往嘴里塞：“只要小房子不让我吃，我就不吃！”
<br/><br/>    房子多有点讨厌他叫她小房子，跟叫小太监无异，于是对着他道：“吐出来。”
<br/><br/>    大家闻言，不约而同的笑了起来。
<br/><br/>    李奕然看了下房子多：“已经咽下去了。”
<br/><br/>    “咽下去也给吐出来！”房子多又道。
<br/><br/>    “小房子，你要不要这么残忍啊！”李奕然跟房子多撒娇。
<br/><br/>    跟李奕然比撒娇，内容部这些女生都会觉得自己白活了，不配为女人。因为李奕然刚才那句话，把她们都弄的起了一身疙瘩皮，而在场的男生心都酥了。
<br/><br/>    房子多懒得理他：“我吃的差不多了，各位战友，我先告辞。”
<br/><br/>    “子多，你都没吃几只小龙虾就急着撤了，是不是有约会啊！”郭美心打趣道。
<br/><br/>    房子多抬起手腕，提醒一下时间：“都快十一点半了！”
<br/><br/>    “没想到这么晚了！接下来一个月，我们team的生活，几乎都是昼夜不分了。”郭美心叹道。
<br/><br/>    蹭吃的李奕然听后，回了一句：“你们只是一个月而已，而我们接下来半年都是如此。”
<br/><br/>    池烆已经下了命令，心动这个项目要比预定规划时间提前八个月的时间完成，所以开发部已经做好了苦熬半年的准备，甚至也有脱一层皮的思想觉悟。
<br/><br/>    因为池烆就是一个完美主义者，在快速完成的基础上，要达到他的要求，绝非易事。
<br/><br/>    “生活不易啊！”范琪琪叹道，“李奕然，你做好秃顶的准备吧！”
<br/><br/>    李奕然甩了下他的秀发：“放心，你秃了，我也不会秃。”
<br/><br/>    范琪琪也算见识李奕然的毒舌，只好甘拜下风的闭嘴。
<br/><br/>    房子多收拾了下东西，拎起小白布包：“你们继续，我走了。”
<br/><br/>    李奕然见房子多离开，他也跟着撤退，两人一前一后的走出内容部。
<br/><br/>    房子多因为跟池烆约好，于是跟他发了条信息：“我下班了。”
<br/><br/>    很快得到池烆的回复：“在车库等我。”
<br/><br/>    房子多等电梯，李奕然站在旁边，房子多看了他一眼：“你也下班？”
<br/><br/>    李奕然点头：“嗯，要不要我送你回家。”
<br/><br/>    房子多拒绝：“不需要。”
<br/><br/>    “也是，你都跟池总同居了，轮不到我送。”李奕然道。
<br/><br/>    听到同居两字，房子多不由自主的脸红起来。
<br/><br/>    李奕然见此，突然凑了过来：“瞧你害羞样，是不是每天都被池总吃干抹净啊！”
<br/><br/>    而在他说这句话时，电梯门刚好缓缓打开，池烆和朱跃笔挺挺的站在里面。<br/><br/>