
魏忆安淡淡扫来一眼，“这有什么。”<br/><br/>
阮芜平视前方，语气忽然凝重几分，“不过，你为什么后来改变主意了呢？为什么要安排人杀我，我不是该死在最落魄的时候吗？”<br/><br/>
话音落，车厢寂静无声，诡异的气氛蔓延。<br/><br/>
周围的车辆愈发多起来，密密麻麻的车辆排在一起，水泄不通。<br/><br/>
窗外闹哄哄的鸣笛声和车内的安静形成强烈的反差，眨眼间而已，魏忆安那辆车如一根离弦的箭，朝着天桥边缘冲过去，最终冲断栅栏。<br/><br/>
坠河。<br/><br/>
事故发生的那一刻，车内响起一道声音：<br/><br/>
“因为你太不规矩了，你竟然把念头打到阮嫣然头上，玷污了这个世界的真善美……”<br/><br/>
“而且……我不想看见落魄的样子。”<br/><br/>
落魄，不该出现在她脸上。<br/><br/>
所以，他为了她违背了自己定下的规则。<br/><br/>
代价就是死亡。<br/><br/>
……<br/><br/>
［长安大桥于下午两点发生一起事故，一对年轻男女开车冲出天桥，车子当场坠毁，驾驶者当场死亡，另外一人下落不明，捕捞未果，根据警方调查，当事人为魏忆安（男），阮芜（女）。］<br/><br/>
看到这则新闻时，阮芜从昏暗的房间中悠悠转醒。<br/><br/>
床榻对面放置着液晶电视，正播报着云州最新的消息。<br/><br/>
屏幕中，魏忆安紧闭着双眸，无声无息躺在地面，再没有谈规则时的冷漠。<br/><br/>
最后一刻，魏忆安放过了她。<br/><br/>
阮芜有一瞬的意外，规则竟然也会有心软的时候，可真是稀奇。<br/><br/>
每一个小世界都有一个规则，他们往往都是严明冷酷的化身，对打破规则的人毫不留情，尤其是擅闯的外来者。<br/><br/>
按照快穿局的规定，快穿任务者是不可以直接和小世界规则冲突的，系统也无法插手任务者和规则的争端，只能站在第三方的位置看着一切的发生。<br/><br/>
得知这个消息，系统有一瞬的恍惚，操着那一口正太音问：“宿主，规则为什么会放过你啊？”<br/><br/>
“大概是因为我美吧。”<br/><br/>
系统：“……”好大一张脸。<br/><br/>
“你不要因为我是萌新系统就骗我，我听到你们说话了。”<br/><br/>
阮芜打了一个大大的哈欠，“我和规则打了一个赌。”<br/><br/>
系统好奇，“赌了什么？”<br/><br/>
“我跟他说这个世界的规则太无聊了，所以跟他赌我会照着原身选定的路线赢到最后，赢了，他再也不干预我的行动。”<br/><br/>
而输了，她就要献祭自己的魂魄。<br/><br/>
虽然，这个赌注听起来很扯，不管任务结果如何，在脱身小世界的那一刻，规则就无法决定她的去留。<br/><br/>
……<br/><br/>
门开了。<br/><br/>
进来的人是许衍，少年倚靠在房门上，左手扶着一个轮椅。<br/><br/>
阮芜尝试抬抬脚。<br/><br/>
果然，摔断腿了。<br/><br/>
和原著中的情节对应上。<br/><br/>
学园祭来临之前，阮芜在奔赴许衍邀约的路上遭遇车祸，摔断了腿，原本定好的学园祭出演节目单换成阮嫣然参加。<br/><br/>
阮嫣然在百校联盟学园祭中脱颖而出，凭借一段独舞，一举拿下第一名的好成绩，从此碾压阮芜，成为学校的风云人物。<br/><br/>
来了来了，峰回路转的情节终于到来了。<br/><br/>
“魏忆安死了。”需要冷不丁说了这么一句话。<br/><br/>
“如果我猜的不错的话。魏忆安是想要拉着你一起上路。”<br/><br/>
阮芜点点头，等待这人的后文。<br/><br/>
“你们之间的恩怨我不关心，不过是时候算算我们之间的账了。”<br/><br/>
许衍说着大步走进房间，周身的气息骇人，带着浓浓的压迫感。<br/><br/>
他停在床尾，居高临下俯视阮芜，“先说说你当时偷拍照片有什么目的。”<br/><br/>
说话的那个表情，似乎稍微有点让他不满意，就要动手，就差拿把刀抵在人的脖子上。<br/><br/>
阮芜却耸耸肩，以退为进，“你不是知道什么目的了吗？当然是让你帮我揪出那个害我的人啊。<br/><br/>
况且，我给你的照片不算是偷拍，我在那里看风景，是你们好巧不巧闯进我视线的，机会摆在我面前，我为什么不能拍照。”<br/><br/>
许衍冷哼一声，“那他为什么害你？还有你是怎么发现魏忆安不对劲的。”<br/><br/>
那个身份不明的女护士死亡的那天，阮芜曾在半夜给他打电话，交代他注意魏忆安，最近几天都不要来医院。<br/><br/>
虽然不知道为什么，但他还是照做了，甚至在阮芜给他发消息威胁他的当天，赶到医院。<br/><br/>
阮芜觉得眼前这人有病，起初不听的是他，现在听得还是他，红脸白脸都给他唱了。<br/><br/>
兜兜转转，这不又绕回来了？<br/><br/>
但她并不想聊这个，“我还是说说怎么发现你妥协的吧。”<br/><br/>
她说着掏掏口袋，口袋光秃秃的没有任何东西，她这才想起来刚刚人泡进河里，衣服都换了。<br/><br/>
算了。<br/><br/>
“那个花盆不是魏忆安砸的，是你砸的。”她笃定。<br/><br/>
许衍将对方的动作看在眼里，依然没有忽视那些细节，他从自己口袋掏出一片碎瓷片，在手上把玩着。<br/><br/>
“你说的不错，是我砸的，你威胁我总该受点惩罚。”<br/><br/>
“既然你不打算好好说话，那就不要浪费时间了，上次我答应过你，要教你用刀，现在就过去吧。”<br/><br/>
语气隐隐听出几分激动，似乎准备了些不为人知的事情。<br/><br/>
教她用刀？<br/><br/>
倒是说得出口。<br/><br/>
“不知道你在我妹妹面前什么样，是不是也这么随心所欲。”<br/><br/>
话刚说完，就被一道尖锐的目光刺中。<br/><br/>
“你有什么资格提她。”语气满是蔑视。<br/><br/>
许衍是一点也不愿意藏着掖着，他厌恶阮芜嘴里说出阮嫣然。<br/><br/>
每次听到她说阮嫣然，那罪恶的秘密和阮嫣然的改变都被翻出来，一遍一遍挑战他的认知，推翻他心中的白月光。<br/><br/>
阮芜撑着胳膊从床下下来，一步一步逼近许衍。<br/><br/>
“这么护着她啊，那你跟我表什么白，去跟她表白啊。不过……我想着你也不会去，一个杀人犯的儿子有什么资格追求我妹妹呢，呵。”<br/><br/>
本来是打着激怒许衍的念头，成是成了，不过情况似乎有些过火。<br/><br/>
许衍蓦地开始狂笑不止，但眼底的阴郁骤然增聚。<br/><br/>
好一个杀人犯的儿子。<br/><br/>
他摁住阮芜的下巴，“阮大小姐，我可真是越来越喜欢你了，作为奖励，我一定会带你去看我最喜欢的藏品的。”<br/><br/>
话音落，不由分说地，许衍将阮芜按在轮椅上推着人走进书房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883810"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;穿成校园文小白花妹妹的替身19">加入书签</a>
</div>
