
张冬莲闻言，十分惊讶的看着李青田，“啥？老头子你说啥？俺看你是脑子进水了吧！”<br/><br/>
李青田脸色讪讪的，“孩子他娘，你不是跟夏丫头关系也挺好吗？”<br/><br/>
张冬莲皱眉，道：“你以为俺啥意思？俺当然觉得夏丫头好，可是人家夏丫头能看得上咱们德平？”<br/><br/>
李青田闻言，有些傻眼了。<br/><br/>
合着张冬莲这么大反应，不是因为嫌弃江夏是个嫁了人生了孩子的，而是嫌弃自己儿子配不上？<br/><br/>
李青田有些尴尬。<br/><br/>
张冬莲语重心长道：“夏丫头人家男人还没死呢，以后说不定还能再和好，这夫妻还是原配搭子好，就算是夏丫头不跟原配和好，那也瞧不上咱们德平啊！”<br/><br/>
“你就看现在夏丫头多能干，以后还得赚多少钱！咱们德平去了，啥也帮不上，也不会干，夏丫头还不如自己过呢！”<br/><br/>
李青田很是尴尬，儿子一直都是他的骄傲，听着张冬莲这么说，倒是心里不是滋味了。<br/><br/>
李青田便道：“你也别把德平说的那么孬，德平多好的娃啊！”<br/><br/>
张冬莲无奈的叹口气，“咱们德平啥样子俺还能不知道？心地善良又孝顺，勤快还能吃苦，这样的男娃不说是别人，就算是在咱们青山村，那也是数一数二的。”<br/><br/>
“只是，配夏丫头还是高攀了，孩子爹啊，德平要是找个普通的农家姑娘，就不错嘞，咱们还是少想那些。”<br/><br/>
李青田听着张冬莲这么说，心里倒也是同意的。<br/><br/>
便道：“那咱们可咋办？要是德平真有那个心思，咱们也不好弄啊！”<br/><br/>
张冬莲想了想，道：“等俺先看看吧。”<br/><br/>
她心底里已经打定了主意，想着过阵子再去找媒婆问问，寻一个好姑娘来，怎么的都得让李德平面对现实。<br/><br/>
这边，江夏还不知道李德平的心意。<br/><br/>
她吃了东西之后，便坐在炕上伏在小桌子上，兴致盎然的写着自己的赚钱大计。<br/><br/>
搜寻了一下自己的记忆，想想看之后还能弄点什么新鲜的东西出来吃。<br/><br/>
写完了之后，江夏想起了自己之前上山采蘑菇的时候，留下来的一切蘑菇根。<br/><br/>
那些蘑菇根回来之后，江夏都好好地将它们培育在了木头里。<br/><br/>
只是家里只有那么一根还算是粗壮的木头，可以拿来放一些蘑菇根。<br/><br/>
江夏下了炕去，打开了自己一直用纸盖住的蘑菇根部。<br/><br/>
就看见上面已经慢慢的长出来了一些小蘑菇。<br/><br/>
这蘑菇一朵一朵的，看起来很是喜人。<br/><br/>
江夏心里开心，真是不枉自己这么多日子勤勤恳恳的浇水培育啊。<br/><br/>
江夏拿来了小刀，将蘑菇全都给沿着根部割了下来，放到了一旁去。<br/><br/>
三个孩子好奇，都从外面跑进来站在一旁看。<br/><br/>
江向北道：“这蘑菇居然真的还能再长出来！好神奇！”<br/><br/>
江夏笑笑，道：“可不是，只要留得了这根部，日后再好好的培育，便可以永远都有蘑菇吃了。”<br/><br/>
江易南却道：“咱们这就这么点，酒楼那边需求量那么大，咱们怎么能够？”<br/><br/>
上次他们五人去山上，也没有挖到多少。<br/><br/>
江夏闻言，却是笑笑，“虽然现在供应不上，但是后面我准备搞个作坊，到时候雇人来弄蘑菇，不就多了？”<br/><br/>
江易南没想到江夏已经想到了这么远，心里暗暗地佩服。<br/><br/>
正在这时，外面就传来一阵很突兀的叫骂声。<br/><br/>
“江夏，贱蹄子，滚出来！”<br/><br/>
这个声音……<br/><br/>
江夏实在是分辨不出。<br/><br/>
一直在门口玩的江临西忙跑了进来，“娘亲，祖奶奶带着姑奶奶来了！”<br/><br/>
姑奶奶？<br/><br/>
江夏略微思索了一下，就知道了是谁。<br/><br/>
看来来的人是自己的姑姑，江翠兰了。<br/><br/>
江夏安慰着四人，道：“不用害怕，有娘亲在，你们都不用害怕！”<br/><br/>
四个孩子都是围在江夏的身边，点点头。<br/><br/>
或许之前他们还会害怕什么，可是现在却一点也不害怕了。<br/><br/>
经历了这么多的事情之后，他们知道，江夏是和他们站在一边的。<br/><br/>
也知道，江夏是真的有能力保护他们的。<br/><br/>
这边，江翠兰大声的喊着，因为有宋鸿升在身边撑腰，江翠兰格外的猖狂。<br/><br/>
听着这边的叫骂声，很多村民都围了过来。<br/><br/>
有人道：“这不是江家的大姑娘和姑爷吗？怎么又跑来这里骂人了？”<br/><br/>
宋鸿升闻言，便站了出来，道：“乡亲们有所不知，我今日来，就是为了给我的岳母讨个说法！”<br/><br/>
村民们这才了然。<br/><br/>
不过大家都是知道之前的事情的，当天晚上也都在江夏家门口围观了。<br/><br/>
现如今宋鸿升回来讨说法，实在是让人觉得太匪夷所思了。<br/><br/>
怎么还能恶人先告状呢？<br/><br/>
可是宋鸿升家里有点小钱，还住在镇子上，这样的人，没人敢跟他叫板。<br/><br/>
所以村民们也都是默默地看着，不吭声。<br/><br/>
宋鸿升只当是这群乡野村夫们惧怕自己，心里的虚荣心得到了极大的满足。<br/><br/>
<br/><br/>
便大声道：“我岳母怎么说也是长辈，即使是跟江夏产生了一些小矛盾，也不应该动手打人！更何况，我岳母这身上被打的青一块紫一块，老人家已经七十多岁了，能扛得起这样的殴打吗？”<br/><br/>
“我今日前来，就一定要为我的岳母讨回公道！”<br/><br/>
“公道？你知道什么叫公道？”<br/><br/>
正在这时，江夏已经从屋子里走了出来。<br/><br/>
她今日一身嫩黄色长裙，外面罩着一色的短褂，青丝如云盘在脑后，衬的一张莹白的小脸美艳无方。<br/><br/>
乍一看到江夏，大家伙都愣住了。<br/><br/>
不少人都看得忘了移开眼睛。<br/><br/>
江夏是个美人坯子不假，以前就是，要不然也不会被牙婆看重，要买来去给县里的老爷当姨太太了。<br/><br/>
只是江夏如今独自带着四个孩子，早已不复以前的荣光，却不想今日一见，仍是如此娇艳动人。<br/><br/>
宋鸿升也看傻了眼，自己这个侄女，怎的生的如此好看？<br/><br/>
怕是自己这辈子见过的最好看的姑娘了！<br/><br/>
江夏嘴角噙着一抹淡淡的笑，走上前道：“讨公道可以啊，不如咱们去县太爷那说道说道？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751121"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;你知道什么叫公道吗？">加入书签</a>
</div>
