    
        <br/><br/>    见万历皇帝如此强势，让李太后又哪敢回去？
<br/><br/>    她怕自己一转身，朱翊镠就会立即被人带走了。
<br/><br/>    所以对于朱翊镠的劝，她像没听见似的无动于衷。
<br/><br/>    她不相信有她这个娘在，大儿子还敢对小儿子怎么样。
<br/><br/>    多少有些忌讳吧！
<br/><br/>    的确，在众目睽睽之下，万历皇帝还不敢大发雷霆，也不敢说将朱翊镠暂且送进监狱里接受调查。
<br/><br/>    不过，作为一国之主，这时候的皇权受到了“挑衅”，万历皇帝是绝不会有妇人之仁的一丝念头。
<br/><br/>    “娘，听皇弟的话，你还是回慈宁宫吧！”万历皇帝道。
<br/><br/>    “我不走！”李太后态度坚决，“要走我带镠儿一起走。”
<br/><br/>    “娘，你这又是何苦来哉？倘若娘将皇弟带走，让锦衣卫指挥使刘守有怎么向朕交代？而朕又如何给刘守有以及这里所有的锦衣卫一个交代？”
<br/><br/>    万历皇帝强势的态度这时候依然尚未减却一分。
<br/><br/>    他接着说道：“娘，刘守有只说将皇弟带走调查，又没说对他怎么样，娘何必如此担心？刘守有是在履行自己的职责，倘若被娘插手无端阻止，那岂不是破坏了规矩吗？”
<br/><br/>    李太后依然没说话，可就是不走。
<br/><br/>    “娘。”万历皇帝喊了一声。
<br/><br/>    “钧儿无需再劝，我要走的话就一定带上镠儿。”李太后还是这句话。
<br/><br/>    “哎！”万历皇帝也没脾气了，唯有摇头叹气。忽然，他抬手吩咐道：“送慈圣皇太后起驾回宫。”
<br/><br/>    李太后顿时傻眼了，没想到万历皇帝会来这么一出。
<br/><br/>    就连朱翊镠都怔愣住了，他没想到万历皇帝竟是如此强势。
<br/><br/>    李太后不肯走，他竟然吩咐自己的侍卫强行送走——说得难听点，这不就是逐李太后吗？若放之前，借万历皇帝十颗胆儿他也不敢啊！
<br/><br/>    一帮侍卫拥了上去。
<br/><br/>    付大海急得大叫，喝道：“你们，你们想干什么？找死吗？”
<br/><br/>    领头的侍卫朗声说道：“恭请慈圣皇太后娘娘起驾回宫——”
<br/><br/>    见李太后一副痛苦的模样，朱翊镠着实心疼，喊道：“娘请先回去，孩儿不会有事的。”
<br/><br/>    “镠儿，娘……”李太后潸然落泪。她想说“娘真的老了，心有余而力不足，再也回不到从前。看你哥哥现在……让娘有什么办法？”
<br/><br/>    “娘，什么都不用说，也不用想。”朱翊镠知道李太后这时候很痛苦，“海，付公公照顾好我娘。”
<br/><br/>    付大海点点头，然后恭敬地对李太后道：“娘娘，咱回宫吧。”
<br/><br/>    李太后的眼泪像断线的珍珠一样直往下落，她不舍地看着朱翊镠，仿佛要离别似的以后再不能相见。
<br/><br/>    朱翊镠又一抬手道：“娘回去吧。”
<br/><br/>    “镠儿。”
<br/><br/>    李太后这一声叫得是如此的无力而无助，听得让人心碎。
<br/><br/>    朱翊镠不忍看，别过头去。
<br/><br/>    李太后依依不舍两步一回头。付大海搀扶着她上了轿子。
<br/><br/>    万历皇帝松了一口气。
<br/><br/>    朱翊镠其实也松了一口气，而且还有几分沾沾自喜，毕竟让他，哦不，准确地说，是让李太后又一次见识到了万历皇帝的“强势”与“倔强”。
<br/><br/>    这份“强势”与“倔强”是皇权与力量的彰显，现在已经没人可以阻止得了。
<br/><br/>    这是好事，也是坏事。
<br/><br/>    就这样，李太后离开了。这一次她的愿望没有“得逞”，与儿子万历皇帝的对峙较量中，她明显落于下风。
<br/><br/>    而且悬殊巨大，似乎，好像，确实是没有招架之功的那种。可以说万历皇帝这一次赢得很轻松。
<br/><br/>    刘守有也是大大松了一口气。
<br/><br/>    当李太后出现时，他吓得浑身抖擞直冒汗；而当万历皇帝出现时，他才感觉救星来了一般如释重负。
<br/><br/>    “陛下。”刘守有喊了一声。
<br/><br/>    “皇弟。”万历皇帝没有答应刘守有，却喊了朱翊镠一声。
<br/><br/>    “皇兄。”
<br/><br/>    “皇弟好糊涂啊！”
<br/><br/>    “对不起！”这三个字朱翊镠说得可没有半分虚情假意。
<br/><br/>    总算有机会能够真心实意地对万历皇帝说一声“对不起”。
<br/><br/>    如果不是因为他的到来，万历皇帝的皇位将坐得很稳。
<br/><br/>    而且一坐就坐出了一个大明第一：登基在位四十八年。
<br/><br/>    但要说有多内疚，朱翊镠感觉，好像也没有，自我感觉良好。
<br/><br/>    “刘守有。”万历皇帝这才记起刘守有似的喊了一声。
<br/><br/>    “微臣在。”
<br/><br/>    “朕要回西暖阁。你自己看着办。”万历皇帝还是这样一句话。
<br/><br/>    刘守有感觉头痛。他总感觉万历皇帝有推卸责任之嫌。
<br/><br/>    对潞王爷和严清这样级别的人，他一个锦衣卫指挥使哪有资格决定？
<br/><br/>    分明就是万历皇帝该做主的嘛。
<br/><br/>    结果万历皇帝不管，让他自己看着办……到底怎么办？
<br/><br/>    他现在都没想好呢。
<br/><br/>    但想着万历皇帝既然强势地将李太后“哄走”，那这时候如果将朱翊镠和严清放走（当然，主要是朱翊镠），就是自找倒霉，因此朱翊镠和严清不能放，否则万历皇帝怪罪下来。
<br/><br/>    然而不放又能怎样？
<br/><br/>    难道要将他们俩关进监狱里不成？
<br/><br/>    一念及此。
<br/><br/>    刘守有索性直问朱翊镠：“潞王爷，微臣现在该怎么做？”
<br/><br/>    “将我们关起来。”朱翊镠不假思索地道，“不然你没法儿交差。”
<br/><br/>    刘守有道：“可陛下并未指示，哪怕有那么一丝提醒也好。”
<br/><br/>    “笨蛋！难道让皇兄亲口说出，将我这个弟弟关进监狱里吗？”
<br/><br/>    “说得也是。”刘守有点点头，“微臣真怕回错了意啊。”
<br/><br/>    “放心，不会的。”朱翊镠鼓励道。
<br/><br/>    “多谢潞王爷！”
<br/><br/>    “不必客气！走吧，带我们去该去的地方。”
<br/><br/>    “潞王爷，严大人，得罪了！”刘守有摆手，命属下将朱翊镠和严清带走。
<br/><br/>    两个人当然都没有反抗。
<br/><br/>    相反他们像等待这一刻到来似的。
<br/><br/>    看似十分坦然。
<br/><br/>    “严老，真要蹲监了吧？”朱翊镠笑。
<br/><br/>    “感受一番也好！”严清保持乐观，他伸了一个懒腰，喃喃地说道，“监狱里可以美美地睡大觉。哈，这可是一件非常享受的美事儿啊！我这一生，别的似乎也不缺，唯独缺觉。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>