    
        <br/><br/>    “小李子。”
<br/><br/>    老爷爷隔着大老远就大声吆喝。
<br/><br/>    李嚣无奈道：“薛二爷，叫我小李就成，后面的子去掉。”
<br/><br/>    “哎呀，别计较这些，赶快跟我来。”
<br/><br/>    “我们去哪？”
<br/><br/>    “当然是我家。”
<br/><br/>    “薛二爷，我现在要去动物园，晚上回来我去你家拜访。”
<br/><br/>    “我家有只熊瞎子，你赶快跟我看看。”
<br/><br/>    “熊瞎子？”
<br/><br/>    “对啊！”
<br/><br/>    薛二爷重重点点头，解释道：“昨天我去山上打猎，遇到了一只熊瞎子的小崽子，我在四周找了找，并没有发现母熊，就把带了回来。”
<br/><br/>    “可我一个老汉也不懂怎么养啊，这不想到你是开动物园的，就想着要不你去看看，顺便带到你的动物园去。”
<br/><br/>    薛二爷是村里的猎户。
<br/><br/>    不过按照规定，他的猎枪已经上缴了。
<br/><br/>    现如今，他也就只是在山林里设置陷阱，抓一些野兔、野鸡来贩卖。
<br/><br/>    “原来是这样，那我跟你走一趟。”
<br/><br/>    李嚣转身对着直播间，道：“大家刚才应该也听明白了怎么回事，现在我们先不去动物园，临时去接一只小熊崽。”
<br/><br/>    “恭喜主播的动物园再添一员。”
<br/><br/>    “我最喜欢小熊崽了，肉嘟嘟的，特别可爱。”
<br/><br/>    “小时候你看它可爱，长大了它看你可爱。”
<br/><br/>    李嚣笑着道：“大家叫我园长就成，主播主播的听上去多生分。”
<br/><br/>    约莫十分钟后，两人来到一个冒着炊烟的房子前。
<br/><br/>    薛二爷邀请李嚣进门，道：“老婆子正在做早饭，小李子，你要不要吃点？”
<br/><br/>    “我刚刚吃过了，我们先去看熊崽子吧。”
<br/><br/>    “好，跟我来。”
<br/><br/>    进到院子里，正好看在一个老奶奶在厨房里忙碌。
<br/><br/>    看到薛二爷带着李嚣回来，老奶奶擦擦手，走出门来，道：“几年没见，小李子变成大小伙了，也帅气了。”
<br/><br/>    小李子？
<br/><br/>    汗！
<br/><br/>    真是夫唱妇随！
<br/><br/>    即便如此，李嚣还是礼貌打招呼，道：“奶奶好。”
<br/><br/>    “小李子有没有女朋友啊，我亲戚有个女儿，也是大学生，长得那叫一个水嫩。”
<br/><br/>    “行了，收起你的老本行，别把小李子吓跑了。”
<br/><br/>    薛二爷打趣道。
<br/><br/>    老奶奶以前是专门说媒的。
<br/><br/>    只要看到年轻帅小伙或者小姑娘，三句话必定不离相亲。
<br/><br/>    虽然现在老了，但偶尔还是会出山。
<br/><br/>    毕竟村子里的不少小年轻都是她说成的，还是有些地位和威望。
<br/><br/>    打发着老奶奶继续去做饭后，薛二爷把李嚣带到后院。
<br/><br/>    刚进后院，一只大狗就冲着李嚣狂吠。
<br/><br/>    大狗全身毛发为黑色。
<br/><br/>    只看外形，就知道它是标准的中华田园犬。
<br/><br/>    体型也不小。
<br/><br/>    长约一米。
<br/><br/>    高有半米。
<br/><br/>    如果不是脖子上套着铁链，早就扑上来了。
<br/><br/>    “好大的狗！”
<br/><br/>    “吓我一跳！”
<br/><br/>    “这特么是狗嘛？看上去好狰狞。”
<br/><br/>    “我的天，现在的中华田园犬都这么大了嘛？”
<br/><br/>    直播间的游客们皆被吓了一跳。
<br/><br/>    李嚣并没有。
<br/><br/>    因为他早有心理准备。
<br/><br/>    他早就知道薛二爷养了条好狗。
<br/><br/>    平时打猎的时候都会带上。
<br/><br/>    早有耳闻，未曾见过。
<br/><br/>    今日一见，李嚣不由竖起大拇指。
<br/><br/>    这只狗的骨架很大，而且四肢肌肉特别发达，结实又有力，看着就蕴含着无尽的力量、速度和爆发力。
<br/><br/>    身型就像是《猫和老鼠》中的那只大狗。
<br/><br/>    而且它的眼神非同一般。
<br/><br/>    只对视了一眼，李嚣就知道它要比其他狗要更聪明。
<br/><br/>    它的智商很高，更容易服从主人的命令。
<br/><br/>    “小黑，别叫。”
<br/><br/>    看着狂吠不止的大黑狗，薛二爷吆喝道。
<br/><br/>    可……
<br/><br/>    一点用也没有。
<br/><br/>    大黑狗像是受到了什么刺激，一点儿也不给主人面子，甚至还冲着薛二爷狂吠。
<br/><br/>    “汪汪汪！”
<br/><br/>    大黑狗：什么时候把那只熊崽子弄走，它占了我的窝，气死狗爷了。
<br/><br/>    李嚣听懂了大黑狗的话，定睛看去，明白了怎么回事。
<br/><br/>    为了安顿熊崽子，薛二爷将熊崽子放在了之前大黑狗所住的狗窝里。
<br/><br/>    又担心大黑狗晚上咬了熊崽子，薛二爷又将大黑狗用铁链套起来，拴在了墙角。
<br/><br/>    昨晚，熊崽子在温暖的狗窝中度过。
<br/><br/>    大黑狗在寒风中凌冽。
<br/><br/>    自然而然一肚子火气。
<br/><br/>    “别叫别叫，我是来带走熊崽子的，你先吃点狗粮。”
<br/><br/>    李嚣出门的时候，随手往衣兜里装了一小袋宠物饲料，现在正好用到。
<br/><br/>    随手将狗粮丢在大黑狗面前。
<br/><br/>    大黑狗用鼻子嗅了嗅，下一秒，眼睛一亮，立马狼吞虎咽起来。
<br/><br/>    薛二爷好奇道：“小李子，你这是什么啊？”
<br/><br/>    “狗粮！现在城里的狗都吃这。”
<br/><br/>    “一颗一颗的跟羊粪似得，还不如我给小黑喂的肉。”
<br/><br/>    “小黑天天吃肉？”
<br/><br/>    “基本上每天都吃，偶尔多抓到几只野鸡和野兔，还会让它多吃一些。”
<br/><br/>    “难怪长得这么壮。”
<br/><br/>    李嚣感慨道。
<br/><br/>    顿顿吃肉，野性越来越足，已经不再是普普通通的中华田园犬。
<br/><br/>    “这就是熊崽子了。”
<br/><br/>    薛二爷带着李嚣来到狗窝前。
<br/><br/>    狗窝里垫了厚厚的干草。
<br/><br/>    熊崽子还在昏昏欲睡。
<br/><br/>    任由外面的大黑狗狂吠，对它一点儿影响也没有。
<br/><br/>    这孩子看来打小就沉得住气。
<br/><br/>    李嚣仔细看了看，熊崽子的嘴边还有残留的奶渣。
<br/><br/>    想必是薛二爷专门搞来喂给熊崽子的。
<br/><br/>    难怪刚才大黑狗连薛二爷都敢吼。
<br/><br/>    住我的窝就算了，竟然还吃的比我好，换做谁，都咽不下这口气。
<br/><br/>    李嚣将熊崽子从狗窝中抱出来。
<br/><br/>    熊崽子迷迷糊糊的睁开眼睛。
<br/><br/>    呜呜嚎叫。
<br/><br/>    还有起床气。
<br/><br/>    “小熊好可爱。”
<br/><br/>    “好像养一只呀。”
<br/><br/>    “小爪子肥肥的，好像亲一口。”
<br/><br/>    “毫不夸张的说，像这种可爱的小熊，我一口气可以吸秃十个。”
<br/><br/>    “熊二是你吗？我是光头强啊！”
<br/><br/>    睡眼朦胧的熊崽子自带可爱气息。
<br/><br/>    立马吸引了直播间的一大票小姐姐。
<br/><br/>    薛二爷问道：“怎么样？确定是熊吧？”
<br/><br/>    “没错！！！”
<br/><br/>    李嚣肯定的点头，道：“这是标准的亚洲黑熊，胸部有一块‘V’字形白斑，就是它的标志。”
<br/><br/>    “不过，你确定当时在附近没有找到母熊嘛？”        <br/><br/>