    
        <br/><br/>    现场。
<br/><br/>    猜评团的成员也都已经就位。
<br/><br/>    现场导演拿着麦克风，喊着请大家遵守现场秩序，节目即将开始。
<br/><br/>    舞台已经被清空。
<br/><br/>    第一位出场的歌手，也已经在后台准备。
<br/><br/>    观众座无虚席。
<br/><br/>    都在纷纷议论着：
<br/><br/>    “不知道圣斗士的嗓子好了没有！”
<br/><br/>    “看看这一期他唱什么！”
<br/><br/>    “哎呀，上一期那首歌太好了，我一直在单曲循环！”
<br/><br/>    “终于抢到门票了。就为了来看黄金圣斗士！”
<br/><br/>    “……”
<br/><br/>    随着片头和广告结束。
<br/><br/>    刘东快步走上舞台，热情洋溢的说着：“大家好。这里是由XX手机冠名、XX有机奶联合冠名播出的大型挑战类竞演真人秀《神秘歌手》的节目现场，我是主持人刘东！”
<br/><br/>    不变的开场白，虽说有些单一。
<br/><br/>    但每一期听到这个，才是那熟悉的味儿。
<br/><br/>    特别是观众。更是突然热血往头上涌，满心都是期待。
<br/><br/>    随着开场白结束。
<br/><br/>    第一位歌手《一笑很倾城》走上了舞台。
<br/><br/>    按照上期排名，她的分数是倒数第一。
<br/><br/>    所以这期第一个登场。
<br/><br/>    当她从后台走上来的瞬间。
<br/><br/>    观众便开始高喊：
<br/><br/>    “倾城！倾城！倾城！”
<br/><br/>    猜评团的张大卫听这些喊声，也跟着喊了起来。
<br/><br/>    一旁的武贤忍不住打断他：“够了，你要不去观众席听吧！”
<br/><br/>    “我还真想！”
<br/><br/>    张大卫比划了一下，他到舞台的距离，然后说道，“如果有可能，我巴不得就趴在舞台边儿上听他们唱歌！”
<br/><br/>    “哎，这一期我们要不全下去听吧！”
<br/><br/>    杨弟忽然提议，“人家都唱的这么好，我们有什么资格坐着听？”
<br/><br/>    “行。就听你的！”
<br/><br/>    戴君第一个站起来，看了眼周围，然后直接走向了观众席。
<br/><br/>    其他猜评团成员纷纷跟了上来。
<br/><br/>    现场导演一看这场面，顿时间慌了，哑着嗓子问道：“你们要干嘛？”
<br/><br/>    “听歌听歌！”
<br/><br/>    “我们来近距离的观赏一下！”
<br/><br/>    “放心吧，我们绝对不会乱来的！”
<br/><br/>    “……”
<br/><br/>    现场导演也无可奈何。因为台上的一笑很倾城，已经站在了舞台前方最中心的位置，随着灯光熄灭，表演开始了。
<br/><br/>    淡黄色的灯光下。
<br/><br/>    钢琴声叮叮咚咚的响起。
<br/><br/>    大家瞬间安静。
<br/><br/>    一道空灵的声音传遍全场——
<br/><br/>    “来呀，造作呀，哪怕有大把时光……”
<br/><br/>    这开口就一个感觉。矫揉不造作！
<br/><br/>    可这首歌虽说就是这个风格。
<br/><br/>    但比起原唱。
<br/><br/>    一笑很倾城并没有给人特别痒的感觉。
<br/><br/>    更像是因为全身发痒刚洗过澡。
<br/><br/>    反倒是挺爽的。
<br/><br/>    不少观众都微微蹙眉。
<br/><br/>    包括猜评团的成员，都觉得她没把这首歌处理好。
<br/><br/>    可吟唱过后。
<br/><br/>    进入到主歌部分，她又切换成了那种小心翼翼的唱法，一句一词都轻轻拿捏。ササ
<br/><br/>    “转变得不错！”
<br/><br/>    戴君赞道。“我还以为她一整首都要这么唱呢！”
<br/><br/>    “感觉还是差一丁点儿！”
<br/><br/>    武贤却评价道，“她有些太过紧张了，其实这首歌放开唱更好一些！”
<br/><br/>    “是！”
<br/><br/>    其他猜评团成员纷纷附和着。
<br/><br/>    但求后面还能有变化吧！
<br/><br/>    有时候，技术能弥补一些不足，甚至能完全遮盖不足。
<br/><br/>    这就看个人能力了。
<br/><br/>    第二个上台的。
<br/><br/>    是上期获得倒数第二的大眼睛兔子。
<br/><br/>    她今天带来的是一首爵士风格的英文歌曲。
<br/><br/>    秦默本以为这首歌也就五年之内的作品。
<br/><br/>    结果，等她唱完听武贤介绍。才知道这首歌是6年代的作品，被改编过的版本没有过百。也有九十了。
<br/><br/>    大眼睛兔子这版也进行了不小的改编。
<br/><br/>    因为爵士乐的演唱，就是讲个Feelstyle。
<br/><br/>    改调。改旋律，改和弦都是很常见的演绎方法。
<br/><br/>    所以她大刀阔斧的编曲，给了这首歌新意，才让秦默觉得，这首歌可能是近五年才有的作品。
<br/><br/>    在她之后。
<br/><br/>    按照上期的排名。
<br/><br/>    原野之火、冷场王、一支野玫瑰、斗牛士、星辰几位依次登台。
<br/><br/>    到最后一个黄金圣斗士登场时。
<br/><br/>    时间已经到了晚上十点左右。
<br/><br/>    后台口。
<br/><br/>    秦默已经全副武装，拿着话筒在等待了。
<br/><br/>    “下面有请，本场的最后一位歌手！”
<br/><br/>    刘东的声音传来，“大家期待了一整晚的黄金圣斗士。终于要登场了！上一期他的嗓子出了些许状况，说实话，唱得时候我挺担心的。不过这一期，他的嗓子已经完全恢复了。而且带来了之前答应过我们的，另一种风格的作品，下面就有请，黄金圣斗士出场……”
<br/><br/>    说完之后。
<br/><br/>    舞台灯光熄灭。
<br/><br/>    后台登场口，一个人影在朦胧中出现。
<br/><br/>    全场观众一下炸了。
<br/><br/>    纷纷尖叫起来：
<br/><br/>    “来了，来了！”
<br/><br/>    “等了一整晚，可算等到了！”
<br/><br/>    “哇！圣斗士来了！”
<br/><br/>    “加油！”
<br/><br/>    “圣斗士加油！”
<br/><br/>    “……”
<br/><br/>    猜评团几个本来已经回到自己位置了，他们原来是想着在台下听完这一整场的。
<br/><br/>    但听了几首，那种想要冲上台的感觉突然没了。
<br/><br/>    直到黄金圣斗士出场。
<br/><br/>    那感觉又回来了。
<br/><br/>    当即，几位猜评团的成员，纷纷冲了下来。
<br/><br/>    张大卫挥着手，快速跑到舞台边上：“加油，加油！”
<br/><br/>    导播特别给了他们几个镜头。
<br/><br/>    场外看直播的观众都懵了。
<br/><br/>    “啊？都冲到台口了？”
<br/><br/>    “这是什么情况？”
<br/><br/>    “哈哈哈，张大卫逗死我了，就跟粉丝一样！”
<br/><br/>    “牛批！黄金圣斗士居然把猜评团都吸引到台前来听歌了！”
<br/><br/>    “加油，加油！”
<br/><br/>    “希望黄金圣斗士的嗓子，这一期能恢复吧！”
<br/><br/>    “另一种风格的歌曲？唱什么呢？”
<br/><br/>    “不知道！”
<br/><br/>    “他以前说过什么？”
<br/><br/>    “啊！我记得，好像有一期他说过，要唱说唱的！”
<br/><br/>    “唱说唱？黄金圣斗士？不可能吧？”
<br/><br/>    大家印象里的说唱，嗓子怎么也得粗狂些，但黄金圣斗士可不是这样。
<br/><br/>    而且上一期嗓子坏了，那沙哑的声音，也没有显得特别粗狂，反而是颓废的那种，这样的嗓音唱说唱，大家还真想听听。
<br/><br/>    现场舞台。
<br/><br/>    秦默走到了舞台最前方。
<br/><br/>    手里握着麦克风。
<br/><br/>    忽然。
<br/><br/>    一道灯光打在了他的身上。
<br/><br/>    后台有五六道绿色的激光迸射出来。
<br/><br/>    给人一种非常科幻、电子的效果。
<br/><br/>    场下。
<br/><br/>    猜评团成员和观众不禁大呼：
<br/><br/>    “终于来了！”        <br/><br/>