    
        <br/><br/>    李世群的上位，对于亲近白泽少和丁莫的人来说，并不是什么好事。
<br/><br/>    他们这些人全都被边缘化，虽然没有刻意打压，但是地位却是大不如前。
<br/><br/>    而且这还是当前白泽少和丁莫并没有彻底离开，甚至还有回来的一天的可能。
<br/><br/>    否则，这些人的处境将会更惨。
<br/><br/>    而没有了白泽少和丁莫的特工总部，在李世群的带领下，前所未有的团结。
<br/><br/>    效率也是非常的高。
<br/><br/>    转瞬间，听轩阁一周年庆典已经到来。
<br/><br/>    一大早起床，胡胭脂对着白泽少道：“你是怎么决定的，去还是不去？”
<br/><br/>    白泽少却没有回答胡胭脂的问题，而是陷入沉思。边上的胡胭脂也没有催促，耐心的等待起来。
<br/><br/>    片刻后。
<br/><br/>    白泽少出声道：“去还是要去的”
<br/><br/>    “只是到底什么时候会去，我暂时还没有定下来”
<br/><br/>    “那边的事情应该很多，你先过去吧，我去的话会提前给你打电话的”
<br/><br/>    “你去之前一定给我电话，另外老五已经安排好人手，如果真的逼不得已，她会向鲁城，高一伟他们暴露你的身份”
<br/><br/>    “总之，上面已经下令，无论如何，都必须保住你的性命”胡胭脂认真的说道。
<br/><br/>    “这到底是上面的命令，还是你和老五商量好的？”白泽少古怪的看着胡胭脂道。
<br/><br/>    “当然是上面的命令”
<br/><br/>    “特务处的家规那么严厉，你觉得我和老五有那个胆子暴露你的身份？”胡胭脂利索的回答道。
<br/><br/>    “既然这样，我怎么不知道这道命令”白泽少依旧有所怀疑。
<br/><br/>    “我以为老五告诉你了，所以一直没有和你说”胡胭脂解释道。
<br/><br/>    “哦，原来如此，不过无论如何，我不建议你们现在就暴露我的身份”
<br/><br/>    “现在的时机不对，我还不想暴露”白泽少摇头道。
<br/><br/>    胡胭脂没有回答白泽少的问题，而是直接道：“无论怎样，一定要小心”
<br/><br/>    随即满是幽怨的说道：“明知那里肯定会受到多方势力的关注，你还要去，你这是在拿自己的生命赌”
<br/><br/>    “我知道你的身手好，反应快”
<br/><br/>    “但是，你再厉害，能厉害过子弹？一颗不行，一堆总可以吧”
<br/><br/>    “说小了你是对自己生命不负责，说大了你这就是玩忽职守”
<br/><br/>    “你是上海站的站长，要做的是统筹工作，而不是如以往般只会在一线打打杀杀”
<br/><br/>    滔滔不绝的说了半天，胡胭脂才停止自己的话头，却发现白泽少正用奇怪的眼神看着她。
<br/><br/>    下意识的问道：“我说的不对吗？”
<br/><br/>    “对，你说得对，只是我没有想到你回如此说”白泽少重重的点点头。
<br/><br/>    但说话的时候，看着胡胭脂的眼神，却满是怪异。
<br/><br/>    在白泽少的注视下，胡胭脂闹了一个大红脸，然后逃也似的离开。
<br/><br/>    好久以后。
<br/><br/>    白泽少才收回视线，吃过早饭以后，就待在客厅里面，不想房门却被打开。
<br/><br/>    看到去而复返的胡胭脂，白泽少好奇的问道：“你怎么又回来了？是忘记拿什么东西”
<br/><br/>    “没有，我并没有忘记拿东西”胡胭脂一脸严肃的说道。
<br/><br/>    “那你………”白泽少不解的说道。
<br/><br/>    “我希望你不要去庆典现场，如果你非要去，我只能放肆一回”胡胭脂沉声道。
<br/><br/>    “我很想知道，你说的放肆是什么？”白泽少忍着笑意，满是打趣的说道。
<br/><br/>    “看来，真的没有办法劝你不去现场”胡胭脂无奈的说道。
<br/><br/>    随即满是歉意的看着白泽少道：“组长，对不起了”
<br/><br/>    说完，从兜里面拿出一支喷雾剂，冲着白泽少脸上喷去，白泽少根本没有想到胡胭脂会突然袭击。
<br/><br/>    因此。
<br/><br/>    那些喷雾剂全都通过鼻子，进入他的身体。
<br/><br/>    “这是什么？”白泽少看着胡胭脂，惊疑不定的问道。
<br/><br/>    “迷药，浓度很大，以你的身体素质，醒来的时候，估计也快天黑了”胡胭脂认真的一字一句的解释道。
<br/><br/>    “这就是你说的放肆？”白泽少脑袋一阵眩晕。
<br/><br/>    “为了你的安全，我只能如此，你想要处罚我，等今天过去再说”胡胭脂一脸坚定的说道。
<br/><br/>    “你………你………”白泽少苦笑的摇摇头，不知道该说些什么，脑袋越发的昏沉。
<br/><br/>    最后扑通一声，直接倒在沙发上。
<br/><br/>    胡胭脂看着昏迷过去的白泽少，叹息一声的同时，心里也松了一口气。
<br/><br/>    她真的不想这么做，可她根本劝说不了白泽少，只能出此下策，还好白泽少对他没有防备。
<br/><br/>    否则，她还真的不一定可以成功。
<br/><br/>    而且也就这一次，以后要想再暗算成功，恐怕是不可能的了，白泽少肯定会对她起戒心的。
<br/><br/>    就在这时，房间的门被人敲响。
<br/><br/>    胡胭脂收敛思绪打开房门，看到门口的老五道：“你来了，赶紧进来”
<br/><br/>    “怎么样，成功没有？”老五一边走，一边关心的问道。
<br/><br/>    “人已经被迷倒在沙发上，我正准备把人往卧室里面挪动”
<br/><br/>    “我一个人还有些发愁，没有想到你来了，正好可以帮我抬一下”胡胭脂笑着说道。
<br/><br/>    “迷倒就好”老五看着沙发上的白泽少很是感慨的说道：“以他的警惕，却这么轻易被你迷晕”
<br/><br/>    “看来，她真的很相信你，否则不会是现在这个结果”
<br/><br/>    听到老五的感慨，胡胭脂却没有丝毫的高兴，反而恹恹的说道：“恐怕以后他不会在相信我”
<br/><br/>    老五知道胡胭脂的意思，对于白泽少这种人来说，信任是非常奢侈的东西。
<br/><br/>    如今，他的信任却被胡胭脂自己给折断。
<br/><br/>    拍了拍胡胭脂后背道：“放心，他知道我们这么做是为了太好，不要有太大负担”
<br/><br/>    “我知道”胡胭脂点点头：“赶紧把人挪到卧室，我还得赶往听轩阁，否则时间来不及”
<br/><br/>    “恩”
<br/><br/>    很快。
<br/><br/>    在老五和胡胭脂的配合下，被迷晕的就白泽少给抬到床上。
<br/><br/>    然后两人就急匆匆的离开家里，朝着听轩阁赶去。
<br/><br/>    路上。
<br/><br/>    老五对着胡胭脂道：“我已经让我们的人赶往听轩阁，虽然白泽少不去应该不会发生什么”
<br/><br/>    “不过为了以防万一，我还是让他们做好待命的准备”
<br/><br/>    “但愿今天可以风平浪静”胡胭脂感慨的说道。        <br/><br/>