
玄天宗。<br/><br/>
忙活了几天两宗合并之事，林海终于收到弟子说有不明身份之人跨入玄天宗界域的消息。<br/><br/>
“吩咐下去，全宗警戒，那人一定是破天宗的人，如有进一步消息，立马上报！”林海立马下达命令。<br/><br/>
<br/><br/>
众人应声，立马有条不紊地前去通知。<br/><br/>
一听到是破天宗的人，弟子之中顿时有些骚动。<br/><br/>
尤其是之前玄剑宗的人，顿时觉得是他们的前宗主带人来报仇了！<br/><br/>
前玄剑宗的几个长老再次趁乱在后山集合。<br/><br/>
一个白发老头问向胖墩空无，“空无，你之前去打听得怎么样了，怎么这几天都不联系我们？”<br/><br/>
“是啊，看你的模样，那什么前辈高人根本不存在，对吧！”<br/><br/>
空无心中觉得有些好笑，但面上还是一副愤懑地说道：“我们果然被骗了，玉骨山哪里有什么前辈高人！而是有……”<br/><br/>
“有什么？你快说啊！”众人看他欲言又止的模样，好像是意识到了什么，立马追问道。<br/><br/>
“玉骨山上有一处福泽宝地，我昨天还趁机跟踪了林海老贼，发现他就是在那处福泽宝地中修炼！”空无愤慨地说道，“而且，你们知道吗！不久之前，林海让他们组织了一次长老和亲传弟子会议，这次会议的参与人员，没有我们玄剑宗的！一个都没有！我听说会议戒备森严，估计就是在说这个福泽宝地的事情！”<br/><br/>
“老贼！”白发老者面上也是怒容，“定如空无所说！这个老贼就是准备让玄天宗的长老和亲传弟子前去福泽宝地修炼，完全不把我们宗门的人放在眼里！”<br/><br/>
对于林海这个行为，众人都很是愤怒！<br/><br/>
但他们完全没想到，人有亲疏远近。<br/><br/>
尤其是，林海得到的西瓜就这么大，当时的合并工作还没结束，他自然是要先把好处给了自家人。<br/><br/>
“那接下来我们该怎么办？”一个灰袍老者问道。<br/><br/>
“我们现在就要赶在玄天宗弟子长老抵达福泽宝地之前，把资源给抢了！让他们知道，什么叫做竹篮打水一场空！”空无立马义愤填膺地提议道，“正好，现在破天宗的人来了，咱们可以趁乱离开，反正他们肯定也苦于应对破天宗的人！”<br/><br/>
对于破天宗，空无是一点儿也不担心。<br/><br/>
林海说了，他有办法对付破天宗。<br/><br/>
就算是破天宗倾巢而出，也得掂量掂量。<br/><br/>
一听，空无就知道一定是前辈给他支招了，所以空无更加急迫了，他必须早点收集更多的宝物，这样，才能和前辈冰释前嫌。<br/><br/>
“空无说得不错，现在是个好时机，不能再拖了，现在就出发，空无，带路！”白发老者当机立断。<br/><br/>
空无连忙点头：“好的！”<br/><br/>
空无今日这么积极主动，真是让他们心里感慨。<br/><br/>
平时最好吃懒做的那一个，终于是知道什么叫轻急缓重了！<br/><br/>
果然，危难是让人成长的好办法！<br/><br/>
-<br/><br/>
林海吩咐下去，“破天宗的人来了之后，直接把他带到主殿来。没来之前，任何人不要打搅本宗主！”<br/><br/>
林海准备利用这几个时辰时间先巩固一下修为。<br/><br/>
毕竟……他刚突破元婴，还是得好好巩固一下的！<br/><br/>
哈哈哈！<br/><br/>
一个桃子便让他无敌畅通地突破到了元婴，前辈的恩情，真是让他没齿难忘。<br/><br/>
林初六正跟着师兄弟在交谈，忽然，不远处几个弟子的交谈声瞬间吸引了她的注意力。<br/><br/>
“听说骆家那对兄妹又惹事情了。”<br/><br/>
“骆家这些年越来越肆无忌惮了，不过，我听说，骆家的十几个佣人还没碰到那个凡人，自己就先自相残杀了！”<br/><br/>
“这大家族就是斗争多，连佣人之间的争纷都如此复杂！”<br/><br/>
“哪里是什么争纷，我听说是骆家那骆小姐看上了那个凡人姑娘的灵兽，想花钱买，但人家不卖，就让人动手。谁知道反而是自己这边吃了亏，可不得气死了。”<br/><br/>
“那凡人也奇怪，身上真是一点儿灵气都没有，倒是养了一堆灵兽。”<br/><br/>
“听说都是些普通灵宠。”<br/><br/>
“……”<br/><br/>
见林初六一直看着那边在聊八卦的弟子，一个男子走上前去，皱着眉头说道：“不修炼，在这里闲聊做什么？”<br/><br/>
“大师兄！”<br/><br/>
弟子们吓了一跳，连忙起身行礼。<br/><br/>
“我们这就去修炼。”<br/><br/>
“等等。”林初六起身，走过去，问道：“你们口中那凡人姑娘叫什么名字？”<br/><br/>
“师妹？”大师兄奇怪地看了一眼林初六。<br/><br/>
林初六却没回话，只是看着几个弟子。<br/><br/>
弟子摇摇头，“师姐，我们也不知道那姑娘叫什么，只是听说当时那姑娘被骆家的人都吓得要哭了，整个人缩在角落里。后来，是骆家佣人们遭了殃，她也就只说了一句什么‘自作孽不可活’。”<br/><br/>
“那姑娘可是养了一只小黄鸭？”听到这句话，林初六立马问道。<br/><br/>
虽然‘吓得要哭了’这句话让林初六有些懵，但后半句话对上了！<br/><br/>
“对对对，他们说是有一只巴掌大的小黄鸭，看起来还很蠢。”弟子连忙点头。<br/><br/>
是了！<br/><br/>
是前辈！<br/><br/>
骆家人竟然要抢前辈的灵兽！<br/><br/>
林初六脑海里浮现出之前小黄鸭和空无的对话！<br/><br/>
虽然小黄鸭‘神’的身份不一定是真的，但是经过空无的确认，小黄鸭的修为最起码是仙！<br/><br/>
仙啊！<br/><br/>
骆家的脑子里装的都是屎吗！<br/><br/>
“宗门与骆家关系很好，这些闲话，以后不要再说了！”大师兄见林初六的脸色很难看，便立马对着那群弟子说道。<br/><br/>
弟子们连忙应声。<br/><br/>
“我们玄天宗跟骆家没有任何关系！”林初六突然吼了一声，“以前没有，现在没有，以后更加不会有！”<br/><br/>
众人傻眼，还想说话，但林初六的身影已经消失在了原地，不见踪影！<br/><br/>
林初六飞快地跑去找林海。<br/><br/>
知道林海正在闭关，但是林初六压根没管，直接闯了进去，“爹！出大事了！”<br/><br/>
林海虎俱一震，飞身而下，愠怒地看着直接的女儿，“初六，爹的命令你没听吗！”<br/><br/>
面对严厉的林海，林初六也不怕，连忙说道：“爹，是真的出大事了！骆家人得罪了前辈！”<br/><br/>
“什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349352"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;出大事了">加入书签</a>
</div>
