    
<br/><br/>    “嗯？”顾瑾渊懒懒应声，略微上挑的尾音，带着无尽诱惑，“怎么了？”
<br/><br/>    “陛下，您这是…？”感受到自己脖颈边丝丝缕缕的气息，姜绾芸的耳根子，不由又增了一抹红。
<br/><br/>    他实在靠得太近，近到身上的龙涎香味将她包裹，而那微甜的味道，则是诱惑着她沉迷。
<br/><br/>    “乏了，让朕靠一会儿。”顾瑾渊眯了眯漂亮的凤目，在姜绾芸看不到的角度，那双琉璃眸子中，除了泛起点点笑意，还划过了一丝得逞的意味。
<br/><br/>    他的声音本就好听，换上慵懒的语调之后，悦耳的声音，便比平日里更能惑人几分。
<br/><br/>    “乏了？”姜绾芸微愣，他平日里都是忙到很晚的，但不管是多晚，第二日也会照常起床，照常批阅奏章文书，日复一日。
<br/><br/>    这么早就乏了，她倒是第一次听说。
<br/><br/>    不过想想，似乎也不是不可能。忙完一个阶段的事情，人放轻松了，困倦之意涌上，是很正常的事。
<br/><br/>    姜绾芸略微思考了片刻，便道，“既然您乏了，不如咱们今日就不出去了吧？您早些沐浴，好好儿休息休息。”
<br/><br/>    “姜绾芸，你是不是不想跟朕出去？”顾瑾渊蹙眉抬首，强迫她面向自己，随后满脸不悦道，“你若是不想，朕不强求。”
<br/><br/>    他要的是不跟他出去吗？！休息…有什么好休息的？他那是心乏了，躺在床上睡觉有什么用？他要的是她的安慰！
<br/><br/>    “没有不想…”被他强行掰过身子，姜绾芸只能略微调整坐姿，让自己不是那么别扭。
<br/><br/>    而顾瑾渊在感受到她的小动作之后，一双凤目，不由划过一丝不愉，“怎么？不想出宫，还不想靠近朕？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这人也太敏感了些吧？她不过是调整了一下坐姿，想让自己坐得更舒服罢了，怎么到了他口中，就变成那样了？
<br/><br/>    知道跟他解释是没用的，姜绾芸默了默，便干脆直接伸手抱住了他的腰。
<br/><br/>    她虽然没用多大力气，只是很形式化地做了个动作，但这动作，却让顾瑾渊之前聚集的脾气，瞬间消散了。
<br/><br/>    感觉到他周身的冷气消散之后，姜绾芸方才道，“陛下，妾方才只是想说，您既然今日乏了，就先休息吧。”
<br/><br/>    “反正明日是休沐日，明日早些起来，再出去逛逛，也未尝不可。”
<br/><br/>    “不。”姜绾芸这个提议，刚一说出口，便被顾瑾渊给拒绝了，“乏了与出宫没什么关系，出去是放松，反倒有助身心。”
<br/><br/>    “现在乏了，歇歇便是。待裴贤盛把衣服拿来，咱们便动身。”
<br/><br/>    说罢，他便重新倾身，懒懒靠在了姜绾芸肩上。
<br/><br/>    姜绾芸：“…”
<br/><br/>    算了，他愿意靠着，就让他靠着吧，左右她也无事。
<br/><br/>    刚开始时，她还因为他的靠近而略微有些不适，但他靠得久了，她也就渐渐适应了。
<br/><br/>    不过，她现在，依旧不敢乱动。因为她从余光可以瞧见，这靠在她肩上的人，不仅一动也不动，甚至还紧紧闭着凤目…就好像，是睡着了一般…<br/><br/>