    
<br/><br/>    “当然是回老宅了，怎么？二叔现在过上好日子了，就不认识我们这些穷亲戚了？”李二妞冷哼道。
<br/><br/>    “这，这是什么话，我现在就回去！”
<br/><br/>    “呵呵，既然如此，二叔快跟我来吧，爷奶等你好久了。”
<br/><br/>    一路上李二柱心里直打鼓，忐忐忑忑的走到老宅门前。
<br/><br/>    “该死的怎么还不进来！”
<br/><br/>    赵氏等人正等的焦急，抬头一看，李二柱居然还在门口磨蹭，一股子无名火，冲着李二柱骂道。
<br/><br/>    “该天杀的，还不进来，等老娘我去请你吗？”
<br/><br/>    “够了，老婆子！”李老爷子抽着旱烟，脸色微沉的打断了赵氏。
<br/><br/>    李二柱也走了进去，李老爷子放下旱烟，一脸的不悦，这老二始终是跟自己分了心，居然一个人偷偷赚了银子，也不告诉他一声！
<br/><br/>    “还不跪下！”
<br/><br/>    老头一声怒喝，李二柱愣了，不知所错的跪下。
<br/><br/>    “爹，这是怎么了？”
<br/><br/>    “你还好意思问？我问你！你这段日子都干什么去了？”
<br/><br/>    李二柱心如死灰，看来镇上卖早点事被知道了，看见李二柱这样子，金氏和小赵氏躲在人后偷笑，叫他背着自己发财，可算是被教训了。
<br/><br/>    “爹，您说的是……”
<br/><br/>    “我说的是啥，你心里没点数吗？”
<br/><br/>    李二柱低头想了会，咬牙道：“爹娘，您要是说的是卖早点的事儿，那我也没啥好说的，毕竟我们一房穷，不找点营生过不下去！”
<br/><br/>    听了这话，李正山气的更厉害了，这不是骂他对二房不管不顾吗？
<br/><br/>    “好呀，你长大了！本事了！心里没有爹娘了，只有田氏那个小贱人了！”
<br/><br/>    “爹，你怎么能这么说呢，跟我媳妇有啥关系！”
<br/><br/>    “没关系？”
<br/><br/>    “不是她串腾着你！”
<br/><br/>    “这跟我媳妇没关系，您不满意说我就是了！我们家就是过不下去了，要是不卖点东西，别说还债了，清哥儿的医药费都没了！”
<br/><br/>    “你！”
<br/><br/>    李正山被气的说不出话来，小赵氏偷偷扯了扯赵氏的袖子，示意她别再说这些没用的了，早点要方子才要紧！
<br/><br/>    赵氏会意，立马流出眼泪来了！
<br/><br/>    “我知道，你长大了，我们是赖不住你了。可是你好过了，总不能看着我们这些人不好过吧！”
<br/><br/>    “我们是你亲爹娘，兄弟呢，也是你亲兄弟，我们日子不好过，你总不能见死不救吧！”
<br/><br/>    “娘，您说的这是什么话，怎么见死不救了！”
<br/><br/>    “我说的啥，你还不明白？你哥哥侄子花钱花的厉害，家里都被掏空了，你现在有钱了，不得支援一二？”
<br/><br/>    “啥？没钱了！”
<br/><br/>    “可不是，连饭都快吃不上了！”
<br/><br/>    “怎么会呢？我瞧这家里还好！”
<br/><br/>    “好什么好！”赵氏一声怒喝，差点没绷住，还好小赵氏在一边帮忙稳住自己。
<br/><br/>    “儿啊！眼下你大哥要考试，就得花不少钱，你那个三弟也是不着边的！家里就有你一个有出息的！你可不能不管家里！”
<br/><br/>    “娘，您说什么呢？儿子怎么可能不管你！”
<br/><br/>    就等着这句话的赵氏偷偷笑了，不过还是哭诉道：“那儿子，你就把你家早点和那个什么卤肉的方子告诉娘吧！”<br/><br/>