
第二天上午，住宅前的小广场。<br/><br/>
送别的剧情正在上演。<br/><br/>
李尚顺先小心翼翼的将琴盒放在车后座上，然后才又把只纸箱抱进后备箱。<br/><br/>
琴盒里是那把湖木吉他，南方送他的见面礼，而纸箱里，就是卡宝送给李妖精的白兰地了。<br/><br/>
“呵呵，这，这怎么好意思？”李尚顺搓手笑，又是开心又是腼腆。<br/><br/>
受邀来人家家里玩儿，吃完了还带东西走，在棒国可没这样的。<br/><br/>
南方摆手笑：“这是我们华国里礼仪，上门是客，走时稍点土特产，是心意。哈哈，尚顺哥，你也别太纠结啦，那把琴你也看见了，我实在没时间打理，搁在展柜里连个湿度计都没，也是暴殄天物。只有交到你这样真正的音乐人手中，它才算有了价值啊。”<br/><br/>
李尚顺连声道谢，还一力邀请南方有空时，带着西卡去他家玩儿，到时候一定也要好好款待。<br/><br/>
南方笑着应下。想想也是苦笑，自己被他媳妇给占了便宜去，居然还对生他起了些小歉意，喵的，亏啊。<br/><br/>
不远处。<br/><br/>
卡宝挽着妖精的手臂，噘嘴：“欧尼，昨晚他没有叫我上去，是你骗我的，对不对？”<br/><br/>
妖精坏笑：“还不是为了给你创造机会？嘻嘻，怎么样？后来有没有得手啊？”<br/><br/>
卡宝红着脸，连连摇头。<br/><br/>
“哈~”妖精有点意外：“大晚上的，你穿着睡裙主动去找他，他居然没动作？”<br/><br/>
<br/><br/>
“欧尼。。。你，可能还不够了解他呢。”想起昨晚看到的画面，卡宝又羞又恼。<br/><br/>
“难道是他还跟你演什么正人君子？。。。不像啊。。。”妖精眨眨眼睛，昨晚吃南方豆腐时，南方的吻技和手法她也是领教了的，绝对的花丛圣手啊。要不是还守着最后一点清明，后果可能已经无法收拾了。<br/><br/>
“不是。。。恰恰相反，是，是因为他实在。。。太骚了！”卡宝咬咬嘴唇，暗恨。<br/><br/>
“。。。那怎么会？”李妖精愈发觉得奇怪。<br/><br/>
“欧尼！”卡宝又抱紧妖精的胳膊，扭了扭：“反正，反正我就是不想用那样的方式啦。。。我想要的，不止是他的人，还有他的心呢~”<br/><br/>
妖精苦笑：“像他这种男人，感情都是靠睡出来的，你连第一步都不肯迈出去，谈什么得到心啊？”<br/><br/>
“难道，就没有其它的方法么？。。。我是说，不要那么直接，让他先对我感兴趣？”卡宝的眼睛里，写满希冀。<br/><br/>
妖精也是敌不过她的可怜兮兮，叹了口气，就转头去看正在那边，正在跟自己丈夫聊着天的南方。<br/><br/>
像是失神的沉默，看了小一会儿，妖精终于缓缓开口了：“其实，对付类似的男人，也有固定的小套路，但他会不会上钩，我就真不清楚了。。。他的道行，好像很深啊。”<br/><br/>
“欧尼！到底是什么套路？你快跟我说说吧~”卡宝死死的攥住她的胳膊。<br/><br/>
李孝利又叹了口气：“如果他真是那种爱玩的男人，那应该就喜欢自由，非常讨厌被一种固定的关系给强行束缚住。。。要得到这样的男人，你要切记，对自己的包装，非常重要。”<br/><br/>
“为？怎么包装？是打扮和造型么？”卡宝急道。<br/><br/>
李孝利摇头：“不，首先需要包装的，是你的人设，有这么几点，你一定要设法传递给他：<br/><br/>
第一，你不喜欢婚姻，而且对生孩子也没太迫切的期待。<br/><br/>
第二，如果他喜欢喝酒，那，你也得喜欢喝。如果他喜欢打游戏，那，你也非常爱打。<br/><br/>
第三，男人喜欢有情趣的女人，所以，你也要对成人段子感兴趣，甚至偶尔主动说给他听。“<br/><br/>
听到这里，卡宝突然眨眨眼睛，不知怎么，心里飘过个肉呼呼的小身影。<br/><br/>
她有点结巴：“这，这样，他就会喜欢么？。。。如果说了不喜欢婚姻，那倒时候他真的永远不求婚，那又该怎么办？”<br/><br/>
妖精的眼睛眯了眯，笑容有点阴险：“你还真是傻啊，到时候肚子一大，结不结婚，还不是你说了算？嘿嘿，一切为了孩子嘛~”<br/><br/>
“哦么！”傻西西捂嘴轻呼，眼前仿佛推开了一扇新的大门。<br/><br/>
。。。。。。。。。。<br/><br/>
车身已沿着蜿蜒的路面渐行渐远，直到被葱葱林木掩去。<br/><br/>
南方一拍手：“好了，那我们也回去吧，我继续工作，午饭就麻烦你了哦，随便些就行，面包或者三明治，我都能吃得很好。”<br/><br/>
卡宝没做声，似乎还在思量这什么，只是默默的跟在他身后，往主宅里走。<br/><br/>
进了客厅，眼见南方就要去书房忙活，卡宝终于还是开口叫住了他：“那个，等等好不好？”<br/><br/>
“嗯？”南方转头看她。<br/><br/>
“你，有没有喜欢的游戏啊？”卡宝期期艾艾。<br/><br/>
“游戏？”南方一时有点转不过弯来：“没有哦，再说现在每天忙成这样，哪有时间和精力去玩什么游戏啊？怎么突然问起这个？”<br/><br/>
卡宝撇撇嘴，那你不是还有精力。。。那什么？<br/><br/>
但这话显然不适合当面吐槽，所以，她尬笑：“咱们不都已经是七年的夫妻了么？彼此应该十分了解啊，就是想多知道些你的生活细节嘛。”<br/><br/>
“现在不就是在一起生活么？”南方笑：“我整个人都在你眼皮子底下，注意观察不就好了？哈，连这个都想着偷懒？”<br/><br/>
“干嘛？就偷下懒，不行啊？”卡宝的计划刚开始就卡壳，正委屈呢，也就习惯性的撒娇了。<br/><br/>
身子扭扭，嘴巴还撅着。<br/><br/>
南方失笑：“喂，我们现在可是每式夫妻，撒娇这种行为对于大多数每国丈夫，可行不通哦。”<br/><br/>
“你！”卡宝又羞又恼，连下巴都鼓起来了：“你欺负我！”<br/><br/>
“都说撒娇行不通了。”南方看着她的小模样也是觉得好玩，抬起手指，在她的大额头上戳了戳：“而且，这是跟你讲道理，可不算欺负哦。”<br/><br/>
“就是欺负！”卡宝也是急了：“居然还对我动手了？你可别忘了，我爸爸以前可是拳击手！”<br/><br/>
“哈？！”南方斯巴达，对啊，这小娘皮娘家有人啊。<br/><br/>
惊慌之下，他赶紧收手，小心翼翼赔笑：“岳父nim。。。以前是棒国拳击队的国家代表？”<br/><br/>
“。。。还没到那程度。”卡宝憋了好一会，给出个很掉气势的答案。<br/><br/>
南方疑惑的低头，看了看自己能跑马的粗壮胳膊，然后又开始在脑子里快速计算，如果跟那个省冠军都混不上的老年拳击手开撕，会有多大胜算。<br/><br/>
答案很快就出来了。<br/><br/>
所以，他又贱笑着，开始一下下的戳卡宝的大额头：“再说一遍，我，这是在跟你讲道理哟~”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45878227"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;讲道理">加入书签</a>
</div>
