
“诸位客官，请进~~”<br/><br/>
话音一落，一个妓子便推开房门。<br/><br/>
春桃忙收回视线，跟着众人一起进去。<br/><br/>
几人刚进去没一会儿，便有龟爪子进来摆酒菜，异常丰盛！<br/><br/>
春桃不禁感叹今个儿不该吃过晚膳才过来的。<br/><br/>
这些菜都是刚做好的，还冒着热气儿。<br/><br/>
隔壁已经打得热火朝天，美人在怀，许久没有尝过女人滋味的徐志鸣如饿狼一般啃食自己的食物。<br/><br/>
果然，女人还是美仙院最有滋味。<br/><br/>
此刻，徐志鸣整个人如在天上飘一样！<br/><br/>
“等爷金榜题名一定把你纳入府中为妾！”<br/><br/>
徐志鸣看着女人满眼全是占有欲。<br/><br/>
湘湘混迹美仙院两年，男人那些骗人的话听得耳朵都起茧子了。<br/><br/>
徐志鸣这番话，她自然不会放在心上。<br/><br/>
毕竟昨夜还在她床上的男人，今夜就去别的姐妹屋里的，她见得多了。<br/><br/>
现在，她只想赚钱，让自己活下去就行。<br/><br/>
……<br/><br/>
狄书杰不知道春桃的目的，于是，随意点了戏剧，让五个女人演了起来。<br/><br/>
常宝满没听过，听得非常认真，不时，圆脑袋跟着晃动起来。<br/><br/>
五个女人也看出来这五人并不会拉铺，干脆只是唱戏，渐渐唱得越发卖力！<br/><br/>
春桃也跟着摇头晃脑，只是，春桃的视线时不时扫过整个房间。<br/><br/>
这房间布局非常有意思。<br/><br/>
他们坐的地方直接通向里间的床，并且，房间内陈设非常少，一眼便能看穿。<br/><br/>
当春桃看向床后面的墙时，视线不禁盯在了上面。<br/><br/>
只见徐春桃忽然起身，往床上一躺，演戏剧的五个妓子楞了一下，不知道徐春桃这是何意？<br/><br/>
难道是要拉铺？<br/><br/>
杨大河看见徐春桃的小动作，朝后面的五人道：“你们继续演，她喝醉了，休息一会儿。”<br/><br/>
<br/><br/>
“？？？”<br/><br/>
这位官人明明还没有喝酒？<br/><br/>
难道闻空气中的酒气还能醉人？<br/><br/>
徐春桃轻轻叩向墙面，果然，听到了预料之中的声音。<br/><br/>
外面有龟爪子监视各个妓子，里面居然还有人在窥视？<br/><br/>
春桃不禁眉头一皱，这家美仙院果然有问题。<br/><br/>
看来，她要向这五人打听阮晓娇的事是不能贸然进行了。<br/><br/>
就在这时，外面响起一阵惊艳声：“红媚！”<br/><br/>
“是红媚姑娘！”<br/><br/>
红媚是美仙院七仙女之首，琴棋书画样样俱全，不过，她的舞姿更加诱人。<br/><br/>
一身红纱若影若现，笔直的长腿在红纱之下，诱得所有男人直咽口水！<br/><br/>
果然，她一出现，所有男人视线全部朝她投去。<br/><br/>
每月二十便是红媚为大家献舞的日子，很多男人为见红媚一面，特地选这天来。<br/><br/>
房内，徐志鸣听到红媚的名字，连忙提起裤子就往外跑，生怕耽误一息。<br/><br/>
床上的湘湘拢了下自己的衣服，嘴角扯起一抹不屑的笑。<br/><br/>
果然，男人的话一个字也不能听！<br/><br/>
尤其这个，她还没见过这么离谱的。<br/><br/>
上一息还跟自己甜言蜜语，下一息便提起裤子去看别的女人！<br/><br/>
不过，这些她根本不在意，拿出枕头下的一两银子。<br/><br/>
正当湘湘高兴之际，她忽然感觉身后好像有什么？<br/><br/>
猛地回头看去，下一息，整个人便不见了，只留下一两白银在床上！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70708584"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;美仙院果然有问题">加入书签</a>
</div>
