
不疯魔，止步此式，切记，切忌！<br/><br/>
这是什么情况！？<br/><br/>
叶凡继续往下看，看完以后才明白，这第八式叫：破妄象，要求修炼者必须一心向武，能抛弃七情六欲，方能修炼此式。<br/><br/>
若没有达到这些条件，鲁莽修炼的话，那先会走火入魔，后魂飞魄散。<br/><br/>
原来是这样！<br/><br/>
看来这一本《七象拳》是完整版了，家族传承的那一本只有七式，想必是这第八式太过凶险，所以隐藏起来了。<br/><br/>
不知这第八式练成以后，会达到何种威力？<br/><br/>
估计可以一掌拍死那个十殿使者，或许可以和北斗神殿抗衡……<br/><br/>
想到这，叶凡心中波澜激动，但回头一想，父亲都只能修炼到第五式，第六和第七式都已是天堑，那第八式可以说是想都不用想了。<br/><br/>
还是现实点吧，这些就是海市蜃楼——看得见，摸不着！<br/><br/>
叶凡随手翻开下一页，哪知又看到了三个字：第九式！<br/><br/>
我去，竟然还有第九式……<br/><br/>
叶凡眼角跳了跳，继续往后翻，心想着会不会还有第十式。<br/><br/>
没有第十式，整部七象拳止于第九式。<br/><br/>
叶凡粗略看了一下第九式的讲解，比第八式的要求还要变态，根本就是遥不可及的事。<br/><br/>
他索性合起羊皮册，拿起另外一本，即：域类功法！<br/><br/>
这是叶凡第一次接触领域类功法，看得特别认真，也琢磨得非常仔细，等他把整本羊皮册看完时，已经到了第二天。<br/><br/>
看完以后，叶凡有些茫然。<br/><br/>
因为，手中羊皮册上的内容，分为六个部分，每一个部分都有标注，如第一部分标注着两个字：天狼，第二部分标注着：金牛。<br/><br/>
其他四部分，分别对应标注着七星家族的其他六星：飞鱼，破军，瑶光，天玑。<br/><br/>
从这些标注来看，这应该就是六大家族残缺的功法，可叶凡整个看完以后，感觉这六个部分像是一个整体，仿佛六部功法是一部。<br/><br/>
是自己的错觉吗？还是本来就只是一部？<br/><br/>
如果真的只是一部，那难道是叶家的祖先把这一部功法拆分成六个部分吗？<br/><br/>
这种可能性太小了，也不切实际，原因很简单：一部功法若是能拆分成六部单独完整的功法，那这功法的包容性太强悍，也可以说，太牛笔了。<br/><br/>
叶凡又从头到尾把功法看了几遍，熟记于心以后，合上羊皮册，出了房间，在后院找到了正整理药草的白胡子。<br/><br/>
后者抬头看了一眼，轻语问道：“怎么样，有收获吗？”<br/><br/>
“还行。”<br/><br/>
叶凡应了一句，接着说道：“白老，我有一件事要向你打听。”<br/><br/>
“什么事？”<br/><br/>
“星辰阁是一直以来就与诸神殿有关系？还是只是最近的事？”叶凡问道。<br/><br/>
“我没有听说过星辰阁与诸神殿有关系，这种事，只有星辰阁的高层知道，你要想知道答案，只能从他们身上着手。”<br/><br/>
“星辰阁的阁主是什么情况？他是不是失踪了？”叶凡接着问道<br/><br/>
“这个说不好，阁主向来都是神龙见首不见尾，见不到他人属于正常。”<br/><br/>
顿了顿，白老又说道：“你若是想知道阁主的事，我建议你去找唐北山，他知道的比我多，他说的更靠谱。”<br/><br/>
唐北山！？船夫大叔？<br/><br/>
果真是个隐藏boss！！！<br/><br/>
叶凡暗暗嘀咕了一句，又问了几个问题以后，同白夫子告辞，出竹林，一路小跑，跑到河边。<br/><br/>
扯开嗓子朝着河的另一边喊了一句，几分钟后，唐北山撑着船过来了。<br/><br/>
一如以前一般，嘴里叼着烟，手中拿着酒瓶，醉生梦死的模样。<br/><br/>
猴子大傻也是这种状况，叼着烟躺在船舱里，时不时的喝一口，潇洒得像大爷一般。<br/><br/>
一人一猴真是配对啊！<br/><br/>
叶凡上船，客气和唐北山打过招呼以后，开门见山说道：<br/><br/>
“大叔，我有点事情要向你请教，望大叔指点。”<br/><br/>
“哦，什么事？”<br/><br/>
“大叔知道星辰阁阁主的事吗？”<br/><br/>
“哪一方面？”<br/><br/>
“前些日子，我在外面碰到了洛寻月，他已经投付了另外一股势力：诸神殿。我现在搞不太明白，到底这是星辰阁阁主的意思？还是只是洛寻月的个人行为？”<br/><br/>
“当时那鳖孙子的个人行为。”<br/><br/>
“大叔为什么这么肯定？”<br/><br/>
“很简单，阁主消失十多年了，就是栽在诸神殿手里，洛寻月这个两脚可以跪地的人，早就投靠到诸神殿旗下了。”<br/><br/>
唐北山言简意赅，直接说出来这中间的事情，搁别人，根本就不知道这中间的状况。<br/><br/>
白老果真没有说错，问对人了！<br/><br/>
“大叔的意思是：诸神殿早已控制了星辰阁吗？”<br/><br/>
“是的。”<br/><br/>
“大叔，我冒昧问一句，你是不是星辰阁的隐藏boss？”<br/><br/>
“隐藏boss？哈哈哈哈。”<br/><br/>
大叔叉着腰大笑，明显是被叶凡这句话逗乐了。<br/><br/>
有意思的是，猴子大傻也有样学样，同样叉着腰哈哈大笑。<br/><br/>
叶凡看着他俩，有种哭笑不得的感觉。<br/><br/>
大叔收住笑以后，痛快喝了一大口酒，说道：<br/><br/>
“我可不是什么隐藏boss，就一个过惯了闲散日子的粗人，之所以知道这些，是和林阁主有些交情，就在他出远门之前，他和我交代了一些事，所以我才知道。”<br/><br/>
唐北山嘴中的林阁主，就是星辰阁的阁主林天峰！<br/><br/>
“大叔知道诸神殿为什么要抓林阁主吗？”叶凡趁机打听。<br/><br/>
“不知道。”<br/><br/>
“那知道被抓去哪里了吗？”<br/><br/>
唐北山摇了摇头。<br/><br/>
叶凡倒是想到了一种可能，他听秦无惊说过：北斗神殿把抓获的六大家的人交给朱家看押。<br/><br/>
而诸神殿和北斗神殿以及诸神盟是一条线的，竟然是诸神殿抓走了星辰阁阁主，那有没有可能：星辰阁阁主同样被关押在朱家！？<br/><br/>
说不定就是这样！<br/><br/>
想到这种可能，叶凡心想着：要不要想办法把关押在朱家的那些人救出来？<br/><br/>
光靠他一个人和他手上的力量肯定是救不出来的，必须借助六大家的力量。<br/><br/>
或许可以用手中的功法和六大家搞好关系，再一起救人，对，就这么来。<br/><br/>
叶凡理清了思路：先找我秦无惊，通过他联系上天狼族，回头再联合其他四大家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545310"&nbsp;&nbsp;chaptername="第1435章&nbsp;&nbsp;隐藏BOSS吗">加入书签</a>
</div>
