        洛羽不以为然地冷笑：“那我们是最好的朋友吗？你不是说你不喜欢你未婚夫吗？那我说我帮你摆脱婚约的约束，你又不答应。星儿，你觉得你这个态度真的好吗？”
<br/>
<br/>        “可是，这是两码事。我的婚约，是我自己的私事，我不想你也牵涉进来。我把你当朋友，但没想过要利用你。”连星儿低沉道。
<br/>
<br/>        而她最后那句话，让洛羽再也冷笑不起来了。
<br/>
<br/>        这是多么讽刺的一句话。
<br/>
<br/>        从他认识她的那个时候开始，他和林苏就一直想着在利用她。
<br/>
<br/>        明希哲的家世背景不简单，而她连星儿能成为明希哲的弟妹，想必家世背景也一定不简单吧！
<br/>
<br/>        看来，他和林苏都猜对了。
<br/>
<br/>        “星儿。”洛羽忽然语重心长地唤了声。
<br/>
<br/>        “嗯？”连星儿应道。
<br/>
<br/>        洛羽苦笑：“苏苏姐说得没错，我是得了抑郁症。”
<br/>
<br/>        “你放心，我会帮你找全球最好的心理医生来治你的这个病。”连星儿信誓旦旦地说道。
<br/>
<br/>        洛羽低沉地谢了声：“不用了，我这个病好不了，也不打紧。”
<br/>
<br/>        “不会的！一定能治好！你不要放弃自己啊！”连星儿这话刚说完，听筒里传来了一阵悦耳的铃声，她又接着说道，“那我先不跟你聊了！要上课了！”
<br/>
<br/>        “嗯，拜拜。”洛羽应了声。
<br/>
<br/>        连星儿连忙说了声：“我们下次聊，先挂了。”
<br/>
<br/>        语毕，她便将电话给挂断了。
<br/>
<br/>        洛羽垂眸看着手机屏幕上的通话结束，无奈地笑了笑。
<br/>
<br/>        这丫头能帮他什么？
<br/>
<br/>        其实，什么也帮不了吧！
<br/>
<br/>        就连林苏都快要放弃他了。
<br/>
<br/>        这天星期五下午下课后，连星儿收拾了一些随身的东西，准备回滨江城。
<br/>
<br/>        她刚出寝室，便在楼下大门外听到有人喊她的名字：“星儿。”
<br/>
<br/>        连星儿停下脚步，循声回头，只见明司寒双手抱臂倚着门柱，与她四目相视。
<br/>
<br/>        明司寒放下了手，只身往她跟前走了过来。
<br/>
<br/>        他瞥了一眼她手中的旅行包，随口问道：“你这是要去哪里旅游吗？”
<br/>
<br/>        “我回滨江城啊！”连星儿微微一笑。
<br/>
<br/>        明司寒随之抬起手来，从她手中夺走了那个旅行包，一边往前走，一边淡淡地说道：“巧了，我也要回滨江城。一起走吧！”
<br/>
<br/>        “你家不是住北城的吗？”连星儿追了上去，与他并肩而行。
<br/>
<br/>        “北城是我爷爷家，我小时候住哪里没错。但我外婆家是滨江城的，我也会在滨江城住。”明司寒解释道。
<br/>
<br/>        连星儿忽然意识到了什么，下意识地问道：“那你小时候也来过滨江城？”
<br/>
<br/>        “当然，寒暑假的时候，我都会去外婆家小住一段时间。”明司寒瞥了连星儿一眼，反问道，“你小时候不也是住在临海城的祖爷爷家吗？”
<br/>
<br/>        “那是我爹地怕我祖爷爷和奶奶寂寞，才把我送去那儿念书的。”连星儿喃喃道。
<br/>
<br/>        她从幼儿园到初中，都是在临海城。
<br/>
<br/>        后来念高中的时候，中途才转学去了滨江城。
<br/>
<br/>        虽然如此，但是临海城和滨江城隔得不远，所以她也是经常在双休日或者是节假日的时候在两城之间来回换着住。
<br/>
<br/>        “等等，你说你小时候寒暑假会去滨江城住。那么你小时候，有没有救过一个被流浪狗追逐的小女孩？”连星儿忽然间满心憧憬地问。
<br/>
<br/>        她也不知道自己为什么要问他这个问题。
<br/>
<br/>        好像潜意识里，觉得他才是那个救了她的小哥哥。
<br/>
<br/>        明司寒听她这话，忍俊不禁道：“小时候的事情，我哪记得那么多。”
<br/>
<br/>        “这个纽扣？你看看！”连星儿连忙从衣襟里掏出挂在脖子上的那粒小纽扣，捏在手中举到明司寒的眼前晃了晃。
<br/>
<br/>        明司寒见过这个纽扣，还是上次在北城参加黑客战队赛时，她被绑架的那次。
<br/>
<br/>        那天在酒店里，他有看到她脖子挂着的这颗纽扣，当时他没做任何多余的想法，以为那只是一条奇怪的项链。
<br/>
<br/>        看着纽扣，明司寒微微摇了摇头。
<br/>
<br/>        他是真的没什么印象了。
<br/>
<br/>        而连星儿并未失落，只是淡定地将纽扣重新塞回衣襟里。
<br/>
<br/>        她不知道自己为什么要这般多此一举，明明救了她的人是洛羽，她却仍旧要拿着这东西问明司寒。
<br/>
<br/>        是她在对他希冀这什么吗？
<br/>
<br/>        连星儿看着明司寒，心里竟然也有说不上来的时候。
<br/>
<br/>        “要不，我回去后仔细回忆回忆。”明司寒赧然地挠了挠前额的刘海，“毕竟是很久的事情了。”
<br/>
<br/>        “不用了，我就随便问问啦！”连星儿咧嘴一笑。
<br/>
<br/>        明司寒也没在意这事，以为这丫头真的只是随口问问。