
深夜！<br/><br/>
光明山半山腰上此刻正聚集了二十多人，其中十几个正抡起镐头在挖坑。他们一个个都十分健壮，速度也很快。<br/><br/>
他们所挖的位置，就是白日里张禹说的那个风水宝地。华雨浓站在旁边，静静地瞧着。<br/><br/>
“刷刷刷……”<br/><br/>
远处有脚步声响起，没一刻，就有两个汉子来到了华雨浓身边。<br/><br/>
“小姐。”两个汉子一起躬身说道。<br/><br/>
“那边怎么样？有收获吗？”华雨浓淡淡地问道。<br/><br/>
她的脸如寒霜，和张禹见过的那个喜欢笑的女人截然不同。<br/><br/>
“报恩寺那边，我们已经仔细查了，什么也没找到。”汉子低声说道。<br/><br/>
“我知道了。你们接着找，一定要把东西找到。”华雨浓说道。<br/><br/>
“是！”<br/><br/>
华雨浓不再多言，眼睛只是盯着现在挖出来的大坑。<br/><br/>
又过了一会，就听“哐”地一声，有人的一镐头一下子撞在硬物之上，发出金铁交鸣的声音。<br/><br/>
听到这个声音，华雨浓的眼睛一亮，立刻说道：“接着挖！”<br/><br/>
汉子们加快速度，没过一会，一个大铁门就呈现在他们的眼中。铁门上面有虎头铜环，还打着铜钉。<br/><br/>
不用华雨浓吩咐，已经有人开始撬门，门虽然重一些，可架不住人多，很快就被推开。<br/><br/>
“小姐，这好像是谁的坟冢。”一个汉子在下面说道。<br/><br/>
“坟冢……”华雨浓迟疑了一下，跟着说道：“既然已经挖开了，那就要进去看看。铁头，你派几个人进去，看看里面都有什么！”<br/><br/>
“是。”那汉子铁头答应一声，旋即打发了四个人拿着手电进入铁门之内。<br/><br/>
众人站在外面等着，时间一分一秒的过去，等了二十多分钟，也没见这四个人出来。<br/><br/>
“大威！大威！”铁头见四人如同泥牛入海，不由得大声朝里面喊了起来。<br/><br/>
墓穴似乎很深，响起阵阵回音，可惜却没有得到任何回答。<br/><br/>
他们不敢轻易进去，继续再外面等着，又等了大概半个小时，仍然不见进去的人出来。<br/><br/>
“小姐，他们还没出来，这怎么办？”铁头有点担忧地说道。<br/><br/>
华雨浓沉着脸，沉吟片刻，说道：“再派四个人进去，这次务必小心，开着手机通话，一直保持联系！”<br/><br/>
铁头跟着又点了四个汉子，虽然大伙都知道危险，可看脸上，却没有半点畏惧的神色。<br/><br/>
这四个汉子将手机打给其他的同伴，一边保持通话，一边拿着手电走了进去。<br/><br/>
“没有异常！”“没有异常！”“一切正常！”……<br/><br/>
先前的七八分钟，手机内都是响起这样的声音，因为全开着免提，所以大伙也能听的到。<br/><br/>
在过了半分钟之后，手机内突然没了声音。<br/><br/>
拿手机的汉子连忙观瞧，跟着发现，对话已经中止。他们赶紧给同伴拨了过去，结果回答是不在服务区。<br/><br/>
“小姐，联系不上了。”铁头有些焦急地说道。<br/><br/>
华雨浓的脸色也有点变了，不再是那么淡定。思量了一会，她才说道：“不要再进去了，在这里守着，不许任何人靠近。如果有人发现这里，你知道该怎么做。”<br/><br/>
“我明白。”铁头点头说道。<br/><br/>
华雨浓一转身，朝山下走去。<br/><br/>
清早。<br/><br/>
张禹和杨颖吃了早饭，以前都是张禹下厨，现在变成了杨颖。<br/><br/>
吃过饭，张禹回到房间里，将自己的大旅行袋打开，把上次拿回来的铜钱全部取出，另外又取了一捆红绳，将铜钱一个个串到红绳上。<br/><br/>
杨颖看的好奇，问道：“小禹，你这是干啥呢？”<br/><br/>
“编点东西，等编好之后你就知道了。对了，今天我不能去中介了，光忙活这个差不多就得半天。等下午，我还得去拿点东西。”张禹说道。<br/><br/>
他今天就打算去医院走一趟，把那一枚建炎元宝要来。<br/><br/>
反正中介一切运转正常，也不用他总在那里盯着。<br/><br/>
杨颖自然没有意见，点了点头，也就在这档口，张禹的手机响了起来。<br/><br/>
他掏出手机一瞧，是个陌生的号码，放在耳边接听，说了声，“喂，你好。”<br/><br/>
“喂，张禹么，我是华雨浓。”电话里响起了华雨浓的声音。<br/><br/>
“是华小姐呀，请问找我有什么事？”张禹问道。<br/><br/>
“我想再请你到光明山走一趟，你今天有时间吗？”华雨浓问道。<br/><br/>
“行。”<br/><br/>
“那我现在就去中介接你，咱们一会见。”<br/><br/>
挂了电话，张禹无奈地耸了耸肩膀，看来今天的计划打乱了。<br/><br/>
他把铜钱放回包里，站起来说道：“咱们一起去中介吧，又来活了。”<br/><br/>
二人一起来到中介，中介的门还没开呢，不到门口，就看门前停着一辆蓝色的宾利双排跑车。<br/><br/>
走到近前，后排座就传来一个女人的声音，“张先生，你来了。”<br/><br/>
张禹一瞧，马上认了出来，不正是华雨浓么。<br/><br/>
华雨浓今天穿着一件半截的紫色外套，里面是一件黑色的紧身衣，红棕色的长发洒在肩头，一副红框的遮阳镜架在鼻梁上。因为看不到那一双蓝宝石的眸子，还真就有点看不出来她是混血儿。那厚实双唇显得味道十足，一看就是一个风情万种的尤物。<br/><br/>
“华小姐，怎么这么早？”张禹有点纳闷，这来的也太快了吧。<br/><br/>
“这不是怕耽误你的工作时间么，所以就早点来了。现在能出发吗？”华雨浓笑道。<br/><br/>
“没有问题。”张禹看向杨颖，又道：“小阿姨，我跟她走一趟，估计中午就能回来。”<br/><br/>
“嗯。”杨颖点头，但心中却带着微微的醋意。张禹来镇海市不久，怎么总有漂亮的女人来找他。这位又是哪一号呀。<br/><br/>
上了车，张禹才注意到，在驾驶位坐着一个短发女人。女人穿着一件紧身背心，露出扎实的肌肉，从后面也能看到女人的太阳穴凸起，一看就知道是练家子。<br/><br/>
短发女人马上开车，速度很快，像是赶时间。因为是敞篷车，华雨浓的秀发被风吹的飘起，更显韵味。<br/><br/>
张禹有点好奇，先前和华雨浓见面的时候，蒋雨霖都在旁边，怎么今天只有华雨浓一个人。他随口问道：“蒋大哥呢？”<br/><br/>
“他今天有点事，就没过来，咱们两个去。”华雨浓答道。<br/><br/>
“你让我去光明山有什么事呀？”张禹又问。<br/><br/>
“去了就知道了。”华雨浓说道。<br/><br/>
过了能有两个小时，车子来到光明山脚下，三人一起下车，没过多久就来到昨天张禹选的那块风水宝地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513733"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;有进无出">加入书签</a>
</div>
