
陈逸惨叫着跑了！<br/><br/>
叶凡仍是满脸狰狞笑容，仍在望着陈逸消失的方向，但身体支撑不住了，他颤抖的两腿一软，横着往旁边栽倒。<br/><br/>
<br/><br/>
好在腾藏手快，一下扑到他身后，拦腰抱住了他。<br/><br/>
宁蝶捂着胸口，忍着痛跑了过来。<br/><br/>
她看着叶凡的样子，身心震撼不已。<br/><br/>
首先是叶凡的脸色，苍白之中透着一股可怕的狰狞，像一只穷凶恶极的恶鬼，竟是让宁蝶不敢多看一眼。<br/><br/>
其次是叶凡刚才搏杀的那股狠劲，竟然宁愿长剑扎进肩头，也要誓死反击。<br/><br/>
这是个什么样的男人啊，爆发起来怎么如此可怕？<br/><br/>
明明身体已经十分孱弱，可正是因为他，才完全扭转了局面！<br/><br/>
在这之前，宁蝶从没想过叶凡有如此恐怖的战斗力，今天算是彻底的开了眼界，也见识到了叶凡身上的那股狠辣劲，不只对敌人狠，对自己也狠得可怕。<br/><br/>
这时，叶凡终于无力再撑了，不止是肩上的伤痛，更严重的是刚才强行催动元气给经脉所带来的疼痛。<br/><br/>
他意识阵阵恍惚，眼前越来越黑，最终眼前完全黑了，晕死过去！<br/><br/>
宁蝶连忙吩咐道：“腾藏，快把他抱起来，到我宿舍去，我那里有伤药。”<br/><br/>
腾藏马上抱起叶凡，跟着宁蝶，到了她的宿舍。<br/><br/>
宿舍是间单独的小院，是宁蝶当上助教以后，学院特意为她安排的。<br/><br/>
马上处理叶凡的伤势！<br/><br/>
两人小心翼翼的拔出叶凡肩头的长剑，撒上伤药，再包扎上。<br/><br/>
随后，宁蝶再处理起自己的伤势。<br/><br/>
等叶凡醒来时，已是凌晨两点多。<br/><br/>
腾藏守在他床边，宁蝶也没有睡，不过是在静坐调养身体。<br/><br/>
听到叶凡醒过来的动静以后，宁蝶忙起身，走近床前问道：<br/><br/>
“感觉好些了吗？”<br/><br/>
“还好。”<br/><br/>
叶凡呼出一口长气，接着示意腾藏扶他起来。<br/><br/>
宁蝶忙制止：“你别动，就在这里休息吧。”<br/><br/>
“不，我还是回宿舍好一些。”<br/><br/>
宁蝶眉头皱紧，冷声道：“你怎么这么倔？”<br/><br/>
“你不也这么倔吗？”<br/><br/>
“……”<br/><br/>
宁蝶被呛住。<br/><br/>
腾藏已扶起叶凡。<br/><br/>
叶凡试着从床上站起来，结果两腿直哆嗦，又一屁股坐回到床上。<br/><br/>
没办法，只好再缓一会儿了，刚好他也有些问题想问。<br/><br/>
“宁老师，我不太懂，为什么刚刚要杀我的那人有剑，你也有吗？”<br/><br/>
“嗯，有，按学院规定，只要达到两种条件，学院便会给学员佩剑。”<br/><br/>
“一种是：感悟透了剑碑上的头七个字。另一种是，完成了学校所颁发的任务，像我这里的伤药，就是因为完成了任务才颁发的。”<br/><br/>
“他那身黑色劲衣也是因为任务颁发的吗？”<br/><br/>
“是的，从他的身手来看，肯定是二年级以上的学生，你真的不知道他是谁吗？”宁蝶紧紧盯着叶凡。<br/><br/>
叶凡当然知道，而且陈逸都承认了，但叶凡不会说。<br/><br/>
因为说了也没用，一是没有证据，解决不了问题，二是，说不定还会把宁蝶扯进漩涡。<br/><br/>
与其这样，不如不说。<br/><br/>
叶凡摇着头道：“我真不知道，我才来学院几天，都没惹过谁，而他却要杀我和腾藏，我怎么知道他是谁。”<br/><br/>
“你们俩……”<br/><br/>
宁蝶微微叹了一口气，不知道说什么好。<br/><br/>
或者说，她也没能力去改变叶凡和腾藏的处境，因为这不是简单的矛盾，是分处两个不同世界的人之间的矛盾。<br/><br/>
短暂的沉默以后，宁蝶叮嘱道：“你们以后尽量不要去偏僻的地方，在大庭广众的地方，对方是不敢下手的。”<br/><br/>
“明白。”<br/><br/>
“另外，这些伤药你拿回去吧，如果不够，你回头再找我，我再帮你想办法。”<br/><br/>
“这算不算是特殊照顾？”叶凡淡笑问了一句。<br/><br/>
“算，我刚和你说过了，只有完成学院任务的人，学院才会颁发伤药，所以，你拿回去得好好收好，若是被某些别有用心的人看到了，那有可能会招来麻烦。”<br/><br/>
“既然这样，那我还是不拿回去了。”<br/><br/>
但叶凡看向了桌上的那把剑，就是先前刺进他肩头的那把剑。<br/><br/>
“宁老师，这把剑可以给我吗？”<br/><br/>
“不行。”<br/><br/>
叶凡想了想，又说道：“那借我一个晚上，明天归还，可以吗？”<br/><br/>
“你要借它干吗？”宁蝶狐疑望着叶凡。<br/><br/>
“放心吧，不是杀人，我是想用它削出一把木剑来，以后如果再有人来杀我，我好歹有点东西防身。”<br/><br/>
“如果是这样，那就在这里弄吧。”<br/><br/>
看来，宁蝶还是不放心。<br/><br/>
没办法，只好这样了。<br/><br/>
随后，腾藏在院里的大树上砍下了一根粗树枝，按叶凡的要求，削出了一把粗糙的木剑。<br/><br/>
忙完这事以后，腾藏扶着叶凡离开了。<br/><br/>
两人回到小院时，已快凌晨三点。<br/><br/>
叶凡刚坐到石凳上，刁鹰便从房内走了出来。<br/><br/>
他直接走到叶凡面前，摊开手掌，说道：<br/><br/>
“这是欠你的19个极武币，我还给你，你把我写下的欠条和承诺书拿给我吧。”<br/><br/>
叶凡微愣，下意识的想：他哪里来的极武币？难道他先前没有下注吗？<br/><br/>
似乎只有这种可能！<br/><br/>
叶凡没有多想，接过极武币，把欠条和承诺书还给了刁鹰。<br/><br/>
刁鹰连句最普通的谢谢都没有说，直接进屋了，还真是……<br/><br/>
之前找叶凡借极武币的时候，亲热的叫着凡哥，而现在，还了钱便不认人了。<br/><br/>
这种人，真不是东西。<br/><br/>
叶凡早就看出刁鹰阴险，之所以借极武币给他，就是怕他在背后捅阴刀，所以才用承诺书约束他，看来现在约束不了了。<br/><br/>
刁鹰才进屋没多久，孔雀又跑出来了。<br/><br/>
他满脸堆着笑，亲热喊道：“凡哥，这么晚才回来，辛苦了吧。”<br/><br/>
呵，刚走一个，又来了一个！<br/><br/>
叶凡已猜到他要干什么了，肯定是押注输光了极武币，想找他借极武币。<br/><br/>
但孔雀没有说借极武币的事，而是凑到叶凡身边，小声说道：<br/><br/>
“刁鹰刚刚是不是还你极武币了？”<br/><br/>
“嗯。”<br/><br/>
“你知道他的极武币是怎么来的吗？”<br/><br/>
“怎么来的？”叶凡顺口问他。<br/><br/>
“刁鹰这畜生真不是个东西，他竟然押寇穹赢，中了，翻了一倍，赚了二十五块极武币，他玛的，全班就他一个人，真他玛的是汉奸的种。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9603877"&nbsp;&nbsp;chaptername="第1783章&nbsp;&nbsp;汉奸的种">加入书签</a>
</div>
