    
<br/><br/>    “你放心，姐一切都给你们安排妥了，都不会太差的。”
<br/><br/>    做她宋晚的艺人，能差到哪里去？
<br/><br/>    宋晚给他们报的选秀节目叫《进阶偶像》，是由猕猴桃频道组织的一起选秀节目。
<br/><br/>    碧云城的海选就在月底。
<br/><br/>    第二天，贾世豪就大包小包来了公司。
<br/><br/>    两人距离海选只剩不到十天的时间。
<br/><br/>    沈晔请了最优秀的老师来给二人培训。
<br/><br/>    两人都是有舞蹈功底的，当然，李言更厉害一些，贾世豪唱跳就有些吃力。
<br/><br/>    好在他学习能力挺强，没有让宋晚失望。
<br/><br/>    短短半个月，他们无论是舞蹈还是唱歌，都比过去专业了不少。
<br/><br/>    海选的前三天，沈晔回来了。
<br/><br/>    宋晚给二人请了两个小助理，都是男的，还都是大学刚毕业没多久的，平时负责搬行李。
<br/><br/>    海选很快就来了，两人合唱了“父亲”，不出所料，顺利晋级。
<br/><br/>    当然了，有一些唱的不怎么样的也晋级了，至于原因是什么，已经不言而喻。
<br/><br/>    这内幕自然不敢黑到他们头上，但那些没有背景的个人练习生就有点惨了。
<br/><br/>    当然，个别极其优秀的，有一些粉丝基础的，也都晋级了。
<br/><br/>    最终，公司选择了九十九人，进行最后的九人出道位置竞选。
<br/><br/>    最终胜出的九人，将以临时团组合出道。
<br/><br/>    九十九人里，其中有不少其他娱乐公司的艺人，个人练习生却寥寥几个。
<br/><br/>    其中个人能力参差不齐。
<br/><br/>    宋晚对贾世豪和李言说：“我的要求不高，九人名额中，必须有你们。”
<br/><br/>    两人：……
<br/><br/>    神特么不高。
<br/><br/>    对于那九十七人来说，他俩绝对算新人中的新人，半吊子都算不上。
<br/><br/>    其中，回锅肉也有不少，他们要想在其中胜出，压力特别大。
<br/><br/>    见二人不说话，宋晚轻笑，“我看过了，你俩的颜值，绝对排前一二，实力嘛……目前也就马马虎虎吧，勉强算前二十吧，不过，以你们的进步速度，我相信你们绝对能行。”
<br/><br/>    二人还是绷着脸没说话。
<br/><br/>    最近天天训练到凌晨，他们浑身哪哪儿都疼。
<br/><br/>    贾世豪泫然欲泣道：“姐，你看我们，才十五，勉强算十六吧，如今却疲倦的像比你老十岁，你一点也不心疼吗？”
<br/><br/>    这简直就是压榨啊有木有？
<br/><br/>    早知道练习生这么辛苦，
<br/><br/>    “嗯？”宋晚挑眉，“难道你们之前看起来难道不比我老？”
<br/><br/>    李言：“……姐，我们以前怎么着看起来也跟你同龄吧？”
<br/><br/>    “现在也一样很帅啊！”宋晚轻拍了拍他的肩膀安慰道：“顶多黑眼圈重了点而已，还是很年轻的。”
<br/><br/>    贾世豪深深一叹，生无可恋道：“不说了，晚上还要录制呢。”
<br/><br/>    宋晚勾了勾唇，朝他们比了个拳头，“加油！”
<br/><br/>    “哎——”
<br/><br/>    李言拉拢着脑袋，任由贾世豪扯着他回练习室。
<br/><br/>    “要不要给他们重新找个经纪人？”沈晔挑眉提议。
<br/><br/>    小姑娘最近全部心思都在这两人身上，都没时间理他。
<br/><br/>    “暂时不用，等他们红了再说吧。”
<br/><br/>    现在请人怪费钱的。
<br/><br/>    沈晔轻笑，揽着她往停车场的方向走，“走吧，办年货去。”<br/><br/>