
直接的掐、拧、扯、咬……<br/><br/>
“呜……”赫连九霄忍不住轻呼出声。<br/><br/>
“奴儿别动！”赫连九霄面具下的双眸隐着危险气息。<br/><br/>
“你先放手！”<br/><br/>
然而，发疯的女人根本就不会讲理，依旧狠捏、狠掐，狠撕，狠咬……<br/><br/>
陡的，南宫月落发现腿边有异样……<br/><br/>
“轰！”<br/><br/>
大脑犹如被雷击中，脸犹如火烧般。<br/><br/>
“混蛋，你二当家激动个什么劲！”南宫月落气得狠狠一脚踹去。<br/><br/>
“嗷！”赫连九霄痛叫出声，他完全沉浸在女人如神仙掐架般的拧、捏、撕、咬带给他的奇妙感觉中。<br/><br/>
“废了！”<br/><br/>
南宫月落赶紧跳出浴桶，冷哼道：“哼，废了最好！”<br/><br/>
随即打算转身离去，然而陡的，原本大开的门被关上。<br/><br/>
大爷的……<br/><br/>
南宫月落撞墙的心都有，她忘了这家伙没关门。<br/><br/>
她不觉得王府守备会比相府还要差，只怕暗处有无数双眼睛看到了。<br/><br/>
赫连九霄双眸泛着幽芒，带着一丝掠夺，充满野性。<br/><br/>
再一次确定，他遇到这个女人，他的定力似乎很脆弱，甚至差点破功。<br/><br/>
“咻！”南宫月落素手一翻，一根银针朝赫连九霄袭去。<br/><br/>
银针划破空气，眼见离赫连九霄只有一公分，下一瞬，人手轻轻一抬，轻松接住。<br/><br/>
紧接着，但见赫连九霄手一扬，银针直对着她的命门凌厉的袭来，这是要她命的节奏？<br/><br/>
南宫月落心中暗骂，可面上波澜不惊，毫不慌乱，身子快速的向后一个翻滚，银针险险的擦着她的发丝飞过，直接击入门框上，整根没入。<br/><br/>
<br/><br/>
“混蛋，杀了我，谁给你治寒毒。”南宫月落磨了磨牙道。<br/><br/>
“病人都被大夫亲手杀了，还留着大夫何用？”<br/><br/>
赫连九霄面具下的下颚完美无暇，扬起的弧度，邪魅惑人。<br/><br/>
南宫月落竟无言以对！<br/><br/>
“你一次次算计我，将我置身于风口浪尖上，不该找你算账吗？”南宫月落气恨恨道。<br/><br/>
“奴儿，是本王主动招惹你的吗？需要本王帮你回忆回忆？”赫连九霄邪冷的红唇勾起，幽暗的双眸更加深邃，眼中带着危险的气息。<br/><br/>
“嗷……”<br/><br/>
记忆拉回，是她招惹这尊杀神的，不，是医疗空间坑她的。<br/><br/>
“在你调戏本王，轻薄本王后，你注定要过风口刀尖的日子。”赫连九霄性感的红唇翕动，道出铁一般的事实。<br/><br/>
“不就亲了一下而已，别的男人怕是没你这么小肚鸡肠。”南宫月落不嘟囔道。<br/><br/>
“你还想亲别的男人？说，你亲过几个男人？”赫连九霄面具下的脸阴沉沉的，深幽如寒潭的双眸瞬间布满危险的气息。<br/><br/>
“呃？”<br/><br/>
南宫月落看着眼前眼染杀气的男人，一脸狐疑。<br/><br/>
南宫月落看着浴桶的某男双眸逐渐染血，周身嗜血的杀气，紧接着见他身子一动，带着满身的水汽，危险的逼近南宫月落，手残虐的掐住她的咽喉。<br/><br/>
这男人，太要命了！<br/><br/>
他知不知道现在他什么情况？<br/><br/>
“这是毒发了？怎么会，还不到十五。”<br/><br/>
“放……手……你先穿上衣服好好说……”南宫月落用力的去扳赫连九霄扼住她脖子的大手。<br/><br/>
医疗空间给她的信息，被激怒，情绪波动过大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614313"&nbsp;&nbsp;chaptername="第87章">加入书签</a>
</div>
