    
        <br/><br/>    一夜的激情过后，俩人都沉沉睡去，翌日再醒来已经是日上三竿。
<br/><br/>    “几点了？”
<br/><br/>    盛安然在床上翻了个身，睡眼惺忪的望着床尾的人影。
<br/><br/>    郁南城正在戴手表，闻言回头看着她，“十一点。”
<br/><br/>    “十一点？”
<br/><br/>    盛安然猛地清醒过来，立马从床上坐了起来，“你怎么不叫我啊。”
<br/><br/>    第一次到郁家老宅来，她就睡到了这么晚，这要是传到老爷子耳朵里，形象可就大打折扣了。
<br/><br/>    “佣人来叫了三次，也没见你醒。”
<br/><br/>    “不可能。”盛安然一边穿衣服一边反驳，“我根本什么也没听见，你少糊弄我。”
<br/><br/>    “那是因为你昨天晚上太累了，睡得沉。”
<br/><br/>    “谁累了？”盛安然红了脸，低头嘀咕，“你少得意了。”
<br/><br/>    “是吗？那我刚刚跟佣人说的话你应该听见了才对，”郁南城眼中浮起几分揶揄的神色，转身靠在桌子边沿上，不紧不慢道，
<br/><br/>    “我说你昨天晚上太累了，今天就不过去陪爷爷吃饭了。”
<br/><br/>    闻言，盛安然瞬间抬起头来，恼羞成怒，
<br/><br/>    “你无赖……”
<br/><br/>    这人脸皮是有多厚？怎么能面不改色说出这种话来？
<br/><br/>    “生气了？”郁南城看着她，假装没听懂似的，“所以你还是要跟爷爷一块儿吃午饭么？”
<br/><br/>    盛安然气的没话说，下床直接进了洗手间。
<br/><br/>    看着镜子里面的自己，脸颊绯红，脖颈上一路细密的吻痕，“郁南城！”
<br/><br/>    她一把拉开洗手间门，气咻咻道，“你看你做的好事。”
<br/><br/>    这得好几天都消不掉，她上班怎么办？
<br/><br/>    郁南城坐在椅子上翻杂志，闻言抬起头来，看了一会儿后无辜的歪了一下头，一摊手，
<br/><br/>    “安然，这是没办法控制的事情，但你可以以牙还牙回来。”
<br/><br/>    “你……”盛安然咬着牙，憋了半天憋出一句话来，
<br/><br/>    “你给我把粉底液拿过来。”
<br/><br/>    “好。”
<br/><br/>    郁南城脸上有笑意爬上眼角，扬了扬眉，翻开她的包。
<br/><br/>    盛安然站在洗手间的镜子前，白衬衫的领口都扣到最上面的扣子了，还是无可避免的露出两个明显的吻痕，也不知道粉底液遮不遮得住，只能死马当活马医了。
<br/><br/>    没一会儿，郁南城走来洗手间门口。
<br/><br/>    “找到了吗？”她头也不回。
<br/><br/>    “这是什么？”郁南城反问。
<br/><br/>    回头看到他手里一个紫色的缎面盒子，盛安然微微一愣，“首饰啊？让你拿粉底液你拿这个干什么？别人送我的，怪贵的你别给我弄丢了，快放回去。”
<br/><br/>    见她还一脸的紧张，郁南城脸色隐隐有黑云压城的迹象，质问道，
<br/><br/>    “谁送的？”
<br/><br/>    “杰……”盛安然话到嘴边，忽然听出了郁南城这话里的几分酸味，眸光一转，从他另一只手里拽过粉底液，对着镜子便开始在脖子上涂涂抹抹，
<br/><br/>    随口道，“朋友啊，国外的。”
<br/><br/>    一大早的让她恼火，她就是也想看看郁南城吃瘪的样子。
<br/><br/>    果不其然，郁南城听见这话之后语气陡然就沉了下来，“你朋友倒是挺多的，这回又是十几岁的弟弟？”
<br/><br/>    呵，还开始翻旧账了。
<br/><br/>    盛安然故意不看他，一直对着镜子，轻描淡写道，
<br/><br/>    “我就不能认识点年纪大有阅历的人了，你少把人看扁了。”
<br/><br/>    “年纪大，有阅历。”
<br/><br/>    身后郁南城的声音已经有些咬牙切齿的趋势了，盛安然还没反应过来，胳膊陡然一重，被一股大力拽着转过身，连着脚下都跟着打了个旋，整个人被郁南城提到胸前，
<br/><br/>    他语气恼火，“盛安然，你是不是忘了，你现在是我的女人。”
<br/><br/>    “你弄疼我了。”盛安然仰头看着他，眉头紧皱，“放开。”
<br/><br/>    “谁送的？退回去。”
<br/><br/>    郁南城眼里燃着火，一副不容置喙的态度。
<br/><br/>    盛安然丝毫不惧，眼底藏着一丝不易被察觉的狡黠，
<br/><br/>    “好啊，那你自己联系杰妮芙吧，再自己派人给送出国吧，我可不好意思跟人家解释我为什么前脚刚收了人家东西，后脚就又要还回去了。”
<br/><br/>    杰妮芙？
<br/><br/>    郁南城面色一滞。
<br/><br/>    “不信？”盛安然挣脱他的手，抽走了首饰盒子，“这只耳环是杰妮芙的珍藏，送别宴那天我还佩戴过，不过你当时在门口让人给你系领带呢，当然不知道。”
<br/><br/>    翻旧账嘛，搞的谁不会似的。
<br/><br/>    郁南城面色讪讪，难得的窘迫。
<br/><br/>    盛安然故意用一副咄咄逼人的神色对他，脸上明明白白的写着‘看你怎么解释’这句话。
<br/><br/>    “那是误会。”
<br/><br/>    郁南城皱着眉，竟无从解释。
<br/><br/>    那天在酒店门口，高雅雯忽然下车叫住他，因为是要参加宴会，所以她提醒说领带歪了要给他整理一下的时候，他并未想太多，平时在即佣人也没少给他整理领带衣服，一时间忘了场合和人而已。
<br/><br/>    “解释呢？”
<br/><br/>    盛安然绷着脸，眼中藏着几分促狭。
<br/><br/>    郁南城盯着她片刻，忽然醒过神，“你故意跟我找茬呢？”
<br/><br/>    “谁故意……唔……”
<br/><br/>    话没说完，眼前一暗，再多的话也都被这个吻封住了。
<br/><br/>    “你就是无赖。”
<br/><br/>    许久后俩人分开，盛安然红着脸，拍开他乱摸的大手，喘着气道，“别闹了，你不是要出差么？我也得回去收拾东西了。”
<br/><br/>    她打算趁着周末休息把自己的东西从谈书静那儿搬到新住所去，大舅妈说的没错，她总不能一直住在谈书静家里，既然现在有合适的地方住了，还是尽早搬走比较好。
<br/><br/>    俩人并肩从洗手间出来，盛安然将粉底液塞进包里，郁南城尾随其后，将刚刚那场冲突的源头——首饰盒递过去，
<br/><br/>    “你不如等我出差回来再搬。”
<br/><br/>    “不用，我东西不多，自己开车就能搬过去，而且那边地方大，你不是打算让景希这段时间住到我那儿去么？这样也方便。”
<br/><br/>    郁南城若有所思了片刻，不知想到了什么，眉头微微挑起，不再问了。
<br/><br/>    “对了，你这次出差要是能见到杰妮芙的话，帮我带个好啊。”
<br/><br/>    盛安然打开首饰盒，有些感慨，“当时杰妮芙走的时候送我这个，是因为我跟她女儿差不多大，她看到我，总想到她女儿。”
<br/><br/>    “好，”郁南城应了下来，眼角余光扫过首饰盒的时候怔了一下，
<br/><br/>    “这是杰妮芙给你的？”        <br/><br/>