    
                <br/><br/>    
                军部本营！
                
            
            <br/><br/>    
                演武场中
                
            
            <br/><br/>    
                五尊高大的神像屹立，各自有着特殊独特的地方。
                
            
            <br/><br/>    
                周围是密密麻麻的士兵方队，整齐威武，每一个士兵都是铁血硬汉，坚毅刚硬。
                
            
            <br/><br/>    
                “你们随我来吧！”龙将军对苏御几人说道。
                
            
            <br/><br/>    
                顾筠心知晓有她，便跟随龙将军走上演武场，后方的苏御拉住长孙春岚与允仙儿的手，向着台上走去。
                
            
            <br/><br/>    
                在苏御的计划里，由允仙儿继承刑天的传承，但因为刑天是用斧子的，与允仙儿的剑道不匹配，所以只能放弃。
                
            
            <br/><br/>    
                最终决定由长孙春岚继承猪八戒的传承，顾筠心继承刑天的传承！
                
            
            <br/><br/>    
                “小御，那个猪头神明，实力真的很强？”长孙春岚有些迟疑，猪八戒的形象实在不敢恭维，比之一旁的刑天或者波塞冬都要差上一筹。
                
            
            <br/><br/>    
                当然了！
                
            
            <br/><br/>    
                苏御用力握了握长孙春岚的玉手，传递过一丝温暖，令长孙春岚的脸上挂起一丝红晕。
                
            
            <br/><br/>    
                “那一尊神明实力，绝对超越了神王级别！”
                
            
            <br/><br/>    
                虽然在西游记中，猪八戒表现的实力并不是很强大，但其前世却是十分强大，统领十万天河水军。
                
            
            <br/><br/>    
                天蓬元帅！
                
            
            <br/><br/>    
                那是什么概念？
                
            
            <br/><br/>    
                那是天庭水军势力头头，与托塔李天王是同级别的存在，相比与三坛海会大神哪吒也丝毫不弱。
                
            
            <br/><br/>    
                “那就好。”长孙春岚放下心来，只要实力强大就好。
                
            
            <br/><br/>    
                “小御，那我继承的那两尊神明呢？”允仙儿附在苏御耳边，悄声问道。
                
            
            <br/><br/>    
                苏御不怀好意的一笑，伸手拍了拍允仙儿的后背，嘴巴对准允仙儿的耳朵，小声说了什么。
                
            
            <br/><br/>    
                允仙儿俏脸一红，伸手拧着苏御腰间的软肉。
                
            
            <br/><br/>    
                “唔唔，小御竟然学会调戏师姐了，真是找打。”允仙儿作势要打，苏御连忙求饶。
                
            
            <br/><br/>    
                咳咳！！
                
            
            <br/><br/>    
                龙将军咳嗽两声，苏御等人立刻安静下来，这时，他们才发现，刚刚他们类似打情骂俏的举动，被无数士兵看在眼里。
                
            
            <br/><br/>    
                最最关键的是，苏御一手一个，拉着两名人间绝色，简直人神共愤。
                
            
            <br/><br/>    
                一时间，苏御感觉下方的士兵眼神变化，一股酸意夹杂着杀气冲天而起。
                
            
            <br/><br/>    
                额。。。。
                
            
            <br/><br/>    
                “苏御小友，想要秀恩爱，可以回去秀，我们的战士可大部分都是单身状态，经不起你在这里馋他们。”龙将军笑呵呵的说道。
                
            
            <br/><br/>    
                伸出手指了指四周的士兵，“看看我们的士兵，都被你气死了。”
                
            
            <br/><br/>    
                苏御不好意思的挠挠头，环顾一圈，发现无数双眼睛直勾勾的看着他，眼中带有怨气。
                
            
            <br/><br/>    
                “对不住大家了，可惜，我还敢！”
                
            
            <br/><br/>    
                苏御张开双臂，两名师姐明白了他的意思，千娇百媚的白了他一眼。
                
            
            <br/><br/>    
                “真是的，多大人了，还爱耍小孩把戏。”长孙春岚小声说道。
                
            
            <br/><br/>    
                嘴上抱怨，脸上却洋溢着笑容，身体一软，钻入了苏御的怀抱里，右臂挂在苏御的脖颈上。
                
            
            <br/><br/>    
                而一旁的允仙儿也是如此，苏御此时美人入怀，双份的美人，双倍的快乐。
                
            
            <br/><br/>    
                嘶~~
                
            
            <br/><br/>    
                嘶~~~
                
            
            <br/><br/>    
                四周传来一声声抽吸声，其中夹杂着一些磨牙声，哪怕隔着很远，苏御都感到了一股酸味。
                
            
            <br/><br/>    
                “好酸啊！龙将军，是不是食堂的醋坛子被打翻了。”苏御明知故问，憨憨的问道。
                
            
            <br/><br/>    
                气的四周士兵火冒三丈，紧握手中的钢枪。
                
            
            <br/><br/>    
                不能冲动！不能冲动！
                
            
            <br/><br/>    
                无数士兵心中默念，死死压制住自己激动的情绪。
                
            
            <br/><br/>    
                苏御看下方士兵还能忍受，嘿嘿一笑，低下头，吻在两名师姐的红唇上。
                
            
            <br/><br/>    
                我忍不住了！
                
            
            <br/><br/>    
                就在士兵要爆发的时候，龙将军咳嗽了几声，顿时，吸引了所有的注意力。
                
            
            <br/><br/>    
                “好了，苏御小友，我们开始吧！”　龙将军说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “士兵们！在你们当中，有的参加过神明祈福，有的没参加过，今日，没有参加过神明祈福的士兵，都可以获得一次神明祈福机会！”龙将军声如洪钟，震耳欲聋。
                
            
            <br/><br/>    
                每个人只能参加一次神明祈福，这是无法改变的法则，如果没有获得神明祝福，那只能自认倒霉。
                
            
            <br/><br/>    
                参加神明祈福，不论失败与否，都会沾染上那尊神明的气息，其他神明自然不会接受一名倒戈的人类。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                士兵们激动的大吼。
                
            
            <br/><br/>    
                “苏御小友，现在是你的主场了！”龙将军让开身子。
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                这可不是我的主场！
                
            
            <br/><br/>    
                附在允仙儿耳边，叙说着苏妲己与嫦娥的信息，呼出的热气令允仙儿心痒不以，身体都出现了一丝反应。
                
            
            <br/><br/>    
                好了！
                
            
            <br/><br/>    
                师姐去吧！
                
            
            <br/><br/>    
                苏御笑了笑。
                
            
            <br/><br/>    
                允仙儿点点头，转身走向五尊神像，在万众瞩目的情况下，双手合十，神情肃穆。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                微风吹过，将允仙儿的三千青丝吹动，仅仅一道背影，就足以令人想入非非。
                
            
            <br/><br/>    
                “魅惑众生的神明，您的本体是一只九尾妖狐，曾令纣王着迷，媚骨媚丝，您的美貌无与伦比，九尾妖狐——苏妲己！”
                
            
            <br/><br/>    
                噗！！
                
            
            <br/><br/>    
                苏妲己的神像爆射出神光，那一尊神像好似活过来一般，像是一尊有血有肉的美人。
                
            
            <br/><br/>    
                哪怕仅仅看一眼，便感到血脉沸腾，下半身要不听使唤的节奏。
                
            
            <br/><br/>    
                苏御火眼金睛破开虚妄，身边的长孙春岚咬了咬舌头，也清醒过来。
                
            
            <br/><br/>    
                “好可怕的魅惑之力，竟然连同性之间都无法抵挡！”长孙春岚喃喃自语。
                
            
            <br/><br/>    
                龙将军眼睛一眯，台下的士兵早已眼中充斥血丝，甚至有的人嘴角流口水，一副痴汉的模样！
                
            
            <br/><br/>    
                “醒来！”龙将军大吼，声震天地。
                
            
            <br/><br/>    
                四周的士兵脑袋猛地一晃，眼睛恢复清明之色，神情有些后怕。
                
            
            <br/><br/>    
                如果刚刚有人对他们出手，岂不是没有一丝反抗能力，便会被杀死？
                
            
            <br/><br/>    
                金光闪烁，允仙儿接收完苏妲己的传承，原本便已经是人间绝色的允仙儿气质更上一层楼。
                
            
            <br/><br/>    
                身体有了微弱的变化，身材变得更好，细柳小腰，配合那魔鬼般的身材，根本不像是真人，只有幻想中才能存在的身材。
                
            
            <br/><br/>    
                一举一动妩媚不以，动人心魄，令人热血沸腾。
                
            
            <br/><br/>    
                “好美啊！！如果把她娶回家，不！哪怕只是一亲芳泽也好，我愿意付出一切代价！”一名士兵魔怔般说道，眼睛像是定住了，没有了焦距。
                
            
            <br/><br/>    
                “我也是！我也是！太美了！美得不似凡人。”
                
            
            <br/><br/>    
                “这是仙女吧！一定是仙女亲自下凡，不然不可能这么漂亮！”
                
            
            <br/><br/>    
                士兵们都像是傻了，嘴里嘀咕着。
                
            
            <br/><br/>    
                允仙儿感到身体出现的变化，不由想到苏御的话，嘴角上扬。
                
            
            <br/><br/>    
                “真是个色小鬼。”
                
            
            <br/><br/>    
                “天上仙女八百万，不及嫦娥半边颜，您是太阴星上的精灵，是三界第一美女，曾让天蓬元帅为之着迷，三界主宰为之沉醉，您是太阴女神，月桂树的栽种者，月之仙子——嫦娥！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                这一次反响，比之苏妲己还要强大，皎洁的光芒落下，如同九天之月华，令人心神沉醉。
                
            
            <br/><br/>    
                允仙儿身处月华中，仿佛化身太阴星上的绝世仙女，以幽寒动人心魄。
                
            
            <br/><br/>    
                相成一幅绝美的画卷。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                这一次，就算是实力高深的龙将军都心生波澜，太美了！
                
            
            <br/><br/>    
                实在是太美！
                
            
            <br/><br/>    
                结合了苏妲己，嫦娥，以及本就是人间绝色的允仙儿的容颜，三者取长补短，互相交融结合。
                
            
            <br/><br/>    
                妩媚中带着高冷幽寒，大眼睛魅惑人心，一缕弯月眉令人心动不止。
                
            
            <br/><br/>    
                台下的士兵彻底忍不住，场面变得喧闹起来，在允仙儿怀里，多出了一颗种子，一个小兔子。
                
            
            <br/><br/>    
                白白的兔子十分可爱，还处于刚刚出生的阶段，毛绒绒的，小小的。
                
            
            <br/><br/>    
                “安静！站好！”龙将军再一次大吼。
                
            
            <br/><br/>    
                他心中也颇为无奈，平日里的铁血汉子，竟然因为一个女人，丑态百出，简直丢尽军队的脸！
                
            
            <br/><br/>