    
<br/><br/>    
晚上七点半，鸿都酒店，八号包厢！


<br/><br/>    
赵虎早早的就已经等待在这里了，桌上已经摆满了酒菜！


<br/><br/>    
大概等了十分钟左右，赵建国来了，带着赵海洋一起过来的！


<br/><br/>    
“哈哈……赵大哥，海洋老弟，可算把你们盼来了，来来来，快请坐！”


<br/><br/>    
赵虎看着两人进来，立刻笑眯眯的迎了上去，为了拉近关系，直接称兄道弟了起来！


<br/><br/>    
三人坐了下来，赵建国目光扫了一眼桌子上的饭菜。


<br/><br/>    
都是些名贵的食材，还有上好的飞天茅台，很是豪华，不由的开口道，“赵虎，你不是说请我吃顿便饭么？你这些饭菜，太豪华了，还有这茅台酒！”


<br/><br/>    
“我怎么能吃这种东西呢，人家知道了还以为我贪污腐败呢，快快快，把这些都给换了，要不然传出去不好！”


<br/><br/>    
“赵大哥，这哪里豪华了，其实这些都是样子货，看起来豪华，其实很便宜，一个菜也就三五十块而已，一点也不贵！”


<br/><br/>    
赵虎摇头笑道，“这茅台酒就是假的，拿个瓶子装了点普通的散白而已，主要是我好面子，拿个茅台瓶子装着！”


<br/><br/>    
“其实这茅台的瓶子还是假的呢，所以赵大哥尽管放心，绝对不会有人说你贪污腐败的！”

记住网址


<br/><br/>    
“来来，赵大哥，海洋老弟，咱们都是自己人，就别客气了，我们喝一杯！”


<br/><br/>    
一边说赵虎一边倒了三杯酒下来，“我先干为敬！”


<br/><br/>    
说完一饮而尽！


<br/><br/>    
赵建国和陈海洋两人端起酒杯，闻了一下，却没有动，而是原封不动的放了回去。


<br/><br/>    
赵虎看着一阵疑惑，“赵大哥，海洋老弟，你们怎么不喝啊？这酒不对胃口？”


<br/><br/>    
“那我给换一个，你们想喝什么，尽管吩咐！”


<br/><br/>    
赵建国却是摇摇头，直接道，“别换了，赵虎啊，我们也不是外人了，有什么话你就直接说吧，我一会还有事，呆不了多久！”


<br/><br/>    
赵虎听着一愣，心里暗道，这不像赵建国的作风啊。


<br/><br/>    
想了想，于是道，“赵大哥，这里很安全，你放心好了，没事的，我赵虎办事，你还不放心么？”


<br/><br/>    
“来，喝酒喝酒，这散白可不错啊！”


<br/><br/>    
赵建国听着淡淡的道，“我自然知道，这哪里是什么散白啊　，这就是飞天茅台，你就别扯淡了！”


<br/><br/>    
“没错，赵虎，有话说，有屁放吧！”


<br/><br/>    
陈海洋也开口道，“我们没时间跟你在这里耽搁！”


<br/><br/>    
赵虎听着两人的话，看了看两人，一脸严肃的样子，不像是在开玩笑！


<br/><br/>    
顿时一阵皱眉，感觉有些不对，想了想，随即露出笑脸，看着两人说道，“既然赵大哥这么说，那我就直说了！”


<br/><br/>    
“你也知道，我最近做沙场失败了，亏了不少钱，养鸡场又卖了！”


<br/><br/>    
“所以我想东山再起，想再办一个大型的养鸡场，我看上了村东头的一块荒地，赵大哥，你能不能给我搞下来？”


<br/><br/>    
赵建国听着赵虎的话，微微皱眉道，“那块地可是村里集体的，要搞下来的话，有点难啊，得赵家村全体村民同意才行！”


<br/><br/>    
“是啊，村东头那块地，那可不好搞，当时我想要拿来堆放工程材料，我姐夫也拿不下来！”


<br/><br/>    
旁边的陈海洋也是一脸为难的看着赵虎。


<br/><br/>    
赵虎笑了笑，道，“我当然知道那块地很难搞下来，不过，我相信赵大哥只要愿意的话，还是没什么大问题的！”


<br/><br/>    
“我赵虎也不是不懂事的人！”


<br/><br/>    
说着赵虎从桌子底下搬了一个纸箱子出来，放在了赵建国的面前，里面是陆言今天给他二十万！


<br/><br/>    
“赵大哥，这里是二十万，算是我赵虎的一点小小心意！”


<br/><br/>    
赵虎把钱推到了赵建国的面前，“当然了，这只是一部分心意而已，只要养鸡场能办起来，我会再分百分之二十的股份，给赵大哥您，你看如何？”


<br/><br/>    
“胡闹！”


<br/><br/>    
赵建国看着这些钱，顿时生气的一拍桌子站了起来，“赵虎，你这是干什么，你拿钱贿赂我，你这不是败坏我赵建国的名声吗！”


<br/><br/>    
“我赵建国当了这么多年的干部，向来倡导清廉，从不拿老百姓的一分一毫，在老百姓里面，那都是有口碑的！”


<br/><br/>    
“你拿钱给我，你这不是等于在毁我吗！”


<br/><br/>    
“就是，赵虎，你怎么能贿赂我姐夫，我姐夫不是那样的人，快把钱收回去，否则我们就走了！”


<br/><br/>    
陈海洋也立刻跟着道，两人看着赵虎，都是一脸生气愤怒的样子！


<br/><br/>    
赵虎看着两人生气的样子，一拍脑门，赶紧道，“对对，我都忘了，赵大哥向来清廉无比，我怎么能这样呢，我真是愚蠢！”


<br/><br/>    
“还请赵大哥写两句话，责罚一下我，我要收起来，时不时拿出来看看，好让我以后引以为戒！”


<br/><br/>    
一边说，赵虎一边拿出纸和笔放在了赵建国的面前。


<br/><br/>    
赵建国看着赵虎拿出来的纸和笔，冷冷的道，“写什么写，你自己引以为戒就好了，写什么！”


<br/><br/>    
赵虎一听，愣了一下，“啊？赵大哥，


<br/><br/>    
你今天这是什么意思？”


<br/><br/>    
“什么什么意思，我向来都是这样，不只是今天，我的意思还不够明白吗？”


<br/><br/>    
赵建国看着赵虎冷冷的道，“你要想贪污贿赂我，那就是做梦，我赵建国不是那样的人！”


<br/><br/>    
“我赵建国是一个清廉的官，绝不会贪污受贿的！”


<br/><br/>    
“你要是想要你那块地，那你就明天到村委会来跟我谈！”


<br/><br/>    
“而不是在这里搞这些歪门邪道，我赵建国是什么人，那可都是有口碑的清官，岂能被你给败坏了！”


<br/><br/>    
说完赵建国直接站了起来，转身就走！


<br/><br/>    
“哼！想害我姐夫，没门！”


<br/><br/>    
陈海洋也是冲着赵虎冷哼一声，然后起身离开了！


<br/><br/>    
赵虎整个人当场傻了？


<br/><br/>    
什么情况？


<br/><br/>    
赵建国以前可不是这样的人啊？


<br/><br/>    
吃喝了自己不少，怎么这回变成这个样子了，真的一分不拿了？


<br/><br/>    
难道是不放心？


<br/><br/>    
还是说他知道了自己和陆言的计划？


<br/><br/>    
不可能吧？


<br/><br/>    
对了，担心这里面有摄像头监控什么的，被拍到收费的视频！


<br/><br/>    
所以故意生气离开，其实在外面等着自己？


<br/><br/>    
想到这里，赵虎立刻便朝着外面随便来去，前去找赵建国两人！


<br/><br/>    
结果出去之后，连两人的影子都没有看到，不知道跑去哪里了！


<br/><br/>    
赵虎赶紧打了个电话过去问，结果赵建国告诉赵虎，已经回村了！


<br/><br/>    
赵虎彻底傻眼了！


<br/><br/>    
赵建国真的是一分钱也不要啊！


<br/><br/>    
这是转性了吗？


<br/><br/>    
完了，这下完了！


<br/><br/>    
自己可是拍着胸脯跟陆言保证可以搞定赵建国的的。


<br/><br/>    
结果失败了，这下回去怎么跟陆言交代！


<br/><br/>    
陆言肯定对自己很失望啊！


<br/><br/>    
赵虎一阵愁眉！


<br/><br/>    
随即赶紧开上车，直接朝着王家庄飞奔回去，回去跟陆言商量一下，看看怎么办！


<br/><br/>    
……


<br/><br/>    
王家庄诊所这边！


<br/><br/>    
洪明出去跟刘青青约会去了，陈岚也带着小花在家里面！


<br/><br/>    
只有陆言还在诊所里面坐着，等着赵虎过来，他要等赵虎的消息！


<br/><br/>    
看看赵虎事情办的怎么样！


<br/><br/>    
这个时候，外面一阵汽车上响起，一辆轿车停在诊所门口，车门打开，赵虎从车上走了下来！


<br/><br/>    
陆言看着，立刻迎了上去，着急的问道，“怎么样，事情办得如何？”


<br/><br/>    
赵虎看着陆言，一脸抱歉的的摇了摇头，“对不起，陆医生，事情没办成！”


<br/><br/>    
陆言听的，脸上不由得露出一丝失望之色，然后看着赵虎问道，“怎么回事，为什么会没有办成？”


<br/><br/>    
“赵建国也不知道怎么了，整个人变了个性子，跟往常完全不一样，饭也不吃酒也不碰，整个人无比正经！”


<br/><br/>    
赵虎看着陆言说道，将刚才在酒店里所发生的事情跟陆言完完全全的说了一遍！


<br/><br/>    
陆言听完之后，顿时陷入了沉思，“怎么回事，为什么忽然会变了个样子？”


<br/><br/>    
“他以前不是收过你的钱吗，怎么突然转性子了？”


<br/><br/>    
“我也不知道！”


<br/><br/>    
赵虎摇了摇头，“按照我中午邀请他的情况来看，是没有问题的！”


<br/><br/>    
“但是到了晚上，他突然就变了个样子了，你说他是不是发现了我们的目的了？”


<br/><br/>    
“有可能！”


<br/><br/>    
陆言点了点头，“你是不是跟他说了些什么？”


<br/><br/>    
赵虎想了想，“我想起来了，他知道你之前救了我爹，是我赵虎的恩人！”


<br/><br/>    
“所以他可能觉得，我是你派过去搞他的！”


<br/><br/>    
陆言听了，点了点头，“有这个可能！”


<br/><br/>    
“不过我后面跟他说了，我说我已经跟你断绝关系了，因为你救了我爹之后，跟我索要了二十万，所以我很生气，很讨厌你，想要帮他教训你！”


<br/><br/>    
赵虎看的陆言说道。


<br/><br/>    
正说着，这个时候，一辆帕萨特停在了诊所门口！


<br/><br/>    
车门打开，赵建国和陈海洋两人从车上走了下来！


<br/><br/>    
陆言两人一看，顿时脸色大变！


<br/><br/>    
“哼！果然跟我想的一模一样，赵虎果然是你派过来的！”


<br/><br/>    
这时候，赵建国上前，看着陆言冷冷的道，随即目光落在了赵虎的身上，”赵虎啊赵虎，你这个小畜生玩意，枉我以前帮了你那么多！”


<br/><br/>    
“没想到你居然想联合一个外人来坑我，我真是错看你了，你这养不熟的白眼狼！”


<br/><br/>    
“只可惜的是，你们如意算盘打得很好，以为可以坑死我赵建国了，结果没想到吧，被我发现了！”


<br/><br/>    
“怎么样，是不是很失望，是不是很难受？”


<br/><br/>    
赵建国看了陆言两人一脸得意的道，“想坑我赵建国，你们两个还不够资格，你们两个算个屁！”


<br/><br/>    
“我赵建国在三元村这里位置能坐的这么稳，那可不仅仅是靠关系的，还靠脑子！”


<br/><br/>    
“就凭你们两个，你想搞我，做梦！”


<br/><br/>    
陆言看到赵建国发现了自己和赵虎的计谋之后，也没有隐瞒了，直接看的赵建国道，“没错，我们的确是想要搞你！”


<br/><br/>    
“没想到竟然被你发现了，看来你也有点脑子！”


<br/><br/>    
“不过你是怎么发现的？能告诉我吗？”


<br/><br/>    
赵建国听得冷笑一声，看着陆言道，“说实话吧，本来我也不太确定的，我还真以为赵虎是来求我办事的！”


<br/><br/>    
“但是我回去后来一想啊，不太对，我了解赵虎这个人，混江湖讲义气！”


<br/><br/>    
“你陆言救了他爹的命，他肯定是记在心里的，就算你私底下跟了他二十万，赵虎心里就算不舒服，但也不至于怨恨你！”


<br/><br/>    
“但是赵虎却跟我说，他很讨厌你，还要帮我教训你，这就有点扯淡了！”


<br/><br/>    
“怎么说你也是救了他爹的命，他再讨厌你也不可能把我教训你的，所以我就怀疑赵虎有问题！”


<br/><br/>    
“所以今天晚上我就特意试探了一下赵虎！”


<br/><br/>    
“果然赵虎真的有问题，因为以往赵虎请客，那是不可能直接拿茅台出来的，更不可能直接把钱拿给我！”


<br/><br/>    
“因为赵虎知道我的规矩！”


<br/><br/>    
“但是这次赵虎却没有按照我的规矩来做，那肯定别有目的！”


<br/><br/>    
“于是我就故意生气走了，趁着赵虎离开的时候，悄悄跟在赵虎的后面！”


<br/><br/>    
“结果赵虎来了王家庄这里找你，那就很明显了，是你想要让赵虎坑我！”


<br/><br/>    
陆言听完赵建国的话，点了点头，“你还真是有两把刷子！”


<br/><br/>    
“　哼！臭小子，你算个什么东西，我有没有两把刷子，还轮不到你来说我！”


<br/><br/>    
赵建国看着陆言冷冷的道，“不过我告诉你，小畜生崽子，你这回死定了！”


<br/><br/>    
“竟然敢让赵虎来找我，你要是真把我搞倒了，我也就认了！”


<br/><br/>    
“只可惜你没有那个本事！”


<br/><br/>    
“既然如此，那就别怪我不客气了，告诉你，你死定了，你给我等着吧！”


<br/><br/>    
说着赵建国又看见了旁边的赵虎，“还有你，畜生玩意儿，枉我以前那么信任你，没想到你敢坑我！”


<br/><br/>    
“你也等着，我也不会让你好过的！”


<br/><br/>    
“我要是不把你们两个弄死，我就不姓赵！”


<br/><br/>    
“你们等着！”


<br/><br/>    
说完赵建国狠狠的瞪了陆言两人一眼，一甩手，转身准备离开！


<br/><br/>    
就在这个时候，一辆白色的面包车从远处飞奔而来，停在了诊所门口！


<br/><br/>    
车门打开，一群人走了下来，领头的是一个独立男子！


<br/><br/>    
立刻所有人的目光都落在了这个独臂男子的身上！


<br/><br/>    
这个独臂男子不是别人，正是昨天和陆言见过面的黑龙！


<br/><br/>    
“龙哥，你怎么来这里了！”


<br/><br/>    
赵建国看到黑龙之后，愣了一下，随即赶紧上前冲着黑龙问候道。


<br/><br/>    
黑龙扫了一眼赵建国，淡淡的道，“怎么？我来这里，还要你管吗？”


<br/><br/>    
赵建国听得顿时脸色大变，赶紧陪着笑脸道，“当然不用，当然不用，我只是问一下！”


<br/><br/>    
黑龙白了赵建国一眼，没有再理会，直接朝着陆言这边走了过来。


<br/><br/>    
“陆医生，你现在有空吗，我想请你帮个忙！”


<br/><br/>    
陆言看着黑龙问道　。


<br/><br/>    
陆言看着面前的黑龙，目光又看了看不远处的赵建国，然后问道，“你认识赵建国？”


<br/><br/>    
黑龙看了一眼赵建国，点了点头，“这个镇上，但凡是有点脸面的人，我黑龙都认识！”


<br/><br/>    
“看他的样子好像很怕你！”


<br/><br/>    
“那当然，他们这些人，屁股没有一个干净的，我手里有他们不少的把柄，自然怕我了！”


<br/><br/>    
黑龙道，“怎么，陆医生，赵建国这小子得罪你了吗？要不要我帮你教训一下他？”


<br/><br/>    
此刻，陆言听着黑龙的话，眼睛一亮，“你是说，你有赵建国贪赃枉法的证据？所以让他丢官坐牢的证据？”


<br/><br/>    
“当然，不要说让他坐牢了，掉脑袋的证据我都有！”


<br/><br/>    
黑龙一脸轻松的道。


<br/><br/>    
“真的？你没有骗我？”


<br/><br/>    
陆言看着黑龙不相信的道。


<br/><br/>    
“陆医生，我骗你干什么，你应该知道我黑龙以前在蟠龙镇上的影响力吧？”


<br/><br/>    
黑龙看着陆言道，“我黑龙之所以在蟠龙镇上面横行霸道无人敢管，就是因为手里面有他们这些人贪赃枉法的证据！”


<br/><br/>    
陆言听着，嘴角露出了一丝笑容！


<br/><br/>    
真是踏破铁鞋无觅处，得来全不费工夫啊！


<br/><br/>    
本来想让赵虎去坑一把赵建国，结果失败了，还被赵建国跟过来嘲讽了！


<br/><br/>    
正愁的没有办法搞死赵建国呢，没想到，黑龙就送上办法来了！


<br/><br/>    
想到这里，陆言看的黑龙道，“没错，这个赵建国的确得罪我了！”


<br/><br/>    
“怎么得罪你了？”


<br/><br/>    
陆言便将自己跟赵建国之间的恩怨简单的说了一遍！


<br/><br/>    
黑龙一听，顿时大怒，“这个畜生玩意，居然敢对陆兄你这么嚣张，简直找死！”


<br/><br/>    
“陆医生你等一下！”


<br/><br/>    
说完黑龙转头冲着旁边的赵建国冷冷喊道，“过来，问你几句话！”


<br/><br/>    
此刻，赵建国听着黑龙的话，浑身都是一颤，有种不好的预感，紧张的走到了黑龙的面前，问道，“龙哥，叫我什么事？”


<br/><br/>    
“你是不是得罪陆医生了？”


<br/><br/>    
黑龙看的赵建国冷冷的问。


<br/><br/>    
赵建国愣了一下，看了看陆言，又看了看黑龙，然后小心翼翼的问道，“龙哥，你跟他很熟吗？”


<br/><br/>    
“少给我废话，我问你什么你就回答什么，别问些有的没的！”


<br/><br/>    
黑龙看到赵建国冷冷的道，“我问你，是不是得罪陆医生了！”


<br/><br/>    
“回答我！”


<br/><br/>    
赵建国看着黑龙生气的样子，赶紧点了点头道，“是……”


<br/><br/>    
黑龙一听赵建国的话，顿时脸色大怒！


<br/><br/>    
“你这个该死的狗东西，连陆医生你也敢招惹，我看你是活腻了！”


<br/><br/>    
黑龙看着赵建国怒道，“立刻给陆医生赔礼道歉，求陆医生原谅，要不然我就弄死你！”


<br/><br/>    
“快点！”


<br/><br/>    
赵建国听着黑龙让他给陆言道歉，一脸懵逼！


<br/><br/>    
看着赵建国问道，“龙哥，你跟他到底什么关系？”


<br/><br/>    
”为什么要这么帮着他？”


<br/><br/>    
“少废话，让你赔礼道歉就赔礼道歉，你再废话一句，我立刻弄死你信不信？”


<br/><br/>    
黑龙看的赵建国冷冷的道。


<br/><br/>    
赵建国听得顿时吓坏了，黑龙他可惹不起！


<br/><br/>    
不过让他给陆言道歉，实在很不情愿，但是又没有办法，


<br/><br/>    
只能咬着牙，看着陆言不咸不淡的道，“对不起！”


<br/><br/>    
赵建国的道歉，可谓是一点诚意也没有！


<br/><br/>    
不过陆言却没有在乎，根本没有理会，甚至连看都没看一眼，而是看着黑龙问道，“你手里是不是有他贪赃枉法的证据，直接可以搞死他的那种！”


<br/><br/>    
黑龙点了点头，“有，陆医生要搞死他吗？”


<br/><br/>    
“我不只是想要搞死他，我还想搞死他大哥，还有他二舅，有没有他们贪赃枉法的证据吗？”


<br/><br/>    
陆言继续问道。


<br/><br/>    
“当然，你需要的话，我立刻就把证据给你！”


<br/><br/>    
黑龙点点头道。


<br/><br/>    
此刻，旁边的赵建国听着吓坏了，尿都吓出来了，当场


<br/><br/>    
冲着黑龙着急的大喊道，“龙哥，你不能这样，你不能这样啊！”


<br/><br/>    
“你之前答应过我们的，不把那些事爆出来，你答应过我们的，你不能不守信用啊！”


<br/><br/>    
这一下，赵建国吓得脸都青了！


<br/><br/>    
黑龙要是把他手里面那些证据扔出去的话，那他和大他大哥还有他二舅，全都玩完了！


<br/><br/>    
但是黑龙就是没有理会赵建国，而是看着陆言，等着陆言说话！


<br/><br/>    
陆言看着黑龙，问道，“证据哪里，现在能给我看看吗？”


<br/><br/>    
“当然可以，我手机里面都存好了，随时就能弄死他们！”


<br/><br/>    
一边说，黑龙一边把手机拿了出来，接着点开了一个文件夹，让陆言自己看！


<br/><br/>    
陆言打开文件夹一看，顿时乐了！


<br/><br/>    
在文件夹里面，全都是赵建国和他大哥，还有二舅，以及其他人的贪污受贿证据！


<br/><br/>    
不只是贪污受贿，还有包养小三！


<br/><br/>    
时间地点贪污金额，包养了多少小三，嫖娼了多少次等等，所有的一切，黑龙都在上面记得清清楚楚！


<br/><br/>    
这些证据要是拿出去的话，蟠龙镇恐怕都要翻天了啊


<br/><br/>    
！


<br/><br/>    
陆言随即点开了其中一个视频，后来是赵建国包养小三，跟小三在酒店里面快活的视频！


<br/><br/>    
“不错嘛，赵建国，你的技术还行啊！”


<br/><br/>    
陆言把视频递到了赵建国的面前，给赵建国看！


<br/><br/>    
“你说我要是把这些东西交给检查组的话，你会怎么样？”


<br/><br/>    
陆言看着赵建国笑眯眯的道，“你大哥会如何，你二舅会如何？”


<br/><br/>    
“你们全家会不会都被牵连了？”


<br/><br/>    
这一刻，赵建国听着陆言的话，脸色要多难看有多难，看想死的心都有了！


<br/><br/>    
扑通一声！


<br/><br/>    
这一刻，赵建国当场便是扑在陆言的面前，满脸惊慌的看着陆言！


<br/><br/>    
“陆医生，千万不要，千万不要把视频交给检查组！”


<br/><br/>    
“我知道错了，我知道错了，我给你道歉，请你高抬贵手放我一马，不要搞我好不好！”


<br/><br/>    
“之前是我错了，我不知道你跟龙哥关系这么好，要是知道的话，打死我也不敢得罪你啊！”


<br/><br/>    
“求求你原谅我吧，我再也不敢了！”


<br/><br/>    
“只要你不搞我，以后你在王家庄旅游开发的事情，我给你一路绿灯政策，保证你成功顺利的开发！”


<br/><br/>    
赵建国看着陆言着急的道，整个人吓得浑身瑟瑟发抖，眼泪都快下来了，“不但如此，我还帮你申请一些政策补助给你，好不好？”


<br/><br/>    
刚才赵建国还不情不愿的给陆言道歉！


<br/><br/>    
但是这一刻，看到自己的把柄落在陆言手中的时候，再也不敢不情不愿！


<br/><br/>    
疯狂的给陆言道歉求饶了起来！


<br/><br/>    
“啧啧啧，一路绿灯政策，还给我补助，这么好啊？”


<br/><br/>    
陆言笑眯眯的看着赵建国，”刚才让你道歉你还不情不愿的，现在都主动道歉求饶了，看来你是真的怕了呀！”


<br/><br/>    
“对对对，我怕了，我真的怕了！陆医生，只要你愿意放我一马，别说这些了，你就是让我叫你爹我都愿意！”


<br/><br/>    
赵建国连连点头道，为了活命，这一刻，脸都不要了！


<br/><br/>    
刚才还嚣张的跟陆言放狠话，要弄死陆言的的赵建国！


<br/><br/>    
此刻却在陆言的面前毫不要脸的道歉求饶起来，简直就跟丧家犬一样，什么也不管不顾了！


<br/><br/>    
变化实在是太快了！


<br/><br/>    
旁边的陈海洋都傻眼了，没想到形势会突然之间急转直下！


<br/><br/>    
一下子自己姐夫就处在了劣势！


<br/><br/>    
这下怎么办，姐夫出事的话，自己恐怕也要跟着出事啊！


<br/><br/>    
一下子，陈海洋也慌了！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上！


<br/><br/>