
陶七妮看着到手的马儿走了，愤恨的咬碎一口银牙，那个该死的混蛋！<br/><br/>
陶七妮深吸两口气，压抑着胸中的怒气看向左右，“现在可以松开我了吗？”<br/><br/>
结果陶六一和沈氏两人是抖如筛糠，给吓的眼神空洞，毫无焦距，嘴里喃喃地念着，“杀人了，杀人了。”<br/><br/>
“该死！”陶七妮轻松的抽出了自己的手，一咕噜坐了起来，将两人给搂进了怀里，轻轻的摩挲着他们俩的后背道，“没事了，没事了，他们走了，他们走了。”<br/><br/>
“爹，你没事吧！”陶七妮看着抓着自己脚踝不撒手的陶十五问道。<br/><br/>
“俺还好。”陶十五松开了她，浑身瘫软在地上。<br/><br/>
姚长生松开了她的脚，一屁股坐在地上，黑着脸看着陶七妮，指着下面厉声道，“你知不知道死字怎么写的？差点儿被你给害死了。”咬牙切齿地又道，“看见了他们是训练有素的燕军。”<br/><br/>
真是好的很！她还没找他算账呢！他先声夺人，教训她。<br/><br/>
陶七妮推开了怀里的两人，站起来一步步，走到他面前，幽深的双眸死死的盯着他。<br/><br/>
姚长生紧张地看着她，身体后仰，“你想干什么？”望着她古井无波的双眸，不自觉的吞咽了下口水。<br/><br/>
陶七妮看着他忽然展颜一笑，“原来他们是燕军啊！那么作为兵部侍郎家尊贵的公子怎么不下去相认呢！”眼神如萃了毒箭一般射向他。<br/><br/>
心下‘咯噔……’一声，姚长生垂下眼眸在心里低咒一声，‘可恶！’<br/><br/>
此话一出，情绪稳定下来的陶家三口目光齐刷刷地看向姚长生。<br/><br/>
对呀！既然认识带着他们捎上一程，要容易的多。<br/><br/>
“姚大公子，别装死，你躲什么啊？”陶七妮蹲下来笑眯眯地看着他说道。<br/><br/>
姚长生抬起头清澈的双眸看着她不紧不慢地解释道，“他们是政治对手，相认的话只会死的更快。”故意地又道，“党同伐异、铲除异己，应该听过吧！”<br/><br/>
“什么意思？”陶十五一脸迷糊地看着他问道。<br/><br/>
“简单说，他们是家父的死对头，欲除之而后快。”姚长生看向陶十五简单的说道。<br/><br/>
陶七妮闻言挑眉，这借口还真是无懈可击，似笑非笑地看着他，“哦……”声音拉的长长的，摆明了不相信。<br/><br/>
姚长生也没指望她相信，只要陶家三口相信就好了。<br/><br/>
“姚先生，你的脸。”陶十五惊呼一声道，脸上血呼啦差的。<br/><br/>
“没事。”姚长生抬起手想要擦擦，看着灰扑扑的手，嫌恶地又放了下来。<br/><br/>
“还说没事，流了那么多血。”陶十五关心地问道，“怎么弄的？”<br/><br/>
姚长生目光转向陶七妮，意思很明显，还能有谁能的。<br/><br/>
陶十五见状讪讪一笑，打着哈哈转移话题道，“咱要不要去下面看看，是否还有活人。”<br/><br/>
“甭去了，箭射的全部是心脏位置。”陶七妮想也不想地说道，她现在很火大，语气自然不太客气。<br/><br/>
“啊！”沈氏惊呼一声。<br/><br/>
陶十五看着坡下的一地尸体，抿了抿唇道，“俺觉得还是将他们埋了好，不然会被天上的鹰给吃了。”<br/><br/>
陶七妮抬眼看着天上盘旋的秃鹫，“爹，你不怕啊！”<br/><br/>
“不怕了，这一路上见的还少啊！”陶十五脸色灰败地说道，“比这惨的也见过。有时候感觉死了到干净。”<br/><br/>
“那你们刚才？”陶七妮目光扫过陶家三口道，刚才可都给吓傻了。<br/><br/>
“俺没见过朝廷的军队如此的滥杀无辜，他们手无寸铁，家乡遭了灾，逃荒出来，已经够惨了。”陶十五红着眼眶看着他们说道。<br/><br/>
“这可是朝廷呀！怎么会这样？”沈氏皱着眉头想不明白。<br/><br/>
“朝廷不是应该打坏人的。”陶六一困惑地看着他们道。<br/><br/>
“命如蝼蚁！”陶七妮幽深的双眸看着他们冷冰冰地说道，“在他们眼里，咱们都不算人。”<br/><br/>
这话让陶家三口一下子沉默了下来，他们好像也是蝼蚁，气氛压抑的令人窒息。<br/><br/>
死命挣扎却逃不过既定命运的无力感，深深的笼罩着他们。<br/><br/>
这样可不行，负面情绪会将他们给压垮的。<br/><br/>
陶七妮眼睛亮晶晶地看着他们道，“喂喂！几个燕军兵卒而已，我还没放在眼里。”言语轻快的，如宰鱼一般轻松。<br/><br/>
“妮儿刚才想干啥？”脸色苍白的沈氏闻言顿时打起精神看着陶七妮问道，“幸亏姚先生让咱们趴下了，如果被发现了，咱的下场恐怕和他们一样。”<br/><br/>
“我看中他们坐下的马儿了。”陶七妮怒瞪着姚长生毫不掩饰自己的怒气与恨意，坏了她的好事！<br/><br/>
姚长生在心里腹诽道：好心被当成驴肝肺，那是燕军，确切的说是燕云卫，燕军中最恐怖、最神秘的一支。<br/><br/>
十八般武艺样样精通，弓马娴熟自是不在话下，就你那三脚猫功夫，恐怕还没摸到人家，就被射死了。<br/><br/>
“有马儿，我们就可以加快脚程，早日离开这里了。”陶七妮压抑着剧烈起伏的胸部，从牙齿缝里挤出一句话来。<br/><br/>
陶十五闻言心中的火气立马消散了，本来想好好教训一下这孩子，“你手中的刀是锋利无比，可他们十来人，别说人家身手了得，就是没有身手，你能以一打十吗？那可都是彪形大汉。”<br/><br/>
姚长生找到了同盟，频频点头，真是不自量力。<br/><br/>
人已经走了，坐骑没了，还说这些干什么？<br/><br/>
陶七妮面无表情地站起来道，“走！下去看看吧！”<br/><br/>
陶家人推上独轮车，一起走了大约一盏茶的时间，走到了事发地点。<br/><br/>
真是太惨了，眼睛睁的大大，一脸的不敢置信。<br/><br/>
姚长生将他身上的羽箭带着皮肉拔了下来，箭矢有倒钩，看着熟悉的羽箭，闭了闭眼，尽管早已知道，却还是痛彻心扉。<br/><br/>
<br/><br/>
“姚先生，你干什么？”陶六一不解地看着他问道。<br/><br/>
“收集起来，有用。”姚长生头也不抬地说道，声音比往常低沉了许多。<br/><br/>
“咱们没有人会射箭，你收集他干什么？”陶十五看着他又追问道。<br/><br/>
“我会！”姚长生抬头看他们一眼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63381493"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;死对头">加入书签</a>
</div>
