
胭脂水粉铺子前。<br/><br/>
朱兴德蹭了蹭手，打开面油盖子闻了闻：“真香，有股花香，二妹夫，你也闻闻，从没闻过吧。”<br/><br/>
先偷摸的，背着家里女人都闻闻半两银钱的面油是啥味儿。<br/><br/>
咱总要知晓钱是怎么没的。<br/><br/>
半两银钱啊，那得多少猪肉。<br/><br/>
以免回头给了，再闻，被抓住那多害臊。<br/><br/>
你看这女人的东西做的是细致。<br/><br/>
杨满山小心翼翼接过来：“嗯，是香，盒子也好看。”<br/><br/>
心想：再搭着他的水，他媳妇指定能慢慢地变的白白香香。<br/><br/>
再次看眼盒子，“用没了，还能用空盒给甜水装头绳。”<br/><br/>
罗峻熙告诉两位姐夫，家境殷实的妇人都用，不像咱村里人啥也不擦。<br/><br/>
这半两银钱的也不是最好的，县城里还有卖一两二两银钱一小盒的。<br/><br/>
两位姐夫听直眼，合着这半两银钱的还是一般的？<br/><br/>
女人咋那么费钱哪。<br/><br/>
等等，俩人又齐齐上下扫一眼小妹夫，你怎知晓那么清楚，别对不起俺们小姨子。<br/><br/>
读书人花花心肠子多，可得看住。<br/><br/>
罗峻熙脏兮兮的小脸微红，“同窗们私底下聊过，我假装看书从旁听了几耳朵。”<br/><br/>
说女人家抹了能美。不止面油，还有口脂。<br/><br/>
罗峻熙当初听了不以为然，再美能美过小麦吗？<br/><br/>
然后，他就抄书挣钱，想买给小麦，也独自一人去过那铺子里看过贵面油。<br/><br/>
当然了，最后没买很贵的，只瞟过几眼。<br/><br/>
还想过，等他有本事那天，也给小麦用二两一盒的，还要给买簪子，买口脂，扯点绸缎让小麦做小衣。<br/><br/>
就等于花半两银钱，寻思过往后至少能花出百两的事。<br/><br/>
一路上，带着美好的憧憬回乡，感觉路都不再那么难走，结果连那盒不咋贵的也被猪撵的摔丢了。<br/><br/>
朱兴德将面油又重新递给小妹夫，“装好，回头到家还是你给，我和你二姐夫一看就不像买这物什的样。走。”<br/><br/>
仨人并排朝贩卖牲口的铺子方向走。<br/><br/>
蹲道边卖鸡蛋的大娘，被这仨人的奇特发型还有半身猪血，唬的当即磕巴，声音慢慢变小：<br/><br/>
“卖鸡蛋嘞，这蛋都是自己，生、生的。”<br/><br/>
……<br/><br/>
罗峻熙来到牲口行，一眼就相中一只骡子，“姐夫们，你们看这头呢，大眼睛，腰长腿细。”<br/><br/>
朱兴德拍拍小妹夫肩膀：“腰长腿细，到老不成器。”<br/><br/>
可见大德子一天天啥都知道，知识都让他学杂。<br/><br/>
盼了这些年想买车，买不起是买不起的，不影响他东听听西留意，说的头头是道。<br/><br/>
行家出手就知有没有。<br/><br/>
朱兴德带着两位妹夫，一会儿看骡子们的耳朵，一会儿看屁股毛，比量骡子们脖子长短，又蹲下身看蹄子，最后掰骡子嘴要看牙，掰的牙行掌柜急头白脸的，到底要买几头。<br/><br/>
且每看一样，朱兴德就振振有词：<br/><br/>
“长脖骡，长尾马，这都是有说道的。”<br/><br/>
“看蹄子，脚底板宽，跑起来块，能扛重东西，你看你二姐夫脚底板就老宽啦。”<br/><br/>
“再看这牙，没有好牙口，一切都白搭。你看咱村里岁数大长寿的，吃东西都咔咔的。”<br/><br/>
“为啥要看耳朵呀，不有那么句话？贵女无贱齿，贵男无贱耳。”<br/><br/>
朱兴德寻摸好几圈，最后拍着胖骡子和两位妹夫对视，“就它啦，耐力好，干活有力，别犹豫，下手总是没错滴。”<br/><br/>
这回连满山也开口。<br/><br/>
一下子花几十两是大事，小声迟疑道：“姐夫，你不觉得它有点儿胖？看起来真没其他几头勤快。”<br/><br/>
满山也稀罕腰细大长腿的，不喜欢那瞧上去蹲实的。<br/><br/>
朱兴德仔细看眼，“没事儿，听我的，人之初，性本善，骡子胖了更好看。”<br/><br/>
正经读书人罗峻熙：“……”<br/><br/>
让罗峻熙傻眼的是，大姐夫砍价真是豁得出去脸。瞎话胡话满嘴跑。<br/><br/>
“咋就二十一两啦？我发现你这人真不实在。”<br/><br/>
“那是马骡，兄弟，我说实话，你是真会挑，挑的是这里最好的。你把我那些骡子都扒拉成啥样啦。”<br/><br/>
“你可快拉倒，我啥都吃，就不吃忽悠。”<br/><br/>
“谁忽悠你，我干这么多年牙行，从没见过比你还能说的，我都怕你忽悠我。你知道配种要用多少天。我还要给你搭鞍子，你非要骑，你还要配车。”<br/><br/>
“但你那马骡胖乎的，一看就奸懒馋滑。你这样，十八两，我把我妹夫那俩手推车白送你。”<br/><br/>
“我要你妹夫破手推车干什么。”<br/><br/>
“嗳？你别这么说啊，破家值万贯，俩手推车就占一半。你拾掇拾掇，几个轱辘凑一凑一安，又是新车，我都白给你。”<br/><br/>
牙行掌柜的望向俩破手推车，满脸嫌弃摇头道：“都是血。”<br/><br/>
“有血好啊，说明你往后日日生意兴隆，我这等于给你送开门红。没听说过那话吗？四大红，杀猪的血，庙上的门，大姑娘的唇，火烧云。多吉利。”<br/><br/>
罗峻熙脸都听红了。<br/><br/>
满山也有些不自在。<br/><br/>
掌柜的说：“不行，你那车也太脏。”<br/><br/>
朱兴德在心里直骂：净事儿，你就说能不能便宜吧。能不脏吗？褪猪的水，茅坑里的大蛆，这都是有名的脏。<br/><br/>
“十八两，再加两吊。”<br/><br/>
“二十两。”<br/><br/>
“十八两半，别忘了我那俩推车子。你别不拿手推车不当车子。马上就要关门了，早卖一日，你就少喂一日。你听我说……”<br/><br/>
“你快别说啦，你是真能说。算了算了，十九两，俩推车子。”<br/><br/>
罗峻熙和杨满山对视一眼，其实十九两真的可以，比预想的少许多。听说五爷爷家的骡车花二十一两呢。<br/><br/>
可大德子却不干，非常神奇地忽然道：“十九两，把你桌上那包糖搭给我。”<br/><br/>
……<br/><br/>
三位连襟脚步轻快拉着新骡子车走，稳重只能忍到城门口。<br/><br/>
出了城门，仨人就不约而同咧嘴笑了。<br/><br/>
朱兴德先驾驶一会儿，跳下车，“满山，换你来。”<br/><br/>
满山搓了搓手，“我能成不。”<br/><br/>
真就跑起来啦。<br/><br/>
朱兴德拍着满山的肩膀，伴着风声笑道：“咋不成，二妹夫，你行啊，几下就会赶。”<br/><br/>
路上只有他们仨，满山也没藏着掖着自己的高兴，嘴角咧得大开：“小妹夫，你也快来赶赶车。”<br/><br/>
“我真的不行。”<br/><br/>
罗峻熙到底被两位姐夫压着，赶了一会儿。<br/><br/>
最后是满山一路兴奋赶回家的。<br/><br/>
朱兴德躺在车板上，望着天空，看着倒影，翘着脚丫晃来晃去。<br/><br/>
他身边是小妹夫，对着天空胡乱吹唢呐。<br/><br/>
朱兴德听那乱七八糟的曲子都觉得心莫名澎湃。<br/><br/>
……<br/><br/>
天擦黑时，新骡车拐进村。<br/><br/>
“里正叔，咱村好像来外乡人啦。”怕野猪进村，负责巡视村民们说道。<br/><br/>
“什么外乡人，你看那像狗啃的头发，左家几位女婿。”<br/><br/>
这可不得了，这天夜里，全村男女老少都知晓老左家买车啦。游寒村仅有的四台车之一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820662"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;我的心儿在荡漾（二更）">加入书签</a>
</div>
