    
<br/><br/>    哦？是吗？李沐灵好奇的看着笼子里的人，看着好像也没那么厉害呀？还能不用手打过这几个壮汉？吹牛都不打草稿的？
<br/><br/>    “是吗？你要一个打一群？”
<br/><br/>    笼子里的：这女的那只耳朵听到自己说要单挑一群了？他说的是打得过这几个面子货，没说一起上呀！可是话既然说出去了……
<br/><br/>    “没错，你让你后面那个老女人给我把笼子打开！”
<br/><br/>    鹦娘怒道：“你他娘的说谁是老女人呢！”
<br/><br/>    “鹦～娘～”
<br/><br/>    听到自己心肝肝求情，鹦娘也就忍了，一脸不愤的打开笼子。
<br/><br/>    “你们几个给我用力打，把这不知好歹的臭小子给我腿打断！”
<br/><br/>    几个汉子先是被人耻笑，又被人说是面子货，加上早就看不惯这笼子里的野人了，个个拿出了当兵时候的血性，纷纷活动起手脚来！
<br/><br/>    “就你？这身量也敢挑战我们兄弟？”
<br/><br/>    “敢说大话，也不怕爷们把你们牙都给打掉喽？”
<br/><br/>    被关在笼子里的野人，不屑地掏掏耳朵，冷冷地说道：
<br/><br/>    “就你们几个？是一起给爷送死，还是一个个来呀？爷还是建议你们一起吧！免得耽误爷回笼子睡觉的功夫！”
<br/><br/>    几个汉子好歹是当过兵的，哪里能容忍这人这般羞辱？可要是一起上，赢了不也被人耻笑吗？
<br/><br/>    “我一个人上也能把你打死！”
<br/><br/>    一个汉子挥着拳头冲了上来，正好随了野人的心思，一个闪身避过，随后一脚踹倒了那个壮汉。
<br/><br/>    “好！”
<br/><br/>    李沐灵没忍住叫好起来，这种场面还是上次萧四郎帮他教训要债的呢！可是现在那人也不知道去哪儿，要不然她也不会到买打手的地步！
<br/><br/>    想到这儿，李沐灵就没什么心思再看下去了，满脑子都是萧四郎的身影，那个一直帮她、救她的人，可是也是他，突然消失，仿佛从来没有来过一样……
<br/><br/>    “喂！你想什么呢？老子都打完了！”
<br/><br/>    李沐灵被拉回现实，这才发现那几个汉子被踹在地上起不来，这个野人好像是挺厉害的！
<br/><br/>    “是吗？那恭喜你了！”
<br/><br/>    怎么回事？这个女人不应该兴奋的跑过来，求他跟她走吗？怎么一副兴致缺缺的样呀？
<br/><br/>    虽然他之前不想被卖身为奴，所以打了牙行一直闹事，但他现在——不想再被关在笼子里了。
<br/><br/>    “那啥，你要是想要护院，我觉得我比他们强？”
<br/><br/>    “哦？可是，你好像不想要主子呀！”李沐灵眯着眼微笑着说道。
<br/><br/>    要是不听话的手下，就是再好用，她李沐灵也不能要呀！
<br/><br/>    “那个，也不是不行，但是我只给你当打手，你不能要求我做别的事！”
<br/><br/>    这个要求吗？李沐灵仔细的盘算着，她好像是只需要这个打手保护她，而且她也没有什么特殊爱好……
<br/><br/>    “可以，但是你要保护好我，要是我有危险，你要第一个出来保护我，不许背叛我，否则……”
<br/><br/>    李沐灵竭尽全力露出一个威胁的表情，仿佛要是敢背叛她，她就把他千刀万剐一样。
<br/><br/>    可是嘛，可爱的跟凶巴巴的猫儿一样！
<br/><br/>    “行，我答应你！”
<br/><br/>    威胁成功了？李沐灵满意的笑了起来。
<br/><br/>    “那你叫什么名字？”
<br/><br/>    野人抬头看着天空想了一会，然后冲着李沐灵呲牙一笑：
<br/><br/>    “忘了！”
<br/><br/>    “……好吧，那就跟我信，从今天起，你就叫李一了！”
<br/><br/>    李一是吗？好。<br/><br/>