
“这是‘暗月’的试验基地？！”<br/><br/>
宋修盯着照片看了几秒钟，抬头看向叶萧。<br/><br/>
“这是苏正泷最后留给我们的东西，尽快查清楚这个试验基地的具体位置，留给我们的时间不多。”<br/><br/>
叶萧向卧室外走去，跟宋修擦肩而过的时候，停下脚步说道：“他从没想过为了个人利益，而背叛国家。他是一个墨守成规的牺牲品。”<br/><br/>
<br/><br/>
楼梯上，叶萧的脚步声略显沉重。<br/><br/>
这件事情上说不清谁对谁错。<br/><br/>
苏正泷不惜违规进行基因试验，尝试打开“禁忌之力”的秘密，是为了挽救自己女儿的性命；而阻止苏正泷进行基因试验，是因为担心“潘多拉魔盒”的打开，造成无法预料的后果。<br/><br/>
这是相异的目的和原则，碰撞出来的悲剧。<br/><br/>
……<br/><br/>
魁北克，“暗焱”战略行动组安全屋。<br/><br/>
特勤组的工作效率很高，很快就根据苏正泷拍摄下来的照片，找到了“暗月”试验基地的位置，并且还为“暗焱”战略行动组的五个人送来了五套雪地迷彩防寒作战服。<br/><br/>
“我们下一步行动目标，就是这里。”<br/><br/>
叶萧用红色记号笔，在贴在白板上的照片周围，画了一个圈，说道：“‘暗月’代号‘黑冰’的试验基地。苏正泷留下的照片，你们也都看过了。<br/><br/>
‘暗月’在这个代号‘黑冰’的试验基地中，进行‘超级士兵’，以及基因和克隆试验。我们的目的，就是摧毁这个试验基地。”<br/><br/>
“这个试验基地建造在山体中，基地的核心区域则是建造在冻土之中……，想要摧毁这个试验基地，需要海量的炸药。”<br/><br/>
唐风看过苏正泷手绘的“黑冰”试验基地草图，对摧毁这座试验基地所需要的炸药量，进行了估算。<br/><br/>
如果想要用炸药炸毁“黑水”试验基地，需要的炸药数量，绝对不是“暗焱”战略行动组所能携带的。<br/><br/>
“这个试验基地不需要我们去炸毁。我们的目标，只有两个。”叶萧用红色记号笔在两张照片下方，画了两个三角形，说道：“基因克隆实验室，以及‘超级士兵’试验室。<br/><br/>
在把这两个试验室摧毁后，我们就从‘黑冰’试验基地撤离，接着把‘黑冰’试验基地公布于众。<br/><br/>
只要将‘黑冰’试验基地曝光，它就失去价值了。‘暗月’不会去使用一个被全世界都知道的试验基地，即便对这个试验基地再怎么不舍。”<br/><br/>
宋修点头，对叶萧的行动计划表示认可。<br/><br/>
摧毁的方式有很多种，毁掉“黑冰”试验基地，也并非一定要使用海量的炸药，把它炸毁。<br/><br/>
“黑冰”试验基地虽然很大，但是需要炸毁的地方只有两个核心试验室，“暗焱”战略行动组携带的炸药足以应付。<br/><br/>
“登岛后，先解决掉试验基地门口的两个‘暗月’武装人员。”<br/><br/>
叶萧看向唐风和何子铭，说道：“毒牙、风狼，解决掉这两名‘暗月’武装人员后，你们两个接替他们的位置。”<br/><br/>
“明白。”<br/><br/>
何子铭和唐风点头答应下来。<br/><br/>
“幽凰、孤剑。”<br/><br/>
叶萧接着又看向龙婧芸跟何子铭两个人，说道：“你们两个跟我进入试验基地后，使用苏正泷的权限卡，直接前往试验基地的地下三层，按照计划我们去摧毁试验基地中，最核心的两个试验室。<br/><br/>
炸药定时设定为10分钟，安装完炸药后，立刻从试验基地中撤离。爆炸有可能会引发雪崩，所以我们必须在炸药安装完成后的这段时间里，撤到安全的位置。如果大家没有问题就去准备吧，我们两个小时后出发。”<br/><br/>
叶萧拍了拍手，结束了行动前的作战会议。<br/><br/>
苏正泷会在公寓中过周末，周一上午，那架“云雀”3直升机会把苏正泷接回试验基地。<br/><br/>
所以苏正泷身亡的事情隐瞒不了很长时间，“暗焱”战略行动组必须要抢在苏正泷身亡这件事情曝光之前，摧毁掉“黑冰”试验基地中最核心的两个试验室。<br/><br/>
……<br/><br/>
北极群岛。<br/><br/>
一艘摩托艇破开海面，向“黑冰”试验基地所在的岛屿靠近过去。<br/><br/>
在距离岛屿还有差不多100米的时候，唐风便是关掉了摩托艇的引擎，接着海浪，向岛屿靠近过去。<br/><br/>
叶萧抛出一根绳子套在岸边的石头上，将飘动的摩托艇稳住之后，跳到岛上，握着喷涂成雪地迷彩的hk416d自动步枪，半蹲在雪地中，警戒着四周的情况。<br/><br/>
犹豫是在寒带作战的关系，“暗焱”战略行动组，这次使用了茶色的防风眼镜。<br/><br/>
在防风的同时，也能防止雪盲症的发生。<br/><br/>
“暗焱”战略行动组五个人呈战术队形，向“黑冰”试验基地靠近。<br/><br/>
这次“暗焱”战略行动组五个人选用了hk416d自动步枪，瞄准镜采用了eotech公司生产的，串联了g33倍率镜的hws，枪口安装了骑士公司的armament&nbsp;&nbsp;aqss-nt4消音器。<br/><br/>
覆盖着积雪的石块背后，叶萧扳起横在枪侧的g33倍率镜，配合hws对“黑冰”试验基地周围的情况进行观察。<br/><br/>
“黑冰”试验基地门口就只有两名“暗月”武装人员负责警戒，周围也没有巡逻队，以及潜伏的狙击手。<br/><br/>
特勤组通过卫星侦察到的，“黑冰”试验基地外的情况属实。<br/><br/>
大门口安装了监控，那两名“暗月”武装人员就站在监控范围内，只要对他们动手，肯定会被大门口的监控拍摄下来。<br/><br/>
叶萧举起自己手中的hk416d自动步枪，将快慢机拨到半自动模式，瞄准了大门口的监控。<br/><br/>
“干掉他们！”<br/><br/>
叶萧一声令下，率先扣动扳机。<br/><br/>
啪！<br/><br/>
子弹打中监控，将监控摧毁！<br/><br/>
何子铭和唐风紧跟着开枪，两发精准的单发点射，命中了站在试验基地门口的两名“暗月”武装人员。<br/><br/>
噗嗤！<br/><br/>
噗嗤！<br/><br/>
子弹所产生的空腔效应，将那两名“暗月”武装人员的脑袋爆开，从他们脑袋中洒落出来的血红，在周围白雪的衬托下，显得格外的刺眼。<br/><br/>
“暗焱”战略行动组的五个人快速冲向“黑冰”试验基地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46183318"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;进攻试验基地">加入书签</a>
</div>
