    
<br/><br/>    王大被南宫凡冷落在一旁。
<br/><br/>    他看这群人，之前是沮丧，刚才是愤怒，现在是开心。人这种东西，还真是有趣。
<br/><br/>    南宫幽问王大：“你当初是出于什么目的，培养出兮妍？”
<br/><br/>    “目的？”王大想了想，说道：“当初我想要有个伴。”
<br/><br/>    “你说的伴，是伴侣吗？”
<br/><br/>    “伴侣？”王大轻笑摇头。
<br/><br/>    他是个无爱无欲之人，情感也少得几乎没有。伴侣什么的，他不需要，就连当初想要有个伴，也只是一时兴起。兴趣过了，也就不放在心上了。
<br/><br/>    嘟嘟问道：“当初兮妍所在的小方空间，为何会变成神域里的秘境？”
<br/><br/>    王大道：“天界自然无处不在，小方空间也无处不在。被神域之人找到入口，也很正常。”
<br/><br/>    嘟嘟：“但我就从来没有听说过，有人找到过天界自然。”
<br/><br/>    王大轻笑：“或许他们已经找到了，只是他们不知道。”
<br/><br/>    然后他还是好奇，问南宫幽：“你是如何让那个死掉的人复活的？”
<br/><br/>    南宫幽还没有开口，嘟嘟道：“兮妍的眼泪可以活死人，你作为她的缔造者，难道不知道复活的手段？”
<br/><br/>    王大诧异：“兮妍有眼泪？”
<br/><br/>    “是啊。曾经乐乐死了，兮妍掉下滴眼泪，她的眼泪让乐乐死而复生。”
<br/><br/>    王大沉思。他从来没有眼泪，一个无情无爱之人，又怎么会有眼泪。
<br/><br/>    王大对叶筱妍道：“你再掉一回眼泪我看看？”
<br/><br/>    叶筱妍面无表情：“我这一生，就只掉过那一回。”
<br/><br/>    嘟嘟道：“想要让兮妍掉眼泪是很难的。就连上次她最心爱之人死了，她都没有掉眼泪。”
<br/><br/>    南宫幽内心深处有些小嫉妒。乐乐死了，妍儿还会为它掉出两滴眼泪；自己死了，她却是一滴眼泪都没有掉。
<br/><br/>    当然，这其实怪他自己。当时他一句劝说安慰，就把叶筱妍的眼泪给劝回去了。
<br/><br/>    王大听到是如此，也就不甚在意了。眼泪对他们来说，是不存在的东西。
<br/><br/>    王大道：“刚才不是兮妍的眼泪，你是如何复活那个已死之人的？”
<br/><br/>    南宫幽：“你知道魔域吗？”
<br/><br/>    王大：“知道。”
<br/><br/>    他是天道，主宰自然。但魔域不是自然，那里不是他主宰的地方。
<br/><br/>    南宫幽道：“严格说起来，他并不是复活。而是成为了魔域之人。”
<br/><br/>    人类生命，包含身体和灵魂。身体死掉，灵魂会再多留些时日，但用不了多久，也会离开这个世界。
<br/><br/>    人类是没办法将灵魂留在这个世界的，不过玄幽有办法。当然，也只是玄幽有办法。
<br/><br/>    “成为魔域之人？”王大非常感兴趣，问道：“他是如何成为的？”
<br/><br/>    南宫幽道：“你能告诉我，你的真实身份和来历吗？”
<br/><br/>    王大：“不是已经跟你说过了吗，我来自天界自然。”
<br/><br/>    南宫幽淡笑：“你只说了点皮毛。我想知道更多。”
<br/><br/>    王大望着眼前男人。从他的身体看，他只是个普通人类，但是他居然能创造出南宫凡，还能让人死而复生。虽然他说那并不是真正复活，而是成为魔域之人。难道他是魔域之人？
<br/><br/>    前会南宫凡说他是如何诞生的，并没有将事情完全说出来。只说他爹爹在娘亲肚子里放了颗种子，后来他娘亲孕育出一颗蛋。后来娘亲不小心中毒，他这颗蛋早产，所以他生出来就只有这么点大。
<br/><br/>    王大想了想，说道：“我可以告诉你，不过你知道之后，要把南宫凡给我。”
<br/><br/>    南宫幽：“那你就不必说了，我不想知道了。”
<br/><br/>    王大：“南宫凡跟着我，没有坏处，只有好处。”
<br/><br/>    南宫幽：“南宫凡有他自己的意志，他想要做什么、不想要做什么，没有谁能够勉强。他想要何去何从，只有他自己才能决定。”
<br/><br/>    这时南宫凡道：“爹爹，我们要进空间里去打造护具。”
<br/><br/>    说着他将山河图交给叶筱妍：“娘，你帮我拿着。”
<br/><br/>    南宫幽问：“你们打算什么时候出来？”
<br/><br/>    南宫凡：“一两天就出来了。”
<br/><br/>    “嗯，去吧。先把你祖父他们的做好送出来。”
<br/><br/>    “我知道。”
<br/><br/>    说完，一群人原地消失。只留下胡强、柳全，他俩负责照顾床上的胡猛、柳集。
<br/><br/>    王大好奇：“你们也有空间？”
<br/><br/>    “是啊。”
<br/><br/>    “能让我进去看看吗？”
<br/><br/>    叶筱妍沉声道：“你老是在打南宫凡的主意，你到底想要带他去做什么？”
<br/><br/>    王大：“我想让他成为我的继承人。”
<br/><br/>    叶筱妍冷哼：“你是要死了？还是快不行了？需要继承人。”
<br/><br/>    南宫幽有些疑惑地望着叶筱妍。感觉她今天像个火药桶似的。
<br/><br/>    王大并不在意，说道：“我不会死，至少将来几十万年也不会死。不过如果有人继承……我就有空去别的世界了。”
<br/><br/>    几人对他这话，理解但又不理解。
<br/><br/>    王大问南宫幽：“你是魔域之人吗？”
<br/><br/>    南宫幽点了点头。
<br/><br/>    王大问：“我想去魔域看看，你知道怎么去吗？”
<br/><br/>    南宫幽：“活人是进不了魔域的。”
<br/><br/>    王大：“可我并不算是活人。我的身体跟兮妍一样。”
<br/><br/>    南宫幽：“如果你自己一个人进去，就只是万魂中的普通一员，很有可能会遇到危险。”
<br/><br/>    王大：“我不怕危险。”他反而觉得有趣。
<br/><br/>    南宫幽又道：“魔域之人都喜好美色，现在的魔域领主，是位好色女魔尊。你长相如此俊美，万一被她看上怎么办？”
<br/><br/>    王大：“我可以变化容貌。”
<br/><br/>    南宫幽本还想诓他去对付那个千妙，但是他这一说，才想起来，他也可以变化容貌。
<br/><br/>    王大道：“唉，不过这一切，都需要等我有位继承人。”
<br/><br/>    南宫幽：“你为何没想过，让筱妍继承？”
<br/><br/>    王大望向叶筱妍，他还真没有想过。因为兮妍在他印象中，就是个没有自我意识之人，与根木头无异。
<br/><br/>    叶筱妍见南宫幽又把自己推到前头，就像当初要推她做南安女皇一样，很是不悦。
<br/><br/>    叶筱妍道：“我想要做什么、不想要做什么，只有我自己才能决定，没有谁能替我做主。你也一样！”
<br/><br/>    说完她一个眼刀子朝南宫幽甩过去，南宫幽的脸居然被划伤了，鲜血立即流了出来。
<br/><br/>    叶筱妍一怔！不过此刻她心里很恼火，不想管他脸上的伤，摔门而去。<br/><br/>