
皇甫秀云轻轻捂嘴，“这是什么啊？为什么堂堂一位家主，要给蓝公子下挑战书？”<br/><br/>
蓝司本就心情糟糕极了。<br/><br/>
听见皇甫秀云的话，额头上青筋冒起，生气地瞪向皇甫秀云，“女人，你这话是几个意思呢？难道挑战我，很拉胯很丢脸吗？”<br/><br/>
他的额际上有青筋冒起，神色甚至还有点恐怖狰狞的。<br/><br/>
让皇甫秀云感觉，她若是说是啊，肯定会被蓝司给掐死。<br/><br/>
暮九倾立马将自己的徒儿护在了身后，气哼哼地拦在了她的面前，插着小腰儿，生气地瞪着蓝司，“你干嘛凶她啊！她也就是好奇问问而已嘛！”<br/><br/>
“咳，这个，你接受吗？”比起两个女孩儿的浮夸神色，暮九寒还是冷静地轻轻问了一句。<br/><br/>
他觉得，蓝司大叔很倒霉来着……<br/><br/>
蓝司将手中的挑战书狠狠揉成了一团。<br/><br/>
“去，干嘛不去！轩辕泽这男人，有大病，老子就教训他！”<br/><br/>
暮九寒本来想提醒他，别逞强的……<br/><br/>
可是这会儿，看着蓝司那气不过又斗志昂扬的模样，仿佛斗鸡的精神上身，暮九寒默默将想说的话吞回了肚子里。<br/><br/>
他发现，这个蓝司好像有点憨憨的。<br/><br/>
罢了。<br/><br/>
他还是不要问了。<br/><br/>
蓝司大叔在气头上呢。<br/><br/>
蓝司感觉到他们的表情好像一个个都带着质疑，不满地转头瞪着他们，“你们什么表情？是觉得我打不过轩辕泽这混蛋？”<br/><br/>
暮九倾和皇甫秀云实在老实，也没有什么犹豫，竟然就轻轻点点头。<br/><br/>
她们两人的实诚，把蓝司给气到了。<br/><br/>
暮九寒有点好笑，哭笑不得拉拽住了蓝司的衣袖，用很认真的口吻说：“蓝司大叔，你别生气嘛，事实也是这样啊，轩辕家主的修为在你之上。”<br/><br/>
想要获胜……不容易。<br/><br/>
不过……<br/><br/>
暮九倾从自己的怀中摸出了一瓶药，“喏，妖怪大叔，为了让你打赢那个讨人厌的家主，我把最近炼出的唯一一颗七阶晋级丹送给你了哦。”<br/><br/>
说着，将丹药瓶重重塞进了蓝司的手心里。<br/><br/>
整个过程，她并没有犹豫。<br/><br/>
看起来还挺大方的。<br/><br/>
皇甫秀云的眼睛逐渐瞪大，不可思议地看着暮九倾。<br/><br/>
丫的，师父什么时候炼出了七阶晋级丹？<br/><br/>
竟然神不知鬼不觉！<br/><br/>
而且最气人的是，她竟然从来没有见到过，结果就导致她现在都不知道晋级丹是怎么练出来的。<br/><br/>
能够炼出七阶的晋级丹，好羡慕，呜呜呜。<br/><br/>
蓝司捏了捏这颗七阶的晋级丹，有点懵。<br/><br/>
“你确定给我？”<br/><br/>
平时，他分明觉得暮九倾对自己并不喜欢的，这会儿竟然愿意给出一颗丹药，还是七阶这样难能可贵的丹药……<br/><br/>
这真的是暮九倾那小丫头片子？<br/><br/>
蓝司甚至还有点怀疑，伸手抚了抚小丫头的额际。<br/><br/>
天哪，没发烧。<br/><br/>
暮九倾气哼哼地把他的手推开，生气了，“你干神马？不想要的话，还给我。”<br/><br/>
“你什么时候这么懂事了？平日里不应该冷嘲热讽吗？”<br/><br/>
蓝司都被暮九倾这“大公无私”的表情感动到了。<br/><br/>
实话便是，这平日里，暮九倾对他其实终归还是有些敌意的。<br/><br/>
只是万万没想到，今天的暮九倾，竟然会如此大方！<br/><br/>
暮九倾轻哼了一声，表情难得地傲然无比。“那是，也不看看，我这可是为了谁！”<br/><br/>
她抱着手臂。<br/><br/>
说到底，也是为了帮她九爹爹解决情敌。<br/><br/>
娘亲肯定也不喜欢那个怪异的轩辕家主，所以，现在这挑战书已经给到了蓝司的手中，那自然是……要接受的。<br/><br/>
不接受，也会在整个玄尊大陆传来，妖怪大叔不像个男子汉，连个挑战书都不敢接受。<br/><br/>
蓝司握着手心里的圆润的丹药，在他们双双期盼的眼睛下，他仰头吞服下了丹药！<br/><br/>
晋级丹这玩意儿，若是吃多了，确实对自身修为没有长进的。<br/><br/>
但是偶尔隔两三月能吃一颗，便是最好的。<br/><br/>
这样，修为可以突飞猛进。<br/><br/>
只是有前提，必须是能拿到五阶以上的晋级丹。<br/><br/>
更何况来到玄尊大陆后，若是资质太过平庸的人，必须要拿到七阶或以上的晋级丹，才有可能得到更好的晋级机会。<br/><br/>
现在，他蓝司就是这么尴尬的修为存在。<br/><br/>
来到玄尊大陆后，一直不曾晋级。<br/><br/>
甚至他还特地请过大师算过他的修为状况，那大师竟然只是简单地说了一句：资质平庸。<br/><br/>
这四个字，对他蓝司真的是致命的打击！<br/><br/>
蓝司一想到上次那老道说的话，就气得想哭。<br/><br/>
现在光是一想，眼眶就红了。<br/><br/>
暮九倾可不知道他的想法，只以为他被自己感动到哭了，伸出小爪爪安慰般地拍了拍他的腿部。<br/><br/>
“别这么激动嘛，我这就是一颗晋级丹而已了，你这么哭唧唧的样子，有点娘哦。”<br/><br/>
听见暮九倾这话，蓝司气哼哼地瞪了她一眼。<br/><br/>
这臭丫头，说什么呢？<br/><br/>
暮九寒突然一声惊呼打断了他们的讨论声：“娘亲，九爹爹！”<br/><br/>
听见声响，蓝司的身子骤然僵硬。<br/><br/>
他当是看见那二人在空间里你侬我侬的，他就很气。<br/><br/>
后来……<br/><br/>
帝夜冥这卑鄙无耻的男人，竟然把他轰出了空间，他真是个炮灰实锤了！<br/><br/>
暮云初冷冷淡淡的嗓音从后方传来：“你们在讨论什么，这么激动？”<br/><br/>
平日里一直以为两个孩子对蓝司都不喜欢……<br/><br/>
没想到，是她想错了。<br/><br/>
她不在的时候，这两个娃儿对蓝司还挺好的。<br/><br/>
至少，她刚好听见了“晋级丹”三个字。<br/><br/>
能给出晋级丹的，只有暮九倾。<br/><br/>
蓝司整理了一下心情，转头刚想高兴地说什么，突然看见那黑袍的男人笔挺地立在暮云初身侧，他的表情就臭了几分。<br/><br/>
为毛线……<br/><br/>
这男人还出现了？<br/><br/>
他乖乖待在他的空间不行吗？<br/><br/>
蓝司的脸色当即就垮了。<br/><br/>
他撇着嘴，用一种嫌弃的口吻说：“陛下，你现在还舍得回来哦？”<br/><br/>
说完，连血魔听了都想夸赞他一句：勇士你很勇啊！<br/><br/>
这种时候，竟然敢用嫌弃的语调跟陛下说话，不怕死？<br/><br/>
暮云初挑着眉梢，听出来这蓝司的口气不满，不过她也没有什么表情，只是，淡淡勾唇，“嗯，孤若是不回来，你以为，挑战书就不会给你了？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68989000"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;七阶晋级丹，送给蓝司">加入书签</a>
</div>
