    
<br/><br/>    黑玫瑰是个四十多岁的中年女人，身居国外，却最爱国内各种各样的美食。
<br/><br/>    日常的视频就是带粉丝们看看国外的风景，感受一下东西方文化的差异，以及做一些色香味俱全的美味佳肴，并送给同一街区的其他邻居品尝。
<br/><br/>    每次到了品尝环节，直播间里的粉丝数量都是最多的。
<br/><br/>    看着那些黄头发白皮肤的歪果仁一脸“这是什么鬼”的表情，继而吃完一口后惊为天人，追着黑玫瑰跑两个街区，只为能再吃一份的时候，粉丝们都会哈哈大笑，继而由心而生的骄傲。
<br/><br/>    “铁岭你好……”
<br/><br/>    温柔亲切的打了招呼，黑玫瑰笑道：“今天我打算烧烤，你呢？”
<br/><br/>    其实美食是很难互动PK的，除非匹配到另一个美食博主，两人你来我往的商量出一道少见的美食，然后从无到有出现在直播间粉丝的面前。
<br/><br/>    若是碰到完全不搭配的领域博主，那简直就是一场灾难了。
<br/><br/>    比如，第二场互动链接里，遇上玄妙老和尚的那个美味小厨娘。
<br/><br/>    如果换成黑玫瑰，她大概会做一道斋菜，或者干脆就上佛跳墙，最起码跟老和尚的气质和风格是搭的。
<br/><br/>    可那场互动，美味小厨娘早就跟粉丝预告过了要做八大碗。
<br/><br/>    只是没想到，会链接到老和尚。
<br/><br/>    一边在诵经，神圣又庄重。
<br/><br/>    一边在撸着袖子炸丸子。
<br/><br/>    美味小厨娘的八大碗才做出来三碗，直播间里的粉丝就骂声带着质疑声齐齐轰炸过去了，连老和尚出声安抚，都没能挽救。
<br/><br/>    最后的结局，怎一个惨淡了得！
<br/><br/>    美味小厨娘不但没涨粉，反而掉了几百万。
<br/><br/>    今天开播之前，黑玫瑰也是担心的。
<br/><br/>    没想到，运气好极了，匹配到了幸运女神。
<br/><br/>    “我呀？”
<br/><br/>    叶晚眨了眨眼，指了指身后人头攒动的美食街，“我打算吃烧烤。”
<br/><br/>    黑玫瑰唇边绽开了一个灿烂的笑容。
<br/><br/>    她烧烤，她吃播。
<br/><br/>    有她在，美食的色香味有了。
<br/><br/>    再加上叶晚，对美食的感知也更强烈了。
<br/><br/>    黑玫瑰几乎可以预知，今天晚上，外卖小哥大概要痛并快乐着了。
<br/><br/>    痛是因为忙碌。
<br/><br/>    快乐，则是因为接不完的外卖订单带来的收入。
<br/><br/>    “好，那我先做一下准备工作。你先吃着……”
<br/><br/>    笑着说完，黑玫瑰便系上围裙开始忙碌了。
<br/><br/>    叶晚打了个响指，“宝贝们，来来来看一看，走过路过千万不要错过。这边是羊肉串酸辣粉钵钵鸡蚝仔煎，这边是臭豆腐肉夹馍煎饼果子烤冷面……想吃什么，姐帮你吃！”
<br/><br/>    一边走一边吆喝，叶晚熟门熟路的，仿佛这不是在直播，而是在做一档美食节目。
<br/><br/>    有粉丝点单，叶晚就大手一挥，“老板，来一份，加麻加辣……”
<br/><br/>    呼声高的，叶晚就来两份，一份吃，一份送给身边好奇张望的小情侣们。
<br/><br/>    左手边的直播间里，黑玫瑰有条不紊的切肉串穿肉串，料理台上五颜六色，整齐的能治愈强迫症。
<br/><br/>    右手边的直播间里，叶晚一路吃一路玩，美食街里的烟火气扑面而来。
<br/><br/>    直播才刚刚开始不到半小时，在线观看人数已破两亿。
<br/><br/>    很快就走到了美食街的尽头。
<br/><br/>    “来来来，朋友们看这里！”
<br/><br/>    叶晚拍了拍灰白色的墙面，指着上面夸张的标识。
<br/><br/>    一个已经有些残破的心形图案下，五个大字花里胡哨。
<br/><br/>    转角遇到爱。
<br/><br/>    “绕过这里，就是出了名的情侣街。这儿可是见证了无数情侣分分合合的地方。今天，我就带大家走一遭，看看能不能当一回调解小能手，拯救几个濒临分手的小情侣。”
<br/><br/>    乐呵呵的说着，叶晚迈了过去。
<br/><br/>    下一瞬，看到了一张熟面孔。<br/><br/>