    
        <br/><br/>    毕竟，其中的细节太多了，太麻烦了。
<br/><br/>    而且有些剧情萧龙都忘了。
<br/><br/>    与其那样，还不如让原著之中的人帮他去搜集。
<br/><br/>    而他自己只用坐收渔翁之利就行了。
<br/><br/>    反正到头来也不会花多长时间。
<br/><br/>    最重要的就是，根本就不需要萧龙去费力。
<br/><br/>    现在，萧龙要做的就是潜入天墉城之中。
<br/><br/>    看看那焚寂凶剑到底是什么等级的。
<br/><br/>    如果等级不高，跟诛仙古剑相差太大的话。
<br/><br/>    那么，萧龙对他也就不会有半点兴趣了。
<br/><br/>    而这所谓的古剑奇谭位面，对萧龙也应该没有半点作用。
<br/><br/>    萧龙连留在这里地兴趣都没有。
<br/><br/>    混入天墉城对萧龙来说没有半点难度。
<br/><br/>    根本不可能有人能够发现得了他。
<br/><br/>    整个古剑奇谭位面，没有什么地方是他去不了的。
<br/><br/>    但是，反正现在突破帝君境需要的时间也不知道要何年何月。
<br/><br/>    没有资源，萧龙也没有办法。
<br/><br/>    毕竟，他的天赋也不好。
<br/><br/>    那么，他就可以慢慢的来了。
<br/><br/>    所以说，他进入天墉城的方式，选择的是跟欧阳少恭的一样。
<br/><br/>    是加入进去的。
<br/><br/>    呵呵，巧了，在半路上居然遇到了长琴太子欧阳少恭了。
<br/><br/>    看来，剧情要开始了。
<br/><br/>    萧龙加入天墉城地时候，也选择的是默默无闻。
<br/><br/>    他等待的时机也是别人促成的。
<br/><br/>    等欧阳少恭带着人去抢夺焚寂凶剑，连剑灵红玉都追过去的时候。
<br/><br/>    萧龙这才去看那焚寂凶剑。
<br/><br/>    “这焚寂凶剑，应该跟帝兵差不多，想不到在这个连天仙都少有的位面，居然还有真仙用的武器，这倒是让我大吃一惊，不过，这样也好，看来，在这个世界，还是有极其厉害的炼器法门的。”
<br/><br/>    萧龙看到了焚寂凶剑之后，露出了满意之色。
<br/><br/>    这焚寂，没有让他失望。
<br/><br/>    这也难怪，连地仙的紫胤真人都对付不了的武器，应该是真仙的武器了。
<br/><br/>    那怎么说来，那长琴太子，岂不是真仙，甚至于更牛逼的角色？
<br/><br/>    啧啧啧，要是让他们合二为一的话，萧龙倒是会遇到不少麻烦。
<br/><br/>    只可惜，现在只有半个。
<br/><br/>    而且还是理论上的。
<br/><br/>    随着时间的推移，欧阳少恭还在慢慢的变弱。
<br/><br/>    他有的是机会。
<br/><br/>    在看到了焚寂凶剑之后，萧龙就离去了。
<br/><br/>    并没有把焚寂凶剑带走。
<br/><br/>    毕竟，整个剧情，可都是沿着焚寂而展开的。
<br/><br/>    少了焚寂之后，剧情可就展开不了了。
<br/><br/>    与其那样，还不如选择放养。
<br/><br/>    反正到头来都是自己的。
<br/><br/>    “萧龙，你去哪了？”
<br/><br/>    就在萧龙慢悠悠地从剑冢之中出来的时候。
<br/><br/>    一道骄横的女音传来。
<br/><br/>    萧龙一看。
<br/><br/>    是天墉城掌教之女芙渠。
<br/><br/>    也就是爱慕大师兄的那个。
<br/><br/>    不得不说，这芙渠长得还真的是挺标准的。
<br/><br/>    不过，公主病也少不了。
<br/><br/>    毕竟，可是天墉城这样的修仙巨头实力的掌教之女，身份不可谓不尊贵，要是没点公主病，反而让人觉得奇怪。
<br/><br/>    当然，她的公主病，基本上是在对付一些普通人才有的。
<br/><br/>    在面对地位比起她来只高不低的天墉城首徒陵越，执剑长老亲传弟子百里屠苏的时候，还是表现地非常乖巧的。
<br/><br/>    这可能就是地球上的那些女神所特有的双面技能吧！
<br/><br/>    在面对“普通人“或者是“穷人”的时候，高冷地不要不要的。
<br/><br/>    但是在面对那些“二代”的时候。
<br/><br/>    萧龙也就只有两个字可言：“呵呵。”
<br/><br/>    因此，萧龙对她也没什么好感。
<br/><br/>    来了天墉城这么久，也没有主动去骚聊她。
<br/><br/>    其实吧，她们也没什么错。
<br/><br/>    毕竟，你没有然别人看得上眼的地方，别人为什么要看得起你呢？是不？
<br/><br/>    但是，萧龙就是不喜欢这样的。
<br/><br/>    “哦，原来是芙渠师姐啊，我刚刚见到了一个黑衣人冲进去了，也就追上去看看。”
<br/><br/>    面对这样没有什么脑子的女人，萧龙实在是没有丝毫的挑战性。
<br/><br/>    随便找一个借口，都能够忽悠过去。
<br/><br/>    “难道你不知道，这里是我们天墉城的禁地吗？你一个小小的刚入门的外门弟子，谁给你的勇气进去？！”
<br/><br/>    谁知道，这个芙渠丝毫没有被萧龙忽悠。
<br/><br/>    反而对萧龙冷冷地呵斥。
<br/><br/>    萧龙在她地话的后面默默地加了一句“梁静茹”。
<br/><br/>    当然，那只是开玩笑。
<br/><br/>    面对芙渠的质问，萧龙淡然地回答道。
<br/><br/>    “芙渠师姐，你说是门规重要，还是焚寂这样的至宝重要？若是芙渠师姐实在是看不管我，大可去向掌教真人告我一状，哦，对了，我想起掌教真人不就是令尊吗？哎呀，我这可就惨了，看来，我还是回去收拾东西，准备从哪来，回哪去了，芙渠师姐，再见。”
<br/><br/>    萧龙说完，根本就不顾芙渠的脸色有多难看。
<br/><br/>    直接拍屁股走人。
<br/><br/>    说实话，要是这个芙渠真的是打报告，把自己整出去的话。
<br/><br/>    萧龙还真的不介意。
<br/><br/>    反正他想要知道的事情都已经知道了。
<br/><br/>    也没有留在这里地必要了。
<br/><br/>    还是留在琴川，安心地当自己的渔翁罢了。
<br/><br/>    在见到离去的萧龙的背影，芙渠心里怒火滔天。
<br/><br/>    萧龙的话，可谓是严重地挑衅了她！
<br/><br/>    试问整个天墉城，有几个弟子敢如此对她说话。
<br/><br/>    别说区区一个外门弟子，就算是外门长老，都没有人敢如此！
<br/><br/>    但是，萧龙的话，可谓是断了芙渠的后路。
<br/><br/>    如果芙渠真的去向她的父亲告状的话，那么肯定会被萧龙狠狠地耻笑一番。
<br/><br/>    “哼！区区一个外门弟子也敢如此对我说话，等会我就要你好看！”
<br/><br/>    说完，芙渠就离开了这里。
<br/><br/>    在天墉城之中，她不知道有多少爱慕者。
<br/><br/>    随便找一个厉害一点的，都能过把一个刚入门的家伙收拾得服服帖帖的。
<br/><br/>    不过，相比之下，有几个人，让芙渠格外看重。
<br/><br/>    芙渠首选的人就是百里屠苏。
<br/><br/>    毕竟，百里屠苏可谓是天墉城之中最强的“官二代”，连她都比不上，打人这样的小事情，在执剑长老为他撑腰之下，天墉城的人都会选择睁一只眼闭一只眼。
<br/><br/>    再加上百里屠苏法力高强，定能够把萧龙收拾得服服帖帖。
<br/><br/>    但是，她还没有去找百里屠苏。
<br/><br/>    就听闻百里屠苏杀了陵端的狗腿子肇临。
<br/><br/>    已经被执剑长老带走了。
<br/><br/>    芙渠无奈之下，只好退而求次，选择了她父亲的大弟子，天墉城的二师兄陵端。        <br/><br/>