    
<br/><br/>    “吼~”
<br/><br/>    迷宫内，一头黑色的斑纹虎倒下，掀起一阵尘浪。
<br/><br/>    “迷宫内最后一处的异兽也解决了，应该也快走出迷宫了。”宁瑶瞥了狼狈的池修白一眼，笑容满面道。
<br/><br/>    池修白现在脸色都是漆黑的。
<br/><br/>    他觉得他快疯了。
<br/><br/>    当初哪怕在战域，也没那么难受，那里至少还可以洗澡。
<br/><br/>    但现在他带了一个女的，怎么洗澡？
<br/><br/>    一想到这些血迹还要陪伴他至少十个小时，池修白就感觉脑袋快爆炸了。
<br/><br/>    他现在的感觉，就好像是有一群蚂蚁在他皮肤上游走。
<br/><br/>    黏腻，腥臭，恶心……
<br/><br/>    池修白觉得，这次他要是不捞个几千万晶币，那他就是亏大了。
<br/><br/>    宁瑶看着他隐忍的模样，神清气爽。
<br/><br/>    等池修白调整好心情，宁瑶哒哒哒地跑到他身边，略带哭腔道，“王哥，对不起，都是我太弱了，一点忙都帮不上你。要不，我还是自己走吧，我和你在一起只会拖累你。”
<br/><br/>    “没关系的，”池修白擦干净脸，笑得光风霁月，“我们是同伴，既然是同伴，那就要相信彼此，一直走下去。”
<br/><br/>    笑话！
<br/><br/>    他好不容易遇到一个富婆，还指望着用富婆的法器救命，怎么可能会让她离开？
<br/><br/>    宁瑶心里泛着嘀咕，男人的嘴，骗人的鬼。
<br/><br/>    她总觉得，这个洁癖男对她热情过头了。
<br/><br/>    这让她更加警惕起来。
<br/><br/>    瞿爷爷说，女孩子出门在外要保护好自己！
<br/><br/>    另一边。
<br/><br/>    青铜石门前。
<br/><br/>    一大群人分成几个阵营，冷凝的氛围仿佛要把空气冻结。
<br/><br/>    “吴东河，别太过分，想要一口气把洞府里的资源都吃掉，也要看看自己有没有那个本事！”
<br/><br/>    吴东河微微眯眼，看向说话的中年男子，表情淡漠，“你以为你自己有多大的本事？想从我嘴里夺食，你还不够格！”
<br/><br/>    中年男子忽然笑了，“你以为开窍强者在这里一定是无敌的？”
<br/><br/>    他摇头轻叹，“太天真了啊。”
<br/><br/>    人群的最角落，徐志远也在摇头，“太天真了啊。”
<br/><br/>    身旁的那个瘦小男子，也就是赵若，笑着开口道，“是啊，这两个到底只是学生，真以为没有开窍修士混进来吗？”
<br/><br/>    徐志远把凑过来的赵若推开，没好气道，“就你小子有眼睛？”
<br/><br/>    赵若挠了挠头，憨憨一笑。
<br/><br/>    “你觉得这两个学生真的不知道吗？”徐志远嗤笑一声，“虽然这两人是天才中的废物，但该有的弯弯绕绕可没比这些老油条少。顶尖学府的学生，每年至少要去战域呆半个月。能在战域活下来的，你以为是傻子？”
<br/><br/>    徐志远倚靠在岩石上，玩味道，“等着看吧，这事没完。”
<br/><br/>    被人群围绕在中央的吴东河也笑了，不复先前冷淡的样子，就好像一下子揭去了伪装。
<br/><br/>    他看上去有些无奈，“我说的话，你们都不听的吗？”
<br/><br/>    “我说过，想要从我嘴里夺食，你，还不够格。”
<br/><br/>    他眼神一厉，暴喝一声，“纪芝，出手！”
<br/><br/>    早在一边不耐烦的纪芝听到这声音，抽出背后黑刀，当刀出鞘的那一刹，窄小的洞**，似乎有浪潮声响起。
<br/><br/>    水蓝色的刀芒横空出世，水色之下，那中年男子骇然变色。
<br/><br/>    不可力敌！
<br/><br/>    他下意识出拳，想要阻拦下尖锐的灵气，他的双拳隐隐有金属质感出现，当水蓝色与金色碰撞的那一刹，牙酸的挤压声响起，紧接着，就是一连串的爆破声。
<br/><br/>    “砰。”
<br/><br/>    中年男子倒在地上，口中溢出鲜血，他能感觉到，这一击之下，他的内腑都有些破损，回去以后至少得养大半年。
<br/><br/>    他的视野被殷红覆盖，青白的脸庞沾染了血水和尘泥，后背的衣服被晕染成深色。
<br/><br/>    这就是天骄吗？
<br/><br/>    天骄，非天骄不可敌。
<br/><br/>    普通人和天才的差距，原来在这时候……已经拉出一条绝望的鸿沟。<br/><br/>