    
<br/><br/>    在人类面前，唯一真正意义上做到人人平等的事，那就是死亡。
<br/><br/>    有一种说法，人的死亡分为三个阶段，心脏停止跳动意味着生理上的死亡，葬礼的结束意味着社会意义上的死亡，而最后一次死亡，则是被世界上的最后一个人遗忘。
<br/><br/>    而为一个心爱的人挡抢，这绝对会是让心爱之人，这一辈子都难以忘怀的事。
<br/><br/>    而死亡的感觉又是什么？
<br/><br/>    当大脑中没有存在意识之后，代表着一个人真正的离开了人世，于是整个世界都安静了下来，时间也停顿了，太阳也熄灭了，之后陷入一片黑暗之中，最后出现一道白光。
<br/><br/>    当房子多迷迷糊糊的睁开眼睛的时候，两个穿着一黑一白的一男一女出现在她的视线里。
<br/><br/>    难道是黑白无常？
<br/><br/>    可是再看一眼，这一男一女很是熟悉。
<br/><br/>    “醒了？”
<br/><br/>    声音也很熟悉，像是希爱博士的声音。
<br/><br/>    房子多终于看清了，站在她面前的就是希爱博士和奇宙。
<br/><br/>    房子多张了张口：“希爱博士。”
<br/><br/>    希爱博士一脸笑容：“终于醒了，喝点水。”
<br/><br/>    房子多喝了几口水后，眼睛环视了一下四周，发现自己躺在一间类似病房的地方，但又有点像实验室。
<br/><br/>    意识清醒之后，也瞬间回忆起她替池烆挡了一枪的画面，不由问道：“池烆呢？池烆怎么样？”
<br/><br/>    希爱博士笑：“他也醒过来了。”
<br/><br/>    房子多听到这个回答之后，怔了怔：“他醒了？”
<br/><br/>    “你替他挡了一枪后，彻底激发了他的情感神经系统，他想救你，他想复仇，于是求生的欲望特别的强烈，触发了退出虚拟世界的念头，彻底的清醒过来。”希爱博士解释道。
<br/><br/>    “奇宙，是这样吗？”房子多询问站在一旁的奇宙。
<br/><br/>    奇宙开口：“是的，亲眼目睹你被高斌枪杀，对于池烆而言，是个巨大的冲击，他的双手颤抖的抱着你掉泪，眼神充满了仇恨以及杀气。他退出虚拟世界之后，我便再次进入你的潜意识，将你唤醒。”
<br/><br/>    房子多听后，内心很是高兴，但似乎又有些失落，接着想到什么，连忙又问：“那磊叔呢？”
<br/><br/>    ”许少将也醒了，他没事。“希爱博士道。
<br/><br/>    房子多的心顿时安定了下来：”也就是说唤醒计划的任务圆满完成。”
<br/><br/>    ”是的，任务圆满完成，房子多，你就如高斌所说，是个天才筑梦师。”希爱博士夸赞道。
<br/><br/>    提及高斌房子多愣了愣，眼神闪过一丝疑惑：“高斌，他......他被你们处理了？“
<br/><br/>    希爱博士笑了笑：”虚拟与现实是有界限的。”
<br/><br/>    “什么意思？”房子多不解。
<br/><br/>    “字面意思。”希爱博士回道。
<br/><br/>    “你的意思是，在虚拟世界里，高斌对我赶尽杀绝，都是提前策划好的？”房子多问。
<br/><br/>    希爱博士又笑了笑：“在虚拟世界发生的一切，你就当做了一场梦，梦醒了，一切也结束了。“
<br/><br/>    房子多见希爱博士没有正面回应自己的问题，尽管还有很多疑惑的地方，但她没有继续多问，毕竟她也只是一个拿钱办事的人。
<br/><br/>    房子多的脸上挤出一丝笑容：“是，任务结束了，一切也结束了。”<br/><br/>