    
        <br/><br/>    “既然宋道友不放心我独自离去，那我便随你们一起走吧。不过事先说好。此事我可不能露面。”
<br/><br/>    “放心，一切依道友所言。”
<br/><br/>    拿下了张航，宋师回去招呼其他人，宋源等着带着张航一起朝天傀宗那修士追去。
<br/><br/>    五人在山林间穿梭百里有余。这时在山林之间出现了一座偌大的庭院。
<br/><br/>    同时这里的天地灵气也减少了许多。
<br/><br/>    “看来就是这里了。”
<br/><br/>    宋源咧嘴一笑，目光朝张航撇去。
<br/><br/>    只见天傀宗那修士快速奔入院中。紧接着便有两人迎了上来。
<br/><br/>    三人匆匆两句话之后，那修士便进入庭院里面。
<br/><br/>    庭院内有阵法遮掩。
<br/><br/>    虽说不够精妙，不过神识若是探查过去。必定会被察觉。
<br/><br/>    而且宋师还没带人回来。五人只得在山林间寻了一处隐蔽之地藏了起来。
<br/><br/>    “之前多有得罪，道友可千万别往心里去呀。”
<br/><br/>    宋源微微一笑，朝张航说道。
<br/><br/>    宋源素来喜欢躲在背后。如今突然开口关心张航。
<br/><br/>    张航心里不觉警觉起来。
<br/><br/>    “为了扳倒天傀宗，这点小伤不算什么。”
<br/><br/>    “好，王道友果然是成大事的人。不像宋琦，当初就为了一颗灵丹，纠集灵域数百人，与我尸魂宗纠缠了数十年之久。”
<br/><br/>    说话同时，宋源双眼直勾勾盯着张航。
<br/><br/>    “宋琦？没听说过。”
<br/><br/>    张航略一回想，而后摇头说道。
<br/><br/>    “哦？宋琦可是药王谷在中域的执事长老，王道友怎么会没听说过！”
<br/><br/>    宋源惊讶的看着张航。
<br/><br/>    “我药王谷内，从未有过一位叫宋琦的执事长老。我想宋道友是记错了吧。”
<br/><br/>    所幸张航当初与药王谷人相识便是在中域。
<br/><br/>    因此药王谷在中域的一行人，张航大多知道。
<br/><br/>    见张航回答的这么干脆，宋源不禁尴尬一笑：“许是我记错了。”
<br/><br/>    “宋道友，事已至此，既然你对王某还不放心。那一会开战，道友还是多派两人盯着点在下。以免出现变故时，将罪责推脱到在下头上！”
<br/><br/>    通过了宋源的试探，张航以退为进。直接将事情挑明。
<br/><br/>    “王道友，切莫生气，我等自然是相信道友，这才敢孤身犯险。”
<br/><br/>    江言知道张航几次三番想要离开，必定还有其他意图。
<br/><br/>    所以急忙替张航开脱。
<br/><br/>    “哼，你们一路上把我当贼人一般盯着，就算如今来到了天傀宗山门之下.........”
<br/><br/>    张航话说了一半的时候。
<br/><br/>    这时庭院当中十几人飞身出来。
<br/><br/>    除了来报信的修士，其余十几人全部都是合体修为。
<br/><br/>    “看来这里便是入口了。”
<br/><br/>    宋源说话同时，双眼精光闪动。
<br/><br/>    既然找到了入口处。那么便可以根据入口，将天傀宗总宗的地形范围判定下来。
<br/><br/>    十几名修士刚离开不久，这时宋师带着人跟了过来。
<br/><br/>    “王道友，事关重大，还请道友移步别院歇息。”
<br/><br/>    宋源依旧有些不放心的对张航说道。
<br/><br/>    “好。”
<br/><br/>    天傀宗实力范围的山林，必定有阵法守护。只要踏入其中，必定会被天傀宗事先察觉。
<br/><br/>    张航原本就打算从庭院进入。此刻宋源开口，张航自然不会反对。
<br/><br/>    “我来。”
<br/><br/>    江言微微一笑，跃身来到庭院门口。
<br/><br/>    “谁！”
<br/><br/>    江言魔气收敛，而守卫的弟子不过元婴期。
<br/><br/>    只觉得江言阴森不像好人。
<br/><br/>    弟子问话同时，不觉后退，想要关闭府邸大门。
<br/><br/>    “请问鲁天工可是住在这里？”
<br/><br/>    江言嘿嘿一笑，问话同时长衫下面不断有黑色甲虫跑出。
<br/><br/>    “你.....你是谁！”
<br/><br/>    天傀宗与魔宗交手多年。
<br/><br/>    这弟子虽说没有上过战场，不过也对魔宗有所耳闻。
<br/><br/>    今日见到这人身上不断掉落黑色甲虫，心中大惊同时，转身就想逃跑。
<br/><br/>    可那弟子刚跑出两步就有甲虫扑了上去。
<br/><br/>    “啊——”
<br/><br/>    弟子惨叫一声，接着一头栽倒在地上。
<br/><br/>    等的片刻时间之后，那弟子突然直挺挺的站起身来，而后朝着庭院里面走去。
<br/><br/>    “过来吧。”
<br/><br/>    江言转身朝众人招手。
<br/><br/>    在场众人修为不低，身形一晃便来到了府邸门口。
<br/><br/>    只见那先前惊慌的弟子，此刻如同一具傀儡，迈步朝着府邸后院走去。
<br/><br/>    弟子来到后院门口，木讷的从身上摸出一块腰牌，而后将那腰牌按在门上的一个凹槽之中。
<br/><br/>    只见一道光幕闪过，阵法随之解除。
<br/><br/>    “外面何事吵闹？”
<br/><br/>    这时一道威严的声音想起。
<br/><br/>    “有人来拜访鲁天工。”
<br/><br/>    弟子木讷的说道。
<br/><br/>    里面的声音不觉一愣，天傀宗与药王谷交恶，与北灵域更是没有往来。而内海五宗也是没有资格来觐见鲁盛的。
<br/><br/>    “哦？是什么人拜见鲁天工啊？”
<br/><br/>    那声音再次问道。
<br/><br/>    “人已经进来了。你自己来看。”
<br/><br/>    那弟子木楠的说道。
<br/><br/>    “荒唐!”
<br/><br/>    没有允许便将人放了进来，里面的修士顿时不悦起来。
<br/><br/>    不过人既然已经进来，那还是见上一面为好。
<br/><br/>    说着话，那人从一间偏房里面走了出来。
<br/><br/>    看着眼前人，张航不觉一愣。
<br/><br/>    没想到居然是黄秋！难怪刚才那声音听着有些熟悉，却说不上来倒地是谁。
<br/><br/>    黄秋见到张航一众顿时一惊。
<br/><br/>    可黄秋刚要转身遁走，这时早已埋伏在周围的黑色甲虫便扑了上去。
<br/><br/>    “爆！”
<br/><br/>    甲虫刚一爬到身上，黄秋马上大喝一声，生灵爆体，直接将周围黑色甲虫全部震退。
<br/><br/>    同时将傀儡兽放出。
<br/><br/>    “哼，不知死活！”
<br/><br/>    罗卿轻哼一声，抽出宝剑朝着黄秋便刺了过去。
<br/><br/>    张航见状，马上也跟了上去。
<br/><br/>    当初为了收买黄秋，妖门可是花费了不计其数的灵石。
<br/><br/>    若是黄秋就这么白白死去，那自己可就亏大了。
<br/><br/>    眼见人多势众在，黄秋却是丝毫不惧。身形往后一退，直接进入屋内。
<br/><br/>    而九只傀儡兽则是在前面与众人纠缠。
<br/><br/>    张航一行人多势众，不用多说，所有人一起出手，顷刻之间便将九只傀儡兽压制。
<br/><br/>    罗卿一马当先，朝着房门一掌拍下。
<br/><br/>    当——
<br/><br/>    一掌拍下，只见整个府邸金光一闪，随即消失不见。
<br/><br/>    “糟了！”
<br/><br/>    众人心中一凛。这屋子乃至整个府邸都与天傀宗大阵相连。
<br/><br/>    罗卿这一掌拍下去，虽说没有牵动大阵，可府邸内的阵法已经开启了。
<br/><br/>    “哈哈哈，好好好。没想到还有不知死活的邪魔敢闯我天傀宗！”
<br/><br/>    面对屋外三百多名大成修士，黄秋朗声大笑丝毫不惧。
<br/><br/>    “事已至此，没有退路了。杀！”
<br/><br/>    说着话，众人马上朝着黄秋躲藏的房屋攻击。
<br/><br/>    宋师宋源两人则是放出尸傀和亡魂。
<br/><br/>    只待破了阵法之后，马上朝天傀宗杀去。
<br/><br/>    一轮攻击还没打完。
<br/><br/>    这时房屋外层碎裂。
<br/><br/>    这房屋内层则全部都是上品灵矿打造出来的房屋构架。
<br/><br/>    这里的每一根构架都相当于一件地阶法宝。
<br/><br/>    后院房屋碎裂的同时，整个府邸金光大盛，同时天傀宗大阵也已经开启。
<br/><br/>    “哼！躲在里面安全了么！”
<br/><br/>    罗卿轻蔑一笑。紧接着数千只尸傀朝着黄秋便扑了过来。
<br/><br/>    黄秋同样轻蔑一笑，手中掐诀而后朝着左右打出几道符印。
<br/><br/>    咔......咔....咔......
<br/><br/>    只觉得地面隐隐震动。
<br/><br/>    张航心头一震，而后马上跃身倒退。
<br/><br/>    见张航退走，江言紧随其后。
<br/><br/>    有了江言带头，金蛊道一众纷纷退走。
<br/><br/>    其他修士一时犹豫不决，尸傀尸魂两宗修士也开始撤退。
<br/><br/>    所谓兵败如山倒。
<br/><br/>    留下来的人不明情况，也只得跟着后退。
<br/><br/>    咔，咔，咔——
<br/><br/>    张航和江言刚冲出府邸大门，这时整个府邸无数条蛛矛出现，将整个府邸彻底变成了一座囚牢。而众人或是三三两两，都被分开囚禁。
<br/><br/>    天傀宗正个大阵与眼前囚牢相连。
<br/><br/>    众人试着想要破开囚牢，却没有丝毫作用。
<br/><br/>    “江言你出卖我们！”
<br/><br/>    宋师心中大惊，朝着江言急忙叫喊道。
<br/><br/>    在场众人心里咯噔一下。纷纷将目光看向江言。
<br/><br/>    “我没有！”
<br/><br/>    江言一边说话，一边将目光转向张航。
<br/><br/>    张航尴尬一笑：“我也不知这里会是个囚牢。”
<br/><br/>    张航不由得心里一惊，相比北灵宗。
<br/><br/>    这天傀宗的防御更加强悍。
<br/><br/>    “嘿嘿，这么多人来送死，看来这是上天眷顾老夫呀。”
<br/><br/>    黄秋身处囚牢最上层，俯瞰着身下被囚禁的三百来人，心中说不出的欢喜。
<br/><br/>    三百名大成修士，将他们斩了，那自己从此便是鲁盛之下第一人了。
<br/><br/>    凭借这些人身上的资源，自己将来举霞飞仙，开宗立派都不在话下。
<br/><br/>    黄秋说话同时，化身成为囚牢的蛛矛也开始朝着众人发起攻击。
<br/><br/>    “怎么办？”
<br/><br/>    众人一路潜行来到天傀宗，原本以为天傀宗松懈。或许能将天傀宗总宗捣毁。
<br/><br/>    可刚一来到山门上，便被天傀宗一人拿下。这实在出乎众人意料。
<br/><br/>    江言惊慌之下，只得向张航求救。
<br/><br/>    “这傀儡囚牢是那老贼在操控，只要杀了老贼，咱们就可以直达天傀宗了！”
<br/><br/>    张航指着黄秋大声喝道。
<br/><br/>    “哈哈哈，小小邪魔，不知死活，居然还想杀老夫？”
<br/><br/>    黄秋哈哈一笑。
<br/><br/>    黄秋说话同时地面震裂。
<br/><br/>    只见无数灵器组成的一只累死蜘蛛一般的傀儡出现在张航二人面前。
<br/><br/>    而这蜘蛛的腹部，正是囚禁罗卿等人所在。
<br/><br/>    “这.....”
<br/><br/>    看着眼前庞然大物身上蛛矛无数。别说攻击黄秋，就是想靠近救人都没有丝毫办法。        <br/><br/>