    
        <br/><br/>    次日清晨，朱闲就带着一堆诡异的纸人，来找陆言。
<br/><br/>    此时此刻，陆言正坐在房中，消化着昨晚的奖励。
<br/><br/>    精品二等，纸扎三十六术。
<br/><br/>    顾名思义，其中详细记载了纸扎术的三十六种用法，不过不知为什么，陆言消化这些知识，却用了许久。
<br/><br/>    纸扎传音，纸扎留影，纸扎定形......一共三十六种纸扎类法术，玄妙至极，也让他头一次知道，扎彩匠步入修行之后的诸多手段。
<br/><br/>    以纸为兵，控纸对敌。就像昨晚在戴月天的生平里，活活被纸人勒到断气，虽然至今不知幕后控纸之人，但是这一手法的威力，确实恐怖，而且出其不意。
<br/><br/>    要知道，戴月天也是多种手艺傍身的修行者，实力不凡，却依然被悄无声息地干掉，尸体还被纸人拖回他所在的刻碑铺等着官差发现。
<br/><br/>    耗费三个时辰，陆言终于将纸扎三十六术尽数掌握，刚睁眼，就听见有人敲门。
<br/><br/>    “哟，朱老哥，您怎么大清早来了，不给陛下守丧吗？”
<br/><br/>    他一打开门，发现竟然是朱闲，有些意外，更诧异的是对方还抓着一堆彩色纸扎人。
<br/><br/>    “唉，我奉新皇的意思，彻查出殡那起扰乱事件，所以特令不用守丧！”
<br/><br/>    “哦哦！”
<br/><br/>    陆言点点头，连忙把人请进来，就听着打趣道：“投石那事说起来，老弟还是受害者呢！”
<br/><br/>    陆言立刻想到当时自己拿石块把自己砸的头破血流，不置可否，岔开话题道：“这个确实，不过我瞧老哥带了一堆纸人过来......”
<br/><br/>    “哦，这些啊，就是投石的元凶！”
<br/><br/>    朱闲把几具纸人往地下一撂，呵呵一笑。
<br/><br/>    陆言故作惊讶：“竟是纸人投石，还有这等奇事？”
<br/><br/>    当时纸人站上屋顶的那一刻，他就有所察觉，但是此时还是得装出惊讶的模样，不然过于平淡必定惹人生疑。
<br/><br/>    “不错，经过官府的确认，投石是纸人所为！”
<br/><br/>    “可是老哥把纸人带过来是给小弟一个交代么？”
<br/><br/>    “自然不是！”
<br/><br/>    朱闲摆了摆手，随后和蔼道：“老弟是刻碑人，对于阴门行当这一块相对清楚，我这次带纸人过来，也是准备让老弟瞧瞧，看看能不能瞧出来什么端倪！”
<br/><br/>    陆言面上不动，心中却已了然，合着是找我来破案的。
<br/><br/>    不过先不说他确实不知道背后黑手是谁，就算知道，也是不可能说得。而且朱闲这一趟来得古怪，最近的态度也有了变化。
<br/><br/>    陆言怀疑，有人看穿了自己的底细，且告知了朱闲，才让二人最**白生出了生分之感。
<br/><br/>    “既然老哥让我看，那我就看看，不过扎彩匠老弟也接触不多，估计是看不出什么了。”
<br/><br/>    他还是答应了下来，但是这句话确实是实话，扎纸人，他也就接触过几次隔壁冥铺的苟大爷，那是林记冥铺的扎彩匠。
<br/><br/>    “呵呵，无妨，老哥今日过来，也是没办法的办法，过来碰碰运气，你尽管查看就是！”
<br/><br/>    朱闲笑着说了句，随后就坐在一旁的椅子上喝茶，陆言则是开始查看这些纸人。
<br/><br/>    初上手，陆言就能感受到这些纸人上面附着残留的能量，非常强大。
<br/><br/>    “背后之人，恐怕是宗师！”
<br/><br/>    感知着这背后的力量根源，他眯起眼，很明显，能够操控纸人到灵活且威力巨大的地步，必然达到了宗师。
<br/><br/>    至于更高，陆言不敢想，那不是他能轻易对付的。
<br/><br/>    再看制作程度，天下扎彩匠扎出的纸人，除了特制的造型之外，其余的形象和水准其实都差不多，眼前这几具纸人，明显也是大路货，看不出什么端倪。
<br/><br/>    当然，还有一个细节，就是涂抹纸人妆用的颜料，是京城独有的种类。
<br/><br/>    除此之外，几具纸人称得上是天衣无缝，陆言哪怕以心眼观之，都看不出什么东西。
<br/><br/>    见他站起身，朱闲奇道：“这么快就看完了？”
<br/><br/>    “嗯......”
<br/><br/>    陆言挠了挠头，有些不好意思：“的确看不出什么，只能说制作极其精良，是出自水平很高的扎彩匠！”
<br/><br/>    “没了？”
<br/><br/>    “没了。”
<br/><br/>    朱闲皱眉，深深看了陆言一眼，但瞧着确实不像作伪，只能一声叹息：“也罢，倒是麻烦陆老弟了！”
<br/><br/>    “老哥说笑了，都是举手之劳。”
<br/><br/>    目送朱闲离去，陆言关上门，皱起眉头。
<br/><br/>    关于纸人的事，他几乎是没有隐瞒，确实没看出来什么。
<br/><br/>    但是眼下，令人疑惑之处在于，是谁让朱闲来找自己的？
<br/><br/>    毕竟朱闲为人，断不可能如此反常突然找上自己，让帮忙瞧什么纸人。
<br/><br/>    ......
<br/><br/>    往后的日子里，朱闲也没再来找过陆言。
<br/><br/>    纸人投石一案，也一直没听见过风声，仿佛就此沉底。
<br/><br/>    服丧一个月期间，京城不许开展娱乐活动，陆言也闲着无聊，甚至唢呐都没得吹，在此期间去世的人，办丧都禁止吹唢呐。
<br/><br/>    整日闲着，也没多少碑刻，就只能日夜修炼，不知不觉间，已经有炼精五层的实力了，算是炼精中期高手。
<br/><br/>    修行的时间，说来枯燥，但却如流水一般，很快过去。
<br/><br/>    这一天，陆言难得在京郊散步，发觉有新芽闹出，冰雪消融，春天到了。
<br/><br/>    “看来要留意一下，龙虎山罗天大醮的具体时间了！”
<br/><br/>    他这才想起，开春，龙虎山上便要举办罗天大醮，届时会有无数人参加，他还得过去薅人道之气的羊毛。
<br/><br/>    回到城内，陆言就见到奇怪的一幕。
<br/><br/>    只见一个个官兵拿着麻袋，正在从家家户户收集一物，煤。
<br/><br/>    京城不少门户过冬之后，多有剩余的煤，一般会留待下一年冬天烧，可是如今，官府却派人收走。
<br/><br/>    陆言也是好奇，就上去搭讪。
<br/><br/>    气质利用秘法稍作提升之后，那官兵莫名觉得此人亲切，就和盘托出。
<br/><br/>    陆言听着，大致意思是西北最大的煤矿延安府矿上发生大爆炸，直接把好几个大矿井炸塌了，然而西北地区的冬天还没过去，煤炭顿时告急，这才向京城求援。
<br/><br/>    当今新皇立即发布第一道旨意，向整个北方征集还未烧完的煤，救助西北的百姓。
<br/><br/>    “又是延安府矿井！”
<br/><br/>    陆言心中犯嘀咕，诡异的铜棺就来自延安府的一处新矿井，这下老矿井又爆炸。
<br/><br/>    这延安府煤矿，咋就这么多灾多难呢？
<br/><br/>    ......        <br/><br/>