    
        <br/><br/>    同一地平线上。
<br/><br/>    席卷这里的万丈光亮悄然逝去，整个天空为之一荡，激起层层叠叠的气流。
<br/><br/>    “好亮！刺眼得我都看不清东西了”
<br/><br/>    “是出现了什么东西吗？”
<br/><br/>    “我怎么感觉是什么东西降落在了地上。”
<br/><br/>    “咦，你们看，那里好像出现了一副新的铠甲！”
<br/><br/>    捂着眼睛的人们慢慢地掰开自己的手指，用力睁大眼睛，想要看清楚远处那道骤然降落的光，到底是何方神圣……
<br/><br/>    金碧辉煌的帝皇铠甲伫立在地面上，缓缓抬头，绚烂的阳光打在了他的脸上，威严而汹涌澎湃。
<br/><br/>    帝皇侠，再度君临天下！
<br/><br/>    “是帝皇铠甲！”
<br/><br/>    “我们有救了！真的是帝皇铠甲！”
<br/><br/>    “太好了！太好了！”
<br/><br/>    人们脸上哭丧的表情顿时间融化了，全部都喜极而泣，高兴得大哭起来。
<br/><br/>    不知从何时开始，帝皇铠甲已经成为了和平的代名词。
<br/><br/>    只要有他的出现，所有的邪恶与污秽都能够荡清。
<br/><br/>    只是许久未曾出现，人们差点都以为，帝皇铠甲早就已经离开了希望市。
<br/><br/>    但是没有，象征光明的帝皇侠，永远存在，希望市的保护神！
<br/><br/>    听到周遭越发激动的喧嚷，宁远心里也是唏嘘不已。
<br/><br/>    “看来也不枉我平时这么辛苦打反派，大家总归还是记得我的。”
<br/><br/>    宁远心里暗自想道。
<br/><br/>    再度召唤帝皇铠甲，许久未曾察觉到的强大力量，如同火山爆发一般，全部迸溅出来。
<br/><br/>    他轻轻扭头，将目光投向了对面的炎帝。
<br/><br/>    抬起手臂，朝他摆了摆手指头：“那就来，玩一玩吧。”
<br/><br/>    既然对方这么千方百计想要逼自己动用帝皇铠甲，那就让这个家伙好好见识一下，什么才是最强的终极铠甲。
<br/><br/>    “这是……”
<br/><br/>    炎帝的瞳孔猛地一紧，透过一抹难以置信的神色。
<br/><br/>    极致的压迫感与威严感，竟然披着修罗铠甲的他，都有种想要臣服的强烈意愿。
<br/><br/>    他身上的可是银河系的王者铠甲，所向披靡的修罗铠甲啊！
<br/><br/>    在气势上，居然会被对方的铠甲给压制！
<br/><br/>    “哼，这才是我想要的战斗！”
<br/><br/>    炎帝握紧修罗炼狱刀，紫色雷电拢聚在刀锋上，表情急剧变化，大吼一声，就朝宁远劈去。
<br/><br/>    一股无比巨大的紫色光刃卷起千层高的气浪，如同洪水猛兽般迅速出击，朝宁远这边扑杀过来。
<br/><br/>    “极光盾！”
<br/><br/>    宁远只是将手一抬，就有一团光亮自动在掌心凝聚，形成极光盾。
<br/><br/>    光刃猛地斩在了金色的极光盾上。
<br/><br/>    轰隆！
<br/><br/>    一声巨响，整个地面倏地裂开无数硕大的切口，支离破碎！
<br/><br/>    只有宁远脚下的地面，毫发无损，极光盾上升腾起淡淡的白烟。
<br/><br/>    “什么？”
<br/><br/>    炎帝大惊，眼珠子霎时间放大，“怎么可能！”
<br/><br/>    自己的全力一击，竟然就被这样给轻松拦截下来。
<br/><br/>    “极光剑。”
<br/><br/>    宁远的右手猛地窜出一柄长剑，镶嵌着赤红色的宝石。
<br/><br/>    “来好好打一场吧。”
<br/><br/>    他云淡风轻地说道。
<br/><br/>    一旦坐拥这么庞大的力量，换作谁，心境都会受到莫大的影响。
<br/><br/>    帝皇铠甲能够让人迅速平稳心境，以便于更好的进行战斗。
<br/><br/>    “这就是，传说中的帝皇铠甲……”
<br/><br/>    炎帝眯起眼睛，隐藏在铠甲内部的面孔，已经变得凝重起来了。
<br/><br/>    当然，这凝重当中，还夹杂着一丝丝的狂喜。
<br/><br/>    他找了这么多年，今天终于遇上了一个能让他感觉到威胁的对手了，来打个痛快！
<br/><br/>    “同样是终极铠甲，我就不信，修罗铠甲会输给你！”
<br/><br/>    炎帝扬起头，仍是那副桀骜不驯的样子。
<br/><br/>    他可是银河战霸，拥有天地间最强争气的顶尖强者！
<br/><br/>    “炼狱刀斩击！”
<br/><br/>    他咬紧牙关，挥起修罗炼狱刀，爆发出带有巨大威能的斩击。
<br/><br/>    所过之处，皆是一片焦黑。
<br/><br/>    不过宁远可不打算，一直防守下去。
<br/><br/>    嗖！
<br/><br/>    一个瞬移，化作一道残影，轻松避开。
<br/><br/>    “哼，这种招式，可不止你一个人会！”
<br/><br/>    炎帝冷哼一声，发动移形换影，猛地移动到对方身后。
<br/><br/>    “无极射线！”
<br/><br/>    他把手摁在额头上，猛地一闪，射出紫色雷电。
<br/><br/>    哐当！
<br/><br/>    宁远迅速挥出极光剑，斩断对方的射线。
<br/><br/>    然后反手拧起剑柄，剑刃出击！
<br/><br/>    杀向修罗铠甲。
<br/><br/>    剑刃一出，扑空！
<br/><br/>    是虚影！
<br/><br/>    顿时间，头顶一道紫电如毒蛇般飞速窜出，炎帝骤然向下杀来！
<br/><br/>    “在上面！”
<br/><br/>    宁远心里咯噔了一下，下意识地举起极光剑。
<br/><br/>    铿锵！
<br/><br/>    极光剑与修罗炼狱刀交锋，摩擦出绚丽的火花，激荡出威力巨大的冲击波。
<br/><br/>    双方身子一震，各自一退。
<br/><br/>    哗！
<br/><br/>    炎帝猛地一闪，竟然化作无数道残影围着宁远转动起来。
<br/><br/>    刹那间，修罗炼狱刀的刀尖，竟然如同潮水一般，从四面八方朝直逼而来。
<br/><br/>    “高速移动么？”
<br/><br/>    宁远嘴角微微一斜，竟然丝毫不慌张，而是兀自发出一声噗嗤。
<br/><br/>    “你知道为什么，你的修罗铠甲跟我的帝皇铠甲都是终极铠甲么？”
<br/><br/>    宁远话说到一半，西南角猛地钻出锐利的刀尖。
<br/><br/>    一团炙热的雷电团猛地凝聚在一块，行走在刀尖上，发出滋滋的声响。
<br/><br/>    直逼他的咽喉而杀来！
<br/><br/>    “难道你不知道，分神可是会付出代价的吗？”
<br/><br/>    空气中响起了炎帝歇斯底里的怒喝声，杀气滚滚。
<br/><br/>    宁远不动声色地沉吟道，“因为啊……”
<br/><br/>    雷电刀尖发出呼啸声，距离宁远的脸庞，只有咫尺之遥，似乎根本不打算让宁远把话说完。
<br/><br/>    可在千钧一发间，修罗炼狱刀即将触碰在对方的那一瞬间，帝皇铠甲蓦地瞬闪！
<br/><br/>    直接躲开了炎帝的狂暴一斩！
<br/><br/>    嘭嘭嘭！
<br/><br/>    原地爆炸开来，乱石飞溅，滚起硝烟！
<br/><br/>    而宁远已经稳稳地落在了十米开外的位置。
<br/><br/>    “怎么可能这么快！”
<br/><br/>    炎帝顿时间目瞪口呆，连手里的修罗炼狱刀也慢慢缓了下来。
<br/><br/>    只见宁远不慌不忙地盯着对面的炎帝，徐徐开口出声道：
<br/><br/>    “你之所以是终极铠甲，是因为你达到了终极铠甲的水准。”
<br/><br/>    “而我之所以是终极铠甲，是因为，最高级别只有终极铠甲！”
<br/><br/>    宁远的身体两侧半空，接连出现了五个不同的五行印记，流动着各具特色的光。
<br/><br/>    金、木、水、火、土。        <br/><br/>