    
        <br/><br/>    系统终是离去了。
<br/><br/>    化为了点点紫光，消散在了天地之间！
<br/><br/>    只有诸玄还呆呆看着眼前的一切，有些苦笑不得。
<br/><br/>    此刻在他眼前的，只有寥寥几件物品！
<br/><br/>    一把九环大刀！
<br/><br/>    刀长三尺有余，浑身漆黑，看起来很是锋利，刀背镶有九个金属环！
<br/><br/>    一枚戒指！
<br/><br/>    银白色的戒子仿佛一道水流环绕而成，造型别致精雅，看起来倒是有些古朴的意味！
<br/><br/>    一件衣服！
<br/><br/>    衣服不知是什么材质，由一种深紫色线路织就，形成一个个小方格，从款式上一看就很古老！
<br/><br/>    除了这三件东西外，就只有系统最后送他的一件特殊礼物了。
<br/><br/>    此刻出现在诸玄眼中的，有一块很小的虚拟光幕。
<br/><br/>    用系统的话来说：
<br/><br/>    相处这么多年，它会在离开后让诸玄对自己有一定的了解！
<br/><br/>    但也仅限一次，往后一切就要看诸玄自己的了。
<br/><br/>    对于系统这话，诸玄就呵呵了！
<br/><br/>    自己还会对自己不了解？
<br/><br/>    闹呢吧！
<br/><br/>    虽然不在意，但诸玄还是心念一动间打开了光幕：
<br/><br/>    宿主（前）：诸玄
<br/><br/>    专属能力：无尽寿元（死不了）！天生神力（力大无穷尽）！无敌肉身（打不死）！
<br/><br/>    智慧：999＋（每天可自动增长0.0001，无上限！）
<br/><br/>    福缘：999＋（运气逆天！）
<br/><br/>    特殊能力：无视！（只要宿主愿意，可在任何生灵面前成为小透明。乃躲灾避难的最佳手段！）
<br/><br/>    拥有物品：
<br/><br/>    储物戒指（来历神秘，宿主暂时可用来存放物品，其余能力请自行摸索。已绑定，不可损毁，不可丢失！）
<br/><br/>    九环刀（特性锋锐、无物不破！已绑定，不可损毁，不可丢失！）。
<br/><br/>    紫色道服（拥有一定防御能力，自带洁净功能！已绑定，不可损毁，不可丢失！）。
<br/><br/>    看着光幕上显示的数据，哪怕诸玄活过无尽岁月，也不由傻眼了！
<br/><br/>    说真的，系统还真没骗他！
<br/><br/>    其他的倒是无所谓，可那恐怖的寿元无尽和智慧999＋着实太吓人了！
<br/><br/>    这很明显！
<br/><br/>    只要他不出现意外，根本就可以无视时间对自己的影响！
<br/><br/>    而这智慧，更是恐怖的无以复加！
<br/><br/>    一个普通人的智商才多高？
<br/><br/>    一般能达到10的，都是天才了吧？
<br/><br/>    可自己呢？
<br/><br/>    999＋，居然还每天加0.0001。
<br/><br/>    要是在别人看来，自己这数据是要成为神人的节奏啊！
<br/><br/>    可对于诸玄这种活了不知道有多少辈子的人来说，却是看的眉头一皱！
<br/><br/>    弄不死？寿元无尽？
<br/><br/>    这些在别人看来无敌的技能，在诸玄看来却是有些坑！
<br/><br/>    自己现在可是在远古时代啊！
<br/><br/>    这尼玛要是哪天被野兽吃了，岂不是要在野兽的肚子里活一辈子？
<br/><br/>    就算能从那些巨兽腹中破体而出，可那也着实恶心人啊！
<br/><br/>    一想到自己某天不小心被吞后，会和巨兽腹中那什么东西搅在一起，诸玄就忍不住浑身起鸡婆疙瘩。
<br/><br/>    我尼玛，太恶心，不敢想！
<br/><br/>    至于说天生神力？
<br/><br/>    诸玄可不相信自己能比那些巨兽力气大，这不符合物种进化论！
<br/><br/>    理论上说，只有体积越大的生物，力气才能越大！
<br/><br/>    就自己这孱弱的小体格子，再大力又能大到哪去？
<br/><br/>    超越巨兽，不可能的！
<br/><br/>    诸玄没想过系统能给他啥好东西。
<br/><br/>    毕竟这么久远的时间以来，它也就只能让自己一次次穿越而已。
<br/><br/>    这次除了给自己一些好的数据外，他并不认为眼前几件物品有啥大作用！
<br/><br/>    嗯！
<br/><br/>    估计也就这储物戒指有点用吧！
<br/><br/>    诸玄好奇之下将戒指拿起戴在手上，顿时心中惊讶！
<br/><br/>    别看这戒指没啥吊炸天的名字！
<br/><br/>    可在诸玄的感知中，这戒指里的空间却是大的吓人！
<br/><br/>    最关键的是，
<br/><br/>    他明显‘看’到戒指中，竟然还有一条河流在其中流淌。
<br/><br/>    来不知其源，去不知其往！
<br/><br/>    很是神奇！
<br/><br/>    “啧啧！没想到这系统还真有些干货啊！这储物戒指不错，真不错！”
<br/><br/>    诸玄很满意这件宝贝！
<br/><br/>    想来有了它，自己在这远古时代也能更好的活下去吧！
<br/><br/>    反正有着无尽寿元！
<br/><br/>    大不了自己一直小心翼翼的苟下去，总能活到后世的。
<br/><br/>    能历经无尽岁月，见证历史变迁！
<br/><br/>    嗯，也挺好！
<br/><br/>    这么一来，自己好像和传说中的仙人也没啥区别吧？
<br/><br/>    淡然一笑，
<br/><br/>    诸玄挥手间将大刀收进储物戒，便开始打量起那件衣服。
<br/><br/>    衣服整体呈紫黑色，长可及膝，似乎是一件道家服饰。
<br/><br/>    由一条条深紫色线路织就，隐约间形成一块块小方格。
<br/><br/>    呃！怎么说呢！
<br/><br/>    就像是后世曾经流行过一段时间的那种格子衣，就是款式有点老。
<br/><br/>    但想到这衣服有着一定防御力，诸玄没有任何犹豫就将其穿在了身上。
<br/><br/>    自己还要活回二十一世纪呢，安全方面还是要多注意滴！
<br/><br/>    诸玄才不会说，自己穿上这衣服主要是看重了其自带洁净功能呢！
<br/><br/>    起码哪天被巨兽吞了，总能……
<br/><br/>    嘿嘿，你懂的！
<br/><br/>    ——眼前的虚拟屏幕消失了！
<br/><br/>    这是他第一次，也是最后一次能查看自己各种属性。
<br/><br/>    对此，诸玄也没在意。
<br/><br/>    反正自己只要小心活着就行！
<br/><br/>    等到这恐龙时代结束后，自己说不定还能活成原始人眼中的‘神’呢！
<br/><br/>    想一想，还挺带感滴！
<br/><br/>    嗯！
<br/><br/>    自己眼下最重要的，就是要寻找一处安全的地方住下来。
<br/><br/>    最好是一处不大的山谷，四周又有高山环绕的那种！
<br/><br/>    你问为啥？
<br/><br/>    开玩笑，谁不知道恐龙时代是毁灭在天降陨石下的啊！
<br/><br/>    心中暗暗打算着，诸玄开始小心翼翼的向着四周寻找而去……
<br/><br/>    可一切，真像他想象那样吗？
<br/><br/>    诸玄自以为穿越过无数世界，都未曾见过仙侠、玄幻世界。
<br/><br/>    他这才以为，自己这最后穿越的还是普通世界！
<br/><br/>    只是，自己来早了而已！
<br/><br/>    可惜，他忽视了一件重要的事情！
<br/><br/>    储物戒指，
<br/><br/>    那是科学能解释的吗……
<br/><br/>    。。。。。。。。。。。。。。
<br/><br/>    洪荒大地！
<br/><br/>    此时由龙、凤、麒麟三族开启的龙汉大劫刚刚过去十多万年。
<br/><br/>    虽然最终三族退出洪荒大地。
<br/><br/>    但此次量劫给整个洪荒大地带来的伤害，至今尚未恢复。
<br/><br/>    尤其在量劫末期发生的道魔之争，更是因魔祖罗睺的自爆，连带着整个西方大地的灵脉都被毁灭一空！
<br/><br/>    洪荒天地间，一片狼藉！
<br/><br/>    量劫消散，天地重现清明！
<br/><br/>    面对盘古大神开辟的洪荒被破坏成这个样子，诸多生灵都心下黯然！
<br/><br/>    许多生灵感恩盘古，开始尽心梳理大劫给洪荒大地带来的伤害！
<br/><br/>    反而那些从大劫中活下来的大能，却对这一切不管不问再次隐退不见。
<br/><br/>    对于这些大能力者，许多生灵心下忿恨却又不敢吐槽！
<br/><br/>    没办法，谁让人家是如今洪荒修士中的天花板呢！
<br/><br/>    惹不起啊！
<br/><br/>    但同样也有生灵将那些大能给记恨在了心中，寻思着哪一天弄死他们！
<br/><br/>    其中，
<br/><br/>    尤以刚出世不久的十二祖巫为最！
<br/><br/>    十二祖巫，龙凤大劫后自不周山盘古殿横空出世！
<br/><br/>    他们乃盘古精血所化，自诩为盘古后裔！
<br/><br/>    看着父神以生命开辟出的洪荒被人如此毁坏，十二祖巫心中怒极！
<br/><br/>    可惜，他们出世在龙汉大劫后，根本就没机会阻止这一切。
<br/><br/>    无奈之下，
<br/><br/>    十二祖巫也只能尽自己所能修复洪荒大地，同时斩杀那些依然懵懂，不自觉在毁坏洪荒的生灵！
<br/><br/>    经过数万年的不懈努力，洪荒总算是慢慢的恢复了生机！        <br/><br/>