    
        <br/><br/>    很快，他们依法炮制了几次，等到中午的时候，感觉差不多了，就退出了内圈，来到外围。
<br/><br/>    “3只铁壳昆，4只铁甲蛹，不错不错。”
<br/><br/>    正在大树底下吃午饭的田次，看着自己一早上的收获，还是很满意的。
<br/><br/>    毒囊和虫肉他不打算卖，30几斤的普通级虫肉给喇叭芽和波波吃正好。
<br/><br/>    波波吃这个，还可以加快能量的积累，加快进化的步伐。
<br/><br/>    普通级的毒囊也有利于让喇叭芽尽快学会溶解液招式。
<br/><br/>    “就算不卖这些，单单外壳再加线囊也能卖2万1～2万2了，还有那只阿柏蛇！美的很，美的很！”
<br/><br/>    他吃着肉饼，看着背包里血迹斑斑的材料，一点都不觉得反胃，反而胃口大开，今天中午多吃了半个饼。
<br/><br/>    “喇叭芽，波波，我们中午吃完饭就回去吧，去精灵中心把晋级任务先给完成了。”
<br/><br/>    “哞哞～”
<br/><br/>    “啵～”两小只点点头，反正它们只要跟着田次走就行了，什么晋级任务，它们也不清楚。
<br/><br/>    很快，已经吃完，收拾好了的三人就踏上了回去的路程。
<br/><br/>    中途倒是又碰到了几波虫子，还有小拉达，当然体会过生活酸甜苦辣的田次，都没有放过。
<br/><br/>    只要碰上了，不是很远，就都去把它们装到自己的背包里。
<br/><br/>    一路相安无事的来到了精灵中心，他在交付晋级任务的时候，原本想取巧交个一斤的铁甲蛹外壳。
<br/><br/>    这样不是200块钱就换到了6000块钱的奖金(*｀?з?)??
<br/><br/>    但是精灵中心的任务交接员无情的拒绝了田次的要求，说材料必须是一只精灵上的全部完整材料。
<br/><br/>    “果然精灵中心成立这么多年了，又开了这么多分部，一些常见的漏洞都被堵上了。”
<br/><br/>    他含泪的上交了一只铁甲蛹的全部材料，拿3500换了6000元，还有1点联盟功勋。
<br/><br/>    然后工作人员就马上帮他的身份卡升级了权限，他终于能去做真正的普通级任务了。
<br/><br/>    迫不及待的把身份卡插入前面的自助电脑里。
<br/><br/>    “滴～身份读取中……
<br/><br/>    姓名：青木田次
<br/><br/>    性别：男
<br/><br/>    年龄：15岁
<br/><br/>    等级：普通级低段训练家
<br/><br/>    联盟功勋：5
<br/><br/>    可接取任务：99+”
<br/><br/>    他马上点了下可接取任务按钮，界面又是一转。
<br/><br/>    “一星任务、二星任务、三星任务”
<br/><br/>    “嗯？还分等级了嘛，那我就都看看。”说着，他就从一星级开始翻阅。
<br/><br/>    他翻阅一阵后，发现一星级好像就是对应了新生级，从任务的描述中就能看出来实力都不强，就是繁琐，费时间，其中报酬最高的就是下面这个
<br/><br/>    任务编号：00024
<br/><br/>    任务级别：一星级
<br/><br/>    任务描述：配合治安队扫荡地下管道出现的野生小拉达
<br/><br/>    任务时限：3～5天
<br/><br/>    任务报酬：联盟功勋10点
<br/><br/>    联盟币5000元
<br/><br/>    “镇子下面的小拉达又泛滥了嘛？还好这些小拉达实力都不强，不然镇子里的普通人就危险了。”
<br/><br/>    看到这个任务，他就想起了自己不止一次的在自家周围看见的小拉达。
<br/><br/>    也幸亏这些小拉达基本都是长期在镇子里吃垃圾，吃普通食物长大的，所以基本没有什么战斗力。
<br/><br/>    充其量就是新生低段吧，这还是算上了它们体内少的可怜的能量。
<br/><br/>    所以这些小拉达的肉和材料根本不值钱，也没有人愿意白白浪费时间和体力去清理这些已经算是普通老鼠的小拉达。
<br/><br/>    也就只有联盟为了镇子的安定，会定期清理一波，毕竟如果基数大了，哪怕是普通老鼠也能造成很大的损失，而且很有可能会有一些突变体，可能实力会达到新生高段，甚至普通级，那对于遭遇上的普通人来说就是一场噩梦。
<br/><br/>    “那再看看二星级的吧。”大致的浏览了一遍一星级后，他就马上退出点开了旁边的二星级任务。
<br/><br/>    任务编号：00157
<br/><br/>    任务级别：二星级
<br/><br/>    任务描述：抓捕一只资质至少是普通上等的走路草
<br/><br/>    任务时限：无
<br/><br/>    任务报酬：联盟功勋15点
<br/><br/>    联盟币1万4
<br/><br/>    任务编号：00174
<br/><br/>    任务级别：二星级
<br/><br/>    任务描述：需要阿柏怪的毒牙，毒囊一对。
<br/><br/>    任务时限：无
<br/><br/>    任务报酬：联盟功勋18点
<br/><br/>    联盟币5000元
<br/><br/>    ……
<br/><br/>    “恩”田次摸了摸下巴，他看了几个之后发现二星级任务对应的都是普通级低中段的训练家。
<br/><br/>    这个联盟币的奖励设定也很有意思，肯定比你自己贩卖要多一点，但又会比商店的售卖价格闪蛮多。
<br/><br/>    而且从捕捉精灵这个任务来看，这个联盟任务肯定还有其他人或者家族发布的，毕竟联盟可是有精灵之家的，里面常见的各类精灵基本都有，这走路草完全没必要让外人帮忙捕捉啊。
<br/><br/>    “看来，如果我以后需要找什么东西，也可以发布任务，就是不知道有什么条件？
<br/><br/>    功勋点应该是一定要的，不可能你拿东西，联盟给你付账！”
<br/><br/>    他脑海里马上浮现出了另外一条获得资源的方式。
<br/><br/>    再看完了二星级任务之后，他顺势就点开了三星级任务，按照他的推断，这个三星级任务应该对应普通高段甚至是精英级。
<br/><br/>    任务编号：00259
<br/><br/>    任务级别：三星级
<br/><br/>    任务描述：抓捕一只资质普通上等以上的大甲
<br/><br/>    任务时限：无
<br/><br/>    任务报酬：联盟功勋40点
<br/><br/>    联盟币5万
<br/><br/>    看到这个任务，他就明白了这个三星级任务果然是针对普通高等训练家的。
<br/><br/>    别看都是捕捉一只普通上等资质，但一个是随处可见的走路草，一个是具有强大攻击力的大甲。
<br/><br/>    这两个可不再一个级别啊！再加上大甲的族群还要在往里面，危险性就更大了。
<br/><br/>    如果这个任务在加上一条备注要求实力是新生级的话，那妥妥的就是精英级任务了。
<br/><br/>    要知道资质好的精灵，一般是不会在普通级之前就随意出来乱逛的，它们一般都会被约束在自身领地内部。
<br/><br/>    如果想要获取新生级的好资质精灵，你就只能冒险进入人家的领地，偷猎。
<br/><br/>    去闯大甲的领地，这个任务，你不是精英级可能还真回不来。
<br/><br/>    他继续往下看，又发现了一个自己感兴趣的，不过不是想接，而是他自己也想要。
<br/><br/>    任务编号：00675
<br/><br/>    任务级别：三星级
<br/><br/>    任务描述：长期收购大针蜂蜂蜜
<br/><br/>    任务时限：无
<br/><br/>    任务报酬：联盟功勋10点斤
<br/><br/>    联盟币3000斤
<br/><br/>    这个大针蜂的蜂蜜也算是野外的天材地宝，长期服用有提升精灵资质的效果！
<br/><br/>    商店里基本看不到有售卖，不过官方售价是2000斤的样子，但普通人根本买不到，只要一出现好像就被镇子上的大人物收购走了。        <br/><br/>