    
<br/><br/>    萧云和龚箭同时出现。
<br/><br/>    就算给他们十个胆子，也不敢再开玩笑了。
<br/><br/>    “我的话是耳旁风？！”
<br/><br/>    “军人就要有军人的样子。”
<br/><br/>    龚箭一脸严肃的样子，萧云看了，都觉得好笑。
<br/><br/>    这些个菜鸟们，还没有经历过这样严格的老兵的摧残呢。
<br/><br/>    红细胞宿舍全部打扫完毕。
<br/><br/>    龚箭戴上一副纯白的手套，一寸一寸的检查起来。
<br/><br/>    一阵叮铃铃的铃声，打断了他。
<br/><br/>    萧云不紧不慢的拿出了口袋里的卫星电话，接通。
<br/><br/>    宿舍里的人纷纷静若寒蝉，连大气都不敢出一下。
<br/><br/>    “喂！是萧云么？！”
<br/><br/>    电话那边就传来这样一道熟悉的声音。
<br/><br/>    萧云微微一笑，回应道：“旅长，我是萧云，有什么事？”
<br/><br/>    萧云的语气很平常，没有任何喜怒或者其他情绪。
<br/><br/>    对面的何志军确语气凝重无比：
<br/><br/>    “萧云，你来我旅部一趟，我有重要的事找你！”
<br/><br/>    萧云听后，不禁疑惑的皱起了眉头。
<br/><br/>    “怎么了？有什么事？”
<br/><br/>    龚箭连忙问了一声。
<br/><br/>    萧云摇了摇头，“我也不知道，旅长让我过去一趟。”
<br/><br/>    “我送你！正好我也去旅部报道。”
<br/><br/>    龚箭想到他还没去旅部报道，正好顺路。
<br/><br/>    萧云点了点头。
<br/><br/>    “重新打扫一遍！”
<br/><br/>    “除了宿舍里面以外，还有楼道，楼门口，停机坪。”
<br/><br/>    何晨光他们脸色一垮，连忙直起身子回应，不敢有一丝懈怠。
<br/><br/>    ……
<br/><br/>    萧云和龚箭来到旅部。
<br/><br/>    两人一起进入何志军的办公室，然后一起敬了一个军礼。
<br/><br/>    何志军眼中闪过一丝诧异，但是也没有说什么。
<br/><br/>    “何大队，什么事情这么着急！”
<br/><br/>    萧云拉着龚箭，自作主张的就坐在了何志军对面的沙发上。
<br/><br/>    何志军依旧是没有说什么，径直起身走向萧云两人身边。
<br/><br/>    “刚刚收到的命令，机械旅和战狼中队马上要在边境军演。”
<br/><br/>    “红方是战狼中队，蓝方是机械旅。”
<br/><br/>    “虽然是密林作战，但机械旅的优势太大。上面命令你加入，指挥战狼中队。”
<br/><br/>    何志军将上级命令给萧云复述了一遍。
<br/><br/>    萧云倒是无悲无喜，依旧一脸淡然的神色。
<br/><br/>    龚箭的眼睛却亮起来了。
<br/><br/>    “好事啊！这是军委在极力培养我们萧云总教官啊！”
<br/><br/>    “总教官学习了外军战术，回来可以教我们红细胞！这简直太有意义了啊！”
<br/><br/>    萧云淡然道：“行！我去一趟！”
<br/><br/>    只是去西南军区执行一个小任务，他不明白何志军为什么心事重重。
<br/><br/>    “旅长，您怎么有点惆怅呢？”
<br/><br/>    龚箭感觉出一丝不对劲，缓缓问道。
<br/><br/>    何志军直接瞪了他一眼。
<br/><br/>    “什么好事？你忘了萧云有多值钱了？10亿美金！”
<br/><br/>    “现在已经有不少国际顶尖杀手入境了，都是为他而来！”
<br/><br/>    何志军将目光投向萧云，咬咬牙道：
<br/><br/>    “你以为龙国军方会在意一场小小的演习么？”
<br/><br/>    “他们……这是想引蛇出洞，钓鱼上钩……”
<br/><br/>    “那些杀手的目的是萧云，所以这次任务都是障眼法，萧云才是最危险的！”
<br/><br/>    看着何志军面色焦急的样子，龚箭立刻懂了。
<br/><br/>    “这……的确太危险了！”<br/><br/>