    
<br/><br/>    “简直荒唐，本巡抚如何有银子？再者说，是你事先没有打听清楚，便占了别人的地，竟然还要向别人索赔，是何道理？”张演那是说得义愤填膺。
<br/><br/>    “大人，之前民女已经说过了。民女在买地之前曾走访过附近所有的村子，其中就包含了马家村和张家村，村里的村民皆可作证，当时民女可没见过这两人。
<br/><br/>    而且，就算他们确是两村之人，为何在民女走访买地之时不站出来，却要在如今站出来说民女强占他们的地。
<br/><br/>    这不是前后矛盾，故意找茬么？”楚云直盯着张演，就差说他是故意找茬了。
<br/><br/>    明明她之前就已经说得很清楚，这张演却是像选择性失聪似的，丝毫不做联想。
<br/><br/>    能当上巡抚，张演自然也是有几分聪明的。听出楚云是在暗讽他，脸上顿时一阵红一阵白，却又不能点明。
<br/><br/>    “张六、马四，对此，你们如何解释？”不能驳了楚云，张演又是向两人发问。
<br/><br/>    “大老爷，我们确实是两村的人。只是之前外出，没在村子里，近日回来后才发现自家祖上的地被占了。”张六急到。
<br/><br/>    “是是是，大老爷，确实是这样。”马四也跟着回。
<br/><br/>    “楚云，可要取证？”张演问楚云。
<br/><br/>    “无需！”楚云说得果断。
<br/><br/>    这事根本就不需要取证，就是派人去问了，肯定也是这样的结果，根本就没什么好问的。
<br/><br/>    “既是认了，那这地肯定是要归还两人，你可有不服？”张演直接如此问。
<br/><br/>    楚云皱眉。
<br/><br/>    这是铁了心要让她认下，然后砸了自己的厂子呢！
<br/><br/>    “大人，民女还想问两人两个问题。”楚云不置一词，只这样说着。
<br/><br/>    “可以！”为了表示自己的公正，张演只觉得问两句是没问题的，反正这占地的事，肯定是稳了。
<br/><br/>    “谢过大人。”说完，楚云转向两人，“两位皆说这地是祖上的，不知是哪一辈的？”
<br/><br/>    “是……是我们太太爷爷那一辈的。”张六想了想，然后回答到。
<br/><br/>    他没想到楚云会这么问，想了一会儿，才想起那人是怎么说的。
<br/><br/>    “那也就是说传到两位手里，算上两位已经有五代了，不知这期间可有因地契损坏去官府换过新的地契？”楚云接着问。
<br/><br/>    两人又是对看一眼，然后齐声回答：“没有，从未换过。”
<br/><br/>    “确定？”楚云再次问。
<br/><br/>    “确定！”两人这次想也没想，直接回答。
<br/><br/>    “既是如此，大人，民女并未占了两人的地。”问完，楚云再次转向张演。
<br/><br/>    “这话从何说起？”张演心里一惊，却不敢过多表现出来。
<br/><br/>    “大人，这覃二祖辈的地契就在民女这里，民女仔细查看过，与他二人手里的地契纸张根本不一样，墨迹也是经过处理的。
<br/><br/>    而且，这样的地契不止是我这里有，两村也还有一些村民手里有，只要拿了去对此，再找专人鉴定便可知，这两人的地契根本就是假的。”
<br/><br/>    她不想惹麻烦，只要能用银子解决的事都不是事，可他们非不想要银子。
<br/><br/>    这下子不止是张演惊了，张六和马四也是面露惊恐之色，府衙外乔装打扮的德海也是一惊。
<br/><br/>    这地契他可是费了好一番功夫才弄好的，没想到就这么点尾巴，就让楚云给揪住了。
<br/><br/>    不过，那又如何？今天楚云是别想出了这里。
<br/><br/>    “你说这话可信？”张演镇定下来。
<br/><br/>    他是淑妃的人，这楚云，今日无论如何是不能让人出去的，但是过场还是要好好走一走。
<br/><br/>    “大人，民女刚才已经说了，这事只要一查便知真假。”楚云说得斩钉截铁。
<br/><br/>    “好！那本巡抚就找人来验验。来人，去请专人来验这纸张、笔墨。”
<br/><br/>    “是，大人！”之前那领头的官差立刻出来应声，随后便下去。
<br/><br/>    亦枫也是站在府衙门口，见人出来，立刻让人跟上去，然后又专注地看着里面。
<br/><br/>    张演并没有因为要传唤验证者而暂时休堂，只在堂上等着。
<br/><br/>    府衙外挤满了人，刚才因着威严不敢出声，这时趁着空当都谈论开了。
<br/><br/>    不过也没什么新鲜的言论，无外乎是楚云又进了官府，或者是一些恶意的诋毁罢了。
<br/><br/>    只是不知道是谁去告诉了施墨梅，施墨梅此时带着楚柳也赶到了府衙之外，正担心地看着楚云。
<br/><br/>    楚云见两人过来，没什么表情的面上眉头皱了皱，随后朝两人摇摇头。
<br/><br/>    又是等了一刻钟，鉴定的人终于过来了。
<br/><br/>    亦枫看看跟着去的人，只见跟着的人摇摇头，表示并没有发现什么。
<br/><br/>    没有发现？
<br/><br/>    亦枫的眉深锁。
<br/><br/>    这张演乃是淑妃的人，怎么可能不做手脚？难不成，他们还忽略了何事？
<br/><br/>    这人来了，张演例行公事问了姓名住址，这鉴定便开始了。
<br/><br/>    收了楚云三人的地契，那来鉴定的人是好一阵捣鼓，反正楚云是没有看懂。
<br/><br/>    又一刻钟之后，那人直起身子，朝着张演一施礼：“大人，小人已鉴定完毕。”
<br/><br/>    “先生，这三张地契可是一样？”
<br/><br/>    “回大人，这三张地契并无差别，都是一样的。”那人是张口就来。
<br/><br/>    “楚云，你还有何话要说？”张演立刻发问。
<br/><br/>    楚云眼里闪过讽刺。
<br/><br/>    刚才问了这么多，原来在这等着呢，她倒是失算了！
<br/><br/>    “民女依旧坚持，两人的地契作假。”多说无益，她再说，都能被说成是狡辩。
<br/><br/>    “强词夺理，这这验也验了，人证物证俱全，本巡抚就判你归还二人祖地，你可服？”
<br/><br/>    楚云讽笑：“不服，这地有争议，民女是不会做所谓的归还之举。”
<br/><br/>    她倒是要看看要怎么治她的罪。
<br/><br/>    “刁民简直是不知悔改，这还不是强占是何？来人，罪人楚云强占他人祖地，拒不归还，先压入大牢，等候发落。”张演已经是不耐烦，直接宣判。
<br/><br/>    楚云这下是真的乐了，这会儿审得不清不楚的，就要把她打入大牢。
<br/><br/>    “张大人，这不符……”胡令书想要说什么，可张演没给机会。
<br/><br/>    “胡大人觉得本巡抚的证据不足么？”张演非常不满胡令书反驳他。
<br/><br/>    “张大人，下官只是觉得此事还需查证。”胡令书并没有被吓到。
<br/><br/>    “那便等胡大人查证了之后再来跟本巡抚说。”张演直接驳回，“来人，把楚云……”
<br/><br/>    “张大人可是想清楚了？”此时亦枫在外面喊到。<br/><br/>