    
        <br/><br/>    “夫君，我们都送夕染妹妹见面礼了，不知夫君有什么要送给夕染妹妹的呢？”祁夭笑眯眯地看着冰尘说道。
<br/><br/>    冰尘哑然一笑，打趣道:“你送了一柄地阶上品木属性宝剑，瑶儿更是送出了三次为夕染保命的机会，若我送的东西赶不上你们那两样的价值，是不是就太掉面子了呢？”
<br/><br/>    祁夭抿嘴一笑，反问道:“夫君觉得呢？”
<br/><br/>    “不了，不了！族长，主母，你们送我的东西已经够多了，夕染受之有愧，不能再要了。”夕染赶紧说道。
<br/><br/>    “那怎么行，夕染妹妹看着便是，你们族长送的东西绝对不会让你失望。”
<br/><br/>    “是吧，夫君！”祁夭抿嘴一笑道。
<br/><br/>    “不错，连我的两个老婆都这么大方，我又岂甘落后，嗯，让我想想。如今你有了法宝，又有了保命的东西，差的就是一部趁手的功法。刚好，我这里有一部木属性功法，名为紫薇生命决，便传与你了。”冰尘笑着说道。
<br/><br/>    “族长，不了，我不能再要......”
<br/><br/>    “夕染妹妹安心接着吧，你们族长的好东西多得很，他不拿出来送人也是浪费，况且以后我们便是一家人了，就更该对你多加照顾。”云瑶握住夕染小手说道。
<br/><br/>    冰尘上前，探出一指。
<br/><br/>    “放开心神，全心接纳。”冰尘说道。
<br/><br/>    夕染闻言，紧张异常，赶紧照做。
<br/><br/>    闭上双眼，睫毛不自禁地跳动，手心也渗出了冷汗。
<br/><br/>    冰尘面露浅笑，一指点在夕染眉心之上。
<br/><br/>    ......
<br/><br/>    足足三日之后，冰尘才收功。
<br/><br/>    神色略显疲惫，赶紧在一旁调息打坐。
<br/><br/>    好一阵后，冰尘才稍微恢复，祁夭、云瑶赶紧上前，一左一右将冰尘扶住，祁夭更是打趣道:“夫君对夕染妹妹可真好。”
<br/><br/>    冰尘闻言，瞪了祁夭一眼，不过目光却很是温柔。
<br/><br/>    “这还只是一层，夕染只有凝神初期修为，若传授速度太快，她会吃不消。”冰尘说道。
<br/><br/>    “才传授一层！”云瑶惊讶道。
<br/><br/>    然，随即，云瑶嘴角便露出一丝坏笑。
<br/><br/>    “看来夫君传给夕染妹妹的功法，有些不一般啊。”云瑶打趣道。
<br/><br/>    “道阶中品。”冰尘一脸无所谓道。
<br/><br/>    闻言，云瑶与祁夭倒还没多大反应，而一旁的月杳则狠狠吃了一惊。
<br/><br/>    “我说嘛，看来夫君还真的蛮喜欢夕染妹妹的呀。”云瑶打趣道。
<br/><br/>    白了云瑶一眼，冰尘略显尴尬。
<br/><br/>    “这么看来，夫君以后要时常陪着夕染妹妹修炼了呀。”祁夭打趣道。
<br/><br/>    “倒也不用，我在传授功法之时，顺便也将修炼此功法的一些感悟也传给了夕染，只是后面要花些时间传她后续部分而已。”冰尘说道。
<br/><br/>    “唉，小妖女，你说夫君怎么就这么笨啊，就是听不懂你的话中之意。”云瑶调侃道。
<br/><br/>    祁夭抿嘴一笑。
<br/><br/>    冰尘斜睨云瑶、祁夭二人一眼。
<br/><br/>    “你俩又在打什么哑谜，赶紧老实交代，不然有你们好看。”冰尘故作威严道。
<br/><br/>    二女对视一眼，而后皆噗哧一笑。
<br/><br/>    冰尘见状，邪魅一笑，伸出双手，一把将二女揽入怀里。
<br/><br/>    祁夭、云瑶一惊，赶紧挣脱，下意识看了一旁的月杳、夕染一眼。
<br/><br/>    “快说，不然，嘿嘿，在珞儿那积蓄的某些东西还没得到释放，如今也正好得空......”冰尘邪魅一笑道。
<br/><br/>    云瑶、祁夭闻言，俏脸皆是一红，一同狠狠地瞪了冰尘一眼。
<br/><br/>    “夫君就没想过收夕染为弟子，或者......义女？”片刻之后，祁夭浅笑着说道。
<br/><br/>    冰尘闻言，看着祁夭，嘴角一抽。
<br/><br/>    然，一旁的月杳则神色微变，眼露激动之色。看着冰尘，心里既激动，又紧张，还在暗暗祈祷。
<br/><br/>    “你们认真的？”好一阵后，冰尘才问道。
<br/><br/>    “夫君以为我们在开玩笑？”祁夭反问道。
<br/><br/>    “夕染如今孤身一人，药灵族人虽不少，但以这丫头的性格，夫君觉得她会去与其他人交流？”祁夭说道。
<br/><br/>    “小丫头很可怜，心里很孤独，如今缺少的是一份真心待她的亲情。夫君，她父母之事，我们脱不了干系，我和夭夭觉得，你倒是可以将之弥补。”云瑶说道。
<br/><br/>    冰尘语塞，看着夕染，心里的确有些愧疚。
<br/><br/>    思虑片刻，冰尘便说道:“义女就免了，不过收为弟子，倒是还可以。”
<br/><br/>    云瑶、祁夭闻言，皆露出了一抹别样的笑容。而月杳则内心激动，同时也暗暗松下口气。
<br/><br/>    “不过成与不成，还得看这丫头自己的意愿。”冰尘说道。
<br/><br/>    ......
<br/><br/>    足足十日之后，夕染才从感悟中醒来。
<br/><br/>    眼中一抹激动，夕染立刻起身来到冰尘面前叩行大礼。
<br/><br/>    “啧啧啧，小丫头这么上道，看来你们果真有缘。”祁夭打趣道。
<br/><br/>    夕染闻言，脸颊一红。
<br/><br/>    “小夕染，你们族长还有一份礼物要送你，就是不知你想不想要。”云瑶随之打趣道。
<br/><br/>    “不了，不了，族长、主母，真的够了！你们都赐予我这么多贵重之物了，夕染此生都无以为报，万不敢再要你们任何东西。”夕染赶紧说道。
<br/><br/>    “小夕染先不忙拒绝，等你们族长把那礼物说出来后再做决定也不迟。”祁夭轻轻挽住夕染说道。
<br/><br/>    夕染微微点头，目光看向冰尘，心里一阵复杂。
<br/><br/>    对于父母的遭遇，她并非一无所知，也知道冰尘几人今日来此，是何目的。
<br/><br/>    她曾恨过冰尘，害她失去了所有，也曾一个人在默默承受心里的痛苦之时，心生绝望。若非前些天青韵、雨琦亲自前来开导，如今的夕染，在面对冰尘之时，或许就不会如此坦然。
<br/><br/>    看着夕染，冰尘目光柔和，轻声问道:“丫头，我欲收你为弟子，不知你可否愿意？”
<br/><br/>    夕染一怔，不过随即，其眼中便露出紧张与慌乱之色。
<br/><br/>    目光下意识地就看向了月杳，显得有些不知如何是好。
<br/><br/>    月杳见状，抿嘴一笑，上前几步，来到夕染身边，轻声说道:“还不赶紧拜见师尊。”
<br/><br/>    夕染再度一愣。
<br/><br/>    “族长传你道阶功法，你们之间已有师徒之义，如今也只欠一个名分。族长欲收你为徒，实乃你之大幸，你这小丫头还有什么可犹豫的？”月杳说道。
<br/><br/>    “大圣姑，我......”
<br/><br/>    “嗯？”
<br/><br/>    夕染话尚未说完，月杳便瞪了她一眼。
<br/><br/>    心里虽有些抗拒，但如今事已至此，再加上月杳的悄然施压，与夕染本身现在对冰尘就有了些好感，慌乱之际，她鬼使神差地就跪在了地上。
<br/><br/>    “弟......弟子，拜见师尊！”
<br/><br/>    见状，云瑶、祁夭皆相视一笑，冰尘脸上也露出了几分激动之意。
<br/><br/>    赶紧上前将夕染扶起，冰尘笑着说道:“好！好！从今以后，你便是为师的大弟子，只要有为师在的一天，便不会让你再遭受到丝毫委屈。”
<br/><br/>    夕染小手一颤，然随即，冰尘的下一句话，则更是让她忍不住地心里轻颤，眼中泪光涌动。
<br/><br/>    “月杳，传令下去，从今以后，夕染便是我药灵族少主。”冰尘一脸郑重地对月杳说道。
<br/><br/>    月杳一惊，不过也只是片刻，便赶紧福身道:“月杳遵命！”
<br/><br/>    ......
<br/><br/>    往后的数日，冰尘一直陪在夕染身旁，为其指点修炼上的问题。
<br/><br/>    他自己虽也才塑元中期修为，但其眼光与见识，在当今世上，若说第二，无人可当第一。
<br/><br/>    拥有邪药神王一生的记忆，莫说指点修为只有凝神境的夕染，就是指点虚神甚至神王境强者，也不会有多大困难。
<br/><br/>    就是月杳，而今也直接赖在冰尘的梦瑶小院不走了。
<br/><br/>    趁得冰尘得空之际，月杳便赶紧向他请教困扰其多年的一些问题。并且看那样子，像是直接与冰尘缠在了一起，甚至不分日夜，不分场合。
<br/><br/>    如此的情况，倒是惹得云瑶与祁夭颇有怨言，甚至有些不满。
<br/><br/>    ......
<br/><br/>    “小妖女，我敢说，夫君的下一个后宫，非她莫属。”云瑶撅着小嘴说道。
<br/><br/>    祁夭一脸赞同，使劲点头。
<br/><br/>    “有一块挂在嘴边的嫩肉不吃，非要出去悄悄偷腥，夫君这癖好，看来得找个时间让他好好改改了。”云瑶嘀咕道。
<br/><br/>    祁夭闻言，噗哧一笑。
<br/><br/>    “瑶儿，你吃醋的样子，还真是可爱。”祁夭打趣道。
<br/><br/>    白了祁夭一眼，云瑶斜睨道:“你就不吃醋？”
<br/><br/>    祁夭:“......”
<br/><br/>    “你们人类的雄性，都是这样？”云瑶随即又问道。
<br/><br/>    祁夭坏坏一笑，点了点头，说道:“有句话说得好，妻不如妾，妾不如偷，这样说，瑶儿你懂了吧。”
<br/><br/>    “难怪！”云瑶噘嘴道。
<br/><br/>    “夫君享受的是那种趁着师父闭关，灵识封闭之际，偷腥的快感。待师父醒来，他自然就会收敛。到时候，你说的那块嘴边的嫩肉，看夫君他吃不吃。”祁夭揶揄道。
<br/><br/>    “啐！”
<br/><br/>    云瑶轻啐了一声。
<br/><br/>    “夫君似乎将那七星剑侍血衍功，传给那冰珞了。”云瑶又说道。
<br/><br/>    “嗯，那日我也偷听到了。”祁夭点头道。
<br/><br/>    “哼！七星剑侍血衍功！七个剑侍，七个侍妾！小妖女，日后若夫君再想收剑侍，就必须经过我们的同意，不然他想也别想！”云瑶噘嘴道。
<br/><br/>    “嗯嗯！”
<br/><br/>    祁夭赶紧点头，颇为赞同。
<br/><br/>    心里虽不介意冰尘开后宫，但祁夭却不允许冰尘烂情。也不是随便哪个女人都有资格成为冰尘的女人。
<br/><br/>    想到此处，祁夭突然问道:“瑶儿，那你说，月杳姐有没有这个资格？”
<br/><br/>    ......        <br/><br/>