    
        <br/><br/>    之后的几天可以算是风平浪静，除了少年侦探团在放学的路上联合逮捕了一个企图以伤害行人引发关注的男人外，倒是没出什么杀人案。
<br/><br/>    ……
<br/><br/>    周六，下午3点，一身行囊的人们终于抵达了这座群山环绕、水田交错的安静村落。
<br/><br/>    潺潺流经的溪水、浣洗衣衫的妇女、奔跑嬉闹的孩童、木质结构的房屋……
<br/><br/>    一切的一切组合成了一副古老悠闲的画卷，让行走在乡间道路上的众人感到了难得的轻松自在。
<br/><br/>    “这里真是别有一番韵味啊！”毛利兰看着街边的小店感叹到。
<br/><br/>    “这里的确是非常适合登记成为地球遗产——”灰原哀肯定道，“怪不得最近会成为话题中心了。”
<br/><br/>    “不过——”
<br/><br/>    “不过这里最近可是因为另一个话题才会让观光客又多了起来哦～”铃木园子和三小对视一眼，不约而同地露出不怀好意的笑容。
<br/><br/>    被抢了台词的柯南半月眼，看几人的模样他就知道接下去要发生什么了……
<br/><br/>    “是什么啊？”毛利兰依旧懵懂。
<br/><br/>    “是这个哦～”×4
<br/><br/>    四人一起做出阿飘的造型，引来单纯女孩的惊声尖叫。
<br/><br/>    “你们竟然合起伙儿来欺负我……”缓过神来的毛利兰在几人的偷笑声中放下了挡在面前的包，问到：“是指有闹鬼的传闻吗？”
<br/><br/>    “据说半年前有好几个游客看到了一个小女孩的鬼魂，后来这个传闻就传开了。”柯南认真解释到。
<br/><br/>    “诶……”毛利兰面露好奇。
<br/><br/>    “有谁有兴趣一起去查一查幽灵事件的？”藤原佑笑眯眯地问到，“等会儿放好行李可以先去附近的人家问问看。”
<br/><br/>    “佑哥哥对这个也有兴趣吗？”
<br/><br/>    三个小学生瞬间围了上来，眼睛亮闪闪的。
<br/><br/>    “当然——”藤原佑拍了拍身边的行李袋，“装备都带好了。”
<br/><br/>    “装备？你不会带了那个吧？”柯南在孩子们的欢呼声中表情无奈。
<br/><br/>    藤原佑点点头，表示就是那个‘马萨卡’，“带磁通门传感器的那种，还有些不方便携带，放车上了。”
<br/><br/>    呵呵……
<br/><br/>    柯南半月眼，给几个小学生玩探险游戏而已，连高斯计都准备了……
<br/><br/>    难道还准备搞个学术研究报告出来？
<br/><br/>    别说，藤原佑还真有研究一番的冲动。
<br/><br/>    毕竟剧情结束时鬼魂小女孩出现的时候还说了句‘把荣治还给我’，硬要说成是布洛肯现象也太牵强了。
<br/><br/>    简单推论一下——
<br/><br/>    已知，布洛肯现象为日出与日落时的高山上，当雾气弥漫时，太阳光将高海拔的人的背影反射或衍射到低海拔云层上时产生彩虹轮廓的现象。
<br/><br/>    那么，日出日落呢？彩虹轮廓呢？高山云层呢？
<br/><br/>    就算月光也行吧——
<br/><br/>    可看见幽灵的时候都是大晚上，难道说有哪个孩子半夜不睡穿着被单爬到山顶看风景去了？
<br/><br/>    另外包括柯南在内看到的都是清晰的人像，而不是一个黑漆漆的影子。
<br/><br/>    再说了，他还真没听说过布洛肯现象还带声音回放的。
<br/><br/>    所以藤原佑这次真的很想好好探究一番，看看是这个地方磁场特殊，还是那个叫麻美的小姑娘有什么特别的？
<br/><br/>    又或者，只是恰巧让水记忆了她的磁场？
<br/><br/>    如果真能有什么发现的话，说不定弘树也能离开虚拟网络的世界出来晃一圈了？
<br/><br/>    难得想着追根究底的藤原佑一放好行李就一个人在村里溜达了一圈，东瞧瞧，西看看，还不时找些人说会儿话。
<br/><br/>    回到民宿的时候，毛利小五郎看着满载而归的藤原佑，突然喜上眉梢。
<br/><br/>    “买这么多东西……难道是要露一手？”毛利小五郎抖了抖眉毛，兴冲冲道：“不如我去和老板娘说？正好还要让她晚上多准备点酒水～”
<br/><br/>    “不是，这些都是村民们送的——”藤原佑把手里的菜啊鱼啊的往毛利小五郎手里一塞，手上只剩下一袋点心，“不过既然毛利先生要去找老板娘就帮我把这些带过去吧？就当给大家加个餐。”
<br/><br/>    啥？
<br/><br/>    毛利小五郎呆愣愣地看了看手里，又看了看给小朋友们分发点心的藤原佑，呆滞了……
<br/><br/>    “有这么多？”毛利兰惊讶地看着袋袋里的五平饼，这真的不是买的吗？
<br/><br/>    “啊，之前有个阿婆要搬箱子，我帮了把手。”藤原佑拆开包装分发起了点心，“结果她就做了好多给我，说是让大家分着吃。”
<br/><br/>    “这次采风的结果如何？”灰原哀接过五平饼，立刻咬了一口，烤到微微焦黄的米饼还带着热气，谷物的香气中混合着味噌的醇厚和坚果的馥郁，咸中带甜，正是女孩喜欢的口味。
<br/><br/>    “根据村民们的回忆，半年前那几个游客见到的是一个类似于小女孩的模糊背影，可能性很多，还不能确定——”对外自称作家的藤原佑推了推眼镜，“不过我倒是听了不少村里发生过的事情。”
<br/><br/>    “什么事情？”铃木园子好奇道。
<br/><br/>    “都是一些家长里短的小事，像哪家丢了东西或者搬了家之类的……”藤原佑笑笑，给其他人也递了五平饼过去。
<br/><br/>    “所以我就说了不可能嘛！”柯·唯物主义·南断然道，“幽灵什么的绝对是不可能存在的啦！”
<br/><br/>    嗷呜——
<br/><br/>    嗯，好吃～
<br/><br/>    “嘛……我就知道柯南会这么说……”藤原佑揉了揉男孩的发顶，“不过难得出来玩，放轻松一点不好吗？别老想着科学嘛～”
<br/><br/>    “对啊，”光彦抬起头，“再说了，我们少年侦探团不就是为了发掘真相才来这里的嘛！”
<br/><br/>    “难道柯南不是为了查幽灵事件才过来的吗？”步美好奇地看了过来。
<br/><br/>    “柯南你不参与吗？”元太转过了头，一圈‘胡子’分外明显。
<br/><br/>    “是啊是啊，”阿笠博士笑着给元太递了块手帕，“柯南也一起参与一下嘛！”
<br/><br/>    其他人：盯——
<br/><br/>    难得我们大厨有这么点童趣心，你还不配合一下？
<br/><br/>    “……”
<br/><br/>    佑哥带了那么些设备过来，哪里有有轻松的意味了？
<br/><br/>    柯南：弱小可怜又无助.JPG
<br/><br/>    ……
<br/><br/>    吃完晚餐，除了不敢出门的毛利兰以及被顺便照顾的毛利·醉醺醺·小五郎，其他人都跟在打更人身后夜巡去了。
<br/><br/>    5分钟后，柯南实在看不过元太把磁通门传感器当棍子使的架势，上前接替了工作。
<br/><br/>    “什么嘛……小鬼头不是很感兴趣吗？”
<br/><br/>    铃木园子的话让柯南今天第N次半月眼，他这是感兴趣吗？
<br/><br/>    他这是不忍仪器被损坏！
<br/><br/>    唉……
<br/><br/>    什么都不说了，乖乖探路去吧……        <br/><br/>