    罗刹少年，戴着锃亮的银色面具，手执饮魔刀，游走在众人之间。
<br/><br/>    她的实力或许不是最强的，但她是最狠的！
<br/><br/>    砰！
<br/><br/>    敌方士兵的铁足，踹在她的胸口。
<br/><br/>    一把刀，砍在她的手臂，伤口鲜血淋漓，深可见骨！
<br/><br/>    鲜血之味，弥漫在修罗场，刺激着每一个人！
<br/><br/>    罗刹身躯倒飞而出，重重地摔在地上。
<br/><br/>    苏玲珑、叶若雪站在高处，看着这位少年趴在地上，捡起了饮魔刀，不顾伤势，瞬间卷入战场。
<br/><br/>    她见人就砍，杀红了双眼！
<br/><br/>    如堕落在人间的恶鬼，饱受地狱般的摧残。
<br/><br/>    敌方士兵，接连两刀砍在了她的身上，还有一刀即将劈在她的后脑勺！
<br/><br/>    赵野掠了过来，为她挡下，那一刀便砍在赵野的肩膀。
<br/><br/>    罗刹回眸看去，双眼血红，却见她手中的刀，猛地贯穿对方的腹腔！
<br/><br/>    直到这一刻，众人的情绪才开始沉重，这才是演练的残酷！
<br/><br/>    用血的代价，为最后的胜利者，披上荣光！
<br/><br/>    秦芊芊手拿旗帜，看着操练场上的情形，不可置信地摇了摇头。
<br/><br/>    这次秦军为了应对操练，还修习了很久的阵法！
<br/><br/>    但现在这个样子，军心不稳，血气太重，压根就不能安心布阵了！
<br/><br/>    秦芊芊瞪向楚月，目光落在血色旗帜之上。
<br/><br/>    秦芊芊满面森寒，阴冷一笑，却见她疾冲而出，脚掌踏地，飞跃至半空。
<br/><br/>    再以旗杆为利刃，刺向了楚月的眼睛！
<br/><br/>    楚月纹丝不动，稳如泰山。
<br/><br/>    她懒懒抬眸一看，随即将旗杆插在了地上，手掌往旗杆一打，身体跃出，飞至半空，一脚踹在了秦芊芊的腹部。
<br/><br/>    秦芊芊身体在半空犹如宝弓般往前弯曲，双手因痛苦而松开，旗帜甩了出去。
<br/><br/>    而后摔在地上，疼得口吐鲜血，捂着腹腔滚来滚去，眼泪飞溅！
<br/><br/>    楚月稳稳当当接过了来到自己手上的旗帜，玉手轻举，微微而动。
<br/><br/>    刺啦一声，便将旗帜彻底地撕裂。
<br/><br/>    秦芊芊刚想从地上爬起来，楚月将旗杆丢在她的脸庞，轻声道：“武殿秦军，你们输了。”
<br/><br/>    楚月看向满地血腥的残局，眸色微微猩红。
<br/><br/>    她的军队，有许多人负伤而战！
<br/><br/>    那些刺目的红，融进了她的心里。
<br/><br/>    有些生疼。
<br/><br/>    梵吟阵，是镇北军的底牌，绝对不能在第一战拿出来。
<br/><br/>    而武殿秦军准备的阵法，在开启前，就将他们的军心扰乱，只要她能及时撕碎秦芊芊的旗帜即可。
<br/><br/>    可。
<br/><br/>    她的军队受伤了。
<br/><br/>    她原以为，军队受伤，是残酷又不得不接受的一件事。
<br/><br/>    披星戴月般荣光的后面，是尸山骨海，是将士临死之前的怒吼。
<br/><br/>    楚月迈步走了过去，将倒在血泊的罗刹抱起。
<br/><br/>    罗刹脸庞的银色面具上，沾满了淋漓又殷红的鲜血。
<br/><br/>    如在忘川绽放的曼珠沙华。
<br/><br/>    罗刹伤口见骨的那一只手，还用尽全力，死死地抱着饮魔刀。
<br/><br/>    “辛苦了。”
<br/><br/>    楚月嗓音不再是以往的空灵清冽，而是如遏制住野兽怒吼般的暗哑，沉沉的，内敛的！
<br/><br/>    罗刹咧开嘴笑，唇齿间都是血！
<br/><br/>    “能成为新镇北军的一员，能陪伴着主子，不辛苦。”
<br/><br/>    “弟弟，把刀给我吧，一直拿着，会撕裂开伤口的。”赵野说道。
<br/><br/>    罗刹如小孩般，猛地摇摇头，更是攥紧了饮魔刀。
<br/><br/>    她说：“这是主子赠我的饮魔刀，只要我还活着，我就不会丢下它。”
<br/><br/>    楚月紧抿着唇，没有任何胜利的喜悦，在灵宝屏障的鸦青色光雾隐隐散开时，横抱着罗刹，穿过光雾，走出操练场。
<br/><br/>    栏杆后侧，花幼鸦抿着唇，目光微凝。
<br/><br/>    “该宣布结果了。”花幼鸦道。
<br/><br/>    才反应过来的轩辕祁，举起右臂，高喊：“此战操练，新镇北军队胜，并有长安第二阶梯的殊荣！”<br/><br/>