    
<br/><br/>    听见这老狐狸要跟他抢人，顾瑾渊不由在心底翻了个白眼，不过嘴上，他还是一副淡然神色，“哦，你说牧亦辰啊，他确实挺不错的。”
<br/><br/>    “不过...”说着，顾瑾渊面上，又露出了几分为难神色，“但朕现在，也不知道他心里是怎么想的。”
<br/><br/>    “有时候，年轻人胸怀天下、抱负深，总想着先干一番大事业，再谈安家立命的事情，也不知...牧亦辰是不是这样？”
<br/><br/>    说着，他还装模作样地揉揉额角，“若是的话，事情可就难办了，他今年才二十二，等个三载，也等得起，可是这姑娘...”
<br/><br/>    姑娘要是十八九岁了还待字闺中，没定下良辰吉日，那就是大问题了！
<br/><br/>    说完，不等冯琦钧想出对策，他就又悠悠然道，“这样吧，正好朕今日想见他一下，跟他交代点儿事情，等正事说完了，朕便帮你问问吧。”
<br/><br/>    “若是他也有娶妻的心思，朕便帮他和你家孙女赐婚。”
<br/><br/>    冯琦钧：“...”
<br/><br/>    让他单独问，那还有什么希望？这小狐狸真是...哪壶不开提哪壶！
<br/><br/>    但大家已经把话说到这个份儿上了，他也只能算了，“那臣便多谢陛下恩典了。”
<br/><br/>    罢了，他还是自己想办法去吧，指望从小皇帝这边走个捷径，大抵是没可能的...
<br/><br/>    “唔...那这事儿就这么着吧。”顾瑾渊点头之后，便看了看冯天瑞，又瞧了瞧顾逸笙，“那小姑娘已经是在议亲的人了，你们俩，就别老提什么入宫的事情了，免得坏了人家的名声。”
<br/><br/>    说着，他又立马沉下了面色，冷冷道，“冯首辅是我瑜国的老臣，你们妄议他的孙女，坏了人家的名声，便是跟朕过不去。”
<br/><br/>    “朕以后，若是再听到什么闲言碎语在外面流传，那...朕定要叫那个始作俑者好看！”
<br/><br/>    他这一声冷喝，带着十足的气势，话音一落，便吓坏了不少人。而那被点到名字的两个人，更是忍不住微微抖了抖。
<br/><br/>    当然，被点名的是两个人，但大家却是都听得出来，他这话，只是说给其中一个听的。只是说给，那个最先提到冯思琴要入宫的人听的。
<br/><br/>    外人或许尚且云里雾里，但冯天瑞，心里是明白的，那个先提冯思琴想要入宫，却被斩断了门路的人...是他！
<br/><br/>    而他，连与皇帝站这么近，直接对话都是第一次，心里明白始末，又怎么可能不惧怕那位的一声低喝。
<br/><br/>    害怕的情绪在心中蔓延开来，他那一张脸，也瞬间变得煞白。
<br/><br/>    没等冯天瑞缓过来，顾瑾渊又把目光转向了方浩初，“你说你家长姐好...为什么要顺带说朕几句不好？你是觉得，朕亏待了你家长姐？”
<br/><br/>    这问题来得猝不及防！
<br/><br/>    “草民没有！”突然被这么一问，方浩初除了一句反驳，第二句话，也不能马上跟上。他一边摇头说着没有，一边还侧首忿忿瞪着顾逸笙道，“烨王，你贵为王爷，怎么可以胡说？！”
<br/><br/>    “本王怎么胡说了？”顾瑾渊奇怪睨了他一眼。<br/><br/>