    
<br/><br/>    啊？
<br/><br/>    我现在不能传送了吗？
<br/><br/>    而且，我这手传送还会使得这把结束？
<br/><br/>    那我岂不是要背大锅了？
<br/><br/>    哇！！
<br/><br/>    那你倒是早说啊！
<br/><br/>    听到妹扣的话，叶一修的手猛地一抖，手忙脚乱想取消传送。
<br/><br/>    可他这一急，就更加难以按到传送键了！
<br/><br/>    “诶？xiu这波不清线了吗？门户大开，放任ig拆？可ig基地的眼都没了啊，传送到这个位置是什么意思啊？”
<br/><br/>    大奇即使捂着嘴，也忍不住大笑起来。
<br/><br/>    这激怒了一些流萤粉和edg粉。
<br/><br/>    “笑什么？还不一定谁赢呢！”
<br/><br/>    “大奇就忘了之前的惨遭打脸？又想骗吃骗喝了？”
<br/><br/>    “这把即使我修神输了，也不代表他就是个水平中下的选手，谁还没有失误了？”
<br/><br/>    “解说的理解有问题，这把我家修哥哥已经赢了。”
<br/><br/>    流萤又亲自下场对线了！
<br/><br/>    “赢？这edg还怎么赢？”大奇看到了流萤的弹幕，一拍桌子，道：“要是xiu不取消传送都能赢，我今天把这桶翅连手套都给吃了！”
<br/><br/>    这一次，大奇的话可谓是滴水不漏。
<br/><br/>    是，龙龟的伤害高得奇怪，可，当ig的人是吃素的吗？
<br/><br/>    除非再给龙龟一条血条，否则他绝对拆不了塔！
<br/><br/>    然后，叶一修传送下来了！
<br/><br/>    他终究是没能取消传送。
<br/><br/>    而这时，布隆、轮子妈和酒桶已经在这等着了！
<br/><br/>    “想拆塔？做梦，看我……卧槽！？什么东西？”
<br/><br/>    kid刚想报仇，将龙龟炸走。
<br/><br/>    可，他只看到一阵黄、红、紫相间的东西从自己眼前呼啸而过。
<br/><br/>    “我不是喝了假酒了，眼前出现幻觉了？”
<br/><br/>    Kid一脸懵逼。
<br/><br/>    然后，他将视线移到了自家基地，发现龙龟已经在A塔了！
<br/><br/>    “卧槽！！这个人怎么跟个鬼一样？这什么移动速度啊？”Kid立刻用龙buff回城。
<br/><br/>    咚！
<br/><br/>    443！
<br/><br/>    而且，是魔法伤害！
<br/><br/>    当看到龙龟一下就将水晶塔打了巨多的血量，kid顿时反应过来了。
<br/><br/>    家园守卫，Q，加速甲，还有……巫妖？？
<br/><br/>    尼玛！！
<br/><br/>    铁分奴啊！
<br/><br/>    龙龟出巫妖，这是人能干出来的事吗？
<br/><br/>    Kid眼都红了。
<br/><br/>    而叶一修则是在疯狂A塔，恨不得自己上去给大水晶来两刀。
<br/><br/>    毕竟，现在的他已经从妹扣那知道自己这波传送是天坑的操作，这把要是输了，指不定要被骂成什么样呢。
<br/><br/>    所以，决不能输！
<br/><br/>    关键时刻，叶一修那逃跑时比faker还快的手速似乎爆发出来了。
<br/><br/>    这次他没有直接放E，而是当巫妖cd转好的那一刻才E小兵，再度刷新巫妖！
<br/><br/>    这两下过去，水晶仅剩三分之二的血量了。
<br/><br/>    这时，Kid等人也回到了家。
<br/><br/>    轮子妈直接开大，kid闪现丢桶子，将叶一修炸开，然后，轮子妈狂A，布隆控制。
<br/><br/>    叶一修那个急，狂按键盘。
<br/><br/>    终于，布隆控制时间结束，叶一修Q技能刷新，滚到水晶旁继续平A，触发巫妖被动！
<br/><br/>    可是，来不及了！
<br/><br/>    ig防御塔还有七百多点血，而叶一修已经快要被打死了，他毕竟出的是巫妖，太脆了！
<br/><br/>    “拆拆拆！”
<br/><br/>    “打打打！”
<br/><br/>    双方的语音乱成了一锅粥。
<br/><br/>    轮子妈见自己Wcd转好，立刻开启加攻速。
<br/><br/>    然后，叶一修没怎么扣血，轮子妈血量反而狂掉！
<br/><br/>    叶一修开启了W！
<br/><br/>    龙龟的反伤有ap加成，叶一修出了巫妖，还有荆棘之甲，开着W的时候，反伤伤害是很恐怖的。
<br/><br/>    “糟了！”
<br/><br/>    轮子妈一惊，连忙住手，但，他开启W的时候攻速太快了，他只能眼睁睁地看着自己的飞盘朝叶一修飞去。
<br/><br/>    闪现！
<br/><br/>    没有办法，轮子妈只能闪现往泉水赶，还好，他赶上了，没有死！
<br/><br/>    “交给我们了！”
<br/><br/>    Kid和布隆继续攻击着血量见底的叶一修。
<br/><br/>    然后——
<br/><br/>    +60，+43，+60……
<br/><br/>    叶一修的龙龟不断冒着绿光，血条越打越多。
<br/><br/>    “卧槽！不对劲不对劲，这家伙开挂了？”
<br/><br/>    Kid脸色大变。
<br/><br/>    泉水回完血的轮子妈更是傻眼了。
<br/><br/>    谁能告诉我，为什么这龙龟的回血速度比我在泉水回得还快？
<br/><br/>    “龟龟！修神你这龟龟是这什么东西啊？”edg众人都看傻了。
<br/><br/>    解说席上，大奇更是目瞪口呆，他也怀疑叶一修开挂了。
<br/><br/>    而现在，最急的人自然是kid了。
<br/><br/>    “完了！你们快回来啊，伤害不够了！我们没法处理龙龟，家要没了！”kid大叫道。
<br/><br/>    “什么！？刚才龙龟不是快死了吗？”
<br/><br/>    姿态和肉鸡闻言，将视野拉到自己家里，见到半血的龙龟，大惊失色。
<br/><br/>    “是反甲巫妖科技枪，卧槽！酒桶和布隆别打龙龟了！是你们在给他加血！”肉鸡扫了眼装备栏，发现了问题所在。
<br/><br/>    叶一修的小弯刀终于升级了，买了科技枪！
<br/><br/>    而这件装备有技能吸血！
<br/><br/>    龟龟开启W后护甲值暴涨，酒桶和布隆的伤害都可以忽略不计，反倒是他们自己要受到反伤伤害，疯狂地给叶一修吸血！
<br/><br/>    “轮子妈快打！”
<br/><br/>    Kid和布隆都停手了。
<br/><br/>    可，他们没法让小兵也停手啊！
<br/><br/>    三条路，整整6波兵线，都在给叶一修回血，而且还有轮子妈自己。
<br/><br/>    几发平A下去，龙龟的血量虽然下了一些，但轮子妈又快死了。
<br/><br/>    有内鬼！
<br/><br/>    停止交易！
<br/><br/>    “完了，我们家的小兵太猛了啊，打不死这龙龟，你们快点回家！！”
<br/><br/>    Kid疯狂地点着请求支援。
<br/><br/>    可是，之前姿态和肉鸡已经错过机会了！
<br/><br/>    面对着巫妖科技枪的龙龟，主水晶哪里还等得到姿态和肉鸡回家呢？
<br/><br/>    咚！
<br/><br/>    最后一发附带巫妖的平A打出，画面定格。
<br/><br/>    Edg，2-0领先！
<br/><br/>    ig五人，全员自闭，感觉自己的耳边在嗡嗡作响。
<br/><br/>    别人当着面拆基地，可，却拿人家一点办法都没有。
<br/><br/>    这种感觉，真是太折磨人了！太难受了！
<br/><br/>    但，在其他人看来，这却是一场精彩无比的比赛！
<br/><br/>    “龟龟！我滴龟龟！！”
<br/><br/>    “原来xiu一直不卖小弯刀就是为了防止出现意外，好临时改变战术来偷塔吗？”
<br/><br/>    “科技枪龙龟，我就是躺着给你打，你也打不死！”
<br/><br/>    “xiu再一次超越了版本，超越了所有人的理解！！”
<br/><br/>    娃娃叫得嗓子都沙哑了。
<br/><br/>    苏小妍同样大口喘着气，但她还是没有平复下心情，激动的道：
<br/><br/>    “不知道怎么赢的比赛，修神赢给你看！不知道怎么偷的塔，修神偷给你看！让我们恭喜……”
<br/><br/>    两个解说的声音都很大，可大奇却觉得他们的声音越来越小。
<br/><br/>    这一刻，大奇的表情就像是叶一修原来世界的，那个见到三星被淘汰而停止呼吸的泽园。
<br/><br/>    全身上下都写着生无可恋，写着不可置信。
<br/><br/>    这尼玛！！
<br/><br/>    龙龟还真多了个血条，成功将ig基地拆掉！
<br/><br/>    这特么也行？
<br/><br/>    科技枪龙龟，大奇是见过的。
<br/><br/>    这是黄铜5的常规出装，鲨鱼直播那些直播黄铜选手的直播间经常看到，偶尔，一些白银的也会出，但其实，这是一件非常蠢的出装。
<br/><br/>    因为，配合反伤吸血看起来很完美，但其实总体上是不如出肉抗得久的。
<br/><br/>    可是，ig的小兵太给劲了！
<br/><br/>    他们生怕叶一修死亡，6波小兵给叶一修续命，硬生生给龙龟加了一条血，这谁能打的死这个龙龟啊？
<br/><br/>    大奇万万没想到，这次虽然自己没被ig的队员“演”，但，却没能逃过小兵的制裁。
<br/><br/>    这波啊，这波是被系统给针对了！?<br/><br/>