    许是真的疲倦困乏了，楚月把门打开，也不见小宝醒过来。
<br/><br/>    楚月勾着唇笑了笑。
<br/><br/>    自从回忆起梦中的真实后，她每次再看见小宝时，都会觉得自己浑身散发出母性的光辉。
<br/><br/>    比燕南姬的那堆金子还要光芒闪耀般。
<br/><br/>    楚月轻手轻脚走进来，再将屋门带拢，把晨曦将至时的冷风隔绝在了外面。
<br/><br/>    楚月来到小宝的身边，蹲下身来将小奶娃抱起。
<br/><br/>    小宝惺忪地睁开了眼睛，打了个哈欠，拿着金子晃了晃，“娘亲，你看，宝宝有吼多吼多的小钱钱。宝宝有小金库了。”
<br/><br/>    “你很喜欢钱吗？”楚月问道。
<br/><br/>    “喜欢。”
<br/><br/>    小宝点点头，“没钱会吃不起饭的，吃不起饭就会很饿很饿。”
<br/><br/>    以前那段时间太过于困苦，小宝都不敢去回想。
<br/><br/>    小宝抱着一堆金子，问楚月：“娘亲，宝宝的这些钱钱，好像还不够。要很多很多的钱，才能让你不那么辛苦，让爹爹来陪我们。”
<br/><br/>    “你想他吗？”
<br/><br/>    “想！！”
<br/><br/>    小宝没有隐瞒地回答：“帝尊爹爹是天下最好的爹爹，但娘亲也说过，他是个大英雄，他有着自己的责任，不能只顾我们。”
<br/><br/>    “所以在爹爹拼命奋斗走向我们的时候，宝宝也想加油努力去走向爹爹，保护好娘亲。”
<br/><br/>    小宝的话，让楚月感到鼻腔发酸。
<br/><br/>    她从未见过如此乖巧懂事的小孩。
<br/><br/>    似乎正因为是从苦难中熬出来的，才格外珍惜眼前来之不易的幸福。
<br/><br/>    他比任何人都害怕失去，所以才会小心翼翼。
<br/><br/>    楚月倾身下来，在小奶娃的眉间落下了浅浅的一个吻，如蜻蜓点水般。
<br/><br/>    “宝宝，对不起，娘亲来得太晚了。”
<br/><br/>    等小宝受尽欺凌后，才出现在他的世界，才来维护小孩的千疮百痍。
<br/><br/>    每每想到小宝从前遭受的痛苦，楚月便心如刀绞。
<br/><br/>    小宝眼眸晶亮如宝石般，在夜里发着光。
<br/><br/>    凝望了楚月许久，小宝咧开嘴天真无邪的笑，“只要娘亲会来，就永远都不晚嗷。就怕……娘亲不要宝宝了，那宝宝就没有家了。”
<br/><br/>    后面那一句话，小宝神情暗淡，声音也低了下去。
<br/><br/>    “永远都不会的。”
<br/><br/>    “那要拉钩钩，拉钩钩才不会骗人。”
<br/><br/>    “好，拉钩钩。”
<br/><br/>    “好耶，娘亲真好。”
<br/><br/>    不算奢华的屋子，传来了一大一小俩人的笑声。
<br/><br/>    楚月带着小宝洗漱干净，才把软软一坨的小奶娃塞到了被窝里面。
<br/><br/>    锦被之下，她侧过身来抱着柔软的孩子，浅浅睡去。
<br/><br/>    小宝窝在娘亲的怀里，闻着充入鼻尖的阵阵冷香味，带着温暖的愉悦做了一个好梦。
<br/><br/>    他梦见春暖花开，梦见遍地是金子，梦见十里红妆，身穿大红喜袍的美人娘亲嫁给了他的帝尊爹爹。
<br/><br/>    最后他也梦见了娘亲生了一个妹妹，也有一双紫眸，喜欢屁颠屁颠的跟在他后面，口齿不清的喊着鸽鸽。
<br/><br/>    小宝陷入熟睡，肉乎乎的小脸都是幸福的笑容。
<br/><br/>    次日，晨光熹微，楚月醒来时，屋子里有一个小宝的存钱罐，放着许多金子。
<br/><br/>    她推开门，小宝在练武场修炼，师父云鬣责怪小青买错了食材，花月痕带着他的小师弟燕南姬又来蹭饭了。<br/><br/>