    第1179章
<br/><br/>    北海道。
<br/><br/>    一处古色古香的庄园内。
<br/><br/>    几十个武者聚集于此。
<br/><br/>    全是化劲级别以上的武者，且都是亲龙派武者。
<br/><br/>    其中还有一个神境武尊。
<br/><br/>    是东瀛剑道门的掌门，也是个亲龙派高手，此刻正在坐镇全局！
<br/><br/>    “太君们，别管我了，真的别管我了，为了救我，你们付出不小的伤亡了，我不想因为我，给你们带来更大的伤亡。”
<br/><br/>    “把我杀了交给他们吧，我知足了，也意识到，你们东瀛也有好人，别再为了救一个没用的人而搭上性命，留着命，帮助萧战对付三木财阀，比什么都强，真没必要为我做出牺牲，我不值得。”
<br/><br/>    穆安国苦苦相劝。
<br/><br/>    为了救他，死了那么多人，他心里太过意不去了。
<br/><br/>    “穆桑，你别自责，这不是救你的问题，这是我们亲龙派与仇龙派抗争的问题，而且我们所做的事，也是在帮萧先生。”
<br/><br/>    “不久前萧先生还给我打来电话，说他已经在前往东瀛的路上了。”
<br/><br/>    “所以你耐心等待萧先生的到来，他会把你带回龙国的。”
<br/><br/>    清水真一苦口婆心的劝说。
<br/><br/>    “什么？萧战跑东瀛来了？”
<br/><br/>    穆安国着急的不得了：“他怎么可以跑东瀛来救我？多危险啊！我真的是...早知道，当时我就死了算了，也就不会连累那么多人，我真是个害人精啊我！”
<br/><br/>    他给了自己几耳光。
<br/><br/>    但很快，就被清水真一和陈会长，劝说去休息。
<br/><br/>    凌晨四点许。
<br/><br/>    萧战所乘坐的航班，在北海道降落。
<br/><br/>    下飞机，他就给清水真一打去电话。
<br/><br/>    “萧先生，你到了吗？”
<br/><br/>    “到北海道了，你们那边没事吧？”
<br/><br/>    “暂时没事。”
<br/><br/>    “好，我这就过来。”
<br/><br/>    挂了电话，萧战便打了辆出租车，往清水真一他们所在的庄园而去。
<br/><br/>    此时，庄园内。
<br/><br/>    清水真一将萧战已到的消息，告诉在场的人，引发全场沸腾。
<br/><br/>    “太好了，总算可以目睹一下护国战神尊容了！”
<br/><br/>    “萧先生一来，咱们的任务也就完成了！”
<br/><br/>    “如果可以的话，真想让萧先生，震慑一下仇龙派！”
<br/><br/>    就在这时。
<br/><br/>    轰！
<br/><br/>    外头传来一声巨响。
<br/><br/>    紧接着，有人十万火急跑了进来。
<br/><br/>    “来了来了！三木幸太郎，带着忍门掌门、北辰一刀流掌门，闯进庄园来了！”
<br/><br/>    “什么！”
<br/><br/>    众人皆是一惊。
<br/><br/>    要知道，这两门的掌门，都是神境级别高手。
<br/><br/>    整个东瀛，总共五个神境。
<br/><br/>    刀王被杀，剩下四个，剑道门掌门算一个，刀圣算一个，剩下两个，就是忍门掌门和北辰一刀流掌门了。
<br/><br/>    “怎么办？要不要撤退？”<br/><br/>