    
        <br/><br/>    苍茫海面之上，数艘大船正在缓慢行进着。
<br/><br/>    船上，山本四郎持着望远镜，静静的观看前方。
<br/><br/>    那里，是大明，宁波。
<br/><br/>    这宁波，以及台州，乃是大明防御他们海盗的重中之重。
<br/><br/>    这两个地方，极其容易登陆。
<br/><br/>    只不过因为那戚景通离开，被强迫训兵多日的将士们，肯定会放松下来。
<br/><br/>    如此一来，这宁波，反而成了最好的攻击目标。
<br/><br/>    “呵呵，那大明朝廷，昏庸无度啊！”
<br/><br/>    “以为我等会不断的袭扰大明，各个地方皆修缮船只，要与我等打持久战。”
<br/><br/>    “可惜，他们，错了！”
<br/><br/>    “此番过后，我等掳掠无数财富，便回去与龙哥他们汇合，用不多久，便可称王称霸！”
<br/><br/>    山本四郎豪气顿生。
<br/><br/>    不出意外，这一战，是他们短时间内最后一次袭扰大明了。
<br/><br/>    只要成功，日后，说不得可与大明抗衡。
<br/><br/>    “哈哈，大哥英明。”
<br/><br/>    “听说，那大明战神，是当今大明的公主，等日后……说不得可与大明求亲。”
<br/><br/>    “届时，那大明战神，就是大哥您的女人了，嘿嘿嘿。”
<br/><br/>    “对啊，那滋味，想想就美啊！”
<br/><br/>    一些个手下吹捧不已。
<br/><br/>    山本四郎笑了，略微眯着眼，也是有些憧憬。
<br/><br/>    只要有了无尽的财富，便可掌控国内，成王作祖。
<br/><br/>    因为如今的海盗国与大明关系并不友好，即便是那前朝大元，也奈何不得海盗国。
<br/><br/>    若是成王作祖，稍微向大明低头一点点，那大明皇帝，说不得真的会联姻。
<br/><br/>    想到那个将小王子都打的半点脾气都没有的女人，他的心间顿时充满了强烈的征服欲！
<br/><br/>    “大明战神，朱秀荣，好的！”
<br/><br/>    他呢喃着，旋即振臂一挥。
<br/><br/>    “兄弟们，女人、财富，近在眼前，在此一战！”
<br/><br/>    “只要打垮宁波备委卫，这宁波，便任我们索取！”
<br/><br/>    后方，足有一千五六百人，神色骤然激荡起来。
<br/><br/>    他们，干的本就是打家劫舍的勾当，在生死之间，早已练就了一身本事。
<br/><br/>    而那大明备委卫呢？
<br/><br/>    仅仅在人数上，便存在严重的问题。
<br/><br/>    说是一卫五千余人，事实上，有没有三千人都不好说。
<br/><br/>    若按照以往的对战经验，他们中的任何一个拿出来，都可以打那备委卫将士两三个。
<br/><br/>    “大哥，快下令大家伙动手吧。”
<br/><br/>    “是啊，老子的长刀已经迫不及待了。”
<br/><br/>    “对，老子要用手中之刃，教大明做人！”
<br/><br/>    一些个手下兴奋不已，眼睛冒亮光，眼睛通红之间，宛如嗜血的饿狼，蓄势待发。
<br/><br/>    不多时，船只来到海岸边二三十丈处，山本四郎一挥手，率先跳入水中，朝着岸边游动过去。
<br/><br/>    其余人见状，皆是如大鱼一般，嗖嗖嗖跃入水中，屏气凝神，直冲岸边。
<br/><br/>    恐怖一战，即将开始。
<br/><br/>    而此刻，大明备委卫这边，许多将士已然休息。
<br/><br/>    除了一些个哨兵正在巡逻，整个宁波都十分的安宁。
<br/><br/>    按照戚景通原本的命令，诸多将士分为两批，一批白日训练，一批，夜晚训练。
<br/><br/>    可这个晚上，戚景通离开了，训练，也就暂停了。
<br/><br/>    大家伙累了许久，也想好好的休息休息。
<br/><br/>    夜晚，一片静谧。
<br/><br/>    许多人正睡得香。
<br/><br/>    就在此间，距离备委卫大营不远处，骤然响起嘶声裂肺的惨叫声。
<br/><br/>    “啊！”
<br/><br/>    “海盗！”
<br/><br/>    “海盗来啦！”
<br/><br/>    这一声声，不知惊醒多少人。
<br/><br/>    跟着便见无数的百姓拼命逃窜，一路疯跑，越跑，人数越多。
<br/><br/>    满城皆动。
<br/><br/>    惊恐之间，人心惶惶。
<br/><br/>    备委卫这边自是得到了消息，仓皇之间起床穿衣列队，迎着那海盗而去。
<br/><br/>    很快，一众人来到前方，所见之下，是一个个凶神恶煞的海盗，早已杀红了眼，正拖着长刀、长剑，拼命的冲过来。
<br/><br/>    备委卫守将见了，猛然一颤。
<br/><br/>    这海盗……太多了！
<br/><br/>    那可是寻常的数倍啊！
<br/><br/>    先前，他们两三千人打数百海盗，已然有些困难。
<br/><br/>    眼下面对如此之巨的海盗，这……怎么打啊？
<br/><br/>    正犹豫着，海盗已然冲将过来。
<br/><br/>    那守将见了，只得狠心一下，命众将士列阵防御。
<br/><br/>    “砰！”
<br/><br/>    冲在最前面的海盗，手持双斧，直接砍在了那护盾上面，顿时撕裂出一道火花。
<br/><br/>    紧跟着，顶在前面的将士便倒了下去，出现了一个缺口。
<br/><br/>    备委卫这边的缺口还未补上，后面的海盗已然临至，刀剑横行，宛如砍菜一般，从一个小缺口，疯狂的打崩了备委卫的防守。
<br/><br/>    转眼再看去，已有近百人倒在了地上。
<br/><br/>    这势头，莫说打了，守都守不住啊！
<br/><br/>    “撤，撤！”
<br/><br/>    那守将忙是下令。
<br/><br/>    太凶猛了！
<br/><br/>    一个个海盗，仿佛吃了药一般，乃至于不顾性命，只为斩杀大明将士。
<br/><br/>    疯子！
<br/><br/>    简直就是一群疯子！
<br/><br/>    得了令，一些个本在抵抗的将士干脆转身过去，撒腿狂奔。
<br/><br/>    可那诸多海盗却不依不饶，腥红着眼，以区区千余人姿态，疯狂追逐三千余备委卫打杀。
<br/><br/>    这一路，足足追了近二里路，诸多备委卫已然四散开来，到后来，都罕见踪影。
<br/><br/>    山本四郎见了，勒令住诸多手下，扯着嗓子高声开口。
<br/><br/>    “兄弟们，我们，打赢啦！”
<br/><br/>    “接下来，便是收获之时！”
<br/><br/>    “分出百人，去那备委卫大营，寻找那开花弹。”
<br/><br/>    “再分百人，去找那香皂作坊，所有香皂一并收下，尤其是配方，无论如何也要得到手，这是我们发财的根本。”
<br/><br/>    “其余兄弟，放亮之前集结，舍此之外，尽情掳掠！”
<br/><br/>    “冲！”
<br/><br/>    下一刻，几乎所有人都躁动起来。
<br/><br/>    他们不惜打架，为的，就是这一刻啊。
<br/><br/>    尽情而为，乃至于胡作非为。
<br/><br/>    这城中，有粮，有人、有金银，一切，任他们索-取。
<br/><br/>    不多时，城中一片大乱。
<br/><br/>    有喊叫声，有求饶声，有被欺压的哭喊声。
<br/><br/>    但看城中，火光冲天，沸腾如火海，宛如人间炼狱。
<br/><br/>    城外，数万人聚集着。
<br/><br/>    在那海盗与备委卫厮杀之时，他们，跑了出来。
<br/><br/>    有的跑的慢，腿脚不好的，以及一些抱有侥幸心思没跑的，此刻，在城中，大抵……已被那海盗戕害了。
<br/><br/>    许多人泪如雨下。
<br/><br/>    再回去，可能，自己的家就没有了。
<br/><br/>    粮食，以及一些带不走的钱财，房子，可能，都被掳掠烧毁了。
<br/><br/>    可他们又不敢高声哭泣，害怕引来海盗追杀。
<br/><br/>    就是此时，人群前方，李二拳头紧握，嘎嘣作响。
<br/><br/>    这些海盗，该死啊！        <br/><br/>