    
<br/><br/>    回到家，陈湘香还没起，大冬天的，谁都不想起早床，窝在被子多暖和？
<br/><br/>    更何况孕妇还特别嗜睡。
<br/><br/>    卢娇没说什么，把粥和小笼包给爷爷送去，然后给自己和刘峰煮了碗面。
<br/><br/>    两人三下五除二的吃完，就赶紧去学校了。
<br/><br/>    等放了学，她又把时间推到7点开始上课，地点也放到了妈妈病房，抓紧时间回家做晚饭。
<br/><br/>    刘峰跟着，帮她打下手。
<br/><br/>    然后做饭的时候，刘峰就发现卢娇干活好利索，并且很会利用时间。
<br/><br/>    比如说，她把耗时长，又不废事的鸽子汤先炖上，然后才处理鱼，一边处理一边收拾，鱼干净了，水盆也干净了，做菜的时候也一样，一边炒菜一边收拾，菜上桌，厨房也干干净净。
<br/><br/>    不但没浪费时间，还特别高效率的同时做好几件事。
<br/><br/>    害得他想大展身手，也没多少机会，默默在心里拿邵绣巧跟卢娇比。
<br/><br/>    中肯的说，卢娇在厨房比邵绣巧还利索。
<br/><br/>    一看就是经常干活的人。
<br/><br/>    可她的手……却很干净白嫩，像十指不沾阳春水。
<br/><br/>    可能是因为她年轻吧。
<br/><br/>    刘峰默默的吃着饭，陈湘香也一声不吭的吃，直到吃完她才夸卢娇。
<br/><br/>    “娇娇的手艺这么好啊，真是没想到。”
<br/><br/>    卢娇笑了一下：“鸡我炖上了，明天中午你和爷爷吃鸡，记得给妈妈盛一碗出来，妈妈喜欢吃翅膀和鸡腿，你一样留一个，别的你和爷爷随便吃，不用管我和刘峰。”
<br/><br/>    “小菜我没炒，嫂子自己看着办，喜欢吃什么小菜就在桥头买，贵是贵了点，但胜在新鲜。”
<br/><br/>    说着，她把准备好的五百块递陈湘香。
<br/><br/>    陈湘香有些不好意思拿，便任由钱放在桌上。
<br/><br/>    “不是说我去买菜嘛，你怎么还买那么多。”
<br/><br/>    “主菜我买，那些比较费钱，小菜你来，下午五点半你把饭做上，等我回来炒菜就好，白天你看看，那里脏你就打扫那里，不脏就歇着，所有重活等我回来做。”
<br/><br/>    陈湘香愣神，没想到她这么能安排，像极了能干的曾慧。
<br/><br/>    “哦好，那我中午不要去给妈送饭？”
<br/><br/>    “你想去吗？想去也行，不想去就看家，毕竟你大着肚子，跑来跑去也不方便，万一在路上出什么事，我还照顾不来，所以你自己看吧。”
<br/><br/>    陈湘香悻悻的哦了一声。
<br/><br/>    就在这时卢爱国回来了，卢娇急忙喊卢爱国吃饭，又去厨房把留给他的菜端了出来。
<br/><br/>    卢爱国说想回房吃，她又顺着卢爱国把饭菜端房里。
<br/><br/>    出来后，她拧了拧眉：“嫂子，今晚你别去医院，先在家呆着，爷爷早上跟我说想去二姑家，搞不好二姑会过来搬东西，你看着点，别让二姑动咱家的东西。”
<br/><br/>    陈湘香惊愕：“二姑会搬咱家的东西吗？”
<br/><br/>    “会啊，不但会，还想占为己有呢。”卢娇冷笑，最后叮嘱陈湘香：“要防贼一样的防着她，让她一直呆在你眼皮底下！”
<br/><br/>    陈湘香呆了，她完全不懂卢娇为何要这样防二姑。
<br/><br/>    二姑不是挺好的吗？
<br/><br/>    带着妈妈的饭菜出了门，卢娇怎么想都不安心，便给小舅打了个电话。
<br/><br/>    小舅还不知道妈妈出事了，听她一说，吓的肝颤。
<br/><br/>    “出这么大事你竟然现在才说？你妈在那家医院？”
<br/><br/>    “人民医院，昨天才住的院，妈妈说先不告诉你们，省得你们担心。”
<br/><br/>    “不说就不担心了吗？你妈可真是的，哎不行，我得赶紧告诉你大舅。”
<br/><br/>    眼看小舅要挂电话了，卢娇急忙喊住他，把自己的担忧说了一下。
<br/><br/>    小舅左右衡量：“那这事保不齐，我先通知你大舅，然后晚上帮你看家，有什么风吹草动我给你打电话。”
<br/><br/>    有小舅坐镇，卢娇就安心多了呀。
<br/><br/>    回头又问刘峰：“你今天给叔叔打电话了吗？”
<br/><br/>    “打了，我老爹说知道了，会提醒我小叔的。”
<br/><br/>    “上心没有？”
<br/><br/>    “听着是上心了，我老爹那么信你的，你还担心什么。”
<br/><br/>    刘峰翻了个白眼：“你这一天天的，真是够操心的。”
<br/><br/>    卢娇心想这算什么，以前跟你的时候，操心操的更多，什么儿子孙子，还有可爱可敬的公公，那一件事她没操心。
<br/><br/>    到了医院，张大爷已经来了，陪着妈妈在说话。
<br/><br/>    妈妈声音听着很放松，想必心态也稳了。
<br/><br/>    卢娇一边陪着妈妈吃饭，一边问妈妈今天怎么样。
<br/><br/>    “还能怎么样，当病人呗，医生说干嘛就干嘛，下午又做了几个检查，有什么胸透和穿刺，说要取些活细胞。”
<br/><br/>    “那疼吗？”
<br/><br/>    “没生你和你哥时疼。”曾慧还有心情打趣。
<br/><br/>    卢娇笑了：“就知道您很坚强，果然如此，家里您也放心，我都安排好了，保证您回家的时候，还是原封不动的老样子。”
<br/><br/>    曾慧欣慰：“你嫂子没当过家，炒菜也一般般，凡事你多教教她，让她给你打打下手。”
<br/><br/>    “我知道的。”
<br/><br/>    张爷爷嘘唏：“娇娇经常干活管家吗？”
<br/><br/>    问题一来，曾慧愣了一下，心想对啊，陈湘香没当过家，娇娇又什么时候当过家了？
<br/><br/>    就是炒菜，娇娇以前也是不会啊。
<br/><br/>    她怎么……那么自然的就让她去教陈湘香呢。
<br/><br/>    而且娇娇还应那么快。
<br/><br/>    曾慧迷茫，过了好一会才试探的道：“这鱼和汤是你做的？”
<br/><br/>    卢娇在准备小黑板，没留意张爷爷说了什么，但刘峰听到了。
<br/><br/>    “是卢娇做的，卢娇做饭很利索，跟我妈有得一拼。”
<br/><br/>    曾慧沉默了，忽然在想，是她把女儿逼得这么懂事的吗？
<br/><br/>    刹那间，曾慧心里很疼，别人的女儿有人带，她的女儿好像天生就要什么都会，不但会，还要做得好，是她对娇娇太严苛了吗？
<br/><br/>    卢娇摆上好小桌板。
<br/><br/>    “来来来，抓紧时间了，把书和笔记本都拿出来。”
<br/><br/>    向瑞很配合，张爷爷更别说了，现在就像求知若渴的老学生，老花眼镜一架，眼睛瞪得比谁都大。
<br/><br/>    刘峰知道卢娇不容易，时间也安排得紧紧的，自然不会给她拖后腿。
<br/><br/>    顿时病房里只剩卢娇讲课的声音，曾慧尽量小声的吃着饭。
<br/><br/>    心里百味杂陈。
<br/><br/>    就在八点半的时候，陈湘香来电话了。
<br/><br/>    也把讲课的进度打断。
<br/><br/>    她快速抓起电话，脸色不变的嗯了一声。
<br/><br/>    就听陈湘香惊慌失措的喊：“娇娇快回来，你小舅和二姑打架了。”
<br/><br/>    “知道了，我一会就来。”
<br/><br/>    卢娇淡定的挂了电话.
<br/><br/>    “今天就讲到这，佳恩找我有点急事，我得过去一下，妈，明天中饭你记得把饭热了再吃，我帮您把饭盒放窗台，省得屋里热饭菜会坏，您委屈一下，过几天我给您找个陪护。”
<br/><br/>    “要什么陪护，我又不是不能自理，别浪费那个钱，你就帮我把中饭晚饭带来就行。”
<br/><br/>    “嗯，那您晚上要疼的厉害就给我打电话，别自己一个人硬抗，虽然我不能帮您疼，但我能陪您说说话，转移注意力，让您没那么难受。”
<br/><br/>    曾慧不耐烦的挥挥手：“你妈没那么矫情，有事就赶紧去吧，尽量早点回家。”
<br/><br/>    老样子，卢娇把张爷爷交给向瑞，让向瑞送张爷爷回家。
<br/><br/>    等人走了，她才催刘峰：“快快快，赶紧回家，我二姑来家里闹事了。”<br/><br/>