    龙先生沉默了片刻，摇摇头道：“袁家势大，布局七省，一百四十多城，萧战若是想要动袁家的根基，怕是比登天还难。但是，若是他想要袁家难受一些，知晓一些痛，倒是可行。”
<br/><br/>    听到这话，天子点点头，目色慧光，道：“老夫也是这么想的。袁家非比寻常，我等布局这么多年，想要动一动这四大隐世家族，都步履维艰，难如登天。”
<br/><br/>    “萧战此行，想要斩断袁家一根基，怕是不容易。”
<br/><br/>    说完，天子沉思了片刻，紧跟着道：“但是，凡事都事在人为。若是我等助他一臂之力呢？”
<br/><br/>    闻言，龙先生眉色上扬，问道：“天子，您的意思是？”
<br/><br/>    “将我们搜集的关于袁家的一切资料，都转交给萧战。老夫也想看看，这萧龙的孙子，到底能做到什么程度。这一次，我们就做那持刀人，探一探这袁家的底线，看看他们的底蕴。”
<br/><br/>    天子寒声道，眸光中的精芒越发的旺盛。
<br/><br/>    “明白了。”龙先生点点头。
<br/><br/>    半夜。
<br/><br/>    一辆军车从天子阁驶出，直奔孙神医的别墅。
<br/><br/>    一队士兵，来到别墅门口，敲了门，直接对开门的管家道：“我们找萧帅。”
<br/><br/>    那管家看到来的人都是天子阁的禁卫军，肩头扛着的肩章也是金龙制式的，立刻应了声，赶紧转身去通知萧战等人。
<br/><br/>    此刻，萧战正在客厅内龙麟、龙獒、龙一商量如何对袁家展开行动的计划。
<br/><br/>    “萧帅，门外来了几个军官，是禁卫军，说是要见您。”管家躬身道。
<br/><br/>    萧战蹙眉，想了想，应了声知道了，而后带着龙麟等人来到了门口。
<br/><br/>    “萧帅，这些都是天子让卑职送来的，请您查收。”那军官看到萧战出来，立刻敬礼道。
<br/><br/>    萧战看了眼军车上搬下来的密密麻麻的成箱的文件，问了一句：“这些，都是什么？”
<br/><br/>    那军官笑道：“天子说，您看了就知道了。”
<br/><br/>    说罢，那军官就转身上车离开了。
<br/><br/>    萧战也是示意龙麟等人将文件搬进去。
<br/><br/>    而后，他随手打开一个箱子，翻出一个文件，入眼就是关于袁家的一些资料。
<br/><br/>    那一刻，萧战笑了！
<br/><br/>    原来，天子对袁家早就暗中着手调查了。
<br/><br/>    “龙麟，带几个人，立刻将这些文件整理好。”萧战道。
<br/><br/>    “是！龙王！”
<br/><br/>    龙麟应道。
<br/><br/>    又过了几日。
<br/><br/>    姜雨柔终于苏醒了，见到萧战的那一瞬间，她直接扑进了萧战的怀里，呜呜的喊道：“老公，你终于回来了，我什么都没认，我没有背叛你……”
<br/><br/>    萧战轻轻的拍了拍姜雨柔的后背，安慰道：“我知道，我都知道。”
<br/><br/>    抱了很久，姜雨柔才松开，眼泪汪汪的看着萧战，忽然发现萧战的胸口似乎有伤，满脸着急的问道：“老公，你受伤了……”
<br/><br/>    说罢，姜雨柔伸手就想查看萧战的伤势，但是十指的疼痛，令她忍不住的倒吸了数口凉气！
<br/><br/>    她那本来纤细柔软的十指，还包扎着纱布。
<br/><br/>    萧战握着她的小手，轻轻的放在自己的嘴边，亲吻了一下，温柔的说道：“我没事，一切都没事了……”
<br/><br/>    姜雨柔满眼泪水，望着萧战，就这么静静的望着萧战。
<br/><br/>    她知道，萧战的伤，一定是因她而来的。
<br/><br/>    她心里痛，但是却没办法做任何事。
<br/><br/>    她不断地道歉道：“老公，对不起，都是我不好，我不该来参加这个企业交流会，都是因为我，害得你受伤了……”
<br/><br/>    萧战抚摸着姜雨柔的笑脸，替她擦掉眼泪，道：“不要自责，你做的很好，你比任何人都坚强！”
<br/><br/>    想到姜雨柔在九号牢房经历的一切，萧战内心就无比的自责。
<br/><br/>    若是她出现任何闪失，就算是杀了赤焰王也难以平息萧战内心的怒火！
<br/><br/>    半天之后，姜雨柔看着萧战道：“老公，我们回苏杭，好不好？”
<br/><br/>    萧战自然明白姜雨柔，她在害怕，似乎很不愿意想起先前的经历。
<br/><br/>    “好，我们回去。”萧战答应道。
<br/><br/>    下午，萧战就告别了孙神医，并且让龙一给龙阁送去了消息，而后就乘坐着专机，回到了苏杭。
<br/><br/>    回到别墅后，萧战利用自己最近从残卷记载的医术学来的东西，亲自熬制了一种疗伤褪疤的药膏。
<br/><br/>    “来，雨柔，把衣服脱了，我替你擦药。”萧战端着一碗黑乎乎的药膏，走进卧室。
<br/><br/>    姜雨柔坐在卧室里，看着自己身上那猩红的伤疤，很是苦恼。
<br/><br/>    此刻，看到萧战端着一碗黑乎乎的药膏走进来，她满脸疑惑之色，问道：“这是什么？”
<br/><br/>    萧战笑着解释道：“我熬制的药膏，有疗伤褪疤的奇效。”
<br/><br/>    “真的吗？”姜雨柔有些疑惑。
<br/><br/>    萧战点头道：“相信我。”
<br/><br/>    说罢，姜雨柔起身，准备褪去了自己身上的睡裙。
<br/><br/>    虽然她已经和萧战圆房了，但是，大白天的在他面前将衣服脱光，难免还有些害羞。
<br/><br/>    “你……你先转过去。”姜雨柔忸怩道。
<br/><br/>    萧战只好转身，就听到身后窸窸窣窣的声音。
<br/><br/>    “好了。”
<br/><br/>    姜雨柔轻声说了一句，声音跟蚊子一般，像是咬着嘴唇说出来的。
<br/><br/>    萧战这才转身，就看到姜雨柔已经趴在了床上。
<br/><br/>    完美的身材曲线，高耸的后翘，纤细笔直的双腿。
<br/><br/>    就是这身上，满是猩红的伤痕，很是恐怖！
<br/><br/>    看到这些伤，萧战难以想象，当时的姜雨柔，到底经历了什么。
<br/><br/>    他慢慢的坐过去，轻轻的将药膏涂抹在姜雨柔身上的每一道伤痕上。
<br/><br/>    姜雨柔此刻趴在床上，小脸通红，能滴出水来。
<br/><br/>    当药膏涂抹在伤痕上的时候，一缕缕冰凉的舒适感，好像沁入皮肤一般，令姜雨柔浑身的毛孔都张开了，感到无比的冰凉舒服，甚至，她还忍不住的嘤咛了几声。
<br/><br/>    “怎么样？舒服吗？”萧战问道。
<br/><br/>    姜雨柔嗯嗯的点头，脸颊绯红！
<br/><br/>    大约过了半小时，姜雨柔重新将衣服穿上，羞涩的坐在床边。
<br/><br/>    卧室里的气氛，有些火热，让姜雨柔有些喘不过气来。
<br/><br/>    萧战也是才发现姜雨柔脸颊通红，赶紧伸手摸了摸她晶莹的额头，问道：“怎么了，脸这么烫？发烧了吗？”
<br/><br/>    姜雨柔赶紧摇头，道：“没……没有。”
<br/><br/>    萧战哦了一声，道：“你先休息，我先出去了。”
<br/><br/>    “好。”姜雨柔应了声，看着萧战离开了卧室。
<br/><br/>    直到他离开后，姜雨柔才长长的呼了一口气，看着镜子里脸颊绯红的自己，小声道：“姜雨柔，你都和他圆房了，你还害羞什么？他是你老公，你是他老婆。”
<br/><br/>    而这边，萧战从卧室出来后，龙一就跑了过来，满脸愤怒之色，道：“主帅！有件事情，我不知道要不要告诉你。”
<br/><br/>    萧战眉头一蹙，道：“什么事？”
<br/><br/>    “主帅！那姜家人太可恶了！尤其是姜文祁一家子！在嫂子出事的这段时间，居然将嫂子的公司给抢走了！”龙一怒道。
<br/><br/>    闻言，萧战眼中闪过寒意，道：“好一个姜文祁！走，随我去姜家！”<br/><br/>