
“咦？这个节目有点儿意思哈！”<br/><br/>
听到熟悉的音乐，刚才还觉得额角抽搐的校领导、老师们都忍不住坐直了身子。<br/><br/>
县一中的校长和资深老师们，基本都是七零后、八零后。<br/><br/>
而这两代人脑海中最深的记忆，莫过于年少时看过的电视剧。<br/><br/>
95版神雕片尾曲的“啊~~~”前奏一响，他们就会禁不住的想要跟着哼唱。<br/><br/>
“这次是我真的决定离开<br/><br/>
远离那些许久不懂的悲哀……”<br/><br/>
这已经是镌刻在记忆深处的东西，平时让他们直接背出歌词做不到，但一听到音乐，他们却能完整的唱出来。<br/><br/>
“不错！这个节目不错啊！”<br/><br/>
“呀，对了，我想起来了，今天是金巨巨的忌日啊！”<br/><br/>
“卧槽，不是吧？我查查……靠，还真是！”<br/><br/>
“这些学生有心了。还以为他们这些零零后早就不喜欢这些经典了呢！”<br/><br/>
“经典就是经典，哪怕过了三四十年，依然会被人喜欢！”<br/><br/>
这次，不只是校领导，就是那些见多了娱乐圈花样的电视台记者们，也跟着点头。<br/><br/>
嗯，记者和摄像不是八零后，但九零后也是看过神雕侠侣的，好不啦。<br/><br/>
美彤的小龙女，白古的杨过，更是YYDS！<br/><br/>
“跟头翻得也不错，哎哟，还有打狗棍法啊。”<br/><br/>
“哈哈，这创意不错。虽然只是胡乱挥舞，但已经有内味儿了！”<br/><br/>
校领导和老师们，以及围在操场边的家长们，纷纷发出兴趣满满的笑声。<br/><br/>
不同于看到奇装异服的无奈与感慨，看到七班的“致敬金巨侠”，他们有着莫名的怀念与追忆。<br/><br/>
只是不知道他们怀念的是曾经的影视经典，还是自己逝去的童年与青春。<br/><br/>
但，不管为了什么，他们都产生了共情。<br/><br/>
掌声不断，县电视台的摄影师更是给足了镜头。<br/><br/>
原以为，这个节目就此结束，因为高二八班的方阵已经入场，准备经过主席台了。<br/><br/>
就在这个时候，音乐忽然一变，让人头皮发麻、心情激荡的射雕主题曲来了。<br/><br/>
《铁血丹心》那特有的鼓点声响起，无数怀念这部经典的华人脑海中，下意识的就会浮现出那个经典画面——<br/><br/>
黑色的幕布，红色的满月，圆月中一个男子的剪影，他正拉满弓箭对着天空。<br/><br/>
“卧槽！快看！”<br/><br/>
“……这、这群学生是要逆天啊！”<br/><br/>
摄影师都瞪大了眼睛，老师、家长们拿着手机拍摄的手都有些发抖。<br/><br/>
在《铁血丹心》前奏响起的那一刹，七班的队列发生了变化，四周还是有人在胡乱舞剑、抽棍子。<br/><br/>
但中间有五六个身体强壮的男生聚拢起来，他们围成了一个圆圈。<br/><br/>
然后，一个身着黄色衣裙的少女踩着男生的手掌，轻盈的一跃而起。<br/><br/>
还不等观众们“啊啊”惊呼出声，就见这少女在虚空中站立。<br/><br/>
一条腿绷直脚尖直立着，另一条腿弓起来，手中拿着一把弓箭，拉开，箭尖直接对着天空。<br/><br/>
她整个人都悬在了半空中，她拉满弓的动作也不像是花架子，那姿势、那气概，仿佛真的能够一箭把太阳射下来。<br/><br/>
“嗷嗷嗷！”<br/><br/>
“卧槽卧槽！”<br/><br/>
“……”<br/><br/>
操场上瞬间响起了雷鸣般的掌声和喝彩声。<br/><br/>
别说围观的校领导、老师和家长们了，就是学生们也都忍不住吹口哨，嗷嗷的喊着。<br/><br/>
现场的气氛，瞬间被燃爆了！<br/><br/>
躲在七班的看台上，周子璇还以为能够看到周紫萱和何甜甜被别的班级艳压、打脸，但万万没想到，竟看到了这么一场精彩绝伦的表演！<br/><br/>
“怎么可能？何甜甜是怎么做到的？”<br/><br/>
“难道她还真的会武功？开什么玩笑，现在是0202年啊，哪里来的什么轻功？”<br/><br/>
“不对、不对，彩排的时候，我怎么没有看到何甜甜射箭？”<br/><br/>
“……他、他们故意瞒着我！”<br/><br/>
周子璇的脸色顿时变得很难看，她根本无法相信，作为班里的小仙女、大文豪，自己向来都是同学们追捧、羡慕的对象。<br/><br/>
从高一到现在，一年多的时间里，只有她周子璇排挤别人的份儿啊。<br/><br/>
现在，她、她居然被全班同学蒙在了鼓里。<br/><br/>
我也是高二七班的人啊，你们怕被别的班里同学看到杀手锏，怎么连我都防着？<br/><br/>
周子璇悲愤交加的同时，心底又有种隐隐的惧怕。<br/><br/>
她知道，这次自己装病，把麻烦甩给别人的行径，着实有些不光彩。<br/><br/>
但，她从来都没想跟高二七班做切割啊。<br/><br/>
她只是想不出更好的创意，她只是不想输，难道有错吗？<br/><br/>
她、周子璇，从小到大都是聪明、懂事、乖巧、可爱的小仙女，是别人家的孩子。<br/><br/>
她怎么可能会像何甜甜那个小狐狸精一样被人排挤？<br/><br/>
何甜甜？<br/><br/>
对，都怪何甜甜！<br/><br/>
要不是她，周子璇根本不会弄出这么精彩的节目，要不是她，自己也不会被全班蒙在鼓里！<br/><br/>
周子璇越想越生气，待到高二七班全体同学兴奋的说说笑笑，回到看台的时候，周子璇投向何甜甜的目光充满阴鸷与森寒。<br/><br/>
何甜甜感受到了一股汹涌的恶意，她敏锐的转过头，在人群中看到了已经恢复柔和笑容的周子璇。<br/><br/>
何甜甜：……又恨我了？<br/><br/>
我、我也没干什么啊。<br/><br/>
不过，何甜甜没有太纠结。<br/><br/>
似周子璇这样因为嫉妒谁就把人暗搓搓的写进书里凌虐的人，她的心眼儿比针鼻儿还小。<br/><br/>
在别人看来很正常的事，周子璇可能都会有莫名其妙的脑洞，继而生气、愤懑。<br/><br/>
何甜甜向来最痛恨“受害人有罪论”，她被人针对，也绝不会在自己身上找问题。<br/><br/>
只要她紧守三观、底线，只要她没有伤害别人以及危及社会，她就没有错！<br/><br/>
“甜甜，快看，某音上已经有咱们节目的视频啦！”<br/><br/>
“不到半个小时啊，点赞数就破万了，评论也好多！”<br/><br/>
“哈、哈哈，咱们火啦！县一中高二七班，太燃太流弊啦！”<br/><br/>
“快看快看，还有人给咱们的视频重新配了BGM。我、我看着都一身的鸡皮疙瘩。”<br/><br/>
换好衣服，回到看台上，同学们却都抱着个手机，一边刷视频，一边嘿嘿傻笑。<br/><br/>
“哎呀，我看到我了！还别说，我这个九袋长老还是蛮有气势的。”<br/><br/>
“什么有气势？你那是有内味儿。我还是觉得我这个全真七子最帅，哎呀，我要把这个图截下来，保存起来！”<br/><br/>
“要我说还是何甜甜最流弊，天哪，当初彩排的时候，都没有觉得太震撼，可放到视频上，怎么看着这么燃？”<br/><br/>
“对呀，太帅了，从今天起，甜甜就是我的偶像！”<br/><br/>
众人一边看着视频，一边叽叽喳喳的说着。<br/><br/>
不得不说，有了共同奋斗的情谊，有了同一个荣耀，何甜甜跟班级同学彻底融合在了一起。<br/><br/>
曾经伤害过，或是随大流排挤过何甜甜的同学，在彩排期间，也都或羞愧、或不自然的道了歉。<br/><br/>
何甜甜选择跟过去和解，即便不能成为好朋友，也把同学们当成了普通同学。<br/><br/>
有些时候，被伤害的人，不一定非要施暴者怎样怎样的赔偿或是弥补，他们卑微的只想要一句发自肺腑的“对不起”。<br/><br/>
何甜甜不是个大度的人，更不是以德报怨的圣母，她有点儿睚眦必报，信奉“以眼还眼以牙还牙”。<br/><br/>
但，当那些同学或真诚、或别扭的对自己说“对不起”的时候，她曾经以为不可原谅的执念，仿佛也都消散了。<br/><br/>
过去，就真的让它过去吧。<br/><br/>
她，何甜甜，已经开启了崭新的人生。<br/><br/>
不过，何甜甜还是没有想到，她的新人生里会有这样的际遇——<br/><br/>
“什么？拍电影？”<br/><br/>
何甜甜有点儿意外的看着周紫萱。<br/><br/>
“对啊，而且还是冯靖冯大导演的新作，虽然是个大男主戏，但好歹也是女主呢，不知多少圈里的女明星挤破头来争抢一次试镜的机会。”<br/><br/>
周紫萱兴奋的拉着何甜甜的手，“不过，冯导是出了名的喜欢启用新人，他的女主角基本上都是他自己挖掘出来的！”<br/><br/>
何甜甜点点头，冯靖的名头自己听说过。<br/><br/>
事实也确实如周紫萱说的这般，冯导是电影圈的大佬，而他的女主角都有个非常响亮的名头——靖女郎。<br/><br/>
“冯靖这么大咖位的导演，怎么会知道我？还邀请我去试镜？”<br/><br/>
何甜甜心中已经有了猜测，但她还是故作疑惑的问了出来。<br/><br/>
“当然是因为咱们在校运会开幕式上的表演啊。”<br/><br/>
周紫萱理所当然的说道，她回忆起那副画面，至今还有些激动。<br/><br/>
“甜甜，你自己难道不知道吗，你那天的表演真是太惊艳了，又美又飒，镜头效果比明星也不差！”<br/><br/>
关键是何甜甜是真有武功底子，而且她才十七岁，长得也好看。<br/><br/>
周紫萱两根手指对着何甜甜的脸比划了一下，嗯，脸型小巧而精致，五官非常有辨识度，关键是可塑性很强。<br/><br/>
<br/><br/>
尤其是何甜甜的一双眼睛仿佛会说话，灵气逼人，一看就是个有故事的人。<br/><br/>
这是妥妥的电影脸啊。<br/><br/>
难怪冯导会通过一个视频片段就相中了何甜甜，并通过关系找到了周紫萱的母亲。<br/><br/>
周紫萱一听冯靖导演想要让何甜甜出演新电影的女主，简直比自己被选中都高兴。<br/><br/>
她第一时间跑来告诉何甜甜，并大力鼓吹；“甜甜，也就一个来月的时间，冯导都说了，其他角色都敲定了，就等女主呢！”<br/><br/>
只要何甜甜答应，就能很快开机。<br/><br/>
兴许一个寒假就能把电影拍完。<br/><br/>
而何甜甜有了这次的拍摄经历，就能顺利打入娱乐圈。<br/><br/>
当明星多好啊，光鲜亮丽，挣钱还多。<br/><br/>
最最重要的，还是能够走出县城这个小地方，去更为广阔的天地发展。<br/><br/>
当然啦，周紫萱相信，通过高考，何甜甜照样能够成功。<br/><br/>
但，如果有机会走捷径，为什么不试一试。<br/><br/>
好歹也是多一条走向人生巅峰的路啊。<br/><br/>
“甜甜，你就去试试吧，我感觉你没问题，就算以后不吃娱乐圈这碗饭，能够拍冯导的电影，也是一个非常美好的人生回忆啊！”<br/><br/>
周紫萱卖力的鼓吹着，她知道何甜甜能做口译，但当明星，真的是很多少男少女心中的梦想。<br/><br/>
“……试试倒也可以！”<br/><br/>
何甜甜想了想，觉得拍电影也是个不错的体验。<br/><br/>
她虽然能够在小说世界体验不同的人生，但真正的人生跟拍戏还是不一样啊。<br/><br/>
而且吧，何甜甜总觉得，每一种尝试，对她来说都是一种成长。<br/><br/>
多经历一些，她也能学习到更多的知识，将来去小说世界做任务的时候，或许就能用到。<br/><br/>
技多不压身！<br/><br/>
去了不同的领域，有了截然不同的感悟，对于她而言并没有坏处。<br/><br/>
不过，还有个问题：“我现在还是未成年，如果通过了试镜，真正签合同的时候，还需要监护人签字！”<br/><br/>
而她的监护人真是一言难尽。<br/><br/>
大姑已经把她的户口迁回了亲生爸妈名下，那对她生物学上的父母也因为何甜甜的“忤逆”对她十分厌恶。<br/><br/>
何甜甜不敢保证，自己找去请他们签字的时候，他们会不会配合。<br/><br/>
“……”出生在幸福家庭，拥有疼爱自己的父母，周紫萱无法理解世间还有不爱自己孩子的人。<br/><br/>
她对于何甜甜遭受到的来自于原生家庭的伤害，也做不到感同身受。<br/><br/>
想想何甜甜的身世，再想想何甜甜曾经遭受的流言蜚语、辱骂白眼，周紫萱根本不知该怎么劝说。<br/><br/>
“我先去试一试吧，人家冯导也只是让我去试镜，并没有直接定下我就是女主角！”<br/><br/>
何甜甜见周紫萱从兴奋一秒钟变成了颓然，有些不忍心，便笑着说道。<br/><br/>
亲生父母那儿确实有点儿麻烦，但也不是不能攻克，只是何甜甜愿不愿意罢了。<br/><br/>
眼见周紫萱这么关心自己，何甜甜觉得，试一试也无妨。<br/><br/>
于是，通过周母，何甜甜联系上了冯导，并且约好了试镜的时间。<br/><br/>
许是又想到了自己那对不负责任的亲生父母，又许是有了新的尝试，何甜甜竟觉得莫名的空虚。<br/><br/>
“小D、小D，再来做个任务吧！”<br/><br/>
“好哒！”<br/><br/>
小D同学萌萌哒的应了一句。<br/><br/>
然后，何甜甜眼前的空间扭转，再度睁开眼睛。<br/><br/>
嗖！<br/><br/>
一道冰锥直接迎面刺来。<br/><br/>
何甜甜根本来不及做任何反应，锋利的冰刃就刺入了她的咽喉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68786490"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;反派VS救世主（一）">加入书签</a>
</div>
