    
<br/><br/>    想到刚才两人之间发生的争吵，他有些不放心的追了过去。
<br/><br/>    等走到一半，想起被自己故意丢下的含笑，还是发了个短信过去。
<br/><br/>    ——姐姐，我有事先离开了。
<br/><br/>    另一边，含笑刚从洗手间里出来，就听到了自己的手机一阵震动，拿出来一看，映入眼帘的就是苏城一段明显带着仓促的短信。
<br/><br/>    “苏城这是遇见谁了？”含笑有些好奇。
<br/><br/>    金莲艰难的从含笑的口袋里扒拉出来，冒出了乱糟糟的狗脑袋，“主人，这道题我知道，但我就是不告你，你自己猜猜，嘿嘿~”
<br/><br/>    金莲笑得猥琐。
<br/><br/>    含笑微微勾唇，拨弄了一下脸颊两边的头发，“林可柔？”
<br/><br/>    金莲震惊脸，“主人，你怎么知道的？”
<br/><br/>    “猜的。”
<br/><br/>    金莲：“……”
<br/><br/>    说完，含笑就直接把口袋里的金莲给按了回去。
<br/><br/>    抬头，刚巧就撞进了一个人的怀里。
<br/><br/>    那人的胸口硬得像是块石头，身上还带着淡淡的烟草味，混杂着点冷调的香味，不算是刺鼻，却带着点侵略性。
<br/><br/>    含笑捂着头，抬头就对上了司斐的眸子。
<br/><br/>    男人单手插在裤子口袋里，低头看着面前的女孩，见她捂着额头，嘴角带着弧度，“撞疼了？”
<br/><br/>    含笑放下手，那双猫儿眼潋滟，声音带着点调戏撒娇的意味，“怎么，撞疼了司先生要给我揉揉么？”
<br/><br/>    说着，含笑弯着眸子，踮起脚尖凑近了面前的男人。
<br/><br/>    司斐垂眸，目光里是女孩那张白皙透着点青涩的脸，依旧是好看得让人想要多看几眼，只是脸颊两边透着点红晕。
<br/><br/>    不像是打的腮红，所以这是又喝酒了。
<br/><br/>    闻着身上的酒味，应该还是烈酒。
<br/><br/>    司斐放在口袋里的手轻握住了那只冰冷的银色火机，一只手抬起悬空落在了含笑的额头上。
<br/><br/>    女孩嘴角的笑意更深了，闭上了眼睛。
<br/><br/>    那双红唇水润，透着光一样，不是艳丽的大红色，更像是本身带着的颜色，有些轻淡的粉。
<br/><br/>    闻着女孩身上那股酒味，男人突然在想，那唇上的光泽是不是也是沾染的酒渍。
<br/><br/>    或许是甜酒，又或许有些呛人的烈酒。
<br/><br/>    闭着眼，含笑仿佛能够感受到男人指尖的冰冷，以及男主逐渐靠近笼罩在自己身上的影子。
<br/><br/>    她笑着，下一秒，额头上传来“啪”的一声轻响。
<br/><br/>    男人合起双指，毫不留情的给了面前的女孩一个爆栗，嗓音是一如既往的清冷却又带着点不易察觉的笑意，“女孩子，还是少做些梦的好。”
<br/><br/>    含笑委屈了，捂着自己二次受伤的额头，一脸幽怨地看着面前的男人，“司先生，您这就有些过分了吧，欺负我一个小女孩，您不觉得愧疚么？”
<br/><br/>    “小女孩？”司斐略微挑眉，眼角的笑意有些藏不住，“二十岁了，应该不算小女孩了吧？”
<br/><br/>    一听这话，含笑的脸垮下来了，语气认真严肃，“司先生，这您就不明白了，女生这种生物，不论到了多少岁都是最可爱的女孩子。”
<br/><br/>    说完，含笑还觉得有些不解气，又补充了一句，“您这样会找不到女朋友的。”<br/><br/>