    
<br/><br/>    曲神医很不幸的，被萧承绍下令关进柴房，命令手下，不准给吃也不准给喝，扬言：饿死算球。
<br/><br/>    萧九后脖颈子一凉，眼观鼻，鼻观心，麻利将画像折好，小心翼翼放入怀中。
<br/><br/>    “若是她……”
<br/><br/>    萧承绍顿了一下，剑眉一蹙，有杀气掠过。
<br/><br/>    “若是她真有家室，直接砍了那男人，不必上报。”
<br/><br/>    “是，王爷。”
<br/><br/>    萧九瞧着自家主子那脸色又有点不太对了，赶紧叉开话题。
<br/><br/>    “王爷，您让我查的，关于赢家七公子赢无月的事，有眉目了。”
<br/><br/>    他从怀中摸出一本册子，足足有两指厚，呈给了萧承绍。
<br/><br/>    萧九是飞龙卫情报网猎鹰的老大，本来奉命在四国探查鬼医阎罗的踪迹，忽然被王爷叫回燕城，只为查这个叫赢无月的废物断袖。
<br/><br/>    萧承绍扫了眼那册子，接过，打开翻了几页。
<br/><br/>    也没问萧九什么，便把册子合上了。
<br/><br/>    “赢无月不必再查。把王府里的飞龙卫全部撤了。”
<br/><br/>    萧九闻言不解抬头，“王爷，刺客还没有抓到。”
<br/><br/>    萧承绍闻言，淡淡看了萧九一眼。
<br/><br/>    你他娘的不把王府守卫撤了，本王的王妃还怎么来找本王？
<br/><br/>    “她不是刺客。”
<br/><br/>    萧九连忙垂下头去。
<br/><br/>    “是，王爷。”
<br/><br/>    “从即日起，封锁城门！只进不出，找到人后，叫他们温柔些，别吓坏了她。”
<br/><br/>    萧九：。。。
<br/><br/>    您确定不应该是让王妃对他们温柔些吗？怕被王妃打死……
<br/><br/>    “另外，找人看着小宝，寸步不离。”
<br/><br/>    萧九额角猛跳：王爷这是要拿小世子当饵吊王妃上钩哇！
<br/><br/>    “是，王爷！”
<br/><br/>    ……
<br/><br/>    卧房里，彻底安静下来。
<br/><br/>    萧承绍斜靠在床头，左手费力抬起，轻轻摩挲了下嘴唇，眉眼低垂着，状态很是放松。
<br/><br/>    他轻轻拉起盖在身上的被子，先是指腹在那被面上摩挲了一会儿，接着，揪起棉被一角，凑上了去。
<br/><br/>    是一股淡淡的，形容不出来的好闻香气。
<br/><br/>    他记得很清楚，这是她身上的味道。
<br/><br/>    昨天，他不仅闻到了，他还尝到了。
<br/><br/>    想着想着，萧承绍不由自主咧开了唇，刚笑了一声。
<br/><br/>    “嘶……”
<br/><br/>    有液体流进他嘴中，带着铁绣的腥气。
<br/><br/>    抬手一摸，果然是牙印儿裂开了，蹭了他一手血。
<br/><br/>    想起昨夜那个温柔、嫩、滑的触感，萧承绍难得的勾了下唇角，语气宠溺的自言自语道：“小牙，还挺利。”
<br/><br/>    ……
<br/><br/>    “瞎子，瞎子你怎么样？本皇子来看你啦！”
<br/><br/>    随行侍卫把谢二推进魏今亭的屋子，便被他给打发了。
<br/><br/>    谢二自个滑着轮椅往里走。
<br/><br/>    魏今亭的屋子不大，相比他皇叔的卧房，魏今亭的屋子简直就跟个贫民窟差不多。
<br/><br/>    光线暗得像是地窖不说，还空荡荡的，除了必须的桌椅板凳以外，额外的摆件，一个也无。
<br/><br/>    整座屋子一点儿人气儿也没有，渗人的冷。
<br/><br/>    刚从他皇叔那儿热热和和出来，还真有些不太适应。
<br/><br/>    “阿嚏！阿嚏！”
<br/><br/>    谢二没忍住，连打了两个喷嚏。
<br/><br/>    “是谁？”
<br/><br/>    黑漆麻乌的床塌上传来魏今亭的声音。
<br/><br/>    “还能是谁！”
<br/><br/>    谢二没好气地哼了一声，滑着轮椅走过去。
<br/><br/>    床榻上忽然传来悉悉嗦嗦的声响。
<br/><br/>    “瞎子，你干嘛呢？”
<br/><br/>    魏今亭声音有些急：“二皇子，你先别过来，我、我没穿衣服。”
<br/><br/>    谢二一愣，随即哈哈大笑起来。
<br/><br/>    “瞎子，你怎么跟个女人似的，我还能轻薄你不成，没穿就没穿呗！”
<br/><br/>    说着，半点也没停，轮椅滑到了魏今亭床边。
<br/><br/>    魏今亭披散着头发，眼上蒙着黑布，上半身确实什么也没穿，裹着被子。
<br/><br/>    谢二打眼瞧了瞧他神色，除了苍白了点，带了几分病容外，其它还好。
<br/><br/>    他视线往下一瞟，看到魏今亭月匈口处印着一块手掌大小，紫黑紫黑印记！
<br/><br/>    顿时惊呼：“这是什么！”
<br/><br/>    他身子往前一倾，伸手拉开被子。
<br/><br/>    那印记清晰暴露在他眼前，触目惊心。
<br/><br/>    “我滴个乖乖！这是我皇婶打的？这也太凶残了吧？”<br/><br/>