
早晨，太阳从东边天际升起，世间万物开始活跃。<br/><br/>
哥哥早早去上班了，小芽儿惺忪着睡眼自己倒水，没看清，绊到柜角摔了个屁股墩，去卫生间给屁屁抹药。<br/><br/>
“嘤，屁屁好痛。”睁着濛濛泪眼揉着小屁屁拧药药，小嘴委委屈屈。<br/><br/>
拧开，水汪汪眼珠转转放瓶盖，转到放置架上一个东西，定住了，小手拿下。<br/><br/>
“验孕棒！”看到验孕棒，小人要试试，把验孕棒放到了那里。<br/><br/>
“会是有宝宝了吗？”小人想着自己近来身体的状况和从书上看到的怀孕症状，怀疑。<br/><br/>
想着验够，拿出，小人又激动着小心心等待，等了大概五分钟，结果出来了。<br/><br/>
两道杠！是她期待满意的结果。<br/><br/>
“哇！真的！”得到满意结果，小人欢叫了声，抽起裤裤，冲出卫生间，先把这消息告诉了小鸿。<br/><br/>
哥哥不在家，小鸿是芽儿第二个可以依赖的人，小脑袋自然第一时间想到先跟小鸿说。<br/><br/>
冰山重击，小鸿连身体都碎没了。<br/><br/>
不过还是很快应过，整好心情，带芽儿去医院做B超检查，确定下。<br/><br/>
到医院。<br/><br/>
自认正义的医生训了小鸿一顿，还以为是他让这么小的女孩怀孕呢。<br/><br/>
小鸿心痛心冤，还任医生训。<br/><br/>
同芽儿一起开心，拿着确定有宝宝的B超结果和芽儿回他们的家。<br/><br/>
得到确定，回家，芽儿简直高兴疯了，在森林跳着，呐喊宣布，要所有小动物也知道，她做妈妈了。<br/><br/>
蹦着告诉张姨，逐个给她小伙伴打电话报喜。<br/><br/>
报完喜，像个疯小孩样上窜下跳，幸亏有小鸿拦着。<br/><br/>
小人还撅小嘴怨……<br/><br/>
……<br/><br/>
秋夜，天高浓露，秋风飘香，一弯月牙在西南天边静静地挂着。<br/><br/>
今日病人比较多，唐锦泽累了一天，回家就趴床上了。<br/><br/>
暗中观察的小人雀跃着小心心坐到哥哥身上。<br/><br/>
“噢……”哥哥很疲惫，沉哼一声，“芽儿，哥哥一会洗澡抱你睡觉啊。”感觉到身体的重量，抬抬头，反手搂搂小人腰。<br/><br/>
“哥哥，你看我肚肚。”见哥哥醒了小人从哥哥身上起来，坐到床边撩起裙裙露出圆白小肚肚喜望脸告诉。这是她给哥哥的惊喜，还不直接说，要哥哥自己猜出。<br/><br/>
“圆了，最近吃胖了。”哥哥笑，小人最近胃口不错，摸摸她圆滑白皙的小肚肚。<br/><br/>
“不是。”小人摇摇头，好气。<br/><br/>
“小宝宝到芽儿肚肚里面了，芽儿是妈妈了。”<br/><br/>
“什么？确定？”哥哥惊起，他一直不想要小人这么早生宝宝，很少和小人那个，除了那夜小人过完十八岁生日……<br/><br/>
“真的，都去医院做过B超检查，确定了。”小脸掩不住做母亲的喜悦，笑说着，从床柜拿出了B超检查单，“哥哥看。”<br/><br/>
唐锦泽呆然接过，郑重其事的看看，里面显示一个小宝宝，窝在妈妈舒适的子宫。<br/><br/>
小芽儿真的怀孕了！<br/><br/>
来这么突然，还没有做好当爸爸的准备呢，妈妈小娃娃似的……他心复杂。<br/><br/>
芽儿这么小一只，顺产剖腹产都很痛很难啊，万一她再因为生宝宝出……经过上次伤害，他再不想芽儿做有危险的事了，没有正常父亲的喜悦，拿着B超检查单背过小人，站落地窗前忧思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014750"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;宝宝来了">加入书签</a>
</div>
