    
        <br/><br/>    第三百六十七章调虎离山，西军监狱我来去自如！
<br/><br/>    夜色渐深，阿芙只身来到与绿水鬼约定好的地点。
<br/><br/>    漆黑夜幕笼罩下西军军火基地灯火亮堂，一排排训练有素的士兵循规蹈矩地巡逻着。
<br/><br/>    罗刹帮一共出动了三个人，分别是副帮主绿水鬼格林，还有其余两个资深长老，皆是身手非凡之辈。
<br/><br/>    加上雇佣来的四名盗贼和单刀赴会的阿芙，一共八人组成劫掠小队。
<br/><br/>    军火库位处基地中间，四周布防严密。
<br/><br/>    “北门地下的训练场连接着军火库的仓门，那里是最好的突破口，南门虽然距离仓门最远，但也是布防最松懈的地方。”
<br/><br/>    格林缜密地分析着，黑色面罩上双眼炯炯闪烁着寒光。
<br/><br/>    “你们四个跟着他，前往北门！我们去南门，兵分两路！一旦败露，原路撤退，不要会合！”
<br/><br/>    格林招呼着四名盗贼跟着一位长老，随后将钥匙递给了那位长老。
<br/><br/>    他让一位长老带着钥匙和四位盗贼前去破门实乃最稳重之计，一旦出事那位长老自然会把盗贼杀光不留活口。
<br/><br/>    而自己同另外一个长老加上阿芙，选择的是一条逃跑最容易的道路。
<br/><br/>    阿芙眸子轻转，回想起宁远嘱咐的任务，当即拦下准备出发的格林。
<br/><br/>    “等等！我带着他们四个走北门，你们走南门更加安全。”
<br/><br/>    听闻阿芙突然改令，格林与两位长老面面相觑，面露迟疑。
<br/><br/>    “也好，公主的身手我们也是有所了解，打开仓门的重任交给你我们也可以安心。”
<br/><br/>    霎时，格林略微思索后还是同意了阿芙的提议，将钥匙交给了她。
<br/><br/>    “一旦出事，记得不要留他们活路！”
<br/><br/>    他在阿芙耳边轻语道，神色狡黠。
<br/><br/>    “出发！”
<br/><br/>    格林带着两位长老瞬息间化为三道神鬼莫测的黑影遁入黑暗，直奔基地潜行而去。
<br/><br/>    阿芙接过钥匙悄然一笑，带着四位盗贼向北门迅疾潜去。
<br/><br/>    ······
<br/><br/>    “嘭！”
<br/><br/>    一声巨响惊天动地，紧接着喧天的聒噪声从吃城市的另一端传到77区。
<br/><br/>    “阿芙成功了，哈哈哈，接下来轮到我了，让我看看这位神秘的犯人到底是谁！”
<br/><br/>    宁远闻声一笑，赫赫风声吹过，他消失在了酒店窗户边。
<br/><br/>    77区监狱。
<br/><br/>    两架庞然大物忽闪着光芒，流星赶月般朝军火基地的位置疾驰而去，而上面承载的便是西军最精锐的两大部队。
<br/><br/>    此时一道身影蹿房越脊，飞檐走壁，携带着细簌风声，神鬼不觉地悄然潜入到监狱内部。
<br/><br/>    “果然走了，让我来看看我们亲爱又神秘的犯人先生关押在哪里？”
<br/><br/>    宁远贴着墙壁极速前进，一路上巧妙地避开狱警的盘查巡逻，顺利来到监狱最深处的一个牢房。
<br/><br/>    “是这里了。”
<br/><br/>    宁远看着眼前被关押着的硕大牢笼，黑布遮掩下浑圆的体积像极了一颗鸽子蛋。
<br/><br/>    “找到你了······”
<br/><br/>    西军总基地。
<br/><br/>    “琳，你实话实说，那个妖人和你之间到底是什么关系？”
<br/><br/>    “没什么关系啊，我见他一招制服格列夫，这等强者难道不能招来为我们服务吗？”
<br/><br/>    琳优雅放下手中的咖啡，淡漠地回答着一旁绑着绑带满脸铁青的峰。
<br/><br/>    “这次任务上面有多重视你又不是不知道，你让一个名不见经传的妖人加入小队，你是不是······”
<br/><br/>    “闭嘴！这次任务我们四人里，我是主要负责人，我能不知道事关重大？”
<br/><br/>    琳转身一喝，娇美的脸颊上浮起一抹凶光。
<br/><br/>    “护送一旦出了什么事，后果可不是你我能够承担的！”
<br/><br/>    “别担心，他的身份我调查过，黑暗宇宙公主的贴身保镖，之前在宇宙联盟没有任何黑料，况且只要他们的公主还在我们外城一天，饶他能干出多大的事？”
<br/><br/>    琳轩轩自得的打量着满身负伤的峰，神情嘲弄。
<br/><br/>    “话说我们鼎鼎大名的四将之首，怎么？被那个妖人小子打怕了？”
<br/><br/>    “你！”
<br/><br/>    峰被琳嘲弄的话语气得血气翻涌，差点一翻白眼当场晕倒。
<br/><br/>    “我在你这里出的事，你可要把我养好了送回天焱星去，东军可不能一日无首。”
<br/><br/>    “哼！自己菜被人揍了一顿还要我来给你擦屁股？”
<br/><br/>    “好你个······”
<br/><br/>    “等等！外面什么声音？”
<br/><br/>    琳似乎是察觉到底下传来骚动，内心顿时空落落的，像是头顶悬着一把尖刀。
<br/><br/>    “发生什么了？大呼小叫的！”
<br/><br/>    “上将！军火基地那边出事了！”
<br/><br/>    “什么！”
<br/><br/>    “两队人马闯入，盗走了一大批军火，其中至少四名超过中位神祗的高手，依将士禀报，还有两位准上位神祗！”
<br/><br/>    琳听闻手下急匆匆的禀报，内心恍惚了一刹那，随后脑袋一沉，差点双眼昏黑瘫倒在地。
<br/><br/>    “怎么了琳？”
<br/><br/>    峰拖着负伤的身躯强行扛住她的身子。
<br/><br/>    “军火······军火库！”
<br/><br/>    白皙的脸颊上怒火涌现，内心后悔着当初亲手把钥匙交给宁远，这家伙信誓旦旦的保证绝不会惹出动静，结果还是捅出篓子来了！
<br/><br/>    琳只想一头栽进土地里，假装不知道，可惜，身边还有一个管事精。
<br/><br/>    “有人闯入军火库？”
<br/><br/>    峰满脸震惊地发问道，他隐隐约约感受到今天发生的一切仿佛都不是偶然的。
<br/><br/>    “你怎么不让你那两只精锐前去驰援？”
<br/><br/>    “他们受令镇守监狱，今晚是那位犯人最后一晚，至关重要！你又不是不知道。”
<br/><br/>    “凌晨一过中枢军和几位五星上将就抵达了，你还担心今晚会有人甘愿冒这么大的风险劫狱不成？”
<br/><br/>    琳被峰的逼问惹得头脑肿大，双眼逐渐失神起来。
<br/><br/>    “怎么办，要是调兵过去，法罗斯科当场被抓获的话，岂不是我俩的事情会被暴露？”
<br/><br/>    琳想到这头皮发麻，嘴里念念有词貌似有点有些木讷。
<br/><br/>    “烦死了！”
<br/><br/>    “你说什么？”
<br/><br/>    “没什么！”
<br/><br/>    琳脸色倏忽大改，平常的那种英姿飒爽瞬间浮现。
<br/><br/>    “传我命令！‘犀牛猎豹’两支部队立刻驰援军火库！势必抓到贼人！”
<br/><br/>    琳转念一想，如果迟迟举棋不定更会被峰怀疑，不如相信宁远可以逃过追杀！
<br/><br/>    “既然给你机会了，就不要在关键时候坏我计划，不然就别怪我翻脸不认人！”        <br/><br/>