
钟声一响就代表天亮，这是所有玩家都已经弄明白的规则。<br/><br/>
白天是玩家们难得的喘息时间，但是现在，没有了？<br/><br/>
没有了！！！<br/><br/>
天亮的时候鬼魂们都不会出现，没有天亮，代表他们没有休息时间，那只强到离谱的大怪物会一直追杀他们！<br/><br/>
殷夏望着黑沉沉的天空，心情前所未有的烦躁。<br/><br/>
白黎安抚的拍了拍她的后背。<br/><br/>
“喂！”<br/><br/>
司元青不知道躲在哪个角落疙瘩里，听见动静探出头看了一眼。<br/><br/>
“我有一个猜想你要不要听。”<br/><br/>
在关于医院院长的消息上，司元青掌握的比他们所有人都多。<br/><br/>
他打开门，邀请殷夏和白黎进去详谈。<br/><br/>
里面除了司元青这个活人外，还躲了几只模样奇怪的鬼魂。<br/><br/>
看见外人，他们下意识的就想逃。<br/><br/>
司元青：“我记得我跟你说过，这个院长是个心理变态，控制欲十分强大。”<br/><br/>
这么重要的消息殷夏当然记得。<br/><br/>
司元青打开一扇小小的窗户，从这个窗户往外看，能够看到不远处的医院广场，巨大而又古老的摆钟，缓慢的走动着。<br/><br/>
“这只大怪物出现的突兀，实力也强的离谱，我之前就怀疑过他是不是通过特殊手段死亡的院长，”<br/><br/>
<br/><br/>
殷夏忽然想到，墨雪跟她说过，那只大怪物死前的场景非常不一样，他之所以变成这个样子是被人改造的，当时还有一个奇怪的人围着他跳舞。<br/><br/>
巫师？道士？可能性太多了。<br/><br/>
如果他是自愿死亡，还专门请人改造了自己，那么刚死就能得到强大的实力就解释的通了。<br/><br/>
“我觉得那座钟是个很重要的东西，因为我们一直出不去，所以忽视了外面。”司元青继续说道。<br/><br/>
有人主动替她拨开了迷雾，殷夏还有什么不明白的？<br/><br/>
那座钟！或许就是他们离开这里的关键！<br/><br/>
殷夏：“去五楼！”<br/><br/>
孟茜把瑟瑟发抖的墨雪拢在怀里，墨雪虽然用道具暂时逃脱了大怪物的魔爪，但这个任务只要一天不结束，他们就依然处在危险当中。<br/><br/>
“怕什么，那怪物已经走了。”<br/><br/>
孟茜笑眯眯地望着怀里的墨雪，刚刚在关键时刻，孟茜拉了她一把。<br/><br/>
但墨雪依然很怕她，她心里清楚孟茜是个什么样的人。<br/><br/>
“听说你从第一天开始就跟着殷夏了。”孟茜抚摸着墨雪的头发，缓缓问道。<br/><br/>
墨雪更害怕了，她就知道这个孟茜不安好心，居然想向她打听大佬的消息。<br/><br/>
孟茜也不需要她的回答，自己问自己的。<br/><br/>
“你跟她待了这么久，觉得她厉害吗？”<br/><br/>
这不是废话吗！墨雪鼓起勇气瞪她，大佬当然厉害，一开始能把那些鬼怪摁在地上摩擦。<br/><br/>
孟茜看她的眼神就知道她想说什么，笑了一下：“这么厉害的玩家，以前怎么没听说过呢？”<br/><br/>
墨雪懵了一瞬，是哦，以前怎么会没听过大佬的名字。<br/><br/>
墨雪所在的游戏有一个非常大的游戏世界，不进副本的时候所有玩家都待在那里，渐渐的，玩家里有哪些人厉害哪些人凶残，基本上都知道个七七八八。<br/><br/>
但是殷夏……<br/><br/>
真的没有听过这个名字。<br/><br/>
还有白黎。<br/><br/>
大佬该不会真的是这场游戏的隐藏boss吧？墨雪想着，其实殷夏入场的时候就被她看见了，她才会一直以为殷夏是个隐藏大boss。<br/><br/>
但是这些东西她绝对不会告诉孟茜的！这个女人憋着坏呢！<br/><br/>
孟茜挑起她的下巴，盯着她的眼睛：“太平间的尸体是殷夏拿的吗？”<br/><br/>
这个墨雪还真不知道。<br/><br/>
孟茜眯起眼，太平间里的尸体那么多，哪个玩家的空间能够大到，把所有的尸体都装进去？<br/><br/>
殷夏来到五楼，五楼的这个位置可以清楚的看到不远处的摆钟，视线极好。<br/><br/>
“你们去望风，我要轰了这座塔钟。”殷夏说道。<br/><br/>
司元青：“？？？”<br/><br/>
我告诉你这个消息，是为了让你轰了它吗？<br/><br/>
“这样做是不是太草率……我们都还没搞清楚去座钟塔的作用……”<br/><br/>
殷夏已经拿出了她的火箭筒。<br/><br/>
“你要怎么搞清楚？问那只大怪物，还是问这些连自己是谁都不一定知道的小鬼？”<br/><br/>
司元青无言以对。<br/><br/>
不破不立，算了，拼一把。<br/><br/>
殷夏架着火箭筒站在窗边，身边只有一个白黎在陪着他。<br/><br/>
瞄准，发射！<br/><br/>
轰隆一声巨响，火箭筒的炮弹不知道炸到了哪里，反正声音听着响亮，但是钟塔一动不动，周围连一丝灰尘都没有溅起。<br/><br/>
打歪了？<br/><br/>
殷夏疑惑，还是说火箭筒射不出去？<br/><br/>
那不能，火箭筒的炮弹要是跟人一样，出去后会自动返回，那这栋大楼现在已经塌了。<br/><br/>
所以这发炮弹跑到哪里去了？<br/><br/>
殷夏在思考。<br/><br/>
“怎么样了？”司元青探头问道。<br/><br/>
殷夏没有理会司元青，反倒低下头问靠在她脚边休息的白黎。<br/><br/>
“你上次是怎么出去的？”<br/><br/>
白黎想了想：“其实我也不是很清楚。”<br/><br/>
当时房间里突然黑了，他顺手就想亮个灯，谁知道就被排斥出去了。<br/><br/>
“也许是用力过猛。”殷夏猜测道。<br/><br/>
毕竟第一天的时候，鬼外面的实力都很弱，也许是承受不了白黎的魔法波动，就把他排斥了出去。<br/><br/>
“你现在还能出去吗？”<br/><br/>
“可以试试。”<br/><br/>
白黎按照殷夏说的方法，让自己的魔力溢出体外，伪造出一种能量波动过大的错觉。<br/><br/>
噗～<br/><br/>
白黎被排斥了出去。<br/><br/>
这时听到动静的孟茜和墨雪也来到了五楼。<br/><br/>
“大佬！”<br/><br/>
墨雪看见殷夏就像看见救星，赶紧跑到她的身边躲着。<br/><br/>
孟茜保持着两米的距离，不远不近的看着她们。<br/><br/>
白黎此时已经出现在钟塔附近。<br/><br/>
殷夏又发射了一发炮弹出去。<br/><br/>
轰隆隆。<br/><br/>
依然只听见声响，没有看见炮弹。<br/><br/>
孟茜轻笑：“你是要炸那座钟塔吗？如果你瞄不准不如让我试试？我在军队里时接触过这些东西。”<br/><br/>
呵呵！殷夏心里冷笑，这是瞄不瞄得准的问题吗？<br/><br/>
“你这么有信心，也可以，但我的炮弹不是给陌生人浪费的，你要是打中了，算我的，你要是打不中，也很简单，就当是玩了一场射击游戏，一次一个道具。”<br/><br/>
孟茜的眼里闪过不易察觉的高傲，接过殷夏手里的火箭筒，扛在肩上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70234299"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;灵异医院十七">加入书签</a>
</div>
