    
        <br/><br/>    密信？
<br/><br/>    有些好奇的看上斥候手中书信一眼，李世民心中疑惑。
<br/><br/>    即使李靖猜测出增兵一事，又何须再出书信？
<br/><br/>    “呈上。”
<br/><br/>    荣公公闻声而动，挪过脚步将书信捧上，见李世民微微颔首，亲启火漆，念了起来。
<br/><br/>    寂静无声的大殿中，悠长略显尖利的声音缓缓响起。
<br/><br/>    “边关遭贼寇入侵，动荡不安。蛮夷贼子嚣张跋扈，微臣心忧至极。”
<br/><br/>    “犬子李闲自告奋勇，率百骑深入，牵扯狄戎。待大军入境，西陲边关危局当解。”
<br/><br/>    “陛下万不可心焦，安顿好皇城维稳民心便是。”
<br/><br/>    话音落下，整个朝堂为之沸腾。
<br/><br/>    不少朝臣焦愁面孔上满是疑惑，四下商讨起来。
<br/><br/>    “这怎么行？区区几岁个小子，竟想着用几百兵卒牵扯蛮夷浩浩大军，这不是闹着玩嘛？”
<br/><br/>    “蛮骑此番东迁，本就是报着杀伐气息而来，百人那里是数百倍蛮骑的对手？”
<br/><br/>    “初生牛犊不怕虎啊，这李闲竟有这样的胆识，却是惊人。唉，可偏偏高估了自己的能力。”
<br/><br/>    “什么牛犊，就是一个不知晓天高地厚的小子，行军打仗考的是这些？莫让人笑话！”
<br/><br/>    周遭责斥声愈来愈大，房玄龄皱起眉头，阔步走出队列，拱起笏板朝着龙座一礼。
<br/><br/>    “陛下，李闲素有奇思妙想，制作诸多神奇之物。然行军打仗不是儿戏，军略部署不说，更为重要的乃是履历经验。”
<br/><br/>    “蛮夷生性残暴，茹毛饮血，这些未开化子民多半会在边陲掠夺肆虐。多耽搁上一些时辰，便会有更多无辜子民丧生。”
<br/><br/>    “臣以为，陛下当机立断，派兵驰援，也好环节三万士卒前线压力。”
<br/><br/>    呵。
<br/><br/>    一声冷笑从武将一侧传出。
<br/><br/>    跻身镇国大将军的柴绍，此番见房玄龄插手战事心中不忿，威严面庞上闪过一抹不屑，晃动一头银发缓缓出列。
<br/><br/>    “身体抱恙已久，如今堪堪回朝，想不到边疆战事，竟是由文臣做了主？”
<br/><br/>    “敢问梁国公，何时这战事乃是文臣的强项？难不成诸位是在质疑卫国公，行军打仗的能力？”
<br/><br/>    “青年翘楚有此雄心壮志，为何不赞誉褒奖，反而要仗着官威，背地打压？”
<br/><br/>    李闲的事迹实则柴绍在养病之时听过不少，赞誉之余，更多的乃是对此人的好奇。
<br/><br/>    因而在此时一方面乃是为了这个奇思妙想的少年，另一方面则是为了为朝中青年武将竖立一个榜样。
<br/><br/>    自古以来，文武之争乃是朝堂常态。
<br/><br/>    文臣之首的长孙无忌见房玄龄吃瘪，心中自然不悦，阴沉面颊望上一眼负手挺立人影，缓缓开口。
<br/><br/>    “谯国公，抱恙多日该当好好了解事实才是。”
<br/><br/>    “李闲所做乃是表明此人确有强国壮举，但多半乃是偏向治理一道，要为武，还是从头做起的好。”
<br/><br/>    “如今，西陲门户大开，蛮骑恍入无人之境，倘若支援迟缓，边境难民会有多少？迟迟不见援兵，那些流离百姓的如何作想？你又让身在皇城的子民如何说道？”
<br/><br/>    “舆论下来，你，担当的起？”
<br/><br/>    顾忌长孙无忌皇室身份，柴绍势头上便被压一头，面对咄咄逼人话语，颇有些对不上话来。
<br/><br/>    “长孙大人，言重了。”
<br/><br/>    高士廉昂起头颅，朝着长孙无忌拱拱手臂。
<br/><br/>    “即是卫国公许诺，朝堂之上要做便是将此事压下，妥善处置流民安置才是重点。”
<br/><br/>    殿中四人各占一边，隐隐在大殿上擦出火花。
<br/><br/>    “好了！”
<br/><br/>    李世民缓抬手臂，压下嘈杂。
<br/><br/>    “此事到此为止。”
<br/><br/>    “传朕旨意，陇右大营调拨五万兵马，整军备战！”
<br/><br/>    ……
<br/><br/>    大漠落日，远山绵延。
<br/><br/>    出了几个人烟稀少的村落，眼下赤黄一片的景象着实太过荒凉。
<br/><br/>    呼吸着砂石弥漫的气息，莫名有些呛鼻。撕扯出了衣襟一角，掩住口鼻，一行百人队伍继续飞奔在茫茫阔野。
<br/><br/>    “李兄，方才那批人会不会偏咱们？”
<br/><br/>    秦怀道有些担忧，纵马追上为首的李闲询问。
<br/><br/>    纵然是在边陲上待上数载的程处默，此刻看着天边竟乎没有挪移多少的日头，心中也不禁产生一丝迷茫。
<br/><br/>    身处荒漠腹地，沙海无垠，方向成了问题。
<br/><br/>    程处默也疑惑看向身前人影，问出声来。
<br/><br/>    “是啊，戍边许久，可从未身处大漠深处，如今看来还是有些想少了。”
<br/><br/>    “昨夜的悬剑取水，今日的插棍辨识方位，着实让我大开眼界。”
<br/><br/>    “只是这西域之地，这样的辨认方向方法，可还奏效？”
<br/><br/>    程处默摸不清李闲这般捣鼓是什么意思，但冥冥之中似乎有些玄奥，看上去颇为厉害的模样。
<br/><br/>    耳侧呼呼风声，衣襟遮掩的面庞微微一笑，李闲淡然说道。
<br/><br/>    “呵呵，不过是一些小把戏而已，称不上牌面。”
<br/><br/>    “不过说起来，过了这沙漠腹地，到西陲之时，还需程兄的帮衬。”
<br/><br/>    “将来的游击战术，就要看程兄了。”
<br/><br/>    “游击？”
<br/><br/>    马背上颠簸两人面面相觑，神色之中多些惊诧之色。
<br/><br/>    原来这李兄果然在用兵一道还有些门道。
<br/><br/>    程处默望向身侧人影，询问出声。
<br/><br/>    “李兄？这……这战术可……能行？”
<br/><br/>    “能行！”
<br/><br/>    李闲想也不想，扭头便答了出来。
<br/><br/>    “曾有一人，能在乱世之中崛起，披荆斩棘，完成一统。”
<br/><br/>    “今日咱们那可效仿此人，就算是没有那般能耐，想必能稳住西陲局势也再好不过。”
<br/><br/>    至于具体如何，两人也不想再问。
<br/><br/>    用离线的话语来说，多说无益。
<br/><br/>    正欲催促众人再度赶路之时，眼帘前方单人一骑逆向而来。
<br/><br/>    撒出去的斥候飞奔至队伍面前，勒住马缰，烟尘飞舞**起手臂。
<br/><br/>    “李参军，程将军，前方大鼓队伍迎面而来。”
<br/><br/>    “似乎，似乎乃是些流民。”
<br/><br/>    流民？
<br/><br/>    三人脸色倏然一变，同时拧起了眉头。
<br/><br/>    “西陲边境受扰，想不到在这胳臂腹地便能看到流民踪迹。”
<br/><br/>    接过话茬，李闲挥过手臂。
<br/><br/>    “走，去打问打问，或许能知晓些缘由。”
<br/><br/>    “倘若不出所料，可能蛮人动作之快，与那远超出咱们想象！”
<br/><br/>    “这乃是一个不好征兆。”        <br/><br/>