
小正太头上冒出一排可爱的问号。<br/><br/>
他是智能，全息投影，可以随心所欲地给自己加特效。<br/><br/>
这些小问号各式各样，有戴眼镜的，有戴花的，还有甩尾巴的，活灵活现地在小正太头顶转圈圈。<br/><br/>
一旁的副船长唐立誉托着下巴，好心地为他解答：“这是我的书。”<br/><br/>
他家小崽子今年十三岁，半个月前刚分化成小a，他还没来得及测试小崽子的能力，便收到远征的命令，于是买了一堆书带上飞船，打算先掌握理论知识，整理出一套科学的训练计划，等远征结束，再回去好好地折腾——培训儿子。<br/><br/>
远征路途漫长，漫长即代表着无聊，飞船上的十万军人每天除了必要的工作和训练外，闲暇之余找各种娱乐打发时间，比如看书、看剧、打球、玩全息游戏等等。<br/><br/>
当然，对军人来说，最喜欢的还是上机甲世界撕杀。<br/><br/>
自从七百年前科学家在宇宙里发现了一种神奇的波，星际正式进入网络大时代，只要不是未开发的荒蛮星系或旮旯地方，都能连上星际网。<br/><br/>
于是，瑶光号一进太空，军人们便相继跑机甲世界里浪了，连元帅都不例外。<br/><br/>
元帅一向自律，每天只消遣两个小时，但是，令唐立誉困惑的是，今天元帅不知哪根筋搭错了，从他这借了三四本书，看得兴致勃勃，连在飞船指挥中心都舍不得放下。<br/><br/>
那股认真的劲儿呀，比他这个当爹的还要强！<br/><br/>
若不是知道元帅今年二十七，是玄武帝国万千少女o眼里的黄金单身汉，瞧他这副专注的模样，唐立誉真以为他偷生了个小a崽崽，当爸爸了。<br/><br/>
李曜不紧不慢地翻页，对投在身上的疑惑视线，浑然未觉。<br/><br/>
“你要训练哪个小a？”小正太性格直接，好奇什么就问什么，他搭在男人的肩膀上，凑近脑袋看书上的内容。<br/><br/>
李曜嘴角上翘，也不隐瞒：“我在机甲世界里遇到了一个很有天赋的小孩。”<br/><br/>
唐立誉惊讶地挑眉。能入得了元帅的眼，更被赞有天赋的人屈指可数，那个小a崽崽不得了啊！<br/><br/>
小正太眨巴着水汪汪的蓝眼睛，追问：“小孩？几岁？叫什么？我想认识！”<br/><br/>
会让元帅感兴趣的小孩，一定很厉害。看什么指南书？他的数据库里有一大堆培训心得，随便挑一个都比这些粗浅的书籍详细，再不行他还能根据小a的身体素质，为他量身打造，模拟出最合适的训练计划。<br/><br/>
唐立誉闻言，不禁竖起耳朵。<br/><br/>
李曜微微侧首，俊美的五官在明亮的灯光下更显立体，剑眉英挺斜飞入鬓，金色的丹凤眼闪烁着睿智神采，古铜色的皮肤光滑而有质感，如丝的银发随着他的动作轻轻飘动，为他增添了几分优雅和高贵。<br/><br/>
似乎想到什么有趣的事，李曜脸上的笑容浓了一些。<br/><br/>
“小家伙不太爱说话，但很可爱，聪明又坚强，一点即透，小小年纪敢在a5区当擂主，第一次遇到我不仅没有胆怯，还敢召唤机甲向我挑战。被我一招秒了，丝毫不气馁，求知欲.强，是块未经雕琢的璞玉。”<br/><br/>
唐立誉嘴角抽搐，一脸无语。<br/><br/>
这是有多喜爱，才会如此炫耀？<br/><br/>
“看个头应该只有十三四岁吧，名字……”李曜瞥了眼趴在肩头的小正太，眉梢微扬，“他的id昵称和你的名字一样。”<br/><br/>
小正太眼睛一亮。“也叫瑶光？”<br/><br/>
“不，他叫破军。”<br/><br/>
破军又名瑶光，北斗七星中的第七星。<br/><br/>
“小昕有什么爱好？”<br/><br/>
林家客厅里，黄先生坐在沙发上，温柔地注视坐另一边的少年。<br/><br/>
少年低着头，自顾自地玩着手上的魔方，对他的问话充耳不闻。<br/><br/>
林母端着茶从厨房出来，见自家儿子对未婚夫漠然视之，不禁责备：“小昕，黄先生百忙之中来一趟不容易，你要好好招待。”<br/><br/>
林昕灵巧的手指一刻不停地转着魔方，头也不抬地道：“机甲。”<br/><br/>
林母放下茶，歉意地对黄先生说：“这孩子从小就不善言辞，还请黄先生见谅。”<br/><br/>
黄先生笑盈盈地道：“不碍事。”<br/><br/>
一双棕色的眼睛像盯猎物般地审视少年，皮鞋在地板上轻轻一踏，脑中闪过“完美”二字。<br/><br/>
以他的身份，接触过无数女o，但她们和眼前的少年比起来，竟然不及他的十分之一。<br/><br/>
难怪大自然中的动物，雄性普遍比雌性更美更漂亮。<br/><br/>
人类基因受外星异兽影响，多少掺了点兽性，要不alpha和omega怎么会有互相吸引的信息素呢？<br/><br/>
而omega一旦进入发情期，必须被alpha标记，方能度过危险期。这就造成他们就职困难，无法胜任某些重要或特殊的行业，比如当军人。<br/><br/>
因为，一个发情中的omega，散发出来的信息素，会使附近的所有alpha陷入易感期，如果匹配度高，更会丧失理智，将发情中的omega占为己有。<br/><br/>
历史上曾发生过数次悲剧，影响太大，星际各国采取了相应的措施，最终造成omega的社会地位一落千丈。<br/><br/>
尤其在青龙共和国，只有被alpha标记后的omega，才被允许出门工作。<br/><br/>
少年以准a的标准培养了十八年，突然分成为o，要他马上接受o的命运，恐怕很难。<br/><br/>
不过，越是这样桀骜不驯的性格，越有趣，不是吗？<br/><br/>
黄先生摸摸光洁的下巴。<br/><br/>
林昕皱眉，把拼好的魔方重新打乱。<br/><br/>
他太过沉闷了，客厅里陷入尴尬的气氛，林母怕惹黄先生不高兴，坐在一旁，热情攀谈。<br/><br/>
含蓄地询问黄先生在哪工作，家中有哪些人，住哪，结婚后有什么计划，自家儿子嫁过去能否得到好的照应，是安排他继续上学还是当全职太太。<br/><br/>
<br/><br/>
从另一个角度看，她终究是一位护崽的母亲。<br/><br/>
黄先生回答得滴水不漏，句句回得林母眉开颜笑。<br/><br/>
真可谓是丈母娘看女婿越看越满意。<br/><br/>
“黄先生留下吃午饭吧？”林母邀请。<br/><br/>
“不了，我中午还有事，得回公司一趟。”黄先生抬手看识别器上的时间，“下次有空再来。”<br/><br/>
林母得知他是公司老总，哪敢挽留，冲林昕轻喊：“小昕，送送黄先生。”<br/><br/>
林昕将魔方塞.进运动服的裤兜里，慢吞吞地起身。<br/><br/>
把人送到玄关口，便站着不动了。<br/><br/>
林母一副恨铁不成钢的模样，只能自己出面，客客气气地把黄先生送进电梯，回到家，刚要揪儿子骂一顿，哪想林昕早已回自己的房间了。<br/><br/>
林母：……<br/><br/>
林昕习惯性地锁门，快步走到光脑前，边戴感应头盔边坐下。<br/><br/>
一大早被讨厌的人打扰，严重影响他赚钱，更影响他和大神的训练。<br/><br/>
意识一晃，刚进入机甲世界，立即有系统音提醒。<br/><br/>
“滴滴，您有私信。”<br/><br/>
【玄冥：小家伙，人呢？】<br/><br/>
【玄冥：我在987号训练室等你。】<br/><br/>
【玄冥：半个小时过去了，小家伙还没来？】<br/><br/>
【玄冥：看来今天我要被小家伙放鸽子了。】<br/><br/>
最后一条私信在二十分钟前，而如今，离平时训练的两小时只剩十分钟了。<br/><br/>
林昕挤出大厅，飞快地跑到电梯间，等电梯的人太多，挤不上去，他毫不犹豫地爬楼梯，一口气上到六楼，出了安道通道，狂奔至987号训练室。<br/><br/>
“砰——”<br/><br/>
门被重重地推开，他满头大汗地看向空旷的训练室。<br/><br/>
没人？<br/><br/>
迟到了吗？<br/><br/>
少年咬唇，鼻子发酸，眼睛里逐渐浮现雾气。<br/><br/>
“来了？”男人低沉的声音在背后响起，少年瞪大眼睛，慢慢地回头。<br/><br/>
熟悉的面具赫然入目。<br/><br/>
“怎么站在门口？”玄冥伸手摸摸小孩的脑袋。他在训练室左等右等，等不到小孩，就去打了几场擂台赛，刚一听系统好友上线的提醒，一招秒了对手，快速返回。<br/><br/>
小孩的眼睛发红，一副快哭的模样，太惹人怜爱了。<br/><br/>
玄冥情不自禁，再次揉了揉小孩的细发，顺便轻揪他的小呆毛。<br/><br/>
“进去吧。”他笑道。<br/><br/>
“对不起。”林昕真诚地道歉，“家里来客人了……不得不招待。”<br/><br/>
“没关系。”玄冥拉着小孩的手步入训练室，“我今天正好有空，可以多教你一会儿。”<br/><br/>
林昕暗暗松了口气。<br/><br/>
抛开现实问题，认真地学习。<br/><br/>
玄冥也不多问，直奔主题。<br/><br/>
“你对精神力的运用进步得很快，唯一的短板是体力。”他指出少年的不足之处，“体力强盛是alpha的优势之一，但显然，你没有发挥出这个优势。”<br/><br/>
林昕面具下的脸颊发烫。<br/><br/>
他是omega，omega的体力是出了名的差。<br/><br/>
他能拥有现在的体力，还是拜以前的训练所赐。<br/><br/>
见小孩不语，玄冥以为自己的话说重了。指南书上写，小a崽崽的自尊心强，训练的过程中不能操之过急，需循序渐进。<br/><br/>
“当然，你现在的实力比同龄人强，只是我的要求比较高。”玄冥柔声问，“平时异兽肉吃得多吗？”<br/><br/>
林昕小声地道：“以前多，现在少。”<br/><br/>
成为o后，能填饱肚子就不错了，偶尔加顿异兽肉，还是母亲特地为父亲做的。<br/><br/>
“空气中的帕物质含量有限，越强的a所需的帕物质越多，以后尽量多吃异兽肉。”玄冥道。<br/><br/>
林昕抿了下唇，颔首。<br/><br/>
有大神指导，他提升了擂台胜率，连着七天，赚了一百八十万，买得起含帕物质的营养膏了。<br/><br/>
玄冥点到为止，开始教小孩格斗术。<br/><br/>
他是上战场的军人，传授的自然是杀招。<br/><br/>
林昕像海.绵般，照单全收，快速地让自己成长。<br/><br/>
他的时间不多了。<br/><br/>
必须尽快学会，然后——<br/><br/>
“呼呼呼——”<br/><br/>
他趴.在地上气.喘吁吁，累得一根手指都不想动。<br/><br/>
每次训练，都用尽全力，榨.不出一丝元气。反观大神，英姿飒爽，连发丝都没有乱。<br/><br/>
小孩趴在地上好一会儿了，玄冥蹲下问：“起得来吗？”<br/><br/>
林昕恢复一点力气，勉强撑起身体。“嗯。”<br/><br/>
他坐在地上，擦拭额角的汗。<br/><br/>
玄冥右手一撑，坐在他身边。“明天开始，我有事要忙，不能上线了。”<br/><br/>
林昕迅速转头，墨黑的眼睛里流露出不舍的神情。“是……很重要的事？”<br/><br/>
“嗯。”玄冥想了想，稍稍透露，“为了维护宇宙和平，得去抓一个超级大坏蛋。”<br/><br/>
林昕知道大神是现役军人，军人的职责就是上战场，以消灭恶势力为己任。<br/><br/>
“祝旗开得胜！”他肃然地向男人敬礼。<br/><br/>
“谢谢。”玄冥金眸柔和，“等我远征结束，我们现实里见一见？”<br/><br/>
林昕愣怔。<br/><br/>
“不愿意？”玄冥问。既然在虚拟世界教了小孩，现实世界也不能落下。两者结合，才能达到更好的效果。<br/><br/>
难得遇到这么聪明的小朋友，无论如何都要护在自己的羽翼下。<br/><br/>
“……好。”林昕悄然地握紧拳头，挺直脊背，应下了。<br/><br/>
玄冥下线前，揉揉他的发丝。<br/><br/>
“那我就期待现实里见面了。”<br/><br/>
林昕乖巧地低头，贪恋地感受男人宽厚温暖的手掌。<br/><br/>
直到男人下线了，他还保持着被摸头的姿势。<br/><br/>
眼泪，一滴一滴地往下落，掉在训练室的地板上。<br/><br/>
他不知道，五天后，自己会在哪里。<br/><br/>
中午，林昕准时下线。<br/><br/>
识别器信息提示，他的快递到了。<br/><br/>
出走房间，没在大厅看到父母。<br/><br/>
给儿子定了婚事，又还清债务，林父林母的腰板重新挺直，倍有面子地返回岗位。早上要不是黄先生来拜访，林母也不会请半天假。<br/><br/>
等黄先生一走，她没给儿子准备午饭，匆匆地回公司上班了。<br/><br/>
门铃响起，林昕开门，看到机器人快递员正站在楼道里。<br/><br/>
“您好，我是快递员0098号，请问您是林先生吗？”<br/><br/>
“是。”林昕抬起手腕，让快递员扫描他的识别器。<br/><br/>
“感谢您的配合，身份确认。”机器人肚子一开，拿出一个大箱子。<br/><br/>
等快递员走了，林昕关上门，把箱子搬进自己的房间。<br/><br/>
拆开箱子，他异常冷静地拿出里面的东西，一样样地摆在床上。<br/><br/>
一盒含帕物质的营养膏，足够食用半个月。<br/><br/>
十支高级发.情期抑制剂。<br/><br/>
两套黑色连帽卫衣。<br/><br/>
一双多功能运动鞋。<br/><br/>
若干合法的工具。<br/><br/>
一把管制内的小刀。<br/><br/>
以及一只价值百万的空间耳环。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66677323"&nbsp;&nbsp;chaptername="7、准备就绪">加入书签</a>
</div>
