    
<br/><br/>    “别头疼。”
<br/><br/>    “？？”
<br/><br/>    他凑到她耳边，深深沉沉地吐息：“你头疼，我会心疼。”
<br/><br/>    “……”妈呀。她鸡皮疙瘩都快飙出来了。
<br/><br/>    他却显然知道她在担心什么：“是不知道怎么跟你大哥，还有姨父和舒歌姨交代，是吗？”
<br/><br/>    她坦然点头。
<br/><br/>    她和乔屿煌在一起，还搞出一条人命的事儿，大哥要知道，估计会暴跳起来的吧。
<br/><br/>    “放心，你大哥早就清楚知道我对你的事情。”
<br/><br/>    “啊？？”她一讶，“那我怀孕的事……”
<br/><br/>    “这倒是还不知道。”他捏住她的手，轻轻摇了一下，注视着她的眸子像灌满了星辰一样，熠熠发亮，“不过我不会让表哥骂你的。”
<br/><br/>    她突然想起，小时候每次自己顽皮做错事，大哥代替爸妈教育自己时，他也是这样，挡在自己前面。
<br/><br/>    还记得有一次，她好像才八岁？那次，不小心把家里一个名贵的花瓶摔碎了。
<br/><br/>    父母那时正好不在家，大哥训斥她太调皮，要打电话给告诉妈妈，才六岁多的乔屿煌站到自己面前，说那花瓶是他打碎的。
<br/><br/>    蓦的，她歪了歪头：“乔屿煌，你老实交代，从什么时候开始对我心怀不轨的？”
<br/><br/>    他轻柔掰弄着她白皙的手指：“你觉得是什么时候就是什么时候吧。”
<br/><br/>    “还不老实说？”
<br/><br/>    他这才乖乖地交代：“应该是从我爸爸走的那天，舒歌姨带着你来我家的那一天。”
<br/><br/>    她怔然，那是他五岁那年。
<br/><br/>    “你让我想哭就哭出来，不要怕，以后会保护我的时候。”
<br/><br/>    那时，这个美丽不可方物的小表姐，就成了他心目中能够为之贡献一生的女神。
<br/><br/>    她沉吟许久，才抬起纤指敲了敲他的乌发：“五岁就胡思乱想。我怎么不知道你这么早熟？”
<br/><br/>    他一点儿没介意她对自己的动手动脚，只顺势将她手腕一捉，扯到唇边，碰了一下。
<br/><br/>    ……
<br/><br/>    不出意料，第二天早上，乔屿煌带着傅甯刚出院，还没上车，傅甯的电话就响了。
<br/><br/>    她起手机，看一眼，屏住呼吸，大哥打来的。
<br/><br/>    乔屿煌瞥过去一眼，见她的手机拿过来，代她接起来：“大表哥。”
<br/><br/>    傅泽熙见老三的手机是他接的，沉默了几秒，随即才说：
<br/><br/>    “你们两个，马上滚回元首府。”
<br/><br/>    ……
<br/><br/>    元首府。
<br/><br/>    两人并排手牵手走进屋子时，傅泽熙正坐在一楼沙发上，看见两人牵着手，不禁笑了笑：
<br/><br/>    “两个人回来，三个人进门。全世界就瞒着我一个人。”
<br/><br/>    傅甯听出大哥笑容里的不悦，大哥不爱笑，每次笑起来最可怕了，正要说话，乔屿煌已经松开手，走到她前面：“对不起，都是我的责任。还有，孩子的事情，也不是我们故意隐瞒，毕竟我和小甯的关系现在才定下来。”
<br/><br/>    他知道，傅泽熙并不是怪他和傅甯在一起，相反，应该还很欣慰两人捅破了最后一层纱，傅泽熙不高兴的是傅甯的未婚先孕，而且连傅琛这个二哥与宋胭胭这个外人都知道了，自己这个大哥却不知道。<br/><br/>