
翠湖伺候皇后多年，屡次替皇后挡灾避祸，立下多次功劳。<br/><br/>
主仆俩姐妹情深，不是姐妹，胜似姐妹。<br/><br/>
故此，皇后月千澜与翠湖义结金兰，结拜为姐妹。<br/><br/>
翠湖比皇后岁数大，当为皇后的义姐，正式册封为德阳郡主。<br/><br/>
睿亲王仰慕德阳郡主多年，他这些年，为大越国屡立战功，立下不少的汗马功劳。<br/><br/>
这样难得的肱骨之臣，实乃大越国的栋梁之才。<br/><br/>
因此，由朕赐婚，将德阳郡主许配给睿亲王为王妃。<br/><br/>
——<br/><br/>
这一诏书昭告天下，引起大越国上下，一片哗然。<br/><br/>
翠湖由此，也成了大越国一个非常有传奇色彩的人物。<br/><br/>
能够凭借着一个奴仆出身，最终与皇后义结金兰，成为皇后的义姐，又被封为德阳郡主。<br/><br/>
<br/><br/>
再以德阳郡主的身份，被陛下赐婚，成为睿亲王的王妃。<br/><br/>
大越国的女子，谁人不羡慕翠湖？<br/><br/>
许多对睿亲王痴心一片的女子，纷纷都伤透了心。<br/><br/>
这个赐婚诏书一下，有不少的大臣，开始上书，表示反对。<br/><br/>
堂堂一国亲王，居然娶了一个贱婢出身的宫女。<br/><br/>
这……这不是滑天下之大稽吗？<br/><br/>
君墨渊收到这样的奏折，当即便招了那几个大臣入宫。<br/><br/>
大臣们入宫来，脸上没有一丝惧色，非常振振有词的说道。<br/><br/>
“陛下，睿亲王那么尊贵的身份，怎么能娶了一个宫女为王妃呢？这身份有别，实在是令人无法接受啊。”<br/><br/>
“是啊，那个宫女的出身，实在是太低，根本就配不上睿亲王啊。”<br/><br/>
“而且，臣等听说，那个宫女还不能生育，无法替睿亲王延绵子嗣……这如何配坐上睿亲王，王妃之位呢？”<br/><br/>
“不错，想必，这样的事，若是传到了太上皇的耳朵里，他老人家也不会答应的吧。”<br/><br/>
太上皇和贤太后自从月千澜醒来后，他们便出宫，去了皇家景园颐养天年去了。<br/><br/>
两个人不问世事，在景园里生活的很是惬意。<br/><br/>
皇宫里的一切事宜，均与他们再无干系。<br/><br/>
君墨渊不耐烦的，冷冷到了那几个大臣一眼。<br/><br/>
“别以为，朕不知道，你们之所以这么反对，还不是因为，你们的女儿对睿亲王仰慕已久？李尚书，朕听说，半年前，你的女儿还故意和睿亲王进行了一次邂逅呢。可惜，睿亲王根本就不喜欢你的女儿。当时的那场邂逅，险些成了一场笑话。”<br/><br/>
被指名点姓的李尚书，不由得脸色一沉。<br/><br/>
他有些尴尬的抬起衣袖，擦了擦额头的汗水。<br/><br/>
“陛……陛下息怒，臣……臣那女儿，生的国色天香，琴棋书画，又样样精通，实乃京都城的第一才女。臣觉得，唯有臣这样优秀的女儿，才能配得上睿亲王……”<br/><br/>
“那个宫女……她的身份实在是不够看。臣觉得，若是睿亲王真的喜欢那个宫女，不如就封她为侧妃，让臣的女儿当王妃吧……这样的话，传出去，也不会惹得众人非议了。”<br/><br/>
李尚书这话一出，那几个大臣，连忙跟着附和。<br/><br/>
他们瞧着，这时机不错，便连忙也跟着推荐自己家的女儿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960262"&nbsp;&nbsp;chaptername="德阳郡主">加入书签</a>
</div>
