    
<br/><br/>    
颜汐答应得干脆利落，又是让圣医族的人忍不住嘲讽地看过来。


<br/><br/>    
“啧啧……真是明知山有虎，偏向虎山行，找死！”


<br/><br/>    
“这人谁啊，有什么资格跟我们圣医族最高医学造诣的穆雨小姐叫板？”


<br/><br/>    
“她跟来穆雨小姐就出事，一看就是丧门星，根本不配踏入我们至高无上的圣医谷。”


<br/><br/>    
“穆雨小姐我们相信你，当初我们有个族人患病，便是靠穆雨小姐独创的医术救了命的，现在穆雨小姐本人出马，她说可以就一定可以。”


<br/><br/>    
“可惜啊，有些人就是喜欢自讨苦吃，非得巴掌狠狠落在脸上才肯认输。”


<br/><br/>    
围观过来的圣医族人面露轻蔑，他们圣医谷虽然近百年来开始走向衰败。


<br/><br/>    
但是千年底蕴犹在，还出了个新晋神医圣女穆雨，更是让他们彻底在S国重新站稳脚跟。


<br/><br/>    
是以，穆雨在圣医族里的地位堪比神明。


<br/><br/>    
凡人怎么可能有资格与神明争辉呢？


<br/><br/>    
这个外来的小姑娘，必将成为跳梁小丑。




<br/><br/>    
“既然穆雨小姐玩得那么大，我不跟你下点赌注似乎也过不去。”


<br/><br/>    
“要是我赢了，我要你一只眼！”


<br/><br/>    
剩下一只，留着看本座如何将你强占的一切土崩瓦解。


<br/><br/>    
颜汐勾唇，小姑娘软糯一只，怎么看也不像个狠毒心肠的少女。


<br/><br/>    
偏偏那话从她嘴里说出来，居然异样地不让人觉得奇怪……这也太诡异了。


<br/><br/>    
“江颜汐，你别得寸进尺！”


<br/><br/>    
她不过是要她跪下舔鞋底而已，江颜汐居然想要自己的眼睛，真的恶毒至极。


<br/><br/>    
“哦？没信心就滚远点，别打扰我治病救人。”


<br/><br/>    
颜汐淡漠地扫开穆雨冲过来的身影。


<br/><br/>    
又矜贵地轻轻扫了扫裙裾，仿佛怕沾染上什么脏东西一般。


<br/><br/>    
“……”穆雨脸色苍白，今天她所受的委屈和质疑，简直比她从刚出生到现在的还要多。


<br/><br/>    
而这一切的祸源都是江颜汐！


<br/><br/>    
不，她不能让江颜汐占了自己的上风。


<br/><br/>    
封爷看着呢……就该看看女人的皮囊终究流于表面，而她穆雨才是最有内涵能力的女人。


<br/><br/>    
这样的女人，才适合绝对的高门贵府。


<br/><br/>    
“我知道江小姐财大气粗，是我不配与您计较，可是治病救人不是你们这种大小姐用来开玩笑的游戏，这手底下都是人命啊。”


<br/><br/>    
“幼幼年纪还那么小，你也忍心害她吗？”


<br/><br/>    
“大家听我说，幼幼的病名为鳌毒症，这种病极其罕见，我翻阅无数典籍，又结合自己的研究，写出了一副草药。”


<br/><br/>    
“只要幼幼服下，就一定能好起来。”


<br/><br/>    
穆雨被逼得太急，赶紧就拿出了自己压箱底的能耐。


<br/><br/>    
鳌毒症是全世界最罕见的疾病之一。


<br/><br/>    
也因为得病的机会小，医学科学家很少去研制这种微末疾病的治疗方法。


<br/><br/>    
所以只要得了，那就默认为癌症晚期，时日无多，只能带回家等死。


<br/><br/>    
而此刻幼幼的脖子上也悄然长出了黑斑。


<br/><br/>    
可小姑娘依旧积极向上，笑意盈盈地看着所有人。


<br/><br/>    
圣医族自千年前创立开始，就一直子嗣单薄。


<br/><br/>    
目前幼幼已经是这一代圣医族传人里最小的一位。


<br/><br/>    
加上小姑娘讨喜可爱，深得众人喜欢。


<br/><br/>    
得知她生了鳌毒症之后，基本上所有人都默认她没救了。


<br/><br/>    
“不愧是穆雨女神，我就知道穆雨女神会有办法的，一定是神明显灵了！”


<br/><br/>    
“可不像有些只会动嘴皮子的垃圾，只配给我们穆雨女神提鞋吧！”


<br/><br/>    
众人忍不住吐槽贬低颜汐，又朝拜穆雨道，满目虔诚。


<br/><br/>    
穆雨对众人这样的态度十分满意，一脸娇羞谦逊道：“谢谢大家抬爱，雨儿会尽全力的。”


<br/><br/>    
此刻她眼底闪过一丝兴奋的亮光。


<br/><br/>    
她是圣医族族长捡来的养女，能够得到子民如此崇高的爱戴。


<br/><br/>    
更是圣医族嫡系少主穆延都没有的待遇。


<br/><br/>    
这样想着，她忍不住悄悄得意地扬了扬下颚。


<br/><br/>    
她在库房偷来的古籍残卷里刚好就记载过鳌毒症的治疗方法。


<br/><br/>    
只是从前她对那些复杂的文字研究不多。


<br/><br/>    
到底不是光彩的事情，她请了专业翻译也有很多复杂的草药名字不知道为何物。


<br/><br/>    
所以只能让那一页药方偷偷生灰，可是现在她必须要用上。


<br/><br/>    
只要她用《圣医手札》里的药谱，就能药到病除创造奇迹。


<br/><br/>    
这次……也不会例外。


<br/><br/>    
“取七钱当归，三钱首乌藤，少量蛇床子……”


<br/><br/>    
“鳌毒症是寒症，更应加入热药人参补内体，幼幼年纪小，怕收不住这样重的大补，含人参须也有效果。”


<br/><br/>    
穆雨说得带劲儿，她将整个药方都背下来了。


<br/><br/>    
这样她就永远不会被戳穿，还很适合反咬别人一口。


<br/><br/>    
圣医族人均医师，一听这精妙绝伦的药方，满眼放光，崇拜道：“我的天啊，穆雨小姐这医术简直登峰造极啊！”


<br/><br/>    
“这样剑走偏锋的药方都被她想出来了？这简直就是天才啊！”


<br/><br/>    
“下一届神医继承人必然就是穆雨小姐啊，啧啧啧……看看某些跳梁小丑还敢不敢与我们女神比医术。”


<br/><br/>    
“穆雨小姐，你简直就是幼幼的再生父母啊，我们这就去抓药，一定要救回幼幼。”


<br/><br/>    
幼幼白白嫩嫩一团，只有三四岁模样，站在颜汐面前就像个软白的雪团子。


<br/><br/>    
可爱到让人忍不住想要伸手狠狠地rua。


<br/><br/>    
此刻小嫩娃的眼底总算是升起一道光。


<br/><br/>    
她……也能跟正常孩子一样生活，活很久很久吗？


<br/><br/>    
那家长赶紧去抓药熬药，药熬得很快。


<br/><br/>    
他们赶紧端给小姑娘喝，等待着她肌肤上的大片黑斑褪掉。


<br/><br/>    
可是，一分钟过去，十分钟过去……幼幼没有丝毫反应。


<br/><br/>    
并且开始抓身子，挠出一道道爪印：“呜呜呜……好痛！”


<br/><br/>    
“救命……救命……幼幼是不是要死了……”


<br/><br/>    
幼幼紧皱眉头，痛苦哀鸣，看起来可怜至极。


<br/><br/>    
而刚刚被捧上神坛的穆雨瞬间就慌了，这怎么可能？


<br/><br/>    
《圣医手札》上明明就是这么记载的。


<br/><br/>    
她根本看不懂那些不明觉厉的配药，现在也完全看不出哪里出了问题。


<br/><br/>    
“穆雨小姐……您快看看幼幼怎么了，她是被你医治喝了药才这样的。”


<br/><br/>    
“您医术了得，不是说一定能救幼幼吗？可现在呢……我的女儿快被你治死了。”


<br/><br/>    
幼幼的父亲是个粗人，也不管穆雨在圣医族尊贵的身份。


<br/><br/>    
他们这里实力为尊，弱肉强食，穆雨医术不精，那就得退位。


<br/><br/>    
一时间整个场面简直就是大型医患矛盾现场。


<br/><br/>    
幼幼委屈巴巴地挠着身子，下一刻突然喷出来一口血。


<br/><br/>    
颜汐皱眉，她写进药谱的药方虽然少了一味药，但也最多只是没有效果。


<br/><br/>    
可幼幼现在反应怎么可能那么大？


<br/><br/>    
难道是穆雨这傻逼药方都背错了？


<br/><br/>    
“穆雨，要是幼幼有什么三长两短，我要你偿命！”


<br/><br/>    
幼幼的父亲在圣医族长老院里也算是有名有姓的人物，此刻却是让穆雨慌了神。


<br/><br/>    
怎么可能？怎么可能？


<br/><br/>    
她用了那么久的《圣医手札》，治病从没失手过。


<br/><br/>    
“都住手，让我试试吧。”


<br/><br/>    
颜汐站出来，只见少女眼神清澈透明，仿若谁也不敢伤害的美目流盼，婉转动人。


<br/><br/>    
天使般清脆可人的声音，乌黑亮丽的头发懒散的披在腰间。


<br/><br/>    
小巧的琼鼻娇嫩的唇瓣散发着迷人的光泽，似糜艳的蔷薇花瓣染血，又纯又邪。


<br/><br/>    
她的美让人触目惊心，此刻她站出来，居然没人敢阻拦。


<br/><br/>    
颜汐一把捞起自己宫廷风洛丽塔裙子纤细腰身上绑着的束腰。


<br/><br/>    
少女随意地扯开，直接蹲下身将那块束腰铺展开，只见束腰里全是各种型号的银针。


<br/><br/>    
“她想干什么？幼幼年纪还那么小，还生着病，你居然敢拿针扎她？”


<br/><br/>    
“丧心病狂的毒妇，你住手，离幼幼远点，我就知道你进来不安好心，原来是来刺杀我们的！”


<br/><br/>    
圣医族的人常年闭塞在圣医谷里，对外界一无所知。


<br/><br/>    
看见颜汐抽出一根银针就要刺向幼幼，全体恨不得立刻冲过来撕裂颜汐。


<br/><br/>    
“难道就我一个人知道，那是华国的独门医术——针灸？”


<br/><br/>    
一个去外面读过医学院的少年忍不住悄悄道。


<br/><br/>    
“嗯，看来你们圣医族也不至于全员傻逼。”


<br/><br/>    
颜汐语气不掩欣慰。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
卧槽，这少女年纪不大，嘴倒是剧毒。


<br/><br/>    
“江颜汐，谁让你擅自做主用华国那落后又低贱的针灸治疗我们圣医族的人的？”


<br/><br/>    
“你赶紧滚出去，我们这里不欢迎你。”


<br/><br/>    
“今天你来就是来找你需要的草药的，赶紧拿了滚出去。”


<br/><br/>    
穆雨心尖一紧，不知道为什么。


<br/><br/>    
她刚刚失手了，现在只要颜汐出手。


<br/><br/>    
她就感觉自己引以为傲的医术居然被一个小小的华国平民暴发户按在地上摩擦。


<br/><br/>    
她决不能让这种事情发生，就算是让幼幼死了，也不要让圣医族承了江颜汐的情。


<br/><br/>    
她一边这样怨毒地想，看着颜汐扎进幼幼头顶穴位的银针，眼底闪过一丝狠辣。


<br/><br/>    
下一瞬，脚一崴，就要扑向躺在地上的幼幼。


<br/><br/>    
她只要把银针彻底按入幼幼的头颅里，幼幼必死无疑。


<br/><br/>    
那么直接导致幼幼死亡的就是江颜汐的银针。


<br/><br/>    
幼幼啊幼幼，只要你死，死了能保住我们圣医族的威望，那也是死得其所。


<br/><br/>    
所以……你一定不会怪穆雨姐姐的吧？


<br/><br/>    
然而就在穆雨故意倒下了的下一瞬。


<br/><br/>    
颜汐一边精准利落地扎银针，针针无虚发。


<br/><br/>    
脚上也没闲着，直接身子临空给了穆雨一脚飞踹。


<br/><br/>    
“砰！！！”


<br/><br/>    
这一声直接让众人看向摔成狗吃屎的穆雨。


<br/><br/>    
“穆雨，连小孩子都不放过？看来……留你一命是本座失策了。”


<br/><br/>    
本想留你多用，可惜……你连做本座的一个工具人都不配了呢。


<br/><br/>    
“不……不是这样的，都是误会，我刚刚是不小心踩滑了……”


<br/><br/>    
“江颜汐你真会挑拨离间，演技可真好啊～”


<br/><br/>    
“你以为你给幼幼扎了一脸的针又能如何？幼幼被你都扎成刺猬了，也不见转醒，你真是个只会忽悠人的骗子。”


<br/><br/>    
“大家好好看看，到底是信我，还是信这个妖女。”


<br/><br/>    
穆雨被一脚踹倒在地，原地喷了一口血，心里对颜汐的怨气更大了。


<br/><br/>    
“你分明就是想要了幼幼的命，那么小的孩子都不放过，谁才是蛇蝎心肠？”


<br/><br/>    
“我穆雨一直为圣医族付出一切，大家都看在眼里，关键时刻，我们怎么能不同仇敌忾呢？”


<br/><br/>    
“我脸上的疤，毁的容……都是拜江颜汐所赐。”


<br/><br/>    
“她来圣医谷分明就是不怀好意……她就是我们圣医族的敌人。”


<br/><br/>    
穆雨恶狠狠地捂着胸口站起来，脸上的面纱落地，脸上那倒狰狞的伤口更是触目惊心。


<br/><br/>    
一时间让圣医族的人心软了几分，幼幼现在看起来也不妙……


<br/><br/>    
果然，非我族类，其心必异！


<br/><br/>    
“族人们，这里是与世隔绝的圣医谷，没有外人到来，我们要齐心协力……杀了她！”


<br/><br/>    
穆雨站起身，唇角勾起疯狂暴戾的弧度，像个彻彻底底的疯子。


<br/><br/>    
圣医圣医，既然懂医，自然也擅用毒。


<br/><br/>    
仿佛一时间，丛林颤抖，整个圣医谷的猛兽毒虫都在一瞬间涌出。


<br/><br/>    
比起之前的毒蛇蟒蛇围攻，可怕数十倍。


<br/><br/>    
“杀了江颜汐！！！”


<br/><br/>    
“杀了这个妖女！！！”


<br/><br/>    
“杀了这个低贱的血脉！华国的医术也配与圣医族相提并论吗？”


<br/><br/>    
一时间，圣医谷仿佛一瞬间成了一座地狱之城。


<br/><br/>    
颜汐淡定地抽去幼幼穴位上的银针，缓缓起身，这才正式与穆雨那疯狂可怕的模样对上。


<br/><br/>    
“杀我？……你也配？”


<br/><br/>    
少女婀娜娉婷，可爱又透着几分妖冶，让人不敢轻易靠近。


<br/><br/>    
幼幼在混战势态下，长卷的睫毛颤动，缓缓睁开双眼，突然坐起来又吐了一口黑血。


<br/><br/>    
他的父亲赶紧捞起幼幼的袖子一看，黑斑居然……散了？


<br/><br/>    
“等等！！！”


<br/><br/>    
“幼幼没事，她救了幼幼……”


<br/><br/>    
“你到底是谁？大恩大德，永世难忘，恩公请受罪下一拜，罪下有眼不识泰山，竟然不知道世界上还有您这样的女神医。”


<br/><br/>    
一时间众人缄默，下巴都要掉地：！！！


<br/><br/>    
那可是鳌毒症啊，全世界最难最小众的绝症，就被江颜汐随便扎几针治好了？


<br/><br/>    
这哪里是妖女，这简直就是全世界的宝贝疙瘩啊！


<br/><br/>    
“不……不可能！江颜汐不可能那么厉害，一定是我的药效来得迟，被她白捡了这个便宜。”


<br/><br/>    
“大家不要被她蛊惑，杀了她……江颜汐，我这满谷毒虫，总要你有来无回！”


<br/><br/>    
穆雨脸色更是苍白，她居然……败给了来自华国这种低等国家的医女？


<br/><br/>    
江颜汐不配，她没有资格做到！


<br/><br/>    
“呀……小姐姐是不是疯了呢？乖啦，疯了就要接受治疗哦～”


<br/><br/>    
“不巧，汐汐子是小神医哦，可以给姐姐治疗的。”


<br/><br/>    
“不过首先……汐汐要拿姐姐一颗琉璃珠的赌注哦～”


<br/><br/>    
小姑娘白软乖巧，血红色的裙裾微微拂动。


<br/><br/>    
下一刻天空中漫天乌鸦盘旋，俯冲下来吃掉毒虫。


<br/><br/>    
而颜汐踩着血红色小皮鞋步伐慵懒悠然地靠近。


<br/><br/>    
小镰刀锋利反光，嗓音稚嫩优雅：“小眼球，圆又圆，小镰刀来剖开玩。


<br/><br/>    
左捏捏，右捏捏，小手一紧爆……可爱～”


<br/><br/>    
“……”全场：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->