
苍云岭地势复杂险要，新一团从运动战被迫转为防御战，阻挡坂田联队进攻的时候。<br/><br/>
复杂的山势，让新一团占了不小的便宜。<br/><br/>
但是，复杂的山势地形不都独属于谁，八路军能用，小鬼子也能用。<br/><br/>
在山势险峻的道路关隘，布置上一挺重机枪，就能够封锁道路。<br/><br/>
起到一夫当关，万夫莫开的作用。<br/><br/>
哒哒哒哒哒……<br/><br/>
重机枪低沉的声音猛的响起，两座矮丘中间的窄道，刚刚冲过来的两名八路军战士，当即中枪倒地。<br/><br/>
一听到这个声音，李云龙就知道麻烦了。<br/><br/>
这是个上坡地形，鬼子的机枪居高临下，战士一露面就得被打，手榴弹没法扔。<br/><br/>
这种地形人多不管用，火力也施展不开，只能让人抱着集束手榴弹冲上去，拿人命去填。<br/><br/>
“爆破手！”<br/><br/>
一声令下，就有那勇敢无畏不怕死的战士，抱着一捆集束手榴弹俯身冲出去。<br/><br/>
机枪把枪口对准上面，做火力掩护。<br/><br/>
可山道宽窄不过四五米的地方，无遮无拦。<br/><br/>
不露身子的机枪手，与抱着手榴弹冲出来的爆破手。<br/><br/>
鬼子机枪手明显知道该打哪个，哒哒哒的一排子弹扫下来，冲上去的爆破手身中数弹，被重重的击倒在地。<br/><br/>
“团长，我来。”<br/><br/>
警卫员虎子，抢过一旁爆破手，准备好的集束手榴弹，就要冲出去。<br/><br/>
“等等，我用掷弹筒打他一下试试。”<br/><br/>
跟上来的袁朗拉住了虎子。<br/><br/>
“你能行吗？”虎子皱着眉头，一脸焦急。<br/><br/>
现在可不是婆婆妈妈的时候，弟兄们都在跟鬼子拼死搏斗，全团还都在鬼子的包围圈里面。<br/><br/>
不能因为鬼子一挺重机枪拦在前面，就停止不前。<br/><br/>
李云龙一把拉住虎子，“让他试试。”<br/><br/>
对于突然冒出来的袁朗，李云龙绝对谈不上信任。<br/><br/>
不过是看到此人送来了武器弹药，也没有表现出任何的危害，所以选择暂时相信。<br/><br/>
掷弹筒打一炮，不过是几句话的时间，不行再派爆破手。<br/><br/>
袁朗从身边保护他的战士手中，取来缴获日军的掷弹筒。<br/><br/>
日军的掷弹筒就是迫击炮的一种小型化，重量比迫击炮轻，操作简单，可单兵使用，也被称作轻型迫击炮。<br/><br/>
这种武器介于手榴弹和迫击炮之间，适合前线支援作战。日军部队里装备的轻机枪和掷弹筒的比例是1:1。<br/><br/>
一个日军小队有一个机枪小组（2挺轻机枪），一个掷弹筒小组（2个掷弹筒）。<br/><br/>
不过，掷弹筒也不是没有劣势。相比迫击炮新手也很容易上手，掷弹筒的使用需要大量的训练和经验。<br/><br/>
新兵拿着根本打不准。<br/><br/>
放在之前，袁朗最多是认识这玩意儿。<br/><br/>
但有了炮神的传承，拿着手中的89式掷弹筒，他感觉这东西就好像他肢体的一部分。<br/><br/>
想打哪儿就打哪儿，所以才开口一试。<br/><br/>
退了几步，在一块有良好射界的地方，袁朗跪姿操作。手脚麻利的根本不像是第一次拿起掷弹筒。<br/><br/>
咻——<br/><br/>
仅仅数秒之后，一枚89式榴弹，就被激发。<br/><br/>
在空中划过一道漂亮的弧线，落在视线所不能及的地方——关隘处，日军的机枪阵地。<br/><br/>
哒哒哒的机枪声停了，李云龙狐疑地冲着身边的战士使了个眼色。<br/><br/>
看都没看日军的阵地在哪里，怎么可能打得中？<br/><br/>
能熟练地操纵掷弹筒把榴弹打出去，就已经很不错了。<br/><br/>
李云龙怀疑鬼子是在诈死，说不定刚冲出去，就是一梭子子弹打过来。<br/><br/>
虎子探头瞧去，身后传来咻的一声，一枚榴弹正正好的，落在了鬼子机枪位上。<br/><br/>
几个已经趴在沙袋上的鬼子，直接被炸的翻了出来。<br/><br/>
“中了，鬼子都死了。”<br/><br/>
虎子惊喜的喊了一声，就有战士冲了出去，继续向外突围。<br/><br/>
李云龙看向袁朗的目光，都不一样了，语气中充满了赞赏：“干得不错，回去我请你喝酒。”<br/><br/>
说罢，招呼着战士们冲了出去。<br/><br/>
袁朗开心的笑了，在新一团，自己也不只是提供武器装备的工具人了。<br/><br/>
至于自己为什么能够，在根本没有看到鬼子机枪阵地的情况下，精准的把炮弹打在鬼子机枪位。<br/><br/>
他也说不上来。<br/><br/>
但当时他就是下意识的那样做了，大脑没有去想，是手脚在动。<br/><br/>
可能这就是炮神的传承吧！<br/><br/>
对于大炮有着如血脉一样的亲切。<br/><br/>
“我们走！”<br/><br/>
袁朗招呼着身边的小战士。<br/><br/>
“哎。”<br/><br/>
小战士收拾了一下，背着缴获来的89式榴弹，紧紧的跟在袁朗身后。<br/><br/>
现在他不只是一个保镖，还是一个掷弹筒的弹药手嘞！<br/><br/>
“掷弹筒，给我炸了鬼子的那个机枪。”<br/><br/>
“你他娘的眼瞎了，躲在山丘后的鬼子看不到吗？给老子炸他！”<br/><br/>
“掷弹筒，掷弹筒！”<br/><br/>
有了能够提供的火力支援，李云龙使唤起来人可不客气。<br/><br/>
就跟他之前使唤王承柱一样，突围的路上，看到哪里的鬼子威胁大，就嚷嚷着让袁朗炸哪里。<br/><br/>
袁朗被使唤个不停，突围的一路上停下了五六次，站姿射击，跪姿射击，掷弹筒被插的冒火星子了。<br/><br/>
身边小战士准备的十几发弹药，全部被打光。<br/><br/>
可效果也是杠杠的。<br/><br/>
袁朗的掷弹筒拔掉了三个火力点，为突击的八路军战士，提供了数次火力压制。<br/><br/>
<br/><br/>
最少炸翻了二十几个小鬼子，其中有十几个当场毙命。<br/><br/>
极大的减轻了突击队的伤亡，加快了突围的速度。<br/><br/>
可谓是战果累累。<br/><br/>
不过，就是被李云龙骂有点不爽。指挥就指挥，你骂人干什么？<br/><br/>
看在共同对敌的份儿上，袁朗暂时就不跟他计较了。<br/><br/>
然而，刚刚突围出来，后面就有战士追着喊：“团长，团长，一营长受伤了，他们还在鬼子的包围圈里。”<br/><br/>
“团长。”<br/><br/>
“团长。”<br/><br/>
众人都看着李云龙等他决定。<br/><br/>
“娘的，咱新一团自成立那天起，就没丢下过任何一个兄弟。”<br/><br/>
李云龙抢过身边战士抱着的轻机枪，“弟兄们，跟我打回去。”<br/><br/>
说罢，便带头折回。<br/><br/>
冲出来的战士们后队变前队，热血沸腾的跟着往回打。<br/><br/>
不抛弃，不放弃，不丢下任何一个弟兄，是李云龙带兵打仗的信念。<br/><br/>
新一团的弟兄们，认李云龙这个人，也是因为他这个人的信念。<br/><br/>
“打回去！”<br/><br/>
刚从包围圈里出来的战士们，义无反顾的折了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189920"&nbsp;&nbsp;chaptername="第10章，神来一炮">加入书签</a>
</div>
