        &lt;h3&gt;第三卷第二百二十一章  凌辰陪宁玥&lt;/h3&gt;
<br/>
<br/>        刘诚之义无反顾的踏上了去甸城的路，前路如何凶险对他来说已经不重要了，重要的是，他在偷偷的帮助父亲完成他的心愿，重要的是他喜欢的人不能再受到威胁。
<br/>
<br/>        将刘诚之送到机场，凌辰和董亚子竟然万般不舍，凌辰：“诚之，有什么事情一定要及时沟通，有危险的话就不要深入，及早撤回，记得和当地的部门联系。”
<br/>
<br/>        董亚子：“你每天都要给我说早安、午安、晚安！”
<br/>
<br/>        刘诚之：“放心，我都记得了。”
<br/>
<br/>        宁玥：“诚之哥哥，你到底去干什么？为什么会有危险？”
<br/>
<br/>        刘诚之：“打猎，我们那里都没有大山，我想去甸城的山里走一走。宁玥，这件事情只有我们四个人知道，你要替我保密，别让我爸爸知道了啊。”
<br/>
<br/>        宁玥：“好吧，我替你保密，不过你要注意安全。”
<br/>
<br/>        刘诚之：“放心，你诚之哥哥这一百多斤能扛得住。我走了，再见！”
<br/>
<br/>        “再见！”
<br/>
<br/>        刘诚之朝安检口走去，董亚子跑过去抱住了刘诚之：“刘诚之，我爱你！记得要对我说：早安、午安、晚安！”
<br/>
<br/>        刘诚之看着董亚子：“乖乖的等着我回来！”
<br/>
<br/>        宁玥看着董亚子和刘诚之对凌辰说：“凌辰哥哥，他们俩个人的感情真好，让人好生羡慕呢。”
<br/>
<br/>        凌辰冷冰冰的：“嗯！”
<br/>
<br/>        宁玥：“凌辰哥哥.......”
<br/>
<br/>        凌辰还是冷冰冰的：“你有什么事情？”
<br/>
<br/>        宁玥被凌辰那冷冰冰的神情吓了一跳，话卡在喉咙里说不出来。
<br/>
<br/>        董亚子看着刘诚之进了安检，再也看不到了，才转手朝凌辰和宁玥走过来。
<br/>
<br/>        “亚子，过一段时间我们一起过去。”凌辰安慰董亚子。
<br/>
<br/>        “好！”董亚子心里有些小伤感，和刘诚之才确定关系，刘诚之就要远行，而且她对刘诚之都说了“我爱你。”，可是刘诚之竟然没有回应她。
<br/>
<br/>        凌辰记得刘诚之对宁玥说的话，刘诚之不希望，当然他们都不希望宁玥知道刘诚之去干什么了，刘诚之要他好好陪陪宁玥，看来他得花时间好好陪陪宁雅的这个妹妹了。
<br/>
<br/>        “宁玥，这几天玩的开心吗？”凌辰问宁玥。
<br/>
<br/>        “凌辰哥哥忙得都顾不上我，我怎么能开心的起来？”
<br/>
<br/>        “刚刚上班有些忙啊，我这几天抽时间好好陪你转转。”
<br/>
<br/>        “转不转无所谓，只要凌辰哥哥陪着我我就很开心了。”
<br/>
<br/>        凌辰：“........”
<br/>
<br/>        凌辰安排完工作，和董亚子商量：“亚子，你看宁玥怎么办？”
<br/>
<br/>        董亚子：“我咋知道怎么办，你的事情你问我？”
<br/>
<br/>        凌辰：“这几天你也陪着我们一起走一走，你怕不怕累？”
<br/>
<br/>        董亚子：“你想干嘛？”
<br/>
<br/>        凌辰：“陪着她走一趟山西的名胜景区。”
<br/>
<br/>        董亚子：“怎么个走法？”
<br/>
<br/>        凌辰：“开车，步行。”
<br/>
<br/>        董亚子：“我倒是可以，我经常进行体育锻炼，就怕宁玥不行，你看她那养尊处优的样子，能走多少路？你.....凌辰，你好腹黑！”
<br/>
<br/>        山西位于太行山之西，黄河以东。山西之名，因居太行山之西而得名。自古被称为“表里山河”。春秋时期，大部分地区为晋国所有，所以简称“晋”；战国初期，韩、赵、魏三家分晋，因而又称“三晋”。
<br/>
<br/>        山西有世界文化遗产：平遥古城、云冈石窟，有历史文化名城：大同、平遥、祁县、新绛、代县，国家重点名胜区：五台山、恒山、黄河壶口瀑布、北武当山、五老峰，国家级自然保护区：历山、交城庞泉沟、宁武芦芽山、阳城莽河、五鹿山。国家地质公园：黄河壶口瀑布、宁武万年冰洞、五台山、壶关太行山大峡谷。
<br/>
<br/>        凌辰微微一笑，宁玥小妹妹，既然来了山西，你凌辰哥哥就一次让你玩个够，玩的你今后都不会想来山西。
<br/>
<br/>        董亚子看着凌辰那腹黑的笑容，就不想答应和凌辰一起出去：“你们自己出去，我不想去。”
<br/>
<br/>        凌辰：“我们还不是为了刘诚之，宁玥要是回去给她父亲说刘诚之去甸城了，她父亲会不会给秦家说？何少华的舅舅可是秦家，那个秦少卿和何少华是表兄弟。”
<br/>
<br/>        “那好吧，这几天就陪着宁玥不工作了？”董亚子有些无奈，这个被威胁的感觉不好受，但是还得担着，谁让她心系刘诚之呢。
<br/>
<br/>        “我们可以去到各个景区，也可以暗访一个各地区的工作，一举两得，这几天就在山西本土了，送走了宁玥我们在去别的地方。”
<br/>
<br/>        “好吧！”
<br/>
<br/>        .......
<br/>
<br/>        “宁玥，这几天我带你去山西各地方走一走，看看凌辰哥哥生活的地方，想不想去？”凌辰问宁玥。
<br/>
<br/>        “你说干什么就干什么。”宁玥满心欢喜。
<br/>
<br/>        “那你收拾收拾，出门的时候会很辛苦，你要做好思想准备。要是嫌累了就不要去了，不过在家里我就会忙着工作又会没有时间陪你，我这工作都是身不由己。”
<br/>
<br/>        “我不怕累的，我又不是小孩子了。”凌辰终于愿意陪着她出去走走。
<br/>
<br/>        “就我们俩个人吗？”
<br/>
<br/>        “不，还有董亚子，董亚子是厂家的人，她是过来视察市场的，有些地方得带她去看看。”
<br/>
<br/>        “哦，我还以为就我们俩个人。”宁玥有些失落。
<br/>
<br/>        .........
<br/>
<br/>        “宁玥，我还得感谢你，要不是你我都没有机会和凌总一起出去，凌总对你们宁家真是很好啊，工作都放下了。”董亚子看着宁玥那美丽的桃花眼说。
<br/>
<br/>        “谢谢凌辰哥哥的厚爱呢，我回去会告诉爸爸的。”
<br/>
<br/>        “宁玥，你穿高跟鞋吗？”董亚子看着宁玥，她实在是不忍心，出言提醒宁玥。
<br/>
<br/>        “嗯，我习惯了穿高跟鞋，基本不穿运动鞋的。”
<br/>
<br/>        “走路也穿？你确定不去换一换？”董亚子再次好心的提醒。
<br/>
<br/>        “不用的。”
<br/>
<br/>        第一天壶口瀑布，地势平坦，宁玥穿着高跟鞋无所谓，只是晚上回到酒店有些累，不过有着凌辰全程陪同加讲解，宁玥的心里是愉悦的。
<br/>
<br/>        第二天平遥古城，宁玥也被山西独特的人文环境所吸引，对山西充满了兴趣，在这里生活也很不错。
<br/>
<br/>        第三天五台山
<br/>
<br/>        凌辰：“上五台山要步行，宁玥你要不就在下面等着，我和亚子上去？”
<br/>
<br/>        董亚子：“凌辰，这个山有些高，你可得拉着我。”
<br/>
<br/>        宁玥：“我想要爬山，我们一起去。”
<br/>
<br/>        凌辰全程拉着宁玥登山，下山也是凌辰扶着的，宁玥好几次都想将高跟鞋脱下来，哪怕赤着脚丫子也行。
<br/>
<br/>        凌辰：“亚子，女中豪杰啊，娶妻当娶董亚子，能屈能伸体力好，哈哈哈！”
<br/>
<br/>        董亚子：“滚呢你，拉着你的如花美眷竟然嘲笑我？”
<br/>
<br/>        宁玥下得山来，实在是走不动了，她的脚已经磨破了，感觉脚涨得快要撑破鞋子了，虽然鞋子都是定制的，很舒适，但是穿着高跟鞋爬山怎么能是一种享受呢？
<br/>
<br/>        凌辰征求宁玥的意见：“明天我们去云冈石窟吧。”
<br/>
<br/>        宁玥：“不，我想回家！”
<br/>
<br/>        她的脚已经疼得不行了，但是她不希望在董亚子面前示弱，听刘诚之说过，董亚子也喜欢过凌辰，虽然有些累，但是这几天有凌辰陪着很快乐，尤其是凌辰嘘寒问暖让她感觉很暖心，原来凌辰是外冷内热的人，她对凌辰的好感度又上升了。
<br/>
<br/>        还有一个原因，爸爸打电话让她回去负责和陈子昂合作的事情，上次陈子昂已经和父亲说好了，他们后期是要合作的。