
“哈哈。女孩子，还是别杀人了。不过今天这事儿也给你们一个教训，以后千万不要觉得人多，就往偏僻的地方走啊。很危险的。如果不是恰好我经过这儿。没法或者走出树林的就不是那三个歹徒，而是你们了。”<br/><br/>
<br/><br/>
说到最后，傅洋表情又变得严肃了起来。<br/><br/>
郑月、杨璐璐等人都羞愧地低下了头……<br/><br/>
而此时此刻，树林深处。<br/><br/>
熊爷正饶有兴趣地盯着三个吓得屁滚尿流的歹徒，正跪在地上对它拼命磕头呢。<br/><br/>
“妖怪爷爷，求求您饶了我们吧。”<br/><br/>
赵四儿这个老大，此时哀求得最起劲儿。眼泪鼻涕一大把，满脸都是。看起来十分狼狈。<br/><br/>
而老翔和沈猴儿都顾不得说话了，只是一个劲儿的磕头。额头都已经磕破了，血肉模糊……<br/><br/>
然而，显然不可能有什么卵用啊！<br/><br/>
熊爷露出狰狞的笑容，伸出猩红的舌头，舔了舔嘴唇。然后说到：“你们仨还记不记得，刚才装逼的时候，爷说过什么话？”<br/><br/>
赵四儿等人当然不敢回应，只是露出惊恐而慌张的表情。<br/><br/>
熊爷自顾自地继续说到：“爷说了，要把你们用来攻击我和傅小子的武器塞进你们的菊花里。嘿嘿，你当爷是说着玩的么？来！”<br/><br/>
它把小爪子朝着树林外一招……<br/><br/>
呼呼呼！<br/><br/>
伴随着呼啸之音，之前被傅洋弹指打碎的西瓜刀碎片和熊爷自己切碎的子弹，还有赵四儿掉落的手枪，全都飞了过来。<br/><br/>
这，这是要……<br/><br/>
三个歹徒脸上露出惊恐的表情。然后，熊爷往前一指。<br/><br/>
嗖嗖嗖！<br/><br/>
伴随着尖锐的声响，西瓜刀碎片，全部都飞向了沈猴儿的屁股……<br/><br/>
子弹碎片，飞向了老翔……<br/><br/>
那把手枪，则是飞向了赵四儿……<br/><br/>
这结果，必然是如同亲爱的周董歌里面唱的“菊花残、满地伤”了啊。如果按照熊爷喜欢给被自己玩弄过的人取外号的习惯。<br/><br/>
他们应该分别叫钢刀哥、子弹哥、手枪哥……不忍直视。<br/><br/>
啊！！！<br/><br/>
凄厉的惨叫声，响彻树林上空。<br/><br/>
傅洋正在外面空地上教育郑月等人呢，突然这凄厉的惨叫声响起。把四个女大学生都给吓了一跳。怯生生地看着傅洋。<br/><br/>
郑月小心翼翼地问到：“是那可爱的大猫，把坏人都给……杀了么？”<br/><br/>
傅洋苦笑。<br/><br/>
他当然知道熊爷这死胖猫在干什么。但却不太好给这些青春活泼的女生们描述啊，实在是有点儿污有点儿羞耻啊。<br/><br/>
于是，傅洋只能点点头：“应该是被杀了吧……”<br/><br/>
啊！！！<br/><br/>
此起彼伏的惨叫声，打断了傅洋的话。<br/><br/>
他朝树林里大喊：“死胖猫别玩儿了。直接弄死算了！别吓着郑月他们。”<br/><br/>
半秒钟之后，熊爷的声音从树林里传出来：“好啦好啦，爷知道了。真是啰嗦啊。”<br/><br/>
死胖猫嘀咕着，直接一挥爪子。一道红色犀利的妖气闪过，赵四儿等三人立刻身首异处，断裂成了好几截。场面确实有些血腥恐怖。<br/><br/>
然后熊爷再一张嘴，喷吐出一大片红色的雾气笼罩残缺的尸体。立刻就化作了一堆堆齑粉，和枯枝败叶、泥土混杂在一起，完全看不出原本是人的尸体了。也就丝毫没有了恐怖感。<br/><br/>
至于这三个家伙的魂魄，则是被熊爷给直接吃掉了。然后揉揉肚子，做了个干呕的动作：“真特么不好吃啊！下次不吃了。”<br/><br/>
说着，大摇大摆地朝傅洋他们走了过去……<br/><br/>
再看到熊爷这死胖猫，无论它怎么卖萌，郑月等人说什么也不敢再像之前那样把它抱进怀里磋磨、逗弄了。也不敢像之前那样和傅洋开着一些荤段子玩笑。<br/><br/>
开玩笑！<br/><br/>
她们只是普通的大学生，根本没经历过什么风波的。现在突然被歹徒拦路抢劫，差点儿被凌辱杀害不说。又遇到了傅洋这样的高人，和杀人跟喝水吃饭一样的妖怪……哪里还敢像之前那般自在？<br/><br/>
只是不断的道谢。<br/><br/>
傅洋也觉得没意思，叮嘱了她们一番，让不要把今天的事说出去。等领着她们到了人多的地方，就抱起熊爷离开了。<br/><br/>
郑月等人看着傅洋离去的背影，一个个都咬着嘴唇，目光复杂，也不知道在想些什么。<br/><br/>
“没想到这个世界上，真的跟小说和电影里描述的一样，有像傅小哥这样的高人和厉害的妖怪啊！”<br/><br/>
“是啊！也不知道，以后还能不能再遇见他呢。他是我们的救命恩人啊……”<br/><br/>
最是清秀的高兰，目光有些发呆。<br/><br/>
性格火辣的杨璐璐则是最先恢复过来，笑着问她：“我们的高小姐，该不会是看上人家傅小哥了吧？”<br/><br/>
高兰没说话，只是嘟囔了一句，其他人也没有听清楚。<br/><br/>
出手相救这四个女大学生，本来也只是顺手为之。击杀三个弱鸡歹徒，对傅洋和熊爷来说，用举手之劳形容都犯不上。所以都没怎么放在心上。反而是在聊着关于武剑的事情……<br/><br/>
很快，一人一猫就回到了清岛市区。<br/><br/>
到了维可住的香格里拉大酒店。<br/><br/>
“1117号房间，翡翠套房，应该就是这儿了。”<br/><br/>
傅洋站在房门前，确认了一下。然后伸手朝着门锁锁孔轻轻一点，指尖儿射出一道清气。<br/><br/>
咔哒一声。<br/><br/>
房门自动打开。<br/><br/>
对他这样的灵异强者来说，普通人的门锁几乎就没有任何意义！<br/><br/>
傅洋和熊爷走进房间，第一眼就惊呆了。<br/><br/>
因为……衣服、包包、鞋子，实在是太多了！<br/><br/>
到处都是，堆积在桌子上、沙发上。琳琅满目。<br/><br/>
维可正穿着一套活泼俏皮的白色带蕾丝边公主裙，指挥着酒店的礼宾人员帮她各种摆放这些“战利品”。<br/><br/>
很明显，哪怕是身为鬼王后期的超级强者，我们的维可女王，依然有小女生的通病。看到漂亮的衣服包包鞋子，就有点儿……精神不太正常？<br/><br/>
熊爷拽了拽傅洋的衣服，目瞪口呆：“傅小子，你的败家娘们确实厉害。爷怀疑，她是不是搬空了好几家奢侈品服饰店啊？”<br/><br/>
傅洋痛苦地捂住了脸：“我看也是……这漂亮女人的通病啊。一个就这么能折腾了。真要把秦媚、赵珊珊她们几个也收了，我一天就什么都不用干了。”（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9442817"&nbsp;&nbsp;chaptername="第1708章&nbsp;&nbsp;女人的通病啊……">加入书签</a>
</div>
