    
        <br/><br/>    次日。
<br/><br/>    曹安刚刚睁开眼睛，就闻到一股菜香。
<br/><br/>    烤肉。
<br/><br/>    清蒸鱼。
<br/><br/>    甜菜。
<br/><br/>    曹安口水咽了一下。
<br/><br/>    这些天，在星斗大森林吃的，嘴里都淡出鸟来了。
<br/><br/>    现在闻到香味，他就跟看到美女一样。
<br/><br/>    “曹安，你醒了。”
<br/><br/>    “快来尝尝，我亲手做的。”
<br/><br/>    朱竹清摆着餐盘，傲娇的拍了拍胸脯。
<br/><br/>    瞬间，曹安的目光定格在她的小手上。
<br/><br/>    如果他也能当她的手，就好了。
<br/><br/>    这得是多么的幸福。
<br/><br/>    天天碰着这么完美的身躯。
<br/><br/>    就是享受。
<br/><br/>    尤其是洗澡的时候。
<br/><br/>    曹安想着，目光闪烁起来。
<br/><br/>    看到曹安的眼神，朱竹清小嘴一抿。
<br/><br/>    她心中一喜。
<br/><br/>    这个男人终于忍不住了。
<br/><br/>    “吃饭吧！”
<br/><br/>    朱竹清坐在了椅子上。
<br/><br/>    曹安坐在她对面上。
<br/><br/>    可是不一会，朱竹清一个侧移，小屁股坐在他旁边。
<br/><br/>    她身姿有意无意的向曹安倾斜着。
<br/><br/>    一股香气开始环绕在曹安心头。
<br/><br/>    朱竹清挣扎了一夜。
<br/><br/>    她想明白了。
<br/><br/>    曹安完全符合她对未来男人的标准。
<br/><br/>    她一定不能把他放走。
<br/><br/>    “你离我这么近干什么？”
<br/><br/>    “我……”
<br/><br/>    朱竹清一时语塞，气的小嘴一撅。
<br/><br/>    混蛋。
<br/><br/>    还不懂她的心吗？
<br/><br/>    都这么明显了。
<br/><br/>    “你昨天晚上干什么了，今天怎么感觉漂亮了一圈呢！”
<br/><br/>    曹安打量着朱竹清，目光顺着她的肩膀向下扫视着。
<br/><br/>    朱竹清被他看的，脸蛋一红。
<br/><br/>    昨天晚上还能干什么？
<br/><br/>    她后半夜起来。
<br/><br/>    心烦意乱，怎么也睡不着。
<br/><br/>    就幻想了一下，她和曹安在一起的小心思。
<br/><br/>    “咦？你皮肤，好像白了。”
<br/><br/>    “吃饭吧，别说了。”
<br/><br/>    朱竹清越来越羞涩，好像被人发现了她的小秘密。
<br/><br/>    终于饱餐一顿，曹安心满意足的躺在沙发上。
<br/><br/>    “竹清，你接下来要干什么？我有事。”
<br/><br/>    “你是要走了吗？”
<br/><br/>    “我……”
<br/><br/>    曹安也不想走。
<br/><br/>    可是如果小舞、朱竹清同时在。
<br/><br/>    他还在，就炸了。
<br/><br/>    这两人可不知道曹安的女人有多少。
<br/><br/>    小舞或许能强力征服。
<br/><br/>    但朱竹清还得从长计议。
<br/><br/>    “嗯，你不是已经没事了吗，我可以走了。”
<br/><br/>    “曹安，你还会来这里吗？”
<br/><br/>    “我准备去史莱克学院，你记住了，之后我要参加全大陆魂师精英大赛你别忘了。”
<br/><br/>    “还有，这个给你，我去报告了。”
<br/><br/>    “别忘了我。”
<br/><br/>    “一定。”
<br/><br/>    朱竹清把一个红色信封塞到曹安手里，就跑了出去。
<br/><br/>    看着她的背影，曹安鼻尖还有香气缭绕。
<br/><br/>    “这丫头，我真是真有事。”
<br/><br/>    曹安打开信封，目光落在上面，忍不住嘴角一勾。
<br/><br/>    “曹安，我喜欢你。”
<br/><br/>    “我和戴沐白解除婚约了。”
<br/><br/>    “我今年十二岁，等我六年好吗？”
<br/><br/>    “爱你的竹清。”
<br/><br/>    下面还有一段话。
<br/><br/>    曹安看着，忍不住眼中一颤。
<br/><br/>    朱竹清于六年后嫁给曹安，做他一生一世的妻子。
<br/><br/>    为他生儿育女，满足她的一切要求。
<br/><br/>    “傻样。”
<br/><br/>    “你以为你跑的了？”
<br/><br/>    要说之前，曹安还打算放过朱竹清一马。
<br/><br/>    但是现在，见到她真人。
<br/><br/>    曹安怎么可能放她走？
<br/><br/>    这么个尤物。
<br/><br/>    就算是欣赏，也是享受。
<br/><br/>    不愧是史莱克七怪最特殊的存在。
<br/><br/>    这身材绝了。
<br/><br/>    只怕宁荣荣、小舞加在一起。
<br/><br/>    也比不上她一个。
<br/><br/>    “现在看来，史莱克七怪也快集齐了吧！”
<br/><br/>    “成功策反两个，还差一个。”
<br/><br/>    【叮咚，召唤任务逾期，请宿主尽快前往天斗帝国皇宫】
<br/><br/>    【具体召唤地点，雪夜大帝皇位之上】
<br/><br/>    【倒计时，一天】
<br/><br/>    “我擦，差点忘了，已经过去这么长时间了。”
<br/><br/>    “这皇宫召唤，召唤出来的是什么个东西？”
<br/><br/>    曹安仔细想了一下。
<br/><br/>    皇宫中的美女并不多。
<br/><br/>    万界之中。
<br/><br/>    貌似也没有两个是皇室的女神。
<br/><br/>    “走着。”
<br/><br/>    嗖——
<br/><br/>    曹安直接召唤武魂，遨游九天。
<br/><br/>    ……
<br/><br/>    史莱克学院门口。
<br/><br/>    朱竹清按时来这里报道。
<br/><br/>    在她前方还有两个人。
<br/><br/>    一个男的。
<br/><br/>    一个女的。
<br/><br/>    “小舞，史莱克学院是怪物学院，一定要好好修炼，到我们了。”
<br/><br/>    “嗯。”
<br/><br/>    小舞答应一声，就没有任何话语。
<br/><br/>    朱竹清在后面看着，眨着美眸。
<br/><br/>    这两人是情侣吗？
<br/><br/>    看着不像啊！
<br/><br/>    “哼，怎么，被人家弄了一宿，爽够了？”
<br/><br/>    “舒服吗？那小子可比我帅了不少。”
<br/><br/>    “啧啧，也是，你这么个尤物，就得找猛的。”
<br/><br/>    戴沐白在树上阴恻恻的出声。
<br/><br/>    他的目光直逼朱竹清。
<br/><br/>    一瞬间，全场人的目光都集中在朱竹清身上。
<br/><br/>    唐三回头一看。
<br/><br/>    目光顿时呆了。
<br/><br/>    这……
<br/><br/>    炙热的尤物啊！
<br/><br/>    一身皮衣。
<br/><br/>    太漂亮了。
<br/><br/>    她现在的身段，完全是小舞比拟不了的。
<br/><br/>    尤其是……
<br/><br/>    唐三的眼睛直了。
<br/><br/>    朱竹清太美了。
<br/><br/>    这白嫩的皮肤。
<br/><br/>    这小脸。
<br/><br/>    “戴沐白，你胡说什么？”
<br/><br/>    “我胡说了吗？”
<br/><br/>    “大家看看，就是这女人，昨天背着我出去找男人。”
<br/><br/>    “还是个小白脸。”
<br/><br/>    “给她伺候的，你瞅瞅，今天漂亮了不少。”
<br/><br/>    “怎么，只许你做，不许我说了吗？”
<br/><br/>    戴沐白冷笑着。
<br/><br/>    听见他这话，众人顿时退避开来，距离朱竹清三丈远。
<br/><br/>    瞬间，朱竹清被凸显出来。
<br/><br/>    神色阴沉面色冰冷。
<br/><br/>    曹安是正人君子。
<br/><br/>    昨天才没有动她呢！
<br/><br/>    而且她留下的信封已经很明确了。
<br/><br/>    六年后。
<br/><br/>    如果她现在想给。
<br/><br/>    曹安心疼她，根本不会任由她胡来。
<br/><br/>    “戴沐白，你忘记你胳膊怎么掉的吧！”
<br/><br/>    “一只手，好用吗？”
<br/><br/>    朱竹清冷喝。
<br/><br/>    戴沐白身侧阴沉下来。
<br/><br/>    这时，唐三的目光落在他手臂上。
<br/><br/>    果然只有一根手臂。
<br/><br/>    右手没了。
<br/><br/>    这么年轻就独臂了。
<br/><br/>    可惜。
<br/><br/>    “都老实点，今天史莱克学院报告，戴沐白给我滚回去。”
<br/><br/>    门口的老师出声。
<br/><br/>    戴沐白冲朱竹清冷冷一撇，走进了学院。
<br/><br/>    曹安不在。
<br/><br/>    这个女人他有的是招，弄死她。
<br/><br/>    ……
<br/><br/>    天斗帝国。
<br/><br/>    皇宫。
<br/><br/>    曹安正人君子，依旧从正门口走出。
<br/><br/>    他一步踏进来，门口的侍卫根本不敢阻拦。
<br/><br/>    “参见大人。”
<br/><br/>    “大人，不知你此次前来，所为何事？”
<br/><br/>    两队守卫，齐刷刷跪地。
<br/><br/>    曹安的威名，已经在天斗城名震四方了。
<br/><br/>    不说家喻户晓。
<br/><br/>    起码皇宫贵族的女人都知道。
<br/><br/>    “起来吧，今天的目标不是你们，是皇位。”
<br/><br/>    轰。
<br/><br/>    曹安话音一出。
<br/><br/>    守卫们犹如雷霆一般，定在原地。
<br/><br/>    怎么办？
<br/><br/>    拦吗？
<br/><br/>    拦得住吗？
<br/><br/>    还是说就当做没听见？        <br/><br/>