    
        <br/><br/>    想当年，丁奉云还是家主的时候，还直接跟三位老祖发生过冲突，双方大打出手，最后丁奉云技高一畴，将三位老祖打得灰头土脸！
<br/><br/>    不过，今时不同往日。
<br/><br/>    丁奉云实力还没有恢复，他也没有打算再跟三位老祖起冲突。
<br/><br/>    “我们在刘家有人吗？”
<br/><br/>    “有的！”
<br/><br/>    刘家在丁奉云掌权时，就是超一流家族，还跟丁家距离较近，与丁家是竞争关系，丁家怎么可能不朝刘家放点探子？
<br/><br/>    “最近几年，我们跟刘家冲突大吗？”
<br/><br/>    “挺大的，不过我们丁家都在逐渐让步……毕竟刘家加上青炎宗，我们丁家不太能扛得住！”
<br/><br/>    “呃！”丁奉云叹了一口气，“我看出来了！”
<br/><br/>    “唉！”
<br/><br/>    说起这个，丁智安也在叹气。
<br/><br/>    “我们安置在刘家的人手，地位最高的人达到什么程度了？”
<br/><br/>    “刘家供奉，跟刘家家主说得上话！”
<br/><br/>    “那么，你觉得，让他跟刘家家主提议，继续压榨我们丁家如何？”丁奉云压低了声音说道，“你看，我们丁家这么软弱，他们想要那个灵石矿，我们割，各处竞争，我们丁家也在退让，你能不能让刘家得寸进尺？”
<br/><br/>    “老家主的意思是，让刘家逼我们？”
<br/><br/>    “对！”
<br/><br/>    丁智安道：“这样真的好吗？有点出卖家族利益的嫌疑！”
<br/><br/>    “有什么不好的？到时候，我们让刘家连本带利，全部吐出来就好了！”丁奉云阴狠的说道，“我要让丁家人产生紧迫感，让刘家把我们逼到绝路，我要让那三个老杂毛站到我这一边支持我！”
<br/><br/>    “好吧！”
<br/><br/>    “刚才三长老、五长老都来过了，他们肯定是支持我的，到时候刘家人一旦逼迫，你们就竭力劝说丁亦彬退让，以丁亦彬那软弱性子，他肯定也会同意，那三个老不死的，多半也会同意！”丁奉云说道，“然后你在让那个供奉继续劝说刘家侵占我们丁家的修炼资源，我就不相信，那些老杂毛不支持我！”
<br/><br/>    “老家主，你为何不劝说那位老祖支撑你呢？”
<br/><br/>    “你觉得，我还没有把那三个老家伙得罪死？”丁奉云没好气的说道，“而且，你真以为，他们对我有那么大信心？”
<br/><br/>    “也是，自从他们上次被老家主你打了他们之后，他们就再也没有出过关了……估计也是感觉很丢脸。”
<br/><br/>    “那三个老不死的，就是越老越顽固，越老越求稳，越老越没胆，就像上次一样，他们绝对不会同意我兵行险招！”丁奉云无奈道，“上次，我还能直接打服他们，揍趴他们，可现在，要我同时对付他们三个，我还真没多大把握！”
<br/><br/>    使用魔剑领域，固然能赢。
<br/><br/>    但不到万不得意，丁奉云不想使用魔剑领域！
<br/><br/>    以神通境初期实力，使用魔剑领域同时击败三位神通境巅峰强者，副作用很大！
<br/><br/>    而且以这种方式，不仅能让整个丁家配合自己，树立自己权威，还能彻底麻痹刘家！
<br/><br/>    一石三鸟！
<br/><br/>    “我明白了，我这就联系三长老，五长老！”
<br/><br/>    “算了，老三、老五那里，还有由我来劝说吧！”
<br/><br/>    丁奉云的计划，陈浩听了都想要笑。
<br/><br/>    丁家人恐怕做梦都没有想到，他们的老家主回来第一件事，就是算计丁家！
<br/><br/>    吴国，已经处于中域。
<br/><br/>    人族经过近万年发展，境内该开发的资源，都已经开发得差不多了。
<br/><br/>    想要强大家族，就必须从其他势力手中抢夺修炼资源！
<br/><br/>    半个月后，在一位供奉的提议下，刘家再次试探性的与丁家发生冲突，派人抢夺丁家人手中的一处小型药田。
<br/><br/>    因为有了先前灵石矿的先例，那位供奉提议，被刘家认为可行，所以说服刘家没有花费什么精力，甚至还有些水到渠成的意思。
<br/><br/>    毕竟刘家中，也有人察觉到了丁家的软弱，想要继续从丁家身上割肉。
<br/><br/>    然后，他们就发现，在药田驻守的丁家武者只是抵抗了一阵后，就彻底放弃了药田。
<br/><br/>    他们通过情报才知道，是丁家家主下达了放弃命令！
<br/><br/>    本来在丁奉云回来后，丁亦彬想要放弃那处药田，还是有些不好意思的。
<br/><br/>    可让他没想到的是，家族中好几位长老，都劝说他退让。
<br/><br/>    说那处药田，没什么产出，还不如放弃了，避免与刘家人起冲突！
<br/><br/>    既然家族长老们都这么认为，丁亦彬也就顺水推舟的同意了
<br/><br/>    毕竟……是大家一起的决策嘛！
<br/><br/>    谁都不能把事情全部怪到他这个家主头上。
<br/><br/>    然后……刘家人就尝到了甜头。
<br/><br/>    他们觉得，丁家是怕了！
<br/><br/>    还有什么比抢劫更让人上瘾的事情吗？
<br/><br/>    没有！
<br/><br/>    抢夺其他势力的修炼资源，可能会损失家族成员，可抢劫丁家的资源，好像就没有损失！
<br/><br/>    这种无本买卖，谁能舍弃？
<br/><br/>    于是，如果丁奉云想象的那种，察觉到丁家的软弱，刘家开始得寸进尺了！
<br/><br/>    短短两个月内，刘家连续抢夺丁家一万多亩土地，一座小型精铁矿产，以及两处药田。
<br/><br/>    第三个月，刘家武者更是得寸进尺，包围丁家唯一一座中型灵石矿！
<br/><br/>    就连一向软弱的丁亦彬，都觉得不妥，自己让太多了！
<br/><br/>    再继续让下去，他们丁家就要逐渐被刘家吞并掉了！
<br/><br/>    整个丁家人都得知了这种情况，所有丁家人都非常不满，对丁亦彬意见极大，
<br/><br/>    甚至已经家族老人提议，说要废除丁亦彬和几位长老！
<br/><br/>    丁亦彬感觉自己是坐在火山上……
<br/><br/>    二长老丁智安劝说道：“家主，我们还是退让吧！”
<br/><br/>    “对，家主，我们让步吧！”
<br/><br/>    “多得都让了……”
<br/><br/>    大长老愤怒道：“不能再退，再退我们丁家就要完了！”
<br/><br/>    丁家五位长老，被丁奉云控制了三个，大长老和四长老当年跟丁奉云有过节，完全不知情。
<br/><br/>    “……”
<br/><br/>    丁亦彬小声提议道：“要不，我再去请示三位老祖宗？”
<br/><br/>    这时候，丁亦彬已经反应过来了，如果再继续下去，他绝对会成为丁家的罪人。
<br/><br/>    既然如此，还不如把锅甩给三位老祖！
<br/><br/>    没有任何意外，就连一向软弱的三位老祖，也觉得不应该再继续退让了！
<br/><br/>    再退下去，他们丁家无路可退。
<br/><br/>    丁亦彬说道：“那怎么办？三位老祖，我们丁家不是刘家和青炎宗的对手啊！”
<br/><br/>    “我们怎么知道该怎么办？”
<br/><br/>    丁家老祖也有些生气，他们最不是家主！
<br/><br/>    二长老小声提议道：“要不，我们去请教一下老家主？”、
<br/><br/>    “这……”        <br/><br/>