    
        <br/><br/>    吃完晚餐，两人开始收拾餐桌。
<br/><br/>    工作圆满完成又加上吃饱喝足，徐扉此刻心情大好。
<br/><br/>    “啊~咿呀o(╯□╰)o#￥%^３^#￥……”
<br/><br/>    他一边收拾碗筷，一边哼起了从某个主机游戏的bgm中学到的苏格兰民谣小调。
<br/><br/>    蕾音银牙轻咬朱唇，刚刚品尝完美食的小小幸福感瞬间荡然无存。
<br/><br/>    取而代之的是头晕脑胀和胃绞痛的感觉……
<br/><br/>    快速挥舞手中抹布，将最后一块桌角擦拭干净后，蕾音终于有些受不了了。
<br/><br/>    她嘴唇微微撅起，不悦的望向徐扉。
<br/><br/>    沈落英曾经帮忙出过主意，如果实在忍受不了时，就以咒天体的歌声会潜移默化影响到周围普通人的意识为理由制止徐扉。
<br/><br/>    “？”
<br/><br/>    正当蕾音准备出言阻止那让人梗塞穿肠的掘墓人级歌喉时，却意外发现了其他事情。
<br/><br/>    可能是两人朝夕相处的缘故，一直以来并没有察觉到别扭。
<br/><br/>    如今仔细一看，徐扉那犹如鸡窝般的头发上，四面八方都立起了倔强的呆毛。
<br/><br/>    长长的留海时而荡来荡去，时而卷曲在眉毛和鼻梁上。
<br/><br/>    而鬓角处也长成了雨后春笋的形状。
<br/><br/>    在蕾音的印象中，从来到这间小平房起，徐扉好像从没有剪过头发。
<br/><br/>    那时候看着还好，可这么多天过去后，如今的长度已经很邋遢了。
<br/><br/>    发现对方时不时撇向自己的头顶，徐扉心中有些纳闷和慌乱。
<br/><br/>    不对啊，在自己成为超凡者之后，曾经那稍有稀疏的头发已经变得非常茂密了，谢顶的忧虑也早已离远去他乡。
<br/><br/>    为什么蕾音还会看我头顶？
<br/><br/>    反射性的摸了摸后脑勺和前额发际线，徐扉不自信的问道：
<br/><br/>    “怎么了，蕾音？我头皮表面出现了高光区域或者漫反射密集地带吗？”
<br/><br/>    “……？”
<br/><br/>    蕾音眨了眨眼睛，没能理解对方的话语。
<br/><br/>    徐扉有时候的想法很跳脱，在这方面她已经习惯了，所以也没有过多在意以及试图彻底明白。
<br/><br/>    “扉，该理发了，有些长……”
<br/><br/>    “哦哦，这样啊……那有没有显得更多或者密度更大什么的？”徐扉紧张问道。
<br/><br/>    “嗯……”
<br/><br/>    蕾音点了点头，徐扉的意思应该是说显得凌乱吧？
<br/><br/>    “我说呢，总感觉最近写代码的效率有些下滑。”
<br/><br/>    徐扉松了口气，常言道程序猿的战斗力和发量呈反比嘛。
<br/><br/>    “一会洗好碗筷，我帮你理发……”
<br/><br/>    蕾音面露微笑，这是她作为皇族难得擅长的日常生活技能之一。
<br/><br/>    并且是对自身的手艺还有一定自信的那种。
<br/><br/>    徐扉闻言稍稍愣住，突然感到有些莫名的心悸。
<br/><br/>    这难道就是超凡者们常说的心血来潮？
<br/><br/>    未婚妻帮自己理发自然是一件非常美好的事情，但总觉得哪里有些不对劲。
<br/><br/>    他若有所思的问道：“作为帝国的公主，平时也会帮别人理发吗？”
<br/><br/>    “以前，每次兄长们犯错后，父王都会叫我帮他们理发……”
<br/><br/>    “在军营的时候，我的副官偶尔也会带一些顽劣的士兵们来找我帮忙理发……”
<br/><br/>    蕾音的美眸中露出追忆之色，有些怀念在西古尔德帝国中的生活。
<br/><br/>    记得有次二皇兄费雷德出征归来后顶撞了父王，随后父王便将他带来理发。
<br/><br/>    在晚间的庆功宴上，费雷德成功获得了全场淑女的回眸和青睐。
<br/><br/>    每次看到费雷德皇兄理发后，因为感动而偷偷流泪的一幕，蕾音认为这里面多少有她为皇兄剪出优美发型的功劳。
<br/><br/>    “这样啊，那一会就拜托你了。”
<br/><br/>    徐扉心中的警惕感逐渐消失，端起准备洗涮的餐具笑着走向厨房。
<br/><br/>    既然有经验，那当然没问题了。
<br/><br/>    皇族的大舅哥们都是体面人，如果蕾音的理发技术不好，怎么可能会主动找她帮忙。
<br/><br/>    想想也对，归根结底理发也是斩切东西的一种嘛，蕾音的剑术那么强，学起来肯定得心应手。
<br/><br/>    将碗筷扔进不锈钢水池中，喷上几滴洗涤灵。
<br/><br/>    徐扉分心二用，一边控制水流一边运转道门控物术操纵抹布。
<br/><br/>    由于经常用各种古怪的方法，将魔法运用在日常生活中，以至于他的技术越来越纯熟了。
<br/><br/>    徐扉的想法很简单，就像学习外语一样。
<br/><br/>    为什么都说语言环境很重要，本质上是如果你周围的事物都必须用到，那么自然学的就快。
<br/><br/>    所以魔法和意识能力也一样，别管啥事能用就用，并且养成习惯。
<br/><br/>    一刻钟后，徐扉擦掉手上的水渍，走出厨房。
<br/><br/>    当他来到客厅时，却发现蕾音不见了踪影。
<br/><br/>    “扉，来这边……”院子中传来了少女的呼喊声。
<br/><br/>    徐扉换上户外鞋，疑惑的走向石桌方向。
<br/><br/>    “坐在这里……”
<br/><br/>    蕾音指了指小石凳，那是徐扉以往每天早上抽烟的地方。
<br/><br/>    “为什么来外面剪啊？”徐扉好奇问道。
<br/><br/>    “不想弄脏客厅……”蕾音简单解释的同时，给他脖子上围了一圈塑料布。
<br/><br/>    “可院子里有风，会不会影响你的手艺？”
<br/><br/>    话虽然这么说，其实徐扉在意更多的是担心发型问题。
<br/><br/>    宛平城的北方还挺凛冽的。
<br/><br/>    “不会受到影响，我有经验……”
<br/><br/>    玉手轻轻点在徐扉头皮上传来了清凉的触感。
<br/><br/>    果然是用手指啊，记得蕾音平日里切水果时也没用过刀。
<br/><br/>    “对了，蕾音准备帮我理一个什么发型？”徐扉问道。
<br/><br/>    “整体打薄，不改变发型……”
<br/><br/>    蕾音轻声答道，她认为徐扉现在的中短发就刚刚好，很适合他的形象和性格。
<br/><br/>    不像父王和六皇兄，明明长相十分粗犷却非要留起一头长发。
<br/><br/>    “能提个小要求吗？”徐扉又问。
<br/><br/>    “嗯，说说看……”
<br/><br/>    “能不能让头发变得蓬松点，就是网上常说的那种‘空气感’。”
<br/><br/>    “为什么……”
<br/><br/>    “怎么说呢，可能会显得头发多一些吧。”徐扉不好意思的摸了摸鼻尖。
<br/><br/>    蕾音歪起小脑袋，有些疑惑。
<br/><br/>    现在的发量不是很正常吗，再蓬松的话，会显得臃肿。
<br/><br/>    不过既然徐扉喜欢，那她便会尽量满足需求。
<br/><br/>    滋滋滋。
<br/><br/>    白皙的指尖处，发出青蓝的光芒，一缕缕湍急的电弧急速蔓延至徐扉的整个脑袋。
<br/><br/>    “蕾蕾蕾音！干干干什么！”徐扉牙齿打颤，话都说不利索了。
<br/><br/>    经过电流的洗礼，他的头发根根竖起，笔直的指向苍穹。
<br/><br/>    “忍耐一下没事的，固定头发，方便整体削短……”
<br/><br/>    “蕾蕾音，稍微快一点，有点头头晕！”
<br/><br/>    徐扉咬牙说道，现在的感觉夸张点说，就像是脑门上接了跟高压电线。
<br/><br/>    “嗯……”少女点了点头向后倒退了半米。
<br/><br/>    她伸手摸向腰间的羊皮袋子。
<br/><br/>    锵！
<br/><br/>    剑刃一米多长的黑铁大剑出现在蕾音手中。
<br/><br/>    徐扉心头一惊，顿时浑身上下冒出冷汗。
<br/><br/>    不是用手指理发吗？！
<br/><br/>    徐扉瞬间懂了，刚才手指放在头上只是为了电他而已！
<br/><br/>    刷刷刷。
<br/><br/>    漆黑的剑刃在脑袋两侧回旋疾舞，呼啸的风声刺激着鼓胀的耳膜。
<br/><br/>    每一道看不清的剑影，都像是大麻一般刺激着徐扉的头皮。
<br/><br/>    这短短的一分钟里，感觉经历了无数次游荡在生死边缘。
<br/><br/>    真是刺激他妈给刺激开门，特么刺激到家了。        <br/><br/>