    
<br/><br/>    刚才章导打电话过来，说尽量骗一下昭昭妈妈，让她试试今歌的衣服。
<br/><br/>    他们当时还有些不明白，为什么要让昭昭的妈妈穿今歌的衣服。
<br/><br/>    结果昭昭妈妈进来的那一刻，他们明白了。
<br/><br/>    真能配得上倾国倾城，金戈铁马的将军之女这个身份，将冰冷，美貌，凌厉，全都融合的很好。
<br/><br/>    难怪昭昭是个容貌惊人的小可爱，那是因为昭昭妈妈就是一个大美人。
<br/><br/>    “新月麻麻，很好看，昭昭也想给你拍拍照~”
<br/><br/>    昭昭看着这衣服眼馋，是真的很漂亮。
<br/><br/>    她也想麻麻拍个古风照，现在不就是现成的吗？
<br/><br/>    唐新月点头，“好。”
<br/><br/>    **
<br/><br/>    祁默出了保姆车，就有剧组的工作人员迎了过来。
<br/><br/>    “祁哥，章导说了，让您来了之后，第一时间去找他，有要紧事。”
<br/><br/>    “嗯，行。”祁默取下了墨镜口罩，朝着一早就忙碌到极点的章导走过去。
<br/><br/>    “找我什么事？”
<br/><br/>    “你总算来了，来来来，帮我当个说客，我找到了今歌的最佳人选，只是人家不太想演，大概是我这张脸吧，不怎么讨人喜欢，你去试试。”
<br/><br/>    祁默颜值非常高，刚出道就凭借着颜值风靡万千少女，一跃成了四大男神。
<br/><br/>    现在在娱乐圈混了这么多年，气质和颜值就更加出众了。
<br/><br/>    有句话说得好，就没有祁默游说不了的女人。
<br/><br/>    “行！”祁默将外套脱掉，“是什么人，现在人现在在哪儿。”
<br/><br/>    “是昭昭的妈妈，应该正在化妆间那边。”
<br/><br/>    祁默：“……”
<br/><br/>    那个叫唐昭昭小孩子的妈妈？演今歌？
<br/><br/>    昭昭妈妈，不是骆蓉吗？
<br/><br/>    导演既然这么说了，现在看来似乎并不是。
<br/><br/>    祁默的助理小韩咋舌，“章导演，是唐昭昭的妈妈，那这位妈妈多大年纪了。”
<br/><br/>    “小韩，听听你这话，人家当妈妈怎么了，三十岁的女人在娱乐圈里还是小姑娘，但寻常人家已经早早结婚生子了，符合气质不就好了。”
<br/><br/>    小韩不说话了。
<br/><br/>    她记得今歌好像是这本小说里誉王的初恋，一个非常飒的女人，对誉王有恩，誉王从小流落在外，就是被今歌捡回去的，和他一起长大，教了誉王骑射，一直在誉王心中占有很大的位置。
<br/><br/>    这也是誉王仇恨值的来源之一，因为今歌和她父亲一起锒铛入狱，最后要充为奴婢，不堪受辱自杀了。
<br/><br/>    直到后来誉王为今歌报了仇，才放下了这段感情，彻底和女主在一起。
<br/><br/>    “嗯，我去看看。”祁默倒是没说什么。
<br/><br/>    “祁哥，刚才听章导的意思，昭昭妈妈应该三十岁左右了，和你年纪差不多大，也不知道保养的怎么样，好像是个素人吧。”
<br/><br/>    “嗯，唐新月，一位值得尊重的科研人员。”祁默整理了一下腕表。
<br/><br/>    他听说过这位科研人员的大名，但是从来没见过。
<br/><br/>    毕竟有段时间，他母亲和他提过，傅愠订婚了，对象是唐家大小姐唐新月。
<br/><br/>    只是傅愠一直不太喜欢这门亲事，基本上很少提起来。
<br/><br/>    前段时间他母亲又和他说，已经退婚了。
<br/><br/>    唐新月也是一个奇女子了，未婚生女，被屡屡退婚。
<br/><br/>    骆蓉带着唐昭昭过来的时候，极其护短，而唐昭昭又姓唐，唐家只有两个小孩子，一个是骆蓉的儿子，另外一个，就是唐新月的女儿了。
<br/><br/>    他对唐家不了解，但是隐约觉得，这个唐昭昭，应该就是唐新月的女儿。<br/><br/>