
戴立对浙警校的学生，确实很重视，每个学员从入学员到毕业，他都要亲自圈定、亲自考核。<br/><br/>
刚开始的时候，路承周还没有看清他的用意。<br/><br/>
此时的路承周，已经非常明白，这是一次笼络学员，培养亲信的机会，戴立办训练班，不就是为了建立自己的班底么。<br/><br/>
路承周在特警班一个月，包括这次的考核，戴立一共来了四次。<br/><br/>
差不多一个星期，戴立就会来一次杭州，可见他对浙警校之重视。<br/><br/>
“一个月的学习，所有科目全部优秀，不错。”戴立等路承周的所有成绩出来后，脸上露出欣慰的笑容。<br/><br/>
“这得多谢诸位教官的栽培，更得感谢主任能给学生这次机会。”路承周谦逊的说。<br/><br/>
到特警班后，路承周才知道，所有的学员，对戴立都尊称“主任”，而不称戴先生。<br/><br/>
这显然与黄埔学生，称蒋某人为校长如出一辙。<br/><br/>
戴立也很喜欢这个称呼，学员们喊他“主任”，这是把他当成班主任，只有他的门生才能这么喊。<br/><br/>
“马上就要回海沽了，对今后的工作，有什么打算？”戴立问。<br/><br/>
路承周在特警班的情况，他很重视，每次来浙警校，都要过问一下的。<br/><br/>
不但要听毛善炎的汇报，还要听雄镇楼那边的教官评价路承周。<br/><br/>
一个月的时间，也证明了戴立之前对路承周的判断：成熟稳重，心细如发，机警敏捷，可堪大用。<br/><br/>
“争取得到日本人的信任，深深地扎根在日本特务机关。”路承周郑重其事的说。<br/><br/>
“要做好长期潜伏的准备，你的作用非常重要，不能轻易暴露自己。”戴立叮嘱着说。<br/><br/>
“我会严格按照主任的指示行事。”路承周坚定的说。<br/><br/>
“听说警务处还给了你一件盗窃案？”戴立关心的问。<br/><br/>
路承周之所以能在杭州待一个月，并非请假，而是借着办案为名出公差的。<br/><br/>
“是的。”路承周点了点头。<br/><br/>
“有眉目了吗？”戴立问。<br/><br/>
“我听说杭州有个专做‘大生意’的王胡子，回去之后，想找他问问。”路承周说。<br/><br/>
这个“王胡子”，也是路承周无意间听别人说起的。<br/><br/>
此人之前在上海专做入室盗窃，门下弟子不少，据说从来没有失过手，手下的弟子也都可以飞檐走壁，来无影去无踪。<br/><br/>
“你还知道王胡子？”戴立诧异的说。<br/><br/>
路承周到杭州后，一出火车站，马上就被接到了雄镇楼。<br/><br/>
这一个月，路承周除了雄镇楼，就是在浙警校，连杭州有几条街都不清楚，怎么会知道“王胡子”呢。<br/><br/>
这个王胡子，戴立却是知道的，以前在上海，甚至整个江浙都是鼎鼎有名的。<br/><br/>
只是，此人已经“洗手”，不再过问江湖之事了。<br/><br/>
“听别人说起过，听说在西湖边上，想去碰碰运气。回去后，也能对英国人有个交待。”路承周谦逊的说。<br/><br/>
“西湖这么大，你一个人怎么找得到？这里是王文龙的地盘，等会我帮你问一下。”戴立说。<br/><br/>
路承周出来一个多月，哪怕不能破案，至少也要知道一些线索。<br/><br/>
“多谢主任。”路承周感激的说。<br/><br/>
其实他也想到了找王文龙帮忙，王文龙不仅是浙警校的校长，还是杭州警察局长，有他出面，必定可以找到王胡子。<br/><br/>
路承周原本想通过毛善炎帮忙的，他与毛善炎一个月接触下来，两人关系搞得很好。<br/><br/>
毛善炎知道雄镇楼食堂的伙食不怎么样，还请路承周吃过两次小灶。<br/><br/>
戴立出面，王文龙自然知无不言。<br/><br/>
他确实知道那个王胡子的底细，王胡子向他保证，他的徒弟不在杭州“做生意”。<br/><br/>
王文龙这才勉强同意，王胡子住在杭州。<br/><br/>
有这么个人坐阵杭州，杭州的盗窃案确实少了很多。<br/><br/>
路承周的毕业典礼，只有毛善炎、王文龙和戴立等几人参加。<br/><br/>
戴立和毛善炎，知道路承周的真实情况，王文龙作为警校校长，也只知道路承周叫“耿火”，并不知道他就是海沽英租界的巡捕。<br/><br/>
戴立在离开杭州前，特意请路承周吃了顿饭，毛善炎作陪。<br/><br/>
席间，戴立送了路承周一把左轮，自带六发子弹。<br/><br/>
“希望你能在海沽，成为一名真正的无名英雄。”戴立郑重其事的说。<br/><br/>
戴立有两大爱好，枪和车子，至于房子、美女，反而排在其次。<br/><br/>
他能送路承周枪，说明很看重路承周，在军统，能有这份荣耀的寥寥无几。<br/><br/>
“我一定不辜负主任，服从领袖命令，保卫安全，绝对遵守团体纪律，尽忠职守，并以终身贡献团体，虽赴汤蹈火在所不辞。如有泄露秘密及违反纪律之处，愿受最严厉制裁。”路承周举起右手，作发誓状。<br/><br/>
这份军统的誓词，路承周早就倒背如流了，在这样的场合说出来，实在再合适不过。<br/><br/>
“我们就是要有这样的决心，才能保护好领袖安全。”戴立听到路承周的誓词，也有些激动。<br/><br/>
“维护领袖安全，保卫国家领土和主权，是我们义不容辞的责任和义务。哪怕付出鲜血和生命，也绝不动摇这样的信念。”路承周坚定的说。<br/><br/>
“维护领袖安全，保卫国家领土和主权。说得好！”戴立高兴的说，路承周的话，真是说到他心坎里了。<br/><br/>
第二天，在毛善炎的安排下，派人送他到灵隐寺附近。<br/><br/>
那里有一套相当讲究的别墅，里面住着一位衣着考究、态度和蔼的老者。<br/><br/>
要不是提前知道消息，路承周怎么也不敢相信，这就是曾经名振江湖的王胡子。<br/><br/>
路承周也没有客套，径直说明来意，并且将英租界发生的一些案子的宗卷拿给王胡子看。<br/><br/>
“这些事已经很久了。”王胡子看完后，有些为难的说。<br/><br/>
如果刚案发，贵重的失物，几个月都不会动。<br/><br/>
一则担心风声紧，二则怕得罪了不该得罪的人。<br/><br/>
可是，这些案子，都已经过去了几年，这个时候再找上门来，就算是他的徒弟干的，失物也找不回来了。<br/><br/>
PS:端午临近，还碰到了世界杯，可大可小也想休息几天，但码字任务紧，不敢丝毫怠慢，求票票支持和鼓励。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557433"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;送枪">加入书签</a>
</div>
