    
<br/><br/>    “这次展销会，只有北部几个省市，算不得全国性质。”
<br/><br/>    岳青菀知道她在想什么，笑着解释：“若是全国珠宝展销大会，便是三年一届，与国际接轨，是一场盛会，也是为了国际珠宝展销会做准备。”
<br/><br/>    “只有国内获得前三，才有资格拿到国际珠宝展销会的名额。”
<br/><br/>    “不过，我们这个算是小展销会，是北部自己举办的，商业性质。”
<br/><br/>    曼殊瞬间悟了。
<br/><br/>    就是为了赚钱，打响商家名声，互利互惠啊。
<br/><br/>    “还有，北部不如南部，南部靠近云省，羊城这些翡翠玉石批发市场，所以那边的公司，也往往发展得比北部要好。”
<br/><br/>    “有南部，比如你家的珠宝公司，还有羊城周家，云省那边……这几家在，北部的竞争力就会大打折扣。”
<br/><br/>    “所以，北部就想出了这么也一个办法，来割韭菜？”曼殊眨眼。
<br/><br/>    倒也为这些商人感到佩服。
<br/><br/>    既然竞争不过，那咱们就先内部竞争一下。
<br/><br/>    这确实是个好法子。
<br/><br/>    “国际上三个名额，基本上选出来的就是南部两个，北部一个。有一年北部一个都没有。”
<br/><br/>    因为踏足了珠宝行业，岳青菀自然收集了不少关于这方面的知识。
<br/><br/>    “那这个展销会的时间还是有些紧。”
<br/><br/>    时间是国庆前夕，曼殊怀疑她还被关在学校参加军训。
<br/><br/>    “你到时候提前请假就是了，咱们这也算是正事，你大学那边如果听说是你自己在外面创业，应该会同意你请假。”
<br/><br/>    岳青菀以为曼殊只是担心学校不让出来。
<br/><br/>    曼殊摇头：“不止这个，我们如果要参加，得让冯大师打造一套独一无二的首饰，还有设计，是选用设计师的，还是我的作品？”
<br/><br/>    “我其实没有把握。”
<br/><br/>    曼殊以前还挺自信，但如果要和其他公司争奇斗艳，难免就没那么强的底气了。
<br/><br/>    “那有何难？我们可以搞个珠宝设计大赛，就在你们大学举报吧。”
<br/><br/>    “你牵头，就搞个青年珠宝设计大赛，选出一些新锐设计师，纳入我们工作室。”
<br/><br/>    “到时候……”
<br/><br/>    “小舅妈。”曼殊打断她，“您也不看看，最多满打满算还有两个月，就算我策划一个，也来不及了啊。”
<br/><br/>    岳青菀一愣，拍了一下脑门儿：“你瞧我，这才刚怀孕，就傻了。”
<br/><br/>    “是来不及，但这不妨碍我们招揽人才，为全国展销会做准备呀。”
<br/><br/>    “难道你不想青颜和严氏一起参加国际珠宝展销会？”
<br/><br/>    岳青菀朝曼殊眨眨眼。
<br/><br/>    曼殊反应过来：“那我与三叔必定双剑合璧，剑指国际会场！”
<br/><br/>    “不错，有志气！”
<br/><br/>    岳青菀拍拍她的肩膀。
<br/><br/>    “所以，这次咱们只当练手。如果你设计的不行，工作室还有另一位设计师。”
<br/><br/>    “其实，我已经有看中的一套珠宝，拿去参加展销会用了。”
<br/><br/>    “嗯？”曼殊没想到岳青菀已经有了决断。
<br/><br/>    “你忘记了，你自己设计了一套？”
<br/><br/>    曼殊挠了挠脑门儿：“是那套？”
<br/><br/>    名为涅槃，是她为自己设计的。
<br/><br/>    翡翠全部是她私人提供，也正是因为她手里有好料子，才打动了马大师。<br/><br/>