    时间迅速。
<br/><br/>    翌日一早，四方城内。
<br/><br/>    一处偏僻安静的小院前方。
<br/><br/>    一辆马车停靠于此。
<br/><br/>    江道的身躯站在马车之前，抬头看着眼前僻静的小院。
<br/><br/>    足足过去十几分钟了。
<br/><br/>    院落内的一切动静都瞒不过他的双耳和嗅觉。
<br/><br/>    “道长，一起进去看看如何？”
<br/><br/>    江道转头看向令狐老道。
<br/><br/>    “好，江帮主请！”
<br/><br/>    令狐老道说道。
<br/><br/>    江道走上前去，开始轻轻叩门。
<br/><br/>    砰砰砰！
<br/><br/>    连续敲了三下，漆黑色的大门忽然从内部自动敞开，露出里面的院落。
<br/><br/>    这大门压根没锁。
<br/><br/>    后面的院子中，落叶堆积，阴风呼啸。
<br/><br/>    一眼看去，像是荒废了许久一样，没有任何人气，反倒多出一股荒凉。
<br/><br/>    江道若无其事，迈起脚步，向着院子中缓慢行了过去。
<br/><br/>    令狐老道跟在身后，也是小心谨慎的看向四周。
<br/><br/>    空旷的院子。
<br/><br/>    荒乱的枯草。
<br/><br/>    一盏盏早已破败的白色灯笼。
<br/><br/>    还有一处处蛛网密布的回廊。
<br/><br/>    很难以想象，这就是天灵府约定与江道见面的地方。
<br/><br/>    他的脚掌一步步走过院子，踩在荒凉的枯草上，发出咯吱咯吱的声音，目光扫视，一步步向着一侧的回廊走去。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    一阵诡异笑声忽然从院子深处传来，极其突兀。
<br/><br/>    江道面无表情，下意识的抬头看了一眼，随后继续向着前方走去。
<br/><br/>    令狐老道却是脸色微变，但很快恢复如初。
<br/><br/>    他大概明白这是怎么回事了。
<br/><br/>    这天灵府在试探江道！
<br/><br/>    若是这位江帮主的表现，难以进入天灵府的法眼，接下来就意味着整个南域没有被他们拉拢的必要。
<br/><br/>    而没有拉拢必要的话，等待烈焰帮的就只有被吞并或主动臣服这一条路。
<br/><br/>    令狐老道心头沉重，不禁露出苦笑，再次有一种被江道坑了的感觉。
<br/><br/>    每次陪这位江帮主出来，都是没有任何好事！
<br/><br/>    遇到的情况，全都超乎想象。
<br/><br/>    以他现在还未正式踏入龙级的实力，真是随时都有可能被这位江帮主整死…
<br/><br/>    寂静的回廊，到处灰尘堆积。
<br/><br/>    一处处残破的蛛网横在眼前。
<br/><br/>    江道一路走过，炽阳真气隔着数米之远，就将所有蛛网全部祛除。
<br/><br/>    时间不久，他终于来到了一处宽敞的大殿之前。
<br/><br/>    大殿两侧，是一处处紧闭的房间。
<br/><br/>    江道先是随意看了一眼那处大殿，整个大殿内的一切情况全都清晰映入眼帘，而后目光转向一侧的一处紧闭的房间。
<br/><br/>    “四处搜搜吧。”
<br/><br/>    江道语气平静，向着那处房间走去。
<br/><br/>    令狐老道心头沉默，也当即点头，向着一侧的房间走去。
<br/><br/>    吱呀！
<br/><br/>    腐朽的木门被推开，房间内光线灰暗，弥漫着一股刺鼻的发霉气息，像是常年不见日光。
<br/><br/>    房间内的设施很乱，桌椅板凳横在角落。
<br/><br/>    一口黑色棺材轻轻放置于此。
<br/><br/>    棺材前摆满各种元宝、蜡烛和纸钱，似乎不久之前，还有人专门祭祀过。
<br/><br/>    江道目光打量着这处棺材，随后又向着房间内的其他区域走去。
<br/><br/>    但就在这时，忽然，身后阴气一卷，落叶飞舞。
<br/><br/>    江道的身躯一顿，面无表情的回头扫视。
<br/><br/>    只见在他的左肩之处，不知何时多出了一颗脑袋，很小很小的脑袋，像是初生的婴儿，皮肤靛青，脸上却带着一丝丝诡异笑容，眼瞳乌黑，裂开嘴巴，在死死盯着江道。
<br/><br/>    它的一双小手看起来极其细小，如同小猫小狗的爪子，同样颜色靛青，死死抱着江道的脖颈。
<br/><br/>    “堂堂的天灵府就这么点手段？”
<br/><br/>    江道语气古井无波。
<br/><br/>    轰隆！
<br/><br/>    他身躯未动，一股恐怖的炽阳真气就已经直接呼啸而出，恐怖莫测，瞬间向着身后婴儿贯穿了过去，至刚至阳，像是岩浆洪流。
<br/><br/>    砰！
<br/><br/>    恐怖声音发出，即便是后方的门板都遭遇波及，一刹那四分五裂，房间的温度骤然升高。
<br/><br/>    然而后颈处的青色婴儿，却依然一动不动。
<br/><br/>    两颗黝黑深沉的眼睛，死死盯着江道，脸上的笑容越来越浓郁，像是没有受到任何影响一样，忽然张开嘴巴，直接向着江道的脖颈狠狠咬下。
<br/><br/>    一个浓烈腐臭瞬间扑面袭来。
<br/><br/>    江道面无表情，在那婴儿一口咬下去的瞬间，宽大巴掌直接一把盖在了它的面孔，猛然一抓，像是抓住了一个滑腻的泥鳅一样。
<br/><br/>    不仅皮肤粘滑无比，同时伴随着浓郁的阴冷，像是一块冰块。
<br/><br/>    甚至在江道的猛然一抓下，这婴儿的皮肤竟直接凹陷下去，如同变形的果冻，可以随意改变形状。
<br/><br/>    这让江道眉头一皱，但还是手掌用力一薅。
<br/><br/>    他的力量何其巨大，噗的一声，当场将那个死死抱住他后颈的婴儿薅了出来，即便婴儿的双手极其有力，环箍在一起，但还是没有任何作用。
<br/><br/>    砰！
<br/><br/>    猛然一摔，青色婴儿当场被江道一把砸在了房间的墙壁上。
<br/><br/>    但那婴儿却像是没有任何伤势一样，发出一阵诡异笑容，速度快得超乎想象，带起一道黑光，瞬间再次扑向江道。
<br/><br/>    江道身躯一闪，宽大手掌带着炽阳真气，弥漫神火，直接狠狠轰在了婴儿胸膛。
<br/><br/>    轰！
<br/><br/>    又是一声恐怖巨响。
<br/><br/>    那婴儿的胸膛当场被打的凹陷、干瘪，但却并没有像一般邪灵那样直接炸开，像是一块橡胶果冻一样，狠狠倒飞出去。
<br/><br/>    江道凝目看去，只见那婴儿的胸膛之处只留下了一道深深手掌印子，但这道印子很快又以肉眼可见的速度迅速恢复。
<br/><br/>    “嘻…嘻嘻…”
<br/><br/>    那婴儿在远处露出笑容，一嘴尖锐细密的牙齿。
<br/><br/>    嗖！
<br/><br/>    它忽然围绕着江道快速旋转起来，模糊到看不清，如同一道诡异青色闪电。
<br/><br/>    忽然它的身躯再次消失不见。
<br/><br/>    下一刻，江道感觉到一股恶风袭来，五根手指猛然一抓，扑哧一声，那婴儿瞬间出现在他的脖颈之后，被他紧紧捏住，像是主动撞入他的掌心一样，被他粗大的手指捏的一阵变形。
<br/><br/>    “够了，这种无意义的试探没有任何意思，想要拉拢我，就真正的出来与我谈一谈，这种手段，用来吓吓小孩子还差不多！”
<br/><br/>    江道语气冰冷，五根手指忽然迅速发黑，如同化为了恐怖魔爪，猛然用力，捏在婴儿的身上，顿时将这婴儿捏得一阵干瘪、扭曲，发出尖锐叫声。，
<br/><br/>    但无比诡异的是，这婴儿居然依然没有被他捏爆。
<br/><br/>    就好像真的是橡皮构造的一样，不管力量有多大，始终没有任何反应。
<br/><br/>    江道皱起眉头，体内炽阳神火疯狂向着婴儿体内灌去，准备看看它能承受多大力量，一瞬间，恐怖神火浩浩荡荡，简直像是无边无际一样。
<br/><br/>    啊！
<br/><br/>    这诡异婴儿直接发出尖锐叫声，但还是没有任何融化的迹象。
<br/><br/>    但就在这时！
<br/><br/>    忽然，江道双耳敏锐的听到不远处传来令狐老道的惊呼之声，继而发出惨叫，江道骤然回头，向着房外看去。
<br/><br/>    而后他将婴儿向着地上狠狠一砸，一脚重重的踏了下去。
<br/><br/>    轰的一声，整个地面都给踩得凹陷、炸裂，冒出赤浪，一块块碎砖碎石到处飞舞，像是经历过烈焰焚烧。
<br/><br/>    那个婴儿被他踩在地底深处，整个脑袋都被瞬间踩瘪，发出尖锐叫声，而后江道的身躯瞬间狂窜而出，带着一股火热气息，直接冲向另一处院落。
<br/><br/>    院落内。
<br/><br/>    落叶堆积。
<br/><br/>    一株黑色老槐静静耸立。
<br/><br/>    令狐老道此刻一脸煞白，正瘫坐在那株黑色老槐的槐树之下，似乎遇到了什么莫大惊吓。
<br/><br/>    江道眉头一皱，迅速冲向令狐老道。
<br/><br/>    令狐老道露出惊骇之色，连忙大叫，“不要过来，江帮主！”
<br/><br/>    江道忽然寒毛一竖，敏锐觉察到一股莫大危机，身躯急忙向后倒退，但那株黑色老槐的黑色树干上却忽然浮现出一个黑色的【卍】字，嗤嗤作响，幽森诡异，缠绕了无数死气。
<br/><br/>    忽然，这道黑色【卍】字以一种难以想象的速度刹那直袭江道。
<br/><br/>    江道躲闪不及，浑身上下炽阳场域瞬间扩散，如同一道炽烈的日环一下子在他周身浮现，熊熊燃烧，而后两条手臂猛然交叉、抵挡。
<br/><br/>    轰！
<br/><br/>    黑色【卍】字还是一瞬间穿透炽阳场域和他的双臂，带着一股诡异乌光，瞬间扑入到了江道的身躯之内，一刹那，在他的胸膛之处当场出现一个诡异的黑色印记。
<br/><br/>    【卍】字来回闪烁，带着一股阴冷冰森的力量，向着身躯内部和四肢百骸，一层层的扩散而去。
<br/><br/>    江道脸色阴沉，抬头看了一眼令狐老道，“这是什么？不要告诉我，又是一种诅咒？”
<br/><br/>    令狐老道一脸苦涩，无奈的看向江道。
<br/><br/>    啪啪啪啪！
<br/><br/>    忽然，一阵阵清脆的掌声在四周响起。
<br/><br/>    接着眼前场景如同镜面碎裂，哗啦一声，化作斑斑点点，迅速消失不见，转眼间江道和令狐老道出现在了一处清净幽美的院子之中。
<br/><br/>    在他的身躯四周，四个年轻人正是一脸笑意的，看着江道。
<br/><br/>    “不愧是烈焰帮主，表现果然亮眼，不过你说对了，刚刚确实是一种诅咒！”
<br/><br/>    忽然，其中一个身穿白色长衫的年轻人笑道。
<br/><br/>    他身高约莫一米七五，满头黑色发丝，打扮的如同富家公子，唇红齿白，手中一柄折扇。
<br/><br/>    远处快速爬过来一个浑身靛青色的婴儿，速度快的跟光影一样，一下子落在了那名年轻人的肩膀之处。
<br/><br/>    正是不久前的那只怪婴。
<br/><br/>    这怪婴落在年轻人肩膀之后，立刻向着江道龇牙咧嘴，露出一丝丝怨毒与憎恨之色，似乎还在记恨刚刚的事情。
<br/><br/>    江道面无表情，继续问道，“不知这是一种什么诅咒？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>