    
<br/><br/>    “这……”
<br/><br/>    班寿眉头皱得更紧了。
<br/><br/>    他刚才确实因为门下弟子受欺负而愤愤不平，但怎么也没想到，欺负他弟子的，竟然会是叶辰。
<br/><br/>    “咦？你们两居然也回来了？”
<br/><br/>    叶辰自然也看到了莫世行两人，似笑非笑道：“怎么？在万兽山脉的教训还不够，现在还想恶人先告状？”
<br/><br/>    “你、你……放屁！”
<br/><br/>    程东色厉内荏道：“你屡次羞辱我们，让我们颜面尽失，现在还想来我们神医谷求医，简直做梦！”
<br/><br/>    莫世行又急忙补充道：“师傅，无论他拿出什么筹码，绝对不能给他医治！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    话刚说完，程东与莫世行脸上，就相继迎来了两个响亮的耳光。
<br/><br/>    莫世行与程东瞬间懵了。
<br/><br/>    什么情况？
<br/><br/>    好端端的，他们师傅班寿这是发的什么疯？
<br/><br/>    刚才不是还还说得好好的，口口声声说要替他们讨回公道的吗？
<br/><br/>    现在仇人就在眼前，不帮他们讨回公道，反而扇起他们耳光来了？
<br/><br/>    “孽徒，还不跪下！”
<br/><br/>    在他们委屈与不解的目光中，班寿突然暴喝了一声。
<br/><br/>    “扑通！”
<br/><br/>    “扑通！”
<br/><br/>    两人相继跪下，但依旧满脸无辜。
<br/><br/>    “师傅，您这是怎么了？”
<br/><br/>    “弟子是不是犯什么错？”
<br/><br/>    看着两人委屈的模样，班寿非但没有一丝同情，反而气急败坏道：“你们这两个不自量力的家伙，幸好为师没有听信你们的谗言，否则岂不是酿成了大祸？”
<br/><br/>    “师傅，您究竟在说些什么啊？”
<br/><br/>    “师傅，我们刚才所言，句句属实……”
<br/><br/>    “够了！”班寿指了指叶辰，声色俱厉道：“你们可知这位公子是何方神圣吗？”
<br/><br/>    “何方神圣？”
<br/><br/>    莫世行与程东终于意识到不对劲了。
<br/><br/>    他们师傅班寿，一向狂傲不羁，世间那些再怎么倍受推崇的大人物，从来都不放在眼里。
<br/><br/>    但对这个叶辰，居然用到了“何方神圣”这样的尊称。
<br/><br/>    可想而知，叶辰在他们师傅心目中的地位有多崇高。
<br/><br/>    只是……
<br/><br/>    怎么会这样？
<br/><br/>    一个运气极好，关系网还算不错的狂徒而已，至于让他们师傅如此推崇吗？
<br/><br/>    “还不赶紧给叶公子道歉？”
<br/><br/>    就在他们百思不得其解时，班寿的低喝声再次传来。
<br/><br/>    “师傅，您居然让我们跟这个骗子道歉？”程东满脸不愤。
<br/><br/>    莫世行也诧异道：“师傅，就算您此前就与叶辰结识，但他夺我们药材与兽丹是真，屡次羞辱我们也不争的事实，这种情况下，师傅您还要弟子向他道歉？”
<br/><br/>    “哼，谎话连篇，别以为能骗得了为师！”
<br/><br/>    班寿甚至都没问叶辰真假，就径直道：“你们说叶公子羞辱你们，肯定是你们自己医术不行，又想争个设下，结果自取其辱，为师说的可对？”
<br/><br/>    程东两人张大了嘴。
<br/><br/>    班寿继续道：“还有，你们说叶公子抢夺你们冰雪魔狼的兽丹，如果为师猜得不错，应该是叶公子靠自己的本事得到了兽丹，你们嫉妒了才那样说，对不对？”
<br/><br/>    莫世行与程东再次震惊得哑口无言。
<br/><br/>    班寿又道：“至于叶公子抢夺你们的药材与血灵草，如果为师狂的不错，要么是你们不知天高地厚与叶公子打赌，最后赌输了，要么就是你们先挑衅叶公子，他给你们的一点小教训！”
<br/><br/>    见程东两人满脸惊愕，班寿袖袍一挥，反问道：“你们可知，为师是如何看出你们在说谎的吗？”
<br/><br/>    “不、不知！”程东下意识摇了摇头。
<br/><br/>    “最大的漏洞便是，你们口口声声说，叶公子是来神医谷求医的，但实际上……”
<br/><br/>    他指了指叶辰，用略带恭敬的语气说道：“叶公子的医术，还远在为师之上，而这次叶公子返回神医谷，也并非是来求为师治病，相反，是为师需要他帮忙治疗一位连为师也无能为力的病人！”
<br/><br/>    “这……”
<br/><br/>    莫世行与程东彻底惊呆了。
<br/><br/>    就算当初在万兽山脉，叶辰能治好一个他们说无药可救的伤者，在他们看来，也只是瞎猫碰到死耗子而已。
<br/><br/>    不曾想，连他们这个拥有神医之称的师傅，居然也自认医术不如叶辰。
<br/><br/>    要不要这么吓人？
<br/><br/>    这个叶辰，到底又是何方神圣？
<br/><br/>    再回想起万兽山脉里的种种，他们终于开始意识到，这个叶辰，或许真的不像表面看起来那么简单了。
<br/><br/>    既然连他们师傅都自认医术不如叶辰，那么当初救治那名恶虎佣兵团成员所使用的方法，就不是投机取巧，而是极其高明的医术了。
<br/><br/>    还有阵法大师百里急布置的百链困兽阵，都无法困住狂化后的冰雪魔狼，最后却被叶辰随手布置的一个小阵困住，可见叶辰在阵法上的造诣有多高。
<br/><br/>    除此之外，他们不惜拿出一株血灵草，只为请屠刀亲自出手刺杀叶辰，结果屠刀非但没有照做，反而将那株血灵草送给了叶辰。
<br/><br/>    这一系列充满奇迹般的结果，绝对不可能是运气使然，而是实力的一种证明。
<br/><br/>    “还愣着干什么？”
<br/><br/>    见莫世行两人还在发呆，班寿恨铁不成钢地怒吼道：“还不赶紧给叶公子赔礼道歉？”
<br/><br/>    莫世行身躯一震，再也顾不得多想，惶恐道：“是是是，师傅您消消气，徒儿知错了！”
<br/><br/>    说罢，他急忙转向叶辰，“叶公子，之前是小人有眼无珠，冒犯之处，还望您大人不计小人过，不要与我一般见识！”
<br/><br/>    莫世行都道歉了，程东再不愤，也只得跟着道歉。
<br/><br/>    “呃……知错能改，善莫大焉！”
<br/><br/>    叶辰急忙挥了挥手。
<br/><br/>    对于刚才班寿三师徒的对话，他确实有些吃惊的。
<br/><br/>    他原本以为，莫世行与程东提前一步返回神医谷，如果恶人先告状一番，自己可能需要花费一番工夫，才能把事情解释清楚。
<br/><br/>    不曾想，自己都还没开始辩解，班寿居然就猜到了事实的原本真相。
<br/><br/>    这一点还真是出乎他的预料。
<br/><br/>    “叶辰小友，你可算是回来了！”
<br/><br/>    这时，一个苍老的声音从不远处传来。
<br/><br/>    “大长老？”
<br/><br/>    南宫琉璃一喜，急忙迎了上去。
<br/><br/>    叶辰也是心神一动，朝声音传来的方向看去。
<br/><br/>    那里，一名须发皆白的老者，正被两名飘渺宗弟子抬着从一栋茅屋内走出。
<br/><br/>    正是飘渺宗外门大长老，广成化！
<br/><br/>    “大长老，您有救了，我们这次去万兽山脉，帮您找到了一株血灵草！”
<br/><br/>    迎上去的同时，南宫琉璃还不忘宣布这个重大的好消息。
<br/><br/>    “琉璃，辛苦你了！”
<br/><br/>    广成化先是感激地点了点头，旋即又扫视了周围一眼，问道：“对了，姜远光、陈朵朵他们呢？”
<br/><br/>    此话一出，南宫琉璃表情顿时僵住了。<br/><br/>