    
<br/><br/>    猝不及防之下，王母整个身子都腾空了。
<br/><br/>    她吓得花容失色，发出了一声撕心裂肺的惨叫声。
<br/><br/>    玉帝登时一惊：“谁？！”
<br/><br/>    不怪他根本没想到会是君慕浅，因为早在来到瑶池之后，他便在这里开启了阵法，又为了以防万一，还步下了一层结界。
<br/><br/>    这结界，可是他和王母联手步下的，他们夫妻二人修的玄通同出一门，虽然没有十分契合，但也相融，混元大罗金仙之下，绝对无人能够破掉。
<br/><br/>    在玉帝的印象中，君慕浅就算再强，修为也不可能越过他去。
<br/><br/>    可下一秒，事实就残忍地打破了玉帝的认知。
<br/><br/>    紫衣女子凌空而立，右手腕上缠着一条紫色的长鞭，而王母被她的左手扼住了喉咙，竟是一时间失去了行动力。
<br/><br/>    “！！！”
<br/><br/>    玉帝惊呆了，简直是不能够相信自己所看到的一切。
<br/><br/>    王母虽然不擅长战斗，那也是实打实的大罗金仙巅峰啊，怎么可能被容慕给拿捏住了？
<br/><br/>    “昊、昊天……救，救我啊。”玉帝都傻眼了，更不用说王母了，她慌张到了极点，但又因为咽喉被扼住，话都说不利索。
<br/><br/>    “容慕，你大胆！”好半天，玉帝才从震惊中回过神来，他怒不可遏，“你这是要造反？！”
<br/><br/>    虽然他现在也对王母有些不喜，但他和她毕竟还是一体的，他又怎么可能看着王母被生擒？
<br/><br/>    “造反？”君慕浅瞥了一眼王母，淡淡，“本座还以为，这一点，早在本座和你们第一次见面的时候，你们就已经知道了才是。”
<br/><br/>    玉帝的神经一绷：“容慕，你到底是什么意思？”
<br/><br/>    他厉声道：“是，朕承认朕是有对不起你的地方，但你也没有任何损失，你何苦这么死死揪着不放？毁了天庭，又对你有什么好处？”
<br/><br/>    “莫非，你当真想要违背天道，强抢三界之主的位置不成？”
<br/><br/>    王母也愤愤然地开口了：“容慕，你这真的是无稽之谈，我们第一次相见的时候，便是在昆仑虚的时候，那时我们也只是想为青雪报仇而已。”
<br/><br/>    她气息不平，脸涨得通红：“你杀了我女儿，难不成我就得生生地咽下这口气不成？”
<br/><br/>    “不错。”君慕浅淡淡扬眉，“我杀了你女儿，不论你女儿是做了什么，这为人母亲，自然要为自己的女儿报仇。”
<br/><br/>    这句话一出，王母和玉帝皆是一愣。
<br/><br/>    “而且，一个姜青雪而已，还不值得本座为了她来杀上天庭。”君慕浅似笑非笑，“她算个什么，本座要去注意她？”
<br/><br/>    “你……”王母的脸更红了，这一次不仅仅是气得，更多的是屈辱。
<br/><br/>    玉帝也是想抽王母一个巴掌，简直是狗嘴吐不出象牙来。
<br/><br/>    人家是菩提老祖的弟子，天道圣人的门徒，姜青雪一个私生女能比得了吗？
<br/><br/>    废话，当然不会放在眼里了！
<br/><br/>    “那到底是为何？”玉帝愤怒的同时，也疑惑了，“若是因为前日的蟠桃盛宴，朕大可以面向整个三界，给你道歉。”
<br/><br/>    面子和权力比起来，当然是后者重要了。
<br/><br/>    “道歉？”君慕浅轻笑了一声，“昊天，你那点小伎俩，本座也从来没有放在眼里过，你以为，就算本座不是女儿身，你就真的能够陷害得了？”
<br/><br/>    “那你……”玉帝正要开口，突然之间面色却是一变。
<br/><br/>    一柄长剑斜斜地插在了他面前的地面上，只消一寸，就要伤到他的肉躯。
<br/><br/>    青萍剑！
<br/><br/>    通天教主的先天灵宝！
<br/><br/>    怎么会在她手上？
<br/><br/>    “本座告诉你原因。”君慕浅桃花眸弯了弯，嗓音清清淡淡，“你要杀的天帝帝俊和天后羲和，是我哥哥嫂嫂。”
<br/><br/>    玉帝瞳孔剧烈地收缩了起来，惊骇：“你说什么？！”
<br/><br/>    帝俊是她兄长？！
<br/><br/>    这容慕莫非不是人类，而是第三只大日金乌？
<br/><br/>    这不可能！
<br/><br/>    天有定数，两只大日金乌便是极致了，绝对不可能再出现一只，而且，若她真的是大日金乌，洪荒之中怎么可能没有消息？
<br/><br/>    “你要庆幸你没有伤到他们一分。”君慕浅眸光冷下，“否则，你想死都是个难事。”
<br/><br/>    “你知道……你知道帝俊和羲和在哪里！”玉帝忽然间就明悟了过来，他面容狰狞了几分，“难怪朕找不到他们的下落，原来是你从中作梗！”
<br/><br/>    君慕浅没言声，眸中已是起了杀意，掌心中灵力暴动着。
<br/><br/>    她算准了，应该就在这几天，帝俊和羲和就能够恢复过来，她就算现在杀不了玉帝和王母，也要拖住他们。
<br/><br/>    “好说，一切好说。”玉帝放完狠话，才猛地反应过来自己说了什么，当即冷汗涔涔，“朕答应你，朕不会在做出有害你兄长的事情来，绝对不会，朕这就立天道誓！”
<br/><br/>    “只要今日你放过我们，什么事情我们都不会再追究。”
<br/><br/>    然而，玉帝完全不知道的是，这一次君慕浅来天庭，却并非全是为了慕影和泠音。
<br/><br/>    王母也忙不迭地点头：“是是是，我们绝对不会碰你兄长一根头发。”
<br/><br/>    “放过你们？”君慕浅阖了阖眸，倏尔冷笑了一声，“那些死去的人，他们受过的苦难……我问你们，你们！又拿什么来还！”
<br/><br/>    “昊天，你要死，而瑶池……我要让你生不如死！”
<br/><br/>    **
<br/><br/>    人界，原东胜神州方位，花果山。
<br/><br/>    传送阵已经建好数日了，众人不仅在阿修罗族建立了前往花果山的传送阵，还专门又在其他三个方位同样建立了不少传送阵。
<br/><br/>    这样一来，花果山就成了整个人间界的枢纽之地了，不论是召集人马还是撤退，都十分的方便。
<br/><br/>    之前的几十万年，孙悟空未回花果山，也是不愿去回想以前的事情。
<br/><br/>    毕竟，以他如今混元大罗金仙的通天修为，只需吹一口气，便可以让花果山重回生机盎然的模样。
<br/><br/>    “这里确实是一块风水宝地。”哪吒扫了一眼四周，微微颔首，“昔年娘娘会把你这块石头放在这里，便是因为这里集天地之灵气，气运之大成。”
<br/><br/>    花果山这样的地方，三界之中也就这么一块了，这猴子也果然是宠儿，从石头里蹦出来之后，就有个住的地方。
<br/><br/>    “俺老孙晓得。”孙悟空闻言，斜睨了他一眼，“用不着你这个小娃娃再说一遍，你嫉妒也没用。”
<br/><br/>    哪吒：“……”
<br/><br/>    “小公子这是去哪儿了，怎么这都过了两个月了，还没回来？”苏倾璃就坐在水帘洞前的石桌旁，有些无聊了。
<br/><br/>    孙悟空道：“嘿嘿，那自然是上天去了，两个月可办不了什么事。”
<br/><br/>    天上一天，凡间一年。
<br/><br/>    每每往返天庭一次，恐怕人间就会过个几年。
<br/><br/>    “嗯，是上天去了。”哪吒皱皱眉，“师傅给我传讯了，说小丫头去学着你大闹天宫，玉帝还专门去请杨戬了，不晓得是不是现在正在打，我们要不要上去帮一帮？”
<br/><br/>    这话刚一落，就听得一道声音凉凉地响起了：“没有。”
<br/><br/>    “唰——”
<br/><br/>    一道金光从天而落，“嘭”的一声砸在了地上。
<br/><br/>    “汪汪！”
<br/><br/>    金光还未散去，就有一个白色的影子率先冲了出来，猛地朝着哪吒扑了过去。
<br/><br/>    哪吒早就有了警惕，他一瞬移开了身子，压着怒意：“快把你家狗牵走！”
<br/><br/>    这狗真的是男女不忌！
<br/><br/>    杨戬：“……”
<br/><br/>    可还没等他把他家狗拉回来——
<br/><br/>    “汪汪！”
<br/><br/>    哮天犬看到了苏倾璃，眼睛一亮，当即调转了方向，又扑了过去，可这一次它没忘记变换身形。
<br/><br/>    苏倾璃视线一花，面前就多了一只白色的小奶狗。
<br/><br/>    她愣了一下，就把巴掌大的小奶狗抱了起来，星星眼：“好可爱啊，这什么品种的狗，我也想养一只。”
<br/><br/>    哪吒面无表情：“哮天犬，养吧。”
<br/><br/>    “！”
<br/><br/>    苏倾璃一惊，手一抖，就把小奶狗给撂了出去。
<br/><br/>    “……”
<br/><br/>    再一次倒地，哮天犬有些生无可恋，兽瞳包含着泪水。
<br/><br/>    呜呜呜，都怪它家主人，让它这么一条可爱的狗，已经成了凶狗了。
<br/><br/>    大圣也十分嫌弃地看了一眼那条白色的狗，朝着杨戬招了招手：“你小子也来了，这地方大，坐坐坐。”
<br/><br/>    杨戬将哮天犬提了起来，才坐下，道：“天庭已经塌了。”
<br/><br/>    此话一出，众皆一惊。
<br/><br/>    就连远处正在打坐的扶风，都不由地抬起了头。
<br/><br/>    “可以啊……”哪吒喃喃，“人间两个月，这天上是两个时辰，猴子，这速度，比你要厉害。”
<br/><br/>    “俺老孙已经老了，当然还是年轻人厉害一些。”孙悟空不甚在意，“不过，若是当时没有你们两个拦俺老孙，天庭也要塌了。”
<br/><br/>    “我看要出问题了。”哪吒却是起身，“当年玉帝和王母治不了你，便去请了佛祖，如今他们恐怕是要故技重施，你我且现在就上天去，以防万一。”
<br/><br/>    大圣眼眸一眯，有冷光泛起：“如来么？好，去。”
<br/><br/>    但就在此刻，突然之间！
<br/><br/>    “咚——！”
<br/><br/>    一声极为沉重的钟响瞬间响彻了天地，传遍了整个洪荒。
<br/><br/>    这响声是……
<br/><br/>    孙悟空和哪吒对视了一眼，神情皆是一肃。
<br/><br/>    东皇太一的伴生法宝，混沌钟！<br/><br/>