    
        <br/><br/>    高台边缘的那道通体暗金的身影如此显眼，彻底吸引住了他们的注意力。
<br/><br/>    那是谁？
<br/><br/>    这是此刻所有人心里的想法。
<br/><br/>    然后第二个想法就是好漂亮的单兵战甲。
<br/><br/>    “崔润助教！”
<br/><br/>    这时，有人注意到沐凡托着的那名年轻助教，瞬间惊呼出声。
<br/><br/>    导师团的人目光警惕的看着沐凡。
<br/><br/>    他们并不知道这个穿着绚丽战甲的身影究竟是谁，现在崔润助教在他手上，他们不敢轻举妄动。
<br/><br/>    那名与巴赫对视的中校也眯着眼看过来，目光中没有半点波动。
<br/><br/>    今天无论谁来都没用。
<br/><br/>    数百支黑洞洞的枪口同时对准沐凡。
<br/><br/>    “站住。”
<br/><br/>    “你是谁？”
<br/><br/>    中校淡淡的目光望过去。
<br/><br/>    然而那道身披暗金铠甲的身影却对他的话置若罔闻。
<br/><br/>    沐凡同样淡漠的扫视四周……
<br/><br/>    整个电离罩笼盖的范围内，四下望去尽是瑟瑟发抖的学员们。
<br/><br/>    那些士兵对不老实的人动辄就用枪托狠砸。
<br/><br/>    而相比起那些科研部的学员，一腔热血去反抗的男生则被打得鼻青脸肿。
<br/><br/>    他们没有外骨骼装甲，没有机甲，没有战舰，终究不是这些全副武装的士兵对手。
<br/><br/>    龙二、亚特伍德等格斗社的代表人物，此刻则站在导师团的后方，对着那群人虎视眈眈。
<br/><br/>    女生们则眼神惊恐的缩在一起。
<br/><br/>    那些士兵对这些二十岁左右的学员们，没有半点怜悯。
<br/><br/>    而被士兵包围最密集的地方，却是巴赫一行人。
<br/><br/>    每个人都同时被五支以上的步枪对准。
<br/><br/>    沐凡托着名叫崔润的年轻助教缓缓走进人群，然后放在几名身穿医师服的工作人员身前。
<br/><br/>    整个过程沐凡都没有说话，但是人们却感受到了他平静外表下的惊涛骇浪。
<br/><br/>    周围的学员下意识的向后闪了闪。
<br/><br/>    “我再问你一遍，你是谁？”
<br/><br/>    “外面的爆炸是你弄得？”
<br/><br/>    那名中校脸色冷了下来。
<br/><br/>    此刻四周已经有不少看笑话似的眼神投来。
<br/><br/>    他不管究竟是在笑话定川学院，还是在笑话自己。
<br/><br/>    现在，没有人可以挑衅他的威严。
<br/><br/>    “现在连一个中校都可以动五大学院了。”
<br/><br/>    “莫须有的罪名强加于此，就要扣留这上千人，军部会下达这种脑残的命令？”
<br/><br/>    巴赫面色不善，直接打断对话，再次将人们的视线拉回。
<br/><br/>    “我只是奉命行事，不用拿其他的来压我，既然出现在这里自然就是奉了军令，连出两名叛徒的学院……你们有什么资格质问军方的决定？”
<br/><br/>    “定川学院拥有军事责任豁免权！中校，如果我们非要离开呢。”
<br/><br/>    “那你可以试试……看看我敢不敢杀人？”
<br/><br/>    中校皮笑肉不笑的说道。
<br/><br/>    然而这一刻，无声无息的脚步迈动。
<br/><br/>    那身着暗金铠甲的身影已经缓缓走到巴赫身前，依然没有停下。
<br/><br/>    中校那不善的眼神从巴赫身上转向沐凡，一字一句的说道：
<br/><br/>    “我、让你、停下。”
<br/><br/>    话音刚落之际，一台安静矗立在中校身后的单兵装甲猛然跃起。
<br/><br/>    这一步径直跃出近八米！
<br/><br/>    右臂挥拳的瞬间，后肘喷出一道白色气浪。
<br/><br/>    一拳砸破空气壁障，发出震耳欲聋的轰鸣声。
<br/><br/>    紫色的拳头这一刻犹如凭空而现的雷霆。
<br/><br/>    砰！
<br/><br/>    一圈气浪凭空炸开。
<br/><br/>    不少人下意识的闭上眼睛。
<br/><br/>    然而当他们再睁开眼睛的时候，只见那道暗金身影依然站在原地，没有后退半分。
<br/><br/>    那台风雷三代单兵装甲的士兵，面色涌起潮红，努力想要抽出手臂。
<br/><br/>    然而这一刻却根本动弹不得，脚下甚至踩出了两个凹陷，依然无法拉出。
<br/><br/>    而对方……
<br/><br/>    仅仅是伸出右手，握住了自己的铁拳。
<br/><br/>    “你是……”
<br/><br/>    漠然的声音响起，沐凡开口的瞬间，巴赫、纲吉、林德伯格等人眼睛直接睁圆。
<br/><br/>    “……什么东西！”
<br/><br/>    右手猛地一拧，转身，暴烈一掷。
<br/><br/>    轰！
<br/><br/>    风雷三代单兵装甲直接砸穿侧面的一座假山，横飞二十米远！
<br/><br/>    这蛮横之姿瞬间压过现场一切声音。
<br/><br/>    所有学员目瞪口呆的看着这暴起发难的暗金战士。
<br/><br/>    那忽明忽暗的湛蓝色光辉，将这台外骨骼装甲这一刻渲染的异常蛮横而恐怖。
<br/><br/>    “沐……”
<br/><br/>    导师团中一人张口只说出一个字便不再开口。
<br/><br/>    显然他听出了这人正是沐凡，但是此刻的情形却让他惊醒，这绝对不是将沐凡的名字说出的时候。
<br/><br/>    中校冷眼看着沐凡，猛地抬手。
<br/><br/>    一柄超大口径的重装手枪对准沐凡。
<br/><br/>    砰！
<br/><br/>    枪焰喷吐。
<br/><br/>    一道湛蓝道光闪过。
<br/><br/>    除了纲吉，没人能看清沐凡刚刚的举动。
<br/><br/>    仅仅一个简单的……
<br/><br/>    踏步反手上撩。
<br/><br/>    被劈成两半的子弹掉落在地面，发出清脆的撞击声。
<br/><br/>    当初那个光头男人为自己演示这一段的场景，依然历历在目。
<br/><br/>    只是此时此刻，他却已不在。
<br/><br/>    漠然的双眼抬起，沐凡右手抬起，这个姿态似乎要拦住整个军队。
<br/><br/>    他背对着定川学院等人，平淡却不容置疑的声音响起。
<br/><br/>    “巴赫导师，你们带人继续撤退。”
<br/><br/>    整个导师团连同那些学员们全部愣住。
<br/><br/>    这次的声音他们听的无比清晰，这人是……
<br/><br/>    “好大的口气，你以为你是谁！”中校脸色阴沉，他背后几台黑鸟机甲依然悄然飞来。
<br/><br/>    “我就是你口中定川的耻辱，叛国者……沐凡！”
<br/><br/>    当这一句说出时，石破天惊。
<br/><br/>    停机坪上一片肃静后，瞬间卷起惊天哗然。
<br/><br/>    人群之中的哈里、李小希、威廉等人这一刻脸色全部涌起血色！
<br/><br/>    他们目光狂热的看向那道身影。
<br/><br/>    “哈哈哈哈！真是得来全不费工夫，还算血性，竟然敢自己回来。”中校站在那放声狂笑。
<br/><br/>    他没想到如此大的功劳竟然被自己捡到了。
<br/><br/>    这个小子现在回来，成就的只能是自己的战功。
<br/><br/>    剩余七台黑鸟机甲同时降落在这巨大广场四周的石柱之上，宛如七只巨大的狮鹫在低头虎视眈眈。
<br/><br/>    “沐凡，你为什么要回来！”
<br/><br/>    巴赫拳头捏的咯吱作响，在后面愤怒的喊道。
<br/><br/>    “我为什么不回来……”
<br/><br/>    沐凡回过头，语调平静的回应。
<br/><br/>    这种拒人千里之外的冰冷，让巴赫感到一种陌生感。
<br/><br/>    “而且，如果阮教官还活着，如果看到我不回来……他一定会打我的吧。”
<br/><br/>    “什么！”
<br/><br/>    “阮雄峰他……”
<br/><br/>    这一刻，纲吉、林德伯格，还有其他书名导师同时骇然抬头。
<br/><br/>    “死了。”
<br/><br/>    “死在这个他一直效忠的国度。”
<br/><br/>    沐凡眼中看不到半点情绪，那双被光染成蓝色的眼眸，有的只是那种漠然的冰冷。
<br/><br/>    但是下一秒，这些冰冷却瞬间化作滔天喷涌的火焰！
<br/><br/>    “既然这样，不叛也是叛，叛了还是叛……”
<br/><br/>    “……杀一个也是杀，杀一群也是杀……”
<br/><br/>    “今天，就让我这个定川的罪人，来为你们护佑最后一程。”
<br/><br/>    “我，从来都以定川为荣！”
<br/><br/>    当这句话说出时，整个定川方阵的人都感觉心底一股热血涌动，这句话中莫名的力量感让他们眼眶湿润。
<br/><br/>    历历代代的定川学子，不论何时何地，都没有忘记曾经出身过的那片净土！
<br/><br/>    或许这一瞬间，巴赫读懂了沐凡的眼神。
<br/><br/>    他眼睛通红的缓缓点头，转过身，胸腔一个深深的起伏，这一瞬间犹如蛰伏已久的巨兽终于露出峥嵘。
<br/><br/>    那浑厚的声音传遍整个方阵!
<br/><br/>    “定川荣耀三百年，定川学子，无人降，无人跪，无人可辱！”
<br/><br/>    “全体定川人，跟我，回舰！”
<br/><br/>    吼！
<br/><br/>    这句话响起，轰然的声浪应起。
<br/><br/>    这一刻无论男女，无论病伤，所有人眼中都透出熊熊烈焰，他们应声而起，无视那周围遍指自己的枪口，大步向前。
<br/><br/>    纲吉眼中终于闪过嗜血，他舔舔嘴唇，双手缓缓抽出剑柄。
<br/><br/>    沐凡转过头，手中的幽能镰刃缓缓对准正前方的那名中校，湛蓝色的刀刃光芒忽明忽暗。
<br/><br/>    低沉的声音犹如战鼓擂击在每个人的心脏。
<br/><br/>    每一个字都振聋发聩。
<br/><br/>    “冤有头，债有主，我就在这。”
<br/><br/>    “有胆……”
<br/><br/>    “过来。”        <br/><br/>