
“总算出来了，当家的，你进去几天了？”<br/><br/>
“在里头可受苦了？”<br/><br/>
“瞧你丢不丢人，还吃了牢饭，快走！”<br/><br/>
“这……我也不是故意的啊！”<br/><br/>
“你这孩子，让你瞎跑！”<br/><br/>
……<br/><br/>
平日里锦衣玉食的少年们也走了出来，原本准备好的一通数落看到明显瘦了一圈的少年人们还是吞了下去，关切的拉住了手：“怎么样，吃苦了没？”<br/><br/>
“让你们没事出去晃！”<br/><br/>
……<br/><br/>
其乐融融中，卫君宁一眼便看到了两个姐姐：“二姐，六姐，你们来了啊！”<br/><br/>
“你这臭小子！”卫瑶玉狠狠地瞪了他一眼，却伸手捏了捏他脸上的肉，皱起了眉，“瘦了不少，可吃了苦头？”<br/><br/>
“没有呢！”卫君宁高兴的说，回头想去喊李欢，少年人的直觉李欢看到六姐总是很高兴，却发现他已经被李府的人团团围住了，就连京兆府牧李义山也特地告了假，被人围着的李欢脸色通红的低下了头。<br/><br/>
“还是个孩子啊！”卫君宁转头，似乎也是顺着他的目光望过去，六姐发出了一声感慨。<br/><br/>
“祖母，父亲、母亲还不知道这回事，你这臭小子，看还出不出去瞎晃！”卫瑶玉心疼的看了一眼还在兴头上的卫君宁叹了口气，“走吧！”<br/><br/>
“等等。”一旁的卫瑶卿却抬头望天，“等一等再走吧！”<br/><br/>
“等什么？”卫瑶玉不解，也跟着抬头望天，却见天气正是晴好潋滟的样子。<br/><br/>
卫君宁却对卫瑶卿的话深信不疑，也不管她愿不愿意，拉着她就乖乖的跑到檐下去：“六姐说等那就等着呗！”<br/><br/>
“走了啊！”许是几日共同的牢狱之灾，也算有了共患难的情义，少年人们朝他们相继打了招呼离开了。<br/><br/>
不多时，百姓就已经走的差不多了。<br/><br/>
崔琰脸上明显洋溢着笑容，今日来接他的是八哥，不管怎么说，迎接他的不是一通数落，他就很开心了。<br/><br/>
看到卫瑶卿时，李欢双眼亮了亮，奈何身边人多，也不好多说什么，打了个招呼就离开了。<br/><br/>
却在此时，天色大变，晴好的天似乎一下黯了不少，狂风骤起，刺的人有些睁不开眼，众人纷纷以袖掩面。<br/><br/>
“怎么一下子冷了？”<br/><br/>
“这才到十月啊！”<br/><br/>
……<br/><br/>
不少人纷纷抱怨。<br/><br/>
枣糕走向马车，一手提着一只食盒，一手挽着一顶斗篷过来了。<br/><br/>
“小姐。”枣糕喊了一声。<br/><br/>
卫瑶卿点头：“打开吧！”<br/><br/>
“诶。”<br/><br/>
卫瑶玉愈发的一头雾水：“你做什么？”既然变天，就应当走的更快一些，赶紧回家才是，她这架势却是像要在这里等上一等一般。<br/><br/>
“喝杯酒暖暖身子晚些走。”<br/><br/>
在衙门面前煮酒，卫瑶玉脸色一沉，不止是她，听到的人纷纷回头望去，暗自摇头偷笑起来。<br/><br/>
不多时，人就走的差不多了。<br/><br/>
原本要带着崔琰走上马车的崔琮顿了一顿，想了想把崔琰叫了下来：“十三，晚些回去。”<br/><br/>
<br/><br/>
“啊？为什么？”崔琰从里头探出一个脑袋，一脸的好奇，“回去正好赶上用饭。”<br/><br/>
崔家百年世族钟鸣鼎食之家，饭点一向极准，若无什么意外，过了饭点是不开火的，回去晚了说不定要饿肚子了。崔家吃食一向精细，这牢里的饭再好也是比不上家里的。<br/><br/>
“若是时间过了，八哥带你到外头吃去。”崔琮说着，支着拐杖走向了在廊下的主仆几人，吉祥如意远远看到他，就向他欠了欠身。<br/><br/>
“崔八公子。”卫瑶玉看到他喊了一声，对崔家其他人，她印象不好，对这位身有腿疾的郎君却还是很客气的。<br/><br/>
互相打了个招呼，崔琮叫人从马车里搬来几个小竹凳：“讨杯酒喝再走。”<br/><br/>
枣糕已经打开了食盒，这食盒的造型有些奇怪，里头分了若干小格，一只镂空的四方小炉嵌在里头，小格里碳、燧石、酒器一应俱全，真真是外表看起来就是个普通的食盒，里头却每一部分都利用到了，可谓麻雀虽小，五脏俱全。<br/><br/>
崔琮对着这小食盒看了半日，不由失笑：“有意思，这是何人做作？”<br/><br/>
“我父亲。”卫瑶卿道。<br/><br/>
看着这精巧的事物，卫瑶玉也有一瞬间的愣神：她一贯是知道父亲在这些奇巧之物上有些天赋的，若是生在平常人家倒也罢了，好歹一技之长能养活一家老小，可生在卫家，他若当真用这等手艺吃饭，她们这些亲眷恐怕少不了被人指指点点了。<br/><br/>
“好有意思。”崔琰双眼发亮的盯着看。<br/><br/>
卫君宁与有荣焉的模样：“我爹爹做的。”<br/><br/>
你们还是孩子，什么都不懂，卫瑶玉转过头去，叹了口气。<br/><br/>
将酒壶放在酒炉上，酒香气很快散开，又拿了几个糕点放在小小的盘里，东西不多，但小小的，又捏的精致，此情此景，倒显得别有一番风味。<br/><br/>
站在檐下的少女将身上的斗篷横披到卫君宁跟卫瑶玉两人身上，望天不语。<br/><br/>
“小姐，酒温好了。”枣糕高兴的说道。<br/><br/>
“请大家喝杯酒吧，煮酒看雪，别有一番风味。”<br/><br/>
“十月的天，哪里来的雪？”崔琰没将她的话放在心上，眼睛瞅着那小糕点与冒着热气的酒，不知为什么，有些馋了。<br/><br/>
风越发大了，狂风似乎还夹杂着什么吹了过来，站在檐下的几人生生被吹了一脸，不由呛的咳了几声。<br/><br/>
崔琮摸着脸上有些刺痛的感觉，手伸出廊下，一片一片，轻如鹅毛一般，落在了他的手心，顷刻间便融化了。<br/><br/>
“下雪了。”<br/><br/>
崔琰愣了一愣：“不会吧，这才十月啊！”可落在手心的雪花并不作假。<br/><br/>
真的下雪了。<br/><br/>
“你不会又使妖法了吧！”崔琰如坠梦里，接过热酒，捂在手中，一副云里雾里的模样。<br/><br/>
卫君宁也双眼眨也不眨的看向卫瑶卿。<br/><br/>
两人的表情如出一辙，卫瑶玉转过头去，当真是物以类聚，人以群分，她算是看出来了，一样的傻样。<br/><br/>
“卫六小姐是这回钦天监考试的第一名，自然略通阴阳十三科，里头就有预测天气晴好雨雪的。”崔琮轻啜了一口清酒，有些甜味，小姑娘的酒不会很烈，却能暖身。<br/><br/>
“是么？”卫君宁不解，“怎么没见爹爹预测过？”<br/><br/>
因为你爹爹考了二十年没中，这次还没中，你六姐一次就考了第一啊，崔琰腹诽，众人很默契的没有回答这个问题。<br/><br/>
眼前风雪交杂，模模糊糊了起来，似乎有一人一骑向这边过来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043115"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;下雪（五更）">加入书签</a>
</div>
