    
<br/><br/>    
八字胡现在很愤怒！

<br/><br/>    
从那天看到了赵浪的车队之后，他就起了心思。

<br/><br/>    
原本打算去接近赵浪，来摸清楚对方的底细。

<br/><br/>    
毕竟干他们这一行，最重要的就是，搞清楚什么人能得罪，什么人不能得罪。

<br/><br/>    
下手之前的准备工作，是一定要做好的。

<br/><br/>    
谁知道对方根本不给机会。

<br/><br/>    
昨天跟踪了一天，没有发现什么异常。

<br/><br/>    
晚上的时候，家主也给出了肯定答复。

<br/><br/>    
这人就是个土财主家的败家儿子，带着自己的仆人出来风流的。

<br/><br/>    
虽然有几个护卫，但都是些老弱。

<br/><br/>    
他们完全占据了绝对优势。

<br/><br/>    
今天他直接明目张胆的跟着对方，就是要给对方压力。

<br/><br/>    
看到对方加快速度的时候，他也完全不急。

<br/><br/>    
等到对方的牛车疲惫了，他才派了两个人上去。

<br/><br/>    
准备威胁对方低价交易。

<br/><br/>    
能不动手，当然是不动手的好，大秦律法严苛。

<br/><br/>    
这一动手，恐怕又要蛰伏起来好几个月。

<br/><br/>    
可谁知道，他的人才到最后一辆牛车旁，就被突然伸出来的长枪刺死！

<br/><br/>    
既然已经见血，那就没有了谈判的余地。

<br/><br/>    
可接下来的事情，更是让他傻了眼。

<br/><br/>    
那个看上去高高瘦瘦的公子哥，居然会一手极为霸道的枪法。

<br/><br/>    
出手必杀！

<br/><br/>    
这一会儿时间，已经连续杀了好几人！

<br/><br/>    
其中还有家主派过来的！

<br/><br/>    
这些人可都是家主从小培养的精英！

<br/><br/>    
这次，就算他能把这些少女都带回去，恐怕也会受到责罚！

<br/><br/>    
他怎么能不愤怒？！

<br/><br/>    
想到这里，八字胡脸孔狰狞的喊道，

<br/><br/>    
“不要留手！全部格杀！”

<br/><br/>    
不把对方的尸体带回去，家主是不会轻易放过他的。

<br/><br/>    
顿时，场上的争斗越发激烈起来！

<br/><br/>    
而就在此时，八字胡感觉到，他身后传来了一些动静。

<br/><br/>    
回过头一看，顿时整个人都愣住了。

<br/><br/>    
此时，牛车上的少女不知道什么时候都已经下来了。

<br/><br/>    
而且人人手里都拿着长短不一的木棒。

<br/><br/>    
但随后八字胡就露出一个狞笑，这群女人，还真以为自己不敢对她们下手吗？

<br/><br/>    
居然还敢反抗！

<br/><br/>    
“给她们点教训，别打脸，别打死！”

<br/><br/>    
八字胡对留在身边的三四个随从恶狠狠的说到。

<br/><br/>    
顿时，随从们直接催动身下的马匹，朝少女们冲过去。

<br/><br/>    
即使只有三四个人，当马匹跑动起来的时候，也颇有威势！

<br/><br/>    
虽然少女们有近数十人，手里还有从牛车上拆下来的木棍。

<br/><br/>    
但在他们看来却完全不值一提。

<br/><br/>    
双方的距离本来就不远，很快，他们就接近了少女们形成的方阵。

<br/><br/>    
也看到了少女们脸上的恐惧，和害怕！

<br/><br/>    
但他们没有看到的是，恐惧下面的坚持！

<br/><br/>    
双方接近，随从们直接扬起了手中的马鞭。

<br/><br/>    
这些少女都是货物，不好用刀。

<br/><br/>    
只是他们的马鞭还没有打下，就听到了一声厉喝声。

<br/><br/>    
“拒！”

<br/><br/>    
下一个瞬间，前三排的少女们都将自己手中的木棒推了出去！

<br/><br/>    
猝不及防，躲闪不及的随从们直接人仰马翻！

<br/><br/>    
一旁的八字胡看到这一幕，直接狂怒！

<br/><br/>    
指着几个战斗边沿的人说到，

<br/><br/>    
“你们几个跟我来！用刀！”

<br/><br/>    
顿时，几个人便脱离了战斗。

<br/><br/>    
此时，赵浪手握长枪格挡住一记左边的劈砍，刚想反击，但右边又有人来袭！

<br/><br/>    
这群人会合击之术！

<br/><br/>    
绝对不是普通的打手！

<br/><br/>    
王离和黑夫他们也是一样，陷入了围攻之中！

<br/><br/>    
而少女那边，也传来阵阵哭喊声。

<br/><br/>    
对方动兵器了，少女们即使受过训练，也不可能是对手。

<br/><br/>    
如果一直这么下去，他们会被慢慢耗死！

<br/><br/>    
再次挡住一记进攻，赵浪这次没有去管另一边，而是朝对方拥身而上！

<br/><br/>    
呲！

<br/><br/>    
他背后传来一道火辣辣的感觉。

<br/><br/>    
但同时，他也将枪头送进了敌人的心口！

<br/><br/>    
以伤换命！

<br/><br/>    
此时，就在战场不远处的小树林，赵高正带着十来个黑衣人在里面。

<br/><br/>    
“统领！公子浪都受伤了！你也该出手了吧！”

<br/><br/>    
赵高看着战场里面的情况，着急的对为首的黑衣人说到。

<br/><br/>    
谁知道黑衣人却摇头说到，

<br/><br/>    
“陛下说了，只有公子浪有性命之忧时，我们才可以动手。”

<br/><br/>    
“公子浪气力还在，刚刚只不过是以伤换命的打法，起码还可以再撑几刻钟。”

<br/><br/>    
“如果公子浪敢以命换命，甚至有反杀的可能。“

<br/><br/>    
赵高看了看场上的情形，说到，

<br/><br/>    
“公子浪还可撑住，但他的人可撑不住了！”

<br/><br/>    
黑衣人却连眼皮都没有抬一下，回到，

<br/><br/>    
“那与我何干？”

<br/><br/>    
赵高神色变幻了一下，咬牙说到，

<br/><br/>    
“统领可想清楚了！这些人都是公子浪的心血！”

<br/><br/>    
“如果真有那么一天，今日之事，统领难道想脱得了身？”

<br/><br/>    
“统领不为自己着想，也要为子孙...唔！”

<br/><br/>    
赵高的话，还没有说完，黑衣人的一双手已经扣住了他的脖子！

<br/><br/>    
然后冷冷的说到，

<br/><br/>    
“妄议陛下！死罪！”

<br/><br/>    
“我等黑冰卫，只听命于陛下！”

<br/><br/>    
“你若再说一句，我便将你斩杀！”

<br/><br/>    
赵高此时满脸惊骇，他可是中书令！

<br/><br/>    
朝廷重臣！

<br/><br/>    
这些黑冰卫的人，都是疯子！

<br/><br/>    
赵高看着不远处的战斗，心道，

<br/><br/>    
“公子浪，这可不是我不帮你，要是真有那么一天，你可别怨我就是。”

<br/><br/>    
就在这时候，一队马车队出现在道路上。

<br/><br/>    
看到道路上的搏杀，对方很自觉的准备掉头。

<br/><br/>    
但是，却有一人一马，朝着战场冲了过去！

<br/><br/>    
赵浪再次用一道伤口，换了对方一条命。

<br/><br/>    
他浑身已经满是血污，有自己的，但更多的是敌人的。

<br/><br/>    
就当他准备再次进攻的时候，突然觉得压力一轻。

<br/><br/>    
抬头看去，就发现一道同样拿着枪的人影闯了进来，

<br/><br/>    
“赵公子！”

<br/><br/>    
听到声音，赵浪便知道是谁了。

<br/><br/>    
“项公子，助我脱身！”

<br/><br/>    
没有丝毫的客气，赵浪直接大吼道。

<br/><br/>    
两支霸道的长枪顿时合枪一处，瞬间破开对方的合击！

<br/><br/>    
赵浪这时跳出了包围圈，朝一旁的少女们赶过去。

<br/><br/>    
而刚赶到的项羽，则拦下了对方。

<br/><br/>    
看到不少倒在地上的少女，赵浪心中的怒意更盛！

<br/><br/>    
一个飞步，手里的长枪已经到了对方几个随从的身前！

<br/><br/>    
“死！”

<br/><br/>    
赵浪一声怒吼！

<br/><br/>    
这几个普通的随从，直接身死当场！

<br/><br/>    
下一秒，长枪就落到八字胡的喉咙前！

<br/><br/>    
“住手！”

<br/><br/>    
赵浪吼道。

<br/><br/>    
对方看到自己的首脑被擒，而不远处，有一支马队正赶过来。

<br/><br/>    
只迟疑了一秒，剩下的人相互看了一眼，居然直接四散而逃！

<br/><br/>