    
<br/><br/>    这大白狗，居然这么恐怖！
<br/><br/>    那可怕的实力，让女娲圣人肝胆俱裂。
<br/><br/>    即便是她面对鸿钧道祖，也未曾感觉有这般可怕。
<br/><br/>    “师姐，你刚才说什么？”
<br/><br/>    林轩听到女娲一声惊呼，但是还在沉浸于女娲美貌之中，林轩未曾听清。
<br/><br/>    依稀之间，丝毫听到了什么“前辈”，“女娲”什么的。
<br/><br/>    女娲圣人吞了吞口水，这才明白过来。
<br/><br/>    这个梅山小院藏龙卧虎，不要说那看起来返璞归真的林轩。
<br/><br/>    即便是一只如同土狗的大白，也是分分钟就能够灭杀天道圣人的存在。
<br/><br/>    当下，女娲不由打一个激灵。
<br/><br/>    可不能揭穿了林轩前辈的身份，要不然，只怕她这个天道六圣之中唯一一位女圣人，也要成为过去时。
<br/><br/>    当下，女娲微微一笑，开口说道：
<br/><br/>    “不不不，我看几位师侄，几年不见，似乎更加落落出尘。好似那传说之中女娲娘娘一般美貌。”
<br/><br/>    说到这里，女娲圣人不由脸色一红。
<br/><br/>    自己给自己脸上贴金，这话说起来，实在有些害臊。
<br/><br/>    林轩哈哈大笑，这师姐还真是有意思。
<br/><br/>    自己长得这么美艳，还要夸赞别人美。
<br/><br/>    谦虚过头了一些。
<br/><br/>    林轩随即看着女娲有些警惕地看着大白，不由说道：
<br/><br/>    “师姐不用担心，大白是一只死狗！要死不死。每天除了吃，就是睡，一点本事都没有。”
<br/><br/>    “别人说狗拿耗子多管闲事，我们这死狗，连拿耗子都不会！”
<br/><br/>    “师姐放心，它不咬人，你就是去踹它一脚也没事！”
<br/><br/>    踹它一脚？
<br/><br/>    女娲圣人不由一个哆嗦。
<br/><br/>    哎呦我去！
<br/><br/>    对不起，我不敢。
<br/><br/>    您老若是心情好，帮我多踹两脚吧。
<br/><br/>    女娲心中嘀咕，脸上露出了一丝尴尬的笑容。
<br/><br/>    “师姐，坐！”
<br/><br/>    林轩坐在八仙桌旁，招呼女娲圣人落座。
<br/><br/>    女娲盈盈一笑，随后坐了下来。
<br/><br/>    那桌子摇摇晃晃，发出吱呀一声。
<br/><br/>    林轩大怒。
<br/><br/>    美女在旁，你这桌子就不能给力一点么？
<br/><br/>    非得给我出丑是么？
<br/><br/>    “师姐请稍等。”
<br/><br/>    林轩沉着脸，抡起番天印，就是对着八仙桌的接榫之处一顿猛烈敲击。
<br/><br/>    什么玩意儿！
<br/><br/>    乒乒乓乓！
<br/><br/>    八仙桌顿时安静了下来。
<br/><br/>    林轩满意地点了点头。
<br/><br/>    “不得不说，这石头用得还算顺手！”
<br/><br/>    林轩随手将番天印扔在了地上。
<br/><br/>    女娲倒吸一口凉气。
<br/><br/>    这是番天印？！
<br/><br/>    她怎么会不认得？
<br/><br/>    当年共工撞断不周山，导致天之将倾，还是她炼石补青天，这才将苍天补全。
<br/><br/>    那断掉的不周山，被鸿钧道祖炼制成为了番天印。
<br/><br/>    于分宝崖上，鸿钧传给了元始天尊。
<br/><br/>    随后，元始天尊传授给了广成子。
<br/><br/>    广成子凭借着一手脑门拍砖头的本领，硬生生拍成了玉虚十二仙的大师兄。
<br/><br/>    广成子手持番天印，即便是准圣之流，也要退避三舍。
<br/><br/>    更不要说昔日的龟灵圣母之流了。
<br/><br/>    结果，这种盖世法宝，到了林轩这里，却只能敲桌子。
<br/><br/>    真是牛掰啊！
<br/><br/>    女娲圣人心中惊骇，不过很快，她也释然了。
<br/><br/>    因为，她看到青萍剑，此刻放在一堆柴木旁。
<br/><br/>    那混元金斗，被拿来腌肉。
<br/><br/>    柴房还有一盏闪耀着灰暗色的火焰的油灯，哦，原来那是灵柩灯。
<br/><br/>    ……
<br/><br/>    不断地震惊，让女娲圣人不由感觉有些习惯了。
<br/><br/>    看来这就是前辈的眼界，什么极品先天灵宝，在前辈面前，也就是如同世俗之物。
<br/><br/>    “师姑，喝茶，吃点果子！”
<br/><br/>    云霄彬彬有礼，端来了茶水和黄中李。
<br/><br/>    其余几位美人，看得有些嫉妒。
<br/><br/>    这拍圣人马屁的机会，倒是让云霄给抢了。
<br/><br/>    女娲圣人看了一眼，深吸一口气。
<br/><br/>    要说震撼，早就已经习惯。
<br/><br/>    那通天教主在她来的时候，就曾和她说过。
<br/><br/>    悟道神茶，要多少有多少。
<br/><br/>    那黄中李，更是论斤。
<br/><br/>    女娲圣人也不客气，伸出玉手就是拿起一枚黄中李吃下，随后又饮用了一杯悟道神茶。
<br/><br/>    毕竟是圣人，倒是没有如多宝等喝悟道神茶效果这般恐怖。
<br/><br/>    只是，女娲依旧感觉混沌灵气在体内不断翻涌。
<br/><br/>    尤其是喝下了悟道神茶之后，女娲圣人更是感觉大脑一阵清灵，原本脑海之中，有些理不清的东西，更是清澈无比。
<br/><br/>    “原本，还感觉思路有些混乱，如今抽丝剥茧，倒是觉得道祖鸿钧之言，前后矛盾，似乎正在算计我！”
<br/><br/>    女娲圣人喝下悟道神茶，感觉灵台空明，眉头紧锁，缓缓思索道。
<br/><br/>    “师姐，今日前来，小院蓬荜生辉，招待不周，如此粗茶淡果，倒是让师姐见笑了！”
<br/><br/>    林轩看女娲圣人喝了茶，却不说话，似乎心中有些其他的思虑。
<br/><br/>    以为这女娲乃是嫌弃林轩招待不周。
<br/><br/>    林轩颇为尴尬。
<br/><br/>    女娲哑然。
<br/><br/>    这还招待不周啊？
<br/><br/>    那这三界，还有更丰盛的茶水么？
<br/><br/>    果然是高人，这眼界，绝非寻常人可比。
<br/><br/>    女娲顿时感觉，大佬的世界，她不懂。
<br/><br/>    “今日我前来，除了拜访师弟你，还有一事，想要问问你。”
<br/><br/>    女娲圣人心中对鸿钧有所芥蒂，有些急切，因而直接开门见山说道。
<br/><br/>    “哈哈，师姐但说无妨。”
<br/><br/>    林轩微微一笑，开口说道。
<br/><br/>    “师弟可曾知晓那女娲圣人？”
<br/><br/>    女娲深吸一口气，单刀直入。
<br/><br/>    一旁的四美，听到女娲圣人所言，不由暗自吸了一口气。
<br/><br/>    四美心中好奇，不由竖起耳朵倾听。
<br/><br/>    “女娲圣人？乃是我人族创造之神，又是补天功臣，我如何不知？”
<br/><br/>    林轩心中有些疑惑。
<br/><br/>    什么叫知道女娲圣人么？
<br/><br/>    那即便是三岁小孩也知道吧？
<br/><br/>    师姐，你这是在侮辱我的智商么？
<br/><br/>    林轩有些不悦了。
<br/><br/>    “我听青萍师兄所言，你对于封神之事，精通无比，即便是圣人之流，也没师弟你看得这般透彻……..”
<br/><br/>    女娲圣人缓缓开口。
<br/><br/>    林轩一愣，随后暗中暗骂这青萍老大哥真是多嘴。
<br/><br/>    让他不要乱说，还是去乱说。
<br/><br/>    和那个赵公明师侄如出一辙。
<br/><br/>    简直就是坑死我了。
<br/><br/>    “师姐不要这么说，我不过也就是粗粗知晓一些罢了！”
<br/><br/>    林轩摇了摇头，开口说道。
<br/><br/>    那青萍老大哥这么说我，要是圣人知道了，岂不是要劈死我？
<br/><br/>    我区区一个凡人，碾死我，不比碾死一只蚂蚁难多少。
<br/><br/>    不行，我要低调一点。
<br/><br/>    林轩心中思索道。?<br/><br/>