    
<br/><br/>    “总裁，还要继续等吗？”月溪望着自家总裁，都已经在这里守了半天，还不死心。
<br/><br/>    陆京南坐在那里黑着一张脸，没有说话。
<br/><br/>    刚刚被司柚给气到了，一气之下直接跟了过来，谁知道那个丫头居然一溜烟直接跑到这里来了。
<br/><br/>    “林木调查得怎么样了？这里是什么地方？”陆京南转过头看向了一旁的林木身上。
<br/><br/>    林木收起电脑，开始解释，“总裁，这个地方隶属于卫氏集团的卫宁。”
<br/><br/>    “卫宁？”陆京南的神色变得莫名了起来，就是那个出现在司甜甜宴会上的男人，卫宁——
<br/><br/>    陆京南对这个男人一下子产生了浓郁的好奇，司柚和这个男人的关系又是怎么样呢？
<br/><br/>    就在这时，司柚漫步从里面走了出来，望着一蹦一跳的司柚，陆京南的神色变得越发的好奇了起来。
<br/><br/>    忍不住起身下车。
<br/><br/>    林木和月溪两个人对视了一眼，总裁这是怎么了？
<br/><br/>    司柚深吸了一口气，望着眼前这个阴魂不散的男人，眼底闪过了一丝不耐烦，“陆京南，滚开——”司柚饿了，要吃东西。
<br/><br/>    脾气特别的暴躁。
<br/><br/>    也不想去和陆京南东扯西扯了。
<br/><br/>    “你和卫宁是什么关系？”陆京南开门见山直接问道。
<br/><br/>    司柚闻言，整个人一怔，怪异的看了一眼陆京南，“关你什么事情。”说着直接避开陆京南就离开了。
<br/><br/>    陆京南闪过一丝不甘心。
<br/><br/>    他还要知道，司柚和那个什么卫宁是什么关系？
<br/><br/>    一个乡下丫头，一个集团老总。
<br/><br/>    两个人之间会是什么关系？
<br/><br/>    …………
<br/><br/>    “一天天的就知道乱跑！”司柚刚踏入屋子里面，忽然传来司北慕不悦的声音，“就不知道在家里面好好的呆着吗？”
<br/><br/>    司柚抬起眸子，看向了声音的主人，对着司北慕就是一阵的打量，“我去哪里玩，是要和你汇报吗？”司柚笑眯眯的问着。
<br/><br/>    “柚柚，大哥只是关心你。”司甜甜在一旁插嘴说道。
<br/><br/>    “那请问和你有什么关系呢？我和我大哥在说话。”司柚一脸不悦的瞪了一眼司甜甜。
<br/><br/>    对于一个现在只想吃东西的司柚而言。
<br/><br/>    谁来惹她，就是找死。
<br/><br/>    司北慕和司甜甜都愣住了，没想到司柚会这么说。
<br/><br/>    刚想继续开口，谁知道直接对上了司甜甜的眸子，所有的话一下子卡在了嗓子眼里。
<br/><br/>    司柚看都没有看两人人一眼，转身朝着里面兴奋的跑了进去，“妈妈，我回来了，我好饿啊。”脸上带着笑意扑到了司母的身旁。
<br/><br/>    “柚柚饿了吗？”
<br/><br/>    “嗯嗯。”司柚用力的点点头，“我的肚肚已经饿的咕咕直叫了。”司柚捂着小肚肚望着司母说道。
<br/><br/>    “马上就好了，你先吃一点儿水果。”说着端给司柚一些葡萄，“你去尝一尝。”
<br/><br/>    “好。”司柚点点头，转身端着葡萄走了出去，遇上刚刚进来的司北慕两个人，也是一眼都没有看。
<br/><br/>    端着葡萄找好位置，直接就开吃。
<br/><br/>    司北慕站在原地，望着司柚的背影，欲言又止，想去说些什么。
<br/><br/>    却不知道该如何的开口。<br/><br/>