    
        <br/><br/>    黎忘瞄了一眼戈尔德：“别人都是组队过去的，你怎么只有一个人？”
<br/><br/>    戈尔德自然道：“我一直都是一个人啊！”
<br/><br/>    他这样说，黎忘倒是想起来了，第一次遇见戈尔德，他就是一个人在冰冷之原上计划挑战堕落营地来着。
<br/><br/>    然后自己飞速变强，就越来越觉得戈尔德变弱了，但其实这家伙也是个拥有变异狼灵的德鲁伊，实力不弱。
<br/><br/>    而且戈尔德拥有了第二只狼灵，说明他已经成功升到了7级，配合橡木智者，倒也能够形成不容忽视的战斗力。
<br/><br/>    “嘿，黎忘兄弟，咱们组个队呗。”戈尔德自觉靠过来。
<br/><br/>    黎忘没有拒绝，也没有向戈尔德索要车费。
<br/><br/>    这家伙已经穷得响叮当了，没有必要继续薅羊毛。
<br/><br/>    两人顺利离开地底通道，进入黑暗森林。
<br/><br/>    在这个暗黑世界里，这是一个比较恶心的地图了。
<br/><br/>    与之前视野宽广的平原不同，黑暗森林拥有大片的树林，视野受到极大的限制。
<br/><br/>    而且在这片树林之中，潜藏这大量怪物，特别是骷髅弓箭手，在树林中放冷箭，令人防不胜防。
<br/><br/>    好在这时候，很多等级合适的转职者都进入了黑暗森林，危险程度降低了许多。
<br/><br/>    黎忘两人前行了一段时间，都没有遇到过怪物。
<br/><br/>    可能都被杀干净了。
<br/><br/>    戈尔德就显得十分懊恼，后悔怎么没有早点来黑暗森林收割一波装备。
<br/><br/>    以他现在的实力，对付一两个邪恶猎人还是没有问题的。
<br/><br/>    继续走了大半天，前方忽然传来战斗的声音。
<br/><br/>    十几名转职者正在围剿一个利刃魔营地。
<br/><br/>    黎忘看见了一些熟悉的身影。
<br/><br/>    爱德华和约修亚的队伍都在这里。
<br/><br/>    他们的光环效果太好，只要注意不要被大量利刃魔围攻，杀利刃魔还是难度不大的。
<br/><br/>    忽然将，一道强光闪烁，雷蛇一般的闪电在利刃魔营地之中横冲直撞，带走一只只利刃魔的生命。
<br/><br/>    那是托尔德·莱特的【闪电】。
<br/><br/>    这个用鼻子看人的家伙也参加到这场战斗当中。
<br/><br/>    黎忘看了一会，没有去打扰，拉上戈尔德离开。
<br/><br/>    这些利刃魔，他还看不上。
<br/><br/>    戈尔德百般无聊，踢着路上的石头，试图翻出什么物品来，可惜，他只是一名普通的非酋，没能翻出物品。
<br/><br/>    在这一路上，平时很难才遇得到一个的转职者，在黑暗森林中到处刷怪。
<br/><br/>    黎忘暗自摇头，这样已经没什么刷装备的空间了，不如继续走。
<br/><br/>    他对【树头木拳】也不抱希望，这么多转职者在这里活动，是不可能放过这只暗金BOSS的。
<br/><br/>    那么现在，他不如继续往前走，去【黑色荒地】碰碰运气。
<br/><br/>    黑色荒地上有【遗忘之塔】，上去杀【女伯爵】，翻翻遗忘之塔第五层的宝箱，说不定能爆一些符文。
<br/><br/>    这些才是黎忘最在意的东西。
<br/><br/>    这个意见得到戈尔德的赞同，反正他只负责抱紧黎忘的大腿就行了。
<br/><br/>    又花了一段时间赶路，两人抵达黑色荒地。
<br/><br/>    一踏入这片黑色的土地，一股神秘力量便笼罩在两人身上。
<br/><br/>    黎忘愣住了。
<br/><br/>    他仿佛忘记了什么东西，也忘记了自己来到黑色荒地的目的。
<br/><br/>    “咋啦？”戈尔德发现了黎忘的不自然，问道。
<br/><br/>    黎忘沉默了片刻，摇摇头：“没事，走吧。”
<br/><br/>    戈尔德的狼灵是非常优秀的斥候，一直走在队伍的前沿，为两人打探前方的情况。
<br/><br/>    前方大概有几十只的禽兽汇聚，这些身形巨大、行动敏捷的野兽很快百年发现了黎忘和戈尔德。
<br/><br/>    一场战斗很快展开。
<br/><br/>    如果只有戈尔德一个人，那么他已经跑路了，但加上黎忘，结果就完全改变了。
<br/><br/>    几发尸体爆炸后，现场只剩下几十具禽兽的尸体。
<br/><br/>    “去，看看掉什么装备没有。”黎忘打开戈尔德去干活，自己则眺望远方。
<br/><br/>    从刚刚开始，就有一种非常令人不适的感觉充斥在黎忘的心头。
<br/><br/>    使得他心里十分烦躁。
<br/><br/>    几十只禽兽，只掉了一些药水和金币，十分抠门。
<br/><br/>    黎忘和戈尔德在黑暗荒地上混迹了几天，刷了不少怪，但他终于无法忍受那种违和感，返回黑森森林。
<br/><br/>    当他离开黑色荒地的那一瞬间，违和感消失，【遗忘之塔】和【女伯爵】这个概念又忽然从自己的脑子里蹦出来。
<br/><br/>    要去刷符文啊！
<br/><br/>    黎忘疑惑了。
<br/><br/>    为什么那么快就从黑色荒地回来？不是说要去刷符文吗？
<br/><br/>    夜里，黎忘躺在帐篷中，研究凯恩的笔记本里的符文之语。
<br/><br/>    那些符文之语强大的属性，看得黎忘心里面痒痒的。
<br/><br/>    于是他下定决心，明天再去一趟黑色荒地，一定要去找女伯爵的麻烦。
<br/><br/>    早日收集符文。
<br/><br/>    又打开地图，寻找遗忘之塔的位置。
<br/><br/>    黎忘发现，APP之中，居然没有遗忘之塔的信息。
<br/><br/>    这就非常奇怪了，凯恩的笔记本中，地图功能非常仔细地记录着各个地图的点位。
<br/><br/>    但他找遍了黑色荒地，都没能看到遗忘之塔。
<br/><br/>    倒是在石块旷野上的地图上，看见了【发霉的古书】的字样。
<br/><br/>    这是一个触发遗忘之塔任务的古书，然而这本古书，读不读都没什么用，游戏里直接去找遗忘之塔就完事了。
<br/><br/>    现在黎忘也是这样想的。
<br/><br/>    毕竟这里回去石块旷野得不少的时间。
<br/><br/>    休息一晚上，黎忘出发前往黑色荒地。
<br/><br/>    几天后，他满脸阴沉地回到黑暗森林。
<br/><br/>    古怪！
<br/><br/>    不对劲！
<br/><br/>    这是黎忘回到黑暗森林之后的想法。
<br/><br/>    到底哪里出了问题？
<br/><br/>    为什么他去到黑色荒地却没有去找遗忘之塔？
<br/><br/>    为什么明知道遗忘之塔上的女伯爵会掉落符文，他却没有去刷？
<br/><br/>    满脑子的问号和违和感让黎忘几乎抓狂。
<br/><br/>    这不科学。
<br/><br/>    黎忘眯起双眼。
<br/><br/>    他已经发觉了黑色荒地的异样之处。
<br/><br/>    进入黑色荒地的人，根本找不到遗忘之塔。
<br/><br/>    而且哪怕是黎忘这种知道遗忘之塔存在的人，在进入黑色荒地的那一刻，就会被遗忘的伟力抹除相关的信息。
<br/><br/>    直到离开黑色荒地。
<br/><br/>    能够不动声色影响转职者的思想，那是一种怎样的力量？
<br/><br/>    法则力量？
<br/><br/>    这是黎忘能够想到的，站在金字塔顶端的力量层次了。
<br/><br/>    “你升级怎么这么快啊！”戈尔德在黎忘身边，十分无语。
<br/><br/>    黎忘升到8级了。
<br/><br/>    之前在亡语状态下击杀两只暗金怪，获得了大量的经验，使得黎忘非常接近8级，在这几天的兜兜转转之下，成功升级。
<br/><br/>    黎忘正在烦躁当中，他直接反问：“你平时最多一次性对付多少个邪恶猎人？”
<br/><br/>    戈尔德脱口而出：“两三只吧，毕竟我现在两只狼灵，加上其他的伙伴。”
<br/><br/>    “我上千只。”黎忘淡淡回答。
<br/><br/>    戈尔德在风中凌乱，看了看黎忘那可怕的三大将，释然。
<br/><br/>    “你继续在这里看看能不能爆装备，我回去一趟。”黎忘也不管戈尔德迷茫的样子，忽然说道。
<br/><br/>    “好吧。”戈尔德也明白，这里爆的装备对黎忘的新引力不大。
<br/><br/>    而黎忘，准备回去石块旷野看看。
<br/><br/>    找到【发霉的古书】，看看这本书上到底记录了什么样的秘密。        <br/><br/>