
一石，激起千层浪。<br/><br/>
李敬平淡的话音传出很远，落入地下停车场三层每一个人的耳朵。<br/><br/>
巡查二字，让吵闹的黑市转眼间陷入死寂。<br/><br/>
有那么一瞬，人们觉得自己是幻听了。<br/><br/>
巡查，怎么可能会来旧城这种地方？<br/><br/>
旧城存在，不是没理由的。<br/><br/>
西城巡查局不是不想管，而是管不了。<br/><br/>
这里聚集了太多不法份子，处理起来相当困难。<br/><br/>
除非有明确证据，能合乎情理地将所有盘踞在旧城的不法份子一网打尽，否则西城巡查局不会轻易动手。<br/><br/>
毕竟没法一网打尽，至多也就冲掉一个龙蛇混杂的旧城。<br/><br/>
大部分人关个十天半个月，就能放出来了。<br/><br/>
没了旧城栖身，盘踞在此的不法份子将会去别处厮混，届时混乱将不可避免在西城范围内四处蔓延。<br/><br/>
旧城存在的本质。<br/><br/>
是牺牲这一块地界，换取别处安稳。<br/><br/>
无形之中，算是西城巡查局与不法份子保持着某种默契。<br/><br/>
只要老老实实呆在旧城，西城巡查局便不会轻易插手，他们爱怎么过怎么过。<br/><br/>
混迹于旧城的大部分人都知道。<br/><br/>
如非旧城人士打破默契在西城搞出大乱子，惹得西城巡查局不得不介入，通常不会有巡查到旧城来抓人。<br/><br/>
然而在黑市中迅速蔓延开的血腥味告诉他们，巡查来了。<br/><br/>
不仅来了，且已动上手现场击杀了好多人。<br/><br/>
在刺鼻的血腥味刺激下，黑市中所有的人与妖变了脸色，乱作一团如潮水般往地下停车场上方退去。<br/><br/>
顾客们惊慌失措，快速逃离。<br/><br/>
在黑市里讨生活的商贩亦是如此。<br/><br/>
其中好多人，甚至顾不上收拾自己放在摊位上的家当。<br/><br/>
正常来说，巡查通常不会击杀处置。<br/><br/>
下杀手，也就意味着案犯极其凶恶。<br/><br/>
虽然不知道具体怎么回事，但显然是旧城有人闹出了乱子招来了巡查。<br/><br/>
趁着还有机会，那不赶紧跑？<br/><br/>
在旧城厮混的，哪个身上没问题？<br/><br/>
那些个过来光顾黑市的人，也个个都是不怎么光彩的主。<br/><br/>
要被巡查扣住，少不了牢狱之灾。<br/><br/>
厮混在黑市中的妖物们就不谈了。<br/><br/>
碰到巡查办案，他们脑袋里只有一个字。<br/><br/>
跑。<br/><br/>
能跑多快跑多快！<br/><br/>
靠近Vip地带的人和妖，是跑最快也最先跑的。<br/><br/>
黑市别处的人和妖，尚不知现场咋回事。<br/><br/>
他们却是真切看到的。<br/><br/>
巡查，只来了一个。<br/><br/>
但就是这一个巡查，一言不合冲了黑市老大的摊位。<br/><br/>
瞬杀三人，顺带抹杀了摊位上关在笼子里的所有低阶妖物。<br/><br/>
很多人不知道，黑市老大是一双五境大妖。<br/><br/>
但在短短十多天内搞出这么一个地下黑市的大哥都被冲了，谁敢在此停留？<br/><br/>
那些知情的，跑得更快。<br/><br/>
五境大妖都敢招惹，一招就是招一双，来人妥妥是个狠角色。<br/><br/>
原本堪称绝对安全无人敢冒犯的Vip地带转眼血流三尺，已充分说明了这一点。<br/><br/>
群起而攻？<br/><br/>
不存在的！<br/><br/>
别说是厮混在旧城的那些狠人，即便是投靠了两位大妖的妖物小弟也不敢有半点念头。<br/><br/>
一个四境，两个三境。<br/><br/>
哼都没哼一声，当场就脑袋搬家。<br/><br/>
这种状况，谁敢想不开凑上去？<br/><br/>
要说黑市里这帮人跑得也是真的快。<br/><br/>
仅仅一分钟不到的时间，所有人和妖作鸟兽散集体逃离了地下三层，偌大一个黑市中甚至看不到再有半个人影。<br/><br/>
李敬立足在摊位前望而兴叹之余，又是说不出的欲求不满。<br/><br/>
三个不长眼的人形妖物加上摊位上的百多只低阶妖物，一口气给他带来了42708的经验。<br/><br/>
他心心念念的51级，升完了。<br/><br/>
然后，又差了7000多经验可以升52。<br/><br/>
只要有两个四境妖物蹦出来，他便可以再升一级。<br/><br/>
然而附近的妖物，一口气全给吓跑了。<br/><br/>
不是说黑市里有两个五境大妖很多小弟？<br/><br/>
自家老大的摊子被冲了，他们都不跳出来反抗一下的？<br/><br/>
暗叹一声，李敬收起蜕变为灵器后首次大发神威的青锋收起。<br/><br/>
如果他刚刚出手“温柔”一点，或许可以钓个鱼。<br/><br/>
但那么做，会很麻烦。<br/><br/>
黑市中鱼龙混杂，不仅有妖更还有人。<br/><br/>
不下手狠一点，恐怕真会被群起而攻。<br/><br/>
独力难支，李敬倒是不担心。<br/><br/>
他就是担心有太多不长眼的人蹦出来，搞得他不得不大杀四方。<br/><br/>
尽管敢蹦出来的都称得上死有余辜，可杀人对他而言没啥好处，没必要手上染那么多血。<br/><br/>
要真死太多人，事后他免不了也得有麻烦。<br/><br/>
攻击巡查，是容得半点商量的死罪。<br/><br/>
但这不是他钓鱼，一口气抹杀掉千八百人的理由。<br/><br/>
转头看看脸色煞白望着自己的玉怜，李敬瞄了眼地上被斩首显露出原型的一只猪妖两只犬妖。<br/><br/>
“你刚看到了，我有给过他们机会。”<br/><br/>
“……”<br/><br/>
玉怜。<br/><br/>
确实，李敬方才给他们机会。<br/><br/>
是他们自己不长眼。<br/><br/>
有机会不走，反而对李敬表露不该有的恶意。<br/><br/>
但这是重点吗？<br/><br/>
并不是！<br/><br/>
重点是李敬翻脸比翻书还快，出手无比狠辣，令妖肝胆具颤。<br/><br/>
此时此刻，玉怜也算明白了过来。<br/><br/>
李敬会令自己感到不安，是因为看似人畜无害的他是个杀妖不眨眼的主。<br/><br/>
作为狐妖，玉怜天生就有很强的灵感。<br/><br/>
修为达到五境后期，她更是一定程度上拥有趋吉避凶的能力。<br/><br/>
寻常来说，这能力不太用得到。<br/><br/>
只在真正遇到可能危及她性命的大凶时，才会起到比较实际的作用。<br/><br/>
搞清楚了自身不安的源头，玉怜望着一身青衣的李敬说不出的心慌意乱。<br/><br/>
她丝毫不怀疑。<br/><br/>
如果自己在刚见面时表露出些许恶意，某人会毫不留情辣手摧花。<br/><br/>
李敬是否击杀她的能耐，这个不用质疑。<br/><br/>
能让她趋吉避凶的能力发出警兆，必然能对她造成威胁。<br/><br/>
且李敬出手的果决程度上不难看出……<br/><br/>
如果出了手，他绝对不可能有半点留情。<br/><br/>
性别、容貌，并不会影响到他。<br/><br/>
这种人，太危险了。<br/><br/>
沉默一阵，玉怜低语。<br/><br/>
“李巡查，我们此来是为了查案，还没见到两个大妖，你就直接搅了他们的黑市会不会不太合适？”<br/><br/>
“没啥不合适的。”<br/><br/>
李敬摇头，道。<br/><br/>
“旧城存在不可避免，但这地下黑市无论如何不可姑息。这里不仅在售卖被点化的低阶妖物，更有售卖各类违禁物资，影响不仅仅是在旧城。从这里流出去的东西，会出现在西城各个角落甚至辐射到整个江海市。等出了事再查过来为时已晚，不如防患于未然。”<br/><br/>
说话间，他挥手收起一猪二犬三具妖物尸体，接着将百多具体低阶妖物尸体悉数收进储物空间，道。<br/><br/>
“至于那俩五境大妖，我们在这等着就是，相信要不了多久他们就会过来。”<br/><br/>
玉怜闻言眉头微皱，瞥了眼摊位上海量的各类物资无声点头。<br/><br/>
这摊位上的东西，少说价值上百亿。<br/><br/>
这些事物不可能全是两个五境大妖的，应当有一部分是寄售。<br/><br/>
妖物赚钱，很不容易。<br/><br/>
即使是剑走偏锋走不法的路子，也很少有妖物能这么富裕。<br/><br/>
这么多身家在这里，那两大妖绝不可能就这么算了。<br/><br/>
哪怕是有着一家上市娱乐公司的玉怜，也承受不起上百亿的损失。<br/><br/>
“趁着现在还有机会，你再看看有什么可以看上的，自己挑了拿走。”<br/><br/>
李敬开口，道。<br/><br/>
“犯忌的别拿，也别拿太多。这边黑市晚点得让西城巡查分局的人过来收场，东西得留给他们充公。”<br/><br/>
听得如此言语，玉怜也没跟李敬客气，认真挑选了起来。<br/><br/>
她是聪明人。<br/><br/>
她知道李敬让自己挑东西，是考虑到自己与他同行协助调查不能上报到巡查局，给予自己应有的报酬。<br/><br/>
人如此实在，她没必要客气不是？<br/><br/>
李敬令她感到不安没错，但很明显，只要不对他表露恶意便不会有事。<br/><br/>
随意挑了几件自己看得上眼的东西收起来，玉怜心满意足着收手。<br/><br/>
这一波，来得不亏。<br/><br/>
别看她只是挑了几件，她拿的都是最贵的。<br/><br/>
算上先前两块幽魂石，她的收获总价值接近十个亿。<br/><br/>
瞅着玉怜收了手，李敬再次出声。<br/><br/>
“帮我也挑几件东西出来，只要灵物不要别的，价值选择贵一点的。”<br/><br/>
玉怜闻言看了他一眼，应了声“好”，继续挑选。<br/><br/>
李敬对摊位上的东西，其实兴趣不大。<br/><br/>
主要这里没有养器用的灵材。<br/><br/>
不过既然有的拿，那肯定得拿一点。谷<br/><br/>
他要不拿，最后也是便宜了西城分局。<br/><br/>
要不是考虑到犯忌的东西太多，拿了指不定得惹一身骚，他一股脑就全收了。<br/><br/>
玉怜精挑细选了一阵，最后取了十多件灵物过来。<br/><br/>
“这些大概能值个十来亿，不过都是些有价事物，用作以物易物有些困难。”<br/><br/>
“谢了。”<br/><br/>
李敬挥手将东西收起，嘱咐道。<br/><br/>
“这里的东西即使不犯忌来路也干净不到哪里去，你刚收那些自己用用也就罢了，不要拿去出售换钱。”<br/><br/>
“知道。”<br/><br/>
玉怜轻笑，问道。<br/><br/>
“一会那俩五境大妖来了，李巡查你准备怎么处置？”<br/><br/>
“这得看他们是不是案犯。”<br/><br/>
李敬耸肩，道。<br/><br/>
“如果是，那就杀了。如果不是便看他们表现，假设愿意配合调查，我可以留他们一条活路。”<br/><br/>
玉怜闻言稍许皱眉。<br/><br/>
指望那两大妖配合，怕是不太可能。<br/><br/>
一个对方身为大妖有底气，另一个是要真愿意遵纪守法，两者也不会搞黑市了。<br/><br/>
迟疑了下，玉怜道。<br/><br/>
“一会多半会有冲突，李巡查你以一敌二可能会比较吃力，要不要我帮……”<br/><br/>
话说一半，李敬摆手。<br/><br/>
“你消停点在旁边看着，别添乱。”<br/><br/>
“……”<br/><br/>
玉怜。<br/><br/>
李敬这话，直得有些过份。<br/><br/>
她拿了好处有心想帮忙，却被说成添乱。<br/><br/>
李敬如此有自信，也叫她有点拿捏不住前者。<br/><br/>
他，到底什么修为？<br/><br/>
两个五境，他有信心以一己之力拿下？<br/><br/>
有此修为，他怎么会在北城巡查分局重案六组当差？<br/><br/>
按理说。<br/><br/>
有能力与大妖分庭抗礼的，至少是正副局长级人物才对。<br/><br/>
正纳闷着，玉怜突然有所想感知，面色微变。<br/><br/>
“李巡查小心！”<br/><br/>
话音未落，Vip地带上方天花板整体破裂，成片塌陷下来。<br/><br/>
变故来得很突然，但李敬并非没有预料。<br/><br/>
两个五境大妖，必定会来。<br/><br/>
明目张胆搞黑市的，遇见巡查不至于怂。<br/><br/>
且其中一人，有很大嫌疑是袭击了囚车的大妖。<br/><br/>
车上那么多人，有六个巡查，一口气都被杀了。<br/><br/>
再多杀一个，不存在敢不敢的疑问。<br/><br/>
说时迟，那时快。<br/><br/>
三把灵兵飞剑浮现在李敬身后，旋即爆射出去。<br/><br/>
“轰！”<br/><br/>
灵兵击中天花板塌陷掉落下来的大量石块，将其炸碎为粉末。<br/><br/>
烟尘四散间，一高一矮两道被浓烈妖气包裹看不出是男是女的身影冲出，转瞬间欺身到李敬面前，一人拍出一掌袭上他胸口。<br/><br/>
“砰！砰！”<br/><br/>
两声闷响。<br/><br/>
李敬立足原地，不曾动摇。<br/><br/>
伴随着一股无比猛烈的劲风爆散，偷袭了他的两道身影各自闷哼一声，倒飞出去。<br/><br/>
四散的烟尘，也在顷刻间被劲风吹散。<br/><br/>
一同被吹散的，还有包括在两道身影的浓烈妖气，显露出一男一女两道青年身影。<br/><br/>
偷袭反被震退，乃至显露了真容，两人都是脸色变了一变。<br/><br/>
这人……<br/><br/>
到底是谁？<br/><br/>
怎么这么强？<br/><br/>
他俩明明偷袭得手，甚至没能破防！<br/><br/>
西城巡查分局，有这么一号人！？<br/><br/>
玉怜李敬身边见着两个大妖被震退，一脸懵逼。<br/><br/>
两者来袭，她提前有感知。<br/><br/>
但这感知来得晚了些。<br/><br/>
想出手帮忙已来不及，两者成功偷袭了李敬。<br/><br/>
谁曾想李敬站在那里挨了两掌纹丝未动，生生将两者震退！<br/><br/>
李敬本人立足在那，则是一脸索然无味。<br/><br/>
在两个大妖露脸的瞬间，他便捕捉到了两者的血条。<br/><br/>
男的，6188。<br/><br/>
女的，6056。<br/><br/>
两个都是五境初期。<br/><br/>
水准比他在秘境击杀的两个五境蜥蜴人稍微高那么一点点。<br/><br/>
在江海市为非作歹的大妖，就这？<br/><br/>
不是李敬膨胀。<br/><br/>
这俩，连让他唤出飞剑青锋的资格都没有！<br/><br/>
此时的他，可不像在秘境里堪堪步入五境。<br/><br/>
他是才升了一级没错，但他一身界限突破技能不是白学的。<br/><br/>
两者刚刚一人一掌拍上来，连风王玄衣的衣边都没碰到，直接被反震了出去！<br/><br/>
他这风王玄衣，还是瞬发版本仅有一半成效。<br/><br/>
索然无味归索然无味，李敬没有大意。<br/><br/>
狮子搏兔亦用全力。<br/><br/>
对面，好歹是两个五境。<br/><br/>
在这烂尾工程不怎么牢靠的地下停车场，不确定因素也略多了些。<br/><br/>
翻手取出结界石，李敬注入灵力。<br/><br/>
空间结界瞬息展开，将大半个地下停车场隔绝到亚空间里。<br/><br/>
一男一女两只大妖尚还在倒飞中，未能稳住身形。<br/><br/>
眼见自身转眼陷落到了亚空间里，两人脸色变了又变。<br/><br/>
“别留手，用全力！”<br/><br/>
男妖爆呵出声，强行止住身形摇身一变化作成一条十多米的巨蟒，张开血盆大嘴喷吐出好大一片漆黑的火云。<br/><br/>
女妖见状亦是跟着显化本体，化作成一条体长五米多黄色怪鱼腾跃在半空吐出一道灰色的水箭。<br/><br/>
两者的攻势来得很快，且是范围攻击。<br/><br/>
玉怜被一起带进了亚空间，就在李敬身边。<br/><br/>
迎上黑色火云与水箭，她下意识便要出手。<br/><br/>
然而没等她动弹，李敬取出飞剑青锋，身化成一道青光电射出去。<br/><br/>
只听“呜”一声，漆黑的火云与灰色水箭生生被青光撞散，迎头而上袭上了两只显露本体的大妖。<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
血光乍现。<br/><br/>
玉怜连眼睛都还没眨上一下，巨蟒硕大的头颅被斩落，鱼妖干脆是从鱼头开始被整个一分为二！<br/><br/>
死了！？<br/><br/>
两个五境大妖！<br/><br/>
就这么死了！？<br/><br/>
玉怜遍体生寒，有点不敢相信自己看到的。<br/><br/>
凭她的修为，对上其中任一一个都能轻易碾压。<br/><br/>
可要让她以一敌二，不至于轻松到哪里去。<br/><br/>
她的修行主要在魅惑上，对同性效果不算很好是一方面。<br/><br/>
另一方面彼此是同等大境界。<br/><br/>
她能凭五境后期的修为占据优势，可要说碾压两者完全没可能。<br/><br/>
然而这俩大妖，在李敬面前连一个回合都没走过。<br/><br/>
碾压？<br/><br/>
不！<br/><br/>
这纯粹是虐杀！<br/><br/>
眼看李敬在不远处显露了身形，玉怜定睛看了看他手中的青锋，忍不住用力吞了口口水。<br/><br/>
灵器三级，品阶不能算是很高。<br/><br/>
要秒杀五境，凭此远远不够。<br/><br/>
注重肉身修行的妖物抵达五境，是完全有能力凭肉身硬抗灵器的。<br/><br/>
因而不难得出结论，李敬瞬杀两只大妖并非仰仗灵器锋锐，而是凭硬实力秒杀！<br/><br/>
另一边，李敬执剑而立微微皱眉。<br/><br/>
击杀两只五境大妖，他又升了一级达到52级。<br/><br/>
半个多月没啥提升一下升了两级，又入手了两具五境大妖的尸体，他谈不上有更多奢望。<br/><br/>
妖，也肯定没杀错。<br/><br/>
两者现身时，皆凭借妖气覆盖身体隐藏真容。<br/><br/>
蛇妖刚刚也显露了御火的本领，袭击了囚车的应该是他没有错。<br/><br/>
但这事，相当不对味。<br/><br/>
化成人形的妖物，通常不会显化本体进行对敌。<br/><br/>
尤其化形已久的大妖。<br/><br/>
到大妖这个级别，早该完美适应人类形态了。<br/><br/>
在人形状态下，同样可发挥全力，显化本体完全没有半点好处。<br/><br/>
庞大的本体显露，无异于是活靶子。<br/><br/>
然而这俩，毫不犹豫就选择了本体作战。<br/><br/>
他们图什么？<br/><br/>
嫌自己死得不够快？<br/><br/>
李敬百思不得其解，狐疑转头。<br/><br/>
“玉小姐，你过来帮忙看看这俩大妖身上是不是有问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70733900"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;大妖现身，碾压">加入书签</a>
</div>
