    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
沛县。


<br/><br/>    
刘邦正在家中焦急的等着什么，就在这时候，樊哙急匆匆的跑了进来，连声说道，


<br/><br/>    
“大哥，反了！反了！”


<br/><br/>    
刘邦大吃一惊说道，


<br/><br/>    
“真的反了？”


<br/><br/>    
说完，便直接坐到了自家的门前，不由说道，


<br/><br/>    
“这天也变得太快了。”


<br/><br/>    
他们从云梦泽回来了之后，短短几个月的时间，整个天下的形势都变了。


<br/><br/>    
始皇帝称病，公子胡亥监国，后来奸臣赵高指鹿为马了之后。


<br/><br/>    
各地的赋税，劳役都加重了，说是奸臣赵高下的命令。


<br/><br/>    
天下更是谣言四起，弄得所有人都人心惶惶。


<br/><br/>    
他这个亭长也不好做了。


<br/><br/>    
之前还要去押送民夫，这明显是个苦差事，哪有在农忙的时候征辟民夫的。


<br/><br/>    
这不是逼着百姓反了吗？


<br/><br/>    
甚至不少亭长都因此被一起流放了。


<br/><br/>    
好在跟着他们回来的韩信，用金粒帮他脱困了。


<br/><br/>    
不然，他现在也早就落草为寇了。


<br/><br/>    
后来又有消息说，楚王已经回来了，准备带着楚国人重新复国。


<br/><br/>    
刘邦原以为都只是谣言而已，就算有那么一天，应该也那么快。


<br/><br/>    
谁知道，这粮食才收割没有多久，就传来了项氏起事的消息。


<br/><br/>    
这天真的变了。


<br/><br/>    
“大哥，我们现在可怎么办啊！？”


<br/><br/>    
樊哙带着几分焦急问道。


<br/><br/>    
刘邦这时候已经冷静了下来，详细的问道，


<br/><br/>    
“现在县城的情况如何？”


<br/><br/>    
“周边的豪绅是什么反应？”


<br/><br/>    
越是这个时候，越不能乱，一定要弄清楚具体的情况。


<br/><br/>    
但是樊哙却愣了一下，讷讷的回到，


<br/><br/>    
“大哥，我哪里知道这些，刚刚听到这个消息，我就赶紧回来给你报信了。”


<br/><br/>    
刘邦苦笑了一声，他怎么忘了，樊哙就是直肠子，哪里会注意到这些。


<br/><br/>    
刘邦正要自己出去，就在这时候，一道人影风风火火的走了进来。


<br/><br/>    
看到来人，刘邦眼睛一亮，说道，


<br/><br/>    
“卢绾，你回来了！”


<br/><br/>    
卢绾连声说道，


<br/><br/>    
“大哥，大事不好了啊。”


<br/><br/>    
卢绾带回来的信息就要详尽很多。


<br/><br/>    
很快，等卢绾说完，刘邦皱眉说道，


<br/><br/>    
“这么说就只有县城还没有反，但是周边的豪绅都已经放言归附，还有不少人已经举兵了。”


<br/><br/>    
卢绾点点头，说到，


<br/><br/>    
“大哥，如今形势纷乱，这可怎么办啊？”


<br/><br/>    
突遭乱世，是人都会有些紧张。


<br/><br/>    
刘邦的眼睛里此时却微微亮了一下。


<br/><br/>    
他是经历过乱世的，当年始皇帝横扫六国的时候，他都看在眼里。


<br/><br/>    
只是当时还小，只能跟着家中的人一起老老实实的臣服。


<br/><br/>    
现在，乱世已到，他却发现了一丝机会。


<br/><br/>    
当然，他现在倒是没有称王称霸的心思。


<br/><br/>    
但是如果能借此机会，博得一个县令的位置，那这一生也不用愁了。


<br/><br/>    
想到这里，刘邦很快说道，


<br/><br/>    
“现在周边还有多少青壮？”


<br/><br/>    
卢绾愣了一下，不知道刘邦问这个做什么，还是回道，


<br/><br/>    
“大哥，应该还有数百人。”


<br/><br/>    
刘邦缓缓的呼了一口气，说道，


<br/><br/>    
“你说，如果我们带着这些人，能不能拿下县城？”


<br/><br/>    
听到这话，卢绾和樊哙两人同时一惊，相互看了一眼，眼中都露出一丝惊骇。


<br/><br/>    
没想到这个平常脸厚如城墙，喜欢四处游走结交的大哥，居然还有这样的心思。


<br/><br/>    
樊哙这时候大声吼道，


<br/><br/>    
“大哥，我听你的，这就去召集人手！”


<br/><br/>    
四处游走结交也是有好处的，在周围，谁不知道刘邦的名号？


<br/><br/>    
平常的作用，可能只是喊一声哥，一起吃吃喝喝。


<br/><br/>    
但现在，人人自危的时候，有名号的人，就是所有人的主心骨了。


<br/><br/>    
这就是名望的作用。


<br/><br/>    
卢绾这时候却担忧的说道，


<br/><br/>    
“大哥，县城的城墙虽然矮，但是里面还有上百的秦军，再加上官府的人。“


<br/><br/>    
“咱们这点人恐怕是拿不下的。”


<br/><br/>    
秦军的战斗力，大家都还是知道的。


<br/><br/>    
刘邦皱了下眉，他知道了现在周围的人都已经反了之后，就知道，县城肯定是撑不了多久。


<br/><br/>    
这时候就是最好的时机。


<br/><br/>    
既然强攻不成的话，那就自能智取了。


<br/><br/>    
如果县城中有人做内应，拿下县城，就不难。


<br/><br/>    
刘邦心中一动，问道，


<br/><br/>    
“韩公子在哪里？”


<br/><br/>    
韩公子自然是韩信。


<br/><br/>    
樊哙大大咧咧的说道，


<br/><br/>    
“小金粒公子又和县城的萧何去喝酒了，昨天都没有回来。”


<br/><br/>    
萧何是他们回来之后结识的，本身是就是县城的主吏掾，几人中间和韩信关系最好。


<br/><br/>    
所以，刘邦才会想到韩信。


<br/><br/>    
听到这个消息，刘邦的眼睛一亮，很快说道，


<br/><br/>    
“卢绾你进城去找萧何和韩公子，就说有要事相商。”


<br/><br/>    
“樊哙，你去召集人手！对了，和你说了多少遍了，以后不准喊韩公子做小金粒公子了！”


<br/><br/>    
“知道了大哥。”


<br/><br/>    
樊哙大大咧咧的回了一声，然后对卢绾说道，


<br/><br/>    
“哎，卢绾你这去县城要多久啊？”


<br/><br/>    
卢绾有些莫名其妙，说道，


<br/><br/>    
“你又不是没去过，骑马也就一个多时辰。”


<br/><br/>    
樊哙嘿嘿一笑，说道，


<br/><br/>    
“我就是问问，你别着急，慢慢来就是了。”


<br/><br/>    
两人说着就朝外面走去。


<br/><br/>    
等两人离开了之后，刘邦准备回屋子，但是却迟疑了一下。


<br/><br/>    
就在这时候，一个极为大气的女子走了出来，说道，


<br/><br/>    
“大丈夫有事情便去做，不必犹豫，家里自有我照顾。”


<br/><br/>    
看到女子，刘邦罕见的露出一丝怯意，这是他的妻子吕雉，可对方比他强势多了。


<br/><br/>    
而且做事也极为干练。


<br/><br/>    
听到对方的话，刘邦也不再犹豫，说道，


<br/><br/>    
“那就辛苦了。”


<br/><br/>    
说完，就朝着樊哙离开的方向而去。


<br/><br/>    
他要先有人手，之后才敢说，拿下县城。


<br/><br/>    
此时，县城内的一家酒肆。


<br/><br/>    
两名相貌不凡的男子正在对饮。


<br/><br/>    
其中的一名男子喝了一杯酒，看着外面步履匆匆的行人，微微的叹了一口气，对面前的青年说道，


<br/><br/>    
“韩公子，如今天下大变，你可有何打算？”


<br/><br/>    
“我看刘邦胸有大志，是成大事的人，不如我等去和他商议一下以后的出路？”


<br/><br/>    
青年自然就是韩信。


<br/><br/>    
听到问话，韩信迟疑了下，回道，


<br/><br/>    
“萧公子说的有理，刘邦的确是个成大事的，只是对方可能不太看重我。”


<br/><br/>    
“而且，其实在下还认识一人，那才是真正的有大志向，而且容貌气度不凡！”


<br/><br/>    
不是韩信多心，他都听到过好几次，樊哙私下喊他小金粒公子了，这摆明了就是看不起他。


<br/><br/>    
萧何听得眼睛一亮，说道，


<br/><br/>    
“韩公子说的谁？“


<br/><br/>    
韩信摸了摸只剩下小半袋子的金粒，语气极为坚定的说道，


<br/><br/>    
“此人便是公子浪！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->