
画上山浪峰涛，层层叠叠，浩渺的江面，烟波荡漾着山形塔影，整幅画给人的感觉淡雅而隽永。<br/><br/>
在画作的右下角处，红色印章显示了它的作者笔名：青檀。<br/><br/>
叶俪盯着这个名字，面色微紧。<br/><br/>
这是上大学时，教授帮她取的，可相对于这个笔名，她更喜欢自己随意取的那个：夜黎。<br/><br/>
不过现在，许芳打压她，她的画根本不能在画室摆出来，朋友给她出主意换个笔名。<br/><br/>
所以她今天又画了一幅，打算去试试。<br/><br/>
叶俪将小章放在旁边，再抬头，见薛夕好奇打量着她的画，忽然询问：“夕夕，想学国画吗？”<br/><br/>
学……<br/><br/>
薛夕眼睛一亮，点头：“好！”<br/><br/>
叶俪听到这话，直接将这张画揭开，放到了旁边的桌子上，又铺上了一层宣纸，拿起一根毛笔递给她：“国画以墨为主，以色为辅，讲究急缓顿错。绘制山水画需要学习笔法，墨法，章法和色彩…………”<br/><br/>
叶俪简单介绍了以后，她示范着拿着毛笔勾勒了两笔，一座远山跃然纸上。<br/><br/>
叶俪将笔递给薛夕：“你试试。”<br/><br/>
薛夕在孤儿院时，学过毛笔字，她不会作画，但她最善模仿，当初写的瘦金体的毛笔字和原字帖一模一样，以假乱真。<br/><br/>
她稍加思索，在纸上画了两笔。<br/><br/>
叶俪看到后，惊呆了：“你真没学过？”<br/><br/>
薛夕点头。<br/><br/>
叶俪惊叹：“但你下笔的姿势也太稳了！而且你画的这座山，跟我的那座山一模一样！”<br/><br/>
她眼睛发亮：“夕夕，以后放学后，我教你画画吧！”<br/><br/>
她一直很爱画画，画画本身就是一件可以让人静心的事情，其中有很多学问。<br/><br/>
薛夕也很开心：“好。”<br/><br/>
叶俪指着房间里书架上的那些书籍，说道：“这些都是有名气的画作照片，你有空可以看看。”<br/><br/>
她又指着旁边卷起来的那些画：“这是我十八年前的画，有一副还曾经拿了奖，你也可以看看。”<br/><br/>
那些的落笔都是夜黎。<br/><br/>
薛夕好奇的走过去，她随意拿起一卷，正打算展开，叶俪随口问道：“对了，你刚找我是有事吗？”<br/><br/>
薛夕懵了懵，这才反应过来：“哦，喊你吃饭。”<br/><br/>
“…………”<br/><br/>
“…………”<br/><br/>
叶俪默默抬头，两人无语的对视了一会儿，最后叶俪咳嗽了一下：“那我们先去吃饭？”<br/><br/>
“……行吧。”<br/><br/>
薛夕又看了一眼手中的画卷，刚打开一半，却已经能看出这幅画绝对不凡，她有点爱不释手，舍不得走。<br/><br/>
叶俪见她这样，笑问：“喜欢？”<br/><br/>
“嗯！”<br/><br/>
叶俪抽回画卷，这是她当年画得最好的一幅画，也是获奖的那个作品。她卷起来放好，“那我给它裱个框，到时候挂到你房间里，算是妈妈送你的礼物！”<br/><br/>
<br/><br/>
薛夕眼睛一亮：“好。”<br/><br/>
两个人这才下楼，发现其余人已经在餐厅里坐好了，薛晟抿着唇，似乎在憋着笑，向淮也挑着眉，看样子已经跟其余几人很和谐了。<br/><br/>
宋文曼“哼”了一声：“我让他们别去喊你们，想知道两个书呆子在一起，要多久才想起来吃饭。啧，这才过了四十分钟，挺快嘛！”<br/><br/>
反讽的话，让叶俪笑了，她对薛夕道：“我小时候一画画就忘记时间，你姥姥也不喊我，也不等我，错过了饭点就饿着。现在好歹知道等我们了。”<br/><br/>
“我等的是夕夕，你饿着没事，可别把我大外孙女给饿到了！夕夕，快来，粥刚盛出来的，还热呢。”宋文曼对薛夕招了招手。<br/><br/>
薛夕走过去，发现圆桌上只有两个空位置了，叶俪很自然的坐在薛晟旁边，薛夕则只能坐在向淮和宋文曼中间。<br/><br/>
她刚走过去，向淮就蓦地站起来，帮她拉出椅子。<br/><br/>
薛夕顿了顿。<br/><br/>
在杂货铺吃饭时，这人怎么没这么绅士。<br/><br/>
她没发现，这个动作让薛晟、叶俪和宋文曼看的有点满意。<br/><br/>
接下来，就是向·影帝·淮的表演时间。<br/><br/>
薛夕喜欢吃肉，一盘青椒牛柳，她捡着牛肉吃了几块后，发现向淮只吃青椒。她迷茫时，叶俪问道：“小向喜欢吃青椒？”<br/><br/>
向淮急忙正了身体，宠溺的看了薛夕一眼：“夕夕爱吃肉，我就吃青椒。”<br/><br/>
叶俪的满意更多了点。<br/><br/>
薛夕动作顿了顿，觉得这人挺莫名其妙的，每天早上跟她抢包子的那个人是谁？<br/><br/>
接下来，向淮拿了公筷，频繁的给薛夕夹菜：<br/><br/>
“你爱吃的鸡翅。”<br/><br/>
“你爱吃的茄子。”<br/><br/>
“…………”<br/><br/>
叶俪在旁边看的自叹不如，女儿其实不怎么挑食，她一直以为薛夕只是偏爱肉食一些，可没想到还有这么多细节。<br/><br/>
向淮果然很贴心。<br/><br/>
她又看向薛夕：“夕夕，小向喜欢吃什么？”<br/><br/>
正盯着盘子里那些菜，并不知道自己原来喜欢吃鸡翅和茄子的薛夕，听到这话茫然抬头：“……不知道。”<br/><br/>
叶俪和薛晟对视一眼，再看向向淮的眼神，就更充满了怜悯。<br/><br/>
他们家女儿满心思只有学习，果然不是个恋爱的料。<br/><br/>
也就只有向淮这样的人，可以容忍了吧？<br/><br/>
真是太苦恼了。<br/><br/>
成功获得了一波关注的向淮，垂眸平静开口：“伯母，我什么都行，只要夕夕喜欢就好。”<br/><br/>
薛夕：“…………”<br/><br/>
一顿饭吃完，叶俪对向淮热情了很多，他走时甚至还在交代：“小向以后多来家里吃饭。”<br/><br/>
向淮看了薛夕一眼，一米八八的男生，低声询问：“可以吗？”<br/><br/>
薛夕还未说话，叶俪就开了口：“我说可以就可以。”<br/><br/>
薛晟也开了口：“生意上有什么不懂的，可以随时来问我。”<br/><br/>
“好的，伯父，伯母，再见。”说完后，向淮又看向薛夕：“夕夕着急上楼学习吧？那你别送我了。”<br/><br/>
根本没打算送他的薛夕：“……哦。”<br/><br/>
等向淮走后，薛夕上楼回到卧室，她想了想，在大佬群里发了消息：<br/><br/>
学习：【想跟你们打听个人。】<br/><br/>
教数学的：【夕姐儿，你说。】<br/><br/>
弹钢琴的：【谁？】<br/><br/>
画画的：【谁？】<br/><br/>
学习：【你们认识一个叫向淮的人吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55875635"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;向·影帝·淮">加入书签</a>
</div>
