
但胳膊是抬不起来了。<br/><br/>
且奇痒无比。<br/><br/>
赖三被扔进监狱后，那一晚上几乎叫了一夜。<br/><br/>
那种奇痒的滋味，让他觉得自己几近崩溃。<br/><br/>
他想让人帮他找刘雅来，想要问清楚她究竟对他的胳膊做了什么。<br/><br/>
但是警察可不是他能随便叫得动的。<br/><br/>
而于战为了让赖三被判重刑，可以说是不遗余力。<br/><br/>
帮着警察搜集了不少相关的证据。<br/><br/>
原来这个赖三之所以这么横，就是因为家里条件其实还不错的。<br/><br/>
但他却从小不务正业。<br/><br/>
不好好读书也就算了，小偷小摸的习惯也是从小就有的。<br/><br/>
他的老娘是真的护犊子，溺爱。<br/><br/>
小时候偷隔壁邻居的鸡，拿回家去偷偷炖来吃了，还觉得自己的儿子很能干。<br/><br/>
结果被人发现后，告到了居委会那儿。<br/><br/>
大妈来调解，赖三的老娘一脸横相：<br/><br/>
“一只鸡而已，谁看到是我家赖三偷的了？”<br/><br/>
谁知就有人站出来道：<br/><br/>
“明明看到那鸡毛就在你们家院子里，你们还敢抵赖？”<br/><br/>
“既然在我家院子里，你不进我们家院子，你是怎么看到的？<br/><br/>
说明你也是偷偷溜到了我家院子，你是不是想偷我家的东西？”<br/><br/>
就这样，还诬赖别人是来他们家偷东西的。<br/><br/>
没能把赖三怎么样，做证的人倒成了不是人。<br/><br/>
总之，溺爱的结果就是，赖三被送进了监狱。<br/><br/>
他老娘知道这件事情之后，便也请了律师。<br/><br/>
这个时代请律师其实还没有那么普及。<br/><br/>
但懂法的人却是越来越多。<br/><br/>
找律师打官司，不过就是想脱罪。<br/><br/>
偏偏赖三的老娘遇到的是一个贪财的律师，答应只要给钱，就给他儿子脱罪。<br/><br/>
“你们得找到受害者，让他们同意撤诉，这案子基本上就不用告了。”<br/><br/>
赖三的老娘一听有门儿，直接拿了五百给这律师，让他帮忙想办法给自己的儿子脱罪。<br/><br/>
这个律师看在钱的份儿上，就来找刘雅，让他们撤诉。<br/><br/>
受害人不告，这件案子就怎么也不会重判。<br/><br/>
但刘雅严重怀疑，这个律师究竟有没有资质。<br/><br/>
分不清民事与刑事的区别吗？<br/><br/>
民事纠纷是原告撤诉，达成和解，被告就不会有事儿。<br/><br/>
但是，涉及刑事，就不是原告撤诉的问题了，是由检查机关的公诉人提起诉讼，得判刑的。<br/><br/>
法盲找了个法盲律师，还好意思来跟刘雅谈。<br/><br/>
当刘雅知道对方也找了律师，还要找她这个受害人家属谈谈，她就直接拒绝了。<br/><br/>
让于战去跟对方谈。<br/><br/>
她很忙。<br/><br/>
工作之余还要安抚她母亲这颗受伤的心。<br/><br/>
当时余红抱着怀里的坛子，差点儿没流出眼泪来。<br/><br/>
为了让自己的女儿能吃到家乡的味道，抱了两个泡菜坛上火车。<br/><br/>
现在倒好，一坛被打碎了，一坛总算是能完整地抱回了家。<br/><br/>
但余红又担心丁勇会不会有什么后遗症。<br/><br/>
“这孩子是因为我受的伤，小雅，你一定要想办法把他治好。”<br/><br/>
“放心吧，妈，他真的没什么事儿。”<br/><br/>
刘雅的特殊技能中有一条就是通过看表面，就能知道此人的病灶在哪儿。<br/><br/>
她当时在现场看过丁勇的情况。<br/><br/>
有骨裂和软组织损伤的情况。<br/><br/>
的确是受了伤，但不至于太严重。<br/><br/>
脏腑什么的也没有伤到。<br/><br/>
加上急救车来得比较及时，他被送上了车，前往医院治疗。<br/><br/>
相信住过几天院，再回去疗养一下就没问题了。<br/><br/>
不过丁勇现在最大的问题是，不知道去哪儿。<br/><br/>
得给他安排住处和工作才是正经。<br/><br/>
刘雅亲自给他买了营养品还有水果什么的，态度十分诚恳地对他表示感谢。<br/><br/>
<br/><br/>
“丁大哥，谢谢你这一路上来对我母亲的照顾。<br/><br/>
你有什么困难，尽管开口，我一定会帮你的。”<br/><br/>
但丁勇一开始坚持，不需要刘雅给予任何补偿。<br/><br/>
不过余红来看他的时候，还是劝他道：<br/><br/>
“小丁，你家里的确也困难，有什么就说出来。<br/><br/>
把我家小雅当成你的妹子一样，有什么困难就跟她说。<br/><br/>
她可以帮你的，一定会帮。”<br/><br/>
余红这一番劝，丁勇这才答应让刘雅帮忙。<br/><br/>
他主要就是想找一份工作。<br/><br/>
刘雅就给了他一张名片，对他道：<br/><br/>
“等你好了以后，就去这个地方，我让他们给你安排质检的工作。<br/><br/>
这项工作没有什么技术含量，对你来说也很适合。”<br/><br/>
丁勇没想到，余红说来看自己的女儿，她的女儿竟然真的是大老板。<br/><br/>
尽管丁勇不知道刘雅具体是做什么的，但看她身边还跟着保镖和其他人，就知道这生意做的不小。<br/><br/>
而于战也提到了对方想要赔钱和解的意思。<br/><br/>
“钱肯定是要让他赔的。<br/><br/>
和解就不必了。<br/><br/>
这种人就应该多关几年。”<br/><br/>
刘雅毫不犹豫道。<br/><br/>
那个赖三在被抓之前还十分嚣张，怎么可能让他放出来呢？<br/><br/>
他要是放出来，还不让他更加嚣张得意。<br/><br/>
既然有人花钱想让他脱罪，那么她刘雅就敢花钱让人定他的罪。<br/><br/>
都是花钱要办的事情，就看谁的钱多了。<br/><br/>
她不在乎的。<br/><br/>
她倒要看看，赖三家究竟有多大的能耐。<br/><br/>
事实上，刘雅打人去打听过了。<br/><br/>
这赖三家也不过是个不入流的角色，就妄想只手遮天。<br/><br/>
简直就是异想天开。<br/><br/>
他母亲自己就是做法律工作的，以为可以钻空子。<br/><br/>
想得倒美。<br/><br/>
“去跟他母亲好好谈谈，让她知道，如果她再这么包庇自己的儿子，下次可能他就不止是犯故意伤人罪了。<br/><br/>
有可能就是故意杀人了。<br/><br/>
连刀都准备好了，不是想要杀人是什么？”<br/><br/>
刘雅都不敢想象，他们要是再晚一点儿，自己的母亲会不会受到伤害？<br/><br/>
想想都后怕。<br/><br/>
余红因为在火车站受到袭击，的确是情绪有些不稳。<br/><br/>
好在看到刘缘儿，听到他叫自己奶奶，还跟她讲，小姑要给自己生弟弟妹妹了。<br/><br/>
余红的心情也才好一点儿。<br/><br/>
当天晚上，刘雅只吃了一碗素面，就着余红带来的泡椒吃的。<br/><br/>
因为别的东西她也吃不下。<br/><br/>
余红就觉得，这泡椒拿得值。<br/><br/>
而刘雅却觉得她母亲真的好傻。<br/><br/>
“妈，这泡椒你完全可以带一点儿酸水来，然后在这儿买辣椒和坛子做泡椒不就可以了？<br/><br/>
你干嘛要拿那么远啊？”<br/><br/>
听她这么一说，余红也觉得十分有道理。<br/><br/>
“瞧我这脑袋，怎么就没有想到呢？”<br/><br/>
只要带一点点酸水过来，就可以做成地道的泡椒，也不用拿着坛子上不了飞机啊。<br/><br/>
就更不会被赖三他们闹这么一出了。<br/><br/>
顾辰也替自己的丈母娘受到惊吓感到不值，同样表示，绝不能跟赖三他们这么妥协下去。<br/><br/>
这天，顾辰送刘雅去上班。<br/><br/>
她穿着长裙，脚上是白色的平底鞋。<br/><br/>
也就是顾辰给她买的那双。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69675546"&nbsp;&nbsp;chaptername="第404章生活不易，妈妈叹气">加入书签</a>
</div>
