    
<br/><br/>    “梁婷！”
<br/><br/>    范思涵真的生气了。
<br/><br/>    她没想到女孩会对左初出言不逊。
<br/><br/>    “左初姐是收到了我的信息才来的，她并没有那个义务和责任救我们，她来了，咱们首先要做的呃是感激，而不是埋怨！”
<br/><br/>    说完，她转身看向左初，用饱含歉意的语气道：“对不起左初姐，我代梁婷向你道歉。”
<br/><br/>    左初的神情却很平静，甚至没有一丝波澜。
<br/><br/>    她好像看惯了这种事情，眼里一点情绪变化都没有。
<br/><br/>    “没关系。”
<br/><br/>    梁婷眼里划过一丝怨恨，可看到自己的朋友们都用一种不赞成的眼光看着她，女孩也不敢再继续说些什么。
<br/><br/>    只是垂在身体两侧的手悄悄握成了拳。
<br/><br/>    左初瞥了一眼，没放在心上。
<br/><br/>    在大兴国的时候，这种事情她经历过很多。
<br/><br/>    有死在敌人铁蹄下的孩童，母亲抱着他的尸首撕心裂肺地一边痛哭，一边指责她。
<br/><br/>    “身为大兴的保护神，你为什么不救我儿？连个孩子都救不了，你算什么保护神？”
<br/><br/>    面对妇人的指责，她无言以对。
<br/><br/>    那次回军营后，她跪在西北的黄沙里，不眠不休，不吃不喝，整整七天七夜。
<br/><br/>    任谁劝都没用。
<br/><br/>    她觉得那妇人说得没错。
<br/><br/>    连一个五岁的孩童都保护不了，谈何保家卫国？
<br/><br/>    如果不是军师带着人马找到了昏迷的她，或许她的尸骨早已被掩埋在西北的黄沙下，或是进了野狼的肚子。
<br/><br/>    也是从那天起，让左初意识到一件事。
<br/><br/>    哪怕她拼尽全力，也救不了所有人。
<br/><br/>    只要战事起，就会有伤亡。
<br/><br/>    自此，左将军立下夙愿。
<br/><br/>    愿西北再无战事，天下百姓安宁。
<br/><br/>    可惜，她始终未能完成这心愿。
<br/><br/>    理了理纷乱的思绪，左初开口道：“那些人身上有枪，我无法确保在逃跑途中，那些子弹不击中你们中的每一个人。”
<br/><br/>    众人沉默。
<br/><br/>    左初说得是事实。
<br/><br/>    他们人数太多了，一起跑，总归会有风险。
<br/><br/>    “那怎么办？难道就一直在这里待着？”阎石皱眉。
<br/><br/>    “当然不。”左初抬眸。
<br/><br/>    漂亮的眼睛里有凛冽的杀气闪过。
<br/><br/>    “相反，我要杀他们一个片甲不留！”
<br/><br/>    肃杀之气顿起，众人一怔。
<br/><br/>    梁婷发出了一声嗤笑：“片甲不留？可别说大话了，思涵你看你找得这是什么人呐，救人救不了，说大话的功夫倒是不赖。”
<br/><br/>    范思涵训斥了女孩一句。
<br/><br/>    转而看向左初的眼神里却有着掩盖不住的担忧。
<br/><br/>    她当然相信左初，但是这太危险了。
<br/><br/>    那些人的手里可有枪，一个不小心，命就没了。
<br/><br/>    “左初姐……其实你可以联系外界的人来救我们，这样你也能多个帮手，少些危险。”她思索了一会道。
<br/><br/>    左初摇了摇头。
<br/><br/>    先不说这里地形复杂，这些人的警惕性很高，整个村子被防守得密不透风。
<br/><br/>    她能悄无声息地溜进来完全就是个特例。
<br/><br/>    “我一个人行动，突破性强，也更加灵活，他们没那么容易抓到我。”
<br/><br/>    左初心里已经有了打算。
<br/><br/>    “你们在这里好好待着。”
<br/><br/>    说话间，她从包里摸出一把匕首，直接朝着地上男人的脖子抹了过去。
<br/><br/>    “嘶——”
<br/><br/>    众人被惊得倒吸一口凉气。
<br/><br/>    就连范思涵也不例外。
<br/><br/>    她……居然杀人了？
<br/><br/>    左初将匕首收了起来，蹲下身子，查探男人脖颈处的脉搏。
<br/><br/>    确认人已经没气儿后，她对几人道：“这人的尸体我等会拖出去，如果有人来问，思涵你就说他来过，想对你们下手，但又不知道为什么突然走了。”
<br/><br/>    阎石皱眉：“直接说人没来过不就行了？”
<br/><br/>    为什么要搞得这么复杂。
<br/><br/>    左初简短道：“他们了解同伴。”
<br/><br/>    像今天这种事，男人应该干过不少次了。
<br/><br/>    如果他们说他没有来过，反而会引起那些人的怀疑。
<br/><br/>    范思涵点点头：“我明白了，左初姐……你小心点，注意安全。”
<br/><br/>    “放心吧。”
<br/><br/>    话音一落，几人就见左初轻轻松松地将地上快两百斤的男人单手拎起，像扛大米一样扛到肩膀上。
<br/><br/>    那庞大的身躯和女孩娇小的身子形成了鲜明的对比。
<br/><br/>    范思涵知道左初很厉害，但还是被惊到了。
<br/><br/>    看着女孩的身影消失在视野，阎石才默默地吞了口唾沫：“思涵，你这朋友哪里的？”
<br/><br/>    范思涵沉默了一会。
<br/><br/>    “我说她是娱乐圈的，你信么？”
<br/><br/>    “啥？”阎石长大嘴巴。
<br/><br/>    娱乐圈？
<br/><br/>    他记得他认识的娱乐圈那几个女明星都是肩不能扛手不能提，出个门还要带好几个助理的啊？
<br/><br/>    什么时候有这种杀人跟杀猪似的，还随随便便就能肩扛两百斤的女明星了？
<br/><br/>    “你在开玩笑吧……”其余几人也皆是一副不信的模样。
<br/><br/>    见状，范思涵将解释的话全部吞了下去。
<br/><br/>    好吧，她也很难相信。
<br/><br/>    但，事实就是如此啊！
<br/><br/>    左初不仅是娱乐圈里的，还是黑粉无数，被人群嘲为花瓶的女演员！
<br/><br/>    这年头，说真话都没人信了。
<br/><br/>    左初将男人的尸体藏到了牛圈里。
<br/><br/>    用稻草做了掩护，但如果仔细去看，还是能够发现的。
<br/><br/>    她拍了拍手，勾唇。
<br/><br/>    要的，就是被发现！
<br/><br/>    眼下，没有什么比浑水摸鱼更好的方法了！
<br/><br/>    想要救人，就先得把这潭水给搅浑了，让这些人无法顾及到范思涵他们才行。
<br/><br/>    耳朵微动。
<br/><br/>    有脚步声。
<br/><br/>    左初脚下用力，身形迅捷，直接跳上了树顶。
<br/><br/>    底下，两三个男人结伴出现，嘴里说着左初听不懂的话语。
<br/><br/>    她微微皱眉，心里有些后悔。
<br/><br/>    早知道，当初在学完胡语之后就该再多学些语言。
<br/><br/>    技到用时方恨少。
<br/><br/>    几个人叽里呱啦地说了一顿，然后就离开了，没有发现被藏起来的尸体。
<br/><br/>    左初眯着眼睛，她隐约间左初听到几个中文。
<br/><br/>    “首领，交易，晚上……”女孩勾了勾唇，“有好戏看了。”
<br/><br/>    一阵风吹过，树上已不见了女孩的身影。
<br/><br/>    左初在计划着自己的行动，纪慕那边也没闲着。
<br/><br/>    对这群人的身份，男人总算是有了一个了解。
<br/><br/>    “是东南亚那边溜进来的偷渡者，缉毒部门这边已经找了他们很久了，没想到这群家伙跑到山沟沟里躲起来了。”<br/><br/>