    因为生日蛋糕足足有八寸,  沈迟没吃完，他小心把剩下的蛋糕装好放进了冰箱，明天还可以吃。
<br/><br/>    少年光洁的脸颊上还残留着一丝奶油,  他想问问对方喜不喜欢自己的礼物,  但发出去只是问。
<br/><br/>    【沈迟】你收到我的礼物了吗？
<br/><br/>    可隔了一阵,  他收到的回复却是一句。
<br/><br/>    【严雪宵】很喜欢
<br/><br/>    他悄无声息松了口气,  准备关掉手机时，对方忽然发来一张照片，他点开照片后怔住了。
<br/><br/>    照片里是他送的本子内页，空白的内页上用钢笔画着一只叼书本的小狼崽,  全身上下都是毛茸茸的，耳朵竖得尖尖的。
<br/><br/>    不知道为什么看起来莫名熟悉。
<br/><br/>    少年盯了一会儿屏幕，下意识保存了。
<br/><br/>    *
<br/><br/>    次日七点，早自习。
<br/><br/>    许多人来不及吃早饭,  都会买了早饭带到教室里吃，庄州也不例外,  他把语文书立在桌上，偷偷吃牛肉锅盔。
<br/><br/>    沈迟是最后一个到教室的，少年走到位置上坐下拉开书包,  庄州习惯沈迟每天都要从家里带瓶小牛奶,  还是边城没有的国外牌子。
<br/><br/>    可今天沈迟打开书包,  书包里却没有牛奶，似乎是忘带了,  庄州询问：“要不要出去买牛奶？”
<br/><br/>    少年默默思考,  他身上只有四百，一瓶牛奶要四块五，还是在养崽小店打折时买划算。
<br/><br/>    他重新拉好拉链：“不用。”
<br/><br/>    庄州便没多说,  吃完牛肉锅盔，一边补作业一边跟着语文课代表早读古诗文。
<br/><br/>    沈迟趴在课桌上补觉，放学后他拎上书包走出校门，经过一条巷子时，脸上的笑意消失殆尽。
<br/><br/>    两个穿职高校服的男生正围堵着施梁，施梁生得矮小，比女生看起来还要单薄，一个男生很轻易地掐住施梁的脖子：“到底给不给钱？”
<br/><br/>    施梁的脖子被捏出深深的印痕，可仍未点头，男生失去耐心正要将点燃的烟头往施梁脸上烫，身边的同伴匆忙拉住他：“人来了。”
<br/><br/>    “你管他人来不来。”
<br/><br/>    他丝毫没有在意。
<br/><br/>    “是那个小红毛。”同伴紧张地对他说。
<br/><br/>    他的手抖了抖，别说燕深打过招呼，就算燕深没打招呼，他也不想和沈迟对上，打架贼凶。
<br/><br/>    施梁震惊地看着之前还面色凶狠的两个人落荒而逃，他放开自己的衣领，大口大口地喘气：“谢谢。”
<br/><br/>    沈迟注视着他：“他们为什么找你要钱？”
<br/><br/>    “我母亲在医院化疗，我哥在外地打工，家里的钱都是我保管。”施梁回答，忽然不安地问，“他们以后不会找你麻烦吧？”
<br/><br/>    “他们不敢。”
<br/><br/>    少年戴上耳机，继续向前走。
<br/><br/>    施梁望着少年瘦高的背影，在心底再一次说了句谢谢，他把脸上的血迹擦了擦走向医院。
<br/><br/>    可再怎么擦依然有痕迹，病床上的母亲担忧地望着他：“是不是又被欺负了？”
<br/><br/>    “没有。”他慌忙摇头，“有同学帮了我。”
<br/><br/>    “是上次那个同学吗？”母亲问。
<br/><br/>    施梁小声地嗯了声。
<br/><br/>    “那要好好谢谢人家，家里值钱的东西都卖完了。”母亲看向手上的插管眼神黯了黯，想起什么似地开口，“你舅妈送了一筐橘子过来，一个还没动，你给你同学送过去吧。”
<br/><br/>    施梁眼睛亮亮地点头。
<br/><br/>    而沈迟早已回到房间，坐在电脑前登上直播，将直播间名字改为冲刺亚服前十，开启排位赛。
<br/><br/>    「亚服前十！」
<br/><br/>    「我记得崽崽之前说不打排位要打就打亚服前十，没想到前十近在眼前了」
<br/><br/>    「突然想起了欠小鱼干跑路的余声，真想让他看看亚服前五十算什么，我们崽崽要冲刺亚服前十了，日常一骂垃圾余声」
<br/><br/>    「余声值得！」
<br/><br/>    越到高分段竞争越激烈，沈迟也不能保证一定能胜，他只能让自己专注在每一局游戏中，不敢有丝毫松懈。
<br/><br/>    雨林图由于地图小节奏快在前期是上分利器，可到后期也成了弊端，对手实力差距小，运气不好指不定就落地成盒了。
<br/><br/>    蓝恒忍不住问：“要不跳野区吧？”
<br/><br/>    「怂得很真实了」
<br/><br/>    「是打排位的我没错了」
<br/><br/>    「我崽排位还没跳过野区」
<br/><br/>    「谁叫老蓝怂呢」
<br/><br/>    雨林图物资丰富，即便野区资源也不少，只是搜集要费时间，胜在安全，故沈迟没什么意见，点击跟随蓝恒跳伞。
<br/><br/>    他们跳在了萨米东面的海边，有三四栋茅草屋，他进到屋中拿了把国产qbz步|枪。
<br/><br/>    「这把枪不错的，我用过很稳定」
<br/><br/>    「只能说满配不错，裸枪不太可，射速太慢中远距离对枪很吃亏」
<br/><br/>    「雨林图也不大，近距离够用就行了」
<br/><br/>    野区发育慢，屏幕上传来其他人的击杀信息，蓝恒在掩体后观察：“前面好像是苏柏，上了一个职业选手的车队，至少两名职业选手。”
<br/><br/>    排位赛难度高，因为打得小心翼翼也不如娱乐赛精彩，不少主播直接找职业选手带自己上分，苏柏便是其中之一。
<br/><br/>    见少年没什么反应，蓝恒提醒：“苏柏自己也是平台大主播，订阅数上五十万。”
<br/><br/>    前面的队伍两名职业选手一名主播，虽然顶尖的职业选手不会有时间来带人上分，可就算是普通职业选手，这个阵容无疑也是可怕的，不是他们能打过的。
<br/><br/>    他言下之意是别招惹，te似乎也听进去了，瞄着镜头没反驳。
<br/><br/>    蓝恒松了口气，故他开口：“那我们换北面转移进圈，路边正好有车。”
<br/><br/>    「不说老蓝怂了，换我也怂」
<br/><br/>    「避开比较稳妥，决赛圈避不开也没什么办法了，拿不了第一，至少能进前三」
<br/><br/>    「+1，上分要紧」
<br/><br/>    可令蓝恒惊讶的是，te却没有走向车，而是无声地跟在苏柏的队伍后，他只好硬着头皮跟上去了。
<br/><br/>    「崽崽不会是想打吧？」
<br/><br/>    「请换成肯定句」
<br/><br/>    「但对面两名职业，人数还占优势，我想不出有赢的可能，主播这么自信吗？」
<br/><br/>    「是小战队的二队成员，应该比正式选手水平差，也不是没赢的可能，好的我在做梦」
<br/><br/>    蓝恒和te打过的时间不短，可连他都猜不出少年的意图，只能跟在少年身后。
<br/><br/>    他猜想是缩圈时展开进攻，然而圈缩了一圈又一圈，少年半点没有攻击的意向。
<br/><br/>    「这么久了都没开火，应该不是要打吧？」
<br/><br/>    「难道是因为最危险的地方是最安全的地方」
<br/><br/>    「好像很有道理，这么长时间苏柏他们都没发现后面跟了俩探头探脑的人」
<br/><br/>    「这大概就是所谓的灯下黑吧」
<br/><br/>    蓝恒也是这么想的，然而他还没把悬着的心放下来，少年向东北方向扔了一个烟|雾弹！
<br/><br/>    白色的烟雾在雨林间弥漫开，他听见窸窸窣窣的脚步声，心想不会有人吧。
<br/><br/>    他不禁向烟雾后望去，还真有两个人，被吸引注意的不止他，还有苏柏的队伍，很快两支队伍便交火了。
<br/><br/>    「这个操作怎么这么眼熟」
<br/><br/>    「是不是要过去名正言顺劝架了？」
<br/><br/>    「嗯……是我们崽崽能干出来的事」
<br/><br/>    蓝恒反应出te的意图，立马开口说：“我去侧翼拉枪|线。”
<br/><br/>    他说这话时也做好了舍身赴死的准备，毕竟职业选手的架不是那么好劝的，可令他意外的是，少年冷声道：“打中间戴帽子的。”
<br/><br/>    「那是……苏柏吧」
<br/><br/>    「苏柏是实力最差的，打他没毛病，看来崽崽准备很充分」
<br/><br/>    「毕竟尾随不是白尾随的」
<br/><br/>    「心疼苏柏一秒」
<br/><br/>    蓝恒从来没有撞上过职业选手的车队，手不免紧张，打了好几枪都打不中苏柏，他歉意地开口：“我手有点抖。”
<br/><br/>    少年不以为意：“没关系。”
<br/><br/>    蓝恒第一次见te这么体贴，正想受宠若惊说谢谢时，又听见少年说了句：“本来就是让你拖住他们注意的。”
<br/><br/>    蓝恒：…………所以根本没指望他能打中是吗
<br/><br/>    「请把蓝恒惨打在公屏上」
<br/><br/>    「蓝恒惨」
<br/><br/>    「老蓝该有作为工具人的自觉了」
<br/><br/>    或许是没了压力，蓝恒终于击倒了苏柏，他的队友立马去扶苏柏，以至于连烟雾|弹都没扔。
<br/><br/>    而一直没动的te这才动了，抬起枪口对准苏柏身旁的人，子弹沿着同一条轨迹——
<br/><br/>    干净利落击杀了对手。
<br/><br/>    弹幕震住了。
<br/><br/>    「为什么我觉得职业选手也挺好打的」
<br/><br/>    「因为带苏柏上分，肯定要分出心护着苏柏」
<br/><br/>    「崽崽其实是芝麻馅的吧」
<br/><br/>    「从头到尾都是黑的吧，崽崽在我心目中就是话少枪狠的酷哥」
<br/><br/>    解决完最后一名职业选手，少年才瞄准残血的苏柏，或许是太过惊慌，对方逃跑时连走位都忘了，将自己彻底暴露于枪口中。
<br/><br/>    他轻松一枪带走，挑眉问：“五十万粉这水平？”
<br/><br/>    「论如何凭本事得罪人」
<br/><br/>    「我们崽崽游戏不止打得好，嘲讽开得也很好，妈粉忧心忡忡」
<br/><br/>    「不过有一说一，苏柏的实力确实不怎么样，我形容为一拖二水平」
<br/><br/>    毕竟是一个平台，观众有重叠，苏柏的粉丝忍不住小声解释。
<br/><br/>    「想说一下，小柏不是技术主播喔」
<br/><br/>    「虽然小柏游戏打得不太好，但我很喜欢看他直播，每个人喜好不同吧」
<br/><br/>    「我也是」
<br/><br/>    蓝恒赶紧打圆场：“游戏玩得好的主播不少，但长得好看的就少了，你看看多少人敢开镜头？更何况苏柏直播意思，五十万粉不奇怪。”
<br/><br/>    「唔，我印象中老蓝是没开过镜头的」
<br/><br/>    「这波自锤我给满分」
<br/><br/>    「可以理解，游戏主播很少有长得好看的，长得好看的一般都早早露脸了，小鱼干不香吗」
<br/><br/>    「话虽如此，我好想看崽崽开镜头」
<br/><br/>    沈迟的视线停在了小鱼干上，正在这个时候，他听见楼下有人在叫他的名字。
<br/><br/>    他暂停直播，向落地窗走去，瘦小的施梁抱着满满一大筐橘子出现在楼下，少年疑惑地下了楼。
<br/><br/>    施梁的额头上渗出了汗滴，抱着橘子不好意思地开口：“我不知道你住哪一楼，只好在楼下喊你的名字。”
<br/><br/>    “是乡下刚摘来的本地橘子，现在市面上都还买不到。”施梁将盛着橘子的竹编织筐朝他的方向递了递，“很甜的。”
<br/><br/>    “不用。”
<br/><br/>    沈迟皱了皱眉。
<br/><br/>    可施梁把竹筐放在地上就跑了，他低头望着满满一筐的橘子，只能抱回了房间。
<br/><br/>    来边城前他收到过很多礼物，来到边城后便没收到过什么礼物，他看不出情绪地剥开了一个橘子，果然很甜。
<br/><br/>    少年拿起放在桌边的手机。
<br/><br/>    【沈迟】有人送了我一大筐橘子，我一个人肯定吃不完，给你寄一半过来
<br/><br/>    其实也不是吃不完，只是他没什么东西可以拿出手，这么甜的橘子也想严雪宵尝一尝，虽然邮费要二十块，但他省一省就有了。
<br/><br/>    *
<br/><br/>    严雪宵正在图书馆看书，他的鼻梁上架着一副薄薄的金丝边眼镜，压住凤眼的深邃，衬得整个人的气质越发清冷。
<br/><br/>    他收到少年的消息，翻书的动作停了停，客气地回复了一句。
<br/><br/>    【严雪宵】谢谢
<br/><br/>    青年的目光再次投向书上，可屏幕上又传来一条语气纠结的消息。
<br/><br/>    【沈迟】你觉得我要不要开镜头直播，观众会希望我开吗？
<br/><br/>    严雪宵从没见过沈迟，他的眼前浮现出少年的模样，大概是只独立的小狼崽，眼神冷冷的，脸上有道打架留下的疤，不讨人喜欢，也没想过讨人喜欢。
<br/><br/>    可一晃眼又消失了。
<br/><br/>    ——如同是幻影。
<br/><br/>    青年闭了闭眼，轻轻敲字发过去一句。
<br/><br/>    【严雪宵】他们会希望你开
<br/><br/>    作者有话要说：　　明明就是你想看@校花
<br/><br/>    感谢在2020-10-11  23:56:54~2020-10-12  23:59:16期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：薄荷、水色夏木  1个；
<br/><br/>    感谢投出地雷的小天使：45674550  2个；橙子甜饼、七分糖的小笼包、我在晋江喝奶茶、45152038、冬藏、黑色小板鞋、你骆大爷、大大貌美如花  1个；
<br/><br/>    感谢灌溉营养液的小天使：咸咸咸。。。。。鱼  50瓶；雩风  34瓶；嗑糖、45674550、清醒一点、就怼傻缺  20瓶；千律、bts国旻isrio、给洋洋一颗糖、是二爷不是二二、天尚天空、愚妄。、?、何事长淮水、云间姬、恬静  10瓶；夜涩陵晨  9瓶；温糖、taboo、七言诗与木曜日、46792067、蔓荆子、pikachooo  5瓶；泠柒柒、不理  3瓶；读者、茉茉茉茉茉莉呀、玩东北泥巴  2瓶；沉晚晚、言、颜七、凤凤阿、珊瑚红、要抱抱~、阿周今天背书了吗、vida、玉思渺然  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！你是天才，：，网址<br/><br/>    　　<br/><br/>