    
        <br/><br/>    当清晨的阳光爬上西法的脸，他翻了翻身，张开双眼，看到窗外碧空如洗。
<br/><br/>    今天是九月的第一天，天气不错，廷根这边的秋意变得更浓了。
<br/><br/>    而且，昨晚得到了纵火家的完整配方，新月份的第一天，对于西法而言，有种充满希望的感觉。
<br/><br/>    他动力满满的起床，洗漱后换过正装，来到客厅。
<br/><br/>    马修已经准备好早餐，西法一边悠闲享用早餐，一边随意翻看报纸。
<br/><br/>    这时看见格鲁打着呵欠出来，马修小声地告诉他：“昨晚格鲁先生很晚才回来，似乎是为了配合警察处理那起袭击事件。”
<br/><br/>    西法想起死在阴暗小巷子的年轻人，早晨的好心情就此暗淡了不少，他把格鲁叫了过来：“昨晚的事情处理得怎么样？”
<br/><br/>    “已经办妥了。”格鲁点了点头回答。
<br/><br/>    西法往椅背上靠了靠：“知道死者的身份吗？”
<br/><br/>    “摩恩.雷杰特，一位小说作家，我在警察局配合调查的时候，似乎有警察已经去过死者的住所。”
<br/><br/>    “他们在这位先生的家里，发现了一部即将发表的手稿。廷根报社的一名编辑，昨晚也到了警局，指认了死者的身份。”
<br/><br/>    “从他们的对话听来，那位编辑似乎挺看好这个作家，可惜。现在他死了，那部作品应该没有出版的可能。”
<br/><br/>    格鲁这时肚子咕噜噜叫了起来。
<br/><br/>    西法微笑道：“先去用餐吧，马修，你也是。”
<br/><br/>    他想了想，又对格鲁道：“你认得那个编辑吗？如果认得，你呆会去一趟报社找他，告诉他，我愿意帮助死者出书。”
<br/><br/>    那或许是他此生最后一个愿望。
<br/><br/>    下午的时候，西法先是去了一趟恶龙酒吧。当然是以‘公爵’的身份去的，结果逛了一圈，也就在地下市场买到了‘深红花的花蜜’。
<br/><br/>    接着他又跑了趟麋鹿酒吧，但不是自己去，而是拜托了帕克先生，但也只弄到了‘宁静之水’和‘凝固熔浆’，全是辅助材料。
<br/><br/>    “还欠两件主材料，和一件辅助材料，看来只能上塔罗会碰运气了。”
<br/><br/>    西法将搜集到的材料放到一个箱子里，不由感叹：“不知道有没类似‘随身口袋’的神奇物品，这样我需要什么，就可以随时存取，又不用担心丢失的问题。”
<br/><br/>    这时，男仆的声音在卧室外响起：“先生，可以用餐了。”
<br/><br/>    用过晚餐后，西法早早进入卧室，休息片刻，便离开旅馆。
<br/><br/>    他来到安全屋附近，便见有一位男士在门口徘徊。那人穿着纯黑色的正装，里面是同色的马甲和白衬衣。
<br/><br/>    他脸庞线条刚硬、眉毛轮廓清晰好似利剑，似乎察觉到西法的目光，于是看了过来。
<br/><br/>    接着，他主动靠拢。
<br/><br/>    西法微微皱眉，先是想假装路人匆匆离去，但旋即又想，不如先看看他要做什么。
<br/><br/>    以及，他是谁？
<br/><br/>    “先生。”
<br/><br/>    有着深蓝色眼睛的男子指了指安全屋的门道：“你应该是住在这附近的吧，我看你走到这里就放缓了脚步，而且目光看向了这些联排房屋，似乎对这里很熟悉的样子。”
<br/><br/>    好敏锐的观察力。
<br/><br/>    “你需要帮忙？”西法既没肯定，也没否定，而是直接提出问题。
<br/><br/>    深蓝眼眸的男子点点头：“我有东西要给那栋房屋的主人，可他似乎还没有回来的样子。如果你是他的邻居，请问你知道他何时回家吗？”
<br/><br/>    东西？
<br/><br/>    什么东西？
<br/><br/>    西法朝信箱看去：“或许它可以解决你的问题。”
<br/><br/>    男人回头看了眼，立刻摇头：“不，这东西很重要，我必须亲手交给他。”
<br/><br/>    “那我就爱莫能助了。”说完，西法准备离开。在没有摸清此人虚实前，他不想随便接触一个陌生人。
<br/><br/>    深蓝眼眸的男人叹了口气：“那我只好明天再来了。”
<br/><br/>    他从西法身边经过，小声地说了句：“罗宾这个家伙，到底是在调查什么才丢了性命。”
<br/><br/>    他说得很小声，错非西法耳力过人，根本就听不见。
<br/><br/>    罗宾？
<br/><br/>    侦探罗宾？他死了？
<br/><br/>    “等等。”
<br/><br/>    西法叫住前面的男子：“你刚才说的罗宾，不会是来自间海郡的侦探吧？”
<br/><br/>    蓝眸男子回过头，重新审视着西法。
<br/><br/>    片刻后。
<br/><br/>    客厅里，西法端着两杯红茶，放到了桌子上：“家里只有普通的红茶，希望你不介意。”
<br/><br/>    “那么，你是？”
<br/><br/>    蓝眸男子端起茶杯浅饮一口，沉稳说道：“我叫亨利，是罗宾的同行。”
<br/><br/>    侦探亨利？
<br/><br/>    利兹先生给我介绍的那一个？
<br/><br/>    西法点点头：“我刚才听到你说，罗宾先生出意外了？”
<br/><br/>    “不是意外，是谋杀，我很肯定这一点！”享利语气肯定地说，“我太熟悉他了，他绝对不会做出自缢这种傻事！”
<br/><br/>    西法心里咯噔一声。
<br/><br/>    自缢！
<br/><br/>    山迪就是自缢，现在则是调查他的罗宾。
<br/><br/>    这位侦探先生说得没错，这肯定是一起谋杀！
<br/><br/>    “之前我收到罗宾先生的信，他告诉我有急事要回家，并且中止了我的委托。”
<br/><br/>    西法端起茶杯：“现在看来，似乎不是那么一回事。能告诉我，具体发生了什么事吗？”
<br/><br/>    同为侦探的亨利轻叹了声：“其实我知道的也不多，就在三天前，罗宾突然来找我。他把一件东西交给了我，告诉我，他要回间海郡了。”
<br/><br/>    “如果收到他从间海郡寄来的信件，就把他给我的东西销毁。如果没有的话，就将它带到这里来，交给这间屋子的主人。”
<br/><br/>    “然而就在第二天，我收到消息，他在家里自缢了。并且留下了遗书，说是对这个世界感到绝望，对人生没有任何留恋。”
<br/><br/>    享利咬牙切齿地说：“这是根本不可能的事！这家伙上周还跟我说，他只要再干一年，就可以回间海郡开一家属于自己的侦探社，他对自己的人生早做好了规划，怎么可能突然绝望自杀！”
<br/><br/>    侦探看向西法：“告诉我，他在调查什么。他没有完成的委托，我替他完成！”
<br/><br/>    西法认真地看着他：“亨利先生，你看过罗宾交给你的东西了吗？”
<br/><br/>    亨利果断摇头：“没有，他强调过，让我不要打开来看。”
<br/><br/>    西法小幅度地点着头：“那么，请把东西交给我。至于这件事，就到此为止了。”
<br/><br/>    “我不希望，再有人因为这件事而受伤，甚至丢了性命。”
<br/><br/>    “也希望你不要冲动，多想想你的家人，你的孩子，你爱的人。”
<br/><br/>    亨利双眼直勾勾地看着他，半晌没有说话。        <br/><br/>