    
<br/><br/>    
陆晚晚的神情却稍显严肃：“罗烨，凡事逃不开一个理字，柳一辉父女之所以不是我的对手，不是因为他们的手腕不如我，而是他们在理字上站不住脚，今天柳一辉更是被穆总查到了早年挥霍公款的事，难道还是我能掐会算不成？”


<br/><br/>    
罗烨道：“经理说的是，是我的说法不够严谨。”


<br/><br/>    
小景皱着眉，道：“以后像这种话，你不要再说了，不然会给经理带来麻烦的。”


<br/><br/>    
罗烨想想也是，柳一辉现在出了事，别人撇清关系都来不及，他却总是把柳一辉跟陆晚晚放在一起提及，这不是给陆晚晚找麻烦吗？


<br/><br/>    
思及此，罗烨忙道：“经理，你放心，我再也不胡说八道了！”


<br/><br/>    
三人在回到部门后，陆晚晚又得到了一番恭喜，比起那些高层，显然他们的恭喜更真诚些。


<br/><br/>    
陆晚晚道：“昨天晚上，谢谢大家留下来帮我了。”


<br/><br/>    
众人忙道：“经理，你客气什么？昨天晚上你不是请我们去吃宵夜了吗？”


<br/><br/>    
陆晚晚笑了笑，道：“对了，昨天晚上你们留下来加班的事，穆总在听说后，对我们部门的内部团结表示了赞许，但他并不鼓励这种行为，并且还把范领导叫去办公室谈话了。”


<br/><br/>    
众人听后，幸灾乐祸的笑了起来。


<br/><br/>    
但凡范海昨晚帮忙打个下手，都不会被穆总叫去办公室谈话的，因为经理一定会替他说好话。


<br/><br/>    
他们了解她。


<br/><br/>    
“好了，你们继续工作吧，我收拾一下办公桌就走。”


<br/><br/>    
“好的，经理。”


<br/><br/>    
众人散去后，陆晚晚来到办公桌整理了起来，不到一会儿，就整理好了。


<br/><br/>    
这还多亏了小景和罗烨，把很多东西都给她搬过去了，留给陆晚晚带走的都是类似水杯、茶叶包、护手霜的小玩意儿。


<br/><br/>    
陆晚晚轻松的抱起纸箱后，看了部门一眼，见他们都在认真工作，于是轻手轻脚的离开了。


<br/><br/>    
没想到，在前往办公室的途中，一道腼腆的嗓音从她身后响起：“经理。”


<br/><br/>    
陆晚晚回过头来，见是小景，不由问道：“小景，是你啊，有什么事吗？”


<br/><br/>    
小景先将她怀里的纸箱接过来后，才道：“经理，我想问问你，你清楚厉总的过去吗？”


<br/><br/>    
陆晚晚奇怪道：“厉景琛的过去？你问这个干什么？”


<br/><br/>    
小景把脸藏在纸箱后面，支支吾吾的说：“我、我只是不希望你被骗了，传闻中，他很爱他的亡妻，我怕他……对你……”


<br/><br/>    
陆晚晚听明白了：“你怕他对我并非真心，你在担心我是吗？”


<br/><br/>    
“嗯。”


<br/><br/>    
小景憋了许久的话，终于说出来了。


<br/><br/>    
他知道，他这样说，会得罪厉景琛，但他还是忍不住想说。


<br/><br/>    
因为陆晚晚是个很好的女人，他不希望她受到伤害。


<br/><br/>    
陆晚晚道：“小景，我和他已经订婚了……”


<br/><br/>    
小景急的把脸从纸箱后面露了出来：“我知道你们已经订婚了！可是有钱人的婚姻不都很随便吗？他们这个月闪婚，下个月离婚的报道还少吗？”


<br/><br/>    
陆晚晚客观道：“的确，一枚订婚戒指，代表不了永远。”


<br/><br/>    
小景看着她，道：“经理，我知道自己无权过问你的感情生活，但是当时厉总警告我离你远点的时候，你非但没有这么说，还为了我跟他生气，你那么为我着想，我如果现在什么都不说的话，会良心不安的！”


<br/><br/>    
陆晚晚道：“小景，谢谢你。”


<br/><br/>    
这才是一个朋友会对她说的话。


<br/><br/>    
“其实告诉你也无妨，我就是厉景琛消失了六年的‘亡妻’。”


<br/><br/>    
陆晚晚原本还想隐瞒的，但小景既然这么担心她遇人不淑，那她就实话实说了吧。


<br/><br/>    
“啪嗒”一声，随着小景的石化，他手里的纸箱掉在了地上！


<br/><br/>    
陆晚晚无奈的蹲下身去，捡起了地上的东西。


<br/><br/>    
时间不知过了多久，只听头顶传来小景惊慌失措的嗓音：“对、对不起！”


<br/><br/>    
小景蹲下来，拼命地捡着地上的东西。


<br/><br/>    
过程中，他不小心碰到了陆晚晚的指尖，不由整个人僵住。


<br/><br/>    
她说，她是厉景琛消失了六年的“亡妻”，虽然不知道是怎么一回事，但小景知道，她没必要说谎。


<br/><br/>    
原来，自己从一开始，就没靠近过她啊……


<br/><br/>    
*


<br/><br/>    
晚上，厉宅。


<br/><br/>    
厉景琛推开房门时，陆晚晚正掀开被子，准备躺下。


<br/><br/>    
厉景琛关上房门后，来到她的身旁躺下，轻声问：“今天有好好戴着戒指吗？”


<br/><br/>    
陆晚晚抬起自己的左手，放在两人面前道：“有啊，一直戴着呢。”


<br/><br/>    
厉景琛笑道：“那就好。”


<br/><br/>    
陆晚晚想起什么地抓起他的左手，见上面什么都没有，不禁失望道：“对了，你的戒指呢？”


<br/><br/>    
“我的？”厉景琛愣了愣。


<br/><br/>    
“对啊，总不能我戴，你不戴吧？这可不公平。”


<br/><br/>    
厉景琛语气无辜道：“你昨晚不是说，只接受我的礼物，不接受我的求婚吗？”


<br/><br/>    
陆晚晚急得坐起身，看着他道：“那也不行！你知不知道，今天办公室里的人都恭喜我订婚了！”


<br/><br/>    
厉景琛问：“你难道没澄清吗？”


<br/><br/>    
“你觉得这种事，我澄清的过来吗？”陆晚晚掐着腰，气呼呼的看着他。


<br/><br/>    
厉景琛勾了勾唇，他要的就是晚晚澄清不过来，最重要的是这样一来，就没人能觊觎他的晚晚了。


<br/><br/>    
陆晚晚拉着他的左手，道：“所以，不能只有我被人围观，你也要戴。”


<br/><br/>    
厉景琛慢条斯理道：“要我戴也可以，但你要承认，你是我的未婚妻。”


<br/><br/>    
“厉景琛！你趁火打劫是不是？你要是不戴，那我就把戒指摘下来。”陆晚晚作势要摘下戒指。


<br/><br/>    
“不准！”　厉景琛俊脸一沉，在制止了她后，说道：“等着，我去拿！”


<br/><br/>    
厉景琛背对着她走下床时，陆晚晚偷笑了下，她就知道，他拿自己没办法。


<br/><br/>    
片刻后，厉景琛拿回来了一个黑色的丝绒盒子，并放进陆晚晚的掌心之中。


<br/><br/>    
“晚晚，给我戴上。”


<br/><br/>    
“好呀。”


<br/><br/>    
陆晚晚没有拒绝。


<br/><br/>    
在掀开丝绒盒子后，一枚男士婚戒出现在她的眼前。


<br/><br/>    
男士婚戒比女士婚戒大了一圈，做工也比较简洁，但却给人一种更高端大气的感觉。


<br/><br/>    
陆晚晚几乎是一眼，就喜欢上它了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->