
这话说出后，宛如晴天霹雳。<br/><br/>
苏明薇的脑袋紧跟着‘嗡’的一声。<br/><br/>
“你说什么？你怀了他的孩子？”<br/><br/>
与此同时，门外原本被轰走的记者们再次蜂拥而至。<br/><br/>
“开门，快开门！”<br/><br/>
“叶小姐，我是云城记者，直播间里看到你说怀孕了，请问苏氏集团总裁会让你生下吗？”<br/><br/>
“叶小姐，你放心，只要你让我们进去，各大媒体都报道你的消息，扩大这件事情的影响，苏氏集团总裁权力再大，也不敢动你。”<br/><br/>
外面记者的话，叶玫瑰和苏明薇都听在耳里。<br/><br/>
叶玫瑰趁着苏明薇不注意，冲上去将门打开。<br/><br/>
一瞬间，三四个记者已经挤了进来。<br/><br/>
他们一个个拿着话筒，对准叶玫瑰和苏明薇，询问各种各样刁钻的问题。<br/><br/>
“总裁夫人，据悉，当年你也是小三上位，现在被人插足婚姻，你是怎么想的？”<br/><br/>
“叶小姐，苏氏集团总裁，会让你生下孩子吗？”<br/><br/>
“叶小姐，你知不知道苏氏集团总裁，其实是上门女婿，你这样做，会让他随时被扫地出门！”<br/><br/>
叶玫瑰听到最后那句话，也是浑身一震。<br/><br/>
她这才理解到，黄政庭之前为什么会那么生气。<br/><br/>
原来他并不是苏氏真正的继承人，只是一个上门女婿。<br/><br/>
她跟了他那么多年，他却瞒的她好惨！<br/><br/>
苏明薇咬紧牙关：“你就继续闹吧，闹到最后，我们三个全都被扫地出门！”<br/><br/>
叶玫瑰有些懵，旁边的记者还在继续询问一些刁钻的问题。<br/><br/>
而她已经视若无睹了。<br/><br/>
这边看到直播的网友们，在听到这些消息，一个个又炸开锅了。<br/><br/>
——“沃日，如果我没有记错，苏式集团总裁有六个儿子，加上一个疑似私生子，集齐了葫芦娃七兄弟？叶玫瑰肚子里也有一个，再加一个怼怼，岂不是九个了？种猪吗！”<br/><br/>
这个网友说完，又赶忙解释。<br/><br/>
——“我是怼怼的真爱粉，这么说她爸，没有别的意思，就事论事，大家不要拖我下水。”<br/><br/>
这两条评论一出，种猪和葫芦娃这个梗算是过不去了。<br/><br/>
网友们张口闭口，直接成了热搜梗。<br/><br/>
就在这时候，黄政庭带着几个医生，直接冲了进来。<br/><br/>
叶玫瑰被吓了一跳，蜷缩在病房里。<br/><br/>
哪里知道。<br/><br/>
黄政庭直接找人把那几个记者控制住，让医生们把叶玫瑰强行带了出去。<br/><br/>
叶玫瑰极力挣扎，撕心裂肺的喊，然而没有一个人搭理她。<br/><br/>
医生们见此状况，直接拿纱布捂在了她的嘴上。<br/><br/>
很快，叶玫瑰就没了声音。<br/><br/>
看到这一幕的苏明薇也被吓了一跳。<br/><br/>
她从来都没想到，这个看起来对董事长唯唯诺诺的男人，竟然还能做出这样的事情。<br/><br/>
她上前问他：“你打算把她怎么样？”<br/><br/>
黄政庭看着他面前的女人，脸上并没有任何表情。<br/><br/>
“送她去她该去的地方，她没有找到自己的定位，是我的疏忽才造成这样的事。”<br/><br/>
“你放心，只要你当好你的苏太太，其他事情就交给我来处理。”<br/><br/>
说完，直接拍了拍苏明薇的肩膀，苏明薇却被他的举动吓了一跳。<br/><br/>
看着面前的黄政庭，只觉得他面目可惧。<br/><br/>
可她却不敢反抗，唯恐这个男人把她杀掉。<br/><br/>
……<br/><br/>
何知瑶原本在网上挨个怼那些姜阮的人，哪里知道，却发现有关于叶玫瑰的消息，一瞬间蒸发掉了。<br/><br/>
甚至点开微博搜索，都表示没有查到该信息。<br/><br/>
再顺藤摸瓜，想摸到叶玫瑰的微博时，居然发现这个有几千万粉丝的大V，居然注销了。<br/><br/>
她知道，这当中一定发生了什么事，有人在暗中帮助叶玫瑰。<br/><br/>
哪里知道，就在这时候，她的手机收到了一条消息。<br/><br/>
【玩了这么久的手机，一定很累了吧，饭都没有吃，为什么不好好照顾自己？】<br/><br/>
这条语气却好像和她很熟，明明却是一串陌生号码，第六感让她一瞬间感到毛骨悚然。<br/><br/>
这个人好像就在她身边，看着她的一举一动，还知道她玩了很久的手机。<br/><br/>
她被吓了一跳，丢下手机站起来，一步步后退，然而四周只有她一人。<br/><br/>
“你是谁？你在哪里？”<br/><br/>
何知瑶看向四周，她确定在她的房间，真的没有其他人。<br/><br/>
可是那个人，为什么好像能看见她？<br/><br/>
越想她越是感到害怕，最后直接冲向手机，想打电话报警。<br/><br/>
哪里知道，在她手碰到手机的一刹那，手机突然震动起来。<br/><br/>
她被吓了一跳，手机应声落地。<br/><br/>
可是掉在地上的手机，依旧疯狂震动着。<br/><br/>
看着陌生号码，她犹豫着要不要接听。<br/><br/>
最后她点了挂机键，可是没想到，又是一条短消息发来。<br/><br/>
【你在害怕什么？居然挂我电话，我只是想安慰你，如果你再这样，我就只能过来找你了】<br/><br/>
恐惧再次在心底蔓延。<br/><br/>
何知瑶害怕极了，她拿手机拨打电话报警，带着哭腔的口吻道：“喂，是警察吗？我好像被人跟踪了，求求你们派人来救救我……”<br/><br/>
很快，警察就赶了过来。<br/><br/>
在检查了一遍何知瑶的住处后，终于在一个毛绒兔子玩具那里发现了异常。<br/><br/>
警察把毛绒玩具兔子的眼睛抠出来，冲着何知瑶道：“问题出在这里，有人在这个毛绒玩具里装了摄像头，这个毛绒玩具，你还记得是什么时候收到的吗？”<br/><br/>
何知瑶看着这只毛绒兔子，在看到里面的摄像头，使劲点头：“记得，这是我前两天收到的，我以为是粉丝送给我的礼物……”<br/><br/>
说到最后，她都带着哭腔了，口中呢喃道：“我真的以为是粉丝送给我的……他们经常会送一些小礼物，为什么会这样……”<br/><br/>
经纪人也在这个时候赶过来。<br/><br/>
警察看着她们，遗憾的开口：“我们原本是想通过网络，找到摄像头链接的IP根源，抓捕对方，可是还是晚了一步，对方已经切断电源和网络，所以无从查找。”<br/><br/>
“不过何小姐你放心，接下来的一段时间里，我们会派警察在这地方监视，务必保您证明的安全。”<br/><br/>
经纪人点点头，道了声谢，随后让警察安排着把摄像头里的录像播放出来。<br/><br/>
何知瑶没想到的是，有一个身穿着黑色衣服，戴着鸭舌帽的男子，在她出门以后，直接进入她的房间。<br/><br/>
甚至从衣柜里找出来她的衣服，捧在手里嗅。<br/><br/>
后来又在她经常会躺在沙发上躺下，全程因为戴着口罩和鸭舌帽，所以看不清面孔。<br/><br/>
但这些视频，已经足以让人毛骨悚然了。<br/><br/>
与此同时，她的手机一阵震动，滑开手机，又是两条短消息。<br/><br/>
【瑶瑶，你不乖哦，居然叫警察，我不喜欢不乖的女孩】<br/><br/>
【你以为那群废物真的能找到我？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68585103"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;我不喜欢不乖的女孩">加入书签</a>
</div>
