    
<br/><br/>    第一百五十三章事故
<br/><br/>    外面的喧哗声打断了三人间的谈话，秦征不由得有些生气，站起身道，
<br/><br/>    “外面怎么回事，吵吵闹闹的？”
<br/><br/>    林凡此时也站了起来，
<br/><br/>    “秦大哥，刚好我们也吃完了，出去看看吧。”
<br/><br/>    “如果出了问题，刚好出面解决一下。”
<br/><br/>    秦征细细想了想，片刻后点了点头。
<br/><br/>    “这样也好，我这老板出面，解决事情还可以快一点。”
<br/><br/>    秦征大步走出了包间，问了一旁前来汇报的服务员情况，向喧哗的地方走了过去。
<br/><br/>    林凡跟着走了出来，来到了发生事故的地点，他看了看四周，随后一言不发的站到了秦征的身后。
<br/><br/>    张明川此时也不紧不慢的跟了过来，看着眼前凌乱不堪的状况，咋了咋舌。
<br/><br/>    只见两个孩子正坐在地上号啕大哭，旁边站着两个妇人。
<br/><br/>    其中年老的一个正蹲在地上安慰两个号啕大哭的孩子，时不时用谴责的眼神看向一旁低眉顺眼的服务员。
<br/><br/>    而另一个比较年轻的，看起来应当是两个孩子的母亲，正泼妇一般叉着腰，手指指向一旁的服务员破口大骂。
<br/><br/>    “你走路不会看着点啊，是没长眼睛还是故意的呀！”
<br/><br/>    “眼睛不要就给我抠出来！我们家两个孩子这么大你看不到吗？”
<br/><br/>    “还把热水泼到了我们家孩子的身上，你故意的吧你！”
<br/><br/>    “别是自己生不出小孩也看不得别人好！”
<br/><br/>    被骂的小女生战战兢兢的，眼中蓄满了泪水，却还是不停的弯腰向那位正在那人的妇女道歉。
<br/><br/>    “对不起，我不是故意的，是这两个孩子……”
<br/><br/>    “嘿！你个不要脸的狐狸精！”
<br/><br/>    “自己做错了事还往我们家孩子身上甩锅，你还有理了？”
<br/><br/>    “我何春华告诉你，今天不赔偿我医药费，我就不走了！”
<br/><br/>    周溪被吓的惊慌失措，可她自己本身就是个腼腆的女孩子，压根就不知道该如何反击，只得默默忍受着何春华的辱骂。
<br/><br/>    何春华见周溪怯懦不作声的样子，气焰又高涨了一寸。
<br/><br/>    “大家都来看看，就是她！”
<br/><br/>    何春华放大了嗓门说道，“她自己不知道自己有什么毛病，生不出孩子，嫉妒我生的好！”
<br/><br/>    “就用热水把我们家的孩子给烫了，大家说，这还有没有天理，有没有王法了！”
<br/><br/>    “我没有，是他们两个跑的时候撞到了我才被烫伤的！”
<br/><br/>    周溪反驳道，“你别凭空污蔑人，我还没结婚呢，你这样毁我的清白……”
<br/><br/>    奈何周溪的声音压根比不过嗓门大的何春华，只听她又用尖酸刻薄的语气说道，
<br/><br/>    “谁知道你说的是不是真的！没结婚，那指不定和哪个野男人在外面勾搭！”
<br/><br/>    “你！”
<br/><br/>    周溪泣不成声，奈何周围围观的人根本没有站出来帮忙说话的。
<br/><br/>    可当时，明明他们都看到，是那两个孩子撞到她身上……
<br/><br/>    何春华看着周溪那不成器的样子，一脸胜利者的模样，接着大声喊道，
<br/><br/>    “我告诉你！今天你必须赔偿我医药费和精神损失费两万块钱！”
<br/><br/>    “不然，我就不走了！”
<br/><br/>    “我看你们老板还让不让你在这里工作！”
<br/><br/>    周溪吓得张大了嘴巴，
<br/><br/>    “两万块钱，你怎么不去抢！”
<br/><br/>    “你还说我？你看看给我的两个孩子烫成什么样子了！你还有脸说我？”
<br/><br/>    周溪的眼泪簌簌的从脸上落下，却压根没办法反驳。
<br/><br/>    她认为，没人信她。
<br/><br/>    一旁的秦征目睹了全过程，他面色铁青，转头看向了林凡。
<br/><br/>    刚刚他就想出手了，他秦征本就护短，一般这种情况早就冲上去教训那泼妇了。
<br/><br/>    但刚才，林凡和张明川死死地拦着他不让他上去。气的他面色铁青，险些给这两人一人一拳。
<br/><br/>    “你们俩拦着我做什么？”
<br/><br/>    秦征有些气急败坏，“没看到我们员工正被欺负？”
<br/><br/>    张明川和林凡对视了一眼，劝道，
<br/><br/>    “你现在出去还不是时机，而且，容易被这泼妇弄臭了名声。”
<br/><br/>    秦征紧紧皱着眉头，他转身看了一眼处在风暴中心的周溪，眼里闪过一丝焦躁。
<br/><br/>    “那你们俩说，我还什么时候上去。”
<br/><br/>    “快了，秦大哥。”
<br/><br/>    林凡笑眯眯的说到，“马上你就能出了这口恶气了。”
<br/><br/>    秦征缓缓的吐出了一口浊气，点了点头，不再动作。
<br/><br/>    而一旁的周溪早已哭到麻木，何春华有些不耐烦了，
<br/><br/>    “你到底赔不赔？我告诉你狐狸精，你要是不赔，我就砸了你们的店，告诉你们家老板！”
<br/><br/>    何春华大声喊道，“我让你饭碗不保！”
<br/><br/>    周溪瞪大了双眼，“你不能砸我们的店，你这是犯法！”
<br/><br/>    何春华自知踩到了周溪的痛脚，拿起一旁架子上的古董摆件威胁道，
<br/><br/>    “你赔不赔，不赔我就砸了！”
<br/><br/>    “3”
<br/><br/>    “2”
<br/><br/>    何春华的1还没说出口，便看到的一个壮汉剥开拥挤的人群走了过来，面色铁青。
<br/><br/>    林凡此时也笑眯眯的走了进来，
<br/><br/>    “这位大婶，我是这家店的老板，请问您有什么事吗。”
<br/><br/>    何春华有些怀疑的看向林凡，“你就是老板？”
<br/><br/>    林凡还是那张不变的笑脸，点了点头，
<br/><br/>    “哦对了，大婶，提醒一下你，你手里的那个花瓶，八万八。”
<br/><br/>    何春华吓得一下子把花瓶放回原处，还没反应过来，便忽然被那个壮汉扇了一巴掌。
<br/><br/>    秦征这一巴掌用了十成十的力气，何春华被打的脸瞬间红肿了起来，她被打的一脸懵，随后号啕大哭，
<br/><br/>    “来人啊，来人啊，有没有王法了打人了啊！”
<br/><br/>    秦征早就气的面色铁青，却还是按耐住了怒火，按照林凡给他的词说道。
<br/><br/>    “好你个败家娘们，不回家做饭背着我来这里享福？”
<br/><br/>    何春华一愣，指着秦征的鼻子骂道，
<br/><br/>    “你是哪里来的莽夫，我……”
<br/><br/>    她话还没说完，秦征又给了他一巴掌，这一巴掌的力道更足，何春华另一边的脸立马肿得高高的。
<br/><br/>    “不认识我了，我现在就让你认识认识，”
<br/><br/>    说完，秦征把何春华按住，左右开弓，毫不留情。
<br/><br/>    “还不认识我，连你的丈夫都不认识了？”
<br/><br/>    “不回家给我做饭，来这里吃什么劳什子火锅？”
<br/><br/>    “看老子不打烂你的嘴！”<br/><br/>