    
<br/><br/>    千钧一发之际，秦昭连忙侧身避开，但锋利的匕首还是划破了她肩膀上的皮肤，鲜血染湿了雪白的衬衫。
<br/><br/>    秦昭反手就是一掌打在了房树福的丹田，强横的灵力将他的丹田破坏殆尽。
<br/><br/>    “啊！”
<br/><br/>    中年男人倒飞了出去，口中吐出鲜血。
<br/><br/>    “昭昭！”
<br/><br/>    远处传来楚晏的声音，秦昭愣了一下，这个狗东西怎么在这里？
<br/><br/>    就在秦昭怀疑自己是不是幻听了，转头朝声音传来的方向看去，地上的房树福挤出心头血，用仅剩的灵力对秦昭发起了致命一击。
<br/><br/>    砰的一声，巨响。
<br/><br/>    还不等房树福靠近秦昭，一条大长腿把他踹飞了出去。
<br/><br/>    楚晏心有余悸地把秦昭护在身后，清冷的凤眸晦暗无比，眼梢发红，似乎有什么恐怖黑暗的东西在翻涌。
<br/><br/>    “你，你怎么...”
<br/><br/>    再度重伤的房树福，惊恐地盯着楚晏。
<br/><br/>    这个男人，居然以凡人之躯，可以无视他的禁术攻击！
<br/><br/>    冰冷的手术刀，刺进了房树福的肩胛骨。
<br/><br/>    “谁让你伤她的？”
<br/><br/>    房树福这才从震惊中回神，发出一声惨叫。
<br/><br/>    眼前的男人，俊美清冷，优雅斯文，但眼底的黑暗如浓雾一般，充斥着疯狂暴戾的狠色，细长的手术刀毫不费力地扎进他的身体，用力划下。
<br/><br/>    楚晏面无表情地卸下了他的手臂，似乎只是做了一场平常的手术。
<br/><br/>    不少鲜血落在了俊美的脸上，眼角的鲜红泪痣如血一般，清冷矜贵的男人莫名多了几分诡异的邪气。
<br/><br/>    脑海里传来剧痛，楚晏眼睛发红，眼里全是秦昭满身是血的惨死画面。
<br/><br/>    “谁都不可以伤她！”
<br/><br/>    他突然抽出手术刀，如发了疯一般，再度扎进了房树福的身体。
<br/><br/>    “楚晏！你冷静一点！”
<br/><br/>    耳边传来秦昭的声音，似乎还有人不断地拽他。
<br/><br/>    楚晏这才从那个梦境里挣脱出来，手术刀掉落在地。
<br/><br/>    眼前的房树福就剩下了一口气，两条胳膊都被楚晏卸了下来。如果秦昭没有阻止，楚晏估计会把他活生生地分成好几块。
<br/><br/>    “昭昭，我...”
<br/><br/>    凤眸中闪现无措，他猛地抱紧了秦昭。
<br/><br/>    “我好害怕，我怎么会这样！”
<br/><br/>    “？？”
<br/><br/>    你怎么会这样，你自己不知道？你他妈差点把别人大卸八块，你害怕个屁啊！
<br/><br/>    楚晏抱得太紧了，秦昭有点喘不上气，“你先放开我。”
<br/><br/>    “不，我害怕。”
<br/><br/>    “楚晏！你他妈欠打是不是！”
<br/><br/>    他终于放开了，脑袋低垂，不知所措地站在原地。
<br/><br/>    秦昭上前取了房树福的心头血，本想毁尸灭迹，结果有个路过的人看到了这副场景，当即就报警了。
<br/><br/>    没多久，警察赶了过来，秦昭和楚晏都被带到了警察局。
<br/><br/>    -
<br/><br/>    “霍队，你兄弟进局子了。”
<br/><br/>    警察局办公室，穿着冲锋衣的男人，掐灭了手里的烟。
<br/><br/>    霍珣挑了下眉梢，诧异，“楚晏？”
<br/><br/>    “对，他差点把人肢解，吓得路人一边吐一边报警。”
<br/><br/>    霍珣眯了眯眼眸，对楚晏的这种行为倒是没感到意外，毕竟这个家伙一直都是个疯子。
<br/><br/>    他比较好奇，楚晏为什么会发疯？
<br/><br/>    一般情况下，楚晏都是个比较斯文的人。除非惹到了他，不然不会做这种事，而且还闹到了警察局。
<br/><br/>    “受害者什么身份？”
<br/><br/>    “是我们记录在案的一个连环杀人案的罪犯。”
<br/><br/>    “现场有没有监控？”
<br/><br/>    “有。”
<br/><br/>    “先把监控调给我看看。”
<br/><br/>    监控录像显示是房树福先对秦昭出手，最后还想用匕首杀死秦昭，楚晏才会对他动手。
<br/><br/>    霍珣的视线落在了秦昭的身上，眼里多了几分玩味。
<br/><br/>    这女人还挺眼熟啊。
<br/><br/>    上次就是她，因为打人进了局子，然后楚晏的人给他打了个电话，让他不要为难她。
<br/><br/>    “霍队，虽然他们是出于防卫而动手，那个房树福也不是什么好人，但是我们办案需要录口供。那位楚先生不让录，还问我们要医药箱。”
<br/><br/>    霍珣走出办公室，拎着一个医药箱，找到了楚晏。
<br/><br/>    “受伤了啊？我们警队有专门的医护，要不要让他们过来帮忙？”
<br/><br/>    “不用，我就是医生。”
<br/><br/>    楚晏接过医药箱，冷淡地看了眼霍珣。
<br/><br/>    他走向秦昭，“我帮你包扎。”
<br/><br/>    “我自己来。”
<br/><br/>    秦昭伸手要接过医药箱，但是楚晏的手往后挪了一下，让她碰不到。
<br/><br/>    “总得让人把伤口处理了，再录口供吧？”
<br/><br/>    霍珣离开了休息室，砰的一声，顺手把门关上。
<br/><br/>    兄弟，只能帮你到这里了！
<br/><br/>    秦昭看了眼紧闭的房门，不由皱了下眉心。
<br/><br/>    楚晏伸手解开她衬衫的扣子，刚解开一颗，就看到了脖子上的青紫痕迹，清冷的凤眸不由暗了暗，指尖微顿。
<br/><br/>    突然间，秦昭抓住了他的手，“我说了，我自己来。”
<br/><br/>    “你的丈夫是医生。”
<br/><br/>    抬眸看向楚晏，就见他唇角带着淡淡的弧度，但眼里是不容拒绝。
<br/><br/>    秦昭轻嗤了一声，眼眸冰冷。
<br/><br/>    “楚晏，我有没有和你说过，我厌恶你的触碰？”
<br/><br/>    她眼里的冰冷终是刺痛了他，楚晏也没了好脾气，视线阴冷而讽刺，“厌恶？昨天把我捆着绳子玩的时候，你就不厌恶了？”
<br/><br/>    秦昭呼吸一滞，“那是因为你中药了，我怕你乱来，才会把你绑起来。”
<br/><br/>    “那你为什么给我下药？”
<br/><br/>    “......”
<br/><br/>    她哪里知道那袋药是春药啊！
<br/><br/>    “秦昭，你要是喜欢玩这种欲擒故纵的把戏，我可以陪你玩个够。”
<br/><br/>    猝不及防，冰凉的指尖捏住了她的下巴。
<br/><br/>    楚晏微微低头，俊脸逼近了她，眼里是压迫感极强的占有欲，指腹滑过她的红唇，他眼底的黑暗似乎更浓重了一分。
<br/><br/>    “但前提是，先处理掉你身上的伤，嗯？”
<br/><br/>    他在她的唇上亲了一下，继续帮她解开衣扣。
<br/><br/>    秦昭的额角突了突，想要阻止，结果导致楚晏手上一用力，撕碎了她的衬衫。
<br/><br/>    “我自己会处理，都说了别碰我！”
<br/><br/>    楚晏神色不悦，“你再不乖的话，我就只能以其人之道，还制其人之身了。你昨天是怎么对我的，还记得吧？别逼我用绳子把你绑起来。”
<br/><br/>    “你...！找死！”
<br/><br/>    前世受他胁迫，今生秦昭怎么可能受得了如此，当即就是毫不客气地一掌劈向他，其中夹杂了灵力，绝对把他打个半残。<br/><br/>