    第5150章
<br/><br/>    总舵人民医院。
<br/><br/>    叶昊没有第一时间把杜光启等人送回杜家，而是送到了医院来。
<br/><br/>    一方面是因为杜家祖宅那边有山本辅等人看着，只要山本辅等人还没达成目的，那么杜家人就是安全的。
<br/><br/>    所以叶昊也不担心。
<br/><br/>    另外一方面，则是因为杜光启和杜太子两人的伤势太重了。
<br/><br/>    哪怕叶昊第一时间用内息镇住了他们心肺，但是也需要动手术才能够解决伤势。
<br/><br/>    至于杜格格这边，倒是还好一点，只要等到软骨散的药效过去了，就安全了。
<br/><br/>    夜晚的医院依旧人声鼎沸，身为天门寨总舵的医院，这里聘请的医生，都是专业的。
<br/><br/>    不但擅长处理外伤，而且擅长处理内伤。
<br/><br/>    只不过，叶昊把杜光启和杜太子两人送到急救科十分钟之后，依旧没有人过来接待。
<br/><br/>    而护士站的两个小护士，此刻都在小声说大声笑，好像遇到了什么好事一样。
<br/><br/>    看到这一幕，秦梦晗忍不住走上前去，沉声道：“两位，能不能麻烦你们帮我们教一下值班医生？”
<br/><br/>    两个小护士被打断了聊天，顿时就是一脸不爽，其中一个尖脸护士一脸刻薄道：“您连我们总舵医院的规矩都不懂吗？”
<br/><br/>    “两手空空就想要我们救人。”
<br/><br/>    “当我们的活菩萨吗？”
<br/><br/>    “你们——”
<br/><br/>    秦梦晗被气得一个哆嗦，当场就想要发飙。
<br/><br/>    不过这个时候叶昊却走了过来，拍了拍她的肩膀，示意她冷静之后，才从贴身的地方取出一叠钞票放在了台面，而后淡淡道：“这样能麻烦两位帮我们请一下值班医生了吗？”
<br/><br/>    两个小护士眼前一亮，尖脸护士以迅雷不及掩耳之势把钞票收了起来，然后沉声道：“干什么？干什么？”
<br/><br/>    “你把我们当成什么人了？”
<br/><br/>    “你这是在侮辱我们吗？”
<br/><br/>    “不过看在你们这么诚心诚意的份上，我就帮你们把医生叫来！”
<br/><br/>    “但是记住了，我们这位医生的胃口很大的，你看着办！”
<br/><br/>    话说到这个地步，暗示的味道很明显了。
<br/><br/>    不过叶昊却笑了笑，淡淡道：“胃口大没事，医术好就行了。”
<br/><br/>    “人救回来了，一个一百万。”
<br/><br/>    “我的意思是，包括你们两个和医生，一人一百万。”
<br/><br/>    两个小护士闻言，激动得差点晕了过去。
<br/><br/>    “但是，人救不回来的话，就不要怪我的。”
<br/><br/>    话音落下，叶昊右手轻轻的按在了台面的一个瓷杯上，就见到坚固的瓷杯缓缓的裂开，变成了碎片，散落一地。
<br/><br/>    一手蜜枣，一手大棒。
<br/><br/>    两个小护士再也不敢端着，而是意识到自己遇到了大人物了。
<br/><br/>    虽然她们不知道叶昊是从什么地方冒出来的，但是此刻却飞快连滚带爬的去把值班医生叫了过来。
<br/><br/>    叶昊也不废话，而是写了一张三百万的直接拍在了急救室的大门上。
<br/><br/>    值班医生顿时就和两个小护士把人推进了急救室，开始迅速的抢救了起来。
<br/><br/>    叶昊透过门缝看着这一幕，神色淡漠。
<br/><br/>    杜格格也稍微吁了一口气，显然她原本还怕叶昊行事不够圆滑，在医院再起冲突。<br/><br/>