    app2();<br/><br/>    话音刚落，叶帆整个人释放出一股寒意。
<br/><br/>    暖香的屋子里，突然降到了冰点。
<br/><br/>    “烛光，你是不是有点忘乎所以了？”叶帆睁开眼，淡淡问道。
<br/><br/>    烛光手上动作一僵硬，立马扑腾跪下，后面的毕空蝉也赶紧跟着跪倒。
<br/><br/>    “奴婢错了，不该擅自乱提这等建议，请主人责罚！”烛光身子瑟瑟发抖。
<br/><br/>    叶帆站起身来，道：“我这个人，一般都很好说话，对身边的人，也大多很随和，但是……你最好有点分寸。”
<br/><br/>    “奴婢再也不敢了！主人原谅奴婢吧”，烛光紧张道。
<br/><br/>    叶帆叹了口气，道：“‘人无癖不可交，以其无深情也；人无疵不可交，以其无真气也。’
<br/><br/>    做人，还是要有自己的爱好，就算有所瑕疵，可这样的人，才能够交心。
<br/><br/>    所以我并不介意，你有点特殊的爱好，你也没杀人放火，谋人性命，做什么十恶不赦之事。
<br/><br/>    你有自己热衷的事情，我也会更加信任你，因为我知道你喜欢的是什么，就不怕你胡来。
<br/><br/>    但是……凡事都有个尺度，可别玩火自焚了”。
<br/><br/>    “主人不愧是当代文坛领袖，真知灼见，奴婢受教了”，烛光幽幽道：“奴婢以后必当收敛。”
<br/><br/>    叶帆心里有点飘飘然，虽然家里女人们都说他是“文贼”，但在外面，卖弄下学问，还是挺有滋味的。
<br/><br/>    烛光这个女人，让他最舒服的，就是能在烛光面前，得到强大的男人满足感。
<br/><br/>    最妙的是，烛光自己也乐在其中，巴不得偶尔凶凶她，训斥她，不然她都皮痒痒。
<br/><br/>    “好了，时间差不多了，妖神国你们就不必跟去了”。
<br/><br/>    “是，恭送主人！”
<br/><br/>    叶帆走出门，瞬间消失在夜幕中。
<br/><br/>    没多久后，风清澜和萧怀素等一行六人，趁着夜色，也朝着妖神国方向进发。
<br/><br/>    虽然说，在浩瀚的大海上，特别是飞到高空后，很难被发现。
<br/><br/>    但是妖族有大量海妖和天妖，身怀天赋，感知能力极强。
<br/><br/>    若是稍有不慎被巡逻的妖族发现，立刻就会被团团围住。
<br/><br/>    在苍茫大海上，想要从这群海妖、天妖围攻中脱困，基本不可能。
<br/><br/>    所以，风清澜一行人，也是调查清楚后，按照既定路线，小心飞行。
<br/><br/>    叶帆的速度，远比这帮人要快得多，所以非常轻松地保持着一定距离，就这么远远跟随着。
<br/><br/>    以叶帆如今的实力，施展潜龙诀，这帮人完全不知道他的存在。
<br/><br/>    叶帆看过地图，如果自己飞过去，估计半天就到了，但这群人的速度，估计要个三四天。
<br/><br/>    但他也无所谓，正好一路上，暗中调查妖神国这些军队的情况。
<br/><br/>    一路上，确实发现了好些名圣境妖族，叶帆有些纳闷，莫非自己的影响力渗透到了妖神国？连妖神国也多出了一大帮圣境？
<br/><br/>    与此同时。
<br/><br/>    大徵东南的驻军重城，霄云城。
<br/><br/>    原本暗月城的残余力量，都已经退居到了此处。
<br/><br/>    从其他地方调集来的人手，也都在这里驻扎，准备迎接随时可能爆发的下一轮大战。
<br/><br/>    镇北军作为神龙氏的代表，临时统帅府，也在城内停留。
<br/><br/>    因为剑神的影响，镇北军受到了神龙氏的更多支持，不少高手都加入了进来，俨然成了圣境高手以下的主力军。
<br/><br/>    府邸后院里，都是家眷，倒是没什么外人进入。
<br/><br/>    苏轻雪等女人们，跟叶帆分别后，就找到了此处，悄悄跟叶煌图一家见了面。
<br/><br/>    为了避免不必要的应酬，女人们都很低调，不仅隐藏了修为，还在见完面后，大多时间也就回戒指空间待着。
<br/><br/>    可饶是如此，突然见到了一群儿媳妇回来，叶煌图夫妇还是很高兴。
<br/><br/>    每天除了苏轻雪，女人们也轮流出来，陪姬素心、叶晚晴等说说话，顺便看看外面局势。
<br/><br/>    一间雅致的客厅里，宁紫陌用一副精美的茶具，沏好了一壶灵草茶，手法优雅地倒在了叶煌图和姬素心夫妇的茶碗中。
<br/><br/>    “爹，娘，你们尝尝，这是从万花谷里今年新采摘的灵茶，养气宁神，还有十三种变化的香味”。
<br/><br/>    叶煌图夫妇笑吟吟地拿起茶杯，品了两口，赞不绝口。
<br/><br/>    “确实不错，这沏茶的手法，也是赏心悦目啊”。
<br/><br/>    “宁嫂子，我也要”，叶晚晴催促道。
<br/><br/>    “晴儿你别抢，该二哥先喝”，叶航先把杯子递了过去。
<br/><br/>    叶晚晴嘟嘴，“哼，大哥不在，二哥你就欺负我！”
<br/><br/>    “哪有……那你先喝，不就一杯茶吗，至于搬出大哥来吗”，叶航一阵无语。
<br/><br/>    宁紫陌微微笑道：“不要急，慢慢来，还有不少茶呢”。
<br/><br/>    姬素心看看一双儿女，无奈摇了摇头，“真是长不大的孩子，让你们嫂子看笑话”。
<br/><br/>    叶煌图则是问道：“帆儿，没有什么消息吗？”
<br/><br/>    坐在一旁的苏轻雪道：“夫君应该是去了妖神国，那边并无法联系，爹娘也不必担心，他必然能安然无恙的”。
<br/><br/>    “哎……妖神国不知道出了什么情况，那突然杀出来的雾夜烟波，来历不明，他孤身一人，要是太过深入，总归有风险”，叶煌图道。
<br/><br/>    “公主嫂子，大哥是不是要去杀掉雾夜烟波啊？他要终结这场战争？”叶航很是期待地问。
<br/><br/>    苏轻雪微微一笑，“这就不清楚了，夫君此次前去，主要应该还是调查一番吧”。
<br/><br/>    叶煌图叹道：“杀雾夜烟波，只是暂时延缓战事，无法解决根本问题。
<br/><br/>    妖神国以前与大徵交战，主要为了争夺一些物资，占了一些便宜就会撤走。
<br/><br/>    这次变得凶悍异常，不畏牺牲，必然有它们的理由，不对症下药，很难终结这场战争。”
<br/><br/>    “我看啊，那皇帝苏忘就是太要面子，乖乖把皇位让给咱儿子，那妖神国哪敢打过来？”姬素心不满道：“也不用白白死掉这么多人”。
<br/><br/>    宁紫陌和冯月盈等几个旁边坐着的女人，都是忍俊不禁，这当妈的可真够直接的。
<br/><br/>    “夫人，这种话说不得，苏忘陛下，是个好皇帝”，叶煌图皱眉。
<br/><br/>    “我说错了吗？他就算是好皇帝，可实力不够啊”，姬素心道。
<br/><br/>    “娘，你也不想想，妖神国能不知道大哥是咱大徵的人吗？
<br/><br/>    既然妖神国敢打过来，就把大哥给考虑进去了，就是不怕剑神，才敢打的”，叶晚晴喝着茶道。
<br/><br/>    “丫头长大了，看问题透彻了”，叶煌图点头笑道。
<br/><br/>    叶晚晴红了红脸蛋，吐了吐舌头，颇为高兴。
<br/><br/>    “这帮妖族，那是没见识过你大哥的帝王级剑意！不然早吓跑了！”姬素心骄傲地说。
<br/><br/>    “婆婆说得对，他们就是没见识”，苏轻雪迎合道。
<br/><br/>    姬素心喜上眉梢，“还是我公主儿媳妇有见地！本来就是嘛！”
<br/><br/>    正当屋子里其乐融融，叶煌图放在桌子上的手机响了起来。
<br/><br/>    叶煌图知道是军务，赶紧接起电话。
<br/><br/>    “什么？”很快，叶煌图就脸色一变，“怎么可能！？”<br/><br/>