
盛翰鈺伸手搂着妻子肩膀，在她耳边轻语：“萱萱，谢谢你。”<br/><br/>
“谢我什么？”<br/><br/>
“谢谢你给我一个幸福的家。”<br/><br/>
这样的情景，时莜萱应该温柔大度的也说一些感谢的话，才不负温馨和美。<br/><br/>
但她不会那么做的，她不是别的女人，她是时莜萱，时莜萱注定就是要与众不同！<br/><br/>
“不用谢，下辈子别让我再遇见你了，累了。”<br/><br/>
盛翰鈺：……<br/><br/>
“你不遇见我，想遇见谁？这辈子再没有别人会有我对你更好，你知道外面有多少女人都羡慕你？”他很严肃，霸气展示优势。<br/><br/>
“哟哟哟！”<br/><br/>
她不屑一顾：“我是嫁给你了才没有别人对我更好，如果没有嫁你而是嫁了别人，别人也会对我好，我也一样会很幸福。”<br/><br/>
“我不知道外面有多少女人羡慕我，反正有很多男人羡慕你，羡慕你娶到我这么优秀，贤惠的老婆，我聪明绝顶，懂大局识大体……”<br/><br/>
这女人夸自己，从来都不会吝啬赞美的言语。<br/><br/>
“你也夸夸我。”<br/><br/>
“你没优点。”<br/><br/>
盛翰鈺：……<br/><br/>
他扳过正在看烟花秀的妻子，不让她看焰火，让她看自己：“你说的是真心话吗？我哪里让你不满意了？你不满意可以对我说，不要憋在心里。”<br/><br/>
“你不要和我说话，人家看烟花呢，你讨厌不讨厌？”<br/><br/>
时莜萱不以为意，反正她气人不是一次两次了，早已习惯了。<br/><br/>
说过就忘，但盛翰鈺却不忘，还盯着没完没了的问。<br/><br/>
“好好好，我错了总行了吧？”<br/><br/>
时莜萱受不了赶紧道歉并坦白：“我刚才说那些都是气你的，我只想嫁你，下辈子下下辈子，转世投胎十八次都嫁你，赶紧让开，别挡着我看烟花……”<br/><br/>
这样的道歉也太敷衍了。<br/><br/>
盛翰鈺不满意，但也只能先这么着。<br/><br/>
等闲下来在问。<br/><br/>
另一边，时然和齐衡的谈话也差不多。<br/><br/>
齐衡：“然然，你喜欢焰火，以后每年我都放，专门为你一个人放。”<br/><br/>
时然：“别人都看不见吗？”<br/><br/>
齐衡：……<br/><br/>
焰火放到天上，当然大家都能看的见，说看不见就是睁眼睛说瞎话。<br/><br/>
只是他没想到，为什么这么浪漫的时候，她会有这样奇怪的问题。<br/><br/>
“别人也能看见。”<br/><br/>
时然：“既然大家都能看见，那就不算专门为我一个人放的。”<br/><br/>
齐衡语塞，好像是这么回事。<br/><br/>
盛梓晨凑过来：“当然可以算啊，阿衡哥哥让烟火设计师设计图案，烟火放在天上可以显示出姐姐的名字，或者任何你们想要的图案，专属姐姐一个人，当然就是为你一个人放的。”<br/><br/>
“对！”<br/><br/>
齐衡转忧为喜，对未来小舅子竖起大拇指，十分赞许。<br/><br/>
姐姐瞪他一眼，嗔怪：“哪都有你？”<br/><br/>
盛江挽着老伴的手，老伴的手有些冷了，于是他解开衣服扣子，将冰冷的手捂在胸前。<br/><br/>
王颖好有点不好意思，试图把手往外拿：“你不要这样啊，被孩子们看见多不好。”<br/><br/>
“有什么不好的？我又没做丢人的事情，我心疼自己老伴，谁敢说个不字？”盛江理直气壮。<br/><br/>
事实上确实没人有异议，大家还都羡慕呢，如果自己老了也能拥有这样的爱情就好了。<br/><br/>
老七和念音……俩人之间的互动带着武力！<br/><br/>
不停的搬烟花放烟花，比赛谁放的又多又好看。<br/><br/>
……<br/><br/>
烟火放的时间很长，因为太多了。<br/><br/>
王颖好老俩口在外面站一会儿就觉得腿冷，于是回到温暖的房间里。<br/><br/>
这么浪漫的事属于年轻人，他们之间的浪漫只想俩个人并排坐着，能一起看电视，看孩子健康成长就够了。<br/><br/>
每个人对幸福的定义都不一样，在不会影响别人幸福的前提下，按照自己的方式活着，并且能够满足就是幸福。<br/><br/>
春节联欢晚会开始了，电视机前的观众却只有盛江和王颖好。<br/><br/>
联欢晚会对年轻人的吸引力越来越差，哪里有烟花好看啊。<br/><br/>
外面欢呼声不绝于耳，老俩口喝着热茶，磕着瓜子津津有味看春晚。<br/><br/>
晚会还是很热闹，舞台上好多人，大多穿着喜庆，全是笑脸。<br/><br/>
越老越怕孤独，最喜欢的就是热闹了。<br/><br/>
电视机里热闹，院子里也是热热闹闹，盛江一边看电视，一边一丝不苟剥瓜子。<br/><br/>
剥好的瓜子仁却不吃，而是数出来正好二十粒，一颗颗喂给老伴吃：“不要吃多了啊，一次只能吃二十粒，瓜子虽然香，但油脂也大。”<br/><br/>
“你不要喂我，我自己能行，被孩子们看见像什么样子呀，不好看的。”<br/><br/>
王颖好对别人很宽容，对自己要求却很严格，她骨子里还是很传统的，觉得女人就应该相夫教子，对老公和孩子们好，而自己……无所谓。<br/><br/>
她的标准只要求自己，不会对儿媳妇指手画脚，所以多年来婆媳相处很融洽，一般的母女都没有她们这样好。<br/><br/>
“我不管，我就要对你好，什么好看不好看的我才不在乎呢，我只在乎你。”<br/><br/>
最让人感动的情话，就是不经意的真情流露。<br/><br/>
她抹着眼泪。<br/><br/>
“哎呀，你怎么哭了？医生说你不能情绪激动，深呼吸，心态放平和点，我看看血压高不高？”<br/><br/>
他抬起老伴右手腕。<br/><br/>
王颖好手上戴着能时刻监控血压和心跳的手表。<br/><br/>
没事，血压微高但在正常范围，不会有危险。<br/><br/>
王颖好被他紧张兮兮的样子逗笑了：“好了，你别这样，我又不是纸糊的，没那么脆弱。”<br/><br/>
烟花还没放完，但孩子们回来了。<br/><br/>
放太多也不行，扰民。<br/><br/>
孩子们回到客厅，客厅里立刻热闹起来。<br/><br/>
喝水喝果汁要饮料，还有喊饿的。<br/><br/>
厨娘在厨房中忙碌，做菜煮饺子，虽然午夜的年夜饭没有晚上那顿丰盛，但也是四碟八碗，有凉菜有热菜，荤素搭配的很好。<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
午夜十二点的钟声准时响起，王颖好和盛江正襟危坐在沙发最中央。<br/><br/>
其他人都离开沙发，按辈分和年纪排队。<br/><br/>
老七和念音虽然不是盛家人，但被时然安排在自己前面，作为长辈先向盛江老俩口拜年。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849282"&nbsp;&nbsp;chaptername="老来伴">加入书签</a>
</div>
