
她愿意主动亲他，这是不是说明，其实她心底里也是有一点喜欢他的？<br/><br/>
这么想着，殷寒司眼底的笑意渐渐加深，他忍不住温柔地亲了亲她的眼睛，这才退回到驾驶座上。<br/><br/>
北笑笑愣了愣，下意识地摸了摸那只被殷寒司亲过的眼睛，一张脸顿时红得能滴血。<br/><br/>
天呐！<br/><br/>
他竟然亲她的眼睛？<br/><br/>
他还能不能再撩一点？<br/><br/>
她偷偷瞄了驾驶座上的殷寒司一眼，此时的他面色红润，嘴角上扬，完全没有了半点方才生气的模样！<br/><br/>
殷寒司这是……不生气了？<br/><br/>
这就不生气了？？<br/><br/>
一瞬间，北笑笑只觉得整个车厢里的空气都在不断升温，她和殷寒司之间仿佛是连着一根线，只要轻轻一触碰，他们两个马上就能被点燃！<br/><br/>
不行！<br/><br/>
太尴尬了！<br/><br/>
反正殷寒司已经不生气了，她还是赶紧走比较好！<br/><br/>
这么想着，她当即拉开车门，就要下车。<br/><br/>
殷寒司见状，一把抓住了她的手臂，质问：“你要干嘛？”<br/><br/>
北笑笑试图挣脱开他的手：“当然是下车啊！”<br/><br/>
殷寒司一把将她拉进怀里，温柔地亲了亲她黑亮的秀发：“乖，别闹。”<br/><br/>
北笑笑：“……”<br/><br/>
什么叫乖别闹？！<br/><br/>
她哪里闹了啊！！！<br/><br/>
殷寒司亲完，又不舍地摸了摸北笑笑柔软的秀发，这才将她按回副驾驶座上。<br/><br/>
随后，他就贴身上前来主动拉上副驾驶座的车门，又替她系好了安全带。<br/><br/>
北笑笑：“……”<br/><br/>
她浑身僵硬地紧贴在副驾驶座的椅背上，只要稍稍一低头，嘴唇就能碰到殷寒司乌黑的头发。<br/><br/>
鼻尖里更是充斥着独属于殷寒司的男性气息，让她有两分心猿意马。<br/><br/>
殷寒司这男人实在是……他就是什么都不做，光站在那里，就足够吸引人了！<br/><br/>
何况，他对她还那么温柔！？<br/><br/>
她该不会是在做梦吧？<br/><br/>
她就是想要不沦陷都难啊！<br/><br/>
殷寒司给北笑笑系完安全带，一抬头，就看见她一副出神的模样，他忍不住轻轻捏住了她小巧的下巴，低声问：“在想什么呢？”<br/><br/>
北笑笑闻言，顿时回过神来，她看了眼绑在自己身上的安全带，疑惑道：“为什么要给我系安全带？”<br/><br/>
殷寒司温柔地看着她，宠溺道：“带你去商场。”<br/><br/>
“商场？”北笑笑一脸疑惑，“为什么忽然去商场？”<br/><br/>
殷寒司退回到驾驶座上，发动跑车：“给你买衣服！”<br/><br/>
……<br/><br/>
一星餐厅。<br/><br/>
纪博文一直注视着北笑笑和殷寒司离去的发现，那张帅气的面容渐渐黑了下去。<br/><br/>
他握紧双拳，在原地站了好久，这才迈开步子打算离开餐厅。<br/><br/>
凌思倩看见纪博文往外走，当即给了洛星星和汪晴一个眼色。<br/><br/>
两个人顿时会意，齐刷刷地追上纪博文。<br/><br/>
洛星星一把抓住纪博文，勾唇笑了笑：“纪博文同学，你就这么走了？”<br/><br/>
纪博文面色不善地甩开她，质问：“你还想要干嘛？”<br/><br/>
洛星星“噗嗤”地笑了一声：“纪博文，你可不要对我们有什么敌意，我们可是为了你好！你很气愤我们今天来搅局？我要是你啊！就是别人拿把枪架在我的头上，我都不会多看北笑笑那种女人一眼，也就你，成天把北笑笑当个宝贝似的，被她拒绝了那么多回还死不要脸地赖上去！”<br/><br/>
纪博文听见这话，整张脸顿时都气绿了，他发狠地盯着洛晓晓，怒气满满道：“你什么意思？！”<br/><br/>
洛星星眉梢一挑，眼底尽是不屑：“我是觉得你眼力见太不好，看着你被北笑笑骗得这么惨，我才不忍心告诉你的！你以为你每天屁颠屁颠跟着的北笑笑很清高？哈哈，也就你这样的蠢男人会这么想了！我实话告诉你，北笑笑就是看不上你，所以才对你清高，她在别的男人面前是个什么骚样子，你是没见过！”<br/><br/>
纪博文闻言，顿时眉头紧蹙，声音发抖：“你凭什么这么说笑笑！你有什么证据？！”<br/><br/>
<br/><br/>
洛星星见状，顿时哈哈大笑起来：“你们看看呐，这愣头青，都这个样子了，竟然还帮着那个贱女人说话！我看你就是被北笑笑卖了，还会替她数钱！”<br/><br/>
汪晴在一边附和：“纪博文，我真可怜你！我看北笑笑就是看你好骗，所以才会一直那么个态度吊着你！”<br/><br/>
纪博文听着二人的话，脸色顿时越来越难看。<br/><br/>
洛星星看了眼他的表情，眼底的趣味当即更深了两分，她兴致勃勃地继续道：“纪博文，你还不知道吧！北笑笑其实一直在背地里勾搭殷少！她每天都往殷少的公寓里跑，还不要脸地要给殷少做饭，殷少烦了她，她就往殷少家里跑！”<br/><br/>
汪晴也补充道：“北笑笑一直死缠烂打殷少，甚至还当街强吻殷少，她连大街上都敢光明正大这么做了，至于她在殷少公寓里是个什么样，不用我说你也能想到吧！就算你不信我的话，刚刚她追着殷少跑出去，你总是亲眼看见了的吧？你自己仔细想想，她平时对你是这幅嘴脸？”<br/><br/>
纪博文听闻，气得双手握拳，满脸阴狠地盯着洛星星和汪晴的脸。<br/><br/>
尽管他不愿意相信两人的话，可是……<br/><br/>
笑笑平日里连看都不愿意看他一眼，可她刚刚竟然这么紧张地追着殷寒司出去了？<br/><br/>
难道说，她真的是那样的人？<br/><br/>
洛星星见状，眼底顿时闪过一瞬的暗芒。<br/><br/>
对！就是这样，愤怒吧纪博文！<br/><br/>
她要让所有人都厌恶北笑笑，到时候，就是她不出手，那个贱人也自有人收拾！！<br/><br/>
洛星星勾了勾唇角，继续激怒道：“纪博文，你这样看着我干什么？把你当傻子耍的又不是我，冤有头债有主，你要是心里怨恨，有本事你找北笑笑去啊！”<br/><br/>
话毕，她紧盯着纪博文的神情，恨不能他马上怒气冲冲地跑出去找北笑笑算账！<br/><br/>
可惜让她们失望了，纪博文只是满脸愤恨地在原地站了半晌，什么话也没有说就离开了餐厅。<br/><br/>
洛星星顿时一脸恨铁不成钢：“窝囊废！连个女人都怕！就他这个样子，北笑笑不耍他耍谁？！”<br/><br/>
汪晴在一旁附和：“我真没想到，纪博文竟然是这样的软柿子！难怪被北笑笑骗成这个样子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866561"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;愤怒吧，纪博文！">加入书签</a>
</div>
