    
<br/><br/>    上下略一打量之后，顾瑾渊便朝她伸出手来，淡淡道，“走吧，去用早膳。方才顾逸笙身边的人，已经来过，说早膳都准备好了。”
<br/><br/>    “哦，好。”姜绾芸微微颌首，顺势握住他伸过来的手，跟上了他的脚步。
<br/><br/>    只是，在目光触及两人交叠的袖口的时候，她心里忽然生出了一丝疑惑，“陛下，您这里...为什么有女人的衣服？”
<br/><br/>    他们今日所着的衣物，都是昨晚上就准备好，挂在床畔的挂架上面的。起初，她的注意力都在他身上，并没有过多思考衣服的事，见到准备好的衣服，就直接拿起来穿了。
<br/><br/>    但现在，在目光触及他们新换的衣服时，她心里，却生出了一丝丝的疑惑。
<br/><br/>    他说这座府邸是他以前住的，主院的西苑也一直都是他住的地方，那这里准备了他的换洗衣服并不奇怪。
<br/><br/>    可...据她所知，这位在正式登基之前，后院内并没有纳过女人，现在所有的宫嫔，都是在他登基时候选入宫中，充盈后宫的。
<br/><br/>    小王爷年纪也尚小，后院内暂时没有女人。那她身上这一套衣裙，是从哪里来的？
<br/><br/>    看这面料...也不像是吓人的东西...
<br/><br/>    “这个...”她这突如其来的问题，把顾瑾渊也给问懵了，“朕也不是很清楚...”
<br/><br/>    这个问题，他也不知道答案。
<br/><br/>    之前，他只是觉得，偌大一个王府，给她找一套换洗的衣服，并不是什么难事。但现在听她提出疑问，他方察觉到一丝不对劲。
<br/><br/>    说完，他又眨眨凤目，赶紧接着补充了一句，“朕登基之前没有女人，这个大家都知道的。所以这问题，你还是去问顾逸笙吧。”
<br/><br/>    她这突入起来的疑问，还真是让人猝不及防。
<br/><br/>    还好，他登基之前不曾纳妾是人尽皆知的事情，不然今日这事，他还真没法儿跟她解释清楚。
<br/><br/>    “这个妾知道啊。”姜绾芸点点头，略带疑惑地看向他，“就是因为知道您登基前没有纳妾，妾才觉得有些奇怪啊。”
<br/><br/>    “您...干嘛这么着急？”
<br/><br/>    她平日里，谈到什么，都是一副云淡风轻的模样，很少露出着急的神色。
<br/><br/>    可方才，她不过是好奇，随便问了一句，他怎么就...忽然急了呢？
<br/><br/>    顾瑾渊：“...”
<br/><br/>    他这算是...百密一疏吗？算到了该怎么跟她解释这件事情，给自己找足了不知情的理由，但是，没想到她只是随便问问，而他...太当回事了...
<br/><br/>    “朕何时急了？”压下心里泛起的郁闷情绪，顾瑾渊又重新恢复了往日面无表情的模样，“朕不过是，觉得你提的这个问题值得思考，也很想知道答案罢了。”
<br/><br/>    “你何时见朕因为什么事情着急过？”
<br/><br/>    他这一句反问，确实把姜绾芸给问住了。她确实没见他为什么事着急过，就连遇上豫州情况突变那样的事情，他也不过是生气。
<br/><br/>    然后...从容果断地出手，重新做了调整。
<br/><br/>    被他这么一说，姜绾芸也忽然有些怀疑，自己方才的感觉，是不是出了差错。<br/><br/>