
时莜萱跟朱一文去赴宴，没有带时然。<br/><br/>
小家伙昨天回来就一直小嘴不停的“叔叔”长，“叔叔”短。<br/><br/>
盛翰鈺让人送来的玩具塞满朱一文的车子，小家伙都看见了也不能丢出去，于是就都带回来了。<br/><br/>
每一样她都喜欢，宝贝的很。<br/><br/>
朱一文和时莜萱都有很强烈的危机感，害怕盛翰鈺和孩子接触多了，女儿会被他拐跑。<br/><br/>
在这点上，俩人意见一致，共同决定不带孩子去。<br/><br/>
俩人到酒店，受到很热情的招待，只是没看见盛翰鈺。<br/><br/>
“你们董事长呢？身体不舒服来不了吧？”时莜萱有点得意，不客气道：“他不来也一样，不是请客嘛，我们吃完他结账就行了，也算全了昨天的礼数。”<br/><br/>
她话音刚落，盛翰鈺就在身后道：“谁说我身体不舒服？我好的很。”<br/><br/>
还真来了？<br/><br/>
时莜萱回头，打算狠狠嘲笑他一番。<br/><br/>
结果看见那张帅气……不对，光滑的脸瞬间目瞪口呆！<br/><br/>
不可能，这怎么可能呢？<br/><br/>
时莜萱震惊他的脸上一点事没有，这完全是不可能发生的事情呀，当年盛翰鈺过敏发作的样子她还清晰的记得。<br/><br/>
饭后就发作，第二天早上脸肿的像是烫红的猪头一样，又红又肿，就算抹药都一个星期才下去，怎么可能现在一点事都没有？<br/><br/>
“你的脸怎么没事？”她愕然。<br/><br/>
凑近盯着盛翰鈺的脸仔细看，没事。<br/><br/>
别说肿了，就是一点红印都没有。<br/><br/>
不可能事先吃防过敏的药，她还记得管家曾经说过，就算吃防过敏的药也没用，就是一点海鲜都不能碰！<br/><br/>
只是盯着看，没看出来任何破绽，时莜萱不甘心于是伸手去他脸上掐……是真人皮肤没错，有温度，有毛孔。<br/><br/>
但是不可能啊，怎么就没过敏呢？<br/><br/>
于是她换了一边脸继续掐，使劲掐！<br/><br/>
终于红了。<br/><br/>
但还是跟过敏没关系，而是被她掐红的。<br/><br/>
时莜萱现在一门心思只想看见他过敏，别的都忘了，朱一文在她身后脸色都铁青她也没看见，甚至抓起盛翰鈺胳膊准备挽起袖子看。<br/><br/>
“咳咳，夫人注意分寸。”朱一文忍无可忍，终于发声。<br/><br/>
时莜萱这才反应过来，刚才有点过分。<br/><br/>
于是退回来，小声和朱一文道歉：“对不起。”<br/><br/>
她确实应该道歉，盛翰鈺进来的时候没关门，她刚才掐脸，盯着男人看，外面的人都能看见。<br/><br/>
但盛翰鈺不高兴。<br/><br/>
冷声道：“不用跟他道歉，没有道歉的必要。”<br/><br/>
时莜萱故意气他：“这是我们夫妻之间的事情，你一个外人少多管闲事。”<br/><br/>
不过听到盛翰鈺耳朵里就变味了。<br/><br/>
他不觉得是时莜萱故意气他，只认为是朱一文胁迫她，萱萱才会这样说。<br/><br/>
时莜萱的性格他是知道的，从来不吃亏，也从来不道歉。<br/><br/>
至少和他在一起的时候，从来没有说过“对不起”。<br/><br/>
不管是谁的错，最后都一定是她对的，这是时莜萱的逻辑，怎么到L国就不一样了？<br/><br/>
她一定是有小辫子抓在朱一文手里，会是什么……对，时然！<br/><br/>
盛翰鈺见时然没来，就误会朱一文用女儿胁迫时莜萱。<br/><br/>
顿时脸色阴沉的像滴了墨。<br/><br/>
“然然呢？”<br/><br/>
时莜萱本来就一肚子火，现在见他提女儿更是火大。<br/><br/>
不等朱一文说话，她就没好气道：“盛先生请你注意身份，我女儿跟你不熟，别叫那么亲切。”<br/><br/>
<br/><br/>
盛翰鈺丝毫没觉得这是时莜萱本来意思，他更觉得是朱一文在这，时莜萱才不得已让他跟女儿撇清关系。<br/><br/>
于是他也不再提了。<br/><br/>
叫服务员上菜，点了一桌子全是时莜萱以前最喜欢的菜。<br/><br/>
香辣蟹，水煮鱼，红烧排骨，麻辣小龙虾，耗油菜心，粉丝扇贝……<br/><br/>
本来时莜萱不想吃，但她要亲眼看着盛翰鈺吃海鲜，还要看着他过敏才行，于是就动筷。<br/><br/>
结果只吃一口，眼泪差点下来了。<br/><br/>
江州口味。<br/><br/>
她五年没有吃过这个味道，现在重新吃到，仿若回到阔别多年的家乡！<br/><br/>
其实朱家也有个厨子会做江州菜，但他是从小就移民到L国，会做是会做，做的还是不那么正宗。<br/><br/>
“多吃点。”<br/><br/>
盛翰鈺用公筷殷勤给她布菜，然后换回来是被狠狠瞪一眼，连碟子都弃了。<br/><br/>
他再不敢给她布菜，就怕她离席走掉，哪怕不给他好脸色看，能看见她的脸也是好的。<br/><br/>
他盯着时莜萱看，目光火辣，不加掩饰。<br/><br/>
朱一文也生气，当我是空气吗？<br/><br/>
他也给时莜萱布菜，还故作亲密：“夫人，尝尝这个。”<br/><br/>
“好，谢谢老公。”<br/><br/>
时莜萱从来没有对朱一文用过“老公”这个词，叫出来三个人都起一身鸡皮疙瘩，全都不适应。<br/><br/>
“哼！”<br/><br/>
盛翰鈺明知道是时莜萱故意气他，还是控制不住的生气了。<br/><br/>
“老公，你也吃，尝尝这个，这个好吃。”时莜萱挟一块糖醋排骨放进朱一文碟里。<br/><br/>
朱一文不吃酸甜的食物，也不喜欢吃猪肉。<br/><br/>
其实她根本就不知道朱一文喜欢吃什么，别看在一个屋檐下生活五年，在一起吃饭的次数屈指可数。<br/><br/>
只不过是顺手挟一块，目的就是让盛翰鈺生气，越生气越好！<br/><br/>
朱一文很配合，强忍恶心吃下去，然后又给时莜萱剥只虾。<br/><br/>
她投桃报李又给他挟一块排骨……<br/><br/>
俩人做戏，亲热的互动还是给盛翰鈺气的不轻。<br/><br/>
没人管他，他就疯狂吃螃蟹，小龙虾，扇贝……桌上的海鲜已经光盘了，盛翰鈺脸上还是一点过敏反应都没有。<br/><br/>
时莜萱撇下朱一文，不可置信瞪着盛翰鈺看半天。<br/><br/>
然后叫来服务员，又点一盘白灼虾和清蒸螃蟹。<br/><br/>
新点的菜上来，她亲自剥了一只虾放进盛翰鈺碟里：“吃，我看着你吃。”<br/><br/>
盛翰鈺吃了，吃的十分香甜。<br/><br/>
“再来一只。”她不死心，又给剥了一只。<br/><br/>
于是盛翰鈺又吃了，还是什么事都没有。<br/><br/>
“你吃个螃蟹吧，我看今天蟹子挺新鲜。”时莜萱拿起一只大个的螃蟹，暴力拆开，用勺子舀出蟹黄送到盛翰鈺嘴边。<br/><br/>
她是怕他吃太饱了，不喂不吃。<br/><br/>
盛翰鈺毫不犹豫一口全部吃下，香甜的咽下去。是很饱了，但就算撑破肚皮也要吃下去，因为是萱萱喂给他的。<br/><br/>
哪怕她现在的眼神没有一点善意，那也要吃，就算是毒药他也会吞下去。<br/><br/>
时莜萱再次盯着他脸看，仔细看……这次没有伸手掐，放弃了。<br/><br/>
“走吧，回家。”她垂头丧气走出包厢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666663"&nbsp;&nbsp;chaptername="第269章">加入书签</a>
</div>
