    
<br/><br/>    送走了他们三个，姜心语回去房间，又从空间里拿出很多的吃的。还有收拾出来的行礼。
<br/><br/>    感觉还是不太够，又拿出一袋大米，还有很多的海货。当然还有自行车。
<br/><br/>    老杨是七点半到的，看着半屋子的东西，也没有问。整整装了一车，这开车离开。
<br/><br/>    “小姜，你吃饭了吗？”
<br/><br/>    “吃过了，幸好昨天你送来了大饼，我们四个六点多去吃饭，人家根本就没有开门。”
<br/><br/>    “哈哈哈，这里最早也得八点起来，这里都是一天两顿饭，以后你会习惯的。”
<br/><br/>    “咱们会不会赶上他们？”
<br/><br/>    “我走另一条路，你放心吧，咱们有一个半小时也能到了村里。”
<br/><br/>    “终于到了，我太激动了，终于能够看到两个孩子了。”
<br/><br/>    “他们都很好，你放心吧。”
<br/><br/>    “这里的条件就这样，能有多好，两个孩子从小生活的环境跟这里简直就是相差太多，我最担心他们不适应。”
<br/><br/>    “我看他们适应的挺好的，他们整天的练功，所以身体好，没有生病。”
<br/><br/>    “杨师傅，太感谢你了，幸亏这边有你，要不然我都不知道怎么办？
<br/><br/>    那时候我是下了很大的决心才把两个孩子送出来。
<br/><br/>    要不是有你，估计我会把孩子送去我上大学的地方。毕竟那里他们还熟悉。”
<br/><br/>    “小姜，有那么可怕吗？”
<br/><br/>    “怎么说？我就是害怕，提前做好准备罢了，那时候我心里是乱的，也是我不知道我什么时候能够脱离出来，所以才想着送他们来这里。
<br/><br/>    要是知道能够这么快的解决，就直接送他们去首都了。”
<br/><br/>    “呵呵，首都也不安全，韩相君把建斌也送过来了，他们三个孩子生活在一起，有尚师傅，对他们也好。”
<br/><br/>    “上次我们去首都，韩相君说过也送过来，没想到他动作还挺快的？”
<br/><br/>    “呵呵，你们把孩子送过来，都不来也行，将来三个孩子就跟我亲近，我这辈子也不准备要家庭了，这样挺好，也不怕将来没有人养老送终。”
<br/><br/>    “这便宜你也占？”
<br/><br/>    “是啊，这才是大便宜。”
<br/><br/>    两人一路上聊着孩子的过往，姜心语都有一股想哭的冲动。
<br/><br/>    这几个月没有在孩子们身边，觉得非常的自责。
<br/><br/>    魏开云他们这边坐在马车上，没有半个小时都冻透了。
<br/><br/>    魏开云比他们好点，三人虽然都带着姜心语给准备的帽子，但是眉毛上的哈气都已经结冰了。
<br/><br/>    “真是太冷了。”吴斌一边说一边下车。“我不行了，我要下来走，在上面坐着也太受罪了。”
<br/><br/>    杨国强也跟着一起下车了。两人就跟在马车后面走着，累了就上来坐会儿。
<br/><br/>    他们可以这样，可是魏开云不行，幸亏媳妇给他在里面穿了很多，要不然肯定受罪了。
<br/><br/>    “呵呵，你们这就觉得冷了？”前面赶车的老人家笑着说。
<br/><br/>    “老人家，你不冷吗？难道还有更冷的时候？”
<br/><br/>    “现在还没有到三九天呢？那时候才是真的冷，你往外泼水就会冻住。”
<br/><br/>    “老人家，真的有那么冷？”
<br/><br/>    “真的，所以我们这里很少有人七点就起来的，那个女同志大概也是不知道这个情况。”
<br/><br/>    “是啊，小姜要是知道，一定不会这么早的。真是太冷了，幸亏他没有一起坐马车。”
<br/><br/>    魏开云坐在马车上低着头，一句话也不说。本来他这一路上也没有说几句话，吴阳杨两人已经习惯了。
<br/><br/>    但是这个赶车的老人家不知道。所以时不时的问他几句。
<br/><br/>    老人家问了，魏开云就会回答，但是多余得一句话也没有。
<br/><br/>    他也是冷，但是绝对没有他们那么冷。
<br/><br/>    马车用了两个半小时到了乡里。
<br/><br/>    魏开云也下车，他拄着双拐，跟在两人的身后，赶车的老人家去找热水了，他得饮马，主要是两个年轻人还要一起回去。
<br/><br/>    他们工作交接非常的快。这边的乡里的负责人可是非常的热情，让他们喝茶水。
<br/><br/>    魏开云就拄着双拐站在那里，看着自己的的档案留下来了。双方客套的说话。
<br/><br/>    “彭同志，以后魏开云你就照顾着点。”
<br/><br/>    “杨同志你放心，来我们这里就是现在开批斗大会也没有人去看的，所以这个冬天就没有这项的。一切都等着天暖和了再说。”
<br/><br/>    “都理解，那我们就离开了，不过我要打个电话。”
<br/><br/>    “可以，我带你去我们领导办公室去打电话。”
<br/><br/>    吴斌留下来了，“魏厂长你也坐下吧。”
<br/><br/>    “谢谢吴同志了，还是叫我魏开云吧。”
<br/><br/>    “我们把你送到这里也就回去了。”
<br/><br/>    “嗯，谢谢一路上对我的照顾。”
<br/><br/>    “呵呵，那是小姜的功劳，从你的身上我看出来了，一定要与人为善，这不就是善有善报，要不这一路上你能不能有命都不一定。”
<br/><br/>    魏开云点头“是啊，与人为善。”
<br/><br/>    没一会儿杨国强回来了，两人又说了几句客套话，这才离开。
<br/><br/>    魏开云拄着双拐出去送了。
<br/><br/>    等到就剩下他和彭冲的时候，彭冲赶忙的给他沏了糖水。“魏同志，你赶紧的暖和暖和。”
<br/><br/>    “谢谢你了。”
<br/><br/>    “不用谢，杨哥对我非常的照顾，你是他朋友，我当然不会怠慢了。
<br/><br/>    不过村里估计得下午过来人接你，你就在屋里待着吧，我这里还是挺暖和的。”
<br/><br/>    两人有一搭没一搭的聊着，等到了中午，也没有人吃饭，魏开云喝了两碗糖水，也觉得舒服多了。
<br/><br/>    等到下午两点，彭冲回去吃饭了，回来还给这里面带了两个窝头，在炉子边烤热了，魏开云也吃光了。
<br/><br/>    等到快四点了，老杨才开车过来，村长李云贵过来了。
<br/><br/>    他到了彭冲的办公室，做了交接手续，老杨也笑着和彭冲说话。
<br/><br/>    等到一切手续都做好了，三人上车出发了。
<br/><br/>    “小魏，受苦了。”
<br/><br/>    “老杨啊，我这一路上可是没有受苦。”
<br/><br/>    “已经给你安排好了，你就直接跟他们娘三住在一起，因为就她家宽敞，还有一间屋子。”老杨笑着说。
<br/><br/>    “谢谢你。”
<br/><br/>    “不用谢我，你就谢谢李村长就好了。”
<br/><br/>    “李村长，谢谢你的照顾。”
<br/><br/>    “没的说，有老杨在，一定会照顾好你的。”<br/><br/>