    
<br/><br/>    凭什么说她是觊觎传承？
<br/><br/>    那传承的最后一重，都是人皇亲自授予，这无名声音，凭何剥夺她继承者的身份？
<br/><br/>    祂又凭什么剥夺记忆，抽离血脉？
<br/><br/>    这一身血脉，乃先辈流传，父母给予，关这无名声音屁事？
<br/><br/>    难道……就因为这狗屁的皇不见皇吗？
<br/><br/>    上方的血手犹如一张密密织成的巨网，铺天盖地地朝宁瑶遮盖而来。
<br/><br/>    宁瑶血瞳冷静中夹杂着疯狂，长剑出鞘刹那，剑气横扫三千里，周围星辉加诸于剑芒上，吞吐间，宛若利刃尖端的寒芒。
<br/><br/>    战域袍泽护她，她以守护之心为道心！
<br/><br/>    大能以她为子，她以双手掀翻这棋盘！
<br/><br/>    如若这天……于她不公，那她便逆行伐上，一剑割断是非恨！
<br/><br/>    脑中的羲和图在这期间愈发璀璨明亮起来，到最后，将宁瑶暗红色的血眸一点一点渲染成神祇一般漠然无情的暗金色。
<br/><br/>    这是她第一次……以寻我境的实力，借助羲和图的力量！
<br/><br/>    半空中的血手剧烈波动起来，仿佛遇到了极为棘手的对手。
<br/><br/>    宁瑶盯着那血手，深吸一口气，手下剑芒乍现，犹如黑夜中的一闪而逝的流星，接着缓缓拉长放大，直至最后整片虚无黑暗中，都遍布着一道灿金的剑光。
<br/><br/>    金光下，异象在星体间浮现。
<br/><br/>    无数道人影似众星拱月，朝着宁瑶所在方位，跪地而拜。
<br/><br/>    隐约间，仿佛可以听到上古先民的祷告声。
<br/><br/>    血手猛烈地震动起来，接着似是带着几分愤怒地向下镇压那道剑芒。
<br/><br/>    宁瑶手腕一转，剑鞘与剑身便出现击玉般的脆响。
<br/><br/>    这一剑，名为，无疆。
<br/><br/>    大爱无疆。
<br/><br/>    因为心中有爱，所以无惧。
<br/><br/>    所以引刀一成快，不负少年头。
<br/><br/>    这就是她理解的……最后一式，无疆。
<br/><br/>    “吱呀——”
<br/><br/>    在锋芒与血手角力之时，宁瑶猛地跃上血手附近，接着，不顾伤势，大口大口开始吞咽里面的灵气和力量。
<br/><br/>    血色雷劫在体内横冲直撞的同时，也在快速强化宁瑶的肉身。
<br/><br/>    她的肉身本来在一线天的经历后，就对普通雷霆更具耐受性，此时再经过血色雷霆的改良，几乎可以说是上好的修雷法的苗子。
<br/><br/>    甚至……就连脑中的神异器官也在血色雷液的改造下，不断缓慢升级。
<br/><br/>    这一刻，宁瑶似乎感悟到了雷之道的真正含义。
<br/><br/>    毁灭中蕴含着生机。
<br/><br/>    于破败中再度复苏。
<br/><br/>    血手在宁瑶不要命地吞噬下，以肉眼可见的速度淡薄。
<br/><br/>    这时候，那道宏大的声音带着些微怒气。
<br/><br/>    “罪四，皇不见皇，血脉悖逆……”
<br/><br/>    “悖逆你妈！”宁瑶吐出一口血，直接把最后一截血手打散，而后冷笑道，“逼逼赖赖这么多，还有雷劫没？没有就滚蛋！”
<br/><br/>    “……罪四，皇不见皇……”
<br/><br/>    “滚！”
<br/><br/>    一道剑气破空而去。
<br/><br/>    整片宇宙陷入了久久的寂静。
<br/><br/>    良久，那道声音缥缈而高远轻叹道，“性格邪佞，终难为大道所容……”
<br/><br/>    “何为大道？”宁瑶擦拭着剑刃，轻嗤一声，“大道之上，即为规则，所以大道，又是规则的衍生分支。规则有情吗？大道有自己的思想吗？”<br/><br/>