
“他是谁，关我屁事？”<br/><br/>
听着凌菲菲夸张的语气，凌夏就知道她想干什么了，所以连理都不理，直接坐回到了椅子上。<br/><br/>
<br/><br/>
“夏夏，你可不能这么说，霖少可是唐……”<br/><br/>
“我是谁，关你屁事！”<br/><br/>
已经肿成猪头的脸上满是厌恶，唐霖撑着手臂从地上起身，狠狠地瞪了凌菲菲一眼。<br/><br/>
……<br/><br/>
已经到了嘴边的话，就这么硬生生的被掐断了。<br/><br/>
凌菲菲一脸无辜的看着唐霖，声音中满是委屈。<br/><br/>
“霖少，我没有别的意思，我就是看到姐姐她那么冲动……”<br/><br/>
“没别的意思就闭嘴，吵死了！”<br/><br/>
一直以来，唐霖都不喜欢凌菲菲，虽然外界都传她是清纯女神，华清校花，可唐霖的心中十分清楚，凌菲菲在自己面前是怎么做作的。<br/><br/>
而且，现在他被凌夏打成这样就已经够丢人的了，万一要是再让凌夏知道自己是唐家的人，那岂不是连家里的脸都丢了？<br/><br/>
这要是传到爷爷耳中，他恐怕是得没半条命，所以唐霖才会如此粗暴的打断凌菲菲的话，目的就是让她闭嘴，别多管闲事。<br/><br/>
不过，唐霖的这些想法凌菲菲是不知道，此时的她只想将所有的祸水全部引到凌夏的身上去。<br/><br/>
虽然说，凌夏和凌家并没有血缘关系，可不管怎么样，名义上她还是凌家的人。<br/><br/>
万一唐霖要是因为这件事情记恨上凌家，那她岂不是得不偿失？<br/><br/>
还有，凌夏现在可是嫁给了唐宴，唐宴和他那些叔叔大伯之间的关系可是水火不容的，要是让唐家人知道，凌夏把唐霖给打了，那她绝对是没有办法再在唐家待下去的。<br/><br/>
本来凌菲菲都计划的好好的，却没想到竟然被唐霖直接打乱了。<br/><br/>
她拧着眉，红着眼眶站在那里，一副我见犹怜的委屈样，直接看的众人心疼。<br/><br/>
“霖少，菲菲也没有别的意思，她就是想告诉你，凌夏和她没有任何的关系，你要是记恨，就记恨她好了，菲菲那么善良，才不会有这样粗暴的姐姐。”<br/><br/>
作为凌菲菲的好友，赵倩倩十分主动的帮她解围。<br/><br/>
但是，她说的这些话虽然是凌菲菲心中所想的，可碍于在大家面前的形象，凌菲菲还是赶紧解释。<br/><br/>
“倩倩，我知道你是担心我，可即便是姐姐和我们家没有血缘关系，但我们的感情是很好的，我是真的不忍心看到她犯错。”<br/><br/>
“是是是，我知道，就你心善。”<br/><br/>
听到凌菲菲的话，赵倩倩赶紧顺着点头。<br/><br/>
“你们还真的是戏精。”<br/><br/>
凌夏有些疲惫的坐在椅子上，一脸不耐的捏了捏肩膀，声音中满是嫌弃的说道。<br/><br/>
额……<br/><br/>
听着凌夏说的话，凌菲菲有些尴尬的垂了垂眸，就想继续解释。<br/><br/>
但就在她还没开口时，唐霖已经转身，从垃圾桶中将她的书包捡了回来扔到了桌子上。<br/><br/>
“今天这事儿，我记住了。”<br/><br/>
“老子走了！”<br/><br/>
说完，不等众人反应过来，唐霖便已经出了教室。<br/><br/>
看着唐霖竟然对凌夏屈服了，班级里的所有男生都不由的为她竖起了大拇指。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344506"&nbsp;&nbsp;chaptername="第七十七章你们还真的是戏精！">加入书签</a>
</div>
