
粤商远来求见，其目的定然是为了获得更多商机，这一点毋庸置疑。<br/><br/>
商人对于金钱的嗅觉，可比那大狼狗要灵敏多了！<br/><br/>
简而言之，就是唯利是图，哪里有钱哪里去。<br/><br/>
虽说理是这么个理，但齐誉还是觉得有点懵叉叉，弄不甚明白。<br/><br/>
为何呢？<br/><br/>
这么说吧，就当下的琼州来说，虽和粤商之间保持了紧密联系，但只限于香料贸易上的捆绑关系，而平日里，此类交易基本上都在羊城府的码头完成，所以这些粤商极少来琼。<br/><br/>
然而到了如今，他们却是来远道而来，不知又是什么缘故。<br/><br/>
莫不是香料的买卖出现了什么变故？<br/><br/>
呃……<br/><br/>
这可是头等大事，直接关系到府衙的税收，万万马虎不得。<br/><br/>
嗯，必须得见！<br/><br/>
于是，齐誉便怀着忐忑不安的心情接见了来访的一众粤商。<br/><br/>
事情的结果却是大出他之所料，香料买卖当下一切正常，彼此双方的合作也很愉快，并无什么差池。他们此来的真实目的，却是为了求.购琼州制造的玻璃。<br/><br/>
此外他们还说，若是同意的话，货物就从琼州的码头处直接装船，海运途中也不做任何周转，直达运到内陆的各个省份进行倒卖。<br/><br/>
目前的琼州，是全国之内唯一放开海禁的地方州府，这里发出的货船，可以随意通达到任何一个地方，而羊城府开拔的商船却无此特权，所以他们才提出此类请求。<br/><br/>
齐誉万万没有想到，他们居然觊觎琼州制造的玻璃。<br/><br/>
不过也不难理解，他们是想从中赚取暴利。<br/><br/>
暴利？<br/><br/>
是的！<br/><br/>
就当下的大奉国来讲，所有的玻璃制品都要从外洋那里进口，不仅成本极高而且还很难得，属于是名副其实的上层奢侈品。<br/><br/>
可如果，能从琼州采买到此类产品，那成本上可就便宜多了，利润方面自不必多说，用脚指头能都计算的到。所以，他们才会如此急迫和心动。<br/><br/>
那么，他们又是怎么知道琼州拥有玻璃制品的呢？<br/><br/>
说来也巧，在不久前首刊发行的‘琼州旬报’中，刚好有一篇关于玻璃品质的探讨文章，也刚好被他们浏览看到，粤商们在经过了仔细地分析之后，便得出了一致的结论：琼州拥有玻璃制品的工厂。<br/><br/>
噢，原来是这么回事！<br/><br/>
对于这个索求，齐誉并没有武断答应，而是转去了谭俊彦那里私下商讨。<br/><br/>
“广陵对此有何见解？”<br/><br/>
“回大人，属下以为，可以同意！道理很简单，出口贸易量决定着府衙的税收，如果允之，对于我府的财政将大有裨益。”<br/><br/>
“嗯……”<br/><br/>
此中的得益齐誉自然深晓，但是，他却有着一点复杂的担忧。<br/><br/>
那是啥子呢？<br/><br/>
露骨一点来说就是，他很怕暴露出琼州的真正实力！<br/><br/>
之前，在给朝廷所写的公文中，自己一直都是以苦逼和穷酸的姿态低调示人，目的就是为了追求稳定发展，不成为众目之矢。就在前几天时，自己还特地写了上奏的报灾折子，请求朝廷的户部拨饷援助，如果此时公然出售惊人嘴巴的玻<br/><br/>
璃制品，岂不是直接露馅了？<br/><br/>
到时，皇帝就会觉得：嘿，你小子，这不是挺能干的嘛，居然连外洋擅长的玻璃都被你给捣鼓出来了，那啥，还不给朕的国库纳点小税？<br/><br/>
咳，吐！<br/><br/>
如果是这样的话，那可就是吃大亏了！<br/><br/>
齐誉琢磨了片刻，仍含迟疑地说道：“卖有卖的益处，不卖有不卖利好，真是难下决断呀！”<br/><br/>
<br/><br/>
现下的谭俊彦久浸官场，深晓其中之道，乃谏道：“大人，属下认为，琼州的玻璃制品能瞒得住一时，却瞒不了一世，我估计，不出一年时间，朝廷就会通过各方探察知晓此事。既然如此，还不如大方地展示出来，能赚一点是一点。”<br/><br/>
这么说也对，像这种太过惹眼的事，压根就不可长期瞒住。<br/><br/>
罢了罢了，大不了以后不哭穷了，就称勉强混个温饱？<br/><br/>
在再退一步说了，玻璃制品也足够巨利，就当弥补一些经济损失吧！<br/><br/>
璃制制品真属暴利买卖？<br/><br/>
殷桃却不这么认为。<br/><br/>
她觉得吧，如果能把玻璃稍作加工，然后卖出，这才能称得上是真正的暴利买卖。<br/><br/>
就比如说：镜子。<br/><br/>
嗯，说起镜子来，就不得不提它的发展历史了。<br/><br/>
在古代，因材料和工艺方面的诸多限制，人们一直都处在以铜为鉴的模糊时代。再从工艺上来说，铜镜是做工不仅复杂，而且还易磨损，现实中颇不实用。<br/><br/>
玻璃镜子就大不一样了，它的成型工艺相对简单，可以实现批量生产，成本方面也基本可控，若再加上它成像清晰且更加洁净，推广流行应该是轻而易举的事。<br/><br/>
至于利润嘛，就一个字：高！<br/><br/>
而事实上，玻璃镜子的制造过程并不复杂，只需有金属锡和水银就可以实现。当下的水银虽然价格昂贵，但可以通过朱砂和火碱的反应轻易获得，这种化学反应对于理科生出身的齐大郎来说，根本就是洒洒水的小事情。<br/><br/>
此论一出，在理工学院的教谕层引起了巨大反响，且博得了大量的关注。<br/><br/>
谁最关注？<br/><br/>
咳咳，那就要看什么人最喜欢照镜子而孤芳自赏了？<br/><br/>
答案无他，自然是美女了。<br/><br/>
故而，在齐誉提出这个天马星空的构思以后，殷桃最为积极地投入到了试验之中，结果不出三天，她就很圆满地搞定了实物。<br/><br/>
是的，玻璃镜子诞生了，或者称之为是问世了。<br/><br/>
既然发明出了如此奇珍，为何不去销售圈钱呢？<br/><br/>
嗯，很有道理！<br/><br/>
齐誉想了想，表示双手赞成。<br/><br/>
不过，他把镜子的推广分成是三个阶段，分别是富人先用，中产接而继之，随后是寻常百姓使用，以此来做市场。当然，其价格方面也会随着这个顺序由高走低，最终走向大众化的价格。<br/><br/>
“小妮子，你觉得一面圆镜售价多少合适？”<br/><br/>
“不可少于一百两！否则就是失去了先机！”<br/><br/>
咳咳~~<br/><br/>
这也忒黑了点吧？<br/><br/>
“你怕什么呀！这么说吧，但凡能最先买得起玻璃镜子的人家，不是王公贵族，就是地方豪绅，就他们那手里的黑心<br/><br/>
钱，你不赚白不赚。”那美人却是嘴角一扬，笑嘻嘻道。<br/><br/>
这话似乎也有道理，奇货可居嘛。<br/><br/>
宰！<br/><br/>
于是，齐誉便从善如流地接受了这个提议。<br/><br/>
而后，他又吩咐道：“哦对了，你记得让玻璃厂帮我制造一面特殊的巨镜，我另有他用。”<br/><br/>
“巨镜？尺寸有多巨？”殷桃妙目闪闪，好奇地问道。<br/><br/>
“呃……约一丈高，半丈宽，厚度过指即可。”齐誉一边比划着，一边说道。<br/><br/>
真的好巨！<br/><br/>
殷桃微微一惊，问道：“你做这么大的镜子，到底有何用处？”<br/><br/>
“唉，此乃面圣之礼……”<br/><br/>
说罢，齐誉便渭然一叹，脸色也随之患得患失起来。<br/><br/>
面圣？<br/><br/>
噢……明白了！<br/><br/>
殷桃何等聪明，她只是略略琢磨，便通彻了话中的含义。<br/><br/>
其意如何，且听解释：<br/><br/>
明年，就是齐誉上任琼州知府后的第三年了，按照朝廷吏制，他是要去吏部那里作述职的。届时，即使不被圣天子召见，朝贡的礼物也是不能少的，而这面巨大的镜子，便是他筹备的厚礼。<br/><br/>
面圣述职，本是官场中的常态之事，和前世里的工作汇报有些类似，然而，齐誉却不这么认为。<br/><br/>
那又是为什么呢？<br/><br/>
因为这个时间点，还是朝廷人事调动节骨眼。<br/><br/>
举例子说，如果是朝廷的吏部、甚至是皇帝，他们皆认为某个地方官的政绩比较斐然，就可以趁此时机另委他用，或是升迁、或是平调，都是常而有之的事。当然，也有一些因为被参而受贬谪的，比如说咱们的城隍爷苏轼苏大人。<br/><br/>
不过，无论是这其中的任何一种，都需要地方官员离开原来的执政地，改而去其他地方续职为仕。<br/><br/>
可问题是，齐大郎他压根就不想离开亲切的琼州呀！<br/><br/>
娘希匹的，好不容易才打下来的革命根据地，哪能说放就放呢？<br/><br/>
不过，这事却也由不得自己呀！<br/><br/>
万一，是说万一，皇帝老子脑瓜一热，大腿一拍，真把自己给调动另用了，那又该如何是好？<br/><br/>
看出来了吧，这确实是件令人头疼的隐忧大事。<br/><br/>
对于这事，殷桃也表示没有什么好的对策，除了摇头还是摇头。<br/><br/>
难道此节无解了吗？<br/><br/>
绝对不行！<br/><br/>
我命由我不由天，必须要把主动权牢牢抓在手里，做到防患于未然。<br/><br/>
圣人云，人无远虑，必有近忧，多做些打算总是好的。<br/><br/>
殷桃见拗他不过，也没强行再劝，只得含着柔柔不舍，任由他一脸怅然地离去了。<br/><br/>
她知道，他现在属驴，认门拉不回来了。<br/><br/>
唯一能做的，也只能是多联系人脉，以为他的前途铺路了。<br/><br/>
想到此，她急忙取出纸笔，给远在京城的那位大贵人写个求助信。<br/><br/>
且说齐誉，他怀着惆怅的心情信步而行，似乎毫不目的性。不过，他的潜意识却将他带到了他的恩师孟岚山处。<br/><br/>
呃，怎么来这里了？<br/><br/>
也罢，那就去拜访一下先生，看看他老人家能否指点迷津。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69107877"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;述职之忧">加入书签</a>
</div>
