    
        <br/><br/>    听到这道骤然响起的声音，屋内三人的脸色同时变了！
<br/><br/>    “隐蔽！”青年男人大喝道。
<br/><br/>    坐在沙发上的魁梧男人和妩媚女人闻言，下意识地同时从沙发上弹了起来。然后往旁边一闪。
<br/><br/>    青年男人也是猛然一个翻滚，离开了原来的位置。
<br/><br/>    他们很清楚，刚才的声音并不属于三人中的任何一人。
<br/><br/>    而如果有其他客人来拜访，三人一定会提前收到消息。
<br/><br/>    然而，现在对方不宣而至，也就意味着这是不速之客！
<br/><br/>    妩媚女人浑身肌肉紧绷，握紧了手上的匕首。
<br/><br/>    魁梧男人手上不知何时已经多了一把手枪。
<br/><br/>    而青年男人则是迅速躲藏在了冰箱靠近大门的那一侧，手里同样紧握着一把手枪。
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    叮！
<br/><br/>    两柄飞刀插入了魁梧男人和妩媚女人原先所在的沙发上，而另一柄飞刀则掠过青年男人所在的位置，钉在了客厅的墙上。
<br/><br/>    三人看到这一幕都是瞳孔一缩！
<br/><br/>    从飞刀的落点和力度来看，但凡他们的动作再慢一丝，三人的咽喉便会被这三柄飞刀贯穿！
<br/><br/>    然而，还没等他们有进一步的动作，下一刻……
<br/><br/>    砰！
<br/><br/>    一道沉闷的枪声响起！
<br/><br/>    魁梧男人猛然捂住了自己的喉咙，瞪大眼睛，眼中满是不可置信之色。
<br/><br/>    而他的指缝间，此刻已经是鲜血淋漓！
<br/><br/>    不过两三秒，他的身体便软软地倒了下去，眼中神采消散，手里的手枪也滑落到了地上。
<br/><br/>    剩余的两人在魁梧男人捂住喉咙的时候脸色便再次变了，二人几乎同时转移了位置。
<br/><br/>    虽然对方动作很快，但两人也已经看到了，一道黑色的身影从走道内侧的一个房间里翻滚了出来，最终藏到了通往卫生间和走道的拐角处。
<br/><br/>    而那声枪响，正是在那道身影翻滚的过程中发出的！
<br/><br/>    二人迅速调整好了位置，目光紧紧盯着走道。
<br/><br/>    此刻他们的后背早已满是冷汗。
<br/><br/>    青年男人心中微沉。
<br/><br/>    这是个高手！
<br/><br/>    自己三人全部都是清一色的精英杀手，长期的生死搏杀让他们变得无比的谨慎和敏锐。
<br/><br/>    他们早已养成了在任何时刻都要用一部分心神留意周围的习惯。
<br/><br/>    然而，直到对方出声，自己三人丝毫没有意识到屋内已经被人潜入。
<br/><br/>    青年男子敢肯定，即使是黑樱花中潜入技术最好的精英杀手也做不到这一点！
<br/><br/>    还有，对方骤然出声，看似暴露了自己，但青年男人明白，如果不是自己及时提醒，如果不是另外两人已经习惯性听自己的命令，恐怕他们未必能躲过飞刀！
<br/><br/>    对方这招敲山震虎同样相当高明！
<br/><br/>    另外，最先发出的那三把飞刀，快、准、狠，手法相当纯熟。
<br/><br/>    更关键的是，自己三人之前可是面对走道，他可以确定，在飞刀发出前，走道上一个人都没有！
<br/><br/>    然而，这三把飞刀却极其精准地直取三人要害！
<br/><br/>    也就是说，对方很可能已经通过几人的对话声音确定了三人的大概位置，然后在出手的瞬间进一步锁定了三人的咽喉要害！
<br/><br/>    而这个瞬间，可能连半秒都不到！
<br/><br/>    青年男人自问，自己在相同的情况下，是绝对做不到这种程度的。
<br/><br/>    在三人躲过飞刀后，对方在下一刻便直接显出身形，在翻滚过程中开枪击毙了自己的一个同伴！
<br/><br/>    要知道，自己三人可是已经变换了位置，对方之前掌握的位置信息已经作废，而且从飞刀落空，到枪声响起，也就一秒多的间隔！
<br/><br/>    也就是说，对方就在那短短时间内，在快速翻滚的过程中，再次锁定了自己一名同伴的位置，并且成功将子弹送入了他的咽喉！
<br/><br/>    翻滚过程中射击难度到底有多高？
<br/><br/>    至少青年男子自己，在这么快的翻滚中，根本没办法瞄准！，
<br/><br/>    这样的枪法，这样的反应速度，实在是有些骇人听闻！
<br/><br/>    青年男子念头转动间，一道黑影猛然窜出了走道！
<br/><br/>    青年男子瞳孔一缩，下意识地扣动了扳机！
<br/><br/>    砰砰砰！
<br/><br/>    他连连开了三枪！
<br/><br/>    噗噗噗！
<br/><br/>    三枚子弹似乎全部都打中了黑影。
<br/><br/>    青年男子一愣，随即脸色大变！
<br/><br/>    不待他有进一步的反应，又一道黑影闪了出来。
<br/><br/>    砰砰！
<br/><br/>    两声枪响紧随而至！
<br/><br/>    第一枪，子弹射中了青年男子的手腕，让青年男子的手枪掉到了地上。
<br/><br/>    第二枪，子弹贯入了妩媚女人的咽喉。
<br/><br/>    妩媚女人捂着喉咙，瞪大眼睛，身体不甘地倒在了地上，死不瞑目。
<br/><br/>    紧接着，那道黑影以迅雷不及眼耳之势闪到了青年男人面前，在青年男人紧缩的瞳孔中，举枪顶住了他的前额！
<br/><br/>    战斗结束了。
<br/><br/>    也许这根本称不上战斗，这是一面倒的碾压！
<br/><br/>    青年男人神情有些呆滞地看着眼前的身影。
<br/><br/>    那是一个穿着黑袍，戴着纯黑面罩的身影。
<br/><br/>    而在黑袍身影的脚边，还有另一套一模一样的黑袍。
<br/><br/>    不过，那件黑袍上却有着三个醒目的弹孔！
<br/><br/>    显然，这就是青年男人刚刚打中的东西。
<br/><br/>    青年男人目光转了转。
<br/><br/>    他看到了捂着喉咙，死不瞑目的两个同伴。
<br/><br/>    他看到了掉落在地上的两把手枪和一把匕首。
<br/><br/>    这才过了多长时间？
<br/><br/>    十五秒？十秒？甚至更短的时间？
<br/><br/>    青年男子不知道，他也不知道自己还有没有机会知道。
<br/><br/>    他深吸了一口气，强行让自己冷静下来。
<br/><br/>    他盯着眼前的黑袍身影，问道：“阁下是谁？”
<br/><br/>    “我问，你答，老实回答，活，拒绝或是说谎，死。”黑袍身影淡淡开口道。
<br/><br/>    这道声音十分怪异，根本无法分出性别。
<br/><br/>    “对方改变了自己的声音，是变声器还是？”青年男子瞬间有了判断。
<br/><br/>    他眼珠转了转，看向倒地的两个同伴：“你刚刚杀了我的同伴，我凭什么相信你会放过我？”
<br/><br/>    “说，你可能活，不说，你必死。”黑袍人依旧言简意赅。
<br/><br/>    青年男人脸色变了变，没想到对方竟然如此直截了当。
<br/><br/>    他四处张望着，试图找到解决困局的方法。
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    青年男人双手捂着自己的裆部，躬着腰，额头上渗出了冷汗。
<br/><br/>    黑袍人收回脚，冷冷道：“不想受苦，别耍花样。”
<br/><br/>    青年男人深吸了一口气，脸色扭曲道：‘你想问什么？’，        <br/><br/>