
“什么有意思？”虽然矮脚虎现在就是一个普通的幽魂。<br/><br/>
但耳朵却很好使，感觉抽上了两口烟后，整个精神瞬间都变得活跃起来。<br/><br/>
赵客神秘一笑，没有说话，把手上的烟杆一收，站起来走到王麻子的身旁。<br/><br/>
“别说我不够意思，我陪你一起去。”<br/><br/>
王麻子一愣，指着赵客的头顶：“你丫的不是和尚么？”<br/><br/>
“反正没戒疤，我天生秃头不行么。”<br/><br/>
“谔……”<br/><br/>
被赵客一说，王麻子转念一想，好像也是这个道理。<br/><br/>
谁说光头就一定是和尚了，不过是他们先入为主的观念而已。<br/><br/>
两人正说这话，前面已经打成了一团。<br/><br/>
“老子吃了你！”<br/><br/>
终于有人的怨气太浓，开始令自身产生异变，开始如之前快手吴一样，向厉鬼的方向发展。<br/><br/>
如果是寻常的灵魂，即便怨气浓烈，可也不会这么迅速变成厉鬼。<br/><br/>
但这些邮差，却是不同。<br/><br/>
他们本来杀人如麻，各个心狠手辣，满手不知道沾满了多少人的鲜血，变成厉鬼，对于他们来说，也只能说是顺其自然一样的简单。<br/><br/>
如果可能的话，他们甚至愿意在厉鬼这条道路上越走越远，只要实力足够的强大，能够让他们存在下去就行。<br/><br/>
眼看着这一群凶神恶煞们越来越过分。<br/><br/>
王府门前的管事，终于按耐不住了，向一旁侍卫使个眼色。<br/><br/>
只见侍卫点点头，举起手上的铜锣，用力一敲。<br/><br/>
“咣！”<br/><br/>
铜锣一响，锣声下，赵客身旁的矮脚虎，双腿一麻，感觉那抖动的铜锣，就是自己一样，身上的肌肉止不住打颤起来。<br/><br/>
赵客受到的影响不大，但跟在后面的矮脚虎，一屁股坐在了地上，半天才缓过劲来。<br/><br/>
其余邮差也和矮脚虎差不多，不过赵客注意到有几个看上去比较羸弱的，反而受到的影响很不算太强烈。<br/><br/>
并非是他们实力差，而是这些人，怕是感知系的邮差，精神和灵魂方面都得到了强化。<br/><br/>
所以即便是已经死亡，但这些家伙的灵魂，怕是要比寻常邮差强上一个档次。<br/><br/>
“各位，不要在打了，今天木王府有幸，引来这么多英雄豪杰参加招婿，大家何必如此大动干戈，况且时间也不早了，当下正是吉时，诸位还是先进王府再说吧。”<br/><br/>
管事穿戴着一身整齐的黑袍，左手拿着一个毛笔，右手拿着一本账册。<br/><br/>
和那些穿戴着白色盔甲的守卫形成鲜明对比。<br/><br/>
“你是谁？”<br/><br/>
一声锣鸣，令这些邮差们逐渐冷静下来，或者说是忌惮守卫手上那杆铜锣。<br/><br/>
他们已经死了，不想连鬼都做不了。<br/><br/>
“我是木王府的管事，姓罗，名逊，给诸位公子们行礼了，这次大家参加我木王府招婿，我家王爷甚是高兴，已经传下王令，只要诸位参加，就可获得一粒珍贵的定魂珠，若是有德者能够得到我家君主青睐，呵呵……”<br/><br/>
罗管事说道这里没在继续说下去，显然是刻意卖上一个关子。<br/><br/>
定魂珠！<br/><br/>
虽然不知道功效是什么，可听名字，似乎就对魂体有很大的好处，仅仅只是参加，就有这样的好处，若是能得到那位君主的青睐，岂不是，好处更多？<br/><br/>
“管事，你快说啊，若是得到君主青睐，会有什么好处？”<br/><br/>
终于有人忍不住开口配合这管事，呼喊着询问向罗管事。<br/><br/>
享受着被人瞩目的感觉，罗管事的心情大好，手指一捏长须：“哈哈哈，若得君主的青睐，自然是我王府的驸马，好处，那还用说么，这偌大的琼均城里，从此一人之下万人之上，王爷还特别为驸马爷，准备了一颗塑身丹，可为驸马重塑血肉金身。”<br/><br/>
本来听到前面，众人脸上不由展露出深深的失望。<br/><br/>
搞了半天，更像是把他们的灵魂拘禁在这里，从此在这里养老一样。<br/><br/>
所谓的一人之下万人之上，对与这些自由散漫的邮差来说，毫无任何吸引力。<br/><br/>
可当听到罗管事最后，重塑血肉金身，这六个字后。<br/><br/>
赵客明显感觉到，周围那些幽魂的喘息都变得激烈起来，虽然他们并不需要呼吸，但这六个字的诱惑，无疑令他们无法拒绝。<br/><br/>
不过么，凡是都有例外。<br/><br/>
例如赵客身后，那位刚刚饱足烟瘾的矮脚虎。<br/><br/>
虽然矮脚虎其貌不扬，但倒是出乎意料的淡定。<br/><br/>
面对罗管事抛出的诱惑，浑然不为所动的样子，反而带着几分可怜的目光，看向周围其他的幽魂。<br/><br/>
“一帮傻子，真有这么的好的美事，还能轮到你们！”<br/><br/>
“咦！怎么听你的意思，你不打算参加了？”<br/><br/>
赵客回头惊讶的看着矮脚虎，突然觉得方才自己还小看他了。<br/><br/>
都落到了这份田地，面对重新复活的机会，可不是谁都能够把持得住的。<br/><br/>
“参加，当然参加，白送一件东西为什么不参加，再说，我虽然丑，这一点无法改变，我认！但万一君主眼瞎，口味独特呢？”<br/><br/>
这一番话说的赵客哑口无言。<br/><br/>
心想这货不仅长得像矮脚虎王英，连这份臭不要脸的性格，也是和王英如出一辙。<br/><br/>
“各位，里面请。”<br/><br/>
罗管事见差不多了，张开手掌，令身后王府大门的敞开。<br/><br/>
“走！”<br/><br/>
看着敞开的大门，这些幽魂几乎没怎么多想，就迈步走进去。<br/><br/>
都到了这个程度，怎么都要博上一博。<br/><br/>
即便最后没有成功，但平白得到一颗定魂珠的话，这笔买卖还是划算的。<br/><br/>
而如矮脚虎这样心态的，更是不再少数，赵客甚至看到一个女人，居然混在里面跟着走进王府。<br/><br/>
估计那位女人心里也是和矮脚虎一样的心态。<br/><br/>
抱着，我是女人这一点我认，但万一君主口味独特，不喜欢吃火腿，喜欢吃海鲜呢。<br/><br/>
当然，这位女人并未成功如愿，而是被侍卫，一把给推出来。<br/><br/>
罗管事上前一步，横在女人面前，不卑不亢的深处胳膊，向侧面一指：“抱歉，若是观礼，还请从后院的侧面走，王府已经准备好了美味糕点，欢迎大家观礼。”<br/><br/>
赵客回头向卡米莱招招手，示意她们去观礼。<br/><br/>
方便随时出手支援他们。<br/><br/>
自己则跟在王麻子身后，跟着队伍走进王府。<br/><br/>
迈入王府大门后，只见大厅前已经准备好了桌椅板凳。<br/><br/>
不仅仅是桌椅板凳，连酒菜都已经准备齐全。<br/><br/>
依次落座，倒是没有众人想象的那样，剑拔弩张的气氛。<br/><br/>
其实想想也对，毕竟人家是王府，招个女婿，没必要和电视剧里一样，搞个什么比武招亲？夺绣球那样的俗套。<br/><br/>
当然，也不可能像是某个二手13交易市场那样，所有人站成一排，给君主挑选，不满意，换一批之类的无趣综艺节目。<br/><br/>
只见众人坐下后，罗管事迈步走过来，笑道；“诸位，这里已经准备好了酒菜佳肴，大家可以尽情享用。”<br/><br/>
说着话，就见管事的拍拍手掌，就见几位侍女端着盘子走上来。<br/><br/>
盘子送到众人面前。<br/><br/>
只见盘子上，放着一颗银光闪闪的宝珠。<br/><br/>
“为表达诚意，这颗定魂珠先送与诸位。”<br/><br/>
看着盘上的宝珠，众人心中一愣，果然是王府，足够的大气，本来以为事后才会有宝珠，没想到宝珠居然直接就送上了。<br/><br/>
“会不会有诈！”王麻子低声在赵客耳边说道。<br/><br/>
这也太大方了，大方的总让人感到有些不安。<br/><br/>
对此赵客同样表示怀疑，王麻子既然能想到，其他人怎么会想不到。<br/><br/>
“管他有诈没诈，老子都成这样了，还在乎什么。”<br/><br/>
这时候到是一旁的矮脚虎颇有气魄，伸手就把珠子拿在手上。<br/><br/>
宝珠入手，就见上面荡起一道肉眼可见的涟漪，一股黑雾涌出只见宝珠居然迅速融入矮脚虎的手心。<br/><br/>
更不可思议的是，矮脚虎的灵魂，居然在短暂的刹那，变得更有质感，坐在那里，身上的气息明显要压过其他邮差的灵魂一头。<br/><br/>
甚至是那些感知系邮差，被强化过的灵魂，都远远不如。<br/><br/>
“好、好舒服，这感觉……真的是……太舒服了。”<br/><br/>
矮脚虎站起来，心头一动，居然下一秒，悄然出现在十米之外。<br/><br/>
这份能力，在他们这些邮差眼中，根本不算什么。<br/><br/>
可前提是在他们还活着的情况下。<br/><br/>
已经变成了一缕幽魂，面对矮脚虎的蜕变，没有人心中不感到惊讶的。<br/><br/>
“定魂珠，对于魂魄，有着极其强大的效果，乃是稀世奇珍，魂力越强，增幅越大，对诸位日后修行，也是极大的好处。”<br/><br/>
<br/><br/>
罗管事眯着眼，向众人开口解惑。<br/><br/>
亲眼所见，其余人相视一眼，纷纷将定魂珠那在手上。<br/><br/>
赵客和王麻子见状，两人思索了下，就见王麻子尝试着伸出手，将定魂珠握在手上。<br/><br/>
虽然他们是活人，可定魂珠却好像不分死活，直接就钻入王麻子的手心。<br/><br/>
立即一股冰凉感令王麻子精神这一振，感觉自己对肉身的控制，又有了新一层的变化。<br/><br/>
“这位公子，可还有什么疑虑？”<br/><br/>
这时候罗管事一回头，就见赵客依旧没有动，不禁开口问道。<br/><br/>
赵客深吸口气，余光看向大厅外，却发现他们之前进来的那扇门，已经被重新封锁了起来。<br/><br/>
“没有！”<br/><br/>
见状，赵客冷眸里闪烁过一抹冷光，伸手将定魂珠接过来，只是定魂珠刚一如手，赵客的脸色突然变得古怪起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45168024"&nbsp;&nbsp;chaptername="第八百七十四章：定魂珠">加入书签</a>
</div>
