
南方也怕自己被这贱人给活活恶心死，干脆扭头不再看他，而是冲不远处招手：“龙龙，来~”<br/><br/>
龙龙听到偶像召唤，匆匆冲大帅允点头示意了下，就乐颠颠的跑过来。<br/><br/>
南方笑：“你说的事情，只要我近期抽出时间来，就会让大宝帮着安排。但这几天不行，我还有我的计划。”<br/><br/>
龙龙应下，但还很是八卦：“南神，你是不是要新闻里说的那样，继续陪允儿横穿每国啊？”<br/><br/>
陈大宝的脸色立刻不爽了起来，偷瞄着南方暗骂，满满的羡慕嫉妒恨。<br/><br/>
南方却是笑着点头：“嗯，一直到苹果城为止，这对她对我，都是一次感悟和修行，对塑造角色很重要~”<br/><br/>
“那我可不可以跟你们一起啊？”龙龙的眼睛里满是期待。<br/><br/>
“还有我！还有我！”陈大宝也是立刻嗨了，高高的举着手嚷嚷。<br/><br/>
南方瞟了那货一眼，撇撇嘴，要是有他这个头号允迷整天在身边嗡嗡嗡的，那大俊怎么还有机会成为大俊啊？<br/><br/>
他很是干脆摇摇头：“不行，那就真成组团游了，哪里还有时间琢磨角色~”<br/><br/>
南方顿了顿：“要不还是让大宝先陪你回la吧，等我们到达了苹果城，就会直接坐飞机回去，到时候咱们再一起看，何时完成你的那个任务更好。”<br/><br/>
“哼！”陈大宝立刻愤然扭头，貌似恨了他一个洞。<br/><br/>
“额。。。”龙龙歪歪脑袋想了想，有点迟疑道：“要不。。。我先去苹果城等你们好不好？”<br/><br/>
“怎么？”南方觉得问题不大，但还是挑眉笑：“难得来趟每国，想去帝国主义的心脏溜一圈？”<br/><br/>
“嘿嘿~是啊。”龙龙见他没反对，也是一脸的期待：“早就想去转转了，那里还有几个发小在读书生活呢，而且，还有个我特别想亲眼见见的人~”<br/><br/>
“哦？特别想见？谁啊？”南方也是笑：“不会又是暗恋过的吧？”<br/><br/>
“这个真不是~”龙龙挠挠头，但随即眼中又带着兴奋：“这个人南神你应该也听说过吧。。。”<br/><br/>
他报出个名字。<br/><br/>
南方一愣：“她？”<br/><br/>
立刻就想到了一张很有特点的脸，这个女人，也是个。。。奇人啊。。。<br/><br/>
“你为什想会要见她？”南方带着茫然笑问。<br/><br/>
“很早就想见见了啊，这次难得有机会。”龙龙都开始搓手了：“草根典范，励志偶像啊！”<br/><br/>
“励志？。。。偶像？！”南方看着龙龙，眼神不觉越来越茫然。<br/><br/>
对于每个人自己选择的生活方式，他觉得其他人无权去点评什么。。。但。。。<br/><br/>
“龙龙啊，你等等。。。她励志在哪儿？你又觉得她哪方面是值得被奉为偶像的？。。。能不能给我细说说？。。。我现在脑子里。。。好像有点乱。”<br/><br/>
“她拿到每国签证了啊~听说还在申请蓝卡？”龙龙似乎没发现南方的异样，依然兴致勃勃。<br/><br/>
南方闻言失笑：“按你自己家里的情况，这回过来的签证也没费什么周章吧，就为这个羡慕她？”<br/><br/>
“可她是草根啊，无依无靠的，做到这一点完全是靠自己，就凭这点，难道还不够励志么？”龙龙也有他的道理。<br/><br/>
南方居然被噎了一下：“所以呢？。。。拿到每国的签证，甚至拿到蓝卡，就是成功了？”<br/><br/>
“很多人都这么想吧~”龙龙无辜的转头看看陈大宝，发现陈大宝也是一脸茫然：“要不怎么会有那么多人关注她，还给她点赞加油？”<br/><br/>
南方，整个人都像僵住了一样，一动不动，就那么直愣愣的看着龙龙。<br/><br/>
可眼睛里，除了空洞，还是空洞。<br/><br/>
龙龙被他看得心里直发虚，也不知道自己到底是那句话答错了，悄咪咪转头朝陈大宝抛了个询问的眼色，可陈大宝也只能摊手耸肩。<br/><br/>
南方到底是怎么了，他也不清楚。<br/><br/>
一分钟。。。<br/><br/>
两分钟。。。<br/><br/>
明明只有两三分钟的时间，龙龙却感觉像过了两个世纪。<br/><br/>
终于，南方开口了，可声音却不知怎么，干涩到不行：“计划改变，不去苹果城了。”<br/><br/>
“唉？”龙龙一愣：“。。。南神。。。。你是说你不去了？还是不许我去？”<br/><br/>
“。。。都不去了~”南方木然摇头：“。。。不去了~”<br/><br/>
“那我们去哪儿？一起回la么？”陈大宝倒是小开心一下，貌似又有机会跟允儿同行了。<br/><br/>
“不~”南方依然摇头：“我们去维加斯~近~我现在只想尽快的疯玩一场，大醉一回。。。大宝，你开我的车吧，我现在不想开车。”<br/><br/>
“啊？现在就出发么？”陈大宝愣了下。<br/><br/>
“嗯，就现在~”南方站起身，不像开玩笑。眼神里却还是空空的。<br/><br/>
“可我们的车。。。”陈大宝迟疑。<br/><br/>
“我说现在！no!!”谁都没料到，南方居然歇斯底里的一掌拍在桌子上，怒吼出声。<br/><br/>
不止是龙龙被吓到了，连那边的允儿也是惊得站了起来。<br/><br/>
他们都没见过南方的这幅样子，感觉他要么骚气，要么从容，但后面总有股满不在乎的味道。<br/><br/>
“好好好~现在现在~我开车还不行？”陈大宝急匆匆的起身，还不忘暗暗朝允儿比个ok。<br/><br/>
这种状态的南方，他倒是稍微心里有点底。<br/><br/>
可是比起被霉霉的粉丝们在网上冷嘲热讽的时候来，好像还要可怕。<br/><br/>
最好别撞他枪口上。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
如果世界上有一座城，可以用“不夜”来冠名，那得票最高的，很可能就是维加斯。<br/><br/>
二十四小时，不但永远灯火通明，而且还总是有致力于帮你寻找乐子、点燃热情的各种人员。<br/><br/>
这里早不再是纯粹的赌城了，赌博已成了卖点之一。<br/><br/>
整个城市，更像是一座无休无止的巨大嘉年华。<br/><br/>
不管你是想找乐子、度假、购物、欣赏演出、或者家庭旅行，甚至结婚离婚，这里都是最不容易让你失望的地方。<br/><br/>
所以虽然赶到时已经是凌晨了，南方还是轻而易举在下榻的酒店里，找到一家气氛很合心意的酒吧。<br/><br/>
很嗨很吵的音乐，很多很烈的酒。<br/><br/>
卡座，离舞台很远。<br/><br/>
南方本就不是来看演出的，只想有场热闹、寻场醉。<br/><br/>
“我不去睡！我要跟你们一起！”允儿有她的倔强。<br/><br/>
“我们大老爷们儿喝酒，你个小娘皮瞎掺和啥？”南方一路都是浑浑噩噩，此刻哪里还有心思去安哄小娘。<br/><br/>
“欧巴你不是让我学当男孩子么？”允儿却实在不放心他现在的状态。<br/><br/>
大宝和龙龙大眼瞪小眼，只能眼看两人闹嘴，却没法插话，棒语都渣思密达。<br/><br/>
“随便你！”南方也实在懒得纠缠了，直接朝侍应生招手。<br/><br/>
几分钟后，四人面前的小桌上已摆上了林林总总十多瓶酒，南方点的还都是高度的。<br/><br/>
烈酒，许多种烈酒混着喝，才容易醉人。<br/><br/>
怎么混？在肚子里混！<br/><br/>
南方也不说话，拧开一瓶纯麦，仰起脖子就往嘴里灌。<br/><br/>
允儿眼中闪过焦虑，龙龙就更是忐忑了，一路上他都没敢开口，总觉得南神今天的突然暴走，跟自己之前说过的那些话有关。<br/><br/>
陈大宝是有眼色的，拍拍他的肩：“没事，让他喝吧，不管是受了什么刺激，有个宣泄总比硬憋着强。”<br/><br/>
说完，他也打开了一瓶，但没急着喝，反而是招手给允儿和龙龙又叫了一打啤酒。<br/><br/>
一起喝烈酒？允儿他是舍不得，龙龙他是不想挨批。<br/><br/>
龙龙他们的啤酒才刚到刚打开，南方那边已经一瓶下肚，开始喘息着拧第二瓶了。<br/><br/>
允儿有点慌，可从头到尾她都不清楚南方是受了什么刺激，只好用眼神向陈大宝求救，希望他能帮着劝劝。<br/><br/>
陈大宝心领神会，冲她点点头，做了个稍安勿躁的手势。<br/><br/>
眼见南方将第二瓶咕咚咚的喝完，陈大宝拎着自己的酒瓶凑到他身边：“嘿嘿，老板，别喝闷酒啊~说说吧~这回可轮到我问你答了吧？”<br/><br/>
南方抹抹嘴角，眼睛里已经明显的开始泛红，可他此刻却笑了起来：“说？要我说什么？”<br/><br/>
“怎么了到底？突然计划说改就改？连电影都不想好好拍了？”陈大宝也嬉皮笑脸。<br/><br/>
“哈！电影！”南方抬头长长的吸了口气，舌头有点大，但还是探手去摸第三瓶酒：“大宝啊，当初我想拍这部电影的初衷，你应该知道的吧~”<br/><br/>
“嗯，大致知道，可你后来也没跟我细说啊~”陈大宝没拦他，反而举起自己的瓶子跟他碰了碰。<br/><br/>
南方点点头，一仰脖，咕嘟嘟又是半瓶。<br/><br/>
“嗝~”肚子的容量毕竟有限，又是空腹急酒，这半瓶下去，南方也是喘得有些厉害了。<br/><br/>
打了个酒嗝，他揽住陈大宝的肩膀，开始笑，傻笑：“你说那时候我多天真啊，就想着哪怕拼了身家，也要帮国人在每国打个大广告，让每国的小娘们知道亚裔男也是有魅力的。。。去他喵的好莱坞隐形歧视！去他喵的亚裔角色没有聊骚权！老子就是要骚到他们服气！！”<br/><br/>
允儿听不懂，但南方能开口说话，不再只是闷头喝酒就好。<br/><br/>
龙龙却是听得满脸兴奋，牛逼了我的南神！<br/><br/>
陈大宝却坏笑：“好像。。。不止这么简单吧？”<br/><br/>
“嘿嘿~”南方拍了拍他的肩膀：“肯定啊，最关键的，这特么是部r级片~嘿嘿，大宝啊，你知道这意味这什么吗？。。。几乎所有的那些观众。。。所有的！。。。都特么是有选票的！！”<br/><br/>
“哎？”这回不但是龙龙，连陈大宝都有点惊了，他是真没想到南方的心思会这么大。<br/><br/>
南方醉醺醺的朝他伸出手指：“犹大人为什么能在每国这么牛？老每为什么拼死支持他们？因为他们几乎掌握着整个每国的话语权。。。政客？哈哈哈，政客就是个屁！谁想上台都得继续舔他们！哈，和亲都会有！不管是传统的，还是网络的，撕来撕去，后面全都是他们~~”<br/><br/>
他歪歪斜斜的朝陈大宝虚点：“他们能用他们的方式影响选民，我也想试试我的方式，总比什么在时代广场买广告强吧。。。可我没什么其它想法。。。大宝啊，我只是一个人。。。我只希望，以后当亚裔受到不公待遇时，能多些其她的声音，至少。。。抱胸笑看的能少些。。。”<br/><br/>
陈大宝苦笑。<br/><br/>
龙龙却眨眨眼睛：“不公正？有那么夸张么？我的几个发小他们也在这边学习生活，他们。。。”<br/><br/>
南方朝他摆摆手：“哈，那是他们没遇到事情，对亚裔。。。呵呵。。。前段时间的国宝银行的事情，你关注过么？”<br/><br/>
龙龙茫然摇头。<br/><br/>
南方又揽住陈大宝：“那你总该知道的吧~”<br/><br/>
陈大宝勉强的扯了扯嘴角，点头。<br/><br/>
指着陈大宝，南方醉眼惺忪的看向龙龙：“他，他在这边生活很多年了。。。龙龙啊，你问问他，自从南北战争之后，有没有未被定案的嫌疑人，十几个人啊，被像狗一样，用链子串成一串拉去出庭的？！”<br/><br/>
陈大宝低头，看不清表情。<br/><br/>
龙龙如遭电噬，呐呐不得语。<br/><br/>
南方却又朝他笑：“现在，你还觉得蓝卡可爱么？。。。时间久了你就明白了。。。龙龙，在这里，你给黑人递西瓜，喊内个，那就是种族歧视，被一枪崩了都没多少人同情你。。。但人家朝你扯眼角。喊秦琼，却不会真的受到多少指责。。。超级英雄不是白的就是黑的。。。嘿嘿，甚至连很多亚裔的小娘都不愿意跟亚裔的小子约会。。。”<br/><br/>
“所以，南神，这就是你拍这部电影的真正目的么？”龙龙神色变幻了好一会儿后，突然激动起来。<br/><br/>
“原本是~”南方颓然倒在靠背上：“可现在，我发现我错了。。。彻底错了。。。”<br/><br/>
他又开始拎起剩下的半瓶酒猛灌。<br/><br/>
龙龙大急，赶紧推推陈大宝。<br/><br/>
“老板啊，那你说说，哪儿错了？”陈大宝用肩靠靠南方，心下隐约有了些预感。<br/><br/>
“啪~”南方将喝空的酒瓶重重戳在桌面上：“问题的根子，不在这里，不在~”<br/><br/>
“那在哪儿？”龙龙有点急。<br/><br/>
南方没说话，却熏熏然的探手指了指他。<br/><br/>
“我？”龙龙一脸的荒唐：“怎么会是我？”<br/><br/>
“是你，是大宝，也是我~”南方大着舌头，又去摸第四瓶：“我们很多很多人的认知，都错了，都扭曲了，这才是人家敢糟践的真正原因~”<br/><br/>
“你是说。。。她？”龙龙脑中灵光一闪。<br/><br/>
“对她这个人，我无权评价，每个人都有选择自己人生的权利。”南方拧开瓶口，摇摇晃晃冲龙龙伸出手指：“我想不通的只是很多人，为什么能把她当做励志榜样呢？。。。是的，她拿签证，可那就代表成功了么？。。。炒作真的就能有关注？。。。有关注就真的能有钱？。。。有钱就真的值得崇拜？。。。哪怕为了标新立异为了炒作，去漠视地震和事故的众多人命。。。这种也能算个性么？。。。特喵的人性都不见了啊！！”<br/><br/>
龙龙又羞又急：“南神。。。我不是。。。我不是。。。”<br/><br/>
南方摆手摇头：”我说的不只是你。。。龙龙啊，其实咱们。。。都病啦。。。“<br/><br/>
“什么病？”陈大宝突然闷声开口。<br/><br/>
“疯病~”南方又灌了口酒，颓然长叹：”都特么疯了~连做白日梦都是想着成名~想着发财~“<br/><br/>
“钱不好么？”陈大宝依然低着头。<br/><br/>
“好啊！钱太好了！”南方大笑：“因为没有钱，会真的活得不像个人啊。。。还想买房？还想成家？”<br/><br/>
“买房那也是人家自己愿意买啊~”龙龙苦着脸。<br/><br/>
“不是愿意，而是没得选择~”南方又仰头大大的灌了一口：”当你发现自己勤勤恳恳的忙活几年的收入，居然还不如房价升值幅度的快，，你也会没得选择的，你也会疯的。。。刚需？。。。呵呵，不买房，孩子学籍和社福怎么办。。。啧啧。。好神奇。。。其实房子只是个标志，后面藏着得，是通货膨胀，是其它投资门路失控，只能被割韭菜。。。若只是老实本分的工作存钱，最后够买得起个经济适用坟么？。。。嘿嘿，所以啊，大家都觉得有钱才能活的有尊严吧。。。“<br/><br/>
“那。。。那怎么办？”龙龙毕竟年纪还小，脑子里也被他说得乱做一团。<br/><br/>
“我也不知道~”南方茫然甩甩头，觉得自己说话已经开始颠三倒四了，：“真的不知道。。。那些站在前面的经济专家只会鼓吹什么调控，怪老百姓炒房，但没有一个会去说破后面的那些。。。哈，他们不会去说破的，又或者，能站台赚钱讨喜的，都是聪明人，都懂得抨击些不痛不痒的。。。但他们不会跟你聊那些。。。地价、税争、隐。。。“<br/><br/>
“慎言！”陈大宝突然打断。<br/><br/>
南方愣了愣，然后又大笑几声，仰头喝酒。<br/><br/>
陈大宝和龙龙却都是一脸的肃穆。允儿完全听不懂他们在说什么，只是看南方还在一瓶瓶的接着喝，心急，只希望他能多说话少喝酒才好。<br/><br/>
还好，南方抹了抹嘴角，又开口了：<br/><br/>
-------<br/><br/>
编辑大大：“。。。”<br/><br/>
码字员：“。。。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="40243126"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;学不会讨喜（二合一）">加入书签</a>
</div>
