
诚如夜修罗所言，李闲赶到金銮殿的时候，长孙健、林镇岳、薛平西和曾锐等一众大佬俱已在场。<br/><br/>
正副宰相，各部尚书和侍郎，诸位名将，乃至皇亲国戚……但凡稍微能排得上号的朝臣几乎一个不落，统统出现在大殿之中。<br/><br/>
大殿门前，金甲卫统领夕尊者身着铠甲，神情肃穆，看见李闲身后的夜修罗之时，眸中不自觉地闪过一丝警惕之色。<br/><br/>
<br/><br/>
踏入大殿的那一刻，便有数道不甚友好的目光落在了李闲身上。<br/><br/>
显然，在这个特殊时刻，少年王爷的突然召唤，已经让不少人心生不满。<br/><br/>
“抱歉，是本王来迟。”<br/><br/>
李闲心中一个咯噔，连忙对着长孙健等人抱拳道，“让各位大人久等了。”<br/><br/>
“碌王殿下，您若有事与臣等商议，也该将地点定在碌王府才是。”<br/><br/>
率先发难的，乃是礼部尚书关天明，“唯有陛下方能在金銮殿召集臣子，您这样做，未免不合规矩！”<br/><br/>
“这个……关、关大人所言极是，是本王考虑不周。”<br/><br/>
李闲表情一僵，气势登时弱了几分，支支吾吾道，“只、只是事急从权……”<br/><br/>
他年纪最幼，在场诸人的辈分大多在他之上，平日里见了，也多半会以叔叔伯伯相称，因而天然就要矮了一截。<br/><br/>
兼之礼部尚书地位尊崇，名义上要高过其余五部，在六部之中又算是“清水衙门”，关天明本就自视甚高，就是面对皇帝李忆如，也会时不时顶撞两句，哪里会将这个小屁孩放在眼里。<br/><br/>
甫一见面，两人之间的气场便高下立判，如同雄狮之于小白兔，完全不在同一个层次上。<br/><br/>
“还有，此人面生得紧，应该不是大乾官员。”<br/><br/>
见他示弱，关天明更是咄咄逼人，伸手指着夜修罗道，“王爷未得陛下首肯，便擅自将闲杂人等带入金銮殿，究竟意欲何为？”<br/><br/>
“他、他……我、我……”<br/><br/>
在他的步步紧逼下，李闲愈发慌乱，已是语无伦次，完全不知该如何应对。<br/><br/>
“这位大人如何称呼？”<br/><br/>
这时候，身后的夜修罗突然微笑着看向关天明道。<br/><br/>
“在下关天明，忝为礼部尚书。”<br/><br/>
关天明轻蔑地瞥了他一眼道，“阁下又是何人？”<br/><br/>
“失敬，失敬！”<br/><br/>
夜修罗笑呵呵地抱拳道，“草民万仞崖崖主夜修罗，见过关大人，见过诸位大人。”<br/><br/>
“万仞崖？”关天明脸上登时流露出迷茫之色。<br/><br/>
他身为礼部尚书，主管外事与考核，却并不如何关注修炼界的事情，因而对于近两年强势崛起的万仞崖，竟是一无所知。<br/><br/>
“关大人，这万仞崖是个修炼宗门，听说拥有数名灵尊，实力甚是强悍。”午夜将军曾锐在一旁解释道，“似乎与苏供奉也颇有交情。”<br/><br/>
“什么！简直胡闹！”<br/><br/>
关天明闻言，不禁勃然大怒，“朝堂重地，岂是你一个世俗修炼者想来就来的地方？还不速速离开！”<br/><br/>
眼见他发火，李闲紧张地缩了缩脖子，噤若寒蝉，连大气都不敢喘一口。<br/><br/>
此时的他早就连肠子都悔青了，恨不得立刻掉头离去，躲在自家王府之中再也不出门半步。<br/><br/>
什么皇位，什么报仇，什么美人，统统被他抛在了九霄云外。<br/><br/>
脑中唯一的念头，便是此间之事该如何善了。<br/><br/>
“关大人此言差矣！”<br/><br/>
与怯懦退缩的少年王爷相比，夜修罗却是神情自若，侃侃而谈，脸上没有半点慌张之色，“国难当头，匹夫有责，夜某虽然只是个粗人，却也懂得为国分忧的道理。”<br/><br/>
“哦？说得倒是好听！”<br/><br/>
关天明冷笑着嘲讽道，“本官倒要听听，你待如何为国分忧？”<br/><br/>
“如今陛下失踪，整个大乾群龙无首，若长此以往，则国将不国，必生大乱！”夜修罗正色道，“碌王殿下与草民来此，正是为了解决这一弊端。”<br/><br/>
“莫非夜崖主知晓陛下的行踪？”<br/><br/>
始终冷眼旁观的宰相长孙健第一次出声道，“若是如此，的确是大功一件。”<br/><br/>
“草民不知。”<br/><br/>
夜修罗果断摇头。<br/><br/>
“好个刁民，什么都不知道，还敢大言不惭说要为国分忧！”关天明的嗓音瞬间拔高了几分，“莫非是在戏耍我等？”<br/><br/>
“这些歹人能够在三大高手的保护下掳走陛下，显然是谋划已久，有备而来。”夜修罗不徐不疾地答道，“一时三刻间想要夺回陛下，谈何容易？”<br/><br/>
“夜崖主，你到底想说什么？”<br/><br/>
户部尚书林镇岳也不禁面露愠色，“还请再莫要绕弯子。”<br/><br/>
“陛下不知何时才能归来，正所谓国不可一日无君。”夜修罗老神在在地答道，“殿下召集各位大人，正是为了商讨皇位继承之事。”<br/><br/>
此言一出，整个金銮殿霎时间寂静一片，无数道惊愕的目光，齐刷刷地落在李闲身上，直看得他头皮发麻，心悸不已，恨不能找条地缝钻进去。<br/><br/>
“陛下没有子嗣，唯有兄弟。”夜修罗却似毫无所觉，依旧滔滔不绝道，“其中大皇子已遭飘花宫软禁，怡亲王英年早逝，而武亲王则一心修炼，无意俗事，草民以为，这皇位理应由碌王殿下继承，各位大人以为如何？”<br/><br/>
“你、你、你……”关天明万没料到会从他口中听见这般惊世骇俗的言论，一时气得连话都说不清楚，“好、好胆！”<br/><br/>
“夜崖主，你可知寻常百姓妄议朝政，乃是大罪。”就连向来城府极深的长孙健也不禁面现怒容，冷声说道，“况且陛下生死未仆，碌王爷不思营救，反而打起了皇位的主意，未免令人心寒！”<br/><br/>
“长孙大人所言极是！”<br/><br/>
“陛下对碌王疼爱有加，若是知晓此事，不知该有多伤心。”<br/><br/>
“不错，陛下又是送钱，又是送人，想不到竟培养出了一个白眼狼！”<br/><br/>
“夕统领，还不速速擒下这个妄人，将他打入大牢，以儆效尤！”<br/><br/>
整个大殿一时间人声鼎沸，议论纷纷，充斥着各种批判的声音，各个派系的朝廷大员之中，竟然没有几个人支持李闲。<br/><br/>
李闲毕竟只是个养尊处优的十三岁少年，何曾见过这等阵仗，耳边传来的声声斥责，就如同不断有人拿鞭子抽打着自己的内心。<br/><br/>
一鞭，一鞭，又一鞭……<br/><br/>
惊慌与恐惧交织在一起，直教他面色煞白，双腿颤抖，险些一屁股坐倒在地。<br/><br/>
“这位大人此言差矣！”<br/><br/>
夜修罗摇了摇头，朗声说道，“大乾人管大乾事，帝国走了这么些年的弯路，也到了该拨乱反正，重回正途的时候了。”<br/><br/>
“夜崖主何出此言？”<br/><br/>
在四周的一片怒骂声中，长孙健依旧保持了克制，只是声音却已冷得如同寒冰，“我大乾何时走了弯路？”<br/><br/>
“这天下，自古以来便是男人的天下。”夜修罗挺了挺胸膛，振振有词道，“哪有女人当政的道理，这不是走了弯路是什么？”<br/><br/>
此言一出，四周反对和批判的声音居然轻了一些。<br/><br/>
男尊女卑的价值观，显然说到在场不少官员的心坎里去了。<br/><br/>
“我大乾自开国以来，便未有明文规定过女子不能当政。”长孙健却坚定地反驳道，“况且陛下自继位以来励精图治，功绩卓著，上对得起苍天，下对得起黎民，阁下的言论，请恕本官不能苟同。”<br/><br/>
“无论如何，女人终究还是女人。”夜修罗连连摇头，顽固地驳斥道，“怎么能爬到男人头上？”<br/><br/>
“你是什么东西？”<br/><br/>
老将军薛定西冷笑着道，“谁来做皇帝这事，哪里轮得到你来说三道四，夕统领，还不快快将这妄人驱逐出去？”<br/><br/>
“什么人，胆敢擅闯皇宫！”<br/><br/>
正在双方争执不休之际，大殿门口，忽然传来了夕尊者的厉喝之声。<br/><br/>
“碌王殿下万岁！”<br/><br/>
“支持碌王殿下继位！”<br/><br/>
“女子掌国，是为不祥！”<br/><br/>
“拨乱反正，重振大乾！”<br/><br/>
“誓死效忠碌王殿下！”<br/><br/>
“圣皇登基，就在今日！”<br/><br/>
随之而来的，竟是一片混乱嘈杂的呼喊声，就好像有成百上千人在当街游行一般。<br/><br/>
“夕统领，你在等什么？”<br/><br/>
耳听这许多拥护李闲的言论，关天明愈发震怒，一边快步朝着门外走去，一边高声喝道，“还不赶紧擒下这些大逆不道之人！”<br/><br/>
然而，不等他走到门口，殿外忽然涌起二十余道威武霸道的强悍气息。<br/><br/>
感受到这些气息，殿内众人不禁齐齐色变。<br/><br/>
灵尊！<br/><br/>
二十余位灵尊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152670"&nbsp;&nbsp;chapterid="70776416"&nbsp;&nbsp;chaptername="第一千零九十八章&nbsp;&nbsp;大乾人管大乾事">加入书签</a>
</div>
