
“怎么了？”当归感受到一股寒意，有些不解。<br/><br/>
司予安：……<br/><br/>
草的！不能鲨！不能鲨！<br/><br/>
想想姑奶奶的尾款！<br/><br/>
“没事！”于是她微笑道。<br/><br/>
“真没事？”当归还是不放心。<br/><br/>
刺客：……<br/><br/>
我还要跟神廷的人搭线呢，怎么能在朱先知面前鲨她同事！<br/><br/>
“没事！”于是她也微笑道。<br/><br/>
“哦……”当归疑惑地挠挠头，“那你们缺，我——”<br/><br/>
“你才缺！”<br/><br/>
司予安可刺客异口同声。<br/><br/>
当归：？？？<br/><br/>
“不是……不是因为缺才抢劫的吗？？”<br/><br/>
“当然不是！”刺客运了口气。<br/><br/>
刚才司予安动手得太过突然，让人来不及多想，但这并不影响她配合司予安的意图，正好也顺手勾走了骑士的袋子。<br/><br/>
“姐妹！咱们真是心有灵犀啊！”司予安感叹。<br/><br/>
刺客：……<br/><br/>
“呵！”<br/><br/>
她回了个笑气音，站到了那处特殊的地板前。<br/><br/>
那里的颜色要略浅于周围，同时微微凸起，藏于舱门之后，像极了故意设置的暗门。<br/><br/>
“赞美神灵！”<br/><br/>
“低贱的黄皮！快回你们的牢房去！”<br/><br/>
“神灵永垂不朽！”<br/><br/>
附近铁栏后的洋人们口不停歇，溢美之词和谩骂交杂。<br/><br/>
“他们就是和劳工去深海的‘勇士’？”刺客语带嘲讽。<br/><br/>
“我听到的是‘罪人’。”司予安瞥了他们一眼，“或者说，是无权无势的穷人吧，死在哪儿，怎么死的，都不用对他们负责。”<br/><br/>
吱扭！<br/><br/>
撬起暗门，一股比进入底舱时还要污浊和恶臭的空气扑鼻而来，几人都是掩住口鼻后退，缓了好一会儿才又上前。<br/><br/>
“那帮道貌岸然的洋鬼子……”当归被熏出了眼泪，“倒真会给人起意头，还‘勇士’，还‘罪人’，切！”<br/><br/>
他面露鄙夷，然后深吸口气，跟着两人下了暗门。<br/><br/>
暗门下的空间不大，左右各有一个上锁的铁栅栏门，门里挤满了劳工。<br/><br/>
他们表情麻木，在听见动静后，大多也没有反应，只有少部分转过头来，在见到三人时眼珠动了一下。<br/><br/>
“有人认识他吗？”司予安指着当归问。<br/><br/>
她认出了，其中几人还是在烩鱼汤镇上的马车，而如果是这样，白术——当归在镇里待了十几天，理论上也该见过他们才对。<br/><br/>
可她的问话没有得回应。<br/><br/>
这里是帆船的最底舱，没有换气系统，也没有人来清理舱房。<br/><br/>
房间的墙壁、地面上布满了暗褐色的污渍。<br/><br/>
劳工们面黄肌瘦挤在栅栏后，衣衫褴褛，身上还遍布着鞭痕和刀痕。<br/><br/>
他们光着脚，脚下的地面已被排泄物堆满，但他们却似无所觉，仍是满脸麻木。<br/><br/>
“草的这帮洋辣鸡！”<br/><br/>
这是司予安第一次听见当归骂人，她惊异地看了他一眼。<br/><br/>
这时，当归拿了把锯子出来，黑着脸就要往铁索上锯。<br/><br/>
“等等！”司予安拦住当归，又问了一遍，“没人认识他吗？”<br/><br/>
可劳工们依旧没有反应。<br/><br/>
“那你们听说过米利埃主教吗？”<br/><br/>
当提到这个名字时，司予安注意到，有人的脸色变了一瞬，但又很快变回了麻木。<br/><br/>
“米利埃主教在本上写的‘别去’，是指别去深海吗？”<br/><br/>
没有拆穿他们，司予安又问，但问完也没有等待回答，而是接着说：<br/><br/>
“上面还有二鬼子，两个奸人，一个脑子不好的巨汉，如果你们想好了，切记不要找他们，省的坏事儿！”<br/><br/>
她说着，把摄来的钥匙从铁栏缝隙中抛了过去。<br/><br/>
“咱们有共同的敌人。”刺客也补充道。<br/><br/>
她打开袋子，给两边的劳工看袋中的长羽和徽章，这次变了脸色的人更多了些。<br/><br/>
“考虑考虑吧！”<br/><br/>
算了算时间，司予安加快动作，明显是没想在此处多留。<br/><br/>
她取出一堆武器从铁栏缝隙中塞过去。<br/><br/>
虽然那些都是C级以下的普通刀剑匕首等，但数量之多也是让两人震惊不已。<br/><br/>
“你这些……”刺客眼皮一抽，“都不及时卖的吗？”<br/><br/>
“卖啊！”司予安忙着塞武器，连头都不抬，“可架不住卖的没有得的快啊！”<br/><br/>
刺客：？？？<br/><br/>
“你是鲨了多少人？副本外也找玩家鲨？？”<br/><br/>
“那倒不是。”分完道具，司予安冲劳工们点点头，拉开了暗门，“是总有人往我刀上撞，我也没办法啊！”<br/><br/>
刺客：？？？<br/><br/>
她觉着自己凭心情鲨人就鲨挺多的了，没想到这次不仅碰上个鲨得更多的！<br/><br/>
而且她还怪那些人是撞上来碰瓷儿的？！<br/><br/>
几人上到之前的船舱，关上了暗门。<br/><br/>
“赞美神——啊！”<br/><br/>
没有直接离开，在司予安的示意下，几人屠尽了几间房内的金发碧眼。<br/><br/>
鲜血淌满了牢房，又流向墙根，而后他们的尸体也开始萎缩。<br/><br/>
“这是什么？”当归的目光追着血流，看向墙根。<br/><br/>
牢房最里的墙壁底部，是一些凹陷的沟壑，那些沟壑自动吸收进血液，形成了艳红的线条。<br/><br/>
线条的尽头好似孔洞，血液流入后又不知被输送到哪里去了。<br/><br/>
“每一间都有！”<br/><br/>
刺客快速查探完其他房间，说道。<br/><br/>
之前几人被关的那间已经空了，想必屠夫等人是在他们进到暗门后离开的。<br/><br/>
“嗯，不要久留！”司予安略一点头。<br/><br/>
她拿出马良笔，沾了些血在舱门前的地上留了句话：<br/><br/>
“红烧鸡翅膀，鸟腿子最爱吃！”<br/><br/>
刺客：……<br/><br/>
当归：？？？<br/><br/>
“不是，写这个是留给谁的？”他问。<br/><br/>
“骑士。”刺客道。<br/><br/>
“骑士？他会回来？”当归疑惑。<br/><br/>
他跟着两人出了底舱，并没走远，而是停在了某处拐角。<br/><br/>
不到一会儿，就有急促的呼吸声传来。<br/><br/>
吱扭！<br/><br/>
有人拉开了底舱的门，随后从门里传来了刻意压低的，暴怒的呼喊。<br/><br/>
“朱先知！刺客！！”<br/><br/>
“他还真回来了？为什么啊！”当归用眼神询问两人。<br/><br/>
但司予安和刺客均是没有回答他。<br/><br/>
两人对视一眼，不约而同朝另个方向跑去。<br/><br/>
“去、去哪儿啊？”<br/><br/>
跑离舱门后，当归又问。<br/><br/>
“告解室！”刺客回了他一句，又语速极快地解释道：<br/><br/>
“在进底舱时我们就发现了暗门，出牢房后因为骑士在那儿，必须得先引走他！”<br/><br/>
“打着抢他道具的幌子？”当归明白了。<br/><br/>
“对，让他以为我们的攻击和不追鲨都只是为了道具！”<br/><br/>
待避过了巡逻的“海盗”后，刺客接着说：<br/><br/>
“可原本相安无事的玩家突然暴起，又不可能提前知道那袋中放的什么，所以他早晚会想明白，我们根本不是为了道具！”<br/><br/>
“所以——”<br/><br/>
“所以要鲨尽洋人。”司予安打断当归，接着刺客的话道，“让他以为引他走只是为了鲨人，在地上留字是为了激怒他。”<br/><br/>
“让他无法发现暗门？啊！”当归点了点头。<br/><br/>
“嗯哼！”<br/><br/>
越往告解室方向跑，巡逻的“海盗”也就越少，就仿佛他们笃定，不会有人能在神灵近旁惹事儿一样。<br/><br/>
不过显然，他们并不了解司予安。<br/><br/>
吱扭！<br/><br/>
告解室的门无风自开。<br/><br/>
一只栩栩如生的鸟人雕塑，目光灼灼地望向几人。<br/><br/>
轰！<br/><br/>
一间墙面光滑的石室，出现在司予安眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68544721"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;朱笔马良">加入书签</a>
</div>
