
第295章杭州<br/><br/>
谢玉赶快阻止道：“大家，千万别这样干，你们看四周都是树木，这样肯定会引起山火的。”<br/><br/>
“万一着起来，我们没死在墓里，反而死在山火里那就不值得了。”<br/><br/>
还是吴家三爷经验丰富，他很快反应过道：“确实，刚才脑子热了。”<br/><br/>
吴邪倒是愤愤不平的说：“谁想要我的命，我就先要他的命。”<br/><br/>
但终究也是放下了自己手中的汽油桶。<br/><br/>
然后吴家三爷道：“此地不宜久留久留，我们尽快离开。”<br/><br/>
然后大家开始整理东西，舍命不舍财的谢玉，仗着自己的“龙象般若功”的三层功力。<br/><br/>
<br/><br/>
背上背一个，胸前挎一个，左右肩各夹一个，屁股上在掉一个，迅速跟着吴家三爷他们跑起来。<br/><br/>
得亏谢玉肚子里有刚有两包北京方便面下肚，还是抗的住的。<br/><br/>
……<br/><br/>
一路无话，因为都有负重，大家速度不算快，花了大半天的时间，中间就歇了一个脚，到下午四点的时候，终于是回到了村子。<br/><br/>
一行人逃难的模样，被村里人指指点点，可大家的顾不得那么多了。<br/><br/>
到了村里的招待所，三爷要了炒菜，还有这体力的谢玉就笑把昏迷的潘子送到村卫生所了。<br/><br/>
等谢玉回到招待所时，吴家三爷他们几个不但洗过澡，饭都快吃完了，招呼谢玉一声，他们就去补觉了。<br/><br/>
谢玉扫过底后，也没收拾，先去中年本地人家把自己的面包车车子开到招待所，然后自己也冲洗一下，又开了一间房后，开始认真整理起来。<br/><br/>
首先是钱，来时谢玉兜里只有不到两百块钱，回来就多了，通过搜索“树瘤”，谢玉得到了大量的皮夹子。<br/><br/>
那些钱皮夹子，谢玉觉得好看不太好用，都给给扔了，整理下有外币一万多，国内币五万多，拿着塑料袋给装起来了。<br/><br/>
其他的，谢玉想了想明天出发的情况，就又重新装了装包，看了看时间谢玉也进入的睡眠状态。<br/><br/>
第二天。<br/><br/>
一大早，吴家三爷就把谢玉他们几个喊了起来，谢玉因为有“蜇龙法”倒是很精神，其他的人就我有些萎靡了。<br/><br/>
胖子问：“三爷，这么早，就不能多睡会儿，着什么急呀！”<br/><br/>
吴家三爷冷哼了一下，对谢玉说：“谢玉，把东西都装到你的面包车上，我们接下潘子尽快离开。”<br/><br/>
谢玉虽然不明白，吴家三爷为什么那么着急，但是想着要跟三爷去杭州避难的事，就很快准备去了。<br/><br/>
在谢玉他们离开这村长的，半天后，一辆警车驶入这个只有三十多户的村落。<br/><br/>
……<br/><br/>
路上，在后面挤的憋屈的胖子，终于忍不住开口道：“三爷，到底什么情况怎么走的这么急。”<br/><br/>
坐在副驾驶位置上的吴家三爷冷哼一声道：“胖子，我可是救了你一命，要不是看你在路上背潘子份上，你现在可能已经在看守所所了。”<br/><br/>
胖子一愣，顿时明白了什么，立刻骂骂咧咧的道：“那帮混球球，都是生孩子没**的家活，自己不愿冒险，还眼红别人。”<br/><br/>
随后不再说话，自己一屁股又蹲在一个小马扎上。<br/><br/>
倒是吴邪又喊了一句：“小心点胖子，别碰到潘子了。”<br/><br/>
胖子无法言语，只能歪歪屁股了。<br/><br/>
这时三爷问谢玉：“谢玉，车顶上的行李安全吗？”<br/><br/>
谢玉：“三爷你放心，我亲手刹的，这面包顶有原来这车主人焊的简易铁扣，我试过了，很是结实。”<br/><br/>
吴家三爷：“行，谢玉这次鲁王宫一行，虽然你是无心介入，但确实帮了大忙，放心到了杭州这次收获少不了你那一份的。”<br/><br/>
谢玉感激的道：“谢三爷赏了，不过到了杭州可能要有不少事麻烦你了。”<br/><br/>
吴家三爷摆了摆手，没说什么。<br/><br/>
谢玉也就专心驾驶了，一路也没停了几次车，主要加加油，吃点干粮速食，解决了下个人卫生什么。<br/><br/>
在吴家三爷的指路下，一行人专走普通县道，甚至是村庄小路，花费一天一夜，终于是在凌晨的时候谢玉把车开到了杭州。<br/><br/>
先把面包车开到了吴家三爷家里，简单整理一下，谢玉给潘子清洗一下换了一下药后，清洗一下，也进入睡眠状态。<br/><br/>
等谢玉醒来的时候，已经三爷在杭州的伙计已经给谢玉带了新衣服，顺便也把潘子送到医院，进入真正的适合的医疗状态。<br/><br/>
谢玉又向伙计打听一起回来的几个人的情况，王胖子已经坐飞机回到北京了。<br/><br/>
三爷和小三爷好像在谈论着什么，伙计的也不敢打扰，至于大奎好像被三爷罚着干什么事去了。<br/><br/>
谢玉在路上听他们谈论，也大体明白的墓中发生的一些事，听着还挺刺激，但谢玉没多大兴趣。<br/><br/>
谢玉看了看时间，已经是下午三点钟了，怪不得自己感觉这么饿。<br/><br/>
伙计也是知道谢玉，肯定饿了，就告诉谢玉，中午时厨房已经炖好了肉和还有米饭，谢玉可以随时去吃。<br/><br/>
想到路上其他人可是轮换着睡觉，自己可是真开了一天一夜的，要不是自己会“蜇龙法”也不会这么快恢复的。<br/><br/>
干完饭后，谢玉根据伙计说的，敲了敲吴家三爷的书房。<br/><br/>
这时，只听吴家三爷的的声音传来道：“敲什么敲，进来吧！”<br/><br/>
谢玉一愣，感觉三爷的语气不太对，但还是硬着头皮推开了门，刚好看到吴家三爷和吴邪像是在生着闷气。<br/><br/>
谢玉看到这情况，也是忍不住问了句：“三爷，你们这是生谁的气呢！”<br/><br/>
吴三省骂道:”被人摆了一道，在生自己的气呢！””<br/><br/>
谢玉：“不会吧，三爷你是老江湖了，谁还会摆你一道。”<br/><br/>
三爷又摆了摆手，表示他不想再说了。<br/><br/>
谢玉只能看向吴邪，吴邪虽然郁闷但脾气感觉比他三叔好多了。<br/><br/>
吴邪：“那镶金帛书，被人掉包了。”<br/><br/>
谢玉：“不会吧，不是一直都在三爷手里吗。”<br/><br/>
吴邪：“确实在三叔手里，可人家在棺椁里就给掉包了。”<br/><br/>
谢玉一愣：“谁有这样的手段，在棺椁里就掉包了。”<br/><br/>
吴三省：“还能是谁，只能是那个不说话的小哥了。”<br/><br/>
谢玉想了想，突然想到那个和自己一模一样的人，不禁开口说：<br/><br/>
“三爷，你是怎么认识他的，他是谁介绍的，我觉得这小哥身手极是厉害，但是他应该没有这个脑子，应该是有人针对你的。”<br/><br/>
吴三省，好像想到了什么，无心的说了句：“会是谁呢？”<br/><br/>
谢玉脱口而出：“会不会，就是汪家人，和害我那波人是同一批的。”<br/><br/>
吴邪倒是迟疑的问了句：“什么汪家人，谁要害你呀，谢玉。”<br/><br/>
吴三省没想那么多，只说了句，我查查，就去走廊打电话，按排着什么了。<br/><br/>
（感谢书友“津城萧枕浪”、“温故而知心95”、“杏花微雨小桃红”、“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66638172"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;杭州">加入书签</a>
</div>
