    
<br/><br/>    颁奖典礼正式开始，主持人上台说了几句开场白，然后便开始了正题。
<br/><br/>    所有人都以为，这次只是给要红细胞和火凤凰颁发大比的冠季军奖励。
<br/><br/>    但现在众人才反应过来。军区不仅要嘉奖他们，更要将红细胞列为全军新生代特战小队的典范。
<br/><br/>    这就意味着，所有的新生代特战小队都需要向红细胞特别行动组看齐。
<br/><br/>    这样的意义，可远远要比冠季奖章还要重要的多！
<br/><br/>    “看来二长老是下定决心，重抓新生军的实力了！”
<br/><br/>    “科技固然重要，但是兵强才能国强，拉上去就能打才是硬道理。”
<br/><br/>    “这个典范树立得好，早就应该这样！”
<br/><br/>    “萧云那些战斗视频必须要全军推广，所有军人都应该认真学习！”
<br/><br/>    听了王军的叙述，场下众人顿时明白了这场颁奖典礼的真正含义。
<br/><br/>    此时此刻，虽然萧云和红细胞还没有登台，但众人都有些热切了起来。
<br/><br/>    而且不只是那些将领，就是火凤凰的人都不由得对红细胞他们侧目了。
<br/><br/>    虽然两支队伍都是过来接受颁奖的，但是火凤凰很清楚，她们这个第三名怎么来的。
<br/><br/>    在全军特战小队大比中，她们一路上和红细胞合作，她们最清楚红细胞的实力在哪。
<br/><br/>    红细胞特别行动组得到这个荣誉名副其实，就该是全军的典范。
<br/><br/>    纵观这么多新生特战小队，怕是只有红细胞有这样的实力水准！
<br/><br/>    “红细胞的实力确实强。做新生代的典范，也是实至名归！”
<br/><br/>    “本身天赋就足够惊人，再加上萧云总教官亲自传授，实力想不强都不行！”
<br/><br/>    “宋凯飞对咱们的何璐可是情有独钟啊！”
<br/><br/>    “要不何队就从了人家算了，还能促进我们两支队伍的深厚友谊嘛！”
<br/><br/>    “瞎闹！”
<br/><br/>    队长何璐不禁对这这群女队员们翻了个白眼。
<br/><br/>    这些家伙胆子真是大了，竟然敢拿她开涮了！
<br/><br/>    不过……
<br/><br/>    何璐的目光不自觉落在了萧云身上。
<br/><br/>    她她喜欢的，是他们的总教官萧云。
<br/><br/>    不只是因为这次全军特战小队大比两个队伍互相帮助，早在当初全军特种兵大比的时候，她对萧云就一见钟情，念念不忘了。
<br/><br/>    这也是她后来疯狂训练，努力提升的原因之一。
<br/><br/>    她要变得更强，才能和萧云站的更近！
<br/><br/>    此时，众人也发现了火凤凰的小异动，只是不知道她们在聊些什么，只有萧云听的一清二楚。
<br/><br/>    他的听力异于常人，以至于坐在最前排，萧云也不自觉的脸上表情变得微妙，哭笑不得起来。
<br/><br/>    足足过了有半个小时，主持人终于讲完了话。
<br/><br/>    “……现在有请红细胞特别行动组和火凤凰女子特战队，上台！”
<br/><br/>    主持人高喝一声，现场顿时响起一阵喜庆音乐。
<br/><br/>    红细胞和火凤凰立刻起立，面色庄严的走上台。
<br/><br/>    “你也去吧！”
<br/><br/>    高世巍对着一旁的萧云说了一声，萧云点点头，旋即也走上台。
<br/><br/>    “接下来请东南军区副司令，高世巍中将，来为他们授勋！”
<br/><br/>    高世巍笑着起身，然后走向了讲台。
<br/><br/>    看着高世巍从下面缓缓走上讲台，红细胞和火凤凰的全体成员顿时不禁身子更加挺拔了，站的愈发直立。
<br/><br/>    主持人宣布：
<br/><br/>    “这一次全军特战小队大比前三名都很优秀！”
<br/><br/>    “冠军：红细胞特别行动组！”
<br/><br/>    “亚军：龙刃特战小队！”
<br/><br/>    “季军：火凤凰女子特战队！”
<br/><br/>    台下众人纷纷拍手鼓掌表示庆贺。
<br/><br/>    冠军和季军都是出自东南军区的特战小队，这已经是很大的荣耀了。
<br/><br/>    手里捧着功勋章的军队司仪从后台上前，高世巍中将亲自为每一个特战队员身佩戴勋章。
<br/><br/>    这一次，红细胞以及火凤凰全体成员，都获得了一个团体二等功军功章。
<br/><br/>    在和平年代，团体二等功，可也不是那么好拿的！
<br/><br/>    红细胞众人除了团体二等功的军功章之外，还多了一些军衔。
<br/><br/>    毕竟红细胞特别行动组是冠军，而且他们也是全军新生代特战小队的典范。
<br/><br/>    所以他们除了得到团体二等功之外，每个人都提升一个军衔。
<br/><br/>    红细胞众人心中都无比的激动，发自内心的庄严的敬了一礼。
<br/><br/>    高世巍笑了笑。
<br/><br/>    “小伙子们好样的！”
<br/><br/>    “再接再厉，国家就需要你们这样的栋梁之才！”<br/><br/>