
“门从外面被锁住了。”<br/><br/>
剑眉微皱，唐宴凉凉的说道。<br/><br/>
“哈？被锁住了？”<br/><br/>
一直低垂的眸中闪过一抹惊讶，凌夏张着小嘴，听到男人说的话，一双秀眉下意识的就皱了起来。<br/><br/>
“为什么会从外面被锁住呢？”<br/><br/>
“你没有钥匙吗？”<br/><br/>
“赵叔呢？不然喊他过来吧。”<br/><br/>
水润的红唇不停的输出，凌夏拧着眉靠在唐宴的肩头，一连串的问题就抛了出来。<br/><br/>
听着女人声音中的急切，唐宴的脸色蓦地就黑了下来。<br/><br/>
紧紧抱着女人的双手微微收紧，锐利的眸子定定的看着女人莹白的小脸，声音中挂满了凉意。<br/><br/>
“你就这么不想和我呆在一个房间吗？”<br/><br/>
……<br/><br/>
无数的白眼翻起，凌夏一脸无语的听着男人说的话，嘴角轻扯，声音冷淡。<br/><br/>
“不是，你这脑回路这么奇怪吗？”<br/><br/>
“咱们现在需要考虑的不是应该怎么出去吗？为什么你的关注点永远都这么的奇怪……”<br/><br/>
“你还没有回答我的问题。”<br/><br/>
直接无视女人的问题，唐宴沉着脸，目光定定的看着她，声音中透着丝丝凉意。<br/><br/>
<br/><br/>
额……<br/><br/>
莹白的脸上闪过一抹尴尬，凌夏皱着眉，感觉到男人直勾勾的盯着自己的目光，无语的扯了扯嘴角，“也不能说不太愿意吧……但是我觉得咱们现在最主要的事情，就是应该先把门打开。”<br/><br/>
“这样吧，你把我放下来，然后去给赵叔打电话，让他来开门吧！”<br/><br/>
深知唐宴这个狗东西的脾气，凌夏也不敢像之前那样硬刚，所以只能是模棱两可的说完，就赶紧转移了话题。<br/><br/>
“嘁……”<br/><br/>
鼻腔中发出一声冷嘁，唐宴冷着脸轻扫了怀中的凌夏一眼，而后便径直的走到床头，拿起手机，将赵叔的电话拨通了。<br/><br/>
简单的交代了两句，他又利落的将电话挂断。<br/><br/>
从头到尾，他都没有再去看凌夏一眼，更别说将她放下来了。<br/><br/>
低掩的双眸中满是无语，凌夏看着男人霸道的样子，冷冷的扯了扯唇角，心里不由后悔，早知道会有今天这幅场景，自己就多吃点了。<br/><br/>
大概过了五分钟，赵叔便将紧闭的房门打开了。<br/><br/>
看到房门打开，凌夏的脸上闪过一抹笑意，当即就想赶紧从男人的怀中跳下，快速的离开他。<br/><br/>
但是，唐宴就好似早就知道她的想法一般，在她还没来的及动作时，就已经贴到她的耳边，低声威胁。<br/><br/>
“你要是敢从我怀中跳出去，我就当着赵叔的面吻你……”<br/><br/>
“靠！这狗男人真不是东西！”<br/><br/>
听到男人的威胁，凌夏恨恨的在他腰间掐了一下，然后便将自己的头扎进了他的怀中。<br/><br/>
比起被赵叔看到自己被唐宴强吻，凌夏还是愿意接受这样，毕竟没那么丢脸。<br/><br/>
果真，当门打开的一瞬间，凌夏就听到了赵叔隐忍的笑容。<br/><br/>
……<br/><br/>
莹白的小脸瞬间变得通红，凌夏死死的抓着男人的脖颈，再次将自己的脑袋朝着他的怀里扎去。<br/><br/>
看着凌夏害羞，赵叔满是理解的一笑，而后才温声道：“爷，少奶奶，早饭已经准备好了，需要现在去吃吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516210"&nbsp;&nbsp;chaptername="第二百五十三章你敢跑，我就敢亲！">加入书签</a>
</div>
