    
        <br/><br/>    “阿迪斯，准备对要塞攻击用的D装备，把里面的地球军战舰击沉。”克鲁泽接通了自己母舰的通讯。
<br/><br/>    “但是队长……”阿迪斯舰长苦着一张脸。“为了空出来运载那五台MS的空间，我们两艘船一共只带了7台MS，米歇尔的专用机重度损毁，只能回本国修了。奥鲁尔机操作不能，被遗留在殖民地里了，米歇尔的备用机轻度损伤，已经开始修复，预计两小时后完成。克劳尔机被MA击伤，中度损毁，紧急处理的话，大概需要6个小时才能达到勉强出击的水平。福尔机重破，得回本国才能修了。短时间能用的只有一台备用的吉恩了。”
<br/><br/>    “切……尽快修复受损机体，无论如何也要凑齐3台机体出动。”克鲁泽挂断通讯。“难不成只能叫增援了吗？不过……阿斯兰.萨拉的ＫＩＡ，是一张不错的牌呢。”
<br/><br/>    “少尉先生……你放在那边的那个ＺＡＦＴ军的士兵……”最初接收到的信息量太大的基拉大和突然想起来在那个矿区仓库里看见的童年伙伴。
<br/><br/>    “他怎么了？又醒过来了？调整者身体素质好过头了吧？”刚刚完成圣盾ＯＳ的初始化配置，李平的脑子还没转过来。就像跳下机体去再给他补两脚。
<br/><br/>    “不不不他没醒……只是我好像认识他。”
<br/><br/>    “好像？”
<br/><br/>    “那个人，好像是我高中在月面都市哥白尼念高中时候的同学……名字应该是阿斯兰·萨拉。”基拉大和飞速编写着针对殖民地的地面回旋重力宇宙微重力作战环境的OS。
<br/><br/>    “你那边结束了吗？”李平钻出驾驶舱。不远处，大天使号刚刚在地表着陆。
<br/><br/>    “还要五分钟，正在编写防火墙和反入侵程序。”基拉大和的手速，一般人根本看不清……
<br/><br/>    “emmmmm……麻烦一会给我的机体来一份。”
<br/><br/>    “好的。”
<br/><br/>    不愧是最强新人类，简直是哆啦A梦一样的存在呢。
<br/><br/>    “OS编写完后，你带着你的同学们到大天使号的机库，人事方面交给我来解决。”下机把依然昏迷的阿斯兰·萨拉放到圣盾的手掌上，驾驶的圣盾前往大天使号。
<br/><br/>    “李少尉，你没事真是太好了。”
<br/><br/>    “巴基露露少尉，你也是。不过我的陆战队只剩下我一人了。”
<br/><br/>    “不过，你竟然会驾驶MS？”
<br/><br/>    “不过是一点微不足道的爱好而已。”
<br/><br/>    “这可不是什么微不足道的爱好！”
<br/><br/>    “只是能勉强动起来而已，剩下的OS调整还需要那个少年的协助。直觉告诉我，那个少年甚至能编写出自然人用的MS的OS来，话说回来，我记得少尉的家里似乎能在联合军里说上话？到时候对那个少年的保护就要拜托你了。”
<br/><br/>    “少年？”巴基露露少尉眨巴眨巴眼睛。
<br/><br/>    强袭高达抱着4名海里波利斯的学生和拉米亚斯上尉在圣盾高达旁边着舰。
<br/><br/>    “那个少年是可以争取的调整者，千万别把他推到对面去啊。”
<br/><br/>    “我知道了。”巴基露露少尉表示自己有数。
<br/><br/>    “拉米亚斯上尉，我认为我们需要尽快开始物资搬运作业，那边工厂区我记得还有一台半毁的吉恩，应该修一修还能用，不过……士官就剩你我两个少尉和五个准尉了吗……？”
<br/><br/>    “虽然很难受，但是确实舰长以下所有士官都在发令所被卷入爆炸阵亡了。活下来的只有离开法令所的我们几个和在仓库里进行物资搬运的工人了。”
<br/><br/>    “现场军衔最高的竟然是拉米亚斯上尉了吗？对了，那个少年我暂时口头上根据战时特别条例把他征召入我们联合军了，稍后麻烦你去给他补一下手续。”
<br/><br/>    “好的”然后巴基露露少尉盯着李平的嘴。因为他在用很夸张的口型说：想办法把那五个人用感情捆绑在船上，不要用威胁。
<br/><br/>    “哇哦……”李平顺着惊呼声看过去，是那几个幸存的准尉和工人的负责人在感叹基拉大和的年轻。在他们后面，还有四个自己的部下。
<br/><br/>    “呦，都活着呢，运气好的家伙。”李平和那四个幸存的陆战队打了个招呼。
<br/><br/>    “少尉！”那四个幸存的陆战队回礼。“其他的人呢？”
<br/><br/>    “我脱离工厂区战线去矿区的时候，现场恐怕只有我一个活人了。”李平摇摇头。“没时间让你们悲伤，现在ZAFT军还在外面呢。”
<br/><br/>    “是！”
<br/><br/>    “这就是幸存的两机吗？驾驶员竟然是陆战队？”从机库深处走出来一个金发驾驶员。“第七机动舰队所属，穆·拉·弗拉格上尉，请多指教。”
<br/><br/>    “第二宙域第五特务师团，玛琉·拉米亚斯上尉。”
<br/><br/>    “同属，纳塔尔·巴基露露少尉。”
<br/><br/>    “同属，李平少尉。”
<br/><br/>    “我希望得到登舰许可，这艘船的负责人是谁？”
<br/><br/>    “舰长以下全部的高级军官全部战死了，现在的负责人应该是拉米亚斯上尉。”巴基露露直接回答了。
<br/><br/>    “诶？舰长他们？”
<br/><br/>    “真是头疼，怎么会遇到这种事……”弗拉格上尉挠挠头。“总之先给个许可吧，拉米亚斯上尉。”
<br/><br/>    “好的，许可登舰。”
<br/><br/>    “那么那些人呢？”
<br/><br/>    “黑衣服的少年名为基拉·大和，是海里波利斯的学生。战斗中不知道为何出现在了工厂区。我带他上了G，现在被李少尉征招入伍，他本人也认同了少尉的判断。在我们突围成功后，他将办理退役手续，返回奥布的家乡。”
<br/><br/>    “我知道了，不过竟然让小孩子来控制我们的MS……话说，我是护卫那些给这些机体当驾驶员的新人的，他们呢？”弗拉格上尉多看了几眼基拉。
<br/><br/>    “在爆炸发生的时候他们在法令所跟舰长报告，恐怕……”
<br/><br/>    “是吗……总之我们……那是谁？”
<br/><br/>    “呜哇！”
<br/><br/>    “咚！”
<br/><br/>    一个身穿红色战斗宇航服的人从圣盾驾驶舱掉了出来。
<br/><br/>    “在战斗中俘获的敌军突击队队员，如果没记错的话，这一批红衣有一大半是Plant的官二代，我寻思等闲下来就做一下身份比对的，没准还能搞个大新闻。”
<br/><br/>    “疼疼疼……基拉？基拉·大和？”
<br/><br/>    “阿斯兰？阿斯兰·萨拉？”
<br/><br/>    “萨拉是……”
<br/><br/>    “那个Plant国防委员会委员长帕特里克·萨拉的……”
<br/><br/>    “喂，少年。”阿斯兰下意识的看向李平。
<br/><br/>    “笑一个。”一张阿斯兰被捆住手脚，无助的躺在地上的照片被拍了下来。        <br/><br/>