
就在泰尔斯他们逃离城闸的时候，英灵宫内，英雄大厅的门前，正上演着埃克斯特建国以来少见的紧张对峙。<br/><br/>
闪烁的火光中，四位大公们各自的护卫以及少数特殊贵族的随从——晚宴的其他贵族们不被允许携带随从进入——与留守的白刃卫队还有宫廷卫兵们站在一起，借着北地人特有的默契站成阵势，弓弩上弦，刀剑出鞘，表情难看地挡在英雄大厅之前，护卫着这个椭圆石厅里的贵人们。<br/><br/>
而他们的对面，是人数占优而不明身份的陌生士兵们，牢牢把守着转角和走廊。<br/><br/>
他们的人统统身着巡逻队的服饰和装备，密密麻麻，几乎站满了大厅外的每一个门廊。这些士兵们踏在历史悠久的地砖上，有不少人都忍不住带着奇异和敬畏的目光打量着周围的装潢，似乎是头一次光临，还有些不适应这座对北地而言意义非凡的宫殿。<br/><br/>
更奇怪的是，这群不速之客的领头人，居然是一位短发的女剑士，她的眼神淡然而无畏，右手手指在剑柄上不断弹动。<br/><br/>
在火盆的照耀下，祈远城的罗尼大公带着一脸的冰寒和愠怒，从昏暗的英雄大厅里走出，两边的卫兵和随从们为他让开道路，但手上的警戒却从未放下。<br/><br/>
这位长发的祈远城大公挥退一位要为他披上披风的随从，冷厉地望向眼前的不速之客们，目光在他们的佩剑上打了个转。<br/><br/>
“现身吧，无所谓再隐藏了。”<br/><br/>
库里坤·罗尼大公收回他凌厉的目光，冷冷地道：“我们隔着三层石阶，都能闻到独属于你们领地上的恶心气息——虽然同属北地，但你们的士兵格外不同。”<br/><br/>
第一排的“巡逻队”士兵们交换了几个眼神，但他们似乎素养良好，依旧一言不发，只是冷冷地逼视着防守英雄大厅的卫兵和卫队们。<br/><br/>
“火炙骑士在哪里？”罗尼大公冷哼一声，看也不看领头的女首领：“无论你们要做什么——围攻英灵宫也好，谋杀大公也罢，都不至于让一个软娘们儿来领兵吧？”<br/><br/>
短发的女剑士脸色一寒。<br/><br/>
她的右手不再弹动，而是握紧了剑柄，挑衅也似地向前一步。<br/><br/>
“小心，大公阁下，”她语气不善地道，眼里布满了轻蔑和鄙视：“您的小命，正攥在这个软娘们儿的手里。”<br/><br/>
“小姑娘，”罗尼大公不屑地摇摇头：“回家织布去吧，长剑很重的。”<br/><br/>
铿锵！<br/><br/>
女剑士的武器突然出鞘。<br/><br/>
像是被弓弦惊动的鸟群一样，大公身边的卫兵们，无论白刃卫队还是宫廷卫兵，抑或是祈远城的随从们，都紧张地一拥而上！<br/><br/>
但他们生生停下了脚步：罗尼大公举起了右掌，将他们牢牢拦在身侧。<br/><br/>
女剑士满面寒霜地看着祈远城大公，她的剑锋就停在罗尼大公的咽喉前。<br/><br/>
大公从眼神到身体都一动不动，只是毫不退缩地对视着她，仿佛逼到喉咙前的不是一把剑。<br/><br/>
“无妨，”罗尼冷冷道：“看看我们的小可爱，是否真有拿剑的本领。”<br/><br/>
他的眼神里寒光闪现：“以及杀人——杀害一位大公的胆量。”<br/><br/>
女剑士的目光一冷，剑锋毫不犹豫地向前，触及皮肤。<br/><br/>
罗尼的瞳孔一缩。<br/><br/>
他的颈部一凉，已经流下鲜血。<br/><br/>
大公的身后，随从们的吸气声清晰可闻。<br/><br/>
但罗尼那刚毅的脸上依旧没有丝毫表情。<br/><br/>
就在此时，一把浑厚低沉的男声，从“巡逻队”中传来。<br/><br/>
“礼貌些，克罗艾希，”一位面孔沧桑，脚步沉稳的戎装中年贵族缓缓走出人群：“我们并非为战斗而来。”<br/><br/>
他的身后跟着两位贵族，一位身着板甲，面容古板，一位身材高瘦，眼神犀利。<br/><br/>
女剑士——克罗艾希轻嗤一声，这才举步后撤，把剑收回。<br/><br/>
罗尼缓缓低下头，伸出手抹上自己的脖颈，看着手上的鲜血，神情微妙。<br/><br/>
“巡逻队”的士兵为新来者让开了道路。<br/><br/>
“不必如此紧张，诸位，”那位身材高瘦的年轻贵族微微一笑，礼貌地向着卫兵们鞠躬：“我们不是敌人，不应刀剑相向。”<br/><br/>
罗尼放下了手，他的眼神在新来的三人身上打了个转，丝毫不给面子地轻哼一声。<br/><br/>
“果然，惊喜永远不会迟到，”罗尼大公的脸色越来越冷，他死死盯着那位中年贵族：<br/><br/>
“查曼·伦巴。”<br/><br/>
他的随从们齐齐皱眉。<br/><br/>
伦巴大公微不可察地点点头。<br/><br/>
两位大公的眼神在空中相遇，一方冷若冰霜，一方平淡无波。<br/><br/>
下一秒，罗尼的目光倒是移回了那个女剑士身上。<br/><br/>
“嘿，克罗艾希，是么，”罗尼大公话语一转，眉毛有趣地翘起，眼里浮现不一样的神采：“你的剑很稳。”<br/><br/>
他看着克罗艾希的长剑，感受着脖子上的疼痛，赞许地点点头：“很有种。”<br/><br/>
但克罗艾希只是冷冷地盯着他，并不发话。<br/><br/>
罗尼大公目光一动。<br/><br/>
“我的妻子去世一年了。”<br/><br/>
“罗尼家族和祈远城都缺一位大公夫人，”罗尼大公放出毫不收敛的目光，从头到脚地打量着克罗艾希，继而严肃地道：“你有兴趣吗？”<br/><br/>
伦巴看着他们的互动，微微皱眉。<br/><br/>
克罗艾希也眯起眼睛。<br/><br/>
“去找个只会织布的听话女工吧，大公阁下，”她把长剑收回剑鞘，话语冷漠而凶狠：“省得我在新婚之夜……”<br/><br/>
克罗艾希毫不掩饰地瞥向大公的胯下：“把您的两颗球割下来。”<br/><br/>
罗尼大公豪迈地哈哈大笑，看向克罗艾希的目光却越来越微妙。<br/><br/>
“明目张胆地挖我的属下，”一旁的伦巴大公淡淡地道：“恐怕不妥当吧？”<br/><br/>
罗尼大公转向伦巴，刚毅的脸上，原本的笑容变得丝毫不见暖意：“问问又不会受伤。”<br/><br/>
伦巴挑了挑眉毛。<br/><br/>
他身边的高个儿贵族——坎比达子爵在大公的耳后低语了几句。<br/><br/>
“怎么，如果我不挨这一剑，”罗尼大公把自己的长发拉到颈后，寒声道：“你是不是永远也不准备出现了？”<br/><br/>
“当然不是，”伦巴面色不变，“只是想等人齐而已。”<br/><br/>
这时，另一个声音插入了这场刀剑之下的谈话中。<br/><br/>
“不劳费心，”一个圆滑老道的嗓音巧妙地出现在两人谈话的间隙里：“我们都在等待您的莅临呢。”<br/><br/>
罗尼大公的身后走出了一位锅盖头的男人——再造塔大公，特卢迪达家族的帕修斯·特卢迪达带着玩味的笑容，但眼神里却尽是警惕与冷意。<br/><br/>
“我们上次见面是什么时候，查曼？”特卢迪达笑眯眯地道：“十二年前？”<br/><br/>
伦巴看着这位同在埃克斯特南方，毗邻黑沙领的再造塔近邻，眼里露出忌惮和深思。<br/><br/>
“五年前，”他淡淡道：“星辰跟兽人开仗的时候，我们南方三位大公的紧急会议。”<br/><br/>
“哦？是吗，”特卢迪达一拍自己的锅盖头，恍然道：“也是，没有利益就不会出现，这才是你嘛。”<br/><br/>
他嘿嘿一笑。<br/><br/>
“对国王的邀约不理不睬，却在国王失踪，龙霄城大乱的时刻，才带着上千人进逼英灵宫的——黑沙大公？”特卢迪达大公那突出的下巴微微动弹，他望着伦巴身边的士兵们，颇有深意地反问道。<br/><br/>
“这就是我来此找诸位的原因。”伦巴大公缓声道：“我们面临着非常的事态，关乎各位的切身利益。”<br/><br/>
罗尼大公偏过头，不屑地嗤笑一声。<br/><br/>
“非常的事态？”另一个浑厚的嗓音进入三人的谈话：“你这是什么意思？”<br/><br/>
相貌粗豪，装束古典的雷比恩·奥勒修也出现在英雄大厅门口，这位威兰领大公的络腮胡子无比显眼，让人印象深刻。<br/><br/>
此刻的他冷冷地望着伦巴，眼神里满是怀疑和警戒。<br/><br/>
伦巴的眼神一一扫过三位大公。<br/><br/>
“国王在昨夜去世了，”查曼·伦巴淡淡地道，仿佛在讲述一件毫不出奇的小事：“我们需要谈谈——关于埃克斯特的未来。”<br/><br/>
此言一出，无论是黑沙领一方，还是英灵宫一方，都有了不少的骚动。<br/><br/>
坎比达子爵和克罗艾希不满地弹压着属下。<br/><br/>
但伦巴的眉毛却暗自蹙紧。<br/><br/>
因为他清楚地看见，眼前的三位大公依旧沉稳如故，波澜不惊。<br/><br/>
仿佛早就知道了一切。<br/><br/>
嗯。<br/><br/>
看来要比想象中困难一些。<br/><br/>
伦巴暗自道。<br/><br/>
但那又怎样呢？<br/><br/>
不过另一道要跨过的坎。<br/><br/>
不过另一个努恩。<br/><br/>
“噢？”<br/><br/>
终于，一个老迈的声音在三位大公身后响起，资历最老的戒守城大公，秃头的罗杰斯·莱科一边咳嗽，一边缓步而出：“那可真是不幸。”<br/><br/>
“我想，关于国王之死，”老大公叹息道：“你，突然出现在此的查曼，有一些重要的消息要告诉我们？”<br/><br/>
“如你所言，罗杰斯，”黑沙大公肃穆道：“我来告诉你们一些事情。”<br/><br/>
莱科大公哈哈一笑，望着英灵宫的地砖，玩味地道：“那我们不妨……在英雄大厅里说？”<br/><br/>
他微微翘眉，侧过身让出石厅的门，露出火盆闪烁的光芒：“只有我们五个，就够了。”<br/><br/>
“不需要这么多小卒子。”<br/><br/>
此言一出，英灵宫一方的三位大公齐齐看向伦巴，眼神不一。<br/><br/>
但都蕴藏着深深的猜忌与戒备。<br/><br/>
这就是埃克斯特。<br/><br/>
伦巴在心底里轻叹一声，又轻哼一声。<br/><br/>
我的埃克斯特。<br/><br/>
他的眼神渐渐聚焦。<br/><br/>
承受着四位位高权重，与他平起平坐的埃克斯特大公的目光，查曼·伦巴淡然伸手，按住了身后要发言的莱万伯爵和坎比达子爵。<br/><br/>
“当然，”他目光一肃，扫过四位同僚也扫过成半圆状阵型，牢牢把守着英雄大厅门口的白刃卫队和宫廷卫兵，点头道：“此言此事，唯能在我们五人之间流传。”<br/><br/>
克罗艾希向伦巴投来询问的眼神，但伦巴大公只是伸出手掌，做了一个下压的手势<br/><br/>
下一秒，查曼·伦巴就毫不犹豫地跨步向前，在无数人的目光下，孤身离开黑沙领士兵的围护。<br/><br/>
他走过无数闪着寒光的兵刃，走向英雄大厅的石门。<br/><br/>
他走进英灵宫士兵们密不透风的阵势里，徒留他们面面相觑。<br/><br/>
他走过最前方的罗尼，收获了后者一个惊异和钦佩的目光。<br/><br/>
他走过奥勒修大公，络腮胡子的大公皱起眉头，思绪不明。<br/><br/>
他走过特卢迪达和莱科，这两人交换了一个眼神，露出忧虑与忐忑。<br/><br/>
黑沙大公的披风上，代表伦巴家族的铁拳图案隐隐可见。<br/><br/>
直到他完全走进英雄大厅的昏暗之中，四位大公才回过神来，各自交换了眼神。<br/><br/>
坎比达和莱万伯爵狠狠地盯了他们一眼，克罗艾希甚至敲了敲手上的剑柄，威胁之意不言而喻。<br/><br/>
“你们怎么说？”特卢迪达转了转眼珠。<br/><br/>
奥勒修和莱科都皱起眉头，没有说话。<br/><br/>
“不，”罗尼看向昏暗的大厅中，冷冷地道：“看他怎么说。”<br/><br/>
查曼·伦巴静静地站立在英雄大厅中，站在那张棕黑色的长方桌旁，六个铁架上的大火盆，将他的脸庞照得忽明忽暗，气势不定。<br/><br/>
他知道，就在昨晚，年轻的康克利·佩菲特大公就是在他身前两步的地方，被努恩王扭断了脖子。<br/><br/>
但此刻的伦巴，只是静静地望着前方，望着长方桌最里面的那个主位。<br/><br/>
他记得，前半生的无数岁月里，父亲和母亲都无数次带过自己和哈罗德来到这里，向着那个主位鞠躬行礼。<br/><br/>
努恩·沃尔顿七世就是坐在那里，那个主位上，对着从大公到官吏，从贵族到平民的埃克斯特国民们发号施令。<br/><br/>
共举国王，就坐在这里掌控整个北地——不，是大半个北地，星辰的北境毕竟还不在埃克斯特的手里。<br/><br/>
他的目光转过石厅的四周，在随处可见的云中龙枪布旗上略略停留。<br/><br/>
最里面的壁架上，本该放置着戮魂枪的枪架，已然空无一物。<br/><br/>
一如曾经如日中天的沃尔顿，一如震慑北地的云中龙枪。<br/><br/>
云中龙枪。<br/><br/>
那一刻，伦巴竟然很想笑。<br/><br/>
“好了，”奥勒修大公的声音不客气地从身后传来：“我们就不请你坐下了。”<br/><br/>
“说吧。”这位络腮胡子冷冷地道。<br/><br/>
伦巴闭上眼睛，深吸一口气。<br/><br/>
然后缓缓睁眼。<br/><br/>
“星辰王国，”查曼·伦巴慢慢地转过身来，面对着四位大公，眼神犀利：“那个星辰王子，以及他们的秘科，处心积虑地策划了一场意在埃克斯特的阴谋。”<br/><br/>
罗尼大公微微蹙眉。<br/><br/>
“他们甚至利用了灾祸，”伦巴淡淡道：“很不幸，努恩王死于阴谋之中。”<br/><br/>
莱科和特卢迪达对视一眼，似有深意。<br/><br/>
伦巴踏前一步，捏紧拳头。<br/><br/>
“巨龙的国度面临着前所未有的难关，”黑沙大公寒声道，声音里带着不容置疑的意味：“是时候，让我们团结一致了。”<br/><br/>
伦巴的话音落下。<br/><br/>
四位大公面面相觑。<br/><br/>
无人出声。<br/><br/>
无人动弹。<br/><br/>
无人反应。<br/><br/>
直到好几秒钟之后，四位大公才不约而同地轻笑起来。<br/><br/>
轻笑演变成大笑。<br/><br/>
大笑又变成了冷笑。<br/><br/>
而冷笑持续了近乎一分钟。<br/><br/>
伦巴大公看着大公们的冷笑，不由得皱起眉头。<br/><br/>
奥勒修的笑容里带着深深的寒意，特卢迪达的笑意中有着可堪玩味的深意，莱科则笑得很勉强，也许根本不想笑。<br/><br/>
唯有罗尼大公的笑声，最大、最久，最冷，来自祈远城的骑士圣典家徽在他的肩头熠熠生辉。<br/><br/>
伦巴的脸色也冷了下来。<br/><br/>
终于，大公的笑声收起。<br/><br/>
下一秒，罗尼大公跨前一步，毫不退缩地与伦巴对视着。<br/><br/>
只见库里坤·罗尼，用他特有的豪迈嗓音，冷冷开口，毫不客气：<br/><br/>
“回家去操你自己吧，查曼·伦巴。”<br/><br/>
他狠狠地呸了一声，一对眼神里带着不屑和鄙视，如同蕴藏着万年寒冰：<br/><br/>
“弑君者。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671358"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;弑君者">加入书签</a>
</div>
