
纪轻羽翻了他一个白眼。<br/><br/>
我跟你又没亲，干嘛要让你顺心。<br/><br/>
南玄烬知道她嘴巴比玄石还要硬，也不勉强她了。<br/><br/>
微微垂眸，盯着她身侧那把弓。<br/><br/>
这弓能伤得了他，他心生兴趣。<br/><br/>
除非是极有灵性的东西，不然这类武器一般是不会认主的。<br/><br/>
他伸手想要把神羽弓捡起来，手指先触碰一下，并没有灼热感，他才放心五指紧握。<br/><br/>
然而，这弓沉得很，他使了吃奶的劲儿，都没有拿起来。<br/><br/>
纪轻羽漆黑的眸子盯着他的举动，带着一丝戏谑，似乎在说：你这个没点力气的绣花枕头，连一把长弓都拿不起来，赶紧洗洗睡吧。<br/><br/>
南玄烬因羞恼而脸色涨红。<br/><br/>
再用力，长弓还是纹丝不动。<br/><br/>
真是见鬼了。<br/><br/>
他面子挂不住，只好说道：“小辣椒，莫非你是大力士不成？”<br/><br/>
这么重的弓，你竟然拿得起，本座敬你是条汉子。<br/><br/>
“对，你放了我，我给你表演一个？”纪轻羽趁机提议道。<br/><br/>
一句好呀，南玄烬差点说出口。<br/><br/>
话到嘴边，他就反应过来，嗔了纪轻羽一眼：“险些又被你套路了，到了本座的地盘，你想表演胸口碎大石都没问题。”<br/><br/>
她性子桀骜，他就花点时间慢慢驯服。<br/><br/>
若是驯服不成，就炼成傀儡，总之，就是不能让君凌陌太称心如意。<br/><br/>
手刚要将她提起，一道凶猛灵力劈来。<br/><br/>
南玄烬本就被灼伤，这灵力又凶猛强悍至极，他不敢硬接。<br/><br/>
闪身退后，他与红雾的连接随之被劈散，纪轻羽和烈云重获了自由。<br/><br/>
烈云虽还是幼兽状态，但行动敏捷，见南玄烬顾着躲开那道灵力，便飞扑过去，一口锋利的牙齿咬了下去！<br/><br/>
南玄烬眉头一蹙，正想一掌把烈云劈开。<br/><br/>
烈云该上就上，该退就退，咬了一口之后就赶紧逃之夭夭，转眼就离了南玄烬几米远。<br/><br/>
南玄烬气得面色铁青。<br/><br/>
果然是兽似主人型，一样的鸡贼！<br/><br/>
方才还光明艳丽的天空，此刻已经是乌云密布，卷起了狂风。<br/><br/>
隐约可见一只神兽，双翅似乎要遮掩蔽日。<br/><br/>
是应龙。<br/><br/>
南玄烬暗骂了一句，没想到君凌陌回来得挺快。<br/><br/>
可他不甘心，垂眸再看纪轻羽，红雾再向她卷去。<br/><br/>
天边一道电蛇闪过，乌云被映亮了，而后又陷入了黑暗。<br/><br/>
与此同时，红雾再度被劈散。<br/><br/>
且还有一道灵力，落向南玄烬。<br/><br/>
此次他避无可避，硬生生接下，吐了一大口血。<br/><br/>
他心底诧异不已，他和君凌陌斗了许多年，可没见过他的灵力如此强盛过。<br/><br/>
他愤恨地咬咬牙，瞪了瞪纪轻羽：“要不是你刚才伤了本座，本座此次不至于打不过他！”<br/><br/>
纪轻羽脸上肌肉微微抽搐：“你还真是要面子。”<br/><br/>
南玄烬一噎，死对头快到了，他自是没时间与纪轻羽斗嘴，赶紧溜了。<br/><br/>
没一会，君凌陌已然落到纪轻羽跟前。<br/><br/>
一双湛蓝眸子里，尽是焦灼，待看到她身上有口子，流了血，眼神一凝。<br/><br/>
“阿羽，疼么？”他声音微颤。<br/><br/>
他来迟了。<br/><br/>
让她受疼了。<br/><br/>
“还好，不疼。”纪轻羽说的是实话。<br/><br/>
这对于她来说，是小伤，也不怎么疼。<br/><br/>
君凌陌眼睛泛红，她肯定是在安慰自己。<br/><br/>
想将她拥入怀里，却怕弄疼了她。<br/><br/>
纪轻羽身体无力，面色泛白，等了好一会儿，还不见他来抱自己，险些被他气死。<br/><br/>
“你在等什么？”她没好气的问，“快抱着我……”<br/><br/>
说罢，已然无力的向他那儿倒去。<br/><br/>
君凌陌快速将她抱住，心里不是滋味，尽量不碰着她身上的伤口。<br/><br/>
熟悉的气息在鼻尖萦绕，她一阵心安。<br/><br/>
像是海中的一叶浮萍，终于找到了依靠。<br/><br/>
她挪了挪位置，舒服的靠着，连眼皮都无力掀起了，把神羽弓召回来收入赤凰玉魂中。<br/><br/>
“我想睡会。”纪轻羽轻声念完，人就昏睡了过去。<br/><br/>
君凌陌面色阴沉，将她抱起。<br/><br/>
回头望着，南玄烬逃离的方向。<br/><br/>
若不是怀中人气息不稳，他真会发了疯追上去，将南玄烬废了。<br/><br/>
不过——<br/><br/>
风珏随之而来。<br/><br/>
见林中飘散着血腥气，而纪轻羽还晕倒在主子的怀里，他已然知道主子这次很生气。<br/><br/>
<br/><br/>
“本尊此次不想留情了。”君凌陌冷声说，“能杀就杀，不能杀就等本尊去杀。”<br/><br/>
风珏呆滞片刻，才道：“帝尊，可他是……”<br/><br/>
“就算那人来日怨恨本尊，本尊亦无所谓。”君凌陌转身。<br/><br/>
风珏只能哀叹一声：“是，属下这就去。”<br/><br/>
他为那人争取过了，如今也是无奈之举。<br/><br/>
风珏去了追赶南玄烬，就算不能把人杀了，也得知道他的踪迹。<br/><br/>
南玄烬解了毒，岂会不知道后边有人追来。<br/><br/>
他手背上的万字符咒越发炙热，手臂被圣兽撕咬过的伤口，也暗暗发黑。<br/><br/>
见鬼，那圣兽的尖牙竟然有毒！<br/><br/>
他拧着眉头，暗想纪轻羽可真是自己命中的克星，他每次找她茬都得吃亏。<br/><br/>
眼见风珏就快追上来，他看到不远处有一辆马车经过，他眼底精光闪过，下了一个大胆的决定。<br/><br/>
闭着眼，手往心脏处一抓，他顿时浑身颤栗，出了一身冷汗。<br/><br/>
嗜魂鼎炉自心脏处被抽离出来，冒着阴邪之气，红雾缠绕。<br/><br/>
魂魄聚拢于鼎炉内，南玄烬的躯体软弱的倒在地上。<br/><br/>
红雾托着鼎炉，像是有意识一般，掠向了马车。<br/><br/>
那马车里的修炼者境界低，并没发出多大挣扎，就被侵占了躯体。<br/><br/>
车夫觉得奇怪，稍微回头：“公子，出什么事了？”<br/><br/>
他挑起帘子，见到车厢里的少爷脸色青白，但抬眸之时，却透着一股邪魅之气，吓得车夫浑身一震。<br/><br/>
这……<br/><br/>
是他的错觉吗？<br/><br/>
怎么自家公子像是变个了人似的？<br/><br/>
“我没事。”南玄烬尽量让自己的声音平复。<br/><br/>
但声线干瘪，他听了就沉下脸。<br/><br/>
太难听了！他究竟找了一具什么样的躯体。<br/><br/>
“公子，你……你病了吗？”车夫有些惊疑，越发觉得可怕。<br/><br/>
南玄烬本是满脸戾气，但他刚刚夺舍完，消耗了不少灵力，还有人追赶而来，他总不能在这个时候打草惊蛇。<br/><br/>
他低垂着眸子，咳嗽了几声，一副虚弱的样子：“是，我有些不舒服，赶紧回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68782076"&nbsp;&nbsp;chaptername="第157章，她是他命中的克星">加入书签</a>
</div>
