    赵香云觉得自己应该准备一把四十米的大刀。
<br/><br/>    随时对准那些说自己胖的。
<br/><br/>    她胖她难道不知道？
<br/><br/>    需要别人来提醒？
<br/><br/>    而且她也不是特别胖，就比一般人看起来有福气一点点！
<br/><br/>    江卫民听完李建设的话，笑了笑，“不胖！现在这样挺好的。”
<br/><br/>    李建设直点头，“我也觉得挺好的。”
<br/><br/>    找个白白胖胖媳妇，多喜庆啊，带出去，都倍有面子。
<br/><br/>    不然一个个瘦的跟竿子似得，谁都知道你家条件不好，连个媳妇，都养不好。
<br/><br/>    “那介绍的事儿……”李建设一脸期待的看着江卫民。
<br/><br/>    “没了！”
<br/><br/>    “啥？”
<br/><br/>    “最好的，已经是我对象了，你不用再白费心思了。”江卫民道。
<br/><br/>    李建设：“……”
<br/><br/>    有江卫民这番话，赵香云才勉强决定原谅李建设。
<br/><br/>    “建设啊，你先去洗把脸，换身衣服，奶奶去给你们做饭。”
<br/><br/>    李建设回来之后，李奶奶整个人都精神了不少。
<br/><br/>    虽然眼睛还是有些红。
<br/><br/>    赵香云见状，冲李奶奶道：“李奶奶，不用做我和江卫民的，我们马上就要走了。”
<br/><br/>    “这么着急做啥？难得来家里一趟，反正卫民有自行车，晚一些回去，也没有关系的。”李建设道。
<br/><br/>    赵香云则看向江卫民，“我们……”
<br/><br/>    “吃完晚饭再走吧，正好我也有些话要和建设说。”
<br/><br/>    听了这话，赵香云也就不反驳了。
<br/><br/>    “那我去给李奶奶帮忙。”赵香云跟在李奶奶身后，去了厨房。
<br/><br/>    李建设回房间换了衣服，又去厨房将脸上、手上洗干净。
<br/><br/>    回到堂屋，就见到江卫民一个人。
<br/><br/>    “你媳妇呢？”李建设很自然的问了一句。
<br/><br/>    “在厨房给你奶奶帮忙。”江卫民道。
<br/><br/>    “不错，是个能持家的媳妇，对了，你还没说，你们是咋认识的，她是你们生产队的？”李建设满脸都是好奇。
<br/><br/>    和江卫民认识那么久，他还没听江卫民提起自己有对象的事儿，突然就带人来见自己，这速度真不是一般的快。
<br/><br/>    “是！香云是我们生产队的。”
<br/><br/>    江卫民大方的将自己认识赵香云的事儿，告诉了自己这个好友。
<br/><br/>    另外，还说起了自己才从市里回来的事儿。
<br/><br/>    “早上你匆匆忙忙的来取自行车，我还以为要去别的地方做生意，没想到竟然是逛街吃饭，早知道，我就跟着你们了，说不定还能蹭到一顿饭！”李建设开玩笑的说着，脸上还露出遗憾的表情。
<br/><br/>    李建设性格比较跳脱，说话也很有意思，江卫民知道他的性子，也知道他说的都是玩笑话。
<br/><br/>    不过他还是开口：“等我父母回了电报，你帮我送到生产队去，到时候，我带上香云，请你和你奶奶吃顿好的。”
<br/><br/>    “成！”
<br/><br/>    江卫民发电报，用的是下面生产队的地址，收电报，确实用的李建设这儿的地址。
<br/><br/>    他的所有信件，都是由李建设签收，再由李建设找时间将信件和电报给他。
<br/><br/>    “你的事儿，我也知道了，现在就想问问你，我家里的事儿，我不在，是不是发生了什么？”李建设问。
<br/><br/>    他奶奶发红的眼睛，他不是看不出。
<br/><br/>    只是不想让奶奶难受，所以没有当面问奶奶。
<br/><br/>    江卫民将自己和赵香云看到的事情，都和李建设说了。
<br/><br/>    听完，李建设差点没气死，“我就知道，那女人现在连良心都没了，就知道趁我不在，欺负我奶奶。”
<br/><br/>    李建设嘴里的那女人，就是他大姐李小荷。
<br/><br/>    他在家的时候，李小荷还知道收敛，一旦他不在，李小荷就露出了自己吸血的本质。
<br/><br/>    和蚂蝗一样，逮着谁，吸谁。
<br/><br/>    “你家里的东西，得好好藏着了，你奶奶虽然这次知道了你大姐的真面目，可难保下次不会心软。要是真让李小荷将家里搬空了，你和你奶奶拿啥生活？”
<br/><br/>    不是江卫民多嘴，而是现在谁家都没有多余的粮食。
<br/><br/>    自家粮食没了，就只能饿着肚子了，有钱有票，都得看自己运气好不好。
<br/><br/>    “我知道了，以后粮食我锁在自己房间，只留住每天我和我奶奶吃的。
<br/><br/>    对了，卫民，你最近不是认识一个手上有余粮的？能不能给我也买一些细粮？我奶奶年纪大了，总吃那些粗粮，也不是一个事儿！”李建设突然问。
<br/><br/>    江卫民没有告诉李建设，那个有余粮的是赵香云，只和他说是一个最近才认识的朋友，而且自己不怎么想见外人，才拜托他的。
<br/><br/>    他这么说，也不是成心欺骗，只是想保护赵香云，不想给她惹麻烦。
<br/><br/>    “好！”江卫民点头应下。
<br/><br/>    “价格她按照啥价格卖给别人的，就啥价格给我，我不让她为难，也不让你为难。”李建设道。
<br/><br/>    “这件事儿，我先问问她！”江卫民道。
<br/><br/>    江卫民这么说，李建设也清楚，基本不会有什么问题了。
<br/><br/>    粮食的事情解决了，可自家大姐李小荷，仍旧是让李建设头疼的事儿。
<br/><br/>    李建设不可能每天都守在家里，也不可能每天都守着奶奶。
<br/><br/>    将东西锁起来，只是治标不治本，只要李小荷还来家里，就没有安分的那一天。
<br/><br/>    “卫民，你说我这咋办啊？我大姐那人的脾气，我再了解不过了，这一次目的没有达成，下回她还是会来，万一她对我奶奶下手，我……”
<br/><br/>    李建设自己是真没有主意了，若非如此他也不会让李小荷在家里作威作福这么多年。
<br/><br/>    如今，他只能寄希望在江卫民身上，看看他有没有什么法子。
<br/><br/>    江卫民眉头皱了起来，李小荷到底是李建设的亲人，他这说什么也不好。
<br/><br/>    就在这个时候，赵香云从堂屋外面走进来，“说到底，还是太纵容了！你大姐将你这里当成了不要钱的供销社，想来就来，想走就走，来了二话不说，见着东西就取，说好听了，叫有恃无恐，说难听了，就是偷！”
<br/><br/>    赵香云家里也有这种亲戚，赵志林一家，可都不是好东西。
<br/><br/>    不过因为她妈陈五月不纵容，赵志林一家来，也只能走个过场，最终收获的，只有无数个大嘴巴子！<br/><br/>