    
        <br/><br/>    “十只绿毛虫、十只独角虫、10只走路草、十只小拉达”田次打算把前4个任务，今天一口气完成掉。
<br/><br/>    来到森林外围入口时，已经临近中午了，他和两小只先匆匆的把午饭解决掉后，就进入了森林。
<br/><br/>    “波波，你去探查下吧”
<br/><br/>    斥候波波听到命令，马上先行向前飞去。
<br/><br/>    “喇叭芽，这次我们就不等了，波波探查回来估计要20多分钟了，我们就在周围探索一下，20分钟后回来就好。”
<br/><br/>    因为喇叭芽已经是普通级的精灵了，所以他觉得也不一定要用撒粉战术了，凭借喇叭芽现在的攻击范围，完全可以一人行动。
<br/><br/>    所以这二十分钟，他打算在这附近碰碰运气。
<br/><br/>    “哞哞”喇叭芽点点头，反正田次说啥我干啥。
<br/><br/>    一人一精灵就随便选了个方向就开始搜寻。
<br/><br/>    “哞！”突然喇叭芽拉了拉田次的衣角，说自己找到了3只独角虫！
<br/><br/>    “哪呢？哪呢？”田次利用望远镜左看右看也没发现。
<br/><br/>    “哞哞～哞”喇叭芽则表示在丛林之间有几个银白色的小角在动。
<br/><br/>    “奥奥，看到了看到了”在喇叭芽的提醒下，他才发现，确实是有三个小角的尖端在动。
<br/><br/>    因为灌木丛毕竟多，空隙也毕竟繁杂，所以他找了好一会儿也没发现。
<br/><br/>    “但喇叭芽晋级后的身体素质也提升了好多啊，这都能看出异常！果然还是实战才能看出实力的区别啊”
<br/><br/>    田次心底里不由得为喇叭芽的眼力惊叹，这距离他估计了一下大概20米差一点。
<br/><br/>    “在喇叭芽的粉末影响范围内，喇叭芽，麻痹粉招呼它们吧！”田次马上下达了命令。
<br/><br/>    “沙沙沙～”大量的淡黄色粉末在喇叭芽的控制下，朝着前方的灌木丛飞去。
<br/><br/>    “呜哦？呜哦！呜哦！呜～”察觉到身体异常的独角虫们开始惊慌起来，四处逃窜。
<br/><br/>    但升级后的麻痹粉，却让它们只能像蜗牛一样缓慢的移动着，这还是因为它们的距离足够远的缘故。
<br/><br/>    如果在近几米的话，它们可能压根就动不了。
<br/><br/>    “身上都没有伤痕，而且有两只明显更先小一点，看来又是刚脱离幼生期的精灵啊，而且还有一只没被发现！”
<br/><br/>    田次拿着望远镜一共看到了4只独角虫在孺动着，根据它们的身躯外表判断出了又是新生的一代。
<br/><br/>    他不由得为虫族强大的繁衍能力赞叹。
<br/><br/>    “哞哞ψ(｀?′)ψ”喇叭芽则没有想这么多，只有死掉的敌人才是好敌人，快速的扬起了双鞭。
<br/><br/>    “啪！啪！”飞快的速度让独角虫压根没有反应过来，就被抽飞了过去。
<br/><br/>    “呜哦(?_?)?”掉落在地时，这两只独角虫已经失去了战斗能力。
<br/><br/>    “呜哦！呜～”另外两只更小的，直接被吓坏了，它们的两个大哥竟然被一击给打成重伤。
<br/><br/>    “咻！咻！”更加弱小的它们，明白自己肯定难逃一死，只想在临死前，让这个强大的敌人付出点代价，哪怕是擦破点皮也好。
<br/><br/>    为此，它们射出了两发在它们看来已经超水平发挥了的毒针。
<br/><br/>    “哞哞?_?”对于这两发毒针，喇叭芽发现速度轨迹在自己眼中根本不值一提，它没有闪避，也不屑去闪避。
<br/><br/>    作为普通低段的喇叭芽，如果对两只新生低段的独角虫都要躲闪的话，那我也太给喇叭芽丢脸了吧。
<br/><br/>    “叮叮！”它控制自己手上的荆棘之鞭，直接打飞了这两发毒针，然后余威不减的向着独角虫抽去。
<br/><br/>    “啪，啪！”
<br/><br/>    “呜哦(?_?)?”毫无悬念，这两只更弱小的独角虫，直接失去了战斗能力。
<br/><br/>    “噗嗤！噗嗤！”结束战斗的喇叭芽用藤蔓把四只独角虫分别卷起后，直接洞穿了它们的脑袋，然后工工整整的放到了田次面前。
<br/><br/>    “干的不错，喇叭芽！你现在已经是一个真正的普通级精灵了。”
<br/><br/>    收拾着战利品的田次，夸奖了一下。
<br/><br/>    “哞～哞哞”这次喇叭芽倒是没有多开心，因为在它看来刚才的战斗很无趣，作为普通级的精灵，还用了麻痹粉去偷袭最高为新生中段的独角虫！
<br/><br/>    它表示自己下次能不能不用毒粉来降低对手的实力，它自己也想看看现在真正的实力。
<br/><br/>    “好，好，喇叭芽，这次呢是因为我们算上来回也只有20分钟，所以要速战速决，下次我保证让你一个人上”田次连忙摸了摸喇叭芽的头，解释了一下。
<br/><br/>    “哞哞”那可说好了哦。
<br/><br/>    “好的，那我们回去等波波吧”田次看了看时间，已经过去14分钟了，算上回去的路程也该差不多了。
<br/><br/>    这次的战斗其实只花了不到两分钟，其中一分钟是散播粉末，毕竟如果直接出手的话，很可能让灌木从里的独角虫有逃走的机会。
<br/><br/>    真正解决它们的其实就是4下荆棘之鞭，非常快。
<br/><br/>    回到原位的田次，在等了3～4分钟后，波波就回来了。
<br/><br/>    “啵～啵啵！啵～”波波告诉田次，精灵大规模抱团现象不存在了。
<br/><br/>    相对应的现在外围精灵密度就比较高，绿毛虫和独角虫基本都是3～4只在一起，它看到了十几队。
<br/><br/>    小拉达的话基本上是2～3只在一起，也看到了有10几队这样的找队伍。
<br/><br/>    “哞哞，哞ψ(｀?′)ψ”喇叭芽听到了有小拉达，它连忙表示自己想去对付小拉达。
<br/><br/>    “行，既然喇叭芽你这么有斗志，那就先对付小拉达！波波你带我们去找最近的小拉达吧。”
<br/><br/>    田次自己其实也想看看，原本在新生级让喇叭芽吃瘪的小拉达，在突破到普通级之后能不能跟上小拉达的速度。
<br/><br/>    “啵～”波波应答一声，就在前面开始带路。
<br/><br/>    很快，两只小拉达就出现在了他们的视野了。
<br/><br/>    “啵”波波对着喇叭芽叫了一声，示意：来吧好兄弟！我们撒粉组合又要出山了。
<br/><br/>    “哞哞～哞哞哞”喇叭芽则摇了摇头，表示：不好意思啊，好兄弟，我这次要正面单刷，已经不需要你了。
<br/><br/>    “啵啵！(?_?)”波波露出了震惊，想哭的表情，什么！大哥你要抛弃小弟我了。
<br/><br/>    “哞哞，哞哞～”喇叭芽连忙摆手，表示我只是想试下自己的实力。
<br/><br/>    “哈哈哈，行了行了，波波，这次就让给喇叭芽试水了，你就在旁边看着吧，后面还有机会的。”
<br/><br/>    田次看着泫然欲泣的波波，再看看连忙解释的喇叭芽，急忙叫停了这个表演欲大增的活宝。
<br/><br/>    不知道为啥，自从和大嘴雀学完之后，波波的微表情就更加丰富了！也不知道那只大嘴雀还额外教了什么……        <br/><br/>