
“这不是年总管吗？怎么在扫地呢？<br/><br/>
哎呦，我忘了，你现在已经不是总管了，而是个最低等的小太监呢。”<br/><br/>
是蒋小朵，还带着两个侍女，幸灾乐祸的看着她。<br/><br/>
小年子本来还挺高兴，以为她是来探望自己呢，毕竟以前大家玩儿的都挺好的，将小朵开朗热情，很讨喜一个姑娘。<br/><br/>
可她的话，像是一盆冷水兜头泼下来，小年子眼神黯淡下来，原来以前玩儿的好都是虚情假意啊。<br/><br/>
“大胆，见了我们蒋小主儿还不下跪？”<br/><br/>
小年子以为她只是奚落两句吗？把人心想的太好了，侍女呵斥一声，小年子知道今日难以善了，跪下行礼：“见过蒋小主儿。”<br/><br/>
“难得啊，还能让你年总管跪一跪，不过是个卑贱的太监，我还得看你脸色，真是给你脸了。<br/><br/>
没我的命令，不许起来，就在这儿跪着！”<br/><br/>
小年子没想到她会这么恶毒，抬起头来平静看着她：“蒋小主儿，奴才没有做错事情，也不是你宫里的奴才，好像你没资格罚我吧？”<br/><br/>
“你……，都成了落毛鸡了，还这么嚣张！<br/><br/>
现在太子已经不宠爱你了，你不过是个最低贱的太监，罚你又怎样？你就得乖乖受着。”<br/><br/>
小年子：“低等太监也是人，也不会随意被人欺辱，这里是皇宫，不是你家，太子殿下宅心仁厚，明令禁止不得无辜欺负奴才，虐待奴才，蒋小主儿是要惹太子厌弃吗？”<br/><br/>
“啪！”<br/><br/>
将小朵居然一巴掌扇在她脸上，小年子没防备，身子一歪倒在地上，随即被她一脚踩住，怒道：“你算什么东西？也配教我做事儿，欺负你又怎样？<br/><br/>
我就不信，太子为了你一个贱奴才出头，我身后可是蒋家，一洲主官，封疆大吏，还收拾不了你一个奴才吗？”<br/><br/>
小年子被踩着脚下，一言不发，势不如人，说什么都白搭。<br/><br/>
“蒋小朵，你过分了！”<br/><br/>
就在此时，其他几个小主一起赶来，唐素素想要把将小朵拉开，想着自家比不上人家的官儿大，最终没有敢上前。<br/><br/>
说话的是苏玉浅，“打狗还要看主人呢，小年子可是东宫的人，轮不到你来管教，你想让太子厌弃你吗？”<br/><br/>
“哼，落架的凤凰不如鸡，太子有了新欢，不出几天就把她给忘了，你还巴结她有什么用呢？<br/><br/>
我不过是做了你们想做的事情而已，合着我做恶人，你来都想当好人了？<br/><br/>
要不要那么虚伪？难道你们这样的千金小姐，以前都是心甘情愿讨好一个太监的吗？”<br/><br/>
苏玉浅语塞，谁在家里不是千娇万宠的，骨子里的骄傲是不屑和一个太监交好，但是宫里的情况，只有巴结她才能接近太子，不情愿也得去做。<br/><br/>
唐素素道：“我是愿意的，小年子公公人很好的，从不要钱，还送我们东西，蒋小姐，做人要厚道。”<br/><br/>
你在宫里，一切东西都是定好的，想额外吃点儿点心，零食，都要塞银子才能有，小年子送给她们不少吃食，对唐素素来讲，是一份不小的恩情。<br/><br/>
“哼，谁稀罕那点儿小恩小惠？你忘了那个陈婴是谁举荐的？太子宠幸他，还有咱们什么事儿？<br/><br/>
等着被发配回家吧！”<br/><br/>
将小朵也是因为这个才埋怨小年子的，太子真喜欢男人，她们还有什么希望？<br/><br/>
几女都沉默了，谁都绕不过这个坎儿。<br/><br/>
“能来宫里见识见识也不错啊，就算回了家，宫里学了规矩，嫁人也容易些，左右都不亏，咱们也没啥损失。”<br/><br/>
又是唐素素，这姑娘憨直的可爱，看问题的角度跟她们不一样，这么一说，好像还挺有道理，她们不吃亏。<br/><br/>
“你个棒槌！”<br/><br/>
将小朵气的说不出话来，甩着披风气哼哼走了。<br/><br/>
唐素素扶着她起来，塞给她一包米花糕：“小年子公公，你别难过啊，等我出了宫，你想离开皇宫，跟我回家吧，我让我爹照顾你。”<br/><br/>
“谢谢唐小主。”<br/><br/>
“没事儿，你以前帮我那么多，我能帮你很高兴呢，只是我没啥本事，帮不到你什么。”<br/><br/>
小年子感激道：“已经很好了，你回去吧，我没事儿，照顾好自己。”<br/><br/>
唐素素和苏玉浅一起离开，只剩下孙玉萝了，她似笑非笑道：“你可真没用，这么快就失宠了，看来太子还挺满意陈婴的嘛，谢谢了。”<br/><br/>
小年子不说话，继续扫地，陈婴是她让自己举荐的，那时候没多想，想弄清楚太子到底喜不喜欢男人，就听了她的话，举荐了陈婴。<br/><br/>
可了解陈婴之后，小年子觉的孙玉萝不简单，那样的人，除非从小培养，不会养出那种体质的，孙家养着这种人，到底有何图谋？<br/><br/>
<br/><br/>
于是对孙玉萝有了警惕。<br/><br/>
“别那么看着我，借我十个胆子也不敢害太子，你不懂，好多家族都会从小培养一些艺人，有男有女，为的是送礼用，官场上的事儿都这样。<br/><br/>
就像最著名的扬州瘦马，有人专门做这个行当，有的人喜欢男风，陈婴就是为他们准备的，只是我没想到，太子会喜欢男人。<br/><br/>
念在你帮我一次，有困难可以来找我。”<br/><br/>
孙玉萝说完，拍拍她的肩膀走了。<br/><br/>
短短两天，小年子的生活从天堂跌入凡尘，尝遍了世间冷暖。<br/><br/>
她继续扫地，低垂着头，佝偻的身子，无人看出她在想什么。<br/><br/>
她不知道，远处的竹林里，密密麻麻的竹子遮住了太子的身影，刚才几个小主儿做的事儿都被他看在眼里。<br/><br/>
小年子被将小朵踩在地上的时候，他差点儿没忍住跳出来，弄死那个女人。<br/><br/>
他的小年子只能他欺负，她们好大的胆子！<br/><br/>
小胡子跟着伺候，忍不住为小年子求情：“太子，小年子公公太惨了，您能开开恩，放过她好吗？奴才斗胆，求求您了。”<br/><br/>
“不能，回宫，派人盯着点儿，不准任何人接近！”<br/><br/>
小胡子不明白太子什么意思，偷偷去看人家，又不帮她出气，还要保护起来，上位者的心思太难猜了。<br/><br/>
太子走后，小年子才抬头，看着竹林晃动的方向，露出苦涩的笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68542167"&nbsp;&nbsp;chaptername="第1066章&nbsp;&nbsp;挨欺负了">加入书签</a>
</div>
