    
<br/><br/>    书房中警笛大鸣，苏柔就出去打电话。
<br/><br/>    方浩看一下周围，来到书桌案台，拿起一支毛笔，然后去搅动里面的骨灰，发现有粒块，除了是牙齿骨头，还有一两个特殊的，竟然是舍利子。
<br/><br/>    这是千真万确的舍利子，正宗的佛门舍利子。
<br/><br/>    镇邪，祈福？
<br/><br/>    这骨灰的主人是谁？
<br/><br/>    自然死亡，还是非自然死亡？
<br/><br/>    方浩觉得有点着相了，那些刑侦知识浮现心头，要将他拉入那个漩涡。
<br/><br/>    我可是一名医生啊。
<br/><br/>    方浩冷静一点，搅动一番，没看到有藏匿别的东西，他就收回笔杆。
<br/><br/>    合上盖子，拿出湿纸巾将笔杆擦干净，放回去。
<br/><br/>    “老公，我打电话解释了，等会儿会有安保的人过来，曾家也会有人过来。我们在家里等着就好。哦，等会儿有人问及，你可不要说你打开过盖子，曾久隆第一句话就是问我有没有碰掉盖子，他很在意这个古董。我就说是刚才不小心摸了一下青花瓷。”
<br/><br/>    苏柔进来。
<br/><br/>    看着前妻，蓦然间方浩脑子中灵光一闪，得到了启发，白色的骨灰，表明原主应该是个女人。
<br/><br/>    这是一个冷知识，男性的骨灰多是灰色，女性的则是白色为主。
<br/><br/>    而出现白色的骨灰，还是如此之白，说明死者是有福泽之人。
<br/><br/>    方浩是无神论者，他的解释则是，死者生前身体应该很好很健康，没有重大疾病，没有经历放射治疗等等。
<br/><br/>    可这又有一个悖论，死者生前健康，那就不应该死啊，除非是非自然死亡。
<br/><br/>    非自然死亡，那致死原因是什么？
<br/><br/>    ……
<br/><br/>    方浩就问：“打开盖子，又会怎么样？”
<br/><br/>    “曾久隆就不信任我们了呗，以后肯定处处提防着我们。老公，曾久隆说这个青花瓷价值连城，不能乱碰。”
<br/><br/>    价值是一回事，更加不让人碰的是里面藏着骨灰，这个才是不想被人知道的吧……方浩想了一下，去关了窗帘，再关灯，拿出手机，然后照射一下青花瓷，看到上面有一个纹路没对齐。
<br/><br/>    他先抖一下桌子，将里面的骨灰荡平，然后按照原装调整好盖子。
<br/><br/>    他道：“这样，应该看不出来了。”
<br/><br/>    老公这么心细如发吗？懂的东西也越来越多，越来越厉害了！难怪能发现佳佳不是亲生的，这可是连我都不知道啊……苏柔抱手，静静地看着。
<br/><br/>    方浩开灯，又看了一下，抹除了上面的指纹，觉得更加还原了。
<br/><br/>    他就道：“怎么没有相册，我想看看他的全家福。”
<br/><br/>    “我也不知道。这个书房是曾久隆的，楼上还有一个书房，那应该是老太太的，可能在她哪里呢，也可能在别的房间。我们要去看看吗？”
<br/><br/>    苏柔又问，她越发觉得方浩过来是别有目的，可她不敢问，她唯有从中暗暗观察，看看方浩在找什么。
<br/><br/>    真有册子，不大可能藏在这些书中，不然，说不定哪天就会被人拿走！应该藏在一个明显但不易被人发现的地方……方浩扫一遍书房，没啥发现，也就出去。
<br/><br/>    在二楼的书房，果然有一个书房，里面的风格和一楼的不同，入门就闻到一股香水味，浓重女性化的装饰，比如书籍，藤椅，抱枕等等。
<br/><br/>    “这个，就是曾王氏老太太，王小翠。”
<br/><br/>    苏柔指着桌上的一个相片，给方浩介绍。
<br/><br/>    方浩看去，发现那个女人年纪在五十岁左右，和曾月华长得有五分相似，头发高攀，妆容精致，佩戴名贵首饰，穿着深V晚礼服，高峰挺拔，非常的有气质。
<br/><br/>    这种女人，会让人忍不住地想‘阿姨我不想奋斗了’。
<br/><br/>    实际上，这个阿姨已经六七十岁了。
<br/><br/>    他道：“曾凌天的老母还在世吗？”
<br/><br/>    “死了，很多年前就死了。”
<br/><br/>    “怎么死的？”
<br/><br/>    “那我也不清楚，我没问过。老公，怎么了，为何有此一问？”
<br/><br/>    方浩灵光又一闪，下面书房的骨灰，不会是曾久隆老婆的吧？
<br/><br/>    女性……
<br/><br/>    若是亡妻，这才应景。
<br/><br/>    可人都烧成灰了，竟然都不给下葬，非要摆在那里，岂不是死无葬身之地？
<br/><br/>    难以想象，这老不死是何等的变态！
<br/><br/>    方浩没给曾久隆痴情一说，那是因为曾久隆女人不少，除了王小翠，还有方浩治疗中的萧温宁。
<br/><br/>    身边女人不少，也极度放浪的男人，怎么可能会痴情？
<br/><br/>    他没回答妻子的话，而是看向另外的照片，道：“这又是谁？”
<br/><br/>    苏柔看了看，道：“这是她的两个儿子，杰克曾，马克曾，都在国外发展，已经拿到了绿卡，一年回不了两次。哦，他们从事的行业是健康医药类的，你所说的抗衰老针，也有他们的投资。”
<br/><br/>    “这个，应该是叫王净宗，是王阿姨跟别的男人生的，婚后出轨吧，曾久隆没让跟着姓曾，在西北那边有一个小煤矿，娶妻生子，勉强过活，基本不会回来。”
<br/><br/>    “这个就是曾月华了。你见过几次，我就不多说了。”
<br/><br/>    “曾家的人脉不算多……回头让秘书把一份名单发给你。”
<br/><br/>    方浩看完照片，也拍照了，再看看别的，下面传来叫唤声，是哪个保姆回来，同时小区的保安也过来。
<br/><br/>    他们也就下楼。
<br/><br/>    保姆查看之后，没有丢失什么，确定是误触的，也就关了警报。
<br/><br/>    不多会，曾月华过来，她没想到方浩在，直接就问：“怎么又是你？你来我爸家做什么？”
<br/><br/>    “你大哥让我带他来的。你有问题，你去问你大哥。”
<br/><br/>    苏柔帮着方浩回一句。
<br/><br/>    曾月华知道苏柔是曾家集团的管理者，还是另外两家大集团的代理人，强大得让她仰望和窒息，她不敢再多言语，送客之后，她进屋，和曾久隆开视频，将屋里的情形照给曾久隆看，让曾久隆确定家里的物件，特别是那个青花瓷。
<br/><br/>    车上。
<br/><br/>    方浩问：“曾月华不知道你和曾凌天的关系？”
<br/><br/>    “不知道，就曾久隆知道，也许王小翠也知道，我不确定。”
<br/><br/>    “你主动告诉曾久隆的？”
<br/><br/>    “不是，曾凌天告诉的。”
<br/><br/>    “哦，他们父子关系如何？”
<br/><br/>    方浩想到在医院中曾凌天说不要相信曾久隆的话，他就有点疑惑，不明白曾凌天主动坦白和苏柔的关系，这意义何在？
<br/><br/>    以前，方浩以为曾凌天是要娶苏柔了，所以才告诉曾久隆，毕竟，其子其父，亲情和利益双重维系，没有比这更加牢固的关系。
<br/><br/>    但是，现在方浩觉得，这可能只是利益体，要让曾久隆信任苏柔，那最好是儿媳妇这一层关系。
<br/><br/>    “父子关系……很亲密，又令人不解，和普通人就家的不一样。曾凌天几乎不让我接触他的家人，所以我也搞不明白他们家人之间的相处方式。用一个神秘来概括，可能更合适。”
<br/><br/>    苏柔瞥一眼方浩，道：“老公，我今天这么配合你了，晚上我想留在你家过夜，只为陪儿子和女儿，可以吗？”
<br/><br/>    “不可以！你妈妈从我老家出来了，晚上就会到家，你还是去陪她吧！苏柔，或许你妈妈怀疑你什么了呢，你不回去探探她的口风，你还在我面前晃悠什么。”
<br/><br/>    “我妈……”
<br/><br/>    苏柔心头掠过凝重，搞不明白母亲为何去方浩的父母，仅仅是为她和方浩的复婚吗？
<br/><br/>    希望仅仅是这个目的吧！<br/><br/>