    
<br/><br/>    不知有多少人盯着他爹大队长的位子，都眼红的厉害。
<br/><br/>    急着抓他们家的错处。
<br/><br/>    “啊，啊哇……”
<br/><br/>    慕南南在马月红怀里扑腾着小身子，有着肉窝窝的小手朝慕启伸来。
<br/><br/>    慕启将她接过来抱着，婴儿的小手就落在了他的耳边。
<br/><br/>    张着小嘴，露出粉嫩的牙床，说着一堆婴儿的语言。
<br/><br/>    “四叔，你一定要去当工人。”
<br/><br/>    “这是你的机遇，必须要抓住。”
<br/><br/>    她拥有了树妈妈的能力，能模模糊糊地预知到一些事情，也能治愈万物。
<br/><br/>    刚才她无意间对上四叔的眼，脑海里瞬间出现了一些片段。
<br/><br/>    四叔穿着工人的服装，笑的很灿烂，跟几个西装革履的人谈论着什么。
<br/><br/>    慕启握住她的小手，开玩笑的道：
<br/><br/>    “南宝是在说，让四叔答应进工厂？”
<br/><br/>    没想到，怀里的娃娃睁着一双大眼看他，附和的啊了一声。
<br/><br/>    马月红见此，就道：
<br/><br/>    “老四明早提前起来，去奶粉厂报到。”
<br/><br/>    “大不了如果学校开学，就在你三个哥哥里挑一个去替你的班儿。”
<br/><br/>    “嗯。”
<br/><br/>    慕启捏了捏慕南南的小肉手，忍不住低头亲了亲她的小脸。
<br/><br/>    他进工厂的事儿就这么定了下来。
<br/><br/>    慕南南以后的奶粉也都有保障了。
<br/><br/>    晚间。
<br/><br/>    慕保国咬着烟嘴儿，没有烟丝，就那么叼着。
<br/><br/>    过了好一会儿，他突然道：
<br/><br/>    “老婆子，家里还有什么贵重的东西？明儿个让老四拿去送给刘厂长。”
<br/><br/>    人家不仅白送了他们一箱奶粉，又主动提供了进厂工作的机会，他们哪儿能不表示一下。
<br/><br/>    正在铺床的马月红头也不抬：
<br/><br/>    “家里只有你珍藏的那瓶二锅头能拿得出手，旁的一概没有。”
<br/><br/>    她把床铺好，抬眼瞅他：
<br/><br/>    “你舍得？”
<br/><br/>    慕保国哼了一声：
<br/><br/>    “舍得。”
<br/><br/>    “为了老四的前程，我怎么不舍得？”
<br/><br/>    马月红瞅着他那肉痛的表情，笑了。
<br/><br/>    隐隐听到他们谈话的慕南南呼唤着树妈妈……
<br/><br/>    这一夜，慕家的人都睡得格外的香。
<br/><br/>    以至于门外传来咚咚的几声重响，都没能惊动任何一个人。
<br/><br/>    张春梅和刘燕最先起来做饭，刚打开木板门，就看见躺在地上断了气儿的两只野鸡和两只兔子。
<br/><br/>    “哎呦，我的天！”
<br/><br/>    刘燕惊叫出声，被张春梅拍了一下：
<br/><br/>    “叫什么叫，等会儿让附近的人听见了。”
<br/><br/>    两人悄悄的把野鸡和兔子拎到院子里，把院门儿关好，去敲响了马月红和慕保国的房门。
<br/><br/>    “咋了？”
<br/><br/>    马月红边穿着棉袄边来开门。
<br/><br/>    张春梅急吼吼的将她拉到那四个动物面前：
<br/><br/>    “娘，你看！”
<br/><br/>    “大清早的，刚开门，就见它们在门口躺着。”
<br/><br/>    马月红蹲下，拿起野鸡和兔子掂了掂重量，四只合起来足足有三四十斤。
<br/><br/>    肥的很。
<br/><br/>    这下老四送的礼有了。
<br/><br/>    家里的好事儿太多，她不用想就知道肯定是因为南宝。
<br/><br/>    她们老慕家的福星小仙女。
<br/><br/>    慕南南睡到自然醒，一张眼就看见了自家奶奶慈祥的笑。
<br/><br/>    “啊……”
<br/><br/>    奶奶早上好。
<br/><br/>    她挥舞着小拳头打招呼。<br/><br/>