    “芊芊，你……”
<br/><br/>    “晓峰哥哥，我想跟你说，我喜欢你！但我知道，喜欢你的女孩子很多，我都排不上号，但我还是喜欢你！！”颜芊芊动情说道。
<br/><br/>    “咳，芊芊，我只是来自农村的土包子，有什么值得喜欢的？放开我吧。”江晓峰要去掰开她的手，说道。
<br/><br/>    “不！你虽然是来自农村的土包子，但你是我见过最好的男人，我就喜欢你！”
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，他竟然被表白了！
<br/><br/>    还是这么的炽热。
<br/><br/>    说实话，被表白，被喜欢，当然算是一件好事，但是……
<br/><br/>    江晓峰总觉得怪怪的。
<br/><br/>    “芊芊，其实，我……也喜欢你。”江晓峰道。
<br/><br/>    “真的？”
<br/><br/>    颜芊芊立马一喜，叫道。
<br/><br/>    “是啊！当然，是出于哥哥对妹妹的喜欢。”江晓峰忙接着解释道。
<br/><br/>    “你！”
<br/><br/>    颜芊芊立马噘着嘴说道：“我不想当妹妹，我想当你……女朋友。”
<br/><br/>    “女朋友？我……芊芊，你还小，你还是个学生，你现在的重心，应该好好学习……”
<br/><br/>    “又来这一套！我不小了！我不是孩子了！我今年都二十了！我是大学生了！我可以谈恋爱了！你们每个人，为什么都要把我当孩子？！”
<br/><br/>    颜芊芊松开了江晓峰，一副置气的叫着。
<br/><br/>    “我是看起来很小，但我已经是个成年人了，我有我的思维，我有我的喜好，你们凭什么一口一个孩子的说我？难道我就是个永远长不大的孩子吗？！”
<br/><br/>    颜芊芊骤然置气，气愤的说着，倒是把江晓峰吓了一跳。
<br/><br/>    确实，颜芊芊今年都二十了（虚岁），已经是成年人了。
<br/><br/>    而且，她也不比自己小几岁，自己也不过二十二三岁，凭什么把人家当孩子？
<br/><br/>    “那个，芊芊，对不起，你确实是大人了！是我说错了，好不好？”
<br/><br/>    江晓峰忙上前安慰她道。
<br/><br/>    颜芊芊眨着明眸，一副委屈的说道：“晓峰哥哥，你不用跟我道歉，你帮了我那么多次，又救了我的命，我必须要感谢你！要不，我心里会膈应，会过意不去的！晓峰哥哥，求你给我一个报答你的机会，好吗？”
<br/><br/>    说这话，她目光如水的看着江晓峰。
<br/><br/>    江晓峰挠挠头道：“我们是朋友，我是心甘情愿帮你的呀，真不需要啥感谢。不过，你既然这么说了，那你想怎么报答我？”
<br/><br/>    江晓峰知道颜芊芊是个知恩图报的小姑娘，如果你不让她回报的话，她反而觉得自己看不起她。
<br/><br/>    “晓峰哥哥，要不，要不……”
<br/><br/>    颜芊芊的声音，声若蚊蝇，就连脸庞也是通红一片。
<br/><br/>    “什么？”江晓峰反问。
<br/><br/>    “就是，就是，你要了我吧。”
<br/><br/>    骤然，颜芊芊说出了这句话，直令得江晓峰浑身一震。
<br/><br/>    这个小丫头，竟然说让自己要了她？
<br/><br/>    这这……
<br/><br/>    江晓峰眼珠子瞪得老大，忙道：“芊芊，你别胡说了！你是个黄花大姑娘，我怎么能……”
<br/><br/>    “我是黄花大姑娘，那又怎么了？我喜欢你！我想做你的女朋友！我是心甘情愿的！
<br/><br/>    晓峰哥哥，如果你觉得我颜芊芊还算有点姿色，能配得上你，你就……要了我吧。”
<br/><br/>    颜芊芊又抱住了江晓峰道。
<br/><br/>    “……”
<br/><br/>    江晓峰道：“芊芊，在我心里，你就是我的妹妹，咱们怎么可能……”
<br/><br/>    “我说了！我不要当你的妹妹！谁稀罕当你的妹妹！！”
<br/><br/>    “……”
<br/><br/>    颜芊芊气愤的说着，猛的把江晓峰推开了，一副气急败坏，鼓着腮帮子，眼睛发红的叫道：“江晓峰，你老是把我当妹妹，谁稀罕当你妹妹！我讨厌你！我再也不想见到你了！”
<br/><br/>    说着，颜芊芊就气的坐到了沙发上，把脸庞埋在了手臂里，委屈的哭了起来。
<br/><br/>    这叫什么事啊！
<br/><br/>    江晓峰最怕女孩子哭了。
<br/><br/>    他急忙坐到了颜芊芊的一旁，安慰道：“芊芊，你别哭了。我不是不想和你那啥，而是我觉得……我不能那么做，我若是那么做，正如你表姐说的，我不成禽兽了？”
<br/><br/>    “那你是说，你想和我那样了？”
<br/><br/>    颜芊芊骤然抬起头，看着他，说道。
<br/><br/>    “你长得这么漂亮，谁不想呢。”江晓峰也有些尴尬的说道。
<br/><br/>    “噗嗤！”
<br/><br/>    这小妞立马破涕为笑的说道：“晓峰哥哥，我还以为你不想呢！既然你想，那我们就做呗！反正这家里就咱们两个人，神不知鬼不觉，谁也不知道！我又不会说出去！来嘛来嘛……”
<br/><br/>    “芊芊，真的不可以的。”江晓峰忙摇头道。
<br/><br/>    “晓峰哥哥，我是自愿的！我不会让你负责的！”
<br/><br/>    说着，这小妞，急忙跪到了江晓峰的身前，然后，去帮他解裤带……
<br/><br/>    江晓峰脑袋一阵迷乱……
<br/><br/>    在颜芊芊解江晓峰裤带之时，她的眼神里闪烁着狡黠之色。
<br/><br/>    显然，这个小妞，其实是早有预谋。
<br/><br/>    就在颜芊芊刚要进行最后一步的时候……
<br/><br/>    房门突然打开了，一个女孩的声音传了进来：“芊芊！你在家吗？小姑说，你一个人在家，怕你烦，就让我来陪陪你……哈？！你们……！！！”
<br/><br/>    开门的是一个女孩，而且还是一个美丽动人的女孩。
<br/><br/>    当她看到客厅里的一幕之时，整个人都傻在了那里，脸色一片震撼和错杂复杂！！
<br/><br/>    她看到了什么？
<br/><br/>    同时，江晓峰和颜芊芊也傻眼了。
<br/><br/>    接着，便爆发出了一片尖锐厉喝声：“江晓峰，你这个禽兽！！你竟连个孩子也不放过！！！”
<br/><br/>    江晓峰也是脑袋瓜子“嗡”的一响。
<br/><br/>    他没想到，就在颜芊芊要给他那啥的时候，一个不速之客，闯入了颜芊芊的家。
<br/><br/>    而颜芊芊自己，也是呆在了那里，满脸尴尬和通红。
<br/><br/>    那个闯进了颜芊芊家的女孩，正是梁雨欣！
<br/><br/>    梁雨欣一脸愤然的冲进了家里，江晓峰忙提裤子，一脸尴尬的说道：“梁总，事情跟你想的不一样啊！是是……那啥……”
<br/><br/>    “你给我闭嘴！！！”
<br/><br/>    梁雨欣目光狠狠的瞪着江晓峰，她脸色铁青，身子发抖，几乎气的要爆炸。
<br/><br/>    “江晓峰，你还是人吗？你竟然欺骗一个孩子，对一个孩子下手！你说你之前是给芊芊看病，我就理解了，现在被我抓了现行，你怎么说？”
<br/><br/>    梁雨欣愤怒的吼道。
<br/><br/>    “我……你……”
<br/><br/>    江晓峰能怎么说？现在事实摆在了眼前，他也是无言以对啊！
<br/><br/>    “江晓峰！你个畜生，我算是看错你了！我没想到，你竟然是这么一个不知羞耻的王八蛋！你简直不是人！”
<br/><br/>    梁雨欣愤怒的喝骂道，几乎把世间最难听的话，都喝骂了出来。
<br/><br/>    江晓峰被骂的狗血喷头，虽然觉得冤枉，但也是无话可说。
<br/><br/>    就在此时，一道更加愤怒的声音骤然响起：“表姐！你闭嘴吧！！”
<br/><br/>    “嗯？芊芊，你说什么？你说让我闭嘴？”
<br/><br/>    梁雨欣一脸诧异的看着颜芊芊，脸上尽是迷惑之色。
<br/><br/>    颜芊芊也站了起来，小脸愤然的看着梁雨欣道：“是的，表姐，我让你闭嘴！我不许你再骂晓峰哥哥了！
<br/><br/>    对！你刚才看的那一幕，是真的！一点也没错！
<br/><br/>    但我要告诉你的是，不是晓峰哥哥要逼迫我，忽悠我那么做！而是我心甘情愿求晓峰哥哥那么做的！
<br/><br/>    原因很简单，我感激他，我喜欢他！我想做他女朋友！！！”
<br/><br/>    “你……”
<br/><br/>    梁雨欣听了颜芊芊的话，简直傻在了那里，自己这个表妹，竟然说出了这么“不知羞耻”的话！
<br/><br/>    “芊芊，你你……你知道你刚才说了什么吗？”梁雨欣咬着牙，声音发颤的怒声道。
<br/><br/>    “呵呵！表姐，我在你眼里，永远都是个孩子！但我告诉你，我现在二十了，我已经是成年人了！
<br/><br/>    我有我的思维！我知道该做什么！
<br/><br/>    我就是喜欢江晓峰，我就是想和他……！你管得着吗？
<br/><br/>    我请你不要再以爱我为名，来行伤害我之实了，好吗？
<br/><br/>    就说上次，若不是你叫我妈来，阻止我嫁给江晓峰，我怎么会出车祸？”
<br/><br/>    “……”
<br/><br/>    轰！
<br/><br/>    颜芊芊的话语，如同一道一道闪电击中了她的脑袋！
<br/><br/>    她说她喜欢江晓峰，她就是要和江晓峰那啥那啥……
<br/><br/>    她说她说出车祸，就是因为自己……
<br/><br/>    她说自己“爱她”，是行伤害之实。
<br/><br/>    梁雨欣的脑袋一阵眩晕，她被颜芊芊的话，击倒了。
<br/><br/>    现场最为尴尬的，莫过于江晓峰了。
<br/><br/>    现在显然是这一对表姐妹要“反目成仇”的时候，他连忙说道：“芊芊，不能这么说，梁总确实是为了你好！”
<br/><br/>    “她为了我好？呵呵！你当我看不出来吗？她根本就是喜欢你！不希望我得到你罢了！”
<br/><br/>    颜芊芊再次道破真谛，说道。
<br/><br/>    梁雨欣闻言，那本来铁青苍白的脸庞，顿时生出一片羞恼，她目光瞪着颜芊芊，颜芊芊也是坚韧的和她对视。
<br/><br/>    颜芊芊活这么大，还是第一次和表姐这个权威对抗！
<br/><br/>    之前，她都是对梁雨欣“百依百顺”，迁就她的坏脾气。
<br/><br/>    现在，她不想这么做了！
<br/><br/>    只是，颜芊芊看到梁雨欣的双眸里，流出了泪水。
<br/><br/>    那两道泪水，如同珠帘一般划过她的脸庞，看起来无比委屈。
<br/><br/>    看到梁雨欣哭的如此伤心，颜芊芊的心也颤抖了一下，她嘴唇蠕动了一下，想要说一些什么，但终究还是没说出来。
<br/><br/>    唰！
<br/><br/>    梁雨欣转了身子，泣不成声跑着离去了。
<br/><br/>    颜芊芊看着梁雨欣那急速离去的背影，也是俏脸一片复杂。
<br/><br/>    “芊芊，这这……你在家，我去追你表姐。”
<br/><br/>    江晓峰怕梁雨欣做出不理智的举动，甚至出事，一脸无奈，就跟了出去。
<br/><br/>    等江晓峰一走，颜芊芊像是瘫痪的坐在了沙发上，她猛的抽了一下自己的脸庞……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>