    
<br/><br/>    
““轰轰！”


<br/><br/>    
“啊……”


<br/><br/>    
一阵惨叫声响起，这帮小流氓还没反应过来，瞬间便被陆言全部放翻在了地上！


<br/><br/>    
光哥本来想拿着钢管冲上去，看到这一幕，顿时傻眼了！


<br/><br/>    
满脸不可思议的看着陆言！


<br/><br/>    
简直跟见了鬼一样，没想到陆言居然这么能打！


<br/><br/>    
“你……你是什么人！”


<br/><br/>    
光哥看着陆言，一脸正经的道！


<br/><br/>    
“我是什么人关你叉事！”


<br/><br/>    
陆言看到光哥冷冷的道，“给我滚过来！”


<br/><br/>    
“你想干什么！”


<br/><br/>    
光哥听着陆言的话，下意识的往后退了一步！


<br/><br/>    
因为陆言太能打了，他有些怕！


<br/><br/>    
“我想打你！”


<br/><br/>    
陆言看着光哥直接的道，滚过来，“让老子抽几个大嘴巴！”


<br/><br/>    
光哥听了顿时大怒，抓着钢管，指着陆言怒吼道，“放肆！你还想打我，你知道我是什么人吗！”


<br/><br/>    
“我可是四爷的人！”


<br/><br/>    
“臭小子，告诉你，你今天死定了，居然敢打我的人！”


<br/><br/>    
“那就叫人过来，弄死你！”


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊……”


<br/><br/>    
光哥的话音刚落下瞬间被陆言两巴掌直接抽翻在地上，然后一脚踩在了光哥的脑门上，冷冷的道，“你算个什么东西，你敢威胁我，觉得我会怕吗？”


<br/><br/>    
“真是可笑，你再叫100个人过来，我也照样废了你！”


<br/><br/>    
光哥忍着痛苦，看着陆言怒道，“有本事你就让我打电话叫人，看你怎么死！”


<br/><br/>    
“好，我给你这个机会，打吧，待会我会让你死的更难看！”


<br/><br/>    
陆言看到光哥冷冷的道。


<br/><br/>    
“哼！待会死的更难看的是你，你等着死吧，臭小子！”


<br/><br/>    
说着光哥直接拿出手机打电话出去。


<br/><br/>    
“四爷，江城一中门口这个房产中介店铺这里有人闹事，有个小子打伤了我们很多兄弟，我也被打了，你快带人来给我们报仇！”


<br/><br/>    
说完光哥挂了电话，看着陆言冷冷的道，“臭小子，我老大马上过来，你等着死吧！”


<br/><br/>    
“哼！”


<br/><br/>    
陆言冷哼一声，一脸的不屑，等等朝着地上的黄毛中介走了过去，抬脚踹了一下黄毛中介的身体，冷冷的道，“爽不爽？还敢不敢找死？”


<br/><br/>    
“你……你死定了……我一定不会放过你的！”


<br/><br/>    
黄毛中介咬着牙，满脸痛苦的看着陆言道，眼里面都是怨毒之色！


<br/><br/>    
“哼！死到临头了还敢嘴硬，就凭你这句话，你这条命没了，我说的，神仙来了都救不了你！”


<br/><br/>    
陆言看着黄毛中介冷冷的道，说完又扫了一眼屋里面其他三个中介。


<br/><br/>    
这三个中介都是一惊，纷纷低下头，不敢看陆言！


<br/><br/>    
陆言没有教训这三个人，就在椅子上坐了下来，看着地上的光哥冷声道，“你们老大要多久过来，我可没有时间在这里面陪你们瞎耽误，叫他快点滚过来？”


<br/><br/>    
“10分钟，我老大10分钟就过来，待会希望我老大过来的时候，你还敢这么嚣张！”


<br/><br/>    
光哥咬着牙看着陆言的，非常的愤怒。


<br/><br/>    
“待会你老大过来，我会让他跟你一样趴在地上的！”


<br/><br/>    
陆言冷笑道，说完拿出车钥匙，直接扔给了陈岚，“你们三个先上车去吧，免得等下打起来，波及到你们！”


<br/><br/>    
“好，你小心点！”


<br/><br/>    
随即陈岚拿了钥匙，带着小花和童童，朝着外面走去！


<br/><br/>    
不到10分钟！


<br/><br/>    
这时候外面一阵急促的刹车声响起，一辆面包车停在了房屋中介的店铺门口！


<br/><br/>    
车门打开，一帮手持砍刀钢管的小混混从车上跳了下来，直奔房屋中介店铺里面而来！


<br/><br/>    
地上的光哥一看自己的人来了，顿时大喜，立刻从地上爬了起来，冲着外面大喊道，”老大我在这里，我在这里！”


<br/><br/>    
此时，随着那些小混混冲进来，后面，一个坐在轮椅上的胖子，也被人推了进来！


<br/><br/>    
手脚上都还绑着绷带，看起来四肢好像被人打断过的一样！


<br/><br/>    
“老大，你看我的脸，都被打出血了，你一定要把我狠狠的宰了那个小畜生！”


<br/><br/>    
光哥一边说，一边指着屋子里面的陆言，冲着轮椅上的胖子道！


<br/><br/>    
“哼！简直岂有此理，光天化日之下居然有人敢在我的地盘上打我的人，真是没死过！”


<br/><br/>    
轮椅上的胖子冷冷的道，“推我进去，我倒要看看哪个不知死活的东西，敢在我的地盘上闹事，活腻歪了！”


<br/><br/>    
说了一个小混混立刻便推着这个胖子朝着屋子里面走了进来。


<br/><br/>    
“就是这个小子，老大！”


<br/><br/>    
光哥指着坐在屋子里面的陆言，冲着轮椅上的胖子道！


<br/><br/>    
此刻陆言背对的门口坐着椅子上，所以胖子看不清陆言是什么样！


<br/><br/>    
立刻成为了陆言冷冷的，“臭小子，给老子转过身来，让老子看看你的狗脸长什么样子！”


<br/><br/>    
“看看是什么东西，敢打我的人！”


<br/><br/>    
此时，陆言身体动了一下，但是没有转身，然后淡淡的说了一句，“红四爷，好久不见！”


<br/><br/>    
轮椅上的胖子听着，顿时面色一惊，立刻冲着陆言道，“你是谁，你怎么知道是我，你认识我？”


<br/><br/>    
这个胖子不是别人，就是上一次，陆言跟云芊芊在酒吧里面遇上的那个红四爷。


<br/><br/>    
当时陆言因为打了红四爷的小弟，同时也要教训了，结果最后云镇天出现了！


<br/><br/>    
直接废了红四爷的四肢，一直到现在，红四爷这才勉强可以出来！


<br/><br/>    
陆言一听红四爷的声音，再加上刚才光哥说他的老大是四爷，陆言就猜出来了，来人是被自己教训过的红四爷！


<br/><br/>    
“快转过来让我看看你是谁！”


<br/><br/>    
红四爷冲着陆言催促道！


<br/><br/>    
“我怕你看了我的脸后悔了，劝你最好不要看！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“放屁，老子红四爷，还怕你一个毛头小子，把脸转过来！”


<br/><br/>    
红四爷冲着陆言怒喝道。


<br/><br/>    
“既然你非要看，那就如你所愿！”


<br/><br/>    
陆言随即慢慢的转过身来，看着红四爷冷冷的道，“惊喜吗？”


<br/><br/>    
“什么！竟然是你！”


<br/><br/>    
这一刻，红四爷看到陆言的那一刻，直接吓得失声的叫了出来！


<br/><br/>    
满脸的震惊！


<br/><br/>    
陆言！


<br/><br/>    
红四爷永远不会忘记，因为自己的四肢正是因为陆言而断的！


<br/><br/>    
这种刻骨铭心的痛苦，狠狠的烙印在了红四爷的心里，永远也不会忘记！


<br/><br/>    
可以说，陆言是他这一生最大的耻辱，最大的痛苦！


<br/><br/>    
所以这一刻看到陆言，他吓坏了！


<br/><br/>    
因为又惹上大麻烦了！


<br/><br/>    
陆言可是云镇天的人，上一次这是因为得罪陆言被打断了四肢！


<br/><br/>    
这一次，没想到又跟陆言起了冲突！


<br/><br/>    
这个要是陆言再把云镇天叫过来，那他可就不只是断四肢那么简单了！


<br/><br/>    
这条命都可能没有了呀！


<br/><br/>    
所以这一刻，红四爷看了陆言，浑身上下都在颤抖，心跳的飞快，满脸都是恐惧之色！


<br/><br/>    
后背跟额头，冷汗一起流了下来！


<br/><br/>    
旁边的光哥看着红四爷的表现，一脸的疑惑，“老大，怎么了？你身体不舒服吗，怎么突然冒冷汗了，怎么脸色也白了？”


<br/><br/>    
“闭嘴，给我闭嘴，从现在开始不许再给我说了一句话，否则我把你舌头割下来！”


<br/><br/>    
红四爷冲着光哥怒吼道，歇斯底里的大声怒吼！


<br/><br/>    
吓了光哥一大跳，一脸懵逼的看着红四爷，不明白怎么回事！


<br/><br/>    
但是也不敢再说话了！


<br/><br/>    
而此刻，红四爷深呼吸了一口气，有些战战兢兢的看着陆言道，“陆……陆先生……你……你怎么会在这里？”


<br/><br/>    
“应该问你的手下！”


<br/><br/>    
陆言伸手一指光哥，淡淡的道。


<br/><br/>    
“怎么回事，快说，你们把陆先生怎么了！”


<br/><br/>    
红四爷冲着光哥怒吼道。


<br/><br/>    
光哥一愣，看了看陆言，又看了看红四爷，然后伸手指着陆言冲着红四爷的道，“老大，就一个小瘪三而已，你怎么那么怕他，他有来头吗？”


<br/><br/>    
“你找死啊，居然敢称陆先生为小瘪三，你活腻了呀，快给我跪下，给陆先生磕头赔礼道歉！”


<br/><br/>    
红四爷吓坏了，立刻冲着光哥怒吼道。


<br/><br/>    
“凭什么我要给他下跪赔礼道歉，难道你不是要过来给我报仇的吗，怎么反而让我给他下跪，这不是颠倒过来了吗！”


<br/><br/>    
光哥看着红四爷一脸不爽的道。


<br/><br/>    
“因为陆先生你惹不起，他是江城一大家族，云家家主云镇天的朋友，老子的四肢就是因为不长眼得罪了陆先生，被云镇天打断的！”


<br/><br/>    
红四爷冲着光哥怒吼道，“你要是不想跟我一样的下场，就立刻乖乖的跪下！”


<br/><br/>    
“什么！云……云镇天的朋友！”


<br/><br/>    
这一刻，光哥脑袋轰了一下，当场一片空白！


<br/><br/>    
满脸不可思议的看着陆言，那眼神仿佛见了鬼一样！


<br/><br/>    
他没有想到，陆言的来头居然这么大！


<br/><br/>    
自己的老大就是因为得罪了陆言，还被打断四肢的！


<br/><br/>    
而自己，居然还称呼陆言为小瘪三，这简直就是自己往枪口上撞啊！


<br/><br/>    
“扑通一声！”


<br/><br/>    
光哥当场跪在陆言的面前，满脸恐惧的道，“对……对不起……对不起陆先生，我不知道你这么厉害！”


<br/><br/>    
“我刚才嘴贱，乱说话，还请你原谅我，我再也不敢了！”


<br/><br/>    
“我给你磕头道歉了！”


<br/><br/>    
说的光哥迅速的脑门砸地，疯狂的给陆言磕头！


<br/><br/>    
完全吓坏了！


<br/><br/>    
不只是光哥被吓坏了，那个地上那个黄毛中介，也是吓的快死了！


<br/><br/>    
心脏都快骤停了！


<br/><br/>    
没想到陆言的来头居然这么牛逼，这一下，自己死定了！


<br/><br/>    
他刚才之所以那么嚣张，死到临头，还敢跟陆言叫板。


<br/><br/>    
就是因为仗着光哥的老大是红四爷，势力很大，肯定可以搞死陆言的！


<br/><br/>    
所以他才敢嚣张！


<br/><br/>    
结果万万没想到，红四爷看到陆言，都吓坏了！


<br/><br/>    
而且红四爷也是被陆言给废掉了！


<br/><br/>    
这样一来，自己不但不能报仇，反而可能要被陆言弄死了呀！


<br/><br/>    
这可怎么办！


<br/><br/>    
黄毛中介，已经吓得快要脑瘫了！


<br/><br/>    
陆言看着地上磕头求饶的光哥，冷笑道，“怕了？刚才不是很嚣张吗，让你老大过来弄死我了？怎么突然就求饶了？”


<br/><br/>    
“陆先生……对不起，真的对不起，我刚才口无遮拦，胡说八道，我知道错了，求求你原谅我吧，我真的再也不敢了！”


<br/><br/>    
光哥一边说一边狠狠的抽自己的嘴巴，“我嘴贱，我抽自己嘴巴，希望陆先生能原谅我！”


<br/><br/>    
“你说我要原谅你的小弟吗，红四爷？”


<br/><br/>    
陆言看着红四爷淡淡的道。


<br/><br/>    
红色四爷吓坏了，“陆先生你才是爷，你才是爷，叫我小四就好！”


<br/><br/>    
“这畜生，你想怎么处理就怎么处理，只要你一句话，我立刻弄死他！”


<br/><br/>    
地上的光哥一听，当场吓得瘫在了地上，恐惧的看着红四爷道，“四爷你不能这样，我跟着你鞍前马后好几年，没有功劳有苦劳，你不能不保我呀！”


<br/><br/>    
“滚一边去，你都快把我害死了，还想我保你，我保你全家！”


<br/><br/>    
红四爷看着地上的光哥冷冷的道，说完冲着自己的小弟吩咐，“把他抓起来，听由陆先生发落！”


<br/><br/>    
立刻几个小弟上来，直接把光哥抓了起来！


<br/><br/>    
光哥当场笑哭了，眼泪鼻涕一起落了下来，看着陆言恐惧的道，“陆先生求求你饶了我，千万不要杀我，你要打要骂都可以，求求你不要杀我好不好，我上有80老母，下有三岁儿子，我不能死啊！”


<br/><br/>    
陆言看着光哥，淡淡的道，“看在你求饶的份上，那就饶你一命吧！”


<br/><br/>    
“告诉你老大，我为什么在这里！”


<br/><br/>    
光哥一听顿时大喜，“谢谢陆先生，谢谢陆先生！”


<br/><br/>    
光哥赶紧把自己来这里的事情，以及陆言为什么会在房屋中介这里的事情告诉了红四爷。


<br/><br/>    
红四爷听了顿时勃然大怒，看着地上的黄毛中介怒吼道，“你这个狗东西，你还是不是人！”


<br/><br/>    
“居然连高中女生的钱都骗，这是丧尽天良，毫无道德！”


<br/><br/>    
“而且你骗的还是陆先生的人，你简直就是自寻死路！”


<br/><br/>    
“来人，把他装到麻袋里面去，沉水库喂鱼！”


<br/><br/>    
地上的黄毛中介听着，吓得当场都快晕过去了，立刻疯狂的冲着陆言求饶道，“陆先生我错了，求求你饶了我这条狗命好不好，我再也不敢了，求求你了！”


<br/><br/>    
“饶了你？本来是可以饶了你，可是你居然敢问候我妈，冲我竖中指，那天王老子来了也饶不了你！”


<br/><br/>    
陆言看着黄毛中间怒喝道。


<br/><br/>    
话音落下，红四爷的人立刻从车上拿了麻袋过来，直接朝着黄毛中间走了过去！


<br/><br/>    
“不要啊……不要啊，我再也不敢了……不要啊！”


<br/><br/>    
什么中介拼命的求饶。


<br/><br/>    
可惜没有人理会，直接把他一脚踹晕，然后装到了麻袋里面，拖上了面包车。


<br/><br/>    
“立刻带到水库去弄死！”


<br/><br/>    
红四爷在后面吩咐道，这些小弟立刻开着车载着黄毛中就离开了！


<br/><br/>    
此时，光哥看着这一幕，吓得整个人瘫软瘫软在地上，浑身都是冷汗！


<br/><br/>    
心里那叫一个怕呀！


<br/><br/>    
得亏自己没有问候陆言的家人，要不然的话，自己就被装在另外一个麻袋扔去喂鱼了！


<br/><br/>    
屋子里面其他的三个中介此刻也是纷纷吓坏了，一句话都不敢说，连喘气都不敢用力！


<br/><br/>    
实在太可怕了，简直惹上了魔鬼呀！


<br/><br/>    
红四爷看着黄毛中介被带走之后，随即冲着陆言道，“陆先生，这样的事情发生在我的地盘上，是我的错，我在这里给你赔礼道歉了！”


<br/><br/>    
“另外，你的朋友被骗了3万块钱，我这里赔她10倍，赔她30万，再关了这一家房屋中介，你看如何？”


<br/><br/>    
陆言听着点了点头，看着红四爷的道，“算你识相，要不然的话，你也被装麻袋了！”


<br/><br/>    
“是是是……多谢陆先生不杀之恩，我这就让人去拿钱！”


<br/><br/>    
红四爷连连点头，随即赶紧吩咐人去拿钱！


<br/><br/>    
过多一会之后，30万拿了过来，放在陆言的面前！


<br/><br/>    
陆言扫了一眼，伸手抓了起来，看着红四爷道，“好好善后，我走了！”


<br/><br/>    
“是，陆先生慢走，快送陆先生！”


<br/><br/>    
红四爷赶紧道，那些小弟赶紧去送陆言。


<br/><br/>    
陆言拿着钱，回到车上。


<br/><br/>    
陈岚看的赶紧道，“怎么样，解决了吗？”


<br/><br/>    
“解决了！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
“师父，怎么解决的？看你好像没有打他们？”


<br/><br/>    
童童疑惑的问，“他们好像也没有动手。”


<br/><br/>    
陆言听着，看着童童的，“那个光头的老大，就是上次在酒吧里面，被芊芊她爸废掉了四肢的红四爷！”


<br/><br/>    
“他一看到是我，立刻就吓坏了，怎么还敢跟我作对，怎么还敢动手！”


<br/><br/>    
“不但如此，他还赔了30万给你，另外关了这家中介公司！”


<br/><br/>    
说的陆言把30万扔在了童童的面前，“拿去吧！”


<br/><br/>    
童童看着脚下的钱，直接惊呆了，“不会吧，居然赔了30万，这也太大方了！”


<br/><br/>    
“哼！大方个屁，要不是我懒得跟他计较，他最少也得赔300万，要不然他就别想活了！”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
“嘻嘻，师父！”


<br/><br/>    
童童听着陆言的话，笑嘻嘻的冲着陆言竖起了大拇指，”多谢师父救我！”


<br/><br/>    
陆言笑了笑，没说什么，随即发动车子，载着童童回了学校。


<br/><br/>    
把她放在校门口，然后便开车离开了。


<br/><br/>    
带着陈岚和小花两人，朝着别墅那边开去！


<br/><br/>    
因为晚上还是要去帮江辰鉴定古董，所以陆言就不打算回村里面坐诊了！


<br/><br/>    
所以干脆直接去别墅那里休息一下，到了晚上再直接去江家，这样方便很多！


<br/><br/>    
……


<br/><br/>    
晚上7:30，吃完饭之后，陆言便开着车离开了别墅，直奔江家……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更


<br/><br/>