
“徐贤xi，可以了，你看看还满意么？”<br/><br/>
“唉？”肉贤原本正在闭目默背台词呢，听到身后的化妆师招呼，赶紧睁开眼睛：“内~谢谢了欧尼~”<br/><br/>
傻帽家出来的孩子很重视礼貌，而肉贤又是其中的礼貌表率。<br/><br/>
嗯，至少在外人面前是这样吧。<br/><br/>
答谢完，肉贤才仔仔细细的朝面前的化妆镜里端详起来。<br/><br/>
头发是早就染好了的，不深不浅，更衬得整个人的皮肤雪白细腻。<br/><br/>
眉粉刚才也扫上了同色号，精致的眼妆被凸显了出来，内眼线为主，媚，却不轻浮。<br/><br/>
尤其是一张脸，经过南方先前的妙手施为，明显小了一圈，下颌线清晰，五官的轮廓也被放大了。<br/><br/>
端端是个美人儿呢。<br/><br/>
再加上卡宝今天给她挑选的造型，上衣竟然是类一字领的，将大半个肩膀和精致的锁骨都秀了出来，满满的风情。<br/><br/>
肉贤，早不是当年的古板忙内了。<br/><br/>
左右看了会细节，她甚至还将衣领又往下稍微扯了扯，这才满意的对着镜中人笑。<br/><br/>
...女大不中留啊。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“啊~~~~~”<br/><br/>
水晶球私底下的撒娇很有特色，就这么一个音节，她硬是能带着鼻音给你拐出好几种声调来。<br/><br/>
再配上她现在弯弯的笑眼，能把人活活萌出血。<br/><br/>
久违的大快朵颐之后，小丫头的现在的心情也是好到爆，哪怕身边还有别人在，她也不管不顾的扯着南方手臂撒娇，扭来扭去。<br/><br/>
不过别人也没多少人，就是演女鬼的庆惠。<br/><br/>
南方正笑嘻嘻跟她俩哈拉呢，待会儿女鬼的反应需要有漫画感一些，所以，他也是在帮庆惠放松。<br/><br/>
刚才不知调笑了句什么，水晶球好像害羞了，正在撒娇混闹。<br/><br/>
庆惠也在笑，本来她就是南方的热血粉，而自从进了剧组，有机会近距离接触到她的南神，她就更是飞速变成了彻彻底底的死忠。<br/><br/>
骚货身上似乎有种很特别的魅力，乐观且生动，跟他处得越久，就越容易中毒。<br/><br/>
肉贤走进场地后，看到的就是这样一幕。<br/><br/>
第一感觉就是艳羡，她也想跟小水晶那样，在人前对着南方无拘无束的撒娇。<br/><br/>
但也就是这么一想吧，肉贤可不敢多表露，毕竟那丫头上面还有个恐怖大魔王存在呢。<br/><br/>
作为从小被卡宝盘到大的孩子，肉贤脑子里有好多让她瑟瑟发抖的画面。<br/><br/>
而且，她现在也真没多少心思畅想，马上，还有巨大的难题在等着她呢。<br/><br/>
低头又看了看剧本，肉贤苦脸。<br/><br/>
。。。。。。。。。<br/><br/>
“cut~”<br/><br/>
李应福无奈的声音。<br/><br/>
“对不起对不起，实在是抱歉啊导演nim~”<br/><br/>
肉贤从坐的位置上仓促站起，欠身。<br/><br/>
只要拍完她这条，今天的所有拍摄任务就算是结束，大家也就可以早早回去浪了。<br/><br/>
可能是越怕啥越来啥，就这条，却反复走了好几遍，都没有得到满意的效果。<br/><br/>
李应福甚至连《水晶拍摄法》都用上了，不停机，就让肉贤反复找感觉，但看现在的状况，显然还是不行。<br/><br/>
在旁边帮着肉贤搭戏的小水晶和庆惠倒没说什么，反而还拥过去轻声安慰。<br/><br/>
<br/><br/>
可越是这样，肉贤心里就越急，整个剧组现在都被她给拖住了啊。<br/><br/>
可她心里也苦。<br/><br/>
这段镜头，是sunny的小爆发，从开口，就是大段大段的粗口。<br/><br/>
那叫一个脏啊...虽然还在十五标的范畴里，但对于她这种小娘来说，要当着这么多人的面大声骂出来实在是太难了。<br/><br/>
就算台词能勉强跟上，情绪和表情和总觉得有哪里还不对...味道不够。<br/><br/>
李应福挠挠脑袋，转头。<br/><br/>
他此刻看住的，是同样在监视器旁边一脸坏笑的南方。<br/><br/>
嗯，李应福自己讲解了几遍又拍了几遍，感觉效果不明显，很自然就想到身边这位神奇的讲戏达人了。<br/><br/>
“额...南方啊~”李应福尬笑。<br/><br/>
“怎么了pd大人？”南方还在坏笑，李应福年纪不算大，所以大家处得也更融洽，互相真没算外人。<br/><br/>
骚货正爽呢，今天的进度又不赶，难得有机会看到人设是古板忙内的小娘，在那里一遍遍红着脸开骂，实在是太爽了。<br/><br/>
过瘾，还带着种小报复的快意，他觉得还没看够。<br/><br/>
“啊，哈哈...要不，你去给徐贤讲讲戏？”李应福笑着试探。<br/><br/>
唰~立刻就有情绪强烈的眼神扫过来的，肉贤的。<br/><br/>
小娘连续出错，正是心思敏感的时候，生怕有人会在背后抱怨，结果竖起的耳朵没听到别的，倒是将李应福的声音给听了个清楚。<br/><br/>
她也是激动，大眼睛水汪汪的盯着南方。<br/><br/>
不知怎么，她就是觉得南方一定能带她走出这困境，哪怕是让她流畅的在镜头前开骂。<br/><br/>
南方显然也注意到她的眼神了，对视了一会儿，坏笑点头：“好。”<br/><br/>
骚货施施然机位前走，水晶球和朴庆惠笑着让开些。<br/><br/>
她们刚才也有两组镜头，开拍前，南方帮她们又分析过一遍角色，甚至还有台词的断句，所以拍得很顺。<br/><br/>
而现在，她们更想亲眼看看，他又是怎么来指导徐贤的。<br/><br/>
南方直直走到桌边，看着肉贤的眼睛，点点头，然后戟指指向桌面：<br/><br/>
“待会儿要注意，抓饮料的时候，角度很重要，一定要把完整的包装logo给秀出来。”<br/><br/>
“嗯嗯！”肉贤急忙点头，等他继续指点。<br/><br/>
可南方已经转身了，看样子，是又要回到监视器那边去。<br/><br/>
“等等欧巴！”肉贤慌了。<br/><br/>
“嗯？”南方脚步停住，转回头来，一脸茫然：“怎么?”<br/><br/>
“你，就没有别的要对我说？“<br/><br/>
“别的？...别的什么？”南方想了想，依然表示不解。<br/><br/>
“...比如，更重要的啊~”<br/><br/>
“这个就是最重要啊~”南方认真又指着饮料瓶：“人家为了这个镜头，可是砸了十亿的赞助费呢，十个亿啊我的妹~”<br/><br/>
“就不用给我讲戏了么？情绪啊角色啊那些？”肉贤都快急死了。<br/><br/>
“哎哎哎~”南方摆手：“那些不讲，不讲不讲，我讲不来~”<br/><br/>
“可你之前都给水晶她们讲那些了~我都听到了~”肉贤眼睛都红了，急且委屈。<br/><br/>
南方一愣，又莫名笑了起来：“嘿嘿，你说那个啊，嗯...这么说吧，我只给可爱的女孩子讲那些。”<br/><br/>
两只听众格叽格叽捂嘴笑。<br/><br/>
“我！”肉贤顿了顿，眼神慌张朝周边扫了圈，声音稍低：“难道...我就不可爱了么？”<br/><br/>
“不可爱~”南方将她上下打量了一番，摇头加嫌弃脸：“现在的你，已经一点都不可爱了。”<br/><br/>
“你...胡说！”肉贤羞恼。<br/><br/>
虽然男团出身，可少时个个镜头精，就算是她，现在也不缺少卖萌的手段啊。<br/><br/>
“不承认?”南方耸肩：“没关系，我们可以做个小测验的，到底可爱不可爱，一目了然。”<br/><br/>
骚货笑眯眯的朝左右招手：“来来来，小水晶，庆惠，你们过来一下~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48974078"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;你不可爱">加入书签</a>
</div>
