    
        <br/><br/>    冯璐璐有点儿没懂夏冰妍最后说的这句话，但现在这个不重要，重要的是她得马上离开这儿。
<br/><br/>    因为她也忽然回过神来，高寒之所以在夏冰妍面前给她留尊严，是因为他已经知道她暗恋他了……
<br/><br/>    她不马上走，等高寒回来，难保尴尬不会漫出屋子……
<br/><br/>    她刚走出电梯，便瞧见高寒和夏冰妍就站在楼道门口说话，她顿时慌不择路，见着旁边有一扇门便跑进去了。
<br/><br/>    一直往下走了一会儿，才发现自己进了楼梯间，再往下就是地下停车场了。
<br/><br/>    九点多的停车场，正是车来车往的时候，为了安全起见，她只能靠着墙根走。
<br/><br/>    走着走着，她发现不对劲了，她现在所站的地方，五分钟前好像来过……没错，就是这个标志，不知谁家孩子在柱子上贴了一个艾莎女王的小贴纸。
<br/><br/>    停车场太大，她迷路了。
<br/><br/>    她想来想去也不知道该怎么走，额头急得冒汗，却也只能凭着感觉继续往前摸索。
<br/><br/>    忽地一个转弯，差点撞上一堵肉墙。
<br/><br/>    “对不起，对不起。”她赶紧往左，可肉墙也往左，她往右，肉墙也往右。
<br/><br/>    她疑惑的抬头，俏脸瞬间唰红，“高……高警官……”
<br/><br/>    看到他的瞬间，她原本提在嗓子眼的心立即落了地。
<br/><br/>    但他怎么到了这里？
<br/><br/>    “冯经纪，你离开我家不关门，来停车场散步了？”高寒挑眉问道。
<br/><br/>    冯璐璐一愣，努力回想刚才出来时的情景，她好像关门了啊。
<br/><br/>    “真的没关门吗，那有没有丢东西？”她赶紧问。
<br/><br/>    “别的东西没丢，我以为你丢了。”高寒说完，转身朝前走去。
<br/><br/>    冯璐璐有点懵，嗯，他的意思大概是，担心她被娱记“劫”走了吧。
<br/><br/>    她跟上他的脚步，奇怪得很，她像走迷宫似的绕了一大圈，他却不用两分钟就将她带到了出口……
<br/><br/>    “原来这里有个出口啊。”冯璐璐小声嘀咕，怎么刚才她就是没瞧见呢。
<br/><br/>    她来到小区的花园，新鲜空气迎面而来，视线瞬间开阔，连带着心情也转好了。
<br/><br/>    不远处有一家小便利店，她自顾跑进店内，打开冰柜拿了一盒冰淇淋。
<br/><br/>    吃点甜点压压惊。
<br/><br/>    正准备关上冰柜门，一只粗壮的胳膊伸进来，也拿上了一盒。
<br/><br/>    她疑惑的转头，才发现高寒也跟了进来。
<br/><br/>    “男人也吃这个？”冯璐璐嘀咕。
<br/><br/>    高寒挑眉：“你对男人有什么偏见？”
<br/><br/>    冯璐璐闭嘴，乖乖转身去收银台付了钱。
<br/><br/>    两人信步闲走，来到小区花园内的长椅坐下。
<br/><br/>    “高警官也喜欢吃冰淇淋？”冯璐璐问。
<br/><br/>    “吃甜点会让人心情变好。”高寒说。
<br/><br/>    冯璐璐笑了笑：“没想到高警官也知道这些女生的说法。”
<br/><br/>    高寒瞥了她一眼：“甜点促进多巴胺分泌，这是科学常识。”
<br/><br/>    冯璐璐：……
<br/><br/>    看来她还是适合默默的吃冰淇淋。
<br/><br/>    “你刚才听到我和夏冰妍说话了？”高寒忽然问。
<br/><br/>    冯璐璐一怔，差点将冰淇淋喂到鼻子里，“没……没啊，夏小姐已经过来了吗，我可能睡着了，根本不知道呢，呵呵呵。”
<br/><br/>    高寒的俊眸里闪过一丝兴味，看她慌乱失措小鹿乱撞的模样，他更想逗弄她一番。
<br/><br/>    “哦，”他淡淡点头，“我以为你听见她跟我夸你。”
<br/><br/>    “那是夸我吗，明明是咒我……”话刚说出口，她马上意识到高寒是在套她的话……撒谎被当场抓包，俏脸不由地一片绯红。
<br/><br/>    她深吸一口气，好吧，不就是暗恋嘛，也没什么见不得人的。
<br/><br/>    她豁出去了，与其别人在他面前传来传去，不如她自己说明白吧。
<br/><br/>    “高警官，你长得帅业务能力又强，还会做饭体贴人，我……我的确挺喜欢你的，但我知道你已经有女朋友了，你放心，我绝对不会打扰你的生活。”她一口气把话全部说了出来，等着高寒的反应。
<br/><br/>    如果他说，这样的话，我们再当不了朋友，那以后就别再联系，她可以的。
<br/><br/>    高寒好像没什么太大反应，吃了一口冰淇淋，淡淡的“哦”了一声，“喜欢我的人挺多的。”
<br/><br/>    冯璐璐：……
<br/><br/>    这什么意思？
<br/><br/>    “很多女孩很容易就喜欢我，你这也不是什么大不了的事，”高寒不以为然的挑眉，“不要耽误你正常谈恋爱结婚就好。”
<br/><br/>    冯璐璐明白了，他这是把自己当全民情人看待了，而她不过是他众多爱慕者中的一个，他早已经习惯。
<br/><br/>    潜台词就是，你喜欢你的好了，反正不会影响到我。
<br/><br/>    “好，好……”冯璐璐觉得这样也挺好的，听他这样说，她对于喜欢他这件事，好像没有心理负担了。
<br/><br/>    她开心的摆了两下脑袋，起身继续往前走去。
<br/><br/>    高寒看着她的身影，嘴角不自觉翘起一抹笑意。
<br/><br/>    听她说她喜欢他，他的心情雀跃到想要马上抱住她。
<br/><br/>    但最终他还是控制住了。
<br/><br/>    今天洛小夕告诉他，夏冰妍的举动已经伤害到冯璐璐，他必须做点什么。
<br/><br/>    就算不能跟她在一起，也不能伤害她吧。
<br/><br/>    所以，他会带她过来，故意做这些事，说这些话。
<br/><br/>    只是不知道，他的那些话会不会让她的心情好一点。
<br/><br/>    冯璐璐的心情的确好多了，但不是因为他说，她只是他众多爱慕者中的一个。
<br/><br/>    而是因为，他没有像别人那样，将她这份感情当做洪水猛兽，或者什么见不得人的东西。
<br/><br/>    今晚，是她这段时间里睡得最好的一晚。
<br/><br/>    第二天一早，冯璐璐就赶到招待会现场，帮忙布置。
<br/><br/>    她看了一眼嘉宾名单，除了各路影响力很大的娱记、某大V外，还有一些经纪公司老板，徐东烈和慕容启都名列其中。
<br/><br/>    这个徐东烈，嚷着让她别举办发布会，自己倒参加得挺积极。
<br/><br/>    “璐璐姐，尹今希已经来了，在贵宾休息室。”工作人员对她说。
<br/><br/>    冯璐璐点头，来到贵宾休息室，室外除了站着两个保镖外，还有那个熟悉的身影。
<br/><br/>    高寒对保镖交待了几句，转过身来，正对上冯璐璐的目光。
<br/><br/>    冯璐璐冲他微微一笑。
<br/><br/>    高寒脸上没什么表情，轻轻一点头，从她身边走过去了。
<br/><br/>    他在工作中就是这样。
<br/><br/>    冯璐璐敲门走进休息室，尹今希正在化妆，让她也一起。
<br/><br/>    “我这样就可以了，”冯璐璐摇头，“我化了淡妆才出来的。”
<br/><br/>    她又不是艺人，太在外表上下功夫，别有用心的人又会诟病她抢风头。
<br/><br/>    凭借那些人的想象力，分分钟脑补上万字剧情文……
<br/><br/>    这时，冯璐璐电话响起，是一个陌生的号码。
<br/><br/>    她疑惑的接起，夏冰妍的声音立即传过来：“冯璐璐，我现在在楼下，你来接我进去。”
<br/><br/>    冯璐璐无语，她还真是立场坚定。
<br/><br/>    “夏冰妍，我说过了，这件事情办不到。”
<br/><br/>    “你别把话说得太满，先看看我发给你的图片。”
<br/><br/>    夏冰妍给她传过来几张照片，竟然是昨晚高寒带她跑出茶楼的照片……
<br/><br/>    照片上，高寒紧紧牵着她的手。
<br/><br/>    她不禁往自己的手看了一眼，想到它曾被他那样紧紧的牵过，心头也跟着它一起发烫……
<br/><br/>    “如果你不接我进去，我就把这些照片发到网上，让你从嫌疑犯变成小三！”夏冰妍狠狠威胁。
<br/><br/>    冯璐璐拿着手机的手不禁一颤，手机差点掉在地上。
<br/><br/>    “璐璐，怎么了？”尹今希柔声询问。
<br/><br/>    冯璐璐这才发现尹今希将化妆师等人都请出去了。
<br/><br/>    “没事。”她赶紧回答。
<br/><br/>    尹今希抿唇：“我们不是朋友吗？”
<br/><br/>    是朋友她才更觉得愧疚，总是出状况拖后腿。
<br/><br/>    冯璐璐将事情简单说了，尹今希反而支持让夏冰妍进来，“你让她进来，正好表明你对高警官没有多余的想法。”
<br/><br/>    冯璐璐明白，但这是个正经的发布会，为什么要成为夏冰妍的秀场！
<br/><br/>    “你是担心他们抢我的风头，”尹今希微笑摇头：“没关系的，这次我能没事全靠高警官，我也希望能见证他的幸福。”
<br/><br/>    冯璐璐点头，那好吧。
<br/><br/>    她来到一楼的后门，将夏冰妍放了进来。
<br/><br/>    前门有保安查出入证，而且高寒也在，她是不敢走正门的。
<br/><br/>    “夏冰妍，你真想当众向高寒求婚？”冯璐璐看到她带了一个大包。
<br/><br/>    里面装的一定是求婚用的东西。
<br/><br/>    夏冰妍一边说一边走上楼梯：“不然我来干嘛？”
<br/><br/>    冯璐璐追上去，“咱们可说好了，招待会结束之前，你不准乱来！”
<br/><br/>    “你放心，不耽误你们的正事。”夏冰妍哼了一声。
<br/><br/>    两人只顾着说话，谁也没有注意到，一个戴着鸭舌帽的男人跟着从后门溜了进来。
<br/><br/>    “高警官，这栋楼的后门很少有人知道。”
<br/><br/>    忽然，楼梯上方传来说话声，脚步声随之而至。
<br/><br/>    冯璐璐和夏冰妍紧张的对视一眼，不约而同看向楼梯间的门。
<br/><br/>    片刻，高寒带着两个人走下楼梯。
<br/><br/>    “不能放松警惕，今天人多眼杂，是嫌犯下手的最好时机。”高寒说道。
<br/><br/>    高寒本已走下楼梯，忽然停下了脚步，目光锐利的扫向楼梯间的门。
<br/><br/>    “你们先去后门。”高寒交代两人，自己则转身往上，一步步靠近楼梯间。
<br/><br/>    他高大的身影渐渐映上这扇门，他耳朵微动，门后那细微、克制的呼吸声清晰的落入他耳中。
<br/><br/>    他的手习惯性的摸向后腰，另一只手则朝门推去。        <br/><br/>