
从同事口中，得知许言曾经来过，明白许言是误会自己，因为吃醋才表现出冷漠，而不是不喜欢自己，钟茗又是好笑又是好气。<br/><br/>
当然，不管是好笑还是好气，她的心情却一下子好了起来，并决定找机会跟许言好好谈谈。<br/><br/>
在她有这个想法的时候，远在数百里外的张岚也同样如此。<br/><br/>
……<br/><br/>
张家别墅。<br/><br/>
张岚坐在客厅沙发上默默出神，就连秦晓月出现在身后也不知道。<br/><br/>
秦晓月见张岚没发现自己，蹑手蹑脚走到她身后，捂住她的眼睛，捏着嗓子道：“猜猜我是谁？”<br/><br/>
“晓月别闹！”张岚没精打采的了一句。<br/><br/>
秦晓月松开手，撇嘴道：“这么容易就被你猜到了，真没意思。”<br/><br/>
多大了，还玩这种孩子把戏！<br/><br/>
张岚翻了翻眼皮，没好气的瞥了好友一眼，便淡淡的收回目光，默默的想着自己的心事。<br/><br/>
见张岚如此，秦晓月眼珠子一转，一屁股做到她旁边，性感的屁股陷入真皮沙发中，其身体无骨般贴在张岚身上，一截如藕玉臂环住她的脖颈，调侃道：“妞，见到本大爷，你好像一也不开心。”<br/><br/>
“别闹！”张岚扯开她的手臂?，朝着旁边挪动了一些。<br/><br/>
这一下，秦晓月知道她心情确实不太好，不敢继续胡闹，心翼翼道：“还在为之前的事伤心？”<br/><br/>
张岚沉默。<br/><br/>
秦晓月柔声劝道：“岚岚，你也别太伤心了，这是谁也想不到的，谁会想到他竟是这样的人…”<br/><br/>
这个他秦晓月并没有名字，可是张岚却知道她的是谁，是她的表哥，那个一直温文尔雅，平日里对她很是照顾，最后却要害她的亲人。<br/><br/>
一想到表哥策划了一切，差害死自己，张岚心底就一阵发寒，“晓月，你权势金钱就真的这么重要吗，甚至比亲情还重要？”<br/><br/>
秦晓月轻叹一声，伸出手臂轻轻揽住张岚肩头，安慰道：“不同的★→★→★→★→，m.⊙.c≠om人追求不一样，有的看重感情，有的人图名利，有的贪图权势金钱，你看开，别太伤心了。”<br/><br/>
“可是，我是他表妹呀，我一直当他亲哥哥一样，他却为了图谋公司，要置我与死地。”张岚苦涩道：“要是他想要公司，可以跟我呀，可以跟爸爸呀，反正我对公司也不感兴趣，他想要就给他好啦。”<br/><br/>
“以己度人，或许他觉得你们不会同意吧。”<br/><br/>
“可是爸爸已经有打算把公司交给他打理了呀。”<br/><br/>
听到张岚这样，秦晓月除了叹息，不知道自己能什么，只能感慨造化弄人，张岚无心争夺，却遭到了杀机，而张岚表哥机关算尽，到头来反而与本来能拿到手的公司失之交臂。<br/><br/>
怜惜的拍拍张岚肩头，秦晓月不想她陷入这件事中徒增伤感，转移话题道：“好啦，不他了，咱别的。”<br/><br/>
“什么？”<br/><br/>
“许言吧，你不是一直想整许言吗，我这些绞尽脑汁，终于想到了个好主意，保证能整到她。”<br/><br/>
如果是以往听到这话，张岚肯定很感兴趣，忙不迭的追问她有什么好办法，可是今时不同往日，现在她不想整许言了，因为许言在危机关头救下之后，她对他的感觉发生了颠覆性变化，她发现自己已经喜欢上了他。<br/><br/>
<br/><br/>
并没有注意到张岚情绪变化，秦晓月自顾自道：“岚岚，我告诉你，我这个办法很牛掰，只要你照着做，肯定能整到他，帮你出一口恶气。”<br/><br/>
到这里，却依然没得到张岚回应，秦晓月也察觉到不妥，问道：“岚岚，你不想知道是什么办法吗？”<br/><br/>
张岚摇摇头，道：“我不想整他了。”<br/><br/>
“什么，不想整他了，为什么，你不是一直挺讨厌他的吗，一提到他就咬牙切齿的，怎么现在却…”<br/><br/>
秦晓月一番话到一般，这才想到秦晓月的反常，以往不管任何时候，一提到许言，她都想是被踩到尾巴的猫般，直接进入战斗状态，而现在却一反常态。<br/><br/>
是因为受到表哥事件影响？<br/><br/>
她并不否认有这事的因素，可是却不觉得这是最主要的，看张岚此时的表现，反倒是像是对许言感官发生转变，就像是电视剧上演的那样，一对欢喜冤家经历磨难，然后忽然发觉爱上对方…<br/><br/>
一念至此，秦晓月揣测道：“岚岚，你该不会是喜欢上许言了吧？”<br/><br/>
“恩！”张岚头，一抹晕红爬上面颊。<br/><br/>
秦晓月本是随口一问，却没想到张岚居然真的头，这让她真的惊讶起来，“你真的喜欢上了他？”<br/><br/>
“恩！”<br/><br/>
张岚再次头，面颊又红了几份，连耳根都泛着红，配合她精致的容颜，美艳不可方物。<br/><br/>
“我天呢！”<br/><br/>
秦晓月嘴巴大张，发出一声感叹，而后忽然兴奋起来，道，“本半仙之前什么来着，按照电视剧上演的那样，你们这对欢喜冤家，最终是会走在一起的，你之前还不相信，现在信了吧！”<br/><br/>
张岚眼观鼻鼻观心，红着脸不接话，因为这事确实出乎她意料之外。<br/><br/>
可是她不话，张岚却不愿意轻易放过她，见她红着脸，一副娇羞的模样，其唇角勾起，咳嗽一声，掏掏耳朵，调侃道：“之前谁的，就算是天下只有许言一个男人，也不会喜欢他？是谁的来着，我一时忘记了。<br/><br/>
张岚闹了个大红脸，举手投降道：“你厉害，你得对，好了吧。”<br/><br/>
张岚低头，秦晓月也不为己甚，询问道：“你接下来打算怎么办？倒追他？”<br/><br/>
“恩！”<br/><br/>
“哈哈，还真是巧了，我之前还想着，要你以自身为诱饵，故意倒追许言，然后在他爱上你之后，再狠狠的把他甩了，没想到你喜欢上了他，真的要追求他，那就更好了，连演戏都不用了。”<br/><br/>
张岚嗔怪的剜了好友一眼，忐忑道：“你觉得我能成功吗？”<br/><br/>
“当然能，你这么个要身材有身材要相貌又相貌，又坐拥亿万财富的白富美，是个男人都难以拒绝。”<br/><br/>
张岚本是雷厉风行的性子，既然确定了想法，就立马付诸行动，稍作准备后，直接去了龙牙基地，她要对许言展开追求！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444721"&nbsp;&nbsp;chaptername="第529章：女追男隔层纱！">加入书签</a>
</div>
