    
        <br/><br/>    尹今希悲凉一笑，是宫先生允许他这样做的吗，原来她在所有人眼里，都只是一个随时都可以出卖自己的女人。
<br/><br/>    “你应该庆幸，”廖老板捏起她的下巴，“这么多人争着抢着要演女一号，我还就对你有兴趣……”
<br/><br/>    尹今希转睛看向他，忽然狠狠“呸”了他一口。
<br/><br/>    廖老板陡然大怒，“臭婊子！”扬起的巴掌眼看就要打下来。
<br/><br/>    “砰”的一声响，房门突然被踹开，好几个男人跑了进来，迅速的将廖老板和尹今希隔开。
<br/><br/>    一双有力的大掌将尹今希拉到了自己身边，尹今希立即感觉到一阵温暖。
<br/><br/>    紧接着，这人又将自己的外套裹在了尹今希身上。
<br/><br/>    她疑惑的抬头，对上季森卓关切的脸。
<br/><br/>    廖老板打量季森卓：“你什么人，敢管我的闲事！”
<br/><br/>    季森卓冷睨了廖老板一眼：“你又是什么人？”
<br/><br/>    “我姓廖，恒广矿业，听说过吗？”廖老板一脸傲气。
<br/><br/>    季森卓唇角勾起一抹冷笑，他扬起一只手，手下立即将已拨通的电话放到了他手里。
<br/><br/>    “恒广矿业，收了。”他冲电话简单的吩咐了一句。
<br/><br/>    廖老板一愣，还没弄懂这小子是什么套路，电话突然响起。
<br/><br/>    他接起电话，脸色越来越难看，再看季森卓时，他已经揽着尹今希出去了。
<br/><br/>    “喂，喂……”他想追上去，好几个壮汉挡住了他的去路……
<br/><br/>    季森卓的车已经在走廊出口前停下。
<br/><br/>    他扶着尹今希上了车。
<br/><br/>    车子开出山庄，却见山庄门口停着一辆救护车，医护人员忙着将一个人往车上抬。
<br/><br/>    尹今希眼角的余光捕捉到一个熟悉的身影。
<br/><br/>    她不由自主的抬头，而那人也正好回过头来。
<br/><br/>    两人视线相碰，她看清他是于靖杰，他也看清她是尹今希。
<br/><br/>    然后，车子迅速滑过，开向前方。
<br/><br/>    “尹今希……”于靖杰叫了一声，本能的想往前追，一个护士拉了一下他的胳膊。
<br/><br/>    “你是不是家属，一起上车。”护士催促。
<br/><br/>    于靖杰愣了愣脚步，在原地站了片刻，转身上了救护车。
<br/><br/>    跑车往前飞驰。
<br/><br/>    季森卓也没问她想回哪里，直接将她带到了另一家酒店的套房。
<br/><br/>    进房间后，尹今希就坐在沙发上，还有点回不过神来。
<br/><br/>    “他的公司没了，以后再也不能仗着自己有钱欺负人了。”季森卓以为她是被吓到了，安慰她。
<br/><br/>    尹今希抬起双眼看向季森卓：“你是谁？”
<br/><br/>    她的眼神里，带着一丝戒备和探究。
<br/><br/>    季森卓微愣，随即明白她问的，是他真实的身份。
<br/><br/>    “我就是你看到的样子，”季森卓坦坦荡荡，“我家里条件还算不错，我父母给我的。”
<br/><br/>    能让一个规模颇大的公司在几分钟内被收购，他家里的条件恐怕不能只用“不错”来形容吧。
<br/><br/>    不过，尹今希没有深究的兴趣。
<br/><br/>    她想知道的是，“你和牛旗旗究竟是什么关系？”
<br/><br/>    季森卓略微垂眸：“她是我大学的学姐，她妈妈和我妈关系不错，所以也算我的姐姐。”
<br/><br/>    “她和于靖杰是什么关系？”尹今希追问。
<br/><br/>    “她一直有一个喜欢的男人，我也是今天才知道，这个男人是于靖杰。”季森卓的语气没有丝毫犹豫，他没有撒谎！
<br/><br/>    尹今希的唇边泛起一丝苦笑。
<br/><br/>    原来如此。
<br/><br/>    只怕还没进组之前，牛旗旗就已经开始针对她了。
<br/><br/>    给她安排助理，只是方便监视她的行动。
<br/><br/>    对她的那些好，只是想要取得她的信任，方便下手而已，而她竟然就傻乎乎的相信了。
<br/><br/>    “她和于靖杰……的关系到哪一步了？”她继续问。
<br/><br/>    季森卓抿唇，虽然他今天才知道那个男人是于靖杰，但牛旗旗和“那个男人”的故事还是知道一些的。
<br/><br/>    “你确定想要知道吗？”季森卓问。
<br/><br/>    尹今希点头，没有犹豫。
<br/><br/>    “我也只是偶尔听我妈说起……她在大学时候认识的，学长学妹的关系，交往过一段时间，大学毕业后一度谈到结婚，但不知道为什么后来不了了之……只是，两人好像从来没断过。”季森卓知道的就是这些。
<br/><br/>    但见尹今希的脸一点点失去血色，眸光也低落至尘埃里。
<br/><br/>    她原本就瘦弱，这样的她更像是一朵失去水分的花，仿佛随时就会凋落。
<br/><br/>    季森卓心头一抽，他后悔自己实话实说了。
<br/><br/>    “今希，你别难过，他们这不是没在一起吗……”他不由自主握住了她的手，他多希望自己能给她一点温暖。
<br/><br/>    他的手掌也很宽大，很柔软，温度却是那样的陌生。
<br/><br/>    尹今希本能的抽回了自己的手，起身来到了窗前。
<br/><br/>    季森卓微愣，仿佛刚才感受到的柔腻，只是一个错觉……
<br/><br/>    窗外的夜景，和之前那家酒店的不一样。
<br/><br/>    对面一片高耸的写字楼，但只有零星的窗户里透出灯光。
<br/><br/>    很晚了，她忽然意识到。
<br/><br/>    “季森卓，谢谢你今天帮了我，也谢谢你告诉我这些。”尹今希转回身，“我要回去了。”
<br/><br/>    “你要去哪里？”季森卓有些着急，“你还要回那间套房吗？”
<br/><br/>    尹今希怔然，他的话提醒了她，今天回去，她要怎么面对于靖杰？
<br/><br/>    不过她很可能想多了，于靖杰好几天没回那间套房，估计以后也不会再去。
<br/><br/>    “谢谢你的关心，我的事我自己会处理好。”她礼貌的看了季森卓一眼，接着往门口走去。
<br/><br/>    她拒人千里的态度让季森卓失落，但也让他痛心。
<br/><br/>    他认为她之所以会这样，是因为还没有认清于靖杰的真面目。
<br/><br/>    “你想去医院吗？”忽然，他问到。
<br/><br/>    尹今希停下了脚步。
<br/><br/>    “你想亲眼看看，于靖杰和牛旗旗的关系吗？”他继续问。
<br/><br/>    他的话就像一把刀子，深深扎进了尹今希的心。
<br/><br/>    当时她看清了，于靖杰撇下她，纵身跳入温泉池里救的人，就是牛旗旗。
<br/><br/>    牛旗旗是谁啊，是一个能让他差点走进婚姻的女人。
<br/><br/>    相比之下，她尹今希，算得了什么呢？
<br/><br/>    其实事实她已经弄明白了，可心底却仍有一丝不甘，“我去。”这一丝不甘心让她转过身。
<br/><br/>    去医院的路上，季森卓已经将情况问清楚了。
<br/><br/>    牛旗旗呛了水，但已经没什么大问题，今晚住在医院观察。
<br/><br/>    尹今希跟着季森卓来到病房外，忽然听到于靖杰的说话声。
<br/><br/>    “你这么不爱惜自己，是在气我吗？”他的声音带着几分气恼，也带着几分温柔。
<br/><br/>    这是尹今希从来没听过的语气。
<br/><br/>    她不由自主的停下脚步。
<br/><br/>    季森卓也跟着停下。
<br/><br/>    “我还能气到你吗？”牛旗旗问，听似可怜，其实有几分撒娇。
<br/><br/>    尹今希抬头，正好能透过门上的玻璃看到病房里面。
<br/><br/>    她看到他，伸手抚上了牛旗旗的额头，轻声一叹，“你不要这样。”
<br/><br/>    这一声叹气里，有多少无奈，又有多少怜爱……
<br/><br/>    尹今希只觉喉咙里火辣辣的疼，眼泪忍不住涌上眼底。
<br/><br/>    “你真心疼我，就不会做那些事了。”牛旗旗气恼的埋怨。
<br/><br/>    “我做什么了？”于靖杰问。
<br/><br/>    “你……你要我全说出来吗，你的那些女人……咳咳咳……”牛旗旗气得猛咳不止。
<br/><br/>    于靖杰不以为然，“那些女人，不过是逢场作戏……”
<br/><br/>    季森卓忍不住抓了尹今希的手，想要带她离开。
<br/><br/>    他实在看不下去，她惨白的脸。
<br/><br/>    牛旗旗和于靖杰立即察觉到了门外的动静。
<br/><br/>    “森卓？”牛旗旗叫了一声。
<br/><br/>    于靖杰也抬头看来，一眼便看清了季森卓身边那个身影。
<br/><br/>    尹今希？
<br/><br/>    于靖杰迈开长腿来到门口，眼睛被两只握在一起的手刺得生疼。
<br/><br/>    “尹今希，你人缘不错嘛，”他冷笑着讥嘲，“碰上这种情况，还能全身而退。”
<br/><br/>    尹今希抬起脸，静静的看向他。
<br/><br/>    她惨白的小脸映入他的眼眸，他心头一愣，不是没事吗，怎么还弄成这副鬼样子！
<br/><br/>    “于靖杰！”季森卓挪步挡在了尹今希身前，一脸愤怒，“你不要太过分！”
<br/><br/>    于靖杰根本不把季森卓放在眼里，“我说你今晚上怎么不答应廖老板，原来有了新的目标。”这句话是继续对着尹今希说的。
<br/><br/>    “于靖杰！”季森卓再也忍不住，挥拳便朝他打来。
<br/><br/>    于靖杰一抬手，敏捷的抓住了他的拳头。
<br/><br/>    于靖杰有二十年的击剑练习史，一般人没法近身。
<br/><br/>    但季森卓也不差，加重力道，于靖杰也使出力气，两人僵持不下。
<br/><br/>    尹今希不想出声，她的眼泪全在喉咙里忍着，一出声，眼泪就会滚落。
<br/><br/>    她将手从季森卓的手中抽出来，转身想离开。
<br/><br/>    “靖杰，森卓，你们别打了，”牛旗旗忽然出声，“我想和尹今希单独谈谈。”
<br/><br/>    “尹今希，你可以吗？”牛旗旗拔高音调，问道。
<br/><br/>    尹今希将泪水咽回肚子里，她有什么不可以。
<br/><br/>    病房门关上，将于靖杰和季森卓挡在了门外。
<br/><br/>    “季森卓，有时间去剑馆切磋一下。”于靖杰刚才这口气还没出来。
<br/><br/>    季森卓冷笑，“以前我不知道旗旗姐心里的男人是你，现在知道了，事情好办多了。”
<br/><br/>    于靖杰皱眉，“什么意思？”
<br/><br/>    “你果然配不上今希，从今天开始，我不会再客气。”季森卓毫不示弱的看着于靖杰        <br/><br/>