    
<br/><br/>    见严湛不说话，童延继续。
<br/><br/>    “至于炸弹，其实是他自己制作的，这个人还是C大的学生，化学系的。”
<br/><br/>    “他偷偷把实验室里的东西带走了，因为导师很放心他，即便实验室里丢了东西，也没怀疑到他身上。”
<br/><br/>    严湛沉着脸：“不止如此吧？”
<br/><br/>    “还有一点，你可能猜到了，有人许诺，可以治好他的癌症，他也是想侥幸一试。”
<br/><br/>    治好癌症？
<br/><br/>    这个世界上最厉害的医生，也不敢夸下海口。
<br/><br/>    X组织，应该是说替这个人改造身体。
<br/><br/>    不仅能让他活下去，还能提升力量。
<br/><br/>    这世界上天才和疯子总在一念之间。
<br/><br/>    这个C大的学生，显然在化学方面的天赋让他以为自己是个天才。
<br/><br/>    天才，凭什么不能凌驾于普通人之上呢？
<br/><br/>    不仅没有得到更好的待遇，还要被病痛折磨。
<br/><br/>    这是上天对他们的不公平。
<br/><br/>    他要反抗命运，杀人，只是他的投名状，也是他泄愤的方式。
<br/><br/>    “这个人具有反社会人格。”
<br/><br/>    两人几乎是同时说出这句话。
<br/><br/>    可两人心里都更沉重了。
<br/><br/>    具有反社会人格的天才，可不在少数。
<br/><br/>    若真的被X组织利用起来，X组织会越来越难对付。
<br/><br/>    “你疯了，你知道炸弹如果真的爆炸，会发生什么吗？”
<br/><br/>    在接收到C市那边传来的消息的第一时间，严庭宇就用极端的法子，逼醒了身体里的那个人。
<br/><br/>    他面对着镜子，五官扭曲。
<br/><br/>    镜子里的人，却毫不在意，甚至半张脸带着漫不经心。
<br/><br/>    “发生什么？如果那个人，连这点诡计都无法识破，严震天应该也不会放心把严家唯一的血脉，交给他吧？”
<br/><br/>    严庭宇另外半张脸全是冷色：“你不是想要她的身体，现在又来这一出试探是为什么？”
<br/><br/>    镜子里的人，用手抚了抚额前一根被风吹乱的头发：“自然是不高兴，那具身体，是我选中的，可她竟然妄图和一个臭男人结合。”
<br/><br/>    严庭宇语塞。
<br/><br/>    什么臭男人，你以为，像你这种老妖怪，人家男人就会喜欢了吗？
<br/><br/>    “还有，那个男人最近破坏了我不少计划，还摧毁了实验基地，你说，我是不是应该给他一个深刻的教训？”
<br/><br/>    “严庭宇，这些年，我已经忍受够了你的小动作。”
<br/><br/>    “如果你不是严家人，早就死了。”
<br/><br/>    “你应该感谢，我对你的仁慈。”
<br/><br/>    “若你再敢坏我好事，我不介意彻底杀掉你，取而代之！”
<br/><br/>    严庭宇面对老妖怪的警告，却是心里冷笑。
<br/><br/>    要彻底杀掉我，也得你能杀才行啊。
<br/><br/>    就连颜曼殊，你想霸占她的身体，且不容易呢。
<br/><br/>    必须趁着对方身体最虚弱，精神力最薄弱的时候，才能抢占身体。
<br/><br/>    这么多年，严庭宇已经摸索出了规律。
<br/><br/>    他希望自己的小侄女，能尽快强大起来。
<br/><br/>    只有她越来越强大，她才能越安全。
<br/><br/>    而自己……严庭宇看着左手手腕上那根红线。
<br/><br/>    当红线蔓延至整个手腕，他的生命，就该走向终结了。
<br/><br/>    现在，红线已经占据了三分之二。
<br/><br/>    他的身体也越来越虚弱。
<br/><br/>    必须要加快脚步了！<br/><br/>