    与此同时，某处别墅内，吴豪生正在与自己的情妇翻云覆雨，到了最关键的冲刺关头，忽的，他的手机响了！
<br/><br/>    铃声当时就吓得吴豪生猛地一哆嗦，眉眼一簇，喝骂了一句，拿起手机，嚷道：“谁啊？！不是说过，今晚不要打扰我吗？！”
<br/><br/>    电话那边，传来恭敬的声音，道：“吴副总司，刚刚接到了宋总司的电话，要您立刻赶去四分局！要是二十分钟内不到，就要撤了您的职。”
<br/><br/>    听到这句话，吴豪生眼神猛地一凝，神色微微有些诧异和惶恐，道：“什么？宋总司真这么说的？”
<br/><br/>    “对，吴副总司，千真万确，我就在门口等您，您快下来。”那助理着急道。
<br/><br/>    吴豪生眉眼一凝，挂了电话，迅速的起身，离开别墅，小跑到门口，钻进车内，着急的对前面的助理问道：“到底出什么事了？宋总司怎么突然要我四分局？是不是出大事故了？”
<br/><br/>    那开车的助理一边开车，一边摇头道：“吴副总司，具体情况我也不清楚，宋总司电话里也没讲，就是让您马上赶去四分局。”
<br/><br/>    闻言，吴豪生面色一沉，心中有些惴惴不安。
<br/><br/>    难道，自己做的事情被发现了？
<br/><br/>    宋厚亮要准备对自己动手了？
<br/><br/>    那自己是不是需要动用后手了？
<br/><br/>    想着，吴豪生的脸色越发的暗沉。
<br/><br/>    十五分钟后，吴豪生的专车已经来到了四分局，就停在门口。
<br/><br/>    车子刚进来，四分局的同事，包括老黄就亲自出门迎接了。
<br/><br/>    人群最前面的，自然是满脸嚣张的吴明哲。
<br/><br/>    没想到，自己老爸突然来了。
<br/><br/>    难道，老爸已经知道了？这是过来给自己撑腰的？
<br/><br/>    车门打开，吴豪生走下车，就看到了迎面走来的吴明哲，蹙眉问道：“明哲？你怎么在这？”
<br/><br/>    吴明哲也是一刹那的疑惑，反问道：“爸，你不是来替我撑场面的吗？”
<br/><br/>    吴豪生眉眼一凝，低声呵斥道：“说什么呢你！你也不看看这里是哪，不要乱给我说话！”
<br/><br/>    不过，吴豪生也注意到了自己儿子身上的伤势，问道：“你这身上的伤怎么回事？又跟人打架了？”
<br/><br/>    吴明哲赶紧道：“爸！是对方打得我，你看看我身上的这些伤，那人就关在里面，正在被秦哥他们审问。”
<br/><br/>    闻言，吴豪生面色一沉，扭头看向一侧的黄云光，寒声问道：“黄队长，怎么回事？”
<br/><br/>    黄云光赶紧躬身笑道：“吴副总司，您放心，犯人已经在里面了，一定给您一个交代。”
<br/><br/>    吴豪生点点头，而后继续问道：“宋总司呢，来了吗？”
<br/><br/>    宋总司？
<br/><br/>    黄云光满眼狐疑之色，道：“没有啊……怎么了？难道宋总司也要过来？”
<br/><br/>    听到这话，吴豪生的脸色更加难看了。
<br/><br/>    这什么情况？
<br/><br/>    就在众人狐疑的时候，四分局的门口，一辆车开了进来。
<br/><br/>    正是苏杭巡捕总司的专车！
<br/><br/>    看到车开进来，所有人都立马站在一侧，毕恭毕敬的等着车门打开。
<br/><br/>    而此时，黄云光满脸惊诧之色，内心的不安，忽然变得十分的汹涌！
<br/><br/>    怎么回事？
<br/><br/>    今天是吹了什么风，居然将苏杭巡捕总局的两位大人物，全部吹进了四分局的大门！
<br/><br/>    不知道怎么回事，那一刻，黄云光的右眼皮狂跳不止，耳边突然回响起先前在审讯室内，萧战说过的每一句话。
<br/><br/>    难道，是因为他？
<br/><br/>    可是，不可能啊！
<br/><br/>    萧战的身份，黄云光刚才已经调档查过了。
<br/><br/>    就是五年前萧家的唯一活口，现在也只不过是姜家的一个赘婿，根本没有任何实力可言。
<br/><br/>    就这样普通的不能再普通的人，怎么可能惊动两位高高在上的大人物。
<br/><br/>    一定是自己想错了。
<br/><br/>    就在黄云光胡思乱想的时候，宋厚亮已经阴沉着脸走下了车，目光锐利的扫视全场，最后落在吴豪生等人身上！
<br/><br/>    吴豪生赶紧微微躬身上前，道：“宋总司，这么晚了，叫我过来，是有什么大事要安排吗？”
<br/><br/>    宋厚亮冷冷的看了他一眼，跟着，他直接对另一侧的黄云光道：“今晚，你们分局是不是抓了一个叫萧战的人？”
<br/><br/>    咔嚓！
<br/><br/>    听到这句话，黄云光当时就内心一阵雷劈一般！
<br/><br/>    真的是因为萧战？！
<br/><br/>    他立刻站出来，闷着头，道：“对，宋总司，今晚我们分局的确抓了一个叫萧战的人，他涉嫌打架斗殴，故意伤人，还袭击巡捕，正在接受秦队长的审问。”
<br/><br/>    “是吗？！”
<br/><br/>    宋厚亮沉声问道，眉宇间折射出刺骨的寒意。
<br/><br/>    简单地两个字，让黄云光如临大敌，浑身发颤。
<br/><br/>    宋厚亮身上的威压，太强了！
<br/><br/>    压得黄云光当时就感觉喘不过气来。
<br/><br/>    不光是他，就连吴豪生此刻都感觉到了宋厚亮身上的怒意！
<br/><br/>    这个叫萧战的人，是什么人？
<br/><br/>    居然能让宋厚亮亲自过来跑一趟！
<br/><br/>    等等，这名字有点耳熟啊。
<br/><br/>    这不是刚才黄云光口中，打了自己儿子的罪犯吗？！
<br/><br/>    吴豪生的脸色，瞬间变了又变，完全没搞懂现在的状况。
<br/><br/>    而这时候，宋冰文已经迈着步子，急匆匆的走了过来。
<br/><br/>    那边，吴明哲看到宋冰文后，立马扬指喊道：“爸，就是这个人，还包庇那个打我的家伙，你立刻下令，连她一起抓了！”
<br/><br/>    听到这话，吴豪生眉头一凝，迅速的扭头瞪了眼吴明哲，抬手就是一巴掌甩了过去，喝道：“住口！”
<br/><br/>    这一巴掌，把吴明哲打懵了，立马回嘴道：“爸，你打我干什么！？”
<br/><br/>    刚说完这句话，那边宋冰文已经来到了宋厚亮跟前，道：“叔叔。”
<br/><br/>    宋厚亮淡淡的点了点头。
<br/><br/>    叔叔？！
<br/><br/>    一下子，吴明哲懵了，黄云光也懵了！
<br/><br/>    宋冰文居然喊宋总司叔叔？
<br/><br/>    宋……
<br/><br/>    卧槽！
<br/><br/>    黄云光内心一万只马奔腾而过，直接惊呼，完了完了！
<br/><br/>    这下全完了！
<br/><br/>    吴明哲也是满脸惊诧之色，不可思议的盯着宋冰文！
<br/><br/>    宋冰文眼眉一冷，急道：“快，萧战还在里面，我担心秦四海他们会对他不利！”
<br/><br/>    听到这话，宋厚亮也急了，赶紧喝道：“黄云光，带路！”<br/><br/>