    
                <br/><br/>    
                他们四人坐着的位置不同。
                
            
            <br/><br/>    
                而张清闲，刚好在靠近厨房的位置。
                
            
            <br/><br/>    
                那里飘来的香味，比较浓郁。
                
            
            <br/><br/>    
                此刻听到张清闲说自己突破了，慕容云海三人一脸懵。
                
            
            <br/><br/>    
                随后，他们也渐渐发现，随着吸入香气的量越多。
                
            
            <br/><br/>    
                他们的修为，确实在精进！
                
            
            <br/><br/>    
                这一发现，让几人头皮发麻。
                
            
            <br/><br/>    
                这仅仅闻着香气，就有这种效果，那吃了那些佳肴呢！
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                四人同时咽了一口唾沫。
                
            
            <br/><br/>    
                而知道这香气能提升修为后，四人开始疯了一样，拼命吸气。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                经过刚才慕容宫跪下一事，他们都不敢在这屋子里乱走，现在能做的，就是坐着用力吸气。
                
            
            <br/><br/>    
                抢夺香气！
                
            
            <br/><br/>    
                其中，慕容宫修为更高。
                
            
            <br/><br/>    
                此时，他更是用出修为，把空气中漂浮着的香气，全部用灵气裹住，然后鼻子用力一吸，全部吸走。
                
            
            <br/><br/>    
                眨眼间，四周的香气没了。
                
            
            <br/><br/>    
                而慕容宫吸走大量的香气后，发现自己的修为，真的精进了一分。
                
            
            <br/><br/>    
                再来多试几次，他觉得自己能突破到分神期！
                
            
            <br/><br/>    
                对此，他忍不住露出了喜色。
                
            
            <br/><br/>    
                但这笑容看起来很是猥琐。
                
            
            <br/><br/>    
                看着这垄断香气的一幕，又看着慕容宫那猥琐的笑容，慕容云海三人都呆了。
                
            
            <br/><br/>    
                在他们印象中，慕容宫一直都是严肃刻板之人啊。
                
            
            <br/><br/>    
                何时有过如此一幕？
                
            
            <br/><br/>    
                “爹，你不能这样无耻啊！留一点给我们啊！”
                
            
            <br/><br/>    
                慕容云海看不下去了，骂出一声。
                
            
            <br/><br/>    
                慕容宫不以为意道：“等我突破到分神，你就有一个分神期父亲，够你吹几年了，所以这样对你有好处，可懂？”
                
            
            <br/><br/>    
                说着，他又闻到香味来了，再次垄断式地一吸。
                
            
            <br/><br/>    
                慕容云海：“.......”
                
            
            <br/><br/>    
                这话真他娘有道理！
                
            
            <br/><br/>    
                而张清闲看了眼慕容云海，他终于知道慕容云海为何也会那么无耻了。
                
            
            <br/><br/>    
                感情是遗传的！
                
            
            <br/><br/>    
                时间过去一会，陈平安终于端着三个菜出来。
                
            
            <br/><br/>    
                这一刻，香味瞬间在整个屋子里面萦绕。
                
            
            <br/><br/>    
                见到陈平安，慕容宫收敛起来。
                
            
            <br/><br/>    
                只能偷偷地吸着香味，眼睛则盯着桌上的三个菜。
                
            
            <br/><br/>    
                这三个菜看起来挺普通的，但他可以确定，这里面绝对添加了仙药！
                
            
            <br/><br/>    
                不然怎会吸一下气味，便能让修为提升！
                
            
            <br/><br/>    
                而慕容云海三人见慕容宫不再垄断，没有像慕容宫那样矜持，此刻他们开始拼命吸着香味。
                
            
            <br/><br/>    
                誓要把刚才那份补回来的样子。
                
            
            <br/><br/>    
                陈平安看着这疯狂的一幕，又一脸懵逼起来。
                
            
            <br/><br/>    
                他开始庆幸自己没有修炼。
                
            
            <br/><br/>    
                他隐隐中有种感觉，修为得用智商来换！
                
            
            <br/><br/>    
                现在慕容云海三人的样子，就像气喘病犯了一样！
                
            
            <br/><br/>    
                陈平安摇头晃脑地回到厨房，把饭装在饭盆里，端着饭盆走出。
                
            
            <br/><br/>    
                而这时要是认真去看，定会发现锅架处煮饭的锅，闪过了一道暗淡的光芒。
                
            
            <br/><br/>    
                陈平安一般都会煮多点饭，这样就能用剩下的饭来喂鸡。
                
            
            <br/><br/>    
                这一大盆饭，他觉得完全够自己五人吃了，甚至还有很多剩。
                
            
            <br/><br/>    
                他也只弄了三个菜，想着慕容云海他们这些修炼的人，也顶多吃几口就不吃了。
                
            
            <br/><br/>    
                毕竟他们修炼的人，吃的是山珍海味，吃不惯这些家常便饭。
                
            
            <br/><br/>    
                他走出大厅，发现慕容宫四人正抹着口水。
                
            
            <br/><br/>    
                如看着未穿衣服的美女一般，死死盯着桌面上的三道菜。
                
            
            <br/><br/>    
                顿时，他开始怀疑，这四个家伙，不会吃惯了山珍海味，突然想尝尝家常便饭了吧。
                
            
            <br/><br/>    
                作为主人，陈平安把饭盆放在自己旁边，一一给慕容宫他们盛了一碗饭，然后才道：“都吃吧，不用客气，我煮了挺多饭的，量管够。”
                
            
            <br/><br/>    
                “好的前辈，我们绝对不客气！”四人仿佛就等这话，此刻听后，正襟危坐的他们，以超快的速度，拿起筷子，去夹菜吃。
                
            
            <br/><br/>    
                陈平安看着他们那样子，被吓到了。
                
            
            <br/><br/>    
                慕容宫速度最快，夹起菜肴就送嘴里。
                
            
            <br/><br/>    
                菜肴入口，他顿时眼冒绿光。
                
            
            <br/><br/>    
                好吃！
                
            
            <br/><br/>    
                香醇嫩滑，汁多味鲜，这是什么神仙美食啊！
                
            
            <br/><br/>    
                不只是好吃，一口下肚后，他突然发现，一股庞大且精纯的灵气，在他肚子里爆开。
                
            
            <br/><br/>    
                这灵气特别温和，竟然全部被丹田吸收！
                
            
            <br/><br/>    
                要知道，吞服丹药或者灵药时，丹田也只能吸收一小部分灵气而已，其余药力都会化作废料排出。
                
            
            <br/><br/>    
                现在可好，那庞大的灵气，竟然全部被吸收了。
                
            
            <br/><br/>    
                那可是精纯不已的灵气啊！
                
            
            <br/><br/>    
                他感觉自己的修为，在急速提升。
                
            
            <br/><br/>    
                快了！
                
            
            <br/><br/>    
                快有突破的迹象了！
                
            
            <br/><br/>    
                我吃！！
                
            
            <br/><br/>    
                慕容宫疯了一样去夹菜，完全不顾形象。
                
            
            <br/><br/>    
                因为他发现慕容云海他们三人，比他还疯狂，三个如同恶鬼一般，拼命去夹。
                
            
            <br/><br/>    
                而慕容宫也看出他们那疯狂提升的修为气息。
                
            
            <br/><br/>    
                慕容云海提升了一级，和张清闲一样，都已是元婴十层了！
                
            
            <br/><br/>    
                慕容雪在吃了几口菜肴后，也一举突破到了元婴境！
                
            
            <br/><br/>    
                这太恐怖了，自己这孙女几天前还是辟谷期来着！
                
            
            <br/><br/>    
                就这年纪和这境界，放在整个王国，都可以名列天才榜前三了！
                
            
            <br/><br/>    
                陈平安看着四人那动作，举起筷子的他，直接石化。
                
            
            <br/><br/>    
                也就一会，在他目睹下，三盘菜瞬间空了。
                
            
            <br/><br/>    
                而且连一丢丢汁水都没了！
                
            
            <br/><br/>    
                慕容雪手慢，没有抢到盘子来舔，只能闷闷不乐地看着慕容宫三人舔干净了盘子。
                
            
            <br/><br/>    
                陈平安无语至极，脸皮疯狂抽动。
                
            
            <br/><br/>    
                他看着四人，如同看着傻子一样。
                
            
            <br/><br/>    
                很想来一句，你们多少天没吃饭了？
                
            
            <br/><br/>    
                陈平安已经无力吐槽。
                
            
            <br/><br/>    
                而就在这时，他发现，吃完菜的四人，突然转移了目光，看向了碗里的饭。
                
            
            <br/><br/>    
                慕容宫四人想法很简单。
                
            
            <br/><br/>    
                既然菜肴都这么神奇，那这些饭呢！
                
            
            <br/><br/>    
                念及此，四人开始尝试。
                
            
            <br/><br/>    
                可不尝试还好，吃了几口后，他们眼睛再次绽放阵阵幽芒。
                
            
            <br/><br/>    
                然后，他们集体看向了放在陈平安旁边的饭盆。
                
            
            <br/><br/>    
                并且互视了对方一眼。
                
            
            <br/><br/>    
                眼中尽是兵戈倒影。
                
            
            <br/><br/>    
                旋即，四人再次疯了，狂吃起自己碗里的饭。
                
            
            <br/><br/>    
                仅仅一会，便把碗里的饭消灭。
                
            
            <br/><br/>    
                同时举着碗到陈平安面前，道：“前辈，那个.....能盛饭吗？”
                
            
            <br/><br/>    
                他们离饭盆远，也不敢碰恐怖的饭盆。
                
            
            <br/><br/>    
                看着嘴巴布满饭粒的四人，陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                你们绝逼是魔鬼！
                
            
            <br/><br/>