    
<br/><br/>    林小媛则是坐在电脑前面，旁边放着一台笔记本电脑，手指敲击着键盘啪嗒啪嗒响，连看都不看自家哥哥一眼。
<br/><br/>    林西元走过去，看了一眼电脑屏幕，疑惑道：“你这又是给你哪个小哥哥控评呢？”
<br/><br/>    林小媛伸手拿过一旁外卖盒子里的油条就往嘴里塞，声音含糊不清，“不是小哥哥，是小姐姐。”
<br/><br/>    听她这么一说，林西元就要更加来兴趣了。
<br/><br/>    毕竟自己这个妹妹他是知道的，平日里最喜欢的就是各种各样的帅哥，偏偏她自己又花心得不行，喜欢一个小哥哥的时间不会超过两个月。
<br/><br/>    每天嘴巴里还要嚷嚷着什么，“只要我墙头够多，跑得够快，塌房就追不上我”。
<br/><br/>    每次爸妈听到都是直摇头，“还好是个闺女，要是儿子就直接赶出家门了。”
<br/><br/>    林西元：“……”扎心了！
<br/><br/>    林小媛正专注地盯着电脑屏幕，看到有黑子窜出来，油条随意往嘴巴里一塞，拍拍手又加入了作战，“敢骂我家小美人，我看你们都是活腻了！”
<br/><br/>    她捞起袖子就要大干一场。
<br/><br/>    看得一旁的林西元一头黑线，不过对于自家妹妹口中的那个“小美人”倒是来了点兴趣。
<br/><br/>    毕竟他还没见过自家妹妹会粉上哪个女爱豆。
<br/><br/>    他凑过去，弯腰看了一眼。
<br/><br/>    屏幕上是几个亮闪闪的几个大字“季含笑全球粉丝后援会”。
<br/><br/>    季含笑？
<br/><br/>    名字有点耳熟。
<br/><br/>    林西元摇摇头，问了一句，“你这什么爱豆啊，怎么连张照片都没有，不会是太丑了不好意思拿出来吧。”
<br/><br/>    林西元日常怼妹。
<br/><br/>    下一秒就见自家妹妹目光像刀子一般的看过来，龇牙咧嘴，恨不得扑上来和林西元来一场决斗。
<br/><br/>    林西元赶忙求饶，“我错了，给张照片看看总行吧，万一真是个美女，说不定我还可以帮你。”
<br/><br/>    林小媛原本不想搭理自家不靠谱的哥哥的，但是一听他的话又觉得有道理。
<br/><br/>    她不能放过任何一个有希望给自家美人涨粉的机会。
<br/><br/>    林小媛拿出了自己的手机，点开了图库，万分珍惜地把手机递给了林西元，“这可都是我珍藏的图片呢，是不是很漂亮。”
<br/><br/>    她眨巴着眼睛看着自家哥哥，等待着自家美人被夸奖。
<br/><br/>    谁知道林西元看到那张照片却是愣住了，瞪大了双眼，“我去！”
<br/><br/>    林小媛也很兴奋，“怎么样，是不是很好看？”
<br/><br/>    林西元看着自家妹妹，语无伦次，“我……我见过她！”
<br/><br/>    林小媛皱眉，把手机抢了过来，“胡说，你怎么会见过我家小美人啊？”
<br/><br/>    “真的！”林西元重重点头。
<br/><br/>    林小媛皱眉，“你在哪见过的？”
<br/><br/>    林西元这才把之前他去听演唱会的事情给说了出来。
<br/><br/>    本来是一时兴起的，后来半路上碰到个美人，可惜被严书白那小子给打断了，不然他可能都已经和美人开始约会了，再快点摸摸小手也说不定啊。
<br/><br/>    他这么想着，脸上又是一片遗憾。
<br/><br/>    不过这副表情在林小媛看来就是猥琐。
<br/><br/>    她表示十分不屑，“我家美人可不是你能够高攀的！”<br/><br/>