    
        <br/><br/>    权利转换。
<br/><br/>    现在所有人都避着孟鹤塘。
<br/><br/>    包括秦默也是。
<br/><br/>    他看了一眼孟鹤塘，目光赶紧瞟开。
<br/><br/>    但就是这一眼，就被捕捉到了。
<br/><br/>    “秦默，就你先来吧！”
<br/><br/>    “我先来吗？”
<br/><br/>    秦默没想到自己会被喊起了，站起身看着大家，整理了下西装，清了清嗓子，“咳咳，那什么。我很有信心带领大家更上一层楼，如果我当了COO，什么商务、致富、票房。这都不是问题！”
<br/><br/>    “嚯！”
<br/><br/>    老郭都忍不住苦笑，“口气挺大，但是说的挺好，作为COO就应该有这样的魄力！”
<br/><br/>    说着，他又看向其他人：“下一个谁来啊？”
<br/><br/>    目光扫过全场，依然没有人主动述职。
<br/><br/>    老郭直接点名了：“尚九西来吧！不要假装写东西。以为我就能够放过你！”
<br/><br/>    尚九西讪笑着站起身。
<br/><br/>    摊开了文件夹。
<br/><br/>    所有人目光看去，只见原本的4A纸上，画了一个人的半身照。
<br/><br/>    “这谁啊？”
<br/><br/>    烧炳看着他这个人物，不禁问道。
<br/><br/>    “我画了一个周九凉！”
<br/><br/>    尚九西笑呵呵的看向坐在他对面的周九凉。
<br/><br/>    所有笑得更夸张了。
<br/><br/>    唯独周九凉，笑容一收，脸色瞬间垮了。
<br/><br/>    这漫画的也太形象了。
<br/><br/>    上半张脸和周九凉一模一样。
<br/><br/>    甚至头型也是方方正正的。
<br/><br/>    唯独他的下半张脸，肉嘟嘟的一坨，像是长了一下巴的肉瘤子。
<br/><br/>    特别是周九凉那标志性的厚嘴唇，经过特征放大之后，仿佛两根香肠挂在脸上。
<br/><br/>    “这还有一位画家呢！”
<br/><br/>    这时，烧炳突然举报孟鹤塘，“师父，您看他画的！”
<br/><br/>    “画的什么？”
<br/><br/>    老郭眼镜一眯，投来目光。
<br/><br/>    孟鹤塘还洋洋得意的拿起自己的画作，上面是老郭和高风老师俩人。
<br/><br/>    但是这画工，比尚九西可差多了。
<br/><br/>    另一边。
<br/><br/>    秦默都准备画个简笔画，也画的搞笑一点。
<br/><br/>    结果听到老郭说：“孟鹤塘，你站在高筱北身后罚站！”
<br/><br/>    孟鹤塘下意识的起身。结果听到这话，脚下一软，差点摔倒在椅子扶手上。
<br/><br/>    顿时，整个会议室爆发一阵哄笑。
<br/><br/>    秦默赶紧收起笔，合上文件夹。
<br/><br/>    幸亏他没动笔，要是旁边的师兄弟看到了，指不定也得跟孟鹤塘一起去罚站。
<br/><br/>    接下来。
<br/><br/>    诸位师兄弟陆续被点名，站起来进行述职报告。
<br/><br/>    每个人都还挺有亮点。
<br/><br/>    但到了张鹤纶时，他直接念了一段儿老郭经典的定场诗：“善恶到头终有报。人间正道是沧桑！”
<br/><br/>    并得意炫耀：“我写下来了，而且是模仿师父的笔迹，大家看一下！”
<br/><br/>    秦默就坐在他跟前，瞅了一眼他纸上的字，忍不住笑了：“严禁外泄，不是严谨外谢，四个字错了俩，这还能当COO？”
<br/><br/>    被秦默点出这个问题，一屋子人瞬间脸泛苦涩。
<br/><br/>    “好了。好了，先让我说一下！”
<br/><br/>    张鹤纶倒不羞不臊，放下文件夹，开始自己的述职演说。
<br/><br/>    结果，三番五次的把COO，说成了CEO。
<br/><br/>    让老郭满头黑线。
<br/><br/>    这是打心里在觊觎老郭的位置啊！
<br/><br/>    等一圈儿的师兄弟说完之后。
<br/><br/>    老郭回头喊道：“高筱北。刘筱汀，请先把尚九西同学给抬出去！”
<br/><br/>    尚九西听到自己名字，也知道是被淘汰了，反倒很是痛快的站起身，挥挥手道：“师父，我先走了！”
<br/><br/>    尽管如此。
<br/><br/>    高筱北和刘筱汀还是一个人架着他的胳肢窝，一个人抬起他的两只腿，直接给扛了出去。
<br/><br/>    淘汰掉一个后。
<br/><br/>    高飞老师笑盈盈道：“第二个了！”
<br/><br/>    “嗯……”
<br/><br/>    老郭迟疑的说道：“这个，我想问有一个单词。COO里那个C，刚才有人说来着，但我到现在都没有想起来。周九凉，那个单词是什么来着？”
<br/><br/>    “那叫……”
<br/><br/>    周九凉没想到点名自己，因为刚才这个COO的英文全称。是杨九琅说的。
<br/><br/>    但就在他迟疑的这几秒功夫，老郭直接道：“抬出去！”
<br/><br/>    “哎！”
<br/><br/>    周九凉哭笑不得，还来不及辩解什么，就被高筱北和刘筱汀一左一右的加着，几乎是拖了出去。
<br/><br/>    甚至他的脚都没走路，完全是在地上摩擦着。
<br/><br/>    门口的摄像大哥还特意追上去，拍了一个特写。
<br/><br/>    “还剩一个名额！”
<br/><br/>    老郭看着剩下的几人问道，“你们谁自愿啊？”
<br/><br/>    这怎么可能有人自愿啊？
<br/><br/>    最后还是得老郭点名，他看向高筱北和刘筱汀问道：“你俩是能扛得动张鹤纶啊？还是能扛得动杨九琅啊？”
<br/><br/>    这最后的人选，看来这俩人里面选了。
<br/><br/>    作为晚辈，无论是扛得动谁，高筱北和刘筱汀都不太敢选。
<br/><br/>    见他们为难。老郭还是把这个位置交给了栾云坪：“栾副总，现在挑选的是在你之上的COO，这个选择权就交给你，在九琅和鹤纶之间挑选一位！”
<br/><br/>    听到这话。
<br/><br/>    张鹤纶忍不住小声嘀咕：“完了，早知道我刚才就不这么怼他了！”
<br/><br/>    “那你不如直接站起身自愿淘汰得了呗！”
<br/><br/>    秦默也小声回了句。
<br/><br/>    “不急，真点到我再说！”
<br/><br/>    张鹤纶目光紧紧盯着栾云坪。特别是他的嘴，只要说出他名字里的一个字，就立即站起来往出走。
<br/><br/>    结果。
<br/><br/>    栾云坪并没有想象中的那么恩将仇报。
<br/><br/>    直接给出一个公平的处理方式：“咱也不向灯不向火，你俩猜丁壳，谁输了把谁抬出去，好不好？”
<br/><br/>    “猜丁壳！”
<br/><br/>    “好！”
<br/><br/>    杨九琅和张鹤纶同时站起身，伸出拳头进行猜丁壳。
<br/><br/>    一个来回，就决出了胜负。
<br/><br/>    杨九琅输了，收回手的瞬间马上离开座位：“那我先走了，不用你们帮我！”
<br/><br/>    但是这哪里由得了他？
<br/><br/>    高筱北和刘筱汀上来就直接把杨九琅抬了起来，像是扛一个人形立牌一样，举着带出了会议室。
<br/><br/>    “哈哈！”
<br/><br/>    大家纷纷发笑。
<br/><br/>    等该淘汰的人都走完后。
<br/><br/>    老郭又拿出了一叠儿卡片：“来吧！这是电梯卡，依次来抽取，然后去相应的楼层完成任务，之后才能惊竞选COO。”
<br/><br/>    说完，他将电梯卡递给旁边的栾云坪：“来吧，随便来吧！”
<br/><br/>    “那就随便抽吧！”
<br/><br/>    栾云坪倒也安排的简单，直接拿了一张后，其余的都丢给后置位，“你们自己分配！”
<br/><br/>    秦默和秦霄闲是坐在最后位的。
<br/><br/>    当递到两人手里后，只剩下两张18层的电梯卡。        <br/><br/>