    　　“洛哥。”
<br/><br/>    　　轩辕铁柱见到唐洛，把杠铃放下了。
<br/><br/>    　　“嗯，给。”
<br/><br/>    　　唐洛拿出玉佩，递给了轩辕铁柱。
<br/><br/>    　　“洛哥，研究明白了？”
<br/><br/>    　　轩辕铁柱接过来，随手戴在了脖子上。
<br/><br/>    　　“差不多了吧。”
<br/><br/>    　　唐洛点点头，把他昨晚的猜测，跟轩辕铁柱说了说。
<br/><br/>    　　“丹田本源之力？这是什么东西？”
<br/><br/>    　　轩辕铁柱有些好奇。
<br/><br/>    　　“额……”
<br/><br/>    　　唐洛没办法，又给轩辕铁柱解释了一番。
<br/><br/>    　　“哦哦，那俺等回去了，再问问俺娘。”
<br/><br/>    　　轩辕铁柱听明白了，点点头。
<br/><br/>    　　“嗯，等你好好问问吧，如果真没有，那我教你一部古武心法……不过，我不敢保证，能让你得到传承。”
<br/><br/>    　　唐洛看着轩辕铁柱，说道。
<br/><br/>    　　“能比现在更厉害么？”
<br/><br/>    　　轩辕铁柱问道。
<br/><br/>    　　“当然了，比现在厉害很多，如果你修炼好了，厉害十倍都有可能。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那俺练。”
<br/><br/>    　　轩辕铁柱认真道。
<br/><br/>    　　“等俺变强了，俺才能真正保护洛哥。”
<br/><br/>    　　听到轩辕铁柱的话，唐洛有些感动，这个大家伙啊。
<br/><br/>    　　他拍了拍轩辕铁柱的肩膀，鼓励道：“好，我等你变得更强，比我还要厉害，然后保护我。”
<br/><br/>    　　“嘿嘿，好。”
<br/><br/>    　　轩辕铁柱咧咧嘴。
<br/><br/>    　　“行了，继续锻炼吧，等我想想，教你什么功法。”
<br/><br/>    　　唐洛没打算在健身房多呆，又跟轩辕铁柱聊了几句后，就离开了。
<br/><br/>    　　“猴子。”
<br/><br/>    　　等唐洛离开后，轩辕铁柱冲猴子喊了一声。
<br/><br/>    　　“铁柱，怎么了？”
<br/><br/>    　　猴子过来了。
<br/><br/>    　　“这些哑铃片哪买的，俺要再去买点，加大重量。”
<br/><br/>    　　轩辕铁柱指了指哑铃片，说道。
<br/><br/>    　　“啊？”
<br/><br/>    　　听到轩辕铁柱的话，猴子有点傻眼了。
<br/><br/>    　　要知道，整个健身房的哑铃片，都被轩辕铁柱给拿过来了！
<br/><br/>    　　就这样，还轻了？
<br/><br/>    　　“俺要变得更强！”
<br/><br/>    　　轩辕铁柱抓起哑铃，开始做深蹲，锻炼力量。
<br/><br/>    　　“那什么，等我去给你买吧。”
<br/><br/>    　　猴子说完，又小声嘀咕了一句，真是个变态啊！
<br/><br/>    　　唐洛回到保安部刚坐下，孟雷敲了敲门，进来了。
<br/><br/>    　　“老孟，什么事儿？”
<br/><br/>    　　唐洛扔给孟雷一根烟，随口问道。
<br/><br/>    　　“洛哥，我跟你说个事儿，方副总回来了。”
<br/><br/>    　　孟雷点上烟，对唐洛说道。
<br/><br/>    　　“方副总？谁啊？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“咱公司有姓‘方’的副总么？我怎么不知道？”
<br/><br/>    　　“额……洛哥，你才来公司多久啊。”
<br/><br/>    　　孟雷撇撇嘴。
<br/><br/>    　　“少废话，这个方副总是干嘛的？”
<br/><br/>    　　唐洛一瞪眼。
<br/><br/>    　　“嗯嗯，洛哥，这个方副总叫方金洪，也是咱公司的元老之一……他前一阵子去国外的商学院进修了，昨天刚回来，估计明天来公司上班。”
<br/><br/>    　　孟雷介绍道。
<br/><br/>    　　“然后呢？关我屁事儿。”
<br/><br/>    　　唐洛抽了口烟。
<br/><br/>    　　“他回来就回来呗，咋滴，我还得请他吃个饭啊？”
<br/><br/>    　　“……”
<br/><br/>    　　孟雷无语。
<br/><br/>    　　“洛哥，我可跟你说啊，这个方金洪喜欢咱韩总……”
<br/><br/>    　　“啥玩意儿？”
<br/><br/>    　　听到这话，唐洛坐直了身体，一口烟喷了出来。
<br/><br/>    　　“他喜欢韩总？”
<br/><br/>    　　“对啊，全公司都知道，他对韩总有意思……甚至留在咱公司，也是因为韩总！要不然，凭他的能力，早就去那些五百强什么的了。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　“还有啊，陈标……是他的人。”
<br/><br/>    　　“陈标？哦，你不提这家伙，我都差点把他给忘了。”
<br/><br/>    　　唐洛皱着眉头，对于陈标是谁的人，他没有半点兴趣。
<br/><br/>    　　让他有些不爽的是，这个方金洪竟然喜欢自己媳妇儿？
<br/><br/>    　　胆子也太大了吧！
<br/><br/>    　　连洛爷的媳妇儿，都敢惦记？
<br/><br/>    　　找死？
<br/><br/>    　　“洛哥，陈标完蛋了，你当了副总，我当了保安部部长……我听说方金洪跟他的心腹，已经撂下话了，说要跟你好好玩玩儿。”
<br/><br/>    　　孟雷提醒道。
<br/><br/>    　　“跟我好好玩玩儿？”
<br/><br/>    　　唐洛看看孟雷，随即轻蔑一笑。
<br/><br/>    　　“他配么？”
<br/><br/>    　　“咳，洛哥，别大意啊，不管怎么说，方金洪都是公司的元老，而且深受韩总器重……”
<br/><br/>    　　孟雷见唐洛不在意，忍不住说道。
<br/><br/>    　　“我不受韩总器重么？”
<br/><br/>    　　唐洛一挑眉头，我特么把韩总还睡了呢！
<br/><br/>    　　“不不，我不是说你不受韩总器重，而是说……不可轻敌啊！”
<br/><br/>    　　孟雷赶忙道。
<br/><br/>    　　“嗯，我知道了。”
<br/><br/>    　　唐洛看看孟雷，一拍他的肩膀。
<br/><br/>    　　“把心放回肚子里，好好当你的部长……方金洪？呵，真要是敢惹我，我让你看看，他是怎么死的。”
<br/><br/>    　　等这话说完，他在心里又加了一句，要是这小子真对媳妇儿有意思，那就算不惹我，我特么也得弄丫的！
<br/><br/>    　　“嗯嗯，洛哥最牛逼，我就是给你提个醒。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　“你去查查，谁都是他的人……到时候，一起滚蛋。”
<br/><br/>    　　唐洛想了想，对孟雷说道。
<br/><br/>    　　“啊？”
<br/><br/>    　　孟雷呆了呆，这还没交手呢，就准备让人滚蛋了？这自信……太也足了吧！
<br/><br/>    　　“啊什么啊，对我没信心？”
<br/><br/>    　　唐洛一挑眉头。
<br/><br/>    　　“不不，非常有信心，洛哥最牛逼！”
<br/><br/>    　　孟雷忙摇摇头。
<br/><br/>    　　“行了，少拍马屁，去吧。”
<br/><br/>    　　唐洛挥挥手。
<br/><br/>    　　“好。”
<br/><br/>    　　孟雷点点头，离开了。
<br/><br/>    　　“方金洪……老子媳妇儿的主意，你也敢打？呵！”
<br/><br/>    　　唐洛冷笑一声，打开了手机游戏。
<br/><br/>    　　说着的，他并没有把这什么方金洪放在眼里，不管是什么元老重臣的，他一只手就能捏死。
<br/><br/>    　　说白了，双方根本不是一个量级上的。
<br/><br/>    　　而且，他也清楚韩若冰的性子，对她很放心，根本不可能喜欢方金洪什么的。
<br/><br/>    　　几局游戏后，下班时间到了。
<br/><br/>    　　唐洛去了总裁办公室，刚招聘来的人还好，见到他，纷纷打招呼。
<br/><br/>    　　而一些老员工，看着他，神色就稍微有些古怪了。
<br/><br/>    　　这让唐洛有些好奇，什么情况？
<br/><br/>    　　“唐总。”
<br/><br/>    　　刘畅看着唐洛，目光也有点古怪。
<br/><br/>    　　“小刘，你这是什么眼神？说，到底怎么了？”
<br/><br/>    　　唐洛皱眉，问刘畅。
<br/><br/>    　　“别忘了，你是谁的人！”
<br/><br/>    　　“唐总，我当然是你的人了……”
<br/><br/>    　　刘畅说到这，忽然觉得这话有些歧义，俏脸一红。
<br/><br/>    　　“呵呵，知道是我的人就好……”
<br/><br/>    　　唐洛坏笑一声。
<br/><br/>    　　“说正经的，到底怎么回事儿？”
<br/><br/>    (本章完)
<br/><br/>