    
        <br/><br/>    “毛利小五郎先生！”
<br/><br/>    叫号的护士念到了毛利小五郎的名字。
<br/><br/>    毛利小五郎怀着忐忑的心情，在羽宫明几人的陪同下进入了诊室中。
<br/><br/>    诊室内是一个戴着眼镜的中年医生，他见毛利小五郎进来后，微微偏转椅子，从身旁的一沓纸中取出了一张，
<br/><br/>    “毛利小五郎先生……”低沉沙哑的男声响起。
<br/><br/>    毛利小五郎狠狠咽了口唾沫，小兰和柯南也是一脸紧张的模样。
<br/><br/>    那名医生似乎没有注意到毛利一家的反应，慢悠悠地开口道：“还有半年……”
<br/><br/>    “啊！？”毛利一家三人同时惊叫出声，就连羽宫明和梦语也是脸色微变。
<br/><br/>    那名医生继续道：“虽然我能理解你这种不舍的心情，不过确实只能维持半年而已……”
<br/><br/>    毛利小五郎的表情出现了一瞬间的灰暗，下一刻，他便一脸狰狞地抓住了那名中年医生的肩膀，大吼道：
<br/><br/>    “可恶！你也太过分了吧！突然告诉我我这条命就只剩下半年！如果我真的得了这样的重病，你应该更委婉一点才对啊！你就这么直接告诉我，你这是什么医生啊！？”
<br/><br/>    或许是因为太过激动，毛利小五郎都有些语无伦次了。
<br/><br/>    那名医生则是有些茫然地看着毛利小五郎：“重病？”
<br/><br/>    他又看了一眼眼前的文件，有些无奈道：“不对啊，我只是说你只有半年的时间可以控制酒量了。”
<br/><br/>    “额，什么？控制酒量？”所有人都是一愣。
<br/><br/>    “对啊！”中年医生解释道：
<br/><br/>    “体检报告显示你只是因为饮酒过度，而出现了酒精性肝功能障碍，而且症状还很轻。”
<br/><br/>    “是……是这样吗？”这大起大落的，毛利小五郎都不知道该摆出什么表情了。
<br/><br/>    “当然啊，不然你以为呢？”医生反问。
<br/><br/>    柯南和小兰听到医生的结论，都松了口气：
<br/><br/>    “果然只是喝太多酒了吗？”羽宫明嘴角抽了抽。
<br/><br/>    毛利小五郎愣了两秒，然后便一脸尴尬的放开了医生，挠头笑道：“嘿呀！新出医生你早说嘛，我听你说要带家属过来，还以为自己得了什么重病呢！”
<br/><br/>    羽宫明闻言，看了一眼那名医生办公桌上的小立牌：“新出羲辉……这个医生应该是那位新出智明医生的父亲吧？”
<br/><br/>    新出羲辉听到毛利小五郎的话，顿时笑了起来：“确实是我表达不清楚，不过，像你这样喜欢杯中物的人，如果没有家属监督的话，是很难节制酒量的。”
<br/><br/>    “只要你每天饮酒的量能减少一些……”
<br/><br/>    “放心吧！”小兰狠狠一拍毛利小五郎的后背，笑道：“我会让他一辈子都不碰酒的！”
<br/><br/>    “小兰你……”毛利小五郎顿时面如死灰地看向小兰。
<br/><br/>    小兰对毛利小五郎哀求的目光不为所动，冷冷道：“哼！谁叫爸爸偷偷喝酒的！禁酒时间继续，两个月之内你都不能喝酒了！”
<br/><br/>    “喂！小兰，不要这样啊！”毛利小五郎立刻哀嚎起来。
<br/><br/>    “毛利叔叔，我看你还是节制一点比较好，喝酒伤身啊！”羽宫明劝说道。
<br/><br/>    “可恶！你小子这个没到年龄的家伙怎么能理解酒的美妙啊！”毛利小五郎怒道。
<br/><br/>    羽宫明耸了耸肩，知道毛利小五郎现在心情不好，也没打算和他争辩。
<br/><br/>    反正日本确实是有未成年人禁酒的法律，不过，只要钱到位，人家也不会在乎你是不是未成年人。
<br/><br/>    就像上次去瞭望餐厅，羽宫明就算要了红酒，人家也没让羽宫明出示证明年龄的证件。
<br/><br/>    这时，诊室的后被打开，一个大概三十岁左右的女人走了进来。
<br/><br/>    她看向新出羲辉，开口道：“老公，山田小姐又打电话过来了，她让你再过去会诊。”
<br/><br/>    新出羲辉闻言，从座位上站了起来向后门走去，嘴里嘟囔着：
<br/><br/>    “这个病人真是麻烦，只不过是普通的胃溃疡而已，大惊小怪的……”
<br/><br/>    说着，人已经离开了诊室。
<br/><br/>    那女人看到房门关上后，原本微笑的表情立刻沉了下来：“哼！什么病人，我看是情妇才对吧？”
<br/><br/>    “额，那个……”小兰出声道。
<br/><br/>    女人这时才想起来还有其他人再，立刻换上了一副笑脸：“啊！抱歉啊，我先生待会就打完电话回来了，请你们稍等一下。”
<br/><br/>    小兰则是凑上前问道：“那个，请问厕所在哪里，病患的厕所好像坏掉了。”
<br/><br/>    女人笑道：“从这里进去，经过一条走廊，然后走到尽头右转就是了。”
<br/><br/>    “啊！谢谢了！”小兰连忙道谢。
<br/><br/>    “等一下小兰，我和你一起去！”梦语说着已经走到了小兰的旁边。
<br/><br/>    “嗯！”小兰点点头，便和梦语离开了诊室。
<br/><br/>    来到诊室内侧的走廊上，小兰四处张望着：“他们家还真的诶！”
<br/><br/>    “要不然怎么会在自己家里开医院呢？”梦语笑道。
<br/><br/>    小兰点了点头，正要说什么的时候，梦语忽然猛地拉了一下她。
<br/><br/>    “诶？”小兰被梦语忽然的动作吓了一跳，不过随后便明白了怎么回事。
<br/><br/>    因为在原来前进的方向上，一个穿着白大褂，戴着眼镜的青年正一边走着一边翻看着手里的文件。
<br/><br/>    如果梦语不拉她一下的话，她可能就要撞到人家了。
<br/><br/>    小兰的惊呼也引起了那个人的注意，他微微抬头看向两人：“诶？你们两位是……”
<br/><br/>    “真是不好意思，我是陪我爸爸来看病的，因为病患用的厕所坏掉了，所以我们才来里面的。”小兰连忙解释道。
<br/><br/>    “哦！原来是这样啊，你们好，我叫新出智明，是那位医生的儿子，本来是我和爸爸轮流坐诊的，不过下个月我就要去青森医院上班了。”自称新出智明的青年微笑道。
<br/><br/>    “你好。”小兰和梦语礼貌地和新出智明打着招呼，不过小兰在看到新出智明的时候目光似乎有些微妙。
<br/><br/>    新出智明正想说些什么的时候，忽然……
<br/><br/>    砰！
<br/><br/>    一阵玻璃制品破碎的声音响起。
<br/><br/>    几人转头看去，就看到一个女佣打扮的女孩正一脸慌张地看着脚下。
<br/><br/>    而在她脚下，则是一个摔碎的陶瓷碗，碎片周围满是水渍。
<br/><br/>    “喂！又是你这个笨蛋！”新出羲辉从走廊另一头冲了出来，对着那名女佣大吼道：“你究竟要多久才能习惯这个家的厨房啊！当初可是你自己说要来这里帮佣的诶！”
<br/><br/>    “对……对不起！”女佣根本不敢看新出羲辉，低着头一脸无措地连连道歉。
<br/><br/>    “喂！爸爸，太激动的话对你的心脏科不太好哦！”一旁的新出智明提醒道。
<br/><br/>    新出羲辉根本没理新出智明，继续对女佣吼道：“如果你再出现失误，我就立刻请你走人！听到了吗？”
<br/><br/>    “是！”女佣连忙答应道。
<br/><br/>    新出羲辉冷哼一声后，便向着诊室的方向走去。        <br/><br/>