    
        <br/><br/>    李之怿没有打算隐瞒，实事求是地回道：“大哥想尽快成亲。”
<br/><br/>    “那很好哇！”赵灵素欢喜地道，“早成亲早在一起，这样对之怿姐也好，省得被人说三道四。”
<br/><br/>    李之怿明白赵灵素担心什么，她也偶尔听到一些不三不四的话，说她一个女子家都还没有出嫁，便跟着朱翊镠跑出来，这成何体统？
<br/><br/>    可她对此一点都不在意，如果在意的话，当初就不会跟着朱翊镠出来。
<br/><br/>    所以，听到赵灵素这么说，她不禁莞尔一笑，道：“我又不是一个在乎别人看法的人。他们怎么说，那是他们的事儿，与我何干？嘴长在他们身上，我又管不着。”
<br/><br/>    赵灵素又打趣着说道：“我知道之怿姐心境开阔，可你与潞王爷早成亲也好啊！少男少女，漫漫长夜就不用害怕孤枕难眠了！”
<br/><br/>    “那素素呢？你就不怕漫漫长夜吗？”
<br/><br/>    “我是奴婢的命，之怿姐是小姐的命，当然不一样啊！”
<br/><br/>    “大哥说了，不要整天想着自己是奴婢的命，我们都是平等的人。”
<br/><br/>    赵灵素摇头，不以为然道：“潞王爷这么说，是因为他心中爱护我们这些下人，可奴婢就是奴婢，尊卑还是要，不然岂不乱套了？”
<br/><br/>    李之怿也不想与赵灵素讨论什么尊卑，两个人的观念确有冲突，这是一个无法改变的事实，她只想知道赵灵素到底会不会嫁给朱翊镠。
<br/><br/>    因此李之怿又扯回原本的问题，“素素的意思是，绝不会嫁给大哥啦？”
<br/><br/>    “嗯。”赵灵素确定地点了点头，随即又坚定地补充道，“但我这辈子会一直留在潞王爷身边服侍他伺候他。”
<br/><br/>    “哎！”李之怿叹了口气。
<br/><br/>    “之怿姐，好端端的你叹什么气啊？”
<br/><br/>    “我是叹你人太好，心地太善良，又不懂得争夺。”
<br/><br/>    “我有什么好争夺的呢？”赵灵素又打趣地说道，“嘿，难道让我与之怿姐争夺潞王爷不成？”
<br/><br/>    “姐正有此意啊！”李之怿不假思索地抢着说道。
<br/><br/>    “之怿姐你别开玩笑了！潞王爷是你的，我只是一名伺候你们的侍婢，能留在潞王爷身边，就是老天爷开眼。还是不要说我的问题，说之怿姐的吧，你与潞王爷准备何时成亲？”
<br/><br/>    李之怿摇头：“不知道，大哥说了算吧，他做主便是。”
<br/><br/>    至此，李之怿终于明白了朱翊镠对赵灵素的评价。
<br/><br/>    她不得不承认，朱翊镠看赵灵素都已经看到骨子里面去了。由此可见，她的第二个担心纯属多余。
<br/><br/>    朱翊镠在外头静静地听着。
<br/><br/>    其实，他根本就不用偷听，也知道李之怿问了赵灵素肯定是白问。
<br/><br/>    赵灵素什么性子，他还不清楚吗？
<br/><br/>    别看赵灵素是个姑娘家，可有自己的主见和坚持，她一旦决定下来要坚持某件事儿，就很难被说服改变。
<br/><br/>    性格使然！
<br/><br/>    赵灵素就这个性子，有什么办法？
<br/><br/>    ……
<br/><br/>    李之怿从赵灵素房间里出来，冲朱翊镠无奈地摇了摇头。
<br/><br/>    朱翊镠回之一笑，好像在说：看，我说的没错吧？
<br/><br/>    李之怿道：“素素有心结的，恐怕只有大哥一人才能解开吧。”
<br/><br/>    然而，在朱翊镠看来，赵灵素的心结任凭谁都解不开。
<br/><br/>    因此，朱翊镠如是般道：“我也解不开的。硬要说能，那只能逼迫。”
<br/><br/>    李之怿又叹口气，喃喃地道：“素素的性格原来是如此的倔哈！”
<br/><br/>    那是！朱翊镠想着，如果不倔，被白莲教匪徒抓走后，哭瞎双眼的可能性就不大，那得有多悲伤、多大反抗，才会导致这样的结果？
<br/><br/>    如果不倔，被卖到窑子街，肯定就要受到嫖客的侵犯了。她宁死不屈地藏着匕首坚持挣扎、反抗，其实那也是倔脾气的一种表现。
<br/><br/>    重新回到李之怿的房间。
<br/><br/>    朱翊镠坐下来后，笑问：“现在你还有什么担心的？”
<br/><br/>    李之怿摇头而笑：“事后一想，原来我的担心都是多余的哈，想必大哥早已经考虑到了这一点。”
<br/><br/>    “那现在可以成亲了吧？”
<br/><br/>    “大哥做主便是，但我希望你能与素素沟通好，给她一个交代。”
<br/><br/>    “知道，我会的。”
<br/><br/>    ……
<br/><br/>    晚上，朱翊镠带着李之怿去密室见张居正。
<br/><br/>    李之怿与张居正之前不认识，谁也没见过谁。
<br/><br/>    进去时，李之怿还忐忑不安。一来慑于张居正的威势，尽管不认识，但他的事迹李之怿多多少少听说了一些，铁面宰相嘛；二来张居正“死”过一次，外面刚轰轰烈烈地办完下葬礼仪，此刻在这密室确要拜见张居正……
<br/><br/>    “张先生是不是很严肃？”进去之前，李之怿问。
<br/><br/>    “原来是不苟言笑，现在好多了。”朱翊镠如是般回道。
<br/><br/>    “一会儿张先生肯定要问话的吧？如果我一下子答不上来，大哥记得一定要帮衬着我哈！”李之怿请求道。
<br/><br/>    “不要紧张就是了，当作一场简单的唠嗑。”朱翊镠这般安慰，牵着李之怿的手进去了。
<br/><br/>    到得密室，张居正依然在立书，心情看起来很不错。
<br/><br/>    所以，他一见到李之怿，便开口说话。是这样说的：“想必这位便是潞王爷倾慕已久的李之怿姑娘吧？”
<br/><br/>    进来之前，李之怿感觉还相当的紧张，可这会儿见了张居正的本人，他又感觉没有那么害怕了。忙冲张居正敛衽施了一礼，回道：“小女子正是李之怿，让张先生见笑了。”
<br/><br/>    “不错，真不错，你们两人很有夫妻相哈！”张居正打量了李之怿一眼，然后欢快地说道。
<br/><br/>    李之怿低头微笑，也不知道如何接茬儿，但见张居正笑口常开的样子，又是如此的平易近人……心想，怎么与外界传说大不一样啊！
<br/><br/>    朱翊镠请求道：“张先生既然觉得我俩很有夫妻相，那还请张先生尽快为我们择个黄道吉日吧！”
<br/><br/>    “好，好，好，我已经看好了，就定在下月一日，如何？”张居正很高兴，此时此刻，他把朱翊镠当作自己亲生儿子看待了。
<br/><br/>    朱翊镠也高兴：“张先生选定了就好，那就定在下月一日吧，届时就由张先生为我们主持、证婚。”
<br/><br/>    “好呀好！”张居正抚须而笑，兴奋地道，“已经好久没有那么开心了，届时喝你们的喜酒，一定要开怀畅饮几杯。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>