
“不应该啊！丹方没有错！这炉丹药也是我亲自炼制的，整个过程，都没有假手于人！”<br/><br/>
焦大在茅厕里又倾泻了一通。<br/><br/>
他感觉自己的半条老命都要拉没了，好不容易提上裤子，走到外面，就听到自家太爷在那儿絮絮叨叨。<br/><br/>
听清楚何甜甜的那些话，焦大险些一个踉跄摔倒在地上。<br/><br/>
什么？<br/><br/>
这、这炉丹药竟是太爷亲自炼制的？<br/><br/>
难怪啊！难怪他吃了丹药会险些把自己拉死！<br/><br/>
焦大眼前一片漆黑，身体摇晃得厉害，心里更是有种欲哭无泪的绝望。<br/><br/>
呜呜，太爷，您就算想要炼丹，好歹也找个真正的道士啊。<br/><br/>
这年月还没有“专业”这个词儿，但让道士炼丹，总好过让自家太爷这样的二把刀啊。<br/><br/>
焦大忽然有种自己这条老命要丢在玄真观的感觉。<br/><br/>
“太爷，老、老奴这条命都是贾家的，老奴为您试药，哪怕死了，也不可惜！”<br/><br/>
焦大忍了又忍，实在没忍住，跑到何甜甜跟前，噗通跪倒在地，抓着她的袍子就是一阵哭嚎。<br/><br/>
“……老奴就是放心不下家里的小崽子们，老奴没有别的想法，就希望如果有一天老奴真的死了，求太爷看在老奴一片忠心的份儿上，稍稍照拂一下老奴的那些儿孙！”<br/><br/>
焦大哭得涕泪纵横，说出的话，更是无比凄惨。<br/><br/>
其实，他心里反倒没有这么激动。<br/><br/>
他早就想开了：自己年龄大了，也没几年好活。<br/><br/>
倘或能用自己这条老命换取焦家子孙的富贵，那就太划算了！<br/><br/>
“你个老杀才，混说什么？”<br/><br/>
何甜甜故意做出恼羞成怒的模样，“我炼的是培元固本的仙丹，不是砒霜，你踏娘的怕什么？”<br/><br/>
焦大：……您老要是不怕，干嘛不自己吃？<br/><br/>
抿着嘴，他委屈吧啦的看着何甜甜。<br/><br/>
何甜甜状似心虚的模样，然后胡乱摆摆手，“行了行了，放心吧，我知道你忠心，你的那些儿孙我会让珍哥儿照看的！”<br/><br/>
焦大终于从自家太爷口中得到了许诺，一颗心总算落了下来。<br/><br/>
他没有什么遗憾与牵挂，那种恐惧感也就降低了很多。<br/><br/>
随后几天，焦大放开了吃喝，整个人的气色竟变得好了许多。<br/><br/>
身体上的一些暗疾或是旧伤也都消失不见。<br/><br/>
焦大自己都察觉到了身体的变化，他甚至觉得，自己仿佛年轻了十几岁。<br/><br/>
感受到这些，他不敢隐瞒，赶忙跑去找何甜甜汇报。<br/><br/>
何甜甜佯做激动的样子：“我就知道！我就知道丹方没有问题！”<br/><br/>
不过，为了保险起见，何甜甜还是命人找来了大夫。<br/><br/>
大夫仔细给焦大诊了脉，检查了身体，最后略带羡慕的给出诊断结果，“年近六旬，却还有这样强健的体魄，老人家好福气啊。”<br/><br/>
焦大瞪大了眼睛，看看大夫，又扭头看看何甜甜。<br/><br/>
他张了张嘴巴，想说些什么，可顾忌到还有大夫这个外人在，他还是忍住了。<br/><br/>
作为一个忠心、懂规矩的奴仆，焦大自然明白“闭嘴”的道理。<br/><br/>
送走了大夫，厢房里没有了外人，焦大这才小心翼翼的问道：“太爷，难道您的丹药真的有效？”<br/><br/>
“哈哈，我就知道，我就知道会这样！”<br/><br/>
何甜甜却仿佛无比兴奋，根本不去理焦大的话茬。<br/><br/>
她甚至十分急切的想要自己也来吃上一颗。<br/><br/>
焦大却是个忠仆，不敢轻易让自家太爷以身犯险。<br/><br/>
那什么，虽然自己吃了丹药没事儿，但他焦大就是个卑贱的奴才，皮糙肉厚，人贱命硬。<br/><br/>
太爷不一样啊，人家可是真正的贵人。<br/><br/>
平日里养尊处优，就算在道观清修，也没有受到半点委屈。<br/><br/>
不说丹药本身的药效到底如何，单是一开始那要命的腹泻——<br/><br/>
一想到腹泻二字，焦大就觉得肚子咕噜噜，菊花也忍不住拼命收缩。<br/><br/>
“太爷，要不再找人试一试吧，您先别急着服用！”<br/><br/>
焦大怕自家主子出事儿，赶忙急声劝慰。<br/><br/>
“找谁？你家的那些小崽子？”何甜甜终于愿意理睬焦大了。<br/><br/>
她斜睨着眼睛，没好气的问了一句。<br/><br/>
焦大：……<br/><br/>
那什么，他这条老命可以交代给太爷，但那些儿孙可都是他亲生的，不是隔壁老王的，他、他实在舍不得。<br/><br/>
“老奴去找几个叫花子？”<br/><br/>
焦大讪讪的摸了摸鼻子，忽的想到那日刚见到太爷时，太爷说的那些话。<br/><br/>
他挺直腰杆，挥了挥拳头，一副“找不来就直接抓”的残暴莽夫模样。<br/><br/>
“呸！浑说！我的这炉药用了多少好东西？只一个人参就价值上千两银子！”<br/><br/>
何甜甜直接啐了焦大一口。<br/><br/>
焦大也为难了，是啊，炼丹用的药材都是好药材，而这丹药似乎也吃不死人，兴许还能有些用处。<br/><br/>
若是随便找个人来试，没得浪费了好东西。<br/><br/>
可直接给太爷，焦大又担心会出问题。<br/><br/>
“嘶！”<br/><br/>
何甜甜也故作犹豫不定的撮着牙花子，忽的，她似是想到了什么，“对了，上回听人来报信，说是扬州的林姑爷不行了？”<br/><br/>
焦大愣住了，一时没有反应过来，呆呆的回了一句，“是啊，西府的琏二爷亲自护送林姑娘回扬州了，说是要见最后一面。”<br/><br/>
“好！”何甜甜一拍大腿，“就他了！”<br/><br/>
焦大：……什么就“就他了”？<br/><br/>
他的眼睛忽然瞪得溜圆，那什么，不是他猜的那个意思吧？！<br/><br/>
就在焦大忐忑不安的时候，他就听自家太爷兴冲冲的说，“对，让如海来试一试我这丹药！”<br/><br/>
焦大终于忍不住了，赶忙劝阻：“太爷，这样不妥吧，林姑爷好歹是西府敏姑奶奶的夫君，虽然敏姑奶奶没了，可、可到底是家里的姻亲啊。”<br/><br/>
而且，说句不怕自家太爷恼的话，人家林姑爷是堂堂巡盐御史，品级虽然不高，却也是朝廷命官。<br/><br/>
而自家太爷还只是个白身呢。<br/><br/>
太爷竟然异想天开的想要让人家林姑爷给自己试药，这、这不是荒唐嘛。<br/><br/>
更不用说两家还是姻亲，虽然是隔房的堂妹夫，可也不能这么糟践啊。<br/><br/>
“如海已经病入膏肓、医石无效。”<br/><br/>
何甜甜悠悠的说道，后头的话她虽然没有说完，但意思已经很明白——死马当活马医！<br/><br/>
<br/><br/>
“焦大，你这就备马，带着丹药，日夜兼程赶往扬州！”何甜甜一副“就这么办”的模样，开始向焦大下达命令。<br/><br/>
焦大：……<br/><br/>
犹豫片刻，焦大还是说了句，“太爷，这、这——”不太好吧。<br/><br/>
就算林姑爷要死了，也不能把人家当成试药的人啊。<br/><br/>
“你把自己服用丹药后的感觉告诉如海，并告诉他，他是第二个服用的人。”<br/><br/>
“到底要不要用，由他自己决定。”<br/><br/>
何甜甜见焦大再三劝阻，似是也意识到自己这样不妥。<br/><br/>
不过，她似乎不愿意放弃这么一个最恰当的“试药人”，所以还是极力坚持。<br/><br/>
听自家太爷把话都说到这个份儿上了，焦大也不好再劝说。<br/><br/>
也对，把丑话说在前头，到时候如何选择，就由林如海自己决定！<br/><br/>
“是，老奴明白！”<br/><br/>
焦大不再犹豫，领了命，便去准备。<br/><br/>
当天中午，焦大就骑着马，待着简单的行李一路奔赴扬州。<br/><br/>
何甜甜没有出来相送，而是继续窝在炼丹房炼丹。<br/><br/>
她耳力非常好，能够清晰的听到马蹄声渐渐远去。<br/><br/>
林如海的命，她尽量挽留，保住了他，林妹妹应该不会再有那样凄惨的下场。<br/><br/>
只希望一切都还来得及，何甜甜一边炼制丹药，一边暗暗想着。<br/><br/>
她在这边暗中布局，而宁国府那边，停灵七七四十九天的丧事才只进行了一半。<br/><br/>
宁国府一片缟素，宾客迎来送往，僧道念经不听，看起来竟有一种诡异的热闹。<br/><br/>
贾琮作为荣国府大房的庶子，虽然算是秦可卿的长辈，却也需要来帮忙。<br/><br/>
他五六岁的年纪，因为不受重视，任由奶娘、丫鬟糊弄，看起来瘦瘦小小，畏畏缩缩。<br/><br/>
容貌应该是不差的，只是气质不太好，显得整个人都透着一股子猥琐。<br/><br/>
难怪邢夫人会骂他“黑眉乌嘴的”，不像个大家子念书的孩子。<br/><br/>
不过，那是原主。<br/><br/>
却说这天，因为跟着家里的爷们跑来帮忙，而他营养又跟不上，竟一头栽倒在路旁。<br/><br/>
等再度睁开眼睛，已经换成了同人文的男主，一个来自异世的灵魂。<br/><br/>
“琮哥儿，琮哥儿！你怎么样了？要不要叫个大夫？”<br/><br/>
贾环跟贾琮关系不错，每日来宁国府报道，两人也是相伴同行。<br/><br/>
贾琮摔倒的时候，贾环都吓坏了，要不是害怕惊扰了灵堂会被大人们责罚，他就扯着嗓子大喊大叫了。<br/><br/>
还是他的跟班兼便宜舅舅赵国基抱起了贾琮，将人暂时安顿在一间待客的厢房里。<br/><br/>
赵国基狠命帮贾琮掐了一会儿人中，想着要是掐不醒，然后再想办法命人去找大夫。<br/><br/>
贾琮虽然是个不受宠的庶子，出门连小厮都敢偷溜，可到底是大房唯二的子嗣。<br/><br/>
如果真的出了事，和贾琮一起出门的贾环也要担责任啊。<br/><br/>
就在这个时候，贾琮缓缓睁开了眼睛。<br/><br/>
如果贾环是个敏锐的人，或许就会发现，此刻的贾琮变得很不一样。<br/><br/>
首先，眼神变了。<br/><br/>
“贾琮”小心翼翼的打量四周，看到贾环的装扮时，瞳孔明显收缩了一下。<br/><br/>
“我、我怎么了？”<br/><br/>
“贾琮”顺着贾环的话，故作茫然的问了一句。<br/><br/>
“哎呀，你可算是能说话了！”<br/><br/>
贾环听到“贾琮”的声音，顿时松了一口气。<br/><br/>
精神放松了，贾环便开始滔滔不绝的讲述：“你一头砸在地上，险些把我的魂儿都吓飞了！”<br/><br/>
“你这是怎么了？知道你奶嬷嬷管你管的紧，可总不至于连饭都不许你吃吧？！”<br/><br/>
贾环不过是一句揣测，不想却猜中了真相。<br/><br/>
作为一个生母早亡，父亲不重视，嫡母也不靠谱的庶子，贾琮的日子绝对称得上“凄惨”。<br/><br/>
屋子里的事儿，基本上都是奶嬷嬷做主。<br/><br/>
想想迎春，她虽然性格懦弱，可好歹也是养在贾母身边的姑娘。<br/><br/>
每日里都能见到贾母或是王夫人等人。<br/><br/>
她的奶娘却也敢偷拿她的首饰，贪墨她的银钱。<br/><br/>
贾琮还不如迎春呢，平日里连老太太的人都见不到。<br/><br/>
就算他想要告个状，估计都找不到衙门口。<br/><br/>
而原本的贾琮更加胆小，根本不敢反抗，任由奶娘拿捏。<br/><br/>
月例被克扣，连稍微好点儿的份例饭菜也被奶娘拿回去给自家孩子。<br/><br/>
贾琮一个国公府的少爷，居然吃不饱。<br/><br/>
平时也就算了，这段时间宁国府大办丧事，东西两府的老爷、少爷都过来帮忙。<br/><br/>
贾琮年纪小，也不用他干什么，但跟着管事或是年长些的堂兄弟迎来送往，也挺辛苦。<br/><br/>
吃不饱还劳累，这不，今天贾琮就撑不住了。<br/><br/>
“这会子你总算醒过来了，要不然，我真要去找赖爷爷了！”<br/><br/>
贾环不知道贾琮已经换了个芯子，他庆幸的说道。<br/><br/>
“贾琮”听到贾环的话，却默默的垂下了眼睑。<br/><br/>
因为他知道，原主并没有醒过来，那个可怜的孩子已经死了。<br/><br/>
而他，虽然不知道为什么会穿越到古代，还成为一个似乎并不受宠、连奴婢都敢欺辱的富家少爷。<br/><br/>
不过，既来之则安之！<br/><br/>
重新活到的一次人生，他一定会好好度过。<br/><br/>
而原主曾经受到的欺负和折辱，他会帮原主讨回来。<br/><br/>
原主在乎的人，或是至亲，他也会帮忙守护。<br/><br/>
就当，是他占用这具身体的报酬吧。<br/><br/>
如此他跟原主之前的因果，也算是一个了结。<br/><br/>
“贾琮”暗自下定决心，并告诉自己，从今以后，我就是这个什么“琮哥儿”了。<br/><br/>
但很快，当“贾琮”知道自己姓贾，此刻正在隔壁宁国府，帮一个叫蓉大奶奶的女人操办丧事的时候，直接傻眼了。<br/><br/>
艹！居然是红楼？<br/><br/>
他也没有穿成什么总要角色，而是成为一个在全书中出场次数不超过三次的龙套。<br/><br/>
而且，他这一次的便宜爹贾赦，可不是有些同人文里洗白得那般忍辱负重、韬光养晦，而是踏马的真色胚、真纨绔。<br/><br/>
小D同学：……哈哈，这吐槽，略熟悉啊。<br/><br/>
这位穿越而来的男主，也是个妙人儿呢！<br/><br/>
喜欢偷偷开启上帝视角的小D同学，再一次将自己关注的焦点对准了本次小世界的男主……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69736270"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;这次又是神棍（五）">加入书签</a>
</div>
