
边沿农场小学门口站满了家长和学生，沸沸扬扬像菜市场。<br/><br/>
“黄大娘，你也来送孙子上学？”一个爽朗的声音说。<br/><br/>
“我送孙子孙女来上学。”黄玉英往那人旁边看了一眼，笑眯眯地说：“你儿子都这么大了？”<br/><br/>
“是，他去年都能上学了，可惜进来学了两天，太笨了不巧窍，让人给退回来了。你家孩子上过幼儿园了吗？”女人大声问。<br/><br/>
“上过几天，后来就没上了。咋地，上学还要考试啊？”黄玉英开始担心起来，她带着孙子和孙女兴冲冲地过来，可别让人退了呀。<br/><br/>
“得考试，考什么声母和韵母。要是考得太差，就退回幼儿园开始学。”妇女拉着儿子的手挤到黄玉英身边，嘴里不停地说：“我儿子去年就让退了，又上了一年幼儿园。开学前几天，我儿子不怎么紧张，反而把我给紧张得觉都睡不好，让他把之前学的全捡起来，我才放下心。”<br/><br/>
跟妇女聊完，黄玉英低下头看着身边的小萝卜头，一脸担心地说：“这可怎么办？你们也听到了，一会儿有入学考试，要是考不过就要去上幼儿园了。”<br/><br/>
“奶奶，你就放心吧。”江梨昂着挺胸地说。<br/><br/>
赵恒沉默不语，黑亮的眼睛里充满了信心。<br/><br/>
黄玉英知道他在家里经常看书的，别管什么母的，他还认识了很多字，基本的加减运算根本不在话下。她主要是担心江元棠，这个大孙子不经常在她眼皮底下，不知道他的底细。<br/><br/>
江元棠不慌不忙地说：“我妈跟人借了书，每天晚上都会教我。”<br/><br/>
江梨明白了，微微睁大了眼睛说：“我不在家，妈妈每天给你开小灶啊。”<br/><br/>
江元棠涨红了脸，轻轻点了下头。<br/><br/>
怕他害羞，江梨没有再盯着他看。<br/><br/>
不知道是不是她的错觉，她感觉到很多人在盯着她。<br/><br/>
她漫不经心地扫了一眼，看到了眼神闪躲的顾有男，以及人群里蹦哒着冲着她招手的陈玉凤。<br/><br/>
陈玉凤来得晚，只能站在最外面。她早就看到江梨了，可惜周围人的说话声音太大，她喊了半天江梨也没有听见。<br/><br/>
陈玉凤兴奋得像打了鸡血：“江梨，我在这儿。”<br/><br/>
江梨也冲着她招招手。<br/><br/>
吴小曼抓着顾大宝的手，顾有男孤零零地站在边上。<br/><br/>
顾大宝背的是吴小曼买的新书包，顾有男背着一个破旧的军绿色大包。这个包还是她爷爷翻箱倒柜地找出来的，据说是顾雪娜上学的时候背的。<br/><br/>
顾有男看到了江梨，她总是控制不住地关注江梨。黄玉英手灵手巧，把江梨打扮得像个小公主一样。还有江梨的新书包，刚才吴小曼还跟别人说，黄玉英太舍得了，给江梨买的书包都是局里新贵的，而且一买就买了两个。顾有男很羡慕了，目光一直追随着江梨的新书包。<br/><br/>
“你离我远一点。”顾大宝嫌弃顾有男推到他的新书包了，用力推了顾有男一下。<br/><br/>
顾有男猝不及防，一下子撞到了别人身上，还踩到了一个小姑娘的脚。<br/><br/>
可能是踩疼了，小姑娘嘴巴一瘪，呜呜地哭了起来。小姑娘的爸爸心疼了，把女儿抱进怀里，并用力瞪了顾有男一眼：“你怎么走路的？”<br/><br/>
周围人的目光像针一样刺过来，顾有男恨不得找个地洞钻进去。<br/><br/>
她红着脸垂着眼皮，小声说：“对不起——”<br/><br/>
连说了三个对不起，男人还是不依不饶的。<br/><br/>
“踩坏我女儿的脚，你赔得起吗？你别以为就几句对不起就没事了，我告诉你这事没完——”<br/><br/>
顾有男抬起眼，发现吴小曼带着顾大宝已经走远了。顾大宝还回过头，冲着她吐了吐舌头。她心里一慌，抬腿就要跟过去。<br/><br/>
男人抓住她的胳膊不让她走，扬言道：“你别走，我女儿什么时候不哭了，你什么时候才能走。”<br/><br/>
“叔叔，求求你放我走吧，我快要迟到了。”顾有男哀求道。<br/><br/>
男人蛮不讲理地说：“迟到就迟到，我女儿也是来报道的，大家一起迟到好了。”<br/><br/>
顾有男急得快哭了，两只眼睛都湿了。<br/><br/>
她心里委屈，要不是顾大宝推她那一下，她也不至于陷入这个地步。<br/><br/>
就在这时，一个声音从天而降解救了她。<br/><br/>
“有男。”是周琳琳的声音。<br/><br/>
顾有男顺着声音看过去，一脸欣喜地喊了出来：“干妈！”<br/><br/>
周琳琳是带季元霖过来报道的，她不想跟别人挤在一起，特意来晚了一会儿。<br/><br/>
“大男人欺负一个小姑娘传出去不好听吧？”周琳琳轻描淡写地说。<br/><br/>
男人讪讪地说：“我没想为难她，就是想教育她一下，走路要长眼睛。”<br/><br/>
周琳琳挑了下眉：“你把她都教育哭了差不多就得了。”<br/><br/>
男人不服气：“你是她什么人呀？”<br/><br/>
“她叫我妈，你没听见啊？”周琳琳说。<br/><br/>
男人脸红脖子粗地拉着女儿走了。<br/><br/>
“受委屈了？”周琳琳一句话让顾有男破防了。<br/><br/>
她含着眼泪说：“您要是我亲妈就好了，我做梦都想要你这样的妈妈。”<br/><br/>
周琳琳叹了口气，伸手把她搂进怀里。<br/><br/>
屋里叽叽喳喳的，太吵了。<br/><br/>
老师把家长们赶出去，给每个孩子面前都放了两张卷子，开始随堂测验。<br/><br/>
顾有男小心地抽出铅笔，低下头认真地审题。<br/><br/>
她没有上过幼儿园，吴小曼和顾满生都没什么文化，更不会抽出时间来教她；幸运的是，她认了周琳琳当干妈。只要<br/><br/>
<br/><br/>
很多孩子都开始往卷子上面填答案了，只有江梨坐着一动不动。<br/><br/>
“快写啊。”黄玉英站在外面，暗暗替江梨着急。<br/><br/>
“你孙女怎么不写呀？是不是一道题都不会？”还是之前跟黄玉英搭话的妇女，她好心地说：“今年不行就算了，上一年幼儿园，明年再上一年级也是一样的。”<br/><br/>
“她会的。”黄玉英肯定地说。<br/><br/>
妇女一脸奇怪地问：“她会怎么不写？”<br/><br/>
赵恒就坐在江梨不远处，他也注意到了江梨的异常。<br/><br/>
他本来都动笔了，看到江梨坐着不动，不由捏着笔愣愣地看着江梨。他在想，江梨是不是不会写，才不动笔的。可他低下头看了看题目，明明都很简单的。江梨的实力，他心里很清楚，应该能答得上来才对。<br/><br/>
不止赵恒一个人，老师也注意到了。<br/><br/>
戴眼镜的年轻教师走到江梨面前。<br/><br/>
江梨长得精致乖巧，脸蛋红扑扑的又圆圆的，看着软乎乎的。<br/><br/>
人们对美好的事物都没有什么抵抗力，男老师不由放柔了声音：“你怎么不做？”<br/><br/>
声音传到后面，季元霖不由看了江梨一眼，脸上漫上一层担忧。<br/><br/>
顾有男心里一喜，以为江梨要出丑了，她紧紧地盯着江梨的背影。<br/><br/>
“我不做是因为这些题目都太简单了。”江梨仰着脸看着男老师，用软萌的声音说：“老师，我可不可以做三年级的题目？”<br/><br/>
她不想学什么声母韵母了，或者认识阿拉伯数字了。<br/><br/>
她想跳级！<br/><br/>
重活一世，她不想再按部就班地活着了，偶尔放纵一把的感觉也不错。<br/><br/>
男老师吃惊地看着她：“你确定吗？”<br/><br/>
“确定。”江梨笑容甜美可人。<br/><br/>
季元霖愣住了。<br/><br/>
顾有男的手指甲嵌进了手心里，她都感觉不到疼痛。<br/><br/>
黄玉英微微睁大了眼睛，以为自己听错了，扭头问一边的妇女：“你听没听见我孙女跟老师说了什么？”<br/><br/>
妇女嘴巴张得能吞下一个鸡蛋：“她说要做三年级的题目，她想跳级。”<br/><br/>
周琳琳本来站在外面跟校长说话的，她对儿子非常有信心，自信小小的入学考试肯定难不倒季元霖。<br/><br/>
男老师急匆匆跑过来，对校长说：“有个孩子想做三年级的卷子。”<br/><br/>
校长是个戴着眼镜的大叔，惊讶过后大笑道：“哪个小家伙这么大的口气呀？”<br/><br/>
现在的小孩一个口气比一个大。<br/><br/>
“她叫江梨，还有赵恒。”男老师说。<br/><br/>
“自己的名字会不会写？”校长保持怀疑态度。<br/><br/>
当男老师拿出卷子，校长看到上面的名字，不由沉默了。<br/><br/>
一般来说，才学写字的小朋友，写出来的字都不会太好看。<br/><br/>
可江梨和赵恒的字，完全不会给他这个感觉。<br/><br/>
赵恒的字是练出来的，一笔一划都有自己的风骨。江梨的字给人一种成熟的感觉，仿佛写字的人是一个写了很多年字的成年人，丝毫没有稚嫩的感觉。<br/><br/>
“是他们呀。”周琳琳凑过来说。<br/><br/>
校长看了她一眼：“怎么，你认识他们？”<br/><br/>
“认识。”周琳琳的心情有些复杂，没想到有人比她儿子还要优秀。她点点头，心头闪过好几个念头，最终化为了一个念头：“校长，不如给他们一个机会，试一试他们是真的会写三年级的题，还是在骗我们玩。”<br/><br/>
“这——”校长有些犹豫。<br/><br/>
周琳琳笑了：“试一试又没有损失，要是成功了，说不定你就收了两个小天才当学生，何乐不为呢？”<br/><br/>
校长被她说服了，点头道：“好。”<br/><br/>
校长让男老师去拿三年级的卷子来。<br/><br/>
周琳琳一脸兴味地等着，她倒要看看江梨和赵恒是不是在吹牛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69885565"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;入学考试">加入书签</a>
</div>
