
“你爹娘什么性子，你不知道吗？<br/><br/>
他们平日怎么对待我的，你不知道吗？<br/><br/>
我们第一个孩子怎么没的，你忘了吗？<br/><br/>
要不是你娘非要我大热天去插秧，那孩子会没吗？<br/><br/>
还有，我得了疯病？<br/><br/>
呵，你见过头脑这么清晰的疯子吗？？？”<br/><br/>
最后一句，徐翠花几乎是吼出来的，吓得王展连连后退！！<br/><br/>
徐翠花不屑地打量了他一眼，瞧他一副瘦成竹竿的样子，借他十个胆子，也不敢休自己。<br/><br/>
一定是家里那两个老的在作妖。<br/><br/>
“娘，我回去一趟！”<br/><br/>
那个家，她必须要回去看看。<br/><br/>
太久没回去，心里有些不安。<br/><br/>
不知道，那两个老的给王展灌了什么迷魂汤，敢休自己？<br/><br/>
想着，徐翠花包袱也不收拾，直接往丰收村走去。<br/><br/>
朝阳洒在她身上，徐翠花忽然觉得这太阳晒得真舒服。<br/><br/>
徐翠花气势汹汹的模样，把后面的王展吓了一大跳。<br/><br/>
刚来徐家的气势没了，跟个小怨妇似的跟在徐翠花身后。<br/><br/>
“翠花，我休书已经给你了，就别去了……”<br/><br/>
王展话还没说完，徐翠花便转过头，恶狠狠地瞪着王展。<br/><br/>
顿时，王展剩下的话全没了！<br/><br/>
他走在徐翠花身后，心里纳闷儿：谁说翠花疯了？这根本没疯呀！<br/><br/>
而且，比以前还要凶悍。<br/><br/>
要不是她脖子上还有一些淤痕，他差点怀疑是别人胡邹邹。<br/><br/>
翠花怎么可能被牛头马面索命？<br/><br/>
越想越觉得奇怪，最后只能跟着徐春桃往家的方向回。<br/><br/>
……<br/><br/>
徐春桃家新盖的砖房终于迎来上大梁的日子，这一天，春桃早早上镇买菜。<br/><br/>
前一天晚上，她都跟周立垒、祝耕耘说好了，明天把家里的婆娘、孩子都带过来一起吃饭。<br/><br/>
这不，大早上的，周立垒带着他的小孙子周真来了。<br/><br/>
春桃不高兴道：“周伯，说好把婶子也带过来的呢？”<br/><br/>
周立垒不好意思道：“你婶子特地让我跟你打招呼，她今天要去镇上做活儿，来不了。<br/><br/>
没事儿，周真在，一个顶俩~”<br/><br/>
见状，春桃也只能这样，不能再为难周立垒了。<br/><br/>
祝耕耘也没把婆娘带过来，见状主动道：“春桃，你婶子她今天要去娘家帮忙，我把我家芽芽带过来了。<br/><br/>
我家芽芽也一个顶俩！！”<br/><br/>
被祝耕耘这么一说，祝玉芽顿时变得不好意思起来。<br/><br/>
“爹，您怎么这么说，哪有这么说自己女儿的~”<br/><br/>
祝玉芽娇嗔的模样十分惹人怜。<br/><br/>
十四岁的年纪正是跟花儿一样。<br/><br/>
祝玉芽还有几个月便及笄，祝耕耘原本想着先帮祝玉芽先定一门亲事，等及笄便立马成亲。<br/><br/>
现在看来，心急吃不了热豆腐，还是慢慢来再说。<br/><br/>
这次，祝耕耘不着急了，慢慢找，首要条件是看对方家庭！<br/><br/>
今天祝玉芽穿着一身浅灰色短褐长裤，小麦肤色，但是不影响她姣好的五官。<br/><br/>
祝玉芽头发梳得干净利落，手腕上还戴着用红绳编制的手绳，远远看去，就让人对这个女孩儿心生好感。<br/><br/>
这会儿被她爹一说，整张脸都红彤彤的！<br/><br/>
春桃看出祝玉芽的窘迫，于是一本正经地跟祝耕耘道：“祝伯，您可不能这么说一个女孩子！<br/><br/>
回头，因为被人编排吃得多嫁不出去，就找您！”<br/><br/>
闻言，祝玉芽抬头，睁大了眼睛看徐春桃，一下子对这个大自己好几岁的姐姐有了好感。<br/><br/>
“哼！”<br/><br/>
祝玉芽朝祝耕耘狠狠哼了一声，然后跑到春桃身边。<br/><br/>
虽然今天来这儿是因为听爹说，这家伙食好。<br/><br/>
可当这么多人面说出来，她不要面子的？<br/><br/>
祝耕耘一脸无辜，他不过实话实说，怎么还成他的错了？<br/><br/>
得，他不吱声了！<br/><br/>
“徐姐姐，你有什么活儿需要我帮忙，尽管吩咐。”<br/><br/>
祝玉芽羞答答地跑到徐春桃身边。<br/><br/>
虽然今天人家上梁请吃饭，但是，来了不帮忙就吃白饭，她还有些不好意思！<br/><br/>
春桃看了一眼周围，也没个跟祝玉芽差不多年纪的女孩子，于是道：“有，咱俩一起上镇买菜！”<br/><br/>
说罢，春桃从厨房拿出两个背篓。<br/><br/>
祝玉芽兴高采烈地接过背上！<br/><br/>
不想，刚抡起背篓，还没背上，就感觉好像碰到了什么？<br/><br/>
祝玉芽回头，只见一个足足有一米八的男孩儿站在她身后，她的背篓就砸在他的胸口上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484452"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;我家芽芽也一个顶俩">加入书签</a>
</div>
