    之前的著名医生，以及华夏的神医，都曾告诉过捷那萨，安妮王后患上了无法诊断的怪病。
<br/><br/>    如今，安格斯父女这样说，他也基本死心了。
<br/><br/>    现在的捷那萨，心中痛苦至极，简直悲痛欲绝。
<br/><br/>    他呆呆地注视着王后，之后走向床旁，伸出手温柔地摸着安妮发黑，仿佛邪气入侵的小脸，轻声说着，“亲爱的夫人，实在抱歉，我无法救你……”
<br/><br/>    看见国王痴情的样子，丽娜十分感动，她扭过头去望着父亲，安格斯却摇摇头说，“我并非神仙，我真的没办法。”
<br/><br/>    丽娜点了点头，明白父亲说得是实话。
<br/><br/>    “陛下，我们二人先离开了。”
<br/><br/>    安格斯说完后，和丽娜一同离开。
<br/><br/>    捷那萨彬彬有礼地把二人送了出去。
<br/><br/>    安格斯跟丽娜慢慢走向宫外。
<br/><br/>    二人走到宫殿外面的台阶时，丽娜忽然两眼放光，说着，“父亲，我们忘记了一个人！”
<br/><br/>    “什么人？”
<br/><br/>    安格斯问道。
<br/><br/>    “当然是他了！”丽娜大叫着。
<br/><br/>    “你指的是，江？……”
<br/><br/>    安格斯同样两眼放光地说道。
<br/><br/>    “正是！就是江晓峰！他是顶级的神医，要是我们把他介绍给国王，说不定可以把王后的病医好！”丽娜说道。
<br/><br/>    安格斯想了想，微笑着说，“丽娜，你的话没错，江晓峰医术高明，这一点我亲眼所见，要是让他出面，说不定可以把王后医好！但是……丽娜，你为什么提到他如此兴奋？难道你想他了？”
<br/><br/>    “爸，你不要乱说！”
<br/><br/>    丽娜瞪向安格斯，撒娇般地说着，看上去非常迷人。
<br/><br/>    安格斯看见女儿羞涩的样子，同样笑出了声，说着，“好，我们去找国王，把江晓峰推荐给他。”
<br/><br/>    “好的！”
<br/><br/>    父女二人商量过后，便回去找国王。
<br/><br/>    国王送父女二人离开后，便回到寝宫，守护在安妮身旁，握住安妮的手，暗自流泪，责备自已没有用。
<br/><br/>    虽说安妮早已讲不出话，可却呆呆地注视着他，眼神中满是温柔与幸福。
<br/><br/>    安妮不过是个贫穷的姑娘，可以嫁给如此爱自已的男人，她已经非常满足。
<br/><br/>    “陛下，安格斯父女二人，请求和陛下见一面。”
<br/><br/>    宫女赶来禀告。
<br/><br/>    捷那萨拭去眼角的泪水，不由得有些欣喜若狂，心想，莫非安格斯先生有了治疗王后的法子？
<br/><br/>    因此，他赶紧跑出寝宫，看见安格斯二人，欣喜若狂地问着，“先生，您去而复返，是因为想到法子帮王后看病了吗？”
<br/><br/>    安格斯回答道，“不是的，陛下，我没有想出办法。”
<br/><br/>    听见安格斯这样说，国王再次失落起来。
<br/><br/>    “但是。”
<br/><br/>    安格斯继续说道。
<br/><br/>    国王望着他，问道，“但是什么？”
<br/><br/>    “但是，有一人我可以推荐给陛下。”安格斯说道。
<br/><br/>    “恩？”国王不由得两眼放光，“什么人？”
<br/><br/>    安格斯答道，“他是华夏的中医，医术非常高明……”
<br/><br/>    还没等安格斯讲完，捷那萨便冷冰冰地说道，“安格斯先生，您不要再说了。”
<br/><br/>    见国王打断了自已的话，安格斯并未生气，他问道，“陛下，您为什么这样说？”
<br/><br/>    捷那萨蔑视地笑了，“说实话，安格斯先生，如果您推荐别的神医，我兴许还准备试一下，可如果是华夏的中医，就不必再试了。”
<br/><br/>    “恩？陛下为什么这样说？”
<br/><br/>    安格斯不由得有些疑惑。
<br/><br/>    “前些天，有个华夏的徐老中医，人称是京都最厉害的几个神医之一，他来帮安妮看病，把安妮折腾了许久，接着又帮她扎针，可安妮非但没有变好，病情却越来越重了。”
<br/><br/>    “足以见得，在华夏特别是那些自称著名中医的，简直是欺世盗名，因此，如果你把华夏中医推荐给我，就不必了，我宁愿信任西医，也不可能再信任华夏中医。”
<br/><br/>    捷那萨谈及华夏中医时，口气中满是鄙视与讽刺。
<br/><br/>    很明显，他对华夏的中医持有偏见。
<br/><br/>    安格斯跟丽娜听到后，相互对望着，之后丽娜说道，“陛下，您口中的徐老神医，我并没有听说过，可我推荐给您的神医，我向您保证，他的医术，一定比徐老神医高明得多。”
<br/><br/>    安格斯继续说道，“陛下，我明白您的想法，之前我和您一样，对华夏的中医有些偏见，可我认识了这位神医，见识过他的医术过后，便对华夏的中医另眼相待了！即便你不相信华夏的中医，难道还不相信在下么？”
<br/><br/>    听到安格斯这样说，国王不由得有些动容。
<br/><br/>    他想了想，安格斯身为国际上出名的专家，他推荐给自已的人，一定不是平常人。
<br/><br/>    即便自已对华夏的中医持有偏见，可自已对安格斯却没有任何偏见。
<br/><br/>    捷那萨马上变了脸，说道，“安格斯先生，抱歉刚刚有些冒犯，您准备推荐给我的中医，究竟是什么人？”
<br/><br/>    安格斯说道，“他叫江晓峰。”
<br/><br/>    捷那萨听见后，觉得十分陌生。
<br/><br/>    但是这不重要，既然安格斯父女和他相识，就让二人把江晓峰请过来。
<br/><br/>    因此，捷那萨说道，“安格斯先生，您既说江神医十分厉害，就请您把他请过来吧，如果他可以帮安妮治好病，我甘愿送上50斤黄金给您。”
<br/><br/>    安格斯听到他的话，轻轻摇了摇头，“陛下，钱不重要，我不过是看到陛下跟王后情比金坚，有些感动罢了。”
<br/><br/>    “既然您想把江神医请来帮王后治病，就一定要真诚些，如果让我打电话把他请过来，会不会显得有些草率？”
<br/><br/>    捷那萨觉得言之有理，于是说道，“那先生，您意下如何？”
<br/><br/>    安格斯微笑着说道，“陛下是国君，该如何做，不必让我教了吧？”
<br/><br/>    捷那萨思索过后，说道，“感谢先生推荐，我明白要如何做了。”
<br/><br/>    安格斯跟丽娜相互对望着，不由得笑了起来。
<br/><br/>    很明显，二人推荐成功。
<br/><br/>    接下来，就要看国王怎样把江晓峰请来了。
<br/><br/>    ……
<br/><br/>    下午3点。
<br/><br/>    华夏外交署长的办公室内，一把手接到泰王国大使打来的电话。
<br/><br/>    一把手接过电话后，不由得欣喜若狂，他难以置信地问着，“李大使，你是说泰王国国王接见你，让你去请江神医去泰王国帮王后看病？”
<br/><br/>    “泰王国国王向我们承诺，如果江神医可以把王后医好，就答应外交署先前的要求？”
<br/><br/>    电话那头，一个中年男子的声音传来，“是的，他的确是这样说的。”
<br/><br/>    “这太棒了！李大使，麻烦您转告他，我们一定会竭尽全力，请江神医出面帮王后看病的！”外交署长激动地说着。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>