    
<br/><br/>    简时臣卷起自己的袖口，走到云以萝身旁，嗓音清脆，“我给你示范一次。”
<br/><br/>    “嗯？”
<br/><br/>    他会？
<br/><br/>    云以萝认真地看着他拿起抹刀开始示范，一个被她搞砸的蛋糕很快在他手中得以修复。
<br/><br/>    神奇。
<br/><br/>    简时臣用一伸手指按住转盘，偏过脸问她学会了没有。
<br/><br/>    “学计算机的双手都这么巧吗？”云以萝目光凝滞，感到震撼。
<br/><br/>    简时臣挑起剑眉，玩味说：“是啊，什么都会。”
<br/><br/>    云以萝对他投以崇拜的目光，语气祈求，“我再看一次？”
<br/><br/>    简时臣低笑：“喊声哥来听听。”
<br/><br/>    云以萝纠结了大概两分钟，简时臣等得花儿都谢了。
<br/><br/>    终于等到她声音很小的一句：“哥……”
<br/><br/>    简时臣让她喊大点声。
<br/><br/>    云以萝怒瞪他。
<br/><br/>    简时臣没有逼迫，眼中闪过一丝笑意，攥住她的手让她拿抹刀。
<br/><br/>    “不是说喊你就再教我一次吗？”
<br/><br/>    “拿稳了。”
<br/><br/>    简时臣站在她身后，出其不意覆上她的手背，以便他协助她调整力道和角度。
<br/><br/>    云以萝心头一颤，后背的气压迫人，让她有些不安。
<br/><br/>    他的声音离她很近，“手把手教你，好好学。”
<br/><br/>    “哦。”
<br/><br/>    简时臣发现她的手在抖，偏过脸瞥了她一眼，拧了拧眉说：“别紧张。”
<br/><br/>    云以萝不适应这样的距离，“你太近了。”
<br/><br/>    简时臣挑眉问：“那你自己摸索？”
<br/><br/>    “……”云以萝闷闷说：“我尽量不抖。”
<br/><br/>    云以萝竭力忽略身后的男生，盯着蛋糕，全神贯注地用抹刀抹平奶油，按照简时臣说的方法，慢慢调整，改正了她原先的错误。
<br/><br/>    “对，就是这样，慢点儿。”
<br/><br/>    “有进步，把底部多余的奶油收干净。”
<br/><br/>    “平面上有点歪，修一修。”
<br/><br/>    蛋糕逐渐恢复了“美貌”，云以萝莞尔笑起来。
<br/><br/>    简时臣正好瞧见她脸上盈盈动人的笑意，一时间移不开眼，无意识地盯着她看。
<br/><br/>    她是个清纯美丽的女孩。
<br/><br/>    “这样可以吗？”
<br/><br/>    云以萝问他，视线落在他俊俏的脸上，愣住。
<br/><br/>    意外，不止意外简时臣也在看着自己，还意外他的眼神，她看不懂那种眼神，就是觉得脸会很烫。
<br/><br/>    她忙别开脸，却落在他解开纽扣的胸膛上，锁骨很漂亮。
<br/><br/>    云以萝彻底低下头说：“还不太好，我继续修。”
<br/><br/>    简时臣终于从无意识中回了神，意识到自己想了什么后他拧眉，声音低沉说：“进步很大，你继续吧。”
<br/><br/>    “谢谢……哥。”
<br/><br/>    云以萝微弱的声音还是传入了简时臣耳朵，简时臣不由得一笑，让她喊声“哥”还挺难。
<br/><br/>    “谢谢就不用了。”
<br/><br/>    走之前他拿走了一个小蛋糕，风轻云淡地笑起来，“正巧我饿了，就当做你给我的谢礼。”
<br/><br/>    云以萝点点头，希望他快点离开厨房。
<br/><br/>    云以萝站平复心情，然后继续练习抹奶油，把刚才发生的小插曲抛在脑后。
<br/><br/>    ……
<br/><br/>    下午四点多，云以萝终于出关了。
<br/><br/>    捧着自己的得意之作走出厨房，送给管家品尝，安抚说：“白管家放心吃，简……我哥试过了。”
<br/><br/>    白管家哭笑不得。
<br/><br/>    云以萝上楼打算换套衣服，结果就看见放在门口的行李箱。<br/><br/>