    
<br/><br/>    ——
<br/><br/>    “小姐姐真是太美了。”林普普双手合十撑在一起下巴托在上面，眼睛一眨不眨的盯着月光想。
<br/><br/>    有陆队的示意，她也没有打断月光。
<br/><br/>    周遭慢慢安静下来，月光停下手中的动作，把吃的放下来，杏眼朝两边看了看。
<br/><br/>    陆冷刷一下起身，去柜台开口说了点什么，然后见他从柜员那里拿过什么东西，继续走回来。
<br/><br/>    其余人定睛一看。
<br/><br/>    他手中拿着一小包纸巾。
<br/><br/>    而且回来后，他极其自然地拆开包装，抽出一张纯白的纸巾递给一边的小姑娘。
<br/><br/>    月光正巧在找能擦嘴的东西，见他递过来，便从陆冷手中接过，然后擦了擦嘴角。
<br/><br/>    刚才喝了瓶酸奶，嘴角沾了点，黏黏糊糊的不是很舒服。
<br/><br/>    “吃饱了？”
<br/><br/>    见她把纸巾放好后，没有再准备吃了，陆冷顺口一问。
<br/><br/>    “嗯，差不多。”
<br/><br/>    差不多是差多少？吃饱还是没吃饱？
<br/><br/>    陆冷顿了顿。
<br/><br/>    月光将桌上的东西整理了一下。
<br/><br/>    然后才看向周围坐着已经目瞪口呆的几个人。
<br/><br/>    别的不吃饭又不做什么的无关人员，已经被清走，所以这会儿食堂已经安静下来了。
<br/><br/>    几个瞠目结舌的人地望着陆冷和月光，浑身上下一动不动，只有视线在两人身上流转。
<br/><br/>    顾清舟一个劲儿地冲崇岛挑眉眨眼，脸上挂着意味深长的笑。
<br/><br/>    看吧看吧，这绝对是真爱。
<br/><br/>    阿陆绝对拜倒这小姑娘的石榴裙下。
<br/><br/>    毕竟你们见过陆冷什么时候的耐心这么好了？
<br/><br/>    什么时候这么体贴了？
<br/><br/>    还体贴过谁？
<br/><br/>    对于顾清舟的暗示，崇岛决定装瞎。
<br/><br/>    该配合你演出的我演视而不见~
<br/><br/>    察觉到众人的惊悚目光，陆冷淡淡瞥了一眼他们，示意收敛点。
<br/><br/>    又转头对着月光温声道：“这些是黎明小队的成员，大家一起认识一下。”
<br/><br/>    月光眼中闪过一丝茫然，尔后又点点头。
<br/><br/>    林普普和魏朝禹连忙站起来，神采奕奕地看向月光。
<br/><br/>    这是大家第一次正面对上。
<br/><br/>    之前哪怕是见过，也只是一面之缘，或者没来得及说点什么，人就已经散了的那种。
<br/><br/>    当然，这个散了的人指的谁，不言而喻。
<br/><br/>    陆冷：“你们做个自我介绍。”
<br/><br/>    几个人相对而立，目光炯炯地落在月光身上。
<br/><br/>    魏朝禹抢先开口：“小姐姐你好，我是魏朝禹，谢谢你上次救了我们。”
<br/><br/>    扎着双马尾的女孩子笑容尤为灿烂，“我叫林普普，之前被绑架的时候，我们两坐在一起，你还记得我吗？”
<br/><br/>    顾清舟脸上泛着笑，“你好，我是顾清舟，黎明小队的副队，有任何的需要都可以来找我。”
<br/><br/>    “我叫崇岛，黎明小队副队，在队里主要负责接洽信息。”
<br/><br/>    “傅辙，也是小队的管理者之一，感谢你之前救了大家，有什么事情也尽管提出来。”
<br/><br/>    傅辙扶了扶眼镜，开口说。
<br/><br/>    月光静静地听他们介绍完，见他们目光一直在自己身上，顿了顿，唇畔翕动：“月光。”
<br/><br/>    “好的，小姐姐那以后我们就称呼你名字了。”魏朝禹和林普普兴奋的对视一眼，小姐姐终于加入基地里，开心。
<br/><br/>    陆冷正色道：“欢迎月光加入我们。”
<br/><br/>    其余几个人拍手鼓掌，“欢迎小姐姐。”
<br/><br/>    “欢迎月光。”
<br/><br/>    “欢迎加入，以后就是一家人了。”
<br/><br/>    相对于他们的热烈情绪，月光的表现就平淡的多。
<br/><br/>    崇岛打量她，少女眉眼如画，目光孤冷又干净，心里微微起波澜，脸上淡淡的若有所思，他不确定陆冷这一次，到底是做对了，还是怎么样？
<br/><br/>    顾清舟见他思绪乱了，拍拍他的肩膀，把人心神唤回来。
<br/><br/>    不要质疑阿陆。
<br/><br/>    顾清舟拥有一颗七窍玲珑心，别看他平时不正经儿，实则人精明细心的很。
<br/><br/>    少女抬眼，不紧不慢地开口说话，嗓音凉凉的，“谢谢。”
<br/><br/>    月光明白，这些人都是以后常接触的。
<br/><br/>    因为大家都清楚懂得分清距离，所以月光也没有因为他们的打量而露出警惕又危险的一幕。
<br/><br/>    她笔直地站着，感受魏朝禹和林普普上上下下不可置信的扫视和确认。
<br/><br/>    他们目光没有带着恶意，她也就不是特别反感。
<br/><br/>    在能接受范围之内。
<br/><br/>    月光醒来没记忆，现在也只按照自己的心情做事，没人教她为人处世的人情世故，所以，说了谢谢，半晌也没有别的反应。
<br/><br/>    当然，在陆冷看来，这样就够了。
<br/><br/>    陆冷：“好了，大家自行做自己的事情，月光喜静，我会带她熟悉环境和办理住宿问题。”
<br/><br/>    喜静那一句，是对着激动搓手手的魏朝禹和林普普说的，哪怕现在月光态度不怎么热情，也没有消耗两人的积极性。
<br/><br/>    “队长，我也可以陪小姐姐熟悉环境，我敢说，这里就没有比我更熟悉太安的角角落落了。”
<br/><br/>    “不用，”陆冷拒绝他，“我下午没事，可以带着她。”
<br/><br/>    “何必麻烦……”
<br/><br/>    魏朝禹很想要带着自己崇拜的小姐姐在基地里转一圈，然后宣告消息，宣誓主权月光成功加入黎明小队。
<br/><br/>    太安基地首领贺年，其实也挺想要月光的。
<br/><br/>    尤其她能力强悍。
<br/><br/>    “闭嘴吧。”
<br/><br/>    但，魏朝禹的话还没有说完，顾清舟突然上来，一把捂住了他的嘴。
<br/><br/>    不说话没人当你是小哑巴。
<br/><br/>    魏朝禹掰扯着他的手，试图挣脱。
<br/><br/>    结果对上陆冷漆黑冷漠的眼，登时停下来，不再动来动去，消停下来
<br/><br/>    陆冷深深看了一眼魏朝禹，继续：“我下午再顺便带着她认认人。”
<br/><br/>    黎明小队的队伍其实很壮大，人数远远不止这么几个，现在来的，都是黎明小队核心成员。
<br/><br/>    而且陆冷现在只是让大家先讨个眼熟。
<br/><br/>    对于他们记住月光，这个不难。
<br/><br/>    但是月光到底能不能记住他们，这个待定。
<br/><br/>    陆冷收回视线。
<br/><br/>    “住宿方面，普普你到时候带着月光去找空房。”
<br/><br/>    “把设备和可能用得上的东西，都给她准备一份。”
<br/><br/>    他不太方便。
<br/><br/>    “好。”
<br/><br/>    “记得找个安静的，她喜欢安静。”
<br/><br/>    “好的队长，保证完成任务。”
<br/><br/>    傅辙抱着手，笑吟吟地瞧戏。<br/><br/>