    林战一点也不担心，他倒是我想看看雷老虎见到自己的时候，究竟是什么表情。
<br/><br/>    正在这时候门外响起了刺耳的车笛声，紧接着就看到几辆奔驰停在了古玩店的门外。
<br/><br/>    蹭蹭蹭，从车上跳下来几个人，为首的雷老虎叼着雪茄走了进来，嘴里还骂骂咧咧的。
<br/><br/>    “卧槽泥马妈的，我雷老虎的兄弟，竟然也有人欺负，是不是活的不耐烦了？”
<br/><br/>    叶铭瑄在临县也是有头有脸的人，见过很多大的场面。
<br/><br/>    但是像雷老虎这帮地下世界的人，他还从来没有接触过。
<br/><br/>    “大哥，你可算来了，就是这两个货，他们敢欺负我，说我卖赝品。”
<br/><br/>    “我可从来没有受过这样的侮辱，你一定要给我出口恶气。”
<br/><br/>    李德柱迎出来，对着雷老虎说到。
<br/><br/>    “放心，柱子，这么多年，你没少孝敬我，这件事情我给你做主了。”
<br/><br/>    雷老虎，拍着胸脯对李德柱保证。
<br/><br/>    “谢谢大哥，谢谢大哥。”
<br/><br/>    李德住仿佛是有了主心骨一样笑得眉眼都看不到了，带着雷老虎走进古玩店。
<br/><br/>    他用手一指叶铭瑄和林战。
<br/><br/>    “大哥，就是他们两个。”
<br/><br/>    叶铭瑄见事情已经没有挽回的余地，输人不输气势，他一把把林战推到身后，然后站在了雷老虎的面前。
<br/><br/>    “李德柱，你还要脸不要脸，卖给我假的字画不说，还竟然找人来撑腰。你以为这临县是你的天下，我还真就不相信，这法治社会没有说理的地方。”
<br/><br/>    叶铭瑄气的直哆嗦。
<br/><br/>    “呦呵，老东西，你还来劲了你！”
<br/><br/>    雷老虎的小弟在后面骂到。
<br/><br/>    他们都不认识叶铭瑄，以为就是普通的顾客而已。
<br/><br/>    “雷老虎，真是狗改不了吃屎，这才一天的功夫，你就露出了本来面目，看来我昨天真的是太善良了！”
<br/><br/>    林战从叶铭瑄的身后走出来，面色阴冷地看着雷老虎说道。
<br/><br/>    从看到林战的第一眼开始，雷老虎的腿可就开始打颤，站都站不住，扑通一声跪到地下，脸上露出恐怖的表情。
<br/><br/>    “林…林先生饶命啊！”
<br/><br/>    雷老虎的声音都变了，昨天那一幕简直就是噩梦。
<br/><br/>    他也再三向林战保证，好好做人，绝对不再做为非作歹的事情。
<br/><br/>    人要是倒起霉来，真是放屁都砸脚后跟。
<br/><br/>    “雷老虎，你可真是威风得不得了啊？”
<br/><br/>    看着跪在地上的雷老虎，林战的声音没有一丝温度。
<br/><br/>    叶铭瑄一直处在懵逼的状态。
<br/><br/>    李德柱也是一脸懵逼。
<br/><br/>    一雷老虎是天不怕地不怕的人，看到林站之后，什么都没做，就跪到地上究竟是发生了什么样的事情。
<br/><br/>    昨天发生的事情，他根本就不知道。
<br/><br/>    “大哥，你为什么要给他下跪，这不科学呀。”
<br/><br/>    李德柱的话，差点没把雷老虎气死。
<br/><br/>    科学个粑粑。
<br/><br/>    想到这里，雷老虎突然站起来，对着李德柱。
<br/><br/>    啪啪啪左右开弓，就是一顿大嘴巴，
<br/><br/>    一边打还一边骂。
<br/><br/>    “你个傻逼，这是我的大哥，你他妈的瞎了狗眼，连我大哥都敢骗，我她妈的不打死你，我就不是雷老虎！”
<br/><br/>    啪啪的声音不断，外面看热闹的人，都忍不住捂住脸，真疼啊。
<br/><br/>    李德柱真的蒙了，他被雷老虎控制着，除了鬼叫之外，什么都不敢说。
<br/><br/>    尤其是听到林战是雷老虎的大哥，眼前直发黑。
<br/><br/>    直到雷老虎打累了，才停下。
<br/><br/>    在看李德柱，满脸的巴掌印，肿成一个冬瓜。
<br/><br/>    “林先生，真是太对不住，您要是还不满意。李德柱我就完全交给你，想怎么处置就怎么处置！”
<br/><br/>    从始至终林战都没有说话，他知道这是老老虎演的一场苦肉计。
<br/><br/>    只有这样才能真正的保住李德柱。
<br/><br/>    “雷老虎，你知道我身边的人是谁吗？”
<br/><br/>    雷老虎顺着林战的目光看向叶铭瑄，然后茫然的摇摇头。
<br/><br/>    “她是我女朋友的父亲，铭瑄集团的董事长叶铭瑄！”
<br/><br/>    雷老虎惊恐的睁大的眼睛看着叶铭瑄，昨天林战已经交代过，保护好叶家，今天李德柱就把赝品卖到叶铭瑄的头上。
<br/><br/>    “对不起，林先生，我真不知道。”
<br/><br/>    雷老虎重新跪在地上。
<br/><br/>    “起来吧，不要让人认为我欺负你。”
<br/><br/>    门外有许多百姓在围观，林战不会在群众面前把李德柱和雷老虎怎么样。
<br/><br/>    “谢谢，谢谢林先生。”
<br/><br/>    雷老虎感激的站起来，又冲着叶铭瑄微笑的点点头。
<br/><br/>    “还不给我滚过来！”
<br/><br/>    雷老虎一声大喝，小弟们立刻把李德柱连踢带踹的带到林战的面前。
<br/><br/>    “对不起，我错了！”
<br/><br/>    李德柱哭丧着脸跟林战道歉。
<br/><br/>    “李德柱，你卖给叶叔叔的字画，我说是赝品，你有脾气没有？”
<br/><br/>    林战问道。
<br/><br/>    李德柱头摇得跟拨浪鼓似的，他不敢有脾气，现在只要林战不计较，让他做什么他都愿意。
<br/><br/>    “对不起，叶总，我这就把钱赔给你。”
<br/><br/>    叶铭瑄是正经的生意人，看到李德柱又是赔礼又是还钱，也就不打算追究。
<br/><br/>    以后不来这古玩店就是了。
<br/><br/>    黑道上的人，他不想招惹。
<br/><br/>    事情解决了，雷老虎带着人火烧屁股的跑了。
<br/><br/>    只剩下李德柱，他把钱返给叶叶铭瑄后，等着林战发落。
<br/><br/>    “这副画多少钱？”
<br/><br/>    林战指着那张落灰的字画问道。
<br/><br/>    李德柱说着手指一看：“回林先生，那幅画是赝品，摆在那里，就是为了装饰。”
<br/><br/>    他说的是真的，这副画，是他进古玩的时候，商家赠送的，所以，他根本就没拿当回事。
<br/><br/>    “给个价格。”
<br/><br/>    林战目光并没有离开那幅画。
<br/><br/>    “林先生，这幅画真的是赝品，您要是实在喜欢我就把他送给你，也就不值几个钱。”
<br/><br/>    李德柱不知道林战什么意思，他哪敢要林站的钱，现在只想把林战和叶铭瑄紧打发走。
<br/><br/>    “我让你说个价格，我买下这幅画。”
<br/><br/>    林战有些不高兴的看着李德柱，他又不是土匪。
<br/><br/>    “那你要买的话，你就给我…”
<br/><br/>    李德伸出五个手指，他的意思是只要五千块钱就可以。
<br/><br/>    林战二话不说拿出手机，要了李德住的银行账号后，直接给他刷过去5万块钱。
<br/><br/>    “林先生，错了，错了，我说的是五千块钱啊！”
<br/><br/>    看到林站给自己转了5万块钱，李德柱吓得魂都没了，林战误会了不要紧，他的小命可就不保了。
<br/><br/>    “这副画，值这个钱！”
<br/><br/>    林战说完，示意李德柱把话装起来，然后带着叶铭瑄离开古玩店。
<br/><br/>    “小林，你这是什么意思？”
<br/><br/>    叶铭瑄也有些纳闷，林战竟然花五万块买了赝品。
<br/><br/>    “叶叔叔，这副画，是宋朝许道宁的真迹！”
<br/><br/>    林战话一出口，叶铭瑄差点没从车上蹦起来。真的假的，许道宁的真迹，市场价格可是千万以上，林战只花了五万块！<br/><br/>