    
                <br/><br/>    
                “本座……先前没听错吧，这是在叫板混沌深处的准帝吗？”
                
            
            <br/><br/>    
                “卧槽，疯了吧，他现在只有圣尊初入的修为吧，居然敢这般嚣张？”
                
            
            <br/><br/>    
                “这……看来，他以为能够以一挑五，就真的比肩准帝了，接下来估摸着没什么悬念了。”
                
            
            <br/><br/>    
                混沌之中的这些强大生灵，纷纷露出了冷笑，目光扫向秦沧海，满是讥讽。
                
            
            <br/><br/>    
                这样的蠢货，是怎么修炼到圣尊的？
                
            
            <br/><br/>    
                按照他们的说法，或许在远古的时候他很强大，但现在……他难不成跨一个大境界，逆伐准帝？
                
            
            <br/><br/>    
                这，不现实。
                
            
            <br/><br/>    
                因为，光是圣尊这几个小境界，就相差无数了。
                
            
            <br/><br/>    
                天与地之间的差距。
                
            
            <br/><br/>    
                包括月神圣尊等诸天万族的强者们，此刻也带着笑容，这秦沧海越自信越好，这样的话……对他们来说，就越发的有利。
                
            
            <br/><br/>    
                “他以为还是曾经，能够让准帝喋血。”
                
            
            <br/><br/>    
                “哈哈哈，现在的他，撑死也就圣尊巅峰吧？虽然比吾等要强，但……想要与准帝抗衡，还是差距太大了。”
                
            
            <br/><br/>    
                “看来他还沉浸在昔日的梦之中。”
                
            
            <br/><br/>    
                哪怕是三大帝族，也是喜出望外，若是秦沧海能够被解决的话，那么……很多事，都不再是问题了。
                
            
            <br/><br/>    
                皓月圣尊等人，则是脸色微微骤变。
                
            
            <br/><br/>    
                他们感觉，这秦族的人……绝对没有不惹事的。
                
            
            <br/><br/>    
                尼玛，人家只是驱逐你，结果你上来就骂一尊帝为废物。
                
            
            <br/><br/>    
                这太特么的离谱了。
                
            
            <br/><br/>    
                这一刻，他们总算能够体会，秦昊的惹事能力，是从哪儿学的了。
                
            
            <br/><br/>    
                出了天池神山不过数日光景，直接就招惹了十余位圣尊。
                
            
            <br/><br/>    
                比他修炼的天赋，也是不遑多让啊。
                
            
            <br/><br/>    
                但……让他们傻眼的是，秦昊突然朝前一跨，无数璀璨的翠绿神辉，涌向秦沧海的体内。
                
            
            <br/><br/>    
                瞬息之间，先前的所有大道法则消耗之类的，直接瞬间布满。
                
            
            <br/><br/>    
                秦昊咧嘴一笑，大喝出声。
                
            
            <br/><br/>    
                “沧海先祖，弄死他，但凡大道不够用跟我说，本帝子这边世界树随时给你备着，嗑药干！”
                
            
            <br/><br/>    
                “不就是一尊准帝吗！”
                
            
            <br/><br/>    
                混沌之中……似乎有点意思，他想拿下这尊准帝，知道深处之中的事。
                
            
            <br/><br/>    
                按照天火圣尊三人所说的，混沌深处，有古老传承的山门。
                
            
            <br/><br/>    
                他们究竟是属于诸天万界，还是跳脱之外的天地？
                
            
            <br/><br/>    
                并且，秦昊还想将整个混沌，都给吸收进入自己的内天地。
                
            
            <br/><br/>    
                这样的话，内天地能够直接跨越一个时代的变化。
                
            
            <br/><br/>    
                直接，进入开天的时代。
                
            
            <br/><br/>    
                那么……内天地中，是否会诞生神魔，诞生各种强大的生灵等等。
                
            
            <br/><br/>    
                秦昊，很期待。
                
            
            <br/><br/>    
                但，现在的一切，都在探究之中。
                
            
            <br/><br/>    
                当然……若是能够将这方天地的混沌气，全部吞噬进入内天地，自己的提升也会迅速。
                
            
            <br/><br/>    
                这一次的大劫恐怕有些不太一样。
                
            
            <br/><br/>    
                因为……一位又一位的老怪物，不断的跳出来。
                
            
            <br/><br/>    
                要知道，上古时期，圣尊就是顶尖的霸主了。
                
            
            <br/><br/>    
                准帝这样的存在，那都是传说，在后期才会出现的至强者。
                
            
            <br/><br/>    
                甚至，都不怎么出手。
                
            
            <br/><br/>    
                可现在……大劫未开，一位准帝已经跳出来了。
                
            
            <br/><br/>    
                虽然不是诸天万界的修士，但……各种的预示，让秦昊想要加紧修炼。
                
            
            <br/><br/>    
                自己，还不够快。
                
            
            <br/><br/>    
                这些隐藏的老古董们，简直太过恐怖了。
                
            
            <br/><br/>    
                原本以为自己已经还不错了，实力还行，但……万万没想到的是，还是很差劲啊。
                
            
            <br/><br/>    
                都能够连跨两阶，比肩圣尊初入了，结果呢？
                
            
            <br/><br/>    
                跳出来个准帝？
                
            
            <br/><br/>    
                不让人玩了？
                
            
            <br/><br/>    
                大劫开启，或许秦族也将受到巨大的冲击。
                
            
            <br/><br/>    
                或许，那些秦族的老家伙们，也是在等待这一刻。
                
            
            <br/><br/>    
                各种新仇旧怨，定然是要一起清算。
                
            
            <br/><br/>    
                按照秦昊的推测，半年之后的大劫，大概率是场生灵涂炭的战斗。
                
            
            <br/><br/>    
                所以，能够尽快提升修为的，也就只有自己的内天地了。
                
            
            <br/><br/>    
                按照正常修炼，哪怕是自己九条大道，甚至再加九条，天天在时光长河之中吸收大道法则，也不可能在短短的半年光景，突破到圣人王。
                
            
            <br/><br/>    
                撑死也就圣人中期了。
                
            
            <br/><br/>    
                这，在别人看来，已经是快到极致。
                
            
            <br/><br/>    
                可时间，总是不等人。
                
            
            <br/><br/>    
                只剩下，最后的半年了。
                
            
            <br/><br/>    
                所以，秦昊已经在谋划，要不要弄死这个准帝了。
                
            
            <br/><br/>    
                硬钢！
                
            
            <br/><br/>    
                反正有秦沧海在，怕个屁。
                
            
            <br/><br/>    
                这等老家伙，保命的手段肯定很多。
                
            
            <br/><br/>    
                恢复完全的秦沧海：“？？？”
                
            
            <br/><br/>    
                原本他是准备，嘲讽完直接脚底抹油开溜。
                
            
            <br/><br/>    
                毕竟，对方不可能主动侵入上界。
                
            
            <br/><br/>    
                但……万万没想到的是，自家这个后辈，这么刚吗？
                
            
            <br/><br/>    
                这么看得起，自己这个圣尊修为的先祖？
                
            
            <br/><br/>    
                “圣尊初入……秦沧海，昔日，倒是听闻过你的名号。”
                
            
            <br/><br/>    
                “可现在，你不过丧家之犬。”
                
            
            <br/><br/>    
                “仅此而已。”
                
            
            <br/><br/>    
                “帝，不可辱。”
                
            
            <br/><br/>    
                一道恢弘的生灵，虚影万丈，遮天蔽日，仿若巨人。
                
            
            <br/><br/>    
                他头顶双角，通体泛着璀璨金芒，犹如曜日，晃眼无比，锋锐之气，不断的撕裂虚空，仅仅是无形之中的大道，这方天地都快承受不住了。
                
            
            <br/><br/>    
                这……是混沌之中的生灵之一。
                
            
            <br/><br/>    
                “先天神魔，金族族长……平天君！”天火圣尊脸色微微骤变，露出了惊疑。
                
            
            <br/><br/>    
                “昔日他曾传出陨落的消息，但……金之一族那边，居然还能够留在混沌深处，原来是这么个原因。”
                
            
            <br/><br/>    
                先天神魔之中，有金、木、水、火、土，这是五行种族。
                
            
            <br/><br/>    
                在开天时代，曾经联手，是混沌之中最为恐怖的势力之一。
                
            
            <br/><br/>    
                可后来，因为一些利益纠纷，渐渐的疏远了。
                
            
            <br/><br/>    
                其中土之一族和木之一族，已经泯灭。
                
            
            <br/><br/>    
                剩下的三族，唯有金之一族，能够在混沌深处生存。
                
            
            <br/><br/>    
                水火两族，早就被赶出去了。
                
            
            <br/><br/>    
                实力太弱，不配在里面生存。
                
            
            <br/><br/>    
                秦昊则是看了他一眼，摇头叹息道：“同为五行种族，为何你，居然沦落到混沌外围了？”
                
            
            <br/><br/>    
                天火圣尊：“……”
                
            
            <br/><br/>    
                这，就有点扎心了。
                
            
            <br/><br/>    
                但，也没说什么，技不如人，就这么简单。
                
            
            <br/><br/>    
                这时……秦沧海，朝前一跨，手持秦枪，立于天地间，气势恢弘。
                
            
            <br/><br/>    
                “昊儿，给本座续航！”
                
            
            <br/><br/>    
                “原本只是想开个玩笑，但……你既然当真了，那就顺道弄死你。”
                
            
            <br/><br/>    
                秦沧海自信的咧了咧嘴，笑了笑。
                
            
            <br/><br/>    
                早点说有世界树可以修复损耗啊。
                
            
            <br/><br/>    
                自己，先前就直接将他踩在脚底，面都不给他露了。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                平天君露出了一个冷笑。
                
            
            <br/><br/>    
                下一秒，秦枪射出。
                
            
            <br/><br/>    
                这……是真正的全力，毫无保留，大道法则，瞬息空了。
                
            
            <br/><br/>    
                秦枪运用，也达到了极致。
                
            
            <br/><br/>    
                威能比之先前，强大了数倍！
                
            
            <br/><br/>    
                平天君，脸色骤变。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：到了，睡了。
                
            
            <br/><br/>