
说实话星熊勇仪有点茫然，<br/><br/>
她完全不知道自己怎么中招的。<br/><br/>
但随着血液越抽越多，<br/><br/>
哪怕是她的体质也无法瞬间恢复，<br/><br/>
只能抬起头死死的盯着王玥，<br/><br/>
似乎想从中知道王玥是怎么做到的。<br/><br/>
“看着我也没用。”<br/><br/>
王玥蹲下来笑眯眯地说，<br/><br/>
“我像是会告诉你为什么的人么？”<br/><br/>
王玥不会说的原因其实是因为方法实在是太简单了，<br/><br/>
如果让她知道了以后下次故技重施估计会有点麻烦，<br/><br/>
况且这个疯女人真的可能会在知道怎么运作后下次再来找自己挑战的。<br/><br/>
方法其实就是，<br/><br/>
王玥每次击打的时候都会在棍子击打星熊勇仪的部位留下一定分量的灵力水，<br/><br/>
甚至因为击打的疼痛加上不断的攻击让对方根本无暇发现自己的骚操作，<br/><br/>
虽然像星熊勇仪这种鬼王很难控制，<br/><br/>
并且在注入对方体内的水分中有不少在对方运用灵力的时候经过水潜藏的地方导致失去了控制力，<br/><br/>
但这不妨碍王玥打的快打的多，<br/><br/>
不断的击打下她的身体上和体内都蕴含着王玥的灵力水都一直保持在一定的量，<br/><br/>
保证王玥想什么时候停手就什么时候停手，<br/><br/>
想什么时候解决对方就什么时候解决对方。<br/><br/>
真当王玥会和对方只是打的有来有回？<br/><br/>
那实在是太看得起王玥了，<br/><br/>
他像是那么正直的家伙么？<br/><br/>
阴你不是赢的跟轻松？<br/><br/>
而对一切一无所知的星熊勇仪也只能继续保持这个状态死死的盯着王玥，<br/><br/>
王玥摇了摇头，<br/><br/>
看了一眼手指已经可以微微动弹的星熊勇仪，<br/><br/>
虽然心里有点咂舌这个家伙的恢复力也是变态级别的，<br/><br/>
但脸上还是保持着笑容把在不远处的酒碟召唤过来放在她的手里并且控制着死死拽住，<br/><br/>
然后笑眯眯的说，<br/><br/>
“别怪我啊，实在是你这个女人太麻烦了，我只能把你丢远点，抓紧你的碟子啊。”<br/><br/>
说完就抓住对方的一条腿，<br/><br/>
然后张开翅膀开启时迅猛地加速，<br/><br/>
一瞬间就飞出了几百米距离，<br/><br/>
并且还在不断加速，<br/><br/>
直到速度加到一定地步的时候，<br/><br/>
王玥猛地把星熊勇仪向前一甩，<br/><br/>
星熊勇仪就这样被王玥抛了出去，<br/><br/>
如同流星一般瞬间只剩下一个黑点，<br/><br/>
依稀间王玥甚至看到对方因为空气摩擦而烧毁的衣物残片，<br/><br/>
估计这波落地不会比他手上的标靶要好多少，<br/><br/>
身体估计因为那惊人的体质不会有什么问题，<br/><br/>
但衣服嘛。。。<br/><br/>
王玥心里稍微脑补了一下，<br/><br/>
然后立刻摇摇头悲悯天人的为对方祈祷希望她有带备用衣服，<br/><br/>
不然旧地狱第一女变态非她莫属了。<br/><br/>
做完这一切的王玥直接一个回程回到了之前他们战斗的地方，<br/><br/>
而琼已经收起了自己的“宠物”笑眯眯的站在那等他，<br/><br/>
“解决了？”<br/><br/>
“嗯，至少暂时那个女疯子是回不来了。”<br/><br/>
王玥点了点头没有多说什么，<br/><br/>
只是好奇的看了一眼正被琼捏住脚耷拉在那的三眼蜘蛛问，<br/><br/>
“就这么点大？”<br/><br/>
“是的。”<br/><br/>
琼笑了笑说，<br/><br/>
“它之前那么大是因为吃的人太多导致灵力班杂造成的，灵力被抽掉就只剩这么点了。”<br/><br/>
“原来如此。”<br/><br/>
王玥似懂非懂的点了点头表示奇怪的知识增加了，<br/><br/>
他只是知道这种纯灵力构造的妖精自己对付起来确实有点麻烦这才找来了琼，<br/><br/>
但具体对付到底什么个情况还真不清楚。<br/><br/>
“那么，它怎么处理呢？”<br/><br/>
琼笑盈盈的把三眼蜘蛛提高了一点对王玥问道，<br/><br/>
而王玥则毫不在意的摆摆手，<br/><br/>
“随你吧~这种家伙本来还想留它一命的，但这家伙太作了。”<br/><br/>
确实，<br/><br/>
一开始王玥其实和阎魔爱打好预防针就说了这个事，<br/><br/>
本着能处理就处理的态度，<br/><br/>
这个蜘蛛还是有点本事的，<br/><br/>
到时候把他和白那个家伙凑一对互相diss说不定还能让会馆舒服点，<br/><br/>
反正有黑芒在到时候再让蟲酉或者凌取来坐馆长就算想搞什么幺蛾子估计都困难。<br/><br/>
谁知道这家伙完全没有这个概念直接想着阴自己一手，<br/><br/>
然后好死不死还招来了星熊勇仪这个战斗狂一动手就把宗滢给弄伤了，<br/><br/>
虽然整个事情都是宗滢自己作死造成的，<br/><br/>
但却确确实实的把王玥给惹毛了。<br/><br/>
况且王玥可没聋听到了这个暗搓搓的玩意还真的打自己两徒弟的注意，<br/><br/>
这才导致它现在这个地步，<br/><br/>
没见导致宗滢受伤的星熊勇仪这个疯女人王玥也只是整治了一下并没有杀她么？<br/><br/>
虽然现在对方估计杀了自己的心都有了，<br/><br/>
但这不妨碍王玥因为她为自己的耿直保下自己一条命这个事实。<br/><br/>
琼点点头，<br/><br/>
真准备直接烧死只能苟延残喘的三眼蜘蛛，<br/><br/>
但三眼蜘蛛突然开口，<br/><br/>
“等等！等等！我还有用，你不想知道这个地方到底是怎么成现在这样的么？我可以告诉你！”<br/><br/>
琼立刻停下手，<br/><br/>
笑盈盈的看了一眼王玥，<br/><br/>
似乎在询问这个消息是否有利用价值，<br/><br/>
但王玥眼皮都没抬一下说，<br/><br/>
“哦，呵呵，旧地狱嘛，我也熟啊，找你了解我还不如直接去找找这个地方现在的主人呢。”<br/><br/>
“她不会帮你的！”<br/><br/>
三眼蜘蛛撕心裂肺的为自己证明价值，<br/><br/>
“她什么都知道，你给不了她任何东西，她不会告诉你的，我还有用，真的。”<br/><br/>
“什么都知道？”<br/><br/>
王玥愣了一下，<br/><br/>
想了一想，<br/><br/>
怀疑的说，<br/><br/>
“读心术？”<br/><br/>
“对！她的读心术什么都可以知道！”<br/><br/>
三眼蜘蛛立刻喊道，<br/><br/>
但它似乎没有发现不只是王玥，<br/><br/>
就是琼脸上都露出个嘲弄的表情，<br/><br/>
“读心术而已。”<br/><br/>
琼笑了笑再次把三眼蜘蛛提高一点直视着它说，<br/><br/>
“不要把你这种三流货色和我们比啊，你当她是老君么？”<br/><br/>
“哎，别这么说。”<br/><br/>
王玥笑了笑，<br/><br/>
“老君也不是专业读心的，不过如果是读心的话，那我也熟~更不需要你了~”<br/><br/>
说着嘴角弧度拉大，<br/><br/>
“古地名的地灵殿是吧？”<br/><br/>
“你怎么会知道！？”<br/><br/>
三眼蜘蛛被王玥的话说的愣了一下，<br/><br/>
要知道就算是旧地狱也不是谁都知道那个地方主人的全名叫什么的，<br/><br/>
“你猜~”<br/><br/>
王玥笑眯眯的说，<br/><br/>
正当它还想再说什么，<br/><br/>
琼直接一把火把它烧成了灰，<br/><br/>
“好了，玥大人把我送回去吧，我还有不少事要做呢。”<br/><br/>
琼拍了拍手上的灰笑眯眯的看着王玥，<br/><br/>
而王玥也点了点头，<br/><br/>
“嗯，辛苦你了~我也该回去教育教育那个不知道天高地厚的家伙了~”<br/><br/>
说完两个人消失在原地，<br/><br/>
而不一会后，<br/><br/>
一个长着黑翅膀的少女飞到了这块地方看着一地的残骸自言自语，<br/><br/>
“哇，好夸张呢，这就是刚刚星熊勇仪飞过来的地方么？”<br/><br/>
“这可怎么办。。。都走光了。。。”<br/><br/>
女孩苦恼想了想后突然释然的说，<br/><br/>
“嘛，算了，反正这也是没办法的事。”<br/><br/>
然后就哼着小曲往回飞去，<br/><br/>
全然忘记了这块地方原本还有个主人来着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69817351"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;我觉得我还有用，不，你没有">加入书签</a>
</div>
