    
        <br/><br/>    第328章油尽未必灯枯
<br/><br/>    用餐结束。
<br/><br/>    云龙山依旧像一名体贴温柔的丈夫，亲自开车将心爱的妻子送回娘家。
<br/><br/>    一路上，他谈吐优雅、风度翩翩，丝毫没有责怪妻子误会自己，他表现得十分大度！
<br/><br/>    就连云薇薇，似乎也学会了父亲的大度。
<br/><br/>    她只在送母亲下车时，弱弱的说了一句：“妈，您怎么可以不要我？”
<br/><br/>    这句话，触到了秦丽兰心中较为柔软的地方。
<br/><br/>    秦丽兰立刻向女儿道歉。
<br/><br/>    她目前还觉得，女儿是绝对无辜的，离婚只会让孩子成为受害者。
<br/><br/>    云汐陪着秦丽兰返回住处，云龙山与云薇薇则驾车离开。
<br/><br/>    “爸！今天差点出大事！”
<br/><br/>    回酒店的路上，云薇薇脸色难看到了极点。
<br/><br/>    云龙山也铁青着脸。
<br/><br/>    他咬牙道：“你妈不知道哪根筋搭错了，居然跟我提离婚！开什么玩笑，夫妻20年，我都坚持20年了！”
<br/><br/>    这话，极有深意。
<br/><br/>    云薇薇一点就通，她不需要细问也知道，父亲所指的坚持二十年，是指他终于等到母亲与娘家破冰。
<br/><br/>    现在，母亲再次成为外公的遗产继承人之一，而且是主要继承人！
<br/><br/>    云薇薇只要一想到，自己竟然差点失去分享外公遗产的资格，就感觉心中冒火、简直想骂人！
<br/><br/>    “怎么会这么突然？妈妈居然调查您和干妈的资金问题，甚至联络了【凌霄殿】红客？”云薇薇恨恨的说着。
<br/><br/>    “这是要把我们父女往死里逼！”云龙山沉声道。
<br/><br/>    幸亏他早有准备，幸亏叶蓉一点也不介意把企业股权转移到云薇薇名下。
<br/><br/>    两人都开始仔细思考，今天这一切到底是怎么诱发的。
<br/><br/>    云薇薇突然道：“会不会是云汐！她现在和妈妈越来越亲密，连分家的时候，妈妈都说让云汐跟她！”
<br/><br/>    云龙山闻言一愣，却轻蔑的摇摇头。
<br/><br/>    “就凭她？一个乡下来的野丫头？就算她有那份野心，想从秦家的财富中分一杯羹，但她恐怕也没那个脑子！”
<br/><br/>    这话倒让云薇薇十分受用。
<br/><br/>    确实。
<br/><br/>    云汐怎么可能这么聪明？
<br/><br/>    “这一次，算是姑且糊弄过去了，但难保还有下一次！薇薇，我们要小心了。”云龙山深沉的说道。
<br/><br/>    “嗯！”
<br/><br/>    云薇薇点点头，同时想到了与此相关的另一件事。
<br/><br/>    “外公他还能坚持多久？”
<br/><br/>    “谁知道呢？”云龙山哼了一声，嘴角却诡异的露出了笑意。“说不定，就是这几个月内的事情了。”
<br/><br/>    “真的？”
<br/><br/>    云薇薇两眼放光，像是听见了一个好消息。
<br/><br/>    但表面上，她又是一副忧伤的样子。
<br/><br/>    “外公毕竟年纪大了，哎……”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    秦家。
<br/><br/>    回到自己的房间，秦丽兰心情依旧复杂。
<br/><br/>    她感到苦闷孤单，但好歹身旁还有云汐陪着，这让她稍感宽慰。
<br/><br/>    “云汐，你外公的身子越来越差，我真担心他……”
<br/><br/>    秦丽兰说不下去，后面的话太残忍了。
<br/><br/>    她忧伤的望着云汐，发现后者一如既往是冷淡的模样，但眼神也专注的看着她。
<br/><br/>    这样的关注，让秦丽兰感到一丝宽慰。
<br/><br/>    “其实，秦家未必就找了最好的医生。”云汐突然道。
<br/><br/>    “啊？”
<br/><br/>    秦丽兰一愣，也明白云汐在说什么。
<br/><br/>    她摇摇头：“油尽灯枯，这不是人力可以强为的……”
<br/><br/>    云汐却道：“油尽了，再加点油就是。不说让外公延年益寿活个一百多岁，但再增几年寿数，我觉得或许有可能。”
<br/><br/>    “你……你说什么？”
<br/><br/>    秦丽兰激动的握住云汐的双手。
<br/><br/>    “难道你认识这样的名医吗？”        <br/><br/>