    
<br/><br/>    “哦？”
<br/><br/>    盛亦凝面上不动声色，实则兴味盎然。
<br/><br/>    “都有谁？”
<br/><br/>    小黄闻言，立刻叽叽喳喳的说了起来。
<br/><br/>    “宿主，您的父亲盛鸿光，对您的好感度为—10，四皇子盛恩言为—100，司上议员—5，大公主盛诗梦—50，大皇子舅舅云子韦—5。”
<br/><br/>    盛亦凝闻言，倒也没太在意。
<br/><br/>    她看了眼旁边站着的大皇子，笑着问小黄。
<br/><br/>    “这么说，盛卓然对我的好感度不是负数？”
<br/><br/>    “没错！”
<br/><br/>    小黄乐颠颠的开口，：“他是整个殿内除了您的属下魏昌翰之外，对您好感度最高的哦，有10点！”
<br/><br/>    顿了顿，小黄又道，：“宿主，说实话，司上议员和皇帝，前几天对你的好感度比大皇子还高。
<br/><br/>    但是自从您暴露了三系异能者的身份后，他们对你的好感立刻就降到负数了，这可不是什么好现象。”
<br/><br/>    两人正说着话，高座上，盛鸿光温和的看了盛亦凝一眼，语气与前几天并无变化。
<br/><br/>    “老三，你来了，先站到一边好好听听。”
<br/><br/>    “是，父皇。”
<br/><br/>    盛亦凝直接走到队伍的最末尾站定。
<br/><br/>    她身侧，司君衍安然的坐在轮椅上，看到她走过，还微微点头致意。
<br/><br/>    如果不是有系统，光看司君衍的表情，谁也猜不到，他现在对盛亦凝，已经到了不死不休的程度。
<br/><br/>    盛亦凝淡漠的目光在他身上扫过，随即便移开了。
<br/><br/>    这会，魏昌翰正跟盛鸿光汇报前几天抓住了几个M州间谍的事情。
<br/><br/>    这件事盛亦凝当然知道，那些间谍在国内做了不少灰色生意，跟几个大世家都有勾结，难怪盛鸿光头疼。
<br/><br/>    他说完后，盛鸿光忽然看向众皇子公主，语气若有所思。
<br/><br/>    “如今M州那边派人来交涉，要我们释放他们国家的公民，诸位以为如何？”
<br/><br/>    皇帝话音刚落，盛恩言立刻走上前，抢着说道，：“父皇，千万不能把那些人放回去！您应该好好审问他们，看看他们在国内到底还有那些同伙！”
<br/><br/>    他的精神看起来比昨天离开的时候好多了，明显是想通了什么。
<br/><br/>    盛恩言说完后，皇帝漠然点点头，脸上看不出喜怒。
<br/><br/>    大皇子盛卓然和大公主盛诗梦刚准备开口，就被盛鸿光用眼神喝止了。
<br/><br/>    两人对视了一眼，盛卓然作为长兄，自然要先表态。
<br/><br/>    他看了盛亦凝一眼，平静的开口。
<br/><br/>    “三皇弟怎么看？我和诗梦居长，自然应该让着弟弟。”
<br/><br/>    盛亦凝看着这对父子一唱一和，几句话就将自己推上了风口浪尖。
<br/><br/>    她知道，皇帝出这个问题，主要是说给她听的，昨天自己暴露三系异能的事情，已经让这个国家的掌权者有所警觉。
<br/><br/>    只不过，她就是要快速进入权利中心，自然也不在意因此引起的动荡。
<br/><br/>    思及此，盛亦凝直接笑着道，：“儿臣以为，父皇倒不如将那些人放出去，兴许会有意想不到的收获。”
<br/><br/>    “哈？三皇兄，你在说什么？那可是重犯，抓了就放，你以为在过家家吗？就算你不懂朝事，也不能这样敷衍父皇！”<br/><br/>