    
<br/><br/>    在这一刹，瞿天斋感受到体内的余毒突然完全清除，他的华发在快速转黑，面容也从一垂垂老矣的模样，变成一名带着儒雅气息的中年男子。
<br/><br/>    他跟疯了一样提起刀，朝异族群中杀过去。
<br/><br/>    为什么？
<br/><br/>    为什么他不能再强一点？
<br/><br/>    他太弱了啊。
<br/><br/>    弱到需要当初那个小姑娘来保护他了。
<br/><br/>    其余的人也似乎被刺激，只能闷头杀敌。
<br/><br/>    他们什么都做不了，无论是先前引开异族，还是现在宁瑶渡金丹劫，他们永远只能在一边看着。
<br/><br/>    池修白等人更是有点恍惚。
<br/><br/>    宁瑶的成长速度太快了，快到超乎常理，快到他们有种无法追赶的错觉。
<br/><br/>    就好像是当初在金丹洞府一样，他们也只能看着宁瑶一次次厮杀，看她一次次死里逃生。
<br/><br/>    宁瑶的腰背一点一点地弯下，她努力拔出那粒虚点，虚点一寸一寸地往外挪，而宁瑶也一寸一寸地弯下脊背。
<br/><br/>    她发出剧烈的喘息声，汗水和血水混合在一起，滑落嘴边是一股腥咸的铁锈味。
<br/><br/>    当她的身体到达一个极限时，宁瑶眸中的猩红明亮起来，她低喝一声，用力向外一拉，而后就好像有什么东西破土而出了一样。
<br/><br/>    一粒圆润的金丹出现在她身前。
<br/><br/>    此为金丹。
<br/><br/>    宁瑶仰起头，只见那枚金丹自她口中没入体内。
<br/><br/>    紧接着，宁瑶的气息瞬间强盛起来，她发出低哑的声音，
<br/><br/>    夏渊亭看着她的模样，眉眼中终于散去忧虑，眼里带着点笑意，低语道，“一粒金丹吞入腹。”
<br/><br/>    她在这种强压下，一点一点直起身，用肉身和毅力不断与那巨手抗衡。
<br/><br/>    那道淡然的声音再度在她耳畔响起，“血脉悖逆，跪。”
<br/><br/>    “跪你妈啊跪！”
<br/><br/>    宁瑶直接喝道，凭着一口气再度直起身子，她的脊椎都有断裂的趋势，但在断裂中又随着宁瑶的炼气化精诀不断恢复。
<br/><br/>    “皇不见皇，血脉悖逆。”
<br/><br/>    宁瑶又直起来一段距离，冷笑道，“皇都不见了，关我屁事？我的血脉，关你屁事？”
<br/><br/>    那声音没有了下文。
<br/><br/>    当宁瑶终于站直后，那巨手停顿了一会，随后慢慢向外散去。
<br/><br/>    接着，在穹宇之上出现了一座门户。
<br/><br/>    那道声音再度响起，“虽血脉悖逆，天资心性可嘉，可入仙门，问仙途。”
<br/><br/>    宁瑶擦了把汗，身上的衣袍甚至可以轻易地挤出汗水。
<br/><br/>    她看着那门户，笑容有些讥嘲，而后在所有人惊愕的目光中，猛地挥出一拳，硬生生将那门户打散。
<br/><br/>    随后，她踏空而下，唯有一句低吟在空中盘桓。
<br/><br/>    “问道红尘不做仙。”
<br/><br/>    夏渊亭看着她的背影低笑出声。
<br/><br/>    一粒金丹吞入腹，
<br/><br/>    问道红尘不做仙。
<br/><br/>    好大的傲气。
<br/><br/>    人人修行为求仙途，偏她只愿在红尘中问道，不去做那神仪明秀的仙。
<br/><br/>    或许真的像她当初在论道会说得那样。
<br/><br/>    她首先是人，而后才是修士。
<br/><br/>    她不是神，不是仙，甚至……也不是魔。
<br/><br/>    她是她自己。
<br/><br/>    不是一个简单的“魔”便能定义的。
<br/><br/>    她很复杂，但也很简单。
<br/><br/>    神魔仙她各沾一点，但唯有一点是不变的，那就是，她只是人。<br/><br/>