
那老板一声惊呼，他怎么都没有想到，自己竟然能看到这样的红宝石。<br/><br/>
这是怎么做到的？这从哪里收集来的？<br/><br/>
他真的想问问，但是在看到宁茉似笑非笑的眼神的时候，他明白自己不能问了。<br/><br/>
这是秘密，难道自己要打探客人的秘密吗？<br/><br/>
他一想到这里，头上就是密密麻麻的一层汗珠子，他还是看走了眼。<br/><br/>
我哪里是什么富户的女儿，这分明是权贵家的女儿吧，便是宫内，怕是也很难拿出这样齐整的宝石了。<br/><br/>
而就在这个时候，六皇子已经买好了礼物，他准备等宁松成亲的时候送他。<br/><br/>
走过来看的时候，一眼就看到了那一盒红宝石，也是十分惊讶的称赞：&#34;师父，这宝石竟然能够打磨的如此齐整，可真是难得。&#34;<br/><br/>
他这么说，而后拿起了一颗仔细的看，惊呼道：&#34;师父，这是怎么打磨出来的？怎么这么多的面？&#34;<br/><br/>
宁茉听到这话笑了，于是说道：&#34;这是秘密。等到你长大了成亲，我也送你一盒。&#34;<br/><br/>
送一盒？听到没有？<br/><br/>
人家一出手就是送一盒！这难道不是宝石而是糕点吗？<br/><br/>
听到这话，六皇子忍不住的就笑了，一点也不羞涩的说着：&#34;那师父可是要说话算数的，我就记着这件事儿了，回头等徒弟成亲了，一定来讨要。&#34;<br/><br/>
&#34;放心吧，少了谁的也不会少了你的。&#34;<br/><br/>
宁茉这宝石买的也不贵，她让系统直接搜索的，红宝石是用黄金换来的，这么一盒子红宝石，也只用了一百两黄金。<br/><br/>
&#34;姑娘，我，我成亲的时候也有吗？您也能帮我画这个头面吗？&#34;<br/><br/>
春华一脸期待的问道，宁茉笑了，点头说道：&#34;我会给你换个更漂亮的。&#34;<br/><br/>
春华顿时就感动了，姑娘对她们真是太好了，她看了一眼飞音，而后道：&#34;一定要比飞音的漂亮。&#34;<br/><br/>
宁茉笑着点点头，飞音很无奈。<br/><br/>
她就没想过还有自己的，这丫头也不知道是真的精明，还是真的傻。<br/><br/>
姑娘可能本来都没想给自己做一套，但是她这么一说，姑娘还真的得给自己准备一套了。<br/><br/>
可是，飞音从来没想过自己会有成亲的那一天，她的命运好像就不是适合做人家的媳妇的。<br/><br/>
不过飞音并不计较，因为她清楚地知道，即便春华没有什么本事，可是在姑娘心中，自己是朋友，而春华是家人，地位和宁锐也是差不多的。<br/><br/>
所以她不嫉妒，因为她知道，姑娘心中有自己的算计，而她只是没有春华运气好，从小跟在姑娘身边。<br/><br/>
人的感情总是有亲近有疏远，这本就十分正常，她现在能够站在姑娘身边，成为她最信任的手下就已经很不错了。<br/><br/>
老板仔细的端详红宝石，拿起来仔细的查看，确定每一颗都是真货，而且品质十分出色，心中感叹连连。<br/><br/>
而后他仔细的看了一眼宁茉，问道：&#34;姑娘，咱们能不能借一步说话？&#34;<br/><br/>
宁茉淡淡的笑着，而后道：&#34;没有什么不能说的，就在这里说吧。&#34;<br/><br/>
宁茉这么说，那老板也就只能硬着头皮说出来了。<br/><br/>
&#34;姑娘在我这里做头面，我自然是高兴的，您这头面我一定得做得好好的，金子也会用成色最好的。&#34;<br/><br/>
听到这话，宁茉从自己的背包里面又拿出来一个盒子，然后里面放着两块金子。<br/><br/>
老板：...刚刚说完话就被打了脸。<br/><br/>
他也不明白人家是怎么做到的，眼前的金子黄的闪光，比他们用过的最好的还好，这是怎么提纯的？<br/><br/>
&#34;姑娘，这，我真不知道该说什么好了，您这头面用不了这么多金子。&#34;<br/><br/>
宁茉听到这话点点头，而后道：&#34;剩下的就当工钱了。&#34;<br/><br/>
老板很是无奈的说道：&#34;当工钱也用不了这么多，这工钱您给100两就足够了。<br/><br/>
我本来还想着，不要您的材料和工钱，讨个人情的，现在看来，却是不好开口了。&#34;<br/><br/>
听他这话，宁茉微微一愣，怎么还能跟自己讨要人情呢？<br/><br/>
&#34;你说说看。&#34;<br/><br/>
宁茉这么说，那老板才开口说道：&#34;我想要买您这图样。&#34;<br/><br/>
听到这话，宁茉马上就明白了，自己这个图样，的确能卖钱，主要是漂亮。<br/><br/>
但是，她看了一眼宁松，这本是为他们准备的。<br/><br/>
&#34;姑娘，若是您忌讳，我们可以等您的婚期过了之后一年，才开始做这个头饰。&#34;<br/><br/>
听到这话，宁茉想了想，然后问宁松：&#34;大哥你觉得可以吗？&#34;<br/><br/>
宁松愣了一下，笑着说道：&#34;你做主就好。&#34;<br/><br/>
宁茉想了想，即便自己不愿意，这店家若是回头给别的人做了，自己还能来闹吗？<br/><br/>
再说了，他们稍微改一下样式，到时候也是麻烦。<br/><br/>
所以，现在最好的选择，便是让店家过一年在卖。<br/><br/>
&#34;倒也不是不可以，但是有一点，这一套，我只能将头冠的图稿卖给你，剩下的这些，不能给别的人做。<br/><br/>
这是我送亲人的成亲贺礼，自然是要用尽心思的，这世上，只能她一人拥有全套。&#34;<br/><br/>
听到这话，掌柜的连忙答应了，这耳环的样式他可以自己画，一个感觉就行。<br/><br/>
&#34;姑娘，您就放心吧，您这位亲人肯定是独一份的。要知道，就您这红宝石和黄金，便是我们照着给别人做，也再难做出来这么精美的了。&#34;<br/><br/>
这话倒是实话，这样纯度的金子和红宝石，的确是做不出来的。也就是说，即便款式相同，哪个是正版，哪个是山寨，也是一眼就能看出来的。<br/><br/>
这样就成了，她要的便是这个效果。<br/><br/>
&#34;如此，好吧。&#34;<br/><br/>
宁茉这么说，那老板十分的高兴，马上去写了契约过来，而后将银子空着了。<br/><br/>
&#34;姑娘，我知道您出身高贵，必然见识过富贵，我也是真心想要买您这花冠样式，因此，这一千两便是我的诚意，您看成吗？&#34;<br/><br/>
这一千两，其实不多。<br/><br/>
但是为何老板只能给这么多呢？<br/><br/>
简单，便是因为这款式实在是容易被模仿，而这花冠，只有富贵人家能用得起。<br/><br/>
所以，他要将这图样送到总店去，甚至做好了去都城卖，只卖个大户人家。<br/><br/>
说到底，他们赚的是巧钱。<br/><br/>
宁茉倒是没意见，反正她不用花费工钱还能得到银子，正好，给他们添箱用。<br/><br/>
宁茉答应了，直接签了契约，从此也成了这银楼的贵客。<br/><br/>
&#34;你们去选吧，喜欢什么选什么，我请客。&#34;<br/><br/>
宁茉这么说着，春华十分的高兴，抓着飞音便去买东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70451719"&nbsp;&nbsp;chaptername="第六百零六章&nbsp;&nbsp;首饰">加入书签</a>
</div>
