
“车上的人有点不对劲。”<br/><br/>
这是张禹的第一感觉，紧接着他便转回头去，不再去看对方。<br/><br/>
与此同时，那种被人窥视的感觉也消失了。张禹知道，对方肯定也没有再继续关注他。<br/><br/>
“这也是帕萨特轿车……会不会是一辆车……”张禹再次嘀咕，“监控中的目标车辆就是套牌车辆，对方再换一个车牌，应该也没有问题吧……”<br/><br/>
想到这里，张禹的心头一喜，“一定是这样……这可真是踏破铁鞋无觅处得来全不费工夫……”<br/><br/>
旋即，张禹将手放进兜里，抓住一张符纸。<br/><br/>
“噗”地一声轻响，符纸在兜里自己爆开，沾了张禹一手的符灰。接着，袖口里有一枚铜钱掉落出来，落入张禹的手心。<br/><br/>
一点没错，张禹这是打算用追踪的老法子，将铜钱打到车上，然后进行追踪。<br/><br/>
<br/><br/>
不料，就在这节骨眼上，迎面的路口响起了脚步声，声音不大，人都到路口了，张禹才听到“沙沙”之声。他抬头看了过去，只一瞧，原来是一个身穿红色羽绒服的女人。<br/><br/>
月色下，女人的面孔很白，就看了一秒钟，张禹便是一怔。没错，这个女人不是别人，正是张禹在监控里看到的那个女人。<br/><br/>
张禹看到了女人，女人同样也看到了他，这女人慢悠悠地朝他走了过来。在女人的脸上，表情看看，倒是那双眼睛，颇有几分灵动。<br/><br/>
这一来，又让张禹一愣。他之前和潘云说过，这个女人是纸人，纸人的眼睛是呆滞的。怎么这个女人的眼睛会动呢。<br/><br/>
才一琢磨，张禹猛地想起来，自己忘了一件事，那就是给帕萨特车上留记号。他赶紧回头看了一眼，心头跟着沉到谷底。帕萨特轿车已经从他的视线中不见了。<br/><br/>
当然，张禹若是去追，凭着神行马甲，不见得追不上。因为他虽然看不到帕萨特的尾灯了，可他还能听到帕萨特颠簸的动静。<br/><br/>
无奈这个纸人就在身前，自己去追的话，还不得暴露。<br/><br/>
张禹的反应还算了，回头看了一下之后，马上又转头看向女人。<br/><br/>
这次看向女人的时候，女人的眼角竟然淌下眼泪，她抽了抽鼻子，仍然是慢慢地朝张禹走来。<br/><br/>
随着两个人的距离越来越近，张禹感觉到，女人的身上有一股阴气。<br/><br/>
张禹这下更能确定，女人就是一个纸人，是阴灵附在纸里。一般来说，如果阴灵夺舍，进到人的身体里，根本不会有阴气冒出来，也无法感觉到。<br/><br/>
但纸人终究是纸人，普通人感觉不到她身上的阴气，可张禹这样的高手，不可能感觉不到。<br/><br/>
这时候，女人来到了张禹的身边，张禹小心戒备，别让对方给偷袭了。虽说纸人没什么战斗力，可对方突兀的出现，自己绝不能大意。女人从张禹的身边走过，方向正是刚刚帕萨特来的方向。但也就是走过两步后，却忽然停了下来。她转过头，一边哭，一边哽咽地说道：“你有纸巾吗？”<br/><br/>
“我……我没揣纸巾的习惯……”张禹不明对方什么意思，故意说道。<br/><br/>
“那不好意思……你大晚上的，自己在这溜达什么……”女人哽咽地问道。<br/><br/>
这女人面容姣好，虽说不是很美的那种，也颇有几分姿色。眼下梨花带雨，楚楚可人的，看起来我见犹怜。若非张禹知道底细，换做一般的男人，必然会安慰几句。<br/><br/>
“我……”张禹略一迟疑，有了计较，颇是沮丧地说道：“约了个网友，她说她家住在这，叫我过来陪她喝酒……结果我人到了，她把我给拉黑了……真特么的坑人……”<br/><br/>
女人见张禹这么说，立刻委屈地说道：“这年头的网友，最是不靠谱了……”<br/><br/>
“你这是怎么了？看起来好像是受了什么委屈？”张禹故意问道。<br/><br/>
对方如此做作，自己若是爱搭不理，或者是直接走人，肯定让对方怀疑。<br/><br/>
“我家是外地的，我自己到镇海来打工……在这里的租的房子……前些日子，我在附近的人上，认识了我男朋友，他家就住在前面……今天晚上，是我的生日，但我没告诉他，寻思着给他一个惊喜……我就说今天得回老家一趟，过两天回来……然后我晚上带着生日蛋糕和他喜欢吃的菜去他家……不曾想……呜呜呜呜……”说到这里，女人大哭起来。<br/><br/>
“不曾想什么？”张禹故作关心地问道。<br/><br/>
“不曾想……我一到他家，竟然发现……他和别的女人在床上……呜呜呜呜……这个王八蛋……”女人伤心的哭道：“他见到我，非但没有一点愧疚……还说只是跟我玩玩……既然被发现了，那我就爱咋滴咋滴……王八蛋、王八蛋……”<br/><br/>
说到最后，她不住地跺脚。<br/><br/>
张禹赶紧又是故作关心地说道：“你也别难过了，为这样的渣男流泪，多不值得……早一点认清楚他，这是好事……你别哭了……”<br/><br/>
“你真好……”女人楚楚可人地看着张禹。<br/><br/>
“也没什么好的……那个，天这么晚了，你赶紧回家，别遇到了坏人……”张禹故意好心地说道。<br/><br/>
就算明知道对方的底细，张禹也不能轻易出手，将她如何。<br/><br/>
女人见张禹这么说，旋即点了点头，她跟着又可怜巴巴地说道：“你能送我回家么……”<br/><br/>
对方这么说，摆明是不怀好意。张禹想要拒绝，但转念一想，不入虎穴焉得虎子。<br/><br/>
自己现在已经追不上帕萨特了，若是这么走了，今晚就白忙活了，简直是功亏一篑。<br/><br/>
略一迟疑，张禹有了计较，故意说道：“反正我来都来了，也不差这几步，就先送你回家，我再回家吧……”<br/><br/>
“谢谢。”女人感动地说道。<br/><br/>
她跟着朝刚刚帕萨特来的方向指去，说道：“我家就在前面。”<br/><br/>
“那咱们走。”张禹点头说道。<br/><br/>
当下，二人一起朝前方走去，这里的住宅，比较分散，乡间的房子，大体上都带院子，所以也比较大。走出来能有一百多米，才经过了几户人家。<br/><br/>
终于，女人在一户门前停下脚步，转身看着门户说道：“这里就是我家了。”<br/><br/>
“你到家了……那赶紧回去休息吧……这里搭车不容易，我得赶紧回去了……”张禹说完这话，转身就走。<br/><br/>
按照他的意思，自己已经知道门，那就先假装走，等回头再来。可女人见他想走，猛地一步向他窜去，拦到了他的身前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10210682"&nbsp;&nbsp;chaptername="第2301章&nbsp;&nbsp;纸人">加入书签</a>
</div>
