
左撇子望着这些他曾经求爷爷告奶奶请求帮忙的假官差，快速在这一排人里找出留有八字胡、眉毛上面有颗黑痣的贼人，抬手就是一个大巴掌甩了过去。<br/><br/>
这一巴掌，左撇子用尽全身力气，拿出了抢秋收的气势。<br/><br/>
当即将对方打的门牙出血。<br/><br/>
对方也是个硬气的，跪在左撇子面前，仰头望着左撇子的眼睛，吐了口嘴里的血：“呸。”<br/><br/>
“哎呀？你还敢呸？”<br/><br/>
没等朱兴德发话，六子先不干了。<br/><br/>
六子几步上前一把掐住对方脖子道：“怎么的，不服是吧，小臂崽子。叔，我给你按住他，接着扇。”说完，一脚将对方踹倒。<br/><br/>
左撇子没再伸手打，因为他大姑爷来了，不仅推开了他，也推开六子他们几人。<br/><br/>
他大姑爷还拿着他记录的小本子看，他看到那上面自己写的大大的死字。<br/><br/>
本以为朱兴德会问些啥，诸如：爹，这小子在偷盗的时候还干了些什么，要不然你不至于单独写个死字。或是问一问，怎么跪一排人，不打带头的马老大，怎么就打那人呢。<br/><br/>
却没想到，大姑爷啥也没问。<br/><br/>
不但没问，而且还发现了他瞄过对方的右手。<br/><br/>
左撇子听到他大姑爷用极为冷静的声音说：“剁了右手。”<br/><br/>
“……”<br/><br/>
左撇子有点着急。<br/><br/>
嗳？他，那啥？这不得整出人命啊，要不要拦一拦。<br/><br/>
却来不及了。<br/><br/>
二柱子是真虎啊，是真听他德哥话啊。<br/><br/>
朱兴德话落，二柱子就朝对方嘴里塞个苞米芯子，又用布肋上。<br/><br/>
随后抄起手里的大片刀，连眼皮都没眨，一连串的动作下来，转瞬间，手起刀落，咕噜噜一只手就这样被砍掉了，扑鼻的血腥味蔓延。<br/><br/>
不提其他跪着的贼人，就连在刀尖上行走过的马老大，望着那只说砍就被砍掉的手，脸色也是一变。<br/><br/>
马老大本来还想着：如若朱兴德要钱，他给。<br/><br/>
大不了将偷的全给过去，再赔点儿。<br/><br/>
他认栽。<br/><br/>
谁能想到一帮乡下小子胆肥了，敢抓他，趁着他打个盹的功夫，猴子称大王。<br/><br/>
而凡是银钱能解决的事儿，都不算事儿。<br/><br/>
你等他回去的，他非得告诉告诉这帮乡下小子，他马老六在道上混的时候，这帮小子还穿着开裆裤。到时他非得将游寒村老左家踏平。今日他所遭受的，十倍还给这些不知天高地厚的人。<br/><br/>
更何况，马老大之所以心里有底，是因为他想的清楚，不为银钱，这些人又能为啥。<br/><br/>
明摆着呢，对不对。<br/><br/>
还敢杀他吗？杀了他不需要进大牢吗？想过的那些小日子，真就敢豁出去为了杀他们不过了嘛。<br/><br/>
这就是他的筹码。<br/><br/>
毕竟能看出来，这些人，不过就是想要过消停日子，刚刚过了温饱线还在挣扎着想吃点好的、穿点好的那种人。又不是亡命徒。<br/><br/>
所以说，不是他瞧不起这些人，他们手上是不敢沾人命的，就今儿这一出，已经是最大的胆量。<br/><br/>
不信绑他们来山上，是真的为要他们的命。<br/><br/>
可是，刚刚眼不眨就剁手，让马老大的心彻底慌了一下。<br/><br/>
似乎有哪里和他想的不太一样。<br/><br/>
做人，你甭管干什么事儿，终是为图点啥。<br/><br/>
你是疯子吗？难道绑他们来山上，真的只为报仇？<br/><br/>
而接下来，似乎是为验证马老大的想法，朱兴德根本就不按照他想的那般出牌。<br/><br/>
这些人通通被绑在树上，一人一颗树。<br/><br/>
马老大在其中。<br/><br/>
绑好后，嘴堵上。<br/><br/>
朱兴德一点儿要问他们要钱的意思都没有，连质问都不质问，只留下一个字：“打。”<br/><br/>
刚剁完手的二柱子，手里拎着鞭子急忙应道：“好嘞。”<br/><br/>
六子、二柱子、常喜、金子、水生、朱老三、落后一步的朱老二，和落后一步迟疑的朱老大，拎着鞭子向每棵树走来。<br/><br/>
啪啪的鞭子声带着回音，伴着六子他们质问的声音：<br/><br/>
“偷啊，接着偷啊？哪只手偷的。”<br/><br/>
“花俺家银钱，俺让你花，跳我家院子，哪条腿跳的，我看你还有没有力气花，看你好有没有力气跳俺家院子。”<br/><br/>
“还敢伤人？来呀，接着伤人啊，别打女人，和一个老婆子你也有脸，你打我呗，来来来，我给你松绑。”<br/><br/>
“这十鞭子我替我星哥她娘抽你，这又十鞭子，我替我星哥抽死你个王八蛋。”<br/><br/>
二柱子越抽越来气：“我再抽十鞭子，还是为我星哥，科个举，你们竟然背后端俺们老巢？你咋不偷我家呢！有能耐将我家也偷了啊。”<br/><br/>
金子挥舞着鞭子是大骂道：“用偷的银钱吃喝玩乐是吧，我们为蹲你们，在外面啃冰凉的饼子，你们却在里面抱着一帮光溜溜的女人还特娘的洗热水澡。是哪面的脸嚼的花生米？！”<br/><br/>
那花生米全是他卖的。<br/><br/>
看着这些贼人拿着偷来的钱买他的花生米，他还赔笑，想起前几日就恨不得将这些人的牙掰掉。<br/><br/>
六子是一边挥鞭子一边质问道：“哪只手兑的银票。你说啥？还给俺们？去你妈的，不要了，你再给的银票永远不是那张。”<br/><br/>
被绑在树上的贼人们，通通要被抽昏过去了，疼的冷汗直流。<br/><br/>
还得劝自己呢，总比缺胳膊少腿强。<br/><br/>
杨满山没参与挥鞭子，他正用绳子拖拽着曾经摸过小麦脸的贼人，从那些被绑在树前的贼人们面前经过。<br/><br/>
让被绑在树前的贼人们清晰看到，那少了只手的胳膊在滋滋冒血。<br/><br/>
那只被剁掉的手，他正踩到脚下。<br/><br/>
满山负责处理这些血迹。再随意给敷上一些草药，用破布包上。<br/><br/>
包上后，不管对方是早已昏死过去的状态，再绑在树上。<br/><br/>
别人都在挨抽，不能少这一人的。<br/><br/>
要不然被砍手这不等于是因祸得福了嘛。<br/><br/>
都十月底的天了，一桶凉水毫无迟疑的泼了过去。<br/><br/>
泼完，满山言简意赅的喊二柱子道：“柱子，分点精力也抽抽他。”<br/><br/>
“得嘞，二哥，放心，少不了他一鞭子的。你去吃饭吧。”<br/><br/>
咱们这一伙人，除朱兴德和杨满山，剩下全吃完饭了。<br/><br/>
哥说了，不吃饱了咋开工。<br/><br/>
而朱兴德和杨满山之前没赶上饭点儿，他们在县城安排留守的兄弟们来着。<br/><br/>
一方面安排由谁来守着罗婆子所住的医馆，由谁来守着马老大的家眷，该怎么个守法。<br/><br/>
一方面安排左里正的孙儿往家里传话，送银钱，让外婆那面赶紧酿酒。<br/><br/>
另外，将莽子叔重新找来。<br/><br/>
朱兴德又让左里正的孙儿跑腿去其他村里再给他喊来两名小兄弟，陪同莽子叔去趟府城。<br/><br/>
还马匹。<br/><br/>
当初走得急。<br/><br/>
在府城人生地不熟，连个朋友都没有。<br/><br/>
骡车还被满山带走了，朱兴德没办法，只能找到小妹夫的同窗那位王兄的家人。<br/><br/>
那家人在外面送“王兄”进考场时，和他站在一起，又都是这个县里的，比较熟识。至少敢借给他贵重的物什。<br/><br/>
就这样，他朝人借的马。<br/><br/>
得赶紧还过去啊。<br/><br/>
要不然那位“王兄”考完，他媳妇带的丫鬟小厮、书童、家里的管事坐啥回来呀。<br/><br/>
给人家两台马车都拆了。<br/><br/>
全靠小妹夫的面子，他们才回来的快。<br/><br/>
此时，朱兴德坐在石台前，一边大口大口的吃着煮玉米，旁边还有一大锅煮玉米再冒着香气热气，一边看着兄弟们抽打那些贼人。<br/><br/>
当满山洗完手走过来，他递给满山两根玉米：“饿坏了吧，快坐下来吃。”<br/><br/>
满山接过玉米，一边吃一边望向那些挨打的贼人。有几人已经撑不住晕过去了。<br/><br/>
左撇子用小锅炒的辣椒酱，端出来看到的就是这样的一幕。<br/><br/>
两位女婿像看景似的望着那些人。<br/><br/>
有点像啥呢。<br/><br/>
打个不恰当的比方。<br/><br/>
他跟踪时，见过那些贼人大把大把撒银子，雇一些妓女跳舞助兴。而眼下他的两位女婿，看那些贼人挨打就像是助兴似的，表情和那些贼人当初看到妓女们跳舞没啥两样，还笑呢，瞅那样且还挺下饭。<br/><br/>
他：“……”<br/><br/>
左撇子踌躇一下，小声提醒朱兴德和杨满山：“别给打死啊。”<br/><br/>
实在不行，没掌握好分寸，打残半个一个的还中，别一下子折磨死十几个。<br/><br/>
十多条人命可不是那么好遮掩的。<br/><br/>
总之，县城一下子少了十多位祸害，少一天半天的还行，时间一久，那就完了。<br/><br/>
“德子，打完这一拨，能让他们开口说话就说吧，咱该出的气，出了也就完了，再要要钱，多要一些。只给本钱指定是不行的，必须要多讹他们一些。”<br/><br/>
在左撇子朴实的想法中，打一顿出了气，最好的结果再多讹一些银钱才是最实在的。<br/><br/>
左撇子继续劝道：<br/><br/>
“再着，女婿啊，咱们将他们绑在山上，天挺冷的，我真怕去掉打残的再冻死几个，咱也挺麻烦，那得挖多少坑啊？赶紧干正事儿要紧。别总将那嘴堵上，他们想说点儿啥也没法出声啊。”<br/><br/>
朱兴德看到老丈人来了，急忙站起身接过辣椒酱，又让左撇子坐在他这凳子上。<br/><br/>
还给左撇子拽了拽棉袄，才说道：“不急，爹，甭管要干啥，也要先将他们心里整疯，自然让干啥就干了。你老要是冷，听我的，赶紧回洞离烤火睡觉。我们这一夜不可能睡。其实，要我说，您今儿直接回家好了，免得和我们遭罪。”<br/><br/>
别的左撇子都没听进去，就记住关键词：<br/><br/>
一、一夜吗？<br/><br/>
要玩一夜啊。<br/><br/>
“那不得通通折磨残喽？”<br/><br/>
杨满山疑惑：“爹，你又不气啦？”<br/><br/>
“我气，我恨不得扒他们皮，要是律法说杀人不犯法，我指定扒。可是，律法它管啊，杀这么多人，我觉得有点儿多，我怕律法管咱们。”<br/><br/>
嗳，白玉兰知道这一切，估么会哭着骂他。<br/><br/>
搞不好，老岳母都会揍他。<br/><br/>
二柱子率先抽完了，他负责的那几位不扛打，全昏死了。过来喝口水，这给他累的满头大汗，正好听到这话。<br/><br/>
二柱子像搂住亲爹一般，亲昵地搂住左撇子小声问道：“叔，你害怕啦？那啥，真死了也不用害怕，知道青城山下死的那些人不，嘿嘿，就是俺们干的。”<br/><br/>
朱兴德和杨满山想拦住都来不及了。<br/><br/>
二柱子那面还在说呢，“那些人全被野猪拱死了，大不了他们这里有不扛祸害的，咱就喂了这山上的野猪，野猪不行还有狼。嗳？咱不是还带了蛇嘛？嘿嘿，给蛇吃也中。走，我送你老回山洞烤火，你该睡觉就睡觉。”<br/><br/>
左撇子汗毛都竖起来了：“啥？”<br/><br/>
“什么啥？叔，那些人要我们命，不是他们死就是我们亡，我星哥都要进不去考场了，是野猪帮我们报仇的。”<br/><br/>
左撇子被二柱子架住胳膊朝山洞走，边走边回头看两位女婿。<br/><br/>
脑子里转悠着，野猪，小女婿。<br/><br/>
没想到野猪快满月了，最后最后又干了这么大一票。<br/><br/>
而二柱子提到的蛇。<br/><br/>
确实。<br/><br/>
他们这一趟带蛇了，两笼子，全是小姨子给准备的。<br/><br/>
但眼下还没到放毒蛇的那一步。<br/><br/>
杨满山在吃了半锅玉米后，来到了他的“猎猪基地”。<br/><br/>
双手用力将板子推开，露出里面密密麻麻的倒刺。<br/><br/>
野猪皮那么厚，都能扎漏气，就不用说人了。<br/><br/>
三个带着倒刺的大坑一亮相，别说被推推搡搡赶鸭子一样被推来的贼人们看的脸发白，就连朱家兄弟和金子水生他们也看傻了。<br/><br/>
啥时候挖的这么大的坑啊，俺的妈呀。<br/><br/>
朱兴德拽住其中一位贼人身上的绳子，连踹带推就要扔坑里。<br/><br/>
在对方眼看着就要掉在密密麻麻的倒刺上时，才让二柱子在另一端拽住绳子。<br/><br/>
“说，你还干过什么缺德事儿。”<br/><br/>
“啊啊啊啊，我错了，饶命。”<br/><br/>
朱兴德皱眉，“再扯脖子喊一个？柱子，松。”<br/><br/>
二柱子在另一端立马就松开一点绳子，拴住的贼人又向坑里进了一步，这回连大声呼叫都不敢了：“我说我说，我和马老大他们没有瘦猴他们办的事多，我只是这次参与去偷了杏林村朱家，朱家我也没偷着什么银钱，不不不，花的银钱我加倍给你，只要放我。我还说过朱家驴粪蛋表面光，再什么缺德事也没干过。真没干过！”<br/><br/>
朱老大不乐意啦，你说谁家是驴粪蛋呢。<br/><br/>
冲二柱子喊道：“松绳子，扎死他个瘪犊子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68807922"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;两章合一">加入书签</a>
</div>
