
“宁儿，今晚真是凶险极了！”<br/><br/>
瞧着墨悠悠也会“三十六计”了，云绾宁面上稍显欣慰，“五姐姐，今晚到底怎么回事？”<br/><br/>
于是，墨悠悠赶紧说出今晚她遭遇了什么。<br/><br/>
原来，就在云绾宁让她在附近等着时，墨悠悠便小心的躲起来了。<br/><br/>
等了许久云绾宁也没有出来，倒是在天色擦黑时，尹子耀派人找到了她！<br/><br/>
“当时我给吓坏了！”<br/><br/>
墨悠悠将声音压得极低，“尹子耀平日里出门，面上瞧着一个侍卫也不带。实则背地里还带着暗卫，这事儿也是我昨儿才发现的。”<br/><br/>
因此今日她跟踪尹子耀，一直不敢跟得太紧，以免被他身边的暗卫发现。<br/><br/>
“哦？尹子耀居然还有暗卫？”<br/><br/>
云绾宁有些惊讶。<br/><br/>
“是呢！先前咱们都不知道，也不知道那暗卫突然是从哪里来的。”<br/><br/>
墨悠悠咬着牙关，低声说道，“然后我就让你的暗卫不要露面，我装作与你走失的样子，跟着下人回了公主府。”<br/><br/>
云绾宁留下保护她的暗卫，自然也悄然跟着进了公主府。<br/><br/>
怕墨悠悠有危险，暗卫才没敢离开，一直在暗中保护墨悠悠。<br/><br/>
“宁儿，我总觉得很奇怪。”<br/><br/>
墨悠悠眉头紧皱，一张小脸上布满愁云。<br/><br/>
她撑着脸颊，“我分明是亲眼看到，尹子耀进了那家酒肆！怎的不见他出来，反倒是他派人来找到了我？”<br/><br/>
“他是什么时候回的公主府？我居然不知道？”<br/><br/>
这事儿，云绾宁也感到很奇怪。<br/><br/>
她进了酒肆后，便特意的观察过了，尹子耀的确不在其中。<br/><br/>
而且那密道中，也不见尹子耀的身影，分明只有汪少成一人！<br/><br/>
那么尹子耀又是如何在墨悠悠眼睛都不眨的监视下、大摇大摆的离开酒肆，回了公主府的？<br/><br/>
毕竟那间酒肆，可没有后门！<br/><br/>
“五姐姐，会不会是你看花了眼，尹子耀其实并没有进酒肆？”<br/><br/>
眼下除了这个怀疑，云绾宁也想不出第二种可能性了。<br/><br/>
若说那汪少成会传送阵，尹子耀可不会！<br/><br/>
他若真有这么大的本事，也就不会在京城混成这幅窝囊样了！<br/><br/>
“不可能！”<br/><br/>
墨悠悠一脸笃定，“我很肯定他进了酒肆！”<br/><br/>
两人对视一眼，看出彼此眼中的凝重。<br/><br/>
若尹子耀当真进了酒肆……<br/><br/>
这事儿变成了未解之谜了。<br/><br/>
“你回来后他可有什么不对劲？”<br/><br/>
“没有。”<br/><br/>
墨悠悠仔细回想后摇了摇头，又道，“不过他对我格外体贴！体贴到……让我以为他是不是做了什么对不起我的亏心事呢！”<br/><br/>
这个想法，云绾宁很是支持。<br/><br/>
无事献殷勤，非奸即盗！<br/><br/>
尤其是尹子耀这种心怀不轨之人！<br/><br/>
就连墨晔平日里，突然对她格外体贴，她都会怀疑他是不是在外有人呢。<br/><br/>
墨悠悠怀疑尹子耀不对劲，倒也无可厚非。<br/><br/>
“他问我去了哪里，我刚回答后，老七就来了。说是你到现在还在寻我，我怎的反而先回了公主府，让你一阵好找云云。”<br/><br/>
“还是我家王爷聪明啊！”<br/><br/>
云绾宁挑眉。<br/><br/>
无时无刻不夸一夸自家男人。<br/><br/>
“好啦，知道你家王爷最聪明了。”<br/><br/>
墨悠悠顺着她的话笑了起来。<br/><br/>
与从前那个柔弱的五公主相比，如今的墨悠悠性子也开朗不少。<br/><br/>
看来在这段时日，与尹子耀这个人渣的较量中，墨悠悠也的确得到了不少锻炼！<br/><br/>
云绾宁松了一口气，“他没有怀疑就好！这件事你暂时不要插手了，我命人暗中调查便是！不过你也不要露出马脚，以免你会有危险。”<br/><br/>
“不管尹子耀有什么秘密，我都能给他挖出来！”<br/><br/>
比如说，尹子耀身边突然出现的暗卫！<br/><br/>
虽然隐藏的极好，但已经被墨悠悠发现了，便说明尹子耀也没想着当真让暗卫藏起来。<br/><br/>
或许，他的野心正在一点点暴露！<br/><br/>
收起心中所想，云绾宁抬眼看向墨悠悠。<br/><br/>
眼角余光悄然瞥向门口，只见门上的阴影愈发明显……<br/><br/>
她心下冷笑，嘴里却道，“五姐姐，你这幅身子有些畏寒。之所以来癸水时腹痛难忍，便是因为有宫寒之症啊！”<br/><br/>
她突然切换话题，墨悠悠也立刻反应过来了。<br/><br/>
她赶紧问道，“宁儿，何为宫寒之症？”<br/><br/>
“就是字面意思，你的子！宫内充满了寒气。宫寒，会让人难以怀孕。”<br/><br/>
云绾宁叹了一口气，“我得好好给你调理身子了！否则你成亲久了还不怀孕，会洛人口舌的！”<br/><br/>
“好在你这是在京城，父皇给赐了公主府。换做是你嫁去东郡，一两个月内不能怀孕，少不得都要被你婆母刁难、被人戳脊梁骨，说是不能下蛋的母鸡了！”<br/><br/>
<br/><br/>
墨悠悠抿唇一笑。<br/><br/>
偏云绾宁还一本正经的给她诊脉。<br/><br/>
她便收起笑意，也老老实实问道，“宁儿，那该如何调理？”<br/><br/>
云绾宁随手写下一张药方，“先抓药，我再跟你说该如何服药。”<br/><br/>
墨悠悠拿着药方子，让尹子耀去抓药。<br/><br/>
尹子耀转头让下人去做，墨晔便不高兴了，“可见驸马并不将五皇姐当回事，五皇姐的身子你也并不在意。”<br/><br/>
“本王明日便禀明父皇……”<br/><br/>
“我去，我去！我亲自去抓药行了吧！”<br/><br/>
面对这两口子，尹子耀是彻底服气了。<br/><br/>
他赶紧拿着药方，神色匆匆地出去了。<br/><br/>
墨悠悠松了一口气。<br/><br/>
下一秒只听云绾宁神色凝重道，“五姐姐，有件事我不得不提醒你。”<br/><br/>
“公主府之所以叫公主府，便是因为你才是这府中的主人！就连尹子耀这个驸马，也比不得你尊贵、做不了你的主！”<br/><br/>
墨悠悠脸色一僵，“宁儿，你的意思是……”<br/><br/>
“尹子耀吩咐府中下人来寻你，是什么下人？丫鬟还是侍卫？小厮还是婆子？”<br/><br/>
云绾宁沉声道，“寻了你他们又是怎么说的？是找遍京城内外才找到了你，还是直接从公主府来到酒肆找到了你？”<br/><br/>
“你可看清楚了，他们到底是你的人，还是尹子耀的人？！”<br/><br/>
只简简单单几句话，便让墨悠悠小脸一白。<br/><br/>
自立门户后，她的性子的确坚韧不少。<br/><br/>
眼下听云绾宁这么一说，她怎么会不明白她的意思？！<br/><br/>
云绾宁这是在提醒她……当心府中出了内鬼，她身边有人会是尹子耀的眼线！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560222"&nbsp;&nbsp;chaptername="第886章&nbsp;&nbsp;“未解之谜”">加入书签</a>
</div>
