    
        <br/><br/>    “枫。”
<br/><br/>    千里桃花下，姜初然坐在石头上，将头靠在楚枫肩膀。
<br/><br/>    “为什么，会选择我呢？”许久，姜初然幽幽开口。
<br/><br/>    这个问题，其实一直潜藏在她内心。
<br/><br/>    她深爱楚枫，不假。
<br/><br/>    甚至暗中追随了楚枫四年，默默无闻。
<br/><br/>    但细数她与楚枫见面，自己前后，不过是帮了他几次小忙而已，甚至还没帮上什么，因为这个，就选择和她在一起？
<br/><br/>    口说无凭。
<br/><br/>    总不能就因为自己说喜欢了他四年，然后他就爱上自己了吧？
<br/><br/>    “我给你看些东西。”
<br/><br/>    “嗯。”
<br/><br/>    楚枫拿出树枝，在地上划出一个奇怪的图形。
<br/><br/>    “这个，叫做法阵。”
<br/><br/>    他徐徐开口：“千万法阵，各有不同作用，而我画的这个法阵的作用……你可以理解为投影仪。”
<br/><br/>    “投影仪？”姜初然呆了一下。
<br/><br/>    “它能投影出，人的记忆。”
<br/><br/>    可随即便看见，眼前凭空，浮现出一个画面。
<br/><br/>    画面，是以第一视角呈现的。
<br/><br/>    ‘陈晓，去死吧！’
<br/><br/>    说着，画中主角，拿着匕首，便向着眼前富二代刺了出去。
<br/><br/>    但随即便是眼前一花。
<br/><br/>    一个管家模样的人，将他踢飞至墙上。
<br/><br/>    姜初然下意识捂住嘴：“这，这是你？”
<br/><br/>    这个画面的主角，分明是楚枫！
<br/><br/>    ‘给我打。’
<br/><br/>    画中视角，只能听见陈晓的声音，而后，便是一阵拳打脚踢。
<br/><br/>    最终，还是陈晓从大后方，提着一块儿砖头，直直拍到楚枫头顶，画面才骤然停止。
<br/><br/>    画外。
<br/><br/>    姜初然早已死死抓住楚枫手掌。
<br/><br/>    眼睛不知不觉，红了。
<br/><br/>    蓦然，眼前画面再转，一名青衣绝美女子，蹲在主角身边：“楚枫，楚枫！”
<br/><br/>    泪眼迷离。
<br/><br/>    女子撕下自己长裙，给楚枫包扎伤口，尝试拨打了各种急救电话，
<br/><br/>    然而，一切都是徒劳。
<br/><br/>    在救护车到来之前，青年便已生机断绝。
<br/><br/>    “那，那是我？”
<br/><br/>    泪珠早已挂在姜初然面容之上。
<br/><br/>    “你等了我两世。”楚枫扭头看向她，微微一笑：“总不能让你等第三世吧？”
<br/><br/>    话没说完。
<br/><br/>    香风扑鼻。
<br/><br/>    美人毫不犹豫献上自己的吻，热气与湿气，混合着淡淡的体香，沁人心脾。
<br/><br/>    良久，姜初然轻道：“等，多少世，多少年，我都等。”
<br/><br/>    深夜。
<br/><br/>    楚枫再抬手。
<br/><br/>    二人眼前，一栋南荒样式的独栋别墅，凭空出现。
<br/><br/>    那是，从储物手镯的南宫里，生生拽出的一套。
<br/><br/>    将一个烙印，留在姜初然的手腕上，楚枫才道：“我要闭关了。”
<br/><br/>    “你也可以下山去，有这个烙印，你随时能进出，也只有你能进出。”
<br/><br/>    “好。”姜初然点点头。
<br/><br/>    待到，楚枫闭上眸子。
<br/><br/>    姜初然出了一趟门，再回来时，手中已经多了红布，飘窗，蜡烛。
<br/><br/>    忙前忙后。
<br/><br/>    美人汗如雨下，衣裳若隐若现，而当她将最后的‘囍’字，贴上屋檐，笑容中，有了些许满足。
<br/><br/>    诺大一个独栋，此刻已经被装饰成了婚房！
<br/><br/>    “笨蛋，木头。”
<br/><br/>    “我还以为你开窍了，特意弄了个家结婚，结果就跑去修炼了……”
<br/><br/>    姜初然俏脸熏红，背对着楚枫，小声嘀咕：“都结婚了，居然不知道今晚，是洞房花烛夜……”
<br/><br/>    刹那。
<br/><br/>    她只觉自己身体腾空，不由惊呼一声。
<br/><br/>    看到是楚枫抱着自己，脸上红晕阵阵：“你都听到了？”
<br/><br/>    感受到眼前男人，气息如虎如狼，姜初然小心地想将白皙的肩膀上，滑落的衣服重新拉上，却被楚枫拦住。
<br/><br/>    将姜初然轻轻放在床头，缓缓褪下她另一处肩膀的青衣。
<br/><br/>    楚枫气息愈发粗重。
<br/><br/>    “再教你一套二人同修的心法。”
<br/><br/>    姜初然羊入虎口。
<br/><br/>    一去不回……
<br/><br/>    剑门。
<br/><br/>    最近发生了一件说大不大，说小不小的怪事。
<br/><br/>    整个剑门山顶的桃花，一夕之间，提前绽放，引得不少游客前来参观。
<br/><br/>    剑门之上，提前开启了桃花会。
<br/><br/>    游人争相拍照留念。
<br/><br/>    可无论是手机，还是无人机巡航，都拍不到桃花源中央那栋独栋别墅。
<br/><br/>    游人也根本看不见。
<br/><br/>    诺大一个剑门山之顶，新房周围，形成了一个真空圈。
<br/><br/>    想要走近的人，会稀里糊涂地拐弯，走到另一个方向。
<br/><br/>    姜初然也猜到，之所以会这样，是楚枫之前埋下的玉石，形成的那个叫法阵的东西，起了作用。
<br/><br/>    清晨的她。
<br/><br/>    面容之上，多了一抹妩媚，较之昨天，更加动人。
<br/><br/>    唯一不足，就是走路的姿势，略显别扭。
<br/><br/>    她明明已经迈入武者层次。
<br/><br/>    竟然还会感觉到阵阵腿软。
<br/><br/>    都是那个笨蛋！
<br/><br/>    昨夜，时至后来，学医多年的姜初然，都忍不住说了一声：“夫君，身体要紧。”
<br/><br/>    谁想，自己的话，却激起了男人奇怪的胜负欲。
<br/><br/>    那时，她甚至不由自主，发出了一声，自己一辈子都想不到的婴宁。
<br/><br/>    清风拂过。
<br/><br/>    “咦？”
<br/><br/>    一夜之后，已经迈入炼气四层的美人，忽然发现，旁边石头前，楚枫之前刻下的‘投影’阵法，正散发着点点荧光。
<br/><br/>    不过，她也没多在意，吃了点东西，便继续回到楚枫身边，陪伴其冥想。
<br/><br/>    姜初然不知道的是。
<br/><br/>    楚枫此刻并未在闭关，而是进入到了另一种状态。
<br/><br/>    一梦黄粱。
<br/><br/>    “这是哪里？”
<br/><br/>    楚枫忽然发现，自己来到了一处，陌生的地方。
<br/><br/>    他的视角很矮。
<br/><br/>    准确的说，很奇怪。
<br/><br/>    是躺着的。
<br/><br/>    而周围，有着被褥一样的东西。
<br/><br/>    只能看到。
<br/><br/>    头顶处，是一处中式古宫殿。
<br/><br/>    宫殿之上，诺大一个金色的‘敖’字，让他瞬间想到了那个地方。
<br/><br/>    大敖王族！
<br/><br/>    彼时，楚枫感觉到什么，忽然扭头，却看见一位仿若仙人的女子，自远处，踏剑而来。
<br/><br/>    女人一身素色长衫。
<br/><br/>    整个人看去，给人一种很安静的感觉。
<br/><br/>    哪怕是对生母记忆基本模糊的楚枫，看到女子的那一刹那，甚至有一种想要脱口而出的冲动。
<br/><br/>    “妈妈——”
<br/><br/>    虽说开口，却不是自己的声音，而是一个婴儿的哭声，只是发音，很像妈妈。
<br/><br/>    听到这个声音，楚枫心中一惊。
<br/><br/>    这……是小时候的自己？
<br/><br/>    紧接着，他便被抱了起来。
<br/><br/>    女人身上是一种淡淡的香味儿，让他感觉很是安心。
<br/><br/>    而视角中的自己，也停止了哭闹。
<br/><br/>    “枫儿，别怕，妈妈在。”温柔的声音传出。
<br/><br/>    离得近了，楚枫忽然发现，母亲的嘴角，有着一道血滞。
<br/><br/>    甚至，脚步有些虚浮。
<br/><br/>    已经受伤？        <br/><br/>