
被武继光近距离的瞪着，两者脸蛋之间只有二十几公分的距离，可谓近在咫尺……<br/><br/>
西门紫樱哪受得了这种距离，而且对方还是个三大五粗的猛汉，当即刺激得她寒毛倒立了起来，很不适应，甚至反感。<br/><br/>
她只好尽量往后靠在椅子里，终于按武继光的要求回答道：<br/><br/>
“不能！”<br/><br/>
这答案中有些反抗武继光咄咄逼人的成分，只是发不了火，便拧着回答。<br/><br/>
“很好。”武继光身子往后一靠，森冷道：“你可以出去了，叫吴天进来。”<br/><br/>
这就可以走了吗？那他咄咄逼人干什么？<br/><br/>
西门紫樱隐隐有种不祥的预感，但猜不透武继光的意图，只好起身出了办公室。<br/><br/>
吴天进了办公室，一眼便看到了碎裂的茶几，心中不由得微微一紧。<br/><br/>
等吴天坐下以后，武继光直接问道：<br/><br/>
“下个月考试后的排名有没有信心超过西门紫樱？”<br/><br/>
“有。”吴天回答的很平静，也可以说是有此目标和自信。<br/><br/>
正常，他现在与西门紫樱之间的战力分相差不大，完全有希望超过。<br/><br/>
“那能不能超过79甲班的伍笔和杨庭？”<br/><br/>
“……”<br/><br/>
这下问得吴天回答不上来了，因为对两人并不了解，不知两人的真正潜力和实力。<br/><br/>
“怎么？身为一个男人，难道连这点自信都没有吗？”<br/><br/>
“武老师，不是这意思，我没和这两人接触……”<br/><br/>
同样，武继光打断了吴天的话：<br/><br/>
“你用不着跟我解释，我只需要答案，能还是不能？”<br/><br/>
妹的，又是这种问话。<br/><br/>
吴天沉吟了一会儿，终是坚定说道：“能！”<br/><br/>
“好，这才像个男人样子，另外，你身为79乙班的班长，觉得要怎样才能打败79甲班？”<br/><br/>
“我会把79班乙班拧成一股绳……”<br/><br/>
“拧成一股绳难道就能打败了，你脑袋里想什么。”<br/><br/>
又打断了吴天的话。<br/><br/>
这凸显出了武继光强势霸道的个性，一旦听到自己不愿意听到的话，立即打断，根本就不管礼节之类的。<br/><br/>
他接着说道：“任何一个地方，只会认可第一名是谁，我们班有36个学员，哪怕35个学院都掉车尾，但只要另外一人占据着一年级第一名，那79甲班就永远抬不起头来，这么浅显的道理，难道你不懂？”<br/><br/>
从某些现实来讲，确实是像武继光说的这样，就比如：绝大分人只记得第一个登上月球的人是阿姆斯特朗，第二个和第三个是谁，无人知晓。<br/><br/>
又或者是：只记得首富是谁，第二和第三便答不上来。<br/><br/>
只因为：第一名戴着王者光环！<br/><br/>
“学生明白了。”吴天认真应道。<br/><br/>
“明白什么了？”<br/><br/>
“学生会拿下一年级的第一名，替老师和班级争光。”<br/><br/>
“很好，你和西门紫樱、伍笔和杨庭的战力分差距并不大，如果你过去付出了百分之百的努力，那这一个月，给我付出200%或300%的努力，无论如何，都要拿下第一名。”<br/><br/>
“是。”<br/><br/>
吴天陡然间觉得肩上压下来了一副重担，这是压力，可把人压垮，也可让人爆发出极限力量。<br/><br/>
“几天后就有一个机会，79甲班和我们班会一起出去透口气，两个班级之间就会有比较，会根据各自的表现奖励战力分，因学院规定，我不能透露过多细节，你自己好好把握，争取这次就翻身上来。”<br/><br/>
“好的。”<br/><br/>
“还有一事。对待拖班级后腿的人，你准备怎么处理？”<br/><br/>
“我会尽我所能帮助他们……”<br/><br/>
“放屁！”<br/><br/>
武继光一声怒吼，吼的吴天都有些懵了，难道这也说错了吗？<br/><br/>
“你以为你有多大的本事，既要冲击第一名，还想着帮助别人，你有三头六臂吗？你是圣贤吗？”<br/><br/>
“……”<br/><br/>
吴天哑口，无言以对。<br/><br/>
“即便你要帮助其他人，那要帮的也是那些有能力冲进排名前十的学员，争取在前十的名额中多占几席，一颗老鼠屎掉进一锅粥，最简单直接的办法就是把这个老鼠屎踢出去，而不是想办法让它变成粥，在竞争残酷的修炼世界里，更应该如此，而不是婆婆妈妈的当个圣姑，这道理你懂不懂？”<br/><br/>
吴天暗暗吞了把口水，已知道了武继光的意思，不就是要把叶凡踢出局吗？<br/><br/>
这是他没有料到的，但武继光说的话，没毛病啊。<br/><br/>
“学生明白了。”<br/><br/>
“明白什么了？”武继光反问。<br/><br/>
“我会…我会……”<br/><br/>
“说！”武继光一声冷喝。<br/><br/>
“我会尽力把拖班级后腿的人挑出来的。”<br/><br/>
“同样，这次出去透气就是个机会，你自己把握好，没把握的话，就找帮手，我等你的好消息。”<br/><br/>
“……”<br/><br/>
吴天嘴角抽搐，浑身感觉到了一股冰冷的寒意，他突然间很怀念宁蝶当助教的时候，虽然宁蝶冰冷，但不会如此咄咄逼人。<br/><br/>
而且，第一天就出刀子，且要见血……<br/><br/>
吴天出了办公室，脸色已经沉重得像生冷的铁板，甚至不敢看叶凡，因为他知道，武继光刚说的那颗老鼠屎，就是叶凡！<br/><br/>
吴天出来以后，孔雀、决子明和蒋大鹏进了办公室。<br/><br/>
武继光看了三人一眼，直截了断说事：<br/><br/>
“现在副班长的位置空缺，我将在你们三人之中挑选一人做副班长，标准是谁优秀谁当选，之前的成绩和表现都不予考虑，从今日开始考核，你们三人要做的是，带着你们的小组打败其他两组，不要讲客气，我更希望看到的是竞争，更希望看到的是老虎和狮子争取猎物，而不是三只绵羊只会咪米叫，都听明白了吗？”<br/><br/>
“明白！”<br/><br/>
武继光的话，点燃了三人之间的点火，哦，不，是三个小组之间的战火。<br/><br/>
孔雀立即头大头痛了，因为弱不禁风的叶凡和怪物腾藏在他的小组里……<br/><br/>
最后是叶凡进了办公室，武继光没有让叶凡坐，如先前看着西门紫樱那样，他直直的看着叶凡，一直没有说话。<br/><br/>
叶凡同样被他看得浑身不自在，但没有开口打破沉默。<br/><br/>
这种寂静足足持续了十多分钟，终于，武继光说话了，问道：“知道我要和你说什么吗？”<br/><br/>
“不知道。”<br/><br/>
“那你听好了，我要和你说的是，争-取-多-活-几-天！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9630875"&nbsp;&nbsp;chaptername="第1801章&nbsp;&nbsp;争取多活几天">加入书签</a>
</div>
