    
<br/><br/>    “这怎么可能？”
<br/><br/>    方明瞪大了眼珠子，直接昏死了过去，怎么也不相信这是真的。
<br/><br/>    敖夜却看也不看地向徐凡乐走去。
<br/><br/>    “夜少...”
<br/><br/>    徐凡乐强撑着身躯站起，走姿有些不自然。
<br/><br/>    敖夜瞥了一眼，眉头顿时一皱。
<br/><br/>    徐凡乐腿上明显有伤。
<br/><br/>    “你腿上的伤是怎么回事？”敖夜问道。
<br/><br/>    “是我扫地不小心伤到的。”感受敖夜的目光，徐凡乐眼神有些躲闪之意。
<br/><br/>    敖夜不信，他盯着徐凡乐。
<br/><br/>    “夜少，你没事我就放心了。”徐凡乐说道。
<br/><br/>    绝对不能让少爷知道我的事情！毕竟现在的叶家太强大了，别说是敖夜，即便是整个林家都无法与叶家抗衡！
<br/><br/>    徐凡乐心中迅速做了决定。
<br/><br/>    但他不知道的是，敖夜拥有第六心感天赋，可洞觉他的想法。
<br/><br/>    叶家，又是叶家人！
<br/><br/>    “撩起裤腿让我看看。”敖夜神色平静道。
<br/><br/>    徐凡乐迟疑了半晌，将自己的裤腿往上提，露出皮开肉绽的伤口来，白骨甚至隐约可见。
<br/><br/>    够狠辣的！
<br/><br/>    敖夜黑亮的眸子却闪过一抹凛冽。
<br/><br/>    “是谁？”
<br/><br/>    徐凡乐刚想说是自己不小心，但当他迎着敖夜的目光，心神顿时一震。
<br/><br/>    “是叶云天对吧。”敖夜说道。
<br/><br/>    徐凡乐震惊地看着敖夜。
<br/><br/>    看着徐凡乐的表情，敖夜眸子遽然闪过一抹冷芒，果然是叶云天干的！
<br/><br/>    “凡乐，你先养伤。”敖夜平静道，眸光坚毅。
<br/><br/>    “可是我现在已经被安排到了杂役院，我要是不扫地，他们会扣了少爷的修炼资源。”徐凡乐无奈道。
<br/><br/>    敖夜神色一怔，心中有点惭愧。
<br/><br/>    凡乐为他争取了这么多修炼资源，自己却把资源给了谢诗瑶。如今凡乐伤成这样竟还为他考虑。
<br/><br/>    “杂役院那边你别担心，你先养伤。”敖夜认真道。
<br/><br/>    徐凡乐一副欲言又止。
<br/><br/>    “你放心吧，不会有什么事情的。”敖夜笃定道，眼神掠过一抹凛然。
<br/><br/>    忍屈求全的敖夜已死，坚韧傲绝的敖夜当立！
<br/><br/>    “你在这里等我。”
<br/><br/>    敖夜抬头看着高耸入云的武炼塔，当即没有再迟疑，向武炼塔走去。
<br/><br/>    徐凡乐望着敖夜的背影怔怔出神。
<br/><br/>    他感觉到敖夜身上明显的变化。
<br/><br/>    ……
<br/><br/>    敖夜内心久久无法平息，失去的尊严，半年后他必须亲手拿回来。
<br/><br/>    三年的付出换来无情的背叛，就连自己身边的人也深受其害，说到底，一切还是实力。
<br/><br/>    如果他拥有三年前的巅峰状态，这些宵小还敢叫嚣吗？
<br/><br/>    敖夜身上爆发出滚滚战意，他双拳紧握着。
<br/><br/>    他必须在半年时间内突破三大境界，晋升为武师境，当着炎武学院所有人的面，击败谢诗瑶这个贱人。
<br/><br/>    现在没有任何修炼资源，一切只能靠自己。
<br/><br/>    没有靠山，那自己就努力成为别人无法攀越的山峰！
<br/><br/>    敖夜摒弃心中的杂念，将目光望向武炼塔。
<br/><br/>    武炼塔是一座漆黑的高塔，一眼望去，四周被云雾遮掩，端得神秘莫测。
<br/><br/>    这座武炼塔，又称为炼狱塔，共有九九八十一层，登得越高收获就越多，但收获与风险往往成正比，要获得更多，那就付出更多，这是亘古不变的铁律。
<br/><br/>    塔前。
<br/><br/>    敖夜朝着镇守武炼塔的长老拱手施礼道：“岩老，弟子想入塔修行。”
<br/><br/>    老者眸光深邃地看了敖夜一眼，掠过一抹精光。
<br/><br/>    “规矩你知道的。”
<br/><br/>    敖夜点点头，随即在生死契签下了自己的名字。
<br/><br/>    “进去吧，切忌贪多求全。”
<br/><br/>    “多谢岩老。”敖夜眼神坚毅，随即迈入武炼塔内。
<br/><br/>    武炼塔第一层被灰蒙蒙的气流笼罩，敖夜刚踏入，顿觉一股恐怖的压迫呼啸而来，犹如排山倒海，差点让敖夜跪下。
<br/><br/>    嗤啦！
<br/><br/>    嗤啦！
<br/><br/>    ……
<br/><br/>    一团团黑气凝聚，成为一具具傀儡，手执锋利的剑刃或长枪，浑身散发出死亡的气息，空洞而冰冷的眸子就盯着眼前的少年。
<br/><br/>    敖夜施展摘星步，身形闪烁着，向那些傀儡掠去，抬手就一掌轰然拍击而出。
<br/><br/>    嘭！
<br/><br/>    掌劲与傀儡轰在一起。
<br/><br/>    现在他神魂就能自主修炼，摘星步和般若造化掌就没停止过，可那毕竟是没有融合他肉身的修行，他还得将之融合自己的肉身。
<br/><br/>    战斗是一种最快的突破方式。
<br/><br/>    随着与黑雾傀儡的对轰，敖夜逐渐感觉到，四周的压迫越来越小，而他对于般若造化掌的领悟越来越深刻。
<br/><br/>    黑雾傀儡先是能接近他，到后面根本无法接近他，在他周围半米范围内形成了真空地带。
<br/><br/>    敖夜清晰地感觉到自身战力的提升。
<br/><br/>    渐渐的，敖夜感觉上丹田多出了十几缕生命精气，一缕生命精气便是一日的寿命，而他在这里修炼才不到一个小时的时间。
<br/><br/>    不愧是武者淬炼的圣地。
<br/><br/>    但敖夜也发现，随着时间的推移，这种效果也逐渐削弱和衰减。
<br/><br/>    嘭！
<br/><br/>    敖夜化作一道强劲的旋风，压制着周围的黑雾傀儡，眼前的这些傀儡已经无法阻挡他了。
<br/><br/>    “看样子得深入了。”
<br/><br/>    敖夜看着深处，几乎没有迟疑，他运转身法暴掠而去，黑雾傀儡的恐怖力量凶狠地席卷而来。
<br/><br/>    色泽更深，力量更狠了。
<br/><br/>    “实力增强了么。”敖夜扫视了一眼黑雾傀儡，嘴角微微上扬。
<br/><br/>    他踏步而出，施展般若造化掌，霸道的掌风，凶狠地向那些黑雾傀儡咆哮而去。
<br/><br/>    这些傀儡明显不好对付，他必须要速战速决，否则以他现在的实力，这些黑雾傀儡还没被扫除掉，自己可能就要被消耗殆尽。
<br/><br/>    事实证明敖夜的猜测是对的，在这种力量的压制下他消耗得更快，并且这些黑雾傀儡更加暴虐。
<br/><br/>    渐渐的敖夜感觉体力不支了，他大口大口地喘着粗气。
<br/><br/>    通向第二层的黑雾傀儡太过强悍了，敖夜的攻势越来越迟缓，但他眸中闪过一抹坚毅。
<br/><br/>    嗡嗡！
<br/><br/>    九转龙帝经兀自运转，竟开始吞噬着塔内的黑雾，精纯的真元旋即充斥在他身体百骸。
<br/><br/>    嘭！
<br/><br/>    敖夜一拳轰然将黑雾傀儡轰飞，而手掌形成一股恐怖的吸力，吞噬周围的黑雾，化作精纯之力在他体内涌流...<br/><br/>