
她待在荆国军营，暗处之人一定会在合适的时机捅破她的身份。<br/><br/>
届时军心不稳，必会有人为难楼倾玥。<br/><br/>
夭夭蹙着眉头，严肃认真地分析解决方法。<br/><br/>
只是还没等她有个万全之策，就被营帐外的声音吵醒了。<br/><br/>
“楼倾玥，你留着她是祸害。本太子命令你立即处决了那个女人！”一道男声陌生又突兀地响起。<br/><br/>
“她在睡觉。”帐外，楼倾玥冷声说，“所有人，退下。”<br/><br/>
“本太子就不信，你敢阻拦！”<br/><br/>
哐当——<br/><br/>
刀剑相接。<br/><br/>
夭夭掀开帐帘，刚好听到，<br/><br/>
少年清冽好听的声音，“楼青岚，你可以试试、我敢不敢。”<br/><br/>
楼青岚，荆国现在的储君。<br/><br/>
在此之前，天下皆以为楼倾玥才是。<br/><br/>
所以，强如大慕、荣国，乃至后来的夜国，也都恨不得杀楼倾玥而后快。<br/><br/>
这个与楼倾玥有三分相似的男人，因是荆国皇后所生的嫡长子，被荆国上下所护，健健康康地享受着楼倾玥牺牲的成果。<br/><br/>
众人惧怕楼倾玥的武力，又惧怕楼青岚的权力。<br/><br/>
场面僵持不下，无人再进一步。<br/><br/>
“是不是只要阿玥拿下了夜国，你们才会相信他和我？”夭夭站到少年身旁，挑唇问道。<br/><br/>
“你是夜国长公主，谁知道你站在哪边呢。”<br/><br/>
“是啊，也许你就是夜国给主帅安排的美人计——”<br/><br/>
夭夭被说的烦了，所幸堵住他们的嘴。<br/><br/>
红唇轻启，冷声道，“我答应，好好待在营帐里，若无必要，绝不出来。你们可以放心了吧？”<br/><br/>
“哼，最好如此！别让本太子抓着把柄，不然有你们好看！”<br/><br/>
楼倾玥对荆国来说还有用，这点楼青岚也明白。<br/><br/>
是以，他阴阳怪气地抛下这句就走了。<br/><br/>
其余人唯楼青岚马首是瞻，自然都散了。<br/><br/>
“夭夭，你不必……”少年低眸看她，漂亮的眉微蹙，眸光却分外温柔，“我能处理。”<br/><br/>
<br/><br/>
夭夭调皮地眨了眨眼，“可我想让你无后顾之忧啊。”<br/><br/>
顿了顿，她踮起脚尖，在少年唇角啄了一下，“好了，不要不开心，我等你凯旋。”<br/><br/>
楼倾玥不等她退开。<br/><br/>
揽了她的腰。<br/><br/>
一手托住她的后脑勺，加深了这个吻。<br/><br/>
气息相缠。<br/><br/>
不知是谁的心跳，砰砰作响。<br/><br/>
“你要的承诺，”少年长睫轻颤，声线低哑撩人，带着蛊惑，“我允你，一辈子。”<br/><br/>
*<br/><br/>
“公主，这是知言打回来的清泉，挺甜的，你尝尝。”<br/><br/>
“快拿过来。”<br/><br/>
楼倾玥出征日久，夭夭每天都很无聊。<br/><br/>
除了躺还是躺，根本没有属于自己的游泳时间。<br/><br/>
她越来越后悔自己当初的提议了。<br/><br/>
百无聊赖的时候，剩下的唯一乐趣就是喝水了。<br/><br/>
夭夭抿了口，满足地眯起了眼，“真好喝。”<br/><br/>
喝着喝着，有些不对劲了。<br/><br/>
头昏脑涨的，犯困。<br/><br/>
夭夭扶额，揉了揉眉心，怀疑道，“小荷，这水真的是知言给的吗？”<br/><br/>
彭！！！<br/><br/>
小荷忽然重重跪倒了地上，“确是知言送来的，只是奴婢在里面下了药。”<br/><br/>
“小荷——”夭夭硬撑着站了起来，没一会儿，又跌了回去。<br/><br/>
头一甩，脑袋更重了几分。<br/><br/>
她咬破了唇，渗出了血，依然不觉得疼。<br/><br/>
小荷看着她，心生不忍，“公主不要白费力气了，没用的。”<br/><br/>
“你为什么要这么做？”夭夭指尖捏紧，狠声问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978243"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;沦落美人馆的病娇质子51">加入书签</a>
</div>
