    
        <br/><br/>    征战工会的会长坐在他的主城中，正在打着小算盘，计算着如何让每个大工会都拿到奖励，如何让帮忙打工的小公会心服口服。
<br/><br/>    这时，收到了一条消息，来自“神采公会”会长的消息。
<br/><br/>    神采飞扬：“征战宙斯，你家天下呢？这次怎么没见到他？”
<br/><br/>    “征战天下”就是被张遥蹂躏到删号的那个。
<br/><br/>    征战宙斯：“嗨，别提了，被人打删号了，憋屈。”
<br/><br/>    神采飞扬：“啥？哈哈哈，真的假的，我还只是听说，没想到是真的啊，就是那位虐待狂干的？”
<br/><br/>    征战宙斯：“是啊，足足打了十几次，金币都给抢空了，城也给占了，气得天下删号重开了。”
<br/><br/>    神采飞扬：“这人真狠啊，啥来路？连你的面子都不给。”
<br/><br/>    征战宙斯：“不知道，据说是散人玩家。”
<br/><br/>    神采飞扬：“散人玩家这么强？骗人的吧，肯定是哪个不知名大神搞得号。”
<br/><br/>    征战宙斯：“哎，我也不知道啊，都是一头雾水，他自己不说，谁知道到底是什么人，起了个名字，中兴城，鬼知道这算是什么名字。”
<br/><br/>    神采飞扬：“你就这么忍了？你们都被欺负到这程度了啊！这也能忍？”
<br/><br/>    征战宙斯：“凭你对我的了解，我能忍得了这口气吗？”
<br/><br/>    神采飞扬：“对嘛，这就对了，不能忍，啥时候干他？”
<br/><br/>    征战宙斯：“干不动。”
<br/><br/>    神采飞扬：“？？？”
<br/><br/>    征战宙斯：“我今天在他主城前溜达了一圈，妈的，这小子连护城河都挖出来了，城墙上一圈投石车，四处都是箭塔，我自己打不动，就算四个人也够呛。”
<br/><br/>    神采飞扬：“哇，这么狠？你们咋摊上这么个狠人？”
<br/><br/>    征战宙斯：“那天他打天下的时候，出了六个武将，谁知道他一共多少呢，反正肯定不止六个，守城起码也得有武将才行啊。真扯淡，不知道从哪里钻出来这么个变态。”
<br/><br/>    神采飞扬：“这就尴尬了，我好像遇到这个变态了。”
<br/><br/>    征战宙斯：“在哪里？”
<br/><br/>    神采飞扬：“他正在往孟获BOSS那里发兵，快到了。”
<br/><br/>    征战宙斯：“他几个意思？这是想明抢？”
<br/><br/>    神采飞扬：“来者不善，打不打？”
<br/><br/>    征战宙斯：“打个锤子啊打，分兵打他，BOSS怎么办？循环就断了啊！我真该多叫点人的！”
<br/><br/>    神采飞扬：“那怎么办，也不能眼睁睁看着他捣乱啊，让他抢了，我们就前功尽弃了。”
<br/><br/>    征战宙斯：“我去跟他说说吧！”
<br/><br/>    然后张遥就收到了这个征战工会会长的消息。
<br/><br/>    征战宙斯：“你好朋友，我是征战工会的会长，你可能不太了解我们公会，之前好像我们闹了些不必要的误会，其实那都没什么大不了的，我们公会的征战天下，也因为随便攻击其他玩家，被我要求删号了。我也在此正式向你道歉，希望咱们说开了，以后还能做朋友。不打不相识嘛，你说对吧？”
<br/><br/>    张遥一脸冷漠的看着这条信息，“嗯，不错，态度挺好的，也认错道歉了，很诚恳，但是就是不想原谅他怎么办？”
<br/><br/>    张遥看着屏幕上被打得只剩四分之一兵力的BOSS，流出了口水，“真的不想原谅你啊！”
<br/><br/>    怎么才能让自己的霸道行为合理化呢？
<br/><br/>    想了想，啊，有办法了！
<br/><br/>    张遥给他回复道：“好的，既然你都这么说了，我也原谅你了，但是空口道歉太虚了，正好我要打BOSS，你来帮忙的话，我就真的既往不咎了。”
<br/><br/>    回复完，张遥忍不住哈哈大笑，自己简直太无耻了。
<br/><br/>    那边的征战宙斯看了消息，就差气得蹦高了，“欺人太甚！既然非要捣乱，舍掉BOSS不要，也得先把你干掉！”
<br/><br/>    正在生气呢，神采飞扬发来消息，“我说你怎么不看战场情况呢？都快被BOSS团灭了，马上叫人啊！”
<br/><br/>    “你说什么？团灭？”他大吃一惊，马上打开了现场战况。
<br/><br/>    自己准备的最后拿奖励的一队还没上场，最新复活的玩家还没赶来，前面的一队已经被打得七零八落，眼看就支撑不住了。
<br/><br/>    “怎么回事啊，怎么一眨眼就这样了？”他问还在场上的自己工会的成员。
<br/><br/>    征战花海：“BOSS有技能，现在开始放技能了，有一个加防御力的，士兵防御力直接翻倍，我们打不过，没顶住。”
<br/><br/>    征战宙斯：“居然加这么多？太离谱了。”
<br/><br/>    征战英雄：“BOSS还有个攻击型的技能，可能无视距离，直接击杀智力最高的武将，我的荀攸刚上场，没放出技能就被杀了，不然不至于这么快就撑不住。”
<br/><br/>    征战宙斯：“没办法了，最后一队上场吧，支撑到复活的玩家赶过来，就差这一点儿了，不能功亏一篑啊。”
<br/><br/>    “好的。”玩家们答应道。
<br/><br/>    征战宙斯：“对了，要有个人去挡住一个变态，那个中兴城疯子过来了，要抢BOSS，多找几个人拦住他，别让他靠近。”
<br/><br/>    征战饿狼：“我复活了，我去！”
<br/><br/>    征战宙斯：“你不行，你去接BOSS，拿奖励，让别的小工会的人去挡。”
<br/><br/>    ……
<br/><br/>    张遥并不知道他们乱七八糟的计划，但猜也猜得到，自己去抢BOSS，那征战的会长必然已经知道了，不然就不会发出那样的消息，所以他肯定会让人来拦击自己，这样无疑会耽误自己抢BOSS的速度。
<br/><br/>    不过他也不着急，李建成在现场监视着他们的动向，看他们把最后一队都用上了，兵力循环明显是出现了断层。
<br/><br/>    这种情况下，只要自己把下一轮的四个玩家都拦住，拖延他们接替战场的时间，等BOSS消灭了最后一队，他们的计划自然就会失败。
<br/><br/>    到时候再让李建成拖住BOSS，不让他恢复兵力，自己这边解决了支援的玩家，就可以轻松搞定残血BOSS了。
<br/><br/>    他的计划很完美，本以为一切都会按照计划进行，谁知最后还是出了意外。
<br/><br/>    并没有人来拦截他，所有玩家都朝着BOSS去了。
<br/><br/>    原本被安排拦截张遥的小公会，心想，凭什么让我们去拦截，你们拿奖励？之前说好的，可没有攻击其他玩家这一项，为了让你们拿奖励，我们去得罪那个疯子？凭什么啊？
<br/><br/>    于是，所有玩家都直奔BOSS，生怕错过拿奖励的机会。
<br/><br/>    张遥乐得没人拦他，正好自己也去抢BOSS，于是他的大军畅通无阻的，一路到了BOSS跟前。        <br/><br/>