    
        <br/><br/>    刘大元等五位给事中还在内阁这边等候，也不知朱翊镠会如何处置张彪，结果只见王锡爵一个人回来。
<br/><br/>    “王阁老，张彪呢？”
<br/><br/>    刘大元连忙上前担忧地问道。
<br/><br/>    “不知道。”
<br/><br/>    王锡爵不冷不热地摇了摇头，给人一种不悲不喜的感觉。
<br/><br/>    刘大元几个面面相觑，瞅着王锡爵一副如此淡定的神情，第一感觉那张彪是不是就惨了呢？
<br/><br/>    “怎么样？”申时行问。
<br/><br/>    “好！”王锡爵只回答了一个字。
<br/><br/>    “皇上没有责罚你吧？”余有丁跟着问道。他与申时行、王锡爵同科。也就是嘉靖四十一年进士榜一甲三人。申时行状元，王锡爵榜眼，余有丁探花。
<br/><br/>    “没。”王锡爵还是回答一个字。
<br/><br/>    “那张彪给事中呢？皇上有没有责罚他？”申时行又问道。
<br/><br/>    “写检讨去了吧？”
<br/><br/>    “张彪被皇上说服去写检讨了吗？”申时行诧异第道，也暗自欣喜。
<br/><br/>    刘大元他们几个听了更是诧异。张彪不是说誓死都不会写吗？
<br/><br/>    “嗯。”王锡爵确定地点了点头。
<br/><br/>    “敲登闻鼓一事呢？”申时行接着问。
<br/><br/>    “元辅无需操心，皇上已经解决了。”
<br/><br/>    “……”申时行微微一滞，感觉有点不可思议。
<br/><br/>    但感觉更不可思议的是刘大元他们五位给事中。可瞧王锡爵的神态肯定又没撒谎，确实已经解决了。
<br/><br/>    只是如此一次……那他们五个算怎么回事儿呢？
<br/><br/>    拒写检讨的是张彪，联合他们五个非要敲登闻鼓的也是他……结果人家去检讨，敲登闻鼓的诉求也不要了吗？合着就是说跟那家伙白折腾一趟，全程陪跑玩了个寂寞呗？
<br/><br/>    “既然如此，你们都回去吧。”申时行冲刘大元他们几个一抬手。
<br/><br/>    “微臣告退！”刘大元急着去找张彪问清楚到底怎么回事，所以也不耽搁，答应一声便立即离开了。
<br/><br/>    回到六科衙门，发现张彪正专心致志地趴在桌子上奋笔疾书。
<br/><br/>    “张兄。”刘大元喊了一声。
<br/><br/>    不见张彪有动静。
<br/><br/>    “张兄。”刘大元又喊了一声。
<br/><br/>    “我听见了，先等会儿，检讨马上就要写完了。”张彪头也不抬地回道。
<br/><br/>    检讨马上要写完了？
<br/><br/>    刘大元几个匪夷所思，先且不说张彪为何要写检讨，想着从张彪被朱翊镠召去，然后到王锡爵回至内阁，再到他们几个跑回六科……这中间的时间就这么多，检讨都已经快写好了？
<br/><br/>    什么速度？
<br/><br/>    然而见张彪思如泉涌振笔疾书，确实满满当当地写完了好几张纸，少说估计也得有两千来字吧。
<br/><br/>    张彪啥时候变得这么牛逼了？平时他的文笔很一般呀！写一道不足千字的奏疏都需要一两个时辰呢。
<br/><br/>    就在刘大元几个感到不可思议，低头观瞻的那一会儿工夫，张彪又下笔如有神地足足写了上百字……
<br/><br/>    这特么简直就是逆天的速度呀！
<br/><br/>    “好，检讨已经写完了！”
<br/><br/>    只见张彪一副兴奋的神情，放下手中的笔，甩了甩手，一脸的满足。
<br/><br/>    此时此刻，他的鼻子上、嘴角边儿都还有斑斑血迹没有擦干净呢。
<br/><br/>    刘大元几个围上去一看，几张纸的笔墨还没有干，确实刚才写的，而且不是他人代笔，就是出自张彪之手。
<br/><br/>    但最惊讶的，也还不是张彪的思绪与写作速度，而是检讨的超高水平，简直就是一篇优美的文章，让人读来赏心悦目不禁拍案叫好。
<br/><br/>    而最最惊讶的是，张彪在检讨中阐述的新观点让刘大元几个咂舌，都不敢相信竟是出自张彪之手。
<br/><br/>    首先，张彪承认自己的错误，觉得该写检讨，态度非常诚恳。
<br/><br/>    其次，不认为“人渣”是在羞辱他，而是在鞭策他激励他让他进步。
<br/><br/>    第三，也不认为朱翊镠一意孤行不听朝臣的意见，而是觉得自己短见，完全不理解朱翊镠的高瞻远瞩。
<br/><br/>    第四，认为让驸马参政议政尽管违背祖制，但问题是这祖制要不得，已经到了必须改变的时候了。
<br/><br/>    所以最后，张彪认为敲登闻鼓就是胡闹，实在有负皇恩……
<br/><br/>    靠！完全与之前判若天壤，就像是被洗脑换了一个人一样。
<br/><br/>    “张兄。”
<br/><br/>    刘大元看完张彪写就的检讨讶然地叫了一声，不认识眼前这人似的。
<br/><br/>    “怎么？”
<br/><br/>    张彪却是一副春风得意的神情，这时候完全看不出他性子有多急躁。
<br/><br/>    “这是你写的？”刘大元疑虑地道。
<br/><br/>    “白纸黑字，不是我写的鬼写的？”
<br/><br/>    “可你这态度，这观点……”
<br/><br/>    “刘兄是想说与之前判若两人吗？”张彪脸上一直洋溢着笑意。
<br/><br/>    “何止判若两人？简直就不像人。”刘大元不可思议地道。
<br/><br/>    “这都是陛下之功。来来来，检讨你们也看完了，坐下，我给你们好好论道论道。”张彪像打了鸡血似的，兴致勃勃拉着刘大元几个坐下。
<br/><br/>    刘大元几个本来就很好奇，当即围成一圈儿，一个个巴巴地望着张彪，很想知道他刚才到底经历了什么。
<br/><br/>    不到两个时辰的工夫，竟脱胎换骨像变了一个人似的，岂不怪哉？
<br/><br/>    ……
<br/><br/>    内阁这边。
<br/><br/>    王锡爵同样被申时行、余有丁、许国他们几个围着问个不停。
<br/><br/>    虽然好奇不如刘大元他们多，但也很关心朱翊镠是怎么处理的？为什么张彪答应写检讨，又不用他们内阁管登闻鼓的事了。
<br/><br/>    “这是我见过皇上最认真的一次。”王锡爵喃喃地道。
<br/><br/>    “皇上怎么个认真法？”其他三位阁臣异口同声地问。
<br/><br/>    “皇上批评了我，也批评了张彪，但句句发人深省，我与张彪受益匪浅，最后握手，相视一笑。”
<br/><br/>    “皇上到底说了什么？”
<br/><br/>    “皇上希望我们齐心协力，协助他将大明推上世界之巅。”
<br/><br/>    王锡爵只说了这一句便停下，本感觉有千言万语，可以说几个时辰，到头来又发现有种词不达意的感觉。
<br/><br/>    尤其是想到朱翊镠正式对他说，该心安理得接受他就是首辅接班人，让他更是感觉还是少说两句为好。
<br/><br/>    这可把申时行、许国、余有丁他们三个急坏了，迫不及待地追问，结果只是换来这样一句话。
<br/><br/>    “倒是接着说呀，就这一句话吗？”余有丁犹不尽兴地道。
<br/><br/>    “我也不知道该怎么说，此刻只感觉陛下太威武太牛了！”
<br/><br/>    申时行：“……”
<br/><br/>    余有丁：“……”
<br/><br/>    许国：“……”
<br/><br/>    瞧着王锡爵一副顶礼膜拜极不淡定的神情，申时行他们三个面面相觑，感觉眼前这个人不是他们认识的那个严厉而又谨慎的王锡爵了，怎么像孩子见到自己大偶像似的？
<br/><br/>    “陛下太威武太牛了！”王锡爵还一个劲儿沉浸其中喃喃自语。
<br/><br/>    可申时行他们想知道朱翊镠到底如何威武牛在哪儿，王锡爵好像又说不出来，让他们三个哭笑不得。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>