
诸葛纯儿悚然一惊，随即明白过来，这女官好像不是楚霁风的人。<br/><br/>
这是樱珠的人。<br/><br/>
她彻底慌了神，紧紧拽住女官的衣衫，道：“我没想告诉陛下什么，我想见姑姑，我想见姑姑……”<br/><br/>
女官笑意凛然：“国师大人说了，若你乖乖闭嘴，不吐出一句话，还能留着你的命，但现在……”<br/><br/>
她招招手，让宫女端上一杯毒酒来。<br/><br/>
“不要……不要！”诸葛纯儿疯狂摇头，使劲挣扎。<br/><br/>
但她只是一个养在深闺里的千金小姐，哪里能挣扎得开宫女的钳制，女官扳开了她的嘴巴，将毒酒灌了下去！<br/><br/>
诸葛纯儿感觉到辛辣滚过了喉咙，宫女放开了她，她趴在地上，想要抠喉咙，把毒酒抠出来。<br/><br/>
只是徒劳。<br/><br/>
喉咙像是被火灼烧了一般，她已经喊不出话来，只发出了怪异的叫喊声。<br/><br/>
没一会儿，五脏六腑也疼痛了起来，诸葛纯儿连抬头的力气都没有了。<br/><br/>
女官看着她的秀丽容颜，发出了一声感叹：“长得是好看，却还是活不长啊。”<br/><br/>
诸葛纯儿伸出手，还想要求女官给自己一线生机。<br/><br/>
血，从诸葛纯儿的嘴里吐出来，还没抓到女官的衣衫，便已经断了气。<br/><br/>
女官是做多了这种事情，淡淡说道：“回禀陛下，就说德妃羞愧难当，自戕谢罪。”<br/><br/>
……<br/><br/>
已经夜深，消息到了承乾殿，小夏子即刻去禀了楚霁风。<br/><br/>
楚霁风换了一身轻便的袍子，道：“朕出宫一趟，你在这好好看着吧。”<br/><br/>
小夏子说道：“诸葛家出了这种事情，国师今晚定然有得忙，不会将目光放在承乾殿的，陛下放心吧。”<br/><br/>
楚霁风点点头，他自然知道，所以才要今晚去红叶山庄瞧瞧。<br/><br/>
小夏子送了楚霁风到门口，又说：“陛下，废后好像伤了喉咙，不能说话了。”<br/><br/>
“估计是樱珠打那两巴掌的缘故。”楚霁风想了想，德妃只个无关紧要的妃子，樱珠杀了不会有人在意，但诸葛妍儿到底是做过皇后的，肯定不能无缘无故死了，所以樱珠才没有立即杀了诸葛妍儿。<br/><br/>
<br/><br/>
小夏子撇撇嘴，心想着樱珠还真是狠。<br/><br/>
楚霁风接着又说：“到了这儿，樱珠反而是畏手畏脚了，你去天牢一趟，提点一下诸葛妍儿吧，让她知道自己怎么着了道。”<br/><br/>
楚霁风还未做国主前，小夏子已经在他跟前伺候，他当然明白楚霁风的意思了。<br/><br/>
“是，奴才知道了。”小夏子应下了。<br/><br/>
等楚霁风离开了乾龙殿，小夏子才前往天牢。<br/><br/>
因为是御前大总管，小夏子一到天牢，禁军就把人放了进去，还搬上了凳子，免得小夏子站累了腿。<br/><br/>
小夏子撩袍一坐，看着阴暗角落里的诸葛妍儿，声音稍稍尖锐：“皇后……不对，如今是不能这样称呼你了，只能叫你罪妇诸葛妍儿了。”<br/><br/>
诸葛妍儿被摘去了凤冠、凤袍，脸颊还被打肿了，显得十分狼狈。<br/><br/>
她睁着狰狞的双眼，想要大骂出口，但张着嘴半响，也发不出一个字来。<br/><br/>
这个阉人！<br/><br/>
小夏子好像知道了她想要骂什么，笑了笑：“杂家虽然是个残缺的奴才，但好歹知道礼义廉耻，三纲五常，可不像你，能与自己的长兄怀上了孩子。”<br/><br/>
诸葛妍儿下意识捂住自己的肚子。<br/><br/>
小夏子顺着她的手看着，道：“你是否很奇怪，自己明明喝了避子汤，怎么还会有孕了？”<br/><br/>
深夜的天牢寂静无比。<br/><br/>
诸葛妍儿猛地盯着小夏子，满脸惊惶。<br/><br/>
她喝避子汤的事情没几个人知道，怎么这狗奴才就知道了？<br/><br/>
小夏子自己说着话，又无人接话，觉得有点无聊。<br/><br/>
而且诸葛妍儿还蠢笨得很，自己都说到这份上了，她竟然还猜不出个所以然来。<br/><br/>
小夏子只能继续道：“那个李秋女医官，是陛下的人。”<br/><br/>
诸葛妍儿这时候就全然明白了！<br/><br/>
楚霁风知道她喝避子汤，也知道她早就与别人有染，只要稍稍一查，就能知道她与谁私通。<br/><br/>
她满心怨愤，楚霁风知道后，偏偏一如既往，并没有当即发难。<br/><br/>
她能怀上，估计李秋给她的根本不是避子汤！<br/><br/>
楚霁风，好狠的心！<br/><br/>
诸葛妍儿恨得不行，想要将气撒在小夏子身上。<br/><br/>
可她的手脚都上了手铐，才走了两步，就无法再靠近。<br/><br/>
小夏子见她如此怨愤，心情也好了不少，呵呵一笑，起身离去。<br/><br/>
他主子早就设好了局，只等着诸葛妍儿怀孕之后，再将诸葛家连根拔起。<br/><br/>
只是迟了一步，诸葛妍儿先下了手。<br/><br/>
诸葛妍儿看着小夏子的身影，喉咙发出怪异的声音。<br/><br/>
再怨恨，亦是翻不起风浪了。<br/><br/>
……<br/><br/>
霍府。<br/><br/>
东夜瑾住在南偏院，平常不怎么外出。<br/><br/>
因为是未来的姑爷，霍府的奴才对其还算是上心。<br/><br/>
霍思思那日给东夜瑾传了话后，东夜瑾瞬间对她和颜悦色了许多，连话都多说了几句。<br/><br/>
可是要见面总要寻由头，霍思思就每晚都做了夜宵，亲自送去南偏院。<br/><br/>
今晚，那必经之路上却有人堵着她。<br/><br/>
霍昇一身深蓝袍子，若不是手上提了个灯笼，身影几乎要融入了夜色里，霍思思差点要撞了上去。<br/><br/>
“哥哥。”霍思思停住了脚步，咧嘴一笑，“你今日没公务要忙吗？”<br/><br/>
霍昇定定看着她，目光移到了她手中的食盒上。<br/><br/>
夏日的夜风带着点温热。<br/><br/>
霍昇的心，也立即窜上了一阵火苗：“我是你哥哥，你也没每日给我做夜宵。”<br/><br/>
霍思思低着头，有点小心虚，只能闷声说道：“哥哥，我明日也给你做一份吧！”<br/><br/>
她昨晚答应了，今晚过去给东夜瑾传点消息。<br/><br/>
霍昇往前走了一步：“可我就想要这一份。”<br/><br/>
“哥哥……”霍思思抬头，茫然的看着霍昇，觉得自己哥哥今晚怪怪的。<br/><br/>
但只是一份夜宵罢了，霍思思并没有觉得有什么要紧的，便笑着说：“那就给哥哥了，我再去做一份给东公子。”<br/><br/>
霍昇呼吸一滞，心中还是充满了妒忌：“你不许再给他做夜宵，懂吗？！”<br/><br/>
霍思思轻轻蹙眉，有些怕了这样的霍昇：“为……为什么呀？”<br/><br/>
她声音颤抖，显然是被吓到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64886488"&nbsp;&nbsp;chaptername="第544章：兄长吃醋了">加入书签</a>
</div>
