
“有点意思。”苏白看了他们的答卷之后，觉得有些人的惩罚还是挺有意思的。<br/><br/>
比如有个法官提出了让犯罪者自己不断地去重复生前所犯下的罪恶时的场景，只不过这一次对方不再是加害人，而是受害人的角度。<br/><br/>
一遍又一遍地去体验那种被害之前的恐惧和绝望感……<br/><br/>
然后再一遍又一遍的重来。<br/><br/>
死亡也根本无法逃脱。<br/><br/>
这些都可以参考一下。<br/><br/>
但人选只有两个，他斟酌了许久之后，终于还是决定下来了两个人。<br/><br/>
一个是今年七十多岁的老人，宋珊芳。<br/><br/>
一个是三十多岁的青年男人，石良德。<br/><br/>
前者经验丰富，对于很多的案件都有过处理的经验，惩罚的力度颇为适中，不会太轻也不会太重。<br/><br/>
而后者虽然年纪较轻，但根据苏白调查之后的结果来看，也算是青年才俊，年轻有为，学历高，见识广，能力强，而且还有许多年轻人的奇思妙想，对自己应该有些帮助。<br/><br/>
至于其他落选的人倒也不是能力差，只是稍逊一筹而已。<br/><br/>
“好了，人选既然已经定下，今晚你就带着我的聘书去请他们吧。”<br/><br/>
苏白参照网上找的聘书模板，写下一行文绉绉的话，诸如“今聘请阁下任职我城隍庙的判官一职……”。<br/><br/>
当然这些都是表面文章，起到关键作用的是他盖下的那枚城隍印章。<br/><br/>
当金色的印记出现在纸张上的时候就说明聘书已经生效。<br/><br/>
只等城隍庙建成之后即可开始上任。<br/><br/>
“小的明白！”<br/><br/>
邱队长赶忙上前接过两本聘书，握在手里只觉得隐隐发烫，重若沉木，让他不得不更加大力气才能稳住。<br/><br/>
-------------------------------------<br/><br/>
石良德从法院里走出来的时候已经是晚上七点多了。<br/><br/>
处理了一天的公务又加班到现在的他只觉得大脑隐隐胀痛，忍不住长呼了一口气。<br/><br/>
不过至少也比之前好多了。<br/><br/>
昨晚做了那个奇怪的梦之后，整个人都精神了不少，甚至连身体上的一些老毛病都好了一些。<br/><br/>
若是以前，现在的他怕是还得累得瘫在椅子上歇一会儿才有力气走路呢。<br/><br/>
脑力活动费的精力绝对不少于在外面干活的体力活。<br/><br/>
开车回家的路上，他脑子里下意识又回想起了之前处理的几个案子，旋即又想到昨晚那个奇怪的梦，不由无奈一笑。<br/><br/>
假如现实真有这么个审判鬼怪的城隍庙就好了。<br/><br/>
那坏人们有所忌惮，作恶事的人也会少了很多吧。<br/><br/>
前面已经红灯，他踩下刹车停在停止线前静静等候，揉了揉有些疼痛的太阳穴。<br/><br/>
就在这时，他忽然听见了后面传来一些奇怪的声音。<br/><br/>
“轰！”<br/><br/>
好像是引擎轰鸣的声音。<br/><br/>
“嗯？不是红灯吗？怎么好像还在猛踩油门？”<br/><br/>
他下意识觉得不对劲，从后视镜里望去，却是瞳孔一缩悚然惊醒！<br/><br/>
只见一辆卡车竟然没有丝毫停顿地朝着他这边飞驰而来，看这速度至少也得有100往上了！<br/><br/>
“该死！他以为是高速路吗？”<br/><br/>
“酒驾？睡着了？”<br/><br/>
不管哪一种，他现在都很危险！<br/><br/>
石良德瞬间浑身冒出了冷汗，先前的疲惫感一扫而空，哪里还敢管眼前的红灯，只能也踩油门同时打方向盘，试图尽快偏离那辆卡车的路线。<br/><br/>
然而他很快就发现了不对劲，因为后面那卡车似乎根本就是追着他过来的。<br/><br/>
就算他压线离开，那辆卡车也根本不管交规，直接朝他冲了过来！<br/><br/>
“轰！”<br/><br/>
他睁大眼睛所看见的最后一幕，是那卡车直直压了上来……<br/><br/>
一道爆炸一样剧烈的声响在大街上响起。<br/><br/>
被一同卷入这场大型车祸的还有其他一同行驶在道路上的车流，初步估计也得有十几辆车报废了……<br/><br/>
瞬间，这条十字路口混乱做一团，无数的汽车鸣笛声，幸存者的尖叫和哭嚎声，汽车的碰撞声此起彼伏。<br/><br/>
很快，救护车也已经迅速赶来……<br/><br/>
等石良德再次醒来的时候，已经不知道过去了多久。<br/><br/>
他有些茫然地站在马路边，有些错愕地看着眼前这片混乱的景象。<br/><br/>
“我这是……活下来了？”<br/><br/>
对他而言，前一秒还是呼啸而来的大卡车以及撕心裂肺一般的疼痛，下一秒却又一片风平浪静，自己似乎只是站在路边观望着这一切。<br/><br/>
不过车祸是没错的。<br/><br/>
路中心翻了好几辆车，还有那辆记忆犹新的卡车也翻倒在那里，地上遍地是血泊和玻璃碎片的残渣，血肉模糊惨不忍睹。<br/><br/>
但他很快就发现了不对劲的地方。<br/><br/>
周围的人好像都无视了他，都或是尖叫着朝着远处跑去，或是神色恐惧地在远处观望，也有的正焦急地拿着手机拨打电话。<br/><br/>
<br/><br/>
甚至……<br/><br/>
他看见了一个人直接从自己身体上穿了过去！<br/><br/>
“我……我这是？！”<br/><br/>
他有些难以置信地低头看着自己。<br/><br/>
这才发现自己竟然变得有些透明，也感觉不到体重，似乎轻轻一动就会原地飘起来一样。<br/><br/>
“我变成鬼了？我死了？！”<br/><br/>
他神色恐惧地打量着四周。<br/><br/>
只是就在这时，他忽然发现远处飘来一阵白雾，雾气之中隐约可见有几个黑色的诡异人影正在朝着这边缓缓走来。<br/><br/>
和他一样的是，周围的人也都对它们视而不见，甚至直接穿体而过。<br/><br/>
仅仅眨眼的功夫，那几个人影便已经飘到了身前。<br/><br/>
他睁大眼睛望去，这才发现它们看起来很眼熟，就和自己昨晚梦见的那些抬轿子的怪异身形一模一样！<br/><br/>
“你们……你们是？”<br/><br/>
“石先生，您忘了？我们是地府的鬼卒，昨日我们还曾见过面的。”其中一个黑衫脸色惨白的男人笑嘻嘻地对着他鞠了个躬。<br/><br/>
“地府的鬼卒？”石良德脑海中昨晚的回忆瞬间清晰地浮现出来，让他顿时如坠冰窖，浑身一震冷颤。<br/><br/>
“我真的死了？你们是来抓我去地府的？”<br/><br/>
他下意识后退一步，但想想自己已经是鬼了，又能逃去哪里。<br/><br/>
“不不不，您是否死了还是未知数，我等此次只是来请您的……”男人笑道，随后奉上了一份散发着淡淡金光的文书。<br/><br/>
“这是咱们的城隍爷对您下的聘书，还请先生过目！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="69415048"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;你们是来抓我的？">加入书签</a>
</div>
