    
<br/><br/>    “不用，我坐他的车，有事要谈。”
<br/><br/>    唐新月现在整个人都泛着冷意，面对傅愠，也有几分疏离感。
<br/><br/>    傅愠猛地一怔。
<br/><br/>    坐谁的车？
<br/><br/>    他如果没有理解错，那就是要坐顾行江的车。
<br/><br/>    她后悔了，不想和他结婚了？
<br/><br/>    被顾行江说动了？
<br/><br/>    唐新月已经朝着外面走去，顾行江迈开长腿，不疾不徐地跟上。
<br/><br/>    “不行。”傅愠抿唇，拦住了两人的去路，目光定定地看着她，“有事可以现在谈，我在场。”
<br/><br/>    “傅愠，有些事，你不适合在场。”顾行江唇角带着一抹淡淡的嘲讽。
<br/><br/>    傅愠心口一窒，看向了唐新月。
<br/><br/>    什么事他不适合在场？
<br/><br/>    顾行江现在已经以胜利者的姿态在嘲讽他了？
<br/><br/>    唐新月看着他，目光微闪，犹豫。
<br/><br/>    傅愠在问她要谈的事情，虽然傅愠没有说，但是眼神一瞬不瞬地看着她，在等她开口。
<br/><br/>    “你不适合在场。”唐新月复述了顾行江的话。
<br/><br/>    傅愠呼吸一阵阵的发紧，已经克制不住自己怒火了，“什么事我不适合在场，要谈什么秘密，你们之间有什么秘密，要你瞒着我这个未婚夫。”
<br/><br/>    唐新月对上他的目光，沉默。
<br/><br/>    傅愠嗓子有些干，这么坚决的吗？
<br/><br/>    他都将未婚夫这个身份拿出来了，她还是不肯说，不肯解释。
<br/><br/>    他是非常非常喜欢她，但现在看来，他在她心里，似乎一点分量都没有。
<br/><br/>    “我们的婚事，是不是要再考虑一下了？”傅愠自嘲的一笑，眼神里面聚着一团墨色。
<br/><br/>    唐新月微微一愣，微微皱眉，“嗯。”
<br/><br/>    顾行江唇角微微翘起一个几不可察的弧度，先进了电梯。
<br/><br/>    唐新月看了眼僵在原地的傅愠，转身跟着进了电梯。
<br/><br/>    电梯门缓缓合上，傅愠的背影也慢慢看不到，电梯里的服务员按了负一层，顾行江倚着扶手，目光落到了唐新月冷漠的侧脸上。
<br/><br/>    “的确需要好好考虑，傅愠年轻，容易冲动情绪化，这样的人，是不适合成为昭昭爸爸的。”顾行江摩挲着口袋里的打火机纹路。
<br/><br/>    唐新月没有开口说话。
<br/><br/>    刚进了停车场，上了车，唐新月的手腕蓦地被抓住。
<br/><br/>    傅愠胸膛微微起伏，额头上还带着一些细碎的汗，将她拉离了车门一段距离，摩挲着她的手腕，仔细揣摩，这种情绪带着一丝讨好，眸光在看向顾行江的时候，凌厉鹰隼。
<br/><br/>    “他在套路你，新月，你难道不知道顾行江是什么样的人吗，他做事的目的向来都是有利可图，不要相信他说的任何话。”
<br/><br/>    顾行江靠着车门，笑了，“没错，我的确是对她抱有目的的，结婚就是我的目的。”
<br/><br/>    傅愠脸色变了。
<br/><br/>    “她既然已经在考虑你们之间的关系了，堂堂傅少女人那么多，换一个就是了，换一个组成家庭，对你，对我，对她以及对孩子，都是一件好事。”
<br/><br/>    顾行江声音娓娓道来。
<br/><br/>    傅愠嗤笑一声，“顾总也是，追你的女人不少，怎么就撬别人的墙角了，还真是各种手段都使上了，你对她究竟有什么目的？”<br/><br/>