    
        <br/><br/>    张航拿出几百块放在身上之后，其他的都收在了乾坤袋中。
<br/><br/>    等到第二日天一亮，张航再次来到之前的屋子。
<br/><br/>    过了不多时之后，之前背自己的那人和小个子等人也都陆续过来。
<br/><br/>    “嘿嘿嘿，郑师兄，还有什么好差事呀？”
<br/><br/>    之前背张航的那个人笑着问道。
<br/><br/>    张航撇了他一眼，独自坐在墙角的椅子边上。
<br/><br/>    “郑师兄是得了什么外财了吧？”小个子笑嘻嘻的问道。
<br/><br/>    张航微微一笑，没有理会。
<br/><br/>    每日如此反复，等了几日之后，李业终于也交了任务回来了。
<br/><br/>    “嘿嘿，郑师兄，这是您的，收好了。”李业笑嘻嘻的将灵石放在张航手中。
<br/><br/>    “算了，你们拿去喝茶吧。”张航打了个哈欠说道。
<br/><br/>    说完之后，便转身出去了。
<br/><br/>    众人一愣，而后忽视一眼，看来郑河这小子果然发财了。
<br/><br/>    又等了两日时间，张航调整气息，释放出来结丹后期的气息。
<br/><br/>    众人见到后，顿时一顿吹捧。仿佛看到了张航即将成为内门弟子的样子。
<br/><br/>    正在众人吹捧之时，张航突然感觉到天鹤分宗方向，一道气息朝着这边的飞来。
<br/><br/>    张航心中暗喜。
<br/><br/>    过了不多时，便有一中年男子走了进来。
<br/><br/>    “丁执事！”众人急忙行礼。
<br/><br/>    “西山那边，出现一野猪精，扰的村民不得安生，谁去将它除了，可得功绩两百！”丁执事淡淡的说道。
<br/><br/>    众人脸色一变，这不必其他任务，若是一个不慎，恐怕的把命丢在哪里了。
<br/><br/>    对于野猪精，张航心里十分了然。同期结丹修士，几乎不会是野猪精的对手。
<br/><br/>    “你们考虑一下，十日之后，我在来。”
<br/><br/>    说完之后，丁执事转身出去，朝着其他地方飞去。
<br/><br/>    凭张航的修为，就算不用神识也能察觉到丁执事的气息。
<br/><br/>    看来丁执事是去告知其他据点的人了。
<br/><br/>    “这事呀，我看还是算了，我可是听说过野猪妖的！”小个子朗声说道。
<br/><br/>    其他几人也都暗暗点头。
<br/><br/>    “不过这可是两百功绩呀。若是错过了，不知的积攒多久！”张航沉声说道。
<br/><br/>    “郑师兄，此事我劝你还是慎重。”小个子急忙说道。
<br/><br/>    其他几人也随即附和。
<br/><br/>    如今局势来看，郑河因为得了机缘，修为最高。很可能最早成为内门弟子。
<br/><br/>    此刻他说这话，说不得就是为了测试众人，想看看众人的态度。
<br/><br/>    “诸位不必说了！富贵险中求！这差事，我去定了！”张航正色说道。
<br/><br/>    众人见郑河态度坚定，便没在多说。
<br/><br/>    十日之后，丁执事再次回到张航所在据点。
<br/><br/>    “现在已经有五人愿意去了。你们还谁愿意去？去的人多，虽说比较安全，不过功绩也会相对较少。”
<br/><br/>    “我去！”张航急忙站起身来，同时释放出强大的结丹后期修为。
<br/><br/>    丁执事撇了张航一眼：“走吧。”
<br/><br/>    这一个功绩便能兑换一块上品灵石。
<br/><br/>    一只结丹野猪精的价值根本不值两百上品灵石。
<br/><br/>    这显然是御剑宗为了培养后辈弟子才这样提高价值的。
<br/><br/>    不多时，丁执事去要去执行任务的六人聚集在了一起。
<br/><br/>    而后给众人拿出地图。
<br/><br/>    “就在这里，你们过去，切不可过分打扰村民。”
<br/><br/>    “弟子明白！”众人齐声说道。
<br/><br/>    “嗯，去吧。”
<br/><br/>    六人跨上青鬃马，而后朝西直奔而去。
<br/><br/>    这六人之中，四人都是结丹后期，剩下两人是结丹中期。
<br/><br/>    六人行走了半日时间之后，便在找了一处开阔地方坐下歇息。
<br/><br/>    张航仔细观察六人，发现两名结丹中期十分可疑。
<br/><br/>    “师兄怎么了？为了老是若有若无的看我？”其中一人朝张航冷声说道。
<br/><br/>    同时哪儿放出神识朝张航靠近过来。
<br/><br/>    张航心里一笑，这人居然是渡劫初期。
<br/><br/>    不过张航修为远超二人，只要有意向收敛气息。二人自然不会察觉到张航的真实修为。
<br/><br/>    “没什么，我看两位师弟不过结丹中期，那野猪妖可不是一般人能对付的。希望两位师弟到时候不要拖了我们后腿。”张航淡淡的说道。
<br/><br/>    其他三人这时也朝两人看来。
<br/><br/>    “哼！”那人冷哼一声。同时面色不悦。
<br/><br/>    旁边另外一人急忙上前拉住：“冯师兄莫生气，这位师兄说的对。到时还的多多仰仗四位师兄了。”
<br/><br/>    那冯师兄随即撇了一眼张航，轻蔑一笑，没有在说其他。
<br/><br/>    “既然要仰仗我们，那咱们的事先把话说好了。到时候我们四人三十五功绩，你们两人三十！”张航一副市侩嘴脸的说道。
<br/><br/>    “一切依师兄所言，还望师兄多多照拂。”那人笑着说道。
<br/><br/>    其他三人也是十分欣喜。对张航投去满意的目光。
<br/><br/>    六人歇息了片刻之后，便继续前行。
<br/><br/>    走了三日之后，六人终于赶到了预定地点。
<br/><br/>    六人来了之后，便直去了村长家里。
<br/><br/>    见到六人高头大马，气宇非凡。
<br/><br/>    村长心里也是十分欢喜。
<br/><br/>    接着给六人详细的介绍了下野猪的具体情况之后。六人将马寄存在村长家里便转身出了村子。
<br/><br/>    “这村子一介凡人，他能懂什么。不如我们分开寻找吧。”冯师兄笑着说道。
<br/><br/>    此刻冯师兄已经锁定了野猪妖的位置。若是一起行动，难免要有所顾忌。
<br/><br/>    要是单独行动，冯师兄完全可找个一坑洞，直接将野猪妖摔死扔进去。
<br/><br/>    到时候便能回去交了任务。
<br/><br/>    “哼？好啊！到时候真遇到危险了，可别怪师兄来不及救你！”
<br/><br/>    队伍里修为最高的那修士不屑的说道。
<br/><br/>    “多谢师兄关怀，你也要小心呀。”冯师兄微微一笑，而后转身离开。
<br/><br/>    “那就各寻各的！”那修士怒声说道。
<br/><br/>    其他四人点头，也都各自离开。
<br/><br/>    避开了众人之后，张航便一个人溜达。
<br/><br/>    只见那冯师兄速度极快，刚一离开便挥手将那野猪妖摄到了手中。
<br/><br/>    接着便朝领队师兄飞去。
<br/><br/>    在冯师兄的操控之下，领队师兄被野猪妖撞死。
<br/><br/>    接着冯师兄摄住野猪妖便朝张航飞来。
<br/><br/>    张航一愣，自己当时只是说了一句针对他的话，没想到就招来杀身之祸。
<br/><br/>    就要冯师兄要到张航跟前的时候，和他同行的那人将他拦住。
<br/><br/>    “何必和这些蝼蚁计较，正事要紧。”
<br/><br/>    “哼！”冯师兄冷哼一声，而后一道灵气打入野猪体内。
<br/><br/>    野猪连叫声都没发出来，便直接身子瘫软下来。
<br/><br/>    而后二人找了一处十几米深的坑洞。将野猪丢了进去。
<br/><br/>    等了两日时间之后，这才反回村子。
<br/><br/>    听说冯师兄将为祸村子的猪妖诱杀了之后。众人无不欢喜雀跃。
<br/><br/>    “我问你，现在功绩怎么算？”冯师兄看着张航轻蔑的问道。
<br/><br/>    “冯师弟能力出众，既然野猪是冯师弟一力击杀的。那么王师兄的功绩自然也就算在了你的头上了。”张航说道。
<br/><br/>    冯师兄哼了一声，没在理会张航。
<br/><br/>    其他两人心中虽然不服气，不过也没异议，毕竟过来一趟便混了三十五功绩。总比那倒霉的王师兄要好。
<br/><br/>    辞别了村长之后，五人便朝天鹤分宗反身走回。
<br/><br/>    张航心里冷笑。就这样的心境，就算混进去，用不了几日也的暴露。
<br/><br/>    不过这些到是无所谓，反正等时机合适，张航便出手，天鹤分宗内，不会留下一个活口。
<br/><br/>    一行五人各自琢磨着自己的小算盘。
<br/><br/>    回到天鹤分宗之后，冯师兄便带着张航四人来到天鹤分宗山脚之下。
<br/><br/>    等了不多时之后，丁执事缓缓的走了出来。
<br/><br/>    “怎么只要你们五人回来？”
<br/><br/>    “王师兄与猪妖搏斗时不幸遇难了。”
<br/><br/>    丁执事点点头，也没在说其他。
<br/><br/>    而后根据五人所言，给各人记下功绩。
<br/><br/>    “你们五人表现不错，明知野猪妖凶悍无比，也敢前往。”
<br/><br/>    “多谢丁执事夸赞，不过这次也是多亏冯师兄机智。才擒下猪妖。”那人笑着说道。
<br/><br/>    丁执事微微点了点头：“你们将当时的情形仔细说说。”
<br/><br/>    张航等人因为没有参与，所以也没多说。
<br/><br/>    冯师兄则是详细的说了一遍。
<br/><br/>    “冯崇，表现的不错。你们五人在这里先等几日。”
<br/><br/>    “是！多谢丁执事！”冯崇顿时大喜。急忙道谢。
<br/><br/>    丁执事转身亮出一块符石。
<br/><br/>    等阵法出现一道只容得下一人进入的口子之后，丁执事跃身飞去阵法当中。接着阵法关闭。
<br/><br/>    五人随便找了一处空房住下。
<br/><br/>    等了十几日时间之后，丁执事和两名渡劫一起修士翻身回来。
<br/><br/>    又询问了五人一次之后。便打开阵法。
<br/><br/>    带着五人进入了天鹤分宗之内。
<br/><br/>    “两位大人，这是要带我们去哪？”
<br/><br/>    “莫要多言！”丁执事沉声说道。
<br/><br/>    说完之后，八人继续前行。
<br/><br/>    八人行进速度不快。冯师兄一路上不停的东瞅细看。
<br/><br/>    张航等人则是低头不敢多看一眼。
<br/><br/>    经过一天多时间之后，八人眼前终于出现了一座大殿。
<br/><br/>    只见大殿坐落之处，隐隐有山中雾气遮挡。
<br/><br/>    接着传出鹤鸣之时。
<br/><br/>    张航忍不住感叹。这天鹤分宗，快能比上的自己当初的天界梦境了。
<br/><br/>    “怎么样？这就是我们的天鹤分宗内部！”一渡劫修士得意的说道。
<br/><br/>    张航心里一惊，随即便恢复了平静。
<br/><br/>    看来这冯崇已经暴露了，相比之所以连带张航四人也一起带进来，是想将冯崇等人一网打尽吧。        <br/><br/>