    
<br/><br/>    李承继端一盆热水过来，李妈和李父洗漱好，一家人围着桌子喝红苕稀饭。
<br/><br/>    李小燕：“爸，家里没多少红苕，米只够两顿的了。”
<br/><br/>    “嗯，晓得了。今天的麦子再晒一天，明天就可以去磨面。再去卖点小麦，换点米和包谷面回来，可以坚持到收谷子的时候。”
<br/><br/>    李妈说：“老二，吃完饭，在家里晒麦子，带好你小妹，老三跟我们上山栓麦子，争取今天上午就做完，下午打出来，明天开始种包谷了。”
<br/><br/>    李小玉：“妈妈我跟你们去捡麦穗吧！”
<br/><br/>    “你手受伤了，还是别去了。”
<br/><br/>    “妈妈让我去吧。”
<br/><br/>    吃过饭，留下李承继在家收拾，其他的人都上地里干活去了。
<br/><br/>    今天收的是另一块地，比昨天的要小一点。
<br/><br/>    李小玉跟在后面捡掉在地上的麦穗，一边捡一边往空间里丢，这些是要拿来种在空间的黑土地的。
<br/><br/>    准备整个二亩地，不知道这小身板能顶住不。
<br/><br/>    太阳快晒到头顶时，终于干完了。李父和李妈负责挑回家，
<br/><br/>    兄妹三个回家做饭，李小燕在自留地里摘了些蔬菜。
<br/><br/>    进院子时，听到了母鸡“咯咯哒”的声音。
<br/><br/>    “二哥，母鸡下蛋没有？”
<br/><br/>    “下了，今天有五个。”
<br/><br/>    “大姐，我们中午可不可以吃鸡蛋汤啊？”
<br/><br/>    “等妈妈回来问问哈？”
<br/><br/>    李小燕和李承义做饭，李小玉跟在李承继后面，不时的偷渡点小麦进空间。
<br/><br/>    希望能多攒点种子，也不知道要多少种子。管他的咯，有多少算多少，只要不明显就好。
<br/><br/>    李父和李妈挑着麦子回来：“老二把干了的麦子扫到边上”。
<br/><br/>    李小玉：“妈妈中午可以吃鸡蛋汤不？”
<br/><br/>    李妈：“今天有几个鸡蛋吗？”
<br/><br/>    “有五个。”
<br/><br/>    “那打两个鸡蛋。”
<br/><br/>    李小玉趴在缸子边朝厨房喊：“大姐，妈妈说可以打两个鸡蛋。”
<br/><br/>    中午吃饭时，闻到鸡蛋汤的香味，深吸一口气，满嘴口水，真香啊！
<br/><br/>    一人先来一碗鸡蛋汤，都小口小口的喝着，慢慢的品尝着这难得的美味。
<br/><br/>    李承义：“真好喝，要是能天天喝就好喽！”
<br/><br/>    李妈：“想得美，还要留到卖钱的，咱家买盐可就靠着那几只鸡了。”
<br/><br/>    李小燕：“爸，我后天就要返校了，还要准备一个月的粮食。”
<br/><br/>    “我明天去给你换点回来，在学校好好学习，家里不用担心。”
<br/><br/>    李小玉：“大姐，你走了，我会想你的，你要早点回来呀！”
<br/><br/>    李小燕：“好，小妹在家要听话，别乱跑！”
<br/><br/>    “好的！”
<br/><br/>    吃完饭留下李承继洗碗，李小玉跟在李承继屁股后面悄悄的说：“二哥，下午我们去河边钓鱼吧！”
<br/><br/>    李承继想：“想吃鱼了呀，可二哥没空啊！”
<br/><br/>    李小玉：“二哥，你看爸妈都累瘦了，我们去钓点鱼回来给爸妈补补吧！”
<br/><br/>    “河边很危险的，要爸妈同意了才能去的，再说你那么小我才不敢带你去。”
<br/><br/>    李小玉拉着李承继手臂摇晃：“去嘛去嘛，二哥。”
<br/><br/>    李承继悄咪咪地蹲在李父身边，小声的说：“爸爸，我下午去河边钓一下鱼，行不行？”
<br/><br/>    李父小声应道：“怎么想去钓鱼啦？”
<br/><br/>    李承继小声：“小妹想吃鱼了，她也想去。”
<br/><br/>    “我忙完了就来找你，就在小河沟那里就行了，别到大河那里去。注意安全，别掉到水里了，让你小妹离水远点。”
<br/><br/>    李承继给李承义使了个眼色，拿着大木桶和自制鱼竿就跑了。
<br/><br/>    李小玉和李承义见了，连忙拿起捞网，跟在后面追。
<br/><br/>    到小河边，李承继将兄妹二人带到一个有树荫的地方。
<br/><br/>    这是一条小河沟，求西河的小支流，还是有成年人的深度，小河沟两边地势平坦，很适合钓鱼。
<br/><br/>    李承继：“小弟你去挖点蚯蚓来，小妹你就坐在那树底下，别乱动哈！”
<br/><br/>    兄弟俩快速地把蚯蚓穿在鱼竿上，李承继用力的甩出去，再把鱼竿插在地里。
<br/><br/>    安静的守着，大约十分钟后，鱼竿动了动，李承继紧紧的盯着水面，再动时一把抓起鱼竿向上一扯，是一条巴掌大的鲫鱼。
<br/><br/>    李小玉：“二哥你好厉害呀！”
<br/><br/>    李承继臭屁道：“那是，你二哥可是最厉害的！”
<br/><br/>    李小玉无聊的看着水面：我不是有空间吗？空间里还有一口井水，不知道有没有用，试试？
<br/><br/>    兄弟两没留意她，李小玉悄悄的溜到一个平坦又低矮的地方，趴在地上把手伸进小河沟里，引出空间井水。
<br/><br/>    水纹波动，大大小小的鱼涌出水面，都大口大口的喝着河里的空间井水。
<br/><br/>    李小玉既紧张又兴奋地默念：收收收……。
<br/><br/>    水里的鱼全不见了，闭目沉思，原来全在空间河水里。
<br/><br/>    哦吔！原来真的可以。
<br/><br/>    李晓玉感觉自己能与天比肩了，再一次操作大概收了五六十条鱼。
<br/><br/>    李小玉兴奋地大喊：“二哥，快来这里有鱼。”
<br/><br/>    李承继听到声音，转头看身后没人，吓得脸都白了。
<br/><br/>    李承继：“小妹，你在哪儿啊？”
<br/><br/>    “二哥，我在你的前面，快来呀！这里好多鱼，快来捞啊！”
<br/><br/>    兄弟俩听到声音，赶紧跑过来，水面果然好多鱼。
<br/><br/>    李承继拿过李承义手里的捞网，迅猛地往水里捞，一捞一倒，竟然捞了十几条鱼上来。
<br/><br/>    兄弟俩兴奋地数捞上来的鱼，有15条，全都三斤左右。都有大鲤鱼、草鱼、花鲢、白鲢，竟然还有鲢鱼。
<br/><br/>    “二哥，好多呀，这下有鱼吃了！”
<br/><br/>    李承继：“小弟，你悄悄的回去给爸爸说，别让人知道了。”
<br/><br/>    李承义答应一声，跳着跑了。
<br/><br/>    李承继：“小妹你过来。”
<br/><br/>    “嘿嘿，二哥你看我好厉害的，发现了这么多鱼。”
<br/><br/>    李承继一把揪住李小玉的耳朵：“李小玉，我怎么说的，你都忘到脑后去了，要是出了事，你让我咋向爸妈交代！”
<br/><br/>    李小玉怂怂的道：“二哥，我错了，我错了。”
<br/><br/>    李承继揪着李小玉的耳朵，恶狠狠的说：“下次还敢不敢了？”<br/><br/>