
没人知道，六皇子从小就有个癖好，他喜欢攒钱，而且一旦存起来便不能动了，谁都不给。<br/><br/>
这个癖好被秦妃发现了之后，更不敢给他多少银子了，不然就怕屋子里放不下，早晚这个毛病让人知道了。<br/><br/>
所以秦妃也是发愁，她秦家是天下的首富，可是儿子却爱财，这绝对不是一个皇子该有的爱好。<br/><br/>
秦妃尽量瞒着，尽量不让六皇子接触钱财。但是她没想到，六皇子这次出来遇到了宁茉，而且一下子就想到了一个赚钱的点子。<br/><br/>
“小舅母……不是，宁姑娘，做郎中很赚钱吗？”<br/><br/>
宁茉觉得六皇子这个问题怪怪的，这个问题，她该怎么回答呢？<br/><br/>
而六皇子身边的小顺子在听到这个问题的时候，不知道为何后背发寒，总觉得要有不好的事情要发生了。<br/><br/>
“赚钱不赚钱，要看自己的医术如何了。若是医术好，那便是赚钱，毕竟神医的药千金难求。但是若是本事一般，也只能养家糊口吧。不过你问这个做什么？”<br/><br/>
六皇子看着宁茉，没有回答问题，而是再次问道：“那一次赚一万两黄金的事情，是不是经常能碰到？”<br/><br/>
宁茉：……怎么觉得问题越来越奇怪了呢？<br/><br/>
“偶尔吧，毕竟有钱的人更惜命。”<br/><br/>
宁茉才说完，就看到双眼发亮的六皇子噗通一下子跪在了自己面前<br/><br/>
“宁姑娘……不，师父！师父请收下我这个徒弟吧！”<br/><br/>
众人：……他们看到了什么！皇子跪下了。<br/><br/>
宁茉：……她这是招谁惹谁了！<br/><br/>
众人飞速下床，也不管身上有没有伤了，都跪在了地上，他们可受不起皇子这么一跪。<br/><br/>
“我不收徒弟。”宁茉皱着眉头飞速的说道。<br/><br/>
“若是师父不答应，我就一直跪着，跪到晕倒，跪到虚脱，跪到师父答应了为止。”<br/><br/>
宁茉无语了，怎么这外甥和舅舅一样的难缠。<br/><br/>
“你我男女有别，男女授受不亲，这会被人诟病的。”宁茉继续说道。<br/><br/>
“师父是嫌弃我是个男子吗？只可惜我没能生成公主。要不然我喊我三妹妹来？师父教授她，她再教授我？”<br/><br/>
宁茉：……一个皇子都愁人了，再加上一个公主，她还过不过日子了。<br/><br/>
“你先起来，起来再说。”宁茉也是没办法了。<br/><br/>
“不起。”很显然六皇子知道什么时候耍赖是有用的。<br/><br/>
宁茉真想要咬牙不管了，但是看看这七十个患者，还有这个六皇子。真的跪出问题来，自己也是吃不了兜着走。<br/><br/>
‘主人不如暂时收下他，先用缓兵之计。学医是很辛苦的，等他自己吃不了苦，自然就放弃了。’<br/><br/>
‘你确定他会放弃？’宁茉很怀疑。<br/><br/>
‘便是他自己不想放弃，难道皇上还能看着自己的儿子当个郎中吗？’宁茉觉得有道理，于是点点头。<br/><br/>
“好了，你起来吧，我答应收下你当徒弟了！”宁茉这么说道。<br/><br/>
“多谢师父！”六皇子飞速的站了起来，整个人欢欣雀跃。<br/><br/>
‘叮咚，系统任务：收徒。请主人收下一名徒弟，任务奖励100积分，商城抽奖机会两次。’<br/><br/>
‘叮咚，恭喜主人完成收徒任务，奖励100积分，商城抽奖机会两次。’<br/><br/>
宁茉：……还能这样发布任务吗？<br/><br/>
任务发布和完成在一起，这不等于是给自己免费送积分吗？<br/><br/>
她算是发现了，现在系统变得越来越有心机了。<br/><br/>
系统这个样子让宁茉觉得无奈，不过不管怎么说，自己也算是人家半个师父了，答应了就当个临时徒弟对待吧。<br/><br/>
就好像系统说的，他一个皇子，怎么可能吃得了苦呢。<br/><br/>
“师父，现在有什么是需要我做的。”六皇子很高兴，自己找到了一条发家致富的路，当然要珍惜了。<br/><br/>
“这边的事情你都插不上手，想要当徒弟就要从基础知识开始学习，我这边有几本医书给你。”<br/><br/>
宁茉说着打开了药箱子，这药箱子也是神奇，看起来不是很大，但是总是想拿出来什么就能拿出来什么。<br/><br/>
对此，春华习以为常，但是六皇子就觉得不可思议了，看起来很厚的一本书啊，到底是怎么放在里面的呢？<br/><br/>
“这是《医典》上册，还有中册和下册，你现在先看上册，看完了再看其它的。”<br/><br/>
六皇子：……那么厚的一本书，开玩笑呢！<br/><br/>
但是他也知道，想要成为神医不是一件容易的事情。所以，他还是老实的将书本抱在了怀中，就好似抱着十分贵重的宝物。<br/><br/>
“师父放心，我一定会好好的努力的。”<br/><br/>
六皇子这个铁憨憨抱着书走了，一脸的激动，春华真是不明白，小姐为何给自己收了个徒弟？<br/><br/>
不过话说回来，能收一个皇子做徒弟，不是谁都能做到的。她家小姐果然还是最厉害的。<br/><br/>
而宁茉却只担心一个问题，这件事情若是皇上知道了，会是什么反应。<br/><br/>
……<br/><br/>
皇宫大门已经落锁，这样的情况下，宫门一般是不会打开的。但是周明宣的密信十分重要，暗卫一刻也不愿意耽搁，直接亮了令牌，走入了宫门之内。<br/><br/>
<br/><br/>
皇上在书房内看着密信，看完了一封只觉得头疼。<br/><br/>
这个安王妃可真是个祸害，一下子弄死了安王她倒是舒心了，这么一大堆烂摊子交给了自己。<br/><br/>
关键是，弄死了安王算是一件好事，可还要弄死另外三个，那就是大麻烦了。<br/><br/>
他不能成为一个弑杀手足的君主，这样的名头他承担不起。<br/><br/>
更不要说，那些已经茁壮成长起来的世子们，王爷们死了，他们就敢联手造反。<br/><br/>
所以说，皇上觉得自己特别的不容易，一群想要拉自己下台的亲兄弟，加上一群不省心的大臣，哎，想想就头疼。<br/><br/>
低头一看，看到了另外一封奏折，打开看了看，越看越觉得惊讶。<br/><br/>
哎呀，周明宣这是碰到了个能人异士啊，还是个女子？<br/><br/>
不过这个宁茉的确很厉害，不仅救了三个王爷，还将安王妃给救活了，安王妃的金矿也有了着落。<br/><br/>
当然，这还不算最主要的功劳，她最主要的贡献是给军队的三份药方，这三份药方能挽救多少将士的性命啊。<br/><br/>
这么一想，这姑娘功劳很大，一定要好好的封赏。<br/><br/>
但是，该怎么封赏呢？<br/><br/>
这是个难题，一个女子又不能入朝为官，那应该用什么，才能让这个女子牢牢的站在自己这一边？<br/><br/>
与此同时，国公府内老夫人也拿到了周明宣的书信，她没有看，而是在等着大夫人。<br/><br/>
她这个当祖母的惦记，人家当娘的更加惦记。<br/><br/>
丫鬟们打起了帘子，老夫人看到了急匆匆跑来的儿媳妇，大氅都没披着就出来了。<br/><br/>
“别着急，小心冻坏了身子。”老夫人慈爱的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67381545"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;收徒">加入书签</a>
</div>
