    
        <br/><br/>    “哼，狂妄！”
<br/><br/>    只听那为首的银丝黑袍人一声冷哼。
<br/><br/>    朱闲也用诧异的目光望向陆言，他不明白，怎么刚刚对上拜火教的敌人，这家伙就像转性了一般，开始言语轻浮，进行挑衅？
<br/><br/>    要知道，前不久面对黄天剑王那等远古强者的时候，陆言都是无比沉稳，可如今对上了拜火教众人，却仿佛降智了一般。
<br/><br/>    “不对，陆老弟一定有他自己的打算！”
<br/><br/>    朱闲心中计较，他是断然不相信陆言在片刻间突然降智的，那么就只有一种可能，陆言是在装，在装疯卖傻，故作纨绔！
<br/><br/>    “只是他这么做的原因究竟为何呢？”
<br/><br/>    也就在朱闲思索之际，陆言和拜火教众人已然交手！
<br/><br/>    “哼，不堪一击！”
<br/><br/>    只见有三尊鳞甲蛇妖尚未靠近陆言，就被飞出去的湛卢剑斩为两段，生机陨灭。
<br/><br/>    甚至剑气纵横之间，顺带着还将三尊鳞甲蛇将的控制者，一尊黑袍人碾得粉身碎骨，化作一地血肉。
<br/><br/>    转眼间，一个呼吸，一位副使连带着三尊半步化神的大蛇妖身死！
<br/><br/>    那为首的银丝黑袍人见状，不禁瞳孔微震。
<br/><br/>    他一直觉得凭借圣蛇的优秀血脉，诞生出的嫡系后裔绝对实力非凡，哪怕是半步化神，恐怕都能力敌一些弱一点的人族化神。
<br/><br/>    而正常的人族化神乃至于稍强一些的，恐怕也敌不过三尊以上的鳞甲蛇将的围攻。
<br/><br/>    可如今，她看到了什么？
<br/><br/>    一人一剑，在三尊蛇将尚未靠近的时候，就眨眼间被斩杀，还顺带着劈出一道剑气，将一位同伴绞杀！
<br/><br/>    “眼前这个轻浮的青年，很强！”
<br/><br/>    银丝黑袍人迅速在心中作出了判断。
<br/><br/>    “你们几个一起上，我赶时间！”
<br/><br/>    轻易斩杀四位敌人之后，陆言的气焰越发嚣张，冲着对面的黑衣众和鳞甲蛇将勾了勾手，面露不屑之色。
<br/><br/>    “哼，狂妄至极！大人，让我去会会他！”
<br/><br/>    只见一名身材异常高大雄壮的黑袍人一步踏出，粗犷的声音传出，把陆言吓了一跳。
<br/><br/>    “原本以为你们拜火教是步兵大队，却没想到是步坦协同？”
<br/><br/>    “什么？”
<br/><br/>    “哦，没什么！”
<br/><br/>    陆言摇了摇头，一声叹息，随后眼高于顶，睥睨道：“不过恐怕这位连同身后几条小蛇，还不够我一刀砍的！”
<br/><br/>    “吼！”
<br/><br/>    高大雄壮的黑袍人身后的几尊蛇将闻言，显然也是被激怒了，怒吼一声，随后阴冷地吞吐着蛇信子，一对竖瞳森然。
<br/><br/>    “好好好！”
<br/><br/>    高大雄壮的黑袍人一连吐出三个“好”字，语气宛如万载不化的寒冰一般阴寒。
<br/><br/>    只见他转过头，冲着银丝黑袍人拱手道：“大人，还请让我等一齐出手，拿下这出言不逊的狂徒，让他知道知道我圣教的厉害！”
<br/><br/>    “不错，这小子目空一切，应当出重拳，让他知道我圣教之人不可羞辱！”
<br/><br/>    “是啊大人，还请快下命令，让我等一拥而上将这毛崽子撕成碎片！”
<br/><br/>    后方的几名黑袍人纷纷开口，语气中满是愤怒，其中还有一人声音苍老阴寒，看样子竟是一位老妪！
<br/><br/>    除去方才被一剑波及斩杀的黑袍人和为首的银丝黑袍人，就剩下四位黑袍人，而其中三位都已经开口，要求给陆言一些颜色看看。
<br/><br/>    最后剩下那位哪怕没开口，一柄匕首也早已抓在手中，身上气息阴冷，早已说明了态度！
<br/><br/>    “好！小子，你实力不弱，但奈何长了一张嘴，信口开河目空一切，羞辱我圣教中人，自己找死，那就怪不得我圣教以多欺少了！”
<br/><br/>    银丝黑袍人望向陆言的目光，仿佛是在看一个死人一般，无比冰冷。
<br/><br/>    “要上就快上，别磨磨唧唧的，跟个娘们似的，不对，你们波斯拜火教，好像本来就是一群娘们，哈哈！”
<br/><br/>    面对围攻，陆言依旧能做出这般挑衅，不仅让朱闲心中一沉有些担忧，对面的众多敌人，更是浑身森冷。
<br/><br/>    “哼，找死！”
<br/><br/>    那高大雄壮的黑袍人先一步出手，几尊蛇将也扑来，随后，另外的所有蛇将和两名黑衣人也纷纷攻来，倒是那名一直没有说话的手持匕首的黑袍人，不见了踪影。
<br/><br/>    “陆老弟！”
<br/><br/>    朱闲见状也头疼不已，十数头蛇将加上几位拜火教精英教徒的围攻，便是他执掌道源图卷的仿本，也是束手无策。
<br/><br/>    他只感觉陆言这家伙，有些过于神经大条了，但是也没有什么怪罪，毕竟大家一条战线，迅速就祭出千里江山图的仿本准备支援。
<br/><br/>    “来得好！”
<br/><br/>    陆言大笑一声，不闪不避就站在原地，甚至兵器法宝神通一样都没施展，就静静站着。
<br/><br/>    这一幕不禁让银丝黑袍人的眸中闪过一丝疑惑，随后眼瞳猛然张大，似乎是想到了什么，连忙喝道：“有埋伏，退！”
<br/><br/>    她其实此刻心中也无比懊悔，恐怕对方那般傲慢与目中无人，根本就非本性，而是故意为之，目的就是为了激怒她们！
<br/><br/>    “我就说，能在末法时代修成化神的大修，怎么可能是一副吊儿郎当的轻浮浪子模样，果然是我失察了！”
<br/><br/>    她的心中愤怒，可有无可奈何，只能坚定决心，躲在黑袍下的双手掐诀，口中碎碎念，似是在召唤什么。
<br/><br/>    “对不住了各位，不过接下来，本使会为你们报仇！”
<br/><br/>    ......
<br/><br/>    另一边，三位黑衣人带着各自的蛇将已然攻近，却听得银丝黑袍人一声大喝，内心俱是一惊。
<br/><br/>    但此时想要退后，却已经是来不及了！
<br/><br/>    只见陆言突然一收脸上轻浮的笑容，面色恢复风轻云淡，大喝一声：“起！”
<br/><br/>    “呼哧--！”
<br/><br/>    一道道寒风笼罩，刺骨的寒意袭来，仅仅是片刻之间，十余头蛇将和三名黑袍人就被冻成了冰雕，有人甚至在冰冻之后，还保持着逃跑的姿势。
<br/><br/>    “什么时候埋伏在这的？”
<br/><br/>    银丝黑袍人由于距离够远，夺过一劫，看着这数十个晶莹冰雕，不禁目瞪口呆，失声出口。
<br/><br/>    而陆言身旁，一名身材矮小的黑袍人猛然凭空杀出，同时见到这一幕，也不禁一愣。
<br/><br/>    也就在她发愣的片刻间，一道寒光袭来，直接将其穿胸斩杀！
<br/><br/>    局势，在一瞬间完成了逆转！
<br/><br/>    ......        <br/><br/>