
左手抱着娜塔莎，右手拿着波波沙，喝着伏特加，嘴里唱着喀秋莎！<br/><br/>
乌拉，乌拉！<br/><br/>
打了半个弹夹，袁朗嘴里轻声哼唱着，听到李大胆的问，回答道：<br/><br/>
“这枪叫波波沙冲锋枪！”<br/><br/>
李大胆有点迷糊，他以前从来没听过这枪啊！<br/><br/>
在成为区小队队长之前，他在红四方面军干过，后来被打散了，独自一人跨过好几个省份，才找到组织<br/><br/>
他也算是见识广博了，中央军八路军常用的枪，都能说出个一二三来。<br/><br/>
可这枪，他还真不明白。<br/><br/>
“你没见过就对了，这是苏联人刚研制的新枪，也才配备军队。”<br/><br/>
袁朗颇为自得的说。<br/><br/>
如此好枪，他前些天刚拿出来一亮相，李云龙都惊到了。<br/><br/>
旅长都发来电报询问，问能不能多搞一些。<br/><br/>
波波沙冲锋枪是好东西啊！<br/><br/>
在四二年著名的斯大林格勒战役中，与手榴弹和狙击步枪，并列为苏军获得战斗胜利的三大法宝。<br/><br/>
据估计，二战期间和战后，有总数超过一千万支的波波沙被世界各国制造和仿造。<br/><br/>
我国第一款五零式冲锋枪，就是仿的波波莎。<br/><br/>
在著名的上甘岭战斗中，7连排长孙占元率领全排，使用十四支50式冲锋枪和其他武器，连续夺取敌两个火力点。<br/><br/>
仅孙占元一人就毙敌16人，效果杠杠的。<br/><br/>
在朝鲜战场上，志愿军战士还为此编了歌曲颂扬它：“50式冲锋枪，我的好战友；打近战打夜战，杀敌是能手。”<br/><br/>
眼下，虽然波波沙的名气没有实际战例的支撑，但是作为沙场老兵，就看得出此枪的优势。<br/><br/>
试想一下，一个战斗小组全员波波沙，其火力压制可以达到了什么惊人的地步。<br/><br/>
若不是战友的头都被打掉了，敌军或许还以为对面扔出了个一万响的鞭炮。<br/><br/>
不过，这种情况在真实战斗中，其实并不是非常常见的。<br/><br/>
波波沙的理论射速九百发每分钟，真就是泼墨。<br/><br/>
这是优点也是缺点，优点是火力压制，打击能力，火力持续性强。<br/><br/>
缺点是71发的弹鼓，在物资缺乏时，若是在连发模式下扫射起来，也只能做个三秒真男人。<br/><br/>
刚给他一个弹鼓，他接着就说。<br/><br/>
“我射完了”。<br/><br/>
真就是前线打得爽，后勤直骂娘。<br/><br/>
况且，袁朗不是真的有兵工厂，供给的子弹太多，他也只能说：<br/><br/>
“没了，一滴也挤不出来了。”<br/><br/>
波波沙除了射速太快的缺点，还有一些缺点。<br/><br/>
比如在使用弹鼓的时候，由于弹鼓的口味比较独特，喜欢吃土而不喜欢吃子弹，这就会导致弹鼓卡住。<br/><br/>
就可能出现长官命令：“某某某斯基，给我干掉对面那帮混蛋。”<br/><br/>
斯基回答：“哦，这该死的波波沙，我射不出来了”。<br/><br/>
这在战场上可是致命问题。<br/><br/>
再者，波波沙供弹口部位易变形，在战场上，或许会听见战士大吼<br/><br/>
“弯了弯了，我的枪弯了！”<br/><br/>
这在瞬间决生死的战场上，也同样致命。通过这个<br/><br/>
所以，袁朗兑换的波波莎，全部配备三十五发的弹夹，没有装备弹鼓。<br/><br/>
这也够用了，捷克式轻机枪的弹夹才二十发。<br/><br/>
李大胆倒是听明白了，摆弄着波波沙：“这不就是轻机枪吗？子弹还多些。”<br/><br/>
这种观念，有时候会要命。<br/><br/>
袁朗只好纠正他：“不一样，一二百米精准度还可以，超出距离就比不上机枪了。”<br/><br/>
那还不是嘛！<br/><br/>
李大胆心里嘀咕，没敢跟上级首长继续辩论。<br/><br/>
拿冲锋枪展示了威风，袁朗注意到区小队的民兵们，看他的眼神不一样了。<br/><br/>
之前，纯属因为他是上级派来的，对上级的权威服从。<br/><br/>
现在，还是因为他是上级，不过有一半的原因，是他带来了好装备，让屈小队鸟枪换炮了。<br/><br/>
有能耐的上级，才会得到尊重，不是吗？<br/><br/>
袁朗竖起两根手指来：“两件事情。<br/><br/>
第一，要挑选两名熟悉此地的向导，帮助我们打鬼子。<br/><br/>
第二，我会留下两个人，教你们怎么用枪，怎么打仗。把你们区小队的战斗力提起来，充当游击队的后备队员。<br/><br/>
这就需要你们的配合，李队长，能办到吗？”<br/><br/>
好事啊！<br/><br/>
李大胆忙不迭的说：“能，当然能了。上级首长来了，又是给我们发枪，又是帮我们提升战斗力，我们当然欢欣鼓舞了。关于向导，您有什么要求吗？“<br/><br/>
袁朗淡淡道：“到屋里说话吧，给我的人安排个地方，也许得住一段时间。”<br/><br/>
他这次出来时间还比较宽裕，再说做事也不急于一时。<br/><br/>
“孙呆子，听到首长说话了吗，行动起来。”李大胆把枪塞给孙呆子，引着袁朗到里屋去了。<br/><br/>
枪是物归原主了，孙呆子喜不自胜，抱着波波沙不放，迎上去询问安排。<br/><br/>
“把大车拉进院，麻溜的，帮着搬东西啊！”<br/><br/>
“不必了，我们自己搬就行。”<br/><br/>
王喜奎拒绝了对方的好意，他们虽说都是身经百战的老兵，但没有骄傲之气。<br/><br/>
平日里都帮着老乡们挑水劈柴，自己的事，那更是要自己做了。<br/><br/>
孙呆子看着他们一箱一箱地卸货，眼里面满是羡慕。<br/><br/>
此时卸下的箱子，比刚才送给他们的，多了好几倍。<br/><br/>
这得是多少枪支弹药啊？<br/><br/>
孙呆子从口袋里掏出一个皱皱巴巴的烟盒，拿出仅有的一根香烟，递给王喜奎套近乎：<br/><br/>
“班长，你们主力团都这么富裕的吗？一出手就是二十多支枪，这儿还有这么多，实在是太多了。<br/><br/>
<br/><br/>
你们难道一个人都拿两支枪吗？”<br/><br/>
王喜奎接过烟，点着抽了一口，口味上有些呛人，不如美国烟好。<br/><br/>
听到对方夸他们阔绰，他欣然领受，确实新二团现在很阔绰，全旅就他们最富。<br/><br/>
在三八六旅打听打听，除了他们新二团，哪个团能隔三差五的吃上美国罐头，抽上美国烟？<br/><br/>
哪个团的枪炮火力能有他们新二团牛掰？<br/><br/>
咳咳咳，王喜奎呛了口烟，咳嗽了好几声才缓过来，瞪着眼睛问他：“你小子脑子指定有问题，谁说一个人拿两支枪的，重量都得压死你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68821548"&nbsp;&nbsp;chaptername="第237章，右手拿着波波沙">加入书签</a>
</div>
