    
        <br/><br/>    对这次朝局的震荡，冯保倒是看似没那么在意，包括他自己被免除东厂提督的职务，都是一副风轻云淡的样。
<br/><br/>    从司礼监坐轿回家。
<br/><br/>    抬过富贵街有半里路，冯保正闭目养神，忽然听到有人拍打轿窗。
<br/><br/>    他一掀帘，原来是自己护卫班头。
<br/><br/>    “怎么啦？”冯保问。
<br/><br/>    “老爷，小的瞧这街面，好像有点不对劲呢。”
<br/><br/>    护卫班头略显紧张，东张西望一番后小声地说道。
<br/><br/>    “怎么不对劲了？”
<br/><br/>    “老爷你看看，附近好像到处都是巡逻的军士。”
<br/><br/>    冯保将脑袋儿伸出轿窗，眯着眼儿朝街边一瞧，果然见有一队持枪的兵士匆匆走过，锃亮的枪尖儿，在昏黄的灯火下闪动着可怕的寒光。
<br/><br/>    他也没有往深处想，只是慢悠悠地说道：“最近万岁爷的动作有点大，搞得京城的官员犹如惊弓之鸟，为了安全起见，五城兵马司多派一些士兵巡逻，也是情理中事。”
<br/><br/>    “可是老爷，这些兵士并不是五城兵马司管辖的铺兵。”护卫班头指着又一队走近的兵士说道，“小的问过，他们是驻扎在德胜门外的京营兵士，傍晚的时候奉命进城的。”
<br/><br/>    “你说什么？”冯保心里咯噔一下，咂摸着嘴喃喃地道，“京营兵士，没有万岁爷的旨令，任何人都不得调动，这个时候既无匪警，又无火患，调动京营兵士入城干什么？”
<br/><br/>    “是啊！小的也是这样猜疑，总感觉哪儿不对劲。”
<br/><br/>    “且不管这些，让轿夫们走快点，咱们争取早点到家。”
<br/><br/>    “好的，老爷。”
<br/><br/>    护卫班头向轿夫们吩咐一声，大轿顿时如飞前进。
<br/><br/>    约莫有一炷香的时间，冯保回到了自己的府邸门口。
<br/><br/>    大轿刚在轿厅里落稳，便见新聘的管家抢步上前拉开轿门。
<br/><br/>    管家见自家老爷稳稳当当地作坐在里头，这才长吁一口气，一边扶冯保下轿，一边说道：
<br/><br/>    “见到老爷回来，小的就安心了。”
<br/><br/>    “瞧你一副慌里慌张的样儿，你有何不安心的？”冯保问。
<br/><br/>    管家没有立即回答，而是吩咐门子关好府邸的大门。
<br/><br/>    然后将冯保领到客厅坐下。
<br/><br/>    直到这时，冯保才发现自家宅子里到处灯火通明。仆役们的脸上，一个个露出惊慌的神色。
<br/><br/>    冯保觉得奇怪，不由得问一句：“究竟发生了什么事儿？”
<br/><br/>    “启禀老爷，东厂掌班陈泰欢被人莫名其妙地杀害了。”
<br/><br/>    “你说什么？”冯保惊诧无比。都知道陈泰欢是他的心腹。
<br/><br/>    “老爷，陈掌班死了。”
<br/><br/>    “到底是怎么死的？被谁杀害的？”
<br/><br/>    “不知道，老爷，小的若是知道，也不至于这么着急了。小的只知陈掌班确实已死，而且死得不明不白。”
<br/><br/>    “什么时候的事？”
<br/><br/>    “就是下午那会儿。”
<br/><br/>    “出了这么大的事儿，为何不早禀报我知？”冯保隐隐感觉不妙。
<br/><br/>    “小的想到去紫禁城找老爷来着，可被守门的士兵挡着不让进。”
<br/><br/>    “你不是有大内的牙牌吗？没有亮出来给他们看看？”冯保是想着新聘的管家或许宫里守卫的士兵还都不认得，如果是徐爵应该不一样了。
<br/><br/>    “亮了。”新聘管家道，“可他们说今天出事儿，有什么牌子都不让进。”
<br/><br/>    冯保思绪飞驰，第一感觉，是不是有人故意针对他？且不说陈泰欢是他的心腹，陈泰欢死了，他居然不知道，也没有一个人通知他。
<br/><br/>    府上的人想通知他，又不让进。
<br/><br/>    娘的，岂有此理！
<br/><br/>    “你走的是哪个门？”冯保又问道。
<br/><br/>    “小的先走玄武门，在那里被挡后又绕到东华门，同样被挡了。”
<br/><br/>    “还有这等事！”冯保怔愣了会儿，又起身在厅堂里来回踱着步，突然，他把脸一横，吩咐道，“备轿。”
<br/><br/>    “老爷，此时天色已黑尽，老爷还要去哪里？”管家忙问。
<br/><br/>    “东厂。”冯保气咻咻地道，“我就不信，居然还敢动东厂的人。”
<br/><br/>    “老爷，老爷……”管家连忙阻止，好心劝慰道，“请老爷稍安勿躁，老爷你现在可不是东厂提督呀。”
<br/><br/>    一句话将冯保拉回现实。
<br/><br/>    冯保颓然地重新坐下，感觉脑子里很乱。最近事情本来就多，可转念一想自己好像也没有瞎掺和啊！
<br/><br/>    东厂提督一职，他老老实实地让出来了，半句怨言都没有，为什么他的心腹陈泰欢还是被人做了呢？
<br/><br/>    所以他想去东厂查明白到底是谁干的，可管家提醒他已不是东厂提督……现实就是这样骨感。
<br/><br/>    那去问张鲸总该可以吧。
<br/><br/>    怎么说，陈泰欢也是他心腹啊！到底是怎么死的？被谁杀害的？凶手杀人的动机是什么？
<br/><br/>    一念及此，冯保再次站起，一抬手道：“备轿！”
<br/><br/>    “老爷要去哪里？”管家关切地问。
<br/><br/>    “去找张鲸问问。”
<br/><br/>    管家知道老爷此时此刻的心情，也不敢怠慢，忙去前院厢房把刚刚歇下的轿夫和护卫尽数喊了起来。
<br/><br/>    准备去张鲸的府邸。
<br/><br/>    大伙儿收拾好旗牌仪仗，刚把大门打开，轿厅里站着的人一下子愣住了。
<br/><br/>    只见大门外头，黑压压地站满了京营的兵士，站在队前的三个人，中间正是大公公张鲸，左边是京营都督，右边是锦衣卫指挥使。
<br/><br/>    一见这仗势，管家第一个想到的关门，他冲杂役们一努嘴，几个杂役有的推门，有的抬门杠……
<br/><br/>    冯保也看见了。他驱步上前，一挥手，让杂役们尽行退下。
<br/><br/>    然后他径自振衣出门，走到张鲸跟前，盯着冷冰冰地问：
<br/><br/>    “张鲸，我正想找你去呢。你却晚上跑到我这儿来干什么？”
<br/><br/>    别看张鲸平时趾高气扬一肚子馊主意，可每每见了冯保，他就没有什么底气，低眉落眼的两腿起弯儿，哪怕是他现在已经接管了东厂。
<br/><br/>    在冯保面前，他依然觉得自己还不是对手，有点心虚。
<br/><br/>    这会儿，张鲸好不容易拼了大力气才挣起腰杆，后仿佛吵架似的回道：“冯公公，咱是来传旨的。”
<br/><br/>    “旨呢？”冯保咄咄逼人地问道。
<br/><br/>    “冯公公，在在这儿呢。”张鲸忙从身后一名小内侍手中拿过一道黄绫卷轴，两手拉开，尖着嗓子喊道：
<br/><br/>    “冯保听旨——”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>