    
<br/><br/>    要装逼耍帅谁不会啊，她年纪小不懂事的时候年轻气盛得很，杂七杂八地什么都学会了一点。
<br/><br/>    大家顿时悄悄地打量起傅予淮和陈香香他们。
<br/><br/>    之前争着抢着教颜汐的，就数他俩最起劲，然而颜汐最后选择了谢长则。
<br/><br/>    就，莫名替这两人感觉怪尴尬的。
<br/><br/>    “你什么时候学会的滑板？”傅予淮的声音忽然响起，嗓音微微带着低哑，狐狸眼紧紧盯着颜汐，“我怎么不知道？”
<br/><br/>    颜汐蹙眉：“我会的多着呢，难道要全部都跟你汇报？傅予淮，你不觉得你管得太宽了吗？”
<br/><br/>    金昭激动地拉着应诗雨的袖子，他已经不想做人了，他想化身柠檬精！
<br/><br/>    “所以，大小姐是在为我们班长出气？好猛好酷又好飒，我都开始要嫉妒我们班长了！”
<br/><br/>    应诗雨面无表情地扯回自己的袖子，“放手！”
<br/><br/>    不过，她的目光落在谢长则和颜汐身上，眼底莫名带着一股微妙的笑意。
<br/><br/>    傅予淮沉默了片刻，“颜颜，我……”
<br/><br/>    颜汐：“让开，我要回去学习了。”
<br/><br/>    毕竟马上要高考了，高三很多人社团活动时间压根都不出教室，争分夺秒地在刷题复习。
<br/><br/>    颜汐在这方面没什么压力，但也不想在这里跟傅予淮掰扯。
<br/><br/>    她收起滑板还给应诗雨，“谢谢你的板子，改天请你喝奶茶啊。”
<br/><br/>    金昭忙把脑袋凑了过来，“我呢我呢，是不是见者有份？”
<br/><br/>    颜汐笑了，点头肯定地道：“是，不会少了你的。”
<br/><br/>    转头看着谢长则，“那，我走了，再见！”
<br/><br/>    颜汐走了，现场尴尬地安静了片刻。
<br/><br/>    之前的那个男生鼓足勇气上前，“那个，傅少，你脚下踩着的板子是我的……”
<br/><br/>    傅予淮松了脚，淡淡地看了谢长则一眼，什么都没说就走了。
<br/><br/>    男生抱着自己的板子，看着上面自己定制的图案被磕得碰掉了一小块，有些心疼地抱怨，“香香，你怎么随便就把我的板子给了别人啊！”
<br/><br/>    陈香香愣了一下，不明白这抱怨从何而来，她心情不好，因此有些懒得应付。
<br/><br/>    “抱歉，是我的错。那，多少钱，我赔给你吧？”
<br/><br/>    旁边的其他男生一听这话，忙一起谴责那个男生。
<br/><br/>    “不是吧，就用一下而已，你不至于这么小气吧？”
<br/><br/>    “谁让你要借的呢，香香又没说是她自己用，现在用完了又来怪人，太没气度了吧？”
<br/><br/>    男生抱着板子简直要气哭，他好心借了板子，却收获了一小块磕伤和一句“小气”。
<br/><br/>    他算是明白了，后悔了，以后再信了陈香香他就是猪。
<br/><br/>    谢长则原本打算走了，见男生被围攻，脚步停顿了一下。
<br/><br/>    应诗雨赶紧大声道：“哇，你们的三观真是令我叹为观止！借东西不但连句谢谢都没有，反而被说小气，这倒打一耙的本事可真厉害！”
<br/><br/>    金昭配合着冲陈香香比了个大拇指。
<br/><br/>    陈香香：“……”
<br/><br/>    高三一班这些人是疯了吗，为什么一个个的这么疯狂针对她？
<br/><br/>    ——
<br/><br/>    “颜颜。”眼看着就要到教室了，傅予淮终于忍不住，快步上前拦住了颜汐。
<br/><br/>    颜汐抬头，眼神微冷地看着他：“有事？”
<br/><br/>    傅予淮一点也不在意她的冷淡，笑吟吟一如往昔，语带关切：“你身体不好，以后不要再做那些危险的事情了。”
<br/><br/>    “这瓶药我让人检查过，成分没有任何问题。对你的病情应该有一定的帮助，你收下吧。”
<br/><br/>    他说着，就伸出手来，掌心里放着一个瓷瓶，汝窑月白釉暗花瓶，贺不愁的作品。
<br/><br/>    正是那天在医院，陈香香拿出来的那个瓶子。
<br/><br/>    颜汐：“我记得我那天在医院就说过，我不需要。”
<br/><br/>    傅予淮坚持：“信我，这瓶药对你的病情真的有帮助，香香她……不完全是撒谎。”
<br/><br/>    他那双狐狸眼没有笑，难得这么认真而郑重。
<br/><br/>    “我从没有说过陈香香在撒谎，也没有质疑过这瓶药的作用。”颜汐淡淡道，“我只是，不需要。”
<br/><br/>    傅予淮瞳孔微微紧缩了一下，“哪怕，这瓶药真的能救你的命？”
<br/><br/>    颜汐语气坚决：“是！”
<br/><br/>    反正按照小说里的套路，陈香香拿出来的东西就仿佛有毒，从来不会便宜了她。
<br/><br/>    反而总是因为各种原因而被毁，仿佛作用就是为了帮陈香香装逼打脸。
<br/><br/>    所以，陈香香的药，她绝对不会用，永远也不会用。
<br/><br/>    傅予淮凝视着她的眼睛，渐渐地，脸色沉静了下来。
<br/><br/>    他忽然发现，自己真的看轻了颜汐；年幼时只以为她温柔而坚强，谁能想到，她有这么锋利而强悍的一面。
<br/><br/>    他沉默片刻，忽然笑了笑，狐狸眼里又恢复了那种玩世不恭。
<br/><br/>    “颜颜，不要对香香这么大敌意。”双手插兜，靠着墙壁，“你要是不喜欢我跟香香走得近的话，我可以不理她的。”
<br/><br/>    “你明明知道，我心里喜欢的到底是谁。”
<br/><br/>    颜汐皱了皱眉，“你要是只想说这些的话，那我们之间没什么好说的。”
<br/><br/>    她说完就想越过傅予淮，对方却猛地抓住了她的胳膊。
<br/><br/>    “她只是你的替身。”傅予淮盯着颜汐的双眼，见她的眼神半分波澜也没有，终于忍不住自嘲地低低笑了起来。
<br/><br/>    “所以，即便是过去了四年，我仍旧是一点机会都没有，是吗？”
<br/><br/>    颜汐深吸一口气：“你说出这种话，有考虑过你母亲吗？她希望你出人头地，所以你现在在做什么？排挤同学、拈酸吃醋、招摇过市，你现在还有点学生样吗，你对得起你母亲吗？”
<br/><br/>    傅予淮猛地抬头看着她，那一瞬间的眼神冰冷而疯狂，眼底似乎有黑气弥漫。
<br/><br/>    “你没资格提我母亲！”他一拳头重重砸在了墙上，之后，便嘶哑地笑了起来。
<br/><br/>    那个笑声，有痛苦有癫狂，还有彻骨的冰冷和恨意。
<br/><br/>    颜汐忍不住皱起眉，“傅予淮……”
<br/><br/>    然而傅予淮忽然转身，直接离开了。
<br/><br/>    颜汐站在原地，心里的疑窦越来越大。
<br/><br/>    而此时，楼下，陈香香正在焦急地等着傅予淮。
<br/><br/>    她之所以跑过来，是刚刚某一瞬间，系统忽然警告她傅予淮的好感值即将跌为零。
<br/><br/>    整个操作界面都成了红色，疯狂地闪烁，她一瞬间差点要吓死，完全不明白到底发生了什么！
<br/><br/>    ——题外话——
<br/><br/>    作者（顶锅盖劝）：颜宝，熊孩子带不动就别带了，毁灭吧！
<br/><br/>    傅大佬眯了眯狐狸眼……作者卒。
<br/><br/>    爬起，真诚求问，所以卒之前可以求一波推荐票么？<br/><br/>