    
        <br/><br/>    还好系统没那么丧心病狂，只是说说而已，并没有发布‘攻略魔麟斗罗’的任务。
<br/><br/>    否则张歌肯定撂挑子不干，这个宿主老子不当了，送老子回地球！
<br/><br/>    然而稍后，张歌就注意到了任务内容。
<br/><br/>    ‘彻底攻略’！
<br/><br/>    彻底攻略是什么意思？
<br/><br/>    不仅要搞到手，还要搞上床。
<br/><br/>    这就歹毒了啊！
<br/><br/>    “我现在不也是蓝电家族的人吗？”张歌问。
<br/><br/>    “并不是，”系统说，“我在一开始就说明了，蓝电家族身份铭牌只是一个任务物品，和你本身的身份设定毫无关系。因此你与蓝电家族并无任何亲缘关系，登龙梯表达出的认可并非对你，而是对我所设定的家族铭牌，这也是为了能让你顺利进入家族，以触发下一步的剧情任务。”
<br/><br/>    “那我这里的这个父亲不是叫张明元吗？和玉元明不是一个人？”
<br/><br/>    “不是一个人。”系统给出了详细的解答，“按照我所查到的正确记载，玉元明在被逐出家族第二年后就死于落雨村的魂兽袭击中，而在死之前，他并无婚配，更无子嗣。”
<br/><br/>    “也因此，你与柳二龙、玉小刚并无任何亲缘关系，尽管放心大胆的去搞！”
<br/><br/>    “那他们都觉得我是...”
<br/><br/>    “他们觉得你是你就是了？”系统反问，“我觉得你是诸天万界之主，你是吗？你是吗？”
<br/><br/>    张歌：“我是。”
<br/><br/>    系统：......
<br/><br/>    “别皮！主观判断不等于客观事实，同样的，主观判断无法影响客观事实。在客观事实上，你和她没有任何血缘关系，这就足够了。”
<br/><br/>    心理压力减轻了很多。
<br/><br/>    张歌是个现代人，可没有古代人那种‘近亲结婚，亲上加亲’的心理，所以只要没有血缘关系那就无所畏惧了！
<br/><br/>    这任务老子接了！为了第二武魂！
<br/><br/>    正好我也看饿了！
<br/><br/>    “小刚...小刚...是你吗？”
<br/><br/>    众人一愣，回头看向大师，大师猛地转身，全力甩开弗兰德的手，头也不回的快步离去。
<br/><br/>    “小刚！别走！”柳二龙追了上去。
<br/><br/>    张歌觉得这有点离谱。
<br/><br/>    你要真想留下他，召唤武魂啊，给他一爪子，加个眩晕BUFF，他还走的了吗？
<br/><br/>    同时他也在心里慨叹一声，这个任务，难啊！
<br/><br/>    柳二龙痴情这么多年，哪是那么容易就能搞到手的，除非......
<br/><br/>    七十二变？！
<br/><br/>    卧槽，一个七十二变变成玉小刚，分分钟把柳二龙彻底摆平！
<br/><br/>    “用七十二变算不算作弊？”张歌立刻问。
<br/><br/>    “不算。”系统说，“但是，以你的本事，还用走这捷径？走捷径都是要付出代价的，后果自负啊。”
<br/><br/>    “我不管，我只要完成任务。”张歌说。
<br/><br/>    “好家伙，真无情啊，嘴上说着看喜欢，实际上把柳二龙当做完成任务的工具人了。”系统吐槽。
<br/><br/>    “我可从没说过喜欢。”张歌有些玩味的说，“能当我的工具人，是她的荣幸。”
<br/><br/>    系统无言。
<br/><br/>    你还说胡列娜目的性强？目的性最强的是你好吧！
<br/><br/>    “任何事都有目的性，”张歌说，“这世上哪有什么真爱和喜欢，不过是见se眼开，各投所好，各取所需罢了。”
<br/><br/>    “这是什么毫无人性的冷酷发言！”
<br/><br/>    大师还是走了，弗兰德叹了口气，追了上去，柳二龙则是有些崩溃的瘫坐在地。
<br/><br/>    坐在地上的时候，波涛一阵剧烈汹涌。
<br/><br/>    张歌心里打了八分的高分，比朱竹清高出两分。
<br/><br/>    至于宁荣荣、小舞和牛小瑜......
<br/><br/>    三至四分，不能再多了。
<br/><br/>    “她们也没那么小吧？你别告诉我满分是一百分。”系统说。
<br/><br/>    “满分二十分，十分和十分以下，属于正常人类范畴。”
<br/><br/>    “十分以上呢？”
<br/><br/>    “二次元。”
<br/><br/>    “...我现在有点明白你为什么热爱二次元了。”
<br/><br/>    这一切发生的太突然，众人面面相觑，一头雾水。
<br/><br/>    音书是最懵逼的一个。
<br/><br/>    好家伙，难道刚才那个短发丑男就是院长日思夜想的人？
<br/><br/>    妈的......院长什么品味啊卧槽？
<br/><br/>    论长相他都不如我！
<br/><br/>    柳二龙好歹也是经过大风大浪的人，坐在地上沉默了一会，便站了起来，看着那两人离开的方向，叹了口气，转向众人：“蓝霸学院正值扩张用人之际，你们能来，真是雪中送炭。”
<br/><br/>    “院长客气了。”众人赶紧客气道。
<br/><br/>    “你们就先留在这吧，音书，你先去给他们安排好住处，待遇什么的，稍后我自会定出。”
<br/><br/>    “遵命，院长，我这就去安排。”音书点头离开。
<br/><br/>    就在这时候，弗兰德自己回来了。
<br/><br/>    柳二龙有些失望，但却并没有意外。
<br/><br/>    有些尴尬的看了一眼柳二龙，弗兰德叹了口气：“没想到，时隔多年，我们黄金三角这一面见的还是如此尴尬。”
<br/><br/>    柳二龙声音有些发颤：“他呢？”
<br/><br/>    弗兰德摇摇头。
<br/><br/>    柳二龙叹息：“也罢，他的脾性，你我了解。”
<br/><br/>    弗兰德沉默了几秒，抬头说：“这位就是我跟你们提起的黄金三角里的杀戮之角，也是最后一角，柳二龙。”
<br/><br/>    众人点头，猜到了。
<br/><br/>    “二龙妹，我这些年创建了一个史莱克学院，这些都是史莱克学院的老师和这一届的学生。”
<br/><br/>    说着，弗兰德依次介绍了一下，众人行礼，柳二龙还礼，算是正式认识，只是她脸上依然挂着难过悲伤的表情。
<br/><br/>    只有在听到牛小瑜和张歌的名字的时候，她的表情才终于变化了一下。
<br/><br/>    “你就是现在号称大陆上年轻一代最强者，张歌？”
<br/><br/>    张歌摇头：“虚名而已。”
<br/><br/>    众人松了口气，总算不皮了！
<br/><br/>    柳二龙也知道张歌蓝电家族继承人的身份，但并没有点出，张歌也懒得捅破这层窗户纸。
<br/><br/>    柳二龙眼神中带着欣赏，不过这种欣赏，只是单纯的前辈对优秀晚辈的欣赏。
<br/><br/>    随后她看向牛小瑜：“不错不错，年轻一代最耀眼的两颗明星，都来到蓝霸学院了，天要让我蓝霸学院崛起！还有你们，”她看向唐三等人，“你们的名号，我也听说过，你们都是很优秀的年轻人，以后，蓝霸学院就是你们的家！”
<br/><br/>    弗兰德露出了一个舒心的笑容，既然这里是柳二龙的学院，那就可以放心的在这里扎根、养老了！        <br/><br/>