    
        <br/><br/>    “我的天，这魂力，也太雄厚了吧！”
<br/><br/>    时间一点一点地过去了。
<br/><br/>    马小桃一直在吸收萧龙的冰武魂地魂力还镇压自己的邪火。
<br/><br/>    却发现，萧龙如图一个魂力宝库一般，居然取之不尽！
<br/><br/>    她可以肯定，她这段时间吸收的魂力，怕是连五十级的魂王都未必承受得了。
<br/><br/>    但是，萧龙一个魂尊，怎么可能会没事！
<br/><br/>    “哼！魂力越多越好，老娘今天就要吸干你！作为你非礼老娘的报酬！”
<br/><br/>    马小桃在心里嘀咕道。
<br/><br/>    萧龙的那个家伙还在那里顶着她，让她感觉怪怪的。
<br/><br/>    最后，马小桃的邪火都已经得到了镇压，甚至于还有余！
<br/><br/>    光是这一次得到的力量，足以让她体内的邪火几年不发作！
<br/><br/>    由于邪火得到了镇压，她吸收萧龙魂力地速度也就慢了下来。
<br/><br/>    但是，她还是继续赖着萧龙不放，心里也不知道是怎么想的。
<br/><br/>    “我的怀抱温暖吗？”
<br/><br/>    以萧龙的实力，对于马小桃的情况可谓是知道得清清楚楚，他也对这个马小桃是越来越无语了。
<br/><br/>    “温暖……”
<br/><br/>    马小桃想都没想，就脱口而出。
<br/><br/>    “看来，你的脑子是被烧坏了。”
<br/><br/>    听到了马小桃这样回答，萧龙淡淡的笑了笑。
<br/><br/>    他的怀抱可不温暖，反而，有些寒冷。
<br/><br/>    可马小桃偏偏要说温暖，你说是不是脑子坏掉了？
<br/><br/>    马小桃也发现了其中的不妥，小脸一红。
<br/><br/>    “呸呸呸！谁稀罕你的怀抱！姑奶奶我走了！”
<br/><br/>    马小桃觉得真的是羞死人了。
<br/><br/>    连忙从萧龙的怀抱之中起来，整理了一下自己的衣物之后，飞快地跑了出去。
<br/><br/>    “有趣……”
<br/><br/>    萧龙情不自禁地笑了笑，然后就没有去管她了。
<br/><br/>    马小桃从这以后还真的没有来了。
<br/><br/>    据说好像在在为冲击魂圣做准备。
<br/><br/>    这让萧龙真的是无力吐槽。
<br/><br/>    那个小妞，到底得到了多少好处。
<br/><br/>    之前还是六十七级的魂帝，从自己这里离开之后就开始冲击七十级的魂圣了！
<br/><br/>    不过，他也没有去计较什么。
<br/><br/>    马小桃到是也不错，如果神位足够的话，她还有机会成为神灵。
<br/><br/>    毕竟，她的体制特殊，达到封号斗罗的时候非常年轻！
<br/><br/>    要是放在几万年前唐三的时代的话。
<br/><br/>    史莱克七怪之中的那个得到凤凰神位的家伙，都未必能够比得上她！
<br/><br/>    而凤凰神神位，也不一定会落到她的头上。
<br/><br/>    只是可惜，凤凰神位只有一个。
<br/><br/>    虽然没有凤凰神神位，但是罗刹神跟天使神神位，或许有可能被这个小妞得到。
<br/><br/>    她的武魂是凤凰，凤凰肯定有成为天使的可能。
<br/><br/>    只不过，她的那只凤凰是黑凤凰，成为罗刹的可能性还要大一点……
<br/><br/>    不过，没有萧龙的帮助，也是不行的。
<br/><br/>    接下来的一段时间，萧龙也参加了由星罗帝国组织的斗罗大陆上高级魂师学院之间的比赛。
<br/><br/>    那个时候的萧龙，已经达到了三十九级！
<br/><br/>    以他的实力，再加上史莱克学院的学生都很强，一直都是保持全胜。
<br/><br/>    在中途，诸多学院都参加了星罗帝国组织的拍卖会。
<br/><br/>    萧龙知道，这个时候，他该出手了。
<br/><br/>    因为这一次的拍卖会，可是有一件让他都无法放弃的东西啊！
<br/><br/>    极北之地三天王之首的——雪帝啊！
<br/><br/>    要是雪帝被他得到了的话，他的实力可又会大大提高了！
<br/><br/>    他的魂环之所以没有准备，就是看中了雪帝啊！
<br/><br/>    雪帝，化为人形。
<br/><br/>    结果，却被星罗帝国的人给抓到。
<br/><br/>    被当成魂兽胚胎来拍卖。
<br/><br/>    最后，被日月帝国的明德堂少主笑红尘搞到手。
<br/><br/>    雪帝，他是势在必得，他不允许出什么意外。
<br/><br/>    他之前留下三位封号斗罗在极北之地，并不是一心为了守护极北之地。
<br/><br/>    冰帝，还没有那么大的面子。
<br/><br/>    他们的主要任务就是去搜寻雪帝的下落。
<br/><br/>    可是，一直都没有得到。
<br/><br/>    看来，最后还是落入了星罗帝国手中。
<br/><br/>    不过，这也没什么。
<br/><br/>    能够买的下，就买！
<br/><br/>    不能够买下的话，那就只能够强抢了！
<br/><br/>    进入拍卖场，在最后的压轴物品，也就是雪帝的胚胎拿出来之后。
<br/><br/>    有半个小时的中场休息时间。
<br/><br/>    萧龙称这个时候，去了其他的拍卖房间。
<br/><br/>    史莱克学院就不多说了，一号至尊房。
<br/><br/>    而日月帝国明德堂，最为斗罗大陆最有钱的势力，在二号房间。
<br/><br/>    林大牛所在的房间，也不一般。
<br/><br/>    是最后一间VIP房，九号。
<br/><br/>    毕竟，超级封号斗罗在斗罗大陆上的地位非同凡响！
<br/><br/>    连史莱克学院的院长，都只是九十七级的。
<br/><br/>    萧龙麾下地六大封号斗罗都在。
<br/><br/>    要是以他的财力，买不到的话，就直接强抢。
<br/><br/>    除了萧龙麾下地六个封号斗罗之外。
<br/><br/>    还有两个封号斗罗。
<br/><br/>    分别是天魂帝国跟斗灵帝国的皇室的一员。
<br/><br/>    斗灵帝国跟天魂帝国虽然并列在斗罗大陆四大帝国之中，但是，两个国家加起来，都不是星罗帝国的对手。
<br/><br/>    更别提日月帝国这个更加可怕的存在了。
<br/><br/>    萧龙找上他们，只要有足够的药材，就能够帮助他们的魂斗罗突破到封号斗罗。
<br/><br/>    甚至于可以帮他们的封号斗罗延年益寿。
<br/><br/>    然后，拿出几个鲜活的例子之后，他们两大帝国都选择了相信。
<br/><br/>    毕竟，要是他们所在的国家之中多出五六个封号斗罗的话，实力绝对会得到大幅度的提升！将不在害怕星罗帝国！
<br/><br/>    光是林大牛的财力都能过培养出四个封号斗罗。
<br/><br/>    更别提两大帝国的财力了。
<br/><br/>    “少主！”
<br/><br/>    萧龙进来之后，六大封号斗罗纷纷对萧龙行礼。
<br/><br/>    萧龙示意他们不必如此，然后看向了天魂帝国跟斗灵帝国的两位封号斗罗。
<br/><br/>    这两个，分别是九十一级跟九十二级。
<br/><br/>    在封号斗罗之中处于垫底的存在。
<br/><br/>    但是，就是这样的存在，也能够拍的进两大帝国的实力前五！
<br/><br/>    由此可见，两大帝国的封号斗罗强者是何等地稀缺。
<br/><br/>    “两位应该是天魂帝国于斗灵帝国的高手吧？不知道两国陛下愿意拿出多少钱来当做炼制破封丹以及长寿丹的报酬？”
<br/><br/>    萧龙一来，就对他们两个开口问道。
<br/><br/>    说实话，在斗气大陆，关于突破修为的丹药，是最多的。
<br/><br/>    所以说，萧龙地第一时间就揣摩出一种突破修为的丹药。
<br/><br/>    而延年益寿的丹药是最吸引人的。
<br/><br/>    毕竟，在斗罗大陆之中，哪怕是九十九级的极限斗罗，寿命也不过两百岁左右。
<br/><br/>    这跟斗气大陆的人没法比。
<br/><br/>    萧龙又推演出一种延寿的丹药长寿丹。
<br/><br/>    这对于那些当皇帝的人来说，绝对是无法拒绝的诱惑。
<br/><br/>    “尊架，我们的皇帝陛下，都愿意拿出一个亿的金魂币，来当做给予阁下的报酬。”
<br/><br/>    天魂帝国于斗灵帝国的封号斗罗对视一眼，说出了同样的报酬。
<br/><br/>    他们的心里是震撼的。
<br/><br/>    萧龙的修为并没有掩饰，他们可以看得出来，只是一个三十九级的魂尊。
<br/><br/>    一个三十九级的魂尊，居然可以指挥六个封号斗罗，而且其中还有一个九十七级的超级斗罗！
<br/><br/>    那么，他的背后，是什么实力？
<br/><br/>    莫非是有九十九级的极限斗罗撑腰？
<br/><br/>    九十九级的极限斗罗，斗罗大陆就那么几个。
<br/><br/>    每一个都是举足轻重的大人物！
<br/><br/>    他们两大帝国都不敢招惹。
<br/><br/>    所以说，对于萧龙，他们没有丝毫的架子。显得很是和气。
<br/><br/>    “一个亿么……”
<br/><br/>    萧龙听到这个数目之后，开始在心里思索。
<br/><br/>    一个亿，绝对不少了。
<br/><br/>    因为，连史莱克学院都拿不出一个亿的金魂币来购买魂兽胚胎。
<br/><br/>    虽然说其中有史莱克学院并不重视生意往来以及十万年魂兽的原因。
<br/><br/>    但是，也足以说明，一个亿的财富，哪怕是一个帝国想要拿出来，都有些吃力。
<br/><br/>    只不过，雪帝最后被明德堂以一亿五千万的金魂币拍卖走。
<br/><br/>    两个亿，想要拿下雪帝，怕是有些难度！
<br/><br/>    “罢了，岩松，你去星斗大森林等着，要是我们拿不下雪帝胚胎的话，就会给你传消息，然后，你去通知帝天，让他配合我们，一起干掉对方！”
<br/><br/>    萧龙想了想，阴森一笑。
<br/><br/>    反正那个明德堂也不是什么好东西。
<br/><br/>    所以说，抢了他们的东西，萧龙也不会有什么良心过意不去。
<br/><br/>    他最讨厌那些那鲜活的生命去当标本的疯子！
<br/><br/>    对于日月帝国，他是没有丝毫的好感的。
<br/><br/>    当然，那个日月帝国的皇后嘛，勉强除外吧……
<br/><br/>    虽然萧龙身边地强者不少。
<br/><br/>    但是未必能够吃的下对方。
<br/><br/>    毕竟，他们的魂导器可是非同一般。
<br/><br/>    而且他们的背后站着的可是可以一挑三，甚至于一挑四的日月帝国皇室。
<br/><br/>    但是，要是有帝天的支持的话，那就不是事了。
<br/><br/>    他也不担心帝天不答应。
<br/><br/>    毕竟那个胚胎的身份可是雪帝！
<br/><br/>    是魂兽的扛把子之一！
<br/><br/>    要是帝天会看着雪帝被人干掉的话，那才是怪了！
<br/><br/>    岩松，是一个新晋的九十级封号斗罗。
<br/><br/>    在这六个人之中，算得上是最弱的。
<br/><br/>    让他去当通讯员，最合适不过。
<br/><br/>    “是！”
<br/><br/>    一道苍老的声音想起，然后离开了这里。
<br/><br/>    天魂帝国跟斗灵帝国的两个封号斗罗听到了萧龙的话都是大惊失色。
<br/><br/>    他们怎么也想不到，哪一个星罗帝国口中的十万年魂兽胚胎，居然是魂兽中排在第三的雪帝！
<br/><br/>    要是她的身份曝光之后，价值绝对要增加百倍！
<br/><br/>    而且，也不是随随便便就可以拿得下的。
<br/><br/>    他绝对会在斗罗大陆之中掀起一阵腥风血雨！
<br/><br/>    连史莱克学院，都未必吃的下她！
<br/><br/>    但是，更让他们吃惊的是，萧龙居然还可以指挥帝天！
<br/><br/>    帝天可是比雪帝更牛逼的角色啊！怎么可能听一个人类，而且还是四十级的人类的话。
<br/><br/>    要是真的如此的话，他们两大帝国，以后再萧龙的面前，可不能够有什么歪心思了！        <br/><br/>