
在林小勇被张筱雨的母亲收拾了之后，酒桌上的气氛便稍微冷却了一些！<br/><br/>
“安阳啊！酒这个东西，能不喝就不喝！”<br/><br/>
“筱雨她爸是个酒鬼，我可不希望她男朋友也是个酒鬼！”<br/><br/>
“是！知道了阿姨！”<br/><br/>
陈安阳站着张筱雨的身边，乖巧的点了点头！<br/><br/>
他已经看了出来，这位未来丈母娘才是张家真正的话事人，没看这位说张筱雨老爸是个酒鬼的时候，张大海在旁边一声都不敢吭嘛！<br/><br/>
最起码，在家事这方面，这位林阿姨就是太后老佛爷般的存在！<br/><br/>
“嗯！筱雨啊！给安阳打碗米饭，喝了酒一定要吃点东西，不然对胃不好！”<br/><br/>
“好的！”<br/><br/>
张筱雨点了点头，拿过陈安阳面前的碗就去打饭去了。<br/><br/>
“咳~！谢谢阿姨！”<br/><br/>
陈安阳连忙道谢，接过张筱雨端来的饭碗就开始吃了起来。<br/><br/>
不过随着陈安阳开始吃饭，桌上的气氛就开始有些诡异了！<br/><br/>
“筱雨啊！给爸也给打碗饭！”<br/><br/>
坐在陈安阳旁边的张大海也递出一个碗，结果就在张筱雨准备接碗的时候竟然被拦了下来！<br/><br/>
“喝你的酒去！反正你不是喜欢喝嘛！”<br/><br/>
林琴美目一瞪，张大海拿着碗的手立马就缩了回去。<br/><br/>
“咳~！”<br/><br/>
陈安阳一口饭含在嘴里差点喷了出去，他是真没想到，张筱雨的老妈竟然这么...<br/><br/>
霸气！<br/><br/>
是真的很霸气！<br/><br/>
都说川省男人大多都是耙耳朵，可实际上则不然。<br/><br/>
一般来说，愿意当耙耳朵的男人在感情方面其实大多毕竟幸福，他们尊重自己的老婆，也尊重自己的婚姻！<br/><br/>
而且在外面，一般老婆多少都会给男人一些面子，哪怕他是个耙耳朵！<br/><br/>
就像张筱雨的父母，先不说这二位幸不幸福，但这张大海绝对就是一个纯正的耙耳朵，还是软耙耙的那种！<br/><br/>
但看此时，恐怕没人能够想到，张大海的身家高达几千万。<br/><br/>
而且大概也不会有人知道，这位在外面一直淡定自若，成熟稳重的芙蓉镇首富，竟然会是一个典型的耙耳朵！<br/><br/>
“慢点吃，给安阳打碗汤！”<br/><br/>
林琴数落完了自己老公，见陈安阳似乎被呛着了，连忙朝张筱雨使了使眼神！<br/><br/>
“哦！”<br/><br/>
太后老佛爷此时正是发威时刻，就连张筱雨也变得十分乖巧，足见这位老佛爷平时在家中的地位如何！<br/><br/>
“呼~！”<br/><br/>
就着张筱雨帮忙舀的鸡汤，陈安阳把碗里的米饭几口刨进嘴中，最后舒服的长出了一口气！<br/><br/>
“吃饱了吗？”<br/><br/>
林琴一脸慈爱的看着陈安阳，声音温柔无比！<br/><br/>
“呃！吃饱了，阿姨！”<br/><br/>
“那行，我们走吧！不是说还要去唱歌嘛！”<br/><br/>
“嗯？”<br/><br/>
“妈？”<br/><br/>
“怎么了？阿姨不能去啊？”<br/><br/>
林琴看都没看一脸惊讶的闺女，反而是笑呵呵的看向陈安阳！<br/><br/>
“呃！当然可以！原来阿姨喜欢唱歌啊！没问题！一起去，哈哈！一起去！”<br/><br/>
陈安阳此时也只能无视旁边张筱雨对他使的眼神，脸上挂着笑意连连点头！<br/><br/>
“嗯！那就走吧！”<br/><br/>
说完，这位霸气的张家女主人转身就要离开！<br/><br/>
陈安阳看了一眼张筱雨，发现这姑娘似乎也拿此时此刻的老佛爷没办法，不由觉得有些好笑。<br/><br/>
不过随即，陈安阳收敛了笑容！一脸正色的转身看了看桌上的众人。<br/><br/>
因为张筱雨老妈的发飙，此时酒桌上的气氛早就没有了，张筱雨的大舅和二舅此时已经在吃饭了。<br/><br/>
由此可见，张筱雨的这位母亲的威望可不仅仅只是在张家有用！<br/><br/>
想了想，陈安阳拿起酒瓶，把面前的口杯倒的满满当当的！<br/><br/>
“张叔，二伯，大舅....”<br/><br/>
陈安阳端起口杯，从张大海开始，一一喊了过去，就连之前想灌他酒的林小勇也称呼到位。<br/><br/>
“今天是筱雨的生日，不好意思，我就先去陪筱雨了！”<br/><br/>
说完，陈安阳一抬头，就把口杯里的白酒灌进了口中。<br/><br/>
白酒入喉，辛辣无比，不过有之前的鸡汤泡饭垫肚，陈安阳倒是没觉得有多难受。<br/><br/>
“张叔，那我就先陪阿姨和筱雨去KTV了！”<br/><br/>
“行！去吧！你喝了酒，记得不要开车！”<br/><br/>
“知道的！”<br/><br/>
再次跟张大海打了招呼，陈安阳也没看桌上其他人的脸色，转身就准备离开包间！<br/><br/>
包间门口，张筱雨和林阿姨站在那等他，林阿姨的脸上还带着微笑，张筱雨却是一副愁眉苦脸的样子。<br/><br/>
见陈安阳走了过来，张筱雨连忙上前扶住了陈安阳。<br/><br/>
“没事吧？都吃了饭了，你干嘛还喝酒啊！”<br/><br/>
张筱雨的语气里带着责怪，亦带着浓浓的关心！<br/><br/>
“你懂啥，安阳这孩子不错！”<br/><br/>
“你懂？那你说安阳为什么喝？”<br/><br/>
“我为什么要告诉你？”<br/><br/>
“你不告诉我就是你不懂！”<br/><br/>
“我就是懂，但是我就是不告诉你！”<br/><br/>
两母女突然又开始拌嘴了，搞的陈安阳简直莫名其妙！<br/><br/>
陈安阳的家庭是那种比较传统的家庭，他完全领会不了张筱雨和她母亲的这种相处模式。<br/><br/>
<br/><br/>
这种相处模式，大概，可能，也许只有电视剧里才有？<br/><br/>
不过必须要肯定的一点，那就是张筱雨和她母亲的关系确实很好！<br/><br/>
不然就张筱雨跟自己老妈说话的语气，这要是放在陈安阳的家里，估计张筱雨早就被揍的生活不能自理了。<br/><br/>
三人下了楼，张筱雨自告奋勇的想要开车，车钥匙却被林阿姨一把抢了过去。<br/><br/>
“我...”<br/><br/>
“你什么你！你拿了驾照才多久啊！扶着你男朋友，乖乖去后面！”<br/><br/>
林琴给了自己闺女一个挑衅的眼神，自顾自的直接去了驾驶座。<br/><br/>
“哼！霸权主义！我明明都开过好多回了！”<br/><br/>
嘴里虽然抱怨，但是张筱雨却还是乖乖的扶着陈安阳去了桑塔纳的后排！<br/><br/>
陈安阳其实没喝多，但是面对这样的两母女，他只能一言不发装出一副有点晕的模样！<br/><br/>
其实张筱雨还好，陈安阳觉得自己完全能够把控住这姑娘的脾气。<br/><br/>
但是面对这位未来丈母娘，陈安阳觉得自己完全搞不定啊！<br/><br/>
看到这样的未来丈母娘，陈安阳突然有些担心以后张筱雨的成长。<br/><br/>
联想到被管的死死的那位张大老板，陈安阳甚至开始有些担心自己以后的幸福生活了！<br/><br/>
“出发！目标，KTV！”<br/><br/>
上了车，张筱雨对着自己老妈挥了挥手，发出一声大喊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66494550"&nbsp;&nbsp;chaptername="一百三十七&nbsp;&nbsp;张家女主人的家庭地位">加入书签</a>
</div>
