
“没必要，我只要保证分数能够上航校就够了。”周海看了左雪一眼，面容笑意不减。<br/><br/>
高考满分？<br/><br/>
所谓的理科状元？<br/><br/>
志不在此，自然不在意。<br/><br/>
左雪摇了摇头，轻声说道：“你这是刻意追求低调，我觉得没必要，数学对你而言很简单，那么，我相信你考清北都没问题，再不济，国防大学也是不错的选择，何必苦苦追求一个航校。”<br/><br/>
航校！<br/><br/>
全国唯一进行飞行员培训的大学，唯有副军级建制的空军航空大学。<br/><br/>
然而，这所大学与国防科大、清北等国内顶级大学相比，还差的很远。<br/><br/>
飞行员看似风光和耀眼，然而这个职业却位列世界十大高危行业序列。<br/><br/>
危险。<br/><br/>
难以想象的危险。<br/><br/>
每一次起飞，堪比刀尖起舞，用生命拼搏。<br/><br/>
周海今天的表现，让她明白这位看似普通的同学，在数学领域究竟有着怎样的天赋。<br/><br/>
以理科闻名的水木大学，更适合周海。<br/><br/>
“我很固执，特别固执，当然，谢谢你的劝诫。”看着左雪，周海笑了笑，直言道。<br/><br/>
左雪耸了耸肩，微微无奈，向周海发出邀请：“好吧，去吃饭吗？”<br/><br/>
“不用，我还不饿。”周海说道。<br/><br/>
“那好，我去吃饭了，再见。”左雪翻了翻白眼，简短回答，转身离去。<br/><br/>
不敢相信！<br/><br/>
难以置信！<br/><br/>
她，第一次邀请男生吃饭，居然，被拒绝了。<br/><br/>
“谢谢。”<br/><br/>
目送左雪渐渐离去的背影，看着一头随风飘曳的黑色长发，待左雪步入教学楼走廊，周海收回目光，立于原地，面含淡淡笑意，轻声说道。<br/><br/>
风轻，云淡。<br/><br/>
静立，未语。<br/><br/>
时间缓缓流逝，操场上学生越来越多。<br/><br/>
良久，一道平静的声音悠悠传出：<br/><br/>
“呼，四月一日，也要到了。”<br/><br/>
……<br/><br/>
时间缓缓流逝，午休一个小时后，下午继续进行本月模拟考试。<br/><br/>
第二门考试科目语文。<br/><br/>
拿到理科生最头疼的科目试卷，周海粗略一看，也有些头疼。<br/><br/>
阅读理解关卡，一如既往的难以理解。<br/><br/>
作文题目，大概讲述一只鱼意外之下搁浅，遇到一只雏鹰，两者成为好朋友的故事。<br/><br/>
这只鱼对雏鹰说：雏鹰，你能不能把我送回水里？我快要死了。<br/><br/>
雏鹰说：好啊，小鱼。<br/><br/>
接着，雏鹰费劲千辛万苦，将小鱼送回水里，最后两者成为好朋友。<br/><br/>
请根据上述内容，以友谊为主题进行创作，文章字数不得少于800字，文体不限。<br/><br/>
“这出卷人的脑回流，究竟是什么构造……”<br/><br/>
看着阅读理解和作文题目，周海有些淡淡的忧伤——鱼和鹰成为朋友，真没问题。<br/><br/>
没脾气。<br/><br/>
这是真没脾气。<br/><br/>
周海简直无法想象，出卷人即便将动物拟人化，可为什么要选择鱼和鹰这两个物种，让它们成为好朋友，体现友谊。<br/><br/>
等等，或者说，这种跨越物种甚至是天敌而结成的友谊，才是真正的友谊？<br/><br/>
天知道。<br/><br/>
摇了摇头，周海简略浏览一遍试卷，提笔，答卷。<br/><br/>
耗时三十分钟，除了阅读理解和作文之外，周海将所有题目基本答完。<br/><br/>
一日既往难以理解的阅读理解题，周海随便写了两句，便让它自生自灭。<br/><br/>
作文题目，周海挠了挠头，目光投向教室第一排的左雪，脑海浮现林东的面容，略微思索，提笔创作。<br/><br/>
友谊！<br/><br/>
这是珍贵的东西。<br/><br/>
尽管周海对鱼和鹰两者之间的友谊无法理解，但孤身一人的他，很珍惜自己的朋友。<br/><br/>
下笔有神，龙飞凤舞。<br/><br/>
二十分钟后，周华洋洋洒洒写完八百字作文，看了看试卷，满意地点了点头，举起右手，向讲台之上关注左雪考试的监考老师喊道：<br/><br/>
“老师，提前交卷。”<br/><br/>
话音一出，教室气氛为之一凝，绝大多数同学侧目关注。<br/><br/>
正在搞小动作的黄涛等人，被瞬间吓了一跳，看向周海的目光充满烦躁和怒意。<br/><br/>
尼玛，这家伙，烦不烦？<br/><br/>
“放在讲台上，保持安静。”兼语文考试监考老师的数学老师张正学，看了看时间，推了一下鼻梁上的眼镜，说道。<br/><br/>
起身，拿起试卷和答题卡，周海沿着教室走廊向讲台而去，保持安静，将试卷放在讲台上。<br/><br/>
“嗯？可以交卷了吗？”<br/><br/>
待周海走过，前排两位保持冬眠状态的大佬，睁开模糊的双眼，砸吧砸吧嘴，嘴角有些残留的晶莹，随后起身拿起空白试卷，向讲台而去。<br/><br/>
试卷是空白的，不过，答题卡还是要填。<br/><br/>
零分和非零分，属于两个概念。<br/><br/>
两位大佬跟随周海提前交卷，教室内其他同学则纹丝未动，握笔，专注答卷。<br/><br/>
看着周海和闻名整个年级的两位学生，数学老师张正学失望地摇了摇头，随后继续将目光投向第一排认真的左雪。<br/><br/>
他连这三个人的卷子都懒得收拾。<br/><br/>
“这家伙，又做完了？”左雪看着周海渐渐离去的背影，面露疑惑，目光投向近在咫尺的讲桌，周海的试卷正巧有大半部分能被看到。<br/><br/>
字迹工整简洁，目光所到之地，没有一处空白。<br/><br/>
左雪简单看了看，周海语文试卷填写的答案，全部正确。<br/><br/>
“我省一下力。”见此，左雪嘴角一弯，面容浮现淡淡笑意，直接照抄周海试卷的答案。<br/><br/>
题目，她会做。<br/><br/>
但能省力，不是更好？<br/><br/>
还有，这种抄答案作弊的感觉，很新鲜，很刺激，很好。<br/><br/>
“叮！”<br/><br/>
时间缓缓流逝，一个半小时后，伴随考试结束铃声响起，语文模拟考试结束，所有人内心松了一口气，纷纷停笔，等待监考老师收卷。<br/><br/>
语文模拟考试后，休息半小时，再进行为期两个小时的英语模拟考试。<br/><br/>
今日一整天的内容，就是考试。<br/><br/>
很快，英语模拟考试开始，周海用了半小时答卷，将分数控制在100分。<br/><br/>
做完试卷后，没有提前交卷，因为他发现提前交卷后，基本闲得无聊。<br/><br/>
想了想，周海看着前排两位睡觉的大佬，也感觉些许倦意涌上心头。<br/><br/>
头枕双手，闭目休眠。<br/><br/>
无聊的时光，就这样缓缓流逝。<br/><br/>
英语考试结束，似火般的红霞映照半边天，远方的夕阳散发霞光，渐渐坠入地平线。<br/><br/>
晚饭时光，已到。<br/><br/>
安静的校园，再次充满喧嚣和气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333278"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;作文！">加入书签</a>
</div>
