    
        <br/><br/>    对这种情况，她心脏怦然乱跳了起来。
<br/><br/>    她万万没想到她竟然会有失去对自己身体控制的一天。
<br/><br/>    “很好，你站起来吧！”
<br/><br/>    孔千羽闻言，马上站起身子。
<br/><br/>    确定自己真的成功控制了孔千羽的神魂后，李千秋就松了一口气。
<br/><br/>    “我问你，你叫什么名字？”
<br/><br/>    接着，李千秋问道。
<br/><br/>    “小女子叫孔千羽。”
<br/><br/>    站立起来的孔千羽老实回答道。
<br/><br/>    “你家中都有些什么成员？”
<br/><br/>    “我家中父母尚在，我父母一直都在闭关，我有一个大哥，他叫孔惊天，他是现在远古孔雀族实力最强的，因此，他被选为太古孔雀一族现在的族长！我还有六个年纪较小的弟弟、妹妹，它们现在都在家族的禁地训练。”
<br/><br/>    “你到这里来做什么？”
<br/><br/>    “我接受我哥的命令，到这里来刺探情报，我们想知道这里到底有多少大唐皇朝的高手。”
<br/><br/>    “那你后面是否还有援军？”
<br/><br/>    “后面还有援军的！我只是刺探这里的情报，我是飞禽类，我们的速度比较快，后面的大军才是主力！”
<br/><br/>    “那它们什么时候会到？”
<br/><br/>    “五天后，它们就会到达这里！”
<br/><br/>    一阵询问后，他总算知道了一切他想知道的情报。
<br/><br/>    “很好，从今以后你就是我的坐骑了！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “遵命，主人！”
<br/><br/>    被灵魂奴印控制的孔千羽根本无法反抗她的神魂传来她必须服从的命令。
<br/><br/>    “那你身上有什么宝物吗？”
<br/><br/>    李千秋试探问道。
<br/><br/>    “我身上只有一些祖传的宝物！”
<br/><br/>    “你将它们全部拿出来给我看看吧！”
<br/><br/>    李千秋想借这个机会看看太古妖族有没有厉害的底蕴。
<br/><br/>    “好的！”
<br/><br/>    说完之后，孔千羽马上从怀中取出一块玉佩。
<br/><br/>    然后，她就将不少东西从玉佩中取了出来。
<br/><br/>    “这是什么玉佩？”
<br/><br/>    李千秋好奇问道。
<br/><br/>    他判断那玉佩应该是空间类玉佩。
<br/><br/>    “我不知道这是什么玉佩，我只知道这是我家祖传的宝物之一，我年轻的时候，获得家族比武大会第二名。因此，我的家族就赏赐了我这个玉佩！这个玉佩里面大概有一百立方米的空间，已经足够我装很多东西了！”
<br/><br/>    “那就好！”
<br/><br/>    李千秋对比了一下两个空间宝物的差别，他发现神母扳指内部的储物空间可是孔千羽储物玉佩的一百倍。
<br/><br/>    他让孔千羽将身上的东西给他检查后，很快，他就发现对方的玉佩里面有不少的异果。
<br/><br/>    “你们平时都吃这个？”
<br/><br/>    李千秋疑惑问道。
<br/><br/>    “是的，这个异果我们以前一直都在吃！不过，以前的数量不多，因此，我们都是很少吃的，而自从天地异变后，这些异果就可以疯长了，我们就有多少吃多少，我们吃了之后，我们的修为也在快速提升！我们吃的这些异果都是能够帮助我们提升修为的！”
<br/><br/>    孔千羽回答道。
<br/><br/>    李千秋神识进入异果中，过了一会，他就确定那些异果应该属于火属性类异果。
<br/><br/>    “好像火孔雀这种生灵吃了这种异果后，它的修为就能够得到提升，这种异果虽然比不上火灵圣果，但它也是一种非常神奇的异果！”
<br/><br/>    李千秋感慨说道。
<br/><br/>    在以前，任何异果都不是那么容易就能够长大结果的。
<br/><br/>    而现在天地灵气暴涨，整个世界的任何植物都在疯狂生长。
<br/><br/>    尤其是那些灵树。
<br/><br/>    在以前，它们因为缺少足够的天地灵气，它们的生长就变得非常缓慢。
<br/><br/>    而现在，整个世界的天地灵气暴涨，它们就在这个时候快速生长了。
<br/><br/>    它们成熟后，就被其他妖族或人族吃进肚子中，然后，它们内部的神性力量就被妖族或者人族吸收、炼化。
<br/><br/>    妖族或者人族，也在这段天地灵气暴涨的时间里，修为大为提升。
<br/><br/>    李千秋知道孔千羽的身份后，他就决定让她返回孔惊天的身边，做他的内应。
<br/><br/>    “那你哥什么修为？”
<br/><br/>    “法相前期！”
<br/><br/>    孔千羽回答道。
<br/><br/>    “你哥的实力好强大啊！”
<br/><br/>    李千秋转念一想，他就释然了。
<br/><br/>    毕竟，刚才孔千羽告诉过他，其实她的年龄已经是三百多岁了。
<br/><br/>    她是太古妖族，自然不能用人族的寿元来理解太古生灵的。
<br/><br/>    李千秋就让孔千羽返回孔惊天身边，做他的内应。
<br/><br/>    “遵命！”
<br/><br/>    孔千羽回答道。
<br/><br/>    她虽然很想摆脱李千秋对她神魂的控制，但她经过一阵尝试后，还是失败了。
<br/><br/>    她一阵心灰意冷。
<br/><br/>    她心里真的很不想听从李千秋的命令，但她无法控制她的神魂对她肉身的控制。
<br/><br/>    一个时辰后，孔千羽回到了孔惊天的身边。
<br/><br/>    “妹，你今天打探到什么情报了？”
<br/><br/>    孔惊天连忙问道。
<br/><br/>    孔千羽连忙回答道：“哥，我今天还是有很多收获的！我之前派出去的五个手下，它们全部都失踪了，我发现它们失踪后，我马上赶过去找它们失踪的原因。最后，我发现它们都是被一个人族武者斩杀了！我当时冲上去，和那人族武者大打出手，没想到那个人族武者实力强大，他打败了我，我不是他的对手！还好，我逃得快，那个人族武者没有追上来！”
<br/><br/>    “那个人族武者是谁？”
<br/><br/>    孔惊天疑惑问道。
<br/><br/>    “他说，他叫守陵人！是专门负责守护大唐皇朝皇陵的！”
<br/><br/>    “守陵人？那个人应该就是高祖了！”
<br/><br/>    孔惊天沉思了一会，却说道。
<br/><br/>    “高祖？哥，我看不像！哥，我和那个人交过手，我发现他的年纪很轻，不像年事已高的老人家！”
<br/><br/>    “能够打败你的，修为自然不弱，应该达到了法相境界的！在人族中，我想就只有高祖李渊的修为能够突破到法相境界的！”
<br/><br/>    孔惊天沉思了一会，说道。
<br/><br/>    “是的，哥，我之前和他交过手，我知道，他的修为真的突破到了法相境界！唯一值得高兴的是，哥，我发现那个男的法相境界修为并没有那么巩固！”
<br/><br/>    孔千羽说道。
<br/><br/>    “原来是这样，那我们马上去皇陵里面找他，我要会一会他！”
<br/><br/>    孔惊天听了，双眼顿时就是一亮。
<br/><br/>    “哥，你现在要去找他吗？”
<br/><br/>    “是的，我现在就要去找他！”
<br/><br/>    “那我带你一起去吧！”
<br/><br/>    “你累吗？要不要好好休息一下？”
<br/><br/>    孔惊天询问孔千羽。
<br/><br/>    “我不累！我还撑得住！”
<br/><br/>    孔千羽眼眸一阵闪烁。
<br/><br/>    ……
<br/><br/>    没多久，孔惊天和孔千羽就一起来到了皇陵外面。
<br/><br/>    孔惊天很快就发现了盘膝坐在皇陵大门口的李千秋，他神识外放，锁定了前面的李千秋。
<br/><br/>    过了一会，他就肯定现在正在前面皇陵大门口闭目盘膝而坐的人就是一个修为突破到了法相境界的人族武者。
<br/><br/>    “哥，就是他了！”
<br/><br/>    孔千羽说道。
<br/><br/>    “我知道了！”
<br/><br/>    孔惊天眼眸一阵闪烁，他双眼锁定了前面的李千秋。
<br/><br/>    让他感到震惊的是，他发现前面的李千秋身上虽然只是释放出法相前期的修为。
<br/><br/>    但不知道为何，他内心闪过一丝恐惧的感觉。
<br/><br/>    他觉得前面的李千秋就好像一头蛰伏下来的猛虎。        <br/><br/>