    　　石林里，除了风声，听不到任何人的声音。
<br/><br/>    　　可下一刻，就见一名光头的中年男子，凭空出现。
<br/><br/>    　　好像变魔法一样，那真如突然变出来的一般，众人根本没有发现他是用什么鬼术出现的。
<br/><br/>    　　“好厉害的身法鬼术！”
<br/><br/>    　　五人面容凝重。
<br/><br/>    　　虽然知道有高手向这里走来，但他们仍然被这个光头男子的身法吓到了。
<br/><br/>    　　出现的无声无息，实在可怕。
<br/><br/>    　　“哈哈，我就说，怎么大老远就感觉这里有宝物的气息。
<br/><br/>    　　没想到过来一看，还真是。
<br/><br/>    　　这应该是灵草的气息。
<br/><br/>    　　俗话说的好，宝物见者有份，既然被我碰到，那你们是不是把宝物拿出来，分上一分？”
<br/><br/>    　　光头咧嘴一笑，直接开门见山的说出自己的目的。
<br/><br/>    　　陈浩闻言，顿时皱起了眉头，说道：
<br/><br/>    　　“我们身上也没有找到多少宝物，不过是一些鬼气灵草而已。
<br/><br/>    　　如果阁下不介意，我们愿意出一百万魂币，就当跟阁下做个朋友，如何？”
<br/><br/>    　　他见对方出现的方式那么诡异，想必是个厉害的强者。
<br/><br/>    　　如果跟对方战斗，难免会让蓝水儿和王家两兄弟受伤。
<br/><br/>    　　所以他就以退为进，拿出一百万魂币，权当是破财免灾了。
<br/><br/>    　　“一百万魂币？”
<br/><br/>    　　光头男子冷眼一横，凶光四射，大声喝道：
<br/><br/>    　　“一百万魂币？你们是在打发叫花子吗？
<br/><br/>    　　现在你们立刻把鬼气灵草和身上的所有鬼器都拿出来。
<br/><br/>    　　那些鬼器，我怀疑也是你们在这里找的宝物，见者有份，我也要分一半走。
<br/><br/>    　　如果不同意，那你们就给我死在这里！”
<br/><br/>    　　“什么？不仅要我们的灵草，就连我们自己的宝器都要分一半，你简直就是在放屁！”
<br/><br/>    　　青角勃然大怒，在林天佑那里受够了欺负也就算了，这个光头秃子又算哪根葱？
<br/><br/>    　　身法了不起就牛叉了是吗？
<br/><br/>    　　可他偏偏就不怕！
<br/><br/>    　　光头男子盯着青角，双眼迸发出两道凶恶的光芒，冷笑道：
<br/><br/>    　　“敢骂我放屁，有种，那我就先灭了你的狗命吧！”
<br/><br/>    　　说着，他抬手一挥，从手中打出一只飞刀。
<br/><br/>    　　那飞刀化作一道银光，直接冲向青角的面门。
<br/><br/>    　　飞刀速度奇快，一眨眼的时间，就已经来到了青角的面前。
<br/><br/>    　　他只感觉到迎面传来一股带着血腥的寒风，吓的面色发白，连忙抬手格挡。
<br/><br/>    　　可他还是慢了一步，那只银光飞刀已经从他的双手缝隙之中，飞了进去。
<br/><br/>    　　噗嗤！
<br/><br/>    　　飞刀正中青角的眉心。
<br/><br/>    　　这个本事不大，却总喜欢装逼的男人，终于死在了自己的狂妄无知上。
<br/><br/>    　　“老青！”
<br/><br/>    　　看到青角倒在地上，没有了声息，众人全都惊恐的叫出声来。
<br/><br/>    　　“你、你难道是金龙榜排名第一百六十三的飞刀客，西伯光？”
<br/><br/>    　　陈浩看到对方施展的鬼术，立刻想到了什么，忍不住失声惊呼。
<br/><br/>    　　“没想到，你们这些小辈也有人知道我西伯光的名号。
<br/><br/>    　　不错，我正是飞刀客西伯光。”
<br/><br/>    　　光头男子得意的承认。
<br/><br/>    　　“真的是你！”
<br/><br/>    　　陈浩等人面色十分难看，金龙榜一共有两百人排在上面。
<br/><br/>    　　这些人，可以说，是冥界最精英的鬼族。
<br/><br/>    　　想跟他们对抗，除非你也是金龙榜上的强者。
<br/><br/>    　　否则，只能退让。
<br/><br/>    　　陈浩实在没有想到，过来的鬼族，居然是这般强大的存在。
<br/><br/>    　　“如果你们对我刚才说的话没有意见，就立刻把身上的宝物全部拿出来。
<br/><br/>    　　对了，那个蓝衣服的小妞也留下，正好让我爽两把！”
<br/><br/>    　　西伯光此话一出，蓝水儿面色青白，身体不由自主的躲到了陈浩的身后。
<br/><br/>    　　如果被这个光头玷污了清白，那她宁可去死。
<br/><br/>    　　“伯光前辈，您是金龙榜里的大人物，何必跟我们这些小辈一般见识？
<br/><br/>    　　这样，我们愿意把身上的一切宝物都送给您，只求您能够放过小蓝！”
<br/><br/>    　　陈浩面色一沉，抑制内心的怒火，说道。
<br/><br/>    　　如果对方还不肯答应，那就算不敌，他也要拼死跟这个飞刀客一战。
<br/><br/>    　　“你们先把身上的宝物都拿出来，如果能让我满意，我便放过那个小妞。”
<br/><br/>    　　西伯光笑了笑，不置可否。
<br/><br/>    　　陈浩没有别的办法，只好率先把身上的灵草，以及自己的宝器从空间卷轴里拿了出来。
<br/><br/>    　　然后放在地上。
<br/><br/>    　　有了陈浩的带头，王家两兄弟以及蓝水儿也乖乖的把自己的宝物拿出，堆放在一起。
<br/><br/>    　　“哈哈，想不到，你们居然有这么多灵草，而且宝剑和宝器都达到了中品。
<br/><br/>    　　看来，你们都是有钱人家的孩子嘛！”
<br/><br/>    　　光头西伯光伸手一挥，地上的宝物全部飞了起来，一个不差，落入了他的空间卷轴。
<br/><br/>    　　这一次进困龙深渊，他可算是赚大发了。
<br/><br/>    　　“咦，还有一个？”
<br/><br/>    　　忽然，光头西伯光瞥到了背靠石柱的林天佑。
<br/><br/>    　　他大声喝道：
<br/><br/>    　　“臭小子，你是耳朵聋了不成？他们都把宝物拿了出来，你为什么不拿？
<br/><br/>    　　是不是也想跟那个男人一样，被我的飞刀斩魂？”
<br/><br/>    　　他口中的那个男人，自然指的是青角。
<br/><br/>    　　闻言，林天佑面上露出一丝愕然。
<br/><br/>    　　他不过是站在那里看好戏而已。
<br/><br/>    　　青角的死，他只要愿意，即便是闭上眼睛，都能救下来。
<br/><br/>    　　可林天佑不喜欢青角，所以青角死便死了，跟他没有一点关系。
<br/><br/>    　　林天佑之所以站在这里，只是想看陈浩会怎么做。
<br/><br/>    　　却没想到，那个光头佬居然主动招惹到了自己的身上。
<br/><br/>    　　林天佑轻轻摇头，叹气道：
<br/><br/>    　　“唉，你要抢别人的东西，就去抢好了，为什么要作死，来招惹本少呢？”
<br/><br/>    　　少年说完，嘴角勾起了一抹残忍的笑意。
<br/><br/>    　　“本来本少也没打算去管那些人的死活，但从你招惹本少的那一刻起，本少就决定了，今天，这些宝物，你一件也带不走。
<br/><br/>    　　同时，你的名字，也将会从金龙榜的第一百六十三位上，除名！”
<br/><br/>    　　“什么？”
<br/><br/>    　　光头西伯光一愣，盯着林天佑，从上到下，看了好几眼。
<br/><br/>    　　确认林天佑不是在开玩笑后，他的表情也变提古怪起来。
<br/><br/>    　　林天佑不过是一个毛头小子，跟陈浩比起来，似乎年龄还要小一些。
<br/><br/>    　　这样的小子，竟然说要将他从金龙榜上除名？
<br/><br/>    　　莫不是脑袋，被困龙深渊里的魂力风暴给冲坏了吧？
<br/><br/>    (本章完)
<br/><br/>