
想到自己可能会死在上百个怨魂手上。<br/><br/>
一时间，连陌竟感觉有些后背发凉，心慌意乱。<br/><br/>
“你也不用胡思乱想了，只要乖乖跟着我，我自会带你出去。<br/><br/>
其他的你不要想太多，反正以你的脑子，也不可能想出什么好主意。”<br/><br/>
闻言，连陌脸色一变，眼神中满是不服气。<br/><br/>
“你什么意思！你给我记得你的身份，你只是我们连家派来救我的人，再敢这么和我说话，小心出去以后我让我爸收拾你！”<br/><br/>
乔安眼中的不屑刺激到了大少爷脆弱的玻璃心。<br/><br/>
“随便你。”乔安不以为意的瞅他一眼。<br/><br/>
“你！”见乔安完全不在意的样子，连陌气得说不出话。<br/><br/>
“对了，你家香香妹妹呢，怎么没见你们一起？”聊了半天乔安才想到自己好像没有在连陌身边看到他的那个宝贝香香。<br/><br/>
这有点不对劲儿啊！<br/><br/>
乔安突然想到，她上回救连陌的时候，并没有见到香香，难道香香已经挂了！<br/><br/>
以连陌对香香的保护，他怎么可能会舍得香香出事！<br/><br/>
“你说她啊，她死了。”说到香香的时候，连陌反应平常，就像是在说一个无关紧要的路人，完全看不出半点难过。<br/><br/>
“她死了你怎么一点都不难过？你不是很喜欢她的吗？”乔安对他的反应感到疑惑。<br/><br/>
“她都已经变成了丑八怪了，我为什么要为她难过？我对丑女不感兴趣。”这话说得那叫一个绝情。<br/><br/>
“丑八怪！？”乔安没有听明白这话是什么意思。<br/><br/>
难不成是香香的素颜被发现了？<br/><br/>
“想什么呢！”连陌瞪她一眼。<br/><br/>
“她的脸被BOSS给毁容了，她已经再也不是我心目中的女神了，既然都不是我的女神了，那我还护着她做什么。”连陌理直气壮的说。<br/><br/>
“你就为了这个原因，就把她扔下了？”乔安眼神古怪。<br/><br/>
“是啊，还需要别的理由吗？我觉得这个理由就够充分了啊！”连陌的样子像是完全不觉得自己这样做有什么问题。<br/><br/>
“人渣。”一直站在一旁的曹光都听不下去了。<br/><br/>
“你骂谁呢！找死是吧！”连陌听到曹光的声音，刚好他又在乔安这里受了点气，就想趁机揍曹光一顿出出气。<br/><br/>
“救我！”曹光也不傻，赶紧躲到了乔安身后。<br/><br/>
乔安一把挥开连陌揍人的手，不让他乱来。<br/><br/>
“行了，自己不当人还不让人说。”对连陌的某些做法，乔安万分看不上眼。<br/><br/>
看人长得漂亮就各种跪舔，人家女孩儿一被毁容，就躲得比谁都快，还各种言语侮辱。<br/><br/>
虽然那个香香本来就不是什么好人，就是一个绿茶而已。<br/><br/>
但连陌的所做所为，比起香香来，那更是让人叹为观止。<br/><br/>
“你们知道什么，要不是有我护着，她早就该死了，我护了她这么久才丢下她，我觉得自己已经够善良了。”<br/><br/>
连陌一看二人的神情就知道他们在想什么，立马不乐意了。<br/><br/>
“善良个屁，你不就是馋人家的身子吗。”躲在乔安身后，曹光安全感满满，忍不住探出半个头怼道。<br/><br/>
“你还敢冒头！”说着又想冲过去揍人。<br/><br/>
乔安再次挡住了暴走的连陌。<br/><br/>
“别闹了！”<br/><br/>
就在乔安这头正闹着的时候，会已经开完了。<br/><br/>
最后的结果，大家还是决定分开行动。<br/><br/>
元强等人想去负一楼就自己找人和他们一起去。<br/><br/>
不过元强想要在这些玩家中，找到人和他一起去负一楼也不容易。<br/><br/>
首先，光哥和秦雨他们已经确定不参与，一些选择相信光哥的人也选择了退出。<br/><br/>
所以，打算和元强一起去负一楼的人其实并不多。<br/><br/>
现在还活下来的12个人，包括乔安、光哥、秦雨、田茂、曹光、连陌、小德、元强、关珊、周东、赵勇、刘波。<br/><br/>
赵勇和刘波正是那两个选择相信元强挑拨的玩家。<br/><br/>
除了这三人之外。<br/><br/>
关珊、小德、连陌三人都是中立玩家。<br/><br/>
三人还没有决定应该要相信谁，打算先看看情况再做决定。<br/><br/>
而剩下的人，都是相信负一楼是陷阱的玩家。<br/><br/>
因为元强能聚集的人手实在太少，三个中立玩家又不敢冒险，想组队去负一楼只怕难了。<br/><br/>
元强三人因为组不到人，脸色非常不好，三人站在角落里一脸阴郁的盯着光哥等人，也不知道在想些什么。<br/><br/>
就在这时，众人突然听到一阵脚步声传来，有人过来了……<br/><br/>
众人还以为是BOSS来了，一个个如临大敌，甚至已经准备好从后楼梯逃走了。<br/><br/>
<br/><br/>
哪知道往走廊上一看，来的竟然是几个没见过的玩家。<br/><br/>
“你们是新来的玩家？”元强三人看着这几个小萌新，眼睛顿时亮了。<br/><br/>
真是想什么来什么，刚刚他们还在因为没组到人心烦，没想到游戏这就给他们送人来了！<br/><br/>
“对啊，我们是新来的玩家。”新玩家中有人天真的应道。<br/><br/>
新来的玩家一共有十人，分别是七男三女。<br/><br/>
其中一个女主播名叫宝儿，直播内容以唱歌跳舞为主。<br/><br/>
而围在宝儿身边的四名男子，则是和她一起进入游戏的，打赏榜前四名的大哥。<br/><br/>
而另一头带队的是一名男主播，这位男主播长得有些小帅，平时直播的都是一些星级酒店和各种豪华餐厅的消费过程。<br/><br/>
这位名叫城城的主播是一位富二代，家里并不缺钱，做主播也仅是为了兴趣，并不在乎什么打赏。<br/><br/>
所以他带来的四名玩家，都是通过抽奖的方式，从自己的粉丝里面抽中的。<br/><br/>
跟着他一起来，是两男两女。<br/><br/>
两名女玩家打从进入游戏就一直跟在城城身边，一左一右挽着他的手，模样娇俏又可爱。<br/><br/>
只是，这二人时不时的眼神交流，都能看出这两个女孩子都有心想和城城进一步发展，二人的关系并不算和谐。<br/><br/>
乔安发现，这十个人中没有修士，全部都是普通人。<br/><br/>
“太好了！终于有新人进来了！<br/><br/>
兄弟，跟我一起去通关游戏吧，我们现在只有通关游戏才能离开这个鬼地方！”<br/><br/>
元强靠近几名新玩家身边说道。<br/><br/>
“开什么玩笑！什么通关游戏才能离开，我们是新玩家，但也不代表我们好骗好吗。”有人噗呲一声笑出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67449104"&nbsp;&nbsp;chaptername="第582章：连大师的求助（29）">加入书签</a>
</div>
