    
<br/><br/>    在她这句话落下之后，班里响起了悉悉碎碎的笑声。
<br/><br/>    洛娅娅的脸色一点点胀红，她感觉自己刚刚坚定的模样，像是个笑话一样。
<br/><br/>    看到心上人受的屈辱，孟君元看不下去了。
<br/><br/>    他满眼失望的看着燕初渺，“最基本的尊重人你都不会了吗？”
<br/><br/>    “尊重？”燕初渺笑着，似乎带着点讥讽的意味。
<br/><br/>    “和我名义上的未婚夫搂搂抱抱卿卿我我的，如今还堂而皇之的跑过来要抢我的东西，可真尊重。”
<br/><br/>    洛娅娅的脸色更红了，她有些难堪的反驳。
<br/><br/>    “这，这次英语大赛的名额本就不公平，应该公平参加，公平竞争。”
<br/><br/>    这句话给了她些许底气。
<br/><br/>    对呀，凭什么连竞争都没有，就直接将名额给了云稚呢。
<br/><br/>    这对于其他人来说都不公平。
<br/><br/>    燕初渺眉一挑，这次倒是觉得真真实实的好笑。
<br/><br/>    洛娅娅这是为了反驳她的话，连脑子都不要了吗？
<br/><br/>    她直接目光睨向了孟君元。
<br/><br/>    “这比赛名单怎么来的，我们是一样的吧？洛同学可要一视同仁呀。”
<br/><br/>    孟君元的脸色更为难看了，还不等他开口，便有另一道声音插了进来。
<br/><br/>    “怎么，我家稚稚年级一二的英语成绩不够资格参加省赛？”
<br/><br/>    一时间所有同学的目光都看了过去。
<br/><br/>    只见一名穿着校服的少女换着双手，满脸讥笑的走来。
<br/><br/>    来人是云稚的好闺蜜唐琳，也是整个剧本里除了云父以外，从始至终无条件支持云稚的人。
<br/><br/>    结局自然是惨的不能再惨。
<br/><br/>    唐琳走到了燕初渺身边。
<br/><br/>    迎着孟君元冒着怒火的眼睛，甚至扬了扬下巴，满不在乎。
<br/><br/>    “我家稚稚拿校第一，市第一，去年的省第一，奖状贴满整面墙，奖学金多到没处放的时候，我似乎没有听过洛娅娅这个名字吧。”
<br/><br/>    “我……这是以前，以前的成绩并不能代表现在，我相信在我的认真之下，我可以超过她的！”
<br/><br/>    仿佛为了证明自己的决心和坚定，她捏紧了拳头。
<br/><br/>    云稚各方面是很优秀，与她做对比，自己的过往显得那么平庸而普通，可那又如何？
<br/><br/>    她的优秀不过是金钱堆彻出来的，只要她愿意大把的名师教导她。
<br/><br/>    可她呢？
<br/><br/>    她出身普通，养父母家里没有那么多钱，别说名师了，连个普通家教老师都没有。
<br/><br/>    这两者压根就不公平，既然不公平那怎么能拿来做对比呢？
<br/><br/>    再说了，她并不认为自己不好。
<br/><br/>    她热忱，她大胆，她有着一颗不畏权势的心！
<br/><br/>    而且君元说了，她有着别的女孩都没有的单纯以及不做作！
<br/><br/>    不看家世不看学识，她的性格要远胜于这位跋扈任性千金。
<br/><br/>    君元舍弃她而选了自己就是最好的证明。
<br/><br/>    心里一番自我安慰之后，洛娅娅更为有底气了。
<br/><br/>    “云同学，我会和你竞争到底的，总有一天我会超过你的！”
<br/><br/>    看着她这副斗志昂扬的模样。
<br/><br/>    燕初渺扯了扯唇角，透彻的眼里没有什么笑意，带着无趣和厌烦。
<br/><br/>    “说完了吗？”
<br/><br/>    “云同学，我……”
<br/><br/>    “停。”燕初渺直接打断了她的话。
<br/><br/>    “想竞争找老师，懂？”
<br/><br/>    这双漂亮的杏眼里什么情绪也没有，洛娅娅却觉胸口闷闷的，嗓子可向是被什么堵住了，一个字也说不出来。
<br/><br/>    “然后再说一句，让开OK？挡道了。”
<br/><br/>    “二位若是耳朵有毛病，可以去医院看看，若是检查出来没毛病那么这边建议换一家医院。”
<br/><br/>    “你！”
<br/><br/>    大抵是第一次听到有人这么对他说。
<br/><br/>    孟君元气的浑身血液倒流，他直接对着燕初渺扬起了手。
<br/><br/>    眼看着巴掌即将往下落。
<br/><br/>    啪！
<br/><br/>    “啊，啊……”
<br/><br/>    接连两道声音同时响起。
<br/><br/>    众人以为响起的会是巴掌声，叫的会是云稚。
<br/><br/>    然而当他们反应过来的时候，看到的却是痛苦倒在地上的孟君元，孟君元的身边还有一节正在滚的木棍。
<br/><br/>    而另一个当事人却完好无损的站着。
<br/><br/>    燕初渺目光落到了地上，捂着手脸色痛苦挣扎的孟君元身上。
<br/><br/>    眼里深处闪过了一抹无人窥见的可惜。
<br/><br/>    她目光转而看向了门口处。
<br/><br/>    那边身穿休闲服的少年一手插兜里，正倚在门上。
<br/><br/>    见她目光看来，唇角一下子就上扬开来，眼尾上挑，又邪又野，笑的意味深长。
<br/><br/>    燕初渺只扫了他一眼，目光便落向了后面进来的班主任。
<br/><br/>    班主任原先是带着顾扰来班级里的，顺便给他安排一个位置。
<br/><br/>    因为一些事情她耽搁了一下，如今看到教室里诡异的安静气氛，以及地上捂着手准备站起来的孟君元。
<br/><br/>    班主任脸色瞬间冷了下来。
<br/><br/>    “怎么回事？现在不是放学的时间吗？怎么一个个都在教室里？”
<br/><br/>    有人想要开口，但是顾扰比她更快一步。
<br/><br/>    “老师。”他声音懒散带笑，“我刚刚看见了未来的同学要被人欺负了，于是没忍住，动了一下手，老师，要写检讨吗？”
<br/><br/>    班主任一下子就愣住了。
<br/><br/>    她刚刚潜意识里以为这件事情和这个新来的没有任何关系。
<br/><br/>    毕竟自己就耽搁了那么一小会时间，这人还在在教室门口没有进去呢。
<br/><br/>    但到底是做了多年的班主任，她很快就反应过来了。
<br/><br/>    “所有参加的人都跟我到办公室来，我一一严查。”
<br/><br/>    “老师！”洛娅娅忍不住开口了。
<br/><br/>    她原先是准备说的，结果被人拦住了。
<br/><br/>    “老师，这件事情很明显君元是受害者，是你身边那个人不分青红皂白的打人，你怎么能偏护他呢？”
<br/><br/>    她的这句话一说出来，班主任的脸色一瞬间就不好看了。
<br/><br/>    她自认为自己追求的是公平公正。
<br/><br/>    因此最是不喜欢有人说她不公平，袒护哪边诸如此类的言论。
<br/><br/>    但是身为老师的职业素养让她压下了心里的不舒服。
<br/><br/>    “洛同学放心，有监控在，老师不会冤枉任何一个人。”
<br/><br/>    “若是洛同学还不满，可随时去校长办公室举报。”
<br/><br/>    洛娅娅被堵的有些说不出话来了。
<br/><br/>    她下意识回头看向了班里四个角控的监控，心里暗叫不好。
<br/><br/>    今天是她发挥失常了，没有让云稚跳脚做出愚蠢的事情。
<br/><br/>    反而是孟君元怒不可遏，差点动了手……
<br/><br/>    今天的最后一张哈。<br/><br/>