    
<br/><br/>    关于如何引出王莉莉一事，初步一起讨论的人就四个，她，他，孙萌萌和许诺诚。可是之前只是初步讨论，没有商议具体的计划。也就是说，知情人就他们两个人。
<br/><br/>    “难不成你家被人装了摄像头或窃听器？”房子多问。
<br/><br/>    池烆目光看向房子多：“家里打扫都是固定人员。”
<br/><br/>    “被收买？”房子多不由脑洞大开。
<br/><br/>    可是这么一脑洞，房子多整个人都不好了，因为今晚她和池烆在这个空间里，制造了很多暧昧的片段。
<br/><br/>    池烆听完之后，站起身，走到背后的书柜，打开了一个抽屉，拿出一样东西。
<br/><br/>    “这是什么？”房子多问。
<br/><br/>    池烆没有直接接话，而是打开了棱形妆的仪器，调了一下数值，随后按下启动键，这才会回复：“信号屏蔽器。”
<br/><br/>    房子多瞬间凑了过来，亲眼目睹这样一件高科技神器。
<br/><br/>    “这个房间内现在没有任何信号。”池烆道。
<br/><br/>    “只能屏蔽这个房间的信号吗？”房子多好奇的拿了起来。
<br/><br/>    “可以根据需要调整屏蔽信号的空间数值。”池烆回道。
<br/><br/>    “辐射大吗？”房子多问。
<br/><br/>    “还好，不过明天还是得让朱跃安排专业人士全面勘查。”池烆回道。
<br/><br/>    房子多看了看池烆：“要真被装了窃听器，那这个问题就严重了。”
<br/><br/>    “最近出的这一系列问题，不是针对我，就是针对公司，背后之人的目的可想而知。”池烆道。
<br/><br/>    “想吞并公司？”房子多猜测道。
<br/><br/>    “或许！”池烆回了两字。
<br/><br/>    “可是能一口吞并in科技的公司，全球也没几家吧！”房子多道。
<br/><br/>    “可以联手啊！”池烆道。
<br/><br/>    倘若几个大鳄一起联手，想要吞并in科技也不是不可能的事。
<br/><br/>    “对了，最近公司股票有异常吗？”房子多问。
<br/><br/>    “最近股票起伏不大，不过明天的风向就说不准了。”池烆道。
<br/><br/>    房子多和池烆想到一块去了，最近层出不穷的新闻，势必会让股价波动厉害，即便前期公关部进行完美公关，但此次新项目泄露，多少还是带来一些负面影响。
<br/><br/>    “不过这也是对方露出马脚的时机！”池烆又道。
<br/><br/>    房子多看着池烆，缓缓张口：“池烆，你…就丝毫没怀疑我吗？”
<br/><br/>    池烆目光与她对视，反问道：“你觉得呢？”
<br/><br/>    房子多回道：“人与人之间是不可能完全信任彼此的。”
<br/><br/>    人心隔肚皮，这五个字很是诛心。
<br/><br/>    “那你信任我吗？”池烆再次反问。
<br/><br/>    “信任！”房子多点头。
<br/><br/>    “为什么信任？”池烆问。
<br/><br/>    “我想是安全感吧！虽然这东西很飘渺，很虚无，但有些人的磁场就是给你一种十足的安全感，让你完全的信任他！”房子多回道。
<br/><br/>    “可你刚才说，人与人之间不可能完全信任彼此的？”池烆用她的回复反驳她，“你是怕我不信任你？”
<br/><br/>    房子多点头，却又很快摇头：“我，你也别过于信任。”
<br/><br/>    池烆凝视着她：“什么意思？”
<br/><br/>    房子多看着池烆面无表情的俊脸：“或许...或许我这边被人装了窃听器。譬如说包，譬如说衣服上。”
<br/><br/>    池烆听后，将她手中拿着的信号屏蔽器拿了过来，轻轻的放在书桌上，随后一本正色的说道：“你的坦然，让我对你的信任更进一步。”<br/><br/>