
“牵牛星”水上飞机的基础型号，单次航程为4000公里，燃油负载量为2.26吨，最大飞行时速为700公里。<br/><br/>
“灭火型”由于任务的特殊性，通常都会根据顾客的要求，做相应的修改。<br/><br/>
刑风拥有的这架“牵牛星”，或许是救火期间加油不方便，吸水更容易这方面的考虑，载水量从原定的12吨，减少到了9吨。<br/><br/>
而最大的载油量，却从2.26吨，提升到了5.13吨！<br/><br/>
以这个载油量来计算，加上空水舱飞行，单次油量的总航程，从开始设定的4000公里，提升到了近10000公里。<br/><br/>
出事地点距离迪马岛，也就1500多公里，足够刑风来回飞上两趟还多。<br/><br/>
一个小时后！<br/><br/>
保持600公里航速，4000米高度的“牵牛星”，正式进入索马里海盆区域。<br/><br/>
庄炎等人乘坐的高速商船，航速在45节左右，一节等于1海里、1.852公里，早一步出发了八个小时，也就是666海里左右。<br/><br/>
两者都是直线行驶，刑风感觉应该差不多已经追上商船，于是用小影给的手机，拨打了庄炎的电话。<br/><br/>
“小影，我才刚离开半天，你就想我了吗？嘿嘿。”电话刚接通，里面就传来了庄炎那傻呆呆的语气，说出来的腻人话语。<br/><br/>
“嘶，看起来挺正经的一个人，原来性格这么骚包自恋，真特么肉麻！”<br/><br/>
刑风暗自打了个颤，揉了揉发麻的耳朵，捏着声音说道：“是啊，庄哥哥，人家想死你了，好想好想的。”<br/><br/>
噗——<br/><br/>
坐在刑风身边，正在喝水的麦琪，听到这诡异的话语，直接喷了他一脸。<br/><br/>
机舱内原本各自忙活的众人，虽然听不懂普通话，但是看到刑风这说话的表情，加上这奇葩的语气，也都能猜到一些事情，纷纷一脸的怪异转头看了过来。<br/><br/>
被万众瞩目，刑风倒是很淡定的伸手抹了一把脸。<br/><br/>
见庄炎被他的“王霸之气”所惊吓，半天没说话，他接着捏着声音说道：“庄哥哥，你怎么不说话啊，是不是不喜欢人家了，不要嘛。”<br/><br/>
“你这混蛋，就不能正经点吗？你可是首领，大家都看着呢。”实在受不了的麦琪，忍不住白了刑风一眼，轻轻在刑风耳边说了一句。<br/><br/>
接着，拿出一包纸巾，细心的帮他擦拭着身上的水。<br/><br/>
而这个时候，庄炎总算是反应了过来，惊喜的大喊道：“老大，是你吗？你什么时候回来的。”<br/><br/>
随着庄炎这一嗓子，电话那头顿时出来了一阵透露着兴奋，又凌乱吵杂的说话声。<br/><br/>
可以看得出，现在公司出了事，虽然庄炎等人完全能够处理，但是刑风这个公司的主心骨出现，就好比是一颗“定心丸”，有着任何人都不可比拟的作用。<br/><br/>
“你小子耳朵挺灵啊，这样都听得出，厉害啊。”刑风笑道。<br/><br/>
“咳咳。”<br/><br/>
庄炎假咳了两声，压低声音说道：“老大你的声音很独特，很容易听出来好嘛？而且，小影可是很含蓄的。”<br/><br/>
言下之意，你说的话那么浪，怎么可能是我的小影！<br/><br/>
“你这小子。”<br/><br/>
刑风摇头笑了笑，直接切入主题，说道：“你们现在在哪个位置？把坐标告诉我，我过来找你们。”<br/><br/>
“你等下……”<br/><br/>
庄炎说完，接着电话中就传来一阵跑步声。<br/><br/>
过了十几秒，他似乎来到了驾驶室，找到大副并问来坐标，转告给了刑风。<br/><br/>
“老大，需要我们等你吗？”庄炎问道。<br/><br/>
公司没有私人飞机这等“奢侈品”，这件事寰宇人都知道，而同样坐船的话，一时半会肯定是追不上他们的。<br/><br/>
因此，在庄炎的潜意识中，唯有等待刑风追上来！<br/><br/>
“先不急，等等，我去看看我现在到哪了。”<br/><br/>
刑风拍了拍麦琪的手，示意她这点水没事，接着起身来到驾驶舱，把坐标告诉了副驾驶员巴尼。<br/><br/>
“这坐标就在我们正下方！”<br/><br/>
这么巧？<br/><br/>
听到巴尼的话，刑风很是意外，重新拿起电话，神秘的说道：“三脚猫，你保持现在的航线速度，我们10分钟后见。”<br/><br/>
说完，刑风便挂断了电话！<br/><br/>
“保持航线速度？难道老大是神仙？提前算到了我们的路线？”<br/><br/>
听着电话中的嘟嘟声，庄炎一脸的懵逼，完全搞不懂其中的意思。<br/><br/>
不过，既然刑风都这么说了，庄炎也就只能照办，通知掌舵的船员，保持航线速度往前航行。<br/><br/>
十分钟的时间，转瞬即逝！<br/><br/>
“格朗”号快速商船的船头甲板上，除了熊孩子和老何在赛义德的军营，大鸟在基地建筑工地，带队维持安全护卫工作之外。<br/><br/>
本次出行的冷锋、庄炎、陈排、米娜、白云磊、费兆宇、南宫零、殷修芳、穆子昂等九人，悉数全都出现在这里。<br/><br/>
“是这里吗？怎么没有看到任何船只？”冷锋以手在额头上，环顾着空落落的四周，很是疑惑。<br/><br/>
“看来，疯子这家伙又在玩套路。”<br/><br/>
穆子昂刚说完，身高1米70左右，有点婴儿肥，却留着个大光头的南宫零，冷不丁的冒出一句：“您们说，队长会不会从水里唰的冒出来？”<br/><br/>
“我说鸡蛋，你是不是今天早上出门急，忘记了一件事？”五官像个漂亮女人的，其实是个一身肌肉，浑身是胆的大老爷们儿的殷修方，习惯性的摸着南宫零的光头。<br/><br/>
那笑眯眯的眼睛，弯成了漂亮的小月牙！<br/><br/>
“忘记了什么事？我怎么不知道？”连续被摸了好几年，一度怀疑头发是被殷修方摸掉的南宫零，早已习惯了他的工作，但是没有在意他的“摸头杀”。<br/><br/>
“疯子泅渡的最高纪录才50公里，从这里到迪马岛，可是有600多公里，从水里冒出来？我觉得，你一定是早上出门没吃药，感觉自己萌萌哒。”<br/><br/>
<br/><br/>
“哈哈哈……”<br/><br/>
殷修方这话一出，所有人都忍不住大笑起来。<br/><br/>
“我说芳芳同志，你信不信我今晚爬进你的被窝。”被套路进入的南宫零，舔了舔嘴唇，暧昧的看着殷修方，开始了一波反击。<br/><br/>
大帽子A队在一起生死了这么多年，早就是不是亲人更胜亲人的存在，彼此间开玩笑逗趣，早就是习以为常的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615055"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;【奇葩聚集的大帽子A队之投错性别的特种兵！】">加入书签</a>
</div>
