    
<br/><br/>    污渍同样知道叶一修跑不了了，干脆回身打抗塔的酒桶。
<br/><br/>    “诶？我们家打野都五级半了，这个酒桶才四级？他刚才蹲了一分钟？”
<br/><br/>    污渍发现了酒桶的等级，脸色不由得一滞。
<br/><br/>    他想起了刚才叶一修一直不上，就嗯挨打，难道，是意识到了这一点？
<br/><br/>    嘶！
<br/><br/>    想到这，污渍浑身都是一抖。
<br/><br/>    一定是！
<br/><br/>    自己刚才错怪叶一修了。
<br/><br/>    可是！
<br/><br/>    “兄弟，救不了你了。”
<br/><br/>    污渍想了想，没有用点燃。
<br/><br/>    毕竟，叶一修的薇恩被开的时候状态本就不行，在没治疗的情况下，面对三人的伤害，他没有任何逃跑的可能。
<br/><br/>    这个血量，只要卡莉斯塔一拔矛，就……
<br/><br/>    啪！
<br/><br/>    卡莉斯塔拔矛了，-327！
<br/><br/>    可是，薇恩还有一截血量。
<br/><br/>    “嗯！？”
<br/><br/>    污渍愣住了。
<br/><br/>    而更加没想到的是羊驼。
<br/><br/>    他身为职业ad，对伤害的把控是很精准的，可是，都爆出327的血量了，为什么薇恩还有一小截血？
<br/><br/>    疑惑归疑惑，但羊驼还是在继续攻击着。
<br/><br/>    然而，-32！
<br/><br/>    看到自己的伤害数字，羊驼惊呆了。
<br/><br/>    这个薇恩，怎么肉得跟石头人一样？
<br/><br/>    糟了！
<br/><br/>    可能要出事！
<br/><br/>    羊驼有种非常不好的预感。
<br/><br/>    而这时，打野酒桶也发现不对劲了。
<br/><br/>    这个薇恩也太能抗了吧！
<br/><br/>    再这样下去，他的酒桶要先被防御塔打死啊。
<br/><br/>    “打不了了。”
<br/><br/>    酒桶发了撤退信号，想暂时退后，换人来抗塔。
<br/><br/>    可是，禁锢！
<br/><br/>    污渍日女的E好了！
<br/><br/>    酒桶站在原地，只能眼睁睁地看着自己被塔打死。
<br/><br/>    “追！”
<br/><br/>    羊驼和妹扣的英雄都是远程，离薇恩的距离还很远，要是强行追，妹扣的锤石可能要被换掉。
<br/><br/>    但，他们也能追！
<br/><br/>    若是不换掉，那就更亏了！
<br/><br/>    “明白。”
<br/><br/>    妹扣和羊驼配合得很好，一听到声音，妹扣就直接往前顶。
<br/><br/>    “还追？”
<br/><br/>    叶一修继续狂奔。
<br/><br/>    可是，妹扣锤石一发E，将他甩了回来。
<br/><br/>    此时，污渍也用日女晕住了锤石。
<br/><br/>    他虽然看出来妹扣是想一换一，但也没什么办法，只能控锤石。
<br/><br/>    不然，要是他去控卡莉斯塔，虽然薇恩能活久一些，可是对面一个都死不了。
<br/><br/>    两秒后！
<br/><br/>    终结！
<br/><br/>    羊驼拿到了薇恩的人头，而锤石也被塔打死。
<br/><br/>    污渍关键时刻停止攻击，让叶一修拿到了这个头。
<br/><br/>    “这波整体不亏。”
<br/><br/>    污渍点了点头，虽然是薇恩是终结人头，但这波薇恩损失不了多少兵，对面也付出了两个人的代价。
<br/><br/>    按照常理是这样的，可是，污渍刚说完，耳机里便听到了叶一修的叫喊声。
<br/><br/>    “哇！！”
<br/><br/>    “这打野怎么回事，就只会抓下吗？不给我世界第一薇恩一点面子？”
<br/><br/>    哐当！
<br/><br/>    伴随着撕心裂肺声音的还有鼠标键盘的敲打声。
<br/><br/>    污渍即使不看，也能想象得到叶一修那难受的模样，这让污渍很不理解。
<br/><br/>    “这家伙上把秒杀金克斯都没这么激动，怎么死两次就受不了了？比厂长还在乎kda？”
<br/><br/>    污渍摇了摇头。
<br/><br/>    而另一边，羊驼和妹扣则是有些自闭。
<br/><br/>    “你刚才怎么没爆死污渍？”
<br/><br/>    妹扣看向羊驼，对于一个顶级AD而言，这是一个巨大的失误。
<br/><br/>    “这个薇恩的属性有点奇怪。”
<br/><br/>    羊驼皱着眉，现在，他总算有时间查看薇恩的装备了，然后，他顿时就傻眼了。
<br/><br/>    布甲？
<br/><br/>    晶体护腕？
<br/><br/>    我这是在对线大树吗？
<br/><br/>    这一刻，羊驼总算明白为什么自己线上打得那么凶，薇恩却还能保持健康血量了！
<br/><br/>    护腕被动，增加生命回复！
<br/><br/>    再加上血药，薇恩怎么可能被打回家？
<br/><br/>    妹扣见到羊驼的反应有些异常，也点开计分板，顿时，他也是一愣，道：“这，这是什么东西？等等！这个薇恩的id，这不是污渍，是修神！？”
<br/><br/>    他们终于发现叶一修才是ad位了。
<br/><br/>    “怪不得我们刚才压得这么凶，这薇恩却完全不反击，怪不得酒桶蹲了那么久也蹲不到！”
<br/><br/>    妹扣有些自责自己没仔细看对面下路的id。
<br/><br/>    不过，羊驼也没怪他。
<br/><br/>    毕竟，谁能想到上把辅助潘森发挥得出色无比的叶一修这把会转成ad呢？
<br/><br/>    “下路等我！”
<br/><br/>    酒桶很是不爽，想要再度抓下。
<br/><br/>    但，妹扣却沟通道：“不用来了，你抓不到的，除非上中也来。”
<br/><br/>    “为什么？”酒桶不服，你看不起谁呢？
<br/><br/>    妹扣深吸一口气，打字道：“你跟灵药比谁厉害？你觉得，如果你打edg，能不能抓到厂长，团灭我们？”
<br/><br/>    抓厂长？
<br/><br/>    酒桶玩家双手颤抖，回应道：“那肯定打不死厂长。”
<br/><br/>    妹扣道：“那，你凭什么抓比厂长还能跑的修神？”
<br/><br/>    “呃！”
<br/><br/>    酒桶玩家服气了，打开聊天框，半响却不知道该说些什么，最终，只是关闭聊天框，开始刷野了。
<br/><br/>    视线回到叶一修这边。
<br/><br/>    污渍见对面卡莉斯塔已经回城，自己也是按下了B，突然，他意识到了一件事，连忙打开计分板。
<br/><br/>    还好叶一修还没买装备！
<br/><br/>    污渍松了口气，连忙打字道：“修神，出个吸血权杖，这个能稳住血量，保证不死。”
<br/><br/>    污渍心里那个累啊。
<br/><br/>    他知道，自己若是不打后面的字，以叶一修的风格，多半不会出破败的。
<br/><br/>    只是，他还是晚了一步。
<br/><br/>    “出那玩意有什么用？”
<br/><br/>    污渍听到耳机里传来了叶一修的声音，心中一凉。
<br/><br/>    果然，下一刻——
<br/><br/>    忍者足具已经购买！
<br/><br/>    “啊？”
<br/><br/>    污渍人傻了，嘴角疯狂颤抖。
<br/><br/>    “唉，这个小粉丝啊。”
<br/><br/>    叶一修摇了摇头，打字道：“你不会就不要乱教被人，好好看，好好学就是了。”
<br/><br/>    我学你什么啊！
<br/><br/>    污渍彻底死心了，不说话了。
<br/><br/>    但，这不代表他受的折磨就结束了。
<br/><br/>    由于没有攻击力装备，叶一修的补刀还是很僵硬，妥妥的白银实力，十分钟，只有可怜的五十五刀。
<br/><br/>    叶一修脸色一红。
<br/><br/>    但很快，他还是调整好心态，故意吹牛道：“这波啊是故意不补，懂的都懂，不懂的我也不想多解释，如果什么都要我教你的话，那你怎么进步呢？”
<br/><br/>    弹幕：“？？？”
<br/><br/>    “带师我悟了，怀着一颗慈悲之心，才能成就世界第一薇恩！污渍就是刀补多了才拿不到冠军的。”
<br/><br/>    “确实，懂的都懂，不懂的都是白银吧。”
<br/><br/>    如叶一修所想，弹幕都在调侃，他们都觉得叶一修只是为了节目效果而不补刀，几乎没人喷叶一修菜。
<br/><br/>    但，这种情况却持续不了多久了。
<br/><br/>    妹扣和羊驼见到叶一修的补刀稀碎，像个白银，看得心里直发痒。
<br/><br/>    仔细想想，修神刚才之所以拿头，都只是疯狂逃跑，然后凭借防御塔的伤害而已。
<br/><br/>    而现在，他表现出的水平又很菜。
<br/><br/>    难道，修神不会薇恩？
<br/><br/>    羊驼和妹扣有点想直接跟叶一修拼一波了。?<br/><br/>