    
        <br/><br/>    比比东微微一愣，端起微凉的茶水，抿了一口，疑声道：“你问这个干什么？”
<br/><br/>    这也难怪比比东多心，要知道她可是罗刹神神位继承者，
<br/><br/>    罗刹神的神位跟杀戮之都中修罗神的神位可不一样。
<br/><br/>    修罗神是以实力定传承，只有最后的杀戮王者才能成为真正的修罗神....
<br/><br/>    而罗刹神不一样，
<br/><br/>    罗刹神的神位继承人一旦确定，便只有一人。
<br/><br/>    只有继承者死亡，才会另选以为继承者，难道，方绪....
<br/><br/>    仿佛看穿了比比东的疑惑，方绪抬起手道：“不要多心，方某对于罗刹神的神位并无兴趣，”
<br/><br/>    “只是因为一些不得已的原因，必须前往罗刹神祇、”
<br/><br/>    “据我所知，方今天下，也只有陛下知晓罗刹神祇的真正位置吧？”
<br/><br/>    比比东沉默良久，仿佛在权衡什么.....
<br/><br/>    半晌，她抬起头道：“好吧，我答应带你去罗刹神祇，”
<br/><br/>    “不过，我也要你答应我一件事.....”
<br/><br/>    “帮我，通过罗刹神位继承者的考核....”
<br/><br/>    武魂城，
<br/><br/>    教皇大殿中的一处不显眼的小殿内....
<br/><br/>    比比东在前面走着，方绪沉默的跟在她的身后。
<br/><br/>    答应带方绪前往罗刹神祇之后，比比东就在带着方绪在教皇殿中绕来绕去....
<br/><br/>    一直走到这座不起眼的小殿前方，比比东才停下脚步！
<br/><br/>    “嗯，这座小殿就是罗刹神祇？”方绪觉得有些不可思议....
<br/><br/>    比比东并没有回答方绪的问题，手腕一翻，掌心出现一块奇异的令牌，
<br/><br/>    这便是通往罗刹神祇的钥匙，也是唯一凭证，罗刹令...
<br/><br/>    推开小殿大门，里面并没有太多装饰，空空荡荡的房间内，只有一座金光闪闪的奇异雕像。
<br/><br/>    比比东走到雕塑面前，虔诚的躬身行了一礼，然后，将手中的令牌对准雕塑的双眼....
<br/><br/>    “咻...”的一声，两道奇异的金光从眼睛中瞬间亮起...
<br/><br/>    金光扫过两人的身躯，陡然，一股强大无比的吸引力直接从雕塑的双眸中喷出。
<br/><br/>    在这股庞大的吸力作用之下，两道金光开始互相缠绕，旋转，
<br/><br/>    逐渐形成一道三米多高的金色通道。
<br/><br/>    这一幕，就像是漫威之中的奇异博士突然出手，于此处生生开辟出一道异界通道一般。
<br/><br/>    比比东一副见怪不怪的表情，和声道：“请随我来！”
<br/><br/>    说完，比比东率先踏入金光之中。
<br/><br/>    方绪迟疑片刻，跟着她离去的身形，迈入金光之中。
<br/><br/>    随着两人的步伐，身后的金色通道缓缓开始闭合，
<br/><br/>    下一刻，两人的身形倏然消失于金光之中。
<br/><br/>    踏入金光之中，方绪首先感受到的是一股温暖的感觉不断涌入身体之中，
<br/><br/>    金光不知道是什么东西组成的，似乎在这条通道之中每走一步，他的身体里便多出一丝奇怪的力量，
<br/><br/>    这股力量跟魂力不同，但又跟心底某钟奇异的力量互相辉映，且不断加深.....
<br/><br/>    走过这条金光大道，方绪心头涌起一丝错觉，仿佛整个人都脱胎换骨了一般。
<br/><br/>    不知道走了多久，眼前景色倏然一收，
<br/><br/>    方绪顿时惊呆了，因为，他发现，此刻，所处的地方竟然又是一座宫殿。
<br/><br/>    而这座宫殿并不是建筑在地面上的，而是出于虚空之中，周围并没有别的建筑物，
<br/><br/>    周边白云朵朵，炽烈的光线从宫殿外面直接射入大殿之中，
<br/><br/>    方绪这才发现，这座宫殿竟然存于天空之上，是一座不折不扣的云顶天宫！
<br/><br/>    阔步向前，两人踏着云彩走入宫殿大门，
<br/><br/>    入眼处，正中央摆放的，是一条巨龙的模样雕像，
<br/><br/>    但是，这座雕像却不同于之前方绪所见的那些。
<br/><br/>    雕像的角似鹿、头似牛、眼似虾、嘴似驴、腹似蛇、鳞似鱼、足似凤、须似人、耳似象。
<br/><br/>    种种刻画，栩栩如生，神奇异常。
<br/><br/>    绕过前殿的巨龙雕像，两人走入正殿，
<br/><br/>    正殿与前殿相隔不到三十米，入眼处，又是一座巨大的人物雕塑，
<br/><br/>    这座雕像跟之前所见又有不同。
<br/><br/>    这座雕塑浑身甲胄鲜明，目测高逾十丈，青面獠牙，恐怖异常。
<br/><br/>    在雕像身前摆放着一张桌子，桌子上只有简单的三样物品，
<br/><br/>    一枚拳头大小的珠子，一块洁白的玉璧，一柄三尺余长，刀柄镶嵌着无数明珠的战刃。
<br/><br/>    “我们到了”比比东的声音瞬间令方绪从失神中惊醒过来！
<br/><br/>    识海中也适时响起一阵熟悉的机械声...
<br/><br/>    “滴滴滴，发现罗刹神祇，是否签到？”
<br/><br/>    在识海中点下“是”选项，瞬间，那个机械声再度响起...
<br/><br/>    “滴滴滴，剧情任务，创世神之荣耀第九环，罗刹神祇签到已完成，任务奖励，魂之石（光）发放中....”
<br/><br/>    “滴滴滴，魂之石（光）发放完成。请宿主查收，”
<br/><br/>    “滴滴滴，剧情任务第十环规划中....”
<br/><br/>    这就完成签到任务了？
<br/><br/>    貌似太简单了吧？
<br/><br/>    方绪也有些奇怪，按照系统一直以来的尿性，不是越到最后，越难完成，这个任务，怎么这么简单？
<br/><br/>    简单的简直令人发指....
<br/><br/>    “好了，答应你的事情我已经做到了，接下来，该是你实现你承诺的时候了”
<br/><br/>    方绪神情微动，好奇道：“你想我怎么帮你？”
<br/><br/>    比比东微笑道：“罗刹神来自于武魂殿先祖，”
<br/><br/>    “很多很多年以前，这片大陆就是那样混乱的。”
<br/><br/>    “正所谓乱世出英雄。在武魂殿众多的魂师中。出现了一位惊才绝艳的天才。”
<br/><br/>    “他率领武魂殿麾下的魂师们走遍这片大陆的每一个角落。”
<br/><br/>    “手持三尺罗刹战刃，凭借着强大的实力以及无与伦比的人格魅力征服了一个又一个强大的种族。”
<br/><br/>    “前后历时一千零一年，他终于创下了不世奇功，自己也也成功破碎虚空到达神界。”
<br/><br/>    “只不过，他的一生在武魂殿中也是褒贬不一。”
<br/><br/>    “平定四方，驱逐魂兽，这可谓是不世奇功，”
<br/><br/>    “但是，他做事太绝，动辄灭人全族，斩草除根，行事又太过狠辣.....”
<br/><br/>    “所以，他所留下来的考核比起任何一个神位的考核都要来的残酷！”
<br/><br/>    “这么多年来，我只通过了三考，第四考核没有旁人帮助，很难通过，而你，就是我最好的帮手。”
<br/><br/>    方绪若有所思的点了点头，道：“陛下希望我做些什么？”
<br/><br/>    比比东沉默片刻，道：“待会儿你就知道了.....”
<br/><br/>    说完，比比东缓步上前，双手托起那柄战刃，朝雕塑恭敬的行了一礼，道：“比比东恭请神主驾临。”
<br/><br/>    便在此刻，金色的雕像陡然睁开眼睛.......        <br/><br/>