
这种状况，永富村不是没有。<br/><br/>
只是，那是家里穷，实在没有办法，才会给人当上门女婿。<br/><br/>
这种事一般都不光彩。<br/><br/>
他徐老二就一个儿子，说什么也要给儿子娶个媳妇。<br/><br/>
不像杨大河是外来的，又记不得以前的事，没有根底，只能任由徐春桃摆布。<br/><br/>
“大河，你奶奶跟你开玩笑呢！<br/><br/>
咱家怎么可能连给小雷娶妻的钱没有。<br/><br/>
就算不够，我这不是有手有脚，还能给小雷挣钱。<br/><br/>
老三，你说是吧？”徐老二问道。<br/><br/>
徐三：你们说得好好的，怎么又扯上我了？<br/><br/>
杨大河深邃的眸子聚着看不透光，徐老二看一眼，就觉得害怕。<br/><br/>
他以为杨大河看不透他的小心思？<br/><br/>
想在他们家混工钱？<br/><br/>
怎么可能？<br/><br/>
徐老二心道：真是邪门儿了，自己可是长辈儿，怎么能怕这小子？<br/><br/>
徐三没开口搭徐老二的话，杨大河却开口了：“二伯，我们家最近紧巴巴的，这石灰、瓦、人工都要钱。<br/><br/>
恐怕付不起您的工钱，除非您愿意白干。”<br/><br/>
这会儿，徐三才明白徐老二刚刚为什么找他搭话，原来，老二是想在他们家挣钱？<br/><br/>
“！！！”<br/><br/>
徐三大惊，这可不行！<br/><br/>
别人他不了解，他二哥他还不清楚吗？<br/><br/>
干活不行，偷懒第一名。<br/><br/>
混工钱就算了，到时候，把房子盖歪弄岔，就麻烦了！<br/><br/>
所以，徐三连忙帮腔：“二哥，大河说的没错，我们家最近确实紧巴巴的。<br/><br/>
而且，咱们这么多人已经够了。<br/><br/>
二哥，你还是去别的地方挣钱吧！”<br/><br/>
徐老二气得眼睛都瞪圆了。<br/><br/>
这个老三，平日看着懦懦弱弱，没有主张的，没想到，跟杨大河一块儿，脑子居然利索起来，连话也说的那么气人！<br/><br/>
周立垒在一旁憋笑。<br/><br/>
没想到啊，老三还有这么扬眉吐气的时候。<br/><br/>
不过，多亏他女婿在一旁言语，不然，老三根本弄不明白徐老二其中的弯弯道道。<br/><br/>
周立垒小声跟祝耕耘道：“看见了吧，这就是徐小雷的爹，这么无耻，自己亲弟弟都坑。<br/><br/>
那徐老太太更是夸张，直接把自己亲儿子当冤大头。<br/><br/>
今天，要不是老三女婿在，说不定，真的让徐老太太这帮人给搅和得鸡犬不宁！”<br/><br/>
<br/><br/>
周立垒越看杨大河越顺眼，早听说是个能干的，但没怎么近距离相处过。<br/><br/>
今日一看，果然不错！<br/><br/>
就可惜，这张脸……<br/><br/>
不过，男人只要能赚钱，不让老婆孩子受苦，要好看干啥？<br/><br/>
又不能当饭吃！<br/><br/>
祝耕耘在一旁看着徐家老屋的一干人，尤其仔仔细细地看了徐老二。<br/><br/>
徐老二精明又有些小聪明，不过，看徐老二这样子，大局似乎都掌握在徐家老太手里。<br/><br/>
徐老太太看着刻薄相，不像个大方的。<br/><br/>
听王媒婆说，徐家供着一个秀才科考，他琢磨着，能送去读书，家里应该有些家底的。<br/><br/>
可看徐老太这一干人，穿着虽然没有怎么打补丁，但也看得出衣服穿了好多年，已经洗得发白了！<br/><br/>
而且，看徐老太对徐老二的态度，似乎并不放在心上。<br/><br/>
到时候，就算大房真的高中举人老爷，怕是二房也分不到肉汤。<br/><br/>
祝耕耘叹了口气，还是歇了这门儿亲事心思。<br/><br/>
芽芽攀不上门这门儿亲，去了怕是也得被给脸色。<br/><br/>
他实在不放心自己的宝贝女儿到这样的人家生活。<br/><br/>
虽然祝耕耘还没见到徐小雷，但是，心里已经对徐小雷的印象极为不好。<br/><br/>
恐怕跟他爹一样，是个怕徐老太的。<br/><br/>
回头得找王媒婆把这门亲给回了！<br/><br/>
徐翠花见徐老二给自己找活儿，本想让自己爹娘也混入其中，混一天工，不就一天钱？<br/><br/>
万万没想到，这该死的杨大河居然说没钱，要么就干白工，这怎么可能？<br/><br/>
顿时，徐老二干楞着，走也不是，留也不是。<br/><br/>
看着徐老二吃瘪的脸色，三个小家伙眼中纷纷划过一抹笑意。<br/><br/>
就连徐冬梅一家心里也觉得心里出了口恶气！<br/><br/>
倏地，徐老二问道：“春桃那丫头上镇干啥去了？”<br/><br/>
徐老二终于找到话题，化解空气中的尴尬。<br/><br/>
徐贵笑道：“二姥爷，我娘去镇上买菜了哦~”<br/><br/>
一听买菜，徐老二眼睛顿时一亮，手脚又麻利起来：“老三，我来帮你。”<br/><br/>
来都来了，不混顿饭回去怎么行？<br/><br/>
徐翠花也想起村口听大家议论的，心想：徐春桃应该买了不少好吃，至少有鱼有肉吧？<br/><br/>
在这儿吃顿好的，再回去！<br/><br/>
不单单他俩，就连徐老太、徐老四夫妻俩也这么想的。<br/><br/>
一时间，四间房的工地上变得拥挤起来，徐家老屋的人变得热情起来，拦也拦不住，干白活儿也愿意。<br/><br/>
就在这时，一阵臭味，由远及近过来。<br/><br/>
徐老太骂道：“谁把屎拉在裤子里了？这么臭！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484435"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;谁把屎拉裤子里了">加入书签</a>
</div>
