    
<br/><br/>    林晓冬道，“咱们租的店子又两个月，一直到过年都能继续卖东西。咱们时间比他们多。而且昨天卖的基本上饱和了，这几天大白菜不吃完，就不容易再卖昨天那么火爆。这几天我们可以先以别的菜为主，大白菜少卖点。”
<br/><br/>    瘦猴道，“那我们要不要压低价格？”
<br/><br/>    “不压，要是现在压价了，那之前买的那些人咋想？而且这些客户已经在我们家买过了，习惯了，再买就会先想到咱们家来买，咱们比他们先天具备优势。”反正从来也没有说先跑的喝汤，然后来的吃肉的道理。
<br/><br/>    就算沈家人想赚钱，那也是赚她剩下的。
<br/><br/>    “我就怕他们压价。”瘦猴现在就担心这生意做不下去。
<br/><br/>    林晓冬却不担心，“他们收货的时候价格就比咱们高了，要是再压价，就没赚头了。要是他们还是压价，那正好，这生意他们做不长。”
<br/><br/>    侯奶奶道，“瘦猴啊，听你嫂子的。你嫂子懂的比你多。”
<br/><br/>    “哦。”瘦猴也就压下心里的担心了。
<br/><br/>    他就觉得做生意真不容易啊。不止要吃苦，还要防着这么多人。
<br/><br/>    现在连亲人都要防着。
<br/><br/>    因为收的白菜不多，所以哪怕是临时在村里收，也收了一千斤上来了。
<br/><br/>    白菜都在瘦猴家里堆着，明天从他家里拉到县里菜店去。
<br/><br/>    安排好这些，天已经要黑了。林晓冬这才骑车回家。
<br/><br/>    沈小亮一直得了家里爸妈的要求，在外面盯着那个坏小婶儿。
<br/><br/>    看她空着手回来了，他赶紧撒着脚丫子去报信。
<br/><br/>    沈家人正准备吃饭，听到这消息，一个一个都乐了。
<br/><br/>    “还是徐红聪明，想了这么个法子。”李巧巧夸赞道。
<br/><br/>    这可真是给她出了好大一口气了。
<br/><br/>    李玉兰道，“我早就知道徐红是个有本事的，能持家的女人。”
<br/><br/>    李巧巧道，“妈，当初还是我介绍的徐红呢。我眼光好吧。”
<br/><br/>    “好，好着呢。”李玉兰乐呵呵的笑了起来。
<br/><br/>    沈木匠也喝着小酒，心情十分舒畅。
<br/><br/>    如今做生意赚钱，家里人也特别开心。
<br/><br/>    他心里高兴极了，“徐红以后有机会多来家里玩。”
<br/><br/>    听到这话，徐红满心欢喜。这是得到认可了。
<br/><br/>    那个林晓冬嫁了沈沛又咋样？得不到家里人的认可，以后迟早是过不长的。
<br/><br/>    现在也就图个新鲜好看，日子长了，腻味了。沈沛也就知道家里人的重要了。
<br/><br/>    晚上，徐红就是沈家睡的，床铺都铺的好好的。
<br/><br/>    李巧巧哪怕不高兴，但是现在得靠着人家做生意，所以也只能把不满给咽下去了。想着等赚钱了，没准还可以修新房子呢。
<br/><br/>    夜深人静，徐红睡在床上。
<br/><br/>    虽然沈沛和林晓冬新婚的床铺已经被搬走了，可这算得上是两人的新房了。
<br/><br/>    她想象着自己也和沈沛结婚，然后就在这间屋子里……
<br/><br/>    想到那个长相英俊又十分男人味的男人，那个性子强硬，知道护着媳妇的男人，她心里一片火热……
<br/><br/>    ……
<br/><br/>    第二日一早，沈家所有人都出动了，连沈建国和沈建设都出动了。只有沈木匠爱面子，所以留在家里照顾孙子。李玉兰则也跟着出去了。
<br/><br/>    他们是两人一辆板车往县里拉。
<br/><br/>    想的是很简单，但是做起来实在是太辛苦了。
<br/><br/>    李巧巧提出请队里人帮忙送，到时候给钱。
<br/><br/>    沈建国道，“还没挣钱就花钱呢，送到县里去，得多少钱啊。咱自己拉。”
<br/><br/>    李巧巧打了个哆嗦，“这也太苦了。”
<br/><br/>    可没办法，男人开口不让，女人可不好争取。
<br/><br/>    徐红没说话，但是心里是瞧不起兄弟两人的。
<br/><br/>    要是换做是沈沛，肯定不会让自己媳妇干这个。
<br/><br/>    没看人家林晓冬，都是找别的人来拉货吗？
<br/><br/>    她心里还瞧不起林晓冬的一点就是这个。她觉得林晓冬能做生意，纯粹就是因为沈沛留给她的这些兄弟。
<br/><br/>    有这么多大男人帮衬，想不发财都难吧。
<br/><br/>    因为出发早，所以到了县里还没有天亮。
<br/><br/>    把摊子搭起来皱，沈建国和沈建设还得回去继续拉货。
<br/><br/>    但是一趟肯定拉不完，还得找人一起回去。
<br/><br/>    李巧巧不说话，宋梅也不吭声。
<br/><br/>    沈建国和沈建设自然不会叫自己媳妇。心疼是一方面，另外是自己媳妇走了，万一做生意的时候谁动了手脚，自己都不知道呢。
<br/><br/>    李玉兰具备牺牲精神的站了出来，“我回去吧，我力气大。”
<br/><br/>    她又看徐红，“徐红，你和我一起吧。”
<br/><br/>    徐红：“……”
<br/><br/>    “巧巧和宋梅是你嫂子，你多分担点。”
<br/><br/>    徐红只觉得想骂人。什么嫂子啊，她还没过门呢。就算过门了，凭什么就要让着这两人。
<br/><br/>    她心里对李玉兰有了怨气。
<br/><br/>    但是现在还用得上，所以也只能忍着。
<br/><br/>    “我也回去，我平时干活多，力气大。”她装作十分乐意道。
<br/><br/>    李玉兰脸上顿时笑开了花。
<br/><br/>    这个儿媳妇人选可真是合心意。
<br/><br/>    恨不得自家儿子立马就和林晓冬离婚了，然后和徐红结婚。
<br/><br/>    来回全靠步行。回去的时候天都开始亮了。
<br/><br/>    林晓冬知道今天没昨天忙，所以就没那么着急出发。在家里吃好饭了，才准备出发。
<br/><br/>    她推着自行车出门的时候，李玉兰他们也正推着板车从村里出发。
<br/><br/>    林晓冬没停留，而是直接骑车飞驰而去。留给后面的都是路上的灰尘。
<br/><br/>    李玉兰看到她舒舒坦坦的骑车去县里，自己还得推着板车，顿时愤怒不已，“这个没良心的狗东西，看到我在这里推板车，也不说来帮个忙。”
<br/><br/>    徐红虽然不喜欢林晓冬，但是心里是羡慕她过的舒坦的。
<br/><br/>    这会儿听到李玉兰骂林晓冬，她除了心里畅快之外，也开始瞧不上李玉兰了。要不是李玉兰自己主动回来推板车，哪里有现在这些事儿？
<br/><br/>    真是自找的！
<br/><br/>    她决定等以后和沈沛结婚了，也和这婆婆离远点儿。要不然肯定得吃亏。
<br/><br/>    林晓冬骑车快，到了县里的时候，还看到了摆在路边的一个很大的摊位，都是大白菜。
<br/><br/>    宋梅和李巧巧正蹲在摊位边上发呆，也没做生意，也没叫卖。
<br/><br/>    她理也没理，直接骑车去店里。
<br/><br/>    这会儿店子里已经开了门了。昨天没买到大白菜的客户，已经开始买菜了。<br/><br/>