    
<br/><br/>    陈理依然每日卖肉，依然脾气暴躁。
<br/><br/>    一切仿佛什么都没变。
<br/><br/>    又仿佛什么都变了。
<br/><br/>    如今在坊市基本没人再盯着他，再凶悍的亡命之徒，也不敢拿他当下手目标。
<br/><br/>    每个人都变得谦恭有礼，态度温暖人心，只要他过去，人群就会自动让出一条路，让他先行，每个还都笑脸相迎。
<br/><br/>    甚至他在边上卖肉，整条街治安都会好上不少，变得秩序井然。
<br/><br/>    乃至于之后几天，不少摊主主动往他这边靠。
<br/><br/>    这就是一战之后的威慑力和影响力。
<br/><br/>    相比上次只是传言，这次当街连杀八人，让这个传言以真实直白的方式显现出来，且更加强大，更加震撼。
<br/><br/>    彻底的奠定了卖肉佬的威名。
<br/><br/>    可以说，现在只要他登高一呼，就可以轻轻拉出一帮人马，立起一个字号，不说称霸绿河坊，但占据一隅之地还是游刃有余。
<br/><br/>    借着这种影响力。
<br/><br/>    赵林、顾孟青几人生意都顺遂了不少。
<br/><br/>    只要摆出和卖肉佬的关系，和法器的来历，再带人在陈理面前一晃，打声招呼，就能立刻获得客户信任。
<br/><br/>    卖肉佬这个身份虽然素有凶名，不过这个凶却不是什么穷凶极恶的凶，只是长相凶脾气火爆罢了，从来无什么恶迹流传。
<br/><br/>    相反他肉卖的便宜，虽从来不称，却分量给的足额，风评极佳，每次卖肉都让人趋之若鹜。
<br/><br/>    因此短短几天里，便有三笔成交。
<br/><br/>    ……
<br/><br/>    五天后，卖完最后一批肉。
<br/><br/>    陈理收拾好东西，把布袋一卷，施施然的走入虞家的丹药铺，也不等年轻的女知客热情过来招呼，直奔柜台。
<br/><br/>    “今日补气丹和血气丹是什么价？”
<br/><br/>    丹药铺的掌柜本来正在看账，抬头一看陈理这张凶脸，手一抖差点把账本掀飞。
<br/><br/>    “原来是陈道友大驾光临，真是有失远迎！来人，还不快上茶……”等陈理摆手拒绝后，才笑着说道：“补气丹三十灵石一瓶，血气丹三十五灵石一瓶，一直都是如此，不知陈道友要购多少？”
<br/><br/>    “补气丹给我六十瓶吧！血气丹三十瓶。对了，能便宜一点吗？”
<br/><br/>    最后一句，陈理本也就顺嘴一说。
<br/><br/>    上次他好说歹说，对方也没给丁点便宜。
<br/><br/>    没想到，这次掌柜竟脸色犹豫了下，便笑道：“陈道友是贵客，采买量又大，我就给您打个九折吧，这已经是我权限内，能给的最低价了。”
<br/><br/>    ……
<br/><br/>    几分钟后，陈理走出丹药铺，心中不由感叹。
<br/><br/>    “这个卖肉佬的身份真是好用啊！”
<br/><br/>    最后不仅打了九折，还抹了零，总共也就花了25颗中品灵石，便宜了近3颗。
<br/><br/>    “还剩23颗中品灵石……再加上陆续卖法器的收入，可以撑很长一段时间了，至少半年内都无需再去冒险了。”陈理心中暗道。
<br/><br/>    ……
<br/><br/>    新建的虞家宅邸。
<br/><br/>    内里灵气汇聚，树木葱翠，鸟语花香。
<br/><br/>    在这里四季恒温，空气清新，闻不到丝毫的异臭，仿佛与世隔绝，和整个棚户区的破败脏乱显得格格不入。
<br/><br/>    “整个绿河坊，共有十二个帮派之多，领头的都有练气后期的实力，不过迫于外面妖兽的压力，倒是彼此相安无事。”
<br/><br/>    庭院里，虞家老祖虞成躺在躺椅上，闭目养神，听着虞凡真汇报着绿河坊的情况。
<br/><br/>    他原本金纸的脸色已重新变得红润，看着鹤发童颜，精神矍铄，但印堂的黑气已经若隐若现，明显是大限将至之兆。
<br/><br/>    “都拖了这么久，估计这些人也心中存疑，就都约来一起见一见吧，不然还都以为我命不久矣了，这威还是要立的，一下子能省很多麻烦。”虞成睁开眼睛，淡淡的说道。
<br/><br/>    “另外还有一个人，最近较为出名，善使剑术，有一把二阶法剑，据说以一个呼吸内尽数斩杀八人！对方时常以卖妖兽肉在坊市出现，我和他打过几次交道，不过只知道姓陈，相当神秘！”虞凡真想了想补充道。
<br/><br/>    “应该是炼体之人，即便以兵器之利，一个呼吸连杀八个，也不简单啊，没想到这种偏僻之地，还有这种人物。”虞成点评道：
<br/><br/>    “可惜，这种人向来桀骜，若是我年轻几岁，倒是可以恩威并施拉拢过来，为我虞家助臂。
<br/><br/>    不用管他，一个独行侠而已，平时释放些善意即可。
<br/><br/>    绿河坊不是什么久居之地，这里地处边陲又资源匮乏，周边又都是妖兽，若没强大势力护持的话，注定会慢慢消亡，等外面兵乱一结束，我们还是要迁回去的。”
<br/><br/>    虞家老祖说着叹了口气：
<br/><br/>    “唉，我现在唯一愁的，就是后继无人，趁我还能护着你们几年，希望你们中能尽快再出一个筑基，若是不能还是趁早分家，各自谋生去吧。”
<br/><br/>    “老祖，你正春秋鼎盛，何必说这种丧气话。”
<br/><br/>    “是啊，老祖。”
<br/><br/>    众人连忙纷纷劝道。
<br/><br/>    一时间每个人都被一股淡淡的愁绪笼罩。
<br/><br/>    ……
<br/><br/>    几日后，张彦匆匆过来拜访，神色兴奋：
<br/><br/>    “虞家的筑基老祖终于露面了！据说要联合所有帮派，对坊市进行管理维护，以后不会这么乱了，好事啊！”
<br/><br/>    “就没有其他的动作，比如清缴外面的妖兽？”陈理想了想问道。
<br/><br/>    “那倒没有！”张彦说道：“这位筑基可能真的老了。”
<br/><br/>    陈理闻言心中隐隐有些失望，不过他本来也没对这虞家筑基报多大指望。
<br/><br/>    他看着犹自兴奋的张彦，有些看不惯：
<br/><br/>    “那我们聚集区杀人管不管？”
<br/><br/>    “呃，也没有！”张彦脸上的兴奋越来越淡。
<br/><br/>    “那你兴奋个什么，在坊市被劫，和在路上被劫，有什么区别？”陈理一击致命，笑道：“我看你还是不要随便外出的好，符还是我交给我来卖吧！”
<br/><br/>    等张彦失望的离去。
<br/><br/>    陈理也兴味索然，笑容淡去。
<br/><br/>    他仰头看天，夏日的天空一片无污染的碧蓝之色，毫无云气遮掩，美不胜收。
<br/><br/>    “不知多久，都没好好看过天空了……”
<br/><br/>    陈理叹了口气，收回视线，过去关上院门，回地下室继续练剑。
<br/><br/>    剑术离进阶已经不远。<br/><br/>