    <br/><br/>    陆沉有一道残缺的阵法记忆，九阶以下的法阵他都会，九阶以上，也会一部分，阵法的造诣相当高，不亚于阵法王。
<br/><br/>    丹城有接收法阵，所以他搭建一个小型传送阵即可。
<br/><br/>    由他亲手搭建的小传送阵，威力强大，比之前那个三阶阵法师王邦要厉害得多。
<br/><br/>    而且，他弄来了一枚黑风蛮鹰的五阶兽丹，飞禽类的兽丹最适合当传送阵的阵眼，效果比爬行类的兽丹强了不知多少倍。
<br/><br/>    启动传送阵，仅用六个时辰，他就被传送到丹城的一个接收法阵内，这效率让他感到满意。
<br/><br/>    上次和白凝霜去丹城，竟然传送了七天七夜，差点把他给传吐了。
<br/><br/>    时间就是金钱，效率就是生命啊！
<br/><br/>    深深吸了一口丹城的浓郁灵气，整个人都舒畅了。
<br/><br/>    丹城的灵气比世俗高数千倍，能不舒服吗？
<br/><br/>    陆沉进入丹城，轻车熟路，第一时间去售卖灵石的店铺扫货。
<br/><br/>    下品和中品的灵石，品质不够，炼不了三纹灵气丹，陆沉已经看不上了，直接就是买上品灵石。
<br/><br/>    可惜的是，一连扫了几间店铺，上品灵石都不多，他仅仅买到两百斤。
<br/><br/>    然后，再去买兽丹，四阶兽丹也不多了。
<br/><br/>    最后，才去一些药店，补充一些稀珍的药材。
<br/><br/>    扫完货，晶卡上才少了数十万晶币，还有三百万晶币呢。
<br/><br/>    陆沉很不满意，扫货太少，主要是上品灵石不够，比预期少太多了。
<br/><br/>    就这三百斤上品灵石，顶多炼三千枚三纹灵气丹，十几个斩天下来，基本就嗑完了。
<br/><br/>    整个丹城，还有哪里有上品灵气丹？
<br/><br/>    云来客栈！
<br/><br/>    那里的每一个天字房，就有上百斤上品灵气供给，绝对是好去处啊。
<br/><br/>    陆沉直奔云来客栈，就找到了段信。
<br/><br/>    段信见到陆沉来了，十分高兴，又想设宴招待。
<br/><br/>    陆沉果断拒绝了，吃什么吃，大老远跑来丹城，可不是为了吃饭的。
<br/><br/>    “我要十万斤上品灵石，和一万枚五阶兽丹。”
<br/><br/>    陆沉开门见山，直奔主题。
<br/><br/>    “这么多？”
<br/><br/>    段信一愣，被陆沉的狮子大开口给吓住了。
<br/><br/>    上次，陆沉给了一份丹尊心得，他以商宗的名义，回报了一万斤上品灵石和数千枚四阶兽丹。
<br/><br/>    现在陆沉要十万斤上品灵石，和一万枚五阶兽丹，那可是一笔巨大的资源，即使是他的上级，一时之间也拿不出那么多啊。
<br/><br/>    更何况，白送给陆沉也是不可能的，数额太大了。
<br/><br/>    “那你有多少现货？”
<br/><br/>    陆沉问。
<br/><br/>    “二万斤上品灵石，五千枚四阶兽丹，数百枚五阶兽丹。”
<br/><br/>    段信如实说道。
<br/><br/>    “全给我！”
<br/><br/>    陆沉说罢，便拿出两张羊皮纸，塞给段信，“那些资源我不会白拿你的，这是两份丹尊心得，足够了吧？”
<br/><br/>    “足够了，太足够了。”
<br/><br/>    段信连忙点头，喜出望外，又说道，“你还需要什么，只要我边有，统统可以给你。”
<br/><br/>    商宗很有钱，基本不缺什么，但很缺自家培养的丹道人才，尤其是丹尊级别的丹修。
<br/><br/>    上次，陆沉给了一份丹尊心得，被商宗的一位九阶大丹王参研，因此突破了丹尊。
<br/><br/>    这已经证实了，陆沉的丹尊心得非常有效，丹道造诣很高。
<br/><br/>    陆沉手上的丹尊心得，成为了商宗梦寐以求的宝贝。
<br/><br/>    现在，陆沉又拿两份丹尊心得来交换，段信自然是求之不得啊。
<br/><br/>    “除了上品灵石和兽丹，我好像也没什么需求了。”
<br/><br/>    陆沉说道。
<br/><br/>    “要不，我向上级打个报告，送你一百个青春靓丽的美女，有人族，有兽族，有妖族……”
<br/><br/>    段信还没说完，就被陆沉打断了，“别搞这玩意，那些重口味还是留给你吧。”
<br/><br/>    “你对商宗有很大贡献，所以你才有这份殊荣，我还不够资格呢。”
<br/><br/>    段信说道。
<br/><br/>    “这个很容易，我可以拿了这份殊荣，然后送给你。”
<br/><br/>    陆沉道。
<br/><br/>    “当真？”
<br/><br/>    段信咽了一下口水，有些难以置信。
<br/><br/>    “果然！”
<br/><br/>    陆沉肯定的点点头，段信虽然是商人，但对他不错，也帮了他不少忙，有机会自然也回报人家一下。
<br/><br/>    这是人之常情，人情嘛，有时侯也是需要做的，总让人家帮忙不回报，人的热情就会减退的。
<br/><br/>    像这种借花敬佛的行为，不妨多做，又不用自己掏腰包。
<br/><br/>    “多谢陆公子的慷慨。”
<br/><br/>    段信舔了舔嘴唇，脸上有掩盖不住的放荡之色。
<br/><br/>    一百个美女啊！
<br/><br/>    个个青春靓丽，个个貌美如花，个个身材姣好……
<br/><br/>    有人族，有兽族，还有妖族……
<br/><br/>    玩起来，一定很爽！
<br/><br/>    看着段信一脸色相，陆沉也是无语了。
<br/><br/>    这个段信什么都好，就是太好色，还是偏好重口味的那种，真是什么人都有啊。
<br/><br/>    当天，陆沉就入住了一间天字房。
<br/><br/>    当天，那间天字房的上品灵石就被陆沉拿光了。
<br/><br/>    当天，云来客栈的数十间还没人入住的天字房，里面所有的上品灵石都被人搜刮一空。
<br/><br/>    当天，管理天字房的主管向段信告诉，说陆沉像强盗似的，闯入一间间天字房，把最值钱的上品灵石统统拿走，渣都不剩。
<br/><br/>    段信一笑了之，还让主管不要管陆沉的事，哪怕陆沉把所有天字房给拆了，也要装不知道。
<br/><br/>    没过多久，段信就给陆沉送来一枚空间戒指，里面的物品正好是段信所说的数量，二万斤上品灵石、五千枚四阶兽丹和数百枚五阶兽丹。
<br/><br/>    当天，陆沉就打坐修炼，运转九龙归一诀，激活炎龙脉和毒龙脉，汲取云来客栈的灵气。
<br/><br/>    两条龙脉犹如饿鬼似的，吞噬灵气十分疯狂，不到两个时辰，就把云来客栈里里外外的浓郁灵气吸了个干干净净，仿佛饿了十万年。
<br/><br/>    云来客栈的灵气吸光了，就吸丹城的灵气。
<br/><br/>    两条龙脉一起吸灵气，比一条龙脉快得多，也消化得多。
<br/><br/>    吸到半夜，整个丹城的灵气，那些数千倍于世俗的灵气，也逐渐变得稀薄了，大部分入了陆沉的肚子里，被两条龙脉吸收，转化成一道道精纯的真元。
<br/><br/>    吸到清晨，丹城的灵气也没有了，连丹城外面的灵气都在变少，最后啥都吸光了。
<br/><br/>    得益者陆沉，却啥境界都没突破，但体内的真元储量已满，修为达到巅峰。
<br/><br/>    只要丹城的灵气恢复过来，他再次吸光一次，突破新的境界就不是问题了。
<br/><br/>    当天，丹城的灵气突然没了，强者纷纷出来寻找原因。<br/><br/>