    邱哥等人哪还有什么嚣张的气焰？
<br/><br/>    看到吴朗走过去，邱哥两条腿一软，直接跪了下去。旁边，邱哥手下的那些混混，也全都被吓怕了。
<br/><br/>    都是混出来，无非就是为了口饭吃，可刚才那一拳头，可是要命的拳头。
<br/><br/>    所有的混混都在庆幸，自己刚才不是第一个冲出去的，否则，现在躺在那边的就是他们自己了。
<br/><br/>    吴朗从邱哥的手中，拿过解开的翡翠料子。
<br/><br/>    邱哥整个人都在浑身发抖，他担心，吴朗靠近他的时候，会教训他。
<br/><br/>    “大哥，求您了，我……我不是故意，我有人不识泰山，我就是混蛋……”
<br/><br/>    邱哥冲他自己骂了起来。
<br/><br/>    吴朗拿过翡翠料子，准备走，听到这声音，却突然停了下来。他听着邱哥，邱哥被这种眼神盯着，顿时如坠冰窟。
<br/><br/>    没有别的办法了。
<br/><br/>    邱哥只能磕头。
<br/><br/>    吴朗倒是表情淡然地跟他说。
<br/><br/>    “叫我大哥，你没有那个资格。记住，以后别随便乱叫。”
<br/><br/>    邱哥连忙答应。
<br/><br/>    “是是是……”
<br/><br/>    邱哥的冷汗都下来了，旁边的那些小混混，也只敢跪在地上磕头。
<br/><br/>    不过，吴朗说完那句话，就拿着翡翠料子，走到张易那边，询问。
<br/><br/>    “张先生，这不就一块石头吗？值那么多钱吗？”
<br/><br/>    对于珠宝，吴朗没有任何的料子，当年他出山之后，心中只有一件事，那就是战斗，直到后来成为北境之王。
<br/><br/>    虽然北境拥有极大的财富，但吴朗对那些没什么兴趣。
<br/><br/>    张易没有回答，旁边暗部的兄弟，看着吴朗手中，被解成两半翡翠原石说。
<br/><br/>    “当然，这块可是顶级的帝王绿玻璃种，翡翠之中的王者。加上这块的体量还这么大，如果有高超的工匠，加以雕琢，做出来的饰品，少说也有几千万。当然，上亿也不是没有可能的。”
<br/><br/>    张易对这帝王绿翡翠不感兴趣。
<br/><br/>    当然，也不能便宜了刚才赌石棚的那帮混混，所以，吴朗过去拿翡翠的时候，他也没有拦着。
<br/><br/>    那些人，就该给个教训。
<br/><br/>    随后。
<br/><br/>    张易匆匆的出了赌石大棚，张易每日的寻宝次数是有限的，刚才就已经浪费掉了一次。不知道间隔多久，第二次寻宝之力会出现，因此，现在必须第一时间远离这个赌石大棚，否则，再找出一块帝王绿怎么办？
<br/><br/>    现在寻宝的次数，可比一块帝王绿重要的多。
<br/><br/>    回到车上。
<br/><br/>    张易立刻再次拿出地图。
<br/><br/>    选了一个远离这个赌石棚的地点，当然，也同时避开了地图上其他地方的赌石棚。瑞丽这边的地图，别的标的不多，就赌石棚多。
<br/><br/>    上一次，张易没有考虑这一点，这次必须得考虑。
<br/><br/>    所以。
<br/><br/>    他左右筛选，确定了一个，距离地图上的赌石棚都相对比较远一些的地方。指着那个点，张易对暗部的兄弟吩咐。
<br/><br/>    “走，咱们去这个地方！”
<br/><br/>    暗部的兄弟点头。
<br/><br/>    他立刻启动车子，离开了赌石棚。
<br/><br/>    吴朗把那块帝王绿翡翠原石，随便放在脚下，他问。
<br/><br/>    “张先生，这块翡翠怎么处理？”
<br/><br/>    “送你了。”
<br/><br/>    张易随口回答。
<br/><br/>    吴朗愣了一下，如果放在以前，他肯定会豪爽的手下，但是，现在的吴朗不是过去的北境之王，几千万对于他来说，是个天文数字。
<br/><br/>    前边开车的暗部兄弟都愣了，几千万的翡翠原石随口就送了，张易不愧是墨家的新任家主，豪气！
<br/><br/>    “狼王，你和蓝灵之间的事，其实我听说过一些。就算你们现在可能并不在一起，但是，一个男人该给自己的女人送些礼物的，你，应该没送过她什么吧？”
<br/><br/>    张易说完，吴朗更是意外。
<br/><br/>    他没想到，张易会突然提到这个。
<br/><br/>    “是啊，没送过，不过，礼物什么的，都是身外之物，蓝灵肯定不会要的。我觉得，她应该是这个世界上，最特别的女人。”
<br/><br/>    张易一笑，果然跟他猜的一样，在武术上，吴朗绝对是个天赋异禀的人，但在感情上，吴朗却那么一根弦。
<br/><br/>    “你没送过，你怎么知道，她不喜欢？”
<br/><br/>    张易继续问。
<br/><br/>    吴朗则说。
<br/><br/>    “她肯定不喜欢的。就算她喜欢，以前我是北境狼王的时候，手中财富富可敌国，她也从没有向我要过任何东西。”
<br/><br/>    张易和暗部的兄弟，两人相视一笑。
<br/><br/>    张易觉得自己是个直男，可没想到，吴朗比他还直。
<br/><br/>    “非要她要，你才送吗？”
<br/><br/>    张易故意又问。
<br/><br/>    “她不要，说明她不需要，为什么要送？”
<br/><br/>    吴朗一脸疑惑。
<br/><br/>    张易和暗部的兄弟，都是一阵苦笑。
<br/><br/>    其实，张易也不知道该怎么解释，所以，他就直接跟吴朗说。
<br/><br/>    “狼王，这翡翠原石我送你了，回头我帮你找工匠，打造一套适合蓝灵气质的饰品，你送给她！”
<br/><br/>    可吴朗却摆了摆手。
<br/><br/>    “没那么个必要吧？我觉得，蓝灵肯定不喜欢我，我突然送她东西，岂不是显得我在讨好她，她说不定会生气的！”
<br/><br/>    张易一挑眉毛。
<br/><br/>    心说，这什么逻辑？
<br/><br/>    “不喜欢你，给你生孩子？”
<br/><br/>    张易有些怒了，直接来了一句灵魂拷问。
<br/><br/>    吴朗愣住了，没错，这句话真的拷问到了他的灵魂深处，他在想，是啊，蓝灵既然不喜欢他，为什么要给他生孩子？
<br/><br/>    蓝灵看到吴江的时候，表面冰冷，可实际上，吴朗却能够在她的眼睛里看到目光灼灼，那是什么？
<br/><br/>    “你是说……蓝灵她……她是因为生我气，所以才躲着我，并不是因为，她不喜欢我……”
<br/><br/>    吴朗的脑袋似乎有一点开窍了。
<br/><br/>    他看着张易，认真的询问。
<br/><br/>    “她说什么，我们不能在一起，在一起只会害了我，她怎么会害了我？她一定是在说假话，是不是这个意思？”
<br/><br/>    张易的一口气终于提了生来，冲着吴朗比了个大拇指。
<br/><br/>    “对，就是这个意思！”
<br/><br/>    “不可能啊！”
<br/><br/>    吴朗又道，他想了一下，认真说。
<br/><br/>    “不对，我觉得他的确很讨厌我，可能，给我生孩子只是……只是当时一时冲动吧，算了，我不去打扰她了……”
<br/><br/>    张易本来以为把吴朗给劝了回来，可没想到，吴朗自己居然又给翻了回去，这操作，张易觉得，几乎无药可救了。
<br/><br/>    前边开车的暗部兄弟，咳嗽了起来。
<br/><br/>    他似乎想要说什么，但是，因为过于激动，被自己的唾沫呛到了。
<br/><br/>    张易也不说话了。
<br/><br/>    吴朗疑惑。
<br/><br/>    “你们都怎么了？”<br/><br/>