    
                <br/><br/>    
                呼~
                
            
            <br/><br/>    
                “好可怕的小白兔！”哪怕在战斗中，爱尔莎也感到无语。
                
            
            <br/><br/>    
                普普通通的小白兔，血脉没有特殊点，在这方世界竟然成为了半神级的存在。
                
            
            <br/><br/>    
                半神级就是超越了王级巅峰，肉身或者灵魂已经化作了神体或神魂，实力远超王级巅峰，但是距离神灵还有些距离。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                半神级的小白兔已经不再是发出可爱的声音，而是一声声兽吼。
                
            
            <br/><br/>    
                小白兔后腿猛蹬，速度极快，刹那间出现在爱尔莎身前。
                
            
            <br/><br/>    
                “可恶！”爱尔莎艰难闪躲，小白兔身体一扭，后腿再次蹬出。
                
            
            <br/><br/>    
                完了！
                
            
            <br/><br/>    
                爱尔莎心生绝望，半神级的一脚，她不死也残！
                
            
            <br/><br/>    
                就这样结束了吗？
                
                    
                
            
            <br/><br/>    
                “我还想要个孩子啊，不想这么死了。”爱尔莎小声说道。
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                “莎姐还有这个想法？我一定会努力的！”
                
            
            <br/><br/>    
                爱尔莎惊喜若狂，随后娇躯就被抱入一个温暖的怀抱。
                
            
            <br/><br/>    
                苏御抱着她躲过一击，爱尔莎长呼一口气，“快逃！这只兔子很强！”
                
            
            <br/><br/>    
                “不急。”苏御低头啄了爱尔莎一下。
                
            
            <br/><br/>    
                爱尔莎一愣，焦急的说道：“现在不是调情的时候，快逃吧，逃出去有无数机会。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                爱尔莎感受到下方传来的微微痛感，顿时人傻了。
                
            
            <br/><br/>    
                苏御满意的点头，还是那么弹，那么软，不愧是莎姐，身材线条就是好。
                
            
            <br/><br/>    
                “看好了，一会带你吃兔肉。”
                
            
            <br/><br/>    
                “怎么可能。”爱尔莎脱口而出。
                
            
            <br/><br/>    
                “一切皆有可能。”
                
            
            <br/><br/>    
                苏御神秘一笑，他早已发现森林中灵兽的缺陷，它们实力强大，可智力却不高。
                
            
            <br/><br/>    
                大白兔对苏御呲牙，猩红的兽瞳透露着杀意，随时可能会冲上来。
                
            
            <br/><br/>    
                苏御露出一口大白牙，随手扔出根小棍子。
                
            
            <br/><br/>    
                “送你个小礼物。”
                
            
            <br/><br/>    
                大白兔张口将木棍吞了下去，它浑身发力，准备袭击苏御。
                
            
            <br/><br/>    
                突然，它感觉腹中传来剧烈疼痛，翻江倒海一般。
                
            
            <br/><br/>    
                噗~
                
            
            <br/><br/>    
                大白兔口吐白沫，眼神涣散，神情呆滞，身体倒在地上一抽抽的。
                
            
            <br/><br/>    
                噗~
                
            
            <br/><br/>    
                金灿灿的棍子从它身下破开，喷出大量鲜血，让苏御都感到下身一凉。
                
            
            <br/><br/>    
                好家伙，这只兔子真倒霉！
                
            
            <br/><br/>    
                爱尔莎瞪大眼睛，“小御，你的攻击方式好猥琐！”
                
            
            <br/><br/>    
                额。。。。。。
                
            
            <br/><br/>    
                金乌西落，月兔高升，日月轮转。
                
            
            <br/><br/>    
                月色下，苏御和爱尔莎围在篝火旁啃着兔肉。
                
            
            <br/><br/>    
                “小兔兔这么可爱，没想到味道也这么好。”爱尔莎咬了一口兔肉，舒服的发出令人误会的声音。
                
            
            <br/><br/>    
                对了！
                
            
            <br/><br/>    
                爱尔莎眼前一亮，想到了什么。
                
            
            <br/><br/>    
                “我们回去把仙姐的玉兔烤了吧！”
                
            
            <br/><br/>    
                “仙姐会打死你的，那可是仙姐最宠爱的玉兔。”
                
            
            <br/><br/>    
                苏御嘴角一抽，她真敢想啊！
                
            
            <br/><br/>    
                那可是神兽啊！
                
            
            <br/><br/>    
                注定能成神的小兔子！
                
            
            <br/><br/>    
                嫦娥仙子的宠物，现在是允仙儿的宠物，平日里允仙儿都会抱着玉兔四处游玩，宠爱的不行。
                
            
            <br/><br/>    
                “你怎么找到我的？”爱尔莎好奇的问道。
                
            
            <br/><br/>    
                随后苏御就将后土娘娘做的事告诉了她，他不屑对师姐们说谎，这种事说出去又何妨？
                
            
            <br/><br/>    
                他不会乱用这股力量！
                
            
            <br/><br/>    
                爱尔莎闻言呆住了，“你不会改过我的思想吧！”
                
            
            <br/><br/>    
                “当然没有，我什么时候逼过你。”苏御翻了翻白眼。
                
            
            <br/><br/>    
                “你看到那两座石碑了吗？”
                
            
            <br/><br/>    
                爱尔莎点点头，“天宇大帝与玄都大天尊！真的好强！那种至高至上的气息太强了，太过伟岸了。”
                
            
            <br/><br/>    
                苏御大手放在爱尔莎香肩上，轻声说道：“你身具至阳体，终有一天，能拥有那种力量。”
                
            
            <br/><br/>    
                并且爱尔莎的至阳体是所有师姐中最强的！
                
            
            <br/><br/>    
                她传承的神明乃是一尊小金乌，还有妖皇东皇太一，北欧神话中的灭世魔狼芬里尔。
                
            
            <br/><br/>    
                早在空间缝隙之后，苏御回归蓝星，就有心测试为何众师姐为何是至高体中的至阳体。
                
            
            <br/><br/>    
                她们的共同点就是都有小金乌传承，承载了小金乌的血脉力量。
                
            
            <br/><br/>    
                经过验证，苏御将神明传承进行了明确划分。
                
            
            <br/><br/>    
                神像传承分为：
                
            
            <br/><br/>    
                神通|神技（为神话中神灵拥有神通，拥有莫大力量，属于技法一类）
                
            
            <br/><br/>    
                示例：苏御的神通“法天象地”“身化万千”“一气化三清”“火眼金睛”“金刚不坏”“三头六臂”等等。
                
            
            <br/><br/>    
                功法（神明赖以变强的手段，但西方神明普遍没有功法传承，根据苏御猜测，是因为西方神明依靠血脉变强，全部是天生的神圣，而东方神灵普遍都有功法，当然也有一部分没有）
                
            
            <br/><br/>    
                示例：1、苏御的“大品天仙决”“道德经”“娲皇经”
                
            
            <br/><br/>    
                2、蔡云韵在得到雅典娜传承时，并未有传承功法，只有神技，本源和神器。
                
            
            <br/><br/>    
                本源（所有神灵传承都有，是神灵最本质的东西，人无法察觉到神灵的本源在何时融入身体，但得到本源后，人就可以打破人神界限，踏足神灵领域）
                
            
            <br/><br/>    
                示例：所有神之子都可以跨过人神界限，并且不费吹灰之力，仿佛他本身就能跨越人神界限。
                
            
            <br/><br/>    
                修炼速度变快，领悟道韵速度变快，哪怕有宇宙天庭的大阵压制，所有神之子也可以轻松踏足王级巅峰甚至半神。
                
            
            <br/><br/>    
                若传承神灵是风属性，修炼风之道韵会更简单，更亲近风之道韵。
                
            
            <br/><br/>    
                1、奥丁执掌天空权柄、风之权柄，琳叶修炼空间与风，比修炼其他道韵之力要轻松，空间道韵是高级道韵，可却在她感知力，比修炼火之道韵等等还要简单。
                
            
            <br/><br/>    
                神兵（有神灵会传下，也可能不会传下，有可能以单独个体出现，具体表现为神灵的兵器，往往需要说出神灵的具体事迹才会出现）
                
            
            <br/><br/>    
                示例：1、蔡云韵唤醒雅典娜，得到了雅典娜的胜利长矛；唤醒宙斯时得到雷霆杖矛。
                
            
            <br/><br/>    
                2、爱尔莎唤醒灭世魔狼芬里尔时，没有得到神器；众师姐唤醒九大小金乌时，没有得到神器。
                
            
            <br/><br/>    
                血脉（部分神灵才会传下血脉，普遍神灵只有上述四种，而不会传承血脉之力，在神灵传承中属于稀少类别，人在得到血脉之后，会转变为相应的体质，而不会变身成为其生灵，在获得强大血脉之后，有可能会将弱小血脉排出）
                
            
            <br/><br/>    
                示例：1、师姐们得到小金乌的血脉之力化作十二至高体中的至阳体，而不是舍去人身，变作小金乌。
                
            
            <br/><br/>    
                2、琳叶得到卡俄斯血脉之力化作了十二至高体中的混沌体，而没有化作混沌。
                
            
            <br/><br/>    
                3、蔡云韵在唤醒雅典娜时，并未得到血脉之力，可见并不是所有神灵都留有血脉。
                
            
            <br/><br/>    
                4、爱尔莎先得到了芬里尔的血脉之力，不知转变为了什么体质，再之后又得到了小金乌的血脉，体质转变为至阳体，芬里尔的血脉之力被金乌血脉压制同化，消失不见。
                
            
            <br/><br/>