
看到闻健民来找自己，路承周马上知道他想干什么。<br/><br/>
“承周，有点事找你。”闻健民微笑着说。<br/><br/>
“找个地方一起吃饭吧。”路承周说。<br/><br/>
“行，但先说好，今天我请客。”闻健民马上说。<br/><br/>
路承周就在英租界找了家饭馆，要了个包间，方便两人说话。<br/><br/>
“我想，你应该猜到我的来意了吧？”闻健民落座后，望着路承周，平静的说。<br/><br/>
“宁园的事？”路承周说。<br/><br/>
“实话跟你说吧，我是带着任务去的。”闻健民诚恳的说。<br/><br/>
“什么任务？”路承周微微诧异了一下，闻健民难道知道了自己身份？<br/><br/>
但路承周一想，这个可能性几乎为零。<br/><br/>
川崎弘和野崎，绝对不可能告诉闻健民，自己的真实身份。<br/><br/>
以闻健民的智商，以及他掌握的信息，也不可能知道自己也在为日本特务机关服务。<br/><br/>
毕竟，路承周在英租界抓捕日本浪人，是上过报纸的。<br/><br/>
“侦缉队收到消息，海沽的大中学校学生，受到共产党的蛊惑，上峰派我去打探消息。”闻健民解释着说。<br/><br/>
闻健民还真在侦缉队，申请了这个任务。<br/><br/>
只是，表面上他是为侦缉队干活，实际上，是替日本特务机关服务。<br/><br/>
“原来如此。”路承周松了口气。<br/><br/>
闻健民这个解释，勉强还算合理。<br/><br/>
如果是其他人听到闻健民的解释，或许会一时相信。<br/><br/>
但路承周对闻健民知之甚深，这是一个从骨子媚日的人，虽在侦缉队，但早就成了汉奸。<br/><br/>
“你跟程瑞恩和马玉珍，原来是中学同学吧？”闻健民问。<br/><br/>
今天上午，原本在南开大学有一个学生演讲活动，可临时换了地方，他竟然没收到通知。<br/><br/>
“我们是从小一起长大的朋友。”路承周缓缓的说。<br/><br/>
他的社会关系，不管是军统还是日本特务机关，都可以调查的。<br/><br/>
程瑞恩和马玉珍现在都很进步，之前路承周已经刻意与他们疏远了关系。<br/><br/>
而且，李向学明确告诉他，目前程瑞恩和马玉珍，都还不是党员。<br/><br/>
海沽的党组织，多次遭到敌人破坏，目前全市只有几个支部。<br/><br/>
虽然正在恢复和重建，但目前海沽的党员，还不到一百名。<br/><br/>
“承周，能否帮个忙？”闻健民突然说。<br/><br/>
“我们之间是什么关系？只要做得到的，尽管开口。”路承周笑了笑。<br/><br/>
“希望你能帮我一把，通过程瑞恩和马玉珍的关系，协助我打探这些学生的情况。”闻健民郑重其事的说。<br/><br/>
没等路承周开口，他又说道：“不管能不能成，我都会给你申请一笔特别经费。”<br/><br/>
“经不经费的倒没什么，只是我担心心有余而力不足。自从进入警察教练所后，我就与他们来往得少了。”路承周脸露难色，犹豫着说。<br/><br/>
“我不是说了嘛，不管能不能CD会感谢你。”闻健民说。<br/><br/>
“好吧，既然闻兄开口，当然义不容辞。如果没成，你可别怪我。”路承周沉吟半晌，“终于”下定决心，沉声说。<br/><br/>
有了闻健民的主动邀请，路承周更方便与马玉珍接触。<br/><br/>
只是，为了不引起其他学生的怀疑，特别是肖殿荣的怀疑，路承周不敢冒进。<br/><br/>
“太感谢了，如果需要我的配合，尽管开口。”闻健民高兴的说。<br/><br/>
“我如果突然参加他们的活动，肯定会引起怀疑。别看学生涉世未深，可他们当中也有精明之人。”路承周沉吟着说。<br/><br/>
“这些学生还真不能小瞧，我感觉，他们对我很是防备。”闻健民苦笑着说。<br/><br/>
路承周的话，他是深有体会。<br/><br/>
刚开始，闻健民觉得这个任务很轻松，不就是套这些乳臭未乾的年青人话么？<br/><br/>
闻健民怎么着也是警察教练所训练出来的警官，对付他们，还是手到擒来？<br/><br/>
刚开始，他用“文兴华”这个化名，确实也很顺利，成功的与他们打成了一片。<br/><br/>
然而，没过几天，他们竟然发现，自己用的是化名，逼得他不得不把真名说出来。<br/><br/>
虽然临时编了一套说辞，但闻健民感觉，他与这些学生，总是有一层看不见的隔阂。<br/><br/>
“公安局能不能想办法，抓他们一个人？”路承周突然说。<br/><br/>
“目前还不是收网的时候啊。”闻健民为难的说。<br/><br/>
他可不想只抓一人，那些经常在宁园出现的学生，都应该抓起来。<br/><br/>
“我的意思是说，公安局搞一次抓捕行动，再由我将消息传递给他们，不就可以接近他们了么？”路承周解释着说。<br/><br/>
闻健民接触学生，确实很阴险，可他没有用对办法。<br/><br/>
不让学生感觉到你的作用，他们怎么会倚靠你呢？不倚靠的话，又如何会相信你呢？<br/><br/>
“我怎么没想到这一招呢？”闻健民一拍大腿，一脸懊悔的说。<br/><br/>
“你也可以趁机把消息透露给他们，让公安局的抓捕行动失败，赢得他们的初步信任。”路承周微笑着说。<br/><br/>
“不，还是你来吧。”闻健民想了想，还是坚持最初的想法说。<br/><br/>
这个办法，他可以再用。<br/><br/>
今天既然请了路承周，当然不能半路把人家晾下。<br/><br/>
闻健民的行动，在侦缉队是备过案的，要搞一个这样的行动，只是一句话的事。<br/><br/>
快下班的时候，路承周正准备找理由约马玉珍，没想到马玉珍却主动单独来了英租界。<br/><br/>
“正要去找你呢？”路承周见到马玉珍后，马上说。<br/><br/>
“有什么事吗？”马玉珍脸上一红，她主动来找路承周，是件很害羞的事。<br/><br/>
可是，她心底好像有个声音，不停的劝她，去英租界吧，见见路承周吧，哪怕是说一句话也好。<br/><br/>
“我听到消息，一分局准备抓法商学院的肖殿荣，今天晚上就动手。”路承周说。<br/><br/>
“他们凭什么抓人？”马玉珍不满的说。<br/><br/>
“非法集会，反政府言论，这些还不够么？”路承周说。<br/><br/>
“这些坏蛋。”马玉珍不满的说。<br/><br/>
“赶紧去通知他吧，躲一躲，再找人疏通一下关系，就省了拘禁之苦。”路承周提醒着说。<br/><br/>
“我马上去法商学院。”马玉珍忙不迭的说。<br/><br/>
PS:刚刚才听到消息，今天竟然要停一天电。<br/><br/>
停电不可怕，毕竟笔记本还可以码几个小时，可是这么热的天，我能坚持得住吗？<br/><br/>
顺便再求张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557464"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;勉为其难">加入书签</a>
</div>
