
“哈哈，为兄有计策了。”<br/><br/>
就在汤英鹗说话之间，左冷禅忽的抚须一笑。<br/><br/>
“敢问师兄有何计策？”<br/><br/>
嵩山派的十三太保们，纷纷将目光看向了左冷禅。<br/><br/>
“诸位师弟到时候就知道了。”<br/><br/>
左冷禅微微一笑，道：“现在各大门派，都纷纷来到嵩山，援助少林派。<br/><br/>
咱们与少林派可是近邻，也不能去那么晚。”<br/><br/>
说着，他将目光看向了汤英鹗，道：“汤师弟，你去安排一下，咱们这次率领五百名嵩山弟子，前往少林派援助。”<br/><br/>
“是，师兄。”<br/><br/>
汤英鹗当即抱了下拳头，离开了胜观大殿。<br/><br/>
“丁师弟，费师弟，乐师弟，赵师弟，高师弟，你们五个留守咱们嵩山派，以防那令狐冲明修栈道暗度陈仓攻打我嵩山派。”<br/><br/>
汤英鹗离去后，左冷禅又吩咐起了其他人。<br/><br/>
“是，师兄！”<br/><br/>
丁勉等人纷纷点头称是。<br/><br/>
接着左冷禅自木椅上坐了起来，道：“其他师弟，说左某一同上少室山，为少林派助拳……”<br/><br/>
……<br/><br/>
“掌门，这里就是少室山了。”<br/><br/>
一日后，陆锋等人一路急行，终于赶到了少室山下。<br/><br/>
为了锻炼衡山派的弟子，陆锋足足率领了三百人前来。<br/><br/>
同时，他的几位师弟，除了米为义留守衡山外，其他人也跟着一同来了。<br/><br/>
除了陆锋的师弟，林震南、林平之父子，衡山派的几位长老，亦是跟随着陆锋来到了少室山。<br/><br/>
方才说话的，就是林震南，他长年行镖，对于地理环境方面的了解，比之其他人要强了很多。<br/><br/>
“平之，你去送上拜帖，就说是衡山掌门，率领门下数百弟子，前来少林派助拳。”<br/><br/>
听了林震南的言语之后，陆锋对林平之吩咐了一句。<br/><br/>
“是，师父。”<br/><br/>
林平之立刻便朝着少林派的山门走了过去。<br/><br/>
而陆锋等人，则并没有立刻上山。<br/><br/>
这不止是为了礼数，同样是为了面子。<br/><br/>
身为一名绝世高手，且率领了三百名衡山弟子援助少林派。<br/><br/>
这种情况下，必须要少林派的方证大师，亲自来迎接，才能展现他陆锋的尊贵。<br/><br/>
否则的话，多少会有些掉面！<br/><br/>
因此，陆锋要等着方证等少林派人士亲自下山迎接，他才会率领衡山众门人上山。<br/><br/>
自从当上衡山掌门之后，陆锋非常的在乎这些事情。<br/><br/>
这无关于他个人的面子，更关乎着他们衡山派，在江湖上的地位。<br/><br/>
……<br/><br/>
“阿弥陀佛，向掌门为援助我们少林派，一路远道而来，而老衲却未能提前相迎，着实是失礼了……”<br/><br/>
约莫等了一盏茶的功夫左右，少林派的掌门方证率领着少林派的众位高僧，一同来到了少林派的山门前。<br/><br/>
一见到陆锋，他们便齐齐冲陆锋行了一礼。<br/><br/>
而除了少林派的这些人来迎接陆锋他们外，武当派的冲虚道人，嵩山派的左冷禅、华山派的岳不群等人，皆随少林派一同来迎接陆锋。<br/><br/>
这足以证明，陆锋的地位在江湖上有多么的重要。<br/><br/>
“方证大师客气了。”<br/><br/>
陆锋对方证拱了拱手，道：“咱们都是正道中人，正所谓一方有难八方支援。<br/><br/>
现在令狐冲纠结了数千邪魔歪道来攻打少林派，向某自然不能不帮。”<br/><br/>
“向掌门心怀大义，老衲佩服万分。”<br/><br/>
听了陆锋的言语之后，方证再次对陆锋行了一礼。<br/><br/>
“向师侄，多日不见，可还安好。”<br/><br/>
在方证行礼之后，左冷禅、岳不群、天门道人三人，也冲陆锋打了声招呼。<br/><br/>
“见过三位师伯，托三位师伯的福，小侄还算安好。”<br/><br/>
陆锋也冲三人行了一礼。<br/><br/>
“贫尼早就听定逸师妹说，向师侄乃是少年英豪，人中龙凤，今日一见果然不凡。”<br/><br/>
紧跟着，衡山派的定静师太，也走到了陆锋身前。<br/><br/>
这也算是五岳剑派齐聚了！<br/><br/>
他们五岳剑派内部，也许有种种的不和传闻，但明面上，大家都是五月联盟的成员，天然就比其他门派要亲近。<br/><br/>
“小侄见过定静师伯。”<br/><br/>
定静师太如此客气，陆锋当然也要以礼相待。<br/><br/>
“向师侄，上次一别，听说你将丐帮内的一些恶徒，给斩杀了个干净，还灭了臭名远扬的黑风山山贼，当真是爽快啊。”<br/><br/>
<br/><br/>
这时，定逸师太也走了过来，她一脸遗憾的说道：“只恨贫尼不是男儿身，否则一定随向师侄在丐帮，在那黑风山杀一个痛快。”<br/><br/>
“哈哈，锄强扶弱，灭杀恶贼，哪里用分什么男女。”<br/><br/>
陆锋哈哈一笑，道：“咱们五岳剑派的门人，无论是男还是女，都有责任，灭杀那些个罪恶滔天之辈。<br/><br/>
若是小侄下次还能遇到那些个罪恶滔天之辈，一定邀请师伯一同与小侄锄强扶弱。”<br/><br/>
“哈哈，好，那就一言为定了。”<br/><br/>
定逸师太哈哈一笑，她虽是女儿身，但无论身材还是脾性，都和男儿一般无二。<br/><br/>
而且，她们衡山三定，也可以说是，整个笑傲江湖世界，人品最好的人物了。<br/><br/>
“一言为定。”陆锋微微一笑。<br/><br/>
“咦，这不是余观主吗？你居然也来了。”<br/><br/>
跟定逸师太聊了两句后，陆锋将目光看向了余沧海。<br/><br/>
余沧海原本就对陆锋十分的忌惮，再加上一旁还有林震南父子虎视眈眈，他心里简直就是怕的要死！<br/><br/>
因此，他虽然随着众人一同来到了少林派的山门前。<br/><br/>
却并没有与陆锋打招呼，反而还静悄悄的躲在了众人的身后！<br/><br/>
是的，他很低调！<br/><br/>
但即便如此，也躲不过林震南、林平之父子二人那满是杀意的目光！<br/><br/>
躲不过陆锋那充满不屑的眼神！<br/><br/>
“见过向掌门。”<br/><br/>
都被陆锋点名了，余沧海自然不能继续躲着了。<br/><br/>
他冲陆锋拱了拱手，道：“如今那令狐冲，率领着数千邪魔歪道，前来进犯天下第一门派少林派。<br/><br/>
少林派是咱们正道门派的魁首，方证大师更是德高望重。<br/><br/>
他们遭难，我青城派岂能不来相助。”<br/><br/>
“哈哈！”<br/><br/>
闻听此言，陆锋哈哈一笑，道：“冲虚道长，乃是武当掌门，一身武功冠绝武林。<br/><br/>
左师伯、岳师伯，天门师伯，定静师伯他们，也都是一等一的高手，对付那些邪魔歪道，自然不在话下。<br/><br/>
其他一些来为少林派助战的，也都是一些武功高强的前辈高人。<br/><br/>
但你余观主，武功低微，人品差劲，试问你来少林派，又有何用呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056382"&nbsp;&nbsp;chaptername="第92章齐聚少林派">加入书签</a>
</div>
