    林雪开车回到城里，走了没多远她就问道：“送你回酒店？”
<br/><br/>    凌风没说话，只是点了点头。
<br/><br/>    “别想那么多，不管是何伟，或者是别的人，我一定要把他揪出来，这都差点要了我两次命了！”
<br/><br/>    见他不说话，林雪说道。
<br/><br/>    凌风转头看了她一眼，笑着说道：“我没想那个，只是觉得有点累，今天过的太刺激了！”
<br/><br/>    “说的也是，从早到晚，就没闲着！”
<br/><br/>    林雪点点头，加快了车速。
<br/><br/>    到了酒店门口之后，凌风下车，目送她开车离开，转头回了楼上。
<br/><br/>    此时已经是午夜，套房里面很安静，女孩们看样子都睡了。
<br/><br/>    她们从下午到晚上一直在喝酒，这时候自然早都困了。
<br/><br/>    不过没想到的是，客厅的沙发上此时却还有人。
<br/><br/>    不止一个，是莫娇兰跟苗若若两个人。
<br/><br/>    她们俩见凌风回来了，同时起身走过来问道：“怎么样了？”
<br/><br/>    “没事，你们怎么还不睡？”凌风笑着问道。
<br/><br/>    两女对视一眼，同时说道：“睡不着。”
<br/><br/>    凌风心中温暖，知道她们是担心自己，于是笑道：“好了，现在我也回来了，赶紧去睡吧。”
<br/><br/>    然而两人却没听他的，莫娇兰问道：“你找到那个人了？”
<br/><br/>    凌风摇头：“没有，对方很狡猾。”
<br/><br/>    “哦。”
<br/><br/>    两人一听，脸上都露出了失望之色。
<br/><br/>    “详细的明天再说吧。”凌风说道。
<br/><br/>    莫娇兰瞟了他一眼，点点头转身往卧室走去，苗若若见状也赶紧跟上了她。
<br/><br/>    凌风看着两个女孩的背影，就知道她们俩当着对方的面，都不好意思说跟自己睡。
<br/><br/>    不过这样也好，反正今天也没心情。
<br/><br/>    也懒得去洗漱了，凌风进了给自己留的小卧室，直接倒在床上睡了过去。
<br/><br/>    不知什么时候，有人钻进了他的被窝，凌风虽然察觉到了，但也没做出什么举动，只是顺势抱紧了柔软的身体，继续沉睡。
<br/><br/>    直到第二天早上，听到房门一响，他才睁开了眼睛。
<br/><br/>    探头进来的是陈雨荷，见凌风行了，她笑嘻嘻的吐了吐舌头。
<br/><br/>    之后目光在他怀里的人身上停留了一秒，顿时翻了个白眼！
<br/><br/>    注意到她的表情，凌风这才低头一看，发现自己搂着睡了大半个晚上的人，竟然是李菲儿！
<br/><br/>    “这丫头！”
<br/><br/>    凌风无语，别的女孩们跟约好了似的都没来找自己，反倒这小丫头不管不顾的就跑过来了。
<br/><br/>    陈雨荷走到近前，见李菲儿衣着清凉，手脚都搂着凌风，大半个身体也压在他身上，忍不住低声问道：“你没把她怎么样吧？”
<br/><br/>    凌风无语，瞪了她一眼道：“想什么呢，这丫头没成年，我能对她做什么？”
<br/><br/>    “哼，那谁知道？”陈雨荷翻了个白眼。
<br/><br/>    凌风这个气啊，要不是李菲儿还在睡，他真想起来教训一下这丫头。
<br/><br/>    起不来，他只能看着陈雨荷：“你最近有点皮啊！”
<br/><br/>    “有吗？我好像从一开始就这样吧？”陈雨荷嘿嘿一笑。
<br/><br/>    凌风想想也是，轻轻拉开李菲儿的胳膊腿，然后下床来到她面前，直勾勾的看着她。
<br/><br/>    “干嘛这么看我？”
<br/><br/>    陈雨荷被看的有些发毛，紧张的问道。
<br/><br/>    凌风嘿嘿一笑，伸手把她搂进了怀里，低头就要亲吻。
<br/><br/>    结果陈雨荷赶紧挣扎躲避，低声说道：“别闹，大家都起来了！”
<br/><br/>    “怕什么，看到也没事，她们都知道了吧？”随着怀里女孩的挣扎，凌风感受着她身体的曲线摩擦着自己，顿时有些兴奋了。
<br/><br/>    陈雨荷也感觉到了他身体的变化，脸色顿时变得通红，无奈挣扎不开他的手臂，只好低声哀求道：“真的别闹了，快放开我！”
<br/><br/>    “那你亲我一下！”凌风坏笑道。
<br/><br/>    “哎呀，讨厌！”
<br/><br/>    陈雨荷又羞又急，却也没办法，只好踮起脚在他的腮边浅啜一口。
<br/><br/>    但凌风并不满意：“说的是嘴！”
<br/><br/>    “你可真烦人！”
<br/><br/>    陈雨荷有些窘迫，继续挣扎起来。
<br/><br/>    结果这时候门外传来脚步声，她情急之下只好抬起头，在凌风嘴上亲了一下：“行了吧，快松开！”
<br/><br/>    刚说完，凌风已经笑着松开了手，此时卧室的房门也被打开，莫娇兰走了进来。
<br/><br/>    一看两个人的样子，她就知道发生了什么，不过也没点破，只是说道：“早饭送来了，赶紧来吃点吧。”
<br/><br/>    转头看到床上趴着睡的李菲儿，她也跟陈雨荷一样，露出了惊讶的神色。
<br/><br/>    凌风赶紧解释：“是她自己偷偷跑过来的，我早上醒过来才发现！”
<br/><br/>    “哦，小丫头觉多，让她再睡一会儿吧！”
<br/><br/>    莫娇兰没再多说，转身出去了。
<br/><br/>    而陈雨荷的脸色还在发烫，此时斜了凌风一眼：“你啊，还真是招风！”
<br/><br/>    “你再吃醋，我可要重来了！”凌风见她这样，忍不住说道。
<br/><br/>    “休想！”
<br/><br/>    陈雨荷一听，呲溜一下转身就跑出了卧室。
<br/><br/>    凌风一笑，回头看了李菲儿一眼，无奈的摇着头也出去了。
<br/><br/>    早餐是专属服务，酒店知道住总统套房的人多，特意准备的很是丰盛，摆了一大桌。
<br/><br/>    凌风洗漱后来到桌前，大家已经坐好等着他了。
<br/><br/>    见所有人的目光都在看着自己，他忍不住问道：“干嘛？”
<br/><br/>    “等你说昨晚的细节呢，快讲讲！”苗兰兰说道。
<br/><br/>    “也没什么，被人耍了一下而已！”
<br/><br/>    凌风坐下来，苦笑着说道。
<br/><br/>    几分钟后，大家听完了他的讲述，脸上的表情却各不相同。
<br/><br/>    莫娇兰跟苗若若是惊讶，陈雨荷跟苗兰兰则是愤怒，而荀芊芊却一拍桌子站了起来：“管他是不是何伟，揍他一顿自然就知道了！”
<br/><br/>    “没那么简单，他通过张兰通知凌风，应该是有深意的。”莫娇兰说道。
<br/><br/>    凌风看了她一眼，知道自己跟张兰的事情不可能瞒得太久，于是点点头：“娇兰说的没错，我也是这么想的。”
<br/><br/>    “那怎么办？就这么忍了？”陈雨荷问道。
<br/><br/>    凌风一笑：“怎么会？一次两次的想要害我，我能咽的下这口气？”
<br/><br/>    “你想怎么做？”
<br/><br/>    众女一听，异口同声的问道。
<br/><br/>    结果凌风却卖起了关子，抱着肩膀说道：“你们很快就会知道的！”<br/><br/>