    
<br/><br/>    睢阳将军府，
<br/><br/>    守城将军张洵正一脸紧张的坐在府内等候着从后方传来的消息，
<br/><br/>    “将军，偏军大人回来了。”
<br/><br/>    “快，快让他进来。”
<br/><br/>    张洵匆忙的让下人将偏军请进来，
<br/><br/>    半个月前，睢阳内的粮草就已经没了，偏军这一次正是到后方去募集粮草和求援，
<br/><br/>    不多时，偏军张放带着一脸疲惫的走了进来，
<br/><br/>    “如何，援军和粮草呢。”
<br/><br/>    张洵问道，
<br/><br/>    噗通，
<br/><br/>    张放一脸愧疚的跪在了张洵的面前，痛哭流涕，
<br/><br/>    “属下罪该万死，没能募集到粮草，也没能从其他将军手中借调一兵一卒。”
<br/><br/>    轰隆，
<br/><br/>    张洵只觉得五雷轰顶，
<br/><br/>    粮草和援兵一个都没有，
<br/><br/>    那他还拿什么驻守睢阳城，
<br/><br/>    要知道睢阳可是盛唐在南方最重要的一道防线了，
<br/><br/>    如果被李禄山的叛军攻占，到时候盛唐仅存的半壁江山也终将门户打开，
<br/><br/>    数代帝王所打造出来的盛唐景象将会付之一炬，
<br/><br/>    张家世代蒙受盛唐恩惠，怎么可能愿意看到那番景象，
<br/><br/>    那帮蠢猪究竟在想什么！
<br/><br/>    张洵难得的动了肝火，
<br/><br/>    身为人臣，不在盛唐危难之际挺身而出，竟然畏首畏尾，拒不派兵增员，难道都想让李禄山那个混账推翻盛唐王朝吗！
<br/><br/>    “将军，现在城中已经没了半粒粮食，将士们已经饿的拿不起手中的兵器。”
<br/><br/>    “如此下去，还怎么守城，不如我们撤军吧。”
<br/><br/>    一旁的参将谏言道，
<br/><br/>    “扯？！”
<br/><br/>    张洵把眼睛一立，大声吼道，
<br/><br/>    “我张家世代蒙受大唐皇恩，就算是死，也要做盛唐的亡魂。”
<br/><br/>    “你们谁要是怕死，现在就可以出城投降，我张洵绝不阻拦。”
<br/><br/>    “但是你们谁要是再劝我弃城逃命或者开城投降，那就对不起了。”
<br/><br/>    说着，张洵拔出了腰上的佩刀，
<br/><br/>    手起刀落，
<br/><br/>    斩断了身后的长椅，
<br/><br/>    众人面色突变，谁也不敢在提此事，
<br/><br/>    “将军，张放愿誓死追随。”
<br/><br/>    偏将军张放率先跪了下来，其他众人也纷纷效仿，
<br/><br/>    他们都被张洵的忠义所渲染，生死已然置身事外。
<br/><br/>    “将城中所有战马杀掉，烹成肉粥，既然要与叛军决一死战，将士们不吃饱怎么行。”
<br/><br/>    “末将立刻就去。”
<br/><br/>    张放转身而去，
<br/><br/>    其他将军也纷纷去执行张洵的军令，
<br/><br/>    等到府邸内只剩下张洵一人的时候，
<br/><br/>    他穆的一下做到了那张残破的椅子上，
<br/><br/>    烹食战马也只不过是杯水车薪，如果不能即使补充足够的粮草，睢阳最多不过在支撑三五日，
<br/><br/>    叛军无道，所经之处人畜尽灭，
<br/><br/>    如若睢阳城破，这城中妇孺老弱都将难逃一死，
<br/><br/>    文死谏，武死战，
<br/><br/>    张洵目光看向府门口，一名丫鬟正在打扫下落的黄叶，
<br/><br/>    心中一股恶寒顿时升起…
<br/><br/>    功名何在，
<br/><br/>    盛名何来，
<br/><br/>    全作腐骨铸尸骸，
<br/><br/>    张洵或许从来没有想过自己会有山穷水尽的一天，
<br/><br/>    也绝不会想到，为了大唐王朝他会犯下何等罪孽，
<br/><br/>    纵然踏遍尸山血海，神叹鬼患，
<br/><br/>    他，张洵也要守住盛唐的半壁江山，
<br/><br/>    哪怕，
<br/><br/>    从此以后，
<br/><br/>    张洵不再是张洵，而是张鬼也在所不惜，
<br/><br/>    “来人。”
<br/><br/>    张洵轻声的唤道，
<br/><br/>    “将军，有何吩咐。”
<br/><br/>    “诏张放将军回来，就说我有大事和他商量。”
<br/><br/>    “是。”
<br/><br/>    下人换换退下，
<br/><br/>    张洵和张放本是同族兄弟，自然也是他的心腹，每当有大事难以决策的时候，张洵都会事先和他商量在做一番决定，
<br/><br/>    ……
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    睢阳之战已经持续了数月的时间，黑白无常所带领的三万阴兵已经难以胜任现有的任务，
<br/><br/>    叛军为了攻破睢阳又从其他地方征调了五十万大军，算上原本的三十万，足足八十万，
<br/><br/>    而睢阳原本守军二十万已经剩下不到三层，城中两百万居民也只有两层之多，
<br/><br/>    可以说，这一场可以决定盛唐命运的战局，已经消陨了不下百万的亡魂，
<br/><br/>    这还不算上叛军一路走来杀伐灭绝的逃荒百姓以及睢阳城中因为缺少粮食而易子而食的百姓，
<br/><br/>    睢阳，
<br/><br/>    已经成为了人间的绞肉机，
<br/><br/>    恶鬼，荒魂，遍地哀嚎，
<br/><br/>    如果在不加以制止，睢阳或许会成为下一个鬼城，
<br/><br/>    “陛下。”
<br/><br/>    崔判恭敬的将生死簿递到了沈炼的面前，
<br/><br/>    在被翻开的那一页上面，赫然这些两个血红色的大字，
<br/><br/>    ‘张洵’
<br/><br/>    “陛下，生死簿上所记录的这个人名虽两字，却阴阳分体，善恶交错，臣担心会有什么乱象发生。”
<br/><br/>    “睢阳已经够乱得了，还能有什么乱象。”
<br/><br/>    沈炼见过张洵的名字，并没有觉得有什么不正常，
<br/><br/>    身为睢阳守军将领，身上同时出现功德和鬼气也算很正常的一件事，
<br/><br/>    守卫疆土，平定一方安宁本就是莫大的功德，
<br/><br/>    可同时也造成了巨大的杀戮，
<br/><br/>    所以自古以来，历史上哪一个青史留名的武将不是集杀戮和盛名与一身的，
<br/><br/>    沈炼所在的世界，
<br/><br/>    昔日坑杀了四十万赵国降兵的白起，虽然骂名流传千古，可不也是被尊称为了‘杀神’‘人屠’，
<br/><br/>    昔日火烧赤壁尽灭曹魏八十万的武侯，在奠定了三足鼎立最关键的一战后，不也令后人敬畏吗，
<br/><br/>    如此算来，
<br/><br/>    张洵所做之事也不过是遵循了一名为将之人必然要经历的过程，
<br/><br/>    “陛下臣担心睢阳恐有变故发生，是不是给黑白无常在增派一些人手稳定秩序。”
<br/><br/>    沈炼摇了摇头，
<br/><br/>    到目前为止，阴曹地府几乎所有的赵力都被看看栓住，
<br/><br/>    在增派阴兵前往睢阳，只怕让其他的地方陷入空缺当中，
<br/><br/>    秦晋之地，
<br/><br/>    乱星海，
<br/><br/>    仙岛，
<br/><br/>    再到如今的盛唐，
<br/><br/>    阴曹地府的二十余万阴兵已经捉襟见肘，
<br/><br/>    沈炼不禁觉得应该适当的扩充阴兵的数量了，
<br/><br/>    否则等到入主盛唐之后，将在无余力向外扩张，
<br/><br/>    “睢阳现有的人间修士有多少。”
<br/><br/>    “回禀陛下，现有蜀山弟子三百余人，琼华派暂无，雷音寺两人，其他宗门一百余人。”
<br/><br/>    “这么少？”
<br/><br/>    沈炼有些诧异，
<br/><br/>    你们这帮修士，平日里嘴上高喊着维护苍生，诛灭鬼物，
<br/><br/>    现如今睢阳鬼物横行，你们竟然就派了这么点人来，
<br/><br/>    亏你们还是盛唐境内的超级宗门，如此看来也不过是一群欺世盗名之辈，
<br/><br/>    沈炼越想越生气，
<br/><br/>    就他们也配得道成仙吗，
<br/><br/>    倘若日后谁人僭越天劫飞升，自己定当以身化作雷劫，将他们无情击落，
<br/><br/>    苍生蒙难，你们竟然想坐以待毙，
<br/><br/>    不配成仙，
<br/><br/>    下一辈子，也不配在做人了，
<br/><br/>    “诏令楚江王，如果睢阳形势失去控制，即刻由他前往处理。”
<br/><br/>    “阴曹地府不介入人世纷争，但如果有谁想要趁比乱世为祸苍生。”
<br/><br/>    “阴曹地府变让他尝试一下九幽黄泉，十八层地狱的滋味。”
<br/><br/>    “臣领旨。”
<br/><br/>    崔判领命而去，
<br/><br/>    如此时刻，也只有十殿阎罗可以以纯粹的余力压制大批量出现的鬼物了，
<br/><br/>    睢阳城内，
<br/><br/>    身有地府之力，李翰林即便一年不吃不喝也不会感到任何的痛苦，
<br/><br/>    可每天见到饿死的百姓，
<br/><br/>    李翰林的心里也不是个滋味，
<br/><br/>    睢阳孤立无援早已经不是什么秘密，叛军每天十几次的攻杀，城中百姓早已经见怪不怪了，
<br/><br/>    甚至可以说，已经饿的无力惶恐了，
<br/><br/>    逗留在睢阳的这段时间，李翰林算是见到了什么才叫做人间黑暗，
<br/><br/>    比起自己的不如意，
<br/><br/>    人性，已经深深的烙印在了他的心中，
<br/><br/>    生死面前，
<br/><br/>    亲情，
<br/><br/>    侠义，
<br/><br/>    忠诚，
<br/><br/>    一切都是谎言，
<br/><br/>    只有活着才是最真实的存在，
<br/><br/>    光天化日之下，
<br/><br/>    鬼物横绝，食人尸骨，踏人残骸，
<br/><br/>    或许会被阴兵所灭，
<br/><br/>    可逝去的灵魂却再也不会回来，
<br/><br/>    嘎吱，嘎吱，
<br/><br/>    穿过无人的街巷，
<br/><br/>    一只鬼物正肆无忌惮的啃食着百姓的尸骨，
<br/><br/>    那一声声清脆的声响听在耳中是那么的令人作呕，
<br/><br/>    吼，
<br/><br/>    鬼物发现了李翰林的身影，发出了嘶吼，似乎对于一个凡人敢现在自己的身边感到非常的不满，
<br/><br/>    “啧啧啧，功德又来了。”
<br/><br/>    杀生鬼言颇有兴奋的说道，
<br/><br/>    这已经是他今天碰到的第三只鬼物了，
<br/><br/>    和李翰林配合，果然获取功德的速度快的跟飞一样，
<br/><br/>    “让我来，你不要出手。”
<br/><br/>    李翰林阻止了即将从体内散发出来鬼气的杀生鬼言，
<br/><br/>    对人性的厌恶绝望，
<br/><br/>    顷刻间化作了自己的力量源泉，
<br/><br/>    如果世间无鬼，
<br/><br/>    百姓或许还能够享受更多的安逸吧，
<br/><br/>    这段时间有了杀生鬼言的教导，李翰林也多少能够使用一些自己身上的阴力，
<br/><br/>    一个厉鬼，根本不是他的对手，
<br/><br/>    手中飞丝交错纵横，
<br/><br/>    李翰林将悲愤化作力量，<br/><br/>