    
        <br/><br/>    “这个依依小儿……跑得还挺快！罢了罢了！她恢复常态，才是最重要的！”青龙捋了捋胡须，看着欢快跑走的南宫依，也放心了下来，“一会逮住她貔貅儿子，练它！”
<br/><br/>    南宫依跑到白泽和精卫面前：“走，去东海龙宫，找老龙王！”
<br/><br/>    “东海龙宫啊？在哪？”精卫疑惑的看着南宫依。
<br/><br/>    “啥？你不知道东海龙宫在哪？你白填那么久的海了！”白泽嘲笑着精卫。
<br/><br/>    “谁规定，填海就得知道龙宫在哪？依依，青龙老儿，没说东海龙宫在哪么？”精卫追问着。
<br/><br/>    “没有啊，怎么？小精卫？你当真不知道龙宫在哪？”南宫依装傻着。
<br/><br/>    “我是真不知道……我又下不到海里去，不过咱们可以问问蜃兽！他一准知道！”精卫断言着。
<br/><br/>    看来真的是骑驴看唱本，走着瞧了。
<br/><br/>    南宫依和白泽还有精卫，来到老龙头这里。
<br/><br/>    海獭家族已经恢复了往日的生产作息，新出生的小海獭，已经开始随着母亲们下海游泳了。
<br/><br/>    看到这个情景，南宫依甚是欣慰，看来自己确实有帮助到这个族群。
<br/><br/>    “别感慨了，赶紧把蜃兽叫出来吧！”白泽催促着南宫依。
<br/><br/>    “知道知道！”她搓了搓挂在脖子上的小蜃珠，在空中张开了一个巨大的贝壳。
<br/><br/>    很快蜃兽也回应似的，制造了个暴风雨即将来临的幻象。
<br/><br/>    看到海獭们都躲了起来，蜃兽才慢吞吞的浮出海面：“无事不登门，南宫依，你遇到麻烦了？”
<br/><br/>    “还真让你说对了！方便带我们去东海底下的龙宫么？”南宫依也真是有话直说，不拐弯了。
<br/><br/>    “龙宫并不在海里，而是在一座小岛上。”
<br/><br/>    “啥？龙宫不在海里？在岛上？”不光南宫依非常吃惊，就连白泽和精卫都跟着一起诧异。
<br/><br/>    “依依，你有所不知……这海底其实是归鲛人族管理，龙族管理的是海面。”蜃兽慢条斯理的解释着，“鲛人族负责海底鱼类的种族平衡，物种的延续。而龙族则只负责海面上的气候，两个种族管理的是两种不同的范畴，互不冲突！”
<br/><br/>    “原来如此……那龙宫的小岛在哪？方便带我们去不？”南宫依恳求的看着蜃兽。
<br/><br/>    “方便是方便……只是最近老龙王不知道因为什么，不愿见客。不知道你们去了，他愿不愿意见……”蜃兽说这话的时候，带有一丝的恐惧感。
<br/><br/>    “我乃神兽之首！它胆敢不见！”白泽一甩头，傲气十足的说着。
<br/><br/>    “老龙王比你年龄大吧？要不然也不会叫老龙王……”精卫打趣着白泽。
<br/><br/>    “切……”
<br/><br/>    “行了行了，赶紧跟着蜃兽去龙宫小岛吧！”
<br/><br/>    蜃兽跳入海中，变成了巨大的砗磲，在海面上滑行着，身后激起了层层浪花，就像是在滑板一样，看起来还挺帅的。
<br/><br/>    南宫依他们飞在空中，跟随着蜃兽，来到一片平静的海面之上。
<br/><br/>    蜃兽张开巨大的贝壳，一个彩虹型的拱门出现在海面上，在拱门的后面，是一座坐落在一片棕榈林之间的富丽堂皇的宫殿。        <br/><br/>