
这是一个空旷的房间，正对着钟表的位置，放着一个口径两米多，接近三米的大炮。<br/><br/>
不过，现在大炮已经变成一堆废铁，炮管被砸得稀巴烂。<br/><br/>
大炮旁边放着一个巨型炮弹，中间位置有一个表盘，指针已经停止走动。<br/><br/>
再稍远的位置，歪歪扭扭地躺着两具尸体。<br/><br/>
索隆走进来，左右打量了几眼：“看来是有人提前把问题解决了。”<br/><br/>
山治蹲在那两具尸体旁看了看：“血液还没有完全凝固，死亡时间不超过一个小时，薇薇，你认识他们吗？”<br/><br/>
薇薇点点头：“是Mr.7和他的同伴。”<br/><br/>
他们说话的时候，乌索普小心翼翼地对着巨型炮弹敲敲打打，许久之后，他长出了一口气：“这个炮弹应该已经被完全破坏，不会爆炸了。”<br/><br/>
“到底是谁做的？”乔巴恢复成小个子状态，庆幸地笑了笑：“真是个好人啊。”<br/><br/>
“应该是，孙旭吧。”娜美、薇薇异口同声地说道。<br/><br/>
两人对视了一眼，都笑了起来。<br/><br/>
索隆头上冒出一个问号，不解道：“你们怎么知道的？”<br/><br/>
娜美指了指被摧毁的炮管，中间有一道很深的凹痕：“那个痕迹，应该是孙旭的武器留下的。”<br/><br/>
她又指向那两具尸体：“他们身上的伤痕也是。”<br/><br/>
“另外，能提前发现位置如此隐秘的敌人，应该也只有孙旭能做到。”<br/><br/>
众人又看向薇薇。<br/><br/>
她示意大家看向大炮边缘，那里有一个不太明显的脚印，由血迹和尘土组成。<br/><br/>
“我之前恰好留意过，这个脚印和孙旭的一模一样。”<br/><br/>
听了两人的解释，其他人都不由点头。<br/><br/>
“是那个混蛋啊，那就不奇怪了。”山治点燃一根香烟，惬意地抽了一口。<br/><br/>
索隆则盯着被砸烂的炮管，不知道在想什么。<br/><br/>
“孙旭也在阿尔巴拿吗？真是太好了！”乌索普满脸惊喜，他还不知道这个消息。<br/><br/>
“喂，乌索普，孙旭是谁啊？”乔巴扯了扯乌索普的衣服，小声问道。<br/><br/>
大家好像都很熟的样子，只有他一无所知。<br/><br/>
乌索普叉腰：“孙旭啊，是个相当厉害的家伙呢，也就比我稍差了一筹！哈哈哈。”<br/><br/>
“他是我们的同伴吗？”乔巴又问道。<br/><br/>
乌索普挠了挠脸颊：“额，这个应该不算，他只是船上的乘客……也不对，严格来说，我们的船现在还是他的。”<br/><br/>
乔巴灵光一闪：“就和薇薇一样吗？”<br/><br/>
“的确挺像的。”乌索普点点头，怀念道：“好多天没有听到忍者的故事了，等这件事情结束，一定要让孙旭多讲一会儿！”<br/><br/>
“忍者的故事？那是什么？”乔巴连忙问道。<br/><br/>
“叫火影忍者，超级超级精彩！”<br/><br/>
“火影忍者？好厉害！我也想听！”乔巴目露期待。<br/><br/>
“……”<br/><br/>
娜美走到薇薇身边，把凌乱的发丝掖到而后：“孙旭也真是的，这么大的事情也不说一声，害我们白担心了这么久！”<br/><br/>
薇薇眼睛一弯，显露十分不错的心情：“我觉得他可能是忘了。”<br/><br/>
与威压百万大军的大场面相比，这的确是个不值一提的小事。<br/><br/>
“接下来，就只剩克洛克达尔了。”娜美露出一抹轻松的笑容：“只要打败他，一切就都结束了。”<br/><br/>
“是啊。”薇薇语气飘忽忽的，有种如坠梦幻的感觉。<br/><br/>
一切都太顺利了！<br/><br/>
从雨地来阿尔巴拿时，她是抱着破釜沉舟，拼尽一切的想法过来的，心里做好了最坏的打算。<br/><br/>
但是现在，战争没有爆发，巴洛克工作社的高级特工全都被打败，只要解决罪魁祸首克洛克达尔，就能彻底终结阿拉巴斯坦的灾难。<br/><br/>
更重要的是，这个目标一定能够达成。<br/><br/>
就算路飞失败了，也还有孙旭坐镇。<br/><br/>
薇薇手掌按着胸口。<br/><br/>
从见识过孙旭一人威压百万大军的场面后，她就被彻底征服了。<br/><br/>
她无比坚信，孙旭是无敌的！甚至是无所不能的！<br/><br/>
经过轰炸危机，这种想法变得更加坚定了。<br/><br/>
既然孙旭说克洛克达尔会失败，那这就是既定的事实！<br/><br/>
虽然一切还没有发生。<br/><br/>
……<br/><br/>
祭葬殿下。<br/><br/>
地下圣殿。<br/><br/>
罗宾带着一顶牛仔锁边帽，身披白色长衫，胸口处缀着一枚金色胸针，站在历史正文前，虽然表情平静，但能看到眉宇间有一丝失望流转。<br/><br/>
“其他没有了吗？这些就是这个隐藏的全部秘密吗？”<br/><br/>
“你还不满足吗？我可是按你们说的做了！”寇布拉在她不远处，盘坐在地上，虽然外表有些狼狈，但神情依旧冷静。<br/><br/>
“是啊。”罗宾叹了口气，眼神晦暗了下来。<br/><br/>
踏踏踏……<br/><br/>
就在这时，入口处传来脚步声，克洛克达尔走入大殿中。<br/><br/>
他出现在这里，战斗的结果已经很明显了。<br/><br/>
“真不愧是国家机密啊，要是不知道，还真是找不到啊！”除了脸上有些伤痕，完全看不出克洛克达尔经历了一场战斗的样子。<br/><br/>
“这就是历史正文吗？妮可·罗宾。”<br/><br/>
“你还真是神速！”罗宾淡淡道。<br/><br/>
“你看懂了吗？”克洛克达尔语气变得有些兴奋。<br/><br/>
“嗯！”<br/><br/>
“那就快念给我听，一字不漏地念！”<br/><br/>
罗宾沉默了一下，缓缓念了起来：“卡西拉征服阿拉巴斯坦……那是天历239年……”<br/><br/>
她没念几句就被粗暴地打断，克洛克达尔不耐烦地说道：“我对这个国家的历史不感兴趣！妮可·罗宾，你知道我想要的是什么，藏在这个国家的世界上最邪恶的兵器在哪？快告诉我！”<br/><br/>
“上面没有记载啊！这里只记载了这个国家的历史。”罗宾面不改色地说道。<br/><br/>
“什么？”<br/><br/>
克洛克达尔怔了怔，神色看不出太多变化。<br/><br/>
但这只是因为他城府深沉，喜怒不形于色，实际上，他的精气神几乎垮掉了，比原著中还要彻底。<br/><br/>
在原著中，至少他还保留着夺取阿拉巴斯坦，慢慢寻找冥王的可能，现在叛军和国王军的战争被阻止，这个机会也微乎其微了。<br/><br/>
这对于把全部精神都寄托在冥王上的克洛克达尔而言，完全是致命的打击。<br/><br/>
约一分钟后。<br/><br/>
克洛克达尔面无表情地看向罗宾：“那真是太遗憾了，妮可·罗宾，虽然你是个很优秀的部下，但我还是得在这里杀了你！”<br/><br/>
“什么？”罗宾脸色一沉，手掌伸向胸口处的长衫。<br/><br/>
“我们不是说好了吗，我让你看到历史正文，你告诉我冥王的下落。我完成了自己的承诺，你却失约了……”克洛克达尔目露杀意。<br/><br/>
这当然是借口，实际上他就是想杀人泄愤而已。<br/><br/>
“合作四年了，你以为我会想不到这种结果吗？”罗宾从怀中摸出一根装满了水的试管，朝着克洛克达尔砸了过去，又掏出一柄匕首，寒声道：“只要你沾上水，刀就能伤到你！”<br/><br/>
<br/><br/>
克洛克达尔侧头躲过飞来的试管，正要开口嘲笑，肩膀上突然长出一只手，握住试管，狠狠一捏。<br/><br/>
咔嚓。<br/><br/>
试管破碎，水砸了下来。<br/><br/>
“好！”罗宾默默喊了一声，准备好了在克洛克达尔沾上水后，立刻冲上去给他一刀。<br/><br/>
但就在这时，克洛克达尔砰地化作一捧黄沙，被风一卷，消失得无影无踪。<br/><br/>
“躲开了？！人呢？”罗宾眼眸陡然瞪大，心中升起强烈的不详预感。<br/><br/>
当……<br/><br/>
身后传来劲风，又响起一道金属撞击声，她想也不想地往前一扑，同时扭头向后看去。<br/><br/>
克洛克达尔保持着挥动金钩的姿势。<br/><br/>
以她刚才的位置，必然会被其贯穿，之所以现在没事，是因为一根造型华丽的金棒挡住了铁钩。<br/><br/>
而握着铁棒的是个……身穿华丽铠甲的金色猿猴？<br/><br/>
罗宾低头看了看胸口，之前的金色胸针已经消失了。<br/><br/>
克洛克达尔收起金钩，目光淡漠：“你是什么东西？”<br/><br/>
“这毛病需要改进一下，每次都以这个形象出现，浪费法力不说，还会让人误解。”<br/><br/>
金色猿猴自说自话着，形象也不断发生变化，很快，一个身材挺拔，长相帅气的年轻男子出现在众人的视野中。<br/><br/>
“是你！”克洛克达尔眼睛一眯。<br/><br/>
寇布拉也眼神微变。<br/><br/>
罗宾眼眸中先是掠过一抹惊喜，很快又得很复杂。<br/><br/>
“真是热闹啊。”孙旭看了看历史正文，又从三人身上掠过，最后目光停在罗宾身上，嘴角轻轻勾起：“罗宾，既然你使用了我的礼物，那么按照约定，从今以后你就是我的了！”<br/><br/>
上次见面的时候，孙旭送了罗宾一件礼物，并且做了一个约定。<br/><br/>
他许诺，在遇到生命危险的时候，只要罗宾使用这件礼物，就能保住性命，不过，使用之后，罗宾要跟随他。<br/><br/>
罗宾沉默了一下，轻声道：“如果我们能活下来的话。”<br/><br/>
她心中有些后悔。<br/><br/>
她只是抱着万一的想法试了试，如果早知道孙旭所谓的保住她的性命是用这种方式，她根本不会使用。<br/><br/>
因为在罗宾看来，这只是多个人为自己陪葬而已。<br/><br/>
其他人倒也罢了，但孙旭是这么多年，她遇到的唯一信任她的人。<br/><br/>
她不希望牵连他！<br/><br/>
“放心吧，从今天起，不经过我的同意，谁都不能决定你的生死！”孙旭语气平淡，但霸气十足。<br/><br/>
克洛克达尔微微仰头，居高临下地俯视他们：“你们说完了吗？说完我该送你们上路了！”<br/><br/>
孙旭扭头看向他，眼神变得有些怪异：“我有个问题，不知阁下是否愿意解答？”<br/><br/>
克洛克达尔转了转左手上的金钩，好整以暇道：“我不介意满足一下将死之人的好奇心。”<br/><br/>
“那么请问，克洛克达尔阁下，你曾经是位女士吗？”孙旭尽量让自己的语气显得真诚，以示自己真的只是好奇，没有其他任何意思。<br/><br/>
然而，他话音刚落，就感觉一阵寒意袭来，地下圣殿的温度仿佛骤然降了几度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186823"&nbsp;&nbsp;chaptername="第六十八章第一位同伴（求推荐票！）">加入书签</a>
</div>
