
“回去之后好好反省，不要再那么冲动了！”<br/><br/>
海城市南城区派出所外，一个老练的警察，将一男一女送了出来。<br/><br/>
“是是是，警察同志，回去我一定好好说说他，您放心！”<br/><br/>
王飞他妈一个劲地说着好话。<br/><br/>
“想让我放心啊？那可就得看他会不会真的改了！”<br/><br/>
这警察瞥向了，一直低着头不说话的王飞。<br/><br/>
“小飞，你这孩子是怎么回事啊？”<br/><br/>
王飞他妈轻轻捶了他胳膊一拳，“警察同志，在跟你说话呢，你倒是说句话啊！”<br/><br/>
王飞似乎也察觉到了什么，他缓缓抬起头来，平静地看向了眼前的警察，“同志，你放心！我一定会改正自己的错误，一定！！”<br/><br/>
见王飞如此坚定，这个警察也就信了他几分。<br/><br/>
临走前，他还不忘叮嘱道，“哎，回去之后还是好好反省反省吧，下一次别那么冲动了，这一次要不是有你的不少同事求情，恐怕你可就没这么快出来咯！”<br/><br/>
说完这么一番话，这警察就转身回去了。<br/><br/>
“你这孩子，听见没有呢？”<br/><br/>
王飞他妈可谓是操碎了心，她看着眼前不争气的儿子，就气不打一处来。<br/><br/>
这次，王飞把他那老板打的住院，除了他的那些同事替他求情外，他们家还赔了人家十多万呢。<br/><br/>
就他干的那个破工作，几年才赚得回本啊？<br/><br/>
“别愣着了，赶紧跟我回去！”<br/><br/>
王飞他妈恨铁不成钢地拽着王飞，就要离开，她感觉在这里多待一刻，都丢人丢到家了。<br/><br/>
“别拽我了，我自己会走！”<br/><br/>
“那你自己走！”<br/><br/>
见自己这个不争气的儿子，还这么倔，王飞他妈只能拽着自己的包，气冲冲地走在前面，不想管王飞了。<br/><br/>
落在后面的王飞，却并没有着急跟上去，而是扭头看向了后面的派出所，脸上多了几分诡异的微笑。<br/><br/>
“嘿嘿……”<br/><br/>
……<br/><br/>
“陈林，小菲，吃饭啦！”<br/><br/>
大汉阿蒙一手拽着好几分外卖，大赤赤地走进了一处酒店内。<br/><br/>
目前御诡组的四队，已经全面接管了，江城的御诡组办公区。<br/><br/>
所以为了不跟他们那些人，起太大的冲突，他们九队的最强三人组，只能找了个酒店当落脚点了。<br/><br/>
“呦，阿蒙，你小子行啊，知道我喜欢吃土豆炖牛腩，还特意给我带来了呢。”<br/><br/>
孙小菲有点意外，她在看见自己喜欢吃的菜时，眼睛都快笑得合不拢了。<br/><br/>
“嘿嘿，我听说这家的土豆牛腩做的不错，就顺道买了一份回来。”<br/><br/>
“嗯，可以可以……”<br/><br/>
“……”<br/><br/>
尽管他们俩这边聊得正欢，但陈林却好像和他们格格不入似的，一个人坐在窗户边，看着一些资料发呆。<br/><br/>
“陈林，吃饭啦吃饭啦！”<br/><br/>
阿蒙笑着招呼道，“我知道你喜欢吃猪鼻子肉，特意跑去一家口碑不错的卤味店买来了呢，吃饭吧！”<br/><br/>
“嗯，好！”<br/><br/>
陈林放下手里文件，起身来到了两人的面前，拿起一份饭吃了起来。<br/><br/>
阿蒙和孙小菲见他就算吃着饭，好像也在想什么事情，不由地对视一眼，都轻轻地摇了摇头。<br/><br/>
事实上，陈林这种状态已经不是一天两天了。<br/><br/>
他这种状态，差不多一直持续了一个多星期。<br/><br/>
除了吃饭和睡觉外……<br/><br/>
好像真没什么，能够改变陈林的这种状态。<br/><br/>
“那个……陈林，我觉得我们在江城逗留的时间已经够久了，你说我们什么时候离开这儿呢？”<br/><br/>
孙小菲扒拉了两口饭，随口说道。<br/><br/>
陈林楞了一下，然后摇摇头说，“在没调查清楚一些事情之前，我还不打算回去……”<br/><br/>
说着，陈林仿佛想起什么似的，他接着说道，“你们要是有什么事就先回去吧，这边我一个人能应付的过来！”<br/><br/>
他们来江城已经大半个月了。<br/><br/>
上次清风镇一战，让御诡组的五队，七队，还有八队损失惨重外，他们九队倒是因为过于谨慎，而没有被牵扯进去。<br/><br/>
后面四队来全面接盘，江城这个烂摊子没几天，以慕容雪带队的御诡组高手们，在来到了江城后，就马不停蹄地去往了清风镇，去对付那只祸害人间的锁魂梦魇。<br/><br/>
虽然听说，在这一战中，也有御诡组的高手负伤……<br/><br/>
但最终的结果是好的，他们成功抓住了那只锁魂梦魇，并带回了海城！<br/><br/>
所以江城锁魂梦魇的事情，也算是告一段落了。<br/><br/>
“陈林，我…我不是那个意思啊！”<br/><br/>
见陈林好像有点误会，孙小菲急忙解释道，“你看啊，锁魂梦魇的事情已经结束了，我们老在这里呆着也不是事儿，你说对吧？”<br/><br/>
“是啊，陈林，咱们也算是九队里的中坚力量了，咱们要是不回去的话，指不定其他队里的那些孙子，会怎么说我们九队呢。”<br/><br/>
阿蒙也有点愤愤不平地说道。<br/><br/>
“阿蒙，你这么着急想回去，怕不是想去见见你的慕容前辈吧？”<br/><br/>
孙小菲好似想起了什么有趣的事情，冷不丁地打趣道。<br/><br/>
“小菲，不带你这样的啊，亏我还给你带了土豆牛腩呢，白瞎了！”<br/><br/>
阿蒙说着，还将孙小菲面前的土豆牛腩，给拽到自己身边来。<br/><br/>
江城锁魂梦魇的事情，的确是结束了。<br/><br/>
只是令阿蒙有点自闭的是……<br/><br/>
他这么忙前忙后，跑了好几趟，都没能看见慕容雪前辈的英姿。<br/><br/>
这成了阿蒙这几天的心病，谁提，他跟谁急！<br/><br/>
“别别别，我错了还不行嘛，错了错了！”<br/><br/>
“哼，这还差不多！”<br/><br/>
孙小菲一副好女不跟男斗模样，倒是让她顺理成章地将土豆牛腩，拽回到自己的面前。<br/><br/>
被他们俩这么一闹，房间内有点尴尬的气氛，明显有所好转。<br/><br/>
“嗯，你们要是想回海城去，就回去吧！”<br/><br/>
陈林停下了手中的动作，然后抬头看向他们两个，“小丽，是我引荐进组里来的，现在她出了这种事，我不能当做什么也没发生过……”<br/><br/>
陈林的话，让孙小菲和阿蒙脸色一僵，虽然他们早就料到，他会这么说，但是真当他这么说出来之后，他们俩心里也多少有点无奈。<br/><br/>
“哎，我早就说过，这家伙是说不通的吧！”<br/><br/>
阿蒙有点无奈地瞥了一眼孙小菲，“看咯，我没猜错吧？”<br/><br/>
“嘻嘻……”<br/><br/>
被当众揭开真面目的感觉，可不是很好。<br/><br/>
所以孙小菲只能用傻笑，来缓解自己的尴尬。<br/><br/>
对此，陈林好似并不意外，他扒拉完了饭盒里的饭后，就起身坐回了窗口。<br/><br/>
而还在吃饭的孙小菲和阿蒙对视一眼，脸上有点失笑，也有点无奈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331763"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;土豆牛腩">加入书签</a>
</div>
