
洛伊德.布兰克费恩，现任高盛首席运营官！<br/><br/>
这位在美利坚的资本市场上，可谓是大名鼎鼎。<br/><br/>
尤其是其执掌的高盛固定收益商品部门，堪称是高盛的支柱部门！<br/><br/>
而且这哥们还有另外一个身份...高盛CEO兼董事长鲍尔森的接班人！<br/><br/>
在布兰克费恩出现之前，鲍尔森有两个意义上的接班人！<br/><br/>
一个是野心勃勃的约翰·桑顿，他曾将高盛的业务成功打入欧洲和亚洲市场！<br/><br/>
而另一位是约翰·赛恩，这位在00年出任纽交所CEO，007年末就任美林证券CEO。<br/><br/>
在那时候...完全没有人关注到布兰克费恩。<br/><br/>
但是其领导的固定收益商品部门接连佳绩，这让高盛集团的总收入对FICC表现出极大的依赖性！<br/><br/>
后来有人认为如果高盛继续保持对FICC的高度依赖...那么布兰克费恩就是那个等待接替鲍尔森的最佳人选。<br/><br/>
而这个预测在不久之后便被证实了...<br/><br/>
00年1月布兰克费恩成为高盛的首席运营官，而两位早就被看好的接班人桑顿和赛恩则于00年底先后离开了高盛。<br/><br/>
可以说...能够掌控高盛这么庞大的企业，布兰克费恩在美利坚的资本市场上绝对是赫赫有名的！<br/><br/>
只不过到了陈安阳这里...就显得有些麻瓜了，因为...陈安阳不认识他！<br/><br/>
哈哈...这就有些尴尬了！<br/><br/>
还好旁边有人及时给陈安阳做起了介绍，陈安阳这才明白对方的身份！<br/><br/>
给陈安阳做介绍的人，来自华夏的商务部，这一次长江商学院的美利坚之行，华夏商务部也是来了不少人！<br/><br/>
不光有商务部的官员出行，还有为数不少的翻译随行！<br/><br/>
毕竟不是所有人都能像杰克马那样，能用一嘴流利的英语跟美利坚人直接畅谈的！<br/><br/>
长江商学院这边倒是也安排了一些翻译，比如江北春就带着一个翻译满场乱跑！<br/><br/>
商务部带的翻译其实也不多，主要是给商务部的一些领导配的！！<br/><br/>
而此刻的这名翻译...则是被布兰克费恩借来的！<br/><br/>
是的...这哥们为了跟陈安阳交谈，特意管商务部的人借了一名翻译！<br/><br/>
而此刻...场内有不少人其实已经在注意陈安阳这边了，准确的来说...这些人是在好奇到底是什么人能让布兰克费恩这位即将接掌高盛的大佬主动结交！<br/><br/>
好吧...其实说主动结交有些过了！<br/><br/>
布兰克费恩的来意其实并不难猜...最起码陈安阳很轻易的就在对方自报家门之后就猜中了对方的来意！<br/><br/>
高盛嘛...此次雅狐收购脸书以及youtube的商业行为就有这家大投行的参与！<br/><br/>
当然...高盛参与的商业行为很多。国内很多企业在纳斯达克上市都是走的高盛的路子！<br/><br/>
比如...江北春的合众传媒！<br/><br/>
高盛担任着合众传媒价值.亿美元在纳斯达克后续股票发售项目的全球协调人及联席账簿管理人！<br/><br/>
只不过和江北春打交道的人是高盛华夏，所以江北春对于布兰克费恩这位高盛未来的掌门人并不熟悉！<br/><br/>
而且...高盛参与的可不止这几家华夏企业！<br/><br/>
诸如华夏几大国有银行，再比如华夏移动，甚至包括陈安阳的老对手盛达，以及小马哥的藤讯...都跟高盛打过交道！<br/><br/>
所以当陈安阳听到对方自爆来自高盛的时候，第一反应就是对方大概率是奔着脸书或则是youtube来的！<br/><br/>
但是随后陈安阳又有些疑惑，因为布兰克费恩的身份！<br/><br/>
高盛未来的掌门人...这身份可是不低了！<br/><br/>
虽然脸书和youtube的估值不算低，但是对于这位高盛未来的掌门人来说...怕是也不算什么吧？<br/><br/>
不过好在这位明显不像华夏人那样，双方在翻译的帮助下，先是客套了一番，然后...布兰克费恩就直奔主题了！<br/><br/>
“我比较好奇，陈先生你的投资理念是什么？”<br/><br/>
“你应该知道，高盛最近正在帮助雅狐收购Facebook和youtube！”<br/><br/>
“我们很惊讶的发现...陈先生你竟然同时是这两家互联网企业的股东！”<br/><br/>
“而这两家企业...都有一个共同点！”<br/><br/>
“那就是在极短的时间里，得到了很大的发展！”<br/><br/>
“也就是说...陈先生你的眼光相当准确！”<br/><br/>
“......！”<br/><br/>
布兰克费恩明显很健谈，上来就噼里啪啦一顿说，还好旁边有商务部的翻译小姐姐在，不然就陈安阳的英语水平...估计光听都有些够呛！<br/><br/>
“呃...”<br/><br/>
不过这哥们一下子说了这么多，陈安阳突然不知道该怎么回答了！<br/><br/>
尤其这哥们问自己的投资理念是什么...难道陈安阳能告诉他自己的投资理念是靠重生吗？<br/><br/>
当然不能！所以他只能现编...不对...是现场组织语言！<br/><br/>
还好这个问题并不难，毕竟之前其实就有人问过同样的问题！<br/><br/>
“谈不上什么投资理念，主要是我对互联网的东西比较感兴趣！”<br/><br/>
“我之前赚到的第一桶金就是依靠投资互联网公司赚取的！”<br/><br/>
“所以对于互联网...我比较热衷吧！”<br/><br/>
“其实投资Facebook和youtube...可能算是我运气比较好吧！”<br/><br/>
“反正当时我就觉得，Facebook和youtube花钱不多，就当买个机会，反正即便赔了也不影响我的其他生意！”<br/><br/>
“但是如果赚了...那我不就赚大了嘛！”<br/><br/>
“......”<br/><br/>
陈安阳也劈里啪啦的说了一通，但实际上...都是些没什么营养的场面话！<br/><br/>
甚至陈安阳把自己Facebook和youtube的行为，解释成了一种“投机”行为！<br/><br/>
反正就是忽悠呗...毕竟陈安阳又不可能把真相告诉对方！<br/><br/>
但是很明显，陈安阳的这番说辞并没有得到布兰克费恩的认同！<br/><br/>
“不...陈先生，我相信这是你的天赋！”<br/><br/>
“你天生就对投资...有着敏锐的直觉！”<br/><br/>
“我了解过一些你的信息，我知道陈先生虽然很年轻，但是在投资方面却是相当成功的！”<br/><br/>
“尤其最近...听说陈先生的企业正准备进入美利坚市场！”<br/><br/>
“我觉得...我们高盛可能会在这方面对陈先生的企业起到一些帮助的作用！”<br/><br/>
“......”<br/><br/>
当这番话被翻译小姐姐传达过来之后，陈安阳心里的警惕心瞬间拉满！<br/><br/>
资本市场可不会讲什么人情世故，对方主动提出想帮飞跃，那么肯定就会想要从陈安阳这里得到相应的东西！<br/><br/>
当然...陈安阳并不反对这种行为，但是前提是这种交易需要对等！<br/><br/>
毕竟天上不可能掉馅儿饼，这个道理陈安阳可是很清楚的！<br/><br/>
“很高兴能得到高盛的帮助，但是...”<br/><br/>
“为什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70362991"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;为什么？">加入书签</a>
</div>
