
暮云初轻嗯了一声，抬步走向了那方的宫殿。<br/><br/>
只是，当她进入了密室时，发现……没人？<br/><br/>
血魔都惊讶地低呼一声：“咦惹，这个时候，他不应该是躲在这里的吗？”<br/><br/>
虽然它没见过……<br/><br/>
以前每次发作时，它都没机会进入这帝尊的空间。<br/><br/>
不知道是不是因为今日特殊，血魔竟然能陪着暮云初进入密室。<br/><br/>
平日里，能藏匿在暮云初的发丝里，混进这空间也是得到帝尊的默认……<br/><br/>
今日情况非同小可。<br/><br/>
暮云初也察觉到整个空间的结界弱得一批。<br/><br/>
“他不在空间里。”<br/><br/>
空间里已经没有了帝夜冥的血味。<br/><br/>
她迅速出了空间去寻人。<br/><br/>
帝夜冥的气息还在四周没飘远。<br/><br/>
夜空中那轮血月高挂，投射而下的血色，将整个天空似都染上了血红。<br/><br/>
地面如同铺就了一层华美诡谲的血色地毯。<br/><br/>
这都是血色圆月制造的光景。<br/><br/>
一切景象，犹如被血族吞噬过的荒芜大陆。<br/><br/>
血魔咋舌：“今天是不是跟平日的诅咒发作情况不一样啊？”<br/><br/>
“嗯！”<br/><br/>
暮云初正在努力察觉到帝夜冥的气息，没有空回应血魔。<br/><br/>
空气里混杂着的血味太多。<br/><br/>
除了帝夜冥的血味，还有一股她并不陌生的血味……<br/><br/>
像是……<br/><br/>
曾经闯过她梦境的男人。<br/><br/>
她拧眉，循着气味，血色的身影迅速在夜空里跳跃，迅速消失。<br/><br/>
几乎与这月色融为一体！<br/><br/>
夜风在颊边呜呜，刮得面颊泛疼。<br/><br/>
很快，她透过血味，迅速捕捉到了来人的位置。<br/><br/>
帝无涯！<br/><br/>
他竟然解开了封印，出现了！<br/><br/>
不远处的水池中央，帝无涯一袭白衣立在湖面之上，血色与他的白衣几乎融为一体。<br/><br/>
他正垂眸望着湖水。<br/><br/>
而帝夜冥……可能就在湖下？<br/><br/>
意识到帝夜冥恐怕被欺负了，暮云初周身的怒气瞬间勃然放大，肃杀之气在这天地之间骤然放大。<br/><br/>
“你来了呀！”那方，帝无涯显然一点都不意外，甚至微侧头，朝着暮云初露出一抹温柔笑意。<br/><br/>
映着血红的月光，他的笑容可丝毫不显和煦。<br/><br/>
她早已看穿了他眼底的杀气。<br/><br/>
“想不到，你还挺有能耐，竟然能从那封印里出来。”<br/><br/>
暮云初凉凉一笑。<br/><br/>
她都万万没想到这男人，梦里看见的，可现实看见的，还是有些微差距。<br/><br/>
梦里瞧着，大概是当时有点白雾遮挡，觉得他长得还算看得过去。<br/><br/>
现在……<br/><br/>
她横看竖看都觉得难看、辣眼睛。<br/><br/>
她此刻只想鄙夷这男人。<br/><br/>
“哇喔，这个男人就是帝尊那男人的宿敌吗？”血魔惊叹了一声，“可惜啊，我瞧着不太像宿敌呀，因为……”<br/><br/>
跟帝尊根本比不了呀！<br/><br/>
血魔以为，既然是宿敌，起码不说修为气质上，就是这容貌上也该不相上下吧……<br/><br/>
啊这。<br/><br/>
帝无涯原来长得还挺丑的。<br/><br/>
暮云初轻哼：“你也这么觉得他丑？”<br/><br/>
这话，她可没有只是说给血魔听，而是将声音扬高，明显是说给帝无涯听的。<br/><br/>
帝无涯这么万年来，还是第一次听见有人说他丑，他什么都能忍，独独不能忍自己被说丑。<br/><br/>
“你这丫头，可真是太不会欣赏他人美色了，难道像帝夜冥这样儿的，你就喜欢？”<br/><br/>
暮云初抱臂环胸。<br/><br/>
“孤喜欢咋的，你看不惯就闭嘴。”<br/><br/>
“呵呵。”帝无涯发出一声冷笑，听上去甚至像是嘲笑的意思。<br/><br/>
他瞄了一眼湖面。<br/><br/>
此时血色月华在这湖面上映照如一面血色镜子。<br/><br/>
暮云初瞄了一眼湖面。<br/><br/>
湖面镜封印！<br/><br/>
果然修为已经到达巅峰的人，这是把帝夜冥封印在了湖面之中？<br/><br/>
她抿唇。<br/><br/>
“凭你现在的修为，还无法给他解封呀，你要不要干脆嫁给我，我娶了你后，我吸完他所有修为，&nbsp;&nbsp;便放他自由，你想，这是个好法子不？”<br/><br/>
他说什么屁话？<br/><br/>
简直是天大的笑话。<br/><br/>
血魔都笑拉了，“妈呀，这个男人怎么脸这么大，竟然……竟然说要娶陛下？哈哈哈哈！”<br/><br/>
天呐。<br/><br/>
它血魔还是第一次听见这么好笑的笑话。<br/><br/>
上次说娶陛下的男人，就是帝尊，如今还不是化身成舔狗天天“初儿”长“初儿”短的。<br/><br/>
看把他给能耐的。<br/><br/>
暮云初微微垂首，红唇微勾，似也被这话给笑到了。<br/><br/>
“帝无涯，孤不喜欢丑男，正好你借这湖面镜瞧瞧自己的德行吧！”<br/><br/>
她语落，骤然抖了抖袖袍。<br/><br/>
红袖挥舞。<br/><br/>
湖面的平静像是一瞬间被搅碎。<br/><br/>
帝无涯看向湖面。<br/><br/>
他的面容原本是完美地倒影在湖面上，血色能映衬得他更美好。<br/><br/>
可随着暮云初这一衣袖挥来，这一片湖面就像是被人狠狠搅碎后的结果，而他……也看见了湖中倒映着一张破碎如毁容的脸。<br/><br/>
他惊呼一声：“不可能！”<br/><br/>
可见他对自己的容貌是有多么在意。<br/><br/>
暮云初见他似乎有点承受不住打击，她凉凉一笑，又是袖袍挥舞。<br/><br/>
解不开封印，她也不会让这男人好过。<br/><br/>
既然要玩幻境这一套，那就看看谁布置的幻镜和封印更强！！！<br/><br/>
随着她不断挥动衣袖，天地的血色，越来越浓了。<br/><br/>
镜面上那张脸，也变得极其稀碎。<br/><br/>
帝无涯已经彻底深陷在暮云初制造的各种幻象中，最令他惊恐的便是这逐渐变幻又逐渐难看的脸。<br/><br/>
他深陷其中，无法自拔。<br/><br/>
旁人只能看见他站在湖面上，捧着脸，做着各种奇葩表情。<br/><br/>
不知道的还以为他在自我陶醉、欣赏。<br/><br/>
暮云初见人已经彻底快疯了，她起身飞掠上湖面。<br/><br/>
足尖点在湖面上。<br/><br/>
无形的封印壁阻挡了她进入湖底的机会。<br/><br/>
她皱眉。<br/><br/>
看来，确实是封印，不容易解开。<br/><br/>
撕拉！<br/><br/>
就在她沉思该如何解开这破封印时，那方深陷瞳术幻境的帝无涯硬生生破开了这可怕幻境！<br/><br/>
有强大的气流挥散开。<br/><br/>
有一些甚至险些划伤暮云初的侧脸。<br/><br/>
但划伤也不过顷刻，她的肌肤又恢复如初。<br/><br/>
帝无涯破开了她的瞳术幻境。<br/><br/>
不愧是巅峰的修为。<br/><br/>
暮云初倒是曾经在书籍上听说过，在神灵十阶再往上，还有更强的修为，但此时的帝无涯这样的神灵十阶足够震慑灵魂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69403716"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;灵力巅峰的修为压迫，够呛！">加入书签</a>
</div>
