
“你怎么知道？”<br/><br/>
听到凌夏说的话，赵知南的眼底划过一抹惊讶。<br/><br/>
长长的睫毛微垂，绯色的唇角轻抿，凌夏笑的一脸温和，“我也只是猜测而已，因为在学校的时候，凌菲菲就和孙氏集团的公子孙浩走的比较近。”<br/><br/>
“原来是这样……”<br/><br/>
微微点头，赵知南闪了闪眸，心中已经大概的明白了。<br/><br/>
“没关系，不管凌菲菲背靠谁，反正我已经打定主意，只和你合作了。”<br/><br/>
“而且，对于这次合作的事情，我其实也仔细的思考了一下，我想着，如果最后孙氏集团的投资不成，那我就自己来。”<br/><br/>
<br/><br/>
“但是，因为我手头上一时间没有办法拿出那么多的现金，可能在某些方面，咱们会显得有些窘迫，不过请你相信我，我肯定会尽自己最大的努力，完成咱们的这次合作的！”<br/><br/>
这正是赵知南此行的目的，也是他思考了许久，才的出来的解决办法。<br/><br/>
既然不想受制于人，那就不如自己来干！<br/><br/>
没想到赵知南的性子竟然是如此的刚强，听着他说的方案，凌夏不由的扯了扯嘴角。<br/><br/>
“你真的确定，要自己来投资？”<br/><br/>
“当然，我已经想了好久了，我觉得这是最完美的办法。”<br/><br/>
“我相信，你应该和我一样，也不喜欢受制于人，既然如此，那咱们就自己来做主，只要我能办到的事情，我会尽量满足你的要求。”<br/><br/>
非常用力的点了点头，赵知南定定的看着凌夏，眉眼中充满了真诚和坚毅。<br/><br/>
狭长的眸子半眯，凌夏抿着唇坐在那里，感觉到赵知南言语中的坚定，心中不由的对他划过一抹赞赏。<br/><br/>
就像刚刚赵知南说的那样，她确实和他一样，特别不喜欢受人制约。<br/><br/>
修长的指尖轻轻地摩挲着手中的杯子，凌夏挑了挑眉，沉声开口。<br/><br/>
“你需要多少钱？”<br/><br/>
“什么？”<br/><br/>
一时间没有太明白凌夏话中的意思，赵知南先是一愣，而后才抓着头沉吟了一下，“差不多一千万吧……”<br/><br/>
“不过我仔细的算过，其实好多地方的费用是可以节省下来的，就比如我拍摄MV的场地，还有对于MV的女主角，你想不想出演？你要是不想露面的话，我可以找其他人帮忙，这样的话，费用又可以省出好多。”<br/><br/>
“我不想出面。”<br/><br/>
就在赵知南的话音才刚刚落下，凌夏便十分肯定的表明了自己的态度。<br/><br/>
还好对于这个结果，赵知南的心中已经有了预测，所以也并没有太过于诧异。<br/><br/>
“恩，那我就看看我圈中的朋友，有没有人能来客串一下。”<br/><br/>
“那接下来的话，还有……”<br/><br/>
凌夏静静的坐在那里，听着赵知南一项一项的分析，垂眸看着他满脸认真的样子，唇角不由上扬。<br/><br/>
“行了，你别算了，对于找投资商的事情，我可以帮你解决。”<br/><br/>
就在赵知南还扎着头，不停的盘算的时候，凌夏突然说道。<br/><br/>
“什么？”<br/><br/>
“你，你说你可以解决？”<br/><br/>
猛地抬起头，赵知南一脸惊讶的看着凌夏，声音中满是不可置信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70106347"&nbsp;&nbsp;chaptername="第八百八十章你需要多少钱">加入书签</a>
</div>
