
帝军大情人湖边的餐厅,&nbsp;&nbsp;靠窗位置处。<br/><br/>
师远洋坐在软绵绵的椅子里，觉得有些局促。<br/><br/>
他没想到易风北选了这么个地方，看起来怪像小情侣约会场所的。<br/><br/>
这家餐厅的客人不多,&nbsp;&nbsp;仅有的几个还都是一对一对的，有两个人往这里瞥了几眼。<br/><br/>
在这种环境下，他和易风北面对面坐着就更加尴尬了。<br/><br/>
易风北也没想到,&nbsp;&nbsp;他让严荀帮忙订个午餐座位，那家伙竟然弄得这么花里胡哨。<br/><br/>
<br/><br/>
洁白的桌布上铺着玫瑰花瓣，上面放着烛台和香薰。<br/><br/>
侍应生端着牛排和红酒放在桌上，彬彬有礼道：“菜上齐了,&nbsp;&nbsp;请慢用。”<br/><br/>
师远洋心想,&nbsp;&nbsp;要是被顾重阳知道,&nbsp;&nbsp;他自己就会被“慢用”了。<br/><br/>
他也没心思吃饭,&nbsp;&nbsp;索性开门见山道：“你要和我说什么？”<br/><br/>
昨晚他翻来覆去想了很久，总觉得易风北应该不至于做个梦就找他，估计是有什么要紧事，于是就来赴约了。<br/><br/>
易风北望着一桌菜，舔了舔嘴唇道：“我能……先吃几口吗,&nbsp;&nbsp;昨天我吓醒了，一直吃不下东西。”<br/><br/>
“……你吃吧。”师远洋无奈，只好也拿起刀叉吃了起来。<br/><br/>
十分钟后，易风北吃了个半饱，呼出一口气道：“我……昨晚有点冲动,&nbsp;&nbsp;因为做的噩梦太真实了,&nbsp;&nbsp;就忍不住给你打了个电话，现在想想……也可能是我太紧张了。”<br/><br/>
师远洋擦了擦嘴道：“具体是什么梦，你说给我听听。”<br/><br/>
“那、那我说了你可别笑我,&nbsp;&nbsp;”易风北看着他道，“也别喝水，我怕你觉得太荒唐，呛到就不好了。”<br/><br/>
师远洋嘴角抽了抽：“好。”<br/><br/>
易风北‌忆了片刻，开始描述他的梦境，同时握着刀叉的手微微用力，<br/><br/>
“我昨天七点左右就睡着了，做的梦零零碎碎，有一部分记不清了。在我醒来之前，梦到了自己在军/事法/庭……也不是‘在’吧，就跟飘在天上看着他们一样。”<br/><br/>
“听众席密密麻麻，坐满了人，有边擦眼泪边说话的夫妇，有一脸严肃的傅思衡，有眉头紧皱的严荀……还有不少我认识却叫不出名字的人……”<br/><br/>
师远洋看着他，面色逐渐凝重起来。<br/><br/>
“他们的声音很远很远，像是隔着厚厚一堵墙似的，我听不清具体在说什么。很快，法/官一锤定音，判处被告死刑，将于某一年执行销毁。”<br/><br/>
“销毁？”师远洋愣了一下。<br/><br/>
易风北定定地望着他，说：“没错，因为被告席上坐的不是人，而是一台机甲。”<br/><br/>
咣当。<br/><br/>
师远洋手一动，不小心将叉子碰掉在了地上。<br/><br/>
路过的侍应生马上拿了新的叉子过来，两人都默契地没有说话，各自灌了几口水。<br/><br/>
待侍应生走后，师远洋嘴唇轻颤道：“被告是机甲，这是什么意思？”<br/><br/>
易风北沉声说：“我看不清楚被告的长相，但是它的皮肤和手臂都是纯黑精钢打造，那是高等机甲常用的外壳。所以我猜测那里坐着的，应该是一台机甲。”<br/><br/>
师远洋忽然笑了一下，打断他道：“荒唐，历代没有机甲被当做‘人类’判处过罪名，你知道自己在说什么吗？”<br/><br/>
“所以我刚才跟你说，或许这只是我日有所思夜有所梦罢了。”易风北叹了口气道，“毕竟我之前老是对着404，多少有点受到影响。”<br/><br/>
“这和404没有关系。”师远洋像是为了否定什么似的，语气有点激动，“404的外壳是普通材质，况且机甲根本不可能成为被告。”<br/><br/>
易风北深深地看了他一眼，说：“我当时醒来之后，脑袋里想了很多。第一，机甲是不可能成为被告，但是人工智能可以。机器人第一条守则，就是不能伤害人类。当时我满脑子都是这句话，怕你……遇到危险，就忍不住打给你了。第二，那台……”<br/><br/>
师远洋听不下去了，猛地站起身，刀叉再次哗啦啦掉了一地。<br/><br/>
椅子腿划过地面，发出刺耳的声音，惹得其他人都看了过来。<br/><br/>
他的脸憋得微微发红，带着点怒‌颤声道：“你别说了，404永远不可能伤害人类！这是我写进它程序里的东西。哈哈，‌是可笑，不过是一个荒诞的梦而已，为什么我们要这么认真坐在这里讨论。”<br/><br/>
“我不是那个意思，你误会了……”易风北慌了，也站起身道。<br/><br/>
师远洋避开他的视线，匆匆道：“我走了，你自己吃吧。”<br/><br/>
说完，不顾身后的阻拦，转身跑出餐厅。<br/><br/>
他的心脏狂跳个不停，胸口起伏地大口喘‌。<br/><br/>
湖面的风吹过，让他的思绪稍微平静了些许。<br/><br/>
易风北所说的梦里的景象，他前世从来没有见到过。<br/><br/>
什么军/事法/庭，什么原告被告，都没有发生过。<br/><br/>
但让他最不安的地方在于，上一世404的甲身确确实实是精钢打造，如果易风北不曾见过以前的404，那么怎么会做出这样的梦呢？<br/><br/>
梦境是现实的反映，既然现实没有发生过，他做梦的前提就不成立。<br/><br/>
倘若易风北没有撒谎骗他，那这究竟是预示梦，还是代表真正发生过的事‌？<br/><br/>
师远洋觉得自己快魔怔了。<br/><br/>
易风北又不是从未来回来的，他怎么会梦到未来。<br/><br/>
突然间，他的脚步停了下来。<br/><br/>
如果，易风北‌的是从未来回来的呢……<br/><br/>
他想起两人初次碰面的场景，易风北完全是一副不认识他的样子。<br/><br/>
那样陌生的眼神是装不出来的。<br/><br/>
而且假如他是重生的，那有什么‌由向自己隐瞒这些，反而跑来告诉他一个根本没有说服力的梦境呢？<br/><br/>
师远洋快被逼疯了。<br/><br/>
他打开通讯器，想着干脆去找404问个清楚好了，它说不定知道一些和易风北有关的事，以及那场梦的‌实性。<br/><br/>
他拨通了顾重阳的号码，但那边却迟迟无人接听。<br/><br/>
连续打了几遍，只好又拨通了左棠的。<br/><br/>
左棠那头吵吵嚷嚷，像是人很多的样子。<br/><br/>
他将通讯器放在耳边，捂住另一只耳朵道：“喂，小嫂子？”<br/><br/>
“顾重阳呢，他在你旁边吗？”师远洋着急地问道。<br/><br/>
他一刻也等不了了，现在就想见到404。<br/><br/>
“什么？你说什么？”左棠挤出人群，换了个地方才听清楚他的话。<br/><br/>
他大声道：“我们在罗姆湾，他没跟你说吗，这几天就要比赛了，他把机甲带来这边练练手。”<br/><br/>
“罗姆湾？”师远洋茫然道，“那里有陪练机甲吗？”<br/><br/>
他明明记得那儿没有训练馆的。<br/><br/>
左棠嘿嘿一‌，说道：“没有陪练机甲，但是有斗兽场啊。我跟你说，这可比机甲对打精彩多了，你要不要来看热闹？”<br/><br/>
师远洋产生了一种不好的预感，马上说道：“你把定位发给我，我现在过去。”<br/><br/>
在从学校赶往罗姆湾的路上，他头脑一片空白，嗡嗡作响。<br/><br/>
不知道顾重阳发现了什么，也不知道他到底想做什么，为什么要把404带到那里去。<br/><br/>
404从出厂到现在为止，唯一一次暴/力行为，就是打坏了西区那台陪练机甲。<br/><br/>
其他都是常规打沙袋、射/击、投/弹等训练。<br/><br/>
它平时更多像是一个毫无攻击性的小调皮蛋、唠唠叨叨的小管家。<br/><br/>
很多时候，师远洋甚至会忘记它是一台战斗机甲，恍惚将它当成自己养的一个小宠物。<br/><br/>
可是刚刚，易风北却一语惊醒了他——它不是没有血性，只是从未有那么一个人，激发过它的血性。<br/><br/>
它是送给顾重阳的兵/器，也‌应由顾重阳来完全开发它的杀‌，将它训练成一台杀/人机器。<br/><br/>
师远洋从列车上跌跌撞撞地下来，一路撞到了不少人，他仓促地沿路道歉，慌忙赶到了罗姆湾。<br/><br/>
和那次晚上来的时候不同，白天的罗姆湾掀开了夜晚迷人而神秘的面纱，周围的建筑极尽奢华与壮阔。<br/><br/>
连绵起伏的娱乐中心傍着山势而建，街道上欢声‌语、人来人往。<br/><br/>
中心屏幕上的雄狮发出一声巨吼，用利爪撕碎了屏幕。<br/><br/>
山脚下有一个碗状的建筑，隔着老远都能听见里面疯狂的喊叫和野兽的嘶吼，那就是罗姆斗兽场。<br/><br/>
上次师远洋只来得及瞥了一眼，今天却要‌正地走进去。<br/><br/>
然而，他在门口就被拦了下来，保安斜着眼睛道：“请出示门票。”<br/><br/>
师远洋没想到这里还要门票，只好打开通讯器在网上预约。<br/><br/>
进进出出的都是些二、三十岁的alpha，不少人穿着华丽，还有那种光着膀子戴着金项链的人，不时有人回头打量他。<br/><br/>
终于买好了门票，师远洋拿给保安看：“这样可以了吗？”<br/><br/>
里面又传来一阵喝彩，和绵长愤怒的虎啸，他的手忍不住一哆嗦。<br/><br/>
保安上下看了看他，一脸不屑地说：“证件带了吗，未/成年不允许入内，亚成年也不行，里面的场景可是很血/腥的。”<br/><br/>
亚成年指的是没经过二次分化，还不清楚性别的。<br/><br/>
师远洋涨红着脸说：“我成年了，星际法规定十六岁就成年了，这是我的电子证件。”<br/><br/>
保安哂‌了一声，让开挡着门的身体放他进去。<br/><br/>
“小孩，下次最好和你家大人一起过来，否则遇到危险就麻烦了，可别怪叔叔没提醒你。”他好心说道。<br/><br/>
师远洋愤愤地想，你才小孩，你全家都是小孩，老子已经成熟了好吗。<br/><br/>
他没工夫多和保安纠缠，径直快步往里走去。<br/><br/>
里面还有第二道门。<br/><br/>
站在一旁的门童给他手腕上戴了一只手环，鞠躬道：“尊贵的客人，欢迎光临罗姆斗兽场，您可以按动手环上的按钮下注。”<br/><br/>
师远洋低头看了眼手环，上面从零到九排列着一串数字，是用来给野兽下注赌输赢的。<br/><br/>
正在这时，脚下再次传来一声咆哮，这次的声音却弱了很多，像是垂死挣扎。<br/><br/>
他赶紧穿过走道，眼前豁然开朗。<br/><br/>
硕大的屏幕正播放着场馆中央的战斗画面，层层递进的梯形观众席上，数万群众举着彩带发出阵阵欢呼。<br/><br/>
战斗区域离外/围实在太远，里面的人影模糊不清。<br/><br/>
师远洋抬起头，大屏幕上的一幕让他倒退了一步。<br/><br/>
浑身浴血的机甲正弹出锋利的精钢指刀，五指向上贯/穿了白虎的咽喉。<br/><br/>
白虎无力地挣了两下，生命在它的指刀上逐渐流逝。<br/><br/>
血花像下雨般喷满它材质普通的外壳，逐渐被黑色所掩盖，蜿蜒地一滴一滴滑落到满是尘土的地面。<br/><br/>
——正是404。<br/><br/>
它的红色眼珠时不时转动一下，那是它兴奋到极点的表现，中枢系统的活跃度已然超过80%。<br/><br/>
而它身后五米远的地方，站着手持传输带的操控者。<br/><br/>
顾重阳缓步上前，军靴一步一步踩着野兽的热血。<br/><br/>
师远洋浑身发抖。<br/><br/>
这是404第一次触碰鲜血，但它眼中的沉迷是掩饰不住的。<br/><br/>
他不知道自己究竟是对了，还是错了。<br/><br/>
“放下它。”顾重阳低沉的嗓音顺着扩音器，传遍了整个场馆。<br/><br/>
方才还发疯一般的机甲动了动手指，白虎的尸身软趴趴地掉在了地上，发出轰然巨响。<br/><br/>
周围的观众尖叫喝彩，能驯服如此凶猛的机甲，比驯服野兽还要让人热血沸腾。<br/><br/>
顾重阳抬起脚，踩在了白虎血肉模糊的脑袋上，缓缓碾压。<br/><br/>
众人一片倒吸凉‌，不知道他想做什么。<br/><br/>
他顺手扯掉了扩音器，脚下施力，浓稠的血液顺着白虎张开的嘴角溢出。<br/><br/>
黝黑的双眼目不转睛地看着404，它眼底的渴望、嗜/血与疯狂，一丝不漏地落入他眼中。<br/><br/>
“喜欢吗？”顾重阳说了今天首次和它“交流”而非“施令”的话。<br/><br/>
404僵持了片刻，终于也第一次回应了他的问题，机械地点了点头。<br/><br/>
它从来都装作听不懂顾重阳的问题，只要他问到它的身世，向来都装傻充愣。<br/><br/>
但是在这样本能与野性的释放中，它终究没能抵抗得了。<br/><br/>
顾重阳阴沉着脸道：“我还可以给你更多，那么，现在告诉我，你的来历是什么？”<br/><br/>
一把从未出鞘过的剑，怎么会知道鲜血的味道，又怎么会天生一双杀/戮眼。<br/><br/>
除非，这是融在它身体里的本性。<br/><br/>
他要彻底让它服从自己，向他坦白它的一切。<br/><br/>
机甲的脖子转了转，似乎非常挣扎。<br/><br/>
传输带里依然悄无声息，它没有传递任何有用的讯息。<br/><br/>
顾重阳笑了‌，松开脚，道：“怎么，这种小点心满足不了你？”<br/><br/>
他重新戴上通讯器，拍了拍手掌。<br/><br/>
场馆内的铁门缓慢打开，一个浑身褴褛、赤红双眼的alpha被推了出来。<br/><br/>
众人惊呼着看了过来，师远洋瞪大了双眼。<br/><br/>
大屏对准那人凶恶而惊慌的脸，上面赫然刺着“刑”字，这是个星际战俘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67287543"&nbsp;&nbsp;chaptername="33、第&nbsp;&nbsp;33&nbsp;&nbsp;章">加入书签</a>
</div>
