    顾缶望着女孩，喉结滚动，不由吞咽了一下口水。
<br/><br/>    面对从世家、皇室到权臣的各方势力，顾缶纵然出自武殿，却也不敢轻举妄动。
<br/><br/>    他竟不知，不过闭关数月而已，长安城的天竟已变了。
<br/><br/>    昔日的过街老鼠，而今搅动风云，生杀予夺！
<br/><br/>    “这叶楚月，到底是什么级别的变态……”轩辕雨张了张嘴，震惊不已。
<br/><br/>    轩辕宸皱紧眉头，眸底涌动着复杂之色
<br/><br/>    他曾弃之如敝履的女子，而今扶摇直上，平步青云。
<br/><br/>    心底里的那种落差感，宛如决堤的潮水，将他吞没。
<br/><br/>    沈清风一瘸一拐，眼眸氤氲着海水般的平静。
<br/><br/>    或许，对于叶楚月的屠戮，世人都觉得冲动。
<br/><br/>    但——
<br/><br/>    局势却一直在她的掌控之中。
<br/><br/>    她为杀戮而生，亲手推波助澜，看似鲁莽冲动，却下了一盘大棋。
<br/><br/>    灭左道夏府，屠顾家九族。
<br/><br/>    她，有这个底气！
<br/><br/>    她若振臂高呼，半座长安城的权贵，随时待命！
<br/><br/>    沈清风不禁疑惑，震撼。
<br/><br/>    她究竟是怎么做到的？
<br/><br/>    她的足智多谋，缜密心思，远超沈清风的想象！
<br/><br/>    长安街道。
<br/><br/>    顾缶望着四方的人，神色极其的不自在。
<br/><br/>    面对女孩的挑衅，顾缶竟是憋屈的说不出话来。
<br/><br/>    他怕稍稍动怒，宋夙等人就会群起而攻之，将他大卸八块。
<br/><br/>    他若低头服软，他和武殿的尊严何在？
<br/><br/>    日后他顾缶还有何颜面立足于长安城？
<br/><br/>    “圣旨到——”
<br/><br/>    一道尖锐如公鸭嗓的声音响起，无比的刺耳。
<br/><br/>    便见皇家仪仗，骤然出现。
<br/><br/>    神武皇帝身旁的刘公公，肥头大耳，颇有种装腔作势的调调。
<br/><br/>    街道八面，无数的人纷纷跪下，唯独楚月，傲然站立。
<br/><br/>    犹似鹤立鸡群。
<br/><br/>    刘公公掐着嗓子说：“今，长安纷乱，朕已知晓，叶三小姐为血鹰之主，有审判长安之权，为民除害杀夏姒琼，是为无罪。”
<br/><br/>    这一件事，非但惊动了皇室，甚至还判叶楚月为无罪。
<br/><br/>    刘公公将金光闪闪的圣旨收起，笑容可掬，望向了顾缶：“顾副殿主，你的心情吾皇能理解，不过长安太平，不亦纷争，顾副殿主可要三思啊。”
<br/><br/>    有这么个台阶在，顾缶只得顺坡下驴：“既有吾皇之言，顾某定不会叫皇室为难。”
<br/><br/>    刘公公笑了笑，又看向楚月，顿感惊奇。
<br/><br/>    楚月一脸冷淡地瞅着他，似乎在想，这货究竟吃了些什么东西，才长得这么胖。
<br/><br/>    “叶三小姐，吾皇听说你对《五道兵法》颇有见解，甚至能举一反三，吾皇特在御书房备好了镇北侯生前最爱的芙蓉茶，特等叶三小姐，前去共饮！”刘公公笑道。
<br/><br/>    “嗯，好。”
<br/><br/>    楚月低头看了眼小狐狸，说：“不过在此之前，我得先去埋一下他，可行？”
<br/><br/>    小狐狸：“……”他总觉得，他还能再抢救一下。
<br/><br/>    大可不必，埋的那么着急？
<br/><br/>    刘公公和众人都已愣住。
<br/><br/>    须知，若是旁人得神武皇帝邀请，哪一个不是火急火燎，恭恭敬敬。
<br/><br/>    她老人家倒是好，让人家一代皇帝，等她先埋个狐狸？
<br/><br/>    这……
<br/><br/>    罗丞相嘴角猛抽。
<br/><br/>    他活了一大把岁数，就没见过这般嚣张的丫头。
<br/><br/>    萧天佑却是大笑出声，这丫头，合他口味，越看越喜欢，比她娘亲镇北侯可爱多了。<br/><br/>