
15分钟后，苏阮乘坐轮椅，很快就独自来到了停尸房的位置。<br/><br/>
她没有让二姑姑跟着一起。<br/><br/>
毕竟这件事情是他她的秘密。<br/><br/>
入侵派出所内部资料系统的事一旦泄露出去，她将会被法律制裁。<br/><br/>
甚至极有可能连累了二姑姑。<br/><br/>
停尸房里躺着一具具整齐的尸体，看样子都是等待检查的。<br/><br/>
一到这里，就能感觉到一股森寒之意。<br/><br/>
每天都有很多生命诞生，也有很多生命消亡，这就是轮回。<br/><br/>
她一眼就看到了那忙碌的身影。<br/><br/>
医生穿着白大褂，戴着口罩还有手套，一副专注的模样。<br/><br/>
此刻正在检查尸体的外部特征。<br/><br/>
在他旁边还有一个助理，助理看样子有些胆怯。<br/><br/>
她抬手敲了敲门，然后开口：“张医生，我来了。”<br/><br/>
听到这个声音，不知道为什么，他就莫名地代入了那个跟他发消息的人。<br/><br/>
他停下手上的动作，跟面前的女孩相对视。<br/><br/>
女孩的肤色略显苍白，可是容貌美得不可方物。<br/><br/>
“请问你是？”<br/><br/>
张医生还是习惯性地问出了这句话。<br/><br/>
“我是想跟您探讨一下，当年沉船事件的人。”<br/><br/>
她并没有遮掩，而是直接说出了自己的目的。<br/><br/>
就连张医生也有些惊讶。<br/><br/>
“这么快啊……好，那就聊聊。”<br/><br/>
“这地方不方便，要不我换身衣服，跟你一起出去？”<br/><br/>
“好。”<br/><br/>
换了便装，摘下口罩的张医生，其实是一个面容清秀的男人。<br/><br/>
两个人一到咖啡厅，张医生便迫不及待地问：“你要提供什么线索？”<br/><br/>
苏阮捧着咖啡，抿了一口道：“不，我是想让你提供线索。”<br/><br/>
张医生听了这话，有些觉得可笑。<br/><br/>
“我能提供什么线索，我只不过是一个检查尸体的人。而且事情都过去这么久了。”<br/><br/>
苏阮直接把自己之前看了资料，有的诸多疑惑说了出来。<br/><br/>
“疑惑就是这两点，第一整个船上包括小孩都有过大量饮酒的结论，然而年纪小以及体弱的人，却是窒息死亡，这个怎么讲？第二，当年幸免于难的白家大小姐，究竟是什么样的情况？”<br/><br/>
她说出了自己的疑惑，张医生也在这个时候变得严肃起来。<br/><br/>
“我不知道你是从哪里得来的这些资料，难道你是上级派来的人？”<br/><br/>
张医生猜测了一遍，然后摇头：“算了，到底是不是上级派来的人已经不重要了，这件案子已经结了。我可以把我知道的告诉你。”<br/><br/>
张医生说完，也抱起咖啡抿了一下。<br/><br/>
随后他一脸严肃地开口：“其实当时我也有几个疑惑反馈。”<br/><br/>
“我怀疑那些小孩是强行被灌了酒的，所以小孩喝醉之后沉入大海当中，根本不会自主呼吸，因此导致窒息而亡。跟那些老弱病残是同样的道理。”<br/><br/>
“还有，求救电话是当年幸免于难的白大小姐打的，她说她叔叔想害死他们，船要沉了，再然后，警方就通过定位火速前往，但还是迟了。警方赶到的时候，船已经沉了十几分钟。”<br/><br/>
张医生说到这里，两个人面面相觑，想说的已经在心里了。<br/><br/>
“你是怀疑……”<br/><br/>
苏阮没有说完，张医生已经点头了。<br/><br/>
张医生又道：“这是我当时的怀疑，警方也有怀疑过，但他们研究证明，白大小姐其实很受父母亲以及家人的喜爱，所以她没有作案动机。”<br/><br/>
苏阮点头：“乍一看的确是这样，可是这一切都太过巧合。普通人在水里最多五六分钟就会窒息而亡，警方赶到的时候，恰恰只过了十几分钟。”<br/><br/>
“我能知道，是船彻底沉入海底的十几分钟，还是说船开始沉的十几分钟？”<br/><br/>
张医生微微蹙眉：“是船开始沉的十几分钟，其实确切地说，是因船沉入海底的10分钟，彻底沉入海底的5分钟。”<br/><br/>
细思极恐。<br/><br/>
如果这一切，真的是那个‘白念念’设计的，那这个女人的心思也太缜密了。<br/><br/>
她能精确地算到警察赶来的时间，船沉没的时间，以及那些人彻底死亡的时间。<br/><br/>
最最重要的是，那些人在沉入水底之后，完全不会挣扎，完全不会抓住漂浮物，为自己争取一点时间。<br/><br/>
而‘白念念’幸存，或许正是因为……<br/><br/>
他们俩再次相对视，似乎猜测的结果都是一样。<br/><br/>
“我会彻底调查一下白家大小姐。”<br/><br/>
张医生听到这里，摇摇头：“这位白家大小姐因为受到刺激，已经完全忘记当时发生了什么。”<br/><br/>
苏阮听到这话，微微一笑道：“放心，已经又刺激了一遍，这一次她一定会想起来发生了什么事。”<br/><br/>
“我想问一下，一个正常人要怎么样才能伪造自己有精神疾病？”<br/><br/>
张医生叹息道：“以现在的科学技术，想要辨别真伪，实在太难。说起来好笑，这就跟一个精神病人要证明自己是正常人一样难。”<br/><br/>
“……”<br/><br/>
这个说法，苏阮也无法反驳。<br/><br/>
她又开口道：“谢谢你张医生，你解决了我心里很多疑惑。”<br/><br/>
张医生听了这话，更加迷惑了。<br/><br/>
“可是我根本没有说什么，反倒跟你谈完之后，我觉得更加迷惑了。”<br/><br/>
她淡淡一笑道：“不用迷惑了，我已经可以100%肯定，白家大小姐就是当年的凶手。”<br/><br/>
张医生颇为震撼。<br/><br/>
“可是那里面有她最亲爱的家人啊，她为什么要这么做？难道她就不会心痛吗？”<br/><br/>
苏阮微微眯起眼睛，她想起了一种人。<br/><br/>
随后开口道：“不知道张医生有没有听说过，有些人的基因里，就有反社会基因，他们根本没有感情，哪怕是有，也是伪装出来的。”<br/><br/>
“所以他们不会感到痛心，只会觉得哪怕是杀了人，也是理所当然的事，只会觉得那是一场游戏。”<br/><br/>
她微微眯起眼睛。<br/><br/>
倘若这种人格还会遗传……那么白家曾经的家族，到底还发生过什么？<br/><br/>
“这种人格我也有听说过，但也只是在案例当中，并没有在实际上见过，如果真的是这样的，那么这个人就相当的危险可怕了。”<br/><br/>
苏阮没有继续搭腔，而是开口：“那我就不打扰医生了，往后或许还有找你的地方。”<br/><br/>
“好，往后你有什么事情，尽管问我。”<br/><br/>
他看着面前的女孩，只觉得有些眼熟，却一时间想不起来她究竟是谁。<br/><br/>
直到那抹身影离开，他看到电视里的广告，才突然间想起来。<br/><br/>
刚刚那个女孩，不就是新晋影后，苏家大小姐苏阮吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69747615"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;病态人格‘白念念’">加入书签</a>
</div>
