    
<br/><br/>    云苏将手机收好，她有点怕闵盛后悔。
<br/><br/>    闵盛看着云苏的动作就明白了几分，可他真的不在乎这些。
<br/><br/>    “坐稳了！我要出发了。”
<br/><br/>    “嗡嗡——”三轮车的发动机启动，车子开始震动，云苏脚踩油门，顺着云爷爷留的大门就开了出去。
<br/><br/>    出了门，她熟练的停好车，下去将大门锁好，又坐回驾驶位。
<br/><br/>    “坐稳了！下地的地方有些颠。”
<br/><br/>    在发动机的声音下，云苏也没听见闵盛的回答，专心开车，没事还能远远的和一两个人打着招呼。
<br/><br/>    “三婶儿好！”
<br/><br/>    “哎！下地啊？”
<br/><br/>    “对！”
<br/><br/>    ....
<br/><br/>    “苏苏下地啊？”
<br/><br/>    “对！掰苞米！”
<br/><br/>    “好！”
<br/><br/>    ...
<br/><br/>    两个人一路上碰见了不少下地的人，现在正是掰玉米的高峰期，虽然现在都能机器收玉米了，可总有人需要玉米杆子，那就需要人力去收取了。
<br/><br/>    这样的还不在少数，因为农村冬天需要秸秆取暖，有养牲畜的还需要秸秆喂养，总之是很重要的东西。
<br/><br/>    云苏从先是从大道开过，后面越走越偏，偏的像那种需要杀人灭口的地方，而且路也确实越来越颠。
<br/><br/>    后边的闵盛用着自己长长的手臂，一手抓一边，才能防止自己被颠起却不飞出车外，又狠狠的落下。
<br/><br/>    大概开了十几分钟，两个人终于到了地头。
<br/><br/>    云苏停好车，喊着闵盛下来。
<br/><br/>    闵盛下了车，看着茫茫一片的玉米地，他看看云苏问道：“你怎么知道哪个玉米是你家的？”
<br/><br/>    这些玉米在他看来都是一个样子的。
<br/><br/>    “谁家有几根垄，大家都清楚的很。而且都种了一辈子地了，还是清楚的。”云苏将镰刀拿了下来。
<br/><br/>    “就没有收错的？”
<br/><br/>    云苏将一把镰刀递给了闵盛说：“有啊！不过很少，而且收错了换回来就行了，不是什么大事。”
<br/><br/>    “好了，我教你用镰刀，我们要把玉米放倒，然后在掰玉米，那样能好弄一些。”云苏拿着镰刀就往地头走。
<br/><br/>    闵盛连忙跟上，他是真的一点也不懂，必须认真学习。
<br/><br/>    “这两根垄咱们家的，我们一人一根，要是我干的快，我会从另一头帮你的。”
<br/><br/>    “你千万不要着急，镰刀很锋利的，割到了腿就得不偿失了。”云苏说到这里，特意站直了身体，很认真的说：“我爷爷就是想简单考验你一下，不过可不想你受伤。”
<br/><br/>    “你千万，千万别为了证明什么，就使劲儿干。”
<br/><br/>    闵盛看着不放心的云苏，伸出自己的手，摸了一下她的头说：“放心，你忘了我惜命的很。”
<br/><br/>    “那就好，我们开始吧。”云苏开始教授闵盛割玉米的技巧，角度，力道。
<br/><br/>    闵盛很快就学会了，就是动作没有云苏麻利，不过他不着急，就慢慢的在后面割着。
<br/><br/>    而云苏的力气本就很大，玉米杆子刷刷的倒下，她是屏足了劲儿往前赶，想着往回接闵盛一程。
<br/><br/>    一个从小生活优渥的总裁，陪着她下地割玉米，这是怎么样的一个跨越？
<br/><br/>    而且闵盛一直都很认真，没有一点不愿意，云苏看在心里，甜在心里。
<br/><br/>    因为她知道，也明白这是闵盛在乎自己的表现。
<br/><br/>    想到这里，云苏更加起劲了！
<br/><br/>    就是冲！就是干！<br/><br/>