    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1427章辉煌战绩！
   
   <p&nbsp;class="bodytext">
    “终于到了，希望不会太晚。”<br/><br/>    龙帝看着十几里外的巨大石城，手中举着噬魂旗，上面一道道黑色的雾气散发出来，最后把整个石城都给笼罩在内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数千万的战魂如同潮水一般从高空中倾泻下来，悍不畏死的冲杀过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下方，龙帝率领着为数不多的豪猪战士从正面发起了冲锋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “杀啊，就这么点数量也想要攻打我们，简直是不知死活！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    城墙上，在迟迟得不到火玄龟王的回应，负责守城的强者只能强行提聚士气，摆出一副毫不在意的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰隆隆...
   <br/><br/>    <p&nbsp;class="bodytext">
    一个个巨大滚石从城墙上投掷下来，砸落在一头头豪猪战士上，却难以对他们造成太大的损伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们表面的战甲实在是太过于强悍，区区几万斤的石头想要伤到根本那是不可能的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但城墙上一头头火玄龟喷出的炽烈火焰却是个大麻烦，数量太多，形成了一道巨大的火墙，阻挡了前进的步伐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝眼中冷芒一闪，必须要先解决掉城墙上那些碍事的家伙，心中低喝：“青木剑术！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    城墙上，一头头不断喷火肆虐的火玄龟忽然发出惨叫，他们的肝脏中生出一株纯粹由剑气凝聚的小树苗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在出现的一刹那就疯狂的汲取其体内的生命之力，迅速成长，然后破体而出，成为十几米高的巨树。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    砰砰砰...
   <br/><br/>    <p&nbsp;class="bodytext">
    接着这些巨树就爆炸开来，形成一股股小型剑气风暴，对四周围的火玄龟造成了二次伤害。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火墙的力量大幅度衰减，龙帝第一个冲上城墙，所做的第一件事就是把被青木剑气所击杀，击伤的火玄龟全部处理掉，以免得暴露，引起怀疑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚咚咚...
   <br/><br/>    <p&nbsp;class="bodytext">
    下面，已经有十几头豪猪冲到了城门之下，用自己强壮的体魄疯狂撞击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在上百次的撞击之下，城门被撞破，几千头大地豪猪悍不畏死的冲了进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    战场很是混乱，龙帝将化天丹炉悬浮在头顶，只施展青木剑术，从内部破坏这些畜生的生命机能，然后趁着他们失去抵抗力的时候收进丹炉内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    石城顶部，无极噬魂旗高悬，在不断的把战场上被击杀后所形成的魂魄收集起来，再转化为战魂重新投入战场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依在听从了龙帝的命令后就守护在噬魂旗旁边，将那些企图破坏的强者抵挡下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数千万的战魂如同黑色洪流涌入下来，造成了很严重的破坏。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再加上龙帝那诡异莫测的手段，火玄龟的伤亡无比巨大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从交战到现在不过半柱香时间，就已经损失了接近八十万！
   <br/><br/>    <p&nbsp;class="bodytext">
    “啊啊啊，小子，与我一同堕入地狱吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一头气息格外强大的火玄龟浑身燃烧着熊熊烈焰，速度极快的朝着龙帝疾驰而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他有着真灵境巅峰的境界，但一上来就用自爆的方式，想要拉着龙帝一同上路。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    伴随着一声巨大轰鸣，自爆所产生的威力辐射几十里范围。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在这个范围内的数万火玄龟当场被炸死，但龙帝却仅仅受到一些轻伤罢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在龙化程度进一步提升所带来的体魄增长以及白玉战甲的护持之下，一位真灵境的自爆可还远远无法杀了他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过，这群火玄龟在这种时候反而表现出了令龙帝为之侧目的表现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    足足几千名强者，将他给包围住，然后十分凶狠的选择了自爆，以这种方式想要把他给耗死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只是他们太低估龙帝了，在即将自爆之时，他体表外就遍布无数剑气，抵消了绝大部分爆炸之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗡嗡嗡...
   <br/><br/>    <p&nbsp;class="bodytext">
    他祭出八门杀阵，几百万的血丹打入其中，阵盘扩大到极致，将整个石城都笼罩在内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    血气冲天，杀意沸腾！
   <br/><br/>    <p&nbsp;class="bodytext">
    毫不夸张的说，龙帝几乎是以一己之力扛住了三四百万的火玄龟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝不打算放过任何一头火玄龟，这里又被八门杀阵所困住，他不再隐藏，而是手段齐出。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一手拿苍生剑，一手握白龙枪，战力狂飙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    几千米的剑气，枪芒所过之处生机灭绝，血流成河。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝在尽情的发泄着自己的愤怒，当初在剑门内所见到的一具具弟子们冰冷尸体的景象还历历在目。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人族已经处在很势微的处境当中了，且也没有去侵略，捕杀别的妖族，只想着安安稳稳的发展。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但即使是这样，这些妖族也不放过，非要赶尽杀绝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然他们想要这么做，那么龙帝也以牙还牙，百倍奉还！
   <br/><br/>    <p&nbsp;class="bodytext">
    斩妖剑意沸腾了，无穷无尽的妖血涌向龙帝，最终被其所吸收。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    识海内的斩妖剑气所散发出来的光芒无比的妖异，威能也在不断的增强。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明明是无比惨烈的战场，但除了到处都是废墟之外，那些尸体很快就没了，全部被化天丹炉所吞噬，然后转化的血丹打入到阵盘内，持续保持其恐怖的威力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个时辰后，战斗结束，八百万的火玄龟尽数被歼灭。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝双手拄剑，如此才保证自己不会倒下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依飞了过来，将他给搀扶住，源源不断的把自身的能量注入进龙帝体内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他那干枯的身体如同久旱逢甘霖，重新多出了活力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依又取出一枚散发着浓郁元气的丹药喂给龙帝：“快点吃了，等把这里打扫一遍就要撤退了，否则来不及。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹药入腹，迅速化开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    药力既精纯又温和，迅速填补着龙帝身体的空虚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    让龙帝有些意外的是，大地豪猪居然还有两千多活了下来，本以为这一次会全部覆灭的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    拿出十几万枚血丹给他们服用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等恢复了一些力量后，他便将精神力扩散开来，寻找着这里的宝库。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    作为大本营，其宝库的位置很显眼，很快就找到了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但，其防御力也是强大无比。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    光是破开外头的防御，就耗费掉了龙帝三百万枚血丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眼下龙帝手头上只剩下一千万枚血丹了，看似很多，但实际上却顶不了多久。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当他破掉宝库禁制的一刹那，远在几千里外的火玄龟王第一时间就感知到了，猛然间发出一声震动苍穹的怒吼：“是谁！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">