    <br/><br/>    广场餐饮店里，等到路边的灯光灰暗，都不见到有个人影从门外空荡荡的大街走来。
<br/><br/>    十点到了。
<br/><br/>    转眼间，十一点有过去了。
<br/><br/>    在等待的过程中，时间真的像是钞票一样，怎么花也不够花。
<br/><br/>    不知不觉间，指针来到了凌晨两点钟。
<br/><br/>    江城市所有电影院都关门了，就算想看电影，也没空了。
<br/><br/>    于枫……依旧没来。
<br/><br/>    杨剑仿佛猜到了什么似的，起身默默叹了口气，开车离开，留下杨黎如一个人呆呆地坐在位置上。
<br/><br/>    往日她所钟爱的一件件漂亮衣服，此刻是那样的索然无味。
<br/><br/>    衣服，是穿给喜欢的人看的。
<br/><br/>    但是那个人没来……
<br/><br/>    “大叔……你是不是……一点也不喜欢我？”杨黎如眼里饱含泪珠，她拿出手机，那条短信还是没有回复。
<br/><br/>    她哭了。
<br/><br/>    小声的啜泣着，在宁静的夜色里显得那般凄凉。
<br/><br/>    可得内心深处，又有一种无形的力量在支撑着她，坚持，坚持，坚持！
<br/><br/>    “大叔……”
<br/><br/>    她醒了醒鼻涕，擦掉眼角泪水，重新编辑了一条短信发送过去。
<br/><br/>    “大叔，你是不是不喜欢看电影啊，没事的，我们要不明天去美食街吧！大叔你这么瘦，一定没吃过什么好东西，我带你去吃江城的特色小吃怎么样？”
<br/><br/>    “大叔，你是不是睡了，夏天晚上有点冷，记得空调温度不要开太高，要记得盖被子哦，明天我在老地方等你，大叔你来了，就给我打电话！”
<br/><br/>    “大叔，晚安哦，我会等你的……”
<br/><br/>    于枫没来。
<br/><br/>    她觉得是大叔不喜欢看电影。
<br/><br/>    她想再等一等，再尝试一下。
<br/><br/>    她想拥有一段爱情，只要他愿意，不管付出什么代价，杨黎如都在所不惜。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    董家庄园内部的一栋别墅里，深夜里，董家老爷子还未安眠。
<br/><br/>    他坐在大堂之上的太师椅，面色紧张，呼吸沉重，手上则是用力攥着一张人面画像。
<br/><br/>    身前，跪着一群属于董家集团的核心成员。
<br/><br/>    “老太爷，真的是季家……发出来的指令吗？”一名中年男人神色严肃地问道。
<br/><br/>    “是，这次季家……是动真格了，那位孙少爷在江城市，传令，调动所有人员搜查整座江城市，一定要将这位孙少爷给我找到，季家的友情，对我们董家——太重要了。”
<br/><br/>    “是，可明天是您的生辰，又是孙少爷的重要日子，这时候把人都派出去，万一明天出了什么岔子怎么办？”中年男人又问道。
<br/><br/>    “不要管我，季家的前途能否辉煌，就看这一次，不容许出现半点损失，给我找！”
<br/><br/>    “是。”
<br/><br/>    话音落下，董家庄园内无数精英驱车离开，动用自己的力量，开始进行大范围的搜索。
<br/><br/>    于此同时，江城市其余三个方向的三大家族，也都收到了同样的指令，没有任何意外，受到指令的几分钟后，一大波人从各个地点涌出，对江城市展开地毯式的搜索。
<br/><br/>    没有人能够拒绝季家的友情，那象征着权，财，名的邀请。
<br/><br/>    用京城一位地位极高的老人的话来说，若有人能得到季家的扶持，他即便再怎么愚蠢，再怎么没背景，再怎么普通，三年之后，也是统领一方省会的大佬。
<br/><br/>    这句话的含金量——极高！
<br/><br/>    此时，这位在一夜之间被四大家族奉为孙少爷的于枫，也踏上了回家的长途汽车。
<br/><br/>    从城市到镇上，一来一回所要花费的时间就将近二十四个小时了。
<br/><br/>    再给养父母磕完头，扫完墓后，于枫坐在一旁的草堆上，又自言自语说了许多话。
<br/><br/>    直到天刚亮，他才离开。
<br/><br/>    回到家的时候已经是早晨九点钟。
<br/><br/>    他洗了个澡，换了一件睡衣，浑身疲倦，满满的困意萦绕在心头，他躺在床，给手机插上电，迷迷糊糊地打开威信。
<br/><br/>    “大哥……你还没醒吗？我给爸妈上完坟了，他们在村里过得很安生，村里走了好多人，二狗子，小王八，猴子他们都去外地打工了，一些爷爷奶奶还在村里种地！”
<br/><br/>    “村子里咱家隔壁那小胖妞你还记得吗？我昨回去的时候，她瘦了好多，还说要是我在城里过得不开心，就回来和她过日子，我给拒绝了，哈哈！”
<br/><br/>    “大哥，我回来这么多天，好像咱俩也没好好说过话，喝过酒，要不找个时间，你偷偷背着嫂子和我出来喝一顿？”
<br/><br/>    “……”
<br/><br/>    发完这些信息，于枫放下手机。
<br/><br/>    前天晚上发的那些信息，于山没回。
<br/><br/>    他不知道出了什么事情，打了个电话，也没有接。
<br/><br/>    或许，是大哥和嫂子吵架了吧！
<br/><br/>    他心里开始不安，难道真的是因为孟如的腿因为被打断，才吵架的？
<br/><br/>    可他是占着道理的，那人酒后乱来，对杨黎如动手动脚，事后不仅不道歉，反而变本加厉，叫人来对付他，这样不讲道理的纨绔子弟，就算死一百次都不够。
<br/><br/>    一想到这里，于枫的脑海中浮现起杨黎如的影子。
<br/><br/>    一抹笑容，也在他想到杨黎如的时候，勾了起来。
<br/><br/>    他不知道为什么，想到那女孩的时候，自己的心会猛地跳动。
<br/><br/>    两人之间不过才见了几面，而他也是出于军人血性，救了杨黎如几次而已。
<br/><br/>    他不奢望杨黎如会报答她。
<br/><br/>    更没想到，杨黎如会担心他的安危，而去找局子的人来救自己，满身是汗，也没想到，她只是为了逗自己开心，就在炎炎夏日里，穿上厚重的可爱熊服装，摆奇怪的姿势。
<br/><br/>    一切的一切，都只是因为自己救过她吗？
<br/><br/>    于枫没谈过恋爱，但也不是傻子，他能感受到杨黎如的心意……
<br/><br/>    只是……
<br/><br/>    想着想着，于枫太疲倦，一头又睡了过去。
<br/><br/>    而在他熟睡的时候，手机里又发来了几条短信。
<br/><br/>    “嘟嘟……”震动了几下，没有发出吵闹的铃声。
<br/><br/>    “大叔，你醒了吗？我起床了，我在餐饮店等你，你今天……来吗？”
<br/><br/>    “我找好了吃东西的地方，那里真的有很多很多好吃的，大叔，今天我请客！”
<br/><br/>    “大叔，你昨天是有事的吧……你今天能不能不要失约，我……我真的想……哎呀，大叔，你不能再放我鸽子，不回我信息我就忍了，人一定要到啊！”
<br/><br/>    “大叔……我等你……”
<br/><br/>    杨黎如满怀期待的发送短信。
<br/><br/>    殊不知，在于枫的世界里，他根本没有主动翻看短信的习惯。
<br/><br/>    因为……他的铃声只有在威信有消息的时候，才会响起……<br/><br/>