
很快的，电话便被接通。<br/><br/>
“陈叔，今天的新闻呢？为什么微博上没有一条？”<br/><br/>
电话才刚刚接通，凌菲菲便快速的问道。<br/><br/>
电话那边，被唤作陈叔的人，一脸冰冷的看着才刚刚收到的律师函，声音中满是讥讽，“凌小姐，你还想要报道？呵呵，我看你真的是看不清眼前的形势了。”<br/><br/>
额……<br/><br/>
本就紧蹙的眉头，此刻更是拧成了一个疙瘩，凌菲菲紧绷着唇角，听着陈叔满是讥讽的话，声音中充满了不解。<br/><br/>
“陈叔，你这是什么意思啊？我之前可是付了钱的，说让你帮我把今天发生的事情闹大，可你这收了钱却不办事，是不是太不厚道了？”<br/><br/>
……<br/><br/>
陈叔没想到，凌菲菲竟然还能舔着脸来和自己谈钱。<br/><br/>
“凌小姐，我真的是不明白你到底是真傻还是假傻，你说你算计你姐姐半天，对你有什么好处？”<br/><br/>
“得了，现在你的事情泡汤了，我们也全部遭殃了。”<br/><br/>
“据我所知，今天在现场的有八成的记者，全部被凌夏送了律师函，你说接下来该怎么办吧？你要怎么帮我们解决眼前的问题？”<br/><br/>
“她，她真的敢给你们发律师函？”<br/><br/>
乌黑的眸中满是震惊，凌菲菲张着红唇，画着精致妆容的脸上全是惊讶。<br/><br/>
原本，她只是当凌夏是故意吓唬这些记者，所以才那么说的，可没想到，她竟然真的敢给这些记者发律师函。<br/><br/>
感觉到电话那边凌菲菲的惊讶，陈叔冷冷的扯了扯嘴角，“当然，难道我还会骗你吗？”<br/><br/>
“如果你要是不信的话，我可以让大家一起带着律师函去找你。”<br/><br/>
“不，不用了，那个，陈叔，我想起来我还有点事要忙，咱们以后再联系！”<br/><br/>
说着，不等陈叔再次开口，凌菲菲便已经快速的将电话挂断。<br/><br/>
挂完之后，她又担心会有其他人给自己打电话，索性便又直接将手机关机。<br/><br/>
直到看着手机的屏幕全部变黑，凌菲菲才长长的松了口气，整个人泄气的靠在了沙发上。<br/><br/>
“这个凌夏，还真的敢给那些记者发律师函，她是吃了熊心豹子胆了吗？”<br/><br/>
“不就以为自己有唐宴撑腰，就敢变得为所欲为，我倒要看看，如果没了唐宴，她还算个什么东西！”<br/><br/>
紧握着手机的指尖微微泛白，凌菲菲恨恨的咬着唇角，声音中充满了愤怒和嫉妒！<br/><br/>
如果嫁给唐宴的人是她，那她现在也绝对不会变成像现在这样的下场！<br/><br/>
如果嫁给唐宴的人是她，还有谁敢找她的麻烦？她在娱乐圈，绝对就是要风得风，要雨得雨！<br/><br/>
这一切的一切，都是因为凌夏那个小贱人的出现，所以才会打乱了她的计划，害的她现在这么狼狈！<br/><br/>
“凌夏，你给我等着，早晚有一天，我会让你彻底的消失在这个世界，我会把你从我身边抢夺的一切，全部重新夺回来了！”<br/><br/>
乌黑的眸中充满了阴翳，凌菲菲怒目圆瞪的看着头顶的天花板，暗暗地在心中发誓！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516427"&nbsp;&nbsp;chaptername="第四百六十三章她，怎么敢！">加入书签</a>
</div>
&nbsp;&nbsp;