    
<br/><br/>    “怎么？不愿意？”
<br/><br/>    “先生，对不起。”她做不到。
<br/><br/>    “那你今晚只能待在这里，直到你做出决定为止。”京墨冷血无情地站起来，随后便准备离开。
<br/><br/>    “先生！”南星喊道。
<br/><br/>    京墨脚步一顿，垂眸道：“我这里不是慈善，不需要仁慈。”
<br/><br/>    “……”南星脚步一顿，留在了斗兽场。
<br/><br/>    【系统：宿主，任务不是这样玩的。】
<br/><br/>    【我做错了？毁了她的善良，很容易。】
<br/><br/>    【系统：善良的人，不会这么轻易被毁的。】
<br/><br/>    【那拭目以待吧。】
<br/><br/>    京墨毫不犹豫地离开了。
<br/><br/>    寂静的牢笼，在京墨离开后，瞬间变成了众兽低吼嘶鸣的天堂。
<br/><br/>    那些一开始的祥和假象，在京墨离开后，瞬间撕破了脸面。
<br/><br/>    南星看着台上互斗的猛兽，做不出任何的举动。
<br/><br/>    她今晚的归宿寄希望于他们的胜败，但是这不是她毁掉他们任意一方的理由。
<br/><br/>    黑夜来临，万兽咆哮，巨大的声音让人无法闭上眼睛，更让人无法去思考。
<br/><br/>    南星靠在椅子上，攥紧的小手暴露了内心的紧张。
<br/><br/>    她害怕突然有什么奇奇怪怪的兽类跑过来。
<br/><br/>    “她还在那里？”
<br/><br/>    已经十二个小时过去了，京墨的耐心也逐渐消失殆尽。
<br/><br/>    “是的，先生。”
<br/><br/>    “她依旧没有做出决定？”
<br/><br/>    “是的。”
<br/><br/>    京墨撩开衣摆，满身冷漠地朝着斗兽场的方向走去。
<br/><br/>    南星已经被吓得缩成一团了，蜷在石椅上，捂住耳朵，身子微微发抖。
<br/><br/>    “南星。”
<br/><br/>    看着椅子上娇娇小小的半血族，京墨平静淡漠地喊道。
<br/><br/>    “先生！”南星还以为自己出现了幻觉。
<br/><br/>    待看到如天神般的男子走到她面前，她才确定这不是幻觉。
<br/><br/>    “你还没有做出自己的决定？”京墨再次提醒道。
<br/><br/>    南星摇了摇头。
<br/><br/>    “那我来替你做决定好了。”京墨拿起面前的麻醉箭，朝着场内的狮子扔了过去，一声惊痛，狮子昏倒过去，而老虎也因为这个声音，苏醒过来。
<br/><br/>    现在，是它反杀的绝佳时机。
<br/><br/>    它一边缓慢地靠近狮子，一边低声咆哮示威。
<br/><br/>    南星惊乱地看着面前的反转。
<br/><br/>    “看到了吗？为了让你睡个好觉，我替你做好决定了。”京墨笑得很自然随意，似乎这种简单的事情，他丝毫不放在心上般。
<br/><br/>    “狮子，今晚会因为让你睡个安稳的觉，而荣幸地死去，高兴吗？”
<br/><br/>    “先生！”
<br/><br/>    “美丽的小姐，我想知道你现在的心情。”
<br/><br/>    “对于你自己，或者是对于我。”京墨目光很柔和。
<br/><br/>    恨自己吗？或者是恨他？
<br/><br/>    他还真的好奇她的善良有多么的宽广。
<br/><br/>    “先生，你是个好血族。”南星抬起头，郑重其事地说道。
<br/><br/>    为了让她离开这个地方，先生真是废了很多心思了。
<br/><br/>    京墨即将露出的微笑敛了回去：“……”
<br/><br/>    “对不起，是我的错。”看着咆哮的老虎，南星拿起另一支麻醉箭，精准地扔了过去。
<br/><br/>    老虎轰然倒地，两兽的斗争终于结束了。
<br/><br/>    “先生，他们平局，对吗？所以南星没有输。”<br/><br/>