
茱蒂心中一惊。<br/><br/>
身为FBI的搜查员，她很快就意识到了自己的口误。<br/><br/>
确实。<br/><br/>
谈及长辈的时候，不管是出于陌生感还是礼节问题，姓氏后面加尊称，都是每个人下意识会去做的事。<br/><br/>
该怎么办...<br/><br/>
波士顿事件后，她方已经证实，参加托马斯生日宴的叶教授，实际上是贝尔摩德伪装的，真正的叶更一，并没有搭乘那次飞往马萨诸塞州的航班，而是早在之前，就被兜售器官交易的地下团伙绑架了。<br/><br/>
当时，有关那间黑诊所的信息满天飞，因此大阪警方也不得不慎重应对，并且在案件告破后就及时召开了新闻发布会。<br/><br/>
当然，这样一来倒也省去了FBI在搜查阶段的时间。<br/><br/>
最终，结论证实无误。<br/><br/>
叶更一没嫌疑了吗？<br/><br/>
当然不会，只不过有了大阪警方发出的金水后，没有执法权的FBI，也不得不尊重这一调查结果。<br/><br/>
尤其是后来，茱蒂汇报了叶更一去帝丹高中任教的讯息后，这一监视行动就变得更加隐秘了。<br/><br/>
至少，在搞清楚贝尔摩德来日本的真正目的前，他们自诩有义务保护这位教授先生。<br/><br/>
茱蒂·斯泰琳尽量保持平静，只是这数秒没有开口，眼神还一直飘忽不定的，早就把自己给出卖了。<br/><br/>
待到她彻底冷静下来后，也很快意识到了自己的错误...<br/><br/>
被摆了一道啊。<br/><br/>
她以前总怪自己掌握的资料不够多，哪曾想，今次仅凭一个姓氏，就漏出了这么大的破绽。<br/><br/>
这位FBI的搜查官也算是第一次，品尝到了知道太多讯息的苦涩。<br/><br/>
“对啊，茱蒂老师为什么会知道更一哥哥姓叶呢？”<br/><br/>
忍到这个时候才开口，已经是某侦探的极限了。<br/><br/>
“呵...”<br/><br/>
叶更一轻笑一声，问道：“难不成这位老师，其实，在什么地方有听说过我的名字？”<br/><br/>
茱蒂神情微变，她没敢直接接话，生怕这里面又藏着什么陷阱。<br/><br/>
反倒是从旁围观的铃木园子，有些迷迷糊糊地说道：“小兰，你说...该不会茱蒂老师喜欢更一哥吧？”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...这队友要不得，干脆下次快斗偷你家东西，不让他还了...<br/><br/>
“哦，真是的，被你发现了！”<br/><br/>
茱蒂仿佛抓住了升降梯的最后一格台阶，连忙用那股怪里怪气地腔调说道：“其实，人家一直觉得东方的帅哥很有魅力，oh...就这样说出来还真是有点不好意思。”<br/><br/>
在这一瞬间，她也有想到用阅读过叶更一发表的学术论文，这个借口润色谎言，不过，话到嘴边又咽了回去，毕竟以这家伙展现出来的性格，万一再和自己现场讨论起来那岂不是很尴尬...<br/><br/>
“看吧！我就知道...”<br/><br/>
铃木园子露出一副被我说中了的表情，望向某人：“嘻嘻，更一哥，你...”<br/><br/>
“我们不合适。”叶更一直接打断。<br/><br/>
闻言，茱蒂·斯泰琳的脸明显抽搐了一下。<br/><br/>
她刚刚只说自己喜欢东方的帅哥，有提你叶更一的名字吗！这种还没开口的告白，就被拒绝的现实，到底是怎么一回事啊！<br/><br/>
“我们...要不要去那边玩游戏啊。”小兰讪笑着开口。<br/><br/>
“是啊，去玩吧...”铃木园子附和完，又是恨铁不成钢地看了某人一眼，而后被某人直接无视。<br/><br/>
“更一哥哥，你刚刚会那样说，应该是有什么用意吧？”柯南感觉自己抓住了重点，低声道：“你也觉得那个老师很可疑对吧？”<br/><br/>
“嗯，和你这个问题小鬼一样的可疑。”<br/><br/>
叶更一说道：“明明眼镜没有度数，却喜欢从平光镜后面观察他人，从心理学的角度上分析，通常这类人都喜欢伪装，而且实际的心理年龄要比同龄人成熟很多。”<br/><br/>
<br/><br/>
他顿了一下，“我说的对吗？早熟的小侦探...”<br/><br/>
“呃...这个...这个...不准确的吧，”某侦探有些慌张：“也许人家只是喜欢这样戴...”<br/><br/>
“是吗，原来不准啊，”叶更一没有深究，“之前从电视上看到有人这样说，我还以为是真的呢。”<br/><br/>
电...电视...<br/><br/>
某侦探也懵了，这是在暗示自己什么？<br/><br/>
是吗，不是吗？更一哥的心思你猜不透啊...<br/><br/>
......<br/><br/>
“所以说茱蒂老师你平时都会来这边的电玩城？”<br/><br/>
铃木园子惊讶道：“为什么？你明明上课时那么严肃...”<br/><br/>
“为了玩游戏啊，”茱蒂·斯泰琳回答的也很干脆，“在我们国家，电玩游戏很受欢迎的，想要去玩每次都需要排队，有时候整整一天也找不到空位哦。”<br/><br/>
她顿了一下，解释道：“至于上课嘛...因为我是外国人的关系，如果不认真对待，很担心会被炒鱿鱼的。”<br/><br/>
“原来是这样啊...”<br/><br/>
茱蒂骗不了叶更一，但骗一骗两个未出社会的女高中生，还是绰绰有余。<br/><br/>
铃木园子笑道：“放心，我们会替你保密的！”<br/><br/>
“叶老师也会替我保密的对吧？”茱蒂似乎已经忘记了刚刚的窘态，对于随后而来的叶更一主动打着招呼。<br/><br/>
“当然没问题，毕竟我们现在是共犯，”叶更一说这话时的语气十分随意，紧接着又道：“电子游戏在美国很有市场吗？满天堂在当中占据多少的比重？”<br/><br/>
“哇，共犯...听起来好酷的样子，”茱蒂想了想之前的问题，认真道：“市场上大约有一半以上的游戏，都是满天堂开发的哦，不过这里面有多少版权，我就不知道了。”<br/><br/>
叶更一听到这，眼睛不自觉地眯了眯。<br/><br/>
就在茱蒂以为自己又不小心说错什么话的时候，只见眼前这个男人居然转身走到了柜台前，再次回来的时候，手中已经多出了几百枚游戏币...<br/><br/>
“叶老师...你这是...”<br/><br/>
几人不明所以。<br/><br/>
怎么？难不成其实他很喜欢玩游戏来着，只是刚刚不好意思？<br/><br/>
“赚钱。”叶更一回答的很简短。<br/><br/>
赚...钱？<br/><br/>
“怎么赚？”茱蒂怔怔地问道。<br/><br/>
这是游戏厅又不是赌博厅啊，你难不成要和别人进行赌斗吗？<br/><br/>
话说，那是违法的吧！<br/><br/>
“简单来说...玩就好了。”<br/><br/>
叶更一说完，似乎也没有明确的目的，而是就近随便找了一台设备，投币上手玩了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67992212"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;宅在家里的你也总有外出的理由">加入书签</a>
</div>
