    “……居然真的是邢叔……”
<br/><br/>    郭庆安道：“整个H市，能做到这一点的，能有几个人？你是不知道是邢叔，还是根本不愿意这么想？”
<br/><br/>    “……”
<br/><br/>    “你不相信？好，那我现在就回答你，你刚刚问的那个问题——在你是先生的时候，你是打算放弃封云霆的身份，就用先生的身份跟时繁星一直好下去。你准备带她去国外，找一个没有人认得出你的地方，可是就在你们去机场的路上发生了车祸……”
<br/><br/>    封云霆皱眉质疑道：“就是让我昏迷了好几个月的那场车祸？”
<br/><br/>    “是。”
<br/><br/>    “那场车祸是邢叔……”
<br/><br/>    郭庆安点头：“还是我亲自开的车。”
<br/><br/>    封云霆猛地抬头，目光如炬。
<br/><br/>    “你别这么看着我，我也是按照邢叔的吩咐办事。邢叔说了，如果撞不死你，那皆大欢喜，时繁星去国外了，你就能安心为他工作，如果分寸没掌握好把你撞死了——那就死了吧，死了就万事消，但只要你活着一天，就还是得为他卖命。”
<br/><br/>    封云霆仰起头，闭上眼睛，心猛地沉了下去。
<br/><br/>    原来是这样……
<br/><br/>    原来真相居然是这样……
<br/><br/>    他的喉结上下滚了滚，表情有些痛苦：“邢叔把我带回去，又逼繁星一个人离开，再告诉她我已经死了？”
<br/><br/>    “其实这么说也对，先生的确是死在了那场车祸里，就算你把手臂砸成一滩烂泥，他都回不来了。”郭庆安有些遗憾：“真是可惜，怎么就想不起来了呢？就算你现在去跟时繁星说明白，告诉她你就是先生，她也不一定会相信的呀……”
<br/><br/>    叮铃铃——
<br/><br/>    手机铃声响起。
<br/><br/>    郭庆安提醒道：“封总，是你的私人电话。”
<br/><br/>    左手臂还瘫软在引擎盖上，右手脱力，扔掉了手里的棒球棍，然后从西装口袋里掏出了手机。
<br/><br/>    屏幕上跳跃着一颗星星的图案。
<br/><br/>    是他给小星星设置的备注。
<br/><br/>    他深呼吸了几口，努力让自己的状态显得正常一些。
<br/><br/>    接起来。
<br/><br/>    “喂？”
<br/><br/>    时繁星那头似乎有些嘈杂，依稀还能听到有狗叫声：“那个，我今晚有点事，就不回老宅了。要是封爷爷问起，你随便想个理由搪塞吧。”
<br/><br/>    封云霆担心问道：“你现在在哪？”
<br/><br/>    “……蔷薇花园。”
<br/><br/>    “那里正在拆迁，十分不安全！你一个人去那里做什么？你要是想去的话可以告诉我，我陪你去！”
<br/><br/>    “不用了，没事。”
<br/><br/>    “你就在那里等着，我现在去接你……”
<br/><br/>    “不要来！”时繁星拒绝的很快：“我……我不是一个人，你现在过来……不太方便。”
<br/><br/>    封云霆听出了她话里的异样：“小星星，你现在跟谁在一起？……那个陈医生？还是陆廷？”
<br/><br/>    能让她觉得自己不方便的，估计是个男人。
<br/><br/>    如果是沈如意或者是她母亲，应当不会用“不方便”这个词。
<br/><br/>    可是如果是男人的话，会是谁？
<br/><br/>    陈医生和陆廷，她都亲口否认过跟他们有关系。
<br/><br/>    “都不是……是我的私事。你不用担心我的安全，我先挂了。”
<br/><br/>    “等等……”
<br/><br/>    嘟——嘟——嘟——
<br/><br/>    电话已经被挂断了。
<br/><br/>    郭庆安在旁边幸灾乐祸：“时繁星打来的？怎么，她还是不肯原谅你？”
<br/><br/>    封云霆皱着眉，又回拨了过去。
<br/><br/>    可是这一次电话只响了一声就又被挂断了。
<br/><br/>    他不死心，继续打，电话里却传来机械的女声——暂时无法接通，已经转接到语音信箱。
<br/><br/>    电话声音不小，郭庆安离得并不远，听得清清楚楚。
<br/><br/>    “关机了？还是被拉黑了？”
<br/><br/>    封云霆又回拨了一次，可结果跟上一次一样，只有机械女生在代替她拒绝。
<br/><br/>    郭庆安把自己的手机递了过去：“想验证是不是被拉黑了，你用我的打过去试试？”
<br/><br/>    封云霆只顿了一下，就直接接了过来，按下了那串熟悉的号码。
<br/><br/>    嘟——
<br/><br/>    通了！
<br/><br/>    居然真的通了……
<br/><br/>    紧接着，她的声音从听筒里传了出来：“你们又想怎么样？！”
<br/><br/>    “小星星……”
<br/><br/>    时繁星认出了他的声音：“你……封云霆？你怎么会用郭总的电话打过来，你们……”
<br/><br/>    “你拉黑了我？”
<br/><br/>    “……我只是不想被打扰。”
<br/><br/>    “我可以不打扰你，但是至少你得告诉我你跟谁在一起，不然我根本放不下心，爷爷问起我也不知道该怎么回答，孩子们问起妈妈去哪了，我该怎么回复？”
<br/><br/>    电话那头的她也沉默了。
<br/><br/>    “小星星，告诉我实话，我只想确认你的安全。你身边的人——到底是谁？”
<br/><br/>    “是……”
<br/><br/>    她忽而叹了口气，似乎是破罐子破摔的认命：“是先生。”
<br/><br/>    “谁？！”
<br/><br/>    “是先生，他回来找我了。封云霆，我会陪你一起把戏演完，直到封爷爷离开。之后我们男婚女嫁各不相干，各自开始新生活吧。”
<br/><br/>    “……”
<br/><br/>    “封云霆？”
<br/><br/>    “……”
<br/><br/>    “你在听吗？封云霆”
<br/><br/>    “……听到了，”封云霆的嗓音变得沙哑无比，比抽了一夜的烟更加低沉：“你确定那个人……真的是先生吗？百分之百确定吗？”
<br/><br/>    “他带着我们一起养过的狗，那只狗还记得我。”
<br/><br/>    “……”
<br/><br/>    “他还记得我为他起的名字。”
<br/><br/>    “……这样啊。”封云霆看着自己已经血肉模糊成一团的左手臂，半开玩笑半认真道：“小星星，我想跟你说一件事。”
<br/><br/>    “你说。”
<br/><br/>    “我就是先生。”
<br/><br/>    “你疯了？！还是精神状况又出问题了？”
<br/><br/>    “我没疯，我真的是先生，现在站在你面前的那个人我不知道他是谁，但是他一定是假的。”
<br/><br/>    “要不要我帮你打给徐医生？”
<br/><br/>    封云霆苦笑：“你为什么不能相信我呢？我真的是先生。”
<br/><br/>    “你要怎么证明？”
<br/><br/>    “我……”他哽住。
<br/><br/>    “先生吃过我做的毛血旺，他可以吃辣，但你不能。”
<br/><br/>    “……”
<br/><br/>    “先生知道我们曾经在蔷薇花园的住所在哪一栋哪一层哪一间，你知道吗？”
<br/><br/>    “……”
<br/><br/>    “封云霆，别闹了好吗？”
<br/><br/>    他舔了舔唇：“我听起来像是在闹吗？小星星，我没骗你，我真的就是先生，你能不能相信我，就这一次，好不好？”
<br/><br/>    他的语气太过卑微。
<br/><br/>    卑微到时繁星觉得好熟悉。
<br/><br/>    她苦笑：“我曾经也这样卑微到尘埃里的恳求你相信我一次，那场车祸真的跟我无关，可你呢，那个时候你相信过我吗？”<br/><br/>    