    “此宝玺，与众古籍之中的印迹，可以说，完全契合，符合著述之中的描述，传世包浆浑厚自然，宝光十足，确为敬胜怠宝玺传世真品无疑！”
<br/><br/>    听到这些鉴定信息。
<br/><br/>    张易不由得惊讶。
<br/><br/>    没想到，乾隆的宝玺，竟会流落在民间，竟会出现在一个地摊上。
<br/><br/>    这中间到底发生了什么，却是不为人知的。
<br/><br/>    寻宝的能力，找到的东西。
<br/><br/>    果然不是普通物件！
<br/><br/>    摊主是一位老年人，穿着很厚的棉衣。
<br/><br/>    手上夹着一支烟。
<br/><br/>    夜色下，烟头的一点火光，明灭不定。
<br/><br/>    见张易一直在看他的摊位，那老人也并没有问话。毕竟，张易并未上手，并未表现出他想要买哪个物件的意向。
<br/><br/>    这时候。
<br/><br/>    张易把那枚宝玺拿了起来。
<br/><br/>    差不多有两个拳头大小，下边的确是“敬胜怠”三个字。
<br/><br/>    “老板，怎么出？”
<br/><br/>    张易问道。
<br/><br/>    老年人打量了张易一眼，然后，才开口。
<br/><br/>    “懂的话，自己你来出价。”
<br/><br/>    老年人不按套路来，张易倒是挺意外的，让买家出价，不合规矩。
<br/><br/>    但也可能是因为，看张易年轻，不做他的生意。
<br/><br/>    “老板，我看不好，品相不错，还是您出价吧！”
<br/><br/>    老年人一笑，其实那句话是在试探，买东西的到底是不是行家。如果张易真出价，那就说明他是个门外汉，没有继续谈下去的必要。
<br/><br/>    张易没有出价，说明是懂行的。
<br/><br/>    所以。老年人想了一下，比了一个巴掌。
<br/><br/>    “5000块？”
<br/><br/>    张易问道。
<br/><br/>    这么问，其实，在情理之中。
<br/><br/>    并不是因为张易下手太狠，而是因为，古董交易就是这样的。
<br/><br/>    一样东西，如果一上去你就出几万十几万，就算卖家没看出来他的东西值钱，可能也会因为你那比较高的报价，而犹豫。
<br/><br/>    这样想要收到这件东西，就比较困难。
<br/><br/>    你越是给他加价，对方就越觉得自己的东西值钱，就越不想卖。
<br/><br/>    这样就成了恶性循环，难以买到心仪的东西。
<br/><br/>    这不是钱多少的问题，是人性的问题。
<br/><br/>    不过。
<br/><br/>    听到张易的报价，老人倒是笑了笑。
<br/><br/>    “不是5000，是五万。”
<br/><br/>    “哦？这么贵？”
<br/><br/>    张易反问。
<br/><br/>    “小伙子，五万块，其实不算贵，鸡血石是真的，就已经值这个价了。加上这雕工，你买回去，还是有得赚的！”
<br/><br/>    摊主如此说道。
<br/><br/>    张易心说，当然，100万买回去，也是有得赚的。
<br/><br/>    不过。
<br/><br/>    表面上，他还是要说。
<br/><br/>    “贵了点儿啊！”
<br/><br/>    “最低价了，要不，你看看别的？”
<br/><br/>    张易还真的把那块印章放了下来，不是不准备买，而是因为，下手的时机还不到。
<br/><br/>    在摊位上，又看了一阵子。
<br/><br/>    其他的东西，没几个能入眼的。
<br/><br/>    倒是，那一堆古钱币的旁边，张易看到了一枚不多见的铜钱。
<br/><br/>    “祺祥重宝”。
<br/><br/>    这枚钱币，单独放着。
<br/><br/>    而且，还用了一个小塑料盒给装了起来，保存的十分完好。
<br/><br/>    祺祥重宝这种铜钱，张易还真没听说过。
<br/><br/>    看形制。
<br/><br/>    应该是清代的钱币。
<br/><br/>    祺祥，清代的皇帝当中，有这个年号吗？
<br/><br/>    见张易拿起了这么枚钱币，摊主说。
<br/><br/>    “这个也不便宜，钱不够的话，劝你还是看看别的吧。”暖才文学网
<br/><br/>    说一枚铜钱不便宜，不是随便说的。
<br/><br/>    除非，摊主是懂这枚钱币的。
<br/><br/>    所以。
<br/><br/>    张易就问。
<br/><br/>    “祺祥重宝，是哪个时期的？”
<br/><br/>    摊主便解释了起来。
<br/><br/>    “清代咸丰十一年的铜钱。”
<br/><br/>    “咸丰时期的铜钱？”
<br/><br/>    “咸丰之后。”
<br/><br/>    “咸丰之后不应该是同治吗？怎么会是……祺祥？”
<br/><br/>    张易疑惑道。
<br/><br/>    以前历史课上，背诵清代皇帝年号，就是这么背的。
<br/><br/>    努尔哈赤皇顺康。
<br/><br/>    雍乾嘉道咸同光。
<br/><br/>    清朝一共十二帝。
<br/><br/>    末代宣统最忧伤。
<br/><br/>    听张易这么疑问，那摊主掐灭烟头，笑了笑解释。
<br/><br/>    “其实，在咸丰死后，在很短的一段时间，改了祺祥的年号，不过，清廷很快就发生了政变，慈禧掌权，就把年号改成了同治。”
<br/><br/>    “祺祥钱，前后还不到一个月，存世量不多啊！”
<br/><br/>    “物以稀为贵，你应该懂得！”
<br/><br/>    这段历史，张易倒还真没怎么了解过。
<br/><br/>    是不是真的，张易鉴定一下就行了。
<br/><br/>    将那枚钱币拿在手中。
<br/><br/>    张易前后翻看，右手食指自然有所触碰。
<br/><br/>    然后。
<br/><br/>    脑海之中，就传来声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    随即。
<br/><br/>    脑海中的声音继续。
<br/><br/>    “清代祺祥重宝母钱。”
<br/><br/>    母钱？头一次接触铜钱这种古玩。
<br/><br/>    所以。
<br/><br/>    这个母钱的说法，张易也是第一次听说。
<br/><br/>    “咸丰十一年，就是公元一八六一年，清代咸丰皇帝病逝热河。载垣等八大臣受遗诏辅佐朝政，清代改元“祺祥”，并且铸造了祺祥通宝，祺祥重宝，满文纪局。”
<br/><br/>    “通宝为小平，也就是一文小钱。重宝为当十，也就是说，一个重宝钱币，相当于十个一文小钱。”
<br/><br/>    “但是，祺祥之后，才一个月，清朝就发生了政变。”
<br/><br/>    “慈禧太后垂帘听政，把年号改成了同治。所以，祺祥这个年号才实行了一个月，就被改为同治。”
<br/><br/>    “祺祥钱的铸期不足一个月，因此量少极稀。”
<br/><br/>    “除此之外，这枚钱币还有一个特殊之处，就是比普通的祺祥重宝稍微大一些。其原因在于，这是一枚铸造铜钱同的母钱币”
<br/><br/>    “钱文书法精美，黄铜材质，精工制造，确为真品无疑。”
<br/><br/>    “另外，由于铸量稀少，地位特殊，历来为泉家关注和青睐，极高收藏价值，有很大的升值潜力空间，非常珍罕。可以说，在清代钱币收藏之中是为王者。”
<br/><br/>    大体上，这位摊主说的都没有错。
<br/><br/>    只是少了一个“母钱”的说法。
<br/><br/>    所以。
<br/><br/>    这就不一样了。
<br/><br/>    张易并未放下这枚祺祥重宝，就问。
<br/><br/>    “老板，多少钱出呢？”
<br/><br/>    摊主想了一下，他说。
<br/><br/>    “不便宜啊。”
<br/><br/>    “您说价，合适的话，我收了。”
<br/><br/>    摊主单手比价，出了个六。
<br/><br/>    “六千？”
<br/><br/>    张易问道。
<br/><br/>    毕竟只是一枚铜钱，对于祺祥重宝的市场，张易还真不太了解。
<br/><br/>    “去别处看看吧，我这摊位上的东西，不是你能拿走的。”
<br/><br/>    摊主如此说道。<br/><br/>