    
        <br/><br/>    “冒险者工会，哼！”
<br/><br/>    金狮子史基看着报纸上又刊登了一个最近闯出名声的冒险者，冷哼一声。
<br/><br/>    革命军的扶持，世界政府的默许，海军的纵容，冒险者工会短短半年时间不到，就席卷开来。
<br/><br/>    随着冒险团体的增多，同海贼势力之间的交锋，也不断出现。
<br/><br/>    对于这种情况，金狮子史基心中很不爽。
<br/><br/>    冒险者工会的越发强势，后果就是海贼的声势不断被掩盖。
<br/><br/>    看看革命军如今治下的海域就知道了，挂着冒险者工会旗帜还有冒险者旗帜的船只，越来越多。
<br/><br/>    这种分化的手段，让金狮子史基这样野心勃勃的人，看到了危机。
<br/><br/>    冒险者工会弱化了出海者的杀戮，这样一来，意识就会被扭转，等到越来越多的人适应了这样的方式，那么长大的人们，又怎会去当海贼。
<br/><br/>    “提督，要不要出手，给他们点颜色看看。”
<br/><br/>    格尔瓦莫出声，看着报纸上所谓的冒险者工会的名誉榜，等级榜，他感觉道太特么扎心了。
<br/><br/>    什么叫功成名就，这就是功成名就。
<br/><br/>    出海嘛，权，财，名声，这些东西得到了，就有了追求。
<br/><br/>    “让我们的人，去找一找那些人的麻烦。”
<br/><br/>    金狮子史基点头同意格尔瓦莫的建议，既然你冒险者工会声势浩大，那就让老子告诉你们，什么才叫大海。
<br/><br/>    “是！”
<br/><br/>    格尔瓦莫转身离去，金狮子史基想了想，准备让人去问一问黑胡子蒂奇等人的态度，毕竟在这件事上，大家的利益是一致的。
<br/><br/>    当海贼势力开始故意针对冒险者工会的时候，索罗.正风知道，考验来了。
<br/><br/>    挺过去这次考验，那么以后就能快步发展，挺不过去，那就等着不死不活吧。
<br/><br/>    “让他们准备吧，我希望动静大一些。”
<br/><br/>    分化的策略必须进行下去，半途而废，结局就是被彻底反弹。
<br/><br/>    被彻底反弹的下场，就是海贼又会声势大增。
<br/><br/>    “首领，海军那边，应该也会有动作吧。”
<br/><br/>    杰森出声，冒险者工会的事，对海军来说，意义很大。
<br/><br/>    别以为他们以前没有这样的想法，只是世界政府不允许而已。
<br/><br/>    “呵呵，想必以战国的精明，他知道怎么做。”
<br/><br/>    战国会怎么做，当然是力挺了，反正有革命军挡在前面，他不怕五老星针对海军。
<br/><br/>    一声令下，海军在海军大将黄猿的带领下，开始游弋新世界，不就是搞事嘛，时不时来一下，黄猿很合适。
<br/><br/>    海军表了态，革命军也不遑多让。
<br/><br/>    索罗.正风亲自出动，各部革命军，都开始调动。
<br/><br/>    表达出来的意思很清楚，要搞事，大家一起来。
<br/><br/>    这下子，世界政府那边高兴了，你们一定要好好搞，最后发生大型的战争。
<br/><br/>    气氛变得不同，让一些人感受到了。
<br/><br/>    “混蛋！”
<br/><br/>    金狮子史基破口大骂，特么的，自己这边刚有点动作，革命军就反应如此之大，这让他都有点头皮发麻。
<br/><br/>    要是各个皇者级别的海贼势力能够联合起来，金狮子史基有把握将这件事闹大，说不定还能重创革命军。
<br/><br/>    可是，相比他金狮子史基的野心，也就有一个黑胡子蒂奇紧跟脚步而已。
<br/><br/>    像大妈，像凯多，他们都是一副随遇而安的模样。
<br/><br/>    不是他们不想将冒险者工会压下去，实在是觉得这样的冒险不值得。
<br/><br/>    明眼人一看，就知道冒险者工会身后站着什么人。
<br/><br/>    因为冒险者工会的原因，世界政府的默许，这让革命军与海军又蹲到一个坑里面去了，特么的，这个时候头铁撞上去，不是自找麻烦吗。
<br/><br/>    不干，不能干！
<br/><br/>    金狮子史基看到这样的情况，心那是直抽抽，得，这样乱糟糟的各种想法，还是别想着联合的事了。
<br/><br/>    不能联合，金狮子史基也不准备停手，不就是交锋吗，他不怂。
<br/><br/>    有着金狮子史基这么一个盟友冲在前头，黑胡子蒂奇自然也不会停手。
<br/><br/>    看到你来我往的交手，红发香克斯都无语了。
<br/><br/>    大哥们，新世界都要被打烂了，就不能安静几年吗！
<br/><br/>    这样的情况，红发香克斯是不想掺和进去了，冒险者工会的规则，还挺对他口味的。
<br/><br/>    闹闹哄哄的日子就这样持续着，大家都很克制，可是动静依然不小。
<br/><br/>    这一天，就在索罗.正风刚出去转了一圈回来后，发现隆罗脸色不太好看。
<br/><br/>    “怎么了？”，索罗.正风询问出声，有些好奇。
<br/><br/>    “看看这一份情报吧。”，隆罗将一份情报递给他，索罗.正风看了起来。
<br/><br/>    看完以后，他眼睛一眯，目露寒光。
<br/><br/>    “又是借刀杀人的把戏，看来金狮子史基有长近啊。”
<br/><br/>    将情报收起，索罗.正风抬头：“费舍尔泰格没事吧？”
<br/><br/>    “重伤，龙去得及时。”，两人边走边说，回到办公室后，隆罗道：“费舍尔泰格重新光明正大现身，世界政府那边，恨不得除之而后快。”
<br/><br/>    “这一次在金狮子史基的配合下，零差点杀了费舍尔泰格。”
<br/><br/>    “正常！”，索罗.正风点了一根雪茄，冷笑道：“他们能够忍到现在，我都觉得挺意外。”
<br/><br/>    “不过我好奇的是，冒险者工会有什么反应？”
<br/><br/>    “还是畏惧！”，隆罗摇了摇头，有些失望，世界政府统治这么多年，人们的畏惧感，太难撬动。
<br/><br/>    “畏惧吗！”，索罗.正风到没有觉得失望，冒险者工会就是半自主的势力，畏惧很正常。
<br/><br/>    本来就不期待他们敢光明正大站在世界政府的对立面，这个组织的作用，除了分化海贼的作用，更多的是对将来稳定大海的一种试验。
<br/><br/>    “那就让艾尼路他们去碰一碰金狮子史基的人。”，索罗.正风目露精光，他金狮子史基敢搞事，那革命军这边就不能怂。
<br/><br/>    以艾尼路如今的实力与速度，对付一下金狮子史基手下一些海贼团，轻而易举。
<br/><br/>    “那黑胡子蒂奇那边呢？这件事，他肯定也参与了其中。”
<br/><br/>    “他嘛，呵呵，不急。”，索罗.正风坐了下来，微微摇头道：“隆罗，其实对黑胡子蒂奇最忌惮的反而是世界政府那边，让他们谋划吧。”        <br/><br/>