    伊莲娜仍然在盯着电脑屏幕，余光看到凌风回来，淡淡问道：“搞定了？”
<br/><br/>    “是！”
<br/><br/>    凌风点点头：“你这边怎么样？”
<br/><br/>    “还在筛选过程中，资料太多了，疑似文件也很多！”
<br/><br/>    伊莲娜说了一句，随后皱起眉头：“不过我们的时间可能不多了！”
<br/><br/>    “异能者都派出来了，也没能拿我们怎么样，对方还能有什么手段？”
<br/><br/>    凌风笑了笑：“反正在得到资料之前，谁都别想阻止咱们了！”
<br/><br/>    “希望如此！”
<br/><br/>    伊莲娜说了一句，随后就看向屏幕，不再开口了。
<br/><br/>    她这边忙碌着，凌风也在监控着周围，神识笼罩住大厦周围，一旦有任何异常事件发生，都会被他发现。
<br/><br/>    就这样过了半个小时，他忽然发现了大量的军警人员，乘坐闪着警笛的车辆，朝着大厦这边开了过来。
<br/><br/>    “我得提醒你，你们的国家力量出现了！”凌风说道。
<br/><br/>    伊莲娜愣了一下，眼神一闪：“没关系，我相信你能不伤及对方一个人，就可以顺利脱身！”
<br/><br/>    “你这意思，我不但要顺利逃走，还不能伤害对方啊？”凌风苦笑着问道。
<br/><br/>    “总比杀人强的多！”
<br/><br/>    伊莲娜只说了一句，再没开口。
<br/><br/>    凌风无奈，微微摇了摇头。
<br/><br/>    那些人很快抵达大厦楼下，之后他发现周边的大楼里也进去了一些人，很快整个HZ大厦就被彻底的包围了。
<br/><br/>    除非飞上天，否则跟对方的接触，就是不可避免的了。
<br/><br/>    而凌风随身的小弟之中，最缺的就是可以飞天的了。
<br/><br/>    想了想，凌风决定等下结束之后，利用心神诀控制对方人员，然后也能脱身。
<br/><br/>    只不过这样一来，自己的身份彻底暴露，肯定又要在国际间引起一场轩然大波了。
<br/><br/>    想到这些，他忽然觉得有点不划算了。
<br/><br/>    自己过来，明明是秘密任务，惩治几个幕后首脑就行了，结果现在却成了公开行动！
<br/><br/>    虽然伊莲娜的出现，并没有主导什么，可他还是觉得自己有点被带偏了。
<br/><br/>    沉吟片刻，他的心里忽然有了新的想法，不打算按照刚才的计划进行，换一个玩法！
<br/><br/>    转眼间，大量军警冲进了大厦，朝着顶楼而来，凌风站起身准备出去迎敌。
<br/><br/>    此时伊莲娜抬起头：“我还需要十分钟。”
<br/><br/>    “好，我保证他们十分钟内上不来！”
<br/><br/>    凌风说了一句，转身出了门。
<br/><br/>    伊莲娜看着他的背影，眼中闪过一抹疑虑，心中暗想他到底要怎么做，会不会伤害那些冲上来的人？
<br/><br/>    而凌风出门之后径直来到电梯口，一脚上去，电梯门直接被踹扁，出发了应急系统，正在上升的电梯瞬间停止。
<br/><br/>    法兰西的军警发现出了问题，只好从电梯里面出来，改走消防通道。
<br/><br/>    但没想到的是，这些人眼睁睁的看着楼层号码已经到了顶楼，但却发现没有进入楼层的出口！
<br/><br/>    面面相觑之后，看到还有继续向上的楼梯，这些人急匆匆的就又冲了上去。
<br/><br/>    结果到了上一层，发现自己竟然回到了刚才出电梯的二十楼，所有人都蒙了！
<br/><br/>    有那不信邪的，继续开始往上爬，一层层爬上去，重新回到了顶楼之后，还是没找到出口。
<br/><br/>    就在他们惊疑不定的时候，眼前一花，墙壁上骤然出现了一道门。
<br/><br/>    这正是消防通道的门口，刚才看不到，显然是被人用上了障眼法之类的东西。
<br/><br/>    等看到有门了，众人一拥而上，立刻冲了进去。
<br/><br/>    结果就看到了背着手，一脸微笑看着他们的凌风！
<br/><br/>    “不许动！”
<br/><br/>    “举手！”
<br/><br/>    众人纷纷掏出手枪，对准了凌风。
<br/><br/>    凌风一笑，眼睛一眯，那些人立刻感觉头痛无比，瞬间失去了战斗力！
<br/><br/>    足足几十人躺倒在地，痛苦的呻吟起来。
<br/><br/>    而凌风也没理会他们，迈步上前，穿过这些人进入了消防通道，随后沿着楼梯开始下行。
<br/><br/>    伊莲娜已经完成任务，并且进入了玉佩空间里，现在可以撤离了。
<br/><br/>    凌风并没有遵守伊莲娜的要求，一路上只要是遇到人，就用心神诀将他们放倒，一路畅通无阻的到了楼下。
<br/><br/>    来到一楼大堂，看到这里仍然有几十人，全都是身穿重装备的特警，手里还拿着防爆盾牌对着自己，凌风一下子就笑了。
<br/><br/>    双方僵持，他没动，对方也没动。
<br/><br/>    朝着一个军官勾了勾手指，凌风大声问道：“你就是负责人？”
<br/><br/>    “是我，你到底是什么人！”那军官问道。
<br/><br/>    “你应该已经猜到了，我也不想回答，现在你告诉我，维克多在什么地方！”凌风说道。
<br/><br/>    对方一愣，愕然问道：“哪个维克多？”
<br/><br/>    “就是刚从海外基地回来的那个，被你们军方控制起来的家伙！”凌风大声道。
<br/><br/>    军官恍然，马上说道：“这个人不是我们一个部队的，我不认识他，也不知道他的下落！”
<br/><br/>    “那好吧！”
<br/><br/>    凌风点点头：“既然是这样的话，你们有两个选择，要么去把维克多给我找来，要么立刻让开，否则后果自负！”
<br/><br/>    “……”
<br/><br/>    听了他的话，那军官和他身后的所有人都蒙了！
<br/><br/>    就这么一个人，身边连个人质都没有，居然还跟我们谈条件？
<br/><br/>    可转念一想，冲上楼去的人都没了动静，也不知道是死了还是怎么样了，居然没能抓得住这个人，他的实力还是非常可怕的。
<br/><br/>    沉吟了一下，那军官说道：“你的要求我都没办法答应，我们也是奉命行事，请你不要让我们为难！”
<br/><br/>    “那没办法了！”
<br/><br/>    凌风耸耸肩膀，直接将小黑给召唤了出来！
<br/><br/>    这大厦一楼的大堂本来是很宽敞的，结果小黑的身体一出来，还是瞬间给塞满了！
<br/><br/>    惊恐之下，有的士兵没忍住，立刻开了枪！
<br/><br/>    但是可惜，小黑皮糙肉厚，那层坚硬的鳞甲根本就不是子弹所能击穿的！
<br/><br/>    甚至有些子弹还被反弹回去成了流弹，直接把大厦的玻璃给击碎了好多块！
<br/><br/>    “停止开枪，停！”
<br/><br/>    一见如此，那军官大吼一声，立刻指挥队伍退了出去！
<br/><br/>    凌风也没客气，迈步向前，径直走出了大厦。
<br/><br/>    紧接着，金刚现身，在半空中仰天长啸，发出了一声怒吼！<br/><br/>