
“团长，已经拍卖到我们的武装魔甲！”风图库斯来到米奇妙妙拍卖行门口正在巡逻颜铁龙身边小声开口道。<br/><br/>
“哦！欧斯派恩这里就交给你了！”颜铁龙听到风图库斯的话就高兴的把巡逻任务交给身边的欧斯派恩道，然后他自己跑向正在拍卖的拍卖大厅。<br/><br/>
“10枚金币二次！”。“10枚金币三次！”。<br/><br/>
当颜铁龙进入拍卖大厅看到柜台的拍卖品是他们雇佣兵团的武装魔甲，同时他听到拍卖师已经喊道第三次，他想也没想直接喊道：“我出150枚金币！”。<br/><br/>
拍卖师听到颜铁龙的报价，他慷慨激扬大声：“这一套岩系魔甲已经出到150枚金币了，不知道还有没有人出更高价格。”。<br/><br/>
“150枚金币，第一次！”。<br/><br/>
“喂！团，团长，你想买回自己的拍卖品吗？”狮特艾莉雅来到颜铁龙身边，当她听到颜铁龙的报价就些意外的问道。<br/><br/>
“价格太低了，以一二百枚金币被拍卖掉，我还不如自己买回来给未来感兴趣的成员当试验品，反正我们现在有钱，有钱就任性。”颜铁龙回应身边狮特艾莉雅道。<br/><br/>
“150枚金币，第二次！”。<br/><br/>
而狮特艾莉雅听到颜铁龙的话，她一脸黑线暗自嘀咕道：“暴发户！”。<br/><br/>
只是当拍卖师喊道：“150枚金币，第三次。”之时，兔力力斯男爵直接开口：“160！”。<br/><br/>
而兔力力斯的报价是，是呼点燃了在场人对武装魔甲的兴趣，“170”。“180”......。<br/><br/>
当价格到二百五十枚金币之时，在场人开始谨慎报价了。<br/><br/>
“80！”颜铁龙再一次提升三十枚金币道。<br/><br/>
在颜铁龙身边的狮特艾莉雅听到颜铁龙的报价，有些紧张的小声问道“喂！，色狼，二百五十枚金币了，你还不满意吗？<br/><br/>
难道，你真的要将自己的东西买回去？”。<br/><br/>
而颜铁龙听到狮特艾莉雅的话，他自信回应道：“呵呵，放心好了，现在00金币绝对会有人要！还有，我不叫色狼，你要不想叫我的名字，你刚刚叫我团长也不错。”。<br/><br/>
狮特艾莉雅听到颜铁龙最后的纠正却没有开口回应，那是因为现场有人已经报价10金币了。<br/><br/>
“50！兔力力斯男爵已经出了50枚金币，还有人出更高的价格？”拍卖师看到兔力力男爵已经出价50枚金币就兴奋道。<br/><br/>
毕竟向他这样的不入流的拍卖师在米奇妙妙拍卖行内部可是有二十几名，而且他只要将武装魔甲的价值超过00枚金币，他就可以从中获得拍卖物品的1%当佣金。<br/><br/>
“50枚金币，第一次！”。“50枚金币，第二次！”。“50枚金币，第三次！”。<br/><br/>
当拍卖师要将落锤之时，坐在7号大腹便便的穿着华丽衣服的商人站起来大喊：“我出80枚金币，请大家给我一个面子！”。<br/><br/>
在颜铁龙身边的一名商人听到大腹便便的商人的话，他有些意外道：“没想到铂斯特罗要塞最大铠甲店的老板居然出到80金币，可是我记得他们商店有卖这种东西吗？”。<br/><br/>
而刚刚疑惑的商人身边的同样商人听到到他的话就不屑道：“切！你也不想想那个胖子在自己家商店里卖1000枚金币一件，而现在只是80枚金币而已，他为了还能垄断一段时间当然要将它拍卖走了。”。<br/><br/>
<br/><br/>
在那名商人刚说完，拍卖师兴奋喊道：“44号贵客出400枚金币！还有人出更高的价格吗？”。<br/><br/>
“谁这么不给那骑历史力大胖子面子啊，居然敢进价了！”在颜铁龙身边的商人听到拍卖师喊价就吃惊道。<br/><br/>
“不认识，肯定是外来者，不然他也不会出那个价！不过现在有好戏看了！”在刚刚商人身边商人有些幸灾乐祸道。<br/><br/>
“400金币，第一次！”。“400金币，第二次！”。“400金币，第三次！”。<br/><br/>
“成交！恭喜这位阁下您获得这一件武装魔甲！”拍卖师看到在场从人没有在超出400金币就对出400金币的商人打扮的人恭喜道。<br/><br/>
“好了，现在我们来拍卖接下来的这一件武装魔甲，这一件跟刚刚那一件外形相同，但是这一件里面刻画的是四级土系魔法：钢铁强化！现在。”拍卖师看到两名大汉将颜铁龙他们另一件武装魔甲放到柜台，他开始介绍道。<br/><br/>
可惜拍卖师还没有介绍完就被先前出80枚金币大腹便便的商人打断道：“拍卖师阁下，你说你那一件武装魔甲刻画是四级魔法，你最起码证明给我们看看，不然我们无法相信这一件刚刚哪一件完全一样的武装魔甲是拥有四级魔法。”。<br/><br/>
拍卖师听到有人不相信他柜台的武装魔甲就身边大汉嘀咕了几句话，大汉听到拍卖师的话，他点点头开始穿起武装魔甲。<br/><br/>
同时拍卖师对在场众人道：“各位尊贵的客人从你们稍微等下！”。<br/><br/>
当大汉穿好位武装魔甲，拍卖师就开启四级魔法，接着大汉的武装魔甲变成铁色。<br/><br/>
而拍卖师让另一名大汉把出剑直接连续砍向穿着武装魔甲的大汉，只见剑跟武装魔甲产生的一系列的火花，但是武装魔甲没有一丝伤害。<br/><br/>
当握剑大汉砍了十几剑停下后，拍卖师双手举起大汉剑刃以钝剑对在场众人道：“大家已经看到这四级魔法的效果，不知道这件武装魔甲效果，大家是否满意？”。<br/><br/>
在场大众看到武装魔甲的效果，先是分分互相议论，接着都表示快一点拍卖！<br/><br/>
而颜铁龙看着自己拥有四级魔法的武装魔甲居然那么强的防御，他就有些意外，毕竟先前他以为四级魔法比二级魔法强不了多少，可是现在武装魔甲的表现大大出乎他意料之外了。<br/><br/>
“现在开始拍卖四级魔法的武装魔甲，这件魔甲底价为50枚金币，每次竞价不得少于一枚金币，现在开始！”<br/><br/>
拍卖师刚说完，一名贵族服饰中年人直接开口道：“三百！”。<br/><br/>
“10！”。“0！”。......。<br/><br/>
四级魔法武装魔甲从00到500枚金币才缓缓上升，没有刚刚激烈的一连串报价。<br/><br/>
“500枚金币，还有更高的价格吗？”拍卖师兴奋喊道，毕竟只要超过500枚金币他就拥有1%的报酬，而且每超过100金币就多获得0.1%的报酬到.5%为止。<br/><br/>
“我出六百金币！”铂斯特罗要塞最大铠甲大腹便便骑历史力商人报价道。<br/><br/>
“600枚金币，第一次！”。“600枚金币，第二次！”。<br/><br/>
“***枚金币！”刚刚用400金币拍卖第一件武装魔甲的商人喊道。<br/><br/>
坐在七号的骑历史力听到刚刚抢了他的武装魔甲的商人，他想也没有想直接报价道：“800！”。<br/><br/>
“800枚金币！还有人出更高的吗？”拍卖师兴奋的面红耳赤喊道。<br/><br/>
“1000！”。<br/><br/>
“1，1000枚金币！”拍卖师刚说完，他就兴奋的晕了过去。<br/><br/>
米奇妙妙拍卖行管理成员看到这个情况，就有人将年轻拍卖师抬走，换了一位成熟稳重中年人上场。<br/><br/>
而成熟稳重的中年人敲了敲锤子，让在场的众人目光集中到他身上，他对在场众人行礼并对年轻人晕倒事件道歉道：“各位尊贵的客人，我对刚刚不成熟扶力斯特浪费大家的时间了的行为，感到十分抱歉。<br/><br/>
现在由我图符斯特恩来继续为大家执行拍卖！好了，不要浪费时间我们继续刚刚的拍卖！”。<br/><br/>
碰！图符斯特恩敲了一下锤子继续开口道：“坐在76号这位尊贵已经出了1000枚金币，而一千枚金币不一定能买到防御性能如此好的铠甲！”。<br/><br/>
而图符斯特恩刚说完，坐在44号的商人直接喊道：“1010金币！”。<br/><br/>
图符斯特恩微笑的循循诱导下，颜铁龙的四级魔法的武装魔甲拍卖到000枚金币位子。<br/><br/>
颜铁龙听到已经高达000金币之时，他双眼闪着金光，兴奋的自言自语道：“发财了！发财了！”。<br/><br/>
而在颜铁龙身边的狮特艾莉雅看到他的样子，她更加鄙视小声嘀咕道：“果然是土包子，没见过世面。”。<br/><br/>
最终颜铁龙的武装魔甲以800枚金币被坐在七号的骑历史力商人获得。<br/><br/>
“恭喜七号尊贵客人您获得这一件武装魔甲！”图符斯特恩对骑历史力恭喜道。<br/><br/>
在工作人员将武装魔甲更换五颗红宝石项链之时，图符斯特恩开始介绍道：“这一条美丽是三百年前丽茜沸莉雅伯爵所带的项链，它四颗小红宝石直径为1厘米，而中心为5厘米。<br/><br/>
大家都十分清楚00年前丽茜沸莉雅伯爵是一位被人称之不老的女士，而我们拍卖行发现丽茜沸莉雅伯爵这一条血玫瑰宝石项链那拥有缓解衰老，好了！现在开始拍卖最低价为150枚金币！”。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="95025"&nbsp;&nbsp;chapterid="26096111"&nbsp;&nbsp;chaptername="第一百二十六章:&nbsp;&nbsp;拍卖武装魔甲">加入书签</a>
</div>
