    ：[]
/<br/><br/>    
这才符合夏珠的人设！


<br/><br/>    
夏珠眉飞色舞。


<br/><br/>    
她说道：“当然不是我能够想出来的，主要是我原来喜欢看宫斗剧，这什么皇宫里妃子斗来斗去的套路我早就很熟悉了好不好！所以我就有样学样！”


<br/><br/>    
虽然总统府邸不是皇宫。


<br/><br/>    
但那些宫斗剧的套路可不是能够用上吗！


<br/><br/>    
席寒城：“.......”


<br/><br/>    
他一脸无言看着夏珠：“我就知道，脑袋还是这个脑袋，你夏珠不可能突然变得那么聪明的！”


<br/><br/>    
话音刚落，夏珠忽然脸色一变。


<br/><br/>    
下一秒，她的手伸进了口袋。


<br/><br/>    
口袋里有个感应器。


<br/><br/>    
此刻这个感应器发出了震动！

c


<br/><br/>    
夏珠对席寒城急促说道：“月月的定位器有电了，我们马上去找她！”


<br/><br/>    
.......


<br/><br/>    
花开两枝，各表一头。


<br/><br/>    
医院，凌横生的生命要走到终点了。


<br/><br/>    
哪怕只是躺在床上当个活死人，都不行了。


<br/><br/>    
这天早上，连接凌横生的心电显示图忽然变得不正常了。


<br/><br/>    
他的心跳变得很缓慢，很微弱。


<br/><br/>    
医生立即将凌横生推入了手术室。


<br/><br/>    
凌横生在手术室里呆了很长时间。


<br/><br/>    
这期间，凌横生最要好的同事也得到消息赶来了。


<br/><br/>    
看着一张小脸已经没有了血色的凌夜，同事在心中重重叹了口气。


<br/><br/>    
这一天会到来，其实他早就心中有数了。


<br/><br/>    
凌横生植物人的状态，维持不了多久。


<br/><br/>    
早晚生命会走向终结。


<br/><br/>    
只是.......


<br/><br/>    
看着凌夜，同事心生了不忍。


<br/><br/>    
凌横生还活着，哪怕只是个植物人，也算给凌夜一个念想。


<br/><br/>    
可现在走了，念想就彻底没了。


<br/><br/>    
同事撇开了目光，忍着不再去看凌夜。


<br/><br/>    
而医生，是在天黑时从急救室出来的。


<br/><br/>    
他对同事说，让同事准备救护车吧。


<br/><br/>    
“还剩下最后一口气，拖到老家吧。”医生说道：“这也不知道病人是哪里人，但应该当地也有这样的风俗，人咽最后一口气还是要到老家去咽。”


<br/><br/>    
“到时候救护车上挂氧气瓶，拖着他最后一口气，尽量让他回到老家再走吧。”


<br/><br/>    
同事立即答应下来了。


<br/><br/>    
他知道，如果不是回天无术，医生万万不会和自己说这样的话。


<br/><br/>    
而这边，凌夜的瞳孔忽然一下放大。


<br/><br/>    
在医生转身要进ICU时，凌夜忽然“噗通”一下跪在了地上。


<br/><br/>    
他扯住了医生的白大褂，一字一句几乎是从喉咙里逼出来的：“叔叔，救救我爸爸，救救我爸爸，我求求你，救救我爸爸.......”


<br/><br/>    
“咚！”


<br/><br/>    
“咚！咚！”


<br/><br/>    
“咚！咚！咚！”


<br/><br/>    
说罢，凌夜竟然是对着医生重重磕起头来。


<br/><br/>    
一下接着一下。


<br/><br/>    
一声比一声重。


<br/><br/>    
仿若每磕一个头，就是给凌横生多一分活下来的希望。


<br/><br/>    
很快，凌夜磕得脑袋上都是血。


<br/><br/>    
医生也很为难。


<br/><br/>    
他说道：“小朋友，不是叔叔不救你爸爸啊，是没有办法了，真没有办法了。”


<br/><br/>    
同事也抱住了凌夜。


<br/><br/>    
他说道：“夜夜，男儿膝下有黄金，不能够随便跪，起来，你起来。”


<br/><br/>    
凌夜却忽然猛地抬起头。


<br/><br/>