    
<br/><br/>    大概十点左右，一行人走出小屋，坐上节目组安排的大巴车一起前往游乐园。
<br/><br/>    大巴车中间是过道，两侧都是双人座，谁和谁一起坐充满变数。
<br/><br/>    弹幕上的观众们自然期待起来。
<br/><br/>    有人期待宋越、贝阮阮、周汉元的三人修罗场，有人盼望着遥远CP的双向奔赴，还有人，看好戏似的猜测会不会跌破所有人眼睛——陆瑾尧和虞初窈坐在一起。
<br/><br/>    第一个上的就是虞初窈，她也没想这么多，只是不想被暴晒，于是根据去游乐园的行驶方向，选了背阴一面的靠窗位置。
<br/><br/>    虞初窈后面是宋越，宋越穿着一件黑色T恤，配上他的寸头，整个人看着冷硬又恣意。
<br/><br/>    他神色倦倦地扫了眼几乎都空着的位置，最后在虞初窈身后大概四五排的靠窗位置坐下了。
<br/><br/>    接下来是贝阮阮。
<br/><br/>    弹幕一下激动起来，都在打赌她会选择坐在宋越身边，还是另外坐开，等待周汉元上来。
<br/><br/>    宋越却始终望着窗外，一副事不关己的态度。
<br/><br/>    贝阮阮看了他一眼，犹豫许久，最终既没有坐到宋越身边，也没有另外坐开。
<br/><br/>    反而走到了虞初窈身边，有些忐忑地问：“窈窈，我可以和你坐一起吗？”
<br/><br/>    虞初窈点头：“当然。”
<br/><br/>    贝阮阮腼腆地笑了，抱着小小的双肩包坐下。
<br/><br/>    【？？？？？？？这是什么发展节奏？？？？？？】
<br/><br/>    【果然，鱼卵CP才是真爱。】
<br/><br/>    【鱼卵哈哈哈哈哈哈哈哈这CP名也太难听了。】
<br/><br/>    【卧槽我的池鱼CP不能坐一起了，虽然但是，好吧阮阮妹妹太可爱了就原谅你。】
<br/><br/>    【真恶心，虞初窈和贝阮阮果不其然就是抱团排挤李媛之了吧，这也太明显了。】
<br/><br/>    【哎，看不到三人修罗场了，昨天超市里的修罗场多香啊！】
<br/><br/>    ……
<br/><br/>    后面上来的陆瑾尧和李媛之顺其自然地坐到了一起，周汉元坐在了宋越身边，而迟宴是最后一个上的。
<br/><br/>    即便是去游乐园，他依旧穿着衬衫和西装裤，一派绅士面貌，只因为天气炎热，脱了外套。
<br/><br/>    虞初窈注视着他的胸口，那时候没注意，现在却不由想惊叹，好像也没有虚弱到那份上。
<br/><br/>    迟宴神色无波，走到大巴车最后一排，选择了最角落落座。
<br/><br/>    和前面的人，像是隔着一条银河。
<br/><br/>    弹幕一片“心疼”。
<br/><br/>    路上要开一个小时的车，直播间关闭，大家说话也更自如了起来。
<br/><br/>    贝阮阮坐在虞初窈身边，却总时不时侧头，看起来像是在看窗外的风景，实际上却是在用余光穿过两个位置间的缝隙往后望。
<br/><br/>    虞初窈忍不住轻声调侃道：“你这刚才干嘛不直接坐过去？”
<br/><br/>    昨天的直播大家都还没看过，因此虞初窈并不知道他们三人在超市发生的事情。
<br/><br/>    贝阮阮抿了抿唇，有些难过地压低声音说：“窈窈，昨天我们去超市采购，趁着直播没开的时候，宋越直接拒绝我了。”
<br/><br/>    虞初窈眉头轻皱，问：“他说什么？”
<br/><br/>    “他说，他只想赚钱，没心思谈恋爱。”
<br/><br/>    “所以你决定放弃了？”
<br/><br/>    贝阮阮点头，语句中透着逞强：“他第一次这么直白地拒绝我，我虽然喜欢他，但也不是一点自尊都没有的，要是这样我还非贴上去，那我成什么了。”
<br/><br/>    虞初窈倒是有些意外，这个看看腼腆又温软的姑娘，也会有小脾气起来的一天。
<br/><br/>    她点点头，笃定地笑道：“放心，有些人，当你不理他的时候，他会屁颠儿屁颠儿跑来的。”
<br/><br/>    贝阮阮不明所以。
<br/><br/>    但虞初窈却门清，宋越为什么单单挑这一天、挑三人一起去超市的时候，第一次对贝阮阮说这些冲动的话。
<br/><br/>    无非就是，在意罢了。
<br/><br/>    或许，宋越自己都没有意识到，但行动却比脑子更快。<br/><br/>