
当吴霞出现在咖啡厅门口的时候，凌夏其实就已经见到了，但是她并没有主动打招呼，依旧是低着头，搅动着杯中的咖啡。<br/><br/>
等到吴霞站在她的面前，凌夏才缓缓的抬起头，淡淡的说道：“来了？”<br/><br/>
漆黑的双眸微闪，吴霞沉着脸，眯着眼睛先是扫了凌夏一眼，然后才拉开椅子坐下。<br/><br/>
“你在电话里说，你知道我和凌菲菲为什么会变成这样，是什么意思？难道说，这整件事情都是你策划的？”<br/><br/>
长长的睫毛微垂，莹白的脸上依旧挂着淡淡的笑容，凌夏将杯中的汤匙拿出，轻啜了口咖啡，而后才缓缓开口。<br/><br/>
“你刚刚说的话，对了一半。”<br/><br/>
“对了一半？”<br/><br/>
眉头轻蹙，吴霞绷着下颚，直勾勾的盯着凌夏，“你有话难道不能直说吗？干嘛要卖关子？”<br/><br/>
绯色的薄唇轻勾，感觉到吴霞依旧火爆的脾气，凌夏挑了挑眉，轻笑着道：“没想到，你的性子依旧火爆。”<br/><br/>
<br/><br/>
“行，既然你那么想要知道，那我就告诉你。”<br/><br/>
修长的指尖轻轻摩挲着手中的杯子，凌夏垂了垂眸，“其实，有关于凌菲菲被下药的事情，是我做的。”<br/><br/>
“什么？！”<br/><br/>
就在凌夏的话音才刚刚落下，吴霞便立马瞪起了眼睛。<br/><br/>
“你，你为什么要给她下药？”<br/><br/>
“亏得她之前咬定说下药的人是你的时候，我还为你辩驳过呢！”<br/><br/>
没想到自己这么蠢，在凌菲菲让自己污蔑凌夏的时候，她竟然还会觉得内疚。<br/><br/>
想到之前自己做的那些挣扎，吴霞就不由的咬了咬牙，恨自己识人不清！<br/><br/>
“嗤！”<br/><br/>
一声嗤笑从凌夏的薄唇薄唇中溢出，她懒懒的靠在椅背上，听着吴霞满是懊恼的声音，不由的扬了唇角。<br/><br/>
“那，照你这么说，我还得感谢你为我说话了？”<br/><br/>
“别，不用！”<br/><br/>
“你可千万别这么说，也不要再提起这茬，我不想一遍一遍回忆起自己到底有多蠢……”<br/><br/>
就在凌夏的话音才刚刚落下，吴霞便赶紧抬了抬手，黝黑的脸上满是拒绝。<br/><br/>
“呵呵，没想到你还挺可爱的。”<br/><br/>
水润的红唇微扯，凌夏垂了垂眸，故意问道：“既然你之前帮我在凌菲菲面前辩驳过，那是不是就说明，凌菲菲她曾经试图想要收买你，然后让你在记者面前，将所有的事情全部推到我的身上？”<br/><br/>
……<br/><br/>
厚厚镜片下的双眸不由的闪过一抹慌乱，吴霞满脸紧张的看着凌夏那双晦暗无神的双眼，总觉得她好像能够看透自己一般。<br/><br/>
可明明凌夏的眼睛根本都看不到，但吴霞也不知道自己到底为什么会有这样的感觉。<br/><br/>
有些尴尬的搓了搓自己的手臂，吴霞舔着唇角，底气不足的反驳。<br/><br/>
“是，她之前是想要收买我，但是被我拒绝了……”<br/><br/>
“哦？”<br/><br/>
“真的吗？”<br/><br/>
一双秀眉轻挑，凌夏托着下巴，唇角满是邪笑，“你真的确定，你拒绝她了吗？”<br/><br/>
薄唇轻启，她再次对着吴霞反问。<br/><br/>
面对着凌夏提出的问题，吴霞的一颗心猛地提起，她紧张的擦了擦额头上的汗水，努力的想让自己说出的话拥有信服力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516303"&nbsp;&nbsp;chaptername="第三百四十四章你真的拒绝了吗">加入书签</a>
</div>
