    
<br/><br/>    周湾哼了一声，恶狠狠地掐了一把蒋时洲的腰：“蒋时洲，你是不是有病啊？”
<br/><br/>    蒋时洲被周湾这猛地一掐腰，气得眼都红了，不仅如此，他还罕见地飙了粗口话。
<br/><br/>    “操，周湾，你个暴力狂，你知不知道男人的腰是不能乱掐的！”
<br/><br/>    周湾也很不服气地回了他一句：“不知道！”
<br/><br/>    气得蒋时洲一把按住了她的腰，将她抵在了坚硬的墙壁上。
<br/><br/>    周湾被蒋时洲这突如其来的动作给吓着了，怔了一会儿，磕磕绊绊地问他：“蒋时洲，你想……干什么？我警告你啊，你别对我动手动脚，否则我是不会绕了你的！”
<br/><br/>    蒋时洲报复性地掐了一把她的腰：“我就对你动手动脚了，怎么着？”
<br/><br/>    腰上的疼痛带起一阵怪异的酥麻感，直接刺激着周湾的大脑神经。
<br/><br/>    没过一会儿，周湾的脸气红了。
<br/><br/>    “蒋时洲，你个臭流氓！可恶，你快点儿松开我！”
<br/><br/>    蒋时洲没松手，下一秒，周湾奋力挣扎了一下，忽然脚下不稳，她急忙抓住蒋时洲的手臂。
<br/><br/>    结果，因为周湾不小心滑倒了，蒋时洲又被她拖累着一块儿摔了。
<br/><br/>    这下可好了，周湾一屁股坐到了青石板砖上，裤子都沾湿了。
<br/><br/>    而蒋时洲的情况倒是没有那么惨，他只是不小心压到了周湾的胸口。
<br/><br/>    周湾先是被屁股上的疼弄得神经大条了，等看见了压在她身上的蒋时洲，后知后觉，她才反应过来。
<br/><br/>    气得周湾破口大骂：“啊啊啊——蒋时洲你个臭流氓，还不快点儿松手！”
<br/><br/>    周湾都快要气哭了！
<br/><br/>    她长这么大，还从来没有被一个男生这么欺负过……真是太丢人了！
<br/><br/>    蒋时洲急忙从周湾身上爬起来，慌慌张张地跟她道歉：“周湾，对……对不起，我不是故意摸你的……”
<br/><br/>    妈的！能不能别提这个事儿了？！
<br/><br/>    气得周湾想踹死他：“你不许说了！还不快点儿拉我起来？疼死我了……”
<br/><br/>    蒋时洲这才想起来周湾还在地面上坐着，赶紧伸手将她扶了起来。
<br/><br/>    等周湾站起来后，下意识地伸手摸了摸自己的裤子，这一摸，她猛地记起了一件事儿。
<br/><br/>    她现在还在生理期……那么，刚才那一摔，她会不会血崩啊？
<br/><br/>    这么一想，周湾更气了！
<br/><br/>    ……
<br/><br/>    盛延和于知早早地等在了巷口那儿，却久久不见蒋时洲他们的身影。
<br/><br/>    这时，盛延兜里的手机响了起来。
<br/><br/>    盛延拿出来一看，发现是蒋时洲打过来的，指尖轻滑，接通了。
<br/><br/>    那边传来了蒋时洲吞吞吐吐的说话声：“延哥，你和于知现在外面吗？”
<br/><br/>    “嗯？”盛延略微有些疑惑：“你们在哪儿？”
<br/><br/>    “啊，我啊？我们现在在附近的商场里，延哥，你能不能……把于知借给周湾用一下？”
<br/><br/>    盛延挑了挑眉，瞄了一眼站在他身边的于知，语气微沉：“你什么意思？”
<br/><br/>    蒋时洲一咬牙，交代了实情：“就是，周湾她临时出了点儿状况……她的裤子不能穿了，你能不能让于知过来帮她送一下裤子？”
<br/><br/>    盛延：“你们玩得这么凶？”<br/><br/>