    
        <br/><br/>    有何不可？
<br/><br/>    也就是说， 其他男人只要帮了她，不论提出什么要求，冯璐璐都会答应。
<br/><br/>    所以，昨晚他和她的亲吻，早上他和她的激情，并不是她爱他，而是她在感谢他。
<br/><br/>    高寒的面色冷了下来，此时的他看起来，冷漠疏远。
<br/><br/>    冯璐璐看着高寒，心里被狠狠扎了一下。
<br/><br/>    “冯璐璐，你就这么低贱？”
<br/><br/>    高寒不再叫她“冯璐”了，而是全名全姓的叫她。也代表着，她在他心中，已经和其他女人无异了。
<br/><br/>    冯璐璐抿起唇角，“人，不得不向生活低头。”
<br/><br/>    她连被迫嫁人这种事都经历过，和高寒发生点儿男女之间的暧昧事，这又算什么呢？
<br/><br/>    “冯璐璐，你真现实。”
<br/><br/>    冯璐璐只觉得自己的整颗心都酸透了，现实吗？
<br/><br/>    她想要这现实吗？她又能拒绝得了吗？
<br/><br/>    “高寒，这就是生活。”
<br/><br/>    冯璐璐突然一把抓住高寒的手，直接拉着他的手按在自己的胸口上。
<br/><br/>    她眸中的泪水晃晃悠悠，似落非落。惨白的小脸上凝上几分笑意，只见她的唇瓣微启，“高寒，如果你喜欢，我可以陪你睡觉。”
<br/><br/>    冯璐璐用力的抓着高寒的手。
<br/><br/>    她胸前的柔软，早上高寒已经感受过。他还为她激动，如果不是在医院，他们也许就水到渠成了。
<br/><br/>    早上感受到她的柔软，让他激动不已。
<br/><br/>    而此时——
<br/><br/>    高寒冷漠的看着她，他的手依旧按在她的胸前，但是他的脸上没有任何反应。
<br/><br/>    只听高寒缓缓说道，“冯璐璐，你让我觉得恶心。”
<br/><br/>    眼泪，毫无预兆的落了下来。
<br/><br/>    高寒直接将手抽走。
<br/><br/>    冯璐璐依旧抿着唇角看着他。
<br/><br/>    高寒直接站起身，他不再看她。
<br/><br/>    “起来，我送你回病房。”
<br/><br/>    冯璐璐低下头，在高寒看不到的地方，小脸上满是痛苦。
<br/><br/>    她的手撑在椅子上，她缓缓站了起来。
<br/><br/>    高寒走在前面，冯璐璐跟在他身后。
<br/><br/>    刚刚的聊天，已经断了高寒对冯璐璐所有的念想。
<br/><br/>    冯璐璐是他的初恋，他对冯璐璐赋予了很多神圣的美好。
<br/><br/>    但是现在，全部破灭了。
<br/><br/>    高寒觉得自己很傻|B，当时的他们不过十几岁的小孩子，什么都不懂。他却把这种感情，当成了非她不娶的情意。
<br/><br/>    在冯璐璐眼里，他不过就是一个给她提供帮助的工具人。
<br/><br/>    她没有原则，更没有底限，在面对男女感情上，她太随便。
<br/><br/>    为了区区一个学区房资格，她居然可以出卖自己。
<br/><br/>    在冯璐璐没有说这番话时，高寒梦中都在和冯璐璐做|爱。
<br/><br/>    然而，现在，他对冯璐璐只感觉到了厌恶。
<br/><br/>    **
<br/><br/>    高寒还是很绅士的，即便他已经愤怒到极点儿，已经十分厌恶冯璐璐，他还是把她送到了病房。
<br/><br/>    冯璐璐回到病房，高寒一句话都没有说，便离开了 。
<br/><br/>    冯璐璐怔怔地坐在病床上，她突然笑出了声。
<br/><br/>    ——冯璐璐，你让我感到恶心。
<br/><br/>    她永远也忘不了高寒对她那厌恶的眼神。
<br/><br/>    呵呵，被自己爱的男人厌恶，那是什么感觉？心痛，痛得快不能呼吸了。
<br/><br/>    冯璐璐的双手紧紧抓着床单，她放声大笑，眼泪肆意的流着。
<br/><br/>    即便她家破人亡，即便她被迫嫁人，即便她被人怀孕时抛弃，她都没有恨过，怨过。
<br/><br/>    但是她现在好恨啊，她恨这老天爷，恨这命运。
<br/><br/>    为什么要让她这么苦？为什么要让她的生活这么难？
<br/><br/>    冯璐璐无助的笑着，痛苦的哭着，这一切都是她的命，无法改变。
<br/><br/>    **
<br/><br/>    冯璐璐和高寒如今走到这一步，无非就是进展的太快，双方没有更深入的了解对方。
<br/><br/>    冯璐璐不知道高寒情深，高寒也不知道冯璐璐受过多重的伤。
<br/><br/>    高寒以为他做的这一切都是为冯璐璐好，但是他不知道，“安全感”对于一个女人来说有多么重要。
<br/><br/>    对于现在的冯璐璐来说，能给她“安全感”的就是小车摊。
<br/><br/>    高寒，是她普通生活中的奢侈品。
<br/><br/>    奢侈品对于上流人士来说，只是普通的装饰；但是对于普通来说，却是非常珍贵的宝贝。
<br/><br/>    然而，普通人没有奢侈品照样可以活。
<br/><br/>    **
<br/><br/>    下午，白唐把小朋友带到了医院。
<br/><br/>    小姑娘穿着一件新羽绒服，头上戴着一顶鹅黄色的棉帽子，手上还有一双同色系的手套，就连脚上的雪地靴都是新的。
<br/><br/>    “ 妈妈~”小姑娘一见到冯璐璐，便激动的跑了过来。
<br/><br/>    冯璐璐站起身，一把抱住孩子。
<br/><br/>    “笑笑！”
<br/><br/>    小姑娘开心的伏在妈妈肩头，“妈妈，你的病好了吗？”
<br/><br/>    冯璐璐吸了吸鼻子，她真没出息，一见到女儿，忍不住就要流眼泪。
<br/><br/>    “妈妈好了，一会儿我们就可以出院了。”
<br/><br/>    “太棒啦~~”
<br/><br/>    “老板娘，高寒呢？他不是在医院陪着你吗？”白唐左看右看没有见到高寒，便忍不住问道。
<br/><br/>    冯璐璐努力抿起笑容说道，“局里有事，他先回去了。”
<br/><br/>    “局里有事？我一直都在啊，能有什么事？”白唐相当不解啊，这高寒一开始急人老板娘急得跟什么似的，现在就算有事儿，那也可以告诉他啊，把人一人留在医院算怎么回事儿。
<br/><br/>    白唐内心里把高寒狠狠鄙视了一把。
<br/><br/>    “妈妈，我有爷爷和奶奶了。”就在这时，小姑娘奶声奶气的说道。
<br/><br/>    冯璐璐面露不解。
<br/><br/>    小姑娘直接在冯璐璐面前转了一个圈，“这是奶奶给我买的新衣服，我的书包里还有一对小金鱼儿，是爷爷给我的。”
<br/><br/>    冯璐璐听得不明不白，她不由得看向白唐。
<br/><br/>    只见白唐笑道，“我这两天把笑笑带到我爸妈那边去了，小姑娘挺招人喜欢的。”
<br/><br/>    “白警官，真是太麻烦你了。你能把你父母的地址告诉我吗？我回头带着孩子一块过去看看他们。”
<br/><br/>    “老板娘，你不用这么客气。”
<br/><br/>    “妈妈，我知道爷爷奶奶住的地方。左拐，一条大马路，还有一只小狗，走啊走，就到了。”
<br/><br/>    白唐：……
<br/><br/>    冯璐璐：……
<br/><br/>    小姑娘一脸认真的说着，“妈妈，你听明白了吗？”
<br/><br/>    “那……老板娘我把地址发到你手机上昂。”
<br/><br/>    “好的。”
<br/><br/>    冯璐璐将孩子抱起来坐在床上。
<br/><br/>    “老板娘，你什么时候出院？出院手续办了吗？”白唐又问道。
<br/><br/>    “我在等一项检查结果，出院手续还没有办。”
<br/><br/>    “那行，一会儿我送你们回去，我现在去给你办出院手续。”
<br/><br/>    “白警官，这太麻烦你了，我自己弄就行。”
<br/><br/>    白唐直接朝她摆了摆手，“这个医院，我门清儿。”
<br/><br/>    他在这家办了两次住院，一个高寒一个冯璐璐。
<br/><br/>    “白叔叔，你还回来吗？”小姑娘一脸期待的看着他 。
<br/><br/>    “叔叔一会儿就回来，乖乖等我。”
<br/><br/>    “好的呀~”
<br/><br/>    冯璐璐心中实在不落忍，从没被人关心过的人，现在有人这么帮她。
<br/><br/>    她竟觉得十分不安。
<br/><br/>    受惯了苦日子的人，日子突然好过了，还有点儿不适应，这就是冯璐璐现在的状态。
<br/><br/>    过了没一会儿， 白唐就回来了。
<br/><br/>    “高寒已经给你办完了，一会儿拿了报告，直接走就行。”
<br/><br/>    闻言，冯璐璐的心越发的疼了起来。
<br/><br/>    她强按抑着内心的疼痛，对白唐说道，“哦，好。”
<br/><br/>    白唐把冯璐璐母子送回来时，已经是晚上七点了。
<br/><br/>    白唐直接将她们母子送到了楼上。
<br/><br/>    “老板娘，你现在也有稳定的收入了，其实可以换个地方租。这个地方，对于你们母女来说，不太安全。”
<br/><br/>    一条长巷子，连个路灯都没有，冯璐璐一个女人家带着孩子，住这种地方，真不合适。
<br/><br/>    冯璐璐也开始在想白唐的话了。
<br/><br/>    她现在住的这个地方，路不好走，还是个六楼，每天她搬着东西上下楼，就很费事。
<br/><br/>    她现在也有了积蓄，可以考虑换房子了。
<br/><br/>    “白警官，进来喝杯水吧。”
<br/><br/>    “不用了，你好好休息，如果有什么事情，就打电话。”
<br/><br/>    冯璐璐感激的点了点头。
<br/><br/>    回到家中，小姑娘把书包摘下来，赶紧把书包里的玻璃瓶子拿了出来。
<br/><br/>    “妈妈，你看，这是爷爷送我的小金鱼儿。”小姑娘献宝似的将玻璃瓶子递到冯璐璐面前。
<br/><br/>    冯璐璐一看，瓶子里装着两条一指长的金鱼，确实好看。
<br/><br/>    “明天妈妈给你买个鱼缸，把它们养在鱼缸里。”
<br/><br/>    “好呀！”
<br/><br/>    小姑娘欢喜的看着小金鱼，她自言自语，“我现在多了好多朋友，有高寒叔叔，有白唐叔叔，有爷爷奶奶还有小金鱼儿。”
<br/><br/>    听到小姑娘的话，冯璐璐的心里哽了一下，如果不是高寒，小姑娘根本不会有这些“朋友”。
<br/><br/>    她快步走到洗手间，不想让孩子看到她的异样。
<br/><br/>    别人欺负她，她欺负高寒。
<br/><br/>    她欠高寒的，要怎样才能弥补？
<br/><br/>    **
<br/><br/>    另一边的高寒，没有回局里，他是去了酒吧。
<br/><br/>    白唐接到电话时，已经是凌晨了。
<br/><br/>    酒吧的人给白唐打的电话，说高寒在酒吧里醉倒了。
<br/><br/>    白唐一下子起了床，这是什么情况？
<br/><br/>    等白唐开车赶到酒吧，便看到瘫在卡座上的高寒。
<br/><br/>    他的桌前摆着一堆酒瓶子，他整个人也神智不清了。
<br/><br/>    “他这是喝了多少？”白唐皱着眉问道。
<br/><br/>    “不知道啊，这位先生从下午过来，就一直喝。”
<br/><br/>    “你们不知道劝着点儿？这人如果喝出问题，你们跑得了吗？”白唐声音带着几分不悦。
<br/><br/>    “先生您别生气，我们劝了啊，不仅不管用，我们还挨骂。这位先生忒豪横，我们也不敢管啊。”酒吧侍应生苦吧着个脸，他们这一晚上可没少挨这位先生的骂。
<br/><br/>    “行吧行吧，叫俩人来，把他扶我车上去。”
<br/><br/>    “行行。”
<br/><br/>    白唐走上前去，“高寒，高寒。”
<br/><br/>    他连着叫了两声，高寒没有任何动静。
<br/><br/>    白唐看着醉酒的高寒面露不解，陪完自己心爱的女人就来喝醉酒？
<br/><br/>    这是什么毛病？        <br/><br/>