    
        <br/><br/>    羽宫明迎着小兰的目光，微微笑道：
<br/><br/>    “我想请问一下，当年毛利叔叔打英理阿姨的那一枪，是不是打在了脚上？”
<br/><br/>    “没错，看来你确实是明白了。”毛利小五郎微微点头。
<br/><br/>    “果然，毛利叔叔打的那一枪，并不是不顾英理阿姨的死活，恰恰相仿，正是为了保证英理阿姨的安全，他才把子弹射向英理阿姨的。”羽宫明一副不出所料的模样
<br/><br/>    “这是为什么？”小兰越发疑惑了。
<br/><br/>    梦语也开口道：“小兰，我问你，当时村上丈挟持英理阿姨，是为了什么？”
<br/><br/>    “嗯……”小兰思考了两秒道：“是为了逃出警视厅。”
<br/><br/>    “没错！”羽宫明一打响指：“所以，对于村上丈来说，挟持人质的意义，就是为了让警方有所顾忌，他并不是为了取英理阿姨的性命。”
<br/><br/>    “那么，对于劫持者来说，人质的脚被子弹打中，意味着什么？”
<br/><br/>    “这个……”小兰纤细的手指点着下巴，凝眉思索了片刻，忽然眼睛一亮：
<br/><br/>    “我懂了！如果人质的脚被打中，那么行动就会相当不便，这对于挟持着来说，人质反而变成了一种拖累，影响他逃跑。”
<br/><br/>    “而这个时候，挟持者反而会舍弃掉这个拖累，爸爸是为了让村上丈放弃对妈妈的挟持！”
<br/><br/>    “对。”梦语肯定了小兰的猜测：“还有一点，就是给犯人一种【我不在乎人质】的错觉，增加犯人的心理压力。”
<br/><br/>    “如果我猜的没错的话，当时村上丈应该也被毛利叔叔那一枪给惊到了，毛利叔叔便抓紧机会开了第二枪，击倒了村上丈。”羽宫明笑道。
<br/><br/>    “你说的一点没错。”毛利小五郎平静回道。
<br/><br/>    “嗯！我记得那件事之后，爸爸妈妈就大吵了一架，然后就开始分居了……”小兰眼神晶亮地看向妃英理：
<br/><br/>    “妈妈是不是一直误会了爸爸当年那一枪，所以才和爸爸分居的？”
<br/><br/>    “怎么可能啊！”妃英理有些嗔怪的看了一眼小兰：
<br/><br/>    “你妈妈在当年就已经打出了律政界的不败女王的赫赫威名，怎么可能连这点事情就想不明白？”
<br/><br/>    “那你们……”小兰疑惑道。
<br/><br/>    “还不是这个死鬼！”妃英理狠狠瞪了一眼毛利小五郎：
<br/><br/>    “我当时为了感谢他救了我，忍着脚上的伤痛，特意给他做了一桌子菜。”
<br/><br/>    “结果他回来之后还不领情，对我一阵冷嘲热讽的，而且到最后死不认错，所以我才觉得不应该和他待在一个屋子里的。”
<br/><br/>    “怪我吗？”毛利小五郎哼道；“你的脚可是被子弹打伤的！不好好躺着硬撑着下来做菜干嘛？还做的这么难吃，还指望我能有什么好态度？”
<br/><br/>    “你还是这么自以为是！”妃英理冷冷道。
<br/><br/>    “你不还是这样我行我素?”毛利小五郎针锋相对。
<br/><br/>    “爸爸，妈妈！难得见一面，不要老是吵架嘛！”小兰连忙打着圆场。
<br/><br/>    “是啊，明明都在为对方考虑，不明白你们傲娇个什么劲？”梦语有些无语道。
<br/><br/>    “这女人就是不知轻重！”
<br/><br/>    “这死鬼就是不解风情！”
<br/><br/>    毛利小五郎和妃英理同时开口道。
<br/><br/>    接着，两人对视一眼后，冷哼着同时扭头看向一边。
<br/><br/>    “还真是有默契啊……”一旁看戏的柯南眼角抽了抽。
<br/><br/>    “爸爸！”小兰坐到毛利小五郎身边，撒娇般晃了晃他的胳膊。
<br/><br/>    毛利小五郎对于女儿的撒娇一点都不买账，双手抱胸，把头又往旁边扭了扭。
<br/><br/>    “妈~”小兰又来到妃英理旁边，水汪汪的大眼睛凝视着妃英理。
<br/><br/>    妃英理微微转头，沉默了一会，淡淡道：“小兰，你不用多说了，这个死鬼今天晚上的表现只能算勉勉强强，但是想让我回去，他还差得远呢！”
<br/><br/>    “你不回来就不回来，你回来了还打扰我看洋子小姐呢！”毛利小五郎不甘示弱道。
<br/><br/>    “毛利叔叔。”梦语忽然幽幽道：“我记得你这么喜欢冲野洋子，其实是因为她的脸和英理阿姨有几分神似。”
<br/><br/>    “嗯？也就是说叔叔平时跟个痴汉一样抱着电视机看冲野洋子，其实是把她想象成了阿姨吗？”柯南也故作天真地开口道，送上了助攻。
<br/><br/>    咚！
<br/><br/>    “啊！好痛！”
<br/><br/>    柯南龇牙咧嘴地捂着自己鼓起了大包的脑袋，眼神幽怨地看着收回拳头的毛利小五郎。
<br/><br/>    “你这个小鬼乱说什么！？”毛利小五郎脸色涨红，不知道是气的还是尴尬的。
<br/><br/>    他大叫道：“洋子2小姐比这个冷冰冰的女人温柔多了！”
<br/><br/>    “诶？梦语这么一说，洋子小姐确实和妈妈有点像啊！”小兰也是一脸惊喜地看着毛利小五郎：
<br/><br/>    “所以，爸爸平时这么迷恋冲野洋子，其实是寄托对妈妈的思念之情？”
<br/><br/>    “原来毛利叔叔喜欢这种调调吗？”羽宫明看着毛利小五郎，目光意味深长。
<br/><br/>    “混蛋！梦语、小兰，你们不要瞎说啊！还有羽宫小子，你那是什么眼神？”
<br/><br/>    毛利小五郎直接从沙发上跳了起来，对着羽宫明几人大叫道。
<br/><br/>    “看这反应，看来梦语你的判断没错。”羽宫明笑道。
<br/><br/>    “嗯，毛利叔叔还真是不坦率呢！”梦语也煞有介事地点着头。
<br/><br/>    “爸爸！原来你平时这么痴迷洋子小姐，是因为妈妈啊！”小兰的心情看起来也十分愉悦。
<br/><br/>    “我……”毛利小五郎一阵语塞。
<br/><br/>    “阿姨你看，叔叔无话可说了，他就是死要面子而已！”柯南也顺手补了一刀。
<br/><br/>    柯南现在脑子很清醒，小兰这对欢喜冤家父母关系变好了，小兰就会开心，小兰开心了，他就开心。
<br/><br/>    既然是让自己开心的事情，柯南为什么不做呢？
<br/><br/>    “你们……”毛利小五郎狠狠瞪着羽宫明几人，但几人对于毛利小五郎的“愤怒凝视”表示异常淡定，甚至有点想笑。
<br/><br/>    几秒后，毛利小五郎仿佛泄了气的皮球一般，一屁股坐在了沙发上，也没看妃英理的反应，默默把头扭向了一边。
<br/><br/>    妃英理看着毛利小五郎这副作态，嘴角也是微微勾起，眼中一抹温柔之色一闪而逝。
<br/><br/>    她转头看向羽宫明：“你们几个，差不多就行了，阿明，还是继续说说村上丈的事情吧。”
<br/><br/>    “好的。”羽宫明的神色也重新变得严肃起来。        <br/><br/>