
“霍叔叔不妨直说，若是可以，我当全力配合。”<br/><br/>
司空莲露以为霍南燕会提要求，但并不是。<br/><br/>
霍南燕说道：“想必司空夫人知道，我女儿与你堂弟司空轩原来相爱，前两天我问过怡儿，现在她心里仍有你堂弟，不知道司空轩是否有意，若是有意，不如让他俩结成一对。”<br/><br/>
原来是这事！<br/><br/>
当年，霍南燕嫌弃司空轩老实憨厚，觉得他不会有大出息，所以，拆散了霍怡和司空轩，现如今……无疑是忌惮司空家的强悍实力，怕重蹈闽家覆辙，所以想和司空家结姻联盟。<br/><br/>
现实如此现实啊！！<br/><br/>
“婚姻是大事，我可不能替轩弟做主，这样吧，回头我问一问他，到时再回复霍叔叔。”司空莲露淡笑回应道。<br/><br/>
“行，那我等你电话，预祝司空夫人能成功取回天蛛圣果。”<br/><br/>
“谢谢。”<br/><br/>
两波人分开后，叶凡等人直接回了司空家。<br/><br/>
司空莲露当即和叶凡商量去万兽林的事：<br/><br/>
“我准备带人去万兽林取天蛛圣果，你去吗？”<br/><br/>
“可以啊，但你去不合适吧，那这边谁来主事？”<br/><br/>
“可以交给大管家和田老负责，最主要的是，我不去不行。”<br/><br/>
“为什么？”叶凡疑惑问道。<br/><br/>
“好不容易出现一枚天蛛圣果，得想办法把它移植回来，到时看能不能抓回几只天蛛，如果能成功，那我们就可以试着培育天蛛圣果，而在药材方面的经验和阅历，只有我明叔高过我一筹，本来这些事都是由明叔负责，可惜他遇害了，轩弟虽然也可胜任，但他要照看药山，所以，只能我出马。”<br/><br/>
原来如此！<br/><br/>
叶凡恍然，想了想道：“那这样吧，我留鲁老和盛老帮你顾着这边，再调一波人过来，加上田老，应该足以应付意外情况，我们这边，带上安江和几个客僚，我再调几个人随行，也差不多了。”<br/><br/>
“嗯，还要带上雨姝，这丫头受了刺激，闷在屋里不出来，刚好带她出去透透气散散心。”<br/><br/>
“可以。”<br/><br/>
顿了顿，叶凡又说道：“你最好是在出发前确定一下司空轩和霍怡的事，如果能和霍家结姻，那就少了一层隐患，真有事时，霍家还能帮上一把。”<br/><br/>
“还是我男人考虑得周到。”<br/><br/>
司空莲露娇媚一笑，踮起脚尖，深深吻在叶凡唇上。<br/><br/>
叶凡可不会讲客气，顺手环抱住她腰肢，霸道索取着唇间芳香。<br/><br/>
这刺激得司空莲露身体瞬间酥软成一片，身体和心里都生起把叶凡拖到床上吃掉的冲动……<br/><br/>
果真是食髓知味啊，一旦身体尝过其中的销魂滋味以后，想要忘却就难了。<br/><br/>
但现在明显不是缠绵的时候，所以，司空莲露拼命克制住身心的欲望，强形离开了叶凡的双唇，摇着脑袋道：<br/><br/>
“好了，不能再来了，受不了……”<br/><br/>
话还没说完，双唇被霸道堵上……<br/><br/>
直到司空莲露快喘不过气来时，叶凡才放过她，坏笑道：“这次的账先记着，回来再收拾你。”<br/><br/>
司空莲露满脸红晕，无力横了叶凡一眼，娇喘道：“还不知道谁收拾谁呢，可不要以为我次次会求饶，我已经忍得住了。”<br/><br/>
“是吗？那试试？”<br/><br/>
“不。”<br/><br/>
司空莲露忙摇脑袋，虽然她宣称：忍得住了，但心里很清楚，等会求饶的肯定还是自己，肯定又是两腿发软下不了床，那就没法办正事了。<br/><br/>
叶凡看着她一本正经的样子，忍不住失笑，捏着她鼻子道：<br/><br/>
“越来越可爱了，看着都睁馋。好了，不欺负你了，你先问一问司空轩的意思，我这边也安排一下。”<br/><br/>
“嗯。”<br/><br/>
司空莲露当即给司空轩打了一个电话，把霍南燕的想法说了一遍。<br/><br/>
司空轩早就有意，直接同意了。<br/><br/>
司空莲露便给霍南燕打了一个电话，敲定了联姻一事。<br/><br/>
半个多小时后，叶凡、司空莲露、司空雨姝、安江，外加两个上等客僚，即蒋伟国和蒋伟家兄弟，一共六人，坐两辆车，出了陇西。<br/><br/>
叶凡特意留意车后，没发现跟踪的人，即：没发现六个鬼差出现，不禁有些失望啊。<br/><br/>
这六人跑哪去了？<br/><br/>
难道就放弃了？不可能吧。<br/><br/>
不管鬼差有没有出现，三个龙牙战士肯定在后面，因三人与叶凡有通讯器和定位器联系着，也为了不暴露行踪，所以，远远跟着，没有靠得太近。<br/><br/>
两个多小时后，六人下车，步行往丛林深处挺进。<br/><br/>
一路上，司空雨姝都没有说话，总是低着头，满脸疲惫和无神，仿佛变了一个人一样。<br/><br/>
不用多想也知道，肯定还沉陷在水艺坊的事中，估计一时半会难以走出来……<br/><br/>
两个多小时后，六人与另几人会合，是叶凡从药山调过来的人，一共四个，分别是：雷森，狄龙，范宏辉，以及……秋水！<br/><br/>
秋水怎么跑过来了？<br/><br/>
叶凡明明是叫秋尊过来的。<br/><br/>
叶凡斜眼望着她，问道：“你怎么来了？你爷爷呢？”<br/><br/>
秋水胸脯一挺，挑眉道：“我怎么不能过来，好歹我是红旗盟的人，你想干吗，看我不顺眼是吧？”<br/><br/>
咳，她反倒质问叶凡了。<br/><br/>
也就她从不把叶凡这个少主当一回事。<br/><br/>
另外，她干吗挺胸啊？本来她的一对胸就够雄伟了，这一挺，更是凶悍得不要不要的。<br/><br/>
司空莲露自然注意到了这一对凶器，下意识的看了自己胸前一眼，暗暗汗颜。<br/><br/>
同时，又好奇秋水和叶凡的关系，情不自禁想着：难道是叶凡的女朋友！？<br/><br/>
<br/><br/>
想到这，司空莲露有些不自在，不是吃醋，而是心里嘀咕：这家伙真是可以啊，这么“大”的都拿下了，还这么漂亮……<br/><br/>
哈哈！<br/><br/>
误会啊。<br/><br/>
若是司空莲露看到姿色更胜一筹的蓝蕊和韵姐，估计就不会这样想了。<br/><br/>
此时，叶凡盯着秋水，忽然指了指她胸脯，说道：<br/><br/>
“别在这里炫耀，收起来。”<br/><br/>
噗！<br/><br/>
众人使劲忍住笑。<br/><br/>
秋水不以为然，白了叶凡一眼道：“少给我来这一套，也不知道是哪个色鬼，捏了我胸两次了，捏完就跑，十足的流氓。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语啊，从没见过如此“坦诚”的女人，难道不能矜持一点吗？<br/><br/>
哎，还是别指望了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545044"&nbsp;&nbsp;chaptername="第1171章&nbsp;&nbsp;别在这里炫耀">加入书签</a>
</div>
