    白辰还有话对温惜说，开口叫住她，“温惜小姐。”
<br/><br/>    温惜停下脚步。
<br/><br/>    一边是一家奶茶店。
<br/><br/>    白辰看了一眼陆卿寒，陆总这个眼光又冰又冰，“温惜小姐，我有几句话要跟你说。”
<br/><br/>    “嗯，去这边奶茶店说吧。”
<br/><br/>    谭清雾偷偷的瞄了一眼陆卿寒，这位陆家四少爷，倒是真的跟传闻中一样，又冷又疏离，谭清雾距离这个男人不过两米远的距离，她都感受到冷气了。
<br/><br/>    她不是不好奇白辰跟温惜说什么，不过白辰如果不主动告诉自己，她也不会多问的。
<br/><br/>    奶茶店内，温惜点了两杯奶茶。
<br/><br/>    因为店里生意一般，很快就上来了。
<br/><br/>    “温惜小姐，我要去颂录市一趟，大约15到20日左右。”
<br/><br/>    “颂录？H国边境城市，这里很乱，你去这里做什么？”
<br/><br/>    颂录作为H国三不管的城市，几个月之前还发生过一次暴乱。
<br/><br/>    白辰没有隐瞒，“我的一个长辈，被困在休斯顿游轮上了，这栋游轮，10天打开一次，大后天正是打开的时候，我必须赶过去，救我的长辈，但是这一路危险，我怕我自己也走不出来，温惜小姐，如果我没有回来，很抱歉，揽星河，我怕是没法帮你了。”
<br/><br/>    温惜咬着唇，“这么危险，一定要去吗？”
<br/><br/>    “那位长辈是我的恩师，我没法不去，恩，我要还。”
<br/><br/>    “还也不用用命来还啊。”
<br/><br/>    温惜跟白辰，并非主仆，并非老板跟保镖的关系，这么多年，她已经把白辰当做自己的朋友。
<br/><br/>    “清雾，是我放心不下的，她太单纯了。如果我没有回来，温惜小姐我有个不情之请，我希望，以后在清雾遇见困难的时候，你能帮她一下，她不喜欢被家族约束，不喜欢家族联姻，她喜欢自由的爱情，如果可以，如果她日后有所求，希望小姐帮她一次。”
<br/><br/>    温惜沉下嗓音，“她知道，你这次去，会面临危险吗？”
<br/><br/>    “没有完全告诉她。”
<br/><br/>    “一定不得不去吗？”
<br/><br/>    “不得不。”
<br/><br/>    “好，我明白你的意思，作为朋友，我知道你决定的事情，是无法改变的，希望你在遇见危险困难的时候也不要轻易的放弃，因为北城有你爱的人，有你的朋友，也有你想要拼搏的梦。”
<br/><br/>    ……
<br/><br/>    温惜拎着两杯奶茶走出来。
<br/><br/>    一杯自己抱着，另一杯给了一直黑着脸等自己的男人。
<br/><br/>    “诺，给你，知道你等久了。”
<br/><br/>    男人没有接，看了一眼温惜，目光又扫了一眼白辰，转身往前走。
<br/><br/>    温惜追上去，“不喝啊，我特地点了两杯芋泥啵啵奶茶。你不喝我就一个人都喝了。”
<br/><br/>    一路来到了地下车库。
<br/><br/>    男人上了车，但是没有立刻走，显然是在等着女人。
<br/><br/>    温惜走得慢，追不上男人这么大的步伐，小跑着往前走，脚下一粒石子，她脚崴了一下，皱着眉‘哎呀’。
<br/><br/>    陆卿寒坐在车里，摇下车窗，看着女人一脸苍白的蹲下身。
<br/><br/>    立刻下了车。
<br/><br/>    几步走过来，男人检查了她的脚踝，发现并不严重后才放心，将她抱起来，放在了后车座上，“真麻烦，走个路还能崴到脚，那你能做什么？”<br/><br/>    