    
<br/><br/>    如果保全不住人间界的安宁太平，
<br/><br/>    这个阴曹地府恐怕也就真成了摆设，
<br/><br/>    四大判官领命，也不敢多做逗留，各自散去，
<br/><br/>    而沈炼随后也带领着黑白无常进入了大秦境内，
<br/><br/>    铺天盖地的魑鬼犹如蝗虫一般洗劫着所有出现在他们面前的生灵，所经之地一片荒芜，再无生机，
<br/><br/>    “陛下，魑鬼就交给我们来处理吧。”
<br/><br/>    黑白无常刚要去阻止漫天的鬼物横行，
<br/><br/>    却被沈炼拦了下来，
<br/><br/>    现在魑鬼之乱刚刚发生，谁也不确保还会有什么变故，所以保留现有的战力才是必要，
<br/><br/>    既然如此，要阻挡魑鬼则要用上一切非常规的手段，
<br/><br/>    扎纸成兵，
<br/><br/>    自从阴曹地府吸纳了羌国八万之众以及提拔的数万阴兵之后，沈炼就在也没有用过这个技能，
<br/><br/>    现在，
<br/><br/>    也是该轮到它出场的时候了，
<br/><br/>    “发动技能：扎纸成兵！”
<br/><br/>    阴气笼罩在沈炼的左右，
<br/><br/>    千万之众莹然而出，
<br/><br/>    扎纸成兵，
<br/><br/>    战力是阴兵的百分之一，可召唤出来的数量也是以当前地府所掌控阴兵数量的一百倍，
<br/><br/>    “百步一人，切莫让魑鬼靠近秦晋的土地！”
<br/><br/>    扎纸成兵尽数领命，
<br/><br/>    奋不顾身的冲进了魑鬼的阵营当中去，
<br/><br/>    一时间竟然真的将魑鬼落下来的势头给阻拦住了，
<br/><br/>    ‘叮，恭喜宿主击杀五十亿魑鬼，阴曹地府升级，成功开启十殿阎罗第二殿，普明宫楚江王！’
<br/><br/>    竟然击杀了五十亿的魑鬼！
<br/><br/>    沈炼惊呆了，
<br/><br/>    这鬼物到底有多少，
<br/><br/>    竟然都以亿开头就有点过分了，
<br/><br/>    不过总算是没白杀，第二阎罗成功被开启了，
<br/><br/>    楚江王（阴司正神第六位阶，与秦广王相同。）
<br/><br/>    历主掌大海之底，正南方沃焦石下的活大地狱。楚江王掌管的地狱纵横八千里（五百由旬）；另设十六小地狱。
<br/><br/>    司掌“活大地狱”。
<br/><br/>    罪犯多是违伦常、乱法纪、造业无数、至死不悔之恶徒。如在阳间，欺骗大众玩弄法纪导致灾难，或利用权位，巧取豪夺，吸民膏脂；或符咒惑人，谋人财产；或拐诱少年，逼良为娼；或组恶质帮派，走私贩毒，鱼肉乡民；或诈赌坑人、非法骗婚、伪造证券、贩卖伪药、扰乱秩序、危害健康等等。
<br/><br/>    此殿判案严明，按罪人分发上、中、下之狱，随业轻重，各受其报，或一处报或多处报，乃至十六处之多。
<br/><br/>    楚江王掌管活大地狱，
<br/><br/>    另设十六小地狱：一名黑云沙小地狱；二名粪尿泥小地狱；三名五叉小地狱；四名饥饿小地狱；五名焦渴小地狱；六名脓血小地狱；七名铜斧小地狱；八名多铜斧小地狱；九名铁铠小地狱；十名幽量小地狱；十一名鸡小地狱；十二名灰河小地狱；十三名斫截小地狱；十四名剑叶小地狱；十五名狐狼小地狱；十六名寒冰小地狱。
<br/><br/>    座下阴兵十万众，个个凶猛彪悍，杀伐果断。
<br/><br/>    “臣，楚江王参见阴天子陛下。”
<br/><br/>    “很好，这里的魑鬼交给扎纸成兵即刻，楚江王我命令你即刻前往秦王宫增援秦广王，务必要阻止鬼物横行。”
<br/><br/>    “楚江王领命。”
<br/><br/>    一阵阴风扬长而去，
<br/><br/>    楚江王随即带着自己的十万众赶赴秦王宫，
<br/><br/>    漫天鬼物杀不尽，
<br/><br/>    玄冥宫外三重罗生门释放出的百万铁链已经焚烧的通红，即便相隔百里也能够感到那股非同凡响的炙热，
<br/><br/>    城隍土地在都城下方设立了结界阻绝鬼物和玄冥宫所释放出来的阴气，
<br/><br/>    即便是这样，那些鬼物似乎根本不惧怕死亡的要挟，发了疯似得想要冲下来尝尽人间美味，
<br/><br/>    轰隆隆~~~
<br/><br/>    玄冥宫之外，眼见着魑鬼遮天蔽日，可随后却被出现的巨大空洞横扫而空，
<br/><br/>    紧接着又是一座巨大的宫殿出现在世人的面前，
<br/><br/>    普明宫，
<br/><br/>    虽名为宫殿，可却是一座巨大的血池深坳，
<br/><br/>    普明宫三个大字明晃晃的坐落在深坳的中心，
<br/><br/>    只见一人坐在那上面，目空一切，睥睨天下，
<br/><br/>    “是你。”
<br/><br/>    秦广王看到了普明宫之后淡淡的说了一句，“原来你也来了。”
<br/><br/>    “十殿阎罗，第二殿楚江王在此！”
<br/><br/>    伴随着楚江王的冷喝，
<br/><br/>    血池深坳当中传来了漫天的哭喊声，无数的鬼物从里面飞了出来，有手持铁钗，有手持钢刀，也有手持长枪.……
<br/><br/>    这些都是常年被囚禁于十六小地狱当中的鬼物，万年不得见到天日，
<br/><br/>    如今承蒙楚江王恩典，
<br/><br/>    让他们斩杀魑鬼，戴罪立功，
<br/><br/>    “你的三重罗生门渡不了这群鬼物，唯有以恶制恶才是王道。”
<br/><br/>    数以百万的恶鬼前赴后继，
<br/><br/>    生怕自己落于他们之后会徒增刑期，发了狂一般的冲向了魑鬼，
<br/><br/>    手撕，嘴咬，
<br/><br/>    无所不用其极，
<br/><br/>    场面一度血腥无比，
<br/><br/>    以恶制恶，
<br/><br/>    这才是楚江王的行事风格，
<br/><br/>    “哼，你要灭便灭，哪来的这么多废话。”
<br/><br/>    秦广王不屑，
<br/><br/>    有楚江王在前面顶着，那自己的玄冥宫也没了多大作用，
<br/><br/>    倒不如先去解决了仙岛的那帮家伙，
<br/><br/>    玄冥宫从天际上移动到了秦王宫之上，
<br/><br/>    原本的仙岛二王已经不知道去向，只留下一座空寂的宫殿和一些可有可无的仙岛信徒，
<br/><br/>    “落。”
<br/><br/>    秦广王一声落，
<br/><br/>    玄冥宫上，三重罗生门径直的砸了下去，那些仙岛之人也随之被罗生门的鬼口中的火红铁链烧的粉身碎骨，
<br/><br/>    不辨是非，
<br/><br/>    不明事理，
<br/><br/>    仙岛虽有其名，却华而不实，
<br/><br/>    留下他们只能祸患无穷，
<br/><br/>    纵然阴天子尚未下令将仙岛歼灭，
<br/><br/>    秦广王也要用此番作为，让所谓的仙岛七王见识一下阴曹地府的实力，
<br/><br/>    天上天下，阴间阳间，唯阴曹地府独尊。
<br/><br/>    庞大的魑鬼大军暂时受到阴曹地府的阻碍，
<br/><br/>    可仍有一小部分流落在了秦晋大地，
<br/><br/>    数量不多，
<br/><br/>    百万而以，
<br/><br/>    可人间界几经风霜，能够撑得起一方天地的修士着实没剩下几人，
<br/><br/>    万里边城，
<br/><br/>    “他奶奶的，老子刚从鬼界捡条命回来，怎么又碰上你们了。”
<br/><br/>    一大群散落的魑鬼包围在万里边城的李家村，
<br/><br/>    偏偏孟高飞赌了三天三夜，正是累的精疲力尽，
<br/><br/>    刚想找个地方休息一下，结果还碰上了鬼界的冤家，
<br/><br/>    三枚色子左冲右撞，
<br/><br/>    孟高飞淦了一口吐沫星子，勉强阻挡住了魑鬼的进攻，
<br/><br/>    在他的身边，
<br/><br/>    十几只保家仙已经力竭而死，李家村的村民算是暂时保住了小命，可魑鬼的数量还在不断的增加当中，在这么下去，别说救人了，自己能不能活着看到第二天的太阳都是个问题，
<br/><br/>    “淦！”
<br/><br/>    收回三粒色子，
<br/><br/>    孟高飞忍不住骂娘了，
<br/><br/>    人人都说人生路坎坷，赌场必然得意，
<br/><br/>    可他活的艰辛不说，赌运还是烂的一批，
<br/><br/>    连着三天，所有家底都输的光光，
<br/><br/>    只剩下这三枚色子和自己作伴了，
<br/><br/>    如果今天他要是真的死在这里，那色子也得跟自己黄泉作伴，
<br/><br/>    毕竟，
<br/><br/>    那可是他的红颜知己，<br/><br/>