    
        <br/><br/>    “你那时候太小了，自然是没有照片的，但妈妈难道还能认错自己的女儿吗？”
<br/><br/>    “囡囡，你外婆没跟你说我回来的事吗？”颜如兰拽住曼殊不放。
<br/><br/>    她知道她妈是个偏心眼的，哄不了她给房子。
<br/><br/>    但对于一个缺爱的小姑娘，难道她还哄不了吗？
<br/><br/>    别看颜曼殊现在硬气，把她当人贩子，只要让她知道自己是她妈，哪怕不是亲生的，难道就没有点孺慕之情。
<br/><br/>    这么多年来，她可是一直在乡下长大，没有父母疼爱的。
<br/><br/>    “我外婆说我妈早死了。”曼殊似笑非笑地看着她。
<br/><br/>    颜如兰心里在打什么主意，曼殊一清二楚。
<br/><br/>    “各位叔叔阿姨，爷爷奶奶，麻烦帮我报个警，我听说有些人贩子专门拐卖女学生，我看这个大婶儿就不像好人！”
<br/><br/>    曼殊这么一说，还真就有人报警了。
<br/><br/>    不，是曼殊还没让报警的时候，已经有人给打电话了。
<br/><br/>    毕竟这里是学区房，几乎每家每户都有孩子呢，人贩子出没，那还得了？
<br/><br/>    谁知道下一个被盯上的会不会是自家孩子？
<br/><br/>    “小妹妹你别怕，我已经报警了！”
<br/><br/>    颜如兰简直气疯了。
<br/><br/>    “你们有病吧？我找自家女儿，还报警？你们看我这一身的穿着打扮，是人贩子的样子吗？”
<br/><br/>    她骂完人，又去拽曼殊。
<br/><br/>    可她还没碰到曼殊，就被一个大妈隔开了。
<br/><br/>    这大妈平时和颜外婆一起散步，偶尔还约着去跳跳舞啥的。
<br/><br/>    对曼殊，那就像对自家孙女。
<br/><br/>    她把曼殊挡在身后：“你别在这里胡说八道，梅芳都和我说过了，她亲妈早就死了，哪里来的妈？”
<br/><br/>    这其实是和先前曼殊说的话前后矛盾的。
<br/><br/>    她先说自己妈出去十几年，然后又说死了。
<br/><br/>    不过，谁在意呢？
<br/><br/>    大家的注意力都已经被人贩子三个字吸引了。
<br/><br/>    颜如兰还好有些风度，没有在这里破口大骂。
<br/><br/>    她又不想把颜外婆招惹下来。
<br/><br/>    半个小时之后，双方都被带到了警察局。
<br/><br/>    曼殊坚持不肯承认这是她妈，只说自己没见过这人。
<br/><br/>    颜如兰不得不把自己的身份证拿出来：“警察同志，我真是她妈妈，不过，我一直在国外，孩子才不认识。”
<br/><br/>    曼殊没吭声，到了警局，她只说了怀疑这是人贩子的新型骗局，这个人肯定在小区蹲点调查，才会把她的信息查得这么清楚。
<br/><br/>    警方被曼殊提醒，感情现在还有冒充别人亲人，再拐卖妇女儿童的人贩子了？
<br/><br/>    他们刷刷地做着笔录，一定要把这个案例记下来，在宣传教育的时候提醒广大市民。
<br/><br/>    “曼殊同学，你妈妈是叫这个名字吗？你看看。”一个老警察把颜如兰的身份证递给了曼殊。
<br/><br/>    曼殊看了一下，这才迟疑道：“我养母是叫这个名字。”
<br/><br/>    “养母？”老警察挑眉，“这又是怎么回事？”
<br/><br/>    曼殊不紧不慢地把自己的身世说给老警察听，但隐瞒了颜如兰故意掉包孩子那件事。
<br/><br/>    倒是老警察，凭着敏锐地嗅觉，发现了不对。
<br/><br/>    “你是说，你生母和这个颜如兰是堂姐妹，生产在同一家医院，同一天，然后你们从出生之后就被抱错了？”        <br/><br/>