    
                <br/><br/>    
                “好久没有猎杀过天骄了，断送天骄的命运，想一想就令人心神颤抖。”
                
            
            <br/><br/>    
                雷神总裁狞笑，无比凝重的杀意覆盖苏御。
                
            
            <br/><br/>    
                苏御闭上双眸，脑海里流淌诸多剑道奥义，一股即将超越圆满的气息在他身上弥漫。
                
            
            <br/><br/>    
                这是！
                
            
            <br/><br/>    
                雷神总裁震惊，他竟然在一名年轻人身上感应到了即将成势的剑意！
                
            
            <br/><br/>    
                这是何等可怕的天赋！
                
            
            <br/><br/>    
                剑道修炼不同于寻常修炼，讲究的是对剑道的理解，能够加强战斗力。
                
            
            <br/><br/>    
                哪怕你实力再强，剑道也能对你的战力进行加持。
                
            
            <br/><br/>    
                这也是为什么大宗师很少，但地位很高，因为他们潜力无穷！
                
            
            <br/><br/>    
                “下一剑，斩尽一切！”
                
            
            <br/><br/>    
                苏御眼神凌厉，剑意冲荡，手中神剑非常缓慢的斩出，但在几人眼中，却快如闪电！
                
            
            <br/><br/>    
                剑光划过
                
            
            <br/><br/>    
                人头落地！
                
            
            <br/><br/>    
                这一剑，乃拔剑斩天术！第二式！
                
            
            <br/><br/>    
                剑碎星辰！
                
            
            <br/><br/>    
                拔剑斩天术没有花里胡哨的剑招，每一式都是杀招！
                
            
            <br/><br/>    
                第一式！剑斩天地！
                
            
            <br/><br/>    
                第二式！剑碎星辰！
                
            
            <br/><br/>    
                第三式！剑灭银河！
                
            
            <br/><br/>    
                第四式！剑吞世界！
                
            
            <br/><br/>    
                还有神秘的第五式！这一式没有固定招式！
                
            
            <br/><br/>    
                而是由修炼者自己领悟，只有一道精意！
                
            
            <br/><br/>    
                天变不足畏，祖宗不足法，万剑不足惧！
                
            
            <br/><br/>    
                我道既天道，我法胜万法！
                
            
            <br/><br/>    
                万千剑招不足为惧，祖宗之法应当效法，但效法不等于硬搬。
                
            
            <br/><br/>    
                汲取其中的精意，走出自己的道才是最适合自己，最强之道。
                
            
            <br/><br/>    
                依靠别人的剑招，永远也走不上最强之路！
                
            
            <br/><br/>    
                心中坚定最强剑招，就是自己所创之剑！
                
            
            <br/><br/>    
                此为最强之剑！
                
            
            <br/><br/>    
                他现如今只领悟了第一式和第二式，后两式太过高深，一时间无法领悟。
                
            
            <br/><br/>    
                关于自己的最强之剑，他也有了初步打算。
                
            
            <br/><br/>    
                他不是纯正的剑客，剑道只是他变强的手段而已，纯粹的剑客很强，但是绝对无法成为世界第一。
                
            
            <br/><br/>    
                苏御背负长剑，一步一步走出火海，背后熊熊燃烧的火焰，仿佛只能当做他的背景。
                
            
            <br/><br/>    
                街上的行人只敢小心围观，悄悄的偷看他。
                
            
            <br/><br/>    
                这可是一尊狠人，光明正大袭击大华国官方，之后大华国北方定然会震上三震！
                
            
            <br/><br/>    
                必杀之令一定会发出，不论他能不能在战斗中活下来！他的凶名一定会流传大华国。
                
            
            <br/><br/>    
                苏御所到之处，人群散开，让开一条宽敞的大道。
                
            
            <br/><br/>    
                看到这里，苏御笑了笑，这就是所谓的随性而为！
                
            
            <br/><br/>    
                没有势力在背后，也是一种不错的感觉。
                
            
            <br/><br/>    
                可以做任何自己想做的事情，不用担心背后势力遭到报复。
                
            
            <br/><br/>    
                “这种感觉也不错呢！”苏御喃喃说道。
                
            
            <br/><br/>    
                人群中一名年轻人咬了咬牙，给自己打气。
                
            
            <br/><br/>    
                小黎！你一定可以的！
                
            
            <br/><br/>    
                小黎深呼一口气，平缓激动的心，走出人群，来到苏御身边。
                
            
            <br/><br/>    
                苏御身上的气势压的她喘不过气，呼吸都停止了，瞳孔微微放大。
                
            
            <br/><br/>    
                咳！
                
            
            <br/><br/>    
                苏御轻咳一声，惊醒了小黎。
                
            
            <br/><br/>    
                完成复仇的他心情不错，对于这个接近的女孩，他并不厌烦。
                
            
            <br/><br/>    
                “这位先生，我是一名记者，能告诉我为什么你要杀钟官员吗？”
                
            
            <br/><br/>    
                小黎说完就咽了咽口水，这个问题太过尖锐。
                
            
            <br/><br/>    
                眼前这人敢杀钟官员，一定也敢杀她。
                
            
            <br/><br/>    
                草率了！
                
            
            <br/><br/>    
                小黎心中懊悔，恐惧的看着他。
                
            
            <br/><br/>    
                苏御瞥了一眼这个可爱的小女孩，一米六的个子，脸蛋还带有婴儿肥，就像是稚嫩的小果子。
                
            
            <br/><br/>    
                现在品尝会比较干涩，但未来也许能成长为成熟的水蜜桃。
                
            
            <br/><br/>    
                “一时兴起。”苏御淡淡的说道。
                
            
            <br/><br/>    
                一时兴起？
                
            
            <br/><br/>    
                听到这个答案，小黎直接懵了，呆滞的站在原地。
                
            
            <br/><br/>    
                直到苏御即将消失在地平线，她才缓过神。
                
            
            <br/><br/>    
                “只是一时兴起，所以杀了一群六品与五品修炼者？”
                
            
            <br/><br/>    
                小黎嘴里喃喃，不敢置信的望着苏御的背影。
                
            
            <br/><br/>    
                之后
                
            
            <br/><br/>    
                神秘强者袭击大华国高级官员的事情传遍全国，有人欢呼，有人破口大骂。
                
            
            <br/><br/>    
                最重要的是苏御离开前，说的那句一时兴起，令大华国官方暴怒。
                
            
            <br/><br/>    
                立即下达了必杀令！
                
            
            <br/><br/>    
                神秘年轻人
                
            
            <br/><br/>    
                实力评估：半步七品
                
            
            <br/><br/>    
                战绩：击杀大华国高级官员钟天正，五品修炼者一百八十二名，六品修炼者一百三十六名，其中有六品初期一百零二名，中期三十二名，后期两名。
                
            
            <br/><br/>    
                年龄：二十五左右
                
            
            <br/><br/>    
                备注：有目击者称其领悟有圆满剑意和拳意，拳剑交叉，攻击力极强，疑似修炼有防御技能，背后有一道长达一米的刀疤。
                
            
            <br/><br/>    
                在逃状态
                
            
            <br/><br/>    
                悬赏金：一千万灵石！
                
            
            <br/><br/>    
                军部之中
                
            
            <br/><br/>    
                顾筠心站在一对特种兵身前，静静的等待上面指示。
                
            
            <br/><br/>    
                宋老站在台上，肩膀上的徽章在阳光下熠熠生辉，这是大华国最高荣誉之一，也代表着最高军衔。
                
            
            <br/><br/>    
                与龙王将军，龙心将军并排的军队领导，他实力不强，但计谋无双，擅长战术。
                
            
            <br/><br/>    
                曾经带领大华国击退过泡菜国，并且只用了三万兵力！
                
            
            <br/><br/>    
                当时泡菜国的军队有八十五万！
                
            
            <br/><br/>    
                三万击败八十五万！
                
            
            <br/><br/>    
                何等不可思议！
                
            
            <br/><br/>    
                那一战彻底奠定了他军队最高领导的地位，军队铁三角之一！
                
            
            <br/><br/>    
                “小顾，雏鹰终要起飞，你的兵已经训练一年有余，现在是时候考验他们的战斗力了！”宋老笑着说道、
                
            
            <br/><br/>    
                “是！”顾筠心声音洪亮，或许她能趁着这一次机会见到小御。
                
            
            <br/><br/>    
                听闻小御已经长大，不知道是什么滋味。
                
            
            <br/><br/>    
                “去吧！杀了这人，无论你们用什么手段都可以。”宋老扔下一张黄纸，上面画着苏御变化后的脸。
                
            
            <br/><br/>    
                “请您静候佳音！”
                
            
            <br/><br/>    
                顾筠心转身，对一队特种兵下令，从军队本部出发，目标！凌海城！
                
            
            <br/><br/>    
                黄昏时刻的凌海城很热闹，许多海外冒险的人回归，捧着大把金币走娱乐场所。
                
            
            <br/><br/>    
                这个是一座开放的城市，这里的男人女人都很开放，青楼遍地，走上十步就能看到一所青楼。
                
            
            <br/><br/>    
                许多美女倚在窗边，姿态妖娆，花枝招展，吸引着采蜜的雄峰。
                
            
            <br/><br/>    
                苏御身穿黑袍，全身捂得严严实实，帽檐垂下，谁也无法看清他的脸。
                
            
            <br/><br/>    
                走在这片大街上，吸引了很多人的注意。
                
            
            <br/><br/>    
                凌海城向来开放，无论男女衣着都很少，甚至有人不穿，赤裸上街大有人在。
                
            
            <br/><br/>    
                像苏御这种的很少见，但他们也只是嘀咕一声古怪就没有再言语。
                
            
            <br/><br/>    
                毕竟现在可是黄昏时刻，是享受的时候！
                
            
            <br/><br/>