
楚星妤眨了眨眼睛，显然是觉得有点新奇。<br/><br/>
楚星然已经将炭笔塞到了她手里，催促她也试试。<br/><br/>
她拿着炭笔，想了想，才在纸上写下了四字：“多谢三哥。”<br/><br/>
她这些日子练了不少帖子，就算字是用炭笔写的，也是不错。<br/><br/>
楚星然赞叹一声：“你如今的字比我的好多了。”<br/><br/>
他又喃喃说道：“我还得给你做本白纸小册子，如此你也能方便携带。”<br/><br/>
楚星妤又想道谢，楚星然却抓了一把她的手，道：“不用客气，你可是我妹妹啊，我恨不得将所有的好东西都给你呢。”<br/><br/>
他其实还是蛮喜欢以前的妹妹，虽然蛮横，却活泼可爱。<br/><br/>
他甚至是有点怨恨父皇，怎么就把妹妹吓成了这样。<br/><br/>
不过他坚信，只要他给予温暖爱护，妹妹的心病肯定会治好的！<br/><br/>
此时，盈萝进了殿，手里拿着一封信件。<br/><br/>
她说道：“公主，这是楚王妃命人送来的信。”<br/><br/>
楚星妤闻言，眸光一闪。<br/><br/>
她知道大嫂今日是给陆霖动手术的，怎么就送信来了？<br/><br/>
几乎是不由自主的想起了陆霖浑身是血的模样，她小脸和嘴唇又瞬间苍白，赶紧过去将书信拿过来，打开<br/><br/>
楚星然见她如此紧张，生怕出了什么事，凑过去一看。<br/><br/>
信上只有寥寥两句话：<br/><br/>
一切顺利，勿要担心。<br/><br/>
楚星妤在顷刻间，放下了沉重的心，长舒一口气。<br/><br/>
“大嫂这是说什么啊？”楚星然抓了抓头，“怎么没头没尾的？你看得明白吗？”<br/><br/>
楚星妤点点头，微红的眼睛亮亮的，随后绽开了一抹笑意。<br/><br/>
楚星然晃了晃神，他好些日子没见到妹妹笑了，骤然看见她笑靥如花，他也欢喜雀跃起来。<br/><br/>
“妹妹，你要多笑，母后说了，你心情舒畅了，失语症很快就能好。”楚星然说道。<br/><br/>
<br/><br/>
楚星妤又是点头，小心翼翼的将信件折叠好。<br/><br/>
到了就寝的时候，她左思右想，最后便将信件放在枕头底下。<br/><br/>
果然，她今晚没再梦魇。<br/><br/>
——<br/><br/>
近日的朝堂上，气氛很压抑，朝臣连话都不敢多说一句，生怕会惹了陛下发怒。<br/><br/>
楚霁风近日一直阴沉着脸，从未展露过笑意。<br/><br/>
朝臣上完朝回家，里衣都被冷汗浸湿了。<br/><br/>
后来宫里就传出了消息，四公主虽然病好了，却不知道吃错了什么东西，损伤了喉咙无法说话。<br/><br/>
而且这损伤，还可能是一辈子的。<br/><br/>
中书令知道楚霁风最疼爱四公主，本想提议广招神医替公主看病，可随后一想，天下间最厉害的两个大夫都在黎国了，连皇后和楚王妃都束手无策的病症，其他人还能有什么其他法子。<br/><br/>
他轻叹一声，若四公主一直不见好，只怕大臣们是没法好好办差啊。<br/><br/>
所幸最近迎来了好转，楚霁风问过守夜的宫女，得知楚星妤这个把月没有再梦魇，睡得颇为安稳，他的心情也随之欢愉起来。<br/><br/>
原本楚星妤是要搬宫的，现在出了这事，这事儿就搁置下来，她还是住在钟月宫。<br/><br/>
因着说不了话，苏尹月便寻了人，与女儿一同学习手语。<br/><br/>
这时候的手语也只有个雏形大概，苏尹月便与手语先生确定了更多手势，又从私库里拨钱，开设手语学堂。<br/><br/>
楚星妤有了点兴趣，便时不时协助苏尹月，偶尔又学学简单的医理，或许又送些膳食去东宫，日子忙碌且充实，短短两月，脸上的阴郁已经消退，还是如以前一般笑意盈盈，看着便是讨喜。<br/><br/>
只是她还是说不了话。<br/><br/>
她一开始强求过，后来把喉咙弄得沙哑，仍是发不出一点声音，她便作罢了。<br/><br/>
其实这样也挺好。<br/><br/>
秋风起，王佩兰已经怀胎四月有余，不再害喜了。<br/><br/>
楚星妤就多去了东宫，看见王佩兰有时候忍不住嘴，还会在旁打着手势规劝。<br/><br/>
王佩兰撇撇嘴，有些委屈的说道：“我饿得心发慌。”<br/><br/>
有些话是无法用手语表达的，她便用炭笔在小册子写道：“母后说，胎大会难产，二嫂嫂不要多吃。”<br/><br/>
东宫肯定是不缺吃的，王佩兰不再害喜后，胃口大开，先前脸颊消瘦，短短一个月，脸蛋儿就圆润了不少。<br/><br/>
王佩兰抿抿嘴，而后说道：“我记下了，我这么大个人，还要四妹操心，真是羞死我了。”<br/><br/>
楚星妤闻言也仅是笑了笑。<br/><br/>
王佩兰眸光一转，有意无意的说道：“早两日宝姐姐来过，她顺口提起陆公子，说他恢复得不错，已然能听得见声音了。”<br/><br/>
楚星妤的手顿了顿，她垂下眸子，遮掩了情绪。<br/><br/>
“宝姐姐是真的神，陆公子失聪多年，都能将他治好。”王佩兰说着，“只不过他身子底子不好，如今还是在喝苦药调养呢。宝姐姐便来问过我，有没有什么好的蜜饯，给她送点过去。”<br/><br/>
楚星妤终于抬头，眼睛微亮。<br/><br/>
她今年做了不少蜜饯果脯，本就是打算送给陆霖的。<br/><br/>
可她心里甚是矛盾，不知该不该顺势而为。<br/><br/>
还是盈萝给她踏出了一步：“公主先前做了不少蜜饯，都吃不完呢，放着也是浪费，不如给娘娘送些过来？”<br/><br/>
王佩兰笑了笑：“那敢情好。”<br/><br/>
此事敲定，楚星妤在回去路上，眉头一直没有舒展。<br/><br/>
盈萝有些心惊，生怕自己的自作主张让公主不高兴，小心翼翼的问道：“公主，你是不想将蜜饯送给陆公子吗？不如奴婢回东宫与太子妃说清楚吧？”<br/><br/>
楚星妤犹豫片刻，则是打着手语：“我想见见他。”<br/><br/>
盈萝看见了，欣喜无比。<br/><br/>
公主愿意见陆霖了，这是大好事啊，那公主就有可能重新说话了！<br/><br/>
只是楚星妤千叮万嘱，并不让盈萝去通知楚霁风，反而是让燕泓进宫。<br/><br/>
她是怕了，不想让楚霁风知道自己的心思，所以她现在不求父皇半点事儿。<br/><br/>
当然，首饰和衣衫还是源源不断的送到她宫里。<br/><br/>
燕泓得知妹妹要见她，也没粘着媳妇，即刻就进宫了。<br/><br/>
一问，才知道楚星妤想见陆霖。<br/><br/>
但她不敢面对面相见，只是想远远见一见。<br/><br/>
燕泓明白妹妹的意思，她就是想看看陆霖是否真的安好。<br/><br/>
他点头答应：“他近日还在休养不怎么出门，待他出门了，我便接你出宫去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70613942"&nbsp;&nbsp;chaptername="第921章：想见一见陆霖">加入书签</a>
</div>
