    
<br/><br/>    
“大哥……别冲动，骨肉亲情不可断啊……”


<br/><br/>    
封司彦第一次体会到封司行为何现在那么乖。


<br/><br/>    
他哪里是乖，他那完全是被男女混合双打教训出来的吧？


<br/><br/>    
“那个……既然你们在忙，那我们就先回避了。”


<br/><br/>    
黑狐，黑翼，陆郁之眼巴巴地看着封司彦被自家老哥一把提走。


<br/><br/>    
默默吞了吞口水，然后准备脚底抹油溜走。


<br/><br/>    
“等等……谁允许你们走了哦？”


<br/><br/>    
颜汐软乎乎的小脸挂起人畜无害的笑意，少女的狐狸眸眨巴眨巴，好似泛着波澜的春水。


<br/><br/>    
可爱到让人忍不住想要揉揉小姑娘的小脑袋。


<br/><br/>    
当然，三个男人哪里敢揉，他们太清楚，小姑娘的可爱无害背后，淬炼着蛇蝎之毒。


<br/><br/>    
娇软可爱的小白兔，内里就是一个白切黑的病娇腹黑大佬。


<br/><br/>    
“……”隔间三人组背脊一凉，陆郁之赶紧从黑翼的腰间跳下去，委委屈屈地望着颜汐：完了，他们没了！


<br/><br/>    
“没…….没人让我们走，我们这不是怕打扰你们教训封二少吗？”


<br/><br/>    
陆郁之脸上挂起人畜无害，委屈巴巴的表情。


<br/><br/>    
加上他本就干净纯白的容颜，极具欺骗性地娇弱，让人忍不下心惩罚。


<br/><br/>    
少年对着自家老大眨巴眨巴眼，学着封司夜小奶狗一般讨宠的技艺。


<br/><br/>    
缓缓凑到颜汐身边，等待颜汐大姐大的爱抚。


<br/><br/>    
“不打扰，你们完全可以加入。”


<br/><br/>    
封司夜看见陆郁之那欠揍地东施效颦讨宠爱的动作。


<br/><br/>    
手里的皮带一扬，对上陆郁之惊恐地小鹿眼。


<br/><br/>    
小少年一见，赶紧害怕地往黑翼的怀里钻：“呜呜呜……黑翼哥哥，救命！！！”


<br/><br/>    
颜汐乖巧地歪了歪小脑袋，一双水灵灵的狐狸眼里漾开几分诱人的水光：“呐……你们可真是比我还疯狂呢，四个人玩？”


<br/><br/>    
“兴致不错啊，现实版小H漫？真是三天不打，上房揭瓦。”


<br/><br/>    
“要是由着你们这样发展下去，本座的脸都要被你们丢完！”


<br/><br/>    
颜汐磕CP归磕CP，但是现在已经不是磕CP的问题了，而是某四人的三观问题。


<br/><br/>    
她今天非得把他们掰回正道不成。


<br/><br/>    
“……”漫殊下属三人组：我们三观没问题，就怕现在五官出问题。


<br/><br/>    
可以商量一下，不要打脸吗？


<br/><br/>    
“教主大人……都是误会，我们四个是偶遇！”


<br/><br/>    
“真的是偶遇。”


<br/><br/>    
“嗯嗯嗯，我可以作证。”


<br/><br/>    
三人你来我往道，封司彦有他大哥封司夜收拾，此刻一旁的皮带抽得“啪啪”响。


<br/><br/>    
另外三人听得心惊肉跳，此刻他们需要一位体贴细心的徐管家送他们去医院。


<br/><br/>    
“你们三个一伙儿的，我能不知道？你们四个人乱来，三个都是我的人。”


<br/><br/>    
“怎么滴……我家风水偏，尽出些重口味？”


<br/><br/>    
颜汐此刻小脑袋一歪，娇嫩的指尖划过雪白的裙摆。


<br/><br/>    
裙子向上一捞，少女里面的同色系的裤子。


<br/><br/>    
她的大腿上套着专业的武器绑带。


<br/><br/>    
颜汐随手一抽，蓦然将缩小版的血神鞭抽出，紧接着按动手柄上的按钮。


<br/><br/>    
只听见“噼啪”一声，血色的鞭子凌空划出一个优美的弧度。


<br/><br/>    
一把摔在地上，将地盘扬出一条深而重的裂缝。


<br/><br/>    
“……”三人组：突然觉得封二爷遭受的皮带是如此地可爱讨喜。


<br/><br/>    
血神鞭一出，见血才能收回，他们完蛋了！


<br/><br/>    
“啊啊啊啊！！！”


<br/><br/>    
一时间，卫生间里响起噼里啪啦的响声，男女混合双打直击灵魂深处。


<br/><br/>    
卑微四人组终究是体验了一把什么叫“竖着进去，横着出来”。


<br/><br/>    
————


<br/><br/>    
解决了四个不学好的男人，颜汐和封司夜通体舒畅。


<br/><br/>    
“阿夜，你说我们打这一顿，他们会不会乖？”


<br/><br/>    
颜汐收起刚才抽鞭子时的残忍暴戾。


<br/><br/>    
此刻少女白嫩又娇软地拉住封司夜的大掌，无意识地摇晃着。


<br/><br/>    
丝毫不自知自己动作里的引诱，像只讨巧的小白兔。


<br/><br/>    
“但愿能掰回来，二弟顽劣，还好他们衣服整齐，看来还没开始做什么。”


<br/><br/>    
“我们这样也算是让他们悬崖勒马了。”


<br/><br/>    
封司夜俯下身把小姑娘抱起来。


<br/><br/>    
任由少女软乎乎的小爪子搂住自己的脖子，凑上来亲亲他的下颚。


<br/><br/>    
意图打这一顿，可以正巧让阿夜把今天吃的醋受的气全都发泄出来。


<br/><br/>    
纵然她这次打得重，走之前也不忘给四人一人塞了一颗“回魂丹”。


<br/><br/>    
这是她千年前炼制出来的回魂丹，阎王都收不走他们。


<br/><br/>    
而且这药还能缓解疼痛，让伤口自动愈合，并且不留疤痕。


<br/><br/>    
千年前这药就是卖出天价，搁现代也得是无价之宝。


<br/><br/>    
偏生教主大人有钱，把这神药当小糖丸一样扔给他们吃。


<br/><br/>    
神药是不会过期了。


<br/><br/>    
而且会跟酒一样，随着时间的推移，药效更好。


<br/><br/>    
只是放久了，味道可能不会太好。


<br/><br/>    
被抬走的四人只觉得通体舒畅，被打得不成样子的脸上，伤口在悄悄自动愈合。


<br/><br/>    
体内仿佛有一股真气蹿流，热热的，抚慰着他们的伤口。


<br/><br/>    
“刚刚阿夜也出气了，现在是不是舒服多了？”


<br/><br/>    
颜汐前不着村后不着店道，实则两人默契十足。


<br/><br/>    
他们当然看出来四人没干啥，不过偷窥他们恩爱，就该打，正巧还能让阿夜出出气。


<br/><br/>    
“……”四人组：呜呜呜，敢情好，我们就是你们的出气包。


<br/><br/>    
还是能自动愈合伤口，下场继续被打的那种。


<br/><br/>    
“还气，要吃肉才能消气。”


<br/><br/>    
封司夜眼尾上翘，眼底泛起丝丝动人的涟漪：就这？打封司彦本就是他意料之中要做的事情。


<br/><br/>    
这可不能算是小姑娘给他的出气包。


<br/><br/>    
他要的出气包，不是别的……而是小姑娘本人。


<br/><br/>    
小姑娘才离开自己身边一天，周围就是狂风乱蝶缠绕。


<br/><br/>    
不好好教训教训，谁是自己的老公都要不记得了。


<br/><br/>    
“嗷呜……可是汐汐身子……”


<br/><br/>    
颜汐：呜呜呜，小腰和腿儿要不保了，她要找什么借口呢？


<br/><br/>    
“别乱编，今天不是你生理期。”


<br/><br/>    
封司夜搂着小姑娘往外走，大家的注意力都在赛场上，似乎上面出了点什么问题。


<br/><br/>    
颜汐跟封司夜刚出现，江蓝怨毒的目光就落在颜汐身上。


<br/><br/>    
以及她身边那个丰神俊朗宛如天神一般冷漠沉郁的男人身上。


<br/><br/>    
她紧紧捏着拳头：凭什么颜汐不但有江寒哥哥的宠爱，连身边随便一个男人，都是这样顶级的存在？


<br/><br/>    
她上辈子拯救了银河系吗？


<br/><br/>    
看见颜汐出现，她赶紧给主办方的国际物理联合组织，简称IPO。


<br/><br/>    
她朝着IPO的一位教授使了个眼色，那人立马会意，看向终于回到赛场的颜汐，脸色不耐道：“经过我们IPO评分组的一致讨论，决定将江蓝的成绩同样归类为A级，并且与颜汐同享第一名的荣耀。”


<br/><br/>    
刚才的总决赛，代表S国的白荞熙明显放水，压根就没解题，光是坐在那儿跟颜汐一起吃棒棒糖了。


<br/><br/>    
所以得到物理竞赛第一名的选手理所当然是得到了满分的颜汐。


<br/><br/>    
可是在颜汐离开后，江蓝托关系找到了IPO的高层，她自小就在S国长大，跟S国的高层亲厚。


<br/><br/>    
此刻她要是落榜，似乎也代表着S国的教育能力及不上华国。


<br/><br/>    
要公开作弊把白荞熙的白卷吹成第一显然不可能，他们只能剑走偏锋，那么受过S国教育的江蓝也拿第一，这才算是“公平”。


<br/><br/>    
S国这次就算是大意了无法碾压华国，他们也得想办法平起平坐。


<br/><br/>    
于是当江蓝找过去的，IPO高层对此喜闻乐见，赶紧答应。


<br/><br/>    
此话一出，整个赛场上一片唏嘘。


<br/><br/>    
“卧槽，这是要开金手指的节奏吗？明明颜汐第一名，凭什么要江蓝这个手下败将跟她平起平坐？”


<br/><br/>    
“哈哈哈哈哈，到底是S国亲女儿江蓝呀，经过S国这么多年的教育，很明显那题人家是会的呀，不过是为了给华国一点面子才故意做错，没曾想有些人还真尾巴翘上天了呢。”


<br/><br/>    
“华国教育肯定比不上S国的教育呀，江蓝输一定是为了给华国留面子，颜汐这个第一名不过是我们江蓝不屑争抢，让给她的而已。”


<br/><br/>    
一时间整个赛场上闹翻了天。


<br/><br/>    
封司夜皱皱眉，准备走向IPO的评审组。


<br/><br/>    
他的女孩儿，决不允许被这样欺负，他都舍不得欺负，凭什么被这样千夫所指？


<br/><br/>    
“阿夜，没事，让汐汐自己解决吧。”


<br/><br/>    
乖软如小白兔的小姑娘水眸楚楚动人，安抚着封司夜。


<br/><br/>    
她可是血月神教的教主，除了阿夜，谁欺负她谁死！当然阿夜的欺负一般体现在床上。


<br/><br/>    
“不知道评审组的老伯伯们是不是眼珠子被狗吃了呢？这么明显的评定都能判错。”


<br/><br/>    
“想来眼珠子不要了，脑子不要了……汐汐倒是不介意帮你们摘掉哦～”


<br/><br/>    
娇软的少女楚楚动人，像是误入人间不染纤尘的小仙女，此刻歪着小脑袋看着评判组的人，却莫名让人感觉阴风阵阵。


<br/><br/>    
天空中突然盘旋而上数只乌鸦，小白兔一般人畜无害的少女盯着他们的眼睛，仿佛真的要替他们摘掉一般。


<br/><br/>    
“颜汐，你不要在这赛场上胡言乱语，今天江蓝必须拿第一。”


<br/><br/>    
“十颗星的难度的确太反人类，往年我们的最高难度也只有七颗星，而刚刚江蓝完成了七颗星难度，这一点毋庸置疑，她拿第一也是实至名归，你不要不识抬举！”


<br/><br/>    
李海教授激动地站起来，他这是在提醒颜汐，按照往年的难度，江蓝能拿第一。


<br/><br/>    
而且为了S国和华国的和谐，她这个哑巴亏吃定了。


<br/><br/>    
毕竟华国肯定不愿意因为一场小比赛而与S国交恶。


<br/><br/>    
“啧啧……不要负隅顽抗了，颜汐，这个第一必须有我的一半，这才能彰显华国与S国友谊长存。”


<br/><br/>    
“你一位阻拦我拿第一，难道是想要挑起两国争端不成吗？”


<br/><br/>    
江蓝温和地勾唇，仿佛一个温柔又识大体的大姐姐在劝说家里顽劣不听话的小妹妹一般。


<br/><br/>    
直播间里。


<br/><br/>    
【江蓝说得没错，颜汐可别为了一个人的荣誉，非要搭上两国关系，真是自私自利，没有大局观。】


<br/><br/>    
【颜汐别挣扎了吧，来比赛穿得不伦不类，一个大一的穿插在一堆博士生里面自己不会自卑吗？而且并列第一而已，左右都是华国赢了，计较那么清楚干嘛？】


<br/><br/>    
【卧槽，这年头道德绑架可真是有手就行，凭什么人家颜汐自己凭实力拿的第一就要分给江蓝一半？说得好像江蓝有十颗星水平一样，在人颜汐面前就是一渣渣。】


<br/><br/>    
【永远支持颜汐小可爱，分第一，我们不约～】


<br/><br/>    
【始于颜值，忠于实力，颜汐必胜，拒绝道德绑架，键盘侠秒秃！】


<br/><br/>    
【……】


<br/><br/>    
直播间里分为三派人，一派江蓝死忠粉，一派颜汐颜值粉，一派路人粉。


<br/><br/>    
此刻华国物理组的人脸色也忍不住一变，这场比赛本来就是交流赛。


<br/><br/>    
同样是华国赢，颜汐一个人赢得罪S国，把江蓝带上不伤和气。


<br/><br/>    
仿佛只要牺牲颜汐一下，一切都能得到一个圆满的结局。


<br/><br/>    
是以华国物理组有人忍不住催促道：“颜汐你赶紧答应吧，别在那儿磨磨唧唧显得我们华国没风度。”


<br/><br/>    
下一刻，只见软糯可爱的少女侧目看向搅屎棍一样的李伺，指尖一动，无数只乌鸦突然从半空中飞旋而下，直冲他的脑门。


<br/><br/>    
“呐……最讨厌有人命令我了，凭你……也配？”


<br/><br/>    
颜汐纯白无辜的狐狸眼里诱发妖邪冷冽的血光，殷红的唇瓣缓缓一勾。


<br/><br/>    
气质蓦然改变，周身仿佛一瞬间缠上妖娆邪魅的游丝。


<br/><br/>    
“啊啊啊啊……救命，这些乌鸦是疯了吗？为什么只攻击我一个人？”


<br/><br/>    
李伺尖叫着逃窜，脸上已经被乌鸦嘬掉了几块肉，看起来血肉模糊。


<br/><br/>    
颜汐冷眼旁观着，在李伺怀疑的目光里勾起一抹邪戾魅惑的笑：叮咚……来自汐汐子的惩罚，虽迟但到哦～


<br/><br/>    
李伺吓得浑身颤抖，疯了一般的跑出了赛场。


<br/><br/>    
“好……好邪门呀。”


<br/><br/>    
有人害怕缩缩脑袋，看向赛场上那个穿着纯白裙子，笑容无辜纯白的少女，为啥越看越诡异呢？


<br/><br/>    
“颜汐，今天的成绩，就只能委屈你一下了，华国和S国不能因为一场物理比赛出现隔阂……”


<br/><br/>    
林墨慈教授抚着花白的胡子，愁容满面道。


<br/><br/>    
他当然舍不得颜汐这样的好苗子受委屈，但是大势面前，他只能暂时牺牲颜汐。


<br/><br/>    
“就是就是，难不成你们华国还真敢与我S国斗？江颜汐，你认命吧，江蓝今天必须跟你平列第一！”


<br/><br/>    
那站在台上的老教授猖狂得意道，他知道自己现在羞辱颜汐就是在羞辱华国，而华国一向是礼仪之邦，一定不会计较。


<br/><br/>    
也能让他过把羞辱华国的瘾。


<br/><br/>    
颜汐宛如黑葡萄一般水灵灵的眸子颤动刹那，眼底的杀气在一瞬间飞泻而出。


<br/><br/>    
“不好意思，汐汐这辈子，最不喜欢认命呢。”


<br/><br/>    
“羞辱我可以，但是借此践踏华国，你这老匹夫也配吗？”


<br/><br/>    
“华国国威尚在，该拿的第一就必然实至名归，一位地隐忍退让只会让别人觉得我们好欺负。”


<br/><br/>    
“我国礼仪之邦，人不犯我我不犯人，人若犯我……虽远必诛！”


<br/><br/>    
颜汐站上赛场自己做题的凳子上，俯瞰整个赛场的观众，嗓音掷地有声。


<br/><br/>    
“另外，我穿汉服，是要让世界开开眼界，汉服不是乱七八糟的衣服，是我国传承千年的文化凝练，尔等蛮夷，不配置评！”


<br/><br/>    
“忘本之人，不配为华国人，更不配置评华国文化！”


<br/><br/>    
颜汐瞬间转眸看向江蓝和江玥儿：呐……汐汐子的小镰刀，好久没有饮血了呢～


<br/><br/>    
“颜汐，你这是在挑起国际事端，你给我下来，滚出去，我宣布，你的国际物理竞赛第一名作废。”


<br/><br/>    
老教授脸色苍白，疯狂地催促着工作人员将颜汐拉走。


<br/><br/>    
然而下一刻，一群穿着整洁黑色西装，提着公文包的高大男人进入会场，他们的衣领前襟上印着国际竞赛仲裁协会的闪耀徽章。


<br/><br/>    
“天呐，这是什么风把仲裁会的人吹来了？”


<br/><br/>    
“嘶……看来颜汐要遭殃了，就凭她不承认江蓝第一，故意挑起国际争端，就够她喝一壶了！”


<br/><br/>    
群众里也不少人认识国际仲裁协会的徽章，此刻他们整整齐齐数十人，一看就是有备而来。


<br/><br/>    
江蓝看见他们的出现，脸上划过一丝让人不易察觉的冷笑：呵呵……颜汐，现在国际仲裁协会的人来了，看你还敢不敢忤逆我。


<br/><br/>    
江玥儿更是得意地勾唇，看向颜汐的眼神带着赤裸裸地怨毒：“颜汐，招惹了仲裁会，帝江财团可都救不了你，挑起两国争端，你等死吧！”


<br/><br/>    
然而颜汐脸色未变，继续站在凳子上，气场两米八，侧目睥睨这群黑衣人。


<br/><br/>    
“总理大人，仲裁会全员到齐，请您定夺审判人员。”


<br/><br/>    
国际仲裁会高于一切竞赛组织，并且有着惩戒违规者的绝对权力。


<br/><br/>    
只见气势汹汹而来的一队黑衣男人突然齐刷刷跪下行礼，虔诚无比。


<br/><br/>    
“……”全场寂静：！！！


<br/><br/>    
卧槽？什么鬼？


<br/><br/>    
颜汐居然是国际竞赛仲裁会的会长——时樱大人？


<br/><br/>    
“呐……那本会长就审判IPO各位高层教授吧，擅自在预热赛加入监视器一般的试验组试探各国水平，简直小人之举！”


<br/><br/>    
“此刻，我谨代表国际仲裁会，审判IPO，取消监视预热赛！”


<br/><br/>    
此刻，颜汐的身上仿佛缀满了光。


<br/><br/>    
既然你不承认我的成绩，那我便不承认你这个组织的存在！


<br/><br/>    
“……嘶！”


<br/><br/>    
众人脸疼：时樱会长，居然是江颜汐？


<br/><br/>    
这个世界玄幻了！


<br/><br/>    
“不……不可能，这个第一必须有我姐姐江蓝一份，颜汐你这个贱人，你一定是冒充时樱会长是不是？”


<br/><br/>    
江玥儿脸色苍白，受不了这种打击，突然手持匕首冲向颜汐：颜汐，抢走了我和江蓝姐姐的所有光辉，我要你的光辉也彻底湮灭。


<br/><br/>    
“砰！！！”


<br/><br/>    
只见软糯如小白兔的少女蓦然从凳子上飞身跃下，把失控的江玥儿一脚踹趴。


<br/><br/>    
“……”国际友人们：卧槽，时樱会长会飞？


<br/><br/>    
华国电影诚不欺我！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->