
见张禹迟疑，潘云逼视着张禹，认真地说道：“你看着我的眼睛，如实回答！现在是真心话！你不许骗我！”<br/><br/>
说这话的时候，潘云的眸子里，闪现出一滴晶莹。<br/><br/>
张禹望着潘云的眸子，无奈地叹息一声，“喜欢。”<br/><br/>
“张禹......”潘云的手本就抱着张禹，听了这话，她的手更是一紧，身子又往前凑了一下。<br/><br/>
两个人现在紧紧地贴在一块，那一对坚挺的白兔已然跟那火热的胸膛交融。潘云的小嘴，直接吻住张禹那厚实的嘴唇。<br/><br/>
这并不是二人第一次接吻，昨天晚上，更是亲了说不出多少次了。可是在潘云看来，这一次才算是自己真真正正的初吻。<br/><br/>
张禹在这方面，经验可要比潘云丰富多了，和杨颖、方彤、夏月婵在一起的时候，少不得火热的激吻。可谓是久经战阵。<br/><br/>
不过乍被潘云吻住的时候，张禹的心头又是一颤，一时间都有点紧张。缓了一下，方紧紧地将潘云抱住。<br/><br/>
“砰砰砰......”“砰砰砰......”<br/><br/>
这一吻，好似烈火焚烧，彻底打开了潘云的情关。房间内再没有别的声音，只是能够听到彼此剧烈的心跳。<br/><br/>
良久......<br/><br/>
二人的嘴巴才慢慢地分开，潘云开始不住地喘息，刚刚那一吻，直到让她喘不上气，她才不舍的将张禹松开。<br/><br/>
张禹也在剧烈的喘息，彼此目光相触，柔情之中带着炫丽的火花。<br/><br/>
潘云的身子也好似触电一般，嫩面绯红，难为情地垂下头，有点不好意思跟张禹的目光接触。<br/><br/>
“嗯？”<br/><br/>
就在这一刻，潘云突然感觉到，张禹的身上有点不对。<br/><br/>
按理说，早应该感觉到了，只是先前情感波动，才没有察觉。<br/><br/>
现在这一发现，潘云的俏脸更红，一下子红到了脖子根。<br/><br/>
见到潘云表情有点不对，张禹关心地问道：“怎么了？”<br/><br/>
“你、你流mang！”<br/><br/>
张禹不出声还好，这一出声，令潘云更为窘迫，不禁大喊一声。<br/><br/>
“我又怎么了？”张禹委屈地说道。<br/><br/>
“你还有脸说......你、你......”潘云扁起小嘴，向后挪了挪。<br/><br/>
只一分离，张禹瞬间反应过来是怎么回事了，他也是一阵尴尬，难为情地说道：“这个......昨晚我也说了，不是湿了么......我就给扔床下了，寻思着早点起来给穿上......结果......忘了这茬了......”<br/><br/>
说着，张禹一扭身，伸手从床下抓起了自己的大裤衩子。<br/><br/>
这一摸，上面还是湿的，一宿都没干。<br/><br/>
“你看这还湿着呢......要不然我先凑合穿上吧......”<br/><br/>
“恶心、讨厌，你真好意思，还拿到我眼前晃，赶紧扔了......”潘云羞臊地说道。<br/><br/>
“扔了......扔了穿啥啊......”张禹皱眉。<br/><br/>
“罚你不许穿！”潘云说完这话，忍不住又是“噗哧”一笑。<br/><br/>
“你笑什么？”张禹也笑了。<br/><br/>
“用得着你管，你这个大坏蛋！”潘云白了张禹一眼，身子跟着向前一凑，再次贴进了张禹的怀里。<br/><br/>
张禹搂住潘云紧绷的柳腰，低声说道：“你不是说我流mang么，怎么又来了......”<br/><br/>
“我是来抓捕坏蛋的，让它老实点，不然的话，我给它踢断了！”潘云故意得意地说道。<br/><br/>
“不带这么残忍吧......”张禹故作委屈地说道。<br/><br/>
“对你这种大坏蛋，就得残忍点......”潘云撇了撇嘴，跟着说道：“你赶紧把那东西扔了，抱会我......”<br/><br/>
“好好好......”张禹随手把大裤衩子又扔到一边，然后将潘云紧紧地抱住。<br/><br/>
潘云显然十分享受这种感觉，两个人并非第一次抱在一起，每次这般，潘云都会觉得踏实、安全，仿佛是有着一股强大的依靠，不管发生什么，她都不会害怕。<br/><br/>
只是这一次，因为下面的接触，让她有了一种奇妙的感觉。她有点紧张，有点难耐，有点期盼，又有点害怕。<br/><br/>
张禹能够感觉到，潘云的身子在抖，他柔声问道：“你怎么抖得这么厉害......”<br/><br/>
“你还好意思问呢......”潘云羞臊地说道：“被那个......让我心烦意乱的......”<br/><br/>
“这个不该我的事......它自己不听我的......”张禹解释。<br/><br/>
“你不用解释，这个我还是知道的，我现在这个样子......你要是没有点想法......怎么可能......”潘云用极低的声音说道。<br/><br/>
“我......”张禹委屈啊。<br/><br/>
“这大白天的......而且我也没准备好......有点害怕......”潘云又是低声说道。<br/><br/>
<br/><br/>
“我可没想怎么样......还有，潘大警官你还有害怕的时候啊......”张禹故意逗道。<br/><br/>
“谁像你呀，经验那么丰富，孩子都有了......我......一点经验都没有......”潘云扁着小嘴说道。<br/><br/>
张禹知道，潘云还在吃醋呢。张禹更加知道，潘云此刻能够让他抱进怀里，那得是下了多大的决心，对他的爱又是何等之深。<br/><br/>
他死死地抱着潘云，没有说话。潘云能够感觉到这个男人的火热，能够感觉到这个男人的赤诚。二人现在，已经是坦然相对，潘云清楚，自己既然选择这个男人，就要接受这个男人的一切。<br/><br/>
可以说，在昨天晚上，她主动牵住张禹的手的那一刻，那就已经下定了决心。昨晚睡觉的时候，之所以没有穿衣服，当时的她，心中有万千思绪。最为重要的是，她根本就没把张禹当外人。平常自己就是这么睡的。<br/><br/>
“铃铃铃......”<br/><br/>
这时，外面的大客厅内突然响起了手机铃声。张禹能听得出来，这是自己的电话。<br/><br/>
“我去接个电话。”张禹柔声说道。<br/><br/>
“嗯。”潘云十分乖巧地应了一声。<br/><br/>
张禹直接钻出被窝，随即发现，自己什么也没穿，还光着屁股，他赶紧蹲下，以免被潘云看到。<br/><br/>
其实潘云已经看到了，忍不住笑了起来，“噗哧......”<br/><br/>
“你笑什么笑......”张禹难为情地说道。<br/><br/>
虽然久经战阵，可张禹的年纪终究不大，有的时候，还是十分腼腆的。<br/><br/>
“我笑什么该你什么事！”潘云笑眯眯地说道：“有人光屁股......”<br/><br/>
“你还好到哪去呀......还光......”<br/><br/>
“再说！”不等张禹的话说完，一个枕头直接砸了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834054"&nbsp;&nbsp;chaptername="第1059章&nbsp;&nbsp;情关">加入书签</a>
</div>
