    
<br/><br/>    第二天大清早，陆晏清起床做了早饭，他同张如玉两人吃完早饭。
<br/><br/>    温南睡得正熟。
<br/><br/>    昨天陆晏清在书房待到很晚，温南一直都在等他，所以睡得也晚。
<br/><br/>    张如玉想要去叫醒温南。可是陆晏清阻止了。
<br/><br/>    陆晏清把热腾腾的早饭，如今日子逐渐过得宽裕起来，因为张公子，张大财爷的到来。
<br/><br/>    早餐都丰盛了不少，白粥，配着酸辣的小菜，还有肉馅的包子。
<br/><br/>    陆晏清全都放在了碗里头，灶台里剩余的柴火还在燃烧。
<br/><br/>    陆晏清又在锅里头放了热水，把早饭用碗装着，隔水放在锅上，又盖上了盖子。
<br/><br/>    张如玉在旁边啧啧啧感叹。
<br/><br/>    成亲的男人生活真是过的悲惨，比如面前的陆晏清，再比如张如玉他老爹。
<br/><br/>    可是……谁又晓得，他们乐在其中呢？
<br/><br/>    陆晏清同张如玉两人天还没亮，就去赶了牛车。
<br/><br/>    温南在床榻上翻了个身，伸手将戴在脑袋上薄薄的毯子掀了下来，村里头公鸡打鸣的声音，经久不绝。
<br/><br/>    温南被吵醒了好几次，她伸手摸了摸旁边已经冰凉的床榻。
<br/><br/>    陆晏清已经起来了。
<br/><br/>    她猛然从床上坐起，然后双目无神……看着青色的床帘。
<br/><br/>    她今天还有事情要做。
<br/><br/>    温南从衣柜里挑出了一件比较旧的衣服，一件鹅蛋黄的春装。她套在身上。利落的挽起了袖子。
<br/><br/>    又坐在梳妆台前，现在这些好的条件都得益于张如玉，温南也是给张如玉打了欠条的。
<br/><br/>    温南把陆晏清送的银色芙蓉钗小心翼翼放到旁边红色的木匣子里。
<br/><br/>    她找出了一截同色系的发带，将青丝挽在头上，打了个结，露出白皙的后颈，后颈带着毛茸茸的碎发。
<br/><br/>    温南走到厨房里，她打开锅，果不其然，陆晏清早就给她准备好了早餐。
<br/><br/>    陆晏清真的体贴入微，而且啥都能干，洗衣做饭样样在行……关键是还会暖床。
<br/><br/>    啧啧啧。
<br/><br/>    温南轻轻的啧了一声。
<br/><br/>    果然是捡到宝了。
<br/><br/>    她立刻将早餐拿出来。啃了一口肉包子，吃完一个肉包子。
<br/><br/>    她又把白粥就着咸辣的小菜，全都吃完了。
<br/><br/>    她打开门，门口站着莫老大三个人。
<br/><br/>    自从昨天，温南说上工开始，莫老大三个人就把今后的每一天都当成了上工。
<br/><br/>    生怕晚一点，温南扣他们的月钱。
<br/><br/>    温南微微挑眉“什么时候来的？为什么不进去？”
<br/><br/>    温南微微扬眉。
<br/><br/>    她在里面吃完了早饭才发现，外面莫老大三个人。
<br/><br/>    这三个人居然安静的守在门外，不敲门，居然也不张扬。
<br/><br/>    莫老大这才拿出一张纸条。
<br/><br/>    “呐。”莫老大从前认得几个字，他把手上的纸条塞给了温南。
<br/><br/>    温南打开一看。
<br/><br/>    上面俨然写着勿喧哗，勿敲门。
<br/><br/>    只有几个字，却字迹俊美。
<br/><br/>    就连字里行间的回转都仿佛钢枪有力。
<br/><br/>    一看自然不可能是张如玉那狗爬的字。
<br/><br/>    自然就是陆晏清写下的。
<br/><br/>    温南来了许多天了，也只认得比较日常的字。
<br/><br/>    如果像……陆晏清写的那种比较深邃的文章，温南就不认得了。
<br/><br/>    再比如，陆晏清让温州城练的那些字帖，上面都是些比较陌生的文字。
<br/><br/>    学术较深。
<br/><br/>    温南认不得。
<br/><br/>    她微微歪头，她含笑。她昨天等陆晏清等到很晚。
<br/><br/>    又闹腾陆晏清闹了很久。
<br/><br/>    她自己都觉得自己今天有些睡不够。
<br/><br/>    陆晏清心思很细。
<br/><br/>    “吃了吗？”温南推开门，招呼三人走了进来。
<br/><br/>    “没呢。”
<br/><br/>    温南走到厨房，陆晏清锅里头热热的包子，有好几个。
<br/><br/>    温南只吃了一个，他肯定知道莫老大三个人会来，所以特意多准备了些。
<br/><br/>    温南从锅里将热腾腾的包子递给了莫老大三个人。
<br/><br/>    每人两个包子。
<br/><br/>    莫老三一口包子吃的竟然有些哽咽。
<br/><br/>    “温老板真是大好人。大哥我好久没吃过肉了……”
<br/><br/>    莫老三偷偷的撇了一眼莫老大，然后一口一口的咀嚼口中的肉包子。
<br/><br/>    包子不是在外面买的，自家包的。所以肉包的格外厚实。
<br/><br/>    一口咬下去，薄薄的皮里面包的都是鲜美的肉。
<br/><br/>    温南空闲的时候包的，如今正是三月初，天气转暖了不少，可是还是有些冷。
<br/><br/>    温南将包子封好，放在阴凉处，早上拿出来蒸，也能吃个一两天。
<br/><br/>    莫老大瞪了一眼莫老三。
<br/><br/>    没出息的玩意，一个肉包子就让莫老三感动的不行。
<br/><br/>    他莫老大平常亏待他们了吗？
<br/><br/>    不过却也是没错……他们好久好久没吃肉了。
<br/><br/>    莫老大之前打劫妇女和儿童，还能搞些钱。
<br/><br/>    可是自从后来……不知道什么时候，三头山那里时常有官兵。
<br/><br/>    莫老大三个人就不敢继续做老生意了。
<br/><br/>    只能下山去谋新的差事。
<br/><br/>    这不碰巧就接到了人家的活儿，让挖掉温南的池塘。
<br/><br/>    莫老大吃着鼻头一酸“温老板你可真是好人，不光给我们吃这么好的东西，还给我们这么高的工钱。我真是感谢你……”
<br/><br/>    刚刚莫名其妙被瞪了一眼的莫老三“……”
<br/><br/>    莫老三哼哼两声，又开始舔着手里的汤汁。
<br/><br/>    温南如今是生活宽裕了一些，但是这里穷的很，莲花村也穷的很，一顿肉，一年能有一次，已经是不错的。
<br/><br/>    有的家里稍微穷一些的，一个鸡腿，一大家人一人一口。
<br/><br/>    莫老大三人感人涕零。
<br/><br/>    温南她咳嗽一声“只要你们三个，好好干，日后肉包子少不了。”
<br/><br/>    温南弯头浅笑。三月初的微风拂过。
<br/><br/>    莫老大三人认真的点头。
<br/><br/>    早饭吃过后。
<br/><br/>    温南让莫老大三个人去村子里去抓龙虾。
<br/><br/>    可是村子里都觉得那些龙虾是害虫。
<br/><br/>    温南灵机一动就叫莫老大去村民手中收购。
<br/><br/>    村民捉了害虫过来卖，温南二文钱一斤。
<br/><br/>    莫老大带着莫老三莫老二穿梭于田埂之间。
<br/><br/>    就连村里的小孩儿，为了拿一两文钱去买糖吃。
<br/><br/>    就跑到田里去抓害虫。
<br/><br/>    温南准备了几个地笼子，在里面放了一些蚯蚓。她跟杨招娣说是用来抓害虫的，她要害虫。
<br/><br/>    想把笼子放在杨招娣的水稻田里。
<br/><br/>    杨招娣一听帮自己抓害虫。她怎么会不同意呢？
<br/><br/>    温南又给了杨招娣几文银子。
<br/><br/>    杨招娣开心的不得了。高高兴兴的让温南去放笼子。<br/><br/>