
鬼母腹中突然涌出一股吸力，那些意犹未尽的小鬼这才不甘的返回了鬼腹。<br/><br/>
“怎么样？你虽然灵魂不灭，可被我封印到养魂灯中后，总有一日也会灰飞烟灭！”<br/><br/>
散去养魂灯上的灵光，桌子上躺着的岳绮罗这才恢复了正常。<br/><br/>
岳绮罗脸上后怕未消，眼中忌惮之色越发的浓重。<br/><br/>
这人竟然直接找到了她的弱点，并加以威胁，让她准备的多种说辞都没了用途。<br/><br/>
“你想学我的灵魂不灭之术，何必用这么麻烦的手段，只要你拜我为师，我自然会教你！”<br/><br/>
虽然意识到自己无法反抗，但岳绮罗还是想占上一波便宜，到时候有了师徒名分，自己再教的话，心中也会好受一些。<br/><br/>
“看来啃的还不够啊，咱们接着继续啃！”<br/><br/>
鬼母的腹部再次张开，本就意犹未尽的小鬼们，争先恐后的再次涌了出来。<br/><br/>
“别！我可以传你法术！但你能保证学了后放我离开么？”<br/><br/>
苦等百年才获得的自由，岳绮罗怎会轻易的舍弃，就算让她失去一些东西，她也心甘情愿。<br/><br/>
“可以，我对你这种老妖怪可不感兴趣。”<br/><br/>
这话让岳绮罗心中发怒，可眼下作为阶下囚，却是怒不得。<br/><br/>
当即便开口说道。<br/><br/>
“你有养魂灯，比我当初学这门法术时方便多了，可以跳过汲取灵魂的步骤，而且还不用担心灵魂反噬，缺的只是将灵魂之力完美融入自身，修炼不灭灵魂的方法。”<br/><br/>
养魂灯，本就是修炼这门法术的必备之物，当初被岳绮罗的师兄封存在了青云观中，不知为何，竟然被黄鹤道长带下了山。<br/><br/>
“原来还和养魂灯有关系？”<br/><br/>
再看手中那盏古朴的莲灯，林起越发感觉其中的不凡。<br/><br/>
房间外，纸妹一直守在门口，换过衣服的无心和顾玄武已经寻了过来，似乎想要知道林起到底是如何解决从井中带出来的邪祟。<br/><br/>
三人查了县志，也知道那井中的厉鬼到底是何方神圣了。<br/><br/>
“还没好么？”<br/><br/>
月牙上前询问，毕竟在她看来，同为女子，眼前的白衣少女应该会比较容易接触一点。<br/><br/>
“主人有命人，在他未出来时，任何人都不得入内。”<br/><br/>
纸妹伸手一拦，一股厉风从手中传出，将月牙整个人扫了出去。<br/><br/>
在她的行为准则中，一切接近林起的女人，都是敌人。<br/><br/>
“你怎么动手动脚的！”<br/><br/>
顾玄武吓了一跳，看到月牙被无心抱住，这才放下了心，抽出腰间的枪，厉声呵斥着。<br/><br/>
可普通的枪对纸妹来说，根本没有一点用途。<br/><br/>
“别，不要跟她动手！”<br/><br/>
无心连忙上前拦住，他在井底之时，已经见识了这纸人的强大，心知顾玄武不是对手。<br/><br/>
正在众人僵持时，纸妹身后的房门突然打开，林起慢慢走了出来。<br/><br/>
“都干嘛呢？全部围在这里？”<br/><br/>
刚才之时，林起和岳绮罗已经达成了协议，用一些特殊的交易，换取了灵魂不灭的修炼方法。<br/><br/>
“怎么样？那邪祟除去了么？”<br/><br/>
顾玄武所担心的，不过是宅子中的邪祟，只要将那玩意除掉，以后他就能高枕无忧了。<br/><br/>
“你说谁是邪祟？”<br/><br/>
突然间，低沉的声音从屋中传出，一身红衣的岳绮罗脸色苍白的走了出来。<br/><br/>
“唉呀妈呀！”<br/><br/>
看到那诡异的女人，尤其是那双眼睛，根本与身体的年轻完全不相称，顾玄武大叫一声，掏出枪便准备射击。<br/><br/>
可手中的枪刚抬起，便被林起夺了过去。<br/><br/>
“顾大人，她并不是你口中的邪祟，现在已经被我收复了，以后不用再担心家中闹鬼了。”<br/><br/>
顾玄武的枪挺不错的，林起并没有还回去。<br/><br/>
这把枪应该是勃朗宁系列的手枪，威力虽然不如驳壳枪，弹夹量也不足，可胜在小巧方便，自己虽然用不上，但研究一下还是可以的。<br/><br/>
“这把枪，就当时给我的酬劳吧。”<br/><br/>
顾玄武怎能容忍自己的枪被夺，正要抢回来时，却见无心上前一步，面色严肃的看着林起。<br/><br/>
“你知道自己在做什么吗？她可不是普通人！”<br/><br/>
直觉告诉他，留下岳绮罗终究是个祸害。<br/><br/>
“放心吧，我有把握的。”<br/><br/>
有那两张特殊的灵符，林起根本不怕岳绮罗，即便让她手段尽出，林起也是有办法将她降服。<br/><br/>
无论哪方面。林起所修炼的法术都能克制岳绮罗。<br/><br/>
无心没有再说什么，但脸上的担忧之色，依旧没有消失。<br/><br/>
“顾大人，既然邪祟已经被驱除，俺咱们就谈谈报酬问题吧？”<br/><br/>
无心一转脸，就面带笑容的看向顾玄武。<br/><br/>
毕竟自己也出了力，这时候若不趁机要些报酬，以后在文县的生活都无法维持了。<br/><br/>
更何况还要养月牙。<br/><br/>
“报酬嘛，好说好说，我顾玄武怎会是一个食言之人，眼下已经是下午了，不如咱们回去边吃边聊，也让我好好感谢你们一番。”<br/><br/>
一把枪对顾玄武不算什么，但被夺了武器，面子上却过不去，正好在饭桌上，看能不能讨回些面子。<br/><br/>
到了他的府邸，那不是一切都由他说了算么。<br/><br/>
顾玄武的府邸离这老宅不远，几人坐着车，不一会便回到了府上，待命人准备晚饭后，顾玄武亲自带着几人，来到了客厅之中。<br/><br/>
“顾大人，麻烦你给她准备一身普通的衣服吧，总穿着红色的衣服，太过招摇了。”<br/><br/>
岳绮罗身上的红色嫁衣，虽然在这一百年中没有损坏，可一旦被阳光照射，那喜庆的大红色竟慢慢褪去，看上去一片片斑驳的痕迹，异常的瘆人。<br/><br/>
这一路走来，引得路人不断围观，甚至还吓着了不少。<br/><br/>
“也是，看着他我就感觉瘆得慌！”<br/><br/>
虽然知道邪祟已除，可这般近距离接触这个林起从古井中带出的女人，心中也是忍不住发毛。<br/><br/>
让下人准备了一件女人的衣服后，顺便给她们三个女人也安排了客房。<br/><br/>
“邪祟真的除了么？”<br/><br/>
待岳绮罗和纸妹离去，顾玄武突然小声的问道。<br/><br/>
“哪有那么快，我只是暂时将她降服了，想要真正除去她，恐怕还需要不少的时间。”<br/><br/>
<br/><br/>
林起在沙发上躺下，一副丝毫不担心的模样。<br/><br/>
无心听到这般话，也是松了口气，若林起直接说邪祟被除的话，他反倒是不会相信。<br/><br/>
那岳绮罗身上的气息，一直让他忌惮颇深。<br/><br/>
不过这跟他已经没有关系了。<br/><br/>
“咱们来谈谈报酬问题吧。”<br/><br/>
无心身体前倾，郑重的看着顾玄武。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70175054"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;养魂灯和灵魂不灭的关系">加入书签</a>
</div>
