    第2454章
<br/><br/>    “一个月内，成为四级源修者。”
<br/><br/>    系统这声音响起，吴东微微蹙眉，不过却微微握了握拳头。
<br/><br/>    这个任务，倒不是多么困难，毕竟自己现在就达到了二级源修巅峰，这才多久时间？
<br/><br/>    虽然他也知道修炼越是往后越是困难，但是对他来说，解决困难那是家常便饭！
<br/><br/>    第二层空间之内，除了这些红布所遮盖的地方吸引人之外，别的地方，倒也是没有什么值得注意的，不少人都朝着上方继续攀爬，但是当吴东走到了那第三层空间的通道之处时，却突然看到一群抱着双臂，目光虎视眈眈之人，似乎是在等待着他。
<br/><br/>    有一些人直接路过，那些人倒是不管不问，但是地面之上却也趴着两道人影，这二人的气息萎靡，趴在地上抽搐，显然是被攻击力。
<br/><br/>    当吴东走过去之际，那一群人之中，一名脸上有着一道蜈蚣一般刀疤的壮硕男子，直接冷笑道：
<br/><br/>    “小子，你也看到了，想要过去，就将那红布之下的宝物交出来，免得我们动手。”
<br/><br/>    这话语之中，充满了不屑之色。
<br/><br/>    当此人这话说出之际，周围一群人也都幸灾乐祸地看着吴东。
<br/><br/>    “朋友，你还是将那刚刚收取的宝贝交出来吧，他们可是暗殿之人，暗殿势力强大，不能得罪啊！”
<br/><br/>    而此时，在吴东身侧，一名年轻人好心的出声提醒道，眼神之中有着对那所谓的暗殿之人浓浓的忌惮。
<br/><br/>    “暗殿？”
<br/><br/>    吴东眸子一皱。
<br/><br/>    却没有丝毫的忌惮之意：
<br/><br/>    “老子不管你们什么势力之人，给老子让开。”
<br/><br/>    吴东此话一出，顿时周围众人全都错愕起来。
<br/><br/>    显然都被他这话给惊着了。
<br/><br/>    “兄弟，难道你没看到么？这暗殿之人最强大的一个已经达到了一级源修之境巅峰！”
<br/><br/>    “是啊，为了一件宝物没必要将小命丢在这里啊！”
<br/><br/>    “你看看那两个人，恐怕已经没救了！”
<br/><br/>    “呵呵，这小子口出狂言，恐怕今天在劫难逃了！”
<br/><br/>    周围响起了一片议论之声。
<br/><br/>    “混蛋玩意，你胆子不小！”
<br/><br/>    而此刻，吴东的话无疑成功引起了那暗殿之人的怒火。
<br/><br/>    那壮硕男子对着吴东一声呵斥，一拳就轰了过来：
<br/><br/>    “让你嚣张！”
<br/><br/>    唰！
<br/><br/>    这一拳之下，源力震荡而出，气势不弱，战力已经超越了大部分源修。
<br/><br/>    然而，面对着这颇有杀伤力的一拳，吴东却看也不看，身形一侧，瞬间躲过这一拳的轰击，而他的右臂一下甩出，重重砸在了那人的腋下。
<br/><br/>    嘭！
<br/><br/>    一声沉闷之音响起，那人瞬间倒射而出，半个身子都已经失去了感知，阵阵哀嚎，在地上抽搐。
<br/><br/>    “什么？这......这怎么可能？！”<br/><br/>