    
<br/><br/>    周齐走后，姜云霆的目光落在姜云若身上，他抿了抿唇，到底是没问什么。
<br/><br/>    过了一会儿，两人才下楼。
<br/><br/>    可没想到，商舒竟然还在。
<br/><br/>    似乎是听到了动静，女人朝这边看了过来，看到人之后，先是愣了一下，随后脸上浮现一抹深深地笑容，朝着姜云若而走来。
<br/><br/>    “小若。”
<br/><br/>    容貌大气优雅的女人亲昵上前，怪嗔：“刚刚听周齐说你来了公司，我还有点不相信呢！”
<br/><br/>    “不过正好，我在外面定了餐厅，你也一起来吧。”她对着姜云若眨了眨眼，暗示意味非常明显。
<br/><br/>    同时，周齐发现自家总裁脸色不是很好，他垂下头去，小心的道歉:“姜总，是我失职，没有完成云若小姐的交代……”
<br/><br/>    他下来赶这个女人，这女人脸皮却厚的很，一听他说姜云若也在，非要见她，赶都赶不走。
<br/><br/>    而且周齐明白，姜云若很喜欢她，虽然不知道今天是怎么回事，但是也不敢将她逼走。
<br/><br/>    商舒知道姜云霆对自己没意思，所以很明白要从姜云若这里下手！
<br/><br/>    “小若，你就陪我去嘛！”她过来想要拉姜云若的手，“而且我们也好久没见了，听说你还生病了，我还没去看过你呢！”
<br/><br/>    姜云若不动声色的后退一步，避开她的触碰，神色淡淡的看着她:“不去，我们要回家。”
<br/><br/>    不知道姜云若为什么对她会是这个态度，商舒脸上的笑僵了僵，“没关系……”
<br/><br/>    “既然没关系，那就再见。”
<br/><br/>    说着，姜云若抱住姜云霆的胳膊，笑着对她挥了挥爪子。
<br/><br/>    眼底的恶意深沉，连风回都没捕捉到就消失了。
<br/><br/>    从头到尾，姜云霆一句话都没说，反正姜云若说什么，就是什么。
<br/><br/>    看着两人离去的背影，商舒很不甘的咬牙。
<br/><br/>    她总觉得，姜云若对她的态度很有问题！
<br/><br/>    难不成是烧坏了脑子？
<br/><br/>    真是气死她了！
<br/><br/>    ……
<br/><br/>    姜家。
<br/><br/>    看到兄妹两人居然是有说有笑的回来，老管家的眼眶立刻就红了。
<br/><br/>    老管家知道小姐在先生心里有多么的重要。
<br/><br/>    可近一段时间，两人的关系并不像之前那么好，他担心的不行！
<br/><br/>    好在现在一切都回归正常了！
<br/><br/>    现在看到两人的相处，老管家打心眼里替姜云霆高兴！
<br/><br/>    他擦了擦眼角的泪水，立刻迎了上去，“先生，小姐，今晚想吃什么，我吩咐厨房准备！”
<br/><br/>    “不用。”
<br/><br/>    姜云霆率先开口，一边将身上的西装外套脱去，然后将衬衣袖口挽起。
<br/><br/>    后面的话还没来得及说，姜云若就已经先说了出来。
<br/><br/>    “今天我和哥哥一起做饭！”
<br/><br/>    听到两人居然要一起做饭，老管家又高兴又欣慰，连忙道:“好好好！厨房里的菜都是新鲜的，您看看有没有缺的，我立刻就让人去买！”
<br/><br/>    姜云霆还没开口，女孩清悦的声音传来:“管家爷爷，麻烦你让人买两条鱼，哥哥他爱吃。”
<br/><br/>    这话一出，男人和老管家都是一怔。
<br/><br/>    家里确实都是姜云若爱吃的菜系，而姜云霆是比较爱吃鱼的。
<br/><br/>    以前都是姜云霆照顾她，她从来没有想过，她爱吃的那些东西，他到底喜不喜欢。<br/><br/>