    
        <br/><br/>    看到蜃兽被自己吓得闭紧了贝壳，南宫依心怀歉意：“好了好了，不逗你了，我继续说哈。”
<br/><br/>    她清了清嗓子：“虽然土地公被吃了，但是蜃兽并没有停止制造幻想，同时潮汐也依旧存在，所以村长认为还要继续献祭……然后精卫就插手了这件事？然后就找上了蜃兽？要给渔村一个教训？”
<br/><br/>    “嗯……差不多就是这个样子……”蜃兽心虚的回答着。
<br/><br/>    “那你为何不与我讲实情！”精卫生气的跺着脚。
<br/><br/>    “没找到机会……你一来就拉着我说你自己的计划，我都插不上话。还没等回话呢，你就飞走了，我能怎么办？只能照做……”
<br/><br/>    得，一个冲动，一个怂……结果闹得渔村不得安宁。
<br/><br/>    “我说句公道话吧！每个月的二十到初五，渔民们使用大海，初六到十九，鲛人族使用大海？都给对方留出时间和空间来？渔民们切莫不要过度捕捞！鲛人族也要释放那些被俘虏的渔民，这样怎么样？”白泽转述着南宫依的话。
<br/><br/>    “可以！”村长点点头。
<br/><br/>    “我回去请示一下鲛人族首领……他们应该会同意的。再怎么说，他们也不是那种不讲理的种族……”蜃兽也同意着白泽的提议。
<br/><br/>    折腾了大半宿，终于算是把两个种族间的矛盾调停了。
<br/><br/>    ‘好家伙，我就是过来取个古昙，怎么生出这么多乱七八糟的事情？对了古昙！’
<br/><br/>    “对了精卫……”南宫依把精卫拉到一旁，小声的询问着，“你之前说的古昙……”
<br/><br/>    “呃……”精卫倒吸一口凉气，“时间快来不及了！我去给你取回来吧！”
<br/><br/>    “我们一起吧！万一那玩意成精了怎么办？”南宫依担心的说着。
<br/><br/>    “一棵植物而已，怎么可能成精？而且那株古昙只有我知道在哪……我去去就回！”
<br/><br/>    说完，精卫就变回蜂鸟，嗖的就冲出村长家，飞走了。
<br/><br/>    蜃兽也回到大海深处的鲛人巢穴，前去首领那里申请，将渔民们带回家。
<br/><br/>    南宫依和白泽在渔村里转悠着，帮助受难的渔民们“打扫战场”……
<br/><br/>    天亮之前，精卫带回了盛开的古昙，蜃兽也带回了被俘的渔民们，南宫依和白泽也已经将海滩收拾的差不多了。
<br/><br/>    村民们看着被蜃兽带回的渔民，感激涕零，村长也是老泪纵横，不住的感谢着南宫依和白泽，还有精卫。
<br/><br/>    “好了，好了，你们好好的重建家园，要记好和鲛人族的时间约定！千万不要在祭祀婴孩了！”南宫依千叮咛万嘱咐。
<br/><br/>    “会的会的！”村长和渔民们连连点头。
<br/><br/>    “依依，这个你带回仙界吧，虽然不知道能做什么……”蜃兽吐了一枚拳头那么大的珍珠出来。
<br/><br/>    “哇！这也太贵重了吧！”话虽这么说，但是南宫依还是毕恭毕敬的接了过来，好好的收了起来。
<br/><br/>    “小精卫，跟我一起回去呗？”白泽狡黠的看着精卫，“反正你在这里除了填海，也干不了别的不是？”
<br/><br/>    “我傻啊，我还填海……”精卫白了白泽一眼，变成了蜂鸟，站到了南宫依的肩上，“回仙界，我可不想在这里了。”
<br/><br/>    “填海，精卫填海，汪精卫填海……噗，哈哈哈哈……”南宫依突然想到了自己之前看的相声，噗的一下笑出声来。
<br/><br/>    “什么玩意？”精卫和白泽一起看向她。
<br/><br/>    “没事没事！走了走了！回仙界了！这趟可真是累死我了……”
<br/><br/>    白泽驮着南宫依和精卫腾空起来，越飞越高。
<br/><br/>    南宫依向海滩上望去，突然发现，海滩上的那些似乎并不是真正的村民，而是一群在那里筑巢的海獭群体。
<br/><br/>    “难怪！我就说他们为何能和白泽还有蜃兽直接沟通，原来他们是一群海獭啊！”        <br/><br/>