
南宫少阳听着，心里也不好受，虽然事实是这样，但是，南宫少阳还是觉得，傅焱行作为一个男人，不应该这样对待自己的妻子。<br/><br/>
等洛阳帮他把药上完，正好，燕七把饭菜买回来了。<br/><br/>
洛阳看了一眼嘴角还有血迹的南宫少阳，笑了笑：“哥，你这个样子还能吃饭吗？”<br/><br/>
<br/><br/>
南宫少阳瞥他一眼：“我是个男人，哪有那么娇贵？”<br/><br/>
洛阳点了下头：“吃饭吧！”<br/><br/>
“哥，少卿哥说军区里有事情，他先回去几天。这段时间，他陪着我们在洛杉矶，确实耽误他太多的事情了，也不知道这次的事情，会不会很棘手。”<br/><br/>
吃饭的时候，洛阳想起南宫少卿离开前对她说的话，不免担心起来。<br/><br/>
听到她这话，南宫少阳吃饭都忘记了咀嚼，愣了一下，这才又连忙垂眸继续吃饭。<br/><br/>
“没事，你放心，你还不了解他吗？就是一般的事情，他回去几天，把事情解决了就回来。”<br/><br/>
洛阳的心思一直都在床上的傅焱行的身上，因此，她没有注意到南宫少阳那一瞬间的怔愣。只点头：“没什么事情就好。”<br/><br/>
兄妹俩吃完饭之后，南宫少阳便让洛阳就在这病房的陪床上休息，本来是让她到别的病房休息的，但是她不肯，也只好随她了。<br/><br/>
这段时间，她一直都没有休息好，今天，心稍微放下来一点点了，这脑子里的弦一旦放松下来，一沾枕头就睡着了。<br/><br/>
南宫少阳看着妹妹的睡颜，嘴角翘了翘。坐在沙发上，靠了一会儿，他便闭上眼睛，睡了过去。<br/><br/>
还好，这个夜晚还算安静，没有发生什么事情。<br/><br/>
第二天吃过早饭，南宫少阳又去了星云集团。<br/><br/>
燕七走进病房里，看着洛阳。<br/><br/>
“洛姐，燕三的遗体......”<br/><br/>
洛阳看了一眼床上躺着的人，叹了口气：“跟殡仪馆那边说说，把燕三的尸体保存好。”<br/><br/>
“洛姐......”燕七欲言又止。<br/><br/>
洛阳转头看着他：“燕七，我知道你想要说什么，只是，我想把燕三的尸体保留到让他清醒的那一天，让他亲自去送燕三。毕竟......燕三是因为我们才......”<br/><br/>
洛阳这话一出来，燕七立刻明白了。<br/><br/>
“我知道了，洛姐，我会给那边打招呼的。”<br/><br/>
“嗯。”洛阳点头。<br/><br/>
想了想，她又对着燕七吩咐：“最近还是要注意哈森那边，谨防他对公司下手。”<br/><br/>
“好的，洛姐，我会的。”燕七答应着，但是，他人却没有动。<br/><br/>
洛阳疑惑的抬起头来，看着他：“你去忙你的吧！”<br/><br/>
“洛姐，您一个人......可以吗？”<br/><br/>
洛阳顺着他的视线看过去，正好看到他盯着病床上的傅焱行看。洛阳哪里不知道他在说什么？他这是在担心自己。<br/><br/>
洛阳笑着摇了摇头：“你放心，我不会有事的，况且，这里还有这么多的人。”<br/><br/>
燕七又看了她一眼，这才转身：“洛姐，有什么事情，您就给我打电话，或者直接大声喊，外面的人会进来的。”<br/><br/>
洛阳有些好笑的看着燕七：“燕七，你说这话，要是被他知道了，他会不会灭了你？”<br/><br/>
燕七有些无奈：“洛姐，三爷现在也是身不由己。”<br/><br/>
“嗯。”<br/><br/>
洛阳点头，并对着燕七挥了挥手。<br/><br/>
燕七离开，病房里又只剩下洛阳和傅焱行了。<br/><br/>
傅焱行是在燕七离开半个小时后醒来的。<br/><br/>
今天，他一醒来，还是跟昨天一样，一看到洛阳，他便直接冲上去，就要去掐洛阳的脖子。好在，今天那时候，正好女佣也在里面。<br/><br/>
女佣当然拦不住他，不过，很快门口的保镖便进来，直接将他按在了床上。<br/><br/>
要是在平时，这些保镖根本就不是他的对手，可是现在，他毕竟受了那么多的折磨，两个保镖一起上，他就动弹不得。<br/><br/>
洛阳愤怒不已，瞪着他吼道：“傅焱行，你还有完没完？每天你都这个样子，老娘告诉你，老娘的忍耐也是有限度的，你特么再来掐我，我特么就不客气了。”<br/><br/>
可是，洛阳的话，好像一点儿效果都没有，他还是在病床上拼命的挣扎着，想要起来掐洛阳。<br/><br/>
对于现在的傅焱行，洛阳也真的是没有办法。这家伙好像是专门针对她的一样，这几天，经过项老的治疗，他对其他人，虽然也不说话，但是不至于恨之入骨，恨不得想要弄死对方。可是，这一见到她，就想要掐死她，这是什么毛病？<br/><br/>
难道这就是所谓的爱之深恨之切？<br/><br/>
洛阳咳嗽两声，缓了缓，然后决定去问问项老和薛南城。<br/><br/>
她跟保镖和女佣交代了几句，便去了实验室那边。<br/><br/>
换好了实验室的衣服，洛阳走进去，看到薛南城正在那里看着试管里的试剂，然后又走到电脑边去看看电脑上面的数据。<br/><br/>
听到脚步声，薛南城转过头来，看到洛阳。<br/><br/>
“回来了？”<br/><br/>
“嗯。”洛阳走过去，看到那些试管里的液体，看了一会儿，转过视线去看薛南城：“怎么样？找到解毒的方法了吗？”<br/><br/>
薛南城摇了摇头：“他体内的毒，是我从来都没有见过的。”<br/><br/>
“那你还让我哥去找解毒的药？”<br/><br/>
“根据血液分析报告出来的毒素，是需要那些药物的。”薛南城解释道：“等到那些药物拿回来了，还要提炼，将里面的解毒素提炼出来，再来做实验。”<br/><br/>
“你知道他为什么只盯着我一个人吗？”洛阳问道。<br/><br/>
“这个应该是那些毒素里面的致幻剂导致的。”薛南城解释道：“致幻剂会扰乱人的大脑神经，使人大脑的记忆神经错位。这样，他看到你，就会自动把你代入到他最恨的那个人。”<br/><br/>
“那为什么是我？而不是别人？”这个是洛阳最在意的。<br/><br/>
“因为你是他最爱的人。”<br/><br/>
听到薛南城的这个解释，洛阳翻了个白眼：“这是什么狗屁逻辑？”<br/><br/>
薛南城笑了笑：“等到那些关键的解药到了，你就不会被他掐脖子了。”<br/><br/>
洛阳再次翻了个白眼：“合着我还得忍受他的人身攻击。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67581661"&nbsp;&nbsp;chaptername="343，三爷也是身不由己">加入书签</a>
</div>
