    救人要紧，凌风也没多想剩下的三个人在什么地方，现在状态如何，只想先把这男孩送上去再说。
<br/><br/>    回到绳子那里，他对那孩子说道：“抱紧叔叔，我送你上去，然后再回来救你家人好不好？”
<br/><br/>    “好……”
<br/><br/>    怀里的孩子声音有点小，显然还在惊恐之中没有恢复过来。
<br/><br/>    但他已经抱紧了凌风的脖子，于是凌风抓着绳索，以极快的速度向上爬去！
<br/><br/>    很快回到地面上，人们看到孩子被救出来了，全都是心头一松！
<br/><br/>    “帮我找个手电，下面太黑了，看不清楚！”
<br/><br/>    凌风一边把孩子交给林雪，一边对众人喊道。
<br/><br/>    “这里有，都准备好了！”
<br/><br/>    有村民递上来个大号的强光电筒。
<br/><br/>    凌风点点头，接过去别在腰间，再次返回了地下！
<br/><br/>    等他回到房子里一看，借着强光电筒的光芒，这才发现三个人都在！
<br/><br/>    他们躺在土炕上，双目紧闭，但上前一检查，发现这三人都只是昏迷过去了而已！
<br/><br/>    看来是那时候忽然发生了地陷，他们根本来不及反应就被震晕过去了。
<br/><br/>    这三人是两女一男，成年的是一对夫妻，还有个十多岁的小姑娘，凌风心说人没事就好，也算是不幸中的万幸了！
<br/><br/>    思索了一下，他先是到那男人身旁，掌心对着他的头顶，一股灵力灌了进去！
<br/><br/>    片刻之后，男人哼了一声，之后幽幽醒转。
<br/><br/>    “大哥，你先别激动，听我说！”
<br/><br/>    凌风见男人睁开眼睛后露出惊讶之色，赶紧说道。
<br/><br/>    之后解释了一下发生了什么，那男人赶紧说道：“快救我老婆孩子！”
<br/><br/>    “知道，但我需要你的帮忙才行！”
<br/><br/>    凌风说了一句，再次用同样的方法救醒了那个女人和小女孩。
<br/><br/>    一家三口醒来，得知男孩已经被送上去了，全都松了口气。
<br/><br/>    很快，这三人都被凌风给送回到了地面上。
<br/><br/>    村民们已经得知了情况，当最后那个男人被送上去之后，人群中立刻发出了一声欢呼！
<br/><br/>    人们看着凌风的目光中充满了敬佩，纷纷说着感激的话。
<br/><br/>    这变故来的突然，虽然房子没了，但毕竟人还在，那就比什么都强！
<br/><br/>    “大家帮忙照看一下，他们的身体没有大碍，但精神上还是有些难以接受，谢谢你们了！”
<br/><br/>    凌风说了一句，转头看看林雪和林虎：“我还得下去一趟！”
<br/><br/>    “干嘛？”林雪问道。
<br/><br/>    “这地方塌陷的太过奇怪，而且地下有股奇怪的味道，我去看看是怎么回事！”凌风说道。
<br/><br/>    林雪一听愣了一下：“你的意思，这下面有什么东西？”
<br/><br/>    “嗯，反正感觉怪怪的，去看看到底发生了什么吧！”凌风点头道。
<br/><br/>    林雪：“那我和你一起！”
<br/><br/>    凌风犹豫了一下，点点头：“好吧，你来给我照明！”
<br/><br/>    说完，搂着她的腰，抓着绳子就跳下了洞口！
<br/><br/>    “凌风你给我小心点，我妹妹要是磕破一块皮，我跟你没完！”林虎站在洞口，向下大声喊道。
<br/><br/>    两人这时候已经到了地下，强光手电一扫，前方一个巨大的地下空间就出现在了他们的面前！
<br/><br/>    “我的天！这，这是什么地方？”
<br/><br/>    看到前面如此广阔的空间，林雪目瞪口呆！
<br/><br/>    这地下空间足有一个足球场大小，远处影影绰绰的好像是有什么建筑，不止是她，凌风也是看的有点发愣！
<br/><br/>    “可能是个古墓什么的，咱们去看看就知道了！”
<br/><br/>    凌风说了一句，拉着她的手就往前走去。
<br/><br/>    走了没几步，前面就出现了一座高大的建筑，看外形很像是一座寺庙，门口上方挂着一块巨大的牌匾，上面写着两个字：“张宅。”
<br/><br/>    “……”
<br/><br/>    “什么意思？难道这是谁的家？”
<br/><br/>    凌风一脸无语，林雪则是非常好奇，转头看着他问道。
<br/><br/>    “我也不知道，这姓张的难道吃饱了撑的，跑到地下来建了个宅子？”
<br/><br/>    两米多高的朱漆大门已经腐朽，看上去只要轻轻一推，它就会化作一堆烂木头散落在地。
<br/><br/>    要不要进去，凌风站在门口犹豫了一下。
<br/><br/>    按理说发现这样的地方，应该第一时间通知文物管理部门，派专家来考察挖掘，自己擅自行动，可能不小心就会弄坏了什么有价值的东西。
<br/><br/>    但强烈的好奇心又驱使着他，很想知道这个地下宅子里面到底有什么！
<br/><br/>    无奈之下，凌风看看林雪：“你说咱们咋办，要不要等文物局的人来？”
<br/><br/>    “先看看再说！”
<br/><br/>    林雪比他果断，说完就迈步上前，轻轻踢了那木门一脚。
<br/><br/>    “哗啦啦！”
<br/><br/>    果然，木门瞬间粉碎，裂成无数碎片散落一地。
<br/><br/>    一股烟尘腾起，两人赶紧后退了几步。
<br/><br/>    几分钟后，烟尘落尽，林雪拉着凌风的手，兴冲冲的说道：“走，咱们抓紧时间去看看，有什么好东西先收了再说！”
<br/><br/>    凌风：“……”
<br/><br/>    这丫头什么时候变得跟自己一样了？
<br/><br/>    两人进入了建筑之后，手电光扫视一圈，发现这是个非常诡异的大厅。
<br/><br/>    里面的摆设什么的都跟普通人家的客厅差不多，但特别的是那些桌椅板凳之类的东西都特别大！
<br/><br/>    一张椅子足有两米高，桌子更是高达三米，凌风这样的身材坐上去都好像小孩子似的！
<br/><br/>    “这……”
<br/><br/>    看到这些摆设，以及正前方一个高大的佛龛一样的高桌，凌风一下子蒙了！
<br/><br/>    “你怎么了？”林雪回头问道。
<br/><br/>    “不知道你做没做过这样的梦，我记得自己小时候梦到过，这地方好像是阴曹地府里的情形！”凌风说道。
<br/><br/>    “呃……”
<br/><br/>    林雪一脸茫然：“我好像也有个模模糊糊的印象，这种摆设看上去就给人一种阴森古怪的感觉，但我不记得自己做过那样的梦！”
<br/><br/>    说完她看看凌风：“难道阴曹地府真的存在？”
<br/><br/>    凌风苦笑：“谁知道呢？不过看这里的样子，应该是一座阴宅无疑了，只是不知道墓主人的棺椁在什么地方。”
<br/><br/>    “应该在后面，那里还有个门！”
<br/><br/>    林雪小手一指，凌风的手电光就照了过去。
<br/><br/>    那巨大的佛龛旁边果然有个小门，两人立刻走了过去。
<br/><br/>    才刚到门口，凌风忽然感觉心头一跳，于是马上就停住了脚步！<br/><br/>