    
        <br/><br/>    翰林院。
<br/><br/>    日光倾泻宁静院落，中央日晷映出午时倒影。
<br/><br/>    清风徐徐，竹影婆娑，脚步踩过青石路阶，驱赶两只竹间扑棱鸟雀，惊起地上斑驳光影剧烈浮动。
<br/><br/>    屋檐下，有压低招呼声传出。
<br/><br/>    “王师兄。”
<br/><br/>    瞥一眼紧闭门扉，王术明停驻雕花窗棂前，指指静谧屋舍，目光聚焦压下蹲坐四五位学子，轻声问话。
<br/><br/>    “老师还未出屋？”
<br/><br/>    眼帘中，蹲坐人影并未答话，五个乌黑头顶连连摇摆。
<br/><br/>    一屁股坐上冰凉石板，王术明坐进等待人影行列，皱眉出声。
<br/><br/>    “昨日去过题目以来，老师便闭门不出，今日辰时三位算学老师闻讯而来，直至此时并未离开。”
<br/><br/>    “这兆头不好啊。”
<br/><br/>    圆肥脑袋挤凑过来，瞪着绿豆小眼，颇显神秘。
<br/><br/>    “昨夜老师竹屋掌灯彻夜，定然一夜未眠。”
<br/><br/>    “你们说说，是不是这题目太难了些？”
<br/><br/>    指骨叩响圆圆头颅，身侧人影瞥一眼身后竹屋，回过头来，压低声音。
<br/><br/>    “难？有何难？”
<br/><br/>    “咱们老师乃是国学算术巅峰，会解不出李闲那厮给的题目？”
<br/><br/>    “不学无术的小子，他的题目能有几分难度？”
<br/><br/>    有人拧过眉头，摇头晃脑，轻叹开口。
<br/><br/>    “唉~说不定啊，李闲虽是无名之卒，泛泛之辈。可先前晋王府邸前，李闲也曾言明，这些乃是古算孤本上的题目。”
<br/><br/>    “古算孤本，世间罕有，挤在题目难些，也合乎情理。”
<br/><br/>    “依我看，能困住四位算学大师，这题目定然不易。”
<br/><br/>    话音刚落，先前人影明显不服，手指点过那人面颊，质问道。
<br/><br/>    “你说这话何意？你是觉的咱们老师解答不出此题？还是觉得咱们刘老比不过李闲？”
<br/><br/>    说实在，仍谁也心中不甘！
<br/><br/>    原本一个个高高在上，崇敬万分的人物，莫名间被一个无名无望的小子打压，心底里难以接受。
<br/><br/>    嘈杂升腾，颇为刺耳。
<br/><br/>    “够了！”
<br/><br/>    低沉怒喝打断嘈杂，王术明怒目扫过众人。
<br/><br/>    “老是潜心研习，你们却在这里说三道四，成何体统？”
<br/><br/>    厉声呵责下，五位学子垂头不言，默不作声。
<br/><br/>    檐下再度恢复宁静，众人却各有所思，心境难免有些低落。
<br/><br/>    说道起来，王术明此刻心绪更为沉重。
<br/><br/>    此事因他而起，刘老挺身而出，学子推波助澜，阵仗已然扎下，此时绝不是低头认输的时候。
<br/><br/>    更何况，自己入住晋王府，与李闲低头不见抬头见，倘若一败涂地，有何颜面？
<br/><br/>    “说到底，那小子不过是拿着古籍孤本四处招摇，这题目指不定就是他也并未答案！”
<br/><br/>    先前胖墩学子心有不忿，絮叨起来。
<br/><br/>    此话一出，身侧学子立刻附和起来。
<br/><br/>    “此话不假！那李闲不过是仗着孤本罢了，真才实学他又能有多少？”
<br/><br/>    “对！不若咱们几人与他当面对峙，探探虚实？再旁推侧击问问这题目答案他是否知晓？”
<br/><br/>    大掌压过再度新奇众人，王术明面色凝重，低沉出声。
<br/><br/>    “晋王府守卫森严，其实你们来去自如之地。”
<br/><br/>    缓缓起身，王术明居高临下扫过众人一眼，拂过衣衫尘土，挑过眉头。
<br/><br/>    “这任务，交由我便是！”
<br/><br/>    “你们，静待佳音，我倒要看看这小子，有何能耐。”
<br/><br/>    ……
<br/><br/>    晋王府。
<br/><br/>    天空放晴，万里无云。
<br/><br/>    日光斜打窗前，李闲如愿以偿过上咸鱼人生，睡觉自然醒，案桌糕点油茶一应俱全。
<br/><br/>    甚至于起身推门间，便有丫鬟端上清水盥盆鱼贯而入。
<br/><br/>    本是两个相貌清秀丫鬟负责起居更衣，碍于后世‘保守’思想，李闲还是推却了。
<br/><br/>    李治早已恭候多时，李闲招过手臂，呼唤门扉前李治前来一同吃食。
<br/><br/>    “今后我李闲的课业，晋王殿下不必早早候着，赏花逗鸟，游玩嬉戏，待到午时咱们修习便可。”
<br/><br/>    捏着桂花糕点的李治，连连摆手摇头。
<br/><br/>    “师长为尊，李治可以等候。”
<br/><br/>    “后母曾言，一天之计在于晨，辰时乃是修习好时辰，决不能荒废时光。”
<br/><br/>    “倘若李老师应允，李治今后先行温习课业，迟些候着便是。”
<br/><br/>    抬手扶上李治头颅，李闲微微颔首。
<br/><br/>    世人皆知皇子锦衣玉食，养尊处优。可谁又知晓，身在皇室，便注定是人中龙凤，甚至于无忧无虑的童年时光亦会被课业礼仪填满？
<br/><br/>    蓦然间，李闲甚至于有些心疼这个年仅八岁的孩子。
<br/><br/>    “如此便好，得闲之时，为师传你一套三字经熟背即可。”
<br/><br/>    “三字经？”
<br/><br/>    水灵眼眸有星光浮动，扬起稚嫩脸庞凝视李闲，欣然出声。
<br/><br/>    “李先生，这三字经闻所未闻，有何奇特之处？”
<br/><br/>    背惯了之乎者也生僻字句，李治倒是对这等新奇事物格外好奇。
<br/><br/>    李闲咽下甜的发腻糕点，擦去嘴角残渣，朗声一笑。
<br/><br/>    “这三字经来头不小，三字一句，浅显易懂，朗朗上口。”
<br/><br/>    “蕴含天文地理，忠孝节义，其中更有诸多趣味典故。”
<br/><br/>    “日后，为师便与你细细道来。”
<br/><br/>    听闻此话，唯唯诺诺人影终是有了些许兴奋，放下糕点，好奇追问。
<br/><br/>    “李先生，那些算题乃是你参照孤本所题，这三字经也是吗？”
<br/><br/>    迎上颇显崇敬目光，李闲拧拧眉头，轻咳一声，郑重道。
<br/><br/>    “算……算是吧。”
<br/><br/>    骤然间，李治眼中崇敬之色大盛，脸颊上扬起一抹兴奋红晕。
<br/><br/>    “李先生博览群书，泛读之物皆为世间孤本，当真令李治佩服。”
<br/><br/>    “此番李治定会依仗先生教诲，认真修习！”
<br/><br/>    一个自小沉浸在预设条框中的孩童，一言一行，一举一动皆按皇家规范约束，此刻忽然能猎奇新奇事物，内心中那种欣喜，李闲能感受到。
<br/><br/>    思虑即此，随手扔掉银盘中柳枝牙棍，李闲便戏法一般，掏出两只牙刷，递与李闲一支，浅笑道。
<br/><br/>    “这是为师送与你的见面礼，每日三餐后刷牙之用。”
<br/><br/>    先前三字经已让李闲欢喜万分，此番看着那造型独特之物，大喜过望。
<br/><br/>    郑重接过牙刷，触手绵软，毛质细腻，根根清晰，精致的宛若皇室珍品。
<br/><br/>    小脸在一瞬扬起红晕，赶忙拱手揖礼，连连道谢。
<br/><br/>    实则李闲兑换后世之物格外肉疼，但念其府邸前，李治依仗弱小身躯为自己呵斥众翰林院学子之时，还是有些许感动。
<br/><br/>    大唐皇室疾病层出不穷，公主皇子各个短命，半数皆是英年夭折。
<br/><br/>    李闲突然奇想，送些利于身体康健之物，只望这未来大唐君王能有健康体魄。
<br/><br/>    连连惊喜也使得师徒之间不再那般压抑，看着谨慎拿着牙刷细细打量人影，李闲盈盈一笑，心道。
<br/><br/>    “或许在这个异域国度，自己有了第二位交心朋友。”        <br/><br/>