    
<br/><br/>    宇文宸面色不改，可手却紧紧攥成了拳头。
<br/><br/>    丹凤眼里全是寒凛，是无论多明艳的阳光都化不开的冰，到不了的角落。
<br/><br/>    宇文辉气得拍着桌子站起来，直接把酒杯朝宇文景扔了过去，
<br/><br/>    “成王，你放肆了。”
<br/><br/>    这个老三向来毒，还不把四哥放在眼里。
<br/><br/>    当众发难也就算了。
<br/><br/>    可揭四哥的伤疤就过分了。
<br/><br/>    戚染染看懵了。
<br/><br/>    她觉得这瓜有点大。
<br/><br/>    她知道狗皇帝不是太后亲生的，但不知道狗皇帝的生母是乐人。
<br/><br/>    视线看了眼大殿中的舞姬。
<br/><br/>    舞姬和乐人，虽然有一技之长，但在宫中确实没什么地位。
<br/><br/>    是供人取乐的。
<br/><br/>    正在这时，突然一声唱报声，“太后驾到。”
<br/><br/>    接着，太后的仪仗队就出现在众人眼前。
<br/><br/>    太后走在最前面，气势凛然，
<br/><br/>    “哀家在隔着老远就听到了喧闹，还当是谁狂妄，原来是成王。”
<br/><br/>    太后为静北王回京的事心烦，本来不想出面。
<br/><br/>    可听到孙嬷嬷说，静北王没来赴宴，反而是宇文景进了宫，这才赶过来。
<br/><br/>    这个老三向来和皇帝不对付。
<br/><br/>    起先皇帝登基时，还闹过事。
<br/><br/>    后来，先帝新丧，为了防止这个老三再闹事，被她寻了个由头逐出了京。
<br/><br/>    本想着这老三能修身养性磨练磨练性子。
<br/><br/>    没想到三年不见，戾气反而比以前更重，更目中无人了。
<br/><br/>    宇文景看到太后，脸色微变，站起身行了礼，“参见太后。”
<br/><br/>    太后目光锐利，冷笑，
<br/><br/>    “原来成王还知道是在宫里，还知道哀家是太后。”
<br/><br/>    宇文景笑笑不说话。
<br/><br/>    “哀家瞧着成王没喝几杯，倒是先醉了，什么胡话都说得出口。”
<br/><br/>    太后气势迫人，字字句句都是维护皇帝，
<br/><br/>    “成王需得看清，这里不是你的王府，不是什么东西你说要，皇上就得给。
<br/><br/>    皇上的赏赐，自然也不是你想推脱就能推脱。
<br/><br/>    更不是什么话都能由得你随便说。
<br/><br/>    皇上是君，你是臣。
<br/><br/>    臣子就该守做臣子的规矩。”
<br/><br/>    换句话就是，你想要的，皇上可以给，也可以不给。
<br/><br/>    但皇上给的，你必须要。
<br/><br/>    哪怕让你赴死，你也必须得去。
<br/><br/>    这是皇命，也是你做臣子应尽的命。
<br/><br/>    太后清楚成王和皇帝之间的不对付。
<br/><br/>    可皇帝的身世不仅仅是皇帝的颜面。
<br/><br/>    还关乎着皇室的颜面。
<br/><br/>    不容得宇文景挑衅。
<br/><br/>    生母被提及，太后能体谅皇帝的不便之处。
<br/><br/>    可皇帝不好出面的事情，她这个做太后的必须要出面。
<br/><br/>    尤其是在妄图犯上的宇文景面前。
<br/><br/>    宇文景见状，嬉皮笑脸，
<br/><br/>    “太后勿要动气，本王只是与皇上说笑罢了。”
<br/><br/>    太后周身有雍容的气度，也有历经岁月磨砺的锋芒，语气虽是缓和了些，却气度不减，
<br/><br/>    “皇帝仁义，顾念手足亲情，可不代表成王你可以逾矩。”
<br/><br/>    宇文景的回应就是不在乎的笑。
<br/><br/>    可太后也不是吃素的，只一句话就推了过去，
<br/><br/>    “见尔如此，果真本性难移。
<br/><br/>    难怪当日先帝因你，迁怒元妃。
<br/><br/>    有子如此，实乃后妃失徳。”
<br/><br/>    宇文景面色巨变，猛然抬头目光直直地刺向太后。<br/><br/>