    
<br/><br/>    和曼殊同寝室的同学，没有一个和她同专业。
<br/><br/>    其他三个，一个艺术鉴赏，一个学的是美术，另一个竟然是历史。
<br/><br/>    曼殊？
<br/><br/>    我都不知道这是凭什么选的宿舍。
<br/><br/>    这么大杂烩，真的好吗？
<br/><br/>    颜栗对学校的报道程序熟门熟路，很快就带着曼殊去办好了各种手续。
<br/><br/>    甚至连新生军训服都领好了。
<br/><br/>    又凭着一张脸，进了女生宿舍，甚至还要替曼殊铺床。
<br/><br/>    这可是爸妈交代好的，不敢怠慢。
<br/><br/>    曼殊当然不可能让哥哥给自己铺床，她的家务能力还是很强的。
<br/><br/>    于是，颜栗只能做辅助工作。
<br/><br/>    他们到宿舍的时候，宿舍里已经有两个同学了。
<br/><br/>    “你们好，我是颜曼殊。”
<br/><br/>    曼殊颜值优越，宿舍里两个女生其实也不差。
<br/><br/>    一个微胖，小圆脸，看起来非常可爱。
<br/><br/>    “你好，我是苗淼，来自南方小城市，我学的是美术。”
<br/><br/>    苗淼率先和曼殊打招呼。
<br/><br/>    另一个女生看起来有些腼腆，看穿着打扮，十分简朴：“你好，我叫高原，来自西北，我学的是考古。”
<br/><br/>    “这位是？”苗淼性格活泼，朝曼殊眨眼，一直看颜栗。
<br/><br/>    “我……”
<br/><br/>    曼殊话还没说出来，被她打断：“让我来猜猜，是你男朋友对不对？”
<br/><br/>    “不是，是我哥。”曼殊直接摇头。
<br/><br/>    苗淼眼睛一亮：“啊，是哥哥啊，你和你哥都长得好好看。”
<br/><br/>    她有故作严肃地打量颜栗：“嗯，看起来是有点像。”
<br/><br/>    “谢谢夸奖。”
<br/><br/>    曼殊收拾床铺干脆利落，颜栗帮着他们把房间卫生打扫了一遍。
<br/><br/>    苗淼一个劲儿夸颜栗：“曼曼，没想到你哥哥不仅长得帅，还是个家务小能手呢。”
<br/><br/>    “你不知道，隔壁有个娇娇女，爸妈爷爷奶奶都来送她，亲自上阵，家里保姆给打扫卫生，可把我们看得目瞪口呆。”
<br/><br/>    关键是，把隔壁其他室友给难住了，担心以后大家日子不好过。
<br/><br/>    谁也不愿意和一个娇小姐住同一个宿舍。
<br/><br/>    “就是不知道咱们宿舍最后一个室友是什么样的人，万一也和隔壁一样就完蛋了。”
<br/><br/>    “你哥也是我们学校的吧？颜栗，我查一下，哇塞，他好有名，竟然是校草，难怪长得这么帅。不过学校的校草好像有点多。”
<br/><br/>    “果然，考最好的学校，才能泡到最好的男人。”
<br/><br/>    苗淼小嘴儿叭叭的，曼殊和高原根本搭不上话。
<br/><br/>    两人都十分无语。
<br/><br/>    颜栗是见惯了女孩子对他各种殷勤夸奖的，倒是从善如流。
<br/><br/>    曼殊干脆拿了一瓶饮料递给苗淼：“你渴了吗？喝不喝？”
<br/><br/>    苗淼一把抱住曼殊：“宝贝，果然是你最爱我，谢谢！”
<br/><br/>    曼殊有点受不了她的热情，但又觉得她这样的性子是极好相处的。
<br/><br/>    于是笑眯眯地应下，然后邀请大家一起去吃饭。
<br/><br/>    高原看了两人一眼，迟疑道：“你们先去吧，我还要等一会儿。”
<br/><br/>    “等什么等，今儿让大帅哥请客，我们吃学长！”
<br/><br/>    苗淼一点不知道什么是见外。
<br/><br/>    颜栗倒也配合：“对，我先带你们去外面吃，顺便熟悉一下环境。”
<br/><br/>    他话音刚落，就有人猛地推门进来了。
<br/><br/>    是个高挑的美女，她看见颜栗，眼睛就是一亮。<br/><br/>