    
<br/><br/>    楚老大聂氏楚茵三人瞧着楚毅迟迟没说话，一时心都提了起来。
<br/><br/>    尤其是楚茵，心头宛如坠了一块大石头，压得她喘不过气来。
<br/><br/>    这会只敢用眼角余光去偷瞄楚毅，根本不敢正眼去看。
<br/><br/>    她已经接连被骂了，不想再被哥哥训一顿。
<br/><br/>    就在几人的惴惴中，楚毅抬起头，神色复杂的来了一句：“白少爷他们要去我们家插秧。”
<br/><br/>    “啥？”
<br/><br/>    “Σ(°△°|||)︴”
<br/><br/>    “夫人，我刚才是不是听错了？毅儿说话了没？”
<br/><br/>    聂氏：“……”我也觉得我听错了！
<br/><br/>    楚茵一下从座位上蹦起来，惊喜道：“哥哥，白少爷这是没有生气吗？”
<br/><br/>    肯定是没有生气，要是生气了，哪里还会去他们家插秧。
<br/><br/>    不过，白少爷……插秧？
<br/><br/>    这两个联系在一起，怎么想怎么觉着奇怪。
<br/><br/>    震惊中的楚老大和聂氏也总算是回过神来了。
<br/><br/>    两人从椅子上站起来，挤开楚茵，盯着楚毅道：“毅儿，你刚才说白少爷他们要去我们家插秧？”
<br/><br/>    楚毅点点头。
<br/><br/>    “他们有谁？”聂氏追问。
<br/><br/>    “曹铮，沈鸣，单端……”
<br/><br/>    楚毅每念一个名字，聂氏的呼吸就屏住了一分。
<br/><br/>    这些可都是她给女儿挑的未来婆家啊！
<br/><br/>    这些公子哥儿们要去他们家帮忙插秧……且不说插不插秧吧，他们肯定是要去的……
<br/><br/>    到时候……聂氏心里的算盘打得噼里啪啦响。
<br/><br/>    楚老大又细细追问了楚毅中午发生的事情，得知帮楚凡的竟然是白县令的女儿……两人都是一呆。
<br/><br/>    楚茵也是惊讶得不行。
<br/><br/>    聂氏千算万算都没有算到，想让女儿巴结的人，女儿非但没巴结上还跟人吵架了。
<br/><br/>    反而是楚凡那个丫头，竟是跟人交上了朋友。
<br/><br/>    这……
<br/><br/>    “老爷，我明儿带着茵儿先回去一趟吧，先跟娘说一说这事，别到时候怠慢了客人。”
<br/><br/>    楚老大想了想就点点头：“嗯。”
<br/><br/>    “娘，跟奶说就行，先别传出去。”楚毅道。
<br/><br/>    万一他们只是一时兴起，到时候又不想去了，闹得人尽皆知总是不太好的。
<br/><br/>    聂氏略一思索就明白了，一颗心又提了起来，那些少爷应该会去吧？
<br/><br/>    晚上睡觉时，聂氏就忍不住追问楚老大。
<br/><br/>    楚老大被烦得不轻：“我哪知道他们是不是一定去！你还睡不睡了，明儿我还去书铺抄书，你不睡我睡了。”
<br/><br/>    “好好好，我不说了还不成。”
<br/><br/>    聂氏给楚老大掖了掖被角，突然想到什么：“老爷，这次回去，我跟娘提一提毅儿的婚事怎么样？就上次我跟你说的……我二哥家的……”
<br/><br/>    “随你。”楚老大敷衍的应了一声，随即翻了个身就沉沉的睡去了。
<br/><br/>    梦中，他跟白县令喝上了酒……
<br/><br/>    另一边，县衙后院。
<br/><br/>    白县令最初来上任时只带了白禹尘过来。
<br/><br/>    原本他是不想白禹尘过来的，但白禹尘执意坚持，当时又闹出了那许多事，他便将人带了出来，留下了妻子和女儿，等他这边安顿好，再接他们过来。
<br/><br/>    有岳家照应，白县令还是很放心的。
<br/><br/>    就爷俩儿过来，带的下人也不多，白县令也没想着去重新租院子……<br/><br/>