    
        <br/><br/>    两厢对比之下，很显然的是，唐眠不知道胜过苏西多少。
<br/><br/>    气质上等。
<br/><br/>    处事不惊。
<br/><br/>    就好像不管什么事情在唐眠这里，都不会让她有半点撼动或者惊慌。
<br/><br/>    可是苏西就不一样了。
<br/><br/>    手段有些卑劣，最关键的是，能力和野心并不对比。
<br/><br/>    凌夫人厉烟煴眼中闪过一抹惋惜，但很快，被坚定和决绝取代！
<br/><br/>    就算唐眠与唐家的关系并不怎么好，却也是唐家的人，且与傅家牵扯不清，那这个儿媳肯定是不能要的！
<br/><br/>    她绝对不能冒着一丝风险！
<br/><br/>    掌权之位的路途中，不允许出现一点错误！
<br/><br/>    就在这时，玄关处忽然响起声音。
<br/><br/>    方才的僵局被打破。
<br/><br/>    众人循声看去。
<br/><br/>    穿着一身银白色西装的凌司越从外走进，额前的碎发有些散乱地贴下，看起来带着一丝不羁，通身却分外雅致。
<br/><br/>    “你来了。”
<br/><br/>    凌司越朝着凌老爷子打过招呼，眸光一下落在唐眠的身上，温和的神情软化下来，多了一丝温柔：“不好意思，没有第一时间招待你。”
<br/><br/>    “没事儿。”
<br/><br/>    唐眠淡淡地点了点头，也没有当作一回事：“公事重要。”
<br/><br/>    “你还是那么的善解人意。”
<br/><br/>    自始至终，凌司越的眸光都没有分给苏西一丢丢。
<br/><br/>    站在一边的苏西，刚还被唐眠的画工啪啪打脸，却在看到凌司越的那一瞬，心口处像是有一头小鹿在乱撞！
<br/><br/>    凌司越果然很帅！
<br/><br/>    比她看到的照片都要惊艳几分！
<br/><br/>    要是，能够和他在一起，单单是这颜值，都值得了！
<br/><br/>    苏西脸上带着一丝笑容，上前轻挪一步，却不想，凌司越连一个眼神都没有分给她，全都在唐眠的身上！
<br/><br/>    这个贱人！
<br/><br/>    苏西有些扼制不住，刚想抬起的手垂回到身侧，紧攥成拳，看向唐眠的眼里，划过一抹嫉恨！
<br/><br/>    凭什么？
<br/><br/>    唐眠唐眠……
<br/><br/>    她在景城的上流圈子内混迹的时间可长了，也从来没有听过这一号人物，可见唐眠的家世背景根本就不行。
<br/><br/>    仅凭着一副画，怎么可能就能够和凌司越在一起！
<br/><br/>    苏西眼里闪过一抹怨恨。
<br/><br/>    “老爷子，夫人，少爷，晚餐已经准备好了。”
<br/><br/>    就在这时，管家从一侧走过来，提醒着几人。
<br/><br/>    凌司越一听，看向唐眠：“走吧，去吃晚饭。”
<br/><br/>    唐眠却是摇了摇头：“不好意思，我还有事情要忙，得先走一步了。”
<br/><br/>    话语落下，唐眠看向凌老爷子和厉烟煴，微微一笑：“凌爷爷，对不住了，我不能陪您一起吃饭了，夫人，抱歉了。”
<br/><br/>    唐眠的眸光从厉烟煴的身上扫过时，一如既往的澄澈与干净，却让厉烟煴忽然有种她所有的目的在唐眠的眼前，都无所遁形的感觉。
<br/><br/>    事实也确实如此。
<br/><br/>    经过刚才种种，唐眠已经差不多看穿厉烟煴的意图了。
<br/><br/>    把苏西叫过来，就是在暗示她唐眠，不要痴心妄想着和凌司越“旧情复燃”，重新在一起罢了。
<br/><br/>    唐眠也不想趟这趟浑水。
<br/><br/>    凌老爷子有些可惜，却也没有阻止：“那你回去的时候小心一些，司越，你送送唐丫头。”
<br/><br/>    “好的，爷爷。”
<br/><br/>    凌司越也没有再多说些什么。
<br/><br/>    他眸光从苏西身上扫过，眸光微微一闪，再看向厉烟煴时，眼里划过一抹光芒……        <br/><br/>