    傍晚的凌云岛成了一片欢乐的海洋。
<br/><br/>    不管是火箭中心还是岛上的追龙族以及其他工作人员，所有人都得到了金砖奖励。
<br/><br/>    不仅如此，一场盛大的宴会也已经开始。
<br/><br/>    凌风准备的十分充足，吃的喝的都准备了，娱乐项目自然也是要有的。
<br/><br/>    庆祝就要有庆祝的气氛，于是随着晚宴开始，凌云岛外围的山坡上，成卡车带来的烟花开始燃放起来。
<br/><br/>    凌风也没闲着，被韩万成喊过去谈事情了。
<br/><br/>    首次发射这么圆满，自然是值得庆贺的事情，但韩万成更关心的是什么人在捣乱，以及火箭基地后续的发展事宜。
<br/><br/>    在住宅区的会客厅，凌风带着古力和一群大佬边吃边聊，一直聊到了深夜。
<br/><br/>    而此时在北非，一个小国的总统府里，几个人正陷入在一片沉默之中。
<br/><br/>    其中一个肤色黝黑的中年男子，忽然抬起头说道：“这次损失不大，但我担心，咱们已经暴露了！”
<br/><br/>    “总统不用担心，上一次都没暴露，这次只是损失了一架飞机而已，倒霉的是米国人的军舰，被烧了个大窟窿出来，凌风要是找茬，还得是找他们才对！”另一人说道。
<br/><br/>    “希望如此！”
<br/><br/>    那总统点点头，接着说道：“虽然只是一架飞机，但也要让斯马克买单，联系他了没有？”
<br/><br/>    “已经通知了，这家伙没有回应，估计还在恼火自己的风头被凌风给抢走了！”
<br/><br/>    “哼，那和咱们没有太大关系，抓紧时间要钱！”总统说道。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    在凌云岛上睡了安稳的一觉后，凌风起床，看到外面的天色都已经大亮了。
<br/><br/>    身旁的李菲儿还在熟睡，背对着他抱着被子，一条腿骑在上前，半边身子都露在外面了。
<br/><br/>    见她这样，凌风笑着摇摇头，随后拉过自己的被子给她盖上了。
<br/><br/>    这丫头昨晚一直等着来着，别人都去休息了，她却不死心，一直等到凌风结束和大佬们的谈话。
<br/><br/>    见状如此，凌风只好跟着回了她的住处。
<br/><br/>    两人倒是没做什么出格的事情，只是相拥而眠而已。
<br/><br/>    凌风起身下床，伸了个懒腰之后，拿起桌上的手机看了一眼。
<br/><br/>    昨晚调成了无声模式，不想被任何事情给打扰，现在一看，上面只有一条消息，是陈菲发来的。
<br/><br/>    消息内容也没什么特别的，只是说有时间去她那里一下，仅此而已。
<br/><br/>    但凌风看到之后还是立刻决定过去。
<br/><br/>    上次遇袭之后，在九重天修养了几天，她就急着回去工作了，这又过了段时间，还不知道她现在状况如何呢。
<br/><br/>    于是凌风也没叫醒李菲儿，悄然离开了凌云岛。
<br/><br/>    传送到陈菲的家，但她却没在家。
<br/><br/>    拿出手机看看时间，凌风有些疑惑的自语道：“今天休息日啊，她人呢？”
<br/><br/>    随后找到陈菲的号码拨了过去。
<br/><br/>    铃声响了片刻，陈菲接通了。
<br/><br/>    “姐，你在哪啊？我来你家了。”凌风说道。
<br/><br/>    陈菲的语气明显有些意外，随后说道：“我在外面买东西，怎么来了也不提前说一下！”
<br/><br/>    “看到你昨晚发的消息，我看到就来了呗！”
<br/><br/>    凌风一笑，接着问道：“要不要我去找你？”
<br/><br/>    “不用，我等下就回来，你在家等着吧！”陈菲说道。
<br/><br/>    “也行！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    在家里等了半个小时的样子，陈菲回来了。
<br/><br/>    看到她手里提着不少东西，凌风赶紧上前接过来，同时笑着问道：“东西没少买啊！”
<br/><br/>    “嗯，本来是想出门来着，既然你来了，就改到明天吧！”陈菲笑道。
<br/><br/>    “是吗？你要去什么地方？”凌风有些好奇的问道。
<br/><br/>    “桃花乡，那里是我的定点扶贫点。”陈菲说道。
<br/><br/>    凌风愣了一下，随后问道：“怎么？那地方经济不发达啊？”
<br/><br/>    陈菲点点头：“是的，桃花乡跟其他乡镇不同，位于大山里面，可用耕地非常少，不适合种茶，所以经济条件一直都上不去。”
<br/><br/>    “那还不好办，我可以帮忙啊！”
<br/><br/>    凌风笑了笑，接着问道：“对了姐，你喊我来，不是就为了此事吧？”
<br/><br/>    “不是！”
<br/><br/>    陈菲摇摇头，笑着说道：“知道你很忙，我怎么会打扰你？”
<br/><br/>    说完她抿抿嘴：“喊你来只是想，想谢谢你的救命之恩而已！”
<br/><br/>    “不是吧？分明是想我了！”
<br/><br/>    看到她脸色微红，凌风嘿嘿一笑，顺势搂住了陈菲的腰：“道谢就没有必要了，我救你，那不是天经地义的吗？”
<br/><br/>    “那不一样，在九重天的时候我想了想，要不是你来的及时，我可能已经死了，现在一想，还有种恍如隔世一般的感觉！”陈菲低下头，慢慢说道。
<br/><br/>    “都怪我，当时应该抽时间多陪陪你来着。”
<br/><br/>    凌风搂紧了她的肩膀，接着说道：“现在好了，我暂时没事，今天明天都在这儿陪你吧！”
<br/><br/>    “真的吗？”
<br/><br/>    陈菲一听明显十分惊喜，马上抬起了头。
<br/><br/>    “当然是真的！”
<br/><br/>    凌风一笑，随后就把人抱进了怀里。
<br/><br/>    两人相拥片刻，陈菲忽然说道：“如果你有时间留下，那跟我去桃花乡看看倒是也可以！”
<br/><br/>    “行啊，你的事就是我的事，如果有办法，我一定帮你解决了这件事！”凌风点点头。
<br/><br/>    温存片刻，陈菲开心的站起身：“先不急着过去，中午在我这里吃饭吧，我给你做！”
<br/><br/>    “行，我来打下手！”
<br/><br/>    凌风笑着也站了起来。
<br/><br/>    结果陈菲赶紧阻止了他：“不行，你坐着，今天不许进厨房，都交给我了！”
<br/><br/>    “那，好吧。”
<br/><br/>    凌风知道她是想亲手给自己做饭，于是也没多说什么。
<br/><br/>    中午十一点，一桌热腾腾的饭菜就做好了。
<br/><br/>    看到桌上色香味俱全的四个菜，凌风感慨道：“光是看一下，就觉得菲姐你的手艺很不错了！”
<br/><br/>    “是吗？那快尝尝好不好吃吧！”
<br/><br/>    陈菲大眼睛扑闪着，眼中满是柔情的说道。
<br/><br/>    凌风夹了一块鱼放入口中，立刻两眼放光：“好吃！”
<br/><br/>    “行了行了，不用刻意恭维我，这鱼就是市场上买的，跟你九重天里的鱼肉根本没法比！”陈菲笑道。
<br/><br/>    凌风立刻反驳：“谁说的，架不住你的手艺好啊！”<br/><br/>