    
<br/><br/>    
颜汐小可爱乖软得过分，此刻突然被白荞熙抱住，忍不住愣了一刹那。


<br/><br/>    
毕竟白荞熙的身材太过婀娜。


<br/><br/>    
此刻抱着自己，让她着实感受到了来自她此刻没有拥有的凹凸有致身材的诱惑。


<br/><br/>    
小脑袋被白荞熙按着往胸口一压……


<br/><br/>    
颜汐忍不住默默伸出小爪子，大家都是女孩子，悄悄测一测size，应该没有人会发现吧。


<br/><br/>    
然而小奶包的小手还没伸出去，就被一声来自自家老公的呼唤叫回神。


<br/><br/>    
“……”颜?lsp?汐：唉……终究是摸不了小姐姐让人眼馋的熊熊了。


<br/><br/>    
颜汐赶紧故作镇定地一把推开白荞熙。


<br/><br/>    
用小奶音义正言辞地拒绝道：“小姐姐，汐汐老公会吃醋的，女孩子也不能随便抱汐汐哦～”


<br/><br/>    
毕竟她在阿夜那里……有前科！


<br/><br/>    
而且好像前科对象泞爹也来到了现场。


<br/><br/>    
好似感觉到颜汐看过去的目光。


<br/><br/>    
沐九泞痞帅地吹了吹口哨想，仿佛在说：汐宝贝……有见面了哦～


<br/><br/>    
颜汐赶紧收回视线，装作乖巧又正经地模样。


<br/><br/>    
像一只奶萌的小白兔，雪色裙衫更衬得她纯白无暇。


<br/><br/>    
白荞熙被推开也不生气，用一双勾魂摄魄的蛇一般高冷矜贵又藏匿着幽凉的眸子盯着颜汐。


<br/><br/>    
嗓音慵懒妖娆：“看来A不记得我了呢～”


<br/><br/>    
“那我就正式向你介绍一下，我是乔熙，我们终于正式见面了哦，A～”


<br/><br/>    
白荞熙高贵美艳如一朵含苞待放的血色玫瑰。


<br/><br/>    
嗓音跟发语音调戏颜汐的甜妹音完全不同。


<br/><br/>    
这妥妥就是个美艳如蛇蝎的御姐。


<br/><br/>    
装作甜妹……不过是要猎物放松防备而已。


<br/><br/>    
“嘶……”颜汐：完球球，她脑海里只剩下某个黑客女神当着黑客江湖的面，真诚地问自己的话：“给个姬会？”


<br/><br/>    
“啧……我管你们什么ABCD，汐宝贝这么久没见到我？难道一点都不想我吗？”


<br/><br/>    
沐九泞此刻上身着一件黑色吊带，外搭一件休闲朋克风皮衣。


<br/><br/>    
短裤下是笔直修长的玉腿，高筒靴将她的腿型修饰得更为完美。


<br/><br/>    
她五官深邃带着几分平常少女没有的英姿飒爽。


<br/><br/>    
又痞又拽地迈着大长腿走向舞台中心。


<br/><br/>    
到底是华国帝都四大权门之一沐家唯一的大小姐。


<br/><br/>    
行走间气势凌厉，丝毫不逊色于尝试任何大佬。


<br/><br/>    
“咳咳……想的想的，泞姐姐越来越帅了呢。”


<br/><br/>    
颜汐小可爱乖巧地点点头，其实没有几个人知道……教主大人的爱好除了磕CP，还喜欢看美女。


<br/><br/>    
特别是赏心悦目，颜值逆天的美女。


<br/><br/>    
此刻她仰着小脑袋欣赏两大美女同框，暗戳戳地爽歪歪。


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
汐宝贝真是越发欠收拾了，又把自己老公给抛之脑后了？


<br/><br/>    
黑狐和封司彦正在一边观众席看戏。


<br/><br/>    
封司彦悠然地摇晃着红酒杯：“啧……这大型修罗场啊，怎么感觉比昨晚更刺激呢？”


<br/><br/>    
封司夜此刻却是走到了封司彦的身后。


<br/><br/>    
他来这里第一要事是找汐宝。


<br/><br/>    
而汐宝刚才明确拒绝了某些人不识抬举地献殷勤的追求者，让他稍稍放心。


<br/><br/>    
那么他的第二要事，就是得好好收拾收拾封司彦这个搅屎棍！


<br/><br/>    
昨天晚上不是叫着“来呀，快活呀”吗？今天他就让他尝尝什么叫“来呀，快死呀！”。


<br/><br/>    
“是吗？昨晚有多刺激呢？跟我说说细节？”


<br/><br/>    
封司夜身着一身高定黑色西装，宽肩窄腰，标准的模特身材范本。


<br/><br/>    
黑色的西装外搭着一件同色系大衣外套，袖扣反光，很有大佬风范。


<br/><br/>    
此刻大掌意味深长地搭在封司彦的肩膀上，低声问道。


<br/><br/>    
本就是赛场上，周围很吵，且封司彦的身边只有黑狐在，他便自动代入是黑狐在说话。


<br/><br/>    
于是斯文败类的封司彦清冷的眸光半敛，微微侧目：“昨晚多刺激……小狐狸不是最清楚吗？”


<br/><br/>    
啧，难道小狐狸是想跟自己再一起回忆回忆？


<br/><br/>    
黑狐站在一边，作为一只合格的宠物。


<br/><br/>    
他默默无闻地让出了封司彦身边的最佳位置给了封老大。


<br/><br/>    
咳咳……教主大人的夫君，小黑狐也是惹不起的，万一他枕头风一吹，他就没了。


<br/><br/>    
“……”封司彦：卧槽，不对，小狐狸的声音怎么有点熟悉呢？


<br/><br/>    
于是封小二有些懵逼的再转头仰头一看：好家伙，大哥怎么在我背后？


<br/><br/>    
“阿彦啊……昨晚怎么跟你嫂子快活的？要不要给我讲解讲解？”


<br/><br/>    
封司夜嗓音冰冷寒戾，带着浓郁的杀气。


<br/><br/>    
“……这，大哥你就别听了，我怕你受不了。”


<br/><br/>    
我怕自己承受不住那毒打。


<br/><br/>    
封司彦：卧槽，大嫂救命！！！


<br/><br/>    
于是某VIP包厢里正在上演一场血战。


<br/><br/>    
黑狐默默退出了战场，让他们兄弟俩自由发挥。


<br/><br/>    
自己则是跑去跟黑翼，陆郁之站在一块看戏吃瓜。


<br/><br/>    
“汐姐的魅力就是不一般啊，男女都逃不过她的甜心暴击。”


<br/><br/>    
陆郁之忍不住调侃道。


<br/><br/>    
“嗯，黑翼你还记得吗？当年教主大人女扮男装打仗那会儿，灵熙公主追着她非她不嫁呢。”


<br/><br/>    
黑狐好似突然想起很久远的事情，跟黑翼讨论道。


<br/><br/>    
黑翼点点头，那会儿灵熙公主可是夜国出了名倾国倾城的大美人。


<br/><br/>    
敌国来犯，羞辱夜国，更是要公主和亲出嫁。


<br/><br/>    
于是教主大人便穿上一身戎装，骑上烈马，带着千军万马杀向敌国。


<br/><br/>    
他永远忘不了当时教主大人站在城楼之上，烈焰一般的晚霞烧红了半边天。


<br/><br/>    
漫殊大人手中的夜国国旗猎猎作响。


<br/><br/>    
站在最高处，坚定不移道：“夜国公主灵熙公主风华绝代，尔等蛮夷，也配觊觎？”


<br/><br/>    
“夜国国威尚在，万千将领守卫山河，哪里轮得到用一个女人来换得国家安宁。”


<br/><br/>    
“有本座在，国土寸土不让，夜国公主，永远不用和亲！”


<br/><br/>    
有人曾说：公主其实就是一件被精致包装的礼物，等到合适的时机再送到别人面前，完成自己身为“礼物”的使命。


<br/><br/>    
但漫殊大人从不这样认为，她有着比那个时代的人更先进的思维。


<br/><br/>    
她否定物化女人，一生追求男女平等。


<br/><br/>    
她保护公主更是为了国家大义，国威不被践踏。


<br/><br/>    
这样耀眼的漫殊大人，谁人不敬仰爱戴。


<br/><br/>    
那时候的灵熙公主，便爱上了那样耀眼的漫殊大人。


<br/><br/>    
即便知道她是女儿身，也穷追不舍。


<br/><br/>    
“嗯，可惜教主大人死后，灵熙公主与白执联手推翻了夜国朝政以后，就为教主大人殉身了。”


<br/><br/>    
那也是一位倾国倾城的美人，可惜生在乱世，还爱上了不该爱上的人。


<br/><br/>    
好似有什么东西突然从他们脑海中闪过。


<br/><br/>    
他们视线再次一起汇聚到白荞熙身上。


<br/><br/>    
“嘶……”


<br/><br/>    
黑翼，黑狐：这白荞熙，跟灵熙公主长得真像啊！


<br/><br/>    
是巧合吗？


<br/><br/>    
毕竟千年过去了，他们记忆模糊了不少，倒是一时间不敢确认这是不是真的了。


<br/><br/>    
如果是真的，他们只能说……真是一段孽缘。


<br/><br/>    
这一世的灵熙公主，终究还是得不到漫殊大人的。


<br/><br/>    
此刻黑翼和黑狐巧妙的默契，而且还一起看美女，让陆郁之忍不住悄悄咬咬牙。


<br/><br/>    
有些委屈：死黑翼，臭黑翼，跟别人那么默契，跟他就没有这种默契……


<br/><br/>    
哼，从现在开始，他要不理他了。


<br/><br/>    
陆郁之气呼呼地起身，紧接着就被黑翼眼疾手快地拉住手腕：“之之，去哪儿？”


<br/><br/>    
“去厕所，你也要跟，跟屁虫吗？”


<br/><br/>    
陆郁之有些生气，嗓音却是不自觉地染上了几分娇。


<br/><br/>    
黑翼心思本不细腻，但不知道为何，在陆郁之的身上，他总能多些耐心细心。


<br/><br/>    
当即也发现之之生气了，于是黑翼恶狠狠地瞪了黑狐一眼。


<br/><br/>    
紧接着嫌弃地把黑狐一脚踹开：“滚去当你的宠物去，别搁这儿影响我跟郁之的感情。”


<br/><br/>    
“……”莫名被踹一脚的黑狐：？？？


<br/><br/>    
我不该在这里，我应该在车底，你俩就腻歪去吧！


<br/><br/>    
艹……多了不起，不就是有对象吗？


<br/><br/>    
他也有……个主人！


<br/><br/>    
黑翼踹完黑狐，便赶紧跟上跑掉的陆郁之。


<br/><br/>    
一路追到厕所，一把拉住他的手腕，把他带进了一个隔间。


<br/><br/>    
“你……你跟来做什么？不去跟黑狐好好聊聊你们共同知道的事情？不一起看美女了吗？”


<br/><br/>    
陆郁之本就是个少爷性子，什么时候都要被哄着的。


<br/><br/>    
又娇气，一般人可伺候不好他。


<br/><br/>    
但黑翼却不一样，好似每次都能踩到陆郁之的点上，循循善诱，将他拢入自己的陷阱里。


<br/><br/>    
“之之，我就是你的跟屁虫，最爱跟在你的身后……你不是最清楚？”


<br/><br/>    
黑翼见他委屈，伸手揉揉小少年的脑袋。


<br/><br/>    
俯下身，一双深邃如沉寂的大海一般的眸子，因为他而掀起惊涛骇浪。


<br/><br/>    
“你放心，黑狐只是我的一个搭档。”


<br/><br/>    
“哥哥最喜欢你了，别人都入不了哥哥的眼。”


<br/><br/>    
黑翼拉着少年的手环住自己的腰，缓缓贴近。


<br/><br/>    
昨晚他怜惜少年在飞机上累着了，没有动他。


<br/><br/>    
此刻少年鼻尖红红，一双楚楚可怜的小鹿眼委屈地盯着他，让他忍不住喉结滚动，有些馋。


<br/><br/>    
“不气了好不好？哥哥给你做好吃的？”


<br/><br/>    
黑翼俯身，将脑袋搁在少年孱弱白嫩的肩膀上。


<br/><br/>    
微微侧头，绯色的薄唇覆上少年的脖子，轻轻地缠绵。


<br/><br/>    
“唔……你干嘛呀？这里是卫生间，不准乱来，何况……何况……我还没消气呢。”


<br/><br/>    
陆郁之气已经消了一大半了。


<br/><br/>    
他就是有吃醋的小性子，占有欲很强。


<br/><br/>    
汐姐有了别的受宠的小弟他都会吃醋。


<br/><br/>    
而黑翼的醋，他还是第一次这么明目张胆地吃。


<br/><br/>    
“之之乖，吃醋伤身体，哥哥给你点别的吃……嗯？”


<br/><br/>    
黑翼俯身一把将少年抱起来，突然的失重感让白衣少年忍不住赶紧盘腿环住黑翼的腰，搂住他的脖子。


<br/><br/>    
“别……别的？”


<br/><br/>    
陆郁之：不……不会又是那个吧？他才不吃！


<br/><br/>    
太大了他胃口小，吃不下。


<br/><br/>    
“嗯，你的最爱呀？看了那么久比赛，一定饿了吧。”


<br/><br/>    
黑翼一只大掌搂着少年纤细的腰身。


<br/><br/>    
一只手落在少年的额发前，宠溺地拨开，深邃的眸子攻击性很强的侵略而来。


<br/><br/>    
“那个……不饿不饿的，我不吃，每次都那么累，我不要你了，你就知道折腾我。”


<br/><br/>    
“我跟着汐姐的时候，汐姐都是超级宠我的，你就知道欺负我……”


<br/><br/>    
陆郁之气呼呼地去捶黑翼的胸口，但就他那力道，对黑翼来说宛如挠痒痒一般。


<br/><br/>    
“看来之之还是没有学乖呀，都说了这不是欺负，是……疼爱。”


<br/><br/>    
“疼你……爱你……命都给你……”


<br/><br/>    
黑翼一边说，一只大掌缓缓从陆郁之身后的衣角钻进去，稳稳地握住他的腰。


<br/><br/>    
“可是在……在这里也太（羞羞了，要是有人听见了怎么办？）……”


<br/><br/>    
陆郁之紧张到极点，这里可是公众场合呀，万一被发现了……


<br/><br/>    
就在他们还在隔间里的时候，果然听见男厕所门口传来动静。


<br/><br/>    
作为一只完美继承了汐姐八卦精神，以及慢慢开窍了几分磕CP快感的黑狐。


<br/><br/>    
正打算悄悄去卫生间看看进展。


<br/><br/>    
结果刚溜进厕所还没找到哪个隔间里是黑翼和陆郁之时。


<br/><br/>    
突然就被一个黑色的身影从身后袭来。


<br/><br/>    
来人动作太快，直接拉住黑狐的手腕背在身后，解开皮带，用皮带拴住。


<br/><br/>    
“啧……小狐狸真不乖，就这么抛下主人一个人挨打？”


<br/><br/>    
“主人受伤了你也不心疼吗？”


<br/><br/>    
封司彦千辛万苦虎口脱险，脸上已经被大哥打得挂了彩。


<br/><br/>    
可没忘记这小没良心的关门的时候有多干净利落，典型欠收拾！


<br/><br/>    
“封司彦，你对我注射了什么？我怎么突然没力气了？”


<br/><br/>    
被皮带拴住以后，黑狐下意识想挣扎。


<br/><br/>    
却蓦然被什么刺中，不用想也知道是封司彦下了狠手。


<br/><br/>    
这个男人很毒辣，很败类，一旦被他记仇上，是很可怕的。


<br/><br/>    
偏偏他这么倒霉就是被他缠上了。


<br/><br/>    
“咔嚓。”


<br/><br/>    
落锁声响起，一根颈圈直接套住了黑狐，颈圈上的链子把控在封司彦的手里。


<br/><br/>    
轻轻一拉，就把黑狐拉进怀里。


<br/><br/>    
“准备好接受惩罚了吗？小狐狸～”


<br/><br/>    
封司彦嗓音慵懒清贵，仿佛在高高在上地驯服宠物。


<br/><br/>    
“……”黑翼，陆郁之：卧槽，外面那对在玩角色扮演吗？


<br/><br/>    
好像挺刺激的样子。


<br/><br/>    
“阿夜，你等等汐汐，你听我解释呀！”


<br/><br/>    
颜汐小可爱赶紧追上生气吃醋的封司夜。


<br/><br/>    
声音越来越近，吓得刚被封司夜打完的封司彦赶紧带着黑狐找了个隔间钻进去。


<br/><br/>    
一时间，逼仄的隔间里，四双眼睛激情对望。


<br/><br/>    
“……”四人，两对：这辈子没有这么刺激过！


<br/><br/>    
紧接着外面传来颜汐一把关上卫生间门的声音：“阿夜，汐汐真的只爱你一个。”


<br/><br/>    
“不信你检察检查？我这就联系黑翼和黑狐，昨晚他们都在的，他们能证明我的清白～”


<br/><br/>    
颜汐小乖乖搂着封司夜的腰，乖软得蹭着撒娇。


<br/><br/>    
“……”厕所隔间里的黑翼黑狐四目相对刹那：教主大人不要啊，你的清白保住了，我们的清白就没了呀！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->