    
        <br/><br/>    影界。
<br/><br/>    伸手不见五指的山洞里，影霸坐在王座上，身着一席黑袍。
<br/><br/>    依依不舍的抚摸着手上的土影石，臃肿的大胡子脸上，射出一抹精寒。
<br/><br/>    “可惜啊，这宝贝，马上就不属于我了。”
<br/><br/>    他的目光变得有些复杂，让人难以捉摸。
<br/><br/>    按照跟宁远的约定，他必须将这东西原封不动送回去给他。
<br/><br/>    如果不是考虑到影霸身上没有防身的东西，宁远早就把土影石抢到自己手里了。
<br/><br/>    之所以还留给影霸，其实也是给他一张保命符，在关键的时候还可以利用铠甲的力量苟活住。
<br/><br/>    “哼，要我把地虎铠甲给还回去，简直就是痴人说梦。”
<br/><br/>    影霸愤懑的吐槽道，“我自己的东西，凭什么要拱手让给别人？”
<br/><br/>    他心里面早就已经做好打算了。
<br/><br/>    等打败了界王那个老东西，取得在影界的统治权，他就立刻跟宁远翻脸，打死也不会交出土影石。
<br/><br/>    正当他还在一门心思想着如何应付宁远的时候，一声奸佞的笑声霎时间响起。
<br/><br/>    “霸王，你手里的，是什么东西呢？”
<br/><br/>    丑将那张谄媚笑脸在黑暗中慢慢浮现出来，不知什么时候已经走到这里来了。
<br/><br/>    只不过这笑容里面，多了几分平常没有的讥讽。
<br/><br/>    “嗯？”
<br/><br/>    见丑将突然杀出。
<br/><br/>    影霸猛地一惊，赶忙将土影石给收了回去，目露凶光：
<br/><br/>    “谁允许你回来的？连炎龙铠甲都搞不定，现在又冒出来一个什么风鹰铠甲。不把那些铠甲召唤人消灭，你居然还有脸回来？”
<br/><br/>    影霸怒目圆睁，“还不快滚！”
<br/><br/>    换作平时，丑将早就屁颠颠滚蛋了。
<br/><br/>    可今天，他却一反常态，桀桀一笑：“老东西，叫你一声霸王，还真把自己当一回事了！”
<br/><br/>    “什么？！”
<br/><br/>    见到丑将竟然敢这么跟自己讲话，影霸蓦地一震，猛然起身。
<br/><br/>    怒斥道：“什么意思？想造反吗？丑将！”
<br/><br/>    “哼。”
<br/><br/>    丑将冷哼一声，“界王已经知道了你私藏土影石的事情，我劝你最好还是乖乖交出手上的土影石，不然，有你好看的！”
<br/><br/>    此话一出，如同晴天霹雳，让影霸那张阴晴不定的面孔，瞬间多了一层阴沉。
<br/><br/>    界王竟然知道了这个消息！
<br/><br/>    一定是丑将告密的，这个家伙成天就跟在自己身边，难免会发现自己身上偷藏了土影石。
<br/><br/>    事已至此，只能……
<br/><br/>    影霸的目光骤然阴狠起来，立马起身，伸出粗壮的双臂，死死掐住丑将的脖子。
<br/><br/>    “哼，我早就知道是他派你过来的，你这个可恨的奸细！”
<br/><br/>    掐得丑将脸色铁青，拼命挣扎着，整个脖子都涨红起来。
<br/><br/>    就在这时，门口传来一阵地动山摇的脚步声，迅速逼近着这里。
<br/><br/>    银白色的雪獒铠甲，赫然站立在门口，身上散发出一股让人不寒而栗的气息。
<br/><br/>    双手交叉，头颅左右摆动着。
<br/><br/>    西钊耸了耸肩，冷冷道：
<br/><br/>    “放开他！”
<br/><br/>    影霸激动的身子顿时一僵，有些惊诧地回过头去，看向了门口的方向。
<br/><br/>    心底徒然一颤，好强的压迫感。
<br/><br/>    没想到界王的手下，竟然有一位光影铠甲召唤人。
<br/><br/>    “没想到你还带了帮手过来。”
<br/><br/>    影霸面色凝重，一把推开丑将，将对方扔到一边。
<br/><br/>    “蚕兽，出来吧，招呼招呼我们的客人。”
<br/><br/>    影霸拍了拍手，不远处的角落，一对血红色的眼眸倏地亮起。
<br/><br/>    正是之前被安迷修救下的蚕兽，此后便一直在影霸这边养伤。
<br/><br/>    蚕兽大大方方朝着众人的方向走过来，张开血盆大口露出锐利的牙齿，咯吱咯吱作响。
<br/><br/>    “光靠它是不够的。”
<br/><br/>    西钊却只是淡淡瞥了那异能兽一眼，目光落在了影霸身上：
<br/><br/>    “你也一块上吧，说不定还有打败我的可能。”
<br/><br/>    影霸那张暴戾的老脸抽搐了几下，气得牙痒痒：“界王手下的年轻人还真是不知天高地厚啊！这可是你自找的！”
<br/><br/>    “地虎铠甲，合体！”
<br/><br/>    土黄色的地虎铠甲遍布影霸全身，一股肃杀气势瞬间铺开。
<br/><br/>    “裂地爪。”
<br/><br/>    “震雷斧。”
<br/><br/>    双方都各自召唤出自己的武器。
<br/><br/>    “让你领教一下地虎铠甲的威力！”
<br/><br/>    影霸先发制人，双爪趁势扑出，企图一击制胜。
<br/><br/>    谁知西钊根本就不畏惧对方的攻击，任凭影霸将爪子撕扯在自己的甲胄上。
<br/><br/>    雪獒铠甲上迸溅出一大串火星子。
<br/><br/>    西钊强忍着刺痛，一记斧刃劈开，自上而下斩来。
<br/><br/>    “喝！”
<br/><br/>    影霸抬出双爪抵挡。
<br/><br/>    武器碰撞，卷起剧烈的冲击波，双方各自一退。
<br/><br/>    “咳咳……”
<br/><br/>    影霸有些体力不支了，开始大口喘气。
<br/><br/>    可对面的西钊却没有半点留手的意思。
<br/><br/>    紧握震雷斧，一个瞬移，已杀到影霸跟前。
<br/><br/>    “你，太老了！”
<br/><br/>    他发出一声冷漠的嘲笑，斧刃如旋风般，斩在了对方身上。
<br/><br/>    裂地爪直接就斩断成两节！
<br/><br/>    “混蛋！”
<br/><br/>    影霸杀红了眼，愤怒的咆哮一声，纵身一跃，朝着西钊就再度攻来。
<br/><br/>    却被对方反手一个劈砍，倾斜角度，发出斩击，他的肩膀处直接刮起火花，影霸失重般摔倒在地，满地找牙。
<br/><br/>    “胜负已分！”
<br/><br/>    西钊说罢，便抬起自己的右脚，对着影霸的地虎铠甲就要一脚踩下！
<br/><br/>    噌——
<br/><br/>    影霸的身子瞬间消失，让对方踩了个空。
<br/><br/>    数米远的地方，再度闪现落地，影霸在地上疯狂打滚着，看起来已经到了极限。
<br/><br/>    “好险，要不是刚才及时使用瞬移，只怕就没命了。”
<br/><br/>    他捂着胸口，惊魂未定地说道。
<br/><br/>    西钊神色微微一变，目光更加紧迫了，拧动了转扭。
<br/><br/>    一个“削”字打出。
<br/><br/>    “震雷削。”
<br/><br/>    这下看你还怎么躲过我的必杀！
<br/><br/>    “蚕兽！”
<br/><br/>    影霸眼珠子瞪得浑圆，急忙叫了起来。
<br/><br/>    “吼！”
<br/><br/>    紧要关头，原本一直安分的蚕兽突然杀出，挡在了影霸的跟前。
<br/><br/>    双目射出金针光线，嗖嗖击打在雪獒铠甲的身上。
<br/><br/>    措不及防，西钊发出一声闷响，连连后退，差点栽倒在地方。
<br/><br/>    强行终止了准备就绪的必杀。
<br/><br/>    “蚕兽，给我拦住这家伙！”
<br/><br/>    影霸捂着伤口，赶紧起身，身上冒出浓密的黑雾打算逃跑。
<br/><br/>    “别想离开！”
<br/><br/>    西钊神色冷寒，有些被激怒了，再度猛冲过来。
<br/><br/>    面对冲过来的西钊，蚕兽低吼着对上雪獒铠甲，替影霸争取了逃离的时间。
<br/><br/>    “滚开！别妨碍我！”
<br/><br/>    雪獒铠甲一记重拳，便将那偌大的身躯给打飞了出去。
<br/><br/>    再朝前冲去，眼前的影霸却已不见踪迹。
<br/><br/>    被他逃走了！
<br/><br/>    “可恶！”
<br/><br/>    山洞里回响起了西钊愤怒的咆哮声，如雷贯耳。        <br/><br/>