
“大小姐！让富库迪斯大师这样说下去，真的好吗？”。<br/><br/>
琦伊丝娜听到丽茜拉尔询问，她并没有第一时间回应丽茜拉尔，反而看着神采奕奕的富库迪斯拍卖师介绍精灵封印长枪不好休息。<br/><br/>
等琦伊丝娜看了一会儿才转过身体对丽茜拉尔道：“富库迪斯爷爷曾经阅历各国，并且他曾经亲自参加不下十次传奇宝物的拍卖。<br/><br/>
能请富库迪斯爷爷帮我们拍卖精灵封印长枪是我们荣幸，我想会处理好精灵封印长枪，我们现在只要耐心看下去就行了！”。<br/><br/>
富库迪斯等四大拍卖大厅众人接受完精灵封印长枪诅咒之事后，他继续开口道：“现在进行最后的拍卖，精灵封印长枪低价为10万金币，每一次加价最低10枚金币，请想拥有未来可能是传奇甚至是圣器的长枪的各位请出价吧！”。<br/><br/>
只是富库迪斯说完，现场一片安静，而富库迪斯保持微笑喊出：“第一次！”。<br/><br/>
当富库迪斯喊：“十万金币，第二次！”之时，还是没有任何人喊价，这让富库迪斯保持微笑但是他的额头出现汗珠。<br/><br/>
“10万金币，第三次！”富库迪斯保持微笑，但是他的手有些颤抖的敲响拍卖锤子喊道。<br/><br/>
就当富库迪斯以为要流拍之时，他突然听到888号喊出：“10万零10枚金币！”。<br/><br/>
于是富库迪斯急忙喊道：“888号尊贵的客人出10万零10枚金币，不知道有没有出价更高的？”。<br/><br/>
当富库迪斯喊完之后，他急忙从怀里拿出手巾擦了擦满头的大汗，当擦完汗，他又快速从怀里拿出一支蓝色药剂直接打开盖子喝了下去，可以想象刚刚没有任何人报价差一点让精灵封印长枪出现流拍让富库迪斯产生极大压力，要是真的没有任何报价，富库迪斯抱着最大的遗憾死在拍卖柜台。<br/><br/>
而颜铁龙的抱价让他身边的狮特艾莉雅十分担心的询问道：“团长，你根本就没有那么多钱，你为什么要报价？”。<br/><br/>
颜铁龙听到狮特艾莉雅担心的语气，他微笑道：“那是因为想用10万金币买下那把精灵封印长枪，根本是不可能的事，我现在喊价是让米奇妙妙拍卖行欠我一个人情而已。”。<br/><br/>
<br/><br/>
“团长，你怎么确定10万金币买不下那把精灵封印长枪呢？”。<br/><br/>
颜铁龙听到狮特艾莉雅不相信的语气，他就开口道：“呵呵，那是因为曾经有一个人告诉我，有人出价000万金币要获得你把精灵封印长枪。”。<br/><br/>
“可是，你看拍卖师已经敲了第二次了！等一下真的被你拍卖下来，我看你怎么付10万金币！”。<br/><br/>
只是当狮特艾莉雅刚说完，琪莉米丝突然报价道：“二十万金币！”。<br/><br/>
狮特艾莉雅听到琪莉米丝的报价，她有些呆呆看着琪莉米丝问道：“琪莉米丝姨妈，你有二十万金币吗？”。<br/><br/>
“没有啊！”。<br/><br/>
“那，那您为什么还要报二十万呢？”。<br/><br/>
“呵呵，我的确没有二十万金币，不过就向颜铁龙所说这把精灵封印长枪有人出到000万，那么我也让米奇妙妙拍卖行主人欠我人情！”。<br/><br/>
“可是，琪莉米丝姨妈，要是二十万买到精灵封印长枪，那该怎么办？”。<br/><br/>
琪莉米丝微笑回应狮特艾莉雅疑问道：“要是真的花二十万金币买到那把精灵封印长枪，那我只能家里的人送钱过来了！”。<br/><br/>
“二十万，第三次！”。<br/><br/>
富库迪斯看着四大厅众人强然议论但是没有人报价，他带着一丝无奈举起小锤子。<br/><br/>
当富库迪斯要敲下锤子之时，西大厅6号穿直接报价道：“100万金币！”。<br/><br/>
富库迪斯听到六号报价，他兴奋并亢奋道：“100万，6号尊贵客人出价一百万！”。<br/><br/>
颜铁龙听到富库迪斯激动喊100万金币之时，他对身边的狮特艾莉雅道：“狮特艾莉雅，你看已经有人报价了！”。<br/><br/>
“一百零一万金币！”。<br/><br/>
“一百零二万！”。<br/><br/>
“一百一十万！”......。<br/><br/>
六号的报价像似点燃了对精灵封印长枪激情，四大厅有钱人此起彼伏的报价，他们已经将价格提到1万金币。<br/><br/>
正当富库迪斯喊15万金币第二次之时，突然北方90号客人大喊道：“拍卖师，我要求暂停！”。<br/><br/>
而琦伊丝娜听到90号客人的话，她皱起眉头正当她以为90号客人是来捣乱之时，富库迪斯保持微笑询问道：“90号尊贵的客人，不知道你有什么合理的要求，要是你没有合理的要求，那是没有办法停止拍卖继续！”。<br/><br/>
90号客人从座位站起来大声道：“当然有！因为时间太匆忙我带了十箱财富，而这十箱财富我并不清楚，所以我希望贵拍卖主人能帮我计算这笔财富，我将这一笔当做我拍卖精灵封印长枪全部财富！”。<br/><br/>
富库迪斯听到90号像似拖延时间样子，不过他保持微笑道：“90客人，你的要求的确合理，但是如果每一个客人都向你一样，我们这一场拍卖会无法继续进行！所以。”。<br/><br/>
富库迪斯还没有说完，一名米奇妙妙拍卖行员工跑到富库迪斯身边小声对他嘀咕道。<br/><br/>
而富库迪斯听到员工的话，他点点头，然后他大声：“经过拍卖主人决定，将本次拍卖时间延长半个小时，而这个半个小时内希望各位能计算清楚你们带来的财富！”。<br/><br/>
四大拍卖大厅有很多人跑向拍卖会出口，那些出拍卖会出的贵族和富豪正跟自己的仆人吩咐，让他们带更多的财富来争夺精灵封印长枪所有权。<br/><br/>
琦伊丝娜没有想到，她这个决定，让她得到跟多的财富。<br/><br/>
拍卖会已经经过半个小时，富库迪斯在一次上中心柜台，他在一次敲起木锤子并开口道：“各位尊贵客人，时间已经到了！<br/><br/>
现在拍卖继续开始，6号出价15万第二次！”。<br/><br/>
90号客人在富库迪斯刚说完，他就开口报价道：“50万！”。<br/><br/>
6号客人听到90号的报价，他皱起眉头报价道：“60万！”。<br/><br/>
“65万！”<br/><br/>
“70万！”.......。<br/><br/>
四拍卖大厅只有6号和90号一直进价，而其他人没有任何出价的意思，只是当价格到500万之时，90号财力已经无法在继续增加。<br/><br/>
“500万，第一次！”。<br/><br/>
“500万，第二次！”。<br/><br/>
正当6号客人听到富库迪斯喊：“500万，第三次！”之时，他以为已经获得精灵封印长兴奋的握紧拳头之时，他突然听到富库迪斯喊：“115号客人，出价510万！”。<br/><br/>
本来6号还以为只剩下一个竞争对手之时，突然四大厅又开始将价格向上提升，原来其他富豪是等待将有些财力的富豪涮下去，他们才出手，这样他们可以保持体力应付更加难缠的竞争对手。<br/><br/>
“600万！第一次！”。<br/><br/>
狮特艾莉雅听到价格已经提升到600万之时，她不敢相信对身边雪迪艾兰问道：“兰姨，我没有听错吧，600万金币！”。<br/><br/>
“狮特艾莉雅，现在的价格强然不低价，我想这个价格应该会超过800万吧！”。<br/><br/>
狮特艾莉雅听到颜铁龙说精灵封印长枪价格会上八万之时，她一副不敢相信问道：“难道这里真的有那么富裕吗？”。<br/><br/>
颜铁龙点头猜测道：“恩，这我不清楚，不过现在报价的应该都是在铂斯特罗要塞几百年的贵族家族吧，这些家族在这里经营这么长时间，想来他们积累的财富应该也十分惊人吧！”。<br/><br/>
“601万，第一次！”。<br/><br/>
狮特艾莉雅听到拍卖狮的报价，她自言自语道：“不过就算你怎么说，这里还有这么多富豪，还真是让人吃惊啊！”。<br/><br/>
而精灵封印长枪就向颜铁龙所说价格已经差0万就800万了，而现在号跟115号正在报价。<br/><br/>
“800万，第三次！”。“成交！恭喜115号尊贵客人，你获得这把精灵封印长枪！”。<br/><br/>
富库迪斯如负重托敲下木锤恭喜道，而装有水晶的精灵封印长枪开始缓缓开始下降。<br/><br/>
同时拍卖会场众人已经开始向外离开，而有些人准备在拍卖行外面劫持买下精灵封印长枪的人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="95025"&nbsp;&nbsp;chapterid="26096135"&nbsp;&nbsp;chaptername="一百三十八章:&nbsp;&nbsp;八百万金币高价拍卖！">加入书签</a>
</div>
