    
<br/><br/>    林重的动作僵在了那里，脸上布满了难以置信。
<br/><br/>    原本以为，叶辰的修为才是王级一阶，就算手握灵品武器，也不可能是自己的对手。
<br/><br/>    真正交锋后，他才意识到，自己犯了一个多么致命的错误！
<br/><br/>    以叶辰展现出来的实力，别说是自己，恐怕是尹志平亲自出手，都不一定能在叶辰手里讨得了好处。
<br/><br/>    只是任他把肠子悔青，也已经没用了。
<br/><br/>    因为下一刻，他的身躯已经不受控制地软倒在地，思维也迅速陷入模糊状态。
<br/><br/>    在意识彻底消失之前，一句充满讽刺的声音传入他耳中。
<br/><br/>    “就这点能耐，还好意思来我面前上蹿下跳，真是可笑！”
<br/><br/>    是叶辰的声音。
<br/><br/>    但，也是他听到的最后一句话了。
<br/><br/>    因为下一刻，他眼中的生机已经涣散殆尽。
<br/><br/>    “不会吧？林重就这么死了？”
<br/><br/>    “他可是一名内门弟子啊！”
<br/><br/>    “而且修为还达到了王级四阶，居然一招就败亡了？”
<br/><br/>    “师傅，我怎么从来不知道，您的实力如此恐怖？”
<br/><br/>    司文康等人这才后知后觉，望向叶辰的目光充满了震惊与崇拜。
<br/><br/>    就连对叶辰比较了解的南宫琉璃，一张俏脸也因为激动而微微涨红。
<br/><br/>    她刚才还担心叶辰不敌，没想到真正交手后，才一个照面，林重这个他们眼中高不可攀的内门弟子，就惨死在了叶辰手中。
<br/><br/>    这个结果，又再次刷新了她对叶辰的认知。
<br/><br/>    “叶辰，你的修为，真的只是王级一阶吗？”
<br/><br/>    短暂的失神过后，南宫琉璃半信半疑道。
<br/><br/>    “你觉得我在骗他？”叶辰反问。
<br/><br/>    “我确实以为你在骗他！”
<br/><br/>    南宫琉璃点了点头，继续道：“毕竟故意说自己修为远不如对方，能降低对方的警惕性，从而达到出其不意的效果！”
<br/><br/>    “如果我说，我也是在抵达伊宁城之外，修为才踏入王级的，你信吗？”叶辰神秘一笑。
<br/><br/>    “怎么可能？”南宫琉璃惊呼，“王级一阶，怎么可能在悬殊三阶的情况下，以绝对优势胜过林重？”
<br/><br/>    “可能就像我刚才说的，我和普通武者可能有些不一样吧！”叶辰笑了笑。
<br/><br/>    在飘渺宗时，他的修为确实才是宗级九阶。
<br/><br/>    他原本以为，以自己零级的修炼天赋，只有晋升到内门，得到霸王丹的炼制之法，并成功炼制出丹药后，自己才能靠丹药的辅助过渡到王级境界。
<br/><br/>    不曾想，在来到伊宁城之后，居然在一次不经意间感应到了突破的契机。
<br/><br/>    他尝试着修炼了一下，居然还真的成功踏入了王级一阶！
<br/><br/>    从那时候起，他终于更加肯定，自己的修炼天赋不可能是零级了。
<br/><br/>    否则从宗级九阶过渡到王级一阶，如果单靠自身悟性，就算是世间一等一的天才，也不可能在短时间内过渡成功。
<br/><br/>    所以，当初在飘渺宗测试的结果为零级，可能真的跟自己是穿越者有关。
<br/><br/>    “师傅，既然林重是尹志平派来杀您的，现在他死在您手里，想来尹志平应该不会善罢甘休吧？”
<br/><br/>    方若彤像是想起了什么，担忧道。
<br/><br/>    “尹志平吗？”
<br/><br/>    叶辰眼中闪过一抹冰冷的杀意，“我原本不想与他一般计较，不过他既然想要置我于死地，想必也已经做好了被我反杀的心理准备了吧？”
<br/><br/>    “你要去杀尹志平？”
<br/><br/>    南宫琉璃脸上闪过一抹凝重。
<br/><br/>    林重之死，就算是咎由自取，但毕竟是内门弟子，身份地位甚至还在外门导师之上。
<br/><br/>    这事若是传回飘渺宗，叶辰纵有万般道理，恐怕也难逃责罚。
<br/><br/>    如果还杀了尹志平，情况只会更加复杂。
<br/><br/>    “对于想杀我的人，我从来不会心慈手软！”
<br/><br/>    叶辰冷冷地说道：“别说尹志平这些内门弟子，就算是真传门弟子，胆敢惹到我头上，我才不管对方什么身份来历，或者是男是女，统统照杀不误！”
<br/><br/>    “咝！”
<br/><br/>    南宫琉璃忍不住倒吸了口凉气。
<br/><br/>    司文康、方若彤、柳瑄儿三人也面面相觑。
<br/><br/>    如果这话从其他人口中说出，他们肯定不屑一顾。
<br/><br/>    但从叶辰口中说出，意义就完全不一样了。
<br/><br/>    以叶辰这段时间来的行事风格，那是真的说到做到。
<br/><br/>    先是半年多之前，在斜阳城南宫家的彭建安；
<br/><br/>    后来是青武堂导师彭高；
<br/><br/>    不久前又是曾经的飘渺宗外门第一人西门笑；
<br/><br/>    刚才又是内门弟子林重！
<br/><br/>    无论哪一个，只要是想置叶辰于死地的人，最后都没有好下场。
<br/><br/>    而且，叶辰不出手则已，一出手几乎都是一击致命，毫不留情。
<br/><br/>    这么一个行事铁血霸道，干脆果断的男人，恐怕任何人惹到，都将是一场噩梦。
<br/><br/>    “你们别这样看着我……”
<br/><br/>    被南宫琉璃几人用如此古怪的目光盯着，叶辰多少有些不自在，“我一向很斯文，如非必要，我一般只会以德服人！”
<br/><br/>    他倒是一脸认真，南宫琉璃几人却个个翻起了白眼。
<br/><br/>    “对了，我忽然想起一件事情……”
<br/><br/>    回想起昨天叶辰与尹志平对峙的经过，南宫琉璃若有所思道：“昨天在石板坡的时候，我怎么总是感觉你好像还有什么重要的事情没说？”
<br/><br/>    “哦？你现在才意识到吗？”叶辰笑了笑。
<br/><br/>    “这么说还真有？”南宫琉璃有些惊讶。
<br/><br/>    她还以为，是自己感觉错了。
<br/><br/>    不曾想，还真有！
<br/><br/>    “既然你已经看出来了，告诉你也无妨！”
<br/><br/>    叶辰没有隐瞒，径直道：“昨天我返回石板坡，确实想告诉大家一个惊人的秘密，但那些人却选择站在尹志平那一边，我才没有说出来！”
<br/><br/>    “那是什么？”南宫琉璃迫切道。
<br/><br/>    “这次各势力在伊宁城聚集，商议讨伐幻影门的事情，从头到尾都只是一场天大的阴谋！”
<br/><br/>    “而据我这几天的观察，我还发现，各势力聚集的那个广场，还布有一个远古大阵，名为八荒流火！”
<br/><br/>    “这个大阵一旦开启，就算修为超越王级，也只有死路一条！”
<br/><br/>    叶辰叹了口气，继续道：“虽说我还不知道幕后黑手是谁，但如果各势力武者真的去了那片广场，绝对会瞬间成为瓮中之鳖！”
<br/><br/>    “还有这种事？”
<br/><br/>    听完叶辰的叙述，南宫琉璃整个人都不好了，下意识质问道：“既然背后隐藏着如此惊人的秘密，你昨天为什么不告诉大家？”
<br/><br/>    “我凭什么要告诉他们？”叶辰反问。
<br/><br/>    南宫琉璃呼吸一滞，讷讷地说不出话来。<br/><br/>