
看着东京城内，火焰熊熊，热浪滔天，废墟一片，独立师的战机们，是准备回航了，他们，已经在东京肆虐了接近两个小时了。<br/><br/>
<br/><br/>
这个时候，鬼子的飞机也已经起来和他们对抗了许久。<br/><br/>
……<br/><br/>
龙更回到了战舰上，皱起了眉头。<br/><br/>
对于这一次的进攻，不算满意也不算不满意，本来，就只是一次练习，只不过，是实弹练习。<br/><br/>
有了这一次的经验，下一次，他觉得，在人数上，还要再多一些，同时，重火力要多，不然，压不住鬼子的反击。<br/><br/>
……<br/><br/>
“司令。”<br/><br/>
“嗯。”陈季良点点头，“咱们和鬼子的岸防炮射了几轮了？”<br/><br/>
“有七八轮了。”<br/><br/>
“损伤呢？”<br/><br/>
“有两艘巡洋舰重伤，一时半会儿，恐怕动不了了。”<br/><br/>
“让那两艘巡洋舰上的人到其他战舰上吧，准备回航！”<br/><br/>
“回航？”<br/><br/>
“当然，飞行队已经完成了他们的使命，不过，飞行队回来的时候鬼子的战机肯定也会跟过来，记得让战士们给鬼子的战机一个惊喜。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“将军，敌人的战舰都在后退！”一名少佐跑到了竹下俊身边。<br/><br/>
“我知道了，将敌人撤退的消息上报吧。”竹下俊眯了眯眼睛，站起身，回头，看着漫天火光的东京城，以及，某些军工企业方向的火光，他算是知道了独立师这一次袭击的目的。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“陛下！陛下！您没事儿吧？”侍卫们见到战机远去，才敢起来，去搀扶昭和天皇。<br/><br/>
昭和天皇的身上，如今全是污渍，鲜血。<br/><br/>
看着皇宫，昭和天皇觉得，自己的运气，是真的不太好。这一次的空袭，差不多有一个小时，后面一个小时，是自己这边的战机在和敌人的战机缠斗。<br/><br/>
刚刚，他差一点就死了。<br/><br/>
而今，满地侍卫的尸体。<br/><br/>
若不是有这些人，他早就死了。<br/><br/>
“朕，没事，将勇士们厚葬。”<br/><br/>
“嗨！”<br/><br/>
“立刻，让东条首相来和朕汇报情况！”<br/><br/>
“嗨！”<br/><br/>
昭和天皇眼中，满是落寞。东京的情况，他也看到了。敌人的战机，分了三波，目标，不仅仅是他。<br/><br/>
宫墙外的哀嚎，他听得一清二楚。<br/><br/>
空气中，尽是硝烟味。<br/><br/>
稍稍梳洗后，他就到了一间，看上去还可以用的房间里，等着东条英机了。<br/><br/>
……<br/><br/>
“首相阁下，此次，独立师袭击的目标，恐怕是帝国各大军工企业了，您看火光的方向。”竹下俊指了指远方。<br/><br/>
“纳尼！”东条英机大惊，这些军工企业，对他们的计划有多重要，如果军工企业毁于一旦……后果，不是他可以承担的，“雅鹿，可恶的支那人！难道，帝国真的要走到末日了吗？不仅仅中途岛计划一败涂地，连东京，都再一次被人袭击！”<br/><br/>
“纳尼？”竹下俊睁大了眼睛，“中途岛计划……”<br/><br/>
东条英机闭上眼睛，点点头，“失败了！美国人早就截获了我们的电报，而且，破译成功，美国人，以逸待劳。”<br/><br/>
竹下俊也楞了，虽说，他并不赞同侵略别国，可也不代表着，他想听到不好的消息，“那，帝国海军，还能回来多少？”<br/><br/>
“出征的四艘航母，全部沉入海底。”<br/><br/>
饶是竹下俊，也知道这代表着什么。<br/><br/>
此次出征，日帝国海军主力可谓是全部出动了。<br/><br/>
留在本土的，不过是一些小鱼小虾。而这一次，独立师的进攻，东京港几乎没有几艘船还浮在海面上。<br/><br/>
而就目前看来，几家军工厂，恐怕也没有逃过轰炸。<br/><br/>
半晌，竹下俊叹了一口气，没有说话。<br/><br/>
“首相阁下！陛下找您！”<br/><br/>
“我知道了，现在就走。”<br/><br/>
见到东条英机离去，竹下俊的双眸也暗淡下来，这样一来，他大概已经能预知到，这场战争的结果了。他们的敌人，太多了啊，中国、英国、美国……而且，没有一个是好惹的。中国虽然没落，数千年的底子还在，英国，又是老牌强国，虽然他们拿下了几个英国的殖民地。而美国呢，新兴的霸主。<br/><br/>
呼出一口气，“果然，正义，必然战胜邪恶吗？”<br/><br/>
……<br/><br/>
“陛下。”东条英机站到了昭和天皇面前。<br/><br/>
“东条首相，外面，损伤如何？”<br/><br/>
“嗨！损失巨大！并且，还有一个不太好的消息。”<br/><br/>
“中途岛，海战失败了？”昭和天皇心有预感，反问。<br/><br/>
“嗨！飞龙号、苍龙号、赤城号以及加贺号，尽皆沉入海底。”东条英机无奈的道，“失败了！”<br/><br/>
昭和天皇呼出一口气，“没事，我们还有其他航母！其他战舰！”<br/><br/>
“嗨！外面，三菱重工，军工厂被轰炸！还有其他几家工厂也被轰炸。”<br/><br/>
“雅鹿！欺人太甚！”昭和天皇怒道，“他们，这次行动，是计划好的吗？”<br/><br/>
“不知道。”东条英机无力的道，“只是，独立师这一次的机会抓的很好。”<br/><br/>
“雅鹿！”昭和天皇也是无力，“尽快统计损失，安抚民众，至于，海战失败这件事，在现在这样的情况下，绝对不能告诉民众，否则，这战争，是决然不能再进行下去的。”<br/><br/>
东条英机一楞，随后点点头，“陛下说的是！此事，我会令内阁商量出一个方案。”<br/><br/>
“嗯。让山本五十六来见朕。”<br/><br/>
“嗨！”<br/><br/>
过了半个多小时，山本五十六，也站在了昭和天皇面前。<br/><br/>
“陛下。”山本五十六脸上，没有什么表情。<br/><br/>
“山本君。”昭和天皇开口，“如今，帝国海军还有多少兵力？”<br/><br/>
“嗨！飞龙号、苍龙号、赤城号以及加贺号损失后，还有翔鹤，瑞鹤，飞鹰，凖鹰四艘大航母（排水20000以上，载机40以上）;还有凤翔，瑞凤，大鹰，云鹰，冲鹰四艘小航母(排水20000以下，载机在40下)，总载机量约在300架以上。”山本五十六开口，细数现在他们还能用的航母，“至于战列舰，帝国还有。”<br/><br/>
“我知道了，山本君，中途岛计划的失败，不能告诉民众，你理解我的意思吗？”昭和天皇看向山本五十六。<br/><br/>
山本五十六点点头，“嗨！”<br/><br/>
“具体的，内阁会商议出一个方案来，下去吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国，收到了电报，说是作战目标基本完成。至于鬼子损失如何，要等鬼子统计出来才能知道了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45153671"&nbsp;&nbsp;chaptername="868.假装胜利的中途岛海战（一）">加入书签</a>
</div>
