    
<br/><br/>    厨房外，枪声骤响。
<br/><br/>    状元猛地拔出腰间手枪，直接指住对面人脑袋：“有鬼！”
<br/><br/>    “你TM是鬼！”他面露狰狞，语气凶悍：“是差人派你来的！”
<br/><br/>    “状元哥。”一位穿着山寨西装，满嘴内地腔的中年人表情煞白。
<br/><br/>    吧台前，一柜柜的冰块铺在台面，冰块晶莹警惕，散发出诱人的光芒。
<br/><br/>    “砰！”状元毫不犹豫的扣下扳机，根本不听辩解，一枚子弹便冲出枪膛，瞬间洞穿线人的脑袋。
<br/><br/>    旋即，状元身边的一队枪手拔出手枪，砰砰砰，不由分说，立即开火，一阵激射便将对方带来的几同伙打死。
<br/><br/>    “货都不要了！快闪！”状元放低枪口，冷冷的瞥向地上死尸一眼。
<br/><br/>    哒哒哒，他们带着一队枪手快步离开，连同厨房内的厨师，学徒，马仔一律不管。
<br/><br/>    “香江警队！”
<br/><br/>    “香江警队！”卓治真，关之廉则各自带着一组人马，双手持枪，大声响工厂的枪手喊话。
<br/><br/>    可枪手们早知道工厂是做什么生意的，点会理会警方的劝告？一便拔枪射击,一边向后逃窜,白天繁忙的制酒厂，晚上却成为激烈的火并场。
<br/><br/>    子弹打碎一箱箱等待罐装的洋酒瓶,飞溅的玻璃渣四射，小小的碎玻璃上，倒映着警员行动的身影，枪手恶狠的眼神。
<br/><br/>    “快走。”
<br/><br/>    “后门有车！”状元手里拎着枪,慌慌张张,左顾右盼，四周都护着枪手，沿途一路逃窜至工厂后门。
<br/><br/>    后门，温启仁眼神微凝,听见动静立即推开车门,站在车头后，双手举枪：“香江警察！”
<br/><br/>    “哗啦，哗啦。”五名组员立即甩门下车，藏在车后,胸前挂着证件，露出枪口和眼睛：“香精警察！”
<br/><br/>    “扑你阿母！”状元瞳孔浮现怨恨的神色，嘴里咒骂一声,举起枪便朝着警车激射：“砰！砰！砰！”
<br/><br/>    “砰砰砰！”刑事科警员同时开枪,一阵枪火喷吐，双方子弹在空中交互划过，快的恍若电光火石,短暂又如夜幕星雨,叮叮叮,一片枪雨命中车身，洞穿出一个个灼热的洞孔，仿似花朵绽放。
<br/><br/>    “噗噗！”几颗子弹穿透两扇车门,将躲在车门后的警员射倒,倒地的警员们捂住胸膛,立刻满手鲜血,惨痛吼道：“温sir！温sir！”
<br/><br/>    “我中枪了……”
<br/><br/>    “噗，噗，噗，啊！”数名没有掩护的胜和马仔,更是暴露在枪口之下，直接被警员们打中胸膛、肩膀、干脆利落的中枪扑倒。
<br/><br/>    “扑你阿母！扑你阿母！”
<br/><br/>    “差人都该去死，操！一个个颠的！”状元则见正面无法突围，带着仅剩的两名枪手，沿着后门朝小路逃去，口中不断叫骂，如同疯魔一般，时不时抬手朝警车方向再射两枪。
<br/><br/>    “追！”
<br/><br/>    温启仁见到两名伙计被罪犯射倒，年纪轻轻，热血上头,一声令下，单枪匹马向毒贩追去。
<br/><br/>    三名伙计见状立即跟上,双方沿路交火数十发，当状元扣扣扳机，射不出子弹时,温启仁毫不犹豫的抬手便是数枪：“砰砰砰！”
<br/><br/>    枪枪命中心脏。
<br/><br/>    “去死吧，人渣！”温启仁呲着牙，一身黑西装,站在状元面前，平日斯文的面孔上，首次流露出憎恶，狠决。
<br/><br/>    自中学时，有几个人烂仔脱下裤子，对着他脑袋撒尿开始，
<br/><br/>    温启仁的内心便永远都有一股杀气。
<br/><br/>    状元哥的胸膛则早已被打烂，西装都飞出几块破布，带着碎肉，鲜血横流。
<br/><br/>    两名伙计追到前方，望见温启仁西装手臂满出鲜血，连忙扶住他道：“温sir，你没事吧？”
<br/><br/>    “马上送你去医院。”
<br/><br/>    温启仁这才感觉到手臂有些发麻，刺痛，连忙解下领带，扎住伤口止血，回头朝另一批赶来的警员问道：“其它地方怎么样了？”
<br/><br/>    “行动大获成功。”关之廉望见地上的尸体，心中有些发怵，再扭头看看温启仁，不禁对他刮目相看：“辛苦了，温sir。”
<br/><br/>    “线人呢？”温启仁忽然开口问道。
<br/><br/>    “死光了。”关之廉沉声说道。
<br/><br/>    温启仁猛的扫过他双目，眼神里流露出一丝震惊，顿时遍体生寒，张张口，讲道：“知道了。”
<br/><br/>    深夜。
<br/><br/>    温启仁独自一人坐在病房里，面前摆着几个空瓶，带着醉意打电话给张国宾：“大佬，事情办完了。”
<br/><br/>    “嗯，立功了吧？”张国宾躺在床上，有些意外深夜会接到电话，出声问道：“现在怎么样了？”
<br/><br/>    “状元和十三名枪手被当场击毙，工厂里现场搜出成品三百多公斤，原料近一吨，一名厨师跟几名学徒全部被捕，案子很大，办的很好。”
<br/><br/>    “武兆楠呢？”张国宾皱眉问道。
<br/><br/>    “武兆楠的监听录音无法作为指控证据，又没有在现场出现，脱罪了。”温启仁答道。
<br/><br/>    “我知道了。”张国宾轻轻点头。
<br/><br/>    一项生意确实很难查到大社团的龙头身上，除非是龙头亲自出场，或者说枪击案件有人指控，毕竟社团每年给大律师事务所交那么多钱，香江有名的大律师可并非吃白食的蠢货。
<br/><br/>    “啪嗒。”温启仁挂断电话，坐在椅子上，再度拿起酒杯，对着窗外明月独酌。
<br/><br/>    张国宾则有些奇怪温启仁的态度，过了几天，才知道温启仁受伤的事情，不过，温启仁在这夜却想通很多，比如，差点被模糊的身份，比如，谁是自己人，谁是兄弟。
<br/><br/>    张国宾第二天在新闻上看见扫毒组的案件新闻。
<br/><br/>    同上次案件不同，这次扫毒组不仅直接公开状元等人的背景身份，缴获冰块数量，还正式宣布一个破制冰集团。
<br/><br/>    这是香江首个破获的制冰集团。
<br/><br/>    只有，从生产庄家，到厨师，学徒，一整条生产链被打破。
<br/><br/>    方能称作破获一个集团！
<br/><br/>    张国宾意外发现状元被查封的假酒厂，居然是胜和最大的一个假酒工厂，除了罐装贴标水流线，还有酒精调配，等机器，每个月可以生产几万瓶假洋酒，如果在夜总会以五十到两百的价格卖，当中就有上百万的利润，而且胜和的假酒厂一共有四家，总和是一个月几百万的纯利润，相当可观！
<br/><br/>    “郭处长，有没有空出来聊聊天？”张国宾坐在电视机面前，直接拿起大哥大，滴滴嗒，按出一串号码。
<br/><br/>    郭伟明接通电话，略有些意外，问道：“张生，最近怎么空饮茶？”
<br/><br/>    “不是饮茶啦，主要是最近手痒，没地方花钱，想要给社团做点贡献。”张国宾很霸气的讲道：“去警署饮咖啡也得，公关科的咖啡很不错。”
<br/><br/>    “OK啦，张生，有兴趣到总署饮咖啡，别说公关科，哪个部门都任你选喔！”郭伟明讲话的态度也随意起来，而且显得很有兴致，两人都开始吹水了。
<br/><br/>    一周后。
<br/><br/>    总署，礼堂。
<br/><br/>    行动副处长穿着一身白色制服，胸前挂着三排资历章，踏着严肃的步伐走上礼台。
<br/><br/>    温启仁身穿绿色军装，戴着皇家警帽，肩上扛着一枚督察花，身姿笔挺，表情肃穆的站在台上。
<br/><br/>    这是警队内部一个简短的嘉奖仪式，扫毒组卓治真，关之廉，几名受伤警员都收获副处长亲手颁发的嘉奖令。
<br/><br/>    唯温启仁一人荣获铜英勇勋章！
<br/><br/>    “唰！”
<br/><br/>    温启仁抬起左臂，立正敬礼。
<br/><br/>    右臂则扎着绑带。
<br/><br/>    鬼佬副处长面颊消瘦，鼻梁似鹰，又钩又挺，一双眼眸泛着蓝瞳，转身在一名司仪的托盘上取来勋章，替温启仁在胸前挂上勋章以后，抬手向温启仁回礼。
<br/><br/>    “感谢你为香江皇家警察所做的贡献。”
<br/><br/>    副处长讲道。
<br/><br/>    “thanks，sir！”温启仁放下手臂，眼神烁烁，大声喊道。
<br/><br/>    “加油。”
<br/><br/>    副处长用英文说道。
<br/><br/>    “哗啦啦。”
<br/><br/>    台下，扫毒组，O记，情报科前来观礼的警员，督察，长官们纷纷鼓掌，面露笑容，为台上受奖的几名警员祝贺。
<br/><br/>    这次警队扫毒组破获大案，警队内部所有嘉奖理所当然，可是除去扫毒组的卖命外，刑事情报科在本次案件起到的作用非常关键，在案件报告上与破案有关的重要线索几乎全部都是由刑事情报科提供。
<br/><br/>    情报科督察温启仁更是率队英勇奋战，亲自击毙头号目标状元，且在枪战中负伤，行动处经过严格审核，批准颁发温启仁铜质英勇勋章。
<br/><br/>    铜英勇勋章（MedalforBravery(Bronze)，简称MBB）
<br/><br/>    是香江皇家政府颁授予英勇过人、殊堪嘉许的人士，除铜质英勇勋章外，还有金英勇勋章和银英勇勋章。
<br/><br/>    该嘉奖勋章后续被特区政府沿用/承认。
<br/><br/>    主要嘉奖对象为纪律部队成员，但不限身份，前线医护人员，舍己为人的市民一样也可获得。
<br/><br/>    一位督察能够收获铜质英勇勋章的荣誉，将来可谓前程似锦，三年升一级，十年大风车。
<br/><br/>    “江sir。”
<br/><br/>    “你们情报科，可是出了一个明日之星啊。”O记洗sir笑着鼓掌，低头朝旁边的江sir说道。
<br/><br/>    江sir感慨的摇摇头：“年轻人，路还长。”
<br/><br/>    虎头平治轿车驶入警署，总署停车场，张国宾推开车门，迈步下车。<br/><br/>