
按照常理，献礼本应该按照妃嫔位置，由上至下。<br/><br/>
可太后今日却越过苏韵，直接让夏嫔献礼，这明摆着是告诉苏韵，夏嫔比你更适合执掌六宫。<br/><br/>
鹤盛帝目不转睛地盯着他的贵妃，想从她的眼里寻到些许介意的神色。<br/><br/>
可苏韵始终神色自如，好似这件事情跟她没关系似的，拿起桌上的绿豆糕就咬了一口，像只小兔子一样可爱。<br/><br/>
早在之前，夏嫔准备万寿图的消息就传遍了整个后宫，可谓是无人不知，无人不晓。<br/><br/>
这么大的派头，她想压一头也压不住啊。<br/><br/>
何况太后一直看她不顺眼，如今有了夏嫔，还不是把她往泥潭里踩。<br/><br/>
四五个宫女小心翼翼地把画端上来，生怕出什么意外，让自己小命不保。<br/><br/>
随着画卷展开，众人一阵喧哗，太后也不禁露出慈爱的笑容。<br/><br/>
这幅万寿图有两米之长，乍一看是描绘了国家的大好山水，仔细看去，才发现里面隐藏着一个个小小的“寿”字，密密麻麻地遍布在图画上。<br/><br/>
据说全画一共运用了一万个“寿”，展现了夏嫔对太后的孝心。<br/><br/>
苏韵眯起眼睛，想要看清楚上面的小字，心里突然蹦出一个疑问；<br/><br/>
这“寿”字当真都是夏嫔写的？<br/><br/>
【经过系统检测，夏嫔亲笔书写865个字，其余均由宫外女子代写。】<br/><br/>
听到这句话，苏韵不禁低下头，用宽大的衣袖遮住自己倾国倾城的脸庞，露出了狡黠的笑容。<br/><br/>
这倒是和现代的不良商家有些相似，多花些银子，就能够套上品牌名字，卖个好价。<br/><br/>
等你拿到手了，就发现下面有一行小字：“请以实物为准。”<br/><br/>
若说这张画证明了夏嫔的孝心，还不如说宫外代笔的女子孝心更大。<br/><br/>
鹤盛帝只是看了两眼那万寿图，他见过太多的奇珍异宝，虽然夏嫔这图却是别出心裁，在他心里也激不起什么水花。<br/><br/>
倒是他的贵妃，好像发现了什么有趣的，在一边捂着嘴偷笑，可爱的让他心痒痒。<br/><br/>
他顺着苏韵的眼神又看了两眼那幅图，实在没发现什么，最后只能烦躁地喝了口酒，恨不得把他的贵妃抱在怀里蹂躏，问问到底是看到了什么。<br/><br/>
在场的众人都忙着赞叹夏嫔，明眼人都发现了，这夏嫔才是太后的宠儿，后宫的红人。<br/><br/>
“夏嫔姐姐的孝心感天动地，隔着画我仿佛都看见了姐姐为太后娘娘祈福的心。”<br/><br/>
“姐姐为了准备这个礼物，肯定下了不少功夫，妹妹真应该学习。”<br/><br/>
“......”<br/><br/>
苏韵憋笑憋的愈发艰难，从画里就看出孝心......<br/><br/>
不知道看出的究竟是夏嫔的孝心，还是旁人赚钱的艰辛。<br/><br/>
“夏嫔是用了心的，哀家很喜欢，回去定要找个显眼的地方挂在慈宁宫里。”<br/><br/>
太后欣喜之色溢于言表，连那眼尾的皱纹也深了几分。<br/><br/>
夏瑶儿连忙起身，盈盈行了一礼。<br/><br/>
她今日穿了一件墨绿色的长衫，微施粉黛，说话也细声软语，温柔可人。<br/><br/>
如此看来，还真是颇有六宫之主的意思。<br/><br/>
太后是越看夏瑶儿越满意，不经意间瞥到一旁傻乐呵的苏韵，心里更加火大。<br/><br/>
皇帝在政事上面雷厉风行，怎么找女人的品味如此之差!<br/><br/>
娶妻还是得娶贤德，瞧瞧那苏贵妃，真是上不了台面。<br/><br/>
“太后娘娘，臣妾有要事禀报！”<br/><br/>
刚进宫不久的安常在惶恐地跪下，脸上满是不安，似乎看见了什么令人恐惧的东西。<br/><br/>
太后皱了皱眉毛，看向夏瑶儿，二人对视了一眼，又迅速移开。<br/><br/>
“大呼小叫，成何体统！”<br/><br/>
太后面色一沉，有些不爽，自己的生辰被闹了一番，自然不会有好脸色。<br/><br/>
“太后娘娘息怒，臣妾，臣妾是担心太后娘娘把这幅画挂起在殿内。那会有大凶之事发生的啊！”<br/><br/>
安常在父亲在京城里是有名的风水大师，不少官员都求着上门，希望能让老爷子看看自己府邸。<br/><br/>
她现在提出关于这类的事情，不得不让人更加在意。<br/><br/>
“安常在何出此言？哀家一生信佛，行事向善，又何来大凶之兆？”<br/><br/>
夏瑶儿也连忙站起身道：<br/><br/>
“臣妾作此画时绝无二心！”<br/><br/>
“太后娘娘！”<br/><br/>
安常在的语气中满是着急：“臣妾坐的位置偏了些，只能看见这画的侧面，却只见每个字都泛着那猩红的血气。这明显是血气冲天，大大的不吉利啊！若是太后娘娘把它日日放在身边，恐怕会危害到您的身体啊！”<br/><br/>
她字字干净利落，一双眸子里满是坚定和对太后的关切，不由得让太后也心中一动，起了顾虑。<br/><br/>
“把那画转过来，让哀家看看，到底是谁说了谎？”<br/><br/>
太后身边的红人嬷嬷走上前去，帮着宫人检查“万寿图”，却也大惊失色。<br/><br/>
不过宫中多年的经历让她迅速沉稳了下来，转身对太后禀报：<br/><br/>
“回禀太后，画上......散发出一股血腥气。”<br/><br/>
众人听闻这话，都倒吸了一口凉气。<br/><br/>
这些嫔妃都是从小养尊处优的，怕是连血都没见过几次，这下听闻画可能是用血书写，不仅引起一阵惶恐，叽叽喳喳的讨论声也应声而起。<br/><br/>
“臣妾冤枉！臣妾知晓太后爱佛，特地用檀香熏了三个小时，绝对是有人借臣妾的手危害太后娘娘啊！”<br/><br/>
夏瑶儿大声叫冤，表情有些夸张，让苏韵心中一动。<br/><br/>
这二人，夸张的倒是有些作戏的感觉。<br/><br/>
太后手里不断摆弄着佛珠，气的嘴唇都有些颤抖。<br/><br/>
那嬷嬷本就是太后最信任的人，派她上去查看也算给了自己一个准信，没想到在自己的宴会上，还真发生了此等恶劣之事！<br/><br/>
不光是自己差点受难，这嫔妃也都是看了笑话，所有人都知道她太后被人针对了，对方还是她最欣赏的夏嫔！<br/><br/>
“哀家日日在宫里为皇上和自己祈福，却在宴会上发生此般恶劣之事！”<br/><br/>
她捂着胸口，痛心疾首的模样：<br/><br/>
“皇上，此事你可要好好查一查，绝不能放过幕后真凶！”<br/><br/>
鹤盛帝一直冷眼旁观着这场闹剧，听见太后此话，挑了挑眉。<br/><br/>
“不必查了，夏嫔连个小小的礼物都保管不好，造成恶劣影响，朕看你这一宫的宫人，你也未必能管得了。”<br/><br/>
“安常在立了功，升为安嫔。”<br/><br/>
“至于夏嫔，宫内宫人减少半数，连降两级！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268570"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（6）">加入书签</a>
</div>
