
深深的吸了口气，闻着阵阵清香，凌夏淡淡的开口：“雨前龙井，茶不错。”<br/><br/>
“呦，没想到你除了数学厉害，对茶还有研究啊。”<br/><br/>
没想到凌夏的鼻子那么灵，冯老转动着手中的茶杯，笑眯眯的说道。<br/><br/>
长长的睫毛微垂，掩去眸中的精光，凌夏轻轻地扯了扯唇角，声音谦虚，“没有，主要是因为我有个朋友他非常喜欢喝茶，所以才会有点了解。”<br/><br/>
“哈哈哈，凌同学啊，你这就谦虚了！”<br/><br/>
深知凌夏只是谦虚的说法，冯老笑着看了她一眼，“我觉得，你其实是一个很有天赋的孩子。”<br/><br/>
“既有天赋，为人又不浮躁，很好，很好！”<br/><br/>
“冯老，你有什么话就直说吧，不然等下我可能会把你这壶茶都喝完的。”<br/><br/>
深知冯老将自己喊来，不可能只是简单地寒暄，所以凌夏便也没有和他绕弯子，直接将话点破。<br/><br/>
满是睿智的眸中闪过一抹笑意，冯老仰头将杯中的清茶喝完，然后才沉声说道：“其实，我之所以要喊你过来，确实有着自己的心思。”<br/><br/>
“当然，第一个你应该清楚了，就是你眼睛的问题，既然你的眼睛能够看到，那也就不存在什么作弊的事情。”<br/><br/>
“还有，有关吴霞和凌菲菲之间的纷争，我们也会好好查清楚的，肯定不会冤枉一个好人，但也绝对不会放过一个坏人！”<br/><br/>
漆黑的双眸中挂着淡淡的笑意，凌夏直勾勾的看着眼前脸上笑眯眯，但说出来的话却充满严厉的老头，轻笑着勾了勾唇。<br/><br/>
“冯老，我相信你。”<br/><br/>
“哈哈哈，你能相信我，我可太开心了！”<br/><br/>
“来来来，再喝一点！”<br/><br/>
说着，冯老起身，就又要给凌夏添茶。<br/><br/>
但是，就在他的茶壶才刚刚伸到凌夏的面前时，凌夏就早已经用手将自己的茶杯扣住了。<br/><br/>
“凌同学，你刚才不是还夸我的茶好喝的嘛，怎么又不喜欢了？”<br/><br/>
看着冯老脸上的表情，凌夏扬起唇角，而后直接接过他手中的茶壶，轻声说道：“冯老，您是长者，我怎么能总是厚着脸皮的让您给我倒茶呢？”<br/><br/>
“哈哈哈，没想到你这丫头竟然是这么想的，刚刚可真的吓我一跳！”<br/><br/>
将手中的茶壶交给凌夏，冯老扯了扯唇角，抬手擦了擦额头上的汗水。<br/><br/>
其实刚刚真的是把他吓了一跳，他还以为凌夏要直接和自己翻脸呢！<br/><br/>
“冯老，您有什么话就直接说吧，反正这里也没别人。”<br/><br/>
身子微微前倾，凌夏一边小心的给他倒茶，一边轻声开口。<br/><br/>
既然凌夏都已经这么说了，冯老也觉得自己要是再藏着掖着也没什么必要。<br/><br/>
“咳咳咳……”<br/><br/>
稍稍的清了清嗓子，冯老抓了抓自己的鼻尖，然后才沉声说道。<br/><br/>
“凌同学，其实我之所以把你喊过来，还真的是有一件很重要的事情要和你说呢！”<br/><br/>
“这具体的事情是这样的，我呢，除了是这次比赛的主评委，还有一个身份，是清北数学研究所的主理人，我就想问问你，看你有没有兴趣，能够加入我们清北研究所，成为我们的一员啊。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516188"&nbsp;&nbsp;chaptername="第二百三十二章有话就直说吧">加入书签</a>
</div>
