    
        <br/><br/>    见宗门开始正常运转，而且江雪罗芙两人也赚取了无数魔石。
<br/><br/>    几年之后，两人交易更是直接付了魔石。
<br/><br/>    张航见宗门已经正常运转了，而且每年交易海妖的魔石还能结余出来六千多万。
<br/><br/>    张航便将交易的事交给墨成骚猪负责，自己则是躲在卷轴之中修炼。
<br/><br/>    转眼间过了去十年。
<br/><br/>    有鼠一源源不断的水晶杯供给。张航此刻已经达到了渡劫六期巅峰。
<br/><br/>    等到鼠一再次送来两万只水晶杯之后，张航从宗门内拿了一亿魔石。
<br/><br/>    出了宗门之后直接朝东飞去。
<br/><br/>    经过两个多月的时间，跨过两片荒域之后，张航才停下了身形。
<br/><br/>    这里天寒地冻，正片荒域之上白茫茫一片冰霜，只有几小片针叶树林稀稀拉拉。
<br/><br/>    根据小白的指导，张航将宗门内带出来的低等金属矿石全部堆积在一旁。
<br/><br/>    这些矿石都是宗门多年采集下，不过这些矿石炼制出的法宝连人阶都超不过。
<br/><br/>    所以一只堆放着。
<br/><br/>    等到矿石堆放好之后，张航轻呼一口。
<br/><br/>    而后催动炽灵。
<br/><br/>    小白在卷轴内从新刻下了许多到符文，同时解开封印幽晶的符文。
<br/><br/>    几个月之后，小白终于打开了幽晶的最后一层封印。
<br/><br/>    张航此刻左手握着阴玉珠子，头顶悬着炽灵和两颗定神珠。
<br/><br/>    炽灵散出阳火将张航周身罩住。
<br/><br/>    刚一靠近幽晶，张航便觉的左手的阴玉珠子没有一丝寒气。
<br/><br/>    在幽晶前面耗费的时间越长，失败的几率越大。
<br/><br/>    张航不在犹豫，快走两步到了幽晶跟前。
<br/><br/>    顿时便觉得头顶的炽灵如同一片岩浆。阴玉珠子散出的寒气直接化为白雾，接着白雾凭空燃烧起来。
<br/><br/>    张航催动魔气护体。而后将所有灵气全部集中在右手。朝着幽晶抓了过去。
<br/><br/>    手刚一抹到幽晶，顿时觉得整个人连同元婴一起被阳火点燃。
<br/><br/>    张航一咬牙，马上出了卷轴，而后将幽晶朝着矿山上摔了出去。
<br/><br/>    轰——
<br/><br/>    只见幽晶刚一掉入矿山上，顿时周围的金属矿石居然燃烧起来了。
<br/><br/>    接着金属矿石化为液体，朝下流出。
<br/><br/>    张航急忙跃身后退躲避。
<br/><br/>    经过了一天多的时间，正座矿山变的通红。
<br/><br/>    就连周围的杂草和小树也被全部引燃。
<br/><br/>    “好了，快将幽晶取出来吧。里面的幽火若是烧尽了，这幽晶也就白费了。”小白说道。
<br/><br/>    张航抱起小白轻轻的朝矿山便抛了过去。
<br/><br/>    不过小白身法灵敏。身子略微一转，便转了回来。
<br/><br/>    “你倒是去取幽晶呀。”张航愤愤的说道。
<br/><br/>    “我取出来就是我的了？”小白侧头问道。
<br/><br/>    张航黑着脸叹了口气：“算了，这里温度太高，你去太危险，还是我亲自上手吧。”
<br/><br/>    “切，小气！”小白不屑的说道。
<br/><br/>    张航抵御着阳火气息，跃身飞到矿石山顶，却发现幽晶此刻早已沉入了矿石山中。
<br/><br/>    放开神识试探了几次，可惜神识还没找到幽晶便被焚烧成了虚无。
<br/><br/>    接着张航便翻身回到了原地。
<br/><br/>    “哎，看来只能等等了。”小白无奈的说道。
<br/><br/>    阳火将矿石山烧了足足三日，整座矿石山才被烧尽，只剩下暗黑色的金属，山顶通着幽晶的口子仍旧冒着一缕火焰。
<br/><br/>    张航催动魔气注入阴玉珠子之中，而后开始炼化。
<br/><br/>    经过了十几日的时间，阴玉珠子算是恢复了三层左右。
<br/><br/>    此刻金属山外表已经凝固下来了，不过温度依旧很高。
<br/><br/>    将阴玉珠子悬于头顶之上，催动阴玉珠子之后，张航跃身飞到金属山顶之上。
<br/><br/>    试着放出神识寻找幽晶，可惜试了几次，依旧无法探查到。
<br/><br/>    不过可以肯定，现在的幽晶应该快到了金属山底层了。
<br/><br/>    张航转身来到山脚下，亮出炽灵，朝着金属山一剑刺出。
<br/><br/>    顿时炽灵整个剑身全部刺了进去。
<br/><br/>    张航双手握住炽灵。猛的划出一道口中。
<br/><br/>    虽说外面的黑色金属已经冷却，不过里面的还是很柔软。
<br/><br/>    早该想到应该留下应该去往金属山中心的通道。现在也不会这么难了。
<br/><br/>    且开口子之后，张航催动阴玉珠子让洞穴周围的金属降下温度。
<br/><br/>    如今反复了几十次之后，炽灵再次一剑刺出，刚用力一朝下切下。这时马上有炽热的金属液体流了出来。
<br/><br/>    看来距离幽晶已经不远了。张航一边催动阴玉抵御炎热，一边双手猛的发力。
<br/><br/>    顿时一大滩金属液体直朝张航扑来。
<br/><br/>    不过张航早有准备，马上调转身形便逃了出去。
<br/><br/>    “嘿嘿，辛苦了。”
<br/><br/>    张航刚一冲出金属山，便听到一个怪声。
<br/><br/>    小白大惊，身子一闪来到张航身边，朝四周望去。
<br/><br/>    接着便见一个小土丘开始挪动。
<br/><br/>    过了片刻之后，小土丘晃动，而后漏出了两条腿！
<br/><br/>    “哈——”
<br/><br/>    小土丘中发出一声大喝，顿时土丘四周飞溅。
<br/><br/>    一个灰头土脸，似人似妖的怪物站在张航眼前。
<br/><br/>    “晚辈王巡，见过前辈。”张航躬身施礼说道。
<br/><br/>    “嘿嘿，这些日子倒是辛苦你了。剩下的事情交给我吧。”这怪人口中发出怪音。
<br/><br/>    “既然前辈喜欢，那晚辈这就告辞。”张航躬声说道。
<br/><br/>    怪人轻蔑一笑，也没阻拦。
<br/><br/>    张航抓起小白便直接朝西飞去。
<br/><br/>    那怪人等张航二人离去一刻之后，催动魔气护住全身，而后朝张航劈开的山洞走去。
<br/><br/>    之前阴玉珠子本就没有回复多少寒气。此刻洞壁再次被幽晶的阳火烧的通红。
<br/><br/>    怪人轻蔑一笑，全身魔气大增，而后迈步朝前走去。
<br/><br/>    “那家伙该进去了吧？”小白传音说道。
<br/><br/>    “幽晶藏在矿石山中，阳火之力宣泄不出。那人不过合体期。岂是那么轻易便能得到。”张航说道。不过张航此刻也停下了身形。
<br/><br/>    “你在这里等着，我去看看。”等了片刻，小白终于安奈不住。
<br/><br/>    不过小白的神魂之力远超张航。因此潜行的话，被怪人发现的几率会更小。
<br/><br/>    小白落在地面，而后跃起身子朝金属山奔去。
<br/><br/>    只见金属山前空无一人，不过之前张航开辟出的洞口却是火光大盛。
<br/><br/>    小白一眼便看出了这是阳火燃烧魔气所致。
<br/><br/>    接着便传音给张航。
<br/><br/>    张航大喜，马上收敛气息，落在地面之后，跨步到了小白跟前。
<br/><br/>    二人眼神互换，接着收敛气息，来到洞穴。
<br/><br/>    “哈哈哈哈，居然有这等奇珍，真是上天待我不薄啊！”
<br/><br/>    两人藏好之后，过了大约两个多小时之后，洞内突然传出那怪人的笑声。
<br/><br/>    张航小白马上收敛心神，同时全力收敛气息。
<br/><br/>    果然二人刚一收敛气息，一道神识便从洞内探了出来。
<br/><br/>    不过二人提前已经做了准备，加上如今阳火肆虐，那人神识能到了洞口已经是十分不容易了。
<br/><br/>    出发张航二人站在洞口，放出气息，否者那人根本发现不了。
<br/><br/>    没探查到洞口没人之后，那人便迈步朝外走去。
<br/><br/>    此刻怪人放出的魔气不断燃烧。不过怪人修为高深，任凭阳火燃烧，对他却也没伤害。
<br/><br/>    但是张航和小白两人却能通过那团火焰不断的靠近探查到怪人的位置。
<br/><br/>    眼见的那怪人就要走出洞口，小白双眼不断闪烁着绿光。
<br/><br/>    张航手握炽灵屏气凝神。
<br/><br/>    “呼——”怪人走出山洞后，挥手将护体魔气全部打散。
<br/><br/>    而后张航举剑直接朝怪人刺了过去。
<br/><br/>    怪人反应极快，眼见的炽灵就要到了眉心处，头颅往后一扬，同时身形后退。
<br/><br/>    这时小白双眼绿光大盛，跃起身子便朝怪人双眼凝视过去。
<br/><br/>    怪人此刻本就分神。刚避过张航就想逃跑。因此也没做过多防范。
<br/><br/>    顿时便被小白控制住了。
<br/><br/>    张航炽灵剑身一转，朝着怪人头颅直接劈下。
<br/><br/>    眼见炽灵便要将怪人劈死。这时怪人挣脱小白的控制，急忙举期双手抵挡，同时身形后退。
<br/><br/>    当——
<br/><br/>    炽灵劈在了怪人的护手上。
<br/><br/>    张航这才看清楚，怪人一只手正在在全力催动魔气抓着幽晶。
<br/><br/>    不过此刻的幽晶威能只相当于八级炎玉。
<br/><br/>    “哼——”怪人口中发出犹如野兽一般的怒声。
<br/><br/>    不过只是狠狠瞪了张航一眼，便转身朝西南飞去。
<br/><br/>    若是之前，怪人足矣碾压张航。
<br/><br/>    可如今，不但进入洞内消耗了大量魔气，而且现在还的权利抵御幽晶的阳火之力。
<br/><br/>    虽说幽晶现在只是散发出八级炎玉的威能不过却还附带着灼烧元婴的幽火。
<br/><br/>    张航一道灵气卷起小白，施展闪云步便追了上去。
<br/><br/>    不过怪人速度也不慢，就算张航全力施展闪云步，两人也始终都有一段距离。
<br/><br/>    “看我的！”小白说道。
<br/><br/>    说着亮出了行云履。
<br/><br/>    小白接着心神默动，身体渐渐泛起了白色光芒。
<br/><br/>    而后一道灵力卷起张航，直接朝怪人冲了过去。
<br/><br/>    两人本来相距就不远，只是一眨眼的功夫，两人便到了怪人背后。
<br/><br/>    张航急忙向举起炽灵朝着怪人刺出，可惜小白速度太快。
<br/><br/>    炽灵刚抽出一般，张航便直接撞到了怪人身上。
<br/><br/>    怪人踉跄两步，差点从空中摔下。
<br/><br/>    张航虽说也被撞的够呛，不过之前还是略微有所准备的。
<br/><br/>    接着怪人身形不稳的时候，炽灵从下至上撩起一剑。
<br/><br/>    啊——
<br/><br/>    怪人口中发出瘆人惨叫。抓着幽晶的手臂被炽灵直接斩了下来。
<br/><br/>    手臂刚一掉落，接着便燃烧了起来。        <br/><br/>