    
<br/><br/>    “看到房东的脸色，我就知道事情不简单，当即开口询问：房东，你这是什么表情啊？”
<br/><br/>    “房东狠狠咽了口口水，声音略带颤抖：你隔壁，没人住啊！”
<br/><br/>    “嗡！！”
<br/><br/>    “当我听到这句话，脑子瞬间一片空白。”
<br/><br/>    “房东竟然说隔壁没人住！”
<br/><br/>    “这完全出乎了我的意料。”
<br/><br/>    “我的三观，在这一刻彻底崩塌。”
<br/><br/>    “不可能！这绝对不可能啊！”
<br/><br/>    “我连忙开口：房东，你可别吓唬我啊，前几天，我还碰到隔壁的租客了，是一个年轻小伙子啊！”
<br/><br/>    “什么？！”
<br/><br/>    “听到我的话，这次轮到房东诧异了。他的脸色，变得非常难看，眼睛直勾勾盯着我。”
<br/><br/>    “良久，他才缓缓开口：你碰到的那个小伙子，是不是瘦瘦的，一副死气？”
<br/><br/>    “我赶紧点头。”
<br/><br/>    “房东身体一颤，差点就摔倒在地。”
<br/><br/>    “我眼疾手快，连忙扶住他：房东，你这是咋了？”
<br/><br/>    “房东就这样死死地盯着我，疯狂摇着头：见鬼了，你见鬼了。”
<br/><br/>    “轰！”
<br/><br/>    “当房东说出这句话，我的头皮，开始发麻，身上的毛细血管在这一刻全部打开，一颗颗冷汗，从毛孔里不断往外钻。一股寒气，从脚底板直冲天灵盖。”
<br/><br/>    “我是一个坚定的无神论者。”
<br/><br/>    “可问题是……”
<br/><br/>    “这段时间发生的一切，完全都超出了我的认知。”
<br/><br/>    “再联想到我对门那个男人说每天晚上根本就没有听到女人的叫声。”
<br/><br/>    “我的脸色，愈发难看几分。”
<br/><br/>    “难道说……”
<br/><br/>    “我真的见鬼了？”
<br/><br/>    “说实话，我还是不敢相信：不可能，绝对不可能！我都在电梯里见到他了，怎么可能会是鬼呢！”
<br/><br/>    “房东皱着眉头：你跟我来。”
<br/><br/>    “说完，他直接朝着电梯间走去。”
<br/><br/>    “几分钟后。”
<br/><br/>    “我和房东来到了保安室，整个片区的监控，都在这里可以看到。”
<br/><br/>    “房东看着我：你说说，是什么时候看到那个小伙子的？”
<br/><br/>    “我努力回想了一下，说出了具体的时间。”
<br/><br/>    “当保安把监控调到那天那一刻的时候。”
<br/><br/>    “电梯间里，出现了诡异的一幕。”
<br/><br/>    “只见我的手，就这样搭在半空中，正对着空气喃喃自语着……”
<br/><br/>    “嘭！”
<br/><br/>    “我直接跌坐在地上。”
<br/><br/>    “浑身上下的力气，仿佛在一瞬间，全部都被抽空一般。”
<br/><br/>    “我大口大口呼着气。眼神空洞。”
<br/><br/>    “保安皱着眉头，看着房东：哥，这是咋回事啊？”
<br/><br/>    “房东深吸口气，摇摇头，没有说话。”
<br/><br/>    “我拖着疲惫的身体，回到出租屋。”
<br/><br/>    “脑子里，啥也不知道。就跟浆糊似的，乱成一团。”
<br/><br/>    “房东则是打电话报了警。”
<br/><br/>    “很快，警察来了，他们找我了解了一下情况之后，立马来到隔壁调查。”
<br/><br/>    “但是没有任何头绪。”
<br/><br/>    “我努力强撑着身体，挪着步子，朝隔壁走去。”
<br/><br/>    “看得出来，隔壁真的很久没有住人，一走进去，就是一股浓浓的霉味。”
<br/><br/>    “我皱着眉头，眼睛不断扫视着。”
<br/><br/>    “一个男警察走到我面前：***，这不是啥也没有嘛？以后可千万不要开这种玩笑，知道吗？在这个世界上，根本就没有所谓的鬼神，可能是你工作太累了，要不，跟公司请个假，好好休息一下吧。”
<br/><br/>    “听到这句话，我茫然的点点头，根本没有心思说话。”
<br/><br/>    “可是，正当我转身准备离开的时候，眼睛，突然撇到了床下……”
<br/><br/>    “也不知道为什么，我总感觉，床底下，似乎有东西。”
<br/><br/>    “再联想到在电梯里闻到的那股腥臭味，里面仿佛还夹杂着一丝淡淡的土腥味。”
<br/><br/>    “难道说……”
<br/><br/>    “那个小伙子，在地板里面？！”
<br/><br/>    “想到这，我猛然指着那张床：下面，有东西！”
<br/><br/>    “警察听到我的话，二话不说，让同事把床挪开。”
<br/><br/>    “随后，他们直接开挖。”
<br/><br/>    “五分钟后。”
<br/><br/>    “一股刺鼻的臭味，瞬间充斥着整个房间。”
<br/><br/>    “房东一个没忍住，直接就吐了出来。”
<br/><br/>    “我的脸色也难看至极，胃里一阵翻滚。”
<br/><br/>    “紧接着，一只干枯的手，赫然暴露在空气中。”
<br/><br/>    “然后是身体，再接着是一颗骷髅头。”
<br/><br/>    “从体型上来看，可不就是那个小伙子嘛！”
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    “数天后，尸检的结果出来了，小伙子，是被下毒毒死的。”
<br/><br/>    “而下毒的人，就是小伙的女朋友。”
<br/><br/>    “至于他女朋友在哪，答案就是——也神秘消失了！！”
<br/><br/>    “从那之后，我就搬家了。”
<br/><br/>    “但是，当我到新家的第一天晚上，我做了一个梦，梦到了那个小伙子，他跟我说了一声谢谢……”
<br/><br/>    故事，算是讲完了。
<br/><br/>    网友们，开始疯狂刷屏。
<br/><br/>    “主播，这是真的吗？总感觉怪怪的，世界上真有这种事情？”
<br/><br/>    “俗话说得好：入土为安。这个小伙子肯定就是因为投不了胎，所以才会想出这个办法，来请你帮忙。”
<br/><br/>    “流弊啊，这个故事，挺不错的，听得我不要不要的。”
<br/><br/>    “在外面租房子，有时候真的是挺危险的，以前我也遇到过一些怪异的事情，不过，没有主播这么玄乎。”
<br/><br/>    “是啊，多长个心眼吧，这要是遇到什么猛鬼的话，那后果可就不堪设想啊。”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄笑了笑，说：“灵异故事，信则有不信则无。大家千万不要太过当真。今天晚上的直播，到这里就结束了，各位明天见。”
<br/><br/>    说完，林霄直接下播。
<br/><br/>    欧阳询家。
<br/><br/>    “妙啊！这个林霄，还真是有丶东西！竟然搞了这么一个意料之外情理之中的结局！属实是秀！”
<br/><br/>    欧阳瑾大呼精彩。
<br/><br/>    欧阳询笑着说：“林霄的前途，不可限量。如果可以的话，我希望，你以后可以多跟他学学。”
<br/><br/>    这要是放在以前，欧阳瑾肯定会很不屑。
<br/><br/>    可是现在，
<br/><br/>    他却是狠狠点了点头。
<br/><br/>    “爷爷，你放心吧，林霄现在已经算是我的半个偶像了！下次有机会见他，我绝对好好请教。”
<br/><br/>    欧阳瑾信誓旦旦。
<br/><br/>    与此同时，另外一边。
<br/><br/>    江市警局，局长办公室……<br/><br/>