
一听说反毒部队到了，张禹的心头登时一喜，看来这拖延时间还是有点效果的，竟然有意想不到的收获。<br/><br/>
当然，张禹真正拖延时间的目的还不是这个。<br/><br/>
张禹高兴，海道人这边则是心头一紧。邱见月在张禹的身上直接来了一脚，怒声叫道：“是你把他们带来的！”<br/><br/>
<br/><br/>
“不是我，我也不知道他们怎么来的。不过来了也来了，我看你们还是投降吧。”张禹笑着说道。<br/><br/>
“白日做梦！”邱见月狠狠地说道：“就算是死，我也要拉上你垫背！”<br/><br/>
“噗！”<br/><br/>
他又是一脚，踏在张禹的肚子上。<br/><br/>
邱见月可是兵王，一拳一脚都带着极强的杀伤力。就算张禹有神打符护体，被一脚踏在肚子上，也把他震得够呛。<br/><br/>
但是神打符终究是神打符，铜皮铁骨刀枪不入，只一两下子，还不能令他受到重创。张禹夸张的惨叫起来，“啊......”<br/><br/>
他的脸上故意露出痛苦的表情，不知道还真以为他受了多重的伤。<br/><br/>
起码邱见月是看不出来，真以为张禹吃不住，冷声说道：“我还以为你有什么三头六臂呢，看来也不过如此！”<br/><br/>
说完，他又抬起腿来，准备再来一脚。<br/><br/>
也就在这功夫，对面又喊了起来，“我数三个数，如果你们还不投降走过来，那就开枪了！”<br/><br/>
“一！”这是上校的声音，他是一点也不客气，说数就数。<br/><br/>
其实上校也知道，想让玉天王投降，几乎是不可能呢。毒贩都是杀头的罪名，对面那些全都是死刑犯，投降是死，不投降也是死。通常这种匪类，基本上只会顽抗到底。<br/><br/>
海道人心中明白，只有死战一图，他一把拉住女玉天王，闪到石柱的后面，跟着掏出一大把火符。<br/><br/>
小孩和玉天王也都躲了过去，就剩下邱见月一个人还站在那里。<br/><br/>
他的脚又朝张禹的肚子上重重的来了一下。<br/><br/>
“啊......”张禹再次痛呼一声。<br/><br/>
“二！”这时，对面的上校又喊了一声。<br/><br/>
邱见月仍然没有躲起来，他似乎并不解恨，又在张禹的身上补了两脚。此刻的他，眼睛发红，身子都在哆嗦，显得十分的激动。<br/><br/>
张禹咬着牙，忍着疼，笑着说道：“是不是想起了当年的你。”<br/><br/>
“胡说八道！”邱见月低头瞪着张禹。<br/><br/>
张禹只是淡淡一笑，“你这是承认了，曾几何时，你和对面的那些特种兵一样，都是抓捕犯罪分子的。可是现在......你却沦为跟他们同室操戈......这种滋味，是不是很不好，投降吧......”<br/><br/>
“我宁死不降！”邱见月狠狠地说道。<br/><br/>
“三！开火！”上校见海道人这边没有投降的意思，索性也不停顿了，直接喊了起来。<br/><br/>
“突突突突......”“突突突突......”......<br/><br/>
军人以服从命令为天职，上校一声令下，特种兵们立刻开枪。<br/><br/>
“你先死去吧！”邱见月早就准备好了，几乎实在特种兵们开枪的一刻，一脚掀起张禹的身子。<br/><br/>
张禹好似一条抛物线般飞了起来，在半空中，子弹横飞，他登时中了好几枪。<br/><br/>
“呃......”人落到地上，张禹闷哼一声，人瞬间没了气息。<br/><br/>
邱见月自然没有功夫去检查张禹的身体，急忙也躲到柱子后面。<br/><br/>
如果他仔细去看张禹的身体，他就会发现，张禹的身上一点血也没有。无奈，石室内子弹横飞，连探头出来都危险。<br/><br/>
“突突突突......”“突突突突......”......<br/><br/>
随着铺天盖地的子弹飞过，枪声停歇。跟着是不大的脚步声响起，特种兵们慢慢向前。<br/><br/>
张禹躺在地上，身上也疼，人自然是没事。他也不睁眼去看，全当自己躺尸，接下来就看特种部队了。<br/><br/>
虽然闭着眼，可张禹能够靠心眼去观察这里的一切。<br/><br/>
他感觉到，特种兵们的脚步停了下来，距离海道人几个藏身的石柱前没多远。紧接着，他们好像从衣服里掏出来什么物件，向前丢了过去。<br/><br/>
张禹心头一紧，暗说不会是手雷吧。<br/><br/>
“砰......”“砰......”“砰......”......<br/><br/>
东西一落地，只发出几声不连贯的砰砰声，并没是那种猛烈的爆炸声。<br/><br/>
张禹距离东西落地的位置并不远，他很快感觉到自己好像被什么气体包围，脸上一阵强烈的灼痛感。他的眼泪开始不受你的控制，不由自主地往外淌，就连呼吸都困难，鼻涕也不停地往下淌。甚至还有一种让人置身于云层中难以找到出路的感觉。<br/><br/>
“什么东西？”张禹暗吃一惊，心中大急。<br/><br/>
可他再着急也没有用，身子被绑的结实，连动都动不了。他只能张开嘴巴，不停地大喘气。<br/><br/>
“这是催泪瓦斯......”邱见月的声音在石柱后面响了起来。<br/><br/>
声音不大，不过张禹能够听的真切。<br/><br/>
以前只是听说过催泪瓦斯这种东西，还从来没见过呢，今天算是尝试到了。也不知道时间久了，能不能把人给熏死。<br/><br/>
他能听得出来，海道人几个都明显受不了了。<br/><br/>
“跟他们拼了！”海道人猛地大喊一声。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
六张火符率先打了出来，火符化作火球，射向特种兵。<br/><br/>
那些特种兵们显然是没有想到，对手还有这么一招，他们穿着高级防弹衣，子弹都伤不了他们。现在面对突如其来的火球，想要躲避都来不及了。<br/><br/>
六个特种兵当场被火符打中，防弹衣都着了起来。<br/><br/>
“这......”“这......”“快脱衣服......”......<br/><br/>
就在特种兵们为之惊诧的功夫，玉天王率先冲了出来。<br/><br/>
“突突突......”“突突突......”......<br/><br/>
特种兵就是特种兵，虽然惊慌，却也不会彻底傻逼。见到有人出来，立刻有人开枪。<br/><br/>
可惜的是，子弹打在来人的身上，仿佛打入木头里一般，没有给来人造成半点伤害。<br/><br/>
转眼的功夫，玉天王就抢到特种兵的面前，他从腰间抄出匕首，“嗤”地一刀，穿透一名特种兵的心脏。<br/><br/>
“砰！”“砰！”<br/><br/>
上校的手枪直接开火，两弹全部打在玉天王的脑袋上。他们眼瞧着子弹嵌入玉天王的脑袋里，却没有看到半点血。<br/><br/>
玉天王一扭头，看向上校，几步抢了上去。面对子弹打不死的玉天王，特种兵多少有点懵。但是上校并不畏惧，眼瞧着对方上来，他一个箭步迎了上去。<br/><br/>
“砰砰砰砰......”<br/><br/>
二人你来我往，立时战成一团。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9012476"&nbsp;&nbsp;chaptername="第1671章&nbsp;&nbsp;催泪弹">加入书签</a>
</div>
