
当然是不是一定会出现，只能听天由命。<br/><br/>
罕见的天象会发生不寻常之事，但具体会发生什么，修行者只能推测不能肯定，不然就真的自以为天了。<br/><br/>
嬴抱月觉得自己姑且是个……尊重科学的前修行者。<br/><br/>
总而言之，十五的计划是她对那个陵墓进行的最后一次努力。<br/><br/>
不管能不能调查到想要的情报，她都决定这是最后一次了。<br/><br/>
不能一直被一座陵墓绊住手脚，也不能一直不作出选择。<br/><br/>
“好了，晨间冥想结束了。”只听哗啦一声，眼前少女一把将手腕从水桶里抽来，站起来对归辰笑着说道，“也该干正事了。”<br/><br/>
她管刚才那个叫晨间冥想？<br/><br/>
归辰目瞪口呆地看着她，视线下移看向她的右手手腕，“你的手……”<br/><br/>
眼前少女放下袖子慢条斯理将眼熟的布条绑上手腕，遮掩住所有的伤痕。<br/><br/>
“怎么了？”<br/><br/>
归辰迟疑了一下，“不疼吗？”<br/><br/>
他想问这句话也很久了。<br/><br/>
嬴抱月笑了笑，对他道。<br/><br/>
“还好。”<br/><br/>
这是……真的吗？<br/><br/>
归辰眉头拧成一个结，胸口堵得慌各种情绪积聚在内却不知如何说。<br/><br/>
“好了，大好日光别纠结改变不了的事，赶紧干正事。”<br/><br/>
归辰才想起她刚刚说的话，愣愣开口，“干什么正事？”<br/><br/>
“上山，还有……”眼前的少女无语地看他一眼，“买米。”<br/><br/>
“再不买米你全家都要饿死了。”<br/><br/>
“你不是说要去邻村买米吗？我也和你一起去。”<br/><br/>
……<br/><br/>
……<br/><br/>
她怎么哪都想去？<br/><br/>
归辰背着个筐子走在大路上，回头看向戴着熟悉的帷帽东张西望的少女。<br/><br/>
她的确不怎么问他和家人问题，但经过这几天相处，归辰发现这个少女的特点在于，她可能比起提问，更倾向用自己的眼睛去看。<br/><br/>
无论是跟着他去司马府大宅，跟着他上山，还是现在要跟着他去邻村甚至是市集买米，她不放过任何一个外出的机会。<br/><br/>
然后，她一直都在看。<br/><br/>
用她的眼睛，看着这个世界，看见他能看到的东西，和他看不到的东西。<br/><br/>
归辰从看到她苏醒的第一眼就有一种奇怪的感觉。<br/><br/>
这个女孩子的眼睛和他见过的人都不一样。<br/><br/>
但到底哪里不一样？<br/><br/>
她到底看到了些什么呢？<br/><br/>
不过先不提看，这一趟她除了这个好像也干不了别的。<br/><br/>
想起离家前妹妹无语的眼神，归辰把背上的竹筐往上背了背，毕竟她又不能背米。<br/><br/>
他背她还差不多。<br/><br/>
“怎么了？”打量着邻村风景的嬴抱月看向盯着她不放的少年。<br/><br/>
“没……没什……”归辰脚步一顿慌忙看向前方，抬手胡乱往前一指。<br/><br/>
“前面就快到了！”<br/><br/>
“是吗？”嬴抱月顺着他指尖看去，刚刚一路走来，不知为何村子里人烟稀少，这时远处破烂的茅草屋深处终于出现了一个破烂的谷仓。<br/><br/>
归辰没想到他误打误撞还真指对了。邻村不少他熟悉谷仓不知为何都被掩盖了，终于看到露出的一间。<br/><br/>
归辰松了口气背着竹筐大步朝哪里走去，嬴抱月跟在他后面也加快了脚步。<br/><br/>
归辰的脚步松快，然而看着那谷仓边堆着的茅草枝等杂物，少女的眸色深了深。<br/><br/>
而下一刻。<br/><br/>
“什么？一斗米三十铢？”<br/><br/>
少年愕然的声音在谷仓前响起，划破村子里寂静的空气。<br/><br/>
嬴抱月看着归辰手上刚刚摘下竹筐哐啷一声掉在地上，目瞪口呆看着一位站在谷仓前的老者说不出话来。<br/><br/>
“魏大爷，你怕是在和我开玩笑吧？”半晌归辰难以置信地看着眼前的老者，“集上的新米才二十铢一斗，你这陈米要三十铢一斗？”<br/><br/>
你怎么不去抢？<br/><br/>
嬴抱月看着少年气得颤抖的肩膀，觉得他估计很想讲这句话。<br/><br/>
大秦当年建国时在大司命林书白的主持下统一货币，她将乱世时混乱使用的二十四进制的“铢两制”改为百进制，将其与后世的“文两制”结合，创造出十文一铢，百铢等于一两白银的货币制度。<br/><br/>
虽然秦制目前在多国被废除，但这个货币进制好在还是留了下来。<br/><br/>
托这个好算的进制的福，让嬴抱月也可以简单地就能算出米价。<br/><br/>
如果她的记忆没出太大问题的话，使用当初大秦盛世时的米价来折算，按照这个世界的货币购买力，一两白银相当于现代世界的千元左右。<br/><br/>
<br/><br/>
那还是盛世时的购买力，现在的分裂时期，白银只可能更贵。<br/><br/>
不难算出，一株钱差不多是十元左右，三十铢的确可以说是天价了。<br/><br/>
按归辰之前的说法，五年前米价还是五铢一斗，随着前秦国力下降米价越来越贵，年初新米米价涨到了十五铢，但这至少花了五年时间。<br/><br/>
前两天骤然涨到二十就已经很吓人，这突然的三十铢一斗还是陈米已经等同敲诈了……<br/><br/>
“二十铢？”没想到谷仓前一脸愁苦抽着烟锅的老者将烟枪重重往石头上一磕，对归辰露出一个嘲讽的笑。<br/><br/>
“你这怕是前两天的价了吧？”老者吐出一口劣质烟叶子的烟气，满是血丝的老眼直直看着归辰，“今早集上米已经卖到三十五了！”<br/><br/>
归辰浑身一震，声音都结巴了，“怎……怎么可能？”<br/><br/>
“有什么不可能的？”老者头转了一圈，“你看村子里还有几家敢卖陈米的？不买我的就等着饿死吧，别家米只可能更贵！不是老头子我活够了，谁还敢出来？”<br/><br/>
“到底怎么了？”归辰怔怔开口。<br/><br/>
而就在这个时候，他身后传来一个纤细的声音。<br/><br/>
“征兵？”<br/><br/>
归辰猛然回头，而他身前的老者浑浊的双眼牢牢钉在他身后那个少女身上。<br/><br/>
“没见过的样子，这位小姐……你是什么人？”<br/><br/>
看不清脸但至少能看出年纪，这把年纪的少女怎么可能察觉到什么？<br/><br/>
有些事的动向透露是死罪，他只是仗着小子丫头没见过乱世没什么见识多嘴了几句，怎么就……<br/><br/>
看着巍然不动的少女老者脸上皱纹更深，“老头我可什么都没……”<br/><br/>
“嗯，我只是猜猜。”嬴抱月道。<br/><br/>
“归辰，能买多少米买多少吧，买完我们走吧。”她看向身边的少年道。<br/><br/>
“米价的确可能会继续涨。”<br/><br/>
古往今来，能导致米价上涨的只有两件事。<br/><br/>
一个是饥荒。<br/><br/>
还有一个就是。<br/><br/>
战争。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597616"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;前调">加入书签</a>
</div>
