
“我们俩......那天......迷迷糊糊的......没把持住......”夏月婵不好意思去看鲍佳音，支支吾吾地说道。<br/><br/>
这话倒也不假，起码在第一次的时候，两个人是迷迷糊糊的。但是后面的几次，那就不算是迷迷糊糊的，是有意制造迷糊。<br/><br/>
“这还能迷迷糊糊的......”鲍佳音皱眉，多少有点不信。<br/><br/>
“你是不信我了......”夏月婵哪能听不出来。<br/><br/>
“我倒不是这个意思......”鲍佳音尴尬。<br/><br/>
“那是什么意思......你不是跟他也......”夏月婵没好意思继续说。<br/><br/>
果然，这提这个，鲍佳音更是没法再说什么了。<br/><br/>
见她不吭声，夏月婵又低声说道：“我父亲走的早......我们夏家也不能说断了根吧......”<br/><br/>
“这个没毛病......”鲍佳音赶紧说道。<br/><br/>
迟疑了一下，她跟着苦笑，“小婵，咱这可好，竟然全便宜那家伙了......”<br/><br/>
夏月婵下意识地贴入鲍佳音的怀里，低声说道：“其实也怪了，有的时候，还挺真想这个家伙......便宜他，也比便宜别人好......”<br/><br/>
“这倒也是，算了、算了......反正咱俩都和他那样的......不过，我一个劲的想怀孕，怎么就没怀上呢......你是怎么怀上的......”鲍佳音也算是释然。<br/><br/>
“我哪知道，按理说，那天也不是危险期，反正做完之后，稀里糊涂的就有了......”夏月婵颇为无奈地说道。<br/><br/>
原本她是没有怀孕的想法，结果一不小心就有了。<br/><br/>
“你这可真是稀里糊涂......迷迷糊糊的就那个啥了，迷迷糊糊的就怀了......看来这个，还得靠迷迷糊糊的才成......”鲍佳音不由得笑了。<br/><br/>
“那你下次的时候，也迷迷糊糊的，别总想着怀孕......”夏月婵温柔地一笑，伸手捏了鲍佳音胸前的果实一把。<br/><br/>
“都怀孕了还不老实......”鲍佳音笑了起来。<br/><br/>
“这不是以前摸习惯了么，这么大，手感好......”夏月婵娇笑起来。<br/><br/>
“那我也摸你的......”鲍佳音说着，顺势将手放进夏月婵的睡衣里。<br/><br/>
二女把事情说开，气氛一下子好了很多，又跟以前一样。<br/><br/>
“摸归摸，晚上不许再那个了......”夏月婵急忙说道。<br/><br/>
“我跟他不一样，我又进不去，没影响的......”鲍佳音笑道。<br/><br/>
“你对这方面，了解的挺清楚呢......”夏月婵柔声笑了起来。<br/><br/>
两个人虽然都和张禹那样过了，但二人从小到大这么多年，彼此间的感情何等深厚。二人之间有着默契，不管说什么话，也不避讳。<br/><br/>
“这不是为了怀孕，专门学过，其实现在都不耽误，也就是两三个月的时候，好像不能乱来，但是咱俩不耽误......”鲍佳音笑盈盈地说着，手上也不闲着。<br/><br/>
夏月婵的手也没闲着，没一会功夫，二女就娇吁连连。<br/><br/>
再说张禹，再进到第二间石室之后，又开始观察起来。想要回去，那是没有路的，石壁光滑平整，甚至连字迹都没有。<br/><br/>
这间石室内，前左右各有一道门，在石室中间靠左的位置，躺着六具骸骨。在他们的手中，还有兵器，或刀、或剑，也不知是不是因为年头太久的缘故，已然锈迹斑斑。<br/><br/>
因为年头太久，单从骨头上，也看不出来这些人是怎么死的。张禹估计，饿死的可能性不小。<br/><br/>
没有什么特别的发现，张禹朝对面的石门走去，来到门前，就见上面有一个阴阳鱼的图案。一黑一白，泾渭分明，在每条鱼的鱼眼上，还有一个球。<br/><br/>
这就是太极图无疑，可看起来好像有点不对劲。张禹很快便发现了毛病，原来在这两条阴阳鱼的鱼眼眼色搞错了。<br/><br/>
谁都知道，所谓的太极，那就是阴中有阳，阳中带阴。所以在太极图上，黑鱼的鱼眼是白色的，白色的鱼眼是黑色的。<br/><br/>
而在这幅图上，黑鱼的鱼眼是黑色的，白鱼的鱼眼是白色的。<br/><br/>
估计能看出鱼眼搞错的人不少，料想只要是将鱼眼给颠倒过来，就能把门给打开。<br/><br/>
可这上面没有滑道，张禹先前也见识过，嵌在里面的球根本拿不出来，想要将两个球给拿出来，几乎没有可能。<br/><br/>
张禹伸手试探，果不其然，两个球应该也是铜制的，只是刷了漆。触手有点滑，根本不着力，想要给拽出来，简直是休想。<br/><br/>
张禹又研究了一会，确定弄不出来，只好朝左边的墙壁走去。<br/><br/>
走了能有七八步，张禹突然感觉到前面有点热。这让他有点纳闷，故意放慢脚步。果不其然，越往右越热。渐渐，张禹发现了问题，前面的那道门，竟然隐隐泛着红色，热量好像就是从这上面散发出来的。<br/><br/>
来到门前，石门上扑面而来的热量更甚。张禹抬起手来，慢慢地向前感受，将手快要触碰到的手，手上已然快要被灼伤。<br/><br/>
现在的张禹，身上可是贴着神打符，他的手都受不了，换做别人，只怕是更加受不了了。<br/><br/>
他忙把手放下，仔细地打量起这道门户。<br/><br/>
这明显是一道门，但是上面并没有铜球之类的机关，只是单纯的一道门。张禹有心去推一下，奈何根本没法推，还不得直接给烫熟了。<br/><br/>
“这是怎么回事？”张禹暗自差异，他渐渐地意识到，自己是不是选错入口了。<br/><br/>
眼下这道门是碰不得的，琢磨了一下，张禹前往右侧。当快到右侧的石门时，张禹感觉到有点凉。<br/><br/>
他能够看到，对面的这道石门，上面都挂着一层霜。<br/><br/>
“左边热，右边冷，这玩的是什么？”<br/><br/>
张禹再次诧异。<br/><br/>
“嗤嗤嗤嗤......嗤嗤嗤嗤......”<br/><br/>
也就在这一刻，张禹突然听到，面前的这道门内，隐隐地传来切割的声音。<br/><br/>
这个声音比较熟悉，就跟赌石的时候，用金刚齿轮切割石头时所发出的声音差不多。<br/><br/>
听到这般声音，张禹暗自一愣，这又是怎么回事？<br/><br/>
转念间，张禹意识到，隔壁肯定也是一间石室，而石室内的人，显然是没有办法将石门通过正常渠道打开，所以采用了高科技。<br/><br/>
<br/><br/>
石门的厚度，张禹见识过，绝对是千斤闸一个档次的。即便张禹有雷法，也不可能打穿。但是再厚的石头，在高科技的面前，顶多算是厚一些的纸罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483313"&nbsp;&nbsp;chaptername="第917章&nbsp;&nbsp;高科技">加入书签</a>
</div>
