    
<br/><br/>    众人目光纷纷转过头去看敖夜。
<br/><br/>    敖夜抬起头，朝着少年眸中的坚毅望去，他明白，这一战不可避免！
<br/><br/>    迎着众多的目光，敖夜站了起来，朝着场地走去，他走得很慢很随意，太阳光照射在他身上，一身的白袍卓然而立。
<br/><br/>    在不远处的萧宁，他双眼直视着敖夜，平静道：“敖夜，请你不要让我失望！出招吧！”
<br/><br/>    敖夜背着双掌，静立在原地，脸上没有太多的情绪波动，只是淡淡看着对方。
<br/><br/>    “没有这个必要，你出手吧。”敖夜抬起右手，朝着对方做了个请的手势。
<br/><br/>    面对敖夜的刺激的话，萧宁下意识皱起了眉头，随即脚掌，猛然一跺，身上徒然爆发出恐怖的力量。
<br/><br/>    唰！
<br/><br/>    只是一瞬间，人已经出现在敖夜的跟前，他双眼充满了嗜战。
<br/><br/>    “那我就不客气了！”
<br/><br/>    一句话从其嘴巴里传出。
<br/><br/>    身体内的玄气真元，刹那间凝聚于他的右掌，形成了可怖的力量怒啸而出。
<br/><br/>    一掌带着恐怖的威压，直奔敖夜的胸口拍击而去，这一掌果真不客气，充满了惊人的杀机和摧毁之力。
<br/><br/>    但面对如此恐怖的一掌，敖夜却背负着双掌，静立在原地，就好像是在感受大好山河，可事实上他在面对着死亡威胁啊。
<br/><br/>    敖夜的淡定从容，让许多人都露出惊疑不定的神色。
<br/><br/>    但也有人质疑。
<br/><br/>    “这是吓傻了吧？”
<br/><br/>    “萧宁这一掌太猛了，至少也有十五万斤力了，就是这么一掌下去，不死也残。”
<br/><br/>    谢诗瑶更愿意相信敖夜是吓傻了。
<br/><br/>    想想也是，一个六级武士的学员，在面对一位五级武师境的天才，两者差的岂止是一点半点，简直就是如隔九重山！
<br/><br/>    林月等人，他们手掌紧握，此时也开始有些忐忑了起来，毕竟敖夜什么武道修为，他们现在都不得而知。
<br/><br/>    敖夜，他能够胜出么？
<br/><br/>    在众人的注视下，敖夜终于抬起手掌。
<br/><br/>    很随意的一掌拍击而出。
<br/><br/>    看起来软绵绵的，但萧宁却只觉得体内血气凝固，他仿佛感到直面死神。
<br/><br/>    “嘭！”
<br/><br/>    一声沉闷的撞击，萧宁当场被拍飞了出去，人在半空中血洒当空，他朝着敖夜看了过去，脸上写满了震惊的神色。
<br/><br/>    周围的人，此时目光纷纷看向敖夜，脸上尽是不可思议的表情。
<br/><br/>    敖夜，竟然纹丝不动地站在原地，脸上没有太多的情绪波动，仿佛方才拍出的那一掌早已习以为常了一样。
<br/><br/>    萧宁脸上写满了震惊的表情，他朝着敖夜看了过去，许久都没缓过神来。
<br/><br/>    他竟然败给了敖夜？
<br/><br/>    一掌，敖夜一掌就这把萧宁拍成了重伤！
<br/><br/>    “我竟然败了？”
<br/><br/>    萧宁一副难以置信的神色，他怎么也没想到，敖夜的力量竟然如此之强，尽管他早已料到，敖夜必定不是什么普通角色。
<br/><br/>    但他到底还是看走了眼。
<br/><br/>    敖夜方才的底盘太沉稳了，就好像是跟整个天地在斗，根本就无法撼动分毫。
<br/><br/>    敖夜方才动用的正是大地之心，那种短暂性的力量，在他的身体内一以贯之，注入他的四肢，大地之心带来的厚重感，就好像自己便是一座大山，不管萧宁施展多大的力量都无法将他击倒。
<br/><br/>    萧宁看向敖夜，内心久久无法得到平静。
<br/><br/>    “是在下孟浪了。”萧宁朝着敖夜，拱手施礼。
<br/><br/>    如果敖夜方才主动出击，毫无保留的爆发，那么他现在可不是血洒当空这么简单了，有可能直接被重创。
<br/><br/>    敖夜站在场中的中央，稳如磐石，从始至终完全没有移动过脚步。
<br/><br/>    一掌，直接把萧宁给击败了。
<br/><br/>    “这人怎么会如此强大？到现在他的修为还没有显化出来，竟然将萧宁一掌拍飞，连还手之力都没有。”
<br/><br/>    一位十六岁的贵族少女，她好奇地看向敖夜。
<br/><br/>    敖夜是在太年轻了，十七岁的模样，实力却太恐怖，就连萧宁这样的五级武师妖孽天才，竟然连逼他退一步都做不到。
<br/><br/>    “他的武道意境，怕是已经到了‘不动如山’的境界了，破不了他的武道意境，便无法将他击败。”
<br/><br/>    旁边的一位老者，他缓缓开口说道，少女当即露出一抹震惊的表情，她捂着嘴，满脸的不可置信。
<br/><br/>    “不动如山，整个大炎王朝都没人能够做到吧，何况他还是这个年纪，这可能吗？”
<br/><br/>    这句话，也正是很多人想要问的，他们没想到敖夜的武道实力竟然如此恐怖，根本无人能够撼动得了他。
<br/><br/>    叶云天皱起了眉头。
<br/><br/>    “他肯定动用了什么灵宝！”谢诗瑶盯着敖夜说道：“萧宁的实力，在内院新人里也算不错，五级武师，不可能会连这废物的一掌也接不住！”
<br/><br/>    “看下一场就知道了。”叶云天皱起眉头，他平静道。
<br/><br/>    轩辕浩皱了下眉头。
<br/><br/>    原本他还想着要挑战敖夜，但眼前敖夜展现出来的实力，让他不得不慎重选择了。
<br/><br/>    如果挑战其他人，都能够合格进入下一轮，那么他大可不必其锋芒，毕竟失败的代价是很大的。
<br/><br/>    轩辕浩那可躁动的心，此时也冷却了下去。
<br/><br/>    随着时间的推移，后续的战斗也在推进，而剩下的人越来越少，晋级的人也逐渐增多。
<br/><br/>    终于，敖夜站了起来，朝着一位黄袍青年走去。
<br/><br/>    “我看你已经胜了两场，这一局，你要战吗？”
<br/><br/>    很委婉的一句话，但黄袍青年却内心在挣扎，接下来的一局，哪怕他输了也能晋级，但若是能够取胜，他当然不会选择认输。
<br/><br/>    “战！”
<br/><br/>    敖夜听到这个结果，似乎已经能够料到了一样，他缓缓点了点头。
<br/><br/>    接着敖夜又抬起手掌。
<br/><br/>    看着那悬在半空的手掌，青年皱起了眉头。
<br/><br/>    “喝！”
<br/><br/>    一声大喝，黄袍青年体内的玄气真元当即注入四肢百骸，身上爆发出恐怖的力量，宛如吞天的气势。
<br/><br/>    黄袍青年嘴巴张开，吐出数个拳印。
<br/><br/>    下一瞬间就出现在敖夜的面前，抬手隔空就是一拳轰然砸出。
<br/><br/>    这一拳带有试探性，毕竟敖夜的近身战斗力给他留下了深刻的印象，他不得不提防敖夜。
<br/><br/>    众人的目光也纷纷看向敖夜。
<br/><br/>    敖夜面色平静，手掌紧握，一拳当即砸出，将黄袍青年的拳印击碎。
<br/><br/>    而这一次，敖夜的武道修为，终于显化了出来。
<br/><br/>    三级武师！！
<br/><br/>    众人一阵惊愕。
<br/><br/>    岩真、白沧海、唐山、谢诗瑶、叶云天等人。
<br/><br/>    他们对于敖夜的武道修为太清楚不过了，当初不过是六级武士，如今一个月不见，竟然提升了一大境？！
<br/><br/>    方云山也震惊不已。
<br/><br/>    之前敖夜还只是一级武师。这才多久不见？
<br/><br/>    一天不到的时间，连升连个小境界？！
<br/><br/>    “这个混蛋，才一个月不见，修为竟然又提升了。”欧阳慕青醒目圆瞪道，旁边的陆渊也好不到那里去。<br/><br/>