    
<br/><br/>    
赵浪当时打算的是，把陈胜吴广两个人当做自己在外的基地。

<br/><br/>    
训练农人军队。

<br/><br/>    
可现在这两人居然就到他家门口了！

<br/><br/>    
这他么算怎么回事？

<br/><br/>    
无论如何，这两人已经来了，就没有放过的道理。

<br/><br/>    
大不了，庄子上培训他们，然后再派回原地，让他们继续起义便是。

<br/><br/>    
只是赵浪心里还是有些忧虑。

<br/><br/>    
由于他的到来，很多事情已经发生了改变，

<br/><br/>    
“我们现在先去看看他们。”

<br/><br/>    
赵浪很快就朝外面走去，路上便遇到了姬无双。

<br/><br/>    
“你把这两人给招过来的？”

<br/><br/>    
赵浪不由问道。

<br/><br/>    
姬无双骄傲的点点头，说到，

<br/><br/>    
“没错，你不是很看好他们吗？刚好我也缺人手。”

<br/><br/>    
赵浪顿时嗒嗒嘴，行吧，这也不一定是坏事。

<br/><br/>    
陈胜吴广两人的农民起义，最终是失败了的。

<br/><br/>    
原因有很多。

<br/><br/>    
比如没钱，装备差，无组织战术等等。

<br/><br/>    
如果他能解决这些问题，那这结果还真不好说到。

<br/><br/>    
正当赵浪想着事情的时候，一旁的姬无双突然拿出一块糕点来，问道，

<br/><br/>    
“对了，这是我做的点心，你要不要试试？”

<br/><br/>    
赵浪理都没理她，这些天里，姬无双不止一次给他吃的了。

<br/><br/>    
只是经过了上次的事情，他怎么可能吃？

<br/><br/>    
上次的事情，再来一次，这日子还过不过了？

<br/><br/>    
“你自己吃吧，我先去见他们。”

<br/><br/>    
赵浪说完就走，不给姬无双任何机会。

<br/><br/>    
姬无双也只能跟上。

<br/><br/>    
很快就到了庄子门口，两个十八九岁的青年，出现在赵浪视线里。

<br/><br/>    
赵浪微微有些感慨，居然还这么年轻。

<br/><br/>    
“你们二人便是陈胜，吴广了吧，我是赵浪，我们通过书信。”

<br/><br/>    
赵浪主动打招呼到。

<br/><br/>    
给各个农家门人支援的时候，都是以赵浪的名义发了书信的。

<br/><br/>    
做好事不留名，这可不是赵浪的作风。

<br/><br/>    
两人第一时间就看向了赵浪腰间的玉佩，眼里闪过一丝惊讶之色。

<br/><br/>    
他们知道农家的新首领，极为年轻，但没想到居然只有十六七岁的样子。

<br/><br/>    
犹豫了下，其中一个子较高的青年，带着几分疑虑问道，

<br/><br/>    
“你便是新首领？”

<br/><br/>    
稍矮的那个虽然没说话，但怀疑的神情直接写在了脸上。

<br/><br/>    
面对质疑，赵浪没有任何不快。

<br/><br/>    
就想想这两人历史上干的事情，没点叛逆和质疑的精神，怎么可能干的出来？

<br/><br/>    
赵浪这时候笑道，

<br/><br/>    
“自然是我，身份玉牌在此，假不了。”

<br/><br/>    
“你们若是不服，那就按照农家的规矩来。”

<br/><br/>    
“你们是护院还是务农？”

<br/><br/>    
一个是武，一个文。

<br/><br/>    
两人相互看了一眼，高个儿的青年说到，

<br/><br/>    
“我们都是护院，只要你能打过我们其中一个，我们就认了你这个首领。”

<br/><br/>    
“不然的话，我们就只在这里待上两个月，算是还了你的人情。”

<br/><br/>    
“你选一个吧。”

<br/><br/>    
赵浪笑了一下，直接走到庄子门前的空地上，整理了下自己衣服，说到，

<br/><br/>    
“你们一起上吧，我赶时间。”

<br/><br/>    
两人都是年轻气盛的时候，哪里受得了被一个比自己还要小的人，这样的挑衅！

<br/><br/>    
“首领！那就得罪了！”

<br/><br/>    
两人顿时直接朝赵浪攻过去！

<br/><br/>    
这一路上也培养出了一些默契，一个向左，一个朝右！

<br/><br/>    
一个攻上，一个取下！

<br/><br/>    
看上去还是有几分凶险的。

<br/><br/>    
但下一个瞬间，两人怎么过去的，就是怎么飞回来的。

<br/><br/>    
砰砰！

<br/><br/>    
两声闷响。

<br/><br/>    
地上就多了两个狼狈的身影。

<br/><br/>    
个高的青年爬起来，这次没有犹豫的说到，

<br/><br/>    
“农家门人陈胜，见过首领。”

<br/><br/>    
另一个青年也跟着说到，

<br/><br/>    
“农家门人吴广，见过首领。”

<br/><br/>    
正好，姬无双也跟了上来，看着面前的一幕，有些懵哔。

<br/><br/>    
赵浪拍拍手上的灰尘，说到，

<br/><br/>    
“之后你们就在庄子上住下了，帮助圣女处理一下农家的事务。”

<br/><br/>    
“然后，也要上课读书训练，这些东西要学好，以后有用到的时候。”

<br/><br/>    
两人老老实实的说到，

<br/><br/>    
“是，首领。”

<br/><br/>    
这也让赵浪体会到了地位的好处，如果他不是农家之首，就算打得过对方，也不可能这么轻松的搞定。

<br/><br/>    
这两人现在更多的是效忠农家，而不是他本人。

<br/><br/>    
也正常，忠诚这种东西，是需要慢慢培养的。

<br/><br/>    
把两人交给姬无双，赵浪就准备去看看火药。

<br/><br/>    
这也是极为重要的东西。

<br/><br/>    
只是还没有出发，福伯就急匆匆的走了过来，兴奋的说到，

<br/><br/>    
“公子，刚刚接到来信，家主已经到咸阳了，明日就会回来！”

<br/><br/>    
听到消息，赵浪微微怔了一下，不是因为便宜老爹要回来。

<br/><br/>    
之前他便宜老爹不也就是几个月才回来一次，没什么好奇怪的。

<br/><br/>    
他只是发现，两个多月的时间已经弹指而过了。

<br/><br/>    
“嗯，福伯，那你让庄子上下准备一下。”

<br/><br/>    
赵浪说完就要走，他还惦记着自己的火药。

<br/><br/>    
福伯这时候连忙说到，

<br/><br/>    
“公子，家主还有来信，今日就要让公子高他们回去。”

<br/><br/>    
“已经让人通知他们了，您还是要送送他们的。”

<br/><br/>    
赵浪苦笑了一声，今天事情扎堆，看来是别想看到火药了。

<br/><br/>    
“行吧。”

<br/><br/>    
这些人还是要送送的。

<br/><br/>    
这么久的时间相处，多少有些感情。

<br/><br/>    
赵浪来到平常上课的院子，就看胡亥正兴奋的说到，

<br/><br/>    
“哈哈哈，终于可以离开了！”

<br/><br/>    
“我再也不用睡几个人的宿舍了！也不用天天上课训练了！”

<br/><br/>    
其他人虽然没有这么夸张，但是脸上也大多是喜悦之情。

<br/><br/>    
他们被家里人莫名其妙的送到这庄子上来，吃了两个月的苦。

<br/><br/>    
现在终于要回去了，怎么可能不开心。

<br/><br/>    
这时候胡亥也看见了赵浪，直接走到赵浪身边。

<br/><br/>    
头往上一扬，说到，

<br/><br/>    
“浪子啊，哥哥我就要走了。”

<br/><br/>    
“但是你别担心，我过两天就回来！到时候给你大大的惊喜！”

<br/><br/>    
胡亥已经打定了主意，回去之后，没了不得暴露身份的规矩。

<br/><br/>    
立刻就带着自己的皇子身份回来，好好的让赵浪震惊一下。

<br/><br/>    
“你说什么？”

<br/><br/>    
赵浪淡淡问道。

<br/><br/>    
胡亥这时候已经被自己的幻想冲昏了头，完全没有注意到赵浪的眼神慢慢的变得危险。

<br/><br/>    
还是大咧咧的说到，

<br/><br/>    
“我说，浪子...啊！”

<br/><br/>    
胡亥痛呼了一声，直接倒在了地上。

<br/><br/>    
其他人看胡亥被日常殴打，也都见怪不怪了。

<br/><br/>    
赵浪这时候才慢慢说到，

<br/><br/>    
“既然叫了哥，那以后最好也不要变。”

<br/><br/>    
一旁的公子高眼神微变，因为他从这话里，听出了些不一样的意思。

<br/><br/>