
闻弦歌而知雅意。<br/><br/>
军议在座的诸人，无一不是魏国的俊伟，故而也听出了毌丘俭的指责之意。<br/><br/>
若是将毌丘俭的言辞直白而道，乃是：“今将士休整一岁有余，粮秣辎重充足，民夫可用，都督身负先帝顾命之重、天子假黄钺之信，为何不尽起大军而往，夺回陇右、再复凉州？前番都督以时机未到，回绝我等请命出战，今正值逆蜀长驱河西兵疲、凉州未稳之际，时机尚未到乎！”<br/><br/>
这样的指责，有些重。<br/><br/>
几乎是声称司马懿有负国恩，故意耽误战机，不欲为天子分忧。<br/><br/>
是故，饶是城府极深的司马懿早就荣辱不惊，但甫一听罢，附在膝上之手亦忍不住瞬息紧握成拳，让有些长的指甲刺入了手心。<br/><br/>
天地可鉴、日月可表，他何曾有过私心！<br/><br/>
何曾有过畏战！<br/><br/>
先是，以凉州之地作饵，诱逆蜀前去攻伐而赢得魏国关中修养生息的时间，乃是昔日曹真遗留之策，天子曹叡首肯的！他不过是贯彻执行者，如今贾栩与魏平不堪受事，以至关中主力连救援的时间都无有，如此，岂能将凉州之失的罪责落在他身上！<br/><br/>
且他督战荆豫时诛新城孟达破东吴诸葛瑾，密谋千里进讨辽东公孙渊，那次不是用兵神速、克日擒贼！岂能以“畏战”之名指摘于他？<br/><br/>
如今不欲尽起关中大军与逆蜀战，并非不愿，实乃不能耳！<br/><br/>
昔日凉州尚存，魏国实力更盛之时，曹真便曾尽起大军出过陇右、走秦岭谷道攻过汉中，可建功否？从关中出陇右，本就要受制于地形，不管士卒行军还是粮秣辎重转运，皆事倍功半。且如今逆蜀陇右与凉州连成一片，更容易防御，他纵使尽起大军而赴，孰可断言可一战建功邪！<br/><br/>
尔等仅是看见逆蜀连岁征伐，师老兵疲、国力衰败，为何对魏国现今状况视而不见邪？<br/><br/>
自逆蜀首番出陇右伊始，魏国便屡战屡败，损兵折将、丢城失土，如今早就士气不存、民心已溃。<br/><br/>
上次曹真出陇右才过去了多久，哪来的粮秣可供十万大军一岁之征？<br/><br/>
除非搜刮尽关中所有士庶的存粮，令他们在春耕过后的青黄不接时节陷入饥荒、再次重现昔日关中大饥人相食的惨剧，逼迫雒阳与关东各州不得不转运粮秣来救济。<br/><br/>
什么民心安定、青壮皆可征发徭役？<br/><br/>
那是因为如今关中无战事。若是大战再启，必然士卒惶惶、民心思乱、“金刀之谶”再度被口口相传。<br/><br/>
再者，历经两次大军倾力出战而惨淡归来，魏国可再承受一次败绩而归否？<br/><br/>
逆蜀能在迅速平定河西各郡的最大缘由，不就是前番曹真兵出陇右败归而导致的凉州人心板荡吗？<br/><br/>
为将者，当先虑败而后虑胜。<br/><br/>
若是他此番兵出乃败阵而归，被逆蜀衔尾而来，关中恐会被传檄而定矣。<br/><br/>
毕竟关中乃大汉旧都所在，焉能不慎之？<br/><br/>
他代曹真之谋失策受过，忍麾下将率私下嚼舌指摘，力求先稳关中不失再谋夺回陇右之地，其中用心良苦，岂是寥寥数言可表哉！<br/><br/>
同为共力为国分忧，何苦以言苛之邪？<br/><br/>
呼~~~<br/><br/>
面如沉湖的司马懿，微不可闻的出一口浊气，舒开紧握的拳头，将手心的淡淡血迹就着膝下里衬抹去，亦抚平了胸腹间的激荡。<br/><br/>
他对毌丘俭并没有忿恚之意。<br/><br/>
因为毌丘俭如今的隐有指摘，亦是先前所有求战将率的疑惑，乃他无法避开的问题。<br/><br/>
若是他能令其释怀，亦是令所有将率释怀，进而可再树都督名实的威信。谷<br/><br/>
此外，退一步而言，毌丘俭与他争执乃必然。<br/><br/>
天子曹叡将毌丘俭转来任职雍州刺史，本就是将十数万大军尽付于他督领的帝王权术。若是他与毌丘俭言笑晏晏、情投意合，恐天子曹叡在雒阳食不知味、夜不成寐矣。<br/><br/>
“仲恭之意，我知矣。”<br/><br/>
音容淡淡，司马懿摆了摆手，让毌丘俭稍安勿躁，“我等今日在此计议，但求无有遗策，不误国事耳！如何与逆蜀战、兵出多寡等事，我等各抒己见，皆录表传于雒阳，待天子抉择方有定论。再者........”<br/><br/>
言至此，司马懿拖了长长的尾音，投向毌丘俭的目光亦须臾间凌厉，一字一顿，“再者，诸君入署屋计议以来，我可曾有言，不欲倾力与逆蜀战乎！”<br/><br/>
呃.........<br/><br/>
毌丘俭语塞。<br/><br/>
旋即，鬓角见汗。<br/><br/>
连忙起身躬身行礼告罪，“乃逆蜀猖獗、荼毒我魏国太过，故而令我一时心切，言辞失据，还望都督莫怪。”<br/><br/>
而此时在座诸人皆出声劝解。<br/><br/>
司马懿自然是见好就收、轻轻揭过，“为国谋事，当畅所欲言，仲恭不必告罪。”<br/><br/>
话落，便又以目顾最了解雍凉战事但未有机会抒己见的郭淮。<br/><br/>
“都督，在座诸公已道尽可选之策矣，淮别无他言。”<br/><br/>
不料，郭淮应顾拱手作言时，竟是如此作言。<br/><br/>
因昔日求战不得，故而不欲进策乎？<br/><br/>
抑或，见众人意见向左，故而不欲卷入其中乎？<br/><br/>
听罢的司马懿，眸中多了一缕凝重。<br/><br/>
“嗯....”<br/><br/>
颔首一记轻微的鼻音以应，司马懿耷眼捋胡片刻，方出声道，“诸位今日之言，我皆录表于雒阳，待天子定夺。不过，依我来看，雒阳必定允我等出战，区别不过兵力多寡罢了。故而，我等且先备战，早作绸缪。”<br/><br/>
言至此，他便作肃容下令，“扰河西之举，势在必行。费将军，我军骑兵皆在你麾下，你即刻返归驻地，整军待命！”<br/><br/>
“诺！”<br/><br/>
声落，费曜当即起身领命。<br/><br/>
“此时未到春耕、民力闲置，仲恭归去后以刺史调度各郡县，将各地邸阁存粮转运来高平城囤积，尽量不要耽误春耕。”<br/><br/>
“诺。”<br/><br/>
毌丘俭亦领命。<br/><br/>
而司马懿则是对杜袭与薛悌拱手，“杜军师，薛督军，居中调度各部将士之事，还需两位操劳了。”<br/><br/>
二人连忙还礼，“此乃我等份内之事，都督尽可安心。”<br/><br/>
“善。”<br/><br/>
略颔首致意，司马懿起身步外，且招呼郭淮道，“伯济，领我巡看城防罢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176761"&nbsp;&nbsp;chapterid="70783658"&nbsp;&nbsp;chaptername="第306章、无他言">加入书签</a>
</div>
