
沈老夫人愣愣地看着虚掩的病房门，眼泪夺眶而出，她摇头，绝望地摇头。<br/><br/>
江清柠为她掖了掖被子，道：“您好好休息，我出去了。”<br/><br/>
沈老夫人下意识地抓住她的手腕，声音哽咽，“孩子，我知道你现在心里肯定也很难受，我之前话重了。”<br/><br/>
“我也是做母亲的人，我明白您心里的苦痛，没有什么比失去自己的孩子更让人揪心的事。”<br/><br/>
沈老夫人闭上双眼，唇齿轻颤，“我对老三苛责了一些，但我希望他以后真的能问心无愧。”<br/><br/>
“三哥并没有做错。”<br/><br/>
沈老夫人躺回床上，掩过被子把自己藏了进去。<br/><br/>
被子轻微的抖动着，江清柠听见了有细弱的哭声，此时此刻的老夫人像极了孤苦无依的孩童，躲在自己的小小空间里，无助的哭泣着。<br/><br/>
江清柠坐在一旁，等她好好的平复下来。<br/><br/>
这一坐，就是从清晨坐到了傍晚。<br/><br/>
夕阳落下，整个苍穹被染得血红一片。<br/><br/>
沈天浩从墓园出来，已经临近黄昏。<br/><br/>
沈二乘为他打开车门，“这段时间就住在二叔家里。”<br/><br/>
“二叔，不用了，我想回自己的家。”沈天浩最后再看了一眼墓园。<br/><br/>
沈二乘不放心道：“你一个人身体也不方便，总得要有人照顾。”<br/><br/>
“没事的，我能照顾好自己。”<br/><br/>
“你这样让我怎么放心？”沈二乘加重语气，“现在大哥不在了，我会替他们好好照顾你，你别担心。”<br/><br/>
“二叔，我真的没事。”沈天浩异常的冷静，仿佛刚刚送走的人并不是自己的骨肉至亲。<br/><br/>
沈二乘心里也是说不上来的滋味，向来纨绔有恃无恐的沈天浩好像变得有些奇怪了。<br/><br/>
也许吧，经历了一夜之间痛失双亲的事，任谁都会改变了。<br/><br/>
沈天浩坐上了车，“我想爸妈并不想看到我自暴自弃的样子，他们希望的是我能顶天立地，以前我太天真了，现在想想，我是时候长大了。”<br/><br/>
沈二乘心疼的拍了拍他的肩膀，“有什么需要二叔的，你别憋在心里，我们是一家人。”<br/><br/>
沈天浩点头，在他眼里，这所谓的一家人怕就是最大的讽刺吧。<br/><br/>
他最尊敬的三叔，亲手把他的未来和希望撕毁的干干净净。<br/><br/>
夜雾渐浓，别墅前的车子熄火停靠在一旁。<br/><br/>
程易推开了别墅大门，屋子里却是黑漆漆一片，他眉头不可抑制的紧了紧，换上鞋子，走进屋子里。<br/><br/>
大厅里，死寂沉沉。<br/><br/>
“回来了？”江清河的声音从厨房方向传来。<br/><br/>
程易疑惑道：“你怎么不开灯？”<br/><br/>
“你不觉得不开灯的时候，总能看见一些被光明掩藏起来的东西吗？”江清河笑意盎然的走出来，黑暗里，她穿着一袭白衣，略微的有些瘆人。<br/><br/>
程易几乎是身体本能的抬头看向自己安放的几处监控，企图欲盖弥彰遮掩过去，他直接打开了屋子里的灯光。<br/><br/>
江清河并没有阻止他，就这般一瞬不瞬的直视着他的身影。<br/><br/>
程易放下外套，道：“这两天公司里有点忙，我可能回来的有些晚了。”<br/><br/>
“程易，有些话你不愿意跟我说，我也不会多问，只是，我们是夫妻，你有什么猜不明白了，大可以跟我说说，我们好一切分析分析。”江清河走到他面前，温柔的牵起他的手。<br/><br/>
程易莞尔，“胡说什么傻话，我还能有什么事瞒着你？”<br/><br/>
江清河点头，“我知道你不会瞒着我的，我们是夫妻，你不可能欺骗我的。”<br/><br/>
程易搂着她的腰，轻靠在她耳侧，道：“你是不是想问问我监控的事？”<br/><br/>
江清河很明显的僵了僵，她笑，“我不会问你的。”<br/><br/>
程易牵着她的手走进大厅，“这几处监控确实是我装的，我的本意是想避免再发生上次那种事。”<br/><br/>
“什么事？”江清河明知故问。<br/><br/>
程易解释道：“你忘了清柠是怎么闯进来的，这个监控能自主报警，一旦有系统外的陌生人进入，它会直接提醒我家里有人出现，我就会在第一时间赶回来，我不能再让任何人伤害你。”<br/><br/>
他再领着她走到了酒架旁。<br/><br/>
江清河见着他递过来的一本使用说明书，半信半疑的看向对方。<br/><br/>
程易笑了笑，“这两天太忙了，还没有时间告诉你，就把说明书放在这里了，想着如果你自己看到了，肯定知道家里安装了监控器，都怪我，怎么把这么重要的事忘记了。”<br/><br/>
江清河垂眸，“我还以为你是故意不告诉我，然后偷偷监视我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847225"&nbsp;&nbsp;chaptername="偷偷监视我">加入书签</a>
</div>
