
“喂！墨哥、荣荣，你们逛逛的顺便，别忘了看看有什么稀有的金属或者材料！”<br/><br/>
这一嗓子，瞬间吸引了众人的注意力。<br/><br/>
就连唐三和泰坦也是被搞得一惊一乍，甚至泰坦更是险些把眼珠子惊得瞪了出来。<br/><br/>
而后压低声音道：“喂喂！不是说我们最好低调一下吗！？你这完全会把人引来呀！”<br/><br/>
但是马红俊就像没听到一样，看着玄墨和宁荣荣消失在他的视野中后，便用右手托住自己的下巴，自恋地说道：“啧啧，果然就算是墨哥也蛮让我操心的，还真少不了我…”<br/><br/>
“死胖子，你也太自恋了吧。”<br/><br/>
看着马红俊陷入“自我”中，小舞根本忍不住地吐槽，然后说道：“你就不怕墨哥和荣荣他们知道之后，立马跟你算账。”<br/><br/>
“他这是死猪不怕开水烫。”<br/><br/>
随后小舞又接过了话茬，“而且看样子智商还不高，真不知道香香以后受不受得了。”<br/><br/>
奥斯卡在旁边白眼一番，不过就在这个时候，马红俊突然说了句，“对了，我们待会儿要不要去哪里吃个饭呀？刚刚在马车上的时候抢不过墨哥，所以压根就没有吃饱诶。”<br/><br/>
这话一说出口，奥斯卡直接一巴掌就印在了他自己的脑门上，“这死胖子，心思怎么全花在吃的上面，果然不需要太多智商呀。”<br/><br/>
不过很显然，这话一字不落的被马红俊听见。<br/><br/>
只见他不在意地用小拇指抠了抠自己的鼻孔，“你有本事把就这话说给墨哥听呀…”<br/><br/>
说到这里，马红俊突然顿了顿，然后朝奥斯卡那边轻轻一弹，紧接着在奥斯卡那快要吃人的目光中摊开双手继续道：“而且你连吃的心思都没有，那必定也没有什么脑子。”<br/><br/>
“死胖子！我要咬死你！”<br/><br/>
奥斯卡简直要双目喷火，正当他要冲去时，被唐三一把拽住，“小奥，你要冷静…”<br/><br/>
“我冷静不下来！死胖子，我咬死你！”<br/><br/>
“小舞。”<br/><br/>
唐三见状不成，便朝小舞说了一句。<br/><br/>
只见就在下一秒，“砰！”<br/><br/>
伴随着一声声响，以及一阵热气升腾，脑袋上还长了一个大包的奥斯卡瞬间倒地。<br/><br/>
就在小舞还想找马红俊的时候，却发现他已经趁着刚刚奥斯卡被揍时直接开溜，顺带还留了句，“接下来的事情得指望你们自己了，小爷我先去替你们觅食，这可是大事！”<br/><br/>
“这个可恶的胖子！”<br/><br/>
就在小舞咬牙切齿，想要追出去把马红俊抓回来的时候，唐三却是一把拦住了她。<br/><br/>
只见唐三已经一脸无奈，“算了，分头行动也好，我们就去招揽一下那些铁匠大师。”<br/><br/>
小舞闻言也是作罢，提起了已经昏厥过去并且翻着白眼的奥斯卡跟在了唐三后面。<br/><br/>
与此同时，泰坦还在旁边担忧问道。<br/><br/>
“对了少主，采购材料的事情交给墨小友和荣荣行吗？毕竟无论是史莱克还有你自己要求的那些制造材料，可是都马虎不得呀。”<br/><br/>
“放心吧。”只见唐三嘴角微微上扬，“我这两个朋友的采购天赋，可是远超常人的。”<br/><br/>
“也是。”泰坦微微嘀咕。<br/><br/>
“墨小友的确蛮让人信任的。”<br/><br/>
“不。”这时，唐三突然出声否定。<br/><br/>
“墨哥在平时无论做什么事情，的确都让人信任。但是采购这一次，我说的是荣荣。”<br/><br/>
……<br/><br/>
“什么！？两千金魂币！？”<br/><br/>
此刻的宁荣荣已经保持不住那堂堂淑女的模样，只见她面对面前的店员出声大吼。<br/><br/>
“没错，就是两千金魂币，不能再少了。”只见店员双手抱胸不满，油盐不进。<br/><br/>
“就这么一点玄铁，怎么可能值两千金魂币！？”宁荣荣指着已经满脸阴沉，甚至把一块有两个巴掌大小的玄铁给硬生生地捏出指印的玄墨，说道：“你这是在打劫吗！？”<br/><br/>
“什么打劫！？”<br/><br/>
店员看着把玄铁给捏出指印的玄墨，心中虽然害怕，但还是笃定他不会动手，于是只是吵吵，“打劫多没品，这叫哄抬物价！”<br/><br/>
而后，手指向后一指。<br/><br/>
“嫌贵你可以去那边那一家。不过…”<br/><br/>
只见这名店员指的那家店已经关门，“可惜他们家已经关门了，就连城里其他地方的高级铁匠店铺，也都通通被关门，嘿嘿嘿…”<br/><br/>
玄墨闻言，脑海里突然划过。然后抛开手中的玄铁，一脸阴沉地嘀咕，“武魂殿？”<br/><br/>
“他们到底想要干什么？”<br/><br/>
“荣荣。”就在宁荣荣沉思的时候，玄墨已经恢复了原先的脸色，说道：“我看这城里那些市场的地摊处，倒是有蛮多东西的。”<br/><br/>
宁荣荣闻言一愣，“墨，你的意思是…”<br/><br/>
“靠你的天赋，我们去地摊淘货。”<br/><br/>
说到这里，玄墨嘴角微微上扬，“毕竟有些好东西，可是不一定有伯乐可以认识的。”<br/><br/>
“哼！既然如此是你们逼我的，那么的话，就不要怪我不客气了！”<br/><br/>
宁荣荣眼神一狠，拉着玄墨就是雷厉风行地朝着店外走去。<br/><br/>
“走！我们去地摊。”<br/><br/>
那名店员见状，不仅一呆，然后有些可惜道：“这两个人真去呀？唉！可惜了，没有宰到这肥羊呀…”<br/><br/>
……<br/><br/>
过了半刻钟之后。<br/><br/>
庚辛城自由集市。<br/><br/>
只见宁荣荣身着长裙、长发飘逸，身后跟着身材健硕，一脸正气阳刚的玄墨，倒是在这片闹腾无比的集市里，形成了一道特色的风景线。<br/><br/>
<br/><br/>
“本来我不想这么做…”宁荣荣舒展了一下手臂，随后眼眸中闪过一道琉光，“不过今天发生这样的事特事特办，那么本小姐也破例了。”<br/><br/>
然后在接下来…<br/><br/>
“墨，东口第十二摊位，压价百分之二十！西口三号摊，货柜第五排全部打包！至于价格，按他来！”<br/><br/>
玄墨闻言，也是毫不客气，直接按照宁荣荣的吩咐，金卡一挥，黄色光芒亮起，地面也随之拢动。<br/><br/>
而后在这两个摊主惊骇的目光当中，地面凸出一只巨大石手，将宁荣荣指定的货物给通通打包。<br/><br/>
而且这一幕，也仅仅只是宁荣荣在自由集市大发神威的开始…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69323090"&nbsp;&nbsp;chaptername="第508章&nbsp;&nbsp;宁荣荣的天赋">加入书签</a>
</div>
