    
        <br/><br/>    不知诸位是否还记得？
<br/><br/>    陆言第一次去红桥画市时，进了丹青阁，见到了一幅古怪的白描石刻画。
<br/><br/>    当时无数人上前拓印，结果白纸拓上去，白纸揭下来，就连陆言出手，施展浑身文气，也只是勉强拓下来淡淡的一个人物轮廓。
<br/><br/>    最后没办法，他只好出手，借着自己的画道技巧，给临摹了一幅纸卷版的。
<br/><br/>    后来陆言也向丹青阁的管事打听清楚了，那石刻画乃是官府收缴一伙盗墓贼得来的其中一件明器，据交代是从豫州一座大墓的石壁上撬下来的一幅残破石刻，暂交丹青阁拓印留本。
<br/><br/>    他当时就觉得那幅石刻画不简单，一直有所留心，却是没想到今天，竟然在宫廷画院的影壁浮雕上再次见到。
<br/><br/>    细细瞧去，影壁浮雕上刻画着八十七位人物，形态各异，镌刻倒是细致，眉眼表情都很到位，就是缺少了几分神韵。
<br/><br/>    其中有一位仰头观天的老者，留着三缕长髯，身着长袍，腰系玉扣带，右手捧着一尊如意。
<br/><br/>    “不会错！”
<br/><br/>    陆言曾经细致观察过那幅石刻画，虽然破碎不全，甚至其上雕刻的人物都缺了头顶的发髻和脚蹬的长靴，但是不会错，从如意的形状纹路和人物的姿态，他可以确定。
<br/><br/>    那幅白描石刻画，其上雕刻的内容就是这影壁浮图的一部分！
<br/><br/>    或许一般的文道宗师乃至大宗师，都会看不仔细导致走眼，但是他不会，有望灯术加持的字画鉴赏能力，早已臻至一种细致入微的境界。
<br/><br/>    “吴兄，这影壁上雕刻的是什么图？”
<br/><br/>    来时二人在路上就互道名姓，此时吴跃听见陆言的询问，也瞧过去，随后面露古怪之色。
<br/><br/>    这位兄台书画造诣那么高，又师出高士，居然不知道这种千古名作？
<br/><br/>    若非对方是真不认识自己，自己也从未见过对方，他都要怀疑这位陆兄是不是昨晚偷窥到自己作画，才有那番言论。
<br/><br/>    “咳咳，这是八十七神仙浮图，原本早已亡轶，这是根据后世一位前辈的图卷仿本所雕刻的浮雕。”
<br/><br/>    “哦哦！”
<br/><br/>    陆言点了点头，看他眉眼间的神色，就知道是真的头一回听说这幅名画。
<br/><br/>    “吴兄，有宣纸和拓印蜡么？”
<br/><br/>    一句话，更是让吴跃摸不着头脑：“陆兄要这两样东西作甚，难不成要拓印这幅浮图？”
<br/><br/>    “正是！”
<br/><br/>    陆言颔首，胡诌了一句：“这浮图雕刻得颇有意境，在下是心下喜爱，这才想要拓印下来！”
<br/><br/>    好家伙，这影壁浮雕和意境简直扯不上半点关系，若非是昔年乐皇亲手刻下，甚至都没有摆在画院当门面！
<br/><br/>    心中吐槽归吐槽，但是吴跃既然下定决心交好对方，还是照做了，取来了几张宣纸和一截拓印蜡。
<br/><br/>    陆言即刻动手贴纸磨蜡，不多时便拓印下来一幅完整的八十七神仙浮图。
<br/><br/>    这一次不比当初的石刻画，看不透拓不下来，这次可谓是拓印得相当清晰，没有一点问题。
<br/><br/>    “怪了，难道那石刻画真有什么玄妙不成？”
<br/><br/>    不是画的内容问题，那就只能是石刻画本身存在一些奇异。
<br/><br/>    “陆兄，你刚才说什么？”
<br/><br/>    吴跃听见了他的呢喃自语，凑过来好奇道。
<br/><br/>    “哦，没事，只是说怪了，这浮图如此精细，我就在反思，为何自己刻不出来这等大作呢？”
<br/><br/>    ......
<br/><br/>    就在陆言跟着吴跃来到宫廷画院的不久后。
<br/><br/>    晌午饭点，林记冥铺对街的露岚鱼莊难得闲下来。
<br/><br/>    蓝颜新也暂时关上门，生起火炉取暖。
<br/><br/>    “咚咚咚--”
<br/><br/>    忽然，门被敲响，蓝颜新去开门，只见一个相当高大魁梧的身影站在门口，快把门都给堵住了，一丝光线都漏不进来。
<br/><br/>    “客官买鱼吗？”
<br/><br/>    面对这个魁梧的身影，他感受到一股难以言喻的庞大压力，本就性格偏弱，如今更是话音都小了些许。
<br/><br/>    “你们这的鱼，是哪里钓来的？”
<br/><br/>    沉默片刻后，高大人影开口了，随即向街道退后几步，这才能看清是个扎须汉子。
<br/><br/>    蓝颜新也不由自主，吐露道：“易水河中段钓上来的！”
<br/><br/>    说完，他赶紧捂住嘴巴，早就听先生说过，有一种“商业秘密”是不容泄露的，也不知他不由自主说了这么一句，算不算泄密。
<br/><br/>    “嗯，我再问你，这鱼，可是你钓来的？”
<br/><br/>    “不是，是我家先生钓来的，他就住在对街的巷子里。”
<br/><br/>    蓝颜新立即回答，随后赶忙捂紧嘴巴，眼睛瞪得滚圆，心中掀起惊涛骇浪，怎么又不由自主泄密了？
<br/><br/>    “好，你说的那位先生，现在可在？”
<br/><br/>    “不在，一早就出去了。”
<br/><br/>    这一次，蓝颜新干脆说完之后嘴巴都捂不住了，感觉嘴巴开始不受控制。
<br/><br/>    “嗯，那我就改日再登门拜访吧！”
<br/><br/>    扎须壮汉眯起眼睛，转身离开了，听得出来，“拜访”二字似乎是咬着后牙槽说得。
<br/><br/>    待到大汉离开，蓝颜新感觉莫名压力消失，不禁长舒一口气。
<br/><br/>    虽然是初冬时节，但后背却早已被冷汗浸湿。
<br/><br/>    “不行，这种怪人说不准会对先生不利，等先生回来，一定要赶紧报告！”
<br/><br/>    ......
<br/><br/>    傍晚，刻碑铺迎来一道一步三晃的身影。
<br/><br/>    今天的陆言很是高兴，画院只是简简单单参观一圈，就直接助他一举晋升文道小宗师，体内文气高达十石有余。
<br/><br/>    如此一来，西山霁雪图的威力势必会更上一个档次。
<br/><br/>    晃晃悠悠的走进巷子里，突然窜出来一人，给他吓一跳，待到定睛看清，竟然是蓝颜新。
<br/><br/>    “隔壁鱼莊都打烊了，你不在铺里歇着，在巷口蹲我作甚？”
<br/><br/>    见蓝颜新主动找来，陆言眉头一挑，有些意外。
<br/><br/>    却看到蓝颜新小脸有些凝重，随后便把白天鱼莊的那位不速之客的言语举止，事无巨细全部陈述一遍，甚至还学起了那壮汉的神态。
<br/><br/>    “有人要拜访我？”
<br/><br/>    “是，这人来历奇怪，问话也奇怪，我担心他会对先生你不利！”
<br/><br/>    “哈哈，放心吧，我轻易不会出事！”
<br/><br/>    陆言一笑，他对自身实力有信心，但听到蓝颜新的话心中也是一暖，这位险些失足的少年，当初没白救！
<br/><br/>    安抚完蓝颜新，让其安心回去歇着，自己不会出事。
<br/><br/>    随后，陆言晃晃悠悠推门，进了刻碑铺。
<br/><br/>    一进去，他瞥了眼桌上，顿时眉头一皱。
<br/><br/>    “谁动了我的铺子？”
<br/><br/>    ......        <br/><br/>