    
<br/><br/>    一语点醒了梦中人，姜浩然赞赏的望了一眼冰冷，然后认真的说道：“天意五行剑，由五人组成，是一种合击之术，配合得当，等于五人的战力叠加，极为可怕，而且，我们姜家老辈人物应该不会出手，那样的话，应该是由我，燕子，姜伟，蓝玉，还有姜立组成。
<br/><br/>    ??“姜立？”
<br/><br/>    楚天听了不由的一怔。
<br/><br/>    ??“不错，这个姜立是我二叔的独子，当年我二叔练功走火入魔，最后病死，也让姜立的心情大变，沉默无比，一心只知道练功，就连这次父亲的大寿，他都没有出来。真要组天意五行剑的话，父亲一定会让他出来。”
<br/><br/>    ??姜浩然凝重的说道。
<br/><br/>    ?“不知道他的实力如何？”
<br/><br/>    君若雪接口问道。
<br/><br/>    “比我只强不弱，”
<br/><br/>    姜浩然苦笑道。
<br/><br/>    ?“而且此人性情耿直，对家族极为忠心，而且从小很痛爱燕子，如果让他知道你拒绝了燕子，怕是会动用全力，非杀你不可，”
<br/><br/>    ??姜浩然担心的说道。
<br/><br/>    “那既然这样，到时，浩然兄和姜燕姑娘你们可以放水，三对三，还是有胜算的，”
<br/><br/>    那个华小虎咧嘴说道。
<br/><br/>    ??“不可能，天意五行剑一损俱损，一荣俱荣，即使我和燕子有意放水，也不行，而且族中的长辈都在，特别是大长老还有七叔他们这些人，眼睛毒辣的很，到时反而更加不利，”
<br/><br/>    姜浩然轻轻的摇头道。
<br/><br/>    ??姜家另一处，不少的年轻人聚在一起，举杯换盏，很是热闹。
<br/><br/>    为首的自然就是那个姜伟，还有商家的少主商子洛。
<br/><br/>    ??“商少主，不必灰心，反正燕子妹妹已经被那个小子拒绝了，你还是有机会的，不是么？”
<br/><br/>    此刻，姜伟在暗中拱火道，此人是一个十足的小人，一边暗中帮且蓝玉得到姜燕，讨好大长老，另一方面，也不愿意得罪商家。
<br/><br/>    ??“一个要死的人而已，本少主还没有放在心上，可惜了燕子妹妹，芳心暗许，对方却不领情啊，”
<br/><br/>    商子洛放下酒杯，往楚天所在的亭子方向望了一眼，冷漠的说道。
<br/><br/>    ??“怕只怕，即使那个小子死了，商少主也得不到美人的芳心啊，”
<br/><br/>    ??一边蓝玉阴阳怪气的说道，他是大长老的孙子，在姜家也有一定的位置，不过，论身份和地位却是没法和商子洛相比，只能暗中动用一些卑劣的手段，妄图想得到姜燕。
<br/><br/>    ??“哼，商子洛想得到的女人，还没有得不到的，姜伟兄，所料不错的话，你们姜家，优秀的弟子，你应该算一个吧，到时天意五行剑下可不要留情啊，”
<br/><br/>    ??商子洛意味深长的说道。
<br/><br/>    ?“商兄，放心吧，我一定让他死在比试台上，”姜伟冷笑道。
<br/><br/>    ?“听说，这个楚天实力不弱，伟兄不要大意啊，”
<br/><br/>    来自神刀门的弟子拱火道。
<br/><br/>    ??“哼，能够死在天意五行剑下的都是强者，况且他又受了伤，能强到哪里去？”
<br/><br/>    姜伟不屑的哼道。
<br/><br/>    ??“好了，不说这些了，要说以后有发展的还是我们古世家，底蕴深厚，上次的东西，你们姜家也得到了一部分吧，现在家族正在研究中，一旦研究通透，我们古世家的战力必将上升一个大台阶，”
<br/><br/>    ??商子洛看向姜伟隐晦的说道。
<br/><br/>    ?“什么东西啊，商兄不要藏着掖着了，就说出来吧，”
<br/><br/>    神刀门的弟子好奇的问道。
<br/><br/>    “这个——暂时还不能说，另外，即使没有那个东西，我们古世家的底蕴也不是外人所能了解的，以后的世界要变了，唯有强者才能独尊，”
<br/><br/>    姜伟更是讳莫如深的说道，听的神门派还有其他的几位非古世家的弟子一头雾水，心中直骂，这些古世家的弟子真能装，因为他们知道，从根本上，这些古世家的弟子高人一等，目空一切，并没有把他们放在一个等级上。
<br/><br/>    ??另一处。
<br/><br/>    姜云乱，华天雄，大夏世家的夏侯武等人聚在一起，畅谈江湖趣事，似乎很是尽兴，只不过，姜云乱的眼中有隐隐的担忧。
<br/><br/>    ??“云乱兄，是在担心那个楚天么？姜家真的要用天意五行剑来对付他？”
<br/><br/>    华天雄最后还是禁不住的问道。
<br/><br/>    “这是大哥的决定，我无权更改，”姜云乱苦笑道。
<br/><br/>    ?“这个小子受了伤，而且脚步浮虚，似乎没有真力支撑，天意五行剑下，他根本坚持不下来，我说云乱兄，人家亲自上门解释了，又挨了一剑，过去就算了，并不弱了姜家的威严，干嘛往死里逼呢，毕竟这个小子是官方的人，事情闹大了怕是不好收场啊，”
<br/><br/>    夏侯武凝重的说道。
<br/><br/>    ?“谁说不是呢，而且衣秀宫的那个女娃明显对这个小子有情谊，真的杀了他，衣秀宫这一关怕是都不好过，”
<br/><br/>    ?华天雄也是叹息道。
<br/><br/>    ?“我会警告他们几个，手下留情，不伤性命便是，”最后姜云乱只得如此说道。他和楚天打过交道，此子重情重义，为国家做了不少的事，真的在姜家出了意外，怕是以后会麻烦不断。
<br/><br/>    ?“怕只怕出手无情，到时就没有这么好说话了，”
<br/><br/>    华天雄和夏侯武对视一眼，均轻轻的摇头。
<br/><br/>    ??“云乱，时间了不早了，早点让那些小家伙们开始吧，我已经把姜立唤来了，”
<br/><br/>    此刻，大长老带人走了过来，在他的身后跟着神刀派，断剑先生，花蝴蝶等一些，均是与大长老交好的人物。
<br/><br/>    在大长老蓝世基的身边，垂手站立一个年轻人，此人看上去性格有些木讷，面色如玉，不过，发丝却是花白了，只是静静的站在那里，却是给人一种如渊似海的感觉。
<br/><br/>    ??这个年轻人就是姜立，姜家年轻弟子极具天赋之人，只不过，当年，因为他的父亲的事，伤心过度，过早的白了华发，平时，沉默不言，从来不参与家族的争斗。
<br/><br/>    ?“见过三叔，”
<br/><br/>    姜立冲姜云乱认真的行礼。
<br/><br/>    ?“咳，姜立啊，你来了，要参加天意五行剑么？”
<br/><br/>    姜云乱明知故问道，姜立的实力很强，连姜云乱都不敢说稳压这个后辈。
<br/><br/>    “三哥这话说的，姜立自然是要参加天意五行剑，围杀那个楚天，一起参加的还有蓝玉，姜伟，姜浩然，还有姜燕，”<br/><br/>