    凌风一直把莫娇兰送到了车上。
<br/><br/>    虽然喝了酒，但从晚上喝到早上，又是红酒，那点酒精基本上已经消化完了。
<br/><br/>    而且距离也不远，所以莫娇兰还是选择了开车离开。
<br/><br/>    目送她的车走远，凌风才回到楼上。
<br/><br/>    苗兰兰依然在熟睡，这丫头也不知道是忙了什么，居然一次都没有醒过。
<br/><br/>    凌风在沙发上坐下来，看着她那张跟苗若若几乎一模一样的脸蛋，心情有些复杂。
<br/><br/>    正胡思乱想的时候，苗兰兰忽然醒了，之后起身揉揉眼睛：“几点了？”
<br/><br/>    “早上六点，你再睡一会吧！”凌风说道。
<br/><br/>    苗兰兰看看他：“你一夜都没睡？”
<br/><br/>    “嗯，我睡不睡都行，倒是你，怎么睡得这么沉？”凌风好奇的问道。
<br/><br/>    “可能是前两天耽误了睡眠吧，这一觉睡的好香啊！”
<br/><br/>    苗兰兰张开双臂，伸了个懒腰。
<br/><br/>    “脸上皱巴巴的，我去洗把脸！”
<br/><br/>    舒展了身体之后，苗兰兰起身去了洗手间。
<br/><br/>    昨晚的事情好像没发生过似的，两人都是若无其事的不再提起。
<br/><br/>    凌风也不知道这样好不好，但他也不知道怎么处理，干脆就来了个顺其自然。
<br/><br/>    苗兰兰在洗手间里待了差不多一个小时，外面的天色已经彻底大亮了，她才裹着浴巾出来。
<br/><br/>    凌风一看，才知道她是洗了个澡。
<br/><br/>    仿佛出水芙蓉一般清丽可人，他看的眼睛都有点直了。
<br/><br/>    苗兰兰被他看的脸色有点红红的，但却一点都不扭捏，径直走过来坐在沙发上，随后问道：“你什么时候走？”
<br/><br/>    “呃，还没想好，你呢？”凌风问道。
<br/><br/>    “我也没想好，想走就走，不想走就留在这儿。”苗兰兰意有所指。
<br/><br/>    凌风看看她，见她也在看着自己，眼神直勾勾的似有深意。
<br/><br/>    愣了一下之后，他苦笑着说道：“兰兰，昨晚的事情……”
<br/><br/>    “不用说了，我就问你一句，喜欢我吗？”苗兰兰打断了他的话，直接问道。
<br/><br/>    凌风猝不及防：“喜，喜欢！”
<br/><br/>    “那就行！”
<br/><br/>    苗兰兰嘴角一翘，似笑非笑的看着他：“既然喜欢，就给你一个月的时间来追我，别以为我会主动投怀送抱，想得到我，得看你的本事！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接石化。
<br/><br/>    这都哪跟哪啊，明明你就喜欢我，还逼着我去追你？
<br/><br/>    这叫什么操作？
<br/><br/>    见他发蒙，苗兰兰嘿嘿一笑，脚步轻快的往浴室走去：“我去换衣服，等下就回家了，记住，你只有一个月时间哟！”
<br/><br/>    几分钟后，换完了衣服的苗兰兰出来，见凌风还是一脸迷茫的样子，也没多说什么，只是笑着说了声拜拜，直接就走了。
<br/><br/>    “真是无语了！”
<br/><br/>    凌风好一会儿才缓过来，因为他才明白怎么回事！
<br/><br/>    苗兰兰这么做，无非是少女的自尊心在作祟！
<br/><br/>    或者是不好意思主动送上门，也或者是希望感受一下被人追的感觉。
<br/><br/>    这就是一场必定会赢的游戏，既成全了苗兰兰的自尊，也确定了两人的关系。
<br/><br/>    想明白这个之后，凌风摇头苦笑，心说这女孩的心思可真是太复杂了！
<br/><br/>    收拾了一下房间，眼看时间也不早了，他下楼把房给退了，之后到外面准备找辆出租车回石柳村。
<br/><br/>    结果才到门口，就看到陈雨荷的车子开了过来！
<br/><br/>    “你怎么知道我要来，居然在门口等我？”陈雨荷放下车窗问道。
<br/><br/>    “我不知道，也没等你，是想找个出租车来着。”凌风解释道。
<br/><br/>    陈雨荷恍然：“哦，那上车吧，我送你回去！”
<br/><br/>    等凌风上来后，车子开上了马路，她才转头瞄了凌风一眼，颇有点欲言又止的模样。
<br/><br/>    凌风知道她想说什么，叹了口气说道：“昨晚什么都没发生，别瞎想了！”
<br/><br/>    “啊？怎么会？”陈雨荷瞪圆了眼睛。
<br/><br/>    “你这丫头，居然搞了这么一出！”凌风没回答，而是瞪了她一眼。
<br/><br/>    陈雨荷吐了吐舌头：“那又怎么了？我可不是为你，是替我姐想的，她的心思以为我不知道啊！”
<br/><br/>    凌风本来就没有责怪她的意思，听到这话心中一暖，于是认真的看着她说道：“谢谢你！”
<br/><br/>    陈雨荷一愣，随即撇撇嘴：“可不得谢谢我嘛，便宜都让你占了！”
<br/><br/>    这话凌风根本无法反驳，只能嘿然一笑，之后继续认真的说道：“我会对你们好的！”
<br/><br/>    “那当然，敢不好，我们一起揍死你！”
<br/><br/>    陈雨荷示威似的亮了亮自己的小拳头。
<br/><br/>    不过眼珠一转之后，她马上接着说道：“差点被你给岔开话题，昨晚到底怎么了？为什么什么事都没发生？”
<br/><br/>    “因为苗兰兰来了。”
<br/><br/>    凌风也不隐瞒，把昨晚的事情告诉了陈雨荷。
<br/><br/>    “凌风啊凌风，你上辈子是不是拯救过全宇宙？”
<br/><br/>    陈雨荷听完之后，一脸感慨的问道。
<br/><br/>    见她好像也不吃醋，凌风心头一松，于是嘿嘿笑道：“上辈子不知道，这辈子嘛，可能是因为我太优秀了吧？”
<br/><br/>    “切，臭美！”
<br/><br/>    陈雨荷翻了个白眼，用力踩了一脚油门！
<br/><br/>    回到石柳村之后，她也没停留，等凌风下车就直接回城去了。
<br/><br/>    目送车子离开，凌风转头准备回家，结果三道影子嗖的一下从远处冲过来，速度快的如同闪电一般！
<br/><br/>    要不是他眼神好，看出了带头的是旺财，还以为是谁要偷袭自己呢！
<br/><br/>    旺财身后跟着的，正是之前那两只小奶狗，才几天的时间而已，这两只小狗已经长大了很多，快赶上旺财的个头了。
<br/><br/>    “这两个家伙是充气了吗？长的这么快？”
<br/><br/>    凌风从省城回来之后还是第一次看到它们，有些吃惊的说道。
<br/><br/>    仔细一看，两只小狗长的跟旺财差不多，竟然也带着一丝狼的模样，他顿时有些恍然，好像明白了什么！
<br/><br/>    “旺财，这俩本来就是你的崽吧？”
<br/><br/>    “嗷呜！”
<br/><br/>    旺财应了一声，意思很明显，你说对了！
<br/><br/>    凌风：“……”
<br/><br/>    路遇大黄狗，把两个小狗托付给自己，之前以为是巧合，现在看来，好像是安排好了的！<br/><br/>