    app2();<br/><br/>            215o“
<br/><br/>    你来做什么？”叶帆问道。或
<br/><br/>    许是遭逢家中剧变，又自己这几天经历了太多的潮起潮落。
<br/><br/>    毕空蝉这会儿一身青衣白裙，脸上也没任何粉黛，看起来清秀了些，媚态也少了几分。若
<br/><br/>    不是叶帆记得以前这丫头的刁蛮无礼模样，恐怕都会以为，这只是个本分老实的小家碧玉。“
<br/><br/>    叶驸马，您去了哪？”毕空蝉小声好奇问道。
<br/><br/>    “我去哪，还要跟你汇报？”叶帆摆摆手，“没事的话，别来我府上烦我”。
<br/><br/>    “我……我有事！”毕空蝉忙说道，但眼神又有些担心地看了看客厅里的下人。
<br/><br/>    叶帆皱眉，难道这丫头现了什么？于是让下人们离开客厅。
<br/><br/>    只留下两人后，叶帆才道：“说吧，什么事”。毕
<br/><br/>    空蝉咽了咽喉咙，小心翼翼看着男人，问：“昨晚的剑客……就是您，对吗？”叶
<br/><br/>    帆假装没听懂，“什么剑客？”
<br/><br/>    毕空蝉却是着急道：“叶驸马，自从您在学院里不再低调以后，不寻常的事情就不断生。
<br/><br/>    轩辕幻境的震古烁今，冬狩时候的刺客，都是在你展露才华以后出现的！
<br/><br/>    昨天那剑客杀入我们木生侯府，把我那几个兄长都杀了，却没杀我……
<br/><br/>    那就说明不是跟我们毕方氏的恩怨，只是跟我那几个兄长。
<br/><br/>    国舅府的事情，显然是一起生的，这都是因为他们招惹了您，对吗？！”
<br/><br/>    “你把这些事情，扣在我头上，是想害我？”叶帆不耐烦道：“如果没别的事，可以走了”。
<br/><br/>    可毕空蝉却是突然“扑腾”跪在了地上！“
<br/><br/>    你这是干嘛！？”叶帆愕然道。毕
<br/><br/>    空蝉眼眶湿润地抬头，一脸苦涩道：“叶驸马，木生侯府的毕方氏族人都死了，就我一个活了下来……族
<br/><br/>    里的人已经怀疑我是叛徒，要召我回本家，审问我……哥
<br/><br/>    哥他们死了，那些叔伯会把怒气全都宣泄到我头上。
<br/><br/>    没有人会保护我，我会生不如死的……呜呜……”说
<br/><br/>    到恐惧之处，毕空蝉痛苦地哭了起来。
<br/><br/>    叶帆眯了眯眼，这一点他倒真没想太多，毕空蝉一个人活着，是有点太特殊了。
<br/><br/>    “那你找我有什么用？”叶帆皱眉，他是不怕毕方氏，可他也不想沾染太多麻烦。毕
<br/><br/>    空蝉的事情，也就因为这三天里他有时间才处理下。
<br/><br/>    “叶驸马，能不能让我留在镇北侯府？我以后也不去学院了，反正大家都只会鄙视我，嘲笑我……我
<br/><br/>    以后给您做丫鬟，伺候您和公主好不好？”毕空蝉一脸期盼。叶
<br/><br/>    帆直接否决，“你待在侯府，不就把毕方氏彻底引到我这里？而且我们不缺丫鬟，你走吧！”
<br/><br/>    毕空蝉哭着直接抱住叶帆的一条腿，“叶驸马！叶驸马！我求求您了！您
<br/><br/>    不要丫鬟……那……那您要什么？我……我把身子给您好不好？！
<br/><br/>    虽然他们都说我脏，但……但我为了修炼，身子是清白的！真的没骗您！”
<br/><br/>    叶帆冷笑：“你当我什么人？”毕
<br/><br/>    空蝉意识到自己说错话了，后悔地哽咽道：“我知道您看不上我……但我除了人以外，什么都没有了……
<br/><br/>    我真的没地方去了……一旦被抓回族里，我可能就再也见不到天日了……呜呜……您
<br/><br/>    帮我查出了幕后黑手，还替我报仇，我本该知足的……
<br/><br/>    但事已至此，您就算打我骂我，说我不要脸，我也只能来求您了……除
<br/><br/>    了神龙氏这样的大族，没有地方可以收留我了……呜……”
<br/><br/>    女孩哭得稀里哗啦，但叶帆又岂会是被几滴眼泪就打动的人？
<br/><br/>    直接强行掰开了毕空蝉的手，道：“我没有义务帮你解决所有麻烦，也没功夫理会你的那些麻烦！”说
<br/><br/>    完，叶帆直接丢下毕空蝉，走出客厅，前往后院。
<br/><br/>    毕空蝉一脸心灰意冷地瘫坐在地上，双眸黯淡无光……
<br/><br/>    叶帆刚走到苏轻雪的院子，就看到顾卿正脸色紧张地端着一盆水出来。“
<br/><br/>    怎么了，脸色这么不好？”叶帆忙问道。“
<br/><br/>    驸马，你终于回来了！大早上你去哪儿了呀！公主寒疾作了！！”顾卿担忧道。“
<br/><br/>    什么！？”
<br/><br/>    叶帆赶紧冲进卧室里，一眼看去，床上的苏轻雪正蜷缩在厚厚的被子里。
<br/><br/>    屋内虽然打开了洪荒石的加热器，比外面温度高了好几度，可女人依然冻得唇色白，不断打着寒颤！
<br/><br/>    “小雪！”叶
<br/><br/>    帆坐到床边，伸手进去，一把抓住女人的小手，现手简直跟冰棍一般，这哪还是人类的体温！？
<br/><br/>    一检查脉象，就感觉苏轻雪体内阴气潮起潮涌，血液都好似要冻结了！“
<br/><br/>    怎么会这样……那熔渊红钻不是可以御寒吗，怎么还是病得这么厉害！？”叶帆心如刀割，只恨自己什么都做不了。苏
<br/><br/>    轻雪的身子骨，根本禁不起任何真元、灵气的冲击，而药物却是无药可治的处境！“
<br/><br/>    夫君……没事的……呵……”苏轻雪声音细微而打着颤，勉强笑了笑：“你知道吗……外面……要下雨了……”女
<br/><br/>    人话刚说完，没过几秒钟，果然听得外面竟然响起了春雷声？
<br/><br/>    片刻功夫后，雨就如同老天泼水一般，哗啦啦降了下来。
<br/><br/>    “一到雨季，妾身就容易浑身寒……妾身预知下雨的本事，可厉害了……”
<br/><br/>    苏轻雪强颜笑着，冰冷的手僵硬地想要握住叶帆的手指，却是根本没力气。
<br/><br/>    叶帆咬紧牙关，眼里露出血丝，他无法想象，毫无修为的苏轻雪，竟然在过去的十几年里，每年都要经历这样的时期。
<br/><br/>    一般人哪怕双脚寒，都难受的很，可这女人却是浑身都冰凉，而且随时可能有生命危险！叶
<br/><br/>    帆深呼吸一口气，也勉强笑了笑，“没想到我家公主还有这种本事”。
<br/><br/>    说着，叶帆脱下衣物，钻进床上被子里，一把将女人冰冷的躯体，整个搂紧怀中。叶
<br/><br/>    帆用体内的神龙血脉，给自己身体加热，从而传递到女人身上，也就避免了直接用灵气，会损伤女人经脉的尴尬。
<br/><br/>    苏轻雪似乎也意识到了男人的意图，用尽全力，紧贴着丈夫，好似恨不得直接融为一体……外
<br/><br/>    面正打热水进来的顾卿，来到房门口，看到床上被窝里紧搂的二人，不由愣在那儿。
<br/><br/>    顾卿深深望了一会儿，咬了咬花唇，目光中不自觉地流过一丝感动与羡慕，随即还是悄悄地退了出去，关上了房门。<br/><br/>