    
<br/><br/>    
这一块地，虽然不值什么钱，但十来两的黄金还是跑不掉的。

<br/><br/>    
对方就因为一碗水，这么给自家公子了？

<br/><br/>    
要说这里没点问题，谁都不会信。

<br/><br/>    
旺财左思右想，最后把目光落到了赵浪的脸上，羡慕的想着，

<br/><br/>    
“原来长得好，真的能赚钱。”

<br/><br/>    
就连赵浪自己都愣了一下。

<br/><br/>    
他知道自己的长相极好，但也不敢说，就凭这张脸，找别人要五十两金子。

<br/><br/>    
至于说那碗水，就更不用提了。

<br/><br/>    
“公子可是不要，那小女子我就收回来了。”

<br/><br/>    
李灵儿笑着说到。

<br/><br/>    
赵浪眼神一凝，伸手就将地契拿到了手里，笑着说到，

<br/><br/>    
“那就多谢灵儿姑娘了，以后还请姑娘多到庄子上喝几碗水。”

<br/><br/>    
这个地方很关键，他必须拿到手里。

<br/><br/>    
至于李灵儿，不管对方有什么心思，他一个大男人还怕了对方不成？

<br/><br/>    
李灵儿露出一个笑容，大方的说到，

<br/><br/>    
“那以后便打扰公子了。”

<br/><br/>    
赵浪拿着地契告辞，然后回到了庄子上。

<br/><br/>    
直接把地契给了福伯，毕竟之后的事情，也是由他来处理。

<br/><br/>    
只是福伯看了看手里的地契，再听着旺财吹嘘赵浪是如何降服李灵儿的。

<br/><br/>    
福伯的脸色便越发的古怪了。

<br/><br/>    
最后把赵浪拉到了一旁，苦口婆心的说到，

<br/><br/>    
“公子，我知道您最近的开销比较大。”

<br/><br/>    
“您要是真想要那块地，五十两金子，就五十两，家里还是很富裕的。”

<br/><br/>    
“何苦糟蹋自己的血脉...唉...”

<br/><br/>    
赵浪看着福伯，眨眨眼，这他么怎么解释？

<br/><br/>    
而且他的血脉，哪有什么糟蹋不糟蹋一说，

<br/><br/>    
“福伯，不是你想的那样...别人就是因为我给她喝了我的水，所以...”

<br/><br/>    
看着福伯怀疑的眼神，赵浪的解释声越来越无力，最后也只能长叹一声。

<br/><br/>    
一碗水，换一块地，谁信啊？

<br/><br/>    
赵浪自己都不信。

<br/><br/>    
行吧。

<br/><br/>    
中午过后，王铁柱院子里的几人就找到了他，

<br/><br/>    
“公子，我们想和您商议下，开工的工钱和您对庄子的要求的。”

<br/><br/>    
柳店主笑呵呵的说到，谈生意本来就是他的本行。

<br/><br/>    
听到对方提要求和钱，赵浪反而安心了。

<br/><br/>    
这才对嘛，这些人真要一心给他帮忙，赵浪都不敢用他们。

<br/><br/>    
“工钱好说，我保证给够，但是我的要求可不低。”

<br/><br/>    
柳店主极为自信的说到，

<br/><br/>    
“只要公子的钱财够，要求尽管说，我们肯定给您办好。”

<br/><br/>    
听到这话，赵浪满意的点点头。

<br/><br/>    
“嗯，之后我把要求写给你，你们给我先拿出一份方案来吧。”

<br/><br/>    
他的要求这次可不算少。

<br/><br/>    
少年们的宿舍教室得弄出来吧。

<br/><br/>    
徐贵他们实验室也要。

<br/><br/>    
农家人也要专门的区域。

<br/><br/>    
等等一些，就算一次建不完，也要把位置留出来。

<br/><br/>    
这么算下来，那片山丘还不够，用石头建座两层的小楼看能不能行。

<br/><br/>    
反正便宜老爹给的四万两黄金早就到账了，建庄子的钱绰绰有余。

<br/><br/>    
赵浪直接回房里，准备把自己的这些要求全部给写下来。

<br/><br/>    
直到傍晚，旺财来送晚餐，赵浪也才写了一半。

<br/><br/>    
“公子，先吃点东西吧。”

<br/><br/>    
赵浪伸了个懒腰，点点头。

<br/><br/>    
人是铁，饭是钢。

<br/><br/>    
吃饱了才有力气干活。

<br/><br/>    
接过食物，赵浪顺便问道，

<br/><br/>    
“田老他们吃了吗？”

<br/><br/>    
旺财回到，

<br/><br/>    
“还没有，我已经让仆人在准备了，马上就送到田间去。”

<br/><br/>    
赵浪顿时停下，皱眉说到，

<br/><br/>    
“田老他们的食物怎么能等？”

<br/><br/>    
旺财还想说什么，赵浪摆手说到，

<br/><br/>    
“把我的食物先送...算了，我自己送过去。”

<br/><br/>    
赵浪直接起身，把没有动过的食物重新装好。

<br/><br/>    
然后朝外面走过去。

<br/><br/>    
“公子！这...”

<br/><br/>    
旺财劝不了，便急急忙忙的赶到了厨房，催厨子们赶紧做。

<br/><br/>    
赵浪带过去的那些食物，虽然精美一些，但哪够几个人吃的。

<br/><br/>    
很快，赵浪就在田边找到了田老和许跃三人。

<br/><br/>    
三个人都蹲在地下，乐呵呵的看着已经开始慢慢转黄的土豆叶子。

<br/><br/>    
“田老，先吃饭了。”

<br/><br/>    
赵浪招呼到。

<br/><br/>    
“首领送吃的来了。”

<br/><br/>    
许跃毫不客气的接过食物，他这几天都住在田里，着实受了些苦。

<br/><br/>    
只不过一打开食盒，许跃就嘀咕道，

<br/><br/>    
“首领，你这也太小气了，这么点哪够吃啊。”

<br/><br/>    
赵浪老脸一热，他确实没有考虑到这个，但对自己人却不用这么客气，说到，

<br/><br/>    
“这是给田老的，你们马上送来。”

<br/><br/>    
“哦。”

<br/><br/>    
许跃失望哦了一声，就准备停下筷子。

<br/><br/>    
田老乐呵呵的说到，

<br/><br/>    
“够吃了，够吃了，已经很多了。”

<br/><br/>    
“当年六国混战，又遇到灾害的时候，树皮也是要吃的。”

<br/><br/>    
听到这话，赵浪微微一愣，他不知道田老居然也有过这种经历。

<br/><br/>    
“首领你的庄子这么大，当然没有吃过什么苦头。”

<br/><br/>    
许跃这时候不以为然的说到，然后露出一个神秘的表情，说到，

<br/><br/>    
“嘿，首领，你没见过吃人的吧。”

<br/><br/>    
啪！

<br/><br/>    
许跃的话才说完，头顶就被田老打了一巴掌，

<br/><br/>    
“人间惨剧！态度不许如此轻浮！”

<br/><br/>    
许跃顿时不说话了。

<br/><br/>    
赵浪微微叹了口气，他虽然没有经历过这些事情。

<br/><br/>    
但也知道“易子相食”这个成语是何等的惨烈。

<br/><br/>    
田老看着赵浪，真诚的说到，

<br/><br/>    
“首领，这也是为何我农家要帮助天下农人，就是避免这类的惨剧再次发生。”

<br/><br/>    
这也是在警示赵浪。

<br/><br/>    
赵浪也严肃的回到，

<br/><br/>    
“田老放心，赵浪不敢对天下农人胡来。”

<br/><br/>    
整个天下，没有人比他更知道农人的力量。

<br/><br/>    
田老笑着点点头，说到，

<br/><br/>    
“我知道，你有悯农之心，是个好孩子。”

<br/><br/>    
“所以无论你做任何事，不要忘了自己的本心。”

<br/><br/>    
赵浪脸色一红，他的这点心思，在这些人面前，就和透明的一样。

<br/><br/>    
好在旺财及时赶到，

<br/><br/>    
“公子，吃的给您送来了！”

<br/><br/>    
顿时，大家开始享用食物。

<br/><br/>    
有了之前的对话，赵浪对食物也多了几分珍惜。

<br/><br/>    
吃完之后，赵浪正想劝田老回庄子住，毕竟老人的身体要紧。

<br/><br/>    
突然，他看到一道极为璀璨的流星从天边坠落。

<br/><br/>    
赵浪还没来得及许愿，就听到田老带着几分悲痛说到，

<br/><br/>    
“星坠于野，有大贤陨落！”

<br/><br/>    
赵浪刚想解释下，这是正常的天文现象。

<br/><br/>    
但不知为何，一股莫名的悲痛从心中涌起，似乎感应到了些什么。

<br/><br/>    
眼中不自觉就流出了两行清泪，赵浪顿时愣住了，

<br/><br/>    
“我这是怎么了？”

<br/><br/>