
摇光圣主神色一凝，双眸穿过摇光护山大阵，看到两个青年并排而立，一个稍前一个稍后。<br/><br/>
两人都身穿白袍，一个颇具威仪，立在那里不动，背负双手，却仿佛是天地的主宰，周身有道韵弥漫，眼神锐利霸气，让人不敢直视。<br/><br/>
另一人稍年轻些，黑发披肩，眼神有些阴沉，脸上写满不高兴、晦气几个字。<br/><br/>
两人身后，还有十多名修士，有老有少，都穿着玄天圣地的服饰。<br/><br/>
“是朱老弟来了，贵派圣子无事吧？”<br/><br/>
摇光圣主将两人迎进山门，关切问道。<br/><br/>
毫无疑问，这两人便是玄天圣主和玄天圣子，带着玄天圣地的长老弟子赶来了。<br/><br/>
“有劳摇光圣主挂念，吾弟子吉人只有天相，被人劫杀，只是受了点儿伤势。”<br/><br/>
被摇光圣主称呼‘朱老弟’，玄天圣主脸色有些难看，可实力不如人，他只能当做没听见。<br/><br/>
“受伤了？那要不要推迟比试？时间多的是，也不急于一时，相信今日远道而来的各位同道会理解的。”<br/><br/>
摇光圣主微笑，神色祥和，善解人意，一副为你们考虑，我很好说话的模样。<br/><br/>
玄天圣主也假笑道：“不用，宁儿他只是小伤，并无大碍，用不着推迟，承蒙各大圣地各大门派世家的道友抬爱，远道而来，我怎可再让他们跑一趟。”<br/><br/>
说着，玄天圣主还亲自躬身，对来摇光观战的诸多宾客道歉。<br/><br/>
众人连忙慌里慌张回礼，特别是小门小派的修士，受宠若惊，言等一天也没什么。<br/><br/>
玄天圣子以及玄天的几位长老却难掩一丝尴尬，因为他们知晓玄天圣主言语不真。<br/><br/>
玄天圣子被人追杀，虽有太上长老护持，身子都被打爆，伤势不轻，要不是他有几件护身之物与一株保命灵药，换成常人早就死了。<br/><br/>
最后玄天圣主关键时刻赶到，救他一命，用一颗珍贵的疗伤宝丹修复玄天圣子伤势，确保不会影响战力。<br/><br/>
然后急忙忙赶过来，准备参加比试。<br/><br/>
“既然宁老弟如此要求，那我就不推迟了，今日天色已晚，明日开始比试如何？”摇光圣主问道。<br/><br/>
玄天圣主点头，歇息一晚也不错：“可！”<br/><br/>
一晚光阴眨眼便过去。<br/><br/>
翌日，晴空万里，艳阳高照。<br/><br/>
姬从心与玄天圣子登上巨大的仙武台。<br/><br/>
诸多修士坐在看台上，等待比试开始。<br/><br/>
玄天圣子手持一柄湛蓝的神剑，白衣飘飘，黑发披肩，简直是无数女修士梦寐以求的如意郎君。<br/><br/>
可许多女弟子并未对他多看两眼，反而将目光转向对面的姬从心。<br/><br/>
后者更帅。<br/><br/>
玄天圣子，修为已经达到四极四重天。<br/><br/>
姬从心，四极二重天。<br/><br/>
在大多数修士看来，玄天圣子胜算更大。<br/><br/>
可观战的欢呼声，几乎全都是在支持姬从心。<br/><br/>
因为……这里是摇光的主场，看台上大半摇光的弟子。<br/><br/>
“欧阳圣子必胜！”<br/><br/>
“打败玄天圣子，摇光第一。”<br/><br/>
“圣子加油。”<br/><br/>
……<br/><br/>
玄天圣子脸色略微难看，他走到哪里不是前呼后应？现在支持他的几乎没有，让他脸往哪搁？<br/><br/>
“这就是你选择在摇光圣地比试的原因吗？真是无趣，胜负与他们的呼声有关吗？他们现在的支持声越响亮，一会儿你败于我手之后，你脸面摔的越狠。”<br/><br/>
玄天圣子暗中给姬从心传音。<br/><br/>
姬从心不理会。<br/><br/>
玄天圣子一笑，彬彬有礼，大庭广众之下对姬从心道：“欧阳道友，你修为比我弱两个层次，我也不占你便宜，亦会只使用四极两重天的修为和你公平对决。”<br/><br/>
此言一处，许多人对玄天圣子改观不少，口中称赞玄天圣子为人大气。<br/><br/>
“来吧。”<br/><br/>
姬从心无所谓，他还等着打完赶紧继续修行呢！他距离四极三重天不远了。<br/><br/>
两人不再多言，某一瞬间同时出手，玄天圣子神剑横空，一个翠绿色的玉印出现在他头顶，垂下千百道绿光，将他护持住。<br/><br/>
姬从心小心谨慎的唤出一个黝黑色的古朴盾牌，是前些天圣主给他的，防御力惊人。<br/><br/>
头顶八玄钟，脚下靴子发光。<br/><br/>
两人开始对决。<br/><br/>
一百零八道神环将姬从心笼罩，玄天圣子神剑劈砍在上面，声势浩大，却连一道波澜也没溅起。<br/><br/>
姬从心忍不住心道——‘玄天圣子还是一个谨慎之辈，看来要小心了，别阴沟里翻船。’<br/><br/>
他直接使出摇光最高典籍，混元圣光术。<br/><br/>
他化身一尊巨大的火炉，圣光焚烧天地，如神灵降世。<br/><br/>
“圣光玲珑印！”<br/><br/>
姬从心心中轻喝，无量圣光在他身前汇聚，形成一座巨大的玲珑塔，塔有七层，每层都悬挂刀枪剑棍锏戟等兵器，每件兵器散发着凌厉的气机。<br/><br/>
光看威势，其上的每一件兵器，怕是都能重伤道宫境界的修士。<br/><br/>
这是混元圣光术中的一式——圣光玲珑印，必须将混元圣光术领悟到一定程度才可以施展，一些太上都没修行到这一步。<br/><br/>
他也是半年前才学会此式。<br/><br/>
算是上来就开大，将压低箱的秘术施展。<br/><br/>
七层圣光玲珑塔飞向玄天圣子，速度飞快，带着骇人的威势，如流星来袭。<br/><br/>
玄天圣子大惊，他嗅到了危险的气息，连忙召唤神剑，催动玉印防御。<br/><br/>
“轰”的一声，七层圣光玲珑塔与玄天圣子交击碰撞，猛烈的爆炸声响起，无尽神光将原地遮盖，耀的让人睁不开眼。<br/><br/>
“摇光好厉害，要是将我换在玄天圣子位上，怕是已经死了。”<br/><br/>
“这是什么秘术？怎么没见过？”<br/><br/>
……<br/><br/>
观场席上，众人震动，太过震撼，没想到才开始，玄天圣子就落在下风，和他们的预想不一样。<br/><br/>
摇光圣子不简单啊！<br/><br/>
许多人心中升起共识。<br/><br/>
摇光圣主满脸微笑，看着战局。<br/><br/>
玄天圣主脸色有些难看。<br/><br/>
烟尘散去，玄天圣子的身形出现，他没大事，只不过衣衫破碎，神剑暗淡无光，翠绿色的宝印断成两截。<br/><br/>
玄天圣子不言，他直接冲向姬从心，两人开始大战。<br/><br/>
各种秘术使出，摇光圣法与玄天神术对决。<br/><br/>
不过，谁都可以看出，玄天圣子落在下风，不到十招，他就吐血败退，完全不是对手。<br/><br/>
就要被打下擂台，他身上突然爆发猛烈的气势，比之前强上一大截，双掌发光，居然直接将姬从心击退。<br/><br/>
见不是对手，他不再封印自己的修为，以四极四重天，对决姬从心，就算被人骂以境界压人，他也要取得胜利。<br/><br/>
甚至，之前抵抗七层圣光玲珑塔，他就偷偷解封了修为。<br/><br/>
“嘘，我还以为玄天圣子是个人物，没想到……”<br/><br/>
“还不到二十招，之前‘不以境界压人’，要公平对决的话，还犹在耳旁啊！”<br/><br/>
<br/><br/>
……<br/><br/>
底下人的议论，传到玄天圣子耳中，让他面红耳赤，他咬牙切齿，将一切记狠在姬从心头上，要赢得对局。<br/><br/>
可，就算是他以四极四重天的修为，也不是对手。<br/><br/>
姬从心将混元圣光术运行到极致，一术破万法，可攻可防，将玄天圣子打的只有招架之功，无还手之力。<br/><br/>
“摇光圣子，要赢了。”<br/><br/>
一些圣地的领头人评论，暗叹一声，原想是一场龙争虎斗，没想到一边倒。<br/><br/>
“我的源石啊！”<br/><br/>
有修士突然开始痛哭，他们在玄天圣子身上下了重注，这下要赔本了。<br/><br/>
“赚大了。”<br/><br/>
一些人却在欢呼，他们将筹码压在姬从心身上，以小博大，这下赚翻了。<br/><br/>
“没想到，摇光圣子居然能将混元圣光术修行到如此地步，正常来讲，没有几百年的造诣，不可能达到这种地步啊！”<br/><br/>
“我之前曾和摇光圣地的刘文龙对决过一次，他对混元圣光术的掌握，我感觉都不如摇光圣子。”<br/><br/>
“据我了解，混元圣光术共有九层，摇光圣子至少修行到第七层了吧？”<br/><br/>
“身为圣子，怎能没有一些特殊地方？不能以常理而论。”<br/><br/>
……<br/><br/>
有一些圣地的太上级别人物到来，三五个坐在一起，眼光毒辣，观看着战局，与周围人讨论。<br/><br/>
同样的秘术，不同人掌握情况不同，施展起来威力自然不一样。<br/><br/>
比如，同样学降龙十八掌，前者只会三五掌，后者却学全，不仅融会贯通，还推陈出新。<br/><br/>
前者如何跟后者比较？<br/><br/>
按理来说，姬从心这个年纪，不可能将混元圣光术修行到如此地步，身为东荒顶级秘术，威力强大，自然不可能没有缺点。<br/><br/>
难学，难以领悟。<br/><br/>
这是一切秘术的通病。<br/><br/>
寻常天骄，遇到卡壳地方，被困三五年没有寸进也是通常。旁人讲解都不好使，否则人人都混元圣光术大成了。<br/><br/>
眼看玄天圣子就要落败。<br/><br/>
姬从心耳旁忽然响起传音：“一万斤源，你我二人平局如何？”<br/><br/>
姬从心心头一动，不可思议看向玄天圣子，是玄天圣子在给他传音。<br/><br/>
“你赢了也没收获，平局却有一万斤源，如何？”玄天圣子艰难抵抗，继续传音，想要诱惑姬从心。<br/><br/>
姬从心却不为所动传音道：“不行，源我不缺。”<br/><br/>
他下手却轻了三分。<br/><br/>
一万斤源虽多，对于身为摇光圣子的他，不是必须之物，自然不可能为之折腰。<br/><br/>
而与之同时，脸色难看的玄天圣主，也偷偷给摇光圣主传音。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68783038"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;对决">加入书签</a>
</div>
