    
<br/><br/>    “大神这张嘴简直太损了！”
<br/><br/>    “大神这么干，真的不怕挨打吗？”
<br/><br/>    “哎哟喂，我吃的半口泡面直接给吐了，太搞笑了！”
<br/><br/>    “旁边的人都惊呆了，大神还真的是敢说呀！”
<br/><br/>    “周遭的气氛好像有点不对劲，大神不会真的惹上麻烦了吧？”
<br/><br/>    “为什么感觉浑身起鸡皮疙瘩的那个老板的表情太可怕了吧！”
<br/><br/>    “大神现在敌众我寡，咱们赶紧撤吧，别在这里呆着了！”
<br/><br/>    粉丝们跟着起哄。
<br/><br/>    楚枫却异常的淡定。
<br/><br/>    22号站在楚枫的身边，看着老板的脸色微微的有些发出。
<br/><br/>    他倒是不害怕老板对他们做些什么，只是如今的气氛让他感觉浑身有点不对劲。
<br/><br/>    “大神，他不会是想要找咱们麻烦吧？”
<br/><br/>    22号小声的说着，但是对面的老板却可以听得清清楚楚。
<br/><br/>    楚枫看了他一眼。
<br/><br/>    “本来就是放在明面上的交易，如果你觉得价格不合适的话，那便算了。”
<br/><br/>    楚枫笑着就准备离开，可对方分明没有准备放过楚枫。
<br/><br/>    在他看来，楚枫完全破坏了黑市的规矩。
<br/><br/>    破坏规矩的人就应该受到制裁。
<br/><br/>    只可惜他小看了楚枫。
<br/><br/>    觉得对方只不过是一个来逛黑市的普通人罢了。
<br/><br/>    想着，他故意将手一松。
<br/><br/>    听到瓷器破裂的声音，地上也出现了一层碎片。
<br/><br/>    “你把瓶子打碎了，得赔！”
<br/><br/>    楚枫看着他，眼里多了几分的讥笑。
<br/><br/>    他没想到对方会用如此拙劣的办法，公开的跟他进行碰瓷！
<br/><br/>    “光天化日朗朗乾坤，你觉得你能够颠倒是非，让我赔钱？”
<br/><br/>    楚枫的反问似乎在无意识之间惹怒了对方。
<br/><br/>    对方的眼神一下子变得狠毒起来，随后伸出了自己的胳膊，似乎随时能将楚枫撂倒。
<br/><br/>    楚枫看着他。
<br/><br/>    觉得对方只不过是虚张声势而已。
<br/><br/>    22号却有些胆战心惊的。
<br/><br/>    他一方面感到很气愤，毕竟这个摊主可是明目张胆的诬陷他们。
<br/><br/>    另一方面，也不想惹麻烦。
<br/><br/>    毕竟他们现在的情况不宜跟任何人起冲突。
<br/><br/>    万一要是惊动了抓捕队员的话，那他们很有可能会再度被包围。
<br/><br/>    虽说楚枫刚才使用的土遁术确实很厉害。
<br/><br/>    能够在层层重围之中逃脱出来。
<br/><br/>    可是如果再重来一次的话，没有天时地利人和的情况下，他们又该如何逃脱？
<br/><br/>    “大神，强龙压不过地头蛇，要不然咱们……”
<br/><br/>    22号拉着楚枫的胳膊，似乎随时随地准备着离开。
<br/><br/>    “这个东西就是这两年才仿造的，上边看似一些古老的痕迹，只不过是做旧而已。”
<br/><br/>    “如果我没猜错的话，是刻意的将东西埋在了地下一段时间，甚至还用了一些化学试剂。”
<br/><br/>    “你用这么一个不值钱的瓷瓶碰瓷，觉得我会认栽，做梦去吧！”
<br/><br/>    楚枫缓缓地说着，随后双手环抱于胸前，笑着看对方。
<br/><br/>    老板听着楚枫的话，就知道对方是一个懂行的人。
<br/><br/>    周围聚集的人越来越多，全都是看热闹不嫌事大的人。
<br/><br/>    楚枫站在最中间的位置，没有任何的退缩，他看着老板，也看着周围所有的人。
<br/><br/>    他的表情从容不迫，同时整个人的表现也如鱼得水。
<br/><br/>    “各位，我虽然是第一次来这里，也并不懂这里的规矩！”
<br/><br/>    “但是我也绝对不会允许有任何人污蔑我，否则我的报复你们可承担不起。”
<br/><br/>    楚枫的话震慑着周围的人，同时也让老板的怒气无处可发。
<br/><br/>    “大家听听，他把我的瓶子摔了，竟然还在这里强词夺理，简直是不把我们放在眼里！”
<br/><br/>    “如果你不喜欢便也罢了，又为何摔我的瓶子？”
<br/><br/>    老板突然之间来了气势。
<br/><br/>    楚枫早就已经发觉到了附近有脚步声的到来。
<br/><br/>    看来刚刚他是故意在拖延时间，并且叫来了帮手。
<br/><br/>    这个老板还真的是不简单，敢跟他玩心眼！
<br/><br/>    看着当前的局面，楚枫心里清楚，无法善了。
<br/><br/>    他本来就是想要闲逛一下，根本没有买古董的心思。
<br/><br/>    结果，还被人给坑了。
<br/><br/>    “这个瓷瓶你们必须要买走，至于价格——八万块！”
<br/><br/>    老板突然间狮子大开口。
<br/><br/>    周围的人也都倒吸了一口气。
<br/><br/>    “这是故意要坑我们家大神吗？他想的也太美了吧！”
<br/><br/>    “看着他们围过来的人，分明这事儿善了不了，就看大神怎么处置他们吧！”
<br/><br/>    “敢跟大神玩这一套，简直是关公面前耍大刀，自找苦吃啊！”
<br/><br/>    “看来又要有好戏看了，好想看看他们究竟会不会打起来！”
<br/><br/>    “干仗吧！加油啊，大神你可千万不能输！”
<br/><br/>    “看来这个热闹算是看对了，只是不知道大神能不能够脱离虎口！”
<br/><br/>    “明显就是强买强卖嘛，赶紧给12345打电话，制止一下这种行为！”
<br/><br/>    “坐看大神如何解决当前的僵局，是否会直接采用暴力！”
<br/><br/>    “激动的心颤抖的手，一场大战即将拉开序幕！”
<br/><br/>    粉丝们比赛场的观众更加的激动。
<br/><br/>    他们已经迫不及待的想要看楚枫究竟会如何处理这个无良老板。
<br/><br/>    不过是眨眼间的功夫。
<br/><br/>    一群人已经将楚枫和22号团团围住了。
<br/><br/>    至于那些无关的人，也全部都被阻挡在了外围的位置。
<br/><br/>    22号意识到了不对，这群人是准备想要将他们收拾一顿啊！
<br/><br/>    22号担忧的看向楚枫，似乎在向他求救。
<br/><br/>    刚刚楚枫已经跟他解释过了，他们使用的土遁术必须需要配合地形进行使用。
<br/><br/>    而且刚刚他们虽然也被包围了，但是却是背靠一堵土墙。
<br/><br/>    所以才让楚枫有机会使用出土遁术。
<br/><br/>    如今的情况跟刚刚有些不同，再想要使用这种能力，恐怕有点不太切实际。
<br/><br/>    “看来你们是想要教一教我黑市的规矩？”
<br/><br/>    楚枫不急不慌，哪怕那群人都凶神恶煞的，他依旧保持着笑意。
<br/><br/>    老板这个时候也站了起来，笑眯眯的看着楚枫。
<br/><br/>    他没想到这个看着年轻的人，胆量竟然如此之大。
<br/><br/>    “怎么，你要是害怕了的话也可以求饶，或者是拿钱买走这个瓷瓶，这件事情就就此作罢！”
<br/><br/>    “否则的话，别怪我们不给你面子！”
<br/><br/>    老板大言不惭的说着，完全没有意识到楚枫其他的小动作。
<br/><br/>    “那就多谢你为我着想了，不过我可不是软柿子，也不是你随便都能够拿捏的！”<br/><br/>