    
<br/><br/>    萧云清冷的声音在森林上空回荡。
<br/><br/>    除了雷战以外，所有人都是一愣。
<br/><br/>    好家伙，竟然让雷神出来投降么？这怎么可能？
<br/><br/>    雷战却只是苦笑一声。
<br/><br/>    他现在已经是死局了，还能怎么样？！
<br/><br/>    就算联盟小队都来合围，那也要再等十几分钟。
<br/><br/>    现在连一点动静都没有，就说明他们大多选择了自保，这个联盟是为利而聚，现在雷神已经落败，他这个光杆司令便无用了！
<br/><br/>    只见雷战缓缓起身，真的就走了出来。
<br/><br/>    看到这一幕的人，无不倒吸一口冷气。
<br/><br/>    “萧云，没想到我们这么快就碰面了！”
<br/><br/>    雷战的目光就紧紧的看着萧云，只说了这么一句。
<br/><br/>    萧云微笑着点了点头，火凤凰众人也全都站出来。
<br/><br/>    她们手里的枪全部瞄准着雷战，一副如临大敌的模样。
<br/><br/>    雷战不由得白了她们一眼，故意说：“一群白眼狼！”
<br/><br/>    火凤凰一个个反而笑出了声。
<br/><br/>    “雷战教官，你们是猎人我们是猎物，你们技不如人，可别迁怒我们呀！”
<br/><br/>    “要我说呀，雷战教官不如和萧云教官打上一场，看看谁厉害！”
<br/><br/>    “平日里雷战教官可没少欺负我们，这一次被我们逮到机会了，可不会放过你！”
<br/><br/>    火凤凰众人纷纷开口调侃着雷战。
<br/><br/>    雷战的脸上一阵红一阵黑的，有些气愤，但更多的是无奈。
<br/><br/>    这群活祖宗，看来平时招了她们恨，女子与小人真难养也！
<br/><br/>    红细胞众人也已经围了过来。
<br/><br/>    何晨光来到萧云面前，说道：
<br/><br/>    “总教官，我在瞄准镜中看到几支猎人小队过来了！”
<br/><br/>    “我们准备怎么打？”
<br/><br/>    何晨光是专业的狙击手，第一个发现敌情，也证明了他的专业能力够强。
<br/><br/>    这次来的可不止一支两支队伍，估摸着有三四队呢！
<br/><br/>    萧云点了点头，想都没想，就说道：
<br/><br/>    “打了这么长时间游击战，咱们也试试阵地战！”
<br/><br/>    “这一路上咱们都太顺了，现在需要自己增加难度，挑战更难！”
<br/><br/>    他早就想好了，这一次打掉了雷神，他们就可以占据森林中心的有利位置，转攻为守。
<br/><br/>    没有经过真正的战争洗礼，两支小队就无法做到真正的蜕变。
<br/><br/>    萧云现在想做的，就是让红细胞和火凤凰再有一个质的进步。
<br/><br/>    “火凤凰守左边，红细胞守右边。”
<br/><br/>    “据守中心点，看到敌人就给我狠狠的打！”
<br/><br/>    “想踏足这里的队伍，必付出惨重的代价！”
<br/><br/>    萧云连无线耳麦都没有开，直接面对着红细胞和火凤凰众人喊了出来。
<br/><br/>    红细胞和火凤凰全体成员，个个都是一阵的热血翻涌，目露精光。
<br/><br/>    “是！”
<br/><br/>    两支队伍几乎同时默契的回答。
<br/><br/>    当即就位，准备开始阵地战了。
<br/><br/>    在他们背后，也就是场地中央，就只有萧云和雷战了！
<br/><br/>    萧云的目光再度回到雷战身上。
<br/><br/>    “说吧，你想怎么死？！”
<br/><br/>    萧云倒也不急着出手，雷战本身的实力值得他尊重。
<br/><br/>    听了萧云的话，雷战也是挑了挑眉，然后呵呵一笑。
<br/><br/>    只见他缓缓将自己身上的枪械卸下，只留了一把匕首。
<br/><br/>    “说实话，上次格斗我还是有些不服气！”
<br/><br/>    “今天，你敢不敢跟我再比一次？”
<br/><br/>    “让我看看龙国第一人，到底有多强？！”
<br/><br/>    话音一落，雷战就已经向萧云猛扑了过来。
<br/><br/>    他想突袭萧云，但萧云的反应速度，又怎么是他能揣测的呢？
<br/><br/>    雷战刚刚起跑的瞬间，萧云就已经身躯一抖，卸下所有装备。
<br/><br/>    同样是手持训练匕首，目光直视着雷战：
<br/><br/>    “既然你不服，那就再比一次！好让你心服口服！”
<br/><br/>    话音一落，萧云脚步一蹬向雷战冲了过去。
<br/><br/>    即便有任务在身，这种好戏还是不容错过。
<br/><br/>    红细胞和火凤凰不自觉的回头看向了他们二人。
<br/><br/>    龙国最战力的碰撞，恐怖战力爆发的匕首战，值得一看！<br/><br/>