    
<br/><br/>    厉颢渊将身边的一沓资料拿起来，递给她：“这是方荣轩养病时住院的资料，还有死亡证明。我没有必要骗你。你不信，可以自己再去细查。”
<br/><br/>    冷紫凝颤抖着接过资料，一张张地翻起来。
<br/><br/>    直到看到死亡证明，才终于确凿了这个事实，捂住脸，失声痛哭。
<br/><br/>    厉颢渊没有打断她，只任由她为心爱男人的死痛哭。
<br/><br/>    直到她发泄完了，他才开口：
<br/><br/>    “现在你知道了他早过世了，你也不必为了他，而委曲求全跟我在一起了。想做什么，就去做吧。”
<br/><br/>    冷紫凝就跟抽走了所有力气一样，躺在座椅上。
<br/><br/>    许久，才似乎镇定下来，捏着那叠标志着爱人已经不存在的资料，一言不发地下了车。
<br/><br/>    厉颢渊没有说什么，只对着前面的司机：“开车。”
<br/><br/>    轿车与冷紫凝擦身而过，飞驰离去。
<br/><br/>    冷紫凝行尸走肉似的朝前走了会儿，手机响了。
<br/><br/>    来电显示打来的，正好是冷世原。
<br/><br/>    她接起来：“爸。”
<br/><br/>    “紫凝，我看新闻说你老公之前那个女人，叫什么来着，姓秦的那个，回国了。你最近可得把你老公盯紧点，不要闹出什么花边新闻了——”冷世原的警告声传来。
<br/><br/>    冷紫凝打断：“爸，我想见荣轩一面。“
<br/><br/>    冷世原立刻变了脸:“怎么好好的忽然又提起这个？”
<br/><br/>    “我按照你的吩咐已经回答了厉颢渊身边，这几年自认和他的夫妻形象也不错，没给您丢脸，您说过，只要我听话就让我见荣轩的，可这几年，您却一直推脱，每次最后都扯理由推了。”
<br/><br/>    “……我说了，你现在是厉太太，见以前的男友不合适，厉颢渊要是知道了多不好！以后再说，听话。”
<br/><br/>    “一面而已，也不行吗?”
<br/><br/>    “紫凝，只要安心当厉太太，我迟早会让你们见面的，你放心，他也不会有事的。”
<br/><br/>    “爸，你不让我和他见面，是因为我根本再见不到他了，是吗？”
<br/><br/>    冷世原一惊：“……你……”
<br/><br/>    “我都知道了，荣轩早就死了，几年前就死了……对不对？”
<br/><br/>    “紫凝，谁告诉你的？”声音有些许颤抖。
<br/><br/>    “总之我都知道了，为什么你不早点告诉我！就为了威胁我回国，替冷家做形象吗？你好自私啊，爸！”刚刚才整理好的情绪再次崩溃，冷紫凝撕心裂肺地对着电话喊起来。
<br/><br/>    电话那边，冷世原半天都没做声，许久才出声：“除了冷家的形象，方荣轩自己也不希望我对你提起他患绝症的事情……他希望你能一辈子都不知道，回国过上新生活。”
<br/><br/>    “荣轩——”冷紫凝哭着跪倒在地上，连路人的侧目都管不着了。
<br/><br/>    “紫凝，你现在在外面吗？先别这样，冷静一点，你这幅样子被外人看到，捅到媒体那儿，丢了面子就麻烦了……”
<br/><br/>    冷紫凝却擦了把眼泪，站直身子，冷笑：“我再不会顾及什么面子和形象了。”
<br/><br/>    “紫凝，你想干什么?”
<br/><br/>    “我会和厉颢渊离婚，然后出国，去祭奠荣轩，或许会陪他一段日子吧。”<br/><br/>