    
<br/><br/>    “你丫谁啊，敢管我的闲事？”说着，张院长不屑的看了一眼过来，。
<br/><br/>    宋宁还没说话，林佳怒气冲冲的放下了手机，“待会你就知道我是谁了。”
<br/><br/>    “吓唬我？你以为我老张是被吓大的？”张院长冷笑一声，“乳臭未干的小子，还敢学别人出头？”
<br/><br/>    旁边两护士也不屑笑了笑，“还敢打电话举报我们院长，你两死定了！”
<br/><br/>    “用不了十分钟，院长就知道你两是谁了。”
<br/><br/>    张院长说完，口袋里的电话正好震动了起来。
<br/><br/>    “看，电话来了。”
<br/><br/>    他冷笑一声，慢腾腾的接通了电话，可是很快，张院长的脸上瞬间就变了。
<br/><br/>    “是是，局长我错了？”
<br/><br/>    “我知道，我知道，局长我一定做到！”
<br/><br/>    挂完电话，张院长脸上笑得那叫一个灿烂，小跑着走到了宋宁和林佳身边。“林小姐，宋总，实在不好意思，一开始没有认出您二位来。”
<br/><br/>    “我该打，我该罚！”
<br/><br/>    这突如其来的一幕，顿时让几个得意洋洋的护士愣住了。
<br/><br/>    “既然该打，还愣着干什么？”宋宁拉着林佳，撂下一句话，头都不回的往前走。
<br/><br/>    闻言，张院长毫不犹豫的一巴掌接一巴掌结实的扇在了自己脸上。
<br/><br/>    不一会，张院长脸上自己多了两个红通通的掌印。
<br/><br/>    而宋宁看都没看张院长一眼，几步走过去将赵强从位置上扶了起来，客气的笑道。
<br/><br/>    “你很能打，跟我走吧。”
<br/><br/>    赵强看了一眼自己扇自己的张院长，冷笑一声。“凭什么？”
<br/><br/>    “凭我能让人治好你母亲，这个够吗？”宋宁镇定的看着赵强说道。
<br/><br/>    这一句话，顿时让赵强绷直了身体。
<br/><br/>    他看着眼前笑容真挚的宋宁，深吸了一口气，郑重的说道。
<br/><br/>    “只要你能治好我娘，我赵强这条命就是你的了！”
<br/><br/>    ……
<br/><br/>    接下来的半天，宋宁一路将赵强母亲送到了京都最好的医院，请来了最好的肝病专家，给赵强母亲仔细的诊断了起来。
<br/><br/>    很快，在赵强忐忑不安的目光中，专家笑着客气的说道。
<br/><br/>    “放心吧宋总，这个病能治，这个月我们就给老人家安排手术，”
<br/><br/>    听到这话，宋宁还没说什么呢，赵强眼睛瞬间就红了。
<br/><br/>    他对着宋宁，郑重的喊了声。“老板，从今天开始，我这条命是你的了。”
<br/><br/>    宋宁点了点头，有些感慨。
<br/><br/>    这年头一分钱难倒多少英雄好汉，这赵强的身手也属于罕见了，竟然也因为医药费被逼到要卖肾的地步。
<br/><br/>    “行，你母亲就暂时留在这里，从今天开始，赵强你就是我宋宁的私人保镖，工资……就按照每个月两万元算吧。”
<br/><br/>    “老板，你给我付了医药费，工资我不要。”赵强倔强的说道。
<br/><br/>    “一码归一码，回头你办一张工资卡给郭利民。这事就这么定了。”
<br/><br/>    “现在老人家也稳定了，你先跟我回去，熟悉一下我家。”
<br/><br/>    说完，不待赵强反对，宋宁便将车钥匙往他手上一拍，转身离开了病房。
<br/><br/>    坐在车上和林佳静静的等了没多久，赵强终于跟了上来，坐上了迈巴赫的司机位。
<br/><br/>    看着赵强坚实的背影，宋宁也不由得有了几分雀跃。
<br/><br/>    有这种高手保护，以后的安全有保障了。
<br/><br/>    按照宋宁的指示，赵强也很快熟悉了迈巴赫的操作，不一会便在市区穿梭了起来。
<br/><br/>    只是正当宋宁在后座跟林佳聊天的时候，坐在前面的赵强突然说道。“老板，有人跟踪你。”
<br/><br/>    一句话出来，宋宁额头上冷汗顿时冒了出来。“赵强，你确定吗？”
<br/><br/>    “后面那辆吉普车，跟我了我们几圈了，他的挡风玻璃里有摄像机的反光。”一边说，赵强疯狂的打着方向盘，挂上四档，加快了速度，转到了另一条辅路里头。
<br/><br/>    透过后视镜，宋宁看到后面那辆吉普里的人显然愣了愣，最后和他们错开了。
<br/><br/>    “这家伙果然有问题！”
<br/><br/>    宋宁刚说完，迈巴赫轰鸣一声，又加快了速度。
<br/><br/>    赵强干练的声音也随之响起。“老板，它又来了，我怀疑车上被他们安装了定位器。”
<br/><br/>    赵强说完，宋宁透过后视镜，果然看到了刚刚的那辆吉普车！
<br/><br/>    当然，没过多久，吉普车似乎发现了自己的行为有点儿刻意，忙减慢了速度，故意吊在了他们后面。
<br/><br/>    “老板，要甩了他吗？”赵强挂回了三档，低声问道。
<br/><br/>    “不过车上估计有定位器，就算我们甩了他，也没有用。”
<br/><br/>    宋宁脸色低沉，握紧了拳头，冷冷说道。“不用，回别墅，给我把定位器找出来。”
<br/><br/>    之前他还对找保镖这件事不算很上心，认为在京都这种地方，应该没有人敢这么胆大包天。
<br/><br/>    可今天的事，顿时让他内心急剧的不安起来，
<br/><br/>    如果不是赵强，恐怕他这么多天，也不知道有人一直在跟踪自己，甚至给自己的车子安装了定位器！
<br/><br/>    几人回到了京都那栋别墅之后，虽然刚刚那辆吉普没有出现，可是宋宁内心依旧沉重无比。
<br/><br/>    带宋宁下车，赵强也干练的在车上仔细的搜查了起来。
<br/><br/>    半个小时之后，满头大汗的赵强将一个小型的窃听器和定位器丢在了宋宁面前。“宋总，找到了一个，不确定还有没有定位器，如果您还需要我找出来，必需给我更专业的装备。”
<br/><br/>    宋宁深吸了一口气，将窃听器一脚踩烂，郑重的问道。“你要什么装备？”
<br/><br/>    “有路子能买到吗？”
<br/><br/>    闻言，赵强犹豫的看了宋宁一会，似乎在权衡要不要告诉宋宁这件事。
<br/><br/>    最终，赵强还是出声说道。“宋总，我有个地方能拿到货，就是价格有点贵，如果您舍得花钱，什么武器都能买到。”
<br/><br/>    闻言，宋宁没有犹豫，直接从钱包里找到支票本，签名写上了五百万的数字，递到了赵强面前。
<br/><br/>    宋宁爽快的样子，显然出乎赵强意料之外。“宋总，不用这么多，保护您的武器，五十万就能把我武装到牙齿！”
<br/><br/>    “您给我这么多，就不怕我携款跑路吗？
<br/><br/>    说着，赵强把支票退了回去。
<br/><br/>    “用人不疑，疑人不用我。五百万买一个人，不算贵！”宋宁摇了摇头，继续将支票放在了赵强面前，继续说道。
<br/><br/>    “还有，五十万给你买装备，其他的钱，你有没有退下来的战友没事做的，全部给我介绍过来，只有一个目的，保护我和我家人的安全！”
<br/><br/>    “工资，全部按照一万标准来发！”
<br/><br/>    听到这里，赵强绷直了身体，
<br/><br/>    一万一个月，这可不是一笔小数目，他不少战友退下来之后，因为文化水平这些，都成了保安、上了工地之类的。
<br/><br/>    工资不高不说，还累死累活的。如果能够跟着宋宁，那的确是个好差事！
<br/><br/>    想到这里，赵强立马保证道。“行，我还有一帮老战友，我立刻去联系他们！”
<br/><br/>    “宋总您放心，只要有我们在，绝对没有任何人能够伤害你的安全！”
<br/><br/>    待赵强出去联系他朋友以后，宋宁便一个电话打了出去。
<br/><br/>    “老崔，我被人跟踪了。”
<br/><br/>    电话那头的崔松旺正在跟客户谈生意，听到这个消息顿时惊住了。
<br/><br/>    他猛得站了起来，惊呼道。“什么？现在怎么样，你安全吗？我马上报警！”
<br/><br/>    “人已经走了，报警没用了，你让薇博安保科的人先来我家附近。”
<br/><br/>    “好，宋总我马上去办！”
<br/><br/>    “对了，你记得通知吴瀚青，让他立刻来我别墅一趟。”
<br/><br/>    挂断了电话之后，宋宁回到了别墅里，仰在沙发上，打量着周围有些头疼起来。
<br/><br/>    会是谁在跟踪自己，柳家的人，陈家的人？或者只是贪财的？
<br/><br/>    宋宁这会儿算是明白了，为什么有钱人身边都得跟着虎背熊腰的保镖，原来这世界确实并不是想象中这么安全！
<br/><br/>    很快，有些头疼的宋宁杀气腾腾的从位置上站了起来。
<br/><br/>    不管是谁，要是敢威胁到自己和家人的安全，自己绝对让他有来无回！<br/><br/>