
“文倩倩，你还想不想干了？！”<br/><br/>
“速手短视频都放出来了，我让你拍的照片去哪里了？”<br/><br/>
“你要是不想干，就给我滚蛋，咱们公司不稀罕闲人。”<br/><br/>
“……”<br/><br/>
唾沫星子都快透过电话了，文倩倩害怕地将电话移开了耳朵旁，怕自己被震聋了。<br/><br/>
“主任，我觉得…”<br/><br/>
“什么你觉得，赶紧把照片给我发过来，要不然你也别回来了。”<br/><br/>
文倩倩低头看了看照相机，心想自己不用回去的意思，应该是可以拿着碗离开吧。<br/><br/>
嗯嗯嗯~文倩倩你在想什么呐！<br/><br/>
“主任，我觉得咱们应该搞点不一样的，其他媒体对好未来集团描述一定是千篇一律的。”<br/><br/>
“咱们公司转型效果不好，也许这会是一个突破口，我现在正在跟踪好未来集团的大巴，你…”<br/><br/>
“哎哟~，叔你看着点呀，突然刹车干什么？”<br/><br/>
剧烈地撞了一下，文倩倩揉着刘海脑门，脸色愤愤不平地瞪着司机师傅。<br/><br/>
反观后者，不禁没有突然间刹车的歉意，眼神狰狞地有些吓人。<br/><br/>
“小姑娘，好未来今天经历了什么，你不会不知道吧。”<br/><br/>
“早知道你是狗仔，来偷拍好未来集团的，老子刚才就一脚把你踢下去。”<br/><br/>
“现在，给老子下车滚，这单老子不接了！”<br/><br/>
将钱扔了回去，师傅怒手指着车外，瞪得眼睛都红了，内心又恼又怒。<br/><br/>
心想当时大巴是从好未来集团开出去的，自己怎么就没注意，<br/><br/>
好未来集团今天受了多大的委屈，你们这些狗仔有没有一点良心的吗？<br/><br/>
他一个出租车司机，虽然每天赚的是苦力钱，没你们坐办公室吹空调的赚的多。<br/><br/>
但也知道，人心不能够让狗给吃了！<br/><br/>
he&nbsp;&nbsp;tui~<br/><br/>
就知道狗仔尽不干人事，还总以为自己是记者呐。<br/><br/>
这种人，简直脏了他的车！<br/><br/>
原本见小姑娘长得不错，以为相由心生，现在看来，完全是空有一副皮囊，白瞎了爹妈的基因。<br/><br/>
被司机师傅一通怒怼，文倩倩也懵了。<br/><br/>
狗仔？<br/><br/>
她是狗仔？<br/><br/>
卧槽！侮辱和伤害性直接拉满啦！<br/><br/>
身为正规记者，可以说我业务能力差、水平不够…<br/><br/>
但。<br/><br/>
绝对不能够说我是狗仔！<br/><br/>
这是她，作为记者最后的倔强！<br/><br/>
“师傅，你哪只眼睛看到我是狗仔啦？”<br/><br/>
“你自己看看我的工作证，千古传媒，千古哪个地方懂不懂？”<br/><br/>
“你要是再说我是狗仔，信不信我告你毁谤呀！”<br/><br/>
“现在，立刻马上跟上前一辆车，全国都在等着我现在的跟进报道，想看好未来度假游玩时刻，他们好安心。”<br/><br/>
“我告诉你，要是出了问题，你自己给全国观众谢罪！”<br/><br/>
文倩倩脾气也上来了，双手叉腹，一副你自己掂量着来的样子。<br/><br/>
就连电话那头的主编也被文倩倩吓到了，没想到文倩倩这么火爆。<br/><br/>
就更别说出租车司机，此刻完全一副见了鬼的表情。<br/><br/>
我尼玛！<br/><br/>
果然相由心生是假的，这小姑娘嘴咋这么毒呀？！<br/><br/>
想着全国无数眼睛此刻盯着自己，司机师傅也是头皮发麻，连忙发车追了上去。<br/><br/>
“咳咳，倩倩，加油，我看好你。”<br/><br/>
文倩倩，“？？”。<br/><br/>
主编语气怎么变得这么好啦？？<br/><br/>
……<br/><br/>
花了近一个小时，众人终于从市区来到郊区。<br/><br/>
大巴，在一个名叫“十里飘香”的农家乐停了下来。<br/><br/>
远远看去，田野间搭建着几件特色乡村农舍。<br/><br/>
土坯色的木楼在绿色的秧苗衬托下，更具农村风情。<br/><br/>
不远处，还有池塘和依稀搭建着一些游玩设备。<br/><br/>
“哇塞！快看，院子后面全是葡萄呀。”<br/><br/>
“咕噜，葡萄真多呀，看起来好好吃。”<br/><br/>
“啊啊啊，我先冲了，实在饿得不行了。”<br/><br/>
“你们等等我呀。”<br/><br/>
“……”<br/><br/>
面对饿虎扑食的众人，王敏也是无奈，只得跟着冲了下去，要不然主人家还以为要来打架似的。<br/><br/>
一眨眼，众人就“有意”将把老板扔下了后面。<br/><br/>
颜轻语也很意动，小声对着苏羽道：“我没来玩过这个，你…你待会照顾着我一些。”<br/><br/>
苏羽好笑道，“放心吧，会顾着你的，你就当在自己家一样，不用想其他的。”<br/><br/>
“这里这么多人在，难不成还让你做事呀，你看着就好了。”<br/><br/>
闻言，颜轻语又喜又气，什么叫我看着就好啦，说的我好像含着金勺子的公主似的。<br/><br/>
看着颜轻语嘟囔嘴，一脸小情绪的样子，苏羽低头亲了她一下，温柔道：<br/><br/>
“今天辛苦了，特意带你出来放松一下，你就别想那么多事，以后有我呢。”<br/><br/>
眼神妙光颤动，颜轻语双靥顿时飘起两朵红云，柔情甜蜜地抱住了身旁的男人。<br/><br/>
这是她这几年，听到的最美的话！<br/><br/>
微微交流了一下彼此的感情，苏羽带着面红耳赤的颜轻语来到了农家乐小屋。<br/><br/>
早已经下来的众人，此刻也分工得差不多了。<br/><br/>
摘葡萄的摘葡萄，搞木桶饭的搞木桶饭，捉鱼捉泥鳅的已经下了泥塘…<br/><br/>
有的人还在准备着钓鱼，不过被拉着搞食材去了。<br/><br/>
这里的农家乐，主人家可以提供蔬菜水果，但需要让大家自己采集肉食。<br/><br/>
知道是苏羽他们，主人家也很是高兴，特意跑过来一起合照，还说要亲自下厨，热情得有些不像话。<br/><br/>
虽然有些女孩害怕泥鳅鱼，但还是冲下了泥塘，沉浸在回归原始新奇中。<br/><br/>
渐渐地，大家在采猎中，有些玩疯了起来。<br/><br/>
“咱们去捉鱼还是去摘葡萄？”<br/><br/>
见王敏姐带人和主人家带熟练着在杀鸡，准备搞叫花鸡和白切鸡，苏羽拉着颜轻语问道。<br/><br/>
“那去捉鱼吧。”<br/><br/>
虽然害怕，但颜轻语内心却很亢奋，她还从来没和苏羽这样子玩过，很期待。<br/><br/>
“那走吧。”<br/><br/>
说干就干，苏羽带着颜轻语直接杀进了泥塘里面。<br/><br/>
“啊！这里有鱼，你们快过来呀！”<br/><br/>
“苏羽，啊啊啊，它在我脚底！”<br/><br/>
“……”<br/><br/>
不一会儿，属于颜轻语的阵阵尖叫惊喜声也在泥塘里响起了起来，端得高兴。<br/><br/>
不远处，拍着这一幕的文倩倩也有些愣神。<br/><br/>
她不会走错片场了吧？<br/><br/>
这里是…向往的生活？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69090281"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;十里飘香，农家乐！">加入书签</a>
</div>
