    
<br/><br/>    第11章谁来与我一战？
<br/><br/>    “鼠辈，你不配与我一战。”
<br/><br/>    猛地，迎着那杀来的战将他发出一声炸喝：“滚！”声如霹雳下骤响的炸雷，刺耳碎心，撕天裂地。
<br/><br/>    轰嚓嚓嚓——
<br/><br/>    在哪喝声下，声势化作一种无坚不摧的冲击波，迎面而来的战将只见他头上的战盔身上的战铠飞速龟裂，砰！战铠，铠甲，直接四分五裂爆炸。连里面的衣物都在声波下被冲击得破碎乱飞。
<br/><br/>    而他身下的战马，此时也是一声哀鸣，承受不住那喝声直接双前蹄跪在了地上。
<br/><br/>    那战将被震得七窍流血，全身上下一丝不挂，人从跪下的战马上滚到了地上，正好摔在黑面战将的马前。
<br/><br/>    “蚍蜉撼树，不自量力！”
<br/><br/>    黑面战将一声怒喝，手中长兵当做棍棒打下，打在哪战将身上，砰的一声，那战将整个人，被直接打得撼进了地里，人和地面一样平。
<br/><br/>    正在蜂拥向前冲的韩王朝大军，无不大吃一惊。
<br/><br/>    震骇之下，纷纷勒马止步。
<br/><br/>    一个天元境强者，竟被那人一声大喝吼得七窍流血，直接当场震废！我的爹，世间竟有如此骁勇之人！
<br/><br/>    此人，是谁？
<br/><br/>    “哈哈哈。”
<br/><br/>    见大军在自己威慑下止停，黑面大将发出一声粗莽大笑，立马于杀生口前，环眼怒瞪：“爷爷张飞在此，可有大将敢与我一战？”
<br/><br/>    身长八尺，豹头环眼，燕颔虎须，声若巨雷，势如奔马！
<br/><br/>    威风凛凛，霸气无边。
<br/><br/>    轰——
<br/><br/>    数十万大军胯下的战马，向后直退。
<br/><br/>    “张飞！”
<br/><br/>    “原来那个人叫张飞！”
<br/><br/>    “他是夏王朝的猛将么？”
<br/><br/>    “这好像是苏天的属下。”
<br/><br/>    “苏天手下，怎有如此勇猛大将！”
<br/><br/>    震骇中，韩王朝大军纷纷朝一个大将望去：“如此气势，只有大将军裴勇，方可与此猛将一战！”
<br/><br/>    “吾来取尔项上狗头。”
<br/><br/>    众望所归，一道如雷贯耳的大喝声响起，一员身披黑甲的大将已从战马上飞起，直接踏落地面，他身躯之上瞬间燃起熊熊战焰，单手拖着一把虎头长刀，极其威风的朝张飞奔去。
<br/><br/>    哗啦啦——
<br/><br/>    奔跑时，长刀在地上拉起一串长长的火花，激起的冰雪左右狂飞。
<br/><br/>    眉如如倒戟，满面黑须，雄躯威武，弃马奔地而跑，刀下一路火花带闪电，此人，一看就是一个极其骁勇凶悍并且异常狂暴的猛将。
<br/><br/>    韩大将，裴勇。
<br/><br/>    一尊神元境强者！
<br/><br/>    砰！
<br/><br/>    距离张飞还有十米时，裴勇单脚奋力一踏，人飞天而起，空中的他，战躯上更是战焰爆涨！双臂挥起虎头大刀，一刀朝张飞劈去：“霸天一刀斩！”
<br/><br/>    气势，霸道之极。
<br/><br/>    轰——
<br/><br/>    长刀斩下，刀芒如虹，似如火陨袭下。
<br/><br/>    韩王朝大军人心振奋，这一刀，稳了！
<br/><br/>    傲立战马上，张飞单臂扬起丈八蛇矛：“戳鸟贼，杀！”直接就是一矛竖劈而下。
<br/><br/>    杀芒，似惊鸿一现。
<br/><br/>    轰嚓！
<br/><br/>    惊鸿一现的杀芒中血爆开来，威风凛凛一刀斩下的裴勇，人在空中直接一分为二，两半身躯左右各飞出十丈远。
<br/><br/>    哐当一声，长刀落在地上。
<br/><br/>    安静！
<br/><br/>    仿佛整个世界都安静了！
<br/><br/>    三十万大军立于风雪之中，像是一大片愣住的呆头鸭，天地之间，只听得见呼呼的厉厉风声。
<br/><br/>    片刻后。
<br/><br/>    轰！
<br/><br/>    三十万铁骑，震惊中纷纷向后震退。
<br/><br/>    裴勇死了！
<br/><br/>    大将裴勇，被一招秒了！
<br/><br/>    那可是裴勇，三十万铁骑的先锋大将，神元境强者，韩王朝鼎鼎有名的猛将！
<br/><br/>    “不堪一击！”
<br/><br/>    也这时，张飞如雷般的大吼声响起：“谁再来与我一战？”
<br/><br/>    轰！
<br/><br/>    吼声下，韩王朝大军更是纷纷向后震退。
<br/><br/>    张飞环眼一瞪：“还有谁？”
<br/><br/>    “还有谁？”
<br/><br/>    大不不耐烦：“休得婆婆妈妈，速速来战。”
<br/><br/>    几声叫嚣之后，单臂高举丈八蛇矛，狂暴如雷：“战又不战，退又不退，扭扭捏捏，尔等都是裆下不带把的玩意儿吗？哇呀呀呀，到底，还有谁？”
<br/><br/>    轰——
<br/><br/>    三十万铁骑再度向后狂退。
<br/><br/>    “此人有万夫不当之勇，看来苏天早有准备。”
<br/><br/>    “剑门关，杀生口，财狼路过必断首！这峡谷中必定还有大军埋伏！”
<br/><br/>    “退军，快快退军。”
<br/><br/>    不知是谁大叫了几声，原本不断震退的大军转马掉头，直接开始狂奔。浩浩荡荡一大片，比追来时跑的还快，还急。
<br/><br/>    来如狂狼，退入丧狗！
<br/><br/>    “哈哈哈。”
<br/><br/>    看着那如同退去的雪暴，张飞仰天一阵大笑，提枪转马，奔入剑门中。
<br/><br/>    ……
<br/><br/>    白马冲出狭长的山谷，后方不闻追兵之声，苏天和武媚娘安然脱离困境。
<br/><br/>    人物：张飞！
<br/><br/>    品质：传说！
<br/><br/>    段位：黄金2星！
<br/><br/>    实力：生死玄境7阶！
<br/><br/>    功法：万虎灭世诀！
<br/><br/>    绝技：大地咆哮！
<br/><br/>    神通：神魔之躯！
<br/><br/>    于三十万铁骑前奔袭万里，苏天还有些热血沸腾，看了一下张飞的属性，他和武媚娘同是生死玄境实力，但张飞是生死玄境7阶，武媚娘是生死玄境5阶，他比风华绝代武媚娘还要高2阶，同时还高1星，也难怪让武媚娘都会有威胁感。
<br/><br/>    但毕竟敌军是铁骑三十万，苏天心中还是有些担心，张飞应该不会有事吧？
<br/><br/>    “哈哈哈。”
<br/><br/>    就这时，一卷带着漫天飞雪的狂风从后袭来，同时响起张飞的大笑声：“小主，俺老张来也。”
<br/><br/>    苏天不由心中一松，见张飞身后一片空荡荡，并没有追兵继续追来，转而，他又是为之大喜。
<br/><br/>    张飞，果然牛逼！
<br/><br/>    一个人，显然已震退三十万韩王朝铁骑。
<br/><br/>    白马并未减速，张飞转眼便已疾来，武媚娘不由赞道：“好快的马！”
<br/><br/>    “关外名驹，踏雪乌云，乌龙所化，千里绝群！果然名不虚传。”
<br/><br/>    苏天也丝毫不吝赞美，随即，又拍了一下自己身下的碧无痕，骂道：“你个芍货，差点让老子身陷敌军，妈的，还边跑边吐白沫，瞧你这损色。”
<br/><br/>    “哈哈哈。”
<br/><br/>    武媚娘忍不住一阵娇笑：“你个损色，马儿都累吐白沫了，它容易吗？”
<br/><br/>    怀中女子笑得花肢乱颤，苏天只能幸福的眯上眼睛。
<br/><br/>    好，我承认，我损色！<br/><br/>