    ：[]
/<br/><br/>    
一个念头，从席寒城的脑中生了出来。


<br/><br/>    
却在席寒城还没有想明白的时候，他自己又迅速将这个念头压了下去！


<br/><br/>    
在这个念头还是在幼苗时，就迅速扼断了它！


<br/><br/>    
席寒城没有想下去。


<br/><br/>    
也不敢再想下去。


<br/><br/>    
他只是问了一句：“夏珠，你记得之前在哪里看过这符号，在哪里听过这歌吗？”


<br/><br/>    
夏珠摇摇头。


<br/><br/>    
在这之前，她并没有看过这么奇怪的符号，也并没有听过如此奇怪的歌。


<br/><br/>    
什么地狱之火，燃烧我体！


<br/><br/>    
简直就是莫名其妙嘛！


<br/><br/>    
“没有。”夏珠嘴里吐出这两个字。

记住网址


<br/><br/>    
见夏珠说没有，席寒城便没有继续追问，而这时包厢的门被推开了。


<br/><br/>    
何以言走了进来。


<br/><br/>    
他恰好听到了席寒城和夏珠最后的对话。


<br/><br/>    
何以言当即说道：“夏珠你再好好想想，之前你应该见过这符号听过这歌，而且一定在你脑中还留下了不可磨灭的记忆，否则你哼唱这歌时不会如此顺畅，一定，”


<br/><br/>    
何以言的话还没有说完，就被席寒城强势打断。


<br/><br/>    
席寒城道：“夏珠说没有，那就是没有，那姜茶不知道是什么药，喝了让人产生乱七八糟的幻觉，再哼出一首莫名其妙的歌，也不是没有这个可能！”


<br/><br/>    
何以言微怔了下。


<br/><br/>    
从之前死得四个人分析，幻觉产生就是因为心中所念。


<br/><br/>    
夏珠应该不会例外。


<br/><br/>    
以席寒城的智商，不应该说出这样的话。


<br/><br/>    
何以言察觉不对，所以没有多说，而是看了席寒城一眼。


<br/><br/>    
席寒城也看着何以言。


<br/><br/>    
两人的视线在空中交汇。


<br/><br/>    
下一秒，何以言收回了视线。


<br/><br/>    
他明白了。


<br/><br/>    
席寒城不是觉得没有问题。


<br/><br/>    
他只是不想多说。


<br/><br/>    
也不想让夏珠多想。


<br/><br/>    
何以言就没有再提了，他转口说道：“刚刚已经复查过了，喝过姜茶包括夏珠在内的人一共有五个，接下来列车上应该不会再有人死亡。”


<br/><br/>    
“而那个送姜茶的乘务员，我刚刚已经找遍了所有的车厢，都没有看到他，他应该是送完姜茶后就立即离开了列车。”


<br/><br/>    
“另外，”何以言顿了下，看了下手上的腕表：“还有一个小时，列车应该就要离开瑞国了。”


<br/><br/>    
听到这里，夏珠松了口气。


<br/><br/>    
终于是要离开这个充满了古怪的国家了！


<br/><br/>    
夏珠扬眉对着席寒城：“所以你还是决定和我一起回帝城了？我就说嘛，你不应该继续留在瑞国，你就应该和我一起回去！”


<br/><br/>    
“回去一家人在一起，老婆孩子热炕头，这不好吗！这不美吗！”


<br/><br/>    
听到“老婆孩子热坑头”这话，何以言的嘴角抽了抽。


<br/><br/>    
随后他苦笑一声。


<br/><br/>    
没想到！


<br/><br/>    
真是没想到啊！


<br/><br/>    
有生之年，他竟然会听到有人将“老婆孩子热坑头”这如此接地气的话用在席寒城的身上。


<br/><br/>    
何以言很早就认识了席寒城。


<br/><br/>    
席寒城的形象一直都是高高在上，冷冽无比。


<br/><br/>    
哪怕面对同阶层的人，席寒城都是游离在外的。


<br/><br/>    
他狂妄，傲气，霸道，仿若不食人间烟火！


<br/><br/>    
可自从娶了夏珠后......


<br/><br/>