    松林高校所私立学校,  校风和各方规矩没有那么严格，白观音根本就没有多寻找，自然就在换衣室一处隔板上找到了随意搭着的几顶假发。
<br/><br/>    白观音看了两眼,  从上取了一个,  着空气说：“借用一下。”
<br/><br/>    随后把假发递给了南镜。
<br/><br/>    南镜：……？
<br/><br/>    递给他干什么？南镜下意识看了眼手中的假发。
<br/><br/>    这个假发做得很精致，就连发缝都仿真的,  根根头发丝分,  带儿褐茶『色』深『色』长卷假发。
<br/><br/>    南镜还一次见假发，别说,  做得还挺『逼』真的，想着南镜抬起头有些急切地说：“白观音你知道镜鬼游戏怎么玩吗？我只听过一。”
<br/><br/>    “不浪费时间了,  在我们快把游戏玩了去雕塑室吧。”
<br/><br/>    “嗯。”白观音利落转身，眼神落在南镜手中的假发上：“你把假发戴上,  我们去宿舍的444房间玩游戏。”
<br/><br/>    什么？戴假发？
<br/><br/>    南镜瞬间耳朵爆红，他又急又气：“白观音你在想什么？”
<br/><br/>    “在想怎么通过游戏。”白观音看向南镜，眼神很淡地从笔直白皙的腿到韧窄的腰，还有运动校服圆领下的锁骨和精致过分的脸。
<br/><br/>    白观音从校服外套的口袋里把一本日记递给南镜,  慢条斯理说：“镜鬼游戏六大灵异游戏里最难的一个,  要有简便地通过游戏的方法,  当然要尝试。”
<br/><br/>    “而且那个女鬼说得不错，雕塑室确实危险，我们要在今夜去,  不被镜鬼游戏难住。”
<br/><br/>    南镜快速翻日记,  看到白观音说的内容,  南镜认同了白观音的说法，南镜突然想到什么，他急促呼吸了两声,  长而黑的睫『毛』眨了眨，看向白观音：“那怎么不你来扮女人？”
<br/><br/>    白观音抱臂看着南镜抬了抬唇，懒洋洋的声音几乎要从鼻端溢出，像带着丝笑一样轻声说：“南镜，你看我的身高，你觉得谁扮女人更好？”
<br/><br/>    两人站在更衣室附近，白观音几乎比南镜高了大半个头，本来南镜就不矮，白观音更有一米八，虽然刚成年身形较为瘦削，相女『性』普遍的身高来说，确实太高了。
<br/><br/>    南镜：……
<br/><br/>    他抿了抿唇，把假发戴到了头上，看着白观音饶有兴致的眼神，仰起头赶紧说：“衣服我不换了，头发就行！”
<br/><br/>    光线昏暗，南镜本来就骨架较小的长相，在穿着运动校服，笔直的小腿『露』在外，别说，戴了假发居然真的有像。
<br/><br/>    白观音撩起眼皮量了一眼，轻笑出声，转身说：“腰挺细，还行。”
<br/><br/>    南镜：……？
<br/><br/>    他开始怀疑白观音的目的了，看着白观音远，南镜赶紧几步追上，本来质问的看到白观音闲适的表情，愣了愣，下意识揪住白观音的衣角说：“白观音，你不怕死吗？”
<br/><br/>    他们可马上要去玩那什么镜鬼游戏，后来还要去那个据说很恐怖的雕塑室，更别说两人在真正的身体可还在活动室，已经被那笔仙弄死了说不定。
<br/><br/>    “没人告诉过你，不自觉扯人衣角，”白观音侧头看了下南镜揪住自己衬衫的衣角，矜贵挑了挑眉：“很亲密吗？”
<br/><br/>    南镜愣了下，赶紧放开衣角，尴尬侧过头抿了抿唇：“抱歉。”
<br/><br/>    白观音冷漠的眼神好似在今晚解冻了，或许今晚相处给南镜造成了一些错觉，反正南镜觉得白观音也没什么好恐怖的，顶多压迫感强了。
<br/><br/>    所以不自觉就下意识依赖了。
<br/><br/>    “与其说我不怕死，”白观音声线带着一丝高傲的冷嘲：“不如说，我不信这么低级的东也弄死我。”
<br/><br/>    多有意，一个校园里的恐怖事件要就让他死。
<br/><br/>    白观音敛眸淡漠地想，他要这么弱，死了也死有余辜。
<br/><br/>    嗯？
<br/><br/>    南镜仰头看了下白观音，透亮的眼瞳像一颗通透的猫眼石，在月光下流转着一丝诡谲又纯的光华。
<br/><br/>    白观音突然低头把南镜的眼睛盖住，冰冷干燥的手掌盖在眼睛上居然也人的皮肤的触感，带着一丝温热。
<br/><br/>    南镜心脏漏跳一拍。
<br/><br/>    “不要这样看人，”白观音温热的吐息就在南镜的耳垂边，带起一股酥麻的痒意，带着很冷漠的嘲意说：“我们又不真的恋人系。”
<br/><br/>    说着干脆利落移开手掌，脊背挺直大跨步朝着宿舍楼去。
<br/><br/>    南镜无表情『揉』了『揉』自己烧起来的耳垂。
<br/><br/>    心想他也不会真的和白观音这样的人谈恋爱，高中就好好学习，不然以后怎么赚钱养活自己。
<br/><br/>    两人沉默着到宿舍楼，他们这次的女生宿舍，南镜看着空无一人的宿管寝室，还有些紧张。
<br/><br/>    一边心里疯狂抱歉，南镜一边上了四楼，444寝室在楼梯左手边的最后，这间寝室看起来和别的寝室并没有更多的区别。
<br/><br/>    白观音在南镜前，推开门后，脚步一停。
<br/><br/>    南镜从白观音身后探出头来，看着寝室的布局也一愣，只见这个寝室密密麻麻挂满了镜子，那种女生用来梳妆的小镜子。
<br/><br/>    镜子在窗外一微弱的月光下反『射』出光线。
<br/><br/>    在踏这个寝室的一瞬间，南镜呼吸就放轻了，这些镜子都像一双双眼睛“看着”他，这镜子后肯定藏着……什么东。
<br/><br/>    南镜『摸』索着要去按寝室灯的开，还没按下去，一只冰凉的手就『摸』上了他的手，冰凉的带着一丝冷艳的声音传来：“不要开灯。”
<br/><br/>    ……那个镜鬼。
<br/><br/>    南镜心脏跳了跳，上却维持着表情什么都不显，只声线略有发抖说：“不开灯我看不清东，呀。”
<br/><br/>    想到平时看到的女主播直播，南镜还特意加了个“呀”。
<br/><br/>    白观音半闭眼皮，听到这个微带颤抖的“呀”略挑了挑眉，从某些方来讲，南镜确实像……有些皮薄馅嫩的动物。
<br/><br/>    也不知道不长发和那个可以压低的声音，镜鬼好像真的信了，并没有南镜有下一步的动作，而稍微凑近了一。
<br/><br/>    南镜看到了一张很好看的脸，卷曲的长发下一张画了烟熏妆非常好看的脸，南镜看到镜鬼一身红衣，举起了一个稍微高一些的台灯，轻轻吹了口气，那台灯就亮了。
<br/><br/>    灯光一亮，南镜抿了抿，他僵硬在原地，维持着稍微抬起头的姿势。
<br/><br/>    “咦你，”镜鬼发出一声疑问。
<br/><br/>    南镜心一紧。
<br/><br/>    紧接着镜鬼说：“你长得还不错啊，挺漂亮的。”
<br/><br/>    说着抬起自己不断留着血的脖子着白观音抬了抬：“那谁？你们来我这里干什么？”
<br/><br/>    “到我这里可要玩游戏的。”
<br/><br/>    南镜稍微放下心来，轻咳一声，压低声音小声说：“我男朋友。”
<br/><br/>    “我们，嗯，”南镜抿了抿唇，从牙齿缝里挤出来小声说：“我们晚上想见，就到这里来了。”
<br/><br/>    镜鬼撇撇嘴，冷艳的脸上『露』出了然的神『色』：“你长这么好看，干嘛喜欢男人？”
<br/><br/>    南镜：……
<br/><br/>    他也不想喜欢男人的，这不被『逼』的吗？
<br/><br/>    镜鬼挑剔看了眼白观音，白观音抱臂站着颇为冷淡任由镜鬼量。
<br/><br/>    “啧，”镜鬼『露』出不屑的表情，南镜说：“你挑男人的眼光不行。”
<br/><br/>    “这男人一看就不乖。”<br/><br/>    　　<br/><br/>