
（感谢书友“daozi123”的1张月票，“嗯叫啥呢”的2张月票，很开心。）<br/><br/>
虽然谢玉基本都相信便利店老板的话了，但谢玉还是抱着万分之一的希望，按便利店老板说的根据藤原文太的喜好准备了礼物。<br/><br/>
但当谢玉见到邋里邋遢一派养生模样藤原文太后，果断的信了便利店老板的话。<br/><br/>
只是谢玉寒暄过后还是说出了自己目的：“藤原前辈昨天凌晨，是不是和一辆FX7进行了比赛，而且在五连发夹弯用排水渠过弯方式，赢了比赛。”<br/><br/>
藤原文太直接没有回答，而是先点了一支烟，吸半根，然后又扫一了眼谢玉送的好烟，有些不好意思的道：<br/><br/>
“谢桑，实话告诉你吧，自从五年前我生病过后，我家的86车，基本都是拓海那小子开了。”<br/><br/>
谢玉心中暗道：“拓海？”<br/><br/>
然后反应过来说：“五年前，拓海才十三四岁吧，他现在不是高中生吗？”<br/><br/>
藤原文太不好意思的道：“没办法为了家里的生意，只能委屈这小子了，每天凌晨十分在秋名山道替家里送豆腐。”<br/><br/>
“也许这孩子他想多睡会，他就开的越来越快了，当然也有我的指点了。”<br/><br/>
“你说他昨晚赢了RX7，那还不错，以他现在的实力赢肯定是没问题的。”<br/><br/>
这话让谢玉差点翻白眼，只能痛快的告辞了。<br/><br/>
不过谢玉走到半路，突然又不想放弃，就来到池谷所在的加油站。<br/><br/>
说来也真是巧合。<br/><br/>
在附近停车，步行来到加油的谢玉刚好听到武内树与拓海的对话。<br/><br/>
只见武内树说：“拓海呀，我一定要买车，可惜打工挣钱太难了，我现在离池谷前辈的S13差40万円，谢玉前辈的86还差20万円，打工太难了。”<br/><br/>
拓海也回道：“是呀，太难了，我也想把我家的货车买下来，这样我就有自己的车开了，不过我还差8万円。”<br/><br/>
“我也想再打一份工，可高中生打工那里都一样，太难了。”<br/><br/>
武内树立马掐住拓海的脖子道：“你小子，怎么攒了这么多钱，太厉害了你，不愧是我武内树的朋友，拓海我们是一辈子的朋友。”拓海咳嗽道：“知道了，知道了，阿树，我们是朋友，是朋友。”<br/><br/>
不过谢玉决定再试一次，还是上前打断了他们友谊四溅的时刻，道：“真气怀念青春的友谊呀！”<br/><br/>
武内树见到谢玉来了，直接说道：“前辈，你来了呀！是来找池谷学长吗？”<br/><br/>
谢玉摇了摇头，说：“池谷的事，一会儿再说，拓海你过来一下我有事要问你。”<br/><br/>
两人顿时有些惊愕了。<br/><br/>
拓海犹豫了下，还是被武内树“出卖”给了谢玉。<br/><br/>
谢玉：“拓海，我就直接问了，你是不是昨天晚上开车赢了一辆黄色的RX7。”<br/><br/>
拓海一时无语，但是是承认道：“我不知道什么是RX7，但确实赢了高桥启介。”<br/><br/>
这话一说完，谢玉确实有些激动的说道：“果然是你拓海，既然如此，拓海你想不想为我打工。”<br/><br/>
这时拓海才来了精神，说：“前辈，你真打算给我一个工作吗？什么工作啊！”<br/><br/>
谢玉认真道：“我想让你教我驾驶技术，一个月时间，我给你开10万円。”<br/><br/>
<br/><br/>
拓海吞了下口水道：“10万円一个月，这么多，可就是开车快一些，不会教人。”<br/><br/>
谢玉摇了摇头说：“这没什么，你慢慢叫就是。”<br/><br/>
拓海仿佛肯定一下道：“前辈，你真要学我就教，只是我只会开我家那辆货车，其他的不会，而且那是我老爸的车，我不能随便用的。”<br/><br/>
谢玉愕然一下道：“这没什么，我可以买一辆和你家货车一模一样的让你教，当然也许你家的货车可能有特殊的调教。”<br/><br/>
“到时你把你家货车开出来，我们比对一下调教就行了。”<br/><br/>
拓海见到自己想偷懒学到驾驶技术居然还能，帮自己打工挣钱更是开心了，立马就同意了谢玉的安排。<br/><br/>
其实拓海家的货车就是一辆86只不过是86Trueno，这车市场上也很多，村上那里就有一辆二手的。<br/><br/>
谢玉正好弄过来，照着拓海家86改装一番，这原版车虽然马力不大，倒是用来做练习车还是很好的。<br/><br/>
不过也许是高薪打工的诱惑，第二天拓海就想出了注意把自家的货车，开到村上的修理厂里让村上对此着修改。<br/><br/>
但是当谢玉和村上打开对方货车的引擎盖时，也是有些惊讶，不是说对方采用了什么太高端的设备，只是对方设备调教的太成功了。<br/><br/>
可以说已经让86的改装成了很均衡的存在。<br/><br/>
村上和谢玉就开始的照葫芦画瓢的改装，大约整理好后，趁村上在调试时。<br/><br/>
谢玉就让拓海带自己在秋名山溜一圈，也算是一个面试了。<br/><br/>
路上。<br/><br/>
藤原拓海有些不好意思摸了摸头道：“前辈，你真打算花费10万円让我你教你开车吗？”<br/><br/>
谢玉点了点头，没有直接回答，而是说：“拓海，你是不是真在秋名山五连发夹弯赢了高桥启介。”<br/><br/>
拓海：“是这样的，我是赢了，我没有说谎。”<br/><br/>
谢玉：“那就对了，我就是要学你赢高桥启介的驾驶技术，10万円只是定金，若是我能把这里技术学到手。”<br/><br/>
“我不但会把那辆改装后的二手86送给你，我还会另外付你20万円，当然了，希望你对我不要保留。”<br/><br/>
藤原拓海有些睡眼惺忪状态立马转为兴奋，有此可见钞能力的厉害。<br/><br/>
藤原拓海：“前辈，我一定不会保留，把我所会的教给你，佣金我自然会接受。”<br/><br/>
“只是希望前辈学到我所会的技术后，把那一辆二手86交给阿树，我有我家货车就行了。”<br/><br/>
谢玉点了点头说：“好，我明白了，拓海青春的友谊真让人羡慕呀！”<br/><br/>
“这次，无论我有没有把你的技术学到收，二手车的事我都会安排给阿树的，还请放心。”<br/><br/>
藤原拓海吞了下口水，好像下定决心一般说：“前辈，我一定会努力完成工作，只是我对车子不太了解。”<br/><br/>
“可能很多驾驶问题，我不能表达清楚，还希望前辈多多包涵。”<br/><br/>
谢玉哈哈一笑道：“哟，年轻人很有干劲嘛，我知道了，放心，为了学到能打败高桥启介的技术，我是很有耐心的。”<br/><br/>
（感谢书友“津城萧枕浪”、“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66451883"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;请教我开车">加入书签</a>
</div>
