    
        <br/><br/>    刘雨昕无意识地将手里拿着的奶茶果冻舀进嘴里。
<br/><br/>    石头碰了碰她胳膊：“你怎么了？”
<br/><br/>    用别人用过的勺，吃别人吃过的东西，这是正常情况下刘雨昕绝对不可能做的事。
<br/><br/>    “嗯？”刘雨昕看着他。
<br/><br/>    “你吃我吃过的东西了。”石头说。
<br/><br/>    刘雨昕愣了愣，把勺子放回杯子里，放到了一旁的桌子上：“不好意思，我没注意。”
<br/><br/>    “你怎么了？”石头又问了一遍。
<br/><br/>    “石头，”刘雨昕拧着眉，心情挺沉的，“超市这儿，你以后尽量别跑外出送货的活，能不露面尽量不要露面。”
<br/><br/>    “为什么？”石头愣了愣，撑着胳膊坐了起来。
<br/><br/>    “窝点被烧了，雷公岭的那帮人被曝光了，肯定会被抓捕，”刘雨昕看着他，“你说的那个秋叔和大锤只要脑子没残，昨天晚上肯定跑了。
<br/><br/>    警方的说法也是正在进行进一步调查，没有说抓到制毒嫌疑人，你懂我意思了吗？”
<br/><br/>    “你是说秋叔会……”石头声音低了下来。
<br/><br/>    刘雨昕：“如果他们不知道是小花干的，一定会推断，这事会是谁干的？”
<br/><br/>    刘雨昕继续分析：“首先怀疑的一定是跟他们有过节，或者是憎恨他们的人，对不对？
<br/><br/>    无论是他的仇家还是同伙，干这样的事都落不着好。”
<br/><br/>    石头不得不佩服刘雨昕的逻辑思维和缜密的心思。
<br/><br/>    “有道理，”石头明白了刘雨昕的意思，“小花现在在医院里，在大众的视线下，还有警察和媒体盯着，秋叔和大锤他们如果要报复……只能是找我？”
<br/><br/>    “我不确定，只是有这个可能，”刘雨昕站了起来，“像他们这种人，被逼到这程度，应该什么事都干得出来吧。”
<br/><br/>    石头突然觉得后背有些发凉。
<br/><br/>    “但是……”石头还是有些犹豫，尽管他知道就算秋叔和大锤要逃命没功夫找他。
<br/><br/>    但他的那些手下也保不齐不会来找。
<br/><br/>    而这个小超市就是一个非常显眼的存在，石头想起来，曾经就有他们的人进来买过东西。
<br/><br/>    也不知道有没有发现他。
<br/><br/>    “我可能要辞掉这里的工作了，”石头低声说。
<br/><br/>    “为什么？”刘雨昕说，“没那么严重吧？”
<br/><br/>    石头低着头没说话，上次秋叔派人砸砂锅店的一幕掠过脑海，他不希望类似的悲剧再上演一次。
<br/><br/>    更何况，他进这家超市是孟小贝出面为他举荐的，他实在不想看到超市因为他遭受无妄之灾。
<br/><br/>    已经欠他们很多的人情，还都还不清了，石头觉得无论如何也不能给他们增添麻烦。
<br/><br/>    但要他一句话就放弃现在的工作和刚刚开始的新生活，他却怎么都不情愿。
<br/><br/>    就算那天的黑衣人进超市买东西是因为碰巧，但总归是进来了，说明这地方对他们来说并不陌生，属于活动范围。
<br/><br/>    石头在小屋里转了转，留在这里就冒险，就是隐患。
<br/><br/>    “还是......辞掉这里的工作？”石头还有点犹豫。
<br/><br/>    “工作没了还可以再找。”刘雨昕说，“我知道你是不想连累了超市。”
<br/><br/>    “……挺对不住她的。”石头轻轻叹了口气。
<br/><br/>    “对不住谁？”刘雨昕问了一句？
<br/><br/>    石头低头沉默着，没有说话。
<br/><br/>    刘雨昕：“石头，如果你想当厨师，我倒是有个亲戚在............”
<br/><br/>    ……
<br/><br/>    石头从超市辞职没跟孟小贝说，只是跟李博豪打了声招呼，并千叮铃万嘱咐，一定不能让孟小贝知道。
<br/><br/>    他怕孟小贝知道了，又得把他接到身边想方设法保护起来。
<br/><br/>    说实话，他喜欢跟她在一块儿，但不是这样被呵护式的。
<br/><br/>    他自己并不惧怕危险，却害怕给她带来危险。
<br/><br/>    他这么拼了命的练功夫、学手艺，为的就是有朝一日能出人头地，能在她面前拍着胸脯说，“小贝，我可以保护你。”
<br/><br/>    怎么还能够再去寻求她的保护？
<br/><br/>    相比之下，他宁可接受刘雨昕的帮助。
<br/><br/>    出身也不怎么好的顾大全，很能理解石头的心情，二话不说就把他接到了自己的住处。
<br/><br/>    石头暂时和顾大全住一块儿。
<br/><br/>    按刘雨昕的意思，石头先把天香园的厨艺学好，她再给他推荐到她的一个亲戚那儿去当厨师。
<br/><br/>    石头也认为这是条不错的出路，心里非常感谢刘雨昕的帮助，小花因为被警察监控，他暂时没办接触，于是便安下心来学厨。
<br/><br/>    “今天下班这么早？”石头侧着脸问刘雨昕，为了和他行动一致，她特地调到了白班，“你明天是不是要去天香园？我不知道能不能赶得上送你过去。”
<br/><br/>    “没事儿，有公车一直到路口，挺方便的，”石头笑了笑。
<br/><br/>    刘雨昕：“我姐这段时间一直住医院的宿舍，她的车丢在家里闲着也是闲着。”
<br/><br/>    “大晚上的，那地方有点偏，开车过去多安全啊，”刘雨昕挺热心的，“那你晚饭怎么吃？”
<br/><br/>    “陆师父那天就说过，没吃饭没事儿，在他那儿跟着他们一块儿吃，”石头笑着说，“现做现吃，明天我想亲自上手试试呢。”
<br/><br/>    “那去之前先买个锅带着，好赔给人家。”刘雨昕说。
<br/><br/>    第二天石头准备去天香园的时候没带锅，不过下楼去买了一袋子水果，打算跟师傅们聊天的时候吃。
<br/><br/>    他正拎着水果回小区，走到到楼下的时候，余光扫到了楼下绿化带旁边的石凳上坐着两个人，旁边还蹲着一个。
<br/><br/>    石头皱了皱眉，没往那边看，这个时间，小区里的住户不是在吃饭，就是吃完了饭出来散步，像这样扎堆儿坐一块儿愣着的很少见。
<br/><br/>    雷公岭的人这么快就找上门来了？
<br/><br/>    石头将衣服的帽子拉起来进了电梯，那几个人没有跟进来，他按下楼层按钮，看着数字一个个跳着。
<br/><br/>    虽然自己有过这样的想法，秋叔和大锤逼急了可能会鱼死网破，但没想到真会有人来，而且这么快。
<br/><br/>    那几个人到底是不是？
<br/><br/>    电梯门打开，石头刚跨出去，斜对面的房门就打开了，顾大全从屋里窜了出来，有些着急地冲他招手：“快进屋，你来看！”
<br/><br/>    石头跟着进了屋，顾大全把他拉到窗边，手指挑起窗帘一角：“下面有几个人，下午就来了，但不是一直都在，隔一会儿就来了，过会儿又走了，再过会儿又来……”
<br/><br/>    “我刚在楼下看到了，”石头说，“你怎么下午不跟我说？”
<br/><br/>    “还以为他们是谁家来访的朋友，”顾大全看着他，“我哪知道他们一直不走守在这儿啊。“
<br/><br/>    顾大全搭在窗户口，又往楼下看了看，那几个人没坐着了，正往小区大门那边走过去，扭头问石头：“这几个人你认识吗？是不是你以前那位黑老大派来的人？”        <br/><br/>