
就在薛瑶满心思都等着看笑话时，满脸不情愿的高彦辰带着手下们站在了薛夕面前，齐刷刷喊道：“夕姐！”<br/><br/>
夕……夕姐？<br/><br/>
整个教室里安静极了，大家就连呼吸都不敢用力，视线在高彦辰身上划过，最后落在安静坐在那儿的薛夕身上。<br/><br/>
女孩乖巧的坐在那儿，眼尾上挑的凤眸静静看了高彦辰两秒，这才回答：“哦。”<br/><br/>
高彦辰下巴微抬，瞪了火苗一号一眼，火苗一号就询问道：“夕姐，六节课上完了，接下来有什么安排？咱们去玩什么？”<br/><br/>
薛夕已经拿好书本，她站起来往外走，慢悠悠回答：“……上奥数课。”<br/><br/>
高彦辰：？？<br/><br/>
火苗一号：？？<br/><br/>
他们烈焰会的大姐大，竟然要参加奥数比赛？<br/><br/>
几个火苗让开了路，等到薛夕走过去后，依次跟在她身后，高彦辰随意询问：“上课多没意思，你听得懂奥数课吗？”<br/><br/>
“……还行。”<br/><br/>
高彦辰自以为秒懂了她的意思，下巴继续仰着：“还行就是不行呗，那上完奥数课干什么？”<br/><br/>
“……写作业。”<br/><br/>
“……”高彦辰觉得烈焰会里似乎进来了一个异类，不甘心的继续询问：“写完作业呢？”<br/><br/>
薛夕疑惑看向他：“写完作业，就到睡觉的时候了。难道你还有时间？”<br/><br/>
她每天刷题的时间都感觉不够用，恨不得把一秒掰成两半用！<br/><br/>
“……”高彦辰呆了，他从没写过作业这种东西！<br/><br/>
薛夕往前走着走着，忽然想到什么，顿住脚步回头。<br/><br/>
高彦辰正在发呆，一个没注意，差点扑到薛夕身上，好不容易稳住身体时，他已经距离薛夕很近，近到能看到女孩完美无瑕的脸上还带着细小的绒毛……<br/><br/>
高彦辰的脸刷的一下就红了。<br/><br/>
他觉得热气往脸上涌，急忙仰起头，想要说什么时，薛夕缓缓开了口：“你姓高？”<br/><br/>
高彦辰一愣，“啊……对！”<br/><br/>
薛夕眼神呆了一下，旋即恍然大悟：“原来是你啊！”<br/><br/>
“啊？”<br/><br/>
薛夕收回视线，转身继续往前走：“他们都说，我得罪了你。”<br/><br/>
“谁特么……”<br/><br/>
后面的话生生咽下去，面对她，高彦辰脏话有点说不出口，他顿了顿开口解释：“你赢了我，我就听你的，不存在得罪一说。”<br/><br/>
两人说话间到了阶梯教室，薛夕对他点了点头：“我去上课了。”<br/><br/>
她抱着书本，往楼梯处走去。<br/><br/>
高彦辰看着她单薄的身影进入了老旧的教学楼，不知道怎么的，一颗心忽然好像飘在了半空中，无处落脚。<br/><br/>
莫名的觉得有点烦燥。<br/><br/>
火苗一号见他呆愣在那里，询问：“辰哥，我们去打球？”<br/><br/>
“打你妹啊！”高彦辰暴躁的骂了一句，旋即踢了一下地面，“今天没心情，回家了。”<br/><br/>
-<br/><br/>
薛夕上楼，刚好碰到她们班的物理老师，也是物理竞赛班的辅导老师。<br/><br/>
她乖巧喊道：“孙老师好。”<br/><br/>
孙老师看到她笑了，跟她一起上楼，两人走到数学班，薛夕正要进入教室，孙老师忽然开了口：“薛夕啊。”<br/><br/>
薛夕脚步微顿，看向了他。<br/><br/>
孙老师笑：“我听说你在奥赛班几次小考成绩都不太好，所以你要不要考虑一下，来我们物理班啊！”<br/><br/>
这话几乎刚落，老刘的怒吼声就传了过来：“老孙，背后挖人可是不道德的，薛夕先选了我们奥数！”<br/><br/>
薛夕回头，发现老刘带着范瀚和薛瑶刚上楼来。<br/><br/>
范瀚拧着眉头，薛瑶也情绪激动，好像薛夕如果敢同意就要炸毛！<br/><br/>
孙老师不甘示弱：“这不是不适合你们奥数么？她考试的时候，物理也是满分，来我们物理组也很对嘛！再说了，这件事，要薛夕同学自己做主，本来就是自愿的嘛。”<br/><br/>
老刘急了，看向薛夕：“你怎么想？”<br/><br/>
薛夕默了默，对老刘说道：“我不走。”<br/><br/>
一句话，让老刘和范瀚都松了口气。<br/><br/>
而薛瑶也放松下来。可之后她就迷茫了，刚那一瞬间这么怕薛夕来物理班干什么？<br/><br/>
孙老师则颇感失望，叹息道：“看来我们有缘无份啊！”<br/><br/>
说完就打算进入物理班，就在他即将迈进教室时，薛夕的声音才慢慢传来：“我可以也参加物理竞赛。”<br/><br/>
孙老师的脚步顿时停下，眼睛发亮的看向她：“可以！”<br/><br/>
薛瑶的心猛地一提，紧紧攥住拳头。<br/><br/>
她怨愤的看向薛夕，直接开了口：“你开什么玩笑？时间这么紧，你参加两个竞赛？”<br/><br/>
<br/><br/>
老刘也不是很赞同，“对啊，薛夕同学，这样你的时间太紧了，知识点的梳理可能来不及。”<br/><br/>
薛夕瞥了紧绷着身体的薛瑶一眼，对上她愤怒的视线后，淡漠的收回眼神，“没关系。”<br/><br/>
见她坚持，老刘和孙老师只能协商了一下，最后定下来周一、三、五上奥数，周二、四上物理。<br/><br/>
-<br/><br/>
-<br/><br/>
薛晟提前从公司回家，拿了茶叶后打算去高家探明情况。<br/><br/>
临出门时，薛老夫人安逸的坐在沙发上，冷嘲热讽的说着风凉话：“要我说，就应该压着薛夕去道歉，孩子们之间的事儿，你去有什么用？高老溺爱孙子，整个滨城谁不知道？”<br/><br/>
薛晟深吸了一口气，压下心口的愤怒，没说话。<br/><br/>
薛老夫人却不依不饶：“反正如果因为薛夕，让我们得罪了高家，我饶不了你！”<br/><br/>
薛晟强势开口：“妈，如果真因为夕夕得罪了高家，我会带叶俪和夕夕走，你放心，不会牵连到薛家。”<br/><br/>
说完这话，他没给薛老夫人再开口的机会，直接摔门而出。<br/><br/>
半个小时后。<br/><br/>
薛晟站在高家门口，庄园的高墙将他拦在外面，秘书也堵在铁门处，说话倒是客气：“薛先生您回去吧，高老身体不适，不适合见客。”<br/><br/>
薛晟询问：“那什么时候合适？”<br/><br/>
秘书站直身体笑：“这个，要看高老了。”<br/><br/>
竟然是连门都不让进。<br/><br/>
薛晟皱紧了眉头，他将手中的茶递给秘书：“那您帮我将这个交给高老，就是一点茶……”<br/><br/>
秘书看向他手中的礼物，神色顿了顿。<br/><br/>
。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743515"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;原来是你呀">加入书签</a>
</div>
