
“老板！你，你居然又帅了！！”<br/><br/>
陈大宝一脸的惊诧和震撼。<br/><br/>
云舒扶额，没想到他是这样的陈大宝。<br/><br/>
南方倒是嘿嘿笑：“嗯嗯，你也瘦了，有型多了。”<br/><br/>
他摇摇摆摆往沙发那儿走，柱子就小心翼翼的搀扶着，虽然听不懂华语，但她现在对南方的肢体语言已经又了解了许多。<br/><br/>
身子稍往前倾，就是要起步。手臂甩的很有力，说明心情很好。<br/><br/>
那两位，一定是欧巴很看重的人。<br/><br/>
扶着南方落座之后，她转身认真行礼：“阿倪阿塞呦，裴柱现忆密大，嘛那搜庞刚思密大。”<br/><br/>
两位客人也赶紧回礼。<br/><br/>
柱子又转回来：“那我去做午饭了，欧巴今天想吃什么？”<br/><br/>
南方挠挠眉梢：“那还是鱼吧，你做的鱼挺好吃的，额，今天有客人，到时候再开两支酒吧。”<br/><br/>
柱子摇头：“欧巴，你的伤没彻底收口之前，最好不要喝酒，我在网上查了的。”<br/><br/>
南方苦笑点头：“行行行，对了，菜量尽量足一点，那胖子的胃口好的很。”<br/><br/>
嘴角勾了勾，柱子应下：“内，知道啦。”<br/><br/>
三人一齐目送小娘远去，陈大宝往云舒身边凑了凑：“他们刚在都咕噜点儿啥？”<br/><br/>
云舒笑：“说让她多做点饭，否则喂不饱你。”<br/><br/>
“讲究！老板你是个厚道人啊！”陈大宝朝南方比出大拇指。<br/><br/>
南方哈哈笑：“管饱，但中午是没法陪你们喝了，脚上还有伤，她不让。”<br/><br/>
嗯，只是相处了三四天，南方却渐渐体会到那个小丫头的威力了。<br/><br/>
不管是工作还是生活，都有种越来越合称的感觉。但就是看管的也紧，昨晚甚至都开始督促自己的工作时长了。<br/><br/>
明明是个刚出道的小萝莉，偏偏带着点小姐姐的气势。。。难道是傻帽的队长培训？。。。在虐神身上咋没见这种味道啊?<br/><br/>
他之所以把柱子留下，也是因缘际会。<br/><br/>
虽然新项目的核心只是部电视剧，但经过南方的推演，现在已经成了副不小的棋局。<br/><br/>
而cj，就是这局中的重要布子之一，牵一发而动全身。<br/><br/>
以前如果需要搜寻详细的信息，大意可以依赖cj家的经纪人团队，他们能又快又好的将所有信息分门归类报送过来。<br/><br/>
但在如今的项目里既然有了利益牵绊，这么做就不怎么合适了。<br/><br/>
结果这么巧，天上就掉下根小柱子来，业务能力虽然跟专业的秘书还有很大距离，但胜在用的顺手，很多小细节也贴心。<br/><br/>
于是第二天他就跟傻帽去了电话：这孩子近期不正好没事儿么？借我用十天行不行？也是为了熟悉人设嘛。<br/><br/>
金英敏能不答应么？才十天？那算啥？尽管拿去！<br/><br/>
要是把脸混熟，把感情培养好，说不定红贝贝一跃就能成为下一个皇冠哪！<br/><br/>
他倒是不担心南方把他家神颜勾搭了去，毕竟豪门和爱豆的差距实在太大，而且南方都私心皇冠那么久了，跟少时也熟，却从没搞出过什么实锤的绯闻来。<br/><br/>
“你脚怎么了？”云舒从刚才看到南方摇摇摆摆的走路姿势，就已经开始讶异了。<br/><br/>
南方摆手笑：“没事儿，不小心划破了，很快就能好。”<br/><br/>
“哦~~~~”陈大宝悠长的应了声。<br/><br/>
虽然只是一个音节，但那蜿蜒曲折的声调，再加上他淫荡的眯眯眼，保不齐就是在琢磨，玩什么体位才能伤到脚。<br/><br/>
南方朝他比出根茁壮的中指。<br/><br/>
三个男人嘿嘿嘿的笑了阵，南方又缓缓开腔：<br/><br/>
“都月底了，还把你们匆匆请来，的确有点仓促，但，时不我待啊。”<br/><br/>
“怎么说？”云舒坐直了些。<br/><br/>
“咱们的计划，需要再加速了。”南方竖起手指：”综艺我准备先停一停，准备在三个月内，赶出一部电视剧来。“<br/><br/>
”额。。。“云舒皱眉眨眼：”那是不是过年。。。“<br/><br/>
“年你们照样回去过。”南方摆手：“但最近的工作重心肯定会有调整，所以你要做好准备，也需要对成员们解释清楚。这也是我请你来的主要原因。”<br/><br/>
陈大宝翘起二郎腿：“你们的制作部分加速就加速吧，把我也抓过来是个什么道理啊？”<br/><br/>
南方转头看着他笑：“因为，咱们整个的计划是一体的，内容要加速，线下部分自然也得跟上。。。之前你发的报告我看了，现在不妨把存在的一些问题点好好再捋捋，看看怎么才能再快些。”<br/><br/>
陈大宝一秒苦脸：“高校里那些还好，现在已经按照你给的架构搭建出七十多人的团队了。可是那些生产厂商。。。”<br/><br/>
南方眯眼笑：“是不是惦记着好处，但又不愿意承担责任和风险？”<br/><br/>
陈大宝点头：“都说再看看，再商量，估计还是想讨价还价。”<br/><br/>
“没有讨价还价的余地！”南方缓缓摇头：“第二季的重点之一就是带红一些国内的小众优品，而且广告费的要求也低，我们唯一的要求就是品质！稳定的过硬的品质！如果连这点都做不到，那也没有合作的必要。”<br/><br/>
“说到品质他们都拍胸脯。。。”大宝撇撇嘴：“比较抵触的，可能还是我们的抽检要求吧？”<br/><br/>
“敢拍胸脯为什么不敢签抽检合约？国货的牌子和生命力是靠胸脯就能拍出来的？”南方笑着摆手：“这样吧，推广团队可以适当扩大些，但千万别跟抽检团队混淆，嗯，两个部门异地办公更好。”<br/><br/>
陈大宝想了想，点头。<br/><br/>
抿了抿嘴唇，南方又道：“关于中小学体系的架构我也看了，b级以上的落地点，比重还是少了些。”<br/><br/>
“硬件跟不上啊。”陈大宝叹息：“咱们的筛选标准在那里，所以有很多点本身就在山区，网络条件。。。”<br/><br/>
南方不语，但很快，他的眉毛又漂亮的扬了扬：“不怕，办法总比困难多，网络暂时跟不上的，咱么就用硬件来弥补，大宝啊，你看，咱们也许可以这样。。。”<br/><br/>
南方跟陈大宝就那样在不停的聊着。<br/><br/>
陈大宝将遇到的一些问题拿出来，然后南方飞速的给出解决方案，并不是个个都完美，但却都是很具实操性的新思路。<br/><br/>
云舒就在一边听，听得越多越久，就越是心潮澎湃。<br/><br/>
关于计划的线下部分，他之前也只是听南方提过个大概。<br/><br/>
完全没想到陈大宝这个淫荡的胖子，已经将它推进到这个程度了。<br/><br/>
更没想到，南方的计划展开之后，居然是如此庞大。<br/><br/>
天马行空，但，又环环相扣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46226430"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;踪迹">加入书签</a>
</div>
