
“这话何意？”<br/><br/>
江山茗问道。<br/><br/>
“并无太大深意。仅是感觉，人不能总抱着太美好的想法。您知道，我在青岩野生活过，清楚青岩野和纱之律的区别。在我看来，纱之律这边的生活来之不易，我十分珍惜。”<br/><br/>
马修看向屋外。<br/><br/>
屋外苏苏和贝儿正在玩耍，吵闹声阵阵。<br/><br/>
“您也不希望这一切被破坏吧？”<br/><br/>
想到贝儿，江山茗笃定道，“这份安宁会保持下去。”<br/><br/>
马修也不多说了。<br/><br/>
初次交谈，不适合聊太深。<br/><br/>
如果他在江山茗面前一直说山本集团不好，搞不好还会令江山茗反感。<br/><br/>
马修以沉默终结了这话题。<br/><br/>
江山茗又和马修聊了一下道场与生活，新做的茶点就被仆人们乘上来了。<br/><br/>
茶点被放在精致的瓷盘中，飘香极淡，某萝的“雷达”却依旧捕捉到了……<br/><br/>
<br/><br/>
兴奋的欢呼声中，苏苏冲回了屋子，贝儿也被苏苏一同拖了回来。<br/><br/>
享用茶点之后，霍莉想招待马修在道场中转转。<br/><br/>
盛情难却，马修也不好拒绝。<br/><br/>
贝儿也想和马修一起去的，但苏苏不同意。<br/><br/>
到处乱走，会错过新乘上的糕点，如果错过，苏苏血亏！<br/><br/>
苏苏不愿错过糕点，被苏苏抓着的贝儿只能被迫错过马修。<br/><br/>
……<br/><br/>
在霍莉陪同之下，马修又在道场中转了一会儿。<br/><br/>
他很想弄个清江剑术，奈何积攒着的邪能不怎么够花。<br/><br/>
况且，比起剑术，他如今更在意那个“？？？”。<br/><br/>
还是先积攒一千邪能，将“？？？”补完更好。<br/><br/>
了解这项能力的作用，他才能够明白山本集团为什么会冒险去研究灾兽移植。<br/><br/>
在道场中走了一圈，回来之后，马修看到了令人心惊的一幕……<br/><br/>
苏苏，贝儿，江山茗三人围坐在一起，三人中央散落着些许扑克。<br/><br/>
斗地主？！<br/><br/>
如果他没有记错，江山茗心脏不好，苏苏又是个熊孩子！<br/><br/>
赢不了小萝莉，江山茗不会气到心脏病发作吧？<br/><br/>
马修依旧记得布鲁克来他们家做客时，斗地主认真不已。<br/><br/>
他很担心这斗地主玩下去，一代剑圣会殒命在小萝莉手中。<br/><br/>
可马修发现江山茗并没有太大的胜负欲。<br/><br/>
虽然江山茗一直在输，但却乐在其中。<br/><br/>
倒是贝儿鼓着腮帮子气呼呼，一直死盯着苏苏，那郁结的模样像极了她父亲。<br/><br/>
马修本以为江山茗是个气场极强之人，但一番接触之后，他才发现江山茗更像一个准备退休的老爷子。<br/><br/>
平易近人，丝毫没有那种大人物的锐气。<br/><br/>
在纱之律平静生活多年，江山茗似乎看淡了世事。<br/><br/>
……<br/><br/>
这次拜访，在贝儿含泪告别中结束。<br/><br/>
看着满眼泪光的贝儿，马修心叹，苏苏真受贝儿喜欢。<br/><br/>
将苏苏送回家后，马修去一趟沧本道场。<br/><br/>
清江道场有这么一群内门弟子，山本集团旗下的沧本道场，就有必要打探一番。<br/><br/>
沧本道场也很宽广，但比起清江道场，山本集团的沧本道场真差了不少。<br/><br/>
其中缘由，马修思考了一会儿，便理解了。<br/><br/>
在纱之律，剑圣江山茗就是金字招牌，清江道场有江山茗坐镇，生源必不会少。<br/><br/>
清江道场占了绝大多数生源，沧本道场就凄凉了。<br/><br/>
如果不是清江道场指教剑术，沧本道场也许都混不下去。<br/><br/>
似乎明白了这点，山本英三郎对沧本道场也不怎么上心，道场空地上只有零零散散几名弟子，在练习沧本武斗术。<br/><br/>
这样一来，便导致沧本道场并不具备清江道场那么充足的武力。<br/><br/>
探查一番之后，纱之律中武力分布大致明朗了起来。<br/><br/>
山本集团控制着的纱之律巡游队，与纱之律警卫队和清江道场内门弟子，构成了武力平衡。<br/><br/>
到时候真要动手，将江氏集团利用上，还是有可能将山本军工厂拿下的。<br/><br/>
但这都是下一环。<br/><br/>
如今，麻朽家族必须先把地底世界中那头狮子吞了。<br/><br/>
望着天空，马修心想过了这周末，差不多要回去了。<br/><br/>
地底世界中那小女仆，每天夜里都撩他，和他哭诉压力大呢。<br/><br/>
……<br/><br/>
新一周开始，贝儿满怀期望地在校门前等待，等待心爱之人到来。<br/><br/>
但那辆熟悉的黑色车子，却只走下了贝儿的情敌……<br/><br/>
“苏苏，你爸爸呢！”<br/><br/>
大清早，贝儿不甘咆哮！<br/><br/>
地底世界，莱娅也在高呼！<br/><br/>
“老爷！”<br/><br/>
望见马修，莱娅冲得飞速。<br/><br/>
看到莱娅那么热情，马修感动极了。<br/><br/>
要给莱娅一个怀抱，让莱娅感受一下麻朽大家庭的温暖么？<br/><br/>
不。<br/><br/>
马修拒绝。<br/><br/>
他抬起右手，一下就撑住了莱娅的脑袋，“小白兔，你别过来！你都几天没洗澡了，臭……”<br/><br/>
令人感动的重逢，就这样变臭了。<br/><br/>
“你才臭！”<br/><br/>
莱娅脸气疯了，她才不臭呢！<br/><br/>
莱娅对自己衣袖嗅了嗅，皱了下鼻头，就算闻到一丁点儿，也不要揭穿啊！女孩子很在意的！<br/><br/>
“你根本不知道我经历了什么！哪像老爷，能够舒舒服服地过日子……”<br/><br/>
莱娅不停抱怨，这些天，她可辛苦了。<br/><br/>
不仅要为狮子帮服务，还必须在帮众前表现从容，生怕一不小心暴露。<br/><br/>
生活那么紧张，莱娅一闲下来就累得躺下了，哪有空闲洗澡，她甚至紧张到把这事都给忘记了！<br/><br/>
“你酸了。”<br/><br/>
“酸？我才不会嫉妒你呢！”<br/><br/>
莱娅气呼呼道！<br/><br/>
“不，我不是这个意思……”<br/><br/>
“那你什么意思？”<br/><br/>
“嗯……我的意思……就……字面意思。”<br/><br/>
马修犹豫了下，选择坦白。<br/><br/>
莱娅有些困惑，过了几秒，她才反应过来，整只兔子瞬间炸毛了！<br/><br/>
“混蛋！”<br/><br/>
莱娅怒骂一声，向马修扑去，发起自杀式攻击！<br/><br/>
“你有话好好说！不要靠近我！”<br/><br/>
“让你说我酸！我就酸死你！酸死你！”<br/><br/>
酸臭的莱娅自然不存在，这仅是玩笑。<br/><br/>
马修注意到莱娅近些天真的很紧张，想让她放松一下。<br/><br/>
但这玩笑好像开大了。<br/><br/>
莱娅就这样死死抱住他，疯狂占他便宜。<br/><br/>
太特么亏了！<br/><br/>
看着这俩人，远处的布鲁克清咳了两声，“咳咳！”<br/><br/>
咳嗦声中，莱娅停下了动作，她这才记起布鲁克也来了，脸蛋唰一下涨红，快速放开马修，缩到了一边角落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66806359"&nbsp;&nbsp;chaptername="084&nbsp;&nbsp;你酸了">加入书签</a>
</div>
