
“周医生，我打器械结打不好。”石医生对周从文的称呼有了细小的变化，而且很坦然的承认自己打器械结不行。<br/><br/>
毕竟做胃镜的都是内科医生，周从文丝毫不觉得奇怪。<br/><br/>
“有我在，手术室……”说着，周从文转头，“陈教授，麻烦你要一包七号线？”<br/><br/>
“好。”<br/><br/>
陈厚坤虽然一百个不愿意，但还是转身去手术室要结扎线。<br/><br/>
他的不愿意并不是因为被一名小医生指使，丢了面子。而是陈厚坤看“完”一台手术，心里的疑惑非但没有找到答案，反而更加迷糊。<br/><br/>
周从文在这台手术里做什么了？<br/><br/>
他起到了什么作用？<br/><br/>
要说什么都没做，只是当助手，陈厚坤死都不肯相信。<br/><br/>
可要他说清楚周从文做了什么，陈厚坤却又说不出来。当时仔细看周从文的左手，忘记看屏幕了，导致……看了约等于没看。<br/><br/>
唉，自己怎么就只有一个视野，不能都兼顾到呢？<br/><br/>
陈厚坤没去手术室，而是回胸科拿了一包七号线再次返回。<br/><br/>
看着周从文熟练的用七号线打了一个器械结，又给手术加了一道保险，陈厚坤越来越看不懂眼前这个来自江海市的年轻医生。<br/><br/>
要说周从文的器械结打的多好，还不至于。但自己怎么就看不透他呢？陈厚坤有些疑惑。<br/><br/>
肉球很快被切下来，周从文还不知疲倦的顺着胃镜给患者下了一个胃管进去。<br/><br/>
“需要胃管么？”石医生有些困惑。<br/><br/>
虽然反流性食管炎可能让手术部分受到损伤，但这是食管颈部、咽喉下段，返流到这个位置的可能性太小。<br/><br/>
没想到，眼前这个医生虽然年轻，可是真谨慎，就像是做了一辈子手术的老手术狗一样——稳的令人发指。<br/><br/>
石医生收拾器械，周从文拿刀把肉团切开，陈厚坤凑上去看了一眼。<br/><br/>
“炎症浸润和稠密血管的脂肪组织和纤维组织组成的一枚纤维脂肪瘤，你看眼。”周从文把切开的肉球往陈教授眼前凑了凑。<br/><br/>
“呵，应该没事，良性的。”陈厚坤丝瞥了一眼，的确没什么事儿。<br/><br/>
“基底部衬有扁平上皮组织，做病理看吧，禁食水也得几天，不着急。”周从文把肉团放下，转身要走。<br/><br/>
但脚步一顿，他马上回来帮着石医生收拾。<br/><br/>
陈厚坤没注意到这点，他脑子里满满都是自己之前的想象——看一眼就知道周从文的水平。<br/><br/>
看是看了，而且不止一眼。<br/><br/>
可自己看明白了么？完全没有。<br/><br/>
鬼才知道石医生说做不下来的这台手术为什么会简简单单的做下来，是不是那两台手术也和这台手术一样？<br/><br/>
不能，那两台手术是因为自己的水平高才做下来的！<br/><br/>
陈厚坤不断的给自己打气，生怕自己陷入一种绝望、迷失的状态中。<br/><br/>
把患者送回去，柳小别见手术成功，也松了口气。她让房东大婶去休息，自己陪护。<br/><br/>
周从文再三感谢石医生，随后和陈厚坤去换衣服。<br/><br/>
“陈教授……”<br/><br/>
“小周医生……”<br/><br/>
两人沉默之后，几乎同时开口。<br/><br/>
“你先说。”<br/><br/>
“你先说。”<br/><br/>
步调一致这种事情有时候很烦，陈厚坤怔了一下，挥了挥手，“小周，你先说。”<br/><br/>
“陈教授，我听石教授说，好像你最近遇到了一点难题？”<br/><br/>
陈厚坤有些气闷，伸手摸了两下，发现自己没带烟，便要到，“小周，有烟么？”<br/><br/>
<br/><br/>
“有，白灵芝。”<br/><br/>
一根白灵芝递给陈厚坤，点燃，缕缕青烟，陈厚坤却没有深深吸一口。他知道这烟比较冲，所以只轻轻的抿了一口。<br/><br/>
“上次你来帮我搭把手，还记得吧。”<br/><br/>
“记得，那时候你说让我调过来。”<br/><br/>
陈厚坤叹了口气，开始他还觉得是不是周从文这个小医生没把自己的话当回事转头就忘了。但现在看，人家心里明镜着呢。<br/><br/>
“幸亏你没来，要是来了，这辈子也就毁了。”<br/><br/>
“怎么回事？”周从文并不八卦，叼着药很随意的问道。<br/><br/>
陈厚坤把事情简单的讲述了一遍。<br/><br/>
周从文略有惊讶，但见惯了这类事情的他也并不觉得奇怪。当时陈教授意气风发，没想到事后被张友张主任摆了一道。<br/><br/>
不过张友的眼皮子还是太窄了，竟然把未来都扔给陈厚坤。<br/><br/>
而且陈厚坤……哈哈哈，和张友一样眼皮子窄的厉害，手握未来，竟然认为自己这辈子完蛋了！<br/><br/>
“陈教授，我说一句不中听的话。”周从文淡淡说道。<br/><br/>
“唉，你说吧。”陈厚坤深深叹了口气。<br/><br/>
不过他讲完了自己的遭遇后心里舒服多了，最起码没有耽误小周医生的后半生。<br/><br/>
“胸腔镜损伤小，未来肯定会逐步替换大开胸的手术。你手握着未来，为什么要发愁呢？”<br/><br/>
“替换？别开玩笑了。胸腔镜能切肺叶？胸腔镜能做袖切？胸腔镜能做食管癌？什么都做不了，只能做点简单的小手术！”陈厚坤抱怨道。<br/><br/>
“我最擅长的是做心脏手术！现在只让我做胸腔镜，我还有什么未来！”<br/><br/>
陈厚坤的情绪略有失控，但他马上克制，低下头深深的抽了一口烟，随即被呛的直咳嗽。<br/><br/>
周从文笑了。<br/><br/>
要是按照陈厚坤的走法，很快循环内科就会大规模开展冠脉支架、开通手术。<br/><br/>
各种瓣膜置换、先天性心脏病也都可以用介入来做，到那时候心外科被温水煮青蛙，这辈子才是真的被废掉。<br/><br/>
不过说省城的大型医院心外科被废掉还是有点夸张，能量传导只到江海市这个级别，省城几家大型医院能勉强活下来一两个心外科，带死不活的那种。<br/><br/>
而现在，在张友的算计下，一切都在往好的方向发展。<br/><br/>
“陈教授，我说的就是这个。”周从文叼着烟，脱掉隔离服的上衣。<br/><br/>
肌肉线条宛如雕塑一般，棱角分明，腹肌一块一块的，蕴含着无限的力量。<br/><br/>
“要是你说的这些手术都能做呢？”<br/><br/>
“……”陈厚坤怔了一下。<br/><br/>
都能做？不可能！<br/><br/>
他摇了摇头。<br/><br/>
“你先别着急，我可能要耽误一段时间，等我忙完三院的事儿，我来帮你。”周从文很肯定的说道。<br/><br/>
“三院？”<br/><br/>
“一些陈年恩怨。”<br/><br/>
“你和老王之间的事情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68912020"&nbsp;&nbsp;chaptername="89&nbsp;&nbsp;眼皮子窄">加入书签</a>
</div>
