    
        <br/><br/>    走出病房的小野回头看了一眼背后的房门，心里一阵恍然。
<br/><br/>    他不知道自己最后的结局是什么，但他绝对不会坐以待毙。
<br/><br/>    略一思索，就将主意打在白泽少身上，现在的他也没有别的办法可想。
<br/><br/>    以池上慧子和白泽少两人的关系，或许可以通过白泽少说服池上慧子。
<br/><br/>    那样一来，他的结局或许不会太惨，甚至可能会东山再起。
<br/><br/>    有所定计的小野大步离开医院，消失在黑夜中。
<br/><br/>    第二天。
<br/><br/>    中午时分，当白泽少接到小野约酒的电话的时候，非常意外。
<br/><br/>    他不知道这个时候的小野，怎么会有兴致喝酒。
<br/><br/>    昨晚的事情，不用问，都知道对于小野的影响非常的大，甚至会波及他的前途还有生命。
<br/><br/>    不过，白泽少还是答应了小野的约酒，朝着约定的地方赶去。
<br/><br/>    因为约定的时间是十二点半，所以白泽少并没有太过着急。
<br/><br/>    当他到达以后，还特意看了看时间，才十二点十分，时间很充足。
<br/><br/>    不想，当他走进小野告知的包厢的时候，小野已经就坐。
<br/><br/>    而且看小野的状态，似乎已经等了一段时间，这再次让白泽少感到意外。
<br/><br/>    事出反常必有妖。
<br/><br/>    小野如此待他，肯定是事，所以白泽少内心警惕的同时，脸上却笑呵呵的说道：“小野君，我迟到了”
<br/><br/>    “不，是我早来了，赶紧坐”小野起身热情的招呼着。
<br/><br/>    “多谢小野君”白泽少趁势坐下以后，笑着说道。
<br/><br/>    “来，看看这些饭菜，合不合你的胃口”小野问道。
<br/><br/>    白泽少打眼一看，就笑着说道：“小野君有心了，都是我喜欢的饭菜”
<br/><br/>    “喜欢就好，那我们就开吃”
<br/><br/>    “恩”
<br/><br/>    ……
<br/><br/>    接下来的时间，白泽少和小野不断的喝酒闲聊着，但是却一直没有聊到正题。
<br/><br/>    白泽少倒也不着急，反而美滋滋的品尝着这些可口的饭菜。
<br/><br/>    小野倒是有些着急，却不知道该如何切入话题。
<br/><br/>    眼看着一大桌可口的饭菜，就要全都进入白泽少的嘴里，小野才不得不出声道：“昨晚的事情，你听说了吧”
<br/><br/>    “大概知道一些，详情就不是很清楚了”白泽少一脸的无所谓。
<br/><br/>    小野深深看了一眼白泽少，他才不相信白泽少的鬼话。
<br/><br/>    昨天晚上的事情那么大，该知道的人差不多都知道了，白泽少又岂会例外。
<br/><br/>    不过表面却没有任何的异样，反而详细的给白泽少讲述起昨晚的事情来。
<br/><br/>    “这么说伊藤君已经玉碎，凶手就是劫持他的人”白泽少停下手里的动作，反问道。
<br/><br/>    “没错”小野重重的点点头。
<br/><br/>    “看来小野君接下来会非常忙碌”白泽少笑着说道。
<br/><br/>    “我也是这么想的，但就怕没有机会”小野满是惆怅的说道。
<br/><br/>    说完，看向白泽少。
<br/><br/>    本来他以为白泽少会顺着他的话语，问一下到底怎么回事。
<br/><br/>    没想到白泽少压根没有反应，只是低下头一个劲儿的吃着东西。
<br/><br/>    看着这一幕，小野内心闪过一丝愤怒，却又不得不压住。
<br/><br/>    尴尬一笑，继续说道：“你也知道我昨天的任务失败，大佐是不会再给我机会的”
<br/><br/>    “所以……我希望白先生可以帮我一把”
<br/><br/>    最后这句话，小野几乎是忍着内心的愤怒与杀意，说话的时候，几乎用尽浑身力气。
<br/><br/>    此刻算的上是他最为尴尬的时刻。
<br/><br/>    “小野君觉得我可以帮上你的忙？”白泽少放下手里的碗筷，笑着说道。
<br/><br/>    “没错，毕竟你和大佐的关系………”
<br/><br/>    “我们什么关系”白泽少打断小野的话语，淡淡的问道。
<br/><br/>    面对白泽少羞愤般的话语，小野差点爆起，深吸了好几口气才平静下来。
<br/><br/>    勉强一笑道：“白先生和大佐可是好朋友，我希望白先生可以在大佐面前替我美言几句”
<br/><br/>    “你知道这件事情的后果很重，所以小野君，我需要考虑一下”白泽少认真的说道。
<br/><br/>    “那我就多谢白先生了”听到白泽少如此说，小野笑着说道。
<br/><br/>    白泽少轻轻一笑没有多说什么。
<br/><br/>    随后，两人就从饭店里面离开，分道扬镳。
<br/><br/>    路上。
<br/><br/>    白泽少思索着小野的事情。
<br/><br/>    伊藤润二被小野枪杀，梅机关那里肯定不会善罢甘休。
<br/><br/>    池上慧子放弃小野的可能性很大，所以就算他和池上慧子求情，恐怕效果也不会很好。
<br/><br/>    甚至因为他的求情，可能引起池上慧子对他的反感。
<br/><br/>    基于此，白泽少才说要考虑一下，但内心中，他并没有真的想要那么做。
<br/><br/>    随即收敛思绪，回到家里。
<br/><br/>    刚一进门，一脸着急的胡胭脂就迎了上来，快速的说道：“出事了”
<br/><br/>    “什么情况”白泽少问道。
<br/><br/>    “你之前不是说桥风正在查黑市枪械的事情，鲁城的一个手下，被桥本风给抓了”
<br/><br/>    “虽然鲁城及时出手，把人给干掉了，但桥本风却没有就此罢休，顺藤摸瓜抓了好多人”
<br/><br/>    “所以老五让我问你该怎么办？”胡胭脂说道。
<br/><br/>    “那鲁城他有没有暴露？”白泽少皱眉道。
<br/><br/>    “鲁城目前应该还没有进入桥本风的视线，怕就怕桥本从抓的那些人里面挖到一些东西”胡胭脂担心的说道。
<br/><br/>    “的确是个麻烦的事情”白泽少嘀咕了一句。
<br/><br/>    然后不满的说道：“我不是已经叮嘱鲁城最近不要出货，他怎么还行动”
<br/><br/>    “这个还真的怪不到鲁城，他已经下令收手，可是他手底下却有一个人擅自违规”胡胭脂无奈的说道。
<br/><br/>    发生这样的事情，谁也不想，但没有办法，事情已经发生，只能尽力去解决。
<br/><br/>    “鲁城有什么想法没有？”白泽少关心的问道。
<br/><br/>    “他已经没有办法，毕竟人是被桥本抓的，一般人根本没有办法接近特高课”胡胭脂幽幽的说道。
<br/><br/>    “让鲁城把那些被抓的人，可能泄露他消息的名单告诉我，剩下的交给我”
<br/><br/>    “另外告诉他鲁城，如果真的出事，日本人找上门来，让他把事情推到小野身上”白泽少说道。
<br/><br/>    “推到小野身上？这恐怕………”胡胭脂不解的看着白泽少。
<br/><br/>    “这些事情你就不要担心，小野很快就会死亡，让他背锅是最好的选择”白泽少狠辣的说道。
<br/><br/>    “是”
<br/><br/>    胡胭脂说完就离开了。        <br/><br/>