    
        <br/><br/>    确定大概方略后，几人开始缜密的商议，补全细节，制定一个初步大纲。
<br/><br/>    一天的时间，在商议中流淌。
<br/><br/>    虽然整整一天没有休息，但众人都无比兴奋，因为一个新的政策，将在他们手中制定出来，并改变现在的政治格局。
<br/><br/>    “陛下，黄氏家族什么时候处罚？”
<br/><br/>    商议完了后，萧何提出疑问，直到现在，秦无道只是嘴上说着要诛黄氏九族，没有明确下旨。
<br/><br/>    诛九族，乃大秦最残酷的刑罚。
<br/><br/>    诸如黄氏这种古老的族群，一旦被诛九族，牵连的人会达到百万，甚至更多。
<br/><br/>    考虑到刑罚残酷，颁布诛九族的处罚程序非常严苛，需要君王下旨，三相附议，刑部和大理寺依法认定后，方能执行。
<br/><br/>    “立刻！马上！”
<br/><br/>    提及黄氏家族，秦无道的脸色阴沉下来，短短不到两年的时间，黄氏害死了数十万人，要是追究以前的谋害的人，恐怕数不胜数。
<br/><br/>    对于这个肮脏、血腥的族群，他是没有一点好感，只想除之而后快。
<br/><br/>    “遵命！”
<br/><br/>    萧何平静的拱手，他的态度，也预示黄氏的命运，走到了尽头。
<br/><br/>    “另外，你们统计一下地方氏族官员的数量！”
<br/><br/>    秦无道再次命令道。
<br/><br/>    “遵命！”
<br/><br/>    众多大臣站起身来，尊敬行礼。
<br/><br/>    “好了，下去忙吧！”
<br/><br/>    秦无道摆手，解开了结界，此时已是夜晚，殿外光线昏暗，无数星星闪烁，犹如一条银河，在天穹奔流。
<br/><br/>    众大臣有序离开御书房，在侍卫的带领下，离开了皇宫。
<br/><br/>    “李儒！”
<br/><br/>    秦无道端坐皇椅上，对着空荡的虚空喊道。
<br/><br/>    “臣在！”
<br/><br/>    虚空涟漪，身穿黑袍的李儒浮现，气息隐匿，身躯和虚空完全融为一体，看起来好似完全不存在。
<br/><br/>    “派遣深渊卫，配合暗卫调查各大氏族，朕想知道他们要干什么！”
<br/><br/>    秦无道下令，眸中杀气闪烁。
<br/><br/>    “臣，领命！”
<br/><br/>    李儒行礼，身躯开始变淡，直到完全消失。
<br/><br/>    身如鬼魅，形如幽灵！
<br/><br/>    以秦无道的眼力，都看不清李儒是什么时候离开，用什么方法离开了。
<br/><br/>    “修为还是弱了点，等处理完氏族，就闭关突破准帝......”
<br/><br/>    秦无道喃喃自语，话还没有说完，突然感到一阵心悸，急忙走出大殿，眺望悬挂高空的‘仙榜’。
<br/><br/>    璀璨的华光，落下了帷幕。
<br/><br/>    一股暮气，从‘仙榜’中透露出来。
<br/><br/>    就在刚才的一瞬间，‘仙榜’的名次发生了巨变，有一百多个名字消散，包括五行轮回体金宝钱、七窍玲珑体慕容紫、太上忘情体寒朔......
<br/><br/>    ‘仙榜’第一名，变成了拥有虚空大道神体的魂武祖，第二名是时空神体东方战天。
<br/><br/>    而秦无道的名字，一下子飙升到十一名！
<br/><br/>    “永生阁，还真下得去手啊！”
<br/><br/>    秦无道喃喃低语，不由感到一股寒气，后背发凉。
<br/><br/>    如此多天骄陨落，大陆的圣地还不彻底疯狂？
<br/><br/>    可见一场大战，即将来临！
<br/><br/>    “不行，大秦必须加快发展速度，否则无法在乱世之中立足！”
<br/><br/>    秦无道握紧拳头，强烈的危机感，让他非常迫切的想让实力变强。
<br/><br/>    时代的浪潮，浩浩荡荡，想要在浪潮中扬帆起航，横渡彼岸，就必须加强自身的实力。
<br/><br/>    ......
<br/><br/>    九重圣庭！
<br/><br/>    正在商议围剿永生阁的各大圣地之主，同时抬头，犀利的目光洞穿屋檐，看到‘仙榜’化为乌有的名字。
<br/><br/>    “紫儿！”
<br/><br/>    玲珑圣地的冰玉魄，看到慕容紫的名字消失，仰天悲呼，留下悔痛的眼泪。
<br/><br/>    名字从‘仙榜’上消失，只有两种可能，第一种是被其余天骄挤下‘仙榜’，还有一种是死亡。
<br/><br/>    慕容紫是前十的天骄，不可能被挤出去，那只有第二种可能。
<br/><br/>    永生阁下死手了！
<br/><br/>    “寒朔，本祖对不起你啊！”
<br/><br/>    求道老人双眼发红，瘫坐在椅子上，像是被抽干了力气，神情都有点呆滞。
<br/><br/>    地藏书院之主、古氏圣族之主、冰雪圣庭之主等人，也沉浸在悲痛之中，他们的后辈天骄，也陨落了。
<br/><br/>    “报仇！杀向永生阁，为死去的后辈报仇！”
<br/><br/>    金银多一拳锤打在扶手上，将身下的椅子化为灰烬。
<br/><br/>    他站起身来，爆发出恐怖的杀气与煞气，将九重芥子世界都变成血红色，虚空都在剧烈颤抖，险些要奔溃。
<br/><br/>    “没错！灭了永生阁！”
<br/><br/>    “杀！不灭永生阁，我死不瞑目！”
<br/><br/>    一尊尊悲痛的强者，全部怒声吼道，双眼猩红，透露着狂暴的气息，身上散发一缕缕黑色的气息，像是入了魔一样。
<br/><br/>    九重芥子世界颤抖，生活在芥子世界的生灵，全部动弹不得，呼吸都困难。
<br/><br/>    “安静！”
<br/><br/>    “想要报仇，就听本座安排！”
<br/><br/>    东方问道大喝，浩荡帝威笼罩，一道道阵法升空，隔绝了众强的气息。
<br/><br/>    帝音贯耳，众人暂时冷静下来，现在生气没有半点意义，永生阁不是寻常势力，没有周密的计划，贸然打上去，只会死无葬身之地。
<br/><br/>    “此次大战，在很大程度上，关乎我们的存亡，要调动最精锐的军团，最强大的武者，全面开启底蕴......”
<br/><br/>    东方问道环顾众人，厉声命令道。
<br/><br/>    ......
<br/><br/>    麒麟圣地！
<br/><br/>    虽环境依旧美丽，但空气之中，却透露着没落之意。
<br/><br/>    和大秦圣庭为敌时，接连陨落帝境武者，还被千妖圣庭偷了家，损失惨重。
<br/><br/>    等东境五足鼎立时，又遭受千妖圣庭、琼花圣地、紫霞圣地的进攻，国土沦陷，弟子死伤过半。
<br/><br/>    还没有缓过气来，寒水大战爆发，给本就伤痕累累的麒麟圣地，造成了致命一击。
<br/><br/>    气运的反噬，让麒麟圣地凝聚的气运，变得非常稀薄，只有全盛时期的十分之一，此外民怨沸腾，业力加身，已有亡宗之相。
<br/><br/>    “老祖，大事不好了！”
<br/><br/>    “琼花圣地、千妖圣地、紫霞圣地又发动进攻了！”
<br/><br/>    祖殿，万麟老祖正在感慨人生，再听到麒麟圣主的汇报后，脸色一黑，忧愁万分。
<br/><br/>    大战刚结束，东境损失惨重，三大势力这个时候进攻，多半是抱着灭亡麒麟圣地的心思。
<br/><br/>    他，该怎么办？
<br/><br/>    “传令，大军收拢防线，死守麒麟道域......”        <br/><br/>