
江清柠当然也明白，这个节骨眼上，沈天浩去见蒋以杰，只能有一个原因，他想要报复沈烽霖。<br/><br/>
思及如此，她几乎是下意识的握紧了他的手，不安、彷徨。<br/><br/>
沈烽霖温柔地揉了揉她的小脑袋，“别担心，这种小角色，还不足以让我头疼。”<br/><br/>
江清柠道：“蒋以杰不会善罢甘休的。”<br/><br/>
沈烽霖捏着她的小下巴，“你觉得我会在同一个人身上连犯两次错误吗？”<br/><br/>
江清柠也说不上来心里在担心什么，有一种憋闷感觉，似乎预示着有什么不好的事会发生。<br/><br/>
翌日，天晴。<br/><br/>
知了不耐其烦的蝉鸣着，去往医院的路上，江清柠总觉得身后有什么车子一路紧随着她。<br/><br/>
司机似乎也发现了端倪，不由得蹙了蹙眉，“夫人，好像是有人一直跟着我们。”<br/><br/>
<br/><br/>
江清柠回头看了看车后，一辆奔驰轿车还真是从他们出别墅开始就一路尾随。<br/><br/>
奔驰轿车大概也发现自己暴露了，强行超车逼停了宾利。<br/><br/>
司机一个急刹，车子骤停。<br/><br/>
江清柠因为惯性往前一扑，她扶着椅子，一脸仓皇的看着从奔驰车上下来的男人。<br/><br/>
程易？<br/><br/>
江清柠有些懵，这一大清早的，程易搞这么一出是为了什么？<br/><br/>
程易敲了敲车窗，“我有话要跟你说。”<br/><br/>
江清柠打开车门，她道：“李伯你先下车等一下。”<br/><br/>
司机见着这个很明显就有些来者不善的男子，道：“夫人，有什么事您大声叫我。”<br/><br/>
程易坐上了车子，封闭的空间里，好像连氧气都变得稀薄。<br/><br/>
江清柠实在是摸不准他这个表哥的心思，直接开门见山道：“你究竟要说什么？还想着一遍又一遍的来我面前说江清河是无辜的吗？如果你要对我说这些话，你别说了，我不想听。”<br/><br/>
程易将一只U盘递给她。<br/><br/>
江清柠不明他这个举动又是什么意思，蹙眉道：“你这是做什么？”<br/><br/>
“这段日子我家里的监控信息。”<br/><br/>
江清柠冷笑一声，“你真的这么相信江清河？为了替她撇清嫌疑不惜把你家里的监控信息公开告诉我？程易，我不稀罕看你家里的事，你拿回去。”<br/><br/>
“她见过沈天浩的母亲。”<br/><br/>
“我知道，江清河自己承认的。”<br/><br/>
“她给蒋佳华的那辆车，刹车有些问题，我本来打算周末让4s店拿去修理的。”<br/><br/>
江清柠听出了他言语里企图隐藏的信息，半信半疑道：“你知道她是故意制造的意外事故？”<br/><br/>
“蒋佳华提起过上个月滨海公园的事，你知道滨海公园发生过什么事吗？”程易反问。<br/><br/>
江清柠仔细的回忆了一下，但最近多事之秋，她也没有精力去关心别的杂事，摇头，“不清楚。”<br/><br/>
“露西的尸体就是在滨海公园发现的。”<br/><br/>
江清柠恍然大悟，“你现在终于怀疑是她杀了露西？”<br/><br/>
“我不是现在才怀疑，我是从一开始就怀疑了。”程易目光幽幽地落在江清柠身上，他的眼中好像蒙着一层纱，让人看不清楚他心里在想着什么。<br/><br/>
江清柠神色一凛，之前还信誓旦旦的力保江清河的男人，现在又说着从一开始就怀疑她。<br/><br/>
这些话，怎么听怎么像是儿戏。<br/><br/>
程易道：“我不确定她是不是已经知道了我在怀疑她，最近谨慎了许多，我在想如果我暴露了，她的下一个目标肯定是我。”<br/><br/>
“你——”<br/><br/>
“所以我不得不来找你。”程易面色凝重，“我以后会每一天会用小号给你发一条信息，如果哪一天突然断了，可能就是我遇害了。”<br/><br/>
“表哥，你既然知道她的可怕，你为什么还要以身犯险？”<br/><br/>
“她犯了那么多错，我不能让她逍遥法外，我一定会找到证据让她绳之於法。”<br/><br/>
江清柠有些不放心，“可是这太危险了，你既然也知道她是个心狠手辣的人，就该清楚她一旦察觉到不对劲，安全起见，肯定会对你下手的。”<br/><br/>
“我不能让我爸和露西白白丧命，再高明的犯罪手法都会留下蛛丝马迹，她伪装的再厉害，也肯定有遗漏，我现在还怕她不对我下手。”<br/><br/>
“她就是一个疯子。”江清柠阻止着他这个荒唐的想法，“她已经彻底失去理智了，你别犯傻。”<br/><br/>
“但凡她动了杀机，就无处遁形了。”程易轻笑一声，“清柠，这件事别告诉任何人，不到万不得已，我本不想让你知道的，但现在我不得不做二手准备。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847233"&nbsp;&nbsp;chaptername="你在怀疑她？">加入书签</a>
</div>
