    
<br/><br/>    唐三手中的匣子长约尺余，通体漆黑，上面排布着十六个孔洞，怎么看都不像是一件杀伤力极强的武器。
<br/><br/>    “我叫它诸葛神弩。”唐三在匣子上轻轻拨弄了下，接着，抬手对准二十米开外的半面废弃石壁。
<br/><br/>    “咔咔——”
<br/><br/>    “咔咔——”
<br/><br/>    随着机关的被按下，一连串的机璜声响起，众人只觉得眼前虚影一晃…
<br/><br/>    十六支弩箭齐发，铿锵之声乍鸣，瞬间在石壁上溅起一片火星…
<br/><br/>    好快的射速…朱竹清心下一惊。
<br/><br/>    作为几人之中速度最快的敏攻系，如果对上那些弩箭…
<br/><br/>    她自问绝对没有逃脱的可能…
<br/><br/>    “我去…居然打穿了…！”
<br/><br/>    胖子第一个冲到石壁旁，看着上面整整齐齐两排十六个透光孔，有些傻眼。
<br/><br/>    “不仅爆发力强，杀伤力也十分霸道…”戴沐白脸色微变。
<br/><br/>    以自己现在的魂力，就算用出白虎金刚变，也未必扛的住这些弩箭…
<br/><br/>    “好厉害…”宁荣荣盯着唐三手中的诸葛神弩，两眼放光，“可以、可以让我试一下吗？”
<br/><br/>    身为辅助系魂师，没有自保能力，是她和整个宗族最致命的短板…
<br/><br/>    如果可以拥有这样一件武器护身…
<br/><br/>    宁荣荣不自觉的舔了下嘴唇…
<br/><br/>    “可以。”唐三点头道，“只要掌握好准头技巧，就算完全没有魂力的普通人，瞬间击杀一名四十级以下的魂尊应该不成问题。”
<br/><br/>    说着，把再次上好机璜的诸葛神弩递向宁荣荣。
<br/><br/>    “谢谢…！”宁荣荣兴奋的伸出手。
<br/><br/>    不料，下一秒，手腕猛然一沉，整个人被带的往前踉跄。
<br/><br/>    还好奥斯卡眼疾手快，一把托住她的胳膊。
<br/><br/>    “…”宁荣荣完全没想到，一个小匣子居然这么沉。
<br/><br/>    唐三：“…”忘了提醒她，诸葛神弩的重量超过三十斤…
<br/><br/>    小奥桃花眼一抬，正对上那张清秀瓷白的小脸。
<br/><br/>    刚想说些什么，宁荣荣飞快的抽出手，向后跑去。
<br/><br/>    “咔咔——”
<br/><br/>    机璜强劲的爆发力震的她手腕微微有些发麻。
<br/><br/>    十六支弩箭再次穿透石壁，充分证明了诸葛神弩的攻击力不受武魂限制。
<br/><br/>    宁荣荣难掩眼中的惊喜，走到唐三身旁，试探道，“…你能不能，把这个卖给我？”
<br/><br/>    问完，又生怕唐三会拒绝似的，连忙补充道，“价格你随便开，多少钱都可以！…行吗？”
<br/><br/>    众人：“…”七宝琉璃宗果然财大气粗。
<br/><br/>    “那倒不用…回头我再送你一个就是了。”唐三将穿过石壁，嵌入一棵树干中的弩箭一一收回。
<br/><br/>    “真的？！”
<br/><br/>    “嗯。”唐三把取回的弩箭一支支重新压回匣内，“不过，这东西所需的材料费很贵…”
<br/><br/>    他话没说完，宁荣荣就连连点头，“我懂我懂…材料费我自己出！嘻嘻，唐三，你人真好！”
<br/><br/>    “那我呢…”奥斯卡也凑了过来，“唐三，咱们可是同住一屋的好兄弟…”
<br/><br/>    “小奥！”宁荣荣不乐意了，“你要跟我抢吗？”
<br/><br/>    奥斯卡立刻怂了，急忙摆手，“第一个给你，给你…我要第二个…”
<br/><br/>    “哼…！”小公主傲娇的一扬下巴。
<br/><br/>    奥斯卡在众人鄙视的目光中挠挠头，“谁让她是女孩子呢？对吧？”<br/><br/>