
但下一刻，南淮便自嘲一笑——太异想天开了些。<br/><br/>
虽然在他眼里，江南就如同神明一般。<br/><br/>
但这些身高五丈金甲兵士，气息皆在三品。<br/><br/>
又数量恐怖——方才南淮一愣神的功夫，便看见又有两对金甲兵士在远处的拐角穿行而过。<br/><br/>
看这模样，似乎这城池中还有相当多的金甲兵士。<br/><br/>
即便江南再神通广大，也不大可能半日之间，便唤出如此多的三品金甲兵士。<br/><br/>
那太过离谱了些。<br/><br/>
即便他们只是初入三品之境，但如此之量，也足以让二品大能，闻风而逃。<br/><br/>
蚂蚁多了，也是能咬死大象的。<br/><br/>
况且一品之下，皆为蝼蚁。<br/><br/>
摇了摇头，南淮朝着城中的方向，缓缓行去。<br/><br/>
他跟剑庐和大夏之人，先前便约定好了——大伙儿一同在城中区域汇合。<br/><br/>
毕竟虽然诸生城中没有险恶事物，但有人的地方，便有江湖，亦有厮杀。<br/><br/>
据以往诸生城开的情况来看，进入其中的修者，只有七成能够活着出去。<br/><br/>
其余三成，皆是永远留在了城中。<br/><br/>
至于是谁下的手，就不言而喻了。<br/><br/>
加之整个诸生城充斥着广袤的灵气与混乱的道则。<br/><br/>
一切神念探知类的术法，皆是受到干扰，无法使用。<br/><br/>
所以这城中就宛如一片黑暗的囚笼。<br/><br/>
有怨报怨，有仇报仇，杀人夺宝……只要不被看到，就不会有人晓得是谁动的手。<br/><br/>
在缺乏监管和威慑的诸生城内，除了悟道修行以外，人性之恶也被演绎得淋漓尽致。<br/><br/>
于是大多数进入其中修者，都会根据本身势力抱团以后，再参悟道法神通。<br/><br/>
虽然有些浪费时间，但也比途中被杀人夺宝了要好得多。<br/><br/>
而大夏与剑庐约定的地点，便是城中区域。<br/><br/>
行进途中，已经过了半日。<br/><br/>
南淮发现几乎每一条街巷，都有一队金甲兵士巡逻。<br/><br/>
不过见得多了，也不怕了。<br/><br/>
这些家伙就是榆木脑袋，就算挡在他们面前，他们也只会绕路走。<br/><br/>
所以南淮虽然直到现在，也不知晓这些金甲兵士出现的意义。<br/><br/>
但已经没有第一次见到时的惊骇了。<br/><br/>
相反，把他们当成和周围砖瓦一般的存在，更加合适。<br/><br/>
穿过一条又一条街巷，南淮突然停住了脚步。<br/><br/>
因为他看见，在前方拐角处，有一道人影。<br/><br/>
一身黑袍，浑身神光弥漫，气息巍然恐怖！<br/><br/>
应当有三品一劫的样子。<br/><br/>
更让人在意的是，他绝非金甲兵士一般的存在，是同他一样的外界来人！<br/><br/>
而且看那模样装扮，不是如今人道。<br/><br/>
——远古天骄！<br/><br/>
而南淮看到他的时候，对方也看到了南淮。<br/><br/>
然后……朝他走了过来。<br/><br/>
来者不善——这是南淮的第一反应。<br/><br/>
他深吸一口气，抽出黄金帝剑，凝气于心，剑意升腾。<br/><br/>
而随着距离的拉进，南淮也看到了对方的模样。<br/><br/>
他的体型无比魁梧，穿着样式奇异的半袍半甲，却不是鳞甲，而是类似骨骼一般的甲胄，覆盖在其前胸与双臂之上。<br/><br/>
<br/><br/>
一股蛮荒的气息，自此人身上散发出来，宛如远古的蛮兽，爪牙狰狞！<br/><br/>
南淮当即，便认出了其身份。<br/><br/>
——幽蚁王。<br/><br/>
于那诸多远古天骄中，排在第十的凶人。<br/><br/>
一身巨力，可撼天动地，<br/><br/>
据传当初出世之时，曾将一三品熊妖，生生撕裂，浴血而生。<br/><br/>
同时，这幽蚁王也是金乌王的忠实拥趸。<br/><br/>
在诸多远古天骄中，属于极为激进的一派。<br/><br/>
他一步一步踩着地上的灰砖，徐徐走来，每一步，都无比沉重。<br/><br/>
“镇西王的徒弟？”<br/><br/>
沙哑而粗犷的声音，从幽蚁王口中传来，“似乎……周遭唯有你一人？”<br/><br/>
南淮冷哼一声，沉默以对。<br/><br/>
幽蚁王笑了，露出一口黑牙，面貌狰狞。<br/><br/>
因为他看到了南淮手中的黄金帝剑。<br/><br/>
“啧，那镇西王也是大胆，竟然敢将这至宝交还于你。吾记得，当初还有一柄血红至宝，如今也不在他手中了罢？”幽蚁王嘿嘿笑道，笑声中仿佛有无数虫豸嘶鸣，极为刺耳。<br/><br/>
南淮眉头蹙起，“是又如何？即便没了至宝，尔等在老师面前，也如土鸡瓦狗，不堪一击！”<br/><br/>
“不堪一击？”<br/><br/>
幽蚁王愣了半晌，才仿佛听到什么笑话一般，嗤笑道：“以为凭着外物斩了天蜈，便为当世天骄了？既然他失了至宝，凭吾便能只手镇杀于他！”<br/><br/>
“可惜，此地却只有你一人——便只能作为前菜，让吾乐一乐了。”<br/><br/>
话音落下，他的身躯猛然一滞，然后仿佛炮弹一般弹射而出，掀起狂暴的灵气潮浪！<br/><br/>
冲刺间，幽蚁王以手作爪，捏碎空间！<br/><br/>
直直朝着南淮的面门抓来！<br/><br/>
南淮面色微沉，手中剑意爆发！<br/><br/>
恢宏剑光宛如大日一般，汹涌迎向那幽蚁王！<br/><br/>
轰！<br/><br/>
碰撞之间，磅礴的声浪爆发，周遭灵气引燃，风暴骤起！<br/><br/>
幽蚁王被骨骼一样的甲胄覆盖的手臂，在剑光中穿梭而过！<br/><br/>
一把便抓住黄金帝剑！<br/><br/>
南淮脸色一变！<br/><br/>
抬剑一提，剑鸣声高亢，黄金帝剑剑刃便顺着那手甲一滑！<br/><br/>
伴随着刺耳的切割声，漆黑的甲胄寸寸崩碎！<br/><br/>
幽蚁王的右手，也如同豆腐一般被黄金帝剑切开！<br/><br/>
一瞬间，两者一触即分！<br/><br/>
幽蚁王借势后退，而南淮则被恐怖的巨力轰飞出去！<br/><br/>
砸在墙壁之上，嘴角溢出鲜血！<br/><br/>
即便凭借锋锐的黄金帝剑，斩破了幽蚁王的手甲。<br/><br/>
但俩人之间，差距太过巨大。<br/><br/>
幽蚁王换做人道凭借，乃是三品一劫，而南淮，却仅是初入五品！<br/><br/>
足足两个品阶的差距！<br/><br/>
“不错，不错。”<br/><br/>
幽蚁王望着皲裂的右手，叹道：“你很不错，境界远不如吾，却能在吾手下活过一招。甚至借至宝之威，还能伤了吾——有杀一杀的价值。”<br/><br/>
说罢，大喝一声！<br/><br/>
浑身气血疯狂暴涨，原本便魁梧的身形，更是膨胀！<br/><br/>
撕裂了黑袍，露出伤痕累累的上半身。<br/><br/>
那虬龙一般的筋肉中，仿佛蕴含着撕裂苍穹大地的力量！<br/><br/>
然后，化作一道漆黑流光，撞破了灵气与道则，朝着南淮袭来！<br/><br/>
恐怖的压迫力，宛如潮水一般笼罩了南淮全身。<br/><br/>
他摇头苦笑。<br/><br/>
以他本身的力量，要对付幽蚁王，还是太过勉强了。<br/><br/>
叹了口气，南淮举起了黄金帝剑。<br/><br/>
作为剑帝护道之兵，它会在危急之时，自动护主。<br/><br/>
——这也是南淮之前到处惹是生非，还能活着的原因之一。<br/><br/>
但今日，黄金帝剑却完全不为所动。<br/><br/>
——就好像如今南淮面对的，不是生死时刻一样。<br/><br/>
眼看，那幽蚁王便沐浴着漆黑的光芒，冲到身前！<br/><br/>
南淮看着一无所动的黄金帝剑，无声苦笑。<br/><br/>
他不知晓为何黄金帝剑突然罢工了一般，但也知晓，如今自己已是在劫难逃。<br/><br/>
然而就在幽蚁王狞笑着，充满了毁灭的拳头就要砸在南淮脑门儿上的时候。<br/><br/>
变故突生！<br/><br/>
一道耀目的金光，横在两者之前！<br/><br/>
比起幽蚁王魁梧的身躯，这身影更加巍峨，宛如小山一般。<br/><br/>
南淮愣住了，一眼便认出这是那些傻乎乎的金甲兵士。<br/><br/>
随后，这金甲兵士抬手，提起长枪，以杆作鞭，猛然抽出！<br/><br/>
磅礴的恐怖力量，抽在幽蚁王的身上！<br/><br/>
只让他感觉仿佛被天地撞来，倒飞而出！<br/><br/>
轰然一声砸在墙上！<br/><br/>
引得大地，一阵颤抖！<br/><br/>
片刻后，幽蚁王昏昏沉沉站起身，目光凝重地望着那突然出手的金甲兵士。<br/><br/>
他不理解，这如同摆设一般的金甲兵士，为何会突然动手？<br/><br/>
不过……<br/><br/>
方才只是大意了而已。<br/><br/>
幽蚁王吐出一口炽烈的白雾，身体仿若烘炉一般爆发出声响，面色狠辣！<br/><br/>
他深吸一口气，仿佛天地灵气全部被吞进腹中，其气息，也在疯狂攀升！<br/><br/>
“呵，只有一尊的话……尚且不是吾之敌……”<br/><br/>
然而，他的话还未说完。<br/><br/>
在那金甲兵士身后，一尊尊模样一致的兵士，沉沉走来。<br/><br/>
每一步，都带起大地的颤动。<br/><br/>
一尊，两尊，三尊……<br/><br/>
两个小队，二十余尊金甲流氓，手握斧钺钩叉十八般神兵。<br/><br/>
他们魁梧的身形如同高耸的城墙一般，将幽蚁王团团围住，遮盖了天，挡住了云。<br/><br/>
若如巨神。<br/><br/>
在幽蚁王逐渐变得错愕而惊骇的目光中。<br/><br/>
二十尊冷硬巍峨的金甲兵士，一同发出冷酷的声音，如巨鼓轰鸣，天钟震响，浩浩荡荡。<br/><br/>
“你方才说……要只手镇杀本王？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68852770"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;幽蚁王！（第四更）">加入书签</a>
</div>
