
周宏想到这里，看向了那几个人，然后笑了笑，对那学姐说道：“行了，我去递交申请，你一起吗？”<br/><br/>
这是为他们解围了。<br/><br/>
那学姐点了点头。<br/><br/>
等到学姐离开后，几个人都松了口气。<br/><br/>
谢莹莹看向了另一个包子，又看了看张昊，把另一个递给了他：“刚谢啦！”<br/><br/>
张昊嘿嘿一笑：“那我就不客气了，哈哈，实在是太饿了。”<br/><br/>
谢莹莹点了点头，她拍了拍自己因为吃得太快噎到的胸口处，这才看向薛夕开了口：“周宏学长挺好的诶。”<br/><br/>
薛夕点了点头。<br/><br/>
她想起来了，当初巴特拉猜想证明出来以后，冯省身让她写个论文去发表，她没写过，那时候冯省身找了一个学长帮她写的，那个人似乎就是周宏？<br/><br/>
可惜了。<br/><br/>
刚刚怎么没想起来，早知道就跟他打个招呼，当面道一声谢了。<br/><br/>
张昊正在啃包子的时候，又有一个学长走了进来，他带着厚重的眼镜，眼神发直，手中拿着资料走进来。<br/><br/>
他一进门，吓得张昊就顿时把包子一口塞进了嘴里。<br/><br/>
可包子有味儿，房间里还是笼罩了一层香味。<br/><br/>
那学长脚步顿了顿，看向了他，他神色呆了呆，旋即询问：“大一新生？”<br/><br/>
张昊点了点头，使劲的把包子咽下去后，这才开了口：“学长，对不起，我不吃了！”<br/><br/>
那人头发很乱，像是鸟窝。<br/><br/>
可听到这话后，却没怎么样，只是叮嘱：“吃快点，别让老师看见了。”<br/><br/>
张昊点了点头。<br/><br/>
那学长就坐在了旁边，似乎在等人。<br/><br/>
有学长在这里坐镇，几个人不敢再说话了，急忙低头开始计算手头的数字，谢莹莹是算的最慢的，薛夕就坐在了她的旁边，帮她一起。<br/><br/>
快要二点时，几人都把任务完成，大家都松了口气。<br/><br/>
把东西放在了桌子上以后，谢莹莹也就有心情拿出手机刷一刷，刚刷了两下，谢莹莹忽然尖叫了一声，一把抓住了薛夕的手。<br/><br/>
薛夕诧异的看着她：“怎么了？”<br/><br/>
谢莹莹开了口：“夕姐，小白他要去参加综艺了！”<br/><br/>
薛夕：“……小白？”<br/><br/>
“就是岑白啊！”谢莹莹开了口：“那是国民老公好吗？我见过的所有人，没有一个讨厌他的，这么多年，他一直都是靠作品说话，现在这是第一次参加综艺节目诶！”<br/><br/>
薛夕：？<br/><br/>
她心底隐隐产生了一个想法：“什么综艺？”<br/><br/>
“最美女生，是个练习生选秀节目！他去做导师。”<br/><br/>
薛夕：……<br/><br/>
果然是这样。<br/><br/>
岑白从来不参加综艺节目，现在去参加，是因为小话痨吧？<br/><br/>
薛夕忽然就想看看这个节目，询问：“节目什么时候开播？”<br/><br/>
谢莹莹回答：“一周两集，这周末开始，夕姐，你也是小白的粉丝吗？那到时候我陪你一起看！”<br/><br/>
薛夕：“……哦。”<br/><br/>
谢莹莹还想继续八卦，张昊咳嗽了一声，使了个眼神，谢莹莹和薛夕就看向了刚刚进来的那个学长。<br/><br/>
那个学长正在直直的看着他们。<br/><br/>
眼神有点瘆人，见几人都看向了他，那学长就忽然询问道：“你们也是被郭老师叫过来帮忙的吗？”<br/><br/>
五个人点头。<br/><br/>
那学长低下了头：“真可怜。”<br/><br/>
五人：？？<br/><br/>
可怜什么？<br/><br/>
谁可怜？<br/><br/>
谢莹莹开了口：“学长，你再说我们吗？”<br/><br/>
学长抬起头来，眼睛死死看着他们：“别跟着他做项目……”<br/><br/>
话没说完，门口处又传来了脚步声，那学长顿时宛如受到了惊吓，闭上了嘴巴。<br/><br/>
接着，郭老师走了进来，他进门时脸上仍旧是笑眯眯的，看见那学长后，略有点惊讶：“李淳？你来了啊！稍等一下啊。”<br/><br/>
他说完这话，就看向了五个人，笑着开了口：“你们五个，我已经帮你们递交了申请，以后我的课都不用上了，学分也不用考试，只要在这里好好干就行了！懂了吧？”<br/><br/>
说完后，实验室中的学姐学长们陆续回来了，于是在郭老师的安排下，有人过来，又扔给他们一堆的数据：“把这些算出来。”<br/><br/>
薛夕：？<br/><br/>
她看了一眼那些数据，发现又是基础的东西。<br/><br/>
而且他们才五个人，却给了很多需要计算的内容，看这计算量，薛夕是没什么问题的，毕竟她不是人。<br/><br/>
可那四个人，却已经在愁眉苦脸了，这分明是让他们晚上也要在这里加班了！<br/><br/>
薛夕凝起了眉头。<br/><br/>
郭老师一开始说的是让他们来帮忙，怎么现在成了直接在这里修学分了？要知道专业课如果不及格，是不能毕业的……<br/><br/>
况且，她来这里不是为了给他白干活，而是来学习的。<br/><br/>
于是薛夕询问道：“老师，我们什么时候可以接触项目核心的东西？”<br/><br/>
郭老师脸色没变，仍旧笑着：“你们先干活，把基础的东西搞定了，才能去学高深的，而且我这里人很忙，项目很赶时间的，也没人教你们，等到不忙了，再说吧。”<br/><br/>
薛夕：！！<br/><br/>
她绷住了脸色，知道这是被坑了。<br/><br/>
上大学的时候，因为她成绩太好，所以叶俪怕她被人利用，给她科普过一些老师占学生便宜的事情。<br/><br/>
老师做项目，是有钱的。<br/><br/>
找学生来帮忙，也无可厚非，可这些研究生都是有工资的，而且干的是真正能学到东西的活。<br/><br/>
<br/><br/>
可他们五个人现在做的，跟免费劳动力有什么区别？而且，郭老师刚那句空下来教他们的话，分明是推脱。<br/><br/>
这个郭老师，是在奴役他们！<br/><br/>
怪不得刚刚那位学长说他们好可怜。<br/><br/>
薛夕直接开了口：“老师，我觉得我基础类东西还没学好，所以我还是继续上课考试修学分吧！这里的东西，我想我干不来。”<br/><br/>
郭老师脸色一沉：“这个申请刚批复下来，是不能更改的。”<br/><br/>
薛夕眼神变得，慢慢的询问道：“怎么可能不能更改！”<br/><br/>
郭老师阴恻恻的说道：“申请是很麻烦，要递交到院里去，需要冯省身教授亲自签字的。你想改回来？行啊，那你自己去找冯教授吧！”<br/><br/>
冯省身醉心科研，下面的事情都交给他办了，怎么会搭理一个小小的大一新生？！<br/><br/>
【PS：更新完~咳，咱们这是小说，别带入现实哈~免得被屏蔽什么。有些尖锐的社会问题，其实是不让写的。么么哒！本章下抽50个小可爱送书币！条件是：留言+推荐票！！然后求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58410501"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;真可怜">加入书签</a>
</div>
