    
                <br/><br/>    
                接下来，杨九天又跟秦正说了一些事情，然后便离开了盛天集团。
                
            
            <br/><br/>    
                半个小时后，曾经的燕都八门之一，乔家。
                
            
            <br/><br/>    
                “杨九天！”
                
            
            <br/><br/>    
                杨九天刚走下车，一道冷漠的声音忽然从他身后响起。
                
            
            <br/><br/>    
                是乔海洋，只是此时的他，看向杨九天的时候，毫不掩饰对杨九天的恨意。
                
            
            <br/><br/>    
                杨九天皱了皱眉，冷冷地看向乔海洋：“有事？”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                让杨九天意外的是，乔海洋只是冷哼了一声，便转身离开。
                
            
            <br/><br/>    
                若是放在以前，乔海洋见到杨九天，都会放几句狠话。
                
            
            <br/><br/>    
                对于乔海洋的反应，杨九天也只是稍稍有些意外，仅此而已。
                
            
            <br/><br/>    
                很快，他来到了乔高阳的住处。
                
            
            <br/><br/>    
                “你回来了啊！快坐快坐！”
                
            
            <br/><br/>    
                原本正在浇花的乔高阳，看见杨九天来了，满脸都是激动。
                
            
            <br/><br/>    
                杨九天点头，看着鬓角有些斑白的乔高阳，内心有些复杂。
                
            
            <br/><br/>    
                “乔家还好吧？”
                
            
            <br/><br/>    
                杨九天坐定后，开口问道。
                
            
            <br/><br/>    
                乔高阳似乎心情很好，大笑着说道：“如今的乔家，发展已经达到了巅峰，在你的庇护下，乔家已经成为燕都本土的第一家族了。”
                
            
            <br/><br/>    
                凭借杨九天跟乔高阳的关系，即便是那些从其他地方来到燕都的顶尖势力，也不敢轻易对付乔家。
                
            
            <br/><br/>    
                当然，还有一个非常重要的原因，对那些真正站在九州顶尖的家族而言，乔家就是一个非常小的家族，犯不着动乔家的利益去得罪杨九天。
                
            
            <br/><br/>    
                “再过一段时间，乔家就能成为名副其实的燕都第一豪门了。”杨九天笑着说道。
                
            
            <br/><br/>    
                乔高阳愣了一下，很快回过了神，面色顿时无比凝重，看向杨九天问道：“你是不是有什么行动？”
                
            
            <br/><br/>    
                杨九天并未隐瞒，点了点头：“两日后，是叶皇族上一任家主的百岁大寿，要在燕都举办，是时候，跟叶皇族正面一战了。”
                
            
            <br/><br/>    
                距离叶林的寿宴，只有最后两天了，叶皇族要在燕都为叶林举办寿宴的事情，整个九州的顶尖势力，都知道了，乔高阳自然也清楚。
                
            
            <br/><br/>    
                听了杨九天的话，乔高阳心中满是担忧，也明白杨九天既然决定要跟叶皇族决战了，肯定要分出胜负。
                
            
            <br/><br/>    
                他也不劝说，只是一脸认真地说道：“我知道劝不了你，不管怎样，只要人活着，就有希望，你一定要活着！”
                
            
            <br/><br/>    
                感受到乔高阳对自己的关心，杨九天心中满是暖意。
                
            
            <br/><br/>    
                过去对乔高阳误会了那么多年，如今误会解除，杨九天心中对乔高阳也是非常的在乎。
                
            
            <br/><br/>    
                杨九天点了点头，一脸认真道：“我会的！”
                
            
            <br/><br/>    
                说罢，他又无比郑重地说道：“以我跟叶皇族的恩怨，谁也无法预料，叶皇族会不会做出一些疯狂的事情。”
                
            
            <br/><br/>    
                “你毕竟跟我有关系，我担心叶皇族会拿你来威胁我，若是可以，我希望你能暂时离开一段时间。”
                
            
            <br/><br/>    
                闻言，乔高阳也是一脸惊讶：“应该不会吧？叶皇族毕竟是九州站在顶尖的豪门之一，在他们眼中，乔家就是一个非常弱小的家族，若是真拿我来威胁你，怕是会沦为整个九州的笑话吧？”
                
            
            <br/><br/>    
                杨九天说道：“我也只是有些担心，到时候叶皇族会狗急跳墙，当然，这只是我的担忧，要不要离开，都随你，若是你要离开，及时跟我联系，我会安排人把你送去一个安全的地方。”
                
            
            <br/><br/>    
                乔高阳点头：“反正距离叶皇族的寿宴还有两天，我会在寿宴开始前，将我的决定告诉你。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                杨九天点头，随即起身说道：“我今日来，也只是来看看你，既然一切安好，那我也就放心了，我还有其他事情，就先离开了。”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                乔高阳连忙起身，随即走到杨九天面前，将一块红褐色的木牌，塞进了杨九天的手中。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                杨九天顿时一愣，当他拿起木牌，看到木牌上的内容后，面色顿时大变。
                
            
            <br/><br/>    
                不给他说话的机会，乔高阳便开口说道：“这是乔家的家主令牌，你收好了，若是有朝一日，我死了，就由你来担任乔家的家主。”
                
            
            <br/><br/>    
                “我知道，以你如今的身份和地位，别说是区区乔家，就算是皇族，也能为你所用，将你跟乔家绑定在一起，的确有些不妥，但是乔家后辈中，根本没有一个可以担当大任的。”
                
            
            <br/><br/>    
                “我希望，你能接受乔家。”
                
            
            <br/><br/>    
                听了乔高阳的话，杨九天面色大变，对他而言，乔家的确很小，他也不屑去做乔家的家主。
                
            
            <br/><br/>    
                毕竟，他并非乔家血脉。
                
            
            <br/><br/>    
                此时，他将一切注意力都放在了乔高阳的身上，根本没有注意到，房间门口，乔海洋正一脸扭曲的恨意，死死地盯着他和乔高阳。
                
            
            <br/><br/>    
                “果然，在你心中，一个外人，才是最重要的，而我这个亲生血脉，却什么都不是，乔高阳，你一定会后悔的！”
                
            
            <br/><br/>    
                乔海洋心中暗暗说道，随即转身离开。
                
            
            <br/><br/>    
                就在他刚离开，乔高阳又接着说道：“杨九天，算我求你了，接受乔家吧！”
                
            
            <br/><br/>    
                杨九天一脸苦涩：“我明白你的心意，但是我终究不是乔家血脉，让我继承家主之位，的确不合适。”
                
            
            <br/><br/>    
                乔高阳红着眼说道：“没有什么不合适的，在我心中，你是她的儿子，就是我的儿子。”
                
            
            <br/><br/>    
                “当然，我也清楚，小小的乔家，对你而言，什么都不是，反而会是一个累赘。”
                
            
            <br/><br/>    
                “若是你实在无法接受乔家，我希望你可以好好栽培一下乔海洋。”
                
            
            <br/><br/>    
                “若是有朝一日，他真的有能力担当大任，你可以将家主之位交给他。”
                
            
            <br/><br/>    
                杨九天虽然想要拒绝，但也清楚，自己欠乔高阳。
                
            
            <br/><br/>    
                “以乔海洋对我的恨意，让我栽培他，怕是没有可能。”
                
            
            <br/><br/>    
                沉默良久，杨九天一脸苦涩地说道。
                
            
            <br/><br/>    
                “你放心，我会去跟他好好谈一谈。”乔高阳说道。
                
            
            <br/><br/>