
林曲看向了自家侄子：<br/><br/>
“林雍，认真点！”<br/><br/>
“这是女帝陛下对林家的恩赐，不要辜负了女帝陛下的一番苦心。”<br/><br/>
林雍眨了眨眼，不想说话。<br/><br/>
【二叔，你清醒点！】<br/><br/>
【这不是苦心，是黑心啊！】<br/><br/>
【不过，傻婆娘有点发怒了，如果我不回答，她会不会当场翻脸？】<br/><br/>
【算了，应付一下她吧。】<br/><br/>
林雍扮演出一副老实汉子的模样。<br/><br/>
他诚惶诚恐地说了：<br/><br/>
“谢女帝陛下，这是草民的无上荣耀！”<br/><br/>
天宁女帝冷笑了。<br/><br/>
若不是朕能够听到你的心里话，只怕真得被你糊弄过去了！<br/><br/>
你这个隐藏的咸鱼！<br/><br/>
朕就要看看，你到底有几斤几两？<br/><br/>
“你说说，如何让四国旧地百姓，心甘情愿地接受大周！？”<br/><br/>
天宁女帝看向了林雍。<br/><br/>
她时刻准备着，听到这只咸鱼的心声。<br/><br/>
至于林雍嘴上说的。<br/><br/>
她连一个标点符号都不信的。<br/><br/>
林雍装作一副思考的认真模样。<br/><br/>
片刻后。<br/><br/>
他才“很认真地”回答了：<br/><br/>
“草民的意见，和二叔一致。”<br/><br/>
“迁徙之法，主动占据。”<br/><br/>
林雍懒得想。<br/><br/>
干脆直接复制二叔的观点。<br/><br/>
反正，他们刚刚才商业互吹这个观点。<br/><br/>
他说出来，女帝也挑不出什么毛病。<br/><br/>
不过，他心里却是吐槽了起来。<br/><br/>
【你真的迁徙，那才是出大事了！】<br/><br/>
【大周之地的百姓，日子过得好好的。你却让人家搬去一个被战争毁去的烂地方，你说他们会不会有意见？？】<br/><br/>
【四国旧地本就是乱了，你还把大周百姓的心给伤了。到时候，全天下百姓都不服你。五年内，天下必崩的节奏啊！】<br/><br/>
<br/><br/>
【要征服一个地方，除了战争外，还得懂得让所有人，都形成统一的生活习惯！】<br/><br/>
【首先下令天下，都以大周百姓的身份登记信息户籍，违令者斩！】<br/><br/>
【其次，书同文，车同轨，统一度量衡，整个南洲的所有标准，只有一个，那就是大周标准！】<br/><br/>
【如此一来，谁不认可大周，谁又敢不接受大周？？】<br/><br/>
【这道题，只不过是最简单的一道题。蠢婆娘，你面临的难题，还多着呢！】<br/><br/>
历史学得好，穿越也不愁。<br/><br/>
这个问题，兴许对别人很难。<br/><br/>
对林雍来说。<br/><br/>
那可就太简单了。<br/><br/>
他想的答案，可是有成功案例的。<br/><br/>
在他生活过的蓝星，有一位雄才大略的始皇帝。<br/><br/>
这位始皇帝面临的，是七个国家的融合。<br/><br/>
那局面，可是比天宁女帝面临的麻烦许多。<br/><br/>
可这位华夏祖龙，硬是通过这两个超绝方法，让天下尽归大秦。<br/><br/>
大周才融合五个国家，这两个方法必将更有效。<br/><br/>
忽然，天宁女帝激动地站了起来！<br/><br/>
这个咸鱼的答案，狠狠地震撼了她的心灵！<br/><br/>
妙！<br/><br/>
实在是太妙了！<br/><br/>
刚刚林雍所说的……<br/><br/>
不，是这家伙心声中的想法！<br/><br/>
那是何等的惊为天人！<br/><br/>
统一南洲户籍。<br/><br/>
大周户籍，天下大同！<br/><br/>
统一南洲标准。<br/><br/>
书同文，车同轨，统一度量衡。<br/><br/>
一旦这两个方法执行下去，所有百姓的户籍和生活习惯，就只能属于大周。<br/><br/>
最多五年，天下都只会认可一个思想。<br/><br/>
我是大周人！<br/><br/>
这个方法，比起镇国公所提出的迁徙之法，好上太多太多了。<br/><br/>
天宁女帝那双仿佛星辰的眼神中，只有一道身影。<br/><br/>
林雍！<br/><br/>
震撼之余，她的心中也起了一丝怀疑之心。<br/><br/>
一个十八岁的年轻人，怎会如此的完美？<br/><br/>
帅气就不说了。<br/><br/>
那武道境界，不输于自己。<br/><br/>
那掌控天下的能力，也丝毫不弱！<br/><br/>
这个咸鱼......<br/><br/>
不是什么老怪物假扮的吧？<br/><br/>
可天宁女帝细细感应...<br/><br/>
这是一个只有十八岁的生命气息。<br/><br/>
绝不会错的！<br/><br/>
如此说的话。<br/><br/>
她今天是碰上了一个惊世天才！<br/><br/>
甚至极有可能，未来成就大帝境的传奇人物！！<br/><br/>
这个家伙。<br/><br/>
老实忠厚是假的。<br/><br/>
那该死的咸鱼模样。<br/><br/>
也是演出来的！<br/><br/>
“这个咸鱼，在他平平无奇的咸鱼做法下，竟藏着一个惊世强人啊！”<br/><br/>
“林……”<br/><br/>
天宁女帝缓过神来，刚准备喊出林雍的名字。<br/><br/>
可忽然。<br/><br/>
她却是闭口不言了。<br/><br/>
计划是完美的！<br/><br/>
可这人...<br/><br/>
却是糟糕透了！<br/><br/>
这个咸鱼就是故意的。<br/><br/>
明明有办法，就是不说出来。<br/><br/>
就是要在朕面前装傻！<br/><br/>
若不是朕可以听到他的心声，朕怎么可能知道这么完美的答案！？<br/><br/>
一想到这点，天宁女帝胸中的怒气，就像是那两座文明高山一般...<br/><br/>
根本压不下来！<br/><br/>
在你这个咸鱼心中，朕就真的这么差吗！？<br/><br/>
朕就这么不值得，你为朕效力！？<br/><br/>
跟朕说话，你就非得口是心非？！<br/><br/>
“陛下恕罪！”<br/><br/>
此时，林曲站了出来。<br/><br/>
他这个朝堂老油条，很快便是发现了，天宁女帝的反常。<br/><br/>
这位镇国公如果没有猜错，定然是自己的侄子玩砸了。<br/><br/>
他心中叹了口气。<br/><br/>
林府的帝夫之梦，一开局就没有了啊！<br/><br/>
小雍啊！<br/><br/>
你真的有够笨的。<br/><br/>
你随便说点什么都好。<br/><br/>
就是不能捡我的话来说啊！<br/><br/>
这不但显示了你的智商不够，更是容易让女帝觉得，你在敷衍她！<br/><br/>
“陛下恕罪，林雍的资质愚钝，平平无奇，确实不懂朝廷大事，这才应了老臣的观点！”<br/><br/>
“林雍真不是有心敷衍陛下的，请陛下莫要责罚于他啊！”<br/><br/>
林雍也顺着这口风，连忙鞠躬说了：<br/><br/>
“陛下恕罪，草民愚笨，确实想不出好的办法……”<br/><br/>
【劳资本来不想说，说的不好这还要请罪？】<br/><br/>
【女帝这么霸道的吗！】<br/><br/>
【o(︶︿︶)o&nbsp;&nbsp;唉，跑路吧！】<br/><br/>
天宁女帝听着他的内心吐槽，忽然轻轻笑了。<br/><br/>
林雍啊。<br/><br/>
你这是想不出好的办法吗？！<br/><br/>
你确定？！<br/><br/>
你是想不出？<br/><br/>
还是不想说啊！<br/><br/>
你这个该死的咸鱼啊...<br/><br/>
不老实！！<br/><br/>
她心里这么想。<br/><br/>
脸上却是毫无表情。<br/><br/>
天宁女帝拂了拂长衣袖，一展帝王霸气：<br/><br/>
“都起来吧！”<br/><br/>
“朕何时说过，要怪罪你们了？？”<br/><br/>
林曲闻言，立即说了：<br/><br/>
“陛下宽容，老臣拜谢陛下！”<br/><br/>
他看了林雍一眼。<br/><br/>
示意一同来拜谢。<br/><br/>
林雍只能无奈高呼：<br/><br/>
“草民拜谢陛下！”<br/><br/>
天宁女帝继续看着林雍。<br/><br/>
那眼神，极有深意：<br/><br/>
“镇国公啊，你家林雍，可不像是你说的资质愚钝，平平无奇啊！”<br/><br/>
“嗯？？”<br/><br/>
【难道...被发现了吗！？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69046694"&nbsp;&nbsp;chaptername="第五章：那是何等的惊为天人！（求收藏票票）">加入书签</a>
</div>
