    
<br/><br/>    “懂了…”姜绾芸微微颌首。
<br/><br/>    方才他所言，她确实都听懂了。她又不是傻子，他都讲那么仔细了，她怎么会听不懂？
<br/><br/>    但被皇帝陛下这么单独一问，姜绾芸心里，还是有些许紧张的。
<br/><br/>    她就怕，他忽然提出两个她答不出来的问题，那就…
<br/><br/>    “嗯，懂了就行。”顾瑾渊并未像她想象的那样，考她什么，只是淡淡道了一句，“朕还有些东西与你说。”
<br/><br/>    说完，他便直接侧首，对顾逸笙道，“你先出去。”
<br/><br/>    “啊？”突然被下逐客令，小王爷一时间还有些反应不过来，“为什么…臣弟要先出去…？”
<br/><br/>    而回答他的，则是顾瑾渊凉凉一记眼神，“让你出去就出去，哪儿那么多废话？”
<br/><br/>    顾逸笙看了看自家皇兄，又要了看未来的皇嫂，虽然很迷茫，但为了让他们有时间独处，他还是咬了咬牙，点头道，“行，我先出去。”
<br/><br/>    说完，人就果断转身离开。
<br/><br/>    裴贤盛见顾逸笙走了，眼珠子一转，也紧跟着不动声色地退了出去。
<br/><br/>    他们走后，这大帐中，便只剩下顾瑾渊和姜绾芸二人。
<br/><br/>    姜绾芸猜不透皇帝陛下的心思，难免有些紧张，而顾瑾渊则是一副悠然模样，只是将手中的书往姜绾芸那边推了推，侧首看着她道，“你应该是第一次接触兵法吧？”
<br/><br/>    几乎没有女孩子在读书的时候，会选择兵法一类的书籍。这与才学和见识无关，只是喜好和实用的问题。
<br/><br/>    哪怕是京城赫赫有名的那些才女，也没几个仔细研读过兵法。
<br/><br/>    从她第一次拿到这本兵法时的表现来看，顾瑾渊就知道，她应当是不懂这些的。
<br/><br/>    “是…”姜绾芸不懂这人想问什么，所以一句话也不敢多说。
<br/><br/>    “嗯，既然之前不曾涉猎，那十余日的时间，你应当也不能掐出重点，全面考到顾逸笙。”顾瑾渊淡淡道，“朕把要考他的地方都圈出来，你回头照着问就成。”
<br/><br/>    说着，他便将朱笔换了普通毛笔，把书重新翻到第一页，开始仔细与姜绾芸讲解，“这里，你就问他…”
<br/><br/>    圈画完之后，他沉吟片刻，又对姜绾芸道，“他只要答到三点即可，第一…”
<br/><br/>    他一边说，一边取过一叠纸，在上面替她记下重点。
<br/><br/>    见他把问题和答案都与自己说了，姜绾芸心中惊叹的同时，还不由泛起一阵欣喜。
<br/><br/>    这下，她是真的可以稍微偷偷懒了，而且有了皇帝陛下帮忙抓重点，她也确实能早些读完，把书早日移交给小王爷。
<br/><br/>    不然，小王爷也太可怜了…
<br/><br/>    顾瑾渊怕她不懂，所以写得很详细，砚台中裴贤盛之前磨的墨，很快便见了底。
<br/><br/>    他知道裴贤盛早就溜了，既然走了，他也懒得再把人给叫回来。
<br/><br/>    没了裴贤盛，他便直接对姜绾芸道，“研墨。”
<br/><br/>    “诺。”被他一唤，姜绾芸便自觉地伸手揽过这活儿，开始替皇帝陛下研墨。
<br/><br/>    顾瑾渊一边讲，一边在纸上写下笔记，而姜绾芸则是一边研墨，一边认真听他讲解。<br/><br/>