    他们的脸上，都是挂着一片震撼和不可置信之色。
<br/><br/>    因为，当他们检查这女人的身体情况之时，却发现，这女人的身体内病症，已经彻底没了！！
<br/><br/>    而且，不但没了，从脉象显示，还很健康！！
<br/><br/>    下面的观众纷纷问：“藤原先生，尚会长，病人到底痊愈没痊愈？”
<br/><br/>    二人脸上都是一副震惊，也没回答观众的问题，而是嘴里叫着“不可能不可能”，继续为病人诊断。
<br/><br/>    他们又诊断了几分钟，那女人都有点不耐烦了，说道：“二位，你们到底诊断出来了吗？”
<br/><br/>    终于，他们停住了手。
<br/><br/>    主持人忙问：“藤原先生，尚会长，病人的情况如何？”
<br/><br/>    尚志阳脸色难看，他目光深深的看了一眼江晓峰。
<br/><br/>    江晓峰依旧面色平静站在一旁，一副高深莫测的模样。
<br/><br/>    他只得叹息一声，道：“病人真的痊愈了！”
<br/><br/>    尚志阳的话，立马引得现场观众一片沸腾——
<br/><br/>    “我就知道，江神医一定不是吹牛！江神医真的太牛逼了！他竟然当场治愈了那女士的病！”
<br/><br/>    “江神医赢了！岛医输了！”
<br/><br/>    “师父最棒了！”
<br/><br/>    下面此起彼伏的颂扬声，震撼了整个大厅。
<br/><br/>    江晓峰依旧是面色平静的站在那里，仿佛不为所动。
<br/><br/>    主持人也是欣喜的看向藤原浩二道：“藤原先生，你的诊断结果是什么？”
<br/><br/>    藤原浩二的脸色更加难看，简直是如同猪肝一般。
<br/><br/>    他虽然难以接受这个事实，但他也不得不承认，江晓峰真的治愈了那个女士的病！！
<br/><br/>    斋藤那些岛国人，也都明白江晓峰真的做到了，脸上也都露出了一片复杂之色。
<br/><br/>    “藤原先生，你的诊断结果是什么呢？”主持人看着藤原浩二，颇为玩味问道。
<br/><br/>    藤原浩二咬着牙，脸色无比难看，轻哼一声道：“是治愈了！”
<br/><br/>    主持人笑了。
<br/><br/>    现场的气氛更加沸腾了。
<br/><br/>    连藤原浩二都说江晓峰治愈了，那定然是错不了了。
<br/><br/>    江晓峰听到藤原浩二承认自己治愈了那女人，嘴角浮现出了一抹微笑。
<br/><br/>    他的目的，就是要打压岛国人气焰，现在岛国人承认他做到了，他自然是很开心了。
<br/><br/>    那个女人一听说自己真的被治愈了，也是欣喜不已，连连给江晓峰鞠躬致谢。
<br/><br/>    江晓峰只是轻轻摆手，道：“不必了。”
<br/><br/>    那女人满怀激动和崇敬的下去了。
<br/><br/>    “那藤原先生，你是该认输了吗？”
<br/><br/>    主持人看向藤原浩二道。
<br/><br/>    “认输？呵呵！”
<br/><br/>    岂知，藤原浩二突然冷笑一声，便把目光锁定了江晓峰，道：“江晓峰，我来问你，你刚才用的是什么针灸手法？为何能够一举治愈那女人的病？”
<br/><br/>    江晓峰闻言，淡淡道：“这个你就不用管了吧？”
<br/><br/>    尚志阳一听藤原如此问，仔细回想了一下江晓峰刚才针灸的手法，也是脸上露出一片奇怪之色。
<br/><br/>    豁然间，他脸色一凝，却才恍惚间想到，刚才江晓峰给那女人针灸，似乎用的是一种极其精深的针灸手法，似乎隐隐还有气息流动……
<br/><br/>    难道说——？
<br/><br/>    唰！
<br/><br/>    尚志阳的目光立马凝向了江晓峰，难道说，这个年轻人，真的会那种最精深的针灸手法？
<br/><br/>    只是，他还是断然否定了自己的想法。
<br/><br/>    据他所知，那种精深的针灸手法，这天底下，会者寥寥，江晓峰这个乡野郎中，又怎么可能会呢？
<br/><br/>    尚志阳本身就蔑视江晓峰，此刻，还是轻轻摇头。
<br/><br/>    不过，江晓峰治愈了那女人，这却是不争的事实，这让尚志阳心头颇为尴尬。
<br/><br/>    其实，藤原也觉得江晓峰那种针灸手法十分奇妙，只是，他却看不出特别的门道，只能质问一番江晓峰。
<br/><br/>    江晓峰自然没有义务跟他介绍那种针灸手法了，而是淡淡道：“藤原先生，你别管我用什么针灸手法，总之，你输了。”
<br/><br/>    “我不服！”
<br/><br/>    突然，藤原浩二叫道。
<br/><br/>    “不服？”
<br/><br/>    江晓峰眉头一皱，脸上露出一丝不悦道：“为何不服？”
<br/><br/>    下面的观众也都是纷纷叫道：“藤原浩二，你凭什么不服？你起初跟江神医约定好了，江神医若是赢了，你就要履行约定，为何此时不服了？”
<br/><br/>    “就是，难道你说话就跟放屁似的吗？”
<br/><br/>    “靠！藤原浩二，难道你是输不起吗？”
<br/><br/>    “……”
<br/><br/>    大家纷纷叫道，这让藤原浩二和那些岛国人都是脸色尴尬。
<br/><br/>    藤原浩二却还强硬叫道：“我就是不服！我怀疑那个女病人是个托！”
<br/><br/>    藤原浩二这话一说出来，立马令得大家都很是愤怒。
<br/><br/>    “藤原浩二，你别扯淡行吗？这位女士的病，你也检查过了，怎么可能是托啊！”
<br/><br/>    “就是啊！你把我们华夏人想成什么人了！”
<br/><br/>    “就算是托，也是你们自己诊断，说这女士有什么病，还说治不好的，这有什么影响吗？”
<br/><br/>    “……”
<br/><br/>    下面观众纷纷斥责藤原浩二，立马令得藤原浩二老脸通红，说不出来话。
<br/><br/>    下面观众说的也是，就算那女人是托，你藤原浩二也参与诊断了，说当场治愈不了，这托请的也太逼真了吧？
<br/><br/>    江晓峰闻言，只是冷笑一下，连驳斥的兴趣都没有，只是看向藤原浩二，淡淡道：“藤原先生，难道你是输不起吗？”
<br/><br/>    “谁输不起！”
<br/><br/>    藤原浩二老脸通红道。
<br/><br/>    “既然输得起，你没有忘记我们的赌约吧？”江晓峰反问道。
<br/><br/>    “当然没有忘记。”藤原道。
<br/><br/>    “既然没忘记，那就履行吧。”江晓峰淡笑道。
<br/><br/>    “藤原，快点履行！”
<br/><br/>    “藤原，你不要找理由了！输了就是输了！”
<br/><br/>    “……”
<br/><br/>    下面的观众也是纷纷叫道。
<br/><br/>    藤原浩二老脸通红，一副尴尬，他的心，真是都要气爆炸了。
<br/><br/>    刚才，他就被江晓峰逼的下跪。
<br/><br/>    现在，他又输了，又要履行赌约，还要宣布岛医不如华夏中医、岛医是学习借鉴华夏中医的！
<br/><br/>    他若是当众宣布，那他岂不就成了岛国和岛医的罪人了啊！
<br/><br/>    斋藤和龟田几人，也是老脸通红，颇为尴尬，不知道如何是好。
<br/><br/>    倒是藤原浩二沉思一下，眼珠子突然一转，大声说道：“江晓峰，这一次的比试，我不服气，你可敢再比？！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>