
都道是十赌九输。<br/><br/>
而这一规则在严岩身上似乎并不适用。<br/><br/>
只见他跟前的银票越积越多，严岩那耷拉着的眉眼似乎也抬高了不少。<br/><br/>
得了银子，严岩那小人得志的模样就显得有些刺眼。<br/><br/>
只见他浑不在意地抽出两张银票，往方铮手里一塞，“说好的请你们吃喜面，本少爷说话算话。”<br/><br/>
冯轻低头看了一眼，两张银票足足有两百两。<br/><br/>
方铮并未拒绝，他淡笑一声，“多谢。”<br/><br/>
“客气啥，要不是因为你，本少爷今日还走不了财运。”严岩笑眯眯地说。<br/><br/>
桌上几人本就一脸兴味，他们并不在意自己输了多少银子，他们更感兴趣的是严岩的耳力。<br/><br/>
有两人甚至现场讨教起来。<br/><br/>
而严岩的话也吸引了几人的注意。<br/><br/>
“因为这位公子？”年长的那人开口。<br/><br/>
这几人能有今日这番成就，靠的就是心性跟眼力。<br/><br/>
他们从不会看不起任何一个不起眼的人，况且方铮也并不是一般人。<br/><br/>
“是啊。”严岩不经意地说，“他们好像遇到了点麻烦，这不，千方百计的打探，得知本少爷逢赌必赢，这才求着本少爷出手，好替他们解决眼前的难题。”<br/><br/>
那几人看了眼方铮跟冯轻，不做声。<br/><br/>
严岩似乎也并未失望，他们都是老狐狸，自然不会轻易沾手赌坊私事。<br/><br/>
直到赌桌上的所有银票全都到了严岩口袋，这几人才抓心挠肺地又开口，“小兄弟，你这一身本事到底是如何练的？”<br/><br/>
有了银子，严岩也就没说话的兴趣了，他起身，看了眼脸色不太对的女子，笑的吊儿郎当，“我看天色还早，其他雅间可还有位置？”<br/><br/>
端的是要赢走所有银子的打算。<br/><br/>
那女子脸色一白，匆匆说道公子请稍等，奴家去问问二当家的。<br/><br/>
话落，人福了福身，快步离开。<br/><br/>
等雅间内没有赌坊的人，那年长的男子才开口，“不知你们发生了何事？”<br/><br/>
严岩也跟着似笑非笑的看了方铮一眼。<br/><br/>
“在下一位朋友之子误入赌坊，输了身上所有银钱，赌方便让他签了卖铺子的契约。”方铮并未隐瞒，“在下只是好奇，他一个小小少年，又怎会做铺子的主？”<br/><br/>
“且那铺子不过是一间普通的绣品铺子，在下的朋友曾言，他能凑齐银子，不知赌坊里的几位当家能不能行个方便，收了银子，且放了那铺子。”<br/><br/>
那几人闻言，面面相觑，一个普通的铺子还真不值得特意设下圈套。<br/><br/>
想必赌坊几位掌柜的是另有所图。<br/><br/>
至于他们图的什么，几人笑笑，不言而喻。<br/><br/>
方铮话落，严岩已经没了耐心，他大声说“先前本少爷要离开，你们偏偏不让，此番又是怎么回事？是怕本少爷把你们的赌坊都赢过来？”<br/><br/>
严岩这话几乎已经可以称得上是吼了，哪怕雅间再隔音，旁边几间的人也能听到。<br/><br/>
左右跟对面的雅间门纷纷打开。<br/><br/>
能在得胜赌坊二楼撂话的人可不多。<br/><br/>
许老三脸色难看的走了过来，显然，他已经知晓了严岩的本事，他有些不甘的看着严岩面前的银票。<br/><br/>
“这位公子难道不知道二楼禁止喧哗吗？”许老三板着脸质问。<br/><br/>
严岩慢条斯理的整理好桌上的银票，而后，一手扬起银票，在另一手里拍了拍，“自然是不知道的。”<br/><br/>
话落，又斜眼看过去，“若是不想本公子喧哗也成，让本公子挨个桌子坐过去。”<br/><br/>
言下之意便是他要赢走所有的钱。<br/><br/>
许老三可是看过每一个雅间的客人，也估摸过他们所带的银票。<br/><br/>
若是粗略一算的话，六间起码有十几万两。<br/><br/>
想想这么多的银子，许老三就一阵肉疼，他是如何都不可能让严岩去每一个雅间。<br/><br/>
以严岩的本事，哪怕赢不走这全部的十几万两，他也绝不会空手而归。<br/><br/>
在许老三看来，便是让严岩带走一两银子都不行。<br/><br/>
没得到许老三的应声，严岩一脸不耐，他双手一伸，竟轻易的推开了徐老三。<br/><br/>
径直往对面的雅间而去。<br/><br/>
“站住。”许老三踉跄一下，眼见严岩已经一脚踏入了对面的雅间，许老三只好厉声大喊，“我跟你赌。”<br/><br/>
脚步一顿，严岩旋身而来。<br/><br/>
“就你？”那欠揍的表情让许老三恨不得一拳挥过去。<br/><br/>
可思及此处有诸多外人，他只好忍下，“我说错了，不是我跟你赌，是我二哥跟你赌。”<br/><br/>
提及得胜赌坊二当家，严岩总算有了几分兴趣。<br/><br/>
“你们想跟我赌什么？”严岩甩了甩头，“爷可是什么都会。”<br/><br/>
许老三冷笑一声，“我知晓你们今日过来的目的。”<br/><br/>
严岩挑眉，又挥了挥手里的银票。<br/><br/>
“方公子请我过来的确是有事。”严岩环顾四周，笑道“本少爷今日运气好，我就不打算帮方公子的忙了，今日我对银票更感兴趣。”<br/><br/>
许老三又控制不住脾气，“你休想！信不信我——”<br/><br/>
“你们还想杀人灭口？”严岩也冷下了脸，“当真是好笑，每日来来往往这么多人，难不成他们只能输了他能走？”<br/><br/>
这是得胜赌坊的暗规则，当然，那些偶尔赢了几把的，终究还会全部还给赌坊。<br/><br/>
被严岩这么大咧咧地扯开来说，周围这一群老狐狸听了也不由蹙眉，在他们看来，来赌坊不过是图个乐呵跟刺激，这赌坊拿他们当傻子耍，他们自然不高兴，以后会不会踏入这赌坊的门还是两说，毕竟可乐的事又不光只有赌。<br/><br/>
明白了这一点，许老三的脸涨成了猪肝色。<br/><br/>
“你们跟我过来。”许老三这话是对严岩跟方铮说的。<br/><br/>
“你当我是傻子吗？”严岩冷笑道，“此刻我孤身一人，不对，是三人不是你们的对手，你们若是起了歹心，杀人灭口，难道要我去阎王爷那儿说理去？”<br/><br/>
这话一落，周围笑声不断。<br/><br/>
“许三当家，今日这事难得，若是许三当家不介意，今日这赌局就让我等凑凑热闹。”<br/><br/>
这人话落，旁边的人纷纷附和。<br/><br/>
许老三顿时陷入两难境地。<br/><br/>
若是一人两人，他倒是不怕得罪，此刻，围在一起的足足有二三十人，他还真不敢果断拒绝。<br/><br/>
恶狠狠地瞪着始作俑者严岩，许老三恨不得吃了他。<br/><br/>
“何事如此热闹？”就在许老三进退两难之际，人群外传来一声询问。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445352"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;进退两难">加入书签</a>
</div>
