
这一句简单的吩咐，陈兴答应得痛快，可陈兴也很纠结应该准备怎么样的吃食。<br/><br/>
这要是淮南没受灾，那准备怎么样的食物都是好的。<br/><br/>
可问题是，淮南受灾了。<br/><br/>
在这种情况下，要是准备大鱼大肉，会不会落人口实？<br/><br/>
可要是准备清粥小菜，又不会让这位陆大人心生不满？<br/><br/>
纠结来纠结去。<br/><br/>
陈兴最终还是选择，上了两道肉菜，外加几个小菜。<br/><br/>
其他人已经去用饭了，这个时候陆云淮和杨夏月、还有孟则生以及魏唐一起出现在了陈兴的饭桌上。<br/><br/>
三人是这次太医院派出来的骨干，也是有官职在身的，自然要被重点招待。<br/><br/>
当然，陈兴此时还不太清楚，太医院到底派了多少人，他只知道孟则生是前院首的孙子。<br/><br/>
至于魏唐的爹，也是朝中大员。<br/><br/>
倒是瞧见杨夏月的时候，陈兴有几分疑惑，不知道眼前这个，明显女扮男装的女子，到底是谁。<br/><br/>
陆云淮皱眉看着饭碗里面的干饭问道：“陈大人现在日日吃这样的饭菜吗？”<br/><br/>
<br/><br/>
陈兴拿不准陆云淮是满意还是挑剔。<br/><br/>
于是陈兴就试探性地说着：“在没有人受灾之前，吃得自然要好一些，可是现在民不聊生，这府上的吃穿用度也都缩减了，陆大人别嫌弃，将就用一些吧。”<br/><br/>
魏唐开口了：“外面的灾民无数，我们吃这样的干饭，我于心不忍。”<br/><br/>
杨夏月点头道：“是啊，这样一碗饭，若是煮成稀粥，至少可以供三个人熬过一天。”<br/><br/>
陈兴硬着头皮道：“这位魏公子有所不知，我也是知道你们来了，这才从我和家眷的口中，省出了口粮来招待。”<br/><br/>
“这顿饭后，我们一家人都要喝不少日子的清粥。”陈兴道。<br/><br/>
杨夏月瞥了陈兴一眼，膘肥体壮满脸红光，可不像是喝过清粥的样子。<br/><br/>
陆云淮也不开口。<br/><br/>
杨夏月知道，陆云淮现在是不想让人知道他的深浅。<br/><br/>
那么有一些话，就应该让他们几个人来说。<br/><br/>
魏唐和孟则生都很帮忙，她作为陆云淮的夫人，当然也要多出力。<br/><br/>
于是杨夏月就道：“大人这样胖，对身体的健康不利，应该多喝一些清粥才对。”<br/><br/>
最好是下辈子都在牢里面喝清粥！<br/><br/>
作为太守吃香的喝辣的，百姓民不聊生，已经很不应该了。<br/><br/>
更何况……淮南本也是物产丰富的地方，怎么就会没粮赈灾呢？<br/><br/>
要说这太守是清白的，杨夏月还真是不怎么信。<br/><br/>
不过万事都要靠证据说话。<br/><br/>
就算是大家已经可以肯定这太守不是什么好人，也不能把人这就拿下。<br/><br/>
还是得找证据。<br/><br/>
陈兴皱眉看着杨夏月，然后问道：“不知道这位姑娘是何方神圣？”<br/><br/>
“这是我们太医院的人。”孟则生开口了。<br/><br/>
陈兴地处偏僻，并不知道皇宫之中的事情，就算是有一些消息传来，也没人会特意把一个女太医的事情讲给一个太守听。<br/><br/>
因为这两个人，要不是因为这场水患，那完全是八竿子打不着的两个人。<br/><br/>
陈兴却不怎么相信，太医院带女人来这做什么？<br/><br/>
这莫不是陆大人的女人吧？<br/><br/>
不过陈兴这会儿已经继续想着了，陆大人带了那么多女人过来，现在这个，也算不了什么，有什么好嚣张的？<br/><br/>
“大家都累了吧，先吃饭吧，有什么话我们吃过饭再说。”陈兴尽心尽力地招待着。<br/><br/>
也就是在这个时候。<br/><br/>
陈兴拍了一下手掌。<br/><br/>
然后就有两个年轻貌美的姑娘款款走来。<br/><br/>
两个人一个满身珠光宝气，打扮得很是华贵，至于另外一个，则是一身素衣，头上没多少装饰。<br/><br/>
不过两个人有一个共同特点，那就是，两个人都很美。<br/><br/>
众人看了过去。<br/><br/>
旁边的魏唐看着陆云淮，脸上有隐隐约约的幸灾乐祸的神色。<br/><br/>
至于旁边的魏则生也看了看杨夏月，似乎很期待杨夏月的反应。<br/><br/>
杨夏月又不傻。<br/><br/>
知道这太守忽然间弄来两个漂亮姑娘的目的是什么，总不能是单纯让他们看看这两个姑娘多漂亮吧？<br/><br/>
这话都不用说。<br/><br/>
杨夏月就知道。<br/><br/>
这肯定是派来色诱的。<br/><br/>
至于色诱谁？<br/><br/>
总不能是色诱太医院的人，当然，魏唐除外，毕竟魏唐家大业大，有被色诱的价值。<br/><br/>
当然，这里面最可能成为目标的人，还得是陆云淮。<br/><br/>
林兴已经开口了：“这是下官的两个女儿，一个叫做玉娇一个叫做玉奴。”<br/><br/>
“你们两个还不赶紧给大人行礼。”林兴道。<br/><br/>
“见过陆大人。”<br/><br/>
“之前的时候就听说过陆大人的威名，今日一见果然是不同凡响。”玉娇连忙道。<br/><br/>
还有那玉奴，此时也目光直直的看着陆云淮。<br/><br/>
之前的时候林玉奴并不想按照林大人的安排来见陆云淮，也不想去勾引陆云淮，可是没想到……<br/><br/>
陆云淮竟然是这样的俊俏！<br/><br/>
不，已经不能用俊俏来形容了。<br/><br/>
妖冶冷冽的面容，让人看一样就挪不开目光。<br/><br/>
玉奴往前走了一步，把手中的酒杯递给陆云淮，然后道：“大人，请饮下这杯。”<br/><br/>
陆云淮目光深深的看了玉奴一眼，然后接过酒杯一饮而尽。<br/><br/>
旁边的杨夏月，则是在这个时候夹了一筷子菜吃。<br/><br/>
这一路上的确很辛苦，她已经很久没吃过热乎的东西了。<br/><br/>
虽然说现在吃这些太浪费，可是林兴都把东西摆上了，她不吃，林府的人也不会让灾民吃，还不如她吃了。<br/><br/>
也好养精蓄锐，去救更多的人。<br/><br/>
旁边的林兴观察了一下杨夏月，见杨夏月神色自若，好像根本就没有什么过多的反应，反而有一些奇怪了。<br/><br/>
难道是他猜错了。<br/><br/>
这不是陆云淮的侍妾？<br/><br/>
那边的玉娇也过来敬酒。<br/><br/>
两个人敬了一次之后，还想敬第二次。<br/><br/>
此时的陆云淮却开口道：“我不胜酒力，就不多饮了。”<br/><br/>
“那大人就快点多吃一些饭菜吧，你们两个还愣着什么，还不赶紧给大人布菜！”林兴吩咐着。<br/><br/>
陆云淮就在这个时候开口了：“不必了。”<br/><br/>
“我不习惯有人在我的身边伺候我。”陆云淮当下就道。<br/><br/>
说着陆云淮还还看了一眼魏唐等人。<br/><br/>
林兴顿时就明白了，大人这意思是，这的人多口杂，不方便！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033933"&nbsp;&nbsp;chaptername="两个姑娘">加入书签</a>
</div>
