    
        <br/><br/>    汉库克竟然当众说罗非与其他臭男人不一样，还当众宣布罗非是亚马逊百合岛的贵客？
<br/><br/>    这样的消息一出来，整个直播间的人都震惊了。
<br/><br/>    要知道，这座亚马逊百合岛还有一个别称，那就是‘女儿岛’，顾名思义，这是一座只有女性居住的岛屿，岛上住着以‘九蛇’的女系战斗民族。
<br/><br/>    因为亚马逊百合岛地处“无风带”，不受任何风暴气候的影响，岛上居民的生活很富足安定，再加上岛屿的周围布满庞大的海王类巢穴，使得一般的航海者根本不敢贸然进出，也因此，导致该岛居民能在岛上安居乐业而不受到外界干扰。
<br/><br/>    所以，这个地方，既是男人的天堂，也是男人如的噩梦。
<br/><br/>    之所以说这里是男人的天堂，就是因为这个岛屿从建国之日起，就只有女人，这里永远不缺美丽的少女。
<br/><br/>    更重要的是，这里的女人，全部都是处子之身。
<br/><br/>    所以，用男人的天堂来形容这里，简直一点都不为过。
<br/><br/>    然而，就因为这里是一座只有女性居住的岛屿，所以，任何男性出现在这里，都会被以入侵者的身份而被处以极刑。
<br/><br/>    从这点上看，只要男人走着进来，就一定免不了横着出去的命运。
<br/><br/>    有去无回，所以这里又的确称得上是男人的噩梦。
<br/><br/>    但现在，亚马逊百合岛的女帝却当着整个直播间的人宣布，罗非是她们国家的贵客！
<br/><br/>    如果是贵客的话，岂不是可以自由出入？
<br/><br/>    因为汉库克的这番发言，罗非无形之中，便多了许多敌人。
<br/><br/>    【巴基：硬了硬了！拳头硬了！】
<br/><br/>    【布鲁克：那岂不是可以看到很多五颜六色的女性衣服了吗？】
<br/><br/>    【娜美：这个人是谁啊？好下流......】
<br/><br/>    【山治：是呢，不像我，我只会心疼妹妹。】
<br/><br/>    【茶豚：我勒个去！罗非这小子是几辈子修来的福气啊！】
<br/><br/>    【桃兔：这福气给你要不要？】
<br/><br/>    【茶豚：不敢要、不敢要......罗非小兄弟你多保重！一定要注意好身体！】
<br/><br/>    【特拉法尔加·罗：哈哈哈！超管大人还啥也没干呢，神特么注意好身体。】
<br/><br/>    【黑胡子：此言差矣！现在是什么都没干，保不齐日后啊！】
<br/><br/>    【汉库克：你们这些臭男人究竟在说些什么？只是宣布超管大人成为我女儿国的贵宾而已，就这么兴奋？】
<br/><br/>    【罗非：是呢是呢！我也不懂，不知道这些怪蜀黍究竟在想什么。】
<br/><br/>    罗非在得知这个消息后，虽然表面上依然波澜不惊，但内心却早已经笑开了花。
<br/><br/>    能得到女帝允许自由进出女儿岛，是多少男人梦寐以求的机会，更是女儿岛建国之后的一件可以载入史册的大事。
<br/><br/>    众所周知，亚马逊百合岛虽然闭关锁国，但岛上居民却热情奔放。
<br/><br/>    不仅穿衣上不会受到现实束缚，就连言行举止，也格外大胆豪放。
<br/><br/>    如果能在这样的国家待上几天，岂不是如入仙境？
<br/><br/>    既然汉库克已经为他打开了方便之门，那罗非也不扭捏什么
<br/><br/>    更何况，在亚马逊百合岛上，有一个地方，罗非已经垂涎许久。
<br/><br/>    【罗非：@汉库克，听说亚马逊百合岛上有一片温泉不错，有机会一定去试试。】
<br/><br/>    没错，就是温泉。
<br/><br/>    估计就连汉库克都没有想到，罗非在得知拥有自由进出女儿岛的权利后，第一件事情，竟然是想着泡温泉！
<br/><br/>    【汉库克：没想到超管大人的爱好还挺特殊......如果只是泡温泉的话妾身一定妥善照顾！】
<br/><br/>    【山治：竟然只是泡温泉？简直暴殄天物啊！】
<br/><br/>    【多弗朗明哥：你懂什么？这叫格局！】
<br/><br/>    【汉库克：够了！难道各位都不想答题了吗？】
<br/><br/>    看见直播间里聊天方向越来越歪，汉库克忍不住这样说了一句。
<br/><br/>    汉库克愿意将罗非奉为上宾，不单是为了拿回自己的头发。
<br/><br/>    另一方面，也是希望借此机会，来获得罗非的庇佑。
<br/><br/>    毕竟现在的她因为在直播间里屡次答错而实力大减，现在要寻找一个强有力的后盾也无可厚非。
<br/><br/>    罗非收到汉库克的这番语言暗示后，也很快明白。
<br/><br/>    【罗非：如果不想答题的话，我倒是可以设置一下将答题时间缩短，各位意下如何？】
<br/><br/>    作为直播间超管，调整答题时间也只是常规操作。
<br/><br/>    不过，为了让直播间众人保持对答题的敬畏以及紧迫感，罗非只告诉了大家，自己能够缩短答题时间，并不能延长答题时间。
<br/><br/>    而且，罗非作为唯一超管，就算别人对罗非的说法有怀疑，也没办法去验证。
<br/><br/>    与此同时，随着罗非这句话的说出，众人也很明确的得知了罗非的立场。
<br/><br/>    虽然汉库克现在实力大大削弱，但谁让人家有超管罗非的庇佑呢？
<br/><br/>    那些刚刚还在调侃汉库克默许罗非可以自由出入女儿岛的成员，也默默选择了闭麦。
<br/><br/>    这些捣乱的家伙闭麦后，刚好给那些真正想要答题的人留下思考空间。
<br/><br/>    很快，白胡子开始答题了。
<br/><br/>    【白胡子：我可是艾斯的老爹啊！救出艾斯的事情，老夫义不容辞！】
<br/><br/>    【白胡子：所以，我的回答是，真正阻止艾斯行刑的人，是我白胡子！】
<br/><br/>    这是白胡子第一次参与直播间答题。
<br/><br/>    别看他平时聊天的时候很活跃，但真正需要答题的时候，却都没了声音。
<br/><br/>    一来是当海贼做到她这个份上，对实力的增长，已经没有太多需求。
<br/><br/>    二来也是他不想冒着答题失败被剥夺自身某样能力的风险。
<br/><br/>    但现在，他却很积极的参与了答题。
<br/><br/>    原因只有一个，那就是为了自己的家人。
<br/><br/>    为了艾斯，他愿意冒这个险。
<br/><br/>    更何况，在刚刚的画面中，白胡子还看到，为了营救艾斯，自己率领整个白胡子海贼团全体出动，他就不信，这样的全力以赴，都不能保住艾斯。
<br/><br/>    对于白胡子的这个答案，直播间很快给出了回应。
<br/><br/>    【叮！白胡子回答‘真正阻止艾斯行刑的人是白胡子’，答案错误！答题继续！】
<br/><br/>    白胡子答题失败了。
<br/><br/>    但是，却也因祸得福！
<br/><br/>    因为，他的答错惩罚竟然是......
<br/><br/>    【白胡子答错惩罚：剥夺所有病痛！】
<br/><br/>    在直播间这道提示音的落下，白胡子瞬间便感觉到自己身体轻松了不少。
<br/><br/>    原先需要依靠输液才能维持的生命活力，也在不断的恢复着。
<br/><br/>    现在的白胡子只有一个感觉。
<br/><br/>    那就是，他的第二个全盛之期......即将到来！        <br/><br/>