
犯过一次错误的郑问友，再也不会犯同样的错误。<br/><br/>
晚上，他请求见火柴，想当面向他汇报。<br/><br/>
“郑副站长，站长要明天上午才有时间。”曾紫莲每天都会去趟五十一号路26号，毕竟这里才是海沽站的机关。<br/><br/>
“曾组长，我这个副站长，好像还没你这个情报组长管用。”郑问友冷笑着说。<br/><br/>
“我只是实话实说罢了。”曾紫莲淡淡地说。<br/><br/>
郑问友语气为之一滞，他还真拿曾紫莲没办法。<br/><br/>
火柴轻易不跟海沽站的人见面，就连他这个副站长，也很难看到火柴。<br/><br/>
想要向火柴汇报工作，必须提前预约，而且还得跟曾紫莲预约。<br/><br/>
郑问友作为副站长，一直只管内务，平常见不见火柴，倒也没什么。<br/><br/>
可今天，他有重要发现，必须第一时间见到火柴。<br/><br/>
“郑副站长如果有重要事情，可以跟我说说么？”曾紫莲看到郑问友着急的模样，心里暗想，是不是真有急事？<br/><br/>
郑问友策反日军，她也看出其中有猫腻。<br/><br/>
作为一名职业特工，她很难相信，一天之内策反受****荼毒多年的日军士兵，基本就是不可能的。<br/><br/>
“其实也没什么，今天我发现野崎会见了一个秘密情报员。”郑问友缓缓地说。<br/><br/>
“在哪？”曾紫莲问。<br/><br/>
郑问友看了曾紫莲一眼，笑笑没再吭声。<br/><br/>
“明天上午，请郑副站长在这里等候。”曾紫莲自顾自地说。<br/><br/>
然而，晚上，她还是去了趟二十四号路15号。<br/><br/>
她没有去敲门，这个时候路承周也没回来，她只是在门上画了两个平行的倒三角形。<br/><br/>
晚上十一点多时，曾紫莲的住处，突然传来了两重一轻的敲门声。<br/><br/>
曾紫莲听到熟悉的声音，在门后还是轻声问了一句：“谁啊？”<br/><br/>
“是我。”路承周沉吟着说。<br/><br/>
听到路承周的声音，曾紫莲迅速将门打开了一条缝隙，路承周迅速钻了进去。<br/><br/>
“郑问友发现了野崎与情报员接头，急着要见你？”曾紫莲等路承周走进屋，马上低声说道。<br/><br/>
“野崎与情报员接头？”路承周诧异地说，他脑海中，马上出现了文齐道27号的赵剑秋。<br/><br/>
“他没有多说，我也没有多问。”曾紫莲说。<br/><br/>
其实，像这样的情报，就算她问，郑问友也不会说的。<br/><br/>
第二天上午，路承周准时去了五十一号路26号。<br/><br/>
郑问友见到路承周后，向他汇报了自己昨天的发现。<br/><br/>
“火代站长，我在永吉里发现野崎与人秘密接头。”郑问友兴奋地说。<br/><br/>
野崎难得出来一趟，他盯过野崎，两天没看他离开过宪兵分队。<br/><br/>
这次能发现野崎秘密接头，真是意外之喜。<br/><br/>
“还有什么发现？”路承周问。<br/><br/>
“我查到了他的秘密情报员，就住在文齐道27号，男性。”郑问友的眼中，露出兴奋的光芒。<br/><br/>
<br/><br/>
“所以呢？”路承周问。<br/><br/>
田南晨已经给他下过命令，组织上准备处决赵剑秋。<br/><br/>
这段时间，赵剑秋知道的关系，全部转移了。<br/><br/>
也就是说，随时可以处决赵剑秋。<br/><br/>
“如果不能暗杀野崎的话，我不介绍除掉这个替日本人做事的汉奸！”郑问友郑重其事地说。<br/><br/>
“有把握吗？”路承周问。<br/><br/>
郑问友终于懂规矩了，没向自己汇报前，不采取任何行动。<br/><br/>
“我在文齐道27号观察了一段时间，那个男的是独居，平常也不怎么出门。只要你点头，今天晚上就能除掉他。”郑问友得意地说。<br/><br/>
此次他有准确的情报，自然可以光明正大的提前汇报。<br/><br/>
“既然是野崎的情报员，自然就是汉奸，可以行动。”路承周点了点头。<br/><br/>
得到路承周的首肯，郑问友非常高兴。<br/><br/>
路承周让行动组全力配合，郑问友亲自挑选了几名得力人员，下午就行动了。<br/><br/>
赵剑秋住的是独门独院，将前后门一堵，翻墙进去，正好将他堵在家里。<br/><br/>
听到外面的动静，赵剑秋情知有变。<br/><br/>
他往外看了一眼，以为是中共来锄奸，吓得双腿发软，来不及收拾东西，就往后门跑。<br/><br/>
哪想到刚打开后门，就被人按倒在地，拖回了屋里。<br/><br/>
抓捕如此顺利，郑问友很是得意。<br/><br/>
“你们是什么人？”赵剑秋惊恐万状地问。<br/><br/>
“中国人。你又是什么人？”郑问友站到赵剑秋对面，一脸得意地说。<br/><br/>
“我……我也是中国人。”赵剑秋迟疑了一下，说。<br/><br/>
“你是日本人的走狗，配说自己是中国人吗？”郑问友冷笑着说。<br/><br/>
“日本人的走狗？”赵剑秋一呆，脸色顿时一变。<br/><br/>
他知道，来的人肯定是抗日人士，而且，跟中共应该没什么关系。<br/><br/>
如果是海沽城委派来了，还要问自己是什么人么？<br/><br/>
“不错，你就是日本人的走狗！”郑问友冷冷地说。<br/><br/>
“诸位恐怕搞错了，鄙人并非日本人的走狗。其实，我是一名抗日者。”赵剑秋眼珠一转，很快计上心来。<br/><br/>
“你是抗日者？真是天大的笑话，难道今天在永吉里，我看到的不是野崎？”郑问友质问。<br/><br/>
“朋友，我跟野崎见一面，并不代表，我就是汉奸啊。”赵剑秋其实最担心的，是郑问友会是海沽城委派来的。<br/><br/>
可是他观察了一会，并没什么看出对方是中共。<br/><br/>
这让赵剑秋迅速冷静下来，从对方的枪械，他觉得，这些人不像一般的抗日者。<br/><br/>
知道在后门张网以待，肯定受过专业训练。<br/><br/>
综上所述，这些人的身份，几乎就呼之欲出了。<br/><br/>
“你的意思，是我们错怪你了？”郑问友双手抱臂，他仔细盯着赵剑秋，似笑非笑地说。<br/><br/>
“我是中共党员，海沽城委的工作人员。”赵剑秋一字一顿，缓缓地说。<br/><br/>
“什么？你是中共？”郑问友大吃一惊，他从来没想过，对方竟然会是地下党。<br/><br/>
“不错，我是奉命与野崎接触，通过获取野崎的信任，从而打入宪兵分队。你们倒好，竟然误认为我是汉奸，我要向你们的上级投诉！”赵剑秋振振有词地说。<br/><br/>
“是不是地下党，不是你自己说了算的，带走！”郑问友手一挥。<br/><br/>
早知道对方的身份，不如一见面就除掉。<br/><br/>
现在好了，手里抓了个地下党，反而不好办了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45324955"&nbsp;&nbsp;chaptername="第六百二十四章&nbsp;&nbsp;我是地下党">加入书签</a>
</div>
