    审判军首领的眉头皱成了一个“川”字，神色渐渐冷了下去，不悦地望着云鬣。
<br/><br/>    这三长老是众所周知的一个疯子，软硬不吃，喜怒无常，行事作风全看心情。
<br/><br/>    审判军首领咬了咬牙，眸底闪过一抹阴狠的冷色。
<br/><br/>    只见他赫然开口：“三长老、慕四公子，看来你们是想与神玄的审判军作对了。”
<br/><br/>    首领实在匪夷所思。
<br/><br/>    按理来说，慕临风身为慕笙的弟弟，应该帮着慕笙痛斩这个叶楚月才对，怎么还护了起来？
<br/><br/>    但不论如何，审判军的威严不容置疑。
<br/><br/>    否则，日后还如何在学院之中审判罪恶斑斑之人？
<br/><br/>    首领满面狠绝，声如雷霆般席卷而出：“诸位，这叶楚月是在浮屠山的试炼之地，伤了我神玄的祭司大人，今日不论何人来此，这位作恶多端，劣迹斑斑的弟子叶楚月，也难逃审判，难逃一死！”
<br/><br/>    “今日！她必须死！”
<br/><br/>    首领说话之时，用足了力道，声音犹如雷电般，刺激着众人的耳膜。
<br/><br/>    他一刀劈砍长空，散发出审判邪恶的正义威力！
<br/><br/>    “神玄审判军，好大的口气！”
<br/><br/>    苍老之声从遥远的尽头传了过来，充满着古老的气息。
<br/><br/>    犹如悠远的一阵风，临近时却有恐怖如斯的劲道和不怒自威的气势。
<br/><br/>    天穹，黑云压来，遮了夕阳西下的光。
<br/><br/>    众人仰起头来，循声望去，倒吸一口冷气。
<br/><br/>    在黑蒙蒙的天地之中，却见十二位气息强悍的身影，踏风而来。
<br/><br/>    每一个人，都至少是武圣的实力！
<br/><br/>    他们身上的服饰，肩膀处都绣有金色的祥云，闪耀着点点光芒。
<br/><br/>    叶薰儿瞳眸猛地一缩，心头轻颤，眼底倒映出那十二位强者的轮廓。
<br/><br/>    “圣域十二位护法，竟一同出现在浮屠山？”叶薰儿自言自语般轻喃。
<br/><br/>    审判军首领完全的愣住了。
<br/><br/>    不过来一趟浮屠山，怎么各路神仙都出现了？
<br/><br/>    当然，打死他都不会相信十二位护法也是和三长老、慕临风等人一样脑子抽了，要力保叶楚月！
<br/><br/>    尚在山巅的弟子们呼吸微窒，目不转睛地望着圣域十二护法。
<br/><br/>    一时人声鼎沸，滚烫如火，纷纷激烈的议论。
<br/><br/>    “听说圣域十二护法，实力最低的都是武圣阶，就算是武玄境，也抵不过他们啊。”
<br/><br/>    “他们都是圣域那一位殿下亲自挑选出来的，陪着帝尊殿下南征北战，护守圣域，每一个拿出来，都是泰山北斗般的存在！”
<br/><br/>    “十二护法一同出现在世人眼中，并不常见，据我所知，上一次出现时，是他们一同猎杀饕餮大兽之时，场面相当的壮观！”
<br/><br/>    “如今他们来了浮屠山，难不成浮屠山也是有什么危险的凶兽吗？”
<br/><br/>    “这就不得而知了。”
<br/><br/>    劣迹碑前的不远处，邓韵皱了皱眉，疑惑地看向十二护法。
<br/><br/>    蟒袍男人激动万分，段老则是沉思，捋了捋胡须，低声问：“听说，叶楚月有个儿子，是天生紫瞳……”
<br/><br/>    此时。
<br/><br/>    审判军首领恭恭敬敬走向前方，双手抱拳，低下头来：“不知圣域十二位护法大人前来浮屠山，是为何事？”
<br/><br/>    白护法淡漠地望着他。
<br/><br/>    旁侧的一位阴戾的血护法却是直接出手！<br/><br/>