    
<br/><br/>    由于其余的八位猎人还未正式曝光，直播内是不能出现他们的画面的。
<br/><br/>    网友们能够看到的猎人画面，也只有张景云和薛长青二人。
<br/><br/>    看着他们两个人你来我往之间的对话，网友们也炸了锅。
<br/><br/>    “薛探长不愧是国内第一侦探，整个人所表现出来的那一种气势简直无人能及！”
<br/><br/>    “薛探长也太厉害了，根本就是大神级别的人物，连楚枫的行程都能够猜到！”
<br/><br/>    “薛探长，我来给你送人头了，23号昨晚就是出现在洗浴中心，而且是皇冠洗浴中心！”
<br/><br/>    “神了神了，666，不得不佩服薛探长的侦查能力！”
<br/><br/>    “不如薛探长直接预测一下，今天晚上23号会住在哪里？”
<br/><br/>    ……
<br/><br/>    直播间里一顿跟评。
<br/><br/>    所有的人都很期待楚枫今天晚上究竟会如何选择居住地。
<br/><br/>    就连张景云，也是一脸的惆怅。
<br/><br/>    “废话别多说了，我们现在并不是合作关系而是竞争关系，我希望薛探长能够搞清楚这个事实！”
<br/><br/>    张景云开口说着。
<br/><br/>    直接扭头就走。
<br/><br/>    “我的专业是侦探方面，说到底也只能分析过去的事情，所以他接下来的行动没有办法完全预测！”
<br/><br/>    “不过估计他应该不会回洗浴中心了，毕竟那里的消费水平应当是极高的，他兜里的钱也支撑不了！”
<br/><br/>    “据说23号一直和22号在一起，如果真的想要抓捕他的话，不妨在22号身上下手！”
<br/><br/>    薛长青最后提点道。
<br/><br/>    既然张景云不愿意听，那他也不会再多说。
<br/><br/>    他便直接去安排部署抓捕人员，对于其他的参赛人进行抓捕。
<br/><br/>    他也要以完成他的任务目标为主。
<br/><br/>    张景云站在原地愣了两秒。
<br/><br/>    他也曾经想过拿22号开刀的，只可惜根本就没成功，还被楚枫搅了局。
<br/><br/>    如今，他才是真正的四面楚歌，左右为难！
<br/><br/>    另一边，走出了皇冠洗浴中心后。
<br/><br/>    楚枫简单的活动了一下筋骨。
<br/><br/>    同时又刻意的往一些偏僻的角落走着，避开了监控。
<br/><br/>    “大神，我怎么感觉你好像在故意避着监控？”
<br/><br/>    22号的大脑着实的愚笨。
<br/><br/>    到现在才发现楚枫避着监控走！
<br/><br/>    “不想被抓的话，当然是越隐蔽越好！”
<br/><br/>    “大神，你说的对，看来以后我还要跟你学习很多的东西！”
<br/><br/>    22号开口笑道。
<br/><br/>    “我们接下来要去干什么？”
<br/><br/>    “不然直接找个地方躲起来好了，毕竟我们不用电子设备，然后也不用身份证登记，又不出现在监控里，对方肯定找不到咱们的吧！”
<br/><br/>    22号兴致盎然的说着。
<br/><br/>    在他看来，无论用什么样的办法，只要挺过一个月就好了。
<br/><br/>    到时候他们就能够获得大奖，那一刻是整整一个亿啊！
<br/><br/>    简直是天上掉大馅饼，他做梦都能笑醒。
<br/><br/>    “没钱了，当然是要去搞钱啊！”
<br/><br/>    楚枫笑着，大步向前。
<br/><br/>    22号紧忙的跟了上来。
<br/><br/>    他紧皱着眉头，一脸的为难。
<br/><br/>    主要是楚枫接连作案，此时估计已经被节目组给盯上了。
<br/><br/>    这个时候再出手的话，无疑是顶风作案。
<br/><br/>    风险简直太大了。
<br/><br/>    一旦楚枫被抓的话，很有可能会引发一系列的连锁反应。
<br/><br/>    最起码，自己是不可能再这么悠闲的跟在他身后，当个小尾巴了。
<br/><br/>    “不然咱们再好好想想？”
<br/><br/>    “我觉得过得穷一点没什么，只要最后挺过去就好！”
<br/><br/>    22号说着，准备拉楚枫的胳膊。
<br/><br/>    却硬生生的被挡掉了。
<br/><br/>    “不行，生活嘛，总要有质量的！”
<br/><br/>    楚枫七拐八拐，走进了一家小型的超市。
<br/><br/>    这家超市的规模相当小，也只有一个老太太在经营着。
<br/><br/>    楚枫走进去的刹那，先排除附近的摄像头，确定安全无疑之后，直接掏出了一张百元大钞，指着身后柜子上的烟酒。
<br/><br/>    “给我拿一盒云烟！”
<br/><br/>    老太太收下钱，没来得及找钱，便连忙的去帮楚枫拿烟。
<br/><br/>    就在这个瞬间，楚枫的手上顿时多了几张百元大钞。
<br/><br/>    甚至让人没注意到，这钱究竟是从何而来？
<br/><br/>    但明眼人不难猜测，这钱正应该是这家超市老板抽屉里的！
<br/><br/>    楚枫拿在手中不到半秒，向摄像头示意了一下。
<br/><br/>    随后又迅速的将钱摆回到了原来的位置。
<br/><br/>    整个动作一气呵成。
<br/><br/>    流畅的让人看不出来任何的破绽，就好似事情根本没有发生过一样。
<br/><br/>    节目组的负责人，瞪大了他们的卡自然大眼睛。
<br/><br/>    甚至都没有发现任何的端倪。
<br/><br/>    只能看见楚枫向他们讨钱时的动作。
<br/><br/>    从这里得手之后，楚枫继续在周边的商店里进行持续作案。
<br/><br/>    他的每一种手法都不尽相同，可偏偏都能够达到目的。
<br/><br/>    连跟他擦身而过的居民们，也都无一幸免！
<br/><br/>    楚枫用了不到一个小时的时间，手里的金额再度积攒到了九千多块。
<br/><br/>    看着手里出现的巨款，22号眼睛都直了。
<br/><br/>    果然跟在楚枫的身后当小弟，待遇都不同了。
<br/><br/>    他只需要安安静静的乐享其成就好，反正一切有楚枫呢！
<br/><br/>    “一点挑战都没有！”
<br/><br/>    楚枫看着手中出现的这些钱，眼神之中没有一丁点儿的贪婪。
<br/><br/>    “那个23号，我简直要被气死了！”
<br/><br/>    负责人拍着桌子，让所有人的精力全部集中过来。
<br/><br/>    “你们快想想该怎么办，再这样下去的话，23号简直可以称霸整个直播间了！”
<br/><br/>    “到时候他想干什么就干什么，肯定会把整个节目搞到一团糟的！”
<br/><br/>    节目组的负责人说着，也是满脸的怒意。
<br/><br/>    可偏偏他再生气也没有办法改变些什么，看着楚枫活得如此如鱼得水，完全跟他想象的不同啊！
<br/><br/>    “我看咱们还是直接发警示吧，顺便这一次把他进行偷盗的视频全部剪辑出来，让大家尽快的提高防范意识，千万不要再被偷了！”
<br/><br/>    工作人员开口说着。
<br/><br/>    要是楚枫偶尔尝鲜也就罢了，可他这属于接连作案，而且动机不纯。
<br/><br/>    节目组自然，要将他的“恶行”，公之于众。
<br/><br/>    于是就出现了另外的一个景象。
<br/><br/>    《逃亡之猎人与野兽》节目组开播三天，就发布了两条警示。
<br/><br/>    且两条警示的内容基本相似，全部都是有关被偷盗的内容！
<br/><br/>    【请各位粉丝观众们转告朋友及其家人，一定要注意23号的第三只手，保护好自己的财产安全。】<br/><br/>