    
<br/><br/>    池修白面色已经变得十分凝重了。
<br/><br/>    他站到宁瑶身前，沉声道，“慢慢开禁制，小心引起殿内煞气暴乱。”
<br/><br/>    都怪宁瑶先前开禁制的速度太快，池修白已经有心理阴影了。
<br/><br/>    他生怕宁瑶手快，到时候殿内的煞气一股脑地都溢散出来，死了也没处说理去。
<br/><br/>    宁瑶点点头，深吸一口气，瞳孔变为暗金，面前的殿门变成一道道编织的细线。
<br/><br/>    她调动灵气，抽丝剥茧般将一团乱麻的细线解开。
<br/><br/>    解到一半时，池修白闷哼一声，开口道，“继续。”
<br/><br/>    此时宁瑶额头上密布细汗。
<br/><br/>    她才淬炼三个内腑，不间断地输入灵力会对她身体造成很大的负荷。
<br/><br/>    宁瑶咬牙控制经脉内的灵气，将其凝练成一道细丝，同时心脏内的太阳真火不断跳动，加速血液的流动，体内的第四个神藏渐渐散发出金色的光泽。
<br/><br/>    “轰！”
<br/><br/>    大殿倏地打开，一股强烈的煞气爆发。
<br/><br/>    池修白双手掐诀，勉强减弱煞气波动。
<br/><br/>    他感受到体内灵力地疯狂流逝，心底暗骂。
<br/><br/>    这次亏大了。
<br/><br/>    这一次洞府之行真的被宁瑶这家伙给坑死。
<br/><br/>    如果可以，池修白再也不想看到这扫把星了。
<br/><br/>    他一狠心，挤出一滴精血，单手蘸血，在半空中勾勒出一道符文。
<br/><br/>    做完这一切，他的面色以肉眼可见的速度苍白下去。
<br/><br/>    池修白顾不得自身，忙回头找宁瑶。
<br/><br/>    宁瑶死了，他也完了啊。
<br/><br/>    这位现在就是个大爷。
<br/><br/>    池修白看到宁瑶紧闭着双眼，想要把她拉过来，却看见那血红色的煞气如有实质一般钻入宁瑶体内。
<br/><br/>    “艹！”池修白额角青筋跳动，生怕宁瑶出个什么好歹。
<br/><br/>    这家伙……是在作死啊！
<br/><br/>    宁瑶现在也不好受，谁知道她只是开个禁制，结果突然境界突破了。
<br/><br/>    可是此地灵气早就被她吸纳一空，根本难以继续淬炼内腑。
<br/><br/>    就在她为难的时候，体内忽然出现血红色的煞气。
<br/><br/>    煞气刚想在体内作乱，心之神藏处的太阳真火就分成一簇簇火焰，将煞气牢牢镇压。
<br/><br/>    原本狂傲的煞气顿时像打了蔫一般，怂怂地进入经脉，化为灵气，淬炼第四个内腑。
<br/><br/>    “喀嚓”一声响起。
<br/><br/>    池修白就见溢散在空中的煞气形成一个巨大的漏斗，宁瑶仿佛一个无底洞，疯狂吞噬这些煞气。
<br/><br/>    “这家伙……究竟是什么怪胎？”池修白看得眼角直跳。
<br/><br/>    只不过淬炼一个内腑，居然有这么大的动静。
<br/><br/>    “是神体道骨吗？”池修白皱眉喃喃。
<br/><br/>    只是单看这动静，就知道宁瑶的神体道骨是最为拔尖的那一类。
<br/><br/>    “呼。”池修白长舒一口。
<br/><br/>    没想到出来一趟，就看见如此妖孽。
<br/><br/>    突然冒出这么一个想法后，池修白思绪不由得散开。
<br/><br/>    一个妖孽，拥有破除禁制的神奇手法、身负神体道骨、能吸收大量煞气……
<br/><br/>    这种妖孽，无一例外都身负气运。
<br/><br/>    想到这里，池修白嘴角一抽。
<br/><br/>    他开始怀疑，当时在山上那株含月草到底是不是真的了。
<br/><br/>    很有可能就是星泪草！
<br/><br/>    一想到这个，池修白突然觉得呼吸困难。
<br/><br/>    好想把这个家伙给抢劫了。
<br/><br/>    宁瑶缓缓睁眼，体外还有煞气波动残余，目中血红，看上去如同一枚杀神。
<br/><br/>    池修白看了一眼，便移开目光。
<br/><br/>    还别说，有点吓人。
<br/><br/>    “抱歉，”宁瑶深吸一口气，收敛起身上煞气，“刚刚吸收，还不能完全控制。”
<br/><br/>    这是在炫耀吗？
<br/><br/>    池修白哼哼两声，懒得和这个妖孽计较，“进去看看吧。”
<br/><br/>    宁瑶看他平静的样子，有些失望。
<br/><br/>    你就说这个？
<br/><br/>    不夸夸我？
<br/><br/>    这年头，想听点真话都这么难。<br/><br/>