
苏阮从医院转战剧组，等事情办完已经凌晨2点了。<br/><br/>
长时间的奔波，让他她有些疲惫。<br/><br/>
其他人倒跟她不一样，大家收了工嚷嚷着要去吃烧烤，却被她婉拒。<br/><br/>
“你们去吃吧，我就不去了，想早点回去休息。”<br/><br/>
几个人听到这话，都有点小遗憾。<br/><br/>
尤其是三哥苏辙煜，在听到妹妹说她不舒服，已经立马凑了上来。<br/><br/>
“要不我送你，白天的事情已经够折腾人了，晚上你又拍了这么久的戏，身体肯定扛不住。”<br/><br/>
他的话说完，就被苏阮婉拒了。<br/><br/>
“不用了，我自己开车回去就行。而且我这个女主角都走了，你这个影帝要是也走了，他们一起吃饭也会觉得没意思很多。不用担心我。”<br/><br/>
苏辙煜听完这话，也觉得有道理。<br/><br/>
他点点头道：“好，那我听你的。”<br/><br/>
一众人在旁边起哄，发出羡慕的感叹声。<br/><br/>
“哇塞，我也好想有这样的哥哥~”<br/><br/>
“都说苏大影帝不近人情，原来是对人不对事。”<br/><br/>
“我要是有这样的妹妹，我也天天把他捧在手掌心。”<br/><br/>
苏阮听得一众人这么说，也是冲他们礼貌的笑笑，然后挥挥手道：“实在抱歉了，改天请你们吃饭，当作赔罪。”<br/><br/>
<br/><br/>
说完这话，她直接钻进自己的车里，然后脚踩油门直奔住处。<br/><br/>
她没有再住酒店了，而是住在哥哥送她的别墅里。<br/><br/>
别墅很大，平时被保姆阿姨打扫得干干净净。<br/><br/>
她一个人住在里面的时候，虽然觉得有些空旷，但是也没什么不好。<br/><br/>
每每捏着红酒杯站在窗前的时候，就能看到曾经的姜家。<br/><br/>
今天晚上也一样如此。<br/><br/>
回到家她洗了个澡，然后裹着睡袍，捏着红酒杯，微微眯着眼睛，看着不远处熟悉的家。<br/><br/>
这套房子包含了她这具身体太多的回忆。<br/><br/>
然而除了和妈妈在一起的温情时刻，绝大多数的回忆都是不美好的。<br/><br/>
“现在妈妈也不在这里了，而我也该是时候，收回这栋房子了。”<br/><br/>
她说完，嘴角勾起一抹笑容。<br/><br/>
随后走到客厅，拉开抽屉。<br/><br/>
瞥了一眼上面的租房合同。<br/><br/>
刚好，还有三天时间就到期了。<br/><br/>
姜成厉也并没有给她打钱续租的意思，明天她起来的时候，应该去一趟姜家，跟他们谈谈这个事。<br/><br/>
一杯红酒下肚，她有点微醺的感觉。<br/><br/>
这种轻飘飘的感觉，让她像是踩在云端，但不至于到了喝醉的状态。<br/><br/>
单从镜子里看，她都觉得自己的气色好了不少。<br/><br/>
睡前喝杯红酒，睡眠质量也会提升很多。<br/><br/>
只是她这边刚把红酒杯清洗完毕，就听到了有异常的声音响起来。<br/><br/>
仔细聆听，声音是从大门口传来的。<br/><br/>
她一步步走向窗口，朝着楼下看，然而什么也没有发现。<br/><br/>
或许是她听错了吧。<br/><br/>
关灯睡觉，她把自己放进温暖的被窝，不一会儿就睡着了。<br/><br/>
黑暗中，有人影缓缓靠近，那是一个身材高大穿着白色衬衣的男人。<br/><br/>
那人站在床边看向她，轻轻地喊了一声：“阮阮。”<br/><br/>
然而那躺在床上的人并没有动静。<br/><br/>
“阮阮。”<br/><br/>
那人又喊了一句。<br/><br/>
苏阮仿佛听见了什么声音，又仿佛什么也没听见。<br/><br/>
她翻了个身，却怎么都醒不来，她实在是太困了。<br/><br/>
“最近太累了吧，你这样我会心疼的。”<br/><br/>
男人说完，缓缓俯下身子。<br/><br/>
从窗帘缝隙透进来的月光，打在他脸上。<br/><br/>
可以清楚的看到，这是祁世墨的脸。<br/><br/>
他端了张凳子，然后坐在她床边，开启了碎碎念模式。<br/><br/>
“我真的以为再也见不到你了，好在我又看到你了，只不过却在这个家伙的身体里。”<br/><br/>
“我这是什么状态？你们在医学上称之为神经分裂，我是这具身体分裂出来的人格？”<br/><br/>
“说出来，倒也不是不对，我是他，他也是我，但终究是他主导了。”<br/><br/>
她说到这里的时候，脸上出现了一丝丝落寞的神情。<br/><br/>
不知道为什么，苏阮突然间醒了过来。<br/><br/>
在听到身后传来的声音，她猛地坐直了身子。<br/><br/>
“你怎么在这里？”<br/><br/>
苏阮说话的时候，声音已经冷得足以将人冻成寒冰。<br/><br/>
“我想你了，就来看你了，阮阮，我回来了。”<br/><br/>
只是这一句话，就让她感觉到了祁世墨感到了不对劲。<br/><br/>
“你刚刚说什么？你到底是谁？”<br/><br/>
她警惕地看着他，不管对方是谁，他能肯定的是，这个人不是祁世墨。<br/><br/>
最起码祁世墨不像他一样，说话这样的腔调。<br/><br/>
“你真的不记得我了？”<br/><br/>
他缓缓俯下身子，一点点靠近她。<br/><br/>
“就算我伤了我自己，我也不会伤害你半分。”<br/><br/>
他说出这句话，苏阮的脑海中突然出现了那张清冷的面孔。<br/><br/>
暴君？<br/><br/>
不，应该是‘白念念’。<br/><br/>
“你是白念念？”<br/><br/>
她的话刚说完，便被面前的男子一把抱进怀里。<br/><br/>
“你果然还记得我，是我，你也觉得不可思议吧，可我真的回来了。”<br/><br/>
他紧紧地拥着她，浑身上下都散发着男性荷尔蒙味道。<br/><br/>
她不仅仅回来了，而且还是以男儿身回来。<br/><br/>
想到这一点，苏阮的神情也冰冷了几分。<br/><br/>
“放开我。”<br/><br/>
原本抱着她的人，似乎没想到她会这么说。<br/><br/>
先是愣了一下，随后鬼鬼祟祟地松开手。<br/><br/>
“好。”<br/><br/>
“祁先生难道不知道男女有别吗？而且这是我家，你擅自闯入别人的家，再不走，我会报警的。”<br/><br/>
祁世墨觉得有些好笑：“阮阮，我刚刚都告诉过你了，我不是他，我是念念。”<br/><br/>
“我不管你是谁，在我眼里你都是一个男人。难道这点礼义廉耻，你都不懂？”<br/><br/>
他懂，他当然懂。<br/><br/>
原来她不喜欢他，就是不喜欢他，无关于性别。<br/><br/>
但让他庆幸一点的是，她不喜欢自己，也不喜欢祁世墨。<br/><br/>
“好，我会离开的，我只是想多看你几眼。给我10秒钟时间。”<br/><br/>
苏阮也毫不客气，直接拿出手表倒计时。<br/><br/>
“好了，时间已经到了，请你离开吧。”<br/><br/>
祁世墨有些无奈的点点头，但他还是整理了一下身上的衣服，然后朝着门外走去。<br/><br/>
在看到这个身影离开，苏阮又趴到窗户往下看。<br/><br/>
直到看到那个身影真的离开后，她又拨了一通电话，冲着保安队长道：“我需要加强安保系统。”<br/><br/>
看着外面光溜溜的墙壁，不明白这家伙为是怎么钻进她的房间。<br/><br/>
难道说，暴君就算是来到了这个世界，也一样会飞檐走壁？<br/><br/>
这一次，苏阮直接睡到天亮。<br/><br/>
她是被自己的闹钟吵醒的。<br/><br/>
闹钟设在了9点，即便这样，睡眠还有些不足，可她必须得起来了。<br/><br/>
因为今天，是她决心要跟姜家人算账的日子。<br/><br/>
因为失去算账，苏阮挑选了一件合适的正装，然后朝着对面的方向走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69805277"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;突如其来的闯入者">加入书签</a>
</div>
