    
<br/><br/>    堀田右介被问得有些语塞，半晌，他摇摇头。
<br/><br/>    “当然没问题。”
<br/><br/>    左初淡淡垂眸，继续转动手腕。
<br/><br/>    动作流畅肆意，没有出现一丝因为左手不便而带来的凝滞。
<br/><br/>    万博涛眸光微闪，心中自我安慰。
<br/><br/>    哗众取宠的炫技而已，书法可不是炫技就是好的。
<br/><br/>    旁观的众人目光从不满敌意变得犹疑起来，少不了窃窃私语的议论。
<br/><br/>    “什么情况？”
<br/><br/>    “我去，居然真的能左右手同时写字！”
<br/><br/>    “切。”柯春良听着身边人的言论，嗤笑一声，“能双手写字又算得了什么，从小练的话，这也不是什么做不到的事情。”
<br/><br/>    一旁的人点点头。
<br/><br/>    的确，这能力看起来惊艳，但确实不是说无法做到，而且书法讲究的也不是你书写的过程多么华丽。
<br/><br/>    封若瞥了双手抱胸的男人一眼，慢吞吞道：“你好像对她很不满意。”
<br/><br/>    柯春良眸光微闪。
<br/><br/>    “师兄，你不觉得她过分么？”
<br/><br/>    “一个娱乐圈的戏子而已，凭什么凌驾在你我之上？”
<br/><br/>    封若抿了抿唇，转过头，目光静静地落在女孩身上。
<br/><br/>    “好了。”
<br/><br/>    左初放下笔，从写字到落笔，一气呵成，不过短短几分钟的时间，跟认真细致的堀田右介比起来，她简直就像是在玩闹。
<br/><br/>    站在她对面的青年顿了顿，眼中划过一抹失望。
<br/><br/>    但出于礼节，他还是道：“完成了么？”
<br/><br/>    左初微微颔首。
<br/><br/>    坐在上位的范鸿下颌收紧，深吸一口气，站起身：“下面开始点评，由我的大弟子封若来担任点评师，如何？”
<br/><br/>    他看向万博涛。
<br/><br/>    老人冷哼一声，阴冷的目光扫过封若：“谅你这小辈也不敢做什么龌龊的事情。”
<br/><br/>    范鸿点点头：“既然你无异议，那么封若，就由你来评判吧。”
<br/><br/>    男人微微躬身，作揖。
<br/><br/>    他先走到了堀田右介的桌案前，目光触及到那幅字时，男人平静无波的眼中出现了一丝赞赏和惊讶。
<br/><br/>    封若在心里叹了口气。
<br/><br/>    不愧是被誉为R国百年来最天才的书法少年，不到三十的年纪，竟然能写出笔力如此浑厚的字来。
<br/><br/>    “这幅字字体匀衡瘦硬，均匀硬瘦，棱角外露，富于变化，的确是上乘的大师之作。”
<br/><br/>    封若让人将这幅字举起，展示给众人看。
<br/><br/>    范鸿的目光落在那字体上，轻轻点头。
<br/><br/>    虽然堀田右介是R国人，但以他如今的实力，就算是作为书法起源地的华夏也难有与其比肩的年轻大师。
<br/><br/>    老人在心里叹了口气。
<br/><br/>    难道真的是天要绝了他华夏书法界么？
<br/><br/>    “有一说一，这字是真的好，如果放在拍卖会上，最起码值几百万。”
<br/><br/>    “唉，可惜了，这样的书法大师要是我们华夏人该多好。”
<br/><br/>    “他可是万博涛教出来的，也许当初如果是万博涛当上了书法协会会长，华夏现在也会有这样的天才呢？”
<br/><br/>    人群中发出议论声。
<br/><br/>    万博涛勾了勾唇，眼中划过一抹得意。
<br/><br/>    他这一生最得意的事情就是有堀田右介这么一个弟子。
<br/><br/>    万博涛抬起头，目光阴狠地紧盯在范鸿身上。
<br/><br/>    范鸿，当初他没拿到的，就让他的弟子去夺回来吧。
<br/><br/>    封若抬眸对眼前的青年道：“你很厉害，天赋这方面，我不如你。”
<br/><br/>    堀田右介微微颔首，刻板的脸上多了一丝笑容。
<br/><br/>    封若转身，往左初那边走。
<br/><br/>    众人的心瞬间像是被一只大手捏住。
<br/><br/>    其实结果已经出来了，堀田右介的字写得那么好，左初怎么也比不上的。
<br/><br/>    但，在这种时候，丢的不仅仅是左初的脸面，还有整个华夏的颜面，当然其中也包括了他们，华夏人。
<br/><br/>    范思涵紧紧咬着唇，目光里满是担忧。
<br/><br/>    阎石看了她一眼，蠕动下嘴唇，想要安慰，可这安慰的话到了嘴边却又无法说出。
<br/><br/>    该说什么呢？
<br/><br/>    说别担心，左初一定会赢吗？
<br/><br/>    谁信呢？
<br/><br/>    人群里压抑至极，有人偷偷拿起手机，对着左初拍了两张照片，传到了微博上，并且用愤恨的语气配了一段话。
<br/><br/>    【邱肋：求求了，娱乐圈的人就好好待在娱乐圈不行么？非要跑到书法圈来作什么妖？真当现实生活是女主剧本啊？】
<br/><br/>    底下很快有人评论怎么回事。
<br/><br/>    发微博的人立刻将今天所发生的事情说了一遍，果不其然引来了共鸣。
<br/><br/>    【真的服了，怎么还有人拿国家尊严这种事情去开玩笑的啊？】
<br/><br/>    【这是哪个明星？我要去扒皮！】
<br/><br/>    【这种人根本不配做华夏人！】
<br/><br/>    【艹，R国人的间谍吧！】
<br/><br/>    【这侧脸怎么这么像左初呢？】
<br/><br/>    男人刚想回复就是左初，却被一道惊讶的声音吸引住了，他抬头望去。
<br/><br/>    只见封若站在左初的桌案前，双眼直勾勾地盯着桌上放着的那幅字，眼里满是不可思议和惊叹。
<br/><br/>    “这……这简直……”
<br/><br/>    封若深吸一口气，迫使自己冷静下来。
<br/><br/>    她抬起头，望着面色平淡的女孩，苦笑一声道：“这幅字以我现在的水平恐怕鉴赏不了，还请稍等。”
<br/><br/>    左初耸了耸她裸露在外的直角肩。
<br/><br/>    表示无所谓。
<br/><br/>    封若走到范鸿跟前，俯下身，在老人耳边说了些什么。
<br/><br/>    范鸿眼里划过一丝惊讶：“真的？”
<br/><br/>    男人点点头。
<br/><br/>    底下的万博涛皱起了眉，眼神阴鹜得可怕，他走到堀田右介身边。
<br/><br/>    青年想说什么：“师父……”
<br/><br/>    万博涛摁住了他的肩膀，很用力。
<br/><br/>    “没事，师父会替你做主。”他紧紧地盯着走下来的范鸿，一字一句道，“绝对不会让你受委屈。”
<br/><br/>    堀田右介看着老人的神情，抿唇，点了点头。
<br/><br/>    范鸿走到左初跟前，面容慈祥：“丫头，可以给我看看你的字吗？”
<br/><br/>    女孩微微颔首：“当然。”
<br/><br/>    她往旁边挪了一步。
<br/><br/>    露出了那两竖行字。
<br/><br/>    分别是左右手写的。
<br/><br/>    范鸿呼吸微滞，瞳孔微缩。
<br/><br/>    “这是……”
<br/><br/>    白色的纸上墨色飞舞。
<br/><br/>    用笔按锋直引，迅牵疾掣；笔势遒劲爽利，环转纵引。
<br/><br/>    若非要用词语来形容，那便是——“飘若浮云，矫若惊龙”。
<br/><br/>    那两竖行字，势巧形密，雄秀天然。
<br/><br/>    一写山河清明，一写盛世无双。<br/><br/>