
北楚的将领，步兵居多，骑兵最多不过十万。<br/><br/>
十万骑兵，在沧国五万精英骑兵下，根本不堪一击。<br/><br/>
上次大战，沧国只派出五万骑兵，便将他们北楚的十万步兵，给逼得节节败退。<br/><br/>
贺严没有摸清沧国的战事能力，贸然出战，才由此摔了一个大跟头。<br/><br/>
对方的主帅，没有浪费多少兵卒，来了个擒贼先擒王，便将北楚大军给打得一个落花流水。<br/><br/>
龙瀛垂眸沉思，靠坐在圈椅上，捏了捏有些酸痛的太阳穴。<br/><br/>
龙郸眸光闪烁，招了几个副将低声交谈。<br/><br/>
“有没有什么法子，能够在短时间内，让我们一部分步兵，特训成精英骑兵？”<br/><br/>
那几个副将纷纷脸色难看的摇头：“如今战事紧急，恐怕我们没有太多的时间，去特训什么骑兵。”<br/><br/>
<br/><br/>
“是啊，就算我们想，恐怕沧国也不会给我们这个机会。”<br/><br/>
“而且，自从贺严将军重伤后，我们这边的军心很不稳。许多士兵，甚至都有些抵触沧国的骑兵。＆quot;<br/><br/>
＆quot;他们都说，沧国的骑兵，骁勇善战，以一敌百，是天降神兵。”<br/><br/>
龙郸蹙眉，“照这样下去，岂不是我们还没开打，我们的士兵便要弃械投降了？”<br/><br/>
其中一个副将，有些忐忑的扫了眼沉默的太子。<br/><br/>
他小声说了一句：“郡王有所不知，上次大战，我们第一次见识到沧国的骑兵，他们几乎一个骑兵便能杀死我们十个将士。”<br/><br/>
“他们不但骑术了得，手中拿着的武器，也是一个杀手锏。那动作，那出手要多凌厉，就有多凌厉。我们的士兵举着武器，还没准备好怎么出手呢，便被他们给削掉了脑袋，一命呜呼了。”<br/><br/>
如今许多士兵，回忆起之前的那一幕，还后怕不已呢。<br/><br/>
天降神兵，他们从未见过，如此战斗力强悍的骑兵军队。<br/><br/>
他们的骑兵，在人家面前，根本不堪一击。<br/><br/>
龙瀛沉默许久，最后缓缓的吐出几个字。<br/><br/>
“孤猜测，他们沧国训练这些精英骑兵，应该是筹谋了好多年。骑兵训练，并不是一朝一夕就能完成，他们为了这一天，蓄谋已久。”<br/><br/>
“骑兵训练，会花费大量的人资物资。以沧国的国力，他们能举全国之力，训练出五万骑兵，便已经是极限了。”<br/><br/>
龙郸抬眸，目光灼灼的看向龙瀛：“太子的意思是，沧国他们最多就只有这五万骑兵？”<br/><br/>
龙瀛缓缓的摇头，一字一顿回道：“他们手里，肯定还会留有一些王牌，五万骑兵，肯定是不准确的。如果孤猜测不出，他们最多还有两三万的骑兵……”<br/><br/>
“八万骑兵，差不多就是他们的极限，最多不超过十万。他们最先派出五万骑兵，打了个我们措手不及。他们的目的，就是要先扰乱我们的军心……”<br/><br/>
几个副将，顿时倒吸一口气。<br/><br/>
他们都觉得，太子分析的很对。<br/><br/>
太子到底是太子，一下子就抓住了问题的关键，一针见血指出了问题所在。<br/><br/>
副将们纷纷眼眸泛着希翼，看向龙瀛问。<br/><br/>
“太子殿下……我们接下来，该如何应对？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960917"&nbsp;&nbsp;chaptername="骑兵军队">加入书签</a>
</div>
