
遇到情况，他们的脑袋也转的很快。<br/><br/>
很快猜测出，他们或许是中了秘境里，一种类似于迷宫的法阵。<br/><br/>
恐怕是创建秘境之人，专门用来防备或抵御外人用的。<br/><br/>
只不过，这秘境法阵的破解之法，他们完全没有头绪。<br/><br/>
在这秘境之内，除了满眼的花草树木，甚至都没有一丝活物的表现。<br/><br/>
让他们严重怀疑，这可能是一处“埋骨之地”，或许这里曾经也有活物，只是因为某种原因，消失了……<br/><br/>
思及至此，恐慌的情绪在队伍中蔓延，大家都慌了神。<br/><br/>
他们本来就是家族里的天才，此心原来只是为了得到宝贝，如果就这么不明不白的死在这里。<br/><br/>
换谁谁都怕！<br/><br/>
夜晚扎营，大家全部聚拢一起，如果真正遇到危险，也好第一时间反应。<br/><br/>
一处火堆旁。<br/><br/>
“呜呜……”<br/><br/>
林若芸听到他们的推测，整个人害怕到小声哭泣。<br/><br/>
宁雪没好意思地白她一眼：“平日里你那嘴巴不是挺凶的吗？怎么一打架，一遇到危险，你就怕得不行呢？要不你下次还是别来了吧，省的麻烦！”<br/><br/>
<br/><br/>
“宁雪，你……呜呜呜……”<br/><br/>
林若芸委屈到说不出话。<br/><br/>
她自己也不明白这到底是为什么，每次遇到危险，她都本能的想要抗拒躲避。<br/><br/>
特别是害怕的情绪，根本控制不住，也不敢出手。<br/><br/>
“好了～别怕，有我在呢！”<br/><br/>
凤七像哄孩子一样，轻柔的声音落进林若芸心里。<br/><br/>
啪——<br/><br/>
心底有跟不知名的弦，仿佛被波动了一下，震得林若芸整个胸腔都在发烫。<br/><br/>
“凤、凤七……”<br/><br/>
林若芸呆呆的瞪大眼，一双眼睛里蓄满了快要溢出来的泪水。<br/><br/>
为什么？<br/><br/>
这是她内心发出的一个疑问，不仅是对凤七，也是对她自己。<br/><br/>
为什么她那么那么坏，凤七还能够救她，帮她。<br/><br/>
事情已经超出了林若芸的认知范围，她着急的张口，嘴巴张开又闭上。<br/><br/>
平日里一贯语言上嚣张占尽优势的她，此时却跟个不会表达的小孩。<br/><br/>
她急着想要说什么，但什么也说不出来。<br/><br/>
“我，哇哇哇……”<br/><br/>
凤七突然就被对方抱了个满怀，这是林若芸第一次卸下伪装，表达自己的真实情绪。<br/><br/>
凤七动作暖心的拍拍她的脊背，耐心哄着。<br/><br/>
她猜到，这或许与林若芸的生活环境和经历有关。<br/><br/>
改变人的性格，原因是多方面的，她回想自己曾经在现代的生活。<br/><br/>
不得不像个刺猬一样成天警惕，哪怕是一分一秒都不能松懈……<br/><br/>
自从穿越到了这里，一下子就拥有了亲人、朋友的关爱。<br/><br/>
这让她感到陌生，却又无法拒绝。<br/><br/>
唯一能做的，也就只是竭尽自己的全力，去保护好他们。<br/><br/>
“恩人！”<br/><br/>
宁雪一向跟林若芸不对头，看到对方此时正在享受自己从未有过的待遇。<br/><br/>
宁雪瞬间醋意大发！<br/><br/>
她想上前阻止，却被宁彦尘给拉住了。<br/><br/>
看到那一幕，在场所有人中，林若风最有所感。<br/><br/>
一直一来，这个并非一母同胞的妹妹。从小到大，都是喜欢缠着他。<br/><br/>
而林若风也一直因为林若芸娇纵蛮横的性格和恶毒的话语，对她并不怎么样。<br/><br/>
看到刚刚突然变脆弱的林若芸，林若风心里陡然生出一丝罪恶感。<br/><br/>
这些年来，他好像真的没怎么在意过林若芸。<br/><br/>
回想起小时候的林若芸，乖巧懂事，漂亮又粘人……<br/><br/>
一切，似乎在慢慢的转变。<br/><br/>
天色渐渐黑下来，夜空黯淡无光。<br/><br/>
“什么东西？！”<br/><br/>
一男子在不远处的黑影里休息，面前却突然出现一庞然大物。<br/><br/>
刷的一下，血盆大口欺压而下。<br/><br/>
然后，就不见了那男子的身影。<br/><br/>
“啊！有怪物！”<br/><br/>
离得比较近的一个女子亲眼目睹了整个案发过程。<br/><br/>
她吓得慌忙乱叫，逃窜着往里面狂奔。<br/><br/>
所有人的注意力都被吸引过来，全体起身。<br/><br/>
紧接着地面一阵海浪波涛式的摇动，轰轰轰几声。<br/><br/>
竹笋冒尖般，从地下疯狂涌出几朵巨大的阴影。<br/><br/>
似花非花，似怪非怪。<br/><br/>
它们张着獠牙血口，口中的粘液滴到地上，很快便腐蚀一大块草地。<br/><br/>
而且，现场不只是有这一批，地下还在不断往上冒。<br/><br/>
转眼间，数百只怪物便占领了整片营地。<br/><br/>
原本被用来取暖的篝火洒了一地，帐篷被褥等物品，横七竖八乱飞。<br/><br/>
看得众人心惊！<br/><br/>
“大家不要慌，一起上！”<br/><br/>
叶清在人群中娇喝一声，便带头冲了出去，与那庞然大物战斗起来。<br/><br/>
“大家一起上！”<br/><br/>
那怪物似乎并不怕这么多人一起围攻，反而更加兴奋的大吼几声。<br/><br/>
那吼声，十分难听，刺的人耳膜生疼。<br/><br/>
兵器交戈声很快传来，休息营地混战一片。<br/><br/>
凤七拿出神凰剑，飞速冲入其中，这可是个提升实力的好机会。<br/><br/>
她怎么会放过呢？<br/><br/>
和那怪物大概交手几次后，凤七就知道了他的弱点所在之处。<br/><br/>
即为一口血腥獠牙之后的舌头。<br/><br/>
只要用接穿刺其中，轻轻一挑，绝对能快速了结了它。<br/><br/>
了解对方的弱点之后，凤七处理起来手上速度就快了很多。<br/><br/>
手起刀落，也不管那怪物如何凶狠獠牙，死命的攻击。<br/><br/>
凤七就是能一刀下去，解决一个……<br/><br/>
“M的，这根本就是铁啊，老子武器都给砍烂了，愣是没给那怪物造成一点伤害！”<br/><br/>
“别说了，我比你还惨，已经砍坏了十几把剑了……”<br/><br/>
无数哀怨声响起，这尼玛，那里是什么植物，简直比玄铁还要硬好吗？<br/><br/>
这叫他们怎么打？！<br/><br/>
“你们快看！”<br/><br/>
其中一人的惊呼声吸引了其他人的注意力，他们抽出一秒的时间，视线瞥到凤七身上。<br/><br/>
大概以她为圆心，数百米之类的方圆里，无论出现多少只怪物。<br/><br/>
她都能一刀一个轻松砍掉。<br/><br/>
那简易程度，比跟切豆腐难不了多少。<br/><br/>
一众人的眼珠子都差点掉到了地上。<br/><br/>
这还是人嘛？！咋那么能打！<br/><br/>
而且人家那武器好像才真的叫武器吧，不想他们手中的“劣质品”。<br/><br/>
一砍一个口，有的甚至直接断成两半。<br/><br/>
不光是凤七，还有她的几个队友。<br/><br/>
实力也都非凡，他们速度虽然比不上凤七，但也是几刀就能虐杀他们的完美存在。<br/><br/>
当然，林若芸除外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67355118"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;怪物">加入书签</a>
</div>
