
没有任何感情？<br/><br/>
薛夕一时间有点懵，她不明白这个代偿是什么意思。<br/><br/>
岑白似乎已经习惯，他垂下了眸子，缓缓开了口：“我五岁那年，外公去世了。外公活着的时候，对我特别好，那时候妈妈扶着我，让我哭，但是我哭不出来。妈妈说以后再也见不到外公了，你不难过吗？可我真的，一点也不难过。”<br/><br/>
岑白苦笑一下：“后来，妈妈以为我年纪小，可年纪渐渐大了以后，她才发现我的不对劲，带我去看了很多医生，最后得到的结论是，我没有任何感情。没有爱，也没有恨，对父母对陌生人，都一样。我就是一具活着的行尸走肉。”<br/><br/>
岑白说完这些，眸子里闪过一些迷茫。<br/><br/>
不，并不能说是迷茫，因为他连迷茫这样的情绪都没有，他只是看不到未来，看不到希望。<br/><br/>
他不知道自己活着是为了什么，但是他也不想被人当成是怪物一样来看待，所以，他去做了演员。<br/><br/>
是为了在生活中，也可以随时随地的演戏，伤心时会哭，开心时会笑，谈恋爱要保护女朋友……<br/><br/>
这些都是他学来的。<br/><br/>
交了新的朋友，要高兴，分手了也要难过痛苦……<br/><br/>
岑白把自己活成了一个演员本来应该有的样子，所有的一切，都在装，所以，父母不亲，兄弟不爱，都觉得他是一个怪物。<br/><br/>
因为小时候，他不想被说有病时，在努力的学习兄弟们的情绪表达。那时候，家里的管家爷爷最关心他。<br/><br/>
他经常装作摔倒的模样，逗他，并且告诉他要笑。<br/><br/>
后来——<br/><br/>
管家脑溢血突然发作，倒在了地上，全身发抖，小小的他站在旁边，哈哈哈大笑。<br/><br/>
再后来，他就被当成了是一个怪物。<br/><br/>
……<br/><br/>
当岑白正在思考着这些的时候，薛夕终于回过神来。<br/><br/>
她诧异的询问道：“你既然没有感情，那你对小话痨的喜欢……”<br/><br/>
岑白绷住了嘴唇，倒是很诚实的开了口：“也是装的。”<br/><br/>
装的……<br/><br/>
薛夕怒了：“你为什么骗她？”<br/><br/>
可没想到这话一出，岑白就直直的看向了她：“为了接近你。”<br/><br/>
薛夕：？<br/><br/>
岑白慢悠悠的开了口：“异能者都要被管制，我们几个借了向帅的光，可以在外自由的生活，但你也知道，向帅一句话，就可以让我完全消失。我不惧怕死亡，但是我也不想死。所以……”<br/><br/>
当发现向帅对夕姐不一样的时候，就想方设法的想接近薛夕。<br/><br/>
可那时候，薛夕和向淮是一对，他搀和进去只会死的更快，于是，在那个下午，在和夕姐约好的空教室里，在被那个女孩打了一顿后，又被她堵在了厕所门口，用惊叹的语气说道“老公，你亲自来上厕所”时，他就做出了一个决定。<br/><br/>
如果他是夕姐闺蜜的男朋友，那么向帅肯定会对他多加照顾的吧？<br/><br/>
他这么想着，就慢慢接近了她。<br/><br/>
岑白想到这里，说到了这里，薛夕已经气得全身发抖。<br/><br/>
她直接挥起了拳头，对着岑白就打了过去！<br/><br/>
“住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65779559"&nbsp;&nbsp;chaptername="第830章&nbsp;&nbsp;欺骗">加入书签</a>
</div>
