
“咱要是会飞就好了。”陶六一眼巴巴地瞅着天空羡慕的空中的鸟儿道，“直接飞过去多好。”<br/><br/>
<br/><br/>
“别做白日梦了。”沈氏苦笑一声道，此时的她心情非常的沉重。<br/><br/>
“俺就那么一说。”陶六一傻乎乎的挠挠脑袋，黯淡毫无神采的双眸寻摸着，“爹，爹！你看前边是什么？”忽然激动地指着前方又道，“俺咋觉得像是房子似的，俺眼睛没花吧！”<br/><br/>
陶十五顺着他的视线看过去，使劲儿的眨眨眼，“是房子，是房子，有救了，有救了。”<br/><br/>
“这不会是海市蜃楼吧！”沈氏睁大眼睛看着前方的房子道。<br/><br/>
“海市蜃楼在天上，这个明显不是，是真正的房子。”陶七妮神色激动地说道，“走走走，咱们去看看有人吗？”<br/><br/>
“没有！”姚长生拧着眉头想也不想地说道。<br/><br/>
“为啥？”陶六一希冀地双眸看着他不解地问道。<br/><br/>
“这时候应该炊烟袅袅，你们看见炊烟了吗？”姚长生冷静地分析道。<br/><br/>
“姚先生，乡下地方一天只有两顿饭，这个时候不会有炊烟的。”沈氏看着他忙说道，脸上绽放出这几天都没有的笑意道，“咱们现在需要的是水！”<br/><br/>
“对对，有水万事足。”陶十五拉着独轮车道，“走走走，看看去。”<br/><br/>
冷静下来的陶七妮看着前方的村落，在看看周围的环境，忧愁爬上心头，估计是人去村空了。<br/><br/>
这也得去看看，万一里面有收获呢！<br/><br/>
随着越走越近，村落大体风貌落在了他们的眼中。<br/><br/>
这个村占地面积极广，“这村可比咱村大多了。”陶六一忍不住咋舌道。<br/><br/>
“大好啊！”陶七妮高兴地说道。<br/><br/>
“妮儿咋恁高兴的。”沈氏看着她好奇地问道。<br/><br/>
“村子大，肯定得解决吃水问题？”陶七妮看着他们乐观地说道。<br/><br/>
“肯定没水，有水的话人就不会逃荒了。”陶六一看着他们立马说道。<br/><br/>
“你太武断了，没有查看，怎么能轻易下结论。”陶七妮明亮的双眸看着他说道。<br/><br/>
“这回俺不会错的。”陶六一拍着胸脯信誓旦旦地说道，“你看村子外面这干涸的农田，连苗都没有，有水才怪。”耳听着陶七妮细碎的笑声，“怎么俺猜测的不对？”<br/><br/>
“我说过没有查看，就不要妄下判断。”陶七妮严肃地看着他说道，“吃水不一定要河流，还有水井啊！”<br/><br/>
“好好好，希望吧！。”陶六一看着她微微摇头道，“难！”<br/><br/>
“看看就知道喽！”陶七妮漆黑如墨双眸看着他转了转道，从现在观察来看，还真让陶六一这乌鸦嘴给猜对了。<br/><br/>
一行人加快脚步进到了村子里，土坯房低矮破败，没有一丝人气。<br/><br/>
村落还挺大了，看房子大约有百十来户。<br/><br/>
里正家的房子明显要比其他的房子高，也气派坐落在村子中央。<br/><br/>
“妮儿，输了吧！根本没有水。”陶六一沮丧地说道，“俺到希望你赢。”<br/><br/>
“看看那是什么？”陶七妮指着近在眼前的水井道。<br/><br/>
“有水井不代表有水。”陶六一快步走过去，趴在青石井口朝里面望去。<br/><br/>
一眼望到底儿，没有一滴水，陶六一瘫软在井沿边上，双眼无神，嘴里嚷嚷着，“没水、没水……”<br/><br/>
陶七妮双眸也黯淡了下来，她远远地就没有察觉水汽，果然自己的感觉没错。看来这一次，老天抛弃的他们，没有站在他们这一边。<br/><br/>
“这样干旱的天气，水井早就干枯了。”姚长生一屁股坐在水井旁的青石上，“看来这次老天爷不帮咱了。”<br/><br/>
陶家夫妻围着井口坐了下来，同样都灰心丧气，双眸没有一丝生气。<br/><br/>
陶七妮看着眼前的水井，井口直径大约1.5米，深约3、4米，井沿圆弧形，是用块石砌起来的，井台是圆弧形非常的平整、光滑，地上铺有几块洗衣服的大石条，旁边是一条石砌的规整的排水沟。<br/><br/>
可以想象有水的时候这里是多么的热闹，而此时干巴巴的，上面落着厚厚的灰。<br/><br/>
想来许久没有人了。<br/><br/>
姚长生不死心的捡起地上的石头扔进井里，砰……的一声，踏踏实实落地声，不是叮咚的水声。<br/><br/>
“姚先生，这井一眼看到底儿，俺不可能看错的。”陶六一头枕着井壁微微歪头看着他老实地说道。<br/><br/>
姚长生看着他苦笑一声道，“我知道，只是在确定一下。”说着一屁股坐下来，靠着井壁面色平静地说道，“现在可以死心了。”许久未进水的他声音嘶哑如破锣似的，再无清润之色。<br/><br/>
空气寂静的可怕，连心跳声都听不见，彼此心里明白，这就是结局了，绝望笼罩在他们身上。<br/><br/>
却也没什么好怕的了！这心态从惶恐到麻木，现在已经非常平静了。<br/><br/>
“娘，这是什么树？”陶七妮看着水井旁不远处的大树道。<br/><br/>
“这俺可看不出来，树皮都被扒光了。”沈氏撩起眼皮子看着一人能合抱过来的大树道，“一般情况下，挨在水井旁的大树都是皂荚树。”<br/><br/>
“为啥？”陶七妮挑眉看着她说道。<br/><br/>
“你看这明显洗衣服的石条，皂荚树可能性大。”沈氏微微扭头看着她说道，“不是的话，俺就不知道了。”<br/><br/>
陶七妮头有一下没一下地轻轻地磕着井壁，看着火烧云退去，天渐渐的暗了下来，星星出来了。<br/><br/>
水啊水，我该拿你怎么办？怎样拿出来才合理，猛地双眸瞪的溜圆，一个翻身看着眼前的水井，有水井就好，有水井她就可以作弊，将胶囊中的水注入水井。<br/><br/>
陶七妮亮晶晶的双眸看着水井，唇角翘起，脸颊露出一个浅浅的酒窝，像盛开的桃花一样美。<br/><br/>
“你干什么？”沈氏看着站起来的陶七妮忙问道。<br/><br/>
“砍柴！”陶七妮说着走到皂荚树下，打量了下周围环境，水井在村中央，左右两边都是院落围墙。<br/><br/>
在农村这家家户户都有树，自家的树舍不得扒树皮，却依然挡不住树枯死了。<br/><br/>
陶七妮退后两步，助跑蹬着斑驳的墙，扒着墙头，一跃而上，蹲在了墙头上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63613131"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;村落（二更）">加入书签</a>
</div>
