    
<br/><br/>    十四爷呢，别说又没有上辈子打底，只说这辈子，有娘的孩子和没娘的孩子能比么？
<br/><br/>    到底十四爷底气足的多。
<br/><br/>    “不说这些，我府上厨子手艺可以，今儿十三哥不要回去了。在我这里住，咱们俩好好喝点。”十四爷道。
<br/><br/>    “哈哈哈，十四弟你刚大婚，我留下，弟妹不是要恨我？”十三爷道。
<br/><br/>    “什么要紧，十三嫂不打我就行。你们不也是小别胜新婚？”十四爷笑道。
<br/><br/>    说着，就吩咐福宁去安排。
<br/><br/>    饭菜自然有好的，晌午就开始喝酒了。
<br/><br/>    这哥俩一边闲话一边喝，心里都有事，一来二去就喝多了。
<br/><br/>    别说是晚饭了，下午就直接睡过去了。
<br/><br/>    也都没喝醒酒汤，这不到后半夜就别想起来。
<br/><br/>    正院知道十三爷来了，倒也没想着十三爷绝留下来。
<br/><br/>    十四爷在正院里也住了十几天，给足了福晋面子了。
<br/><br/>    第二天是上朝，哥俩被叫醒，都是头疼胃不舒服，可也得换了朝服去上朝。
<br/><br/>    十三爷的朝服是他的太监晚上回去取来的。
<br/><br/>    急吼吼的吃了一碗面就出发了。
<br/><br/>    早朝上，皇上专门提起直郡王，说他这一趟虽然是送嫁，也是为巩固满蒙关系，所以是有功劳的。
<br/><br/>    所以有赏赐。
<br/><br/>    至于十三爷就没有。
<br/><br/>    不过十三爷这会子是一点都不嫉妒，没有才好，巴不得叫皇阿玛忘记他呢。
<br/><br/>    太子站在上头，就跟没听见似得笑着。
<br/><br/>    十四爷心中叹气。这位太子二哥，委实不易啊。
<br/><br/>    散朝之后，直郡王一时都走不了，众位大臣说话的说话，讨好的讨好，围着他呢。
<br/><br/>    倒是太子，颇有些冷清的走出了大殿。
<br/><br/>    皇子们都赶紧行礼目送他离开。
<br/><br/>    十三爷叹口气，什么都没说。
<br/><br/>    “走吧。”十三爷道。
<br/><br/>    “十三哥急着出去？我得去看看我额娘。”十四爷道。
<br/><br/>    十三就道：“那你去，我先回府，家里的事还一堆呢。咱们兄弟改日再聚。”
<br/><br/>    十四爷与十三爷告别。
<br/><br/>    八爷要去储秀宫，也往后走，对十四一笑：“咱们还不是一条道呢。”
<br/><br/>    十四爷点头：“八哥先请。”
<br/><br/>    八爷也没客气，就先走了。
<br/><br/>    四爷他们落在后头出来，四爷本意是也去看看德妃，可十四去了，他就不想去了。
<br/><br/>    所以犹豫了一下还是与三爷五爷一起出宫去了。
<br/><br/>    太子回到了毓庆宫，就叫人都出去，他朝服都不脱下来就往里间躺。一早上，明明没说什么话，就是觉得累。
<br/><br/>    身心俱疲。
<br/><br/>    他把手掌塞进嘴里咬住，睁大眼想，皇阿玛，您到底要试探什么呢？
<br/><br/>    儿臣是您养大的，儿臣有的，都是您给的。
<br/><br/>    索额图死后，儿臣还有什么支撑？
<br/><br/>    内务府的凌普嘛？
<br/><br/>    儿臣没钱，没人，还能如何？
<br/><br/>    太子痛苦的咬着自己的手掌，不发出一丝一毫的声音。不知过了多久，又松开。
<br/><br/>    无力的出了一口气，然后闭上眼。
<br/><br/>    此时的十四爷府上，曲迆正在跟丫头们玩花牌。
<br/><br/>    终究是要走上打牌这条路的。
<br/><br/>    曲迆这个臭手，饶是下面人都让着她，她也是输多赢少。
<br/><br/>    不过也没关系，玩的开心就行了。
<br/><br/>    等玩累了，一上午就过去了。
<br/><br/>    “格格饿了没？中午想吃什么呢？”云锦问。
<br/><br/>    云雀几个在收拾牌桌。
<br/><br/>    “这一天天，没事就吃，没事就玩儿，是不是胖了？”曲迆站起来。
<br/><br/>    “哪能呢，您都不长肉。”云雀笑道。
<br/><br/>    “哎，太颓废了。”比起做宫女的时候，如今可太悠闲了啊。
<br/><br/>    当然这日子很舒服，就是曲迆一时间吧，还真有点不适应就是了。
<br/><br/>    “中午我想吃鱼，别的叫他们随意吧。”
<br/><br/>    “那格格想吃什么鱼？”云锦问。
<br/><br/>    “看看有什么吧，清蒸红烧都可以。”曲迆道。
<br/><br/>    “那一会奴才亲自去吧。”云锦道。
<br/><br/>    她要去，也没人抢。
<br/><br/>    正是去膳房的时候呢，所以云锦在膳房外头就遇见了正院里的采兰。
<br/><br/>    采兰笑了笑：“提膳啊？”
<br/><br/>    “是呢，给姐姐请安了。”云锦道。
<br/><br/>    “不必多礼，一起进去吧。”两个人便一前一后一起进去了。
<br/><br/>    嫡福晋有专门的灶台，格格们用一处。侧福晋如今也没分开，还是跟格格们一起的。
<br/><br/>    于是，就也遇见了侧福晋那的银松。
<br/><br/>    银松也给采兰请安，采兰笑了笑，就往福晋那边的灶上去了。
<br/><br/>    银松看了几眼收回目光。
<br/><br/>    云锦也跟膳房的人说上话了，只说是她们格格想吃鱼，别的都随便。
<br/><br/>    膳房会不会嫌麻烦不知道，反正如今是好声好气的。
<br/><br/>    鱼做起来也快，杀好喜好很快就能下锅，熟得快。
<br/><br/>    于是约莫半个小时后，云锦等的菜就好了。
<br/><br/>    不过膳房专门叫一个小太监帮她提着。
<br/><br/>    银松也一样是有人帮她提着，她那两个食盒呢。
<br/><br/>    曲迆这里得的是红烧鲤鱼，如今北方常吃的鱼是鲤鱼多。所以不稀奇。
<br/><br/>    师傅手艺好，这鱼做的很是入味。
<br/><br/>    曲迆就着米饭，也吃了半条。
<br/><br/>    侧福晋这头，等侧福晋吃好了，银松等人收拾了桌子。
<br/><br/>    银松才道：“奴才去提膳的时候，曲格格那的人也去了。听着说是想吃鱼。膳房就给做了。”
<br/><br/>    “她有宠，自然是想吃什么吃什么。”侧福晋道。
<br/><br/>    “是啊，不过嫡福晋进门后，主子爷还没去她那呢。”银松道。
<br/><br/>    “我不过是个侧福晋，又生了长子的，也管不了这些。倒是福晋，进门打压瑚图格格是做什么？”侧福晋皱眉。
<br/><br/>    “这……奴才想着，再看看吧。”银花小心给她倒茶：“瑚图格格无宠无身，要想立足总要找个依靠的。”
<br/><br/>    这话，就点醒了侧福晋。
<br/><br/>    她恍然：“倒是我想的浅了。”
<br/><br/>    银花见她懂了，就笑了笑，心想其实她自己都不确定呢。
<br/><br/>    不过不管怎么样，自家主子有儿子，未见的不是嫡福晋心头刺。
<br/><br/>    还是要小心的，不害人，也不能叫人害了。
<br/><br/>    皇家里，孩子不好养活。
<br/><br/>    侧福晋不知想到了什么，笑了笑又轻轻摇头。
<br/><br/>    反正如今嫡福晋才进门呢，也看不出什么。
<br/><br/>    黄昏时候，十四爷回来，就来了侧福晋屋里。
<br/><br/>    这也正常。
<br/><br/>    舒舒觉罗氏也没失宠，第一个该来的确实是这里才对。<br/><br/>