    
        <br/><br/>    人族昌盛，自然被圣人看在眼中！
<br/><br/>    作为天地主角的存在，三清他们何尝不想在三皇治世、五帝定伦期间，插手分上那么一杯羹呢！
<br/><br/>    可惜，某些方面终究有了改变！
<br/><br/>    人族再不是那个可以任人算计，操控于手掌之中的傀儡了。
<br/><br/>    原本轨迹中，太清圣人弟子玄都、玉清圣人弟子广成子他们，都有机会成为人族三皇五帝之师，在他们功德圆满后，也能捞取一波好处！
<br/><br/>    可现在呢！
<br/><br/>    谁敢？
<br/><br/>    先不说地道一方平心娘娘同不同意，光是人族本身，他们也惹不起啊！
<br/><br/>    想薅人族羊毛？
<br/><br/>    开玩笑！
<br/><br/>    先看看当初诸圣，是怎么被人家给弄死归墟的好吧？
<br/><br/>    诸玄的存在，就像是一张遮天巨网，将人族牢牢笼罩在内！任你能看清网内一切，但动个手试试？
<br/><br/>    没见三皇成道，连降下功德奖励生灵时，天道都那么憋屈么？
<br/><br/>    天皇为大道奖赏也就罢了。
<br/><br/>    可尼玛地皇成道时，却被地道率先降下功德奖励。凭啥？
<br/><br/>    就算按规则，大道后也该天道吧？
<br/><br/>    可人家地道就是这么强势，让天道代言人鸿钧也只能瞪眼看着，最后憋屈的选择了人皇轩辕！
<br/><br/>    这是啥？
<br/><br/>    这是面皮之争！
<br/><br/>    尼玛第一轮，天道惨败啊！
<br/><br/>    ……
<br/><br/>    随着一个文明的崛起，人类社会自然会从部落时代进化到更高层次！
<br/><br/>    而所谓文明，自然少不了传承！
<br/><br/>    人族从蒙昧到清明，皆因一件事的发生才加速了整个过程。
<br/><br/>    在人类正大步向前迈进的过程中，有贤者仓颉造出文字，为人族的文明顺利发展，踏出了坚实的一步！
<br/><br/>    自此后文字出世，不仅让仓颉一举成为三皇五帝后又一个获取功德，成就巅峰大罗金仙，也让人类从此后有了记录天地奥秘的机会，传承得以生生不息……
<br/><br/>    可不同的是，仓颉的一步成就大罗，却震撼了天地间无数大能。
<br/><br/>    甚至，惊动了天道圣人！
<br/><br/>    按天道运转规律，三皇五帝后人族不当再有大功德之人出现。
<br/><br/>    哪怕天定仓颉造字成道，也不当一步永恒，成为大罗金仙！
<br/><br/>    最多，也就太乙金仙顶天了。
<br/><br/>    可偏偏，
<br/><br/>    他就成了大罗金仙，一步超脱！
<br/><br/>    如此诡异之事，竟都没能引动天道反应，却也出乎很多人预料。
<br/><br/>    直到那些圣人一番推衍后，这才无奈的摇头苦笑不已。
<br/><br/>    某人，太过无耻！
<br/><br/>    这么点小事居然也算计如此久远，也真真是没谁了。
<br/><br/>    鲲鹏，
<br/><br/>    一个几乎被世人遗忘的悲剧角色！
<br/><br/>    至今，尚在归墟之中沉睡！
<br/><br/>    原本天地间当先有妖师鲲鹏创造妖族文字，被天地烙印其功绩。而后，方才该有人族仓颉以妖文为基础，做出一些改变后，再创出人族文字！
<br/><br/>    可这顺序，完全被颠覆！
<br/><br/>    鲲鹏被祖巫斩杀，妖族自然也没有了妖文的出现。
<br/><br/>    而作为第一个造出文字的仓颉，获得更多天道奖励，也在情理之中了。
<br/><br/>    至于妖师鲲鹏？
<br/><br/>    哎……
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    自帝禹建人族第一个王朝‘夏’后，人类真正进入了家天下时代！
<br/><br/>    禹证道后，传位于子‘启’！
<br/><br/>    论及能力，夏启并不输于其父。
<br/><br/>    历经一次次战争，他统一了分散各地的人族大部落，将势力整合起来后，建立起了第一个真正意义上的王朝！
<br/><br/>    正因为‘夏’王朝的强大，使得夏启之名传遍洪荒，成为一代霸主！
<br/><br/>    但身为人皇霸主的夏启，怎么都不会想到，仅仅四百七十一年后，自己的夏朝最终会被另外一个王朝所取代，自此开启了一代代的王朝更迭……
<br/><br/>    可就在人族蓬勃发展的过程中，根本就没人注意到一件事。
<br/><br/>    不管是三皇治世还是五帝定伦，无论是仓颉造字还是夏王朝的建立，似乎都有着一只幕后黑手在推动。
<br/><br/>    尤其是仓颉所造出的人类文字，方方正正看起来颇为诡异。
<br/><br/>    若真有后世人穿越到此，很明显就能发现这时代的人族文字，有着一丝后世文明的痕迹！
<br/><br/>    竟直接，越过了象形期……
<br/><br/>    ……
<br/><br/>    某座无名小山上！
<br/><br/>    一座不大的茅草屋矗立于此，看起来很是平凡。
<br/><br/>    但房屋远离尘嚣，周围花团锦簇，虫飞蝶舞，却另有一种宁静之感。
<br/><br/>    “……你确定要回去么？”
<br/><br/>    良久，茅草屋中传出一个男子声音，波澜不惊、很是温和。
<br/><br/>    “陪伴哥哥这么久，倾仙已然知足。那方世界虽然残破，但不仅是生我养我的地方，亦是你我兄妹三人相识之地。又岂能任那些见不得人的家伙随意摧残、破坏！厄土，我必灭之！”
<br/><br/>    清冷的女子声音响起，语气中充满了决绝个杀意！
<br/><br/>    “呵呵！一些小丑而已，有石昊他们在，翻不了天！就凭他们，还不值得你亲手去对付！”
<br/><br/>    男子语气中似乎有一丝无奈，但显然也没有要阻止女子的意思。
<br/><br/>    话音落下之际，两道身影迈步从茅草屋中走出。
<br/><br/>    出现的是一男一女。
<br/><br/>    男子看似平凡，但却身形飘然若仙，仿佛不似尘世中人。在其一呼一吸间，似乎有大道轮转，生灭不息！
<br/><br/>    很明显，其实力可怕到惊人！
<br/><br/>    至于那女子，则是风华绝代，容貌绝美清冷到了极点！
<br/><br/>    或许其在修为上远不如男子，
<br/><br/>    但散发出的恐怖气息，亦隐隐有圣人之威，无比强大！
<br/><br/>    尤其身上那种隐而不发的凛烈杀机，更和男子形成鲜明对比！
<br/><br/>    二人，正是诸玄和妹妹叶倾仙。
<br/><br/>    两人立在门前，女帝看着诸玄悠悠一叹道：“哥哥所说固然有道理！可妹妹征战一生，实在无法适应如此恬淡生活太久。而身处异界，妹妹又属实无法插手这边事宜。奈何！”
<br/><br/>    说到这里，叶倾仙眼神中水波流转，突然掩唇轻笑道：
<br/><br/>    “妹妹还不如将这里当做清休之地，偶尔来陪陪哥哥便好！”
<br/><br/>    话落，清冷的神情中，竟然有着一丝调皮之意。
<br/><br/>    看着她这副神情，诸玄无语了。
<br/><br/>    恐怕要让遮天世界那些至尊知道，盖压数个纪元的女帝居然还有这么一面，恐怕都会瞪掉眼睛吧？
<br/><br/>    很明显，这丫头依然是杀心未褪，不愧为狠人之名！
<br/><br/>    不过最让诸玄无语的是，
<br/><br/>    这丫头竟然将堂堂洪荒大世界，当成了自己无聊时的度假之所。
<br/><br/>    这想法，也是绝了！        <br/><br/>