    
<br/><br/>    齐敬目光灼灼的看着青城。
<br/><br/>    这一幕被齐母尽收眼底。
<br/><br/>    她偷偷一笑。
<br/><br/>    儿子竟然知道盯着女孩看了，有长进了。
<br/><br/>    一把辛酸泪流下来。
<br/><br/>    看来大师算的一点都没错。
<br/><br/>    二十岁一过儿子的缘分也就到了。
<br/><br/>    想到这个，齐母的心情就有点失落了。
<br/><br/>    别人家的孩子二十岁都已经当爹了，他儿子二十岁还没有成亲，还整日里跑在军营里面，她曾经一度认为儿子不喜欢女人。
<br/><br/>    要不是因为大师那句，若要命长久，倾城正缘来。
<br/><br/>    大师说，儿子要是二十岁以前成亲的话，会有生命之忧，所以就一拖再拖。
<br/><br/>    有几次她找媒婆私底下里给儿子想相看，结果还没让媒婆登门呢。
<br/><br/>    那些个看中姑娘不是崴了脚就是大病一场。
<br/><br/>    从此之后，京城里面就流传着齐敬克妻的流言。
<br/><br/>    刚才她听到青城自报家门的时候，激动的不得了。
<br/><br/>    倾城……这不就是儿子的缘分吗。
<br/><br/>    热切的拉着青城的手。
<br/><br/>    “倾城，一听就是个好名字，是倾城倾国的倾城吗？”
<br/><br/>    青城摇了摇头：“不是，是青城山的青城。我们那里有一座山叫青城山，所以我父母便给我取了这个名字。”
<br/><br/>    青云听到话也凑了过来。
<br/><br/>    “我爹说青城山上有云朵，这是好兆头，所以我叫青云。”
<br/><br/>    说完便甜甜的一笑。
<br/><br/>    齐母听到之后若有所思的点点头。青城山…这名字倒是有意思。
<br/><br/>    巍巍大山，镇福积德。
<br/><br/>    不错不错，有一座山能压住他儿子的命格，挺好的，很相配嘛。
<br/><br/>    “家里边还有些什么人呀，怎么就你们姐弟俩上路，你父母也真是心大。”
<br/><br/>    说到父母。
<br/><br/>    青云的眼眶就有些红了。
<br/><br/>    小鼻子抽噎了一下。
<br/><br/>    “婶婶，我爹娘都死了，家里就是只剩下我跟姐姐两个人了。我们是被人赶回家的。”
<br/><br/>    其实他一点都不想回去。
<br/><br/>    在边境的时候，虽然当军户苦了点，累了点，可是他们一家人过得很幸福。
<br/><br/>    不用再吃人家吃剩下的东西，不用再穿人家不要的衣服了。仅仅这些就让他很满足了。
<br/><br/>    爹娘死了之后，不知道被拉到什么地方去了。他们姐弟二人也被赶了出来，随便给了几两银子打发了。
<br/><br/>    眼睛红红的抬起头看着青城。
<br/><br/>    “姐姐，我想爹娘了。”
<br/><br/>    看着弟弟如同一个受伤的小兽一样，青城伸手就把他搂住。
<br/><br/>    “姐姐知道，爹娘也在天上看着我们呢。别哭，男子汉流血不流泪，不能哭哦。爹娘不在了，你还有姐姐呀。”
<br/><br/>    姐弟俩相视一笑。
<br/><br/>    他们这深厚的感情让齐母都有些感动了，用帕子压了压眼角。
<br/><br/>    “你们两个真是好孩子。别怕，婶婶以后会照顾你们的。”
<br/><br/>    看着齐母和蔼的样子，青城的眼光微微的闪动了一下。
<br/><br/>    这世界上没有无缘无故的好。
<br/><br/>    这一见面就对两个陌生人这么好，还掏心掏肺的。有点异常啊。
<br/><br/>    青城没接这个话，话题一转，又打听着齐母他们的情况。
<br/><br/>    “婶婶，还不知道你跟哥哥姓甚名谁呢，你们从哪里来啊。怎么也到我们村去啊？”
<br/><br/>    从上车到现在，青城仔细的观察了一下他们。
<br/><br/>    男的身上有一股刚毅杀伐的气息，手上没有沾过人命的，可没有这种气势的。
<br/><br/>    目光清明正直，由此判断他不是个坏人。
<br/><br/>    这位大婶虽然身着粗布麻衣，可是捏着帕子的一举一动都颇有大家风范。
<br/><br/>    这两个人肯定来头不小。
<br/><br/>    青城也留了一个心眼。
<br/><br/>    听到青城问，齐母就准备告诉她。
<br/><br/>    “我们是从京城来的。到上河村…”
<br/><br/>    话还没有说完呢，齐敬就赶紧出声打断了她的话。
<br/><br/>    声音有些迫切。
<br/><br/>    生怕他老娘一个不容易，把自己的家底全给抖出来了。
<br/><br/>    “娘。我们跟他们也只是萍水相逢而已，到了地方就分开了，没必要说的太清楚的。”
<br/><br/>    用眼神示意了一下。
<br/><br/>    齐母一笑。
<br/><br/>    儿子这是不想让人知道他们现在的窘况呀。
<br/><br/>    谁能想到曾经前途无量的镇国将军府也会落到如此的下场。
<br/><br/>    唉…只能叹息一声世事无常。
<br/><br/>    不过能保住命里都已经是万幸的了。
<br/><br/>    “以后到了上河村咱们两家还得多走动呢，再说了，跟人家说个底儿，也让人家安心的跟咱们上路不是。青城，我也就不瞒着你了，我们是家道中落才会到上河村去的。这其中的是非曲折我就不跟你细说了，你只要知道我们是好人就行了。”
<br/><br/>    青城的眉毛微微一动。
<br/><br/>    这位婶婶是不是有点太天真了？好人的脸上会刻着好人两个字吗？
<br/><br/>    淡淡的笑了一下没说什么。
<br/><br/>    齐母又开始卖力的介绍着齐敬。
<br/><br/>    “这是我儿子，他叫齐敬，今年二十岁了，还没有娶亲呢，还是个黄花大小伙子呢。体健身强，品相良好，孝顺父母。你觉得怎么样？”
<br/><br/>    这话听的青城吸了一口凉气。
<br/><br/>    有一种头皮发麻的感觉。
<br/><br/>    婶婶，不用介绍的这么细致吧，黄花大小伙子……哈哈哈。
<br/><br/>    青城偷偷转头过去看了齐敬一眼，很不厚道的笑了一下。
<br/><br/>    齐敬也是一头黑线。
<br/><br/>    突然好想找个柱子撞一撞。
<br/><br/>    “娘…，哪有你这么介绍人的。”
<br/><br/>    看他娘这意思，该不会是想撮合他跟那丫头吧。
<br/><br/>    回过头去略有嫌弃的看了青城一眼。
<br/><br/>    长得瘦瘦小小的，还那么丑。心眼还特别多，他才不要呢。
<br/><br/>    青城此刻是灰头土脸，蓬头垢面的。身上的衣服还破破烂烂的，就跟小叫花子没什么区别。
<br/><br/>    齐敬是一脸的嫌弃。
<br/><br/>    用眼神杀过去。
<br/><br/>    小丫头，你可千万别打我的主意，否则我觉得你不客气了。
<br/><br/>    这一副凶巴巴的模样。
<br/><br/>    青城的眼神一转，装作很委屈地向齐母靠过去了。
<br/><br/>    “婶婶，哥哥他瞪我。他是不是讨厌我呀？要不我们还是走吧。”
<br/><br/>    说着就拉起青云的手。
<br/><br/>    齐母一看这样子还得了。
<br/><br/>    到手的媳妇都要飞了，这个臭小子。
<br/><br/>    “不好好赶你的马车在干什么呀？头再转过来我打你。看你把青城吓的。”
<br/><br/>    说完就刷的一下把帘子拉下来了，杜绝了齐敬那忧郁的眼神。
<br/><br/>    齐敬无语了。
<br/><br/>    到底谁才是亲生的。<br/><br/>