    
        <br/><br/>    为了证明宁无情的能力，云峰随即放出一具尸傀。
<br/><br/>    这尸傀如今全身都有护甲，虽说这尸傀已经有了渡劫五期的实力，不过其战斗力却是远超渡劫五期。
<br/><br/>    骚猪看着大为惊讶：“佩服，佩服！”
<br/><br/>    张航微微一笑，没有说话。
<br/><br/>    在城墙上等了一天多时间，张航终于忍受不住。
<br/><br/>    “云峰，送我去茶馆。”
<br/><br/>    云峰惊讶的看着张航：“不等木楠回来了？”
<br/><br/>    “不了。快送我去。”张航沉声说道。
<br/><br/>    “门主，你过分了啊，现在连走都不想走了，还的人抬着!”宁无情撇撇嘴说道。
<br/><br/>    “看到了没，以后师尊我去哪，你们也的抬着走。知道么！”宁无情随即对身后弟子说道。
<br/><br/>    张航深深的吸了口气。没有理会宁无情。
<br/><br/>    云峰点点头，尸傀上前一把将张航坐着的太师椅抱起，而后从城墙上跃身跳下。
<br/><br/>    咚——
<br/><br/>    尸傀刚一落地，张航直接被震的从太师椅上摔落下来。
<br/><br/>    若是之前，自己渡劫期体修实力，别说摔倒，就算是被人打的摔落在地面，也没多疼。
<br/><br/>    可如今，张航全身没有一点力气，而且只要稍一用力，便马上会剧痛无比。
<br/><br/>    因此就这简单的一摔，疼的张航龇牙咧嘴，难以忍受。
<br/><br/>    “扶我起来！”张航怒声说道。
<br/><br/>    别说云峰，就算是城墙上的众人此刻也是一愣。
<br/><br/>    云峰急忙上前将张航搀扶起来。
<br/><br/>    云峰双手刚一扶起张航，顿时便察觉到张航身体不对劲。
<br/><br/>    张航咬着牙，微微摇头。
<br/><br/>    云峰当即明白，急忙将张航放在太师椅上。
<br/><br/>    而后用魔气卷起张航，去往城门旁边的小茶馆。
<br/><br/>    “你们小心戒备。”宁无情看着张航，口中喃喃说道。
<br/><br/>    同时跃身从城墙上跳下，来到小茶馆跟前。
<br/><br/>    “你怎么了？”
<br/><br/>    宁无情这才发现，刚才那一甩，张航额头居然有轻微擦伤。
<br/><br/>    “门主大人，宁长老，云长老。”掌柜见到神龙城内大人物都来了，一边打招呼，一边拿着一壶茶水小跑过来。
<br/><br/>    “喝茶！”张航沉声说道。
<br/><br/>    宁无情当下明白张航意思，接过掌柜茶碗递给张航。
<br/><br/>    张航伸手接到茶碗的时候，宁无情乘机伸手摸向张航。
<br/><br/>    只见张航全身冰凉，而且体内没有灵气波动。
<br/><br/>    宁无情当时一愣。惊讶的看着张航。
<br/><br/>    张航接过茶碗，顿时觉得这茶碗犹如千斤之重。
<br/><br/>    啪的一声，茶碗掉落地上。
<br/><br/>    掌柜惊讶的看着宁无情和张航。
<br/><br/>    两个男人拉着手，然后将他的茶碗摔在地上。
<br/><br/>    “宁无情，干什么呢！给门主递茶也不好好递！”云峰随即低喝道。
<br/><br/>    “不好意思，不好意思。”这时宁无情才反应过来，急忙开口说道。
<br/><br/>    掌柜的略有深意的看了宁无情一眼，而后转身又去哪了一个茶碗。
<br/><br/>    “我们先回龙王殿吧？”宁无情问道。
<br/><br/>    “等木楠回来在说。”
<br/><br/>    宁无情点点头，没有说话。
<br/><br/>    一时之间，三人坐在桌子上全都沉默不言。
<br/><br/>    等了四五天时间之后，只见城门上骚猪等人全都正色看着东侧。
<br/><br/>    “准备！”这时蟾鳌大喝一声。
<br/><br/>    “你过去吧，我在这里陪着门主。”云峰说道。
<br/><br/>    宁无情点点头，而后跃身飞上城门。
<br/><br/>    嗖嗖嗖——
<br/><br/>    接着一道道骨矛飞出。
<br/><br/>    过了不多时之后，墨峰三人便回到了神龙城。
<br/><br/>    “哈哈哈，我看他们敢在打圣山的注意！”墨峰笑着说道。
<br/><br/>    “门主，那炮台已经已经被我毁了。”墨峰来到张航跟前说道。
<br/><br/>    张航点点头：“我们先回龙王殿。”
<br/><br/>    见张航要走，宁无情嘱咐了蟾鳌和骚猪几句之后，便急忙跟了上去。
<br/><br/>    不多时众人便回到了龙王殿中。
<br/><br/>    “木楠，以前你们是如何开采圣山的？”刚回到龙王殿，张航便开口朝木楠问道。
<br/><br/>    “我们都是根据山势，然后将容易一些的石头取下的。”木楠说道。
<br/><br/>    如今的空明山上，所有容易被取下的石头，都早已被取光了。
<br/><br/>    空误一直这样纠缠，若是之前，张航还有办法守住空明山。
<br/><br/>    可如今自己连吹风时间长一点都受不了，长此以往的话，空明山怕是要被空误夺了去了。
<br/><br/>    与其等着被动防守，不如先下手，将空明山彻底夷平，让空误失去了念想。
<br/><br/>    “不对，你看着神龙城城墙，全部都是整整齐齐的圣山石头。这石头，必定有办法破开。”张航正色说道。
<br/><br/>    “你不是神龙王转世么，既然有办法，那你一定知道了。”木楠脸色不悦的说道。
<br/><br/>    “呵呵，一个神龙城算什么，我要成为天仙！”张航正色说道。
<br/><br/>    不过话刚一说完，神色便暗淡下来了。
<br/><br/>    如今不说天仙了，眼前这风道的伤就足矣让张航站不起来。
<br/><br/>    木楠撇了张航一眼，没在说话。
<br/><br/>    “既然你喜欢神龙城，等你能守住神龙城的时候，我便把这里交给你。”张航接着说道。
<br/><br/>    对于木楠的心思，张航还是知道一些的。
<br/><br/>    神龙城对于张航来说，只是一个存储资源的地方。
<br/><br/>    可对于木楠来说，这里就是她的家，是她的一切。
<br/><br/>    “当真？”木楠惊讶的问道。
<br/><br/>    “嗯。”
<br/><br/>    “之前的圣山，是为了抵御僵尸的袭扰。可如今这圣山已经被空误惦记上了。在将圣山留下，恐怕会让神龙城陷入危机呀。”张航接着说道。
<br/><br/>    “可圣山是我们的传承.....”木楠低声说道。
<br/><br/>    如今坐在龙王殿里面的人，除了木楠之外，全部都是北极荒域和魔域过来的人。对于他们来说眼前的空明山却是成了空误攻击神龙城的一个诱导。
<br/><br/>    “我支持门主的意见，能在魔域屹立的宗门，那个不是底蕴深厚，如今妖门，除了两位副门主，能坐在这里的人，都是妖门的顶尖实力了。可比起天运宗来，到底差多少。你们也应该有所知道。”
<br/><br/>    这时宁无情站起身来说道。
<br/><br/>    这里的人大多都是魔修，因此木楠和宁无情两人走的比较近。
<br/><br/>    见到宁无情第一个站出来支持张航。
<br/><br/>    木楠心里一沉，环顾四周看了一眼，而后沉下脸来。
<br/><br/>    如今地下世界里面，除了普通的凡人，就是西山内的普通虎熊了。
<br/><br/>    所有有实力的虎熊都已经去往了北极荒域。
<br/><br/>    “这些年圣山在哪里，不是一直好好的么，若是他日空误退走，僵尸再来怎么办？”木楠冷声说道。
<br/><br/>    宁无情见木楠坚持反对，便给云峰使了一个眼色。
<br/><br/>    云峰当即神领心会，开始反驳木楠。
<br/><br/>    而后木楠开始反驳。
<br/><br/>    随即木楠便与众人舌战起来。
<br/><br/>    眼见要成为众矢之的，可木楠实在不愿圣山被移走，最后只得把目光放到张航身上。
<br/><br/>    “张兄，你到底要从圣山上得到什么，你明说便是。我尽力给你取来，何必非要平了它呢！”木楠言语中带着悲腔说道。
<br/><br/>    “如今我已经成了废人，我要圣山有什么用！”张航怒声喝道。
<br/><br/>    这话一出，在场所有人都安静了下来。
<br/><br/>    虽说之前众人都觉得张航有些不对劲，可如今亲耳听到，心里也是不由的一颤。
<br/><br/>    接着张航把去滴血宗路上遇到的事情说了一遍。
<br/><br/>    “移与不移，你自己定夺！我们都是外人。不好做主！”
<br/><br/>    说完之后，张航沉声喝道。
<br/><br/>    “我不是哪个意思，我......”
<br/><br/>    “你这树精，越来越过分了！我都听不下去了。”这时小白也卷轴内跑了出来呵斥木楠。
<br/><br/>    木楠看了小白一眼，没在说话。
<br/><br/>    过了片刻之后，木楠指尖凝聚出一滴木灵液。
<br/><br/>    “张兄，给。”
<br/><br/>    这木灵液刚一滴入小木杯中，顿时一股浓烈的精力飘散出来。
<br/><br/>    众人不禁咽了口口水。
<br/><br/>    能服下这样一滴木灵液，绝对顶的上几年的修行了。
<br/><br/>    张航心里也是一颤，木灵液比起普通丹药不知要强多少倍。
<br/><br/>    随即张口饮下了木灵液。
<br/><br/>    呼——
<br/><br/>    张航刚一服下木灵液，顿时木灵液内的精气便散步整个议会殿内。
<br/><br/>    小白张口猛的一吸，将绝大部分木灵液都吸入了自己口中。
<br/><br/>    其他众人见张航脸色难看，虽然也贪婪木灵液，可也没人明着抢夺。
<br/><br/>    张航惨然一笑，他清晰的感觉到木灵液的精华进入自己体内，接着便从全身散了出去。
<br/><br/>    “有感觉么？要不在多喝一点？”小白关切的问道。
<br/><br/>    “你说呢！”张航黑着脸说道。
<br/><br/>    “我是感觉挺好的。”小白笑嘻嘻的说道。
<br/><br/>    然后朝张航腿上轻轻的蹭了蹭。
<br/><br/>    因为小白的搅合，此刻殿内也没那么严肃了。
<br/><br/>    只有宁无情一人面色沉吟。
<br/><br/>    “算了，我也说不过你们，圣山要移就移吧。不过这事最好还是要知会他们一声。”木楠说道。
<br/><br/>    见木楠同意，张航心里也就放心了许多。至于其他虎熊，如今已经在灵宗了。所以张航根本不用担心。
<br/><br/>    “每人拿一些石头回去研究研究，看看有什么巧妙办法，能破开。”张航说道。
<br/><br/>    小白心领神会，心神一动，便从卷轴取出许多空明山的小石头。交到众人手中。
<br/><br/>    “好了，这事情交给你们了，我和小白先去合欢树林了。”张航接着说道。
<br/><br/>    小白嘿嘿一笑，将张航收到卷轴当中，而后便朝半月湾飞去。
<br/><br/>    不多时，小白来到半月湾旁边。找了一处僻静之所，小白将卷轴内的张航放了出来。
<br/><br/>    接着小心的拿出了紫英石。        <br/><br/>