
一套独门独院的两层别墅内。这家的主人和旁人家不太一样，这个区别主要是在饲养的宠物上。<br/><br/>
宠物的品种很多，养猫养狗不算新鲜，有的人还养蜥蜴、乌龟、猪什么。可这家的主人，竟然养了一头大水牛。<br/><br/>
奇怪的不仅是这个，在水牛的身上，总是趴着一只小狐狸，看起来是那样的不伦不类。<br/><br/>
没错，这就是夏月婵所居住的地方。<br/><br/>
二楼的卧室中，夏月婵躺在床上，房间内十分暖和，她穿的不多，只有一件孕妇睡衣。<br/><br/>
今天的夏月婵，精神头看起来似乎不是很好，显然是昨晚没怎么睡觉。<br/><br/>
“咔”地一声，房门打开，一个身穿白色连衣裙的女人走了进来。通常女人若是穿白色的裙子，大体上都会显得十分的纯洁。可这个女人的脸上，却满是妩媚。她的身材婀娜多姿，娆娆袅袅，一看就像是一个狐狸精。<br/><br/>
进来的女人自然是孟星儿，她柔声说道：“该起床吃饭了，我扶你……”<br/><br/>
“不用了……我不想吃……”夏月婵幽幽地说道。<br/><br/>
“干什么不吃饭啊，你不吃，你肚子里的孩子还得吃呢……这要是饿瘦了，孩子他爹还以为我虐待你呢，不得找我拼命……”孟星儿笑盈盈的，一边说一边扭动来到床边。<br/><br/>
这一靠近，她正好看到夏月婵的脸色，发现夏月婵的脸上略显憔悴不说，都有了黑眼圈。<br/><br/>
孟星儿连忙关心地说道：“你这是怎么了？昨晚好像没睡觉啊……”<br/><br/>
“我昨晚总是心绪不宁的……一直睡不着……也不知，是不是要出什么不好的事情……”夏月婵说话的声音不大。<br/><br/>
“出事……能出什么事啊……有我在这照顾你，保管是母子平安，到时候生个大胖小子……”孟星儿笑着说道。<br/><br/>
“我倒不是担心我……”夏月婵幽幽地说道。<br/><br/>
“那是担心谁啊……我知道了，肯定是担心孩子他爹吧…….这个你放心好了……他本事大着呢，不会有事……”孟星儿大咧咧地安慰。<br/><br/>
“这莫名的心慌，总是让我摸不到头脑……我昨晚给他打电话，却一直是关机……急死我了……”孟星儿担心地说道。<br/><br/>
“哞……哞……”<br/><br/>
蓦地里，楼下突然响起了牛叫的声音。<br/><br/>
孟星儿哈哈一笑，说道：“真是巧了，说曹操曹操到……你牵挂的人来看你了……”<br/><br/>
夏月婵一听这话，就势就要起来。<br/><br/>
孟星儿一把将她摁住，说道：“你可别起来，你现在是重点保护动物……让他上来见你……”<br/><br/>
<br/><br/>
说完这话，孟星儿得意地一笑，扭动腰肢朝窗户那里走去。<br/><br/>
打开窗户，就在张禹站在别墅院门口，在张禹的身边，还跟着一条大狼狗。在院门内，大水牛已经背着小狐狸凑到门口，隔着栅栏跟张禹撒娇呢。<br/><br/>
孟星儿从兜里掏出来遥控器，轻轻按了一下。<br/><br/>
栅栏门立刻自动打开，孟星儿笑盈盈地看着张禹。<br/><br/>
张禹也抬头看向她，嘴里说道：“我来了。”<br/><br/>
“知道你来了……不过，也不是来看我的……”孟星儿笑着说道。<br/><br/>
“一块看……一块看……”张禹忙笑着说道。<br/><br/>
“是不是真的啊……”孟星儿打趣地说道。<br/><br/>
张禹走进院门，大狼狗跟着张禹，好似一个警卫员。看到大水牛和小狐狸，它并没有如何戒备。要不说么，这家伙很有灵性，之前在门口看到大水牛跟张禹打招呼，就知道是自己人了。<br/><br/>
先前欧阳艳艳送他下山的路上，张禹先是遇到大黑狗，又接了上官宁的电话。等挂了电话，他带着大狼狗下山，欧阳艳艳一直把他给送到山脚，这才依依不舍的道别。<br/><br/>
张禹搭了辆出租车，司机看到张禹带着狼狗，根本不敢拉。也是张禹多给了钱，又保证不会有事，司机这才看在钱的份上，让张禹和大黑上车。<br/><br/>
这一路过，张禹还接了好几个电话。有杨颖打过来的，有方彤打过来的，有骆晨打过来的，唯独没有萧洁洁。张禹告诉三女，自己今天会去公司，到时候大伙在公司见。<br/><br/>
别墅的安保都是现代化，别墅的房门是人脸识别，确认看了张禹的面部，就立刻自动开门。<br/><br/>
大黑狗也要跟着进去，但张禹怕它冲撞了孕妇，让它留在外面跟大水牛和小狐狸先熟悉熟悉。大狼狗很是听话，就留在院里。不过它虽然知道大水牛和小狐狸是自己人，却也没有打招呼。<br/><br/>
大水牛只管和小狐狸玩耍，大狼狗就是蹲在门口，负责警戒。<br/><br/>
张禹进门后，快步上到二楼，走进夏月婵的卧室。<br/><br/>
夏月婵躺在床上，孟星儿坐在床边，她侧着身子，一条腿垂着，一条腿故意抬起来，支在床上。如此姿态，加上那妩媚的模样，着实勾人。<br/><br/>
“月婵，我来了……”张禹一进门，是直奔夏月婵。<br/><br/>
夏月婵看到张禹到来，脸上露出喜色，她柔声说道：“快过来坐……”<br/><br/>
“嗯。”张禹几步来到床的另外一侧，在床边坐下。<br/><br/>
孟星儿眼瞧着张禹这进来直奔夏月婵，马上不满地说道：“哎呦呦……我这么个大活人，被当成空气了……”<br/><br/>
“哪里有啊……我这不是来的时候，在楼下已经跟你打过招呼了么……”张禹赶紧解释。<br/><br/>
“哼……偏心就偏心呗……”孟星儿把腿放下，扭着腰站了起来。<br/><br/>
“我……”张禹一时语塞，不过孟星儿说的好像也没错，张禹这次来，主要探望的还是夏月婵。<br/><br/>
夏月婵则是笑盈盈地说道：“张禹哪敢偏心啊，就算是偏心，我也是占了孩子的光……你这天天照顾我，他要是只偏心我，你还不得修理我……我看他啊，现在就是着急孩子，等看了孩子之后，就得去讨好你了…….”<br/><br/>
“那就看她识不识相了……”孟星儿晃动着屁股朝门口走去，一边走一边又道：“我去房间等这个家伙……另外，月婵还没吃饭呢……饭在楼下餐厅里放着……”<br/><br/>
“我现在就下楼端饭……”张禹说着，就站了起来，快步朝门口走去。<br/><br/>
夏月婵目光流动，看着前后脚出门的孟星儿和张禹，眼中不禁流露出一股幸福之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10508803"&nbsp;&nbsp;chaptername="第2465章&nbsp;&nbsp;幸福">加入书签</a>
</div>
