
拿着书，路过的王一笛见钱文呆呆的直视窗外，伸手猛地一拍他肩膀。<br/><br/>
“嘿，方一凡想什么呢，这么入神?<br/><br/>
是不是害怕了，后悔偷溜，怕李萌老师一会拿你开练。”<br/><br/>
钱文回神，瞥了王一笛一眼，“不是让你圆润的走了嘛，怎么这么快就圆润的回来了。<br/><br/>
其实这个动作没必要这么熟练的。”<br/><br/>
王一笛一愣，接着怒道，“狗嘴里吐不出象牙。”<br/><br/>
钱文没气，而是起身摸了摸王一笛的小脑袋，带着遗憾的语气，面带关爱智障儿童般的表情，“挺聪明伶俐的一个丫头，怎么突然就傻了?<br/><br/>
诶，可惜了!”说着钱文还摇了摇头。<br/><br/>
王一笛瞪目，一把拍开钱文的手，“你才傻了，你全家都傻了!”<br/><br/>
“狗嘴里吐不吐的出象牙，幼儿园小孩都知道，你说你傻不傻。”钱文还是带着关爱智障儿童的语气。<br/><br/>
“我是说……”王一笛那个郁闷啊，什么时候一个比喻都这么难了。<br/><br/>
“王一笛你别理方一凡，他给你搁哪咬文嚼字呢。”从外面回来的黄芷陶瞥了钱文一眼。<br/><br/>
钱文笑了笑，王一笛又瞪了钱文一眼，走了，今天她走霉字，连连被怼。<br/><br/>
重新坐下，开始接受方一凡的记忆，过了一遍后，所有记忆了如指掌。<br/><br/>
钱文露出笑容，他对一年后的高考把握十足了。<br/><br/>
起码不会比方一凡考的差，只能凭艺校，上本科。<br/><br/>
方一凡不笨，就是太懒，没耐心，对学习无感，不喜欢温故而知新，学了就忘。<br/><br/>
可现在他忘记的知识，钱文都历历在目，记忆犹新。<br/><br/>
钱文在穿越前，也就是刚刚大学毕业没几年，对大部分学校里教的知识还没有都淘汰。<br/><br/>
现在相互印证下，觉得不能成学神，成学霸还是没问题的。<br/><br/>
钱文笑得有些开心，让扭头跟黄芷陶聊天的乔英子看到了。<br/><br/>
乔英子拍了拍黄芷陶，挑了挑眉，让她看钱文。<br/><br/>
“他傻笑什么?”黄芷陶见状奇怪道。<br/><br/>
“方猴，你在哪傻呵呵笑什么呢，说出来让我也开心开心。”乔英子喊道。<br/><br/>
钱文收起笑容，干咳了两声，看向乔英子，黄芷陶，“以后不要叫我方猴了，不准确。”<br/><br/>
“你这么皮，不叫你方猴叫你什么，没听说过这么一句话么，只有取错的名字，没有取错的绰号。<br/><br/>
这方猴没叫错。”乔英子哥们之间善意的嬉笑道。<br/><br/>
黄芷陶也跟着点了点头，就刚刚打架后偷溜的操作，方猴当之无愧。<br/><br/>
“从这一刻起，你们要叫我方学神……”钱文话说一半，迟疑了一下，改口道，“先叫方学霸吧，学神会有机会的。”<br/><br/>
“呕～”乔英子做了个呕吐，接受不了的表情，“我都不敢叫自己为学霸，你一个暑假，脸皮又厚了不少啊。”<br/><br/>
黄芷陶也应着乔英子的话，认真的看了看钱文的脸，开玩笑道，“嗯，是胖了几分。”<br/><br/>
不相信没关系，以后会有机会的。<br/><br/>
这是季杨杨苦大仇深的回来了。<br/><br/>
“季杨杨，你没事吧?”黄芷陶蹭的一下站起，关心道。<br/><br/>
季杨杨没理黄芷陶，而是来到钱文桌前，直勾勾的盯着他。<br/><br/>
钱文眨巴眨巴眼睛，这是要干嘛，气没顺，不服，想在来一架。<br/><br/>
那也太没眼力见了，想当人肉沙袋也不是怎么当的。<br/><br/>
乔英子见状，急忙小跑过来，插到两人中间，干笑了两声，对季杨杨道，“季杨杨同学别冲动，都是同学，抬头不见低头见，没必要成仇人。<br/><br/>
方一凡不都道歉了嘛，你俩就一笑泯恩仇。”<br/><br/>
不说道歉还好，一说，季杨杨更气了，有那么道歉的么?大可不必!<br/><br/>
要是道歉都这样，他天天对方一凡道歉!<br/><br/>
“季杨杨都是误会。”黄芷陶也急忙劝导。<br/><br/>
钱文默不作声，就看着季杨杨，看他要干嘛。<br/><br/>
他怕他出声刺激到这只现在情绪暴躁的烈马。<br/><br/>
打架倒是不怕，可地方不对。<br/><br/>
教室里的同学也看了过来。<br/><br/>
季杨杨喘着几口粗气，气不顺道，“李萌老师叫你过去一下。”说完，他往自己的座位走去。<br/><br/>
他揉了揉自己的左手，现在还有些痛呢，要是能打过，他就拼了!<br/><br/>
见季杨杨走了，乔英子拍了拍自己的胸膛，刚刚吓了她一跳。<br/><br/>
见钱文还坐着没动，乔英子奇怪道，“你怎么还坐着，铁棍都叫你了，再不去，学校你就不用混了。”<br/><br/>
钱文摸着下巴，做出一副思考的样子，“我觉得有蹊跷，季杨杨要阴我，元芳你怎么看!”<br/><br/>
“元芳个头啊！赶紧去!”乔英子绝倒，都这时了，还有心情开玩笑。<br/><br/>
黄芷陶也是扶额，无奈。<br/><br/>
“我看你得挨训!”<br/><br/>
“老夫掐指一算，你走霉字。”<br/><br/>
“狄大人，请速速赶往办公室，不然就不是元芳怎么看了，而是你能不能看了!”<br/><br/>
一旁的同学接话，嬉笑，打闹道。<br/><br/>
教室里倒是挺欢快，钱文还是坐着没动，话虽有些逗笑，可他真觉得季杨杨阴他，假传圣旨。<br/><br/>
这铁棍真要叫他，就应该不会放季杨杨回来，怎么也对当面对质吧，现在季杨杨回来了，还说铁棍让他去一下，这就让他不得不怀疑了。<br/><br/>
打架有一个一个叫过去训得嘛?<br/><br/>
不行得诈一下。<br/><br/>
钱文扭头，看向已经回到自己座位的季杨杨。<br/><br/>
“你阴我，不是叫家长么?我去干嘛?”<br/><br/>
书桌，掏书的季杨杨一愣，然后看向钱文，“你怎么知道叫家长?你去办公室了?”<br/><br/>
“当然，我去找李萌老师认错去了。<br/><br/>
你的话漏洞百出。”钱文理直气壮，干脆利落应道。<br/><br/>
乔英子和黄芷陶对视一眼，两人眼中都是迷惑，方一凡有出去过么?<br/><br/>
季杨杨不吭声了，继续掏书。<br/><br/>
见状，钱文一笑，嘿，还真是假传圣旨。<br/><br/>
要这时迷迷糊糊直冲李萌办公室，他还不得狗血淋头。<br/><br/>
“季杨杨，你太阴险了，不地道。”钱文撇嘴道。<br/><br/>
“你地道?两人打架，我一人挨训。”季杨杨不服道。<br/><br/>
“李铁棍都说散场了，是你不走的，跟我有什么关系?”钱文摆手，无辜道。<br/><br/>
季杨杨咬牙切齿的看向钱文，这是说我傻的意思喽?<br/><br/>
“别瞪了，不就打个架嘛，还真成生死仇人了?<br/><br/>
要是在气不顺，晚上请你撸串，没有什么事是一顿撸串解决不了的。”钱文起身坐到季杨杨跟前。<br/><br/>
季杨杨，孤僻，自傲，桀骜不驯，有些酷，有些帅，喜欢赛车，心地善良，善于伪装，没有朋友，渴望朋友，家人的关怀。<br/><br/>
他和季杨杨的架本就有些莫名其妙，他对季杨杨也没什么意见，再说他也没吃亏，化干戈为玉帛最好。<br/><br/>
一直独往独来的季杨杨，有些不习惯钱文的热情，看了钱文一眼，傲娇道，“今天我状态不对，不然……”<br/><br/>
钱文睁着大大的眼睛，纯真的看向季杨杨，一副你继续吹，我都有画面的表情。<br/><br/>
季杨杨砸了咂嘴，没有在说下去，修为还差点，不够厚。<br/><br/>
钱文嘿嘿一笑，“那就说定了，一顿烤串，恩怨介休。”<br/><br/>
一直没朋友的季杨杨冷傲装着，没有吭声。<br/><br/>
没说话，他就当是同意了。<br/><br/>
他和季杨杨的周围不远处，一直有不少同学在观望，钱文起身赶人道，“看，在看!”<br/><br/>
没有好戏，都该干嘛干嘛去了。<br/><br/>
钱文回到自己的座位上，乔英子咽了口口水，声音有些大，吸引了钱文的目光。<br/><br/>
“口水流出来了，赶紧擦擦。”钱文笑道。<br/><br/>
乔英子下意识伸手擦了擦嘴角，接着，一瞪道，“你才流口水呢!”<br/><br/>
“至于嘛？一顿烤串，馋成这样?”钱文含笑道。<br/><br/>
说到这个，乔英子就没劲了，无力，“我妈你还不知道，养生专家。<br/><br/>
油的不能吃，辣的不能吃，路边摊不能吃，我和烤串绝缘。”<br/><br/>
乔英子假意抹泪道。<br/><br/>
一旁的黄芷陶拍了拍自己闺蜜后背，没乐趣了。<br/><br/>
钱文耸耸肩，宋倩?跟她一起生活，都是压力!<br/><br/>
“对了，今天是李萌老师的生日，你们不是说要送礼物嘛，都是什么?<br/><br/>
我的是自己做的手工，虽然样子一般，可心意到了。”黄芷陶问道。<br/><br/>
“我的是……”<br/><br/>
钱文蹭的一下站起，没等乔英子把话说完，一溜烟跑出教室。<br/><br/>
乔英子眨了眨眼，看着钱文消失的背影，然后看向闺蜜黄芷陶，“你放气了?”<br/><br/>
黄芷陶闻言脸先一红，钱文这突然离开，确实有些像闻到了那个，接着她脸一虎，伸手挠向闺蜜乔英子腰肢，“我看是你放的吧。”<br/><br/>
乔英子和黄芷陶嬉闹，钱文疾步往学校门口保安室跑去。<br/><br/>
刚刚黄芷陶说李萌今天生日，让他想起来方圆送李萌的乌龟，还是金钱龟。<br/><br/>
这生日送乌龟，也是绝了，脑回路冲向天际啊。<br/><br/>
乌龟——王八蛋，不知道的还以为他们家和李萌有仇呢。<br/><br/>
等钱文到了校门口保安室，他看到了老师李萌，正在拿快递呢。<br/><br/>
“住手～”钱文立马喊道。<br/><br/>
李萌被吓了一跳，责怪的看向钱文，“干什么呢!吓我一跳!<br/><br/>
还有你还敢出现在我面前，正好，你妈快来了，跟我去办公室!”<br/><br/>
屋漏偏逢连夜雨，快递没抢先拿到，还直撞铁棍，倒霉!<br/><br/>
钱文眼睛一转，一计上心头。<br/><br/>
“老师你看看你的快递寄件人是不是叫方圆，手机号是不是15……”<br/><br/>
李萌奇怪的看了钱文一眼，然后低头看向快递，咦，是叫方圆诶。<br/><br/>
“你怎么知道?”李萌问道。<br/><br/>
“这不是老师你过生日吗，我就想送个礼物，表表您谆谆教导的心意。<br/><br/>
可我爸发件的时候，把东西寄错了。<br/><br/>
刚刚他打来电话我才知道，所有……”钱文说着，指了指李萌手里的快递。<br/><br/>
李萌看了看手里不大的快递，然后伸手递给钱文，“好好学习，都高三了，还有这个闲工夫。<br/><br/>
我不用你们感谢，你们能考个好大学，我就开心了!”<br/><br/>
钱文急忙接过，“谢谢老师。”<br/><br/>
“嗯，跟我去办公室。”李萌没打算放过钱文。<br/><br/>
钱文闻言，脸一塌。<br/><br/>
这时……<br/><br/>
“您好，我是季杨杨家长……”<br/><br/>
“我是方一凡家长，是老师让我们来的……”<br/><br/>
钱文训声看了过去。<br/><br/>
童文洁，方一凡母亲，一个风风火火，动若脱兔的女人。<br/><br/>
刘静，季杨杨母亲，性格温柔，落落大方，要放在古代，大家闺秀应该说的就是她。<br/><br/>
李萌也看到了童文洁，刘静，直接走了过去。<br/><br/>
“我是李萌，是方一凡和季杨杨的高三班主任。”<br/><br/>
“哦，您好，您好。”童文洁急忙客气道。<br/><br/>
“您好，李老师。”刘静含笑说道。<br/><br/>
“以后有什么事，你们就和我直接对接。”李萌笑着说道。<br/><br/>
看到三个女人凑一起，钱文心中一惊，真是巧她娘给巧开门——巧到家了。<br/><br/>
不就拿个快递，弥补个错误么?有必要这么巧么!<br/><br/>
这要是让童文洁看到他，不得一顿锤啊。<br/><br/>
被锤事小，可丢面子事大，这满操场都是同学……<br/><br/>
开溜……<br/><br/>
钱文没有愣着，打算悄咪咪先走，打枪的不要。<br/><br/>
“到底怎么回事?”童文洁问道。<br/><br/>
“你们家方一凡又惹祸了。<br/><br/>
正好他也在，你们和我一起去办公……”李萌扭头指向钱文刚刚站的地方。<br/><br/>
嗯?人呢?<br/><br/>
“李萌老师?”童文洁朝李萌指的发现看了看，什么也没有，疑惑道。<br/><br/>
“方一凡刚刚还在这呢。”李萌说道。<br/><br/>
“方一凡?”闻言的童文洁神色一下变了，目光凌厉雷达般的扫描四周。<br/><br/>
在斜对面，一群孩子中，童文洁发现了目标。<br/><br/>
有第六感的钱文突然背后一凉，他汗毛倒立，细汗出来了。<br/><br/>
“方一凡～你在我站住～”惊天巨吼，童文洁的绝技河东狮吼重现春风高中。<br/><br/>
一旁的刘静猛打了一个颤，看向身边的童文洁。<br/><br/>
李萌也是一愣，耳朵有些慌。<br/><br/>
行踪暴露，钱文也不躲藏了，迈开步，装作没听见，撒丫子开溜。<br/><br/>
“你给我站住～”童文洁在次巨吼。<br/><br/>
你当我傻啊，站住?站住不光一顿锤，还得让同学都认识一下，他才不留呢!<br/><br/>
腿部肌肉群用力，没几下功夫，钱文消失在童文洁，李萌，刘静视线中。<br/><br/>
“好吓人啊!”<br/><br/>
“你看见了嘛，一只大耗子嗖的一下，窜过去了。”<br/><br/>
“壮士好嗓门!”<br/><br/>
在操场的同学议论道。<br/><br/>
“咳咳……”童文洁尴尬的咳嗽了两声，看向李萌，“不好意思李萌老师，让您见笑了。<br/><br/>
方一凡太皮了，习惯吼了。”<br/><br/>
“额，我们先去办公室吧，在这……”李萌看了看望着这边的同学们，“不太适合。”<br/><br/>
刘静没有说话，温和的笑了笑。<br/><br/>
“好好好。”童文洁连忙应道。<br/><br/>
李萌带童文洁，刘静去办公室里。<br/><br/>
跑进楼道的钱文拍了拍胸口，他算是见识到了，名不虚传，方家扛霸子，对就是霸气的霸!<br/><br/>
探头探脑的超外望了望，已经看不到童文洁她们了。<br/><br/>
没事了，回去也就一顿臭骂，不过也就是风声大雨点小，他在拉上垫背方圆，一切搞定。<br/><br/>
<br/><br/>
拆开快递，拿出里面活蹦乱跳的乌龟，逗了几下，回教室。<br/><br/>
刚刚进教室，乔英子就跑了过来。<br/><br/>
“方猴，童阿姨来了?”<br/><br/>
“嗯。你听到啦?”钱文坐回座位。<br/><br/>
“嘿嘿，童阿姨中气十足。”乔英子笑得。<br/><br/>
钱文不想聊这个话题，举了举手里的金钱龟，“你要乌龟不。”<br/><br/>
乔英子好奇的看着钱文手里的乌龟，“你从那拿来的?<br/><br/>
刚刚突然跑了，不会就是拿这个去了吧。”<br/><br/>
钱文点点头，“送铁棍的生日礼物。”<br/><br/>
乔英子眼睛一突，见鬼的看向钱文，“别人生日，你送乌龟?”<br/><br/>
“你是想让谁送走谁?”路过的季杨杨毒舌道。<br/><br/>
“你妈来了。”钱文说道。<br/><br/>
“哦。”季杨杨走了，他现在对父母无感。<br/><br/>
“你真是天才，天生的鬼才，乌龟你自己留的吧。<br/><br/>
我怕它送走我。”乔英子咧嘴道。<br/><br/>
“没眼光，这可是神龟。”钱文鄙视道。<br/><br/>
“对，神龟，背金黄色大字的神龟。”乔英子看着乌龟背上的字，歪头念道，“祝李老师，生日快乐，健康长寿——方一凡。”<br/><br/>
说完，乔英子对着钱文一抱拳，“兄台，好文采，好创意，乌龟背字。”<br/><br/>
钱文捂脸，他也不知道方一凡和方圆是怎么想的，送什么不好，送这个。<br/><br/>
钱文打开装乌龟的盒子，伸手就要取出。<br/><br/>
“小心点，别被咬了，听说乌龟咬人不松口。”乔英子提醒道。<br/><br/>
有着动物亲和的钱文直接抓起乌龟，上下看了看，卖相还挺好看，看来是方圆精挑细选的。<br/><br/>
“嘿，老龟，出来走走。”见乌龟缩在龟壳里，钱文敲了敲龟壳。<br/><br/>
“噗嗤～咯咯咯～方一凡你真逗，还出来走走，你当它真是神龟啊，能听……听……听……”乔英子卡壳了。<br/><br/>
只见乌龟伸出四肢，接着脑袋伸出，伸出脖子碰了碰钱文的手指，接着在书桌上走了起来。<br/><br/>
咚咚咚～钱文敲了敲左边桌面，“来这边。”<br/><br/>
乌龟扭头看了看，迟疑了一两秒，然后迈步缓慢的脚步走了过去。<br/><br/>
“咚咚咚～来这边。”还没走到另一边，钱文就又在反方向敲了敲桌子。<br/><br/>
有了上次的指令打样，这次乌龟没有迟疑，直接转身爬了过去。<br/><br/>
“来这～”<br/><br/>
“这边～”<br/><br/>
“太慢了，快点～”<br/><br/>
“回龟壳～”<br/><br/>
拿着送的龟食喂着，一个个指令出去，乌龟除了每个指令的第一次有些迟疑，其他动作都很迅速。<br/><br/>
还别说，这只金钱龟还挺聪明。<br/><br/>
“方……方猴，这只乌龟我要了!”见证奇迹的乔英子伸手抢去。<br/><br/>
钱文一下拦住乔英子的手。<br/><br/>
“方猴，我错了，你就把这只神龟送我吧。”乔英子拉着钱文的胳膊摇了两小。<br/><br/>
钱文笑了笑，“不是不给你，而是怕它不认识你，咬你，一块肉就没了。”<br/><br/>
乔英子可没动物亲和，直接上手说不定，就是一块肉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70571021"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;穿越小欢喜（二）">加入书签</a>
</div>
