
“都没错吧！”黄三石看向众人。<br/><br/>
“没错！”众人点了点头。<br/><br/>
黄三石笑着说道：“没错就行，然后我再弄三个菜，完美！”<br/><br/>
众人闻言。<br/><br/>
身为吃货的彭彭与何炯还有王加尔三人顿时笑得像朵花一样。<br/><br/>
就连白羽与张子凨两人的一脸上也是露出了笑容。<br/><br/>
然而……<br/><br/>
下一秒，除了白羽之外，他们却全部都想哭了！<br/><br/>
因为黄三石开口说道：“你们也都别那么高兴，我在这里告诉你们一个坏消息。”<br/><br/>
“咱们的存款，并不够买这些食材。”<br/><br/>
“所以……”<br/><br/>
众人看向黄三石，期待着他的下文。<br/><br/>
黄三石接着笑道：“但大家也不用担心，我昨晚和老王商量过了。”<br/><br/>
“毕竟我们这顿饭主要是为了欢迎小羽回来。”<br/><br/>
“所以老王不收我们的钱。”<br/><br/>
“只要二十捆香蕉，我们今天的所有食材全部免费。”<br/><br/>
黄三石说完过后。<br/><br/>
白羽与何炯，张子凨，彭彭四人倒是没有多大的感觉。<br/><br/>
毕竟这又不是第一次了。<br/><br/>
而且他们家里面的那笔存款可是要留到去泡温泉的那一天的。<br/><br/>
所以那笔钱是肯定不能动的。<br/><br/>
但是王加尔不一样，他看着脸色不变的白羽他们，问出了他自己心中的疑问。<br/><br/>
“羽哥，我想跟你打听打听。”<br/><br/>
“这一捆香蕉……有多大？”<br/><br/>
因为他没有看过白羽他们刚刚来的那一期，所以他并不知道一捆香蕉到底有多大。<br/><br/>
见此。<br/><br/>
白羽心中恶趣味横生，笑道：“也不是很大，一捆香蕉就只比你大点而已。”<br/><br/>
“比、比、比我大？？？”<br/><br/>
“而且还只是一捆？？？”<br/><br/>
听到白羽说的话，王加尔顿时直接被吓得说话都说不利索了。<br/><br/>
在他的脑海中。<br/><br/>
已经自主浮现出了那一捆香蕉的大小。<br/><br/>
这该怎么背？<br/><br/>
想到这里，王加尔的脸上已经跟中了毒的向日葵似得，蔫了吧唧的了。<br/><br/>
白羽与何炯他们都将王加尔的表情看到了眼里，所以也都笑了出来。<br/><br/>
直播间里面也同样如此。<br/><br/>
“哈哈哈，王加尔的表情真的太搞笑了！又是一个表情包诞生，已截图。”<br/><br/>
“哈哈，表情包配文：生无可恋！！！”<br/><br/>
“哈哈！！笑死我了，王加尔直接都被吓傻了！”<br/><br/>
“哈哈，有没有被吓傻我不知道，但脸确实是突然间变白了许多，哈哈哈！！！！”<br/><br/>
“王加尔：你们别管我，就让我这样颓废下去吧。”<br/><br/>
“王加尔：我已经没救了。”<br/><br/>
“哈哈，白羽大神太坏了，居然这样吓王加尔。”<br/><br/>
“其实白羽大神说的也没有毛病，因为一捆香蕉的宽度确实比王加尔大。”<br/><br/>
“所以，由此可得知，王加尔就是一计量单位。”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
“何老师，一捆香蕉真的有羽哥说的那么大吗？”<br/><br/>
王加尔现在心中仍然保留着一丝侥幸。<br/><br/>
“真的！”<br/><br/>
何炯点头说道。<br/><br/>
王加尔：“……”<br/><br/>
得到何炯的肯定过后，王加尔有一些后悔的说道：“我现在能说，我可吃可不吃么？”<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈…………”<br/><br/>
听到这话，白羽他们全部忍不住笑出声来。<br/><br/>
哈哈哈哈哈……<br/><br/>
可吃可不吃？<br/><br/>
这王加尔也是一个人才呀！<br/><br/>
这脑回路，绝对不是一般的人能够想出来的。<br/><br/>
这综艺效果，绝对是杠杠的！<br/><br/>
不得不说。<br/><br/>
王加尔这个人，还真的给人有一种邻家弟弟的即使感。<br/><br/>
就是好玩，而且在不经意的对话中，还总能够引起人们的笑声。<br/><br/>
与人对话也很接地气。<br/><br/>
其实，一个人就应该接地气，不论他是明星还是什么人。<br/><br/>
现在，白羽真的越来越喜欢他了。<br/><br/>
当然了。<br/><br/>
白羽说的喜欢，就是单纯欣赏王加尔这个人而已。<br/><br/>
换句话来说就是：<br/><br/>
这是一个可以值得深交的朋友！<br/><br/>
“加尔，其实我们还有一个选择，这个选择很简单。”<br/><br/>
这时，黄三石抿了口茶，说道：“只要我们能搞下来一个椰子，这二十捆香蕉就全免了！”<br/><br/>
“哦？”<br/><br/>
王加尔一听，立马激动地站了起来：“黄老师，这是真的假的啊？”<br/><br/>
“当然是真的了！”<br/><br/>
黄三石肯定的点头道。<br/><br/>
“那还用选择吗，当然是摘椰子了。”<br/><br/>
王加尔一听，直接就当场表态了。<br/><br/>
睑上都不带一点犹豫的！<br/><br/>
毕竟在他眼中，不论是左看右看上看下看，还是随便看……<br/><br/>
选择一个椰子和二十个自己。<br/><br/>
明显选第一个，也就是选一个椰子啊，毕竟任谁看都知道摘一个椰子要舒服的多。<br/><br/>
不会吧！<br/><br/>
不会吧！<br/><br/>
不会吧！<br/><br/>
相比于一个椰子，不会真的有人想选二十捆香蕉吧？<br/><br/>
白羽看着他那一脸激动的样子。<br/><br/>
摇了摇头。<br/><br/>
又是一个没有经过社会毒打的少年。<br/><br/>
“对，黄老师，椰子在哪？”<br/><br/>
王加尔一脸激动的问道。<br/><br/>
他已经忍不住想要大展身手了。<br/><br/>
“右边，往上看。”<br/><br/>
黄三石伸手指了指他右边。<br/><br/>
“穿过屋顶。”<br/><br/>
白羽也跟着补充了一句。<br/><br/>
闻言。<br/><br/>
王加尔向右转身看去。<br/><br/>
嗯……<br/><br/>
果然看见了三棵椰子树，但却没有看见椰子树的顶端。<br/><br/>
所以他向前走了三步。<br/><br/>
往上看！<br/><br/>
往上看！<br/><br/>
在往上……<br/><br/>
果然，在三棵椰子树的最顶端处长着几个圆滚滚儿的椰子。<br/><br/>
“咕噜！”<br/><br/>
看着这三棵椰子树的高度，王加尔不由自主的咽了下口水。<br/><br/>
“黄老师，这、这也忒高了吧！”<br/><br/>
“哈哈，加尔，你就说，你是蕉还是椰？”<br/><br/>
彭彭走过来拍了一下王加尔的肩膀，直接了当的问道。<br/><br/>
“我……”<br/><br/>
“各位，我说，我其实有恐高症，你们信吗？”<br/><br/>
王加尔有一些心虚的看向众人。<br/><br/>
众人全部看向他并不说话。<br/><br/>
但那脸上的表情分明写着，你猜我们信不信你的鬼话？<br/><br/>
空气就这样安静得下来。<br/><br/>
几秒过后，白羽摆摆手笑道：“加尔，你恐高也没事儿。”<br/><br/>
“我们到时候在底下给你弄一气垫儿。”<br/><br/>
“而且我们还可以帮你提前叫救护车，让他们直接在门口等着。”<br/><br/>
“所以你放心，恐高症不是个事儿。”<br/><br/>
“而且我们身为男人，遇到事绝对不能认怂，一定要学会迎难而上。”<br/><br/>
“不就是一个恐高症吗，我们相信你。”<br/><br/>
“你一定没问题的！”<br/><br/>
“加油！！！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69448972"&nbsp;&nbsp;chaptername="第243章:我其实有恐高症，你们信吗？(求订阅，求月票)">加入书签</a>
</div>
