    
                <br/><br/>    
                玄海星域的人族修士，脸色大变，怒气冲霄。
                
            
            <br/><br/>    
                真龙一族，太过不要脸了。
                
            
            <br/><br/>    
                一般来说，能够达到准圣之境的强者，基本都不可能做出偷袭这种事。
                
            
            <br/><br/>    
                这种级别的强者，都是要面子的。
                
            
            <br/><br/>    
                可现在……居然偷袭！
                
            
            <br/><br/>    
                并且，还是一位准圣强者，跨界偷袭！
                
            
            <br/><br/>    
                再加上现在这一块地方，根本就没有多的人族准圣，想要救援，也根本来不及。
                
            
            <br/><br/>    
                “这……秦长生，危矣！”
                
            
            <br/><br/>    
                “混蛋，龙族太过无耻了！”
                
            
            <br/><br/>    
                “可恨，当杀！”
                
            
            <br/><br/>    
                有人怒道，但最终也只能咆哮两句，他们的实力不够，根本无法参战。
                
            
            <br/><br/>    
                在这种程度的大战，没有道神巅峰，别想顶上去。
                
            
            <br/><br/>    
                否则的话，只有死路一条。
                
            
            <br/><br/>    
                而且，就算道神巅峰，在只是在四周干扰一下，根本就不可能做出什么太大的贡献。
                
            
            <br/><br/>    
                “哈哈哈，秦长生，年纪轻轻，不知低调。”
                
            
            <br/><br/>    
                “今日，我龙族便教你做人！”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                又是滔天的烈焰神火，将秦长生的后路封闭，想要退却，唯有强行闯过那一片烈焰火海领域。
                
            
            <br/><br/>    
                但……未必能够走过去。
                
            
            <br/><br/>    
                秦长生的肉身，实际上比这些准圣，要脆弱的多。
                
            
            <br/><br/>    
                因为他始终只有真神巅峰的修为，攻伐之力方面，毫不逊色，甚至可以压着绝天龙圣打。
                
            
            <br/><br/>    
                但……也仅仅只是强过一丝，想要继续压制第二尊准圣，几乎是不太可能的。
                
            
            <br/><br/>    
                “呵呵，秦长生必死无疑！”
                
            
            <br/><br/>    
                “这下好了，非要玩什么一人灭一界，这下两大老祖，同时送他上黄泉路。”
                
            
            <br/><br/>    
                真龙老族长与火龙一族的族长，沉声说道，心中松了口气。
                
            
            <br/><br/>    
                没办法，秦长生太强了。
                
            
            <br/><br/>    
                强的让它们这些掌权者，感到害怕。
                
            
            <br/><br/>    
                这下，心中的那块大石头，总算是放下来了。
                
            
            <br/><br/>    
                “非要与我族相争，真以为自己是传说之中的大帝，力破万法？”
                
            
            <br/><br/>    
                “还未无敌，却已自负，必死无疑！”
                
            
            <br/><br/>    
                一些真龙一族的真神强者，也是纷纷叫嚣，眼眸之中，露出了讥笑神色。
                
            
            <br/><br/>    
                秦长生先前压的它们喘不过气，连话都不敢说。
                
            
            <br/><br/>    
                现在，正好扬眉吐气！
                
            
            <br/><br/>    
                “没办法，虽很想与你一战，但……理智告诉本圣，不能在任由你成长下去了。”
                
            
            <br/><br/>    
                “呵，不过……这种事，也不是第一次干了，也算习惯。”
                
            
            <br/><br/>    
                正在突袭的绝天龙圣，缓缓停下，封锁虚空，不由的自嘲出声。
                
            
            <br/><br/>    
                上古时期，它们就这么干过，坑杀了一尊人族圣人。
                
            
            <br/><br/>    
                再者而言，物竞天择，胜负代表着生死。
                
            
            <br/><br/>    
                自然无所不用其极！
                
            
            <br/><br/>    
                再加上秦长生的潜力，让它都感觉到惊悚，只能选择伏击。
                
            
            <br/><br/>    
                先前那一招，就是为了掩盖火龙老祖来时的气息。
                
            
            <br/><br/>    
                都是火之大道。
                
            
            <br/><br/>    
                “倒是，有点意思。”
                
            
            <br/><br/>    
                “所谓的远古大凶，也不过是废物尔。”
                
            
            <br/><br/>    
                “吾敢逆伐一尊准圣，你却又叫上一尊准圣伏击。”
                
            
            <br/><br/>    
                “龙族好大的格局，哈哈哈。”
                
            
            <br/><br/>    
                秦长生的脸上，露出了一丝讥笑，瞳孔之中的剑气，似要迸射而出，锋利到极致，斩碎一切。
                
            
            <br/><br/>    
                “速速斩了他，绝天龙圣，不要夜长梦多！”火龙一族的老祖，低沉怒喝道，滔天火焰，已经开始移动，化作一道流光，袭杀而去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                长生剑出了，寒芒万千，袭杀而去。
                
            
            <br/><br/>    
                秦长生没有选择直接退却。
                
            
            <br/><br/>    
                而是……迎战！
                
            
            <br/><br/>    
                他手中的剑，从来不会退！
                
            
            <br/><br/>    
                无论对面是谁，哪怕是真正的圣，哪怕是远古的帝！
                
            
            <br/><br/>    
                在他眼中，一剑足矣！
                
            
            <br/><br/>    
                “杀！”秦长生怒吼出声，身影虚幻，在星海之中，快到了极致，双方碰撞起来。
                
            
            <br/><br/>    
                无数余威，化作气浪，席卷开来。
                
            
            <br/><br/>    
                巨石崩碎，真龙界再度动荡起来。
                
            
            <br/><br/>    
                那滔天的神火，隐隐约约之间，被压制下来。
                
            
            <br/><br/>    
                因为……秦长生的剑，十分霸道。
                
            
            <br/><br/>    
                他也开始喋血，这是近战厮杀，每一次出剑，火龙一族的老祖，都会受伤。
                
            
            <br/><br/>    
                没有任何的防御，也没有任何的抵抗。
                
            
            <br/><br/>    
                只有进攻！
                
            
            <br/><br/>    
                一往无前的进攻！
                
            
            <br/><br/>    
                剑出，寒芒至，准神伤！
                
            
            <br/><br/>    
                而他，也开始口吐鲜血，不曾退却。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，一滴滴的火红色圣血，都在星海之中盘旋，绽放出莹莹神辉，格外耀眼。
                
            
            <br/><br/>    
                真龙老族长想要入场收回。
                
            
            <br/><br/>    
                但……三道凌厉的道神气息，直接将其锁定。
                
            
            <br/><br/>    
                这是人族的修士。
                
            
            <br/><br/>    
                他们或许无法参与准圣大战。
                
            
            <br/><br/>    
                但……扼制你一个道神初期，还是没太大的问题。
                
            
            <br/><br/>    
                因为那种大战，对于他们来说，就是送命，所以只能在其他地方，力所能及的帮助一下。
                
            
            <br/><br/>    
                他们也并非不是审时度势之辈。
                
            
            <br/><br/>    
                秦长生可能会死。
                
            
            <br/><br/>    
                但，并不妨碍他们对龙族不爽。
                
            
            <br/><br/>    
                就想针对一下，不服有种到玄海星域去。
                
            
            <br/><br/>    
                到时候，有人族准圣会出手。
                
            
            <br/><br/>    
                这里太偏僻了，几乎是介于虚空和星域之间。
                
            
            <br/><br/>    
                “哎，可惜了一位绝代天骄。”
                
            
            <br/><br/>    
                绝天龙圣微微叹息，龙吟之声，缓缓响起，尖啸刺耳。
                
            
            <br/><br/>    
                他也动了。
                
            
            <br/><br/>    
                毕竟，这种带着气运的天骄，真的很难杀死。
                
            
            <br/><br/>    
                想要彻底让其泯灭，就只能全力出手，免得出现意外。
                
            
            <br/><br/>    
                “封天式。”
                
            
            <br/><br/>    
                轻声低吼，若隐若现的龙身，变得璀璨无比，金辉笼罩四周，浩荡无匹的圣威，全部凝聚起来。
                
            
            <br/><br/>    
                精气神全部提升到极致。
                
            
            <br/><br/>    
                这一击，很强！
                
            
            <br/><br/>    
                天地之间，出现了玄涩繁琐的阵纹。
                
            
            <br/><br/>    
                真龙界在颤栗，那护界大阵，缓缓动作起来。
                
            
            <br/><br/>    
                似乎要离界而出。
                
            
            <br/><br/>    
                分出了不少力量。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                它动了，化作雷霆，想要一击必杀！
                
            
            <br/><br/>    
                秦长生敏锐的察觉到，脸色骤变，这是绝命一击。
                
            
            <br/><br/>    
                一剑挥出，霸道击飞火龙一族的老祖。
                
            
            <br/><br/>    
                骤然回身，此刻的他，已经染血，肌肤的每一寸，都仿若被撕裂。
                
            
            <br/><br/>    
                先前的淡然，已经没了。
                
            
            <br/><br/>    
                他始终只是真神巅峰，始终……肉身弱了。
                
            
            <br/><br/>    
                迎战两大准圣，太过吃力。
                
            
            <br/><br/>    
                但，火龙一族的老祖，此时已经快要肉身崩毁，无数剑气在他体内盘旋！
                
            
            <br/><br/>    
                “斩仙！”
                
            
            <br/><br/>    
                他的眼中，带着一丝怒火。
                
            
            <br/><br/>    
                无穷剑气，凝聚在最后一剑。
                
            
            <br/><br/>    
                斩了他！
                
            
            <br/><br/>    
                内心嘶吼道。
                
            
            <br/><br/>    
                直接迎头而去。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                屠圣！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                双方吐血，倒射而出。
                
            
            <br/><br/>    
                但，绝天龙圣片刻就稳住了身形，只是止不住的在吞吐圣血。
                
            
            <br/><br/>    
                它露出了笑容。
                
            
            <br/><br/>    
                赢了，秦长生重伤！
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                两道缥缈的声音，同时响起。
                
            
            <br/><br/>    
                “这是，欺我秦家无人否？”
                
            
            <br/><br/>    
                “龙族，欺我玄天圣地无圣！？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第四更，本来今天想早点起来码字，结果白天写的东西，都有点不尽如意，晚上灵感已经出现了，开始爆更！
                
            
            <br/><br/>    
                还差六更！
                
            
            <br/><br/>    
                凌晨必定完成！
                
            
            <br/><br/>