    
<br/><br/>    门外的脚步声越来越近。
<br/><br/>    当他到达门口的那一刻，楚枫刚好拿到了新鲜出炉的身份证。
<br/><br/>    他若无其事的回到了自己原本的位置上，面无表情的接过了对方手中的茶。
<br/><br/>    “多谢了，问题应该已经解决了，不如你问一下你们那个局长！”
<br/><br/>    楚枫喝了一口茶，十分淡定的说着。
<br/><br/>    旁边的22号早就已经看呆了。
<br/><br/>    虽然一直都知道楚枫的心理素质十分的好，可是如此面不红心不跳地说谎。
<br/><br/>    甚至还在短短的一两分钟之内，拿到了全新的身份证。
<br/><br/>    这简直也太不可思议了！
<br/><br/>    最关键的是，楚枫的警觉性那不是一般的好，才刚刚坐下，对方就推门而入。
<br/><br/>    一切都掐的刚刚好！
<br/><br/>    要说这只是运气的话，22号总归是不信。
<br/><br/>    他倒是觉得，楚枫简直有如神助一样，无论做什么事情只有一个结果，那就是成功。
<br/><br/>    “我靠，大神这处变不惊的态度，简直是绝了！”
<br/><br/>    “每次看大神这么云淡风轻地做坏事，我总有一种错觉，大神就像是一个风光霁月的人一样，哪里像是坏蛋？”
<br/><br/>    “这时间掐的简直也太准了吧，让我都忍不住的开始打颤！”
<br/><br/>    “要是大神刚刚晚了一两秒的话，恐怕就会被别人发现端倪了，大神不愧是大神呢！”
<br/><br/>    “看大神这装作什么事情都没有发生过的样子，莫名其妙的想笑呀！”
<br/><br/>    “刚才简直也太惊险了吧，大神还是这么喜欢在刀尖上跳舞！”
<br/><br/>    “大神办新的身份证，难不成下面也有其他的算计了？”
<br/><br/>    直播间的粉丝们不停的议论着。
<br/><br/>    对于楚枫的种种行为，他们都表示十分的不解，但同时又很期待。
<br/><br/>    楚枫也顺利的得到了系统的提示，如今他的期待值可是噌噌的往上涨。
<br/><br/>    有了这么多的期待值，他完全可以在系统商城里兑换任何的技能。
<br/><br/>    简直是天助他也！
<br/><br/>    “麻烦您了，黑客大人。我这边立刻通知我们局长！”
<br/><br/>    “你是跟我一起过去？还是在这里稍事休息？”
<br/><br/>    小助理也反应过来。
<br/><br/>    此时此刻，无比恭敬的看着楚枫，等待着对方下达命令。
<br/><br/>    “那便跟你一起过去吧！我待在这里也没有什么用处！”
<br/><br/>    楚枫淡淡的点了点头，算是给了对方回应！
<br/><br/>    小助理一直都十分的殷勤，在前面默默地为楚枫带路。
<br/><br/>    一路回到了录播室里，发现所有的电脑都恢复了正常。
<br/><br/>    所有的人都十分高兴，并且不停地赞叹着楚枫的高超技术！
<br/><br/>    “不愧是国际上享誉盛名的黑客C，一出手果然不同凡响！”
<br/><br/>    “有您的帮助，想必我们的电脑系统也不会再被入侵了！”
<br/><br/>    “这一次真的是麻烦你了，黑客大人，以后有什么帮得上忙的地方可以直接说！”
<br/><br/>    “黑客大人不如再多留些时日，我们也好尽一尽地主之宜！”
<br/><br/>    “这一次可多亏了你了，要不然我们还不知道头疼到什么时候！”
<br/><br/>    猎人们都表现的十分的积极活跃，夸奖的话更像是不要钱一样，倒了出来。
<br/><br/>    楚枫看着他们一个个的笑脸，只能暂时憋着笑。
<br/><br/>    “我时间有限，我已经帮你们加固了防火墙，病毒根本就无法再次进入电脑，所以你们可以放宽心！”
<br/><br/>    “至于留下来，我看就不必了，我还有其他的事情要去处理，没有办法在这里停留太长时间！”
<br/><br/>    楚枫慢慢悠悠地说着，语气自然，让人听不出来任何不对劲的地方。
<br/><br/>    范良瑞第一个站出来，看着楚枫态度也是无比的恭敬。
<br/><br/>    “既然如此的话，我送您回去，不知道你现在住在哪个酒店？”
<br/><br/>    “如果方便的话，我想请您吃个饭！”
<br/><br/>    范良瑞询问着楚枫的意见，生怕对方拒绝！
<br/><br/>    “这猎人们的彩虹屁还真的是不要钱呀，这个时候知道我们家大神厉害了！”
<br/><br/>    “哈哈哈哈，忍不住的想笑！”
<br/><br/>    “我现在都想象不出来猎人，若是知道了男神大大的身份之后，还能不能像现在这样开心！”
<br/><br/>    “突然觉得大神这一招简直也太损了，故意把对方耍得团团转！”
<br/><br/>    “猎人们现在是手舞足蹈，只害怕他们后续得知真相之后会忍不住的哭啊！”
<br/><br/>    “大神这一招简直是一箭双雕，让人欲罢不能，忍不住的开始被他鼓掌了！”
<br/><br/>    “大神自始至终都很淡定，简直比如来佛坐的都稳当！”
<br/><br/>    “大神的心态比不了呀！”
<br/><br/>    猎人直播间里涌入了许多楚枫的粉丝。
<br/><br/>    他们不停的嘻笑着猎人的种种行为。
<br/><br/>    从一开始对楚枫的各种吹捧到现在的卑躬屈膝。
<br/><br/>    这猎人们简直也太“求贤若渴”了！
<br/><br/>    一旁的22号此时也忍不住的直咽口水。
<br/><br/>    他看着楚枫没有任何拒绝，也没有答应的意思，不知道他的心里到底在想些什么。
<br/><br/>    所以22号也是心里没底。
<br/><br/>    不过他依旧保持着镇定，丝毫没有露出什么其他的破。
<br/><br/>    这个时候他可是不能给楚枫拖后腿的。
<br/><br/>    否则的话，就连他自己都要埋怨死自己了！
<br/><br/>    一直等他们走出了刑警总局之后，范良瑞等人还站在门口冲他挥手。
<br/><br/>    “黑客大人，您慢走！”
<br/><br/>    楚枫只是微微点头示意，然后头也不回的离开。
<br/><br/>    22号也紧随着他的脚步，甚至还加快了自己的步伐！
<br/><br/>    他是实在想要离开这个是非之地。
<br/><br/>    总感觉在多呆一秒都有可能会引发其他的乱子。
<br/><br/>    所以还是早走为妙。
<br/><br/>    “大神，刚刚可快吓死我了！”
<br/><br/>    22号看到他们已经来到了安全的区域，才忍不住的开口说着。
<br/><br/>    刚刚他可是一直都强忍着自己那颗马上要跳出来的心脏。
<br/><br/>    好在他们现在已经逃出升天了。
<br/><br/>    可是他的双手一直都摁在自己左胸的位置上，仿佛到现在都没有缓过来。
<br/><br/>    楚枫看着他，无奈的皱了皱眉头。
<br/><br/>    哪怕他的动作十分的轻微，依旧被22号看到了。
<br/><br/>    “大神我知道你肯定要骂我没出息了，但是这世界上能跟你这样处变不惊的人，恐怕一个手指头都能数得出来！”
<br/><br/>    “你的计策果然是高，甚至还帮咱们搞到了新的身份，但是下一步该怎么办？”
<br/><br/>    “你帮他们恢复了电脑系统，接下来他们有可能也会利用这个系统来对付咱们，至于咱们的新的身份，也不知道究竟能用多久！”<br/><br/>