
申景枫闹了一个大红脸，窘迫的恨不得找个地缝钻进去。<br/><br/>
出了临州府的地界儿，就到了许州府。<br/><br/>
葛壮也小心翼翼了起来，即便是停车让大家休息如厕的时候，葛壮都要说上两句：“这一带山匪众多，小心谨慎一些。”<br/><br/>
杨四妮听到这眼睛微微一亮：“抓到山匪是不是有赏银？”<br/><br/>
葛壮闻言，唇角抽动了一下，也不知道杨四妮这么一个小丫头，哪里来的勇气问这样的话。<br/><br/>
官府自己兵力不足，为了鼓励大家去灭匪，的确有抓到山匪就给赏钱的说法。<br/><br/>
说是抓到一个普通的山匪，就给十两银子。<br/><br/>
这一般的寨子，怎么也是有百十号人的。<br/><br/>
这要是把一个山匪寨子端了，那就有几百上千两的银子。<br/><br/>
更别说抓到头目的情况下，给的赏钱更多了。<br/><br/>
不过就算是官府立下了这样的规矩，也没有什么人会真的想去干这件事。<br/><br/>
就算是不考虑事后会不会被打击报复，就说谁有本事能抓到这些穷凶极恶的匪徒？<br/><br/>
钱是重要，但是留着命多吃两个大馒头不香吗？<br/><br/>
之前也有穷疯了的人，想要抓几个匪徒换钱，但这样的人，一般都送了人头——剩下的不一般的，也跟着落草为寇了。<br/><br/>
葛壮还是点了点头：“是会有赏银，但是就凭着我们几个，要是真的碰到山匪，还是乖乖的交上财物，然后老老实实的求他们放我们一码才是正事。”<br/><br/>
之前的时候葛壮也是碰到过山匪的。<br/><br/>
幸好他机智，报上了这一带山匪常用的黑话，这才逃了一命。<br/><br/>
不过想起当初的经历，葛壮还是觉得脑门冒汗，脊背发凉，那种刀悬在脖子上的感觉，这辈子最好不会有了！<br/><br/>
正所谓怕什么来什么。<br/><br/>
本来进入许州地界的之后，葛壮一路上都是小心翼翼的，眼见着路上已经偶尔能碰到车马了，葛壮也就放松了警惕。<br/><br/>
以为最危险的一段路已经走过去了。<br/><br/>
可是伴随着一阵马蹄乱飞的声音，一阵张狂的大笑声传来：“停车吧！”<br/><br/>
葛壮哆嗦了一下，就想扬鞭冲过去，但是当他到眼前那九个匪徒，以及他们手中的长刀长枪的时候……<br/><br/>
就放弃了这个想法。<br/><br/>
这带着沉重马车的马儿，怎么可能跑得过只背着一个人的马？<br/><br/>
遇到这种事情，可不能慌。<br/><br/>
于是葛壮就强撑着停下来马车，然后鼓起勇气抬头道：“家中贫，地里荒，上山拜山神，山路九转十八弯，天庙地庙水庙哪座庙？”<br/><br/>
山匪之中为首的人，一脸横胡，身上穿着的是兽皮短衫，还露出了胳膊处隆起来的肌肉。<br/><br/>
这是一个十分壮硕，如同野猪一样的男人。<br/><br/>
他此时抬起手来，摸索了一下自己手中的铁锤，然后道：“有意思，有意思！还是道上的人吗？”<br/><br/>
“九转第七弯，黑山庙威震八方！”<br/><br/>
“原来是黑山庙的兄弟！小的之前是虎头帮的，都是自家兄弟，咱们行个方便可好？”葛壮低声下气的道。<br/><br/>
“虎头帮？这种无名小派也好意思拿出来说，况且——你觉得是兄弟，也得我们认才是啊！大力哥，咱们可不能放他们走。”另外一个瘦高跟班模样的男子说了。<br/><br/>
孙大力眯了眯眼睛，嗤笑了一声：“里面的人不打算出来吗？”<br/><br/>
葛壮着急了，这里面都是女眷，还有漂亮的女眷，哪里能让这些山匪看到啊！<br/><br/>
这些山匪会劫的，可不只是钱财。<br/><br/>
马车之中。<br/><br/>
杨夏月等人当然也听到了外面的动静。<br/><br/>
大家都很是紧张，除了……杨四妮。<br/><br/>
此时的杨四妮，已经摩拳擦掌了起来，大有大干一场的架势。<br/><br/>
“姐！我们冲出去！不怕他们！”杨四妮道。<br/><br/>
杨夏月摁了摁额角的青筋：“别冲动，他们人多，我们还摸清楚什么情况，现在打起来……没有什么优势。”<br/><br/>
杨夏月并不想面对面的交锋。<br/><br/>
要是想脱身的话，她有兵不血刃的办法，实在用不着杨四妮去拼命。<br/><br/>
刀剑无眼，杨四妮又是这样一个小姑娘，万一真的伤了碰了可怎么办？<br/><br/>
再能打，这也是肉体凡胎啊！<br/><br/>
沈氏忧心忡忡：“那可怎么办？”<br/><br/>
杨夏月道：“先看看葛壮能不能交涉，要是没别的办法，我们就装作被挟持了，不许动！等着我发号施令再行动。”<br/><br/>
杨夏月透过马车帘子的缝隙，已经看出来其中一个人是之前在驿站碰到的所谓行商了。<br/><br/>
到了这个时候，杨夏月还哪里有不明白的。<br/><br/>
杨夏月的手扣住了申景枫的脖子。<br/><br/>
申景枫顿时紧张了起来，咳着问道：“你这是干什么？大敌当前，我们怎么起内讧了？”<br/><br/>
“若不是你，我们也不会遇到这样的麻烦！”杨夏月沉了脸。<br/><br/>
申景枫有一些茫然：“这和我有什么关系？我是真的不认识这些山匪！”<br/><br/>
“要不是你在驿站，肆无忌惮的炫富，这些人怎么会想着来劫我们！”杨夏月气不打出来。<br/><br/>
“你消消气，先想着把这一关过了，我们再说别的。”申景枫好声好气的劝着。<br/><br/>
杨夏月打量着申景枫，也不得不承认，申景枫的确是一个能屈能伸的。<br/><br/>
嚣张的时候是真嚣张，这认怂的时候也不含糊。<br/><br/>
杨夏月虽然很生气，但是也不得不承认在，这会儿起内讧的确不是一个好的选择。<br/><br/>
杨夏月阴沉沉的道：“回头再找你算账！”<br/><br/>
申景枫也知道自己闯祸了，这会儿就可怜兮兮的看着沈氏：“对不起呀伯母，都是我不好。”<br/><br/>
<br/><br/>
沈氏连忙道：“也不能都怪你。”<br/><br/>
事情也是赶巧了。<br/><br/>
虽然杨夏月生气，但杨夏月到也没什么后悔的。<br/><br/>
现在唯一的想法就是平安离开。<br/><br/>
葛壮还早尽力交涉着：“道上的规矩我们都懂，你们想要财物，我们都可以给你，只求你们把马车留下，让我们一家人平平安安的离开。”<br/><br/>
“这车上都是妇孺老幼，实在是受不起惊吓了！”<br/><br/>
孙大力闻言就嗤笑了一声：“怎么，你是觉得我吓到他们了？”<br/><br/>
“呔！马车上的人都给我下来，可别敬酒不吃吃罚酒！”说着孙大力已经一扬手，当下就两个人翻身下马。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030826"&nbsp;&nbsp;chaptername="路遇山匪">加入书签</a>
</div>
