    ：[]
/<br/><br/>    
少女稚嫩的童谣带着几分可爱又诡异的意味，漫殊的模样散去，此刻江颜汐真正的模样重新显露。


<br/><br/>    
少女穿着纯白色的JK制服裙子，青春靓丽宛如从不沾染世俗的清纯少女。


<br/><br/>    
此刻小姑娘踏着慵懒悠然的步子走来，唇角嗜着单纯无辜的笑意。


<br/><br/>    
落在沈婵的眼里却像是地狱罗刹踏着血雾而来一般。


<br/><br/>    
“救……救命啊，你也是江颜汐？你想要我死？”


<br/><br/>    
“这里可是庭宫宴会，规定不能沾血的地盘，你不能动我！”


<br/><br/>    
“S国各大组织都在，他们不会承认一个不尊重庭宫宴会规则的大小姐。”


<br/><br/>    
“江颜汐，你但凡还想做凛冬的大小（姐）……啊啊啊！”


<br/><br/>    
沈婵一边说一边往后退，她想要跑。


<br/><br/>    
可是刚转身就见江家三兄弟和权家那两位同时默契地往前一步，五人一起挡住了她逃跑的出路。


<br/><br/>    
五人脸色冷郁，敢欺负汐汐的人，还想逃跑？

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
他们不亲手弄死她，那都是为了给汐汐子留个玩弄的小老鼠玩意儿而已。


<br/><br/>    
而现在因为沈婵的故意尖叫，引来了不少参加宴会的各方大佬的注意力。


<br/><br/>    
江颜汐这个名字因为她刚才的上场打马球直接被推到了一个知名度很高的地位。


<br/><br/>    
大家听到这个名字，下意识就过来凑热闹。


<br/><br/>    
在沈婵看来，却是看见了希望一般。


<br/><br/>    
那么多人在，而且是在庭宫里，无论如何，江颜汐也不敢当着那么多人的面杀了自己。


<br/><br/>    
然而她高兴得太早，只见软糯可爱的少女天真无邪地走来，手里的小镰刀锋利反光。


<br/><br/>    
居然突然当着所有人的面，镰刀分分钟刺入沈婵的眼眶，狠狠一勾。


<br/><br/>    
少女白嫩的指尖伸手，接住镰刀勾出来的一小坨猩红。


<br/><br/>    
少女捏了捏那一小团猩红，勾了勾唇天真无邪地笑起来：“呀……又给羽羽挖到了一颗琉璃珠哦～”


<br/><br/>    
与此同时，仿佛墨羽得到了感应一般。


<br/><br/>    
一只血瞳乌鸦飞舞而来，墨色的羽翅扑闪着。


<br/><br/>    
当着沈婵的面，直接一嘴叼走了那一团猩红，吞下。


<br/><br/>    
“啪叽。”


<br/><br/>    
爆珠声响起，全场寂静：！！！


<br/><br/>    
卧槽，这少女是什么魔鬼？


<br/><br/>    
这么可爱的白软奶团子，居然有这样的黑心肝？


<br/><br/>    
墨羽吞下琉璃珠，乖巧地扑闪着翅膀落在白嫩少女的肩膀上。


<br/><br/>    
血瞳泛着猩红的光看向沈婵另一只琉璃珠，仿佛在说：羽羽还想吃呢～


<br/><br/>    
少女伸出白嫩的小手抚摸上墨羽的羽毛，嗓音奶声奶气道：“呐，我家羽羽还饿吗？”


<br/><br/>    
“汐汐看沈小姐还有一颗哟……要吃吗？”


<br/><br/>    
“……”全场窒息：卧槽，这哪里还是个不谙世事的小姑娘，简直就是在世恶鬼啊。


<br/><br/>    
而且，她这人畜无害模样哪里是江颜汐模样。


<br/><br/>    
庭宫传统，宴会之内不能见血，不能将私人恩怨带入其中也是早就有的规则。


<br/><br/>    
这些年没有任何组织打破过规则，此刻江颜汐堂而皇之打破，他们不要面子的吗？


<br/><br/>    
庭宫主办方本来就因为江颜汐折损了一个管理层，此刻对江颜汐更是深恶痛绝。


<br/><br/>    
“江颜汐，你放肆，你以为庭宫是你家开的吗？居然敢在这里堂而皇之的杀人？”


<br/><br/>    
“就是就是，前一刻为华国夺得荣耀，转个背就要把一切好感败光是不是？”


<br/><br/>    
“江颜汐也太恶毒了吧，沈婵也不过是凛冬被收养而来的连义女都算不上，为了得到凛冬大小姐的身份，那么快就要对沈婵斩草除根，简直其心可诛！”


<br/><br/>    
组织里面，不少人都跟沈婵有些交情。


<br/><br/>    
毕竟沈婵一直致力于以凛冬的身份出去社交。


<br/><br/>    
众人见她此刻这么可怜，而江颜汐那副咄咄逼人的模样。


<br/><br/>    
谁是弱者，众人便有怜爱弱者的心理。


<br/><br/>    
此刻倒是都开始怪罪江颜汐心胸小，不能容人，故意欺负沈婵。


<br/><br/>    
“江颜汐你住手，赶紧放开沈婵，到底这里是我们S国庭宫的地盘，就算你是凛冬的大小姐，我们这里也容不得你放肆！”


<br/><br/>    
庭宫的背后可是有S国暗夜帝国拖底。


<br/><br/>    
为的就是给各大组织交际提供一个公开安全的平台。


<br/><br/>    
是以是不允许有血腥杀戮存在的。


<br/><br/>    
江颜汐公然要打杀沈婵的举动，简直就是在打庭宫的脸，也是不给暗夜帝国面子的意思。


<br/><br/>    
庭宫里面各种组织交相复杂，不管是凛冬还是神迹，也只是一个层面类型的组织前列第一。


<br/><br/>    
但在他们之上的，也不是就没有更高层次的组织了，比如血月门。


<br/><br/>    
只是庭宫每次都会觍着脸给血月门递请柬，血月门根本无人来参加庭宫宴会。


<br/><br/>    
这话让哥哥们还有江御凛皱眉，正要发作。


<br/><br/>    
下一刻，只见软糯可爱的少女突然歪了歪小脑袋，天真无邪地问道：


<br/><br/>    
“哦？凛冬大小姐不能在庭宫收拾人，那血月门门主有这个资格吗？”


<br/><br/>    
这话一出，全场脸色一变，神色莫测：要知道在S国，神迹和凛冬已经算是这里的组织大佬了。


<br/><br/>    
可是血月门不一样，那可是国际上最权威的第一杀手组织。


<br/><br/>    
没有人知道他们的门主是谁，只听说那是一个美艳而残暴的女人，名为漫殊。


<br/><br/>    
从未在国际上露面过，却足以让全世界胆战心惊。


<br/><br/>    
庭宫要是见到那位，高层们就算是分分钟给人下跪，人家都是受得起的。


<br/><br/>    
“哈哈哈哈哈……你该不会要请血月门门主来给你撑腰吧？”


<br/><br/>    
“众所周知，那大佬神出鬼没，根本无人见过，吹牛麻烦打打草稿。”


<br/><br/>    
此刻庭宫另一个主办方葛瑞站在颜汐面前，等待按照庭宫的规矩，一定要杀鸡儆猴。


<br/><br/>    
不然他们庭宫以后在国际上还怎么混？


<br/><br/>    
“哈哈哈哈哈……笑死，血月门门主是一般人见得着的吗？全世界见过她的人寥寥无几，她会为了你而出现？”


<br/><br/>    
“凛冬大小姐，神迹大小姐都是你，我承认你的确有些能耐和背景。”


<br/><br/>    
“但我们庭宫背靠暗夜帝国，难道你们还敢与夜帝为敌不成？”


<br/><br/>    
夜帝，简直就是神秘强大的代名词。


<br/><br/>    
他是S国暗部的天神，地狱罗刹都不敢招惹的阎罗。


<br/><br/>    
“……”江颜汐：这辈子没有这么无语过，我为啥要跟我老公为敌？


<br/><br/>    
你还不如承认我有些姿色，兴许本座一高兴，还能留你一个全尸。


<br/><br/>    
“果然是个没见过世面的小姑娘，即便有凛冬和神迹做靠山，但是敢招惹暗夜帝国……那也是找死！”


<br/><br/>    
“赶紧放了沈婵吧，沈小姐也是无辜，人家大小姐一回去就要拿她开刀。”


<br/><br/>    
路人一边吃瓜，一边同情可怜兮兮捂着被挖掉一只眼珠子在角落瑟瑟发抖的沈婵。


<br/><br/>    
沈婵脸色苍白，可此刻见自己有众人护着，放心了不少。


<br/><br/>    
她就不信，江颜汐还敢在庭宫动自己。


<br/><br/>    
她配吗？


<br/><br/>    
凛冬和神迹即便再护着她，那暗夜帝国……谁人敢惹？


<br/><br/>    
那可是一国之主的存在，权利滔天。


<br/><br/>    
江御凛忍无可忍，哪里舍得自家小姑娘受这种委屈，又要冲上去准备分分钟撕碎这群脑残的嘴。


<br/><br/>    
却被江阎一脸泰然自若地伸手拦住：“爸，汐汐可以解决。”


<br/><br/>    
“啊呸，我家汐汐那么娇弱可爱，简直柔弱不能自理，被欺负了肯定需要爸爸强大的保护，你懂个der。”


<br/><br/>    
“汐汐宝贝现在肯定吓坏了，这种时候你们这些哥哥不作为，还想拦着你爹。”


<br/><br/>    
“怎么……嫌弃自己奔向阎王的速度有点慢，想坐火箭？”


<br/><br/>    
江御凛原本是高冷威严的大佬，可是一碰到自家女鹅的事情，他就要失去理智了。


<br/><br/>    
我家女鹅好可爱，我家女鹅好娇弱，我家女鹅需要爸爸保护！


<br/><br/>    
爸爸来了……


<br/><br/>    
然而江御凛再次想要出面时，再次被一声娇软的嗓音打断。


<br/><br/>    
“与夜帝为敌又如何？”


<br/><br/>    
“全体血月门教众听令，包围庭宫，本座倒是要看看，谁敢阻拦本座收拾垃圾。”


<br/><br/>    
江颜汐稚嫩可爱如小白兔的容貌再次褪去，因为幻术的原因，丝毫没有一个人觉得奇怪。


<br/><br/>    
在他们看来，江颜汐与漫殊的模样就是一个整体。


<br/><br/>    
而此刻软糯的小萝莉模样散去，妖娆风情的漫殊出现。


<br/><br/>    
妖冶少女嗓音轻慢，横扫全场，带着睥睨之姿，仿佛在说：本座就是狂，那又如何？


<br/><br/>    
“嘶……江颜汐怕是疯了吧，还真以为血月门是她家开的呢，真是异想天（开）……”


<br/><br/>    
可是就在所有人觉得这个念头十分荒谬时，突然门口出现整齐划一的脚步声。


<br/><br/>    
一个个穿着统一黑衣的男人们，衣服上用金线刺绣着血月门的徽章。


<br/><br/>    
高大严肃，裹挟着古战场血雨腥风杀气的身影疯狂涌入整个会场。


<br/><br/>    
一时间，无数组织大佬瑟瑟发抖地被包围其中。


<br/><br/>    
庭宫主办方葛瑞只觉得眉心一紧，他认得出……这些人就是血月门的人。


<br/><br/>    
“你们就是血月门的人吧？我们可是一直很尊重血月门的，是她，是江颜汐冒充你们血月门门主，简直就是罪不可恕！”


<br/><br/>    
葛瑞怕自己招惹麻烦，赶紧指向颜汐，想要转移血月门的注意力。


<br/><br/>    
要知道血月门是第一杀手组织，其中每一个杀手都是不容小觑的存在。


<br/><br/>    
整个血月门里没有一个废物，弱肉强食的地盘，每个杀手都是踩着鲜血而上。


<br/><br/>    
实力为尊的世界，他们自然害怕了。


<br/><br/>    
然而血月门大军完全无视葛瑞，直奔到颜汐面前，突然全体俯身行礼：“血月门部下，拜见门主大人！”


<br/><br/>    
血月神教教众，拜见教主大人！


<br/><br/>    
教主大人是永远的信仰，是日月光辉，是神明。


<br/><br/>    
谁敢伤吾主漫殊，那就是与整个血月门为敌！


<br/><br/>    
“……”全场一瞬间只觉得自己嘴巴跟塞了一个鸡蛋一般惊讶：？？？


<br/><br/>    
国际第一杀手组织从不露面的大佬中的大佬漫殊……居然是江颜汐？？？


<br/><br/>    
震惊我全家！


<br/><br/>    
此刻他们只想为庭宫默哀，惹怒血月门，庭宫怕是都没有存在的必要了。


<br/><br/>    
“……”江御凛：？？？


<br/><br/>    
什么？汐汐宝贝是杀手组织老大漫殊？


<br/><br/>    
不……我不信，还我娇弱可爱柔弱不能自理的乖软小白兔汐汐子。


<br/><br/>    
我不管，汐汐那么可爱，汐汐那么娇弱，是需要爸爸保护的。


<br/><br/>    
葛瑞脸色瞬间发白，腿抖得跟筛子似的，赶紧狗腿地要凑上去：“你……您是漫殊大人？”


<br/><br/>    
“啪啪啪，都怪我有眼不识泰山，不知漫殊大人大驾光临。”


<br/><br/>    
“都是我的错……在这里您想干什么就干什么！”


<br/><br/>    
葛瑞直接腿软，整个人脚步虚浮，哪里还管得了什么庭宫的面子荣誉。


<br/><br/>    
笑死，命都快没了，谁管面子不面子呀？


<br/><br/>    
“哦，现在本座可以杀了沈婵了吗？”


<br/><br/>    
妖冶少女嗜血妖邪一笑，嗓音慵懒悠然道。


<br/><br/>    
“可可可可……可以！您想做什么就做什么，想杀谁就杀谁……”


<br/><br/>    
葛瑞只觉得此刻害怕极了：笑死，根本打不过。


<br/><br/>    
他能有什么意见？他配吗？他不配！


<br/><br/>    
“可本座改变主意了，要喂我家羽羽的另一颗琉璃珠，你来挖！”


<br/><br/>    
漫殊凌厉的视线落在葛瑞身上，吓得他一抖。


<br/><br/>    
虽然害怕，可他还是颤抖着拿起匕首，走向沈婵。


<br/><br/>    
“啊啊啊啊……疯子，都是疯子……救我，救救我，江颜汐，你不得好死！”


<br/><br/>    
一颗琉璃珠血淋淋地落地，妖冶少女唇边的笑意更浓了。


<br/><br/>    
全场除了漫殊自己人，其他人大气都不敢出。


<br/><br/>    
“黑翼，拖下去，折断手脚，装坛子里吧。”


<br/><br/>    
“本座好久不做人彘了，手艺可不能生疏了。”


<br/><br/>    
漫殊漫不经心道，仿佛在说一件无关紧要的小事一般。


<br/><br/>    
在沈婵偷头发，觊觎她位置的时候，这便注定是她的下场。


<br/><br/>    
“是，漫殊大人。”


<br/><br/>    
黑翼任劳任怨，严肃认真处理垃圾。


<br/><br/>    
“……”全场：他们哪里敢说话？他们选择眼瞎。


<br/><br/>    
————


<br/><br/>    
解决完事情，颜汐跟着江御凛和哥哥们一起回了凛冬的别墅。


<br/><br/>    
别墅里，江野躺在床上辗转反侧。


<br/><br/>    
纠结地翻着手机里各种娱乐圈新晋小鲜肉，帅炸摇滚巨星，国民影帝的照片。


<br/><br/>    
只觉得没有一个配得上我家宝贝汐汐。


<br/><br/>    
而且他们这些人都在华国，或者其他国家，其他地方，今晚就要找个小白脸过去，难度还不小。


<br/><br/>    
可是野哥从不食言，必须找一个小白脸去。


<br/><br/>    
忽然，江野的脑子里出现封司夜那张深邃的神颜：艹，什么玩意儿，居然还敢让我家汐汐宝贝被分手？


<br/><br/>    
今晚……就你了！


<br/><br/>    
此刻，封司夜暗夜买醉的视频被传入江野的手机。


<br/><br/>    
江野一合计，直接吩咐自己人道：“准备好麻袋，直接把人敲晕带走！”


<br/><br/>    
这一夜，封司夜晕晕乎乎突然在酒吧被打晕套走，被偷偷摸摸运进了凛冬。


<br/><br/>    
“叩叩……汐汐宝贝，快收货。”


<br/><br/>    
江野废了九牛二虎之力，躲开凛冬各种眼线，成功把小白脸送进妹妹房间。


<br/><br/>    
“汐汐，野哥好不容易弄来的，你可得使劲糟蹋！”


<br/><br/>    
“好勒，野哥真好，么么哒～”


<br/><br/>    
江野一听，有些飘，哼着小曲往外走。


<br/><br/>    
越走越觉得不对劲儿：卧槽，我怎么感觉……被套路了呢？


<br/><br/>