
10<br/><br/>
黑云压顶，风雨欲来。<br/><br/>
702团的新兵连，压抑，沉闷，令人窒息。<br/><br/>
就在这时。<br/><br/>
嘀——嘀嘀嘀——<br/><br/>
急促的哨声打破了新兵连的宁静。<br/><br/>
“新兵连，操场集合！”<br/><br/>
高城的大嗓门如炸雷一般在新兵连上空响起。<br/><br/>
很快，一个又一个的带兵班长冲进了宿舍，呼喊着，吆喝着，甚至叫骂着，把正在熟睡的新兵一个又一个从被窝里揪了出来。<br/><br/>
被吵醒的新兵们或一头雾水，东张西望，或迷迷糊糊，睡眼惺忪，裤子穿反了也不知道，也有一些人，低声地咒骂着，心中万分不满。<br/><br/>
操场上亮起了灯，雪一般的明亮。<br/><br/>
在这些灯光的照射下，头顶和远处的黑云越发显得无比的狰狞了，就像一头头饥不择食的怪兽，埋伏着，等待吞噬地面上的一切。<br/><br/>
啪啪啪啪啪。<br/><br/>
一个又一个的新兵从宿舍里钻了出来，汇集到了走廊上，然后像水流一样汇聚起来，最后一起冲向了操场，并且很快形成了一个整整齐齐的方块。<br/><br/>
虽然时间还不是很长，但从全国各地赶来的热血青年们，已经渐渐被新兵连这个大熔炉，打造成了一个又一个合格的战士了。<br/><br/>
各班各排清点人数，清点完毕，各排的排长把数字向值班人员做了汇报，值班人员汇总了新兵连的总人数后，转体，小跑着来到了高城的身前，啪的一声立正，敬礼：“连长同志，702团新兵连应到XX人，实到XX人，集合完毕，请指示！”<br/><br/>
“稍息！”高城说。<br/><br/>
“是！”<br/><br/>
值班员答应了一声，然后转体，小跑来到队伍前方，啪的一声立正，转体，立正，面向全体新兵：“集体都有，稍息！”<br/><br/>
啪！<br/><br/>
整齐划一的声音回荡在了新兵连的上空。<br/><br/>
高城大步而来，来到了队伍正前方站好。<br/><br/>
“同志们——”高城环视一圈，大声开口。<br/><br/>
啪的一声，战士们立即呈立正姿势，挺直了身躯，目光炯炯地看向了高城。<br/><br/>
高城回礼，然后喊道：“稍息！”<br/><br/>
待得大家都呈稍息姿势了，高城这才大声说道：“同志们，今天晚上，我们新兵连出现了一点意外情况，三排二班的杨进军同志，因为某些原因私自离队，我们一些干部之前已经对附近进行了搜索，但因为时间紧，地方广，暂时没有找到，可是——”<br/><br/>
“同志们，大家看看我们的头上，黑云压城，暴风雨即将到来，我们刚刚咨询了气象站的同志，明天一天，我们这里都会有大暴雨，甚至可能造成自然灾害，所以，同志们，我们必须在暴风雨到来之前找到这个杨进军同志，并把他安全带回来，同志们，这个任务，时间紧，任务重，但我相信，我们新兵连的同志们，一定能完成这个任务，大家有没有信心？”<br/><br/>
“有——”<br/><br/>
战士们扯开了嗓子，一起回答。<br/><br/>
“昨天晚上都没吃完饭吗？声音这么娘？告诉我，大家有没有信心找到杨进军？”<br/><br/>
“有——有——有——”<br/><br/>
海浪一般的声音在新兵连的上空荡开，久久回响。<br/><br/>
高城把手一挥，示意各班各排开始按照之前的方案行动。<br/><br/>
新兵们很快散开，很快消失在了黑漆漆的大地上。<br/><br/>
当最后一支队伍也离开了，高城脸上的最后一点笑容顿时消失了，他的脸色比天上的乌云还黑，他提着手电筒，但并没有打开，焦躁不安地在新兵连外面的大门口走来走去。<br/><br/>
新兵连竟然出现了逃兵，这对于一贯骄傲的高城来讲，无异于当头一棒。<br/><br/>
刚开始听到这个消息时，他真的是眼前一黑。<br/><br/>
千想万想，他怎么也没想到，他堂堂的高城，手下竟然出现了逃兵。<br/><br/>
他可是连一个举手投降姿势都见不得的傲娇军官啊，可是，现在，他的部队里却出现了一个逃兵。<br/><br/>
得知有一个新兵逃走之后，他先是震惊，然后是愤怒，所以他立即抓起一个手电筒，叫上了史今和伍六一。<br/><br/>
他发誓，一定要在一个小时内把那个该死的逃兵给揪回来，然后扔进禁闭室，狠狠地惩罚。<br/><br/>
只是，他万万没有想到的是，他骄傲地昂着头出去，但一个小时后却灰头土脸地走了回来。<br/><br/>
他原本骄傲地以为，就他们三个钢七连的侦察兵，足以应付这一切。<br/><br/>
他们是侦察兵，而且还是三个尖兵，一个连长，一个班长，一个副班长，他们三个同时出手出去找个人，那还不简单，更何况只是一个乳臭未干的半吊子新兵，那还不是手到擒来？<br/><br/>
但是，最后，他们灰溜溜地回来了。<br/><br/>
高城虽然不愿意接受自己的失败，但他还是咬着牙回来了，因为他发现了情况的严重性，天越来越黑了，风越来越大，而且，他还接到了指导员的通报，指导员说他问过气象站的同志了，明天一早这里就有可能有大暴雨，而且可能下一整天，所以，他立即返回，毫不犹豫，十分果断。<br/><br/>
虽然不情愿，虽然不甘心，但他知道轻重缓急，此时此刻，管不了那么多了，必须把全部新兵都发动了起来，集体出击，共同努力。<br/><br/>
站在新兵连的门口，高城焦躁地走来走去，时不时就抬起头朝远处看上一眼。<br/><br/>
他其实很想亲自去找人，可是指导员告诉他，新兵连必须留一个人，而所有人中，只有他是最为合适的。<br/><br/>
“杨进军啊杨进军，你可千万别出什么事啊！”<br/><br/>
高城一边焦躁地等待着，一边默默在心中祈祷。<br/><br/>
黑沉沉的夜色中，他孤单的身影被门口的灯光拉得很长很长。<br/><br/>
两个小时后。<br/><br/>
苏齐在伍六一的带领下，地毯式地搜索到了一个地方。<br/><br/>
“杨进军——”他一边走一边扯开嗓门大喊：“杨进军，快回来，气象台说明天要下大暴雨！”<br/><br/>
他喊得嗓子都哑了，十分卖力。<br/><br/>
【叮——你全力搜索，付出全部努力，为找到自己的战友而不顾一切，内务+15，队列+25，体操+22，视力+138】<br/><br/>
这个提示音响起后，苏齐觉得暗淡的眼前亮了亮，他的夜视能力骤然得到了提升。<br/><br/>
他于是越发卖力地呼喊了起来。<br/><br/>
他的旁边，战士们就像接力一样，一个接着一个，扯着嗓子，卖力大喊。<br/><br/>
刚开始的时候，还有些人骂骂咧咧，心里不满，但此刻，大家都只有对杨进军的担忧了，因为天气越来越暴虐了，暴风雨的味道越来越浓烈了！<br/><br/>
苏齐一边走一边眯着眼睛，奋力地寻找着地面的痕迹。<br/><br/>
他没有手电。<br/><br/>
他们这个班，只有伍六一和另外两个战士有手电，其他人都没有，所以他只能借着别人的光，艰苦查看。<br/><br/>
夜里实在太黑了，而且风很大，飞沙走石的，地上有一点什么痕迹，很快就消失了，非常不利于观察。<br/><br/>
但苏齐还是全力以赴，奋力的侦察着。<br/><br/>
不过他并不只是单纯地看，他还一边看一边思考。<br/><br/>
“如果我是杨进军，我要想跑的话，我的确应该从这一个方向离开，因为这个方向是通往铁路的，杨进军应该也经常听到从这个方向传来的火车汽笛，而且听说杨进军的家，就在这个方向......”<br/><br/>
“方向应该没错，可是我们找了这么久，为什么还是没找到他呢？刚才伍六一说他应该是凌晨两点左右离开的，到现在也才两个小时，这么点时间，他跑不出多远啊，而且他的体能也不是很好，又没有照明工具，所以，他应该跑不远。”<br/><br/>
“我们找不到，很可能是因为他藏起来了，这么多人来找他，他肯定吓着了，或者是受了伤，先找一个地方养伤？”<br/><br/>
苏齐一边分析一边侦察。<br/><br/>
嗯？<br/><br/>
他眉头一凝，忽的发现了一个灌木丛里有一点异样。<br/><br/>
可惜光线实在太弱，而且他手上又没有手电，看不清楚，不过刚才一瞥眼，还是觉得很可疑。<br/><br/>
他的视力本来就很优秀，当兵之前，他的裸眼视力可是1.5的，两只都是，通过这些天的系统改造，又敏锐了不少，所以此刻才能一眼瞥见。<br/><br/>
“许三多！”<br/><br/>
他连忙朝最近的人喊了一声。<br/><br/>
挨着他的人很多，但他只是喊许三多。<br/><br/>
“齐哥！”许三多听到了他的声音，连忙拿着手电屁颠屁颠地小跑过来，笑嘻嘻地问：“齐哥，什么事？”<br/><br/>
“手电我用一下！”<br/><br/>
“哦！给！”许三多把手电递给了苏齐。<br/><br/>
苏齐接过，朝刚才有所怀疑的方向走了过去，用手电照了照，仔细观察。<br/><br/>
灌木丛有被人挤压的痕迹，而且一根枝丫上还有淡淡的鲜血，应该是手臂被刺伤之后留下来的。<br/><br/>
当然，这些痕迹很弱，视力不好的人，很难看清楚。<br/><br/>
他观察了一会儿，又抬起手电，朝着远处照了照，很快，他看到了一丝更加可疑的情况。<br/><br/>
他正要往前探查，伍六一喊了：“苏齐，去那边看看！”他一边喊一边用手指了指一个方向。<br/><br/>
“班长，这里好像有点可疑，我去看看！”<br/><br/>
“别浪费时间了，那里我刚才已经查过了，而且之前第一次出来的时候，我，排长，还有连长，我们都去看过了，那里不可能的！”<br/><br/>
伍六一霸气侧漏地说。<br/><br/>
当然，他是有这个资格的，他毕竟是钢七连里业务素养最好的兵之一，他的五公里越野，全师第二，钢七连无人能及。<br/><br/>
他虽然只装甲侦察兵，但很多业务能力都堪比武装侦察兵！<br/><br/>
不过听了伍六一的话，苏齐并没有放弃，他还是继续往前查看了起来。<br/><br/>
伍六一是很强，但他也不逊色，更何况，此时拼的只是视力，而视力，他相信当今新兵连，无人能跟他相比，不过他并没有跟伍六一争论，只是趁伍六一没注意之际，悄悄地继续往前侦察！<br/><br/>
【叮——你放弃了与班长理论的念头，佛系至极，内务+15，队列+25，体操+22，视力+338】<br/><br/>
苏齐的眼前越发明亮了起来。<br/><br/>
他趁伍六一不注意，快速追查了下去。<br/><br/>
因为风太大，地面的脚印或者是其他痕迹，很多都被吹飞了，不过一些灌木丛被撇断或者是其他意外的情况，却还是留了下来，当然，这些都只能算是蛛丝马迹，而且因为夜太黑了，风越来越大，吹得灌木哗哗摇晃，所以这需要极强的视力，才能观察，而且还需要极强的分析综合能力。<br/><br/>
苏齐佝偻着腰，钻入了灌木，小心侦察。<br/><br/>
许三多在后面屁颠屁颠地跟着，一边跟着还一边嘀嘀咕咕：“齐哥，你觉得杨进军会从这里跑出去？不太可能吧？那小子细皮嫩肉的，他经得住这么多尖刺的折磨......”<br/><br/>
嘀嘀咕咕嘀嘀咕咕，许三多的嘴巴就没停过。<br/><br/>
苏齐没有理他，只是小心地观察着，很快，他朝身后的的许三多喊了起来：“许三多！”<br/><br/>
“齐哥！”<br/><br/>
许三多连忙三步并作两步来到了苏齐面前。<br/><br/>
“你拿着手电，去那边看看！”<br/><br/>
苏齐心中有了判断，不过他不想亲自过去，他想把这个机会让给许三多。<br/><br/>
首先他要佛系当兵，其次，许三多最近一段时间给高城和伍六一留下的印象都不好，一方面导致许三多很痛苦，另一方面，也导致史今压力山大，所以，他想把这个机会给许三多。<br/><br/>
“好！”许三多想也不想，立即拿着手电冲了过去。<br/><br/>
“往右！”苏齐一看许三多要走歪了，急忙喊。<br/><br/>
“好嘞！”许三多答应了一声，连忙调整了方向。<br/><br/>
这时，伍六一终于是发现苏齐没有按照他的要求去做了，他十分恼火，大喝一声道：“苏齐！你磨磨蹭蹭干什么？”<br/><br/>
“许三多，继续朝那边找！”苏齐叮嘱了许三多一声，这才转身朝伍六一跑了过去，他一边跑一边道：“班长，我这就来了！”<br/><br/>
伍六一狠狠地瞪了苏齐一眼。<br/><br/>
但苏齐就像什么也没看见一般。<br/><br/>
【叮——你对班长的怨念无动于衷，不悲不喜，佛系至极，内务+5，队列+5，体操+2，视力+8】<br/><br/>
此时，许三多打着手电朝那边走了过去，一边走一边喊：“杨进军，出来，我看见你了！”<br/><br/>
他只是随便一喊，可是哪儿知道，此刻，他这么一喊，那个黑黝黝的灌木丛后面，竟然真的站起了一个人。<br/><br/>
“杨进军，你小子怎么藏这里了？”许三多看见对方后，惊讶地叫了起来。<br/><br/>
什么？<br/><br/>
其他人听了许三多的声音后，都一愣，一下扭过头。<br/><br/>
那些拿着手电的人，都一起把手电朝那边照了过去。<br/><br/>
“我艹，真的是杨进军！”<br/><br/>
“杨进军，你狗-日的怎么回事？怎么藏那儿了，害我们好找！”<br/><br/>
“杨进军，你没事吧？”<br/><br/>
哗啦。<br/><br/>
大家潮水一般立即朝那边涌了过去。<br/><br/>
最边缘，正拿着手电准备朝一个方向侦察过去的伍六一呆住了！<br/><br/>
这？<br/><br/>
这怎么可能？<br/><br/>
杨进军怎么会藏在那里？<br/><br/>
回过神后，他扭过头看向了苏齐。<br/><br/>
此时，苏齐慢悠悠地转身，他并没有像其他人一样冲过去，而是找了一个地方坐了下来，休息休息，歇歇气。<br/><br/>
【叮——你主动放弃了即将到手的立功机会，并且把这个机会让给了许三多，给予了许三多莫大的好处，五公里武装越野+53，格斗+58，内务+55，队列+55，射击+53，体操+22，视力+138】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68874979"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;许三多立功了">加入书签</a>
</div>
