
江向北见状，也是无奈的叹了一口气，“二弟，这件事情也不怪你，你也是不想的。”<br/><br/>
江临西没了主意，只会站在一旁哭。<br/><br/>
江阳东一边安慰着江临西，一边道：“大哥，咱们现在可怎么办啊？”<br/><br/>
江向北想了想，道：“没事，静观其变吧。”<br/><br/>
这边，青竹正在和阿月吹嘘着自己多厉害。<br/><br/>
阿月以前家里穷，被家里人卖了以后就一直四处讨生活，最后辗转多次，才被人卖成奴隶。<br/><br/>
如今，听着青竹讲述他在军营的趣事，阿月只觉得十分的好玩。<br/><br/>
这些事情，是她以前从未听过的。<br/><br/>
阿月听得正入神，旁边就传来几个士兵的谈话。<br/><br/>
“你们瞧见没？咱们军营居然来了个女的，还是从少将军的马车上下来的！”<br/><br/>
“瞧见了瞧见了，虽然远远地看的不清楚，可的确是个美人坯子！”<br/><br/>
“你们说，这该不会是少将军喜欢的姑娘吧？以前可从没见过少将军带女子来咱们军营！”<br/><br/>
“那肯定就是了！看来少将军有喜事儿了啊！”<br/><br/>
“也该有了！咱们少将军长相不俗，身份又在这，也不知道是哪家的姑娘高攀了！”<br/><br/>
“不好说，少将军这脾性，有姑娘喜欢吗？咱们大老爷们见了都害怕，姑娘见了不得吓死？”<br/><br/>
几个士兵越聊越开心，都没注意青竹这边。<br/><br/>
青竹脸色立刻恢复了严肃，跳了下去，站在一群士兵面前。<br/><br/>
几个士兵吓了一跳，忙退后几步行礼，“参见青副卫！”<br/><br/>
青竹皱眉，道：“你们几个小崽子，有空不知道去多练功，居然在背后编排少将军，是不是想领军棍责罚？”<br/><br/>
几个士兵闻言，忙摇头。<br/><br/>
青竹平时和军营的士兵关系都不错，所以士兵们也不是很怕他。<br/><br/>
有士兵便嬉皮笑脸，道：“青副卫，这进来军营的女子到底是谁啊？咱们是不是很快就能喝少将军的喜酒了？”<br/><br/>
青竹皱眉，也不知道该不该跟大家说。<br/><br/>
毕竟这件事湛墨还没开口，他也不敢随便说。<br/><br/>
想了想，青竹便道：“这是少将军的事情，你们胆大包天了居然敢背后议论少将军！”<br/><br/>
几人见青竹如此严格不松口，便知道事情肯定没有这么简单。<br/><br/>
虽然是很想知道到底是什么身份，可是想到军棍的责罚，几人也是不敢吱声。<br/><br/>
正在这时，一个声音却传来，“她是少夫人。”<br/><br/>
几人转身回去，就看见一脸冷漠的湛墨站在几人身后。<br/><br/>
几人慌忙行礼。<br/><br/>
湛墨不动声色的看着几人，道：“她是少夫人，明媒正娶，以后见了记得行礼。”<br/><br/>
几个士兵脸上抑制不住的惊讶之色，这个惊天大八卦，足够拆成上中下三集说上个九九八十一回了。<br/><br/>
原来湛墨已经成亲了，而且妻子还这么美！<br/><br/>
几人按捺着心中的惊喜，“是！”<br/><br/>
不过……<br/><br/>
几人面面相觑。<br/><br/>
这么柔美的姑娘，真的不害怕湛墨吗？<br/><br/>
毕竟，湛墨在军营中算是年轻的，可是底下一众老将也被他管理的服服帖帖，没人敢随便造次。<br/><br/>
大家都在纷纷猜测，这么美的姑娘，以后面对湛墨，肯定是要战战兢兢了。<br/><br/>
正在这时，一个十分彪悍的声音传来。<br/><br/>
“湛墨！你站住！”<br/><br/>
江夏怒气冲冲的从帐篷里走了出来，看向湛墨，“小南是你的儿子，他都那样了，你这个当爹的还好意思骂他？还得把他骂哭？”<br/><br/>
江夏满心的火气。<br/><br/>
湛墨看了她一眼，“我还骂不得了？”<br/><br/>
这……<br/><br/>
这话虽然没认输，可是为什么这语气听起来这么怂呢？<br/><br/>
几个士兵低着头不敢看，只是听着话猜测着。<br/><br/>
江夏皱眉，“他生着病呢，你就不能哄哄他，非要骂他？”<br/><br/>
湛墨脸色波澜不惊，“男孩子不需要哄，吃苦吃累长大才能有出息！”<br/><br/>
“你——你简直是强词夺理！”江夏瞪着湛墨，十分不满。<br/><br/>
湛墨却笑了笑，伸手一把拉住了江夏的手，道：“走吧，带你去逛逛。”<br/><br/>
此时正是傍晚时分，湛墨有个地方，很想带江夏去。<br/><br/>
江夏冷不丁的被湛墨抓着手腕走，还没弄清楚，“别拉我啊你……你慢点……”<br/><br/>
江夏一边埋怨着一边跟着湛墨小跑前去。<br/><br/>
身后，几个士兵像是石化了一样，久久不能回神。<br/><br/>
这……<br/><br/>
“青副卫，我没看错吧，我是不是出现幻觉了？怎么会有人敢这样对少将军说话啊！”<br/><br/>
“关键是少将军还没生气！居然还哄她了？”<br/><br/>
“原来少将军也会哄姑娘啊……啊呸，哄娘子！”<br/><br/>
青竹听着几个士兵说的话，耸耸肩，“这大概就是，英雄难过美人关吧！”<br/><br/>
这边，江夏被湛墨拉着到了马厩处，直接抱着她上马。<br/><br/>
“啊——”<br/><br/>
江夏有些害怕，忽然身子腾空坐上了马背，她害怕的有点不敢睁开眼睛看了。<br/><br/>
湛墨顺势坐在她的背后，双手绕过江夏的身子揽住缰绳，<br/><br/>
低头，看见江夏害怕的神色，湛墨便笑了笑，道：“害怕？”<br/><br/>
江夏闻言，微微睁开了眼睛，似乎是习惯了这个高度，江夏逞强道：“我不怕！”<br/><br/>
说完这话，江夏的心里就有了一点点小兴奋。<br/><br/>
要知道，她这可是第一次骑马，以前只在电视上看过别人骑马，没想到现代没机会试试，回了古代，却能骑马玩儿了。<br/><br/>
湛墨轻笑一声，道：“不需要害怕，我会很慢的。”<br/><br/>
说着，轻轻的抖了抖缰绳，身下的马儿便缓缓地前行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751132"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;要喝少将军的喜酒了！">加入书签</a>
</div>
