    
<br/><br/>    苏晚见他不追究，也没往别处想，心里很是松了口气。
<br/><br/>    “你要跪到什么时候？”傅璟琛见她还跪在那里，淡淡提醒了一句。
<br/><br/>    苏晚这才反应过来，连忙起身坐到一旁。
<br/><br/>    因为刚刚干了蠢事，虽然对方不计较，但她还是觉得难为情，遂垂着脑袋，不吭声。
<br/><br/>    可男人投注在她身上的视线，却令她忽略不了。
<br/><br/>    她刚想开口打破尴尬，却听他沉声问：“云深为什么要追你，你是怎么招惹他的？”
<br/><br/>    苏晚顿时头疼起来。
<br/><br/>    这让她怎么解释？
<br/><br/>    实话实说的话，岂不是会让他知道，她给容蓉写歌一事？
<br/><br/>    “我也不知道，他应该是认错人了吧。”半晌，她蹙眉道。
<br/><br/>    傅璟琛的目光，在她身上的衣着上淡淡掠过。
<br/><br/>    忽然联想到什么，他眼睛微眯，“你去了胭脂楼见那花魁。”
<br/><br/>    笃定的语气，令得苏晚一惊，霍然抬眸看他。
<br/><br/>    他是怎么知道的？
<br/><br/>    可很快想起自己身上的男装，以及上次他突然去了胭脂楼一事。
<br/><br/>    事已至此，她并未隐瞒，索性大方承认了，“是。”
<br/><br/>    傅璟琛见她大大方方地承认了，反倒愣了下，但旋即他唇角微抿，声音略沉，“你身为妇道人家，可知去逛青楼，于礼不合？”
<br/><br/>    苏晚看着男人眉间的愠怒，忽然平静了下来，点着头道：“我知道，可我逛也逛了，夫君想怎么处置我？”
<br/><br/>    傅璟琛俊脸一沉，“你想我怎么处置你？”
<br/><br/>    苏晚握了握手指，心里生出一丝期盼来，“念在我们三年夫妻的情分上，夫君能将休妻，改成与我和离吗？”
<br/><br/>    傅璟琛额角青筋跳了跳，黑眸掠过危险，“和离？”
<br/><br/>    “嗯，还望夫君成全。”苏晚诚恳地说。
<br/><br/>    傅璟琛盯着她看了片刻，突然笑了声，然后沉下脸来，“别胡闹！”
<br/><br/>    苏晚：“……”
<br/><br/>    她明明是很认真地在与他商议，怎么就成胡闹了？
<br/><br/>    “我那么做，其实也是为了夫君的名声着想，万一传出去，丞相的妻上青楼，不是往你的脸上抹黑么？
<br/><br/>    所以你尽快与我和离，事情传出去，才不会连累你的名声……”
<br/><br/>    “苏氏！”傅璟琛忽然沉声打断了她的话，“你既知会连累我的名声，便该收敛一点。”
<br/><br/>    “我怕是收敛不了……”
<br/><br/>    “你说什么？”
<br/><br/>    苏晚：“……”
<br/><br/>    傅璟琛面色缓和了一些，“乖一点，别再闹了，嗯？”
<br/><br/>    苏晚：“……”
<br/><br/>    “说话！”傅璟琛加重了语气。
<br/><br/>    “我没闹。”苏晚忍无可忍，皱眉瞪了他一眼。
<br/><br/>    傅璟琛一愣，旋即眸内划过一丝笑意。
<br/><br/>    这个女人，还说没闹。
<br/><br/>    他从不知道，女人耍起性子来，也可以这么可爱。
<br/><br/>    似嗔非嗔，似恼非恼的样子，确实……让人有些不忍苛责。
<br/><br/>    他想起来顾枭常在他耳边念叨的话，女人使小性子的时候，理该纵容。
<br/><br/>    苏晚觉得他在笑，但又不像，不禁觉得他怪怪的。
<br/><br/>    到了丞相府门前，苏晚刚要出去，却忽然被男人拉住了手腕。
<br/><br/>    苏晚挣了挣，没挣脱，不禁有些不耐烦了，“你到底想干嘛？”
<br/><br/>    傅璟琛闻言，挑眉看了她一眼。
<br/><br/>    自来了京城后，这个女人一向很冷静，平日里也是不骄不躁的，但现在……她的脾气好像要克制不住了。
<br/><br/>    他抿唇没有说话，突然俯身，从她袖子内，抽出手帕，然后将她散开的长发，拢成一束，再用手帕绑了起来。
<br/><br/>    察觉到他的举动，苏晚震惊地看着他。
<br/><br/>    傅璟琛在给她扎头发？<br/><br/>