    
        <br/><br/>    “他这是什么意思？是不打算出手嘛？”场下，唐三看到陆冷的动作，不禁有些好奇。
<br/><br/>    “好像是不打算出手，你看大家武魂都亮出来了，就他还站在那里不动。”
<br/><br/>    “他什么意思？看不懂啊。”史莱克众人你一言我一语。
<br/><br/>    ……
<br/><br/>    这边，德玛西亚学院战队。
<br/><br/>    “这个家伙，是在看不起我们嘛？”被人轻视，赵信一脸鄙夷。虽然对方是武魂殿，但这也太打脸了吧？
<br/><br/>    “让我的利剑去刺穿他们！”菲奥娜冰冷说道。
<br/><br/>    “用不着，你们去对付他们六个，这个人我要亲自对付他！”德玛西亚战队，队长盖伦说道。
<br/><br/>    “哥哥，你要小心。”
<br/><br/>    “放心吧，我专克一切花里胡哨。所有的装逼在我大宝剑面前，都是徒劳的！”
<br/><br/>    “那好，嘉文先上，框住他们！赵信绕后，分离战场！菲奥娜切他们脆皮，娑娜增益，我就正义登场！”加里奥也附和道，并且立马说出了自己的作战思路。
<br/><br/>    加里奥是副队长，所以他的话自然没有人反对，更何况，这一套团战阵容他们已经打了无数次了。
<br/><br/>    于是，当即嘉文就冲了上去。
<br/><br/>    “兄弟们，冲！”
<br/><br/>    “第四魂技，天崩地裂！”
<br/><br/>    嘉文一个跳跃，场中范围顿时出现一个巨型圆形土墙，将邪月六人罩在里面。
<br/><br/>    与此同时，一点寒芒先到，随后枪出如龙！
<br/><br/>    一把长枪突然从黑暗的角落出现，直插入六人之中。六人反应速度很快，纷纷避开，但就在这时，长枪横扫千钧，爆发出一股凌厉的气势，顿时将六个人分开，形成两个区域。
<br/><br/>    “第三魂技，无畏冲锋！”赵信冲入战场，瞅准最弱的紫女，身形一闪就冲了上来。
<br/><br/>    李锴见状，连忙冲上来保护紫女，但就在这时，一道光芒出现在他的面前，他只感觉浑身无法动弹。
<br/><br/>    “第一魂技，光之束缚！”是拉克丝的控制技能。
<br/><br/>    “哼，找死！”邪月冷哼一声，双刀在手，朝着拉克丝就冲了过去。他已经看出来了，这里面拉克丝是远程攻击。所以先解决这个最麻烦的，后面就要轻松许多。
<br/><br/>    拉克丝被锁定，她连忙施展第二魂技，“光之屏障。”
<br/><br/>    六个人的身上都出现了一个防护罩。
<br/><br/>    “雕虫小技。”邪月根本不需，手中月刃泛着寒光，就朝着她砍来。
<br/><br/>    月刃稳稳地砍在了防护罩之上，防护罩瞬间出现一丝裂缝，只需不到几秒，就要碎裂开来。
<br/><br/>    可就在这时，一个浑厚的声音出现在天空，同时一个黑色小点，在众人的眼中不断放大。
<br/><br/>    “第四魂技，正义降临！”
<br/><br/>    是加里奥，一个范围性的重力压制，顿时让武魂殿这边人的脚步泥泞。
<br/><br/>    张萍立马张开翅膀，飞离他的控制范围，但就在这时。在她的身后，一道锐利的声音响起，“第四魂技，利刃华尔兹！”
<br/><br/>    看不见菲奥娜的身影，只听得空中利刃的划破声，张萍身上就感到一阵冰冷袭来。
<br/><br/>    随后便是漫天的刀光剑影，金戈冰锋，破空撕裂，如同剑之优雅，舞动四方！
<br/><br/>    ……
<br/><br/>    场中，德玛西亚一连套的连招顿时将武魂殿战队分散。他们的章法有序，魂技衔接完好，配合默契，战斗的第一时间，就掌握了优势。
<br/><br/>    而相对于他们，武魂殿这边却章法全无，浑然没有一个团体的样子，各自成为一派，各打各的。像是无头苍蝇一般，乱做一团。
<br/><br/>    只是短短的初次交锋，武魂殿战队就立马陷入了劣势。
<br/><br/>    “第一魂技，致命打击！”
<br/><br/>    天崩地裂之外，盖伦手持一把比他还要巨大的大宝剑，朝着陆冷冲了过来。大宝剑之上，金色光芒附着，一看就势大无比。
<br/><br/>    场下。
<br/><br/>    史莱克众人看到这一幕，也是神色各异。
<br/><br/>    “这武魂殿也不过如此嘛，竟然一下子就被打成了一锅粥。而那个队长，也是搞笑，这么劣势的情况下，竟然还站着不动，他不会是个纸老虎吧。”马红俊顿时不屑的说道。
<br/><br/>    刚刚陆冷站到一边，他就很诧异了，以为是有什么大招，结果却只是装逼。当时他就觉得这很帅气，只有实力强大的人才敢这么做，他顿时崇拜不已。
<br/><br/>    甚至，他决定，等遇到弱一点的队伍，他也要这么做。
<br/><br/>    可是，当战斗一打响，他才发现，原来武魂殿这么垃圾。一个照面就被人快打趴了，而那个队长，明显就是一个装逼的白痴。
<br/><br/>    听着马红俊的话，众人都没有太多的反应。经历了这么多场战斗，他们早就明白了一个道理，战斗没有结束的时候，不要小瞧任何一个敌人。
<br/><br/>    而马红俊见没有人迎合他，也顿时自觉没趣，便闭上嘴认真看了起来。
<br/><br/>    场中，看着离自己越来越近的大宝剑。陆冷身体一动不动，不紧不慢说道，“焱，你干什么呢，傻站着当木头呢？”
<br/><br/>    伴随着陆冷的声音，天崩地裂之中，一个火爆的声音响起。
<br/><br/>    “武魂，火焰领主！”
<br/><br/>    “第二魂技，花岗之岩！”
<br/><br/>    一个火红色的身影从石墙里面跳了出来，随后猛地挥出一拳朝着盖伦打去。
<br/><br/>    “这个陆冷也太狂妄了吧，这个时候了，竟然还让队友帮忙出手？”史莱克这边，马红俊再次忍不住开口。
<br/><br/>    “这的确是有些过分了。”唐三也不禁表示同意。“这个时候，队友都处于劣势，场中唯一一个自由人便是这个焱。但这个陆冷不但不让焱去帮助队友，反而让他来抵挡盖伦。说实话，我看不懂。”
<br/><br/>    “照我说啊，这个陆冷肯定啥也不会，就是上来装大尾巴狼的。”宁荣荣翘着鼻子，不屑说道。
<br/><br/>    “荣荣，不要乱说话，继续看下去就知道了。”宁风致出声打断道。
<br/><br/>    “你们最好认真看，武魂殿绝对不是看上去这么简单。”这个时候，独孤博也是说道，他的声音低沉很多。
<br/><br/>    唐三一愣，不由看向独孤博，“老怪物，你是不是知道些什么？”
<br/><br/>    独孤博摇了摇头，“你自己看下去就知道了。”
<br/><br/>    唐三听到这话，若有所思。        <br/><br/>