
直到全身唯有那只被握紧的手也暴露在冷风中，楚云溪才回过神来。<br/><br/>
被暖过后再吹风，那种冷像是带着倒刺的钩子，一下下剜的人生疼。<br/><br/>
楚云溪冷然的抬起头，发现小王爷满眼悲怆的看着自己，仿佛在做诀别。<br/><br/>
他还是选择了。<br/><br/>
“我不是货物，可以随意被选择。我要自己选。”<br/><br/>
楚云溪抬起头，面无表情的和太子对峙着。<br/><br/>
太子冷冷的看着她，目光阴鸷。<br/><br/>
楚云溪再不看他一眼，一直眺望着火势渐渐变小的方向。<br/><br/>
她冻僵的泛红手指，颤抖着摸上冰冷的铠甲，指尖钻进来一股锥心刺骨的疼。<br/><br/>
因为身子僵硬，楚云溪的动作迟缓。<br/><br/>
她一层层脱掉了铠甲，只留一件内衫，薄的像纸糊的一般，风吹来透骨的冷。<br/><br/>
小王爷已经脱下了外袍，眼前的人却单手撑住墙头，纵身一跃！<br/><br/>
事发太突然了，没人能反应过来。<br/><br/>
“媚娘！”小王爷的喊声带着撕心裂肺的哭腔。<br/><br/>
这是十人高的城墙，跳下去不死也残！<br/><br/>
左尔其吓傻了，弱弱的问：“太子殿下，咋办啊？”<br/><br/>
“回宫。”<br/><br/>
太子的表情平静无波，仿佛跳下去的不过是只九命猫妖。<br/><br/>
烈烈冷风吹起大红的披风，在右下角，四个指腹大小的洞口被风掀起，又落寞的隐藏在一片大红色中。<br/><br/>
小王爷失魂落魄的走到城墙边，仔细一看愣住了。<br/><br/>
下面哪有人影？<br/><br/>
他的手刚好搭在一条树藤结好的绳子上。<br/><br/>
眼泪在他俊美的脸上停留，被一抹笑意截住。<br/><br/>
“等我。”<br/><br/>
···<br/><br/>
楚云溪冷的发抖，跌跌撞撞跑回百花楼，只看到一片灰烬。<br/><br/>
周围没有人受牵连，显然是精心设计过的。<br/><br/>
苏妈妈，牡丹，柳依依，她们都葬身火海了吗？<br/><br/>
虽然知道一切都是假的，如梦如幻，但怅然若失的揪心之痛，排上倒海的袭来。<br/><br/>
忽然眼前一黑，楚云溪晕倒了。<br/><br/>
半梦半醒中，楚云溪脑中闪出一个机械冰冷的声音。<br/><br/>
“宿主是否放弃任务？放弃任务后会扣掉相应的经验值，您将再完成两个任务才能达到主系统要求，返回原本的世界。”<br/><br/>
楚云溪依稀记得，放弃任务和任务失败的惩罚是不同级别的。<br/><br/>
她做了上百个任务，从没放弃过。<br/><br/>
不论是多困难的处境，她都咬牙完成。<br/><br/>
这次也不例外。<br/><br/>
“不......放弃。”<br/><br/>
艰难的挤出几个字，楚云溪陷入深度昏迷。<br/><br/>
系统沉默了半晌，冰冷的说：“如果这次任务失败，您将触发了第100次失败结局，主系统判定清楚您所有世界的记忆。请确认。”<br/><br/>
回答系统的只能是沉默。<br/><br/>
“超过选择时间30秒，系统默认选择‘是’。祝你这次好运。这将是我送您的最后形成，以后将由您独自摸索任务......”<br/><br/>
···<br/><br/>
京城开了家医馆，据说有位青.楼出身的绝色女神医，引来权贵们纷纷慕名而来。<br/><br/>
“徐少爷您怎么来了~”医馆门口站着位姿色平凡却别有韵味的女人，正挥舞着手绢，活像个秦楼楚馆招揽客人的妈妈。<br/><br/>
肥头大耳的徐少爷笑嘻嘻的捏了捏她的脸蛋，笑道：“牡丹啊，以前我可没少捧你场。今天能不能让我插个队？”<br/><br/>
牡丹的笑意立马收敛几分，为难的指了指他身后。<br/><br/>
“你看，北青王府的小王爷，工部侍郎的萧公子，崔大财主的亲外甥，各个都是我得罪不起的权贵。您就行行好，别难为我了。”<br/><br/>
说着，牡丹把手里一个小牌子塞到徐少爷手里。<br/><br/>
“这天儿也热，咱们媚娘为了防止大家中暑，给大家发个牌子，拿了牌子可以去乘凉，多贴心。”<br/><br/>
牡丹巧笑嫣然，做了个请的姿势。<br/><br/>
她没说，这么做就是防止某些人插队。她可是只认号码不认人！<br/><br/>
好不容易打发了徐公子，牡丹擦擦额头的汗，想进去喝口水，却被人拦住了。<br/><br/>
一位头戴黑色幂篱的男人低声说道：“姑娘，请给个牌子吧。”<br/><br/>
“不好意思，最后一个刚给徐公子。”<br/><br/>
牡丹什么人没见过？即使这人神神秘秘，气度不凡，在她眼里不过是个来求医问药的人。<br/><br/>
“求行个方便吧。”男人声音清雅，彬彬有礼，倒让牡丹不好冷着脸拒绝了。<br/><br/>
这时一道女声传来。<br/><br/>
“死缠烂打什么？说没有就没有，再敢胡搅蛮缠小心送你见官！”<br/><br/>
一个素衣打扮的美人风风火火的来了，柳眉倒竖，杏眼圆睁，十分不好惹。<br/><br/>
“依依，你别这样。”<br/><br/>
男人回头，见到柳依依身子一僵，似乎认识。<br/><br/>
柳依依却看也不看他，拉起牡丹便走，还不忘数落她：“你个傻子，没牌子就是没了，谁让他命不好！咱们可不是做慈善堂的，媚娘一个人养活咱们几张嘴已经够辛苦了，明天我看把牌子再减十个才行。”<br/><br/>
两人说着已经进了屋内，转眼不见踪影。<br/><br/>
屋内陈设简单，一张长条凳子，一张桌子，上面一套茶具。<br/><br/>
凳子上老老实实端坐着五个人，形态不一。<br/><br/>
有捂肚子的，有兴奋的抠手的，还有趴在桌上迷糊的，并不都像病人。<br/><br/>
他们正前方对着面梅花屏风，后面坐着两人。<br/><br/>
“小哥，你已经连续三天来看病了。”<br/><br/>
楚云溪带着面纱，只留出一双清明的美目，淡淡说道。<br/><br/>
对面的二十来岁小伙尴尬的挠挠头，死撑着说：“我确实有病啊。”<br/><br/>
楚云溪淡淡眨眨眼，三两下写好药方。<br/><br/>
“牡丹，抓药。诊金收十两。”<br/><br/>
“十两！”小哥惊了，立马坐不住。<br/><br/>
十两足够普通人家两年的口粮了。<br/><br/>
来的不是牡丹，是凶神恶煞的柳依依。<br/><br/>
她叉着腰，狠狠敲敲墙上的告示。<br/><br/>
“三日内重复看诊的，诊金都是明码标价的，你不识字吗！”<br/><br/>
柳依依冷哼一声说道：“媚娘都是药到病除，你三天还不好，是想来砸我们回春堂的招牌吧！”<br/><br/>
“不敢不敢！我，我不抓药了！”<br/><br/>
“哎别跑！诊金给我写欠条！”柳依依追出去。<br/><br/>
楚云溪见惯了这种戏码，苦笑着揉揉肩膀。<br/><br/>
“下一位，请过来。”<br/><br/>
楚云溪头也不抬的比了个“请”的手势。<br/><br/>
“麻烦把手搭在这儿。”<br/><br/>
她抬头，看到了带着幂篱的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563389"&nbsp;&nbsp;chaptername="第50章">加入书签</a>
</div>
