
中年男子拔出长剑，随即单脚跨出，长剑便直接朝着王翦斩去。<br/><br/>
这一剑来得突然，速度更是奇快无比，只是一瞬便已经斩刀王翦身前。<br/><br/>
“小心！”<br/><br/>
王翦猛地推开嬴政，随即连忙抽出背上的长枪，双手举起长枪便挡过去。<br/><br/>
“铛——”<br/><br/>
长剑呼啸斩下，便结实斩在长枪上，力量强横，只震得那长枪微微一颤。<br/><br/>
好强的力量！<br/><br/>
感受到到这一剑的非同寻常，王翦不由得瞳孔猛地一缩，他双手紧握长枪，额头青筋赫然暴起。<br/><br/>
他经历过无数战争，遇见过无数大将，却还是第一次遇到与此的厉害的剑。<br/><br/>
见一剑被挡住，中年男子手腕一转便将那长剑收回去。<br/><br/>
感受到那长剑恐怖的压制力消失，王翦这才觉得身上轻松许多。<br/><br/>
可他还未来得及缓口气，瞳孔便又是猛地一缩，赫然感受到侧面一股恐怖力量袭来。<br/><br/>
好快！<br/><br/>
来不及多做思考，王翦连忙举起长枪便挡向侧面那飞速斩来的一剑。<br/><br/>
“铛——”<br/><br/>
一声清脆的声音响起，长剑猛地斩击在长枪之上，狂暴力量扩散开来，直接震得王翦身形暴退出去。<br/><br/>
连退数步，王翦右脚猛地蹬地，这才得以稳住身形。<br/><br/>
这一幕，只让章邯等人瞳孔皆是一缩，呆呆望着这一幕。<br/><br/>
那可是王翦！大秦一等一的大将！经历的战斗数不胜数，斩杀的敌人数之不尽，战力在大秦都是屈指可数的存在。<br/><br/>
现在不过两个回合，竟然便在那中年男子手里败下阵来？<br/><br/>
“还愣着做什么？去帮忙！”<br/><br/>
还是嬴政反应过来，冲着章邯吩咐一句。<br/><br/>
“是！”<br/><br/>
章邯也不犹豫，单手抽出腰间的宽剑，随即一个箭步掠出，宽剑便带着蛮横剑气刺向中年男子。<br/><br/>
对于这来得突然的一剑，中年男子面色从容，身子微微一侧，便直接避开了这一剑。<br/><br/>
中年男子反应也极快，侧身避开宽剑的同时，手腕已经转动，长剑横斩而去，在空中画出一个圆弧斩向章邯的胸膛。<br/><br/>
“铛——”<br/><br/>
长剑划破布衣，便直接斩到了章邯的铠甲之上，只听得一声脆响，章邯身形直接被震得飞坠出去，猛地摔在地上。<br/><br/>
章邯从地上爬起来，目光落在胸膛，瞳孔却不由得猛地一缩。<br/><br/>
那用顶级玄铁特制而成的铠甲，竟被一剑直接震碎？<br/><br/>
嬴政更是呆住了，自己这两名大将，哪一个不是驰骋一方，令人闻风丧胆的存在。<br/><br/>
现在竟然败得如此之快？<br/><br/>
“先生留手！”<br/><br/>
三人正准备在战，就在这时一道声音响起。<br/><br/>
赢云走出门来，看见嬴政四人却是一愣。<br/><br/>
【秦大傻怎么会出现在这里？跟个鬼一样！】<br/><br/>
“公子认识这几人？”<br/><br/>
听到那声音，中年男子这才收了长剑，转头望向赢云询问道。<br/><br/>
“这人······是我父皇！”<br/><br/>
打量嬴政一眼，赢云倒也没有隐瞒嬴政的身份，毕竟在这个庄园里，可信的人都知道自己大秦皇子的身份。<br/><br/>
“这样啊，见几位气度不凡，在下还以为是对庄园不利之人，这才出手，多有得罪！”<br/><br/>
中年男子这才拱手道，脸上皆是愧意。<br/><br/>
“既然已经知道是陛下，为何还不行礼？！”<br/><br/>
见嬴政身份已经暴露，王翦挡在嬴政身前，目光却是凌厉落在中年男子身上。<br/><br/>
“在下只对公子行礼！”<br/><br/>
中年男子淡然回道，即使面对王翦这种气息不凡的大将，脸上也是毫无惧色。<br/><br/>
“云儿，这人是谁？”<br/><br/>
察觉到这中年男子恐怖的战力，嬴政忍不住开口问道，望向中年男子的目光带着几分欣赏。<br/><br/>
“先生不过是个看门人而已。”<br/><br/>
赢云淡淡回道。<br/><br/>
看门人？我信你个鬼！<br/><br/>
看门人能把王翦章邯两下就给打得败下阵来？<br/><br/>
别说嬴政不信，就连王翦和章邯，脸上也皆是不相信的眼神。<br/><br/>
自己堂堂大秦顶尖武将，被一个普通看门人锤成这样？谁信呐？<br/><br/>
【靠！为什么秦大傻一来便撞见盖聂呀，本来还想带他进宫保护我的，要是暴露的话这事儿就黄了！】<br/><br/>
思索着中年男子的身份，赢云眉头微凝。<br/><br/>
听到那中年男子的身份，嬴政神色也是猛地一变。<br/><br/>
盖聂？剑圣盖聂？！<br/><br/>
怪不得有如此强的战斗力，比王翦章邯还要强上几分。<br/><br/>
当年盖聂一人一剑破千军万马，硬生生杀出一条血路的事迹，嬴政也是十分清楚的。<br/><br/>
这样的人物，不仅在云儿庄园上看门，而且看样子，还对云儿很是尊敬？<br/><br/>
“看门人呀，着实是个实力不凡的看门人！”<br/><br/>
嬴政点点头，却也没有点破盖聂的身份。<br/><br/>
“父皇怎么会出现在这里？”<br/><br/>
见这四人出现得十分蹊跷，赢云忍不住开口问道。<br/><br/>
“这个呀，陛下和臣等来这洛阳，与那官员交接土豆种植技术的事宜，路过街道时，王翦将军说看见公子进了庄园，陛下便说顺道来庄园看看公子！”<br/><br/>
赵高站出来回道，脸上挂着和善的笑容。<br/><br/>
“是呀，朕还想着会不会是王翦看错了，这一过来，还真是云儿！”<br/><br/>
嬴政也是淡淡一笑回道。<br/><br/>
【真的假的？我怎么感觉大傻在骗我。】<br/><br/>
赢云直接很敏锐，一下便察觉到这几人不太对劲。<br/><br/>
【罢了！管他们怎么来的，反正千万不能让他们进庄园就对了，要是让秦大傻知道我庄园里那些宝物，他肯定又会动坏心思偷我东西！】<br/><br/>
打量着嬴政，赢云却是越发警惕起来。<br/><br/>
听到这话，嬴政略微无语。<br/><br/>
这小子怎么一天天只想着防着自己这个父皇？<br/><br/>
自己在这儿子心里，形象真就这么差？<br/><br/>
不过这庄园里，究竟有着何等的宝物，能让云儿如此紧张呢？<br/><br/>
赢云越是不想让自己进去，嬴政便越是好奇。<br/><br/>
“王翦啊，舟车劳顿那么久，你应该也累了吧？”<br/><br/>
忽然，嬴政抬头望向王翦，一脸担心开口询问道。<br/><br/>
“老臣虽然年纪不小了，但这身体却是好得很，这么一点路程，老臣完全······”<br/><br/>
王翦话说到一半，却发现嬴政目光不善盯着自己。<br/><br/>
他也不傻，稍稍一思索，这才明白嬴政问这个问题的真正用意，连忙改口。<br/><br/>
<br/><br/>
“老臣完全觉得有些累了，刚才还和这先生打了一架，着实应该歇息一下！”<br/><br/>
一边说着，王翦伸手扶着腰，做出一副劳累的模样。<br/><br/>
“唉，王翦你也老了呀，既然如此，不如就在云儿庄园上歇息一会儿吧。”<br/><br/>
嬴政说着目光落向庄园。<br/><br/>
“父皇，儿臣这······”<br/><br/>
知道赢云肯定要找借口不让自己进去，嬴政完全不听他说话，跨步便走进庄园去。<br/><br/>
王翦等人见状也快步跟上。<br/><br/>
【他喵的！不经过允许便擅自进入别人的庄园，秦大傻你礼貌吗？】<br/><br/>
看着几人的背影，赢云在心中怒骂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465280"&nbsp;&nbsp;chaptername="第二十五章：剑圣盖聂">加入书签</a>
</div>
