
两年的学费他都有了，甚至，还能买笔墨纸砚！<br/><br/>
将钱放进怀里，鲍善存高兴得不行。<br/><br/>
忙了一夜，鲍善存一点儿也不累，甚至还很兴奋！<br/><br/>
回到家，鲍善存小心翼翼地爬上床，闭眼就睡着了。<br/><br/>
清早，第一缕阳光透过破窗户照到刘寡妇眼睛上，刘寡妇立马醒了。<br/><br/>
恍惚间，她好像闻到了一股淤泥臭味。<br/><br/>
“？？？”<br/><br/>
刘寡妇大惊，这怎么可能？<br/><br/>
秧早栽好，而且，这又不是田，哪儿来的臭淤泥味儿？<br/><br/>
但是，她敢确信这味道就是从床上放出的。<br/><br/>
刘寡妇陡然看到旁边鲍善存脸上有片泥点子。<br/><br/>
被子一掀，好家伙，胸口上全是。<br/><br/>
当把全身被子都掀开之后，刘寡妇怒火噌地冒了上来。<br/><br/>
她左右看看，然后从一旁抓起鸡毛掸子朝鲍善存打去。<br/><br/>
“你这臭小子，想气死我是不是？”<br/><br/>
鲍善存睡得正香，被刘寡妇这声怒吼，以及，她这一鸡毛掸子也吓醒。<br/><br/>
睁眼便看到刘寡妇要吃人的表情，吓得鲍善存连连后退。<br/><br/>
可不想，当右手摁到床的时候，疼得他直打颤。<br/><br/>
刘寡妇顺着他的目光看到他已经红肿的右手，忙抓向他的手，逼问道：“怎么回事儿？”<br/><br/>
“！！！”<br/><br/>
鲍善存心里害怕刘寡妇，低头不言语。<br/><br/>
气得刘寡妇甩了一下鸡毛掸子打在床上：“说，怎么回事！<br/><br/>
你这大半夜干啥去了？你去田里？你这手被蛇咬了？<br/><br/>
我问你话呢，哑巴了？”<br/><br/>
刘寡妇问了一大串，鲍善存一个字也不说。<br/><br/>
刘寡妇看了眼鲍善存的手，气得直接将人拽了出去。<br/><br/>
本以为刘寡妇是将他拽出去打，可没想到，一路却是将他拽到了许大夫家？<br/><br/>
原本还盼望着自己娘也能像徐盛娘一样，磕了头人变好。<br/><br/>
在进许大夫家的一瞬间，&nbsp;&nbsp;鲍善存大脑一片空白。<br/><br/>
这会儿，许大夫刚起来。<br/><br/>
刘寡妇将鲍善存拽到许大夫跟前，道：“许大夫，您帮忙看看，这孩子是不是被蛇咬了？<br/><br/>
怎么肿成这样？都紫了！”<br/><br/>
许言朝鲍善存身上看了一眼，浑身都是泥，田里只有水蛇，没毒。<br/><br/>
当他走近，看了眼鲍善存的右手，对刘寡妇道：“这不是蛇咬的。”<br/><br/>
？？？<br/><br/>
刘寡妇大惊：“不是蛇咬的，那是怎么弄的？好好的手怎么成这样？”<br/><br/>
“那就要问你儿子了。”<br/><br/>
说完这句，许言便去弄早饭了。<br/><br/>
看鲍善存那乌青的眼袋，想来，昨晚肯定一夜没睡。<br/><br/>
这刘寡妇出了名的泼辣，他可不想掺和到她家的事去。<br/><br/>
刘寡妇盯着鲍善存问道：“这手怎么回事？昨晚到底干啥去了？”<br/><br/>
不管刘寡妇怎么问，鲍善存就是不吭声。<br/><br/>
终于，刘寡妇举起手，逼问道：“你说不说？”<br/><br/>
鲍善存依旧低头闷不吭声。<br/><br/>
下一息，“砰砰”的打屁股声响起，一声比一声重。<br/><br/>
“你说不说，你说不说！”<br/><br/>
鲍善存想躲，可右手被她拽着，怎么也逃不了。<br/><br/>
终于，鲍善存受不住，哇地一声哭了。<br/><br/>
“说不说，昨晚到底干啥了？”刘寡妇再次逼问。<br/><br/>
鲍善存一边闪躲，一边乱窜，就是不肯说。<br/><br/>
忽然，怀里掉出来一个东西！<br/><br/>
鲍善存发现后，立马去捡，被眼尖的刘寡妇看见，抢先捡起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70551631"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;怀里掉出来一个东西！">加入书签</a>
</div>
