    
<br/><br/>    
士礼季眼睛睁的大大的，他怎么也没想到，竟然还真的有下联！

<br/><br/>    
烟沿艳檐烟燕眼！

<br/><br/>    
雾捂乌屋雾物无！

<br/><br/>    
而且这个下联，他想挑都挑不出毛病，不仅对仗工整，就连意境，也是那么的相辅相成！

<br/><br/>    
士礼季这个悔啊，没事非要听什么下联，一个下联有那么重要吗？在重要也比不上我的三本孤本的价值吧！

<br/><br/>    
.可是没办法，谁让这是自己提出来的呢，该！只能打掉牙，自己往肚子里咽了……


<br/><br/>    
“叶帝师大才，在下真是佩服至极！”

<br/><br/>    
“士公子，恭维的话就不要多说了，下一位谁来比试，出题吧！”

<br/><br/>    
士礼季将对叶凡的轻视完全收起，本以为他只是徒有虚名，今日一见，没想到其文学水平，恐怕不亚于孔思训！

<br/><br/>    
想到这儿，他轻轻一招手，对着一名老者说道：“三叔，这一次，就由你来迎战叶帝师！”

<br/><br/>    
又一名老者站了出来，冲着叶凡一礼，然后开口道：“叶帝师，老奴与你比试一下作词！”


<br/><br/>    
作词？作词好啊！我就喜欢作词！

<br/><br/>    
“好！那我们以什么为题呢？”

<br/><br/>    
“叶帝师可以出题！”

<br/><br/>    
“真的？既然这样，那我就不客气了！”

<br/><br/>    
叶凡眼中闪过一丝狡黠，既然你让我出题，那你连活的希望都没有！

<br/><br/>    
“文人之间，虽然以笔墨为生，但是生活之中，酒，却是必不可少的调味剂，本帝师虽平日很少饮酒，但也是十分向往文人墨客那种豪饮之后，肆意挥洒文情的气概，所以，我们就以酒为题，作词一首，如何？”

<br/><br/>    
叶凡这番话算是说进了大多数人的心里，就拿在场的大儒来说，没有几个人是不喝酒的，甚至有些人，无酒不欢，喝的越多，他们的文采更是如泉涌一般。

<br/><br/>    
所以酒，对于文人来说，确实是必不可少！

<br/><br/>    
“好！就依叶帝师所言！”

<br/><br/>    
这个题目让老者也很赞同，继而说道：“是叶帝师先来还是老朽先来？”

<br/><br/>    
“既然是我出的题目，那就由我先来吧，只要你做的词能够压上我，就算我输！”

<br/><br/>    
“那老奴就静待叶帝师佳作！”

<br/><br/>    
“以一炷香的时间为限，作词开始！”

<br/><br/>    
叶凡安静下来，找了一个凳子闭目思考起来，所有人，甚至连大气都不敢喘一声，生怕打断了他的思路。

<br/><br/>    
可是只有叶凡自己知道，他这也就是做个样子，作的词，早就已经选定好了，而且他还决定，要玩，就玩个大的，狠狠震慑士族这帮人一把，她一个人的气势，要将士礼季五个人压倒！

<br/><br/>    
“时间到！”

<br/><br/>    
叶凡缓缓的睁开眼睛，开口道：“等一下！”

<br/><br/>    
众人心头一紧，怎么了，难道出什么意外了？

<br/><br/>    
只见叶凡朝着何思凝走过去，开口道：“媳妇儿，我心中有一词，不过，若是没有酒的配合，恐怕难以抒发出来，所以，我想向你请示一下，今日，能否放纵一下，饮酒作词呢？”

<br/><br/>    
何思凝顿时有些无语的看着他，印象当中，你叶凡想做什么事，什么时候请示过她的意见了？好像没有吧，就算不同意，貌似也没有搭理过吧……

<br/><br/>    
看着何思凝久久不回应，叶凡朝着眨了眨眼睛，这么多人呢，我特意给你一个天大的面子，顺便为你竖立一下贤妻的形象，毕竟，我堂堂帝师，万人之上，却要服于你一人之下，岂不是让你脸面也有光？

<br/><br/>    
“只准这一次！”

<br/><br/>    
“多谢老婆大人！”

<br/><br/>    
得到何思凝的首肯之后，叶凡目光一凝，随即浑身气势一变：“拿酒来！”

<br/><br/>    
一坛上好的女儿红被拿了上来，叶凡直接掀开坛盖，顿时，一股摄人的酒香扑鼻而来，他眼睛一亮，大笑一声：“好酒！”

<br/><br/>    
随后，只见他举起坛子就是一番牛饮，那股态势，让台下众多观众都看的暗暗乍舌，不过，这幅样子的叶凡，竟然没有一人感觉到有一丝反感，反而觉得，这种姿态，才配得上他此刻的状态！

<br/><br/>    
砰！

<br/><br/>    
坛子应声而随，叶凡一抹嘴巴，脚下甚至有些踉跄，顿时间，豪气，直冲云霄！

<br/><br/>    
君不见，黄河之水天上来，奔流到海不复回！

<br/><br/>    
第一句词成，所有人精神猛然一阵，头皮猛然发麻，好壮哉的一句词啊，这一句，犹如奔腾汹涌的黄河，就在眼前一般，那气势如虹的伟岸，就在此刻流淌！

<br/><br/>    
而听到士礼季心中，则是猛然一颤，一股不安的念头，从心底冒了出来！

<br/><br/>    
君不见，高堂明镜悲白发，朝如青丝暮成雪。

<br/><br/>    
人生得意须尽欢，莫使金樽空对月。

<br/><br/>    
天生我材必有用，千金散尽还复来。

<br/><br/>    
烹羊宰牛且为乐，会须一饮三百杯。

<br/><br/>    
岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。

<br/><br/>    
钟鼓馔玉不足贵，但愿长醉不复醒。古来圣贤皆寂寞，惟有饮者留其名。

<br/><br/>    
陈王昔时宴平乐，斗酒十千恣欢谑。

<br/><br/>    
主人何为言少钱，径须沽取对君酌。

<br/><br/>    
五花马，千金裘，呼儿将出换美酒，与尔同销万古愁！

<br/><br/>    
最后一句词吟完，所有人的表情，包括士礼季，包括孔思训，甚至连沈涵这种根本就不不懂诗词的小女孩，都是一脸的呆滞，他们还在回味叶凡词中，所留给他们的那种壮哉与豪迈！

<br/><br/>    
过了好久，也不知道是谁想起了掌声，之后，雷鸣般的掌声响彻全场，久久不能停息！

<br/><br/>    
孔杰一脸的陶醉：“古今诗词千千万，今天听到这首词之后，我才知道，什么叫做词，什么叫做酒！”

<br/><br/>    
“与叶帝师一比，天下词人，皆数末流！”

<br/><br/>    
孔杰的这番点评，基本上相当于将天下所有写词的人都给骂了，甚至在场的许多大儒，都是词道名家，但是，没有人感觉到孔杰说的有多夸张，反而觉得他说的特别有道理，叶凡的这首词，古往今来，当首屈一指！

<br/><br/>    
（只为剧情需要，请李白大大勿怪！）

<br/><br/>    
看着众人的反应，叶凡也因为酒意，变得有些迷离，他脸上闪动着一丝酒后的轻狂，看着士礼季，傲声道：“这首将进酒，还请士公子指教！”

<br/><br/>    
将进酒？原来这首词的名字叫做将进酒！真是好名字！词豪迈，名字更加豪气！

<br/><br/>    
“不必了！我们认输！”

<br/><br/>    
士礼季苦笑一声，直接认输，在这样的词面前，他已经败了！没必要再继续丢人了！

<br/><br/>