    
        <br/><br/>    “什么妖怪！不要吃我！”梦兽装死比谁都快，直接翻了个身四脚朝天的躺到了地上。
<br/><br/>    两头？四足鸟？叫什么来着？
<br/><br/>    南宫依疯狂的在脑海里搜寻着那个名字，但是想了半天也没想起来。
<br/><br/>    虽然名字没想起来，但是她知道，这只鸟完全没有任何攻击性，只是体型看起来比较大罢了。
<br/><br/>    她壮着胆子，走了过去，借助洞口的光亮，看清楚了这只双头四足鸟的样子。
<br/><br/>    要说，这鸟长得可真够怪的，两个头，两个样，一边是喜鹊头，一边是乌鸦头。四只脚，其中有两只看起来还是残疾样子，就挂在身体上，当摆设。
<br/><br/>    “我是喵依……请问……”南宫依没打算暴露真实身份，还幻化着猫妖的模样。
<br/><br/>    “我是喜鸟！”喜鹊头的声音略微清脆。
<br/><br/>    “我是丧鸟！”乌鸦头的声音则略微沙哑。
<br/><br/>    “我们是喜丧鸟！”另外一个浑厚的声音，则是从喜丧鸟的腹腔里发出来的。
<br/><br/>    “喜鸟？丧鸟？喜丧鸟？”南宫依饶有兴趣的看着对方，“可是我咋记得古书上有个类似的鸟类叫……叫什么……鸓（lei）鸟？”南宫依终于想起，自己曾经在山海经上见过的这种鸟的名字。
<br/><br/>    “非也，非也！鸓鸟，那是两个头都一样的。可是你看我们，两个头不一样的！”喜鸟把头伸向了南宫依。
<br/><br/>    丧鸟也学着喜鸟的样子，把头伸了过去，让南宫依看得清楚。
<br/><br/>    “好好！我知道了，知道了！”南宫依来到幽冥界后，感觉自己的巨物恐惧症都快发作了，什么东西都是巨大化的，除了黑白无常还比较正常。
<br/><br/>    “对了！二位……你们？”南宫依不知道怎么称呼喜丧鸟才好，“刚才听闻，知道秦广王的府邸？可否带我前去？”
<br/><br/>    “不可！”丧鸟立刻回绝了。
<br/><br/>    “为何不可？”梦兽察觉到喜丧鸟没什么威胁，从装死状态恢复了过来。
<br/><br/>    “我们”
<br/><br/>    “刚从他府邸”
<br/><br/>    “溜出来玩玩”
<br/><br/>    “你们就让”
<br/><br/>    “我们带你们”
<br/><br/>    “去？”
<br/><br/>    “我们就要”
<br/><br/>    “带你去？”
<br/><br/>    “我们”
<br/><br/>    “不要面子啊？”喜鸟和丧鸟，你一言，我一语的说着。
<br/><br/>    “溜出来玩玩？你们胆子可真够大的！居然飞到这荒山野岭的？万一被穷奇啊，混沌啊帝江啊这种凶兽看到？你们还能活命？”南宫依再次使出吓唬人的手段。
<br/><br/>    “穷奇？”
<br/><br/>    “混沌！”
<br/><br/>    “帝江？”
<br/><br/>    “他们”
<br/><br/>    “都不是”
<br/><br/>    “我们”
<br/><br/>    “的天敌！”
<br/><br/>    “哦？那你们的天敌是谁？”南宫依继续引导着两个人。
<br/><br/>    “我们”
<br/><br/>    “天下”
<br/><br/>    “无敌”
<br/><br/>    “哈哈哈哈哈哈哈……”
<br/><br/>    没想到这喜丧鸟还挺臭屁的，上来就标榜自己天下无敌。
<br/><br/>    “嗯？你们不会是不敢回去吧？”南宫依依稀记得，在幽冥城镇的街道悬赏板上，挂着秦广王的某只爱鸟离家出走，如有知情人，恳请将爱鸟带回，将有重赏的告示。
<br/><br/>    只是告示上并没有画秦广王爱鸟的模样，眼前的这只喜丧鸟，说不定就是！
<br/><br/>    “没有不敢，只是还没玩够罢了……”腹腔里的浑厚声音，不服气的说了一句。        <br/><br/>