
咖啡馆二楼，独立小包厢。<br/><br/>
南方面前放着一杯袅袅的热茶，却没喝，眼睛只是贪恋的盯着马路对面的梨花大侧门。<br/><br/>
初秋的晚上，因为紧靠步行街，从侧门里进进出出的女大学生还是不少的。<br/><br/>
看着那些在青春里笑闹的小娘，南方吞了口口水。<br/><br/>
喵的，果然还是二十左右的妹子最美好呢，好想帮她们检查身体啊...<br/><br/>
擦，懊恼！<br/><br/>
当初干嘛脑子抽筋，一脚踏进娱乐圈呢，搞得现在只能远远看，却不能上去撩，痛不欲生啊简直...<br/><br/>
原来，出了名却没法装逼的痛苦，远远大于默默无闻。唉...<br/><br/>
“咚咚咚~”<br/><br/>
正当他摇头叹息的时候，包厢的门突然被轻轻敲响了。<br/><br/>
南方一愣，赶紧又把帽子口罩戴起来。<br/><br/>
怎么回事？之前点完单不是关照过领班，不要来打扰咩？还给了小费呢。<br/><br/>
“请进！”做好伪装，他朗声道。<br/><br/>
没准是有什么事呢？看看再说呗。<br/><br/>
门被缓缓推开了，进来的人却让他有点摸不着头脑。<br/><br/>
不是穿制服的店内服务人员，而是个路人打扮的惨绿少年。<br/><br/>
十**岁模样，勉强算的上清秀，脸上还有几颗青春痘。<br/><br/>
少年探头探脑的打量了一圈，就朝南方走近了些，指指桌子尬笑：“YOU...ME...THISTABLE...TOGETHER..OK?”<br/><br/>
南方差点乐出声来，咋滴？想跟我一起玩这桌子？<br/><br/>
少年拱手赔笑：“PLEASE~”<br/><br/>
南方也是服气，直接开口讲华文：“小兄弟，你是不是想跟我拼桌啊？”<br/><br/>
少年眼睛一亮，也是一口的华文：“哎呦，您也是华国来的，要说怎么不是个巧呢？大哥，我就想在您这儿坐一会，行不？”<br/><br/>
直接指了指对面的沙发，南方就算答应了。<br/><br/>
之前就听出来了，这孩子的外语虽然烂了点，但能发卷舌音，不像大多数的倭国棒国孩子，舌头都是被烫直过一样。<br/><br/>
果不其然，一问，还真的是小老乡。<br/><br/>
少年还挺有姿势，坐下来之后，先掏出一盒烟来，拈出一根，笑嘻嘻的向南方递过来：“大哥，谢了哈，国内的烟，您来颗儿？”<br/><br/>
南方看了看那烟盒，挥挥手：“我不会，你还小，最好也少抽点。”<br/><br/>
没想到少年却笑嘻嘻的直接把烟放下：“其实我也不会，在身上备一盒就是为了方便跟人打交道。”<br/><br/>
南方挑挑眉，觉得这小家伙还挺有意思的：“我说小兄弟啊，怎么会想到进包厢跟人拼桌？最近国内流行这么喝咖啡么？”<br/><br/>
少年挠头：“大哥，您也别叫我小兄弟了，我叫田傲龙，过来找拼桌也不是因为别的，是真有事儿。”<br/><br/>
“得，叫小甜有点娘，干脆，就叫你龙龙吧。龙龙啊，你倒是说说，你这到底是有啥事儿啊？”南方笑着给他也倒了杯茶，难得在棒国遇到个小老乡，还挺亲切的。<br/><br/>
（龙龙，由书友NidHogg友情出演。从列大纲开始，这个角色就给他埋着了，所以才是“注定要遇到的人”，嘿嘿，上章乱猜的各位，你们想多啦，咩哈哈哈~）<br/><br/>
被问起心事，龙龙的笑容也有点僵，双手接过杯子呡了一口，才转头看向窗外的那个校门。<br/><br/>
“其实我也是今天下午刚到的棒国，这次过来，就是想见个人，看看她怎么样了，生活的好不好？”<br/><br/>
南方抽了抽鼻子，仿佛已经闻到了隐隐的酸臭味。<br/><br/>
但有八卦听，他还是蛮开心的：”是个小娘？你女朋友？在梨花大读书？“<br/><br/>
龙龙苦笑：“不算女朋友吧，高中的同学，去年她考来这里留学了。知道她每晚都会从这里路过，我只想偷偷看看她，可街上太显眼，下面临窗的位置又坐满了...”<br/><br/>
南方笑：“哟~怀春少年啊，理解理解。”<br/><br/>
龙龙低头笑，还有点不好意思的小青涩。<br/><br/>
“可就算偷看到了，貌似也没啥用啊，你自己也考过来不就行了？到时候异国他乡的，两人守望互助，把到你这个同学的机会还是挺大的嘛。”<br/><br/>
“很难啊。”龙龙苦着脸摇头：“我现在读的是国内的985，要重新考棒国的大学，家里人不会同意的。”<br/><br/>
南方又撇了眼他刚才刚才拿出的那盒烟，笑着点点头：“嗯，理解，烟都是黄标特供，家里对你肯定也有期许和安排。”<br/><br/>
龙龙一愣，随即也反应过来：“嘿嘿，是偷我外公的。”<br/><br/>
南方倒是挑了挑眉毛，那些张口闭口“我爹谁谁谁”的，大多就是个厅局级的小衙内，也就能在当地耍耍派头。可但凡说到“我外公”的，还真有可能是树大根深的三代。<br/><br/>
但不管是小衙内还是小三代，对于身在棒国的他来说，都不重要，他倒是对忽悠这个小情种更感兴趣些。<br/><br/>
稍稍花点力气，就有可能让一个人的人生变得更精彩更狗血，不是很有意思的事情咩？<br/><br/>
“其实，棒国也有名校的吧？你不是家里有人么？学校又不错。、，可以想办法做交换生啊。首大，科技大，在亚洲的排名都不低啊。”他开始怂恿道。<br/><br/>
“我...嘿嘿，学渣一个，别说棒语了，西洋语都说不好，在国内，打打招呼什么的还能蒙混，真要出来，可就立刻穿帮了。”龙龙挠头笑。<br/><br/>
<br/><br/>
“你怎么死脑筋呢？”南方指指对面的校门：“你可以直接交换来梨花大啊，也是亚洲前五十的名校哦。”<br/><br/>
“唉？”龙龙是真的傻了：“梨花大...不是女校么？”<br/><br/>
“嘿嘿，教你个乖，虽然是女校，但她们每年的交换生里，可都是有男生名额的哦。”<br/><br/>
“真的？！”龙龙一喜，但旋即又是一脸苦涩：“可我真的学渣啊，加上又听不懂棒语，就算进去了，也会被很快赶走吧。”<br/><br/>
“怎么会？只要你路子够宽，可以要求转梨花大的华语专业啊，只要你会说华语，会写汉字，还怕不能混学分？”<br/><br/>
“我一个华国人，来棒国学华语专业？！这也太...无耻了吧？”龙龙嘴上小嫌弃，眼睛里却蓦然闪烁起了兴奋的光芒。<br/><br/>
“能无压力读名校，还能跟你的梦中人近水楼台...这点小无耻，你愿不愿意扛呢？”<br/><br/>
“愿意倒是愿意，可毕竟不是国内...梨花大的交换名额...”龙龙的脸上，一会儿憧憬，一会苦恼。<br/><br/>
“嘿嘿，这个不用你操心，正巧，学校董事会里有我认识的人，你到时候只要自己资料准备漂亮点，搞定母校的推荐，回去再把西洋口语突击一下，哥哥我包你顺利入读梨花大！”南方笑得信心满满。<br/><br/>
“...”听他这么一说，龙龙倒反而坐直了身子，看他的眼光也带上了一层戒备。<br/><br/>
不说家学渊源，就是脑子稍微清醒点的孩子，也会怀疑啊。<br/><br/>
初次见面的陌生人，大家萍水相逢的，只是一起吹了会儿水，就跟你拍着胸脯说要包你进名校，怎么可能？<br/><br/>
三成的可能是个爱吹牛的，但技术糟糕。七成的可能是个骗子，另有所图。<br/><br/>
再看他一直还帽子口罩的藏头露尾，几乎都可以断定他就是后者了。<br/><br/>
龙龙也是暗恨，居然遇上个在异国骗老乡的人渣。<br/><br/>
他的表情变化，怎么可能逃得过南方的眼睛。<br/><br/>
南方也不说话，哈哈笑了一声，就探手轻轻摘去了伪装，笑嘻嘻的看着他。<br/><br/>
“南神！”龙龙一愣之后，突然惊喜大叫。<br/><br/>
脸上都兴奋的快变形了，看样子是想要直接隔着桌子扑过来一样，倒是反而把南方给吓了一跳。<br/><br/>
“南什么神，龙龙啊，别咋咋呼呼的，要是把别人吼过来，我就得头疼了。”南方笑着挥挥手，朝包厢门那儿看。<br/><br/>
还好，没招来什么不必要的麻烦。<br/><br/>
“南神！真的是你吗南神？！哈哈哈！我运气也太好了吧！南神南神！你给我签个名吧！对对，跟我再合张影好不好！我超喜欢你的！我写的歌我都会唱！你跟恩静的那个视频也看了好多遍哭了好多遍！哭的我呀...对了对了！我还在学校里参加了你的粉丝后援会呢！！”<br/><br/>
突然进入迷弟模式的龙龙同学，声音虽然压低了，亢奋的情绪却是一点没减。<br/><br/>
哪里还能坐得住，站起身来在那里直蹦跶。<br/><br/>
虚荣心啊，这回可算得到小满足了，南方笑着冲他压手示意：“行了行了，签名会有的，合影会有的，一切都会有的，龙龙啊，咱们还是先坐下来说吧。”<br/><br/>
龙龙一屁股又坐下，脸涨得通红：“南神！我以前只知道你帅气又有才，没想到还这么仗义啊，还肯帮我这么个素昧平生的学生这么大忙。”<br/><br/>
南方摆手笑：“其实也是有原因的，因为看到你，我就想起了当年的我。”<br/><br/>
“你当年也？“<br/><br/>
“嗯，我当年还在读高二的时候，也喜欢过一个隔壁班的女生。”南方不紧不慢的给龙龙的杯中又续了点热水：“不过我的脸皮可比你厚，直接就跟人告白了。”<br/><br/>
“后来呢？”<br/><br/>
“结果人家女孩说，高中要以学业为重，如果我以后能考上11或者985，她就答应做我女朋友。”<br/><br/>
“那，后来你考上了么？”<br/><br/>
“那必须的啊，高三的时候，我发愤图强了一年，排名从年级00多，一下子窜到了年级前五，高考发挥的也不错，所以考进了魔都的一所名校。”<br/><br/>
“哈，那后来你们肯定在一起了吧？”<br/><br/>
南方没说话，却是笑着摇摇头。<br/><br/>
“因为...她后来有男朋友了？”龙龙下意识的放低了声音。<br/><br/>
“不是，是因为我进入大学才发现...原来还有好多更美更辣的小娘。”南方嘿嘿笑。<br/><br/>
龙龙愣了一愣，也开始跟着坏笑。<br/><br/>
果然是南神啊！坏都坏得这么洒脱坦荡！<br/><br/>
青涩的少年完全没有意识到，从跟南方这骚货相遇的那刻起，他的人生之树，就已经被点歪了。<br/><br/>
。。。。。。。。。。。<br/><br/>
南方是个惯能吹水的，龙龙虽然年纪不大，却也没什么小家子气，又热聊了半天，两人倒也混熟了不少。<br/><br/>
“哥！你知道，我是从什么时候，开始真正服气你的么？”龙龙喜滋滋的给南方满上茶水，这服务，他亲外公都没享受过几次。<br/><br/>
“啥时候？”南方笑。这种吹捧，他最喜欢了，继续说，多说点。<br/><br/>
“就是你当时一伸手，把皇冠给重新托起来的那一下啊。我以前看了综艺后就超喜欢智妍的，后来她们被各种抵制，我也是火大，就是无能为力。结果你一出手，她们就公告牌登顶了，棒子们又开始各种吹捧。哎呀，当时我看到消息，心里那叫一个解气啊。”龙龙在哪里摇头晃脑的感慨。<br/><br/>
南方矜持的微笑，没说话，心里却受用的很。<br/><br/>
“对了，哥，你跟皇冠她们几个，一定都很熟吧。”龙龙突然眼睛一亮，凑近道。<br/><br/>
“嗯，熟啊。怎么？想要她们的签名？”南方笑道。<br/><br/>
“不不不。”龙龙却连连摆手：“我的意思是，你跟她们熟，又对她们有恩，干嘛不把她们挖出来另组个娱乐公司呢？还签在在金光猪手里不是太可惜了？当年她们出事，一大半都是被那死猪给坑的呢。”<br/><br/>
南方眨眨眼，抿嘴笑道：“龙龙啊，咱们先不说在棒国运作娱乐公司需要什么样的资质和人脉，只说金光洙，你真认为他是只会拖皇冠后腿的人？”<br/><br/>
“可不是么？沾上政治不是因为他？塞巨魔进队的不是他？”龙龙忿忿道，看来对老金确实怨念不小。<br/><br/>
南方却是不急不慢的又呡了口茶水：“那你又有没有想过，皇冠当初的走红，靠的又是谁呢？”<br/><br/>
“那是姑娘们自己努力，没日没夜的各种赶通告，才积累起来的人气。”龙龙还挺心疼劳模团的。<br/><br/>
南方摇头笑：“可在那之前，通告也不是想接就能接到的，你有没有认真想过，皇冠当时的对手都是哪些人？”<br/><br/>
“哪些人？不就是少时啦，WG啦她们么？”<br/><br/>
南方坐直身子，认真的给他掰着指头数了起来：“皇冠当初崛起的时候，女团里号称有07三大和09七雄，里面的任何一只，实力都是不可小觑的。”<br/><br/>
“当时的三大，少时走出黑海后，就开始一路横扫。”<br/><br/>
“卡拉并没卡死在倭国，回归的次数不少。WG虽说去每国，但中间也是有回归的。而且这两支，当时在名气上并不弱于少时。”<br/><br/>
“再看看09七雄里除了皇冠之外的另外六支。”<br/><br/>
“歪鸡的吐奶王，出道即出逼，实力强的吓人，人气直逼少时。”<br/><br/>
“放学团，真正的美腿团。平均身高170，少时见了她们根本不敢露腿。对自己也够狠，锡兵舞、踢踏舞、钢管舞，支支经典，回归一次要跳舞跳伤大半个团的，也只有她们。”<br/><br/>
“函数团，傻帽嫡系，不缺宣传。风格鲜明，神曲不断，每次的舞台造型也是让人印象深刻。”<br/><br/>
“彩虹团，有颜有腿有实力，除了一个一位，她们什么都不缺。”<br/><br/>
“秘密团，底蕴深厚，可御可萌，各种风格轻松消化。”<br/><br/>
“4分团，虽然开始时摸索了一段，但酱油瓶出身，成员各个身怀绝技。”<br/><br/>
“但，还不只是她们...”<br/><br/>
“褐眼姨妈团，其实出道更早，但那是能把海豚音跟玩儿一样接力着唱的神团，给首好歌就能霸榜那种。”<br/><br/>
“姐妹团，虽然出道稍晚，但皇冠起来时，也已经是她们的上升期了。回归从来没有失败过，小分队都能出逼拿大赏。”<br/><br/>
“还有A姑娘，狗日子，九藐视...”南方的手指已经不够用了，放下，看着龙龙笑：<br/><br/>
“那些女团，很可能是棒国整整二十年的精华所在了，你觉得，皇冠当时能从她们中杀出一条血路来，直逼傻帽的少时和歪鸡的吐奶王，真的是因为她们实力够强？或是长得最美、身材最好？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287431"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;那些美好">加入书签</a>
</div>
