    
<br/><br/>    “轰隆隆！”
<br/><br/>    一道雷芒由天空向着地面砸去。
<br/><br/>    林轩正在全身心控制着青萍剑，根本没有察觉到那道雷芒，居然就是向着自己而来。
<br/><br/>    “不好！妈呀，破剑害我！”
<br/><br/>    林轩反应过来，但是为时已晚！
<br/><br/>    一道天雷，好巧不巧，直接砸在了青萍剑上。
<br/><br/>    雷芒呼啸，将之周围几米以雷电包裹住。
<br/><br/>    林轩惊呼一声。
<br/><br/>    随后感觉浑身产生了一股酥*麻之感。
<br/><br/>    随后，林轩感觉整个人轻飘飘的，眼皮子沉沉的，就此昏倒在了地上。
<br/><br/>    昏迷之前，林轩心里就一个念头：
<br/><br/>    我不是御剑么？怎么弄出了引雷针！
<br/><br/>    “汪汪！”
<br/><br/>    大白本来慵懒无比看着林轩正在作妖。
<br/><br/>    反应过来，林轩已经躺在了地上。
<br/><br/>    青萍剑也掉落在地。
<br/><br/>    大白急忙上前，利用混元之气查看林轩的伤势。
<br/><br/>    好在，林轩自己虽然不知道，但是早已迈入了无敌的大道境界。
<br/><br/>    区区雷芒，自然不能让他受伤。
<br/><br/>    只不过，让他好好休息了下。
<br/><br/>    大白松了一口气，暗道：
<br/><br/>    主人神体浩瀚无比，堪比一个宇宙，果然强大。
<br/><br/>    随后，大白眼中闪过了一丝戾气，抬起狗头，怒视着苍穹：
<br/><br/>    小小泥鳅，居然敢劈我主人。当真是狗胆包天！今日不杀了你们，还真不知道自己是什么身份了！
<br/><br/>    大白纵身一跃，向着苍穹飞去。
<br/><br/>    苍穹云层之上，四条龙王正在兴风作浪。
<br/><br/>    那为首的，正是敖广。
<br/><br/>    四海龙王，本来就是掌管布雨之责，同时也有演化神雷的力量。
<br/><br/>    此刻，敖广劈陈塘关，乃是老祖示意的，他心中对李靖和哪吒充满了仇恨，此刻让他破坏陈塘关，他更是兴奋，格外卖力。
<br/><br/>    “大哥，你好像劈死了一个人！”
<br/><br/>    西海龙王开口对着敖广说道。
<br/><br/>    “哼，不过就是一个凡人罢了！死了最好，若不是道祖的圣人法旨，要哪吒自毁肉身的因果。我恨不得将陈塘关屠城！”
<br/><br/>    敖广斜了下方一眼，满脸不屑说道。
<br/><br/>    听到这话，其余三龙王也是纷纷露出了狰狞的笑容。
<br/><br/>    那祖龙身躯，遮天蔽日，足足万丈。
<br/><br/>    三尸准圣颠覆的修为，恐怖至极。
<br/><br/>    可怕的气息，足以让大罗金仙为之胆寒。
<br/><br/>    祖龙看着四海龙王，言语暴戾，但是祖龙却并未说些什么。
<br/><br/>    当年三族大战，他龙族原本乃是天地最强种族。
<br/><br/>    但是那可恶的圣人，帮着元凤崛起，这才让龙族一蹶不振。
<br/><br/>    就是祖龙，也被鸿钧下令通天和元始，封印在东海龙眼之中。
<br/><br/>    而那原本不入流的人族，原本不过就是三族的食物。
<br/><br/>    现在却这般势大，整个天下都是人族的。
<br/><br/>    祖龙心中不屑，对人族的生命更是漠视。
<br/><br/>    不要说劈死一个人，即便是屠城又能如何？
<br/><br/>    他们可是高高在上的龙族，又岂会看重人族的生命？
<br/><br/>    “老祖，似乎有一只狗，向着云层而来！”
<br/><br/>    敖广不断施展神通，神念察觉到一只土狗向着云层而来。
<br/><br/>    “一只土狗？”
<br/><br/>    祖龙一愣。
<br/><br/>    开玩笑？你们家土狗会飞啊！
<br/><br/>    就在众龙疑惑不解的时候，大白已经冲到了云层之中。
<br/><br/>    “哪里来的土狗！居然如此放肆，见了我们龙族，还不跪下？！”
<br/><br/>    敖广怒吼一声，百丈龙躯金光闪闪，不断翻涌，散发着浓郁的龙威。
<br/><br/>    大白露出了一丝不屑的笑容。
<br/><br/>    “一群泥鳅！居然敢对我家主人出手，不知死活！”
<br/><br/>    大白开口，道出了一句人言，声音冰冷无情，让人心寒。
<br/><br/>    “找死！”
<br/><br/>    敖广大怒，太乙金仙的实力爆发而出！
<br/><br/>    一只土狗，居然这么猖狂？
<br/><br/>    反了天不成？
<br/><br/>    敖广龙躯鼓动，冲到大白面前，打算将大白一口吞下。
<br/><br/>    谁知道，大白却露出了一丝冷笑。
<br/><br/>    真是白痴!
<br/><br/>    就在这时，大白张开嘴，猛然变大！
<br/><br/>    那血盆大口之中，蕴含了浓郁恐怖的混元之气，这种强大的力量让敖广根本反应不过来。
<br/><br/>    这不是土狗！这是大能！
<br/><br/>    敖广心中最后一个念头闪过。
<br/><br/>    百丈龙躯不断缩小，被大白整个吞了进去。
<br/><br/>    大白好像吞了一只微不足道的泥鳅，舔了舔舌头。
<br/><br/>    “这狗！好可怕！快逃！”
<br/><br/>    “不好！我们不是对手！”
<br/><br/>    剩下三头龙王看到他们之中最强的敖广也被活生生吃了，哪里还敢逗留。
<br/><br/>    开始疯狂逃窜！
<br/><br/>    “哼！”
<br/><br/>    大白狗爪一挥！
<br/><br/>    混元之气爆发，形成了一只逆天狗爪，遮天蔽日。
<br/><br/>    “噗噗噗！”
<br/><br/>    三只龙王逃跑的速度再快，也不及大白的逆天的速度。
<br/><br/>    不过就是三道声音响起，三只百来丈的龙王，被大白活生生打死。
<br/><br/>    随后以混元之气，压缩成为了三只一米多长的小蛇，捏在大白的狗爪之中。
<br/><br/>    “你……你是什么人！”
<br/><br/>    祖龙反应过来，自己的龙子龙孙，这么一瞬间便是被大白三下五除二干掉了。
<br/><br/>    一时间，有些愣神，对着大白开口说道。
<br/><br/>    “我？呵呵，是你根本揣摩不到的存在！”
<br/><br/>    大白冷笑一声，满脸不屑说道。
<br/><br/>    祖龙看着大白。
<br/><br/>    他身为三尸准圣，已经是堪称圣人之下最强存在之一。
<br/><br/>    虽然大白有些神奇，但是，也不足以让他退却。
<br/><br/>    “不管你是谁，今日你杀我龙子龙孙，你都要死！”
<br/><br/>    祖龙怒吼一声，浑身金光大作，天地之间，神雷不断翻腾，瞬间化为了雷芒炼狱。
<br/><br/>    “咻！”
<br/><br/>    一道金色神雷，向着大白冲杀而去。
<br/><br/>    这一招，足以轻易灭杀准圣。
<br/><br/>    祖龙相信，只要大白不是圣人，就不可能轻易接下这一招。
<br/><br/>    “呸！”
<br/><br/>    大白刚刚吃了东海龙王敖广，感觉喉咙有些不舒服，随后随口吐出一道口水。
<br/><br/>    噗！
<br/><br/>    口水正好砸在了金色神雷之上。
<br/><br/>    金色神雷，烟消云散。
<br/><br/>    “什么？！不！不可能！”
<br/><br/>    祖龙瞪大眼睛，满脸不可置信。
<br/><br/>    这只土狗到底是谁？
<br/><br/>    准圣绝对不可能轻易接下他的攻击，难道是圣人？
<br/><br/>    他被封印这些年，难道天地又诞生圣人了？
<br/><br/>    就在祖龙愣神的一瞬间。
<br/><br/>    大白身影从原地消失，再次出现，到了祖龙的面前。
<br/><br/>    祖龙回过神，感觉自己浑身都是冷汗。
<br/><br/>    他知道了，眼前这只土狗，他根本惹不起。
<br/><br/>    起码是圣人级别的存在。
<br/><br/>    “前……辈，饶命啊！”
<br/><br/>    祖龙吓得浑身一个哆嗦，龙身不断颤抖地对着大白求饶道。?<br/><br/>