    
<br/><br/>    洛晨曦瞪了他一眼，“你躲什么躲？不是要擦嘴吗？”
<br/><br/>    穆亦辰的视线落在她白皙的小脸上，眸色暗了暗，但脸上还是一本正经的表情，“你没看到这饭屑已经干了吗？光用纸巾肯定擦不干净了，最好换种办法来擦……”
<br/><br/>    “啊？！”洛晨曦错愕了几秒。
<br/><br/>    穆亦辰微微勾唇，朝着洛晨曦的方向凑了过去。
<br/><br/>    洛晨曦回神的时候，两人已经离得极近，彼此都能清晰地感觉到对方的呼吸。
<br/><br/>    她这才发现，自己又中了这个男人的套路！
<br/><br/>    不过，面对这么一张盛世美颜，谁又能拒绝得了呢？
<br/><br/>    洛晨曦的心口怦怦直跳，轻轻闭上了眼睛。
<br/><br/>    可就在这一刻，随着砰的一声，病房的门忽然被人从外面用力推开了。
<br/><br/>    “穆亦辰，你小子怎么样了？在医院住了这么久无聊死了吧？快看看，谁来看你了？是不是很……”
<br/><br/>    白世勋兴奋的声音，戛然而止。
<br/><br/>    穆亦辰看着满脸尴尬往后退去的洛晨曦，气都不打一处来。
<br/><br/>    他费尽心机赖在医院里，不就是为了让整天忙于工作的老婆围着他转吗？
<br/><br/>    结果呢？
<br/><br/>    不过是想合理合法地偷个香，居然一次两次都被打断了……
<br/><br/>    天理何在？！
<br/><br/>    穆亦辰脸色很不好看，“白世勋，你现在不已经是著名的气管炎了吗？不去围着你女朋友转，跑到我这来干什么？”
<br/><br/>    白世勋进门的一瞬间，确实有点尴尬，但现在冷静下来之后，脸上满满地写着幸灾乐祸。
<br/><br/>    “啧啧，穆亦辰，你这样跟兄弟说话不好吧？我来看你，还不是怕你住院无聊吗？不仅是我，就连廷渊和谨思也专程过来看望你，多感人的兄弟情！你还不识好人心！谁能想到，光天化日之下，你们就干这种事？”
<br/><br/>    穆亦辰直接给了他一个白眼，“什么叫这种事？我亲我老婆，违法吗？”
<br/><br/>    说完，他不再理会有了女朋友之后明显飘了的白世勋，将视线投向了他的身后。
<br/><br/>    “廷渊，谨思，你们还真来了？没有公事要处理吗？其实你们没必要来……”
<br/><br/>    薄廷渊似笑非笑地勾了勾唇，“嗯，我现在也发现了，我们真没必要来的。要不是世勋给了虚假情报，说你伤重得要命，一个多月还不能出院，我还真不想来的。”
<br/><br/>    贺谨思也看出了端倪，笑了起来，“现在看你这样子，明显就是……”
<br/><br/>    他话没说完，穆亦辰忽然像是被呛到了，捂着胸口，拼命咳嗽起来。
<br/><br/>    贺谨思的话也因此被打断了。
<br/><br/>    洛晨曦紧张地走了过去，想给穆亦辰拍背，但想到他背上的伤不敢动手，只能给他倒了一杯温开水，递给了他。
<br/><br/>    “亦辰，你没事吧？怎么突然呛到了？是不是又有哪里不舒服了？”
<br/><br/>    “我没事，宝贝……”穆亦辰趁机捏住了洛晨曦的小手。
<br/><br/>    贺谨思带着笑意的声音同步响了起来，“他确实有点不舒服，不过，不是你想的那种……”
<br/><br/>    穆亦辰的眼神一下子冷厉起来，狠狠瞪着贺谨思。<br/><br/>