    
        <br/><br/>    五彩缤纷的烟火在夜空中炸裂开来，印照出一张张的人脸。
<br/><br/>    人们各自和自己周围的人们道着新年的祝福。
<br/><br/>    “你到底去哪了呀！”
<br/><br/>    一道满脸着急的快要哭出来的脸，在人群当中显得有些格格不入。
<br/><br/>    掏出手机看了一眼时间，发现已经是一月一号的零点过两分的饶雪卉整个人觉得异常的难过。
<br/><br/>    本来她都已经鼓足了勇气，准备在今天十二点的时候，用行动来向陈秀安挑明自己的心意。
<br/><br/>    但没想到在最后的时候，陈秀安竟然和她走散了！
<br/><br/>    她只是稍微走了一会神，回过神来的时候，却发现不见了陈秀安的身影。
<br/><br/>    哪怕是之后她已经马上进入人群当中去寻找起了对方的身影，一直找到错过时间，却还是没能看到陈秀安的身影。
<br/><br/>    ......
<br/><br/>    时间回到大概十分钟之前。
<br/><br/>    陈秀安在看了一会那个大的led屏幕上的新年倒计时之后，才突然反应过来，饶雪卉竟然和自己走散了？
<br/><br/>    他四处看了一会，并没有看到饶雪卉。
<br/><br/>    甚至陈秀安自己也有些不确定是在哪，什么时候和对方走散了的。
<br/><br/>    明明一直感觉饶雪卉应该是跟在自己身后的才对。
<br/><br/>    “陈秀安！”
<br/><br/>    就在陈秀安找饶雪卉的时候，却突然听到了另外一个人的声音。
<br/><br/>    “学姐？！”
<br/><br/>    “你怎么在这？”
<br/><br/>    不是饶雪卉，陈秀安在这个时候遇到的人，竟然是姜芷。
<br/><br/>    “我怎么就不能在这了？”
<br/><br/>    “不过说回来，这个时候能够遇到，说不定是冥冥中注定的事哦。”
<br/><br/>    姜芷露出一个好看的笑容，开口说道。
<br/><br/>    “你说不和我一起跨年。”
<br/><br/>    “但最后我们不还是一起了吗？”
<br/><br/>    陈秀安听到了姜芷的话之后，也跟着笑了起来。
<br/><br/>    “确实。”
<br/><br/>    姜芷走到了陈秀安的身边，然后和对方一起并肩站着，看向了还有七分钟倒计时的屏幕。
<br/><br/>    【随机任务：在新年到来的时候，和姜芷或者饶雪卉接吻。（传说在新年到来的时候，在烟花下接吻的男女会收获）】
<br/><br/>    【任务奖励：未知】
<br/><br/>    【失败惩罚：无】
<br/><br/>    系统任务响起的时候，陈秀安整个人愣了一下。
<br/><br/>    他没想到系统竟然在这种时候，弄了这样的一个随机任务。
<br/><br/>    不过陈秀安倒是也并未在意。
<br/><br/>    他也不是为了完成系统任务就真的什么都做的出来。
<br/><br/>    虽然陈秀安现在对于自己内心的想法有了一定的判断。
<br/><br/>    他对于饶雪卉和姜芷两人，确实是喜欢的。
<br/><br/>    不过他再不清楚两人是否喜欢自己。
<br/><br/>    而且陈秀安也没有想清楚该在两人当中选择谁。
<br/><br/>    反正任务失败又没有惩罚。
<br/><br/>    ......
<br/><br/>    陈秀安是这样想的。
<br/><br/>    但是在周围的人们都在开始新年倒数的时候，一直沉默的姜芷却突然开口了。
<br/><br/>    “你就这样站着什么都不做吗？”
<br/><br/>    陈秀安听到姜芷的话之后，还有些没有反应过来，看向了对方问道：
<br/><br/>    “你说什么？”
<br/><br/>    姜芷又一次重复了一次：“我说，你就这样傻站着吗？”
<br/><br/>    “三，二，一。”
<br/><br/>    “新年快乐！”
<br/><br/>    烟花升空。
<br/><br/>    陈秀安顺着姜芷的目光，看向了周围那些正在接吻的情侣们。
<br/><br/>    “笨蛋。”
<br/><br/>    “吻我啊！”
<br/><br/>    姜芷总算是忍不住了，红着脸直接开口明示道。
<br/><br/>    陈秀安听到姜芷的话之后，看着对方已经动情了的眼睛，总算是不再犹豫，朝着姜芷的嘴吻了上去。
<br/><br/>    上次两人在姜芷家的时候，差点就吻上了，但是最终被姜芷定的闹钟给打断了。
<br/><br/>    现在这样的氛围下，没有任何的打扰，陈秀安和姜芷就和周围一些正在接吻的情侣们没有不同，深情的吻在了一起。
<br/><br/>    姜芷伸手挽住了陈秀安的脖子。
<br/><br/>    两人明显都没有任何经验，动作笨拙。
<br/><br/>    过了大概十多秒，陈秀安这才放开了姜芷，开口说道：
<br/><br/>    “新年快乐。”
<br/><br/>    姜芷笑容灿烂的回道：“新年快乐！”
<br/><br/>    ......
<br/><br/>    “你要死啊！”
<br/><br/>    方一琳将蒋明推开，然后滚到一旁，慌张的从地上爬了起来。
<br/><br/>    “你在干嘛！！”
<br/><br/>    方一琳此时整个人的脸已经红到的脖子。
<br/><br/>    她完全没有预料到，自己滑倒在了蒋明的身上之后，对方竟然突然强吻了自己。
<br/><br/>    蒋明此时自己也有些懵。
<br/><br/>    他也不知道自己刚才是怎么想的。
<br/><br/>    但是在看到方一琳的时候，烟花在夜空中炸开，将对方脸照亮的时候。
<br/><br/>    他竟然突然觉得以前自己丝毫没有任何感觉的男人婆，好像还挺好看的。
<br/><br/>    管他的，亲了亲了！
<br/><br/>    蒋明如此想着，然后站起来，对方一琳开口说道：“方一琳，我喜欢你，你做我女朋友怎么样？”
<br/><br/>    方一琳本来生气的不行。
<br/><br/>    但她没有想到蒋明竟然突然就开始表白了。
<br/><br/>    她未曾预料到，上了大学之后第一个给自己表白的男生，竟然是蒋明。
<br/><br/>    “你有病吧？”
<br/><br/>    “神经病！”
<br/><br/>    方一琳整个人手足无措的骂了一句。
<br/><br/>    然后转身小跑着离开了。
<br/><br/>    ......
<br/><br/>    第二天，403宿舍，直到中午左右，陈秀安他们才陆续的回来。
<br/><br/>    昨天过了十二点之后，陈秀安还是和姜芷各自分开去找自己的室友了。
<br/><br/>    然后陈秀安，季锦，蒋明三人一起开了间房睡到了今天的中午。
<br/><br/>    不过陈秀安昨天的时候只看到了温文和蒋秀。
<br/><br/>    却并未看到方一琳。
<br/><br/>    问了蒋明，蒋明却支支吾吾的说不清楚。
<br/><br/>    至于季锦，昨天看到他和温文的时候，两人牵着手，看来总算是修成正果了。
<br/><br/>    “老蒋，你和方一琳怎么回事？”
<br/><br/>    “小文说方一琳昨天整个人看起来很奇怪。”
<br/><br/>    季锦开口问道。
<br/><br/>    蒋明犹犹豫豫的，最终还是说道：“没事......”
<br/><br/>    经过一晚上，再加上昨天方一琳的反应，其实蒋明自己也不确定了。
<br/><br/>    他当时也是脑子一热，突然就亲了人家，然后还表白了。
<br/><br/>    明明之前两人见面说的十句话九句都是互相损的，突然发生了这样的事，不光方一琳觉得无法适应，就连蒋明自己现在回忆起来，其实都感觉有些不对劲。
<br/><br/>    只能是暂时保密，免得其他人知道了之后，他和方一琳反而会觉得尴尬。
<br/><br/>    ......
<br/><br/>    而陈秀安经过昨天晚上发生的事之后，虽然和姜芷两人还没有正式确定关系，但他也考虑清楚了，既然已经亲了姜芷了，那么代表他做出了选择。
<br/><br/>    虽然陈秀安觉得自己对饶雪卉之间有着很复杂的关系，但之后还是说清楚只做朋友就好了。
<br/><br/>    陈秀安刚想到饶雪卉，结果饶雪卉就发消息过来了。
<br/><br/>    其实昨天和对方走散之后，陈秀安之后也问过。
<br/><br/>    当时饶雪卉告诉陈秀安的是她已经和自己的室友们一起离开公园了。
<br/><br/>    陈秀安也就没有去多想。
<br/><br/>    “你今天下午还来吗？”
<br/><br/>    陈秀安看到饶雪卉发过来的消息，犹豫了一下，最终还是答应了。
<br/><br/>    他打算去见饶雪卉一面，然后最好把事情说清楚。
<br/><br/>    当然，陈秀安也不确定饶雪卉对于自己是什么样的感觉。
<br/><br/>    所以陈秀安打算委婉一点。
<br/><br/>    就告诉对方自己打算去给喜欢的女生表白好了。
<br/><br/>    这样的话能够委婉的说明自己和姜芷的事。
<br/><br/>    ......
<br/><br/>    因为昨天睡得晚，加上三人挤在一起，导致陈秀安昨晚没怎么睡好。
<br/><br/>    等他一个午觉睡醒来时候，已经是下午的四五点了。
<br/><br/>    起来简单的洗漱一下之后，陈秀安离开学校去了饶雪卉的住处。
<br/><br/>    “对了，昨天的任务完成了，奖励是什么？”
<br/><br/>    到了饶雪卉的小区门口，陈秀安自顾自的想着，然后查看起了昨天系统给的随机任务的奖励。
<br/><br/>    【随机任务：在新年到来的时候，和姜芷或者饶雪卉接吻。（传说在新年到来的时候，在烟花下接吻的男女会收获）】
<br/><br/>    【任务已完成】
<br/><br/>    【是否领取奖励？】
<br/><br/>    【恭喜获得：特殊限时能力读心术（仅可对饶雪卉使用），剩余时间：71：59：58】
<br/><br/>    陈秀安：？
<br/><br/>    陈秀安整个人此时懵了。
<br/><br/>    他没想到任务的奖励竟然会是这样的一样能力。
<br/><br/>    读心术确实能够理解，毕竟系统本身就不能用科学去解释。
<br/><br/>    但为什么读心术能够使用的目标只有饶雪卉一人啊？！！
<br/><br/>    而且看样子还是他领取了这个奖励之后，就会自动的获得这个能力？
<br/><br/>    好像能力能够维持的时间是三天？
<br/><br/>    他明明完成任务的对象是姜芷啊！
<br/><br/>    为什么最后读心术却是只能对饶雪卉使用？
<br/><br/>    陈秀安被系统的这操作给整不会了。
<br/><br/>    ......
<br/><br/>    不过陈秀安来都来了，还是依然敲响了饶雪卉家的门。
<br/><br/>    虽然饶雪卉之前的时候，给他说让他不要再敲门了，但陈秀安觉得他这次来是打算和饶雪卉说清楚的。
<br/><br/>    他已经选择了姜芷。
<br/><br/>    那么未来就应该和饶雪卉保持一定的距离才对！
<br/><br/>    饶雪卉打开门，一言不发，然后看了一眼陈秀安之后，又回头坐回了沙发上。
<br/><br/>    【真是的！】
<br/><br/>    【都让他不要敲门了，怎么还敲！】
<br/><br/>    【就一定要搞得自己像是客人一样吗？！！】
<br/><br/>    陈秀安愣了一下，饶雪卉刚才并未开口说话，但陈秀安却听到此时对方心里的想法。
<br/><br/>    系统的读心术起作用了。
<br/><br/>    陈秀安此时也突然好奇了起来。
<br/><br/>    因为饶雪卉平时的时候，其实话并不多，整个人多数时候也是一副冷漠的脸。
<br/><br/>    但陈秀安此时突然发现，似乎饶雪卉的内心活动......还挺精彩的？
<br/><br/>    “菜放冰箱的。”
<br/><br/>    “回来的时候顺路，所以就买了。”
<br/><br/>    饶雪卉坐在沙发上，看着电视，一眼都没看陈秀安的开口说道。
<br/><br/>    【哼！】
<br/><br/>    【昨天晚上那么粗心，都不留意我在没在身边，害得我找了一个多小时都没找到人。】
<br/><br/>    【我今天竟然还专门去帮忙买菜。】
<br/><br/>    【不过我好像还挺有贤妻良母的潜质的，以后和他结婚之后，他做菜的话，我倒是也可以继续买菜，但碗得他洗。嘻嘻嘻】
<br/><br/>    【呸呸呸，饶雪卉你想什么呢？】
<br/><br/>    【怎么就想到结婚去了？！！】
<br/><br/>    “咳咳咳咳！”
<br/><br/>    陈秀安忍不住疯狂的咳嗽了起来。
<br/><br/>    饶雪卉心里竟然在想这些？！！
<br/><br/>    陈秀安进门之前，完全未曾预料到饶雪卉心里的想法竟然会是这样的！
<br/><br/>    表面上看起来面无表情的饶雪卉，心里竟然已经想起了关于和他结婚之后的婚后生活了？
<br/><br/>    陈秀安觉得本来饶雪卉在他眼中的形象，有些崩塌。
<br/><br/>    他之前的时候，虽然知道饶雪卉是那种心口不一，甚至说外冷内热的人。
<br/><br/>    但这热的有些超乎陈秀安的想象了。
<br/><br/>    陈秀安之前的时候，觉得饶雪卉最多就是对自己有好感罢了。
<br/><br/>    但现在他突然有种感觉，饶雪卉对他的喜欢，比他相信的还要多得多。
<br/><br/>    陈秀安在胡思乱想的时候，发现因为自己咳嗽的缘故，饶雪卉突然看向了他。
<br/><br/>    “没事没事。”
<br/><br/>    “好像有点感冒。”
<br/><br/>    陈秀安赶紧开口解释道。
<br/><br/>    饶雪卉听到陈秀安的话之后，没有说话，回过头去继续看起来电视。
<br/><br/>    让人觉得是对于陈秀安打扰自己看电视有些不满一样。
<br/><br/>    但陈秀安此时却能够清楚的听到饶雪卉的心声。
<br/><br/>    【感冒了吗？】
<br/><br/>    【不知道有没有事？】
<br/><br/>    【家里好像还有感冒药的来着，我等下去找找。】
<br/><br/>    【要是变严重了就糟了。】
<br/><br/>    【要不等下就说我有点不舒服，让他陪我去医院检查一下？然后让他也顺便看看？】
<br/><br/>    陈秀安突然觉得心里缓缓的。
<br/><br/>    饶雪卉竟然那么关心自己？
<br/><br/>    他只不过是咳嗽了几声，她就已经开始考虑让自己去医院看医生了。
<br/><br/>    不过陈秀安突然忍不住笑了起来。
<br/><br/>    饶雪卉的性格还真的是有点可爱。
<br/><br/>    明明是关心他，她想到的办法却是让陈秀安陪自己去检查。
<br/><br/>    好似是顺便让陈秀安去治感冒一样。
<br/><br/>    陈秀安一边做饭，一边耳边时不时的传来饶雪卉的心声。
<br/><br/>    【好香啊！】
<br/><br/>    【我买的应该都是他喜欢吃的吧？】
<br/><br/>    【虽然时不时很惹人讨厌，但做饭真的不错唉！】
<br/><br/>    【我饿了，怎么还没好啊？】
<br/><br/>    【吃饭饭，吃饭饭！】
<br/><br/>    表面上是个高冷的女神，实际上陈秀安却发现饶雪卉心里有种话痨的感觉。
<br/><br/>    他还是第一次觉得饶雪卉那么能说，虽然只是在心里自言自语，但这对于陈秀安来说，仿佛是突然知道饶雪卉的另外一面，让他觉得有种很奇特的新鲜感。
<br/><br/>    像是重新的认识了一下这个已经和在高中的时候就是同学，一直都是人群中心的校花饶雪卉。
<br/><br/>    ......        <br/><br/>