
听骚货在身后循循善诱，看着屏幕的肉贤笑容奇怪，里面有的，显然并不止是羞涩那么简单。<br/><br/>
“。。。所以。。。这个是必须要学的，对吧？”她终于轻声开口了。<br/><br/>
“那肯定啊。”骚货眉开眼笑：“真的，就跟接吻一样，很简单的。而且只有学会了这个，才能算是入了风情的门撒~”<br/><br/>
“那~什么时候学呢？”肉贤又在他脸上轻轻蹭。<br/><br/>
“鸡不可失！”骚货断然道：“就现在吧！我牺牲一下，提供教具。但只要是为了你好，没关系的。”<br/><br/>
肉贤稍稍转头，横了他一眼。<br/><br/>
那一眼里的种种情绪，让骚货小心肝砰砰的跳。。。有门儿！<br/><br/>
进击状态下的肉贤，果然没有拖泥带水，在骚货希冀的注视里，她就站起来了。<br/><br/>
转身，扶着骚货的大腿，她缓缓蹲下。<br/><br/>
骚货深深吸气，眉眼间写满期待与欢喜。<br/><br/>
“欧巴~”肉贤仰头，咬着嘴角，扯扯他的睡裤裤腿。<br/><br/>
“嘿嘿嘿~”骚货在眼角挠啊挠的，有些情节，还是放不下呢。<br/><br/>
肉贤眼神复杂的飞了他一眼，抬起手，将绑马尾的发圈摘了下来。<br/><br/>
她当然秒懂，否则，也不会特意戴上这个发圈了。<br/><br/>
“唰~”她轻轻甩动脖子，浅棕色的长发如瀑布般飞散开。<br/><br/>
“咕嘟~”骚货咽口水。<br/><br/>
肉贤摘下的发圈，被她坤开，然后，如眼罩一般的，把自己的眼睛给挡住了。<br/><br/>
蒙着眼睛的正直忙内就这么跪在膝前，粉脸桃腮，嘴唇莹润。。。骚货怎么可能再忍得下去？<br/><br/>
转眼之间，他的裤子就褪到脚踝上了。所谓骚货，脱裤子时总要比常人坚决些。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“第二，一定要记住，不要去为了琐碎的事情而争辩。”李女士的课堂还在继续着。<br/><br/>
“？？？”卡宝又茫然了，她实在想象不出为什么拌个嘴还会有这么多的前提。<br/><br/>
“争辩的原因只能围绕一点来进行，要么，他想改变你，要么，你想改变他。”李女士笑容高深。<br/><br/>
“改变？可他没有想改变我啊？”卡宝皱着眉。<br/><br/>
“帕不呀！”李女士实在没法忍了，抬手就在她大脑门上响亮的拍了一掌：“要不是他在一点点推动，你现在还在少时里当你的爱豆呢！会在每国一曲成名么？又有机会成为剧组的造型负责人么？！”<br/><br/>
卡宝苦着脸揉额头：“。。。这么说，他一直都在试图改变我？！”<br/><br/>
“要不然我能这么纵容你的心思？”李女士丢了个白眼：”只有当男人真正在意一个女人的时候，才会下意识的想去改变她，明白？“<br/><br/>
水晶球在门外摸着肚子点点头，啊，阿泽西老是让我管理身材呢，改变体重绝对也是改变吧？<br/><br/>
“偶妈，所以，他，他是真的喜欢我，在意我？对么？”卡宝的眼睛突然亮了。<br/><br/>
“艾古~”李女士又是一巴掌上去：“你还能不能有点自信了？要一直是这样的心态，你还怎么能跟他争得起来啊！。。。毛毛啊，你要记住，你们的《我结》特辑只是临时暂停，并没有下车，所以，你还是他的少夫人，先把心态放平稳！”<br/><br/>
“对啊！我还是少夫人！”卡宝兴奋的一拍巴掌。<br/><br/>
水晶球撇撇嘴，无声的念了句什么。<br/><br/>
“偶妈！那以后就要为抗拒他对我的改变而争，对吧？不让他轻易得逞，他才会珍惜！”燃血状态的卡宝，居然都会抢答了。<br/><br/>
“嗯~”李女士微笑点头，难得舒心了一回。<br/><br/>
“我明白啦！以后，我就是我，绝对不为任何人而改变，就算是他也不行！”卡宝抬起下巴。<br/><br/>
“啪！~”忍无可忍，李女士只能祭出大手印。<br/><br/>
“干嘛~”卡宝捂着额头哭丧脸。<br/><br/>
“你必须得改变！”李女士心知没法跟这孩子兜圈子，只能直接讲清楚：“让你跟他争，是为了让他更直观的发现到你变化，让他能更好的享受一个女孩子为他而改变的成就感。”<br/><br/>
“好复杂！”卡宝甩头，恨恨道：“我就非得为他改变么？就不能是他为我而变？”<br/><br/>
李女士弯起嘴角笑：“你做出变的样子，不就是为了能抓住他么？等彻底把他抓牢了，你还不是想怎么样就能怎么样？到时候再慢慢调教他，也不迟。。。”<br/><br/>
。。。。。。。。。。<br/><br/>
肉贤握着，窘迫、羞涩。<br/><br/>
但她没有松开手。<br/><br/>
“啊~~，来，先张开嘴，啊~~小舌头伸出来~”骚货笑容淫荡，但还是贴心的帮小娘把头发整理了下，待会才不会影响她发挥。<br/><br/>
“好像。。。是很不好的事情啊~”肉贤轻声道。<br/><br/>
“怎么会？”骚货嗔怪：“咱们这又不算做坏事，你衣服裤子不都好好穿着的么？”<br/><br/>
“。。。真不算？”肉贤凑近了些。<br/><br/>
“绝对不算！”骚货斩钉截铁。<br/><br/>
“。。。噗嗤~”当几乎靠上时，肉贤却突然笑了：“欧巴，我好像知道，女孩子心动后，会有什么样的表现了。”<br/><br/>
“唉？唉？”骚货急啊，都这种时候了，还胡乱加什么台词啊。<br/><br/>
“你说男孩子的心动就是说谎，那我觉得，女孩子的心动，应该是选择他的一个谎言。。。去相信~”肉贤眼睛蒙着，但笑容里有说不出的温柔。<br/><br/>
“你舌头伸一下嘛，舔下先啊~”狗血桥段对骚货根本无效，他只是小声催促。<br/><br/>
肉贤的笑容，僵了僵。<br/><br/>
她能预计到很多事情，但死活就是预计不到骚货贱起来是有多么的令人发指，那根本就不在所有的已知套路里。<br/><br/>
“嘶哦~”骚货轻吟，因为感觉被狠狠握了一把，好刺激的说。<br/><br/>
“欧巴，我说。。。我喜欢你！是真正的心动！”肉贤也是恼了，干脆图穷匕见。<br/><br/>
“哎呀，这种时候你说这么煞风景的事情。。。先撅撅嘴巴，亲一下嘛~嘶哦~~hoho~”<br/><br/>
“亲了，你就会接受我的心意么？”<br/><br/>
“别闹~乖~上次不就整理过关系了咩？~大家都这么忙，大好的青春拿来谈恋爱，太浪费了~咱们现在只谈学习哈~”<br/><br/>
“。。。那，到底还要不要我亲？”<br/><br/>
“要要要！”<br/><br/>
“那你就接受我！”<br/><br/>
“不要！”<br/><br/>
“要不要舔？”<br/><br/>
“嘿嘿嘿~~要啊要啊！”<br/><br/>
“那接受我！”<br/><br/>
“我不！”<br/><br/>
肉贤明显已经是被贱人给逼疯了，一把扯掉蒙眼的发圈，瞪了眼骚货，又恶狠狠看住手里的东西。<br/><br/>
“咕嘟~”骚货咽了口口水，这回是紧张的，因为能清楚看到肉贤在磨牙：“别，别冲动啊小贤，他，他很可爱的，千万别伤害他！”<br/><br/>
“可爱么？”肉贤的笑容开始扭曲，咬牙切齿：“呵~”<br/><br/>
“你，你想干嘛？”骚货声带哭腔。<br/><br/>
“这么可爱，当然是好好疼疼他啦~”肉贤紧紧握着盯着，眼中射出两道奇光。<br/><br/>
突然，她的声音就是一变，像被谁捏住了嗓子，用超快的语速，发出阵奇怪的音调：“#￥%……*&amp;……￥~”<br/><br/>
骚货惊得浑身一抖，这是。。。小黄人？！<br/><br/>
“&amp;…^#%**~~haha！~banana!~~~”<br/><br/>
“啊！！！！~~~~“骚货的惨叫声，划破夜空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48827055"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;夜">加入书签</a>
</div>
