    
        <br/><br/>    第630章  意外之喜
<br/><br/>    “我喝完啦。”
<br/><br/>    程英万万没想到，身为艺人的晋阿九，吃货居然不是伪装出来的人设。
<br/><br/>    她是真能吃啊！
<br/><br/>    第一个录音的潭茜茜还没出来，晋阿九手中的奶茶和油炸大章鱼居然都落肚了。
<br/><br/>    程英不由得微微皱眉。
<br/><br/>    没有饮料，她拿什么给晋阿九下药。
<br/><br/>    这时, 与晋阿九分享了油炸大章鱼的文静，却从自己的包里拿出一个保暖杯。
<br/><br/>    “我泡了胖大海，你要来一杯吗？”文静笑道。
<br/><br/>    作为专业歌手，保养嗓子是每天必备的功课。
<br/><br/>    文静吃了油炸食物，便习惯性的要喝茶清嗓。
<br/><br/>    “好！”
<br/><br/>    作为一名吃货, 只要肚子里的食物没有塞到嗓子眼, 晋阿九就不会拒绝任何食物和饮料。
<br/><br/>    文静将茶倒进杯盖里, 与晋阿九一人一杯喝着。
<br/><br/>    “我去下洗手间。”
<br/><br/>    连着喝了两种饮料，晋阿九终于是有些撑了，匆匆向洗手间走去。
<br/><br/>    云汐正和张导在一旁小声聊着拍戏的细节，看见晋阿九薇薇隆起的小腹，没好气的白了她一眼。
<br/><br/>    “好紧张！”
<br/><br/>    潭茜茜录完歌，从录音间走出来，一脸忐忑的向导演走去。
<br/><br/>    “该我了？”文静这才反应过来，顾不上收拾保温杯，急急忙忙进了录音间。
<br/><br/>    四处周围无人，程英看着不远处拧开盖子的保温杯，终于笑了。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “张导，我唱的怎么样？”潭茜茜有些紧张的问道。
<br/><br/>    “你唱得不错。”
<br/><br/>    当着云汐的面，张导难得面色柔和。
<br/><br/>    但他说话还是直来直去，没有隐瞒，如实说道：“但距离我们剧组的要求，还是有一点点差距。抱歉了谭小姐，这次我们应该不会选你。”
<br/><br/>    潭茜茜闻言面色一白，又立刻恢复如常。
<br/><br/>    娱乐圈的艺人们, 看似风光无限, 其实也有着极大的生存压力。
<br/><br/>    她苦笑道：“还是谢谢张导，给了我面试的机会。”
<br/><br/>    张峰有些过意不去，尴尬的笑笑。
<br/><br/>    潭茜茜的涵养确实不错，她依旧是认真的与张导握手致谢，然后便要告辞离开。
<br/><br/>    “其实，你的唱功略显单薄，并不适合独自发展，却可以考虑组成女声团体。”云汐突然说道。
<br/><br/>    张峰和潭茜茜同时愣住。
<br/><br/>    尤其是潭茜茜，她只专注歌坛，其实对云汐并没什么印象。
<br/><br/>    只是她看云汐与张导很熟络的聊着天，心中暗暗猜测云汐的身份应该不一般。
<br/><br/>    “谢谢你的建议，但我恐怕很难找到合适的搭档。”潭茜茜苦笑。
<br/><br/>    云汐知道，潭茜茜是自由艺人，自己创办了一家小工作室，虽然请了几名助理，却连真正专业的经纪人都雇不起。
<br/><br/>    “我觉得，她就很不错。”
<br/><br/>    云汐却伸手一指录音间里，正在演唱的文静。
<br/><br/>    张峰一愣，他已经听出，文静的唱功也无法达到电影的标准。
<br/><br/>    而文静的声线与潭茜茜有些相似，但高低音却各有特色，确实有互补直效。
<br/><br/>    “啊？”潭茜茜还没反应过来，只当云汐是在拿自己开玩笑。
<br/><br/>    “云汐说的没错，你们俩确实挺合适的。”
<br/><br/>    张导也认真思考起来。
<br/><br/>    “我有一部纪录片，已经到了后期制作的环节。其中需要很多女生和声的演唱，如果你和文静愿意来，我可以免除面试环节，直接录用你们两人。”        <br/><br/>