
看着面前的竹林，王玥叹了口气自言自语道，<br/><br/>
“我一定是疯了才这么勇气可嘉。”<br/><br/>
虽然稗田阿求和上白泽慧音有应承下来也会调查这件事，但是到底能调查出多少说真的很难说，如果只是等着寄望于她们来调查的话实在是黄花菜都会凉了。<br/><br/>
所以在从人之里出来时，王玥的下一个目的地就是人之里附近的迷途竹林，毕竟现在如果真的想知道更多，除了那位师匠大人确实没有更多好选择了。<br/><br/>
“切，我可不知道你还会这么胆小啊。”<br/><br/>
王玥一旁的藤原妹红切了一声，<br/><br/>
“你昨天晚上是真的打算杀了我吧？虽然我其实是杀不死的。”<br/><br/>
既然是来迷途竹林，那上白泽慧音就极力推荐藤原妹红来带路，<br/><br/>
虽然没有藤原妹红王玥也不会找不到地方，但总归还是方便了不少的。<br/><br/>
只不过她那张嘴实在是太多槽点了。<br/><br/>
“虽然我昨天晚上状态是有些异常，但谁给你的勇气让你觉得你是杀不死的。”<br/><br/>
王玥朝藤原妹红翻了个白眼吐槽到，<br/><br/>
“就我知道的弄死你的方法都有好几种，你只不过是长得慢了点又不是不长，别真把自己当不死人了。”<br/><br/>
“像你这种，撑死了就算是有点东西的半仙罢了，天天想着死的话迟早有一天会真的死的。”<br/><br/>
听了王玥的话，藤原妹红也愣了一下，疑惑的问，<br/><br/>
“我这种情况。。。在天朝很多？”<br/><br/>
“不多。”<br/><br/>
王玥迈开步子走进迷途竹林一边说，<br/><br/>
“但总归还是有那么些，况且真正的神仙也有那么多，像你这种活得久的就更多了，别觉得自己好特殊的样子。”<br/><br/>
“另外，知道你和我要去的地方有过节，就不让你带路了，我有方法过去，昨天晚上抱歉了。”<br/><br/>
“等等！”<br/><br/>
藤原妹红还想问什么，王玥哪里有多留的意思，迈着看似不快的步伐迅速的从藤原妹红的眼前消失。<br/><br/>
只留下藤原妹红站在原地愣愣的想着王玥所说的话，<br/><br/>
嘴里还喃喃道，<br/><br/>
“原来除了幻想乡，我也不算特殊么。。。。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
迷途竹林其实并没有什么特殊的地方，只不过是一个非常大片的竹子林，但是生长飞快的竹子配上倾斜的地面很容易让初入竹林的人在里面迷路。<br/><br/>
再加上这里也算是妖怪的聚集地，才有了迷途的说法。<br/><br/>
只不过这对于王玥来说问题算太大，路王玥虽然认不清，但是这不妨碍王玥鼻子好。<br/><br/>
只要顺着草药味最浓重的地方走总归是没有错的。<br/><br/>
王玥这么想错是没错，但是总归还是出了点小意外。<br/><br/>
比如面前这个吓的软到在地的兔女郎。<br/><br/>
嗯。。。确实是兔女郎。<br/><br/>
王玥看着面前的少女，一声大概日之本高中生的学生服装，红红的眼睛配上紫色的长发，外加那双长长的兔子耳朵。<br/><br/>
王玥仔细观察了一下后挠了挠头，<br/><br/>
“什么啊，原来是月战老兵啊。”<br/><br/>
说着还打了个喷嚏，不满的看着兔女郎说，<br/><br/>
“喂，别再对我用能力了，我好不容易才控制住，在这样下去会把你吃了的。”<br/><br/>
说话间，王玥眼睛中的一抹红色一闪而过。<br/><br/>
“咦！！！对。。。。对不起！”<br/><br/>
说着赶忙闭上了眼睛，用土下座的形式对着王玥道歉。<br/><br/>
面子这个正对着自己土下座的兔女郎叫做铃仙，全名铃仙·优昙华院·因幡，俗称受兔或者试药兔，是王玥这次的目标八意永琳的徒弟。<br/><br/>
<br/><br/>
至于为什么她现在会成这个样子。<br/><br/>
主要是在铃仙见到王玥的一瞬间因为不认识的关系习惯性的撩拨了一下王玥的情绪，而王玥也很自然的吃下了这招小小的爆发了一两秒钟。<br/><br/>
虽然很快被裁定给克制了下来，但是铃仙已经被刚刚王玥的气息吓得爬不起来了。<br/><br/>
昨天幻想乡发生的大事铃仙当然不会不知道，有个新来的妖怪和花田的那个超级大妖怪打了一架，据说还赢了。<br/><br/>
这件事只是一天的时间就被妖怪山的那个鸦天狗给传遍了，令所有人惊讶的事风见幽香居然没有找她麻烦，可见这件事大致是真的没跑了。<br/><br/>
一时间所有人都很好奇这个新来的妖怪到底是何方神圣，但并没有人找到它最后到底去了哪里。<br/><br/>
自己的师匠猜测对方应该在对战中也受了伤所以去养伤了。<br/><br/>
而现在，面前这个男人，就是昨天那个新来的妖怪。<br/><br/>
并且因为自己的习惯性行为，铃仙在一瞬间感受到王玥那暴虐并且贪婪的气息，宛如一瞬间就要将自己吞吃一般。<br/><br/>
周围在那一瞬间仿佛都失去了颜色，整个竹林里的妖怪也不由的打了个哆嗦。<br/><br/>
就连在竹林深处某个正在捣药的女人手都顿了一下，皱着眉头往王玥的方向望去，考虑了一下后最终放下药臼和药杵，起身进入了竹林。<br/><br/>
而王玥看着铃仙的样子也挠了挠头，他也没想到自己会碰到这个家伙来着，更没想到铃仙的能力就算是裁定也没完全克制住，王玥也只能暗叹一句自己运气也太好了。<br/><br/>
然后对着地上正土下座的铃仙说，<br/><br/>
“那啥，不吃你，起来可好？你是铃仙对吧？我正好有事情问你。”<br/><br/>
“哎？”<br/><br/>
铃仙的耳朵动了动，闭着眼睛抬起头，<br/><br/>
“真的？”<br/><br/>
“真的真的。”<br/><br/>
王玥看着铃仙闭着的眼角还有这泪花，把头转向一边，在心里默念，<br/><br/>
“我看不到，我看不到。”<br/><br/>
一边在心里暗骂这场面实在太有冲击力了，自己差一点点就把持不住了。<br/><br/>
果然这当年那句十个正常男人里不一定都是福瑞控，但十个正常男人里十个一定是兽耳控。<br/><br/>
这可比琼那双耳朵还要撩拨。<br/><br/>
当年自己可没少因为这个吃琼的苦头，这次可得忍住了。<br/><br/>
张口就要问问这个受兔怎么去永远亭见她的师匠一面时。<br/><br/>
一根箭矢突然射中了王玥身边的竹子上，那根箭矢上淡淡的药香让王玥都有一瞬间迷糊的感觉。<br/><br/>
“嗯？”<br/><br/>
一个清冷的女声从林子里传出来，略显惊讶的说道，<br/><br/>
“居然没有晕倒？看来你比我想想的还要强呢，异变先生。”<br/><br/>
似乎听到了熟悉的声音，<br/><br/>
铃仙立刻转过头带着哭腔喊道，<br/><br/>
“师匠！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70085287"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;迷途林中的兔耳娘">加入书签</a>
</div>
