
海宁带着衙役们已经看完现场，书吏孟珏和仵作等人又仔细记录现场之后，海宁这才认真打量着眼前的吴家小儿子，问道，“你家里都有什么人？”<br/><br/>
“回大人，我排行老小，我家老母已经去世，上有两个哥哥在外地，一个姐姐远嫁，现在这里就我自己了.......”<br/><br/>
“那这个宅子之前谁住？”<br/><br/>
“呃.......”吴雨常垂眸，沉默了一会，“大人，能否借一步说话？”<br/><br/>
人群散了后，屋里就剩下衙门的人和地保。<br/><br/>
吴雨常面色难堪，声音有些颤抖，“谢谢大人，这个宅子之前——是我的亲生父亲住的.......”<br/><br/>
“亲生父亲？”<br/><br/>
“这事还得从一年前说起——”<br/><br/>
吴雨常陷入了回忆之中.......<br/><br/>
“雨常啊，今天娘有件事要告诉你。”<br/><br/>
像往日一样，吴雨常出外回来，刚到家就听到娘在屋里叫他。<br/><br/>
吴雨常进门，看到了娘哭红的眼睛，还有屋子里站着一个陌生的老头。<br/><br/>
他第一感觉就是这个陌生的老头怎么在自己家里，他喝问，“你是谁？”<br/><br/>
那老头站在原地不动，目光瞥向吴雨常的娘。<br/><br/>
吴雨常的娘迟疑了一会，说道，“雨常，这才是——是你爹啊。”<br/><br/>
“.......”<br/><br/>
吴雨常如五雷轰顶，他爹不是死了好多年了吗？<br/><br/>
“儿啊，这才是你的亲爹，他来——是想让你认祖归宗的.......”<br/><br/>
吴雨常的娘捂嘴痛哭。<br/><br/>
那个老头这才说话了，“儿呀，当年爹有难处，不得已才做了糊涂事，让你和你娘受苦了，今儿爹是来向你认错的，希望你能回我们老曲家继承我们老曲家的香火.......”<br/><br/>
“娘，这是怎么回事？”吴雨常觉得匪夷所思。<br/><br/>
吴雨常的娘这才说了一切。<br/><br/>
原来是曲老汉年轻的时候和吴雨常的娘相爱，可曲家觉得吴雨常的娘家世配不上他家，不同意两人的亲事，硬是让年轻的曲老汉娶了一个富裕人家的女儿。<br/><br/>
吴雨常的娘只能带着肚子里的孩子远走他乡，后来被吴雨常的养父收留。<br/><br/>
吴雨常的养父那时妻子刚去世，一个人拉扯三个幼儿也是无奈，两个人组成了家庭。<br/><br/>
难得的是，他对吴雨常视如己出，吴雨常的娘对待四个孩子一视同仁，个个都有出息，陆续去外地做官的，嫁到外地的，只剩下吴雨常在家里守着祖业。<br/><br/>
后来吴雨常的养父就去世了，临终前将家里的财产留给了小儿子，说没有吴雨常的娘就没有吴家的今天，其他的哥哥姐姐都没有异议......<br/><br/>
说到这里，吴雨常泪流满面。<br/><br/>
大家听了都唏嘘不已。<br/><br/>
亲兄弟争家产的都不在少数，更别说是后母和养子了，家里没钱的都恨不能打破头，更何况家财丰盈，不争个头破血流的不正常。<br/><br/>
让人敬佩的是，吴家的兄长都没有和这个外来的吴雨常争家产，看来这吴家也是积了阴德，怪不得孩子个个都有出息。<br/><br/>
海宁问道，“你的亲生父亲住在这个宅子里，那就是说你认了这个父亲？”<br/><br/>
听了吴雨常的话，大家心说这不是挺皆大欢喜的结局吗？<br/><br/>
“没有！”吴雨常擦擦泪，硬邦邦道。<br/><br/>
顿了顿，吴雨常目中露出鄙夷，“大人，他对我只生未养，他打听到我母亲的下落也并非真心认亲，只不过是家里娶的老婆好吃懒做，生了几个儿子把家里败空了，他这才打听来，想要借认亲来谋求我家的银子而已.......”<br/><br/>
“.......”<br/><br/>
吴雨常气愤地说，“他后来道出实情，系被他的儿子赶出家门，我母亲心软，就收留了他，让他住在这所宅子里。可是——他天天遛鸟斗鸡走狗，根本就不是正经过日子的人，后来连他的儿子也来了，要争这所宅子......”<br/><br/>
“.......然后呢？”<br/><br/>
“我娘说家里也不差这个，不能让他露宿街头，就算是报答他的生身之恩，等他死了以后再拿回来不迟。”<br/><br/>
看来，吴家兄弟几个有出息真不是偶然。<br/><br/>
“我听从了娘的意见，后来他的儿子也陆续搬进来，结果没过些日子.......”<br/><br/>
——<br/><br/>
“你个老不死的，怎么不去跟你的儿子要银子？”这是曲老头大儿子愤怒的声音<br/><br/>
“咳咳，”曲老头立马变怂，喃喃道，“我要了，刚送了十两来。”<br/><br/>
“十两哪里够？够你个老不死的吃药吗？”<br/><br/>
“那.......”曲老头嗫嚅着，“再要就是了，你给我端点饭来，我饿了。”<br/><br/>
“银子要回来在吃饭，你在这里享福，我娘在老家遭罪，你想过我娘吗？”<br/><br/>
“我所有的财产不都给你娘了吗？”曲老头也生气了。<br/><br/>
“还说呢！我娘跟你享过一天福没有？还得伺候你！你这个儿子不管你，天天家里金山银山！你个老不死的，快去要银子吧！同样都是儿子，差距不能这么大！”<br/><br/>
.......<br/><br/>
——<br/><br/>
回忆往事，吴雨常愤慨无比，“自从知道他们的爹过上这样坐吃山空的日子，这样的对话时时刻刻在宅子里上演。开始他们的爹还天天遛鸟斗狗，可太平日子也没过几天，所有的儿子阴魂不散来要银子。只要有了银子，他的儿子就过来，取了银子就走。后来，他就病倒了，他的儿子根本不伺候他，只一个劲让他跟我要银子，我给了他一些，可转眼都被他给了他的儿子.......我娘不忍心，过去给他送了几回药，也给过他一些银子，可这些银子都被他的儿子拿走了，他没有了银子，就跟我娘闹，人尽皆知。我娘要脸面的人，就这样被他活活气死了。后来，他就死了.......他死之后，他的儿子也消失了.......”<br/><br/>
“天下还有这种糊涂父亲.......”<br/><br/>
海宁叹道，看着眼睛通红的吴雨常，唉，也是个苦命人。<br/><br/>
“那这个宅子闹鬼是怎么回事？”<br/><br/>
“我也不清楚，他死后，宅子我本打算出手，可是一直没有人愿意买，就是因为有人在里面宿过后说里面闹鬼。有人说里面有人说话‘好冷啊’什么的.......”<br/><br/>
每说一会，吴雨常都会抬起袖子擦擦脸，看来，这个亲爹真是让他伤心了。<br/><br/>
在场的人无不同情这个自小被亲爹抛弃长大又被亲爹讹诈的孩子。<br/><br/>
正说着，门口的衙役回来，“宁大人，方才那个人换了衣服，神智清醒了些，说要和大人说话。”<br/><br/>
说起昨夜的一幕，耿大远依然心有余悸——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240514"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;家有不幸">加入书签</a>
</div>
