
“你觉得你现在还是黄花大闺女吗？”<br/><br/>
韩屿致命而又冷静的反问让叶歆一时之间有一股邪火，不知道往哪发。<br/><br/>
“……在上一秒其实是是的，但是呢现在好像不是了。”叶歆抽泣着说，“嘤嘤嘤，人家不管，我这黄花大闺女的名声就是坏在你韩律师这儿的，你说是不对我负责这件事情我曝光出去，对你的事务所可没有一点好处。”<br/><br/>
韩屿挑眉，看着自己身旁的女人，无奈的摇摇头。<br/><br/>
“行啊，真的长本事了还学会倒打一耙了。”<br/><br/>
“叶小姐，我可记得，刚刚醒来一睁眼就看见叶小姐朝着我凑过来，如果我最后没有反扑回去的话，那叶小姐就应该就算是猥亵罪了。<br/><br/>
依据治安处罚法第四十四条，以暴力、胁迫或者其他方法强制猥亵他人或者侮辱妇女的，处五年以下有期徒刑或者拘役。”<br/><br/>
不过，在他人昏睡时候偷亲，这涉嫌猥亵，不至于构成犯罪，但绝对违法。<br/><br/>
某位律师知法懂法，确保按照法律筹划，就是为了哄骗眼前的这位小姑娘。<br/><br/>
叶歆的确被他吓到了。<br/><br/>
故意的。<br/><br/>
可怜巴巴的护着胸口，委屈的看着韩律师，说：“哎呀，我好怕怕呀，不仅被韩律师浑身上下吃了个干净，现在还被韩律师教训了一通，怎么就这么惨呢，喜欢上这么一个榆木脑袋。”<br/><br/>
韩屿：“……”<br/><br/>
没话说。<br/><br/>
“你不是今天要去剧组吗？怎么会在华天国府？”<br/><br/>
韩屿不想和他在借钱这件事情，于是果断的转移话题，聊到了跟该聊的事情上面。<br/><br/>
“是这样的，我有一这边有一个事情的处理一下，所以就去了一趟华天。”<br/><br/>
“个男人是谁？”<br/><br/>
“哪个？”叶歆一时之间没有反应过来，她身边的男人太多了。<br/><br/>
虽然妥妥当当被当做男人的也只有眼前这么一个。<br/><br/>
但是从韩律师嘴里面说出来的，总归不应该说是他自己吧。<br/><br/>
“华天门口，等你那个。”<br/><br/>
不止等了，还拿小拳拳捶你的胸口了！<br/><br/>
两个人聊天聊得那么欢快。<br/><br/>
韩屿一幕幕都看在眼里。<br/><br/>
徐瑞阳？<br/><br/>
叶歆刚准备说，却看到韩屿黑透了的脸，噗嗤一笑，说道：“我说韩律师今天怎么和别的车不一样呢？原来是因为吃醋了呀，嗨呀，这种事情早点告诉我嘛，肯定会给你好好解释解释的。”<br/><br/>
韩屿咳嗽了一声，将目光放在了窗户外面。<br/><br/>
“爱说不说！”<br/><br/>
韩屿刚准备打开车门下去，却被叶歆一把拉住手。<br/><br/>
他转过头来，想问问怎么了，可这一转头，就看到叶歆含情脉脉的盯着自己看。<br/><br/>
然后突然凑近，轻轻的一个吻落在他的薄唇上。<br/><br/>
亲的快，退的也快。<br/><br/>
叶歆甜甜的看着他，说：“那就是我在外国的时候的同学而已，韩律师，你放心吧，就算去剧组看到了。更帅的人，我的心里面，依旧只有你一个。”<br/><br/>
韩屿愣了一下。<br/><br/>
他突然就不想下车了。<br/><br/>
反手伸过去，按着叶歆的脑袋，比她凑过来，更深的那一个吻落下去，舌尖轻轻的抵开她的唇，再一次扫了个干净。<br/><br/>
小情侣之间，感觉不亲的时候还没什么，这一亲，就好像停不下来的样子。<br/><br/>
等韩屿下车回家之后，叶歆的唇已经肿了起来。<br/><br/>
看着镜子里的自己，叶歆差点爆粗口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67071957"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;亲肿了">加入书签</a>
</div>
