    
<br/><br/>    “姐姐可知道，今日德妃娘娘宴请了六宫姐妹，唯独落下了姐姐你。”
<br/><br/>    白答应站在姜玉茗身侧低着头细声细气道。
<br/><br/>    仔细听里面还掺杂着些许不满。
<br/><br/>    这么明摆着排挤我玉茗姐姐，改明儿我说什么都不去了。
<br/><br/>    白答应揪着手里的帕子，低着头站在姜玉茗身后一副柔弱求保护的模样。
<br/><br/>    沈德妃你可真是好样的，可别给我逮着机会！
<br/><br/>    “她们可有刁难你？”，姜玉茗放下手里的鱼食，转身打量了一下白答应。
<br/><br/>    沈德妃这种排挤的方法多少有点幼稚哈！
<br/><br/>    白答应摇了摇头：“没有。”
<br/><br/>    她记得沈德妃在宴会上说了句什么来着？
<br/><br/>    哦，玉茗姐姐没空过来，人家自有皇上陪着，咱们姐妹怎么合适打扰人家。
<br/><br/>    阴阳怪气谁呢！
<br/><br/>    当然，除了姜玉茗，还有个柳淑妃也没去。
<br/><br/>    沈德妃自然是不敢落下柳淑妃的，不过递了帖子，也没想过柳淑妃会来。
<br/><br/>    柳淑妃现在有多不乐意见着她，沈德妃还是知道的。
<br/><br/>    白答应垂眸拽着姜玉茗的衣袖沉默了会儿，便轻声道：“姐姐，我有个荷包没绣好，就先回了。”
<br/><br/>    姜玉茗点了点头，目送白答应远去。
<br/><br/>    白答应回了自己的凭栏轩便把自己关在了寝殿里。
<br/><br/>    姜玉茗正准备回去，敬事房的公公就过来了，说是皇上今儿个又翻了她的牌子。
<br/><br/>    姜玉茗深深叹了口气，皇上这是彻底跟她的眉毛过不去了？
<br/><br/>    敬事房的公公前脚刚走，德妃身边的宫女绣球便过来了。
<br/><br/>    “请锦贵嫔娘娘安。”
<br/><br/>    “起吧，德妃娘娘可是有什么吩咐？”，姜玉茗看了看自己新染的丹蔻。
<br/><br/>    嗯，淡粉色的，还挺好看。
<br/><br/>    也是原主皮肤白，还衬得起这个粉色，换成前世的她染了这么个粉色丹蔻，怕是手能黑两个度。
<br/><br/>    “回娘娘，我们家主子明儿个一早请您过去议事。”
<br/><br/>    绣球比绣花内敛沉稳多了，起码面上儿功夫做的是很到位的。
<br/><br/>    绣花到底是功底浅了些。
<br/><br/>    姜玉茗思虑了一会儿：“本宫知道了，回去禀告德妃娘娘，臣妾定然到场。”
<br/><br/>    绣球得了姜玉茗准确的回答便回去了。
<br/><br/>    说的好听是议事，说白了不就是让她过去给沈德妃请安么？
<br/><br/>    姜玉茗也没管那么多，转身进了殿中洗漱去了。
<br/><br/>    与其想想怎么应付沈德妃，还不如想想怎么应付眼下这个惦记她眉毛的。
<br/><br/>    翌日，姜玉茗特地早起了些，谁成想孟承晔就在边上等着呢。
<br/><br/>    姜玉茗：“……”
<br/><br/>    我现在睡回去还来得及吗？
<br/><br/>    “茶茶醒了？”，孟承晔笑着说道。
<br/><br/>    姜玉茗又躺了回去。
<br/><br/>    我不是，我没有，你看错了。
<br/><br/>    最后姜玉茗迫于孟承晔的淫威还是起来了。
<br/><br/>    今日画的眉毛比昨儿个好上了许多，起码能出门了。
<br/><br/>    就是有些许一边长一边短，姜玉茗拿着铜黛正准备补齐，忽而又想到什么，姜玉茗看了看铜镜里一长一短分外显眼眉毛，放下了手里的铜黛。
<br/><br/>    就这样吧，皇上画的眉毛也不是不能见人的。
<br/><br/>    孟承晔捧着姜玉茗的脸仔细看了一番，觉得没什么问题了，才放姜玉茗离开。
<br/><br/>    姜玉茗出门后忍不住抬手摸了摸眉毛。
<br/><br/>    这一长一短，皇上真的没看出来吗？<br/><br/>