
还是一样的感觉，还是同样的迷迷糊糊。<br/><br/>
就是不知道，这系统能让他在一个个世界里穿越，为什么就不能把这穿越过程给弄的舒服点，这一次次记忆抽出，倒是没留下什么记忆过多的障碍，可是这穿越的体验过程是一点都没缩减，穿几次，留几次记忆深刻。<br/><br/>
头痛，脑胀，模迷迷糊糊，还有难以描述的莫名感受。<br/><br/>
“唉～”钱文叹了口气，强忍着头痛，心中暗想，“不要让他有机会，要是那次任务奖励是许愿，他一定要让狗系统尝尝这种莫名的难受。”<br/><br/>
<br/><br/>
钱文摇了摇脑袋，驱散脑中的不适感，慢慢睁开眼睛，映入眼帘的是非常有家庭画面的客厅。<br/><br/>
他现在正坐在客厅的沙发上。<br/><br/>
【安全穿越】<br/><br/>
【穿越世界:小舍得】<br/><br/>
【主线任务:一家之主】<br/><br/>
【颜鹏在小舍得中过于咸鱼，不管家族产业，不管自己小家的生活，不管颜子悠的学习，请有所改变——遮风挡雨。】<br/><br/>
系统提示出来了。<br/><br/>
他穿越成了小舍得中的颜鹏，就是那个剧中整天游手好闲，无所事事不是在打游戏，就是在打球路上的富二代。<br/><br/>
这次穿越真是太赞了!<br/><br/>
他在现实中的梦想就是成为富二代。<br/><br/>
在一次次夜晚中还时常做梦，自己父母是不是为了锻炼自己，隐藏了他们富豪的身份。<br/><br/>
最后每次太阳升起的那一刻，他都揉着眼睛，接受自己是个穷逼的身份。<br/><br/>
这次好了，真富二代，不用做梦了!<br/><br/>
看这次任务就知道，颜鹏以前是个衣食无忧，没有什么主见，啃老的富二代。<br/><br/>
投胎确实是门学问，不过他穿越也不差，一步到位，无数人梦寐以求的二代。<br/><br/>
这次任务也不算难，要改变的不是别的就是自己，这简单啊。<br/><br/>
他都替代颜鹏了，还有什么难的，只要不咸鱼不就行了。<br/><br/>
巴适!<br/><br/>
这次世界难道是系统为了弥补他，给自己破冰世界打低分，封印他能力的道歉么？<br/><br/>
不管是不是他都很满意。<br/><br/>
钱文站起，慢步游览了一遍整个家。<br/><br/>
一趟下来，加上脑中的记忆，他对这个家更加熟悉了。<br/><br/>
这是个大两居室，客厅挺大，不过被隔成了两个部分，一部分是客厅，一部分是给颜子悠学习的书房。<br/><br/>
不过这个书房他看着非常不适，是全玻璃围绕的，利用了透明隔断，划分出一块空间给子悠当书房，书架上摆满了书，全透明式的隔断，能让田雨岚无论在哪个位置都能观察的到子悠，真是令人窒息的操作。<br/><br/>
孩子没有一点隐私，田雨岚的控制欲爆棚。<br/><br/>
这也就是颜子悠还小，还没到叛逆期，要不然有田雨岚受的。<br/><br/>
在他的记忆中，这个透明隔断书房也是田雨岚在装修时自己设计的，为的就是能抓颜子悠的学习。<br/><br/>
好像颜子悠在小学二年级就开始上补习班了，还是高强度补习，也就是不管那方面，只要可以加分，田雨岚就会让颜子悠补习。<br/><br/>
如果其他孩子有补习，那颜子悠也得补习，因为在田雨岚的想法中，其他孩子都补了，要是颜子悠不补就落后了。<br/><br/>
他细细的回忆了一下，颜子悠现在的休闲时间，好像就一个足球队训练，还有周日下午了。<br/><br/>
其他时间，不是在补习的路上，就是田雨岚在抓学习。<br/><br/>
家里最明显的位置处专门摆放着一个展示架，用来展出颜子悠的证书和奖杯。<br/><br/>
记忆中，田雨岚只要一有空，就会细心的擦拭这些奖杯，证书，每次站在架子前，田雨岚的眼神都会放光。<br/><br/>
就是家里的保姆阿姨都不能碰这些东西。<br/><br/>
在她心中，颜子悠拿到的每一个证书，都是她身为母亲的价值体现。<br/><br/>
也是她在继父南建龙哪里唯一可以炫耀，比拼的事。<br/><br/>
小舍得其实就是一个家长里短，在加上卖焦虑的一个电视剧。<br/><br/>
三个不同的家庭，不同的烦恼，不同的教育。<br/><br/>
这个剧因为孩子的教育，引起了无数的事端。<br/><br/>
“系统，现示我目前所有的奖励与任务!”<br/><br/>
【宿主:钱文。】<br/><br/>
【穿越世界:小舍得世界】<br/><br/>
【主线任务:一家之主】<br/><br/>
【能力:1.体力充沛的身体。2.动物亲和（对人类效果基本于无）3.天赋-神力-残。4.天赋-第六感-残。】<br/><br/>
【能力封印一个世界】<br/><br/>
钱文看着系统的显示，看到能力的封印还是不自觉叹了口气，狗系统!<br/><br/>
“咔擦～”<br/><br/>
在钱文暗想的时候，家里大门被打开了。<br/><br/>
“爸～”颜子悠跑了进来。<br/><br/>
“慢点，别摔着!”在后面跟着，手里提着书包的田雨岚走了进来。<br/><br/>
钱文听到颜子悠的呼喊，先是一愣然后才反应过来，这是在叫自己呢。<br/><br/>
有些稍微微的不习惯，不过作为优秀的穿越者，他很自然的克服了这一点不适。<br/><br/>
“子悠补课回来啦。”钱文笑着说道。<br/><br/>
今天颜子悠去补作文和阅读理解去了。<br/><br/>
“爸，你答应给我买的蚂蚁呢？”颜子悠开心的围着钱文转，他也就这点爱好了。<br/><br/>
“呃～”钱文一怔，然后回想起有给颜子悠买蚂蚁这事，也给买了，他伸手一指书房，“在你的书桌上。”<br/><br/>
“谢谢爸爸，爸爸最好了!”颜子悠开心的抱了一下钱文，欢快的跑进书房。<br/><br/>
“你又给他买那些恶心玩意。”田雨岚满脸的嫌弃。<br/><br/>
“孩子就那么点爱好了，在给剥夺了，这还是童年么？<br/><br/>
要是以后上了大学，同宿舍人回忆，其他同学不是吃就是玩，而咱们家子悠就只能说我在补习班怎么样怎么样，你想想多可怕。”<br/><br/>
田雨岚撇了钱文一眼，“没有出息才可怕!”<br/><br/>
钱文一愣，这是在隐秘的指他么？<br/><br/>
钱文这个暴脾气，看向田雨岚就想切磋几下，“哎～”<br/><br/>
田雨岚见钱文脸色有变化，作为商场楼面经理，察言观色接近满级，急忙提溜起手里的东西堵住了他的嘴。“顺路买了你最喜欢吃的螃蟹，你想怎么吃?”<br/><br/>
钱文哑然，这颜鹏被田雨岚拿的死死地也不是没有道理。<br/><br/>
在剧中有多次明显田雨岚做的有些过分的事，颜鹏去理论，这最后都被田雨岚有理有据的打了回来。<br/><br/>
怪不得颜鹏不喜欢管家里的事，直接咸鱼躺平了，这田雨岚有两下子啊。<br/><br/>
被暗暗的怼了一下，又被堵了嘴，没有出气让他有些气不顺。<br/><br/>
应该是刚刚穿越的缘故，等他调整一下，在战田雨岚。<br/><br/>
“还能怎么吃，一只清蒸着吃，一只爆炒，一只煲汤，一只油焖!”钱文带气说道。<br/><br/>
这次轮到田雨岚了，她瞪大眼睛看向钱文，“你想累死我么？”<br/><br/>
“是你问怎么吃的，怪我喽～”钱文耸耸肩，摆手道。<br/><br/>
“哼～”田雨岚哼了一声，放下颜子悠的书包，去厨房放菜去了。<br/><br/>
其实田雨岚和颜鹏的感情很好的，剧中颜鹏又是个爱老婆的主。<br/><br/>
可是到他这里就得改变了，咸鱼的富二代一去不返，他要坐这个家的一家之主。<br/><br/>
第一步，就是要在家里有话语权。<br/><br/>
田雨岚父亲早亡，母亲当护工养着她长大，却做了别人的小三，而她也因此才能读完大学。<br/><br/>
因为原生家庭的阴影，她内心既自卑又自强，还带着点被迫害妄想症。<br/><br/>
对现在的她来说，品学兼优的颜子悠，就是她认为唯一能拿得出手，可以让自己挺直腰板，掩盖自卑的保护伞。<br/><br/>
这个家以前都是田雨岚一人操办大大小小的事，以后倒不是他要接手这些事，而是他要争取公平的话语权。<br/><br/>
这家里的一些事上他要可以说上话，而不是田雨岚每次处理完后，通知一声，就像颜子悠是她的小儿子，他这个老公是他的大儿子似的。<br/><br/>
颜鹏可以安心的接受，他钱文接受不了。<br/><br/>
再说这田雨岚的自卑也该改改了，他们这个家多好，别人羡慕都羡慕不来，有什么可自卑的。<br/><br/>
老公是国企的正式编制，自己也是市场的楼面经理，婆婆家又有家族产业，是个人不都应该觉得幸福美满么？<br/><br/>
可跑到田雨岚这就有些不一样了，不仅神经敏感还老觉得他人会看不起她。<br/><br/>
真是又想自强，又活在他人的目光下，一个字“累!”<br/><br/>
不仅自己累，还带着颜子悠，颜鹏一起累。<br/><br/>
“颜鹏，刚刚子悠外公打来电话，让我们一会带子悠过去吃饭。”田雨岚放完东西，擦了擦手走出来说道。<br/><br/>
“怎么突然叫咱们去吃饭?”钱文问道。<br/><br/>
“好像是欢欢唱歌得奖了，让两家人去聚聚。”田雨岚说道。<br/><br/>
欢欢得奖?他这是一穿越就剧情开始了?<br/><br/>
还有剧中今天两家人的聚餐非常尴尬，田雨岚的无限炫娃，让好好的一顿饭不怎么愉快。<br/><br/>
钱文突然想起，“那我的螃蟹怎么办，回来不会死了吧。”<br/><br/>
“应该不会吧。”<br/><br/>
“这聚完餐就晚上了，在放一晚上螃蟹都臭了。”<br/><br/>
“那怎么办，我买下螃蟹才接到子悠外公电话的。”田雨岚在房间里不断试着衣服。<br/><br/>
“带过去吧，顺便做了。”钱文说道。<br/><br/>
“哦。”田雨岚心不在焉的答应了一声，然后在身前搭着一件衣服，走到钱文身旁，左右摆了摆，“你看这件好看么？”<br/><br/>
“不好看，太素。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69888556"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;小舍得">加入书签</a>
</div>
