    
<br/><br/>    绣娘见此，她连滚带爬的跑过去，立刻将大雁放到了自己的竹篓里面。
<br/><br/>    “今天，运气真好，捡到了一只大雁。”绣娘这话有些欲盖弥彰。
<br/><br/>    温南嘴角浮现出笑意。却没阻止。
<br/><br/>    温南每走一步，打下一个猎物，绣娘抢得到的，全都放到自己的竹篓子里面。
<br/><br/>    不过片刻……绣娘背上已经沉甸甸的。
<br/><br/>    温南走在前头，绣娘不远不近的跟在温南的后头。
<br/><br/>    树都已经被埋了半截，温南走在雪地里，小腿都被淹没在雪中。
<br/><br/>    绣娘也是，行为受阻。
<br/><br/>    突然头顶上的树上传来声音。
<br/><br/>    温南仰头一看，手指头骤然收紧。
<br/><br/>    “绣娘，猎物扔掉。”女子神情严肃，她声音带着让人都不易察觉的冷漠。
<br/><br/>    “凭什么，你说扔就扔？这是我捡来的，都是我的！”绣娘嗤之以鼻，她微微挑眉，神情高傲。
<br/><br/>    温南手指收缩，不动声色的握紧了袖子里的匕首。
<br/><br/>    “嘶嘶～”突然树上传来声响，令人毛色悚然的声音，出现在绣娘的耳朵旁边。
<br/><br/>    绣娘甚至都没来得及回头看是什么东西，她正准备拔腿就跑。
<br/><br/>    俨然就是一条，一人大腿粗的蟒蛇，盘踞在树上，此刻正伸着脖子，吐着猩红的杏子看着绣娘同温南。
<br/><br/>    绣娘正欲拔腿，突然温南伸手抓住了绣娘的手腕。
<br/><br/>    二人都站在树下，蟒蛇离他们很近。
<br/><br/>    绣娘此刻如果发出动作，他们的双腿被雪束缚，哪里会有蟒蛇的动作快？
<br/><br/>    大雪纷飞，严寒的冬天，这蛇是出来觅食的。
<br/><br/>    绣娘将手中的猎物扔出去，叫它吃饱了肚子，回自己的洞中冬眠。
<br/><br/>    她们不能轻举妄动。
<br/><br/>    试问，死了猎物和活的猎物……谁更能激起猛兽的食欲？
<br/><br/>    此刻最好就是慢慢来……如果绣娘动作太大惹恼了蟒蛇，那么她们都没有活头！
<br/><br/>    “猎物扔出去。”温南声音冷漠，她紧紧的攥紧了绣娘的手腕，声音带着几分……命令的感觉。
<br/><br/>    绣娘背后的篓子里头，放着猎物，流着殷红的血迹。
<br/><br/>    空气中弥漫着血腥味，一人大腿粗的蟒蛇时不时吐出猩红的舌头，捕捉在空气中的信息素。
<br/><br/>    最后目光定定的落在了绣娘的身上。
<br/><br/>    温南蹙眉，绣娘仍然没有动作。
<br/><br/>    绣娘到底只是一个村姑，什么时候见过这么大的蟒蛇。
<br/><br/>    空气中传来尿骚味儿，绣娘吓尿了。
<br/><br/>    蟒蛇冲着绣娘吐着猩红的舌。
<br/><br/>    绣娘手指颤抖，她心里头害怕，但是旁边的温南也不敢胡乱动弹，生怕一不小心就引起了蟒蛇的注意。
<br/><br/>    温南不断地催促着绣娘。
<br/><br/>    可是绣娘突然眼里闪现出一抹寒光，她不愿意放弃猎物，但是……温南本就是个多余的人。
<br/><br/>    早就该死。她如果死了，她就能趁机上位。
<br/><br/>    ……绣娘手虽然在颤抖，但是心里愈加坚定了这个想法。
<br/><br/>    她鬼使神差的狠狠地拉住了温南的手腕，温南也没想到在这种时候，绣娘居然如此蠢。
<br/><br/>    温南在雪中踉跄几步。
<br/><br/>    温南蹙眉，眼中寒光泛起。
<br/><br/>    温南大幅度的动作很快就引起了蟒蛇的注意，蟒蛇想都没想，张开血盆大口猛然向温南咬过去。
<br/><br/>    “蠢货。”温南掏出了衣袖里的匕首，瞬间将自己身上的竹篓子扔掉。<br/><br/>