    
                <br/><br/>    
                华夏天辰局主控大厅！
                
            
            <br/><br/>    
                在月眼天网的帮助下，哪怕是大卫已经跟江南离开，这边还是能收到雨海之战的画面！
                
            
            <br/><br/>    
                所有人看着那层峦叠嶂的冰山，以及那黑色的暴风雪都身心震撼！
                
            
            <br/><br/>    
                雪女白蔻！
                
            
            <br/><br/>    
                这也太猛了啊？
                
            
            <br/><br/>    
                硬抗两发星瞳巨炮没死，还愣是以水墨江山逼退独眼种大军？
                
            
            <br/><br/>    
                愣是在月球上守住了三万米土地，建立基地？
                
            
            <br/><br/>    
                王大雷咽了口唾沫！
                
            
            <br/><br/>    
                Σ( ° △ °|||)“玻色体的攻击她是怎么挡住的？白蔻这么猛的么？”
                
            
            <br/><br/>    
                自己跟她可差的不是一点半点！
                
            
            <br/><br/>    
                叶镇国一阵咧嘴！
                
            
            <br/><br/>    
                (?-﹏-)“这姑娘绝对到顶了，还真是江山代有才人出，各领风骚数百年！”
                
            
            <br/><br/>    
                “这后辈不错！优秀的很！”
                
            
            <br/><br/>    
                夏瑶：( ?????)
                
            
            <br/><br/>    
                不是我说，人家白蔻姐姐可是跟始皇帝一个时期的人！
                
            
            <br/><br/>    
                可能要比您大上那么亿点哦！
                
            
            <br/><br/>    
                蒋天辰急道：“独眼种大军奔着咱们的银月基地去了，怕是要掏咱家啊？”
                
            
            <br/><br/>    
                “江南留的手段挡得住么？那边可就陈道一自己，要不要给个信儿，让他出去避一避？”
                
            
            <br/><br/>    
                杨坚大手一挥：(︶?︶o)?“大可不避！通知陈道一只会让他更慌，只要按照江南的计划来，大概率不会出问题！”
                
            
            <br/><br/>    
                毕竟这招当初在西疆的时候成功过一次来着啊？
                
            
            <br/><br/>    
                再说江南已经回蓝星了，星图一到，支援就到！
                
            
            <br/><br/>    
                希望来得及啊！
                
            
            <br/><br/>    
                此刻的江南正在瞬移去天辰局的路上！
                
            
            <br/><br/>    
                也收到了白蔻挡住耶戈的消息！
                
            
            <br/><br/>    
                不禁仰天大吼一声！
                
            
            <br/><br/>    
                ?(ˊ口ˋ#)?”纽币！”
                
            
            <br/><br/>    
                不愧是老女人的啊？手里还是有点绝活的，果然挡住了耶戈啊！
                
            
            <br/><br/>    
                然而刚一吼完，江南就连忙左右看了看，一副做贼心虚的样子！
                
            
            <br/><br/>    
                (??﹏???)
                
            
            <br/><br/>    
                哪怕回到蓝星上，江南却一点都没有回家的快乐啊！
                
            
            <br/><br/>    
                说不定什么时候就会有人突然从草丛里跳出来捶我一顿啊！
                
            
            <br/><br/>    
                在月球上，江南光膀子跟玻色体干仗都不怕，但回到蓝星，江南怂的都不敢大声说话！
                
            
            <br/><br/>    
                Σ?(???#)?“噗哇～”
                
            
            <br/><br/>    
                一大口黑血从江南嘴里喷了出来，身体长时间的过载，外加吸了两颗谕神之泪，还在太空里干了七八分钟的仗！
                
            
            <br/><br/>    
                回来还高强度的瞬移，江南神仙做的身体也扛不住了！
                
            
            <br/><br/>    
                眼前一黑，从高空猛的坠了下去！
                
            
            <br/><br/>    
                惊的江宁突然现身，一把捞住江南：“快快快！快救小南，他要凉了！”
                
            
            <br/><br/>    
                黎冰：！！！
                
            
            <br/><br/>    
                (??﹏?)?“我就说！上去就氪命，能撑到现在已经是奇迹了好么？”
                
            
            <br/><br/>    
                此刻的黎冰哪里还管那么多了？抱着江南就是一阵疯狂么么哒！
                
            
            <br/><br/>    
                那频率甚至比啄木鸟啄木还要快，堪比缝纫机啊！
                
            
            <br/><br/>    
                (?? ??)(#?????#)啵×N！
                
            
            <br/><br/>    
                爱丽丝：(?)﹏(ヾ)芽儿～
                
            
            <br/><br/>    
                这是什么神仙治伤方式啊你？
                
            
            <br/><br/>    
                在黎冰的天赋灵技下，江南那破破烂烂的身子开始极速修复！
                
            
            <br/><br/>    
                大卫神色一正：( ?? ?? ??)“其实我刚刚在拍摄的途中，也受到了极为严重的内伤，我感觉我已经快死了！”
                
            
            <br/><br/>    
                “也需要你的治疗！”
                
            
            <br/><br/>    
                黎冰撇了大卫一眼！
                
            
            <br/><br/>    
                (￢?￢?)“那你就去死好了啊你！”
                
            
            <br/><br/>    
                你受个鬼的伤？全程你宇航服都没破的好么？
                
            
            <br/><br/>    
                天知道大卫在那么激烈的战场中是如何保全自身的啊！
                
            
            <br/><br/>    
                这摄像师也太省心了一点吧？
                
            
            <br/><br/>    
                大卫：(??? )…
                
            
            <br/><br/>    
                驰名双标说的就是你这样的了吧？说话间抄起摄像机一阵猛拍！
                
            
            <br/><br/>    
                黎冰：！！！
                
            
            <br/><br/>    
                “这你也拍？我不要面子的啊？这要是让江南弟弟的小盆友看到了，哪怕他救活了也离死不远了啊？”
                
            
            <br/><br/>    
                [来自钟映雪的怨气值+7！]
                
            
            <br/><br/>    
                [来自夏瑶的怨气值+77！]
                
            
            <br/><br/>    
                冰冰姐是为了给小南治伤嘛，也是为了他好，就原谅他这一次好啦！
                
            
            <br/><br/>    
                而被一顿狂啄的江南猛的惊醒，起身就要往回赶！
                
            
            <br/><br/>    
                黎冰急道：(??? ^ ??)?“都什么样了你还赶路？不要命啦！让我先…”
                
            
            <br/><br/>    
                江南头也不回：“一边走一边治好了，不耽误！瑞森估计是要偷家，我可得快点！”
                
            
            <br/><br/>    
                随即又带人开始瞬移起来！
                
            
            <br/><br/>    
                黎冰红着脸也没办法，被江南夹在腋下，只能一边赶路一边么么哒了！
                
            
            <br/><br/>    
                江南则是有些意外，本以为这次一起吸了两颗谕神之泪，还能升个星什么的呢！
                
            
            <br/><br/>    
                却没想到星没上成，还差点挂掉，看来是自己想多了！
                
            
            <br/><br/>    
                钻石五刚上没多久，想要再升星哪里那么容易？
                
            
            <br/><br/>    
                在钻石里，江南的升级速度绝对算得上恐怖了！
                
            
            <br/><br/>    
                这次非但星没升成，就连自身灵力都被谕神之泪的能量污染的驳杂了一点！
                
            
            <br/><br/>    
                好在不多，一段时间就能净化掉，看来指望着谕神之泪升星并不是什么明智的选择！
                
            
            <br/><br/>    
                给自己根基坏了可就得不偿失了！
                
            
            <br/><br/>    
                江南正想着呢，然鹅下一瞬，鼠饼干一个小时的作用时间到了！
                
            
            <br/><br/>    
                放在异度空间里的弑神刀缩的比牙签还小只！
                
            
            <br/><br/>    
                而江南直接变成了1.8cm啊！
                
            
            <br/><br/>    
                那边黎冰正嘟嘴么么哒呢，身前的江南直接消失，只剩一条短裤于空中飘荡！
                
            
            <br/><br/>    
                黎冰瞪大了眼睛吓了一跳，下意识的吸了一口气！
                
            
            <br/><br/>    
                只觉得什么玩意卡嗓子眼里了，不禁低头一阵猛咳，做出吞咽的动作！
                
            
            <br/><br/>    
                就听“吨”的一声，黎冰感觉那东西被自己给咽下去吃肚子里了！
                
            
            <br/><br/>    
                (っ ?? ? ?? c)“什…什么东西？江南呢？”
                
            
            <br/><br/>    
                而就在这时，只听黎冰的身体里传来江南气急败坏的叫声！
                
            
            <br/><br/>    
                “嫂嫂！嫂嫂快放我出去！嫂嫂！我可好几天妹洗澡了嗷！”
                
            
            <br/><br/>    
                黎冰：？？？
                
            
            <br/><br/>    
                声音是从我的身体里传出来的？
                
            
            <br/><br/>    
                是江南？
                
            
            <br/><br/>    
                (?)﹏(ヾ)“嫂嫂个鬼啊！赶紧瞬移出来！不要在人家肚子里说话啊！”
                
            
            <br/><br/>    
                下一瞬，江豆芽猛的出现在黎冰的肩膀，怕被风吹跑，所以死死的抓住她的发丝缠绕在身上！
                
            
            <br/><br/>    
                浑身琉璃甲覆盖，一脸的惊魂未定！
                
            
            <br/><br/>    
                .：“冰冰姐！该说不说，你扁桃体有点发炎嗷，最近上火了吧？”
                
            
            <br/><br/>    
                “还有点胃溃疡，都说了叫你不要总泡面配红酒了，不健康！”
                
            
            <br/><br/>    
                “你一定是亲不到自己肚子，所以没法治的吧？你可以亲我，把天赋灵技给我用用，我帮你治！”
                
            
            <br/><br/>    
                黎冰脸都快红爆了，要不要看的这么仔细啊你？
                
            
            <br/><br/>    
                你是医生还是我是医生？
                
            
            <br/><br/>    
                自己刚刚是一不小心把江南给咽肚子里去了么？
                
            
            <br/><br/>    
                “你…你咋变这么小了？”
                
            
            <br/><br/>    
                不光能变大，还能变小的？怎么看你都不是个人类的吧？
                
            
            <br/><br/>    
                一旁的大卫跟爱丽丝也瞪大了眼睛，满眼惊骇的看着江南！
                
            
            <br/><br/>    
                (*???).(o△ o*)
                
            
            <br/><br/>    
                随地大小变还真不是说说而已的啊？
                
            
            <br/><br/>    
                江南小手一摊：.“变大了之后自然会变小的嘛，这是常识！”
                
            
            <br/><br/>    
                “不说这个了，赶紧回天辰局，还等着咱们回去送星图呢！”
                
            
            <br/><br/>    
                爱丽丝满脸迷惑！
                
            
            <br/><br/>    
                ( ??～?? ????)欸～
                
            
            <br/><br/>    
                有这种常识的么？
                
            
            <br/><br/>    
                江南这边正往回赶呢，而独眼种大军同样也在赶往风暴洋的路上！
                
            
            <br/><br/>    
                而留守老人陈道一根本不知道，银月基地已经被盯上了！
                
            
            <br/><br/>    
                还在尽职尽责的完成自己的工作！
                
            
            <br/><br/>    
                然鹅让人没想到的是，先到达华夏月球银月基地的不是任何一方…
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                绕月轨道上，虹国神武号航天器一路紧赶慢赶，终于是赶过来了！
                
            
            <br/><br/>    
                算是第四个到达月球的国家！
                
            
            <br/><br/>    
                航天器里，千本樱早就穿戴好了宇航服，此刻正趴在舷窗上朝着风暴洋望去！
                
            
            <br/><br/>    
                不停地磨牙！
                
            
            <br/><br/>    
                (?°?皿°?)“上月球打你是吧？本姑娘这就来啦！骗钱骗感情的渣男！看我不发你一头大红包的？”
                
            
            <br/><br/>    
                “不黑你几颗空间系灵珠作为我升道天时候用，我就不叫千本樱啊！”
                
            
            <br/><br/>    
                “风暴洋是吧？给本姑娘等着！”
                
            
            <br/><br/>    
                六花扯着千本樱的袖口，一脸怕怕！
                
            
            <br/><br/>    
                (?﹏?。)“咱…咱们还是先建家好不好哇？人家都是先建家的，没有开局先报仇的吧？”
                
            
            <br/><br/>    
                千本樱瞪眼：(*??～??)“我就去！”
                
            
            <br/><br/>    
                她都气坏了，一路都想着空间系灵珠…啊呸！想着怎么报复江南呢！
                
            
            <br/><br/>    
                六花：(??w?? ?)…
                
            
            <br/><br/>    
                你就是想讹几颗灵珠来的吧？
                
            
            <br/><br/>    
                而一旁则站着一留着黑色长发的年轻男子，头发在脑后扎成小揪揪！
                
            
            <br/><br/>    
                容貌俊秀，一脸清爽！
                
            
            <br/><br/>    
                此刻不禁开口道：“樱酱，这我就得说你两句了，你多少也听下六花的！”
                
            
            <br/><br/>    
                “再不济也征求下我们的意见嘛？万一江南要是不在家呢？万一去的过程中出点什么意外呢？”
                
            
            <br/><br/>    
                “万一华夏基地有什么我们不知道的防御手段呢？万一咱们遭遇了独眼种…”
                
            
            <br/><br/>    
                千本樱：！！！
                
            
            <br/><br/>    
                “高桥诚！给我闭上你的乌鸦嘴！你自己什么样心里没数嘛？都叨叨一路了，再吵把你丢出航天器啊！”
                
            
            <br/><br/>    
                高桥诚摊手：╮( ??w?? )╭“那总得征求下两位大佬的意见吧？他们才是主事啊？”
                
            
            <br/><br/>    
                说话间把目光转向一旁的两人！
                
            
            <br/><br/>    
                其中一人正是宫崎，只见宫崎一见到千本樱，胡子都在哆嗦，简直没脸见人！
                
            
            <br/><br/>    
                一见到千本樱，就想起自己的曾经！
                
            
            <br/><br/>    
                不禁瞪眼：(? ?? ?? ??)“此事…”
                
            
            <br/><br/>    
                千本樱轻咳，用奶里奶气的语调说道！
                
            
            <br/><br/>    
                (???????)“嗯～宝宝要吃糖～鹅盒～鹅盒盒～吃大块的！”
                
            
            <br/><br/>    
                “爸爸的爸爸叫爷爷～”
                
            
            <br/><br/>    
                宫崎额头上青筋暴起，表情极为鬼畜，直接扭过头去！
                
            
            <br/><br/>    
                (? ?? 益 ??)
                
            
            <br/><br/>    
                “我没意见！”
                
            
            <br/><br/>    
                千本樱一仰脖，一副胜利者的姿态！
                
            
            <br/><br/>    
                （?￣? .? ￣??）
                
            
            <br/><br/>    
                而她的目光又落在一旁的胡子大叔身上！
                
            
            <br/><br/>    
                这次虹国可是来了两尊道天！
                
            
            <br/><br/>