
赵客的担心，并不是多余的，而且是越来越担心。<br/><br/>
自己的假体，踩着高挑的靴子，两旁开叉的厨袍。<br/><br/>
半遮半掩，行走间，甚至能看到里面若隐若现的白色的蕾丝。<br/><br/>
对于周围这些连母猪都有感觉的战士们来说。<br/><br/>
这样风骚的妆容，完全就是一只自己跳进锅里的鸡，还不忘提醒一下，记得加盐。<br/><br/>
“真神啊！我愿意用我的一切，换来能和她来上一炮的机会！”<br/><br/>
“滚！女神是老子的，再怎么轮，也轮不到你这个丑鬼！”<br/><br/>
“呸，我只是想来一炮，你们居然想要轮，你们这些臭不要脸的！”<br/><br/>
听着周围士兵沸腾的口哨，和相互间带着淫Y色彩的挑衅。<br/><br/>
赵客不禁紧紧握住自己的拳头。<br/><br/>
“别理会他们，他们也就是过过嘴瘾，饱饱眼福，你可千万别胡来。<br/><br/>
上次有个傻子摸进了厨房，结果被削成了人棍。<br/><br/>
听说还被折磨了一晚上，出来的时候，就变成了疯了。”<br/><br/>
一旁嘉吉尔担心赵客不知死活的伸出自己的咸猪手，那样的下场绝对不会好过。<br/><br/>
就算是女神不砍你，你也会被其他嫉妒的士兵，撕成碎片。<br/><br/>
嘉吉尔的话，总算令赵客心头松了口气，至少看起来，自己的假体，混的还并不算差。<br/><br/>
其实只要想一想，也知道，吸收了自己三分之一的能力，一般的士兵根本不可能是她的对手。<br/><br/>
只是首次看到自己的假体，如此豪迈的作风。<br/><br/>
令赵客感觉自己的小心肝，都有些快要受不了了。<br/><br/>
“砰砰砰……”<br/><br/>
假体的手上提着打铁勺，敲打在铁锅上，示意可以排队打饭了。<br/><br/>
赵客这些重疾伤残是不需要亲自去打饭，会有护士帮忙把饭菜送过来。<br/><br/>
对此，嘉吉尔非但没有感到高兴。<br/><br/>
反而用羡慕妒忌恨的眼神，怨念的看着那些排队的士兵。<br/><br/>
鬼知道，这些家伙，打餐的时候，眼睛究竟是看着自己手上的美食，还是盯着女神深V衣领，在打饭的时候，不经意间春光乍现的凶器。<br/><br/>
只见锅盖掀开。<br/><br/>
伴随着一股白雾从铁锅内溢出来，一股淡淡的菠萝的清香覆盖了整个病房。<br/><br/>
是菠萝肉牛肉饭。<br/><br/>
清甜的香味，嗅入鼻腔，令人食欲大增。<br/><br/>
只见锅里的金灿灿的菠萝被打碎后，混合着已经炖烂的牛肉，将白净的米粒包裹在牛肉和菠萝中。<br/><br/>
色彩分明，看上去很是清淡。<br/><br/>
就好像是田野间，一位清秀脱俗的女孩。<br/><br/>
没有华丽的衣饰。<br/><br/>
没有浓妆艳抹。<br/><br/>
拥有的，只是一份简单、清秀、自然的芳香。<br/><br/>
一如你记忆中，那个笑容很甜的邻家女孩。<br/><br/>
令你在不经意间想起时，也会像是一个傻子一样，跟着记忆中的笑容，一并傻笑起来的美好。<br/><br/>
而另一口锅里，放着金灿灿的熊脸荷包蛋。<br/><br/>
外表被炸的金黄酥脆的样子。<br/><br/>
憨厚可爱的熊脸，配上盘中的菠萝饭。<br/><br/>
见到到了极致，却是完美到无懈可击。<br/><br/>
可爱喜人的装盘。<br/><br/>
让这些杀人如麻的士兵们，心中不禁生出一种异样的感受。<br/><br/>
一些人看着盘中那简单，憨厚的熊仔荷包蛋，眼角突然间有些湿润了。<br/><br/>
或是想到了，自己的亲人，或者是想到了幼年时的纯真。<br/><br/>
只有在经历了，战争的残酷，和社会里滚滚红尘后。<br/><br/>
才会更深刻的意识到，最珍贵的，往往是自己记忆中，那一份被自己锁在内心里的纯真。<br/><br/>
所以，诡异的一幕就出现了。<br/><br/>
打饭前，仿佛泰迪附身，剑指苍穹，欲把苍穹捅个窟窿。<br/><br/>
打饭后，反而沉默不言，各自坐在角落里，默默凝视着餐盘中的美食。<br/><br/>
甚至偶尔会看到，有一些体壮如牛，满脸凶相的大汉，突然含着泪水，脸上流露出一抹傻呵呵的笑容。<br/><br/>
难怪，一个看起来普通的厨娘，却被这些伤兵奉为女神。<br/><br/>
不仅仅是因为她魔鬼一样的身材，以及荡妇一般的装束。<br/><br/>
更是因为她犹如神灵一般的美食。<br/><br/>
无不深深的刺入这些暴徒内心最脆弱的地方。<br/><br/>
令他们在杀戮中，还能回想起，自己曾经也拥有过的那一份美好。<br/><br/>
“呜呜呜……”<br/><br/>
嘉吉尔抱着手上护士送来的餐盘，青白色的餐盘，配上眼前堪称完美的菠萝饭。<br/><br/>
深深的刺激着嘉吉尔的内心。<br/><br/>
不过视觉上的感动，并不能当饭吃。<br/><br/>
最终嘉吉尔还是选择了，含着热泪，大口吃下去。<br/><br/>
只是当勺子轻轻触碰到了那个憨厚的熊脸荷包蛋时，却见荷包蛋很轻松的被撕裂开。<br/><br/>
“这是！！！”<br/><br/>
嘉吉尔瞳孔猛然收紧，漆黑的皮肤上，被一抹金光照亮起来。<br/><br/>
金光灿灿汤汁，顺着熊脸荷包蛋裂开的口子，溢满出来。<br/><br/>
瞬间为菠萝饭覆盖上一层华丽的嫁衣。<br/><br/>
“这简直就是神迹！！”<br/><br/>
嘉吉尔的双眼，已经彻底被盘中的菠萝饭所吸引。<br/><br/>
包裹着金色的汤汁混合着菠萝饭，一大口的含入口中。<br/><br/>
顿时间，整个病房都安静了下来。<br/><br/>
每个人只管静静的品味着口中的美味，一勺接着一勺。<br/><br/>
无言的称赞。<br/><br/>
是堪称厨师中，最高的赞赏。<br/><br/>
“太好吃了！！！”<br/><br/>
当吃下最后盘中最后一口饭菜的时候。<br/><br/>
病房中，顿时传来呼天盖地的赞美声，可惜，他们眼中那位女神，早就带着饭菜，到下个病房去送饭了。<br/><br/>
不过这样的称赞声，会在医院大楼里持续一段时间。<br/><br/>
这段时间，被他们暴动军团来说，算是在冰冷的战争中，令他们感受到么一点点暖心的余温。<br/><br/>
“咦！你不吃么？”<br/><br/>
这时候，嘉吉尔看到一旁赵客，从始至终都没有动勺子，不禁追问道。<br/><br/>
“你那么喜欢，给你好了，信奉真神的我，很早就决定要吃素，来作为对神灵的敬仰。”<br/><br/>
赵客的脸上很平和，相比之前的气急败坏，此时反而彻底放松下来。<br/><br/>
嘴上依旧无时无刻，不在包装自己的言行。<br/><br/>
因为赵客很清楚，忠实的信徒，这是自己最好的身份。<br/><br/>
只有反复的去提醒，去包装自己，才会让人们牢牢的记忆在脑海中。<br/><br/>
这就是心理学里面所提及的洗脑。<br/><br/>
不需要那些电影中一般神秘复杂，只需要你重复反复的去说。<br/><br/>
哪怕是谎言，在重复了一万遍后，周围的人一提及到你的时候，脑海中就会蹦出已经被你深深植入进去的广告。<br/><br/>
而这种洗脑的方式，现实中多如牛毛。<br/><br/>
什么？不信？<br/><br/>
简单的给你做个提示，当你听到脑白金三个字的时候，脑海中是不是已经出现了他们洗脑的广告呢？<br/><br/>
当然，赵客不吃这道菜，并不仅仅只是为了包装自己。<br/><br/>
也不是因为被平行位面里的假体，所气的吃不下饭。<br/><br/>
相反，赵客此时的心情特别好。<br/><br/>
看起来，即便是平行位面里的自己，也继承着自己的优良传统。<br/><br/>
如眼前的这道菜。<br/><br/>
已经向自己证明了，她在食物的选材和心思上，异常的用心。<br/><br/>
“什么，你吃素，真神在上，你不愧是真神最忠实的信徒，你居然能够抵挡下女神的诱惑，真是太了不起了。”<br/><br/>
嘉吉尔一边称赞着赵客，作为真神的虔诚。<br/><br/>
一边含着热泪，在众人羡慕的眼神中，把盘中的美味，大口大口的塞进自己的嘴巴里。<br/><br/>
心里嘀咕道：“傻子，真神如果知道你放弃这样的人间美味，都会骂你愚蠢。”<br/><br/>
一顿饱饭下肚。<br/><br/>
嘉吉尔，躺在病床上，一脸心满意足的神情，对他来说，哪怕再糟糕的事情，也没有什么是一顿菠萝饭解决不了的。<br/><br/>
<br/><br/>
如果有，那就两顿。<br/><br/>
“吃饱了，把你的门禁卡给我用一下，我的门禁卡还没有办下来呢。”<br/><br/>
这时候，嘉吉尔看到赵客从病床上站起来，不禁困惑道：“你去那里啊？你的伤不要紧吧。”<br/><br/>
“去厨房，找点水果吃，毕竟我是吃素的，但不是绝食的。”<br/><br/>
听到赵客的解释，嘉吉尔顿时恍然大悟，很爽快的把门禁递给赵客。<br/><br/>
门禁这东西，入院治疗的时候会给一张。<br/><br/>
但赵客脸部被焚伤，手指也是严重烧伤，无法录入面部信息和指纹，所以门禁卡就没有办理。<br/><br/>
赵客把菠萝饭给嘉吉尔，饭当然不时白吃的。<br/><br/>
目的就是他的门禁卡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15712160"&nbsp;&nbsp;chaptername="第六百七十二章：女神！">加入书签</a>
</div>
