
“真他娘的鬼精，400架歼-16，要是400架歼-11B该多好啊，”沈霍伊内部厂区门口，谭青负手而立，一片片雪花飘落于肩头，看着伊朗空军代表团离去的背影，暗骂一声，言语却充满无限的希望。<br/><br/>
要是能忽悠伊朗人买400架歼-11B，他这位侧重行政管理和对外跑订单的副所长，升职加薪不是梦。<br/><br/>
这时，一道略显沙哑的声音从背后传来：“老谭，没成？”<br/><br/>
“没成，估计看不上歼-11B。”<br/><br/>
谭青看了看己方601沈飞真正的顶梁支柱总师兼副所长孙宏，摇头叹道：“看来这次订单是要给老毛子拿去了。”<br/><br/>
孙宏，沈霍伊顶梁支柱，工程院院士，其设计天赋和创造作品仅次于杨威。<br/><br/>
在601所里的地位，侧重行政管理和对外的谭青，远不如孙鸿。<br/><br/>
“可惜沙特已经参与FC-31计划，要不然能拉这个家伙进来……算了，天要下雨，娘要嫁人，竭尽所能即可。”孙鸿院士谈不上失望，平和而自然，为了沈霍伊破天荒的FC-31隐身战机项目，他已没精力给伊朗操刀歼-11性能改进型计划。<br/><br/>
爱买不买，不买拉倒，谁还没有点小脾气？<br/><br/>
作为中沙秘密FC-31第四代隐身战机的总设计师，孙宏有这个资格发小脾气。<br/><br/>
戒备森严的基地招待所内。<br/><br/>
“将军，对方的态度是什么，能卖我们歼-16吗？今天见到歼-11B的生产车间，非常先进，由此可见歼-16更加先进。”<br/><br/>
待返回招待所后，一众人前往会议室，约五十余岁的伊朗航空技术专家，直接切入主题，率先询问道。<br/><br/>
今天开了眼界的F-14A‘熊猫’飞行员和随行军官，将热切而期待的目光，尽数聚集于坐在主位的卡达尔将军身上。<br/><br/>
一个小小的歼-11B组装生产车间，科技水平就领先己方国内二十年以上。<br/><br/>
隶属于中航工业的沈飞公司，其生产规模和研发能力，则是己方航空工业的十倍之巨。<br/><br/>
‘沈霍伊’这个有些调侃和贬义的称号，其实令随行参观的技术专家和飞行员无比羡慕。<br/><br/>
要知道，不是所有的航空装备研究机构，都可以被称之为‘沈霍伊’。<br/><br/>
而这，仅是中航旗下排名第二的存在而已，还有另外一座超级大山压在‘沈霍伊’头上，华夏排名第一，世界排名第二，令世界瞩目和震撼的成飞——成洛马！<br/><br/>
“态度很死，禁止销售歼-16，只卖歼-11B。”卡达尔看到众人的目光，摇了摇头，叹了一口气，心中颇为不甘。<br/><br/>
“不卖？！”<br/><br/>
“怎么可能？”<br/><br/>
“真主在上，他们怎么会不卖呢？！我们至少会采购350架到450架歼-16，这笔订单绝对是世纪大订单，总价值近四百亿美元。”<br/><br/>
“我们双方之间有良好的军贸关系，从两伊战争至今，采购不计其数的华夏武器装备。”<br/><br/>
听到卡达尔给出的结果，众人瞬间炸了，有些难以置信和不甘。<br/><br/>
不卖？<br/><br/>
为什么不卖？<br/><br/>
我们有钱，支持现金付款，哪怕微信支付宝都可以！<br/><br/>
“他们有自己的考虑，况且，华夏已经不是当年穷困潦倒的华夏。”卡达尔摇了摇头，说道。<br/><br/>
四百亿美元，一笔堪称世纪的超级军售订单，仅次于九年前沙特狗大户的六百亿美元超级军售订单。<br/><br/>
然而，一个不争而残酷的事实呈现于眼前，当年缺钱到勒紧裤腰带过日子的华夏已经消失了，现在对方已经富到流油那种，并不缺钱。<br/><br/>
现在是卖方市场，人家有钱有技术有战机，就是不卖你？<br/><br/>
你能怎样？<br/><br/>
生气？<br/><br/>
愤怒？<br/><br/>
无奈？<br/><br/>
这些统统没用，不存在的。<br/><br/>
“在等等看，我们一个星期后启程去下一站，考察中航西飞的飞豹战斗轰炸机。”卡达尔沉吟一番，说道。<br/><br/>
“将军，难道我们真要采购更落后的飞豹吗？”技术专家眉宇紧皱，说道。<br/><br/>
战斗轰炸机，这种概念的机型，在现如今强调多用途和精确打击的时代，已经彻底过时，尤其是与歼-16相比。<br/><br/>
歼-16多用途重型战机，载弹量可怕，航程大，即可低空高速突防，执行对地攻击任务，也可制空作战，全天候全空域，适应性极强，多用途使用，轻松替代更为落后的飞豹战斗轰炸机。<br/><br/>
“不，我们只是考察，拓宽眼界，增加见识，主要目标还是歼-16。”卡达尔目光燃烧熊熊烈焰，他不甘于就此失败。<br/><br/>
<br/><br/>
“咚咚！”突兀，会议室猛地被敲响。<br/><br/>
卡达尔眉宇微皱，心有疑惑：“进来。”<br/><br/>
没有重要事情，一般不会打扰代表团开会。<br/><br/>
“将军，我们得到的最新情报。”<br/><br/>
一名少校随行军官推门而入，手里拿着一份最新文件，敬礼问候，随即直奔卡达尔而来，快速递交保密文件。<br/><br/>
“什么？这个情报确认是真的吗？”<br/><br/>
疑惑的卡达尔，在众人注视之下接过文件粗略一瞧，瞳孔猛地一缩，当仔细读完后，心中极其意外，震撼的无以复加。<br/><br/>
少校军官点头答道：“将军，100%确定。”<br/><br/>
“通知代表团全体成员，立刻收拾行李，准备出发。”卡达尔连续深呼吸数口气，平复激荡的情绪，双眼炯炯有神，亦如火炬，下达命令。<br/><br/>
旁边疑惑不已的技术专家，看着卡达尔的表情，询问道：“将军，我们去哪儿？”<br/><br/>
其他人也有些懵，不知道为什么要马上离开沈飞基地。<br/><br/>
出事了？<br/><br/>
还有，去哪儿？<br/><br/>
“西南蓉城，成飞。”<br/><br/>
卡达尔口中吐出两个关键词，将手中的文件率先递向技术专家：“这份文件大家传阅后物理销毁，将FC-20X‘青蛟’纳入新的采购对象，郎尔吉专家，路上我们讨论。”<br/><br/>
“真主在上！”<br/><br/>
“这是真的吗？”<br/><br/>
“一打二，击落两架台风？！”<br/><br/>
当最新情报逐一传阅后，转瞬间，狭窄的会议室内被这个消息引爆了。<br/><br/>
青蛟！<br/><br/>
此时此刻，击落两架台风经过实战考验的青蛟，进入采购歼-16遇阻受挫的伊朗空军代表团视线。<br/><br/>
联系招待所和沈飞副所长谭青，一行人急匆匆收拾行李，还没来得及吃饭，整个代表团便告别沈飞基地，趁着茫茫大雪离去。<br/><br/>
去西南！<br/><br/>
去蓉城！<br/><br/>
去成飞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="25267217"&nbsp;&nbsp;chaptername="第五百八十六章&nbsp;&nbsp;去西南，去蓉城，去成飞！">加入书签</a>
</div>
