
“你下来干什么？”听到前面传来的脚步声，林玲就知道来人是谁。<br/><br/>
宁泽翰在一边坐下，看着埋头整理东西的林玲，把手中的包包往桌面上一放，“你的包包放在上面了，我给你送下来。”<br/><br/>
“好。”林玲淡淡的应一句。<br/><br/>
“要不然不要在这下面待了，回六十六楼吧。”宁泽翰想起刚刚发生的事情。<br/><br/>
林玲清澈的眸底划过一丝笑意，她抬头看着宁泽翰妖孽一般的脸庞，扬了扬唇角，她摆摆手，不以为然的开口：“你觉得……我会在意？”<br/><br/>
宁泽翰清楚林玲的性子，只好作罢。<br/><br/>
而后邪魅一笑，低声说道：“小玲儿，既然你搬到了六十五楼来，而我一个人待在六十六楼，怕你在这里受委屈，所以……”<br/><br/>
“所以我决定了……我也就搬到六十五楼来，来给你称腰。”<br/><br/>
闻言，林玲朝着他翻了一个白眼，呶了呶嘴，什么叫做怕她受委屈，搬过来给她撑腰的？<br/><br/>
“小玲儿，是不是你心里很感激我？”宁泽翰妖孽的脸凑了过来，林玲脸色一黑，很想一巴掌给他扇过去。<br/><br/>
她轻浅一笑，只不过笑的有一些勉强，站起身来，右手搭在宁泽翰的肩膀上，左手放在桌面上，有规律的敲着，美目流转间，自带一种风情。<br/><br/>
“总裁，我真是太感谢你，没想到您日理万机，还有时间来体恤下属，我万分感谢！”<br/><br/>
宁泽翰目光瞥见她左手的那枚戒指，那颗蓝钻很是吸人眼球。他的眼底闪过一丝复杂，目光深邃。<br/><br/>
只不过在下一刻就移开了。<br/><br/>
“小玲儿不需要感激我，以身相许就可以了，我勉强能够接受。”他笑的邪肆而又张扬，慵懒而又妖魅。<br/><br/>
林玲瞪了他一眼，坐下身来，继续低头做着自己的事情。<br/><br/>
而后佯做一脸纠结，“可是啊，总裁大人，我突然间又不想感谢你了。”<br/><br/>
接着开口：“既然你想把办公室也搬到这里来，我倒是没有什么意见，毕竟……你才是AN集团的总裁不是吗？”<br/><br/>
他若是想换，何须来问她。<br/><br/>
……<br/><br/>
到了上班时间，不少秘书助理都来了，其实看到这件空了的办公室突然多了人，还是那个传说中的，总裁的贴身女秘书。不少人表示惊讶，围在外面议论纷纷的。这才知道刚刚发生的事情。<br/><br/>
她居然和杨婷婷掐起来了！最后的结果还是，她赢了！听他们说，杨婷婷先是被她扇了一巴掌，之后还把她的手指给折了！<br/><br/>
天！<br/><br/>
要知道杨婷婷的父亲，可是这个集团的董事。杨婷婷在这六十五楼，可是没有人敢招惹的存在。<br/><br/>
如今……<br/><br/>
没有人敢找林玲的麻烦了。<br/><br/>
在知道了这件事情之后，他们赶紧回了自己的位上。<br/><br/>
那么多人，分散在三个办公室中，除了杨婷婷之外，也就只有林玲一个人，独占一间办公室。<br/><br/>
林玲可没有那么多的心思去管他们。收拾好了那些东西之后，把包包里的那台笔记本电脑拿出来，开始了今天的工作。<br/><br/>
许久之后，她听见一声——<br/><br/>
“天呐！总裁居然也把办公室搬到这里来了！”<br/><br/>
林玲透过玻璃窗，往外面看去。<br/><br/>
然后就看到那些人，把总裁办公室的东西，统统搬进了……<br/><br/>
隔壁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015133"&nbsp;&nbsp;chaptername="第三百二十六章&nbsp;&nbsp;总裁在隔壁">加入书签</a>
</div>
