    
<br/><br/>    弹幕笑疯了：
<br/><br/>    “我的天，这几个憨憨，笑死我了，不行了，我得去给姐妹们安利一下这个节目，太他妈好玩了。”
<br/><br/>    “我已经在剪辑了，素材随时有，而且有正经的，也有不正经的。”
<br/><br/>    郭立的节目，从来都不需要他自己去花钱宣传买热搜，真实力，很多粉丝都会自己剪辑，然后发在各个平台，安利给更多的人。
<br/><br/>    短短两天时间，“千面探”这个节目已经占据了热搜榜。
<br/><br/>    连带着几位嘉宾都火了。
<br/><br/>    那些短视频剪辑，会有正经的剧情剪辑，也就是把“剧本”之外的闲聊掐掉，然后整理出连续剧出来，全部是实景，画面有大片即视感。
<br/><br/>    公主落魄，流落青楼，造人惦记，被人相救，身中剧毒，元凶是谁……
<br/><br/>    都是卖点。
<br/><br/>    而剧情外的剪辑就是各种好玩的，“机智为爱鼓掌”“男人的解决方式”“小可怜林妹妹”
<br/><br/>    四位嘉宾，林西拾秦珩郑燃自带流量，无所不能的网友也把唐诗的身份人肉出来了：
<br/><br/>    “这小姐姐不是之前诗歌协会第一名吗？好优秀的小姐姐。”
<br/><br/>    “唐诗啊！我们班高中课代表！只读了两年，后来林妹考盛京了，课代表也就出国了！”
<br/><br/>    “难怪这小姐姐一直叫林妹班长，原来是高中同学呀，不过她一个素人为什么会被邀请过去啊。”
<br/><br/>    “因为郭导是唐诗的小姨夫。”
<br/><br/>    “……关系户，失敬失敬！不过这大概是最讨人喜欢的关系户了，机智漂亮又可爱。”
<br/><br/>    既然是综艺，那么肯定就会邀请嘉宾过去的，一般都是在第二期，网上网友也吵的热闹，纷纷艾特自己家的爱豆男神偶像：
<br/><br/>    “此处应该@林北扬，妹控快来！林妹妹又跟秦男神混一起了，小心秦珩哥变妹夫戏码！”
<br/><br/>    这句话惹了不少唯粉的骂，直到林北扬本人空降说话之后就没人骂了。
<br/><br/>    林北扬：“放心，秦珩哥不行，他们独处一室一晚上我都不怀疑什么。”
<br/><br/>    粉丝笑癫了：
<br/><br/>    “吵什么吵吵什么吵，听见没，把秦男神不行五个字打在大屏幕上！”
<br/><br/>    “哎呦喂我可太爱看他们相爱相杀了。”
<br/><br/>    秦珩本人：“你才不行！我行！我很行！我最行！劝删，否则兄弟情谊恩断义绝！”
<br/><br/>    林北扬：“咋滴，要告状？”
<br/><br/>    秦珩：“呵，我用得着告状？”
<br/><br/>    的确用不得告状，林北扬在几分钟后接到了林南阅的电话。
<br/><br/>    林南阅声音温柔：“北哥儿，我也上网。”
<br/><br/>    “我错了哥。”
<br/><br/>    林北扬麻溜的删了之前跟秦珩的互怼，网友迷茫。
<br/><br/>    发生了啥？著名不怂哥居然怂了？
<br/><br/>    总之各家都掺合了进来，也算是许久不见的热闹了。
<br/><br/>    录制还在继续，这才不过第三日，接下来还有两日。
<br/><br/>    不过这几天顾也倒是天天来探班，尤其是饭点的时候，一到饭点顾也就来了。
<br/><br/>    要不是他给林妹妹喂饭，郭立都要怀疑顾也就是专程来蹭饭的了。
<br/><br/>    怎么能天天的卡着饭点就过来呢……
<br/><br/>    投资商来了，导演组哪里敢懈怠，天天大鱼大肉的，都给秦珩吃胖了，肉眼可见的脸都圆了一圈。
<br/><br/>    秦珩自闭：“我胖了，没有一口剧组的饭是无辜的。”
<br/><br/>    林西拾无情拆台：“唐诗没胖，郑燃哥也没胖，请你在自己身上找原因谢谢。”
<br/><br/>    他一向管不住自己嘴巴，艺人要维持身材？
<br/><br/>    秦.干饭王.珩的名言：狗屁，人是铁饭是钢，一顿不吃饿得慌。
<br/><br/>    吃过了晚饭，今天的直播是在晚上，也就是中元节的时候，长椿街上都燃起了花灯，男男女女们都出来还愿了，求姻缘，求子，求平安。
<br/><br/>    不得不赞叹一句的就是节目组真有钱，这景弄的是真好看。
<br/><br/>    千盏明灯，漫天烟火，河边也放满了荷花灯。
<br/><br/>    唐诗惊叹道：“真好看……”
<br/><br/>    秦珩笑眯眯的问：“林妹妹，你快乐吗？”
<br/><br/>    林西拾一点也不快乐。
<br/><br/>    请勿cue她，与她无关，快乐都是别人的，她看不见。
<br/><br/>    这一场，导演特地叮嘱了一下：“林妹要小心，这一场你会走散有一段时间，最好是待在原地不要动，虽然出现意外的几率很小，但还是会有意外发生。”
<br/><br/>    这一场，楼主带她出来见热闹，但他半路听到了头牌（唐诗）被人围着的求救声，便暂且丢下了公主一个人，让她乖乖站在原地不要走动。
<br/><br/>    林西拾也就站在这长街边上没有走动。
<br/><br/>    眼睛看不见，但周围的声音却是听的清晰又明朗。
<br/><br/>    “卖糖葫芦咯，卖糖葫芦咯。”
<br/><br/>    “小姐，猜个灯谜吧，猜中有奖啊。”
<br/><br/>    “公子今年多大啦，可有婚配？买盏荷花灯吧，写下心愿，放到那河边……”
<br/><br/>    “好无聊啊……”站的有些累了，林西拾就蹲了下来。
<br/><br/>    摄像师也跟她聊聊天，以免她太过孤单：“林妹你是潞州人吧。”
<br/><br/>    “是呀。”
<br/><br/>    摄像师有点惋惜的说：“潞州好像是不允许放烟花的，节目组花了大价钱，这儿烟花很美，可惜了，不能摘下布带看一看。”
<br/><br/>    “烟花也就是转瞬的事情，到时候节目播出了再看也一样。”林西拾淡淡道。
<br/><br/>    她这一世见过最美的烟花是过年时，小哥哥想尽了法子给她做的假烟花。
<br/><br/>    “不一样。”
<br/><br/>    这句话却不是摄像师说的。
<br/><br/>    顾也长身玉立，迎光而来，看呆了工作人员。
<br/><br/>    隐隐都压制不住那激动了。
<br/><br/>    摄像师眼疾手快的调转了摄像头，免得顾也的脸入了直播间。
<br/><br/>    “顾也哥，你怎么来啦。”一听声音就听的出来，林西拾莞尔问道。
<br/><br/>    “忙完了，想见见你。”
<br/><br/>    林西拾耳根子微红，今晚的顾也哥好像有点过分直白了。
<br/><br/>    “你喝酒了？”林西拾闻到了那股酒味，夹杂着他本身的气息，不难闻，有几分醉人。
<br/><br/>    “嗯，喝了。”顾也强调：“但我没有醉。”
<br/><br/>    “嗯，没有醉。”林西拾弯唇一笑，把手抬起：“扶我起来。”
<br/><br/>    顾也轻轻拉了她一把。
<br/><br/>    蹲的久了，脚有点嘛，林西拾没站稳，直接扑进了顾也怀里。
<br/><br/>    撞了个满怀。<br/><br/>