
“老弟，救我......”<br/><br/>
沈进看了眼号码，存的名字：‘天罗地网要饭的’，<br/><br/>
没错，是刘建楠啊！<br/><br/>
“怎么回事啊刘科长？你不是在天罗地网总部吗？你们那被尸潮攻破了？？？”<br/><br/>
除此之外，沈进想不到怎么会让自己打电话救他。<br/><br/>
“咳咳...那倒没有，不过这次你一定要帮哥哥一把！我快顶不住压力了，现在整个天罗地网都在排挤我，我快混不下去了...呜呜呜~”<br/><br/>
电话那头传来刘建楠粗狂的暴风哭泣声。<br/><br/>
“卧槽！刘科长好好说话，别搞这个啊，我尬得鸡皮疙瘩都起来了.......宁师承尬子姐吗？”<br/><br/>
“呜呜呜~老弟，你就说平时我对你怎么样吧？你要的材料是不是全力给你找，钢、铁、铜、锡啥的就不说了，那个都是日常操作，平时你要的各种零食——沙琪玛、麦丽素、薯片、可爱多等等，我每次也都尽力给你找到，再说最近你要的那个贵金属铱，我特意请了战斗部的三阶超凡者杨大校去给你弄到了不少，要说哥哥我可是把你的事当成大事来办的，比自己亲兄弟的事情还上心，就是我老爹老娘也没这么伺候过啊！”<br/><br/>
沈进琢磨一下，确实如此，<br/><br/>
起码上次弄的那些铱，让自己提前好多天制作出了量子护甲，这才有了这次碾压神集三阶高手的战斗。<br/><br/>
虽然自己也给他们供应了足够多的护甲和武器，<br/><br/>
但...这个人情得承。<br/><br/>
沈进看待人情不是对方怎么看和别人怎么看，而是对于自己问心无愧。<br/><br/>
有一说一，老刘人确实不错。<br/><br/>
“懂了，你要什么装备？直接说吧”<br/><br/>
堂堂装备科科长，这次肯定是遇见什么摆不平的事了，大概率是装备。<br/><br/>
“爽快！”刘建楠的暴风哭泣顿时止住，随后严肃地说道：“老弟，你最近有没有看全国的丧尸局势？”<br/><br/>
沈进一愣：“没有啊...”<br/><br/>
刘建楠痛心疾首：“老弟啊，国家兴亡匹夫有责，你好歹也是大校级别的长官，和我平级的，虽然你掌管的Q市现在几乎没有丧尸了，但Q市太小了......全国丧尸的局势你也要关注一下啊”<br/><br/>
“你们给我装的这个卫星设备，最多只能看到H省边界...”<br/><br/>
刘建楠：“emmm......回头我让人给你升级一下”<br/><br/>
“咳咳，其实你能看到H省的情况，对于全国来说，也是差不多，你有没有发现...除了你们Q市和省会S市，其他市区的周围已经出现了大量的尸潮？”<br/><br/>
沈进点点头：“没错，我发现了，最近咱们打丧尸很厉害，把丧尸的地盘挤压出去好多，是因为这样，丧尸被迫融合成尸潮了吗？”<br/><br/>
“嗯...你说的只是一部分，其实不只是因为我们的清理丧尸，还有一个原因...丧尸进化程度逐渐变高，Z丧尸出现的几率也越来越高，所以丧尸才会如此密集地抱团，丧尸观察组组长告诉我，再过几个月，我们的土地上将会很难看到落单的丧尸了，到处都是Z丧尸统领的尸潮！”<br/><br/>
“那......剩下的丧尸可不好清理了，清理散乱的丧尸和尸潮完全是两个难度”<br/><br/>
沈进的小队可以不断往前平推，就是因为在小范围内，人类超凡者的数量和战斗力远远大于丧尸，<br/><br/>
比如1个小队10人很快就能解决5只进化丧尸，几乎一个照面就能收拾掉，<br/><br/>
然后再去找下波5只丧尸，如此循环10次，就能干掉50只丧尸，<br/><br/>
轻松又安全。<br/><br/>
而如果让他们直接面对50只进化丧尸，那只能暂避锋芒了......<br/><br/>
刘佳楠所言不虚的话，未来清理丧尸的难度将会提高无数倍！<br/><br/>
刘建楠说道：“老弟不愧是清理丧尸的专家了，一眼就看出问题的关键，我们国家很多地区已经开始轮番遭遇尸潮了，几乎每个城市周围都围绕着或大或小的尸潮，我们就只能被迫打尸潮防守战了，所以......”<br/><br/>
沈进顿时明白了，<br/><br/>
之前那种平推式的战斗，要求战士1v1、1v2丧尸，所以需要个人的匠魂盔甲和匠魂武器，<br/><br/>
现在尸潮级别的战斗，个人的战斗力很难发挥了。<br/><br/>
“所以你想要范围武器？”<br/><br/>
“没错！”<br/><br/>
沈进沉默了片刻，刘建楠也没有打扰，<br/><br/>
他打电话前就知道沈进有，上次入侵S市的百万尸潮，可以说如果没有一号家园的支援，是必不可能守住，<br/><br/>
沈进带人干掉百万尸潮，是因为强大的范围武器！<br/><br/>
他看过S市的天罗地网分局局长张强关于那次被尸潮围攻的报告，里面讲述了一号家园的一种玻璃球大小的炸弹，可以轻松打出一个TNT的爆炸威力。<br/><br/>
当然，张强没有告诉他，自己已经在沈进那买了一批，<br/><br/>
主要是......这东西他留着守S市的，肯定不能上缴，<br/><br/>
刘建楠是全国装备科的科长，他张强是土生土长的S市人，他要先保证自己的老乡们活下来。<br/><br/>
沈进在思考一个问题：<br/><br/>
系统的商店，究竟要怎么用？<br/><br/>
如果只给自己用的话...未免有些浪费了。<br/><br/>
这些好东西，如果全部放出去，敞开了兑换，那华国的超凡实力肯定会提升一大截，<br/><br/>
瞬间成为世界第一超凡强国。<br/><br/>
天罗地网也会成为世界上最强的超凡组织。<br/><br/>
但...他能这么做吗？<br/><br/>
他在考虑这个问题，既然系统给了他......那就是把这个选择权交到了他的手上，<br/><br/>
他已经渡过了之前弱小的阶段，造出了自己梦寐以求的量子护甲，<br/><br/>
量子护甲对于战斗力的提升不可谓不强，他如今哪怕没有全力发挥，已经可以吊打那些神集的三阶超凡者了，<br/><br/>
全力发挥下，就算是胡守这种三阶巅峰的超凡者也有一战之力，<br/><br/>
哪怕是最后不敌，量子护甲超强的防护能力，肯定能保证他安全脱离战斗，<br/><br/>
要知道，量子护甲的防御能力，比它的攻击能力要更强！<br/><br/>
沈进觉得只要自己的护甲有电，那如今这个世界上......很难有能杀他的人了。<br/><br/>
既然如此，还需要死守着商店的东西吗？<br/><br/>
要不直接把自己的药剂和炸弹什么的都给天罗地网敞开兑换？给歼灭华国丧尸助力一把？<br/><br/>
左思右想，沈进都有些纠结。<br/><br/>
仿佛一个只属于自己的东西，要被夺走......<br/><br/>
但如果自己不这么做的话，好像又有些对不住系统赋予的‘救世主’意义。<br/><br/>
很难办。<br/><br/>
“刘科长，晚点我再回你，我要盘点一下我的东西......”<br/><br/>
“好，没问题！沈大校，我等你！”<br/><br/>
刘建楠心里有些担忧，但是只能等待，有求于人只能听对方的。<br/><br/>
...<br/><br/>
晚上，<br/><br/>
商倩从红水湾基地飞了回来，<br/><br/>
和沈进一起吃晚饭的时候，沈进若无其事地闲聊，<br/><br/>
“倩啊~”<br/><br/>
“嗯？”<br/><br/>
“你觉得我强吗？”<br/><br/>
“你说的哪方面？”<br/><br/>
“咳咳......都说说”<br/><br/>
“那方面挺强的，但......你本人的实力更强”<br/><br/>
“你说，如果...如果我把自己一部分的力量分给天罗地网，让他们更好地对付全国的丧尸，合不合适？”<br/><br/>
商倩刚塞到嘴里的饭，顿时慢了几分，然后细细咀嚼着沈进话里的意思，<br/><br/>
“你的力量...如果给出去的话，自己还有吗？”<br/><br/>
“有！”<br/><br/>
商倩此时把嘴里的米饭咽下去，用餐巾纸擦了擦嘴，双手交叉着说道：<br/><br/>
“我给你讲个故事吧，古代的时候，有个练武的老师傅，他一生功夫无敌于天下，受到武林人士敬仰，以他为尊。但到了50岁后，老师傅的身体状态逐渐下降，而且无儿无女，所以他收了三个徒弟传承他的本事，他的徒弟们学会了功夫，在武林中打出了一分基业，但是他们知道师傅始终有三门绝学没有传授，他们悉心伺候师傅30年，直到他80岁大寿，已经油尽灯枯，即将离世，老师傅才颤颤巍巍地拿出三本绝学秘籍，分别传授给他们三个师兄弟，后来他们学会了以后各自带领着自己的门派发扬光大，延续老师傅的衣钵。此后，武林中也传颂着这一段师徒佳话，三人孝顺师傅30年的故事也常被拿出来教育当时的习武后生”<br/><br/>
沈进若有所悟，但没想太明白：“你是说...收徒弟要收这种品质好的？我觉得天罗地网的品行还是靠得住的”<br/><br/>
商倩抬起青葱玉指，摇了摇说道：“可是武林之中没人知道，这三个人都并非善辈，在家乡犯了命案逃窜过来的流民，你说......如果老师傅早早把三招绝学传授给他们，自己还能活到80吗？”<br/><br/>
<br/><br/>
沈进神色一惊！<br/><br/>
商倩继续说道：“所谓的师徒佳话，只不过是从结果来说的，如果老师傅没有留下这三手功夫，那就成了师徒相残的悲剧，或者三人良心发现，悄悄离去，那老师傅也不能安享晚年到80岁，后半生孤苦伶仃郁郁而亡”<br/><br/>
沈进突然明白了，自己就是故事里的老师傅，<br/><br/>
天罗地网是求助的徒弟，如今相谈甚好，是因为两方互取所需，各自留有余地。<br/><br/>
沈进不知道天罗地网的高手究竟到了什么水平，天罗地网也不知道沈进究竟有多少科技造物，<br/><br/>
一旦......他把自己的东西全都提供出去，这反倒是害了两方的关系！<br/><br/>
没有绝招的师傅，不是师傅。<br/><br/>
“我懂了”<br/><br/>
商倩微微一笑：“不，这个故事还没完，假如老师傅没有体力下滑，他获得了一颗仙丹，可以让他延寿30年，那......武林上便没有了他的三个徒弟，以他为尊的时代将会延续30年！如果他30年后依然能获得仙丹，他就不需要徒弟了......”<br/><br/>
沈进大惊！<br/><br/>
随后冷冷地说道：“你的想法很危险......”<br/><br/>
商倩双手摊开在桌子上，认真地说道：“我不是针对天罗地网，相反这样还会帮助到华国。还记得末世前的米国吗？他们用自己印的纸在全球购买东西，全世界都得为米国人的消费买单，我想这场末世，给了我们一个这样的机会......让全世界为一号家园、为华国买单的机会！”<br/><br/>
商倩说完扶了扶自己的黑框眼镜，眼里闪过一瞬桀骜不驯的野心！<br/><br/>
沈进终于懂了她要说什么了......<br/><br/>
当自己不行了，才能把能力传给天罗地网，而现在超凡者的寿命来说，完全到不了这一步。<br/><br/>
她不是排斥天罗地网，而是要让自己独步武林！<br/><br/>
好大的野心！<br/><br/>
沈进沉默了，<br/><br/>
良久后，他吐出一口气来，<br/><br/>
“我会认真考虑你的建议的......”<br/><br/>
商倩把碗放在一边，站起来，眼神温柔看着沈进说道：“进，我是你的人，永远会站在你身边的，无论最后你怎么选择，我都会跟你走到最后，但......乱世造英雄，凭什么你这么强的能力，不能当这个英雄呢？”<br/><br/>
说完，商倩就走了，<br/><br/>
她没有等沈进的回应，或许说......她要留给沈进时间来思考。<br/><br/>
乱世...出英雄？<br/><br/>
沈进自嘲一笑......小了，格局小了，自己获得了系统，可不只是个英雄啊，我的任务是拯救全世界，让全世界变得更好。<br/><br/>
“话说，好久没获得【世界线】了......”<br/><br/>
“世界这么大，为什么系统能力只降临到自己和孙灿身上呢？对了，还有一个用剑的，我以前怀疑是道长，但......似乎又不太像，除了道术外，他没有其他神奇的东西，倒像一个特殊的异能者”<br/><br/>
沈进这次依然用测试孙灿的方法测试了道长，<br/><br/>
给他一个【旅行者腰带】，给他一个工具，让他放进去，<br/><br/>
结果道长试了试，并放不进去，<br/><br/>
直到穿上了【旅行者手套】后，才能使用匠魂装备的储物功能。<br/><br/>
暂时排除系统拥有者的嫌疑。<br/><br/>
“那这么说来的话......这把剑可能在国外？等找天罗地网问问，看国外有没有像我这么吊的人......也不对，孙灿虽然很强，但一直没被天罗地网收入进他们的名单，万一隐姓埋名也不一定能找到，反倒是容易找到一些真正的天才”<br/><br/>
沈进自己不是天才，他是靠着系统起来的，没有系统他什么都不是，他在病毒爆发的时候只有一屋子的3060ti，估计前期都很难撑过去。<br/><br/>
沈进思考了一番宇宙这么大，系统的力量到底来自哪里，那个曾经让他做选择的幕后之人到底是谁后......<br/><br/>
什么也没想通！<br/><br/>
他对系统方面根本没有任何新的了解。<br/><br/>
不过......站在救世主的角度来看商倩今天的提议，沈进突然多了一个新的思路。<br/><br/>
“既然要拯救世界，为什么自己不能做那个站在风口浪尖把握时代命运的人？既然把系统的东西交出去会心痛，那...就让自己发挥该有的作用，打下一片真正的基业，或许未来自己累了，再把这些基业都转交给天罗地网”<br/><br/>
其中，沈进还想到了一个事情，<br/><br/>
未来，他的孩子可没有系统之力，如果......他没了，那他的孩子必须有足够自保的武力，领先世界的武力！<br/><br/>
沈进想通了。<br/><br/>
把低端的东西不限量供应天罗地网，高端的自己把握，<br/><br/>
教会你基础武学，但我要留下几门绝学......<br/><br/>
匠魂装备无限供应，纳米套装、量子套装不会流出。<br/><br/>
【晶核商店】里面的【晶核炸弹】、【初级异能觉醒药剂】、【能量血清】可以敞开了供应，帮华国歼灭尸潮！<br/><br/>
沈进拨打刘建楠的电话，<br/><br/>
“你想要多少【晶核炸弹】？”<br/><br/>
刘建楠一喜！他的绝招奏效了！<br/><br/>
只要能从沈进这里拿到一笔【晶核炸弹】，谁也不会说他们部门无能了，<br/><br/>
我研发不行，但......吃软饭有一手，你们能拿我怎么样？<br/><br/>
“好兄弟！你有多少我要多少！”<br/><br/>
“20普通晶核一颗，你要多少我有多少”<br/><br/>
20晶核？<br/><br/>
哦！<br/><br/>
懂了！<br/><br/>
白送！<br/><br/>
刘建楠一拍胸脯：“老弟，既然你说了，咱们就一口价，不管你有多少，我全都要！”<br/><br/>
买卖成了，<br/><br/>
沈进感觉自己根本不用出打丧尸，光是赚差价，就能武装起一只庞大的超凡者队伍。<br/><br/>
“行，你把你手头可以用的晶核都收拾收拾，让你的人带过来吧，到了我给你货”<br/><br/>
“这么嚣张？”<br/><br/>
“还有更嚣张的呢！那种超级基因药剂，10%几率觉醒特殊超凡者的药剂要不要？”<br/><br/>
刘建楠惊了，还有这好事？<br/><br/>
“要啊！”<br/><br/>
“提升超凡者一成身体素质和异能的【能量血清】要不要啊？”<br/><br/>
“擦大哥！要啊！”<br/><br/>
“准备好你的晶核吧......”<br/><br/>
“......”<br/><br/>
刘建楠挂下电话以后，惊喜之色已经要溢出那张大脸，<br/><br/>
他要发了，<br/><br/>
天罗地网的头功！<br/><br/>
完成这笔买卖，晋升到核心班子成员没跑了！<br/><br/>
不过在此之前，他要去报那会孔龙的羞辱之仇，<br/><br/>
“砰”的一声，<br/><br/>
刘建楠踹了资源部的大门，<br/><br/>
“老孔！出来！三小时河东，三小时河西，莫欺中年穷！给爷准备晶核！”<br/><br/>
......<br/><br/>
PS：感谢“打路人的酱油君”打赏的20000点币，欠更+2，目前欠33章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68773917"&nbsp;&nbsp;chaptername="第四十四章：老师傅教徒弟（二合一）">加入书签</a>
</div>
