    　　随着几杯酒，包房里的气氛起来了。
<br/><br/>    　　不过，唐洛身边的女孩儿，却跟这气氛稍微有点格格不入。
<br/><br/>    　　她坐在唐洛身边，有些拘谨。
<br/><br/>    　　尤其见到许飞旁边那女孩儿，在许飞脸上印了两个口红印子后，更是紧张了。
<br/><br/>    　　她想到了二姐跟她说的那些，心里犹豫着，要不要跟唐洛喝杯酒啊？
<br/><br/>    　　或者，稍微靠得近一点？
<br/><br/>    　　就在她各种胡思乱想时，唐洛倒上酒，转头看着她：“呵呵，还没问你叫什么名字呢。”
<br/><br/>    　　“啊？”
<br/><br/>    　　女孩儿惊醒过来。
<br/><br/>    　　“先生，您说什么？”
<br/><br/>    　　“我说，还不知道你叫什么名字呢。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“哦哦，我叫……”
<br/><br/>    　　“我要听真名。”
<br/><br/>    　　不等女孩儿说完，唐洛就说了一句。
<br/><br/>    　　“唔，我叫杜若。”
<br/><br/>    　　女孩儿犹豫一下，还是说了出来。
<br/><br/>    　　“杜若？好名字啊。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　听到唐洛的话，女孩儿礼貌一笑，在她看来，这也是随口一夸吧。
<br/><br/>    　　“杜若，出自《楚辞》中的《九歌》，所谓‘采芳洲兮杜若，将以遗兮下女’。”
<br/><br/>    　　唐洛缓声说道。
<br/><br/>    　　女孩儿，不，杜若的眼睛睁大了，他竟然知道这两个字的出处？
<br/><br/>    　　刚才，她还以为他就是随口一夸呢。
<br/><br/>    　　“先生怎么称呼？”
<br/><br/>    　　杜若看着唐洛，问道。
<br/><br/>    　　“唐洛，你可以喊我‘洛哥’。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“嗯嗯，洛哥，你也看《楚辞》？”
<br/><br/>    　　杜若点点头，又问道。
<br/><br/>    　　“当然，我不光看《楚辞》，一些关于古典文化的东西，我都很喜欢。”
<br/><br/>    　　唐洛笑着，甭管咋滴，先抡圆了可劲儿吹吧！
<br/><br/>    　　“哦？我也很喜欢古典文化的……”
<br/><br/>    　　杜若有些惊喜，笑着说道。
<br/><br/>    　　她这一笑，把唐洛看得呆了一下。
<br/><br/>    　　她刚才也笑过，但那不是发自真心的，只是出自于礼貌或者其他。
<br/><br/>    　　而且，她长得本来就漂亮，这一笑，让唐洛有种阳光明媚的感觉。
<br/><br/>    　　刚才唐洛给女孩儿们整体打过分，七十五分……而杜若，则属于九十分以上的极品美女，跟韩若冰、安蓝等人一个级别的。
<br/><br/>    　　所以，他刚才看到她，眼睛才会亮，然后选了她。
<br/><br/>    　　“洛哥，在古典文化中，你最喜欢什么？”
<br/><br/>    　　杜若看着唐洛，问道。
<br/><br/>    　　“咳，那什么，杜若，你不觉得这场合讨论这个，有点怪怪的么？”
<br/><br/>    　　唐洛干咳一声，他刚才吹牛逼呢，万一真讨论起来，那不就露馅了么？
<br/><br/>    　　为了不在妹子面前露馅，他只能转移话题。
<br/><br/>    　　“哦哦，不好意思，洛哥。”
<br/><br/>    　　杜若也反应过来，忙说道。
<br/><br/>    　　“没什么。”
<br/><br/>    　　唐洛心里松口气，不讨论就行……要不然，他还真恬不下脸来，跟妹子说我最喜欢《唐诗》，会背‘鹅鹅鹅……’。
<br/><br/>    　　那样的话，就特么丢人丢大发了。
<br/><br/>    　　“洛哥，我陪你喝杯酒吧。”
<br/><br/>    　　杜若端起酒杯，对唐洛说道。
<br/><br/>    　　“好啊。”
<br/><br/>    　　唐洛接过杯子，跟她碰了碰。
<br/><br/>    　　等喝完一杯酒后，杜若的脸蛋儿，更红了。
<br/><br/>    　　“小洛，唱歌不？”
<br/><br/>    　　许飞见唐洛跟美女喝酒，冲他喊了一声。
<br/><br/>    　　“不唱，你们唱吧。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“行，你和美女好好聊，哈哈。”
<br/><br/>    　　许飞大笑着，跟孟雷他们拼酒去了。
<br/><br/>    　　“杜若，你今年有二十岁么？”
<br/><br/>    　　唐洛看着杜若，问道。
<br/><br/>    　　“当然了，二十二了呢。”
<br/><br/>    　　杜若点点头。
<br/><br/>    　　“呵呵，看不出来，看起来像刚成年的。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“哪有。”
<br/><br/>    　　杜若抿抿嘴，笑了。
<br/><br/>    　　同时，她心里也放松下来，没刚才那么紧张了。
<br/><br/>    　　刚才她可是一直担心，唐洛会不会对她动手动脚什么的。
<br/><br/>    　　现在看来，应该不会。
<br/><br/>    　　“我听二姐说，你刚过来？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“嗯，我上个星期刚来，二姐给我培训了几天，今天还是第一次……坐在这儿。”
<br/><br/>    　　杜若点点头。
<br/><br/>    　　“怎么会来夜场？大学生？兼职？”
<br/><br/>    　　唐洛好奇。
<br/><br/>    　　“嗯，我在大四，也快毕业了，算是半实习吧。”
<br/><br/>    　　杜若回道。
<br/><br/>    　　对于大学生来兼职，唐洛也不奇怪，很多夜场都是如此。
<br/><br/>    　　一些女大学生，尤其那种年轻貌美的，又追求物质生活，所以……会来夜场做兼职。
<br/><br/>    　　陪客人喝喝酒，聊聊天，唱唱歌，一晚上就几百上千甚至更多的小费，说起来相对轻松而且要比其他兼职赚得多。
<br/><br/>    　　可能当一个月的家教，都不如两天夜场赚得多。
<br/><br/>    　　不过，通过他刚才的观察，杜若应该不是那种追求物质的女孩子，而且身上也没什么名牌。
<br/><br/>    　　所以，他比较好奇。
<br/><br/>    　　“为什么来这儿了？”
<br/><br/>    　　“因为……赚得多。”
<br/><br/>    　　杜若看看唐洛，轻声说道。
<br/><br/>    　　唐洛注意到，她在说这话时，双手攥了一下，又松开了。
<br/><br/>    　　显然，她心里不是太平静。
<br/><br/>    　　“你很需要钱么？”
<br/><br/>    　　唐洛想了想，问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　杜若犹豫一下，点点头。
<br/><br/>    　　“有朋友跟我说，来这儿陪别人喝喝酒，聊聊天，唱唱歌，一晚上就可以赚几百上千块。”
<br/><br/>    　　“这钱，哪有那么好赚。”
<br/><br/>    　　唐洛摇了摇头。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　杜若点头，瞄了眼许飞身旁的女孩儿，已经钻进他的怀里了。
<br/><br/>    　　“你为什么需要钱？说说吧，或许我可以帮你呢。”
<br/><br/>    　　唐洛点上一支烟，问道。
<br/><br/>    　　杜若一怔，随即摇摇头：“不用的，我会自己努力赚钱的。”
<br/><br/>    　　“呵呵，反正也闲着没事儿，说说呗！要不然，咱俩就在这儿干坐着？还是像他们那样？”
<br/><br/>    　　唐洛笑着，指了指许飞和女孩。
<br/><br/>    　　“不……我说。”
<br/><br/>    　　杜若忙摇头，她还真打怵那样儿！
<br/><br/>    　　“嗯，说吧，洗耳恭听。”
<br/><br/>    　　唐洛抽着烟，点点头。
<br/><br/>    　　“我妈生病了，我爸欠了一屁股赌债，家里没钱了……所以，我想赚钱，给我妈治病，并帮我爸还上所有赌债。”
<br/><br/>    　　杜若缓缓说道。
<br/><br/>    　　听到她的话，唐洛一愣，这么惨？
<br/><br/>    　　虽然他心里很清楚，夜场女孩的话不能信，尤其是卖惨的……
<br/><br/>    　　但是，他觉得，自己要相信眼前这个姑娘，也没必要骗他。
<br/><br/>    　　“我还没正式毕业，所以出去找工作，人家也不愿意要我……这里不需要学历，还能赚那么多钱，想想就觉得轻松了些。”
<br/><br/>    　　杜若继续说着，好像找到了一个倾诉者。
<br/><br/>    　　“嗯，然后呢？”
<br/><br/>    　　唐洛看着杜若，问道。
<br/><br/>    　　“然后？等赚些钱，我就离开这里。”
<br/><br/>    　　杜若认真道。
<br/><br/>    (本章完)
<br/><br/>