    
        <br/><br/>    听到孟鹤塘的话，导演组脸上都泛起了神秘的笑意。
<br/><br/>    甚至现场导演还特意问了句：“确定吗？”
<br/><br/>    “确定！”
<br/><br/>    孟鹤塘麻溜的递上时间块，“我把自己的时间往回调十分钟！”
<br/><br/>    “好！”
<br/><br/>    现场导演抑制不住喜悦，几乎是抢过了孟鹤塘的时间块，然后迫不及待的将他胸前那块表的分针增加了一格，并说道，“您选择给自己用，那您多增加十分钟！”
<br/><br/>    “什么？”
<br/><br/>    孟鹤塘懵了，就像被点穴了一般。全身僵硬的愣在当场。
<br/><br/>    “等会儿，等会儿！”
<br/><br/>    其他人也没搞懂，疑惑的看向导演。“这什么意思？”
<br/><br/>    导演笑呵呵的对孟鹤塘说：“您试出有毒没毒了！”
<br/><br/>    “啊？”
<br/><br/>    “哈哈哈！”
<br/><br/>    秦默三人瞬间爆笑，互相之间激动的拥抱。
<br/><br/>    “幸亏咱没急！”
<br/><br/>    “那我前一个用给师父他们，那就是用对了呀！”
<br/><br/>    “哎呀，原来是这么回事儿啊！”
<br/><br/>    “这样我们就都懂了，那咱还是都用给师父他们把！”
<br/><br/>    “……”
<br/><br/>    快乐是秦默他们仨的，跟孟鹤塘没有任何关系。
<br/><br/>    此时的他浑身上下都散发着失落感。摇了摇头慢慢露出苦笑，愣了许久，他都没反应过来，满脑子还是：怎么回事儿？怎么会这样？
<br/><br/>    ……
<br/><br/>    “余老师，麻烦把时间调回三十分钟！”
<br/><br/>    听到导演这话，余大爷惊喜的笑道：“又来三十分钟？以这个速度，估计我们很快就出去了！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭笑问道，“师哥，您猜猜这都是谁给咱加的？”
<br/><br/>    “不知道！”
<br/><br/>    余大爷直接摇头，“也不知道他们搞懂没搞懂规则，有没有人给自己加上！”
<br/><br/>    “一会儿他们过来就知道了！”
<br/><br/>    老郭摇着扇子一笑。
<br/><br/>    “师父！”
<br/><br/>    就在这时，一声哀嚎远远地传来。
<br/><br/>    俩人定眼一看，只见孟鹤塘哭哭啼啼的跑过来，一脸委屈的趴在笼子上：“师父，我来了！”
<br/><br/>    “来吧！怎么了这是？”
<br/><br/>    老郭看着他问道。
<br/><br/>    孟鹤塘撇着嘴，像是要糖吃的小孩儿一样，苦着脸说道：“我玩了一局游戏，赢了个时间块儿。我给自己用了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭和余大爷同时爆笑，他们知道这时间块儿的规则，也知道给自己用的害处。
<br/><br/>    此时。
<br/><br/>    秦默和郭奇林也走了过来。
<br/><br/>    看到孟鹤塘那表情，俩人就忍不住想笑。
<br/><br/>    “你俩也完成任务了？”
<br/><br/>    余大爷看着他俩问道。
<br/><br/>    “完成了！”
<br/><br/>    秦默笑着说道，“我俩和炳哥一人赚的时间块儿，都给你们了！”
<br/><br/>    “你们仨啊？”
<br/><br/>    老郭点头，“原来这三十分钟是这么来的！”
<br/><br/>    “我之前还加了十分钟给你们！”
<br/><br/>    秦默掏出两块儿牌子，分别是他凑齐的两句班规。
<br/><br/>    “呦！”
<br/><br/>    老郭瞅了眼，“写得是什么？”
<br/><br/>    “狂妄自大和抛活阴人！”
<br/><br/>    秦默拿起自己的牌子。
<br/><br/>    郭奇林和孟鹤塘也拿起自己的牌子。分别亮出他们的“打架斗殴”和“误场蹲工”。
<br/><br/>    “你们知道这上面是什么意思吗？”
<br/><br/>    老郭特别看向了孟鹤塘，“如果你答对了，我给你加一个十分钟的时间块儿！”
<br/><br/>    然而，孟鹤塘却怂了，连连摆手道：“不用了师父，我不想再加十分钟了！”
<br/><br/>    “我这个是减的！”
<br/><br/>    老郭说道，“你们的时间块儿用给别人都是减的，用给自己就是加的！”
<br/><br/>    “这样啊？”
<br/><br/>    孟鹤塘拿衣袖擦了擦额头，看了眼旁边的秦默和郭奇林。“早知道刚才你俩给我加一个了！”
<br/><br/>    “现在不就是机会嘛！”
<br/><br/>    秦默抱着胳膊笑道，“我俩让出这个机会来，你答呗！”
<br/><br/>    “对！”
<br/><br/>    郭奇林一听，立即点头，并拉着秦默对老郭和余大爷说道，“我俩赶紧去做任务了。就不浪费时间了，争取多给您二老挣点儿时间块儿回来！”
<br/><br/>    “去吧！”
<br/><br/>    老郭挥了挥手，放过了他俩。
<br/><br/>    孟鹤塘也很想走，但更想把这十分钟给加回来。
<br/><br/>    而且他加回来也只是跟原来持平，并不能像秦默他们那样减去十分钟。
<br/><br/>    “来不来？再给你加十分钟！”
<br/><br/>    见孟鹤塘犹豫不决，老郭再下重注。
<br/><br/>    这一勾下去，孟鹤塘直接咬饵，喜出望外的点头道：“好，我来。我把他们的也给您二位解释了！”
<br/><br/>    “来吧！”
<br/><br/>    老郭扇子一展开，将两个时间块儿都拍在了桌上。
<br/><br/>    ……
<br/><br/>    这边儿。
<br/><br/>    秦默和郭奇林基本上是组队了。
<br/><br/>    俩人离开了后，前往后续的任务点。
<br/><br/>    除了他们刚做过的班规任务。还有几个任务点，分别是学堂、食堂、茶室和粮仓。
<br/><br/>    学堂这边布置了一堆线，线上挂满了铃铛。在不触发铃响的情况下，拿到扇子就算完成任务。
<br/><br/>    食堂是静音吃东西，下面还绑了一堆的气球。
<br/><br/>    一旦分贝超过6，游戏就暂停扎气球。
<br/><br/>    在全部气球扎破之前，吃完东西就算获胜。
<br/><br/>    茶室的任务，是两个人进行的。
<br/><br/>    一个坐在后面蒙眼，一个坐在前面饮茶，但是俩人得穿一件儿T恤，由后面的人帮前面的人沏茶、倒茶、饮茶，成功饮茶就算获胜。
<br/><br/>    这一关还算简单。
<br/><br/>    闯过之后，秦默和郭奇林赶到了最后的粮仓游戏现场。
<br/><br/>    “嚯！”
<br/><br/>    一进门，就看到栾云坪、烧炳、曹鹤羊三人都在。而且已经开始玩儿游戏了。
<br/><br/>    “这怎么玩儿啊？”
<br/><br/>    秦默凑了上来，直接盘腿往地上一座。
<br/><br/>    郭奇林也跟着做到他旁边。
<br/><br/>    俩人跑来跑去半天，都已经是满头大汗，累得气喘吁吁。
<br/><br/>    “看这里！”
<br/><br/>    栾云坪指着旁边的牌子，上面写着：长幼有序，年岁有别。
<br/><br/>    “什么意思？”
<br/><br/>    秦默瞅了眼这八个字。“具体游戏规则呢？”
<br/><br/>    “游戏规则在这里！”
<br/><br/>    高筱北走上来道，“两个人一组，选择形容年龄的词语对决，年龄更长的一方获胜，并获得时间块儿，输得一方则被惩罚！”
<br/><br/>    “啊？还要惩罚？”
<br/><br/>    秦默直接躺在了地上。
<br/><br/>    前面几关，只有食堂游戏有惩罚机制。
<br/><br/>    但他们成功在气球炸完以前，完成了游戏，所以也没受到任何惩罚。
<br/><br/>    可这一关是两两对决，那就意味着必须有一方会输掉受罚。
<br/><br/>    “这可怎么办呢？”
<br/><br/>    郭奇林挠头趴到起名身边，“咱俩不能一起吧？怎么也得赢一块儿不是？”        <br/><br/>