    
<br/><br/>    白管家见他这口气就像好久没见着自己，一愣，却也没多想，赶紧扶着小少爷坐起来。
<br/><br/>    白隐又瞥一眼床头上的病人资料卡，拿出来歪着头，凝视了番：“哦对了，我以后还是叫回以前的名字白隐，白舍予这名字，不要了。你帮我去改改哈。”
<br/><br/>    “……”
<br/><br/>    少爷还真是想一出是一出儿。
<br/><br/>    一会儿改成白舍予，一会儿又换回原名。
<br/><br/>    到底还是小孩子心性啊。
<br/><br/>    白管家也没多想什么，点头应下：“知道。”
<br/><br/>    只又问道：“……少爷，乔玥儿呢？我怎么刚才看见她在另一个病房，好像在照顾别人？”
<br/><br/>    “嗯，”白隐挥挥手，也就顺口道，“女大不中留啊，她看上别人了，再不会是白家的管家助理了，也不会跟我回去了。随她吧。”
<br/><br/>    女大不中留……？？这个词好像不是这么用的吧，少爷。
<br/><br/>    白管家哭笑不得，却又一颗心落回原处。
<br/><br/>    小少爷这段母子恋，总算告一段落。
<br/><br/>    看来是想通了吧。
<br/><br/>    自己也总算能跟去世的白家夫妻交代了……
<br/><br/>    *
<br/><br/>    白隐苏醒后，乔玥儿基本每天就住在了医院病房。
<br/><br/>    每一刻，都盼着舒柏言能够醒。然后和白隐一样，换回来。
<br/><br/>    然而，每天太阳下山，到夜幕降临，入睡前，看得到的都是舒柏言依旧沉睡的身体。
<br/><br/>    问过医生，说舒柏言身上的烧伤并没白隐那么严重，甚至大部分都已经好了，为什么就是迟迟不醒。
<br/><br/>    医生也无法解释，只能说是落海时肺部呛水，造成昏迷。
<br/><br/>    白隐住了几天院后，在白管家的安排下，要转去美国做下肢植皮手术。
<br/><br/>    临行前，白隐过来告别，看一眼仍旧沉睡的舒柏言，对乔玥儿拍拍胸脯：
<br/><br/>    “你放心，白家现在能有这个资产，我知道全靠他，本小爷没那么恶心，独吞属于他的财产，至少他一手创办的JK仍是他的，我回去后，会让白管家把JK转到你名下，由你暂时代管。虽然不知道他现在是不是回到了原本的身体里，这具身体总是他的，你可以代替他，继续使用JK任何账户下财产，给他治疗。”
<br/><br/>    “把JK转到我名下？你放心？”乔玥儿一抬眉。
<br/><br/>    就算是不懂事的小孩子，也知道JK集团意味着什么，资产有多么丰厚。
<br/><br/>    白隐笑起来：“你和他的关系，我能有什么不放心？我相信，就算他醒着，把JK拱手送你，也不会皱一下眉头，毕竟，你们大人，为了谈恋爱，都喜欢做些不理智的事。”
<br/><br/>    “………”
<br/><br/>    ……
<br/><br/>    目送白隐出院后，乔玥儿回到病房，正好看到了朗坤等人站在走廊上。
<br/><br/>    这几天，这个乔小姐没照料那孩子，却一直守在老大身边，几个下属虽然很惊讶，却也习惯了。
<br/><br/>    此刻，朗坤上前打招呼：“乔小姐。”
<br/><br/>    乔玥儿见他们都在，也就道：“正好，我有话想对你们说。”
<br/><br/>    “什么事？”
<br/><br/>    “舒少这个样子，也不知道哪天会醒，你们走吧，去过自己的生活。接下来，我会照顾他。我已经联系了我国外的同学和朋友，打算找个好一点的医院，陪他过去长期疗养。”<br/><br/>