
其实我根本就没带冬天的衣服来上学，因为老爸和老妈让我别背太重的行李，等需要了再买。那天晚上如果不是为了阻止杰修给我买衣服，我也不会骗他，结果这两天的天气好像又冷了些，所以只能放学后拉着秋玉出来买衣服，顺便吃晚饭。<br/><br/>
两个人走到一家牛排店，看着里面安静优雅的环境，台上还有一位小哥哥抱着吉他边弹边唱，更主要的是靠窗位置的秋千座椅吸引了我。<br/><br/>
“秋玉~我们吃这家店好不好？”<br/><br/>
“嗯。”<br/><br/>
“秋玉真好~我不要修哥，你也不要樊哥，咱俩凑一对可好？”<br/><br/>
“我嫌弃你。”<br/><br/>
说着还拉着我进去，找了个靠窗的位置坐了下来。这个秋玉，还说嫌弃我，我看分明就是疼我，真是个口是心非的女人。<br/><br/>
“秋玉，爱我就直说，不用这么口是心非，不是你的风格！”<br/><br/>
秋玉低头看着菜单，一副不打算回我话的样子，对着服务员：“一份雪花，7分熟，再来一杯冰薄荷，谢谢！”<br/><br/>
“我也要一份雪花，9分熟，一杯热的柠檬茶，谢谢！”<br/><br/>
“秋玉，我和修哥说了，后天早上咱们四个人先过去，让桂阳和桂林下午才带她们过来。”<br/><br/>
“想好做什么了？”<br/><br/>
“我想做蛋糕，曲奇，果冻。不过也想多做些，可以让樊哥放在店里看看销路如何，如果可以的话，我再和樊哥商量看看要不要增设一些主题系列的套餐。”<br/><br/>
“主题？猫咪？”<br/><br/>
“嗯，樊哥店里猫咪已经自己形成了主题，只要从这里入手就可以。我也想好了几个主题系列的产品了，当然，这个只是我初步想法，主要拍板还在于樊哥。”<br/><br/>
“我觉得不错，不过店名也要按猫的主题吗？”<br/><br/>
“这个我有在考虑要不要顾客投票的方式，或者让他们参与其中，到最后，如果我们采纳哪位顾客所起的名字，那么我们可以给他奖励，比如免单卡。”<br/><br/>
“免单？”<br/><br/>
“嗯。不过肯定不是长久的，要不然对樊哥来说不划算，所以这个我目前还没想好，需要和樊哥商讨了才能下定论。”<br/><br/>
“这样一来对顾客来说又多了一项参与，可以提高他们的兴趣！”<br/><br/>
“嘿嘿，秋玉，你记得上次被我打扮的两只猫了吗？我觉得还可以从我给它们做的围巾入手，甚至可以加入小饰品，或者是编制链，你看我手上这条！”<br/><br/>
秋玉看着我手上的手链：“你编的？”<br/><br/>
“是呀，我还给杰修编了一条，要不要我教你，你给樊哥也做一条？”<br/><br/>
“我？”<br/><br/>
“那当然是你啦，自己动手做出来的，樊哥肯定会喜欢的。”嘿嘿，我家杰修就很喜欢！<br/><br/>
<br/><br/>
“会不会很难？我怕做出来的不好看。”<br/><br/>
看来秋玉动心了：“其实不难，一会回去我教你！”<br/><br/>
“好。”<br/><br/>
我俩吃饭还算速度，解决了肚子问题，直奔我最爱的U牌**店，为什么说是我最爱呢？因为这里除非你有需要，否则服务员是不会在你身边给你推销介绍的，而且这家店的衣服款式够简单，够素。<br/><br/>
“秋玉，你说深紫色好看还是墨绿色好看？”<br/><br/>
我一眼就看上了这件外套，但是我又喜欢这两个颜色，好纠结，我总不能把两个颜色都买了吧。<br/><br/>
“两件都好看。”<br/><br/>
“哈哈，秋玉，看来咱俩臭味相投哦~”<br/><br/>
“要不你拍张照问你家杰修？”<br/><br/>
“不要，我那天晚上都骗他说我有衣服了，这会还拍照给他，他不得修理我啊！”<br/><br/>
我发现秋玉很适合这件墨绿色的，我拿着衣服在她身上比划：“秋玉，我发现这件墨绿色挺适合你的！”<br/><br/>
秋玉拿过我手上的衣服对着镜子比划：“好像是挺适合。”<br/><br/>
“那我买这件你买这件，咱俩情侣装如何？”<br/><br/>
“好。”<br/><br/>
挑完外套又挑了几件上衣，两个人大包小包的回了寝室。<br/><br/>
“好啊！你俩逛街居然不带我！”<br/><br/>
“我要是带你，那今晚肯定不用回来了，就你那速度，适合找蓉蓉逛街，我们呀，不适合你！”<br/><br/>
这个桂媛逛街的能力和蓉蓉简直绝配，两个人就是买个面膜都能逛几个小时，我是受不了！<br/><br/>
佩茹坐在我和秋玉身边，看着我在教秋玉编手链：“文熙，你和杰修手上戴的也是你编的吗？”<br/><br/>
“嗯，我喜欢这些编制类的饰品，所以就学了点。”<br/><br/>
“文熙，我也要，你编一条送给我呗~”<br/><br/>
被桂媛这一说，我突然有个想法：“要不我哪天做四个挂件，咱们四个人一人一条！”<br/><br/>
“挂件？”<br/><br/>
“你看我这个。”我把我挂在钥匙上的兔子拿给了佩茹。<br/><br/>
“我见过我家奶奶做的都是用大珠子做的，你这个居然是用这么小的珠子做出来的！”<br/><br/>
“我这个也是我家小区的一个奶奶教的，她说大珠子做出来的太土了，哈哈！”<br/><br/>
桂媛拿过佩茹手上的挂件：“这个奶奶真可爱，不过她说得没错，大珠子做出来的确实土，用小珠子做出来的显得精致了许多。”<br/><br/>
“嗯啊，所以你刚才一说我就想到了这个，你们看喜欢什么我就帮你们做，咱们寝室一人一件，标志噢~”<br/><br/>
佩茹指着桂媛：“给她做一个包子，吃货的象征！”<br/><br/>
“喂，佩茹，我贪吃我承认，但是为什么要做个包子给我啊！包子应该是文熙！你没看人家教授每天除了包子，包子还是包子！也不怕把人家吃吐咯！”<br/><br/>
确实，我现在一看见大语教授我就想到包子，一看到包子就想到大语教授，感觉这人跟这个包子都快长在一起了！搞得我一看到包子或者听到包子我满脑子都是教授抱着包子追着我的感觉，太惊悚了！<br/><br/>
“到时我做出来你们就知道了，但是，不许嫌弃哦~”<br/><br/>
佩茹和桂媛坐在一边看着我教秋玉，一边拿着材料学着。不过我发现秋玉确实厉害，看完我做自己再做，我也就是指点了一下她很快就上手了，就是用力有些过猛了，整条链子做出来会有些紧，偏硬，但是总体来说还是不错的。<br/><br/>
“玉姐姐做得好好看啊！再看看我自己做的，跟被狗啃了一样~”<br/><br/>
“呃…也不会啊，你才第一次做，已经很好了，我帮你处理一下。”<br/><br/>
桂媛拿着我帮她处理过的手链，在佩茹面前嘚瑟：“你看你看！渐变色！好看吗？”<br/><br/>
“从白到粉再到红，嫩嫩的感觉，适合你！”<br/><br/>
“那是！像我一样萌萌哒~”<br/><br/>
我接过佩茹做的手链，看起来比桂媛的规整多了，处理起来也简单。<br/><br/>
“好啦~宝蓝色，漂亮哦~佩茹！”<br/><br/>
桂媛看着佩茹手上的手链对着我极度不满的抱怨着：“为什么佩茹上面有一只小鱼，我的没有？而且中间还有银丝线！啊~你偏心！”<br/><br/>
“第一，小鱼只有一条，第二，你那条粉粉的不适合加这些东西，加了就不符合你的气质了！”<br/><br/>
“我要找杰修哥哥投诉你！”<br/><br/>
“去吧，他那条跟我手上这条一样，什么都没有的。”<br/><br/>
佩茹看着手上的手链，那条小鱼不在中间，而是在一边，配上自己挑的宝蓝色，加上文熙在手链中间加的细细的银丝线，看上去就像在往水里游一样，越看越喜欢，刚想跟文熙说声谢谢，却听见她唱着“一天到晚游泳的鱼啊鱼不停游，一天到晚想你的人啊爱不停休……”心里觉得暖暖的，虽然话到嘴边没说出口，但是还是默默地在心里说了声：“文熙，谢谢你。”<br/><br/>
“桂阳，你看我的手链好不好看！”<br/><br/>
“你编的？”<br/><br/>
“是啊！”<br/><br/>
“这么厉害啊！”<br/><br/>
桂媛这个家伙从几个男生坐下吃饭就开始缠着桂阳，不停的显摆她的手链。<br/><br/>
杰修看着几个女生手上的手链，就知道是眼前这个女人的杰作，把手伸到文熙面前：“老婆~我的戒指呢？”<br/><br/>
“噗！”<br/><br/>
桂林和晓天直接把粥喷回了碗里，用难以置信的眼神看着杰修：“修哥，你刚才是在撒娇吗？”<br/><br/>
“宝贝~哥的戒指呢？”<br/><br/>
我赶紧捂住这张发嗲的嘴！我的天啊！这个家伙一大早的犯傻吗？我不就给她们几个编了手链，至于一副受气小媳妇的样子来跟我要戒指吗？<br/><br/>
“修哥，咱能好好说话吗？这周围还这么多人呢！”<br/><br/>
“我的戒指呢？”<br/><br/>
“我凭什么要给你戒指啊？”<br/><br/>
“那我买给你。”<br/><br/>
“啊？”怎么刚才还跟我要戒指，这会就要给我买戒指了，这家伙一大早的犯傻？<br/><br/>
“好，你默认了。”<br/><br/>
“我说什么了就默认了！”<br/><br/>
“我吃饱了，我走了。”<br/><br/>
看着走远的杰修，我这一头雾水：“晓天，他怎么了？”<br/><br/>
“生闷气，这都看不出来？”<br/><br/>
“为什么？”这家伙生闷气？他生什么气啊？我都不知道发生了什么就生气了。<br/><br/>
晓天看着这粗线条的文熙一副莫名其妙的样子，指着几个女生的手：“手链呗，吃醋了呗，然后就生气了呗！”<br/><br/>
“啊？”<br/><br/>
“笨！我走了，你们吃吧！”<br/><br/>
这是什么情况？一个生气走了，还一个骂我笨也走了。手链？这有什么好生气的？还吃醋？太奇怪了！<br/><br/>
“就你这脑袋能想出个所以然才怪！”<br/><br/>
“臭桂圆，吃饭！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821702"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;手链">加入书签</a>
</div>
