
“你可敢带我去见那个什么所谓的白小姐！”<br/><br/>
他压制住心头的躁动，稳住精神，皱眉冷冷的望向翠儿，见她忙不迭的点头，满眼真诚，没有丝毫慌张，心中更加复杂。<br/><br/>
究竟她到底说的是真是假？<br/><br/>
难不成自己的母亲真的没有死吗？<br/><br/>
若是没有死，父亲为何要骗自己，母亲又为何消失了这么多年？<br/><br/>
他的心中又太多疑问，迫不及待的跟着翠儿的步伐，一路来到别院内。<br/><br/>
屋内，蒙面女子早已经消失不见，只剩下白咏雪一人。<br/><br/>
她还在认真的在衣服上刺绣，这次，是一只威风的额吊睛虎，已经依稀能看得出轮廓，威风凛凛的出现在下摆。<br/><br/>
<br/><br/>
听到门被推开的声音，她并没有抬头：“翠儿，是你吗？衣服都……”<br/><br/>
话说到一半，余光瞟见地上的两双脚，察觉出有些不对劲，白咏雪猛然的抬起头，在看到小宝的一瞬间，眸子里满是震惊，随后，眼眶中泛出泪花，声音也逐渐哽咽起来，“你，是小宝吗？”<br/><br/>
见她这副模样，小宝心里‘咯噔’一下，连退了两步，刚想要出门，却听见身后传来一声惨叫。<br/><br/>
原来是白咏雪为了追他，绊倒在地上。<br/><br/>
“你没事吧！”<br/><br/>
小宝连忙跑过去，将她搀扶起来。<br/><br/>
而白咏雪趁机握紧他的手，泪水宛如断线的珍珠般，止也止不住的滑落。<br/><br/>
眼泪砸在小宝的手背，十分炙热，让他仿佛被什么东西烫了一下，慌忙想要抽出手，却没有想到，看是弱不禁风的女人，实则力气却很大。<br/><br/>
他抽了两下，没有任何用，眼看她情绪越来越激动，泪水如同决堤般涌下来，只能无奈的叹了口气，任由她这样攥着。<br/><br/>
半柱香过去，白咏雪才总算是平缓了自己的心情，忙着吩咐翠儿准备糕饼，而自己则紧紧拉着他的手，坐在软榻上，目光灼热的盯着他。<br/><br/>
“没想到，你居然都长这么大了！”<br/><br/>
她伸出手，想要摸一摸小宝的脸颊，却被他躲开。<br/><br/>
看着他满脸的不自在，女人不由苦笑，长叹一口气，声音既自责又委屈，“是了，都这么多年过去，想必，你已经习惯了没有娘亲的日子，我愿不应该在继续打扰你的生活了。”<br/><br/>
余光瞥见小宝微微蠕动的嘴唇，心有不忍的表情，白咏雪心中暗喜，面上却依旧一副悲伤欲绝的模样，掩面啜泣道：“我都明白的，可是我实在忍不住，这些年，我无时无刻不在思念着你，每每想你的时候，都会做一件衣服。”<br/><br/>
“只是我不知道你究竟长成了什么样子，就只能凭借着自己的想象，不知道做的合不合身！”<br/><br/>
“……”<br/><br/>
小宝听着她情真意切的话，陷入了沉默，良久，才低声开口：“我收到了你做的衣服，只是……”<br/><br/>
话到嘴边，他却又陷入了犹豫之中，不知自己究竟应不应该问出口。<br/><br/>
“你是不是想要知道，为什么这么多年，我都没有出现过！”白咏雪一眼便看穿了他的心思，语气变得低沉了不少，“你父亲是如何同你讲的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69785513"&nbsp;&nbsp;chaptername="第821章&nbsp;&nbsp;居然都长这么大了">加入书签</a>
</div>
