
等所以人都介绍完，等了一会梁爽的介绍，谁知没有等到。<br/><br/>
就都扭头看向一旁正喝白水的梁爽。<br/><br/>
四个人，八只眼睛，目光射向梁爽。<br/><br/>
“我晚上要控制饮食的，就是酒也不能喝，只能喝白水。”梁爽答非所问。<br/><br/>
所有人还是都没有说话，看着她。<br/><br/>
“哎呀～我没有小名。”梁爽说道。<br/><br/>
“要不现场想一个吧。”钱文提议。<br/><br/>
“不要了吧。”梁爽拒绝。<br/><br/>
姜小果三只对视一眼，她们目前和梁爽关系一般，不好插话。<br/><br/>
“就叫梁子吧。”钱文想了想，干脆把电视剧里的名字叫出来。<br/><br/>
“不要，什么梁子，这么难听!”梁爽看着钱文娇嗔道。<br/><br/>
姜小果三人又对视一眼，一副两人有奸情。<br/><br/>
“梁子挺好，顺耳。”罗艳小声提道。<br/><br/>
梁爽听到，刷的头扭过去，眼睛直勾勾的看着她。<br/><br/>
罗艳被看的直发毛，眼中不安，乌溜溜的眼睛直转。<br/><br/>
“我也觉得挺好。”段家宝小声道。<br/><br/>
姜小果也连点头。<br/><br/>
“既然这样，就民主选举，投票。”钱文第一个举起手。<br/><br/>
紧接着姜小果，段家宝，罗艳，都举起了手。<br/><br/>
梁爽看着刷刷刷举手的几人，想要反抗，还没等她开口。<br/><br/>
“梁子啊～”钱文已经叫道。<br/><br/>
梁爽听得直翻白眼，她没想到气势爆棚的钱文也有这幼稚的一面。<br/><br/>
姜小果三只暗笑。<br/><br/>
其实接受一个人挺简单的，先给对方起个外号，小名什么的，然后开几个玩笑。<br/><br/>
梁爽在钱文的调侃下，和姜小果三只的连连起哄下，也就无奈接受了梁子的这个称呼。<br/><br/>
“文哥，可以跟你提个事么？”姜小果又凑到他跟前小声道。<br/><br/>
钱文看了她一眼，“小果，说。”<br/><br/>
姜小果听到钱文叫她小名，就知道这次要求的事，一定可以办成，眼睛开心的成月牙状。<br/><br/>
姜小果的事，对钱文根本不是事，就是他们公司领导想和钱文的旗下一家分公司谈合作，她想拉一下线，以求工作转正。<br/><br/>
“可以，一会我打声招呼就行，不过我只答应让分公司的高层领导和你们公司见面。<br/><br/>
其他就看你们的了。”钱文提点道。<br/><br/>
“没问题，谢谢文哥。”姜小果开心道。<br/><br/>
钱文也没什么架子，几人开开心心畅所欲言，梁爽有钱文在一旁也没有毒舌，几人的关系近了不少。<br/><br/>
因为梁爽每天要十点半上床睡觉，钱文也就没有多留她们。<br/><br/>
让魏永兴安排人送她们回去。<br/><br/>
梁爽最后走的时候，拥抱了他一下，说了声谢谢，感谢今天钱文保护她。<br/><br/>
钱文含笑，揉了一下梁爽的脑袋，把对方的秀发弄乱。<br/><br/>
梁爽娇嗔的哼了一声，给了钱文一个白眼，走了。<br/><br/>
梁爽这里基本关系也算确定了，徐徐图之就好。<br/><br/>
姜小果三只，挺有意思的，就是对段家宝他有一个小小的愿望。<br/><br/>
让对方减肥，想看看段家宝瘦了是什么样子，有没有现在好看。<br/><br/>
晚上钱文直接就在会所里睡了。<br/><br/>
时间一天一天过去，每天和梁爽聊聊天，回家见见王漫妮，偶尔了解一下顾佳老公许幻山的行程。<br/><br/>
在帝都，许幻山考察于太太家游乐城的时候，还是遇到了林有有。<br/><br/>
现在两人关系处的挺好，有进一步发展的意思。<br/><br/>
当然多是林有有主动。<br/><br/>
就许幻山这个一棒子打不出三个屁来自命不凡的废物，也接不住林有有的招。<br/><br/>
<br/><br/>
顾佳目前还没察觉出什么不对，她现在还忙着混太太圈，给自家烟花公司找机会，揽生意。<br/><br/>
前几天顾佳为了融入太太圈，买了个蛋糕店，装修了一下，把太太圈聚会的场地放在了店中。<br/><br/>
从手机朋友圈中，看顾佳发的太太圈合照，她的位置从最边上，到了靠近太太圈大姐头李太太身边了。<br/><br/>
顾佳还时不时和钱文联系，不过两人聊的更多的是他旗下游乐城烟花订单的事。<br/><br/>
不过最近顾佳确实挺忙的，不仅要混太太圈，还要照顾许子言，还有不时的跑外地跟钱文旗下的游乐城谈合作。<br/><br/>
顾佳这个让以前的王漫妮羡慕的家，现在已经接近分崩离析了。<br/><br/>
钟晓芹这几天一直被钟晓阳家人打扰，在君悦府物业有干不下去的节奏。<br/><br/>
钟晓阳家人在君悦府楼下拦过钱文一次，带着几个舅舅，就来拦钱文了。<br/><br/>
看起来挺有钱的，穿的人五人六的，可惜就是和自己儿子一样，长了张破嘴。<br/><br/>
上来就破口大骂。<br/><br/>
钱文懒得理他们，让保镖抽出警棍，对方就吓尿了。<br/><br/>
让保镖围住对方，魏永兴去买了一车烂鸡蛋。<br/><br/>
钱文就让对方玩起了躲闪游戏。<br/><br/>
你还别说，别看鸡蛋壳脆弱，往硬的地方一碰就碎。<br/><br/>
可是打人还听疼。<br/><br/>
啪啪啪～整整打了一上午，直到实在太臭了，物业来找和钱文沟通。<br/><br/>
玩的也差不多了，钱文就让钟晓阳家里人打扫完臭鸡蛋污染的小区，才放过对方。<br/><br/>
想来有这次的教训，对方应该不会在犯傻找他了。<br/><br/>
钟晓芹现在就是勉强在君悦府物业上班，一天都是无精打采，实在是钟晓阳家里人太能闹腾了。<br/><br/>
她也从陈屿家搬了出来，自己在外面住房子住。<br/><br/>
不过她还是没有跟家里人坦白和陈屿离婚的事。<br/><br/>
陈屿因为和钟晓芹离婚，不管是心情还是状态都不如以前，搞砸了好几次电视直播。<br/><br/>
被单位领导排挤。<br/><br/>
钱文安排他旗下一家传媒公司和对方接触，给了个副经理的职位，安排到了帝都工作。<br/><br/>
姜小果虽然给自己公司与钱氏集团牵了线，可是没有钱文的关照，她们公司工作业务能力不行，没有达成合作。<br/><br/>
因为顶头上司的突然离职，和一些不可测的事，她也歇业，在找工作中。<br/><br/>
段家宝也打算奋斗，找个工作，目前找工作中。<br/><br/>
网瘾社恐少女罗艳在准备考研。<br/><br/>
梁爽和陈卓分了手，跟钱文没有确立关系，没有钱进项的她，也开始了找工作之旅。<br/><br/>
王漫妮在准备巴黎服装设计学习之旅。<br/><br/>
不过她在鹏城的公司，还有些事没有处理完，还得等一段时间才能去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68940183"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;近况">加入书签</a>
</div>
