    
        <br/><br/>    陈阳从进门开始，所有的举动都尤为得体，没有任何的毛病。
<br/><br/>    而且刚才陈阳所展现出来的大度，也博得大家的好感。
<br/><br/>    所以大家都乐意去跟陈阳打交道。
<br/><br/>    一下子陈阳真就成了此次聚会的核心，没人再去管那刘志乐了。
<br/><br/>    陈阳也是一样，压根就没管那刘志乐了，直接就跟妮子的其他同学打成了一片。
<br/><br/>    一直到下午六点钟，包间的时间到了之后，大家才一起从包间里走了出去。
<br/><br/>    出了包间，本来那些同学们还想邀请妮子跟陈阳继续下一场，去别的地方玩的。
<br/><br/>    但是陈阳拒绝了。
<br/><br/>    他今天过来可是特意找妮子的，怎么能一直聚会？
<br/><br/>    而面对陈阳的拒绝，那些同学们也很理解。
<br/><br/>    “哈哈，也是，大老远的来一趟不容易，确实该过一下两人世界。”
<br/><br/>    “那我们就先走了妮子，你跟陈阳去玩吧，没事的话随时可以联系我们。”
<br/><br/>    同学们纷纷跟妮子挥手道别。
<br/><br/>    妮子也一一笑着回应。
<br/><br/>    等到送走了所有的同学之后，妮子突然脸蛋一红，站在陈阳的面前羞涩的小声问：“陈阳哥……我们现在去哪？”
<br/><br/>    “这时候了，当然是先去好好的吃一顿了，先吃饱了肚子之后，再说别的。”陈阳笑着摸了摸妮子的脑袋。
<br/><br/>    “好。”
<br/><br/>    妮子红着脸点了点头，然后似乎突然想起了什么：“那陈阳哥你等我一下可以不？我回宿舍换身衣服。”
<br/><br/>    闻言，陈阳后退了一两步，认真的看了妮子几眼。
<br/><br/>    “妮子，你这身挺好看的呀，换啥。”
<br/><br/>    “你不懂的陈阳哥，你还是陪我去宿舍换一套吧。”妮子害羞的不想跟陈阳解释，直接就走过来挽着陈阳的手臂，就往宿舍的方向拉。
<br/><br/>    陈阳被妮子逗笑了，也就没说啥。
<br/><br/>    毕竟女生爱美很正常，两人这么久都没见面了，突然出去吃饭。
<br/><br/>    也确实该穿的漂亮一点。
<br/><br/>    于是就这样，两人来到了宿舍底下。
<br/><br/>    “妮子你上去吧，我在楼底下等你就行。”陈阳抬头看了一眼宿舍大楼后，觉得有些不大方便，于是就没想上去。
<br/><br/>    “好。”
<br/><br/>    妮子点点头，松开陈阳就走了上去。
<br/><br/>    妮子上去之后，陈阳就在宿舍楼下找了个长椅坐下等待。
<br/><br/>    本来陈阳就已经做好准备了，妮子上去肯定需要一点时间，所以他才找地方坐的。
<br/><br/>    但是他怎么也没想到，妮子上去换个衣服，居然用了半个多小时。
<br/><br/>    陈阳那是相当的郁闷啊。
<br/><br/>    “女人，就是麻烦。”
<br/><br/>    无奈的摇摇头，拿出手机就想给妮子发个信息，催促一下。
<br/><br/>    但就在他低头编辑信息的时候，一双穿着诱人黑丝的修长美腿，突然进入了他的视线。
<br/><br/>    陈阳看着大腿，愣了一下，感觉这腿有些眼熟。
<br/><br/>    于是下意识的顺着丝袜长腿，朝着上面看。
<br/><br/>    “妮子……”当陈阳看清楚眼前人的脸后，又楞了一下。
<br/><br/>    没想到，眼前这双丝袜大长腿，居然是妮子的。
<br/><br/>    “嘿，陈阳哥你看我这身打扮好看么？”妮子察觉到陈阳有些愣神，心里忍不住的一喜，同时也活泼的站在陈阳面前，转了一个小圈问陈阳觉得她好不好看。
<br/><br/>    看着眼前转圈的妮子，陈阳忍不住的口水狂吞。
<br/><br/>    一段时间不见，这妮子越来越好看，穿着打扮也越来越偏向成熟路线了。
<br/><br/>    一身偏成熟的打扮将她魔鬼般的身材，完美的勾勒了出来，特别是胸前的弧度，傲人不已……
<br/><br/>    下身百褶裙搭配长长的黑丝，简直能迷死个人。
<br/><br/>    这一身穿着，真不知道要比多少明星还要漂亮，诱人……
<br/><br/>    陈阳目光紧紧看着妮子，刹那间都有些入神，真的太美了，也太让人想入非非了。
<br/><br/>    “陈阳哥……你一直盯着我的腿干嘛……说话呀，我这么穿好不好看。”这时候，妮子察觉到陈阳的眼神有些异样，顿时就羞涩了起来。
<br/><br/>    脸蛋上再次浮现出了淡淡的红晕。
<br/><br/>    “咳咳。”陈阳干咳两声，反应过来连忙点头：“好看好看，特别好看，很美。”
<br/><br/>    陈阳连连夸赞，妮子一下子就心花怒放。
<br/><br/>    “真的吗？那我就穿这身跟你去吃饭了，我们走吧！”妮子开心的挽着陈阳的手臂，胸口时不时的还会跟陈阳的臂膀，产生一些小碰撞。
<br/><br/>    按道理来说，陈阳跟吴可欣她们，还有杨彩云那种姿色的美女，都有过亲密的接触。
<br/><br/>    对于一般人来说，肯定不会有什么冲动。
<br/><br/>    可是今天的妮子，真是天人，陈阳心绪异常的浮动……
<br/><br/>    要不是他的意志坚定，恐怕早已经是按捺不住自己内心的想法了。
<br/><br/>    咕噜。
<br/><br/>    陈阳又吞了一把口水，然后强行将自己的眼睛，从妮子的高地，还有丝袜上挪开。
<br/><br/>    “好啊，咱们走吧，我车还停在ktv门口附近呢，我们开车出去。”陈阳道。
<br/><br/>    听到陈阳说车，妮子有些意外：“啊？陈阳哥你啥时候买车了？”
<br/><br/>    “不是我的，是跟我省城的朋友借的，方便出行嘛。”陈阳笑着解释道。
<br/><br/>    妮子闻言就哦了一声，没有再问其他。
<br/><br/>    陈阳在省城上的大学，妮子自然是清楚的，所以陈阳能在省城借一台车子来，也不是什么奇怪的事情。
<br/><br/>    于是两人就步行去了ktv的门口，然后上车驶出了校园。
<br/><br/>    在车上，陈阳的注意力又被妮子的丝袜给吸引去了。
<br/><br/>    这还是他第一次看妮子穿丝袜，所以特别的好奇。
<br/><br/>    “妮子，你这丝袜啥时候买的？平时在学校里都这么穿吗？”陈阳用开玩笑的口吻询问妮子。
<br/><br/>    妮子原本神色正常，一听这话，脸蛋微微有些泛红的摇头：“买了有一段时间了，平时我不这么穿，就今天这样穿了。”
<br/><br/>    听到妮子的回答，陈阳心头一喜。
<br/><br/>    这是专门穿给自己看的呀！
<br/><br/>    虽然已经猜透了妮子的想法，但是陈阳却佯装不知的问：“那你今天怎么这样穿了，挺漂亮的。”
<br/><br/>    果然，一听到陈阳这个问题，妮子的脸蛋就更红了。
<br/><br/>    很明显，是那种娇羞的红晕。
<br/><br/>    “我……我听说你们男的，都喜欢看女孩子这样穿，我就想穿给陈阳哥你看……”妮子说出这话，脸蛋已经完全红透。
<br/><br/>    而陈阳见妮子说的这么直接，顿时也错愕了一下。
<br/><br/>    不过紧接而来的就是狂喜了！        <br/><br/>