    
<br/><br/>    她一呆，没料到他会问出这句话，更没想到他猜出了几分端倪。
<br/><br/>    他看见她这个反应，便知道了，自己没猜错。
<br/><br/>    其实，他早就看出来了。
<br/><br/>    从她这次出现开始，他就察觉到她心情有些不好。
<br/><br/>    似乎不像以前那么急着想回去，还顺从地随他出去，继续愿意陪他。
<br/><br/>    再加上刚才她突然的举动，跟之前完全不一样。
<br/><br/>    沉默半晌，语气沉沉：“他对你不好？”
<br/><br/>    她回神：“不是……只是一点小问题。可能是我自己想多了而已。”
<br/><br/>    他想不通。
<br/><br/>    那个空间的‘他’拥有着百分之百的她，是他求而不得的。为什么还能让她不开心？
<br/><br/>    头颈倾过去，俯到她耳边：
<br/><br/>    “如果是我，不会让你不开心。”
<br/><br/>    她心中一动。
<br/><br/>    与此同时，眼前零星眩晕袭来。
<br/><br/>    …
<br/><br/>    十几秒后，傅南霆看着空落落的副驾驶，面色无波澜。
<br/><br/>    坐了会儿，手机铃声响起，拉回了思绪。
<br/><br/>    他接起来，喂了一声。
<br/><br/>    那边响起聂峥的声音：“舒歌又来了？”
<br/><br/>    “刚又走了。”
<br/><br/>    “把她带去舒家，看过她家人了？”
<br/><br/>    “嗯。“
<br/><br/>    那边顿了一顿，“所以你现在是打算更换策略，靠打感情牌，让她感动心软，来让她留下？”
<br/><br/>    先硬后软。这男人，还真是两手都要抓。
<br/><br/>    他左手手肘撑在窗沿上，凝视着城市天际冉冉落下的太阳：
<br/><br/>    “总之，她是我的。”
<br/><br/>    ……
<br/><br/>    与此同时，舒歌从睡梦中醒过来。
<br/><br/>    睁开眼的时候，心脏还在胸腔里蹦得厉害。
<br/><br/>    好容易安抚下来，刚坐起来，又吓了一跳：
<br/><br/>    “你——你怎么在我家？”
<br/><br/>    傅南霆正从她房间里的洗手间走出来，应该一大早起来，刚洗漱完毕，俊朗的下颌还有淡淡的剃须水的清新味，看一眼大惊小怪的小女人，摸了摸下巴：
<br/><br/>    “干不干净？”
<br/><br/>    “干净你个头啊——”她一个枕头递过去，“你怎么跑来了？我妈呢？糕糕呢？”
<br/><br/>    难怪说怎么又梦回前世空间了，原来他来了舒家。
<br/><br/>    不用说，他昨晚又是拥着自己睡的。
<br/><br/>    他稳稳地接过枕头，放回她床上：“糕糕起床了，在楼下和你妈在吃早饭。昨晚，泽熙给我打电话，我来的时候，你已经睡着了。”
<br/><br/>    她释然，又一个灵激，跪坐起来：“糕糕给你打电话？……他说什么了？”
<br/><br/>    那个读心小能手，不会把她昨晚心里想的给他说了吧？
<br/><br/>    不出她意料外，他长身倾近：
<br/><br/>    “吃醋了？”
<br/><br/>    她脸色涨红。
<br/><br/>    果然那小子通风报信了。
<br/><br/>    也难怪他连夜跑来舒家。
<br/><br/>    他一看她的表情，果然是不高兴了，有些好笑：“你不会以为我和江芷汀真的有什么吧？”
<br/><br/>    她也就干脆把话挑明了：“傅三爷对她的无微不至，很少见的。就算她帮你挡了车子，也挺稀奇。”
<br/><br/>    “总之，我和她没事。”他似乎挺享受她偶尔的吃飞醋，笑意沉沉。
<br/><br/>    “你对她没事，人家对你有事。”
<br/><br/>    “她对我也不可能有事。”
<br/><br/>    她蹙眉，这男人怎么回答得这么肯定？
<br/><br/>    他俯下长身，对着她的梳妆台镜子整理了一下衣领，“今天不上班吗？下楼吧，吃完早饭，我送你去电视台。”
<br/><br/>    “你早上又要去元首府？”她见他像是赶着出门，问。<br/><br/>