
哟嚯，又是1点愤怒值到账啊。<br/><br/>
不过是一个上厕所，何甜甜也只是稍稍试了试，还没有彻底发力，先后加起来就得了2点愤怒值？<br/><br/>
小D同学却木着一张脸，忽然来了句：“甜甜，别闹了，男主真的要尿裤子啦！”<br/><br/>
其实，不用小D同学提醒，何甜甜只听叶晨那有些走调的怒吼就能判断得出。<br/><br/>
声音都劈了，明显是在忍受什么。<br/><br/>
而憋尿之类的，真的很痛苦啊。<br/><br/>
关键是太伤自尊，万一，呵呵，后果很是无语呢。<br/><br/>
“何！天！！你、你赶紧给我出来！”叶晨真的要出离愤怒了。<br/><br/>
“叮！男主愤怒值+2！”<br/><br/>
小D同学虽然有些看不过何甜甜欺负人的行径，但它还是尽职尽责的播报着何甜甜的“战绩”。<br/><br/>
何甜甜眼睛一亮，哎呀呀，她还啥都没干呢，居然又收获了2点愤怒值。<br/><br/>
虽然很想继续折腾下去，但何甜甜知道分寸。<br/><br/>
她只是想恶心一下这位男主亲戚，而不是真的要跟对方结仇。<br/><br/>
否则，她就不会那么排斥走剧情了。<br/><br/>
再说了，这还只是开始呢，她不能一下子就把男主这个羊给薅死了啊。<br/><br/>
“哎呀，别催了，人家便秘呢。算了算了，我不上了！”<br/><br/>
何甜甜故作气恼的站起身，加大幅度的整理衣服，发出窸窸窣窣的声音。<br/><br/>
而后，她又拿起了马桶圈，按下了冲水键。<br/><br/>
她一手整理着裤子，一手拉开房门。<br/><br/>
门外的叶晨正扒着门，拼命忍受着膀胱的折磨。<br/><br/>
他佝偻着身体，脚指头都快蜷缩起来，俨然就是用全身的力气来抵抗那股汹涌的尿意啊。<br/><br/>
见“何天”终于出来了，叶晨顾不得跟对方打嘴仗，一把将人扯出厕所，自己快步跑了进去。<br/><br/>
冲水的声音还没有结束，水流声更加刺激了叶晨的膀胱。<br/><br/>
叶晨拉开拉链的手都有些发抖，他更是觉得，平时非常简单的动作，今天变得格外艰难。<br/><br/>
不行、再忍忍，不能尿了裤子！<br/><br/>
不行！不行！再忍一下，马上就能释放了！<br/><br/>
叶晨的心里拼命叫嚣着，他的手却在这种关键时候，仿佛断了链子。<br/><br/>
他咬牙用力，可怎么都拉不开拉链。<br/><br/>
平时没有觉得不好用的拉链，此刻却有些卡壳，拉到一半，居然就拉不动了！<br/><br/>
<br/><br/>
靠！<br/><br/>
老子已经忍得够辛苦了，这个破拉链居然也来捣乱！<br/><br/>
何甜甜背着身，微微侧头，眼角的余光瞥到了叶晨手忙脚乱、气急败坏的模样。<br/><br/>
她眼底闪过一抹笑意，故意说了句：“哥，不是吧，你真的这么着急？”<br/><br/>
“哎呀，着急也要慢慢来嘛，万一把拉链拉得卡死了，你、你可能会尿裤子啊！”<br/><br/>
说完这话，何甜甜便溜溜达达的往外走，她要是说几句风凉话、直接走人，叶晨也不会太气恼。<br/><br/>
偏偏、偏偏这货走路的时候，还不忘嘴里吹着口哨。<br/><br/>
踏马的，吹口哨也行，你倒是好好吹啊！<br/><br/>
结果，何甜甜嘴里却发出了嘘嘘嘘的声音。<br/><br/>
叶晨：……<br/><br/>
哗~~~<br/><br/>
憋了许久的尿意，在这一刻，终于憋不住了，奔涌而出。<br/><br/>
“叮！男主愤怒值+2！”<br/><br/>
何甜甜已经来到了客厅里，听到这个提示音，嘴角忍不住上扬。<br/><br/>
“好了，今天收获了6点愤怒值，已经是很不错的成绩了呢——”<br/><br/>
何甜甜心满意足，她更是为找到正确对待男主的方法而高兴。<br/><br/>
还不等她高兴完毕，识海深处忽然又响起小D同学的机械音：“叮！男主愤怒值+5！”<br/><br/>
咦？<br/><br/>
这是个什么情况？<br/><br/>
何甜甜以为“厕所风云”这出戏已经告一段落，没想到还有一个大大的“彩蛋”啊。<br/><br/>
“甜甜，你还好意思问？”<br/><br/>
小D同学真的有些无语，“你试着站在男主的角度想一想，你就知道男主刚刚为什么会产生高达5点的愤怒值了！”<br/><br/>
何甜甜挑挑眉，换位思考就换位思考。<br/><br/>
何甜甜一屁股躺在沙发上，双腿高高翘着二郎腿，她眯着眼睛，暗自用男主的视角重新还原了一下这件事。<br/><br/>
噗嗤！<br/><br/>
何甜甜仔细的想着，她明白了男主的愤怒因何而来，心里略微有些不好意思，但还是忍不住喷笑出声。<br/><br/>
哈哈，男主哎，原剧本中那般光明磊落、自尊自强、恩怨分明的正面人物，居然也有被极品表弟逼得发飙的时候。<br/><br/>
男主最后那5点的愤怒值也好理解——<br/><br/>
试想一下，拼命憋着尿意的他，已经杀到了厕所里，只要三五秒钟，他就能完美的、畅快的释放。<br/><br/>
结果呢，却因为“何天”一而再、再而三的小动作，让他对着马桶却尿了裤子。<br/><br/>
二十多岁的大男人了，还是个本就十分骄傲的年轻俊彦，却、却闹出这样的糗事。<br/><br/>
叶晨能不恼怒？<br/><br/>
而生气这种事儿吧，有时候是越想越生气。<br/><br/>
所以，刚刚发现自己尿了裤子，叶晨产生了2点愤怒值。<br/><br/>
叶晨生气之下，心里开始抱怨，重新将整件事回想了一遍，他更加气恼。<br/><br/>
于是，紧随其后他又贡献了5点愤怒值！<br/><br/>
“……好叭，刚刚的事儿，我确实做的不厚道！”<br/><br/>
何甜甜捂着嘴，偷笑了一会儿，然后不怎么诚心的跟小D同学忏悔：“其实吧，这也不能怪我啊！”<br/><br/>
谁让系统发布了“收集男主愤怒值“的任务？<br/><br/>
“小D同学，你要体谅我啊。争厕所什么的，只是日常中的小矛盾、小纠纷。虽然会产生愤怒值，但远远达不到真正痛恨的地步？”<br/><br/>
她还是希望跟男主做一对好亲戚的。<br/><br/>
“还是你觉得，我不该搞这些小动作，而是暗搓搓的搞阴谋诡计、恶毒算计？”<br/><br/>
何甜甜直接问到了重点上。<br/><br/>
小D同学立刻哑口无言，它忽然意识到何甜甜的无奈，又觉得自己的小伙伴有些可怜呢。<br/><br/>
唉，都怪它没用，总是给甜甜抽到反派剧本。<br/><br/>
要是它能像某些前辈一样，给合作的撰稿人抽中什么逆袭、打脸的剧本，甜甜也不用这么明明抗拒、却还要想方设法的完成任务了。<br/><br/>
“……甜甜，对不起！”<br/><br/>
意识到自己不该指责何甜甜，小D同学小小声的道歉。<br/><br/>
“没关系！小D，我知道你是无心的。不过，我还是希望，以后的时候，你能多体谅我、多帮助我！”<br/><br/>
何甜甜掩藏着心底的笑意，继续装作可怜的模样，趁机提要求。<br/><br/>
“好！好！甜甜，你放心，今后我一定和你站在一条战线上！”小D同学连连保证。<br/><br/>
一对小伙伴，似乎又回到了相亲相爱、相互帮助的美好阶段。<br/><br/>
何甜甜耳朵动了动，猜测到男主要出来了，她赶忙从沙发上站了起来。<br/><br/>
按照原主的记忆，她摸到了原主的卧房。<br/><br/>
“咦？甜甜，你怎么回房间了？你不想继续收割男主的愤怒值了吗？”<br/><br/>
小D同学被何甜甜成功带歪，它的思路也跟着何甜甜走。<br/><br/>
而按照何甜甜的极品想法，想要继续获取愤怒值，完全可以留在客厅里，故意看到男主狼狈的一面。<br/><br/>
要是趁机再嘲笑男主几句，肯定能获得更多的愤怒值。<br/><br/>
“小D同学，我确实想要男主的愤怒值，但我不想真的成为他的敌人！”<br/><br/>
何甜甜嘴上说着好听的话，“人家男主可不是我的仇人，而是我的亲人哪。”<br/><br/>
“我和他之间，开个小玩笑，让他出个小糗，这还都在家人的范围之内。”<br/><br/>
“可要是不依不饶，变本加厉，那就不是对待亲人了！”<br/><br/>
何甜甜说得情真意切，小D同学都信了她的话。<br/><br/>
当然，不是说小D同学真的那么智障，三两句话就会被哄住。<br/><br/>
而是何甜甜在以往几个世界的言行，都证明了一点：何甜甜是个护短的人！<br/><br/>
只要是她认定的家人，不管对方多极品、多无语，她也会给对方的极品行径找到理由，并且竭尽所能的保护他们，为他们的过错做补偿。<br/><br/>
在这个世界里，男主当然不是极品，他甚至是有可能站在何甜甜对立面的敌人。<br/><br/>
但，只要何甜甜觉得男主是亲人，何甜甜就不会太过分，而且还会想方设法的帮助对方、保护对方。<br/><br/>
难怪甜甜知道了任务，却没有计划什么阴谋诡计，而是用这种熊孩子恶作剧的方式来获取愤怒值。<br/><br/>
甜甜骨子里，还是把叶晨当成了一家人呢。<br/><br/>
有了这样的猜想，小D同学只觉得心里十分安慰：不愧是我的小伙伴啊，虽然被系统逼着当反派，但她还是尽可能的保住了自己的善良和美好。<br/><br/>
小D同学被自己的脑补感动得稀里哗啦，并暗暗发誓，以后它一定会好好帮助甜甜，再也不怀疑她的品性和操守了！<br/><br/>
何甜甜：……好叭，只要你开心就好。<br/><br/>
何甜甜不想留在客厅里，继续激怒叶晨。<br/><br/>
或许有把叶晨当亲人的因素，但也不全是。<br/><br/>
咳咳，还是那句话呀，薅羊毛要注意分寸和技巧。<br/><br/>
轻轻戏弄叶晨一两次，顶多就是开个有点儿不怎么好笑的玩笑，绝对上升不到恶劣或是恶毒上面。<br/><br/>
而一旦何甜甜不懂得收敛，一再挑衅、刺激，品行端正、心胸开阔的男主，也可能会恼羞成怒，真的恨上“何天”这个极品亲戚呢。<br/><br/>
何甜甜只想完成任务，并且尽量达成原主的心愿，而不是真的要跟男主做对，成为什么恶毒反派！<br/><br/>
“咦？何天不在？”<br/><br/>
叶晨遮遮掩掩的拉开厕所房门，探出一颗脑袋，左右环顾。<br/><br/>
没有在客厅看到那个讨厌的身影，叶晨虽然疑惑，却还是长长吐出一口气。<br/><br/>
没人就好！<br/><br/>
如此，也就不会有人看到他这般狼狈的一面。<br/><br/>
叶晨已经将尿湿的裤子脱下来，丢进了洗衣机里，他拿了块毛巾挡在重要部位，飞快的冲出厕所，直接跑进了自己的卧室。<br/><br/>
整个过程非常快。<br/><br/>
就连跟老公在卧室里嘁嘁喳喳商量了半晌，准备出来做晚饭的叶母，也只是看到了一个模糊的背影。<br/><br/>
“咦？我怎么看到小晨好像没有穿衣服呢？”<br/><br/>
叶母原本想追着儿子去问问，但一想到刚刚因为何天的事儿，儿子似乎生了气。<br/><br/>
叶母站在客厅里，犹豫了片刻，最后还是叹了口气，径直朝厨房走去。<br/><br/>
她知道，今天的事儿，确实是委屈了儿子，但、但她真是没有办法啊。<br/><br/>
她娘家只有小天一个亲人了，她要不护着他点儿，以后还怎么有脸去见死去的父母、弟弟？<br/><br/>
不过，小天已经知道错了，他本来个好孩子，只是被他那个不负责任的亲妈和狠毒的继父给养歪了。<br/><br/>
她和丈夫会好好教导，小天一定能浪子回头，然后振兴他们老何家呢！<br/><br/>
存着这般美好的畅想，叶母进了厨房，乒乒乓乓的做起了晚饭。<br/><br/>
何甜甜在原主的房间里转了转，发现房间虽然很小，也没有什么值钱的东西，但还是挺干净的。<br/><br/>
当然，结合原主好吃懒做的性子，何甜甜完全有理由相信：每天帮他整理房间、收拾衣物的人是他的姑姑。<br/><br/>
……叶母真的是个好姑姑，叶父也是个善良的老好人。<br/><br/>
所以，原主那般作妖，确实非常的白眼狼啊。<br/><br/>
何甜甜摇摇头，不再去想原主的极品行径，而是开始为完成任务做计划。<br/><br/>
她暗暗估算了一下时间，觉得叶晨应该已经重新换好衣服，并且平复好心情，她便开门去了隔壁的卧房。<br/><br/>
叶家是那种老式的单位宿舍，两室一厅的格局，但每个房间的面积都比较大。<br/><br/>
叶母把何天留在叶家住的时候，就把原本叶晨住的那间卧室一分为二，让儿子和侄子都有个独立的空间。<br/><br/>
两间屋子之间隔了一道薄薄的装饰板，不过，到底是隔开了，想要去对方的房间，还是需要走出去敲房门。<br/><br/>
“哥？哥！”<br/><br/>
何甜甜敲着门板，扯着嗓子喊道。<br/><br/>
“来了！”叶晨果然已经平复好了心情，虽然还有些怪“何天”是个熊孩子，但已经没有了刚才的怒火中烧。<br/><br/>
唉，自己尿裤子的事儿，也不能都怪“何天”。<br/><br/>
说穿了，还是他们家太小，只有一个厕所，要是像人家文渊的大平层那般，四室三厅三卫，就算再多两个人，也不会为了抢厕所而发生矛盾。<br/><br/>
当然，这样的想法，只是在叶晨脑中一闪而过。<br/><br/>
他确实羡慕苏家的豪富，却不会过分执着。<br/><br/>
因为他有自信，将来他一定能够凭借自己的能力，让自己和家人住上真正的豪宅！<br/><br/>
想通了这些，叶晨对“何天”的怒气都消散了。<br/><br/>
打开房门的时候，叶晨甚至还能露出一抹笑容。<br/><br/>
但，很快，他的这抹笑容就僵住了——<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693619"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;有个男主亲戚（五）">加入书签</a>
</div>
