
林业知道沐冬至这是给他下套呢，心里很是不喜，但是老将军要见她们，就算是不喜，也要耐着性子。<br/><br/>
“自然是保护大燕百姓。”林业说道。<br/><br/>
“你看他们砸了我们的摊子，不该赔吗？”<br/><br/>
林业看了看地上的一片狼藉，面色一沉，看向那几个流氓。<br/><br/>
为首的那个立刻说：“赔，我立刻就赔。”<br/><br/>
他说着连忙降身上的银子给拿出来，又从小弟的手里也拿了一些银子出来，全都配给了沐冬至她们，说：<br/><br/>
“我们只有这么多钱。”<br/><br/>
沐冬至掂了一下，说：“这些赔我们足够了，下次要是再敢这样欺负我们，我可就要讹你了。”<br/><br/>
林业听沐冬至光明正大的说讹人家，嘴角微微抽了抽。<br/><br/>
那地痞连忙说：“不会，不会，没有下次了。”<br/><br/>
她们说着竟然撒腿跑了。<br/><br/>
沐冬至将银子分给杨氏一些，自己留下了一些。<br/><br/>
两人又讲地上的东西给捡了起来。<br/><br/>
林业说：“两位，我们老将军有请。”<br/><br/>
“老将军请我们去做什么？”沐冬至不解的问道。<br/><br/>
“这个我不知道。”<br/><br/>
沐冬至原本想着刚刚林业已经帮她们一次了，老将军请的话，那就过去看看吧。<br/><br/>
谁知道杨氏却提前开口堵住了这花，说：<br/><br/>
“刚刚谢谢林将军了。<br/><br/>
但是我们跟老将军素不相识，恐怕冲撞了贵人。”<br/><br/>
她这话很明显说是她不去。<br/><br/>
沐冬至有些诧异，她刚刚还拉着林业狐假虎威，现在完事了就过河拆桥了吗？<br/><br/>
这样是不是有些不好？<br/><br/>
林业迟疑了一下，说：<br/><br/>
“老将军有事相求。”<br/><br/>
“老将军都的拿不住的事情，我们定然是解决不了，还请林将军回去吧！”杨氏开口说道。<br/><br/>
她这回算是拒绝的明明白白。<br/><br/>
沐冬至想了想，孟老将军找她们，肯定是跟那个二世祖有关系。<br/><br/>
但是杨氏的反应让她有些意外，感觉特别抗拒的样子。<br/><br/>
不过她既然说了不去，那她也要跟她同仇敌忾，表示她也不去。<br/><br/>
总不能杨氏说不去，她再当好人，让杨氏当坏人吧？<br/><br/>
林业见两人态度是十分鉴定，只好回去复命。<br/><br/>
两人又继续摆摊。<br/><br/>
继续摆摊，生意照样很好。<br/><br/>
她们忙着做生意，压根就没有看到卖布的那人脸色差的厉害，就是有人欠了他十两银子没有还给他一样。<br/><br/>
那卖布的人确实没想到，这两个女人居然认识林将军。<br/><br/>
难道是林将军的什么亲戚？<br/><br/>
管她们是谁的亲戚，只要妨碍了他的财路，那就是要他的命。<br/><br/>
人家都要他的命了，他还能手下留情？<br/><br/>
于是，当夜他准备再去找那几个地痞。<br/><br/>
那几个地痞却已经主动上门了，说：“你特么的想害死我们是不是？<br/><br/>
竟然让我们对林将军的人下手，我们要被你害死了。”<br/><br/>
“这些是你们的辛苦钱，这些是你们赔偿给她们的钱。”那卖布的人立刻降银子送到了他们的手上。<br/><br/>
“这还差不多。”见到了银子，那几个人这才算是好了一些。<br/><br/>
他们拿到钱就要走。<br/><br/>
那人却拦住了他们，说：<br/><br/>
“各位大爷先留步。”<br/><br/>
“又要干什么？”<br/><br/>
“咱们明的不行来暗的，等到月黑风高的时候，狠狠的打一顿，再威胁一番，定会下破她们的胆子。”那人奸笑这说道。<br/><br/>
“不干。”那几个人转头就走。<br/><br/>
在天安府，哪些人能动，哪些人不能动，他们自己心里也有数。<br/><br/>
“二十两。”那人立刻说道。<br/><br/>
那几个地痞听说二十两，顿时就来了精神。<br/><br/>
二十两啊，算是一大笔钱了。<br/><br/>
而且月黑风高，神不知鬼不觉，二十两银子就能到手了。<br/><br/>
“先付十两。”为首的那人说道。<br/><br/>
卖布的人立刻给了他十两，说：“事成之后，再给十两。”<br/><br/>
“成。”为首的那人立刻答应了下来。<br/><br/>
卖布的人立刻回去高枕无忧了。<br/><br/>
只要能干掉这两个抢了他财源的女人，他的财运就会回来的。<br/><br/>
那几个地痞离开卖布的人家之后，那几个小弟问：<br/><br/>
“大哥，我们真的要干一票吗？”<br/><br/>
“你嫌脑袋长的太结实了吗？”为首的朝问话的那个脑袋上拍了一巴掌。<br/><br/>
“那你还要他的银子？”<br/><br/>
“你们说，咱们要是拿了银子去见了林将军，林将军会不会奖赏我们？”为首的那人问道。<br/><br/>
“高，实在是高。”那小弟立刻拍马屁。<br/><br/>
为首的那个立刻就去见林业了，将那个卖布的人给出卖了。<br/><br/>
林业原本想让他们去找知府大人，但是想起了孟老将军要见这两个女人，但是这两个女人却死活不肯来见老将军，正愁着不知道要在呢么请呢，这不是送上门来的交换条件么？<br/><br/>
于是，他去找了沐冬至跟杨氏，并且让那个地痞来做见证，说有人要谋害她们。<br/><br/>
<br/><br/>
沐冬至吓的面色苍白。<br/><br/>
她完全没想到她不过是出来摆个摊，就引来了杀身之祸。<br/><br/>
当然，杀身之祸是林业将消息给加工过了的，而那个地痞却也帮你做了见证。<br/><br/>
杨氏倒是镇定的多了，问：“你们说这个到底是什么意思？”<br/><br/>
“只要你们答应去见老将军，老将军就会护你们周全。”林业说道。<br/><br/>
“你是在威胁我们？”<br/><br/>
“算是吧？我请你们，你们又不去。”林业如实回道。<br/><br/>
“我如何知道这不是你贼喊捉贼？”杨氏问道。<br/><br/>
“我不屑这种手段。”林业回道。<br/><br/>
杨氏面色阴沉，半响没说话。<br/><br/>
林业说：“你自己想清楚了再来找我。”<br/><br/>
他说着转身就走了。<br/><br/>
对面的卖布的人心情很好，想着对面的那两根很快就要在没人的地方，被人好好的教训教训，让她们知道这条街到底谁说了算，他就忍不住的哼起了小曲儿。<br/><br/>
第二天，孟老将军亲自来了。<br/><br/>
那人的曲儿在喉咙里卡着，顿时哼不出来了。<br/><br/>
他就是有再大的胆子，也不敢跟孟老将军对着干啊。<br/><br/>
这要是被他给知道了，弄不好会把他的手给砍了。<br/><br/>
想到这里，他整个人都裂开了，嘴巴顿时就上火烂了。<br/><br/>
孟老将军跟沐冬至和杨氏说：“你们不必心里有负担，那人我给你们处理了。”<br/><br/>
他说着就带人过来将那卖布的人给抓了起来。<br/><br/>
那卖布的人立刻大喊：“孟老将军，你为什么抓我？<br/><br/>
我可是奉公守法的好人呐，冤枉啊，冤枉啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66184393"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;利用他狐假虎威">加入书签</a>
</div>
