    
<br/><br/>    伍大龙脸色大变。
<br/><br/>    但斧芒来势汹汹，丝毫没有因为他的恐惧而停滞半分。
<br/><br/>    无奈之下，他只得举刀格挡。
<br/><br/>    “当！”
<br/><br/>    他虽然挡住了劈面而来的斧芒，但手中长刀却被劈飞了出去，他自己也随之被震得飞下了擂台。
<br/><br/>    这次交锋，仅仅只是发生在电光石火之间，就以伍大龙的完败告终。
<br/><br/>    现场一片安静。
<br/><br/>    所有人大眼瞪小眼，都有些不敢相信这个结果。
<br/><br/>    刚才伍大龙不是还稳占上风的吗？
<br/><br/>    怎么突然之间，局势就彻底逆转了？
<br/><br/>    就算司文康服下了一枚焕体丹，但按照焕体丹的功效，无视副作用的情况下，对武者自身的战力，最多也只能增加五成。
<br/><br/>    但以司文康刚才展现出来的战力，岂止是五成，至少也翻了三倍以上啊。
<br/><br/>    因为仅仅只增强五成的话，根本就不可能以碾压的趋势胜过伍大龙。
<br/><br/>    “诸位长老，伍大龙已经被我打下擂台，现在可以宣布比试结果了吗？”
<br/><br/>    就在众人怔怔发呆时，司文康的声音传遍全场。
<br/><br/>    众人这才如梦初醒。
<br/><br/>    只是，却没有欢呼声。
<br/><br/>    众人望向司文康的目光，非但没有一丝崇拜，反而充满了同情与怜悯。
<br/><br/>    因为每个人都知道，服下焕体丹的后果有多严重。
<br/><br/>    “司文康，为了帮你师傅赢得这场比试，值得你如此不顾一切吗？”
<br/><br/>    中间高台上，主持长老叹了口气，满脸不忍道：“虽说我飘渺宗一向推崇尊师重道，但那是建立在真诚互信之上！”
<br/><br/>    他倒是一片好意，司文康却道：“长老，您刚才也说了，尊师重道是建立在真诚互信之上，我相信我师傅，所以请不要岔开话题，宣布比试结果吧！”
<br/><br/>    “你……”
<br/><br/>    主持长老气得老脸铁青。
<br/><br/>    当然，他气愤的，并非司文康听不进自己的劝告，而是想不通，叶辰到底哪来这么强大的号召力！
<br/><br/>    刚才大家都说得清清楚楚了，叶辰为了赢得这场比试，丝毫不顾司文康的前途与性命。
<br/><br/>    司文康倒好，众人为之鸣不平，非但不懂得感激，反而还竭力为叶辰辩护？
<br/><br/>    什么人啊这是？
<br/><br/>    “等等，我有话要说！”
<br/><br/>    主持长老还没宣布结果，彭高就坐不住了，站起来说道：“叶辰作弊，这场比试不算！”
<br/><br/>    “我哪里作弊？”叶辰问。
<br/><br/>    “你的弟子司文康，原本打不过我的弟子伍大龙，但你却让他服下焕体丹，强行增强战力，这不是作弊是什么？”彭高怒吼道。
<br/><br/>    “在回答你的问题之前，我有问题请教一下！”叶辰似笑非笑道。
<br/><br/>    “什么问题？”彭高一怔。
<br/><br/>    “我且问你，比试之前，他们都经过了测试，修为差距已经一目了然，这种情况下，为什么不直接宣布谁更胜一筹，反而还要继续比试？”叶辰意有所指道。
<br/><br/>    “这个……”
<br/><br/>    彭高一时语塞。
<br/><br/>    这个问题，其实谁都知道。
<br/><br/>    比试的意义就在意，修为更高，并不代表战力就一定更强。
<br/><br/>    只有真正动手之后，才知道孰强孰弱。
<br/><br/>    只是如果他这么回答，岂不是正中叶辰下怀了吗？
<br/><br/>    “虽然叶辰让弟子服用焕体丹这一点有些极端，但无论使用什么方法，战胜敌人，才是武者修炼的根本目的！”
<br/><br/>    正当彭高不知道该怎么回答时，主持长老已经把话接了过去，“如果刚才的比试不是点到为止，而是与敌人生死厮杀，那么现在死的，就是你的弟子伍大龙。”
<br/><br/>    “长老，可是……”
<br/><br/>    彭高还想说什么，瞬间被主持长老挥手打断，“你不再再狡辩了，这场比试，确实是万法堂胜出！”
<br/><br/>    见彭高满脸不愤，主持长老话锋一转，又道：“当然，因为叶辰的行为过于恶劣，会严重影响到我飘渺宗所有导师的声誉，所以到底谁才是最应该辞去导师之职，还有待判决！”
<br/><br/>    听到这话，彭高的脸色总算好看了一些。
<br/><br/>    尽管最终判决还没出来，但叶辰被撵出飘渺宗，几乎已经是注定的事情。
<br/><br/>    因为司文康服下焕体丹，可是有目共睹的铁证。
<br/><br/>    而焕体丹一旦服下，其严重的遗症，至今无人能解，且会在服下后半个时辰显现出来。
<br/><br/>    一旦司文康出现任何不适，哪怕只是最轻的修为退化，叶辰都会坐实为达目的，不惜坑死弟子的罪名。
<br/><br/>    到时候，所谓的比试输赢，就不再重要了。
<br/><br/>    然而……
<br/><br/>    “都半个时辰了，司文康怎么还是什么事也没有？”
<br/><br/>    “就是啊，焕体丹的后遗症，不是在半个时辰内就会显现出来吗？”
<br/><br/>    “你看看他，面不改色，气息沉稳，哪有一点修为退化，或者即将暴毙的征兆？”
<br/><br/>    “莫非他刚才服下的，并非焕体丹？”
<br/><br/>    “不可能，叶辰亲口承认的，而且司文康在服下那枚丹药之后，战力也瞬间暴涨，不可能是假的！”
<br/><br/>    “既然不假，为什么司文康还好端端的？”
<br/><br/>    耐心等了半个时辰，依旧不见司文康有什么异常状况后，众人有些坐不住了。
<br/><br/>    最为担忧的，莫过于青武堂导师彭高了。
<br/><br/>    “不可能，司文康一定是装的！”
<br/><br/>    打量了盘坐在地修炼的司文康一眼，彭高对中间高台上的众长老说道：“诸位长老，我提议对司文康进行修为测试！”
<br/><br/>    “可以！”
<br/><br/>    众长老立刻接受了他的提议。
<br/><br/>    刚才司文康从擂台上下来后，就一直盘坐在叶辰面前修炼。
<br/><br/>    表面上看似毫无变化，但谁又敢肯定，司文康不是为了保护叶辰，而强行装作若无其事的呢？
<br/><br/>    所以，只要进行修为测试，就知道司文康有没有在装了！
<br/><br/>    “不行！”
<br/><br/>    众人长老刚刚接受嘲讽的提议，叶辰立刻“唰”地从椅子上站起身，严正抗议道：“我拒绝让司文康现在接受修为测试！”
<br/><br/>    此话一出，立刻引来了各种谴责。
<br/><br/>    “怎么？心虚了吗？”
<br/><br/>    “你是害怕司文康测试出修为下降，所以不敢让他接受测试吗？”
<br/><br/>    “这是众长老都接受的提议，可容不得你反对！”
<br/><br/>    “装腔作势了这么久，总算是装不下去了吗？”
<br/><br/>    叶辰越是拒绝，众人就越觉得他是做贼心虚。
<br/><br/>    然而……
<br/><br/>    “啵！”
<br/><br/>    正当几名长老冲过来，准备强行架着司文康去接受测试时，他体内传出的一声轻响，却彻底震惊了所有人。<br/><br/>