
桑玉把燕泓安排在别的院子，但要带他过去的时候，他就死死地抓住苏尹月的手，不肯撒手。<br/><br/>
看着他泪眼汪汪的大眼睛，苏尹月还是心有不忍了，说道：“好好好，你就跟我一起住吧。”<br/><br/>
故而，燕泓今晚还是美美的跟苏尹月一起睡了。<br/><br/>
凌王妃回京了的消息很快传开，因为楚墨阳派人往凌王府赏赐了不少东西，金银绸缎，应有尽有，还赐了一块随时进宫的金腰牌，这等殊荣，在大启没几个人能有。<br/><br/>
宫中和朝中没有一个人敢有异议，奉城有余震的事儿报回了京城，原以为会再次死伤惨重，哪想到苏尹月提前下令将百姓转移，让千万百姓躲过一劫，就这份功劳，苏尹月什么殊荣都能承受得起。<br/><br/>
虽然不少人对苏尹月的举动很是奇怪，莫非她是有先知的能力，所以才知道有余震？<br/><br/>
可这一点很快就掀了过去，他们在私底下更多是议论楚霁风失踪了这么多年，苏尹月就一直坐着寡妇，在外寻人也没个结果，看来是疯魔了。<br/><br/>
话大多是不好听的，也有些传到了楚墨阳的耳朵里。<br/><br/>
苏尹月回京第二日，秦烨就带着怀孕八月的苏落芙上门拜见。<br/><br/>
知道人来了，她赶紧走了出去，但他们夫妇两人的身影已经出现在风月阁。<br/><br/>
秦烨没什么大变化，只是变得更加成熟稳重了些。<br/><br/>
而苏落芙如今十八，怀着孩子的她更加容光焕发，容若秋月。<br/><br/>
“姐姐！”苏落芙许久不见苏尹月，一见到了人，便激动得想快跑冲上去，完全忘了自己怀着大肚子。<br/><br/>
“哎，你小心点儿！顾着咱们的孩子。”秦烨扶着她，让她走慢点，听着是责备，却满是关怀。<br/><br/>
苏尹月看着两人相处得这般好，嘴角勾了勾，拉过了苏落芙的小手，带着人进花厅：“外头秋风起，进来再说话吧。”<br/><br/>
苏落芙眼圈泛红，哽咽得说不出话，只顾着点头。<br/><br/>
秦烨心里酸得很，他就知道，苏尹月一回京，自己就没地位了。<br/><br/>
待进了花厅坐下，桑玉就上了茶水和糕点。<br/><br/>
苏尹月今日的笑容明显多了些，瞅了几眼苏落芙的肚子，又给苏落芙搭了搭平安脉，道：“不错，看来你家夫君把你照顾得很好。”<br/><br/>
苏落芙有点腼腆，说道：“他……他的确是很好，我每日吃什么，都是他做主的，说是要营养均衡。”<br/><br/>
听说这词儿还是苏尹月教给他的。<br/><br/>
秦烨喝了口茶：“王妃，有我在，你至于一回来就给芙儿把脉吗？”<br/><br/>
这是他的孩子和媳妇，他当然要照顾好了。<br/><br/>
苏尹月点点头：“是我多虑了。”<br/><br/>
苏落芙轻轻打了秦烨的一下，嗔道：“你说的什么话，是要让姐姐与我生分吗？姐姐这是关心我。”<br/><br/>
秦烨委屈得很，撇撇嘴：“我只是开开玩笑。”<br/><br/>
苏落芙没搭理他，反而继续问苏尹月：“姐姐这次回来，不如过了年再走吧？我们……我们姐妹两好久没聚过了，而且年前，东宁太子也会来京朝贺呢。”<br/><br/>
她是不留余力的想要让苏尹月多留一段时间，虽看着苏尹月的容色没什么憔悴，但心中的苦又有谁知道呢。<br/><br/>
“好，等你生产之时，我去照看你。”苏尹月一口答应。<br/><br/>
“多谢姐姐！”苏落芙很是高兴，顿时眉开眼笑。<br/><br/>
秦烨正了正脸色，忽然说道：“王妃，此次你回来，就不要再去明州了，留在京城吧。”<br/><br/>
花厅内众人都盯着秦烨，皆是面色阴冷，真是哪壶不好提哪壶，今日这么高兴，能提这些事儿吗？<br/><br/>
苏尹月面色淡了不少， 说道：“你也想劝我？”<br/><br/>
“不是，我与王爷相交多年，你不找，我也会继续找王爷。”秦烨说道，“明州距离黎国近，我是怕那边不大安稳，所以才要劝你迟点再去。”<br/><br/>
要找人，起码也得保证自身的安全，这才会有后续。<br/><br/>
一旦那边打起仗来，肯定是乱得很。<br/><br/>
现在东宁和大启之间相处和睦，所以他父母转而调去了东南境守卫，他们在信上说，这位新登基的严风不是个好对付的，短短时间内就练出了一支精兵，要是硬碰硬起来，大启这边估计也占不了什么便宜。<br/><br/>
苏尹月沉吟片刻，问道：“大启是想要与黎国开战了？”<br/><br/>
“皇上当然不想随意开战，但一看严风的手段，就知道他是想开战的，只是在等机会罢了。”秦烨轻轻蹙眉，“大启整修了几年，国力的确是丰盈了不少，但奉州却地龙翻身，损失惨重，朝廷还要拨银子帮助百姓重建家园，还需要缓一口气才能腾出手来对付黎国。”<br/><br/>
苏尹月也知道这点，如此说来，她是不好再去明州添乱了。<br/><br/>
“好，我暂时留在京城吧。”苏尹月答应下来，她都找了这么多年了，不急于一时。<br/><br/>
现在奉州需要重建，她也得出一份力才是。<br/><br/>
楚墨阳在背后给自己撑腰，所以她在明州也不会说出海就出海，现在大启朝廷有问题，她当然要回报一二。<br/><br/>
苏落芙闻言，眉眼仅是笑意。<br/><br/>
秦烨看着媳妇高兴了，心也安了。<br/><br/>
这会儿有一小孩身影跑了进来，手里还拿着一本书：“娘亲，我不会这个字……”<br/><br/>
声音软软绵绵。<br/><br/>
又轮到秦烨夫妇震惊。<br/><br/>
桑玉赶紧给两人解释了一番，免得他们空欢喜。<br/><br/>
“我还以为……”苏落芙脸上不免失落，她已经空欢喜了。<br/><br/>
秦烨瞅了一眼那燕泓，脸上和脖子都有泥巴，他是无语得很，这么脏……难道苏尹月是思子成狂了？<br/><br/>
苏尹月没注意他们的神色，看了看书上的字，就跟燕泓解释了一通。<br/><br/>
秦烨听见了，挑眉：“这孩子看上去这么小，竟然看这么深奥的书了？小子，书上的字，你能认几个？”<br/><br/>
“我看到一半，除了刚才那个字，其他字我都认得。”燕泓噘着嘴，有些不高兴。<br/><br/>
秦烨有点吃惊：“果真？你不是在诓我吧？”<br/><br/>
他这么小的时候，还在院子里抓蛐蛐呢，只读过千字文。<br/><br/>
“真的！”燕泓已经气恼了，“你若不信我，我就读一次给你听！”<br/><br/>
秦烨也来了兴致，点头：“好啊，你就读第一篇来听听。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63641976"&nbsp;&nbsp;chaptername="第443章：娘亲叫得很顺口">加入书签</a>
</div>
