    
        <br/><br/>    某间咖啡店内。
<br/><br/>    “原来如此，你们是在引连续妇女殴打事件的犯人上钩啊！”羽宫明恍然道。
<br/><br/>    “是啊，所以我们才让佐藤警官假扮成那个样子的。”目暮警官笑道。
<br/><br/>    “可是你们这么搞不怕误伤或者打草惊蛇吗？”羽宫明无语道：
<br/><br/>    “我可是看到她的圆珠笔掉了好心捡起来还给她诶！结果上来就给我一个过肩摔，还有几个凶神恶煞的男人朝我冲过来。”
<br/><br/>    “要不是我怕其中有什么误会，你们估计就惨了！”
<br/><br/>    “真的非常抱歉！”佐藤警官双手合十道，对于羽宫明的话倒也没什么介意。
<br/><br/>    虽然刚才只是短暂的交手，但羽宫明的实力她也算是见识到了，结合之前他的战绩，佐藤警官觉得光靠当时的几个人还真不一定打得过羽宫明。
<br/><br/>    更不要说他身后还有小兰和梦语。
<br/><br/>    这一个关东空手道冠军，一个全国冠军，都是曾经挑翻敷岛几十个暴徒的狠人！
<br/><br/>    如果她们两个也出手，那估计在场的人全部一起上也不够打的。
<br/><br/>    梦语转头看了一眼羽宫明，随后有些疑惑地看向目暮警官：“警官你们应该是在周围监视吧？”
<br/><br/>    “额，是啊，不过因为角度问题，我们没看到羽宫老弟的脸，而动手的那些警察又和羽宫老弟不太熟悉……”目暮警官讪笑着解释道。
<br/><br/>    “但是你们公布嫌犯的身高不是150厘米吗？阿明这一米八的身高一看就知道不是了吧？”
<br/><br/>    “真的非常抱歉！”几位警官再次道歉道。
<br/><br/>    羽宫明摆了摆手：“好了，也不是什么大事，误会一场，解释清楚了就行。”
<br/><br/>    目暮警官微微点头，随后又叹了口气：“唉！伤脑筋，经过街上这一闹腾，恐怕真的是打草惊蛇了，那个犯人根本一点头绪都没有啊……”
<br/><br/>    高木警官也道：“被攻击的那三位女性，除了打扮非常夸张之外，就没有其他共通之处了。”
<br/><br/>    “而且现场也被弄得很凌乱，有价值的线索几乎没有。”佐藤警官也道。
<br/><br/>    目暮警官摸着下巴思索了两秒，对高木警官道：“再给我看看那三位小姐的照片可以吗？”
<br/><br/>    “顺便也向羽宫老弟介绍一下。”
<br/><br/>    高木警官会意，将几张照片放在了桌上，从左到右开始介绍道：
<br/><br/>    “首先遭到攻击的是这位水谷凉子小姐，她是在两星期前的一个夜晚遭到攻击的。”
<br/><br/>    “当时她正开车经过了一个十字路口，然后忽然就被一辆车撞了，当她要下来埋怨的时候，却遭到了歹徒用金属棍棒的殴打。”
<br/><br/>    “接着是远藤仁见小姐，她是在十天前，从公园的洗手间里出来的时候，遭到歹徒金属棒的攻击。”
<br/><br/>    “而最后一位，则是昨天遭到攻击的石黑路子小姐，她是从电话亭出来的时候遭到攻击的。”
<br/><br/>    “电话亭？就是刚才那个？”羽宫明问道。
<br/><br/>    “对，就是刚才那个电话亭。”目暮警官点头。
<br/><br/>    “所以……”羽宫明抽了抽嘴角：“明明歹徒作案的地方完全不同，为什么你们会觉得她还是会在这个电话亭作案呢？”
<br/><br/>    “啊……这个……我们也只是想砰砰运气而已……”目暮警官再次尴尬。
<br/><br/>    随后，他一脸希冀的看向羽宫明：“那羽宫老弟，听到这些信息，你有没有什么发现？”
<br/><br/>    羽宫明低头看向这些照片，首先询问道：“请问，这些女性的肤色，是天生的还是化妆的？”
<br/><br/>    “啊？这个我知道哦！”园子立刻兴致勃勃地指着这三张照片道：
<br/><br/>    “她们脸上的这种打扮，是最近年轻女孩很流行的妆哦！”
<br/><br/>    “嗯，化这种妆的女孩，一般被叫做101辣妹。”
<br/><br/>    “原来如此，凶手就是专门挑这种打扮的人作案啊……”羽宫明恍然道。
<br/><br/>    “是啊，就是因为这样，我们才一直没有头绪。”高木警官一脸苦恼道。
<br/><br/>    “连续袭击这些普通的女性，好过分啊！”小兰脸上浮现一抹怒意。
<br/><br/>    “是啊，这样恶劣的案子，之前从来都没有听说过。”
<br/><br/>    “诶？还别说，我就听说过一例。”羽宫明笑道：
<br/><br/>    “我看过家父的案卷，我记得很多年以前就发生过一起高中女生连续被车子撞人逃逸的案件。”
<br/><br/>    “额，算了，我还是不说了……”羽宫明忽然收住了话题。
<br/><br/>    “诶？怎么忽然不说了？”佐藤警官疑惑道。
<br/><br/>    “咳咳！没什么，只是这件案子和现在的案子没什么关系，你们想了解的话下次吧。”羽宫明摆了摆手，向着对面的目暮警官递了个颜色。
<br/><br/>    此刻的目暮警官的表情似乎有些阴沉，看到羽宫明的眼色后，他神情稍缓，轻轻咳了一声：
<br/><br/>    “嗯！总之还是专注于现在的案子吧！羽宫老弟，你有什么想法吗？”
<br/><br/>    “目前还不好说，不过我怀疑，或许是这种打扮的女性对那名凶手做出了什么过分的事情，所以他才会对这样打扮的女性怀恨在心。”
<br/><br/>    “哦？为什么这么说呢？”目暮警官疑惑道：
<br/><br/>    “因为我们之前在伊豆就遇到了一个同样的凶手。”
<br/><br/>    “喂！羽宫学长说的的不会是那次……”园子脸色一变！
<br/><br/>    “是啊，就是道协那件案子，”羽宫明肯定了园子的猜测。
<br/><br/>    “可以具体说清楚一些吗？”佐藤警官催促道。
<br/><br/>    于是，羽宫明便将那次道协正彦袭击茶发女孩的案件简要说了一下。
<br/><br/>    听完叙述，目暮警官面露沉思：“原来如此，因为茶发女孩伤害过他的感情，所以就对这样的女孩怀恨在心……这确实和这次的案件有一定的相似性。”
<br/><br/>    “可是，这样一来，范围还是很大啊，现在这样打扮的女孩这么多，我们怎么知道她们什么时候的罪过什么人啊？”高木警官有些挠头。
<br/><br/>    “诶？你们看！”柯南忽然指着照片上那些照片道：
<br/><br/>    “这些照片上的姐姐，她们身上的手链、项链好像和小兰姐姐她们的一模一样诶！”
<br/><br/>    “嗯？”所有人都看向了小兰等几位女生，包括她们本人。
<br/><br/>    羽宫明对比了一下，微微点头：“对，确实一模一样。”
<br/><br/>    “那这些手链你们是从哪里买的？”目暮警官立刻精神一振，急切询问道。
<br/><br/>    “不是买的。”梦语解释道：
<br/><br/>    “这是附近一家百货公司的促销活动，可以凭借发票在出口领取价值一万日元的赠品，也就是我们身上的这些。”
<br/><br/>    “也就是说……”目暮警官深吸了一口气：“这三个受害人，都是那家百货公司的客人！”        <br/><br/>