
一名特种兵敌五名帝国铁骑！<br/><br/>
那是何等夸张的概念，别人或许不知道，但嬴政却是清楚无比。<br/><br/>
帝国铁骑，那是帝国的最强军队。<br/><br/>
每一名士兵都是经过千挑万选选出来的精英，百人之中至多只取一人。<br/><br/>
而在挑选出那些精英后，他们经历的训练更是残酷，无论是力量还是肉身的训练，都绝对是人类的极限。<br/><br/>
在这个训练过程中，只有真正的强者才能存活下来成为铁骑。<br/><br/>
而他们乘坐的马匹也是用同种方法挑选训练所得，皆是马中至强。<br/><br/>
这样的强强联合，再搭上特制的铠甲和武器，这才能称得上是帝国铁骑，力量更是恐怖。<br/><br/>
但那特种兵竟如此夸张？<br/><br/>
嬴政暗暗下定决心，有机会一定得知道那特种兵是何等兵种。<br/><br/>
“好了，既然旱情和名字的事情已经定下来了，我们回去继续早朝吧！”<br/><br/>
见事情已经解决得差不多，嬴政起身朝着殿内走去。<br/><br/>
众人见状也只好跟上去。<br/><br/>
这一次，赵高走得很慢，<br/><br/>
他恋恋不舍看了那曲辕犁一眼，按道理来说，这东西以自己的名字命名自己应该高兴才对，但不知为什么就是笑不出来。<br/><br/>
想到这里，赵高暗暗赞叹一句：劳资明明没有某些东西，但为什么有种身体被掏空的感觉。<br/><br/>
“云儿，往前站些，站到这殿前来！”<br/><br/>
回道大殿内，嬴政冲着赢云招手，示意他站到龙椅下的位置。<br/><br/>
“是！”<br/><br/>
赢云点点头，随即恭敬走到殿前站着，心里却是在疯狂吐槽。<br/><br/>
【靠！鸟事儿真多！】<br/><br/>
对于这个吐槽，嬴政却是没有太大反应。<br/><br/>
不知为啥，这被骂听着听着竟然还有些习惯了。<br/><br/>
看见这副场景，赵高暗自在心里下了决心，以后绝不能轻易惹这赢云不悦。<br/><br/>
在嬴政身边这么多年，他还是第一次见到有皇子如此受宠。<br/><br/>
就连嬴政最宠爱的女儿赢诗嫚，都没有这种待遇。<br/><br/>
而经过刚才的事情，大臣们也并未再多言，毕竟发明那曲辕犁这一个功劳，封赢云什么官都是不为过的。<br/><br/>
只是经过赢云刚才那番卖钱操作，那些大臣们又觉得他只是个运气好的酒囊饭袋。<br/><br/>
面对那样可遇不可求的神奇机遇，竟然选择黄金，而并非名誉。<br/><br/>
这样的选择，在他们看来无疑是十分愚蠢的。<br/><br/>
“诸位可还有奏？有本启奏，无本退朝！”<br/><br/>
曲辕犁正式问世，那大旱遗留的问题也有了解决方法，嬴政心情大好，也不准备多留，想早些歇息下。<br/><br/>
“回陛下，臣有奏！”<br/><br/>
就这这时，王翦站了出来。<br/><br/>
“说！”<br/><br/>
嬴政直接开口道。<br/><br/>
“今日北方匈奴侵我秦国土地的事屡屡发生，不少百姓遭难，轻则粮食被抢，重则家破人亡！臣已经收到数次来报。”<br/><br/>
“小小匈奴，竟敢如此嚣张，数次侵犯我大秦帝国，实在是有辱我大秦颜面，此事臣绝对无法容忍！”<br/><br/>
“微臣恳求陛下，给微臣五万精兵，微臣愿携王奔前往，亲自镇压匈奴，以扬我大秦国威！”<br/><br/>
王翦拱手恳求道，话至情深处，他直接跪在嬴政面前恳求道。<br/><br/>
匈奴侵扰边境是常有的事情，朝中之人多少都有耳闻。<br/><br/>
但是最近那匈奴不知在发什么疯，入侵边境百姓频繁不说，做法也越来越过分。<br/><br/>
杀人越货不说，甚至还将无辜百姓的房屋烧毁，导致边境损失严重，实属可恶！<br/><br/>
“匈奴已经猖狂到如此地步了？”<br/><br/>
听到王翦进言，嬴政目光也是冰冷下来。<br/><br/>
无尽的君王气息散发开来，一时之间，周围的空气竟都似冷了几分。<br/><br/>
“请陛下允老臣亲自出征，此次斩杀匈奴扬我大秦之威，老臣义不容辞！”<br/><br/>
王翦继续请求道，说这话时，他眼神凌厉，身周更有杀气涌动，久经沙场的老将姿态暴露无疑。<br/><br/>
【王翦不愧为大秦猛将，这股气魄，确实少有人能及，只是这老将在大秦尊严面前，脑袋也有些犯昏了。】<br/><br/>
脑袋犯昏？<br/><br/>
听到这话，嬴政目光微微一凝。<br/><br/>
难道此次讨伐匈奴，有什么不为人知的猫腻不成？<br/><br/>
“云儿，此事你怎么看？”<br/><br/>
嬴政也不急着回答王翦的请求，而是将目光落在赢云身上，开口问道。<br/><br/>
此话一出，王翦目光微微一变。<br/><br/>
公子云不过是个一直呆在宫里的公子哥，陛下竟然询问他的意见，这反应看起来难免让人有些蠢。<br/><br/>
要说相信公子云的意见，那他还不如去相信自己弟子公子浪的意见。<br/><br/>
那公子浪好歹还跟随自己参加过几次战斗，见识过战场上的厮杀，怎么也比这只知道窝在宫殿里的公子云强。<br/><br/>
“回父皇，儿臣自幼在宫中，最多也就走到宫门外的庄园玩玩，未曾经历过军事方面的事情，贸然提意见恐怕只会延误军情，便不丢人了。”<br/><br/>
公子云拱手回道，态度依旧恭敬，心里确实在疯狂吐槽。<br/><br/>
【秦大傻你是怎么了？我是废物呀！你为什么老是问一个废物问题？】<br/><br/>
【好气呀，被秦大傻坑来当官不说，还得接受他的逼问，好气！】<br/><br/>
听到那心声，嬴政略微无语。<br/><br/>
别人梦寐以求的官职，他直接赐给赢云，非但没有受到感激，反而还要挨骂？<br/><br/>
而且朕什么时候逼问他了？<br/><br/>
不过嬴政也不急，就只等着赢云接下的心声。<br/><br/>
【再说这次讨伐匈奴有什么好说的，不出兵还好，出兵损失必定惨重！】<br/><br/>
【轻则损失无数精兵，重则威胁整个大秦根基！】<br/><br/>
听到这里，嬴政瞳孔猛地一缩，心中震颤不已。<br/><br/>
不过是讨伐一个小匈奴而已，怎么就牵扯到威胁大秦根基的问题了？<br/><br/>
【不过算了，我就是个废材皇子，还是不多说了，免得还有人觉得我胡言捅我刀子！】<br/><br/>
见赢云不准备说原因了，嬴政却是有些急了。<br/><br/>
你说呀！你倒是说呀！你说了朕肯定信你呀！<br/><br/>
但你不说朕怎么知道呀！<br/><br/>
嬴政欲哭无泪，但赢云不想，他也不好在这个时间点再多问什么，毕竟赢云已经表明自己什么都不知道的立场。<br/><br/>
再多问的话，只怕会引人怀疑。<br/><br/>
“王将军先起来吧！此事事关重大，还是待朕好好思索一番之后再定夺吧！”<br/><br/>
嬴政抬手示意王翦平身。<br/><br/>
这件事情他还需要在赢云那边打听一下情况再做决定，毕竟如果真如赢云所说，贸然出兵会影响到大秦根基，那后果可就严重了。<br/><br/>
“微臣无法再等！请陛下相信微臣一次！”<br/><br/>
王翦却是执意跪在地上，丝毫没有要站起来的意思。<br/><br/>
那副模样，看起来倒是下定决心要出兵。<br/><br/>
“王将军！朕明白你无法容忍大秦颜面受损！是在为大秦的江山社稷考虑，朕很欣慰！但朕希望你明白，你不仅仅是大秦的子民！”<br/><br/>
“更是大秦的将军，你要对领导的士兵负责，即使是在大秦的尊严面前，朕也希望你能保持将军的理智，不要被愤冲昏头脑！”<br/><br/>
面对王翦的执着，嬴政沉声回道。<br/><br/>
他丝毫没有展露处愤怒的情绪，但那看似平淡的话语，却莫名让人感觉到一股压迫之力，不容反抗。<br/><br/>
“微臣一时糊涂，多谢陛下点名！”<br/><br/>
此话一出，王翦神情一动，顿时如醍醐灌顶。<br/><br/>
他缓缓站起身来，这才意识到自己有些着急了，还未调查具体情况便想着出兵。<br/><br/>
没想到自己戎马大半生，竟也会有这糊涂的一天。<br/><br/>
【秦大傻牛啊！竟然还能说出这番话，难道他真是千古一帝不成？】<br/><br/>
听到那番话，赢云暗自惊讶。<br/><br/>
根据自己前世历史记载，嬴政却是是无人能及的千古一帝。<br/><br/>
千古一帝？<br/><br/>
听着这名号，嬴政很是满意。<br/><br/>
“你能明白就好，先退下吧，这件事尽快再议！”<br/><br/>
嬴政摆摆手，王翦便识趣退下去。<br/><br/>
【这下没事儿了吧？终于可以走了，曲辕犁没了，我可得盯好我的土豆！】<br/><br/>
见王翦退下，赢云长舒一口气，已经迫不及待想离开了。<br/><br/>
土豆？<br/><br/>
这是何物？<br/><br/>
听到那心声，嬴政不由得微微一愣。<br/><br/>
不过能和那宝物曲辕犁放在一起的东西，定是好东西！<br/><br/>
嬴政暗暗下定决心，一定要找机会了解下这土豆为何物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465241"&nbsp;&nbsp;chaptername="第八章：可恶匈奴">加入书签</a>
</div>
