    
<br/><br/>    万一有错了，那错的一定是别人……
<br/><br/>    不知不觉中，又一个无知少年被灵儿拐上了道儿。
<br/><br/>    看着对她深信不疑的火凌容，某灵嘚瑟的笑。
<br/><br/>    看着眼前这两人的互动，阿福在忍受着剧烈疼痛的同时，嘴巴都快抽搐的痉挛了。
<br/><br/>    上帝啊，他上辈子究竟做了什么缺德事儿，竟然遇上这么两个极品。
<br/><br/>    “啊！”
<br/><br/>    许是灵儿注意到了阿福的表情，狠狠的在他伤口上刺了一下。
<br/><br/>    “哎呦，我的小姑奶奶……啊……痛痛痛……您行行好，您就放了我吧……啊……我……我发誓，以后再也不会来……啊……再也不会来这里做坏事儿了……啊！疼死我了，我的娘呦……”
<br/><br/>    阿福是在是疼的受不了了，只能不停求饶。
<br/><br/>    要是早知道会是这种局面，就算夫人打死他，他都不能来啊。
<br/><br/>    比起这会儿的处境来，他顿时感觉被夫人打死真是幸福太多了。
<br/><br/>    然，灵儿却完全不搭理他，继续着手上的动作。
<br/><br/>    就连一旁自认为考虑事情很全面的火凌容都迷惑了，这丫头究竟想干嘛？
<br/><br/>    至于火凌容，一直乖乖的站在灵儿身后，等待着她的命令。
<br/><br/>    此刻，在他的心里，就只记得一件事儿。
<br/><br/>    灵儿的话，都是对的。
<br/><br/>    可见这孩子，中毒不轻！
<br/><br/>    忽然，稀稀疏疏的脚步声传来，灵儿看似没有任何变化，实则那双眸子已经眯了起来。
<br/><br/>    终于来了吗……
<br/><br/>    脚步声越来越近，就连一直处于静止状态的火凌轩都察觉到了。
<br/><br/>    顿时心下暗道：这下糟了。
<br/><br/>    听这脚步声，一定是二婶听到了他们院子里的动静。所以带着人过来了。
<br/><br/>    而且，听这脚步声，想必来的人不少。
<br/><br/>    眼皮微抬，扫过他这凄凉的院子。
<br/><br/>    一老俩小，加上一个不能行动的他！
<br/><br/>    鸡蛋碰石头的结果，不言而喻。
<br/><br/>    看来，他们今天是难逃一劫了。
<br/><br/>    只是，连累了那个小丫头，让他心里很不安。
<br/><br/>    好吧，好人的想法，永远都是先考虑别人。
<br/><br/>    这会儿，他完全不会想，这祸端是灵儿招来的。
<br/><br/>    相反的，还在替她担忧，愧疚。
<br/><br/>    灵儿正是看出了他们都是可交之人，才会这般不遗余力。
<br/><br/>    “好啊，原来这还有一个小蹄子！”
<br/><br/>    凤姐还没进门，远远的看见了站在地上的灵儿。
<br/><br/>    单手叉腰，指着院内就鬼吼道。
<br/><br/>    墨色的眸子一眯，樱红的嘴角勾起了一抹邪佞的弧度，白嫩嫩的小手握着刀子，狠狠的戳了一下。
<br/><br/>    “啊……疼死我了……哎呦……夫人救命啊……快救救小人……”
<br/><br/>    阿福一听见自家夫人来了，心下一喜，连忙呼救。
<br/><br/>    只要夫人来了，收拾这些废物，还不是一句话的事儿。
<br/><br/>    凤姐听罢，立刻带领着一众家丁，大步跨了进来。
<br/><br/>    一进门，就看见了被捆绑在椅子上的阿福。
<br/><br/>    面色狰狞，目赤欲裂，“好啊，火凌轩，火凌容。你们两个小兔崽子长本事了，连二婶的人都敢动。”
<br/><br/>    随即大手扬起，对着身后的家丁一声令下，“把这些吃里扒外的东西，都给本夫人抓起来！”
<br/><br/>    “是，夫人！”
<br/><br/>    众家丁闻言，立刻一拥而上。
<br/><br/>    只是还没走两步，就纷纷倒在了地上。
<br/><br/>    凤姐见状，瞳孔骤然伸缩，看着倒在她周围的家丁，心里突然产生了一丝害怕。
<br/><br/>    虽然不知道发生了什么事儿，不过，总有种不好的预感。
<br/><br/>    正在这是，忽然感觉小腿一疼，下一秒，径直跪在了地上。
<br/><br/>    就在它还没有反应过来之际，脖子上一凉，一把明晃晃的刀，已然而至。
<br/><br/>    入目，是一张笑颜如花的小脸，面如满月，目若青莲，星眸皓齿，杏脸莺舍，一个宛如从画中走出来的童女。
<br/><br/>    然而，这都不是重点，重点是她手里，那把闪着寒光的刀子。
<br/><br/>    “你……你你你……你要……”一般贪恋权势的人，都比较怕死。
<br/><br/>    这会儿，一看见刀架在脖子上，凤姐害怕的舌头和牙齿直打架，完全说不出一句完整的话。
<br/><br/>    灵儿细长的眉毛一扬，扯出一个甜婉可人的笑，“哦？银家肿么了？”
<br/><br/>    如黑水晶般闪亮的眸中写满了清澈，俨然一个不谙世事的婴儿，就那样很呆萌的，望着她。
<br/><br/>    看着此刻的灵儿，会让人产生一种，其实这只是在开玩笑的错觉。
<br/><br/>    很明显的，凤姐也被她骗了。
<br/><br/>    “小妹妹，你手里拿着的东西很危险，你还是把它放下吧。”看着这个可爱的孩子，凤姐相当有耐心的循循善诱，“只要你肯把手里的东西放下，姐姐就给你买好吃的。”
<br/><br/>    姐姐？
<br/><br/>    听了凤姐这个自称，某灵心下一阵恶寒。
<br/><br/>    都一大把年纪了，还想做她姐姐。
<br/><br/>    摆明了老黄瓜刷绿漆——装嫩！
<br/><br/>    真不要脸！
<br/><br/>    “可素，银家肚肚不饿耶！”小嘴一嘟，用指头戳了戳她圆鼓鼓的肚子，继续卖萌中。
<br/><br/>    “那……那姐姐可以给你别的东西，比如……比如银子。”
<br/><br/>    世上的人，就没有不喜欢银子的。她相信，就算小娃娃也不例外。
<br/><br/>    “银子？”一听到银子，某灵就两眼放光。本来只想拿回家主之位，没想到还能捞到银子。
<br/><br/>    哦呵呵，爽歪歪。
<br/><br/>    “对啊，只要你放下手里的东西，姐姐就给你银子，好多的银子，怎么样？”
<br/><br/>    一提到银子，这小鬼就双眼放光，看来很有戏。于是凤姐再接再厉，继续诱哄着。
<br/><br/>    只有这小鬼能放下手里的刀子，一切不还都是她说了算。
<br/><br/>    看她一会儿怎么收拾这些兔崽子，该死的。
<br/><br/>    某灵伸手，摸了摸下巴，做思考状，片刻之后，再次言道：“不行，万一银家放下手里的东东，乃却不给银家银子肿么办，那银家不就人财两空了吗，多可怜……”
<br/><br/>    “……”
<br/><br/>    凤姐一阵无语，感情这小鬼懂得还挺多。<br/><br/>