    第1627章
<br/><br/>    钱思思就觉得腰身一松，她僵了一下，不过很聪明的并没有点破，因为她不想再重演上一次被丢在高速上的难堪。
<br/><br/>    “夜瑾，我去把婚纱换下来，你等我一下哦。”钱思思走进了换衣间。
<br/><br/>    ......
<br/><br/>    几分钟后，钱思思出来了，但是顾夜瑾已经不见了，他不知道去哪里了。
<br/><br/>    “钱小姐，刚才那件婚纱你还满意吗？那件婚纱可是顾总让人从米兰为你量身定制回来的，钱小姐，顾总真宠你，我们真是实名慕了。”
<br/><br/>    听着导购员的赞美之词，钱思思的虚荣心得到了大大的满足，“恩，我很满意，夜瑾为我定制的肯定是最好的。”
<br/><br/>    “对了钱小姐，顾总还量身定制了一件公主裙。”
<br/><br/>    什么？
<br/><br/>    公主裙？
<br/><br/>    钱思思并不知道公主裙的事情，顾夜瑾没有跟她说。
<br/><br/>    “对啊，钱小姐，你看，就是这件公主裙。”导购员伸手“哗”一下拉开了落地窗的窗帘，一件粉色的公主裙狠狠的闯入了钱思思的视野。
<br/><br/>    这件公主裙都是用金丝线来勾制的，极尽奢华，但是公主裙的设计又轻盈时尚，十分的少女款，这大概就是每个女孩儿梦想自己的衣橱都能有的一件公主裙了。
<br/><br/>    “钱小姐，顾总对你真的太好了，一件婚纱，一件公主裙，都有了。”
<br/><br/>    “......”
<br/><br/>    钱思思却说不出话来，因为她知道这件公主裙不是给她的，如果没有猜错，这件公主裙是给......叶翎的！
<br/><br/>    顾夜瑾竟然为了叶翎量身定制了一件公主裙！
<br/><br/>    如果你是女人，婚纱和公主裙你选哪一个？
<br/><br/>    钱思思嫉恨的将指甲掐入了自己的手心里。
<br/><br/>    ......
<br/><br/>    顾夜瑾去找叶翎了，不过他并没有找到叶翎，而是在前方看到了夏夕绾。
<br/><br/>    夏夕绾专程在这里等候他的，现在夏夕绾那双澄亮的翦瞳落在他的俊脸上，莞尔道，“顾总，你是找翎翎吗，翎翎去洗手间了。”
<br/><br/>    顾夜瑾走过去，“我没什么事，想送你们一程。”
<br/><br/>    夏夕绾看着他，“顾总对于当司机这件事还真是乐此不疲。”
<br/><br/>    -----陆柳每日故事一小则------
<br/><br/>    18岁的生日结束后，陆司爵的生活变得异常忙碌了起来，作为新一代商界贵胄，这天陆司爵受邀去Z大参观。
<br/><br/>    走到Z大的橱窗边，陆司爵缓缓停下了脚步，因为他被橱窗里挂着的一幅珠宝设计给吸引了。
<br/><br/>    “陆总，你没有听说吗，最近有一个女孩儿横空出世，惊艳了整个珠宝界，这幅设计图稿就来自于她的手笔。”
<br/><br/>    “一个女孩儿？”陆司爵问。
<br/><br/>    Z大校长点头，“是的，一个女孩儿，她叫......柳璎珞。”
<br/><br/>    这一世的柳璎珞比前世成名的更早，才14岁的她开始风靡整个珠宝界，璀璨绽放。
<br/><br/>    这也是陆司爵第一次听说“柳璎珞”这个名字，他第二次听说是在一个酒局上。
<br/><br/>    一个富二代神秘又兴奋的跟他说，“司爵，你很长时间没有回帝都城了，告诉你，现在整个帝都都在传---柳家有女，冠盖满京华。”<br/><br/>    