    她爹妈也对顾丞知道得一清二楚,原嫣不惊奇顾老会知道她。她甜甜地喊了声：“顾爷爷。”
<br/><br/>    顾老走到她旁边,看着墙上那副老照片，说：“这是我父亲。”
<br/><br/>    原嫣感叹：“老一辈经历过好多事情啊。”
<br/><br/>    顾老微笑说：“他是个外交官，比普通人确实经历得更多。”
<br/><br/>    他说完，感慨：“我和顾丞他爸爸，也都是外交官，见过、经历过很多别人根本无从知道的事情。”
<br/><br/>    所以因此，也非让顾丞走这条路吗？
<br/><br/>    原嫣张了张嘴，但还是忍住了。她心里当然对这件事非常不以为然，很想为顾丞打抱不平。但这是别人的家事,她的教养不允许她随便对别人家的事指手画脚。
<br/><br/>    关键还有,她从顾丞那里知道前两年眼前这位老人曾经被顾丞气得差点脑溢血，她就更不敢乱说话了。
<br/><br/>    多少想法都只能忍着,憋着。
<br/><br/>    问题是，在顾老这样人老成精的人面前,原嫣那点隐忍怎么可能藏得住呢？顾老一眼就看出来原嫣有话想说。
<br/><br/>    “你爸爸妈妈我都见过,都是很不错的年轻人。”老人笑眯眯地对原嫣说,“我们家小丞脾气不好。有你这样的好孩子跟他多相处，我很高兴。不用把我当外人，有什么话你说。”
<br/><br/>    原嫣有一肚子的话呢。但她没想好该怎么开口,琢磨了一下,决定找个引子把话头引出来。她扬起她那副令中老年男女都毫无抵抗力的乖巧笑容，问：“顾爷爷，你看我今天穿的这身,好看吗？”
<br/><br/>    她说着，还扯了扯下摆。
<br/><br/>    原嫣还以为她得七绕八绕才能把话头绕到正题上呢，不想顾老只凝视了一秒，就问：“顾丞设计的？”
<br/><br/>    原嫣突然哑了，一肚子的鬼机灵像被照妖镜照得透亮，顿时都灰飞烟灭了。
<br/><br/>    她讷讷地“嗯”了一声，有点讪讪地看着顾老。
<br/><br/>    顾老叹气：“他还不死心？想让你来游说我？”
<br/><br/>    “没有，没有。”原嫣不敢再抖机灵，实话实说，“他在学校其实特别努力的，他对学业很认真的。他就是……”
<br/><br/>    原嫣咬了咬嘴唇，还是想为顾丞说两句。
<br/><br/>    “他真的很有天赋的。顾爷爷，顾丞一点都不想当外交官，他就想当个设计师。为什么不能让他做自己喜欢的事呢？”她低声说。
<br/><br/>    在顾老面前，能清楚地感觉到自己在老人的眼里就是个“孩子”。这位老人的威仪与气势压得原嫣连说话音量都不敢放太大。
<br/><br/>    顾老并不生气，但也无意与原嫣讨论或争执这个事。他只说：“你们还小，再过些年就能懂了。”
<br/><br/>    顾老知道原嫣其实是顾丞的女朋友。在顾老眼里，小一辈要谈婚论嫁，怎么也得二十岁以后。原嫣和顾丞现阶段不过是少年时的青涩恋爱罢了，还谈不上什么“孙媳妇”不“孙媳妇”的。
<br/><br/>    但顾丞因为原嫣变得开朗起来，顾老对原嫣，到底与对别人是不同的，格外的和蔼。
<br/><br/>    原嫣明白了在顾老的眼里，她人微言轻，根本连跟他争辩这个事情的资格都没有。
<br/><br/>    这令她十分气馁。
<br/><br/>    楼下欢笑的声音传上来，隐约听见有人喊原嫣的名字。
<br/><br/>    顾老微笑：“去吧，玩得开心点。”
<br/><br/>    原嫣没办法，垂头从顾老身旁走过去。她性格向来敢闯敢说，鲜少遇到不战便败的情形，走了几步，愈发地感到不甘心。
<br/><br/>    顾老便看到这个十分灵动可爱的小姑娘忽然停下了脚步，转过身来，那双乌溜溜的眼睛睁得大大的，眉目严肃地说：“要是顾叔叔还在就不会这样。”
<br/><br/>    顾老怔住。
<br/><br/>    “顾叔叔就不喜欢当外交官，所以他特别支持顾丞追求自己的梦想。”原嫣说，“他还在的时候，就说过这个话的。”
<br/><br/>    原嫣的话是真的。
<br/><br/>    她在顾丞父亲旧宅的书房里看到了很多船舶模型，问过顾丞才知道，顾丞父亲的梦想是船舶制造。但他无法违抗自己的父亲，最终走上了仕途。
<br/><br/>    他是支持儿子追逐自己的梦想的。
<br/><br/>    过去的岁月扑面而来，拍打在顾老沧桑的脸上，生出了微微的刺痛。
<br/><br/>    像是很久没有听到有人提过早逝的长子了。更没人再提过，那个孩子根本不愿意做外交官。他遵照他的意愿走上了这条路，却再不能回到他身边了。
<br/><br/>    白发人送黑发人。
<br/><br/>    原嫣说：“顾丞早说了，就算他自己没办法，只能走您逼他走的路，等将来轮到他做主的时候，绝不会去强迫再下一代了。”
<br/><br/>    “您这个传承，无非就是传到眼前这一代罢了，不可能世世代代的传下去的。这世上本来就没有能永不断绝的传承。”
<br/><br/>    “再说了，您这个也不是传了几百年几千年的，不也就是从您父亲那一代才开始的吗？那个时代，大家都一腔热血，把理想做成了事业。可现在时代变了，您的孩子、您的孙子，不像您和您父亲那样热爱这份事业。这不是他们的理想。”
<br/><br/>    “您要是为了所谓传承，却强迫他们放弃自己的梦想，不是本末倒置了吗？”
<br/><br/>    原嫣声音清脆，一张小嘴叭叭叭，语速快得像子弹。
<br/><br/>    顾老望着这女孩子，竟有些发怔。
<br/><br/>    顾丞的声音却忽然在这时响起：“原嫣——”
<br/><br/>    顾老和原嫣同时转头，顾丞不知道何时上了楼，站在楼梯口处望着他们。他神色晦涩不明，应该是听到了原嫣的话。
<br/><br/>    看到顾丞，原嫣忽然后悔起来。顾老是位古稀老人，她真不该一时冲动说这么多的。她有些担心地偷看了顾老两眼，生怕他被自己气到了。
<br/><br/>    一朝被蛇咬，十年怕草绳。顾丞凝视着顾老的脸色，显然也有同样的担心。
<br/><br/>    空气沉默了片刻，被老顾的笑打破了宁静。
<br/><br/>    “同学们叫你们呢。”他笑着说，“快下去吧，你可是主人，招待好大家。”
<br/><br/>    又对原嫣说：“去吧，好好玩。”
<br/><br/>    顾丞看顾老脸色如常，并不像两年前那次，突然变得苍白没有血色，他才放下心来，走过来牵住了原嫣的手，低声说：“您要是累了，就回屋躺会儿。”
<br/><br/>    顾老还清楚地记得两年前顾丞是如何的倔强叛逆，他现在完全不一样了。他从前为了自己的梦想激烈的反抗，现在却满眼都是对他的担心。
<br/><br/>    为了他这样一个风烛残年的老人，青春正好的少年只有压抑自己，委屈自己。
<br/><br/>    顾老内心中突然觉得无力。
<br/><br/>    衰老之感是如此的清晰。
<br/><br/>    如果三代人的传承到再下一代就会中断，执念，还有意义吗？
<br/><br/>    他摇了摇头，一时不想说话。
<br/><br/>    正好韩东晟从洗手间里出来了，看到走廊上的三个人，走过来说：“怎么都在这儿，说什么呢？”
<br/><br/>    “有点累了。”顾老伸出手臂，“东晟，扶我回去休息一会儿。”
<br/><br/>    韩东晟手脚麻利的扶着顾老回房，还不忘回头跟顾丞原嫣说：“去，你们玩去吧。”
<br/><br/>    回到房间，顾老在床边坐下，出了会儿神，忽然问：“东晟，从前我想培养你当外交官，你为什么不愿意？”
<br/><br/>    “不是早八百年就告诉您了吗？我不喜欢啊。”韩东晟稀奇地说。他摇摇头：“没意思。”
<br/><br/>    没意思……
<br/><br/>    顾老还清楚地记得自己小时候，觉得父亲的工作超棒，可以去看世界。他从小就立志也要像父亲那样。
<br/><br/>    他的梦想和志向，在韩东晟来说，就是一句“没意思”。
<br/><br/>    或许，时代真的变了，或许，人和人真的不一样。
<br/><br/>    父辈的追求，于子孙辈来说，或许就真的只是一句“没意思”。
<br/><br/>    顾老在床上躺下，许久，轻轻叹了口气。
<br/><br/>    看着顾老和韩东晟离开，顾丞牵着原嫣的手下楼。走了几步台阶，走不动了，回头一看，原嫣站在台阶上，咬着嘴唇看他。
<br/><br/>    他问：“怎么了？”
<br/><br/>    原嫣却垂头丧气地说：“对不起，我不该瞎跟你爷爷说那些话……”
<br/><br/>    顾丞微怔，而后醒悟。他没说话，踏上一阶，温柔地吻了原嫣的额头。
<br/><br/>    “谢谢。”他轻轻地说。
<br/><br/>    谢谢你为我发声，亲爱的。
<br/><br/>    五月，大家去日本考了第三次sat。这一次去的人比上次少了，有些人是决定八月去美国本土参考。
<br/><br/>    第三次考试了，顾丞、原嫣包括王哲在内的学霸们，都很放松。考完也都感觉发挥得不错，应该能比之前的成绩更好一些。
<br/><br/>    出了考场大家一起交流了考试的感受，估测自己的分数，开始交流各自的目标学校。
<br/><br/>    等到两个人独处的时候，原嫣问顾丞：“要是学设计的话，你的目标是哪里啊？”
<br/><br/>    “tralsaintrtins。”说出这个名字的时候，顾丞眼中放出了不一样的光彩，“中央圣马丁学院。”
<br/><br/>    藤校原嫣了解得门儿清，艺术类院校她不清楚，问：“在哪？”
<br/><br/>    “伦敦。”顾丞说。
<br/><br/>    “英国啊。”原嫣问，“那要考雅思吗？”
<br/><br/>    顾丞顿了顿，没说话。
<br/><br/>    “咦？”原嫣立刻反应过来了，“别告诉我你考了？”
<br/><br/>    他的女朋友就是反应这么机敏，顾丞承认：“考了。”
<br/><br/>    “咦咦？什么时候的事？”原嫣追问。
<br/><br/>    顾丞说：“去年十月，就你转学过来之前没多久。”
<br/><br/>    “成绩肯定是没问题咯。”原嫣说。
<br/><br/>    “成绩过线就成，不重要。”顾丞说，“申请这种院校，作品集才重要。”
<br/><br/>    了解得很清楚……
<br/><br/>    原嫣怔住了：“顾丞，你……”
<br/><br/>    顾丞顿住，移开了视线。
<br/><br/>    原嫣突然激动起来，一把抓住了顾丞的手：“你！你别放弃啊！”
<br/><br/>    顾丞偷偷摸摸的去考了雅思，分明心里面还没有放弃。
<br/><br/>    “不管别的，先申请了再说！”原嫣狠狠地握住他的手。<br/><br/>