
那是帝尊……<br/><br/>
墨衣华服，颀长身躯，光是踏步走来，也自带了一股令人窒息的压迫感。<br/><br/>
而且……<br/><br/>
帝尊没有戴面具。<br/><br/>
龙潇肖是第一次看见帝尊的真实模样，仙风绝色，风姿错约。<br/><br/>
那俊美的面容，光是一眼便令人沉沦。<br/><br/>
她没想到长期戴着面具的帝尊原来是这般绝色之貌，所有赞美的词汇用在他身上，都好像不够。<br/><br/>
她的小心脏咚咚乱跳，但很快就冷静下来了。<br/><br/>
她是要去见神殿的神皇的，帝尊纵然再强也不过是玄尊大陆强罢了，可是跟神皇相比，真是小巫见大巫。<br/><br/>
<br/><br/>
她的目标是神皇！<br/><br/>
帝夜冥走到暮云初身侧，没看一眼其他女人，反倒是问暮云初：“饿不饿？”<br/><br/>
问了一个十分不太重要的问题。<br/><br/>
可偏偏，男人的语气既宠溺又温柔，令人沉醉。<br/><br/>
暮云初扬起唇角笑了笑，“当然饿。”<br/><br/>
“嗯，那还站在这里。”他握住她的手，牵手走了。<br/><br/>
期间，彻底忽略了站在一旁傻傻杵着的龙肖潇。<br/><br/>
龙肖潇整个人懵逼地望着二人离去的背影，尴尬到脚趾扣地。<br/><br/>
她这还是头一回被人如此忽略。<br/><br/>
以她月长老天才孙女的名号，不论走到哪里一般都是瞩目焦点，却万万没想到……<br/><br/>
帝尊连一个眼神都不肯给她！<br/><br/>
……<br/><br/>
吃饭的时候，帝夜冥忽然问：“她是谁？”<br/><br/>
指的是当时阻拦暮云初去路的女人。<br/><br/>
“哦，就是长老的三孙女，怎么，你感兴趣？”<br/><br/>
男人轻轻蹙眉，“不感兴趣。”<br/><br/>
对其他女人，他不感兴趣。<br/><br/>
只是，那女人……身上有某个男人的印记。<br/><br/>
想到那男人，他遍不快。<br/><br/>
“怎么了？”暮云初发现他的神色告诉自己，绝对有问题！<br/><br/>
帝夜冥越不说，她越是想知道了！<br/><br/>
帝夜冥依旧不语。<br/><br/>
她干脆在桌下踹了踹他。<br/><br/>
“她身上，有帝无涯的气息。”<br/><br/>
“第五牙？”突然，一个小脑袋窜了出来，学着帝夜冥的口吻说话，“有第五颗牙齿吗？”<br/><br/>
除了暮九倾还能有谁。<br/><br/>
暮云初把这小脑袋瓜摁了下去，才说：“帝无涯吗？那位七皇子？”<br/><br/>
“嗯……？？？”他眸光微闪，“你如何知道？”<br/><br/>
“呵呵，打听的。”<br/><br/>
虽然他丫的之前不肯告诉自己，这当然只能从雪凰兽那儿得知。<br/><br/>
这男人之前打死都不肯多提，现在反问，气人不？<br/><br/>
暮云初真想敲他一脑袋。<br/><br/>
暮九倾再次爬上了凳子，坐下去。<br/><br/>
“爹爹，你们在说什么？”<br/><br/>
“不许闹。”这丫头，往日都没觉得她聒噪来着……<br/><br/>
暮九倾好像意识到了爹爹很严肃，乖乖捂嘴。<br/><br/>
帝夜冥拧着眉头，“是，应该是，如果没错的话……”<br/><br/>
“可是那人不是在虚道里被封印着吗？”<br/><br/>
都这样，还能在别的女人身上留下气息？？？<br/><br/>
“他最擅长的就是，制造梦魇幻境，将人骗进他的幻境里，最后将其当作棋子来利用。”<br/><br/>
暮云初不由得咂舌：“这还挺有意思。”<br/><br/>
帝夜冥：“……”<br/><br/>
哪里有意思了？他愣是想不明白，这有意思指的是什么？？？<br/><br/>
男人板着脸皱着眉头，一言不发。<br/><br/>
暮九倾发现九爹爹表情相当严肃，默默地去拿桌上的馒头吃。<br/><br/>
还是吃东西比较开心。<br/><br/>
暮云初则是解释：“这样的方式，是可以任意闯入任何人的梦境？还是特定某一个人。”<br/><br/>
“除了龙皇族人，其他人，他可以任意闯入。”虽然不喜，不过男人还是相当好脾气地解释了，“除非你在我的空间里。”<br/><br/>
暮云初沉思般捏了捏下颌，“意思是那女人在梦境里，跟那男人……恩，做了不可描述之事？不然怎么会残留此人的气息？”<br/><br/>
“有可能。”<br/><br/>
闯人梦境这事儿，她暮云初照样也能做，甚至可以帮人闯入目标人物的梦境里。<br/><br/>
这给她了一个突破口。<br/><br/>
通过梦境将人困住，再去把魔雯和魔瑶放出来，这倒是不难。<br/><br/>
帝夜冥微微抬头，就看见她捏着下颌做出沉思的模样，不用猜测也知道她肯定是是真的想去会会帝无涯。<br/><br/>
他太了解暮云初了。<br/><br/>
男人只是深深看了她一眼，却没有说话，默默垂头喝汤。<br/><br/>
哼。<br/><br/>
她要是敢在梦里接纳男人，他就敢进她梦里把那男人……碎尸万段！<br/><br/>
……<br/><br/>
夜幕降临，月上窗棂。<br/><br/>
对暮云初来说，今日确实是虚度过去的。<br/><br/>
被男人折腾苏醒已经正午，没过多久醒来，天色已黑，她也只能选择睡觉。<br/><br/>
为了能够在梦境中会一会那奇葩的男人，她似睡未睡。<br/><br/>
她必须保证自己始终清醒，才能在梦境里把握主动权。<br/><br/>
果不其然……<br/><br/>
入梦了。<br/><br/>
四周光景变幻，似是一间极其简陋的茅草屋。<br/><br/>
看来是个奇怪的梦。<br/><br/>
原本茅草屋的一切简陋布置，都让暮云初面露嫌弃，却万万没想到，四周逐渐白雾浮现。<br/><br/>
视线逐渐被这些白雾遮盖。<br/><br/>
她纵然有瞳术，在梦境里竟也看不穿这些迷雾。<br/><br/>
暮云初皱眉。<br/><br/>
逐渐的，一袭白色身影在这浓浓的白色迷雾里逐渐显身。<br/><br/>
缓缓地，那人穿过了迷雾，走近了茅草屋。<br/><br/>
一袭白色的华袍，腰际系上了金色腰带，上有祥云流苏。<br/><br/>
顺着这袭华袍向上，便瞧见了男人的模样。<br/><br/>
银发垂落至腰间，一双桃花眼竟是分外惹眼，右眼眼尾还有一颗泪痣。<br/><br/>
这男人，长相真绝了。<br/><br/>
在纯和欲之间，又有凌厉和阴柔，两种总是显得矛盾的气质却在他身上融合得极好。<br/><br/>
这就是雪凰兽嘴里说的七皇子，帝夜冥说的帝无涯吧？<br/><br/>
好家伙。<br/><br/>
将人再次上下打量。<br/><br/>
暮云初记得前世做女皇时，帝夜冥在龙皇族排行第九。<br/><br/>
这一世……好像也是第九。<br/><br/>
这个九，还真是难逃的命运。<br/><br/>
男人虽然长得美貌动人，可他终究五官不是暮云初心头喜好。<br/><br/>
暮云初冷漠脸看了他一眼后，迅速在茅草上盘膝而坐。<br/><br/>
帝无涯同样也在打量这个人。<br/><br/>
他听魔雯说自己有个女儿，想介绍给他……<br/><br/>
就凭这一点，他就格外想来瞧瞧。<br/><br/>
虽然在虚道里空虚寂寞冷了这么上万年之久，但他还没对什么人感兴趣过……<br/><br/>
看到暮云初这容貌后的第一时间，他，感兴趣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69347082"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;这个九，还真是难逃的命运">加入书签</a>
</div>
