
这盏月亮灯是团子自己得的，他笑眼弯弯地接过方铮取下来的灯，先拿在手中看了一圈，而后歪着头，将月亮灯递到冯轻面前，“给娘。”<br/><br/>
而后又转向方蒋氏，“阿奶，我再给你赢。”<br/><br/>
冯轻看出团子很喜欢他赢得的头一盏花灯，他还是将灯送给了冯轻。<br/><br/>
小不点做事让方家人心软又心疼的不行。<br/><br/>
冯轻却没拒绝，这是团子的一片心意，纵使喜欢这花灯，他更愿意将灯送给重要的爹娘跟阿奶。<br/><br/>
“谢谢团子，娘很喜欢。”冯轻接过花灯，她爱不释手地点了点上头点缀的星星，跟团子说：“娘定会好好收着。”<br/><br/>
团子面上的笑容更大了。<br/><br/>
之后主动牵着方蒋氏，很豪气地问：“阿奶喜欢哪一盏，团子帮你赢。”<br/><br/>
儿子准备给她花灯，方蒋氏肯定是要拒绝的，孙子给的，方蒋氏可拒绝不了，反倒是欣喜不已，不过方蒋氏不想让旁人过分注意到团子，没让团子朝人多之处去。<br/><br/>
“乖孙，阿奶想要这盏。”在一处人少的角落里，方蒋氏指着一盏看着颇雅致的小灯，她想着这盏灯谜底应当是简单些的。<br/><br/>
不过这盏灯挂的要高些，方蒋氏打算将团子抱起来，让他方便看。<br/><br/>
“娘，让相公来。”<br/><br/>
几乎在冯轻开口的同时，方铮牵着冯轻走了过去。<br/><br/>
“不用，我能抱得动。”虽然这几年是养尊处优了，不过方蒋氏到底是做惯了粗活，抱着团子还是轻而易举的。<br/><br/>
这处偏，灯光不如热闹处亮，团子伸着脑袋，想看清木牌上的字。<br/><br/>
“羞不羞啊？还让人抱。”团子还没看清，身后就有一个稚嫩的声音嘲讽道。<br/><br/>
冯轻叹了口气，跟方铮打趣，“相公啊，你说我们是不是话本中的那些主角？到哪都有跳出来找茬的，我们一路被阻拦，一路披荆斩棘，最后到达人生顶峰？”<br/><br/>
方铮被自家娘子的脑洞逗笑了，他还是很给面子的点头，学着冯轻的语气，附和：“娘子说的是，那些跳出来找茬的通常很快会被打脸。”<br/><br/>
团子压根不在意找茬的，他看清了木牌上的谜底，皱了皱小眉头，想的出神。<br/><br/>
“喂，说你呢，你怎么都不听的？”那声音气鼓鼓的，“莫非你是——”<br/><br/>
余下的话还没说完，那声音便被打断。<br/><br/>
“小公子！”那孩子身边的人忙捂着他的嘴，不让他开口。<br/><br/>
小公子或许不知道轻重，她可是知晓对面的是方大人一家。<br/><br/>
那锦衣小公子眼睛瞪大，他双手用力扣住丫鬟的手，想掰开，脚还不停地朝后踢，显然是怒极。<br/><br/>
“奴婢该死，求小公子恕罪。”那丫鬟也怕热闹旁人，只能松开手，她跪在那小公子面前，声音抖的厉害。<br/><br/>
小公子显然是跋扈惯了，他抬脚，直接踹在丫鬟的胸口。<br/><br/>
这孩子年纪虽小，可踹的毕竟是女子最柔软之处，丫鬟脸色陡然白了，她痛呼出声，却不敢反抗。<br/><br/>
“贱人！”<br/><br/>
小公子的怒火转移到了丫鬟身上，倒是忘记了不远处方家一家子。<br/><br/>
在小公子发怒时，冯轻忙上前，她小声提醒团子，“闭眼。”<br/><br/>
团子乖巧地闭上眼，冯轻又捂着他的耳朵。<br/><br/>
这种欺人太甚的事还是别让团子看。<br/><br/>
以免污了团子的眼睛跟耳朵。<br/><br/>
方铮揽着冯轻，跟方蒋氏说：“娘，我们先离开。”<br/><br/>
方铮倒是不介意好好教训这孩子，只是他没道理替旁人教孩子。<br/><br/>
方蒋氏点头，她也不愿团子沾染这些，“咱快走。”<br/><br/>
一家人转身离开。<br/><br/>
“你们给我站住！”脚步声惊动了那位小公子，他指着方家人的背影，命令道。<br/><br/>
方家人充耳不闻。<br/><br/>
“竟然敢不听本公子的话。”小公子气的不行，他转头就要追过来。<br/><br/>
原本跪在地上的丫鬟忙扑过去，抱住小公子的腰，恳求：“小公子，不行的，那是方大人一家，不能惹。”<br/><br/>
她听说了，桑贵妃刻意针对方夫人都被皇上冷落了，若换成她家小公子，恐怕是要吃大亏的。<br/><br/>
小公子做错了事，她们这些伺候的也逃不了罚。<br/><br/>
那小公子不停地对丫鬟拳打脚踢，眼看着方家人要走远了，他发狠地威胁，“你若是再不放开我，我回头让我娘发卖了你。”<br/><br/>
丫鬟身体僵硬，手不自觉松懈了。<br/><br/>
趁此机会，那小公子钻了出去，直奔方家人去，一边跑还一边喊，“你们没听到本公子的话吗？本公子命令你们站住！”<br/><br/>
这小公子想必在家中也是跋扈惯了。<br/><br/>
方铮停下脚步，他松开握着冯轻的手，对冯轻说：“娘子跟娘先走一步，为夫稍后就来。”<br/><br/>
跟他大喊大叫可以，可他不允许有人如此无礼地对待冯轻跟方蒋氏，哪怕是稚童，他也能将人教训一番。<br/><br/>
这孩子敢在宫里大喊大叫，定然是家世显赫，恐怕跟宫里哪位贵人有关系，她已经得罪了桑贵妃，不愿再跟旁人起冲突，冯轻拉着方铮，“相公，算了。”<br/><br/>
冯轻倒是没说对方还是个孩子这话。<br/><br/>
孩子不是犯错的理由。<br/><br/>
“本公子可是贵妃娘娘的亲侄子，你们敢得罪我，便是得罪了贵妃娘娘，本公子会让你们好看！”那小公子自报家门。<br/><br/>
“相公，教训教训他。”既然是桑贵妃的侄子，那就没必要避开了。<br/><br/>
冯轻这快速变脸的模样逗笑了方铮，他抬手，拨了拨冯轻额间的碎发，柔声说：“娘子等着，为夫教他何为天外有天，人外有人。”<br/><br/>
“早听了本公子的话该多好，知道怕了吧？”那小公子气喘吁吁地站在方铮面前，得意地掐腰，不过他对方铮没多少兴趣，小公子的视线转向团子。<br/><br/>
团子仍旧闭着眼，头埋在方蒋氏颈间。<br/><br/>
“让他下来，给本公子赔罪。”小公子指着团子叫道。<br/><br/>
小公子年纪跟团子相仿，不过身子要比团子胖一圈，原本还算好看的五官被撑开，容貌生生打了好几分折扣。<br/><br/>
“同是孩童，怎么差别这么大？”冯轻感了一句。<br/><br/>
“没教养好罢了。”方铮应了一句。<br/><br/>
冯轻摸了摸团子的小手，团子睁开眼，冯轻捏着他的手，笑问：“团子是自己来，还是让你爹帮你教训他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70176047"&nbsp;&nbsp;chaptername="第908章">加入书签</a>
</div>
