    
<br/><br/>    “请问是胡淼淼的母亲吗？胡淼淼涉嫌一宗故意杀人案……”这个时候有人从外面进来，询问胡淼淼的母亲。
<br/><br/>    胡淼淼的母亲一听，眼睛一翻，咕咚摔了下去，又昏迷过去了。
<br/><br/>    医院这边又是一阵兵荒马乱。
<br/><br/>    江沫回到了家里，外婆给她炖了好多疏肝理气，又对肺部好的食物，说什么都要给她补回来。
<br/><br/>    “多吃点，好好补补。可怜见的，这才两天，都瘦了一圈了。”外婆说着说着眼圈就红了：“那个天杀的凶手，怎么就跟你过不去？你又没招惹他们……”
<br/><br/>    “外婆，您也吃。”江沫笑呵呵的夹起一块鸡腿，放在了外婆的面前：“我们一起吃。咱们不生气了啊！我这不是好好的吗？有宴川在，他不会允许别人伤害了我还全身而退的！我们要相信宴川！”
<br/><br/>    外婆被安慰到了，感慨的说道：“你呀，总是这么的贴心。当年，我的云竹也跟你一样，又懂事又体贴。老天爷不长眼啊，怎么专门挑你们这种乖巧懂事的孩子下手？还好小川去的及时，不然，外婆的这颗心，都要碎了。”
<br/><br/>    江沫抱着外婆的手臂，慢慢的哄着她：“外婆，再也不会发生这种事情了！咱们不伤心了啊！以后，我出门都会带着保镖，再也不会一个人落单了。”
<br/><br/>    “嗯嗯。”外婆擦擦眼角，说道：“来，快吃，别凉了。”
<br/><br/>    “嗯！”江沫努力的吃着，她知道只有这样，外婆的愧疚才会减轻一些。
<br/><br/>    宴川没有在家陪着吃饭，因为他还有更重要的事情要做。
<br/><br/>    “胡淼淼消失不见？”宴川冷笑一声：“车站码头机场都没有消息？”
<br/><br/>    “没有任何出市记录。”
<br/><br/>    “看来，她还藏在了连城。”宴川冷冷的说道：“就算连城不是我的势力范围，我也要揪出她的狐狸尾巴！小宋——”
<br/><br/>    “是，老板，您吩咐。”首席特助小宋赶紧站了起来。
<br/><br/>    “发出悬赏。找到人的，奖励一百万。”宴川开口说道：“提供线索的，奖励五十万。如果能在一天之内送到我面前的，奖励五百万！”
<br/><br/>    “是，老板，我这就去办。”
<br/><br/>    都说重赏之下必有勇夫。
<br/><br/>    五百万，在连城这个地方，可以买一套一百平米的房子外加一辆几十万的豪车之外，还能有余钱做个小买卖了。
<br/><br/>    所以这个私人悬赏，很快就在道上传开了。
<br/><br/>    胡淼淼用围巾和帽子捂着脸，去外面买一天的食物。
<br/><br/>    她总觉得周围的人，似乎都在用不怀好意的目光打量着她。
<br/><br/>    吓得她根本不敢在外面多呆，买了东西，急匆匆的就返回了小旅馆。
<br/><br/>    在小旅馆的门口，因为她太过匆忙，不小心撞到了一个人。
<br/><br/>    那个人脾气不好，见胡淼淼撞了自己还不到钱，抬手就是一巴掌：“走路不长眼啊？”
<br/><br/>    这一巴掌，正好把胡淼淼的墨镜和帽子给打掉了。
<br/><br/>    胡淼淼吓的尖叫一声，抓起围巾就蒙住了自己的脸，也顾不得捡地上的东西，转身掉头就跑了。
<br/><br/>    打人的反而被胡淼淼的尖叫吓了一跳。
<br/><br/>    “叫什么叫啊？藏头藏脸的，跟做贼似的！”那个人不屑的撇撇嘴，转身就往外走。
<br/><br/>    刚出去，就有一个信息跳了进来。
<br/><br/>    “哥们，发财的机会来了！刚刚有个大佬，发了一个江湖悬赏令。只要是见过这个女人的，提供线索就给五十万，要是今天能抓到人送过去，就给五百万！”
<br/><br/>    紧接着，就是一个女人的照片，发了过来。
<br/><br/>    这个人脚步一顿。
<br/><br/>    嗯？
<br/><br/>    这个女人怎么这么眼熟？
<br/><br/>    好像在哪儿见过……
<br/><br/>    等等！
<br/><br/>    这不是自己刚刚打了一巴掌的那个女人吗？
<br/><br/>    发财了！
<br/><br/>    这个人顿时转身，就朝着小旅馆回去了。
<br/><br/>    “老板，咱们这几天是不是住进了一个年轻的姑娘啊？”那个人不怀好意的问道。
<br/><br/>    “什么意思？”
<br/><br/>    “我有个财，想跟你一起发。”
<br/><br/>    “有话快说有屁快放！”
<br/><br/>    “有人发了江湖悬赏令，这个女人悬赏五百万！我们合作，抓了人，送过去。这五百万，你我平分！”
<br/><br/>    “成交！”
<br/><br/>    胡淼淼躲在房间里，如同惊弓之鸟，关上门不算，还把沙发拖了过来，顶在了门后面。
<br/><br/>    “怎么办？怎么办！”胡淼淼六神无主的抓着自己的头发：“那些人为什么看我的眼神都那么不对劲？难道是发现我了？我该怎么办？我能去哪儿？”
<br/><br/>    突然，门外响起了敲门声：“胡水水，你的房费该交了！”
<br/><br/>    胡淼淼一愣，随即回答说道：“我交了一个周的房费啊！”
<br/><br/>    “那是押金！”老板继续说道：“赶紧交钱，不然就搬走！”
<br/><br/>    胡淼淼明知道老板是在狮子大开口，可她没有别的办法，只能咬牙说道：“好，我这就给你钱！”
<br/><br/>    还好自己出来的时候，取了十万的现金。
<br/><br/>    不然的话……
<br/><br/>    房门一打开，胡淼淼就看见了老板和刚刚打了自己一耳光的男人，正不怀好意的看向自己。
<br/><br/>    “你们……”胡淼淼不停的往后退：“要做什么？”
<br/><br/>    “你就是江湖悬赏令上的那个女人吧？”老板笑了起来：“难怪你不去住那些酒店，跑到我这里住不需要登记身份证的小旅馆。你给我过来吧！”
<br/><br/>    “啊！”胡淼淼尖叫着，疯狂的拍打着老板的手，转身就跑。
<br/><br/>    可是房间就这么小，几下就被抓住了。
<br/><br/>    “天堂有路你不走，地狱无门你闯进来！小姑娘，谢谢你帮我们发财了！”老板奸笑一声，跟同伙一把将胡淼淼按在了地上。
<br/><br/>    胡淼淼疯狂的挣扎着。
<br/><br/>    可她毕竟只是个女人。
<br/><br/>    怎么可能是两个男人的对手？
<br/><br/>    不过片刻，胡淼淼就已经被控制住了手脚，再也动弹不得了。
<br/><br/>    “你看好她，我去打电话。”老板跟同伙交换了个眼神，转身就去报信儿去了。
<br/><br/>    另一边，小宋接到了电话，非常热情的说道：“只要人送到，五百万，当场点付！”
<br/><br/>    半个小时后。
<br/><br/>    五花大绑的胡淼淼，就被送到了宴川的面前。
<br/><br/>    胡淼淼狼狈的被丢在了冰冷的地面上，眼泪鼻涕一大把：“宴川，我知道错了，你放过我吧！”<br/><br/>