　　东荒十八城，呈弧形排列，与妖兽森林遥遥相对。
<br/>　　就是因为要抵御每数年一次的兽潮。
<br/>　　当然，并非是单纯的弧形。
<br/>　　而是层层重叠。
<br/>　　每六城为一层。
<br/>　　前方，六城；中间六城；后面六城。
<br/>　　皆是呈弧度的一字排开。
<br/>　　每六城，相当于一道防线。
<br/>　　三道防线，无数年来，从未失守，也不敢失守。
<br/>　　因为，在三道防线之后，就是富裕的千乐城十数城范围。
<br/>　　一旦失守，北山郡内，必将妖兽肆虐，生灵涂炭。
<br/>　　萧逸之前便是在中间六城的郊外地带，所以并不知发生了那么大的事。
<br/>　　如今，他便是赶往前方的六城。
<br/>　　前方六城，是第一道防线。
<br/>　　而六城中，又以绿光城最为重要。
<br/>　　那里位于六城中间，也是最靠近妖兽森林。
<br/>　　起着统领其余五成的枢纽作用，防守最严，现在几乎所有武者和猎妖师都在那边。
<br/>　　传闻，每到夜晚，站于城墙上，遥望辽阔无比的森林。
<br/>　　可看到鬼魅森森，黑风阵阵，极为瘆人。
<br/>　　而每到天蒙蒙亮，月色未褪，初阳刚生时；这阴阳交汇中，映照在这巨大森林的无数树木上。
<br/>　　将看到一片绿油油的光芒。
<br/>　　绿光城，因此而得名。
<br/>　　……
<br/>　　不过，此刻，绿光城的情况，极不乐观。
<br/>　　远远地，已经可以听到那兵器铿锵之声，妖兽嘶吼之声。
<br/>　　远远看去，巨大城墙之上，人类武者无数。
<br/>　　城下，黑压压一片，妖兽逾十万之数。
<br/>　　一阵阵浓郁的血腥味，弥漫了整个天空。
<br/>　　战场，几乎充斥着整个绿光城下。
<br/>　　妖兽尸体、武者尸体，遍地可见。
<br/>　　凶残的妖兽，悍不畏死的猎妖师，两者的对抗，在这数量达到惊人的地步下，极为震撼。
<br/>　　巨大城墙上，皆是赫赫有名的强者。
<br/>　　慕容克，十八城城主，猎妖殿人员，叶铭，宁浩等。
<br/>　　皆是洞玄九重以上的武者。
<br/>　　他们暂时没有出手，只是紧张地注视着城下的无数战斗。
<br/>　　“雷战，小心，不要嗜战，一切以自己的性命为重。”
<br/>　　叶铭忽然大喝了一声。
<br/>　　城墙下，一处处战斗，可分为一个个小型战场。
<br/>　　其中，又以裂天剑派弟子的战斗最为激烈。
<br/>　　一行二十人，竟和数十头洞玄境妖兽鏖战着。
<br/>　　林劲、铁牛、柳嫣然、秦飞扬，四人赫然在列。
<br/>　　全是今年的新弟子。
<br/>　　不过，他们的情况显然也不太乐观。
<br/>　　因为，围攻他们的妖兽中，竟有五头不亚于洞玄九重武者实力。
<br/>　　“雷战，你这个疯子，不要把大伙害死了。”
<br/>　　林劲怒喝一声。
<br/>　　一行二十人，以玄妙的阵型互相配合着。
<br/>　　但雷战，却极为好战，有时竟脱离阵型，追击妖兽。
<br/>　　一旦阵型被破，数十头洞玄境妖兽群起围攻，他们一行人危矣。
<br/>　　果然，不多时，雷战被一头洞玄九重妖兽轰飞。
<br/>　　互相配合的阵型瞬间告破。
<br/>　　“遭了。”林劲脸色一变。
<br/>　　他们一众人，显然已经战斗了许久。
<br/>　　个个身上带伤，体内真气也消耗了许多，怕是坚持不了多少。
<br/>　　“小心。”远处，城墙上，叶铭大喝一声，准备出手救人。
<br/>　　“叶铭，不急。”慕容克拦住了他。
<br/>　　“我们都是这里战力最强的一批人，绝不能擅动。”
<br/>　　“放屁。”叶铭冷声道，“我的师弟们要是出了什么事，我拿你是问。”
<br/>　　“哼，要死的，迟早要死。死不了的，暂时也不会死。”慕容克冷笑道。
<br/>　　“混账。”叶铭打算强行越过慕容克出手，却被几个城主拦下。
<br/>　　“叶铭，以大局为重。”
<br/>　　“你们。”叶铭脸色难看无比。
<br/>　　而此时，城墙下的战斗，变得更为恶劣。
<br/>　　裂天剑派弟子那边，花剑、何苍等人，竟已经重伤。
<br/>　　再这样下去，怕是真的支撑不了多久。
<br/>　　“林劲，带人撤回来。”叶铭大喝一声。
<br/>　　“放肆。”慕容克冷声道，“如今乃是守护绿光城，灭杀妖兽。谁敢退一步，格杀勿论。”
<br/>　　“你…”叶铭杀人的心都有了。
<br/>　　而事实上，林劲等人如今被妖兽包围，就算想撤也难以离开。
<br/>　　数分钟后，场上的战斗，几乎进入了白热化。
<br/>　　人类武者，完全落于下风。
<br/>　　再这样下去，绿光城这边，必破无疑。
<br/>　　裂天剑派弟子那边，已经抵挡不住。
<br/>　　“秦飞扬，快驮嫣然走。”林劲忍着重伤，大喝一声。
<br/>　　“你们呢？”秦飞扬一剑击退一头妖兽，急声问道。
<br/>　　“不用管我和铁牛，我们还要带其他弟子撤离，快走。”林劲喝道。
<br/>　　“不好。”铁牛忽然大喝一声，“嫣然，小心。”
<br/>　　两头洞玄九重实力的妖兽，竟轰飞了雷战和秦飞扬，直朝柳嫣然而去。
<br/>　　“遭了。”林劲和铁牛脸色大变，但身上有伤，根本来不及救援。
<br/>　　恰在此时，一道冰冷的大喝声从天际遥遥传来。
<br/>　　“禁。”
<br/>　　人未至，惊人的手段已经降临。
<br/>　　方圆万米灵气，瞬间暴走。
<br/>　　五头洞玄九重实力的妖兽，立马禁锢，动弹不得。
<br/>　　下一秒，一道火红色人影疾速而来。
<br/>　　那双紫色的火翼，长达百丈，散发着炽热高温。
<br/>　　人影如神兵下凡，瞬间降落。
<br/>　　林劲等人身边所有妖兽，顷刻间在紫炎中化为灰烬。
<br/>　　“好强。”林劲大吃一惊。
<br/>　　城墙上，叶铭脸上一喜。
<br/>　　十八城城主和猎妖殿人员原本紧张的神色微微松了下来。
<br/>　　“那面具，那火焰，绝对不会错，是紫炎易霄。”
<br/>　　“紫炎！”只有慕容克的脸色，变得难看至极。
<br/>　　场下，百丈紫炎火翼，轻轻一抖，百丈范围内，上百妖兽，瞬间秒杀。
<br/>　　来人自然是萧逸。
<br/>　　“走。”萧逸看着身后的柳嫣然，淡淡地喝了一句。
<br/>　　“紫炎？”柳嫣然先是一惊，而后眉头一皱。
<br/>　　不知为何，看着面前之人的清澈深邃目光，她感觉有些熟悉。
<br/>　　“紫炎？”林劲等人反应过来后，也是一喜。
<br/>　　萧逸转过身，大手一挥，一道惊天火刃横空劈下。
<br/>　　火刃所过，妖兽尽皆死亡；硬生生地为林劲等人开出一条火焰道路。
<br/>　　做完一切，萧逸振翼高飞。
<br/>　　“噬火百刃。”心头暗喝一声，无数火刃从天而降，尽皆精准地达到下方妖兽之上。
<br/>　　历练近8个月，他可不是单纯搜集妖兽精血和内丹。
<br/>　　他一边历练，也在一边提升着自己的武技。
<br/>　　噬火百刃，早已做到了百刃合一的地步。
<br/>　　论威力，每一道火刃，不亚于地阶武技。
<br/>　　道道火刃，从他手中打出。
<br/>　　远远看去，如百丈火翼中挥舞而出的火羽，绚烂而强大。
<br/>　　短短十数秒，密密麻麻的妖兽，死伤大片，逾数千之数。
<br/>　　人类武者这边，压力大减。
<br/>　　忽然，“吼”，一声震天兽吼响彻全场，整个战场，乃至巨大城墙，都抖了抖。
<br/>　　同一时间，无数妖兽，立刻退去。
<br/>　　不过几分钟，刚才还风声鹤唳的战场，陡然一空。
<br/>　　人类武者，也没有追击，劫后余生般撤回绿光城。
<br/>　　嗖，萧逸双翼一振，飞到城墙上。
<br/>　　“易兄。”叶铭率先打了个招呼。
<br/>　　“易霄大师。”宁浩也凑了上来。
<br/>　　“易霄执事。”猎妖殿的人员是东荒十八城这边的，但他们也能从档案资料上知道易霄是执事。
<br/>　　“紫炎。”十八城城主，客气地过来打着招呼。
<br/>　　只有慕容克，瞬间攻来，“贼子，你还敢出现在我面前，真真找死。”
<br/>　　“哼。”萧逸怡然不惧，一拳轰出。
<br/>　　两拳对轰，萧逸岿然不动，慕容克则直接被震退数十米。
<br/>　　“慕容克，你的账，迟些我再与你算。”萧逸冷声道，“当然，你要找死的话，我也不介意现在取你性命。”
<br/>(本章完)
<br/><br/>