    
                <br/><br/>    
                看着李芸瑶高高隆起的小腹，杨九天内心的愧疚更深，李芸瑶都快要生了，如今还要连累他们。
                
            
            <br/><br/>    
                “天哥，是不是发生什么事情了？”
                
            
            <br/><br/>    
                狄龙一脸凝重地问道。
                
            
            <br/><br/>    
                杨九天微微笑着摇了摇头：“没什么，就是得罪了一个非常强大的敌人，可能会连累到你们。”
                
            
            <br/><br/>    
                “找你们来，就是想要向你们说声对不起，顺便，希望你们能离开燕都一段时间。”
                
            
            <br/><br/>    
                闻言，狄龙和李芸瑶都是面色大变。
                
            
            <br/><br/>    
                并非不愿意离开燕都，他们可以随时离开，只是杨九天说的轻巧，但他们能感觉到，杨九天一定是要独自面对这一切。
                
            
            <br/><br/>    
                “杨九天，到底发生了什么事情？你是准备要独自去面对，而且还是九死一生的局面，对不对？”
                
            
            <br/><br/>    
                李芸瑶一脸认真地盯着杨九天问道。
                
            
            <br/><br/>    
                他们曾经在战域接触过，彼此是什么人，他们都很清楚。
                
            
            <br/><br/>    
                若非迫不得已，杨九天绝不可能让他们离开燕都。
                
            
            <br/><br/>    
                而且他们从杨九天的眼神中，感受到了浓浓的愧疚之意，还有对他们的小艺不舍。
                
            
            <br/><br/>    
                狄龙面色一阵苍白，妻子的话，让他立马反应过来，一定是发生了大事，就连杨九天都无法解决的大事。
                
            
            <br/><br/>    
                “你们相信我吗？”
                
            
            <br/><br/>    
                杨九天忽然一脸认真地问道。
                
            
            <br/><br/>    
                狄龙和李芸瑶都是浑身一颤，一脸犹豫。
                
            
            <br/><br/>    
                “天哥，你用不着这样问我们，我们信不信你，你很清楚，你这样问，无非是想要让我们听你的，离开燕都一段时间，抛下你一个人面对一切。”
                
            
            <br/><br/>    
                李芸瑶开口说道。
                
            
            <br/><br/>    
                狄龙点了点头：“以前，我一直都相信你，但是这一次，你说什么，我都不相信。”
                
            
            <br/><br/>    
                看着态度坚定的夫妻俩，杨九天满脸苦涩，想要糊弄这两人，看来是没有希望了。
                
            
            <br/><br/>    
                “不瞒你们，我得罪了一名古皇族的顶尖强者，超凡三境的强者，而我如今的实力，也刚刚破入超凡一境。”
                
            
            <br/><br/>    
                杨九天不再隐瞒，如实说道：“你们应该清楚，就算是在神境之内，任何两个小境界之间，都差距很大。”
                
            
            <br/><br/>    
                “更何况是神境之上的超凡境，我一个刚入超凡一境的小角色，在一个超凡三境强者面前，怕是九死一生！”
                
            
            <br/><br/>    
                “我杀了她的儿子，她是一个疯子，再有两个多小时，她就到燕都了，若是让她来了燕都，所有跟我关系亲近的，都会被她杀了。”
                
            
            <br/><br/>    
                “我打算，独自前往宁州，赶在她转机之前，拦住她。”
                
            
            <br/><br/>    
                “现在，我只有五十分钟左右，就必须赶往宁州了，在这最后徐五十分钟内，想要见一见该见的人。”
                
            
            <br/><br/>    
                杨九天说完，狄龙和李芸瑶俩，都是一脸震惊。
                
            
            <br/><br/>    
                他们终于知道，这一次杨九天面对的敌人，有多强大了。
                
            
            <br/><br/>    
                古皇族，凌驾于四大皇族之上的强大存在，神境强者如云，超凡境强者也有不少。
                
            
            <br/><br/>    
                如今，杨九天竟然得罪了一个古皇族超凡三境的强者。
                
            
            <br/><br/>    
                “天哥，我跟你一起去！”
                
            
            <br/><br/>    
                狄龙一脸坚定地说道。
                
            
            <br/><br/>    
                杨九天摇了摇头，看着狄龙问道：“不是我小看你，就算你能爆发神境巅峰的实力，也无法靠近超凡三境的强者。”
                
            
            <br/><br/>    
                “若是你跟我去了，我是要全力以赴的应战？还是分神来保护你？”
                
            
            <br/><br/>    
                “你很清楚，一名超凡三境的强者，就连我都无法应对，更何况是只有神境中期的你？”
                
            
            <br/><br/>    
                “芸姐应该再有两个月，就要生了吧？提前恭喜，芸姐要当妈妈了，狄龙要当爸爸了。”
                
            
            <br/><br/>    
                杨九天一脸平静，嘴角勾起一抹温和的笑容。
                
            
            <br/><br/>    
                狄龙和李芸瑶却怎么都笑不出来，狄龙双拳紧紧地攥了起来，眼中满是不甘。
                
            
            <br/><br/>    
                他知道杨九天说的没错，以他如今的实力，真要跟着杨九天去了，并不能帮到杨九天什么，只会成为杨九天的累赘。
                
            
            <br/><br/>    
                “天哥！”
                
            
            <br/><br/>    
                狄龙双目通红，哽咽道：“你答应我，一定要平安归来！”
                
            
            <br/><br/>    
                李芸瑶也哽咽道：“对，你必须平安归来！你可是我孩子内定的干爹，必须回来！”
                
            
            <br/><br/>    
                “对，我的孩子，不能没有干爹！”狄龙说道。
                
            
            <br/><br/>    
                “好，我答应你们，一定平安归来！”
                
            
            <br/><br/>    
                杨九天收起脸上的笑容，一脸坚定道：“不仅仅是为了你们，还为了我未出生的干儿子？又或者是干女儿？”
                
            
            <br/><br/>    
                “天哥，你放心，我们一定会躲起来，绝不会成为你的负担。”
                
            
            <br/><br/>    
                李芸瑶说罢，拉着狄龙转身离开。
                
            
            <br/><br/>    
                他们非常清楚，杨九天能留在燕都的时间并没有多少，还要去见其他人，他们每耽误杨九天一秒，就会耽误杨九天陪伴妻子和孩子的时间。
                
            
            <br/><br/>    
                看着夫妻俩离开，杨九天双目也有些湿润，若非被逼无奈，他又怎么可能愿意这样做？
                
            
            <br/><br/>    
                “杨大哥！”
                
            
            <br/><br/>    
                杨九天刚来，冯小婉就看到了他，直到狄龙和李芸瑶离开，她才忍心打扰杨九天。
                
            
            <br/><br/>    
                “小婉，杨大哥回来了！”
                
            
            <br/><br/>    
                杨九天微微一笑。
                
            
            <br/><br/>    
                他答应过冯神医，要好好的保护冯小婉，可是以后，还能不能继续保护她，杨九天也不知道。
                
            
            <br/><br/>    
                “跟你的狄大哥一起离开吧！”
                
            
            <br/><br/>    
                杨九天只说了一句。
                
            
            <br/><br/>    
                刚才他跟狄龙和李芸瑶说话的时候，冯小婉已经来了，所以不需要再多做解释。
                
            
            <br/><br/>    
                他来，也只是想要最后再看这些亲朋好友们最后一眼，他就能安心的离开了。
                
            
            <br/><br/>    
                冯小婉双目通红，湿润的双目，一直盯着杨九天，脸上还有浓浓地哀伤。
                
            
            <br/><br/>    
                “杨大哥，你一定要平安归来！”
                
            
            <br/><br/>    
                良久，冯小婉终于开口，声音无比哽咽。
                
            
            <br/><br/>    
                杨九天伸手揉了揉冯小婉的脑袋，笑着说道：“放心好了，你杨大哥命硬，就是打不死的小强，一定会回来，我可是答应了冯神医，还要保护你一辈子呢！”
                
            
            <br/><br/>    
                “杨大哥，你会一直等你！”
                
            
            <br/><br/>    
                冯小婉擦了把泪水，连忙拿出一个白瓷瓶，递给杨九天说道：“杨大哥，这是我研制的新药，一共有三颗。”
                
            
            <br/><br/>    
                “每服用一颗，都能提升一点实力，但是副作用很强，服用越多，毒素在你体内积累越深，对你的武道根基损伤，也会更大。”
                
            
            <br/><br/>    
                “若非逼不得已，千万不要服用此药！”
                
            
            <br/><br/>    
                冯小婉叮嘱道。
                
            
            <br/><br/>    
                杨九天顿时一喜，像是看到了希望，如今他是超凡一境，若是连续服用三颗，或许能强行将实力提升到超凡二境吧？
                
            
            <br/><br/>    
                距离超凡三境，也只有一境，若是他用尽手段，或许能勉强一战吧？
                
            
            <br/><br/>    
                “小婉，谢谢你！”
                
            
            <br/><br/>    
                杨九天一脸感激道。
                
            
            <br/><br/>    
                冯小婉摇了摇头，红着眼跑着离开。
                
            
            <br/><br/>    
                看着冯小婉离开的背影，杨九天嘴角露出一抹温和地笑容。
                
            
            <br/><br/>