    
<br/><br/>    云以萝和谈可欣脚步就停下来了，可是停下并不是因为张世全，而是因为前边又来了两个人——钟择良和傅云楚。
<br/><br/>    真是狭路相逢，真是前有狼后有虎。
<br/><br/>    张世全从背后绕到了她们面前，直接拿出一封告白书，霸气侧漏地说：“我可不是什么跟踪狂，我喜欢你，今天特意来跟你告白！”
<br/><br/>    那封告白书递到云以萝面前。
<br/><br/>    云以萝的眉头皱起来。
<br/><br/>    谈可欣瞪大了眼睛，盯着对面的笑容放肆的张世全，这怎么看都像是个二傻子。
<br/><br/>    “喂！”谈可欣直接把那封告白书塞回张世全手中，“又来这一套，真是没新意！你后面那个人试过了，没用。”
<br/><br/>    张世全转过身，自然看见了钟择良和傅云楚。
<br/><br/>    他弹了弹告白书，接着对云以萝笑说：“这些都是被你拒绝过的男生？”
<br/><br/>    傅云楚：“……”
<br/><br/>    钟择良嗔了声，看向表情古怪的谈可欣，质问道：“他是谁？”
<br/><br/>    谈可欣说：“我哪知道他是谁，我们不认识他！”
<br/><br/>    张世全说：“只要云妹妹认识我就够，其他人，我也不稀罕认识。”
<br/><br/>    一句话把所有人都得罪了。
<br/><br/>    云以萝硬着头皮看着眼前人，语气冰冷，“我也不认识你，别出现在我面前。”
<br/><br/>    她的态度很强硬，比拒绝傅云楚时还要强硬。
<br/><br/>    这让傅云楚对眼前的男人产生几分莫名的敌意。
<br/><br/>    云以萝拽着谈可欣说：“走吧。”
<br/><br/>    张世全不依不饶地跟上去，走在云以萝身边说：“你躲什么啊？男未婚女未嫁，我怎么就不能追你了？”
<br/><br/>    傅云楚蹙眉，下一步的动作却被钟择良摁住了肩膀。
<br/><br/>    钟择良轻笑说：“那么生气做什么？她又不是你的女朋友。”
<br/><br/>    “看不得我喜欢的女人被其他人骚扰。”傅云楚语气冷然。
<br/><br/>    钟择良不解，“这种事情你何必处理，好处全让简时臣占了，还是另外找个漂亮女孩喜欢吧。”
<br/><br/>    傅云楚不顾钟择良的反对，大步上前。
<br/><br/>    这边云以萝已经被张世全拽住了手，她怒道：“你干什么？”
<br/><br/>    谈可欣见势不妙，嚷嚷说：“放手放手，你知不知道以萝是简少的妹妹，你敢胡来肯定没有好果子吃！”
<br/><br/>    “为什么拒绝我？”张世全怎么也不肯松开，嘲弄地反问：“简时臣的妹妹追不得吗？”
<br/><br/>    云以萝推不开张世全，直到有人沉着脸上前往张世全的脸上打了一拳……她很意外，傅云楚竟然为她出头？
<br/><br/>    “靠，你谁啊！”
<br/><br/>    “你他妈也敢跟她告白，照镜子了吗？”
<br/><br/>    傅云楚狠厉地说，隐藏的怒火忍无可忍，上一个是简时臣，这一个又是谁？云以萝这个女人怎么就那么招男人！
<br/><br/>    张世全吐了一口血，怒目圆睁道：“神经病啊你，你是她男人吗？靠，平白无故打我，老子跟你拼了！”
<br/><br/>    张世全不会白白挨打，拳头挥过去，和傅云楚扭打成一团，结果两人摔进了旁边的灌木丛里还没完，拎起对方的衣服继续打。
<br/><br/>    云以萝蹙眉冲他们俩说：“你们别打了！”
<br/><br/>    她很苦恼，怎么这种事情总是发生在她身上。
<br/><br/>    钟择良无语地吐槽：“真是……”
<br/><br/>    谈可欣一边觉得热血一边又觉得不太对，她反应过来，冲钟择良说：“你愣着干什么，你兄弟在跟人打架啊！你还不快去帮忙！”
<br/><br/>    钟择良意味深长地看着谈可欣，说：“他们为什么打架，为同一个女人打架！我要是掺和进去，不是让人误会吗？”
<br/><br/>    谈可欣哑口无言，好像有点道理。
<br/><br/>    云以萝：“……”
<br/><br/>    围观的人越来越多，她攥紧了手指，扭头就走。
<br/><br/>    谈可欣发现云以萝走了，忙冲那两个人说：“都别打了！我们走了！”
<br/><br/>    然后，她快步追上云以萝的脚步。
<br/><br/>    女主角都不在了，他们自然也撑不了多久，两个人气喘吁吁地坐在地上，彼此脸上都鼻青脸肿。
<br/><br/>    围观群众被钟择良一看，都不敢再看，自动撤离。
<br/><br/>    他扔出一包纸巾，说：“都擦擦，为了一个女人打成这样，值得吗？”
<br/><br/>    张世全抽出一张纸，擦了擦嘴边的血，指着傅云楚说：“情敌，你叫什么名字？”
<br/><br/>    傅云楚仰面呼吸，没有说话。
<br/><br/>    张世全站了起来，整理身上的泥土，说：“你是挺疯的，怎么着，云以萝是你女朋友啊？我还不能追了？”
<br/><br/>    傅云楚睁开了双眼，轻笑说：“输给简时臣我认了，可你凭什么敢骑到我头上？”
<br/><br/>    自从他跟云以萝告白之后，再也没人敢对她告白，除了眼前这个不知从哪来的混混！
<br/><br/>    张世全缩了缩眸，啊了一声，想起昨天在图书馆看见云以萝和简时臣的亲密互动，笑容耐人寻味，“看来你也知道她跟简时臣暧昧不清啊。”
<br/><br/>    “呵。”傅云楚起身，薄唇紧抿。
<br/><br/>    “人都不是你的，你还要替她出头，说到底还不是因为喜欢？”张世全看出来了，这人还是单恋，他接着说：“很好，我这人就喜欢竞争，对手越多就越有价值，”
<br/><br/>    傅云楚眼中尽是讥笑，“怎么也排不到你头上。”
<br/><br/>    张世全笑了几声，不正经地吹口哨，“我追的又不是你，你说了不算。”
<br/><br/>    傅云楚：“……滚！”
<br/><br/>    张世全滚了，哦不，走了。
<br/><br/>    傅云楚不经意看去，从地上捡起张世全遗落的情书。
<br/><br/>    钟择良瞥见了，诧异说：“傅公子今天怎么了？被打了还帮人捡情书？”
<br/><br/>    傅云楚冷着脸说：“我好奇别人是怎么写情书的，不可以？”
<br/><br/>    钟择良嗤了一声。
<br/><br/>    ……
<br/><br/>    “以萝，那个人真是跟踪狂啊？”餐厅里，谈可欣松开吸管，瞳孔震惊地问。
<br/><br/>    云以萝说：“他昨天跟踪我去图书馆，今天来学校，难道不是跟踪狂吗？”
<br/><br/>    谈可欣咦惹一声，“才听你说……这件事你哥知道吗？”
<br/><br/>    “知道。昨天是他去图书馆接我回来。”云以萝叹了一声，“而且这个叫张世全的还是我哥的高中同学。”
<br/><br/>    “……啊！”谈可欣惊呼，“不是吧！跟踪狂居然是简少的同学！”
<br/><br/>    她琢磨着这件奇怪的事情，分析说：“众所周知，简少高中念的是A市重点高中，能进入那个学校的学生，非富即贵。简少还是重点班中的重点，那个手臂纹身居然跟你哥一个班级？实在是本年度最令人百思不得其解的事件啊！”<br/><br/>