    而张易刚才让刀疤转告金三刀的洛城风铃园拍卖会，就是这场战争的开始！
<br/><br/>    考虑好这些。
<br/><br/>    张易把那三把刀给收了起来。
<br/><br/>    “这三把刀不错，张先生，东西上到你的拍卖会上，肯定能拍不少钱。最好能给金三刀那败类来一些托儿，三把刀拍到他倾家荡产！”
<br/><br/>    刀疤这么说着，他都已经有了想法。
<br/><br/>    张易一笑。
<br/><br/>    “我也是这么想的！”
<br/><br/>    实际上，张易考虑的要更深。
<br/><br/>    考虑好之后。
<br/><br/>    张易给陈叔打了个电话。
<br/><br/>    洛城那边公司和店铺的情况，已经稳住了。
<br/><br/>    陈叔很擅长做这些事情。
<br/><br/>    “陈叔，我准备七天之后，举办一场拍卖会，现在准备，能够来得及吧？”
<br/><br/>    张易询问。
<br/><br/>    “你都问了，肯定来得及！”
<br/><br/>    接着，陈叔又问。
<br/><br/>    “你想举办多大规模的？”
<br/><br/>    “超大规模的那种，最好跟苏德比地球村拍卖会差不多规模的，咱们风铃园的场地有点儿小，最好把拍卖会搞到体育中心！”
<br/><br/>    张易这话说完，陈叔那边好像是懵了。
<br/><br/>    他久久都没有说话。
<br/><br/>    “陈叔！”
<br/><br/>    “小易！你突然搞那么大的拍卖会，场地方面，我可以跟体育中心那边谈，只是钱的问题，很好解决。可是，那种规模的拍卖会，咱们少说也得有上千件古董，咱们一时半会儿，上哪儿来那么多古董啊？”
<br/><br/>    陈叔考虑的是这个问题。
<br/><br/>    如果拍卖会可拍的东西很少，却搞那么大场面，实在是有点儿小题大做。
<br/><br/>    “陈叔，这次和以往的拍卖会不一样，这次咱们搞的拍卖会是木料专场，我放在江姝赌石斋仓库的那些木料，你还记得吧？”
<br/><br/>    张易提醒了一句。
<br/><br/>    “那些木料，我记得，确实都是顶级极品的木料，确实很好，甚至，可以用来包装这次的拍卖会。但是，那些木料的数量也有限，总共也就十几条的体量，去体育场搞拍卖会，恐怕用不着那么大的场地吧？”
<br/><br/>    陈叔还有不明白的地方，他之所以这么问，也是因为，他猜到张易肯定有什么鬼点子，他等着张易说出来。
<br/><br/>    “陈叔，当然不止那些木料，我想把东南地区海外的极品木料，全都给拿下来，短时间垄断一下木料赌木行业！”
<br/><br/>    “啥？”
<br/><br/>    陈叔惊了。
<br/><br/>    这听起来像是一句开玩笑的话。
<br/><br/>    “我说，把东南地区海内外的极品木料，全部都拿下来，短时间垄断一下高端木料和赌木行业，把唐军干掉！”
<br/><br/>    张易重复了一遍，并说清楚了自己的目的。
<br/><br/>    “只是干掉唐军，没必要拿下那么多吧？”
<br/><br/>    “他的背后，还有唐家！”
<br/><br/>    张易说出了重点，不只是干掉唐军，是干掉整个唐家。
<br/><br/>    这有些困难，但张易敢想敢做。
<br/><br/>    实际上。
<br/><br/>    张易已经想明白了。
<br/><br/>    唐家和古门八脉的林家，早就已经出现了合作的迹象。如果任由唐家继续发展下去，林家必定乘胜而起，到时候，古门八脉必乱。
<br/><br/>    而这次的佛骨舍利塔之事，表面上看，是张易和朝奉之间的斗争，实际上是张易和林家、唐家之间的斗争。
<br/><br/>    林家出佛骨舍利塔，唐家借机哄抬价格。
<br/><br/>    他们似乎都知道张易想要救程虎，必须拿到佛骨舍利塔。
<br/><br/>    或许。
<br/><br/>    朝奉与林家之间，也有一定的关联。
<br/><br/>    程虎的事情，就是个套，一个张易不得不跳的套。
<br/><br/>    他们是想要用一场拍卖会，让张易直接倾家荡产，让他无法在洛城的市场上继续站着，让唐家独霸洛城市场。
<br/><br/>    同时。
<br/><br/>    如果张易真的在佛骨舍利塔的事件上失败了，那么，张易败的倾家荡产，势必影响他在古门八脉之中的地位。
<br/><br/>    他想要稳坐八脉之首，墨家的掌舵之位，就难了！
<br/><br/>    所幸墨嫣然的突然出现，帮张易稳住了局面，但是，张易也欠了银行50个亿的贷款，这个贷款是有期限的。
<br/><br/>    如果到期张易还不了，连累的就是墨嫣然。
<br/><br/>    张易在洛城的资产，一样会留不住。
<br/><br/>    因此。
<br/><br/>    这次风铃园这场特别的拍卖会，也有另外一个目的，那就是赚钱。赚足够多的钱，把银行贷款这个巨大的缺口堵上。
<br/><br/>    木料的利润太大了。
<br/><br/>    正好是唐家的命门，所以，很有必要拿下这个市场。
<br/><br/>    “小易，看来，你已经决定了啊！那，这次拍卖会的规模，准备大到哪种级别，咱们要把整个体育场都租下来吗？”
<br/><br/>    陈叔听到张易的解释，有些心潮澎湃的。
<br/><br/>    最近唐家沉香苑把洛城市场搅的乱七八糟的，像陈叔这样的生意人，心情一直都非常的不爽，一听张易这次要真正出招，他很兴奋。
<br/><br/>    “对，全租下来！”
<br/><br/>    张易说完，又继续说。
<br/><br/>    “还有，最大限度的投放广告，网络上，还有实体媒体上，全都要上这次拍卖会的广告，最好能让全世界的有钱人都能看到这次拍卖会！”
<br/><br/>    陈叔沉默了一下。
<br/><br/>    “时代广场、新闻联播什么的广告，也全都买下来？”
<br/><br/>    陈叔这话很大程度上其实是在开玩笑，他想要知道，张易这个最大限度，到底大到哪个限度。
<br/><br/>    “对，能拿下的都拿下！”
<br/><br/>    张易肯定道。
<br/><br/>    “好吧，小易，你这格局，叔真服了。这个……这些我需要好好想想办法，毕竟，这些广告大部分都需要提前很长时间来预约……”
<br/><br/>    陈叔有些为难。
<br/><br/>    他刚才只是开玩笑那么一说。
<br/><br/>    没想到张易还真准备全拿下来，七天的时间，实在是有些紧了。
<br/><br/>    “叔，我信你，肯定能办到的！”
<br/><br/>    张易说完。
<br/><br/>    陈叔有些无奈。
<br/><br/>    他说。
<br/><br/>    “小易，你叔我可不是神仙，那些广告没那么容易拿下来，拿下来一部分就行了，我觉得，最靠谱的还是网络广告，现在全球的网民超过40个亿，让这些网民知道，基本上全世界的人就都知道了。然后，咱们再来拿下一些传统媒体，这样显得这次拍卖会专业正轨一些，就行了！”
<br/><br/>    “好，广告预算，不需要上限！”
<br/><br/>    张易强调道。
<br/><br/>    “成，那我先提前安排一下！”
<br/><br/>    陈叔说完。
<br/><br/>    俩人挂了电话。
<br/><br/>    不得不说，陈叔这个人就是个宝藏男人啊！商业上的事情，不管什么事情交给他，他都会给你无限的可能。
<br/><br/>    这就是他的能力，任谁都比不了的能力。
<br/><br/>    在这一方面，张易都自愧远远不如。
<br/><br/>    之后。
<br/><br/>    在北国桃园山庄又修养了三天。
<br/><br/>    张易的情况，很了很多。
<br/><br/>    伤势基本上痊愈。
<br/><br/>    左手臂去了石膏，正常的活动，已经不影响了。
<br/><br/>    这好的有些太快了。<br/><br/>