
宇文桁即将踩上了丹药，酿成大祸。<br/><br/>
可她，却不计前嫌阻止了他。<br/><br/>
或许她后悔了，或许他还有机会，所以他现在非常欢喜。<br/><br/>
纪轻羽哪里知道他在自作多情，其实她只是不想坏了大事，免得刘越有借口说重炼一遍而已。<br/><br/>
“刘长老，你的丹药见不得人？”纪轻羽眸色清寒。<br/><br/>
刘越面色煞白，结结巴巴地道：“年纪大，手抖了。”<br/><br/>
没想到纪轻羽当真是敢，为了丹药不被毁，连太子都给踹了。<br/><br/>
他颤颤巍巍过去，似乎想亲自动点手脚。<br/><br/>
纪轻羽双臂环胸，神色嘲讽：“刘长老可要拿稳了，你的丹药要是被踩扁了，那就相当于自动弃权了。”<br/><br/>
刘越流出来的汗，浸湿了里衣。<br/><br/>
无法之下，只好颤抖着将丹药捡起来。<br/><br/>
可能……纪轻羽炼得比他还要差呢，刘越抱着一丝的侥幸。<br/><br/>
然而白靖城看见那颗培灵丹，面色惊变，狠狠地瞪着刘越。<br/><br/>
丹药被捧起，众人看得清楚。<br/><br/>
坑坑洼洼，品质极差，连个三品都算不上！<br/><br/>
方才还说刘越赢定了的人，瞬间闭上嘴巴，也跟着仇视刘越。<br/><br/>
白靖城不好让旁人看出他的心思，脸色恢复如常：“纪长老，请展示你的丹药。”<br/><br/>
纪轻羽顺手就将培灵丹拿起来。<br/><br/>
圆润饱满，飘着清香，泛着淡淡的光芒，是五品的品质。<br/><br/>
众人哗然。<br/><br/>
周清然耳边响起了不少吃惊声，佩服声以及质疑声，他扬起了嘴角。<br/><br/>
刘越跄踉了一下，扶着台子才站稳身子。<br/><br/>
他浑身哆嗦着，大声喊道：“不可能！你第一次炼培灵丹，就算能炼成，也不可能炼出五品的品质来！”<br/><br/>
纪轻羽直视过去，眼底漫开了笑意。<br/><br/>
“难怪刘长老刚才手抖啊，原来你的丹药真的见不得人。”<br/><br/>
刘越黑了脸，无言以对。<br/><br/>
吴长老出了口恶气，回赠了一次狂笑：“哈哈，刘长老，你这不是输不起嘛，比失败还要丢人呢，我要是你，就一头撞死算了。”<br/><br/>
刘越苍白的脸上，憋出了红潮。<br/><br/>
他看向白靖城，希望能得到一点帮助。<br/><br/>
白靖城暗骂他傻逼，他早就给刘越开了后门，他轻敌失败，自己还能如何相帮！<br/><br/>
不仅如此，白家还损失了一张丹方，真是气死他了。<br/><br/>
他面上摆着公正无私的表情，清了清嗓子：“如大家所见，纪长老的丹药品阶高，品质好，这一局，是纪长老胜了。”<br/><br/>
众人互相看了看，没了话说。<br/><br/>
虽说纪轻羽年纪轻，但浩辰大陆里向来是实力说话。<br/><br/>
刘越安慰着自己，还有下一局的投票，会长之位，不一定会落在纪轻羽身上。<br/><br/>
不等白靖城开口，纪轻羽已然慢声说道：“刘越，你是要自己抹脖子，还是我来帮你抹脖子？”<br/><br/>
声音一出，厅内又是瞬间炸开。<br/><br/>
刘越眼前发黑，身体逐渐无力：“纪长老，先前多有得罪，我……我愿意跪在你面前请求宽恕。”<br/><br/>
他不想自己抹脖子，也不想纪轻羽来帮忙。<br/><br/>
会长之位，他亦可以不要，拱手让给纪轻羽都没问题。<br/><br/>
纪轻羽笑了出声：“只要你抹了脖子，我便宽恕你。”<br/><br/>
刘越抬眸，瞪着纪轻羽：“纪长老，我乃公会元老，兄长还是刑部尚书，你不看僧面也看佛面吧？！”<br/><br/>
其他炼药师成员，也劝纪轻羽高抬贵手。<br/><br/>
还说刘越乃是国家栋梁，毕竟北渝国里没几个五品炼药师。<br/><br/>
在国家利益面前，个人利益不值一提。<br/><br/>
纪轻羽冷着脸：“刘越羞辱我的时候，羞辱我母亲的时候，可想过高抬贵手？”<br/><br/>
“或者，刘越在迫害公会里女炼药师时，可又想过高抬贵手，放她们一条生路？”<br/><br/>
公会里面，八成是男性炼药师。<br/><br/>
不是北渝国的女子不济事，而是一旦有姿色不错的女炼药师进了公会，就会被刘越糟蹋。<br/><br/>
被玩死的不在少数，有些命大的，失了清白，不敢与外人说，又遭到刘越的恐吓，要么自尽，要么打碎牙齿和血吞。<br/><br/>
这是她母亲费心费力建立起来的公会，她绝不允许，刘越再在这里胡作非为！<br/><br/>
刘越身子摇晃，急声喊道：“是误会！纪长老，你是不是听了别人的鬼话？！我可以解释的。”<br/><br/>
“既然你不想亲自来，那我帮你。”<br/><br/>
纪轻羽眼底一片清冷。<br/><br/>
那些女炼药师要么身亡，要么不敢出来作证，祸害家人，刘越是不会被定罪的。<br/><br/>
与其说刘越想要取她性命，倒不如说，她今日就是奔着刘越的人头来的。<br/><br/>
纪轻羽没用刀剑，凝聚了灵力，掠身过去。<br/><br/>
白靖城对刘越颇为失望，特意退后了几步。<br/><br/>
无人敢救刘越，也无人能救。<br/><br/>
寒光闪过，已经断了刘越的颈动脉。<br/><br/>
血不住喷洒出来，流了一地。<br/><br/>
纪轻羽微微侧身，脸上无半点情感。<br/><br/>
刘越捂着脖子，身体抽搐，想翻丹药自救。<br/><br/>
纪轻羽一脚踢开了那丹药袋子，阴森森地说道：“刘长老，走好啊。”<br/><br/>
刘越两眼一翻，再无力气，直接瘫倒在地上。<br/><br/>
厅内众人，连同白靖城在内，都竖起了一身的汗毛。<br/><br/>
她就站在血滩前，不惧怕，不兴奋，像是杀惯了人的夜罗刹。<br/><br/>
刘越的徒弟，年轻炼药师看见师父惨死，终于叫喊了一声：“你怎么如此歹毒？你要是当上会长，我立即退出丹药公会！”<br/><br/>
能够勉强进入下一轮的刘越都死了，会长的人选毋庸置疑，肯定会落在纪轻羽头上。<br/><br/>
但公会以前在叶海的带领下，大部分人的手都不干净。<br/><br/>
今日纪轻羽处置了刘越，来日也会处置他们。<br/><br/>
所以，万万不能让纪轻羽当上会长！<br/><br/>
这话一出，便有不少人附和。<br/><br/>
周清然蹙紧了眉头，担忧的看向纪轻羽。<br/><br/>
然而她一脸淡漠，浑不在意：“要退就退，无人拦着你们。”<br/><br/>
都是一些肮脏的虫咀，能自己滚蛋，她求之不得。<br/><br/>
白靖城轻轻咳嗽，正色说：“纪长老，这么多人反对，可见你的威望不怎么高，会长一职，不如还是从长计议吧。”<br/><br/>
纪轻羽没给他脸，回怼道：“现在是我赢了，我便是北渝丹药公会的会长了，白长老就算是总公会的人，也只是来监考的，这是我们的家事，白长老还是少说话吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68562972"&nbsp;&nbsp;chaptername="第121章，年纪大，手抖了">加入书签</a>
</div>
