
沈娉霜被她当面质问，一时之间，竟是也被问懵了。<br/><br/>
江清柠喉咙一阵一阵发紧，像是被什么东西卡住了，她有些慌不择路的抓住了对方的衣角，迫使着她一字一句给自己说个明明白白。<br/><br/>
沈娉霜仓惶道：“你这是想做什么？”<br/><br/>
“你告诉我，陈静静烧伤了谁？”江清柠激动到身体都在止不住的颤抖。<br/><br/>
沈娉霜眨了眨眼，同样的一脸错愕，“你不知道？”<br/><br/>
“你说话啊，是谁？”江清柠几乎是咆哮出来。<br/><br/>
沈娉霜张望着四周，似乎越来越多看戏的人，一个个评头论足大概是在讨论什么。<br/><br/>
江清柠已经等不了她的答案了，踉跄着往外跑去。<br/><br/>
沈娉霜紧随其后，“你会原谅静静的，对吧，她也只是一时糊涂，她真的只是糊涂，她没有想过伤害谁。”<br/><br/>
江清柠回头，怒瞪着她，“你让我原谅她陈静静？我凭什么要原谅一个企图伤害我丈夫的女人？她凭什么可以得到我的原谅？”<br/><br/>
“她不是故意的，她现在知道错了。”沈娉霜挡在她面前，声音哽咽，“她已经后悔了，她现在变成这样已经得到了惩罚，你大人大量饶恕她一次好不好？”<br/><br/>
“除非她死。”江清柠语气决然，没有半点商量的余地。<br/><br/>
沈娉霜踉跄着跌倒在地上，她看着头也不回便离开了视线的女人，捶胸顿足的哭喊着：“你不能这样对她，她也是被逼到无路可走才会做出这种傻事的。”<br/><br/>
……<br/><br/>
病房前，沈天意闲来无事的徘徊着，电梯敞开的时候，他本是不以为意的瞧了一眼，这一眼可好，差点吓出心肌梗塞。<br/><br/>
江清柠刚从电梯里出来就见到如同见鬼一样掉头就跑的家伙，她也是没有了力气，任凭那家伙跑得无影无踪。<br/><br/>
沈天意自认为自己很是机智的化解了这么一次危机，但转念一想，三婶都找到这层楼了，他还能掩饰住什么？<br/><br/>
<br/><br/>
他忍不住的一巴掌拍在了自己的脑门上，怎么那么像此地无银三百两的感觉？<br/><br/>
沈天意偷偷摸摸从门缝处伸了伸脑袋，他原本想着一探究竟，却不料身前忽然被什么东西挡住了，他慢慢地抬起头，目光正巧对视上江清柠那又大又圆的眼珠子。<br/><br/>
说实话，幸好现在是大白天，否则还真的能把人吓个半死不活。<br/><br/>
沈天意趔趄一步，身体重重的撞在了墙上，他语无伦次的说着：“三、三婶好巧啊，你、你也来溜圈了啊，今天、今天天气确实是不错。”<br/><br/>
江清柠没有理会他的前言不搭后语，径直推门而进。<br/><br/>
沈天意下意识的挡在她面前，含含糊糊道：“三婶，我说过了我同学伤到了很特殊的地方，不适合女孩子探病。”<br/><br/>
江清柠再一次推开他，几乎是用着命令的语气，“别拦我。”<br/><br/>
沈天意委屈的嘟了嘟嘴，“我这不是——”<br/><br/>
“让她进来。”<br/><br/>
沈天意规规矩矩的挪开了脚步。<br/><br/>
江清柠推开了内室的门，一股药味扑鼻而来，她深呼吸好几次，这才压下那股汹涌而上的呕意。<br/><br/>
沈烽霖坐在床边，他穿着宽松的病服，面色如常的看着哭红了眼睛的小丫头，笑意盎然的朝着她伸出右手。<br/><br/>
江清柠咬了咬唇，她想过不顾一切的扑进他怀里，但又怕自己毛手毛脚的弄伤他，就这么岿然不动的站在屋子中央，与他遥遥相望。<br/><br/>
沈烽霖道：“怎么不过来？”<br/><br/>
江清柠僵硬的迈开脚步，走一步停一步。<br/><br/>
沈烽霖再道：“过来。”<br/><br/>
江清柠抽了抽鼻子，尽量轻手轻脚的蹲在了他面前，“为什么不告诉我？”<br/><br/>
“就是烧伤了一点，过两天就好了。”沈烽霖卷起袖子，“瞧，没骗你。”<br/><br/>
江清柠不相信，“把衣服脱了。”<br/><br/>
沈烽霖忍俊不禁道：“天意还在后面看着。”<br/><br/>
沈天意忙不迭的东张西望着，一副我什么都听不到，看不到的模样。<br/><br/>
江清柠主动去解开他的衣扣。<br/><br/>
沈烽霖按住她蠢蠢欲动的小手，“先不着急，一时半会又好不了，你会看到的。”<br/><br/>
江清柠越发难受的哭了起来，“你就是在诓骗我。”<br/><br/>
“好好好，你罚我好不好？”沈烽霖捧住她的小脸蛋，“说吧，怎么惩罚我？”<br/><br/>
江清柠破涕而笑，“我还没有想好，先欠着。”<br/><br/>
“嗯。”<br/><br/>
江清柠抓着他的手，细细的摩挲着他的掌纹，轻声道：“你家姑奶奶找了我好几次，请求我原谅陈静静犯的错。”<br/><br/>
“我都知道，你不用管，这件事我会处理好的。”<br/><br/>
江清柠低着头，“你会原谅她吗？”<br/><br/>
“母亲昨天和我说过陈静静是姑妈的女儿。”<br/><br/>
“无论她对你还是对萌萌，都是十恶不赦的行为。”江清柠收紧了拳头，“我不希望你网开一面。”<br/><br/>
“好。”沈烽霖回答的干脆利落。<br/><br/>
话音未落，便听得一阵阵敲门声震耳欲聋的响起，那声响，像极了来者不善。<br/><br/>
沈天意刚打开门缝，还没有看清楚对方是谁，就被一人给粗鲁野蛮的推开了。<br/><br/>
沈娉霜之前还来势汹汹，但一见到屋内两人时，又瞬间如同泄了气的皮球，“我、我就是想——”<br/><br/>
“你请回吧。”沈烽霖直接打断对方的话。<br/><br/>
“你可能已经知道了，静静是我的孩子，就当做姑妈求求你，这一次放过她好不好？”沈娉霜连日奔波周旋，早已是心力交瘁。<br/><br/>
沈烽霖道：“我这个人，不讲情，只讲理，不对人，只对事，错了就是错了。”<br/><br/>
“她是无辜的，她只是一时误入歧途，她现在很后悔，烽霖，你小时候很疼她的。”<br/><br/>
“她的一时糊涂差点烧死了人，她的误入歧途毁掉了徐小姐的清白。她这种行为，早已是天理不容，就算我睁一只眼闭一只眼，老天也饶不了她。”<br/><br/>
“只要你放过她，我立刻带她离开这里，以后再也不会出现在你们面前。”<br/><br/>
“可信吗？”<br/><br/>
沈娉霜点头如捣蒜，“可信可信。”<br/><br/>
“可惜了，我不信。”沈烽霖整理了一番着装，轻飘飘的再瞥了女人一眼，道：“你现在过去，可能还有机会见到她最后一面。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337878"&nbsp;&nbsp;chaptername="第690章">加入书签</a>
</div>
