    
<br/><br/>    
第1536章


<br/><br/>    
乔柏霖露出意外的表情，“久哥，这很值得骄傲是吗？花都没送过，你怎么追到苏熙的？”


<br/><br/>    
凌一诺接口道，“我二叔当然是凭借他的人格魅力！”


<br/><br/>    
乔柏霖俊颜带笑，“这个靠谱！”


<br/><br/>    
众人说笑了一阵，苏熙和简默去外面的露台上聊天。


<br/><br/>    
简默拿了杯鸡尾酒给苏熙，“当名人的感觉怎么样？”


<br/><br/>    
“如果不是苏桐逼的太紧，我不会站出来。”苏熙抿了一口酒，眸光清澈坚韧，“每一个身份都是我的一段经历，我一直认为这是属于我自己的。”


<br/><br/>    
简默淡笑，“我了解你的想法，就像鹰钩，在别人眼里只是一个代号，而在你眼里，它是你的一部分。”


<br/><br/>    
苏熙点头，“是的！”


<br/><br/>    
“苏桐怎么样？”简默冷冷挑了一下眼尾，“前一段时间我带队打比赛，所以错过了她最猖狂的时候，不过后来听说她自杀了。”


<br/><br/>    
“抢救过来了。”苏熙淡淡道。




<br/><br/>    
简默冷笑，“故意的吧，她一定没有别的办法了，只能用自杀来逃避，公司不会放过她，女神衣橱这个节目也不会放过她，不过，就算她逃过这一劫，以后的日子也不会好过！”


<br/><br/>    
苏熙眉眼淡然，“她就算闯下天大的祸，也有人替她扛着！”


<br/><br/>    
简默挑眉，“你爸妈？他们怎么会那么喜欢苏桐这个伪善的小人？真想不通！”


<br/><br/>    
简默替苏熙不忿，冷声道，“她这次犯的错不是苏家人想抗就抗的，就算还清了那些赔偿金，她以后的路的全部都毁了！”


<br/><br/>    
“听说她在看心理医生，谁还会去责怪一个心理有问题的人。”


<br/><br/>    
简默不屑，“像她这种作恶多端的人会心理出障碍？也就骗一下糊涂的陈媛。”


<br/><br/>    
两人聊了一会儿苏桐的事儿，简默突然道，“下周末我和蒋铭阳在扬帆酒店办订婚礼，你要不要过来？”


<br/><br/>    
苏熙转眸，“当然，怎么、你不打算给我请柬？”


<br/><br/>    
简默挑挑眉，“怕你现在太出名，不好出席这种公众场合。”


<br/><br/>    
苏熙哂笑，“放心吧，我又不是什么大明星，没什么热度的。”


<br/><br/>    
两人说这话，有人进来，苏熙转头看过去，是蒋琛抱着悠悠进来。


<br/><br/>    
“介绍个小朋友给你认识！”苏熙笑了一声，带着简默一起迎过去。


<br/><br/>    
“清宁！”简默和跟在蒋琛后边的清宁打招呼。


<br/><br/>    
清宁目光清婉亲切，“默默！”


<br/><br/>    
苏熙把悠悠从蒋琛怀里接过来，简默有些惊讶，问清宁，“这是你和琛哥的孩子？”


<br/><br/>    
清宁立刻摇头，“不是！”


<br/><br/>    
简默微一点头，便没再多问。


<br/><br/>    
蒋琛帮悠悠要了热牛奶和一些孩子喜欢的甜点，嘱咐清宁，如果悠悠不适应，等下他们就回去。


<br/><br/>    
简默看着蒋琛如此在乎悠悠，眼中满是疑惑。


<br/><br/>    
几人去沙发上坐，苏熙在一旁哄悠悠玩，简默和清宁聊天。


<br/><br/>    
简默问道，“清宁，你出国这几年发生了很多事儿？”


<br/><br/>    
清宁以前在甜品店里，和简默也是很要好的朋友，此时却不知道从何说起，只笑道，“都过去了！”


<br/><br/>    
一个人在国外留学、未婚生子，这其中的艰辛，简默不用想也知道，可是她不相信清宁是那种滥交不自爱的女孩。


<br/><br/>    
她相信她肯定有不得已的苦衷。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->