    
<br/><br/>    司鄢壬心里一直都是有野心的。
<br/><br/>    他并不甘心屈居于人下，早早的有了取代北父的想法。
<br/><br/>    只是这个想法一直以来没有得到成功罢了。
<br/><br/>    暗地里的小动作可不少。
<br/><br/>    但也仅限于此。
<br/><br/>    毕竟的北父的基地厉害的人多了去，忠心于他的也有一大推人。
<br/><br/>    他个人的实力就算再厉害，也不可能敌过这么多人。
<br/><br/>    于是他只能伪装隐忍，并且将北父的女儿北釉收入了队伍里。
<br/><br/>    通过对北釉的保护和特殊照顾，来向北父表忠心。
<br/><br/>    在得知北父失联后，他心里深处升起了隐秘的恶劣的欢喜。
<br/><br/>    北父这一趟带走了一半的忠心手下，剩下的人并不是很难对付。
<br/><br/>    于是他立马着手准备了。
<br/><br/>    他不断的壮大自己的队伍，在他原先的计划里，三个月内，一定要当上新的基地长。
<br/><br/>    所以他怎么可能让北父安然回去，从而破坏了他的计划和野心呢？
<br/><br/>    —
<br/><br/>    吃饱了的北父开始接着他刚刚还没有问完的问题了。
<br/><br/>    “釉釉，基地现在怎么样了？”
<br/><br/>    仔细算着，距离他离开基地的时间，应该不超过四个月吧。
<br/><br/>    他去哪个地方用了半个月。
<br/><br/>    这点时间基地应该不会出什么乱子。
<br/><br/>    毕竟还有司鄢壬在，司鄢壬能力不错，应该会管控一下。
<br/><br/>    他这般想着，却听见自家女儿的声音，娇娇软软的，和以往没有任何区别。
<br/><br/>    “也没发生什么，就是所有人都想着基地长的位置，如今怕是已经快到了关键时候了。”
<br/><br/>    北父愣住。
<br/><br/>    下一秒蹭的从石块上站了起来。
<br/><br/>    “那快走呀。”
<br/><br/>    燕初渺无所谓去哪里，但是对于基地里可能出现的混乱场面，她还是稍微升起了些许兴趣来。
<br/><br/>    去看看吧，万一遇到有趣的呢。
<br/><br/>    —
<br/><br/>    北父在这一片区域转悠两人好一会儿，很幸运的找到了一辆车。
<br/><br/>    于是三人坐上车子往基地去了。
<br/><br/>    一路上，苏硷什么都没有说，就这样安静的坐在燕初渺身边。
<br/><br/>    他要么低垂着头，要么目光看向燕初渺。
<br/><br/>    这让原先将他忽略的北父再次注意上了。
<br/><br/>    “釉釉，这孩子什么情况？他的父母呢？”
<br/><br/>    “不知道。”燕初渺回答的很干脆。
<br/><br/>    北父透过后视镜看着小少年，一边开车一边问。
<br/><br/>    “小孩儿，你家里可还有人，叫什么名字？”
<br/><br/>    他一连问了两个问题，但是都没有得到任何回应。
<br/><br/>    小少年就这样低垂着头，北父的目光只能看到他黑漆漆的脑壳，根本看不见他此刻的表情。
<br/><br/>    北父又问了一遍，没有得到回应后，正打算问燕初渺，前面的道路突然有点崎岖了，他只得收回心神，认真开车。
<br/><br/>    —
<br/><br/>    三四天后，几人出现在了基地的附近。
<br/><br/>    如今基地里的情况不知道是怎么样的。
<br/><br/>    北父自然不可能就这样贸然进去，然后直接被人控制。
<br/><br/>    他打算先想办法联系自己的心腹，再做打算。
<br/><br/>    但是燕初渺不想陪着他这么缩着。
<br/><br/>    她直接带着小少年进了基地。
<br/><br/>    等北父知道的时候，人已经进去了。
<br/><br/>    他并不是轻易冲动行事之人。
<br/><br/>    在确定了燕初渺的安全之后，还是耐住了性子，依旧按着自己的计划行动。
<br/><br/>    —
<br/><br/>    另一边，燕初渺进了基地，很快就引来了一大波人的目光。
<br/><br/>    惊讶的，看好戏的，带着恶意的……
<br/><br/>    北釉是基地长的女儿，原先她在基地里可以说没有人不认识她。
<br/><br/>    毕竟是自己巴结讨好不能得罪的人。
<br/><br/>    如今在这些人眼里，北父死了，北釉这朵柔弱的菟丝花无了半点依靠，那么只有死路一条。
<br/><br/>    或许死对她来说还是一种解脱。
<br/><br/>    众人看着她这张过分漂亮的脸蛋，好一些生出了不该有的心思。
<br/><br/>    如今这情况……是不是意味着他们也有机会了……
<br/><br/>    如今的基地被司鄢壬和季叔把持着。
<br/><br/>    燕初渺进了基地的消息很快传了过去。
<br/><br/>    季叔正好离得近，他想也没想，直接来了。
<br/><br/>    季叔长的高高瘦瘦的，一张脸并不出色很平凡，却给人多种宽厚老实之感，让人很容易不有自觉的信服。
<br/><br/>    和剧本里差不多，季叔是满脸激动高兴的走来的。
<br/><br/>    他看着燕初渺，嘴里一口一个釉釉，担忧关切之意很自然的流露。
<br/><br/>    但是他并没有走太近，因为小少年挡在了他面前。
<br/><br/>    那双平静的，没有丝毫波动的眼睛就这样看着他。
<br/><br/>    季叔停下了脚步，他目光看着小少年，好一会儿问道。
<br/><br/>    “釉釉，这孩子是？”
<br/><br/>    “捡来的。”燕初渺说。
<br/><br/>    季叔点了点头，也没有多想其他的。
<br/><br/>    “那么说明这孩子和釉釉挺有缘的，不如一起留在基地离吧。”
<br/><br/>    燕初渺不置可否。
<br/><br/>    季叔接着开始自己的演戏，将自己塑造成了一个疼爱晚辈的好长辈。
<br/><br/>    好在他以前本就对北釉不错，因此如今这模样也不显很突兀。
<br/><br/>    说了老半天之后，他终于说出自己此番来的最重要目的。
<br/><br/>    “柚柚，你放心，只要有季叔在，以后季叔代替你爸来保护你。”
<br/><br/>    这一番话让剧本里的她感动的眼泪直流。
<br/><br/>    但燕初渺只是随意的点头。
<br/><br/>    这让季叔微微滞住，燕初渺的反应压根就不在他设想的范围内，这让他心里不自觉的产生了怀疑。
<br/><br/>    目光也带上了一点审视的意味。
<br/><br/>    “釉釉，如今这末世如何你是知道的，不安全，不如你现暂且和季叔住一起吧，这样有什么事情季叔也好照应。”他面上依旧说着关切的话。
<br/><br/>    “不用了。”小姑娘直接拒绝，语调娇软，面容无害极了，似乎和以往没有什么区别。
<br/><br/>    “若是季叔真关心我，不如给我安排一处住处吧。”
<br/><br/>    季叔再次愣住，心里第一个想法是不答应。
<br/><br/>    按照他的计划，他此番前来是打算将北釉接去他那里，过个一两日直接对外宣布将北釉认为的女儿。
<br/><br/>    届时那些个忠心于北父的人会看在这点上，转而忠心于他。
<br/><br/>    他也能凭借这一点更好的上位。
<br/><br/>    “釉釉，我与你父亲十多年的友情，你也是我看着长大的，在我心里你早已经是我的女儿了，如今你父亲已经出了意外了，我若是没有保护好你，让你出了意外，百年后我该怎么去见你父亲呀？”<br/><br/>