    
        <br/><br/>    昏沉的街上，大风吹得塑料瓶索索索的响，纸屑在矮空中张牙舞爪地乱飞。
<br/><br/>    悬在头上的电线又荡起了秋千，林义不由得把衣襟扣紧些。
<br/><br/>    随意捞起不知过往的纸飞机，感受着苍穹里的怪力乱神，林义知道，又要变天了。
<br/><br/>    可能是印象深刻，也可能是前世总在这段时间上学，或出远门的缘故。
<br/><br/>    反正觉得这段时间里天气特别无情、特别冷。
<br/><br/>    那时候早晨四五点起床赶车，十来里的乡土泥巴路，那份萧瑟、那份卑微里的挣扎。是一辈子的印记，一杯苦茶。
<br/><br/>    而最让人感怀的也许是那一祯画面：
<br/><br/>    大巴里，你透过车窗，看着哆哆嗦嗦、时不时跺脚哈气的亲人，也许兜着毛线围巾，也许拿着一双白手套不断挥舞。
<br/><br/>    明知道你不想听、或许听不见。但还是嘱咐又嘱咐，啰嗦又啰嗦，直至大巴车驶离他们的视线。
<br/><br/>    林义曾经在村里听到过一段哭丧。
<br/><br/>    那家母亲意外去世，在外的儿子没能见最后一面，回来就跪在棺材前痛哭：你上个月送我出门，还在车站用围巾帮我暖手，怎么你这么狠心，突然不要我了啊…
<br/><br/>    没接受过多少父爱母爱的林义，更触极到灵魂里的伤感。
<br/><br/>    “林义？”
<br/><br/>    当林义还在回首前世青葱生活的时候，一个声音打断了他的沉浸。
<br/><br/>    回过头，只见李伊莱提着一袋子零嘴欣喜地靠近了自己，一见面就说：
<br/><br/>    “林义，真的是你啊，我在背后都差点没认出来。”
<br/><br/>    “是吗，你以前不是说：我化成灰都认识么。”
<br/><br/>    对这姑娘还是讨厌不起来。
<br/><br/>    谁叫人家两世都是第一个明说喜欢自己的人呢。人嘛，都有那么一份天真的。
<br/><br/>    年轻人有，老年人也有，不然怎么会有“童心”一说呢。
<br/><br/>    “可你还没化成灰呀。”可能说完也意识到自己说错话了，然后傻乐呵，试图混过去。
<br/><br/>    “以后少咒我点。”
<br/><br/>    “不会了，我舍不得。”看到林义没摆脸，李伊莱又来劲了。
<br/><br/>    “别，我受不起，动不动就是“化成灰都认识你”的人，还是离我远点好。”
<br/><br/>    看着她靠过来，林义不着痕迹的挪开手，这姑娘前面是真鼓。
<br/><br/>    “真是小气。”姑娘直接把零嘴递过来：“趁热吃点不，刚买的糍粑，”
<br/><br/>    “…”瞟了眼里面红糖裹着的糍粑，撇了撇嘴，一看就太甜了。
<br/><br/>    李伊莱见他嫌弃，也就不强求，不依不饶地跟着步伐，“艳霞、武荣怎么没和你一起？”
<br/><br/>    “不知道，我又不是他俩肚子里的蛔虫。”
<br/><br/>    “真的是。”听到蛔虫，就想起前几天老家过年时，吃了蛔虫药的四岁堂弟在大坪拉肚子，那一根根一卷卷，李伊莱顿时倒了胃口。
<br/><br/>    很干脆，不吃了，直接把东西丢到了垃圾堆。
<br/><br/>    看了眼不乱丢垃圾，保持有教养的女人，林义问她怎么一个人逛街。
<br/><br/>    “家里来了客人，我就溜出来了。”
<br/><br/>    “又是走关系的啊。”想起他爸级别不低，林义突然觉得她可能能帮点小忙，于是说：
<br/><br/>    “艳霞和她父母看门店去了，打算到师专那边开个饭店。不过传回来的消息不怎么妙，好地方是有，但被好几个人同时看中了。”
<br/><br/>    “真的啊？那太好了，叔叔做的菜真的超级好吃。”去过艳霞家里几次，李伊莱对那东坡肉特别喜欢。
<br/><br/>    看这女人注意力集中的方向不对，林义语重心长地说，“也不知道能不能拿下那个商铺，竞争太激烈了。”
<br/><br/>    “邵市这么大，师专不行，就去其他地方啊，其他地方总有的吧。”李伊莱还是没懂林义意思。
<br/><br/>    “你爸是管经济的吧。”
<br/><br/>    “对啊，你这不是废话，邵市人都知道…”不过说到一半，李伊莱终于回过味来了，然后抽抽鼻子说：
<br/><br/>    “我遇人不淑，喜欢上一个坏坯子了。”
<br/><br/>    李伊莱毕竟出生政治家庭，只要想对方向，很快就明白林义的意思了。
<br/><br/>    “那敢情好，赶紧别喜欢了。”
<br/><br/>    “男人不坏女人不爱，霍霍～”看着林义躲瘟神一样嫌弃自己，李伊莱就属牛皮糖的，就爱看林义满不在乎地样子。
<br/><br/>    “学的什么乱七八糟的，你妈要是知道你早恋，看不剥了你的皮。”
<br/><br/>    “别这么残忍，就剩一个学期了，不要嫌弃嘛。我保证，大学一定喜欢其他男生。”
<br/><br/>    “罪过。”
<br/><br/>    “霍霍～”
<br/><br/>    ～～
<br/><br/>    好不容易抓住落了单的林义，李伊莱怎么可能就这么放过。
<br/><br/>    紧赶慢赶，一路絮絮叨叨的终于来到了九龙广场。
<br/><br/>    不过林义被一群里三层、外三层围聚的人吸引住了。
<br/><br/>    “好！”，“哈哈哈～”
<br/><br/>    人群时不时爆发的哄笑，让李伊莱再也忍不住好奇，拉着林义衣袖子就迫不及待地往里面挤。
<br/><br/>    好不容易挤进去，林义还以为是干啥的，一瞧原来是耍猴的。
<br/><br/>    遛猴的没少见，这年头拿着“财喜贴”，牵着猴子上门的人都随处可见。
<br/><br/>    不过人圈里这个猴子还算有些趣味。只是这个耍猴的为了钱，有点贱。
<br/><br/>    只见猴主躺在地上装死，而两只猴子却有条不紊地给他办起了“丧事。”
<br/><br/>    一只猴子拿着面鼓，蹲坐着用爪子不停的敲；另一只还假装香烧点纸，一切都井然有序，看得旁边人甚是稀奇。
<br/><br/>    不过，最高潮的并不是这些意料之中的事情。
<br/><br/>    也不知谁家的一条小灰狗，撞撞癫癫地溜了进来，一看地上躺着个人，先是嗅了嗅。
<br/><br/>    接着，只见腿一抬，一泡尿撒到了人脸上。
<br/><br/>    顿时猴子气急败坏了，人群却笑的东倒西歪。
<br/><br/>    当然林义也不例外。
<br/><br/>    “你笑起来的样子，就像我爱极了的春天～”突兀地，林义耳边一股热气，然后细若如蚊的声音钻了进来。
<br/><br/>    倒胃口，林义只觉得倒胃口。
<br/><br/>    “去去去，春天还没到呢，也不知道你和谁学的，整天不着三不着四，你看看别的女生。”林义转身就走，还嫌弃地摆摆手。
<br/><br/>    “哈哈～”见到林义无可奈何的样子，李伊莱总是能开怀大笑。
<br/><br/>    也不知道这女生脑瓜子怎么长的，这年头胆子这么大，也算少见了。要不是看她平时和其他女生没什么两样，林义都要怀疑她是不是也重生了，只有后世的女子才这么皮。
<br/><br/>    “我饿了。”
<br/><br/>    两人经过九龙广场旁边的一条街，这里到处都是卖菜的，李伊莱看到这些肉和青菜，一下就觉得饿了。
<br/><br/>    “那就去买东西吃啊。”看了一眼电子表，快到饭点了，林义驻足准备买点小菜回去。
<br/><br/>    “没带钱。”李伊莱故意翻了一个衣袋子给林义看，空空如也。
<br/><br/>    “你骗鬼去吧，刚才买糍粑的钱怎么来的。”林义信了她才有鬼。
<br/><br/>    “捡的～”
<br/><br/>    林义算是发现了，女人一旦要赖皮，那就是浑身是嘴，也没辙，除非用“暴力”。
<br/><br/>    所以，懒得理她，该干什么干什么，无视她。
<br/><br/>    一路过来，买了点豆腐干、红菜苔、两斤羊肉、毛肚，最后还买了一条生鲜的桂鱼，才觉得差不多了。
<br/><br/>    经过书店一楼的时候，只见顾阿姨看到林义，本能地向前走一步想招呼。不过看到后头跟来的女生，又把话吞了回去。
<br/><br/>    林义对着她点点头，表示知道了。
<br/><br/>    来到二楼，武荣和邹艳霞已经赶了回来，不过邹父邹母不在。照他们两的说法，还在外头找其他合适的地方。
<br/><br/>    看到李伊莱跟着林义进屋，邹艳霞和武荣表情有点丰富。看看这人，看看那人，明显是误会了。
<br/><br/>    感受到这份微妙，李伊莱笑嘻嘻的推着邹艳霞进了厨房，说帮她做饭。        <br/><br/>