    
        <br/><br/>    念完之后，顿时四人的表情便立马变了。
<br/><br/>    胖子额头上青筋跳动，冷笑两声道：“狂妄的小子。真是不怕死啊！老三，老四，上！等下杀了这个老小子后，就把他的脑袋给我挂在这石碑上！”
<br/><br/>    言毕，四人身影迅速靠近木屋。
<br/><br/>    脚步轻盈，几乎没有声音。
<br/><br/>    哪怕是老大胖子这般让猪汗颜的体重，居然也没发出半点声响。
<br/><br/>    他们的身躯上，隐隐有着一圈如通透的光芒，这是武气开启的模样。
<br/><br/>    舔了舔嘴唇，手持长剑的高个率先来到了木屋的门前。
<br/><br/>    纤细的长剑被他捅入了门缝之中。
<br/><br/>    只需要用力轻轻挑，这木门便能开启。
<br/><br/>    但就在他挑动的一瞬间，他感觉自己像是割裂了什么东西。
<br/><br/>    叮当一声脆响，地面似有一块石头掉落。
<br/><br/>    高个满脸不解，从地上将石头捡了起来。
<br/><br/>    定睛一看，高个顿时瞪大双眼道：“爆石！”
<br/><br/>    话音刚落，手中的石头便猛然爆炸了。门板掀飞，高个被炸的一声惨嚎倒地，满脸血雾，浑身上下都满是了伤口。
<br/><br/>    “老三！”
<br/><br/>    胖子等人见此一幕，赶忙冲了过来。
<br/><br/>    瘦子与矮子还好，直接就冲到了门前。
<br/><br/>    但胖子刚迈出几步之后，突然脚下一沉。直接一只脚陷入了地下。
<br/><br/>    “什么情况？”
<br/><br/>    胖子猛地感觉到了危险，强行想要将自己的粗腿拔出。
<br/><br/>    可就在此时，整个地面发出嗡嗡声响。脚下一片尖刺跟着飞起。当场便将胖子扎成了马蜂窝。
<br/><br/>    鲜血横飞，胖子身上那一层薄薄的武气并不能阻挡这些锋锐的尖刺。
<br/><br/>    胖子仰面倒地，鲜血横流。
<br/><br/>    “老大！”
<br/><br/>    剩余的矮子与瘦子顿时喊的撕心裂肺。
<br/><br/>    瘦子一把将自己的短柄斧抽了出来，红着眼一声大吼道：“吴乾老小子，老子今天要把你先奸后杀，再奸再杀！”
<br/><br/>    大步，瘦子冲进了木屋之中。
<br/><br/>    矮子正想跟着冲进去，就听得里面一阵弩箭的破风声响起。
<br/><br/>    立马，矮子惊恐停下脚步。
<br/><br/>    瘦子挣扎着从里面走了出来，但他的前胸后背，都插满了弩箭。
<br/><br/>    面色又黑如夜空，显然还有中毒之状。
<br/><br/>    砰的一声，瘦子在矮子的面前倒下，生机极速消退。
<br/><br/>    矮子连连后退，握着大锤的手，都开始轻轻、颤抖了。
<br/><br/>    就在此时，矮子忽然听到一声吱呀声响。
<br/><br/>    像是推开房门的声音！
<br/><br/>    立马，矮子向着声音传来的地方望去。
<br/><br/>    只见那石碑的后面，居然开了一扇小小的石门。
<br/><br/>    一道身影，从石碑内走了出来。
<br/><br/>    整理了一下自己发型，又用手抹平黑色长衫上的褶皱，男子抬起头，露出灿烂的笑容。
<br/><br/>    月华照耀在中年男子的脸上，显露出他那一饱经沧桑的面庞。
<br/><br/>    五官还算方正，谈不上俊秀，只能说普通。没有高耸的鼻梁，也没有好看的棱角。
<br/><br/>    唯有一双眼，亮如星辰，带着几分森然的神光。
<br/><br/>    朴素的长袍，素白的鞋子。
<br/><br/>    一眼看去，这是一个普通的书生。
<br/><br/>    但此时在矮子的眼里。这个年轻人，简直就是一只披着人皮的恶鬼。此人居然这样玩弄了他们！
<br/><br/>    “吴乾！”
<br/><br/>    咬牙切齿，矮子高高举起了自己的大锤。
<br/><br/>    此时在矮子的身后，月光拉长的影子上，微微有一片虚影浮现，似乎是一只蝎子模样。
<br/><br/>    “天赋都放出来了啊！哎呀，嗯，还是特殊天赋，可惜，还是太弱了！”
<br/><br/>    吴乾一边笑着，一边说道。
<br/><br/>    他脸上的表情，根本没有一点惧怕的表情。哪怕是对方凝聚出了特殊天赋，他也显得十分平静，仿佛是早就预料到了一样。
<br/><br/>    矮子一声怒喝，径直向着吴乾冲了过来。
<br/><br/>    偌大尖刺之锤比矮子都要大，看起来极为怪异。矮子身后的蝎子也露出了蝎尾。
<br/><br/>    千钧一发之际，吴乾却是从自己怀里摸出了一块爆石。
<br/><br/>    手掌一捏，爆石上火焰亮起。
<br/><br/>    吴乾赶紧将爆石直接对着矮子扔了过去。
<br/><br/>    半空中，爆石炸裂。立马火焰笼罩了矮子全身。
<br/><br/>    “啊！”
<br/><br/>    矮子在这火焰之下，竟然显得毫无抵挡能力。
<br/><br/>    当场便在地上打起滚来！
<br/><br/>    身后的蝎子幻象更是当场消失，全身都变成了赤红之色。
<br/><br/>    吴乾摸着下巴，淡淡的出声道：“兽之天赋属阴，畏火。引燃便着，跗骨之火爽吗？”
<br/><br/>    矮子疼的完全说不出话来。
<br/><br/>    良久，一口鲜血喷出。矮子此时眼珠子都是一片血红。他咬牙看着吴乾道：“你怎么知道我的天赋的？你到底是什么人？”
<br/><br/>    吴乾俯身看着矮子微微一笑道：“你想知道啊，那我告诉你，我是一名执事，还是一名一等执事，盯上、你们好久了。”
<br/><br/>    言毕，抬脚直奔脑门，瞬间踩下。
<br/><br/>    击杀了四大恶人，吴乾满意的点头。拿出一枚荣誉晶石，在上面滑动。直到找到四大恶人的名字，然后用手在上面画了一个叉，代表着这四人已然死去。
<br/><br/>    “又一个任务完成。接下来，是魔人秦彦了。”
<br/><br/>    吴乾也懒得收拾地上的尸首。走近屋内卷起了自己不多的行礼，然后便迈步离开。
<br/><br/>    哼着不知名的小曲，吴乾缓步走进了南圣山脉的中心腹地。
<br/><br/>    此处山峦起伏，云雾遮掩，又多妖兽出没。寻常人是走不到这里的。
<br/><br/>    就连州牧兵一般追到此处，便不会再深入了，因为实在太过危险。
<br/><br/>    但其实只要走出这一段云雾瘴气之后，便会看到群山包裹之中，还有一处凹地。
<br/><br/>    那里有着喧闹的人群，热闹的集市。
<br/><br/>    魔山镇！
<br/><br/>    极少有人知道南圣山脉内还有这么一个镇子。
<br/><br/>    也极少有人知晓，这镇子的繁华程度比外面的城池丝毫不差。
<br/><br/>    茶楼酒肆，青、楼书馆，一一不缺。
<br/><br/>    只不过能在这镇中生活的人，都不是一般的百姓。全然都是逃到这南圣山脉中的恶人。
<br/><br/>    所以，这个小镇在吴乾嘴里，又称为恶人镇。
<br/><br/>    翌日清晨，
<br/><br/>    “哎呀，恶鬼又来了。哈哈，你还没死啊。我听说昨天你被人偷袭了？”
<br/><br/>    “恶鬼，中毒了没，是不是快死了？你死后把尸首留给我吧，我会好好爱抚你的！”
<br/><br/>    街上，几名酒鬼对着吴乾一阵叫喊。
<br/><br/>    显然吴乾也是此处的老熟人了！
<br/><br/>    吴乾掏了掏耳朵，对着他们弹了块耳屎。懒得理会这些人，吴乾径直走进了一家酒肆。
<br/><br/>    “滚开！”
<br/><br/>    一脚，吴乾将坐在窗边位置的男子踹开。
<br/><br/>    这一脚踹的凶狠，直奔着脑袋去的。
<br/><br/>    一脚下去，光头男子的脸上都多了一个清晰的脚印。
<br/><br/>    “妈了个蛋的，敢踹老子！”
<br/><br/>    光头男子顿时从地上一跃而起，怒目圆睁。
<br/><br/>    但他一看到吴乾，顿时呆在了原地。
<br/><br/>    吴乾用挑衅的眼神看着他道：“怎么，想打我啊。山上的吊死鬼没看见吗？新来的？”
<br/><br/>    施施然的坐下，吴乾拿起筷子，直接吃起了桌上的菜来。
<br/><br/>    光头男子的脸色变了又变，但还是一句话都不敢说，愤愤离去。
<br/><br/>    顿时，酒馆内一帮人大笑出声。
<br/><br/>    “哎呦，看着长的挺凶狠，原来是个怂包啊！”
<br/><br/>    “恶鬼，你狂，你牛。四恶人你都杀了，还说自己不是武师！”
<br/><br/>    各种议论声传来。
<br/><br/>    吴乾扫了一眼这些牛鬼蛇神，懒得废话。
<br/><br/>    在南圣山脉内生活就是这样，狂一点，狠一点，都是保护自己的手段。
<br/><br/>    越是实力弱，越是要够狠。
<br/><br/>    吴乾见过太多实力弱的执事，跑到南圣山脉来，然后被人生吞活剥的。
<br/><br/>    那真是一点骨头渣都不会剩下。光是靠吃人为生的，吴乾在南圣山脉内，就知道三个。
<br/><br/>    “这不是吴老爷嘛，还活着呢。来来来，我敬吴老爷一杯，恭喜你又多活一天！”        <br/><br/>