
说是看书，可苏阮的心思全都不在书上面。<br/><br/>
这个时候他根本没办法静下心来，因为脑子里出现的，全都是何知瑶刚刚唱的歌谣。<br/><br/>
她到底是谁？<br/><br/>
为什么那么早就来到这个世界？为什么知晓她的一切？<br/><br/>
而且，早在很早之前就设计出了很多事情。<br/><br/>
每一件每一件苏阮开始在图书馆细细回想，发现那些细节。<br/><br/>
她越想，就越觉得毛骨悚然。<br/><br/>
那个要带着祁世墨一起坠入大海，同归于尽的二叔。<br/><br/>
以及跟她上辈子发生的事情，完全不一样的事。<br/><br/>
她早就感觉，事情好像被一只无形的大手，推到另外一种方向。<br/><br/>
却没想到那个人就在她身边。<br/><br/>
祁世墨说对了。<br/><br/>
等等，她刚刚说……<br/><br/>
如果祁世墨身上发生的事情，真的是何知瑶的所作所为。<br/><br/>
那么现在最危险的人，应该是祁世墨。<br/><br/>
想到这里，她掏出手机。<br/><br/>
原本想直接打电话，却又发现在图书馆。<br/><br/>
周围有不少学生正在看书，她只好把书收起，然后捏着手机匆匆走出图书馆。<br/><br/>
等下了楼，她才拨通了祁世墨的电话号码。<br/><br/>
电话在第一时间被接通。<br/><br/>
男性低沉嘶哑的声音在她耳边响起。<br/><br/>
“阮阮。”<br/><br/>
那声音充满诱惑，可现在，她无暇欣赏。<br/><br/>
她有些急切的开口：“最近几天不要出门了，还有如果你看到何知瑶，一定要离她远一点，最好多找一些保镖。”<br/><br/>
祁世墨沉默了一下，然后开口问她：“是何知瑶出什么事了吗？”<br/><br/>
她其实想说，何知瑶没有出什么事，她担心害怕出事的人是他。<br/><br/>
但电话里关于这件事情，她一时半会儿也解释不出来。<br/><br/>
只好在这时候继续压低嗓音道：“其实也没什么大的问题，就是我晚上做了一个梦，梦见遇到危险，所以让你加强防护。”<br/><br/>
岂料她的话说完，电话那头的祁世墨却隐隐透露着兴奋的开口道：“阮阮，你梦见我了？”<br/><br/>
苏阮：“……”<br/><br/>
但她现在已经顾不了那么多了，轻轻的应了一声。<br/><br/>
“反正你做好保护措施，现在你腿脚不便，一定要照顾好自己，其他没什么了，我挂了。”<br/><br/>
她匆匆说完这句话挂断电话，脸颊已经有些微红了。<br/><br/>
刚刚说什么不好，非得要说梦见他了。<br/><br/>
这个借口一说出口，肯定会让那个男人多想。<br/><br/>
她轻轻吐出一口气，颇有些无奈。<br/><br/>
但好像除了这个办法，一时间也想不到什么好的了。<br/><br/>
叮嘱好了祁世墨，她才觉得踏实一点，可是不知道为什么，她还是觉得明天一定要再找何知瑶聊一聊。<br/><br/>
夜深人静，祁世墨依旧在回忆着关于苏阮的一切。<br/><br/>
他闭上眼睛，坐在椅子上。<br/><br/>
此时，他脑海中已经比之前清明很多，而且住在他身体里的那个声音也好像不见了。<br/><br/>
“我就知道，你心里有我。但我却不知道为什么，或许是那个家伙让你如此抵触男人。”<br/><br/>
“但是你放心，我绝对是1％的例外。”<br/><br/>
“扣扣扣！”<br/><br/>
房门在这个时候被敲响。<br/><br/>
王秘书走了进来，开口道：“祁总，老夫人刚刚打了电话让我问你，什么时候回来说打你的电话，总是打不通。”<br/><br/>
他刚刚看到母亲打电话了，你知道母亲一定是催促他离开。<br/><br/>
可是能跟她一起在帝都，能够跟她呼吸同一片天空的空气，他都觉得心里暖暖的。<br/><br/>
“嗯，我知道了，你就说我刚刚正在处理文件，没有注意有电话打进来，至于什么时候回去，等这场雪下了以后就回去吧。”<br/><br/>
他看向窗外，雪还在纷纷扬扬的下，在路灯的照射下，像是一片片羽毛。<br/><br/>
他多么希望这一场雪下起来就不要停下。<br/><br/>
王秘书应声，然后又道：“对了，祁总，楼下有个小姑娘找你，说是苏小姐的朋友。”<br/><br/>
“阮阮的朋友？有没有说叫什么名字？”<br/><br/>
“说了，她说她叫何知瑶。对了，她还让我把这个东西交给你，说你看了，就一定会见她。”<br/><br/>
听到这话，祁世墨立马警惕起来。<br/><br/>
早上的时候，他家阮阮就让他不要跟何知瑶见面。<br/><br/>
原本他还以为是她想多了，没想到的是，这个女人真的来了。<br/><br/>
“什么东西？放下吧。”<br/><br/>
秘书将手里的信放在桌子上，祁世墨顺手打开。<br/><br/>
在看到里面，他被人绑架一起，后来被挟持跳进大海的照片时，整个人惊住了。<br/><br/>
他立马从座位上站起来。<br/><br/>
“她怎么会有这些东西？”<br/><br/>
“怎么，这是想威胁我？”<br/><br/>
王秘书看了一眼，也是心中大惊。<br/><br/>
“她怎么会有这张照片的？那姑娘看起来干干净净，小巧玲珑的，会不会是有人指使？”<br/><br/>
祁世墨的脑子里还回响着苏阮告诉他的话。<br/><br/>
他原本是想下去见一见的，可是这个时候却又停住了。<br/><br/>
“让她走吧，不管她想要做什么我都不怕。”<br/><br/>
王秘书张张嘴，原本是想说什么，可是最终还是闭上了嘴巴。<br/><br/>
“好的，祁总。”<br/><br/>
王秘书离开以后，祁世墨闭上眼睛开始回想关于照片里的内容，为什么何知瑶会有这些照片。<br/><br/>
然后苏阮又让他警惕这个人，难道说看似不起眼的小丫头，其实才是幕后主使？<br/><br/>
开玩笑吧。<br/><br/>
就在这时候，房门又被敲响。<br/><br/>
祁世墨淡声道：“进来吧。”<br/><br/>
房门被拧开，祁世墨看到在他面前出现的人是王秘书，忍不住拧起眉头。<br/><br/>
“怎么又是你，现在已经下班了，你可以回去了。”<br/><br/>
王秘书不说话，只是只愣愣的看着他。<br/><br/>
下一秒，原本站在他面前的王秘书，突然间倒在地上。<br/><br/>
而在王秘书身后，则站着一个人。<br/><br/>
这个人不是别人，正是何知瑶。<br/><br/>
“怎么是你？你把他怎么了？”<br/><br/>
“你放心，我还不至于弄死他。既然你不愿意见我，我只好过来找你了。”<br/><br/>
面前的何知瑶穿着黑色连帽卫衣，此时将套在头上的帽子掀下去，白皙的小脸盯着他笑。<br/><br/>
“你是自己从楼上跳下去，还是我帮你一把？”<br/><br/>
“你说什么？”<br/><br/>
祁世墨几乎不敢相信自己的耳朵。<br/><br/>
“你疯了还是我疯了？我怎么可能从这里跳下去。”<br/><br/>
“你会答应我从这里跳下去的。”<br/><br/>
何知瑶一边说，一边缓缓靠近。<br/><br/>
一双眼睛盯着他，然后认真道：“现在听好了，在这里，你只听我的话。我就是你想见的人。”<br/><br/>
“我想见的人……”<br/><br/>
祁世墨的眼皮子开始变得沉重，等他在清醒的时候，他发现，在他面前居然站着苏阮。<br/><br/>
“阮阮，你怎么来了？”<br/><br/>
“我来看你啊，你不是想我了吗？”<br/><br/>
面对这样的阮阮，祁世墨觉得他有点难以招架。<br/><br/>
就在这时候，阮阮已经抓住了他的手。<br/><br/>
“说是一起散步，你怎么睡着了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70656702"&nbsp;&nbsp;chaptername="第466章&nbsp;&nbsp;她的真实身份">加入书签</a>
</div>
