
卧室中。<br/><br/>
凝固发干的血液淌了一地，从房门这边，直至那张放置着座式电话的小桌子前。<br/><br/>
柴田四郎的尸体就这样趴在那里，手中还握着一张被捏成一团的，皱巴巴的纸。<br/><br/>
柯南快步走上前，小心翼翼的用手帕包裹住那张纸，将其缓缓摊开：“这...这是...池波女士的照片？”<br/><br/>
“喂！到底发生什么事了？”毛利小五郎随后冲了进来。<br/><br/>
听到动静，柯南连忙又把照片塞回到了死者的手中。<br/><br/>
自己还是低调一点比较好。<br/><br/>
“柴田他...他...”中年人有些慌张地让到了一旁，脸上的表情既震惊又有些紧张。<br/><br/>
毛利小五郎看了对方一眼，蹲下身子，伸手去确认了一下尸体的状态。<br/><br/>
片刻过后。<br/><br/>
“头部大量出血，瞳孔涣散，呼吸和脉搏也已经停止，”毛利小五郎无奈地摇摇头，“不行了，人已经死了...”<br/><br/>
...<br/><br/>
固定现场，报警等待。<br/><br/>
由于几人身处静冈县，还打给目暮十三，明显就有着压榨劳动力的嫌疑。<br/><br/>
故而，这次来的警官是横沟参悟。<br/><br/>
详细询问了事发经过，以及几人的不在场证明后。<br/><br/>
根据法医提供的死亡时间，也就是今天凌晨到早上。<br/><br/>
没有不在场证明的中年人，顿时被横沟参悟用一双十分锐利的眼神给盯上了。<br/><br/>
“睡觉！我那个时候在睡觉啊！”中年人连连摆手，“而且，你为什么不怀疑这几个人啊...”<br/><br/>
他转头指着叶更一一行人，“作为这里的住户，我今天可是第一次见到他们几个...没错吧，柴田太太？”<br/><br/>
<br/><br/>
“...嗯。”<br/><br/>
柴田恭子低着头，脑海中还回荡着叶更一先前的质问。<br/><br/>
她现在谁都不敢招惹，只想让警方赶快把这件事，定性成一起歹徒入室行凶的事件就好...<br/><br/>
“不可能啦，他们怎么可能会杀人呢。”<br/><br/>
这边，作为一个自诩是毛利侦探大弟子的横沟警官，当即就介绍了起来，“毕竟这位可是名侦探毛利小五郎，跟一起来的是女儿小兰，寄住在他家里的柯南，还有帮助警方破获过不少案件的叶先生，以及这位美丽的女士，应该就是...毛利夫人吧。”<br/><br/>
“可以看得出来吗？”某工具人的笑容很放肆。<br/><br/>
“当然啦，十分的登对呢！”横沟参悟拍着马屁。<br/><br/>
叶更一：“......”<br/><br/>
总感觉这拍的不是马屁，是世态炎凉。<br/><br/>
这份眼力，就算不被打压的话，县警部，应该就是这人这辈子最高的职位了。<br/><br/>
“你误会了，敝姓池波...”<br/><br/>
池波静华叹了口气，解释道：“此次来到这里，是因为委托了毛利侦探帮忙找到柴田，请他把三十年前的一张照片还给我。”<br/><br/>
“照片？”横沟参悟一怔。<br/><br/>
如果不是毛利先生的同伴，可就有嫌疑了...<br/><br/>
他的怀疑刚起。<br/><br/>
柯南就跑到了尸体旁，“应该是死者手中攥着的这张纸吧。”<br/><br/>
“哪有这么巧啊...”<br/><br/>
毛利小五郎跟在横沟参悟的身后，见对方展开那张纸片，凑过去看了一眼。<br/><br/>
上面赫然就是池波静华，容貌与那张剑道社的合影一般无二。<br/><br/>
“没错，这就是我一直都在找的照片。”池波静华说道。<br/><br/>
“啊嘞嘞...你们看，这个叔叔的肚子下面，好像还垫着什么东西一样。”柯南又发现了新的线索。<br/><br/>
《雷神之门》<br/><br/>
横沟参悟把书拿了出来。<br/><br/>
“该不会，你之前说得那本书...”毛利小五郎有些不确定的询问道。<br/><br/>
“是这本，照片就是被当做书签，夹在了它的里面。”池波静华说。<br/><br/>
“喂...”横沟参悟转过头，严肃道：“你该不会就是杀人凶手吧？”<br/><br/>
“就算是，你这么问也没人会承认吧。”<br/><br/>
叶更一走过去，扫了眼那两样证物：“剑道和雷神...还真是不得了的东西。”<br/><br/>
嗡...<br/><br/>
手机的震动声响起。<br/><br/>
横沟参悟刚想询问，对方是不是发现了什么和案件有关的线索，就见叶更一拿出手机，自顾自地接了起来。<br/><br/>
“在静冈...明天？可以，好，再见。”<br/><br/>
通话很简短，也就几十秒的工夫。<br/><br/>
“叶先生？”横沟参悟眨眨眼。<br/><br/>
“平次的电话。”叶更一说话的同时，视线更多的还是落在了池波静华的身上。<br/><br/>
诶？<br/><br/>
后者一怔。<br/><br/>
下意识拿出手机进行确认。<br/><br/>
一旁，柯南也是这番动作。<br/><br/>
五秒钟后...<br/><br/>
可恶！<br/><br/>
那个黑皮，那个混小子。<br/><br/>
没有发现邮件和未见来电的两人怒了。<br/><br/>
“你们这是...”横沟参悟更茫然了。<br/><br/>
“警官，能不能快点让我回去，这件事和我真的没有关系啊，”中年人忍不住说道:“我认为你应该去调查一下，那个和柴田打电话的人，大概就是昨天下午，我来找他打麻将的时候，刚好有一通电话打来，还提到了什么风神雷神的，没错吧，柴田太太？”<br/><br/>
“嗯，”柴田恭子点点头，“我先生接了电话后，就去书架那边翻找，然后拿着一本书，笑着说‘找到了，找到了’...”<br/><br/>
“原来如此，所以照片才会被放在了手中。”叶更一说着走到了柯南身前，在后者一脸莫名的表情中，直接将其拎起来到了尸体旁。<br/><br/>
“更...更一哥哥？”<br/><br/>
“看一下他的手心里有什么？”叶更一道。<br/><br/>
“呃...”<br/><br/>
某侦探迟疑了两秒，还是照做了。<br/><br/>
由于毛利小五郎几人，正跟着柴田恭子去了书架旁，所以他的这番举动倒也没引起什么注意。<br/><br/>
诶？这是...<br/><br/>
“硌痕...看形状好像是某种圆环。”<br/><br/>
“戒指。”叶更一蹲在某侦探那的旁边，平静的声音，直接听得后者一个激灵。<br/><br/>
“哦！原来如此，”柯南压低了声音，侧着头看向书架那边，“更一哥哥，你认为柴田太太就是杀人凶手，所以在听到她也知道这本书后，就怀疑死者手中之前，有可能握着什么其他的东西，对吧！”<br/><br/>
“嗯。”叶更一站起身，“你把线索告诉毛利先生，我出去一下。”<br/><br/>
“诶？！”柯南连忙叫住他，“你要去做什么？”<br/><br/>
“接人。”叶更一道：“虽然他说不用了，不过好像有拿行李的样子。”<br/><br/>
那个黑皮！！！<br/><br/>
他和更一哥的关系，到底是什么时候变这么好了。<br/><br/>
某侦探燃了，直接忘记了刚才对话中，有关行李和某黑皮为什么要过来这边的关键词。<br/><br/>
“等等...还有一件事。”柯南说道：“尸体手心的线索，你为什么要让我来确认啊？”<br/><br/>
“你也说了那是尸体，碰过了是要洗手的。”叶更一的回答很朴实无华。<br/><br/>
柯南：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69356578"&nbsp;&nbsp;chaptername="第四百四十三章&nbsp;&nbsp;还是要注意个人卫生">加入书签</a>
</div>
