    
<br/><br/>    
也就是说，若能集齐母亲全部的神魂碎片，慕倾凰就能恢复到武神境，成为凌天大陆新的武神！


<br/><br/>    
叶天帝饮了一杯茶，热泪滑过脸颊，深邃的眼神透过窗棂外的景致，仿若要遥望过去的时空。


<br/><br/>    
他说：“那年，星海城大乱，翻天覆地，被修罗地界的人占领，凌天武者平民人心惶惶。”


<br/><br/>    
“也是在那年，我遇到了你的母亲。”


<br/><br/>    
“星海城有一片桃源仙境，建立在大海之上，那一片海，也被称之为凌天最美的星辰之海，远远望去，深蓝的海水镶嵌着星辰的光，倒映着灼灼桃花。桃源仙境，曾经有着帝域最大的武道文明与奥义。”


<br/><br/>    
“这片桃源仙境，是我那位旧友，也是你所上心的那位机械大师所建造。”


<br/><br/>    
“凌天大陆，从未太平过。有修罗地界那样的杀戮修罗场，也有星海桃花林那样的仙境，那个地方，禁止武力，禁止杀戮，不论好人还是坏人，只要进入了星海桃林，就有绝对的安全保证。”


<br/><br/>    
“彼时还没有五大陆，各大势力纷纷想自立为王，成为大陆之主，但战争难舍难分，最终一场大战余波，将帝域割裂成了五个大陆。”


<br/><br/>    
叶天帝说至此，满目都是凛冬大漠的荒芜。


<br/><br/>    
那一场战争，是他此生最大的痛。


<br/><br/>    
他失去了太多的亲人，挚友。




<br/><br/>    
“战争为何而起？”


<br/><br/>    
楚月问道：“可是，神农卷？”


<br/><br/>    
叶天帝抬眸看向她，点头：“传言，一旦获得神农九卷，就能达到通天境，不仅能活死人肉白骨，甚至还可以找到通往神族的道路。而且，曾有人说，得神农九卷者，其挥手之下，可令伏尸百万，刹那之间全都死而复生，有着长生之能。”


<br/><br/>    
“不知，不知为何传出星海桃林有着神农九卷，引起了血雨腥风。”


<br/><br/>    
“我与你的母亲前往星海桃林，和世上的贪心者发起了小规模的战争。”


<br/><br/>    
“但此战之后，虽守住了星海桃林，却不知为何，世人误以为你的母亲有神农九卷。”


<br/><br/>    
“从此，战争不休，直到最后一场战争的爆发，使得帝域分裂成了五大陆，五大陆的文明都倒退了数万年。”


<br/><br/>    
“就算如此，人的贪念还没有停止，五大陆依旧在明争暗斗，看似和平年代，实则谁也不知道明日是否又会有大规模的战斗。”


<br/><br/>    
“故而，五大陆都在不遗余力的培养顶尖高手。”


<br/><br/>    
“一旦开启战斗，只有武皇境以上的强者，才有资格加入战争，皇境以下的武者，都只有引颈待戮的资格。”


<br/><br/>    
“而拥有武皇境以上的数量，才是大陆的综合实力和底蕴。”


<br/><br/>    
“除此之外，修罗地界、无上流域、百鬼之森、鸿鹄榜等地方，不归属五大陆的管辖，谁若能多占领一个，都代表着综合实力的上升。”


<br/><br/>    
叶天帝长叹了一口气。


<br/><br/>    
五大陆，原是属于同一片大地，可以共同繁荣昌盛。


<br/><br/>    
但正因为上位者的野心，神农卷的贪婪，才引起了恐怖如斯的战争。


<br/><br/>    
使五大陆的整体水平都在降低。


<br/><br/>    
楚月仔细聆听着叶天帝的话，思索着种种之事。


<br/><br/>    
“爹。”


<br/><br/>    
楚月说道：“有没有一种可能。”


<br/><br/>    
“什么可能？”叶天帝问。


<br/><br/>    
“当年那一战，是有心人的暗中规划。”


<br/><br/>    
“我也是这般想的。”叶天帝说：“雪素衣和风雷绝不会是幕后主使，始作俑者另有其人，我猜测过，或许是想要坐收渔翁之利，制造混乱局面，只为集齐神农九卷。也有可能与我，与你母亲有旧的恩怨，矛头指向的是我们。”


<br/><br/>    
楚月摇摇头：“格局小了。”


<br/><br/>    
叶天帝：“……”


<br/><br/>    
他怎么和这孩子互换了身份。


<br/><br/>    
才相认的第一天，怎么就觉得她才是老子的作风。


<br/><br/>    
“你的意思是？”叶天帝问。


<br/><br/>    
楚月默然不语，给自己倒了一杯茶。


<br/><br/>    
她喝完一整杯茶，看向了窗外，眸底锐气闪过，沉声道：“始作俑者的真实目的，并非是你，也并非是母亲，你和母亲乃至于众生，都是此人手中的棋子，他布局下棋的目的，为的就是……整个帝域或者说是如今的五大陆，武道文明倒退数万年！若非是当年那一战，五大陆若没有割裂，这片大地的武者只会生长的越来越快。”


<br/><br/>    
叶天帝倒吸了一口气。


<br/><br/>    
为何，二十年来，他从未想过这个可能。


<br/><br/>    
正因倒退数万年是众所周知的事情，是那一场战争留下来的病根弊端，所以全部的人都忽略了这一件事。


<br/><br/>    
“依你之见，若始作俑者的目的当真是如此，会是何方势力。是虚空，还是五大陆域外的位面种族？”


<br/><br/>    
叶天帝问道。


<br/><br/>    
“皆有可能。”


<br/><br/>    
楚月说道：“或许是虚空，或许是其他位面，又或许是两者皆有，反正他们只有一个目的，要我们五大陆的版图分割，要我们帝域的文明倒退。”


<br/><br/>    
“若真是如此的话，那事情就严重了。”


<br/><br/>    
叶天帝道：“如今百鬼之森又出来了，无上流域、修罗地界这些地方也不太平，都是五大陆眼中的肥肉，谁都想去分一杯羹。如此一来，五大陆再次出现像二十年前那样的战争，是必然之势。


<br/><br/>    
战争一旦出现，五大陆的武道文明只会再度倒退到更低的地步。那时，虚空也好，域外位面也罢，若想蚕食五大陆，岂非是探囊取物。


<br/><br/>    
五大陆必须居安思危，未雨绸缪，停止任何的纷争。


<br/><br/>    
但战争不可能停止！


<br/><br/>    
生而为人，贪婪使然，生而为武者，都是天生的战士，为战而生，如何停止，除非……”


<br/><br/>    
“除非有人碾压性的一统五大陆，使五大陆彻底化零为整的合并，形成统一的律法，文明、法则，使他们都臣服崇拜于同一个人，同一个武道，才能避免更大的祸患。”楚月接过了父亲的话茬。


<br/><br/>    
叶天帝呼吸一窒，蓦地抬眸看向了楚月。


<br/><br/>    
她说得波澜不兴，言语之中却仿佛有万钧的磅礴之力。


<br/><br/>    
虽眉目青涩，年纪不大，但凤翎战袍着身，却好似挥斥方遒的帝王，能够凌驾于五大陆之上。


<br/><br/>    
叶天帝的脑海里有了一个大胆又荒唐的美丽想法。


<br/><br/>    
或许……


<br/><br/>    
他的孩子，眼前的少女，能够完成那伟大的夙愿，成为五大陆的新主！


<br/><br/>    
可这种想法，连他自己都不敢去想！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->