
安室透又看了看少年那身黑西装,&nbsp;&nbsp;最后还是将枪口调转开来。<br/><br/>
面前的人年纪太小了，身体看起来也不太好，却已经是组织的一员。<br/><br/>
这么一想,&nbsp;&nbsp;脸色就更难看了。<br/><br/>
那边目标已经上车离开，这次的任务只能下此再找机会完成,&nbsp;&nbsp;组织派过来的这个搭档这么不靠谱,&nbsp;&nbsp;他也不知道该生气还是该高兴。<br/><br/>
他还没有彻底当下警惕,&nbsp;&nbsp;即使年纪小,&nbsp;&nbsp;这也是组织的一员。<br/><br/>
安室透以毫无感情的声音说：“你来的太晚了，如果这次任务失败,&nbsp;&nbsp;琴酒那边就由你来解决。”<br/><br/>
琴酒？<br/><br/>
他没想到会是琴酒安排的人。虽然说出了要全灭gss这样的话，但是实际上京野言并没有让琴酒做什么,&nbsp;&nbsp;毕竟gss暂时还有点用处。<br/><br/>
但是看来琴酒却不太能等了，gss知道的关于组织的事情实在太多,&nbsp;&nbsp;现在,&nbsp;&nbsp;却已经没什么用了。<br/><br/>
以为这是另外的组织的人,&nbsp;&nbsp;心里分析出一篇小论文的京野言瞬间一点想法也没有了。<br/><br/>
本来还想着竟然有买一送一这样的好事，解决一个gss还能再顺便钓上另一个组织，正好顺手刷一刷附加分，这样就算到时候考题没研究明白,&nbsp;&nbsp;也还是有机会考过的。<br/><br/>
瞬间萎了。<br/><br/>
在安室透戒备的目光下，京野言脚步轻缓的走到围栏边上，视线落在远处已经变成一个小黑点的车子上,&nbsp;&nbsp;“你的任务目标是gss的首领？”<br/><br/>
安室透对这个奇怪的问题并没有表现出异样，他只是没什么温度的回答：“那也是你的目标。”<br/><br/>
京野言：“哦,&nbsp;&nbsp;那你的任务不会失败了。”<br/><br/>
“什......”<br/><br/>
“嘘——”京野言竖起手指示意他噤声,&nbsp;&nbsp;“要开始了。”<br/><br/>
他微笑着,&nbsp;&nbsp;注视着远处。<br/><br/>
几秒后，轰的一声。<br/><br/>
远处一道火光炸开，火焰上涌，那辆坐着gss的首领的车子淹没在火光之中。<br/><br/>
“你——”安室透看向少年的侧脸，那双黑瞳里映着一道橙红的大火，远处的尖叫和哭号仿佛就在耳边，他突然觉得呼吸艰难起来。<br/><br/>
“是你做的。”他冷静下来，肯定道。<br/><br/>
京野言遗憾的收回视线，“不是我。”<br/><br/>
见安室透一脸不信，京野言也没什么解释的意思。如果不是知道真实情况，他自己都快以为这是自己干的了，但事实上确实不是。<br/><br/>
是上原做的。<br/><br/>
他把上原放回去的原因，除了不好处理之外，还有中原中也的关系。<br/><br/>
因为说到底，京野言根本就不想阻止白濑的行动，但是却又不想真的让白濑伤到中原中也，所以就把上原这根钉子安进去，在白濑要动手的时候做点手脚。<br/><br/>
解决个gss嘛，没有那么难。留到“羊”那边的事情结束再解决也是可以的。<br/><br/>
不过为了不让森鸥外起疑，他还安排了几个后勤组的同事过来给gss发个警告，对gss当初袭击港黑仓库的行为表示强烈谴责。<br/><br/>
反正能糊弄一下森鸥外就行。<br/><br/>
但是，架不住上原的理解能力低。<br/><br/>
没错，低的令人发指！<br/><br/>
京野言面色冷凝的想。<br/><br/>
办事效率倒是挺高，该干的不该干都干完了。<br/><br/>
不只解决了自己的老板，甚至试图解决整个gss。可惜的是，恐怕现在事情已经不是上原能控制的了的。红了眼的人可不知道如何停下。<br/><br/>
枪声接连不断地在gss的大楼里响起。京野言这会也没什么好说的，反正事情已经这样了。总之，就是不能让森鸥外收到gss在今晚就彻底完了的消息，也不能把消息传出去。<br/><br/>
这个组织暂时还不能消失。<br/><br/>
京野言注视着那栋楼，交战厮杀的画面透过窗户映在眼底。<br/><br/>
是非常熟悉的画面。<br/><br/>
他分了下神。<br/><br/>
[你在担心什么？只要你不同意，这个组织就绝不会毁灭，我以为这点自信你还是有的。]<br/><br/>
主考的声音就像是少经润滑的齿轮，稍微卡顿了一下，才继续说出了接下来的话。<br/><br/>
[统领过整个指挥系，指挥之上的指挥，竟然会对自己产生怀疑，真是惊奇。]主考少见的带上了疑惑，因为无法读懂考生的想法，所以只能根据情况判断为担心，由此推断考生对自己产生了怀疑。<br/><br/>
他透过屏幕，探究的看向少年，一串串数据闪现而过，一个个标签出现在少年的身边，但是又快速的消失。<br/><br/>
无法判断。主考得出了这样的结论。<br/><br/>
因为考生总是在最后关头放弃考题，所以主考一直以为考生是故意这么做的。但是透过偶尔会从深海之下最黑暗的地方浮现的真心，隐约能够察觉，这个人，似乎——<br/><br/>
在思考什么。<br/><br/>
......<br/><br/>
风轻轻的带动了少年的衣角，在空中像是海中的波浪一样划出顺滑的弧线。<br/><br/>
在远处的嘈杂声中，安室透听到了少年的叹息。<br/><br/>
“如果失控了就糟糕了。”<br/><br/>
就算是在说着担心的话，却更像是在期待事情“失控”，或者干脆就是在为不能“失控”而遗憾。<br/><br/>
还在被眼前的发生的一切惊住没有回过神的安室透快速地看了他一眼，“只要收手就不会失控。”<br/><br/>
“如果那么容易就能收手就好了。”京野言转身往门口走去。<br/><br/>
身后的安室透本来慎重的注视着少年的身影，却突然发现少年走出的每一步的距离都是相同的。<br/><br/>
他怔愣了一下。<br/><br/>
这个少年身上，有像是被掩饰过的不太明显的军队训练的痕迹。<br/><br/>
反应过来，安室透眼神一厉，立马出声叫住了他，手里握住手机，拨通了一个电话。<br/><br/>
“我的名字是安室透，也许以后还有合作的机会，我要如何称呼你？”<br/><br/>
“京野言，怎么称呼都可以。”<br/><br/>
等人离开，安室透从兜里掏出了手机。<br/><br/>
“那个......查无此人。”从电话里穿来了属下风见裕也的声音。<br/><br/>
果然没有这个人的信息，或者说，是因为权限不够，才根本查不到，只有进入某个特殊的内网才能查到。<br/><br/>
“我知道了。”心里有了判断的安室透对此并无意外，他挂断了电话。<br/><br/>
“横滨......军警那边的人吗......”<br/><br/>
隶属于内务省的军警和公安是毫无关系的两个体系，公安这边查不出来也是很正常的。<br/><br/>
那边的行事风格确实比较粗暴，猎犬里面性格奇怪的也大有人在，听说也会吸收年纪小的有天赋的进去。<br/><br/>
他们对于扰乱横滨秩序的黑手党想必早就恨得牙痒痒，恨不得直接连根拔掉才好。<br/><br/>
这么说来，这个任务会落到这个少年的头上，恐怕也是暗中操作的结果。<br/><br/>
安室透向下望去，见少年走进了gss的大楼里，等了一会，里面的厮杀声果然逐渐消失。<br/><br/>
异能力者，猎犬。<br/><br/>
具体情报还要再回去再调查一下。<br/><br/>
一想到可能要个军警那边沟通安室透就觉得头疼。<br/><br/>
总之，确认不是组织培养的人之后，安室透稍稍放松一些，整个人都轻松不少。<br/><br/>
既然大家都是卧底，那还有什么好说的。<br/><br/>
别互相扯后腿就行了。<br/><br/>
以及，能一起活到组织被解决那天......就更好了。<br/><br/>
走进大楼内部，到处都是弹痕，还有打红眼的成员。<br/><br/>
绕过飞来的流弹，踹飞提刀上来的人，京野言在角落里找到了某个缩着身子的人，把他给揪了出来。<br/><br/>
面对期待的看着他，京野言努力忍住没有收紧掐在这人脖子上的手。<br/><br/>
“说吧，干了什么。”<br/><br/>
说着，京野言顺手拿起桌子上的笔，看也不看的往一个方向随手一抛。<br/><br/>
那只笔冲着一个挥刀冲过来的人的眼睛飞去，他下意识闭了下眼睛，最后却只打在了额头上。但就这么停顿的一瞬间，旁边冲出了一个人，挥着拳头狠狠的砸在他脸上。<br/><br/>
两人瞬间就扭打起来。<br/><br/>
上原深深的看了京野言一眼，“他们终会臣服在恐惧之下，一切都是为了王的加冕。”<br/><br/>
越说越激动。<br/><br/>
京野言：明白了，中二病么。<br/><br/>
心里还有点感慨，不论什么时候，日本这个国家的中二病的发病年龄层跨度都挺大的。<br/><br/>
京野言松开他，然后拍了拍他的肩膀，“年纪不小了，该毕业了。”<br/><br/>
然后也不用管他。<br/><br/>
gss怎么乱的，其实猜也能猜的到。上原本就是高层，他对于gss来说就像生长在蚌壳内部的利刺，从外面看坚不可摧，但从里面下手，就毫无阻碍。<br/><br/>
京野言转身，默默的扣上假面。<br/><br/>
人挺多的，速战速决吧。<br/><br/>
.......<br/><br/>
发生在夜里的爆炸惊动了很多人，有人说gss的首领死在爆炸里了，也有人听见了gss大楼里的枪声，但是当第二天天亮，一切都恢复了平静。<br/><br/>
gss的人口风一致，首领有的，他们昨天打了一架，但是被首领制止了。<br/><br/>
第二天早上，京野言刚到港黑就听说昨天夜里抓到了一个带着炸.&nbsp;&nbsp;弹的可疑人士，似乎和gss有关。<br/><br/>
因为正好和京野言现在的任务有关，所以也要过去看看。<br/><br/>
“我已经说了我和gss有仇所以想报复他们不行吗！”<br/><br/>
推开昏暗的审讯室大门，还没来的及看清人，一道熟悉的声音先传了过来，觉得有点耳熟的京野言停在了门口。<br/><br/>
“你来了，京野。”听到动静的尾崎红叶侧了侧身，让身后的人能看清昨晚被抓到的那个人。<br/><br/>
就这么毫无防备的，两人视线对上。<br/><br/>
被绑着的野泽下巴都要惊掉了，嘴巴开开合合数次，却一点声音都发不出。<br/><br/>
他就说这个人不是个普通人，但是怎么也没想到竟然是港黑的？！<br/><br/>
野泽脑子一时混乱极了。<br/><br/>
而京野言这会也觉得有点头疼。<br/><br/>
原来那个要和安室透接头的人就是野泽？<br/><br/>
这也太没用了。<br/><br/>
野泽不能留在港黑。<br/><br/>
他转身对尾崎红叶说：“能让我来问吗？”<br/><br/>
尾崎红叶看了看他，然后优雅的笑着点了点头，“有什么需要准备的吗？”<br/><br/>
“不用了，我会让他把知道的东西都吐出来的。”<br/><br/>
被那人带着冷意的眼神看着，即使被抓也没害怕过的野泽突然像是被冻住了一样，连动动手指都做不到。<br/><br/>
他一定会杀掉他。<br/><br/>
野泽如此肯定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040652"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;做小喽啰的第二十四天">加入书签</a>
</div>
