
柳小别虽然腹诽着周从文，但却第一时间冲过去，刚好那名孕妇晕倒在她的怀里。<br/><br/>
周从文第一时间拿出手机，孕妇的昏迷要比自己想象中快，看样子她的情况比自己想象中要更严重。<br/><br/>
拨打120急救电话，意大利男人手里的披萨落在地上，一股子菠萝味儿弥散开。<br/><br/>
柳小别用带着米兰口音的意大利语和他交流了几句，见周从文打完电话，马上说道，“她频繁恶心、呕吐，食欲缺乏、消瘦，在医院门诊按妊娠剧吐治疗了1周。”<br/><br/>
周从文点了点头，很诧异柳小别的外语口语水平竟然这么好。<br/><br/>
不是带着伦敦腔的英语，也不是美式英语，而是比较少见的米兰口音的意大利语。<br/><br/>
自己上一世有系统给的全语言精通，能顺利交流是臆想之中的事情。可柳小别不一样，她可真厉害。<br/><br/>
一边想着，周从文一边跑进店里，问已经吓傻了的服务员要了笔和纸，尽快写下自己对疾病的诊断。<br/><br/>
很快，120急救车开过来。<br/><br/>
周从文帮着急诊医生把患者抬上车，快速说道，“不能就近，要去大型医院，大型综合医院。”<br/><br/>
急诊医生有些不耐烦的看了周从文一眼，“你是患者家属？”<br/><br/>
“不是，但患者考虑是妊娠期剧烈呕吐导致的甲状腺危象。”周从文说完诊断，深深的看了一眼急诊医生，凑到他耳边小声说道，“要是你不想引起外事纠纷，就抓紧时间送去大型医院，最起码是那种能治疗甲状腺危象的医院。”<br/><br/>
急诊医生怔了一下，他被周从文的话吓了一跳。<br/><br/>
什么妊娠期呕吐引起的甲状腺危象，这人是哪来的医学院的学生，瞎说什么呢。<br/><br/>
不过外事纠纷四个字急诊科医生还是很认可的，他见患者抽搐、痉挛的很厉害，不明原因的情况肯定要送大一些的医院。<br/><br/>
“这个给你，交给接诊的医生。”周从文把自己写了诊断、治疗的“病历”交给120急救医生。<br/><br/>
什么玩意，120急救医生要不是还有点素质，肯定把这张纸当成擦鼻涕纸给扔掉。<br/><br/>
抓紧时间上车，护士问道，“刚才那个年轻人说什么了？”<br/><br/>
120急救医生鄙夷的说道，“估计是哪来的学生，学点东西就以为自己了不起了，还给我写了一份手写的病历。”<br/><br/>
他挥了挥手里写满字的纸，不屑的刚要攒成团扔掉，忽然一怔。<br/><br/>
一张纸已经攒了一半，他生生止住手里的动作。<br/><br/>
纸上面写的字很干净，看上去不像是医生手写病历那么乱乱糟糟的。关键是格式标准，而且竟然还有简单的诊断依据和鉴别诊断。<br/><br/>
<br/><br/>
挺有意思的学生，120急救医生心里想到。<br/><br/>
护士在给患者吸氧，安装心电监护，120急救车上空间逼仄，他见患者生命体征还算平稳，嘱咐护士注意吸痰，便坐在自己的位置里打开那张纸。<br/><br/>
【患者女性，23岁，因停经15周，呕吐2个月，意识不清，寻求120急救。】<br/><br/>
主诉写的还行，120急救医生心里想到。<br/><br/>
本来心里带着鄙夷，想要找一下这个不知道天高地厚的小学生的毛病，但120急救医生越看表情越严肃，看到最后眼睛都直了。<br/><br/>
后面写的和基本病历格式相差很大，可是他却粗略的看了一遍之后又回头仔细看了一遍。<br/><br/>
【人绒毛膜促性腺激素与TSH具有相同的a亚基、相似的P亚基和受体亚单位，当HCG分泌显著增多时，可因大量HCG刺激TSH受体，使甲状腺素水平增高和TSH浓度受抑而出现甲宄，称妊娠期甲状腺毒症。】<br/><br/>
120急救医生一个字一个字的连起来读，每个字他……也不是，“宄”字他就不认识。<br/><br/>
里面很多专业术语，一看就是“自己人”写的。<br/><br/>
但前后逻辑却很古怪，120急救医生也算是资深医生，他仔细看了三遍竟然没看懂。<br/><br/>
120急救医生继续往下看。<br/><br/>
【妊娠剧吐者中60%可出现一过性甲亢，表现为长期严重的恶心、呕吐，体重减少5%以上、脱水和酮症；甲状腺无阳性体征；血清TSH水平降低、FT4或FT3增高;TRAb阴性;HCG显著升高。】<br/><br/>
【建议急诊查甲功，如果证实甲状腺功能异常的话，胃管鼻饲丙基硫氧嘧啶150mg&nbsp;&nbsp;q6h，普萘洛尔10mg&nbsp;&nbsp;tid，利可君片20mg&nbsp;&nbsp;tid，氢化可的松100mg静滴q8h。<br/><br/>
同时面罩吸氧、心电监护，物理降温，肠外营养支持。】<br/><br/>
呃……<br/><br/>
120急救医生一下子怔住，丙基硫氧嘧啶是什么药他根本不知道。<br/><br/>
不过这份“病历”让他感觉有一种到骨子里的专业，看了一眼患者的生命体征，还算是平稳，呼吸虽然急促但却没有痰鸣音，120急救医生开始打亲友电话咨询。<br/><br/>
电话越打级别越高，120急救医生的表情就越是严肃。<br/><br/>
他越来越明白在街头遇到的那个年轻人根本不是什么医学生，而是一个诊断学的专家。<br/><br/>
其他问题因为没看见患者，所以上级医生并没有给与指示，但那个年轻人说的疾病病理生理都对。<br/><br/>
患者还真有可能是妊娠呕吐导致的甲状腺危象……120急救医生本来都信了，但一想到这个前后逻辑关系，他有些懵。<br/><br/>
不管，去了先按照纸上写的查一个急诊甲功三项再说。<br/><br/>
……<br/><br/>
……<br/><br/>
“周从文，你不跟着去看看？”柳小别目送120急救车离开，悠悠问道。<br/><br/>
“不去了，帝都的医院基本素质还是有的，要相信这一点。”周从文安抚了脸色惨白的店员、前厅经理几句，告诉他们患者是本身有病，不是因为闻了菠萝味儿的披萨导致的。<br/><br/>
不过周从文也知道自己说什么都没用，他们该担心还是要担心的。这事儿赶的太巧，没办法。<br/><br/>
“小别，你说有这么极端么？我怎么不知道意大利人气性这么大呢。”周从文疑惑的问道。<br/><br/>
“切……”柳小别眼睛转了一下，笑眯眯的说道，“周从文，要不我带你去吃灌汤包？”<br/><br/>
“行，吃什么都无所谓。”周从文说道。<br/><br/>
他虽然嘴里说着相信帝都医护人员的素质，但他的心思还在患者身上，柳小别知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69503698"&nbsp;&nbsp;chaptername="365&nbsp;&nbsp;菠萝味的披萨（求保底月票×1）">加入书签</a>
</div>
