
看着凌菲菲被凌夏欺负的哭着跑了出去，班级里那些本就看不惯凌夏的人，也纷纷对她抱有敌意。<br/><br/>
“你看看她，这才来几天，就一直在惹事！”<br/><br/>
“我觉得她就是惹事精，看把我们温柔善良的菲菲女神都欺负成什么样了？”<br/><br/>
“是啊，本来我还有点同情她的，现在一看，她简直就是披着羊皮的狼，根本不值得被同情。”<br/><br/>
……<br/><br/>
“喂，你们都在说什么啊？这件事情本来就是凌菲菲她们做的不对，难道你们都没有是非观念吗？”<br/><br/>
苏糯糯鼓着腮帮子，瞪着眼睛看着周围小声议论的众人，愤愤不平的说道。<br/><br/>
感觉到苏糯糯的怒火，凌夏微微勾唇，轻轻捏了捏她肉呼呼的小手。<br/><br/>
“好了好了，犯不着和一群傻子生气。”<br/><br/>
“嘁，也就你这脾气，我要是你，绝对出手把凌菲菲那朵白莲花连根拔起！”<br/><br/>
唐霖双手抱胸的站在凌夏的身边，看着她不仅不生气，反而还去安慰苏糯糯，言语中全部都是恨铁不成钢。<br/><br/>
绯色的薄唇微扬，凌夏抬起双臂伸了一个懒腰。<br/><br/>
“我为什么要生气？”<br/><br/>
“对于傻子，我干嘛要去浪费时间？”<br/><br/>
“与其和他们浪费口舌，还不如多睡一会。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，唐霖斜眼看着凌夏这幅不争气的样子，不服的摇了摇头。<br/><br/>
“既然你那么善良，为什么之前要那么针对我？”<br/><br/>
“你知不知道，我被你打的，现在已经成了学校里的笑柄。”<br/><br/>
“嗤……”<br/><br/>
一声嗤笑从唇角溢出，凌夏将自己的乌黑的长发全部拢到一边，扬着唇角道：“那天你正好碰到我没睡够，脾气正暴躁的时候，你说我不打你，打谁？”<br/><br/>
<br/><br/>
“靠！”<br/><br/>
恨恨的咬了咬牙，唐霖黑着脸瞪了她一眼，起身就要离开。<br/><br/>
“老子不想理你了！”<br/><br/>
看着唐霖消失在门口的背影，苏糯糯戳着手指，小声的开口。<br/><br/>
“凌夏同学，你和霖少之间，是不是气场不和啊……怎么一见面就吵？”<br/><br/>
水润的红唇微勾，凌夏懒懒的掀了掀眼皮，“明明是他欠收拾。”<br/><br/>
额……<br/><br/>
听到凌夏说的话，苏糯糯捂着嘴弯了弯眼。<br/><br/>
“对了，凌夏同学，门口那个人是不是找你的？我看他站在那里，盯了你好久了。”<br/><br/>
看着穿着黑色西服，抱着一束红色玫瑰，一直站在门口的男人，苏糯糯皱着眉问道。<br/><br/>
“什么样的人？”<br/><br/>
一双眉头轻皱，凌夏的脸上闪过一抹警惕。<br/><br/>
感觉到凌夏的紧张，苏糯糯的呼吸也跟着变得轻了起来。<br/><br/>
她小心的舔了舔干涸的唇角，低声在凌夏的耳边将那人的样子描述了一下。<br/><br/>
听完苏糯糯说的话，凌夏冷冷的扯了扯嘴角，心中已经有了答案。<br/><br/>
长长的睫毛微垂，凌夏抿了抿唇，缓缓的从椅子上站起。<br/><br/>
看到领喜爱突然起身，苏糯糯的眼底一惊，“凌夏同学，你，你要去哪儿？”<br/><br/>
“我有事，要出去一下，你好好上课吧。”<br/><br/>
淡淡的说完，凌夏便径直的朝着教室门口走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344577"&nbsp;&nbsp;chaptername="第一百一十九章突然出现在门口的人">加入书签</a>
</div>
