
沈天浩一个头两个大，从早上抄书抄到晚上，中途除了上厕所，连吃饭都在自家三叔的监控范围内。<br/><br/>
他当真是连口喘气的机会都不给自己。<br/><br/>
夜晚，暮色四合。<br/><br/>
一辆计程车停在了江家别墅前。<br/><br/>
江清柠很不想回这个家，但在自家父亲连续十几个电话的轰炸下，她坐上了计程车。<br/><br/>
江清河站在大门口，笑逐颜开的看着推门而进的身影，眼中的笑像罂粟花，掺满了剧毒。<br/><br/>
“姐。”她言笑晏晏的走来。<br/><br/>
江清柠鉴于前两次的前车之鉴，特意和她保持了距离，制止着她再继续靠近自己，道：“你站住。”<br/><br/>
江清河却是充耳不闻般执着的靠近她，笑的满面春风，“姐，你是忘了今天是什么日子了吗？”<br/><br/>
江清柠一向只记得自己的生日和父母的生日，至于其余的日子，她漠不关心。<br/><br/>
“今天可是咱爸妈的结婚纪念日啊。”<br/><br/>
“呵呵。”江清柠冷笑一声，“你爸妈的结婚纪念日关我什么事？我为什么要记得？”<br/><br/>
江清河眉飞眼笑的想要挽住江清柠的手臂。<br/><br/>
江清柠下意识的避开她的接触。<br/><br/>
“姐，我爸妈不就是你爸妈吗？我们可是一家人。”<br/><br/>
“得了吧，你这虚情假意的一家人我听得耳朵都起茧子了。”江清柠懒得掺和他们一家人的其乐融融，转身就打算离开。<br/><br/>
“站住。”江父面无表情的从房间里走出来。<br/><br/>
江清柠闭了闭眼，打心眼里讨厌这种场合。<br/><br/>
江父一脸严肃的走过来，“你额头是怎么回事？”<br/><br/>
江清柠自嘲般笑了笑，“您还会关心我？”<br/><br/>
“你自己说说你都多久没有回家了？我怎么就不关心你了？”<br/><br/>
江清柠不想继续这个虚伪的话题，直接道：“我学校还有事，先走了。”<br/><br/>
“站住，清河已经跟你说了今天是什么日子，留在家里吃饭。”江父望了一望厨房，“饭菜都快做好了。”<br/><br/>
“今天可是你们一家三口的大喜日子，我一个外人就不来自讨没趣了。”江清柠言罢即走。<br/><br/>
“再怎么说我是你爸，她也是你妈。”<br/><br/>
“我还真不知道我妈死而复生了。”<br/><br/>
江父皱了皱眉，“算了，你要走就走。”<br/><br/>
江清柠当真是没有一点眷恋的转身就走。<br/><br/>
“姐，你跟爸别闹了，爸这几天可是很想你的。”江清河装模作样的拦住她。<br/><br/>
江清柠死瞪着她，“让开。”<br/><br/>
“姐，那天爸打了你，他比任何人都难受，真的？你别生气了，爸就是想借着今天这样的机会跟你好好说说而已。”江清河拉了拉她的手，“一家人哪有隔夜仇，你回来好不好？”<br/><br/>
江清柠真的是受够了她的演技，浑身都起了一层鸡皮疙瘩，她是不嫌自己说的话恶心吗？<br/><br/>
江清河继续说着：“我没有责备你伤害我的孩子，我知道你不是故意的，爸这些天也很后悔打了你，咱们一家人好好聊聊，好吗？”<br/><br/>
“你知道我现在看你是什么样子吗？”江清柠掩嘴轻笑一声，“不仅恶心了你自己，还跑来恶心我。”<br/><br/>
“姐——”<br/><br/>
“闭嘴，你这一声声姐姐喊得我怕昨天吃的饭都得吐出来。”<br/><br/>
江清河委屈的都快哭了。<br/><br/>
“清河你别跟她说这些，她要走就走，今天只要你妈开心就行，她来不来无关紧要。”江父大概也是气糊涂了，该说的不该说的，全部一股脑说了出来。<br/><br/>
江清柠听罢倏地双手紧握成拳，她咬紧牙关，尽量的让自己看起来很平静，她道：“是啊，我和我妈才是一家人。”<br/><br/>
江父怒目，“你妈如果还活着看到你这个样子比谁都心寒。”<br/><br/>
“如果我妈还活着，她不会冷眼旁观看你们欺负我。”江清柠几乎是咆哮着吼了出来。<br/><br/>
“欺负你？我对你还不够忍耐？你三番四次出言侮辱你的继母和你的妹妹，我还不够偏袒你？”<br/><br/>
“你如果真的有良心就不会在我妈尸骨未寒的时候就让这对母女鸠占鹊巢。”<br/><br/>
“江清柠！”<br/><br/>
“这已经不是我的家了，以前不是，现在不是，将来更不是。”江清柠毅然决然的转身离开。<br/><br/>
江父血压一升，眼前一黑差点气晕过去。<br/><br/>
江清柠头也不回的出了大厅。<br/><br/>
江清河一路跟着她，“姐，你别这样，你妈都死了这么多年，难不成你还想着要咱爸一个人过一辈子吗？”<br/><br/>
江清柠停下脚步，回头斜睨着火上浇油的女人，只优雅的吐出一个字，“滚。”<br/><br/>
江清河低眉浅笑，之前的伪装瞬间消散的一干二净，她道：“我费尽心机才说服爸爸把你请回来，你觉得我会相安无事放你离开吗？”<br/><br/>
江清柠戒备的盯着她，默默的把手伸进了口袋里，“你又想利用你肚子里的孩子嫁祸我？”<br/><br/>
江清河笑的更得意了，眼角都快翘上了天，“我怎么舍得伤害我的孩子？”<br/><br/>
“我懒得跟你废话。”江清柠作势打算离开。<br/><br/>
江清河却是不管不顾的跑到了她面前。<br/><br/>
江清柠还没有反应过来就见江清河往后一扬。<br/><br/>
她的身后，是十余阶台阶。<br/><br/>
“你要做什么？”江清柠条件反射性的想要抓住她的手。<br/><br/>
江清河嘴角高扬，笑的更是难以自控，“我要发挥它最大的价值，让你……一无所有。”<br/><br/>
话音未落，江清河高高的坠下了台阶，像个破烂的娃娃从最高处跌到了最底处。<br/><br/>
“咚。”顿时，头破血流。<br/><br/>
江清柠站在台阶上，两眼惊恐。<br/><br/>
“啊，我的孩子，我的孩子。”江清河痛苦的捂着肚子在地上打着滚，瞬间血色全无。<br/><br/>
“怎么了？怎么了？”江夫人听见声音第一个从宅子里跑了出来，望着这惊心动魄的一幕，吓得魂飞魄散。<br/><br/>
江清柠被一群人推开了，跌跌撞撞差点也从台阶上滚了下来。<br/><br/>
江清河躺在江夫人怀里，面无血色的指着江清柠，声泪俱下的说着：“姐姐，我只是来劝你回家的，你、你怎么能把我推下来，我、我的孩子——”<br/><br/>
说完，所有人清楚的看见了江清河裙底处蔓延开的一滩血红。<br/><br/>
红的像盛开的曼珠沙华，刺激着所有人的瞳孔。<br/><br/>
“快，快送医院啊。”江父哆嗦着身体，连话都说不稳了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664741"&nbsp;&nbsp;chaptername="第115章">加入书签</a>
</div>
