    寂月皎皎。
<br/><br/>    深夜的夏府，热闹非凡，草木皆兵。
<br/><br/>    夏尚书与轩辕祁等人一起，都震惊地看着突然而至的侯府影卫与气势汹汹的府兵们。
<br/><br/>    自从镇北侯去世后，府兵也好，影卫也罢，还是散落各地的镇北旧部，都是群龙无首的状态。
<br/><br/>    这些年，叶若雪想要成为血鹰之主，一统镇北侯，来日纠集镇北旧部。
<br/><br/>    但任由她使出浑身解数，即便府兵们认可她，却也从未想过对她忠心耿耿。
<br/><br/>    如今，更都是成了叶楚月的追随者，甘愿为其刀山火海，肝脑涂地！
<br/><br/>    叶若雪看着涌聚在夏府的府兵、影卫们，眼眶微微发红。
<br/><br/>    她以为，纵使叶楚月折断了陈云的腿，这群人也是排斥叶楚月的……
<br/><br/>    叶若雪的双手，紧紧地攥着袖衫，任由尖锐的指甲，深深地镶嵌进皮肉。
<br/><br/>    她浑然不觉那掌心的痛感，只觉得恨之入骨，想要撕碎掉那个在夜里呼风唤雨的女孩！
<br/><br/>    “夏尚书，你要向我镇北侯府，开战吗？”
<br/><br/>    夜孤城面色白到近乎透明，妖孽的脸庞，浑身散发而出的贵气，与额头血腥的‘奴’字格格不入！
<br/><br/>    夏尚书对上少年幽邃阴绝的眼眸，浑身登时衍生出无边寒气，就连双腿都不由软了一下。
<br/><br/>    他只知叶家草包，身败名裂，不受重视。
<br/><br/>    五年来，没有任何一个镇北旧部，与之亲近。
<br/><br/>    正因如此，他才敢放箭！
<br/><br/>    “你敢……吗？”
<br/><br/>    夜孤城嗜血一笑，“你有几条命，敢跟我镇北侯府叫板？敢对我侯爷之女，放箭？”
<br/><br/>    少年的声线很平缓，却有万钧之势。
<br/><br/>    似地府冥主，在这深夜听来，竟叫人毛骨悚然，不寒而栗！
<br/><br/>    “叶楚月！你是想要他吗？”
<br/><br/>    夏姒琼的声音，引起了无数人的注意力。
<br/><br/>    楚月抬眸看去，便见夏姒琼的怀里，是鲜血淋漓，缠满了银线的小狐狸。
<br/><br/>    她半眯起清霜涌动的美眸，四肢百骸的鲜血似是在翻涌。
<br/><br/>    “小狐狐……”
<br/><br/>    小宝带着哭腔的奶音，在杀伐的夜里，如春风般拂过。
<br/><br/>    “娘亲，小狐狐他流血了，他要死掉了。”
<br/><br/>    小宝哭着说。
<br/><br/>    沈清风见此一幕，更是愧疚不已。
<br/><br/>    阿月的叮咛嘱咐，他没放在心上。
<br/><br/>    若他警觉几分，小狐就不用受到这样的伤害了。
<br/><br/>    沈清风的心脏像是裂开了一道缝般，疼得很。
<br/><br/>    他明明是想帮阿月的，却……
<br/><br/>    “夜孤城！”
<br/><br/>    女孩站在狼脊，低声轻喝。
<br/><br/>    “属下在。”夜孤城抱拳。
<br/><br/>    “给我把夏府，给屠了，一个，都别想活着见到明日的太阳。”
<br/><br/>    楚月懒懒地抬起眼皮，嗜血的光，如一道惊雷。
<br/><br/>    那充满肃杀的话语，叫无数人震惊。
<br/><br/>    夏姒琼脸色白了几分，愣住：“叶楚月，你敢？！我夏府乃是长安尚书府，你不过一个侯爷之女，你……”
<br/><br/>    楚月取出先皇令牌，金光闪烁在寂静的夜，“给我屠！”
<br/><br/>    “是！”
<br/><br/>    夜孤城说完，振臂挥手：“诸影卫听令，今夜，屠夏府！左道夏府，格杀勿论！”
<br/><br/>    “是！”
<br/><br/>    上百影卫，齐声震天。
<br/><br/>    楚月笑得残酷又冷血。<br/><br/>