    赵香云的脸上，瞬间多了一抹红霞。
<br/><br/>    接过售货员递给她的手表，说了声谢谢。
<br/><br/>    “我们再去别处看看！”江卫民冲赵香云道。
<br/><br/>    衣服百货大楼没有现成的，和乡下一样，同样是买布，然后回家找裁缝做。
<br/><br/>    不过百货大楼里有鞋子。
<br/><br/>    赵香云出门的时候，穿的鞋子，是陈五月做的一双布鞋，好看是好看，就是和身上的碎花裙不太搭。
<br/><br/>    江卫民带着赵香云又去买鞋子。
<br/><br/>    鞋子一下子买了两双，一双回力鞋。
<br/><br/>    一双牛筋底杏色的小皮鞋，穿裙子，再合适不过。
<br/><br/>    就是钱花的让人肾疼。
<br/><br/>    一双回力鞋，就花了十二块。
<br/><br/>    那双牛筋底的浅口小皮鞋更贵，十五块。
<br/><br/>    江卫民付钱的时候，赵香云心脏都在钝痛。
<br/><br/>    说起来，她没有工作，江卫民也没有工作。
<br/><br/>    可江卫民却给她买了这么多东西。
<br/><br/>    鞋子和手表，加起来，都快五百块了。
<br/><br/>    比陈五月给赵香云的钱还要多。
<br/><br/>    赵香云好几次拉着江卫民，别逛了，江卫民却冲赵香云道：“之前赚了钱，也不知道该怎么用，如今有对象了，还藏着掖着，还不如不赚！”
<br/><br/>    赵香云倒是像叉着腰，让江卫民别这么败家，最终还是决定算了。
<br/><br/>    败家就败家吧，大不了一起……败！
<br/><br/>    江卫民又带赵香云买了点小食品，市里的食品种类多，小点心也多。
<br/><br/>    他一样给赵香云买了半斤。
<br/><br/>    差不多要离开的时候，赵香云突然将手里的点心，递给江卫民：“你先拿着，我突然想起，我还有东西没买！”
<br/><br/>    “我去吧，你要什么？”江卫民问。
<br/><br/>    “别，我自己去！”赵香云一脸正色。
<br/><br/>    说完，又冲江卫民开口：“你就在这里等我，不然我待会儿找不到你，就丢了！”
<br/><br/>    江卫民听她这么说，哪里还敢动，都恨不得将自己钉在原地了。
<br/><br/>    赵香云拔腿就跑，先是故意跑到食品区，接着从食品区，转到了卖手表的柜台。
<br/><br/>    看到劳力士的那一刻，赵香云松了口气。
<br/><br/>    幸好还在。
<br/><br/>    “这个多少钱？”她问。
<br/><br/>    售货员认出了赵香云，笑嘻嘻的开口，“给你对象买的？”
<br/><br/>    “恩！”
<br/><br/>    “刚刚咋不一并买下来？”女售货员好奇的问。
<br/><br/>    “那会儿我要是要，肯定是他付钱，我送他东西，怎么能用他的钱？”赵香云问。
<br/><br/>    这都不是重点。
<br/><br/>    重点是，赵香云怀疑，江卫民手上的钱，根本不够买下这块手表的。
<br/><br/>    要知道，他大部分钱，可都在自己手上。
<br/><br/>    平时出去吃饭，买东西，又都不肯让她花钱。
<br/><br/>    就算他本事再大，也不可能徒手变钱的。
<br/><br/>    “说的也是！不过这手表不便宜呢，比你那块还要贵，798！”
<br/><br/>    镶钻的劳力士，就是隔个几十年后，也不便宜。
<br/><br/>    而且这个款式，哪怕过个二十年，也不会过时，放在现代，肯定是几十万的货。
<br/><br/>    “我要了！”赵香云道。
<br/><br/>    八百多虽然多，可算上她做生意挣得，她妈给的，足够了。
<br/><br/>    大不了，回去她再找人做几次生意，赚点票子到手上。
<br/><br/>    “好勒！”
<br/><br/>    售货员麻利的将手表给赵香云包好。
<br/><br/>    赵香云将钱递给售货员。
<br/><br/>    路过烟酒专柜的时候，赵香云又问了烟酒。
<br/><br/>    烟拿了两盒，酒是茅台酒，拿了一瓶。
<br/><br/>    主要是限购，要是不限购，赵香云绝对不会只买这么一点点。
<br/><br/>    这个年代，就是这么一点不好。
<br/><br/>    物资短缺，再限购，买什么东西，都又限制。
<br/><br/>    喜欢的不能多买，只能一次一次的，不断累极。
<br/><br/>    赵香云将手表装进自己随身带的小布袋里，再将烟装进去，酒自己拎着。
<br/><br/>    回到原地，江卫民见到她，才松了口气。
<br/><br/>    “我去买了一瓶茅台酒，还有……还有烟，也买了两盒。”
<br/><br/>    酒直接就让江卫民看到了，烟因为有布袋挡着，江卫民也没有多想。
<br/><br/>    “我们接下来去哪里？”赵香云问。
<br/><br/>    “要不……去看电影？或者……”
<br/><br/>    “或者什么？”赵香云一脸好奇。
<br/><br/>    她知道，这个年代，没什么娱乐方式。
<br/><br/>    大家要么聚在一起，探讨人生。
<br/><br/>    要么，各自说些自己知道的八卦。
<br/><br/>    再不然，就是一起共同进步学习。
<br/><br/>    “照相馆拍照。”江卫民开口。
<br/><br/>    这个年代的情侣，其实也不会像赵香云和江卫民这样出来约会，买东西。
<br/><br/>    花钱的事情，做的很少，多数都是将钱省下来，结婚用，生孩子用。
<br/><br/>    结婚还好，生孩子是真要钱。
<br/><br/>    一个两个不觉得，七八个孩子生下来，就觉得各种地方都要钱，各种地方，都要票了。
<br/><br/>    赵香云思索了一下，她对这个年代照相挺感兴趣的。
<br/><br/>    主要是这个年代拍的照片，都是黑白照，很有时代感。
<br/><br/>    要是过个二三十年，给后代看，倒也是个很有意思的事情。
<br/><br/>    “我们先去看电影，再去拍照，好不好？”赵香云问。
<br/><br/>    “时间上可能来不及！快吃饭了！”江卫民开口。
<br/><br/>    “那就先拍照！”赵香云道。
<br/><br/>    赵香云和江卫民打听了一下，市里总共就三家照相馆。
<br/><br/>    基本上，要结婚的男女，都是去那儿拍结婚照。
<br/><br/>    再就是找工作单位的，需要拍工作照的，也是在哪儿。
<br/><br/>    而且三家的水平都是一样的，价格也一样。
<br/><br/>    因此，赵香云和江卫民就随便选了一家照相馆。
<br/><br/>    一进去，里面的老板就迎了上来。
<br/><br/>    老板是个四十多年的中年男人，笑容满面，为人和善。
<br/><br/>    他冲赵香云和江卫民道：“二位是来拍结婚照的吗？”
<br/><br/>    “不是，我们就拍……纪念照。”赵香云道。
<br/><br/>    “嘿嘿，处对象吧？”老板笑呵呵的问。
<br/><br/>    像赵香云和江卫民这样的，他倒是见多了，处对象的时候，一起来拍个照片，来做纪念。
<br/><br/>    不过一般都拍的不多，一张而已，毕竟拍照也不便宜。
<br/><br/>    “是啊，麻烦老板将我们拍好看一点！”赵香云笑道。
<br/><br/>    “那是肯定的，同志你虽然胖，但五官好看，你身边这位男同志，就更好看了，我照相这么久，还没看到比他还好看的男同志！”
<br/><br/>    的确，江卫民身材高大，五官分明。
<br/><br/>    的确是少见的英俊男人。<br/><br/>