    身如灵玉的花月痕硬生生被女孩扯着腰封拽了回来。
<br/><br/>    闻言，花月痕回头朝她看去，不期然撞入了一双点漆黑眸，分外的澄澈灵动，不由恍然了会儿。
<br/><br/>    似是想到什么，花月痕蹙眉，低声说：“悟道，很危险的。”
<br/><br/>    “再危险的时候，不也熬过来了吗？”
<br/><br/>    女孩明眸皓齿，言笑晏晏地反问。
<br/><br/>    花月痕微微怔住，复杂地看着熟悉又陌生的女孩，终是沉默了下来。
<br/><br/>    女孩变了。
<br/><br/>    美丽的皮囊之下，是像猛兽钢铁般的骸骨。
<br/><br/>    这些年来，花月痕不敢去探望，也不敢打听任何的消息，只是会派出族内的亲信，时而送一些上好的物资过去。
<br/><br/>    花月痕深吸了一口气，露出了温和的笑容。
<br/><br/>    楚月将小爪子从花月痕的脊背腰封处挪开，又拍了拍手，而后带领萧离等人，走向邓韵。
<br/><br/>    邓韵与之对视，清点了下弟子人数，退后一步，挥动起长臂，说道：“诸位，道碑测试的最后一部，乃是悟道！”
<br/><br/>    “你们来自五湖四海，初入学院，悟道充满着神秘的危险，但也是你们的必经之路！”
<br/><br/>    “唯有诚心悟道后，才算是一名真正的武者，才能走向繁荣昌盛的武道巅峰！”
<br/><br/>    “诸位，请开始你们的悟道吧。”
<br/><br/>    邓韵长臂往下落，指尖荧光闪烁而出。
<br/><br/>    道碑以北，荧光化作九尺长剑，将平地劈开了一道裂缝。
<br/><br/>    平地朝两侧移开，中间的裂缝越来越大。
<br/><br/>    裂缝深处，浮动出了古老神秘的气息！
<br/><br/>    “传闻，神玄学院的这块土地下，曾有武道巅峰尊者羽化。”
<br/><br/>    林囚跟在楚月的身后，望了望裂缝处，心怀敬畏，悄然说道：“尊者武体腐化，鲜血滋养大地，武根、丹田化作传承气息，供后辈武者悟道！”
<br/><br/>    “每次悟道测试，学院都会开放部分传承气息！”
<br/><br/>    周玄点点头：“传承之气是有限的，弟子们各凭本事去抢夺气息，但传承之气过于蛮横，弟子们能炼化、悟透一丝，就已经是极限了。所以这么多年来，各大学院之中，从未出现过抢夺传承之气的局面。”
<br/><br/>    “叶薰儿来者不善，小心一点。”萧离凑近楚月。
<br/><br/>    楚月抿唇不语，淡漠地轻瞥叶薰儿。
<br/><br/>    叶薰儿只怕是别有居心！
<br/><br/>    平地巨大的裂缝边沿，有弟子放置了上百个蒲团。
<br/><br/>    至于新弟子们悟道的位置，则是依照浮屠山试炼的成绩。
<br/><br/>    成绩越好，越靠近裂缝，那里的传承之气会越发浓郁。
<br/><br/>    楚月和叶薰儿悟道的位置相邻，非常的近。
<br/><br/>    叶薰儿扭头往来，一颦一笑都是大家闺秀的典范：“小师妹，悟道向来危险，若有个闪失，轻则受创，重则丧命，小师妹可要小心了。”
<br/><br/>    “嗯。”楚月淡淡应了一声。
<br/><br/>    不咸不淡的语气，直叫叶薰儿的表情龟裂！
<br/><br/>    林囚、薛城悄咪咪看了眼叶薰儿难看的脸色，险些笑出了声来。
<br/><br/>    他们的叶楚爷，真是神人。
<br/><br/>    “听闻小师妹出身诸侯国，从未见过传承之气，稍后可要遵循我的悟道手法才好。”叶薰儿微笑道。
<br/><br/>    楚月懒懒地抬起眼眸，扭头看了过去，不耐烦地说：“叶小姐不觉得自己废话有点儿多吗？”
<br/><br/>    叶薰儿眸子猛地一缩。
<br/><br/>    众人：“……”这厮未免太嚣张了些。<br/><br/>