
“七宝有名曰，力速魂御攻增！”<br/><br/>
看着六道流光没入玉元震体内的那一刻时，鬼魅他们的瞳孔都是猛地一缩，然后大惊失色道：“是七宝琉璃宗，七宝琉璃塔！”<br/><br/>
“咔嚓，咔嚓…”<br/><br/>
“吼——”只见那化为雷霆神龙的玉元震全身，在此时此刻迸发出了耀眼的雷光，一道威力强悍的雷霆从雷霆神龙的口中喷出。<br/><br/>
刹那间，鬼、菊二斗罗联合形成的武魂融合技再也无法封锁住玉元震的身体。金、银两色光芒在这时宛如玻璃一般破碎开来。<br/><br/>
闷哼声中，月关与鬼魅同时喷血分离。而后他们身形就像破麻袋一样，倒飞出去。<br/><br/>
而玉元震也是抓住这个他们被武魂融合技反噬的机会，其雷霆神龙周围盘绕的那些雷霆直接化作了巨大的雷蛇。<br/><br/>
下一刻，又化为了无数雷电之矢，朝菊鬼斗罗暴射而出。<br/><br/>
“不好！我命休矣！”×2<br/><br/>
就在菊鬼斗罗陷入绝望的时候，一面巨大的水膜突然出现在了他们的面前，挡下了这致命的一击。<br/><br/>
“海龟！”<br/><br/>
“你们两个，还不快走！”<br/><br/>
海龟斗罗支撑水膜，从他嘴角流出的血丝来看，挡下这个攻击，他显然也不好受。<br/><br/>
可就在这时，“日月生辉黄金转！”<br/><br/>
“雷霆之怒！”<br/><br/>
只见一个不逊色与刚刚玉元震攻击的硕大雷球，再次轰击在了海龟斗罗的那层水膜上。下一秒，随着一道“咔嚓”声响起，海龟斗罗的水膜再也抵挡不住，瞬间破碎开来。<br/><br/>
“噗…这是怎么回事？”<br/><br/>
“这是史莱克他们那边的武魂融合技！”<br/><br/>
作为跟他们交过手的菊鬼斗罗，一下子就认出了这个武魂融合技究竟是何人使出。<br/><br/>
“没想到，他们竟然也来了…”<br/><br/>
“哈哈哈！菊花关、老鬼，你们可真够狼狈的呀！”<br/><br/>
听到这个笑声，菊鬼斗罗的脸色越发阴沉，盯着某个方向。只见一条巨大的碧磷蛇皇，盘绕在了蓝电霸王龙宗的房顶上面。<br/><br/>
“该死的！老毒物你…”<br/><br/>
还不等他们说完，四周的空间竟然又发生了波动，只见古榕和宁风致也从中踏出。<br/><br/>
并且在玉元震的不远处，更是有着一只腾飞的黄金圣龙，以及一只大力金刚熊。而他们的气息，无一不是处在封号斗罗级别。<br/><br/>
除此之外，史莱克八怪和甚格尔、仙云儿也是加入了战场。像是玄墨，更是迎向了已经消耗极大的象甲宗宗主，天象呼延震。<br/><br/>
“鬼魅、月关、海龟、烈妖，这一回你们几个也是插翅难逃了，就全都留在这吧。”<br/><br/>
“七宝琉璃宗？怎么可能！？你们…”<br/><br/>
听到鬼魅的话，宁风致轻笑一声，“那这怕是要让鬼斗罗失望了。我们七宝琉璃宗除了损失较大以外，并没被你们武魂殿所灭。”<br/><br/>
“嘻嘻，相反佘龙还被小剑永远留在了那。”这时，古榕接过话茬。但他的话却宛如寒冬，令鬼魅他们脸色瞬间变得煞白起来。<br/><br/>
“话不多说，这便是你们的葬身之地！”<br/><br/>
只见古榕他们那几位封号斗罗出手，用磅礴的魂力，瞬间将整片空间给封锁起来。<br/><br/>
“这回真的糟糕了！”<br/><br/>
……<br/><br/>
“呼延宗主，没想到你也是武魂殿的一条狗呀。”看着眼前的这个魂斗罗老年壮汉，玄墨的嘴角不由得流露出了一抹讥讽的笑意。<br/><br/>
“既然如此，那就让我来对付你吧。”<br/><br/>
“狂妄小辈！真是大言不惭！”<br/><br/>
呼延震也认得玄墨，在听到他的话后也是怒不可揭，“我早就应该在五年前的那场大赛中，找机会把你给宰了。现在留有后患。”<br/><br/>
“呵呵，那今天你来试试呀。”<br/><br/>
玄墨也是面露不屑。要是呼延震处于全身时期，那自己可能还真不一定拿得下他。<br/><br/>
但是现在，呼延震的魂力已经消耗得去了大半，而自己则是有宁荣荣的增幅，更何况那些被自己吞噬进去的千余名魂师，还为自己消耗魂力之后，源源不断地进行提供。<br/><br/>
一时间，不会出现魂力耗尽的状况。<br/><br/>
“小辈，狂妄！”<br/><br/>
随着呼延震话音落下，他那庞大的身躯就如同坦克一般，朝玄墨的方向撞了过去。<br/><br/>
那气势，可是丝毫不弱。<br/><br/>
“既然如此，那就来吧！”<br/><br/>
只见玄墨全身覆盖上一层黑色的物质，同时紫色的波纹也是笼罩了全身，甚至他所踏的地面也在这个时候，直接塌陷了下去。<br/><br/>
“轰！”<br/><br/>
就这么一场角力，双方无论是谁都丝毫不落下风，一阵魂力波动顿时荡漾了开来。<br/><br/>
“重岩之意！”<br/><br/>
不过在接下来，玄墨身上的紫色波纹就笼罩在了呼延震的身上。突然其来的重力压制，令呼延震在仓促之下，险些跪了下来。<br/><br/>
“呼延宗主，品尝我接下来的攻击吧。”<br/><br/>
只见玄墨眼睛一亮，“断崖之剑•阵”顿时发动，整片地面也在玄墨“大地之力”的作用下席卷而起。再加上“重岩之意”，使那些地面岩石变得更加沉重，狠狠地压了下去。<br/><br/>
“轰…”<br/><br/>
玄墨一拳轰在呼延震的胸膛，在“重岩之意”的作用下，使他控制不住自己猛地倒退。<br/><br/>
<br/><br/>
“地卷•饕餮吞灵！”<br/><br/>
只见席卷而去的地面，化为了一张足足六米之高的饕餮大嘴，重力波纹遍布其上。<br/><br/>
下一刻，玄墨毫不留情地大手一挥，那张巨大的饕餮巨口，猛然地轰向了进退不能的呼延震。<br/><br/>
看着来势汹汹的饕餮巨口，感受到其上的气势，呼延震在一时之间，也是心神震颤。<br/><br/>
“你就是在找死！钻石猛犸真身！”<br/><br/>
伴随着一声怒吼，就见到他身上的第七魂环骤然闪亮，在深邃的黑光渲染之下，整个人的身体就如同吹气球般膨胀了起来。<br/><br/>
转眼间，他那庞大的身躯便化为一个身披钻石盔甲的猛犸巨象，一股厚重的磅礴感顿时弥漫开来。<br/><br/>
赫然，面对玄墨的攻击，呼延震也不敢小看，开始动了真格。<br/><br/>
然后直接发动了他的第七魂技，用了钻石猛犸真身。这股爆发的气势，确实当得上“天象”之名。<br/><br/>
“猛犸践踏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69121619"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;封锁包围，战天象">加入书签</a>
</div>
