
“臣在唐瑶的诉状中发现了一些有趣的东西。”唐照才不会承认唐瑶的诉状是经过她的稍稍点播呢。<br/><br/>
“哦？”吕琤那无处安放右手开始敲起来了。<br/><br/>
哒！哒！哒！<br/><br/>
“圣上请看。”唐照安妮袖子里抽出了那经过她取精华去其糟粕的诉状。<br/><br/>
“那个谁？”宫里面的宫女太监辣么多，她怎么能记得全所有太监的名字。<br/><br/>
这时候就得看谁机灵，会把握住机会了。<br/><br/>
“奴婢赵皋。”这时候一个明明一脸和善相，但看久了就让人有种莫名不是的小太监站了出来，抓住了这个机会。<br/><br/>
“赵高？那个高？高远的高？”<br/><br/>
“正是。”赵高毫不犹豫地选择抛弃了原来的皋字，名字就是个代称，赵皋与赵高又有什么不同呢？<br/><br/>
“识字吗？”吕琤继续问道。<br/><br/>
“奴婢愚笨，只不过是粗通文墨，浪费了圣上的恩典。”赵高对于吕琤就一个字“舔”！他相信，舔到最后应有尽有。<br/><br/>
“识字就很好了，你来，读给吾听。”吕琤听完赵高的话，愉悦度提升了十个点。有谁不喜欢被人感谢呢？<br/><br/>
“诺……”赵高开始认认真真，一字一句地朗声读道。<br/><br/>
本来还悠闲地敲着椅子扶手的吕琤突然停了下来。<br/><br/>
而偏殿内的内侍与宫女也都是些机灵人，他们第一时间感受到了吕琤情绪地变化。<br/><br/>
所有人的动作都变小了很多，就连呼吸也变缓变轻了许多。<br/><br/>
相信内侍与宫女们此时最希望拥有的超能力一定是隐身术。<br/><br/>
偏殿内一下子变得安静得可怕。只剩下赵高一人在清点富昌伯府的罪状。<br/><br/>
而赵高的心理压力也不小，整个偏殿就只剩下他一个人的声音。赵高十分紧张，所幸他稳住了，他顺利读完了假诉状，真罪状。<br/><br/>
待赵高读完后，偏殿陷入了死一般的寂静。谁也不敢开口打破平静。<br/><br/>
啪！啪！啪！<br/><br/>
“好！好！好！”吕琤一边鼓掌一边连说了三个好字。<br/><br/>
“好一个富昌伯府。朕一直很好奇入不敷出的富昌伯府到底是怎么坚持下来的，现在终于有个答案了。很好，非常好！”<br/><br/>
“放印子钱给有地的农民，等农民换不上了，就顺理成章的拿走农民的土地抵账。好一个坐拥土地千千倾的大户，真是好头脑，只不过这头脑没放在正地方啊！”<br/><br/>
原本吕琤还在同情这个名不副实的富昌伯呢。<br/><br/>
现在看来，小丑竟是她自己？<br/><br/>
一个混成侯伯败类的富昌伯实际拥有的财富都是如此地令人，那其他混得比富昌伯好得多的侯伯们呢？<br/><br/>
吕琤：朕非常擅长联想，非常擅长举一反三。<br/><br/>
……<br/><br/>
另一边的唐瑶迈着轻松愉快地步伐回到了安置她阿娘的宅院。<br/><br/>
从此以后，这儿就是她的家了，一个完全由她掌控的家，一个回来后可以放生哭泣的家！<br/><br/>
至于富昌伯府？哼！不过是一个旅馆，一个工具罢了。<br/><br/>
唐瑶安慰好有些不安的阿娘后，她才回到自己的房间，考虑自己未来的路。<br/><br/>
比如某位一看就知道是无中生友的平津候夫人，这或许可以成为她的立身之机啊。<br/><br/>
写一份令唐司长满意地诉状，没人比她更懂！<br/><br/>
她，唐瑶，最乐于助人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66846604"&nbsp;&nbsp;chaptername="第351章：乐于助人">加入书签</a>
</div>
