
黄老太太这时候才意识到自己穿帮。<br/><br/>
她有些不自然的开口：“刚你们那么吵，晕倒的人都能吵醒。”<br/><br/>
苏阮冷笑着不说话，她一双犀利的眼神，扫过在一边闷不吭声的曹刚。<br/><br/>
曹刚只感觉自己的身体，仿佛是被刀刮过一遍似得。<br/><br/>
他看向不远处，就看到那里正双臂环抱，盯着他的苏阮。<br/><br/>
看到苏家大小姐，他没来由的觉得有些心虚。<br/><br/>
仿佛生害怕被人看清楚什么似的。<br/><br/>
然而，怕什么来什么。<br/><br/>
苏阮已经走到了他面前，冲着他道：“你卖这条消息的时候，叫了三家娱乐八卦公司，一个是新皇，一个是鱼八，还有一个是瑞金。对吧？”<br/><br/>
曹刚听了这话，一颗心扑通扑通乱跳个不停。<br/><br/>
他打算抵死不认，哪怕这个女人已经打听到娱乐公司的名字。<br/><br/>
反正她没有亲眼看到他拿钱，就算她亲眼看到，他死不承认，他也拿自己没有办法。<br/><br/>
<br/><br/>
因此他道：“我不懂你说什么，你说的什么八爪鱼啊之类的，我完全没有听过。”<br/><br/>
“到这个时候了，还想抵赖？”<br/><br/>
苏阮又将视线看向他的老婆黄莹莹，以及黄老太太。<br/><br/>
然后轻飘飘的开始讲述。<br/><br/>
“曹刚最后把这条消息卖给了鱼八，鱼八最擅长挖掘豪门丑事，所以，他最后以重金买下了录音，总共花了八百万。”<br/><br/>
黄老太太听到这话，整个人也是一惊。<br/><br/>
“八百万，这么多吗？”<br/><br/>
黄莹莹也在这个时候用一双眼睛盯着曹刚：“死东西，你不是说就卖了100万吗？还说自己反被对方勒索，所以不敢要高价。”<br/><br/>
曹刚被他老婆揪着捶着，他怎么都没想到，苏阮连这种事都知道。<br/><br/>
他这时候抱着头，忍着他老婆在他身上一阵拳脚相加。<br/><br/>
“没骗你，真的只有100万，你别听她胡说八道。”<br/><br/>
曹刚要气死了，他当时冒着生命危险要下了八百万的天价。<br/><br/>
原本想着自己来这一趟不容易，想着就给家里报个100万，剩下的自己偷偷存着。<br/><br/>
没想到这个女人一上来，就拆穿了他。<br/><br/>
“&nbsp;&nbsp;你这是想让我把真相都说出来吗？好啊，黄莹莹，你在他上衣的里面的口袋摸一摸，看看是不是有一张600万的存折？”<br/><br/>
黄莹莹一听这话也顾不得曹刚捂口袋，直接伸手去掏。<br/><br/>
再三僵持下，果然从他口袋里掏出了一张条子，然后打开来看，黄莹莹直接喊出来。<br/><br/>
“好啊你，你果然骗我，说你把600万偷偷藏起来想干什么？”<br/><br/>
曹刚知道，这件事情瞒不住了，因此，一下子推开了黄莹莹揪住他的手。<br/><br/>
“够了，你这个臭婆娘，天天横行霸道，我实在是受够了这种日子！”<br/><br/>
他突如其来的举动，把黄盈盈都吓了一条。<br/><br/>
因为黄莹莹知道，这个男人连大声说话都从来都没有过，这次不仅仅冲她大吼大叫，还把她推开了。<br/><br/>
她既委屈又无奈的看着他，仿佛她是第一次认识这个男人一样。<br/><br/>
“呜呜呜，你居然凶我……妈……”<br/><br/>
四十好几的人了，突然间哭的跟狗似的。<br/><br/>
黄老太太也被她女儿这副样子吓到了。<br/><br/>
不是因为女儿这么大一把年纪还在哭，而是因为女儿哭的实在是太丑了。<br/><br/>
曹刚连看都不看她一眼，然后道：“哭哭就知道哭，你除了哭就是凶我，你也不看看你妈都是什么人！”<br/><br/>
黄老太太躺枪，她有些不敢相信的看着面前的曹刚。<br/><br/>
“曹刚，你这是咋回事？跟你媳妇吵架，怎么扯到我头上了？”<br/><br/>
曹刚现在也不管三七二十一了，直接道：“那我问你，你要是知道我买消息卖了800万，是不是就要问我要钱，给你儿子的儿子买婚房了？”<br/><br/>
黄老太太微微一愣，她当初的确是这么想的。<br/><br/>
但就现在这个情形，她当然不能说了。<br/><br/>
因此她道：“哪里有的事，那是你们的钱，我怎么敢插手。”<br/><br/>
黄莹莹心知肚明，当然知道她妈究竟是什么样的人。<br/><br/>
“妈，你肯定会这么干，从小你就偏向我哥，这么多年也一样是，我觉得刚子做的对。”<br/><br/>
曹刚听了这话，不禁洋洋得意起来。<br/><br/>
苏阮再次放大招：“你没问他，多出来那100万去哪了？”<br/><br/>
黄莹莹恍然大悟，刚刚她就想问这个问题来着，这会儿被苏阮一提醒，她又问：“刚子哥，你把那100万放哪了？”<br/><br/>
曹刚看向苏阮，眼神里已经闪现出一丝毒辣。<br/><br/>
“那100万当然是放在家里留着备用了，600万块是存定期的，到时候咱们吃利息，也能赚一点。”<br/><br/>
苏阮再次笑笑：“你确定不是给哪个小情人了？”<br/><br/>
黄莹莹立马又暴跳如雷：“给小情人？好啊你，居然有情人，你看我不打死你！”<br/><br/>
她的巴掌，已经又在曹刚身上落下了。<br/><br/>
因为力气大，每一巴掌下去，曹刚都觉得他快被拍吐血了。<br/><br/>
“你住手，你这个死婆娘，你要打死我了！”<br/><br/>
曹刚再次把黄莹莹推倒在地！<br/><br/>
“你这个死肥婆，整天好吃懒做，连个饭都不做，长得又肥又丑，我整天看到你隔夜饭都想吐出来！”<br/><br/>
黄莹莹被他这么说的委屈，一边哭一边道：“好啊，你这就是你心里话对不对？你早就看我不顺眼了是吧？你这个死男人，我要跟你离婚。”<br/><br/>
曹刚笑的更得意了：“离婚就离婚，我还巴不得呢。我告诉你，你手里拿的那张支票，是我存给我女朋友的。”<br/><br/>
“就算咱俩离婚，那也不是我的钱，你一毛都得不到！”<br/><br/>
“什么？”<br/><br/>
黄莹莹被他惊呆了下巴：“原来你早就算计好了。”<br/><br/>
一家人突然变得鸡飞狗跳起来。<br/><br/>
苏阮趁机走到黄政庭身边，黄政庭的表情变得有些不自然起来。<br/><br/>
“谢谢你，爸爸。”<br/><br/>
黄政庭更加尴尬了：“你谢我做什么？就算你谢我，我也不喜欢你，毕竟你不是我跟灵玉的孩子。”<br/><br/>
苏阮听到这话，忍不住嗤笑出声。<br/><br/>
“爸爸，我都叫了你这么久的爸爸，你却跟我说，我不是你的孩子。”<br/><br/>
“我不知道究竟是谁跟你说了什么，让你产生这样的猜忌，如果你不相信，大可以告诉我，我们俩再做一次亲子鉴定。”<br/><br/>
黄政庭又有些动摇了。<br/><br/>
苏明薇给他找了很多证据，向他表明苏阮不是他的孩子。<br/><br/>
可现在，苏明薇的所有说法都有可能被推翻。<br/><br/>
那个女人就是个蛇蝎心肠的女人，会不会是她故意胡说八道，从而挑拨他们父女俩的感情。<br/><br/>
而苏阮，就是他的孩子。<br/><br/>
一系列的疑问，在他心头久久缠绕。<br/><br/>
终于，他开口道：“好，我们就再做一次鉴定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70273233"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;狗咬狗，一嘴毛">加入书签</a>
</div>
