
&#34;孤多谢书岩的提醒，你就放心吧，孤自由分寸的。&#34;柳研自然知道陈书岩的好意，毕竟从另一方面来说，书岩不仅是自己的朋友，还是妹妹，所以她说的话，对自己定是有益的。<br/><br/>
辽国皇宫内，柳研唤来下人，先替宇文向吉和陈书岩安排好了客房，两人就住在甘泉宫，相隔的距离并不远，就中间隔了几间房而已，这是辽国专门为他国来的使臣准备的。<br/><br/>
&#34;这儿还不错嘛，看来又让柳研费心了。&#34;陈书岩看了看四周的布置，皆是自己喜欢的颜色，满意的说着。<br/><br/>
儿时柳研对自己就很不错，想当年他是哥哥，自己是妹妹，一起骑马，一起追逐，而如今，他当了辽国君王，自己成了天朝使臣，还真是造化弄人。<br/><br/>
&#34;书岩，在想什么呢？&#34;宇文向吉从他的卧房走了过来。见陈书岩看着房里的布置，一副若有所思的样子，把她从回忆里拉了出来。<br/><br/>
&#34;哦，你来啦？&#34;陈书岩被宇文向吉从回忆里拉了出来，对着宇文向吉微微一笑。<br/><br/>
&#34;嗯，在想什么想的如此出神？&#34;<br/><br/>
&#34;没什么，一些往事罢了。&#34;陈书岩并不想提起往事来。<br/><br/>
宇文向吉见书岩不想说，也便未曾再问，到了这个旧地方，想想应该是它儿时的事吧，自己也曾听说过她儿时在辽国羊下生活过一段时间，这时再见到了旧人，也难免有些感伤。<br/><br/>
这时，一公公朝着甘泉宫急匆匆的跑着过来。<br/><br/>
&#34;齐王爷，陈大人，皇上有请二位一同用膳。&#34;公公微微弓着身子。恭敬的说着。今日见皇上对两位有些特别，心里琢磨着，没准跟皇上是旧识，还是莫要得罪了才好。<br/><br/>
&#34;嗯嗯，还劳烦公公带路。&#34;陈书岩见这位公公也甚是客气，便也客气的跟他说话。<br/><br/>
&#34;齐王爷，陈大人，请随我来。&#34;公公说罢便在前面带着路，一路带宇文向吉和陈书岩到了尚善阁，这时柳研已经在等候了。<br/><br/>
<br/><br/>
&#34;让皇上久等了，书岩来晚了，还请皇上多多包涵。&#34;陈书岩两只手一拱，表示深深的歉意。<br/><br/>
&#34;本王也感到有些歉意，实乃是抱歉了。&#34;宇文向吉也附和陈书岩说到。<br/><br/>
&#34;哎，你们二位这样，孤就不悦了，方才孤就说了，没有外人，我们还是以朋友相称。&#34;柳研一个劲的表示让陈书岩和宇文向吉莫要太客气。<br/><br/>
&#34;好吧，那我们要是再客气就显得是我们太过于刻意了，既然皇上如此说了，那我们也就不再客气了。&#34;<br/><br/>
&#34;书岩，这就对了，来，这杯酒，孤为二位接风洗尘。&#34;柳研举起一杯酒，示意陈书岩他们喝。<br/><br/>
由于这是在辽国，并无天朝那般有很多规矩，并无食不言寝不语之矩，众人也还是比较感到气氛并不尴尬。<br/><br/>
&#34;用完膳，孤带你们去游赏一下我们辽国皇宫的风情。&#34;柳研爽朗的笑着。<br/><br/>
&#34;那还真是有劳陛下了。&#34;宇文向吉也微微一笑，举起一杯酒表示敬柳研，然后一饮而尽，放下酒杯，擦了擦嘴角的水渍。<br/><br/>
能让宇文向吉举杯的人并不多，不过柳研却是其中一个，不因为其他，只是为了感谢儿时他对书岩的照顾，以及如今的柳研即使做了皇帝，也对故友也并无半分架子。<br/><br/>
用完膳后，众人在一群侍女的陪同下，共同游赏着辽国皇宫的美景，跟天朝的完全是两种风情，若是说天朝是一位娇柔的女子，那这辽国便是一位洒脱的汉子倒是别有一番风情。<br/><br/>
&#34;想不到这辽国皇宫还是别有一番风情，跟我天朝完全是两种风情。&#34;陈书岩惊讶的感叹道。<br/><br/>
&#34;书岩过奖了，天朝的风情那才是醉人。&#34;柳研今日的心情自是极佳的，这种心情很久未曾有过了。<br/><br/>
&#34;对了，明日晚上皇宫有一个宴会，二位可要赏脸参加才是。&#34;柳研这时才想起来，自己今日是要告诉书岩跟齐王爷，这辽国一年一度的宴会这次竟然被宇文向吉和书岩赶上了，还真是巧，不过也正是自己所希望的不是吗。<br/><br/>
陈书岩，宇文向吉在柳研的带领下欣赏完了辽国的一些风情，很快便接近傍晚了，用完膳后，各自回了各自的卧房。<br/><br/>
入夜，一大批黑衣人出现在城外三里的破庙里，训练有素的行动，凌厉的杀气，无不透露着杀手的本质，这时，从门外走进一个身批斗篷的黑衣人，全身都被笼罩在黑暗之中，唯一能看到是一双阴骛的眼睛，扫过在场的人，看的人毛骨悚然！<br/><br/>
&#34;从明天开始，柳妍，我要拿回属于我的一切&#34;！沙哑的声音像野兽的低吼，使得本来就诡异的气氛更加显得可怕！看来这辽国即将迎来一场腥风血雨...<br/><br/>
辽国的皇宫宴会，不似天朝的女子那般柔情似水，倒是更有一番爽朗的真性情在里面。<br/><br/>
宇文向吉和陈书岩跟踱步进了大殿之内，先是向柳研行了礼，便在柳研的示意下往柳研右手旁的矮凳上走了去，拉了一下衣袍坐了下去。<br/><br/>
辽国的坐法还是很有讲究的，右手旁是长老们和使臣，左手边则是一些不太重要的朝中官员。<br/><br/>
面前摆着颇多鲜美的牛羊肉，鲜奶，众人一边欣赏着歌舞，一边食用着面前的没事，倒是别有一番风情。<br/><br/>
宇文向吉宠溺的替陈书岩优雅的撕着面前的肉，递给陈书岩。陈书岩接过他的肉，冲他一笑，这一画面在两人之间倒是很正常，也是家常了。<br/><br/>
可在别人面前，这两人许是过于出众，倒是引来了众人的眼光，看着两男人如此。便觉得有些不雅。<br/><br/>
此时，陈书岩也感受到来自周围异样的眼光，于是赶忙悄声说着&#34;哎，我们两个现在似乎是有些奇怪耶，你看，众人都在看我们呐。&#34;<br/><br/>
此时，宇文向吉冷冷扫了周围一眼，众人便低下头去，不敢再议论，虽说宇文向吉只是天朝来的使臣，可还是感觉气势有些压人。<br/><br/>
这一场歌舞升平的宴会&nbsp;&nbsp;，众人都在忙着自己的事，忙吃忙喝&nbsp;&nbsp;忙着谈笑风生，谁都没有时间去顾及周围的一切&nbsp;&nbsp;。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665147"&nbsp;&nbsp;chaptername="第三百五十四章&nbsp;&nbsp;赏景">加入书签</a>
</div>
