    
<br/><br/>    “好，那请诸位依次尝试。”
<br/><br/>    葬神之地外，人类已经低调地退离了，甚至低调到没有异族发现他们离开的痕迹。
<br/><br/>    凤鸣军中，有人不解道，“容姐，我们为什么要退走啊？这次的机缘，很有可能是真的问道机缘！”
<br/><br/>    容曦枝恨铁不成钢地看了这小子一眼，“你可给我闭嘴吧！平时都吃傻了？做事带点脑子吧！”
<br/><br/>    “……哦。”
<br/><br/>    小青年委屈巴巴地低下头。
<br/><br/>    天门军的晏重山一副若有所思的样子。
<br/><br/>    自从星野峡谷回来后，他就被派去执行任务，到了年祭那一天他才回来。
<br/><br/>    直到那时候，他才知道宁瑶那些天究竟干了什么。
<br/><br/>    本来他也想去见见这位胆大包天的家伙，但是这人年祭过后就跟彻底消失了一样。
<br/><br/>    鬼知道她到底跑哪去了。
<br/><br/>    她……会在这里吗？
<br/><br/>    晏重山看向衡衍，挑眉道，“衡衍兄，你有什么想法吗？”
<br/><br/>    衡衍淡笑道，“知者不言，言者不知。”
<br/><br/>    听到这话，晏重山也笑了，“衡衍兄多智啊。”
<br/><br/>    容曦枝听到他们的话后，呵呵一笑。
<br/><br/>    衡衍这个假君子，真以为自己念叨几句话就能成真君子了？
<br/><br/>    想什么呢？
<br/><br/>    葬神之地内。
<br/><br/>    宁瑶又打了个哈欠。
<br/><br/>    这届天骄不行啊。
<br/><br/>    怎么到现在还没打开她补得禁制？
<br/><br/>    要是这么多天骄都打不开，难道最后还需要她出马？
<br/><br/>    宁瑶觉得自己得老老实实捂好马甲。
<br/><br/>    随着禁制一直没有被打开，那群天骄的气氛也逐渐凝重起来。
<br/><br/>    要是连门都没有进去，那他们先前的勾心斗角就是个笑话。
<br/><br/>    外界。
<br/><br/>    太延等天骄还在静观里面的形势。
<br/><br/>    只是到现在为止，葬神之地都呈现出奇怪的状态。
<br/><br/>    没有刀光剑影，也没有宝物的流光，只有沉默。
<br/><br/>    这种异样更让在外的天骄心生警惕。
<br/><br/>    “解开了！”
<br/><br/>    “呼……终于解开了！”
<br/><br/>    看到禁制终于解开后，在场天骄都松了口气。
<br/><br/>    这不愧是问道机缘的禁制！
<br/><br/>    在所有人一起集中心力的情况下才能勉强打开。
<br/><br/>    这要是没有问道机缘，他们直接去死好了。
<br/><br/>    当雾球缓缓打开后，在场天骄的呼吸都一滞。
<br/><br/>    碧斑竹、星痕沙这些只是最常见的东西，其中还有形成一道蜿蜒小河的月华阴水，空间内浓郁到液化的生机，甚至有……一潭霞缕！
<br/><br/>    最重要的是，在雾球的最深处还传来问道的气息。
<br/><br/>    那些天骄眼睛都红了。
<br/><br/>    绝世大机缘啊！
<br/><br/>    就算这机缘是假的，那这些宝物做不得假吧？
<br/><br/>    “轰——”
<br/><br/>    无数法宝肉体的碰撞声都在这里响起。
<br/><br/>    但是当混乱的异族冲进去不久后，他们便再次遇到了一面屏障。
<br/><br/>    这下他们的脸色都不好看。
<br/><br/>    怎么还有禁制？
<br/><br/>    在外面的宁瑶笑了。
<br/><br/>    如果她不设置一层一层的屏障，那么弱小者绝对拿不到任何资源。
<br/><br/>    在进入的一瞬间，这些天骄就会爆发大战，这也会让大批的弱小者提前脱离战场。
<br/><br/>    然而这就不符合宁瑶的计划了。
<br/><br/>    她像设置楼梯一样，在每一级楼梯上都设下甜点，以此诱惑这些天骄一步一步往上走。<br/><br/>