    
<br/><br/>    确实是赚钱了。
<br/><br/>    这些兄弟们负责的是各个公社去卖平价服装。价钱比起县里要便宜，加上公社从来没人去卖过衣服，所以他们这摊子一摆起来，好些女同志都来了。
<br/><br/>    公社可不缺买的起衣服的人，住公社的也都是城镇人口，在公社各个部门工作，拿着工资的。
<br/><br/>    看到有新衣服了，都来凑热闹。
<br/><br/>    加上当时摊子上面带的衣服有限，所以最后干脆就是抢着买了。
<br/><br/>    说起当时的情况，这些人高兴坏了，“就和当初抢咱们的大白菜一样的。”
<br/><br/>    林晓冬道，“这是你们有能耐，也和暂时没啥竞争力有关。”
<br/><br/>    “嫂子，那以后会有竞争力吗？”有人立马问道。
<br/><br/>    “暂时是不会的，现在公社应该没人能够有能耐拿衣服回去卖。咱还能卖一阵子。至于以后，都放宽心，咱生意只会越做越大。”
<br/><br/>    大伙儿都笑了起来。
<br/><br/>    林晓冬的话，他们都是信的。嫂子说带他们赚钱，就真的赚起来了。
<br/><br/>    几人赶紧把货款给林晓冬结账。
<br/><br/>    林晓冬一个个的算，卖的最好的，昨天的营业额就有一百多，差的也有几十块了。
<br/><br/>    按照这个销售额来说，算是不错了。
<br/><br/>    对了账之后，林晓冬直接就把提成给他们结了。
<br/><br/>    这种靠着提成赚钱的兄弟和其他人是不一样的，看着钱了，才能有信心和动力去做事儿。
<br/><br/>    一天就结了几块钱的工钱，一个个的兴奋的笑歪了嘴。
<br/><br/>    林晓冬问他们要不要休息一天，他们都还不乐意，拿着衣服又走了，要继续去卖衣服去。
<br/><br/>    林雪梅道，“晓冬，你可真是能耐，带着大伙儿都过好日子了。”
<br/><br/>    林晓冬道，“我这算啥啊，只要是他们自己能耐，愿意努力。雪梅姐，你看现在这形势这么好，赚钱机会多着呢。”
<br/><br/>    “确实是，我要是不出来，都不知道能这么赚钱的。”她看了看店子，“现在时间早，人不多，我回家里一趟，和我爸他们谈一下给小炒店送菜的事儿。对了，你要我带啥东西回去不？”
<br/><br/>    林晓冬就给她掏钱，让她去供销社给刘慧兰买大骨头熬汤，补补。再买点肉回去。
<br/><br/>    林雪梅笑道，“二叔肯定高兴。”
<br/><br/>    林晓冬道，“我是不管他们高不高兴，就尽我自己的责任就成了。”
<br/><br/>    收拾好了，林雪梅就骑自行车直接去回家。
<br/><br/>    顺道也给家里买了点东西。
<br/><br/>    回家的时候，都在上工，就只有大伯娘在家里，看她回来就道，“你这是回来了？”
<br/><br/>    “我才不呢，我都决定好了，以后就留在城里。”
<br/><br/>    “你这孩子……”大伯娘皱了眉头，“城里就那么好？”
<br/><br/>    “好，妈，城里是真的好。反正我现在喜欢城里。而且我现在给晓冬干活，她给我发工资，可多了。”
<br/><br/>    “晓冬还能养你一辈子？”
<br/><br/>    “我以后也能自己干啊，晓冬现在教我很多，我以后也能做点别的。”林雪梅现在特别的有底气。
<br/><br/>    看着闺女这样，大伯娘也不说啥了，问她回来干啥。
<br/><br/>    林雪梅道，“我爸呢，我找他有急事。”
<br/><br/>    “去地里干活了，我去喊他。”
<br/><br/>    “行，我去去隔壁看看，晓冬让我带肉回来了。”
<br/><br/>    说着就拎着肉和骨头去了隔壁。
<br/><br/>    刘慧兰和林大春都在家里。
<br/><br/>    看到林大春了，林雪梅也没个好脸色，把肉和骨头拎着给坐在椅子上的刘慧兰，“二婶，这是晓冬让我给你们带回来补身子的。”
<br/><br/>    刘慧兰笑着道，“晓冬咋还惦记我们呢，我这都好了，这孩子真是浪费钱。”
<br/><br/>    “谁让晓冬孝顺呢。”林雪梅故意说给林大春听。
<br/><br/>    林大春正嗑着瓜子呢，听到这话顿时怒了，“林雪梅，你这话啥意思啊，你这是说我不孝顺？”
<br/><br/>    “我也没说你啥，你自己认的。一个大男人不出去干活，在家里晒太阳。二叔那么大年纪，还得养你啊。”
<br/><br/>    “管得着吗？我这样不是林晓冬害的？还有你哥林向前，当初多管闲事，害的我名声都没了。”
<br/><br/>    他说的是那次张文军被林晓冬关在房间里，林向前来帮忙那次。
<br/><br/>    林大春一直觉得，如果不是林向前帮忙，可能张文军当时就跑了，就不会有之前那事儿。
<br/><br/>    至于张文军会不会伤害林晓冬，他是没考虑的。
<br/><br/>    刘慧兰着急道，“大春，你乱说啥呢？”
<br/><br/>    林大春道，“我说的是实话！”
<br/><br/>    林雪梅气坏了，“你这种人活该！”
<br/><br/>    “我活该？不知道是谁遭报应了呢，你以为你要离婚的事儿我不知道？离婚之后，你也就是个没人要的破鞋！”
<br/><br/>    他偷听到刘慧兰和大伯娘说的话之后，就对林雪梅意见老大了。自从徐丽芬和他离婚改嫁之后，在他心里，所有的离婚女人都不是好女人。
<br/><br/>    林雪梅顿时泪水往外流。
<br/><br/>    刘慧兰坐着不能动，捡起身边的东西往林大春身上扔。
<br/><br/>    林大春当即走了。
<br/><br/>    刘慧兰哭道，“雪梅啊，你别气，他就是个小畜生，狗嘴里吐不出东西来。”
<br/><br/>    林雪梅抹着眼泪，“二婶，就这种人，你就别再为他伤害晓冬了。”
<br/><br/>    “我咋伤害晓冬啊，晓冬是我闺女，我盼着她好。”刘慧兰也难过了，“大春现在这样，也很不容易啊。媳妇儿子都没了，还被人笑话。”
<br/><br/>    她说着，也哭了起来。
<br/><br/>    林雪梅只觉得二叔二婶真是没救了。真就把这儿子当宝了。
<br/><br/>    大伯娘和林大伯回来，就看到闺女在自家院子里抹眼泪。
<br/><br/>    赶紧问咋回事。
<br/><br/>    林雪梅道，“没啥，就想起不开心的事儿了。”她也不想把林大春那脏话往外说。免得她妈又找到借口让她回田家去。
<br/><br/>    林大伯和大伯娘就以为她是想到了在田家的事儿，也就没多问。
<br/><br/>    “你妈说你回来找我有急事，啥事儿啊？”
<br/><br/>    林雪梅这才笑了，“是好事。”
<br/><br/>    她把朱家小炒店要收菜的事儿和林大伯说了。
<br/><br/>    就朱家小炒店的供应量，每个月至少能有大几十块的收入了。
<br/><br/>    这对于没啥机会赚钱的林家来说，很是不容易。
<br/><br/>    听到这话，大伯娘都笑了，问是不是真的。
<br/><br/>    “当然是真的，我回来就是为了说这事儿的。”<br/><br/>