    
<br/><br/>    考场的凳子稀疏，空间比较大。
<br/><br/>    题的确是挺难的，有的题很难，难到根本不知从何下手。
<br/><br/>    最后要收卷，她看向窗外。
<br/><br/>    虽说外面风凉，还是有太阳的。
<br/><br/>    如果这次能得到一等奖的话，说不定可以报送T大或者B大。
<br/><br/>    她害怕，害怕顾成渊要离她远去了。
<br/><br/>    秦倾倾从考场出来的时候，感觉脑细胞死了一大堆。
<br/><br/>    走向集合的地方的时候，她看见了顾成渊。
<br/><br/>    很奇怪的是，现在哪怕是要打个招呼，都觉得......冷淡。
<br/><br/>    她自以为这一年来已经足够遮掩自己的喜欢了。
<br/><br/>    可他还是不理她。
<br/><br/>    “顾成渊”
<br/><br/>    她喊完之后跑到他身边，然后移开了视线，不敢直视他的疏远。
<br/><br/>    顾成渊双手插兜，看起来情绪没什么变化，“恩”
<br/><br/>    秦倾倾见他搭理自己了，又凑上去，“感觉考的怎么样？”
<br/><br/>    依照他的成绩，得一等奖的概率很大。
<br/><br/>    顾成渊垂眸，“一般”
<br/><br/>    一般。
<br/><br/>    就是说正常发挥了？
<br/><br/>    她深呼吸一口气，“哦，那挺好的”
<br/><br/>    “恩”
<br/><br/>    又安静了下来。
<br/><br/>    秦倾倾回到车里，就又躲在了角落。
<br/><br/>    带上耳机，闭着眼睛，让谁也看不出她的情绪。
<br/><br/>    心里难受。
<br/><br/>    咬紧牙关，嗓子也疼。
<br/><br/>    她忽然想起来，高二开学的时候她扁桃体发炎，是顾成渊陪着她去医院的。
<br/><br/>    那次，他连姜嫣都没顾上。
<br/><br/>    怎么就变成这样了呢。
<br/><br/>    后来，很快她的心思又投入了学习，只是......碰上了一个小插曲。
<br/><br/>    成绩出来的时候已经过了许久，她去办公室问闫娟物理题的时候，看见了秦翊伦。
<br/><br/>    他说，“我放弃保送名额”
<br/><br/>    也不知道他跟年级主任说了什么，年级主任也没强求。
<br/><br/>    秦倾倾没听进去闫娟说了什么，听了秦翊伦的话表情一愣。
<br/><br/>    秦翊伦出去办公室了之后，闫娟刚好跟她讲完题，“懂了吗？”
<br/><br/>    秦倾倾回过神来，浅笑着点点头，“我回去再理理思路，谢谢老师”
<br/><br/>    她没立刻出办公室，直接走到了年级主任办公桌前。
<br/><br/>    “老师，请问是不是决赛结果出来了？”
<br/><br/>    年级主任看清来人，应了一声，“昂，是”
<br/><br/>    他一脸严肃地靠在椅子上，摇了摇头，“你这个......是三等奖，报送T大和B大不太可以”
<br/><br/>    这个结果在她的意料之中，但她现在更关心另外一件事，“老师，那秦翊伦是怎么回事？”
<br/><br/>    年级主任扫了她一眼，大概也知道她听见了秦翊伦说的话。
<br/><br/>    很是惋惜，“他物理一等奖......但是不要报送”
<br/><br/>    秦倾倾一惊，面上没表现出来，“我知道了老师，谢谢”
<br/><br/>    年级主任冲她点了点头，秦倾倾出办公室的时候气得脚下生风。
<br/><br/>    因为是课间，班里却也没人喧闹，偶尔有几个人串桌问题，还空了几个位置，是出去上厕所的。
<br/><br/>    她气哄哄的进班，径直走向秦翊伦那边。
<br/><br/>    就连姜嫣在问顾成渊题她都没注意到。
<br/><br/>    ‘砰’的一声，秦倾倾随手抽了一本书拍在他桌子上。
<br/><br/>    快班里的问题的，讲题的，喝水的，都诧异地看过来，不知道发生了什么。
<br/><br/>    秦倾倾手支在桌子上，紧蹙眉头，“秦翊伦你脑子有病吧？”
<br/><br/>    “这事是闹着玩的吗？”
<br/><br/>    “恩？！”
<br/><br/>    秦翊伦坐在位置上，抬头看她，语气淡淡，“我深思熟虑之后才......”
<br/><br/>    “操”
<br/><br/>    秦倾倾没听他说话，脚下踢倒了一个凳子。
<br/><br/>    凳子腿磕到她自己也没反应。<br/><br/>