
在玄山先生的百（拿）般（刀）请（威）求（胁）下——<br/><br/>
云绾宁只好带着他去见顾太后了。<br/><br/>
“祖母。”<br/><br/>
她当先进了殿内，示意玄山先生在外候着，“我带了个人来，想让祖母您见见。”<br/><br/>
玄山先生不疑有他，老老实实等在门外。<br/><br/>
云绾宁一进殿内，立刻把他给卖掉了！<br/><br/>
“祖母，门外来了个精神病患者！非说自己是天神下凡，要我看就是病的不轻脑子不好使！”<br/><br/>
她凑近顾太后耳边，飞快的说道，“他想见见祖母。”<br/><br/>
“我本想拒绝，但瞧着他一把年纪了、可怜兮兮的，便带了他来见祖母！”<br/><br/>
“祖母，等会子你就可怜可怜他，尽量不要伤了他的自尊心！”<br/><br/>
“是吗？”<br/><br/>
顾太后愣了一下。<br/><br/>
“是呢，瞧着年纪跟祖母您差不多！”<br/><br/>
“哦。”<br/><br/>
顾太后这才点点头，“哀家知道了！一把年纪脑子不好使，的确是挺可怜的。毕竟上了年纪嘛，人都会老。”<br/><br/>
“哀家也会日渐老去……”<br/><br/>
“罢了！你去请他进来吧，哀家见见他。”<br/><br/>
“是，祖母。”<br/><br/>
云绾宁低头，唇边闪过一丝笑意。<br/><br/>
她转身去请玄山先生。<br/><br/>
他在门外已经等的不耐烦了，见她这么久才出来，玄山先生有些不高兴，“你怎么进去了这么久？”<br/><br/>
“我总得解释你的由来吧！我说你是特意来拜访祖母的。”<br/><br/>
云绾宁一本正经道。<br/><br/>
看着她突然认真的样，玄山先生心里有些怀疑，“你没趁机搞破坏吧？”<br/><br/>
“当然没有了！我何时骗过你？看我这态度，还不够真诚吗？”<br/><br/>
云绾宁眨了眨眼，“真诚”极了！<br/><br/>
“姑且信你一回。”<br/><br/>
玄山先生眯了眯眼，又很是严谨的整理了一下衣衫、头发，又询问云绾宁他这副模样看起来怎么样。<br/><br/>
“棒呆了！”<br/><br/>
云绾宁对他竖起大拇指，“我祖母见了，一定会对你一见钟情！”<br/><br/>
才怪！<br/><br/>
玄山先生再次眯眼，“你的话，我怎么这么不相信呢？”<br/><br/>
这臭丫头，态度转变的也太快了吧？<br/><br/>
“快进去吧！别让我祖母等急了！这不是败坏了第一好感吗？”<br/><br/>
云绾宁把他推了进去。<br/><br/>
随后，也跟着玄山先生进了殿内。<br/><br/>
顾太后正襟危坐。<br/><br/>
玄山先生见了她，便双眼冒心心。<br/><br/>
他走近，绅士的行了一礼，“鄙人玄山，见过太后娘娘。”<br/><br/>
瞧着还蛮正常的！<br/><br/>
顾太后狐疑的看了云绾宁一眼。<br/><br/>
云绾宁不动声色的指了指脑子，顾太后脸上便扬起笑意，“不必多礼！来人啊，给这位老先生赐座！”<br/><br/>
玄山先生满意的坐下。<br/><br/>
顾太后并未听过“玄山先生”的名号。<br/><br/>
见他坐下了，这才关切的看了他一眼，“不知你要见哀家，所为何事？”<br/><br/>
“鄙人偶经此地，发现路边绽放了一朵娇艳欲滴的玫瑰花，特意摘下进来送给太后娘娘！”<br/><br/>
<br/><br/>
说着，玄山先生从背后取出玫瑰花来。<br/><br/>
云绾宁一直跟在他身后。<br/><br/>
方才可瞧的真真儿的，这老头子将玫瑰花，别在身后腰带上！<br/><br/>
这会子，他开始他“油腻腻”的表演了……<br/><br/>
“俗话说，鲜花配美人！”<br/><br/>
玄山先生起身，试图亲手将玫瑰花送给顾太后。<br/><br/>
但她身边的王嬷嬷抢先一步，接过了他递上来的玫瑰花。<br/><br/>
玄山先生顿时不乐意了。<br/><br/>
他这花是送给顾太后的，不是送给王嬷嬷的！<br/><br/>
玄山先生虽一把年纪了，但像个孩子似的……不乐意便一把夺回了玫瑰花，“这是我送给太后的！”<br/><br/>
王嬷嬷一愣，看了一下空落落的手心，“奴婢就是要呈给太后娘娘啊！”<br/><br/>
“我要亲手送！”<br/><br/>
玄山先生孩子气的瞪着她。<br/><br/>
王嬷嬷：“……”<br/><br/>
顾太后呆呆地看着他。<br/><br/>
直到看到云绾宁，又一次指了指头，提醒她：脑子不大好使！<br/><br/>
顾太后这才回过神来，笑容和煦的吩咐王嬷嬷退下，“淑英啊，你先退下吧！哀家与这位老先生说说话。”<br/><br/>
王嬷嬷便告退了。<br/><br/>
玄山先生笑容满面。<br/><br/>
“果然，太后娘娘人美心善、善解人意、意……”<br/><br/>
他转头向云绾宁求助：还能意什么玩意儿？<br/><br/>
“意气风发、意味深长、意兴阑珊、意外之财，意想不……”<br/><br/>
云绾宁滔滔不绝的说了一气，被玄山先生越来越难看的脸色堵回去了，“太后娘娘，别听这丫头胡诌，她就没个正经的。”<br/><br/>
云绾宁：“……”<br/><br/>
到底谁不正经啊？！<br/><br/>
你现在，可是要泡我祖母啊！<br/><br/>
顾太后乐呵呵的笑着，接过玫瑰花，“嗯，真香！哀家竟不知，这时节玫瑰花都已经绽放了呢。”<br/><br/>
“山水之色，景色宜人，不如鄙人带太后娘娘出去赏赏花？”<br/><br/>
玄山先生文绉绉起来，听得人头疼。<br/><br/>
云绾宁翻白眼：这么快就想把她祖母拐出行宫？！<br/><br/>
好在顾太后很理智。<br/><br/>
经过云绾宁提醒后，知道这厮脑子不大好使……便笑着拒绝了，“哀家不喜欢出行宫，往后再说吧。”<br/><br/>
“往后？”<br/><br/>
玄山先生一喜，“我们还要往后？！”<br/><br/>
那激动欣喜的样子，把顾太后都惊了一下！<br/><br/>
她干笑一声，“只要你配合大夫医治，日子还长着呢！”<br/><br/>
她安慰玄山先生。<br/><br/>
玄山先生满头雾水：“配合大夫医治？”<br/><br/>
但见顾太后低着头看着手中的花儿，他立刻将疑惑抛到了脑后，“你说的都对！日子还长着呢！还有往后！”<br/><br/>
见差不多了，云绾宁站起身，“时辰不早了。”<br/><br/>
“玄山先生，我送你出去吧。”<br/><br/>
她冲玄山先生挤眼，眼神威胁：跟我走！不然我就告诉祖母，你衣袖中还藏着另外一位老太太的画像！<br/><br/>
吃着碗里还看着锅里，这老头子真欠揍！<br/><br/>
见她眼神落在他衣袖上，玄山先生脸色一僵。<br/><br/>
他也笑了笑，“时辰的确不早了，太后娘娘，那我便先告辞了。”<br/><br/>
“不知鄙人是否有幸，明日再来陪太后娘娘说话？”<br/><br/>
“明日还来？”<br/><br/>
顾太后话刚出口，见玄山先生一副“受伤”的神色看着她，她连忙笑着改口，“可以，可以！”<br/><br/>
玄山先生这才满意的笑了，开开心心的跟着云绾宁往外走。<br/><br/>
那模样，怎么看都果然像是精神病发作了……<br/><br/>
真是可惜了！<br/><br/>
长得人模人样的，可惜是个傻子！<br/><br/>
顾太后摇头叹息。<br/><br/>
云绾宁走到门边，刚松了一口气，只听身后传来“哎哟”的一声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148380"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;可惜是个傻子">加入书签</a>
</div>
