
当然，只是一定程度的相似而已。<br/><br/>
阵风的机动性和瞬时盘旋角速度，凭借鸭翼气动布局位列三代机前列，装备现代化航电，综合性能和战斗力达到三代半标准，超越同属于中型战机范畴的歼-10A和歼-10B，与歼-10C基本持平。<br/><br/>
至于歼-10D‘火龙’，无论是准四代的综合战斗力，还是堪称四代的机动性，亦或者是性价比，都远超于三代半标准的阵风战斗机。<br/><br/>
别的不说，一架单价高达2.4亿美元的阵风，就能抵得上四架歼-10D。<br/><br/>
“……”女操作员内心满是无语，简直不知道该说什么好。<br/><br/>
视力很好？<br/><br/>
您这视力简直突破天际了好吗？！<br/><br/>
想起自己日渐下降的双眼视力，即将步入佩戴眼镜的行列，女操作员心中更是无语。<br/><br/>
整个人深呼吸一口气，不再多想，面容严肃，双手敲击键盘，传输登记报告的军事信息：“零，数据信息已记录。”<br/><br/>
周海目视观察到的军事信息，具备一定程度的价值，按照规定需要详细记录，保存于指挥中心数据库。<br/><br/>
“不知道你们这群印度阿三的战斗力究竟如何，希望以后有机会能交手。”<br/><br/>
周海仔细观察并报告相关信息后，看着286号苏-30MKI座舱内飞行员愤怒的表情和嘴唇变化幅度，默默读取唇语，知晓其意思，面色依旧，毫不在意，微笑道。<br/><br/>
战斗，战士的使命和职责。<br/><br/>
说实话，看着左手边十公里之外的苏-30MKI和两架阵风战斗机，周海的确有些心痒，想要过过招。<br/><br/>
但心痒归心痒，周海可不会呈一时之快，擅自违背纪律和规则，冒着泄漏歼-10D机密的风险而近距离接触。<br/><br/>
这次环飞任务，周海已经隐隐约约读到另外一层含义，不仅是查看歼-10D经过长时间极限飞行后的总体状况，更有着向外透露的隐秘意思。<br/><br/>
不会正式宣布歼-10D的存在，不会公布任何数据和基础性能，但要告诉外界，我的确有了一款新的战斗机，更加不好惹。<br/><br/>
“砰！”<br/><br/>
懒得搭理在公共频道内不断叫骂的印军飞行员，悠闲而自在的周海，重新于飞行简餐套装内拿出军用巧克力，轻轻咬断一截，传出清脆而微弱的响声，边吃边欣赏对方的表演。<br/><br/>
这次公费出差旅游，刚开头不久，即亲眼见证诸多壮丽的自然景观，还能有一架苏-30MKI和两架阵风陪伴，实属美哉。<br/><br/>
时间一分一秒流逝，五十余分钟之后，严格保持10公里间距的歼-10D‘火控’，跨过中段和西段，离开雄壮的喜马拉雅山脉和藏青高原，飞越两国边境线交界区域，与三架紧紧跟随不断挑衅的印军战机告别。<br/><br/>
一路向北！<br/><br/>
运行于近地轨道的军事侦查卫星实时跟踪，歼-10D‘火龙’重回领空边界线飞入号称‘亚洲屋脊’的帕米尔高原。<br/><br/>
不久之后，便来到冰封千里蕴含神话气息的山脉，于华夏历史文化占据最高地位的第一神山——昆仑！<br/><br/>
“昆仑虚，万山之祖，没有令我失望。”周海右手紧握操纵杆，观望四周云雾缭绕的巨大山脉，心中默默感叹。<br/><br/>
昆仑虚，这座独特的山脉，在无数华夏人心中占据神圣的地位，号称龙脉之祖，屹立着世界第二高的乔戈里峰。<br/><br/>
来到昆仑山脉，意味着与友好的巴基斯坦接壤，很快，两架隶属于巴基斯坦空军的FC-1‘枭龙’战斗机高速飞来，与之伴随。<br/><br/>
当然，介于保密条例，周海依旧没有接入公共通信频道，与两名巴军战斗机飞行员语言交流，只能隔着足够远的间距，送上一个象征着友谊的大拇指。<br/><br/>
双方保持足够间距，默契伴飞，在一万两千米的高空，叙说那份独属于天之骄子之间的浪漫和友谊，直至离开边境线。<br/><br/>
告别巴基斯坦，整架歼-10D没有丝毫停留，迅速飞越与阿富汗仅仅只有七十公里左右的两国边界线，没有遇到对方的空军部队，而后来到与塔吉克斯坦接壤的领空边境线。<br/><br/>
身患穷病的塔吉克斯坦，与尼泊尔一样，没有足够的资金和实力建立真正意义上的空军部队。<br/><br/>
<br/><br/>
穷！<br/><br/>
世界上唯一治不好的病，穷病。<br/><br/>
整个空军由一架军用运输机和五架老旧落后的武装直升机构成主要作战编制，连一架第二代超音速战斗机都没有，战斗力几乎惨不忍睹。<br/><br/>
空有编制，并无实物。<br/><br/>
从某种意义上讲，一架歼-10D‘火龙’就能歼灭塔吉克斯坦的所有空军部队。<br/><br/>
周海驾驶着歼-10D如入无人之境般，惬意地翱翔于蔚蓝天际，欣赏不同地域的景色，遇到较为美丽的景色和标志性地区，便拿起战术平板拍照留念。<br/><br/>
时间逐渐推移，周海的飞行时长越来越长，飞行距离更是稳定增涨之中。<br/><br/>
5000公里！<br/><br/>
5500公里！<br/><br/>
6000公里！<br/><br/>
6500公里！<br/><br/>
待抵达七千公里之后，领略国家疆界宽阔和无数美丽景色的歼-10D，随后转向前往预定补给点，来到位于华夏国土的极西点，接受来自于伊尔-78加油机的燃油补给。<br/><br/>
空中加油，满血复活。<br/><br/>
紧接着，弥漫科幻气息的歼-10D‘火龙’在指挥中心和黄田坝基地关注之下，再一次踏上飞行的道路，迎着下午时分的和煦余晖，直指位于疆省最北端的阿尔泰山区南坳。<br/><br/>
8000公里！<br/><br/>
9000公里！<br/><br/>
环飞任务第11小时30分钟，早已飞过西部地区最北端的歼-10D，沿着东南方向航线高速飞行，突破一万公里大关，任务进度42.5%。<br/><br/>
此时，已至傍晚。<br/><br/>
夕阳西下，远方红霞满天。<br/><br/>
地面。<br/><br/>
红色余晖笼罩着一望无际的青色草原，四周皆是连绵不绝的低矮青草，九月初，北方草原的夜晚已有一丝淡淡寒意。<br/><br/>
“大家坚持住，马上要入夜了，我们到前面的小山包扎营。”身穿浅黄色野外探险套装的江晓纯，发丝干枯，满脸疲倦，嘴唇发白，浑身脏乱不堪，行走于队伍最前方，大声说道。<br/><br/>
正前方数百米之外，有着裸露数块岩石的小山包，地势较高，是入夜之前扎营的最好去处。<br/><br/>
“晓纯姐，我快坚持不住了，你说我们会不会死在这儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="16245686"&nbsp;&nbsp;chaptername="第四百八十八章&nbsp;&nbsp;我们会不会死在这儿！">加入书签</a>
</div>
