    
<br/><br/>    第639章镇压
<br/><br/>    “战火连天，邪恶横行，天地一片混乱，要天何用？”
<br/><br/>    “道德崩坏，善恶难分，天地没有次序，要天何用？”
<br/><br/>    “强者为刀，弱者为肉，天地毫无规则，要天何用？”
<br/><br/>    一声声怒吼下，苏天一步一步踏天而上，终于，磅礴的天压猛然消失，他的帝魂已经站在了祭天台上。
<br/><br/>    八方颤骇，八方膜拜！
<br/><br/>    祭天台上。
<br/><br/>    苏天的帝魂举起王剑，恐怖的魂火熊熊燃烧，他的喝声传遍八方：“天地没有正邪，朕就自己掌控正邪，天地没有次序，朕就自己掌控次序，天地没有规则，朕就自己制造规则，聚苍生之信仰，凝天地之气运，掌万千生灵寿元。朕的王土之中，赏善罚恶，天地万物一视同仁！”
<br/><br/>    终于，登顶成功！
<br/><br/>    祭天台下。
<br/><br/>    这一刻，四周大地上栗栗危惧中的万千生灵，又疯了一样狂吼起来：“吾皇万岁万万岁，吾皇万岁万万岁。”
<br/><br/>    众战神，文武百官，十万战甲，都纷纷疯了一样狂吼起来：“吾皇万岁万万岁，吾皇万岁万万岁。”
<br/><br/>    就这一刻……
<br/><br/>    呼隆隆……
<br/><br/>    神龙国，龙岛六万里上空，压迫大地的磅礴黑云，骤然间化作无穷无尽的气场，疯狂的向祭天台上汇聚，疯狂的汇聚向苏天的帝魂之中。
<br/><br/>    在这无穷无尽的气场下，这片大地中所有生灵身上都被扯出一股股金黄色的光辉，也跟着向苏天的帝魂汇聚。
<br/><br/>    这一幕，壮观至极！
<br/><br/>    这是万千生灵的信仰，是万千生灵的气运，是万千生灵的生死。登顶祭天台，可聚信仰，凝运气，掌生死！掌控自己的天地，凝聚天下民心。
<br/><br/>    八方气息疯狂聚向苏天，在信仰、气运、生死的凝合下，如同无数水晶碎片，把苏天的肉身又渐渐镶合了起来，连同那被天压撕碎的帝铠，龙袍，帝王冠冕，全部都纷纷镶合在了苏天身上……
<br/><br/>    依然是拿着王剑，完整的苏天，身上释放着无边的帝威，傲立在祭天台上。
<br/><br/>    此刻，他拥有一尊更强大的肉身，更完美的肉身，这，才是真正的帝王之躯。苏天心中痛快无比，登祭天台，不但灵魂被淬炼的更强，连肉身也重铸了，现在，在同等级的情况下，他的战斗力绝对是成倍爆涨。
<br/><br/>    ……
<br/><br/>    “是隐退到小小龙岛上的神龙国，哼，难道死灰还想复燃，还想要重新崛起！”
<br/><br/>    “区区弱国，竟敢登祭天台，竟敢向天下宣战！”
<br/><br/>    “弹丸小疆，想与众神齐舞，竟欲图争霸天下！”
<br/><br/>    苏天登顶祭天台，引起的浩天之变，很快就让远在百万里之外却一直注视着神龙国动静三大帝国察觉，此刻，三座雄伟宫殿中的三位帝国大帝当场震怒。
<br/><br/>    不败帝国，永恒帝国，万兽帝国，三位帝国大帝几乎是同时怒喝一声：“派出一尊战神，给我强行镇压！”
<br/><br/>    ……
<br/><br/>    呼隆隆……
<br/><br/>    庞大气场不断向祭天台汇聚，此刻，无论明目张胆还是暗中潜伏在龙岛上的寇国、宾国、南越国、甚至帝美王国、甚至三大帝国的暗藏祸心的人，内心都莫名的不安起来，忐忑起来。
<br/><br/>    他们感觉到有一种力量在掌控着这片大地，压制着他们。
<br/><br/>    祭天台上，苏天坚毅的脸上又浮起了狠厉的狞笑。
<br/><br/>    祭天台，又叫镇天台。只要做到聚信仰，凝运气，掌生死，帝王于镇天台上，就可以调动天压之力，镇杀国土之内一切对国家暗藏祸心的邪恶。
<br/><br/>    傲立镇天台上，苏天缓缓的斜举起王剑，一股浩瀚之力从他剑下牵起，气场扯动八方。
<br/><br/>    这一刻，龙岛六万里疆土之中，所有对神龙国暗藏祸心的人都感觉被一股神秘的恐怖力量笼罩，无处可逃，无处可躲。
<br/><br/>    “我感觉有一股天压之力在禁锢我。”樱花兮子脸色煞白：怎么回事？
<br/><br/>    “我、我也是。”樱花乃子花容失色。
<br/><br/>    “不好。”白骨老吓得直接钻入了墓土之中。
<br/><br/>    “这是什么力量？”梦寐婆丑陋无比的脸上充满惶恐。
<br/><br/>    “这、这太可怕了。”瘟神黑袍中的身子开始剧烈颤抖起来。
<br/><br/>    这片大地上，无数的猥琐宵小之辈，内心都颤栗起来。
<br/><br/>    ……
<br/><br/>    “乱我民者，镇杀！”
<br/><br/>    镇天台上，苏天一声大喝，手中王剑赫然斩下。
<br/><br/>    叱！
<br/><br/>    一剑斩下，龙岛六万里疆土之中，各国对神龙国暗藏祸心的人，纷纷狂吐鲜血，深渊鬼沼直接化作一片磅大血雾，就连那些战皇境的强者，也是全身剧烈一颤。
<br/><br/>    “叮叮叮叮……”
<br/><br/>    “提示，您共计获得896万点经验值。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级提升，您升级为战狂9阶。”
<br/><br/>    一剑斩下，这片大地上对神龙国暗藏祸心的人里，锻骨、炼髓、淬魄三境界的修者，全部直接镇杀！
<br/><br/>    “稀里哗啦稀里哗啦！”
<br/><br/>    跟随着八方汇聚的气场，跟随着王剑牵引的力量，无数被震碎的残肢破体，像是下雨一样从镇天台上落下。
<br/><br/>    大地上的万千生灵震惊，心颤。
<br/><br/>    这一幕，恐怖惊绝。
<br/><br/>    一剑斩出将近千万经验，苏天无比的解气，又是无比的痛快，傲立于镇天台上，再次举起王剑，注入真元，引动天力。
<br/><br/>    “祸我国者，镇杀！”
<br/><br/>    又是一声大喝，王剑赫然斩下。
<br/><br/>    叱！
<br/><br/>    这一剑斩下，六万里疆土中的各个角落，众多邪恶之辈狂喷鲜血，大量战狂境强者惊跪在地上，一些战皇境强者骇然变色。
<br/><br/>    “叮叮叮叮……”
<br/><br/>    “提示，您共计获得1585万点经验值。”
<br/><br/>    “叮！”
<br/><br/>    “注意，您得经验已满！注意，您得经验已满！”
<br/><br/>    “稀里哗啦稀里哗啦！”
<br/><br/>    恐怖惊绝的一幕再次出现，成千上万的战将境修者被震碎的尸体，又纷纷从镇天台上的空中落下。
<br/><br/>    众生骇然！
<br/><br/>    苏天却又是一阵狂爽，猛地，又诧愕了一下。
<br/><br/>    经验已满，什么情况？这一剑下去，怎么没有突破进入他向往已久的战皇境呢？
<br/><br/>    “提示，突破战皇境，需要1亿点经验值填充气海。”
<br/><br/>    苏天心中狂汗！
<br/><br/>    修炼生涯中，战皇境，对一个修者来说是质的变化，飞跃。所以一般的修者在突破战皇境时，都会遭遇天劫。但苏天的体系由系统掌控，不由天，所以，他不需要渡天劫，这一个修行生涯的大坎，而是需要海量经验来填补。
<br/><br/>    “朕就用你们这些牛鬼蛇神的贱命，来填朕的气海。”了解之后，苏天又是大叫了一声，疯狂凝聚真元，牵动天力，举起王剑。<br/><br/>