
容景气呼呼地拿出手机作势要给顾优优打电话，见某人无动于衷，他不禁问，“七爷，你怎么一点反应都没有？我可是要把你的小秘密告诉你女朋友的，哇，难不成你做了这样的事还理直气壮？”<br/><br/>
苏祁睿低声说，“优优知道。”<br/><br/>
“啊？”容景不可置信地看着他，显然被他的无所谓吓得不轻，“七爷，你变了，你怎么变得这么滥情？脚踏两条船就算，竟然还不知错。”<br/><br/>
“有这心思，还不如想想芒的事怎么处理。”苏祁睿斜睨着他，“刚给你发的照片，里面的信息能不能破解？”<br/><br/>
“你什么时候给我发了信息？”说到正经事，容景开始茫然，刚刚就顾着闻苏祁睿身上的香味，哪有时间看消息。<br/><br/>
苏祁睿：“.....”<br/><br/>
沉默几秒，他平静地站起来，“很晚了，我要睡了，你也早点睡吧。”<br/><br/>
容景终于在微信的聊天界面记录里找到那张照片，看到里面的内容，容景严肃起来，“七爷，这照片你从哪里来的？”<br/><br/>
“素手医仙给的。”<br/><br/>
容景最喜欢刨根问底，“素手医仙又是从哪里得来的？”<br/><br/>
苏祁睿：“这你得去问他。”<br/><br/>
容景：“行吧，信息破解需要些时日，有结果我再告诉你。”<br/><br/>
说完，他又继续试探，“对了，七爷，我真跟优优说你的事了？”<br/><br/>
“随你。”<br/><br/>
“这么有恃无恐？”容景心里疑惑，当然，他并没有真的到顾优优面前嚼舌根，跟苏祁睿认识这么多年，什么秉性自然清楚，而且组里除了联盟的孔梵音，都是大老爷们。<br/><br/>
七爷都有优优这么好的女孩，肯定不屑于找男人。<br/><br/>
等等，<br/><br/>
容景心里突然某个年头一闪而过，他拿手机看了一眼苏祁睿给发照片的时间，不就是刚刚吗？<br/><br/>
也就是说他刚刚在素手医仙的房间？<br/><br/>
素手医仙还洗澡了！！！<br/><br/>
他们做了什么需要洗澡？<br/><br/>
知道真相的他久久不能平静。<br/><br/>
早上，顾优优被急促的敲门声吵醒，睁开眼，拿起床头上的手机看了时间，早上五点，天刚亮。<br/><br/>
谁这么早来敲门。<br/><br/>
顾优优眼睛都睁不开，烦躁地抓了抓头发。<br/><br/>
她问：“谁啊？”<br/><br/>
保险起见，用的是素手医仙的声音。<br/><br/>
“是我。”<br/><br/>
“梵音姐？”听到是孔梵音的声音，顾优优懒得费心伪装，下床去开门，“怎么起这么早？”<br/><br/>
孔梵音说，“组里的人来了，咱们赶紧回去。”<br/><br/>
不管从哪个角度来看，留在临空都不知明智之举。<br/><br/>
顾优优感慨，“来得真早。”<br/><br/>
算算时间，他们已经够临城四点就起来。<br/><br/>
真厉害！<br/><br/>
顾优优默默佩服。<br/><br/>
下床洗漱，伪装。<br/><br/>
幸亏这里风大，昨天洗的衣服，今天已经干透，不用穿别人的衣服出去。<br/><br/>
“走吧。”<br/><br/>
两人走出房间，走廊上所有房门都紧闭，显然他们还没起床，所以，联盟之所以来这么早，就是想趁着人还没起来，就把她们接走？<br/><br/>
这是不是太过警惕了？<br/><br/>
然而，更让她意外的还在后面。<br/><br/>
楼下，任珉行，杜新元，叶蓁，满川，全都到场。<br/><br/>
联盟所有高层全都来了，这排场是不是有些大了？<br/><br/>
顾优优不知道他们想搞什么。<br/><br/>
明明不喜欢临空总部，还一个个往这边赶，不过是来接个人，不至于倾巢而出。<br/><br/>
“亲爱的，你没事吧？他们没对你做什么吧？”任珉行眼泪汪汪地凑上去，对她嘘寒问暖，看到她头上的伤，登时火冒三丈，“你头上的伤怎么回事？他们是不是对你用刑了？临空这些人越来越过分，凭什么擅自用刑，走，咱们回家，别留在这鬼地方，看着就晦气。”<br/><br/>
顾优优觉得还是要解释一下，不能莫名其妙让临空背锅，“伤不是他们弄的，是昨晚遇袭时受的伤。”<br/><br/>
任珉行心疼道，“不管怎样，咱们先走，这地方越发待不得。”<br/><br/>
昨晚得知他们半路遭遇袭击，任珉行心脏病都快吓出来，立马就带人赶过来，谁料临空死活不肯放人，不想让顾优优知道，他们又回去。<br/><br/>
怕临空还是不肯放人，天还没亮他们又过来，打算趁着临空高层都在睡觉，赶紧把人接走。<br/><br/>
“我的车车.....”杜新元看到那辆车破败不堪的小车后，心痛地捂着胸口，眼泪差点留下来，“任老板，这得报损，这辆车是我花了三千万改造的，上面的一块挡风玻璃都要几百万，现在弄成这样，你得给钱我买了辆新的。”<br/><br/>
“买买买，买最好的材料，坐最好的车，”任珉行非常大方，“回去给你划五千万买车，给我改好点，别像外面卖的破铜烂铁，一撞就碎。”<br/><br/>
杜新元高兴地跳起来，“耶，任老板大方，任老板豪气，只要资金到位，我一定都用最好的材料，改一辆比坦克还要厉害的小车车，让你们在路上横着走都不怕。”<br/><br/>
顾优优：“......”<br/><br/>
她突然知道联盟为什么这么穷了。<br/><br/>
特么的，全用来改造车辆了。<br/><br/>
改一辆车就要几千万，记得没错的话，总部车里有十几辆这样的小车，十几辆就是好几一个亿，谁家公司经得起这样挥霍。<br/><br/>
不过，改造的车确实不错。<br/><br/>
想起昨天触目惊心的场面，顾优优庆幸她所坐的车是辆好车，受到那样剧烈的撞击，竟然没有丝毫变形，车上的挡风玻璃碎成蛛网也不掉。<br/><br/>
这真的是她见过最扛撞的车。<br/><br/>
“走，咱们赶紧走。”聊得差不多，任珉行催促他们上车，来这里是来接优优回去，不是来商量改造车的。<br/><br/>
几人刚要上车，身后传来苏祁睿的声音，“各位，既然都来，不留下吃个早餐再走？”<br/><br/>
<br/><br/>
任珉行后背一凉，呵呵地笑着，“七爷，组里有急事，需要素手医仙马上过去，人命关天的大事哪能耽误，改天有时间，，我们再过来蹭顿饭吧。”<br/><br/>
任珉行的态度语气极好，虽然平日总在背后说临空坏话，真看到正主，却总是陪着笑脸。苏祁睿问，“什么人命关天的大事？需要临空帮忙吗?”<br/><br/>
“不用不用，组里的私事，有素手医仙就能解决。。”任珉行摆摆手，“七爷的好意，我们心领了，没事的话，我们就先走了，再见。”<br/><br/>
说完，他推着顾优优，让她上车。<br/><br/>
看到他放在顾优优肩上的两只爪子，苏祁睿脸色一沉，冷声问，“你们不会只是想找借口把人接回去吧？”<br/><br/>
“怎么可能，我们不是那样的人，”任珉行当即否认，“七爷，你不相信我，还不相信联盟吗？联盟向来言出必行，绝不会出尔反尔，组里是真的有急事需要素手医仙亲自处理。”<br/><br/>
“什么时候结束？”<br/><br/>
“什么？”任珉行感觉不妙。<br/><br/>
“总要给个时间，不然我们怎么安排人接她回来。”<br/><br/>
任珉行：“......”<br/><br/>
好想把他们揍一顿。<br/><br/>
明明素手医仙是他们的人，为什么去留却是由临空决定？<br/><br/>
但，任珉行也不是吃素的，他笑着说，“突发事件，处理起来也没个准头，这样吧，等事情一解决，我们就把人送回来。”<br/><br/>
“不管怎样，素手医仙必须住在临空，下午两点，我会亲自过去接人。”<br/><br/>
这话显然是一点商量的余地都没有，那语气好像是去接他们的至亲之人。<br/><br/>
任珉行：“......”<br/><br/>
越是如此，任珉行越发在意临空的意图，对方执意留下优优，不就是看中她的医术，优优的医术虽高强，但每次都要收取高额治疗费用，所以，为了日后不花一分钱就能治病，临空产生了想把人挖过去的念头。<br/><br/>
一定是这样。<br/><br/>
卑鄙无耻！<br/><br/>
优优是联盟的台柱子，要是去了临空，联盟的收入就会缩减一半，不能让优优被撬走。<br/><br/>
所以，今天一大早，任珉行硬是拉着几个还没睡醒的人赶过来。<br/><br/>
“行吧，多谢七爷。”<br/><br/>
临空的态度强硬，显然对素手医仙势在必得，不管怎样，先把人接回去，至于后面，走一步算一步。<br/><br/>
几番权衡之后，任珉行不再跟他争辩，连忙把人送上车。<br/><br/>
杜新元修了修那辆破车又能开了。<br/><br/>
一行人两辆车，气势汹汹地离开临空。<br/><br/>
回到临空，顾优优明显感觉任珉行很忧虑，难不成组里真发生了人命关天的大事？<br/><br/>
顾优优直截了当地问，“什么人命关天的大事？”<br/><br/>
任珉行盯着她，严肃道，“亲爱的，我有很重要的事要跟你说，你一定要认真回答我，这关乎联盟的生死存亡。”<br/><br/>
这么严重？<br/><br/>
顾优优不由地皱起眉头，有些不耐烦，“到底什么事，赶紧说。”<br/><br/>
任珉行认真地问，“亲爱的，临空是不是想挖你过去？”<br/><br/>
“没有啊，他们为什么要挖我？”顾优优感到莫名其妙，留在临空是因为苏祁睿在，跟临空要挖她一点关系都没有。<br/><br/>
“不可能，他们一定是想挖你，亲爱的，要是他们给的条件非常好，比联盟的还要好，你是不是就跟他们走了？”<br/><br/>
任珉行问得认真，是试探，也是询问。<br/><br/>
他知道，顾优优真的要走，联盟绝对拦不住。<br/><br/>
“任老板，你放心吧，我不会走的。”顾优优拍拍他的肩，郑重其事地安抚他，“而且，我没你想得那么值钱，哪那么多人想要我。”<br/><br/>
“你不懂。”任珉行苦着脸，“不管怎样，这几天你不能在临空住，你得在联盟住。”<br/><br/>
虽然顾优优坚定不移地站在他们这边，但任珉行不放心，还是把人放在身边好，去了临空山高水远的，谁知道他们会用什么办法逼优优就范。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69943910"&nbsp;&nbsp;chaptername="第163章亲爱的，临空是不是想挖你过去？">加入书签</a>
</div>
