    
<br/><br/>    他是主持人，这点应变能力都没有还怎么混下去。
<br/><br/>    主持人的一张嘴能把死的说成活的，圆的说成扁的，只有别人想不到的，没有他说不好的。
<br/><br/>    台下的名流都是聪明人，正因为他们是聪明人，所以才不会追究陆亦宁说的话有多难听。
<br/><br/>    只要给他们一个合理台阶下，这事就算翻篇了，毕竟那是市长的儿子，不看僧面也得看佛面，他们能在A市继续混下就不能得罪市长。
<br/><br/>    陆亦宁下了台直奔顾歆恬的座位而去。
<br/><br/>    他不羁的往椅背上一靠，挑挑眉问她：“怎么样？陆哥哥霸气不？”
<br/><br/>    哈哈……
<br/><br/>    顾歆恬甜甜一笑，竖起了大拇指：“帅气！”
<br/><br/>    明明是个女孩子，却比任何一个男孩子都要果断、勇敢，简直不要太帅哦！
<br/><br/>    只可惜她是个帅气的小姐姐，不然哪还有霍堇言什么事儿。
<br/><br/>    这一举动正好被刚打完电话的霍堇言撞见。
<br/><br/>    他看到顾歆恬脸上的笑意那么甜、那么可爱，竟微微攥起了拳头。
<br/><br/>    原来，她甜甜的微笑不是只对他一个人。
<br/><br/>    原来，他和别人也没有什么不同。
<br/><br/>    就在这时，顾歆恬发现了他，并冲他甜甜一笑，可霍堇言却无动于衷，依旧一副冷冰冰的表情。
<br/><br/>    这样的霍堇言让顾歆恬心尖一抽。
<br/><br/>    他这是怎么了，难道是遇到什么解决不了的大事情吗？
<br/><br/>    那通电话到底是谁打来的，为什么每次都会让喜怒不形于色的霍堇言表露出不快？
<br/><br/>    顾歆恬走了过去，直接抱住他的胳膊：“老公，你这是怎么了？”
<br/><br/>    她疑惑的问他，可这样甜美又可爱的笑容换来的却不是他的温柔，而是他的冷漠回答。
<br/><br/>    “没事。”
<br/><br/>    声音是真的冷到了冰点，仿佛那你把她给冻死。
<br/><br/>    顾歆恬有片刻迟疑，可瞬间释然。
<br/><br/>    霍堇言一直以来不就是这样吗？
<br/><br/>    冷漠淡然，对任何人任何事都是这样。
<br/><br/>    “表姐，你怎么在这里？”
<br/><br/>    突然一道尖锐刺耳的女声响起。
<br/><br/>    顾歆恬转头一看，是林薇薇和傅邢赫，还有那个曾经经常出现在各大新闻榜上的前首富傅宏达。
<br/><br/>    顾歆恬不以为然的看了她一眼，并没有立刻回答。
<br/><br/>    她林薇薇一个外围女都能来这场宴会，她以霍太太的身份怎么就不能在这里了？
<br/><br/>    林薇薇瞬间觉得尴尬。
<br/><br/>    “恬恬？”傅邢赫不确定的开口。
<br/><br/>    他曾经最厌恶的女人就这么站在他的眼前他却差点没认出来。
<br/><br/>    这是有多么的讽刺？
<br/><br/>    今天的恬恬实在是夺目耀眼，美得不可方物。
<br/><br/>    为什么从前就不觉得恬恬是一个这么有魅力的女人？
<br/><br/>    顾歆恬冷漠的看了傅邢赫一眼，勾唇一笑：“我当然是跟我老公来参加宴会呀！”
<br/><br/>    说完，她冲着霍堇言投去一个深情的微笑，像天边的晚霞，柔美而温暖。
<br/><br/>    傅邢赫看着这样的画面似乎觉得很闭眼，他暗自攥紧了拳头，听她叫的那一声老公更觉得心都碎了。
<br/><br/>    为什么？
<br/><br/>    为什么会觉得心里不痛快？
<br/><br/>    为什么会有一种珍爱之物被别人给抢走的感觉？<br/><br/>