
回去的路上，川崎弘才向路承周问起了，他与张奉新谈话的内容。<br/><br/>
“张奉新还是有顾虑的，他担心军统的家法。这也是他为何想到香港才全面合作，以及不与中国人接触的原因。”路承周解释着说。<br/><br/>
“有皇军的保护，他还用担心安全么？”川崎弘嗤之以鼻地说。<br/><br/>
整个海沽都是皇军的天下，国军上百万部队都被打得落花流水，难道还保护不了一个张奉新？<br/><br/>
“我也是这么跟他说的。”路承周叹息着说。<br/><br/>
“张奉新怎么想的？”川崎弘问。<br/><br/>
“他答应考虑考虑。”路承周随口说。<br/><br/>
“八嘎，他要考虑到什么时候？”川崎弘怒声说。<br/><br/>
火柴既狡猾更谨慎，一旦知道张奉新没回到重庆，马上会全面防范。<br/><br/>
张奉新才走，他就把机关搬走，可见此人谨慎到了何种地步。<br/><br/>
“张奉新需要的是安全感，他也害怕火柴的报复。要不，将他转移到更安全的地方？”路承周迟疑了一下，问。<br/><br/>
“只要有皇军的地方，就是最安全的地方！”川崎弘尖声说。<br/><br/>
路承周没再说话，他知道川崎弘说得是气话，等他气消了，自然也就知道如何处理了。<br/><br/>
果然，快到宪兵队的时候，川崎弘突然说：“如果张奉新愿意，可以去北京，他要是还害怕，可以去满洲。”<br/><br/>
只要张奉新在皇军控制的区域，就不怕他耍小聪明。<br/><br/>
“如果这样安排的话，张奉新肯定会积极配合。”路承周点了点头。<br/><br/>
“明天你再去劝劝他，你要告诉他，时间不多了。”川崎弘提醒着说。<br/><br/>
如果军统知道，张奉新与日本特务机关合作，他的情报会立马失效。<br/><br/>
如果张奉新不能配合日本特务机关，端掉军统海沽站，所谓的十万美金，定居香港，都将成泡影。<br/><br/>
“嗨！”路承周躬了躬身，眼中露出狡黠的笑容。<br/><br/>
今天晚上他与张奉新聊得很有限，张奉新的想法，他知道一些。<br/><br/>
张奉新想回头，路承周也愿意给他机会，但是，他不会再无条件信任张奉新。<br/><br/>
<br/><br/>
路承周在宪兵队开车回到二十四号路15号后，依然将车子停在原来的地方。<br/><br/>
然而，他刚进家门没多久，门外却响起了两重三轻的敲门声。<br/><br/>
“你怎么还没走？”化装后的曾紫莲，等路承周开门后，迅速钻了进来。<br/><br/>
“暂时还不能走，晚上我见到张奉新了。”路承周低声说。<br/><br/>
“他果然叛变了？”曾紫莲冷冷地说。<br/><br/>
“他暂时还不算完全叛变，但昨天野崎的地址，确实是他提供的。刘立峰与郑问友合作，暗杀我的行动，也是他告诉日本人的。”路承周低声说。<br/><br/>
“谁知道他下一步，会不会把你们出卖？”曾紫莲担忧地说。<br/><br/>
她最担心的，就是路承周等人的安全。<br/><br/>
胡然蔚和吴伟，暂时都没在宪兵分队，就算张奉新出卖他们，也不用担心。<br/><br/>
可路承周不一样，他既是海沽站的负责人，又是军统最优秀的特工“火焰”，如果他出了事，实在太可惜了。<br/><br/>
“所以只能赌，你马上给家里发报，告诉他们，我准备与张奉新合作一回。如果成功，张奉新可以回到重庆。”路承周缓缓地说。<br/><br/>
今天他向川崎弘提出，将张奉新转移到北京或者满洲，就是给张奉新投靠逃跑的机会。<br/><br/>
在海沽，张奉新周围时刻都有日本人保护。<br/><br/>
这些日本人，名义上是保护，其实也是监视。<br/><br/>
“如果失败了呢？”曾紫莲突然问。<br/><br/>
“张奉新还是不想当汉奸的，如果有机会，他也愿意回重庆。”路承周缓缓地说。<br/><br/>
张奉新是老军统，在军统的资格非常老。<br/><br/>
这几年，又颇得戴立信任，要不然也不会派他来海沽当站长。<br/><br/>
如果张奉新回到重庆，依然会被军统重用。<br/><br/>
可是，如果张奉新给日本人卖命，他必然会遭到军统无穷地暗杀。<br/><br/>
就算他躲到香港又如何？军统在国外都设立了办事机构，香港办事处，早就成立了。<br/><br/>
张奉新就算到了香港，也未必真正安全。<br/><br/>
今天晚上，路承周与张奉新，只是简单的交流了一下。<br/><br/>
毕竟川崎弘就在隔壁，路承周也担心房间有窃听设备。<br/><br/>
而且，此事他也没向总部汇报，有些话不能向张奉新说。<br/><br/>
“你忘记自己的身份啊？你的安危，可不仅仅关系到个人，还有我们，整个海沽站之安危，全部系于一身。”曾紫莲焦急地说。<br/><br/>
“如果我走了，海沽站的力量虽然保住了，但依然是惨败。有机会打个翻身仗，为什么不赌一把呢？”路承周问。<br/><br/>
“你一向不是小心谨慎的么？”曾紫莲说。<br/><br/>
“我之所以留下来，也是经过认真分析的。看似危机四伏，实则问题不大。明天我跟张奉新见过面后，吴伟和胡然蔚应该都可以回来了。否则他们突然请假，金惕明说不定会怀疑。”路承周拿出纸和笔，当关曾紫莲的面，写着电码。<br/><br/>
今天的电报有些长，路承周不但要向总部汇报，他与张奉新谈话的情况。<br/><br/>
同时，路承周也要汇报自己的计划：协助张奉新逃脱。<br/><br/>
至于将金惕明诬陷为“火柴”，路承周觉得不妥。<br/><br/>
如果当时陈白鹿和刘轩、袁庆元，被捕后假意投降，或许能给金惕明致命一击。<br/><br/>
要除掉金惕明，只能通过其他办法。<br/><br/>
路承周相信，只要时刻准备着，一定会找到机会的。<br/><br/>
“对了，刘立峰很固执，他觉得不应该离开，哪怕是死，也要死在英租界。”曾紫莲突然说。<br/><br/>
下午她去劝了刘立峰，但固执的刘立峰，并不同意离开。<br/><br/>
哪怕曾紫莲表明，她是军统的人，刘立峰也不愿意离开。<br/><br/>
刘立峰是无党派人士，他正直无私，极其爱国，对日本人的暴行，早就痛恨不已，早就想表明自己的态度，又怎么会在卸任后就搬走呢。<br/><br/>
如果他现在搬走，岂不是告诉别人，他怕了日本人？<br/><br/>
在刘立峰看来，骨气比性命更重要。<br/><br/>
“日本人虽然不敢对他怎么样，但说不定会指使手下的流氓特务去骚扰他。为安全起见，还是离开的好。他这样的警察人才，应该发挥更大的作用。”路承周缓缓地说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45729805"&nbsp;&nbsp;chaptername="第六百七十一章&nbsp;&nbsp;第一步">加入书签</a>
</div>
