    
<br/><br/>    “砰！”
<br/><br/>    是酒杯摔落在地的声音。
<br/><br/>    刚刚喝下南宫家仆人呈上来的一杯酒，叶辰顿时怒摔酒杯，大发雷霆，“你们南宫家这是什么意思，你们就是这么招待客人的吗？”
<br/><br/>    “龙少主，您这是何意？”
<br/><br/>    “小的奉命招待你们，如果有什么不周到之处，还望龙少主海涵！”
<br/><br/>    “龙少主息怒，小的这就去换酒！”
<br/><br/>    一群负责招待叶辰的南宫家奴仆，顿时吓得惶恐跪倒在地，连连道歉，瑟瑟发抖。
<br/><br/>    而像个仆人一样站在叶辰身后的龙浩，也瞬间被吓到了。
<br/><br/>    他不断对叶辰使眼色。
<br/><br/>    那眼神仿佛是在质问，“你他妈这是在干什么？想坑死本少主吗？”
<br/><br/>    来此之前，他就千叮咛、万嘱咐，到了南宫家，千万、千万要沉得住气。
<br/><br/>    无论南宫家态度多么恶劣，说话多么恶毒，也要忍气吞声，绝对不能表现出一丝不满。
<br/><br/>    毕竟南宫家既然有心退婚，肯定会百般刁难，无论他准备得再充分，也不可能通过考验。
<br/><br/>    不曾想，叶辰非但没有按照之前说好的做，反而一来就借题发挥，大发雷霆。
<br/><br/>    这是想把他往火坑里推的节奏啊！
<br/><br/>    若是让叶辰如此胡闹下去，惹怒南宫家是小，他找人冒名顶替这事败露，可就一发不可收拾了。
<br/><br/>    然而……
<br/><br/>    对于他的频频暗示，叶辰明明看到了，但却视若无睹，继续破口大骂。
<br/><br/>    “妈的，我们龙家就算没落了，但我始终还是龙家少主，还是你们南宫家名义上的姑爷！”
<br/><br/>    “你们南宫家居然用这些残羹劣酒打发本少主？简直欺人太甚！”
<br/><br/>    咆哮的同时，他还跳起一脚将面前的桌子踹翻，汤碗杯碟“乒乒乓乓”接连摔碎，满桌酒水菜肴倾洒一地。
<br/><br/>    “完了！”
<br/><br/>    看着飞扬跋扈的叶辰，龙浩只差没气晕过去。
<br/><br/>    “哟，龙少主的架子还真大啊！”
<br/><br/>    这时，一个阴阳怪气的声音从不远处一个角落传来。
<br/><br/>    循声望去，只见一名长相阴柔，看起来颇有气质的青年，背负着双手从一道石拱门后走了出来。
<br/><br/>    “你是哪根葱？”
<br/><br/>    也不管对方是谁，叶辰就直接用极其粗鲁的语气质问。
<br/><br/>    龙家不但拿他当替罪羔羊，还挟持他妹妹，现在正是报复龙家的最佳时机，他又岂能放过？
<br/><br/>    而此刻越是表现得恶劣，南宫家对龙家的印象就越差。
<br/><br/>    他要让龙浩恨得咬碎了牙齿，却又只能强忍着不敢暴发。
<br/><br/>    “龙少主，麻烦你说话客气一点！”
<br/><br/>    那青年脸色有些难看，但害怕叶辰继续发飙，他还是立刻报上了姓名与身份，“我叫南宫书，乃南宫家直系子弟，南宫琉璃是我堂姐！”
<br/><br/>    他之所以报得这么仔细，无非是想凸显自己的身份有多不凡，然后震慑住叶辰这个不知所谓的跳梁小丑。
<br/><br/>    因为他口中的南宫琉璃，乃是与龙浩指腹为婚的南宫家大小姐。
<br/><br/>    既然他是南宫琉璃的堂弟，在南宫家的地位肯定不低。
<br/><br/>    然而……
<br/><br/>    “哼，无名小卒，本少主不认识，也懒得认识！”
<br/><br/>    叶辰非但没有收敛，反而继续趾高气昂道：“你没有资格跟本少主说话，叫南宫琉璃出来，或者直接叫南宫贤出来！”
<br/><br/>    “什么？我没资格跟你说话，还妄想让我们大小姐和我们家主亲自出来和你交谈？”
<br/><br/>    南宫书瞬间怒了，“龙少主，你别忘了，这里是南宫家，可不是你们龙家！”
<br/><br/>    他愤愤不平地补充道：“虽说你是龙家少主，但现在的龙家，早已没落得不成样子，与我们南宫家根本就不在同一个层次！”
<br/><br/>    “我们能好好招待你，已经算是给足了你面子，别不识抬举！”
<br/><br/>    “另外……”
<br/><br/>    似是想起了什么，南宫书嘴角又勾起一抹戏谑的笑意，意味深长道：“龙少主，别怪我没有提醒你，你来我南宫家，是来接受考验的，你若是继续像刚才那相尖酸刻薄地刁难，后果是什么，你心里应该很清楚！”
<br/><br/>    一番充满威胁性的话，直令旁边的龙浩如坐针毡，心惊胆战。
<br/><br/>    但没等他劝阻，叶辰那张口无遮拦的嘴里，又冒出了一句吓死人不偿命的话。
<br/><br/>    “哈，你这是在威胁本少主吗？”
<br/><br/>    叶辰怒极反笑，“实话告诉你们，本少主敢来，就不会把你们南宫家放在眼里！”
<br/><br/>    此话一出，身后的龙浩只差没一头栽倒在地。
<br/><br/>    你吗，还能再嚣张点吗？
<br/><br/>    居然敢叫嚣着让南宫家之主南宫贤出来和你交谈？
<br/><br/>    还不把整个南宫家放在眼里？
<br/><br/>    你他妈当自己是谁？
<br/><br/>    又哪来的勇气和自信？
<br/><br/>    叶辰原本只是他们龙家一个再卑微不过的奴仆啊。
<br/><br/>    本应在他们龙家做着最低贱的事情，过着卑躬屈膝的生活，然后一辈子苟延残喘，永世不得翻身。
<br/><br/>    现在倒好，一朝反客为主，居然在他们都忌惮无比的南宫家如此骄纵蛮横，妄自尊大，比他这个真正的龙家少主还要不可一世。<br/><br/>