
林好她们遇到的是武宁侯夫人与女儿唐薇。<br/><br/>
武宁侯夫人与林氏年纪相仿，眉梢眼角都带着生活得意的骄矜，只是此刻看着气色不大好。<br/><br/>
“这不是林太太么，真是巧了。”武宁侯夫人打量着林氏，率先开口。<br/><br/>
武宁侯夫人姓田，与林氏一样是将门虎女，年少时二人脾气都硬，不大对付。<br/><br/>
而今林氏与夫君义绝在娘家长居，武宁侯夫人当着侯府主母，长女又是风光尊贵的太子妃，再看向昔日合不来的人，心情畅快不少。<br/><br/>
林氏早就知道武宁侯夫人是什么人，客气笑笑：“是挺巧的，没想到侯夫人也带着令爱来上香。”<br/><br/>
武宁侯夫人拧了拧眉。<br/><br/>
她之所以来上香，还不是遇到了恶心事。<br/><br/>
太子好女色，面对东宫中的莺莺燕燕，蔷儿早就学会了熟视无睹。反正那些女子不过是供太子取乐的玩意儿，真要惹到蔷儿头上来，自讨不了好处。<br/><br/>
谁想到靖王府的表姑娘竟然进了东宫！<br/><br/>
那个小蹄子她没见过，但听薇儿说了，生得与靖王妃五六分像，还比靖王妃多了柔柔弱弱。<br/><br/>
蔷儿心里不痛快，她这个当娘的当然不好受，这才想着来青鹿寺上香，替长女求个顺心，替次女求个姻缘。<br/><br/>
“难得碰到一起，等上完了香一起喝茶吧。”武宁候夫人开口邀请。<br/><br/>
她与林婉晴虽合不来，但烦闷的时候看着不如自己的人，心情总会好一点。<br/><br/>
林氏毫不犹豫拒绝：“为向佛祖表示诚心，我打算念半日佛经，改日再一起喝茶吧。”<br/><br/>
她才懒得听这讨厌的人张口闭口太子妃女儿如何如何呢。<br/><br/>
现在耀武扬威目中无人了，不是年少时一听她喊全名“田春花”，气哭的时候了。<br/><br/>
这也是林氏不喜欢武宁侯夫人的地方，自己的名字不乐意人叫，这不是有毛病嘛。<br/><br/>
武宁侯夫人许久没被人直接拒绝过了，沉着脸道：“那改日吧。”<br/><br/>
“侯夫人先请。”林氏侧到一旁，示意武宁侯夫人母女先上香。<br/><br/>
武宁侯夫人板着脸上前，接过僧人递来的线香。<br/><br/>
等武宁侯夫人母女上过香，林氏才不慌不忙带着林好姐妹诚心拜佛。<br/><br/>
走出宝殿的唐薇撇了撇嘴：“母亲，您搭理她们干什么。”<br/><br/>
当娘的不识抬举，当女儿的死皮赖脸巴结小郡主，都是让人膈应的东西。<br/><br/>
“你一个姑娘家在外面，别把嘴翘得能挂油壶。”武宁侯夫人数落一句。<br/><br/>
唐薇懒得听：“母亲您回去喝茶吧，难得来这里一趟，我想四处逛逛。”<br/><br/>
眼看女儿带着婢女一溜烟走了，又没约上可以显摆的林氏，武宁侯夫人沉着脸喝闷茶去了。<br/><br/>
林氏上完香，对林好二人道：“小沙弥不是说西边枫林很美吗，你们去玩会儿吧。”<br/><br/>
“您不一起去吗？”林婵问。<br/><br/>
林氏摇头：“不比你们小姑娘了，坐了这么久的车有点乏，我睡一会儿。”<br/><br/>
林婵与林好先陪林氏回客房，再一起往枫林而去。<br/><br/>
青鹿寺作为香火鼎盛的寺庙，香客络绎不绝，因西边这一片只对入住香客开放，一路上倒是不见多少人。<br/><br/>
前方一片火红，壮阔美丽。<br/><br/>
林好与林婵踩着厚厚枫叶铺成的金红地毯，感受着晚秋的美丽。<br/><br/>
一片枫叶飘飘荡荡落下，停在林婵指尖。<br/><br/>
“确实要出来走走，我之前还想着祖母寿辰绣些什么，现在想到了。”<br/><br/>
看着那片落叶，林好笑问：“大姐打算绣枫叶吗？”<br/><br/>
“打算绣一幅双面枫，摆在屋中应景又好看。”<br/><br/>
“大姐已经想好了祖母的寿礼，我还没头绪呢。”林好拉了拉林婵衣袖，笑着撒娇：“大姐绣工那么好，给我绣两条带红叶的帕子呗。”<br/><br/>
“这还用你求。”林婵睨了妹妹一眼。<br/><br/>
一道冷哼传来。<br/><br/>
二人闻声望去，就见唐薇撇着嘴站在不远处。<br/><br/>
“将军府是过不下去了么，一条帕子也要巴巴求？”<br/><br/>
因没有其他人，唐薇连基本的客气都懒得维持了。<br/><br/>
她近日不顺心得很。<br/><br/>
孙秀华那个小贱人没收拾成，反而进了东宫给姐姐添堵，经常一起玩的小郡主也与她看不顺眼的林好姐妹成了朋友，跟着母亲来上香散心，居然还遇到了她们。<br/><br/>
林好上前一步，定定看着唐薇。<br/><br/>
唐薇皱眉：“你看什么？”<br/><br/>
林好神色认真：“我突然发现……你的嘴有点歪。”<br/><br/>
“噗嗤。”<br/><br/>
林婵是个稳重的，以为自己没忍住笑出声，忙掩口。<br/><br/>
唐薇愤然看向笑声来源。<br/><br/>
不远处站着几个年轻男子，其中一人手持折扇，拱了拱手：“抱歉，我不是有意笑的。”<br/><br/>
除非实在忍不住。<br/><br/>
他没敢说后半句，目光在林好与林婵面上一掠而过。<br/><br/>
林好觉得这人眼熟，再看站在他身边的温峰，想了起来：那两次与温峰偶遇，这个人都在。<br/><br/>
唐薇与这个年轻人显然认识，黑着脸道：“韩宝成，你在取笑我？”<br/><br/>
韩宝成是兵部尚书府的公子，深知这位唐二姑娘的脾气，忙摆手：“没有，没有。”<br/><br/>
唐薇忽然扬了扬唇，一指林好：“刚刚她出口羞辱我，你们都听到了吧？”<br/><br/>
韩宝成一滞。<br/><br/>
听是听到了，但唐二姑娘这么讨厌的人，他并不想帮她啊。<br/><br/>
韩宝成这一沉默，其他人就收到了唐薇警告的眼神。<br/><br/>
“抱歉，我们刚刚过来，并没听清三位姑娘的谈话。”一道清朗声音响起。<br/><br/>
唐薇看向开口的人：“你是——杨状元？”<br/><br/>
状元游街，她当然去看了，还占了最好的位子。<br/><br/>
尽管看不上杨喆出身，可这么一个清俊无双的状元郎替林家姐妹说话，让唐薇感到格外火大。<br/><br/>
“你们明明听到了，不然为什么笑？”<br/><br/>
面对唐薇的咄咄逼人，杨喆面不改色：“我没有笑。”<br/><br/>
唐薇被噎了一下，含怒目光落到一旁的温峰身上。<br/><br/>
温峰垂眼作了一揖：“姑娘误会了，我们真的没听到。”怕唐薇不依不饶，他忙补充：“我也没有笑。”<br/><br/>
另外两人恐引火烧身，纷纷表示没笑过。<br/><br/>
唐薇怒视韩宝成。<br/><br/>
韩宝成暗骂几个朋友不讲义气，一本正经道：“我是突然想到昨晚做的梦才笑的，根本没听清三位姑娘说什么。啊，三位姑娘继续聊，我们就不打扰了。”<br/><br/>
没等唐薇说话，几人拔腿跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70088387"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;枫林">加入书签</a>
</div>
