    
<br/><br/>    “你这个庸医，把我女儿医成这样，你非但没有一点愧疚，居然还一副幸灾乐祸的模样，你简直该死！”
<br/><br/>    青上倒是说得一脸得意，东方野却怒吼了一声，一把将他砸向地面。
<br/><br/>    “砰！”
<br/><br/>    “噗！”
<br/><br/>    东方野实力何等强大，这一砸之下，青上顿时口鼻喷血，身躯险些就被砸得爆开。
<br/><br/>    幸好，东方野还残留着一丝理性，关键时刻留手，否则青上绝对当场毙命。
<br/><br/>    “你们闹够了没有！”
<br/><br/>    这时，叶辰那充满愤怒的声音再次传了过来。
<br/><br/>    东方野也不生气，反而随手将半身不遂的青上甩开，然后快步奔到叶辰面前，满是愧疚地说道：“叶公子，之前是本家主错怪了，还望……”
<br/><br/>    “帮我按住她！”叶辰指了指还在剧烈挣扎的东方云曦。
<br/><br/>    “火灵犀兽丹不是已经被青上这个庸医毁了吗？莫非叶公子还有办法挽救小女的性命？”东方野诧异道。
<br/><br/>    “青上诊断失误，将烈火焚身误判成了七寒，才会需要火灵犀兽丹罢了！”
<br/><br/>    叶辰一边从空间手镯内取出一个小盒子，一边说道：“既然我的诊断和青上不一样，自然也用不着火灵犀的兽丹！”
<br/><br/>    “可是……”
<br/><br/>    东方野还想说什么，瞬间被叶辰打断，“按住，别让她动！”
<br/><br/>    “哦，是是是！”
<br/><br/>    东方野后知后觉，再也顾不得多问，急忙将疯狂挣扎的东方云曦死死按住。
<br/><br/>    而叶辰，则“咔”地打开了小盒子的盒盖。
<br/><br/>    里面装着一堆小器具，有细针，有刮骨刀，还有小钳子……等等！
<br/><br/>    正是一套比较完整的行医工具！
<br/><br/>    当然，很多是叶辰自己根据前世的记忆打造的。
<br/><br/>    毕竟穿越之前，他生活有科技的时代，很多现代医疗器具，这个世界并没有。
<br/><br/>    以至于东方野等人，简直看得一头雾水。
<br/><br/>    叶辰也没有耽搁，拿起几根针对，对着东方云曦的几个部位刺了进去。
<br/><br/>    然后，又伸手在对方的眉头处一点！
<br/><br/>    刹那间，原本还在剧烈挣扎的东方云曦，居然奇迹般地安静了下来，翻起的白眼，也渐渐恢复了清明。
<br/><br/>    “我刚才……好痛苦！”
<br/><br/>    恢复神智后，东方云曦虚弱地说了这么一句。
<br/><br/>    场景为之一静！
<br/><br/>    无论是东方野，还是周围的侍从，还是半死不活的青上，此刻全都呆若木鸡。
<br/><br/>    “真的见效了？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “青上医师不是说，小姐这病情，谁来了回天乏术的吗？”
<br/><br/>    也不知过了多久，各种难以置信的惊呼声，才接二连三响起。
<br/><br/>    每个人都古怪地打量着东方云曦，尤其是望向叶辰的目光，就像看待神灵一般。
<br/><br/>    青上都说没救了，结果叶辰才用那些古怪的细针扎了几下，居然就遏制住了病情。
<br/><br/>    简直神来之手啊！
<br/><br/>    最为激动的，莫过于东方野了。
<br/><br/>    他刚才让叶辰尝试，其实也只是在尽人事，听天命而已，并不认为叶辰拥有起死回生的手段。
<br/><br/>    没想到，叶辰还真的创造出了奇迹！
<br/><br/>    “叶、叶公子，救命之恩，无以为报，请受本家主一拜！”
<br/><br/>    短暂的惊愕过后，他又准备对叶辰下跪。
<br/><br/>    这一刻，他是真的太兴奋，太激动了。
<br/><br/>    “先别高兴得太早……”
<br/><br/>    叶辰制止了东方野的动作，补充道：“虽说我暂时压制了云曦小姐的病情，但想要彻底治愈，还有更复杂的工序要做！”
<br/><br/>    “只要能治好小女的病，无论叶公子需要什么，本家主必定倾力找来！”东方野信誓旦旦道。
<br/><br/>    “这一点我是相信的，不过……”
<br/><br/>    叶辰话锋一转，有些尴尬道：“我接下来的救治方法，有些特殊，就怕云曦小姐无法接受！”
<br/><br/>    “什么特殊方法？”东方野一怔。
<br/><br/>    已经清醒的东方云曦也满脸诧异。
<br/><br/>    叶辰更加尴尬了。
<br/><br/>    但在无数双期待的目光中，他还是将那个所谓的特殊方法，大致描述了一遍。
<br/><br/>    听完后，东方野眉头大皱。
<br/><br/>    周围的侍从婢女也面面相觑。
<br/><br/>    尤其是东方云曦自己，一张俏脸更是红到了耳根。
<br/><br/>    因为叶辰所说的那个特殊方法，居然需要她褪尽全身衣物，再用银针扎满身上各处穴位。
<br/><br/>    不说其他复杂的工序，单凭这一点，就是所有人都无法接受的。
<br/><br/>    毕竟对于叶辰所说的“针灸”，别说这些不懂医术的人不了解，就连青上这个名满天下的医师，也听都没听说过。
<br/><br/>    所以除了叶辰之外，根本就没人能给东方云曦施针！
<br/><br/>    而如果让叶辰来，那东方云曦的清誉岂不毁于一旦？
<br/><br/>    要知道这个世界很保守，但凡成年的女子，一生只会让一个男子看自己的身子。
<br/><br/>    那就是自己的夫君！
<br/><br/>    “不，千万不能答应，这小子肯定不安好心，想趁机轻薄云曦小姐！”
<br/><br/>    尽管伤得很重，听完叶辰的治疗方法，青上就第一个看不下去了。
<br/><br/>    这些天来，他之所以赖在东方家不走，又每天殷勤地给东方云曦把脉，就只是为了借机亲近美人而已。
<br/><br/>    但即便过了整整一个月，除了给东方云曦把脉之外，他也没有别的机会更进一步了。
<br/><br/>    现在倒好，叶辰这个半路杀出的小子，不但一举让他身败名裂，还要把东方云曦的身子看光！
<br/><br/>    这让他心理如何能够平衡？
<br/><br/>    “反正，你们自己看着办吧，如果想要活命，就只有按照我刚才的方法去做，如果觉得我另有所图，那也随便你们！”
<br/><br/>    叶辰也看出众人很为难，说了这么一句，他转身向外走去。
<br/><br/>    “等等！”
<br/><br/>    才走出几步，身后就传来了东方云曦羞涩的声音，“公子，还请救救小女子！”
<br/><br/>    “你就不怕影响你的声誉吗？”叶辰眉头一挑。
<br/><br/>    东方云曦羞红了脸，目光更是躲闪得厉害，不过沉吟了片刻，她还是鼓足了勇气道：“如果连命都没有，声誉又有何用？”
<br/><br/>    说到这里，她也不知哪来的勇气，猛然招起头，目光灼灼地望向叶辰，“更何况，我相信叶公子的为人，也愿意听从公子的一切安排！”
<br/><br/>    “云曦，可是……”
<br/><br/>    东方野还想说什么，瞬间被东方云曦打断，“父亲，这是女儿自愿的！”
<br/><br/>    “这……好吧！”
<br/><br/>    东方云曦都这么说了，东方野衡量再三，终于点了点头。
<br/><br/>    旋即，他对叶辰拱了拱手，“那就有劳叶公子了！”
<br/><br/>    不远处地面，青上脸色铁青得快要滴出绿汁来，眼中更是布满了浓浓的怨毒。
<br/><br/>    “好，等你也救治失败的时候，看你怎么向东方家解释！”
<br/><br/>    知道已经无法阻止，他除了暗暗诅咒叶辰失败之外，就只能眼睁睁看着叶辰的“奸计”一点点得逞。<br/><br/>