    
<br/><br/>    南宫琉璃脸色微微一变。
<br/><br/>    因为从那道拳劲上，她分明感受到了一股浓浓的死亡气息。
<br/><br/>    而能让她产生这种感觉的，只有一种可能。
<br/><br/>    这道拳劲的力量，已经远远超出了她所能承受的范围，一旦被轰中，她不死也得重伤。
<br/><br/>    最重要的一点，这道拳劲来势太快了，除非她修炼成方若彤的鬼魅连环步，否则根本就不可能避开。
<br/><br/>    “咻！”
<br/><br/>    就在她命悬一线之际，只见刃芒一闪。
<br/><br/>    “砰！”
<br/><br/>    那道已经浩浩荡荡轰到南宫琉璃面前的拳劲，就像泡沫般，当场被戳得爆裂，幻化成一片绚丽的光雨飘散开来。
<br/><br/>    “嗯？好凌厉的武器！”
<br/><br/>    “居然是一把匕首？”
<br/><br/>    “还能隔空操纵？”
<br/><br/>    “莫非，这是一把灵品级武器？”
<br/><br/>    几名阴风教的人惊骇莫名。
<br/><br/>    因为刚才戳破拳劲的刃芒，正是一把匕首。
<br/><br/>    看似只有一尺长，但却犀利无比，仿佛无物不破，那道霸道无匹的拳劲，竟然也一丝抵挡之力都没有，便被轻易戳破瓦解。
<br/><br/>    尤其是，那把匕首居然还能在空中转弯！
<br/><br/>    这是灵品武器才有的特征啊！
<br/><br/>    因为只有品质达到了传说中的灵品，才会拥有器灵，从而主人能够用意念隔空驾驭对敌。
<br/><br/>    只是……
<br/><br/>    谁有这么大的能耐，居然拥有一把传说中的灵品武器？
<br/><br/>    要知道就算是各大势力之主，品质最高的武器，好像也只是极品。
<br/><br/>    但此刻，一把灵品级武器却出现在他们面前，可想而知，这对他们的心里冲击有多强烈。
<br/><br/>    “噗噗噗！”
<br/><br/>    正当他们为此处于震惊状态时，那把匕首又在空中一个转折，以奇快无比的速度朝他们飙射了过来。
<br/><br/>    速度之快，几乎只在电光石火间，就从他们所有人的身躯内穿透而过。
<br/><br/>    带走一蓬蓬血雨后，那把匕首化为一道流光倒飞了回去，停在了一只白皙的手掌上方。
<br/><br/>    那只手的主人，俨然是始终站在原地的叶辰！
<br/><br/>    “是你救了我？”
<br/><br/>    南宫琉璃后知后觉，急忙退回叶辰身边。
<br/><br/>    看着悬浮在叶辰手掌上幽幽旋转的匕首，她眼中充满了莫名的狂热。
<br/><br/>    尽管不是第一次看到这把匕首，但每一次亮相，都会造成极大的震撼。
<br/><br/>    之前第一次看到的时候，是在飘渺宗外门招收弟子之时，号称外门第一人的西门笑，花重金购买了一把珍品级武器，就以为能所向披靡，结果却被叶辰这把匕首轻易击断。
<br/><br/>    现在，这几名居心叵测的阴风教武者，在这把匕首面前，也是毫无招架之力。
<br/><br/>    可想而知，一把品质极高的武器，对于武者有多重要。
<br/><br/>    “你、你到底是什么怪物？”
<br/><br/>    “你怎么会拥有传说中的灵品武器？”
<br/><br/>    几个充满了惊恐的声音传来。
<br/><br/>    是那几名中招的阴风教武者开口说话了。
<br/><br/>    他们虽然被匕首穿透了身体，但并没有第一时间死去，只是丧失了战斗能力，此刻全都躺在地上哀号。
<br/><br/>    “想活命，就老实回答我几个问题！”
<br/><br/>    叶辰走向其中一人，冷漠地问道：“第一个问题，你们阴风教到底有什么阴谋？”
<br/><br/>    “哼，就算是死，我也……”
<br/><br/>    “咻！”
<br/><br/>    “噗！”
<br/><br/>    那人正想展现一下宁死不屈的意志，话还没说完，叶辰托着匕首的手，便微微颤动了一下。
<br/><br/>    旋即，匕首闪电般射出，眨眼间便从那人的咽喉上穿透而过。
<br/><br/>    带起一蓬血雨后，那人昂起的头颅，无力地垂了下去，眼中的生机顷刻间就彻底消散。
<br/><br/>    “不配合，就是这下场！”
<br/><br/>    叶辰看都不看一眼，伸手招回匕首后，又一步步朝另一人走去。
<br/><br/>    “别、别杀我！”
<br/><br/>    亲眼目睹一名同伴的凄惨下场，那人终于有些害怕了。
<br/><br/>    毕竟谁都怕死！
<br/><br/>    尤其是面对叶辰这种杀人不眨眼的恶魔，他们内心的恐惧，更是会被无限放大。
<br/><br/>    哪怕平日里已经将生死置之度外，求生本能也在这一刻压过了理智。
<br/><br/>    “如果我要杀你们，刚才匕首穿透的，就不是你们的小腹，而是咽喉了……”
<br/><br/>    叶辰停在那人面前，面无表情道：“所以，我没时间听你们废话，机会只有一次！”
<br/><br/>    “好，我说，我全都说……”
<br/><br/>    那人不敢逞强，立刻回答了叶辰的所有问题。
<br/><br/>    “听到了吧，我就说幻影门虽然是刺客势力，但却不会滥杀无辜！”
<br/><br/>    听完了那人的回应，一直忧心忡忡的唐语，终于第一次露出了笑容。
<br/><br/>    根据这人的说法，幻影门刺客在溪风谷聚集的事情，确实是假的，只是阴风教设下的圈套。
<br/><br/>    至于洪浩所说的天罗地网，确实是存在的，但却不是为了对付幻影门，而是为了坑杀他们这些飘渺宗武者。
<br/><br/>    只是他们上当，前往溪风谷，就会进入阴风教早就布下的阵法中。
<br/><br/>    “我什么都说了，现在可以放过我了吧？”
<br/><br/>    见叶辰没有继续问，那人惶恐着哀求道。
<br/><br/>    “可以！”
<br/><br/>    叶辰倒是说话算话，很痛快就答应了。
<br/><br/>    但旋即，他又有意无意看了身边的南宫琉璃一眼，“不过只是我答应，至于你们要不要放过他们，就是你们的事了！”
<br/><br/>    此话一出，司文康几人脸上顿时浮现出了心领神会的笑意，摩拳擦掌朝几人走去。
<br/><br/>    “叶辰，你居然出尔反尔？”
<br/><br/>    刚刚老实回答问题的那人顿时慌了。
<br/><br/>    “我没有啊！”
<br/><br/>    叶辰摊了摊手，无辜道：“我又没说要杀你们，但也只是我自己答应，至于其他人会不会放过你们，就不关我的事了！”
<br/><br/>    “你简直太卑鄙……啊！”
<br/><br/>    那人气得破口大骂，只是话还没说完，一道凌厉的剑锋，已经吻上了他的咽喉。
<br/><br/>    另外几人原本还想强撑着伤势向远方逃离，但还没冲出多远，也接连被各种武器击中要害，纷纷惨叫着倒地。
<br/><br/>    不过片刻间，原本准备半路截杀叶辰的几名阴风教武者，非但没有得逞，反而全部丧命于此。
<br/><br/>    而从始至终，叶辰都没有多看一眼。
<br/><br/>    不是他心狠，而是一旦放过这些人，对方回去告密后，不但会提前打草惊蛇，对方还很有可能反咬一口，恶人先告状。<br/><br/>