
陈书岩本已找了小厮，让他带他去周大人外面的住处，可走到了外面他才发现，某个呆呆愣愣的人还站在原处。<br/><br/>
他眯着双眼思考的模样竟然还透着几分认真...<br/><br/>
陈书岩挑了挑眉，对着小厮摆了摆手，背着手走到了似乎还在苦思的周大人面前，&#34;周大人，你不会还没有想通吧?&#34;<br/><br/>
他都觉得他说的话已经直接点明了，可这一根筋走到底的周大人似乎永远学不会稍微拐点弯。<br/><br/>
周大人一惊，看着面前的陈书岩快速的眨了眨双眼，愧疚道，&#34;下官愚笨，下官愚笨。&#34;<br/><br/>
倒也真是愚笨的紧，陈书岩轻笑，看着这个周大人他恍然想起了京都里的某个书生，那个因为他而暂居榜眼的人，虽然处处和他作对，但有时也是傻得可爱。<br/><br/>
他本该是个和这个周大人相似的人，可又和周大人不一样，周大人离开了那个混乱的地方，可他却似乎被官场这个满是淤泥的地方改变了。<br/><br/>
&#34;周大人，我忽然想到了件紧急的事，还请周大人入厅相商。&#34;陈书岩的脸色变了几分，不愿再想烦心事，她单刀直入的把周大人请入了厅里。<br/><br/>
周大人虽有些疑惑，但见他面色严谨，便也没有再说什么，跟着陈书岩就走了进去。<br/><br/>
在大厅里坐定，陈书岩开口，&#34;周大人，我来这后一直忘了问你一个重要的问题，朝廷发下来的救济粮你可有收到。&#34;<br/><br/>
&#34;自然是有的。&#34;周大人的面色在他提及救济粮后立马就难看了几分，但仍给面子的说了个肯定的答案。<br/><br/>
陈书岩自然知道定是没有那么简单，这救济粮有是有到他手里，可是多少恐怕就不是个好看的数了。<br/><br/>
他的脸色也冷的几分，&#34;我是皇上亲派的赈灾大人，除了要控制灾情，自然还要保证百姓的正常生活，你不必顾忌，直言就好。&#34;<br/><br/>
周大人看了看他的脸色，深叹了一口气，&#34;朝廷每月都会派下救济粮，可是每月的救济粮都不够我朗州十分之一人的温饱。也是下官无用，没办法增加粮食，也只能最大限度的分给百姓，让他们勉强度日。&#34;<br/><br/>
这话一落，陈书岩忽然就笑了，这粮食压的可就真的过分了。<br/><br/>
据他所知，朝廷每月派下的粮食是按人头计算的，上面也考虑到了运输途中的损耗，所以更是多增加乐乐粮食的数量。<br/><br/>
一直以来都是按照最开始的朗州人数派发粮食的，现在朗州的人因为水患多少也少一些了，可到的粮食却居然只有这么点?<br/><br/>
为了拿那么点粮食，就真的置那么多性命不顾了吗...<br/><br/>
&#34;现在城内还有多少存粮?&#34;陈书岩缓慢的开口。<br/><br/>
周大人一脸为难，想了许久才说道，&#34;若是朝廷的救济粮迟迟不来，恐怕只撑得过本月了。&#34;<br/><br/>
未预防意外，每座城都会有粮仓，一旦出现问题，存放的粮食便可以及时补救百姓，朗州本也是富裕之地，粮仓怎么会只有这么点粮食。<br/><br/>
陈书岩深皱着眉，疑惑的看向周大人。<br/><br/>
&#34;朝廷的救济粮不够，我便只能每月从粮仓里取粮补救，时间久了，粮仓内便没了多少粮食...还有一部分，则被刘知府拿了去。&#34;周大人有些愧疚的开口。<br/><br/>
刘知府，陈书岩眯了眯双眼，知府怎么会从朗州拿粮食，它可属于水患最为严重的地方了，难不成他还想拿这个地方的粮食去救济其他地方?还是...别有所图?陈书岩的眸色转深。<br/><br/>
许久以后，他才幽幽然的开口，&#34;你可知知府把从朗州拿走的粮食用在了哪里？&#34;<br/><br/>
周大人老实的摇了摇头，也是一副疑惑的模样。<br/><br/>
陈书岩恍然想到了一件事，上个月，因为灾情严重，死亡人数极多，所以皇帝派了谢太傅来派发粮食，他今年四五十了，可是个名副其实的老固执。说他贪污，还不如说天塌下来来的真。<br/><br/>
他很是尽职，把粮食细派到了各个知府处，上个月，朗州应当收到了尽数的粮食了吧。<br/><br/>
也是随口一问，陈书岩扯了扯嘴角，开口道，&#34;上个月送来的粮食没有剩余吗？&#34;<br/><br/>
&#34;哪里会有什么剩余，不够的还是从粮仓内拿出来补的。&#34;周大人感慨万分。<br/><br/>
谢太傅可是把粮食尽数给了知府啊，下发到朗州就忽然少了大半?<br/><br/>
陈书岩明显一怔，没过一会儿便又嗤笑了一声，没想到啊，最大的老鼠就在这里。<br/><br/>
一个知府罢了，居然有那么大的野心，这样的粮食也敢扣押，真以为天高皇帝远，上面的人什么都不知情了吗？<br/><br/>
那么大胃口，也不怕自己吃不下。<br/><br/>
陈书岩的眼眸闪了闪，唇角的弧度越发的上扬，他忽然道，&#34;周大人，你先回去吧，明天，明天知府大人就会下派够足够量的粮食，你等着接应就好。&#34;<br/><br/>
周大人满眼疑惑，见他没有继续说的打算便行了个礼走了出去。<br/><br/>
陈书岩刚低下头，还未来得及想什么，就听见周大人又走了回来，看着他一副欲言又止的模样。<br/><br/>
&#34;周大人有什么事直说便好。&#34;见他迟迟不开口，陈书岩忍不住催促道。<br/><br/>
&#34;下官还是搞不清楚陈大人刚才跟那孩子说的话是何意思。&#34;<br/><br/>
&#34;...&#34;<br/><br/>
他本以为他要说的是关于粮食的什么事，完全没想到他居然还在纠结那么久之前的事。<br/><br/>
而且，居然还没纠结出来！<br/><br/>
陈书岩有些后悔之前对于他的欣赏和敬佩了...<br/><br/>
看了明显黑了一圈脸的陈书岩，饶是周大人这个根本不会看别人眼色的人都发现了些不对劲，于是也没再纠结答案，连声就告了辞。<br/><br/>
他抽着眉起了身，在外面抓了个小厮，问道，&#34;今日可见过王爷?&#34;<br/><br/>
小厮点头，&#34;小的在门厅处见过。&#34;<br/><br/>
&#34;他出去了?还未回来？&#34;陈书岩微皱了皱眉。<br/><br/>
小厮点头，陈书岩便挥了挥手，遣退了他。<br/><br/>
县衙虽然破旧，但是原本的面积在哪里，士兵住在外院，此处来来往往的只有几个小厮，空荡的紧。<br/><br/>
陈书岩抿了抿唇，说不出心中那空落落的感觉是因为这院子还是某个人...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664806"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;粮食">加入书签</a>
</div>
