    
<br/><br/>    随着妖龙族老祖傲广天陨落，余下的妖龙族人们，吓得如惊弓之鸟，纷纷朝着远方遁走。
<br/><br/>    短短片刻间，周围就变得一片安静。
<br/><br/>    “赵凡，你……”
<br/><br/>    “现在究竟有多强？”
<br/><br/>    小狐狸白雪眨巴着明亮的美眸，看着赵凡怔怔的问道。
<br/><br/>    一两剑轻描淡写间，就劈死了妖龙族的老祖，那可是渡劫八层的强大存在，哪怕放眼现在整个修仙界，都算得上是屈指可数的强者。
<br/><br/>    而且最为重要的是，白雪觉醒了前世的记忆，可以清晰的感受出，赵凡根本没有出全力。
<br/><br/>    所以，她既震惊有好奇，赵凡的真正实力，究竟强到了什么程度？
<br/><br/>    “不知道。”
<br/><br/>    “反正到现在为止，似乎没有一个敌人，有资格让我动用全力。”
<br/><br/>    赵凡微微一笑，摇头的说道。
<br/><br/>    他的话音里非常平静，透着一股强大的自信和底气。
<br/><br/>    “好吧。”
<br/><br/>    “看来我离你的差距，还是没有缩短。”
<br/><br/>    小狐狸白雪有些沮丧，自从觉醒部分前世记忆后，实力可以说突飞猛进来形容，已经是渡劫六层的强者。
<br/><br/>    但她却可以强烈的察觉到，自己和赵凡的差距，还是非常的巨大。
<br/><br/>    “别灰心，小狐狸你的进步很快了。”
<br/><br/>    “这才短短五十多年不见，你现在就是渡劫六层的强者，或许用不到多久，就能很快超越我了。”
<br/><br/>    察觉到白雪语气里的一丝泄气，赵凡笑了笑，安慰着说道。
<br/><br/>    “你说得对。”
<br/><br/>    “本狐仙肯定可以超越你。”
<br/><br/>    似乎是想到什么，白雪突然美眸坚定地说道。
<br/><br/>    “对了，小狐狸，你怎么会跑到这里？”
<br/><br/>    “而且，听那些妖龙族的家伙说，你从龙岛禁地取走了什么东西？”
<br/><br/>    赵凡好奇的询问道。
<br/><br/>    这些年以来，小狐狸白雪一直没有和自己联系，现在却偏偏跑到这般遥远的龙岛，说实话，赵凡着实有些疑惑。
<br/><br/>    “这个……”
<br/><br/>    “等回去后，我再和你细说。”
<br/><br/>    白雪想了想，欲言又止道。
<br/><br/>    “好。”
<br/><br/>    赵凡没有继续追问，就要带着小狐狸白雪，一起离开龙岛。
<br/><br/>    “叮，是否在龙岛签到？”
<br/><br/>    就在这时，赵凡的脑海里，传来系统熟悉的提示音。
<br/><br/>    “签到。”
<br/><br/>    赵凡下意识回应道。
<br/><br/>    “签到成功，奖励真龙九击。”
<br/><br/>    随着系统话音落下，赵凡的脑海里凭空涌入了一片高深强大的妖族功法。
<br/><br/>    “还以为在这里签到，会获得什么好东西，没想到只是妖族功法。”
<br/><br/>    赵凡暗自摇头，没有心思去查看刚刚得到的真龙九击，而是带着小狐狸白雪直接扶摇而上，很快消失在了龙岛的上空。
<br/><br/>    半日后，赵凡带着小狐狸白雪，顺利的回到锁妖塔。
<br/><br/>    “赵凡，这里还是和以前一样。”
<br/><br/>    回到熟悉的锁妖塔，小狐狸白雪有些出神，五十多年过去了，似乎没有半点的变化。
<br/><br/>    “你之前居住的石屋，我每隔上一段时间，都会亲自打扫。”
<br/><br/>    “现在还是干干净净的。”
<br/><br/>    赵凡笑了笑，温和的说道。
<br/><br/>    “哼，别以为这样，本狐仙会感谢你，我才不会放在心上。”
<br/><br/>    白雪傲娇的扭过头，但在内心深处，却有着一丝特殊情绪在弥漫。
<br/><br/>    看到小狐狸这幅傲娇的样子，赵凡非但没有不适应，反而脸上的笑容，变得更加的灿烂。
<br/><br/>    “现在可以和我说说，你之前离开锁妖塔后的事情了吗？”
<br/><br/>    “还有，你究竟是谁？”
<br/><br/>    片刻后，赵凡收敛了笑容，看着小狐狸白雪，很是认真的问道。
<br/><br/>    随着他话音落下，小狐狸白雪黛眉微蹙，久久没有说话，而是和赵凡的目光对视，整个锁妖塔，瞬间变得死寂无比。
<br/><br/>    气氛在一刹间变得凝重。
<br/><br/>    “你是如何看穿的？”
<br/><br/>    片刻后，小狐狸收回自己的目光，深吸一口气，轻声的问道。
<br/><br/>    “小狐狸，以前从来不会喊我的名字。”
<br/><br/>    赵凡叹了一口气，缓缓说道。
<br/><br/>    “原来是这样……”
<br/><br/>    白雪恍然大悟，自语道。
<br/><br/>    “铿！”
<br/><br/>    极品道剑赤霄，划破了苍穹，鲜艳赤红的剑锋，散发着浓浓的寒意。
<br/><br/>    在白雪还没有反应过来之时，已经抵在她雪白如玉般的颈部，只要再深入一丝，就会轻易割破肌肤。
<br/><br/>    “告诉我，你究竟是谁？”
<br/><br/>    赵凡目光平静深邃，沉声的问道。
<br/><br/>    感受到剑锋上传来的逼人寒意，白雪俏脸微变，却没有半点的惊慌失措，而是用着清冷的身影，淡淡说道：“你可以称呼我为女帝。”
<br/><br/>    随着白雪话音落下，赵凡眉头微皱，惊讶道：“女帝？”
<br/><br/>    “难道你就是将万妖女皇等人镇压起来，那位数万年前的女帝？”
<br/><br/>    他有些难以置信，小狐狸白雪怎么会变成女帝呢？
<br/><br/>    这种事情，就好像一个人告诉你，太阳打西边出来一样，让人简直有些无法接受。
<br/><br/>    “原来你听过我的名讳。”
<br/><br/>    白雪瞥了赵凡一眼，原本精致美丽的五官上，神色逐渐变得有些高冷。
<br/><br/>    如果说她之前的气质，是天真傲娇可爱，那么现在的气质却是截然相反，浑身上下，弥漫着一丝冰冷慑人的气场，宛若一尊无上的绝代女仙，美丽超然神圣无暇。
<br/><br/>    “严格上来说，我也是白雪，只不过是觉醒融合了部分女帝记忆的她。”
<br/><br/>    “所以我既是你口中的小狐狸白雪，又是数万年前纵横修仙界的女帝。”
<br/><br/>    看到赵凡的惊讶，白雪继续解释道。
<br/><br/>    “怎么会这样……”
<br/><br/>    赵凡眉头紧皱，还是有些无法相信，但得到白雪亲口的解释，却让他不得不接受这个事实。
<br/><br/>    他脑子里很快回想起当初，和小狐狸白雪第一次见面的场景，那时候整个地底空间刚刚打开，而里面只有她自己一个人。
<br/><br/>    能在封闭的地底空间，熬过这般漫长的时光岁月，当时，他就猜测小狐狸白雪有着极其惊人的来历。
<br/><br/>    但万万没有想到，她居然是数万年前，建造整个地底空间的女帝。
<br/><br/>    “我知道你很难接受或者相信。”
<br/><br/>    “但有些事情，我可以讲给你听听。”
<br/><br/>    白雪目露出追忆之色，似乎回到了数万年前的时代，缓缓说道：“数万年前，整个修仙界极其强盛和辉煌，无论人族还是妖族甚至其他种族，修仙强者层出不穷，别说是渡劫期，就算是半仙级别的大乘期存在，都是随处可见。”
<br/><br/>    “可无论是多么强大的修仙者，最为渴望的，就是成为高高在上，与世长存的真仙。毕竟只有成为真正的仙人，才有资格登临传闻中的仙界。”
<br/><br/>    “但是，羽化成仙极其凶险，几乎九成九的大乘期强者，都倒在了最后一步的成仙劫之下，即便是万年难得一遇的天纵奇才，用尽浑身手段，依旧无法跨过那一步，只会成为劫雷的灰烬。”
<br/><br/>    说到这里，白雪轻声一叹，继续道：“就在所有修仙者们绝望的时候，直到后来，天地大道之间，出现某种微妙的变化，诞生了成仙机缘，而得到机缘的修仙者，就可以避开成仙劫的毁灭，成为真正的仙人登临仙界。”
<br/><br/>    “成仙机缘？那如此说来，得到机缘的修仙者，岂不是人人可以成仙？”赵凡有些震惊，这个世界上，居然还有那种东西。
<br/><br/>    “没有那么简单。”白雪微微摇头，解释道：“成仙机缘极其罕见，哪怕倾尽一洲一陆之地，最后也只能诞生几缕而已，当初为了抢夺屈指可数的成仙机缘，修仙界爆发了难以想象的大战。”
<br/><br/>    “那时各方修仙强者死伤无数，而我自恃修为境界高强，也参与了其中，可惜最后，却遭到了意外重伤，最后不得不以九尾天狐秘法躲在地底空间转世重修。”
<br/><br/>    ……<br/><br/>