
少年钻石般耀眼的眸子看向戴浅粉水晶发夹的少女，情感的激流早已澎湃了整个心房。<br/><br/>
此时此刻的少女经过小圆圆出事前期的绝望挣扎，终于又活过来了！<br/><br/>
而且比以往更加坚韧，也更为动人了。<br/><br/>
冷丝雨见夏虫虫和冷甜甜一左一右哭得伤心，意识到两个小家伙内心不但遭受了重创，也可能会掺和着强烈自责。<br/><br/>
“两位宝宝听我说话！”丝雨一开口就让两位宝宝的哭声嘎然而止。<br/><br/>
就跟电器开关对光的控制一样高效。<br/><br/>
对小圆圆的负疚和痛苦自责让他们此时把冷丝雨奉若神明，因为他们从内心深处感觉自己也亏欠了冷丝雨。<br/><br/>
“小虫虫，你不要有什么心理包袱。<br/><br/>
小圆圆一定很高兴能继续听到你的声音，一定会很高兴很高兴的，”丝雨蹲下身子盯住小虫虫的眼睛有条不紊地说着，<br/><br/>
“她一定为自己做出的选择而骄傲。<br/><br/>
如果她不那样做，她可能当时就失去最好的伙伴了，她可能就听不到你的声音了。<br/><br/>
那样，她会很伤心很痛苦的知道吗？<br/><br/>
所以，她那样做也不全是为了你，她也是为了她自己。”<br/><br/>
夏虫虫眨着萌萌的眼睛，委屈巴巴地说，“她也在乎我吗？”<br/><br/>
“那肯定啊，有一次诗词预赛你在小班落选了，她回来还大哭了一场呢。<br/><br/>
我看她那么难过，我就想出了一个转班的主意。”<br/><br/>
“原来是这样啊！”夏虫虫的心情好了很多，“圆圆也是在乎我的！”<br/><br/>
“如果她从空中掉下来，我相信你也会毫不犹豫地举起你的双手去迎接小圆圆，对吧？”<br/><br/>
小虫虫拼命点头，“我会！我肯定会！我就是舍了命也要救她！”<br/><br/>
“这不就对了嘛！<br/><br/>
你们只是站在不同的位置而已。其实你们是没有选择的！”丝雨极具理性的分析让夏虫虫负疚的心舒解了不少。<br/><br/>
丝雨侧过身再看向小甜甜，去擦小甜甜挂在脸上的泪水，“还有你小甜甜，你的小脑袋瓜也别乱想，瞧这小眼睛红红的，昨晚没好好休息吧？”<br/><br/>
“姐姐，我哪里睡得着……我要是不主张去鬼屋，就不会发生这一惨剧了。”小甜甜低头轻声说。<br/><br/>
丝雨美丽的眸子盯住小甜甜的小眼睛，红润的唇瓣微微翕动，“无论我们去不去鬼屋，只要有罪恶，哪一寸土地都会有悲剧，都会有意外。<br/><br/>
你没有错的，小甜甜。你只是个听话可爱的小宝宝。”<br/><br/>
夏鹏飞也意识到昨晚只顾着让小甜甜回去休息，却忽略了小甜甜的感受。<br/><br/>
“你在酒店不是照样有坏人来敲门么？你在家里不是照样被坏人带出来受苦么？”夏鹏飞把小甜甜和小虫拉到小圆圆跟前，看着小圆圆不再有朝气的脸庞，<br/><br/>
“过去，我们就让它过去，从现在起，我们一起来唤醒小圆圆好么？”<br/><br/>
小甜甜指了指小圆圆的眼睛，“她的眼睛是睁着的，她不是醒的吗？”<br/><br/>
“她虽然是睁着的，可她已经认不出你我了。<br/><br/>
她的眼睛是无意识地睁眼，她的意志、情感以及其他有目的的活动全没了；<br/><br/>
她不会说话，不能理解语言。<br/><br/>
但是她能听见咱们的声音！<br/><br/>
所以从现在起要多和她说话，多陪她，要让她留恋这个世界。”夏鹏飞用手在小圆圆的面前晃了晃，可小圆圆的瞳孔依然没有多大反应。<br/><br/>
小虫虫握住小圆圆的一只小手，“圆圆，圆圆，我是你的好朋友虫虫啊。<br/><br/>
你看看我你看看我呀！<br/><br/>
你看我身体棒棒的，从那么高的地方被扔下来，是你用你的身体承受了我的重量，你多了不起啊！<br/><br/>
医生说全靠你啊。<br/><br/>
说来挺丢人的，我是个男生，可从认识你以来，一直都是你在保护我！<br/><br/>
虽然你没有雨姐姐那样有力的胳膊，可每次有人欺负我时，你总是最先站出来帮我，不管是否打得过。<br/><br/>
曹霸天欺负我，你冲上去，被打得脑袋上起了个大包，你还记得吗？<br/><br/>
反正我是永远忘不了的。<br/><br/>
大班的黄世仁要揍我的时候，你用你的小脚丫把他踹到了地上。<br/><br/>
文曲星要揍我的时候，你也把他踹在了地上。<br/><br/>
你的小脚丫还挺有力的！有一次你也踹了我！但我不怪你！<br/><br/>
我赌气快饿昏的时候，你身无分文却借钱出去请我吃烤鱿鱼。<br/><br/>
烤鱿鱼有点小贵，你馋得流口水也舍不得吃上一口，而是省给我吃——”夏虫虫说着说着又是双泪长流，那些与小圆圆在一起的时光成为他最美好的记忆。<br/><br/>
但他还是流着泪坚持说下去，“圆圆，你听见我说话了么，<br/><br/>
你能听见的对吧？听见就眨一眨眼睛。”<br/><br/>
冷圆圆此时真就眨了眨眼睛。<br/><br/>
“圆圆眨了一下眼睛！”冷甜甜欢快地喊起来。<br/><br/>
“鹏飞看见没有！看见没有！”冷丝雨激动地握住夏鹏飞的手，“她真地眨了一下眼睛。”<br/><br/>
夏鹏飞猜测是巧合，不过，小圆圆的瞳孔似乎变小了，“说不定圆圆的意识比大多数植物人强，小圆圆那么聪明，求生意志也强，没准比别人苏醒得快。”<br/><br/>
小虫虫马上拿出一个魔方在小圆圆眼前晃了晃，“小圆圆看得见这个魔方么？看得见再眨一下眼睛。”<br/><br/>
可这次小圆圆却没有动静了。<br/><br/>
但大家还是不气馁，他们坚信，他们的小圆圆必定会苏醒过来。<br/><br/>
“圆圆，圆圆，我是甜甜，你能认识我么？你能听见我说话么？<br/><br/>
我好喜欢我的名字，因为它是你送给我的礼物——”<br/><br/>
“丝雨，你跟我来一下。”趁小甜甜说话的时候，夏鹏飞把冷丝雨拉出了房。<br/><br/>
在空旷的走廊上，夏鹏飞握住丝雨的手，墨黑的眼眸放出几分柔光，“丝雨，这事要隐瞒阿姨吗？”<br/><br/>
“必须隐瞒，能隐瞒多久就隐瞒多久！我妈特别特别脆弱，上次看到我爸的遗体时，立刻就昏了过去。她受不了任何打击！”<br/><br/>
“那好，我知道怎么做了。”夏鹏飞拿起了手机……<br/><br/>
……<br/><br/>
“别看了别看了，这局翻不了盘了！”婉如嘴角挂着促狭的笑意。<br/><br/>
“再来！”谭若梅好不甘心，动手又开始复原棋局，“婉如，我不相信我就赢不了你！”<br/><br/>
“你能。”<br/><br/>
“你也认为我能？”<br/><br/>
“在我犯低级错误的时候——”<br/><br/>
梓虚市凤凰小区林婉如家的客厅里，两个中年女人一直在研究象棋。<br/><br/>
“雾里看花，<br/><br/>
水中望月，<br/><br/>
你能分辨这变幻莫测的世界？<br/><br/>
涛走云飞，<br/><br/>
花开花谢，<br/><br/>
你能把握这摇曳多姿的季节——”<br/><br/>
“我接个电话，婉如。”谭若梅的手机铃声响了，谭若梅站起身到一旁接电话。<br/><br/>
“妈妈，你离林阿姨远一点接听电话。”夏鹏飞的声音清晰地传来。<br/><br/>
“好。”林婉如走出了客厅，装着上卫生间。<br/><br/>
“小圆圆为了救小虫虫成了植物人了！你得想尽一切办法不让林阿姨出门看新闻。林阿姨有心脏病！！”<br/><br/>
“什么啊？”谭若梅整个人全傻了，足足有几分钟都回不过神来，“你说什么胡话！你骗人！”<br/><br/>
“具体情况我得空了再跟你细说，总之你得想尽一切办法，瞒住林阿姨！”<br/><br/>
谭若梅捂着嘴，任由眼泪无声地划过脸颊滴落到冰冷的地板上。<br/><br/>
足足有几分钟时间，她才整理好情绪，强装笑容进了客厅。<br/><br/>
“什么电话这么神神秘秘？”林婉如放下茶杯，拿起遥控准备开电视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67487203"&nbsp;&nbsp;chaptername="0354&nbsp;&nbsp;眨了一下眼睛">加入书签</a>
</div>
