
江翠兰闻言，气得不行，正要说话，里屋便走出来一个人，道：“谁啊，大清早的这么吵？”<br/><br/>
看清人，宋鸿升才道：“原来是岳母大人。”<br/><br/>
王氏忙擦了擦眼泪，“姑爷！”<br/><br/>
宋鸿升见王氏哭得伤心，也好奇道：“咋了啊这是？”<br/><br/>
江翠兰气愤的将事情的经过给宋鸿升复述了一遍。<br/><br/>
宋鸿升虽然没那么热心肠，可是他是个极度大男子主义的人，听到妻子的娘被欺负了，这不等同于不把自己这个女婿放在眼里吗？<br/><br/>
<br/><br/>
宋鸿升当即拍板，道：“真是岂有此理！一个当孙女的居然敢打奶奶了？！”<br/><br/>
说着，便道：“岳母大人，小婿这就和你一道回去，小婿定要让整个青山村的人看看，谁才是真的惹不起的人！”<br/><br/>
他如今家大业大，赚钱可不少，自己的岳母居然能被人欺负，这欺负的人也不想想自己是谁？居然这点面子都不给！<br/><br/>
王氏见状，心里欢呼，忙道：“好，好啊！还是有个好姑爷好！”<br/><br/>
宋鸿升便去赶马车，让王氏和江翠兰一道上去，赶着车往青山村走了。<br/><br/>
这边，江夏中午吃了柳氏送来的包子，味道很是可口。<br/><br/>
她瞧见这包子里虽然没肉，可是柳氏能送来，说不定家里就只有这两个包子。<br/><br/>
自己上次给她的银子呢？她为什么不花？<br/><br/>
江夏有些愣神。<br/><br/>
正在这时，阿月走了进来，手上拿着一封信，道：“主子，这是将军身边的青竹给您的。”<br/><br/>
湛墨给自己的信？<br/><br/>
江夏有些好奇，伸手接了来。<br/><br/>
信封上写着几个字，“江夏亲启。”<br/><br/>
江夏撕开了信封纸，将里面的信抖落开来看了一遍。<br/><br/>
信纸上寥寥几行字，大概就是湛墨已经给她找了可靠的木料店老板，应该过几日就来，还有就是，湛墨知道了她要起房子了，所以也派了可靠的人来帮她盖房子。<br/><br/>
其余的一应需要的材料，湛墨都会陆续派人送到。<br/><br/>
末了，信件的最后还写了一行字，“照顾好自己。”<br/><br/>
这五个字，单独起了一行，看起来居然有一种添加上去的温柔和暖意。<br/><br/>
江夏忍不住扬唇。<br/><br/>
然后将信纸折叠好了放起来。<br/><br/>
这个湛墨，平时看起来冷冰冰的，可是没想到却这么细心！<br/><br/>
连这些都给自己弄好了。<br/><br/>
这男人……惜字如金，行动上却从不拖沓。<br/><br/>
若不是原主伤他太深，就真的是个可以托付终身的好男人。<br/><br/>
可惜了，自己和他算是有缘无分了。<br/><br/>
江夏看完信之后，就托着腮看着窗子外发呆。<br/><br/>
院儿里，四个孩子也盯着江夏。<br/><br/>
半晌，江阳东道：“她怎么了？爹爹的信件里到底写了什么？”<br/><br/>
“谁知道呢？不过看表情应该不是什么好话！”<br/><br/>
“哎，爹爹也真是的，娘亲都这样了，他还故意写信回来气娘亲做什么啊！”<br/><br/>
“是啊，如果爹爹真的挽回不了娘亲了，那我们怎么办？”<br/><br/>
四个孩子再次陷入沉思。<br/><br/>
正在这时，李德平拿着已经做好了的弹弓走了进来。<br/><br/>
笑眯眯的递给了江易南，“小南，俺给你做的新弹弓！”<br/><br/>
江易南一愣，忙拿着弹弓走了出去，道：“德平叔，谢谢你啊，不过我们要开始练字了，我娘亲也在休息呢，我们不要在院子里说话了。”<br/><br/>
李德平一愣，还以为自己能去见江夏一面，没想到江夏已经睡下了。<br/><br/>
李德平很是失望，站在院子外眺望着院子里，似乎是想看看江夏是不是真的睡着了。<br/><br/>
“你娘亲真的睡下了吗？她吃饭了没有？”<br/><br/>
江易南听着这话，实在是懒得敷衍，便道：“当然睡下了。”<br/><br/>
说完，便转身离开了。<br/><br/>
李德平无奈，又不好意思再进去，只得转身灰头土脸的回家。<br/><br/>
刚一转身，却看见张冬莲正站在门口，正直勾勾的盯着自己。<br/><br/>
李德平像是做了什么亏心事儿一样的，看着张冬莲的眼神，只觉得自己心虚的很。<br/><br/>
便不好意思的笑了几声，道：“娘，你干啥站在那看着俺？”<br/><br/>
张冬莲看着李德平，拿起围裙来系上道：“德平啊，你好像对夏丫头挺上心的。”<br/><br/>
李德平一愣，像是被人给戳中了心事一样，忙摆手道：“没有……没有的事儿，俺这不是给小南送弹弓去吗？”<br/><br/>
张冬莲不语，只是眼神看着李德平。<br/><br/>
李德平像是被人给看穿了心事一样的，忙道：“娘，俺还得上山去砍柴禾呢，俺这就去了……”<br/><br/>
说着话，李德平进了自家院子里，拿了砍柴刀就往山上走了。<br/><br/>
这边，李青田听着动静，从屋子里出来，见李德平的背影已经远了，李青田忍不住道：“这熊小子，咋的也不等等俺……”<br/><br/>
张冬莲哼了一声，道：“他现在怕是不想跟你一块，只想着自己单独待着呢。”<br/><br/>
说着话，张冬莲进了屋，还是坐在板凳上择菜。<br/><br/>
李青田被媳妇儿这一句话弄的是丈二和尚摸不着头脑，便道：“孩子他娘，你这话啥意思？”<br/><br/>
张冬莲道：“孩子他爹，你怕是没看出来吧，你没发现咱们德平对夏丫头挺上心的？”<br/><br/>
李青田闻言，脸色一变，“咋？不可能！不可能！”<br/><br/>
李青田连续的说了两个不可能。<br/><br/>
张冬莲无奈，道：“他就是俺肚子里出来的种，俺能不知道他想的啥？”<br/><br/>
“屁股一撅俺就知道他拉的什么屎！”<br/><br/>
张冬莲说着，愤愤道：“俺就说，这小子咋的媒婆介绍一个不满意，介绍一个不满意，原来心里早就装了人了。”<br/><br/>
李青田闻言，脸色也有些难看了，“孩子他娘，你说这要是真的，可咋办嘞？”<br/><br/>
张冬莲无奈，“那肯定不行，俺不答应！”<br/><br/>
说着，把手里的菜直接摔在了地上。<br/><br/>
李青田是没想到张冬莲居然这么大反应，便有些小声嘟囔道：“其实俺倒是觉得夏丫头挺好的，要是真能成，俺也不嫌弃她……就那四个孩子，俺也不嫌弃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751120"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;你儿子喜欢江夏！">加入书签</a>
</div>
