    
<br/><br/>    霸王龙气势沉稳，浑身上下的强者风范丝毫没有动摇。
<br/><br/>    这一番话，听得在场所有人是心潮澎湃，气血翻涌。
<br/><br/>    霸王龙还是那个霸王龙！
<br/><br/>    神一样的霸气依旧存在！
<br/><br/>    萧云嘴角一勾，露出一丝邪魅的笑，将手中的匕首高高抛在空中。
<br/><br/>    “队长，加油！我也想看看你有多厉害？！”
<br/><br/>    霸王龙同样也是嘴角一勾，双目战意沸腾。
<br/><br/>    决定最终结果的一局来了！
<br/><br/>    所有人大气不出一声，丝毫不舍得错过任何一丝。
<br/><br/>    “啪！”
<br/><br/>    橡胶匕首落地的一瞬间。
<br/><br/>    萧云和霸王龙两人顿时如同离弦之箭一般，向手枪的位置冲去。
<br/><br/>    短短一百米的功夫，两人连四秒都没有用到，几乎同一时间弯腰捡枪，抬手射击。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    两声枪响之后，两人几乎同一时间身上都出现彩弹的红色颜料。
<br/><br/>    只见两人神色不变，扔掉手枪继续向冲锋枪冲去。
<br/><br/>    他们速度是极快的，丝毫没有停留，抵达冲锋枪放置的地方。
<br/><br/>    霸王龙一个前扑接翻滚，就将冲锋枪握在手中，然后向萧云所在的位置猛然开枪。
<br/><br/>    几乎是同一时间，萧云算一个前空翻，倒立在空中之时便扣动了扳机。
<br/><br/>    子弹速射的时候，他还没有从空中落地，依旧是空翻的状态。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    两声清脆的枪响几乎同一时间响起。
<br/><br/>    此时的两人却已经全都不在原地，没有子弹打中对方。
<br/><br/>    两人的反应都十分迅速，纷纷再次开枪。
<br/><br/>    他们都很清楚对面之人有多强大，所以不敢丝毫懈怠。
<br/><br/>    场外众人看的心惊肉跳，这完全就是神仙对决啊！
<br/><br/>    实在是太逆天，太疯狂了！
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    两人都不停的射击着，足足十秒的时间过去，两人身上都没有弹，直到弹药用尽了。
<br/><br/>    萧云霸王龙互相对视一眼，扔掉手里的冲锋枪，然后三步并做两步，冲至步枪面前。
<br/><br/>    这一次，萧云快了半秒，率先拿起步枪，向霸王龙点射过去。瞬间击中目标
<br/><br/>    霸王龙感受到彩弹的冲击力，抬头看向萧云，一句话也没说。
<br/><br/>    萧云淡然的看了一眼霸王龙之后，便再次扔了枪向前方冲去。
<br/><br/>    霸王龙也扔了枪冲了过去，来到狙击枪放置的位置。
<br/><br/>    萧云依旧是领先一秒端起狙击枪。
<br/><br/>    嘴唇微张，用舌头感知风向和空气的潮湿程度。
<br/><br/>    霸王龙也拿到了狙击枪。
<br/><br/>    “砰！”
<br/><br/>    萧云猛地扣动了扳机，射出了这整场较量中的唯一一颗实弹。
<br/><br/>    这一射击，不只是射在了标靶上，也是射在了霸王龙的心里。
<br/><br/>    结束了！
<br/><br/>    不看也知道，萧云的这最后一枪绝对是命中十环的。
<br/><br/>    即便是800米射程的88狙击步枪在打1500处的标靶，萧云都没有失误。
<br/><br/>    看来，真的是青出于蓝胜于蓝！
<br/><br/>    不知为何，霸王龙竟然一瞬间心情平静了下来。
<br/><br/>    三秒之后，霸王龙扣动了扳机，射出了最后一颗子弹。
<br/><br/>    “砰！”
<br/><br/>    这一声枪响，算是为这一次较量，画上不太圆满的句号了。<br/><br/>