    
<br/><br/>    她还觉得这个给陆景之用有些太难了，不过这字真的好，准备自己试试。
<br/><br/>    “你知不知道这个字帖是谁写的？”
<br/><br/>    陆宁看了看，字帖上并没有注明。
<br/><br/>    陆宁摇头。
<br/><br/>    她对这方面没什么概念，倒是对画挺感兴趣的，之前路老爷子让她研究字画，她都是跑去看画了，字是一点都没研究过。
<br/><br/>    以至于她现在的字写的虽然看得过去，但是缺少美感。
<br/><br/>    “这可是王之老爷子的字啊！我爷爷眼馋他的字帖好久了愣是没找到正品！你是怎么搞到的！快把你朋友的联系方式告诉我！”
<br/><br/>    陆宁：“……”
<br/><br/>    这个……
<br/><br/>    她愣了很久，看着林词的脸又不忍心拒绝。
<br/><br/>    只能想了个折中的办法：“要不……我用两天后给你爷爷看看，等他老人家看好了再还给我？”
<br/><br/>    林词看她为难的样子也没再说什么，点了点头：“好！”
<br/><br/>    总归这样爷爷也能开心好久了。
<br/><br/>    陆宁松了口气。
<br/><br/>    老八也太高调了点，王之老爷子的帖子他都弄来了！
<br/><br/>    陆宁虽然不认识，但是听过老爷子的名号。
<br/><br/>    他的字帖真的是千金难求。
<br/><br/>    把字帖放回书包里，陆宁抬手揉了揉太阳穴。
<br/><br/>    头真的有些昏昏沉沉的。
<br/><br/>    也没在意，陆宁看了一眼时间，却看到了手机上刚发来的一条消息，微微皱眉把消息看完随后直接扔进了桌洞里。
<br/><br/>    看上去有些生气。
<br/><br/>    ……
<br/><br/>    一节课下来，陆宁只觉得头疼欲裂。
<br/><br/>    看来真的是生病了，放学了真要去找顾辰找点药吃了。
<br/><br/>    她托着腮看着窗外，尽量的不动，头痛才能缓解一些。
<br/><br/>    但是没想到有人不想让她缓解。
<br/><br/>    周围说话讨论的声音突然没了，陆宁没理会，想着可能是老师来了。
<br/><br/>    但是半天也没听到老师说话，但是却被林词撞了一下手肘。
<br/><br/>    陆宁这才犹如树懒一样的缓慢的移动着自己的头。
<br/><br/>    直到顺着目光看到了站在教室门口的路悦安。
<br/><br/>    “……”
<br/><br/>    路悦安站在那里，有些拘谨的往教室里看了看，最后往前走了一步对着第一排的一个女生小心的问道：“你可以帮我叫一下陆宁吗？”
<br/><br/>    那个女生看了一眼路悦安：“你不会自己叫吗。”
<br/><br/>    然后就低下头继续做题去了。
<br/><br/>    路悦安愣了一下，也是没想到被拒绝，有些尴尬的脸红。
<br/><br/>    拒绝的女孩旁边的同桌开口：“我帮你吧。”
<br/><br/>    然后转头看向陆宁那边。
<br/><br/>    “陆宁，有人找。”
<br/><br/>    陆宁正看着这边呢，她是真的不太想动。
<br/><br/>    “哦，有事吗？”
<br/><br/>    她这话是对着路悦安说的。
<br/><br/>    路悦安看着陆宁的样子，有些拘束的小声道：“你可以出来一下吗？”
<br/><br/>    陆宁头疼的要死，说话都不想说，更别说动了。
<br/><br/>    “不用了，我的伤，我就当你不知道。”
<br/><br/>    她这话说的实在是引人遐想，尤其是全班人都很好奇她伤的情况下。
<br/><br/>    这话一出路悦安立刻惊了，双眼立刻通红，声音大了一些：“真不是我……”
<br/><br/>    她还想说什么，但是面对全班的眼神，咬紧了下唇完全就是一副楚楚可怜的委屈样子，最后委屈的转身跑了出去。<br/><br/>