    
        <br/><br/>    “出来了？”
<br/><br/>    看到秦默和秦霄闲走过来。
<br/><br/>    在电梯口等候多时的尚九西，笑着跟俩人打了声招呼。
<br/><br/>    “栾师哥呢？”
<br/><br/>    秦默指着电梯问道，“上去了吗？”
<br/><br/>    “对！”
<br/><br/>    尚九西嘿嘿笑着，眼神里满是兴奋。
<br/><br/>    毕竟以往搞事情的都是师哥们。
<br/><br/>    或是小岳岳这种综艺老油条，才能干得出来。
<br/><br/>    而尚九西、秦霄闲基本都是受害者。
<br/><br/>    今天第一次成为主宰者，怎么可能平静的下来？
<br/><br/>    就在三人进入电梯，尚九西甚至已经刷了去17层的卡，门都开始合上的时候。
<br/><br/>    烧炳突然出现在电梯口，像是一股旋风似得。直接冲了进来。
<br/><br/>    “我就知道！”
<br/><br/>    一进来，烧炳就嘿嘿笑着，“你们俩是不是已经通过18层的PK了？”
<br/><br/>    “什么啊？”
<br/><br/>    秦霄闲懵懵的看着烧炳。他这无辜的表情，还真是演得不错。
<br/><br/>    但却骗不了烧炳。
<br/><br/>    他笑嘻嘻的说：“我不相信你俩失败了，失败了说明九西压根没想让你们过，他不让你们过，又怎么可能跟着你们下来骗栾云坪？我说对了吧？是不是你们已经可以前往十九层了？”
<br/><br/>    “咳！”
<br/><br/>    秦默讪笑，“果然。什么都瞒不过炳哥，您还真说对了！”
<br/><br/>    见秦默都承认了。
<br/><br/>    尚九西和秦霄闲也没什么好瞒的了。
<br/><br/>    顿时俩人一笑，呲着牙：“嘿嘿……”
<br/><br/>    “你看，我就知道！”
<br/><br/>    烧炳也在笑，眼睛都看不着了，“说吧！下一步你们打算干吗？”
<br/><br/>    “去看看17层的师兄弟们，他们在干嘛呢！”
<br/><br/>    秦默说道，“然后找个合适的时机，我们就上去见师父了！”
<br/><br/>    “带我一个不？”
<br/><br/>    烧炳小眼睛冒着精光。
<br/><br/>    威胁的话，已经想好了，如果不带他的话，就告诉其他师兄弟。
<br/><br/>    “带，肯定带啊！”
<br/><br/>    秦默很是诚恳的点头，“咱们联盟嘛！”
<br/><br/>    “那就行！”
<br/><br/>    烧炳很是满意道。
<br/><br/>    电梯很快到达了17层。
<br/><br/>    这一层的关主是杨九琅。
<br/><br/>    前来PK的，是小岳岳和曹鹤羊。
<br/><br/>    一进门就看到，俩人正在拍一个假发的广告。
<br/><br/>    定睛一看。
<br/><br/>    仨人发现老郭也在，而且不仅是他跟着俩人一块儿在拍，高筱北和刘筱汀也成了广告的配角。
<br/><br/>    秦默三人本来笑嘻嘻的进来。看到这一幕，表情同时一收，变得忐忑不安、一本正经。
<br/><br/>    “你们怎么下来了？”
<br/><br/>    杨九琅看到仨人，下意识以为烧炳也是去18层PK的，然后跟秦默他们一起下来了。
<br/><br/>    秦默直言：“我们已经拿到了去19楼的通行卡，但是楼上半天没人来，就来看看你们这一层看看，到底什么情况！”
<br/><br/>    “你们已经通关了？”
<br/><br/>    老郭还以为秦默他们上去找了自己，半天没人来。才下来的，当即说道，“那你们俩跟我走吧！其余人继续考试！”
<br/><br/>    烧炳反应很快，马上凑上来，扬起笑脸说道：“没事儿，师父您要是想玩儿，我们可以等您！”
<br/><br/>    “你不是在13楼做任务吗？”
<br/><br/>    老郭可是清楚记着每一个人在那一层，不禁问道，“13层你通关了？”
<br/><br/>    “我……通关了！”
<br/><br/>    烧炳点点头。
<br/><br/>    师父面前。他一向是不敢说假话的，可这会儿又不得不说假话。
<br/><br/>    被拆穿了再说！
<br/><br/>    “那你来这一层，是PK来了吧？”
<br/><br/>    老郭信以为真，继而说道，“那让杨九琅给你出题吧！我就先上去了！”
<br/><br/>    “哎，不是。师父……”
<br/><br/>    烧炳慌了，连忙说道，“师父，我也跟你们一块儿上去吧？楼下的任务就做了半天，吃了好多东西，我都快撑死了！”
<br/><br/>    “一关是一关的事儿，你继续闯关，闯过了来19楼见我，闯不过。其他人也不会给你放水！”
<br/><br/>    老郭最后这话，还看了眼杨九琅，显然是在递话。不能轻轻松松就让烧炳过关。
<br/><br/>    杨九琅一下子就懂了，点头道：“师父放心，我绝不放水！”
<br/><br/>    “哎。好！”
<br/><br/>    老郭眯眼笑着，便转身便说，“秦默、秦霄闲，你俩跟我来吧！”
<br/><br/>    “好的，干爹！”
<br/><br/>    “好的师父！”
<br/><br/>    俩人点着头，冲着他人无奈的苦笑，然后跟着老郭走出房间。
<br/><br/>    谁都没敢跟上来。
<br/><br/>    特别是烧炳。
<br/><br/>    这次到电梯门合上，都没见他人出现。
<br/><br/>    看来是真怕老郭。
<br/><br/>    电梯直接到达了19层。
<br/><br/>    老郭带着俩人进入一间大的办公室。
<br/><br/>    高筱北和刘筱汀一直跟在后面。
<br/><br/>    进来后直接一左一右站在老郭的身后。
<br/><br/>    这气势，还真的挺像老总，而且是那种暴发户大老板。
<br/><br/>    “恭喜你们俩顺利通关，成为了率先达到19楼的COO候选人。”
<br/><br/>    老郭拿起两份文件，分别签了字。
<br/><br/>    然后递给秦默和秦霄闲：“这是你们的候选人聘书。拿着！”
<br/><br/>    “哎！”
<br/><br/>    秦默立即接过手，把其中一份分给了秦霄闲。
<br/><br/>    打开看一眼，自己手里这份儿，写得是秦霄闲的名字。
<br/><br/>    于是又跟他换了回来。
<br/><br/>    “你们看看这个！”
<br/><br/>    此时，老郭又开口了，指着桌上的胸卡。说道：“一共三种颜色，你们喜欢哪一种？”
<br/><br/>    “是我俩只能选一种是吗？”
<br/><br/>    秦默这一看，就知道下面是要分三组进行比赛了，不禁问道。
<br/><br/>    “不是！”
<br/><br/>    老郭摇摇头说，“你俩可以各选一种，也可以只选一种，也就是你俩成为一组。”
<br/><br/>    “那我俩各选一组吧！”
<br/><br/>    秦默说道，并看了眼秦霄闲。
<br/><br/>    果然，秦霄闲并不明白他的用意，一脸迷茫。
<br/><br/>    “那太好了！”
<br/><br/>    老郭笑着问道，“你俩随便选颜色！”
<br/><br/>    “我就来这个粉红色的吧！”
<br/><br/>    秦默一说。
<br/><br/>    老郭立即把粉红色的四份胸牌递了过来。
<br/><br/>    双手接过后，秦默看向秦霄闲：“你也选一个吧！”
<br/><br/>    “我不知道什么意思？”
<br/><br/>    秦霄闲挠着头，“是我选了，我就能带人是吗？”
<br/><br/>    “对！”
<br/><br/>    老郭竖起大拇指，“你难得聪明一回！”
<br/><br/>    “哦，那我知道了！”
<br/><br/>    秦霄闲看了眼，指着绿色的问道，“师父我要这个颜色可以吗？”
<br/><br/>    “可以，随便拿！”
<br/><br/>    老郭一挥手，笑眯眯道，“既然你们都选定了颜色，那我们接下来，就说一说规则！”
<br/><br/>    “规则？”
<br/><br/>    秦默和秦霄闲对视一眼。
<br/><br/>    是还有任务呢？
<br/><br/>    也是，这才哪儿到哪儿啊？
<br/><br/>    估计后面的分组争夺，会更加的激烈。
<br/><br/>    秦默不禁摩拳擦掌，跃跃欲试，看着老郭笑道：“干爹，您说！”        <br/><br/>