
秦阳在首尔医院的视频在网上被人吵得火.热的时候，秦阳拉着行李箱和芍药两人从机场走出。<br/><br/>
让秦阳吃惊的是秦阳和芍药两人走出登机口时，在接机的人群顿时有人惊喜的叫喊出声。<br/><br/>
“秦阳！”<br/><br/>
随着这一声叫声，越来越多的人把目光投到了秦阳的身上。<br/><br/>
“真的是他！”<br/><br/>
“哈哈，在韩国搞风搞雨搞完了，风光回国了啊！”<br/><br/>
“这么年轻便这么厉害，感觉自己被华丽丽的对比了啊！”<br/><br/>
议论纷纷中，不少人冲了上来，将秦阳围在了其中，旁边的芍药第一时间便镇定的拖着自己的行李箱面不改色的从秦阳身边走过，仿佛只是路人，错身而过时还俏皮的冲着秦阳眨了眨眼。<br/><br/>
虽然秦阳给芍药安了一个身份是他的私人助理，但是毕竟芍药身份也是特工，受到的关注越少越好，所以芍药直接丢下秦阳，很不讲义气的溜了。<br/><br/>
“秦阳，你这次在韩国的所作所为可是让人大快人心啊。”<br/><br/>
“大神，能一起合个影吗？”<br/><br/>
“秦阳，我想要你的签名！”<br/><br/>
秦阳爽快的回答道：“你们不要这么热情，这样会让我受宠若惊的，我和大家一样，两个眼睛一个鼻子，没什么差别的，如果大家不着急的话，先往旁边让一让，不要挡着后面的人。”<br/><br/>
围住秦阳的人顿时都笑了起来，纷纷挪步，到了旁边一个角落。<br/><br/>
秦阳来者不拒的帮要签名的签上自己大名，要合照的摆好姿势和别人合照，同时一边回答着别人的问题。<br/><br/>
“柳成旻啊，他是个钢琴高手，现在我们已经是朋友了，在韩国时，喝了好几次酒呢。”<br/><br/>
“朴永忠？或许是本来就对华夏人有些敌视吧，加上我这么年轻，所以才看不起我吧。”<br/><br/>
“李小姐啊，是她找我帮病人治病的啊，那她肯定要当这个见证人啊，总不能让我帮忙还受欺负吧。”<br/><br/>
“修行者？就是比普通人打架厉害一些吧，其实和大家说的内功差不多吧……徒弟？哈哈，我自己都是徒弟呢，我哪能收徒弟啊。”<br/><br/>
“为什么要打广告？为了赚钱啊，我光明正大打广告，光明正大的赚钱，我也要纳税的啊，也是为国家做贡献嘛。”<br/><br/>
秦阳很随意的回答，不时的引发周围一阵善意的笑声。<br/><br/>
没一会儿，秦阳帮这群人完成了签名合影的要求后，这才向着大家拱拱手道：“其实我也就是个普通人，我也不是什么明星，大家要是喜欢我，见到我很随和的打个招呼就行，不用这么热情，你们这样搞得以后我万一飘了怎么办？”<br/><br/>
<br/><br/>
众人哈哈大笑：“就你这性格，你就是飘了我们也喜欢你！”<br/><br/>
秦阳拉起自己的行李箱：“走啦，各位，有缘再见！”<br/><br/>
人群中有人高声喊道：“唐璜！我们肯定有缘的，演唱会见！”<br/><br/>
秦阳脸上浮现起几分笑容：“都猜到了啊？”<br/><br/>
众人再次哄堂大笑。<br/><br/>
“你的提示都这么明显了，如果我们还猜不到，那岂不是显得我们智商太低了？”<br/><br/>
“你就差把苗莎凤巢演唱会这几个字刻在你的额头上了。”<br/><br/>
秦阳摆摆手笑道：“行啊，到时候见！”<br/><br/>
秦阳离开人群，看到不远处等待的芍药，拖着行李箱走了过去。<br/><br/>
“走吧，司徒香在等我们。”<br/><br/>
芍药好奇的问道：“司徒香？”<br/><br/>
秦阳想了想，好像芍药和司徒香确实没打过交道，便简单的介绍道：“我朋友，隐门中人，我的隐侍。”<br/><br/>
芍药微笑道：“听名字似乎是个美女啊？”<br/><br/>
秦阳嗯了一声，一边往外走，一边简单的介绍了自己和司徒香的关系变化。<br/><br/>
芍药眨眨眼睛，眼光略微有着两分微妙：“一辈子的隐侍？”<br/><br/>
秦阳自然明白芍药眼光里的微妙感情，坦然的说道：“她是我的隐侍，但是也是我的女人。”<br/><br/>
芍药愣了一下，旋即笑道：“你倒是坦诚得紧。”<br/><br/>
秦阳呵呵笑道：“我们是过命的兄弟交情，对你没什么不能坦诚的。”<br/><br/>
芍药撇撇嘴：“真的什么都愿意坦诚？”<br/><br/>
秦阳毫不犹豫的点头：“是。”<br/><br/>
芍药马上追问道：“那你除开司徒香以外还有其他女人吗？”<br/><br/>
秦阳回答的没有任何犹豫：“韩青青是我女朋友，如无意外，我会和她结婚，其他还有两个女人和我有关系，一个是李思琪，是个演员，也是明星，一个是庄梦蝶，现在在诗雅集团销售部，金刚认识。”<br/><br/>
芍药眼光吃惊的看着秦阳：“你还真是一点都不隐瞒啊？”<br/><br/>
秦阳笑得很自然：“对你们几个，我真的不需要隐瞒什么的。”<br/><br/>
芍药眼光略微有着几分复杂：“老大你可以的啊，家里红旗不倒，外面彩旗飘飘啊。”<br/><br/>
秦阳这下子表情变得略微有些尴尬：“发生了很多事情，和韩青青在一起之前，便和她们在一起了。”<br/><br/>
芍药眨眨眼睛，基本便已经理出了头绪：“那个李思琪我知道，这两年很火，她是明星，有自己的明星路，如此年轻，自然不会想结婚，做你的情.人，又有男人呵护又不耽误事业，司徒香是你的隐侍，这辈子本身就捆定一起的，她自然也不在乎一定要结婚，至于那个庄梦蝶，想必也有类似的情况吧。”<br/><br/>
秦阳苦笑：“她曾经深爱的人去世了，在最伤心的时候遇到了我……”<br/><br/>
芍药明白的点头：“这样啊，曾经沧海难为水，除却巫山不是云，深爱过，失去过，她自然更明白她要的是你对她的爱，而不是那张薄薄的结婚证……”<br/><br/>
秦阳摸了摸鼻子：“大致可以这样说吧。”<br/><br/>
芍药叹了一口气，无奈的摇摇头道：“哎，老大啊，亏我一直都这么喜欢你，你这让我太伤心了，算了，从今天开始死心了，老娘不喜欢你了，不过话说回来，你是故意说给我听的是不是？”<br/><br/>
秦阳顿时被梗了一下，但是这个确实不敢承认的：“哪有故意啊，是你主动问的好吧，我只是不想隐瞒你们而已，不但是你啊，金刚他们问我，我也会说啊！”<br/><br/>
芍药哼了一声，拖着行李箱往外走：“生气啦，我自己走了，不当你的电灯泡了，下次有事再CALL我吧，我要找男人谈恋爱去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45200823"&nbsp;&nbsp;chaptername="第一千二百六十二章&nbsp;&nbsp;老娘不喜欢你了！">加入书签</a>
</div>
