    拍卖场内，楚月直接进了高层独享的雅座。
<br/><br/>    身边，还多了个两眼放光的轩辕雨。
<br/><br/>    她就如个小尾巴般，楚月走哪，她跟到哪里。
<br/><br/>    而叶思雨站在最角落的地方，目光里都是复杂之色。
<br/><br/>    拍卖场的顶层雅座，是她梦寐以求的，却是以这种方式进来。
<br/><br/>    滑稽，且悲凉。
<br/><br/>    她无声的笑了。
<br/><br/>    遇见叶楚月这样的敌人，叶若雪，能赢吗？
<br/><br/>    不能的！
<br/><br/>    ……
<br/><br/>    地下市场的拍卖，正在如期举行。
<br/><br/>    楚月正与谭城主、宋夙二人喝酒，喝得是陈年烈酒。
<br/><br/>    谭城主惊叹：“没想到叶神医还是酒道中人，一代女流，竟也能千杯不醉！”
<br/><br/>    楚月老脸微红，就连轩辕修都感到羞耻。
<br/><br/>    这丫头可劲儿的稀释烈酒，喝酒跟喝白开水，脸皮比城墙还要厚！
<br/><br/>    楚月挑起眉梢。
<br/><br/>    她鲜少正儿八经的喝酒。
<br/><br/>    须知，以前有过几次，喝完酒，大杀四方……
<br/><br/>    往事不堪回首。
<br/><br/>    “叶神医，萧将军正在来的路上，拍卖结束后，地下市场专门在十里长街的黄金地段，为你安置了神医馆，由此来治病救人。”
<br/><br/>    宋夙说道：“除护国萧将军外，还按照你的吩咐，让一些身患疑难杂症的人前来求医，一分诊金不收。并且以你的名义，把上次拍卖所得的金币，全部兑换成修炼的资源材料、食物、衣裳，分放到贫困之地。”
<br/><br/>    谭城主愣住。
<br/><br/>    却是没有想到，一个年岁不大的女孩，却是心怀家国天下？
<br/><br/>    楚月眯了眯眼眸，却是有点儿肉疼。
<br/><br/>    心都在滴血啊。
<br/><br/>    那都是她辛苦攒下来的钱。
<br/><br/>    不过转念一想，她家抱枕是圣域之尊，富可敌国，到时候把圣域国库给挖了就行。
<br/><br/>    楚月唇边，含着淡淡的笑意。
<br/><br/>    “神医姐姐，你真是兼济天下，悬壶济世的好神医！”轩辕雨激动地道。
<br/><br/>    身为皇家公主，她有着荣辱使命感。
<br/><br/>    同时，神农空间内的轩辕修，感动得泪流满面，“小叶子，你是个好人，你死后一定不会下十八层地狱，一定会上天堂的。”
<br/><br/>    楚月：“……”她是不是还得谢谢这位老不死的老东西？
<br/><br/>    不多时，云姬就从外走来，躬身道：“叶神医，神医馆准备就绪，萧将军已经到了，一同来的还有罗丞相。”
<br/><br/>    听闻罗丞相，楚月勾着唇笑了笑。
<br/><br/>    这罗丞相和萧将军，还真是相爱相杀。
<br/><br/>    楚月饮下一杯酒，起了身，施施然地朝外走去。
<br/><br/>    神医馆就在十里长街，这块地方，原来是拍卖场的。
<br/><br/>    宋夙本来打算有作他用，但现在，愿为叶神医起航。
<br/><br/>    神医馆前，汇聚着无数的人。
<br/><br/>    楚月双手环胸，倚靠着门楣。
<br/><br/>    萧离、萧天佑以及张宗髯一行人，快步而来。
<br/><br/>    萧离望见楚月，眸光一闪。
<br/><br/>    楚月看着她，挑着眉，笑意正浓。
<br/><br/>    萧离皱了皱眉，这家伙该不会对她有意思吧？
<br/><br/>    “叶神医。”萧天佑双手抱拳，说道。
<br/><br/>    “坐吧。”楚月坐在桌前，“今日是当众治疗，萧将军不必太紧张。”
<br/><br/>    “本将的旧疾，本将心中有数，叶神医你尽力就好，其他的，无所谓了。”萧天佑无奈地笑了笑。
<br/><br/>    楚月点了点头，后侧，叶思雨把她的药箱拿来。
<br/><br/>    就在此时，一个穿着白袍的中年男人，愤怒冲过来：“萧将军，莫要被这庸医给骗了！”
<br/><br/>    “神医？我呸！”<br/><br/>