
楚霁风拧眉：“你跟旁人怎能一样？”<br/><br/>
苏尹月顺势说道：“既然你说我与旁人不一样，那你是不是该听我的？我不要多，一次就好。”<br/><br/>
她急着救人，一时间没想那么多。<br/><br/>
楚霁风听了她这话，本是阴冷的面容忽的挂着笑意：“那在你心里，我是不是也与旁人不一样？”<br/><br/>
他眼眸漆黑，认真盯着自己。<br/><br/>
苏尹月抿抿嘴唇，过了会儿才点了点头。<br/><br/>
就这个点头让楚霁风欢喜得很，他声音轻柔了不少：“那就让他跪一晚上就是了。”<br/><br/>
苏尹月松了口气。<br/><br/>
常无影却说：“世子妃，你要是为了救我，大可不必这样欺骗世子爷！你自己做了什么，心知肚明！”<br/><br/>
苏尹月微微蹙眉，她还真是没见过如此不识好歹的人。<br/><br/>
季嬷嬷也急了：“常侍卫，你胡说什么呢？！”<br/><br/>
常无影腰杆挺得直直的，道：“我没胡说，我宁愿断一指，也不愿意她说些花言巧语欺瞒世子爷！”<br/><br/>
“你倒是忠心。”苏尹月说道，“我只是觉得你跟随了世子多年，如果重罚了你，难免你会寒了心，所以才阻止世子。说白了，我不是为了你，你承不承我的情，我都无所谓。”<br/><br/>
说罢，她转身入内，免得给自己找不痛快。<br/><br/>
常无影微微震惊，可仍是不信苏尹月。<br/><br/>
他知道忠言逆耳，赶紧又说：“世子爷，今日皇上单独召见过她的。”<br/><br/>
楚霁风冷冷的看了他一眼：“你以后回去赤龙司当差吧，别在我面前晃脸了。”<br/><br/>
“世子爷！”常无影惊喊。<br/><br/>
把他赶走，比要了他的命还要痛苦！<br/><br/>
可楚霁风也不管他，任由常无影跪在院中。<br/><br/>
这会儿苏尹月正在屏风后更换了衣裳，因着手臂受了伤，用了一盏茶的时间才换好了。<br/><br/>
出来之时，她看见季嬷嬷已然将后院屋子的东西搬了过来，高高兴兴的布置着。<br/><br/>
她嘴角抽了抽，道：“这是做什么？”<br/><br/>
楚霁风一脸正经地说道：“看不出来吗？以后我们睡一屋啊，后院屋子那张床太小了，昨晚我都翻不过身来。”<br/><br/>
说起此事，她有点恼怒：“你怎么半夜爬窗？可有尊重过我？”<br/><br/>
楚霁风抬眸：“你不是说我与旁人不同吗？怎么还不能睡一起？”<br/><br/>
苏尹月还欲反驳，却见香桃已经端着晚膳进来，她肚子饿得很，便懒得与楚霁风拌嘴。<br/><br/>
吃了几口饭，苏尹月才道：“我手臂伤着呢，我们不能一起睡，免得伤上加伤。”<br/><br/>
楚霁风知道她是寻借口，却却还是退了一步：“那你睡床榻，我睡罗汉床。”<br/><br/>
苏尹月摇摇头：“我睡罗汉床就行了。”<br/><br/>
“你再啰嗦，我们今晚就要一起睡一张床。”楚霁风威胁她。<br/><br/>
她只好闭嘴不言，乖乖吃饭。<br/><br/>
这一晚楚霁风果然听话，半夜并没有爬上床榻。<br/><br/>
只是苏尹月重回正屋，伤口又隐隐作疼，自己反倒睡不着了。<br/><br/>
她翻了翻身，忽然听见屋里有了动静，她赶紧起身想查看。<br/><br/>
月光从窗格中透进来，苏尹月一下子就看见楚霁风的俊颜，她受了惊吓：<br/><br/>
“你过来干什么？”<br/><br/>
“听见你翻来覆去睡不着，便过来看看。”楚霁风看了眼她的手臂，“伤口很疼？”<br/><br/>
他以前经常受伤，也是整夜都睡不着觉。<br/><br/>
苏尹月摇摇头：“还好，就是屋子里忽然多了一个人，不容易入睡。”<br/><br/>
楚霁风眸光一动，掀起了被子钻了进去：“你让点位置。”<br/><br/>
苏尹月吓得赶紧挪开了位置，离他远远的：“不是说好了分开睡吗？”<br/><br/>
“我陪着你睡，你就能快点睡着。”<br/><br/>
“这是什么歪理……”<br/><br/>
“不是歪理，先前你搬走了，我躺在床上睡不着，便挪去了罗汉床睡，那被褥沾有你的气息。”楚霁风说道，“我是着了你的魔。”<br/><br/>
昏暗之中，苏尹月看见他的双眸清亮，言语里没有一丝玩笑意味。<br/><br/>
她觉得惊奇，便探了探楚霁风的额头：“世子，你没发烧吧？”<br/><br/>
季嬷嬷一开始以为是她烧坏了脑子，现在看来，明明是楚霁风的脑子坏掉了才对。<br/><br/>
听了这话，楚霁风是气得不轻。<br/><br/>
“苏尹月！”他甚少喊她的名字，此刻几乎是咬牙切齿的说话，“你当我是很厚脸皮吗？三番两次与你说这些话，难道我自个儿不害臊？我现在倒是想整日摆着一张臭脸，你一害怕了，就能跟我多说说好话！”<br/><br/>
苏尹月缩了缩肩膀，小心翼翼的问道：“世子，你当真是喜欢我？”<br/><br/>
她不算美貌，身份也不高，就是会点医术罢了。<br/><br/>
别人说她积德才嫁入了王府，她心里虽然有些气愤，但话是没错的，楚霁风是皇室宗亲，又长得好看，怎么会看上了她？<br/><br/>
苏尹月想破了脑袋，都没法将此事想通。<br/><br/>
楚霁风说了许多次，偏偏苏尹月就是不信他，他执起她的手，认真说道：“你还要我说几次？我都说厌烦了，我就是喜欢你。”<br/><br/>
苏尹月干脆敞开了心扉，说道：“那你应该知道今日皇上跟我说了什么吧？”<br/><br/>
先前启武帝试探自己，殿中只有安公公一个奴才。<br/><br/>
可楚霁风还是知道了她有没有出卖自己，可见安公公是给他通传消息的。<br/><br/>
刚才常无影对她敌意满满，很明显是知道了她今日宫里说的话。<br/><br/>
楚霁风知道她是个聪明的，便没瞒着，点点头：“嗯，安公公都说了。”<br/><br/>
“你既是知道，为什么还要跟我说这些话？”<br/><br/>
“你是觉得我该提防着你？”楚霁风挑眉，“我已经错过一次，还怎会跟你耍这些心机，你这人看上去没什么，实际上心冷得很，我若离你远一点，你直接就跑了。”<br/><br/>
苏尹月没有否认这话，她一直觉得两人是得真心相爱，不互相算计，这才能过好一辈子。<br/><br/>
<br/><br/>
所以，她才会对楚霁风算计自己的事儿耿耿于怀。<br/><br/>
楚霁风接着又说：“常无影是个没脑子的，他以为你真的是在等我死了好改嫁。可我知道，你若是真想如此，你在皇上面前也无需替我隐瞒病情。”<br/><br/>
苏尹月心里安慰，还好他看的透彻：“我今日不得不答应皇上，还得说出那些话，才能让皇上信我几分。可我当时也怕，你会不信我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215119"&nbsp;&nbsp;chaptername="第72章：没你睡不着">加入书签</a>
</div>
