
时莜萱不是不想去搅合婚礼，只是她知道那样做只会让盛翰鈺更厌恶自己！<br/><br/>
所以才眼巴巴的看着，什么都没做。<br/><br/>
但现在王勇和老七去搅合了，根本没和她商量，电话关机她也阻止不了，干着急没办法。<br/><br/>
……<br/><br/>
“出发！”<br/><br/>
海盗船气势汹汹出发了。<br/><br/>
本来按朱恨江的主意，是打算半夜偷袭。<br/><br/>
不过瘦猴回来汇报村里的情况说，他们的枪都是新买的，年轻人对枪还不熟悉，基本就没偷袭的必要了。<br/><br/>
而且村里环境他们也不熟悉，白天去视野好。<br/><br/>
海盗船最先看见的是披红挂彩的阿诺号。<br/><br/>
“哈哈哈哈哈……他们居然用阿诺号当喜船？太好了，老天都在帮我，兄弟们给我把船抢过来！”海盗头子欣喜若狂，命令船全速前进，向阿诺号飞奔过去。<br/><br/>
喜船上为吉利，一定没有武器。<br/><br/>
对付一群手无寸铁的女人，海盗头子丝毫都没觉得不妥。<br/><br/>
他们发现阿诺号的同时，阿诺号也发现海盗船。<br/><br/>
大副立刻开足马力，全力往渔村开回去！<br/><br/>
眼看就要被追上了，阿诺号上的人甚至都能看见海盗的脸。<br/><br/>
船上大多都是女人，人们惊慌失措，连声尖叫四处奔逃，或者被吓的干脆趴在地上大哭！<br/><br/>
亚菲打电话告诉亚诺：“哥，我们被海盗盯上，他们追上来了……”<br/><br/>
“咣！”<br/><br/>
她还没等说完，一声巨响后，电话就被甩出去——海盗船撞上来了。<br/><br/>
“亚菲，亚菲你别怕，我马上带人去救你。”<br/><br/>
亚诺立刻带人往外冲，刚到海边就看见王勇和老七上岸。<br/><br/>
“给他俩捆起来，等我回来再发落。”<br/><br/>
他让人捆了王勇和老七，然后抢了他们快艇去救阿诺号。<br/><br/>
快艇是被抢了，但王勇和老七并不好捆。<br/><br/>
他俩都会拳脚功夫，并且身手还很好，扑上来十几个人都不是俩人对手，反而被打趴了一地！<br/><br/>
村民没退缩，反而涌上来的人越来越多。<br/><br/>
边和俩人打斗，还边骂他俩是海盗！<br/><br/>
俩人被误会成和海盗一伙的了，当时的情况还不好解释，就是解释也没人信。<br/><br/>
最后村里的老人赶来，用火药枪顶着俩人的头，这才给他俩绑起来押到村部，等给海盗都赶跑再发落。<br/><br/>
……<br/><br/>
海上。<br/><br/>
海盗船登上阿诺号，几乎没费什么劲就控制驾驶室，然后给船上的女人们抓走。<br/><br/>
年轻的女人抓走，年老的直接丢进海里喂鱼。<br/><br/>
海盗头子看见亚菲第一眼就惊呆了——好美！<br/><br/>
这个女人他要了。<br/><br/>
他一步步向亚菲走过去，还“安慰”她：“新娘子别怕，只要你听我话嫁给我，我保证你下半辈子吃香喝辣，日子过的不会比嫁给村长差。”<br/><br/>
“呸！你做梦！”<br/><br/>
亚菲一步步后退，直到后面是墙壁，退无可退。<br/><br/>
但他还在往前逼近，马上就要抓到她了。<br/><br/>
海盗头子是个大块头，一米九几的个子，二百多斤。<br/><br/>
满脸横肉，胳膊上的腱子肉结实的仿若刀枪不入。<br/><br/>
亚菲知道自己打不过，但她也不能落到海盗手里。<br/><br/>
她突然从头上拔下金钗，顶着自己颈动脉，龇目欲裂对海盗大吼：“我是亚诺的新娘，永远都不会做别人的新娘。”<br/><br/>
说完她狠狠对自己刺下去……<br/><br/>
……<br/><br/>
游轮。<br/><br/>
时莜萱发现海盗在攻击阿诺号，马上让人开无线电报警。<br/><br/>
这里不是公海，有人管。<br/><br/>
报警后，她下令游轮过去支援。<br/><br/>
但遭到大副和张妈反对。<br/><br/>
大副：“夫人，我们这几个人过去根本帮不上忙，只会成为海盗的战利品。”<br/><br/>
张妈：“大少奶奶，您就算不为自己考虑，也要为肚子里的孩子考虑，海盗都是杀人不眨眼的魔头，他们说话还不算数，现在我们过去不是羊入虎口吗？”<br/><br/>
<br/><br/>
“而且船上的那个人不用救她，她不是好人。”<br/><br/>
张妈说的那个“她”就是亚菲。<br/><br/>
张妈甚至不愿意叫她的名字。<br/><br/>
道理时莜萱都知道，但她们遭遇海盗的时候，也是亚菲救了她们啊。<br/><br/>
要不是亚菲，现在她们会不会活着，还真不一定！<br/><br/>
时间紧迫，时莜萱言简意赅对大副道：“去通知所有兄弟，谁愿意去救亚诺号，每人奖励一千万R国币。”<br/><br/>
一千万R币，足够盖一栋两层的小别墅。<br/><br/>
重赏之下必有勇夫。<br/><br/>
“我去。”<br/><br/>
“我。”<br/><br/>
“还有我。”<br/><br/>
报名的人一下子就出来七八个，到十个人报名截止。<br/><br/>
不能再多了，人都走了游轮谁来保护呢？<br/><br/>
十个人带上武器，分别乘两艘快艇飞快的向阿诺号驶去。<br/><br/>
……<br/><br/>
阿诺号。<br/><br/>
亚菲自杀失败。<br/><br/>
海盗头子虽然块头大，但身手也很敏捷，他先亚菲一步在金钗刺进她脖子前，给金钗夺下来！<br/><br/>
紧接着亚菲脖子上挨了下，就什么都不知道了。<br/><br/>
“小美人，还是个狠角色？哈哈哈哈哈……我喜欢。”<br/><br/>
海盗头子狞笑着给亚菲扛在肩上，然后大步流星往外走。<br/><br/>
外面已经打起来了。<br/><br/>
亚诺带人追上来，和海盗已经交上火。<br/><br/>
朱恨江终于看见传说中的亚诺，果然跟他猜测的一样！<br/><br/>
亚诺就是盛翰鈺。<br/><br/>
朱恨江也是化名，他是朱一文。<br/><br/>
“恨江”，是痛恨江州人，跟江州势不两立的意思。<br/><br/>
而江州最让他痛恨的人有两个——盛翰鈺和时莜萱！<br/><br/>
现在这两个人都距离自己不远，朱一文觉得自己机会到了，千载难逢，这次一定要给盛翰鈺弄死，不死不休。<br/><br/>
“打，给我狠狠的打，打他们最前面的人。”朱一文下令，密集的火力立刻向盛翰鈺扫射。<br/><br/>
“弃船。”<br/><br/>
亚诺喊的同时，人已经跳到海里。<br/><br/>
快艇上的人也纷纷跳下去，动作慢一点的就被打成筛子。<br/><br/>
到海里亚诺憋着气，紧紧贴着快艇一侧，毫发无伤。<br/><br/>
“给我打，往海里打，一定要打死他！”朱一文双眼死死盯着大海，不过一个人影都看不见。<br/><br/>
他不死心，就命令手下乱扫射。<br/><br/>
海面上掀起无数浪花，但几乎都是无用功，没有目标白白浪费子弹而已。<br/><br/>
“混蛋，住手，马上都住手。”<br/><br/>
海盗头子回来了，见手下往大海扫射心疼的不得了，立刻阻止。<br/><br/>
这可都是钱啊，都是真金白银买回来，是用弟兄们的命还回来的子弹啊，就这样乱扔，给他气坏了。<br/><br/>
“谁让你们浪费子弹的？混蛋，怎么都这么不会过日子呢？”<br/><br/>
朱一文被责骂，敢怒不敢言。<br/><br/>
他眼珠一转有了主意，对海盗头子道：“老大，您知道那个亚诺是谁吗？他就是您当初亲手丢下大海的人，您不能让他活着，他活着我们就都活不成了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667120"&nbsp;&nbsp;chaptername="第475章">加入书签</a>
</div>
