    
                <br/><br/>    
                第1903章
                
            
            <br/><br/>    
                这一巴掌打的，场面立刻混乱起来。
                
            
            <br/><br/>    
                卫视龙反应过来后，也是迅速还击，连他的司机在内都动了手。
                
            
            <br/><br/>    
                而卢玉昂喊来的几个人在金钱的刺激下，同样不会手软。
                
            
            <br/><br/>    
                双方打的不可开交，闫佳妮连忙躲到旁边，至于华淑珍，早就被吓的靠在角落里不敢出声。
                
            
            <br/><br/>    
                等杭天瑞和方长乐赶到的时候，双方已经被人拉开。
                
            
            <br/><br/>    
                场面一片狼藉，几乎人人带伤。
                
            
            <br/><br/>    
                卫视龙伤的更厉害一些，他毕竟年纪稍大，又很久没跟人动手了。再加上卢玉昂这边人多了几个，打起来自然会吃亏。
                
            
            <br/><br/>    
                看到这一幕，杭天瑞和方长乐都是一脸无语。
                
            
            <br/><br/>    
                虽然来之前他们就想过了，无论如何，都不可能让卫视龙把闫佳妮带走。
                
            
            <br/><br/>    
                和江志浩比，卫视龙这个赞助商的身份还是差远了。
                
            
            <br/><br/>    
                只要他们还想在娱乐圈混，就绝对不可能偏向卫视龙。
                
            
            <br/><br/>    
                一时的利益，哪里比得上被封杀的风险。
                
            
            <br/><br/>    
                “杭总，方总。”卢玉昂连忙过来打招呼。
                
            
            <br/><br/>    
                他脸上被揍了好几拳，但还算没有大碍，杭天瑞只看了一眼，便问：“闫小姐呢？”
                
            
            <br/><br/>    
                “闫小姐还在包厢里，她没事。”卢玉昂回答道。
                
            
            <br/><br/>    
                杭天瑞嗯了声，冲方长乐示意了一下。
                
            
            <br/><br/>    
                方长乐会意，立刻进入包厢，把闫佳妮请了出来。
                
            
            <br/><br/>    
                卫视龙则吐出一口带血的唾沫，冲杭天瑞叫骂道：“姓杭的，你们公司的人可真牛逼啊，觉得钱太好挣了是吧？今天这事不给我个说法，老子跟你们没完！”
                
            
            <br/><br/>    
                此时，闫佳妮已经被带了出来。
                
            
            <br/><br/>    
                见她安然无恙，杭天瑞总算松了口气。
                
            
            <br/><br/>    
                听到卫视龙的叫骂，杭天瑞沉下脸，道：“给你个说法？有什么说法？你无缘无故殴打我的员工，还调戏我们公司的艺人，没让你赔偿就算不错的了！”
                
            
            <br/><br/>    
                事情闹到这一步，杭天瑞很清楚已经无法善了，双方必定会成为仇人。
                
            
            <br/><br/>    
                既然是仇人，那就不必给什么面子了。
                
            
            <br/><br/>    
                在这种事情上，谁强势，谁就可能最后占点便宜。
                
            
            <br/><br/>    
                你越是表现的懦弱，对方就会越横。
                
            
            <br/><br/>    
                “你他妈的不讲道理是吧，明明是你的人先打了我！”卫视龙骂道。
                
            
            <br/><br/>    
                “你嘴巴放干净点！”杭天瑞哼了声，道：“说到底，打你的又不是我，你跟我嚷嚷个什么劲？你想告谁就告谁，但我警告你，再骂人我让人把你嘴巴缝上！真以为自己有俩臭钱就了不起了？我们还真不乐意赚你这钱！”
                
            
            <br/><br/>    
                “好，好，好！”卫视龙连说三个好字，已经气的快要发疯，他指着杭天瑞，浑身颤抖，却说不出太多的狠话来。
                
            
            <br/><br/>    
                杭天瑞来的时候，身边还有几人，如果再打起来，他就更吃亏了。
                
            
            <br/><br/>    
                俗话说的好，君子不吃眼前亏，卫视龙直接让司机报警。
                
            
            <br/><br/>    
                他已经打定主意，今天这事就算天王老子来了，也绝对不私了！
                
            
            <br/><br/>    
                谁打了他，就让谁去坐牢！
                
            
            <br/><br/>