    
        <br/><br/>    离开之后的两人，一身轻松，准备找一个偏僻的小镇里休息三天。
<br/><br/>    这个时候叶仓来了信件。
<br/><br/>    凉宫打开来一看，非常满意。
<br/><br/>    “我们尾兽情报站的名声已经被叶仓给发扬出去了，现在时不时会有忍者上门打听消息。”
<br/><br/>    鼬听到这话也觉得非常的快速，要知道凉宫成立这个尾售情报站也不过几个月而已，如今都已经打出名声了。
<br/><br/>    “你真是找了一个好帮手啊，灼遁叶仓，绝对是非常厉害的人，砂隐这样对她，以后肯定要后悔的。”
<br/><br/>    对叶仓的遭遇，凉宫也告诉给了鼬。
<br/><br/>    鼬能理解，但不能认同。
<br/><br/>    他相信如果是火影要面临这样的选择，他一定不会出卖自己村的忍者。
<br/><br/>    但是团藏就不一定了。
<br/><br/>    两人都开始正常的休息，就在这时许久没有声音的系统，在凉宫的脑海里响起。
<br/><br/>    【完成小狐狸的进化，少女阿狸，奖励十万点！】
<br/><br/>    这是个什么情况？
<br/><br/>    怎么突然就完成了进化呢？
<br/><br/>    凉宫的心痒痒，他很想看少女阿狸到底是什么样子，而它又是怎样的进化？
<br/><br/>    难道是九喇嘛做了什么吗？
<br/><br/>    而就在凉宫这边怀疑九喇嘛的时候，木叶村的鸣人家里。
<br/><br/>    “我饿了……”
<br/><br/>    怯生生的声音在空档的房间里响起，而此时鸣人就看着眼前突然出现的小女孩，跟他一般高，脸上带着好看的红晕。
<br/><br/>    栗色的短发软软的搭在肩膀上，大大的眼睛，穿着一身粉红色的小裙子，光着小脚丫。
<br/><br/>    就这样趴在床头看着睡着的鸣人。
<br/><br/>    鸣人和她对视了一眼之后，吓的直接用被子盖住了自己。
<br/><br/>    一早上起来，这是干什么呢？！
<br/><br/>    鸣人瑟瑟发抖，他悄悄的掀开被子看向外边，他以为刚才是自己的幻觉，但是在那缝隙中，可以看见那小女孩依旧眨着大眼睛，看着他。
<br/><br/>    “啊！！”
<br/><br/>    饶是鸣人这样的大条忍者，也不免惊慌失措了。
<br/><br/>    小女孩的手指戳了戳鼓起来的被子，依旧怯生生的说道。
<br/><br/>    “我饿了……”
<br/><br/>    鸣人依旧不敢说话，就在这个时候一道非常阴冷却用激动的声音传了出来。
<br/><br/>    “赶紧给她做饭！没听见她饿了吗？”
<br/><br/>    对于这道声音鸣人非常熟悉，自从凉宫哥哥走后，把小狐狸寄托在他们家。
<br/><br/>    几乎每天身体里的那只大狐狸就要命令他干着干那的，烦都烦死了！
<br/><br/>    不过看着小狐狸那么可爱的份上，鸣人也是心甘情愿的。
<br/><br/>    虽然说鸣人心里不是很喜欢身体里的大狐狸，但是也很惧怕它的力量，所以只能打开被子。
<br/><br/>    小声的问道。
<br/><br/>    “小妹妹……你是哪里来的啊？”
<br/><br/>    阿狸扬起她的小脑袋，嘟嘟的小嘴唇咬着手指，一脸不明白他的问话。
<br/><br/>    “笨蛋！她是小狐狸啊！”
<br/><br/>    体内的九喇嘛忍不住的喊道，他真的恨不得冲出牢笼，给鸣人一个爆栗子！
<br/><br/>    听到九喇嘛的回答，鸣人才恍然大悟，左右看了看眼前的小女孩。
<br/><br/>    一脸不敢相信的说道：“你是小狐狸。”
<br/><br/>    小女孩委屈的都要哭出来了。
<br/><br/>    “我不是小狐狸，我叫阿狸……”
<br/><br/>    寻常女孩哭，鸣人看都不看一眼，因为他觉得这是非常幼稚的。
<br/><br/>    但是眼前的小女儿哭，他竟然有一种需要要保护的冲动。
<br/><br/>    “对对对，阿狸！你叫阿狸，不是小狐狸，我给你做饭！”
<br/><br/>    用最快的速度起床洗漱，然后开始给已经坐在餐桌上的小女孩做饭。
<br/><br/>    但是鸣人哪里会做饭呀？无外乎是各种口味的泡面而已。
<br/><br/>    “给你。”
<br/><br/>    鸣人拿出了他最顶级的泡面，一人一碗，倒入开水，开始等待那漫长的三分钟。
<br/><br/>    阿狸想要偷偷拿手掀开泡面盖子，却被鸣人一脸教训的说道。
<br/><br/>    “不行！现在还没有好呢。要等三分钟。”
<br/><br/>    阿狸丧气的垂下肩膀，无所事事的等着那所谓的三分钟。
<br/><br/>    她真的好饿哦~
<br/><br/>    而那三分钟很快就过去了。
<br/><br/>    “好了！可以吃了！”
<br/><br/>    说完这话鸣人就激动的掀开他的方便面盒子，深吸一口气，闻着里面发出诱人的味道。
<br/><br/>    “我开动了！”
<br/><br/>    而坐在对面的阿狸，也学着鸣人的样子开始品尝，她吃的很慢，很小口，那面条顺着她的嘴巴滑进嘴巴里，鼓起嘴巴开始咀嚼。
<br/><br/>    “好吃！”
<br/><br/>    满足的声音，让鸣人都停止了吃饭，看着她那吃的满脸都是，竟然拿出一张纸给她擦了擦。
<br/><br/>    而就在这个时候，鸣人刚好看见阿狸身后摇摆的三条白色的毛茸茸尾巴，吓了一跳。
<br/><br/>    “谢谢~”
<br/><br/>    阿狸的话软糯糯的，就像人踩在棉花糖上一样，飘飘然。
<br/><br/>    鸣人瞬间有一种自己当哥哥的感觉。
<br/><br/>    一股责任感油然而生。
<br/><br/>    想到阿狸就是小狐狸变得，自然有尾巴，也在不断说服着自己。
<br/><br/>    吃完饭，鸣人准备去上学，而阿狸踩着地板，一脸不舍的看着他，拉起他的胳膊说道。
<br/><br/>    “不要去……陪阿狸……”
<br/><br/>    妈呀简直触电。
<br/><br/>    九喇嘛气的都要咬面前的杆子了！
<br/><br/>    为什么它出不去啊！
<br/><br/>    当然也不是出不去，只要他承认鸣人，两人心意相通，它就能变成九尾！
<br/><br/>    但它的内心是不同意这样做的，它绝对不向人类屈服！
<br/><br/>    鸣人看着拉着他的阿狸，饶了绕脑袋。
<br/><br/>    “不行啊，我要是在逃学，就会被火影爷爷教训的！”
<br/><br/>    之前因为大狐狸老是教唆他逃课去找小狐狸玩，他都被伊鲁卡老师警告了，如果下次在逃课，就要给火影爷爷说了。
<br/><br/>    阿狸垂下好看的眼眸，楚楚可怜的松开了手掌，语气里还带着氤氲的气泡。
<br/><br/>    “阿狸知道了……”
<br/><br/>    天哪，这谁受得了！
<br/><br/>    体内的大狐狸首先受不了。
<br/><br/>    “那死老头算什么，你就陪着阿狸！”
<br/><br/>    鸣人多少也八九岁了，总感觉大狐狸对小狐狸的事特别上心，平时他被别人欺负，它啥也不说。
<br/><br/>    要是小狐狸受到一点伤害，它肯定要出声！
<br/><br/>    鸣人想不明白这到底是什么意思，干脆问道。
<br/><br/>    “大狐狸，你为什么那么在意阿狸呢？”
<br/><br/>    这话一问，九喇嘛当场愣住，它那长长的耳朵动了一下，最后傲娇的说道。
<br/><br/>    “你不用管那么多。”        <br/><br/>