
路承周感觉到，情况已经万分危急，何贺已经摸到了党组织的门，李向学又在关键时刻联系不上。<br/><br/>
特别是李向学的失联，让路承周六神无主。<br/><br/>
他与李向学是单线联系，一旦李向学联系不上，路承周纵有再重要的情报，也无法及时传递给组织。<br/><br/>
整个下午，路承周得了心不在焉。<br/><br/>
下班后，路承周再次去联系李向学，然而，死信箱旁边的正反三角形，依然还在。<br/><br/>
对李向学的担忧，已经超过了何贺接触上了党组织。<br/><br/>
路承周相信，何贺再狡猾，想要蒙混过关，混入我党内部，不是那么容易。<br/><br/>
但李向学则不然，如果他出了事，路承周就与组织失去了联系。<br/><br/>
此刻的路承周，面临着前所未有的压力，纵然他一向沉稳如水，此刻也未必有些心慌。<br/><br/>
路承周回到治安里，自己的老房子里，装上牙套，戴上假发，换上一件马褂，从后门离开了家。<br/><br/>
到广善大街时，迎面遇到了马玉珍，但是，她对“路承周”视而不见。<br/><br/>
路承周不但化了装，还改变了走路的姿势，他的背部微微佝偻，马玉珍自然想不到，这就是从小一起玩到大的路承周。<br/><br/>
路承周去了李向学的住处，然而，房子里没有亮灯。<br/><br/>
去公安局？或者警察教练所？<br/><br/>
路承周内心犹豫不决，最后，他决定在附近守候。<br/><br/>
这是最保守，但也是路承周目前唯一能做的事。<br/><br/>
李向学两天不回来，如果不是出事，就一定遇到了什么紧要的事情。<br/><br/>
路承周侧面向公安局的同学了解过，李向学昨天去第三监狱，确实是为了公事。<br/><br/>
这个消息，让路承周稍稍放下心来。<br/><br/>
只要李向学没出事，任何问题都能解决。<br/><br/>
差不多十二点时，路承周突然看到，路口有一个人影，慢慢朝着自己走来。<br/><br/>
他听着脚步声，沉稳有力，脸上不由露出喜色。<br/><br/>
走回来的确实是李向学，这两天，在他的努力下，营救出了一位重要同志。<br/><br/>
这位同志出狱后，马上进入海沽市委，担任了重要职务。<br/><br/>
李向学刚刚才从田南晨处回来，他已经看到了路承周的情报。<br/><br/>
路承周没有与李向学接头，他待在暗处，等李向学回到屋里后，转身走了出去。<br/><br/>
死信箱就在不远处，路承周注意，自己画的两个正反三角形，已经被擦掉了。<br/><br/>
这下，路承周彻底放心了。<br/><br/>
他要说的，全部写在情报里了，李向学看了情报，自然知道如何处理。<br/><br/>
路承周虽然不知道何贺是通过什么方式接触到了党组织，但通过刘有军无意间透露的信息，可以总结出几个有用的信息。<br/><br/>
何贺刚刚接近党的组织，还没有正式入党，可能提交了入党申请，甚至有可能是预备党员。<br/><br/>
其二，何贺应该是通过学联或民先，与党组织联系上的。<br/><br/>
路承周请求李向学，从这两方面调查，应该很快能把何贺挖出来。<br/><br/>
在情报的最后，路承周着重介绍了何贺的相貌，以及他的性格。<br/><br/>
何贺个子中等，相貌普通，英语说得较好，思维慎密，逻辑推理很强，很善于伪装自己。<br/><br/>
在特警班时，何贺睡在路承周下铺，经常有事没事，就在心里琢磨路承周。<br/><br/>
而路承周，也在心里，对特警班所有的学员，都有过细致的观察。<br/><br/>
包括他们的相貌、性格以及特长。<br/><br/>
路承周相信，只要海沽市委，收到了自己的情报，很快就能找出何贺。<br/><br/>
李向学回到家后，才仔细看着路承周留给自己的情报。<br/><br/>
他这两天，白天待在第三监狱，晚上与田南晨商量营救方案，今天原本要去警察教练所上课，他也特意请了假。<br/><br/>
看完路承周的情报，李向学也是惊出一身冷汗。<br/><br/>
他暗暗庆幸，自己幸好今天晚上回来了，如果让何贺打入党组织，后果不堪设想。<br/><br/>
将路承周的情报记在脑子里后，李向学烧掉情报，随后又出去了一趟。<br/><br/>
田南晨已经睡下，听到外面焦急的敲门声，他猛然一惊。<br/><br/>
但听清敲门是两重两轻的声音后，他才放下心来。<br/><br/>
打开门后，看到外面果然是李向学，田南晨侧身让李向学进来。他则伸出身子，警惕的看了看外面，没有发现异常后，才迅速退回来，关上门。<br/><br/>
“出什么事了？”田南晨低声问。<br/><br/>
李向学晚上才从自己这里离开，没两个小时，又折返回来，只有一个可能：出事了。<br/><br/>
田南晨最担心是刚刚才营救出来的那位同志，那是位久经考验的老同志，为革命付出了很多，不能再出事了。<br/><br/>
“刚收到‘蚂蚁’的情报，军统海沽站情报组长何贺，很可能已经打入了我们内部！”李向学低声说。<br/><br/>
“什么？”田南晨低声惊呼。<br/><br/>
如果党内出现叛徒，他可能还没有这么惊讶。<br/><br/>
毕竟，出现叛徒，只能说明同志们的思想觉悟出了问题。<br/><br/>
这种事情，在海沽党组织近几年的工作中，偶尔也会出现。<br/><br/>
但如果是军统特务，打入了内部组织，这还是第一次。<br/><br/>
田南晨也是知道“蚂蚁”的，对这份情报，田南晨并没有怀疑。<br/><br/>
在海沽的同志当中，能如此准确提供军统情报的，非“蚂蚁”莫属。<br/><br/>
“幸好，此人还没有入党，可是也快了。至少，此人已经与我们的同志有过接触。”李向学担忧的说。<br/><br/>
这才是最危险的，何贺是什么人？受过专业训练的军统特工。<br/><br/>
何贺可以从很多细节，得到想要的情报。<br/><br/>
我党的组织，虽然一向比较严密，但何贺很狡猾。<br/><br/>
“详细说说吧。”田南晨沉吟着说。<br/><br/>
路承周看到李向学回来，又看到死信箱的暗号被人擦掉，心里的那块石头，总算落了地。<br/><br/>
他相信，何贺的身份，很快就会被揭穿。<br/><br/>
当然，路承周也不能完全把事情交给组织。<br/><br/>
自从杭州回来后，路承周做任何事，总会留有后手。<br/><br/>
不管组织调查得如何，他都要从旁策应。<br/><br/>
但在策应之前，路承周觉得，应该先与李向学见个面。<br/><br/>
只有了解更多的情况，路承周才能有更好的应对措施。<br/><br/>
PS:求推荐、求收藏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10601340"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;庆幸">加入书签</a>
</div>
