    
<br/><br/>    “装什么装，不就想被男人/操，真是放荡，看看看看，这就是你们的女神，私底下不知道怎么跪舔那些有钱人呢。只要有钱，这些女的还不是任由我们男人/操？”
<br/><br/>    “这/胸/这么大，该不会是被男人摸出来的吧。”
<br/><br/>    “……”
<br/><br/>    广剑放大了电脑上女明星的照片，一边色眯眯的看着，一边敲打着桌上的键盘，各种辱骂的话就这么出现在评论框中。
<br/><br/>    就在广剑准备发布的时候，电脑突然黑屏了。
<br/><br/>    “妈的，什么破电脑。”广剑一把甩开了鼠标，开始敲打起电脑来。
<br/><br/>    因为宿舍没有人在，所以广剑也懒得装模作样。
<br/><br/>    就在这时候，刺拉拉的声音传来，电脑屏幕亮起。
<br/><br/>    宿舍没开灯，电脑亮起，让原本暗下的房间，又亮了起来。
<br/><br/>    在电脑亮起后，宿舍内的灯也突然亮了起来。
<br/><br/>    此时的宿舍内只有广剑一个人，他也没去开灯，灯自己就开始闪烁起来。
<br/><br/>    广剑警惕的看着四周。
<br/><br/>    “啪嗒——”
<br/><br/>    宿舍内的灯又瞬间的熄灭了，拉着窗帘的宿舍有些暗，只有不断在闪烁的电脑屏幕的蓝光。
<br/><br/>    广剑被吓到了。
<br/><br/>    别看他在网络上的时候那叫一个嚣张，可是没有了屏幕作为保护屏障，他别说是嚣张了，平时室友骂他不打扫卫生的时候，他连个屁都不敢放。
<br/><br/>    电脑暗下去了。
<br/><br/>    就在广剑以为只是电脑跟灯抽抽了的时候，电脑突然又亮了起来，只不过这次不是蓝光了。
<br/><br/>    而是红光。
<br/><br/>    电脑屏幕上，黑底红底。
<br/><br/>    [天道轮回，杀人偿命。]
<br/><br/>    就算广剑没有真的杀过人，但是间接害死的人，却不在少数。
<br/><br/>    用他的那双手敲击着键盘，利用网络暴力，害死了包括碎片在内的数人。
<br/><br/>    大到娱乐圈的明星，小到被校园暴力的被害者，反正哪里有热点，哪里就有广剑挥舞的键盘。
<br/><br/>    看着电脑上的字，广剑被吓的往后退，忘了自己现在是坐在椅子上，这么一退，直接四仰八叉的倒在了地上。
<br/><br/>    还没等他爬起来，电脑就接着传来了刺拉拉的声音。
<br/><br/>    仰头一看，一个**鬼从电脑屏幕里爬了出来，一边爬，一边喊道：“广剑，你害我命，今天，我就要你偿命！！！”
<br/><br/>    “啊——鬼啊——”
<br/><br/>    广剑本来就做了很多亏心事，看到阴鬼后，立马就被吓得尖叫起来，顺带着还尿了裤子。
<br/><br/>    “广剑，你我无冤无仇，你为什么要这么害我？！我才是受害者啊，为什么你还要在网上这么诋毁我，她们不放过我，你为何也不放过我！”
<br/><br/>    **鬼的上半身已经从电脑屏幕里爬出来了。
<br/><br/>    广剑看清了她的样子，正是很早之前被校园暴力的当事人，他会知道她的模样，是因为当时媒体报道过，他还在底下发表了很多负面的言论，之后就听说她从学校楼上跳下去自杀了。
<br/><br/>    一个早就已经跳楼自杀了的人，现在就出现在他的面前。
<br/><br/>    “不不不，不是我，又不是我打的你，而且……而且，你被人打，还不是因为你自己有问题……”<br/><br/>