    楚月垂眸往下看去，眼底涟漪微起，白皙的小手将斩星勋章摘下，放在了徐荒言的掌心。
<br/><br/>    “徐叔，有什么问题吗？”
<br/><br/>    “不知是不是错觉，容我先看看。”
<br/><br/>    徐荒言上上下下的查看六芒星勋章，表面看去，和普通的斩星勋章毫无区别。
<br/><br/>    又观察了一会儿，徐荒言用六芒星边缘的尖锐部分，划破了指腹，将鲜红的血液滴入了勋章。
<br/><br/>    登时，一阵阵扩散的星芒，竟逐渐变成了不断闪烁的血红。
<br/><br/>    “有问题。”
<br/><br/>    徐荒言道：“我自幼尝药草，熏陶几十载人生路，血有药香，身有药道。眼下，这绝不是一个正常勋章该有的反应。”
<br/><br/>    “有什么问题？”
<br/><br/>    楚月不解地问道。
<br/><br/>    因为斩星勋章事关元神，她格外的提防和谨慎，一日之间就用神农之力探测了整整三次。
<br/><br/>    徐荒言不言，从案牍之下拿出了一个古色古香的药箱，放在了盖着绒毯的腿上。
<br/><br/>    他修长的双手，透着病态的白，手背隐隐凸起青灰色的筋。
<br/><br/>    徐荒言打开药箱，从里面取出一把匕首。
<br/><br/>    楚月皱眉，眯起眼睛，愈发的疑惑。
<br/><br/>    但见徐荒言拿着匕首指向了自己的右侧眉峰，再到眼睑下侧来了一刀。
<br/><br/>    匕首划开了缝，鲜血渗透而出。
<br/><br/>    粘稠的血液沿着眉峰往下，淌过睫翼，流进了右瞳。
<br/><br/>    楚月目不转睛，下一刻，瞳眸蓦地紧缩，充斥着浓浓的震惊！
<br/><br/>    但见徐荒言的右瞳，在鲜血的浇灌下，竟以肉眼可见的速度，变成了诡谲的金色。
<br/><br/>    只因这金瞳内，流动着血色的痕迹，就如被晕染开的墨水，显得万分的诡异！
<br/><br/>    “这是……？”
<br/><br/>    楚月紧蹙起黛眉，宛若打了死结般，紧紧地盯着徐荒言的右瞳。
<br/><br/>    徐荒言手拿着流血的匕首，另一手拿着勋章，微微垂着。
<br/><br/>    他抬起头来，在烛火的照耀下，温柔地看向了楚月，微微一笑。
<br/><br/>    一双眼眸。
<br/><br/>    左侧是宁静平和，如凝望孩子在他乡长大成人的父亲，藏尽了父亲的慈祥。
<br/><br/>    眉峰到眼睑的血缝之中，右瞳像是魔鬼的眼睛，又像是神的眼眸，一时之间，正邪难测。
<br/><br/>    但两侧眼睛的对比冲击实在是过于猛烈，纵然楚月阅人无数，见多识广，这会儿都怔了会儿。
<br/><br/>    她从未见过这样的眼睛。
<br/><br/>    如同神和魔的孩子。
<br/><br/>    “害怕吗？”徐荒言问道。
<br/><br/>    楚月摇摇头，如实回答：“不怕，但从未见过。”
<br/><br/>    “不愧是她的女儿。”
<br/><br/>    徐荒言说道：“你会和她一样惊艳，但徐叔希望，你比她少一些苦难，多一些美满。”
<br/><br/>    “徐叔，你的眼睛？”
<br/><br/>    “我出生的那一天，贼寇洗劫了我的家族，刀光剑影，不曾留下一人，甚至连尸体都没有，只有雨中的灰烬。”
<br/><br/>    徐荒言一如既往的平静，平静到仿佛是个旁观者，在诉说着旁人的故事：“但我活下来了。”
<br/><br/>    “不是因为我幸运，是因为，我不幸中的不幸。那群人，把我带走，将妖兽鲜血和铁石锻造出的眼睛，生生装在了我的右瞳里。听老一辈的人说，这叫：神魔之眼。”
<br/><br/>    神魔瞳！
<br/><br/>    楚月曾听说过。
<br/><br/>    神魔同体，上可触摸神道、仙道、天佛道，下可入无边地府擒阎罗，捉百鬼。
<br/><br/>    而拥有神魔瞳的眼睛，能看穿世间邪恶，洞悉万物，甚至能衍生出神魔之力。
<br/><br/>    且根据拥有者的自身实力，会有更多无穷无尽的变化！
<br/><br/>    但神魔瞳只在九万年前出现过，而且多是先天的神魔瞳，乃是与生俱来的机缘。
<br/><br/>    按照徐荒言的说法，他的神魔瞳，则是后天强行锻造而成的！
<br/><br/>    这种扭曲人性的做法和事情，闻所未闻！
<br/><br/>    思及此，楚月倒是想起了一件尘封已久的事情。
<br/><br/>    她尚未来到这个时代时，曾在午夜梦回时，误入过神魔一族。
<br/><br/>    但时间太遥远，记忆太模糊，除了神魔族外，再也想不起任何有关的了。
<br/><br/>    徐荒言为楚月斟满了茶水，满屋的茶香味。
<br/><br/>    他娓娓道来：“从记事起，我就被他们给强迫着炼化神魔之眼，每隔几日，就要用这眼睛为他们看清众生万物的脏，多到我都数不过来了，久到都快忘记了。那个时候，我只有一个想法：逃。”
<br/><br/>    “不逃出去，我永远是他们的奴隶，不……”
<br/><br/>    徐荒言摇了摇头，慈和地说：“我连奴隶都不如，我只是一个工具，只不过里面装着一个向往自由的灵魂罢了。”
<br/><br/>    “后来啊，得到一次机会，我就逃啊，不停的逃，活的和烂泥一样。”
<br/><br/>    “那会儿，我被他们追杀，一直被关着的我，也不知道该怎么面对这个繁花似锦的世界，我分明成年了，但我都不如稚童。”
<br/><br/>    “好在，我遇到了你的母亲。”<br/><br/>