    
        <br/><br/>    看到秦霄闲坐下。
<br/><br/>    孟鹤塘急了：“哎？你怎么不还还价啊？做生意还有商有量呢！你怎么这样啊？”
<br/><br/>    “你不是不要我吗？”
<br/><br/>    秦霄闲挠着头。
<br/><br/>    “那你就不能求求我吗？”
<br/><br/>    “我不能啊！我也要面子的啊！”
<br/><br/>    “你，你……”
<br/><br/>    听到他这话，孟鹤塘气的手扶胸口，感觉心脏病都要犯了。
<br/><br/>    “哈哈哈！”
<br/><br/>    秦默笑呵呵的对秦霄闲说道，“回去以后，你就退出七队吧！你队长肯定不要你了，直接来五队，好吗？”
<br/><br/>    “啊？”
<br/><br/>    秦霄闲听完他这话，也反应过来了更多。不禁向孟鹤塘问道，“队长，你不会不要了我吧？”
<br/><br/>    “我还敢说不要你吗？”
<br/><br/>    孟鹤塘软了。哭笑不得，“那就咱俩一组，让岳哥和孙老师一组！”
<br/><br/>    “也不用委屈自己！”
<br/><br/>    这时，煽风点火的老郭再次开口，“秦霄闲，你要做一个有原则的人。你要愿意用他呢，什么都好说，但是要不愿意用他，就是看不上他，心里边儿觉得他什么都不是的话，也无所谓，你就坚持你的原则！”
<br/><br/>    “昂！”
<br/><br/>    秦霄闲一脸迷糊的点着头。
<br/><br/>    “反正你还有孙老师呢，你不是也希望跟他在一起吗？”
<br/><br/>    老郭笑盈盈道，“你可得想清楚了啊！”
<br/><br/>    “嗯！”
<br/><br/>    秦霄闲还真就开始考虑了起来。
<br/><br/>    这可把孟鹤塘气坏了，刚才明明都说好的，怎么又变了？
<br/><br/>    “哎呦喂，你还嗯什么啊？咱俩定了不就完了呗？”
<br/><br/>    孟鹤塘本就瘫坐在了桌子下，现在直接躺下了。
<br/><br/>    “那我怎么选啊？”
<br/><br/>    秦霄闲挠挠头，“要不我还是选孟哥吧？我看他今天怪可怜的！”
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘抬起头来，惊讶的看着秦霄闲，“我可怜？呜呜呜……还是我的队员好啊！”
<br/><br/>    “那就这么说定了？”老郭问道。
<br/><br/>    “就这么吧！”
<br/><br/>    栾云坪站起来说道，“咱不能拉抽屉了！”
<br/><br/>    拉抽屉，就是“来来回回。说了不算”的意思。
<br/><br/>    大家累了这一天，也都乏了。
<br/><br/>    而且这天都快要黑了，是该吃个晚饭，好好休息，养足精神对付明天的演出了。
<br/><br/>    “行，那咱就这么定了吧！”
<br/><br/>    老郭站起身道，拍手高喊一声，“准备演出咯！”
<br/><br/>    节目组特别吊了个大炮，镜头一直拉到小院儿高处。拍完这个镜头，今天的录制就算结束了。
<br/><br/>    回到酒店。
<br/><br/>    秦默和王九隆自动分到了一个房间。
<br/><br/>    进门后，俩人各自躺在床上，同时发出感叹：
<br/><br/>    “呼，歇一歇，歇一歇！”
<br/><br/>    “哎呀，终于能躺会儿了，九隆，我要是睡着的话。吃饭的时候记得叫我！”
<br/><br/>    “行，我也眯一会儿！”
<br/><br/>    “你别睡太死咯！”
<br/><br/>    “不会！”
<br/><br/>    俩人这番对话结束之后，房间里就没声了。
<br/><br/>    等秦默再次醒来。
<br/><br/>    外面的天已经漆黑了。
<br/><br/>    他们这次住的民宿是榻榻米的平房，外面安静的可怕，屋内只有王九隆低沉的呼噜声。
<br/><br/>    秦默努力撑着眼皮，摸到了裤兜里的手机。看了眼时间发现已经是凌晨两点了。
<br/><br/>    “我去，怎么睡到这会儿啊？”
<br/><br/>    秦默闭上眼，叹了口气，不仅没吃晚饭，还没跟王九隆对活儿。
<br/><br/>    算了！
<br/><br/>    明天起来再说吧！
<br/><br/>    ……
<br/><br/>    “师哥，师哥！”
<br/><br/>    也不知道睡了多久，秦默被王九隆叫醒了。
<br/><br/>    “嗯？”
<br/><br/>    迷迷糊糊睁开眼，直接看到王九隆一张大脸。
<br/><br/>    “哎呀，吓我一跳！”
<br/><br/>    秦默瞬间醒了。躲开王九隆的凝视，坐了起来，“几点了？”
<br/><br/>    “七点半！”
<br/><br/>    王九隆说道。
<br/><br/>    “啊？这么早你就醒了？”
<br/><br/>    秦默真是没想到他会起来的这么早。而且衣服都穿的严严实实，看着起来有一会儿了。
<br/><br/>    “那当然啊！咱们得商量，这期说什么节目！”
<br/><br/>    王九隆讪笑着说道。“而且我前两期分数最低，您的分数又一直很高，所以这次我有机会选您，就是想把我这分数拉一拉，要不然下期就被淘汰了！”
<br/><br/>    “哦！”
<br/><br/>    秦默点点头，虽说是有点儿功利，但并不是坏事儿。
<br/><br/>    人为了在社会上生存下来，抱好大腿是一件很重要的事情。
<br/><br/>    就是秦默现在，也是抱着德谦相声社这棵大树，才有了今天这一切。
<br/><br/>    “师哥，我反正是都听您的！”
<br/><br/>    王九隆继续说道，“您来安排我就成！”
<br/><br/>    “那行啊！”
<br/><br/>    秦默想了想。忽然疑惑道，“对了，咱们这期的相声主题是什么？”
<br/><br/>    “主题……我也不知道！”
<br/><br/>    王九隆讪笑着说道，“师父那意思应该就是选些传统的，这期就是捡拿手的来说就行！”
<br/><br/>    “是吗？”
<br/><br/>    秦默一愣，还有这么还好的事儿？
<br/><br/>    要是这么聊的话。那他们的作品就不受限制了，可以说点儿有意思的。
<br/><br/>    “应该是！”
<br/><br/>    “什么叫应该是啊？”
<br/><br/>    “我看群里那内容是这样！”
<br/><br/>    王九隆拿出手机，划着屏幕说道，“我看九岭和九西选了《论捧逗》、秦霄闲和孟鹤塘选了《打灯谜》、张鹤纶和周九凉选的是《儿时趣闻》，其他几组选什么还没定！”
<br/><br/>    “哦……”
<br/><br/>    秦默听这些作品名字，都是大家熟悉的作品。
<br/><br/>    既不限制演员们的自由发挥，还跟传统沾点儿边儿。
<br/><br/>    “师哥，那您想好说哪段儿了吗？”
<br/><br/>    王九隆追问道，“咱对一遍，然后我好去记记词！’
<br/><br/>    这大概是秦默自穿越以来，遇到的第一个要专门记词儿的搭档。
<br/><br/>    无论是老搭档刘哲，还是后来合作过的孟鹤塘、周九凉、栾云坪等，都是对两遍就搞定了。
<br/><br/>    “也不用特别去记，咱大概捋一遍，上台后还是靠惯性发挥！”
<br/><br/>    秦默疑惑道，“你是不是背词儿有困难啊？”
<br/><br/>    “倒也不是！”
<br/><br/>    王九隆并非秦默想的那样，“我就是怕您选的作品我没听过，有些梗我接不上！”
<br/><br/>    “哦！”
<br/><br/>    秦默发现是自己想多了，王九隆毕竟也说好多年相声的，算是九字科最早的，不能把他当成高筱北那样去看待。
<br/><br/>    “那我知道了！”
<br/><br/>    稍一思索，秦默就想到说什么了，“来，手机开录音，我说一遍，你记着些！”
<br/><br/>    “好！”
<br/><br/>    王九隆立即打开手机软件，找到一款能即时把录音变成文字的软件。
<br/><br/>    然后把手机怼到秦默的面前，就像要采访他似得。
<br/><br/>    “来吧！师哥！”
<br/><br/>    “好……”
<br/><br/>    秦默苦笑着，开始说起了这段作品……        <br/><br/>