
从雷森的神色和反应中可以看出，雷森畏惧对方，甚至认为叶青灯必死无疑……<br/><br/>
难道父亲真的死了吗？<br/><br/>
想的这种可能，叶凡心中涌起几分慌乱。<br/><br/>
他压住情绪，有意刺激雷森：“怎么，不敢说了吗，堂堂的太岁阁阁主，难道吓得连话都不敢说吗？”<br/><br/>
“呵，不用拿这套激我，你是想知道叶青灯的仇家吧，很好办，把七象拳谱给我，我可以告诉你。”<br/><br/>
“好啊，那住手吧，我把七星拳法给你。”<br/><br/>
“不用这么积极，等我先卸掉你一只手一条腿，再来谈论这个问题。”<br/><br/>
“……”<br/><br/>
雷森真不是开玩笑，招招狠辣，步步追杀叶凡，攻击得叶凡手忙脚乱，险象环生。<br/><br/>
而且，情况越来越危险，再这样下去，必然会栽在雷森手上。<br/><br/>
怎么办？<br/><br/>
完全想不出办法，既没法逃跑，也不是雷森的对手。<br/><br/>
又两个回合后，叶凡被逼得不得不与雷森对轰了一掌。<br/><br/>
“嘭！”<br/><br/>
雷森驾驭的元气，直接把叶凡拳前域境轰散，再轰在叶凡拳面上。<br/><br/>
立即，凶猛的拳力有如山崩海啸般钻进叶凡拳里，再涌向手臂。<br/><br/>
“咔嚓！”<br/><br/>
指骨和腕骨处，爆起骨头开裂的清脆声！<br/><br/>
强悍如斯！<br/><br/>
哪怕叶凡有龟盾秘境护体，仍是被一拳打伤筋骨。<br/><br/>
而且，整条手臂一片麻木，似乎都不听使唤了，整个人也不由自主的连退了四步。<br/><br/>
“给我躺下！”<br/><br/>
雷森身形一展，欲趁着这机会把叶凡拿下。<br/><br/>
叶凡匆促一闪，堪堪躲过雷森一击，还没来得站稳身形时，雷森又已经扑倒。<br/><br/>
尼玛！<br/><br/>
叶凡冷汗直炸，极速闪避，真心怕被雷森贴身缠上，也不敢和雷森硬碰硬……<br/><br/>
胜在叶凡的预判力变态，反应速度也堪称妖孽，所以，虽然险象重重，但总是在千钧一发之际躲过雷森的重击，也可以说，时机总是差那么一点。<br/><br/>
很多事情，就是差那么一点，看似一点，却是一道门坎。<br/><br/>
不过，照这种情形发展下去，叶凡只会越来越被动，一旦雷森踏过这一道坎，那叶凡立即会兵败如山倒。<br/><br/>
叶凡很清楚这点，焦急得汗珠直冒。<br/><br/>
焦急也解决不了问题，该来的总是会来。<br/><br/>
终于，被雷森粘上了，他出手如电，一掌拍向叶凡胸口。<br/><br/>
叶凡大骇，这若是被雷森拍实了，就算不死，也会丢掉八成命。<br/><br/>
电光火石间，叶凡身体直接往后仰倒……<br/><br/>
完全不按套路出牌了，也管不了倒下去的危险，只求先避过这一击。<br/><br/>
如此一来，雷森若想击到叶凡，则上身和右掌必须跟着叶身身体前探。<br/><br/>
雷森自然不会放过这机会，可他跟进时，叶凡右腿一撩，脚尖直踢雷森裆间。<br/><br/>
啊哈，要命的地方。<br/><br/>
虽然这一脚没什么招式可言，但就像横空杀出来的程咬金，刁蛮，狠毒！<br/><br/>
雷森脸皮一抽，不得不收步，迅速横挪。<br/><br/>
叶凡则是反手在地上一撑，整个身体旋转飞起，又一脚抽向雷森裆间。<br/><br/>
大赞，两脚衔接得非常完美，竟是在被动的险境中反打出了一轮攻击波，不得不佩服叶凡超快的应变速度和反应能力。<br/><br/>
雷森始料不及，本是准备二度扑杀，结果，裆间又告急了！<br/><br/>
他气得想骂娘，不得不再次闪躲。<br/><br/>
而就在他闪躲的时候，异况突生，一道身影突然从车侧闪出来，快如闪电，半途，右手一记斜斩，直劈雷森身后。<br/><br/>
雷森余光憋到了对方的身影，心中大惊，连忙走位躲闪。<br/><br/>
但对方如同附骨之蛆，仍是粘在他身后。<br/><br/>
虽然这人是突袭，但没有一定的速度，绝对粘不住雷森，足以证明这人速度的恐怖。<br/><br/>
当然，也与雷森背对他有关。<br/><br/>
叶凡已翻身站起，当看清这道突然冒出来的身影时，不禁当场石化。<br/><br/>
只因为，这人竟是……井田秀中！<br/><br/>
他怎么攻击雷森？<br/><br/>
跟雷森有仇吗？<br/><br/>
可是，他跟自己也有仇啊，干吗不躲在旁边看大戏？<br/><br/>
叶凡满脸懵笔，完全想不明白。<br/><br/>
这时，雷森已经摆脱了井田秀中的追杀。<br/><br/>
他眉头深锁，紧紧盯着面色苍白的井田秀中，问道：“你是谁？”<br/><br/>
井田秀中咧嘴一笑，露出满嘴银牙，有些渗人。<br/><br/>
随即，他说话了，不是回答雷森，而是对叶凡说的：<br/><br/>
“叶凡，我俩合手一起干掉他。”<br/><br/>
“……”<br/><br/>
听到他这话，叶凡又是一阵懵笔，忍不住问道：“你和他有仇吗？”<br/><br/>
“没有。”<br/><br/>
“……”<br/><br/>
叶凡说不出话来，真心想不明白了，既然井田秀中和雷森没有仇，那干吗要干掉雷森？<br/><br/>
而且，两人合伙对付雷森，就相当于是帮自己脱离险境……可是，井田秀中跟自己有仇啊，应该是想杀自己才对，怎么还帮上了？<br/><br/>
不是逗我玩吧！？<br/><br/>
井田秀中仿佛心知叶凡心中疑惑，勾起嘴角笑道：<br/><br/>
“你是我的猎物，只能我来杀，你若死在他手里，那我找谁报仇，懂吗？”<br/><br/>
“……”<br/><br/>
尼玛的，原来是这样想的！<br/><br/>
叶凡有如醍醐灌顶，茅塞顿开啊。<br/><br/>
没有犹豫，立即说道：“行，先干掉这老匹夫，其他的事，回头再说。”<br/><br/>
“上吧。”<br/><br/>
叶凡和井田秀中动了，一左一右，逼近雷森。<br/><br/>
真是有意思，两人本是敌人，此刻竟然合手对付另一人。<br/><br/>
雷森没把两人当一回事，一是因为实力大增，自信爆棚，觉得能摆平两人。<br/><br/>
二是，他认为井田秀中不值一提，改变不了什么。<br/><br/>
这无疑是要命的错误，就连叶凡都把井田秀中视为可怕的对手，足以看出井田秀中的恐怖。<br/><br/>
再者，叶凡和井田秀中都是极度擅长刺杀的高手，两人联手，绝不是1加1等于2，而是大于2，或等于3，甚至有可能是4。<br/><br/>
雷森完全没意识这点，正盯着井田秀中，一字一字说道：<br/><br/>
“吵我的好事，我先灭了你！”<br/><br/>
说完，扑向井田秀中，临近后，直接一掌拍出。<br/><br/>
可惜，才拍到一半时，井田秀中简单一蹿，直接脱离了雷森的攻击范围。<br/><br/>
接着，他藏在袖中的右手往前一抄，指上指刀直劈雷森小腹。<br/><br/>
好快的速度，好凌厉的攻击，整个动作可以说是没有半丝浪费！<br/><br/>
雷森这才惊醒井田秀中的恐怖，想要应招时，叶凡已从另一面扑来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544907"&nbsp;&nbsp;chaptername="第1034章&nbsp;&nbsp;合手干掉他">加入书签</a>
</div>
