    
<br/><br/>    “先生，您订的电磁炉、锅子、面条、蔬菜还有调味料和刀具都给您送来了。温馨提示，刀子很锋利，请您使用时注意安全。另外，电磁炉也请不用时拔下电源，以免发生危险，谢谢。”
<br/><br/>    当酒店前台接到陆若天的电话，说他需要各种厨具，而且是立刻、必须、马上就要时，还以为这个顶流男神半夜梦游说梦话呢。
<br/><br/>    这家酒店接待过的大咖艺人也不在少数，但要大半夜买锅买菜的，陆若天还真是头一份。
<br/><br/>    一个大明星，大半夜的要在房间里做饭，这哪是一个清醒的正常人能做出来的事？
<br/><br/>    但为了学煮面，陆若天也就真的做了。
<br/><br/>    凡是容灵说需要的东西，他全部买了回来，一样不差。
<br/><br/>    从未真正下过厨的陆若天，有生之年第一次做饭，竟然是在酒店的高档套房里。
<br/><br/>    唉，这可真是一个终身难忘的记忆。
<br/><br/>    “当——当——当——”
<br/><br/>    陆若天这双平时只会弹琴写谱子的手，突然拿起菜刀切菜，好像一下子就不听使唤了。
<br/><br/>    只见他一会儿拿着菜刀横着比划比划，一会儿又竖着比划比划。
<br/><br/>    这样子，一点不像是要切笋，倒像在给案板上的鲜笋测量长度。
<br/><br/>    按照容灵的说法，这竹笋是要切丝备用的。
<br/><br/>    但陆若天拿着刀比划了半天，最终切出来的，却是一言难尽。
<br/><br/>    他对着案板上有棱有角的东东看了半天，这东东充其量也只能算是个笋条，或者说，是笋段，反正这形状跟丝儿是完全挨不上。
<br/><br/>    “这…算了算了，就这么用吧。”
<br/><br/>    陆若天看了一眼案板上的这对奇形怪状的东西，暗自进行了一番自我安慰。
<br/><br/>    然后，一根一根的将切出来的条条块块放进盘子里。
<br/><br/>    接着，又开始准备切其他的配菜。
<br/><br/>    但他摆弄了半天，最终这菜也只能说是勉勉强强算是切了。
<br/><br/>    至于形状嘛，额，还是不要计较了。
<br/><br/>    终于，在和切菜做了半天斗争之后，陆若天总算是准备好了配菜，开始在锅子里烧开水。
<br/><br/>    “咕嘟咕嘟——”
<br/><br/>    看着烧开的水冒着泡，他便按照刚刚容灵所说的，将笋丝直接放入锅中，在煮制了几分钟后，紧接着放入面条。
<br/><br/>    “咕嘟咕嘟——”
<br/><br/>    水又开了。
<br/><br/>    陆若天盯着手机上的时间，等候了五分钟后，按顺序依次放入盐、味精等调味料。
<br/><br/>    至于这调味料的用量嘛，额，只能说是全靠缘分。
<br/><br/>    “咔哒！”
<br/><br/>    经过了半小时的折腾，这面终于是出锅了。
<br/><br/>    但当陆若天拿起筷子，准备开始品尝自己的第一份手艺时，他忽然不知如何下口了。
<br/><br/>    因为这面条黏黏糊糊的，根本夹不起来。
<br/><br/>    “这面，怎么和之前吃的不一样啊？我是按照她说的做的啊。”
<br/><br/>    陆若天看着碗里这白花花的一团东西，心里也是忍不住的开始发慌。
<br/><br/>    容灵做的笋丝面，面与汤在碗中分开，笋丝和其他配菜摆在面条上方，不论是汤还是面，都让人看上去赏心悦目，闻起来香味四溢，令人垂涎三尺，欲罢不能。
<br/><br/>    但到了陆若天这里，那就完全是另一副景象了。
<br/><br/>    不但面和汤分不清，就连笋和其他配菜也都是歪歪扭扭，形状奇特。
<br/><br/>    别说是吃了，就是看都让人觉得惨不忍睹。
<br/><br/>    但这做都做了，而且还是自己亲手做的，不尝一尝，总是感觉有点对不起自己和大半夜送东西来的酒店经理。
<br/><br/>    于是，在经过了一番思想斗争后，陆若天还是皱着眉头，硬是端起碗，往嘴里塞了一口这黏黏糊糊的东西勇。
<br/><br/>    “呕——”
<br/><br/>    陆若天真的是有生以来第一次吃到这么难吃的面，简直比馊掉的还要难吃。
<br/><br/>    这味道咸到发苦，苦的让人胃汁都随之翻滚。
<br/><br/>    他看了看买回来的鲜笋包装袋，恍然之间，他才发现，自己居然忘了将鲜笋在热水中先焯一遍。
<br/><br/>    难怪，这笋的味道一点都不鲜，而且带着还些土腥味。
<br/><br/>    总之，吃到嘴里那真的是又苦又腥又咸，久久挥之不去。
<br/><br/>    “咕咚咕咚——”
<br/><br/>    陆若天吃了一口面，整整喝掉了一瓶水，再加上刷了个牙，这嘴里才好受了一些。
<br/><br/>    唉，看来，做饭这件事还要靠天赋的。
<br/><br/>    即使有像容灵这样的大师指导，到头来，也还是要看徒弟的天资。
<br/><br/>    但很显然，在音乐创作方面是天才的陆若天，对于做饭，的确是没什么慧根。
<br/><br/>    所以，这一碗笋丝面最终还是无法改变被丢弃的命运，静静的躺在了垃圾桶里。
<br/><br/>    “叮咚”
<br/><br/>    就在陆若天整理好所有的锅碗瓢盆以及各种配料后，他放在桌子上的手机屏幕忽然亮起。
<br/><br/>    原来，是容灵同意了他的微信好友申请。
<br/><br/>    陆若天原本打算做好了面，给容灵交作业的。
<br/><br/>    但此时面对着这个对话框，他好像不太知道该发什么。
<br/><br/>    总不能把已经丢在垃圾桶里的烂面条拍照传过去吧，那也太丢人了。
<br/><br/>    他可是圈内公认的顶流男神，各种才艺样样精通，若是让容灵知道，他做的面条那么烂，这面子往哪搁啊。
<br/><br/>    所以，在寻思了片刻后，陆若天还是决定撒个小谎，掩盖一切。
<br/><br/>    只见他拿着手机，飞快的在聊天页面的对话框里开始敲击起来。
<br/><br/>    几秒后，短短一行字就输入完毕。
<br/><br/>    随着“嗖”的一声，一条绿色的对话框发了过去——
<br/><br/>    “面已经做完了，吃得好撑，谢谢指导[笑脸]”
<br/><br/>    容灵秒回：“吃完了？好吃吗？[发呆]”
<br/><br/>    陆若天再回：“好吃啊，按照你说的做的，怎么可能不好吃[傻笑]”
<br/><br/>    容灵又回：“可是我刚刚配方说错了，笋本身有咸味，所以，不应该放盐的。你确定吃了不咸吗？[疑惑]”
<br/><br/>    “……”
<br/><br/>    不咸？
<br/><br/>    怎么可能不咸？
<br/><br/>    他现在就连打嗝都是一股咸味。
<br/><br/>    他是怎么也没想到，容灵竟然会忘了不放盐这件事。
<br/><br/>    可这又能怎么办？
<br/><br/>    这又能怪谁呢？
<br/><br/>    谁让他大半夜的非要打电话给容灵，还脱口而出要学煮面呢？
<br/><br/>    自己搬的石头，砸了自己的脚，疼也得忍着啊。
<br/><br/>    所以，此时此刻，陆若天也只能咬牙强忍着委屈回道：“还行，不是很咸，我汤加的多，中和了[微笑]”
<br/><br/>    中和了？
<br/><br/>    说是中毒了还差不多。
<br/><br/>    唉，明明好端端的一个晚上，非得要学什么煮面，这下可好，就因为这一口面条，他一整个晚上胃都翻江倒海的。
<br/><br/>    以至于第二天早上，虚脱的根本起不来床。
<br/><br/>    所以，当苏涵拿着备用房卡刷开陆若天的房门时，她真的有一瞬间，以为陆若天想不开服毒自杀了，吓的她连忙叫来了其他三个兄弟。
<br/><br/>    就这样，屋子里的一片狼藉，再加上陆若天此时狼狈不堪的形象，如现场直播般的，被众人当场围观。
<br/><br/>    想笑又觉得不太道德的秦凯和郑南，憋的脸都红了。
<br/><br/>    “天哥，你昨天晚上在房间里这是做饭了？然后，自己吃了，中毒了？哈哈，厉害，哈哈，自己毒自己，哈哈，佩服，佩服，哈哈哈…”
<br/><br/>    秦凯憋了半天，实在是憋不住了。
<br/><br/>    一个顶流男神，大半夜的闲的没事干，自己给自己做饭，毒拉肚了。
<br/><br/>    哈哈哈哈哈，若不是亲眼看见，这笑话秦凯都不敢信啊。
<br/><br/>    苏涵和曹帅一前一后的站在床旁边，看着把脑袋塞进枕头下的陆若天，也是不约而同的叹了口气：
<br/><br/>    “唉，爱情果然让人智商堪忧啊……”<br/><br/>