    
        <br/><br/>    看着杨凡快速迅驰而来，
<br/><br/>    她的嘴角微微轻启:“杨凡，你还是太天真了！只要有我在，你根本连靠近都难！”
<br/><br/>    话音落下，火舞的身上第三魂环再次轻轻一闪，顿时一个巨大的抗拒火环再次弥漫而开，
<br/><br/>    随着火环的靠近，
<br/><br/>    火舞的脸上再次带上淡淡的笑容，
<br/><br/>    可是就在下一刻，她的脸色猛然间就僵了下来，
<br/><br/>    只见得火红色的魂环在经过杨凡的时候，居然是硬生生被杨凡撞出了一个缺口，
<br/><br/>    有缺口的抗拒火环再次飞出，杨凡杨凡身后的小舞等人再次震飞了出去，
<br/><br/>    可是杨凡却是丝毫不受阻碍，
<br/><br/>    “不！这怎么可能？”
<br/><br/>    火舞有些愣。直接震惊失声，她不明白杨凡为什么不受抗拒火环的影响，甚至连抗拒火环都被撞出了一个缺口，
<br/><br/>    这可是从来就没有发生过的事情，
<br/><br/>    自从她获取第三魂技以来，第三魂技就没有失过手，
<br/><br/>    可是今天，却是打破了火舞的认知，
<br/><br/>    当看见火舞的抗拒火环居然失效的时候，火无双等人也是脸色巨变，
<br/><br/>    而这时候，杨凡已经宛如一个炮弹一般朝着围攻戴沐白的火无双等人冲去，
<br/><br/>    “不好，快撤！”
<br/><br/>    看见杨凡呼啸而来，人还没到身前，那恐怖的威压就压得火无双等人喘不过气来，
<br/><br/>    火无双顿时厉喝一声，
<br/><br/>    他的话刚刚落下，顿时刚刚还在围攻戴沐白的四人连忙抽身而退，
<br/><br/>    可是，
<br/><br/>    他们还是太低估了杨凡的速度，
<br/><br/>    那两个敏攻系魂师还好，速度是他们的擅长，
<br/><br/>    翅膀展开之下，
<br/><br/>    身形顿时就迅速的后退，
<br/><br/>    可是火无双和火豹魂师就慢了许多，
<br/><br/>    一转眼的时间，
<br/><br/>    杨凡就已经到了他们的身后，
<br/><br/>    感受到身后恐怖的压迫靠近，
<br/><br/>    那火豹魂师一咬牙，居然就停了下来：“队长，你赶快走，我拖住他！”
<br/><br/>    话音刚刚落下，他直接转头就朝杨凡冲去，
<br/><br/>    身上带着一去不复返的萧瑟，
<br/><br/>    火无双脸色难看至极，
<br/><br/>    堂堂炽火学院的队长，居然还要牺牲队员救他？
<br/><br/>    可是，
<br/><br/>    他却只能狼狈逃跑，
<br/><br/>    不然，火豹魂师的牺牲就是白白的浪费，而他作为炽火学院的队长，若是被淘汰了的话，整个炽火学院就没有希望了，
<br/><br/>    那戴沐白已经被他们围攻没有了战斗力，
<br/><br/>    就算奥斯罗被淘汰，
<br/><br/>    只要他们能够找到杨凡为什么会无视火舞的抗拒火环的原因，他们就还有机会赢，
<br/><br/>    不过，
<br/><br/>    火无双想的太天真了，区区一个魂宗，哪里能挡住杨凡？
<br/><br/>    面对奥斯罗的阻拦，
<br/><br/>    杨凡脸色不变，
<br/><br/>    直接就挺着胸膛横冲直撞撞了过去，
<br/><br/>    彭！
<br/><br/>    “啊！”一声闷响夹杂一声惨叫，奥斯罗的牺牲连阻挡杨凡一刻都没有做到，
<br/><br/>    反而是被撞飞了出去，然后倒在地上挣扎了两下，
<br/><br/>    吐出两口鲜血就昏了过去，
<br/><br/>    “奥斯罗！”
<br/><br/>    火无双听见这声惨叫，顿时忍不住回头看了一眼，就看见了奥斯罗的惨象，
<br/><br/>    他的额头顿时青筋暴起，厉喝一声，眼中满是愤怒，
<br/><br/>    可是，
<br/><br/>    他还没来得及说什么，一道人形猛然出现在他的视线中，让得他的瞳孔猛然一缩，
<br/><br/>    轰隆。
<br/><br/>    还没来得及反应，一声巨响，火无双的身体也是重重的飞了出去，杨凡什么都没做，只是停止胸膛，蛮横的冲撞过去，所到之处，一切都宛如落花流水，
<br/><br/>    不复存在，
<br/><br/>    “哇！”火无双落地之后，刚刚准备挣扎站起来，可是一挣扎一口鲜血就吐了出来，他只感觉浑身的力量都消失了一般，气息萎靡不已，
<br/><br/>    “哥！”
<br/><br/>    看见这一幕，火舞的脸上满是担忧和疯狂，
<br/><br/>    她的目光一下子转向了杨凡，
<br/><br/>    身上的第三魂技猛然闪烁，
<br/><br/>    “第三魂技，抗拒火环！”
<br/><br/>    一声厉喝，一道燃烧着熊熊火焰的火环顿时朝着杨凡迅驰而去，
<br/><br/>    呼啸而过，所到之处，救援代表的泰隆等人立即应身而退，
<br/><br/>    可是，
<br/><br/>    当火环再次经过杨凡的时候，
<br/><br/>    却是宛如没看见杨凡一般，直接从杨凡的身上掠过，仿佛杨凡根本不存在一般，
<br/><br/>    “不！”
<br/><br/>    看见抗拒火环再一次对杨凡失效，
<br/><br/>    火舞心中的希望顿时再次破灭，
<br/><br/>    火无双和奥斯罗重伤，现在她的底牌抗拒火环也失去了效果，
<br/><br/>    这瞬间，
<br/><br/>    她们就陷入到了败局，
<br/><br/>    而就在这时候，火无双的眼中猛然爆发灼热的光芒，他的身体在瞬间就宛如猎豹一般朝着后方飞驰而回，
<br/><br/>    杨凡饶有兴趣的看着火无双，也没有任何的阻止，
<br/><br/>    “哥”
<br/><br/>    火舞一把将火无双给扶了起来，看着火无双的惨样，眼皮都忍不住抽搐起来，
<br/><br/>    火无双勉强抬头，对着火无双凄惨一笑，然后对视一样，两人的眼神交汇的一瞬间，都是微不可察的朝着对方点头，
<br/><br/>    两人都是炽火学院的队长，也是当今年轻一代的天才，
<br/><br/>    即使杨凡再强，可是他们也不允许自己就这么认输，
<br/><br/>    火舞忽然缓缓抬起自己的手，然后就有两团橘红色的火球忽然在她的掌心上升腾，
<br/><br/>    这似乎是一个信号，
<br/><br/>    这一瞬间，除了已经昏迷的火豹魂师奥斯罗，其他人都是一瞬间就动了起来，包括已经重伤的火无双，这是他们最后的唯一的一次机会了，
<br/><br/>    最先有动作的，是两个火鹤辅助魂师，只见得她们的身上的第三魂环瞬间闪烁，然后释放出了自己的第三魂技，
<br/><br/>    可是与先前不同的是，他们释放魂技的对象却是变成了火舞，
<br/><br/>    当两人身上的火焰猛然间注入到火舞的身体重的时候，她头顶的橘红色火焰顿时宛如加入了燃料一般，猛然间升腾，颜色也在慢慢的转变，从橘红色慢慢变成了幽兰色，然后再转变成白炽色。
<br/><br/>    在先前还在升腾的呼延，却是猛然间收敛了下来，那火焰居然宛如凝实了一般，好像已经变得不像火焰，
<br/><br/>    此时的炽火学院的队形已经发生了诡异的变化，只见得以火无双为首的几人，都站成了一拍，然后挡在了火舞的前面，同时他们所有人的身上都闪烁着第三魂环的光芒，
<br/><br/>    第三魂环紫色光芒的绽放，而就在这时候，火舞的身上，那第四个魂环也在瞬间闪烁了起来，        <br/><br/>