    
<br/><br/>    “咚！”
<br/><br/>    没人搀扶的蒋婆子重重地砸在了地上，疼得她额上青筋都蹦了起来，要不是极大的意志力克制着，她险些当场疼得从地上蹦起来。
<br/><br/>    要死了！这么多人怎么没有人扶住她。
<br/><br/>    疼死她了！
<br/><br/>    田雷气得跳脚，瞪着楚凡却是对着地上的蒋氏喊道：“娘！”
<br/><br/>    楚凡一本正经的点了点头，小声地来了一句：“这怎么使的，我哪生得出这么大的儿子。”
<br/><br/>    田雷登时气了个倒仰，瞪楚凡也不是，不瞪爷不是。
<br/><br/>    “娘，娘，你怎么样了？”
<br/><br/>    “雷子莫慌！”
<br/><br/>    楚老二挽起袖子挤开了正伸手把蒋氏搀扶起来的田雷。
<br/><br/>    田雷一个手滑，脑袋刚被扶离地面的蒋氏……咚一声，脑袋又重重砸但了地上。
<br/><br/>    蒋氏：“……”
<br/><br/>    龟儿子是怕她装不像要把她砸晕吗？
<br/><br/>    “你做什么？”田雷气愤难当。
<br/><br/>    楚老二一脸无辜：“我来帮忙看看。”
<br/><br/>    田雷：“你是大夫吗？你会看什么看？”
<br/><br/>    “我虽不是大夫，但我姑父是大夫，我跟着他学了两手，尤其是这气晕的，我最拿手，不信你瞧着，我立马就把人治好给你看。”
<br/><br/>    楚老二长得一副老实憨厚的样子，这会挽着袖子想要认真帮忙的样子倒是得到了几分众人的认同。
<br/><br/>    “雷子，你就让你姐夫试试？”
<br/><br/>    田雷急得差点爆了粗口，试个屁呀试，万一给他娘试出个什么好歹来，谁负责！
<br/><br/>    但眼下失态已经不容田雷控制，有好心人帮忙拉住了田雷的胳膊。
<br/><br/>    楚老二趁着空隙来到了蒋氏身边，男人高大的阴影将蒋氏笼罩。
<br/><br/>    蒋氏心慌得抖了抖眼皮子，个小畜生想对她做什么，要是他敢对她动手动脚，她非跳起来抽他不可。
<br/><br/>    “慧娘，你快来帮忙把人扶住。”
<br/><br/>    田氏会意，拉着楚凡上前。
<br/><br/>    田氏也不嫌弃地直接半跪下去，小心的抱住了蒋氏的脑袋。
<br/><br/>    楚凡则是拉住了蒋氏的手，掰开蒋氏的拇指与食指。
<br/><br/>    楚老二和闺女对视一眼，两人皆在彼此眼中看到了一抹奸笑。
<br/><br/>    蒋氏突然感觉后脊背一凉，整个身子都跟着僵直了。
<br/><br/>    感受到蒋氏变化的田氏暗暗加重了手下的力道：“当家的，可以了。”
<br/><br/>    众人只见楚老二云淡风轻的伸出一根手指朝着蒋氏的人中按下去。
<br/><br/>    与此同时，楚凡露出狰狞的表情，一手抓住蒋氏的手，另一只小手掐在了蒋氏的户口的合谷穴上。
<br/><br/>    “嗷！！！！”
<br/><br/>    蒋氏如一条刚丢下油锅的鱼一般，一瞬间从地上弹了起来。
<br/><br/>    一面甩着手一面原地蹦。
<br/><br/>    楚老二田氏和楚凡三人站起身，默默退到一边，笑眯眯地冲着田雷道：“好了，雷子（第弟舅舅）不用客气。”
<br/><br/>    田雷：“……”
<br/><br/>    我谢你个大头鬼啊！
<br/><br/>    “啊，原来慧娘的男人真有一手，没骗人呢，蒋婆子，你这会感觉怎么样？”
<br/><br/>    说话的人是平日里跟蒋氏不对付的一个婆子。
<br/><br/>    在场有眼睛的都能看出来蒋氏这是在装晕，想把这尴尬的场面躲过去，但偏偏人家就不让她如意，非得让她直面尴尬，谁叫她当初做事太绝呢！<br/><br/>