    
<br/><br/>    齐娇娇一身白底粉红芍药花秀金长裙，细腰系着杏黄色流苏网绦，头上梳着双螺髻，髻上各坠着一串白珍珠，随着她走动，一晃一晃，看起来活泼又娇俏。
<br/><br/>    她一近身，目光就忍不住落在唐黎身上。
<br/><br/>    怎么这人比三年前还要样貌出众？
<br/><br/>    自己精心打扮都比不上她这一身普通的衣裙。
<br/><br/>    齐娇娇心里十分愤懑不平。
<br/><br/>    见自家小姐的眼珠子都要黏在唐黎身上，齐娇娇身边的侍女立即轻扯了下她的袖子，示意她别忘了目的。
<br/><br/>    齐娇娇这才收回目光，转而走到赵清婉身边，自来熟般地挽过她的手臂。
<br/><br/>    “你们在这里光聊天多没意思，跟我去画画吧，唐九，思宁，你们也一起吧。”
<br/><br/>    齐娇娇对太子的心思，赵清婉比谁都清楚，而且她向来明里一套暗地里一套，赵清婉根本不想跟她打交道。
<br/><br/>    可眼下又不好拂了她的邀请，毕竟是太子的表妹，这个面子要给。
<br/><br/>    赵清婉看向唐黎，唐黎微微一笑：“那就走吧。”
<br/><br/>    焦思宁与唐黎走在后面，小声道：“听说国师算好太子和你表姐大婚日子后，齐娇娇就把房间砸了，怎么今日主动找你表姐玩？”
<br/><br/>    唐黎心道：事出反常必有妖，特别是大婚在即，她得好好看着齐娇娇，保护好清婉表姐。
<br/><br/>    宫中对这场群芳宴是花了心思，在池边摆放了不少长桌，供众人作诗画画。
<br/><br/>    她们到的时候，已有不少人在围观别人作画。
<br/><br/>    有人看到她们让出了张桌子，齐娇娇挽起袖子，亲自磨墨笑着道：“清婉姐姐，我早就听说你一手牡丹赛真花，今日不如露一手给我们看看，我给你打下手。”
<br/><br/>    赵清婉没有拒绝，上前接过侍女递来的笔。
<br/><br/>    唐黎旁观了会，没有什么异常，难不成是她想多了？
<br/><br/>    精神没那么紧绷后，她分心打量起周围，一转眸就看到了应怀忱宗锐两人就站在不远处。
<br/><br/>    小狐狸眼一眯，叮嘱夏至谷雨照看好表姐，自己偷偷摸摸溜了过去。
<br/><br/>    “怀忱，宗锐！”
<br/><br/>    宗锐正说着话，被唐黎吓了一跳，转身见是一美貌小娘子。
<br/><br/>    而这小娘子还冲他露出莹莹贝齿，他长期练武的黑脸肉眼可见的变红。
<br/><br/>    “你、你好，咱们认识吗？”
<br/><br/>    唐黎眼珠子灵动一转：“你猜。”
<br/><br/>    还让我猜？这小娘子好生可爱！
<br/><br/>    宗锐手足无措地摸了摸头，说话更加磕磕巴巴：“我刚回京没多久，对京里的小姐不是很熟悉。”
<br/><br/>    唐黎弯眼笑：“不巧，我也刚回京。”
<br/><br/>    “啊？”
<br/><br/>    应怀忱旁观唐黎逗宗锐，那狡黠漂亮的眼眸比日光落在池水中还要亮。
<br/><br/>    他心跳加速，张了张嘴，准备主动与她说话。
<br/><br/>    然而就在这时，一道声音率先而出。
<br/><br/>    “宗锐，你是不是傻，这都认不出来？”
<br/><br/>    “我该认识吗？”宗锐一脸迷茫。
<br/><br/>    宁毓初搂住他的脖子，指着唐黎点了点：“你再好好看看。”
<br/><br/>    唐黎配合地歪着头任他们打量。
<br/><br/>    宗锐突然咦了声：“好像在哪见过。”
<br/><br/>    唐黎浅笑：“你曾高烧不退还在雨中练武，还曾因吃芒果过敏变成香肠嘴……”
<br/><br/>    宗锐瞪大眼睛：“你怎么知道？等等，你是——”
<br/><br/>    唐爷？？！！！<br/><br/>