
可是不行。<br/><br/>
京兆尹硬着头皮，还得给小夕赐坐，毕竟诰命夫人，就是他见到也得行礼的。<br/><br/>
“不知夫人所告何事，状告何人？”京兆尹行礼之后，才回到自己的位置问道。<br/><br/>
“我状告家中恶奴，奴大欺主，我状告，家中恶奴，下毒害人！”小夕说道。<br/><br/>
陈燕生是状元郎，如今也是正得用，只要皇帝不厌弃他，自己告也没用，这个时候皇家肯定会护着，哪怕是心里厌恶了，他们也会延后在处置，此时只会压下来、<br/><br/>
赵诗雅是太后的心中宝，又是谕旨赐婚，还有封号，自己没有后台，此时也是扳不倒的。<br/><br/>
而是小夕可以利用的，只有言论道德和礼教的约束。<br/><br/>
“继续再家里住下去，我必然小命不保，请大人做主，让我同状元郎和离，请状元郎归还嫁妆，从此一别两宽，各自欢喜。”<br/><br/>
京兆尹眉毛跳了跳，都说状元郎的原配发妻是个大字不识一个的莽撞妇人，如今看来，全不尽然。<br/><br/>
眼前这夫人，一身浅色衣裳，哪怕脸上有岁月的侵袭，却不见任何愁苦，反而眉目中带着英气，观之便觉得不同寻常。<br/><br/>
竟然是这样一个人物！<br/><br/>
“我相公不同意我自请下堂，我也见不到他人，所以，请大人做主。”<br/><br/>
这话说的。<br/><br/>
人家自请下堂成全，你们不许，结果平妻娶了，日子越过越好吧。<br/><br/>
可是人家连自己夫君的面都见不到。<br/><br/>
“身在后宅，朝不保夕，忍饥挨饿，所有仆从，对于卧房，如入无人之境，我身体越来越差，每日惊惧，请大人成全和离。”<br/><br/>
堂堂状元娘子，饭都吃不饱，屋子随便进，谁不知道状元府邸是雅夫人管家，这是要饿死原配发妻？<br/><br/>
可是人家又没说雅夫人一个“不”字，仿佛又全说了。<br/><br/>
小夕说着，又去屏风后面脱掉了外袍，还请求丫鬟找了一件其他的衣服换上。<br/><br/>
“这是我唯一能穿着见人的衣裳，上面被下了慢性毒，请大人明察。我可以不要真相，只求大人有恻隐之心，准许和离保命！”<br/><br/>
真相重要么，人们只相信他们愿意相信的，小夕这话一说，似乎在暗示丞相府乎插手，导致什么都查不到。<br/><br/>
可是，小夕这么说了，大庭广众，丞相府要是还要面子，就不会露面了。<br/><br/>
小夕的话说的越来越低，越来越明白，她相公不要了，富贵不要了，只求和离保命。<br/><br/>
可是，相公她本身就见不到！<br/><br/>
富贵？<br/><br/>
她都快饿死了！<br/><br/>
而那件衣服上，确实还有残存的药物，正是活血化瘀的，而当时，原主刚刚小产。<br/><br/>
若不是他挺过来了，若是导致血崩，一条命也就送了。<br/><br/>
只是原主非常爱惜那件衣裳，那是陈燕生亲自送过来的，除了接旨那天穿了，原主每天天气好都会把衣服拿出去晒晒，这才导致衣物上的药粉残留不多，但是小夕穿上，也马上就闻了出来。<br/><br/>
这事儿，棘手。<br/><br/>
京兆尹头疼。<br/><br/>
他没资格管朝廷大员和离不和离的事儿，但是这个恶奴欺主的事情，倒是可以管，但是管了又得罪丞相和状元。<br/><br/>
还有，嫁妆的事儿他可以管，嫁妆单子都会在府衙备份，也不怕出错，可是他做主归还，简直就是打状元郎的脸。<br/><br/>
京兆尹此时恨不得直接就晕过去。<br/><br/>
没等他为难太久，他便是眼前一亮，因为她听到了马蹄的声音，跟着，就看到玉树临风的陈燕生，冷着脸进来了。<br/><br/>
“你在这里做什么，还嫌不够丢人么？”陈燕生不高兴。<br/><br/>
曾经的原主，很怕他不高兴个，一旦他不高兴，原主便心里难受，想方设法哄着他，满足他的所有要求。<br/><br/>
读书的时候是，连他另有心上人，也是自请下堂。<br/><br/>
她知道夫君嫌弃她，甚至生命都在慢慢煎熬。<br/><br/>
陈燕生以为顾夕就会这么把自己熬死，可是，她怎么忽然就来到了这里？<br/><br/>
然后陈燕生想京兆尹行了一礼，歉然道：“内子莽撞，，麻烦大人了。”<br/><br/>
说着，看着小夕，语气稍微放温和了一些：“走吧，和我回家，这里不是你可以胡闹的地方。”<br/><br/>
小夕坐着没有起身，抬起头，看着这个原主爱了一辈子，付出了一辈子的人：“你知道我来做什么吗？”<br/><br/>
<br/><br/>
陈燕生顿了一下，一路上他已经听说了，顾夕边喊着和离，边跑来了这里。<br/><br/>
“知道，但是，你不是已经打了赵妈妈一巴掌？那可是诗雅的奶嬷嬷，在丞相府地位尊崇，诗雅说了不怪你，你气也出了，不要怄气，我们回家。”<br/><br/>
可是小夕看着陈燕生，淡然一笑，似乎早就想到他乎这么说。<br/><br/>
这时，一名衙役走了进来，还带了以一位郎中，那郎中年纪不小，但是脚步稳健。<br/><br/>
进来行礼之后说道：“禀报大人，草民确实在这衣物上检查到了药物，但是并不是毒药，而是一些活血化瘀的药物。”<br/><br/>
陈燕生看到这件衣服，瞳孔都缩了缩。<br/><br/>
“顾夕，你在做什么，你这么不信任我？你也听到了，衣服上不是什么毒药。”<br/><br/>
就连京兆尹都松了一口气，这要是真的卷到这里面，自己可得扒层皮。<br/><br/>
而小夕却只是笑笑，然后看着郎中问道：“先生，这种药物，若是刚刚小产了妇人，接触会如何呢？”<br/><br/>
那郎中忽然严肃：“有刚刚小产的妇人接触？快，速速送到医馆，轻则身体虚弱，久治不愈，重则雪崩，性命不保！”<br/><br/>
小夕早就知道，不似周围人纷纷倒吸了一口冷气，她看着陈燕生，笑吟吟的问道：“相公，这是你亲手送给我的衣裳，那么，你有什么要解释的么？在全城都知道我小产了的情况下，衣服上被撒了这种药粉？”<br/><br/>
陈燕生脸色变幻，半晌说了一句：“这是我在成衣店给你定制的衣服……”<br/><br/>
“大人，请押解成衣店的老板来问话吧！”<br/><br/>
小夕根本没等陈燕生说完，便开口。<br/><br/>
陈燕生脸更青了，他盯着小夕，感觉自己的原配发妻，不一样了。<br/><br/>
他仔细打量了一下小夕，皱皱眉，曾经的温和和相处，似乎全然不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69092329"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;原配嫡妻要下堂（五）">加入书签</a>
</div>
