    
        <br/><br/>    米花电车站。
<br/><br/>    “应该就是这里了。”羽宫明看着前方的厕所道：
<br/><br/>    “【restroom】是指公共场所的卫生间，而在附近的，能称得上公共卫生间的只有米花电车站的公厕了。”
<br/><br/>    “那我们分头去找找看吧，我和小兰去女厕这边。”梦语道。
<br/><br/>    “嗯，十分钟之后在门卫会合。”羽宫明轻轻颔首。
<br/><br/>    随后，四人兵分两路，分别走进了男女两间厕所当中。
<br/><br/>    羽宫明走进厕所，扫了一眼整个厕所的空间。
<br/><br/>    很普通的一间厕所，瓷砖地面，有五个隔间，在外侧的角落还放着一个半封闭垃圾箱。
<br/><br/>    羽宫明首先望向厕所的墙壁。
<br/><br/>    “外面的墙上没有什么类似信息的东西……”
<br/><br/>    排除了外部的墙壁后，羽宫明对柯南道：“柯南你去隔间里面看看，我检查一下那个放在角落的垃圾箱。”
<br/><br/>    “好。”柯南点点头，一溜烟跑进了第一间隔间。
<br/><br/>    也是他们运气好，这个时候厕所里面一个人都没有，否则他们这么在厕所里到处乱晃，恐怕会被人误会成神经病。
<br/><br/>    不多时，柯南便将所有隔间检查了一遍，从最里面的隔间走了出来。
<br/><br/>    “有发现吗？”柯南问道。
<br/><br/>    “嗯。”羽宫明应了一声，从垃圾箱旁边站了起来。
<br/><br/>    柯南眼睛一亮，连忙跑了过来：“哦？发现了什么？”
<br/><br/>    羽宫明扬了扬手，一个信封落入了柯南的视线中。
<br/><br/>    依旧是没有填写任何内容的空白信封。
<br/><br/>    “又是信封吗？”柯南挑了挑眉。
<br/><br/>    “你那边有什么发现吗？”羽宫明问道。
<br/><br/>    “没有，看起来线索应该只有你手上这个了。”柯南回道。
<br/><br/>    羽宫明看向手上的信封：“那最后再确认一下，如果没有新的发现，我们就出去吧。”
<br/><br/>    两人再次在厕所里转了一圈，见没有新的发现后，便离开了。
<br/><br/>    来到外面，梦语和小兰还没有出来，二人便在距离厕所不远处的一根立柱旁耐心等待起来。
<br/><br/>    过了几分钟，两道倩影闪进了羽宫明的视线中。
<br/><br/>    一来到二人身边，梦语立刻开口道：
<br/><br/>    “抱歉，我们那边没有发现。”
<br/><br/>    “我们这边在垃圾箱的内壁上发现了一个信封，信封就这么帖在了垃圾箱的内壁上。”
<br/><br/>    “那么，老样子，找个地方看看信封里面又是什么东西吧。”梦语道。
<br/><br/>    不多时，几人来到了电车站附近的一个小公园，找了张长椅坐下。
<br/><br/>    羽宫明拆开信封，伸手在信封里摸索了一阵。
<br/><br/>    当他的手再次拿出来时，手里已经多了一张照片。
<br/><br/>    “诶？这不是新出医生吗？”小兰惊讶地指着照片。
<br/><br/>    那张照片上，背景是电车站，照片中间是一个男人的背影。
<br/><br/>    虽然是背影，但小兰还是认出了背影的主人。
<br/><br/>    正是帝丹高中的校医——新出医生！
<br/><br/>    比起小兰的惊讶，其余三人的脸色却是瞬间变得无比凝重。
<br/><br/>    比起帝丹高中的校医，三人显然更在意他……或者是她的另一层身份。
<br/><br/>    黑衣组织高层干部——贝尔摩德！
<br/><br/>    路上遇到的假推销员，通过一个小猫玩偶将一封暗号送到几人手里，随后循着暗号找到的线索，竟然是关于组织成员的照片！？
<br/><br/>    羽宫明捏着照片的手紧了紧，随后伸手在信封里又掏了掏，确定没有任何东西后，他的视线重新回到照片上。
<br/><br/>    “这件事和新出医生有关系吗？”小兰皱起眉头。
<br/><br/>    “或许事情更加复杂也说不定……”羽宫明心中无数念头转过，将照片翻过背面。
<br/><br/>    一看到照片背面，羽宫明原本凝重的表情忽然一怔。
<br/><br/>    只见照片背面，竟然印着一个金黄色的苹果。
<br/><br/>    苹果表面的金色十分瑰丽，但在苹果上部，却有一个仿佛被咬了一口的残缺痕迹。
<br/><br/>    而那个咬过的地方，其中果肉的颜色并不是正常的黄白色，而是近乎于黑的紫色！
<br/><br/>    而在苹果下方，有一个十分醒目的单词。
<br/><br/>    【Rye】
<br/><br/>    单词旁边还跟着一串数字，看起来似乎是手机号码。
<br/><br/>    “Rye……是黑麦威士忌吗？”小兰有些不确定地道。
<br/><br/>    “嗯，确实是黑麦威士忌。”梦语肯定道，她的目光也渐渐变得古怪起来。
<br/><br/>    “难道是他？”羽宫明嘀咕道。
<br/><br/>    “我觉得很有可能。”梦语道：
<br/><br/>    “和我们有交集，代号【Rye】，还知道我们对这个金苹果感兴趣的，这样的人实在是太少太少了。”
<br/><br/>    “那……要不要试着打一下这个电话？”柯南罕见的出现了一丝迟疑。
<br/><br/>    羽宫明考虑了两秒，点了点头：“嗯，都到这一步了，总要有一个结果才是，走，我们用公用电话打。”
<br/><br/>    “好。”几人都没有异议，就连满腹疑惑的小兰，也没有在这时候提出疑问。
<br/><br/>    很快，几人便找到了最近的公用电话亭。
<br/><br/>    羽宫明投入硬币，拿起了电话听筒。
<br/><br/>    对照着照片上的号码，羽宫明手指飞快地按着按键。
<br/><br/>    一阵等待的忙音传来，这表示这个号码并不是空号。
<br/><br/>    忙音持续了大概十秒后，电话成功接通。
<br/><br/>    “喂！”电话那头传来一道低沉的男声。
<br/><br/>    “你好，请问，是你把小猫玩偶送给我们的吗？”羽宫明单刀直入道。
<br/><br/>    “是我，你们打来电话的速度比我预料的要快很多。”对面的男声道。
<br/><br/>    这回，羽宫明终于是彻底听清楚了对面的声音。
<br/><br/>    这个声音，属于FBI的王牌搜查官——赤井秀一！
<br/><br/>    “那个推销员应该是你临时找的吧？演技实在不怎么样，不过那个密码倒是有点意思。”羽宫明淡淡道：
<br/><br/>    “请问你这么大费周章让我打这个电话，有何见教？”
<br/><br/>    “没什么，其实我想说的那张照片已经表达的很清楚了，我之所以要留下手机号码，只是想问一下我的妹妹最近过得好吗？”
<br/><br/>    羽宫明神情微动，回道：“她过的很好，笑容越来越多了。”
<br/><br/>    对面沉默了两秒，道：“嗯，那就好，接下来还要继续麻烦你帮忙照顾她了。”
<br/><br/>    “没事，大家都很喜欢她。”羽宫明语气稍稍缓和了一些。
<br/><br/>    “哦，对了，顺便提醒一下，她比较内向胆小，你注意一点，不要让同班同学欺负她。”
<br/><br/>    “还有，其他班的也要注意，同班同学她多多少少了解一点，但其他班的人就说不好了。”
<br/><br/>    羽宫明眯了眯眼经，回道：“嗯，我知道了，还有什么事情吗？”
<br/><br/>    “没有了，下次再联络。”
<br/><br/>    “好，下次联络。”羽宫明刚说完，对面便挂断了电话。        <br/><br/>