
“你！你说说你是怎么想的。”<br/><br/>
面对李翠如的时候，顾以沫是努力压制自己的怒火的。<br/><br/>
因为毕竟是儿媳妇，之前又是那样的关系。<br/><br/>
她不想让李翠如有太大的压力，尤其是现在还养着孩子，还在月子里。<br/><br/>
李翠如：“娘，我不舍得看阿文哥一直那么焦躁难受，而且……说句私心的话。现在阿文哥对我只有疼惜，不会怪罪。可如果大姑姐真的留不下，如果在外面再出点什么意外的话，难道阿文哥不会怪我吗？”<br/><br/>
“我和他夫妻情薄，我不想，我不想他再和之前那样对我……娘，对不起，我知道你都是为了我，为了我出气才这样的。是我对不住您。”<br/><br/>
李翠如是真的羞愧极了。<br/><br/>
明明婆母为了她，做了这个恶人，可自己最后居然来劝说婆母留下大姑姐……<br/><br/>
这就是在打婆母的脸啊。<br/><br/>
可……<br/><br/>
“好。”<br/><br/>
什么？<br/><br/>
李翠如不敢置信的抬起头来，脸上还带着泪痕，一脸的茫然。<br/><br/>
看着李翠如眼下青黑，神色倦怠的样子，就知道她最近是没有休息好，想要也是因为孩子吧。<br/><br/>
唉。<br/><br/>
顾以沫站了起来，摸了摸她的头，轻声说道：“娘不想让你为难，更不想你日后难过。好不容易盼来的好日子，是你应该拥有的。”<br/><br/>
“娘！”<br/><br/>
这一声娘，李翠如喊得情真意切，是真心无比的。<br/><br/>
她从来没有想过，婆母还能如此的体贴她。<br/><br/>
就算是亲娘，也未必能如此啊。<br/><br/>
李翠如激动的起身，在炕上给顾以沫跪下。<br/><br/>
她见婆母扬眉便知道不高兴了，但她还是擦擦眼泪，笑着给婆母说：“娘，您就让我给您磕个头吧，我高兴！”<br/><br/>
顾以沫：……<br/><br/>
高兴就磕头？<br/><br/>
这什么习俗？<br/><br/>
还是个人爱好？<br/><br/>
不过看着李翠如激动的模样，顾以沫到底没有多说什么，只是笑着摇摇头：“罢了罢了，你高兴就好。娘希望你往后的人生，平安顺遂，喜乐安康。”<br/><br/>
“谢谢娘！”<br/><br/>
得了顾以沫的松口，很快顾呈文和桂花就知道了。<br/><br/>
顾呈文激动的一连拉着李翠如的手，有些感谢，是说不出口的。<br/><br/>
“翠如，谢谢你，真的谢谢你，我知道难为你了，我会对你好的，真的。”顾呈文抓着李翠如的手，无比用力，可见心情之激动。<br/><br/>
他从来没有现在，感觉的如此清晰。<br/><br/>
他的这个媳妇，真的很识大体，更重要的是，媳妇很在乎他，要不然也不会去找娘求情了。<br/><br/>
李翠如心里头高兴，笑着说：“其实还是娘心软。”<br/><br/>
娘是真的心软，当然，也会分人的。<br/><br/>
大姑姐这样，也是自作自受。<br/><br/>
“翠如啊，大姐也谢谢你，也和你道歉，那天的事情……”察觉到李翠如脸色的变化，桂花立刻改了口，“不说了，你放心，以后烤肉我跟着帮忙，一文钱都不要，陪你们一起还家里钱！”<br/><br/>
“你今日的帮忙，大姐会记在心里的。”桂花是真的很感激。<br/><br/>
毕竟那天是真的伤害到了兄弟媳妇。<br/><br/>
现在李翠如还肯为她说话，是真的不容易。<br/><br/>
李翠如还是那句话，到底还是顾以沫好说话。<br/><br/>
顾呈文疯狂点头，至于桂花只是勉强一笑。<br/><br/>
李翠如看了，觉得心里有些不太舒服。<br/><br/>
娘答应已经很不容易了，居然还不满足？怎么也不想想自己做过的事情？<br/><br/>
不过她知道自己的身份和处境，并没有说出来。只是记在了心里，想着回头了可得好好注意着点，免得娘吃亏。<br/><br/>
事情，也算是到此为止了。<br/><br/>
这一次，顾以沫没有客气，直接将家里洒扫做饭洗衣收拾院子的事情，都交给了桂花。<br/><br/>
桂花也不敢说什么，而是欢喜的接受了。<br/><br/>
“听说啊，王枝枝的那个舅舅，被打了十个板子，又被他们村的村长训斥了一顿，后来倒是没有再来找王枝枝的麻烦了。”<br/><br/>
虽然顾呈武听了娘的话，注意分寸，不过这并不代表着他会不关注这件事。<br/><br/>
说起来，顾呈武也是个八卦的人。<br/><br/>
其实去看啊，一般做生意的人，都会八卦的。因为他们必须和人群接轨，不能分开。<br/><br/>
“活该，这种人打死都不过分，还好意思舔着脸当人家舅舅？去灵堂闹？难道就不怕王大娘的魂魄去找他吗？”<br/><br/>
顾以沫言之凿凿的说道。<br/><br/>
顾家众人打量顾以沫的眼神，都多多少少有些不太对劲。<br/><br/>
顾呈武更是直接打趣起他娘来了：“娘，你不是被我爹的魂魄找过，所以才改了的啊？”<br/><br/>
“你给老娘滚犊子！”<br/><br/>
顾以沫笑骂道。<br/><br/>
这几个孩子里，就数老二最敢和她开玩笑了。<br/><br/>
不过她挺喜欢这种关系的。<br/><br/>
本来嘛，哪怕是母子，也没有必要非得中规中矩的吧？<br/><br/>
“娘不是因为梦见了许多事，还真的……”<br/><br/>
“老大！”<br/><br/>
顾呈文正开开心心的接话呢，忽然被顾以沫严厉的喊了一声，有些不明所以。<br/><br/>
只见桌子上桂花正好奇的看顾呈文呢：“大文啊，什么真的啊？真的什么啊？”<br/><br/>
难道这和毒妇的变化有关系？<br/><br/>
她可是一直想要知道，毒妇为什么会改变呢。<br/><br/>
“真的，真的……”<br/><br/>
这个时候了，顾呈文自然知道娘的意思是不想让他说出来了，只是被大姐问那了，他一时间也真的找不到合适的词了。<br/><br/>
顾以沫说：“没什么真的假的，不方便告诉你。”<br/><br/>
既然编不出来，那就实话实说好了。<br/><br/>
顾呈文是轻松了，不用尴尬的找脑皮想了，可桂花却是尴尬了。<br/><br/>
只是桂花尴尬不尴尬的，根本就不在桂花的考虑范围之内。<br/><br/>
“娘，孩子的名字……”李翠如弱弱的提起，也是想转移话题。<br/><br/>
顾以沫一拍巴掌，放下煎的蕉香四溢的馒头片，刚想说什么，看着过着鸡蛋的馒头片又忍不住夹起来，三口就吃完了。<br/><br/>
这裹了鸡蛋液再煎的馒头片，是真香啊。<br/><br/>
不过这桂花的手艺也的确是不错啊。<br/><br/>
众人眼巴巴的盯着顾以沫，想要听听顾以沫给孩子取了个什么名字。<br/><br/>
等顾以沫吃完馒头片，直接一巴掌拍在顾呈权的肩头上，直把孩子拍的降低了一个高度。<br/><br/>
<br/><br/>
“这种事，让权哥儿来。权哥儿赶紧的，提供几个名字吧。”<br/><br/>
顾呈权冷清的将顾以沫的手拿开，一脸的嫌弃：“洗手了吗？”<br/><br/>
顾以沫咆哮：“老娘只是拍的你衣服，就算没洗怎么了？你居然敢嫌弃我？”<br/><br/>
“呜呜呜，娘养大你，一把屎一把尿的从来不嫌……”<br/><br/>
“娘，我错了。”<br/><br/>
顾呈权二话不说就认错，免得他娘这场大戏搭起来了。<br/><br/>
众人被逗得直笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914531"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;这就是在打婆母的脸啊">加入书签</a>
</div>
