    
<br/><br/>    楚枫往前走了几步，又突然顿住。
<br/><br/>    22号一脸不解的看着自己的大神，心里一万只草泥马跑过。
<br/><br/>    他刚刚可是听到了不少的脚步声，应该是有人正在源源不断的汇集过来。
<br/><br/>    他就说嘛，进了这棋牌室，如果不输钱的话，根本没办法平安离开。
<br/><br/>    看来他们今天要在这里有一场恶战了！
<br/><br/>    “大神，我有点紧张，到时候你能护住我么？”
<br/><br/>    22号忍不住的问道。
<br/><br/>    他的心理是实在没底呀，虽然知道楚枫超高的战斗能力，可是自己就是一个拖后腿的。
<br/><br/>    万一到时候打不过的话，那他该怎么办？
<br/><br/>    “放心吧，他们这些人只不过就是渣渣而已，我收拾他们比过家家还简单！”
<br/><br/>    楚枫笑眯眯的说着，随后转过了身子直接注视着阿龙。
<br/><br/>    阿龙刚刚并没有听到楚枫那句嘲讽的话，只觉得对方的警惕能力还算是不错。
<br/><br/>    其实他在走向楚枫的时候，就已经吩咐下去了，让兄弟们准备着。
<br/><br/>    随时准备将人给拿下！
<br/><br/>    “阿龙是吧？搞这些有意思吗？如果你想要钱的话可以直说，何必拐弯抹角把钱给了，我又想抢回去？”
<br/><br/>    楚枫轻哼一声，脸上带着无法复制般的嘲讽。
<br/><br/>    “识时务者为俊杰，就凭你刚刚威胁我的那句话，我就不可能让你离开！”
<br/><br/>    “谁知道你们出去之后会不会报警，万一条子把我这里一锅给端了，该怎么办？”
<br/><br/>    “还有，就算视频之中没有发现你出老千，可是我总要检查之后才能知道，你身上究竟有没有老千的装备！”
<br/><br/>    阿龙一丝不苟的说着，眼神犹如毒蝎一样，摇晃着他的尾巴，随时能够咬上来。
<br/><br/>    “你确定要对我进行搜身？”
<br/><br/>    楚枫笑眯眯的，完全是受宠不惊的模样。
<br/><br/>    看着他如此的淡定，阿龙反倒有些怀疑，难道对方真的没有使用老千？
<br/><br/>    又或者对方有把握，让他什么都搜不出来？
<br/><br/>    无论是什么样的结局，在没有验证之前，阿龙都不愿意相信。
<br/><br/>    今天他绝对不能让楚枫完好无损的走出去。
<br/><br/>    “要来就赶紧来，不过你们可想好了，对我动手是什么样的后果？”
<br/><br/>    “轻则重伤，重则直接当场毙命！”
<br/><br/>    楚枫的话表面上像是威胁，可是那种从内而外散发出来的气势，却让人不能忽略。
<br/><br/>    就连22号都忍不住的开始战栗，可想而知，楚枫的威压。
<br/><br/>    阿龙看着的楚枫，直接一个挥手，让自己的兄弟们抓住了他的胳膊。
<br/><br/>    22号看到楚枫受困，下意识的想要反扑上去救他。
<br/><br/>    “别动，放心吧，我没事，你照顾好自己就行！”
<br/><br/>    楚枫直接开口，制止22号的动作。
<br/><br/>    阿龙看着对方如此识时务的模样，直接命令自己的手下，开始对他进行搜身。
<br/><br/>    楚枫如今也在盘算着，警察应该差不多要到了。
<br/><br/>    自己已经为他们拖延了这么长时间，甚至还将所有的火力都吸引了过来。
<br/><br/>    如果到时候警察没来的话，那还真是对不起自己了！
<br/><br/>    “搜！”
<br/><br/>    阿龙一声令下。
<br/><br/>    两个人开始上下其手，想要从楚枫的身上搜出点什么东西。
<br/><br/>    很快他们就摸到了楚枫身上所携带的便携式隐藏摄像头。
<br/><br/>    当他呈现给阿龙的时候，阿龙的目光顿时像淬了毒一样。
<br/><br/>    “竟然还敢带着摄像头来我们这里，看来你是不想活了？”
<br/><br/>    阿龙已经气急败坏了。
<br/><br/>    怎么也没有想到，楚枫竟然是隐藏的探子。
<br/><br/>    带着摄像头前来，无非就是想要拍下他们去拍馆的一下，没准还想给他们定罪。
<br/><br/>    “龙哥，这里好像还有手枪！”
<br/><br/>    有人突然惊吼一声，让所有的人都忍不住的看了过来。
<br/><br/>    手枪代表着什么，大家都心知肚明。
<br/><br/>    也就是说楚枫很有可能就是条子。
<br/><br/>    “你究竟是什么人？”
<br/><br/>    阿龙直接将手枪拿到了自己的手里。
<br/><br/>    随后又将枪口对准了楚枫的眉心。
<br/><br/>    “大神！”
<br/><br/>    22号看到情况不对，立刻扑了过来。
<br/><br/>    在这种情况之下，楚枫也迅速的挣脱了两个抓着自己胳膊的人。
<br/><br/>    一个反手将阿龙手中的枪打落。
<br/><br/>    随后用脚轻轻一踢，直接将枪拿到了自己的手里。
<br/><br/>    “你连保险都没有开，是打不出去子弹的！”
<br/><br/>    楚枫当着阿龙的面直接给子弹上了镗，然后冲着周围一个兄弟的腿砰就打了出去。
<br/><br/>    看着对方倒地痛苦哀嚎的样子。
<br/><br/>    阿龙第一次感受到了危险的气息。
<br/><br/>    楚枫简直太可怕了。
<br/><br/>    不仅出手狠，关键是不拖泥带水。
<br/><br/>    要是刚刚那个枪口指的是他的脑袋的话，恐怕现在他早就已经一面呜呼了。
<br/><br/>    “有什么事情咱们可以好好商量，你真的是条子吗？”
<br/><br/>    阿龙不死心的开口问着。
<br/><br/>    “我是不是条子不重要，不过你们今天谁都跑不了！”
<br/><br/>    楚枫嘴角带着笑意。
<br/><br/>    此时也已经听到了警车的声音。
<br/><br/>    知道这件事情已经成了，自己也没有呆下去的必要。
<br/><br/>    “劝你们不要动别的心思，否则的话，我的枪子可是不长眼的！”
<br/><br/>    楚枫半开玩笑半威胁。
<br/><br/>    足以让所有的人站在原地不动。
<br/><br/>    毕竟谁都不想这么快的英年早逝。
<br/><br/>    “现在所有人双手抱头，蹲下！”
<br/><br/>    楚枫继续说道。
<br/><br/>    已经有人照做了，但更多的人则是虎视眈眈的看着他。
<br/><br/>    尤其是阿龙，虽然一开始被楚枫的气势震慑到了。
<br/><br/>    可是对方现在单枪匹马，怎么可能斗得过他们这么多人？
<br/><br/>    只不过是在逞英雄而已。
<br/><br/>    说到底不过是一个纸老虎。
<br/><br/>    “我知道你心里在想些什么，无非觉得我是在扯大旗。”
<br/><br/>    “让我猜猜，你现在应该盘算着你所有的兄弟一哄而上，胜利的概率是多少！”
<br/><br/>    楚枫直击对方的内心。
<br/><br/>    让阿龙瞬间破防。
<br/><br/>    “你既然都知道了，那……”
<br/><br/>    阿龙其实想问，对方为什么不跑？
<br/><br/>    只不过话才说了一半，楚枫就继续拿枪指着他的头！
<br/><br/>    “你见过条子行动是单枪匹马的吗？你觉得我没有任何配合的人吗？”
<br/><br/>    “简直也太可笑了！”
<br/><br/>    楚枫笑着，只觉得他们简直头脑简单，四肢发达。
<br/><br/>    22号也笑着。
<br/><br/>    他算是看出来了，楚枫才是隐藏的大佬。
<br/><br/>    不管他是不是条子，装的那是绝无任何的破绽！<br/><br/>