    
<br/><br/>    “那可未必！”
<br/><br/>    叶辰摇了摇头。
<br/><br/>    不过，他并没有立刻出手，而是再次望向得意洋洋的吕景焕，意味深长道：“难道你一点也不奇怪，为什么我明知你得到解药后，会反咬一口，还会给你解药吗？”
<br/><br/>    “你什么意思？”
<br/><br/>    吕景焕脸色微微一变，心里更是无由来升起一丝不安。
<br/><br/>    果然，在他忐忑不安的等待中，叶辰不紧不慢说了一句，“因为我给你的解药，只能暂时缓解毒性，却不能彻底解毒！”
<br/><br/>    “什么？只能暂时缓解毒性？”
<br/><br/>    吕景焕当场气得暴跳如雷，“你大居然敢出尔反尔？”
<br/><br/>    “出尔反尔的是你！”
<br/><br/>    叶辰冷哼道：“如果你乖乖配合，不再试图报复，我或许会考虑给你真正的解药！可惜了，你却亲手葬送了自己能够活下去的机会！”
<br/><br/>    “不，我不信……”
<br/><br/>    似是太过难以接受这种残酷的事实，吕景焕一边踉跄后退，一边摇晃着脑袋，“我明明感受到毒素已经消散，解药怎么可能是假的？”
<br/><br/>    “你可以再好好感受一下！”叶辰好心提醒道。
<br/><br/>    吕景焕一怔，随即聚精会神感应了起来。
<br/><br/>    下一刻，他脸色变得更加难看了，“毒素居然还在？”
<br/><br/>    “现在相信了吧？”叶辰似笑非笑道。
<br/><br/>    “扑通！”
<br/><br/>    是膝盖着地的声音。
<br/><br/>    确认自己体内的剧毒还没有消除后，吕景焕居然对着叶辰所在的方向跪了下来，哭嚎道：“我知道错了，求您再给我一次悔过自新的机会吧！”
<br/><br/>    说着，他还对叶辰一磕到底。
<br/><br/>    “晚了！”
<br/><br/>    叶辰摇了摇头，“你落得如此下场，完全是咎由自取！”
<br/><br/>    “不，你不能这样！”
<br/><br/>    吕景焕愤愤不平道：“你需要的药材，我都找来给你了，你不能这样对我！”
<br/><br/>    “可你却还想要杀我！”
<br/><br/>    叶辰也懒得跟对方多说，转身就走。
<br/><br/>    “不把解药交出来，你走得了吗？”
<br/><br/>    吕景焕终于狗急跳墙，对无尘帝尊说道：“无尘大人，请帮我擒下他，您要的丹药，小人一定双倍奉上！”
<br/><br/>    “成交！”
<br/><br/>    无尘帝尊点了点头，旋即对叶辰喊道：“站住！”
<br/><br/>    “怎么？你确定要对我动手？”
<br/><br/>    叶辰转过身，不紧不慢道：“在你动手前，我给你个忠告！”
<br/><br/>    “什么忠告？”无尘帝尊一怔。
<br/><br/>    “这是我和吕景焕的事，你最好别掺和进来，否则丢脸是小，如果搭上性命，可就非常不值了！”
<br/><br/>    “哈，有魄力！”
<br/><br/>    无尘帝尊怒极反笑，“本帝倒是要看看，你一个准帝境的武者，哪来这么大的自信！”
<br/><br/>    说话间，他一掌朝叶辰拍了过来。
<br/><br/>    “嘣！”
<br/><br/>    空间剧烈凹陷了一下。
<br/><br/>    旋即，一道半透明的掌印瞬间在他面前放大，然后以摧枯拉朽的气势压了过来。
<br/><br/>    掌印足有三十米宽，所过之处，狂风呼啸，乱流奔涌。
<br/><br/>    “既然你这么不信邪，我现在就成全你！”
<br/><br/>    叶辰不闪不避，掌印轰来之际，他伸手在空间手镯上一抹。
<br/><br/>    “呜！”
<br/><br/>    幽光泛起，迅速化为一柄巨剑。
<br/><br/>    足有三米长，剑身宽大无比，剑锋一面锋芒毕露，另一边呈鲨齿状。
<br/><br/>    正是浩然帝尊当初从罪恶之渊盗来的圣级武器，弑君剑！
<br/><br/>    整把剑外形霸气，看起来沉重无比，仿佛随时都能把叶辰压垮。
<br/><br/>    但真正握在手中时，却轻如鸿毛！
<br/><br/>    这种武器，只要滴血认主，便能用意念操纵，所以剑身再重，叶辰也能如臂挥使，丝毫不受重力影响。
<br/><br/>    当然，这也只是针对剑的主人，若是斩向敌人时，其威势就是另一回事了。
<br/><br/>    “剑吟九霄，一剑封喉！”
<br/><br/>    低喝一声，叶辰一剑横劈而出。
<br/><br/>    “嗤啦！”
<br/><br/>    一道剑芒瞬间疾射而出，发出的声音尖锐刺耳。
<br/><br/>    剑芒并不宽，但气势之凌厉，却堪称势如破竹。
<br/><br/>    无尘帝尊轰来的掌印，看似浩浩荡荡，雄浑无匹，但遇到剑芒之后，却瞬间一分为二。
<br/><br/>    这还不止……
<br/><br/>    切开掌印后，剑芒去势不减，继续以迅雷不及掩耳的速度穿过了无尘帝尊的身躯！
<br/><br/>    下一刻，无尘帝尊的表情僵在了那里。
<br/><br/>    而他轰来的掌印，则“轰”的一声炸裂开来，变成一片绚丽的光雨飘散。
<br/><br/>    “怎、怎么可能？”
<br/><br/>    片刻后，无尘帝尊口中，发出这么一句艰涩沙哑的话。
<br/><br/>    当然，也是他此生最后一句话了。
<br/><br/>    因为说完这句话后，他腰间顿时“噗”地喷出一圈血线，身躯随之变成两段掉落在地。
<br/><br/>    直到此刻，他脸上依旧保持着难以置信的神情。
<br/><br/>    他怎么也想不通，自己堂堂帝级两阶的修为，居然会惨死在一个连准帝境武者的剑下！
<br/><br/>    当然，更多的是后悔！
<br/><br/>    如果刚才他没有逞强，而是听从对方的忠告，或许就不会搭上自己一条命。
<br/><br/>    只是，这种觉悟，来得太晚了一些！
<br/><br/>    因为眼中的生机，已经在慢慢消散，没过多久，瞳孔就彻底变成了一片死灰色。
<br/><br/>    堂堂一代帝尊，就此身死道消！
<br/><br/>    另一边！
<br/><br/>    吕景焕站在那里，身躯不受控制地哆嗦着，脸上布满了难以名状的惊恐。
<br/><br/>    那可是无尘帝尊啊，修为已经达到了帝级两阶！
<br/><br/>    为了请对方出手相助，他可是许诺了一个天大的条件。
<br/><br/>    没想到，居然被一个帝级境界都没到的武者一剑斩杀！
<br/><br/>    怎么做到的？
<br/><br/>    对方手中的巨剑又是什么神器？
<br/><br/>    “你还有更强大的帮手吗？”
<br/><br/>    任他再惊恐，叶辰变调后的沙哑声音还是适时传了过来。
<br/><br/>    “你……我……”
<br/><br/>    吕景焕原本想说些什么，话刚刚说出口，他才发现自己的声音颤抖得厉害，没办法再继续说下去。
<br/><br/>    “看来你已经没有遗言了！”
<br/><br/>    叶辰摇了摇头，然后巨剑一挥。
<br/><br/>    “嗤啦！”
<br/><br/>    “噗！”
<br/><br/>    一道剑芒疾射而出，顷刻间自吕景焕的咽喉上一切而过。
<br/><br/>    下一刻，他的头颅滑落了下来，在地面上滚了几圈，才静止不动。
<br/><br/>    而从始至终，叶辰都没有多看一眼。
<br/><br/>    收起弑君剑后，他快速离开了这里。
<br/><br/>    然而他刚刚离开，不远处的黑暗中，却缓缓走出了几道身影。
<br/><br/>    “弑君剑总算重新现世了！”
<br/><br/>    其中一人感慨道：“只是这小子修为还没踏入准帝境，就不断动用，也不知他还能支撑多久？”
<br/><br/>    “首领，当初在昊山时，我们没有第一时间出手抢夺弑君剑，不就是希望他将弑君剑内的戾气耗尽，然后再伺机而动吗？”
<br/><br/>    “不错！”
<br/><br/>    首领点了点头，“所以接下来，我们要做的，就是继续给他创造更多动用弑君剑的机会！”
<br/><br/>    “如何创造？”
<br/><br/>    “吕景焕的死，就是最好的切入点！”
<br/><br/>    那首领指了指身首异处的吕景焕，阴险一笑，道：“他先逼迫吕景焕盗取炼药师公会的稀有药材，刚才又杀人灭口，如果让炼药师公会的会长知晓此事，你们猜会有什么后果？”
<br/><br/>    “可属下还是担心一件事情！”
<br/><br/>    那名下属说道：“这小子的成长速度太快了，倘若他踏入帝级境界，恐怕会超出我们的掌控范围！”
<br/><br/>    “放心吧，他逃不出我们的手掌心！”
<br/><br/>    首领不以为然道：“他的成长速度再快，想冲破准帝境桎梏，也不是那么容易的事情！”
<br/><br/>    “再者，就算他真的踏入了帝级境界，最多也只是帝级初阶，还远不是我们的对手！”
<br/><br/>    闻言，那下属立刻点了点头，“好，那属下这就把这里发生的事情，传给炼药师公会的会长，然后把这小子逼上绝路！”<br/><br/>