    
<br/><br/>    杨静怡有些不好意思：“我妈妈说，不能白吃别人的东西。”
<br/><br/>    季元元随口道：“拿着吧，以后你家要是有什么好吃的，也给我带点不就行了。”
<br/><br/>    杨静怡犹豫半晌，看着那几个桃，口水都快出来了。
<br/><br/>    半晌之后咬了咬牙，道：“好吧，我晚上给你送好吃的过来。”
<br/><br/>    说完，一溜烟的跑了。
<br/><br/>    跑之前，还不忘偷偷的看了季子轩一眼，小脸蛋红红的。
<br/><br/>    季元元看着，觉得有些搞笑。
<br/><br/>    下午，季子轩和季子昂兄弟俩去上学，李絮带着季元元去了附近的二手车市场。
<br/><br/>    李勇下午这段时间没什么事，也跟着过来了。
<br/><br/>    “你要是装菜用的话，不如买个三轮的，有个斗子，多方便啊。”李勇建议道。
<br/><br/>    李絮却有些犹豫：“主要三轮的也就拉货用，平时去哪都不方便，自行车什么时候都能用。”
<br/><br/>    李勇道：“现在二手车也不贵，你要是拿不定主意，那就各买一辆，算我送你一辆。”
<br/><br/>    李絮没好气的翻了个白眼：“我说的话你都忘了？家里什么情况你又不是不知道，咱爹娘给小磊盖得那个房子估计老本都掏空了，你自己不攒点钱，将来怎么找媳妇？”
<br/><br/>    正说着话，身后忽然间有人开口：“李姐？”
<br/><br/>    李絮回头看了一眼，惊喜道：“小敏，你怎么在这呢？”
<br/><br/>    秦小敏有些不好意思的说道：“我们家前面有个空地，我妈在家闲不住，想圈起来种点菜自己吃。这不，我来给她淘点工具。”
<br/><br/>    李勇当即道：“你们家不是挺有钱的吗，还这么节俭啊？”
<br/><br/>    说完，就被李絮狠狠的瞪了一眼。
<br/><br/>    李勇有些不好意思的笑了笑，摸了摸后脑勺。
<br/><br/>    季元元惊奇的发现：二舅的脸色，怎么有点红？
<br/><br/>    秦小敏倒是没恼，只是笑了笑：“哪有什么钱，赚点死工资罢了。再说了，多有钱也不能乱花不是？”
<br/><br/>    季元元看看秦小敏，再看看李勇。
<br/><br/>    她忽然间抱着李絮的大腿说道：“妈妈，我好累，好像吃糖葫芦，你带我去买糖葫芦吧，车子就让舅舅去买。”
<br/><br/>    李絮还没等答应呢，季元元就看向李勇：“舅舅你跟秦姐姐一起，要帮她拎东西哦。”
<br/><br/>    说着，还俏皮的朝着李勇眨了眨眼睛。
<br/><br/>    倒是让李勇的老脸又是一红，悄悄的看了秦小敏一眼。
<br/><br/>    李絮并未发现季元元是故意的，只说道：“那小勇，你先帮我看着，我带她去附近看看，有没有卖糖葫芦的。”
<br/><br/>    李勇连忙点头：“好嘞，我知道了姐。”
<br/><br/>    李絮怕他又掏钱，叮嘱道：“先别付钱啊，等我回来再说。”
<br/><br/>    李勇哪能不知道李絮的想法，当即又道：“行了，我知道姐。”
<br/><br/>    李絮牵着季元元的手，往回走。
<br/><br/>    季元元悄悄的回头看，李勇和秦小敏还站在原地，不知道聊些什么，李勇跟个小媳妇一样。
<br/><br/>    她收回眼神，看向李絮。显然，李絮跟本没往那上面想。
<br/><br/>    她根本没发现，李勇对秦小敏，有点不一样的感觉。
<br/><br/>    上一次在秦小敏办公室的时候，她就发现了。
<br/><br/>    冬天，卖糖葫芦的倒是多。
<br/><br/>    转了没多远，就碰见了一个站在路边扛着糖葫芦的大爷。
<br/><br/>    李絮一口气给季元元买了两串，另外又给季子轩和季子昂每个人买了一串。
<br/><br/>    两个人回去的时候，在市场里好一顿找，才在一个店里找到了正在砍价的李勇和秦小敏。
<br/><br/>    秦小敏站在前面，正和老板砍价：“老板，你这车掉漆掉的这么厉害，都不知道骑了多少年，也不知道几手了，顶多五十块钱，你要是行，我们就拿走，要是不行，那您就继续留着吧。”
<br/><br/>    李勇就站在旁边，看着秦小敏。
<br/><br/>    李絮见状，脸上的笑容就忽然间顿住了。
<br/><br/>    “行行行，五十就五十，骑走吧。”老板有些无奈的挥了挥手，“五十真是赚不了多少钱，但是看你们这么想要，那就拿走吧。”
<br/><br/>    闻言，李勇当即就要掏钱。
<br/><br/>    李絮赶紧收了脸上的表情，上前一步，“我来吧。”
<br/><br/>    她站在李勇的前面，从口袋里掏了五十块出来，给了老板。
<br/><br/>    从店里出来，李絮把季元元抱到了三轮车上。秦小敏也把买到的东西也都放到了三轮车上。
<br/><br/>    几个人又转了一圈，这才离开。
<br/><br/>    秦小敏是骑自行车来的，临走前，李勇见天色也不早了，问道：“你家离这里远不远？要不我送你吧？”
<br/><br/>    秦小敏连忙婉拒：“我家距离这边不远，很近的，也就十几分钟的路程。”
<br/><br/>    李勇这才作罢。
<br/><br/>    等秦小敏走之后，李勇收回了目光，这才发现李絮看他的眼神有些奇怪：“姐……”
<br/><br/>    李絮淡淡的说道：“婚姻讲究的是门当户对，察觉太大，层次不一样，迟早都是会出问题的。”
<br/><br/>    李勇愣了一下，这才反应过来，李絮所说的到底是什么意思。
<br/><br/>    他沉默许久，李絮也没有说话。
<br/><br/>    “姐，这个道理我明白的，你放心吧。”
<br/><br/>    说完，他推了自己的自行车：“天气怪冷的，你和元元赶紧回家吧，我也得赶紧回去了。”
<br/><br/>    快到饭点了，饭店那边估计又快要忙起来了。
<br/><br/>    李絮点了点头，神色也缓和了许多，“路上慢点。”
<br/><br/>    在目送着李勇离开之后，李絮这才骑着小三轮，和季元元慢吞吞的回了家。
<br/><br/>    李絮将小三轮锁在楼下，这才带着季元元上了楼。
<br/><br/>    回家之后，李絮去厨房做饭，季元元自己一个人躺在床上发呆。
<br/><br/>    李絮以为她是孩子，听不懂她与李勇的话。
<br/><br/>    可她什么都懂。
<br/><br/>    李絮无非就是提醒李勇，不要喜欢秦小敏。两个人无论是家世还是自身，都不匹配。
<br/><br/>    要是李勇真的投入了感情，将来难受的还是他。
<br/><br/>    想到这里，季元元长长的叹了一口气。
<br/><br/>    可怜了二舅了，爱情还没萌芽，就被李絮给掐死了。
<br/><br/>    第二天，季元元照常去上课。说来也是巧合，第一节课就是刘老师的英语课。
<br/><br/>    沈凌雪没来，闹了那么一出，估计是季建国不让她过来了。
<br/><br/>    她桌子上的课本和铅笔盒，都不见了。
<br/><br/>    季元元还有些失落，沈凌雪不来了，她的生活岂不是没有消遣了？<br/><br/>