
这个小区里住着的可都是部队里的高干，环境设施都是一流的。<br/><br/>
云霏跟着他出去之后，便在他旁边安静地走着：<br/><br/>
“小辰哥，我这么说小雅，你不高兴了吗？<br/><br/>
可她是什么样的女孩子，你真的了解过吗？<br/><br/>
你们现在还经常见面吗？”<br/><br/>
“她现在是我的女朋友，你说呢？”<br/><br/>
顾辰根本就不给云霏机会。<br/><br/>
果然，听到这件事情，云霏的表情是震惊的。<br/><br/>
“你们竟然是这种关系了？<br/><br/>
什么时候的事情，就在我不在的时候，她还是跟你表白了吗？”<br/><br/>
“没有，是我主动追求的她。”<br/><br/>
“你怎么可以？”<br/><br/>
“我为什么不可以？”<br/><br/>
“我为什么不可以？”<br/><br/>
云霏是再一次哭着跑走了。<br/><br/>
她不甘心，这么快就被刘雅捷足先登。<br/><br/>
但她是绝不认输的。<br/><br/>
不过就是女朋友而已，有什么关系呢？<br/><br/>
又没有谈婚论嫁。<br/><br/>
像她爹跟她妈结了婚还有可能离婚呢。<br/><br/>
更何况顾辰跟刘雅之间还只是谈恋爱的阶段。<br/><br/>
把人抢过来就对了。<br/><br/>
云霏暗暗下着决心道。<br/><br/>
第二天，刘雅去食堂打饭吃，就听到林清竹和胡心在讨论着什么。<br/><br/>
“你说说，一点儿知识基础都没有，读什么护校啊？”<br/><br/>
“对啊，我也是这么想的。”<br/><br/>
“你们在说什么？”<br/><br/>
“胡心的表妹，听说在隔壁大专读护理。”<br/><br/>
“什么？”<br/><br/>
“就是听说要帮一部分医生子女解决工作问题，就办了一个护理班儿。<br/><br/>
这里面很多都是护士医生的子女，上山下乡回到本市，需要安排工作，就让他们在我们学校学习护理。<br/><br/>
反正这医生和护士是不分家嘛。”<br/><br/>
“谁说不分家？我们可是要学整整四年。<br/><br/>
他们只需要学两年。”<br/><br/>
“护士？那岂不是女孩子居多？”<br/><br/>
“就是啊，好多还是漂亮的女孩子。<br/><br/>
对了，男的也有，只是很少。”<br/><br/>
“那你们说，男的学护士往哪里安排工作？”<br/><br/>
刘雅便淡淡道：“当然是精神病院。<br/><br/>
而且这类医院很缺男护士，因为女护士搞不定。”<br/><br/>
林清竹马上对刘雅伸出大拇指道：<br/><br/>
“高，实在是高。”<br/><br/>
“省省吧，你别把刘江大爷的话安到我头上来。”<br/><br/>
胡心也笑了：<br/><br/>
“我那个表妹她妈就跟我妈一个医院，成天在我妈耳朵边念叨，还是你们家心心好啊，正儿八经考上大学了。<br/><br/>
哪儿像我们家那一位，不学无术，还跑去下乡插队，她会什么啊？<br/><br/>
现在好不容易回来，就希望她这两年好好学习，以后能把护士工作干好。”<br/><br/>
胡心学她小姨的口气道。<br/><br/>
“所以你的表妹要来跟我们一个学校吗？”<br/><br/>
“是啊，不过她是学护士，不是学医科的。”<br/><br/>
“护理和医科多少是沾了些边的。<br/><br/>
只是他们没有我们学的系统有深度而已。”<br/><br/>
刘雅说的没错，医生和护士侧重点不同。<br/><br/>
一个在于发现病症，解决病症问题。<br/><br/>
另一个侧重于病人的医疗护理，比如注射，按医生的要求配药，给病人量体温，注意病人的病情变化。<br/><br/>
主要负责治疗的，还是医生。<br/><br/>
而护士一般是协助医生的，不可能开处方，也不可能给病人看病。<br/><br/>
护士的工作是对医生工作的补充和协助。<br/><br/>
分工不同，倒没有高低贵贱之分。<br/><br/>
只不过后来的护士工作更多像是病人的保姆一样，让人对这份工作有了和医生不一样的看法。<br/><br/>
不过护士工作不需要花更多的时间去做研究和病理分析，所以的确是不需要学习更长的时间。<br/><br/>
两年足够让一个菜鸟变成一个真正的护士。<br/><br/>
云霏去报名的时候，就听到一个比她小一点儿女生叽叽喳喳：“我表姐就在这个学校读临床医学。<br/><br/>
有空我得去找她玩玩儿。”<br/><br/>
这时，一同报到的另一个女生就道：<br/><br/>
“得了吧，那些医科大的男生女生们高傲得很讷，怎么可能瞧得上我们这些护理专业的高职生。”<br/><br/>
没错，他们是属于高等职业生，文凭连大专都不算。<br/><br/>
尽管不服，但是也没有办法，谁叫他们连大专都没有考上呢？<br/><br/>
还有一些是初中毕业，高中没读完，就去下乡插队了。<br/><br/>
能够回城然后进修学习，上岗当护士，已经是父母的福荫了。<br/><br/>
云霏想起了顾辰说的，刘雅在这个学校。<br/><br/>
她可不想放过她。<br/><br/>
所以，如果刘雅不来找她，她就主动去找她咯。<br/><br/>
报到完之后，云霏跟那个自称表姐在医科大读书的女生认识了。<br/><br/>
对方叫柳瑶，正是胡心小姨的女儿，去插队的地方离康县不远。<br/><br/>
加上云霏说自己来自康县，两个人就聊了起来。<br/><br/>
“你有同学也在医科大？是个什么样的女同学？你们俩关系好吗？”<br/><br/>
“怎么说呢？我以为我们俩关系不错，但好像她不这么想。”<br/><br/>
云霏开始编故事。<br/><br/>
“既然你们关系不好，那你为什么还要去找她？”<br/><br/>
“我必须找她啊，因为是她欠我的，所以我得让她还。”<br/><br/>
柳瑶表示不太懂云霏这个脑回路。<br/><br/>
“好啦，妹妹，不用猜了，既然我们以后都是做护士的，一定要互相帮助，明白吗？”<br/><br/>
“好，我都听你的。”<br/><br/>
柳瑶没什么心机。<br/><br/>
在她看来，云霏愿意跟她玩儿，走哪儿带着她，就是对她好了。<br/><br/>
在云霏看来，刘雅这个人其实虚伪至极。<br/><br/>
以前对她好，多半也是因为，她爹云凯能帮刘雅的哥哥去当兵。<br/><br/>
她就是一个功利心极强的女生。<br/><br/>
她想要跟顾辰在一起，不一定是真心喜欢她，而是抱有不可告人的秘密。<br/><br/>
他们家是农村的，只要能跟顾辰在一起，她就能跳出农村，成为城市里的女人。<br/><br/>
以后不管是当医生还是提干，她都有机会。<br/><br/>
如果是农村背景，那可就有些难了。<br/><br/>
这是事实。<br/><br/>
在云霏看来，如果能把顾辰从刘雅的手中抢过来，其实就是在拯救他，帮他脱离那个心机女的控制。<br/><br/>
虽然云霏是这么想，不过顾长明却不是这么想的。<br/><br/>
他更愿意相信云凯的话。<br/><br/>
或许找到刘雅，才能替他的父亲治疗已经残废的双腿。<br/><br/>
而刘雅在此以前，对自己所以经历的一切，一无所知。<br/><br/>
和林清竹还有胡心在食堂用完早餐之后，三个人便齐齐离开了。<br/><br/>
在回去的路上，就听到有人在唤：<br/><br/>
“表姐，终于找到你了。”<br/><br/>
一听这声音，胡心朝天翻了个白眼儿，对刘雅和林清竹道：<br/><br/>
“看吧，讨债的来了。”<br/><br/>
她把自己的表妹当作讨债的。<br/><br/>
是因为柳瑶从小就喜欢缠着胡心。<br/><br/>
现在两个人在学校，她不来找她都不太可能。<br/><br/>
胡心挤出一个十分虚伪的笑，转身面对自己的表妹：<br/><br/>
“呀，这是谁啊？是我的表妹瑶瑶吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514277"&nbsp;&nbsp;chaptername="第215章讨债的">加入书签</a>
</div>
