    次日一早。
<br/><br/>    江晓峰一醒来，就看到自己的衣服，已经整整齐齐的叠放在了床头。
<br/><br/>    看来是柳倾城帮自己拿的。
<br/><br/>    江晓峰穿上了衣服，离开了房间，下了楼，就看到柳倾城穿着薄如轻纱的睡衣，正端着一锅粥，放到了桌子上。
<br/><br/>    她一看到江晓峰，就甜甜笑道：“弟弟，你醒了啊？我做了早餐，快去洗漱，来吃吧。”
<br/><br/>    看到柳倾城如此贤惠的模样，江晓峰的心头，竟然有点异样的感觉。
<br/><br/>    在老家的时候，江晓峰就经常跑去王寡妇家蹭饭，王寡妇就对自己特别好。
<br/><br/>    现在，到了城里，倾城姐也对自己这么好。
<br/><br/>    江晓峰笑着点了头，便下了楼，洗漱一番，便回到了桌子旁。
<br/><br/>    柳倾城穿着薄如轻纱的睡衣，隐隐可见里面美好的风光。
<br/><br/>    江晓峰只能低着头，吃着早餐。
<br/><br/>    柳倾城很疼江晓峰，不断给他夹鸡蛋，让他多吃一点。
<br/><br/>    “晓峰，你给你老板打了电话请个假吧，姐姐，带你去买衣服。”柳倾城道。
<br/><br/>    “姐，我昨天才上班第一天，如果第二天就请假，是不是不太好？”江晓峰弱弱道。
<br/><br/>    “哎呀，怕什么！你就请半天，就说你姐姐带你买衣服了，她能不同意吗？”柳倾城道。
<br/><br/>    “奥，行！”
<br/><br/>    江晓峰不想拂了柳倾城的好意，便点头应道。
<br/><br/>    江晓峰拿出手机，便给萧青打了个电话，说自己有点事，上午请个假，萧青只是淡淡说了一个字“哦”，便径直挂断了电话。
<br/><br/>    “请假成了？”
<br/><br/>    柳倾城道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点头。
<br/><br/>    “那就行！吃了饭，姐，化个妆，就出发。”柳倾城媚笑着道。
<br/><br/>    “姐，其实你不用化妆就够好看了。”江晓峰笑道。
<br/><br/>    “那可不行！姐都老了，若是不化妆，就成老妇女了。”柳倾城连忙摇头道。
<br/><br/>    “姐，你一点也不老，在我心里，你才十六。”
<br/><br/>    “又来……”
<br/><br/>    柳倾城用手打了一下江晓峰的肩膀，便去化妆了。
<br/><br/>    看着柳倾城那曼妙的身姿，江晓峰吞了一口稀粥，心头暗暗道：我感觉，若是再和倾城姐在一起，我恐怕是真受不了了。
<br/><br/>    江晓峰吃了早饭，等了好久好久，还没见柳倾城走下来。
<br/><br/>    江晓峰也知道女人化妆比较慢，但没想到，这么慢……！
<br/><br/>    江晓峰不知道的是，此刻的柳倾城在自己的房间里，已经化妆完毕，只是，正在纠结穿哪一套衣服呢。
<br/><br/>    柳倾城衣服多如山，平时随便穿一件，那都是美若天仙。
<br/><br/>    但今天不行，柳倾城换了十几套，都觉得十分不满意。
<br/><br/>    总感觉自己老了，不漂亮了。
<br/><br/>    最后，她只能轻叹一声，选择了一套淡蓝色的丝质旗袍。
<br/><br/>    那旗袍十分束身，但穿在柳倾城那完美的身段之上，正好将柳倾城的身段，勾勒的淋漓尽致。
<br/><br/>    若是一般女人，穿这种旗袍，根本驾驭不住。
<br/><br/>    江晓峰在客厅都要等的睡着了。
<br/><br/>    终于，他听到了楼梯传来了声音，就看到柳倾城袅袅婷婷的走了下来。
<br/><br/>    当他看到柳倾城之时，眼珠子顿时直在了那里。
<br/><br/>    此时的柳倾城，只能用两个字形容：极品！！
<br/><br/>    柳倾城自也看到江晓峰的眼睛，直勾勾的盯着自己，一走下来，就笑道：“姐穿这身好看吗？”
<br/><br/>    江晓峰急忙笑道：“姐，你简直就是仙女下凡！”
<br/><br/>    “行了！什么仙女下凡，姐都三十了，老女人了。”
<br/><br/>    “姐，你在我心目中只有十……”
<br/><br/>    “又来！闭嘴吧！也不怕起鸡皮疙瘩！”
<br/><br/>    “嘿嘿。”
<br/><br/>    “走吧。”
<br/><br/>    柳倾城和江晓峰出门了。
<br/><br/>    江晓峰的目光，就几乎没离开过柳倾城。
<br/><br/>    如果不是因为江晓峰的克制力很强，只怕，他早就……
<br/><br/>    出了别墅，柳倾城就自动的挽住了江晓峰的胳膊，江晓峰身体一僵，说道：“姐，这样……不太好吧？”
<br/><br/>    “那怕什么？姐姐挽着弟弟的胳膊？难道不可以吗？”柳倾城道。
<br/><br/>    “可以。”
<br/><br/>    “那不就得了，走吧，去车库。”
<br/><br/>    柳倾城便挽着江晓峰的胳膊，朝车库而去。
<br/><br/>    江晓峰被柳倾城这个极品美人挽着，感受着那惊人的弹性，心头也是暗暗得意。
<br/><br/>    “弟弟，我有个提议。”突然，柳倾城突发奇想道。
<br/><br/>    “什么提议？”
<br/><br/>    “咱们假扮男女朋友好不好？”柳倾城道。
<br/><br/>    “啊……这……”
<br/><br/>    “你就当满足姐姐这个心愿了，好不好？”柳倾城发嗲道。
<br/><br/>    “好吧。”
<br/><br/>    “嘻嘻，好，那从现在开始，你就是我男朋友了，既然咱们是男女朋友了，那你亲我一口。”柳倾城便伸出了诱人粉红的娇唇，说道。
<br/><br/>    “啊，姐，这不好吧？”
<br/><br/>    “咱们不是男女朋友吗？亲一口怕什么？”
<br/><br/>    “这这……”
<br/><br/>    “那算了，等晚上再亲，好不好？”柳倾城笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰无语，柳倾城就是个戏精啊。
<br/><br/>    柳倾城带着江晓峰到了一辆车旁，那是那一辆价值五六十万的白色宝马，和柳倾城的气质的很像。
<br/><br/>    就在江晓峰刚要上车之时，一辆奔驰车，突然“吱嘎”一声停在了他们的身旁。
<br/><br/>    接着，一个身影，快速从车上下了来，对着江晓峰怒喝道：“江晓峰，你怎么能和这个女人厮混在一起呢！”
<br/><br/>    江晓峰听到这声音，豁然一惊，当他循着声音看去，就看到一个穿着ol制服的极品女人，正在对自己横眉怒目！
<br/><br/>    这个女人，也是风情动人，只是此时她脸庞冰寒，如同南极寒冰，让人难以接近。
<br/><br/>    紧接着，副驾驶，也跳下来一个穿着jk服的少女，对着江晓峰呵斥道：“天哪！土包子，你还没来城里几天，你就堕落了！”
<br/><br/>    看到这两个女人，江晓峰脸色露出一丝古怪，随即便泛起了一丝玩味和冷笑。
<br/><br/>    因为这两个女人，不是别人，正是梁雨欣和颜芊芊这对表姐妹！！
<br/><br/>    这真是冤家路窄，竟然碰到了这两个女人。
<br/><br/>    柳倾城看到梁雨欣和颜芊芊，本来笑意吟吟的脸庞，也是冷了几分，嘴角泛起一丝玩味的看向了梁雨欣和颜芊芊：“二位大小姐，看来你们也认识江晓峰了？我想请问你们，什么叫他和我‘这种女人’厮混在一起？！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>