    
<br/><br/>    但是男人嘛，哪有不花心的？
<br/><br/>    贾付仁和俞丽姝都不忍从小疼到大的女儿，嫁给那个纨绔少爷，又舍不得放弃段家这样一棵参天大树。
<br/><br/>    贾可儿无意中提起乡下的妹妹，夫妻俩心思便活泛了。
<br/><br/>    那就……二女儿顶上吧……
<br/><br/>    反正都是一模一样的脸，调教调教就能顶替可儿。
<br/><br/>    从小不在身边长大，也没那么心疼。
<br/><br/>    可他们万万没想到……这他妈是个怪物啊！
<br/><br/>    和孟老太太一样，诡异、邪门、晦气！
<br/><br/>    孟晚可不在乎他们心里怎么想，对这一家人，就没个好印象。
<br/><br/>    给奶奶安置好灵堂后，在房间设下结界，除了贾付仁两口子，其他人一概不得入内。
<br/><br/>    她则找了二楼最宽敞明亮的一间房入住，听说这房间是出去旅游的大小姐房间，孟晚更是非住不可。
<br/><br/>    出鬼主意让她替嫁，自己却跑出去游山玩水？
<br/><br/>    这笔账不算，怎么行呢。
<br/><br/>    这间房，勉强算利息。
<br/><br/>    孟晚心安理得地住下，期间，蛇灵闹了一次，大黑好劝歹劝都没用，可能又被打晕了，好长时间没再折腾。
<br/><br/>    等终于安顿下来，孟晚才将乾坤袋里的蛇灵放出来。
<br/><br/>    既然羁绊和贾家有关，她总要知道是怎么回事。
<br/><br/>    袋子一打开，大黑也钻出来透气。
<br/><br/>    扑闪着大翅膀，再房间里飞了一圈后，落在孟晚肩头，“嘎——小祖宗，你说杏花村有损我灵力的东西在，不可随心所欲，只能呆在乾坤袋，现在离开杏花村了，本君要自由！”
<br/><br/>    孟晚盘腿坐在床上，一手撑着下巴，一手点着蛇灵的头，听见大黑的话眼皮都没抬，直接应道：“好。”
<br/><br/>    ?(°?°)?好？！
<br/><br/>    一直渴望自由的大黑，反倒懵逼了。
<br/><br/>    他寻着小祖宗来这里也有十二年了吧？只能在她离开杏花村的时候，偶尔出来放放风，从未真正实现过鸟身自由！
<br/><br/>    如今幸福来得太突然，咋有点不太敢相信呢？
<br/><br/>    “嘎——那个……”
<br/><br/>    “它为何叫不醒？”孟晚提着蛇灵的颈部，甩了又甩，就是没有苏醒的迹象。
<br/><br/>    大黑：“……”
<br/><br/>    忽然就闭嘴了，努力降低自己的存在感。
<br/><br/>    从小姑娘肩头，悄悄地，悄悄地溜走……
<br/><br/>    挺秀的鼻尖嗅了嗅，孟晚蹙眉，看向刚要从窗户偷偷溜出去的大黑，“你喂它忘川水了？”
<br/><br/>    大黑的小爪子刚探出窗外，整只鸟顿住。
<br/><br/>    怯生生缩回来，嘿嘿一笑，伸出翅膀上的两根羽毛，极其人性化地努力捻着，“就一丢丢……一丢丢！这货太抗揍了，我怕它打扰你……”
<br/><br/>    孟晚放下蛇灵，手关节被她捏的咔咔作响，看向大黑的眼神阴恻恻地，“那你抗不抗揍？”
<br/><br/>    忘川水，俗称的孟婆汤，少量服用能失去短暂记忆。
<br/><br/>    大量则会昏迷不醒，甚至变成一个傻子。
<br/><br/>    六界生灵皆可适用。
<br/><br/>    这蛇灵跟死了一样，大黑那坑货是喂了它多少？！<br/><br/>