    
<br/><br/>    “白先生，是手术室安排好了？”见到白衡，林楠问道。
<br/><br/>    白衡点头说:“我昨晚去找了市医院院长，他答应把手术室借一间给我们，明天就可以过去，不过……”
<br/><br/>    后面的话，白衡筹措了一下，不知道该怎么跟林楠说，而且说了，又不知道林楠会不会答应？
<br/><br/>    林楠主动问:“是遇上什么问题了吗？”
<br/><br/>    白衡点头，说:“小诩的腿，之前也在市医院看过，都说治不了，现在你说能治，院长他们都非常好奇，想要观看手术。”
<br/><br/>    “这是他们借手术室的唯一条件。”白衡又补充了一句。
<br/><br/>    说白了，就是想要围观。
<br/><br/>    这也没什么，如果因此让这些人学会，那还可以救治更多人呢！
<br/><br/>    而且手术需要的东西，也都从系统医院拿出来了，没有什么是不能看的，林楠干脆答应下来了。
<br/><br/>    白衡说:“那你明天记得早点到市医院。”
<br/><br/>    林楠说:“好。”
<br/><br/>    然后白衡就离开了，他还得跟市医院再交涉一下，之前听到他们提出这条件后，他怕林楠不同意，所以没有应下来。
<br/><br/>    现在林楠也不反对，那就尽快确定下来。
<br/><br/>    白衡走后，南思文好奇的问:“小楠还会治病？”
<br/><br/>    这么一会儿，南思文跟林楠已经熟悉了，称呼就变了。林楠谦虚的说:“略懂。”
<br/><br/>    南明说她:“你太低调了，白诩的腿你都能治，还只是略懂。”
<br/><br/>    “什么？”南思文惊讶的看向她:“你连白诩的腿都能治？”
<br/><br/>    刚刚白衡只说手术室，南思文只知道白家有人要做手术，却不知道是要给白诩做手术。
<br/><br/>    南家跟白家层次差不多，白诩的事情，南思文也是知道的，那可是连A市第一医院的专家都没办法的。
<br/><br/>    林楠居然能治！
<br/><br/>    确定不是开玩笑的？
<br/><br/>    偏偏林楠此时说:“能治的，只要动个手术就好了。”
<br/><br/>    南思文……
<br/><br/>    不知道说什么好了。
<br/><br/>    ……
<br/><br/>    白诩要动手术治腿的事情，很快就在他们那个层次传遍了，真是有人欢喜有人愁。
<br/><br/>    欢喜的自然是白家人了，白衡就这么一个儿子，如果能治好，那真的是再好不过的。
<br/><br/>    不过丁家就愁了。
<br/><br/>    丁父对丁母说:“本来白诩是没指望了，白衡那边都跟我说好了，等婧雪生了孩子，就跟着姓白的。”
<br/><br/>    丁母就不乐意了，说:“我们丁家的孩子，为什么要跟着白家姓？”
<br/><br/>    丁父说她:“你是不是傻？不就是一个姓，以后就能得到白家的一切了，这笔账都不会算的。”
<br/><br/>    说完丁母，丁父又叹息道:“就是可惜了，婧雪好不容易怀上，结果却没了，而且以后都生不了了。”
<br/><br/>    丁母这时也转过弯来了，说:“原来是这样的，那你怎么不早说？”
<br/><br/>    然后转过头说坐在一旁的小儿子丁良:“你看看你娶的是什么媳妇，那个林娇，整一个搅家精。”
<br/><br/>    “现在好了，搅得你二哥绝后了不说，唾手可得的白家也这么没了。”
<br/><br/>    丁良被说的低着头，不敢回嘴，他一向不敢违背父母的意思的。
<br/><br/>    那边丁大哥丁大嫂听到这些话，不禁对视一眼，两人眼里都闪过心虚。
<br/><br/>    等回房后，丁大嫂问丁大哥:“白婧雪的孩子生了要姓白，这事你怎么没跟我说？”
<br/><br/>    丁大哥说:“我也是今晚听爸说了才知道的。”
<br/><br/>    丁大嫂说:“那怎么办？要是让白婧雪知道，她流产这件事其实是我害的，那我岂不是死定了。”<br/><br/>