    
<br/><br/>    回去路上，董辉陪同，但一路无话。
<br/><br/>    虽然他很费解，为什么苏木一定要加入这场行动，明明知道很有可能会失败。
<br/><br/>    而失败的下场，很有可能就是……
<br/><br/>    死。
<br/><br/>    ……
<br/><br/>    “老大，你是不是去领什么秘密任务了？”见苏木回来，伟哥连忙上前询问。
<br/><br/>    不过，苏木凝重的脸色让众人很快就收起了笑容。
<br/><br/>    是发生什么事了么？
<br/><br/>    “有什么事的话，你直说没事。”婉儿轻声说道。
<br/><br/>    苏木深深吸了口气，然后在四人脸上一一扫过，说道：“进入天启之门，九死一生……”
<br/><br/>    “我说的不是游戏中的死亡，而是现实中的死亡。”
<br/><br/>    “我建议你们，回去。”
<br/><br/>    “就当送我到这，都回去吧。”
<br/><br/>    “……”
<br/><br/>    四人面面相觑，最后婉儿先开口说道：“我要留下来，跟你一起。”
<br/><br/>    “死……死就死！反正我这次一定要跟你一起。”
<br/><br/>    叶潇潇接在婉儿后面，说道：“我也留下，我不怕死。”
<br/><br/>    叶潇潇在他哥哥的一些训练下，她就像是一个女战士，身材苗条的同时浑身上下都蕴藏着异于常人的爆发力。
<br/><br/>    她是真的不怕死。
<br/><br/>    第三个说话的老何，“不瞒你们说，我老爸是退伍仲裁院的战士，虽然我没有走我老爸路，成为一名光荣的华夏战士，但是我绝对不怕死，尤其是对于这种会危害到我们国家、人民的时候，我义不容辞！”
<br/><br/>    “那个我……”
<br/><br/>    伟哥缩了缩脖子，说道：“那个，那个……我可以说我怕死吗？……”
<br/><br/>    苏木：“……”
<br/><br/>    氛围都烘到这份上了，你特么是来捣乱的吧？
<br/><br/>    随后，伟哥挺了挺胸，露出一副决然的表情，“虽然我怕死，但是我更怕成为一个孬种！我要证明给我的榴莲妹妹看，我张伟，也是大英雄！”
<br/><br/>    四人战意满满，年轻的脸上褪去了稚嫩与浮躁，取而代之的是一双双决然坚定的目光。
<br/><br/>    苏木怔了怔，再次问道：“我再给你们一次机会，回不回去。”
<br/><br/>    “不回！”×4
<br/><br/>    “好！”
<br/><br/>    苏木脸颊两侧咬肌凸起，继续说道：“三分钟时间，联系你们的家人，朋友，把你们想说的话先说，想留的话先留。”
<br/><br/>    “记住，你们打的这通电话，或许就是你们最后的一通电话，就当是……遗言！”
<br/><br/>    苏木的话让四人都愣了愣，他们虽然不退缩，但是当“遗言”两个字从苏木嘴里吐出的时候。
<br/><br/>    他们才真正意识到事情的严重性。
<br/><br/>    这次，真的很有可能有去无回。
<br/><br/>    站在门口董辉此时也是心潮澎湃，如果现在的年轻人都能有这些人的觉悟，那华夏的未来，又有何忧？
<br/><br/>    就在这时候，董辉听到了苏木的声音。
<br/><br/>    “如果关闭了天启之门，帝国是不是有奖赏啊？”
<br/><br/>    “钱不钱的不重要，就是权力，荣誉、战功这些。”
<br/><br/>    董辉：“……”
<br/><br/>    苏木：“怎么了？有问题吗？”
<br/><br/>    董辉：“你不想暴露身份，就算给你荣誉也没用啊。”
<br/><br/>    苏木：“谁说不暴露身份就不要荣誉了？可以颁给‘盘古战神’啊。”
<br/><br/>    “……，有的，只要能查清楚天启之门的秘密，你说的这些，放心好了。”
<br/><br/>    “嗯，那就出发吧。”
<br/><br/>    ……
<br/><br/>    离开基地，乘坐飞机，很快就抵达了驻扎在天启之门不远处的临时基地。
<br/><br/>    此时临时基地的人很多，毕竟赶往过来的1000名天启玩家也都到了。
<br/><br/>    在加上原有的武装队，研究团队，后勤团队，整个临时基地可以说是人满为患。
<br/><br/>    不过，虽然人很多，但是秩序却非常凌厉，首先看到的就是那些荷枪实弹的战士在巡逻、守卫。
<br/><br/>    临时基地内，包括基地外面，还能看到为数不少的武装直升机，运输直升机，雪地战车，还有临时建起来的重武器堡垒。
<br/><br/>    在经过那些天启玩家身边时，一些异样的声音响起。
<br/><br/>    “这五个小孩子是什么来头，看上去最多也就大一大二吧？”
<br/><br/>    “……，我怎么感觉他们几个像高中生？”
<br/><br/>    “嘘……你们都小心点，难道你们没有听说我们这次任务的领队是一个年轻人啊？没准就是刚刚走过去的那几个人其中之一，小心祸从口出啊！”
<br/><br/>    “卧槽……真的假的。”
<br/><br/>    “我队长36岁，当了15年的特种兵，我队长都没有当领队的资格，就刚刚那几个小毛孩当……这太夸张了吧？”
<br/><br/>    “都别说了，等通知吧，听说先驱队伍一共十个就出来一个，现在还在抢救，也不知道什么个情况……”
<br/><br/>    “嗯，别管那么多了，反正能完成任务就行。”
<br/><br/>    “真想不到，一个游戏居然改变了世界，啧啧啧……”
<br/><br/>    ……
<br/><br/>    跟着董辉走进一个帐篷。
<br/><br/>    一股血腥味扑面而来。
<br/><br/>    这帐篷是“医疗室”，此时一个体型健硕的中年男子正躺在手术台上。
<br/><br/>    从他身上已经包扎好的情况来看，手术应该已经结束了。
<br/><br/>    这时候，一个五官坚毅，甚至还有点小帅的男子走了过来。
<br/><br/>    董辉突然立正，恭敬道：“大将军！”
<br/><br/>    大将军？
<br/><br/>    他就是董辉说的太初负责人之一，江齐。
<br/><br/>    苏木看向江齐，咧嘴笑道：“大将军好，大将军吉祥，大将军饭吃了吗？”
<br/><br/>    江齐：“……”
<br/><br/>    苏木：“……”
<br/><br/>    江齐干咳了几声，然后一脸严肃的说道：“听说你一定要进入天启之门，这次的行动很危险，事关重大，而且天启之门也不是你想进去就能进去的，给我一个理由。”
<br/><br/>    苏木：“我特么大老远跑过来，现在问我要理由，你坑我啊？大兄弟，你这可不对。”
<br/><br/>    江齐：“……，理由。”
<br/><br/>    “为了帝国？”
<br/><br/>    “为了人民？”
<br/><br/>    “为了胜利？”
<br/><br/>    “为了……装逼？……”
<br/><br/>    江齐：“如果没有说服我的理由，就回去吧，天启之门的隐患我们不单单是要解决，还要对其进行研究，不是你认为的打副本通关就行，那么简单。”
<br/><br/>    江齐说的事实，天启之门既然出现了，解决是一方面，同时也是对天启进行研究的一个好机会。
<br/><br/>    不是谁能把它关掉，谁就可以上那么简单的。
<br/><br/>    其中，回馈真实的情报极为重要。
<br/><br/>    就在这时候，苏木突然沉下脸，直呼大将军的名字。
<br/><br/>    “我在联赛中，获得了有关天启之门的特殊物品，所以江齐大将军，天启之门我必须去。”
<br/><br/>    江齐：“……”
<br/><br/>    就在这时候，站在苏木身后的江婉突然出声。
<br/><br/>    “爸……让我们进去吧。”
<br/><br/>    苏木：“对，让我们进……”
<br/><br/>    “？？？”
<br/><br/>    “卧槽？！”<br/><br/>