    
<br/><br/>    沈晔瞥了他一眼，没有说话。
<br/><br/>    陆怀修轻啧一声，“你小子悠着点，小心我当你姨父。”
<br/><br/>    说起来，他都好几天没见许曼珍了，也不知道她最近在忙些什么。
<br/><br/>    “王希然。”
<br/><br/>    “蒋云峥。”
<br/><br/>    “你们好，我是宋晚。”
<br/><br/>    宋晚伸出手，王希然刚抬手欲与她掌握，沈晔与先一步握住宋晚的手。
<br/><br/>    王希然抬起的手僵在半空，他愣了愣，有些哭笑不得的看向蒋云峥。
<br/><br/>    蒋云峥却轻笑一声，拍了拍他的肩膀，一切尽在不言中。
<br/><br/>    宋晚抽回手，轻咳一声。
<br/><br/>    沈晔转过身，淡淡瞥了王希然一眼，对二人道：“就你们？”
<br/><br/>    “不然呢？”陆怀修撇了撇嘴，“你一个三天吸氧七天住病房的病秧子，除了我们三个不嫌弃，还有谁愿意靠近你？”
<br/><br/>    沈晔蹙眉，“我问那些人作甚？我问你们的人呢？”
<br/><br/>    小丫头一个女生，跟这么多男生混一起，指不定又要闹出什么闲言碎语来。
<br/><br/>    “我们的人？”
<br/><br/>    三人面面相觑，一时没反应过来。
<br/><br/>    沈晔冷嗤，对宋晚说：“跟脑空洞患者说话真费劲。”
<br/><br/>    宋晚呆了呆。
<br/><br/>    上校这张嘴，还挺毒！
<br/><br/>    “哇，你这狗嘴可真毒啊！”陆怀修最先跳脚。
<br/><br/>    王希然点头附议。
<br/><br/>    蒋云峥好半晌才反应过来，忙笑说：“我家那位有事回京城了。”
<br/><br/>    王希然也终于反应过来了，忙说：“我家那位在拍戏。”
<br/><br/>    “我家那位……”陆怀修说到一半，眨了眨眼，弱弱道：“我家还没那位。”
<br/><br/>    宋晚轻笑。
<br/><br/>    这位陆支队还挺逗，跟许曼珍倒挺像。
<br/><br/>    最让她惊讶的是沈晔，想不到，之前看似不近人情的沈上校，跟原身的朋友相处得这般好。
<br/><br/>    看起来比在末世时，有人情味多了。
<br/><br/>    “坐吧。”
<br/><br/>    沈晔拉着宋晚坐到沙发上，主动替她倒杯果汁。
<br/><br/>    “谢谢！”
<br/><br/>    宋晚接过果汁抿了一口，顺便遮住唇边的笑意。
<br/><br/>    “弟妹，听说你在市一中上学？”王希然问。
<br/><br/>    “嗯。”宋晚将果汁放在酒桌上，微微点头。
<br/><br/>    王希然轻啧一声，看向沈晔一脸嫌弃道：“禽兽啊！”
<br/><br/>    沈晔淡声道：“她成年了，十八了。”
<br/><br/>    “不可能！”王希然不信。
<br/><br/>    宋晚看起来顶多十六。
<br/><br/>    “真的。”宋晚笑道：“我之前休学三年，所以，今年才回来上高中。”
<br/><br/>    “原来如此！”
<br/><br/>    王希然笑道：“我还以为沈娇娇连未成年都不放过呢。”
<br/><br/>    “沈娇娇……是谁？”
<br/><br/>    她大概猜到王希然说的可能是沈晔，可这名字……让她不愿相信。
<br/><br/>    “弟妹不知道吧？”陆怀修哈哈大笑，“以前沈晔上学那会儿，总是这也不吃那也不吃，这也挑那也挑，还动不动就过敏，于是，我们几个就给他取了外号，叫沈娇娇。”
<br/><br/>    宋晚听完，抿着唇，强忍着大笑的冲动看向沈晔，“这名字……取的挺好。”
<br/><br/>    勇猛无双的沈上校，穿成沈家的病秧子少爷，还得了个“娇娇”的外号，真逗！
<br/><br/>    沈晔轻叹，无奈地看着她：“想笑就笑吧，别把自己憋坏了。”
<br/><br/>    这名字，着实让他不大适应。<br/><br/>