    
<br/><br/>    第23章分食物
<br/><br/>    张龙不是一个人回来的。
<br/><br/>    所有人呼啦一下子围了过去。
<br/><br/>    “这不是山魈么！你把这东西弄回来干什么？”
<br/><br/>    “张龙，你该不会是让我们吃它吧！”
<br/><br/>    “好恶心，又胖又丑，还活着。”
<br/><br/>    白雯雯看着张龙带回来的这只上去奄奄一息的山魈，心里变得复杂了起来。
<br/><br/>    “你什么意思？”
<br/><br/>    二人眼神交织。
<br/><br/>    “这是我在密林外面发现的，她受伤了，而且怀了小山魈，各种鬼天气想必它们也很难生活下去。”
<br/><br/>    话刚说完，彭海推的张龙打了个趔趄，他一双眼里饱含着愤怒。
<br/><br/>    “扔了！”
<br/><br/>    张龙皱起眉头，看着奄奄一息的山魈，咬了咬牙。
<br/><br/>    “不行，她好歹是条命，既然让我碰上了，就是缘分。”
<br/><br/>    “缘分？你有那个缘分，我们没有！当初这畜生是怎么欺负我们的，你又不是没看见，大家都躲着，害怕这东西找上门来，你倒好，还上赶着捡了一个回来，你这是真怕我们活着从这离开啊！”
<br/><br/>    彭海大声吼叫着，后来后来干脆抓起腰间别着的钢管，用尖的那一头对准了山魈，猛的刺了下去。
<br/><br/>    可还没有等见的那一头钻进山魈的皮肤，这段钢管就被张龙死死的攥紧了。
<br/><br/>    “我知道你见不得这畜生，但它是无辜的，等它的伤养好了，我就送它走。”
<br/><br/>    何明站了起来，戏谑的看着他。
<br/><br/>    “张龙啊张龙，你他妈该不会是圣母玛利亚成精了吧！也不想想现在是什么时候了，咱们大家都泥菩萨过江自身难保，你还带一个回来，你不想活了，别拉着我们啊！”
<br/><br/>    这话引起了所有人的共鸣。
<br/><br/>    现在外面天气十分恶劣，出去找食物基本上是不可能的了，仅存的食物本来就有限，现在张龙又带张嘴巴回来，这下食物就更不够吃了。
<br/><br/>    众人你一言我一语的让张龙把山魈扔出去，让它自生自灭。
<br/><br/>    张龙看着眼前的这些人愤怒而又狰狞的面孔，突然笑了。
<br/><br/>    以前生活在城市的时候，哪个女生不喜欢小动物，喜欢的抱在怀里一口一个儿子，哪个又没有爱心？
<br/><br/>    现在大家遇到这种情况，她们变成这个样子，张龙不怪他们。
<br/><br/>    只是突然有些害怕。
<br/><br/>    害怕如果将来有一天自己受伤了被留在野外，会不会有人像他们一样，嫌弃自己分了他们的食物，而选择让他自生自灭。
<br/><br/>    扭头看着奄奄一息的山魈，做了一个沉重的决定。
<br/><br/>    “行了，别说了，我知道大家的意思了，但是，这只山魈我是绝对不会把他扔出去的。”
<br/><br/>    贺悠悠第一个站了出来。
<br/><br/>    “张龙，你说你是不是疯了！都什么时候了，你还在哪儿假慈悲什么呢！”
<br/><br/>    刘露也跟着骂，眼神里充满了不屑。
<br/><br/>    “就是，看那畜生胖成那个鬼样子，吃的东西肯定不少，咱们吃的都不够呢，还养它？”
<br/><br/>    任甜甜想说些什么，但又欲言而止。
<br/><br/>    这山魈看上去确实特别特别可怜，她也有心想帮助它，可是如果她这个时候站起来的话，肯定会成为众矢之的，到时候……
<br/><br/>    这样想着，干脆把头埋低不去看她们。
<br/><br/>    白雯雯看了山魈一眼，拉着张龙。
<br/><br/>    “我知道你心里到底在想什么，也知道你不忍心把它扔出去，可是咱们剩下的食物不多了……”
<br/><br/>    眼神里流露出来的担忧让张龙一阵心疼。
<br/><br/>    如果之前早预料到会发生这样的事情的话，就该多准备些吃的了，不然也事情不至于会演变成这个样子。
<br/><br/>    张龙长叹了一口气。
<br/><br/>    “好了，我知道了，这样吧，咱们把剩下的吃的全部平分了，这样也不会损失你的利益。”
<br/><br/>    这话让众人窃窃私语。
<br/><br/>    不过这也确实是个不错的办法。
<br/><br/>    众人把食物拿了出来。
<br/><br/>    何明站在一块高一点的岩石上，一副意气风发，指点江山的意思。
<br/><br/>    “各位，咱们分食物之前，可我可先说好了，得让我先选了。”
<br/><br/>    这话就像是一滴水掉进了滚烫的油锅里，让众人瞬间就炸开了锅。
<br/><br/>    “凭什么呀！”
<br/><br/>    “就是，他们之前找这些东西的时候，你又没帮上什么忙……”
<br/><br/>    “对啊，大家都是平等的，凭什么你要先选。”
<br/><br/>    刘露冷哼了一声，一双眼睛带着嘲讽的味道环顾4周。
<br/><br/>    “我想你们还没有搞清楚状况吧，难不成忘了刚才何总说的了吗？”
<br/><br/>    一瞬间，鸦雀无声。
<br/><br/>    张龙疑惑的看着众人。
<br/><br/>    刚才发生什么了？
<br/><br/>    所有人都知道何明和张龙不对付，他刚才是故意趁着张龙不在才说的，现在要是捅出来，不好。
<br/><br/>    “哈哈哈哈，哎呀何总，刚才我们这些脑子没有转过弯来，希望你不要介意啊，你先选，你先选。”
<br/><br/>    贺悠悠一边笑一边说着，还给他找了一块干净的布。
<br/><br/>    其他人见了，也跟着服软。
<br/><br/>    毕竟那艘船是他找到的，位置也只有他一个人知道，大人家还指望着他带她们出去呢。
<br/><br/>    何明似乎很满意众人的反应。
<br/><br/>    “哈哈，不错，既然大家都这么说了，那我就先选了。”
<br/><br/>    言语之间，毫不客气的拿了好多狼肉和水果。
<br/><br/>    眨眼之间食物就少了四分之一。
<br/><br/>    众人敢怒不敢言。
<br/><br/>    张龙觉得，他们的态度转变的太快了，今天绝对发生了什么事情！
<br/><br/>    白雯雯咬了咬牙，还是把刚才的事情告诉了他。
<br/><br/>    张龙身形一顿。
<br/><br/>    怪不得……
<br/><br/>    在生的希望面前，一切都是个屁。
<br/><br/>    他什么也没有说，只是静静的看着眼前发生的一切。
<br/><br/>    有了何明带头之后，所有人都按照对这个团体做的贡献来决定选食物的先后顺序。
<br/><br/>    当然，最后一个是张龙。
<br/><br/>    留给他的只有一堆又酸又涩的野果子，还有一条已经快烂了的鱼。
<br/><br/>    他什么也没有说，只是选了一个角落，用绳子把山魈捆了起来，防止它醒过来之后逃跑，或者误伤其他人，然后给它上药。
<br/><br/>    白雯雯悄悄的拿了一块狼肉走了过来。
<br/><br/>    “张龙，这个给你。”
<br/><br/>    不怎么样，他之前也算是帮助过她几次，她也不忍心看着他被活活饿死。
<br/><br/>    张龙看了白雯雯一眼，又看了看她分到的那些吃的，摇了摇头。
<br/><br/>    “老婆你自己留着吧，我自己想办法。”<br/><br/>