
叶凡转身就跑，根本就不带犹豫的，而且，似乎恨不得长对翅膀出来，飞得越远越好。<br/><br/>
怎么吓成这样？<br/><br/>
对方没料到叶凡立即开跑，微微错愕了一下以后，立即从树后冲出来，撒开脚丫子追，边追边叫道：<br/><br/>
“叶凡，你这个混蛋，给我站住。”<br/><br/>
嚯，虽然话中内容凶恶，便不得不承认，她的声音悦耳好听，有如百灵鸟鸣叫。<br/><br/>
也就是说，她先前有意粗着嗓子改变声音，无疑是不想叶凡听出来。<br/><br/>
但叶凡耳朵尖得很，先前对方阴森怪笑声，他心中便一咯噔，直接想到了一个人：梅恋雨。<br/><br/>
再细细一辩别，艹，就是她女魔头！<br/><br/>
这女魔怎么跟踪自己？<br/><br/>
难道他认出自己了吗？<br/><br/>
叶凡已隐约猜测到：梅恋雨肯定刚才就躲在张家所住的别墅外面，至于原因，无疑是上次张家的人软禁了她，她要伺机报复。<br/><br/>
所以，她应该看到了叶凡和那个蒙面人交手的过程。<br/><br/>
依梅恋雨那古灵精灵的聪明劲，十有八、九从叶凡的身手中认出了叶凡，所以，偷偷尾随，目的无非是又想坑叶凡。<br/><br/>
真是这样吗？确实如此！<br/><br/>
此时，梅恋雨穷追不舍，但叶凡速度快得出奇，呈现出把梅恋雨越甩越远之势。<br/><br/>
“该死的，这混蛋的速度怎么变得这么快了，吃了兴奋剂吗？”<br/><br/>
梅恋雨心中暗骂，想着以前在速度上可与叶凡比个高低，怎么一段日子不见，叶凡就跑得如此快了。<br/><br/>
哈哈，今日的叶凡可不同于往日了，不止突破了域境二品，还拥有了土元素之力，自然跑得快。<br/><br/>
梅恋雨眼见叶凡越跑越远，当即叫道：“站住，你敢再跑，明天我就在大会上把你的身份抖出来。”<br/><br/>
我艹！<br/><br/>
叶凡嘴角一抽，刹住身形。<br/><br/>
没办法，梅恋雨绝对做得出这种事，甚至还能做出更恶劣的举动。<br/><br/>
梅恋雨跑近，呼嗤喘着粗气，骂道：“可恶的混蛋，你跑什么跑，我又不会吃了你。”<br/><br/>
“这可不能怪我，我又不知道是你，你也知道的，我胆子小，深更半夜的，有人跟踪我，我差点吓尿了。”<br/><br/>
<br/><br/>
“你胆子小？放屁，我就没见过胆子比你大的，说，你是不是做了对不起我的事？”<br/><br/>
“没有啊。”叶凡坚决摇头。<br/><br/>
“那你干吗见着我就跑。”<br/><br/>
“我又不知道是你……”<br/><br/>
“少狡辩。”梅恋雨打断道：“你那点小人心思，我用脚指头都能猜出来。”<br/><br/>
噗，小人心思吗？<br/><br/>
好吧，叶凡不再否认，认真问道：“梅恋雨，你怎么来了？”<br/><br/>
“不要岔开话题，回答我，为什么见着我就跑。”<br/><br/>
“你妹哦，我怕你行不行？”<br/><br/>
“嗯，这答案还差不多。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，但说实在的，这答案确实靠谱。<br/><br/>
“叶凡，你跟张家是什么关系，是不是跟张玉莹有一腿？”<br/><br/>
“没有。”叶凡果断摇头。<br/><br/>
梅恋雨狐疑望着叶凡，不知道想到了哪一出，冷不丁冒出一句：<br/><br/>
“叫师姐。”<br/><br/>
“……啥？”<br/><br/>
“蕊蕊和小芸是我师妹，你和她们有一腿，难道不应该叫我师姐吗？你如果不叫，那就算你把蕊蕊和小芸娶回家，我也要把她们拎回师门。”<br/><br/>
叶凡嘴角抽了抽，满额头黑线道：“你明明比我小。”<br/><br/>
“好了，你可以走了。”<br/><br/>
“……师姐。”<br/><br/>
“乖，师姐以后给你买糖吃，哈哈哈哈，终于等到了这一天啊，老天爷真是太照顾我了，哈哈哈哈。”<br/><br/>
梅恋雨插着腰，嘴巴都笑歪了，毫不遮掩的得瑟着。<br/><br/>
这丫头就是这样，容易开心，也容易冒火，说她简单吧，但她精得跟狐狸精一样。<br/><br/>
随后，叶凡很配合的回答着梅恋雨的问话。<br/><br/>
不知是叶凡态度好的缘故，还是梅恋雨另有计较，反正没有为难叶凡，放叶凡走了。<br/><br/>
叶凡松了一口气，唯一有点担心梅恋雨先前跟踪了藤原，依她爱折腾的个性，难保没这样做，若是她在中间折腾，那事情很有可能会转个方向。<br/><br/>
但叶凡又不敢提这事，怕反而勾起了梅恋雨的兴趣，只能祈祷梅恋雨没有跟踪藤原。<br/><br/>
那，梅恋雨跟踪了吗？<br/><br/>
答案是：跟踪了！<br/><br/>
这种透着神秘的事，她巴不得天天发生在眼前，哪会错过。<br/><br/>
所以，她悄悄尾随在藤原后面，甚至想活捉藤原。<br/><br/>
但藤原的速度很快，潜行技巧和反跟踪技巧都十分高明，所以，梅恋雨跟到楚界山庄附近时，便丢失了藤原的身影。<br/><br/>
这让她恼火不已，恨不得跑进楚界山庄，挨家挨户敲门找一找。<br/><br/>
终究没有这样做，换了一个念头，她先前看到了叶凡在藤原胳膊上割了一刀，心想着明天大会上专程找个头矮的人蹭蹭，非得找出这家伙。<br/><br/>
事情不弄个水露石出，梅恋雨是不会罢手的。<br/><br/>
比如现在，和叶凡分开以后，她直奔楚界山庄，挨家挨户窥探着，这下惹麻烦了。<br/><br/>
要知道楚界山庄里住的都是大宗门和大家族，其中不乏恐怖高手，以梅恋雨的身手，难免不被这些恐怖高手察觉到。<br/><br/>
因此，梅恋雨溜进第二家时，不幸被发现了。<br/><br/>
屋内身影闪动，势如流星般扑了出来。<br/><br/>
梅恋雨转身就跑，眼见后面的人穷追不舍时，她当即扯开嗓子大喊道：<br/><br/>
“非礼啊，救命啊！”<br/><br/>
我艹，真是魔障啊！<br/><br/>
后面追着的人脸皮一阵抽搐，不约而同刹住身形，真心被雷到了。<br/><br/>
主要是怕被其他人误认为是非礼，那就丢脸了。<br/><br/>
但梅恋雨的叫声已惊动了其他人，大伙纷纷涌出屋子，没看到叫非礼的她，倒是看到几个脸色尴尬的人杵在那地。<br/><br/>
夏家的人也被惊动了，没看到异常后，回到了屋里。<br/><br/>
夏候进屋以后，带着夏宇直奔藤原房间，走到房门前，没有敲门，直接推门而入，一眼即看到，藤原正光着膀子给自己治疗伤口，地上散落着满是血迹的夜行衣服。<br/><br/>
两叔侄身心齐齐一紧，夏侯冷声喝问道：“怎么回事？”<br/><br/>
“没事。”藤原淡淡回应了一句。<br/><br/>
夏侯不接受这种回答，声音又冷了几分：<br/><br/>
“佐藤原，虽然你不用听我指挥，但如果因为你坏了大事，那你应该很清楚，你们整个佐藤家都要受到牵连，甚至有可能会招来灭族，哪怕佐藤家是忍者世家之首，也一样难以幸免。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545177"&nbsp;&nbsp;chaptername="第1304章&nbsp;&nbsp;我胆子小">加入书签</a>
</div>
