
苏念跟着做了一系列的动作，袖中十指紧紧的攥握。<br/><br/>
——宿主大大，您好像不太高兴？<br/><br/>
苏念低眉，一巴掌拍在了傻系统的大圆脑袋瓜子上。<br/><br/>
——不想我断了你的网，就给我闭嘴！<br/><br/>
系统惊慌，连忙摇了摇头，粗的快要出油的手象征性的捂着自己嘴巴。<br/><br/>
“......”<br/><br/>
苏念没学过舞蹈，好在她记忆力不错，倒是看人家扭过。<br/><br/>
只不过...<br/><br/>
怎样才能舞得过这一群蓄势待发的魅妖。<br/><br/>
传闻魅妖天生拥有眉骨，长得是个个貌美，当然这跟苏念的样貌相比还是差的不知几万里。<br/><br/>
魅妖们一个个的走向大殿的中央，苏念只好硬着头皮上，本想好好的占一个显眼的位置，一个一个的魔姬挡在她前面。<br/><br/>
苏念无语。<br/><br/>
心闷闷的。<br/><br/>
水袖舞起，千姿百态。<br/><br/>
苏念郁闷之时，恍然间看见了旁边堆放着的青坛酒，嘴角浅浅的上扬，眼波流转之际，手勾挑起了一坛的清酒。<br/><br/>
封寒烬把玩着手中的酒杯，略显苍白的唇紧抿，眸色落在苏念身上，不辨喜色。<br/><br/>
苏念三步两步的往封寒烬的方向走，奈何一个美艳强势的妖魅偏偏阻她，动作间，还想要打翻她手中的坛酒。<br/><br/>
苏念不动声色，背手妩媚的瞬间灵力运动，本在她面前挑衅的魅妖瞳孔大睁的看着苏念，脚步不自主的往后退。<br/><br/>
封寒烬眸色动了一下，垂眸饮酒，一杯过，苏念已经苟到了他面前。<br/><br/>
她纤纤的玉手扶上他的明俊冷艳的眸脸，一双的桃花眼勾挑肆意，封寒烬紫黑的眸子看着他，反手将她揽在怀里，视线下移，眉低沉。<br/><br/>
他挥手，黑色的玄衣外袍搭在她身上，里里外外将她全遮掩了个干净。<br/><br/>
“其他人...都出去！”<br/><br/>
封寒烬拿过她手中的坛酒，饮下。<br/><br/>
眸眼深邃，慵懒冷蔑。<br/><br/>
众魅妖本来还愤愤不平，想着使出魅术再勾引。<br/><br/>
毕竟交姌在魔族最为的寻常不过，通常的大妖一夜十数个...也不是意外，但她们对上封寒烬冷森的目光，半点的勇气不再有。<br/><br/>
“愣着干什么，还不快都给我出去？！”红衣男子妖声娇气的声音催促，带着一种的妖魅出了大殿。<br/><br/>
封寒烬看了一眼苏念，很快的转眸错开，又饮了一口酒。<br/><br/>
气息沉重，神色不明。<br/><br/>
“魔尊——”苏念夹着声音学着魅妖的嗓音，她手轻搭在他的胸膛之上，手指若有若无的勾圈着他的衣襟。<br/><br/>
封寒烬身体可见的僵硬了一下，他将她抱放在尊椅上，站起身背对她，“什么修为？”<br/><br/>
“凝元。”苏念开口，手指却不自主的屈伸。<br/><br/>
若你当真是要和别的女子双修，我就...<br/><br/>
封寒烬转过身，捏住她的下巴细细的打量她。<br/><br/>
眸眼冷淡，但是指腹间不舍的摩擦暴露了他的贪恋。<br/><br/>
苏念陡然唇角上扬，她站起身，凑近他，“烬哥哥，你认出我了吧？”<br/><br/>
封寒烬眸色闪顿，出现了一抹的慌色。<br/><br/>
他松开揉捏她下巴的手，面色冰寒，俨然这幅模样才是魔尊该有的样子。<br/><br/>
“我不杀你，你走吧。”<br/><br/>
回你该去的世界，万人瞻仰，众生信奉，那才是你该有的...<br/><br/>
苏念一双黑白的眸眼渐渐蜕变成晶蓝色，身上的装束，连着模样...在一白光过后，尤物神灵的女子露出她原本的样子。<br/><br/>
“烬哥哥，我是你的人了，你想要去哪里？”少女微嘟着唇，看起来委屈又无辜。<br/><br/>
封寒烬抿唇，眉头皱缩了一下，定定的看着苏念。<br/><br/>
半晌，他重重的吐起，错过与她的视线相望，字句几乎是从牙缝中崩出的。<br/><br/>
“我...只是一个魔。”<br/><br/>
苏念牵起他的手，与他相扣，莞尔浅笑，“我也只是烬哥哥的苏苏呀！”<br/><br/>
少女明眸皓齿，纯粹的模样很容易让人沉沦。<br/><br/>
封寒烬呼吸滞了一下，他有些局促的抽回手，“我会管制魔域众族不去人间——”<br/><br/>
“你是上古神族后裔，在上天庭会生活的很好。”<br/><br/>
苏念有些无奈的笑了笑，她扑进他的怀抱里，紧紧的搂着他，“没你的地方我哪儿也不去。”<br/><br/>
封寒烬眼睫垂落，视线不能自移的落在苏念身上。<br/><br/>
“烬哥哥赶不走我的。”苏念仰头，晶蓝泛着白银神光的眸眼灿灿的看着他，“我因烬哥哥生了情根，心中全然是烬哥哥了，若烬哥哥执意要赶我走，那我便在世界没了留恋——”<br/><br/>
苏念眼睛趴趴，略有失色。<br/><br/>
她笑，低眸而笑，“天地孕生了我几万年，我了无所生——”<br/><br/>
苏念欲言又止，她抬头看他。<br/><br/>
“我会化作山林花木，但求烬哥哥看到它们...能想起我...”<br/><br/>
神是天地的灵，可净化浊气，也可根据自身的意愿化作世间的任何事物，庇佑苍生，条件只有一个——<br/><br/>
陨落。<br/><br/>
苏念退步，眼神落寞。<br/><br/>
封寒烬眼尾泛红，眸底波澜，不知情绪。<br/><br/>
“苏苏——”<br/><br/>
苏念仰头看着他笑，纯净无所掺杂，就似她七八岁时，对吃没有抵抗力的模样。<br/><br/>
封寒烬怔怔的看着她，在她转身的瞬间陡然抓住她的手腕，将她代入怀里，紧紧的拥着她。<br/><br/>
他的声音低沉，带着灼热喜欢的隐忍，“苏苏，跟着我或许没有那么好。”<br/><br/>
苏念用力推她，想要抽离他的怀抱，却挣扎不得。<br/><br/>
他细细碎碎的吻她的耳廓，气息灼热，“但...只要我活着，你想要的我都给你。”<br/><br/>
也...<br/><br/>
绝对不会让任何人伤害到你。<br/><br/>
苏念晒红。<br/><br/>
她蹭了蹭他，乖巧的任由他抱着。<br/><br/>
“烬哥哥——”苏念轻咬了一下他的下巴，一双的眼睛带着狡邪，“我想要的...你已经给我了。”<br/><br/>
封寒烬呼吸失措，“苏苏。”<br/><br/>
苏念纤长的手指戳了戳他左侧胸膛，“心，烬哥哥把心都给我了。”<br/><br/>
“我的心也给烬哥哥了，里面全是你，你要不要看看？”苏念挑眉。<br/><br/>
封寒烬视线适时下移，落在女子凹凸之处，不由的想起了那晚的腻甜，自然的...脸颊沾染了一抹的绯红。<br/><br/>
他低头去吻她。<br/><br/>
带着爱惜与灼热。<br/><br/>
她回应他。<br/><br/>
作为她真正的自己去回应......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70257724"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;纯情魔尊他图谋不轨（31）">加入书签</a>
</div>
