
月千澜的神色却极为平静，出除了一开始她眸底露出一丝欣喜后，这一刻，她又恢复了往常的平静。<br/><br/>
“没事，我自有分寸。”她拍了拍紧张的玉珊手背一下，笑道。<br/><br/>
玉珊咬着唇瓣摇头：“小姐，你一定会去的，是不是？”<br/><br/>
月千澜没回答，她缓缓的起身，拿着那封信凑近烛火。<br/><br/>
信封很快被火苗燃烧化成一对灰烬，她将余下的信纸丢在桌子上，沉默不语的入了内室。<br/><br/>
玉珊和石榴对视一眼，石榴拉着玉珊的手。<br/><br/>
“小姐做的决定，没有任何人能够阻止，我们只能听从。”<br/><br/>
“可，小姐如果真的去了，无异于羊送虎口。不行，我一定要把这件事告诉殿下……”玉珊抿着唇瓣摇头。<br/><br/>
<br/><br/>
石榴眸底带着犹豫低声说道：“玉珊，我知道你担心小姐，可如今我们是小姐的人，不能不经小姐同意，便把这件事告诉殿下。虽然你是为小姐好，可也间接的做了背叛她的事，若是小姐知道了，她不会原谅你的。小姐素来是一个眼睛里容不下一粒沙子的人，你确定要触碰她的底线吗？”<br/><br/>
玉珊倒吸一口冷气，急得顿时红了眼眶，她跺跺脚，咬咬牙。<br/><br/>
“这样不行，那样也不行，难道我们要亲眼看着小姐陷入危险吗？”<br/><br/>
石榴沉默了，眸光复杂。<br/><br/>
“来人，更衣洗漱。”突然屋内传来月千澜的声音。<br/><br/>
石榴看了眼玉珊，捏了捏她的手背，喊了屋外候着的丫鬟，一起进了内室，替月千澜洗漱更衣去了。<br/><br/>
石榴刚刚走进去，便听见月千澜吩咐道：“你去告诉玉珊，把刚刚的那个消息告诉太子殿下。这件事不太简单，我怀疑是障眼法……”<br/><br/>
石榴眼眸一亮，连连笑着应了。<br/><br/>
玉珊速度很快，半分迟疑都没有，便从月府出来，直奔太子府。<br/><br/>
彼时的太子府，张灯结彩，大红绸子挂满太子府上下，管家仆人来来回回的忙碌，府内的一些场景，另外花钱修缮的，这么一番整改，比之从前更加的奢华精致。<br/><br/>
玉珊翻身下马，拿了腰牌递给府门口的侍卫，侍卫恭恭敬敬的请她入内。<br/><br/>
玉珊跑着进入太子府的，最先见到的是管家。<br/><br/>
管家恭恭敬敬的迎上前来。<br/><br/>
玉珊没工夫和他寒暄，急忙问太子殿下在何处。<br/><br/>
管家一愣，不敢有半分耽搁，便告诉玉珊，半盏茶前，太子殿下和三皇子出了太子府办事去了。<br/><br/>
玉珊心下一沉，急声问道：“办事去了？你可知道，是去办什么事了？”<br/><br/>
管家一脸懵懂摇头：“太子殿下的行踪，岂是我等能够随意揣测询问的。玉珊姑娘，你可有什么急事？”<br/><br/>
玉珊跺跺脚，急得满头大汗，转身就跑。<br/><br/>
她一口气跑到了府门口，翻身上马，扬起马鞭又重新回了月府。<br/><br/>
这么一来一回的奔波，玉珊是满身大汗。<br/><br/>
她也顾不得歇息，翻身下马，入了月府内，便往月千澜的住处冲去。<br/><br/>
见到月千澜，她一五一十的说了太子和三皇子出府办事去了。<br/><br/>
结果，她刚刚说完，这边唐欢疾步冲进来，跪在月千澜身边说是太子派了人传话过来，让月千澜到醉月楼一聚，有事商谈。<br/><br/>
玉珊的这颗惴惴不安的心，彻底的放回了肚子里。<br/><br/>
月千澜也不疑有他，命令石榴待在府里处理府内事宜，让玉珊和唐欢跟着，他们出了月府坐了马车去了醉月楼。<br/><br/>
一路上，月千澜心底总觉得有些不安。<br/><br/>
她的手心，渐渐的涌出一丝薄薄的汗珠，但她却没声张，依旧闭眼休憩，凝神听着车轱辘滚滚走动的声音。<br/><br/>
几个人来到醉月楼，却发现门口挤满了人。<br/><br/>
三三两两的百姓，围在门口，议论纷纷。<br/><br/>
“光天化日之下，没想到能出了这种事，这还是人干的事吗？那女子真可怜，满身伤痕，也被毁了容……”<br/><br/>
“到底是谁那么大胆，天子脚下，居然这么嚣张妄为？”<br/><br/>
“谁知道呢？那道士一看就不是好人……”<br/><br/>
月千澜坐在马车里，听得稀里糊涂。<br/><br/>
她缓缓的睁开眼睛，掀开了车帘，吩咐唐欢：“去打听一下，发生了什么事。”<br/><br/>
唐欢应了，下了马车，往人群里走去。<br/><br/>
不多时，唐欢便打探消息回来了。<br/><br/>
“小姐，那些人都在说，是有个道士，带了一个容貌尽毁的女子到醉月楼用膳。那个女子满身伤痕，被铁链锁了手骨，精神好像有些失常。旁人问道士女子的情况，道士回答说，这女子得了癔症，发起狂来能伤人命，所以他才用铁链锁了女子的手骨。”<br/><br/>
“一开始，百姓们也信以为真，可谁知过了不到一盏茶的功夫，那女子突然倒地，口吐白沫，大声喊疼，并且全身抽搐。而且，她还向离她最近的一个男子求救，说那个倒是虐待她，毁了她的容貌，控制住了她行动。”<br/><br/>
“道士看着事态失去了他的控制，他便立即带着那女子离开了，有些见义勇为的百姓打算追去门去阻拦，却发现那道士和女子居然一下子没了踪迹。”<br/><br/>
月千澜的心，咯噔一跳。<br/><br/>
一股很不好的预感油然而生。<br/><br/>
她立即让唐欢去查看太子在哪里。<br/><br/>
岂知，唐欢找了醉月楼一圈，都没找到君墨渊的行踪。<br/><br/>
月千澜心下微沉，便在这时，突然一道冷风袭来，一个箭头射在了马车顶上。<br/><br/>
唐欢握着刀剑，便要去追。<br/><br/>
“别追了，先看看那箭头上是什么吧。”月千澜一眼看见了箭头上挂着的东西。<br/><br/>
唐欢取下了箭头，果然那箭头之上裹了一张布条。<br/><br/>
“小姐，布上有字。”<br/><br/>
月千澜连忙接过来，她低垂着眼帘去看。<br/><br/>
清晰的几个字，印入她的眼帘：‘翠湖在我手中，要想救她，京都城外五十里静候小姐佳音。’<br/><br/>
玉珊眸光一沉，连忙抓住了月千澜的手。<br/><br/>
“小姐不能去……”<br/><br/>
月千澜抿着唇角，缓缓的将布条攥进了掌心。<br/><br/>
她眸底流转着幽幽暗芒，转头看向玉珊。<br/><br/>
“如果我不去，翠湖她这次可能就死了。”<br/><br/>
玉珊眼圈一红，哽咽低泣道：“小姐，这是贼人故意布下的陷阱，这是敌人的阴谋诡计。若你去了，还是救不下翠湖姐姐呢？不是让自己也陷入了危险中吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332237"&nbsp;&nbsp;chaptername="第493章">加入书签</a>
</div>
