
为什么？<br/><br/>
陈厚坤微微一怔。<br/><br/>
这还问为什么？因为一旦发现就是癌症晚期，不做全肺切除不行。<br/><br/>
他用古怪的目光看着周从文。<br/><br/>
“陈哥，医大二院现在的CT片子看见肺小结节的患者是不是不少？”周从文问道，但他沉吟了一下，笑笑，“应该问是不是越来越多。”<br/><br/>
陈厚坤点了点头，周从文说的是实情。<br/><br/>
“大家的经济水平越来越好，体检意识越来越强，这是其一。其二呢，医院在扩建，机器越来越好。对了，给你讲个笑话啊。”<br/><br/>
“你说。”<br/><br/>
“我刚到三院的时候外科就两个，外一和外二。其中外一是纯粹的普外科，外二一半是普外，一半是各种外科。”周从文回忆着过去，连说话的声音都变的有些沧桑。<br/><br/>
“后来我们住院二部盖好，内科一家一家搬过去，外科也开始分家。最早分出去的是骨科，当时护士们都说骨科分出去床位不得空一大半啊。”<br/><br/>
陈厚坤笑了，骨科能空床才怪。说这种话的人还真是让人笑话，根本不像是搞医疗的人说出来的。<br/><br/>
去医大看看，骨科几百张病床常年满员，连走廊里都是加床。<br/><br/>
“喏，你也知道，根本不可能么。后来肛肠科、泌尿科一家一家分出去，每次大家都这么说，但最后各家都满床。<br/><br/>
用书上的话说，这叫人民群众日益增长的物质文化需求。”<br/><br/>
“哈哈哈，别扯淡，说正经事。”陈厚坤压低声音笑道。<br/><br/>
周从文说的的确有道理，但扯上人民群众日益增长这类的话，像是领导在作报告，而不像两人关上门聊天。<br/><br/>
“国内的CT机可是越来越多了。”周从文淡淡说道，“薄扫可以做，以后很快会做64排CT，所以肿瘤发现的越来越早。不像是好多年前，发现基本就是晚期。你看，李主任就是一个例子。”<br/><br/>
陈厚坤点了点头，周从文这话说得倒实在。<br/><br/>
“再往后，可能几个月都看不见一个5cm以上的肿瘤，哪怕有也是转移瘤，属于手术禁忌症。”<br/><br/>
“你的意思是以后胸外科手术要以小结节为主？”陈厚坤若有所思。<br/><br/>
“是。”周从文很肯定的说道，“肺部小结节至少要占患者量的80%-90%，所以手术方式也要变。切肺叶么？已经过时了。只是现在很多医生还没注意到，古老的惯性推动下一直走着。”<br/><br/>
陈厚坤隐约感觉自己摸到了一条线索，但具体是什么还有些飘渺。<br/><br/>
周从文默默看着陈厚坤，忽然展颜一笑。<br/><br/>
“小周啊，你说说三院这面你和李主任怎么干才能把病房填满。”陈厚坤问道。<br/><br/>
填满病房，每天都有手术做，是“基层”医院胸外科最大的野望。<br/><br/>
陈厚坤属于业内人士，张嘴就问最关键的问题。<br/><br/>
“这个么，不是问题。”周从文道，“我们的目标是什么时候能在手术量上超越人民医院。”<br/><br/>
“……”陈厚坤感觉到了后生可畏。<br/><br/>
要在手术量上直接超越全市最大的医院，在陈厚坤看来根本不可能。<br/><br/>
江海市的情况他还是了解的，人民医院不光是在江海市牛逼，哪怕放在全省都能排前五。其中心胸外科是很重要的可是，可不是周从文说超就能超的。<br/><br/>
“接下来的目标是什么时候能让人民医院胸二科关门。”周从文用平淡的话语说出最牛逼的话。<br/><br/>
“……”<br/><br/>
陈厚坤彻底瞠目。<br/><br/>
周从文的野望已经不再是野望，而是一种玄幻的想法。<br/><br/>
让人民医院胸二科关门，意味着他们至少要一年时间床位使用率不足70%，这样才会缩减床位。<br/><br/>
就凭三院这几杆破枪？连新主任都刚做完手术躺在病房里，到底是谁给他的自信。<br/><br/>
不过陈厚坤没有反驳，只是笑了笑。<br/><br/>
“你看，我说了你也不信。”<br/><br/>
“小周，很多事情不是有技术就能做到的。”陈厚坤淳淳善诱。<br/><br/>
“陈哥，还记得上次咱俩聊天，你也说扳倒王主任不是凭技术就能做到的么？”周从文微笑看着陈厚坤的眼睛问道。<br/><br/>
被周从文直接打脸，陈厚坤却没什么不高兴，他很好奇周从文的脑回路。<br/><br/>
不过具体要做什么，无论陈厚坤怎么问周从文都不说，只是推说是李主任的事儿，自己不过问。<br/><br/>
陈厚坤把好奇心按下，过了一个小时左右，李庆华悠悠醒过来。<br/><br/>
见他没事，等李庆华再次沉沉睡去，陈厚坤这才离开。<br/><br/>
周从文只送到电梯口，便回去继续看护李庆华。<br/><br/>
之前从药局领的各种药都在单间里，加药也都过周从文的眼。<br/><br/>
几个小时后，李庆华彻底醒过来。<br/><br/>
他觉得略有些无力，但状态却没有什么特殊的。努力坐起来，李庆华问道，“从文，手术顺利？”<br/><br/>
“顺利，肺结节我切开看了一眼，考虑是癌前病变，一点事都没有。”<br/><br/>
听周从文这么说，李庆华感觉自己全身的骨头都被抽走了一般，全身都软了，仿佛注射了麻醉药物似的。<br/><br/>
“很确定，不用反复问。”周从文笑眯眯的告诉李庆华这个好消息。<br/><br/>
“淋巴结呢？”<br/><br/>
“我看了，都没事，没做淋巴结清扫。”<br/><br/>
“单纯的楔切？手术用了多久？”李庆华继续追问。<br/><br/>
“不算麻醉时间，16分22秒。”周从文给出一个精确的答案。<br/><br/>
但越是精确，李庆华就越是觉得不靠谱，他认为周从文在和自己开玩笑。<br/><br/>
“手术录像我想很快你就能看见，看看手术过程，然后……”<br/><br/>
“然后什么？”<br/><br/>
“我刚刚和陈教授吹牛，说咱们分两步走，第一步是一年之内手术量超过人民医院。”<br/><br/>
“……”李庆华感觉自己一定是麻醉劲儿还没过，要不然怎么会刚醒过来就听到这么诡异的说法。<br/><br/>
“先歇着吧，点滴都是我亲手加的，没事。”周从文安慰道，“其他事情等明后天你看完手术录像后再说。”<br/><br/>
李庆华还不放心，直到他亲眼看了胸瓶的引流后才踏实。<br/><br/>
不过看别人的胸瓶和看自己的胸瓶是两种不同的感受，自家胸瓶胀气、咳嗽都不用说，自己下意识的就做了，比较省心。<br/><br/>
……<br/><br/>
……<br/><br/>
注：五更，糟老头子喘口气歇歇。有那么一天日更万字竟然心怀羞愧，别骂了别骂了，我羞愧一会去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69150604"&nbsp;&nbsp;chaptername="223&nbsp;&nbsp;周从文的野望（白银盟&nbsp;&nbsp;临渊何羡鱼加更13）">加入书签</a>
</div>
