
冯轻冷的一个哆嗦，她眨了眨水雾弥漫地眸子，开口的声音沙哑软和：“相公？”<br/><br/>
修长的手指一顿，潋滟的眸子里情潮如水般褪去，方铮瞬间清醒，他深吸一口气，将冯轻刚解开的衣带又系了起来，“还不是时候。”<br/><br/>
直到冯轻衣衫完整，他才将人拉坐起来，捧着她的脸，长长叹了口气，“娘子”<br/><br/>
情到浓时的自然反应憋不得，冯轻有些赧然地看着方铮身体某一处，“相公，我有啥能帮你的？”<br/><br/>
亲昵地蹭了蹭她的额头，“不用。”<br/><br/>
“真不用？”她每夜都是靠在方铮怀里睡的，好多个清早，尤其是相公身体日益见好后，这种反应越发的明显，方铮没提，冯轻也就尽量忽略，可她也知道，过犹不及，不管是发泄多了，或是少了，都对身体无益，她似乎也没见方铮自己解决过。<br/><br/>
抓住冯轻想往下探的手，方铮额间竭力稳住的青筋还是跳了跳，他咬牙，“不用。”<br/><br/>
话落，侧身拿过书桌上的杯子，将里头冷透的水一饮而尽。<br/><br/>
“相公，你不能喝冷水。”冯轻急忙阻止。<br/><br/>
冷水入腹，身体的燥热也被浇灭，放下杯子，方铮这才安慰道：“无碍。”<br/><br/>
这段时日补的不少，身子自然较以往更冲动，方铮有些庆幸，方才差一点便失了控，伤到娘子。<br/><br/>
冯轻已经恢复了冷静，毕竟第一次差点坦诚相对，到底有些不好意思，她使劲揉了揉脸，让原本就带着红晕的脸颊不那么热，冯轻这才坦然些，她起身，走到方铮身边，“那也不行，相公，你坐着，我去给你烧些热水。”<br/><br/>
“我跟娘子一起。”方铮起身，跟在冯轻身后。<br/><br/>
走了几步，方铮仍旧跟在身后，她想了想，拉着方铮去了灶房。<br/><br/>
半下午，方蒋氏难得有空，串门去了，周小花带着两个孩子去河边洗衣服，秦淑芬抱着孩子睡觉，方老头抽空又去了小溪村，方大郎腿上板子拆了，正是要练走路的时候，也不在家。<br/><br/>
冯轻这才放心拉着方铮去了灶房。<br/><br/>
“相公，你身体彻底痊愈之前，不要喝冷水。”冯轻很严肃地要求。<br/><br/>
“好。”<br/><br/>
家里没有那种富人家用的小炉子，冯轻把锅洗干净，舀了两瓢水，熟练地生火烧水。<br/><br/>
“还有，我喜欢相公靠着我，我也愿意时刻呆在相公身边。”感情的事虽没有经验，可没吃过猪肉，她也是看过猪跑的，世上之人千千万，男女相处模式也各有不同，有人愿意相敬如宾，有人愿意相濡以沫，目前来看，她跟相公属于后者。<br/><br/>
“不过”冯轻睨了一眼方铮，“现在一日不贴在相公身边，你便抓心挠肺，以后你去了县学，是不是真要把我放荷包里带去？”<br/><br/>
她跟方铮是一个愿打，一个愿挨，不过冯轻还得考虑以后。<br/><br/>
方铮端个凳子，贴着自家娘子坐，“那我不去县学。”<br/><br/>
以他的才学，只需要去县学挂个名，不需要每日都去听老师讲课。<br/><br/>
“方铮！”冯轻斜眉一竖，“你再说一遍听听？”<br/><br/>
冯轻极少连名带姓的叫他，只要是这般叫了，那就是真生气了，他抓住冯轻的手，捏着软糯的手心，“我不说，我去。”<br/><br/>
鼓足的火气就这么扑哧一下，灭了。<br/><br/>
没好气地抽回手，“脏。”<br/><br/>
“不脏。”再次将手抓了回来，方铮将她的手翻转，手心朝上，他小心地擦掉冯轻手心的一点灰尘，而后跟她的手十指相扣，无视冯轻努力摆出的冷眼，纵容地笑了笑。<br/><br/>
“相公，我发现你的脸皮厚度见长啊。”抽了几下，没抽出，冯轻索性让他这么握着，嘴里却没闲着，取笑道：“你就不怕吓着爹娘？”<br/><br/>
方铮贴近她的脸，蹭了蹭她的脸颊，笑的好看，“我只让娘子见识我的厚脸皮。”<br/><br/>
冯轻冷哼一声，“荣幸之至。”<br/><br/>
她倾身，轻咬了一口方铮的薄唇，这才咂咂嘴，解释，“相公，我知道你本事大，可是咱也不能恃才傲物是吧？所谓三人行必有我师，你多去县学，总能学到东西，我听闻不同的阅卷老师会有不同的喜好，咱总不能一头雾水是吧？”<br/><br/>
说着，冯轻又有些尴尬，“其实这些我也不懂，反正去了总没错。”<br/><br/>
要知道会死而复生到这里，她怎么着也会研究一下这古代的科举制度。<br/><br/>
“为夫知道娘子的意思。”方铮用手背蹭了蹭她的脸颊，“十月份过了院试，为夫便去县学，恰好能赶上明年八月的乡试。”<br/><br/>
握着方铮的手，冯轻重重点头，“我相信相公，肯定能一路高中。”<br/><br/>
“那就借娘子吉言。”方铮笑道。<br/><br/>
话落，方铮笑意收敛了一下，他视线落在冯轻脸上，看着冯轻皮肤如剥了壳的鸡蛋一般白皙滑腻，巴掌大的小脸看不出一丝瑕疵。<br/><br/>
“娘子，你好像长大了些。”方铮忽然来了一句。<br/><br/>
水已经烧开了，冯轻起身，忙着装水，闻言，她笑了一下，“这都好几个月了，我自然还是要长的。”<br/><br/>
起码要长到十七八岁吧？<br/><br/>
“再过几个月，娘子便十六了。”方铮幽幽说了一句。<br/><br/>
“是啊。”冯轻也跟着感叹。<br/><br/>
二八年华，多鲜嫩的年纪，这几个月下来，她都觉得自己真的就是个十六岁的小女孩了，那感觉是曾今不曾有过的轻松。<br/><br/>
他家娘子完全没领会他的意思，方铮清了清嗓子，干脆挑明，“娘子，十六岁了，我们是不是可以圆房了？”<br/><br/>
啪嗒<br/><br/>
水瓢掉进锅里。<br/><br/>
水溅到手上，冯轻嗦瑟一下，她没理会，低头，看着一脸无辜的方铮，问：“你说啥？”<br/><br/>
<br/><br/>
跟方蒋氏相处久了，口音都学了十成十的像。<br/><br/>
“小心些。”眉峰紧皱，方铮小心地拿起她的手，擦掉手背上的水珠，还好，没烫着，皮肤还是细嫩，他仍旧低着头，小心吹了吹水溅到的地方，“疼吗？”<br/><br/>
“不疼。”冯轻摇头，“相公，我似乎记得你说要等我长大的。”<br/><br/>
“娘子，你我成亲已经快半年了，再有几个月，就差不多一年，十六足够大了，是时候圆房了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247772"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;有关圆房">加入书签</a>
</div>
