
（感谢书友“津城萧枕浪”、“洛水如烟”的1张月票，“伏虎罗汉1”<br/><br/>
的2张月票，很开心。）<br/><br/>
谢玉在胖子期望的目光中摸到了这一大块陨石，只是摸了几下谢玉突然就感觉不对劲，然后就到处胡乱摸了起来。<br/><br/>
最后谢玉喊道：“王胖子，这么大一块陨石，不会他娘的是玉吧！”<br/><br/>
王胖子得意的一笑：“对，谢胖子，你他娘的说的太对了，这就是一块大陨玉。”<br/><br/>
谢玉：“陨玉，确实也只能叫这么名字，这他娘的也太罕见了吧！真正的价值连城也不为过吧！”<br/><br/>
王胖子：“当然价值连城了，你知道吗？以前说的金缕玉衣，金缕玉衣，其中的那个玉衣其实应该就是陨玉。”<br/><br/>
谢玉啧舌道：“这西王母好生厉害呀，对了，我在上面看到许多穿着玉衣的玉俑，那不应该就是陨玉吧！”<br/><br/>
王胖子：“自然是陨玉了，话说这西王母确实厉害，怪不得想求长生，有这么个大宝贝，当然想求长生了。”<br/><br/>
<br/><br/>
谢玉没有说话，某些方面，谢玉虽然不是长生，但可能是要比别人活的久一些了。<br/><br/>
见谢玉没有说话，王胖子又道：“来谢胖子，带你见个人物。”<br/><br/>
说完王胖子就带着谢玉来到一个高处的祭坛，那祭坛上有一个破损的王座。<br/><br/>
这时，正好乌老四指着这王座，正在给阿宁说着什么，谢玉只听到西王母，九天玄女什么，也不太明白。<br/><br/>
到了这里，王胖子指着王座上蜡化尸身说：“这人估计就是西王母，看到她我就知道她长生个锤子，可见养生还行，长生就是西王母也做不到的。”<br/><br/>
谢玉一时不知道怎么回答，不过，这时突然吴邪跑了过来，对阿宁说道：“阿宁，我能请你帮我办件事吗？”<br/><br/>
不等阿宁回答，乌老四直接带答道：“阿宁小姐是我们公司的重要员工，我是不允许她去冒险的。”<br/><br/>
阿宁倒没有理会乌老四，直接问吴邪：“小三爷，什么事说来听听！”<br/><br/>
吴邪道：“阿宁，陈文锦他进入陨玉里面了，闷油瓶进入了，小花进去了，霍秀秀也进去了，他们都还没有出来。”<br/><br/>
“现在洞口太小，这里能进去的也就是最合适，我实在找不来别人了。”<br/><br/>
阿宁又问：“他们是从哪里进去的，吴邪赶紧指了指一个水桶大小陨玉洞。”<br/><br/>
谢玉看了下，不采用特殊手段，从下面向上爬，能借力的地方太小，确实不容易。<br/><br/>
相对来说，确实廋子比较容易进入，估计这也是吴邪问阿宁的主要原因。<br/><br/>
谢玉这时，倒是有些奇怪这陈文锦是从哪里冒出来的。<br/><br/>
小声问了王胖子一句，王胖子八卦之心很是火旺，小声告诉谢玉，吴家三爷可能不是吴家三爷，现在的吴三省可能就是以前的谢连环。<br/><br/>
谢玉很是郁闷也就是一夜没见，怎么出来这么大的瓜呀！<br/><br/>
但谢玉还是想先问陈文锦的事，毕竟吴邪的一系列冒险都和陈文锦有关系，这人太主要了。<br/><br/>
王胖子扭不过谢玉，就直接找到了数码相机，从里面翻翻照片让谢玉看。<br/><br/>
谢玉只看到一个二十出头，模样十分秀气，气质特别好的女子和吴邪的合影。<br/><br/>
谢玉直接问道：“这，这，这是陈文锦？”<br/><br/>
王胖子：“吓到了吧，这就是陈文锦，好像被被人下药了，二十多年模样一直都没有变。”<br/><br/>
谢玉：“那她，她！”<br/><br/>
王胖子：“她什么，别的我也不知道，你想问她，可以呀，进入陨玉就行了。”<br/><br/>
谢玉抬头，看了看着陨玉的水桶洞口，心里不由得盘算着什么。<br/><br/>
正在这时，乌老四突然和吴邪爆发了激烈的争吵，引得大家纷纷观看起来。<br/><br/>
谢玉也是咳嗽一声，跑过来，直接拉这吴邪道：“吴邪，别为难阿宁了，我上？”<br/><br/>
吴邪奇异的看了看谢玉，但没有说话，看他的意思，应该是不相信谢玉。<br/><br/>
谢玉也不废话，直接从自己取下自己的背包，从里面拿出一个小包，让后在小包里面放两瓶矿泉水，肉干狼牙手电什么。<br/><br/>
简单准备好后，谢玉把自己大背包递给吴邪，然后头顶着小包，然后猛的一窜就卡住洞口。<br/><br/>
然后，提气运力，缩骨拔筋，一下一下的往上冲，速度很快。<br/><br/>
很快，谢玉就窜到了陨玉上口，也没开头灯，反而打起手中的手电筒四处观望下，两边到都是通道，不过具体还要深入看看。<br/><br/>
这时，谢玉通过洞口向下面看，正看看到王胖子的脸，王胖子喊道：“谢胖子，牛批，给咱们胖子界争光呀，不过万事小心，对了一定吧闷油瓶小哥带出来。”<br/><br/>
“对了，还有花爷，秀秀姑娘别忘了，谢玉点了个OK的姿势，一洞口为喇叭说：“没问题，等我消息吧！”<br/><br/>
说完，谢玉就向这陨玉通道那边爬去，可刚一拐弯，谢玉眼前一发白，右手葫芦印记一热。<br/><br/>
谢玉暗叹：“吴邪同学，不是我不帮你，是葫芦印记来说作妖了呀！”<br/><br/>
……<br/><br/>
猛的谢玉从床上挺了起来，然后就着脑中的残留印象，冲向卫生间，然后就着马桶就是一阵呕吐。<br/><br/>
冲掉那些恶臭，谢玉又打开排风扇。<br/><br/>
看着镜子中的自己，谢玉就开始拍着脑袋消化身体中这个人的记忆。<br/><br/>
对于经常“穿越”的谢玉，这一招已经算是很熟了。<br/><br/>
谢玉现在的身份是一个私募基金的经理，准确说是一个刚被被别人套进盘子里面的私募基金经理。<br/><br/>
其实谢玉麾下的私募基金被套进盘子，原主谢玉也不是太过冤枉，原因不过一个贪字。<br/><br/>
现在股市行情不太好，是处出熊市的时候，可要完成每年百分之二十的收益。<br/><br/>
也就是说，谢玉麾下的3亿私募基金，要在一年内挣够六千万，谢玉才能有分红。<br/><br/>
可下在现在股市行情被严管，又处于熊市的时候太难了。<br/><br/>
没办法，好在公司的赵总，也就是谢玉的师傅，能给谢玉安排点私活，抬抬股价什么打点擦边球，甚至是建老鼠仓，帮人过过桥才能盈利。<br/><br/>
有这“好事”，师傅赵总自然是不会忘记徒弟的，不过怎么说常在河边走，哪有不湿鞋的，这次谢玉自然是“顺利入套”了。<br/><br/>
（感谢书友“huangquan284”、“伏虎罗汉1”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67865443"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;又来了">加入书签</a>
</div>
