    
<br/><br/>    第737章区区幻术，何足道哉
<br/><br/>    “属下参见皇上。”
<br/><br/>    刘备面带淡笑，声音温和，在他的时代，他虽为帝，但被系统召唤而出，这个世界，他已成为苏天的将。
<br/><br/>    “哟，蝶舞丫头也在啊。”
<br/><br/>    刘备又对黄蝶舞露出一副慈祥长辈模样，笑眯眯的，搞得像个隔壁大叔一样。
<br/><br/>    “刘叔叔。”
<br/><br/>    黄蝶舞嫣然一笑，在这个世界，只有苏天才是他们的主人，所以，她也不会在喊刘备‘主公’。
<br/><br/>    “别拉家常了。”
<br/><br/>    苏天翻了个白眼，又对黄蝶舞道：“蝶舞，现在你速回神龙国皇宫，传朕旨意，让诸葛亮和赵云立刻前来。”
<br/><br/>    “子龙和军师都在啊。”刘备顿时面露欢喜，巴掌在大腿上猛力一拍：“那太好了。”像是如鱼得水了一样。
<br/><br/>    苏天又翻了个白眼，在也是他的人，又不是你的人。
<br/><br/>    “好的公子。”
<br/><br/>    黄蝶舞嫣然一笑，苏天之令，她从不问缘由，娇躯原地一转，顿时，一片幻美的七彩光芒之中，她以化作一只翩翩起舞的彩蝶，扑闪扑闪的飞到空中。
<br/><br/>    呼——
<br/><br/>    彩翅一振，朝着神龙国的方向极速飞去，夜空之中，带起一道长长的炫彩流光……
<br/><br/>    ……
<br/><br/>    王府。
<br/><br/>    “本王今天遇见一种幻术，奇妙无穷，达到以假乱真无人能辨的程度。”
<br/><br/>    郑横高座于王椅之上，望着前方的一群谋士，沉声道：“你们可有破解幻术之法？”双目一凛，高大威猛身躯上释放出的威压，顿时笼罩整个空间。
<br/><br/>    不愧是统领南越国八百万军马的本国第一高手，气场之强，足以撼心。
<br/><br/>    “区区幻术，何足道哉。”
<br/><br/>    “雕虫小技。”
<br/><br/>    “王爷放心，有属下在，绝对让其逃不过您的法眼。”
<br/><br/>    一群谋士纷纷夸下海口，开始献出自己的破解之物。
<br/><br/>    “王爷，我这里有一种专破幻术之物，叫‘一尘轻烟化形粉’。”
<br/><br/>    “王爷，属下有‘天雷化形弹’，只需一弹，能炸出八方藏头遮面之辈，叫其通通现原形。”
<br/><br/>    “王爷，再下懂得一门奇阵，名为有‘无形无相化形阵’……”
<br/><br/>    一个个牛气哄哄的名字，纷纷报出。
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    黄蝶舞刚走，苏天身上响起一声清脆的电子音，但并不是系统发出的任何声音。
<br/><br/>    “什么声音？”苏天自己都吃了一惊。
<br/><br/>    “公子，灵儿好想听见了手机的信息提示声。”赵灵儿抓了抓脑袋上的绣球，露出一副她也不是很肯定的可爱模样。
<br/><br/>    “手机！”
<br/><br/>    苏天立刻想起来了，卧槽，他那个华为2000手机竟然响了。
<br/><br/>    好奇的取出手机，打开一看，万界wifi一直处于连接状态。他心中也是一惊，这么久了，竟然还是满格电量。这未来的高科技产品，难道还真是传说中的充电五分钟待机三千年……
<br/><br/>    刚刚那一声声响，原来是那个‘诸天万界牛人群’里有人在@全体群员。
<br/><br/>    因为干不过，所以苏天暂时对这里面的一群主宰者掌控着没啥兴趣，随便翻开看了一下。不过一看那@大家的人，他倒是狠狠的吃了一惊。
<br/><br/>    玉皇大帝！！
<br/><br/>    界主玉皇大帝@全体成员：各位道友修友仙友魔友，本帝准备在群里开办一次万界牛人拍卖会，不知道各位有没有兴趣赏脸啊？
<br/><br/>    “有有有。”
<br/><br/>    “哇塞，我竟然看见传说中的玉皇大帝了，我好幸福！”
<br/><br/>    “玉帝，快看，真是玉帝，快出来看神仙啦。”
<br/><br/>    “玉帝，给我一个仰慕的机会……”
<br/><br/>    随着玉皇大帝的发言，收到信息的域主，系主，大帝，国主们纷纷冒头，各种巴结抱大腿，群里瞬间炸了。
<br/><br/>    玉皇大帝开始各种谦虚，无形装逼。
<br/><br/>    但也有不给面子的，这时，猛地冒出一句，界主石昊：没兴趣！滚，别艾特老子。
<br/><br/>    ……屏幕另一边的玉帝，估计像是被喷了一脸屎一样的尴尬……
<br/><br/>    有界主心情不好在群里发飙，那些正在热闹的域主，系主，大帝，国主们纷纷不敢在说话，进入潜水状态，悄悄窥屏观察情况。
<br/><br/>    界主林动：哈哈，昊哥，你这是咋的呢？
<br/><br/>    界主萧炎：我又发现一种新的异火，正忙着去收集呢，玉帝老儿一边玩去。
<br/><br/>    界主叶凡：你有什么好东西啊？王母娘娘的内裤有木有？
<br/><br/>    界主林动：哈哈哈，凡哥，你能不能别那么猥琐。
<br/><br/>    界主玉皇大帝：……
<br/><br/>    这时，帮主徐缺：我乃炸天帮徐缺，玉皇大帝，既然冒头了，那就给我个装逼的机会吧！
<br/><br/>    界主玉皇大帝：……
<br/><br/>    无视那个帮主，片刻后，界主玉皇大帝：诸位大神既不愿意配合，那算了。本帝先隐了。
<br/><br/>    帮主徐缺：别呀别呀。喂，喂喂，容我装个逼再走啊。
<br/><br/>    ……
<br/><br/>    苏天看得一阵无语加头晕，妈的，都是些什么鬼。不过他又是眯了一下眼睛，心中一阵迷茫。这里面的人，各在各的位面世界，根本就不在一个空间里，开什么万界牛人拍卖会？怎么交易？怎么买卖？
<br/><br/>    不过玉皇大帝触了一鼻子灰，事儿也没成，他也没办法在窥屏了。
<br/><br/>    就这时，忽然又弹出一条信息，界主雪天瑶：(*_^*)嘻嘻……，各位大佬，给玉帝点面子嘛。
<br/><br/>    界主叶凡：“哈哈，我们的诸天万界女神出现了啊。”
<br/><br/>    界主林动：“哇，快到怀里来，么么哒。”
<br/><br/>    界主石昊：“来，哥心情正不好，给哥卖个萌。”
<br/><br/>    界主霍雨浩：“还是女神最善良啊！”
<br/><br/>    顿时，一群界主纷纷热闹起来。
<br/><br/>    正准备收起手机的苏天，此刻，猛地眼睛一亮，整个人精神都是为之一振。
<br/><br/>    雪天瑶！
<br/><br/>    他就算化成灰也不会忘记这个名字。
<br/><br/>    这女人，就是组织未来猎杀队，去他儿童时期的地球上毁灭他那个歹毒女人。
<br/><br/>    终于让我撞到你说话了，这次看你往哪儿跑。你这么贱，暂时打不着你，骂你两句总行吧！苏天毫不犹豫，开始噼辣啪辣打字。
<br/><br/>    国主苏日天@雪天瑶：“么么哒个棒槌，你这背后里捅人刀子的心机婊。卖你麻痹萌，善良你麻痹，绿茶妹！玄武世界的界主是吧？你给我等着，迟早有一天，我要一脚踩裂你的世界，一棒槌打趴你，然后干翻你……”胡乱敲了一通，一梭子发了出去，字体占了满屏幕。
<br/><br/>    因为刚刚玉皇大帝@群体成员，此刻，诸天万界牛人群里全部人都在窥屏，苏天这猛地怼出一长段，让所有人嘴巴一张，大吃一惊，一个个心中天雷轰轰！
<br/><br/>    瞬间冷群。
<br/><br/>    那手机屏幕后的诸天万界女神雪天瑶是什么表情，苏天自己想想都想的出来。<br/><br/>