    
<br/><br/>    这几天神侯府也是忙坏了，都忙着收拾东西，准备回万年县，谁也没有注意到旺财的失踪。
<br/><br/>    平时大大咧咧蒯彻，早就收拾好了行李，坐等启程。
<br/><br/>    无聊至极的蒯彻想起了旺财，平时没少给旺财送好吃的，要不要把它也带走。
<br/><br/>    当蒯彻来到门口的时候，傻眼了，哪里还有旺财的影子，就连狗毛都没看到一根。
<br/><br/>    不对啊，难道它提前自己回万年县了，不应该啊，蒯彻找来了管家询问。
<br/><br/>    “老管家，你看见门口的旺财了吗？”
<br/><br/>    老管家头摇的像拨浪鼓一样，双手一摊表示没看见。
<br/><br/>    “人我都看不过来，我哪有空看狗啊，估计走丢了吧！”
<br/><br/>    走丢？不对啊，狗认识路，不可能走丢，蒯彻心里纳闷，也没处可说。
<br/><br/>    这屁大的事儿总不能跟君上说吧，那不等于找抽吗。
<br/><br/>    走丢就走丢吧，有点可惜，但愿旺财能过得好一点就行。
<br/><br/>    蒯彻担心的还挺多，人家旺财比你强多了，你还是个光棍。
<br/><br/>    没有人会注意到一条狗，大家都急着回万年县，谁会去关心它。
<br/><br/>    等一切准备就绪，告别的日子到了。
<br/><br/>    咸阳城的老百姓们听说秦江要回万年县，都过送行，本来咸阳就够堵的，如此一来，秦江的车队寸步难行，走的十分的缓慢。
<br/><br/>    蒯彻阿牛前面开道，陈平领队，秦江和三位夫人坐在马车里，阿飞压后阵，一行人费了半天劲儿才走出咸阳。
<br/><br/>    “阿牛，看到没，君上的威望有多高，有多盛。”蒯彻兴奋的说道。
<br/><br/>    “蒯彻，那还用说，君上一心为民，这就是最好的证明。”阿牛道。
<br/><br/>    这是盛况空前啊，嬴政出行都没这么多人，可见老百姓的心目中，秦江才是一个仁君。
<br/><br/>    正所谓，得民心者，得天下。
<br/><br/>    这样的盛景，胡亥是看不到这一切了，他被关在府里，不得出入半步。
<br/><br/>    从秦江一来到咸阳，胡亥就没有消停过，明里暗里不停的想要对付秦江。
<br/><br/>    可到头来，竹篮打水一场空啊，郁闷至极的胡亥，在府里哪有面壁思过的心，一心一意搞女人。
<br/><br/>    他要是看到秦江今天的威风，估计得气死，自己忙活了半天，却给秦江当了垫脚石。
<br/><br/>    胡亥了没有扶苏的心，人家扶苏当时关禁闭的时候，那是真正的面壁思过，苦读圣贤书。
<br/><br/>    当车队离开咸阳，来到十里长亭，公子扶苏和公子将闾早就等候多时。
<br/><br/>    当秦江从万年县来咸阳的时候，这兄弟俩也是在这里迎接。
<br/><br/>    如今秦江要去万年县了，这兄弟俩又来送行。
<br/><br/>    好兄弟走哪都在一起，形影不离。
<br/><br/>    陈平一看是二位公子，连忙喊停了车队，原地休息。
<br/><br/>    那公子将闾不等车队停稳，立马来到马车旁，上来就是一拱扫地。
<br/><br/>    “恩师，学生将闾前来送行。”
<br/><br/>    将闾？
<br/><br/>    这个憨憨的学生，啥时候都是毕恭毕敬。
<br/><br/>    如此的爱徒，秦江怎么能一笑而过呢。
<br/><br/>    秦江从马车下来，双手扶起将闾，这个学生真是尊师重道啊，无论何时何地，都是一拱扫地。
<br/><br/>    “将闾，你们怎么在这里？”
<br/><br/>    扶苏也过来拱手道:“老师回封地，作为学生自然要十里相送。”
<br/><br/>    同样是学生，一个一拱扫地，另一个只是拱拱手，孰近孰远，一目了然。
<br/><br/>    “是啊，恩师，我大哥说的对，别说十里相送，就是十八里我也愿意。”将闾道。
<br/><br/>    秦江看着这个憨憨，既心疼他，又觉得好笑。
<br/><br/>    “我走之后，你们兄弟二人要好好辅佐陛下。”
<br/><br/>    “老师，你就放心的去吧，陛下身边有我呢。”扶苏道。
<br/><br/>    将闾有点不知所措，自己虽然也是皇子，可是不受父皇待见，怎么辅佐嘛。
<br/><br/>    扶苏自然是对号入座，自以为成了嬴政的接班人。
<br/><br/>    “你们回吧，我们这就出发，天黑之前得赶到万年县。”
<br/><br/>    秦江说完就上了马车，命令陈平出发。
<br/><br/>    看着秦江离去背影，扶苏笑了，公子将闾却哭了。
<br/><br/>    公子扶苏最大的竞争对手走了，胡亥也消停了，现在正是扶苏一展身手的大好时机。
<br/><br/>    公子将闾难过，没有秦江在身边，他心里没有安全感，更没有主心骨，他也想去万年县，可是没有圣旨，只能待在咸阳。
<br/><br/>    一行人浩浩荡荡往万年县走去，一路上遇到了很多围观的百姓。
<br/><br/>    咸阳离万年县不算远，一日的车程足够了。
<br/><br/>    很快就来到了万年县地界，闻讯而来的老百姓更多了。
<br/><br/>    秦江不在坐在马车里，而是换上了一匹高头大马，走在了队伍的前面。
<br/><br/>    “君上，您可回来了，我们都想死你了。”一个上了年纪的百姓说道。
<br/><br/>    “老人家，让大伙久等了，我处理完咸阳的事情，这不立马就回万年县了吗，我也十分想念万年县的父老乡亲啊。”
<br/><br/>    秦江下马握住老人家的手说道，大伙的脸上都露出了洋溢的笑容。
<br/><br/>    “君上，这次回来还走吗？您可得多待些日子。”一个胡子花白的老者说道。
<br/><br/>    “大家放心，这次我能待多久就待多久，尽量多为大伙办好事儿。”
<br/><br/>    万年县的老百姓激动了，纷纷鼓掌，有些妇女还一把鼻涕一把泪，激动的半天说不出一句话来。
<br/><br/>    秦江给万年县带了翻天覆地的变化，老百姓切切实实的尝到了甜头。
<br/><br/>    这样一心为民的人，谁不敬仰呢，就差跪下来山呼万岁了。
<br/><br/>    正在秦江和万年县的老百姓寒暄的时候，有一人从远处快速而来。
<br/><br/>    他骑了一辆自行车，两条腿蹬的飞快，激起了尘土一片。
<br/><br/>    “君上，我来了。”
<br/><br/>    话到人到，那人用脚底板当刹车，稳稳的停到了秦江面前。
<br/><br/>    来者何人？蒙恬是也！
<br/><br/>    蒙恬怎么来的这么巧，正好在这里遇见了秦江。
<br/><br/>    蒙恬也是早早的就收到了信息，知道秦江今日要从咸阳回万年县。
<br/><br/>    他把士兵们集合到一起，安排了几个千夫长负责训练，自己则骑上自行车一溜烟往咸阳而去。
<br/><br/>    蒙恬酷爱自行车，脚底板还特别加厚了两公分，用来刹车。
<br/><br/>    由于一路上人太多，蒙恬无法骑的更快，所以当秦江的车队到了万年县地界，他才骑车赶到。<br/><br/>