
“袁朗”带领的探矿队伍出发了。<br/><br/>
三十人的队伍中，藏着五名日军间谍。<br/><br/>
当人都走了以后，换了一身土灰色军装的袁朗，站在窗边感慨不已：“没想到，我袁朗一介小人物，在日军的心里面，地位如此重要啊！”<br/><br/>
日军的间谍，能混进八路军来不容易。<br/><br/>
藏在独立三团的一共八个，日军就派出了五个，足以见得对他本人的重视。<br/><br/>
徐莹端来了一杯热茶，担心的问他：“发生了什么事情，为什么要让人假扮你呢？”<br/><br/>
刚才，袁朗突然从外面回来换了身衣裳。<br/><br/>
而那个叫段鹏的战士，却换上了他的衣裳，打扮的跟他之前一模一样。<br/><br/>
出去后被魏和尚和王根生等人保护着离开了。<br/><br/>
徐莹目睹了这一切，就是傻子也看出了其中的不对，担心起来袁朗的处境。<br/><br/>
袁朗接过热茶笑呵呵地说：“不用瞎担心，这只不过是我们演的一出戏，跟小日本儿耍一耍。”<br/><br/>
徐莹得到安慰，心里踏实了许多，她对袁朗还是很信任的：<br/><br/>
“那我去给你做饭吧，他们人都走了，就留下几个粗汉子，连个饭都做不好。你想吃什么？”<br/><br/>
“不要出院子，厨房有什么做什么，你的手艺我还是放心的。”袁朗随口回了一句，眯着眼睛望向窗外。<br/><br/>
赵刚昨天夜里，告诉他的情报非常有趣。<br/><br/>
藏得最深的一个人，已经混到了保卫科干事，颇得信任。<br/><br/>
消息一放出去，此人就坐不住了，偷偷的跑到外面和人接头。<br/><br/>
八个日军间谍的身份都已经清楚，似乎可以直接收网，今天这一出就没有必要演了。<br/><br/>
但是，几天前检查站传来的一个消息，引起了赵刚的联想。<br/><br/>
那十几个人，除了因为暗语没对上被抓，其他的嫌疑一概没有。<br/><br/>
一直扣着不是个事，就在准备将他们放走之际，赵刚从袁朗口中得知了，脚上老茧这一辨别日军身份特征的方法。<br/><br/>
试试怎么样？<br/><br/>
这一次不要紧，全部都是。<br/><br/>
穿着八路军的衣服，套着真实的番号，还全都是一口纯正的本地话。<br/><br/>
伪装的如此之像，就是站在赵刚面前，他也无法一下子就分辨出对方的真假。<br/><br/>
<br/><br/>
这样的伪装太像了，也太过恐怖了。<br/><br/>
赵刚都不敢想，如果真的让对方混进来，会产生多么严重的后果。<br/><br/>
如果能有个几十人规模，在关键时刻袭击指挥部，或者袭击兵工厂，就非常要命了。<br/><br/>
他们八路军特战队，过往的几次成绩，就是敌人会造成严重威胁的最好佐证。<br/><br/>
赵刚的一番猜测联想，也勾起了袁朗的一些回忆。<br/><br/>
益子挺进队？<br/><br/>
他记得历史上确实有这样一支部队，化装成八路军，不断的打探追踪八路军首脑机关。<br/><br/>
在日军大军围剿的情况下。<br/><br/>
这只小部队成为一盏引路灯，给日军指明了围剿的方向。<br/><br/>
给八路军总部机关造成了很大的损失。<br/><br/>
难道是这只小部队混进来了？<br/><br/>
袁朗得知的情报不多，无法证实他的猜测。<br/><br/>
但他和赵刚都一致同意，继续把戏演下去，尝试能否把大鱼钓上来。<br/><br/>
袁朗吸溜了一口热茶，心中暗自道：“既然我那么重要，给你们机会了，可要把握住啊！”<br/><br/>
……<br/><br/>
在前往假矿点的必经之路上，提前得到消息的益子重雄，带着手下的三个分队都埋伏好了。<br/><br/>
等待的空隙，一名分队长提出了心中的疑问：<br/><br/>
“长官，袁朗此人就那么重要吗？对付此人，居然需要把我们所有人都召集起来。”<br/><br/>
他觉得如果是偷袭八路军分军区的首脑李云龙，那还算是值得。<br/><br/>
偷袭一个名不见经传的袁朗，实在不值得他们大动干戈。<br/><br/>
益子重雄目光扫过另外两名分队长，似乎察觉了他们不够重视的心态，严重地警告道：<br/><br/>
“都给我提起精神来，一会出了差错，别管军法无情。”<br/><br/>
对于军人来说军法从事，是非常严重的。借着罪名，益子重雄甚至可以当场枪毙作战不力者。<br/><br/>
不仅三位分队长，也都打起了精神。<br/><br/>
二分队长用力的搓了搓脸，好让自己精神了一些：“长官，袁朗此人就那么重要吗？”<br/><br/>
此前，益子重雄为了保密，并没有把情报分享给手下。<br/><br/>
现在事到临头，有些情报就不需保密了。<br/><br/>
益子重雄回答到：“嗯，他非常重要，你们可以把他看作，同这片地区八路最高首脑李云龙同等地位。<br/><br/>
我们此行最好是活捉此人，若是能从他口中撬出情报来，所产生的价值，足以让我们所有人升上一级。”<br/><br/>
所有人都升职？<br/><br/>
不论军官还是士兵都以为自己是听错了，单益子重雄非常认真的表情，恐怕是真的。<br/><br/>
那袁朗此人的重要性就无需多说了。<br/><br/>
众人摩拳擦掌，都准备在接下来的战斗中，大展身手立下一份功勋。<br/><br/>
二分队长更是主动请缨：“长官，护送的队伍只有三十人，却有五人是我军内应。<br/><br/>
我看就用不着全部出动了。<br/><br/>
您歇一歇，把任务交给我们分队，我绝对把那人活捉来交给您。”<br/><br/>
益子重雄瞪了他一眼：“勇气可嘉，但太蠢了，千万不能小看敌人。”<br/><br/>
他向众人叮嘱道：“无论袁朗此人，还是他身边的保镖，都不是好对付的。狮子搏兔，一样要全力以赴。”<br/><br/>
手下的人以为经过特殊训练，他们就是最厉害的，实在是一帮自大狂。<br/><br/>
益子重雄却十分清楚敌我的情况。<br/><br/>
四号已经详细的打探过，袁朗此人的过往。精通各种武器，手上沾满皇军士兵的鲜血。<br/><br/>
一桩桩一件件，细细罗列起来要花费好多功夫。<br/><br/>
四号只总结了一句：此人在战场上，最起码亲手杀死过三百名皇军，足以称之为血腥屠夫。<br/><br/>
如此厉害的人，身边还环绕着几个八路军特战队的人保护他，无疑是一块硬骨头。<br/><br/>
益子重雄所带领的队伍，由于原本是想伪装成八路军混进来的。<br/><br/>
就并没有配备冲锋枪和重火力。<br/><br/>
整支队伍仅装备了三八大盖，掷弹筒手榴弹，还有几挺捷克式轻机枪。<br/><br/>
虽说比普通的叫花子八路强点。但是也强的有限。<br/><br/>
唯一值得称道的，是所有人员都是训练有素的精锐战士，比训练不足的八路军战士强多了。<br/><br/>
即便如此，<br/><br/>
又是搞里应外合，又是搞偷袭，可谓是相当重视了。<br/><br/>
“长官，他们来了。”观察的士兵提醒到。<br/><br/>
益子重雄赶紧探头举目眺望。谷<br/><br/>
山道拐弯处，几十人的八路军队伍，正在徒步前进，通过狭窄的拐弯处，正在朝他们这里走来。<br/><br/>
“准备战斗！”<br/><br/>
士兵听到命令迅速的拉动枪栓，将子弹推进枪膛。<br/><br/>
机枪手也把枪口瞄准了山道上的八路。<br/><br/>
随着时间一点点的过去，长长的行进队伍，已经完全进入了伏击圈。<br/><br/>
可是益子重雄迟迟却没有下达进攻命令。<br/><br/>
二分队长小声的提醒道：“长官，咱们的人在枪上系了红布条，那人一定就在队伍里，下令进攻吧。”<br/><br/>
五名日军间谍都在步枪上系了红布条，一来是辨别敌我，二来是发出信号。<br/><br/>
如果袁朗不在行进的队伍里，此刻系得就是白布条了。<br/><br/>
“不对劲，太不对劲了。”<br/><br/>
益子重雄放下望远镜，眯着眼睛沉吟道：“他们赶路，为什么把队伍拉得那么散？<br/><br/>
况且，我看好些人不停的扫视周围的环境，不像是赶路的，倒像是侦查敌情的。”<br/><br/>
他不知道哪个环节出问题了，唯一肯定的，是一定出问题了。<br/><br/>
二分队长问他：“敌人就快走出伏击圈了，那咱们还打不打了？”<br/><br/>
益子重雄大拇指搬动，打开了手枪的保险，瞄着下面队伍里的八路，扣动扳机就是一枪。<br/><br/>
“射击，进攻！”<br/><br/>
他那嘶哑充满了狠劲儿的命令，与枪声一起传遍大山。<br/><br/>
得到命令，一时间五六十号人齐齐开枪，向山道上的八路发起了最猛烈的进攻。<br/><br/>
只是这次进攻，像是一拳挥在了棉花上，根本不受力。<br/><br/>
益子重雄扣动第一枪以后，山道上的八路早有准备，立即扑倒在地，翻滚到最近的掩体后面。<br/><br/>
原本最能取得杀伤效果的偷袭，绝大部分都落了个空。<br/><br/>
只有少数几个八路反应不够快中弹倒下。<br/><br/>
见得下面八路的反应，益子重雄心中暗道不好，他的猜测应验了。<br/><br/>
这或许是一个陷阱。<br/><br/>
接下来八路的反击，更是让他确定了自己的猜测。<br/><br/>
只见躲在掩体后面的八路，有六七人拿出了冲锋枪，找准了位置，默契的对着山坡上的日军进行火力压制射击。<br/><br/>
有两名八路，更是直接拿出掷弹筒，果断的朝着山坡上日军阵地发射榴弹。<br/><br/>
他们似乎早就预见到了会被伏击，并且准备好了反击的策略。<br/><br/>
砰砰两声枪响，两挺轻机枪直接哑火，主射手被一枪爆头，白花花的脑浆喷了一地。<br/><br/>
“混蛋，这还是一场伏击战吗？”<br/><br/>
益子重雄怀疑人生的咒骂道。<br/><br/>
他不知道自己倒了哪门子血霉，打一场伏击战，还遇上了这样的硬茬子，比他原本预想的还要难打好几倍。<br/><br/>
“给我狠狠的打，我就不信啃不掉他们。”<br/><br/>
益子重雄就像是红了眼的赌徒。<br/><br/>
他们打的伏击战，地形是居高临下，有内应，士兵比对方多一倍，还都是训练有素的精英。<br/><br/>
没有理由会输。<br/><br/>
“王根生，快把那挺该死的机枪给老子打掉！”<br/><br/>
机枪子弹打在岩石上，溅射的碎石，打在魏和尚的头上，生疼啊！<br/><br/>
王根生一枪撂倒了一个日本兵，缩回头躲避着日军的报复子弹，不客气地回骂道：<br/><br/>
“操，那机枪在老子的射击死角，根本够不着。”<br/><br/>
伴随着砰的一声枪响，压制魏和尚不敢抬头的机枪哑火了。<br/><br/>
他赶紧一个懒驴打滚转换了掩体，嘴里还嚷嚷着：<br/><br/>
“是谁打的？俺谢谢他！”<br/><br/>
一个战士看见了喊道：“是张胜奎。”<br/><br/>
张胜奎就是那个同段鹏一起，被王根生挑进特战队的人。<br/><br/>
王根生高兴的说：“那小子有狙击手的天赋，我果然没看错。”<br/><br/>
说着干脆利落的一枪，又打爆了一个小鬼子。<br/><br/>
冲锋枪手在腰间摸了一把，把最后一个满弹夹插进枪里：“队长，火力压制太耗子弹了，我剩最后一个弹夹了，咱们援军什么时候到？”<br/><br/>
在身处劣势地形，人数还少于敌人的情况下，能把敌人火力压制住，波波沙冲锋枪功不可没。<br/><br/>
射速快是这枪最大的优点，也是缺点。<br/><br/>
每个冲锋枪手可准备了四个弹夹，一百四十发子弹，前后才打了多点时间，就剩三十五发了？<br/><br/>
“都还剩几个弹夹？”王根生吼了一嗓子问道。<br/><br/>
“我也剩一个了。”<br/><br/>
“我剩一个半。”<br/><br/>
“队长，我现在都单发射击了。”<br/><br/>
冲锋枪手报出的情况非常不乐观，打光子弹估计就三两分钟的事。<br/><br/>
若是缺乏了火力压制，让敌人放开手脚射他们。<br/><br/>
那他们就全死定了。<br/><br/>
“一帮败家子，不能省着点用啊！”<br/><br/>
和王根生一发子弹消灭一个敌人相比，冲锋枪手还真就是败家子。<br/><br/>
他不爽的咒骂了一句，对后面的人叮嘱：“把那五个日本间谍看好了，一分钟后，炮兵支援再不来，咱们就撤。”<br/><br/>
叮嘱的话语并没有换来回应。<br/><br/>
魏和尚忙里偷闲看了一眼，一开打就制服了五名日本间谍的七个战士，此刻已经全部牺牲。<br/><br/>
三个日本间谍也都倒在血泊里，还有两人已经逃跑了。<br/><br/>
“怎么搞的嘛？”<br/><br/>
七个对付五个，不成功，还能让人跑了俩。<br/><br/>
魏和尚实在想不明白，他们是怎么失败的？<br/><br/>
射击本领一般的段鹏眼睛到很尖，手指着远处正爬坡的两个人：“快看，是不是那两个？”<br/><br/>
王根生枪口转过去，瞄了两秒钟，扣动了扳机。<br/><br/>
子弹射中一人的后背，那人手脚失了力气，没抓稳从坡上直接滚了下来，估计活不成了。<br/><br/>
另一个连爬带滚，爬过了坡顶，成功消失在了王根生的视野中。<br/><br/>
“娘的，算那小子走运。”王根生道。<br/><br/>
魏和尚扣动扳机，手里的冲锋枪却不再往外射子弹了，全都打光了。<br/><br/>
“炮兵，再不来，回去俺捶死你们！”<br/><br/>
跟在后面的炮兵，应当是不会给魏和尚这个机会。<br/><br/>
伴随着轰隆隆的炮声，山坡上日军阵地炸起了一道道烟柱，碎石和金属破片如雨点般散落一地。<br/><br/>
王根生松了一口气：“总算是来了，同志们，准备返攻。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70887963"&nbsp;&nbsp;chaptername="第396章，益子挺进队步了山本的后尘">加入书签</a>
</div>
