    
<br/><br/>    “把空间手镯拿来！”叶辰径直道。
<br/><br/>    他戴着面具过来，主要目的是逼问成帝丹的炼制之法。
<br/><br/>    但既然萧齐这个纨绔也在，不顺便捞点好处，实在对不起刚才对方的嚣张气焰。
<br/><br/>    “这……”
<br/><br/>    萧齐脸色有些难看。
<br/><br/>    他还以为，对方会直接开个价，然后他再拿出相应的数额，就能花钱免灾。
<br/><br/>    不曾想，对方居然直接想要他的空间手镯！
<br/><br/>    要知道他随身携带的所有钱财，可全都在空间手镯里面啊。
<br/><br/>    若是给了对方，他损失绝对难以估量。
<br/><br/>    “怎么？不愿意？”
<br/><br/>    见萧齐还在迟疑，叶辰饶有兴趣道。
<br/><br/>    “不、不敢！”
<br/><br/>    萧齐身躯一震，急忙把戴在手腕上的空间手镯取了下来。
<br/><br/>    害怕引起对方不满，他还很自觉地抹去灵魂印记，然后恭恭敬敬地用双手呈了上去。
<br/><br/>    叶辰自然不会客气，一把接了过来，然后当场滴血认主。
<br/><br/>    “呜！”
<br/><br/>    一阵幽光闪过。
<br/><br/>    自此，这枚空间手镯，又成了他的专属物品。
<br/><br/>    “果然是有钱人啊！”
<br/><br/>    用神念扫视了一下空间手镯内的东西，叶辰不禁有些震惊。
<br/><br/>    这枚空间手镯内，不但堆金如山，还有各种比较稀罕的宝物。
<br/><br/>    单凭金票，就有两千多万的面额。
<br/><br/>    “真是朱门酒肉臭，路有冻死骨，这世道……”
<br/><br/>    暗自感慨了一声，叶辰转而望向在另一边瑟瑟发抖的吕景焕。
<br/><br/>    “吕副会长，我刚才在窗外好像听说，这位萧公子，还送了你一枚全新的空间手镯，以及五百万的金币是吧？”
<br/><br/>    “是、是的！”
<br/><br/>    吕景焕哪里敢否认？
<br/><br/>    急忙将空间手镯取下来，也抹去灵魂气息，然后向叶辰抛了过来。
<br/><br/>    “感谢配合！”
<br/><br/>    叶辰伸手接住，还彬彬有礼的说了声“谢谢”。
<br/><br/>    只是这句感谢的话，落在吕景焕耳中，却更像是一种强烈的讽刺。
<br/><br/>    只是，他却不敢说什么。
<br/><br/>    而接住空间手镯的叶辰，则立刻滴血认主。
<br/><br/>    见里面的金票数额一点不少后，终于不再逗留，“嗖”的一声，化为一道残影从窗口窜了出去。
<br/><br/>    速度之快，不过眨眼之间，便彻底消失在了吕景焕与萧齐的视线内。
<br/><br/>    很快，他返回了那家普通的客栈内。
<br/><br/>    害怕惊醒隔壁的安息，他的动作很轻，蹑手蹑脚从窗户翻了起来。
<br/><br/>    他甚至都不敢点灯，就径直往床上摸索而去。
<br/><br/>    现在正是深夜！
<br/><br/>    房间里黑灯瞎火，伸手不见五指。
<br/><br/>    不过根据之前的记忆，他还是很快摸索到了床边。
<br/><br/>    然后，掀开被子准备上床睡觉。
<br/><br/>    结果才躺到床上，他才发现，居然接触到了一个柔软的身体。
<br/><br/>    “卧槽！”
<br/><br/>    他当场吓了一跳，急忙从床上跳起身。
<br/><br/>    然后伸手祭出一缕灵力，变成一个光球，散发出来的光芒，瞬间将房间内的一切照亮。
<br/><br/>    果然，床上多出了一个人！
<br/><br/>    而且，还是个女人！
<br/><br/>    身材娇小，凹凸有致，脸颊上有两个浅浅的小酒窝，妩媚之中，夹杂着几分可爱。
<br/><br/>    “你怎么会在我床上？”
<br/><br/>    看清床上的人，叶辰放松警惕的同时，也不禁有些错愕。
<br/><br/>    因为躺在他床上的人，竟然是安息！
<br/><br/>    原本以他现在的修为，只要用心感应，周围的动静，绝对逃不过他的感知。
<br/><br/>    但刚才他回来的匆忙，又没考虑到会出现这种意外，所以都没好好感应一下，就直接翻窗进来了。
<br/><br/>    不曾想，这丫头居然躺在自己床上？
<br/><br/>    搞什么？
<br/><br/>    “你刚刚去哪了？”
<br/><br/>    安息坐直身体，冷冷地盯着叶辰，直看得他全身发毛。
<br/><br/>    “你不是睡另一间的吗？怎么躺我床上来了？”
<br/><br/>    叶辰不答反问，“难道你想趁我睡着的时候，对我展开夜袭？”
<br/><br/>    说这话的时候，他还后退一步，一副防狼的模样。
<br/><br/>    “夜袭你个大头鬼！”
<br/><br/>    安息气得跳了起来，又羞又怒道：“我问你刚才去哪了？”
<br/><br/>    “我……上茅厕！”
<br/><br/>    叶辰灵机一动，立刻编了个借口。
<br/><br/>    “上茅厕用得着如此偷偷摸摸吗？”
<br/><br/>    安息自然不信，“而且还爬窗户，门不够你走是吧？”
<br/><br/>    “呃……我不想让人知道我上茅厕！”
<br/><br/>    叶辰讪讪道：“毕竟这种事情，要是让别人知道，暗中偷看我怎么办？”
<br/><br/>    “简直胡说八道！”
<br/><br/>    安息气不打一处来，“也不看看自己什么条件，会有姑娘看上你？”
<br/><br/>    “谁说得准呢？”
<br/><br/>    叶辰耸了耸肩，无辜道：“说不定哪家姑娘已经暗恋上我，一直在暗中观察我呢？”
<br/><br/>    “够了！”
<br/><br/>    安息再也听不下去了，纤手一挥，“满嘴谎言的家伙，就没有过一句实话！”
<br/><br/>    似是不想在这个羞耻的话题上继续，她严肃道：“对了，刚刚发生了一件轰动全城的事情，你知道不？”
<br/><br/>    “什么轰动全城的事情？”叶辰一怔。
<br/><br/>    “听说当初在鬼焰山出现，以极其霸道的手段抢夺鬼幽绿火的神秘强者，又出现了！”
<br/><br/>    安息一脸激动，“而且还打伤了之前侮辱过我们的萧齐，抢走了他的空间手镯，就连吕副会长，也被他吓得战战兢兢，不敢反抗！”
<br/><br/>    “还有这种事？”
<br/><br/>    叶辰故作惊讶。
<br/><br/>    刚才他强行杀进那家客栈时，弄出的动静确实挺大，估计消息早就传开了。
<br/><br/>    再加上自己又在那里耽搁了不少时间，安息会提前收到消息，也算在情理之中。
<br/><br/>    “难道你就没听到动静吗？”安息问。
<br/><br/>    “呃……我刚才在茅厕里，一边拉一边哼着小曲，没太注意听！”叶辰尴尬道。
<br/><br/>    “你……”
<br/><br/>    安息羞得小脸通红。
<br/><br/>    她问的是叶辰有没有听到动静，可没问叶辰是怎么上茅厕的。
<br/><br/>    说这么仔细干什么？
<br/><br/>    “你这小子，没一句真话也就算了，还老是耍流氓想占本姑娘便宜！”
<br/><br/>    安息很气愤，但面对叶辰那死猪不怕开水烫的模样，她又无可奈何。
<br/><br/>    “我原本还想去看看那个神秘强者的，但发现你没在，担心你出了什么事，就没去！”
<br/><br/>    她上下打量了叶辰一眼，没好气道：“都怪你，上个茅厕蹲这么久，让我错过了能再次看到那位神秘强者的大好机会！”
<br/><br/>    “你对那位神秘强者，就这么好奇？”叶辰苦笑道。
<br/><br/>    “你知道什么？”
<br/><br/>    安息老气横秋道：“在鬼焰山的时候，你只是没亲眼看到他霸道的友姿，才会觉得没什么而已，要是你亲眼看到，也一定会激动得心血澎湃的！”
<br/><br/>    不想跟叶辰废话，她纤手一挥，“不过现在人都走了，说这些也没用，既然你没死，那赶紧睡吧，我也回房睡了，明早还得赶路！”
<br/><br/>    说着，她摔门离去。<br/><br/>