
齐留行抬起头望向湖对岸，眼底映出了苹果的艳红，他道：“因为他们都吃了苹果！哎等等——”<br/><br/>
不必周谦解释，齐留行很快已经想明白了问题的关键。<br/><br/>
如果吃了苹果，信徒间就不会互相攻击，那这个副本的解题答案简直不要太简单，玩家直接吃苹果就行。<br/><br/>
吃完苹果，虽然会在短期内失去神智，但玩家不会再遭遇袭击。他们躺到通关都可以。<br/><br/>
乍一看，这种通关方式，似乎也符合70%的平均通关率。<br/><br/>
但细想下去，这是不合逻辑的。<br/><br/>
在不确定羿泊大神有没有阴谋的情况下，对于他的苹果，玩家本来就不敢乱吃。<br/><br/>
而在看到1号信徒的身体变化之后，大部分人一定会彻底打下退堂鼓，不会选择吃苹果。因为他们完全无法确保自己会不会变成怪物、继而遭遇什么厄运。<br/><br/>
因此，最平庸的通关方式，一定不是吃苹果。<br/><br/>
齐留行认可，70%的玩家，是以周谦不久前说的那种打游击战的方式苟到通关的。<br/><br/>
这样一来，神化后信徒们不会互相攻击的原因，或许就不在于是否吃苹果了。<br/><br/>
齐留行正思考着，忽见周谦霍然从树后走了出去。“湖对岸或许有什么隐藏buff，让他们不会在湖对岸打斗，比如那白色落花，又比如……羿泊大神本身。”<br/><br/>
随即他说了一句齐留行无比诧异的话。“我得去到对岸一趟。”<br/><br/>
眼看着周谦居然主动往湖对岸走去了，齐留行尽管觉得自己实在不该在意他的死活，却也忍不住上前做了个阻拦他的手势。“你真疯了？真不要命？”<br/><br/>
——湖对岸的信徒们已经陆续开始吃苹果了，尽管神化的速度不同，但他们终将陆续全部变成1号信徒那种怪物丧尸。<br/><br/>
1号信徒没能在湖对岸找到攻击目标，所以她穿过桥走到这边，为的是寻找玩家。<br/><br/>
这下好了，周谦居然敢直接走到湖对岸去，他即将一头扎进怪物堆中，这是送人头呢还是送人头呢还是送人头呢？<br/><br/>
“有一句话叫不破不立。又或者……置之死地而后生。想要获得稀有奖励，就得有冒险精神。”<br/><br/>
周谦回过头，倒是朝齐留行一笑。“另外，剑神弟弟，我真不是你以为的那种……只顾利益，只会利用别人的人。<br/><br/>
“留下来探索隐藏成就，这是我自己的选择。所以我没有忽悠你，让你去对岸犯险。我选择让自己来。如果我真能找到能保护我们的buff，那大家一起获益。”<br/><br/>
“你——！”<br/><br/>
齐留行皱紧眉头，着实搞不清楚周谦到底是一个怎么样的人。<br/><br/>
周谦头也不回地往前，只是背朝着他挥了挥手：“我之前在树屋骗了你，确实事出无奈。但如果不那么做，我就会死。<br/><br/>
“现在我想对你说声抱歉。你也许不会接受，但我只是……怕以后没有机会了。”<br/><br/>
“不是，周谦你……”<br/><br/>
——他居然说出这种话，是因为他已经做好了死的准备吗？<br/><br/>
他竟、竟真的愿意以身犯险，为大家谋福利吗？<br/><br/>
一旦他出什么万一，我、我要不要用【滴答时钟】救他？<br/><br/>
我可以救他一命的……<br/><br/>
周谦的声音再度传来：“你在犹豫要不要用【滴答时钟】？我来告诉你答案，万一我出师不利，你用它救我，是情分，不是本分。你完全可以不救我。我理解。你不要有心理压力。”<br/><br/>
“…………”<br/><br/>
齐留行没能再说出一句完整的话，周谦已快速跑步上桥。<br/><br/>
半透明的水晶桥上，周谦与1号信徒各站在水晶长桥的两端，遥遥对视了一眼。<br/><br/>
望向周谦，1号信徒骤然抬起了长出尖利爪牙的双手，她行走的速度依然颇为缓慢，但另一样东西却又急又快地袭向了周谦——那是她腰间的怪胎。<br/><br/>
古怪的血红色脐带一甩，一个婴儿头直朝周谦龇牙咧嘴地咬了过去。<br/><br/>
“哈哈哈”的婴儿笑声席卷了周谦的耳膜，让他的眼前几乎产生了重影，仿佛有无数个血红色的婴儿脑袋包围了他。<br/><br/>
光是被这婴儿的笑声袭击，他的生命值已经开始狂掉。<br/><br/>
【玩家周谦，生命值降至70%】<br/><br/>
【玩家周谦，生命值降至60%】<br/><br/>
……<br/><br/>
周谦竭力使自己回过神的刹那，重影消失，那被脐带连接着的婴儿头几乎已近在咫尺。<br/><br/>
猛地一下子，脐带忽然窜了很高，相连的婴儿头紧随其后，张开不断往下滴着血的嘴，以一个俯冲的姿势迅速朝周谦劈头盖脸砸了下去。<br/><br/>
在湖岸边目睹着这一幕的齐留行，乃至手机屏幕前的祝强与于贤全都屏住了呼吸。<br/><br/>
千钧一发之际，只见周谦迅速从行囊里掏出一根绳索，一把抛向湖上方垂下来的一根粗壮树枝。<br/><br/>
【道具：飞翔绳索】<br/><br/>
【作用：抛掷后百分之百吸附在百米范围内的目标上，可以让你享受极致的飞翔体验；吸附时长三分钟。】<br/><br/>
这是周谦从董翔那里薅来的羊毛。<br/><br/>
绳索快速吸附住树干，周谦握紧绳索试了一下之后，紧紧一拽，身体立刻飞升而起。<br/><br/>
就在他双脚离开地面的那一瞬，“轰”得一声，婴儿头砸了个空，直直撞向桥面。<br/><br/>
紧接着，那座水晶长桥竟几乎化作了齑粉！<br/><br/>
桥体瞬间坍塌，1号信徒没有防备，一下子坠入湖中。<br/><br/>
她的结局是显而易见的——被湖水撕成了碎片。<br/><br/>
血雾荡起又消散。<br/><br/>
将所有一切尽收眼底，齐留行有些后怕的同时，又不免松了一口气。<br/><br/>
他再朝周谦看去，只见周谦握着绳子在湖面上来回摆了好几下，就好像在荡秋千。<br/><br/>
绳索把他紧致精瘦的腰勒得极紧极细，他整个身体都崩出了一条极为好看流畅的曲线。<br/><br/>
就着荡秋千的姿势，周谦似乎感觉到什么，回头迎着齐留行的目光一笑。<br/><br/>
他那笑容非常自信笃定，好像已经胜券在握。<br/><br/>
齐留行也忽然觉得胜券在握了。<br/><br/>
情况或许真的没有他们一开始想得那么难。<br/><br/>
周谦之前说神化后的信徒们会模仿神女造桥，毕竟只是猜测，现在看来他们并不具备这样的技能，那么想办法把另外两座水晶桥弄断，阻止他们过桥，就可以了。<br/><br/>
正要把自己的想法告诉周谦，齐留行马上就发现了自己的天真。<br/><br/>
在湖的对岸，又有一名信徒完成了神化，他身上冒出了红光，瞳仁同样泛起了白色。<br/><br/>
缓缓踱步到湖边，他望着化为乌有的桥，愣住了。<br/><br/>
数秒后，他抬起两个胳膊，有意无意地模仿飞鸟拍了几下。<br/><br/>
紧接着怪事发生了——他居然长出了一对翅膀。<br/><br/>
齐留行忍不住惊呼出声：“神化后的信徒会进化！”<br/><br/>
刚才的1号信徒让腹中婴儿进化成了能攻击人的武器。<br/><br/>
眼前这名信徒为了过河，居然学会了飞翔！<br/><br/>
振翅一飞，信徒似乎闻到了猎物的气息。<br/><br/>
惨白的两只眼珠滴溜溜地转，最后锁定在了半空中的周谦身上。<br/><br/>
他鼻子再动了动，似乎在确认某种气息。<br/><br/>
紧接着他振翅一飞，顷刻间已飞至周谦身边！<br/><br/>
【目标：信徒17号】<br/><br/>
【等级：c级】<br/><br/>
【擅长：？？？】<br/><br/>
【监测到高攻击性，以及强烈杀意，请玩家小心！】<br/><br/>
“周谦，当心！”<br/><br/>
几乎同一时刻，齐留行执剑飞奔而至。<br/><br/>
【神剑一式】使出，数道无形剑气立刻袭向那长翅膀的信徒。<br/><br/>
信徒冷不防胸口受伤，立刻朝湖面坠去。但仅仅只坠落了半米不到，他已经拍拍翅膀又飞了起来，再朝周谦攻去。<br/><br/>
【玩家齐留行：技能值减少400点，剩余80%】<br/><br/>
【信徒17号：生命值损失1%】<br/><br/>
通过系统面板快速读取到这些信息后，齐留行：“……”<br/><br/>
——这怪物血厚的过分了，自己哪里是在攻击对方？这简直就是在给怪物刮痧。<br/><br/>
周谦的声音自半空中传来：“齐留行，别硬刚，打他翅膀，引他坠湖！”<br/><br/>
但齐留行不愧为d级玩家，早已不是新手的他在周谦说出这句提醒前，已经趁着那名神化信徒没反应过来之际，再迅速使出一招【神剑一式】，这回他就是朝着那人翅膀去的。<br/><br/>
神化信徒飞翔途中猝不及防断了翅膀，迅速落入湖中，直接被炸成了碎片。<br/><br/>
与此同时，齐留行的蓝只剩60%。<br/><br/>
握着绳子吊在半空中，周谦往湖对岸瞥了一眼，再问齐留行：“你的大招是什么？”<br/><br/>
“【神剑二式】，用一次会消耗50%的蓝，并且有冷却时间，下次使用得等到明天。”<br/><br/>
周谦：“……”<br/><br/>
按目前的技能值，齐留行要么只能再用一次大招；要么他再连用三次普通技能。<br/><br/>
可正在化神的信徒足足还有17个。<br/><br/>
除此之外，神化后的信徒们表现出了惊人的进化能力。<br/><br/>
他们能长出翅膀，说不定也能识破玩家试图引他们入湖的把戏。<br/><br/>
双方实力实在太过悬殊。<br/><br/>
该怎么打？<br/><br/>
齐留行立刻对周谦道：“咱们放弃吧。这个副本并不会直接把所有玩家搞死，所以信徒们的神化速度不一样。趁其他17个信徒还没有完成神化，你现在立刻跟我躲进树屋！”<br/><br/>
“不对。”周谦却是这么说。<br/><br/>
齐留行站在湖边抬起头，遥遥看见半空中周谦冷峻淡漠，却又异常坚定的侧脸。<br/><br/>
“正是要趁17个信徒没有全部完成神化，才要抓紧时间去到湖对岸，找到护身buff。”<br/><br/>
“周谦，你真的是疯子！”<br/><br/>
“能进游戏的……恐怕都是疯子吧。”<br/><br/>
一声轻笑之下，周谦眯眼望一眼对岸，再转过头，盯住齐留行的眼睛。<br/><br/>
周谦那双漆黑的瞳仁深不见底，好像藏着最致命的蛊惑。<br/><br/>
他问道：“你进游戏，想得到什么呢？年纪这么小的你……也有执念吗？”<br/><br/>
“我……”齐留行握住长剑的手用力了几分，他没说话，但目光滑过一瞬的恍惚，也不知道是不是想起了什么悲伤的往事。<br/><br/>
把他的表情尽收眼底后，周谦再用充满蛊惑意味的声音对他道：“想要有所求，就势必要豁得出去。为了我们心中所求，跟我一起往前吧。”<br/><br/>
齐留行：“……”<br/><br/>
周谦再问：“现在又有两名信徒神化了。除了他们之外，稍后或许还会有数个信徒陆续神化。他们会是我去往湖对岸的阻碍。你愿不愿意吸引火力，帮我打掩护？<br/><br/>
“你打掩护，我去对岸找到让我们所有人不被攻击的buff。合作愉快？”<br/><br/>
齐留行咬牙切齿：“不愿意！我刚才就说了，一旦情势不利，我会抛下你跑的！”<br/><br/>
周谦的回应却显得漫不经心：“行。那你跑，不用管我。”<br/><br/>
“你——！”<br/><br/>
“但我更愿意相信你。你不是那样的人。”<br/><br/>
“你……”<br/><br/>
“我信任你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67240967"&nbsp;&nbsp;chaptername="12、苹果乐园12">加入书签</a>
</div>
