    
<br/><br/>    “然后，再由朝廷批准调遣，把更远地方的粮食运过去，做长久之计。”
<br/><br/>    稍微一顿，他又补充道，“臣昨日已经看过周围距离较近的富庶地带了。宁德府治下的徐州，和江洋府治下的扬州，就是产粮较多的富庶地区，让这两地支援，应该能解决不少灾民的生计问题。”
<br/><br/>    “嗯哼。”顾瑾渊微微颌首，淡淡道，“然后呢？”
<br/><br/>    “然后...”方振宇纠结片刻之后又道，“然后京都这边，也需要拨款支撑一下。户部这边，有京都存粮的记录，臣已经都准备好了，陛下可随时过目。”
<br/><br/>    “不仅如此，京都这边儿还得再派级别较高的官员下去，向灾民表达朝廷的重视，安抚民心。”
<br/><br/>    说完，他便抬头看向顾瑾渊，等待皇帝陛下的指示。
<br/><br/>    “就这些？”顾瑾渊唇畔泛起一丝冷笑，“方振宇，你说的这些，谁想不到？朕昨晚就知道消息了，还需要你今天再来跟朕提这些？”
<br/><br/>    “朕要的不是这些大而空的提议，朕是在问你，具体的东西！”
<br/><br/>    “抽调周围州县的存粮应急，可以，那具体抽调哪些呢？各州各县，又各自抽调多少呢？还有，你说从京城派高级别的官员下去安抚民心，具体的名单有了吗？让谁去你连个范围都不给朕？”
<br/><br/>    “至于从国库中再拨款拨粮，这话就更好笑了，具体数额呢？拨款之后会不会影响到其他需要用钱用粮的地方，你考虑出个大概了吗？”
<br/><br/>    “什么具体的东西都没讲出来，你就说你讲完了？”
<br/><br/>    “那这些事你留给谁去琢磨？你就给朕这么一套说辞，然后，让朕去琢磨剩下的事情吗？你不觉得，这些话应该是朕告诉你，然后问你要具体方案吗？”
<br/><br/>    “方振宇，你到底有没有弄清楚，谁是君，谁是臣？”
<br/><br/>    “陛下，臣...臣没有那个意思啊！请陛下息怒！”方振宇闻言，面色不由大变，“臣只是怕细说起来太麻烦，想先跟您说一下大体方案！”
<br/><br/>    “不详细的地方，臣都可以补充，您千万别误会！”
<br/><br/>    “呵...”顾瑾渊冷笑，“行啊，那你补充吧，这事情，必须今日在朝堂上就解决了，不可能再拖。”
<br/><br/>    “你若是想不出来，就在这儿现场想，直到给朕一份详细的解决方案为止。”
<br/><br/>    说罢，他的视线，又在在场所有人身上淡淡走了一圈，“还有你们，也别闲着看戏，陪方尚书一起想。”
<br/><br/>    “今日早朝若不能把豫州的事情解决了，就别下朝了。”
<br/><br/>    ...
<br/><br/>    午间，姜绾芸将新熬的玉米排骨汤盛好之后，便提着食盒，往御书房去了。
<br/><br/>    平日里，皇帝陛下下朝之后，都会直接到御书房处理政务。为了方便，就连午膳，也都是在御书房侧面的休息室用的。
<br/><br/>    今日她来这里，也是想听听，有没有什么新的消息。为此，她还特意大早起来，炖了这一盅汤。
<br/><br/>    而且这次她特意多尝了几勺，味道还不错，绝对不会再出问题了！<br/><br/>