    
<br/><br/>    这两姑娘所去的方向，明显是皇帝陛下的营帐。
<br/><br/>    这么晚了，她俩抱着东西去陛下那里做什么？虽然早上她就瞧出，冯首辅有把她们送入宫里的意思，但这未免…也太着急了吧？
<br/><br/>    且不说皇帝陛下那边尚未表态，就是点了头，以她们现在的身份，天黑以后来此，也不合规矩。
<br/><br/>    就是不知…她们手里抱的是什么了。
<br/><br/>    不过，能让她们抱着送来，多半是能够帮助她们见到皇帝陛下的利器。
<br/><br/>    “回姜选侍的话，这是祖父让我们送与陛下的东西。”被问话之后，冯思琴当先答道，“具体是什么，祖父也未多说。只是叮嘱过我们，不可以打开看。”
<br/><br/>    稍微一顿，她又解释道，“祖父说自己是臣子，而陛下的大帐周围，住的都是宫里的小主，他不方便过来。”
<br/><br/>    “所以…这东西，便让我们来送了。”
<br/><br/>    “既如此，你们就快去吧。”姜绾芸颌首笑笑，遂不再多问，“应该是重要东西，可别让陛下等急了。”
<br/><br/>    说罢，她便招呼随行的福禄，同她一起离开了。
<br/><br/>    “姜小主，您…”福禄跟上姜绾芸的脚步之后，沉思片刻，终于还是忍不住出声问道，“您不说说她们？”
<br/><br/>    她们此番过来，傻子都看得出是什么意图。虽然理由足够充足，但不合规矩就是不合规矩。姜绾芸若是呵斥她们，她们都是只能受着的。
<br/><br/>    这要换了其他小主，必然是免不了几句讽刺的，所以姜绾芸的轻易离开，着实让福禄心中疑惑。
<br/><br/>    “我说她们做什么？徒生是非。”姜绾芸笑笑，“说了，能改变什么吗？”
<br/><br/>    “不能。”福禄老实摇头。
<br/><br/>    见不见，是皇帝陛下说了算的，不管姜选侍说什么，都不能改变结局。
<br/><br/>    “既然不能，何必把自己弄成尖酸刻薄的样子。”姜绾芸笑着解释道，“她们想去，就让她们去吧。”
<br/><br/>    “等人到了，陛下自会表态。”
<br/><br/>    “奴婢受教了。”福禄点点头，表示明白。
<br/><br/>    他算是明白了，皇帝陛下和小王爷怎么就都与姜选侍相处得好。就这份气度和理智，相处起来，就让人觉得舒服！
<br/><br/>    相比于平时温柔大气、贤良淑德，遇事就小心眼儿的人，还是表里如一的人，更能让人喜欢。
<br/><br/>    姜绾芸那一席话，倒也算是说对了。她就是没想到，那位也不是吃素的，脾气摆在那里，说不见，就是不见。
<br/><br/>    冯思琴和方妙菱一走到大帐跟前，便被人拦下了。
<br/><br/>    在裴贤盛去请示皇帝陛下之后，顾瑾渊只淡淡留下一句，“你把东西拿进来，让她们回去。”
<br/><br/>    简而言之就是，不见。
<br/><br/>    裴贤盛将话转达给两人之后，冯思琴不由咬唇，不甘心道，“裴总管，这是很重要的东西，祖父嘱咐我们，一定要亲手交到陛下手里。”
<br/><br/>    “麻烦您，行个方便吧！”
<br/><br/>    好歹是在宫里待了几十年的人了，她们这一套，裴贤盛早就司空见惯了。
<br/><br/>    行方便？不是不可以。可是行方便，那也是看人的。<br/><br/>