    　　再次长长叹了口气，至尊龙绝剑便返回到林天佑的身边，继续守护着。
<br/><br/>    　　可他刚回到林天佑的面前，就发现林天佑头顶三寸处所悬着的极冰鬼王神魂，已经一份不剩了。
<br/><br/>    　　猜都不用猜，这些神魂，被林天佑全部吃进了肚子里。
<br/><br/>    　　“不得了，龙皇的转世，不得了啊！
<br/><br/>    　　这才两个小时，他就把四份神魂全部吃了下去。
<br/><br/>    　　我给他的估计时间，可是足足有六个小时呢。
<br/><br/>    　　结果提前了四个小时，就吃光了所有神魂，了不起！”
<br/><br/>    　　至尊龙绝剑感慨道。
<br/><br/>    　　这个龙皇转世，给他的惊讶不小，
<br/><br/>    　　就在此时，林天佑身上的气息突然毫无征兆的暴涨。
<br/><br/>    　　“什么情况？”
<br/><br/>    　　至尊龙绝剑一怔，仔细朝林天佑看去。
<br/><br/>    　　只见一抹淡金色的光芒从少年的身上绽放，纵横交错，壮观霸气。
<br/><br/>    　　这淡金色的光芒将整片区域都给笼罩，而后归于一处，化作一把锋利宝剑。
<br/><br/>    　　直接汇入林天佑的神魂。
<br/><br/>    　　一瞬之间，至尊龙绝剑只觉得一股无法用语言去形容的磅礴气势，席卷四周。
<br/><br/>    　　连他这么厉害的剑灵，都心头凛然。
<br/><br/>    　　林天佑双眼紧闭，但周围的狂风却把他跟困龙深渊分割开来。
<br/><br/>    　　少年似乎被独自放在一个空间领域之中。
<br/><br/>    　　在那片空间领域里，淡金色的光芒不停的化作锋利宝剑冲击着林天佑的神魂。
<br/><br/>    　　至尊龙绝剑能够感觉到，这股力量比斩退紫色天雷的十重剑意更加恐怖。
<br/><br/>    　　大约过了五分钟，空间领域里的淡金光芒已经散去。
<br/><br/>    　　而一直闭眼的少年，也陡然将双眼睁开。
<br/><br/>    　　那双明亮的眼睛里，散发着灵动的光芒，清晰、透彻，仿佛能够看穿世间的一切。
<br/><br/>    　　“龙王剑诀，飞天剑斩！”
<br/><br/>    　　下一刻，少年猛然暴喝。
<br/><br/>    　　铿！！
<br/><br/>    　　一道清脆的剑鸣声撕裂空间，像一轮弯月，飞速的斩向前方。
<br/><br/>    　　前方的一切阻碍，无论是冥山还是魂力风暴，都在这一剑的飞掠中，齐齐割裂。
<br/><br/>    　　便是拥有四鬼帝威势的魂力风暴，也被这一道剑招，斩的翻卷沸腾。
<br/><br/>    　　至尊龙绝剑面露敬佩之色，真不愧是他的主人，就是牛气！
<br/><br/>    　　少年一剑斩出，纵身一跳，身后苍龙翼幻化，飞至高空，仰头大笑。
<br/><br/>    　　“哈哈，本少果然是个天才，从此以后，本少的剑意，将踏上一个新的台阶！
<br/><br/>    　　老天，你不是喜欢打雷劈我吗？
<br/><br/>    　　有种你再劈个试试，看本少不用地级剑意，将你斩的落荒而逃！”
<br/><br/>    　　笑声震天，一抹肃杀剑意在林天佑周身萦绕。
<br/><br/>    　　他的地级剑意，终于突破成功了！
<br/><br/>    　　少年在半空中盘旋良久，一手持剑，一手插兜，潇洒的看着天空，样子要多嚣张有多嚣张。
<br/><br/>    　　他那帅气无双的面容，充满了强大的自信。
<br/><br/>    　　有了地级剑意，以后再有天雷出现，他也敢与之一战！
<br/><br/>    　　至尊龙绝剑呆呆的看着林天佑，刚才的剑意，确实是地级剑气，因为他是剑灵，能清楚的感受到剑意从他的剑身上飞出。
<br/><br/>    　　而且，似乎刚突破，这剑意的力量便达到了两重。
<br/><br/>    　　要知道，地级剑意，每一重都需要大量的精力去领悟。
<br/><br/>    　　当年龙皇鬼帝在地级剑意的阶段，都足足用了半年的时间，才将十重力量完全领悟。
<br/><br/>    　　由此可见，捉鬼龙王的领悟能力有多可怕了。
<br/><br/>    　　“怪，实在太怪了，这是龙皇鬼帝的转世。
<br/><br/>    　　就算天赋逆天，也只能跟龙皇持平吧？
<br/><br/>    　　为什么他只用了两个小时就完全消化了？”
<br/><br/>    　　至尊龙绝剑怎么想也想不明白这其中的道理。
<br/><br/>    　　林天佑狂笑了一阵，随即低下头，看向手中的至尊龙绝剑。
<br/><br/>    　　“抱歉啊，本少实力突然提升，一时太过兴奋，所以把地极剑意施展了出来。
<br/><br/>    　　我还不知道，你能不能承受住地级剑意呢！”
<br/><br/>    　　林天佑带着浓浓的歉意。
<br/><br/>    　　至尊龙绝剑的能承受剑意的上限是多少，林天佑并不了解。
<br/><br/>    　　他生怕刚才自己的全力一剑，会对至尊龙绝剑产生损毁。
<br/><br/>    　　至尊龙绝剑闻言，终于是从震惊当中清醒过来。
<br/><br/>    　　他目光紧盯林天佑，摇头道：
<br/><br/>    　　“龙皇，只是地级二重剑意而已，对我来说，不痛不痒。
<br/><br/>    　　我的上限可是天级十重。
<br/><br/>    　　只要你有剑招，可以随便用我来斩出。
<br/><br/>    　　毕竟，我是跟随了你三千多年的宝剑，要是无法承受你的剑，那我也就不配继续跟随在你的身边了。”
<br/><br/>    　　至尊龙绝剑这句话，说明无比诚恳。
<br/><br/>    　　一时之间，倒是让林天佑颇为羡慕龙皇鬼帝。
<br/><br/>    　　那家伙不仅部下忠心，就连佩剑都这么维护他。
<br/><br/>    　　如果林天佑也能有这样的部下和宝剑，那就真的是赚大了。
<br/><br/>    　　“龙王，剑意需要多领悟，要是你如果领悟出现瓶颈，就去买些有助于领悟的丹药或灵材，这对你非常重要。”
<br/><br/>    　　至尊龙绝剑建议道。
<br/><br/>    　　“本少的领悟，从来就没有遇到过瓶颈
<br/><br/>    　　好了，本少将所有该得的东西都得到，咱们这就离开困龙深渊吧。”
<br/><br/>    　　林天佑将剑还鞘，淡淡开口。
<br/><br/>    　　将没有吃完的极冰鬼王的残魂，放进英灵空间，林天佑打算将这些残魂当成奖赏，送给众英灵们修炼。
<br/><br/>    　　主人吃肉了，下属怎么也得跟着喝碗汤才行。
<br/><br/>    　　做完一切，林天佑便要展翅朝深渊出口飞去。
<br/><br/>    　　这时，他察觉到远处有一个熟悉的魂力气息，不由的微微一愣。
<br/><br/>    　　“李广，你还跟着本少做什么？”
<br/><br/>    　　他奇怪的问道。
<br/><br/>    　　李广嘴角有鲜血溢出，似乎受了不小的伤。
<br/><br/>    　　听到林天佑喊自己的名字，李广几个踏步，便来到林天佑的身前，他看向林天佑的目光中，充满了敬畏与恐惧。
<br/><br/>    　　“我来履行跟你的约定。
<br/><br/>    　　你说要收走我的三分之一神魂。
<br/><br/>    　　我李广做人顶天立天，既然答应的事情，绝不赖账，你收去吧！”
<br/><br/>    　　李广决然的开口。
<br/><br/>    　　“嘿！”
<br/><br/>    　　林天佑却是突然咧嘴笑了起来。
<br/><br/>    　　“李广，你也真是一个耿直的男人。
<br/><br/>    　　你如果走的话，本少估计都会忘记你还欠一半神魂的事情。”
<br/><br/>    　　“男子汉大丈夫，说到做到，这是我的做人原则！”
<br/><br/>    　　李广认真的说道。
<br/><br/>    　　“算了，你的神魂，本少不收了。
<br/><br/>    　　咱们也算不打不相识，待本少去魂山收了武圣关羽，咱们再见吧！”
<br/><br/>    (本章完)
<br/><br/>