
堕落能量喷发，周庆身体皮肤的颜色显得更加暗沉。<br/><br/>
他大口喘气，再次抬头时，苏离看不到一丝的人性。<br/><br/>
苏离沉默，此人已经彻底变成堕落生物。<br/><br/>
没救了。<br/><br/>
“杀了他。”苏离向格兰蒂丝传递信息，他伸手收回了小白狐的卡牌。<br/><br/>
格兰蒂丝动了，倩影模糊，已经超出了苏离肉眼可以捕捉的速度。<br/><br/>
她与周庆展开大战，惨烈搏杀。<br/><br/>
一道道猛烈的气浪席卷而开，那里腥红的鲜血与黑色的浊液四溅。<br/><br/>
格兰蒂丝的伞枪多次撕裂那黑色的铠甲，造成严重的伤势，同时配合血色森林的效果加大周庆的出血量。<br/><br/>
周庆彻底堕落以后更加强大了，与白发吸血鬼战得难解难分，漆黑长剑多次斩出伤口。<br/><br/>
吸血鬼少女白皙的脸颊上涌现出一抹漆黑，那是堕落能力，延着长剑注入她的体内，形成剧烈的破坏。<br/><br/>
她持续张口吞下血液，发动鲜血转换，恢复伤势，同时驱逐黑暗能力。<br/><br/>
阳伞再次被打开，鲜血喷射，发动大爆炸，包裹住两人。<br/><br/>
这一次，格兰蒂丝以伤换伤，引爆了大量的鲜血。<br/><br/>
两人倒坠，一个转身再次拼杀在一起。<br/><br/>
大战愈演愈烈。<br/><br/>
阳伞突刺，切割开漆黑铠甲，狠狠地将周庆的一只手臂斩落。<br/><br/>
那黑暗液体涌动，居然包裹住那只断臂，重新接续上，灵活如初。<br/><br/>
血霞腾飞，周庆怒吼，扑杀格兰蒂丝。<br/><br/>
黑色液体突然炸开，化作无尽的细雨，带有可怕的腐蚀性。<br/><br/>
格兰蒂丝及时打开阳伞，一道道浓烟从伞顶升起。<br/><br/>
白发吸血鬼少女的脸色终于出现了变化，虽然是卡牌召唤，但拥有部分意识。<br/><br/>
她怒了，这是心底最重要的人赠送的阳伞，如今造成了损失，这绝对不可饶恕。<br/><br/>
阳伞大批量释放鲜血，化作一条条血流，如同长蛇一般在空中狂舞，或发动突刺，或突然爆炸。<br/><br/>
结合格兰蒂丝自身手持阳伞的袭杀，短暂地压制住了周庆！<br/><br/>
周庆身上的黑色液体突然一展，化作一对黑色的羽翼，猛地一扇，高高地跃起。<br/><br/>
狂风大作，黑色的液体抖落，羽翼一收，周庆垂直坠落，身上所有的黑色液体连铠甲都不维持了，聚合在一起，发动最强的一击。<br/><br/>
格兰蒂丝面无表情，此刻她将阳伞的鲜血全部倾倒而出，进行压缩。<br/><br/>
她拥有人类之心，最强大的鲜血掌控之力，大量鲜血被她压缩成极致，呈现出暗黑色。<br/><br/>
狂暴的血液旋涡沿着格兰蒂丝手中的伞枪旋转，最终化作一个巨大的血色长锥，被她推动，刺向周庆。<br/><br/>
这一击最后变成了两道能量波的对拼，剧烈的波动形成浩浩荡荡的罡风，撕裂周边的环境。<br/><br/>
两者发生了僵持，黑色液体与鲜血持续蒸发。<br/><br/>
苏离默默地看着，格兰蒂丝渐渐不敌周庆，膝盖颤抖，微微弯曲。<br/><br/>
突然，他露出笑容。<br/><br/>
“周庆，结束了。”<br/><br/>
这一刻，苏离听到了自己的声音。<br/><br/>
这意味着周庆的场地被破坏了。<br/><br/>
苏妙菡永远不会让他失望，她行走在阴影中，最终找到了那张堕落卡牌，切断了与周庆的联系。<br/><br/>
<br/><br/>
这个信息瞬间传达到了格兰蒂丝的意志里。<br/><br/>
白发吸血鬼咬牙，骨骼咔咔作响，展开了最后的爆发。<br/><br/>
噗噗噗！<br/><br/>
嘶！<br/><br/>
阳伞突破黑色液体，血液倒卷而上，对格兰蒂丝的上空进行了大清洗。<br/><br/>
她轻轻地打了一个响指。<br/><br/>
血爆！<br/><br/>
大爆炸发生，血雾炸裂，染红了天空。<br/><br/>
一道残破的身体坠落，那是周庆，失去了场地的加持，他被格兰蒂丝绝地反杀了！<br/><br/>
黑色液体被全部清楚，周庆的躯体尽是创伤，部分区域可以看到森森白骨，无法进行愈合。<br/><br/>
数张黑色的卡牌在他的身体旁边掉落下来。<br/><br/>
苏离轻轻地拾起一张，顿时，黯淡的精神玉闪烁危险的光芒，他感受到一股让人不适的能量。<br/><br/>
但这股能量又充满了诱惑，他产生一种奇异的感觉，如果自己接受这股能量，那么便可以得到自己想要的一切。<br/><br/>
这犹如恶魔的蛊惑一般，只要苏离拿着这张卡牌，就一定会诞生这样的念头。<br/><br/>
心志不坚定的卡师，很容易因此堕落。<br/><br/>
苏离倒是无所谓，他有大好前程，内心对此毫无波动。<br/><br/>
这种卡牌过于邪恶了，不知道如何产出。<br/><br/>
“苏离.......”周庆躺在地上，他的眼神空洞，濒临死亡了，但仍旧维持着仇恨。<br/><br/>
成为邪卡师以后，被堕落能力侵袭，生命力极其顽强，这样都没有死去。<br/><br/>
这时，血色古木发出哗哗飒飒的响声。<br/><br/>
一个几十米长的军舰降临了，是城卫队。<br/><br/>
苏离无语，我都打完了，你们才到？<br/><br/>
一辆豪华轿车也在此刻驶来，下车之人居然是颜莫卡师，亲自过来了。<br/><br/>
“苏离，不错，不错，好孩子。”颜莫卡师露出满意的笑容。<br/><br/>
“颜莫老师。”苏离打了个招呼，这是三中大佬，似乎对他抱有很大的善意。<br/><br/>
颜莫卡师扫了一眼地面的周庆，低叹道：“这些狗东西，连邪卡师都敢培养，真的是一年不如一年了。”<br/><br/>
苏离诧异，果然这都是众所周知的事情，但没有把柄，无法控诉他们。<br/><br/>
“苏离，此人还有价值，留下他，会发生一些有趣的事情。”颜莫卡师笑道。<br/><br/>
这是要为他做点事情？<br/><br/>
苏离微笑道：“那就多谢颜莫老师了，我无意招惹他们，但有些人总是不依不饶。”<br/><br/>
虽说当时王世宇等人会有人营救，但自己好歹算是帮到了忙，遭遇至此实在不应该。<br/><br/>
此人与白墨雪似乎是旧识？不过似乎关系不太好，白墨雪对他不感冒，到时候可以打探一下......<br/><br/>
颜莫卡师露出笑容，让苏离有一丝老狐狸的既视感，特么我当时可不就是把他们交给你了吗？<br/><br/>
老贼.......<br/><br/>
苏离感觉自己被这厮和善的样子欺骗了，照片多半是他拍的！<br/><br/>
他不吭声了，三中有意想要年轻卡师们“争一争”，这可以促进卡师的成长。<br/><br/>
这事本不该至此，估计此刻已经超出三中的想象了，都出现邪卡师了。<br/><br/>
如果自己不够强，那么此事会如何结束？<br/><br/>
苏离不禁思考。<br/><br/>
“苏离先生，堕落卡牌我们需要回收。”城卫队的队长出声。<br/><br/>
苏离点头，将手中这张卡牌也交给了他。<br/><br/>
“苏离先生，联盟对于擒杀邪卡师的卡师有所奖励，你可以去一趟城卫所，会有卡牌奖励。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400865"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;又得卡牌奖励">加入书签</a>
</div>
