    
<br/><br/>    天香楼里的姑娘都是睡到下午才起床的。
<br/><br/>    这些活都打扮的整整齐齐，在大堂集合，王妈妈正在训话呢。小厮进来在她耳边低语了几声。
<br/><br/>    王妈妈转头给他使了个眼色，让他把人带起来，最后手帕一挥让众人都散开了。
<br/><br/>    “一个个好好给我伺候着，要是下个月的进账再这么少的话。我就让你们一个个去喝西北风了。”
<br/><br/>    每天来的人也不少，可都是那些穷鬼，一个有钱的主都没有。。
<br/><br/>    各位姑娘听这这句话都在心里暗自吐槽了一下，这爷们不来他们能有什么办法？
<br/><br/>    难不成还到人家家里把人家勾来不成？
<br/><br/>    王妈妈转身过去坐在了凳子上。
<br/><br/>    没过一会儿，小厮就领着苏老三他们进来了。
<br/><br/>    苏蓉蓉找了一个借口没进来。
<br/><br/>    就苏老婆子跟苏老三带着青城进来了，一进来苏老婆子那双眼睛瞪的老大。
<br/><br/>    好奇的看着周围。
<br/><br/>    “我的天哪！老三你看看那个柱子上面竟然有金龙，是不是真的金子做的啊？说着还想过去扣一下。”
<br/><br/>    苏老三赶紧把她拉住了。
<br/><br/>    面色有些微怒的看着她说道：“娘，不要在这里乱弄，弄好东西，可是要赔钱的。”
<br/><br/>    说完苏老三就走到了王妈妈的面前，赔笑作揖的。
<br/><br/>    “王妈妈好，人我带来了。这就是我的侄女，今年十四了。”
<br/><br/>    说完苏老三就让开了身子，将挡在身后的青城露了出来，王妈妈也仔细的看了过来。
<br/><br/>    只见那小姑娘安安静静的站在大堂，那双眼睛不微不亢的看着她。
<br/><br/>    明明是个乡下来的丫头，可那通身的气派让人无法忽视，那一双眼睛中透露着灵气，将原本只有五分的容貌展现出了八分。
<br/><br/>    那一身粗布麻衣也掩饰不了她那天仙似的气质。
<br/><br/>    王妈妈一拍大腿，心中暗道了一声，真是一个水灵灵的美人呀。
<br/><br/>    如今年岁还小，要是再过几年只怕是不得了了。
<br/><br/>    强压着心中的那波喜悦。
<br/><br/>    目光平淡的看着苏老三。
<br/><br/>    “确定是你们家侄女？”
<br/><br/>    这小仙女的气质跟这一家人怎么看怎么不搭配，哪里像是一家人的模样。
<br/><br/>    苏老婆子是拍着大腿保证的。
<br/><br/>    “那可不是，这是我们苏家嫡亲嫡亲的孙女。我是他奶奶，能做得了主的。这丫头能卖多少钱？要是价位合适的话咱们就有的商量，你们要是给的少的话，那老婆子我可得到别家去看一看。”
<br/><br/>    说话间还拿乔。
<br/><br/>    苏老三听到他老娘的这番话，急的是额头直冒冷汗。
<br/><br/>    我的个亲娘哎。这天香阁背后可有官府的人撑腰呢，要是人家给低价，那么就卖了呗。
<br/><br/>    赶紧上前给王妈妈陪着笑。
<br/><br/>    “还请妈妈见谅，我娘她见识少不知道干啥，您就别把她的话当真了，就当她是个屁，您看看这丫头卖多少钱就多少钱，咱们不还价。”
<br/><br/>    被自家儿子这么说，苏老婆子觉得没脸了。
<br/><br/>    “老三！”
<br/><br/>    怒气冲冲的喊了一句。
<br/><br/>    苏老三赶紧回过身去在苏老婆子耳边说了一句。
<br/><br/>    苏老婆子这才闭了嘴，啥也不敢说了，鹌鹑似的待在一边。
<br/><br/>    生怕人家不高兴，把她给下了大狱。
<br/><br/>    老二在县城里边还能说上些话，可是在这府城里边啥也不是。
<br/><br/>    王妈妈抬起一根手指头。
<br/><br/>    “一口价100两，要卖就卖，不卖就拉倒。”
<br/><br/>    一听到一百两。苏老婆子那眼睛里面都泛着光。
<br/><br/>    苏老三急忙点头。
<br/><br/>    “好勒，您说多少就多少。”
<br/><br/>    都已经说定了。
<br/><br/>    王妈妈就回头吩咐天香楼的管事的写一张卖身契。
<br/><br/>    苏老三一个人签了名字按了手印。
<br/><br/>    就在他快要接过管事的递过来那一百两的时候，青城猛的一个箭步窜上来，把那一包银子给抢走了。
<br/><br/>    双眼蓄满了泪水，悲痛欲绝的看着苏老婆子他们。
<br/><br/>    捶足顿胸。
<br/><br/>    “奶奶，原以为你们都已经改变了，没想到骗我出来是要卖了我，你们真是好狠的心哪。亏我还这样真心真意的待你们，你们把我毁到这种地方了，你们还有良心吗？”
<br/><br/>    手一抹眼泪，眼眶子都红了。
<br/><br/>    哭得那叫一个梨花带雨。
<br/><br/>    王妈妈越看她是越满意。
<br/><br/>    如此梨花带雨的模样，真是让人心疼呀。等到能接客的时候，只怕是钱财滚滚来。
<br/><br/>    “小丫头别害怕，进了这天香楼，咱们就是一家人了，以后妈妈疼你，不理会那起子白眼狼，让他们走吧。”
<br/><br/>    苏老婆子看见自己的银子被抢走了，怒不可遏。下一秒就冲过来了，结果青城人小跑得又快，她扑了一个空。
<br/><br/>    叉着腰，一副泼妇样，怒气冲冲地看着青城。
<br/><br/>    “你这个小贱蹄子，还不赶紧把我的银子给我还回来。还真以为自己是个宝贝疙瘩了，不过就是个死了爹娘的赔钱货罢了。以后在这里有你好吃好喝的都算我良心了，没把你卖到那穷山恶水的沟沟里。知足吧你。”
<br/><br/>    王妈妈也真的是看上青城了。
<br/><br/>    “把银子给他们吧，咱们以后跟他们没关系的，妈妈疼你，以后好吃好喝的待你。”
<br/><br/>    看着手里的这包银子，再看着那张卖身契。
<br/><br/>    青城用力的咬了一下自己的嘴唇。
<br/><br/>    装作一副很大义的样子。
<br/><br/>    “好，我答应你们的。不过你们也得答应我，把这银子要分给我弟弟一些，以后要好好照顾我弟弟。”
<br/><br/>    一听到青城送口了，苏老婆子一笑。
<br/><br/>    饶她再强悍，不过就是个丫头片子，终归还是有短处的。
<br/><br/>    “你放心好啦，青云也是我们苏家的孙子，奶奶不会亏待他的，快把银子给我吧。”
<br/><br/>    脸上带着笑，一步步的向青城走了过去。
<br/><br/>    青城转到看着那张卖身契。
<br/><br/>    “如果还想要这包银子的话，奶奶，你跟小姑姑都必须在上面签字划押。”
<br/><br/>    这让王妈妈有些不明白了。
<br/><br/>    签字画押一个人就行了，干嘛要那么多人？
<br/><br/>    苏老婆子也想不到那么多，不过就是画个押签个字嘛，好说。
<br/><br/>    “行行行，我这就去。”
<br/><br/>    她不会写自己的名字，但是按手印还是会的。
<br/><br/>    然后又麻溜的把纸张拿出去，让苏蓉蓉签了字画的呀。
<br/><br/>    一手交钱一手交卖身契。
<br/><br/>    看上面那鲜红的三个指印，青城笑了。
<br/><br/>    “奶奶，可要好好照顾青云。”
<br/><br/>    苏老婆子的随口应付了一句，就跟苏老三他们走了。
<br/><br/>    王妈妈过来，将手轻轻地放在了青城的肩膀上。
<br/><br/>    “好孩子，别伤心了，以后妈妈就是你的家人了。”<br/><br/>