    
<br/><br/>    顾瑾渊蹙眉，抿唇思考片刻后，终是不甘心地走了出去。
<br/><br/>    他就在门口等一会儿，若是到了时间人还不出来，他就再回去。
<br/><br/>    屋内，苏姚执起姜绾芸的手，带着她缓步往外，“绾芸，你太由着他的性子了。”
<br/><br/>    自己这儿子是个什么样的性子，苏姚再清楚不过了。表面上冷冰冰的，谁都不爱搭理，还总是一副阴晴不定的样子，实则，是因为他脾气特别古怪。
<br/><br/>    说白了，就是脾性大，万事都爱按照自己的心意来。
<br/><br/>    若是生在寻常人家，她或许从小就揪着他改了，但他偏偏生在天家，还在出生的那一刻起，就被确立为大统的继承人。
<br/><br/>    一国之君当有的霸气他必须有，所以，这性子，自然也不能是软绵绵的。
<br/><br/>    随着时间流逝，这孩子确实成了一名能稳坐皇位的君主，但这脾性，却是没办法再改了。
<br/><br/>    就连她这做母后的，也奈何不了他。
<br/><br/>    思及此，苏姚又无奈叹了口气，“他那性子，还是得收着点儿，你平日里顺着他的意也就罢了，关键时刻，还是不能妥协。”
<br/><br/>    “千万别事事都惯着他，他这脾气再这么养下去，你以后的日子，也是难捱。”
<br/><br/>    “太后娘娘言重了。”姜绾芸听得苏姚这一席话，顿时有些紧张，“陛下他平日里还是挺好的，虽然偶尔会有些坏脾气，但也都无伤大雅…”
<br/><br/>    说实话，顾瑾渊平时确实挺好的，同她出现分歧的时候，也会认真考虑她所言。
<br/><br/>    “无伤大雅你也不能惯他。”苏姚说着，又拍了拍姜绾芸的手，“你得管好他，把他约束住了，不然这脾气越养越大，终有一天，你会受不了的。”
<br/><br/>    “这男人啊，是不能事事都惯着的！”
<br/><br/>    姜绾芸：“…”
<br/><br/>    管他？约束他？他可是皇帝，她怎么约束怎么管？太后娘娘…未免也太看得起她了吧？！
<br/><br/>    大抵是瞧出了姜绾芸的担心，苏姚复笑吟吟道，“别怕，哀家虽然不怎么能管得住他，但好歹是他生母。他就算有不满，也不能随意忤逆哀家。”
<br/><br/>    “只要哀家还在这世上，便给你撑腰。他若是敢欺负你，尽管来找哀家告状。”
<br/><br/>    姜绾芸扯扯嘴角，无奈道谢，“多谢太后娘娘。”
<br/><br/>    她此刻，除了给这位道谢，似乎也没别的话可以说了。毕竟这是连皇帝都不能轻易忤逆的人，她…还是算了吧，老老实实应下就是。
<br/><br/>    至于外面那位，回去再想想该怎么办吧…
<br/><br/>    “行了，你快去吧，估计他也该等急了。”苏姚拍拍她的手，轻笑着道。
<br/><br/>    “诺。”姜绾芸恭敬向苏姚行了一礼，随后便急步往外走去。
<br/><br/>    不用太后娘娘提醒，她也知道，在外面等着的人，该等急了。
<br/><br/>    看着姜绾芸匆匆离去的身影，站在后方的苏姚不由掩唇笑，“这孩子怎么也是个性急的？”
<br/><br/>    “性急也好，他们过得开心，哀家的孙子就有着落了。”
<br/><br/>    就是不知道，姜丫头这软和性子，能不能收拾得了她家那小子了。<br/><br/>