    
        <br/><br/>    噗……
<br/><br/>    烛火差点一口老血喷出来：“我的一万元啊！”
<br/><br/>    半晌，他的收藏也才增加到了五千个，然后涨幅基本上已经停止了。
<br/><br/>    他的白银宝箱……废了！
<br/><br/>    男儿有泪不轻弹，但是烛火现在只想哭。
<br/><br/>    再冲一万？
<br/><br/>    别闹了，现在卡里就五千了，等到这个月发工资，也凑不够一万了。
<br/><br/>    关键是，经过这么一搞，他已经没有魄力敢这么玩了。
<br/><br/>    陈骁自己都不知道，随手一个宝箱竟然会影响到别人。
<br/><br/>    现在怎么办？
<br/><br/>    烛火觉得只有靠书籍的质量了。
<br/><br/>    他这本书最大的优点就是世界观了，但是一个人的思维毕竟有限，再怎么努力都是无法做到尽善尽美的，现在唯有在创作的时候，再不断的完善自己的世界观。
<br/><br/>    他突然想到，最近经常看到的一个信息。
<br/><br/>    那是一个招募信息，广邀各位网络作家共同参加创建一个世界观，其中有不少响应的声音。
<br/><br/>    聪明！
<br/><br/>    这是他的第一个想法，确实是聪明，至少比他要聪明，他当初就没有想到能够广邀作家一同创建世界观。
<br/><br/>    不过，以自己在网络上的名气，怕也不会有人响应吧？
<br/><br/>    第二个感觉就是：震撼！
<br/><br/>    他从那简短的描述中，就可以听出，这个世界观是比自己的世界观还要庞大的。
<br/><br/>    也只有这样的世界观，才能够号召到这么多的作者加入。
<br/><br/>    那么，自己要不要加入呢？
<br/><br/>    或许这也是自己的一个机会，也许是第二个能够改变自己今后的选择。
<br/><br/>    如果加入的话，自己可能要贡献出自己的世界观，但是有可能获得一份更加详细的世界观。
<br/><br/>    半晌，烛火捏紧了拳头。
<br/><br/>    决定了，就让自己的世界观融入到那个更加庞大的世界吧，共同成为一个‘九州’！
<br/><br/>    ……
<br/><br/>    陈骁本来是要到音乐学院的。
<br/><br/>    而且顾建林还给他发了消息，《歌剧魅影》已经初步开始排练了。
<br/><br/>    但是计划赶不上变化。
<br/><br/>    他老爸给他发了消息。
<br/><br/>    “你最近工作忙不忙啊？”
<br/><br/>    “还好啊，怎么了爸？”
<br/><br/>    陈骁想了一下，自己好像从过年到现在，还真的是一次没有联系过家里，更没有回过家了。
<br/><br/>    虽然刚开始的时候，对自己的便宜父母还是有些抗拒的。
<br/><br/>    但是时间长了，也就自然接受了。
<br/><br/>    以前暑假的时候，他也都回家了，但是今年，家里也知道他在外面找工作，所以也就没有催他回家。
<br/><br/>    到现在，家里还不知道他拍电影的事情。
<br/><br/>    “你妈在房上不小心掉了下来，也没什么大事，就是腿有点骨折了，你要是没事的话，来家里看一看，要是忙的话就算了。”
<br/><br/>    “啊……什么时候的事啊？我这就回去。”
<br/><br/>    “那好，你能回来就好，你妈也想你了，回来看看也好。”
<br/><br/>    挂断了电话，陈骁的眼睛有点发红。
<br/><br/>    自己这个儿子当的也太不合格了，竟然这么长时间都不知道跟自己的父母说说话。
<br/><br/>    他只想着自己以后找一个合适的机会回家，然后跟自己家里讲清楚。
<br/><br/>    但是却忽略了自己家人的感受。
<br/><br/>    有什么事情难道是不能和家里明说的吗？
<br/><br/>    “陈导，怎么了？”徐邵看到陈骁打过电话之后，脸色都有些不对。
<br/><br/>    “没事，家里出了点事，你们先回去吧，我要去改签一下票，回家一趟。”
<br/><br/>    “好。”
<br/><br/>    这种家事，旁人是不好过问的。
<br/><br/>    徐邵两人继续等着飞机，而陈骁则到柜台上改签了机票。
<br/><br/>    陈骁家里是在农村，是没有直达的飞机的，需要先到绿城，然后再坐车回家。
<br/><br/>    在飞机上，陈骁看着窗外的风景，但是没有丝毫的心情欣赏。
<br/><br/>    他在想着自己老妈怎么会无缘无故的从房子上摔下来呢？
<br/><br/>    自己家的房顶上可是有高高的护栏的，而且都是实砖砌起来的，别说是这么大个人了，就是一般的小孩子也很难能掉下来。
<br/><br/>    难道又是打羽毛球的时候，球飞上去了？
<br/><br/>    算了，想这些也没有。
<br/><br/>    不过幸好没有出什么大事，这也算不幸中的万幸了。
<br/><br/>    下了飞机之后，刚出机场，就看到路边停的出租车。
<br/><br/>    除了出租车还有黑车。
<br/><br/>    虽然这些年打击的比较厉害，但是想要完全避免的话还是不可能的。
<br/><br/>    这就像是韭菜一样，割一茬长一茬。
<br/><br/>    “去哪的？”
<br/><br/>    “温县。”
<br/><br/>    “上车！”
<br/><br/>    “多少钱？”
<br/><br/>    “三十五。”
<br/><br/>    “现在走吗？”
<br/><br/>    “等下，我再找三个一起的，很快的。”
<br/><br/>    “我给你一百五，现在可以走了吗？”
<br/><br/>    黑车司机愣愣的看了陈骁两眼。
<br/><br/>    他还是第一次碰到主动加钱的，以前这种事情只在电视里面看到过，没想到现在自己竟然碰到了。
<br/><br/>    “走，现在就走！”
<br/><br/>    就算是拉满四个人，他也才能够得一百四，但是现在一个人就给他一百五。
<br/><br/>    不仅没有少，反而还多赚了十块。
<br/><br/>    “师傅，你这不是往温县的吗？”
<br/><br/>    司机瞥了一下过来的这个人：“满了。”
<br/><br/>    “哪里满了，你这里才一个人，送上门的生意也不做？”
<br/><br/>    司机看了看陈骁，有心想要再多拉两个人，但是又觉得不合适，递过去两张名片：“不好意思，确实是满了，下次打我电话，随叫随到。”
<br/><br/>    陈骁看了一下两人，他在飞机上见过这人，但是没有说过话。
<br/><br/>    “让他们上来吧，反正也是顺路。”
<br/><br/>    司机正想要问钱的事，陈骁又说了一句：“钱就算是我付了。”
<br/><br/>    “那行。”司机是有心想要再收一份钱的，但是想了想又说不过去。
<br/><br/>    那人本来就要走了，没想到司机又叫住了他。
<br/><br/>    陈骁和这人上车，司机一脚油门就窜了出去。
<br/><br/>    “兄弟，这车是你包下来的啊？”
<br/><br/>    “是啊。”
<br/><br/>    “阔气，不过我们也不能白坐，这样吧，我把钱转给你。”
<br/><br/>    “不用，钱我都给过了。”
<br/><br/>    “不如到地方我请你吃饭？”
<br/><br/>    “再说吧，我到家里还有事。”
<br/><br/>    “那留个电话，改天我请你？”
<br/><br/>    虽然只是一个车费，价格也不多，但是伍洋觉得陈骁这人十分对他的胃口。
<br/><br/>    而且他看的出，陈骁身上穿的虽然很一般，但都是牌子的，价格并不便宜。
<br/><br/>    而且他看着陈骁，总觉得似乎是在哪里见过，但是又想不起来，这让他有些好奇。
<br/><br/>    “那行，可以加一个好友。”        <br/><br/>