
“你得了吧，今天的奶茶都已经泡汤了。”<br/><br/>
江盏这才想起她今天出门时还许诺了一杯奶茶呢。<br/><br/>
“好吧，那我请你吃蛋糕？”<br/><br/>
正好今天的蛋糕还留下一半，然然要是想吃她明天带回去。<br/><br/>
何洛然：“行吧，爷勉强同意。”<br/><br/>
江盏回；“感谢大佬垂怜。”<br/><br/>
容澜举着一颗草莓喂给她，江盏低头吃了：“哇，这个好酸。”<br/><br/>
“酸吗？我吃的这个挺甜的。”<br/><br/>
“好吧。”<br/><br/>
容澜又找了又红又大的一颗喂她，江盏动了动腿，想换个姿势坐，她的腿都要被容澜枕麻了，站起来跟针扎一样，容澜自觉的过去帮她捏捏，江盏感觉好点了，就想去卸妆洗脸，顺便上个厕所。<br/><br/>
估计是一张不够起送费，所以容澜定了好几张卸妆巾，江盏拆了一张直接擦脸，无奈这里没有洗面奶，只能再用清水洗一遍罢了。<br/><br/>
这床看起来挺舒服的，江盏试着躺了下，就完全不想下楼了，于是瘫在床上玩手机。<br/><br/>
容澜在楼下等了半天，没等到她下来继续让自己枕腿，就朝楼上喊了一声：“崽崽？”<br/><br/>
江盏懒洋洋：“干嘛。”<br/><br/>
容澜关了投影仪，把剩下没吃完的水果装好，起身上楼：“你困了吗？”<br/><br/>
“没有，躺在床上太舒服了不想动。”江盏专注于小说，半晌抬起眼皮回他一句。<br/><br/>
容澜坐在床边看着她，眼里都是笑意：“我合理怀疑你在宿舍的时候大部分时间都在床上躺着。”<br/><br/>
“你为什么窥探我的日常？”江盏扑哧笑出声。<br/><br/>
容澜换了个方向躺在她软软的肚子上：“让我躺一下。”<br/><br/>
“我不要，好痒。”江盏偏过身躲着他，“你躺枕头上去。”<br/><br/>
她话音刚落又冒出一个主意：“凭什么你老是枕着我啊，我也要枕一下。”<br/><br/>
她强迫容澜躺下，自己枕在他身上，正好靠着有个弧度，这样看手机舒服多了，怪不得容澜喜欢躺。<br/><br/>
她靠在容澜怀里，容澜轻轻地梳理她的头发，余光瞥见了江盏的手机屏幕：“又在看小说？”<br/><br/>
江盏嗯了一声。<br/><br/>
“这次看的什么？校草和他的男朋友每天都发糖？”<br/><br/>
江盏的注意力还停留在小说上，听完他的话还发出“切”的声音：“这本我早看完了。”<br/><br/>
……<br/><br/>
好像有什么东西不对……<br/><br/>
江盏恍然明白过来：“不对啊，你怎么知道这本书？”<br/><br/>
容澜给了她一个脑瓜崩：“我去搜过你上次看的那本书，然后底下推荐我看这本。”<br/><br/>
江盏：“……”<br/><br/>
她发自肺腑的问：“您一直都这么勤学好知吗？”<br/><br/>
怎么连我看的小说也要偷偷去搜索啊！<br/><br/>
还能不能给孩子留条**了！<br/><br/>
救命，被男朋友知道我在看耽美小说怎么办？<br/><br/>
在线等，挺急的。<br/><br/>
“也不是，在碰到有关你的问题的时候会。”容澜亲切的回答她。<br/><br/>
江盏：“……”<br/><br/>
随便吧，反正他早晚也会知道自己看的什么小说。<br/><br/>
破罐子破摔吧，他管天管地还能管我看小说。<br/><br/>
奶茶我已经妥协了！喝的很少了！<br/><br/>
小说我是绝对不会妥协的！<br/><br/>
这是最后的快乐源泉了！<br/><br/>
不过……<br/><br/>
“你看了？”江盏疑问，“就那本书。”<br/><br/>
“没有，我只知道它大概写的是什么了。”<br/><br/>
“……哦。”<br/><br/>
就怕是容澜因为她打开了新世界的大门。<br/><br/>
直男看耽美小说会变弯吗？<br/><br/>
ABO文也没啥吧……<br/><br/>
现在网络这么发达，年轻人应该都知道了。<br/><br/>
她想的没错，容澜确实因此知道了还有这么一种类型的书，他更惊讶的是，现在的女生怎么都喜欢看这个……<br/><br/>
不过这不重要了。<br/><br/>
既然最后一条**也被扒了，江盏就更肆无忌惮起来，以后也不用躲着他看了。<br/><br/>
她无所谓的继续看小说，现在还没到睡觉时间，又不是熬夜，她害怕什么。<br/><br/>
<br/><br/>
可容澜不乐意了，他玩了会手机就觉得无聊，想和江盏聊聊天或者干点别的什么，结果江盏看得入迷完全不理他。<br/><br/>
他一会揪揪头发，一会捏捏脸颊，弄得江盏看都看不下去。<br/><br/>
“你玩会游戏吧，啊，别来烦我了。”江盏被他骚扰的都不靠怀里了，自己抱着手机挪去枕头边。<br/><br/>
“不要。”容澜学着江盏的语气，跟着挪过去，“你跟我一起玩。”<br/><br/>
江盏：“……”<br/><br/>
我只是想好好看个小说怎么就这么难。<br/><br/>
她转了个身敷衍着说道：“你先自己玩一会，待会我陪你。”<br/><br/>
容澜：“哦。”<br/><br/>
他只好点开常玩的那款吃鸡游戏打发时间，江盏爱玩这个，之前总拉着何洛然一起玩，她技术还可以，但比起容澜来就不行了，男生在这方面好像有独特的天赋，两人偶尔会一起约几局，全靠容澜带飞。<br/><br/>
这种游戏除了靠眼力，听声辩位也是很重要的，若能分辨出敌人位置，那基本是所向无敌了，可奈何江盏现在不玩，容澜便兴致不高，玩了几局全程都在浑水摸鱼，弄的队友不停的开语音吐槽他。<br/><br/>
容澜懒得开麦，下一把选了单人模式自己打，但这次运气不好，还没找到一把好枪就被人打死了。<br/><br/>
容澜：“……”<br/><br/>
他沉默的盯着手机上显示的98的排名，又看着一旁江盏津津有味的表情。<br/><br/>
他再一次挨过去，戳戳江盏的腰问：“崽崽，这会来玩？”<br/><br/>
江盏腰上痒痒肉挺多的，这会被他一戳差点没弹起来，她“嘶”一声的坐起来，把容澜的手拿开：“说话就说话，别动手动脚的。”<br/><br/>
容澜也跟着起来，委屈道：“你凶我。”<br/><br/>
江盏：“？”<br/><br/>
找事？<br/><br/>
就离谱，她的语气很正常的好不。<br/><br/>
江盏：“我哪有？”<br/><br/>
“你不陪我打游戏，就知道一个人看小说，还凶我。”容澜一条一条的控诉。<br/><br/>
江盏扶额。<br/><br/>
行了，看来跟容澜在一块的时候这小说是没法看了。<br/><br/>
要是再不陪他玩几局，她还不知道要被冠上多少罪名。<br/><br/>
“好了，咱们现在玩，我上号。”江盏点开游戏界面登陆账号。<br/><br/>
她终于不看了。<br/><br/>
也不知道那小说有什么好看的。<br/><br/>
能有我好看？<br/><br/>
容澜在心里腹诽，江盏若是知道他心里是这么想的，绝对要跟他掰扯掰扯，誓死捍卫小说的地位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951182"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;不让她看">加入书签</a>
</div>
