    
<br/><br/>    毛僵。
<br/><br/>    还是归于普通僵尸，所以行动迟缓。
<br/><br/>    虽然可以不需要一蹦一跳，但挪动起来，也并不方便。
<br/><br/>    几十米的距离，他们走了数分钟之久。
<br/><br/>    三头毛僵，来到铁门前。
<br/><br/>    它们同时用锋利无比，在灯光下闪着寒芒的指甲，狠狠地对着铁门扎了过去。
<br/><br/>    咯吱！咯吱！咯吱！
<br/><br/>    厚重的铁门，被毛僵弄的响个不停。
<br/><br/>    铁栓连接处，已经开始剧烈晃动。
<br/><br/>    嘭！
<br/><br/>    又是一轮撞击，铁门，应声倒地，发出一声巨响。
<br/><br/>    这边的动静，立马就引起了在庄园内巡逻的保安注意，他们纷纷朝着大门涌来。
<br/><br/>    足足有十几二十个人。
<br/><br/>    借着灯光，他们隐约间看到三个僵直的身影，正朝着自己这边，慢慢走来。
<br/><br/>    其中一个保安皱着眉头，嘀咕了一句：“奶奶个腿的，这三个是什么玩意？力气这么大，竟然把铁门都弄倒了！”
<br/><br/>    “队长，干就完了，他们三个人，咱们十六个人！完全就是一边倒的战斗啊！”
<br/><br/>    有人开口怂恿了一句。
<br/><br/>    队长没有大意，而是上前两步，掏出腰间的警棍，指着其中一个毛僵大吼一声：“站住！知不知道这是什么地方，竟然感到苏家来闹事，怕是不想活了吧！！”
<br/><br/>    然而……
<br/><br/>    那三个毛僵，根本就没有把队长的话当一回事。
<br/><br/>    依旧朝着他们，缓缓挪动着身子。
<br/><br/>    “靠！”
<br/><br/>    队长感觉自己的尊严，在这一刻遭到了严重的践踏，当即大吼，“给脸不要脸了是吧！那就休怪老子手下不留情了！”
<br/><br/>    说完。
<br/><br/>    他脚下一阵生风，率先对着其中一个毛僵冲了过去。
<br/><br/>    可是……
<br/><br/>    当队长和毛僵只有两三米的距离时，他这才看清楚……对方的相貌。
<br/><br/>    他们的五官，就像是烧焦后的黑炭，黑糊糊的，黏在脸上。
<br/><br/>    鼻子不是鼻子，眼睛不是眼睛。
<br/><br/>    那叫一个恐怖！！
<br/><br/>    队长哪里见过这样的玩意啊，当即吓得身体猛然紧绷。
<br/><br/>    两只脚在地上，来了一个死死地刹车，直接就杵在原地，一动不敢动。
<br/><br/>    “这这这……这这这……这这这……”
<br/><br/>    队长的嘴里，说不出一句完整的话来。
<br/><br/>    额头上，已经冒出了一层细密的汗珠。
<br/><br/>    他的身体，开始剧烈颤抖着。
<br/><br/>    腿肚子，彻底发软。
<br/><br/>    “队长……你还愣着干嘛啊？”
<br/><br/>    后面的保安们纷纷开口。
<br/><br/>    “快……快……拉我……一下……我……动不了……了！”
<br/><br/>    队长的声音，就像是拉风箱一样，沙哑异常。
<br/><br/>    吼！！
<br/><br/>    就在此时。
<br/><br/>    其中一头毛僵，张开血盆大口，露出两颗尖锐的利齿，对着队长就猛冲了过来。
<br/><br/>    “嗷！！”
<br/><br/>    看到这，队长嗷嚎一嗓子，转身就准备跑。
<br/><br/>    然而……
<br/><br/>    说时迟那时快。
<br/><br/>    毛僵的双手，直接死死地掐住了队长的脖子，随后，轻而易举的将其举过头顶。
<br/><br/>    紧接着。
<br/><br/>    毛僵轻轻一用力，队长的身体，直接就朝着天上飞去。
<br/><br/>    就在即将落地的瞬间，毛僵伸出双手，十个好似镰刀般锋利的爪子，瞬间就将队长的身体贯穿。
<br/><br/>    仅仅只是一个照面，队长就已经死的不能再死了！！
<br/><br/>    当后面的那些个保安看到这一幕，方才惊醒过来。
<br/><br/>    这尼玛……
<br/><br/>    是敌袭啊！！
<br/><br/>    而且……
<br/><br/>    对方似乎……还特么不是人！！
<br/><br/>    “敌袭！！敌袭！！拉响警报！！快点拉响警报！！”
<br/><br/>    也不知道是谁喊了一声。
<br/><br/>    一时间。
<br/><br/>    剩下的十五名保安，纷纷四处溃逃。
<br/><br/>    那三个毛僵，全都开始出动。
<br/><br/>    惨叫声不绝于耳。
<br/><br/>    普通人，根本就挡不住毛僵的一击！
<br/><br/>    浓郁的血腥味，在广场上，蔓延开来！
<br/><br/>    两分钟后。
<br/><br/>    三声警报声，骤然在苏家庄园响起。
<br/><br/>    大量苏家之人，全体出动。
<br/><br/>    当他们看到还在疯狂屠杀的三个毛僵之后。
<br/><br/>    一个个全都开始发怵。
<br/><br/>    “卧槽！这特么……是什么鬼东西啊！”
<br/><br/>    “好像是……僵尸啊！”
<br/><br/>    “僵尸？！尼玛，还愣着干嘛，赶紧跑路啊！”
<br/><br/>    “我的天啊！为什么会有这玩意到咱们苏家来！”
<br/><br/>    整个苏家，俨然已经乱作一团。
<br/><br/>    大门口。
<br/><br/>    当肖凌看到里面的场面后，脸上，露出了森然的笑容。
<br/><br/>    老媪同样也是发出一阵干瘪的笑声：“桀桀桀……这些人，用来祭奠我的这三头毛僵，刚刚好！”
<br/><br/>    与此同时。
<br/><br/>    书房内。
<br/><br/>    苏泽直接冲了进来：“爷爷，不好了，出大事了！！有僵尸来了！！”
<br/><br/>    “什么？！”
<br/><br/>    刚刚穿好衣服的苏振国听到这句话，脸色煞白如纸。
<br/><br/>    僵尸。
<br/><br/>    在普通人眼里，这玩意就是无敌的存在。
<br/><br/>    “已经死了几十个人了！怎么办啊！”
<br/><br/>    苏泽现在慌得一批。
<br/><br/>    这鬼东西，简直不要太恐怖。
<br/><br/>    “给林霄打电话！现在，只有他可以救我们！！”
<br/><br/>    苏振国毕竟是见过大风大浪的人，他深知越是危急时刻，越不能乱了分寸。
<br/><br/>    “好好好，我现在就打，现在就打！”
<br/><br/>    苏泽连忙点头。
<br/><br/>    掏出手机就给林霄打了过去。
<br/><br/>    此时此刻……
<br/><br/>    林霄和刘清风两人还在回家的路上。
<br/><br/>    当他看到来电显示之后。
<br/><br/>    眉头微微一皱。
<br/><br/>    苏泽这家伙，竟然在这么晚，主动给自己打电话，怕是没有什么好事啊。
<br/><br/>    犹豫了一下，他滑键接听。
<br/><br/>    “妹夫，快来救命啊！！有僵尸……有僵尸啊……快来……救命啊！！再不来的话，你就见不到我这个堂哥了，快点啊！！”
<br/><br/>    苏泽的声音，带着哭腔，断断续续传进林霄耳中。
<br/><br/>    嗡！！
<br/><br/>    当听到僵尸这两个字之后，林霄的脑瓜子嗡的一下就炸开来了。
<br/><br/>    “你说什么？！僵尸？！！”
<br/><br/>    林霄还以为自己出现了幻听。
<br/><br/>    “对！！好多僵尸！死了很多人！快点过来啊！”
<br/><br/>    苏泽语无伦次。
<br/><br/>    “好！我知道了！”
<br/><br/>    林霄立马挂断电话。
<br/><br/>    “去苏家庄园！”
<br/><br/>    林霄侧头看着刘清风，直截了当。
<br/><br/>    “好！”
<br/><br/>    刘清风没有说任何多余的话，直接一脚油门，朝着苏家庄园的风向疯狂驶去。
<br/><br/>    “师父，什么情况，苏家庄园，出现了僵尸？”
<br/><br/>    林霄脸色凝重：“嗯。”
<br/><br/>    “这也太夸张了吧！现在僵尸还敢出现在市区了？这不是完全没有把咱们放在眼里嘛！”
<br/><br/>    刘清风骂骂咧咧。
<br/><br/>    “现在不是说这个的时候，快点开！加速！”
<br/><br/>    林霄没有心情跟刘清风说这些。
<br/><br/>    不知道为什么，林霄对苏家，有一种特别的感情。
<br/><br/>    或许……
<br/><br/>    是因为……
<br/><br/>    苏婉算是自己真正意义上的第一个女人吧。
<br/><br/>    毕竟……
<br/><br/>    前世的他，是一条996的社畜单身狗，单身二十多年的那种。
<br/><br/>    而这辈子。
<br/><br/>    他身边虽然不缺女人，但……
<br/><br/>    也只和苏婉发生过关系。
<br/><br/>    最近这段时间，自己和苏婉没有过多联系……
<br/><br/>    但这并不妨碍自己关心她。
<br/><br/>    而且……
<br/><br/>    更重要的一点是，现在林霄不确定苏婉是不是也在苏家庄园。
<br/><br/>    如若她出了点什么事情的话，林霄这辈子都将意难平！
<br/><br/>    当然。
<br/><br/>    最最最关键的是，
<br/><br/>    他是一个道士，更是林正英的接班人。
<br/><br/>    他自然是要继承林正英的风骨。
<br/><br/>    道士，就应该以斩妖除魔为己任。
<br/><br/>    ***********
<br/><br/>    ***********
<br/><br/>    苏家庄园。
<br/><br/>    广场上，血流成河。
<br/><br/>    上百具尸体，横七竖八的倒在地上。
<br/><br/>    三头飞僵，已经彻底杀红了眼。
<br/><br/>    随着吸入的鲜血越来越多，他们的身体，也变得愈发灵活起来。
<br/><br/>    速度，较之之前，暴涨了数倍不止。
<br/><br/>    整个苏家，俨然已经成为了一个真正意义上的炼狱场！
<br/><br/>    吼！！吼！！吼！！
<br/><br/>    三头毛僵，仰天长啸着。
<br/><br/>    叫声无比凄厉。
<br/><br/>    其余还幸存者的那些苏家众人，一个个全都吓得脸色煞白。
<br/><br/>    他们面面相觑，跑又跑不过，打又打不了，那叫一个绝望啊。
<br/><br/>    很快。
<br/><br/>    三头毛僵，就朝着众人，逼了过来。
<br/><br/>    “怎么办，现在怎么办啊！”
<br/><br/>    “我还年轻，我还不想死啊！求求你们，放过我吧！”
<br/><br/>    “我不想死！我不想死！”
<br/><br/>    “啊啊啊！有人可以来救救我吗？！”
<br/><br/>    一些胆小的，已经跪在地上，开口求饶。
<br/><br/>    只不过……
<br/><br/>    他们所不知道的是……
<br/><br/>    僵尸，听不懂人话！
<br/><br/>    在他们的意识里，只有吃人，吸血！
<br/><br/>    除此之外，再无其他！
<br/><br/>    毛僵，距离众人，越来越近。
<br/><br/>    房子里，苏振国站在窗前，看着外面的景象，眉头紧紧地拧成了一个川字。
<br/><br/>    “我要出去！！”
<br/><br/>    苏振国拽紧拳头，沉声开口。
<br/><br/>    “不行！爸，现在情况非常危险，你绝对不能出去！”
<br/><br/>    苏灿连忙走到苏振国面前，将其拦住。
<br/><br/>    “是啊，爸，咱们避避吧，林霄肯定在赶过来的路上，千万不能冲动啊！”
<br/><br/>    苏海也是苦口婆心的说。
<br/><br/>    闻言。
<br/><br/>    苏振国咬着牙：“难道……就让我，眼睁睁看着我苏家的这些后辈，一个个死在这几个畜生的嘴下不成？！！”
<br/><br/>    他的声音，掷地有声，铿锵有力。
<br/><br/>    “这……”
<br/><br/>    苏海、苏灿以及苏泽三人顿时全部哑口无言。
<br/><br/>    是啊。
<br/><br/>    外面的这些人，同样也都是苏家之人。
<br/><br/>    他们，也是苏家一份子啊！
<br/><br/>    “让开！”
<br/><br/>    苏振国一把将苏灿掀开，直接打开大门，站在了台阶上。
<br/><br/>    他的身体，略显单薄。
<br/><br/>    站在台阶上，微风吹过，看上去就像是要被吹倒一般。
<br/><br/>    “畜生，有本事，冲着我来！！”
<br/><br/>    苏振国看着广场上的三头毛僵，直接放声大吼……<br/><br/>