    
<br/><br/>    “哎呦！”
<br/><br/>    “小娃娃走路可得慢点儿，万一摔着可就不好……”
<br/><br/>    被撞到的张军陡然停住了话音。
<br/><br/>    因为他看清楚了撞在他腿上的小女孩儿的脸。
<br/><br/>    正是以前耍心思被他厌恶的李来弟。
<br/><br/>    没错。
<br/><br/>    李来弟撞到的人正是张军。
<br/><br/>    “爷，爷爷……”
<br/><br/>    李来弟未语先流泪。
<br/><br/>    那泪吧嗒吧嗒的掉。
<br/><br/>    俨然一副委屈的不行的样子。
<br/><br/>    她抱着张军的大腿不撒手，哭着道：
<br/><br/>    “爷爷，来弟好想您！”
<br/><br/>    她哭的很是可怜，再加上比以前更瘦了的身板儿，和手臂脚踝上的青紫勒痕，更是让人怀疑她受了虐待。
<br/><br/>    张军有些乱了手脚。
<br/><br/>    而知道他真面目的慕家众人，以及慕南南，都不约而同的抽了抽嘴角。
<br/><br/>    这李来弟，心眼儿是真的多。
<br/><br/>    但同时也让他们更加忌惮了。
<br/><br/>    心眼儿比大人都多，心思又这么恶毒的人，处心积虑的想要害他家南宝……
<br/><br/>    慕家人心底都达成了共识：
<br/><br/>    “此女不能留。”
<br/><br/>    哪怕杀人犯法，他们也不能容忍家里的小宝贝再次受到伤害。
<br/><br/>    那边。
<br/><br/>    张军一脸复杂的问：
<br/><br/>    “来弟，小宝真的是你救的？”
<br/><br/>    李来弟擦着泪点头：
<br/><br/>    “今天上午我饿的很，就在大街上来回走动，看看能不能捡到点儿吃的。”
<br/><br/>    “就在我看到一小块儿别人吃剩的高粱面饼打算伸手去捡时，发现前面开过来一辆车，弟弟刚好就在车前的不远处站着。”
<br/><br/>    “我当时想都没想，就冲了过去把弟弟推开。”
<br/><br/>    中年妇女也回忆起了当时的凶险，她卷起里来地的裤腿，露出里面血肉模糊的伤痕，道：
<br/><br/>    “爸，小宝真的是来弟救的，当时我也在场。”
<br/><br/>    “来弟把小宝推开，自己摔在了地上，身上擦伤了好几处。”
<br/><br/>    “我说要带她去医院上药包扎，可这懂事的孩子非说这是小伤，不要让我浪费钱。”
<br/><br/>    她越说越觉得李来弟是个为数不多的好孩子。
<br/><br/>    话语里也越来越偏向她。
<br/><br/>    李来弟垂下眼，做出一副被张军质疑伤了心的样子。
<br/><br/>    废话！
<br/><br/>    她腿上和身上的伤，当然要留着。
<br/><br/>    这可是她救了那个死胖子的证据。
<br/><br/>    不带着这些伤来张军面前走一圈，张军就不会打消以前对她的偏见。
<br/><br/>    张军风雨里走来，这会儿也拿不准她到底是个怎么样的小孩儿了。
<br/><br/>    以前仗着他的同情心，在他这里卖可怜，顺带混吃混喝，后来被慕南南等人在他面前揭开她的真面目，他想着，李来弟这样心思不正的女孩儿，日后还是不要接触，不要见面的好。
<br/><br/>    可现在她却偏偏救了他唯一的孙子。
<br/><br/>    身上的伤还在那儿摆着呢。
<br/><br/>    他也不能不认账。
<br/><br/>    所以在服务员把饭菜都端过来时，他拿起筷子，亲手帮里来的夹了一筷子肉。
<br/><br/>    李来弟受宠若惊的抬头，眼泪汪汪的道：
<br/><br/>    “爷爷，呜呜……”
<br/><br/>    “您终于原谅我了。”
<br/><br/>    张军压下心里的不自然，又帮她添了添饭：
<br/><br/>    “别哭了，你几天都没有吃过饭了，先把肚子填饱。”
<br/><br/>    李来弟怯怯地接过，眼里恰到好处的流露出一抹孺慕之色。<br/><br/>