    
        <br/><br/>    犹豫了许久，星野留美都没有动作。
<br/><br/>    直到……
<br/><br/>    “反了，反了……”
<br/><br/>    房间，忽然传来了一声女子的怒喝声。
<br/><br/>    因为房间有较强的隔音效果，星野隐约只听到了“反了”什么的，听声音似乎是极度的愤怒，其他的倒是没听太清。
<br/><br/>    这让星野稍稍一愣，很快上前两步，将耳朵贴在房门上。
<br/><br/>    随后，房间内忽然安静了一段时间，但很快又传来一阵女子压抑的哭泣声。
<br/><br/>    “呜呜呜……呜呜呜……”
<br/><br/>    这个发现让星野面色一变，暗道一声果然如此。
<br/><br/>    房间内先是传来母亲愤怒的呼喊，随后又是哭泣，这说明了什么？
<br/><br/>    说明房内正在发生的事，正在朝着星野预想中的最坏方向发展。
<br/><br/>    这会她甚至已经开始发散思维，脑中浮现出了一个又一个令她心惊肉跳的画面。
<br/><br/>    凉子在对浩仁说教时，浩仁忽然暴起偷袭，凉子大喊“反了”，想要出手教训浩仁。
<br/><br/>    这自然是一种不自量力的行为，结果没过多久她便被浩仁制服，或者说中了浩仁的魅惑术。
<br/><br/>    之后，在浩仁的魅惑术与大骨头的双重威胁下，凉子哭了，哭的很伤心。
<br/><br/>    “怎么办，我要不要冲进去救人？可是万一冲进去，会不会让母亲堕落的更快？”
<br/><br/>    星野顿时焦急不已，想要冲进去，但又担心这是个陷阱。
<br/><br/>    不行，哪怕真是是个陷阱，也不能眼睁睁地看着母亲堕落！
<br/><br/>    犹豫了好半天，直到里面哭声渐渐平息，又安静了好一段时间后，星野最终还是鼓起了勇气，跑到厨房找出了扳手和榔头之类的工具。
<br/><br/>    然而，也是在她准备好这些撬门工具回到原地后，房间内再次传来了新的动静。
<br/><br/>    “哼哼……舒服~”
<br/><br/>    星野隐约听到了一阵女子哼哼唧唧的声音，甚至还隐约听到了“舒服”两个字。
<br/><br/>    星野瞬间低下了头，一种仿佛油画水彩般艳丽的瑰红色，悄然涌上她的脸颊。
<br/><br/>    也不知道是羞的还是气的，总之，这会她那原本色气的脸蛋上变得更涩了几分。
<br/><br/>    同时，星野心中也涌出了一股深深的疑惑感。
<br/><br/>    明明前不久还在哭泣的，怎么这么快就屈服了？
<br/><br/>    是浩仁的魅惑术又进步了吗？还是说凉子太菜了？
<br/><br/>    因为与星野预想中被折磨一两个小时后才会获得愉悦，有很大的差别。
<br/><br/>    所以这会，她都忘了自己是来撬门救人的，反而不由自主靠近房门，再次将耳朵贴了上去……
<br/><br/>    ……
<br/><br/>    “舒服吗？”
<br/><br/>    “恩，舒服，浩仁君的技术不错的！”
<br/><br/>    同一时间，房间内，却是传来一段异常糟糕的对话。
<br/><br/>    星野的闺房内，柔和的白炽灯，照亮了整张大床。
<br/><br/>    只见，大床上，知性美妇背朝上趴在床铺上，不时扭动一下身体，看上去似乎有些享受。
<br/><br/>    而在她背后，浩仁的一双大手正按在她背部，稍稍用力，使得美妇的身体紧贴着住前面坚硬的床板与后面坚硬的手臂。
<br/><br/>    “凉子阿姨过誉了，我只是以前向一位专业师父学过的一点点皮毛，略懂一点罢了！”
<br/><br/>    “嗯哼……明明有这么高超的技巧，你却还谦虚的，不错不错，年轻人就是应该谦虚点！”
<br/><br/>    凉子舒服地哼哼了两声，笑道。
<br/><br/>    “不是什么谦虚，这种技巧稍微学学都会的……”
<br/><br/>    顿了顿，浩仁手上再次加了两分力道，继续道：
<br/><br/>    “那么，这次换个地方咯！”
<br/><br/>    “好，你稍微大力点！”
<br/><br/>    “没问题！”
<br/><br/>    说完，浩仁双手渐渐往下移，移动到了那双丰腴的美腿上空。
<br/><br/>    随后，他缓缓伸出手，按照小时候从某位盲人大师那学来的中医按摩，精准地找准了脚底板的某个穴位，轻柔地按了下去。
<br/><br/>    这便是天朝的传统艺能，盲人中医按摩，又称盲人按摩。
<br/><br/>    因为学东西快，浩仁打小就学过许许多多的东西，盲人按摩就是其中之一。
<br/><br/>    类似这类按摩，可以极大的缓解人的情绪，放松人的心情。
<br/><br/>    而二人之所以会演变成现在这幅样子，也是因为浩仁为了帮助凉子缓解情绪，才主动提出帮助她按摩的。
<br/><br/>    没错，缓解情绪……
<br/><br/>    ……
<br/><br/>    半个小时前，凉子怒气冲冲地带着浩仁进入了房间，当场指着一床的“邪恶玩具”，质问浩仁“为什么要带坏她的女儿？”
<br/><br/>    在凉子一番劈头盖脸的指责下，浩仁经过最初的懵逼后，很快通过她话语中透露出的信息，猜到了到底是怎么一回事。
<br/><br/>    好家伙，星野这家伙，家里藏的这些邪恶玩具，被母亲发现后，居然赖到他身上来了！
<br/><br/>    对于星野家里为什么会有这些玩具，浩仁一点也不奇怪。
<br/><br/>    因为，就他所知，星野本就是一个脑中充满了黄色废料的女孩，家里藏一些这种小玩具倒也正常。
<br/><br/>    最令浩仁感到惊讶与气愤的是，这家伙居然把责任推卸到他身上。
<br/><br/>    而且看凉子的意思，好像还不知道自家女儿真面目。
<br/><br/>    这浩仁就不能忍了，于是他很快做出了一个决定——把锅甩回去。
<br/><br/>    于是乎……
<br/><br/>    在浩仁的一番解释下，凉子起初还不信，一口咬定浩仁是在玩弄她女儿，并带坏了她女儿。
<br/><br/>    但在浩仁说出自己与星野不是男女朋友关系，并且暗示星野还是一个处女后。
<br/><br/>    凉子终于是动摇了。
<br/><br/>    最终，在浩仁的连番举证下，她不得不相信。
<br/><br/>    原来，有问题的居然是自家女儿。
<br/><br/>    凉子当即怒不可遏，大骂了两句“反了，反了”，就欲出去训斥星野。
<br/><br/>    浩仁一看似乎有些闹大了，连忙拦下了凉子，劝说她不要冲动。
<br/><br/>    在被浩仁安慰了两句后，凉子慢慢冷静了下来，却无法接受自家女儿背地里离经叛道的行为，一时没忍住，哭出了声。
<br/><br/>    浩仁无奈，只能再次安慰伤心的凉子。
<br/><br/>    但安慰了半天发现没什么用，主要是浩仁没什么安慰女人的经验。
<br/><br/>    想了想，他觉得必须做点什么。
<br/><br/>    这时他忽然想起，教他按摩那个师傅曾说过一句话。
<br/><br/>    “没什么人是双手无法沟通的……”
<br/><br/>    略微思索了一阵，浩仁直接提出帮助凉子进行中医按摩来缓解情绪。
<br/><br/>    浩仁并未顾及什么男女授受不亲，那都是古思想。
<br/><br/>    他也不在乎给凉子留下什么不好印象，因为凡是被他的双手按摩过的人，什么不好的印象立马都会转变好的。
<br/><br/>    这只是一点点小自信罢了！
<br/><br/>    “中医按摩？”
<br/><br/>    哭的伤心难过的凉子微微一愣，就感觉一双大手攀上了她的肩膀上。
<br/><br/>    “你干什么？”
<br/><br/>    凉子顿时一惊，刚准备呵斥一句，但很快……
<br/><br/>    “唔……恩……这手法……”
<br/><br/>    “凉子阿姨，别生气，气坏了身子可不好，留美酱其实平时也不是这样的，我一边给你按按摩，一边说给你听听……”
<br/><br/>    “……”
<br/><br/>    “就是这样，其实留美酱也是个好孩子……恩，你感觉怎么样？”
<br/><br/>    “唔……不错……”
<br/><br/>    慢慢的，在浩仁的高超技巧下，凉子紧绷的身体渐渐放松了下来，由坐姿变成了平躺，心情也舒缓了许多。
<br/><br/>    ……
<br/><br/>    然而，房间内发生的一切，星野却是一点都不知道。
<br/><br/>    此刻的星野，虽然把耳朵贴上了房门，努力向听着房内的动静。
<br/><br/>    但因为房间的隔音效果，也只能勉强听见凉子舒服的哼哼声。
<br/><br/>    房门外，那凉子那哼哼声中，星野那纤细弯曲的睫毛下，像是含着脉脉春水，娇艳欲滴。
<br/><br/>    她的红唇时而抿起，时而又紧咬住下唇，纵然是咬出了一片印痕，宛如那夕阳下的残红，却依旧是不自知。
<br/><br/>    星野感觉，自己整个人都变得奇怪了起来。
<br/><br/>    不行，身体变得奇怪了起来，这一定也是浩仁的计划之一。
<br/><br/>    故意让我在外面听着，并在内心死死压抑痛苦与嫉妒，进行自我否定，最后因为压抑过久，变得奇怪起来。
<br/><br/>    不……不能再这么下去了。
<br/><br/>    这一刻，星野意识到，不能再继续这么下去了，必须救出母亲。
<br/><br/>    就算自己救不了，也好过就这么干站在外面听着，什么都不做的好。
<br/><br/>    最坏的情况无非就是二人一起堕落，那也没什么大不了的！
<br/><br/>    这一刻星野决定绝对不能放任母亲一个人在里面享受……受苦！
<br/><br/>    既然救不了，不如选择加入……哦，不对，是不如选择陪着母亲一起受苦。
<br/><br/>    星野到底还是一个孝顺的女儿，不忍心见到凉子被折磨，立刻准备撬开门冲进去！        <br/><br/>