    
        <br/><br/>    佐久法史微笑道：“就算检验出我身上的这片污渍和厕所里的蟑螂尸体吻合，那也不能说明我就是凶手吧？”
<br/><br/>    “说不定更是凶手偷偷藏在厕所里，然后等我进来的时候把死蟑螂的污渍趁我不注意涂抹道我的衣服上呢？”
<br/><br/>    “毕竟我当时也被律子小姐和羽宫侦探你们的对话所吸引，没有注意到凶手的小动作也很正常吧？”
<br/><br/>    “额，这……”山村警官被佐久法史这一套说辞弄得一愣一愣的。
<br/><br/>    虽然感觉哪里有些奇怪，但佐久法史说的也不是没有可能。
<br/><br/>    于是，山村警官望向羽宫明。
<br/><br/>    羽宫明神色从容依旧，笑道：“不愧是做律师的，诡辩技巧倒是熟稔。”
<br/><br/>    佐久法史也回以一笑：“这可不是诡辩，要知道，不论是警方办案，还是法庭判案，都遵循疑罪从无的原则。”
<br/><br/>    “既然现在还有其他的可能性，羽宫侦探就凭现在的证据认定我是凶手，可远远不够。”
<br/><br/>    “好，你要证据，那我就给你证据。”羽宫明望向山村警官：“警官，把我刚才交代你的事情说一下吧。”
<br/><br/>    “好的！”山村警官点点头，开口道：
<br/><br/>    “我们调取了这层电梯和安全楼梯的监控，发现佐久先生在晚上十点二十二分的时候曾经通过安全楼梯来到这一层楼，之后没有看到他离开。”
<br/><br/>    “另外，在监控中，佐久先生的外套是拉起来的，整个人感觉有些臃肿。”
<br/><br/>    “那我们报警的时间呢？”羽宫明又问。
<br/><br/>    “十点三十一分。”山村警官回道。
<br/><br/>    佐久法史脸色微变。
<br/><br/>    羽宫明淡淡道：“佐久先生，按照你的说法，你是在听到我说叫救护车的时候走进房间的，而我们报警的时间也是在那个时候。”
<br/><br/>    “那么，如果按照你所说，你是刚刚进入房间，那么，在这九分钟里，你去了哪里？”
<br/><br/>    佐久法史嘴唇嗫嚅了一下，最终也没说出半个字来。
<br/><br/>    羽宫明继续道：“在这之前，我和服务生就在走廊律子小姐的房间门外，我们并没有看到任何人，而你的房间又不在这层楼。”
<br/><br/>    羽宫明目光锐利地望着佐久法史：“所以，这段时间，你到底在哪里呢？”
<br/><br/>    佐久法史垂下的右手攥成了拳头，随后叹了口气：“没错，我当时确实是在厕所里。”
<br/><br/>    山村警官眼睛一瞪：“这么说，你承认你就是犯人了？”
<br/><br/>    “不，我可没这么说。”佐久法史淡淡道：
<br/><br/>    “我当时确实是来过这个房间，不过，我其实是来和律子幽会的。”
<br/><br/>    “什么？幽会，你们难道……”三笠律师震惊到。
<br/><br/>    佐久法史微微点头：“没错，我们其实已经暗中交往了，我今晚来就是来和她幽会的。”
<br/><br/>    “本来我们已经开始亲热，结果门铃忽然响了。”
<br/><br/>    “律子通过猫眼往外一看，脸色当时就变了。”
<br/><br/>    “她告诉我，门外是她的前男友，让我赶紧躲起来，她的前男友很暴躁，如果看到其他男人在她的房间里，指不定会做出什么事情来。”
<br/><br/>    “我听了也吓了一跳，赶忙躲进了厕所里面。”
<br/><br/>    “然后律子打开门，把对方让了进来。”
<br/><br/>    “他们来到了起居室，我好像听见了一阵淅淅索索的声音。”
<br/><br/>    “我透过门缝向外张望，就看到那个家伙拿着一个钳子来到门口开始摆弄防盗链。”
<br/><br/>    “我当时还疑惑他要干什么？结果一阵敲门声响起，他好像慌了手脚，立刻收起钳子，向着屋内跑去。”
<br/><br/>    “接下来就是羽宫侦探和服务生走了进来，然后我听到羽宫侦探叫救护车的话，知道事情不妙，所以才出来询问情况的。”
<br/><br/>    山村警官听完佐久法史的叙述，皱了皱眉：“那你刚才为什么要说谎？”
<br/><br/>    佐久法史无奈道：“因为我怕被警方怀疑啊，毕竟当时我不知道那个家伙究竟去了哪里。”
<br/><br/>    “不过现在看来，那个家伙应该是用钩锁之类的东西从窗户爬了下去，然后丢弃了自己的作案工具。”
<br/><br/>    “你说的……都是真的？”山村警官狐疑道。
<br/><br/>    羽宫明拍了拍他的肩膀：“警官，不要被他糊弄了。”
<br/><br/>    他望向佐久法史：“故事编的不错，只不过，你身上有一样东西，可以直接指向你就是凶手！”
<br/><br/>    “什么东西？”佐久法史强作镇定道。
<br/><br/>    羽宫明微微一笑：“你在仓促之下，把手套、绳子和钳子都从窗户扔了下去，但是有一样，你却似乎忘记扔了。”
<br/><br/>    他盯着佐久法史，幽幽道：“就是……你迷昏律子律师用的手帕啊！”
<br/><br/>    佐久法史瞳孔猛然一缩！
<br/><br/>    山村警官见此，立刻叫道：“佐久先生，可以让我们搜一下身吗？”
<br/><br/>    佐久法史微微低头，沉默了一阵，随即苦笑着摇了摇头：“不必了。”
<br/><br/>    接着，他从怀里取出了一方洁白的手帕。
<br/><br/>    山村警官上前，将那方手帕拿了过来，随手翻了个面。
<br/><br/>    “诶？这上面是……”山村警官望着手帕上的一片红印道。
<br/><br/>    “是口红吧？”妃英理走了过来，看了手帕一眼：“这应该是在迷昏律子小姐的时候，她在手帕上留下的唇印。”
<br/><br/>    “从唇印有些扭曲的形态来看，当时律子小姐应该挣扎的很激烈，上面应该能检测到律子小姐的唾液。”
<br/><br/>    山村警官闻言，顿时兴奋的跳了起来：“好诶！只要检验出律子小姐的唾液，那么佐久先生就百口莫辩了！”
<br/><br/>    “是啊……”佐久法史也是叹息一声：“我也是意识到这一点才决定放弃抵抗的。”
<br/><br/>    他目光复杂的望着羽宫明：“羽宫侦探，你是怎么确定我身上有手帕的？”
<br/><br/>    羽宫明淡淡笑道：“首先，之前我从你的步态举止，就看出你并没有接受过格斗训练。”
<br/><br/>    “也就是说，如果你要弄晕律子小姐，为了稳妥，也是为了更好的伪装成自杀，应该是不会用击打的方式。”
<br/><br/>    “再加上你选用安眠药伪装自杀这一点，我猜测你应该也是用迷药将律子小姐先弄昏的。”
<br/><br/>    “我在门外一直听着里面的动静，期间并没听到里面有冲水的声音，也就是说你并没有将手帕冲入下水道。”
<br/><br/>    “再加上柯南又没有在窗户下方找到那张手帕，而现场警方也没有任何发现，我才确定，手帕还在你的身上。”
<br/><br/>    “原来如此，那你是什么时候怀疑我是凶手的呢？”佐久法史问道。
<br/><br/>    “从你和我们在房间里碰面开始我就怀疑了。”羽宫明淡淡道。
<br/><br/>    佐久法史闻言，笑容越发苦涩了：“不愧是名侦探，我输的心服口服。”        <br/><br/>