
“不行，你不告诉我，我就要跟你一起去。”时莜萱从床上跳下来，开始往身上套外衣。<br/><br/>
盛翰鈺没办法，只能和她说实话：“是，是那俩个人没回家，在别墅被我妈逮了。”<br/><br/>
时莜萱：……<br/><br/>
这是什么神仙操作？<br/><br/>
俩人在睡觉前还对小姨和公公的关系讨论过，时莜萱看出来俩人不对劲，不过盛翰鈺兴致缺缺，说两句就说困了要睡觉。<br/><br/>
她也发现在盛翰鈺面前讨论这种事情不太好，于是没在说。<br/><br/>
结果这还没过去几个小时，就出事了。<br/><br/>
“你自己去吧，开车小心。”时莜萱决定不跟着。<br/><br/>
这种事情她跟去不太好。<br/><br/>
盛翰鈺穿戴完毕，准备出门的时候又改了主意。<br/><br/>
要求时莜萱和他一起去。<br/><br/>
他一个大男人，处理这种事情并不擅长。<br/><br/>
于是俩人一起出门，回到别墅。<br/><br/>
一路上俩人商量出好几种方案，应对不同的情况。<br/><br/>
但回到别墅却愣住了！<br/><br/>
客厅里灯火通明，却只有小姨自己，盛江和王颖芝都不在。<br/><br/>
要不是客厅狼藉一片，像是被打劫过，还有小姨脸上的伤，俩人都怀疑是王颖芝大半夜打电话恶作剧，逗着玩。<br/><br/>
“他们人呢？”盛翰鈺脸色不好，语气也不好。<br/><br/>
虽然他平时对小姨比对王颖芝亲近，但小姨要是做父亲的小三儿，他指定第一个不答应。<br/><br/>
“走了，半个小时前就走了。”<br/><br/>
小姨没解释他们为什么走，也没说在他们来之前，都发生了什么事。<br/><br/>
只是轻描淡写道：“你们过来也好，也省的我在另外和你俩说，我准备回南方，明天一早就走。”说着给大门钥匙放在茶几上。<br/><br/>
交代完站起身，转身回房间。<br/><br/>
丢下一句话：“你俩出去的时候，给我把门带上。”<br/><br/>
“站住！”<br/><br/>
盛翰鈺对小姨背影问：“你不是说送他回去吗？为什么你俩会到这来？”<br/><br/>
小姨背对着他道：“我们有点陈年往事要说，所以就过来了。”<br/><br/>
“什么事？”<br/><br/>
她身形晃了下，须臾就稳稳站住，语气一如既往淡淡的：“你不需要知道。”<br/><br/>
盛翰鈺不死心，冷声质问：“你以为你不说，我就不知道了吗？”<br/><br/>
“若要人不知，除非已没为。”<br/><br/>
小姨不再回答，径直回房间。<br/><br/>
盛翰鈺站在原地十几秒，突然抓起时莜萱的手：“走吧，我们回去。”<br/><br/>
今天的事情太蹊跷，他一定会弄清楚。<br/><br/>
时莜萱甩开他：“你回去吧，我留下来。”<br/><br/>
孩子一个人在家里，时莜萱不放心，否则她也不会让盛翰鈺回去。<br/><br/>
盛翰鈺：“你留下来也没用，我了解她，她要是不想说的事情，你用什么办法，她都不会说的。”<br/><br/>
时莜萱摇头，告诉他自己不想打听人家不愿意说的秘密。<br/><br/>
而是凭借一个女人的敏锐，她怕小姨会出事，准备在这陪她。<br/><br/>
他是当局者迷。<br/><br/>
只关心事情本身，却没有想过这件事会对小姨造成什么样的影响。<br/><br/>
小姨表面上看温柔，睿智，处理任何事情都能有条不紊，好像是万能的模样。<br/><br/>
但人都有弱点，她最大的弱点就是好脸面，而王颖芝今天偏偏给她所有的脸面都按在地板上摩擦！<br/><br/>
所以时莜萱担心，怕小姨一时想不开。<br/><br/>
盛翰鈺很感激，他还真没有想到这一点。<br/><br/>
于是他自己离开，时莜萱留下来。<br/><br/>
……<br/><br/>
锁好大门。<br/><br/>
时莜萱从杂物间拿来扫帚，撮子，给满地狼藉简单打扫下。<br/><br/>
好歹要能有落脚的地方啊。<br/><br/>
打扫完，她到小姨房间门口，仔细听里面的动静，里面没动静。<br/><br/>
很安静，安静的让人不安。<br/><br/>
“小姨，我在客厅看电视，有事情您叫我。”时莜萱并不是真认为小姨能有事叫她。<br/><br/>
只是在向里面传递一个讯息，告诉她自己留下来没走。<br/><br/>
“放心吧，我不会想不开寻短见的。”<br/><br/>
里面终于传出声音，还一如既往淡淡的。<br/><br/>
说话就是好事，时莜萱表示放心，她不是担心小姨寻短见，就是想跟她一起住，聊聊天。<br/><br/>
这个要求被拒绝了。<br/><br/>
小姨表示不想聊天，只想静静。<br/><br/>
如果她不走也行，当然这是时莜萱的自由，但请不要打扰她，她只想一个人呆着。<br/><br/>
“好吧，您自己呆着，我就在外面啊。”时莜萱又强调一遍，然后悄悄搬张椅子守在门口，拿出手机刷起来。<br/><br/>
……<br/><br/>
盛翰鈺离开别墅。<br/><br/>
路上就接到王颖芝电话，当然她用的还不是自己号码，而是盛江手机。<br/><br/>
她自己的号码，打过一次被盛翰鈺拉黑一次。<br/><br/>
“儿子，呜呜呜……”王颖芝开个头就开始哭。<br/><br/>
他皱起眉头带上蓝牙，然后继续开车。<br/><br/>
王颖芝只要是用哭开头，不先哭个十分二十分钟的热热身，根本没完。<br/><br/>
他猜对了。<br/><br/>
他回到公寓，王颖芝才哭完。<br/><br/>
“儿子，你可要给妈妈做主啊，妈妈活不了了啊，这对挨千刀的狗男人给我老脸都丢尽了，我以后出门可怎么见人啊……”<br/><br/>
盛翰鈺眉头都快皱成疙瘩了。<br/><br/>
“你不出去说，没人会知道。”<br/><br/>
他只是陈述个事实。<br/><br/>
但听在王颖芝耳朵里，就不是那么回事！<br/><br/>
她觉得盛翰鈺是偏袒那对“狗男女”，甚至怀疑王颖好已经给那件事情对他讲了。<br/><br/>
“儿子，你是不是听那个不要脸的女人说了什么？”<br/><br/>
王颖芝开始给盛翰鈺洗脑：“你可不能听那个女人胡说八道，你被她表面的温柔蒙蔽了，那个女人假模假样最擅长伪装，她说的全都是谎话，都不是真的……”<br/><br/>
盛翰鈺不耐烦：“你到底想说什么？一句话说重点。”<br/><br/>
“你不能相信她说的话，那个女人不是好人。”这就是重点！<br/><br/>
“她什么都没说，你放心吧。”<br/><br/>
盛翰鈺挂断电话，习惯性的准备关机。<br/><br/>
但又一想不对。<br/><br/>
万一萱萱给他打电话呢？<br/><br/>
还不能关机，于是给盛江的号码也拉到黑名单里。<br/><br/>
……<br/><br/>
天亮了。<br/><br/>
别墅。<br/><br/>
时莜萱活了二十多年，第一次喝这么多咖啡——提神啊！<br/><br/>
盛翰鈺在家里屯了太多黑咖啡，偏偏咖啡机附近找不到奶精和砂糖。<br/><br/>
这给她苦的，人间疾苦大抵也不过如此。<br/><br/>
一晚上她都竖着耳朵听房间里的动静，开始只是安静，天快亮的时候里面传出轻微的鼾声。<br/><br/>
听见鼾声时莜萱才放心的去煮咖啡。<br/><br/>
并且在煮完咖啡后，听房间里鼾声依旧，又到厨房准备早餐。<br/><br/>
小姨说今天的飞机，出门要吃饱。<br/><br/>
那些好吃的粥，她都不想了。<br/><br/>
没有那水平，于是只煮了简单的白粥。<br/><br/>
过年佣人放假，冰箱里只有简单的食材，对时莜萱来说正合适——复杂了她也做不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667001"&nbsp;&nbsp;chaptername="第420章">加入书签</a>
</div>
