    
<br/><br/>    宁瑶一脸懵逼。
<br/><br/>    怎么突然提到我了？
<br/><br/>    她深深地看了一眼白芊，而后垂下脑袋，一声不吭。
<br/><br/>    池修白心里一紧，生怕宁瑶去坑人。
<br/><br/>    见宁瑶老老实实的模样，他才稍稍放松。
<br/><br/>    也是，这家伙贼精，面对这么一个开窍强者，她要是直直地冲上前去，那她就不叫宁瑶了。
<br/><br/>    她肯定在憋大招。
<br/><br/>    池修白一眼就明白了宁瑶的想法。
<br/><br/>    倏地，徐志远叹了一口气，“尸体不在我手上。”
<br/><br/>    吴东河和纪芝更是一脸漠然，“我们也没有。”
<br/><br/>    语罢，他们纷纷看向池修白二人。
<br/><br/>    池修白一摊手，无辜道，“看我干嘛？我身边还带着一个拖油瓶，只去了两三个宫殿，能找到尸体才怪。”
<br/><br/>    气氛又僵持了下去。
<br/><br/>    白芊稳坐钓鱼台，不缓不慢地开口，“我能感应到这宫殿内没有先祖尸体。”
<br/><br/>    她这意思就是，东西在你们手上，你们看着办吧。
<br/><br/>    六人感觉有些棘手。
<br/><br/>    异族里的白清讥笑道，“这就是人族吗？生死关头，只顾着自己利益。难怪人族扶不起来，只能在战域苟延残喘。阿姊，别说那么多了，这些人杀了便是。”
<br/><br/>    白芊一副蹙眉苦恼的样子，开口道，“话虽如此，但我也不是滥杀之人。不如诸位切磋交流一番，让得到尸身的人心服口服地拿出尸身，也算是皆大欢喜。”
<br/><br/>    她这是在挑拨众人内斗，虽然手段粗略，但还是有人心动了。
<br/><br/>    既然不肯主动交出来，那就打得你交出来。
<br/><br/>    白清掩唇一笑，向身边人低语，“当年我族在战域坑杀万名人族，不想在今天，人族仍被玩弄于鼓掌之中。呵呵，这些鼠辈我一人即可镇压。”
<br/><br/>    旁边的女子也附和，“清姐姐天资纵横，当为年青一代无敌。”
<br/><br/>    白清傲然道，“我斩落人族不下数百，这些人不过鸡豚狗彘而已。”
<br/><br/>    她们虽然是低语，但在场中人都是修炼者，自然听得一清二楚。
<br/><br/>    白清看似嚣张的话，其实就是在激怒人族出手，达到隔岸观火的效果。
<br/><br/>    但却没有人开口反驳。
<br/><br/>    只因现在摆在人族面前的只有两个选项。
<br/><br/>    一个是内斗交出尸身，第二个是被异族镇压，丢失机缘和尸身。
<br/><br/>    而且要是内斗交出尸身，谁也不能保证这些两面三刀的异族还会不会继续出手。
<br/><br/>    但他们别无选择。
<br/><br/>    这就是实力差距。
<br/><br/>    宁瑶似乎感受到了什么，她眼神微闪，紧接着走向前。清脆的少女音响起，“畜生就是畜生，就是披着一张人皮，也掩盖不了身上的腌臜。”
<br/><br/>    她的脸上笑意盎然，但嘴里吐出的话却如同刀锋般尖锐。
<br/><br/>    乍然听到这话，白狸族的六人眼含杀意，如果宁瑶在他们身前，定会被生吞活剥。
<br/><br/>    宁瑶淡笑道，“怎么？我说的不对？就凭你今天瞪我的那一眼，我就要把你那双招子给挖出来。你们口中的人族势弱，是因万族共同压迫我人族。否则，就凭你们族内杂毛畜生安敢与我对话？”
<br/><br/>    白清美目隐有煞气，“你不过是一蜕凡境的废物，算得上什么东西？也敢在这时候插话？”
<br/><br/>    宁瑶笑着摇头，无奈道，“我虽一蜕凡境，但不过接触修炼一月有余。你虽为开窍境，然跨入境界已数十年。我为天骄，你又是什么？老废物？”
<br/><br/>    说罢，她还语带讥讽，“如今也该给你们找一面镜子好好看一看自己。尔等虽为畜生，化形之后的躯体却为人族。你既为异族，为何不敢以本体化形，非要用人族。若人族为废物，那你族就是东施效颦的废物中的废物。”
<br/><br/>    白清长啸一声，勃然大怒，“畜生我今日必斩你！”
<br/><br/>    “我就在这里，你敢过来吗？”宁瑶双手背负，身如青松般挺立，笑意不达眼底。
<br/><br/>    白清甚至还感觉到宁瑶身上那种淡淡的尊贵之感。
<br/><br/>    就好像真如她所说那样，她在俯视着他们这些畜生。
<br/><br/>    徐志远、吴东河等人则一脸古怪。
<br/><br/>    让你去扯开她们的注意力，没让你把仇恨都吸引过来啊。
<br/><br/>    年纪轻轻，居然还是老戏骨。
<br/><br/>    池修白嘴角微微抽搐。
<br/><br/>    这一刻，他突然回想到初见宁瑶时的模样。
<br/><br/>    那一天，她也是这样“真情流露”地骗了他。<br/><br/>