    
<br/><br/>    顾逸笙久居京城，与陛下熟，与姜贵人也熟。没准儿，他能有个准确答案。
<br/><br/>    然，很快顾梓恒就发现，他着实高估顾逸笙了。他这六皇弟，在接到问题后，想都没想，便直接摇了摇头，“这我哪儿知道？”
<br/><br/>    说完，他还理所当然地补了一句，“皇兄的事，谁也说不准，你们要想知道答案，只能问皇兄。”
<br/><br/>    “或者...”他又悄悄指了指后面，低声同顾梓恒道，“上那边儿去问姜贵人也成，她能替皇兄做决定。”
<br/><br/>    顾梓恒：“...”
<br/><br/>    他要是能直接询问那两人，还私底下问他干嘛？
<br/><br/>    首位上那位就不说了，除了原来那对谁都冷冷淡淡的模样，现在还添了一条天大地大媳妇最大的可怕意识...
<br/><br/>    至于姜贵人，那倒是挺温和一人，也很好说话。但是...他要是私下去找姜贵人叙话，首坐上这人，会跟他过不去吧...？
<br/><br/>    默了默，他干脆悄悄同顾逸笙道，“要不...你去找姜贵人请示一下？”
<br/><br/>    六皇弟是陛下的亲弟弟，年纪小，还跟姜贵人熟，让他找姜贵人，是最合适的了！
<br/><br/>    “不去。”顾逸笙想都没多想，便直接拒绝了他的提议，“皇兄会不高兴的。”
<br/><br/>    “问问而已，这能有什么不高兴的？”顾梓恒撇撇嘴，“陛下哪会那么小气？”
<br/><br/>    “你要是觉得皇兄大气，你就自己去问吧。”顾逸笙依旧不愿松口。
<br/><br/>    “我不合适！”顾梓恒咬牙，“况且我和姜贵人也没什么交情，怎么可能私底下去找她？”
<br/><br/>    “那...”
<br/><br/>    这回，顾逸笙还未出声，旁边的晋王就不耐烦打断了他们的窃窃私语，“你们俩嘀嘀咕咕地说什么呢？一句话的事，怎么还磨磨唧唧的？”
<br/><br/>    “一句话的事，那你去问陛下吧。”顾梓恒眼珠一转，便直接把责任推卸给了晋王。
<br/><br/>    晋王愣住，“我？合、合适吗...？”
<br/><br/>    对于那位，他心里还是有些发怵的。若非必要，他还是不想接下这“挑战”的。而且，这俩推推搡搡的，一看就知道，这问题不是那么容易。
<br/><br/>    但没办法，谁叫他刚刚嘴欠，打断了那两人的推搡...
<br/><br/>    沉默片刻之后，晋王方才道，“那...那等宴会结束之后再去吧，现在当着这么多人的面，问这私事，也不方便。”
<br/><br/>    “随你。”顾梓恒耸耸肩，无所谓道，“你只要能问清楚就成。”
<br/><br/>    反正，有个人去问，就行了。
<br/><br/>    顾瑾渊是不知道他们几个嘀嘀咕咕地在打什么主意，他也不关心这些。
<br/><br/>    宴会一结束，他便起身去迎了太后，打算同苏姚一行人一同回宫。
<br/><br/>    只是，他刚走过去，还没来得及说上两句话，便被顾逸笙等人给叫住了。
<br/><br/>    众人行礼之后，便直接把晋王推了出来，示意他赶紧去问。
<br/><br/>    箭在弦上，不得不发。晋王站都站在了最前面，也只能尴尬咳嗽一声，试探着询问道，“陛下，您今日...还同咱们一起出去吗？”
<br/><br/>    “你们要出去玩儿？”顾瑾渊还未说话，苏姚便先行把话头接了过来。<br/><br/>