    
<br/><br/>    “坤哥，一千多万的账目，一句话抹的一干二净，值不值？”另一方，游艇上。
<br/><br/>    高利王叼着一支雪茄，穿着T恤，五大三粗，举着红酒。
<br/><br/>    一名马仔坐在旁边讲道。
<br/><br/>    另一名马仔福州新仔站在背后。
<br/><br/>    “管他娘的，只要我带着兄弟们上岸，有个立足的地方站脚，别说放高利贷生意，白粉、马栏、盗版、军火老子全干！”
<br/><br/>    “这叫什么？这叫撑死胆大的，饿死胆小的！”高利王却举高酒杯，昂起头饮下一口，满脸舒爽飙出一句闽南语：“爱拼才会赢！”
<br/><br/>    “何况，油麻地赌档放贷的利润，确实足够抹掉道友辉的账目，我们一旦接手油麻地的财务公司，他就别想再做这块生意。”高利王笃定的说道：“对于我们而言能上香江的岸，就是成功！”
<br/><br/>    原来高利王最看重的不是高利贷生意，而是能闯进香江插支旗。
<br/><br/>    这一支要是能够不倒。
<br/><br/>    他将来就能找到福青大老板支持，一路在香江争夺地盘，成为一方大佬。
<br/><br/>    福青商会的老板们，
<br/><br/>    对于香江许多生意都眼热的紧啊，
<br/><br/>    这条路并非走不通，
<br/><br/>    就看看他有多大的本事！
<br/><br/>    张国宾坐船回到香江新界，再乘车前往九路，一路上风平浪静。
<br/><br/>    他则跟东莞苗交待：“细苗，你把通菜街三间雀馆改造一下，别继续开赌，改造成女装店。”
<br/><br/>    “以后我们就在通菜街卖女装、卖包包、跟兄弟们说，通菜街商铺利润全归赌档的兄弟们分。”
<br/><br/>    把赌档的高利贷生意分出去，赌档兄弟们肯定会有意见。
<br/><br/>    对于档口兄弟们而言，开赌档抽水只是基本收入，就像是夜总会卖酒一样，放高利贷才是赌档真正赚钱的地方。
<br/><br/>    这就同夜总会散货卖粉。
<br/><br/>    跟上回一样，你扣掉兄弟们的一笔钱，不再补一笔给兄弟们，兄弟们肯定会有意见。
<br/><br/>    不过有着夜总会那批兄弟作示范，只要宾哥开口，赌档兄弟肯定没意见。
<br/><br/>    “放心吧，宾哥，其他兄弟们都羡慕死阿威他们，现在你话有更赚钱的商铺给他们，他们一个个高兴都来不及啊！”
<br/><br/>    东莞苗坐在副驾，嬉笑着道：“谁不希望整天坐着看场就有钱拿？不用打打杀杀？”
<br/><br/>    这句话说的很有道理。
<br/><br/>    无论是卖粉、还是高利贷、都是要做事的行当。
<br/><br/>    高利贷风险没有卖粉高是真的，可偶尔失手闹出点血案、人命、兄弟们一样要跑路离港，背上案底，去过流离失所的江湖人生活…
<br/><br/>    烂仔们入江湖是为乜？
<br/><br/>    是为了赚钱发财，是为了高人一等，是为了走捷径！
<br/><br/>    张国宾不能让他们一个个当大老板，却能着手堂口改革，由黑转灰，由灰变白。
<br/><br/>    现在堂口里的兄弟们都等于是赶上时代红利，分润到太子宾计划中的好处，一个个靠着堂口身份坐着拿钱，简直被其他堂口、社团的兄弟嫉妒死，伴随着堂口越来越强大，将来他们走出去一个个都是趾高气昂，高人一等。
<br/><br/>    我们能坐着拿钱，你不能，你算什么古惑仔？
<br/><br/>    乐色！
<br/><br/>    烂仔来着！
<br/><br/>    有这种前景与地位在，底下的兄弟们怎能不为太子宾拼命？个个对宾哥的话言听计从！
<br/><br/>    夜总会卖粉生意就是个榜样，有榜样放在那做起事情来一切就很方便。
<br/><br/>    张国宾听完东莞苗自信笃定的承诺，心里不禁觉得快意，哈哈笑道：“把女装商铺注册一个公司，以后让兄弟们不要一口一个社团，记得，叫公司！”
<br/><br/>    “我们的公司，我们的账。”
<br/><br/>    “识得吗？”
<br/><br/>    由社团转为公司…
<br/><br/>    这无疑是堂口的一大跨步。
<br/><br/>    东莞苗若有所悟的点点头：“识得了，宾哥。”
<br/><br/>    从太子宾手下开始。
<br/><br/>    两年之内，香江几乎再听不见有古惑仔喊出“社团”两个字，全都是一口一个公司，斯斯文文，像是内地国企上班的市民一般，喊出公司两个字时，完全没有打工仔对资本家的厌恶，相反都是引以为豪，为自家公司的强盛骄傲。
<br/><br/>    张国宾则说出一个愿景：“将来我要咱们公司的兄弟们，一个个穿西装，打领带，开豪车，住洋房。”
<br/><br/>    “别说越南、濠江、台岛道上的烂仔，要让日韩、大马、新加坡的江湖人望见我们都怕！”
<br/><br/>    “怕边个？”大波豪跃跃欲试的问道。
<br/><br/>    “怕我们靓死他们啊！”张国宾坐在后排，夹着雪茄叫道。
<br/><br/>    “哈哈哈。”
<br/><br/>    “哈哈。”平治轿车里，响起兄弟们畅快的大笑声。
<br/><br/>    两周之后，《英雄本色》到期下画，嘉禾、邵氏、金公主三家院线，总计票房一千一百二三十万，以后起之势，赶超年中上画的《师弟出马》，扣除7%的院线分成，3%的香江电影发行放映税，以及10%左右的综合税收（包括印花税，商业税等），再扣除一百万只片成本，二十多万的导演分红，总计汇入寰球梦工厂公司账目八百余万元，除去成本、制片开支外，盈利七百余万。
<br/><br/>    这笔钱是干干净净躺在公司账目的个人合法收入。
<br/><br/>    张国宾就算有朝一日被逮捕了。
<br/><br/>    这笔钱也不会被罚没。
<br/><br/>    当然，这一天很难等到……
<br/><br/>    而赚完钱第一件事是做乜嘢？
<br/><br/>    绝大多数人是想着买房、买车。
<br/><br/>    可张国宾做的第一件事是还人情！
<br/><br/>    夜晚，江记排档。
<br/><br/>    张国宾约大波豪、东莞苗、状师昌三个人来到排档食夜宵。
<br/><br/>    江伯把高汤锅底，牛肚，猪肉，犬肉，羊肉…
<br/><br/>    鲜虾，鱼泡，海参，牛蛙，
<br/><br/>    花菜，海带，菜心一叠叠摆上。
<br/><br/>    再一人呈上一份江记特质牛欢喜。
<br/><br/>    张国宾面向圆桌，热腾腾的烟雾生气，手边摆着几瓶啤酒，先丢一个牛欢喜到锅里煮。
<br/><br/>    “啪嗒。”几滴高汤溅出锅。
<br/><br/>    张国宾一边用筷子搅动着牛欢喜，一边随手在裤袋里掏出一个长盒，啪嗒，将长盒稳稳拍在桌面。
<br/><br/>    推向旁边的大波豪。
<br/><br/>    “阿豪。”
<br/><br/>    “拍电影前揾你要了支手表，不好意思，那支表卖掉了。”
<br/><br/>    “今晚。”
<br/><br/>    “大佬还你一只好的！”
<br/><br/>    张国宾讲话声音不大，徐徐平静，可说出的话仿佛有种魔力。
<br/><br/>    宾哥。
<br/><br/>    大气！<br/><br/>