    
<br/><br/>    在这一刻，所有人都屏住呼吸，心跳加速。
<br/><br/>    包括苏木，也是如此。
<br/><br/>    这画面太过惊骇，楼宇几乎覆盖了半壁苍穹。
<br/><br/>    云雾缥缈，海市蜃楼，犹如天空之都，奇幻无比。
<br/><br/>    ……
<br/><br/>    海市蜃楼的移动速度很慢，但还是能判断出它正朝着皇城所在的位置移动。
<br/><br/>    在这时候，大家开始猜测，皇城就是第四轮联赛的赛场。
<br/><br/>    所以很快，皇城外的武装力量还是进入备战状态，同时还有许多队伍朝着这个方向赶来。
<br/><br/>    同时一部分武装力量开始进入皇城，计划将整个皇城从里到外都给完全武装起来。
<br/><br/>    虽然他们不知道现在面对的是什么……
<br/><br/>    ……
<br/><br/>    “准备接触了。”董辉突然说道。
<br/><br/>    “接触？”苏木皱眉，看向董辉：“接触什么？”
<br/><br/>    董辉没有回答，而是朝着空中扬了扬下巴。
<br/><br/>    “你们……”苏木愕然，难以置信的说道：“你们要接触海市蜃楼？”
<br/><br/>    董辉点点头，道：“上面的意思，而且我们也必须那么做，一会会有一批战斗机近距离观察，或许也会尝试进入。”
<br/><br/>    “这可不是一个好主意。”苏木说道：“万一那边有干扰什么的，很有可能会导致失控……会出事。”
<br/><br/>    “这些我们都考虑到了。”董辉看着自己手中的军用平板电脑，继续说道：“我们已经通过雷达等各种仪器检测了三遍，都没有发现任何异常，现在就剩下近距离观察和接触了。”
<br/><br/>    “最好不要。”苏木再次说道，虽然心里明白自己是不可能阻止他们的。
<br/><br/>    毕竟这是天启第一次出现这种情况，从某种角度来说，这是他们接触天启那神秘力量最好的一次机会。
<br/><br/>    无论如何，他们都不可放过这次机会的。
<br/><br/>    ……
<br/><br/>    董辉深吸了口气，眼中透着一抹决然：“帝国的每一位战士，从宣誓的那一刻开始，就做好了随时牺牲的准备。”
<br/><br/>    看着苏木，董辉继续说道：“你还记得在昆仑山的时候吗？”
<br/><br/>    “当时的时空之门，对我们来说，一切也都是未知。”
<br/><br/>    “那些进入的先驱队伍，你觉得他们不知道他们自己面临的是什么吗？”
<br/><br/>    “死并不可怕，死的没有意义，死的窝囊才可怕。”
<br/><br/>    话语间，天边响起了破空声。
<br/><br/>    一个个黑点很快放大，那是一架架战斗机，里面都是帝国的战士，帝国的精英。
<br/><br/>    他们很快就要去接触那海市蜃楼。
<br/><br/>    这时候，伟哥突然问道：“为什么不用无人机？”
<br/><br/>    “因为相比较无人机，战斗机更加好用，信息传递更加准确。”
<br/><br/>    董辉抬着头，看着那十多架在蓝天翱翔的战斗机，继续说道：“而且，我们也不能确定接触以后会发生什么，这东西现在就在我们眼前，所以现在的决定，是最正确的。”
<br/><br/>    众人无言以对。
<br/><br/>    战士，这两个字的分量是多么重。
<br/><br/>    ……
<br/><br/>    飞机开始绕着海市蜃楼盘旋，但是这以皇城为蓝图的海市蜃楼实在太过庞大，遮天蔽日的。
<br/><br/>    即便是战斗机，绕上一圈也要花费一些时间。
<br/><br/>    飞机引擎的轰鸣声响彻不断，在几分钟后，一家飞机脱离了队伍，朝着海市蜃楼飞去。
<br/><br/>    董辉虽然不是总指挥，但是副指挥之一，所以在这时候，他身上的对讲机传来飞行员的实施报告。
<br/><br/>    “飞虎6号正在接近目标。”
<br/><br/>    “距离目标2347米。”
<br/><br/>    “距离目标1664米。”
<br/><br/>    “距离目标……”
<br/><br/>    “距离目标500米。”
<br/><br/>    “开始进入。”
<br/><br/>    “呼！——”
<br/><br/>    飞机进入了海市蜃楼范围内，并在海市蜃楼上方盘旋。
<br/><br/>    “指挥室指挥室，这里是飞虎6号，这里是飞虎6号，收到请回答，收到请回答。”
<br/><br/>    “滋滋…6号6号，指挥室杨红山收到，请报告你现在的情况。”
<br/><br/>    “我已进入目标范围上空，距离目标最高建筑741米，目前机况良好，气压稳定，气流平稳，看来今天是个好天气。”
<br/><br/>    “6号6号，请不要掉以轻心，开始进行任务，迅速返航，注意安全，你老婆孩子都在地上看着你。”
<br/><br/>    “6号收到，6号收到。”
<br/><br/>    “……”
<br/><br/>    虽然对帝都进行了封锁，但是这出现在空中的海市蜃楼，即便在帝都之外的城市也同样能看到。
<br/><br/>    网上已经炸开了锅，各种言论都在这时候去雨后春笋一样不断冒出来。
<br/><br/>    “这是天兆啊！天启，天兆，你们还不明白吗？”
<br/><br/>    “2012我们没有迎来世界末日，现在，我们即将看到末日的诞生与降临。”
<br/><br/>    “楼上故意造谣，已举报。”
<br/><br/>    “+1。”
<br/><br/>    ……
<br/><br/>    除了网上，现在也有很多人来到自己所能抵达的制高点，眺望天边的海市蜃楼。
<br/><br/>    “刚刚是不是有一架飞机进去了？”
<br/><br/>    “嗯，一点事都没有，看来这东西也就这样，雷声大雨点小。”
<br/><br/>    “可别那么多，一个游戏能影响时间还不够夸张吗？”
<br/><br/>    “……，也是，只是我可能已经被震惊习惯了。”
<br/><br/>    “望远镜呢？找没啊？”
<br/><br/>    ……
<br/><br/>    “看，在里面飞的是我爸爸！是我爸爸！”一个只有四五岁的孩子，奶声奶气的说道。
<br/><br/>    “哎哟，那是果果爸爸呀，那你爸爸可是英雄哦！”
<br/><br/>    现在在他们身旁还有许多人，他们都在顶楼，看天空中发生的事情。
<br/><br/>    “恩恩！我爸爸是英雄。”
<br/><br/>    “爸爸爸爸！”孩子跳着脚，开心呼唤。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    能看到海市蜃楼的人，一直盯着不放。
<br/><br/>    而距离帝都比较远的地方，看不到海市蜃楼的，就在网上进行同步。
<br/><br/>    在这个时候，不乏那些进行实时直播的人。
<br/><br/>    ……
<br/><br/>    飞虎6号的任务直接采集气体，记录所有的数据变化，然后带回来研究，看看会不会有什么新发现。
<br/><br/>    接触，进入，任务，都进行的非常顺利。
<br/><br/>    “指挥室，指挥室，这里是飞虎6号，任务已经执行完毕，申请返航。”
<br/><br/>    “收到，请返航。”
<br/><br/>    “轰轰——”
<br/><br/>    飞虎6号开始朝着外面飞行。
<br/><br/>    然而在飞到城墙上空，也就是海市蜃楼的边缘处时。
<br/><br/>    突然“轰”的一声巨响！
<br/><br/>    顿时！
<br/><br/>    火光一片……<br/><br/>