
【他刚好在楼下，听说你在这拍广告，就过来蹲你了。】<br/><br/>
司马蹙眉，决定等会儿溜去厕所，避开白麒胤。<br/><br/>
没小和尚的颜值，没小和尚的才华，更没小和尚的人品，这样的白麒胤，她一点都不想浪费时间在他身上。<br/><br/>
但等她快走到门口，正要转弯去厕所的时候，面前却突然多了一束艳丽的玫瑰。<br/><br/>
她下意识地就后退了一步，神色难看得不得了。<br/><br/>
白麒胤玩什么把戏？<br/><br/>
旧情复燃？复合绯闻炒作？<br/><br/>
司马气得不行，在绕道走和怒摔花束之间选择了后者。<br/><br/>
然而，就在她愤怒地将花束丢在地上时，她看到了被花束挡在后边的脸，脸上的怒意被惊愕取代。<br/><br/>
【大、大佬，他是祁倾律……】是你的小甜心啊……<br/><br/>
小圆瑟瑟发抖，大佬动作太快，它根本来不及提醒。<br/><br/>
司马头大，她看都看到了，还要系统说吗？<br/><br/>
“我……”她该怎么解释自己这举动？<br/><br/>
“我不知道是你。”司马看看小和尚又看看躺在地上的花，心里有些虚。<br/><br/>
包装好的花束被摔得松散，地上的瓷砖上零散地躺着几片花瓣。<br/><br/>
四目以对，祁倾律神色由怔愣到无奈。<br/><br/>
半晌，他轻叹一口气，神色温柔而宠溺，“你以为是谁？”<br/><br/>
说罢，他弯下腰，将被摔在地上的花束拾起，整理好拿在手上，“这束花脏了，我下次再送新的。”<br/><br/>
司马松了一口气，眉眼都不由染上轻松的笑意，“我以为是除了你之外的人。”<br/><br/>
她伸出手想接过那束花，却不想被小和尚躲了去。<br/><br/>
“脏了也没关系，是你送的我都喜欢。”司马弯弯眉，朝小和尚伸出手，眸中星光璀璨。<br/><br/>
祁倾律眉眼春光荡漾，却还是不肯将花递过去，直接转移了话题，“等会儿一起吃饭吗？”<br/><br/>
【大佬，白麒胤在偷拍你们。】小圆弱弱地提醒道。<br/><br/>
对于小圆的提醒，司马并没有多在意，又不能偷拍到，她有什么好担心的？<br/><br/>
曾经当红的唱跳idol如今竟然跑去跟狗仔抢饭碗，就很……秀！<br/><br/>
她甚至还能主动提供劲爆的料，就不知道白麒胤能不能顺利拍到了。<br/><br/>
想到这，她唇角的笑意多了几分狡黠，冲小和尚眨眨眼，“好啊。”<br/><br/>
将小麻雀关进小黑屋的祁倾律并没看懂她眨眼的意思，但这并不重要，小国师答应一起共进午餐就够了。<br/><br/>
当然，今天的小国师如此美艳动人，他更希望她能跟自个儿回去。<br/><br/>
“那我在楼下等你。”&nbsp;&nbsp;小和尚将司马额前的碎发拂开，笑得温柔无比。<br/><br/>
于是，司马欢喜地收工，速度换回自己的衣服。<br/><br/>
换好衣服准备离开的时候，正巧遇到替她化妆的化妆师小哥。<br/><br/>
“林斯，你是不是和祁倾律……”化妆师小哥脸上写满了八卦二字。<br/><br/>
这不是很明显吗？“你觉得呢？”<br/><br/>
化妆师小哥一副了然的神色，心下直叹，这对其实真的是男才女貌，颜值绝配啊！怪不得林斯会突然问她和祁倾律谁颜值高，分明是想要他夸两人登对嘛！<br/><br/>
司马并不知道化妆师小哥过度脑补了什么，此刻的她已经戴着帽子跑到楼下找她的小和尚去了。<br/><br/>
她刚出现在门口，一眼就瞧见了倚在角落里看手机的小和尚。<br/><br/>
那人若有所察地抬头，两人视线相对，齐齐一笑。<br/><br/>
司马有种一眼万年的错觉，她现在最希望的就是，将小和尚拐回去！<br/><br/>
拐人，她最有经验啦！<br/><br/>
萱：请你看看你的罚单还有惩罚世界，再说这话。<br/><br/>
祁倾律将手机塞回兜里，眉眼含笑地走向司马。<br/><br/>
他走到司马身侧，笑问，“你想吃什么？”<br/><br/>
“不是你来挑吗？”司马歪着脑袋，娇俏地开口。<br/><br/>
祁倾律失笑，随后便是颔首，微微屈身行了个绅士礼，笑道，“这是我的荣幸。”<br/><br/>
“花里胡哨的。”司马嘴上嫌弃着，心里却很是享受，脸上的笑意就不曾减过。<br/><br/>
但就在她跟着小和尚快要走进餐厅时，她拉住他的袖子，突然道，“我想试试麻雀煲的味道。”<br/><br/>
小和尚愣了一瞬，紧接着就明白过来她说的麻雀煲是指什么。<br/><br/>
“你喜欢都可以。”他失笑着应下。<br/><br/>
关禁闭的小麻雀：……啊！小麻雀，好可怜！要被主人送给心上人加餐去了！<br/><br/>
司马对于小和尚的回答很是满意，窃笑着问，“它听得到吗？”<br/><br/>
“可以听到。”只要小国师想，听不到也能让它听到。<br/><br/>
司马挽着小和尚的手臂，满眼洋溢着幸福的笑意，小和尚可真是将她宠上天了！<br/><br/>
“你为什么会喜欢我？”她眨巴着眼睛，看着小和尚，语气里带着求知的渴望。<br/><br/>
“等到了约定的时间，我再告诉你。”祁倾律说到这的时候，语气有些幽怨。<br/><br/>
约定的时间？<br/><br/>
结束这个位面后？<br/><br/>
司马眨眨眼，小和尚的神色语气似乎都在控诉着她很渣？<br/><br/>
她怎么小和尚了？<br/><br/>
司马鼓着脸，低头把玩着小和尚修长的指节。<br/><br/>
祁倾律察觉到她的情绪，正想劝哄，眼角余光便瞧见了一个身影定定地看着他们。<br/><br/>
小和尚循着视线望过去，就瞧见了司马的助理——郁锦，他正一脸震惊地看着两人，目光钉在司马的手上。<br/><br/>
“你家助理。”小和尚低笑了一声，手指在司马的手心处勾划了两下，提醒着她。<br/><br/>
司马只觉一股电流从掌心直通四肢百骸，让她有细微的失神。<br/><br/>
“哈？”她下意识地抬头看向小和尚，并没留意到存在感明明很强却被她忽略的郁锦。<br/><br/>
祁倾律见她一脸茫然的可爱模样，忍不住捧着她的脸微微转动，让她能够看到郁锦。<br/><br/>
四目以对，郁锦眼里的惊愕与怒意都清晰地传达给了司马。<br/><br/>
她乖巧地笑了笑，还冲着郁锦打了个招呼。<br/><br/>
郁锦一口气憋在胸口，疯狂吐槽着司马，这乖巧的模样装给谁看？艺人谈恋爱的事，一次两次的，他这个助理都没发现一点苗头，琴姐要是知道了，那他的饭碗估计都不太能保了。<br/><br/>
他深吸一口气，快步走向司马。<br/><br/>
“小和尚，咱们赶紧走。我不想带电灯泡。”之前还慢慢悠悠闹小别扭的司马，此刻拉着小和尚，就赶紧快步开溜。<br/><br/>
郁锦见状，气不打一处来，直接就变走为跑，追了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66593508"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;追星本or复仇本（25）">加入书签</a>
</div>
