
叶萧恍然。<br/><br/>
立刻跑到房间，拿了换洗的衣服，冲进了浴室。<br/><br/>
看到叶萧这着急忙慌的样子，龙婧芸冰冷的脸上，绽开了笑意。<br/><br/>
讨厌的家伙，才不会就这么让你如愿呢！<br/><br/>
叶萧可以保证，这是自己洗得最快的一次澡！嗯……之一！<br/><br/>
可是裹着浴袍，回到客厅的时候，看到龙婧芸已经是歪倒在沙发上，睡着了过去。<br/><br/>
她睡得很安稳，似乎是做了什么好梦，嘴角还挂着微笑。<br/><br/>
叶萧俯身，将歪倒在沙发上睡着的龙婧芸轻轻抱起，走向卧室。<br/><br/>
没有了许梦婷身上的香水味，只有沐浴露清淡的香味，令龙婧芸又向叶萧怀中靠了靠。<br/><br/>
用毯子盖住龙婧芸身体，叶萧侧身躺在龙婧芸的身侧，伸手又把她抱进了自己怀中。<br/><br/>
第二天一早，叶萧只觉得自己的鼻子边有些发痒，皱了皱鼻子，伸手驱赶，把那打扰自己美梦的“虫子”给赶跑。<br/><br/>
可是过了没一会儿，那只讨厌的“虫子”却又是跑了回来，又是在自己鼻子边转悠着，叶萧再次伸手驱赶。<br/><br/>
龙婧芸右手撑着脸颊，左手拿着自己的头发在叶萧鼻子边撩拨着，等到叶萧挥手的时候就立刻把头发拿开，而等到叶萧把手放下之后，又是故技重施。<br/><br/>
就在龙婧芸逗玩得正开心的时候，突然发现叶萧睁开了眼睛。<br/><br/>
龙婧芸赶紧收回了自己手中的头发，可为时已晚。<br/><br/>
叶萧伸手抱住龙婧芸，翻身把她压到在自己身下，佯怒道：“很好玩是吧？你知不知道这是很危险的举动？”<br/><br/>
“有多危险？”龙婧芸皱着鼻子问道。<br/><br/>
“你很快就会知道！”<br/><br/>
叶萧拉起毯子把自己跟龙婧芸罩了起来。<br/><br/>
“叶萧，你的手往哪儿摸呢！？”<br/><br/>
“谁让你自己调皮的？”<br/><br/>
“我是个伤员……”<br/><br/>
“我不会动你的伤口。”<br/><br/>
“……”<br/><br/>
虽然方牧南和宋萱给叶萧、龙婧芸、何子铭、唐风四个人放了一个月的长假，但再长的假期也如白驹过隙。<br/><br/>
叶萧和龙婧芸如期返回了安全屋。<br/><br/>
“伤恢复的怎么样了？”方牧南对叶萧问道。<br/><br/>
“有幽凰‘照顾’着，他的伤再严重也都痊愈了。”<br/><br/>
叶萧还没来得及开口，旁边的宋萱就率先开口替叶萧进行回答，而且还把“照顾”这两个字咬得很重。<br/><br/>
听到宋萱这意有所指的话，龙婧芸俏脸染上了红晕，就连叶萧也是显得有些尴尬。<br/><br/>
“既然恢复的差不多了，那就准备开始测试。”<br/><br/>
方牧南对龙婧芸、何子铭、唐风三个人说道：“你们三个一起上！用尽全力对他攻击，别手下留情。”<br/><br/>
叶萧知道方牧南要对自己的“禁忌之力”进行测试，但没想到会是让龙婧芸、何子铭、唐风三个人一起围攻自己。<br/><br/>
龙婧芸、何子铭、唐风三人呈三角形包围圈，将叶萧围拢住。<br/><br/>
“小叶子，这可是你师父让我们这么做的。”何子铭对叶萧说道：“被我们打哭了，你可不能对我们下黑手。”<br/><br/>
他们三个人，如果是一对一的情况，没有人敢说自己能打得赢叶萧，但是三对一的话，那可就不一定了。<br/><br/>
虽然叶萧能激发“禁忌之力”，但他们三个也同样是红旗学校的佼佼者，未必就会输给叶萧。<br/><br/>
“那你也要能先把我打哭了再说。”叶萧回答道。<br/><br/>
“让我试试你的‘禁忌之力’！”<br/><br/>
唐风话音刚落，便是对着叶萧冲了过去，右脚对着叶萧连出三脚，三道灰扑扑的腿影攻向叶萧上中下三路。<br/><br/>
唐风没有做任何的留手，开始进攻，就是自己的招牌“刺踢”。唐风的“刺踢”在红旗学校的时候，就已经打出了名声，经过这三年时间的磨练，他的“刺踢”更加精进，攻击性更甚在红旗学校的时候。<br/><br/>
看到唐风“刺踢”的动作，旁边方牧南的眼睛一亮，暗暗点头。就算是赵天宇在“刺踢”上，也没有这样的水准。<br/><br/>
赵天宇是“龙刺”不假，但他擅长的领域太广，导致他没有专精的东西。<br/><br/>
“擅长”和“专精”是两个不同的概念。<br/><br/>
人的精力和时间有限，不可能在自己所掌握的每项技能上都做到专精，如赵天宇那般能做到“擅长”就已经是不易。<br/><br/>
“刺踢”是自己的招牌，唐风也对自己这招“刺踢”很有信心……<br/><br/>
可眼看着自己就有踢中叶萧的时候，叶萧身影一闪，突然从自己面前消失了！<br/><br/>
好快！<br/><br/>
“刺踢”落空，唐风眼神凝沉的看着以一个滑步，就轻而易举避开自己攻击的叶萧。<br/><br/>
禁忌之力！<br/><br/>
战圈外的方牧南眼神更亮。<br/><br/>
方牧南自己开启过“禁忌之力”，他了解“禁忌之力”，所以从叶萧一个简单的闪避动作，方牧南就能看出叶萧已经进入了开启“禁忌之力”的状态。<br/><br/>
唐风的位置在叶萧的左后侧，那里几乎已经进入了叶萧视野盲区，尽管在攻击前，唐风出言提醒，可是以他那招“刺踢”的速度，就算是有提醒，想要避开的难度都很大，即便现在站在场上的人是赵天宇，也未必能像叶萧这样，用一个滑步就躲开。<br/><br/>
能如此快速就开启“禁忌之力”，叶萧在“禁忌之力”目前层面上的掌握度，超过了自己的预料。<br/><br/>
对叶萧在开启“禁忌之力”的能力上，方牧南表示出了认可。这也证明了自己的一种猜想，“禁忌之力”是可以被人为掌握的，而只要是掌握了它，就可以随时进行使用。<br/><br/>
方牧南惊讶于叶萧进入“禁忌之力”状态的速度，龙婧芸也同样感到惊讶。<br/><br/>
叶萧在酱油厂仓库中开启“禁忌之力”的时候，远没有现在的速度，还需要依靠自己去阻挡黑桃3的进攻才能做到。<br/><br/>
唰！<br/><br/>
一招“刺踢”落空的唐风左脚在地上狠狠一踏，提起右膝盖对着叶萧撞去。<br/><br/>
唐风这记冲顶，在速度和力量上都展现了很高的水准……<br/><br/>
啪！<br/><br/>
在唐风右膝对着自己冲顶而来的时候，叶萧左手提前阻挡在了唐风的进攻路线上，挡住了他的进攻。<br/><br/>
格挡下唐风的冲顶，叶萧右拳对着他直击而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="41676855"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;三对一">加入书签</a>
</div>
