    app2();<br/><br/>    叶帆为了以防万一，一路过来，保持着三重解体。
<br/><br/>    事实上，就算他不解体，凭他的身体素质，哪怕是深渊恶魔，也很难与他抗衡。
<br/><br/>    但眼前这个老恶魔，竟然可以不用修为，单纯用身体做出攻击，就如此迅猛！
<br/><br/>    以至于，让三重解体的叶帆，都感觉速度惊人！
<br/><br/>    好在，快是快，叶帆还不至于跟不上。
<br/><br/>    一记手肘往后击打！
<br/><br/>    嘭！
<br/><br/>    肘部与老恶魔的手指刚好撞击在一起，发出结结实实的一记爆响！
<br/><br/>    哦？
<br/><br/>    老恶魔发出诧异的声音，显然也没料到，叶帆能跟上他的速度。
<br/><br/>    但很快，老恶魔又快如闪电地朝着叶帆打出了眼花缭乱的攻击。
<br/><br/>    一双手，十指化成刀刃一般。
<br/><br/>    一双腿，踢出来好似霹雳长鞭。
<br/><br/>    明明看着就像是一个命将不久的老人，但攻击的速度力量却毫不含糊！
<br/><br/>    悬在半空，老恶魔对着叶帆发出狂风骤雨的近战猛攻！
<br/><br/>    想成为一个堂堂正正的强者，自然要有强者的傲骨。
<br/><br/>    叶帆见对方不用修为，自己既然能接住，也奉陪到底。
<br/><br/>    只要不是生死时刻，叶帆的性格，还是很喜欢这种硬碰硬的肉搏战。
<br/><br/>    对他而言，现在能找个近战练手的都不容易，也不愿意放过这种机会。
<br/><br/>    深渊恶魔毕竟是恶魔里的三大王族，战斗技巧必然是恶魔中一等一。
<br/><br/>    叶帆明显感觉到，这老恶魔的出招轨迹，出招逻辑，都跟以前遇到的强者不一样。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    乍一看，似乎就是一通乱打。
<br/><br/>    拳拳到肉，指指透骨。
<br/><br/>    手脚并用，双腿的抽踢好似旋风连环。
<br/><br/>    但实则每一招都有它独特的用意。
<br/><br/>    或是为了垫招，或是为了破防，或是为了拆招
<br/><br/>    环环相扣，严丝合缝，防不胜防。
<br/><br/>    这种已经植入骨髓，靠本能就打出来的战斗技巧，显然也正是深渊恶魔一族的历史经验。
<br/><br/>    好功夫！
<br/><br/>    叶帆双眸精芒大闪，使劲浑身解数，用自己的战斗本能，勉强接住了对方的这些攻击。
<br/><br/>    手臂，身体，双腿，还是或多或少，被打到了几处痛穴关节。
<br/><br/>    但头部，颈部，心口等要害位置，叶帆还是死死守住。
<br/><br/>    穿透性的力量，不断倾泻在叶帆身上。
<br/><br/>    叶帆不禁暗暗佩服，这老恶魔并没有解体，单纯将肉身修炼到这地步，果然非同一般！
<br/><br/>    难怪，阿斯莫德要将他镇压于绯色之巅，这家伙，绝对比那几个战略级魔将强！
<br/><br/>    小子你也不错。
<br/><br/>    还未到青龙，竟然能肉身接我三千招不落下风。
<br/><br/>    嘿嘿，有意思，倒是我小觑了你
<br/><br/>    几息之间，叶帆都没意识到，已经过了三千招。
<br/><br/>    浑身上下，这种肌肉，血脉贲张的味道，让叶帆感觉酣畅淋漓！
<br/><br/>    这才叫战斗！
<br/><br/>    这可比用剑意和御剑术甩技能，要爽快多了！
<br/><br/>    老前辈，无冤无仇，只为吃我，未免有点降你的身份。
<br/><br/>    不如你我联手，一起出去，有冤喊冤，有仇报仇，岂不更好？
<br/><br/>    老恶魔一边狂攻，一边冷笑。
<br/><br/>    你当这是哪里，你还指望出去？
<br/><br/>    省省心吧，在这里，不是你死，便是我亡！
<br/><br/>    叶帆与老恶魔猛地对了一掌，两人震飞开去。
<br/><br/>    可不等叶帆重新休整，老恶魔已经一个暗影突袭，瞬间来到他面前。
<br/><br/>    嘭！
<br/><br/>    一记锥心猛踢，叶帆手臂横档，护住心脉。
<br/><br/>    但这股巨力还是将他踹出一道笔直轨迹，狠狠撞击在石壁上！
<br/><br/>    轰隆！
<br/><br/>    叶帆疼得龇牙咧嘴。
<br/><br/>    恶魔，它们的骄傲，确实是有理有据。
<br/><br/>    先天优势，终究比人类强横啊！
<br/><br/>    特别是深渊恶魔这种，更是天赋异禀。
<br/><br/>    虽不说各个都像这老恶魔一样，但要想拥有强大体魄，显然恶魔会更加容易。
<br/><br/>    自己五爪金龙，甚至用了解体，才能跟这个老家伙抗衡。
<br/><br/>    要不是他的身体，一般人早成肉酱了！
<br/><br/>    看这老恶魔的架势，不打到他服气，是不可能收手了。
<br/><br/>    叶帆也来了火气，既然讲道理没用，那就先用拳头打服他再说。
<br/><br/>    四重解体！
<br/><br/>    叶帆不再藏拙，浑身的疼痛感迅速消弭，一股澎湃的力量再次涌出！
<br/><br/>    一脚猛踩石壁，叶帆化作一道流星，横冲老恶魔！
<br/><br/>    嘭嘭！
<br/><br/>    瞬间两记刺拳，将老恶魔的身体打飞！
<br/><br/>    老恶魔闷哼了一声，吐出一口血，凌空翻了十几个跟头，稳住身形。
<br/><br/>    他一抹嘴上的鲜血，咧嘴狞笑。
<br/><br/>    狡猾的小子，还有余力？再来！
<br/><br/>    不用他说，叶帆也不会停下，这会儿打得上头，叶帆也已经拿出了自己的所有压箱底武学技巧。
<br/><br/>    两人在空中打得宛如两道残影，不断地切换方位，瞬息闪烁过十几个位置。
<br/><br/>    越打，叶帆越感觉，似乎自己所理解的武道，又跟以前不太一样了。
<br/><br/>    正所谓殊途同归，武道按理说，修炼到极致，应该是大同小异的。
<br/><br/>    并无派别招数之说。
<br/><br/>    更多的，是返璞归真，无招胜有招。
<br/><br/>    所以，叶帆自己修炼，和教弟子，都是讲究基本功，以不变应万变。
<br/><br/>    可是，眼前这个深渊恶魔的老家伙，所使出的恶魔近战技巧，又似乎不太一样。
<br/><br/>    他很讲技巧，虽然招数没固定，但绝对是怎么复杂，怎么飘忽就怎么来。
<br/><br/>    最明显的感觉，就是叶帆往往习惯于见招拆招，以力破巧。
<br/><br/>    能用力量碾压的，绝对不多绕弯子。
<br/><br/>    看准了一丝破绽，就直接用速度和力量解决。
<br/><br/>    可老恶魔的路子，又不一样。
<br/><br/>    他似乎总在设计陷阱，一步一步，将叶帆陷入绝境。
<br/><br/>    然后在一个合适的时机，给予致命攻击。
<br/><br/>    甚至，有时候他的招式，是为了给叶帆制造错觉。
<br/><br/>    其中蕴含的武道哲理，是与叶帆以前理解，背道而驰的。
<br/><br/>    这两种方式，若换做以前，叶帆肯定认为，自己的境界更高。
<br/><br/>    因为，大道至简。
<br/><br/>    任你再多花里胡哨，我快，我强，就够了。
<br/><br/>    可现在，叶帆却觉得，或许只是因为自己没遇到，将这种武道修炼到高深境界的对手罢了。
<br/><br/>    其实这种路数，练到极致，一样很强。
<br/><br/>    若要比喻，叶帆以前所理解的至高武道，就是大海，海纳百川，一望无垠。
<br/><br/>    任凭狂风暴雨，火山爆发，大海依旧波澜不惊。
<br/><br/>    可眼前老恶魔的武道，更像是瑰丽万端的星河！
<br/><br/>    星河中，不断有星辰爆炸，不断有新的星球诞生，冰川在融化，草木在枯荣。
<br/><br/>    看似繁杂，复杂，但其实远远地看，都有各种规律，暗合天道至理。
<br/><br/>    叶帆忽然意识到一件事
<br/><br/>    其实，最强或许只有一个。
<br/><br/>    但，巅峰未必只有一座！<br/><br/>