    
        <br/><br/>    没错，任务要求得暴打赵无极的屁股！
<br/><br/>    赵无极也发狠了：“不动明王身！”
<br/><br/>    第三棍眼看要打到他屁股上了，一看他身上爆发出金光，张歌立刻收手！
<br/><br/>    反伤伤不起。
<br/><br/>    “你收的倒挺快！”赵无极怒喝一声，抬手又是一记大力金刚掌。
<br/><br/>    张歌挥起金箍棒横在身前：“大！”
<br/><br/>    通！
<br/><br/>    赵无极一掌轰在一米多粗的金箍棒上，反震力让他双手再次一麻，张歌毫发无损。
<br/><br/>    “这到底是个什么棍子！”赵无极气得不行，这时候小舞和朱竹清再次一左一右的冲来，赵无极眉头一拧，刚要动手。
<br/><br/>    地面轰然破裂，蓝银草破土而出缠住他的双腿，小舞和朱竹清的攻击打在他身上，赵无极怒吼一声，挣脱蓝银草，身上金光闪烁，小舞迅速后退，朱竹清没有防备，被直接震飞了出去！
<br/><br/>    不好！戴沐白心中大叫，冲向朱竹清，唐三也目光一凝，立刻召唤蓝银草卷向朱竹清，却没想到一道人影比他们都快！
<br/><br/>    “长！”
<br/><br/>    金箍棒猛地变长，张歌以迅雷不及掩耳盗铃之势冲上半空，稳稳抱住朱竹清。
<br/><br/>    哇靠！这触感！
<br/><br/>    柔软，还超有弹性！
<br/><br/>    张歌面无表情，内心爽翻天了！
<br/><br/>    众人都是一愣，朱竹清也愣住了，没想到竟然是张歌抱住了她。
<br/><br/>    戴沐白傻了！啊这！
<br/><br/>    赵无极冲向两人，张歌大手一挥扔出金箍棒，解封两千斤重量！
<br/><br/>    金箍棒带着呼啸的风声砸向赵无极，而他则是抱着朱竹清稳稳落地。
<br/><br/>    砰！一声巨响！
<br/><br/>    赵无极和迅疾飞来的金箍棒接触，再次被打飞！
<br/><br/>    赵无极整个人都蒙了！
<br/><br/>    这根棍子怎么又变重了？！
<br/><br/>    而且砸过来的时候速度超快，还有一种被锁定了的感觉，躲都躲不开！
<br/><br/>    摔进地面，赵无极只觉得手臂疼痛酥麻，脑子嗡嗡直响！
<br/><br/>    张歌松开朱竹清，没等朱竹清有什么反应，张歌凌空跃向赵无极，半空中伸手一招，金箍棒稳稳飞回他手中！
<br/><br/>    这一幕，简直帅的行云流水！
<br/><br/>    下一秒，赵无极屁股再次一阵剧痛！
<br/><br/>    砰砰砰！
<br/><br/>    张歌对准他的屁股一阵暴打！
<br/><br/>    “提示：任务完成...”
<br/><br/>    听到任务完成提示，张歌立刻停手，迅速后退。
<br/><br/>    “获得随机魂环奖励——二十六年魂环！”
<br/><br/>    张歌咕咚一声摔倒在地！
<br/><br/>    二...二十六年魂环？！
<br/><br/>    什么鬼！
<br/><br/>    “随机魂环奖励，从一年至百万年随机。你这个等级，获得魂环的几率从高到低依次是：万年、十万年、千年、百万年、百年和十年。”
<br/><br/>    “所以我拿了一个几率最低的魂环？！靠，二十六年这也太离谱了吧？最起码给个百年啊！二十六年的太垃圾了！”
<br/><br/>    人家的魂环都是先白，然后黄紫黑红，张歌可倒好，正好跟人家倒过来，紫黑黑白！
<br/><br/>    这以后魂环一开，简直诡异的要死！
<br/><br/>    “垃圾？”系统一笑，不说话了。
<br/><br/>    众人看着倒在地上的张歌，先是一愣，随后赶紧冲到他身边。
<br/><br/>    他们以为张歌受伤了。
<br/><br/>    “我没事，只是绊倒了。”张歌一脸生无可恋的说。
<br/><br/>    绊...绊倒了？
<br/><br/>    众人无语。
<br/><br/>    你这么牛B，把赵无极打成这样，却绊倒了？
<br/><br/>    还有你为什么突然垮起个P脸？
<br/><br/>    也不怪张歌垮起个P脸，但他此时真的是蛋疼无比！
<br/><br/>    如果只是打败赵无极，那还好说，但他可是暴打了赵无极的屁股！
<br/><br/>    这是羞辱啊！
<br/><br/>    冒着惹毛赵无极，日后被赵无极疯狂报复的风险暴打了他的屁股，结果最后却只得到了一个二十六年的垃圾魂环？
<br/><br/>    这也太不值了！
<br/><br/>    果然，那边的赵无极捂着屁股站了起来，他的脸已经因为愤怒而扭曲了！
<br/><br/>    “小子！敢打我屁股，我今天饶不了你！”
<br/><br/>    张歌怕把他打坏了没敢用全力，所以这货现在还是精神抖擞！
<br/><br/>    吼完，赵无极迈开大步冲了过来，速度极快！
<br/><br/>    张歌心里一慌，赶紧躲避，却没想到只是意念一动，他就瞬间消失在原地，出现在了十几米外。
<br/><br/>    见到这一幕，所有人全都是一愣。
<br/><br/>    瞬间移动！
<br/><br/>    张歌自己也愣住了，我没有瞬移魂技啊...等等！难道是？！
<br/><br/>    他查看了一下自身属性，下一秒，他瞪大了眼睛！
<br/><br/>    二十六年魂环，来自超稀有魂兽空间鼠，附带魂技：瞬间移动，最大距离两百米。无冷却时间，魂力消耗：极小。
<br/><br/>    卧槽！
<br/><br/>    张歌兴奋了！
<br/><br/>    万万没想到！
<br/><br/>    这个魂环虽然年份低，附带的魂技却这么牛B！
<br/><br/>    “瞬移？”赵无极怒哼一声，“你小子还有多少底牌？”
<br/><br/>    张歌舒服了，看了一眼地上的香，笑道：“赵老师，一炷香过去了，你输了。”
<br/><br/>    赵无极脸色一变，看向那炷香，果然，已经烧完了。
<br/><br/>    “怎么这么快？我还没怎么打呢怎么就烧完了？”
<br/><br/>    众人：你光挨打了！
<br/><br/>    “可恶！算你们赢了！奥斯卡！奥斯卡！”赵无极的怒吼声响彻整个学院。
<br/><br/>    他快憋屈死了！
<br/><br/>    好多魂技都还没来得及用就结束了！
<br/><br/>    众人看向张歌，这次要不是张歌，众人绝不可能过的这么轻松！
<br/><br/>    奥斯卡闻声而来，赵无极说：“香肠！”
<br/><br/>    奥斯卡看着残破的四周，又看了看他的狼狈样子，赶紧弄出了几根香肠。
<br/><br/>    随后，奥斯卡看向了赵无极的屁股，奇怪的问：“赵老师，你的屁股怎么了？”
<br/><br/>    众人神色一凛！
<br/><br/>    奥斯卡，危！
<br/><br/>    下一秒——
<br/><br/>    “啊！赵老师！不要！”
<br/><br/>    “啊！不要！不要！”
<br/><br/>    “赵老师我错了！”
<br/><br/>    ......
<br/><br/>    戴沐白带领众人来到住宿区，给他们安排好了宿舍。
<br/><br/>    唐三和奥斯卡住一间，小舞和宁荣荣住一间，张歌和朱竹清住的都是单间。
<br/><br/>    这正合张歌的意，住单间以免系统的秘密暴露。
<br/><br/>    当晚，张歌正在宿舍内休息。
<br/><br/>    “有人正在向这边靠近。”系统突然说。
<br/><br/>    张歌微微一愣，随后笑道：“肯定是唐昊，我就知道躲在暗处的他肯定会注意到我，估计是想来探探我的身份。”
<br/><br/>    系统没回应。
<br/><br/>    敲门声响起。
<br/><br/>    张歌想好待会面对唐昊该说的话，起身去开门，门一开，他愣住了。
<br/><br/>    居然是宁荣荣！
<br/><br/>    啥情况？你来找我干啥？
<br/><br/>    “主动送上门还不好？还找你干嘛？”
<br/><br/>    两人对视，下一秒，宁荣荣白嫩的小脸蛋突然有点微红，微微低下头：“那个...你的武魂...”
<br/><br/>    “我的武魂？”
<br/><br/>    张歌一脸恍然。
<br/><br/>    金箍棒对于其他的器武魂一直有一种诡异的影响力，宁荣荣的武魂七宝琉璃塔也是器武魂，她一定是感觉到了什么。
<br/><br/>    “嗯...你的武魂，能放出来我看看吗？”
<br/><br/>    张歌一点头，抬起右掌，金箍棒跃出掌心。
<br/><br/>    宁荣荣也释放出了七宝琉璃塔，下一秒，两个武魂全都爆发出了光芒。
<br/><br/>    金箍棒的金红色光芒笔直冲天，而七宝琉璃塔的光芒却歪向金箍棒，好像是依附在金箍棒的光芒上一样。
<br/><br/>    “果然没错，”宁荣荣说，“我能感觉到我的武魂很兴奋很激动，好像对你的武魂有一种膜拜和依赖感。”
<br/><br/>    张歌嘴角一抽。
<br/><br/>    扯呢吧！
<br/><br/>    武魂也会有情绪？
<br/><br/>    “你这个...到底是什么武魂？”
<br/><br/>    “如意金箍棒。”
<br/><br/>    “如意...金箍棒？”宁荣荣抬起头问：“还能变大变小？”
<br/><br/>    “对，就跟男人...咳咳！就跟气球一样。”
<br/><br/>    “好神奇的武魂！”宁荣荣看着他：“我的武魂很喜欢你的武魂，也许...我们能弄出来一个武魂融合技？”
<br/><br/>    张歌刚要说话，金箍棒突然化作一道光芒，自己钻回了张歌手掌心中。
<br/><br/>    同时，金箍棒竟然向他传递了一个信息——
<br/><br/>    它看不上宁荣荣的七宝琉璃塔，不屑于和七宝琉璃塔组合。
<br/><br/>    张歌：......
<br/><br/>    PS：大家的意见我看到了，感谢大家的宝贵意见，我一定虚心接受，日后不会再出现类似情况，多谢^_^        <br/><br/>