
同为十大，为何劳星文如此不堪？<br/><br/>
想要和苏妙菡打，只有几种方式。<br/><br/>
第一种，便是针对她的特性，击垮黑暗门户，屏蔽所有阴影。<br/><br/>
苏离知道，在这一战以后，必有卡师针对苏妙菡，其他人不是傻子，绝对可以分析出来。<br/><br/>
第二种，最起码的，你需要先抵挡得住苏妙菡的攻杀，才能进行卡牌的反击。<br/><br/>
但暗夜玫瑰的基础能量等阶就在一阶高级变化，现阶段鲜有卡师能够做到。<br/><br/>
就算是李春秋，高强度的防御措施，也只能被压制得叫苦连连，只能被迫遁走。<br/><br/>
且，你的反击未必奏效，暗影闪烁加上身似琉璃，大概率你只能继续挨打。<br/><br/>
第三种，那便是直接和苏妙菡正面拼杀，这就更难了，苏离在撕天剑诀蜕变之前绝对无法做到，现在或许可以试试。<br/><br/>
这还是基础能量等阶的缘故，你的重击，对苏妙菡来说就是一下平a，除非达到她这样的基础能量等阶，还得速度跟得上。<br/><br/>
第四种，就是各类特殊效果的卡牌，必须有针对性的效果才行。<br/><br/>
如果你都达不到，那不好意思，只有被秒杀的份。<br/><br/>
劳星文未必比李春秋弱，但这人主攻杀，连复刻技能都是攻击技能，或有高阶高级变化，但基础能量等阶没到一阶。<br/><br/>
这就好像以前的苏离对上苏妙菡，你剑意还没燃烧到极点丢出无极飞剑，就已经被苏妙菡打趴下。<br/><br/>
这个时间可能就一秒钟。<br/><br/>
最后，即便你成功针对苏妙菡，苏离还有雪瑶、格兰蒂丝与苏小白。<br/><br/>
这三位，可不比苏妙菡差。<br/><br/>
“卧槽，苏神这么强？”<br/><br/>
“这可是一中十大啊，竟然被秒杀！”<br/><br/>
“他的精神玉没有压力吗？这少说是四张神源卡牌啊。”<br/><br/>
“呵呵，都是他‘从小养大’，契合度很高。”<br/><br/>
苏离的直播间再次热度爆棚，一涨再涨，完全颠覆诸多观众的想象力。<br/><br/>
黑白棋盘内，管承平很强，但被迅速击溃，真的被打得鼻青脸肿。<br/><br/>
“苏离，你给我等着！”他大吼，被迫激发了接引之光。<br/><br/>
至此，两位一中十大被苏离清退。<br/><br/>
“三中这不得给我来几个卡库随意挑选套餐？”苏离心中默默道。<br/><br/>
清退两个，废掉一个，三中此次要是夺得第一，他苏离绝对居首功。<br/><br/>
天马振翅，朝着陈宇的方向飞去。<br/><br/>
苏离俯瞰而下，众多卡师还处于呆滞之中，这是他们怎么都想不通的事情。<br/><br/>
银辉洒落，精神力缓缓地恢复。<br/><br/>
就目前来说，苏离差不多已经摸清所谓一中十大的基础线，确实很强，但对他来说有点不够看。<br/><br/>
苏离开始自省，这些人如果联合起来仍旧会让他造成麻烦，什么时候能够秒杀了，才是他要的结果。<br/><br/>
可惜很难做到，卡牌的种类繁多，很难预防到一些事情的发生，路还很长啊......<br/><br/>
<br/><br/>
苏离一路向北，很快接近了那片激烈的战场。<br/><br/>
远远望去，陈宇持刀与对方杀得激烈，竟然不落下风。<br/><br/>
“很好，苏离，我们还没去找你，你自己送上门来了。”<br/><br/>
十大之一的闻翰飞注意到苏离的到来，淡淡地笑道。<br/><br/>
他们之所以组队，是为了防止目标飞遁逃走，如果一对一战到最后，有足够的信心击败其他三大学院的任何卡师。<br/><br/>
对于这种人，揍一顿就好了。<br/><br/>
苏离二话不说，反转黑白棋盘，趁现在自己的卡牌信息还未传播开，直接摧枯拉朽地干倒几人再说。<br/><br/>
闻翰飞是一个魔法师，主用魔法卡牌，从容地进入了黑白棋盘中。<br/><br/>
这算是一个“脆皮”，但正因为他是脆皮，防御工作做得反而更加到位。<br/><br/>
他针对刺客卡牌，驱散所有的阴影，同时周身空间凝固，任何物质与能量接近时，会被降速至五成。<br/><br/>
紧接着他又点亮一张高阶的【冰蓝护盾】以及【风之守护】。<br/><br/>
苏离目瞪口呆，你丫真有钱啊。<br/><br/>
思索间，对方已经淡笑着点亮数张魔法卡牌，天穹轰鸣，无数冰锥夹杂着火球陨落，冰火两重天。<br/><br/>
“让我来。”小狐狸摇头晃脑，白光涌现，化作一位绝美的白发狐仙。<br/><br/>
纤细白皙的手掌一挥，龙卷狂刃、紫炎焚天、光线穿刺三种技能交叠而上。<br/><br/>
拥有三元素身的她，可以轻易地同时使用三种元素，用一阶高级变化的能量，交叠出远超此等阶的力量。<br/><br/>
轰隆！<br/><br/>
两边逐渐演变成元素轰炸，半空之中交织着恐怖的能量海洋。<br/><br/>
魔法师的优势在于可以使用各元素的魔法卡牌，但苏小白却可以用三种不同元素叠加增幅。<br/><br/>
闻翰飞呵呵笑道：“苏离，你有点东西，但你可能不知道十大所谓的含义。”<br/><br/>
十大的含义，就是在被我干废的时候吼一句“苏离，你给我等着！”吗？<br/><br/>
苏离哈哈一笑：“给我揍他！”<br/><br/>
老规矩，四大主力齐出。<br/><br/>
所谓的空间凝滞，着实是一张非常好用的卡牌。<br/><br/>
降速以后，足够让闻翰飞来得及点亮许多卡牌进行反击。<br/><br/>
但如同动能吞噬一般，也有弊端，同样作用于自身的卡牌。<br/><br/>
“我来加一把火！”<br/><br/>
苏离掷出一枚莹绿色的宝珠，“嗡”得一声，绿光笼罩那个领域，大量动能被吞噬。<br/><br/>
但他的四大主力早有准备，全力爆发，立刻越过了闻翰飞的魔法。<br/><br/>
紧接着就是狂风暴雨般的进攻，几乎是一瞬间，【风之守护】的屏障支离破碎。<br/><br/>
闻翰飞脸色大变，已然点亮手中的一张卡牌，【空间移动】。<br/><br/>
他跌落在黑白棋盘的边缘，这与外面分为两界，没有破界之力出不去，除非你破坏整个黑白棋盘的地形。<br/><br/>
闻翰飞立刻点亮一张卡牌，【大冰雹】。<br/><br/>
云层破开，一枚巨大的冰雹冒着滚滚寒气，从天而降。<br/><br/>
这是一张专门破坏地形的卡牌，炸裂过后还会形成短暂的领域。<br/><br/>
苏离哈哈一笑，他也点亮了一张卡牌，白银六阶，【大炎爆】。<br/><br/>
炎能澎湃，凝聚成一个“大”字形的金色炽焰升空，逆推而上，撞击在大冰雹上。<br/><br/>
轰隆！<br/><br/>
天穹震荡，无数碎冰石带着白烟坠落。<br/><br/>
闻翰飞看到地面冰石的阴影，暗道不好，自己离开了驱散阴影的领域。<br/><br/>
陡然间，苏妙菡已然到至，匕首吞吐黑金芒。<br/><br/>
叮！<br/><br/>
暗湮匕首敲击在一层冰石之上。<br/><br/>
闻翰飞竟然刹那间被一层厚厚的蓝冰包裹，自身也动弹不得。<br/><br/>
以暗湮匕首的力量，竟然也只留下一道浅浅的划痕。<br/><br/>
“绝对防御？”苏离皱眉，拥有三中的信息库以后，他也算是“见多识广”。<br/><br/>
这应该是闻翰飞复刻在精神玉内的技能。<br/><br/>
这个技能，防御力很夸张，如同其名，同阶不可破。<br/><br/>
但也有弊端，比如自己也因此被冰冻，无法做出任何动作，呆在原地，甚至无法主动解除这种状态。<br/><br/>
这类技能，实用性还是很强的，适合一些同归于尽的技能，或者有同伴的情况下等等。<br/><br/>
闻翰飞应该就有这样的魔法卡牌，但来不及使用，被迫使出了这招。<br/><br/>
这波【动能吞噬】立功，趁机破坏了他构建的环境，否则还真有些麻烦。<br/><br/>
连苏妙菡都只能留下一道浅痕，苏离还真没办法，倒是可以让四大主力狂轰滥炸，但纯属浪费精神力。<br/><br/>
带在身上好了，等冰融化，送你回家。<br/><br/>
苏离收回黑白棋盘，望向陈宇的战场。<br/><br/>
另一位十大叶修文竟然逐渐被陈宇压着打。<br/><br/>
而当苏离擒获闻翰飞的画面出现，叶修文神色一变，因此露出破绽，被陈宇一刀送走。<br/><br/>
“你没事吧？”苏离点亮【圣光术】为他恢复伤势。<br/><br/>
陈宇笑了笑：“苏离，多谢帮助。”<br/><br/>
他拿出一张白银卡牌交给了苏离作为答谢，随后便离去。<br/><br/>
苏离拿起这张卡牌一看，好东西，异次元世界的精华，可以直接提升精神力。<br/><br/>
但需要肉身提前达标，苏离刚刚符合。<br/><br/>
他骑上神圣独角天马，让格兰蒂丝用鲜血托运着闻翰飞的冰块，自己则是点亮了这张卡牌。<br/><br/>
这是一股紫色的气流，钻进苏离的鼻子，流向他的脑域。<br/><br/>
精神玉开始吸收这道紫色气流，等到气流耗尽时，他的精神玉黄金覆盖度居然提升了2个点，来到了百分之28。<br/><br/>
这种卡牌好爽，和神秘能差不多，直接吸收，得到提升。<br/><br/>
骑着神圣独角天马，擒获一个一中十大，真的很有面子，这让许多三中卡师为之兴奋，其他三大学院的卡师看见他则是跑都来不及。<br/><br/>
苏离一边等待冰块的融化，一边开始收割资源。<br/><br/>
这已经是第三层异次元，很多白银级的资源。<br/><br/>
高调飞在半空中，远远地看到一些三大学院的卡师，苏离也不追，事情已经传开，自己像一个战神，所到之地，没有人敢和他争抢资源。<br/><br/>
很快，大量的资源进账，苏离估摸着除去【神圣独角天马】这种需要留下使用的卡牌和已经“吃”掉的卡牌，他的收入已经接近了100卡币。<br/><br/>
这时，远远地，一个一中的卡师疾驰而来。<br/><br/>
苏离认出了他，对方肯定也认识自己，竟然直奔自己？<br/><br/>
他立刻就要动手，对方却高举双手，大声说道：“有话好说！我是来和你谈一笔交易的！”<br/><br/>
苏离皱眉：“说。”<br/><br/>
对方卡师看了一眼冰块中的闻翰飞，不禁心中一震，这特娘真的是一位战神啊，打爆了好几个十大。<br/><br/>
他有些颤抖，咬牙说道：“我是给十大之一明庄传话，我们愿意付出一定的代价，换取闻翰飞的自由。<br/><br/>
并且我们许诺，闻翰飞在此后的行动中不会主动对任何一个三中的卡师动手！”<br/><br/>
苏离笑了笑：“他怎么不自己来？”<br/><br/>
对方卡师咬牙：“苏离，这与你无关，100卡币，这是我们愿意付出的代价，同时会计入你们三中的收入池中。<br/><br/>
我再给你一个消息，这里是第三层，最后只剩下一层异次元区域，即便你放走闻翰飞，他后续能获取的收益也未必超过100卡币。<br/><br/>
你......以及你们三中稳赚不赔，无需担心有人对你的决定产生异议。”<br/><br/>
苏离吓了一跳，什么家庭啊，上来就给100卡币？<br/><br/>
要知道，他冒着生命危险干翻一个剑冢，再加上联盟的许诺，这才得到大量的卡币，正常情况下自己打钱，不知道要多久。<br/><br/>
不过，他们为什么这么需要闻翰飞？收割资源？去干其他两个学院的卡师？<br/><br/>
“我对你们的信用程度表示怀疑。”苏离淡淡道。<br/><br/>
这位卡师指了指头顶，沉声道：“全城直播，你无需担心这些，十大的话，那就是一中的话，不存在反悔。”<br/><br/>
苏离皱眉：“这厮又死不了，非要帮他干嘛？”<br/><br/>
“这就不用你管了。”<br/><br/>
“再加一个条件，明庄也不能对三中的卡师出手。”苏离淡淡笑道。<br/><br/>
对方卡师脸色一冷：“苏离，你不要得寸进尺了。”<br/><br/>
“那就算了，雪瑶，送走他。”苏离面无表情。<br/><br/>
对方脸色一变：“两方交战，尚且不斩来使，苏离，你讲不讲武德？”<br/><br/>
“什么来使，不是你袭击我想救他的吗？”苏离诧异道。<br/><br/>
“......”对方卡师憋红了脸，说不出话来。<br/><br/>
他气抖冷，咬牙道：“好，可以，只要你放走闻翰飞，明庄同样不会再主动对三中卡师出手。”<br/><br/>
苏离皱眉：“你有这个资格替他做决定吗？”<br/><br/>
对方冷声道：“自然。”<br/><br/>
苏离笑了起来，道：“看来，这本就是他的决定，只不过你在慢慢谈判。<br/><br/>
要我说，这一次堵门，应该也是他策划的？<br/><br/>
另外，两位十大堵截我和陈宇，应该也少不了他的影子。”<br/><br/>
对方卡师冷笑道：“你们三中有东方明远，我们一中便有明庄，这是四大学院的博弈，只能说东方明远的胆子不够大，至今碌碌无为，相比明庄，他还差得远。<br/><br/>
苏离，现在可以把闻翰飞交给我了吗？时间紧迫，别再多废话了。”<br/><br/>
“不行。”<br/><br/>
谷对方脸色一黑，却见苏离咧嘴，露出一排整洁的牙齿，笑道：<br/><br/>
“得加钱~”<br/><br/>
苏离笑呵呵的，很显然，这位明庄猜到他会顺势要求自己也不能向三中卡师出手，那这卡币自然也不会只放给他100，肯定是能多要一点就多要一点。<br/><br/>
“苏离，你别太过分了！”对方卡师怒喝。<br/><br/>
“弄死他。”苏离淡淡道。<br/><br/>
格兰蒂丝与雪瑶同时释放出“贵族血统”以及“极冰杀意”，可怕的威压降临。<br/><br/>
对方卡师打着哆嗦，高举双手大声道：“慢着！你说，你说要多少！”<br/><br/>
“呵呵，早这样多好，这不是你们十大吗？怎么能就值100卡币？”<br/><br/>
苏离想了一下，试探着说道：“130卡币？”<br/><br/>
“成交！”对方卡师立刻说道。<br/><br/>
曹了，要少了！<br/><br/>
苏离深呼吸，这波吃大亏了，一个卡币就是一张垃圾白银卡牌，5个卡币就能换一套房。<br/><br/>
因为本身就100卡币，他认为一下子加30卡币，算是留给对方讨价还价的余地，但显然对方还能继续松口啊。<br/><br/>
心痛。<br/><br/>
“打钱！”苏离郁闷道，不过仔细想想，估计也濒临极限了，毕竟不算那些珍稀卡牌，他到现在也就获得不到100卡币。<br/><br/>
这还是在拥有神圣独角天马的情况下，拾宝技能让他的收获迅速增加。<br/><br/>
一张白银五阶的普通卡牌，才价值15-20卡币。<br/><br/>
对方卡师脸色很差，明庄也就给他140个卡币的权限，多出来的是自己的跑腿费。<br/><br/>
他还想谈价还价，但被两股恐怖的威压吓破了胆，直接就同意。<br/><br/>
“手机都被没收，只能用卡牌支付。”对方卡师说道。<br/><br/>
苏离点头：“都可以。”<br/><br/>
很快，一批白银卡牌落入苏离的手中，他虽然不是卡牌价值鉴定师，但曾购买大量的卡牌用于融合强化，对于卡牌的价值大致也能估摸出来。<br/><br/>
这太爽了，苏离差点笑出声，没想到这小子自己把自己冻起来导致没办法清退，反而让他大赚了一笔。<br/><br/>
这波收入，直接让自己稳居排行榜第一。<br/><br/>
那么此次卡师战的收入，已经比上一次剑冢异次元要高了。<br/><br/>
格兰蒂丝托运冰块的鲜血忽地散去，那坨冰块“咚”得坠落在地，砸出一个大坑。<br/><br/>
苏离瞥了对方一眼，淡淡道：“可不要再招惹我了。”<br/><br/>
对方卡师呼吸沉重，这绝对是一中的奇耻大辱，被人骑到了头上。<br/><br/>
他灰溜溜地带着闻翰飞的冰块离开。<br/><br/>
“我看不需要去收割资源了，我要去再抓几个十大！”苏离默默嘀咕，跑来跑去半天，哪有抓一个十大赚得多？<br/><br/>
这想法要是被其他人知道，估计连一中的老师们都坐不住了，要下场抽他。<br/><br/>
苏离低头看了一眼直播间，果然看到有蠢货发言：<br/><br/>
“苏离此人过于短视，竟然为了自己的利益，放走了一位大敌，一时的强大不算什么，他走不了太远！”<br/><br/>
这话一出，苏离的维护者们纷纷炸毛。<br/><br/>
“哪来的煞笔？道德绑架是吧？你能不能动动你的猪脑子？苏神这一次不仅削减对方的收入池，增加三中的收入池，还让对方两位十大无法出手。<br/><br/>
你这蠢货，他们不对我们出手，那就会对其中两大学院出手，渔翁得利懂不懂？<br/><br/>
你真以为非要请退出去对于局面才更加有益？<br/><br/>
更别说苏神破了对方千辛万苦设下的局，还清退了两位十大。”<br/><br/>
“就是就是，真就键盘侠是吧？”<br/><br/>
“他娘的，我知道这人是谁，我要去现实干他！”<br/><br/>
“兄弟说个信息，我和你一起去！”<br/><br/>
“哥，哥哥们，对不起，我错了，我是煞笔！”这个蠢货吓得要死，立刻打字求饶。<br/><br/>
苏离看了哈哈一笑，看来群众的眼光还是雪亮的，这下子这钱拿得更加舒心了。<br/><br/>
“第四层。”<br/><br/>
按照对方所说，整个圆形的中央，应该便是那第四层的异次元区域了。<br/><br/>
此刻多半已有人步入其中。<br/><br/>
苏离不再停留，骑着独家天马迅速地朝着一个方向赶去。<br/><br/>
一直没有遇上白墨雪、陆晨风、江明月等人，他们几个很强，应该不至于已经被清退。<br/><br/>
大概率会在第四层异次元区域遇见他们。<br/><br/>
苏离的目光火热，精神原液，才是他此次卡师战最为想要得到的东西。<br/><br/>
这玩意根本无法用金钱来衡量，属于有钱都买不到的东西。<br/><br/>
这一次与李春秋的一战，便是得了精神玉密度高的好处。<br/><br/>
如果自己的精神玉因为他的异变技能产生裂痕或者重创，那他便不可能继续使用精神力，只能被迫退场。<br/><br/>
继续使用可能会产生难以预见的后果，前还有吴喜龙破碎的精神玉，苏离可曾见到此人最惨的时候。<br/><br/>
而他的脑域可不见得能够存留破碎的精神玉。<br/><br/>
另外，据传这还是三中校长冷凝月从上一次异次元大动荡斩获，现在被丢入这片卡师战场中。<br/><br/>
属于自家学院的东西，自然要自家卡师去拿回来。<br/><br/>
总之，他对于此物势在必得。<br/><br/>
思索间，他让独家天马激活了“五彩圣华”，刹那之间，五色光彩喷涌而出。<br/><br/>
一个奇异的立场出现，苏离骑马被包裹在一道五色的光束之中，直冲异次元区域的深处。<br/><br/>
时空变换，空气中的能量元素变动，苏离进入了最后一个异次元之地。<br/><br/>
这里，是一片山涧，溪水汨汨流动，叮咚作响，纯净的白雾升腾，恍如隔世。<br/><br/>
苏离骑着独角天马穿过丛林，望见了大片古老破旧的道场。<br/><br/>
他的神情一震，一处道场的尽头，有一枚石碑伫立，古老而晦涩的文字蜿蜒印刻，但有一个信息可以直接捕捉到《白鹿幻录》。<br/><br/>
石碑前方，一头白鹿静静地趴在那里，拉拢着眼皮，但气息恐怖。<br/><br/>
“这是异次元的力量体系？”苏离眯着眼睛。<br/><br/>
他俯瞰而下，看到许多卡师位于那批道场的入口处。<br/><br/>
突然，一道信息隔空传入了他的脑海中。<br/><br/>
他立刻就了解了此地的具体情况。<br/><br/>
此地有十数个异次元力量传承，是一方世界的奇异之地。<br/><br/>
这应该是凉城重地中最豪华的异次元区域之一，现在被四大学院拿出来作为卡师战争夺的资源。<br/><br/>
能够达到这里的卡师，可以选取自己想要的资源进行争夺，正好有一个道场，在其中进行一对一的拼杀，胜者会被恢复全盛状态，败者则被清出卡师战场。<br/><br/>
一直战到无人应战，那便可以获得这个道场的资源，当然，比如有异次元生灵守护，你还得过了那一关。<br/><br/>
就比如那只白鹿。<br/><br/>
另外，四大学院约定了一些事情，某一个学院如果占据超过四份“大资源”，那么挑战者则可以带上一位协战者。<br/><br/>
这是为了防止一中这样的学院一家独大而定制。<br/><br/>
一中迫于无奈，也只能答应，你不答应，人家干脆不开了，这没有办法。<br/><br/>
苏离深吸一口气。<br/><br/>
卡师之战的含义，从来都不是摆一个擂台，决出四大学院的卡师排名。<br/><br/>
而是四大学院倾注大量资源进行的一场豪赌，赌自家卡师能够获取比自己注入的资源更多的资源。<br/><br/>
不得不提的是，四大学院注入的资源并不是平均切割，而是按照学院的整体强度划分。<br/><br/>
不过整体强度也存在一个波动的区间，就好比苏离的出现，也许在情报中，他本身代表的强度只有10，但实际强度说不定现在和江璃月的20划等号。<br/><br/>
这种不确定性也是非常刺激的。<br/><br/>
四大学院的这种对赌，一般都会影响到来年的学院排名，因为这其中资源的倾注太大了，很容易损失惨重。<br/><br/>
卡师战中所有的异次元区域，可都是会产生珍稀资源的可再生异次元区域，就比如苏离在第一层区域便获得了基因药剂与雪山天池水。<br/><br/>
而苏离所踏足的区域，只不过是庞大地域中的一角。<br/><br/>
这得投入多少卡币？几万？还是几十万？<br/><br/>
苏离看着那么多道场，不禁头皮发麻，这可都是一个个体悟异次元力量体系的机会啊。<br/><br/>
即便已经拥有专属卡牌的情况下，卡师们仍旧不会放过这类机会。<br/><br/>
为什么？<br/><br/>
首先，这类机遇难得，部分卡师即便拥有异次元力量体系，也与自身的卡组不一定搭配。<br/><br/>
以异次元力量体系为中心重建卡组还是放弃新的体系，这是一个巨大的难题。<br/><br/>
比如让李春秋学习《玄冰功》，对他的纳米卡组意义不大。<br/><br/>
他自己强化了至少两张以上的神源卡牌，你让他放弃这些卡牌？怎么可能。<br/><br/>
其次，体悟异次元力量体系所获得的专属卡牌强度不一，有些只能修炼到白银等阶，有什么用？<br/><br/>
有更好的，肯定要进行替换。<br/><br/>
像一中十大这类型天才，这种白银等阶上限的功法对他们来说完全就是垃圾。<br/><br/>
另外，还有类似于【撕天剑诀】这种，如果说修炼体系为功法，那这就是武技。<br/><br/>
在精神力的疏导下，即便“功法”与“武技”不同体系，也可以强行使用，因为能量的本质是不变的。<br/><br/>
只能说苏离的元能体系更适合撕天剑诀，同一体系，会更加顺畅，减少精神力的消耗，毕竟少一个步骤。<br/><br/>
总之，除非拥有能够让卡师本身满意的高阶功法或者武技，否则都不能忍受此类诱惑。<br/><br/>
不过，像苏离这样同时修炼四大力量体系的应该不多，毕竟卡师世界中有灰纱阻隔，能腾出解析一种能量体系的时间就不错了。<br/><br/>
到了最后这一层，四大学院非常爽快，直接标明了哪个道场有哪些大资源。<br/><br/>
如果你觉得争夺这类资源无望，好，附近还有其他区域，自己去获取。<br/><br/>
这些“大资源”，是准备给四大学院最顶尖的那批天才卡师的。<br/><br/>
这里也是整个卡师战最激烈的战场。<br/><br/>
此刻，这些道场还未打开，或许是要等待一定数量的卡师达到，让场面更加激烈化。<br/><br/>
苏离的到来，引起了许多卡师的注意。<br/><br/>
他在第三层区域的所作所为，简直颠覆许多人的想象，如今已经彻底传开。<br/><br/>
对此，苏离非常从容，无惧任何人，你知道我四大美女的信息又如何？你想要针对，你有这些卡牌吗？<br/><br/>
他扫视四方，看到了闻翰飞，如今已经解冻，与一个英俊的青年站在一起，苏离朝着他眨了眨眼睛。<br/><br/>
原来如此，怪不得一中愿意付出巨大代价来换走闻翰飞，原来是要为此争夺这里的资源。<br/><br/>
妈的，吃大亏了，谁知道是这种模式？早知道直接干掉他了。<br/><br/>
不过倒也问题不大，三中未必吃得下太多大资源。<br/><br/>
闻翰飞直接气炸，特么的简直是欺人太甚。<br/><br/>
苏离哈哈一笑，让你跟我装比，头都给你打歪。<br/><br/>
他扫视四周，又在一个道场的入口处看到了李春秋。<br/><br/>
对方目露凶光，几乎想要将他吃了，同样因为不知道此地的模式，在与苏离的一战中损失了一些卡牌的使用权，战力大降。<br/><br/>
如今只期盼道场晚一些开启，否则他又会如同强化师盛宴般错失大机缘。<br/><br/>
“这厮的梁子怕是解不了。”苏离暗暗道。<br/><br/>
不过这个地域就不方便出手清退他了，四大学院的诸多卡师在已经来到这里，互相虎视眈眈。<br/><br/>
但无人出手，没有资源的情况下，肯定是保存实力争夺大资源。<br/><br/>
“离哥。”陆晨风出现，看起来也是收获满满。<br/><br/>
“我听说了离哥的光荣事迹，这太解气了。”他笑容四溢。<br/><br/>
“低调。”苏离摆了摆手笑道。<br/><br/>
“离哥有什么看中的大资源吗？”陆晨风问道。<br/><br/>
苏离回顾脑海中的信息，扫向逐个道场，一些异次元力量体系让他都有些动容。<br/><br/>
但，他的目标仍旧还是精神原液，同样被摆放在一个道场之中。<br/><br/>
对于他来说，想要修炼异次元力量体系过于简单，无非就是优劣的问题，这都可以在以后争取，不存在错过就不再来。<br/><br/>
“精神原液。”苏离说道。<br/><br/>
陆晨风看向一个道场，说道：“本来想要那让异变神纹完整的宝药，但出现了一种强大的火系技法，必须要争取。”<br/><br/>
“可以获取两种大资源吗？”苏离问道。<br/><br/>
陆晨风摇头：“一旦获取一种大资源，就是此次卡师战的终点。”<br/><br/>
精神原液是一张卡牌，不需要像异次元力量体系那样花时间去领悟，他完全有时间争取第二种大资源。<br/><br/>
对此苏离只能暗道可惜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70572303"&nbsp;&nbsp;chaptername="149&nbsp;&nbsp;售卖十大，最终道场（大章）">加入书签</a>
</div>
