    
        <br/><br/>    很快，白泽少几人就来到了交战的地方。
<br/><br/>    “情况如何？”白泽少将古一民喊了过来，询问道。
<br/><br/>    “刚开始只有一个人，故意开枪引诱大家，应该不是我们要找的目标”
<br/><br/>    “而且这个人很快就被击毙，不想后方忽然杀出一伙人”
<br/><br/>    “我们损失了一些人手，目前双方正在僵持”
<br/><br/>    “但是这伙人根本就坚持不下去，迟早会被吃掉”古一民快速的说道。
<br/><br/>    心里却非常的担忧，他已经看到卢玄武。
<br/><br/>    既然卢玄武亲自出手，那么这个人肯定很重要。
<br/><br/>    但特高课侦缉队警察局人太多了，他们根本就没有办法把人救走。
<br/><br/>    古一民在担忧，白泽少又何尝不是如此，恨不得马上找到农先生，然后把人带走。
<br/><br/>    “传我命令，不要全部把人杀了，我要活口”
<br/><br/>    “剩下的人，继续给我搜索，白队长还有毛局长你们亲自带队，从两个方向搜索”这时桥本枫忽然说道。
<br/><br/>    “是”
<br/><br/>    白泽少转身上车，带着侦缉队的人离开了。
<br/><br/>    现在的他也不知道农先生到底在哪，不过刚才那个吸引敌人火力的应该是农先生的警卫。
<br/><br/>    所以白泽少直接朝着相反的位置赶去。
<br/><br/>    汽车停下，白泽少打量了一下四周的环境，然后命令道：“你们三队分别负责一个方向，行动”
<br/><br/>    “是”
<br/><br/>    看似随意的指挥，但是白泽少却把古一民给安排在他认为可能最大的一个方向上。
<br/><br/>    众人离开以后，白泽少也没有闲着，同样搜索起来。
<br/><br/>    黑暗中。
<br/><br/>    农先生不断地喘着气，刚才他撤退的时候，不小心崴了脚。
<br/><br/>    原本以为敌人大概还要一段时间才会回过神，但是没想到这么快就赶来了。
<br/><br/>    现在的他根本就走不了。
<br/><br/>    “快快快，往这边搜索”就在这时，古一民的声音落在农力维的耳中，心里不由得一沉。
<br/><br/>    随意的找了一个东西，遮盖在自己身上，然后躲在墙壁夹缝中。
<br/><br/>    刚刚藏好，古一民就走了进来。
<br/><br/>    本来他并没有太过在意，因为眼前的这个地方是一个死胡同，根本就走不通。
<br/><br/>    所以简单的搜索以后，就准备转身离开。
<br/><br/>    不想，就在转身的瞬间，忽然听到一个咯吱声，虽然很是细小，但他听得非常的清晰。
<br/><br/>    心里一惊，难道他的运气这么好，真的找到了组织要救的人？
<br/><br/>    转身故作无意的瞥了一眼刚才发出声音的位置，果然发现一丝端倪。
<br/><br/>    他们要找的人应该就在这里。
<br/><br/>    可是，古一民此刻有些为难，因为他没有办法把人救走。
<br/><br/>    唯一的能做的就是不在搜索这里，剩下的就只能看这位自己的运气。
<br/><br/>    “你在里面干什么？难道有什么发现？”就在这时，古一民的耳边响起了白泽少的声音。
<br/><br/>    “没有，我鞋子里面进了一个石子”古一民快速的说道。
<br/><br/>    “是嘛？”白泽少说话的时候，直接走进了巷子里面。
<br/><br/>    随着白泽少的靠近，古一民的心不由的提了起来，但是手却默默的放在了腰间的枪上。
<br/><br/>    倒是后面的农力维听到白泽少的声音，松了一口气。
<br/><br/>    “后面杂物是什么”来到古一民身边的白泽少，看着不远处的杂物问道。
<br/><br/>    “大队长，我已经查看过了，什么都没有”古一民尽力镇定的说道。
<br/><br/>    “哦，那赶紧走，还有很多地方没有搜索”白泽少说完直接转身离开。
<br/><br/>    古一民彻底的放下心来，朝着其他地方搜索。
<br/><br/>    等到附近没有搜索之人，白泽少快速回转，扒开杂物道：“农先生，没事吧”
<br/><br/>    “没事”农先生轻轻的说道。
<br/><br/>    “走”白泽少架起农力维离开了原地。
<br/><br/>    大概过了半个小时。
<br/><br/>    侦缉队搜索的人，再次集合在一起，但是却一无所获。
<br/><br/>    “先和警察局的人汇合再说”白泽少看了一下时间，命令道。
<br/><br/>    随后，一群人就离开了，而古一民则找了一个借口再次来到了刚才的小巷子里面。
<br/><br/>    发现里面没人，不由得松了一口气，然后追上大部队。
<br/><br/>    而就在这时，枪声也停了。
<br/><br/>    汇合同样一无所获的毛俊，一起来到了刚才交火的地方。
<br/><br/>    “课长，没有”白泽少和毛俊同时说道。
<br/><br/>    “怎么会没有”桥本枫的心情非常的糟糕，说话的时候，语气非常的强硬。
<br/><br/>    “我们已经挨家挨户的搜索过，的确没有”毛俊轻声的说道。
<br/><br/>    桥本枫没有理会毛俊，转头对着身边的卫兵道：“把刚才抓的俘虏带过来”
<br/><br/>    “是”
<br/><br/>    很快，有三个受伤的地下组织的成员被带到眼前。
<br/><br/>    “给你们一个机会，告诉我，你们营救的人在哪？谁告诉我答案，谁就可以活”桥本枫冷冷的说道。
<br/><br/>    然而，眼前的三人却没有一个开口。
<br/><br/>    “哼”桥本枫冷哼一声，从卫兵手里接过枪，走向了最左边的一人，顶着他的脑袋道：“给我答案”
<br/><br/>    可惜，这人不仅没有开口，反而吐了桥本枫一脸唾沫。
<br/><br/>    砰！
<br/><br/>    桥本枫毫不犹豫的开枪。
<br/><br/>    然后走到第二个人身边，冷冷的说道：“告诉我想知道的”
<br/><br/>    可惜依旧没有结果。
<br/><br/>    枪响了，又一个人倒在了地上。
<br/><br/>    此刻的桥本枫也是变得歇斯底里，甚至有些疯狂，站在了最后一个人眼前道：“给我答案，否则，我会让你生不如死”
<br/><br/>    “我……我……说”最后一个人面对桥本枫鹰狼般的眼神，选择了投降。
<br/><br/>    看着这一幕的白泽少不由的闭上眼睛，内心叹息了一声。
<br/><br/>    “很好，识时务者为俊杰，告诉我答案”桥本枫能的心情终于变得明朗起来。
<br/><br/>    “可不可以把枪挪开”这人指了指桥本枫手里的手枪。
<br/><br/>    “当然可以，只要你配合，我还可以满足你其他要求，前提是你有情报”桥本枫笑着说道。
<br/><br/>    “不会让阁下失望”
<br/><br/>    “这就好，现在可以告诉我答案了”桥本枫收起手枪，淡淡的说道。
<br/><br/>    “我们营救的人就在……”
<br/><br/>    “就在哪？”桥本枫急切的追问道，身体下意识的靠向了这位地下组织的成员。
<br/><br/>    “就在……给我去死”这位同志忽然暴起，一边拿胳膊袭击桥本枫，一边想要夺取桥本枫的枪。
<br/><br/>    啊！
<br/><br/>    骤然遇袭的桥本枫下意识喊了出来。
<br/><br/>    突然的变故，让后方的警卫下意识的开枪了。
<br/><br/>    砰砰！
<br/><br/>    桥本枫被救下了，那位地下党同志却重重的倒在了地上，看着这一幕白泽少痛心的闭上眼睛。        <br/><br/>