    看到来电号码，凌风愣了一下，赶紧接通了问道：“菲儿，你找我啊？”
<br/><br/>    听到他的话，陈菲一愣，惊讶的看了他一眼。
<br/><br/>    而此时凌风电话里传来李菲儿不满的声音：“好啊大叔，我过来抓你，果然你就没在，说，到哪里鬼混去了！”
<br/><br/>    “呃......”
<br/><br/>    凌风有些无语，苦笑着说道：“什么叫鬼混啊，我在警察局呢！”
<br/><br/>    “怎么了？你被抓了吗？”李菲儿紧张的问道。
<br/><br/>    “当然不是，对了，你是自己来的吗？”凌风问道。
<br/><br/>    “没有，我和杨光一起呢！”李菲儿说道。
<br/><br/>    凌风一笑：“那正好，赶紧给我打车过来，这边需要你们帮忙！”
<br/><br/>    “哦，警察局是吧，马上就去！”
<br/><br/>    李菲儿说了一句，挂断了电话。
<br/><br/>    凌风转头看到陈菲和别的警察都在看自己，赶紧说道：“等下有人过来，或许能帮咱们找出段鲲的死因！”
<br/><br/>    “是谁啊？”陈菲好奇的问道。
<br/><br/>    “菲姐之前见过，那个小姑娘，叫李菲儿！还有我一个没拜师的徒弟，叫杨光！”凌风说道。
<br/><br/>    “哦，我想起来了。”
<br/><br/>    陈菲点点头，接着问道：“她们能帮忙破案？”
<br/><br/>    “试试吧，杨光有些特殊的本领，或许能用的上！”凌风说道。
<br/><br/>    陈菲看看他，心说凌风这个人不一般，那他身边的人也一样有特别的本领，于是点点头：“好的！”
<br/><br/>    十多分钟后，李菲儿和杨光一起来到了警局。
<br/><br/>    同时抵达的，还有那个法医杜铭。
<br/><br/>    来到拘留室一看，李菲儿瞪圆了眼睛：“死人了？”
<br/><br/>    除了凌风和陈菲，其他人看到来了两个小丫头，都觉得有些奇怪，心说怎么小孩子都来了？
<br/><br/>    而凌风这时候说道：“先别看热闹了，杨光，你看看这个人是怎么死的！”
<br/><br/>    “看完了，这胖子被人下了蛊毒，隔着几百米都能发动，他的脑子已经被吃了！”杨光说道。
<br/><br/>    众人：“......”
<br/><br/>    这小丫头这么厉害的吗？只看一眼，就知道是怎么回事了？
<br/><br/>    而陈菲这时候则对杜铭说道：“杜法医，赶紧干活吧！”
<br/><br/>    “是。”
<br/><br/>    杜铭点点头，在大家的帮助下，把段鲲的尸体抬起来，送去了法医室。
<br/><br/>    凌风等人没跟过去，返回了陈菲的办公室。
<br/><br/>    一边走着，李菲儿一边好奇的问道：“大叔，出了什么事啊？”
<br/><br/>    “有人的地方就有江湖。”
<br/><br/>    凌风苦笑一声，说了事情的经过。
<br/><br/>    回到办公室之后，见陈菲眉头紧锁，凌风笑道：“菲姐别担心，这件事我管定了！”
<br/><br/>    “我不是担心，穷凶极恶的歹徒我见多了！”
<br/><br/>    陈菲说了一句，接着说道：“我在想，段鲲背后的究竟是什么人，这些人的组织有多大！”
<br/><br/>    “哦，这个慢慢查，肯定能有结果的！”
<br/><br/>    凌风说完转头看看杨光：“你能帮上什么忙不？”
<br/><br/>    “没问题！”
<br/><br/>    杨光点点头，接着说道：“但是我有个条件！”
<br/><br/>    “你这家伙，干点活就要好处，说吧，什么条件？”凌风无奈的问道。
<br/><br/>    “还没想好，反正你先答应了再说吧！”杨光撇撇嘴说道。
<br/><br/>    凌风：“.......”
<br/><br/>    他都无语了，还带这么玩的吗？
<br/><br/>    不过想想也知道这丫头不可能提出什么过分的条件来，凌风还是点点头：“行吧，我答应你就是了！”
<br/><br/>    “那好！”
<br/><br/>    杨光点点头，转头看向陈菲：“菲姐，那个胖子被抓进来之后，一直都是有监控的吧？”
<br/><br/>    “对，全程都有，小姑娘你想做什么？”陈菲问道。
<br/><br/>    “我想要一份全程录像，可以吗？”杨光问道。
<br/><br/>    “没问题，我这就让人给你找！”
<br/><br/>    陈菲见凌风都得求助这小丫头，当下也没犹豫，直接点点头。
<br/><br/>    打了个电话之后，很快就有人送来了监控录像，大家直接就在陈菲办公室的电脑上播放了起来。
<br/><br/>    杨光坐在主位上，凌风他们都在旁边看着，也不知道这丫头会用什么手段看出端倪！
<br/><br/>    镜头从段鲲被带入警局开始，直接快放到他被审讯的过程，这家伙一直低着头，要么不说话，要么就说自己的伤口疼！
<br/><br/>    他的伤口已经取出子弹并且包扎上了，但警察也没办法，他说疼就只能停止审讯，把人送回了拘留室。
<br/><br/>    等众人看到段鲲在拘留室里坐下来后，杨光停止了播放，看了眼时间。
<br/><br/>    那是一个多小时之前了。
<br/><br/>    看到这个，凌风问道：“发现问题了？”
<br/><br/>    “嗯，就是这个时候，有人在附近启动了蛊术！”
<br/><br/>    杨光点点头，转头看向陈菲：“我能到楼顶上去看看吗？”
<br/><br/>    “当然能！”
<br/><br/>    陈菲为了破案，什么都愿意答应她！
<br/><br/>    很快，一行人就上了楼，到了公安局大楼的楼顶上。
<br/><br/>    这栋楼只有六层，但站在这里仍然能看到周围的街道和建筑，本以为杨光会多看一会儿，但没想到她上来只看了两眼，就转头对凌风说道：“行了，下楼吧！”
<br/><br/>    “这么快？”
<br/><br/>    凌风有些惊讶，愕然问道：“你已经找到凶手的位置了？”
<br/><br/>    “嗯，难道你不信？”杨光问道。
<br/><br/>    “呃，不是不信，只是没想到效率这么高，那人在哪啊？”凌风问道。
<br/><br/>    杨光笑了笑：“人已经不在这里了，你去了也没用，先下去再说吧！”
<br/><br/>    “.......”
<br/><br/>    凌风没辙，这丫头卖关子，自己也不能抓着她不让下楼，只好无奈的叹了口气，跟着她下楼，回到了陈菲的办公室里。
<br/><br/>    随后大家的目光就都集中在了杨光的脸上！
<br/><br/>    见他们这样，杨光只好说道：“我是通过遥控蛊术的能量发现的那人的位置，可对方是在对面的一栋楼顶上施法的，现在人已经离开，怕是很难找到人了！”
<br/><br/>    “没关系，我可以让人调取周围的监控，或许能查到那个人的踪影！”陈菲说道。
<br/><br/>    “嗯，但这需要不少时间，所以今晚怕是不能完成了！”
<br/><br/>    杨光说了一句，转头看看凌风：“大叔，咱们还是先回酒店吧？”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，对陈菲说道：“菲姐，我们先回去，明天再来！”
<br/><br/>    “好，早点休息吧。”
<br/><br/>    陈菲也知道大家都在这儿没什么用，于是点点头说道。<br/><br/>