    
<br/><br/>    林家其乐融融。
<br/><br/>    敖夜一家人回到了玉夙院，敖夜能感受到林家对于他的敬重，不管是丫鬟婢女，或是林家人。
<br/><br/>    这不仅仅他外公出关的原因，更重要的是来自于武道实力。
<br/><br/>    这个世界强者为尊，武道实力就是王道，没有强大的实力作为支撑，一切都是空谈的。
<br/><br/>    宁府，气氛肃杀。
<br/><br/>    “大哥，林家的族长林月关，他已经出关了，他已经踏入半步武王，只能智取。敖夜还有半个月会回炎武学院。”宁荣伍开口说道。
<br/><br/>    宁荣海眼神内掠过一抹冷芒。
<br/><br/>    还有半个月么，但半个月已经足够了！
<br/><br/>    “小川，学员横死在炎武学院外，炎武学院会做出何种反应？”
<br/><br/>    迎着宁荣海的目光，纪小川沉吟道：“家族之间的争斗通常不会插手。”
<br/><br/>    “好！”宁荣海笑了笑。
<br/><br/>    “大哥，林月关在的话，我们想要杀掉敖夜怕是很难走到，除非有人牵制。”宁荣光皱了下眉头说道。
<br/><br/>    宁荣海却笑容神秘道：“不需要。”
<br/><br/>    几个人似乎想到了什么。
<br/><br/>    “大哥，你是打算动用那枚御令了么。”
<br/><br/>    宁荣海点了点头，他平静道：“云武郡四大家族的格局，是时候该有些打破了！！”
<br/><br/>    他手午安这句话，身上骤然爆发出一股恐怖的肃杀气息。
<br/><br/>    宁荣光、宁荣伍等人，他们都是心神一凛，脸上露出一抹凝重的表情。
<br/><br/>    宁荣海手掌取出一面平滑的元镜。
<br/><br/>    玄气真元注入其中，紧接发出一阵嗡鸣震动，一道中年男子的身影出现在元镜内。
<br/><br/>    “前辈，我是宁家现任家主宁荣海，我宁家而今有难，还望前辈能够救我等。”宁荣海开口说道。
<br/><br/>    元镜那头的中年男子，他目光平静地扫视了宁荣海一眼，冷淡道；“御令。”
<br/><br/>    宁荣海取出一块晶莹剔透的白玉，上面布满了淡淡的光泽，隐约还写了个‘凌’字，透露出一股恐怖的压迫。
<br/><br/>    “御令只能使用一次，确定要用吗？”中年男子问道。
<br/><br/>    “确定！”宁荣海点了点头。
<br/><br/>    “把情况简单说一下。”中年男子淡淡说道。
<br/><br/>    随后宁荣海便把情况告诉了中年男子。
<br/><br/>    “区区半步武王，不足为惧，我会派一个人过去，最快酉时三刻能赶到，在此期间，你们把该做的事情做了，只保你们三天无事，彼此两清不相欠。”中年男子淡淡开口说道。
<br/><br/>    听到这句话，宁荣海便点了点头。
<br/><br/>    随着元镜暗淡下去，宁家人都彼此对视了一眼，到了这一刻，他们都明白，箭在弦上不得不发了。
<br/><br/>    “开弓没有回头箭。”弄荣海开口说道：“任何人都有弱点，林奉妃和敖灵是敖夜的弱点，同时也是林月关的弱点。”
<br/><br/>    宁荣光、宁荣伍等人，他们纷纷对视了一眼。
<br/><br/>    徐凡乐从武市赌坊回到林家，嘴里哼着小曲，春风得意的样子，徐凡乐回到林家找到了敖夜。
<br/><br/>    看着徐凡乐的表情，敖夜愣了一下。
<br/><br/>    “怎么，发财了？”
<br/><br/>    “发了点小财。”徐凡乐笑道：“八百四十万，给！”
<br/><br/>    说毕将一张晶卡递给敖夜。
<br/><br/>    敖夜愣了愣，心中流过一股暖流，徐凡乐跟随他进入炎武学院，遭人白眼和冷嘲热讽，但都走过来了，现在自己赚到了钱，却没想过要自己留一点。
<br/><br/>    “这钱你自己留着吧，对了，回来这么久还没去见叔叔，今天去你家一趟吧，现在就去！”
<br/><br/>    徐凡乐怔了一下，敖夜想要见他父亲，其实没有必要亲自登门拜访，毕竟他爹是林家的长工，完全可以召见。
<br/><br/>    不过召见与登门拜访，显然是两种不同的性质。
<br/><br/>    俩人很快就来到了一个别致的宅院。
<br/><br/>    刚走进去，只见一位中年男子在宅院里正挥着斧子劈柴，边上还有一位美妇在搓洗衣物，一位小少女坐在小板凳上，一会看看中年男子，一会看看美妇。
<br/><br/>    中年男子为人憨实，一双手掌常年务工，起了一层厚厚的茧子，他是徐凡乐的父亲徐翔。
<br/><br/>    美妇是徐凡乐的母亲黄一梅，少女是徐凡乐的妹妹徐凡欣。
<br/><br/>    此时徐凡欣忽然抬起头看向门口。
<br/><br/>    “哥哥，你回来啦？”
<br/><br/>    少女的话传入了徐翔和黄一梅的耳朵里，俩人不由得抬起头，朝着门口望去。
<br/><br/>    “敖公子，您怎么来了？”徐翔放下斧子，连忙迎了上来。
<br/><br/>    黄一梅也是站起来。
<br/><br/>    敖夜却连忙摆了摆手。
<br/><br/>    “叔叔，自己家里，不必如此，叫我小夜就可以了。”
<br/><br/>    正说话间，敖夜却变戏法似的手掌一翻，手里多了一样精美的手链饰物，晶莹剔透。
<br/><br/>    “哇，夜哥哥，这是送给欣儿吗？”徐凡欣看着眼前的饰物，眨眨眼，有点不敢相信。
<br/><br/>    “对的，送给欣儿的。”
<br/><br/>    “敖...”徐翔话刚出来又觉得不妥，连忙改口说道：“小夜，这么贵重的东西，万万使不得啊。”
<br/><br/>    “叔，不值几个钱。”敖夜说着已经给徐凡欣戴上。
<br/><br/>    “谢谢夜哥哥。”徐凡欣乖巧地点了点头，脸上兴奋得有些红扑扑。
<br/><br/>    敖夜又取出了一些礼品交给黄一梅。
<br/><br/>    “小夜，你的情况我后来才知晓，你们现在有落脚点了吗，若不嫌弃，搬过来跟我们住吧。”徐翔热忱道。
<br/><br/>    “爹，前不久，夜哥参加了龙虎会，击败了萧家、宁府和王家，家主和林家跪求夜哥他们回去了，而且族长今天出关，你们放心吧，没人敢对他们怎么样。”徐凡乐说道。
<br/><br/>    徐翔和黄一梅一脸的震惊。
<br/><br/>    他们虽然不是修武者，但对于修武者却十分清楚，尤其敖夜的情况。
<br/><br/>    敖夜竟然击败了三大家族？
<br/><br/>    三人目光震惊地看着敖夜。
<br/><br/>    “小夜，凡乐说的是真的吗？”徐翔问道。
<br/><br/>    敖夜朝徐凡乐瞥了一眼，暗怪他多嘴。
<br/><br/>    徐凡乐挠了挠头，一副不好意思的模样。
<br/><br/>    “是真的。”敖夜点了点头。
<br/><br/>    “好！好啊！”徐翔惊喜地连说了两个好字。
<br/><br/>    当初敖夜以卓然之姿，进入了炎武学院，但三年前的那场变故却让敖夜一落千丈，而今那位天才少年又重新崛起了，他作为见证者，自然非常地高兴。
<br/><br/>    敖夜在徐凡乐家呆了一个时辰，吃了一顿饭，随后才离开，临别前敖夜取出了一枚储物戒交给徐凡乐。
<br/><br/>    “凡乐，这里面有三份修炼资源，叔他们已经错过了修炼的最佳时机，但按照里面的心法去修行，下丹田充盈血气，延年益寿三四百年应该没问题。”
<br/><br/>    “至于另外的一份修炼资源，那是给欣儿的，先培养她的气感，等她有了气感我再亲自指点她修行。”
<br/><br/>    听到敖夜的话，徐凡乐顿时感动万分。
<br/><br/>    “好！”徐凡乐这回没有拒绝，当即接下储物戒。
<br/><br/>    做完这些后敖夜才离开。
<br/><br/>    只是敖夜没想到的是，敖夜的这一次到来，竟让徐凡乐一家人发生了巨大的变故...<br/><br/>