    
<br/><br/>    想到这儿，戚少宇抹了抹激动的泪花，忽然想起一事，“妹妹，你在宫中是不是缺银子？上次给你送的银票不知怎的都给我退回来了。哥哥知道你回来，这次还给你多准备了点，等会儿回宫你带上。”
<br/><br/>    戚少宇没有说。
<br/><br/>    自那天那一匣子银票被送回来后，父亲知道了，就罚他到院里跪了一个时辰。
<br/><br/>    跪得他膝盖可疼可疼了。
<br/><br/>    二哥不给他求情，还拿着本书慢悠悠在他面前走来走去。
<br/><br/>    看得他内心那个气呦～
<br/><br/>    不提这个还好，一提这个戚染染就想起来狗皇帝的狗。
<br/><br/>    当时的确是很想要三哥的银子。
<br/><br/>    可今时不同往日。
<br/><br/>    前两天，狗皇帝刚给她赏赐了不少东西呢。
<br/><br/>    再者，她晓得，三哥做生意也不容易，也没理由让三哥一直给她贴钱的道理。
<br/><br/>    况且，今天她出宫了，除了给三哥过生辰，还有另一件事情想要拜托三哥帮忙。
<br/><br/>    “三哥，我想开几间铺子，你帮我参考参考么？”
<br/><br/>    这是戚染染想到的一个赚钱的点子。
<br/><br/>    事情是这样的。
<br/><br/>    因为到了夏天，古代没有驱蚊液，蚊子肯定是少不了。
<br/><br/>    前些天，戚染染一醒来就看到彩月脸上有红包。
<br/><br/>    再一看，居然是被蚊子咬的。
<br/><br/>    于是，戚染染灵机一动，选了些藿香、八角、薄荷、茴香按着比例放好，做成香珠的模样。
<br/><br/>    随身带着，能驱赶蚊子不说，还提神醒脑。
<br/><br/>    做好后给太后送了去，太后用着不错。
<br/><br/>    给徐美人和郑才人送了些，她们也都很喜欢。
<br/><br/>    她闲着没事就多做了些，宫里人用着都挺好的。
<br/><br/>    于是她想着，或许这也能是个赚钱的法子。
<br/><br/>    先从做香珠开始，先发展着，往后还可以卖卖化妆品什么的。
<br/><br/>    毕竟这古代的化妆品含有金属成分比较多，用多了，对健康没好处。
<br/><br/>    戚少宇一听妹妹说要开铺子，立马瞪直了眼。
<br/><br/>    妹妹需要开什么铺子？
<br/><br/>    开什么玩笑。
<br/><br/>    京城所有长街的铺子都是他的，妹妹想要那就是一句话的事。
<br/><br/>    “妹妹，你看上哪条街的铺子了，三哥都给你。”
<br/><br/>    戚染染惊呆了。
<br/><br/>    诶呀妈呀，她差点儿就忘了，她的三哥，那是壕无人性啊。
<br/><br/>    赶忙拦住戚少宇去那地契的手，戚染染：“不用，不用，不用一条街的铺子，就要一间就行。”
<br/><br/>    戚少宇扁了扁嘴，愁眉不展，“一间？”
<br/><br/>    一间铺子够干什么？
<br/><br/>    也忒少了。
<br/><br/>    就算妹妹不嫌弃，他也拿不出手啊。
<br/><br/>    给妹妹一间铺子，他没脸当这么寒酸的三哥。
<br/><br/>    戚染染不知道自家三哥的心理活动，先把自己的想法说了下，“三哥，我就是想先试试，要是成了，再扩大规模；要是不成，也没什么损失。”
<br/><br/>    戚少宇心想，这能有什么。
<br/><br/>    左不过是银子能解决的事。
<br/><br/>    只要妹妹觉得开心，赔银子有什么所谓的。
<br/><br/>    天天赔银子都没事。
<br/><br/>    可一想到妹妹现在的处境，戚少宇又担忧了，四处看了看，确定周围没人，他这才悄悄对戚染染开口，“妹妹，这没别人，你告诉三哥，是不是皇上对你不好。”<br/><br/>