
“小姑娘，你知道周凤兰吗？”<br/><br/>
一个戴着眼镜，看起来很斯文的男人蹲在顾有男面前说。<br/><br/>
一瞬间，顾有男感觉到四面八方投射过来的视线，其中就有江梨和陈玉凤的。<br/><br/>
她莫名有些骄傲，下意识地挺直了身体。<br/><br/>
在这么多人里面，这个大叔唯独找她询问，肯定是因为她长得格外漂亮的原因。<br/><br/>
江梨皱了皱眉，这个男人的长相给她一种莫名的熟悉感，应该是在哪儿见过的。不过，在哪呢？<br/><br/>
想了半天，她想不起来，只好把目光投向赵恒。赵恒经常跟她在一起，她有印象的人，赵恒应该也见过才对。赵恒的记忆力非常变态，只要是他想记住的东西。只需要看过一遍就能牢牢记住。<br/><br/>
“这个人好面熟啊。”江梨小声对赵恒说。<br/><br/>
赵恒点头道：“他发福了，比之前见的时候胖多了。”<br/><br/>
听到这话，江梨眼睛一亮说：“我们见过他是不是？”<br/><br/>
“见过啊，他是——”看到陈玉凤歪着脑袋似乎在偷听，赵恒特意压低了声音，说悄悄话一样地小声：“周凤兰以前有合作社上班，这个男的是她的领导，他有老婆孩子。”<br/><br/>
赵恒说得隐晦，江梨终于想起来了，高兴地说：“我知道他是谁了。”<br/><br/>
看到赵恒和江梨头对着头说悄悄话，陈玉凤的心里像是有只小野猫在到处抓挠似的，她迫不及待地问：“他是谁啊？”<br/><br/>
江梨凑到她耳边，对着她一阵唧哩瓜啦。<br/><br/>
陈玉凤的美目越睁越大，捂着小嘴不可思议地说：“天哪，还有这件事？”<br/><br/>
“这么说，那个孩子——”陈玉凤还是一脸难以置信。<br/><br/>
江梨眨眨眼睛，一脸严肃地说：“我只告诉你一个人，你不要告诉别人。”<br/><br/>
“我不说，就是打死我，我也不会说的。”陈玉凤信誓旦旦地说。<br/><br/>
顾有男伸手一指。指出了周凤兰家在哪儿。<br/><br/>
“那儿就是周姐姐家。”<br/><br/>
中年男人真诚地说：“谢谢。”<br/><br/>
他拿出一小盒泡泡糖，作为顾有男给他指路的感谢。<br/><br/>
顾有男一脸羞涩，开始不愿意接收。最后在中年男人的劝解下，她勉为其难地把东西收下了。<br/><br/>
<br/><br/>
中年男人走后，她抱着那盒泡泡糖，兴奋地涨红了小脸，得意地瞟了江梨和陈玉凤一眼。<br/><br/>
接下来，顾有男开始分口香糖，给双胞胎每个人一块。双胞胎欢天喜地接过去，看着顾有男的眼神跟小狗看着主人似的，让陈玉凤十分不屑。<br/><br/>
陈玉凤：“一块口香糖就把她们收买了，她们姐姐也太好哄了吧？改天，我也拿一盒口蚝溏，每个人给他们发一块，他们是不是就要跟着我走了？”<br/><br/>
“你在嫉妒吗？”江梨瞄着她的脸色说。<br/><br/>
“我嫉妒，我嫉妒什么？”陈玉凤跳起了脚，一脸震惊地看着江梨。<br/><br/>
江梨耸耸肩膀说：“两姐妹没有围着你打转，让你不爽了。”<br/><br/>
“没有的事，你乱编排我。”陈玉凤攒着小拳头要教训江梨。<br/><br/>
她的小拳头刚刚举起来，眼前的江梨就被赵恒拉到了背后护着。<br/><br/>
赵恒面无表情地看着她，眼神还挺渗人的。<br/><br/>
“小小年纪就这么变态，长大了之后还得了啊。”陈玉凤嘀咕一声，讪讪地收起了拳头。<br/><br/>
江梨躲在赵恒后面冲着她做鬼脸。<br/><br/>
陈玉凤气得直翻白眼：“别以为有人护着你，我就不敢对你怎么样。你等着，等着没人护着你了，看我怎么对付你。”<br/><br/>
她冷哼一声，也不打招呼转身就走，看样子像是生气了。<br/><br/>
江梨追上去，讨好地搂住她的肩膀，笑眯眯地说：“我们去看热闹。”<br/><br/>
陈玉凤斜了她一眼，好奇地问：“去哪儿看热闹？”<br/><br/>
“你跟我来就对了。”江梨的声音渐渐听不见了，她和陈玉凤越走越远。<br/><br/>
陈玉凤憋了一口气，直到这时才轻轻吐出来。她以为江梨或者陈玉凤，至少有一个人会开口跟她要口香糖，结果一个人都没有。看着江梨和陈玉凤的背影，她难掩脸上的失望。眼角余光瞄到赵恒也要走了，她头脑一热说道：“赵恒，你等一下。”<br/><br/>
赵恒扭过脸看着她，眉头皱得能夹死苍蝇。<br/><br/>
顾有男红着脸讨好地说：“你吃不吃口香糖？”<br/><br/>
“不吃，谢谢。”赵恒毫不犹豫地走了。<br/><br/>
顾有男难堪地站在原地，手里还拿着没送出去的口香糖。<br/><br/>
“他不吃，我要。”一个胖乎乎的大手夺过了她手里的口香糖，是突然出现的顾大宝。<br/><br/>
顾有男赶紧把最后一颗口香糖的纸剥掉，急急地塞进嘴巴里。她的动作要是不快的话，最后一颗口香糖也会被顾大宝夺去。<br/><br/>
见顾有男手里没有口香糖了，顾大宝露出了失望的表情。<br/><br/>
“那边吵起来了。”赵美月说。<br/><br/>
那个方向是周凤兰家，中年男人进去没多久，里面就爆发出了争吵声。<br/><br/>
孩子们很好奇，纷纷跑过去看热闹。<br/><br/>
中年男人也就是秦奇，轻车熟路地推开院门走进去。<br/><br/>
屋里的人没发现家里来人了，直到秦奇推开里屋的门走进去。<br/><br/>
“有人吗？”秦奇扬声问。<br/><br/>
赵春花闻声走出来，眯着老花眼看了秦奇半天，问他：“你找谁呀？”<br/><br/>
“我是秦奇，找凤兰有点私事谈。”秦奇介绍了自己。<br/><br/>
哪怕他报出自己的名字，赵春花对他也没有印象。<br/><br/>
她愣愣地说：“你找凤兰干啥啊，我是凤兰的亲妈，你有啥事跟我说也是一样的。”<br/><br/>
秦奇犹豫了一下。压低了声音说：“你可能不记得我了，凤兰在合作社上班的时候，我对她还挺照顾的。后来，我听说凤兰生了个孩子，那个孩子是我的。”<br/><br/>
一句话让赵春花炸开了。<br/><br/>
“原来是你这个王八蛋！我打死你！”<br/><br/>
赵春花跑进厨房，拿起一把菜刀就砍。<br/><br/>
秦奇吓坏了，抱着头往外面跑。<br/><br/>
赵春花状若疯魔，她不是吓唬秦奇的，她是真的举着菜刀砍。<br/><br/>
周凤兰和孩子在里屋睡觉，被外面的声音惊动了。她慌慌张张地抱着孩子出来，看到赵春花举着菜刀一边追杀一个胖子一边破口大骂。<br/><br/>
“救，救命啊。”秦奇的眼镜歪了，看到周凤兰像看抓到救命稻草一样，不顾一切地扑了过去，情真意切地说：“凤兰，是我啊。我是秦奇，我来找你和孩子啦。”<br/><br/>
周凤兰定定地看着他，脸上没有丝毫的喜悦，有的只是看到魔鬼一般的惊惧和不安。<br/><br/>
“我不认识你，你快从我家滚出去。”<br/><br/>
她刚刚过上稳定的生活，秦奇就出现了，他想什么？<br/><br/>
周凤兰尖叫着躲避着。<br/><br/>
这边闹哄哄的，声音惊动了附近的人。<br/><br/>
“出啥事了？”<br/><br/>
“咋回事呀？”<br/><br/>
人们纷纷跑过来看热闹。<br/><br/>
发现院子外面围满了人，赵春花失去的理智回笼了，她女儿的事不能让人知道。<br/><br/>
“看什么看，有啥好看的？”赵春花驱赶着看热闹的人，作势要把院门关上。<br/><br/>
一只脚插进了门口里，就是这个动作让赵春花无法关上院门。李金枝脸上挂着讨人厌恶的笑容，佯装关心地问：“赵大娘，你家出啥事了？”<br/><br/>
“没，没有，就是一个亲戚找过来了，能有啥事？”赵春花忍着性子说。<br/><br/>
“你家亲戚是男的呀？我刚才看了一眼，发现他有点眼熟。”李金枝一本正经地说。<br/><br/>
“你看错了。”赵春花咬着牙说。<br/><br/>
“我也觉得那男的有些眼熟。”方佳附和道。<br/><br/>
不知道谁在大门上推了一把，大门打得更开了，看热闹的人全进来了，把不大的院子站得满满当当的。<br/><br/>
林雪梅冲在最前面，谁让她和赵春花的关系最好。<br/><br/>
“坏人在哪，赶走了没有？”<br/><br/>
她手里还举着一根棍子，一幅打算跟人拼命的架势，扎扎呼呼地就进来了。<br/><br/>
赵春花往后退了几步，省得被她一棍子扫到地上去。此时此刻，对于林雪梅的关心，她敬谢不敏。她想让这些人全都出去，再把所有人的嘴巴堵上，再和和气气地把屋里的那个渣男给送走。周凤兰是大着肚子嫁人的，这件事只有她一个人知道，更不能让她女婿知道。她很后悔之前的举动，拿着菜刀追着渣男砍，引来了这么多看热闹的人。万一，再有人认出来秦奇的身份，周凤兰以后就别想过安生日子了。<br/><br/>
“他在屋里，这是个误会。”赵春花挤出一丝笑容，冲着林雪梅使眼色：“你把人带出去，让大家都散了，没啥乐子好看的。”<br/><br/>
林雪梅梗着脖子嗷嗷叫：“我是来帮忙的，听说你家里进歹人了，我把碗撂下就过来了。你让我走可以，总得让我看看那个人长啥模样。”<br/><br/>
听到这话，赵春花恨不得一巴掌把她呼到天上去。<br/><br/>
这个二货，哪壶不开提哪壶。<br/><br/>
赵春花憋着气说：“就是一个亲戚。”<br/><br/>
李金枝脑子灵活。趁着赵春花把全部的精力都拿来应付林雪梅，没有人注意到她。她悄悄绕到窗户边往屋里看去，看到了惊慌失措的周凤兰，还有坐在周凤兰对面的秦奇。<br/><br/>
“我知道他是谁了，以前合作社那个秦主任。后来——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69999543"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;渣男找上门">加入书签</a>
</div>
