    刘英忍不住问：“海棠还得去厂子那边忙啊？阿梧都这样了，厂子就不能停工吗？赚钱固然重要，可现在是照顾阿梧才最重要。”
<br/><br/>    “不懂不要乱说。”程木海低声。
<br/><br/>    刘英讪讪。
<br/><br/>    程天源解释：“如果能停工，那早就停工了。只是厂子之前有很多订单，这些订单什么时候交货，什么时候完成，都是有时间的。订单要赶完，偶尔还得加班。如果停工下来，几百个工人无所事事，没能赚到钱，商家却又等不到订单，耽误了出货。所以厂子那边根本不能停工。”
<br/><br/>    “那……挺麻烦的。”刘英低声赔笑：“我还以为就跟自家工作一样，想要啥时候停就啥时候停。反正没能赚，那就以后再赚。”
<br/><br/>    “不是。”程天源解释：“厂子那么多工人，生产线也长，订单有些都是年头就已经定下的，什么时间交货都说得清清楚楚，不能误了交货时间，不然可能得赔偿商家的损失。”
<br/><br/>    “原来是这样。”程木海低声：“所以说，赚个钱哪有那么容易的。你别看阿梧他们夫妻好像赚很多钱，那是人家一天天拼命赚出来熬出来的，丝毫不轻松。”
<br/><br/>    “是是。”刘英叹气：“不容易，确实不容易。”
<br/><br/>    程天芳则跟侄子兴趣勃勃看着车窗外，压根没兴趣听两个老人叽叽喳喳问着。
<br/><br/>    小然然第一次来帝都，看到四周都新鲜得很，一脸的兴奋。
<br/><br/>    “爸爸，我要那个！我要大球！”
<br/><br/>    程天源顺着他的小手张望过去，发现是一个路边雕塑，忍不住笑了。
<br/><br/>    “小然然，那是固定在那里的，不能带走的。那球是石头雕刻的，是拿不动的。”
<br/><br/>    小家伙一脸的失望，嘀咕：“真好看，我喜欢。”
<br/><br/>    “然然喜欢帝都吗？”程天芳笑问：“帝都好看不？”
<br/><br/>    “好看！喜欢！”小然然软嚅答：“这里有妈妈，我喜欢！”
<br/><br/>    程天源温声：“放心，很快就能看到妈妈了。以后等你大了，你还能在这边读书。我听说帝都小学有二十多所，数量多，选择也多。”
<br/><br/>    “有没有规定只能读哪个小学？”程天芳问：“我们小然然这么聪明，尽量要挑好的。”
<br/><br/>    “应该是住一个地方的人只能上附近的小学。”程天源答：“不用担心，岳丈说帝都好几个地方都有买公寓，到时我们有得挑。”
<br/><br/>    “好！好！”小家伙笑嘻嘻：“读书！我要读书！”
<br/><br/>    程天芳亲了亲他的小脸，笑问：“姑姑带你读书，好不好？姑姑认识好多字哦！”
<br/><br/>    “好。”小然然点点头。
<br/><br/>    一旁的刘英嘀咕：“你可要好好教，不能乱教。你小时候如果认真读，你现在估摸都能赚钱了。”
<br/><br/>    “我再过一年半，也是能赚钱了。”程天芳解释：“三年级最后一个学期是不用上课的，老师说都是准备毕业，准备找工作。”
<br/><br/>    “有分配的吧？”程木海略紧张问：“能分配一个好地方不？”
<br/><br/>    “暂时不知道。”程天芳道：“如果是分配，估计得回荣城去。这一次有一个荣城的同乡毕业了，他是男的，拿了报到证回荣城去了。他说，他可能会被分配到电信大队或者电力队之类的。”
<br/><br/>    刘英一听就皱眉，“都是粗活吧？你不适合干。”
<br/><br/>    “也有拿笔的。”程天芳解释：“每一个部门都是有人拿笔有人出力。我是女的，自然不用干那些重活，我也不会。”
<br/><br/>    程木海却仍是不怎么放心，“到时再看看吧。你的户口后来迁进荣城了，也就是说你的户口在那边。如果分配是根据户口所在地来分，那就只能回荣城。”
<br/><br/>    刘英望着外方的高楼大厦，忍不住问：“哪里来回哪里。如果是帝都的户口，是这里的人，那不就分配来这里啊？多好！”
<br/><br/>    “可惜我不是帝都人啊！”程天芳嘀咕：“所以说，这世道还是不公平的。瞧，有些人出生在大城市，有些人出生在荒漠边缘，他们出生后的际遇和机会完全不同。那个老乡愤愤不平，说他只能回老家，而省城的同学则能去更好的地方工作，可把他给羡慕得不行！”
<br/><br/>    程天源继续开车，沉声：“这世上哪有那么多的绝对公平。想想程家村那些连书都没得读的女孩子，你便会觉得自己幸运。人比不得人，心态要放好一些。”
<br/><br/>    程木海笑了，低声：“你本来的户口在程家村，后来迁去荣城，一大堆人还羡慕来着。昌伯之前说了，能做半个城里人，那是相当好的好事，好些人努力都努力不来。人啊，不能太贪心了。”
<br/><br/>    程天芳嘻嘻笑了，“我……我只是将事论事，没什么其他意思。我还年轻，只要我肯学，以后还是会有很多机会的。”
<br/><br/>    “这就对了。”程天源点点头。
<br/><br/>    “对对！”小然然听不真切，胡乱附和起来。
<br/><br/>    众人都哈哈笑了。
<br/><br/>    ……
<br/><br/>    程天源将车停在小区内，带着家人们走进公寓大楼，然后进了电梯。
<br/><br/>    刘英惊叹：“这个小区很大，足足是望江苑的两倍！瞧，就连电梯也比咱们那边的大！”
<br/><br/>    “不要总大惊小怪。”程木海低笑。
<br/><br/>    程天源打开门，将行李拧了进去，其他人鱼贯跟了进去。
<br/><br/>    “哇！漂亮！”小然然很喜欢，左看右看，兴奋得不得了。
<br/><br/>    程天源分配房间，解释：“爸，妈，你们住一间房。妈你要在厨房帮忙料理三餐，所以你们住厨房隔壁的房间。”
<br/><br/>    “好。”老两口提着行李过去了。
<br/><br/>    程天源道：“阿芳，你住爸妈隔壁的房间。你们都用阳台那边的大厕所。凌凌接下来要坐月子，我们挑了一个最大的房间，里头有独立的厕所，她用着也方便些。”
<br/><br/>    “好！”
<br/><br/>    小然然口渴了，玩了一通后，缠着爸爸要水喝。
<br/><br/>    程天源连忙去厨房煮水。
<br/><br/>    刘英笑呵呵道：“地方大，又住得高，窗户一开，风呼呼吹着。就是外头太阳大，吹进来的风热乎乎的。”
<br/><br/>    程天源煮了水，用碗盛着晾了。
<br/><br/>    小然然自己端起，慢慢喝着。
<br/><br/>    这时，程天芳喊：“哥！外头有人敲门！说是来装那个风扇的！”
<br/><br/>    程天源想起来，连忙站起身。
<br/><br/>    “快，让师傅们进来。六七月的天气还是挺热的，你嫂子怕大家住这边太闷热，早上买了几支吊扇。”
<br/><br/>    程天芳开心道：“嫂子真好！”<br/><br/>