
徐环已经得到了想要的答案，便不愿再浪费时间，随即说道：<br/><br/>
“西门封尘，话说在前头，虽然我们谈不上怨仇，但江湖历来都是弱肉强食，实力为尊，既然我们走在了对立的路上，别怪我今天手下不留情。”<br/><br/>
西门封尘知道今天没法善终了，只能说道：<br/><br/>
“你们冲着我俩兄弟来就行了，我俩若是死在你们手上，那西门家对你们就无威胁可言了，也只能怪我们技不如人，没什么可抱怨的，只望你按江湖规矩来，祸不及家人。”<br/><br/>
这是为西门家族人争取活下去的希望。<br/><br/>
徐环淡笑应道：“是这么个道理，行，满足你的愿望，你俩谁先上？还是一起上？”<br/><br/>
西门封尘没有回答，而是扭头吩咐吴见喜道：“见喜，你马上带族人离开，拜托了。”<br/><br/>
只是，徐环马上说道：<br/><br/>
“慢着，没摆平你俩兄弟之前，谁都不能走。”<br/><br/>
西门封尘心中一沉，冷声道：“徐环，你想斩草除根吗？”<br/><br/>
“我可没这么说，但规矩总不能你一个人定吧，你说祸不及家人，我答应了，你应该相信我才对，再说了，你家人一走，万一你俩兄弟跑了，那我们不是竹篮打水一场空吗。”<br/><br/>
“……”<br/><br/>
先不说徐环是不是要斩草除掉，但他的顾虑不无道理。<br/><br/>
就像他说的，如果西门家族人都安全离开了，那西门封尘和西门斌便没必要死拼，完全可以跑，以两人的实力，只有徐环、欧阳永生和地狱老魔可以拦阻，要想全部留下两人，不是容易的事。<br/><br/>
“所以，你族人最好是老实呆在原地，不然，别怪我不按江湖规矩来，快点吧，别浪费口水了，是你上？还是你兄弟先上，或者一起上。”徐环接着又说道。<br/><br/>
“我来！”<br/><br/>
西门斌一步踏出，但西门封尘一扬手，拦住了他：<br/><br/>
“我来吧，好歹我是家主，我先扛。”<br/><br/>
说完，西门封尘大步走出，心中期盼着自己能够扛住这一战，最好是胜过对方一筹，哪怕是和对方战成平局，也会多一些回旋的余地。<br/><br/>
反过来，如果败了，那今天，极有可能是西门家灭族之日。<br/><br/>
徐环却并没有走出来，看向身边的欧阳永生，淡笑道：<br/><br/>
“成兄，我估计我和他难分输赢，成兄修为深不可测，要拜托成兄了。”<br/><br/>
欧阳永生没有拒绝，淡笑回应了一句：“那我献丑了。”<br/><br/>
接着，他便走到了场地中间。<br/><br/>
两人隔着几米对视，身上气息已鼓荡起来。<br/><br/>
西门封尘本想说一句：你就是欧阳永生吧，但这个时候，是不是都无关紧要了。<br/><br/>
他手一展，道了声：“请！”<br/><br/>
“请！”<br/><br/>
欧阳永生同样摆出“请”之手势。<br/><br/>
场面的气氛已经紧绷如弦，一触即发。<br/><br/>
就在下一秒，两人同时身形一闪，均是身形幻起残影。<br/><br/>
只见西门封尘五指像拨过琴弦一般，依次弹出，立即有五道冰蓝色的劲气从指间射出。<br/><br/>
这是西门家的独门绝技：玄冰玉手！<br/><br/>
之前，叶凡亲眼看到西门紫樱和西门斌使过，但与西门封尘比起来，威力明显不在一个层次上。<br/><br/>
五道劲气有如脱弦利箭，越往前，劲气越是恐怖，到后面时，已恍如五杆标枪。<br/><br/>
欧阳永生拍出一掌，一团黑色劲气从他掌心喷涌而出。<br/><br/>
我去……这团黑色瞬间幻化成腰粗的巨蟒，栩栩如生，猩红眼珠、尖锐獠牙，身上是黑色泛着幽光的鳞片，完全就像一条真的巨蟒一样。<br/><br/>
域类功法！<br/><br/>
四周的人看着这一幕，头皮不禁阵阵发麻。<br/><br/>
巨蟒扑向了五道劲气，快要接触时，撕嘴一声啸叫，嘴中喷出了道道黑色气息，迎向五道劲气。<br/><br/>
“砰”的一声巨响，几道劲气相撞，虚空震荡扭曲，浪流四涌。<br/><br/>
随即，黑色劲气和冰蓝色劲气相继淹灭，但黑色巨蟒还在，正汹涌扑向西门封尘。<br/><br/>
这是不是能说明：西门封尘的实力不及欧阳永生？<br/><br/>
不能这样断定，因为每一种武技有各自的威力值，只能说明，西门封尘所使出的玄冰玉手的威力，不及欧阳永生所使出的域类功法。<br/><br/>
但是，西门封尘可不止会玄冰玉手，他自然也会其他域类功法。<br/><br/>
只见他拍出一掌，掌心涌出一团白色气息，化为鹤形，震翅一飞，再俯冲，两只爪子抓向黑色巨蟒的脑袋。<br/><br/>
鹤之领域！<br/><br/>
瞬间，鹤、蟒厮杀成一团，就像两头灵兽厮杀，时而爆起鹤唳声，时而爆起巨蟒的尖锐撕叫声。<br/><br/>
这场面，平常可是看不到的，只是现在是生死搏杀，没法静下心好好欣赏。<br/><br/>
西门封尘和欧阳永生可没闲着，两人各自扑向对方，彼此又拍出一掌，又有一条黑色巨蟒和一只白鹤出现，两者如同天敌一般，冲向彼此，厮杀成一团。<br/><br/>
同时，西门封尘和欧阳永生近身交上手了，手影不断，气流凌乱飞溅，轰鸣声不觉于耳。<br/><br/>
到底谁更强一些？<br/><br/>
短暂的时间内，看不出谁强谁弱，似乎旗鼓相当。<br/><br/>
确实如此，两人时而地面，时而半空，时而域类功法较量，但谁也无法压制住谁，局面成平分秋色之势。<br/><br/>
<br/><br/>
照这样下去，只怕半天都分不出胜负。<br/><br/>
这时候，徐环有些后悔了，早知道是这种结果，那还不如不管三七二十一的直接围杀。<br/><br/>
完全可以三人围杀西门封尘两兄弟。<br/><br/>
现在好了，难以分出胜负，简直是浪费时间啊。<br/><br/>
他不由得看向地狱老魔，小声说道：<br/><br/>
“老魔兄，夜长梦多，不如速战速决，一起上吧。”<br/><br/>
好家伙！<br/><br/>
然而，地狱老魔风淡云轻笑道：<br/><br/>
“都到了你我这个层次了，还玩围杀，不觉得丢脸吗，你我都是追求修炼之道的人，追求的是自身力量的强大，可不是追求以多胜少，徐宗主，不是我说你，修炼者，不论修炼的是正统功法，还是邪门功法，都要有强者的信念和尊严，如果这都没了，那和那些凡夫俗子有什么区别。”<br/><br/>
“……”<br/><br/>
这话说得徐环面红耳赤，他本以为地狱老魔会毫不犹豫的答应，哪知道对方根本就不屑干这种龌龊的事。<br/><br/>
不得不承认：地狱老魔的强者信念要强过徐环。<br/><br/>
其实，之前，地狱老魔就有这种风范，面对极武学院的时候，他体现出了强者的作为，面对叶凡三师兄弟的时候，同样是这样。<br/><br/>
强者，便要有强者的觉悟！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10076719"&nbsp;&nbsp;chaptername="第2024章&nbsp;&nbsp;强者尊严">加入书签</a>
</div>
