    
<br/><br/>    ——
<br/><br/>    众人看月光不闪不躲，眉目冷清，心里也拿不定是什么感觉，但子弹射出，待会儿就没什么好嚣张的。
<br/><br/>    月光指尖拈了束光芒，弹射出去，那几十枚子弹近在咫尺，瞬间被光芒定格住。
<br/><br/>    停滞在空中。
<br/><br/>    现场人呼吸都紧张起来，这不是个无神论世界吗？怎么能出现这么不可思议的一幕？
<br/><br/>    月光勾起一抹冷笑，反手轻轻一扫，定格珠的子弹倏尔调转方向飞起来，反而是射向刚才开枪的那群人。
<br/><br/>    噗噗噗！
<br/><br/>    子弹没入肉体的声音。
<br/><br/>    那一片，子弹如同汹涌澎湃的潮水呼啸而来，开了枪的人，都没有逃过，每个人都自食恶果。
<br/><br/>    中弹倒下。
<br/><br/>    任谁也没想到，竟然会发生这么戏剧化的一幕。
<br/><br/>    子弹被控制住速度调转方向反攻击，怎么说都是不可能实现的，可眼前的看着玄学极了。
<br/><br/>    趴在地上的刘青虎等人，看着自己的人一个个死掉，心都凉了。
<br/><br/>    “这他妈什么鬼玩意儿？”
<br/><br/>    到底是哪里来的女人，浑身透着诡异。
<br/><br/>    还有那可怕的力量。
<br/><br/>    就连张鑫，也不想多待了。
<br/><br/>    瞬间把自己还在太安基地的弟弟忘得一干二净，救弟弟霸占太安的目的已经不太重要了，最重要的是保命保命，保命！
<br/><br/>    张鑫压低声音对两人道：“我们撤。”
<br/><br/>    话音一落，在地上连滚带爬的往车边赶。
<br/><br/>    “妈呀，这也行？”魏朝禹右侧扛着一个受伤的人，左手没忍住揉了揉眼睛，满脸诧异。
<br/><br/>    胜利基地十几个人更是目瞪口呆。
<br/><br/>    完了，这小姐姐是刀枪不入的铜墙铁壁之身啊。
<br/><br/>    还指望着张鑫他们能救自己。
<br/><br/>    结果，人家自保都难。
<br/><br/>    “喂，你们几个，就是胜利基地的？”
<br/><br/>    崇岛带着十几名队员，正打量刚爬起来灰头土脸的张梓等人。
<br/><br/>    他们衣服上的标志明晃晃的，脚边还放着个大包。
<br/><br/>    张梓他们愣愣的转过头来。
<br/><br/>    看见一脸冷意的崇岛，惊了一下，拔腿就跑。
<br/><br/>    可本来就是太安基地的地盘，能跑到哪里去？
<br/><br/>    还真是什么人，都敢来踩一脚了。
<br/><br/>    崇岛一直清楚胜利基地对太安的嫉恨。
<br/><br/>    崇岛皱着眉，把手一扬，“抓起来。”他身后的队员们刷的追上去。
<br/><br/>    把四下乱跑的胜利基地的成员一个个抓住，按到在地。
<br/><br/>    月光冷冷注视着他们的动作，看到那几辆装甲车，她手一挥直接翻起一股气浪把几辆车都给掀倒在地。
<br/><br/>    高芝他们刚从地上爬起来，只能硬生生止住脚步。
<br/><br/>    连车子都被掀翻了，现在还能怎么办。
<br/><br/>    好家伙，把路都锁死了。
<br/><br/>    “月光，你个贱人，一身妖术就是个祸害，凭什么把我们的车翻到，”高芝转过身，突然歇斯底里狂吼起来，一双眼底带着浓郁的恨和怨，“如果不是你，你以为我会走到这一步吗？你就不应该出现，你就该死掉，早在那辆车上我就讨厌死你了，你为什么还要出现在太安基地。”
<br/><br/>    月光：“多行不义必自毙。”
<br/><br/>    她伸手隔空朝她扇了一巴掌。
<br/><br/>    高芝瞬间被扇飞出去。
<br/><br/>    刘青虎和张鑫对视一眼，心里再也没有了要和月光打上一场的想法，这个女生实在是太诡异了。
<br/><br/>    完全超乎他们所想。
<br/><br/>    连热武器都对付不了。
<br/><br/>    异能什么的，算了吧算了吧。
<br/><br/>    此时不跑，更待何时！
<br/><br/>    两人想趁着月光针对高芝不注意到他们的时候，乘机逃跑。
<br/><br/>    “咳咳，”狠狠摔在地上的高芝忍不住剧烈咳嗽起来，“月光，你不得好死。”
<br/><br/>    闻言，月光再次甩了一巴掌过去。
<br/><br/>    高芝的身体犹如断了线的风筝，一会儿飞起来又啪的摔下。
<br/><br/>    这虚空的一巴掌打得更狠更重，让她的嘴角都肿起来了，带着丝丝的血迹，别说还被扯落在地，身体更是被蹭破皮肉。
<br/><br/>    另外两个想跑的刘青虎和张鑫一点点挪到了车边，还有五恶人中的其他三个，也正躲在车后面。
<br/><br/>    借助车子，挡住了自己的身影。
<br/><br/>    一个个面色苍白瑟瑟发抖，没想到太安基地能够请来这样的人当帮手。
<br/><br/>    余光瞥到他们悄然挪动的身形，月光指了指几人的方向，五指虚握。
<br/><br/>    那辆车腾空飞起来，车后面的人身影完全暴露出来。
<br/><br/>    一共五个。
<br/><br/>    月光把他们几人拉回来，就在距离不过三米之远的位置，一束银紫色的光芒像是绳索一般，将他们捆在一起。
<br/><br/>    几人不停挣扎，嘴巴念念有声。
<br/><br/>    “操，这到底什么东西？”
<br/><br/>    “挣不脱了这东西，还越收越紧。”
<br/><br/>    原本没有被子弹射中，恰巧躲在车后的人一腔怒火，“她怎么发现我们的，刘青虎都怪你们两个，还跑过来拖累我们了。”
<br/><br/>    张鑫嘲讽，“就算没有我们，你们也逃不了。”
<br/><br/>    “靠！”
<br/><br/>    月光悠悠抬眸，看着几个吵的很的男人，直接封住他们的嘴巴，然后跟玩儿似的，右手指尖一会儿往上挑，一会儿往下点。
<br/><br/>    被捆住的几个人感觉身体猛地翻了个跟头，不由自主的脚朝上，头朝地，在随着少女的动作，困住他们的光束竟然就带着他们往上飞和朝着地面撞。
<br/><br/>    如同坐着跳楼机一般。
<br/><br/>    只不过是翻过来的。
<br/><br/>    当然，头着地的钝痛也一阵阵传过来。
<br/><br/>    每一下都是实打实的头朝地，砰砰砰撞石板地。
<br/><br/>    没几下，他们一个个头破血流。
<br/><br/>    对月光来说，这不过是抬抬手的事情，他们极其不好受，开始忍不住喊起来。
<br/><br/>    “啊啊啊，我们错了错了。”
<br/><br/>    “要杀要剐悉听尊便，别这样折磨我们。”
<br/><br/>    “待会儿脑裂了都。”
<br/><br/>    不远处已经抬过三五具不完整尸体的顾清舟咬牙切齿道：“真该叫他们也尝尝被动物们撕咬的滋味。”
<br/><br/>    月光顿了顿，把他们放下来，“你们打一架。”
<br/><br/>    变异动物已经没有了。
<br/><br/>    但，在生死面前，自相残杀也不是不可能。
<br/><br/>    几个人甩躺在地上，满脸血，浑身都是伤，听见月光的话一愣，心里自动理解为谁赢了，谁就可以活着离开。
<br/><br/>    当下，最快反应过来的张鑫立马跳起来，凝聚出一道冰剑就砍向离得最近的刘青虎。
<br/><br/>    “尼玛的，”刘青虎抬手一挡，可还是架不住剑的锋利，手可以受伤，血流不止。
<br/><br/>    “你别听这娘们的，她唬人的。”
<br/><br/>    刘青虎心里算是清楚了，月光下手残忍的很，睚眦必报，他们在太安基地杀了这么多人，绝无可能还会放大家离开。<br/><br/>