    
<br/><br/>    风声在这一刻停止，惊鸟四散。
<br/><br/>    整个天地间，唯有那僧人，一身白色禅衣纤尘不染，步履沉静，光脚踏过落叶，手中不停转动一串纯黑色珠串，周身散发出的清冷气息，宛如那长白山中终年不化的雪。
<br/><br/>    身后飘散的落叶在骄阳的照射下，仿若金光，洒在僧人肩头。如画一般，给人一种宁静、慈悲之感，仿若佛祖降世。
<br/><br/>    赢无月眼睛微眯，眸光探究，将来人上下一个打量，心中暗道：好俊秀的和尚！
<br/><br/>    和尚行至近前，五官出尘，却不锋利，微垂着头，浓密眼睫在他眼下打出一圈暗色光影，双手合十朝几人拜了拜。
<br/><br/>    “真是抱歉，贫僧座下护法鲁莽，惊扰了贵客。”
<br/><br/>    僧人说话声音很好听，他语速很慢，带着僧人独有的温柔语调。
<br/><br/>    赢无月闻言皱了皱眉，总觉得和尚这话有哪里不太对。
<br/><br/>    就在这时，谢二忽然长腿一伸，迈出一步，逼至和尚近前，抱着手臂，瞪起眼睛，一脸没好气地说道：“谢长卿，我看你是念佛念傻了吧！好好说话!什么贫僧不贫僧，贵客不贵客的，叫哥！”
<br/><br/>    赢无月：……
<br/><br/>    和尚闻言，缓缓抬起头来，一双眼像是掉进了深潭中的月，模糊了明亮与漆黑的界线。
<br/><br/>    他眼头微弯，轻声道了句：“二哥。”
<br/><br/>    “唉！这就对了嘛！你啊呀，就是什么佛啊，神啊的乱七八糟看太多了，你瞧，都失了烟火气不是！”
<br/><br/>    谢二边说边哥俩好的上前搂住了谢长卿的脖子。高高在上的佛子顿时让他拽弯了腰。
<br/><br/>    那画面，怎么看怎么辣眼睛。
<br/><br/>    有种高僧堕落凡尘的既视感。
<br/><br/>    “真是大水冲了龙王庙，我要是早知道这里是你的清修地，我就让飞龙卫下手轻点了，那什么——”
<br/><br/>    谢二有点不好意思摸了摸鼻头，“你这院子的院门，回头你找人修一下。”
<br/><br/>    谢长卿抬眸看向他，没有说话。
<br/><br/>    “唉呀！得，是哥错，飞龙卫的兄弟们手下的有点重，可能修不好了，哥出钱，给你换一扇新的。”
<br/><br/>    闻言，谢长卿眉眼清淡冷漠，无悲亦无喜地说了句，“那弟弟就先谢谢二哥了，门要金丝楠木的，镂空雕花上要镶金。”
<br/><br/>    谢二：……
<br/><br/>    “你！趁火打劫！”
<br/><br/>    谢长卿即刻双手合十对着谢二拜了拜，“出家人不打诳语，是二哥先说要帮我换扇新的，自然要与之前那扇一模一样才行。”
<br/><br/>    “反了反了，你一个出家人，你重欲！！！重贪欲！！！”
<br/><br/>    谢长卿没有理会他，眸色一转，看向了赢无月。
<br/><br/>    “这位是——”
<br/><br/>    “这位来头就大了！”
<br/><br/>    谢二白他一眼，指着赢无月，给谢长卿介绍：“他是你二哥我在外面刚认的大哥，赢家人，名无月，排行老七。”
<br/><br/>    话落，他转头看向赢无月，“大哥，我来给你介绍，这位是……”
<br/><br/>    赢无月挥手止了他的话，目光似慵懒似漫不经心地朝谢长卿看了过去。
<br/><br/>    “六皇子，法号伽叶，大燕朝百年来，唯一一位出世佛子，据说降生当天，天降异象，梵音绕梁，三日不绝。”<br/><br/>