    
                <br/><br/>    
                第2241章
                
            
            <br/><br/>    
                随着“啪嗒”一声轻响，房间陷入了一片黑暗。
                
            
            <br/><br/>    
                江志浩缩进被窝里，不等说话，黎冰已经主动抱了上来。
                
            
            <br/><br/>    
                他下意识的身子一紧，这时候，黎冰发出了低微的声音：“不要说话，不要动，就这样抱着。”
                
            
            <br/><br/>    
                江志浩苦笑，只能按她说的去做。
                
            
            <br/><br/>    
                黎冰没有再做什么非分之举，只是能感觉的到，她身体的温度有些高，显然并不是很平静。
                
            
            <br/><br/>    
                双方的呼吸声，都在刻意保持平稳，黎冰的脑袋依偎着江志浩的脖子，鼻尖传来了她发丝上淡淡的香味。
                
            
            <br/><br/>    
                尽管隔着两套浴袍，但江志浩仍然能想象出浴袍之下的风光。
                
            
            <br/><br/>    
                女人的身子是柔 软的，这种柔 软并不仅仅是想象，而是存在于任何一种感官上。
                
            
            <br/><br/>    
                江志浩甚至能感觉的到，自己的胳膊和她紧紧贴在一起，那份柔 软，让他不敢乱动，生怕会搞的双方更加尴尬。
                
            
            <br/><br/>    
                过了会，黎冰忽然问道：“你和你老婆睡觉的时候，都会做什么？”
                
            
            <br/><br/>    
                江志浩不太明白她这个问题，是在具体问什么事情，只好道：“也没做什么。”
                
            
            <br/><br/>    
                “会说晚安吗？”黎冰问。
                
            
            <br/><br/>    
                江志浩愣了下，然后才明白自己好像想多了，道：“会。”
                
            
            <br/><br/>    
                “那你能跟我说吗？”黎冰问。
                
            
            <br/><br/>    
                “晚安。”江志浩很坦然的道。
                
            
            <br/><br/>    
                黎冰没有立刻回应，过了许久，她才发出略带一丝娇羞的声音：“晚安，老公。”
                
            
            <br/><br/>    
                这一声，喊的江志浩浑身汗毛都竖起来了。
                
            
            <br/><br/>    
                他从来没想过，被一个女人喊老公，会是这样的感觉。
                
            
            <br/><br/>    
                明明钟佳薇喊过那么多次，包括闫佳妮也喊过很多次，但唯独黎冰喊的，让他有种截然不同的感受。
                
            
            <br/><br/>    
                而这种感觉，让江志浩真正放松了下来。
                
            
            <br/><br/>    
                他明白了，黎冰是真的把他当成了丈夫，不管是真的体验这种感觉，还是故意为之。
                
            
            <br/><br/>    
                但总归她所做的，和所说的是一致的。
                
            
            <br/><br/>    
                只要自己能够把控住，她就不会做别的事情。
                
            
            <br/><br/>    
                最起码不会像慕容兰旖那样，二话不说就敢给他下药。
                
            
            <br/><br/>    
                那样的疯女人，估摸着天底下也没几个。
                
            
            <br/><br/>    
                微微叹息，江志浩闭上了眼睛，不再去想那些有的没的。
                
            
            <br/><br/>    
                温暖的气息，在被窝中传递着，慢慢渗入了皮肤，渗入了内心。
                
            
            <br/><br/>    
                这一夜，江志浩睡的很沉。
                
            
            <br/><br/>    
                连黎冰什么时候起来的都不知道，等他睁开眼的时候，床上已经只剩下自己。
                
            
            <br/><br/>    
                默默的起床穿好衣服，江志浩打开门，看到黎冰坐在餐桌旁发呆。
                
            
            <br/><br/>    
                在她面前，摆放着两杯牛奶，两片吐司，以及两颗水煮蛋。
                
            
            <br/><br/>    
                江志浩没有太多的迟疑，走过去道：“早。”
                
            
            <br/><br/>    
                黎冰回过神来，转头看着他，微微一笑：“早。”
                
            
            <br/><br/>    
                所谓一笑百媚生，江志浩第一次发现，原来黎冰的美，是很有特点的。
                
            
            <br/><br/>    
                她看起来冷冰冰的，可实际上，这张脸却有着很强的魅惑力。
                
            
            <br/><br/>    
                一旦把冰冷的感觉去除，那种魅力，实在很难抵挡。
                
            
            <br/><br/>    
                从某种角度来说，她有点像王盈君。
                
            
            <br/><br/>