    <br/><br/>    在场男人：“……”
<br/><br/>    这孩子一怼就是一群人啊。
<br/><br/>    导演没忍住噗嗤一声笑了出来，“桑桑说话真有意思。”
<br/><br/>    小孩子家家还挺会玩梗，配上那萌萌哒的小表情，放在网上绝对能火的一塌糊涂。
<br/><br/>    可明显她那两个家长并没有让对方混娱乐圈的意思。
<br/><br/>    叶桑慢吞吞别过小脸，不理会那群捉弄自己的人。
<br/><br/>    她捂着饿扁的小肚子，用那双幼圆的猫眼盯着霍尧，奶声奶气道：“爸爸……”
<br/><br/>    “我饿。”
<br/><br/>    离剧组吃饭还有一段时间，叶桑来这里顶多是熟悉熟悉环境，按霍尧那说法，危险的场景肯定是不能让这个孩子去，但请都请过来了，苏神好歹也是个自带流量的人啊，剧开播之前还能宣传一波热度。
<br/><br/>    霍尧拍了拍她小脑袋，“走吧，我带你出去吃。”
<br/><br/>    旁边的苏烨扫了他一眼，接着微微哼笑一声：“哇哦，你还知道去外面吃饭啊？”
<br/><br/>    “到时候别和沈初尘一样出门不带现金，人家路边小吃可不要你那些黑卡。”
<br/><br/>    听苏烨这个语气，沈初尘似乎也不是第一次不带现金了。
<br/><br/>    苏烨也不知道是什么给这两个人一种‘大佬从不需要带钱’的错觉。
<br/><br/>    霍尧：“……”
<br/><br/>    “粑粑粑粑，桑桑想吃串串和肉包子。”小朋友小嘴微微撅着身子慢悠悠前倾跟个小河豚一样，白白净净的脸蛋满是稚气未脱。
<br/><br/>    霍尧：“……好。”
<br/><br/>    他也不知道什么是串串，但这个时候绝对不能给苏烨抢孩子的机会。
<br/><br/>    于是男人转过身走的飞快。
<br/><br/>    苏烨在身后微微冷嗤一声。
<br/><br/>    要不是他不方便出去，现在哪里轮得到霍尧在这里献殷勤。
<br/><br/>    *
<br/><br/>    “快看，好可爱的小姑娘。”
<br/><br/>    “啊啊啊她爸爸什么神仙颜值，大晚上的不会是什么明星吧？”
<br/><br/>    “好想抱抱他女儿，好乖啊。”
<br/><br/>    也有人道：“诶，我看那个小姑娘有点眼熟，和前不久那个热搜尾巴上挂着的吉祥物是不是一模一样？”
<br/><br/>    这个时候就不得不佩服一下在网上冲浪人的眼神了。
<br/><br/>    霍尧听到“热搜”这两个字，下意识看了一眼在周围四处乱瞅的小家伙。
<br/><br/>    “你又干什么了？”
<br/><br/>    他唇角微微一牵，问道。
<br/><br/>    吉祥物是个什么东西？
<br/><br/>    叶桑好奇的四处张望，迈着小短腿这里看看，那里瞅瞅，一双澄澈弯弯的猫瞳亮的有些惊人。
<br/><br/>    她小嘴微撇，并没有理会霍尧的意思。
<br/><br/>    “……”霍尧觉得自己还真是一天不打她就难受，伸出手面无表情揪住她腰间的小布包，“你到底说不说？”
<br/><br/>    小家伙看到一家烧烤店眼睛微微一亮，刚迈着小短腿想跑过去的时候，猝不及防这么一揪瞬间被扯了回去。
<br/><br/>    “……”小朋友表情茫然了几瞬。
<br/><br/>    在对上霍尧愣住的神色以后，叶桑小嘴撇了撇，任谁好好的走着路被揪回来心情也不会好。
<br/><br/>    男人拍着她小脑袋，柔了一下音色，准备动之以情晓之以理的问道：“你又做什么了？”
<br/><br/>    请问这小兔崽子好端端是怎么上的热搜？
<br/><br/>    小家伙晃了晃小脑袋，幼圆的猫眼定定看了他几秒，抱着小胳膊软哼了一声，别过脑袋：“做我该做的事情。”
<br/><br/>    霍尧：“……”这个杠精。
<br/><br/>    想从杠精嘴里问话明显不是那么容易的，随随便便一句话就噎的自己开不了口。
<br/><br/>    正当他沉默之际，怀里的小朋友仰着脑袋，指着不远处的烧烤店，“粑粑粑粑，我们去吃饭吧。”
<br/><br/>    霍尧回过神来顺着她指的方向看了过去。
<br/><br/>    她倒是会挑地方。
<br/><br/>    周围的小吃店里人多的都要排队，这家店却是恰恰相反。
<br/><br/>    别说排队，连个人影都没看到。
<br/><br/>    霍尧是个嫌麻烦的人，他略微抬眸见这家店没多少人，于是果断选择带着孩子抬脚往里面走了进去。
<br/><br/>    不出所料，里面安静的很，只有老板在那里依靠在椅子上呼呼大睡，员工也是困得直打哈欠。
<br/><br/>    可见里面的其惨淡程度。
<br/><br/>    霍尧打量了周围一圈发现装潢都挺偏向优雅浪漫风的，比起其他小吃店，这里设计明显要高端不少。
<br/><br/>    就是不知道为什么没人过来。
<br/><br/>    男人推了一下身前的小家伙，看着呼呼大睡的两个人，嘴角微微扯了扯，对她幽幽道：“去把他们叫醒。”
<br/><br/>    小朋友不情不愿的挪了下步子，慢吞吞走了过去，看着呼呼大睡的老板，迈着小短腿身子前倾压了过去，睁着那双乌黑幼圆的猫眼，“叔叔~~”
<br/><br/>    老板困倦的睁开眼，还没回过神来就傻愣愣的对上了叶桑那张放大的脸蛋，乌黑的猫眼圆溜溜转了转，吓得他心跳险些停止。
<br/><br/>    “卧槽。”
<br/><br/>    大晚上这孩子吓谁呢？
<br/><br/>    “叔叔叔叔~”小姑娘慢悠悠站直了身子，坐在凳子上捧着小脸一眼不眨的盯着他，“可以做饭饭了吗？”
<br/><br/>    老板被她吓得不轻，注意到这孩子旁边还坐着个家长，他语气稍微缓了缓，没好气问：“大晚上的，小姑娘家家以后别乱吓人听到没有？”
<br/><br/>    叶桑拖着小奶腔，哦了一声。
<br/><br/>    “大孩子饿了。”她晃着小短腿，肉嘟嘟的脸蛋压在桌子上，“叔叔快做饭。”
<br/><br/>    老板揉了揉眉心，看了她一眼。
<br/><br/>    挺可爱的一孩子，可惜长了张嘴。
<br/><br/>    老板看向旁边坐着的霍尧，语重心长地道：“和她说话平时挺累的吧？”
<br/><br/>    霍尧皮笑肉不笑：“还好。”
<br/><br/>    只是让他比以前爱动手了而已。
<br/><br/>    老板看他那强颜欢笑的表情就知道当爹的都不容易啊。
<br/><br/>    他还挺有经验的感慨道：“有了一个孩子以后，我的动手能力比以前要强不少。”
<br/><br/>    霍尧顿时感觉深以为然的盯着叶桑几秒。
<br/><br/>    小朋友默默低着头挪了挪屁股，决定远离这两个人危险的人。
<br/><br/>    ……
<br/><br/>    店员昏昏沉沉去了厨房炒菜，店里就三个人，气氛怎么看怎么有些沉寂。
<br/><br/>    接着一道开门声成功打破了这份安静，先进来的是个戴着口罩，大大咧咧的男人。
<br/><br/>    他把店门打开给后面的人撑着，嘴上嘟囔着，“快进来进来，热死爹了。”
<br/><br/>    “那群人怎么这么能跑？”<br/><br/>