
寒冬降临，大雪已经连续下了七天，弗雷尔卓德彻底变成了冰雪世界。伴随着冰雪的是凛冽的寒风，每一缕都像是一把锋利的刀子。<br/><br/>
无名山峰，裹了一身银装。<br/><br/>
山腰处，一块岩石凸起，构成一座天然的庇护所。<br/><br/>
在这片难得的干燥地面上，搭着一顶小小的帐篷。<br/><br/>
帐篷前燃着一堆篝火，火焰上方吊着一个瓦罐，咕嘟咕嘟地冒着热气，散发出诱人的香味。<br/><br/>
一男一女坐在篝火前。<br/><br/>
男子黑发黑眸，容貌俊朗，神情平淡，女子戴着厚厚的绒帽，耳畔垂下一缕缕蓝色秀发，容貌精致无暇，身上散发着妩媚又危险的气息。<br/><br/>
正是孙旭和阿狸两人！<br/><br/>
距离他们来到弗雷尔卓德，已经有一个多月了。<br/><br/>
“最近打猎越来越难了！”<br/><br/>
阿狸抱着膝盖，身体歪歪扭扭地靠着孙旭，随意地说着话。<br/><br/>
“太冷了，动物们大概也不愿意出门！”<br/><br/>
孙旭说道。<br/><br/>
阿狸回忆着说道：“尚赞的冬天虽然也冷，但是，食物比这里丰富多了！我和狐群一起生活的时候，不用费多少力气，就能获得足够的猎物！”<br/><br/>
“其他地方可没有艾欧尼亚那么得天独厚的环境。”<br/><br/>
孙旭摇头道。<br/><br/>
弗雷尔卓德的魔力浓度也远超比尔吉沃特，但是和艾欧尼亚比起来，还是远远不如！<br/><br/>
当然，魔力并不是单独存在的东西，和环境息息相关。<br/><br/>
在弗雷尔卓德这种环境里，最充裕的自然是冰雪魔力。<br/><br/>
单论这一种的话，比艾欧尼亚都要高。<br/><br/>
阿狸揉了揉肚子：“有点饿了，还不能吃吗？”<br/><br/>
孙旭打开瓦罐的盖子，用筷子搅了搅，观察了一会儿。<br/><br/>
“应该差不多了！”<br/><br/>
一边说着，他一边往里面加入盐、胡椒粉等调料。<br/><br/>
这些是他们在路上用猎物和一个弗雷尔卓德部落换的。<br/><br/>
包括帐篷也是。<br/><br/>
调好味之后，孙旭分别给两人倒上一大碗。<br/><br/>
喝着香喷喷的肉汤，就着烤的金黄酥脆的面饼，听着呼啸的风声，看着鹅毛般的飞雪，一种幸福感油然而生。<br/><br/>
“真好喝！”<br/><br/>
阿狸捧着陶碗，小口小口地喝着，一脸满足。<br/><br/>
孙旭点点头。<br/><br/>
确实不错。<br/><br/>
虽然调料不够丰富，但是食材本身足够优秀，简单地煮了煮，就是难得的美味。<br/><br/>
说到这里，他不由有些怀念海贼世界。<br/><br/>
符文之地的独特料理和食材虽然也别有风味，但是论美味程度，比起美食岛上的猎物和艾斯调整出来的食材，还是远远不如。<br/><br/>
沙沙……沙沙……<br/><br/>
突然，一阵脚步声打断了两人的就餐。<br/><br/>
阿狸虽然没有动作，但是神色瞬间变得警惕起来，一双狭长妩媚的眼眸中流露出冰冷的杀意。<br/><br/>
几个月悠闲时光并没有磨灭她的野性。<br/><br/>
骨子里，她依然是那个危险的猎食者！<br/><br/>
这一路上，她已经充分见识到了弗雷尔卓德人的作风，对这突然造访的人，不报任何期待。<br/><br/>
“这里果然有人！”<br/><br/>
“只有两个人，是哪个部落的探子，还是流浪者？”<br/><br/>
“两人穿都不厚，难道是两个冰裔？”<br/><br/>
一群人走到了孙旭和阿狸面前，跳动的火光映出他们粗糙而坚毅的脸庞。<br/><br/>
“这里，不欢迎你们！”<br/><br/>
阿狸放下碗，沉声说道。<br/><br/>
在孙旭的帮助下，她已经学会了弗雷尔卓德的语言，虽然不算熟练，但是日常交流没有问题。<br/><br/>
虽然对面人多，但是她没有任何畏惧。<br/><br/>
阿狸对自己的实力非常自信。<br/><br/>
虽然她的魔法给她带来了许多麻烦，但还有一点毋庸置疑，魔法同样给予了她强大的实力！<br/><br/>
漫长的生命中，能威胁到她的存在寥寥无几。<br/><br/>
更何况，就算她不敌，还有孙旭！<br/><br/>
她虽然不知道孙旭有多强，但是手都不动一下就能轻易制服她，已经说明了一切。<br/><br/>
她对孙旭的信心，比对自己更足！<br/><br/>
这群不速之客也被阿狸爆发出的强大气势吓了一跳，窃窃私语消失不见，严肃地看着他们。<br/><br/>
在弗雷尔卓德的大地上，人类分为两种。<br/><br/>
冰裔和炉户。<br/><br/>
炉户就是普通人，冰裔又被称为寒冰血脉，天生就拥有更强的力量，更出色的耐力，更好的抗寒性，算是半个魔法生物。<br/><br/>
冰裔的力量来自于传说中的三姐妹，阿瓦罗萨、赛瑞尔达和丽桑卓，她们在远古时代曾统一了弗雷尔卓德。<br/><br/>
不过，真相是，这股力量来自于虚空中的监视者，是丽桑卓投靠监视者换来的。<br/><br/>
总之，冰裔是弗雷尔卓德的统治者，一个部落是否强大，很大程度上就是看部落中的冰裔数量多少。<br/><br/>
阿狸不是冰裔，但是，她比绝大多数冰裔更强大！<br/><br/>
短暂的沉默后，一个身材高大，面容苍老的白发女子走了出来，她腰间分别悬挂着一柄短矛和一把斧头，中间都镶嵌着一块蓝色晶体，散发着强烈的冰冷气息。<br/><br/>
“外来者？”<br/><br/>
白发女人看了两人一眼，露出意外的眼神。<br/><br/>
“这和你们无关！”<br/><br/>
阿狸冷冷道。<br/><br/>
她在这个女人身上闻到了弗雷尔卓德人的气息，冷酷、残忍、疯狂、固执，让她愈发肯定了自己的猜测。<br/><br/>
这些人，来者不善！<br/><br/>
如果只有她自己，现在已经动手了！<br/><br/>
因为孙旭在，她略微克制了一些。<br/><br/>
说到孙旭，他正盯着白发女子身后的金发少女看。<br/><br/>
并非是因为她与周围人相比鹤立鸡群的漂亮脸蛋。<br/><br/>
自从上次对命运法则的领悟大幅度提高后，他对命运之力的感知更加敏锐了。<br/><br/>
他在这个少女身上，感受到了极为浩瀚的命运之力。<br/><br/>
几乎不弱于艾瑞莉娅！<br/><br/>
白发女人缓缓说道：“我是阿瓦罗萨的战母葛伦娜，外来者，说出你们的……”<br/><br/>
“果然！”<br/><br/>
孙旭暗暗点头<br/><br/>
这个金发少女，就是他要找的寒冰射手，艾希！<br/><br/>
这虽然是个惊喜，但是也没什么大惊小怪的，因为这里已经距离阿瓦罗萨部落的村子很近了，孙旭和阿狸是一路打听走过来的。<br/><br/>
孙旭站了起来，没等葛伦娜说完，就打断了她。<br/><br/>
“那位是你们部落的冰霜祭司？”<br/><br/>
葛伦娜脸色沉了下来。<br/><br/>
在弗雷尔卓德，乃是母系社会，女性的地位更加尊崇，而且可以娶多个丈夫。<br/><br/>
她话还没说完就被打断，这与挑衅无疑！<br/><br/>
就在她准备发火的时候，一个拿着法杖，身形修长，气质温和的年轻男子走了出来。<br/><br/>
“我就是阿瓦罗萨部落的冰霜祭司，马鲁科洛，请问需要什么帮助吗？”<br/><br/>
孙旭看了他一眼，露出古怪的笑容。<br/><br/>
“我想和你借一件东西！”<br/><br/>
“借东西？不知你想借什么？”<br/><br/>
马鲁科洛奇怪地看了孙旭一眼，不知道这个素不相识的人，为什么会向他借东西。<br/><br/>
“借你的脑袋一用！”<br/><br/>
孙旭嘴角勾起，直接一掌拍了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69860518"&nbsp;&nbsp;chaptername="第五百零五章不走寻常路">加入书签</a>
</div>
