
在意识彻底模糊之前，傅洋听到了那只庞大的白色巨妖吼出来的这句话。<br/><br/>
“草……真的是熊爷啊！这说话风格，必须就是这货没跑了。”<br/><br/>
他心里又震惊又无语。<br/><br/>
震惊的是，熊爷居然真的曾经如此强大，几乎强得超出了他的想象力！哪怕是在林场地下爆发出鬼王巅峰实力的维可，也不可能具备这样的威势。<br/><br/>
<br/><br/>
无语的是，不管强不强大，那喜欢鲶鱼的诡异癖好还是改不了，以及满嘴粗口……<br/><br/>
傅洋眼前一花，又来到了另外一个记忆场景中。<br/><br/>
这一次，总算是不那么阴森恐怖或者斗法激烈了，一派风和日丽的景色。<br/><br/>
看样子应该是夏天，天气晴朗，气候炎热。<br/><br/>
有一栋小木头房子在小溪边，四周绿树成荫，繁花似锦。<br/><br/>
真的很有世外桃源的感觉……<br/><br/>
傅洋觉得有些热，赶紧快走几步冲进了溪水里。波光粼粼的清澈溪水让他很舒服，赶紧往身上脸上捧了些水。<br/><br/>
喵呜，喵呜……<br/><br/>
突然，他听到一阵阵小猫弱弱的叫声，好像是刚出生不久的猫崽子一样。<br/><br/>
他一抬头，就看到溪水旁边的花丛里，有一只白色的小猫。应该还很小，身上的绒毛都还没有完全蜕完。<br/><br/>
正怯生生地在那里，亮晶晶的眼睛盯着自己的方向。<br/><br/>
傅洋一愣。<br/><br/>
“嗯？这只白色小猫能看到我？不应该啊……这是熊爷的记忆碎片，再真实也只是幻象罢了。”<br/><br/>
他正在奇怪，却突然听到一阵阵噗嗤噗嗤的水声。<br/><br/>
原来是自己旁边的溪水边上，有一条新鲜肥美的大鲶鱼搁浅了。被困在一个小水洼里面，扑腾着。<br/><br/>
那只白色的小猫咪原来是在盯着这条搁浅的大鲶鱼，根本不是傅洋。<br/><br/>
“我说嘛。怎么可能。”傅洋笑道。<br/><br/>
他又想到：“这只看起来弱弱的白色小猫咪，不会是熊爷小时候吧？”<br/><br/>
他怎么也把这只看起来萌萌的小奶猫，和那只身上黑白条纹和熊猫一样的没节操胖猫联系起来。和之前的记忆碎片里那头生独角、脚踏火云的恐怖大妖也联系不起来啊。<br/><br/>
“小家伙，你怎么跑出来了？这次可别又走丢了。我好不容易才把你从大森林里捡出来的。”<br/><br/>
一个古灵精怪的声音突然响起。<br/><br/>
傅洋一抬头，就看到一个十八九岁的少女，蹦蹦跳跳的走了过来。把白色的小猫咪从花丛里抱到了怀里，轻轻抚摸着它的脑袋……<br/><br/>
这少女头上扎着很多小辫子，脚上穿着长靴，打扮颇有异域风情。看样子像是古代时西域一带的打扮。不像是中原地区的。<br/><br/>
“嗯，长得还挺漂亮。不过还不到赵珊珊的水平，比我家维可差多了。”<br/><br/>
傅洋下意识地就在心里对比了一下。<br/><br/>
这古灵精怪的少女看了一样溪水，也发现了那条大鲶鱼，哈哈大笑：“你这贪吃的小奶猫，也发现鲶鱼了？好好好，今天我给你做鲶鱼汤如何？把你这个小馋猫喂饱……”<br/><br/>
少女轻轻点了点白色小猫的鼻尖儿。<br/><br/>
它就喵呜喵呜的叫，声音弱弱的，但好像很开心。<br/><br/>
看到这里，傅洋就觉得，这恐怕也是熊爷。<br/><br/>
是熊爷小时候的样子！<br/><br/>
而且他似乎也隐约明白了，为什么熊爷对于鲶鱼这种东西念念不忘……<br/><br/>
如果这记忆没有问题、是真实的话。<br/><br/>
在熊爷还是一只小奶猫的时候，有一个无微不至照顾它的女主人。就喜欢用鲶鱼熬汤给它喝，这个记忆永远刻在了它的脑海里了。成为一种潜意识的本能反应。<br/><br/>
“唔，原来这胖货真的是一只猫啊。只不过长大之后怎么会那么凶猛？简直是恐怖到极点的大妖怪。”<br/><br/>
傅洋心中暗想。<br/><br/>
那有异域风情的少女抱着熊爷，一手拎着那条大鲶鱼，转身朝小木屋走去……<br/><br/>
傅洋眼前的画面再次模糊，这段记忆也到此为止了。<br/><br/>
可惜的是，他依然没有得到任何关于能够让胎息状态的巅峰鬼王复苏的消息。<br/><br/>
“该死！那些有用的信息究竟在哪里啊。熊爷这家伙，脑海的记忆果然混乱。说起来这货也真的挺可怜的。连自己究竟是谁都不知道。”<br/><br/>
这一次，当傅洋睁开眼睛的时候。<br/><br/>
场景是在一座宏伟的建筑里。<br/><br/>
雕栏画柱，古色古香。<br/><br/>
明显是一座雄伟的道观，最后方供奉着三清祖师像。<br/><br/>
一个星目剑眉的英俊男子，一身空灵缥缈的道袍，背负一把法剑，正低头注视着面前石台上放置的一个女子。<br/><br/>
那女子很美，但是双目紧闭，气息非常虚弱……<br/><br/>
给傅洋的感觉很像是，胎息状态的维可！！！<br/><br/>
“难道……难道这个石台上的女子也是一个身受重伤陷入胎息状态的鬼王么？太好了，应该就是这里了。”<br/><br/>
他正在激动时。<br/><br/>
一只白色的妖怪，从道观后面缓缓走过来。<br/><br/>
头生独角，脚踏火云！<br/><br/>
就凭着两个特征，傅洋就知道正是上上一个记忆碎片场景中和三个神秘道士在雨夜大战的神秘超级大妖。<br/><br/>
只不过它现在的体型只有成年人大小，气质有些慵懒。<br/><br/>
它一走出来，就对那个背着法剑的英俊道士说到：“喂，能够让巅峰级鬼王从胎息状态复苏的太乙神丹药方。我已经给你了，啥时候放我走啊？”<br/><br/>
那个背着法剑的中年男子声音有些疲惫。<br/><br/>
“别装了。实际上你比我强一些，想走随时可以走。根本不用用太乙神丹药方来换。所有……谢谢了。”<br/><br/>
那白色大妖一愣，然后哈哈大笑。<br/><br/>
“不错不错，你天星子还是很懂的感恩的嘛。不过也没啥，太乙神丹药方我也用不着，看你顺眼又可怜，就给你了。反正也很简单咯。不过就是用千年人形何首乌，碧水天晶石，阴神涎三种材料。再以道门天师级的三昧真火炼制七七四十九天成丹罢了。只要你找到那三种天材地宝，让你们掌教帮你炼制就是了。”<br/><br/>
背法剑的道士苦笑回答。<br/><br/>
“天师级的三昧真火倒是不难，我自己七次授箓，距离那掌教天师的境界也只差一步罢了。难的就是这三种天材地宝，实在难找。”<br/><br/>
听到这里，傅洋只觉得心脏都快要跳出来了！<br/><br/>
“太好了！果然找到了！让巅峰鬼王从胎息状态复苏的方法……太乙神丹！”（第三更到！下一章9点半）<br/><br/>
&lt;!--gen1-1-2-110-22105-259884679-1482923437--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845762"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;太乙神丹药方">加入书签</a>
</div>
