
五日之后。<br/><br/>
悬镜司，演武堂。<br/><br/>
一大清早百十号大汉便翘首以盼等在门口，眼神死死盯住来路，大气都不敢出。<br/><br/>
这架势颇有点大爷大妈守在超市门口准备抢特价鸡蛋的感觉。<br/><br/>
几只麻雀停在枝头看着这一幕，刚想梳理下羽毛，却又被突然沸腾的大呼小叫声惊飞。<br/><br/>
“来了来了！魏公子今天又来了！”<br/><br/>
“总算来了！可吓死我了！”<br/><br/>
“啊啊啊！魏大人！今天我一定要跟你打一场！”<br/><br/>
“看看我！看看我！”<br/><br/>
“快快快！快去抢签！”<br/><br/>
“老天保佑！今天一定要中签啊！”<br/><br/>
“……”<br/><br/>
兴奋的人群一拥而上把魏长天和王二团团围在当中，放到前世简直就是再典型不过的追星场景。<br/><br/>
“别挤！都别挤！”<br/><br/>
王二一脸无奈的挡在魏长天身前，刚从布包里掏出一个类似寺庙里求签的木筒，其中竹签眨眼间就被一抢而空。<br/><br/>
哀嚎声和笑声同时响起，几家欢喜几家愁。<br/><br/>
“哈哈哈哈！红签！老天开眼啊！终于轮到我了！”<br/><br/>
“草！又特么没中！”<br/><br/>
“这位兄弟，我出五十两买你手中之签怎么样？”<br/><br/>
“不卖！我只差一功便可升职，你找他人吧。”<br/><br/>
“……”<br/><br/>
抽到红签的人大喜过望，未抽中者捶胸顿足一阵后也只好接受现实，纷纷从口袋里摸出银子，挤到另一人身边。<br/><br/>
“刘兄！盘口是如何开的？”<br/><br/>
“诸位！今日依旧是开魏公子十场之中能否胜一场！”<br/><br/>
被围在当中那人腰间别着一块秋蝉模样的令牌，代表着是在粘杆处当差。<br/><br/>
他高举一块木牌，竭力大喊道：<br/><br/>
“赌‘能’者一赔十！‘不能’者十二赔一！”<br/><br/>
“前者不限注！后者总受二百两！先到先……”<br/><br/>
“哗！”<br/><br/>
还未等他喊完，人群立刻一拥而上，争相把手中银两往前递去。<br/><br/>
“不能五两！”<br/><br/>
“不能三两二钱！”<br/><br/>
“不能十两！”<br/><br/>
“不能……”<br/><br/>
清一色的“不能”声响起，眨眼间便凑够了二百两之数。<br/><br/>
虽然也有几个企图以小博大之人赌了“能”，不过加起来总共才二两八钱。<br/><br/>
也不怪大家如此不看好魏长天。<br/><br/>
毕竟过去五天他所创下的“五十连败”战绩着实有点“耀眼”。<br/><br/>
之后有无来者尚且不知，但前无古人确实是做到了。<br/><br/>
这种羊毛哪有不薅的道理？<br/><br/>
而面对这一切，“提款机”魏长天本人倒是没啥反应。<br/><br/>
又或者说已经习惯了。<br/><br/>
他只是往那边看了一眼就径直走向甲二擂，跟在身边的王二也从怀里掏出十张五十两银票，随时做好了“给钱”的准备。<br/><br/>
不过两人都没注意到，就在他们刚走远一些时，一个英姿飒爽的女子却突然找上了那开赌盘之人。<br/><br/>
制式黑衣，长发间扎一束红绳，身段修长紧致。<br/><br/>
虽然眉目很美，但一眼看去就知道绝不是陆静瑶那种手无缚鸡之力的花瓶。<br/><br/>
“徐总旗？您也想玩一手啊？”<br/><br/>
开盘之人眼睛一亮，但又不太敢直视女子，只得低头遗憾道：“哎呀，您来晚了，现在只能赌魏公子能胜了。”<br/><br/>
“我就是赌他今日能胜一场。”<br/><br/>
女子轻抿薄唇，从怀中掏出一个钱囊丢过去：“全压上。”<br/><br/>
“这、这是多少啊？”<br/><br/>
“三十两。”<br/><br/>
……<br/><br/>
“砰！”<br/><br/>
青石垒成的台面之上掀起一片尘土，魏长天又一次砸落在地，模样要多狼狈有多狼狈。<br/><br/>
对手并没有继续出招，抱拳说了一句“得罪”之后就跳下擂台，然后喜滋滋的从王二手中接过银票。<br/><br/>
目视此人离开，王二拿起小刀，在擂台旁的木牌上又刻了一道记号。<br/><br/>
“败”字之后已经有十一个“正”字外加三笔了。<br/><br/>
“胜”字之后却依旧空空如也。<br/><br/>
五十八连败，魏长天现在每多比一场就会多刷新一次由自己创下的记录。<br/><br/>
……也不知道公子什么时候才能赢一场。<br/><br/>
王二心里有些无奈，但其实又有些惊讶。<br/><br/>
他是魏长天的侍从，同时也是魏家自幼培养的死士。<br/><br/>
不仅境界不低，丰富的生死斗经验更是让他能一眼就看出一个人的身手如何。<br/><br/>
别看魏长天现在一招一式依然稚嫩，但要是跟五天前相比，却已是发生了翻天覆地的变化。<br/><br/>
从反应速度，到出招的合理程度，再到内力的运用……这些变化虽然明显，但却不是一蹴而就的，而是每日进步一些，日日不断。<br/><br/>
这本来也正常，但问题是……进步幅度实在是太大了。<br/><br/>
即便是王二见过的最有天赋的习武之才，恐怕也不及魏长天一半。<br/><br/>
难不成自家公子是个百年一遇的天才？<br/><br/>
毕竟老爷和夫人都是当今世上一等一的高手，儿子天赋异禀倒也说的过去。<br/><br/>
就是可惜起步的有些晚了……<br/><br/>
王二一边胡思乱想，一边上台把魏长天从地上扶起。<br/><br/>
“公子，还有两场，要不要歇一会儿再打？”<br/><br/>
“嗯。”<br/><br/>
魏长天喘了几口粗气，从王二手里接过一红一白两颗丹药，跟吃糖丸一样“嘎嘣”嚼了两下便直接吞入腹中。<br/><br/>
红的是恢复内力的结续丹，白的是恢复气力的回转丹。<br/><br/>
光这两颗丹药拿到市面上就能卖五六十两，而魏长天每天怎么也要吃个七八颗。<br/><br/>
不得不说，有钞能力就是任性。<br/><br/>
药效散开，暖流散至周身。<br/><br/>
闭眼调息半刻，魏长天再次站起身来：“喊下一个人吧。”<br/><br/>
“是，公子。”<br/><br/>
王二点点头，冲台下一个早已跃跃欲试的男子喊道：“到你了！”<br/><br/>
“唰！”<br/><br/>
男子立刻翻身上台，冲魏长天一抱拳：“魏公子，抱歉了！”<br/><br/>
“……”<br/><br/>
提前抱歉？<br/><br/>
魏长天一阵无语，心说这群人现在是越来越过分了。<br/><br/>
不过他也没多说什么，只是深吸一口气，一本一眼的自报家门。<br/><br/>
“七品，魏长天。”<br/><br/>
“花翎卫，八品，宋林明！”<br/><br/>
男子似乎有点等不及了，话音刚落就欺步上前，一拳直奔魏长天胸口。<br/><br/>
这拳很快，应该是练过某种拳法。<br/><br/>
不过魏长天已不是五日前的水准，小退半步让过拳头，同时贴着对方的手臂出拳，直取对方喉咙。<br/><br/>
<br/><br/>
“啪！”<br/><br/>
手肘内侧被一掌摁住，拳头力道泄去，只是蹭倒了宋林明的衣领。<br/><br/>
旋即两人分开。<br/><br/>
第一招，六四开，魏长天略占上风。<br/><br/>
“咦？魏公子这场好似有胜面啊！”<br/><br/>
台下有人轻呼一声，不过旁边很快就有人反驳道：“宋兄只是吃了境界上的亏而已。”<br/><br/>
“若此为第一场，魏公子倒确有几分胜算。”<br/><br/>
“但如今已是第八场，纵使服过结续丹，内力最多也不过恢复到两三成，用不了多久就会耗尽。”<br/><br/>
“到时魏公子败下阵来只是必然。”<br/><br/>
“有道理……”<br/><br/>
先前说话之人点了点头，看起来颇为认可。<br/><br/>
其实魏长天自己也很清楚这个状况。<br/><br/>
想要赢，就必须在内力耗尽之前找到一击决胜的机会。<br/><br/>
脚下不停移动，脑海中浮现出曾在梦道中一遍遍经历过的场景。<br/><br/>
突然，就在某一瞬，宋林明的动作恰恰好卡上了其中一幅画面。<br/><br/>
！！！<br/><br/>
魏长天心头猛地一阵狂喜。<br/><br/>
就是这一招！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68620147"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;战绩创纪录">加入书签</a>
</div>
