    
<br/><br/>    “大姐，娘他们还没回来，不会有危险吧？”
<br/><br/>    粉红的泡泡被自家弟弟亲手戳破，没办法，李沐灵只能转头安慰自家小弟。
<br/><br/>    “没事，你放心照顾你大哥，我等会就去看看。”
<br/><br/>    “好！”
<br/><br/>    小子禾乖乖的点了点头，又好奇的看了看萧四哥和自家大姐，不知道是不是他眼花了，总感觉气氛不大对！
<br/><br/>    “那个，萧四哥，这次多谢你了，我得去老宅那边看看我爹娘，你……”
<br/><br/>    “我陪你去！”
<br/><br/>    什么？陪她去？李沐灵不可置信的看了看萧四郎那张认真的脸，清俊的脸上没有半点轻浮，他会担心自己吗？
<br/><br/>    “那我们走吧！”
<br/><br/>    两人一路上一前一后，保持着不远不近的距离，李沐灵走在前面，萧四郎默默的跟着，直到老宅门口，看见围得水泄不通的大门口，一种不祥的预感从李沐灵心底升起！
<br/><br/>    “我的天哪！我怎么生出这么个狼心狗肺的东西呀！”
<br/><br/>    “我供他吃，供他穿，还给他娶媳妇，怎么就供出个这样丧尽天良的东西呀！”
<br/><br/>    在萧四郎克星的光环下，李沐灵毫不费力的就挤了进去，刚进去就听见赵氏跪倒在地上大哭大嚎。
<br/><br/>    小赵氏也趴在李三柱身上痛哭流涕。
<br/><br/>    “你这该天杀的货，狠心的人呐！我嫁给你这么多年，没指望你给我升官发财，让我当官太太，本想着安稳过日子，没想到你居然做出这种事！”
<br/><br/>    “天哪！老娘的嫁妆都被这伙人抢了去，你倒是装死了！”
<br/><br/>    “这种人，我们不要了，几位大哥，我们早就分了家的，您要账也不能要到我们大房头上，要杀要剐的你找三房！”
<br/><br/>    金氏挡在自己房门前，打死也不让讨债的进去，开玩笑，这老三欠债凭什么找大房！
<br/><br/>    “爹，娘！你们管管呀！”
<br/><br/>    李正山黑着脸，眼见局面控制不住了，三房已经让人搜刮干净了，总不能让这个败家子把自己和大房连累了。
<br/><br/>    “你个不孝子！”
<br/><br/>    老爷子一声怒喝，抄起铁烟枪，冲着李三柱打了过去，可怜全身已经被打的没一块好皮还得被自己亲爹揍。
<br/><br/>    “别打了，别打了，爹我知道错了！”
<br/><br/>    此时李三柱哭的鼻涕眼泪一大把的，他是真的知道错了，打死也不敢再借印子钱了，也不敢提要自己侄女还债了！
<br/><br/>    “老爷子！别装了，这人你们今天就是打死了，钱也得还！”
<br/><br/>    钟楼看着眼前这场骨肉亲情的闹剧，满不在乎的掏了掏耳朵。
<br/><br/>    “这个……”李正山尴尬得停下打人的手。
<br/><br/>    “这位管事，我们一家早就分家了，这不孝子欠的债，要打要杀的你们看着办，我们都是老实的庄户人，哪有什么钱财呢！”
<br/><br/>    “这我可不管，你们都是亲爹亲哥，我不找你们找谁？痛快点把钱交出来吧！”
<br/><br/>    赵氏和李正山脖子一梗，索性不管了，反正打死也没钱。
<br/><br/>    倒是李三柱和小赵氏知道，家里再少也有些积蓄，他二哥干了那么多活钱不可能一点也没攒下来！
<br/><br/>    “娘，娘，您以前最疼我了，我求你了，救儿子一命吧！儿子知道错了，再也不敢了！”
<br/><br/>    赵氏看见自己的小儿子这么惨，心里也有一丝动容，可是二百两银子，这不是要她老命吗？儿子她还有，银子丢了就没了。
<br/><br/>    “是呀，爹娘，你们就救救我当家的吧！姑姑，你可不能不管我们了呀！”
<br/><br/>    小赵氏也是哭作一团，她可不想李三柱真被打死呀！
<br/><br/>    老两口不松口，钟楼手一抬，又来了一个壮汉，冲着李三柱打起来，看的围观得人心惊肉跳，都劝道还是给孩子还上点钱吧。
<br/><br/>    可惜李正山和赵氏打死也不给钱，任着儿子被打。
<br/><br/>    人群里，李二柱看不下去了，冲上前去，拦在打手前面。
<br/><br/>    “几位大哥，别打了，再打我弟弟就真死了！”
<br/><br/>    钟楼冷笑道：“这位大哥，你要心疼你弟弟，就让你闺女拿钱呀！”
<br/><br/>    李二柱愣住了，她闺女是有钱，但是已经给他这当爹的还了一百两，他怎么好意思再向闺女要钱！
<br/><br/>    看见人又发愣了，钟楼满是不耐烦，直接让人连李二柱一起打。
<br/><br/>    田氏看不过去，也冲上去帮自己丈夫挡住打手得拳头。
<br/><br/>    李沐灵看见自己无辜的亲娘被打，终于忍不下去，要出声制止，刚要出声，一道女声提前响起。
<br/><br/>    “这是怎么回事？”
<br/><br/>    李三妞被丫鬟追到了，送回家里，刚一到家，就看见有人在院子里打打杀杀的，不悦的皱起眉头。
<br/><br/>    “闺女，你可回来了！”
<br/><br/>    金氏一喜，赶忙拉过闺女到了大房门口，几句话交代了事情的原委。
<br/><br/>    李三妞眼睛一眯，冷冷地看向被打的二叔、三叔，真是活该！
<br/><br/>    钟楼也在打量这位年轻的夫人，这家女儿好像是嫁给富贵人家，还带了不少仆人，突然觉得这账要起来不容易了。
<br/><br/>    “你是这家的闺女？看起来是个有钱人，既然如此，二百两拿的出来吧，还不赶紧拿出来，咱们一手交钱，一手交人！”
<br/><br/>    李三妞冷笑，她这一肚子气还没地方发呢，那有功夫帮人还债。
<br/><br/>    “这银子我是有，不过我凭什么给已经分家的三房还债？”
<br/><br/>    “就是！我闺女凭啥给他还钱！”
<br/><br/>    啧啧啧，众人惊叹，这李家闺女可了不得了，嫁给有钱人了，居然能有二百两银子。
<br/><br/>    “这么说，你是要眼睁睁看着他们被打死喽？”钟楼冷冷问道。
<br/><br/>    “三侄女，叔求你了，救叔一命，叔给你放牛做马！”
<br/><br/>    “是呀，三妞，三婶也给你放牛做马，你救你三叔一命吧！”
<br/><br/>    李三妞冷眼看着求她的亲人们，她在王府受苦得时候他们在哪？现在要钱？做梦！
<br/><br/>    “别想了，要钱没有，要命你们自己去找欠你们债得人好了！”
<br/><br/>    李三妞瞥见李二柱和田氏，要不是二房的李大妞谈婚，她就不用去王府了！
<br/><br/>    “打吧！”钟楼看李三妞是不会给钱了，只好下令开打！
<br/><br/>    看着打手也要冲自己柔弱的娘亲打去，李沐灵再也忍不住了，站了出来，萧四郎默默地跟在她身后。
<br/><br/>    人们这才注意到，李家大妞来了，李三妞也看见了，不过她身后居然改站了个俊美的男人。
<br/><br/>    “小娘子，你来这儿，是想通了要给你三叔还钱？”
<br/><br/>    李沐灵没理，转头扶起田氏，留下李二柱、李三柱和小赵氏。
<br/><br/>    瞧见自己娘已经有了白发，苍老的脸上被吓出了眼泪，想到之前在镇上还跟她在一起，神采奕奕的挑选铺子，李沐灵心里一软。
<br/><br/>    下定了决心的李沐灵冲着李三柱夫妻道：“这钱嘛，我有，不过我为什么要给你们？”
<br/><br/>    小赵氏瞬间领会了李沐灵的意思，哭道：“大侄女，你要今天救了我们，我们以后就做你的下人，我们也愿意呀！”
<br/><br/>    “对，大侄女，求你救救我们吧！”李三柱好不容易抓住救命稻草，连忙哭道。
<br/><br/>    “好，既然如此，你们夫妻二人卖身给我，签一份死契！从今以后，你们的生死就只由我做主，就算你们爹娘来了，不能管！听见没有？”
<br/><br/>    “听见了，听见了，我答应，我答应！”
<br/><br/>    只要能活下去，李三柱也不管当不当仆人，总比死了好！
<br/><br/>    倒是小赵氏犹豫了下，可也不能让人把自己丈夫打死，也恨下心点了头！<br/><br/>