    沈清风忧心忡忡，抱着小宝直奔镇北侯府。
<br/><br/>    一时间，整座府邸，手忙脚乱。
<br/><br/>    中途，小宝醒来时，小手抓着沈清风的衣角，轻声细语地说：“宝宝要跟小舅舅睡。”
<br/><br/>    “你放心吧，镇北侯府有上等的医师，能治好小宝的。”沈清风道：“你是要去参加武比的人，不如回府修炼。”
<br/><br/>    小宝浑身无力地瘫倒在沈清风的怀里，只有在别人看不见的时候，才会跟楚月眨眨眼睛。
<br/><br/>    见此，楚月的心也彻底放下了。
<br/><br/>    等她回到叶府听雪轩时，暮色已晚，苍霞如火。
<br/><br/>    尚未推开门，楚月便敏锐的闻到了一丝血腥的味。
<br/><br/>    她心脏轻颤了一下，旋即推门而入，便见毛发柔顺的小狐狸，倒在一地的血泊中。
<br/><br/>    楚月微怔，颦了颦眉。
<br/><br/>    “小爷废了二十年的修为救你儿子，你就眼睁睁看着小爷被反噬而死？”小狐狸有气无力的声音，响在楚月的脑海。
<br/><br/>    楚月蓦地回过神来，却是讶然。
<br/><br/>    紫狐与小宝非亲非故，为何要冒着生命危险，浪费二十年的修为来救小宝？
<br/><br/>    不过，来不及多想，楚月一个箭步掠去，把血泊里岌岌可危的小狐狸给捞了起来，将神农之力过渡到小紫狐的身体。
<br/><br/>    小紫狐的伤势渐渐好转，头晕目眩，倒在了楚月的怀里。
<br/><br/>    “冷……”
<br/><br/>    楚月正打算将其放置一旁，听到小狐狸迷迷糊糊发出的声音，皱着眉将其搂抱在怀中，窝在锦被内。
<br/><br/>    昏睡的小狐狸，在她的怀中蹭了蹭，寻了个舒适的姿势，睡得香甜宁和。
<br/><br/>    这两日来，楚月身心俱疲，竟在白月初上时，沉沉地睡去。
<br/><br/>    翌日，清晨，隐隐约约间，楚月似乎感受到有重物压在自己身上，猛地睁开了眼睛！
<br/><br/>    映入眼帘的是一张放大的俊脸，眉目如画，皮肤比羊脂玉还要细腻柔滑，削薄的唇，殷红如血，眼尾有一点泪痣。
<br/><br/>    他的睫翼，浓密如蒲扇，漆黑似泼墨般，在眼睑下方，盖出了淡淡的青灰色。
<br/><br/>    男子的唇畔靠在她的颈窝，呼吸时热气洒在锁骨、脖颈，酥酥麻麻的，宛如触电般传遍了四肢百骸。
<br/><br/>    一条修长的腿，搭在她的小腹。
<br/><br/>    就连手臂，也是紧抱着她的姿势。
<br/><br/>    楚月的脸，一瞬间就黑了下去，手里的匕首，抵在男子的脖颈，稍稍用力，血珠便溢出了。
<br/><br/>    “给我滚下去。”楚月暴戾地道。
<br/><br/>    前世，十三岁那年，一个姐姐为了救她，被街上的几个地痞强暴致死。
<br/><br/>    手段，极为残忍，毫无人性可言！
<br/><br/>    地痞们无人约束，逍遥法外，直到一年后她回来，血洗了一整条街，制造出轰动全国的案子。
<br/><br/>    从那以后，她极为厌恶任何男性的靠近。
<br/><br/>    床榻之上，楚月的寒眸里闪烁着妖异嗜血的光。
<br/><br/>    仿佛，下一刻，这个妖孽的男子，就会变成一具尸体。
<br/><br/>    夜墨寒感受到无穷的杀气和脖颈上的痛，缓缓地睁开了寒星般的瞳眸。
<br/><br/>    楚月心口微窒——
<br/><br/>    那是一双，无邪的紫眸，透着诡谲的神圣和压人一等的贵气。
<br/><br/>    “你竟然趁本尊睡觉的时候，刺杀本尊？”嗓音低沉，富有磁性，响在楚月耳边，似有刺骨寒风起——<br/><br/>