
“这不是碰巧嘛，我又不是每天都疼。”江盏把吃完的外卖盒放在门口，“我现在没事了，他要是叫你你就去玩呗。”<br/><br/>
容澜动动嘴唇：“你也去吗？”<br/><br/>
“我就不去了吧，今天不太想出去。”江盏摇摇头，去客厅把果盘端过来吃。<br/><br/>
“那我陪你。”容澜拿起一个苹果削皮。<br/><br/>
江盏掰一半橘子给他：“人家都叫你了，你不去是不是有点不太好啊。”<br/><br/>
容澜就着她的手将橘子吃了：“没事，他们人多，也不缺我一个。”<br/><br/>
那就行，别因为自己这事给耽误了，江盏点点头。容澜将削好的苹果切块放在盘子里递给她。<br/><br/>
“你是不是嫌我烦了。”容澜垂下眼眸。<br/><br/>
江盏：“？”<br/><br/>
这又是哪的话？<br/><br/>
江盏：“没有啊。”<br/><br/>
容澜：“那你为什么老是想让我走。”<br/><br/>
他浑身上下仿佛写满了几个大字“你不爱我了”。要是何洛然在这里，一定会大声问一句：容茶，是你吗？<br/><br/>
江盏搞不懂：“我哪有，我是想你就这一个朋友，平时去国外见不到，假期就多出去玩玩呀。”<br/><br/>
“我们偶尔会一起打球的。”容澜叉起一块苹果喂她，“我是不是太无趣了，跟你在一块我都不知道要干什么，只能一起看电影……”<br/><br/>
“没有呀，我觉得这样挺好的，何况我本身也比较宅。”江盏咽下苹果。<br/><br/>
“那你平时在家都干什么？”容澜问。<br/><br/>
“唔，看小说、看综艺、刷微博吧。”<br/><br/>
“你也刷微博？”容澜拿张纸巾擦拭水果刀，“那我们互关吧，我还不知道你微博号呢。”<br/><br/>
“不行！”江盏脱口而出。<br/><br/>
“？”<br/><br/>
江盏心虚的躲开他的视线，绝对不行，她又不喜欢分享自己的生活啥的，微博就是用来追星的，那个微博号完全就是个追星号，里面全都是关于她爱豆的转发，包括一堆不能让容澜看到的话。<br/><br/>
「爱你呀哥哥！」<br/><br/>
「这也太帅了吧啊啊啊我疯了」<br/><br/>
「这是我能免费看到的图片吗！！！」<br/><br/>
「想看哥哥的腹肌嘿嘿嘿」<br/><br/>
「亲亲！这舞台太棒了！」<br/><br/>
江盏越想越觉得不行，开玩笑，这些话一定不能让他看到，容澜要是知道了自己指不定要怎么哄才行，头痛。<br/><br/>
江盏试图找借口：“我那个微博真没啥好看的，我就没发过几条，也不常用，还是算了吧嘿嘿。”<br/><br/>
她现在改口，容澜肯定是不信的：“你刚才还说平时会刷微博。”<br/><br/>
江盏哽住：“是，是呀，我会刷但是我不发嘛。”<br/><br/>
“那有什么不能看的，你还不告诉我。”容澜逼问道，“总不会是你发的微博里有我不能看的，所以才瞒着我。”<br/><br/>
“……”<br/><br/>
“还真有？难不成是关于别的男生的？”容澜咬牙道，“你喜欢的人其实是他？”<br/><br/>
某种程度上来说你也算是猜中了真相。<br/><br/>
江盏结结巴巴：“不是，你想哪去了……”<br/><br/>
“崽崽。”容澜眉头紧蹙。<br/><br/>
江盏见他表情凝重，只好妥协，怯怯的说：“……好吧，我可以保证不是你想的那样，但是你要答应我，看了之后不能生气。”<br/><br/>
容澜揉揉眉间：“好。”<br/><br/>
他怎么可能生江盏的气，只是江盏的反应太奇怪了，他一定要确认微博的内容才行。<br/><br/>
江盏把自己的微博名报给他，容澜搜到了，他看了第一眼，发现江盏的粉丝数还挺多的，再往下一看微博数。<br/><br/>
好家伙，一万多条。<br/><br/>
“没发过几条，嗯？”容澜质问道。<br/><br/>
江盏挽住他胳膊把下巴搭上去，看他一条一条往下翻，缓声道：“微博只是我用来追星的，之前不让你看是因为这些话太羞耻了……。”<br/><br/>
是你自己非要看的啊，我阻止过你的。<br/><br/>
容澜看完果然有点吃醋，但这总比头上戴绿帽好多了。<br/><br/>
“你都没叫过我哥哥……”<br/><br/>
完了，开始算账了。<br/><br/>
江盏扶额：“可你比我小啊，我怎么喊。”<br/><br/>
“你还夸他帅。”容澜点点她额头道，“还想看他的腹肌。”<br/><br/>
江盏夸张的比划：“这只是饭圈常用的语句嘛，不信你去超话看看，大家都是这样说的。”<br/><br/>
容澜当然知道，但这不妨碍他为自己谋点福利：“你不能看他的，你要是想看的话可以看我的。”<br/><br/>
江盏惊讶：“你也有腹肌？”<br/><br/>
我男朋友身材可以啊，外表看着身高腿长的，没想到内里也是深藏不露。<br/><br/>
容澜将她的手放在自己腹肌上：“不信你摸。”<br/><br/>
江盏咽咽口水，虽然羞涩但是忍不住好奇心的驱使，感受到掌下一块一块的形状，她眼睛亮亮的：“真的有啊！”<br/><br/>
“想看吗？”容澜凑近她耳边问。<br/><br/>
男生的呼吸洒在她耳尖，带起一片绯红的皮肤，她缩了缩脖子：“不，不用了……”<br/><br/>
<br/><br/>
微博事件圆满结束，但却给江盏留下了后遗症，从此以后她发的微博语气十分正经，让一众粉丝直呼之前那个可爱调皮的博主怎么不翼而飞。<br/><br/>
她再也不敢发一些“亲亲”之类的话，免得让容澜看见，像这个下午一样，拉着她非要在自己身上把说的话照做一遍。<br/><br/>
这家伙之后居然还给江盏的微博设置了特别关注，她这边一发微博容澜就知道了，也不知道都是追星的微博有什么好看的，搞得江盏发微博的次数都少了。<br/><br/>
江盏捂着嘴唇把容澜赶出了门，再亲下去她嘴都要肿了，一会妈妈回来看到该怎么解释。<br/><br/>
算算时间江母也该回来了，她去洗了把脸，准备洗菜焖饭。想到之前妈妈发的那条微信她就头大，待会回来得有好多问题等着她。<br/><br/>
她把米饭焖上，正要将洗好的菜放进盘子，钥匙一转，是江母回来了。<br/><br/>
“妈，你回来啦。”江盏出去接过她手里的包，“你先收拾一下，我把菜洗好就可以炒了。”<br/><br/>
江母答应一声，回房换好睡衣出来，跟江盏一起洗菜。江盏心里打鼓，很反常啊，妈妈怎么问都不问一句。<br/><br/>
“崽崽，今天……”<br/><br/>
果然来了。<br/><br/>
江盏深吸一口气，沉着应对。<br/><br/>
“今天你说你找的对象——就是上次那个容澜？”<br/><br/>
“嗯，你还问过他来着。”江盏放下手中的菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951113"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;微博事故">加入书签</a>
</div>
