    
<br/><br/>    冷紫凝呼吸一滞：“我听说你父亲遭遇了很严重的车祸，一直处于昏迷状态，至今仍旧躺在医院里，目前的开支，也都是由厉颢渊在支付……你的意思是，你纯粹是为了你父亲的医疗费，才和厉颢渊在一起？”
<br/><br/>    “没错。”
<br/><br/>    冷紫凝拧了拧眉，似在探究她话的真实性，却又蓦的冷冷一笑：“可是我还打听到，厉颢渊和秦小姐并非初相识，曾经在我和他结婚之前，你们在云城就认识了，有一段过往。厉颢渊和你在一起，也是因为这个原因。恐怕，你也不仅仅只是因为你父亲才和他在一起吧。”
<br/><br/>    “他认错人了。他心心念的那个叫颜颜的女孩，根本不是我。我们只是长得相似而已。我对他，完全没有任何感情。”
<br/><br/>    冷紫凝明显不相信她的话：“既然你都愿意离开厉颢渊了，又何必对我撒这种谎？”
<br/><br/>    “我没撒谎。我说了，那女孩不是我。我有没有去过云城，有没有和一个男人在一起过，我自己难道不清楚么。”秦晚晴还是那句话。
<br/><br/>    冷紫凝脸上冷意渐弥漫，从身边的棕色龙骧包里掏出一叠纸，推了过去：
<br/><br/>    “我不明白你为什么非要否认你和厉颢渊是老相识。希望你看了这个，嘴巴还能这么硬。”
<br/><br/>    秦晚晴一蹙眉，拿起那纸，翻了一翻。
<br/><br/>    是云城献血中心的证明单。
<br/><br/>    再仔细一看献血人名字：颜颜。
<br/><br/>    旁边还有个红色的手印。
<br/><br/>    捏着献血单的手顿时一滞：“这是什么意思？”
<br/><br/>    冷紫凝声音凉薄：“我查到，颜颜在云城期间，曾经在路边的流动献血车上献过血。而献血中心记录了她的血型，甚至她捐献的血样，至今还在中心有保留。其实很简单，和你的一对比，就知道，你到底是不是颜颜了。”
<br/><br/>    秦晚晴迅速朝献血单上浏览下去。
<br/><br/>    在‘献血人血型’那一栏，清清楚楚标志着——AB。
<br/><br/>    颜颜是AB血型。
<br/><br/>    她也是AB。
<br/><br/>    难道又是一个巧合？
<br/><br/>    一定只是巧合。
<br/><br/>    全天下AB血型的人多了去。
<br/><br/>    可是，真的有那么多巧合吗？
<br/><br/>    她和那个颜颜，长得一样，声音一样，胎记一样，现在连血型都一样……？
<br/><br/>    懵了半会儿，才回过神。
<br/><br/>    光是血型一样，她还不足以相信自己就是颜颜。
<br/><br/>    DNA才是检验两个人基因是否一致的金标准。
<br/><br/>    她镇定下来，看向冷紫凝：“你能拿到颜颜的血样吗？”
<br/><br/>    虽然这么问，却并不怀疑冷紫凝这个名门千金的能力。
<br/><br/>    果然，冷紫凝没有迟疑太久：“你想做检查？”
<br/><br/>    “是。”
<br/><br/>    冷紫凝似是有些好笑，不懂为什么她到现在还是不肯承认她就是颜颜，也不知道她到底玩什么把戏，却还是点头：“明天我派人给你。”
<br/><br/>    秦晚晴看到那张验血单开始，心情就有些恍惚了，不想继续在这里逗留了，扶着腰，站起身，便朝咖啡厅门口走去。
<br/><br/>    …………
<br/><br/>    回到公寓，秦晚晴脑子里还被颜颜那种验血单的事情占据得满满，魂不守舍。<br/><br/>