    　　如今这千亿资产全部属于自己了，这让林诗雅彻底惊呆了。
<br/><br/>    　　一旁的韩芸眼中也是充满震惊的目光看着楚风。
<br/><br/>    　　“怎么样？老婆，这个惊喜够大吧！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“这都是你弄的？”
<br/><br/>    　　林诗雅看着楚风，一脸震撼的神色。
<br/><br/>    　　“没错，是不是要给我一点奖励？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“原来那些传言都是真的，你真的将江南四大豪门都给灭掉了！”
<br/><br/>    　　林诗雅惊叹道，她虽然一直待在家里。
<br/><br/>    　　但对于江南最近发生的事情她也知道一些。
<br/><br/>    　　只是她没想到这楚风真的如此恐怖！！！
<br/><br/>    　　“这些我不能要，太贵了，我受不起！！！”
<br/><br/>    　　林诗雅说着就要起身，结果又被楚风按了下去。
<br/><br/>    　　“这些东西我就是为你准备的，我要的也没用。”
<br/><br/>    　　“你是我老婆，你有什么受不起的。”
<br/><br/>    　　“接下来你就负责将这些产业公司全部整合起来，成立一个新的公司。”
<br/><br/>    　　“至于公司叫什么，随你便。”
<br/><br/>    　　“这些人都是我让莫海提前准备的一批商业精英。”
<br/><br/>    　　“他们以后就是你的手下了，会协助你搞定这一切的。”
<br/><br/>    　　“以后你不仅是江州第一美女总裁。”
<br/><br/>    　　“你将会成为华国第一美女总裁！！！”
<br/><br/>    　　楚风看着林诗雅一脸郑重的说着。
<br/><br/>    　　听到楚风的话，林诗雅眼神有些湿润，内心被完全感动了。
<br/><br/>    　　“你为什么要这么做？”
<br/><br/>    　　林诗雅轻声说着。
<br/><br/>    　　“因为你是我女人！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“谢谢你！！！”
<br/><br/>    　　林诗雅起身，在楚风嘴唇上轻轻一吻。
<br/><br/>    　　与此同时，江州某地。
<br/><br/>    　　两位身穿苗服的男人出现在了这里。
<br/><br/>    　　“这里就是江州了，根据追踪蛊的提示。”
<br/><br/>    　　“苗老应该就是死在这里的，凶手也应该在这里。”
<br/><br/>    　　这两人中的一位开口道。
<br/><br/>    　　“那就尽管找到对方，将其带回苗族接受审判！！！”
<br/><br/>    　　另外一位国字脸的中年男人冷冷地喝道，眼中闪烁着冰冷的神色。
<br/><br/>    　　而在江州梦晴儿所居住的总统套房中，梦晴儿和许芳坐在这里。
<br/><br/>    　　“汪总已经来了，这下麻烦了！！！”
<br/><br/>    　　许芳眉头一皱，沉声道。
<br/><br/>    　　“芳姐，我会一力承当的！！！”
<br/><br/>    　　梦晴儿开口道。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这时一阵敲门声响起。
<br/><br/>    　　紧接着这房门就被暴力踹开了。
<br/><br/>    　　一行身穿黑色西装的男人冲了进来。
<br/><br/>    　　“你们是什么人？”
<br/><br/>    　　看到这群人，许芳脸色一变，猛地叫道。
<br/><br/>    　　“梦晴儿，汪总让我来带你过去！！！”
<br/><br/>    　　这时一个三十来岁的男人走出来，看着梦晴儿冷道。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　梦晴儿一脸坦然的起身而去。
<br/><br/>    　　“你们……”
<br/><br/>    　　“一起带走！！！”
<br/><br/>    　　许芳还想说什么，结果这行人直接将她也给带走了。
<br/><br/>    　　江州，一家医院的重症病房中。
<br/><br/>    　　汪海脸色苍白，眼中透着绝望的神色躺在床上。
<br/><br/>    　　一旁站着一位身穿西装，大腹便便的中年男人，正是其父亲。
<br/><br/>    　　也是梦晴儿娱乐公司的老板汪雄。
<br/><br/>    　　“爸，我命根子废了，以后我就是一个废人了！！！”
<br/><br/>    　　汪海对着其父亲凄惨的说着。
<br/><br/>    　　“放心，儿子，我一定会想办法治好你。”
<br/><br/>    　　“还有伤你的人和那个梦晴儿我一个都不会放过的。”
<br/><br/>    　　汪雄看着汪海面色深沉的说着，眼中闪烁着冷芒。
<br/><br/>    　　很快这许芳和梦晴儿就被带了进来。
<br/><br/>    　　“汪总！”
<br/><br/>    　　“这……”
<br/><br/>    　　许芳和梦晴儿两人被带进来，前者看着汪雄连忙开口。
<br/><br/>    　　啪！！！
<br/><br/>    　　汪雄面色冰冷，一巴掌扇了出去，就将这许芳给扇倒在地上。
<br/><br/>    　　“你……你凭什么打人？”
<br/><br/>    　　梦晴儿看着汪雄呵斥道。
<br/><br/>    　　“凭什么？就凭我儿子受伤了。”
<br/><br/>    　　“一切都因为你这个女人，我辛苦培养你成为钢琴女王，结果你却让我儿子变成废人！！！”
<br/><br/>    　　汪雄神色狰狞，眼中充斥着浓浓的怒火盯着梦晴儿。
<br/><br/>    　　“你儿子变成废人那是他活该！！！”
<br/><br/>    　　梦晴儿喝道。
<br/><br/>    　　啪！！！
<br/><br/>    　　又是一巴掌响起，汪雄一巴掌扇在梦晴儿脸上，将其也扇倒在地上。
<br/><br/>    　　梦晴儿白皙光滑的脸上浮现出一道清晰的巴掌印。
<br/><br/>    　　“你以为你成为了钢琴女王，就能插上翅膀飞天了么。”
<br/><br/>    　　“我能让你变成钢琴女王，我也能让你变成一个什么都不是的裱子贱人！！！”
<br/><br/>    　　汪雄看着梦晴儿一脸冰冷的喝道，眼中充满不屑的目光。
<br/><br/>    　　“汪总，你放过晴儿吧，这件事和她无关！！！”
<br/><br/>    　　许芳起身看着汪雄说着。
<br/><br/>    　　“哼，我知道，我儿子是被她苟合的那个男人废掉的。”
<br/><br/>    　　“说，那个男人在那，我要将其千刀万剐！！！”
<br/><br/>    　　汪雄眼中闪烁着冷冽的杀意，怒喝道。
<br/><br/>    　　“我是不会告诉你的！！！”
<br/><br/>    　　梦晴儿一脸坚决的神色。
<br/><br/>    　　“不说是吧，我有的是办法让你说，你不是不让我儿子碰么。”
<br/><br/>    　　“今天我就让你尝尝被人轮的滋味！！！”
<br/><br/>    　　汪雄眼神森冷的喝道。
<br/><br/>    　　“不要，不要！！！”
<br/><br/>    　　许芳连忙求饶道。
<br/><br/>    　　“还有你，就和她一起好好感受感受这美妙的滋味吧！！！”
<br/><br/>    　　汪雄冷眸扫了许芳一眼冷道。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，病房门被一脚踹开。
<br/><br/>    　　楚风面色冷漠的走了进来，身后跟着天狼。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　看着楚风，汪雄直接厉喝道。
<br/><br/>    　　“爸，他就是那个废掉我的家伙，你快帮我杀了他！！！”
<br/><br/>    　　汪海看着楚风顿时神情狰狞愤怒的吼道。
<br/><br/>    　　“就是你废掉我儿子！！！”
<br/><br/>    　　汪雄神色当即一沉，目光死死的盯着楚风，眼中闪烁着冰冷的寒芒。
<br/><br/>    　　“是我，有问题么？”
<br/><br/>    　　楚风冷漠的吐道。
<br/><br/>    　　许芳和梦晴儿看着楚风出现，神色连连变化。
<br/><br/>    　　“好，小子，你胆子不小，竟然敢送上门来！！！”
<br/><br/>    　　汪雄神色阴沉的，眼神森冷的注视着楚风。
<br/><br/>    　　“给我先打断他双腿！！！”
<br/><br/>    　　“让他跪在我儿子面前忏悔！！！”
<br/><br/>    　　汪雄面色冰冷的喝道。
<br/><br/>    　　当即他身旁的这群保镖就朝着楚风冲去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　下一秒，一连串沉闷的打斗声响起。
<br/><br/>    　　天狼瞬间出手，这群家伙直接被放倒。
<br/><br/>    　　看到这一幕，汪雄的脸色一变。
<br/><br/>    　　“你……”
<br/><br/>    　　“他想打断双腿，那就成全他吧！！！”
<br/><br/>    　　汪雄刚刚开口，楚风的声音也随之响起。
<br/><br/>    　　PS：求一波推荐票支持，下午五点继续
<br/><br/>    (本章完)
<br/><br/>