    
<br/><br/>    第401章一百万两的赏银
<br/><br/>    他没听错吧？
<br/><br/>    “这段时间，你在安州帮我搜集鸭苗吧，越多越好。”陆云萝简单的交代了一句之后就离开了。
<br/><br/>    并没有解释是什么原因。
<br/><br/>    李昌然一脸疑惑。
<br/><br/>    显然他想不明白，皇后娘娘为什么要养鸭子？
<br/><br/>    最后想了半天也想不明白，只好摇着头吩咐下去了。
<br/><br/>    陆云萝就这么暂时在永安县住下了。
<br/><br/>    在城外选好地方之后直接开始动工修建鸭舍。
<br/><br/>    由周嬷嬷负责监工。
<br/><br/>    她又通知了安州农商会分舵的舵主，让他开始在安州寻找合适的地方建造火药坊。
<br/><br/>    两边的工作在同时进行。
<br/><br/>    而这段时间。
<br/><br/>    康县农庄地里的土豆和玉米已经全部成熟并且按照陆云萝之前的要求全部做成自留的种子，按照一定的比例发往了三十六个州的分舵。
<br/><br/>    然后由分舵再分配费当地的农庄。
<br/><br/>    而这些农庄也早已在夜姐的安排被农商会收购了。
<br/><br/>    毕竟，农商会要全部掌握土豆和玉米的种子，才能在接下来的时间里利用这种优势来发展各地的粮铺。
<br/><br/>    每个州还派了两个有种植经验的农户过去手把手的教。
<br/><br/>    安州这边留的种子是最多的。
<br/><br/>    不过因为路途遥远，暂时还没送过来。
<br/><br/>    因为这边的冬天时间比较长。
<br/><br/>    真正可以开始种土豆和玉米最快也得四月底了，水稻得晚一点，可能得五月份。
<br/><br/>    现在还有一个多月的时间可以准备。
<br/><br/>    周刺史的效率非常不错。
<br/><br/>    在他的大力安排之下，安州那些被荒废的黑土已经有大量的百姓迁移过去，在附近盖起了简陋的住所。
<br/><br/>    开始开荒松土。
<br/><br/>    挖渠引流。
<br/><br/>    甚至有一部分的地方已经出现了灌溉农田的龙骨车和筒车。
<br/><br/>    还有一些有钱人不知道在哪得到的消息，知道黑土土壤肥沃，纷纷包下大量的农田，开始建造农庄，雇佣农户帮他们种地。
<br/><br/>    这一日下午。
<br/><br/>    陆云萝好不容易闲了下来，开始琢磨起了怎么挣钱快。
<br/><br/>    毕竟农商会那边还缺大量的银子。
<br/><br/>    除了抢劫之外，她想不到别的办法了。
<br/><br/>    手里的九转回魂丹也只剩下一颗了，肯定不能卖，得留着保命用。
<br/><br/>    她想来想去。
<br/><br/>    貌似除了抢劫之外，就没有更快的办法了。
<br/><br/>    “真是可惜！安州首富陈礼的嫡出公子居然得了什么不治之症，你说家里有钱又有何用？这一生病还不是什么都用不了？”
<br/><br/>    “是啊，钱财乃身外之物，还是看开点比较好，也不知这陈家悬赏一百万的银两能不能找到神医治好陈公子的病。”
<br/><br/>    “谁知道呢……”
<br/><br/>    两个人一边走着一边说着。
<br/><br/>    正好从她身边擦肩而过。
<br/><br/>    陆云萝眼睛一亮。
<br/><br/>    安州首富？
<br/><br/>    一百万两赏银？
<br/><br/>    她连忙拉住了那两人，“能问一下你们刚才说的那个消息是从哪听来的？”
<br/><br/>    那两人看了她一眼。
<br/><br/>    只觉得拉住他们的这位姑娘生的美若天仙，当下指了指不远处的墙说道，“那里贴了告示，姑娘可以去那边看一下。”
<br/><br/>    “谢谢！”
<br/><br/>    陆云萝提起裙子，一溜烟的跑到了那张张贴的告示下。
<br/><br/>    她看完之后立刻将那张告示撕了下来。
<br/><br/>    一百万两应该够农商会顶一阵子了吧？
<br/><br/>    ……
<br/><br/>    陈府。
<br/><br/>    一名白胡子的老头一脸凝重的坐在床边给床上脸色苍白的陈公子把脉。
<br/><br/>    半晌后。
<br/><br/>    这位白胡子老头起身，叹了口气，“陈老爷，恕在下水平有限，无法医治好陈公子的病，陈公子怕是就这一两天的日子了，还是早些为陈公子准备后事吧！”
<br/><br/>    白胡子老头的话说完，一旁的陈夫人便伤心的哭了起来。
<br/><br/>    一个月前。
<br/><br/>    泽儿就好端端的就病倒了。
<br/><br/>    他们请了无数的大夫，却都对泽儿的病束手无策。
<br/><br/>    他们只能眼睁睁的看着泽儿的病越来越严重。
<br/><br/>    三天前，泽儿就晕了过去。
<br/><br/>    一直都不曾醒来过。
<br/><br/>    今天已经来了十几名大夫了。
<br/><br/>    每个人看完都是一样的话。
<br/><br/>    陈夫人哭的伤心欲绝。
<br/><br/>    眼睛早已红肿不堪。
<br/><br/>    陈老爷即便早有了心里准备，可听到这为大夫说的话，身形还是微微晃了一下。
<br/><br/>    陈老爷稳住身形，已然没了这段日子以来强撑的坚强。
<br/><br/>    声音沙哑无力，“来人，送范大夫出去吧。”
<br/><br/>    范大夫离开之后。
<br/><br/>    房间里只剩下陈夫人低低的哭泣声。
<br/><br/>    过了许久。
<br/><br/>    陈老爷沉声说道，“准备后事吧。”
<br/><br/>    陈夫人听到这句话之后，彻底泪崩，情绪激动的摇着床上的人，“我的儿啊……你快醒醒……”
<br/><br/>    陈老爷眼眶微红，却又无能为力。
<br/><br/>    就在这时。
<br/><br/>    一名丫鬟进来禀报，“老爷，外面来了一位十几岁左右的姑娘，说是过来帮公子治病的。”<br/><br/>