    
<br/><br/>    她脑中的画面瞬间破碎，而后变为亘古寂静的宇宙。
<br/><br/>    无数星辰闪耀旋转，但当望向宇宙深处时，永远有一种无法企及它广度的渺小感。
<br/><br/>    枯寂有很多。
<br/><br/>    时间的枯寂，生灵的枯寂，以及宇宙的枯寂。
<br/><br/>    这一道，被称为寂道。
<br/><br/>    在她悟出的一瞬间，她的眉心似是有一道灰白的竖痕一闪而过，但又很快没入她的肌肤下。
<br/><br/>    宁瑶缓缓睁开眼，似有所觉地摸了摸眉心。
<br/><br/>    刚刚她好像感应到了道痕？
<br/><br/>    只不过又消失了……
<br/><br/>    与此同时，她脑中的星辰虚影缓缓开始蜕变，表面的星光灿烂而虚幻，而星辰内的一点星核却真实存在。
<br/><br/>    宁瑶眼中泛起笑意。
<br/><br/>    和她想的一样，星辰虚影，其实也是一种介于虚幻和真实之间的东西。
<br/><br/>    在她感悟的时候，外界仅仅过去了片刻。
<br/><br/>    当见到熟悉的高大牛角身影后，众族天骄纷纷看向她，有异族大着胆子问道，“天霸，你悟出星辰里的道了吗？”
<br/><br/>    宁瑶不着痕迹地瞥了眼金榜，接着沉默地摇了摇头。
<br/><br/>    有人注意到金榜上天霸后面缀着的数字——“零”。
<br/><br/>    果然没有感悟！
<br/><br/>    这些异族天骄心下窃喜的同时，装模作样地安慰道，“天霸，以你的天资迟早能感悟的。你接下来要去哪？”
<br/><br/>    宁瑶身后的牛尾微微甩动，只听得她沉声道，“随便看看。”
<br/><br/>    这就是不愿和他们说了。
<br/><br/>    有异族撇嘴，但也有异族觉得这很正常。
<br/><br/>    宁瑶将这些表情都收入眼底，而后看了眼仍然笑呵呵的敖青冥。
<br/><br/>    笑起来好像有点傻。
<br/><br/>    她把这些念头都略去，缓缓道，“诸位，告辞。”
<br/><br/>    语罢，她就以一种坚定的步伐向远处走去，在地面上留下一个个深深的脚印。
<br/><br/>    当宁瑶离去后，在场氛围一松，随后他们又有些警惕地看向敖青冥。
<br/><br/>    天霸走后，这里最强的就是这人族军人了。
<br/><br/>    敖青冥飒然一笑，“我就不和你们客气了，我先感悟去了。”
<br/><br/>    说完，他就将阵旗插回腰间，大步流星地朝那星光基台走去，只是在走近的一刹那，六面阵旗在星光基台周围插下，灰色的迷雾完全笼罩住星光基台。
<br/><br/>    只是在踏入前，他心中莫名升起一个疑惑。
<br/><br/>    这个天霸……是谁？
<br/><br/>    不知道是不是血脉的感觉，他竟然认为这个天霸是人族。
<br/><br/>    应该是错觉吧。
<br/><br/>    小族天骄看见那阵旗，面面相觑后，最终还是选择偃旗息鼓。
<br/><br/>    另一边。
<br/><br/>    天榜上的排名顺序已经开始变动了。
<br/><br/>    最上方是太延的名字，他的后缀是“主一次一”。
<br/><br/>    这意思是他感悟了一颗主星内的道与一颗次星内的道。
<br/><br/>    在星野峡谷，一共有三百六十主星和一千零八十颗次星，主星中包含的道更多，也更复杂，而次星中的道更为破碎。
<br/><br/>    如果形象点比喻，主星中的道是大一点的碎片，那次星中的道就是小一点的碎片。
<br/><br/>    接下来就是凰妩和宁瑶并列，皆是“主一次零”。
<br/><br/>    后面还紧跟了一个人族衡衍“主零次二”。
<br/><br/>    还有鸾容妍、厉腾、亡生等熟悉的名字。
<br/><br/>    人族也有零星几个上榜的名额，宁瑶甚至还看到了纪芝和池修白的身影。
<br/><br/>    啧，吴东河。
<br/><br/>    不过最初的排名不能说明太多的东西，有许多天才也许还没有开始感悟，宁瑶也没有过多在意这个所谓的榜单。
<br/><br/>    她心底的计划已经有了雏形。<br/><br/>