    
<br/><br/>    “一定！”
<br/><br/>    “你伤好了？可以开工了？”
<br/><br/>    “好了，开工没有问题。”
<br/><br/>    “你气色养的不错，脸色比受伤前还红润。”
<br/><br/>    容瑶笑了笑，她当然养的不错，为了让伤势好的快一些，她可是天天换着花样滋补，早起早睡，力求把自己的状态调整到最佳。
<br/><br/>    她又一次跟傅亚东道谢后，才转身离开他的办公室。
<br/><br/>    傅亚东看着她的背影，心里升起一股钦佩来。
<br/><br/>    不是所有人都有勇气离开一个安逸的环境的，杨蕙说容瑶准备跟陆霆逸离婚的时候，他着实被惊到了。
<br/><br/>    他没想到，容瑶看着娇娇柔柔的，骨子里却那么独立有想法。
<br/><br/>    他敬佩她离婚的勇气，也珍惜得来不易的可造之材，所以才会愿意借钱帮她。
<br/><br/>    再想想自己那不着调儿的女儿，傅亚东忍不住叹气。
<br/><br/>    自家闺女长得没人家漂亮也就算了，还没人家勤奋努力，容瑶连陆霆逸这样金字塔顶尖的男人都要甩了，他闺女却到现在都还没找到男朋友，愁死他了。
<br/><br/>    ……
<br/><br/>    飞机才刚落地，陆霆逸就听到阿酒给他汇报——
<br/><br/>    “少爷，少夫人她……又跑了。”
<br/><br/>    陆霆逸从一摞文件里抬起头：“她跑什么？这些天在家里不是待的好好的？”
<br/><br/>    “少夫人可能还是想工作，她又回亚东传媒了，重新签了合同，这会儿已经跟着她经纪人去参加广告拍摄了。”
<br/><br/>    “胡闹！”
<br/><br/>    陆霆逸脸色阴沉：“把跟丢她的保镖都开掉，一个比一个没用！”
<br/><br/>    “是。”
<br/><br/>    阿酒应下，又问：“那要把少夫人抓回来吗？”
<br/><br/>    “抓回来，这次看严实点儿，伤都没有完全好，她就到处乱跑，在家里好好养着不行？”
<br/><br/>    阿酒小心翼翼的道：“可能……少夫人一个人在家呆着太闷了，出去有事做她更开心一点。”
<br/><br/>    “你是说她在家等我不开心？”
<br/><br/>    “不是不是，少夫人肯定也喜欢在家里等您，只不过可能也喜欢出去工作，工作能给人带来成就感。”
<br/><br/>    “她一个女孩子，要什么成就感。”
<br/><br/>    陆霆逸放下文件，有点儿想回枫市了。
<br/><br/>    每次容瑶不安分的时候，就总是会牵扯他的心神，他会忍不住想她现在在哪儿，在做什么，跟谁在一起，等等等等。
<br/><br/>    这实在不是什么好现象。
<br/><br/>    是他给的不够多吗？是他待她不够好吗？为什么她总想跑？
<br/><br/>    原来前些天的乖巧听话，温柔贤惠都是装的。
<br/><br/>    果然是个小骗子，他都被她的演技骗过去了。
<br/><br/>    说什么要给他挑生日礼物，原来都是借口。
<br/><br/>    他以最快的速度处理好了公事，把项目拿下之后，当天夜里就回了家。
<br/><br/>    家里一切似乎跟从前一样，佣人在厨房忙碌，准备明天早上要用的食材，柯基在客厅里撒欢，见到他回来，汪汪的叫着，他的小娇妻则穿了条白色的针织连衣裙，姿态优美的站在门口迎接他。
<br/><br/>    只有一点不一样，她今天没有喊老公，也没有对他笑。
<br/><br/>    她递给他一张银行卡。
<br/><br/>    他有些疑惑：“什么意思？”
<br/><br/>    “十亿聘礼退你，我们离婚吧，陆少。”<br/><br/>