
苏慕雪没有急着暴打冷墨，而是手指如兰花般在空中拂过。<br/><br/>
“你对我做了什么？苏慕雪，你、你到底是什么人？”<br/><br/>
冷墨忽然发现，自己又能开口讲话了。<br/><br/>
他内心惊惧不已，却还要极力做出镇定的模样。<br/><br/>
可惜，他有些发抖的声调，还是泄露了他内心的不安。<br/><br/>
苏慕雪没有回答他的问题，而是反过来问他：“你手里有我舅舅的把柄？到底是什么？我舅舅是做了什么不好的事情吗？”<br/><br/>
冷墨：……<br/><br/>
敢无视我的问题？<br/><br/>
还反过来质问？<br/><br/>
当我是什么？可以让你呼来喝去的下等人吗？<br/><br/>
冷墨心底原本有些畏惧，但霸总的骄傲，让他一时忘了这些，反倒开始计较起来。<br/><br/>
“不说话？”苏慕雪的纤纤玉指又摆出了一朵兰花的造型。<br/><br/>
噗！<br/><br/>
一股气流打在了冷墨的某处穴位上。<br/><br/>
紧接着，冷墨就感受到了无数蚂蚁啃噬般的疼痛。<br/><br/>
这种疼痛似乎不是很剧烈，却非常磨人，更让人有种心里发麻的恐惧。<br/><br/>
“苏慕雪，你、你到底对我做了什么？我为什么不能动弹？还、还这么疼？”<br/><br/>
冷墨又疼又怕，却还有些嘴硬：“我告诉你，不管你是谁，不管你有怎样的手段，等我——”<br/><br/>
还不等冷墨撂完狠话，苏慕雪又是一记兰花拂穴手。<br/><br/>
噗！<br/><br/>
“啊！”冷墨发出凄厉的惨叫。<br/><br/>
这次点穴造成的后果，可不是蚂蚁啃噬，而是仿佛被人剥皮抽筋啊。<br/><br/>
深入骨髓的疼痛，就连向来骄傲矜持的冷霸总也承受不了。<br/><br/>
他高冷、霸道的假面瞬间被撕碎，像个普通人般哀嚎。<br/><br/>
“能告诉我了吗？”苏慕雪虽然被冷墨的惨叫吓了一跳，但她很快又镇定下来。<br/><br/>
要不说是女主呢，心理素质还是非常强大的。<br/><br/>
而且，苏慕雪是真的大女主，她没有那种泛滥的圣母心。<br/><br/>
不会觉得自己把冷墨弄得凄惨，会觉得不好意思，会莫名心软，甚至中途停手。<br/><br/>
因为苏慕雪非常清醒——<br/><br/>
如果思甜姐没有给她弄来古武秘籍，如果她没有辛苦练习，如果她还跟过去一样手无缚鸡之力，那么，此刻躺在地上，任由别人欺凌、宰割却无力反抗的人，会是她！<br/><br/>
而作为一个女孩子，一旦被人欺凌，所遭受的痛苦，不只是身体被摧残，还有心理的凌迟。<br/><br/>
最最重要的是，她才十七岁啊，还未成年。<br/><br/>
冷墨却对她图谋不轨，这般禽兽不如的行径，难道不该遭受惩罚？！<br/><br/>
“疼，好疼！你到底对我做了什么？为什么我浑身都仿佛被千刀万剐一般的疼痛？”<br/><br/>
冷墨太疼了，疼得他无法维持霸总的高冷，也让他忽略了苏慕雪的问题。<br/><br/>
噗！<br/><br/>
又是一股气流。<br/><br/>
这次，身体的疼痛停止了，冷墨却忽然觉得奇痒无比。<br/><br/>
“哈、哈哈！好痒，好痒啊！”<br/><br/>
冷墨疯狂的大笑着，笑声穿过厚重的防盗门，来到院子里，然后又在空气中飘散开来。<br/><br/>
几百米开外的一处小木屋里，有人正用望远镜观察着别墅四周。<br/><br/>
他们都是冷墨的保镖，中午的时候，冷墨就吩咐他们呆在木屋里。<br/><br/>
他们只需确保无人靠近这栋房子，并且预防有人（也就是苏慕雪啦）从院子里跑出来。<br/><br/>
只要发现有陌生人出现，保镖们就会驱逐。<br/><br/>
而看到苏慕雪逃出来，他们则负责把人重新“送”回别墅。<br/><br/>
除此之外，不管看到什么或是听到什么，他们都不用管！<br/><br/>
所以，保镖们听到了刚才的惨叫声，以及现在的狂笑声，都没有什么动作，而是暗地里嘀咕：啧，这有钱人太会玩儿了！<br/><br/>
“我说！我说！”<br/><br/>
“哈哈，苏慕雪，哦不，是苏小姐，苏小姑奶奶，我说，我都说！”<br/><br/>
“求你快停止吧，我、我真的受不了啦。哈哈！哈哈哈！”<br/><br/>
冷墨笑得眼泪都流了出来。<br/><br/>
他虽然喜欢当霸总，但并不是真的脑子有猫饼。<br/><br/>
相反，他很聪明，也很懂得审时度势。<br/><br/>
别看他在周特助、赵永康这些人面前拽的二五八万似的，但到了真正的强者面前，他该赔笑脸还是会乖乖的赔笑脸。<br/><br/>
苏慕雪捻起兰花指，噗，冷墨的笑声戛然而止。<br/><br/>
冷墨气喘吁吁，总是大笑不止，也是一种折磨啊。<br/><br/>
他的嗓子都有些哑了，脑门儿上冒出一层的冷汗。<br/><br/>
呼哧呼哧喘了几口粗气，气息总算平缓了些，冷墨赶忙说道：“赵永康大学毕业的时候，参加了一次全国性质的美术大赛。”<br/><br/>
这件事苏慕雪知道，而且她还清晰的记得：“对，我小舅还夺得了那年的新人奖。被媒体和业内誉为最有天赋的天才画家！”<br/><br/>
天才画家？<br/><br/>
呸！<br/><br/>
就是个可耻的小偷。<br/><br/>
冷墨是个骄傲的人，他自身能力出众，所以格外看不上似赵永康这样无耻的小人。<br/><br/>
但，考虑到眼前这个小魔女是赵永康的亲外甥女儿，冷墨不敢轻易招惹，便尽量不带主观偏见的说：“只是，赵永康获奖的那副作品，不是他自己画的，而是偷了同宿舍的好友！”<br/><br/>
“什么？我、我舅舅偷用别人的作品？”苏慕雪不敢相信自己的耳朵。<br/><br/>
她已经知道，自己的小舅舅非但不如他过去所表现得那般完美，小舅舅其实是个有缺点的俗人。<br/><br/>
但，苏慕雪还是万万没想到，自家小舅会这般跌破底线与三观。<br/><br/>
他、他怎么能盗用别人的作品，冒名顶替、欺世盗名！<br/><br/>
他的这种行径，已经不能单纯用道德败坏来形容了，简直就是违法乱纪的人渣。<br/><br/>
小舅舅本就有些崩塌的形象，在苏慕雪心中彻底幻灭了。<br/><br/>
似乎感受到了苏慕雪的那种“崩溃”，冷墨只觉得十分快意。<br/><br/>
他还嫌不够似的又加了一句，“赵永康的那位室友，有轻微的自闭症，他一直把赵永康当成真正的好朋友！”<br/><br/>
也是他封闭的幽深世界里的一道亮光，一抹温柔。<br/><br/>
“……发现自己的作品被盗用，还是被自己最好的兄弟背叛，那位室友病情加重，竟跑去顶楼纵身跳了下去！”<br/><br/>
冷墨带着恶意的看向苏慕雪，继续刺激她，“苏慕雪，没想到吧，你那个小舅舅的天才画家称号，是用一个真正绘画天才的尸体成就出来的。”<br/><br/>
“摆在你们家橱柜里的新人奖杯，则沾满了无辜受害者的鲜血！”<br/><br/>
苏慕雪眼底的亮光一点点消失，俏脸上闪过羞愤与愧疚。<br/><br/>
她仅剩的亲人，她最喜欢、最敬慕的小舅舅，居然是这种人。<br/><br/>
不过，苏慕雪很快又抬起了头，明媚的杏眼里重新燃起了光芒。<br/><br/>
思甜姐说过，不要因为别人的错误来惩罚自己。<br/><br/>
做错事的是小舅舅，应该愧疚，应该忏悔，应该赎罪的也是他。<br/><br/>
当然，苏慕雪不是撇清关系，最近几年，小舅舅给她提供了金钱和庇护。<br/><br/>
苏慕雪跟小舅舅还是结下了因果。<br/><br/>
所以，她会重新、仔细调查当年的事。<br/><br/>
如果那位室友的死真的跟小舅舅有关，如果那位室友还有父母亲人，如果……苏慕雪会竭尽所能的弥补，分担一部分赎罪的责任。<br/><br/>
但，如果因此就想把苏慕雪打垮，让她信念崩溃啥的，那就是痴心妄想。<br/><br/>
苏慕雪的直觉一项精准，自然感受到了冷墨的那股恶意。<br/><br/>
素手轻捏，噗！<br/><br/>
“啊！好疼！苏慕雪，你、你个小妖女，你到底对我做了什么？”<br/><br/>
“我告诉你，你不要太嚣张！我、我冷家家大业大，绝不会让你一个毛丫头为所欲为！”<br/><br/>
“啊，啊啊啊~~”<br/><br/>
一连串的惨叫，险些将林子里的小鸟吓得从窝里掉出来。<br/><br/>
而不远处的木屋里，几个膀大腰圆的保镖，却吃着炸鸡、喝着啤酒，一边继续吐槽“有钱人花样真多”，一边愉快的打牌。<br/><br/>
这样的日子，足足持续了一个星期。<br/><br/>
堂堂冷霸总也被各种点穴，折磨了整整七天。<br/><br/>
此时的他，面对苏慕雪的时候，再也没有了往日的高冷、霸道，反而像个被打怕了的鹌鹑般瑟瑟发抖。<br/><br/>
苏慕雪只要一抬手，哪怕只是随意的撩一下头发，冷墨都会条件反射的打个寒战。<br/><br/>
嘴里更是开始哀嚎，“别打我！求求你了，不要再折磨我了。”<br/><br/>
各种道歉、求饶的话，冷霸总更是张口就来，半点犹豫都没有。<br/><br/>
曾经的骄傲，曾经的尊严，全都被他丢到了一边。<br/><br/>
苏慕雪：……原来霸总跟普通人一样啊，挨了打照样会喊疼，被打得多了，也会产生心理阴影。<br/><br/>
无趣！<br/><br/>
还以为霸总能有所不同呢。<br/><br/>
苏慕雪玩儿够了，便趁着夜色飞身下了山。<br/><br/>
小木屋的保镖们在山里枯燥的熬了几天，都疲了乏了，根本无法做到二十四小时密切监视。<br/><br/>
苏慕雪走了两个多小时，冷墨确定这个小魔女真的离开，艰难的爬出院子，冲着小木屋的方向挥手，保镖们这才发现了异常。<br/><br/>
冷墨被保镖们送到了医院，仔细检查，却发现，他不但表皮没有任何伤痕，身体内部也都非常健康。<br/><br/>
冷墨：……麻蛋，想要告苏慕雪故意伤害，把人弄去蹲监狱都没有证据啊。<br/><br/>
当然，冷墨的骄傲也不允许他去报警——堂堂冷霸总，号称黑白道通吃的大人物，居然被个未成年的黄毛丫头制服了，还训狗熬鹰一般的折腾了七天。<br/><br/>
这话要是传出去，以后冷墨也就别想在霸总圈子里混了。<br/><br/>
“去，把赵永康给我找来！”<br/><br/>
冷墨从医院出来后，就从受虐待的小可怜恢复到了霸道总裁的模样。<br/><br/>
他冷声吩咐道。<br/><br/>
“是！冷总！”新上任的特助，不知道是不是巧合，居然还姓周。<br/><br/>
周特助答应一声，便开始打电话去安排。<br/><br/>
但，很快，周特助放下电话，脸色有些凝重，“冷总，赵永康不见了！”<br/><br/>
“不见了？什么叫不见了？”冷墨语气森寒。<br/><br/>
虽然他还是霸总的那副冰山模样，但周特助还是敏锐的发现了不同——<br/><br/>
没去南山之前的冷总，虽然冷，却也只是冷。<br/><br/>
而现在的冷总，他的冷却多了许多戾气与残忍，仿佛他体内埋藏的某些负面因子被释放了出来。<br/><br/>
冷总仿佛从一头高贵的龙，变成了一头疯狂嗜血的暴龙。<br/><br/>
“负责监控赵永康的人说，几天前，赵永康从南山回来后，便回了自己新买的房子。”<br/><br/>
“接下来的几天里，他一直都没有出门。监控的人还以为他在闭关画画，因为每天都有人来送外卖，也有阿姨过来打扫卫生。”<br/><br/>
“但，刚才我打去电话，让他们把赵永康带过来，他们进门之后才发现，家里根本就没有人——”<br/><br/>
周特助觑着冷墨的脸色，小心翼翼的回禀道。<br/><br/>
“哈！到现在才发现人不见了？我这是花钱雇了一群白痴吗？”<br/><br/>
冷墨果然变得更加暴戾了，曾经的他，总是要维持自己霸总的逼格，所以，就算生气，也会摆足了气势。<br/><br/>
他喜欢用无声的方式，给下属或是对手制造威压，靠击垮对方的心理防线而获得那种碾压的快感。<br/><br/>
似今天这般，又是歇斯底里，又是爆粗口，绝对是头一遭。<br/><br/>
周特助直接看傻了眼。<br/><br/>
看到这么一个蠢货，仿佛印证了自己刚才的怒骂，冷墨的心情更加暴躁了。<br/><br/>
“踏马的，你发什么傻？还不赶紧去给我查？”<br/><br/>
“还有，继续跟踪苏慕雪，我要看看，这个死丫头到底有什么秘密！”<br/><br/>
冷墨几乎是扯着嗓子在喊。<br/><br/>
他成功把高冷的霸总弄成了疯狂的暴君。<br/><br/>
周特助被吓得脸色惨白，怯怯的应了一声，“是！”<br/><br/>
心里却在犯嘀咕，这工作，虽然体面又高薪，但着实有危险啊。<br/><br/>
不怕霸总脾气差、爱装逼，就怕霸总进化成了蛇精病。<br/><br/>
毕竟后者可能要人命啊。<br/><br/>
冷墨并不知道他在周特助TWO的眼中，俨然成了个变态，他现在满腔的怒火，亟需有个发泄的途径。<br/><br/>
不过，许是否极泰来，就在冷墨像只暴躁的霸王龙般走来走去的时候，终于听到了一个好消息——<br/><br/>
“冷总，我们已经彻底将全息技术消化完毕，我们掌握了真正的全息技术，一点都不亚于何氏集团！”<br/><br/>
当天晚上，冷氏集团的官网也发布了一则视频，画面中出现了酷炫的全息影像。<br/><br/>
网友们或是业界人士，纷纷怀疑：这应该就是从何氏窃取走的技术吧。<br/><br/>
唯有何甜甜，看到视频后，忍不住爆了个粗口，“靠，这偏心的老天爷！还有该死的主角光环！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68931237"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;虐文女主舅妈（十六）">加入书签</a>
</div>
