
每次折腾完，必须得陪一下苏离的专属卡牌们。<br/><br/>
混元炼体就是棒！<br/><br/>
事后怀中，白发狐仙幽幽地说道：“苏离，一天只有24个小时啊~”<br/><br/>
苏离讪讪一笑。<br/><br/>
办完正事，苏离突然收到了东方明远的信息。<br/><br/>
“苏离，有空吗？快来这里！”东方明远发来一个区域坐标。<br/><br/>
来活了？<br/><br/>
白发狐仙御风，眨眼间帮苏离穿好了衣服，然后苏离一个空间传送离开，随即翻身上马，五色升华喷涌，直奔异次元之地。<br/><br/>
黄金二阶以后，五彩圣华的状态下，这速度堪称恐怖。<br/><br/>
在东方明远发来信息的三分钟内，苏离便降临了这个异次元区域。<br/><br/>
卡师的思维超然，等阶越高，办事越快，就好像当时万分之一秒内，冷凝月和戏命师做了不知道多少事。<br/><br/>
当然白银等阶还没有这么夸张，但战局也会迅速变换，因此苏离分秒必争地赶来。<br/><br/>
一个白银八阶的异次元之地，苏离可以直接进来。<br/><br/>
这个区域最高能进来的卡师，那就是白银十阶。<br/><br/>
这片战场混乱，已经出现伤亡。<br/><br/>
苏离坐在神圣独角天马身上，瞳孔迅速地扫视战场。<br/><br/>
他看到一个老朋友，李春秋。<br/><br/>
“苏离？！”李春秋冷冷望来。<br/><br/>
“哈哈，别让他们跑了！”东方明远哈哈一笑。<br/><br/>
两边卡师实力对等，但源源不断地有卡师加入战场。<br/><br/>
值得一提的是，这类战场很难出现围攻的现象，除非人数差距过大，否则自有人阻拦围攻。<br/><br/>
那么，这种战场对于苏离来说，那就是一种屠杀。<br/><br/>
“快跑！”李春秋一方的卡师怪叫道。<br/><br/>
苏离一来，立刻就打破平衡，纷争一旦开始，那即便全体退出也要经过对方的同意。<br/><br/>
东方明远会同意吗？肯定不可能。<br/><br/>
“想走？”苏离微微一笑，一张卡牌早已悄然间点亮。<br/><br/>
顿时之间，黑白反转，棋盘将七位卡师纳入其中。<br/><br/>
这里至少都是白银七阶的卡师，而是大部分都是年轻卡师。<br/><br/>
首先，卡师不是异次元世界的咸鱼，其次这些年轻卡师能在这个阶段达到至少白银七阶的，都是天才卡师，多少都有点东西。<br/><br/>
苏离还没有自大到直接将整个战场的卡师全部留下，而且这一次他们跑得更快。<br/><br/>
他往黑白棋盘中丢入了三张卡牌，【雪域仙境】、雪瑶以及苏小白。<br/><br/>
这足矣。<br/><br/>
然后就是苏妙菡，在场上追杀“较弱”的卡师。<br/><br/>
格兰蒂丝也没闲着，直接降临李春秋的头顶，【离族森林】自她的胸口绽放，刹那间化作一片巨大的血色森林。<br/><br/>
这种状态下的离族始祖有多强？在这个等级的战场中，你不跑，就是死。<br/><br/>
轻轻一枪，李春秋身上的纳米机器人迅速地湮灭。<br/><br/>
自比卡大会一战，格兰蒂丝就克制于他。<br/><br/>
但李春秋阴冷一笑，一股黑色能量沿着血液没入格兰蒂丝的身体。<br/><br/>
这是一股负面能量，专门克制于血族，能够坏血。<br/><br/>
“苏离，我早就等着你了！”李春秋爆喝，化身数十米高的黑色人形，将格兰蒂丝击飞了出去。<br/><br/>
嗡！<br/><br/>
天穹传来剧烈的震荡，苏离抬头，看到明庄手持朝着他劈斩而来。<br/><br/>
“好，这一次你们别跑！”苏离哈哈一笑，抽出了两极炎龙剑，抬手一记“炎龙重击”。<br/><br/>
铛！<br/><br/>
天空中传来可怕的声浪，顺着云层迅速荡开。<br/><br/>
以【混元炼体】增幅肉身，【冰灵秘轴】主能量，另外两大体系辅助，再加上两极炎龙剑，腿都给你打断。<br/><br/>
明庄的脸色大变，整个人被苏离掀飞出去，大口咳血。<br/><br/>
“你就是那个持剑青年？！”明庄不敢置信，这个剑客不曾在卡师战中出现，苏离也是可能人选，但人们更偏向于他是一个召唤师。<br/><br/>
又要强化，又要解析异次元力量体系，还是个平民卡师要赚钱，你丫这么有时间的吗？<br/><br/>
时间管理大师？<br/><br/>
苏离呵呵笑着，只要等阶跟上，自己很难遇到对手，拥有一张苏小白，那就是一位十大。<br/><br/>
更何况，他苏离有着足足五张主力卡牌。<br/><br/>
他抬手，一道青锋剑光飞斩，三阶高级变化，我看你怎么挡。<br/><br/>
明庄感受到莫大的压力，抬起大剑抵抗，顿时又被斩飞出去，这柄强大的武器此刻出现硕大的豁口，能量强度开始下降。<br/><br/>
苏离眯了眯眼，从神圣独角天马上跳落，追着明庄打。<br/><br/>
可惜不能直接用【无量飞剑】戳死，一来，后面如果暴露战力，实际上可以碾压明庄，容易被联盟罚款。<br/><br/>
二来，戳死以后，即便认定合理死亡，卡牌也得上缴给联盟，这是规矩，防止有些人故意做这类事情。<br/><br/>
这要是在荒郊野外，如果有大仇，直接戳死，卡牌全部归苏离。<br/><br/>
明庄真的很强，同阶异次元力量体系，加好几张强化类型的卡牌，即便苏离在激发了【士气鼓舞】以及【热血沸腾】以后，一时间也只是压着他打。<br/><br/>
别人的三阶高级变化，那在白银等阶都是必须找寻时间放的大招，苏离这边就不一样了。<br/><br/>
炎龙重击、青锋剑光，也有CD，但他毫不吝啬，最开始便激发出去，掌握了攻势，让明庄只能被动防守。<br/><br/>
“死！”明庄爆喝。<br/><br/>
苏离眼角一抖，这是两张一次性技能卡牌被点亮了，两道刀光，三阶高级变化。<br/><br/>
妈的，不愧是一中十大，就是有钱。<br/><br/>
这相当于直接烧掉了近千的卡币，就为了干他苏离。<br/><br/>
苏离的反应极快，两极炎龙剑脱手而出，剑主降临！<br/><br/>
谷灵芸红裙飘然，凡尘出世，恐怖的剑意扫荡天地间。<br/><br/>
“青锋无极，斩尽诛邪！”剑灵馨馨高声吟唱。<br/><br/>
一道赤光色的剑光一扫，这两道刀气轰然崩碎，散落于云层间。<br/><br/>
这一剑，直接耗尽召唤而来的谷灵芸的力量，两极炎龙剑重新回到苏离的手中。<br/><br/>
明庄的眼角抽搐，这位到底是什么鬼，强得有点过分了吧！<br/><br/>
咚！<br/><br/>
他的身后，李春秋怒吼，化作的黑色人形被格兰蒂丝击溃。<br/><br/>
他不理解，黄金等阶的坏血纳米机器人竟然只维持了几个呼吸，随之而来的是格兰蒂丝凶猛的攻击。<br/><br/>
“走！”明庄大喝，这拿什么打？再来两位十大还差不多！<br/><br/>
他点亮一张卡牌，【空间穿梭】。<br/><br/>
苏离微微一笑，同时点亮卡牌【魔法无效】。<br/><br/>
李春秋也点亮一张卡牌，也是【空间穿梭】，同时激发异变能力精神尖刀，刺向苏离的精神玉。<br/><br/>
苏离哈哈一笑，还是【魔法无效】，精神玉动都不带动一下的，将精神尖刀震碎。<br/><br/>
两位十大脸色一黑，但不可能只有一手准备，明庄再次点亮一张一次性的三阶高级变化攻击能，逼退了苏离和格兰蒂丝。<br/><br/>
李春秋激发【破界之梭】，将苏离的“空间禁锢”击碎，两人同时使用出一种遁法。<br/><br/>
作为凉城的顶级天才卡师，逃跑功夫绝对都是一绝，毕竟异次元之地非常危险，如果有条件，肯定是要安排完整的。<br/><br/>
“想走？”苏离眉头一挑。<br/><br/>
想要同时留下两人不现实。<br/><br/>
苏离没有管李春秋，而是将目光瞄准了明庄。<br/><br/>
这位上一次为什么能逃走？那是因为以迅雷不及掩耳之势打破了苏离的双重空间禁锢，然后血遁逃走。<br/><br/>
那天格兰蒂丝在其他战场，但今日不同，苏离瞄准的，就是明庄的血遁。<br/><br/>
在格兰蒂丝的面前玩“血”，那就是找死，即便是不同体系的血遁也一样。<br/><br/>
很不巧，明庄选择了他等阶最高的遁法卡牌，血遁。<br/><br/>
格兰蒂丝美眸一凝，“鲜血凝滞”发动，同时离族森林还有一个效果，干扰敌方单位的力量掌控。<br/><br/>
轰隆！<br/><br/>
明庄飞遁的身体猛地扎进土堆里，他大吼一声，想要冲出异次元之地，但被格兰蒂丝的血剑直接钉在地上，鲜血横流。<br/><br/>
当月影星痕指在他脑袋上的时候，明庄不敢吭声了，再反抗，对方就可以名正言顺地杀死他。<br/><br/>
这种死，纯粹是自己作死，对方不仅可以杀了自己，还可以得到自己的所有卡牌。<br/><br/>
这也是联盟的规矩。<br/><br/>
“你赢了，苏离！”明庄的脸色不太好，运筹帷幄的他策划了这一次对苏离的袭杀，但很遗憾，他们失败了。<br/><br/>
两位十大合击，三张白银十阶三阶高级变化的一次性技能卡牌，全部被苏离轻松化解，让明庄彻底服气下来。<br/><br/>
“呵呵呵，不要伤了和气。”苏离呵呵笑道，让格兰蒂丝收回了血剑，甚至还点亮了【圣光之佑】帮他恢复伤势。<br/><br/>
明庄的眼角一抽，这小子是在引诱自己的逃跑啊，到时候直接弄死自己，得到自己的所有卡牌。<br/><br/>
他低叹，卡师战上苏离就曾击败两位十大，但他不信邪，如今实力突飞猛进，不相信和李春秋联合也打不过苏离。<br/><br/>
现实很残酷。<br/><br/>
他不吭声，乖乖地将所有的卡牌浮现到苏离的面前。<br/><br/>
苏离也觉得可惜，你咋不跑呢？你跑的话，就算战败反抗，直接无量飞剑戳死你。<br/><br/>
“有空一起吃个饭。”苏离呵呵笑道，差点给明庄气死。<br/><br/>
他看了一眼明庄的卡牌，不禁也心跳加速，这尼玛是真的有钱，初步估计加起来价值两万卡币以上。<br/><br/>
这些组织能力强的卡师，这么赚钱的吗？<br/><br/>
他不禁瞥了一眼不远处的东方明远，多半也是个大富翁，此刻战场已经平息，他与明庄、李春秋的战斗几分钟内疚结束。<br/><br/>
而其他人能跑的都跑了，苏妙菡秒了四个人，雪瑶和苏小白逮到七个，一共十一张卡牌的收入。<br/><br/>
视野共享下，苏离早就挑选完毕，八张珍稀卡牌，都在白银七阶以上，收获丰盛！<br/><br/>
当然，最肥的羊，此刻在苏离的面前。<br/><br/>
可惜没办法留下李春秋，如果是万里追杀，那他跑不了，但在这里，李春秋只需要离开异次元之地，那争斗就算结束。<br/><br/>
想在凉城公然行凶，胆子没这么大。<br/><br/>
苏离看着明庄的卡牌，心中不禁犯了难。<br/><br/>
【纳物空间】，黄金一阶，冷无双那张的升级版，算是一个道具卡牌。<br/><br/>
这玩意苏离想要很久了，当苏离把视线扫到明庄身上的时候，对方也不禁微微一震，多半不希望自己选这张卡牌。<br/><br/>
【空间穿梭】，白银十阶，用来逃跑的卡牌。<br/><br/>
【破空大刀】，黄金一阶，很吊，但没有两极炎龙剑吊，有一个可以针对空间力量的特效。<br/><br/>
还有好几张白银十阶，黄金一阶的强化类型卡牌，都让苏离眼馋。<br/><br/>
曹了，这人咋这么多珍稀卡牌。<br/><br/>
苏离的犹豫不决，也让明庄内心煎熬，你丫能不能选快点！<br/><br/>
思前想后，苏离还是选择了【纳物空间】这张卡牌，可以让他在卡牌世界里面的行动更加方便。<br/><br/>
这类卡牌，可遇不可求。<br/><br/>
强度无所谓，自己可以强化，但是“效果”比较难遇，一定不能错过。<br/><br/>
苏离瞥了明庄一眼，心想你下次在哪，我还有几张卡牌想要的......<br/><br/>
明庄郁闷得想吐血，这眼神他哪里想不明白，这是把他当成肥羊了。<br/><br/>
他一声不吭，把【纳物空间】里面的东西都取出，将其他卡牌收回，头也不回地离开。<br/><br/>
也不放狠话，苏离眯了眯眼睛，这类人实际上不好得罪，不过他无所谓，兵来将挡水来土掩。<br/><br/>
所谓十大，再来两个也无所谓。<br/><br/>
在凉城白银区域，江璃月不到，苏离绝对无敌。<br/><br/>
还有一张【空间遁】，想走别人也拦不住。<br/><br/>
“可以考虑弄一张专门跑路的常用性卡牌......”苏离心中默默想道。<br/><br/>
或者让克莉丝汀自己开发一下，自己拿来复刻。<br/><br/>
但由于空间力量很强大，因此这类天才卡师都会重点关注，同样也配备了针对性的卡牌。<br/><br/>
所以还是要一张其他类型的逃跑卡牌。<br/><br/>
那个血遁就不错啊，苏离幽幽地看向明庄离去的背影。<br/><br/>
这时，东方明远笑呵呵地走来，拱了拱手道：“谢了苏离兄弟。”<br/><br/>
“客气。”苏离微笑道。<br/><br/>
东方明远此人做事麻利，不然也不会被这么多人追随，二话不说，转给苏离1000个卡币。<br/><br/>
苏离的卡币余额，一下子来到5800。<br/><br/>
再加11张卡牌。<br/><br/>
他很开心，这样下去，很快就能凑齐那37张白十的卡牌。<br/><br/>
目前的想法是，凑齐卡币以后，直接找冷无双那边，让冷家给他搞一批过来，毕竟凉城的黑市越来越跟不上他的脚步了。<br/><br/>
卡币到手以后，规则苏离自然懂，压根就不过问争夺的资源如何，和东方明远寒暄了几句以后，至此离开了这个异次元区域。<br/><br/>
这一战多半又是大新闻，不过也好，卡师大学马上就要来人，名气越大越好。<br/><br/>
这时，收到了陆晨风发来的信息：<br/><br/>
“离哥，异次元狂欢马上就要开始了，到时候一起组队吗？”<br/><br/>
异次元狂欢？<br/><br/>
苏离皱眉，啥玩意？<br/><br/>
他搜索了这几个字眼，若有所思。<br/><br/>
所谓异次元狂欢，这是凉城的馈赠，因为马上这一届的卡师就要离开前往卡师大学。<br/><br/>
这是希望未来这些卡师更加强大以后，能够多多提携凉城，让城池未来更好地发展。<br/><br/>
半个月以后，凉城内部及周围所出现所有符合等阶的异次元之地，禁止四大学院这一届卡师以外的卡师进入。<br/><br/>
组队、探索，所有的资源都将投注了这些即将离开的卡师身上。<br/><br/>
这与四大学院无关了，代表着整个凉城的意志，其他卡师不服也得服，老老实实待着。<br/><br/>
时间为七天。<br/><br/>
另外，卡师大学的邀请函，将在异次元狂欢前送达至四大学院的手上，年轻卡师们可以联系学院获得。<br/><br/>
收到的卡师可以自行选择前往，或者留在凉城也可以。<br/><br/>
“有点意思，最后还能收割一波资源，凉城，我的家。”苏离呵呵笑了起来。<br/><br/>
不得不说，难免会产生一种归属感，当然这也没什么，未来有机会反馈回去即可。<br/><br/>
不过，他开始思考一些事情。<br/><br/>
这一次明庄和李春秋联合袭击他，下一次会是几位十大？<br/><br/>
要说这两人会罢休，苏离是不信的。<br/><br/>
李春秋此人已经是恨了，明庄则是要找回面子。<br/><br/>
苏离现在所想的，是怎么将这些人一网打尽。<br/><br/>
对付这类人怎么办？自然是一次两次三次地将他们打服，自己巴不得这些天才卡师过来送卡。<br/><br/>
“想要做到这件事，我需要你们两的帮助。”苏离微微一笑，取出了苏妙菡和雪瑶的卡牌。<br/><br/>
他给陆晨风回复信息道：“今天的事你听说了吧？我想到时候在狂欢中，会有些折腾。”<br/><br/>
陆晨风发来信息：“哈哈，离哥威武。不过，我想我们可以在这最后的时光中将这些所谓的十大彻底击溃。<br/><br/>
来群里聊。”<br/><br/>
苏离点开聊天群，发现东方明远已经@他：“今天一战，苏离的风头过盛。<br/><br/>
数次盛会，苏离都得到了凉城第一，老大的位子不稳。<br/><br/>
如今对方必然会借着李春秋和明庄这个点展开，在狂欢中优先击溃苏离。<br/><br/>
我想我们可以针对此事进行反击，我相信学院很乐意将卡库里面那些我们见不到的卡牌拿出来。<br/><br/>
我会在有限的时间内收集各类信息，指定策略，这边大家如有意参加此事，扣1即可。”<br/><br/>
苏离：“1。”<br/><br/>
白墨雪：“1。”<br/><br/>
江明月：“1。”<br/><br/>
符琼岚：“1。”<br/><br/>
.......<br/><br/>
这是一个大群，群员基本都在白银五阶以上，也只有这个等阶才有资格参与此事。<br/><br/>
学院要是晋升到一中，明年大量资源投放下来，你让学院的这些任职者将今年的“工资”交了都可以！<br/><br/>
所有参与者的奖励，必然无比丰厚。<br/><br/>
东方明远：“好，诸位等我消息。”<br/><br/>
他被人称之为“小明庄”，多半很不服气，竟然想着一举端掉这些一中十大。<br/><br/>
苏离饶有兴致，群里已经沉寂下来，但半个月以后，多半要轰动凉城。<br/><br/>
原来最会薅羊毛的，还是这位东方明远啊......<br/><br/>
他笑了笑，将那十一张从战场中收缴的卡牌取了出来。<br/><br/>
一般来说没有初步判定可以用来强化自己卡牌的，苏离都会挑选他们卡组中价值最高的卡牌。<br/><br/>
这些卡牌，又是近三千的卡币。<br/><br/>
其中有一张卡牌，白银十阶【暗湮星石】，材料卡牌。<br/><br/>
当苏离挑选这张卡牌的时候，对方卡师狂喜，但对于苏离来说不一样。<br/><br/>
因为苏妙菡掌握得力量，就有“暗湮”，一种可以分解万物的黑暗力量。<br/><br/>
值得深入发展下去。<br/><br/>
他取出苏妙菡的卡牌，如愿看到了融合强化选择。<br/><br/>
苏离露出笑容，不过得先强化雪瑶。<br/><br/>
一边是妖人小公主，一边是暗夜组织，苏离觉得还是前者好相处一点。<br/><br/>
虽然苏妙菡白银六阶，而且不在暗夜组织，但苏离还是觉得应该提升到最好的状态再去。<br/><br/>
“暗夜”这个组织，非常不简单。<br/><br/>
雪瑶这里，苏离则是准备了足足三张卡牌。<br/><br/>
【风之气息】，白银四阶，拿来强化雪瑶的“狂风气息”手链。<br/><br/>
【冰晶流光铠】，完全可以激发出雪瑶战力的铠甲，而且不会爆衣，关键还很好看！<br/><br/>
最后是【寒霜圣丹】，黄金一阶的丹药，让冰灵秘轴起了反应，多半可以激发巨大的变化。<br/><br/>
然后苏离查看雪瑶的强化选择。<br/><br/>
①救下妖人小公主以后，雪瑶也卷入了一场风波。<br/><br/>
②冰龙之血也是龙女最强大的依仗之一，进一步开发吧！<br/><br/>
③与【风之气息】融合，获得新的力量。<br/><br/>
④与【冰晶流光铠】融合，获得新的力量。<br/><br/>
⑤与【寒霜圣丹】融合，获得新的力量。<br/><br/>
⑥如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
了解所有的强化选择以后，苏离踏入了雪瑶的卡牌世界中。<br/><br/>
在上一次，苏离针对雪瑶的各方面能力进行了指点，而在世界演变中，雪瑶救回一个可能很危险的妖人小公主。<br/><br/>
这一次降落的地点，还是那片山脉。<br/><br/>
苏离远远地看到雪瑶和一头金翅飞鹏搏杀，白色气流涌动，她脚踏蓝冰，在空中同样无比灵活。<br/><br/>
变强是雪瑶一直在做的事情。<br/><br/>
因为她单纯地认为自己不够强，才会无法跟在苏离的身后。<br/><br/>
苏离通过苏妙菡的侦测，找到了雪瑶藏身的地点，一株参天古木的树洞之中。<br/><br/>
这里还被雪瑶特意布置过，被一层薄薄的冰雾笼罩，警告外来的生灵，再往内部走，冰晶就会绽放，雪瑶也会有所感应。<br/><br/>
苏离没有先和雪瑶见面，而是悄然观察着这个树洞。<br/><br/>
内部由淡蓝色的冰晶照亮，苏离看到一个被附有金纹的黑绳五花大绑起来的蓝发女子。<br/><br/>
正是那个妖人小公主，此刻正百般无聊地走来走去，时不时往树洞外望望，偶尔挣扎一下鼓鼓嘴，微微有些气急败坏，表面上看起来有些俏皮可爱。<br/><br/>
这根黑绳应该有猫腻，连雪瑶也无法拧断，不然以憨憨龙女的性格，肯定早就解放了这个妖人小公主。<br/><br/>
苏离悄然间点亮了【共知信息】，妖人小公主的力量被封印，应该察觉不到。<br/><br/>
察觉到了也无所谓。<br/><br/>
刹那间，大量信息便涌入了苏离的脑中。<br/><br/>
妖人小公主名为沐秋兰。<br/><br/>
最开始的信息是倾国倾城，知书达理，甜美可爱，心地善良，身为一国之公主，曾亲自到与妖兽的战场上抚慰伤士。<br/><br/>
甚至在战场后方为诸多伤士炼丹为他们疗伤，是一位被百姓爱戴的小公主。<br/><br/>
同时她的修炼天赋极佳，深受帝国之主的喜爱。<br/><br/>
但，忽有一日，有人暗中曝光了沐秋兰的妖人身份，而一系列证据直接被公布于众，证据确凿。<br/><br/>
帝国之主因此震怒，用照妖镜确认了真实性以后，立刻要擒拿沐秋兰。<br/><br/>
但好在死去的王后为沐秋兰留下了一位忠诚而又强大的老奴，拼着战死将沐秋兰送出了国度，一路逃亡至此。<br/><br/>
国主大怒，派出了大量的帝国强者，四处追查沐秋兰的下落。<br/><br/>
国都那一战，沐秋兰展现出了元变期（黄金级）的实力，因此所有被派出追杀沐秋兰的至少都是黄金级的强者。<br/><br/>
同时每人佩戴缚妖索，必须要将沐秋兰活捉擒拿回国都，当众处决。<br/><br/>
“......”苏离有些无语，被绿了还被公布于众，难怪这位国主要炸毛。<br/><br/>
他隐隐有感觉，雪瑶的一个大事件要因此产生了。<br/><br/>
接下来的信息，那就不是在共知信息的范围内了。<br/><br/>
沐秋兰在这附近被一支军队搜寻到，紧接着发生了大战，最终换死对方的最强者，自己也被俘虏，被人用缚妖索捆了起来，失去了力量。<br/><br/>
不过，她身上似乎没什么伤势？<br/><br/>
沐秋兰被缚妖索捆住，苏离也感应不到，彻底被镇压。<br/><br/>
他觉得这缚妖索还有点意思，这个世界的妖和人矛盾极大，多半是专门研究出来对付这些妖族或者妖人的。<br/><br/>
他继续观察了沐秋兰一会，一个妖人能在国主的眼皮底下跳了这么久，心机能不深吗？<br/><br/>
很快，雪瑶归来，手中抓着那只吊毛的金翅飞鹏，这头凶禽已经被她活生生地打死。<br/><br/>
“你回来了，雪瑶。”沐秋兰眨了眨眼睛，嗓音清脆。<br/><br/>
“秋兰，今天请你吃大餐！”雪瑶“咚”得一声将这头凶禽丢在地面。<br/><br/>
苏离注意到她破损的衣裙，部分区域被冰晶覆盖，又离爆衣不远了。<br/><br/>
他无语，见雪瑶屈指一弹，金翅飞鹏的表面被寒霜覆盖，紧接着一挥手，所有的毛发都被冻得碎冰滑落。<br/><br/>
雪瑶一边烧烤，一边和沐秋兰闲聊起来，俨然像是一对好姐妹。<br/><br/>
苏离无语，雪瑶就是太憨了，怎么能因为对方长得好看就放松警惕呢？<br/><br/>
只见沐秋兰眼珠子一转，悠然道：“雪瑶，总听你念叨什么苏离哥，他是谁呀？”<br/><br/>
“啊.......”雪瑶忽地脸蛋一红，断断续续道：“没......没谁啊.......”<br/><br/>
沐秋兰咯咯笑了起来，起身将前胸压到雪瑶的背上，在她的耳边轻语：“不会是......你的意中人吧？”<br/><br/>
“秋兰你不要再打听了。”雪瑶咬牙抖了抖，沐秋兰“咚”得一下摔在地上。<br/><br/>
“哎哟喂！”沐秋兰还被缚妖索捆着，脑袋杵在了地上。<br/><br/>
苏离表示很欣慰，倒没有傻乎乎地被套出关于自己的情报。<br/><br/>
沐秋兰这里，大概是看不出什么了，苏离想了一下，回到了树洞的入口处，轻轻地呼唤：“雪瑶。”<br/><br/>
沐秋兰只感觉到眼前一花，雪瑶已经消失。<br/><br/>
冰白色长发的龙女在见到苏离以后表现得非常开心：“苏离哥，你来了。”<br/><br/>
苏离望向树洞内：“你好像有客人在。”<br/><br/>
雪瑶将沐秋兰的事大致地讲述了一遍，轻声道：“如果是苏离哥的话，一定可以帮到秋兰的。”<br/><br/>
苏离得到了一些信息，缚妖索上有针对于妖族的一些奇异特质，因此雪瑶一旦触碰到缚妖索，力量也会消减大半。<br/><br/>
“走吧，我们去见见你这位新朋友。”苏离笑道。<br/><br/>
雪瑶乖巧点头，和苏离肩并肩进入了树洞之中。<br/><br/>
冰晶淡蓝色的光辉下，沐秋兰那头漂亮的蓝发若被光雨裹住，绚丽至极。<br/><br/>
这是什么妖？苏离不禁想道。<br/><br/>
苏离突然想到雪瑶的第二个强化选择，那就是进一步开发冰龙之血，或许可以从这位妖人小公主身上得到这个信息。<br/><br/>
“你就是雪瑶说的那位苏离哥吧？你好啊。”沐秋兰眨了眨卡姿兰大眼睛。<br/><br/>
“你好。”苏离微笑。<br/><br/>
“苏离哥，她叫沐秋兰。”雪瑶介绍道。<br/><br/>
沐秋兰美眸蒙雾，扭了扭被缚妖索捆住的娇躯，可怜兮兮地说道：“苏离哥能帮帮小妹吗？”<br/><br/>
这叫喊上苏离哥了？<br/><br/>
苏离呵呵一笑：“可以试试。”<br/><br/>
他抓住沐秋兰显瘦的肩膀，磅礴的精神力涌入了她的娇躯中。<br/><br/>
165cm，93斤，36D.......<br/><br/>
什么鬼？！<br/><br/>
苏离心中一震，这特么是魅惑吗？<br/><br/>
好家伙，这妖人小公主果然不简单，难不成也是一只狐狸精。<br/><br/>
他召唤出小狐狸，从自己的胸口衣服中弹出小脑袋，大眼眸注视着沐秋兰，苏离发现她没有炸毛。<br/><br/>
解析一个人，实际上和解析一件物品没什么区别。<br/><br/>
他的精神力来到沐秋兰的丹田处，发现了一枚不一样的元丹，竟然夹杂着妖力。<br/><br/>
不过此刻被金色符文盖住，无法释放出元能，这是缚妖索的力量。<br/><br/>
至于缚妖索，坚固，且有克制妖力的作用，是由一种特殊的材质构成。<br/><br/>
这个金纹有点意思，应该是后期刻画上去，增强了绳索本身的能力。<br/><br/>
想要接触缚妖索的捆缚很简单，不过苏离遗憾说道：“这个可能需要我研究一段时间才行。”<br/><br/>
沐秋兰冰雪聪明，哪里看不出苏离的意思，很明显，他从雪瑶那得知了自己的信息，但并不信任自己。<br/><br/>
不过雪瑶也是妖人，很显然如今的强大与这位苏离哥有关，她扭了扭娇躯，浅笑道：“那就需要苏离哥多费神了。”<br/><br/>
“小狐狸精。”苏离心中嘀咕，按照【共知信息】，这位妖人小公主应该不至于脱困就翻脸，不过再观察一段时间好了。<br/><br/>
他抬头看向雪瑶，轻笑道：“雪瑶，来，我给你带了礼物。”<br/><br/>
雪瑶眼睛一亮，乖巧地来到了苏离的面前。<br/><br/>
苏离悄然将【风之气息】点亮，这是一粒粒无形的白色光点，他抓住雪瑶的手腕，将这玩意融入了其中。<br/><br/>
虽然仅是白银四阶，但苏离能够感受到这串手链的全新变化，各方面能力都大幅度提升，且还在持续变化。<br/><br/>
“好东西。”连苏离也不由得赞叹。<br/><br/>
永远不能以等阶来衡量一张卡牌。<br/><br/>
就像苏离不会因为沐秋兰长得好看而放松警惕一样。<br/><br/>
“还好有一个好东西。”苏离神秘一笑，手一抖，突然抓住一副蔚蓝色垂落晶点，流光溢彩的女士铠甲。<br/><br/>
<br/><br/>
“喔哦哦！”雪瑶的两眼放光，呼吸急促起来。<br/><br/>
她迫不及待地换上了这一身铠甲，浑身垂落冰白色的光雨，战裙飘扬，英姿飒爽的同时美得令人窒息。<br/><br/>
虽然早在血族世界就见到过身穿冰晶流光铠的雪瑶，但此刻再次见到，仍旧是无比惊艳。<br/><br/>
“还有一个比较适合你的效果。”苏离抓住雪瑶的手臂，混元炼体爆发出强大的力量，“哗”地一下，将手臂中央的丝面撕扯而开。<br/><br/>
“苏......苏离哥，你干什么呀......”雪瑶的脸颊微醺，浮上一层红晕。<br/><br/>
苏离含笑，轻轻地注入冰系力量，这层丝面当即完成了自我修复。<br/><br/>
“好神奇。”雪瑶红着脸惊呼。<br/><br/>
她很开心，捣鼓着身上的铠甲以及全新的手链。<br/><br/>
惊喜过后，三人坐了下来，大口吃肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70922813"&nbsp;&nbsp;chaptername="183-186&nbsp;&nbsp;【纳物空间】，妖人公主（求订阅）">加入书签</a>
</div>
