    又是顾心蕊。
<br/><br/>    总是顾心蕊。
<br/><br/>    时繁星恨恨咬牙，“她是存心要气死封爷爷吗？”
<br/><br/>    林伯重重点头：“我觉得她就是这么想的！老爷已经放了话了，有他在一天，顾小姐就休想进封家的门！那个顾小姐心眼太坏了，故意说一些话引的老爷动怒，要不是隔着电话线，我恨不得直接抽她两个耳光！”
<br/><br/>    林伯说话的时候，几乎是咬牙切齿，“上一次害了我们的小小姐，这一次又要来害老爷！少爷啊，这个女人真的不能娶进门啊，她的心是黑的！”
<br/><br/>    封云霆沉默，“……先去看看爷爷吧。”
<br/><br/>    “少爷！你怎么这么糊涂啊！”林伯拉着他的胳膊，苦口婆心地劝道：“你到底喜欢她什么？放着这么好的小星星和两个孩子都不要，就要跟她结婚？”
<br/><br/>    “林伯，我必须要跟她结婚。”
<br/><br/>    时繁星没有继续听下去，而是已经一个人走进了屋里。
<br/><br/>    正好遇到家庭医生从封老爷子的房间里出来，他没见过时繁星，愣了一下：“你是？”
<br/><br/>    “我……来看封爷爷。”
<br/><br/>    “可是封老爷子现在的情况很不好，如果不是家属的话不能见的，要是出事了我担不起这个责任。”
<br/><br/>    时繁星皱眉：“我是……我是封云霆的……”
<br/><br/>    家庭医生骤然间反应过来，瞬间用整个身体挡住了卧室的门，全神戒备，看她的眼神也十分不友好：“你就是刚刚给老爷子打电话说要来看他的那个女人吧？！”
<br/><br/>    “我……”
<br/><br/>    说话间，林伯跟封云霆走了进来。
<br/><br/>    林伯见状赶紧过来解释：“孙医生你误会了！这个是我们封家货真价实的少奶奶，老爷子一直嚷着要见的人就是她。”
<br/><br/>    家庭医生惊了一下，赶紧道歉：“对不起，封太太，我之前没见过您，所以……”
<br/><br/>    “还是叫我时小姐吧，我不是任何人的太太。”
<br/><br/>    “啊？”
<br/><br/>    “我跟封云霆已经没关系了，我们已经离婚……”
<br/><br/>    话音刚落，就听到屋里传来封老爷子虚弱的呼声：“小星星，是小星星来了吗？”
<br/><br/>    “是是是，”林伯赶紧应了一声，不由分说的拉着她推开门走了进去，“老爷，小星星来了，来看您了。”
<br/><br/>    封老爷子的脸色十分苍白，整个人都昏昏沉沉的，说话都没力气，可还是强打着精神伸出手来，“小星星……”
<br/><br/>    “封爷爷，我来了。”
<br/><br/>    她伸手握住封老爷子那只已经苍老的手，立刻感觉到掌心冰凉一片，她用两只手包裹着，帮他暖热。
<br/><br/>    封老爷子微微笑了一下：“你能来就好，你能来，说明你跟云霆还有回旋的余地……我刚刚听到你在门外说，说什么离婚？你说是气话，不是真的，对吧？”
<br/><br/>    时繁星抿着唇没说话，一旁的林伯一个劲儿的跟她使眼色。
<br/><br/>    她明白林伯的意思，只能叹了口气，沉声道：“……对。”
<br/><br/>    “那就好，那就好！”封老爷子十分开心，紧紧反握住她的手，还对林伯说：“你看，我说什么来着？他们有这么多年的感情，不会这么轻易就离婚了的。”
<br/><br/>    林伯眼圈泛红，点头称是：“老爷，您得保重身体啊，先别说这么多话了。”
<br/><br/>    “不行，我要说，我高兴！”封老爷子满足的长叹了一声：“……云霆那小子是个混账！我不能让他这么继续混账下去了！小星星就是我们封家唯一的孙媳妇，除了她，其他女人都休想进封家的门！尤其是那个顾小姐，除非我死了，不然她别想嫁进来！”
<br/><br/>    林伯有些难受，刚才封云霆的话他都听到了，少爷还是坚持要娶那个女人，看来是很难改变的了。
<br/><br/>    “云、云霆呢？来了吗？”
<br/><br/>    “来了来了，少爷跟少奶奶是一起来的。”
<br/><br/>    “真的呀？”封老爷子更开心了，“云霆总算是没有糊涂透顶……”
<br/><br/>    封云霆走上前来，低声叫人：“爷爷。”
<br/><br/>    “臭小子！”封老爷子立刻板了脸，“你……你现在，当着我的面，好好跟小星星道歉！保证你以后再也不跟那个顾小姐来往，一心一意对她和孩子！快说！”
<br/><br/>    时繁星连忙阻止：“封爷爷，不用这样的。”
<br/><br/>    “不行！”封老爷子十分坚持：“爷爷知道，之前这个混小子做了很多对不起你的事情，他道歉是应该的！孩子，你别怕啊，以后有爷爷在，爷爷护着你，谁也别想欺负你，就是云霆这个臭小子也不行！”
<br/><br/>    林伯见状，拍了一下封云霆，小声催促：“少爷，快点说呀。”
<br/><br/>    “……对不起。”
<br/><br/>    封老爷子显然不满意：“跟谁说对不起呢？”
<br/><br/>    “时繁星，对不起。”
<br/><br/>    “还有呢，光对不起就完了？”
<br/><br/>    封云霆咬着牙，太阳穴的青筋在跳：“我会尽到一个父亲的责任，孩子的费用我都会支付。”
<br/><br/>    封老爷子听出来一点不对劲：“你光说孩子做什么？你要保证，以后都只能对小星星一个人好！跟那个姓顾的女人彻底断了！要是小星星不原谅你，你就给我跪下求！”
<br/><br/>    “爷爷，”封云霆深吸了一口气：“这件事……我没办法。”
<br/><br/>    “为什么没办法？！”
<br/><br/>    封老爷子气急，挣扎着要坐起来，吓得林伯和时繁星赶紧去扶他。
<br/><br/>    封老爷子明显体力不支，在两个人的合理搀扶下还坐的有些摇晃，大口大口的呼吸着：“你还是不愿意跟那个姓顾的女人断了？”
<br/><br/>    封云霆一脸挣扎：“爷爷，我必须得娶她。”
<br/><br/>    “为什么是必须？她是给你下了什么迷魂汤啊，让你非要娶她不可？”
<br/><br/>    “……这件事很复杂，但是爷爷，我没办法。”
<br/><br/>    封老爷子气得拿起手边的拐棍就扔了过去：“混蛋！你就是个彻头彻尾的混蛋！”
<br/><br/>    封云霆也不躲，直挺挺的站着，任凭那拐杖砸了过来，正好打在他的额头上。
<br/><br/>    封老爷子气急了，用的力道不小，封云霆的额头上瞬间肿起了一道红印子。
<br/><br/>    眼看着封老爷子脸色越来越差，痛苦的皱起眉头，林伯赶紧大声呼救：“孙医生！孙医生你快进来看看！”
<br/><br/>    穿着白大褂的孙医生立刻带着几个助手冲了进来，看了看封老爷子的情况之后脸色很不好看：“都说了老爷子不能再受刺激了，你们怎么……林伯，快去打电话叫救护车吧，这种情况不能在家治疗了，必须得去医院全程监测。”
<br/><br/>    “好好好……”
<br/><br/>    “救护车来的太慢了。”时繁星拦住了林伯，转而看向封云霆，一句多余的话都没有：“去开车。”
<br/><br/>    封云霆如梦初醒，迅速跑了出去。
<br/><br/>    “孙医生，麻烦你陪着封爷爷一起去医院，方便跟医院的医生说一下病情，省去检查的时间。”
<br/><br/>    “好的！”
<br/><br/>    “林伯，收拾一下封爷爷的物品，我跟孙医生先送爷爷去医院，回头你再把他需要用的日常用品送过去。”
<br/><br/>    “好的少夫人。”
<br/><br/>    时繁星舔了舔唇，跟孙医生和几个助手一起，扶着封老爷子出了家门，坐上了车。
<br/><br/>    去医院的途中，一路无话。
<br/><br/>    到了医院，封老爷子再一次被推进了ICU。
<br/><br/>    孙医生去跟医院的医生交涉封老爷子的病史，只留下封云霆和时繁星两个人在外面无助的等待。
<br/><br/>    他疲惫的用手抹了一把脸，闭上眼，“今天……麻烦你了。”
<br/><br/>    时繁星问道：“你一定要跟顾心蕊结婚吗？”
<br/><br/>    “……对。”
<br/><br/>    “你就这么爱她？”
<br/><br/>    “我……必须要娶她。”
<br/><br/>    还是这句话，还是这两个字，“必须”。
<br/><br/>    封云霆抬起头来，恳切地看着她。
<br/><br/>    “我知道你要说什么，”时繁星道：“但是我已经没有义务再帮你了，封云霆，我对你已经仁至义尽。”<br/><br/>