    <br/><br/>    很显然，霍尧对于这个突然冒出来的便宜闺女，根本就没有想过这是他的孩子。
<br/><br/>    毕竟自己单身二十多年，连女人都没碰过又怎么可能会有女儿。
<br/><br/>    在亲子鉴定的结果出来以后，男人一言不发站在落地窗前，将外面的雨幕尽收眼底。
<br/><br/>    “总裁？”赵特助见他沉默了这么久没有动静，不由壮着胆子叫了对方一声。
<br/><br/>    “你要看看结果吗？”
<br/><br/>    “……”男人闭了闭眼，面上格外冷静的将那份亲子鉴定接了过来。
<br/><br/>    霍尧面无表情捏紧纸袋，在旁边下属好奇的目光下，始终没有打开。
<br/><br/>    “……”
<br/><br/>    这可让旁边的赵特助急得不行。
<br/><br/>    你倒是打开啊！！
<br/><br/>    犹犹豫豫干什么？
<br/><br/>    一个亲子鉴定而已，怕个锤子啊。
<br/><br/>    霍尧是看出来了自家下属那急切看戏的心态，他掀起眼睑，微微剜了赵特助一眼。
<br/><br/>    那凉飕飕的眼风不带任何的感情色彩。
<br/><br/>    赵特助只觉得后脊一凉，顷刻之间立正站好眼观鼻鼻观心地低下了头。
<br/><br/>    打扰了。
<br/><br/>    他什么都没看到。
<br/><br/>    *
<br/><br/>    霍尧面无表情地将纸袋打开。
<br/><br/>    因为知道这小姑娘和自己没有任何血缘关系，在打开文件夹的时候，男人慌乱的心情也略微平静了下来。
<br/><br/>    然而——
<br/><br/>    当他漫不经心的扫了眼最后一页的亲子鉴定，看到：‘经过中心鉴定为父女关系’的那一行小字后，男人脸上冰冷的情绪顷刻之间僵硬了一瞬。
<br/><br/>    父女……？！
<br/><br/>    哈！？
<br/><br/>    一向运筹帷幄八风不动的霍尧顷刻之间傻眼了。
<br/><br/>    父女？
<br/><br/>    开什么玩笑呢？
<br/><br/>    男人死死盯着亲子鉴定上高达百分之九十九点九的数值后，整个人如遭雷劈般愣在原地。
<br/><br/>    “……总裁？”
<br/><br/>    见霍尧良久没有开口说话，旁边的赵特助此时不甘寂寞地开口打破了这份死寂。
<br/><br/>    他大着胆子，看男人还是没有反应的样子，微微伸长脖子看了过去。
<br/><br/>    赵特助同样在看到那一行父女关系后，微微张了张嘴，“卧槽。”
<br/><br/>    还真他妈是父女？！
<br/><br/>    莫说赵特助，就连霍尧本人心也是乱成一团。
<br/><br/>    但不可置否的是，在看到这一行父女关系后，他心底竟隐隐约约还有丝丝不易察觉的欣喜。
<br/><br/>    没想到，那小姑娘竟然真的是他女儿……
<br/><br/>    男人揉了揉眉心，只是……
<br/><br/>    他从小到大确实是没有接触过什么女人。
<br/><br/>    霍尧百思不得其解之下，只能先将这个问题抛之脑后。
<br/><br/>    男人移开视线，没有去关心刚才盐城矿山的问题，而是淡淡道，“刚才的事情先放一放。”
<br/><br/>    “那小家伙还没回来？”他掀眸，幽声道。
<br/><br/>    赵特助摇了摇头，“没有。”
<br/><br/>    霍尧看了眼天色，剑眉微微紧锁，最终摆了摆手，“那就让他们先下班。”
<br/><br/>    “你带我去一趟那小家伙待的幼儿园。”
<br/><br/>    五岁大的女儿这么晚还没回来，一向随心所欲的霍尧难得生出几分忧心和慌乱。
<br/><br/>    “……”赵特助眼神惊悚地看了对方一眼。
<br/><br/>    卧槽。
<br/><br/>    这有了女儿以后老板就是不一样啊。
<br/><br/>    刚才还一副分分钟让他们加班到凌晨的无情周扒皮摸样，现在竟然说要下班？！
<br/><br/>    今天这是太阳打西边出来了啊。<br/><br/>