    
<br/><br/>    苏夏看着陆景尧发来的简简单单的嗯，心里着急的不行。
<br/><br/>    她知道陆景尧是个从来不会把自己的情绪外露的人，哪怕是以前拍戏的时候，身上哪里受了伤也从没见他向粉丝说过，都是剧组的工作人员爆出来，粉丝们才知道。
<br/><br/>    这一次看来是真的很不舒服了。
<br/><br/>    “徐司哥在吗？让他带你去医院看看或者买点药给你吃。”
<br/><br/>    “不在。”陆景尧说，“最近是他休息，他不在帝都。”
<br/><br/>    苏夏皱眉，有点坐立不安：“那怎么办呀。”
<br/><br/>    陆景尧没有丝毫犹豫的，直接干脆的发来：“你来，不可以吗？”
<br/><br/>    “...”苏夏的心狠狠的颤了颤。
<br/><br/>    她深吸了口气，看着不可以吗这四个字，一抹颤栗在她的心尖尖上蔓延，麻酥酥的，就连指尖都微微的带着点颤。
<br/><br/>    陆景尧似乎是感觉到了她的犹豫，很快的紧跟着发来一句话：“不可以就算了。”
<br/><br/>    苏夏莫名的感觉到了这几个字散发出来的失落。
<br/><br/>    她的心紧了紧，赶忙的道：“可以，可以，我这就去。”
<br/><br/>    陆景尧给她发了具体的位置。
<br/><br/>    她没犹豫的，直接去衣帽间换了身衣服，然后带上口罩就往隔壁的御言观邸走。
<br/><br/>    御言观邸进出管理的和苏夏住的小区一样，非常严，大都是些成功人士住在这里，私密性极高。她才刚刚的到了小区的门口，安保就立刻的走了出来，笑吟吟的：“您是陆先生的朋友吧？”
<br/><br/>    他道：“陆先生刚刚打电话过来说是有一个他的朋友回来，让我放您进来。”
<br/><br/>    苏夏下意识的往上拉了拉口罩，然后弯了弯眼睛，礼貌的道：“谢谢你。”
<br/><br/>    她按着陆景尧给的地址坐上电梯，确认了一遍自己没走错之后微微的抬起了手，紧张的在门上敲了敲。
<br/><br/>    很快，门就应声的被打开，一道颀长的身影站在了门前，阴影笼罩着压在苏夏的身上，让她莫名的有点喘不过气。
<br/><br/>    陆景尧慵懒的歪头，单手插兜的侧了侧身子，唇角勾起：“进来吧。”
<br/><br/>    “...”明明才见过没多久，又或许是因为小号的个性签名的事情，苏夏紧张又伴随着羞赧，满手心微微的冒着冷汗。
<br/><br/>    陆景尧家里没有女性的拖鞋，苏夏换的是双新的男式的拖鞋，很大，她暂时顾不得，忙不迭的走到了陆景尧的面前，担心的瞧着他。
<br/><br/>    “哥哥，你怎么样，现在头还是疼的厉害吗？”
<br/><br/>    她皱着眉：“你从我家里走的时候不是还好好的吗？”
<br/><br/>    陆景尧脸不红心不跳，他坐在沙发上，单手托着额头：“不知道，大概是回来的时候吹了风吧。”
<br/><br/>    他嗓音清润：“休息休息就好了。”
<br/><br/>    苏夏还是很担心：“可以吗？不去医院看一看吗？”
<br/><br/>    “嗯。”陆景尧的眼眸微抬，漆黑的眸底泛着几分的倦怠，“不用。”
<br/><br/>    他的眉眼皱着：“很快就好。”
<br/><br/>    苏夏抿了抿唇：“那我去给你倒点茶喝。”
<br/><br/>    她环顾了周围一圈，然后往厨房里走去。
<br/><br/>    陆景尧家里的装修摆设和蓝星湾顶楼的那间房很像，都是暗色搭配，简约中却精致，干净透亮。<br/><br/>