    
<br/><br/>    一片静谧——
<br/><br/>    陆晏清走过来，他目光停留在温南的身上“日后不要去打猎了。”
<br/><br/>    “家里温饱的问题，我来想办法。可好？”
<br/><br/>    温南抬眼就看见了近在咫尺的陆晏清。
<br/><br/>    她如捣蒜头，仿佛听话极了。
<br/><br/>    陆晏清看着温南这般模样，他忍不住伸手摸了摸温南的小脑袋。
<br/><br/>    “听话。外面太危险了。”
<br/><br/>    温南闻言，她勾唇。
<br/><br/>    可怜兮兮的看着陆晏清道“夫君，我今天害怕极了，差点以为日后都见不到你了。”
<br/><br/>    温南眼角浮现笑意。
<br/><br/>    859一看温南这模样，就想到温南又要逗陆晏清了。
<br/><br/>    还偏偏陆晏清一无所知。
<br/><br/>    陆晏清蹙眉，他道“可有受伤？日后别去了。”
<br/><br/>    “可是我到现在想起来都是毛骨悚然。”温南又可怜兮兮的说。
<br/><br/>    陆晏清……抿唇。
<br/><br/>    她都把蛇给杀了，她怕什么蛇……应该是蛇怕她吧。
<br/><br/>    “那怎么办？”陆晏清一本正经的问。
<br/><br/>    “夫君，我害怕，你今天晚上抱着我睡觉好不好？”
<br/><br/>    859看着面前奶声奶气的某人。突然如鲠在喉，它撇开眼睛，有点辣。
<br/><br/>    果不其然陆晏清耳尖红了个彻底。
<br/><br/>    “别胡说，赶紧去洗漱。”陆晏清有些慌乱，同手同脚的走出屋外。
<br/><br/>    出了门，外面冰冷的温度很快压下了陆晏清耳尖上的温度。
<br/><br/>    逐渐趋于平缓……
<br/><br/>    温南也没死皮赖脸的跟出去。
<br/><br/>    她觉得陆晏清太纯情了……搞得她压制不住心中邪恶的种子……总想逗逗他。
<br/><br/>    夜里，温南睡在里侧。
<br/><br/>    陆晏清睡在外面。
<br/><br/>    温南话虽然是这样说，但是并没有逼着陆晏清兑现。
<br/><br/>    今天不一样，温南安静静的睡在里侧，没有像之前一样像个八爪鱼一样扒在他的身上。
<br/><br/>    他觉得有些不习惯……翻了几个身，到了夜半仍没睡着。
<br/><br/>    大清早一睁眼……温南果然又如同之前一样，紧紧的粘着陆晏清的身上。
<br/><br/>    陆晏清伸手拍了拍温南的脑袋“起床了。”
<br/><br/>    他只是想让温南松手。
<br/><br/>    可是温南如同小奶猫一样，在陆晏清的怀里蹭了蹭。
<br/><br/>    陆晏清的手顿在了半空中，感觉到耳朵上的温度，他微微偏过头去。
<br/><br/>    “早上好，夫君。”
<br/><br/>    温南如此说着，松了手，陆晏清逃离似的穿好的衣服，夺门而出。
<br/><br/>    温南起床的时候，陆晏清厨房里端出了早饭，是陆晏清煮的面条。
<br/><br/>    两人吃完就去赶牛车。
<br/><br/>    目送着陆晏清进了风雅学堂，温南看了看即将要亮的天色，她走在大街上。
<br/><br/>    其实陆晏清即便不说，温南也没准备打算继续去打猎了。
<br/><br/>    她倒是不怕…但是不稳定。
<br/><br/>    她走在大街小巷，东看看，西瞧瞧。
<br/><br/>    走到了钱庄门口……温南看了看江南钱庄的门匾，恢弘的大字。
<br/><br/>    是温南母亲一手打下的基业。如今落到了二房手中。
<br/><br/>    温南母亲嫁过来的时候，温家还是一个小小的商贾之家，壮大到今日的第一钱庄，江南第一富家。
<br/><br/>    都是温南母亲的功劳。
<br/><br/>    可是那一群人……独吞了温南母亲一手打下的基业。
<br/><br/>    原身被赶了出来。
<br/><br/>    温州城……在府中也不知过的如何。<br/><br/>