    
<br/><br/>    没想到，居然把小王爷急成了这样...？
<br/><br/>    “问问也不行，你这样...”说着，顾逸笙似乎也意识到自己情绪稍微激动了一些。按捺下急切的情绪之后，他又压低了声音道，“你这样是污蔑，皇兄会伤心的！”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她真的只是因为好奇，想知道，才提出这个问题的。可被小王爷这么一说，她竟忽然有了一种，自己罪大恶极的感觉？
<br/><br/>    无奈之下，她只好又再解释一通，以作安慰，“妾真的只是，觉得陛下过于优秀，追求者必然很多，才有此一问的...”
<br/><br/>    “况且...妾这不是也想了解一下陛下的过去，心里好有个准备嘛。万一以后不小心提及一些令陛下不喜的事，岂不是更不好？”
<br/><br/>    “你不跟皇兄提这个问题，就是最大的好了！”顾逸笙言及此处，不由偷偷缩了缩脖子，“要是让皇兄知道你怀疑他有过别的女人，他肯定会气死！”
<br/><br/>    他缩脖子，跟姜绾芸大概描述了自家皇兄会有的反应之后，姜绾芸也紧跟着，觉得后脖子一凉。
<br/><br/>    那位如果被误解…嘶…光是想想，她都觉得可怕。
<br/><br/>    于是，顾逸笙一番言论之后，姜绾芸便非常谨慎地点点头，“您说的是，这事儿妾绝不会拿到陛下面前说的！”
<br/><br/>    “你这么想就对了！”听她这么说，顾逸笙心里也稍微放松了些。
<br/><br/>    这要是让皇兄知道，是他跟姜美人挑起这个话题的，那他也得跟着完蛋！
<br/><br/>    这么一想，他就赶紧把话题转到了周围的景致上，“这边，是皇兄以往常来的地方。”
<br/><br/>    “每次得空，皇兄都会到这处园子来休息的。”说着，他又指了指草坪中央几株已经掉光了叶子的梨树，“呐，皇兄平日，就爱在那几棵树下睡觉。”
<br/><br/>    “陛下喜欢在外面休息？”姜绾芸奇道。
<br/><br/>    她记得，那回做鲜花饼时，第一眼见到他，他也是在树下睡觉？
<br/><br/>    “平日里老闷在屋子里，所以休息的时候，就爱来外面吧。”顾逸笙觉得此时理所当然，所以也就没有多说。
<br/><br/>    他只是默了默，便转头同姜绾芸道，“等来年开春，你可以考虑陪皇兄上外面午睡，皇兄一定会很乐意。”
<br/><br/>    “嗯…”姜绾芸顺着他的话点头，但在答完之后，她方才意识到不对，这种事情…她怎么就…顺口答应了？！
<br/><br/>    意识到不对之后，姜绾芸便紧跟着反思了一下自己近期的言行。
<br/><br/>    她似乎…已经在不知不觉中，把那位，纳入了她最重要的那一部分生活？
<br/><br/>    不管是任何事情，都会不由自主地联想到他，而在考虑事情的时候，也会自然而然地把他给算进来。
<br/><br/>    这样的改变，也不知…是好还是不好…
<br/><br/>    “姜美人，你想什么呢？”长时间走神，顾逸笙自然很容易就发现了她的不对劲。
<br/><br/>    “没什么。”深深看了一眼那几株梨树，敛去眸中的复杂神思之后，姜绾芸方才随口解释道，“大概是有些累了，才这样的吧。”
<br/><br/>    “休息一下就好了，没事的。”<br/><br/>