    中秋过后，薛凌没怎么去开发区，大多数时间都待在套房里。
<br/><br/>    做做翻译，散散步，紧张又兴奋等着孩子出生。
<br/><br/>    程天源出了货后就回来陪她，不敢留她一人在家里。
<br/><br/>    “医生说了，你随时可能会生产，万一要生了，我却不在，也没其他人帮你……我实在不放心。”
<br/><br/>    薛凌揉了揉尖尖的肚皮，艰难挪了挪，换另一个姿势坐好。
<br/><br/>    “这两天肚子愈发往下，坐也不好，睡也不好，尤其没法久坐了。”
<br/><br/>    程天源搀扶她起身，温声：“在家里头慢慢散步吧。”
<br/><br/>    套房非常宽敞，足有三室两厅，地方够她散步的。
<br/><br/>    薛凌微笑解释：“我妈说，她已经订好机票，后天早上九点上飞机，中午大约十一点多就到。”
<br/><br/>    “我到时提前开车过去，直接去机场那边接她。”程天源道：“应该下午四点多就能到家。”
<br/><br/>    “不着急，慢慢开。”薛凌心里雀跃不已，“想想我也快九个月没跟爸妈见面……幸好现在有电话，可以常常拨打给他们。”
<br/><br/>    程天源忍不住道：“媳妇，我这几天一直在想，要不要把咱们的电话挪来家里。你看，接下来你要在家里坐月子，不可能一直在服装店。”
<br/><br/>    薛凌蹙眉想了想，摇头：“也不行，那算是办公的电话。以后我去那边批发衣服，还得用上。”
<br/><br/>    如果能有手机，那多好啊！随时携带，随时想打就打，当然是在有信号的条件下。
<br/><br/>    程天源觉得也是。
<br/><br/>    薛凌却笑了，道：“源哥哥，你这么一说，倒是提醒了我。开发区离这里不远，你去电信局问一问能不能给我们接一个分机。”
<br/><br/>    “分机……是什么？”程天源好奇问。
<br/><br/>    薛凌解释：“一个电话号码可以有多个分机，它们共享同一个号码。只要有人拨打进来，所有分机都能接听到。拨打出去的时候，任何一个分机都能用。”
<br/><br/>    程天源听得一喜，道：“那敢情好啊！安装一个在家里，你也不必担心错过那边的来电。只是——那分机应该不贵吧？”
<br/><br/>    “不贵，估计线会贵上一点儿。”薛凌并没在意这么一点儿小钱，解释：“如果错过一笔生意，损失可能是好几千甚至是几万。通信非常重要，这钱还真不能省。”
<br/><br/>    程天源听罢，道：“那我下午去电信局看看。”
<br/><br/>    薛凌连忙提醒：“带几包烟过去，虽然人家师傅是拿工资干活，但礼多人不怪，到时给咱们干活也乐意些。”
<br/><br/>    “好。”程天源记住了。
<br/><br/>    两人吃了午饭后，薛凌散步看书，他则开车去了电信局。
<br/><br/>    安装分机不像装电话那么麻烦，也不必什么申请程序，程天源给了烟解释来意后，两个师傅立刻跟他去了开发区。
<br/><br/>    傍晚时分，家里便多了一个分机。
<br/><br/>    刘英回来后，惊讶问：“是装多一个啊？那不得又要很多钱？”
<br/><br/>    “不用。”程天源解释：“交了钱，加上这么长的线就二十块钱。”
<br/><br/>    刘英呵呵笑了，低声：“可我怎么瞧着一模一样。”
<br/><br/>    薛凌也不知该怎么跟老人家解释，只好道：“这个塑料座机可以随时换，但电话的线就那么一条。咱们这次没买号码，只买这个座机来装线。”
<br/><br/>    刘英仍是听不懂，道：“能用就好，阿妈是个老古董，接受不了这样的新玩意。老古董尽会拖累人，还爱唠叨嘴巴。”
<br/><br/>    薛凌笑了，道：“妈，老古董最值钱！”
<br/><br/>    程天源和刘英都笑了。
<br/><br/>    程木海今晚没跟刘英回来，宿在商店那边。
<br/><br/>    陈民则一直住在二楼，看管一部分货物，程木海则看着仓库，上下都有人，也不怕有贼人来乱偷东西。
<br/><br/>    最近有两个工厂开了小卖部，规模不大，听说是都是厂里办的，招标给一些亲戚朋友卖。
<br/><br/>    不过卖的东西比外头贵，所以工人们宁愿走多几步，反正“大家乐”就在开发区对面，也就几百米的路程。
<br/><br/>    程天源知晓这是迟早的事情，“不仅这样，接下来肯定还会有人在这边开小饭馆，小商店。咱们要坚持物廉价美，诚信经营，肯定能竞争过人家。”
<br/><br/>    “对。”薛凌解释：“咱们是自家的店，不用租金，也不必招标给钱，成本比别人低。只要价格不要高，顾客的眼睛都是雪亮的，知道该往哪里走。”
<br/><br/>    刘英喊道：“我回隔壁去了，你们别把门关了。刚才阿虎说，他要过来你们这边，好像还拿了什么东西。”
<br/><br/>    “行！”程天源将门半掩着。
<br/><br/>    这个电梯口只有他们自家两户，小区外头还有保安，不用担心有一些意图不轨的人进进出出。
<br/><br/>    一会儿后，阿虎匆匆来了。
<br/><br/>    “嫂子，俺有好几件事得给你汇报一下！”
<br/><br/>    薛凌忍不住笑了，“怎么还用上‘汇报’这个词啊？搞得我好像是某位大领导似的！”
<br/><br/>    程天源憋着笑，给阿虎倒了一杯水。
<br/><br/>    “是相馆的事吧？”
<br/><br/>    阿虎哈哈大笑，道：“嫂子，你现在是我的上司，给我下达命令给我发钱的人，你就是我的大领导啊！没错啊！”
<br/><br/>    薛凌招呼他去客厅坐，问：“事情怎么样了？”
<br/><br/>    中秋都过了好几天了，听程天源说阿虎和刘星最近忙得很，进进出出，满荣城找地方租。
<br/><br/>    阿虎连忙答：“都快妥了，现在就差那个洗相的机器过来。当时我们去订的时候，那工厂的厂长说零件都是现成的，只要拼装起来试用，再加上个什么出相片的东西寄过来加上就成，约莫半个多月就可以去取。”
<br/><br/>    “那其他呢？”薛凌问。
<br/><br/>    阿虎答：“刘星和我在新旧城区那边找了好几天，总算找到一个挺合适的地点，那里四周都是住户，地方也挺新的，两间铺面加一个小阁楼，地方还算挺宽的。早些时候我去砍价，商量一个月租金五十块。”
<br/><br/>    “有没有签长约？”薛凌问。
<br/><br/>    阿虎答：“暂时定一年，先付半年，那房东挺高兴的。”
<br/><br/>    薛凌一听就皱眉，解释：“一年太少。房东肯卖了那铺面不？如果可以，应该直接买下来。我们要做的是长期生意，第一要考虑店里的固定投资，第二要考量顾客能否记得店址。一家店能固定下来，也是一种广告。要么得长约五年十年，要么就得想办法买下。最好签下长约，定个十年。”
<br/><br/>    阿虎恍然点头，嘀咕：“这……我们倒是没考虑那么周全。”
<br/><br/>    他想了想，道：“那我明天去问问房东，商量能不能买。那地方还是挺不错的，买下以后就算不开了，做店面出租也不错。”
<br/><br/>    “不，尽量还是长约好。”薛凌答：“买店面不比买房子，后期利益保障不了。”<br/><br/>