    回家的路上，秦柔抱着叶心媚在后车坐上。
<br/><br/>    叶心媚因为药物发作，对秦柔上下其手，秦柔苦不堪言。
<br/><br/>    还是林战终于看不下去，直接一掌，劈昏了叶心媚，才消停下来。
<br/><br/>    拉着叶心媚，直接回到香格苑，等到彻底安顿好叶心媚，已经是半夜了。
<br/><br/>    庞家此时已经乱成一团，看到血肉模糊的庞辉，庞家家主庞文修差点没背过气去。
<br/><br/>    手忙脚乱的把庞辉送进医院，医生宣布，庞辉的腿，已经彻底废掉。
<br/><br/>    除非是大罗神仙在世，否则，后半生只能轮椅上度过。
<br/><br/>    庞辉的老妈慕雨燕哭的死去活来。
<br/><br/>    大家族里，都是好几房妻妾，要想在家族里站稳脚跟，靠的就是生的孩子有多优秀。
<br/><br/>    庞辉是她唯一的儿子，也是老爷子扶持的重点对象。
<br/><br/>    庞辉一瘫痪，就表示从今以后，与继承人再也无缘了。
<br/><br/>    “老爷子，小辉是你的孙子，林战欺人太甚，你可不能不管啊，呜呜…”
<br/><br/>    慕雨燕跪在庞文修的面前，哭着说到。
<br/><br/>    庞文修阴沉着脸，他已经知道来龙去脉。
<br/><br/>    红颜祸水，想不到自己最出色的孙子，竟然会败在女人身上。
<br/><br/>    他是知道林战的，也特别警告过家族里的人，千万不要去招惹林战。
<br/><br/>    千防万防，没想到庞辉会犯这种低级的错误。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    庞辉的父亲庞蕴晟突然站起来，一脚踹倒慕雨燕。
<br/><br/>    “那个林战，现在风头太盛，庞辉不知所谓，还往枪口上撞，你这么说，想让我们成为第二个李家的下场吗！”
<br/><br/>    庞蕴晟的话一出口，在场的庞家宗亲，脸上都变了颜色。
<br/><br/>    别人不清楚，李家灭门惨案，他们都清楚。
<br/><br/>    当晚李明霖求助，那些黑衣杀手，还是他们提供的呢。
<br/><br/>    直到现在，庞家上下都是提心吊胆，担心林战查出来，找后帐。
<br/><br/>    慕雨燕被老公踹了一脚，顿时吓得停止哭泣，跪地地上一动不敢动。
<br/><br/>    “好了，这件事情，我们要从长计议。”
<br/><br/>    庞文修开口了，他先示意慕雨燕起来。
<br/><br/>    然后才继续开口。
<br/><br/>    “无论怎么样，小辉都是我最疼爱的孙子。”
<br/><br/>    “不到最后一刻，我们都不要放弃。”
<br/><br/>    “蕴晟，国内的医生不行，你可以托在国外的朋友打听一下，只要是有人能够治好小辉，无论多少钱我们庞家在所不惜。”
<br/><br/>    庞蕴晟点点头。
<br/><br/>    即使庞文修不提醒，他也会这么做。
<br/><br/>    毕竟在众儿子当中，庞辉是最优秀的一个。
<br/><br/>    第二天，叶心媚醒来，发现自己在林战家里，想起昨天晚上的事情。
<br/><br/>    心里特别难受，腿上的伤也只是皮肉伤。
<br/><br/>    得知是林战救了她时，叶心媚难得的对林战道谢。
<br/><br/>    林战依然是冰山脸，坦然接受。
<br/><br/>    看到林战拽拽的样子，叶心媚恨得牙根直痒痒。
<br/><br/>    叶心媚不愿意在林战家里养伤。
<br/><br/>    没有办法，秦柔只能借着上班时间，从叶心媚回去她自己的公寓。
<br/><br/>    “秦柔，你是怎么受的了林战那冰山脸的？”
<br/><br/>    叶心媚在车上抱怨。
<br/><br/>    秦柔愣了一下，她突然间发现，林战对自己和秦小喵，好像没有像叶心媚说的那个样子。
<br/><br/>    是有点严肃，不过这应该不是大问题吧。
<br/><br/>    “他那副表情，就好像所有人都欠他钱一样，一点也不可爱！”
<br/><br/>    叶心媚嘟囔着。
<br/><br/>    负责开车的山狼，手心里冒着汗。
<br/><br/>    林战让他负责秦柔的安全，一举一动都要随时报告。
<br/><br/>    这女人是秦柔的闺蜜，这么说林战，要不要报告一下。
<br/><br/>    “哪有你说的那么夸张，我告诉你，昨天要不是林战，你可就清白不保。”
<br/><br/>    叶心媚一歪头，她还是计较林战挂她电话的事情。
<br/><br/>    送完叶心媚，秦柔来到公司，开始紧张忙碌的一天。
<br/><br/>    艾琳今天出院，所以，林战直接自己开车。
<br/><br/>    半途中，林战发现，后面紧跟着一辆卡车。
<br/><br/>    开始他没注意，以为是巧合，后来发现，根本就不是那么回事。
<br/><br/>    林战冷笑一声，看来，这些人是冲着他来的。
<br/><br/>    既然如此，那他就陪着玩玩。
<br/><br/>    林战方向盘一转，直接开往人烟稀少的地方。
<br/><br/>    他不想惊动地方的百姓。
<br/><br/>    市外一处废弃的工厂处，林战停下了车子。
<br/><br/>    他打开车门，从兜里拿出一支烟点燃，静等着卡车的到来。
<br/><br/>    几分钟后，那辆卡车还尾随而来，看到林战后停下车子。
<br/><br/>    坐在副驾驶的男子走下车来。
<br/><br/>    手里拿着铁棍。
<br/><br/>    “呵呵，朋友，挺识趣嘛！”
<br/><br/>    男子一身花衣服，胳膊上绣着纹身，看来是练家伙。
<br/><br/>    “有人送死，我当然要给他找个安静的地方。”
<br/><br/>    林战一脸平静的说到。
<br/><br/>    纹身男子一挥手，从卡车的车厢里，呼啦啦下来一大帮人。
<br/><br/>    每个人手里都拿着铁棍，砍刀，还有斧头。
<br/><br/>    一个个凶神恶煞，眼珠子瞪的溜圆，虎视眈眈的看着林战。
<br/><br/>    “小子，有人花了五百万，买你一条命，你她妈的挺值钱嘛！”
<br/><br/>    纹身男子，看到林战虽然长的壮实，却是一副呆板的样子，觉得这五百万真的很好赚。
<br/><br/>    “报个名号，我不杀无名小辈。”
<br/><br/>    林战淡淡开口。
<br/><br/>    纹身男子一听乐了，这小子，长的不起眼，还挺狂。
<br/><br/>    “哈哈，小子，佩服你的勇气，既然你问了，那我就告诉你，也让你死的明白，我是虎头帮老大龙虎，记住了吗？”
<br/><br/>    后面的虎头帮弟子也是哈哈大笑。
<br/><br/>    他们有一百多个人，林战只身一人，死到临头了，还有心思问名字。
<br/><br/>    “好！”
<br/><br/>    林战说完之后，突然间就动了。
<br/><br/>    瞬间来到龙虎的面前，一掌挥了出去。
<br/><br/>    龙虎一点没有防备，他还打算装装逼，热热身什么呢。
<br/><br/>    猛然间，一股阴风迎面扑来。
<br/><br/>    嘭的一声，擂在龙虎的胸口，龙虎直接就飞了出去几米开外。
<br/><br/>    过在地上，嘭，砸在地上，直接绝气身亡。
<br/><br/>    龙虎帮的弟子，先是愣了一下。
<br/><br/>    当看到龙虎真的没有起来时，一下子暴怒起来。
<br/><br/>    “杂种，你他妈的敢杀我们大哥，弟兄们，剁了他，为龙虎哥报仇！”
<br/><br/>    开口喊话的，是龙虎帮的二当家黑豹，他一声令下。
<br/><br/>    龙虎帮的弟子顿时拿着手里的棍棒斧头冲了过来。
<br/><br/>    咯嘣！
<br/><br/>    咯嘣！
<br/><br/>    林战毫无惧色，穿梭在人群当中。
<br/><br/>    手脚并用，一脚踢飞一个，所到之处，惨叫声连连。
<br/><br/>    顷刻间，龙虎帮一百号人，全部倒在地上。
<br/><br/>    有的已经死的不能再死，活着的人，四肢已经被林战打断。他们捂着胳膊腿，一阵鬼哭狼嚎。<br/><br/>