    
        <br/><br/>    “你这是明知山有虎，偏向虎山行啊！”看到白浩这么执着，风狼有些急了。
<br/><br/>    他不能眼睁睁地看着白浩回去送死啊，可他又不能就这样抛下白浩。
<br/><br/>    犹豫了好一会儿，风狼像是下定了决心，一咬牙，说道：
<br/><br/>    “算了，你救了我两次，本大爷就陪你一起回去。冲头阵我做不了，但在一旁打打下手我还是可以的。”
<br/><br/>    白浩不由得笑了。
<br/><br/>    这家伙义气是有的，但怂也是真的。
<br/><br/>    “行，那我们哥俩就去闯一闯这石漠城，我倒要看看这个你口中的云岚宗内门弟子到底有多大的本事。”
<br/><br/>    “走！”
<br/><br/>    风狼也豁出去了，一挥手，两人大踏步地向着石漠城走去，看这架势，好像他们才是霸道的一方。
<br/><br/>    ……
<br/><br/>    石漠城，城门口。
<br/><br/>    和白浩上次进城的时候还是一样，城门口已经排了一条长长的队伍，依次缴费入城。
<br/><br/>    而且今天入城的费用也从十金币提升到了二十金币，引得排在队伍后面的一些人都吐槽了起来，
<br/><br/>    “又涨价了，再这样下去，我们岂不是连城都出不起，也进不起？”
<br/><br/>    “就是，一次就二十金币，要是外来的商人也就算了，凭什么我们这些石漠城的人也要交钱啊，以前了从来没有过这种情况的！”
<br/><br/>    “唉，谁让现在我们加玛帝国换了天地呢，现在掌权的已经是云岚宗了，城主的儿子又是在云岚宗当内门弟子，谁敢反抗啊。”
<br/><br/>    一个个都抱怨不已，但也不敢说太大声，生怕被前面的守城军听到了。
<br/><br/>    听得这些话，风狼也低声骂了起来：
<br/><br/>    “这任风父子可真黑心，这两天我都打听清楚了，人家云岚宗根本没有说出入城要交钱这一说法。附近的几个城市也没有收钱，就我们石漠城要给钱！”
<br/><br/>    “这就是利用云岚宗的名头来收黑钱嘛。”白浩眼中闪过一抹寒芒。
<br/><br/>    他没想到竟然会出现这种情况，云岚宗好不容易才取代了加玛皇室的地位，结果还没开始正式落实到各个地方的治理，反而让一些黑心的家伙趁此机会来敛财了。
<br/><br/>    败坏云岚宗的名声！
<br/><br/>    他倒想看看这个传说中的云岚宗内门弟子到底是谁。
<br/><br/>    不过没等他们进去，守城的人就认出了他们两个。
<br/><br/>    “快看，是风狼！”
<br/><br/>    “他旁边还有那天那个打伤城主的人！”
<br/><br/>    守城的士兵蜂拥而出，立刻将白浩两人团团围住了。
<br/><br/>    看着这和那天几乎一模一样的情况，白浩不由地想笑：“怎么，既然你们认得我，难道还想被我揍一顿吗？”
<br/><br/>    果然，听到他这话，那些士兵统统都不敢乱动了。
<br/><br/>    不过还是有人有胆识的，
<br/><br/>    “快去通知城主他们！”
<br/><br/>    有人叫着跑开了。
<br/><br/>    剩下的人继续围着他们，不动手也不放他们走。
<br/><br/>    周围那些排队的人也躲得远远的，
<br/><br/>    “又有热闹可以看了。”
<br/><br/>    “这不是风狼和那个谁吗，他们竟然还敢来。”
<br/><br/>    “怎么不敢来了？他们上次都能把城主打成重伤，有什么好怕的。”
<br/><br/>    “那可不一定，现在城主儿子回来了，那可是斗灵强者，而且还是云岚宗的内门弟子，现在谁还敢得罪云岚宗啊，除非他们不要命了。”
<br/><br/>    ……
<br/><br/>    在他们你一句我一句的时候，刚才离开的人已经把任风叫来了。
<br/><br/>    跟着任风一起来的还有浩浩荡荡的一整支队伍，少说也有四五十人。
<br/><br/>    “把他们两个围住，一个都不许跑！”
<br/><br/>    人还没到，任风就忍不住气冲冲地喊道。
<br/><br/>    几十个士兵立刻冲了上来，将白浩和风狼团团围住，阵仗很大。
<br/><br/>    风狼已经慌了。
<br/><br/>    他那里见过这种阵仗啊，之前最多也就是十几个人追他，现在一下子来了几十人，他们插翅难逃啊。
<br/><br/>    “任风，你个不要脸的家伙，确实有够不要脸的！”
<br/><br/>    虽然被围住了，但都这种情况了，气势绝对不能输。
<br/><br/>    “你全身上下就一个嘴硬，今天我倒要看看你的嘴能有多硬。”任风愤然拨开人群，怒目而视。
<br/><br/>    风狼也不甘示弱，说道：“谁跟你说本大爷的嘴是嘴硬的？本大爷还有一个地方更硬呢，你要不要来试试？”
<br/><br/>    任风脸色一沉，“不知死活的家伙，今天你们两个谁也别想跑！”
<br/><br/>    “任城主你这句话确实很有气势，不过就凭任城主你得这些人，能不能拦得住我们还真不一定。”白浩终于说话了，上前一步，笑着看向任风。
<br/><br/>    看到白浩，任风回想起了那天自己被白浩打成重伤，心中还是不由地有一丝忌惮。
<br/><br/>    不过很快他就自信了起来：“哼，你也别得意，今天我儿子回来了，他可是斗灵强者，而且还是云岚宗的弟子，就凭你，翻不起风浪！”
<br/><br/>    “那就把你儿子叫出来吧，要不然我可不会给这个面子。”白浩说。
<br/><br/>    “不知死活的家伙，你等着。”任风脸色狰狞，抬起手掌用力拍了拍，
<br/><br/>    “儿子，快来给你爹我报仇！”
<br/><br/>    掌声落下，一个高傲的声音从人群中响起，
<br/><br/>    “是谁敢欺负我任翔的父亲？！”
<br/><br/>    人未到，声先来。紧接着便是一股强悍的一星斗灵气息在人群中爆发了出来。
<br/><br/>    众人连忙让开了一条路，只见一个身穿云岚宗弟子服饰的青年昂视阔步地走来。
<br/><br/>    这是一个胖子，体态臃肿，但步履却很稳定，这都得益于他一身斗灵的修为。
<br/><br/>    而他身上穿的，也确实是云岚宗内门弟子的衣服。
<br/><br/>    一旁的人看到那一身显眼的衣服，都纷纷投去羡慕妒忌恨的目光。
<br/><br/>    他们想不明白，为什么这种人都能成为云岚宗的弟子，而他们却只能在这里忍受欺负。
<br/><br/>    “就是你们欺负我爹的？”那昂首阔步走来的任翔终于停了下来，高傲的目光缓缓下移，看向白浩和风狼二人。
<br/><br/>    只是当他看到白浩的那一刻，他整个人都愣住了，脑子顿时一片空白。
<br/><br/>    一旁的任风没有注意到自己儿子的异样，而是洋洋得意地开口说道：
<br/><br/>    “如果你们现在立刻跪下来向我们父子俩磕头认错，我还能饶你们一命。”
<br/><br/>    “哦，是吗？”白浩意味深长地看了一眼任翔，目光，很是不好。
<br/><br/>    “没错。”任风点了点头。
<br/><br/>    “嘭！”一个人立刻跪了下去，但不是白浩，而是任翔。
<br/><br/>    “诶，儿子你怎么跪下去了？”
<br/><br/>    ……        <br/><br/>