    与他无关。
<br/><br/>    封卿听着叶非晚这番话，眼中竟隐隐浮现几丝茫然。
<br/><br/>    怎会无关了？分明……前不久她还是王妃，住在靖元王府的后院，每日亮着一盏昏黄色的烛火，像是在等他一般。
<br/><br/>    分明曾经，她每日追在他身后，随处制造着偶遇，每次他看向她时，总能迎上她的笑颜。
<br/><br/>    而今，怎会无关？
<br/><br/>    “叶非晚，”封卿抬眸，望向那正站在叶府门口的背影，好久，声音艰涩，“你是女子，怎能和……男人厮混……”
<br/><br/>    “女子？”叶非晚侧眸，低笑一声，声音却凉薄无一丝波澜，“洞房花烛夜，你去了别处，让王府上上下下看我的笑话，没想到我是女子；参加宫宴，你屡次将我弃于人群之中，没想到我是女子；父亲过世，你陪在别的女子身侧，也未曾想到我是女子……”
<br/><br/>    说到此，叶非晚缓缓转身，她本就立于台阶之上，居高临下望着台阶下一袭白衣的封卿：“如今，王爷终于意识到，我是女子了吗？”
<br/><br/>    她从未想到，有一日，自己竟也能这般平静的俯视着封卿。
<br/><br/>    封卿未曾言语，只是薄唇越发苍白，紧抿着，眼神带着一丝怔忡。
<br/><br/>    “……至于王爷方才说的厮混，”叶非晚见他不语，也未曾等待，只是淡淡笑，“左右我在王爷心中也不是什么贤良淑德之人，王爷愿意如何想我，便如何想吧。”
<br/><br/>    话落，她已缓缓转身，便要走进叶府。
<br/><br/>    她连解释都不愿了。
<br/><br/>    封卿望着她的背影，心中蓦地一慌，脚步竟随之上前一步：“叶非晚，若你解释……我便收回方才那番话呢？”他的脚步终因着醉意，添了几分踉跄。
<br/><br/>    叶非晚脚步微顿，身后传来了阵阵酒香，封卿喝了不少酒。
<br/><br/>    他说，若解释便收回那番话。可是……话都已说出口，如何收回？
<br/><br/>    正如覆水难收。
<br/><br/>    “没有什么好解释的，封卿，”叶非晚喉咙微紧，终究将喉咙的不适生生咽下，“你看到的，便是事实。”
<br/><br/>    她的嗓音，由夜风带来，更显得凉薄。
<br/><br/>    封卿怔怔立于原处，身躯紧绷如石。她果真……不屑于解释了。
<br/><br/>    以往她和别的男人稍有接近，便跟在他身侧解释千百遍，哪怕他那时并不在意。而今，她却说“没什么好解释的”。
<br/><br/>    “叶非晚，你不要以为，求来了圣旨便能高枕无忧，本王未曾开口，天下谁人不知，你仍是本王的王……”妃。
<br/><br/>    最后一字，他终究未能说出口，叶非晚回首了，目光正无波无澜望着他，眼底漆黑幽深一片，她声音近乎嘲讽：“封卿，而今，你只会这般威胁人了吗？”
<br/><br/>    话落，再未曾有半分犹豫，她已抬脚走进叶府。
<br/><br/>    沉重的木门喑哑着关闭，门栓重重落下的声音，将封卿彻底隔绝在外。
<br/><br/>    漆黑夜色之中，唯有那一袭白衣之人站在门外，本挺直的腰背不知为何陡然有些颓靡，分外萧瑟。
<br/><br/>    封卿依旧站在台阶之下，望着那紧闭的府门，身形微微摇晃了下，心里陡然涌起一股浓浓的自我厌弃，是啊，他只会这般威胁人了吗？
<br/><br/>    而今，他竟只能用这般卑劣的手段了……
<br/><br/>    ……
<br/><br/>    叶府之中很是安静。
<br/><br/>    叶非晚走回房间，扶闲之前分明已经进来，可房中竟仍旧一片漆黑。
<br/><br/>    她微顿片刻，仍旧推开门走了进去，一阵死寂，如同根本没人一般，可屋内弥漫着淡淡的酒气。
<br/><br/>    微微皱眉，叶非晚拿过火折子，点上蜡烛，昏黄色的烛光照亮屋内，叶非晚陡然望见站在窗前的背影。
<br/><br/>    暗绯色的袍服，身形颀长的立在那儿，看着紧闭的窗子，背对着她，不知在想些什么。
<br/><br/>    “不是说要来收拾一番？外面便有水。”叶非晚刻意扬起声音，故作欢快道。
<br/><br/>    “……”扶闲一动未动，似乎没听见她的话般。
<br/><br/>    叶非晚嗅着酒味，微微蹙了蹙眉，笑了笑道：“我记得府上还有醒酒的，先去拿来。”
<br/><br/>    “不用了，”扶闲的声音传来，身影也随之顿了顿，而后，他缓缓转身，脸上不见以往玩世不恭的笑，反目光深邃望着她：“叶非晚，听你此刻的语气，怎么？在外面和人说了什么，心情都随之好起来了？”
<br/><br/>    好生奇怪，叶非晚凝眉，不懂他为何突然升起，终只望了他一眼道：“你喝醉了。”
<br/><br/>    “醉了？”扶闲玩味般重复了一遍这二字，下刻唇角微勾，近乎讽刺般笑道，“本公子倒是希望我醉了。叶非晚，不就是封卿来了，便惹得你这般高兴？”
<br/><br/>    “扶闲！”叶非晚嗓音蓦地紧绷，她脸色微白看着他，下刻却在迎上他眸中的严肃时收回了目光，“想来扶闲公子没醉，也无须醒酒了。夜色渐深，扶闲公子待在我这儿终究是不合适的，该离开了。”
<br/><br/>    她的声音极轻。
<br/><br/>    “该离开了……”扶闲轻声呢喃着，“也对，封卿都亲自来叶府寻你了，你心中高兴也是应当的。我便没用了，自然可以随时被扔在一旁。”
<br/><br/>    叶非晚凝眉：“我从未这般想你。”
<br/><br/>    “可你是这般做的！”扶闲声音猛地增大，“你从来只会要我离开，封卿只要出现，那么其他一切便都只是陪衬罢了。你可知……京城多少女子等着本公子？怎么，便这般讨厌我？”
<br/><br/>    叶非晚睫毛微颤，她隔着烛火，望着扶闲此刻罕见的怒容，许久勉强一笑：“扶闲，你又恼怒什么？莫说如今我与封卿再无干系，便是真有什么，你……也不该这般，”说到此，她终究不忍看此刻扶闲的模样，声音轻了些许，“对你，我一直是感激的，从未讨厌。但也只是感激罢了。”
<br/><br/>    只是感激，并非喜欢。
<br/><br/>    她的心很小，曾经只进去过一个人，后来……那人将她的心搅的天翻地覆，她便只能将那人从心上剜去，却……再难容下旁人了。
<br/><br/>    “……”扶闲仍旧站在窗前，沉默片刻，“本公子只当瞎了眼……”
<br/><br/>    瞎了眼怎样，他未说，住了口便朝要离开。
<br/><br/>    “啪”的一声细微声响，自门外传来。
<br/><br/>    扶闲脚步顿住。
<br/><br/>    叶非晚身躯也已僵凝，目光直直望向门口处。
<br/><br/>    “叩……”一声极轻的叩门声传来，而后，男子夹杂着艰涩与低哑的嗓音响起，“叶非晚。”.<br/><br/>