    
<br/><br/>    第66章知恩图报
<br/><br/>    一声怒吼响彻云霄。
<br/><br/>    大有张飞长坂坡怒吼三声吓退百万曹军之势。
<br/><br/>    所有人都停下了手里的动作，惊恐仿佛是从骨子里冒出来的。
<br/><br/>    霎时间，山魈从四面八方涌来，犹如张龙的百万雄兵，嘶吼轰鸣声不绝于耳。
<br/><br/>    一股逼人的气势排山倒海一般向何明压去。
<br/><br/>    “这……怎么可能？”
<br/><br/>    他难以置信的望着眼前发生的一切，双眼失神，脑子里只剩下了一个字“逃！”
<br/><br/>    可双腿就像是灌了铅一样牢牢的订在了原地。
<br/><br/>    “还不快跑！”
<br/><br/>    周围人拉着何明的胳膊撤退，用武器反击。
<br/><br/>    虽装备精良，但根本抵挡不住他们的猛攻。
<br/><br/>    营地内的段娜见状，带着人从营地冲了出来形成一个包围圈。
<br/><br/>    此时何明才反应过来，暗骂一声，回头看了一眼暴怒的张龙，从怀里拿出炸弹。
<br/><br/>    “你疯了？”
<br/><br/>    石莉按住他的手：“炸死张龙，那些山魈只会更疯狂，到时候我们一个人都走不了！”
<br/><br/>    话说着，直接从他的手里夺过炸弹，点燃之后朝着侧面仍了过去。
<br/><br/>    那个位置是一片空地，有几只山魈想要冲过去围住。
<br/><br/>    发现炸弹之后连忙躲闪。
<br/><br/>    “嘭！”
<br/><br/>    随着一声巨响，周围的山魈都吓得四处逃窜。
<br/><br/>    何明也趁着这个时机从那个缺口跑了。
<br/><br/>    张龙怒发冲冠。
<br/><br/>    带着那么多人过来欺负他的人，最后就这么全须全尾的离开？不可能！
<br/><br/>    随手捡起掉在地上的长矛，猛的朝着何明掷去。
<br/><br/>    长矛破空而去，在空中发出呼啦啦的响声。
<br/><br/>    “唰！”
<br/><br/>    何明的肩膀上登时破了一个大洞，鲜血在惨叫声中汩汩的涌。
<br/><br/>    下一秒，铺天盖地的石块朝着他们扔了过去。
<br/><br/>    砸的一个个哀嚎连连，就有甚者被直接砸晕了过去。
<br/><br/>    些人吓得抱头鼠窜，根本没有之前浩浩荡荡的来营地捣乱的气势了，狼狈的就像是过街老鼠。
<br/><br/>    何明虽然心有不甘，但又无可奈何，只得加快速度离开这里。
<br/><br/>    渐渐的张龙他们已经不追了，但山魈步步紧逼，石头就如同雨点一般砸在他们的脑袋，一直到他们进入山洞才结束。
<br/><br/>    张龙这边。
<br/><br/>    喘息之间，疑惑山魈为什么会在这个时候出现，并且帮助他们。
<br/><br/>    一只母山魈出现在眼前。
<br/><br/>    它身形巨大，手里抱着一个脏兮兮的小山魈。
<br/><br/>    张龙不认识大的，但是小的他见过。
<br/><br/>    这不是正是刚才从花里面拉出来的那个黑乎乎的东西吗？
<br/><br/>    再一回想昨天晚上看到的那些点点红光，顿时恍然大悟。
<br/><br/>    原来那个小点的脚印是小山魈的，其他山魈知道他中招了，在他们后面赶了过来，见他们正在那朵花旁边忙活就没敢过去。
<br/><br/>    没想到他这歪打正着救了这小山魈。
<br/><br/>    不仅如此，前段时间杀那头狗熊的时候山魈也来过，现在回想起来，狗熊洞前面不远的那片空，地上掉下来的毛应该就是山魈的。
<br/><br/>    虽然不知道他们之间有什么恩怨，伴随着那只狗熊被杀掉就都结束了。
<br/><br/>    再往后数一段时间，那只母山魈被他们救过，在她们的照顾下才生下了小山魈。
<br/><br/>    这其中的恩情无以言表。
<br/><br/>    现在看来，这些山魈还真是知恩图报。
<br/><br/>    就在这个时候，一只比母山魈还有巨大的山魈出现了，它浑身黑毛，只在额头上有一点白色，脸上有猛兽的爪痕，让他看起来无比凶猛。
<br/><br/>    这家伙张龙是见过的，是第一次遇到山魈的时候看到的那个领头的。
<br/><br/>    按这个架势，感情他们俩是夫妻？
<br/><br/>    两只山魈带着孩子给张龙微微点头，就像人一样。
<br/><br/>    这让张龙有些惊叹。
<br/><br/>    这些动物比某些人还像人。
<br/><br/>    “谢谢。”
<br/><br/>    张龙笑了。
<br/><br/>    领头的那只山魈吼了一声，周围的山魈收到命令之后掉头往回走。
<br/><br/>    张龙连忙叫住它们。
<br/><br/>    让人拿了好多存的水果出来给它们。
<br/><br/>    这些动物都知道知恩图报，他们自然不能少。
<br/><br/>    现在天气越来越冷了，眼见着冬天马上就要到来，想必这些家伙也没有多少食物，能接济一点是一点吧。
<br/><br/>    山魈倒也不客气，三下五除二就把东西给搬走了。
<br/><br/>    张龙站在营地门口看着这些山魈渐渐的消失在森林中，心里一阵沉重。
<br/><br/>    回过头去，所有人都站在他的身后默默的看着他。
<br/><br/>    段娜叹了一口气：“对不起，是我没有守好营地。”
<br/><br/>    半个小时之前，她听见营地外面有一些异常的响声，发现是何明正在带人撞门。
<br/><br/>    那大门本来刚刚才修建好根本不牢固，眼见着就要撞开了，她带着几个人直接从围墙上面翻了下去，和何明打成一片，奈何他们装备精良，根本没有办法打。
<br/><br/>    “要不是你及时赶到的话，我们……”
<br/><br/>    段娜越说越把头埋的低。
<br/><br/>    张龙冷静的看着她。
<br/><br/>    “你做的很对，如果是我的话，我也会带着人从围墙上面翻下来的，这些围墙和这座大门是咱们冬天生存的资本，不能被破坏了，做的不错，咱们差的不过就是武器罢了，这一点我会想办法的。”
<br/><br/>    话说完，扭头看着彭海。
<br/><br/>    彭海也受伤了，耷拉着脑袋，无精打采的。
<br/><br/>    “你这几天赶紧养好伤，围墙还有大门的防御工作都交给你了。”
<br/><br/>    说到这里，抬头看着众人。
<br/><br/>    “总而言之，你们的表现已经超出了我对你们的期望，做的真的很不错，行了时间也不早了，收拾收拾疗伤去吧。”
<br/><br/>    话说完，拉着白雯雯进入营地。
<br/><br/>    房间里。
<br/><br/>    白雯雯给张龙的伤口上药，然后裹上厚厚的一层布。
<br/><br/>    “唉，这样的日子什么时候才是个头啊。”
<br/><br/>    面对白雯雯的叹息。
<br/><br/>    张龙握紧她的手：“关系的，我会想办法带你离开这里。”
<br/><br/>    白雯雯眉头紧锁，坐在他的对面：“我不是说这个，我的意思是何明他们……”
<br/><br/>    听见这两个字，张龙的脸色有些难看。
<br/><br/>    何明这个人看上去弱不禁风的也没什么本事，明天我有多少钱，等回去之后给你多少钱，一副纨绔子弟的样子。
<br/><br/>    可真要发起狠来了，可不是那么容易对付的。
<br/><br/>    今天要不是他及时赶到，再加上那些山魈的帮忙的话，恐怕营地就要沦陷了。
<br/><br/>    这家伙留着迟早是个祸害……<br/><br/>