    
                <br/><br/>    
                苏御眼睛一凌，齐天意志凌空而起，充斥在天地间，令蓝发小混混动作为之一停。
                
            
            <br/><br/>    
                蓝发小混混随即意识到自己刚刚丢人的动作，怒从心中起。
                
            
            <br/><br/>    
                “混蛋！你竟敢吓我！你以为我是吓大的啊！”蓝发小混混大吼，右拳爆出。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                小胖子顶着了这一拳，身体倒退十余步才堪堪停下，嘴角有一丝血液流出。
                
            
            <br/><br/>    
                “哼哼！小子，竟然还有一个不错的兄弟，可惜，谁也帮不了你。”蓝发小混混仰头说道。
                
            
            <br/><br/>    
                用鼻孔看人，十分嚣张。
                
            
            <br/><br/>    
                “别这样，我们可惹不起神之子，这可是未来必定可以碾压我们的存在。”黄发小混混拦住了他，来到苏御面前。
                
            
            <br/><br/>    
                “这样吧，今天你跪下给我磕一个头，我们放你离开，磕两个，你的兄弟也可以走，如何？”
                
            
            <br/><br/>    
                黄毛小混混指了指小胖子，“你不想让他也死吧，该怎么选择，你应该知道的。”
                
            
            <br/><br/>    
                苏御拳头紧握，下一刻，凌厉的一拳便会打出。
                
            
            <br/><br/>    
                这时，突然出现了一道身影，横叉在二人中间，挡住了苏御。
                
            
            <br/><br/>    
                “黄毛，给我个面子，这是我的兄弟。”
                
            
            <br/><br/>    
                说完，便转过头来，戴着一顶黑色帽子，类似于古时的牛仔帽。
                
            
            <br/><br/>    
                “苏御，好久不见。”
                
            
            <br/><br/>    
                “你来这里干什么。”
                
            
            <br/><br/>    
                苏御查看脑海中的记忆，找出了关于这个人的记忆，这人便是当初坑他的好哥们。
                
            
            <br/><br/>    
                将原主人劝导至自杀的几人之一！外号牛仔！
                
            
            <br/><br/>    
                “我这是来救你啊！如果我不来，你被他们三人打死怎么办！”牛仔翻了翻白眼，脸上露出我为你好的表情。
                
            
            <br/><br/>    
                “黄毛，放过苏御如何？”
                
            
            <br/><br/>    
                “放过他可以，不过他必须要做出赔罪，刚刚他对我们无礼的举动，没有受到惩罚，如何能放过他！”黄毛阴险的一笑。
                
            
            <br/><br/>    
                牛仔耸耸肩膀，转过头：“苏御你也听到了，要不然你忍一忍，毕竟你还未成长起来，远远不是他们的对手。
                
            
            <br/><br/>    
                如果他们一个失手，将你打成残废，你的前途断绝，损失就大了。”
                
            
            <br/><br/>    
                苏御冷冷一笑，他明白了牛仔的意图，他和黄毛一行人是同伙，针对苏御，想要他出丑。
                
            
            <br/><br/>    
                他眼睛四处撇去，在高处看到了一个人的身影，手中还有一个摄像机，对准了苏御的位置。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                有意思！
                
            
            <br/><br/>    
                “那该怎么样呢？”苏御装傻充愣的说道，
                
            
            <br/><br/>    
                牛仔嘴角裂开一个诡异的弧度，“你叫他们一人一声爷爷，不用磕头了，这件事便过去了。”
                
            
            <br/><br/>    
                不行！
                
            
            <br/><br/>    
                背后的黄毛突然大叫：“叫一声只能让他离开！这个小胖子不能离开，叫两声，才能让这个小胖子离开！”
                
            
            <br/><br/>    
                “苏御你也看到了，要不你忍一忍？正所谓大丈夫能屈能伸，为了未来，你就付出一点。”牛仔再一次劝导苏御。
                
            
            <br/><br/>    
                此时周围也聚集了大量的同学，见到是苏御被堵住后，兴趣高涨，呼朋唤友，人越来越多。
                
            
            <br/><br/>    
                “齐天大圣孙悟空的传承者，零一高等学院的第一天才，今天竟然被小混混堵住，要强迫他叫爷爷，哈哈啊！！有趣啊！”
                
            
            <br/><br/>    
                “不知道苏御会不会叫，如果叫了，这可是震动蓝星的大事！号称最强神之子的人，竟然跪地叫爷爷。”
                
            
            <br/><br/>    
                “快快，拿出手机录下来，这可是千百年难得一见，明天霸占热点头条！”
                
            
            <br/><br/>    
                “哈哈哈！谁让他不在家里好生修炼，来这里装，今天的演讲就极其恶心，全部是突出他一人的！”
                
            
            <br/><br/>    
                人群中传来许多污言秽语，大多数都是抱着看苏御热闹的想法，人心是最看不得别人出色的。
                
            
            <br/><br/>    
                “苏御，决定好没有？只是一瞬间的事情，开个口，便能免去一顿毒打，血赚的一件事啊！”牛仔笑着说道。
                
            
            <br/><br/>    
                我决定！
                
            
            <br/><br/>    
                苏御抬起头，狰狞一笑，齐天意志冲天，斗战天地的信念在胸膛激荡。
                
            
            <br/><br/>    
                “杀了你们！”
                
            
            <br/><br/>    
                牛仔一愣，仿佛没有料到苏御做出这个选择。
                
            
            <br/><br/>    
                “臭小子！你不会以为，我不敢杀你吧！”黄毛怒气冲冲。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                “那就试一试吧！”
                
            
            <br/><br/>    
                三头六臂神通发动，苏御瞬间进入战斗状态，地煞七十二变一动，六只手臂化成利刃。
                
            
            <br/><br/>    
                “这是你的神通！你竟然真的开始修炼了！”牛仔不可思议的说道。
                
            
            <br/><br/>    
                之前苏御经常把心里话讲述给他听，他清楚的记着，苏御成年的时间是一个月后。
                
            
            <br/><br/>    
                “你竟然提前修炼了！难道不怕未来道路受阻！”牛仔不敢置信的说道。
                
            
            <br/><br/>    
                “看来你没有看过我之前的直播，真是可惜呢！”
                
            
            <br/><br/>    
                苏御冷笑，六把利刃划动，形成一道组合剑阵，将牛仔所有躲避的路线封锁。
                
            
            <br/><br/>    
                “受死吧！”
                
            
            <br/><br/>    
                牛仔神情大骇，但苏御的速度何其快？他根本无法躲避！
                
            
            <br/><br/>    
                嘭！！
                
            
            <br/><br/>    
                噗！！
                
            
            <br/><br/>    
                鲜血飘洒，牛仔躲开了两道，却被四道利刃斩到，血肉翻开，深可见骨。
                
            
            <br/><br/>    
                牛仔眼前一黑，身体倒地，虚弱无比。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                黄毛艰难的咽了咽口水，在他们的计划中，苏御可是没有修炼过的普通人。
                
            
            <br/><br/>    
                为何突然变得如此强大！
                
            
            <br/><br/>    
                苏御一步步接近，蹬蹬的脚步声令黄毛三人心生寒意。
                
            
            <br/><br/>    
                想到刚刚自己对苏御的威胁，和解是不可能了！只能拼了！
                
            
            <br/><br/>    
                黄毛咬咬牙，身体猛地冲出，右拳提起，发出呼呼声。
                
            
            <br/><br/>    
                他早已进行修炼，如今已经有近一万斤的力量，放在苏御的前世，妥妥的小超人！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                黄毛大喜，苏御竟然没有闪避，也没有躲开他的拳头！
                
            
            <br/><br/>    
                但下一刻，他便感知到不对，他的拳头，打在苏御脸上，竟然一点反应都没有！
                
            
            <br/><br/>    
                “软绵绵的拳头，这就是你引以为豪的实力？真是卑微！”
                
            
            <br/><br/>    
                苏御不屑一顾，右臂高高抬起，利刃从上到下，划开黄毛的血肉。
                
            
            <br/><br/>    
                呲！！！
                
            
            <br/><br/>    
                鲜血四溅，地面汇聚一血滩，黄毛倒在血泊中，身体时不时的抽动，眼看就要失去生机。
                
            
            <br/><br/>    
                剩余的两名小混混彻底怕了，牙齿打着哆嗦，下半身有黄色液体流出，滴答滴答的落在地上。
                
            
            <br/><br/>    
                “不要！不要过来啊！我错了！求求你放过我，我叫你爷爷，我给你磕头！”
                
            
            <br/><br/>    
                “我只是从犯啊！是牛仔强迫我干的，求你放过我吧！”蓝发小混混苦苦哀求，眼泪成河般流下。
                
            
            <br/><br/>    
                扑通一声！
                
            
            <br/><br/>    
                小混混跪倒在地，还未等他开口，苏御利刃划过二人的脖颈。
                
            
            <br/><br/>    
                一道血线从他们脖颈处缓缓出现，鲜血如柱般喷涌而出，二人眼中闪过无穷的悔恨。
                
            
            <br/><br/>    
                接下来！
                
            
            <br/><br/>    
                还有那个摄影师！
                
            
            <br/><br/>    
                苏御嘴角咧开，头一歪，看向隐藏在树上的摄像师。
                
            
            <br/><br/>