
可老三是个懦弱没有主张的，徐老太这一番话说得又在情理之中，就怕老三耳根子软，真的把十两借给徐老太了。<br/><br/>
到时，想要回这十两，可是不可能的！<br/><br/>
徐老太嘴上说借，到时会还？<br/><br/>
想屁吃呢！<br/><br/>
只见徐三苦恼了一下，道：“老娘，我没钱。”<br/><br/>
“这没事儿，大河肯定有，你让大河借给我也是一样的。”<br/><br/>
徐老太太贪婪的目光落在杨大河身上，只等他掏钱出来。<br/><br/>
尽管徐老太心里有些害怕杨大河，但是，徐三可是他老丈人，杨大河总不会忤逆吧？<br/><br/>
好像找到制服杨大河的方法，徐老太的心情顿时好了起来！<br/><br/>
徐三为难地看着杨大河。<br/><br/>
春桃说过，不经过她的允许，再给老娘东西，就带着大河和三个孩子跟自己分家。<br/><br/>
所以，徐三犹豫了一下，根本没敢吭声。<br/><br/>
“！！！”<br/><br/>
徐老太太被徐三这股子懦弱样气得不行，没有主张的东西！<br/><br/>
“奶奶，平安村那户人家要的是四两八，可不是什么十两。<br/><br/>
您跟我爹说十两，这不是把我爹当冤大头吗？”<br/><br/>
正在窃窃私语的周立垒跟祝耕耘朝杨大河看去：他怎么知道的？<br/><br/>
他们不知道，杨大河聪力极好。<br/><br/>
哪怕两人与他有段距离，可是，他们谈的话他都听得一清二楚。<br/><br/>
“正常人娶妻都得十两彩礼，这户人家要的连一半都没有，二伯这都拿不出来？”杨大河道。<br/><br/>
徐老二听了，脸色一阵白一阵红，臊得慌！！<br/><br/>
他看向徐老太，他们干活儿的钱都交给老娘了，可小雷娶妻四两八都拿不出来。<br/><br/>
平日，老娘给志鸣买肉买鸡，一买几十文。<br/><br/>
一次赶考少说十几两银子，这些钱都没眨眼间过！<br/><br/>
一时间，徐老二竟有些羡慕徐三，起码自己挣的钱，不用交给老娘，自己掌管。<br/><br/>
徐老太：“……”<br/><br/>
徐老太气得脸色极其难看，可不想杨大河居然还有话要说：<br/><br/>
“奶奶，您要实在拿不出给小雷娶妻的钱，可以让小雷上人家招亲，做人家上门女婿。<br/><br/>
反正，平安村离咱这儿也不远，小雷也能常回来，还给您省钱了不是？”<br/><br/>
“不行！”<br/><br/>
“绝对不行！”<br/><br/>
徐老太跟徐老二异口同声，同时喊道。<br/><br/>
徐老太一共生了四个儿子，生儿子代表有福。<br/><br/>
一个儿子代表一个人力，代表香火能延续。<br/><br/>
并且，一个儿子在过去能分一亩良田。<br/><br/>
那时候，徐老太连续生了四个儿子，这就得了四亩良田。<br/><br/>
所以，靠着生儿子，她是得良田最多的，在永福村没少得意。<br/><br/>
但是，她底下这四个儿媳妇却不怎么争气。<br/><br/>
就说老大家媳妇，就给她生了两个，还有一个是丫头！<br/><br/>
老二家的也是一个丫头，一个小子。<br/><br/>
老三老四家干脆俩都是丫头，气得她要死。<br/><br/>
最后，能给老徐家延续香火的就剩两个了。<br/><br/>
这还要她送一个给人家当上门女婿，这怎么可能？<br/><br/>
徐老二则是舍不得徐小雷，他就这么一个儿子，怎么可能给人当上门女婿？<br/><br/>
又不是每个人都像杨大河似的，失忆被春桃救下，被人留下当了上门女婿。<br/><br/>
杨大河笑了：“当上门女婿有什么不好？<br/><br/>
照样娶妻，还不用花钱，多享福！”<br/><br/>
徐老二当即脸色一白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484434"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;当上门女婿有什么不好？">加入书签</a>
</div>
