    
<br/><br/>    沈沛这次回来，就直接回县城了。
<br/><br/>    而且这次时间还赶早了，总算不是大半夜了。
<br/><br/>    回来的时候，自己媳妇还在记账算数。
<br/><br/>    “媳妇儿，我回来了！”
<br/><br/>    他在外敲门。
<br/><br/>    林晓冬赶紧去开门，看到他胡子邋遢的样子，心疼了，“这次又没好好休息啊。”
<br/><br/>    “没办法，在路上总是不方便。不过没关系，等我再跑几次，把路线跑熟悉了，以后我就不跑了，让其他人跑。”
<br/><br/>    沈沛也不打算总是把时间放在运输公司上面。
<br/><br/>    因为他觉得这运输公司来钱还是慢了。
<br/><br/>    他现在心越发的大了，眼界也越发的高了，想干一些来钱更快的工作。
<br/><br/>    林晓冬让他去洗澡去。倒不是嫌他臭，而是怕他太辛苦了，洗漱好了方便休息。
<br/><br/>    沈沛洗漱的时候，她就给他下面条，这会儿是买不到新鲜的肉了，又是夏天，肉类也不好存放。所以家里没有。就只能打鸡蛋。
<br/><br/>    沈沛冲了凉，出来就让她休息，“我自己来。”
<br/><br/>    “你来啥啊，我就下个面条，不累。”
<br/><br/>    说是不累，但是额头上都是汗水。
<br/><br/>    沈沛心疼极了，觉得自己还是考虑的不周到。
<br/><br/>    他竟然都没想着提前买个电风扇。
<br/><br/>    没办法，他出去的时候，家里还不算热。回来的时候就热起来了。
<br/><br/>    常年在外跑，沈沛可算是见过大世面的人了。知道不止有电风扇，还有电冰箱，甚至一些单位里面还有空调这种东西。不过那个不好买，找关系也不好买。
<br/><br/>    但是风扇是要买的。
<br/><br/>    然后下次看看能不能买到电冰箱。这样晓冬在家里能吃点冰冻西瓜。
<br/><br/>    林晓冬听着他念叨着买东西，顿时掐他一下，“你还真是购物狂，就知道买买买。”
<br/><br/>    她觉得沈沛这喜欢买东西的性子，是真的改不了了。
<br/><br/>    有钱就买。
<br/><br/>    以后人到中老年了，依然热衷于给家里买东西。
<br/><br/>    沈沛边吃，边摸了一下林晓冬的肚子，惊讶的发现竟然有手感了。
<br/><br/>    以前摸着就是平平的，现在感觉凸起来了一点。
<br/><br/>    林晓冬道，“这有啥好惊讶的，过了三月都长得快。等第四月份的时候，就可以开始动了呢。”
<br/><br/>    沈沛眼睛发光，都开始数日子了。
<br/><br/>    林晓冬倒是比他淡定。毕竟就揣在自己肚子里，现在也习以为常了。
<br/><br/>    沈沛稀奇，又多摸了几下。
<br/><br/>    林晓冬道，“注意点，万一待会儿雪梅姐从厂里回来了，多尴尬啊。”
<br/><br/>    沈沛就老实了，准备待会回房之后仔细的看。
<br/><br/>    为了转移他的视线，林晓冬和他说了林大春和徐丽芬这一对的玄幻事件。
<br/><br/>    听到这话，沈沛惊讶，“这是什么发展？”
<br/><br/>    “我也在想呢，两人咋就复婚了。”
<br/><br/>    沈沛道，“等我找时间去问问张文军，这小子没和我说一声，就离婚了。”
<br/><br/>    林晓冬道，“还是算了，林大春和徐丽芬复婚也好，省的以后林大春再糟蹋别的女孩子。这两人就是天生一对。”上辈子徐丽芬就是摆脱了林大春，去城里潇洒过日子了。
<br/><br/>    这辈子两人过一辈子最好了。
<br/><br/>    沈沛道，“我总觉得这事儿透着玄乎，行吧，先让他们自己蹦跶。”
<br/><br/>    沈沛也觉得可笑。
<br/><br/>    在林大春和徐丽芬的事儿上面，他就开了个头，结果这三人自己倒是唱了一处大戏了。
<br/><br/>    “晓冬，我和你说，张文军这小子可不是那么大方的人。徐丽芬和大春让他丢了这么大的人，他绝对会报复大春的。”
<br/><br/>    林晓冬道，“咋报复，打他？”
<br/><br/>    “这还算轻的。咱就看吧。你不会担心吧，你要是担心，我就去打个招呼。”
<br/><br/>    “屁的担心。”林晓冬忍不住说粗话了。然后呸呸呸，“我都和你学坏了。”
<br/><br/>    沈沛憋着笑，问道，“真不担心？”
<br/><br/>    “不担心，你别费神。就让他们自己去闹腾去。”
<br/><br/>    她巴不得这些人自己闹。上辈子这些人合起来，毁了她的前半生。
<br/><br/>    这辈子就让他们自己去遭报应去吧。
<br/><br/>    和沈沛说完话，林晓冬又开始算账了。毕竟要开始提前算收益和工资了。
<br/><br/>    沈沛凑过来瞄了一眼，挑着眉，“哟，我媳妇儿发财了。”
<br/><br/>    林晓冬道，“又不是我一个人的，还有成本钱要算给厂里，另外给厂里分成的。还有工人工资分红。”她说得谦虚，但是心里是喜滋滋的。
<br/><br/>    因为确实赚不少。
<br/><br/>    “等我把这边薪资发放方式定好了之后，我就开始增加新的生产线。”
<br/><br/>    沈沛道，“是该增加了，我这次也在外面找了一些代理商。卖得好，到时候每个月也要供货的。”
<br/><br/>    “那需求量就更大了，正好厂里想要接单子，等我这边单子多了，就让一些给他们做。”
<br/><br/>    两人一直聊到天大黑了，林雪梅还没回来。
<br/><br/>    沈沛就问要不要去接。
<br/><br/>    林晓冬道，“每天都是瘦猴送回来的。应该要耽误了。”
<br/><br/>    “行，那咱先去屋里休息。”沈沛搓搓手。等不及想去看自己媳妇的肚子了。要是能占便宜就更好了。毕竟自从有了孩子，他就啥也没干了。
<br/><br/>    林晓冬看那样子，顿时无语了。
<br/><br/>    真像个稀罕新玩具的孩子一样。
<br/><br/>    林雪梅在厂里还在检查明天要出的一批货。
<br/><br/>    她做事很细心周到。就怕质量出问题。
<br/><br/>    晓冬说了，刚开始做的时候，很注重口碑。要是做的不好，第一印象不好，这货就显得没档次。现在不觉得吃亏，但是等以后竞争激烈了之后，后患就出来了。
<br/><br/>    所以一个品牌想要做好，一定要在最开始的时候就定位好。
<br/><br/>    这也是为啥林晓冬他们要求，要拿货，必须有自己的店面是一样的。因为在人们的观感里面，店面里面卖的东西更高级。
<br/><br/>    等这些人赚钱以后，林晓冬还会要求他们升级店面装修。
<br/><br/>    瘦猴是负责给每个人记工的。每天谁来谁没来，谁迟到了。都要管。
<br/><br/>    等到了时间，他就问林雪梅要不要回去了。
<br/><br/>    林雪梅不知道今天沈沛要回来，所以担心林晓冬一个人在家里，“是该回去了。走吧。要不我自己回去吧，免得耽误你工作。”现在晚上大多都是瘦猴看着的。他都要通宵，和晚班工人一起下班。
<br/><br/>    瘦猴道，“没事，我总要把你送回家里，我才放心啊。”
<br/><br/>    听到这话，林雪梅心里动容。“行，给你添麻烦了。”
<br/><br/>    “这算啥啊。”瘦猴不好意思的摸摸脑袋。
<br/><br/>    两人走在晚上的县城里，街上没啥人。
<br/><br/>    但是却不觉得冷清。<br/><br/>