    
<br/><br/>    容瑶惊恐的从恶梦中醒来，大口的喘着气。
<br/><br/>    房间的小夜灯亮着，发出莹莹的微光，让她看清了周围的一切。
<br/><br/>    都是梦。
<br/><br/>    幸好都是梦。
<br/><br/>    她好好的躺在床上，洁白的床单和被子，并没有一丝的血迹。
<br/><br/>    只不过，她的后背已经完全被冷汗打湿，整个人都有些发冷。
<br/><br/>    她缩在被子里，眼泪慢慢的溢出来。
<br/><br/>    她有一种说不出的孤独感，想家，想妈妈，想念过去的一切。
<br/><br/>    可她没有家了，也没有妈妈了。
<br/><br/>    十亿的巨额债务，压的她喘不过气。
<br/><br/>    父亲把她卖给了陆霆逸，心安理得的拿了十亿，她却做不到心安理得。
<br/><br/>    欠他这么多钱，她觉得抬不起头来，吵架都不硬气，面对陆老爷子的时候，也没有底气抗争。
<br/><br/>    她连哭都不敢哭的太厉害，怕把眼睛哭肿了，明天没办法拍戏。
<br/><br/>    她强迫自己入睡，不再想那些乱七八糟的，她需要保证睡眠，保持好状态。
<br/><br/>    早上八点，容瑶被傅媛媛和阿清喊起来洗漱，然后和杨蕙一起去吃了早餐，再出发去片场。
<br/><br/>    又下雪了，今天格外的寒冷，容瑶化好了妆，披着厚厚的羽绒服，在跟林进对最后一遍台词。
<br/><br/>    对台词的时候，她不经意间抬头，忽然看到一个熟悉的身影。
<br/><br/>    她忍不住问林进：“那边的女孩子，是你之前那个助理吗？”
<br/><br/>    林进一愣，顺着她指的方向去看，果然看到了他原来那个助理。
<br/><br/>    “是我原来的助理，不过她已经被解雇了。她总是背着我搞小动作，上次蓝莓的事，就是她处理不当导致的。”
<br/><br/>    “那她现在怎么还出现在片场，是来找你的吗？”
<br/><br/>    林进摇头：“不太清楚，你要是不说，我都没注意她来了。”
<br/><br/>    容瑶虽然觉得有些奇怪，但也并没太当回事，毕竟这是林进的前助理，又不是她的。
<br/><br/>    她收回目光，继续跟林进对台词，等待道具组把剑送过来。
<br/><br/>    威亚已经准备好，容瑶脱了羽绒服，拿起剑，被吊了起来。
<br/><br/>    同样被吊高的，还有林进。
<br/><br/>    雪落在容瑶的头上，脸上，很快就把她冻僵了，她咬牙坚持，跟林进在空中对打。
<br/><br/>    下一步，按照剧本的走向，她应该被林进的剑刺中，跌落下去，林进会接住她。
<br/><br/>    可是，原本并未开刃的道具剑，却变得无比锋利。
<br/><br/>    那柄剑穿透了她的薄纱裙，刺进了她的肩胛骨里。
<br/><br/>    本来该接住她的林进，威亚出了问题，他并没有按照之前演练的那样下落接住她，而是被吊在半空动弹不得。
<br/><br/>    容瑶在坠落的瞬间，听到林进的嘶吼：“容瑶！”
<br/><br/>    鲜血在喷涌，剧痛让容瑶差点昏厥。
<br/><br/>    好在她的威压是没有问题的，在她快要坠地的时候，拉住了她。
<br/><br/>    雪地上已经落满了她的血滴，红了一大片。
<br/><br/>    她看到经纪人和导演疯了一样朝她冲过来，尖叫声责骂声交织在一起。
<br/><br/>    容瑶看着自己肩头的大片血迹，脑海中轰然一声巨响，耳边所有的声音都骤然间退去，一段记忆涌入了她的大脑。<br/><br/>