    
        <br/><br/>    “击杀历史名将关羽，奖励经验150W，晶钻*10，分身斩秘籍*1，蛟龙御海杖*1（橙），鹦鹉战袍（橙）*1，武力秘石*5，反应秘石*5，体魄秘石*5，统帅秘石*5，气血石*2，天赋秘石（迅雷），青龙卫兵令（专属）。”
<br/><br/>    “天赋噬灵激活，精神+1，悟性+1”
<br/><br/>    收取关羽掉落之物，同样将能使用的秘石全部吸收，感觉身体一阵酥麻，顾不得细查，朝刘备所在看去。
<br/><br/>    只见此时刘备披头散发，头顶血条剩余不足三分之一，狼狈中不断躲避四下刺向他的蛇矛，甚至连关羽死亡都没察觉。
<br/><br/>    而他附近的地面，已如烈炎灼烧般，一片焦黑。围困他的猊狻铁骑，更是不少剩余血量已不足千。
<br/><br/>    李陵策马靠近，急忙将那些血量超低的铁骑收入兵牢，猊狻收入天工戒指。
<br/><br/>    此时刘备四周一空，不断用爪牙攻击他的猊狻，使他狼狈不堪的蛇矛消失不见。
<br/><br/>    下一刻，后方的骑兵再上，再度将其围起，手中蛇矛再挺。
<br/><br/>    如同冥冥之中的感知到李陵的视线，刘备抬眼看向李陵，余光也扫到战马之上正在缓缓消散的无头关羽。
<br/><br/>    “弩兵上前!”李陵低喝。
<br/><br/>    “将军饶命！”刘备双剑拼死抵挡围攻，口中求饶，手上却隐隐酝酿术法的光芒。眼见城门方向似有骑将进入，不由再次高呼。
<br/><br/>    “秦太守救我！~”
<br/><br/>    “射杀！”李陵冷冷下令，铁骑环绕退让，猊狻重踏，弩兵扣动手中机关。
<br/><br/>    “斩杀历史名将刘备，获得经验：150万，晶钻*10，军神秘术诀*1，朱雀啼鸣符*1，续命符*1，武力秘石*1，反应秘石*2，体魄秘石*5，精神秘石*5，悟性秘石*5，统帅秘石*5，天赋秘石（练兵）。”
<br/><br/>    “天赋噬灵激活，精神+1，悟性+1。”
<br/><br/>    “住手！”刘备死亡的同时，城门方向的来人制止的喊声才传了出来。
<br/><br/>    “该死！”策马上前，却是南阳太守秦颉，在确认刘备死亡之后，秦颉低声呵骂。
<br/><br/>    其身后紧跟而来的刺史徐璆，也皱紧眉头，冷脸看着李陵
<br/><br/>    “混蛋，你怎敢如此妄为，你这是。。。”秦颉喝骂尚未说完，李陵已经先行喝令。
<br/><br/>    “战阵当中，肆意斩杀我方军士，尔等此来，可是与这刘关张一般，已然投敌？来人，给我拿下！”
<br/><br/>    李陵厉声下令，数名骑兵上前，连拖带拽，将秦颉徐璆两人拽了下马，步兵上前，转眼被捆绑了个结实。
<br/><br/>    城门之下，气氛再次紧张起来，两边士卒兵刃对立。
<br/><br/>    “我不欲与尔等多言。为保谨慎，将此二人拿下，我等对阵黄巾贼寇，不可失了战机。是非曲直，我自会去大帅处分辨。”
<br/><br/>    李陵立马当场，冲着汉军兵卒发声。
<br/><br/>    “此时，予我杀敌！”画戟一甩，李陵再指黄巾。
<br/><br/>    “杀敌！~”官军中一些NPC也是无可奈何，但亦知孰轻孰重，他们大多不是秦颉徐璆的部下，而是朱儁的下属。
<br/><br/>    战令下达，拼杀再起，李陵这时，才深出一口气，算是稳下局势。
<br/><br/>    说实话，李陵杀刘关张有点杀红眼了，好处不断入账，也不管秦颉徐璆二人算不算历史名流，李陵初时还真有些想把他二人捅了。
<br/><br/>    好在心下还算冷静，这才改‘砍’为‘拿’，要不然还真无法收场。
<br/><br/>    刘关张三人纯粹是张飞自己作死，打算以力压人，试图办李陵难堪。
<br/><br/>    但没想到李陵如此决绝，而且下手狠辣，活该搭了性命。
<br/><br/>    若换到非战之时，李陵还真不敢跟他们动手。
<br/><br/>    杀都杀了，不是说一定打不过，而是东汉地界上有三个奇葩的老银币。
<br/><br/>    董卓败亡之前，平日在非战役的日常中，你无缘无故试图斩杀历史人物，他们就会莫名其妙的出现。
<br/><br/>    然后因为各种莫名奇妙的理由，对你发起攻击。
<br/><br/>    也就在这种战役战场之上，生死由命，富贵在天，谁死谁活，看各自造化。
<br/><br/>    杀掉刘关张三人，完全可以将过错推到他们自己身上。毕竟张飞先动的手，而且确实杀了李陵的精锐战兵。
<br/><br/>    被呵斥之后，依旧继续攻击，死有余辜，没什么好扯的，说他们叛入黄巾也不为过。
<br/><br/>    至于眼前这俩，哪怕几年之后都不知道这俩货在那嘎达蹲着。
<br/><br/>    可现在毕竟一个是荆州刺史，一个是南阳太守，根正苗红，正儿八经一方大员。
<br/><br/>    要是李陵将他们一锅端了，绝对跟捅了马蜂窝一般，弄不好直接会被朱儁砍了，干脆自己直接加入黄巾算了。
<br/><br/>    当然，只是觉得麻烦，李陵倒并不畏惧他们。俩货官位虽高，战力却不怎样。
<br/><br/>    若是真惹毛了李陵，捅了了事，大不了逃窜为寇，小心几年。
<br/><br/>    见两人被捆之后，一个不服两个不忿的对李陵各种怒目，李陵直接将刀刃架在他们脖子上，两人暗自咬牙，也只能低眉顺眼。
<br/><br/>    刘备三兄弟每人给李陵掉落了10个晶钻，这东西是游戏中价值最高的货币。
<br/><br/>    同时它们也是制作橙彩级别装备的必须材料。这东西一般不会被当作金钱直接使用。
<br/><br/>    降龙是级别较高的长柄武器武将技，是一个能够让武将一骑当千的霸道必杀。
<br/><br/>    分身斩级别稍低，属于通用武技，多数用于突袭或冲阵起手。
<br/><br/>    分身斩学习需要任意近战熟练达到120，正好能接续上大喝。
<br/><br/>    现在气力值也足够，分身斩这种中级武技也足以让熟练度刷到符合降龙学习条件的180熟练。
<br/><br/>    这一套刷出来，一步拥有高阶武者的象征武技，这三兄弟简直就是一条龙服务。
<br/><br/>    对于刘关张三人，李陵明显属于越级杀怪，游戏中不存在跳级的情况，三人给予李陵的经验，让他提升到了42级。
<br/><br/>    万胜丈八矛是橙色蛇矛，前世李陵没有学过，但却没有现在吸收。
<br/><br/>    李陵比较担心出了图纸，会不会影响他之后的‘创造’橙色装备。
<br/><br/>    踏雪乌骓直接代替黑甲猊狻成了李陵的坐骑。
<br/><br/>    踏雪乌骓（橙）：行动力1000，耐力100，力量+40，反应+30，体魄+50，属性防+200，跳跃100，冲击+2，移动+2。特性：水上行走，独立免伤。
<br/><br/>    踏雪乌骓浑身乌黑如墨，四蹄长有雪白绒毛，体态比之正常战马要高大雄壮一些，身上由乌甲披挂，能够护住骑手的腿部。
<br/><br/>    作为正常的战马，它缺少了黑甲猊狻的主动攻击性，但无论属性还是移动方面，都远高猊狻。
<br/><br/>    李陵不是系统骑兵，本身武艺高强，并不需要战马去辅助攻击。
<br/><br/>    有时那样反而会打乱他的节奏。作为正常战马，踏雪乌骓比猊狻更合适他。
<br/><br/>    而踏雪乌骓的跳跃、冲击及另外两个特性更是注定它将成为骑将难以替代的宝物。        <br/><br/>