    
<br/><br/>    
陆晚晚把男士婚戒从盒子里拿出来后，对厉景琛说：“把手伸出来，我给你戴上。”


<br/><br/>    
厉景琛听话的伸出左手，俊脸上写满了笑意。


<br/><br/>    
陆晚晚将婚戒给他慢慢套了进去，本就顺眼的婚戒，顷刻变得更顺眼了。


<br/><br/>    
陆晚晚满意的笑了起来。


<br/><br/>    
“好啦。”她抬起头，对站在床头的厉景琛道。


<br/><br/>    
厉景琛看着她脸上甜甜的笑意，忽然说道：“晚晚，你知不知道，你现在的样子很像……”


<br/><br/>    
陆晚晚歪了歪脑袋：“像什么？”


<br/><br/>    
看着她有些呆萌的样子，厉景琛浮唇道：“没什么。”


<br/><br/>    
他没说的是，晚晚现在的样子，很像待嫁的新娘。


<br/><br/>    
陆晚晚闻言，继续低头，研究他的婚戒去了。


<br/><br/>    
虽然她什么都没说，但那副珍视的样子，却让厉景琛忍不住低下头，像新郎亲吻新娘般的，亲了亲她的嘴唇。


<br/><br/>    
“别闹。”陆晚晚的视线被他的头挡住了，不由像拍苍蝇一样的，挥动了下手。


<br/><br/>    
结果一不小心之下，就这么扇到了厉景琛的俊脸，发出了“啪”的一声。


<br/><br/>    
动静还不小……


<br/><br/>    
“你没事吧？”


<br/><br/>    
陆晚晚一惊之下，忙放开厉景琛的手，朝他的俊脸看来。


<br/><br/>    
厉景琛的眼角轻微地抽动了下：“有点疼，你给我揉揉。”


<br/><br/>    
陆晚晚赶紧捧住他的俊脸，揉了揉，问：“还疼吗？”


<br/><br/>    
一点都不疼了。


<br/><br/>    
厉景琛发现自己真是被她拿捏的死死的，就算被她打了脸，也生不出半点火气。


<br/><br/>    
陆晚晚见他不说话，还以为他是生气了，于是环住他的脖子，将他上半身拉下来后，往他被扇到的地方轻啄了好几口。


<br/><br/>    
“这样气消了吗？”


<br/><br/>    
她以为他生气了？


<br/><br/>    
厉景琛向下托着她的腰，道：“我没那么容易生气。”


<br/><br/>    
“都被打脸了，还不生气？”


<br/><br/>    
“我被你打脸的次数，还少吗？”


<br/><br/>    
陆晚晚吐了吐舌尖，不好意思道：“那是以前，你做了对不起我的事，我才打你的，至于现在，我可舍不得打你了。”


<br/><br/>    
厉景琛看着她憨态可掬的样子，哪里还忍心责怪她：“好了，我没事了，休息吧。”


<br/><br/>    
“嗯。”


<br/><br/>    
睡觉的时候，陆晚晚特意转过身来跟厉景琛手牵着手，放在了两人的枕头中间。


<br/><br/>    
“怎么，怕我跑了？”厉景琛调侃道。


<br/><br/>    
陆晚晚盯着两人手上的婚戒，感慨道：“不是啊，只是觉得很神奇，兜兜转转了一圈，我们还是选择了彼此。”


<br/><br/>    
想到两人之间错过的那六年，厉景琛眼神一痛，道：“我却觉得，我们从未真正分开过，你一直在我的心里。”


<br/><br/>    
陆晚晚心中一酸，用脸颊蹭了蹭他的手背，道：“厉景琛，你虽然选择了白卿落，但我也和傅朔在一起过，我们这算是扯平了吧？”


<br/><br/>    
厉景琛自嘲一笑：“我本来可以不给傅朔这个机会的，你知不知道，每次看到你跟他在一起，我有多难受？我每天活在他的阴影里，恨不得将他杀了，取而代之！”


<br/><br/>    
从Y市回来之前，他甚至对傅朔动过杀心！


<br/><br/>    
陆晚晚瞳孔一缩：“傅朔是我和安安的救命恩人！我不许你伤害他！”


<br/><br/>    
看着她激动的反应，厉景琛突然庆幸自己没有对傅朔动手：“晚晚，比起傅朔，你知道真正叫我害怕的是什么吗？”


<br/><br/>    
陆晚晚诧异的问：“什么？”


<br/><br/>    
厉景琛目不转睛的看着她：“我害怕，你给我的爱不再完整了。”


<br/><br/>    
陆晚晚面上微微一僵，她想起了自己跟大哥的对话。


<br/><br/>    
厉景琛没有错过她轻微的表情变化，他似乎明白了什么，把她的手握得更紧了些：“不过没关系，你在我身上吃过亏，想要有所保留，也能理解。”


<br/><br/>    
厉景琛能感受到她在这段感情中的游刃有余，她不再像以前那样小心翼翼的讨好他，说明她独立了，又或者不再那么盲目的爱他了。


<br/><br/>    
即便现在，他用婚戒套住了晚晚，有时候还是会不自信。


<br/><br/>    
陆晚晚对上他有些沉郁的眼眸，心情莫名变得沉甸甸的：“厉景琛，我……”


<br/><br/>    
厉景琛却轻声道：“晚晚，不要想太多，我不是在指责你，而是在自我反省。”


<br/><br/>    
陆晚晚恍惚之间，有点想要掉眼泪。


<br/><br/>    
她将脸挤进他的胸膛间，幸福又难过的想，如果他们之间不曾分开过，感情是不是就不会出现裂痕了？他也就不用弥补的这么辛苦了……


<br/><br/>    
想着想着，陆晚晚就这么睡着了。


<br/><br/>    
厉景琛听着她变得均匀的呼吸声，这才低下头，在她唇上印下一吻。


<br/><br/>    
“晚晚……”


<br/><br/>    
“对不起……”


<br/><br/>    
“还有，我爱你……”


<br/><br/>    
*


<br/><br/>    
翌日，顶楼。


<br/><br/>    
安安在接住厉景琛的发球后，忽然听到楼顶响起了飞机声，他微一出神，便错过了厉景琛的来球。


<br/><br/>    
“砰”的一声，小黄球砸在了安安的脚边，发出了一记沉闷的声响。


<br/><br/>    
“你输了。”


<br/><br/>    
同一时间，厉景琛的声音传来。


<br/><br/>    
安安挠了挠后脑勺，道：“内什么……这个球能不能不算啊？我刚才听到飞机声了，被它给干扰了。”


<br/><br/>    
厉景琛道：“那又如何？是你没有集中精神，才会输了球。”


<br/><br/>    
“哦，好吧。”经过昨天和今天的教学，安安已经彻底被厉景琛给“打”服了，因此没什么异议。


<br/><br/>    
他垂下手臂，问道：“这局是我输了，我们能不能下去吃早餐了？”


<br/><br/>    
这么快就没兴致了？


<br/><br/>    
厉景琛看了眼腕表，发现才8点，他们比昨天少打了1个小时。


<br/><br/>    
可是据他所知，安安可不是那种三分钟热度的孩子。


<br/><br/>    
难道是……


<br/><br/>    
厉景琛听着飞机飞过的余音，若有所思的看了安安一眼。


<br/><br/>    
……


<br/><br/>    
傍晚。


<br/><br/>    
今天又是安安自己一个人在家。


<br/><br/>    
他伸了个懒腰，放下钢笔后，决定去楼下看会动画片。


<br/><br/>    
而这时，楼下有门铃声响起。


<br/><br/>    
安安眼睛一亮，加快脚步朝楼下走去。


<br/><br/>    
他“哒哒哒”的来到门口，从女佣的身后探出头来，结果看到的却是一个戴着鸭舌帽和黑色口罩的青年，对方的手里还拉着一个行李箱，时尚的风衣上沾着雪花，看起来风尘仆仆的。


<br/><br/>    
随着对方抬头，安安和青年一起怔了下。


<br/><br/>    
这桀骜不驯的眉眼，不是……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->