    
<br/><br/>    “唐语，认输算了！”
<br/><br/>    将西门笑的神情看在眼里，叶辰急忙大喊道。
<br/><br/>    但擂台上的唐语非但没有理会，反而望向评审台，“长老，可以开始了吗？”
<br/><br/>    “既然你们两都准备好了，那开始吧！”
<br/><br/>    “当！”
<br/><br/>    钟声响起，就代表切磋已经开始，就算现在唐语想反悔都来不及了。
<br/><br/>    “唐师妹这是何苦呢？”
<br/><br/>    “既然她的目的，只是想消耗掉西门笑的一次挑战机会，现在目的已经达到，认输就行了，这样逞能下去，就算不死，受伤也很不划算啊！”
<br/><br/>    “真不知道她是怎么想的！”
<br/><br/>    听到比试钟声传出，司文康等人顿时为唐语捏了一把汗。
<br/><br/>    叶辰同样脸色阴沉，觉得唐语简直是疯了。
<br/><br/>    然而，当看到接下来发生的事情时，不止他，所有人都惊呆了。
<br/><br/>    “嗖！”
<br/><br/>    唐语没有废话，钟声刚刚传来，立刻如同鬼魅般蹿了过来。
<br/><br/>    “好快的速……啪！”
<br/><br/>    西门笑原本还抱着双臂，趾高气昂，一脸不屑，当感受到扑面而来的罡风时，他才意识到，自己可能低估了唐语。
<br/><br/>    只是惊呼声还没说完，他的侧脸上，就迎来了一记火辣辣的耳光。
<br/><br/>    力道之大，瞬间将他扇得晕头转向，一时间辩不清东南西北。
<br/><br/>    “怎么会这样？”
<br/><br/>    “她的速度居然快得如此不可思议？”
<br/><br/>    “她是怎么做到的？你刚才看清楚了吗？”
<br/><br/>    擂台下，众人简直有些不敢相信自己的眼睛。
<br/><br/>    就连万法堂的导师叶辰，以及门下几名弟子，也目瞪口呆，完全不知道发生了什么。
<br/><br/>    在他们看来，唐语就算有些修为，应该也是上不了台面的。
<br/><br/>    不曾想，在面对号称飘渺宗外门怎么一强者的西门笑，非但没有被压得毫无招架之力，反而瞬间就扇了西门笑一耳光。
<br/><br/>    “莫非，她一直隐藏了实力？”
<br/><br/>    念头飞转间，叶辰瞬间想到了这个可能。
<br/><br/>    也只有这样，才能解释眼前这充满颠覆性的一幕了。
<br/><br/>    西门笑号称飘渺宗外门第一人，是唯一一个修为踏入宗级的人，如果不是修为与之旗鼓相当，绝对无法让西门笑吃亏。
<br/><br/>    他现在总算明白，为什么四个月以来，唐语一直不向自己请教修炼上的事了。
<br/><br/>    因为对方的修为原本就很高，压根就不需要向自己请教。
<br/><br/>    只是……
<br/><br/>    唐语到底是谁？
<br/><br/>    既然拥有如此恐怖的修为，为什么甘愿拜入自己门下，整天无所事事？
<br/><br/>    就在他百思不得其解时，刚刚被唐语扇了一耳光的西门笑，也终于如梦初醒。
<br/><br/>    “你、你居然偷袭？”
<br/><br/>    他捂着肿胀的脸，满脸的难以置信，“而且你的速度为什么会如此之快？”
<br/><br/>    “你问得太多了！”
<br/><br/>    唐语摇了摇头，又再次出击了。
<br/><br/>    “嗖！”
<br/><br/>    破空声突兀响起，西门笑只感觉面前虚影一晃，另一边的侧脸上，又迎来了一记火辣辣的耳光。
<br/><br/>    “啪！”
<br/><br/>    这次力道比上次还大，直接将他扇得侧飞出去，滑到擂台边缘，才堪堪止住了去势。
<br/><br/>    “你到底是什么怪物？”
<br/><br/>    西门笑气得快要炸了。
<br/><br/>    第一次，还可以说是自己大意了，提前没有防备。
<br/><br/>    但这一次，自己明显已经有了防备，还是中招了，可想而知，唐语的速度有多惊人。
<br/><br/>    只是眼见唐语再次扑来，他又顾不得脸上传来的疼痛了，伸手在空间手镯上一抹，“嗡”的一声，一把偃月刀凭空出现在手。
<br/><br/>    正是他之前使用的那把中品武器！
<br/><br/>    当初飘渺宗外门招收弟子时，他原本花重金购买了一把珍品级偃月刀，原本想用来对付叶辰的。
<br/><br/>    但当他真正拿出来的时候，非但没能成功压制叶辰，反而闹出了各种笑话，那把偃月刀，更是被叶辰一把品质更高的匕首轻易戳断。
<br/><br/>    无奈，他只得捡起之前那把品质更低的武器继续使用。
<br/><br/>    “哦？被激怒了吗？”
<br/><br/>    对面，唐语非但没有一丝惧意，俏脸上反而布满了戏谑之色。
<br/><br/>    “我知道你擅长速度，不过偷袭终究只是歪门邪道！”
<br/><br/>    西门笑手持偃月刀，咬牙切齿道：“今天我要用实力向你证明，宗级强者的威严不容挑衅！”
<br/><br/>    说罢，他手中偃月刀往后一扬，像一头狂暴的野兽般暴冲了过来。
<br/><br/>    “破军斩！”
<br/><br/>    冲过来的同时，他暴喝一声，手中偃月刀高高扬起，以雷霆万钧之势朝唐语力劈而下。
<br/><br/>    “嗤啦！”
<br/><br/>    刀芒来势汹汹，势不可挡。
<br/><br/>    而且劈出的过程中，这道半透明的弧形刀芒还在不断扩大。
<br/><br/>    当劈出五米之后，已经从原来的两米宽扩张到了八米，就像一片绚丽的彩虹横贯长空，直欲将擂台上的天空劈成两半。
<br/><br/>    “唐语死定了！”
<br/><br/>    尽管没人来得及说出来，但这却是在场所有人共同的心声。
<br/><br/>    如此威力绝伦的战技，一旦施展，几乎不可能中途收回来。
<br/><br/>    而且以这道刀芒的速度与威力，唐语除非能正面挡住下来，否则想临时避开都做不到。
<br/><br/>    这哪是点到为止？
<br/><br/>    分明就是一心想置人于死地啊！
<br/><br/>    再不甘，因为事发突然，别说距离较远的人，就算是离得比较近的叶辰，也根本来不及救援。
<br/><br/>    然而……
<br/><br/>    “铿！”
<br/><br/>    面对这道凌厉无匹的刀芒，唐语非但没有一丝惊慌，反而只是袖袍一挥。
<br/><br/>    “咔咔咔……砰！”
<br/><br/>    一阵破裂的声响过后，原本势如破竹的刀芒，就像是碰到了什么更加坚硬的物体一般，当场寸寸碎裂，涣散成了一片绚丽的光雨。
<br/><br/>    刹那间，现场安静如死。
<br/><br/>    擂台下众人，全部目瞪口呆，一时间有些反应不过来。
<br/><br/>    就连西门笑，也愣在了那里，看着唐语面前那片正在汹涌激荡的光雨，许久都没有回过神来。
<br/><br/>    “就这点能耐吗？”
<br/><br/>    是唐语的声音，尽管很平静，落在众人耳中，却无异于平地惊雷。
<br/><br/>    “怎么可能？”
<br/><br/>    “她居然挡下了？”
<br/><br/>    “她是怎么做到？”
<br/><br/>    一时间，各种惊呼声此起彼伏，响彻整个演武场。
<br/><br/>    此刻的唐语在所有人眼中，就像什么稀有怪物一般，充满了神秘与不可预测。
<br/><br/>    尤其是叶辰，在长出了口气的同时，望向唐语的目光，也渐渐变得怪异了起来。<br/><br/>