
叶凡看着盛文利，猜测他应该是个急性子，完全是因为盛文利两道眉毛上扬，眉尾旋转，像一朵火花一般。<br/><br/>
而且，眼角上挑，带着几分厉气。<br/><br/>
巴不得他是急性子啊。<br/><br/>
叶凡暗道一声，开口说道：“盛家主，我听说你在域境大圆满呆了好些年了，还没突破无虚境吗？”<br/><br/>
咳咳，真是哪壶不开提哪壶啊！<br/><br/>
这些年里，盛文利为了突破到无虚境，想尽了办法，可是说是愁白了头发，甚至性子都急得暴燥了，可无论怎么努力，仍是卡在无虚境的门外。<br/><br/>
像平常，他家人都不敢提无虚境几个字，因为，一旦被盛文利听到，他就感觉被嘲讽了一般，铁定会大发雷霆。<br/><br/>
而现在，叶凡一开口就说这事……<br/><br/>
盛文利两道眉毛立即挑起老高，眼中暴起凶光，狠狠盯着叶凡，生冷说道：<br/><br/>
“你跑到我家来，就是来打听这个吗？”<br/><br/>
“当然不是。”<br/><br/>
叶凡果断否认，其实，这货刚刚就是有意刺激盛文利的，顺便验证一下：盛文利是不是燥烈性子。<br/><br/>
叶凡已经从盛文利的神色中得到了答案：盛文利是焦燥，想必吃不好睡不香，难怪身体干瘦，脸无光泽，估摸着已经成了一个暴戾老头了，再假以时日，甚至有可能变成个神经质。<br/><br/>
这不是夸张，而是极有可能，这属于走火入魔的一种：心性入魔！<br/><br/>
“有屁就快放，没事就赶紧滚。”盛文利厉色喝道。<br/><br/>
叶凡没与他计较，淡然道：“我过来是和你说一件事，这么说吧，我想统领你们蓝旗盟，听说你是五大家族之首……”<br/><br/>
“找死！”<br/><br/>
不等叶凡说完，盛文利短矮的身形暴燥跳起，凌空一拳拍向叶凡。<br/><br/>
尼玛，还真是暴燥啊。<br/><br/>
叶凡连忙闪避，全力爆发，几个折射跑到了门外。<br/><br/>
没办法，对待这种半只脚踏进了无虚境的怪物，不能大意，更重要的是，盛文利太暴燥了，万一真被他揍了一顿，那找谁说理去。<br/><br/>
盛文利没有追，瞪着叶凡厉喝道：“马上给老子滚，看着就不顺眼。”<br/><br/>
艹，依他现在这焦燥劲，不知道看谁能顺眼？<br/><br/>
“盛老头，你别拽得跟二五八万一样。”<br/><br/>
叶凡手指着盛文利，叫板道：“我叶凡下定决心要做的事，谁也拦不住，佛挡杀佛，魔挡屠魔，你身为蓝旗盟第一号家主，有胆就和我来干一场，敢吗？”<br/><br/>
听到叶凡的话，盛文利反倒没有暴燥了，但脸色阴冷得可怕。<br/><br/>
他眼神吓人的盯着叶凡，一字一字道：“你既然想早点死，那我就成全你，说吧，你想怎么玩？”<br/><br/>
“今晚九点，四海武馆见，你可以带上你的所有人，男女老少不限，单挑或群殴，都随你挑。”<br/><br/>
“好，成全你。”<br/><br/>
“那晚上见，你可别找理由不来。”<br/><br/>
“放你玛的狗屁，就算天塌下来了，老子也会准时到场。”盛文利暴戾叫道。<br/><br/>
叶凡淡笑回应：“最好是这样，哦，对了，你脾气这么臭，嘴巴也这么臭，是不是因为没突破到无虚境的原因，哎，一把年纪了，放弃吧，别挣扎了……”<br/><br/>
说到这，叶凡抬脚就跑，因为盛文利已经暴怒扑过来了。<br/><br/>
看他的样子，似乎非要追到叶凡，往死里暴揍一顿。<br/><br/>
盛文利真是这样想的，但追到院门口时，没追了，因为，碰到了牛沙和喻正恩。<br/><br/>
两人满脸懵笔望着盛文利，又望望叶凡跑远的背影。<br/><br/>
“盛老，这…这是怎么回事？”<br/><br/>
“该死的兔崽子，老子今晚要废掉他。”<br/><br/>
盛文利满脸显而易见的暴戾，就连牛沙和喻狐狸看着都有些心惊。<br/><br/>
他两人自然知道盛文利的状况，几年前，脾气还和和气气的，不冒火的时候，挺好说话，而现在，整个就是一个三倍更年期加身的焦燥分子，一句话不对即冒火，仿佛全世界都在为难他一般。<br/><br/>
所以，这些年里，几大家主一般都不找他，牛沙拉着喻狐狸来，就有这方面的原因。<br/><br/>
“盛老，到底是怎么回事，那小兔崽子得罪你了吗，要不要我收拾他一顿。”喻狐狸假惺惺道。<br/><br/>
可惜，盛文利火气很冲回复他：“用不着，我又不是没手没脚。”<br/><br/>
顿了顿，他喝问道：“你俩来干吗？有事就说，没事就回去，我可没时间陪你们闲聊。”<br/><br/>
“盛老，是这样的，叶凡刚找过我，说他要重新洗牌燕京的势力，叫我以后跟着他，如若不从，则开始清除，且限我零点之前回复……”<br/><br/>
听到这话，盛文利眉头锁了起来，脸上的怒火也消失了。<br/><br/>
可不要以为他是个只会发火的老头，活到这一把年纪，熬都熬精明了。<br/><br/>
他略微思索了一下，冷哼道：“哼，好个小兔崽子，故意四处放火，是想快刀斩乱麻吗？”<br/><br/>
没错，叶凡就是在四处放火，图的是快刀斩乱麻。<br/><br/>
也就是说，他要争取在最短的时间内把蓝旗盟摆平，要么归纳到他统领，要么就火速清除掉不配合的家族。<br/><br/>
他这样做，是因为：外围还有强敌，如：<br/><br/>
逃跑的雷森，井田秀中所说的暗中潜伏的五个人（焰尊者五人），孙皓以及洛水伊。<br/><br/>
这四波人，无论是哪一波，都不是轻松的对手。<br/><br/>
要应付他们，必须壮大力量，重要的是，必须，把内部清理干净。<br/><br/>
也就是：攘外必先安内，这内部，就包括蓝旗盟。<br/><br/>
因为，如果不把蓝旗盟清理干净，那四波对手，随时都有可能与蓝旗盟的家族搭上手，那就头痛了。<br/><br/>
而如果把蓝旗盟清理干净了，最好是把蓝旗盟纳入手下，那这四波对手如果在燕京闹事，那可以叫他们无所遁形、插翅难飞。<br/><br/>
这不是夸张，十大古武家族在燕京根深蒂固，如果联合，先不说实力怎么样，但人脉关系和网络会极其恐怖。<br/><br/>
所以，叶凡才直接叫板牛家和盛家，图的就是快速解决。<br/><br/>
现在，盛文利捉摸到了叶凡的意思，他思索了一番后，沉声道：<br/><br/>
“这小兔子敢如此嚣张，手上肯定有凭仗，你俩去通知潘家和穆家，晚上九点，带上家族好手，跟我去四海武馆，哼，先染指我蓝旗盟，当我们是纸捏的吗，今晚，不管他玩的是什么把戏，我非得把他踩到再也爬不出坑。”<br/><br/>
喻狐狸和牛沙对望了一眼，眼里齐齐涌起兴奋和期盼。<br/><br/>
无疑，盛文利出手，正合两人心意，但同时，也正合叶凡心意，就看今晚谁输谁赢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544919"&nbsp;&nbsp;chaptername="第1046章&nbsp;&nbsp;四处放火">加入书签</a>
</div>
