    凌风故意把声势弄的很大，这样即使惊动不了楼下的苗兰兰等人，最起码也能让酒店的服务员知道这里出了事。
<br/><br/>    到时候可以把苗若若交给她们照看，自己才可以好好收拾一下眼前的这几个人！
<br/><br/>    闪电一样出手之后，刀哥还没反应过来，就感到一股泰山压顶似的气势，等他明白过来的时候，凌风的手已经扼住了他的脖颈！
<br/><br/>    “你，你放开，我！”
<br/><br/>    刀哥拼命挣扎，咽喉被掐住，呼吸顿时不畅，脸也红成了猴屁股似的。
<br/><br/>    “放开也行！”
<br/><br/>    凌风一笑，随手一甩，刀哥那一百六十多斤的身体就废了出去！
<br/><br/>    “嘭！”
<br/><br/>    “哗啦！”
<br/><br/>    圆桌跟桌上的酒菜被刀哥的身体砸中，顿时杯盘狼藉，散落了一地。
<br/><br/>    而那个楚博的动作很快，凌风才脱手扔人的时候，他就已经用脚一蹬，连人带椅子后退了几米，没有跟着遭殃。
<br/><br/>    但范一山跟剩下那三个男的就倒霉了，四个人身上弄的到处都是菜汤，狼狈极了。
<br/><br/>    刀哥体质还不错，虽然被重重的摔了一下，却还能爬起来，顾不得自己身上的狼狈，气喘吁吁的看着凌风：“你敢打我，在这万寿县，就是苗家或者李家，都的对我客气着点，今天你必须死！”
<br/><br/>    “谁死还不一定呢！”
<br/><br/>    凌风冷笑一声，听到身后传来急促的脚步声，于是回头看了一眼。
<br/><br/>    来人正是苗兰兰，见到她，凌风开口道：“来的正好，看好若若，我想活动一下筋骨！”
<br/><br/>    苗兰兰进门看到屋子里的情况，一下子愣住了。
<br/><br/>    茫然的接过昏昏沉沉的姐姐，她赶紧问道：“怎么回事？”
<br/><br/>    “这几个人想对若若来阴的，幸好我及时赶到！”
<br/><br/>    凌风说了一句，欺身上前，直奔刀哥而去！
<br/><br/>    对方吓了一跳，猛地就往后退，接过脚下踩到一个酒瓶，整个人顿时向后仰倒，重重的摔在了地上！
<br/><br/>    “就这点本事？”
<br/><br/>    凌风冷笑着斜了他一眼。
<br/><br/>    “是你！”
<br/><br/>    苗兰兰看清了刀哥的脸，愕然问道：“阿刀，你这是什么意思？”
<br/><br/>    “苗兰兰，姓凌的今天不给我面子，你们苗家要倒霉！”刀哥恼羞成怒，把火气都撒向了她。
<br/><br/>    听到两人的对话，凌风疑惑的转回头：“怎么回事？”
<br/><br/>    “这个阿刀，背后有人撑腰。”苗兰兰说道。
<br/><br/>    “怪不得这么嚣张！”
<br/><br/>    凌风明白了，回头看了看阿刀：“你的靠山很硬啊？”
<br/><br/>    “没错，可惜现在你说什么都晚了，就算跪地道歉也没用！”阿刀恶狠狠的说道。
<br/><br/>    “想什么呢？我给你道歉？”
<br/><br/>    凌风冷笑一声，抬腿就是一脚！
<br/><br/>    “咔吧！”
<br/><br/>    清脆的骨折声音传来，阿刀顿时倒地，右腿骨折。
<br/><br/>    这人倒也刚强，硬是只哼了一声，就强行忍住，没有像手下那帮人一样发出哭爹喊妈的叫声。
<br/><br/>    范一山已经被吓傻了，没想到凌风真敢动手，下手还一次比一次狠！
<br/><br/>    他的脸上没了血色，颤抖着靠墙站着，目光时不时的看向楚博。
<br/><br/>    而楚博眼睛都没眨一下，全程都在冷冷的看着凌风，一副若有所思的样子。
<br/><br/>    “你的事等下再算！”
<br/><br/>    凌风对阿刀说了一句，迈步走向范一山！
<br/><br/>    “楚少，救我！”
<br/><br/>    范一山打了个冷战，赶紧躲到楚博的身后哀求道。
<br/><br/>    “够了，你适可而止吧！”
<br/><br/>    楚博看着凌风的眼睛，淡淡说道。
<br/><br/>    “真不知道你小子哪里来的勇气，一句话就想让我停手？”
<br/><br/>    凌风当然不肯吃这套，抬腿就朝他踢了过去！
<br/><br/>    欺负自己的女人，今天这三个谁都别想有好下场！
<br/><br/>    然而令人意外的是，楚博面对凌风的攻击，不但没有躲避，反倒抬腿踢了回来！
<br/><br/>    两人的脚碰到一起，凌风后退了一步，楚博的椅子也滑出去了一米！
<br/><br/>    “咦？你小子可以啊！”
<br/><br/>    凌风有些吃惊，已经有段时间没有遇到敌手了，眼前这个年轻人看着平常，竟然拥有跟自己一样的实力，化劲境界！
<br/><br/>    “以为世上只有你一个人是化劲吗？”
<br/><br/>    楚博微微一笑，从椅子上站了起来，迈步向前两步：“说了要你适可而止，可非要自己送上门来找死，那我就成全你好了！”
<br/><br/>    话音刚落，他的身子化作残影，带着一股极强的劲风冲了过来！
<br/><br/>    凌风不敢大意，立刻挥拳迎击！
<br/><br/>    不料对方的拳头忽然变向，躲开了他的手掌，重重的砸在了凌风的肩头！
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，周围的人都感觉到了一股无形的冲击波！
<br/><br/>    “不过如此嘛，只会用蛮力，还以为你多厉害呢！”
<br/><br/>    楚博一招试出了凌风的根底，虽然是化劲境界，可却没有任何战斗经验，连最基本的格斗技巧都不懂！
<br/><br/>    凌风此时心中也是震动不已，这家伙很强！
<br/><br/>    肩膀处的剧痛提醒他，楚博的境界恐怕还要比他高上一点。
<br/><br/>    “兰兰，带你姐先下楼！”
<br/><br/>    凌风没回头，沉声说了一句。
<br/><br/>    苗兰兰暗劲境界，刚才已经看出了端倪，虽然不想走，但苗若若此时的情况又不允许，所以她只能咬了咬嘴唇，之后说道：“你小心点，我马上回来！”
<br/><br/>    听到身后脚步声响起，凌风的心头一松！
<br/><br/>    只要她们姐妹俩不在，那自己就可以跟对方放手一搏了。
<br/><br/>    看着楚博脸上漫不经心的笑容，凌风也笑了：“虽然我不会什么功夫，但对付你这花拳绣腿的家伙也是够用的，别得意，看招！”
<br/><br/>    话音刚落，他的身形一矮，猛然冲了过去！
<br/><br/>    楚博微微一笑，眼神中却闪过了一抹杀意。
<br/><br/>    “去死吧！”
<br/><br/>    低喝一声后，他的手掌忽然闪过一道寒光，笔直的朝着凌风的头顶劈了下来！
<br/><br/>    凌风心中顿生警觉，明显感觉到情况不妙，当下立刻收力，脚尖向侧方用力，身体滑向了一旁！
<br/><br/>    停下来之后，他看向楚博的手掌，那只雪白的手呈半透明状，闪烁着一丝金属般的光华，还带有一丝寒意！
<br/><br/>    “这是个什么玩意儿？”
<br/><br/>    凌风愕然，看着他的手，不解的问道。
<br/><br/>    “掌刀啊，想知道它的厉害吗？”楚博邪笑着问道。
<br/><br/>    “行啊，既然你用武器，那我也只好用了。”
<br/><br/>    凌风嘿然一笑，抽出了自己的短刀！<br/><br/>