    
<br/><br/>    ——
<br/><br/>    他们怎么也想不到，本来月光问完问题要回去，却被他们背后胀鼓鼓的包吸引了注意力，然后，想到前面“不费吹灰之力”得到的食物。
<br/><br/>    她便有此一言。
<br/><br/>    几位异能者都是出来做任务的，确实有搜刮到一些物资，放在了包里。
<br/><br/>    在末世物资很重要，不过，他们是异能者并且已经在基地里了，做任务会得到相应的物资，目前来说，还是能够提升异能的晶核重要一点。
<br/><br/>    月光在这栋公寓杀死的丧尸数量怎么也到了五六十只了。
<br/><br/>    几十枚晶核和两书包吃的比，孰轻孰重，一目了然。
<br/><br/>    反正，在末世，晶核就是流通的货币，不仅仅可以提升异能，还能去交换物资，这样并不亏。
<br/><br/>    所以，他们没有犹豫，把食物给了月光。
<br/><br/>    原本只是因为丧尸太吵闹而下来清理的月光没想到会有意外收获。
<br/><br/>    这一次，也了解到了晶核和作用。
<br/><br/>    把西瓜刀收回后，她伸出手拿了书包就走。
<br/><br/>    异能者们安安静静看她离开，尔后才继续剖丧尸脑袋。
<br/><br/>    晶核都取完了，回太安基地。
<br/><br/>    回来便听闻银紫发小姐姐和陆队长的流言，还有大厅的信息收集任务，瞬间也有了分享的欲/望。
<br/><br/>    公寓里的月光望着桌上倒出来一小堆的食物，素来清冷的眸子里终于有了波澜，暗光明灭。
<br/><br/>    两次“打劫”收获摆在眼前，为月光打开了新世界大门。
<br/><br/>    今天的信息来得透彻明了，月光吸着果冻想，或许在刚上岸时，就可以抓个人逼问这世界的相关情况。
<br/><br/>    也就不会那么莽了。
<br/><br/>    但。
<br/><br/>    她到底是不爱热闹，不爱与人谈话的。
<br/><br/>    所以没整理好思绪，没了解。
<br/><br/>    并且，也有以下原因。
<br/><br/>    第一，是从冰棺醒来没适应，忘记了自己会说话。
<br/><br/>    第二，懒，没必要。
<br/><br/>    ……
<br/><br/>    太安基地。
<br/><br/>    发生了一起刺杀事件，没成功。
<br/><br/>    被刺杀的，是陆冷。
<br/><br/>    “谁派你来的？”
<br/><br/>    崇岛沉着声质问。
<br/><br/>    黑发黑眼的少年嗤笑一声，并不答话。
<br/><br/>    陆冷坐在首席位置上，打量着不远处意图刺杀自己的人，俊脸没什么表情。
<br/><br/>    顾清舟和魏朝禹几人，面上倒是一脸凝重。
<br/><br/>    陆冷实力强，带着太安基地走到了一定高度，也不免会有其他基地眼红。
<br/><br/>    明里暗里使绊子。
<br/><br/>    这事情可大可小，如果涉及基地利益或小队安危，他们则需要心里有个底，才好预防。
<br/><br/>    至于刺杀陆冷……目前来说，他们倒不是很担心。
<br/><br/>    反正，多是有来无回的。
<br/><br/>    顾清舟等人凝视着被陆冷劈了几道伤的少年，眼中寒冰如刀。
<br/><br/>    “我记得你，你不就是上午虎蛇帮绑架的人质吗？”
<br/><br/>    魏朝禹突然拔高音量，他激动起来，“队长救了你，基地收留你，你竟然恩将仇报！”
<br/><br/>    “哼。”
<br/><br/>    黑发少年冷哼一声，并未把他的话放在眼里，再就是死活不愿意开口了。
<br/><br/>    不论他们问什么，说什么。
<br/><br/>    “队长，我觉得这人是虎蛇帮的奸细。”
<br/><br/>    林普普大着胆子猜测。
<br/><br/>    走到门边的傅辙摇头，“不是。”
<br/><br/>    他刚盘问完和这少年一起来的那批同学。
<br/><br/>    这人不属于哪个基地，也没有利益冲突。<br/><br/>