    
        <br/><br/>    “害！喊将军多见外，都是一家人，直接喊我妹夫或者承平就行，哦，对了，之前忘了跟你们说了，承平是我的字！”
<br/><br/>    耳边听着董宇如此轻描淡写的述说着，一瞬间赵风、赵赵雨三兄妹全都愣住了！
<br/><br/>    紧接着，原本躲在董宇身后的赵雨一瞬间整个人全都变了！
<br/><br/>    那是直接的脸色大变！
<br/><br/>    只见原本只是淡淡的一层微微红晕的俏脸，此时此刻已经完全变得跟红苹果一样通红了起来，且这红色还直接顺着他的脸颊直接红到了她的脖颈和耳根！
<br/><br/>    “你......”
<br/><br/>    赵雨只来得及急忙伸手在董宇的腰上掐着扭了一圈之后，便直接慌乱的跑进了房间之中了！
<br/><br/>    彭！
<br/><br/>    一声震天的响声响起，赵雨直接将房门给关上了，整个人直接躲在房间里面了。
<br/><br/>    “这......”
<br/><br/>    这时，赵风也反应了过来，嘴角微微抽搐的看着董宇，也不知道自己应该说啥了！
<br/><br/>    同样，此时的也不知道自己现在应该怎么称呼董宇了！
<br/><br/>    是叫将军？还是叫妹夫？亦或者是承平？
<br/><br/>    至于赵云，早在董宇刚才说出那句话的时候就已经反应了过来。
<br/><br/>    虽然强行忍着嘴角的抽搐，但是脸上的尴尬却是尽数显现！
<br/><br/>    “两位哥哥，这是刚起来？”
<br/><br/>    董宇自来熟一样的嘿嘿一笑，随即来到两人的面前亲切的说道。
<br/><br/>    不知道的看到这一幕，还以为董宇和他们原本就是一家人一样，竟然如此的亲切！
<br/><br/>    “算了，我还是喊您将军吧，这一时间还有点没法适应过来！”
<br/><br/>    赵风对着董宇拱了拱手，强自微笑的说道。
<br/><br/>    虽然说自己已经知道了董宇和自家妹子的事情了，但是他这一时间也没有那么快接受的了！
<br/><br/>    当然，这也就是他，要搁别的不讲理的人，现在都已经抄起家伙事准备动手了。
<br/><br/>    毕竟，谁能想到第一次来自己家里的客人，仅仅就睡了一晚而已！
<br/><br/>    结果第二天一大早起来，你忽然间发现，这个客人突然间把自己妹子给直接睡了，瞬间成为了自己的妹夫？
<br/><br/>    遇到这种事情，一般人估计是的直接炸裂！
<br/><br/>    “害，一家人，就没必要讲究那么多了！”
<br/><br/>    董宇对着赵风毫不在意的摆了摆手说道。
<br/><br/>    “将......将军，该食早饭了！”
<br/><br/>    赵云似乎看出了赵风的尴尬和无奈，当即上前解围对着董宇说道。
<br/><br/>    “哦哦！”
<br/><br/>    董宇应了一声，随后对着两人做出了一个请的手势说道：“请！大家一起吧！”
<br/><br/>    “嗯！好！”
<br/><br/>    赵风点了点头，看了眼赵云之后，两兄弟便带着董宇去吃早饭了！
<br/><br/>    ......
<br/><br/>    吃饱喝足之后！
<br/><br/>    “子龙，不知昨天之事你考虑的如何了？”
<br/><br/>    董宇坐在座位上，看着面前的赵云赵子龙询问道。
<br/><br/>    赵云闻言，看了眼身旁的大哥赵风，随即扭过头来看着董宇，满脸的复杂！
<br/><br/>    最终，赵云起身了！
<br/><br/>    在董宇的目光之中，赵云踏步走到了董宇的面前，对着董宇直接就是双手抱拳，躬身，大声道：“末将赵云，拜见主公!”
<br/><br/>    “好好好！”
<br/><br/>    董宇见此，直接满脸的笑容，赶紧上前将赵云给扶了起来，对着他说道：“子龙无需多礼，都是一家人！”
<br/><br/>    “礼不可废！”
<br/><br/>    赵云闻言，心中直接就是感觉一阵无奈，然而面上却只能说道：“云既然投靠主公，那自然需要同其他人一样，否则主公以后如何管理其他人！”
<br/><br/>    “好啊！子龙果然深明大义！”
<br/><br/>    董宇闻言，直接就是对赵云更加高看了一眼，同时对其也更加满意了！
<br/><br/>    “属下赵风，亦拜见主公，还望主公不吝嫌弃！”
<br/><br/>    就在这时，赵风夺步而出，来到了赵云的身边，朝着董宇抱拳躬身说道。
<br/><br/>    “哈哈哈哈！嫌弃？我又如何会嫌弃你呢！我只是希望你不要嫌弃我才好呢！”
<br/><br/>    董宇见到这突如其来的一幕，先是一愣，随后立马反应了过来，当即高兴的直接上前将赵风给扶了起来！
<br/><br/>    “既然如此，风愿为主公赴汤蹈火、在所不辞！”
<br/><br/>    赵风看着董宇，郑重的对着他说道。
<br/><br/>    “大哥，你这是？”
<br/><br/>    此时，赵云这才反应了过来，看着身旁的大哥疑惑不解的问道。
<br/><br/>    他实在不明白自家大哥这是何意？为何会突然间做出这样的一个决定？
<br/><br/>    “你别多想了，这是大哥自己的决定！”
<br/><br/>    赵风拍了拍赵云的肩膀，故作轻松的说道。
<br/><br/>    “可是......”
<br/><br/>    赵云似乎想说些什么，但是还没等他话说出来，就已经被董宇打断了。
<br/><br/>    “子龙！”
<br/><br/>    董宇打断赵云之后，这才对着赵风说道：“风哥，以后没外人的时候我就这么喊你吧，你看看这还有没有吃的，我带点给小雨去，我怕她饿坏了！”
<br/><br/>    “嗯！还有的，我去给你拿！”
<br/><br/>    赵风闻言，也不再多说什么，直接转身便离开了！
<br/><br/>    一瞬间，这里就只剩下董宇和赵云二人了！
<br/><br/>    “主公，你这是有什么话要跟我说吗？”
<br/><br/>    赵云眉头微蹙，疑惑的看着董宇询问道。
<br/><br/>    “子龙，你是不是不清楚刚才你大哥为何会突然间认我为主公，同样为我效力？”
<br/><br/>    董宇看着赵云，问道。
<br/><br/>    “是！”
<br/><br/>    赵云点了点头，确认的说道。
<br/><br/>    他刚才就是想要问这个问题，结果没问成！
<br/><br/>    “子龙，你有想过一个问题吗？”
<br/><br/>    董宇微微一笑，并没有直接解答赵云心中的疑惑，反而对着他询问道。
<br/><br/>    “什么问题？”赵云疑问道。
<br/><br/>    “你想过，你如今为我效力，你妹妹也成了我的女人，你大哥应该怎么办吗？”
<br/><br/>    “你是说？”
<br/><br/>    一瞬间，赵云瞬间明白了过来。
<br/><br/>    “没错，看来你想明白了！”
<br/><br/>    董宇看着已经翻然醒悟的赵云，这才笑着继续对着他说道：“你大哥如果不投靠我，那他势必也需要投靠别人，可如果真的这样的话，到那时你们兄妹之间又该如何自处？”
<br/><br/>    “是直接互不动手？亦或者是直接刀兵相向？无论结果如何，我想最终你们双方都会受到伤害！
<br/><br/>    所以你大哥现在做出的决定，才是真正的最正确的决定，不仅是为了你们，同样也是为了他自己，为了你们这个家！”
<br/><br/>    话音落下，董宇起身走到门口，结果看到了迎面而来的赵风。
<br/><br/>    推荐的第二天，求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>