    三人突破了潜龙诀的第二层，虽然还不能御空飞行，但赶路的时候脚步都是轻飘飘的，让凌风很有种在月球上走路的感觉。
<br/><br/>    而且修炼了潜龙诀之后，他明显发现自己对于体内玄气的操控变得灵活了很多。
<br/><br/>    这门功法的奥妙还没彻底展现出来，只有突破到第三层，才会有更强悍的实力，他相信用不了多久就能体会到那种感觉了。
<br/><br/>    很快到了湖边，小小和木木欢呼一声，衣服都没脱就跳进了水里。
<br/><br/>    因为这次带了换洗的衣服，就不用像上次那么麻烦了。
<br/><br/>    而凌风也是脱了衣服后纵身一跃，跳到了更远的地方，随后一个猛子扎入了水底。
<br/><br/>    微凉的湖水使人浑身舒畅，洗掉了汗渍之后更人让人非常的舒服。
<br/><br/>    一番畅游之后，小小浮出水面，看着凌风问道：“哥，你不好奇那艘船是怎么来的吗？”
<br/><br/>    “嗯，好奇啊，真是搞不懂这个湖里怎么会有一艘运货船！”凌风说道。
<br/><br/>    “咱们远着湖岸游一圈不就知道了？”木木说道。
<br/><br/>    小小冲她皱了皱鼻子：“就你聪明，我早都想到了！”
<br/><br/>    “你们别闹，咱们这样，各自从两边游过去，到对岸那边汇合，这样能省一半时间呢！”凌风说道。
<br/><br/>    “这个主意好！”
<br/><br/>    小小拍拍手，一下子扎进水里就游走了。
<br/><br/>    木木也不甘示弱的跟上了她，两个女孩就朝着一边游了过去。
<br/><br/>    凌风也没闲着，从另一边开始，沿着湖岸开始了探索。
<br/><br/>    结果绕了大半圈，他什么都没看到，湖岸都是泥土和野草而已，根本没有什么隐藏的河道。
<br/><br/>    不过这时候小小那边却喊了一声，隔着几百米冲着他招了招手。
<br/><br/>    凌风见状立刻朝那边游了过去。
<br/><br/>    到近前之后，小小拨开水边的一丛水草：“哥你看，这里是个好宽的河道！”
<br/><br/>    “哦？”
<br/><br/>    凌风游过去一看，发现果然是有一条宽度超过十米的河道，水流潺潺，不停的汇入了湖里。
<br/><br/>    “这下明白了，那艘船是这么进入湖里的！”
<br/><br/>    凌风点点头，随后有些疑惑：“可是，这船到这湖里来干嘛？”
<br/><br/>    “按照它上面运输的那些货物，可能这湖的周围曾经是有个住人的地方吧？”小小推测道。
<br/><br/>    “有这个可能！”
<br/><br/>    凌风听了眼睛一亮：“人最愿意邻水而居，这样生活方便！”
<br/><br/>    “那咱们是去找可能住人的地方，还是沿着这河道继续往上游去？”小小问道。
<br/><br/>    凌风想了想：“咱们时间不多，还是别去溯源了，就在周围看看有没有什么遗迹再说吧。”
<br/><br/>    “嗯，还是突破潜龙诀比较重要！”木木说道。
<br/><br/>    三人回到入水的岸边，之后各自换了衣服，在陆地上沿着湖岸转了转。
<br/><br/>    很快，他们就在距离那条水道不远的林子里，看到了一片废墟。
<br/><br/>    这里的建筑都是石头建城，应该是因为黑暗森林里的生物都很强悍的缘故，所以房子也弄的坚固了一些。
<br/><br/>    这些废墟起码有百年以上的历史，几乎被各种植物给覆盖住了，不仔细看都看不出来。
<br/><br/>    “想不到这种地方居然也有人住过，而且还开凿出了一条运河，说起来这玄灵界的历史应该也是很精彩的啊！”凌风感慨道。
<br/><br/>    小小听了点点头：“是啊，根据我们流传下来的传说，在龙族到来之前，我们其实本来是个很强盛的国家。”
<br/><br/>    “是的，龙族到来之后，我们就全都成了他们口中的下等人，不但要年年进贡，还要受到他们的欺压！”木木说道。
<br/><br/>    “不管什么文明，都是有这样的阶段啊！”
<br/><br/>    凌风感慨一句，随后说道：“好了，既然没什么发现，咱们还是回去抓紧修炼吧！”
<br/><br/>    “嗯！”
<br/><br/>    两女点点头，转身就要走。
<br/><br/>    结果此时，破空之声传来！
<br/><br/>    三人都是一怔，随后小小娇叱一声猛然回头，手指夹住了一根袭来的羽箭！
<br/><br/>    而凌风和木木则是同时抽出了刀锋！
<br/><br/>    几乎是与此同时，周围的树丛中出现了一群人，手上各自提着弓箭，全都对准了他们。
<br/><br/>    这些人杀气腾腾，几十根羽箭上面泛着蓝光，一看就知道是有毒！
<br/><br/>    虽然凌风等人并不怕这个，但他还是低声提醒道：“这上面有毒，大家小心一点，不要轻举妄动。”
<br/><br/>    对方也没有把羽箭射出来，正是因为这个，他们才没遭受到灭顶之灾。
<br/><br/>    凌风看看他们，沉声问道：“你们是什么人？”
<br/><br/>    人群的后面，一个老人忽然现身，随后问道：“你们又是谁，为何闯入我暗黑族的领地！”
<br/><br/>    “这里是你们的地盘啊？”
<br/><br/>    凌风耸耸肩膀，笑了笑说道：“我们并不知情，所以不小心误闯到此，希望你们不要紧张，我们没有恶意！”
<br/><br/>    “那你们是什么人？”
<br/><br/>    老人眼中始终充满了警惕。
<br/><br/>    “我们来自凌家村和木家寨，是丛林族的！”小小脆声说道。
<br/><br/>    “丛林族…….”
<br/><br/>    老人愣了一下，随后有些吃惊：“你们的胆子好大，竟然敢进入暗黑森林？”
<br/><br/>    “实力足够的话，就没什么好怕的了！”小小说道。
<br/><br/>    “你们身上的衣服是哪里来的？”老人问道。
<br/><br/>    凌风他们都是一愣。
<br/><br/>    小小眼珠一转：“问这个做什么啊？”
<br/><br/>    “这种衣服，乃是我们暗黑族皇族才能拥有的！”老人沉声说道。
<br/><br/>    “哦，那我不知道，这个是我们在湖底打捞上来的，觉得挺好看的就穿上了呗！”小小说道。
<br/><br/>    “什么？湖底？”
<br/><br/>    那老人惊呼一声，立刻问道：“你们还发现了什么？”
<br/><br/>    见他这么激动，小小看了凌风一眼。
<br/><br/>    接下来的对话她已经无法做主了，所以只能征询凌风的想法。
<br/><br/>    而凌风这时候笑了笑，对那老人说道：“我们的确是找到了不少东西，你是想要吗？”
<br/><br/>    “是的，那是暗黑族遗留的财产，如果你肯还给我们，我一定会给你们很好的报酬！”老人说道。
<br/><br/>    听到这个，凌风的心头就是一跳！
<br/><br/>    他知道生意来了！
<br/><br/>    于是笑了笑，他点点头说道：“行啊，既然如此，这些弓箭先撤了吧，被它们对着，总是觉得不太舒服！”<br/><br/>    