    时繁星死死捏住了顾心蕊的的脖子，把她按在了墙上，目光像是要在她脸上盯出个窟窿来。
<br/><br/>    顾心蕊没有料到她竟然敢直接动手，被她按的动弹不得，厉声喝道：“时繁星，你敢动我？云霆不会放过你的！”
<br/><br/>    她冷笑：“无所谓，不管封云霆放不放过我，我都是要死的人了，死之前带着你一起走，我们黄泉路上也有个伴。”
<br/><br/>    “你住手！你疯了？！”
<br/><br/>    “快死的人，疯一次也没什么。顾心蕊，就算我今天掐死你，也不过就是枪毙的事，反正都要死，枪毙还能少点痛苦，我还要谢谢你，给我这个机会。”
<br/><br/>    顾心蕊眼中显出惊恐的神色，她拼命的挣扎着：“你不要你儿子了吗？你敢动我一根汗毛，你儿子也得去死！”
<br/><br/>    “那你就去给他陪葬！！”
<br/><br/>    “时繁星，你在做什么！”
<br/><br/>    恰在这时，一股巨大的力道突然袭来，用力扯开了她的手，重重甩到冰冷的水泥地上。
<br/><br/>    是封云霆，他来了。
<br/><br/>    他温柔地把顾心蕊抱在怀里，紧张地不得了，转头看她的时候，目光里像是淬了毒：“你找死？”
<br/><br/>    找死？
<br/><br/>    时繁星踉跄着从地上爬了起来，浑身都是泥土，手臂整个被擦伤，殷红的血从指间滴落下来。
<br/><br/>    死就在不远处等着她，她还用找吗？
<br/><br/>    “封云霆，你眼光不好。”竟然爱上了顾心蕊这样的人。
<br/><br/>    封云霆把顾心蕊打横抱在怀里，浑身肃杀：“是，是我有眼无珠爱上过你，才会害的自己家破人亡，还差点害了心蕊。”
<br/><br/>    而此时的顾心蕊柔顺地靠在他的胸膛上，冲她比了个胜利的手势。
<br/><br/>    所以，是一早就算好的吧。
<br/><br/>    算好了时间，让封云霆来的时候，正好看到她们发生冲突，看到她被激怒的时候歇斯底里的模样。
<br/><br/>    哀莫大于心死，大概就是这样的感觉了吧？
<br/><br/>    再也没有任何希望，心如死灰。
<br/><br/>    封云霆说：“时繁星，现在跟我去离婚，我不想再多等一秒。”
<br/><br/>    “不可能。”她一口回绝：“我说了七天就是七天，少一秒都不行。”
<br/><br/>    “你有病！”
<br/><br/>    “是啊，我有病，我之前跟你说过了，我得病了，你不信。”时繁星深吸了一口气，目光逐渐冰冷下来：“封云霆，现在我命令你，这七天，每天晚上都要陪我看星星，否则，小心你的心肝宝贝顾心蕊。”
<br/><br/>    封云霆摇头：“如果我不呢？”
<br/><br/>    “我什么事情都干得出来，你护的了她一辈子吗？我总能找到机会送她去天堂。五年前我能预谋杀了你爸妈，五年后我一样能杀了顾心蕊！”
<br/><br/>    “时繁星！！！”
<br/><br/>    “不过七天而已，七天之后是你们的婚礼对吗？这七天过了，我跟你离婚，我彻底消失，我只要七天。”
<br/><br/>    封云霆拧着眉，死死盯着她。
<br/><br/>    时繁星嗤笑一声，继续说道：“你放心，我不强迫你睡我，只要陪我看星星就可以。”<br/><br/>