
素清郡主没有半点怒意，反而笑盈盈的跟了上去。<br/><br/>
知夏彻底松了口气。<br/><br/>
马车上，素清郡主擦洗了脸蛋，笑容明媚，只是眼睛还有点红肿。<br/><br/>
“知夏，你说，羽姐姐是不是真的原谅我了？”素清郡主还是有点惊怕。<br/><br/>
“纪大小姐是清爽豁达之人，她既然接受了郡主的道歉，以后定不会再迁怒郡主的。”知夏说道。<br/><br/>
她有点无奈。<br/><br/>
她家郡主先前被纪清芷教唆，处处针对纪轻羽，人家不跟郡主计较，已经算是很大方了。<br/><br/>
“这不够，我是想跟她做朋友。”素清郡主眨了眨眼睛，“羽姐姐多厉害啊，是五品炼药师，修为也好。”<br/><br/>
知夏叹了口气：“郡主，奴婢不得不说一句，你究竟是看纪大小姐厉害才想与之亲近，还是喜欢纪大小姐的为人？若是纪大小姐还像以前一样，是废物，脑子不清醒之人，你还会想跟纪大小姐做朋友吗？”<br/><br/>
素清郡主一愣：“可羽姐姐现在……并不是废物啊。”<br/><br/>
“你若是看中了这点，纪大小姐不会把你当朋友。”<br/><br/>
素清郡主沉默了。<br/><br/>
她垂下眸子，看着手里的帕子。<br/><br/>
锦上添花易，雪中送炭难。<br/><br/>
她曾经对纪轻羽避之不及，生怕与之沾染上半点关系，被人耻笑，她现在怎么有脸，想要跟纪轻羽做朋友。<br/><br/>
她不配。<br/><br/>
很快到了樊花楼。<br/><br/>
因为要看纪清芷游街，纪轻羽特意选了个有小阳台的厢房，一低头，就能把大街上的情景看得清清楚楚。<br/><br/>
素清郡主有些闷闷不乐，特意让纪轻羽母子走在前头，她不敢太过亲近。<br/><br/>
“郡主！”<br/><br/>
二楼的一间厢房门打开，一位穿着粉色衣衫的姑娘走了过来，发髻上还戴着两支嵌玛瑙的累丝金簪。<br/><br/>
素清郡主一看，正是李尚书的女儿李思妙，是坑她钱的姐妹团之一。<br/><br/>
“我在楼上就看见了郡主，郡主怎么一人前来？不如跟我们一道吧？”李思妙说着，笑吟吟上前挽住了素清郡主的手臂。<br/><br/>
她还愁着今日这顿饭钱怎么给，谁知冤大头就来了。<br/><br/>
她可太喜欢素清了。<br/><br/>
素清郡主往里看了眼，那厢房里还有几位年纪相仿的姑娘，似乎都是李家的族亲。<br/><br/>
她们纷纷起身，给素清行礼。<br/><br/>
今日的素清开了窍，倒是清楚看见了她们眼底的嘲弄。<br/><br/>
“不了，我今日是来请羽姐姐吃饭的。”素清郡主摇摇头。<br/><br/>
李思妙迷糊了：“哪个羽姐姐？既然是郡主的朋友，那就一起啊，人多热闹。”<br/><br/>
坑钱姐妹团里，又添了新成员吗？她怎么不知道？<br/><br/>
不过不要紧，素清一坐下来，肯定会付账。<br/><br/>
清郡主无父无母，还真是喜欢热闹。<br/><br/>
她犹豫着，前头的纪轻羽回头，看了眼那张饭桌，眸光冷了几分：“你们都吃饱了，还敢请我们一起呢？是要我们吃冷饭残渣吗？”<br/><br/>
李思妙惊住。<br/><br/>
她没见过纪轻羽恢复容貌后的样子，但是她在宫宴上，见过两个孩子。<br/><br/>
“纪轻羽？！”李思妙满脸鄙夷。<br/><br/>
但她知道纪轻羽现在得皇帝信任，又实力非凡，她不敢明着污言秽语。<br/><br/>
她侧头，低声道：“郡主，你疯了吗？她残花败柳，名声恶臭，你跟她走在一起，都要被人笑掉大牙，难道你不要自己的名声了吗？”<br/><br/>
重要的是，纪轻羽好像看清了她的意图。<br/><br/>
要是素清不肯来她这儿吃饭，那她今日就要从自己的小金库里边拿钱付账了。<br/><br/>
而且她的族亲姐妹都看着，她丢不起这个人。<br/><br/>
素清郡主微微拧眉。<br/><br/>
以前别人说这些，她很容易被煽动，她会对纪轻羽母子嗤之以鼻。<br/><br/>
可今日，她很不高兴。<br/><br/>
她不高兴别人说，纪轻羽是残花败柳。<br/><br/>
她不高兴别人说，纪轻羽的名声恶臭。<br/><br/>
更不高兴，李思妙的眼底尽是鄙夷和嘲弄。<br/><br/>
“你再这样说羽姐姐，我就撕烂你的嘴！”<br/><br/>
素清郡主抽回了自己的手，不想跟李思妙亲近了。<br/><br/>
李思妙怔住，怀疑素清的脑子被驴踢坏了。<br/><br/>
“郡主，你怎么回事？”李思妙面色僵硬。<br/><br/>
厢房里的族亲姐妹，全都看过来，还带着一丝幸灾乐祸。<br/><br/>
她觉得自己丢了面子，此时也不怕得罪了纪轻羽，张嘴就说：“我说得不对吗？纪轻羽与人苟且，就算她爬得再高，灵力再厉害，她也洗不清自己身上的污点！我要是她，就不会带两个野……”<br/><br/>
纪轻羽眼眸含着肃杀。<br/><br/>
还不等她动手，就响起了啪啪两声。<br/><br/>
李思妙震惊的捂着脸颊：“郡主，你……你怎么打我？”<br/><br/>
“我说过的，你再敢说羽姐姐的不好，我就撕烂你的嘴！”素清双手叉腰，像一只随时准备着战斗的母鸡。<br/><br/>
那么好的孩子，她不能让他们听见那些污言秽语。<br/><br/>
李思妙还在晃神。<br/><br/>
她想反抗，但她只是尚书府的一个普通小姐，哪能跟郡主抗衡。<br/><br/>
无奈之下，李思妙哽咽说道：“郡主，我这是为了你好啊，你尚未出嫁，要是跟不干不净的人厮混在一起，你的婚事会受到影响的。”<br/><br/>
不干不净？<br/><br/>
素清又是冷笑。<br/><br/>
见识过纪清芷说哭就哭的本事，她觉得李思妙真的弱爆了。<br/><br/>
为她好？<br/><br/>
每一次出来吃饭，都是她付账请客。<br/><br/>
每一次得了宫里的赏赐，李思妙都要来她府上讨要点衣服首饰。<br/><br/>
这样的好，她可要不起！<br/><br/>
这次不用她亲自动手，知夏就上来啪啪的甩了几个嘴巴子。<br/><br/>
知夏是婢女，也是护卫，初境五阶。<br/><br/>
用了点力，瞬间就将李思妙的嘴巴打烂了。<br/><br/>
要知道，她想打李思妙很久了。<br/><br/>
只是以前郡主把李思妙当朋友，她一个做奴婢的，不好动手而已。<br/><br/>
李思妙瘫倒在地，一脸怨愤。<br/><br/>
李家的姑娘们大气都不敢喘，更不敢上前搀扶。<br/><br/>
素清郡主走了几步，盯着李思妙的金簪：“你在我这儿拿了不少好东西，知夏都登记在册了，我限你今日之内，把东西全都还回清河王府！要不然，我就告到皇上那里去。”<br/><br/>
李思妙彻底慌了神。<br/><br/>
有些东西，她已经变卖或者送人了。<br/><br/>
为什么？<br/><br/>
为什么素清这个蠢猪今日变了样？<br/><br/>
“郡主……”李思妙哭喊着，想动之以情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554087"&nbsp;&nbsp;chaptername="第91章，双标真爽">加入书签</a>
</div>
