    
        <br/><br/>    “快去道歉！”大龙怒斥道
<br/><br/>    阿豹被吓得够呛，虽然他表面上吆五喝六，但冷枫要弄死他，简直易如反掌。
<br/><br/>    看到阿豹阴沉着脸走过来，林学识叫嚣道：“豹哥，帮我狠狠扇他！”
<br/><br/>    啪！
<br/><br/>    话音刚落，阿豹反手扇出一巴掌，不过不是落在冷枫脸上，而是落在林学识脸上。
<br/><br/>    刚被冷枫扇了一巴掌还没清醒过来，现在有一挨了一巴掌，林学识直接懵了。
<br/><br/>    “豹... ...豹哥，你... ...你是不是打错人了？”
<br/><br/>    “豹豹你大爷，你给我闭嘴！”
<br/><br/>    阿豹破口大骂，要不是大龙在，他都准备踹他一顿。
<br/><br/>    下一秒，又换上一副谦卑的模样，一脸献媚。
<br/><br/>    “冷老板，刚才对不住，我不知道是你老人家，要是知道是你，就算给我一百个胆子也不够。”
<br/><br/>    一旁的那些长舌妇，更是一脸懵逼。
<br/><br/>    冷老板？这个小瘪三怎么成了冷老板？
<br/><br/>    这时大龙也跑过来，一脸慌张。
<br/><br/>    “枫哥，他就是阿豹，初来乍到，不认识你。
<br/><br/>    还请你再给他一个机会，他去了公司，一定改邪归正。”
<br/><br/>    皱起眉头，冷枫叫停他俩的言语。
<br/><br/>    “大龙，首先有一点你必须搞清楚。
<br/><br/>    好衣服装厂是生产服装的，不是劳改所，我也没有义务，帮你去教育你的小弟。”
<br/><br/>    “是是是，枫哥，我错了，阿豹也知道错了，还请你给个机会。”
<br/><br/>    “我说过，你要是敢替他们求情，我会让你第一个离开。
<br/><br/>    明天你不用来公司了，你的职位我会找人代替，你的期权我也会收回。
<br/><br/>    你可以带着你的兄弟回不夜城，只要别出现在我的公司里就行了。”
<br/><br/>    “枫哥，不，冷老板，冷总，我错了... ...”
<br/><br/>    大龙还想解释，但冷枫却理都不理他一下，直接上了楼，关起门不再出来。
<br/><br/>    瞬间，大龙如同跌落冰谷，呆呆地看着紧闭的房门，顿时感觉前路黯淡无光。
<br/><br/>    真的要回不夜城？怎么可能？
<br/><br/>    经历这段时间的事，他打死再也不想回那种暗无天日的地方。
<br/><br/>    “阿豹！我日你大爷的，你毁了我！你毁了我一家！”
<br/><br/>    周围的人目睹了这一切，在大龙几近发狂的咆哮中，他们知道了一件事... ...
<br/><br/>    冷枫发达了，而且不是一般的发达。
<br/><br/>    看着那紧闭的房门，林学识捂着脸，心中只有一个想法... ...
<br/><br/>    “怎么可能！”
<br/><br/>    次日下午，冷枫站在办公室，看着在公司大门口来来去去徘徊的大龙，叹了口气。
<br/><br/>    今天天刚亮，大龙就一直守在门外，不停往公司里面看，但始终不敢进来。
<br/><br/>    “枫哥，你就不能给龙哥一个机会？他也是无心之举。”牛耿劝道。
<br/><br/>    “不是我不给他机会，他是触犯了我的底线。”冷枫冷声说道。
<br/><br/>    “枫哥，这又不是什么很严重的事，不如你... ...”
<br/><br/>    啪！
<br/><br/>    不等牛耿说完，冷枫一巴掌拍在茶几上，眼中充满怒火，扯着嗓子骂道：
<br/><br/>    “什么不严重，你懂什么！你懂我的苦心吗？
<br/><br/>    如果我今天在这件事上让步，让他回到这个公司，明天还会有人干同样的事。
<br/><br/>    你以为老子愿意管这么多？你以为老子吃多了撑的？
<br/><br/>    老子是不想让这帮兄弟变回以前那样，不学无术，游手好闲！
<br/><br/>    谁要是再敢替他求情，立马给我收拾东西滚蛋，只要从这里滚出去，你们爱怎么样就怎么样。”
<br/><br/>    这时，办公室的门被推开，大龙的母亲走进来，身后还跟着一些员工。
<br/><br/>    看了一眼那些员工，冷枫脸色阴沉。
<br/><br/>    “怎么你们想替他求情？看来是想造反？
<br/><br/>    那就离开我的公司，继续回到你们的不夜城，那里有无限的自由。”
<br/><br/>    一个名叫狗剩的小伙站出来，双眼通红，带着哽咽的声音。
<br/><br/>    “冷总，不，枫哥，枫哥我们很感激你，给了我们一个光明的道路，我们也很感激您的良苦用心。
<br/><br/>    您放心，我们一定好好工作，光明磊落的做人，一定不会辜负你。
<br/><br/>    所以请你给龙哥一个机会。
<br/><br/>    我们发誓，如果我们中间有一个人再游手好闲，胡作非为，我们就全部滚蛋！”
<br/><br/>    “求你给龙哥一个机会，我们一定踏踏实实做人，踏踏实实工作。”
<br/><br/>    大龙妈也红着眼，苦苦哀求。
<br/><br/>    “老板，额知道你是为了龙娃子和这些孩子好。
<br/><br/>    但请你再给龙娃子一个机会，额一定好好管教他，不再给你惹事。”
<br/><br/>    只见冷枫一句话也不说，坐在沙发上，时而抬头看天花板，时而用力搓着脸。
<br/><br/>    众人面面相觑，不知道他在想什么，但看得出，他现在也在纠结。
<br/><br/>    终于，他深深叹了口气，“让他进来吧。”
<br/><br/>    一脸忐忑的大龙站在办工作前，双手紧张地捏在一起，丝毫没了之前不夜城的嚣张与痞气。
<br/><br/>    大龙妈一巴掌拍在他的脑袋上，一副恨铁不成钢。
<br/><br/>    “还不跟老板认错！他为了你不走上歪路，废了多少心思！”
<br/><br/>    “枫哥，我... ...我以后不会再跟那种人来往，一定踏踏实实做人，我... ...”
<br/><br/>    不等他话说完，冷枫抬起手，打断他说话，双手用力搓了搓脸，一副心力憔悴的样子。
<br/><br/>    “你也别恨我，我只是不想你们走上歪路而已。
<br/><br/>    你回来继续当你车间主管吧，工资和期权照旧。
<br/><br/>    不过得先去外面当一周的门卫，这一周的晚上值班你包了。”
<br/><br/>    话音落，整个办公室欢呼起来，就好像是过年一样。
<br/><br/>    “谢枫哥，我一定不会让你失望。”
<br/><br/>    “老板你放心，我一定不会让这些娃子给你惹麻烦。”
<br/><br/>    待所有人离开后，原本一脸憔悴的冷枫，瞬间没了疲态，脸上已露出一抹邪魅的笑容。
<br/><br/>    其实她压根就没想开除大龙，只不过想借这个机会，测试一下大龙的忠心程度，以及可操控性。
<br/><br/>    之所以会大声跟牛耿吵架，也是想笼络人心，让他们对自己感恩戴德。
<br/><br/>    之所以说要开除他们，则是想看一下这些人有没有感恩的心。
<br/><br/>    毕竟他不想自己花了大价钱，即请老师，又送他们去帝都学习，最后被别的公司挖去。
<br/><br/>    不用花一分钱，便可让他们对自己感恩戴德，誓死效忠，同时也能震慑一下他们。
<br/><br/>    看着更是激情满满工作的众人，他的嘴角露出一抹资本家的狡猾笑容。
<br/><br/>    “掌控人心，有时候可比掌控机器简单多了。”
<br/><br/>    几天后，在周围邻居的嫉妒声中，冷枫抱着小念云，手里牵着林彩云，离开了那栋职工宿舍。
<br/><br/>    今天是搬家的日子。        <br/><br/>