    
        <br/><br/>    伴随清脆的碰撞声。
<br/><br/>    陈昆的手僵在空中。
<br/><br/>    被楚枫单手抓住。
<br/><br/>    任由他使出吃奶的力气，寸进不了分毫。
<br/><br/>    什么情况？
<br/><br/>    反观楚枫，面容平静，甚至带着些许疑惑：“你真的是士长？”
<br/><br/>    士长。
<br/><br/>    入伍两年者，可择优升士长。
<br/><br/>    陈昆的身体素质，仅仅是个普通人，全然不像是每日训练的将士，让他不由得心生怀疑。
<br/><br/>    一听这话，陈昆脸色稍变。
<br/><br/>    他其实，不过是逃兵而已。
<br/><br/>    大学生入伍，一个星期都没坚持下来，就跑回家了。
<br/><br/>    之所以说自己是士长归来，
<br/><br/>    也不过是，往脸上贴贴金而已。
<br/><br/>    见儿子险要被拆穿，戚蓉终于坐不住，拍了拍桌子，扭头瞪着谢秀英：“谢秀英，我说，你家女儿，到底还想不想上学了？”
<br/><br/>    “要想好，没有我老公搭线，以巧巧的水平，想上个好的大专都难！”
<br/><br/>    “上，”楚卫国虽说心中不满，但也只能将人拉住：“当然得上……”
<br/><br/>    今年楚巧巧高考只考了350分，而二本线405分，还差50余分。
<br/><br/>    其实，她成绩优异，学校年级排名一直前十，考一本985都不是什么问题。
<br/><br/>    父母包括楚枫在内，都不知道为什么，
<br/><br/>    楚巧巧，高考那天，有两科压根没考……
<br/><br/>    并且在考完之后，就一直出去玩，产生了厌学情绪。
<br/><br/>    但，父亲一直不允许她弃学。
<br/><br/>    不惜花重金请人帮忙，要让妹妹读大学。
<br/><br/>    “我就不懂了，既然你们家有求于人，就要拿出态度。”戚蓉咄咄逼人：“而不是让一个小王八蛋瞎嚷嚷。”
<br/><br/>    “我家陈昆看上你家巧巧，是你们三生有幸。”
<br/><br/>    “看见门外那辆越野了没？路虎！我重申一遍，那是路虎！”
<br/><br/>    “你就是让楚巧巧出去打工，出去卖，也赚不了……”
<br/><br/>    “啪！”
<br/><br/>    伴随着耳鸣声响起，戚容只觉得天旋地转。
<br/><br/>    甚至不知道发生了什么。
<br/><br/>    “你，你敢打我妈？”
<br/><br/>    闻言，楚枫扭头，面无表情。
<br/><br/>    “要不打你？”
<br/><br/>    陈昆下意识后退半步。
<br/><br/>    他刚才就见识过楚枫的怪力，如今加上楚枫那平静眼神，他一时间竟怂了。
<br/><br/>    “那么有钱，还惦记我爸那十万？”
<br/><br/>    一边说着，楚枫盯住戚容，眸中寒光绽放。
<br/><br/>    上一世，父亲入狱，母亲去世时，他整理过家里账单。
<br/><br/>    其中有十万，就是打在这女人卡里。
<br/><br/>    “什，什么十万，我不知道。”戚容艰难开口。
<br/><br/>    为了瞒天过海，她是悄悄跟楚巧巧他爸说的，并让他不告诉任何人来着。
<br/><br/>    “你们，真当我爸妈不识字，好欺负？”
<br/><br/>    这个女人。
<br/><br/>    想让依依过门就算了，
<br/><br/>    甚至坑自己父母，说她认识专科大学的人，可以让巧巧读书，开口就要十万的择校费！
<br/><br/>    父母不知道专科本科，他可是清楚。
<br/><br/>    只差本科线五十分，读个大专轻轻松松，根本不需要什么所谓的择校费。
<br/><br/>    将戚容甩到门边，楚枫徐徐道：“十秒内，有多远，滚多远。”
<br/><br/>    “小枫……”楚卫国有些迟疑。
<br/><br/>    “爸，”楚枫深吸口气，柔和道：“巧巧上学的事情，交给我。”
<br/><br/>    这话出口，二老终归是放下心来。
<br/><br/>    “没听见么，让你们走，就快走！”
<br/><br/>    “我家庙子小了，容不下你儿子这尊大佛。”
<br/><br/>    说实话。
<br/><br/>    几次见面，这一家子趾高气昂，咄咄逼人的样子，楚卫国和谢秀英早就都看不下去了。
<br/><br/>    至于楚枫说能帮巧巧找大学，二老也只当是说来安慰他们的。
<br/><br/>    儿子什么状况，他们还不清楚？
<br/><br/>    只是，人活着，就争一口气。
<br/><br/>    小枫头一回这么有骨气，让楚卫国也有些上头。
<br/><br/>    “你们……别后悔！”
<br/><br/>    悻悻然走出门外，陈昆回头，对楚枫厉声道：“像你这种人，永远只配在下水道里过卑贱的一生。”
<br/><br/>    “我随时可以开我的路虎去酒吧约会，你呢？”
<br/><br/>    楚枫平静回应：“我不至于低贱到去勾搭那种女人。”
<br/><br/>    陈昆大口呼吸，随即怒笑：“我看你是吃不到葡萄说葡萄酸，我看你连女人的手都没牵过吧，哈哈哈哈……”
<br/><br/>    轰——
<br/><br/>    伴随厚重的汽车低吟。
<br/><br/>    一辆00008车牌的红旗，缓缓停下。
<br/><br/>    随着白皙长腿伸出，车中美人探出脑袋，只是简单的甩头，便彻底吸引了陈昆的目光。
<br/><br/>    戚蓉眼睛大亮。
<br/><br/>    楚巧巧之流算什么啊，自己儿子要娶，就得娶这种仙女！
<br/><br/>    她连忙杵着陈昆：“还不快去。”
<br/><br/>    “啊，”陈昆回过神来，吞了吞口水：“你，你好，美女，我叫陈昆，我，我开路虎的，和你的红旗很配，嗯……”
<br/><br/>    见美人向自己走来，陈昆紧张地不知道如何自我介绍。
<br/><br/>    只是自认为礼貌地伸出白手套。
<br/><br/>    然而。
<br/><br/>    姜初然连看都没多看一眼，只是掠过陈昆，飞速向屋内走去：“我回来啦！”
<br/><br/>    “阿姨好，叔叔好，妹妹，我给你带了礼物。”
<br/><br/>    一边说着，将各种大包小包的补品，衣物放入。
<br/><br/>    陈昆母子懵了。
<br/><br/>    而在屋内情绪稍稍低迷的楚家二老，也懵了。
<br/><br/>    还是楚巧巧，愣了小会儿便反应过来，连忙开口：“嫂嫂好漂亮！”
<br/><br/>    这一声嫂嫂。
<br/><br/>    叫的姜初然面目熏红，但并未否认。
<br/><br/>    戚蓉看在眼里，满是不甘心。
<br/><br/>    “您，您好，女士，”她拉了拉姜初然：“你是不是认错人了，这家子没钱没势的，一家农民，你是想找我儿子陈昆吧？我是陈昆他妈……”
<br/><br/>    “不好意思，不熟，不认识。”
<br/><br/>    听到这话，戚蓉尴尬无比。
<br/><br/>    姜初然嘴角轻翘，
<br/><br/>    刚才就看见这对母子夺门而出。
<br/><br/>    也听见了，她儿子对楚枫的刻薄言语。
<br/><br/>    越想越气，她头脑一热，忽然转身，牵住楚枫手心：“我喜欢楚枫。”
<br/><br/>    “很早很早前，就喜欢他了。”
<br/><br/>    “没钱可以挣，没势可以争取，我可以等。”
<br/><br/>    一边说着，姜初然咬紧嘴唇。
<br/><br/>    可以等。
<br/><br/>    就如同……自己等了整整四年。
<br/><br/>    楚枫微微勾了勾手，将她手掌握紧，随后关上门。
<br/><br/>    留下陈昆母子，
<br/><br/>    灰头土脸。
<br/><br/>    “嗤。”
<br/><br/>    戚蓉许久后笑了笑，不过扯到被楚枫打肿的嘴角，又是一阵龇牙咧嘴。
<br/><br/>    “儿子没事，我看啊，这是这家人临时请的演员。”
<br/><br/>    “估计花了不少钱吧！”
<br/><br/>    转头，看见儿子还在心猿意马，她不禁恼怒，一巴掌拍在陈昆头上：“走了！”
<br/><br/>    陈昆回过神后，脸色也阴沉下来：“妈，我不会让你白挨打的。”
<br/><br/>    屋内。
<br/><br/>    谢秀英拉着姜初然，问这问那，好不热情。
<br/><br/>    弄得姜初然有些难以招架。
<br/><br/>    楚枫在一旁笑而不语。
<br/><br/>    这样也好，倒是不用解释为什么和卢小雨分手了。
<br/><br/>    “嫂子，爸妈，你们先聊，我同学找我，先出去玩了。”
<br/><br/>    楚巧巧吃完饭，便急匆匆地出门。
<br/><br/>    楚卫国重重地叹了口气。
<br/><br/>    “这孩子。”
<br/><br/>    “爸，你就别操心了。”楚枫安慰道：“巧巧的分，读好的专科没问题的，我再想想办法。”
<br/><br/>    “其实，我有办法。”
<br/><br/>    姜初然轻声开口：“我爷爷和大理学府的校长有交情，可以让巧巧先读大理专科分院，一年后专升本，直接上大理学府。”
<br/><br/>    “真的吗？那太好了！”
<br/><br/>    二老虽说不知道什么专升本，不过听到楚巧巧有书能读，大喜过望。
<br/><br/>    “哎，就是不知道为什么，这孩子突然厌学，高考整整两科没考。”
<br/><br/>    吃过晚饭。
<br/><br/>    父母将姜初然欢送出门，临走还不忘硬塞她两个红包。
<br/><br/>    “你小子，还不快去送然然。”
<br/><br/>    楚枫点头，将一张银行卡塞给楚卫国：“爸，这个先拿去还贷款，密码在上边儿。”
<br/><br/>    说完，也没等父亲回神，便开车离去。
<br/><br/>    “我需要你帮忙还钱么！”
<br/><br/>    楚卫国吹胡子瞪眼道。
<br/><br/>    自己儿子，他当然清楚，他存款能有多少？
<br/><br/>    估摸着，也就几千块，可能勉强能还下个月的贷款。
<br/><br/>    “老婆，去翻翻咱家柜子还有钱么，咱儿子谈恋爱，可不能没钱。”
<br/><br/>    找了半晌，翻出五百块钱，楚卫国拿着钱便出门找atm存钱。
<br/><br/>    他要把钱存进这张银行卡里，然后还给儿子。
<br/><br/>    等楚卫国找到存款机，将钱悉数存入，之后好奇地看了眼余额。
<br/><br/>    “嗯，挺好，两……”
<br/><br/>    话说一半，楚卫国声音抖了抖。
<br/><br/>    一，二，三……六，六个零？
<br/><br/>    两百万？        <br/><br/>