
邵龙阁仔细观察着，妇人打着伞，不要说相貌，连身形都看不清，只能从走路的姿态以及鞋子，推断那是个女的。<br/><br/>
只是，那妇女经过林帆身边时，并没有停留。<br/><br/>
这条巷子比前面那条，要稍微宽一点，两人错身而过。<br/><br/>
妇人走后，从巷子外又走进一位男子，提着个包，走得很匆忙。<br/><br/>
男子走后，巷子里又走出两人，其中一人挑着担子，慢悠悠的从林帆身边走过。<br/><br/>
他们走出巷子后，林帆的烟也抽完了，他跟在他们后面走出了巷子。<br/><br/>
邵龙阁又看了一眼手表，从林帆进到巷子，再走出去，差不多五分钟。<br/><br/>
他走后，邵龙阁顾不上外面还下着雨，也去了巷子里。<br/><br/>
他走到刚才林帆站立的位置，并没有发现什么，甚至连烟头都没见着。<br/><br/>
邵龙阁顺着巷子走了出去，他准备再到菜市场看看。<br/><br/>
然而，他正要穿过对面那条更窄的巷子时，却看到了林帆。<br/><br/>
在巷子的斜对面，有一家面馆，林帆正坐在门口，目光有意无意地瞥向这边。<br/><br/>
邵龙阁用伞一挡，走进了通往菜市场的巷子。<br/><br/>
今天林帆的表现，与昨天又有所不同。<br/><br/>
而且，今天巷子里出现了四个人。<br/><br/>
昨天邵龙阁只顾着找林帆，并没发现巷子里还会有人出现。<br/><br/>
林帆今天又来吃面，更是让他奇怪。<br/><br/>
难道说，刚才在巷子里只是抽烟，现在才来接头。<br/><br/>
可是，林帆为何要在远处避雨的巷子里抽烟，而不来面馆抽烟呢？<br/><br/>
至少，在面馆抽烟，不用淋雨吧？<br/><br/>
林帆点了碗面，邵龙阁在菜市场等了十几分钟后，他才慢悠悠的过来。<br/><br/>
随后，与邹静又一起回去。<br/><br/>
邵龙阁没有跟着他们回去，而是穿过巷子，到刚才那家面馆点了碗面，就坐在林帆刚才的位置。<br/><br/>
面的味道还不错，但邵龙阁吃了面后，却急匆匆地去了宪兵分队，向金惕明汇报。<br/><br/>
“你觉得金惕明会来么？”在面馆的斜对面，林帆抽烟的那个巷子口正对面的一栋两栋房子的二楼，还没卸妆的曾紫莲，问拿着望远镜的路承周。<br/><br/>
如果邵龙阁在这里的话，一定能发现，曾紫莲就是之前出现在巷子里的妇人。<br/><br/>
“暂时还不会来，他们暂时还没有最后确定林帆的身份。”路承周缓缓地说。<br/><br/>
“其实，这样的天气，对我们的行动很有利。”曾紫莲说。<br/><br/>
路承周的化金行动，准备让金惕明确定林帆的身份，并且引诱金惕明出来。<br/><br/>
只是，每天都下雨，反而有利于他们的行动。<br/><br/>
大部分行人，出行不是选择胶皮，就是打伞，无形中更加隐蔽。<br/><br/>
“可不能大意，林帆和安孟博的备用住址选好了没有？”路承周问。<br/><br/>
“就在格林威道。”曾紫莲说，格林威道就在隔壁，文齐道平行。<br/><br/>
“可以，但不能马上转进去。”路承周提醒着说。<br/><br/>
灯下黑确实有奇效，但对情报人员来说，如果林帆突然失踪，首先搜查的肯定是周边。<br/><br/>
金惕明听了邵龙阁的汇报后，决定亲自来看一下现场。<br/><br/>
他先去了那家面馆，金惕明也坐在林帆之前坐的位置，让邵龙阁帮他点了碗面。<br/><br/>
金惕明在老板下面条的时候，仔细检查着桌子，他双手在桌子下面慢慢摸着，没有发现后，又在桌面四周摸了一圈。<br/><br/>
吃过面后，金惕明又去了林帆抽烟的地方。<br/><br/>
他对周围的地面，以及墙壁的第一块砖，都检查了一遍。<br/><br/>
最后，他才到了邵龙阁新设立的监视点。<br/><br/>
“明天，林帆可能会在面馆接头了。”金惕明突然笃定地说。<br/><br/>
“主任为何会得出这样的结论？”邵龙阁惊讶地说。<br/><br/>
“刚才我仔细检查了面馆，以及林帆吸烟的地方，基本排除了他们使用死信箱传递情报的可能。”金惕明缓缓地说。<br/><br/>
“也就是说，林帆吸烟的地方，正是他们接头之处。今天有四个人从他身边经过，或许那四人中，就有他的同伙。”邵龙阁分析着说。<br/><br/>
“不，明天他们不会再在那里接头了。”金惕明摇了摇头，笃定地说。<br/><br/>
林帆刚搬来文齐道7号，他们必须重新设定接头地点和方式。<br/><br/>
林帆第一次接头时，邹静先自行回去了。<br/><br/>
第二次接头时，两人一起回去。<br/><br/>
这就是改进，林帆不傻，他会找到一个最隐蔽，也最适合他们的接头方式。<br/><br/>
巷子那里，有行人出没，林帆只能停留几分钟，最重要的是，每天都下雨，在那里接头，简直是受罪。<br/><br/>
一旦军统的人没有准时赶到，接头就失败了。<br/><br/>
前几次，林帆都没去吃面，但他今天却吃了，显然，他发现了面馆的另外一个作用：接头。<br/><br/>
邹静去买菜，林帆穿过巷子吃碗面，合情合理，也不用遭受淋雨。<br/><br/>
而且，林帆在面馆，可以多待一段时间。<br/><br/>
与他接头的人，提前抵达也没事。<br/><br/>
一碗面，从点菜到吃完，总要十来分钟吧？再说了，吃完后，就算坐一会，也不会引起别人的怀疑。<br/><br/>
面馆不大，来来往往的人也多，在这里接头，确实是个不错的选择。<br/><br/>
如果自己是林帆，也一定会选择这里。<br/><br/>
“明天，我们是否可以在面馆动手呢？抓他个现行，看他还有何话说？”邵龙阁兴奋地说。<br/><br/>
他已经跟了好几天了，这样的天气执行监视任务，实在令人头疼。<br/><br/>
“如果明天他们没在面馆接头呢？”金惕明反问。<br/><br/>
“那就在那里动手。”邵龙阁指着林帆吸烟的地方，说。<br/><br/>
“明天在面馆安排人监视，确定林帆的接头方式，后天早上动手。一定要人赃俱获，让他无话可说。这边动手，同时要把邹静控制起来。”金惕明吩咐着说。<br/><br/>
“林帆提出，明天可以在面馆接头。”曾紫莲晚上再次与路承周见了面，向她汇报了最新的情况。<br/><br/>
宪兵分队以为，林帆到家后，就不会再外出。<br/><br/>
可是，林帆在十点左右，就会到隔壁发报。<br/><br/>
他所谓的接头，更多是为了给情报三室制造机会。<br/><br/>
“可以。”路承周点了点头，化金行动已经吸引了邵龙阁和金惕明的注意，今天金惕明还亲自去了面馆。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45840702"&nbsp;&nbsp;chaptername="第六百九十章&nbsp;&nbsp;面馆">加入书签</a>
</div>
