    
                <br/><br/>    
                贺沧和婉怡的身影，渐渐消失在刘弟的视线。
                
            
            <br/><br/>    
                虽然这很像是一个流氓在追花姑娘。
                
            
            <br/><br/>    
                但刘弟觉得自己有点伟大。
                
            
            <br/><br/>    
                把贺沧带到这个时代，确实会违背合各种规律。
                
            
            <br/><br/>    
                他们两人恐怕不会去往俄罗。
                
            
            <br/><br/>    
                而这个世界可能会有两个贺沧。
                
            
            <br/><br/>    
                四个小光头应该会被别人收养。
                
            
            <br/><br/>    
                历史也许会产生一系列不一样的变化。
                
            
            <br/><br/>    
                但，贺沧与婉怡团聚了。
                
            
            <br/><br/>    
                没办法。
                
            
            <br/><br/>    
                他一口一个师父的叫着，谁让他是我刘弟的徒弟。
                
            
            <br/><br/>    
                出了事，我替他扛着。
                
            
            <br/><br/>    
                看了一眼熙熙攘攘的火车站，刘弟转身，释然一笑，准备返回。
                
            
            <br/><br/>    
                忽然见到一名强壮的列车员，提着一个瘦小的身影，然后吧唧一声扔出了车厢，“在我铁面门神面前，还想逃票，玩去！”
                
            
            <br/><br/>    
                刘弟身躯一顿，目光定格在那瘦小的身影上。
                
            
            <br/><br/>    
                他年纪不过十七八岁，身穿一身带着污渍的白色长袍，一头长发梳在脑后，乍一看去，像是一个落魄书生，只不过这装扮与当下年代严重不符。
                
            
            <br/><br/>    
                刘弟眼神微眯。
                
            
            <br/><br/>    
                墨玉？？？
                
            
            <br/><br/>    
                刘弟缓缓来到他面前，仔细打量了一番，只见这家伙的面貌跟2021年一模一样。
                
            
            <br/><br/>    
                但刘弟很清楚，这家伙必然不会穿越时间。
                
            
            <br/><br/>    
                墨玉也是一个不折不扣的老怪物，他的大脑，存活了足有200年！
                
            
            <br/><br/>    
                此时面前这位，怕是他历史寿命中的一个克隆体。
                
            
            <br/><br/>    
                “你瞅啥。”
                
            
            <br/><br/>    
                刚刚摔了个狗吃屎的墨玉，举了举自己的小拳头。
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                还是那么欠揍。
                
            
            <br/><br/>    
                却见墨玉眼珠一转，“施主，我看你面善，实不相瞒，我乃华夏墨家实习巨子，墨家你知道吗？非常庞大的隐秘势力。”
                
            
            <br/><br/>    
                刘弟负手，平静道：“我知道。”
                
            
            <br/><br/>    
                墨玉一愣，刘弟的回答让他有些诧异。
                
            
            <br/><br/>    
                他又道：“说来你可能不信，我现在正在历练的路上，一旦成功游历世界，我就能坐上巨子的位置。”
                
            
            <br/><br/>    
                刘弟点了点头，“我相信。”
                
            
            <br/><br/>    
                墨玉又一愣。
                
            
            <br/><br/>    
                虽然我说的是真的，但正常人没有一个人是相信的！
                
            
            <br/><br/>    
                这小子怕不是个傻子吧？
                
            
            <br/><br/>    
                墨玉上下打量了片刻刘弟，笑道：“一旦我坐上墨家巨子的位置，可以说是权利滔天，财富无穷无尽，到时候我随便提携你一下，你就能成为顶级人物！”
                
            
            <br/><br/>    
                刘弟眼睛微睁，“这么好的吗？”
                
            
            <br/><br/>    
                而此时的墨玉眼珠飞速转动。
                
            
            <br/><br/>    
                心中暗道，鉴定完毕，这小子就是个傻子。
                
            
            <br/><br/>    
                墨玉坐正身子，严肃道：“那这位施主，可否愿意帮助一个在历练途中，遇到些许迷茫、些许挫折，但未来光辉万丈的顶级人物？当然，你也不用做太多，借我5块钱用用，我买张车票。”
                
            
            <br/><br/>    
                刘弟微微吸气。
                
            
            <br/><br/>    
                下意识退后了一步。
                
            
            <br/><br/>    
                这不会是一个修正任务吧？
                
            
            <br/><br/>    
                协助墨玉成功坐上墨家巨子的位置？
                
            
            <br/><br/>    
                但后续的墨玉，也没有表现出曾经见过我的样子。
                
            
            <br/><br/>    
                刘弟沉思许久，缓缓道出了一个字，“滚。”
                
            
            <br/><br/>    
                “被你看穿了。”
                
            
            <br/><br/>    
                却见墨玉忽然低头，露出忍辱负重的样子，伸手拦住了刘弟的去路，他低沉道：“你果然聪明才智，去往俄罗的火车票，只需要一块二，你给我两块就行。”
                
            
            <br/><br/>    
                刘弟眼角微微抽动。
                
            
            <br/><br/>    
                却见墨玉抬头，眼中精光闪动，“每当我说出我身世的时候，别人总以为我是个傻子，但我相信，你不会这样想。”
                
            
            <br/><br/>    
                其实。
                
            
            <br/><br/>    
                你不说这件事情的时候，我也觉得你是个傻子。
                
            
            <br/><br/>    
                刘弟有些沉默的看着墨玉。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                刘弟感觉墨玉在摸自己的大腿。
                
            
            <br/><br/>    
                再一低头，却见他两根手指已经插入自己的裤兜，正在翻找钱财。
                
            
            <br/><br/>    
                还学会偷了？
                
            
            <br/><br/>    
                与此同时，刘弟察觉到两道敏锐目光。
                
            
            <br/><br/>    
                抬头看去，只见远处人群中，两名衣着精致的长发男子微微扶额。
                
            
            <br/><br/>    
                刘弟瞬间明了，墨玉的外出历练，自有墨家弟子暗中守护，确保他性命无忧。
                
            
            <br/><br/>    
                只是在这个过程中，这小子学了一肚子坏水。
                
            
            <br/><br/>    
                忽然之间，刘弟脑中灵光一闪，催眠能力属于我的自身记忆，应当还能奏效。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                他看向墨玉，右眼紫芒开始有规律的闪烁，节奏缓慢，令人昏昏欲睡。
                
            
            <br/><br/>    
                墨玉的神情顿时陷入了呆滞。
                
            
            <br/><br/>    
                刘弟语调低沉道：“把这件事，印到你的记忆最深处，从此以后，当我说出‘边关车站’几个字时，你就...跪地叫爸爸。”
                
            
            <br/><br/>    
                墨玉神情发愣，瞳孔扩散又聚起，木讷道：“好的。”
                
            
            <br/><br/>    
                刘弟憋笑，“还有，忘记我们今天的会面。”
                
            
            <br/><br/>    
                墨玉，“好的。”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                刘弟拍了拍墨玉的肩头，微笑着离开。
                
            
            <br/><br/>    
                却见他身后，‘醒来’的墨玉使劲摇了摇头，不知道自己经历了啥，但下一瞬他又打起精神，跑到一名老者面前，“这位施主，我看你面善，其实我是...”
                
            
            <br/><br/>    
                5米之外的刘弟幽幽一叹。
                
            
            <br/><br/>    
                忽然回身，沉声道：“墨玉，边关车站。”
                
            
            <br/><br/>    
                噗通。
                
            
            <br/><br/>    
                墨玉摇摇跪下，双目发直，上嘴唇一贴下嘴唇，“爸爸。”
                
            
            <br/><br/>    
                噗...
                
            
            <br/><br/>    
                远处两个墨家弟子，当场遭到暴击，身躯突然一颤，差点摔到铁轨上去！
                
            
            <br/><br/>    
                这是什么情况？！
                
            
            <br/><br/>    
                但等他们回身，去寻找刘弟的身影时。
                
            
            <br/><br/>    
                那身穿白衬衣的男人，早已经消失不见！
                
            
            <br/><br/>