
本来还以为是家里哪个小家伙出来了？<br/><br/>
没想到是鲍、善、存？<br/><br/>
这小子怎么知道捉小龙虾的？<br/><br/>
猛地，春桃好像想起什么，鲍善存和徐盛关系不错。<br/><br/>
那小子聪明，肯定见到今天早上她收小龙虾的场景，知道小龙虾值钱的事。<br/><br/>
于是，告诉鲍善存了！<br/><br/>
“徐盛姥爷、徐盛爹娘你们好。”鲍善存看着走到跟前的人，主动问好。<br/><br/>
“你一个人来的？你娘呢？”<br/><br/>
春桃左右看看除了鲍善存，根本没瞅见刘寡妇的身影。<br/><br/>
鲍善存低下头，小声道：“我一个偷偷跑出来的。”<br/><br/>
说实话，在见到徐盛爹娘和姥爷的瞬间，鲍善存便确信红壳儿这东西是真的值钱。<br/><br/>
不然，徐盛家人也不会摸黑过来捉了！<br/><br/>
许春桃知道刘寡妇性格泼辣，又固执，想来这孩子根本没敢告诉刘寡妇小龙虾值钱，所以，打算自己偷偷赚钱？<br/><br/>
想起书塾前鲍善存被刘寡妇骂的一幕，春桃有些心酸。<br/><br/>
其实不全是刘寡妇的错。<br/><br/>
徐春桃相信刘寡妇肯定对鲍善存好，只是，她一个寡妇养活鲍善存已经很难，鲍善存再提过多的要求，对她而言非常吃力。<br/><br/>
长期处于崩溃中的刘寡妇很容易失控！<br/><br/>
徐春桃看了一眼鲍善存的竹筐，好小子，捉的不少，而且都是大的！<br/><br/>
想来，这些也是徐盛告诉他的。<br/><br/>
想起徐盛平日衣服老成面无表情的样子，没想到，心思居然如此细腻，而且，对朋友这么关照。<br/><br/>
“捉完了，送到婶子家，婶子给你结钱，十四文一斤，婶子要收一文钱运输费。<br/><br/>
如果，你自己送到镇上客满楼的话，是十五文一斤。”徐春桃柔声道。<br/><br/>
听到钱，鲍善存眼里直放光。<br/><br/>
而且，这红壳儿居然值十五一斤？他有没有听错？<br/><br/>
鲍善存这会儿的震惊太大，以至于久久不能反应过来。<br/><br/>
片刻，他终于从震惊中醒悟过来，重重地点头。<br/><br/>
“嗯！谢谢婶儿。”<br/><br/>
说罢，鲍善存便加油努力继续捉红壳儿。<br/><br/>
一斤就是十五文，所以，他要多捉，这样就有越来越多的钱！<br/><br/>
他要攒够上学的钱，这样娘就不能阻止他去上学了。<br/><br/>
想着，鲍善存拼命地抓小龙虾，丝毫没有注意到手一斤被小龙虾夹得都红肿了。<br/><br/>
<br/><br/>
周立垒他们看到鲍善存在捉红壳儿，都到别处去捉，不跟孩子抢一块地方的红壳儿。<br/><br/>
终于，看到徐春桃他们都回去了，鲍善存也跟着离开。<br/><br/>
但是，他一共两个竹筐，根本拿不走。<br/><br/>
就在他想办法的时候，忽然一只大手轻松拎起他的竹筐。<br/><br/>
鲍善存惊诧地抬头，居然是徐盛爹？<br/><br/>
“那只自己能拿吗？”杨大河问道。<br/><br/>
鲍善存重重地点头。<br/><br/>
只有一个，他能！！<br/><br/>
待到了徐春桃家，他看见整筐整筐的红壳儿摆在院子里，其他伯伯婶婶抓得好多。<br/><br/>
这会儿已经开始称重了。<br/><br/>
到徐盛娘家卖，是直接给现钱，十四文一斤。<br/><br/>
徐盛娘说，如果送到镇上客满楼卖，是十五文一斤。<br/><br/>
但是，他连拎两个竹筐的力气都没有，怎么送去客满楼？<br/><br/>
就算十四文一斤，也是一笔巨款了！<br/><br/>
当鲍善存接过徐春桃递过来的二两四百九十二文的时候，鲍善存整个人风中凌乱。<br/><br/>
二、二两多？<br/><br/>
他一个晚上居然挣了二两多银子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70551630"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;居然是徐盛爹？">加入书签</a>
</div>
