    
<br/><br/>    回南漳村，这一车狼狈相不得让人看了笑话，可不回去，他们又能往哪儿走呢？
<br/><br/>    “爷爷，这馍太硬了我啃不动，我想吃大馒头了，咱找个地方下馆子吧。”
<br/><br/>    李大田回头一瞅，他傻大孙子正抱着根木头啃呢。
<br/><br/>    看着一车人面黄肌瘦，李大田咬了咬牙，赶着车往饼铺走。
<br/><br/>    他把牛牵去一边吃草，从胸口掏出三枚铜钱，要了三张饼，又跟店家讨了几碗水。
<br/><br/>    给了他和李忠汉吃了一张，孙连枝本想拿着一张和傻孙子一起吃，李小飞却清醒了，说自己吃不饱，夺过那张饼，自己吃起来。
<br/><br/>    没办法，孙连枝和李小梅、王氏分着吃了那一张饼。
<br/><br/>    李小飞吃完一张饼，又喝了热茶，来了劲，四处打量，就看见饼铺门口的告示板上贴了张纸，都有些发黄了。
<br/><br/>    他来了好奇心，又像是要给人证明他还能做大官，就高声念出纸上的内容。
<br/><br/>    “扬州府令，欲寻妻女，闺名魏淑柳，提供线索者，赏金百两，寻人有功者，赏金千两。”
<br/><br/>    “魏淑柳？这名字怎么这么熟悉。”李忠汉喝着热茶，嘟囔着。“娘，魏氏是不是叫这个名来着？”
<br/><br/>    孙连枝一听魏氏这两个字，咬牙切齿地说，“谁会跟疯婆子一个名，多晦气。”
<br/><br/>    “奶奶，这纸上写的确实是魏淑柳三个字，我又不傻。”
<br/><br/>    饼铺的人听到他们吵吵，有些厌恶，“人家可是扬州知府的夫人，十几年前出了意外死里逃生，知府大人都找遍了，听说还有个十来岁的小女儿呢。”
<br/><br/>    “看人家命多好，还能死里逃生，不过是出了啥事啊？”
<br/><br/>    “这哪儿打听去，你要有本事，就给把人送回去，扬州府后来加码，万两白银呢。”
<br/><br/>    李大田听了，瞪大眼睛，掏出一个铜板，问那人，“店家，你还知道什么？”
<br/><br/>    那人掂量掂量手里的钱，悄声说，“我听说，那知府小姐乳名唤作安然，只是这大海捞针，到哪儿去找啊。”
<br/><br/>    李大田当即愣在原地。
<br/><br/>    安然？
<br/><br/>    魏淑柳？
<br/><br/>    这不就是老大捡回来的疯婆子和拖油瓶吗。
<br/><br/>    在牛车上的李小梅也听见了店家的话，和王氏对视一眼，下了马车走李大田身边。
<br/><br/>    李家人围在那张告示前，看着泛黄的纸就像看到一箱箱白花花的银子。
<br/><br/>    李大田小心地撕下这张纸，颤巍巍地叠起来塞进怀里。
<br/><br/>    “别看了，快走啊！”李忠汉急忙去牵牛车。
<br/><br/>    李大田拍拍怀里的那张纸，眼里闪出贪婪的光，“快点，咱天黑前赶到扬州府。”
<br/><br/>    卖饼的店家看着这一家围在一起笑的狡诈，搓了搓手臂，“一窝疯子。”
<br/><br/>    ——
<br/><br/>    转眼间到了九月初一。
<br/><br/>    一大早，魏正拿着渔网出了门。
<br/><br/>    后山有处活水，清澈如许，这秋天一到，河里的鱼虾都肥了，螃蟹赛拳头大。
<br/><br/>    魏淑柳每到秋天就馋螃蟹，以前穷，他捉不着也买不起，自从发现了这处宝地，他每天都得来蹲蹲碰运气。
<br/><br/>    赵秀秀正在厨房准备一家人的早饭，看着魏叔出门捉螃蟹，还难以相信今晚他们就得离开。
<br/><br/>    这日子过得安稳，也不知道安然姐为啥急着走。
<br/><br/>    赵秀秀虽然有疑问，但没问出口。这几天，安然姐面上不显，睡觉却不安稳，时常惊醒。
<br/><br/>    她觉得安然姐也舍不得走，但怕问了让她更难过。
<br/><br/>    魏安然哪是因为不想走，这九月越来越近，她总感觉心头不安，怕节外生枝。
<br/><br/>    至于哪里没收拾好，她仔细看了一番，也没找出个所以然。
<br/><br/>    镇上的铺子收拾妥当。
<br/><br/>    赶路的马买好了，路线也规划妥当。
<br/><br/>    和孙村长道了别，路上需要的干粮收在最方便的地方，家里的银钱也分开缝到每个人的中衣上……
<br/><br/>    所以，到底是哪里没有妥当，让她这么不安。
<br/><br/>    她一身鹅黄轻衫坐在镜前梳妆，为了不被人认出来，她特意换了盘桓髻，魏安然看着镜中的自己，巧笑倩兮，出落的亭亭玉立。
<br/><br/>    她把夜非辰给的典籍收到随身包裹里，系紧，去了院中。
<br/><br/>    魏正刚好从外面回来，竹筐还滴着水。
<br/><br/>    他笑着说，“然儿，快让你娘来看看我带回什么好东西。”
<br/><br/>    魏安然凑过去看了一眼，几只拳头大小的肥蟹在竹筐里扭打。
<br/><br/>    魏淑柳听见魏正说话的声音，急忙从屋里跑出来。
<br/><br/>    她走到魏正身边，揽着他的胳膊，远远伸着脖子去看。
<br/><br/>    魏正搂着她往竹筐上面凑。
<br/><br/>    “不要！”
<br/><br/>    魏淑柳尖叫一声，急忙往男人身后躲，一只手揪着他的衣服，另一只手胡乱的锤，嘴里还埋怨，“欺负我！”
<br/><br/>    魏正被她逗的开怀大笑，把她抱到怀里，“等你吃了它，就知道我有没有欺负你了。”
<br/><br/>    “不理你了！”
<br/><br/>    魏淑柳双颊绯红，捂住脸，又气又羞，从魏正怀里钻出来，扭头就往屋里跑。
<br/><br/>    魏正惊呼一声，笑着追上去哄她。
<br/><br/>    魏安然看着爹娘这么恩爱，满眼笑意，原本的积郁一扫而光。
<br/><br/>    今日魏正亲自下厨，把六只大螃蟹做好端到魏氏面前。
<br/><br/>    魏正挑了只最肥最大的，先把蟹黄挖出来喂给她，又取了根竹签子，把蟹身蟹腿里的肉一点点剔出来，堆到盘子里，倒上一点蟹醋，递给魏淑柳。
<br/><br/>    魏淑柳这才拿起筷子把蟹肉小口吃掉。
<br/><br/>    魏安然对螃蟹不感兴趣，但她很开心。
<br/><br/>    魏家抄家之前，多少人趋之若鹜，想从魏家分得一点蝇头微利，却在魏家倒台后跑的不见踪影。
<br/><br/>    逐利者易寻，而真情难得。
<br/><br/>    魏淑柳虽痴傻半生，但能碰见对她万般呵护的魏正，也算因祸得福。
<br/><br/>    在南漳村的最后一顿饭吃到魏淑柳乏了才结束。
<br/><br/>    春困秋乏，更何况饱餐一顿，魏安然揉揉吃圆的肚子，心安理得的躺在床上睡了一觉。
<br/><br/>    直到日渐西山，她才被一阵急促的敲门声吵醒。
<br/><br/>    “然儿，门里塞进来一封信，你来瞅瞅。”
<br/><br/>    魏正在门外有些焦急，他不识字，生怕耽搁了什么。
<br/><br/>    魏安然睡眼惺忪地打开门，魏正见她困成这样，心中懊悔，今日就走了，哪能有什么焦急事。
<br/><br/>    “爹不识字，怕耽误事儿，你快念念。”魏正放低声音道。<br/><br/>