
韩浚澈自然是发现了林玲的变化，顺着后者的目光看向了那里。<br/><br/>
“怎么，认识的？”韩浚澈忽然来了这么一句。<br/><br/>
心里还在想东想西的林玲一时没有反应过来，被这么一问完全蒙了，“什么？认识谁？”<br/><br/>
女人清灵的眸子望向韩浚澈，眨了眨，又眨了眨。<br/><br/>
“那个影帝，祁天祺。”<br/><br/>
“如何见得？”林玲莞尔一笑。<br/><br/>
见林玲没有要说的打算，韩浚澈就随便了，但还是实话实说，“你刚刚心情突然变好了。”<br/><br/>
“呵呵。祁天祺和我完全就不是同一个世界的人，他堂堂一个影帝，我一个只迈进半步的小新人。”林玲的眼底神采依旧，含了几分笑意。<br/><br/>
郑千城端着两杯咖啡进来，见两人挨得那么近，狐狸般的眸子弯了弯，“你们两个人省着点，虐单身狗吗？”<br/><br/>
“来，澈，嫂子，喝点咖啡。”郑千城把咖啡放在茶几上，只是林玲那一杯多了一小袋糖包，“嫂子，第一次见面，不知道你的口味，若要甜味的，就自己放哈。”<br/><br/>
“嗯，谢谢。”林玲没有放糖。<br/><br/>
郑千城也坐下来，“澈，怎么有空过来坐坐？今天不是你那个弟弟的订亲宴吗？怎么，中午没看见你？”<br/><br/>
“嗯，今天警局里有事儿，中午没去，晚上和你嫂子一起去。”韩浚澈淡淡的说。<br/><br/>
“我知道了，嫂子跟我进来吧。”郑千城起身，进了隔壁的一间房，回头跟韩浚澈说道，“放心吧！我保证把嫂子打扮的漂漂亮亮的。”<br/><br/>
然后还不怕死的加了一句，“澈，你可要知道就算是丑女在我手里也会变成美女，更何况嫂子这张脸堪称完美……你就不怕被人抢走了？”<br/><br/>
林玲好笑的弯了眉。<br/><br/>
不过是半个小时，化妆间门就开了，韩浚澈放下手中的报纸一眼望去……<br/><br/>
临近晚上的时候，韩浚澈把林玲带到了举行定亲订亲宴的酒店。<br/><br/>
林玲似笑非笑的瞧着那几个大字“芬蒂酒店”。<br/><br/>
“怎么？不想来这里吗？你可要知道我们两个就是在这里相遇的。”碍着郑千城在旁边，韩浚澈凑到林玲耳畔说着。<br/><br/>
男人说话的时候，吐出的热气萦绕在耳边，痒痒的。不仅林玲不舒服，韩浚澈也不好受。鼻翼尽是女人身上的那股茉莉香，那张美丽的容颜近在咫尺，韩浚澈甚至可以看得到林玲脸上的小绒毛。<br/><br/>
更何况，郑千城那家伙，把林玲打扮得……<br/><br/>
这是郑千城第一次“返工”，要知道林玲原先可是被打扮得惊为天人，又自带女王气势，可是把他惊艳的不要不要的。<br/><br/>
奈何韩浚澈不干不干就是不干！<br/><br/>
他都是第一次看见林玲打扮成这副美样儿，恨不得把她藏起来，不让别人觊觎。<br/><br/>
<br/><br/>
像他这种不近女色的人都……更何况其他的人。所以就连带把郑千城都给怨上了。<br/><br/>
如今这样，韩浚澈也是不想的，但这是林玲第一次见他的家人，总不能太过寒碜。<br/><br/>
“哪有什么想不想的。”林玲斜眼睨了韩浚澈一眼，淡粉色的唇瓣轻轻地吐出的这一句话。<br/><br/>
两个人挨得极近，说话声音也不大，就好像情人之间在咬耳朵。<br/><br/>
韩浚澈倒是什么也没有说了，拉着林玲进了芬蒂酒店。郑千城则孤零零一个人进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014956"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;你就不怕媳妇被抢走">加入书签</a>
</div>
