    <br/><br/>    叶姒道：“比起你们，桑桑应该也更愿意跟我走吧？”
<br/><br/>    很显然，作为孩子的妈妈，她确实有足够的底气说出这种话。
<br/><br/>    此话一出，屋内陷入了短暂的寂静当中。
<br/><br/>    霍尧眸子微微沉了沉，冷声道：“我不同意。”
<br/><br/>    叶姒气定神闲：“我是孩子妈妈。”
<br/><br/>    她带她女儿走难道还需要过问这群人的意见？
<br/><br/>    开什么玩笑。
<br/><br/>    沈初尘冷嗤一声：“那我们还是她爸爸呢。”
<br/><br/>    “你带着桑桑想来就来，想走就走？”
<br/><br/>    他凉凉一笑，“把我们这里当成什么了。”
<br/><br/>    叶姒语凝片刻，略微抿了下嫣红的唇瓣，只觉得这群人人还真比她想象中要难搞。
<br/><br/>    她微微咬了咬牙，不死心道：“照顾孩子最久的是我们，你们虽然也是桑桑爸爸，但应该没权利阻止我带走女儿吧。”
<br/><br/>    提起这个叶姒也有些忿忿不平。
<br/><br/>    要不是自己把孩子送过来，这群人可能到现在都不知道怎么回事。
<br/><br/>    “等等等等，打住。”苏烨打断她的话，“什么叫最长的是你们？最长就能带走孩子了？你还真是想的比长得还美。”
<br/><br/>    叶姒瞪了他一眼：“我和你说话了吗？”
<br/><br/>    女人微微俯身，掌心抵着桌面，纤长的睫羽略微抬起，冷哼一声：“我才不管你们照顾桑桑多久，我是孩子妈妈，这件事情没得商量。”
<br/><br/>    慕琛眨了眨眼，浅笑一声：“叶小姐准备在我们的底盘抢人？”
<br/><br/>    抢得过么？
<br/><br/>    叶姒微微咬了下唇瓣，一双漂亮的眼眸缓慢眯了眯。
<br/><br/>    老实说，要不是她心理承受能力强，面对这群神经病一人一句，简直能被气哭。
<br/><br/>    事实上。
<br/><br/>    现在叶姒也离气哭不远了。
<br/><br/>    和这群神经病争论，她一个人明显不是对手。
<br/><br/>    叶姒低下头，没忍住拿出手机发了条消息。
<br/><br/>    【叶姒：不是人，太不是人了，我这辈子没受过这种的委屈】
<br/><br/>    群里有几个人还是虚伪关心了她一下。
<br/><br/>    【姒姒怎么了？有什么不开心的事情说出来让我们开心一下啊】
<br/><br/>    叶姒：“……”
<br/><br/>    【那几个神经病太难搞了，我搞不过】
<br/><br/>    她如实的回复。
<br/><br/>    结果这几句话让群里几个老爷子不乐意了。
<br/><br/>    【谢老爷子：你怎么能搞不过呢？你要相信，你是最棒的】
<br/><br/>    叶姒无力的摆了摆手，回复道：
<br/><br/>    【不了不了，搞不过搞不过，他们一人一句就能把我噎死，和他们打我又打不过】
<br/><br/>    【叶老先生：你不行】
<br/><br/>    【你太让我们失望了】
<br/><br/>    群里一阵的唉声叹气：
<br/><br/>    【哎，算了算了，反正也没指望你能成功，这样吧，到时候我们几个亲自过来和这几个臭小子说教一番】
<br/><br/>    【姒姒啊，你绝对是我带过最差的一届】
<br/><br/>    叶姒：“……”
<br/><br/>    看样子是不需要她出马了。
<br/><br/>    几个老爷子都惊动了。
<br/><br/>    就算这几个神经病再难搞又怎么样？
<br/><br/>    俗话说得好，姜还是老的辣。
<br/><br/>    叶姒对这群糟老头子抱有一种迷之自信。
<br/><br/>    看着低头不知道在鼓捣些什么的叶姒，沈初尘不放心推了推苏烨，低声问：“这女人又在搞什么？”
<br/><br/>    苏烨：“不知道。”
<br/><br/>    “还有。”说完，他凉飕飕看着沈初尘：“你离老子远点。”
<br/><br/>    两人在一起就没怎么和谐过。
<br/><br/>    沈某人耸了耸肩，凑过去继续和慕琛勾肩搭背，两人声音刻意压低也不知道说了些什么。
<br/><br/>    叶姒将手机揣到了兜里，纤长的眼尾略微一弯，也不纠结他们到底肯不肯放人离开这个问题了。
<br/><br/>    “先别说我们的事情了。”
<br/><br/>    女人声线柔柔，潋滟的狐狸眼微微一眨，“冬季赛要开始了吧？你们该训练的训练啊，别一天到晚盯着我，没必要的。”
<br/><br/>    “我短时间内也不会带桑桑离开的。”
<br/><br/>    她语气幽幽：“起码六岁生日过了再说。”
<br/><br/>    这是叶姒最先答应过小朋友的。
<br/><br/>    过了六岁生日再走。
<br/><br/>    然而，即便叶姒说过没必要盯着自己，但其他人又怎么可能真的放下心来。
<br/><br/>    苏烨确实是要打训练和磨合，几人也没再继续拿这种事来烦他，就连叶姒也为了能让对方正常发挥，贴心的道了句：“放心好了，就算带桑桑离开也要过完年以后呢。”
<br/><br/>    “我家女儿来了也将近一年了，从出生到现在都没给你们看过，对你们来讲确实也有点不公平。”
<br/><br/>    所以说，来都来了，起码让桑桑呆够一年，过了生日再说。
<br/><br/>    不过……
<br/><br/>    提起这个来，叶姒也不用拿着狐疑的眼神往他们身上瞥。
<br/><br/>    她女儿要真从小时候就跟着这群神经病，真的能平安长到五岁吗？
<br/><br/>    也不怪叶姒怀疑，毕竟没彻底懂事之前，叶桑的性格皮是真的欠打。
<br/><br/>    爬墙钻狗洞，捉她爷爷养在后山的小鸡，以及爬树上捅马蜂窝，经常把自己弄得跟外面的野孩子一样。
<br/><br/>    接触到对方怀疑的目光，慕琛移开视线，摸了摸鼻尖没有开口。
<br/><br/>    事实上。
<br/><br/>    即使再不喜欢叶姒这个母亲，但他们也不得不承认，对方把叶桑桑教的很好。
<br/><br/>    向阳而生的小家伙，真的是人间所有美好所在。
<br/><br/>    叶姒轻轻晃了晃纤细的小腿，看了看客厅里冷凝的气氛，她不由浅浅出声道：“你们要看桑桑小时候的视频吗？”
<br/><br/>    “从一岁到五岁。”
<br/><br/>    女人撑着额头，碎发洒了下来，精致妩媚的眉眼在提起女儿时微不可查软了软，“刚出生的就不给你们看了。”
<br/><br/>    “毕竟那时候小朋友还在尿床呢。”
<br/><br/>    给他们看了怕叶桑桑知道真相心态会崩。
<br/><br/>    不过。
<br/><br/>    除去满月时的视频，叶桑一岁到五岁的也美观不到哪里去。
<br/><br/>    正在房间被哥哥姐姐们强制性按在床上斗地主的小朋友正郁闷把小脑袋钻被子里，只留下了个小屁股对着他们。
<br/><br/>    沈瑶眨了眨眼，对上霍宸瑜茫然的眼神，她伸出手拽了拽小姑娘衣服，“你给我出来。”
<br/><br/>    叶桑捂着耳朵，小短腿不甘心的扑腾了几下，“不要不要~姐姐不要拽人家衣服。”
<br/><br/>    沈瑶把她从被窝里揪了出来，对上小姑娘满脸郁闷的表情，她不由噗嗤笑了，“怎么了。”
<br/><br/>    她伸出手捏了捏叶桑闷闷不乐的小脸，“谁又惹你了？”<br/><br/>