    
        <br/><br/>    “赵俊青早就到了！”
<br/><br/>    马义亮回答道：“而且不止是他，跟他一起的那些公子哥，也早就已经到了！现在就差你了！”
<br/><br/>    说着，
<br/><br/>    三人来到了聚会举办的地方。
<br/><br/>    一个面积非常广阔的草坛，上面摆放着许多桌椅，桌椅上面是水果和饮料。
<br/><br/>    每个桌子旁边，都竖立着一个遮阳伞。
<br/><br/>    而此时，
<br/><br/>    二十多名青年男女，正三五成群的坐在遮阳伞下聊天。
<br/><br/>    “跟孔光辉站在一起的那个人就是赵俊青！”刘明明说道。
<br/><br/>    何时鸣顺着刘明明所指的方向，一眼就看到了孔光辉旁边的那名穿着黑色甲克的青年。
<br/><br/>    与此同时，
<br/><br/>    孔光辉也看到了何时鸣一行人，大喊一声道：“大家伙看看谁来了！我们的刘大董事长来啦！”
<br/><br/>    听到孔光辉的声音，很多人都扭过头来。
<br/><br/>    “小明！你迟到了啊！”
<br/><br/>    “看小明的气色不错啊！做了董事长就是不一样！”
<br/><br/>    这时，
<br/><br/>    赵俊青走了过来，挑着眉毛看着刘明明说道：“刘明明，你这可**道啊？我们是为你举办的庆祝聚会，结果我们全都来大半天了你还没到！是不是做了董事长就看不起我们了？”
<br/><br/>    “张哥误会了！”
<br/><br/>    刘明明打着哈哈道：“刚才去接我老大去了！跟你介绍一下，这是我老大！何时鸣！我能重掌上达集团，都是我老大的功劳！如果没有他，现在上达集团已经易主了！”
<br/><br/>    赵俊青听这话，双目顿时眯了起来，说道：“你老大？何时鸣？”
<br/><br/>    刘明明赶紧接道：“对！”
<br/><br/>    随后，
<br/><br/>    向何时鸣道：“老大，这位就是我刚才说的东州十大青年才俊之一的赵俊青！”
<br/><br/>    这时，
<br/><br/>    孔光辉站出来小声向赵俊青道：“青哥，他就是我给你说的那个开机车的家伙！”
<br/><br/>    “嗯？”
<br/><br/>    赵俊青点了点头，眯着眼睛看向何时鸣，皱眉道：“你就是何时鸣啊？”
<br/><br/>    “对，有何赐教？”何时鸣点头道。
<br/><br/>    “赐教不敢当！”
<br/><br/>    赵俊青嘿嘿笑着道：“你最近在东州可是非常火啊？网上到处都能看到关于你的新闻！还以为你有什么三关六臂呢！现在见面，也没感觉有什么特别的啊？”
<br/><br/>    何时鸣眯着眼睛轻笑道：“赵少说笑了，我本来就很普通，只是被人给夸大了而已！”
<br/><br/>    “也不尽然吧！”
<br/><br/>    赵俊青笑着道：“我听过你唱的歌很好听，要不然当着我们的面，即兴创作一首让我们聚会助助兴？”
<br/><br/>    “唱歌！”
<br/><br/>    “对！给我们唱一首让我们听听！”
<br/><br/>    “还没听歌星当面唱过歌呢！”
<br/><br/>    “……”
<br/><br/>    旁边一群青年男女起哄道。
<br/><br/>    何时鸣看到这一幕，双目渐渐眯了起来。
<br/><br/>    给你唱歌？
<br/><br/>    还给你们助助兴？
<br/><br/>    你怎么这么大脸呢？
<br/><br/>    “赵俊青！”
<br/><br/>    刘明明神色有些怒色道：“何时鸣是我老大，是我邀请他来参加聚会的，而不是来这里给你们唱歌的！你们可以不尊重我，但你们必须尊重我老大！”
<br/><br/>    赵俊青翻了个白眼道：“什么老大不老大的？我说刘明明，以前你跟在我后面，再怎么说混的也算是有头有脸！再看看你现在，都成董事长了，却又重新找了个老大，你是贱吗？”
<br/><br/>    “你说什么？”
<br/><br/>    刘明明双目一瞪道：“赵俊青，你别太过分我告诉你！否则我就不客气了！”
<br/><br/>    “哈哈！”
<br/><br/>    赵俊青大笑着道：“不客气你又能如何？说你还不乐意听了？你以为认何时鸣做老大，就可以横着走了吗？这里是哪里？东州！周围五省之首！在这儿，是龙，你得给我盘着！是虎，你得给我卧着！老子想要弄死你们是分分钟的事儿！”
<br/><br/>    何时鸣听到这话，顿时神色一寒。
<br/><br/>    这小子，
<br/><br/>    比冷家的冷立坤要霸道多了。
<br/><br/>    这时，
<br/><br/>    马义亮走出来打哈哈道：“青哥，行了，差不多就算了吧。”
<br/><br/>    紧接着，
<br/><br/>    又有一名青年走出来道：“青哥，咱们今天不是为了庆祝小明坐上董事长了么！别坏了气氛！”
<br/><br/>    “你们两个闭嘴！”
<br/><br/>    赵俊青冷声道：“我知道你们跟刘明明是一伙的！但别忘了以前谁是你们的老大！”
<br/><br/>    “自然是青哥您。”马义亮赶紧回首富。
<br/><br/>    赵俊青冷笑一声道：“你们还知道我是老大啊？但刘明明呢？迟到了这么久，来了给我说是为了他老大？当着我这个老大的面，把新认的老大带过来，还特么放我们鸽子，这特么不是明摆着打我的脸的吗？你说是不是刘大董事长？”
<br/><br/>    说着，
<br/><br/>    双目满是阴寒的盯着刘明明。
<br/><br/>    刘明明神色郑重的摇头道：“青哥，我没有这个意思，就是想把我老大带过来给大家认识一下！”
<br/><br/>    “你有没有你自已知道。”
<br/><br/>    赵俊青呵呵一笑道：“现在刘大董事长不比以前了，现在是上达集团的董事长了！是妥妥的富一代了，我们这些公子哥富二代高攀不起了啊！看来回去之后，我要跟我哥谈谈了！”
<br/><br/>    刘明明听到这话，顿时神色一紧。
<br/><br/>    紧接着，
<br/><br/>    他咬了咬牙，回道：“青哥别生气，都是我的错！好吧？有什么我做的不对的地方，我向你道歉！”
<br/><br/>    他们上达集团现在正是多事之秋。
<br/><br/>    外有强敌，内有变故，董事会跟股东表面上看起来已经服气了，但都对他这个董事长不服。
<br/><br/>    以赵家在东州的影响力，到时候什么都不用做，只需要说几句上达集团的坏话，上达集团就要完蛋了啊。
<br/><br/>    “道歉？”
<br/><br/>    赵俊青嘿嘿笑着道：“行！我也不是不讲理的人！不过……”
<br/><br/>    说完，
<br/><br/>    他从桌子上拿过来一瓶白酒，说道：“光是道歉可不够！自罚三杯不过分吧？这瓶白酒你干了，之前的事一笔勾消，咱们聚会继续！否则，你不给我们面子，也就别怪我们不给你面子！”
<br/><br/>    这时，
<br/><br/>    其它人看到气氛有些不对，赶紧劝了起来。
<br/><br/>    “算了赵少。”
<br/><br/>    “就是，没什么大不了的！”
<br/><br/>    “……”
<br/><br/>    “都别拉我！”
<br/><br/>    赵俊青大吼一声道：“敢拆老子的台！今天他必须给我一个交待！给我说清楚他到底是什么意思！惹毛了老子，别怪老子来狠的！”
<br/><br/>    “我喝！”
<br/><br/>    这时，
<br/><br/>    刘明明深吸一口气道：“不就是一瓶酒么！赵少，是不是只要我喝了，就没事了？”
<br/><br/>    “对！”
<br/><br/>    赵俊青回道：“只要你把这瓶酒干了！之前的事咱个就两清了！”        <br/><br/>