    第1198章外祖母在的地方
<br/><br/>    楚月正欲起身，才发现后脑勺下方有些许的不对劲，随后坐起身朝下看去，才知小狐狸被她当成了枕头。
<br/><br/>    小狐狸趴在床榻顶部，小爪子托腮，一副厌世的神情，略显好笑。
<br/><br/>    昨夜，醉醺的女孩，不由分说就把他当成了枕头，非要枕着睡。
<br/><br/>    “再不醒，亲夫就要被你压死了。”小狐狸幽幽哀怨地说。
<br/><br/>    但尽管如此，充当玉枕的整晚，他都没动弹一下，就怕扰了姑娘的清梦。
<br/><br/>    “堂堂帝尊，死于被压，岂非面上无光，叫人耻笑？”
<br/><br/>    楚月唇角微扬，笑容满面，睡眼惺忪的清晨，少了平日里的暴戾，多了些少女的娇气。
<br/><br/>    垂下的青丝，还带着几许的凌乱。
<br/><br/>    衣襟微敞，露出精致的玲珑锁骨和半片白皙如雪的圆润香肩。
<br/><br/>    她歪头瞅着狐狸，眼眸似要溢出光来。
<br/><br/>    小狐狸轻咳了几声，就像每日都会迎来黎明破晓般，他也会周而复始的对着同一人心动，永远都不会结束，除非他的心脏不再跳动。
<br/><br/>    外头，响起了敲门声，以及花月痕的声音：“小师妹，纪院长的人过来了，又带了一批新的黑铁内甲，需要现在送去紫苑吗？”
<br/><br/>    楚月尚未回答花月痕的话，就见那小狐狸忙前忙后的，又是帮她把衣襟拉好，把锁骨遮得严严实实，又是扯来了外袍，裹在她的身上，生怕这令他怦然心动的花容月貌，被别的男人瞧了去，仿佛是操碎了一家之主的心。
<br/><br/>    诚然，这一家之主，亦是某人自封的。
<br/><br/>    楚月俨然被包成了个大粽子，面色微微发黑，嘴角猛地抽搐。
<br/><br/>    “小师妹？”花月痕又问。
<br/><br/>    “给风华宫每人留一套，其余的送去紫苑，让他们都加倍穿上，再启程去北境。”楚月说道。
<br/><br/>    “好。”
<br/><br/>    花月痕站立原地不动，看着紧闭的双门，欲言又止了半晌，方才转身离去。
<br/><br/>    长廊深深，他的身影尽显出难以言说的落寞。
<br/><br/>    却说紫苑的三百弟子们，全都容光焕发，神采奕奕，尚未到出院门，就已摩拳擦掌，跃跃欲试。
<br/><br/>    这是很多年来，他们第一回出院门，出去看一看这大千世界，是不是如九长老所说，有花香十里，有川流不息。
<br/><br/>    直到满载黑铁内甲的木车，停在了紫苑武场，一张张脸，变戏法般，突然就觉得人生无望了。
<br/><br/>    “九长老，求你做个人吧。”
<br/><br/>    红衣少年在武场嗷嗷大叫。
<br/><br/>    至于学院内其他的弟子，听到紫苑传出的哀嚎声，又得知新送了一批黑铁内甲去，一个个毛骨悚然，四肢发冷，好似劫后余生般，再次感谢祖宗保佑，庆幸九长老选择的弟子是紫苑，而非他们！
<br/><br/>    半个时辰后，前去北境参与十大学院之比试的五百弟子和院门师长，都已出现在九鼎门外。
<br/><br/>    每位弟子的身前，都漂浮着一把藏青色的光芒冷冽的宝剑。
<br/><br/>    院长纪苍捋了捋胡须，道：“此乃翎缘剑，可助诸位弟子御剑飞行。北境领土，以及境外五百里地，都有明文规定，不可翱翔于空。故此，我等御剑飞行至北境外的漠城，便换将翎缘剑换为我院早已买下的疾风骏马，直抵北境。”
<br/><br/>    一听到北境二字，众人都格外的兴奋。
<br/><br/>    楚月抱着小狐狸站在旁侧，漫不经心地听着纪苍的说辞，目光环视了一圈四周，发现此次北境，战争学院的元老，一个都没有来。
<br/><br/>    也不知那二元老拖着棺材去何处安家了。
<br/><br/>    “诸位，北境比试，点到即止。”
<br/><br/>    纪苍再道：“不说是否拔得头筹，纪某只愿我们安然无恙的去，平平安安的归，我院弟子，一个不能少。”
<br/><br/>    “是！”
<br/><br/>    众人异口同声如惊雷，直冲九重云霄！
<br/><br/>    比起其他学院更看重的荣光，他只在乎这群年轻弟子的安危。
<br/><br/>    正因如此，战争学院比起其他学院，更像一个家，弟子之间少了尔虞我诈，多了一股刀剑难断的凝聚力！
<br/><br/>    楚月回头看了眼，发现紫苑弟子们都无精打采垂头丧气的，如霜打的茄子般，蔫了。
<br/><br/>    “都给我打起精神来的。”
<br/><br/>    楚月眉峰一蹙，低声喝道。，
<br/><br/>    紫苑弟子听见这如雷贯耳的声音，全都挺直脊背扬起了头。
<br/><br/>    纪苍和六长老见此，对视一眼，都露出了笑颜。
<br/><br/>    小九身为长老，虽然比较严厉苛刻，但她对紫苑弟子都是用了心的。
<br/><br/>    如此，是紫苑之福。
<br/><br/>    “老三，学院的大小事务，还有这些弟子，就交给你了。”纪苍面朝三长老，说道。
<br/><br/>    “院长，小九，你们安心去北境，战争学院万事都有我。”三长老拍了拍胸脯。
<br/><br/>    楚月唇角微扬，仰头看了看这一片艳阳天，轻呼出了一口气。
<br/><br/>    北境啊......
<br/><br/>    外祖母在的地方呢。<br/><br/>