    
        <br/><br/>    宁远就有点懵。
<br/><br/>    无论如何，此番，也算是他找到雪白大狗的，立下了不大不小的功劳，即便没有赏赐，也不该如此喝问啊。
<br/><br/>    不过很快他便反应过来。
<br/><br/>    倒也是可以理解的。
<br/><br/>    这位皇帝陛下，输了啊，丢了面子，岂能给他好脸色看。
<br/><br/>    于是，他按捺着，捡起奏折扫视过去。
<br/><br/>    这是一份弹劾他的奏折。
<br/><br/>    启奏之人是通政司右通政陈瑶，说他宁远私自办报，企图蛊惑民心，有造反之嫌疑，恳请陛下严惩不贷。
<br/><br/>    问题，又回到了先前的原点，办报！
<br/><br/>    总的来说，这刊物是否属于“办报”，其实已经无关紧要了。
<br/><br/>    皇帝陛下在这个时候，突然拿出这么一份奏折，意图很明显，仍旧要禁刊物风华啊。
<br/><br/>    或者说是以打压的态势，来挽回几分颜面？
<br/><br/>    他顿了顿，严肃道：“启禀陛下，臣以为，陈瑶此奏报，纯属子虚乌有，胡说八道，不足为信。”
<br/><br/>    弘治皇帝点头。
<br/><br/>    对于刊物风华，到得此时，已然显现出一定的效用。
<br/><br/>    就如此番找寻雪白大狗垚垚，立下了不菲的功劳。
<br/><br/>    这就说明，此刊物，是有用的。
<br/><br/>    自然的，朝廷这边也就不能一棒子打死。
<br/><br/>    “朕，并非昏聩之人。”
<br/><br/>    他缓缓道：“刊物风华既然有些效用，可以考虑继续发行下去。”
<br/><br/>    “只是，朕，有些不懂，除了发布消息找寻物品之外，这刊物，还有什么用呢？”
<br/><br/>    闻言，宁远暗暗笑了出来。
<br/><br/>    还有什么用？
<br/><br/>    这刊物最大的作用便是渠道信息啊，而信息意味着什么？
<br/><br/>    银子！
<br/><br/>    皇帝陛下这般说，显然是有意允许刊物继续发行，但前提是……得能挣银子。
<br/><br/>    于是他清了清嗓子道：“回陛下，此物，可欲民于乐，丰富精神，除此之外，还可获……不菲的收入！”
<br/><br/>    能挣银子！
<br/><br/>    弘治皇帝略微皱眉：“一份售卖二十文钱，十万份，便是两千两了，获利确实不菲。”
<br/><br/>    看似认同的回应，却是将刊物给否定了。
<br/><br/>    一个月发行两期，就算以每期三十万份的发行量，那也才能挣一万多辆银子。
<br/><br/>    太少了。
<br/><br/>    “陛下！”
<br/><br/>    宁远凑前几分，不急不缓道：“此刊物挣银子的地方，并不是刊物的本身，而是广告。”
<br/><br/>    “只要广告招商上来，一月，纯利最少可保证……五万两银子！”
<br/><br/>    “还有便是，次刊物亦可传递信息，将朝廷的行令传递与百姓，功效良多。”
<br/><br/>    弘治皇帝有些讶异。
<br/><br/>    一个月，可赚五万两银子？
<br/><br/>    一年下来，岂不就是六十万两了？
<br/><br/>    这可不是一个小数目。
<br/><br/>    要知道，那香皂而今售价极其的便宜，已经没有多少利润了，而玻璃呢，产量又极少。
<br/><br/>    这也就导致他的内帑，已经很久没有入账了。
<br/><br/>    他不由得暗暗心动，忍不住道：“此物，当真可行？”
<br/><br/>    宁远果决道：“臣以……人格保证，一月，最少可获利五万两银子。”
<br/><br/>    弘治皇帝沉吟。
<br/><br/>    他自是不在乎这混账提及的人格什么的，可一个月五万两的银子，太令人心动了。
<br/><br/>    说句不好听的，这天底下，他这个君王最有钱，同时也是最缺钱的。
<br/><br/>    各个方面的用度，可都等着他支出呢。
<br/><br/>    没银子，不行啊！
<br/><br/>    “既如此……朕倒要看看，此物，到底是否可行。”
<br/><br/>    “宁爱卿，你要好好的办啊！”
<br/><br/>    “如果此物有‘实用之处’，朕……”
<br/><br/>    话说半截，意思已然呼之欲出。
<br/><br/>    允许刊物风华继续办下去了啊！
<br/><br/>    宁远悄然松了口气。
<br/><br/>    果然，天大地大，银子最大啊！
<br/><br/>    一提银子，这皇帝陛下的反应明显不一样了。
<br/><br/>    早知如此，应该早些开启广告模式挣银子啊！
<br/><br/>    “陛下放心，臣……定将全力以赴！”宁远果决道。
<br/><br/>    事实上，依照眼前这个事态来看，一个月五万两银子都是少说的了。
<br/><br/>    一旦广告模式打通，疯狂的增加广告位，十万两银子都敢想一想。
<br/><br/>    实在不行，干脆在字里行间增加广告，无非浪费一两张纸罢了。
<br/><br/>    而获利……那就不敢想象了。
<br/><br/>    一个广告位卖他三五千两，增加他几十一百个广告位，嘶……完全就是捡钱一样！
<br/><br/>    他自信满满！
<br/><br/>    证明刊物风华的时候到了啊，准备开干！
<br/><br/>    出来养心殿，宁远便准备赶往印刷作坊，可刚走了一半，却被一人拦住了。
<br/><br/>    “呵呵，这不是繁昌伯吗？”
<br/><br/>    “几日不见，繁昌伯精神头越来越足了啊，恭喜，恭喜啊！”
<br/><br/>    听着这阴阳怪气的声音，宁远似笑非笑。
<br/><br/>    这人，他倒是有几面之缘，正是先前弹劾他的通政司右通政陈瑶。
<br/><br/>    通政司主要管理内外奏章以及臣民密封申诉之件，与此同时，朝廷的邸报，也归通政司管。
<br/><br/>    一个是朝廷邸报，一个是刊物，这是……同行啊！
<br/><br/>    所以对于陈瑶弹劾他的事宜，都是可以理解的。
<br/><br/>    同行是冤家啊！
<br/><br/>    他耸了耸肩道：“陈大人有事？”
<br/><br/>    陈瑶冷哼一声：“老夫劝你一句，那所谓的刊物风华，最好即刻停掉，要不然，休怪老夫参奏你。”
<br/><br/>    宁远笑意更浓：“为何要停掉啊？”
<br/><br/>    陈瑶仰着头，高傲道：“因为，那刊物，是无用之物，只会扰人心智，使得百姓动乱，江山社稷不稳！”
<br/><br/>    “好的呢。”宁远笑容可掬。
<br/><br/>    一场短暂的会面，就此结束。
<br/><br/>    对于陈瑶的弹劾，宁远自然是可以理解的。
<br/><br/>    可理解归理解，被人三番两次的参奏，他也很不爽啊！
<br/><br/>    于是，就在当日，印刷作坊这边，对于最新一期的刊物的印刷工作，准备起来。
<br/><br/>    晚些时候。
<br/><br/>    风华铺子。
<br/><br/>    宁远正在琢磨广告招商事宜。
<br/><br/>    这是重中之重，前期广告数量可能不多，所以必须在短时间内将广告的效用显现出来，如此，才会有更多人用刊物风华打广告。
<br/><br/>    只是，这一期的广告招商又是个问题。
<br/><br/>    总不能到大街上宣传，教人前来打广告吧？
<br/><br/>    而就在他略微犯愁之时，一名锦衣玉服的中年男子走进了铺子。
<br/><br/>    中年男子看了看，旋即，噗通跪在了地上。
<br/><br/>    “掌柜的，求求您了，行行好，帮个忙吧！”
<br/><br/>    “眼下，只有您能帮我了。”
<br/><br/>    “如若您不帮忙，我……我注定死路一条，求您了！”
<br/><br/>    嗯？
<br/><br/>    宁远侧目。
<br/><br/>    生意，上门了！
<br/><br/>    他缓缓起身，将中年男子扶了起来，平静道：“别着急，你有什么事，慢慢说来。”        <br/><br/>