
看着赵叔嘴角欣慰的笑容，唐宴的眸中也不由染上了一抹笑意。<br/><br/>
深邃的双眸微眯，他低头看着羞的连粉嫩的耳垂都已经染上红霞的女人，唇角微勾，故意问道：“你说，咱们要现在去吃早饭吗？”<br/><br/>
……<br/><br/>
温热的呼吸喷洒在耳边，本就泛红的小脸，此刻更是好似一个煮熟的大虾，凌夏缩着身子窝在男人的怀中，听着他故意逗弄自己的话，粉嫩的唇角已经快要让她咬破。<br/><br/>
漆黑的双眸微闪，唐宴低着头，看着一直闷在自己怀中不说话的女人，唇角微扬，沉声道：“去吃早饭吧。”<br/><br/>
“好。”<br/><br/>
听到唐宴说的话，赵叔赶紧应了一声，便先下楼了。<br/><br/>
等到赵叔离开，唐宴才勾着唇，挑眉笑道：“你是打算要在我的怀里赖一辈子吗？”<br/><br/>
“如果你要是有这个想法，我倒也没什么意见。”<br/><br/>
“我有意见！”<br/><br/>
就在男人的话音才刚刚落下，一直扎着头的凌夏忽的将头抬起，鼓着腮帮子反击。<br/><br/>
“嗤！”<br/><br/>
垂眸，看着女人这幅可爱的样子，唐宴嗤笑一声，“怎么？现在你敢抬头了？”<br/><br/>
“看看刚刚怂的你，和之前我认识的你简直是判若两人呢。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏恨恨的咬了咬牙，抱着招财就从他的怀中跳出。<br/><br/>
“狗男人，你别得意，下次你要是再敢威胁我，我就打死你！”<br/><br/>
撂下一句狠话，凌夏便直接抱着招财朝着楼下走去。<br/><br/>
锐利的眸中满是笑意，唐宴笑着摸了摸自己的鼻尖，然后便也跟在她的身后离开。<br/><br/>
楼下，赵叔看到凌夏一个人从楼上下来，笑眯眯的脸上不由的闪过一抹困惑。<br/><br/>
“这刚刚还那么甜蜜的两人，怎么现在又变了？”<br/><br/>
“赵叔，今天早上吃什么？”<br/><br/>
凌夏眯着眼睛，快速的扫了一眼一直盯着自己身后看的赵叔，故意大声问道。<br/><br/>
听到凌夏的话，赵叔赶紧回神，笑着说道：“今天早上是蟹黄灌汤包和皮蛋瘦肉粥，都是少奶奶你爱吃的。”<br/><br/>
<br/><br/>
水润的红唇微瘪，凌夏皱了皱鼻子，微微点头，然后便率先去到了餐厅。<br/><br/>
将招财放到一旁，凌夏洗了手，坐在餐桌旁就顾自吃了起来。<br/><br/>
唐宴到的时候，就见着凌夏碗里的粥都已经下去一大半，漆黑的双眸微闪，他拉开椅子坐在女人身边，淡淡的说道：“看来今天的粥你很喜欢啊。”<br/><br/>
听到男人的话，凌夏正在喝粥的动作一顿，秀眉轻挑，声音中满是冷意。<br/><br/>
“是啊，因为我喜欢皮蛋被捏的碎碎的口感！”<br/><br/>
额……<br/><br/>
感觉到女人言语中的咬牙切齿，唐宴的脸色一黑，沉声说道：“就算再喜欢，也要适量，粥喝多了会胃酸。”<br/><br/>
“喝完这碗你就别喝了，吃包子吧。”<br/><br/>
说完，唐宴直接大手一会，将女人面前的碗端走，又夹了一个包子放在她的小碟子里面。<br/><br/>
……<br/><br/>
看着男人霸道的举动，凌夏冷哼一声，直接将勺子放下，拿起桌边的纸巾擦了擦嘴，“我吃饱了，你自己慢慢吃吧。”<br/><br/>
说完，她就要起身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516211"&nbsp;&nbsp;chaptername="第二百五十四章你是想赖一辈子吗">加入书签</a>
</div>
