    
<br/><br/>    “钱到账后，给我打过来。”沈溪提醒了一句，“我八你二。”
<br/><br/>    “是是是，一定一定！”
<br/><br/>    挂断电话后，男人这才松了一口气。
<br/><br/>    幸亏他们还有用武之地，不然都要被做掉了，哪里还能再捞到多余的钱？
<br/><br/>    沈小姐说了，这事儿办好了，不仅拿钱，还能活命。
<br/><br/>    -
<br/><br/>    餐厅里，男人慢条斯理的吃完了沈溪给他夹的菜，然后才不紧不慢的开口：“沈小姐真是个赚钱小能手。”
<br/><br/>    听他这语气，沈溪心里就咯噔了一下，她干笑了两声：“枭爷谬赞了。”
<br/><br/>    厉枭的手指轻轻的点着桌面，漫不经心的挑眉，“除了沈氏那次，他还让人来抓过你？”
<br/><br/>    厉枭想一想都觉得万分危险。
<br/><br/>    沈溪垂眸戳着碗里的饭，有点不敢看他，“……是还有一次，不告诉你是不想让你担心。”
<br/><br/>    男人的心软了下来，他将女孩揽在怀里，轻声低语：“我知道，但是你得告诉我，我才能去帮我的女朋友欺负回来。”
<br/><br/>    沈溪眨巴眨巴眼睛，“枭爷对女朋友这么好的嘛，可真叫人羡慕~”
<br/><br/>    “女朋友又调皮了。”厉枭无奈的笑笑，手指蹭了一下女孩的鼻尖。
<br/><br/>    沈溪顺势抓住他的手，捏在手里左看看右看看，在心里感叹一句，这手真……好看。
<br/><br/>    一边语气悠悠地开口：“我觉得男朋友刚刚说的话很对。”
<br/><br/>    上次安莫派人跟她的车，她还没找他算账呢！
<br/><br/>    既然现在说起来了，那就一块算算吧。
<br/><br/>    ……
<br/><br/>    忙到很晚，安莫才从公司回来。
<br/><br/>    回到自己与许安的小家，却发现里面冷冷清清的，灯也没开着。
<br/><br/>    “安安？”
<br/><br/>    “安安你在家吗？”
<br/><br/>    安莫怕许安出事，都来不及褪去一身狼狈的衣服，来不及处理伤口，快步走进卧室去找她。
<br/><br/>    结果，里面也没有许安的影子。
<br/><br/>    他打许安的电话也没有人接。
<br/><br/>    安莫有些烦躁的将手机仍在床上，心中极为不悦。
<br/><br/>    今天他本来就回来的晚，安氏还有一大堆的事情没有解决。
<br/><br/>    回来的路上还被人追车，险些出了严重的车祸！
<br/><br/>    回来之后，许安不在家也就算了，现在竟然连电话都打不通……
<br/><br/>    突然，他想到了一个人，立刻将手机拿起来，拨通了林言的电话。
<br/><br/>    结果……对方的手机同样提示已关机。
<br/><br/>    想到两个人现在可能就在一起，想到当初在酒吧里看到的那一切……
<br/><br/>    这下，安莫的情绪彻底爆发。
<br/><br/>    “操！”
<br/><br/>    他低咒一声，举起手机就要砸下，也就是在这个时候，他的手机响了几下。
<br/><br/>    他拿到眼前一看，里面赫然是许安和林言被绑的照片，还有一串银行卡号。
<br/><br/>    两人此刻都处于昏迷，许安嘴角还带了伤，林言就惨多了，鼻青脸肿的。
<br/><br/>    因为两人醒来之后，林言破口大骂，所以挨了一顿揍，许安出言阻止，所以挨了一个大嘴巴。
<br/><br/>    安莫攥着手机，眸光里喷发出浓烈的火焰，不知道是因为许安被绑架气的，还是因为她和林言在一起被绑架恼的。
<br/><br/>    对方根本就不给他多想的机会，匿名电话立刻就打了过来。
<br/><br/>    “安少爷，客气话就不多说了，一个亿一个人，钱到账了保证放人。”<br/><br/>