    
        <br/><br/>    虽然拿不出什么证据，但是齐风确实是最有可能的嫌疑人。
<br/><br/>    包括之前的时候，齐风故意过来给他们送喝的，很可能就是为了踩点，然后在迎新晚会开始前，将他们全部锁在活动室里。
<br/><br/>    如果当时要不是陈秀安因为刘博文的事出去了的话，估计陈秀安也会是和姜芷三人一样被锁在里面，因而错过晚上的表演。
<br/><br/>    说到底，一切还真的有点阴差阳错。
<br/><br/>    “对了，怎么就我们三人？”
<br/><br/>    陈秀安有些奇怪的问道。
<br/><br/>    按理来说，陈秀安还以为是整个吉他社的人都来了，但是陈秀安进来之后，却只发现了王大权和姜芷两人。
<br/><br/>    “吉他社的活动日是每周四下午，今天是我喊你过来的。”
<br/><br/>    姜芷开口说道。
<br/><br/>    “我是来看活动室的门修的怎么样了的。”
<br/><br/>    王大权举手示意。
<br/><br/>    陈秀安点了点头，姜芷紧接着开口说道：
<br/><br/>    “虽然说了不提了，但是我叫你来就是因为这件事。”
<br/><br/>    “你昨天晚上在迎新晚会的视频在网上的热度相信也不用我说了。”
<br/><br/>    “学校的社联那边的老师找到我们吉他社，说是希望将我们吉他社打造成为蓉城大学的一块招牌，这次叫你来其实也是因为这件事。”
<br/><br/>    姜芷的话说完，陈秀安有些愣住了。
<br/><br/>    他没想到自己的一个视频在网上火了，竟然连学校官方都下场了。
<br/><br/>    “社长要不你直接说我们该怎么做吧？”陈秀安还没有开口，一旁的王大权就反而直接说道。
<br/><br/>    “你们知道自媒体吗？”
<br/><br/>    “就是那些短视频什么的。”
<br/><br/>    “社联老师的建议是，让我们吉他社搞一个官方的自媒体号，作为宣传吉他社或者说蓉大的窗口。”
<br/><br/>    姜芷开口解释道。
<br/><br/>    “这倒是一个好办法。”
<br/><br/>    “我们没事的时候还可以发发弹琴的视频什么的。”
<br/><br/>    王大权赞同道。
<br/><br/>    陈秀安本来是觉得抗拒的，毕竟他对于成为明星网红这类太过于引人注目这件事就不感冒。
<br/><br/>    但随即陈秀安便想到了自己的主线任务。
<br/><br/>    【主线任务（传说中的吉他社）：使得吉他社在蓉城大学的声望达到达到十万（既然做出了选择，便要全力以赴啊！）】
<br/><br/>    【当前吉他社声望：10256】
<br/><br/>    【任务奖励：未知】
<br/><br/>    陈秀安不看不知道，一看吓一跳。
<br/><br/>    本来只有几百的吉他社声望值，竟然突然就涨到上万了。
<br/><br/>    自己昨天的表演，没想到竟然为吉他社提升了如此多声望？
<br/><br/>    但是现在距离十万的距离似乎依然遥远。
<br/><br/>    主要的原因可能还是因为任务要求是在蓉城大学校内。
<br/><br/>    学校学生的人数就只有那么多，如果没有这个限制的话。
<br/><br/>    说不定凭借着网上那个视频的传播热度，十万这个任务额度早就完成了。
<br/><br/>    “陈秀安你觉得呢？”
<br/><br/>    姜芷没有擅自决定，因为她其实也看得出来，陈秀安对于这种事似乎比较抗拒。
<br/><br/>    如果决定了要搞吉他社的自媒体，那么后面需要陈秀安露面的可能性很大。
<br/><br/>    “我觉得可以！”
<br/><br/>    陈秀安果断答应下来。
<br/><br/>    为了系统任务，反正现在也已经是这个情况了。
<br/><br/>    既然有了如此好的契机，之前不知道该怎么去完成的任务，现在正好趁着自己因为视频火了的前提，说不定能够把主线任务给完成了。
<br/><br/>    姜芷有些意外的看了一眼陈秀安，她没想到陈秀安竟然答应的如此果断。
<br/><br/>    “我有想法我有想法！”
<br/><br/>    王大权此时再次举手。
<br/><br/>    姜芷示意对方开口。
<br/><br/>    “我的意见是，现在趁着陈秀安在网上那么火，我们可以让他再弹一次那首曲子，叫什么来着？”
<br/><br/>    陈秀安在一旁回答：“《Time travel》”
<br/><br/>    “对！”
<br/><br/>    王大权一副很兴奋的样子，继续说道：
<br/><br/>    “之后我们还可以让社长出镜，绝对又能吸引一大波注意力。”
<br/><br/>    “到时候我们吉他社，绝对就是蓉大妥妥的招生名片！”
<br/><br/>    ......
<br/><br/>    王大权越说越起劲，甚至已经有种迫不及待准备开始行动的劲头了。
<br/><br/>    姜芷却是及时打断道：“等等。”
<br/><br/>    “你说的第一点首先就不成立。”
<br/><br/>    “你应该也无法再弹出和昨天晚上一样的那首曲子了吧？”
<br/><br/>    姜芷看向陈秀安。
<br/><br/>    她说的话虽然听起来似乎有些让人觉得无法理解，毕竟一样的曲子，一样的人，怎么就不一样了？
<br/><br/>    但是陈秀安却是很明白姜芷是什么意思。
<br/><br/>    他昨天的时候，是用了大师级吉他技能的体验卡的。
<br/><br/>    以他现在的水平，要想复刻昨天的演奏，基本上等同于痴人说梦，除非再使用一次那张大师级吉他的体验卡。
<br/><br/>    “嗯。”
<br/><br/>    陈秀安点头回答道。
<br/><br/>    不等王大权开口询问，姜芷自己便开始替陈秀安解释起来了。
<br/><br/>    “昨天的时候，陈秀安明显是因为上台以及各种因素的影响，所以超常发挥了。”
<br/><br/>    “那样的演奏状态，对于吉他手来说，其实是无比珍贵，而且很难遇到的。”
<br/><br/>    “所以现在让陈秀安再次弹奏出昨天视频当中的那种水平，基本上是不可能的事。”
<br/><br/>    王大权也是没有反应过来，他自己本来虽然不算是天赋型的选手，但付出的努力也不少，自然知道姜芷说的那种表演状态的难得。
<br/><br/>    不过王大权倒是没有被打击到热情，继续开口说道：
<br/><br/>    “那没事，就发那条火的视频就行了。”
<br/><br/>    “后面再去认证一下我们吉他社官方的身份。”
<br/><br/>    “而且这首吉他曲是学弟自己的原创，这件事也可以在我们吉他社的自媒体号公布......”
<br/><br/>    ......
<br/><br/>    姜芷听到王大权似乎又要将之前那些说过一遍的运营计划再说一遍的样子，赶紧制止：“好的，可以了！”
<br/><br/>    “这件事就交给你全权负责。”
<br/><br/>    王大权听到姜芷的话，顿时就不困了，开口说道：“收到！我们吉他社绝对能成为蓉大之后的招生名片！”
<br/><br/>    “学弟，你可要配合我。”
<br/><br/>    看着一副雄心壮志的王大权，陈秀安只能下意识的点了点头。
<br/><br/>    “还有你，社长。”
<br/><br/>    王大权又看向了姜芷。
<br/><br/>    姜芷有些无奈的开口说道：“看我心情。”
<br/><br/>    王大权也不介意，姜芷这样说，基本上算是同意了。
<br/><br/>    陈秀安此时则是想着，如果王大权真的把吉他社的声望弄上去了，他不怎么参与的情况下，那么算不算是自己完成了任务呢？
<br/><br/>    ......        <br/><br/>