    
<br/><br/>    说是这么说，可等我俩再见到叶检，已经是半个月之后的事了。
<br/><br/>    叶检瘦的皮包骨一样，一直跟在他身边的女人也不见了。
<br/><br/>    他拿着一块完整的玉佩，笑容苦涩，“出了点意外，她死了。”
<br/><br/>    “魂儿呢？”曲朝露立马问。
<br/><br/>    叶检叹息道：“我送走了，她这辈子够苦了，我不想再拖累她。”
<br/><br/>    我和曲朝露对视一眼，两个人都默契的转移了话题。
<br/><br/>    “你先缓两天，按你现在的状态，恐怕进碎石弯会出事。”我说。
<br/><br/>    他没反对，就在黄柳县找了家宾馆，两天后我们出发往碎石弯去。
<br/><br/>    我靠着车窗，问叶检：“你这几天见过饶夜炀吗？”
<br/><br/>    自从上次，我见过沈一祥之后，饶夜炀就没再来找我，我有些担心他。
<br/><br/>    “没见过，不过我听说黄泉那边又出事了，需要他回去处理。”叶检说。
<br/><br/>    黄泉又出事了？
<br/><br/>    我在心里叹口气，最近这段时间，黄泉好像就没安生过。
<br/><br/>    曲朝露看了叶检好半天，欲言又止。
<br/><br/>    叶检瞥她一眼，“有话就说。”
<br/><br/>    “师父，我不明白你为什么不让沈佳康和吴峥进入碎石弯？”曲朝露不解的问：“他们本事不错，不会拖累我们。”
<br/><br/>    叶检笑道：“他们本事是不错，只是他们现在还不适合进入碎石弯，要不是你闹着非要去，我也不会让你去，不过你很在意那个叫沈佳康？要是搁以前，你可不会问我这些事。”
<br/><br/>    “我没有。”曲朝露被闹了个大红脸。
<br/><br/>    我像是发现了新大陆，哦呦，看来这俩人之间是双向的。
<br/><br/>    “你们是当我不存在？”坐在驾驶位，正在开车的沈巷黑了脸，“说的听挺开心，咋没人跟我说说话？”
<br/><br/>    叶检嗤笑道：“跟你有什么可说的。”
<br/><br/>    “你……你等着，等你从碎石弯出来，看我不打死你。”沈巷说。
<br/><br/>    叶检闭上眼，轻飘飘的说：“那你可有的等了，我要是死在里面，你岂不是要等我十八年。”
<br/><br/>    沈巷愣住了，一时间没反应过来，“十八年？为什么是十八年？”
<br/><br/>    “因为那句老话，十八年后又是一条好汉。”我无奈说。
<br/><br/>    沈巷呸了声，“说的这是什么话。”
<br/><br/>    吵吵闹闹的，三个小时后，我们到了碎石弯外围，等我们下了车，沈巷淡淡道：“活着回来。”
<br/><br/>    说完他就开车走了。
<br/><br/>    叶检摇头失笑，“多少年了，他还是这个脾气。”
<br/><br/>    我往前走了两步，问叶检：“还跟上次那样进去？”
<br/><br/>    “不用，这次有了玉佩，我直接带你进入碎石弯内围。”叶检说着，掏出一团红色丝线，咬破手指，先在手背上画了道符，把丝线的一头困在手指上，另一头系在纸人的脖子上。
<br/><br/>    咒过两遍，纸人摇摇晃晃的站起来，开始往前走，九步之后，纸人突然不见了，但是丝线还在向前蜿蜒。
<br/><br/>    “跟着我走。”叶检说完，在前头领路。
<br/><br/>    我和曲朝露手牵手，小心的跟在他身后。
<br/><br/>    一，二，三……
<br/><br/>    九步过后，我只感觉踏进一片烟雾之中，四面都是雾蒙蒙的，什么都看不清了。
<br/><br/>    又往前走了九步，周围的雾气瞬间散去，浓烈的血腥气充斥在鼻间，我被呛得干咳。
<br/><br/>    “晓晓，小心。”曲朝露突然喊了声。
<br/><br/>    我心里一沉，抬头就看见一把染了血的大刀迎面砍来。
<br/><br/>    我下意识要用躲，就听叶检说：“这是当初死在这里的将士怨气凝成的幻象，不必惊慌。”
<br/><br/>    听见这话，我咬牙站着没动，那柄大刀果然在碰到我之前，自行消散了。
<br/><br/>    我呼出口气，后背出了一层的冷汗，跟着他又往前走了九步，血腥气瞬间消失，取而代之的黑压压的天空，荒芜的草地，不远处还有座亭子。
<br/><br/>    “我来了。”叶检说。
<br/><br/>    他说完，一穿着青布衣袍的男人出现在亭子里，“你终于来了，金光，我在这等你几十年了。”
<br/><br/>    叶检脚步一顿，沉着脸说：“我现在叫叶检。”
<br/><br/>    “无妨，不过是个称谓而已，最重要的是你来了。”男人面容温和，看向我，“果然很像。”
<br/><br/>    我跟着叶检往亭子里走，问：“像什么？”
<br/><br/>    “你跟青莲很像。”男人说。
<br/><br/>    我挑眉，“怎么是像呢，很多人都说我就是青莲。”
<br/><br/>    男人轻笑着摇头，“你不是，不管再相似，你也不是青莲。”
<br/><br/>    我还挺爱听这话，我一直觉得我跟青莲是完全独立的两个人，每次听见别人说我是青莲转世，我就心里不舒服。
<br/><br/>    “我也这么觉得。”我走进亭子，拍拍他的肩膀，“有眼光。”
<br/><br/>    男人愣了下，转瞬恢复正常。
<br/><br/>    叶检坐到男人对面，又招呼着我和曲朝露坐下，“这是山若，当初青莲真人进入黄泉，曾经从黄泉带出来个厉鬼，就是山若。”
<br/><br/>    他是厉鬼？
<br/><br/>    我打量着他，他身上可真是一点厉鬼的煞气都没有。
<br/><br/>    “你看着不像厉鬼，反而像是古时候那种文质彬彬的读书人。”曲朝露说。
<br/><br/>    山若冲她笑笑，“多谢夸奖。”
<br/><br/>    叶检瞪了他一眼，“赶紧说正事。”
<br/><br/>    山若手一挥，桌上出现一套茶具，茶壶还冒着热气，他给我们每个人都倒了杯茶。
<br/><br/>    “不是假的，碎石弯里有一汪山泉，我特地打来的水。”他先端起茶盏抿了口，“当初青莲真人让我守在碎石弯内围的入口处，主要是有两个目的，第一是劝退进入碎石弯的无关人等，二是为该进入碎石弯的人解惑。”
<br/><br/>    这就是我有什么疑问都能问他了？
<br/><br/>    “碎石弯里有诡门？”我问。
<br/><br/>    山若点头，“有，可以说这是唯一一扇诡门，在这扇诡门出现后，地下曾经仿造出很多扇诡门。”
<br/><br/>    我点头，“那碎石弯的诅咒又是怎么回事？”
<br/><br/>    这还是秦文广告诉我的，他说碎石弯有诅咒，不过沈一祥并没有提及这一点。
<br/><br/>    “诅咒不是针对碎石弯，而是加在原先住在碎石弯的村民身上的。”山若认真的解释说：“最开始，碎石弯叫桐树村，村里有二十几户人家，祖祖辈辈都以农耕为生，直到有一天村里祠堂的南墙上出现了一扇门，最先发现这扇门的是个叫树根的男人，也是他把桐树村送入了万劫不复之地。”<br/><br/>