    
<br/><br/>    ——
<br/><br/>    有些许炒饭顺着碗的边缘成功进入到月光口中。
<br/><br/>    在她第二次抬高碗底的时候，陆冷手指按住眉心，终于没忍住打断了她，“等等，我带了个勺子。”
<br/><br/>    说完，他立刻跨步走到茶几边，伸出手在袋子里翻找起来，不一会儿陆冷就拿起了一个缠绕着塑料袋的勺子。
<br/><br/>    他利落撕开塑料袋，把勺子拿出来，递给月光：“用勺子挖着吃，方便一些。”
<br/><br/>    月光望了他一眼，把手中捧着的碗放下，乖乖地接过勺子，什么也没说。
<br/><br/>    紧接着，一口挖着一口吃起来。
<br/><br/>    咀嚼几下，吞咽，迅速张嘴吃下一口。
<br/><br/>    那速度快得就有人和她抢似的，不过，或许是因为那张脆生生的脸极其出色的关系，哪怕是月光如此狼吞虎咽的模样，看上去也是赏心悦目的很。
<br/><br/>    陆冷站在旁边，一言不发地凝视着她。
<br/><br/>    想到什么，他又弯腰低头在自己带来的物资袋里面翻找东西。
<br/><br/>    一个透明有盖装着豆浆的玻璃杯子被拿出来，还有一个包子，几块酥饼，一并放在桌上。
<br/><br/>    也不用再多说什么。
<br/><br/>    陆冷很自然地把所有的东西都摆放出来，能现成吃的热乎早点，他都拆开了，放在一边，装着豆浆的玻璃杯被他咔一声打开，顺带插上了一根顺手在食堂拿的吸管。
<br/><br/>    “慢点吃，别噎着，这里还有杯豆浆。”
<br/><br/>    他声音温润，并伸手把豆浆端到月光眼前。
<br/><br/>    后者很顺手地接过，咕噜一下喝了一大口，然后继续干饭。
<br/><br/>    几分钟后，月光已经火速解决了蛋炒饭，完美诠释了什么叫光盘行动。
<br/><br/>    她看了眼茶几上已经摆好的早点，没有客气，手指头一勾，把包子拿起来吃，嗯，蘑菇青菜馅的，还不错。
<br/><br/>    接着是酥饼，一块接着一块的吃，再把还剩下的豆浆一口气全部喝完。
<br/><br/>    陆冷带过来的早点被全部吃光，一点儿也没剩下。
<br/><br/>    望着吃早点都吃光，还一脸意犹未尽的月光，陆冷开始怀疑自己是不是带的太少了。
<br/><br/>    女孩子不是都说什么小鸟胃，吃不了太多，今天自己打包了一份蛋炒饭，一杯500毫升的豆浆，一个拳头大的包子和五六块酥饼，正常来说是一个女人日常饭量，甚至还有点多了，只是观察眼前的小姑娘，仿佛她还没有吃饱。
<br/><br/>    月光吃完了。
<br/><br/>    心情看着还不错，至少陆冷是看见她眉眼弯弯，黑亮黑亮的瞳仁同两轮太阳似的。
<br/><br/>    月光慵懒地盘腿坐着，旁边的陆冷开口。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “还不错。”
<br/><br/>    月光随口应了一声，又朝着物资袋子里眯了眯眼睛，那样子看着还想吃点什么。
<br/><br/>    能得月光说还不错，那是真的还不错。
<br/><br/>    鬼知道她之前过的什么日子。
<br/><br/>    这么一些天来，吃的都是包装食品，零食干粮似的，哪里吃过这种热乎乎又喷香诱人的食物，所以她说的还不错，是很不错的意思。
<br/><br/>    至少她现在很满足。
<br/><br/>    虽然，肚子并不是很饱和的状态。
<br/><br/>    如果还有别的熟食，月光觉得自己还能再吃点。
<br/><br/>    “那就好。”
<br/><br/>    听到这个回答，陆冷放心了，起码基地里的食物还算合她的胃口。
<br/><br/>    “你有很多温热的食物？”
<br/><br/>    月光突然直勾勾地盯住陆冷出声问。
<br/><br/>    “基地里有厨师做。”
<br/><br/>    虽然末世的条件不如以前，可建立基地以后，大家也都一直在努力着，吃的条件正常，温饱问题是不需要再担心的。
<br/><br/>    厨师！？
<br/><br/>    月光听到厨师，动了动眼睛，神色不变，静寂半晌。
<br/><br/>    明明这个世界物资那么匮乏，那又如何用得上厨师这种职称的人。
<br/><br/>    有食材？
<br/><br/>    并且。
<br/><br/>    “你有很多吃的？”
<br/><br/>    陆冷认真的思考了这个问题，想了想自己的资产，结合实际，轻声说：“不算多，但管饱。”
<br/><br/>    就属个人的物资来说，他也比寻常幸存者储存得多，还有没兑换的晶核也挺多。
<br/><br/>    要说队伍，自己创建的黎明小队一直以来都被称为全基地条件最好的小队，物资合理分配，按目前来说，也是不差的。
<br/><br/>    月光指尖弯了弯，目光落在案几的物资上，扫到装放物资的袋子，忽然觉得有点眼熟。
<br/><br/>    她并未说话，还在若有所思。
<br/><br/>    “以前放东西在门口的人，是你？”
<br/><br/>    “嗯。”
<br/><br/>    陆冷点点头，没有否认。
<br/><br/>    角落里还能看见以前自己装物资的袋子和桌上的是一样的，能够猜到是他并不难。
<br/><br/>    何况，他还没有要藏着掖着的打算。
<br/><br/>    “为什么给我吃的？”月光眸色凛冽起来。
<br/><br/>    “感谢。”
<br/><br/>    陆冷简言意骇。
<br/><br/>    做这些，一来是为了感谢她帮了大家那么多次，二来也是看她捡垃圾吃过意不去。
<br/><br/>    当然，陆冷更多的还是倾向于前者，并不把后者放在心上，起码这么说的话，偏于私心了。
<br/><br/>    他也不知道自己的私心从何而来。
<br/><br/>    月光没再说话。
<br/><br/>    空间刹那安静下来。
<br/><br/>    陆冷仔细打量这个公寓，麻雀虽小五脏俱全，只不过里面倒是堆满了许多的东西，杂七杂八的，不知道是原本就有，还是说是她在外面捡回来的。
<br/><br/>    目光又移到了紧闭的门上，心里突然想小姑娘胆子挺大，随随便便就让自己关门，孤男寡女的，也不怕出事。
<br/><br/>    想法刚出，立马被否定。
<br/><br/>    他望了一眼月光，小姑娘看着乖巧纯良无害，不过，真打起来，出事的还不知道是谁……
<br/><br/>    “你要不要加入黎明小队？”
<br/><br/>    陆冷说起正事。
<br/><br/>    月光站起身坐到沙发上，又指了指旁边的沙发，示意他坐。
<br/><br/>    陆冷三番五次邀请她去基地，去小队。
<br/><br/>    眼神里有几分真挚，她也能感觉到。
<br/><br/>    于是。
<br/><br/>    等陆冷坐下来后，月光开口：“加入能吃饱？”
<br/><br/>    “能。”
<br/><br/>    回答问题的陆冷一边思考她是不是经常吃不饱。
<br/><br/>    所以才去捡垃圾，才去打劫别人。
<br/><br/>    见到月光的眼睛明显亮起来，陆冷意识到这是个很好的开头，又开始循循善诱：“各种吃的，随便吃，种类繁多。”
<br/><br/>    “加入有什么要求？”
<br/><br/>    “没要求，平时跟大家做任务就好。”
<br/><br/>    如果是别人想要加入黎明小队，需要通过审核才可以，但月光，完全不需要这些基准规则。
<br/><br/>    他的队伍他说了算。<br/><br/>