    
<br/><br/>    完了，她还不忘认真嘱咐道，“陛下，妾刚与您说的，您一定记好。事情若是成了，朝堂上的局势，或许也能再跟着变换！”
<br/><br/>    “左膀右臂要能一起除了，光一个冯琦均，也就不能再与您作对了！”
<br/><br/>    “说完了？”顾瑾渊垂眸，纤长的羽睫掩去了眸中意味不明的神色。他语气轻柔，似乎出口的话，只是一句简单的询问。
<br/><br/>    待得姜绾芸毫无防备地点头，他方才趁其不备，忽然低头将怀里人吻住，“也行，既然外人的事说完了，那就再说说咱们的事吧。”
<br/><br/>    似抱怨的一般的呢喃，在他唇瓣开合之际，也自两人唇边溢出，“朕后悔了，朕不该把朝堂上那些糟心事告诉你，也不该让你学着打理后宫。”
<br/><br/>    “你现在每日围着这些事情转，都快把朕忘了...”
<br/><br/>    姜绾芸被堵了出声的机会，只能用行动安抚他。
<br/><br/>    待得他不满的情绪发泄得差不多后，她才揽住他的脖颈，含笑在他面庞上落下一吻，“陛下此言差矣，是先有陛下，妾才会考虑这些，不是吗？”
<br/><br/>    “不然一个人悠悠闲闲地守着自己的小院子，每日烹茶看书，或是与姐妹话话闲，也能安静地过一辈子，不是吗？”
<br/><br/>    “这宫里又不愁养不起人，只要心能静，就能在衣食无忧的情况下，安然度过一生。这样安宁悠闲的日子，妾也喜欢。”
<br/><br/>    “喜欢那就这样过吧。”顾瑾渊撇嘴，“外面的事，交给朕就行。”
<br/><br/>    虽然一个人处理要麻烦些，但是，他也自信能够做好。
<br/><br/>    “那不行。”姜绾芸想都没想，就弯眸拒绝了他的提议，“闲云野鹤的生活妾喜欢，但是陛下这个人，妾更喜欢。”
<br/><br/>    “若是有人要争宠，那妾说什么也不能让。”
<br/><br/>    顾瑾渊闻言，不由微怔。漂亮的凤目眨了好几下，他才欣喜出声，“绾芸这是要为朕争宠？”
<br/><br/>    没等姜绾芸说话，转了转琉璃眸子的人，又马上道，“那朕是不是也应该...对你的努力做出相应表示？比如...”
<br/><br/>    见他笑得狡黠，不用他把话说完，姜绾芸都明白他心里在盘算什么。
<br/><br/>    “别闹。”姜绾芸无奈拍拍他的肩，示意他不要胡思乱想，“正经些，这是书房，周围都是人，有什么事，咱们回去再说。”
<br/><br/>    “回去再说？”顾瑾渊挑眉，迅速抓住重点。挑起她鬓角发丝落下轻吻的同时，漂亮的凤目也跟着弯起，“好啊，那就回去再好好儿聊。”
<br/><br/>    说罢，他便一把抱起怀里的人，直接带着她往门口走去。
<br/><br/>    “陛下？！”顾瑾渊突如其来的举动，让姜绾芸有些措手不及。她本以为他出口的只是撩人的玩笑话，但瞧他的样子...似乎是要来真的？！
<br/><br/>    “别！”眼看着他逼近大门，姜绾芸只得慌忙勒住他脖颈，示意他停下，“外面都是人，咱们这样出去...未免太、太轻浮了些！”
<br/><br/>    “轻浮又如何？”顾瑾渊面色悠然，语气间也满满都是不在意，“朕不叫他们抬头，谁敢抬头乱看？”<br/><br/>