
“啊！！！！！不会吧？魔鬼吧？有毒吧？”<br/><br/>
亚空间中开始回荡起【我特么秀你一脸】的哀嚎声。<br/><br/>
看到他这么痛苦，陆兆立刻觉得自己好受多了。<br/><br/>
这篇《出师表》当然不是拿来给他看看而已的，是要让他背出来！<br/><br/>
而且，是整一篇！<br/><br/>
这个，就是复活条件！<br/><br/>
不仅如此，陆兆扫描了许多蓝星上的知识，从小初高的语文课文和课后阅读，到一些难度较高的唐诗宋词，应有尽有。<br/><br/>
本来陆兆还想把那什么微积分、线性代数、概率论之类的也都放进去的，不过后来想想，要真这么干的话，到时候这些个玩家全都得呆在这个亚空间里了。<br/><br/>
最后，他还是去掉了那些需要逻辑思维能力的，只留下了这些只要死记硬背就能背下来的东西。<br/><br/>
里面最简单的，甚至连《静夜诗》、《春晓》都有。<br/><br/>
一上来就抽到《出师表》，只能说，是【我特么秀你一脸】运气不好。<br/><br/>
而看到他运气这么不好，陆兆就特别开心。<br/><br/>
让你丫作死！<br/><br/>
嘿嘿嘿！<br/><br/>
“先帝创业未半而中道奔殂，今天下三分，益州疲弊，此诚危急存亡之秋也。......将军向宠，性行淑均，晓畅军事，......臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。......愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。......今当远离，临表涕零，不知所言。”<br/><br/>
<br/><br/>
【我特么秀你一脸】一脸懵逼地读完，然后一脸懵逼地坐着。<br/><br/>
神TM背这玩意儿，我连通读都还读不下来。<br/><br/>
背？<br/><br/>
背个锤子！<br/><br/>
【我特么秀你一脸】越想越气，决定下线去。<br/><br/>
什么鬼游戏，不带这么玩人的！<br/><br/>
当然了，他下线可不是退游了。<br/><br/>
说实话，虽然刚刚才玩了十几分钟，但《十方界》中那前所未有的真实体验感，早已让他深深着迷了。<br/><br/>
退游肯定是不可能退游的。<br/><br/>
他就是想去官网吐槽一下，看看能不能让补天网络修改一下这个变态的复活机制。<br/><br/>
至不济......念在自己是初犯，换一篇也行啊！<br/><br/>
这《出师表》也太长了啊~~~~<br/><br/>
【我特么秀你一脸】自然就是那个专门整活的奇葩主播李义亮了。<br/><br/>
他刚才之所以会撞树自杀，是因为他突发奇想，想试试这个这么真实的游戏里死亡会是种什么感觉。<br/><br/>
恰好这时他也遇上了先前就联系过的水友【少女祈祷中】。<br/><br/>
【少女祈祷中】也对这行为感觉颇为好奇。<br/><br/>
于是两人一拍即合。<br/><br/>
李义亮负责撞树自杀，【少女祈祷中】则负责在一旁记录。<br/><br/>
主要是记录死后的表现、尸体会不会消失、复活的方式之类的。<br/><br/>
但是两人千算万算，就是没算到这一点：以往大部分游戏中随便就可以复活的，现在复活却还要先背《出师表》？！！<br/><br/>
这河里么？<br/><br/>
李义亮默念退出游戏三遍后，面前弹出来一个框框：<br/><br/>
【是否确认退出游戏？】<br/><br/>
【是/否。】<br/><br/>
“是！”<br/><br/>
然后，他眼前一黑，过了大概三秒钟后，又亮了起来。<br/><br/>
游戏舱的门自动打开，李义亮从中坐了起来。<br/><br/>
他第一反应是摸了摸自己的脑袋，发现头上没有包时，松了口气。<br/><br/>
其实现在距离他游戏里死亡已经过了好一会儿了，毕竟他都读了好多遍《出师表》了。<br/><br/>
但在“死亡空间”——玩家们并不知道那个是亚空间——中，纯意识体的形态，和肉身还是有所区别的。<br/><br/>
此刻，感受到实打实的身体时，让李义亮突然有一种自己是不是真的撞在树上死掉过的错觉。<br/><br/>
这种感觉，令他心有余悸。<br/><br/>
幸好当时他撞了一下后觉得太疼了，把痛觉调到了最低的50%，不然他甚至会怀疑自己是不是真的死掉了！<br/><br/>
“这游戏，也太邪门了吧！”<br/><br/>
李义亮拍了拍胸膛，舒缓了一下心情后，终于从游戏舱中爬了出来。<br/><br/>
“咳咳！这空气......”<br/><br/>
这一爬出来，他就感觉不对了。<br/><br/>
先前一直在现代都市中待习惯了还不觉得，但刚才他可是感受过《十方界》里的那种宛如清泉般甘甜清新的空气的，这一口浊气下去，差点没把他呛着！<br/><br/>
李义亮连忙一只手捏住鼻子，用嘴巴呼吸起来。<br/><br/>
过了好一会儿后，这才重新适应了这浑浊的环境。<br/><br/>
然后又是一阵感慨。<br/><br/>
“不行，赶紧去抗议一波，然后进游戏去！”<br/><br/>
李义亮打定主意，快步走到电脑边摁下开机键，然后从冰箱里拿了一堆吃的开始使劲塞。<br/><br/>
他现在其实倒也不饿，但他想着与其等会儿进了游戏后又退出来吃，倒不如直接现在多吃一点得了。<br/><br/>
他的电脑配置还不错，吃几个月土级的，开机速度杠杠的。<br/><br/>
于是，他便坐在电脑前，一边吃着，一边开始熟练地开始登录网页。<br/><br/>
首先是补天网络的官网，这个是最关键的。<br/><br/>
他必须先上去抗议一波，争取“减刑”！<br/><br/>
至于做直播和视频的libilibi网站，他暂时还不准备去更新。<br/><br/>
没办法，这游戏现在连录制视频的功能都没有，他想剪也找不到东西剪啊。<br/><br/>
而且，他一共进去也才玩了十几分钟，连这游戏的玩法都还没摸出来了，也搞不出来什么东西。<br/><br/>
当务之急，还是先去补天网络吧。<br/><br/>
李义亮点开网页收藏，来到补天网络官网，找到客服投诉的地方，带着来自《出师表》的怨念和玩不了游戏的怒气，洋洋洒洒地写下了......一句话：<br/><br/>
“哥，我知道错了，咱能不背《出师表》么？我真背不出来啊！（哭.jpg）（给跪了.jpg）（狗头.jpg）”<br/><br/>
《十方界》自然不可能交由所谓的“人”来管理，这都是陆兆自己接管的。<br/><br/>
他早就预料到了游戏开始之后一定会有各种各样的问题，到时候这些事精一样的玩家们，肯定会进行什么“网站投诉”、“电话投诉”、“上门查水表投诉”等各种奇奇怪怪的投诉方式。<br/><br/>
为此，他早已经准备好了应急预案。<br/><br/>
他扫描了蓝星上的编程知识后，给补天网络的《十方界》游戏模块里添加了一个“官方客服”。<br/><br/>
这个客服当然不是什么人工智能AI之类的，实际上它只会说一句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251202"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;我要投诉！">加入书签</a>
</div>
