
傅锦晟一愣，转过头来，看到Linda的唇色，已经变得很是苍白了。<br/><br/>
他连忙将自己的西装外套脱下来，穿在她的身上。<br/><br/>
Linda额头上的汗水越来越多，阵痛的感觉，也越来越明显。但是，她咬着牙冠坚持着。<br/><br/>
傅锦晟见她牙齿咬得死紧，连忙将她圈进自己的怀里。<br/><br/>
“Linda，你如果很痛，就咬我的胳膊。”<br/><br/>
说完，他直接将自己的胳膊伸到了Linda的面前。<br/><br/>
Linda摇了摇头：“没事，这还能忍受。”<br/><br/>
“你是不是要生了？”<br/><br/>
Linda本来很疼的，但是听到他这问话，生生地给忍住了，她瞪了他一眼。<br/><br/>
“废话，要不是要生了，我能这么大雨的就跑出来吗？”<br/><br/>
“怎么没个人跟着你？”<br/><br/>
这一次，Linda没有搭话，而是直接朝着他的小臂，恶狠狠地咬了下去。<br/><br/>
这一口，Linda是用了十足十的力道，她似乎要将这个男人给她的痛&nbsp;&nbsp;，就这一口，一并还给他一样。<br/><br/>
这疼痛，疼得傅锦晟倒抽一口凉气，但是，他也没有再说什么，毕竟，他听说过，女人生孩子，那可是十二级的痛。<br/><br/>
他的左手小臂，任由Linda咬着，右手，圈着她的后背，安抚着她。<br/><br/>
很快，车子停在了红枫妇幼保健医院的门口。<br/><br/>
傅锦晟抱着Linda，急急忙忙地冲进了医院，<br/><br/>
“医生，医生，快，快......”<br/><br/>
医生和护士闻讯赶来，连忙将Linda放到了推床上。<br/><br/>
“快，去产房，这孕妇的羊水已经破了，快要生了。”医生在简单的检查了之后&nbsp;&nbsp;，飞快的吩咐道。<br/><br/>
医生和护士立马将Linda推进了电梯里，傅锦晟也跑了进去。<br/><br/>
到了产房门口，医生将傅锦晟拦在了外面。<br/><br/>
“先生，您是孕妇家属吗？”<br/><br/>
“是，我是她丈夫。”<br/><br/>
“您要陪产？”<br/><br/>
“对！”<br/><br/>
医生又看了傅锦晟一眼，再三确认之后，这才放傅锦晟进去。<br/><br/>
傅锦晟穿好了无菌防护服之后，来到了Linda的产房里。<br/><br/>
此时，阵痛进一步的加剧了，疼得Linda满头大汗，额头上青筋暴起。<br/><br/>
傅锦晟看到Linda痛苦成这样，很是心疼。<br/><br/>
他走到产床边，伸手，握着Linda的手。<br/><br/>
“Linda，你要是疼的话，就咬我的胳膊。”<br/><br/>
Linda满脸疑惑的看了傅锦晟一眼：“真的？”<br/><br/>
傅锦晟有些哭笑不得：“你不是都咬过了吗？”<br/><br/>
Linda抓起傅锦晟的小臂，这一次，她在他挨着的那个牙印上面，又狠狠地咬了下去。<br/><br/>
这时，医生进来了，给Linda检查了一下。<br/><br/>
“开到6指了。”说完，医生转身便要走。<br/><br/>
傅锦晟看医生要走，立马问：“医生，开到6指是什么意思？她什么时候能生？”<br/><br/>
医生回头看着傅锦晟，有些不耐烦：“&nbsp;&nbsp;你是怎么当准爸爸的？连孕妇生孩子这些最基本的常识都不知道吗？”<br/><br/>
傅锦晟有些哑口无言，这还是第一次，有人当着他的面，这么数落他的。以前，他也知道，很多人瞧不起他，说他是二世祖，但是，人家都是背地里说他，就像那个人事经理一样。<br/><br/>
Linda见傅锦晟答不上话来，此时，阵痛又过去了，她松开嘴巴，正想要说孩子不是傅锦晟的，但是，刚这么想着，阵痛再次袭来，她又疼得说不出话来。<br/><br/>
医生见傅锦晟答不上话来，只好昂着头解释：“孕妇生孩子，要等宫口开到10指的时候，才生得出来。”<br/><br/>
医生一解释，傅锦晟就明白了，他点了下头，然后，又疑惑的问：“那她岂不是要疼到开到10&nbsp;&nbsp;指？”<br/><br/>
<br/><br/>
“废话，所以人家说，女人生孩子，就是从鬼门关上走一遭啊！所以啊！你们这些男人，好好对待那个愿意为你生孩子的女人吧！”<br/><br/>
傅锦晟一听，更加的心疼了，他感激的看了医生一眼：“谢谢。”<br/><br/>
然后，他低头，摸着Linda的头发。<br/><br/>
“Linda，辛苦了。”<br/><br/>
听到他这话，Linda莫名觉得有些心酸，一滴泪，从眼角滑落。<br/><br/>
傅锦晟连忙伸手帮她擦去眼泪。<br/><br/>
“是不是很疼？”<br/><br/>
Linda点头：“疼死我了，傅锦晟，你这个混蛋。”<br/><br/>
傅锦晟有些莫名其妙的看着Linda。<br/><br/>
但是，他什么都没有说，什么都没有问。<br/><br/>
医生出去了，她每隔10分钟又进来看一次。<br/><br/>
当宫口开到8指的时候，所有的医生便都进来，准备手术用的器具。<br/><br/>
随着几声响亮的婴儿啼哭声，&nbsp;&nbsp;Linda终于将这个孩子生了下来。<br/><br/>
“恭喜你，林萱女士，你生了一个可爱的小公主。”<br/><br/>
Linda笑了起来：“谢谢你们，你们辛苦了。”<br/><br/>
“先生，您要不要自己来为您的孩子剪脐带？”医生又问道。<br/><br/>
傅锦晟点了点头，站起身，走到那边，给孩子剪了脐带。医生又给孩子套上了手环，然后带去洗澡。<br/><br/>
将孩子洗干净之后，抱回来，递到傅锦晟的手上。<br/><br/>
“先生，孩子很健康，是个可爱的小公主。&nbsp;&nbsp;您要不要抱一抱？”<br/><br/>
傅锦晟连忙接过来，抱着这个刚刚出生的小娃娃。<br/><br/>
Linda和小宝宝又在产房里呆了2个小时的观察期，这才被医生和护士推了出去。<br/><br/>
推到病房里，傅锦晟摸着Linda的头发：“饿了没有，我叫人去买点儿东西来给你吃。”<br/><br/>
Linda摇了摇头：“谢谢了，你走吧！”<br/><br/>
“嗯？”傅锦晟疑惑的看着Linda：“你让我走？”<br/><br/>
“嗯。”Linda点了下头：“你能陪着我这么久，我已经很感激了。现在，我孩子生了，谢谢你的照顾。”<br/><br/>
“不是，Linda，有你这么过河拆桥的吗？”<br/><br/>
“我没有。”<br/><br/>
“你还说没有？”傅锦晟盯着Linda：“你来生孩子，你痛了，咬了我，现在，你说让我离开，我就离开？”<br/><br/>
“那你想怎样？”<br/><br/>
“回到我身边。”<br/><br/>
“为什么？”Linda疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66939673"&nbsp;&nbsp;chaptername="222，陪产">加入书签</a>
</div>
