    说买岛就买岛,池穗穗直接将这事放在了计划里。
<br/><br/>    但是买什么岛是个很重要的问题,她不想随便买个垃圾岛回来,以后连去玩都不行。
<br/><br/>    池穗穗回了贺行望,然后才开始写新闻稿。
<br/><br/>    一个合格的新闻稿要有六个元素，她可以说是掌握得很清楚，本身这件事她就是当事人之一。
<br/><br/>    她当时在现场,还有录音笔和网络上的图片佐证，写出来的更让人身临其境。
<br/><br/>    这不需要多么华丽的辞藻。
<br/><br/>    池穗穗图文并茂,将录音笔中的内容又听了两遍，确认不遗漏任何信息之后才写进去。
<br/><br/>    想到之前宋妙里说对方是周氏的,她上网上搜了下。
<br/><br/>    周氏在三年前建立，刚开始老板周建可以说是意气风发,凭着一个剧本拉到投资，用一部几十万小成本的电影获得了两个亿的票房。
<br/><br/>    大概是吃到了甜头，接下来签约了八个艺人,各种项目齐上，又开了两部电影。
<br/><br/>    当然这电影就扑街了。
<br/><br/>    池穗穗还在微博上搜到了网友们的差评。
<br/><br/>    “《星际追亡》披着科幻片的开头,内容仿佛特摄片,还不如特摄片好看，简直年度烂片,白瞎了我四十块钱。”
<br/><br/>    “我以为《星际追亡》是第一烂片,没想到新出来的《冰冻全球》闪瞎了我的眼睛，一部好好的末日片，结果谈情说爱的剧情占了80％,配角还加戏……”
<br/><br/>    池穗穗几乎一看到这评论就不想看这电影。
<br/><br/>    这两部都是高成本的，可以想象周氏的野心，结果没想到两部都只得到了几千万的票房，连成本一半都没捞回来。
<br/><br/>    接下来周氏就一直时运不济。
<br/><br/>    今年初到现在，一直有各种破产的新闻，直到一周前，老板突然晕厥，被送到二院。
<br/><br/>    本来住的是单人病房，他母亲过来时擅作主张，他又被转到普通病房。
<br/><br/>    池穗穗刚写几行字，电话就响了。
<br/><br/>    “医院的事真的假的？我姐受伤了吗？真打人还是假打人？”
<br/><br/>    宋成睿一等接通就连着问了三个问题。
<br/><br/>    “一个一个来。”池穗穗非常冷静：“真的，你姐没受伤，假的。”
<br/><br/>    宋成睿哦了一声：“怎么不是真打人？”
<br/><br/>    “你很失望？”
<br/><br/>    “我觉得打一顿还是可以的。”
<br/><br/>    池穗穗觉得他今天这么冷静似乎不太对劲。
<br/><br/>    宋成睿脾气出了名的炸，南城著名二世祖，但为人又很有义气，之前有一富二代想从他这边下手接近宋妙里，事发之后全家都离开了南城。
<br/><br/>    池穗穗问：“你现在在哪？”
<br/><br/>    宋成睿说：“去医院的路上。”
<br/><br/>    “……”
<br/><br/>    她就知道。
<br/><br/>    这事宋成睿能稳住就怪了。
<br/><br/>    “你姐没问题，我当时在现场。”池穗穗将电脑合上，一边回房间：“我马上去医院。”
<br/><br/>    “我不冲动。”宋成睿说。
<br/><br/>    “你别说了，等于没说。”池穗穗直接打断他的话：“你要是想让你姐再上一次热搜，你就去吧。”
<br/><br/>    “……”
<br/><br/>    宋成睿感觉自己被威胁得明明白白。
<br/><br/>    他就不应该给池穗穗打电话的。
<br/><br/>    挂断电话后，池穗穗给宋妙里发了条消息：【会开完了吗？你弟在去医院的路上。】
<br/><br/>    没多久，宋妙里回复结束了，又加了三个问号。
<br/><br/>    然后就没了消息，估计还在忙。
<br/><br/>    池穗穗干脆带着笔记本和录音笔，还有一个相机就准备再去一次二院。
<br/><br/>    新闻这种事，一定要真实-
<br/><br/>    网络上的事情对忙碌的医护人员来说，并没有什么影响。
<br/><br/>    但是池穗穗到二院门口的时候，发现楼下有记者带着摄影师过来，恐怕是因为网络上的事情。
<br/><br/>    “对不起，宋医生现在不接受采访。”
<br/><br/>    “我们还有几个病人要检查，请你们先离开好吗？病人耽误不起。”
<br/><br/>    两个护士在科室的门口劝阻着。
<br/><br/>    池穗穗一眼就看到两个男记者站在办公室门口，包括摄影师，护士被衬得十分娇小。
<br/><br/>    “关于今天网上流传的医生打人事件，请问这件事是真的吗？是宋医生吗？”
<br/><br/>    护士头都炸了，她们要去忙着照顾病人，哪里有时间和记者们一直拖在这里。
<br/><br/>    她一瞥眼看见池穗穗过来，眼睛一亮：“池小姐！”
<br/><br/>    池穗穗走过去，递了个安抚的眼神。
<br/><br/>    本来她和宋医生的朋友关系，这里的护士都知道，再加上昨天发生的事情，她们都印象深刻。
<br/><br/>    池穗穗目光往下，落在工作证上。
<br/><br/>    奇闻。
<br/><br/>    一个新闻社。
<br/><br/>    这家新闻社之前出过名，因为将一桩陈年旧事放出来，受害人被无数次采访打扰，一次又一次地剖开往事。
<br/><br/>    就为了一个头条。
<br/><br/>    池穗穗对他们没好感：“奇闻的记者堵在医生办公室门口，是有心想进去为医生分担？”
<br/><br/>    “我们是来采访的。”
<br/><br/>    “你不也是记者吗？”
<br/><br/>    两个人一开口就同时说话。
<br/><br/>    对于池穗穗，媒体圈无人不知，行事招摇，说不定背后还有人，但每篇采访或者新闻拿出来都是范本。
<br/><br/>    尤其是她的脾气。
<br/><br/>    “记者要有记者的样子。”池穗穗摆正他们的工作证：“不是让你们话筒都怼到嘴上的。”
<br/><br/>    她反手掏出录音笔。
<br/><br/>    “但你说的没错，我的确是记者。”池穗穗莞尔一笑：“来，对于医生打人的事情讲两句。”
<br/><br/>    这可是他们常用的话。
<br/><br/>    抓到人不管三七二十一，就让说两句。
<br/><br/>    两个记者往后一退，皱眉说：“我们又不是当事人，让我们讲什么？”
<br/><br/>    “那我不清楚，我来了看到你们，我觉得有必要采访。”池穗穗一挑眉：“新闻稿里用不上的素材很多。”
<br/><br/>    两个人对视一眼。
<br/><br/>    池穗穗也太难缠了。
<br/><br/>    怎么今天在这里都能碰上，她没带摄影师，一看就是自己私人过来的，难道也是为了新闻？
<br/><br/>    正说着，后面传来一阵脚步声。
<br/><br/>    几个人一起抬头去看。
<br/><br/>    然后就看见一个帅哥身后跟着好几个黑西装朝这边走过来，个个人高马大的。
<br/><br/>    “……”
<br/><br/>    走廊上一时间静默。
<br/><br/>    宋成睿一上来就看到那两个男记者，直接就让保镖把人给堵到了另外一边。
<br/><br/>    “干什么啊！”
<br/><br/>    “你们想干什么？！”
<br/><br/>    两个记者都没来得及想明白怎么回事，就被挤到了走廊远处，再想进去的时候已经被几个保镖堵了个完全。
<br/><br/>    池穗穗乐不可支：“宋成睿这是医院。”
<br/><br/>    宋成睿毫不在意地挥挥手：“我又没打人，这走廊上大家都可以站，谁让他们挤不过我的人。”
<br/><br/>    两个男记者在几米远的地方瞪着眼。
<br/><br/>    “宋医生呢？”宋成睿问。
<br/><br/>    “宋医生去看病人了。”
<br/><br/>    “不是说好放假吗？”宋成睿吐槽了一句：“算了，我还是在这边等吧。”
<br/><br/>    池穗穗叮嘱了她两句，去了周建所在的病房。
<br/><br/>    “她为什么能进去？”
<br/><br/>    两个记者看着池穗穗进去，怒目而视。
<br/><br/>    “因为池小姐是宋医生的朋友。”护士认真解释：“真朋友，一起长大的。”
<br/><br/>    “……”
<br/><br/>    周建的病房里其他两个病人都下去活动身体去了，现在就只有他和周母在。
<br/><br/>    宋妙里人不在这里。
<br/><br/>    看周建人目前醒着，池穗穗站到病床边：“周先生，现在方便说话吗？”
<br/><br/>    周建点头：“你是谁？”
<br/><br/>    明明还三十岁不到，但看上去已经很颓废。
<br/><br/>    池穗穗说：“南城电视台的记者池穗穗，也是昨天医生打人事件中的当事人之一。”
<br/><br/>    听到是记者，他皱了下眉。
<br/><br/>    池穗穗没想耽误时间：“昨天您母亲在医院里拉扯宋医生，今天这件事上了热搜，您母亲似乎清楚热搜的事情。”
<br/><br/>    “不可能。”周建直接否认：“她之前一直生活在老家，不会上网，怎么可能知道。”
<br/><br/>    “所以您母亲有和您提过这件事吗？”
<br/><br/>    “她昨天说了医生乱用药，我没阻止成功。”周建脸色不太好看：“这件事背后另有其人。”
<br/><br/>    他一眼就看出来了问题。
<br/><br/>    池穗穗又问了几个简单的问题，这才离开病房。
<br/><br/>    宋妙里正和宋成睿站在那边说话，几个身强体壮的保镖就站在那里，沉默寡言。
<br/><br/>    “医院哪里能让你的保镖待？”
<br/><br/>    “你可以当他们不存在，我是为了你的安全着想。”
<br/><br/>    “这么大块头能当看不见吗？”
<br/><br/>    “那这医院这么不安全，你要出事了怎么办，要不你干脆辞职回家算了。”
<br/><br/>    姐弟两个就这件事说个没完没了。
<br/><br/>    所以池穗穗说她弟知道可能会把医院移平，虽然夸张但也差不离，因为宋成睿的性格如此。
<br/><br/>    刚刚办完出院手续，回来拿自己的化验单的陈助理睁大眼，搞不清楚什么情况。
<br/><br/>    他默默地听了一会儿才离开医院-
<br/><br/>    关于保镖的事情，最终是宋妙里强势决定，宋成睿乖成鹌鹑一样站在她身后，不时地撇两下嘴。
<br/><br/>    宋妙里负责的病人不少。
<br/><br/>    她既然下午因为这事来了医院，再回去就浪费时间，干脆直接开始工作。
<br/><br/>    宋成睿就一步一步跟在后面。
<br/><br/>    当然病房他也不进去，就杵在门口站着，他个高，又长得帅，倒是让不少病人家属多看两眼。
<br/><br/>    宋妙里从最后一个病房出来，碰见池穗穗。
<br/><br/>    “穗穗，你不是回去了吗？”
<br/><br/>    “我刚去问了周建，热搜的事情他只知道皮毛。”池穗穗低声问：“周母呢？”
<br/><br/>    “出去吃饭了吧。”
<br/><br/>    宋妙里说：“说实在的，他妈真的是让我无力吐槽，虽然快破产了，但好歹住单人病房的钱还是有的。”
<br/><br/>    结果周母来说什么省钱，就给转了。
<br/><br/>    池穗穗不置可否：“医院澄清了吗？”
<br/><br/>    宋妙里说：“刚把监控放出去。”
<br/><br/>    但是因为官博关注的人不多，所以半小时过去了还没上热搜，也没有评论过万。
<br/><br/>    这是常态。
<br/><br/>    不过幸好一开始围观的人不多，所以监控看得一清二楚，是周母径直冲上来抓她的胳膊。
<br/><br/>    而且池穗穗也只是用板子打掉对方的手而已。
<br/><br/>    所谓的热搜不过是打了个时间差和一张意义不明的图而已，明显是为了上次头条不顾一切的。
<br/><br/>    池穗穗想澄清的同时也想知道背后是谁。
<br/><br/>    今天周母那个闪躲的眼神很清楚，绝对是有人说了这件事，而且很可能还在现场。
<br/><br/>    说不定还有后续。
<br/><br/>    “效率太低了。”宋成睿插嘴。
<br/><br/>    “医院是救人的地方，又不是专门做营销的。”宋妙里白了他一眼，“你赶紧把保镖带回去。”
<br/><br/>    两个人又讨论了起来。
<br/><br/>    池穗穗在一旁思忖着周母的事，手机屏幕亮了起来。
<br/><br/>    是贺行望的电话。
<br/><br/>    她按了接通：“喂？”
<br/><br/>    “新闻上的事我看到了。”贺行望言简意赅，声线严谨克制：“我让人发给你了。”
<br/><br/>    “什么？”
<br/><br/>    池穗穗去邮箱看了眼，果不其然收到了一封新邮件。
<br/><br/>    “你让人查这件事了？”池穗穗唇角一翘。
<br/><br/>    “正好看到了。”贺行望说。
<br/><br/>    正好。
<br/><br/>    池穗穗觉得这个词相当有灵性。
<br/><br/>    “周氏最近有人有意向收购，贺氏也有。”贺行望话题转得很快：“小岛可以买大点。”
<br/><br/>    “买那么大做什么？”池穗穗问。
<br/><br/>    “小的已经有了，我喜欢大一点的。”贺行望的嗓音依旧磁沉悦耳：“反正用我的卡不是么。”
<br/><br/>    说得好有道理，池穗穗一时之间竟然有点心虚。
<br/><br/>    贺行望耳边听到其他人的声音：“有人在？”
<br/><br/>    池穗穗刚想回的话被打断，看了眼宋妙里那边：“宋成睿知道昨天的事，来医院了。”
<br/><br/>    相隔几步远的姐弟两个还在说话，话题也跟着转变。
<br/><br/>    “大不了我给你开家医院，正好也不用说我不务正业。”
<br/><br/>    “弟弟，不是我不信你，医院不是那么容易开的，医生哪里来，院长是谁？选址在哪？”
<br/><br/>    “有钱就行。”
<br/><br/>    “那也是几年后的事情了，等你的医院开门，说不定贺行望都给穗穗开了家电视台并且已经上星了。”
<br/><br/>    宋妙里随口做了个比喻。
<br/><br/>    两个人说话声音不小，隔着手机都能听得见。
<br/><br/>    “……”
<br/><br/>    电话这边莫名被cue的贺行望。
<br/><br/>    被安排得明明白白。
<br/><br/>    “宋妙里刚刚随口说的。”池穗穗轻咳一声，走远几步：“不用放在心上。”
<br/><br/>    电话那头传来贺行望的声音。
<br/><br/>    “迟了。”
<br/><br/>    作者有话要说：宋成睿表示不甘心并且跃跃欲试
<br/><br/>    80个红包~
<br/><br/>    晚上见<br/><br/>