    
<br/><br/>    傅南霆对于私人手机的保密性，她很清楚。
<br/><br/>    几次同他吃饭，她别说帮他接电话，就算碰都是碰不到他的手机的。
<br/><br/>    一股醋酸味儿涌上来，接踵而至的，又是深深的警惕感与敌意——
<br/><br/>    难道这两天找不到傅南霆的人，他都是和小歌在一起？
<br/><br/>    见舒歌那边默认不语，咬紧唇：“你把手机给三爷，让三爷听电话！”
<br/><br/>    她想听三爷说是怎么回事。
<br/><br/>    舒歌幽睨一眼床边的男人，缓缓倚在柔软的床背上，择了个舒坦的姿势，指腹缠着一缕滑下来的发丝，娇慵而散漫地搅着：
<br/><br/>    “他在洗澡，让我帮他接。”
<br/><br/>    洗澡……
<br/><br/>    电话那边，舒倾舞呼吸急促而剧烈颤抖起来。
<br/><br/>    即便舒歌看不到她的样子，也能猜到她此刻被激怒的五官。
<br/><br/>    半会儿，舒倾舞才尽力镇定下来：“你是想说你和三爷旧情复炽了？又和好了？我不信，你把手机还给三爷，我要跟他说话。”
<br/><br/>    “我说了，他不方便，你有什么事跟我说就行了。欧洲待久了，鸟语听多了，听不懂母语了？”语气添了奚落。
<br/><br/>    傅南霆欣赏地瞥一眼双腿交叉，慵懒躺在床上气舒倾舞的小女人。
<br/><br/>    他就是喜欢她这张嘴巴。
<br/><br/>    舒倾舞更是咬得银牙嘎吱响，显然是气急妒急了，失去了平日的温婉冷静：
<br/><br/>    “舒歌，我再说一遍，把电话给三爷！“
<br/><br/>    “既然你没什么说的，那我就挂了哦。哦对了，以后，不用再打这个电话了，因为我会在他的手机里把你的手机号设置成黑名单。你换号码，我继续加黑名单。”
<br/><br/>    气死人不偿命地撂下话，砰一声，挂了。
<br/><br/>    傅南霆淡淡：“舒服些了吗？”
<br/><br/>    她将手机砰一下，丢到床边，转了身，蜜桃臀对着他。
<br/><br/>    他见她不理睬自己，脸一动。
<br/><br/>    女人的心还真是三月天，说变就变。
<br/><br/>    刚刚还好好的，他为了讨她欢心，特意把电话给她接，还是不高兴了。
<br/><br/>    却也猜得出几分她在想什么。
<br/><br/>    他俯下长身，将她笼进臂弯：
<br/><br/>    “我发誓，这段日子，我和舒倾舞没发生过任何事。”
<br/><br/>    她也知道他这段日子与堂姐的亲近是为了保护自己，将堂姐当挡箭牌。
<br/><br/>    刚才在电话里怼了舒倾舞，也确实舒爽了。
<br/><br/>    可想起舒倾舞打电话给他，一时还是有些酸酸的醋乱涌。
<br/><br/>    在他灼热搂抱中，才调转过身子，直直盯着他：
<br/><br/>    “那你真的相信堂姐是你的恩人吗？相信小时候，是她送点心出去给你吃的？”
<br/><br/>    他还以为她早就很清楚了，他从头到尾根本不可能相信舒倾舞的鬼话，不过是将计就计，装作相信舒倾舞，好与舒倾舞拉近关系，方便将舒倾舞用来为她挡煞罢了。
<br/><br/>    没料到，这小女人还是醋意连天。
<br/><br/>    只得俯下头颈沉声：“我从没相信过她。她那些所谓的是我的恩人的证据，我从头到尾都知道是假的。小时候给我点心的，只有一个人，就是小恶魔，再没其他人。”
<br/><br/>    她心脏松软了几分。
<br/><br/>    正这时，卧室的可视电话响起。<br/><br/>