
“这个石门，应该是涵盖的一个十分厉害的阵法在里面，让人难以破掉。”张禹认真地说道。<br/><br/>
“那、那怎么办……”小美一听张禹这么说，不由得扁起了嘴巴。<br/><br/>
她知道自己什么忙也帮不上，心中难免有些过意不去。<br/><br/>
张禹看着小美，突然想起之前自己站在山腹之中，半天也下不来的事情。当时自己急的团团转，说来也怪，小美一过来，两个人很快就一起出现在这里。<br/><br/>
想要这一层，张禹随即冒出来一个念头，他在心中说道：“这里是五里村的地方，而且还是五里村祖先修建的。之前我一个外人无法下来，需要有村子里到场，我也能下来。这是不是说，这个石门，也得是有五里村的人才能开启呢……”<br/><br/>
张禹的眼睛一亮，又看了石门一眼，跟着说道：“小美，这个石门，我估计是开不开的……要不然，你试试看……”<br/><br/>
“我……”小美愣了一下，说道：“连你都推不开，我能给推开么……”<br/><br/>
“这个说不准，或许你一下子就能给推开……如果连你也推不开，我再想其他的法子……”张禹说道。<br/><br/>
“那、那我试试……”小美点了点头。<br/><br/>
但是，她并不敢一个人走过去。<br/><br/>
张禹见她不动，开口说道：“咱俩一起过去，放心吧……没事的……”<br/><br/>
“好。”<br/><br/>
有张禹在旁边跟着，小美自然胆子大了几分，两个人一起朝石门走去，很快又再次来到石门之前。<br/><br/>
小美缓缓地抬起胳膊，她把手印在石门之上，还没等她用力去推，就听“咔咔”的声音响起。<br/><br/>
只见那原本严丝合缝的两扇石门，竟然自己敞开了。<br/><br/>
看到这一幕，小美不禁是瞠目结舌，她的嘴巴张的老大，半晌后才喃喃地说道：“这……这……这是怎么回事……”<br/><br/>
张禹也是暗喜一口凉气，实在是想不到，世上竟然有如此巧妙的阵法机关。<br/><br/>
见小美这么说，张禹说道：“这里是你的祖先建造出来的地方，自然这一切，也只有他的传人才能够开启。就好像刚刚那个地方，其实就是一个通道，我半天都无法下来，可是你一来，咱们两个一下子就进来了。”<br/><br/>
“竟然是这样……这也未免……太神奇了……”小美难以想象地说道。<br/><br/>
眼前的石门缓缓地敞开，可在彻底敞开之后，里面却是漆黑一片，什么也看不到。<br/><br/>
张禹当即催动灵图，让灵图先进到里面照明。<br/><br/>
灵图这一进去，立时将石门内照亮，这里的空间着实不小，现在的灵图没有放到最大，竟然都无法照清楚其中的原貌。<br/><br/>
张禹索性再次催动灵图，让灵图化作一张毯子的大小，这一刻，里面的一切才全部看清。<br/><br/>
这是一间特别大的石室，石室之内，有六根巨大的柱子。再往里面瞧，最前面好像摆放了什么，只是距离太远，根本看不清楚。<br/><br/>
小美明显有点紧张，她看向张禹，说道：“张总，这是什么地方……怎么看起来有点吓人…….”<br/><br/>
张禹温和地说道：“具体是什么地方，我也难以确定，只能进去看了再说。你放心好了，不用害怕，有我在你边上保护你呢……”<br/><br/>
“嗯。”小美点了点头。<br/><br/>
张禹明白，小美对于这种地方，难免会有点紧张，他又安慰道：“跟我来，咱们一起进去。”<br/><br/>
说完，他就跨步而入。<br/><br/>
有他在侧，小美的胆子能大一点，她跟着张禹，一起朝里面走去。阿狗跟在旁边，随同张禹一起进门。<br/><br/>
<br/><br/>
两人一狗走的不快，张禹也是小心戒备，以免有什么陷阱机关的存在。<br/><br/>
一路向前，他左右张望，并没有任何发现。偌大石室内，周边空空如也，没有摆放任何东西，只是最前面摆放的东西，张禹渐渐能够看出来一点端倪。他看的出来，那里好像是供奉着什么东西。因为距离的缘故，还是无法彻底的确定。<br/><br/>
又往前走了一段距离，便来到第一对石柱中间，跟着片刻又来到第二对石柱这里。前面摆放的东西，张禹渐渐能够看清楚一点，他仔细观瞧，也就在这档口，他猛然间感觉到身上一阵剧痛。<br/><br/>
这种疼痛，来的莫名其妙，就好似千刀万仞，一下子都戳在自己的身上一般。<br/><br/>
张禹从来没有受过如此的痛苦，忍不住痛呼一声，“啊……”<br/><br/>
他直接瘫倒在地，身子更是一阵抽搐。而身上的疼痛，并没有停歇，他紧咬牙关，可即便是咬牙，也忍不住再次叫了起来，“啊……啊……疼……”<br/><br/>
“汪汪汪……”边上跟着的阿狗一看到张禹突然这般，吓得急忙大叫起来。<br/><br/>
小美见张禹莫名其妙的倒地痛呼，也是吓了一跳，她急忙蹲下身子，关切地说道：“你没事吧……”<br/><br/>
“疼……啊……”张禹只是痛苦地说道。<br/><br/>
“怎么会突然疼呢……”小美满是不解，跟着伸手抓住张禹的胳膊，紧张地说道：“要不然，咱们赶紧离开这里……我也好怕……”<br/><br/>
可说来也怪，当小美的双手抱住张禹的胳膊之后，张禹身上的疼痛感，瞬间消失不见。<br/><br/>
张禹立时愣了一下，错愕地说道：“我身上不疼了……”<br/><br/>
“不疼了……那太好了……我扶你起来…….”小美高兴地说道。<br/><br/>
在她的搀扶下，张禹站了起来。小美见他起来，发现张禹的脸上再没有痛苦之色，这才松了口气，说道：“真是吓死我了……”<br/><br/>
说完，她的双手放开了张禹的胳膊。<br/><br/>
说来也怪，她的手才一松开张禹的胳膊，刚刚那种仿佛千刀万仞及身的感觉，瞬间又在张禹的身上爆发。<br/><br/>
“啊……”张禹疼的又是打呼一声，好在这一次，他没有立时摔倒，而是仰起头来，身上一阵哆嗦。<br/><br/>
小美见状，又吓了一跳，急忙伸手将张禹扶住，关切地问道：“你又怎么了？”<br/><br/>
她的一只手抓着张禹的胳膊，一只手扶住张禹的腰，在二人的身上触碰之后，张禹身上的疼痛感又一次消失不见。<br/><br/>
“我……我又不疼了……”张禹莫名地说道。<br/><br/>
“怎么又不疼了……”小美纳闷地说道。<br/><br/>
“这个……”张禹看向身边的小美，见到小美的手正抓住自己的胳膊。<br/><br/>
他跟着想到，适才自己的身上突然不疼，好像因为小美抓住了自己的胳膊。<br/><br/>
这一刻，张禹马上意识到，自己为什么不疼的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45162360"&nbsp;&nbsp;chaptername="第3100章&nbsp;&nbsp;开门">加入书签</a>
</div>
