    江晓峰一进入孤儿院，那些孩子们纷纷围了上来。
<br/><br/>    他们虽然很小，但却知道谁是好人，谁是坏人。
<br/><br/>    江晓峰是本市神医，他们也听说过，江晓峰还帮助他们打跑了坏人，他们都是满脸崇拜的看着江晓峰。
<br/><br/>    江晓峰一看到这些孩子，就仿佛看到了自己，心头酸酸的。
<br/><br/>    江晓峰在刘院长的引导下，进入了一个房间。
<br/><br/>    妙缘坐在一张椅子上，而慧珠正在为她倒水。
<br/><br/>    慧珠见江晓峰来了，很客气打了一声招呼。
<br/><br/>    “妙缘师傅，你怎么样了？”
<br/><br/>    江晓峰关心问。
<br/><br/>    “没事了，只是磕破了脑袋。”
<br/><br/>    妙缘摇摇头道。
<br/><br/>    “那就好。”
<br/><br/>    江晓峰点点头。
<br/><br/>    “妙缘师傅，你放心吧，孤儿院的事，我会解决。”
<br/><br/>    江晓峰对妙缘道。
<br/><br/>    妙缘立马合十道：“多谢施主。”
<br/><br/>    江晓峰摆摆手，就说道：“那行，那我就告辞了。”
<br/><br/>    江晓峰虽然有很多话想跟妙缘说，但他知道，妙缘很排斥自己，他决定还是别忙说了。
<br/><br/>    江晓峰径直离去，妙缘看着江晓峰的背影，神色很是复杂。
<br/><br/>    妙缘本来对江晓峰确实很排斥，但江晓峰刚才的正义举动，却让她对江晓峰又有一种改观了。
<br/><br/>    “这个江晓峰，确实和传言的一样，是个正直善良的小伙子。”
<br/><br/>    慧珠情不自禁的赞叹了一声道。
<br/><br/>    江晓峰出了孤儿院门，刘院长送到了门口。
<br/><br/>    江晓峰从身上掏出了一张银行卡，说道：“院长，这里面有五万块钱，是我为孩子们付出的一点爱心……”
<br/><br/>    “江神医，我们怎能要你的钱。”
<br/><br/>    刘院长忙道。
<br/><br/>    “院长，是我给孩子的一点爱心，请你接受吧。你放心，孤儿院的事，我肯定解决！”江晓峰道。
<br/><br/>    “这……”
<br/><br/>    “拿着！”
<br/><br/>    江晓峰把银行卡递到了他的手里，又说了一个密码，就径直离去了。
<br/><br/>    刘院长看着江晓峰上车的背影，眼眶都红了。
<br/><br/>    “江神医，不愧是平民神医啊！一腔正义之心，令人敬佩！”
<br/><br/>    刘院长感叹道。
<br/><br/>    江晓峰打了一辆出租车，离去了。
<br/><br/>    但他的心，却堵得慌。
<br/><br/>    他真没想到，梁氏集团竟然干出来这种事。
<br/><br/>    为了挣钱，连孤儿院都能强拆！
<br/><br/>    一股怒火，在他的心头升腾，他急忙拿出了手机，拨打了梁雨欣的电话。
<br/><br/>    电话良久才接通，那边传来了一个醉醺醺的声音：“你……谁啊？”
<br/><br/>    “梁雨欣，你喝酒了？”
<br/><br/>    江晓峰忙问。
<br/><br/>    “你你……是江晓峰？哈哈，对，老娘喝酒了！”
<br/><br/>    电话那边传来梁雨欣醉醺醺的声音。
<br/><br/>    江晓峰眉头紧锁，这个女人怎么又喝酒了，现在才一点多，这个女人，怎么喝什么酒？
<br/><br/>    江晓峰沉声问道：“城南的那片棚户区，是你们梁氏集团开发的？”
<br/><br/>    “什么城南城北？什么梁氏集团？管我梁雨欣屁事！我梁雨欣现在就是个负债一千万的穷光蛋！”
<br/><br/>    梁雨欣愤怒喝道：“江晓峰，你在哪？你要是个男人，来陪我喝酒。”
<br/><br/>    “你……！”
<br/><br/>    江晓峰有点被梁雨欣的态度给激怒了。
<br/><br/>    他并不知道梁雨欣已经被解除职务了，而且，下达强拆棚户区的命令，也不是她！
<br/><br/>    “梁雨欣，你在哪？我去找你！”
<br/><br/>    江晓峰肚子里憋着气，沉声道。
<br/><br/>    “老娘我在天涯海角，你来呀！”
<br/><br/>    梁雨欣笑呵呵道。
<br/><br/>    “你！”
<br/><br/>    江晓峰恼怒不已，说道：“梁雨欣，我告诉你，我现在有重要的事要找你！你最好给我认真的对待！”
<br/><br/>    “江晓峰！你算什么东西？你凭什么吼我！你现在是不是看老娘我落魄了，就瞧不起我了？我告诉你，老娘我就是再落魄，也是凤凰！”
<br/><br/>    梁雨欣喝骂完毕，直接把手机扔了，江晓峰听到了“啪”的一声响。
<br/><br/>    江晓峰看着手机，脸色阴沉。
<br/><br/>    他不知道梁雨欣吃了什么药，变成这个死样子。
<br/><br/>    就在江晓峰恼怒不已之时，他的手机来了一条短信。
<br/><br/>    他定睛一看，脸色一变。
<br/><br/>    短信是萧青发来的，上面的文字是：“江晓峰，你别刺激嫣然了，她被解除职务了。
<br/><br/>    而且所有财产都收归家族了，她现在还负债一千万，惨的不行。
<br/><br/>    我正在陪她在一个小酒馆喝酒呢。你放心，我会照顾好她的。”
<br/><br/>    看到这条短信，江晓峰却才明白是怎么回事。
<br/><br/>    原来，梁雨欣落难了。
<br/><br/>    只是，江晓峰不明白，梁雨欣深受梁老爷子喜爱，怎么会落得这般下场？
<br/><br/>    江晓峰想不明白梁雨欣是怎么回事，他很怕刚才那伙小混混，又返回孤儿院去报复那个院长，便急忙给黎世凯打了个电话。
<br/><br/>    黎世凯一接通江晓峰的电话，显得很是激动，忙道：“江神医，你有什么吩咐吗？”
<br/><br/>    “老黎，你速带几个人，去小葵花孤儿院守着，只要有人胆敢来找事什么的，直接打出去！”江晓峰道。
<br/><br/>    “嗯？江神医，这是什么情况啊？你怎么连孤儿院的事也管了？”黎世凯迷惑道。
<br/><br/>    “别问为什么，照我说的办。”
<br/><br/>    “好嘞。”
<br/><br/>    黎世凯二话没说，应了一声。
<br/><br/>    “嗯，多谢。”
<br/><br/>    “您客气。”
<br/><br/>    江晓峰和黎世凯结束了通话，却才放了心。
<br/><br/>    只要有黎世凯这个老大，带人在孤儿院看着，孤儿院也就安全了许多。
<br/><br/>    “该怎么解决孤儿院的安置问题呢？”
<br/><br/>    江晓峰暗暗嘀咕，他突然想到了楚玉瑶的老舅，楚玉瑶的老舅是卫生局局长，或许有点用……
<br/><br/>    可是旋即，他就摇头道：“卫生局局长，应该管不着这事，还是换个人吧。”
<br/><br/>    突然，他眼睛一亮，想到了一个人！
<br/><br/>    这个人，正是孟庆祥！
<br/><br/>    此人，可是本市二把手，如果请他出面，孤儿院安置的事，那岂不很好解决？
<br/><br/>    可现在问题是，他没有孟领导的电话号码。
<br/><br/>    于是，他就想到了孟领导的女儿：孟凡燕。
<br/><br/>    孟凡燕有自己的微信，自己问她要她父亲的号码，应该没啥问题。
<br/><br/>    想到这里，江晓峰急忙从微信里找到了孟凡燕的微信，直接打了语音电话。
<br/><br/>    很快。
<br/><br/>    孟凡燕接通了江晓峰的电话，很是欣喜道：“江神医哥哥，你咋打我电话了？”
<br/><br/>    “孟姑娘，我找你有点事啊。”
<br/><br/>    “什么事？”孟凡燕忙笑道。
<br/><br/>    “是这样的，我想找你爸办点小事，希望你能把你爸的号码给我下。”
<br/><br/>    “找我爸啊？你找他办什么事呀？”
<br/><br/>    “奥，是这样的，这边有个孤儿院，面临被强拆，孤儿院的小朋友没办法安置，相关部门拖着，也不批，我想联系你爸，把这事反应一下。”
<br/><br/>    “嗯？竟然还有这种事！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>