    <br/><br/>    “……”
<br/><br/>    苏瑞瑞和叶年年不约而同停下手。
<br/><br/>    他们面面相觑对视一眼，看着地上的盒饭，后知后觉意识到自己闯祸了。
<br/><br/>    许老师同样一愣，“这……”
<br/><br/>    她指尖捏了捏有些紧张的拦住去捡杯子的沈言安，还没等小男孩开口说话，她便忍不住开口低声维护了起来，“别捡了，杯子幼儿园多得是，来。先跟老师起来好不好？”
<br/><br/>    “苏瑞瑞他们性格本来就调皮，你…应该也不会怪他们吧？”
<br/><br/>    眼前的女人温温柔柔笑着，蹲下身子揉了揉那个像是满身是刺的男孩脑袋，垂眼安抚的时候，根本不知道话里有多么伤人。
<br/><br/>    旁边坐着的叶桑咬着唇角酒窝微微露出来，指着地上的水和饭菜，喃喃自语道：“锅锅的东西……”
<br/><br/>    “掉地上了……”
<br/><br/>    小姑娘猫瞳圆溜溜的似乎被眼前的场面弄得不知所措。
<br/><br/>    叶桑歪头看向一片狼藉的场面，以及……小男孩那面无表情有些渗人的小脸。
<br/><br/>    她抿了抿唇瓣，默默抓紧小布包模样透着股天然呆。
<br/><br/>    ——恶意。
<br/><br/>    好大的恶意呀。
<br/><br/>    比起锅锅，有过之无不及。
<br/><br/>    不过……
<br/><br/>    叶桑看得出来。
<br/><br/>    这个锅锅恶意就是对他们恶意再大，在许老师身上也总愿意收敛所有的尖锐。
<br/><br/>    小男孩低垂着眉眼，在听到许老师字里行间毫不掩饰对他们的袒护以后，眸子暗了暗，极轻的嗯了一声。
<br/><br/>    看着模样就乖巧的不像话。
<br/><br/>    他知道老师喜欢听话的小孩子。
<br/><br/>    而且……许老师是唯一一个不会嫌弃他的人。
<br/><br/>    就是有再多的恶意和隐晦，小少年都能不动声色敛在心里，等到以后，再慢慢报复回去。
<br/><br/>    毕竟就是再恨，在没有能力完全保护自己之前，最先学到的就是隐忍。
<br/><br/>    五岁的孩子，现如今已经懂什么叫察言观色以及权衡利弊。
<br/><br/>    许老师果不其然笑着揉了揉他脑袋，“我就知道言安最懂事了。”
<br/><br/>    “老师最喜欢你这样的乖孩子了。”
<br/><br/>    ——又是这句话。
<br/><br/>    像是温暖，又像是无情的枷锁。
<br/><br/>    因为老师喜欢乖孩子，他几乎从不反抗任何的欺辱。
<br/><br/>    逆来顺受的模样宛如一个破布娃娃，被所有人所憎恶。
<br/><br/>    许老师摇了摇头，“言安要乖。”
<br/><br/>    “你和其他孩子不一样……”
<br/><br/>    他们都是一群上流世家商业巨擘的孩子。
<br/><br/>    随便一个人的身份就足够压得他喘不过气来，沈言安又有什么本事来反抗那些欺负他的人呢？
<br/><br/>    小男孩听到她这番话，漆黑的瞳仁微微颤了颤，最终没有去反驳。
<br/><br/>    言安软绵绵嗯了一声，紧紧蜷缩了下指尖，旋即低低道：“老师别担心。”
<br/><br/>    “我会乖的……”
<br/><br/>    他不想让老师担心。
<br/><br/>    许老师这才像是被安抚下来般，眉开眼笑的捏了捏他小脸，丝毫没注意到沈言安疼的紧缩了下地瞳仁。
<br/><br/>    她轻声叮嘱道：“这样最好。乖孩子，以后上课记得让着点他们，别让老师操心，嗯？”
<br/><br/>    她一直都知道沈言安的天赋极高，甚至过目不忘。
<br/><br/>    别的小朋友学半天才能教会地题目，他甚至只是看一眼便知道的答案。<br/><br/>