
此刻的他们突然想到了肖遥之前的话。<br/><br/>
“我就是比刚才的魂王强一点点。”<br/><br/>
现在的话。他们再次听到这句话的话，估计也会点头一脸认可的说到：“对，肖哥就是比魂王强亿点点。”<br/><br/>
这哪是强一点点，简直就是颠覆了他们的认知。<br/><br/>
而战场的中心，肖遥则是凝神而立。<br/><br/>
整个战场，也就只有肖遥的身边没有受到波及。<br/><br/>
小舞此时已经说不出自己是什么感受了。<br/><br/>
她刚要说话，肖遥的声音再次响起。<br/><br/>
“来了，小舞你赶快去和他们汇合。”说完后身影瞬间消失。<br/><br/>
“来了？什么来了？”小舞有一丝的迷茫。<br/><br/>
但很快就知道了。<br/><br/>
她的脸色瞬间就变了。<br/><br/>
泰坦巨猿再次出现了，相比刚才，他的身影狼狈了很多。<br/><br/>
身上满是伤痕。<br/><br/>
但肖遥知道，那只是表象而已，现在的泰坦巨猿，连重伤都算不上。<br/><br/>
这个大家伙的防御实在可怕。当然，还有肖遥实力的原因。<br/><br/>
不过此刻的泰坦巨猿的眼睛已经红了。<br/><br/>
肖遥的斩击让它暴走了。<br/><br/>
两者再次战到了一起。<br/><br/>
拳头和刀身的碰撞声不绝于耳。<br/><br/>
每次碰撞，就连远处的唐三等人都能感觉到其中蕴含的力量。<br/><br/>
但可以看出来，肖遥略微处于了下风。<br/><br/>
但即便是这样，也足以震撼人心，因为对手实在太强了。<br/><br/>
此时的小舞也是急了，这场战斗到了现在已经不是她能引导的了。<br/><br/>
只是让他们预想不到的事情发生了，战场上不知何时，再次出现了一个巨大的身影。速度更是奇快无比。<br/><br/>
正在战斗的肖遥瞬间感觉到了不妙。<br/><br/>
下一刻，一道黑影从天而降，瞬间击向肖遥。<br/><br/>
“不要。”小舞急促的声音响起。只是似乎有点慢了。<br/><br/>
黑影顿了一下，但去势却是不减。<br/><br/>
来不及反应的肖遥还是瞬间就被抽飞了。身影消失在宁荣荣他们对面的森林中。<br/><br/>
众人这才看清楚，来者身长上百米，有着巨大的牛头，身子却是蛇身。而刚才抽飞肖遥的，就是它的尾巴。<br/><br/>
下一刻，它竟然口吐人言。<br/><br/>
“走。”只是一个字，声音却是如同闷雷炸响。<br/><br/>
泰坦巨猿看了一眼肖遥消失的方向，又看了一眼担心无比的小舞。<br/><br/>
随后泰坦巨猿一手抓起小舞，两道身影几个呼吸间消失在战场中，向着星斗大森林的中心进发。<br/><br/>
唐三等人都是被这一幕弄懵了。<br/><br/>
随即唐三的眼睛也是红了，肖哥生死未知，小舞又被抓走，这样的情况让他瞬间爆发了。<br/><br/>
<br/><br/>
他将自身速度提升到了极限，然后奔向了战场中心。<br/><br/>
“肖遥哥哥。”宁荣荣也是惊呼一声就直接跑上前去，只是她刚才的魂力已经用尽了，跑了几步，眼看就要倒地，却是朱竹清见状瞬间上前扶住了她。<br/><br/>
“我带你过去。”朱竹清直接说到。<br/><br/>
宁荣荣感激的看了朱竹清一眼，然后点点头。<br/><br/>
朱竹清也不废话，带着宁荣荣就直奔肖遥消失的方向。<br/><br/>
其他人也才反应过来，也是赶忙跟上。<br/><br/>
来到战场的中心之后，他们又是再一次的惊骇。在这里看到的情况明显比之前的震撼多了。<br/><br/>
自从认识肖遥以来，似乎他们不是惊骇就是在惊骇的途中。<br/><br/>
这种感觉简直让人心生绝望。<br/><br/>
因为你还从上一个惊讶中反应过来，下一个就接踵而至，这样的情况要是心智不坚定，会让人崩溃的。<br/><br/>
还好现在他们只是想了一下，因为肖遥的身影还没找到。<br/><br/>
穿过战场的中心，宁荣荣她们继续前进。<br/><br/>
很快就到了肖遥落入森林的方位。<br/><br/>
众人看着一棵棵被折断的大树心惊不已，同时感到了无比的担心。<br/><br/>
“肖遥哥哥。”宁荣荣的声音很急促。<br/><br/>
“肖哥。”唐三也是很紧张。<br/><br/>
其他人也是分散开来，开始寻找。<br/><br/>
下一刻，他们都是一喜，因为他们见到了他们想要看到的身影。<br/><br/>
只是很快他们的眼神就古怪起来。<br/><br/>
眼前的肖遥已经变样了，穿着已经换了。<br/><br/>
他慢慢的走上前，手持一根导盲杖，但众人都是神色一凝，这就死刚才肖遥使用的杖刀。<br/><br/>
此刻的肖遥手持杖刀，一下下的探路，就像是找路一样。<br/><br/>
身上的装扮也是换了。<br/><br/>
一身紫色的里衣，外面还披着意见白色的大氅。<br/><br/>
袖口也是卷起。<br/><br/>
大氅的背后有着奇怪的图案，上面有着正义两个大字。<br/><br/>
看过海贼王的人几乎都知道，这是海军的标志，也是他们的信仰。<br/><br/>
本要上前的宁荣荣也是顿住了。<br/><br/>
不过她倒是想起肖遥哥哥之前好像说过，他是能发挥超越自身很多倍的力量，但也是需要极其特殊的手段。<br/><br/>
这就是肖遥哥哥的手段么？<br/><br/>
因为眼前的肖遥哥哥，不管是神态，还是性情，和之前都截然不同。就连眼睛，都是闭着的，宁荣荣自然能感受到，肖遥哥哥的眼睛没有什么问题。<br/><br/>
“这就是肖遥哥哥说的特殊手段么？”宁荣荣似乎有些明白了。<br/><br/>
众人都是围了上来。<br/><br/>
“肖哥，你没事吧！”唐三虽然感觉有些怪异，但还是担心的问到。<br/><br/>
其他人也是看向了肖遥。<br/><br/>
肖遥抬头露出一个温和的笑容。<br/><br/>
“多谢大家的关心，在下没事，刚才只是一时大意。”肖遥的声音还是从容不迫。<br/><br/>
只是笑容也是转瞬即逝，随后就严肃的说到：“你们就在这里等待，刚才的战斗已经将周围的魂兽驱散了，这里暂时不会有危险，在下这就去追击抓走小舞的魂兽，请放心，很快就回来的。”<br/><br/>
众人都是一惊，虽说有点不习惯肖遥的这种说话方式，但情况紧急，他们也就不是那么在意了。<br/><br/>
“肖遥，我知道你现在很愤怒，但也要认清楚现实，小舞这样被抓走的话，生还的可能性不大。”却是赵无极说到。<br/><br/>
肖遥闻言神情一正，然后再次说到：“在下刚才没有感受到它们的杀意，就是不知道为什他们要抓走小舞，但这不是在下退缩的理由，如果小舞真的出事的话。”<br/><br/>
说到这，肖遥顿了顿。神情变得死寂下来，随后缓缓说到：“那在下就以他们的生命祭奠小舞的亡魂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154829"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;天青牛蟒的加入（求订阅！求票票！！）">加入书签</a>
</div>
