
到了这一步，也只能跟着小姐一条道走到黑了。说不好听的，包袱里就那点银子，用不了多久就要露宿街头了，小姐好歹是官宦家的孩子，总不能去要饭，到时再劝小姐回家不迟。<br/><br/>
骑在马上，海宁问道，“锦儿，你后悔不？”<br/><br/>
“什么？”<br/><br/>
“我爹做了一辈子官，历经四朝，大官小官都干过，就为图个清官的好名声，贫寒了一辈子。爹娘大约也是希望我嫁到崔家能享点清福。你说我要顶着被休了的名声，他们那么大年龄经得起折腾吗？要是小姐我若是忍一忍，说不定在崔家也能过下去，你也不会跟着出来受苦了.......”<br/><br/>
锦儿一听，连连摇头，硬气道，“小姐去哪我就去哪，反正我不能离开小姐的。吃苦享福我都跟着小姐了。崔家那种福，咱不享也罢。”<br/><br/>
那也是享福啊，洞房都敢下死手，小姐今后的日子恐怕比个下人还不如，她是陪嫁丫环，还不被人狠狠踩泥里去。<br/><br/>
海宁一听大为感动，“放心吧，锦儿，就算咱眼前有一根肉丝，我也会掰成两半咱俩分。”<br/><br/>
一说到肉丝，锦儿肚子历时“咕噜”了几声，走了大半天了，她也不好意思说饿，<br/><br/>
“小姐，咱到底去哪儿啊？”<br/><br/>
“当然是大城市，难不成去山里猫一辈子？到时候要饭都没得要！再说地方大人多反而容易藏身。大隐隐于市，懂吗？”<br/><br/>
“应天府吗？”<br/><br/>
“嗯，到那看看，不行再去京城。”<br/><br/>
乖乖！<br/><br/>
锦儿瞠目结舌，小姐志向高远啊！<br/><br/>
两个说着话眼看着就下山了，忽然听到不远处传来隐约“救命”的声音。<br/><br/>
一个披头散发的女子从树林里跑出来，后面跟着一个壮汉，手里挥动着一把刀，“站住！再跑我杀了你！”<br/><br/>
女子看到马上的海宁，仿若看到了救星，过来抱着海宁的腿不松开了，“救命啊，姑娘救命！”<br/><br/>
——”<br/><br/>
“怎么回事？”海宁下马。<br/><br/>
女子头发凌乱，满脸是汗，似乎被吓破了胆，结巴道，“我是被人骗了卖到他家的。”<br/><br/>
那壮汉也到了跟前，冷眼瞧着女子，“老子花钱买了你，你就得跟我回去！不然我就杀了你！”<br/><br/>
看着那明晃晃的刀，女子吓得面如土色，求救般看着海宁。<br/><br/>
“小姐——”锦儿也吓得不轻，赶紧给海宁使个眼色，意思这闲事咱可管不了啊。<br/><br/>
“拐卖人口是犯法的——”海宁将那女子掩到身后，正色道。<br/><br/>
“P！”那壮汉啐了一口，“老子花钱买的，犯什么法？你想救她，拿钱来，要么别多管闲事！”<br/><br/>
瞧着男人得了银子得瑟而去，锦儿一个劲儿跺脚，“小姐咱就二十两银子，全给了他，咱们俩喝西北风去？”<br/><br/>
一出来就破财，恐怕还没到应天府，就得要饭了。<br/><br/>
那女子脸红了，嗫嚅着，“谢谢小姐，将来我一定还你。”<br/><br/>
“你家在哪儿？”海宁和气问她。<br/><br/>
“我家——我——”那女子忽然间悲从中来，掩面哭泣，“我没有家了。”<br/><br/>
海宁看看天色，快近晌午，“先不说了，下山吃点饭再说吧。”<br/><br/>
熟料没走多远，女人居然消失了。<br/><br/>
两个人等了一会都不见人，锦儿气道，“小姐，他俩肯定一伙的。”<br/><br/>
“真看不出来，”海宁无语，“还好，我身上还有一些银子，应该够维持个几天。”<br/><br/>
快下山的时候两人在林子里找了个隐蔽的地方解决内急，忽然听见传来隐隐的说话声。<br/><br/>
“这个法子还真好使，一下就是二十两，估计这会她们走远了，咱回去吧。”<br/><br/>
居然是刚才那个女人的声音。<br/><br/>
接着是男人瓮声瓮气的回答，“要我说，就俩个弱女子，还用演这码戏，害老子跑了一身汗，直接亮家伙她们一样乖乖滴......”<br/><br/>
树叶的缝隙刚好看到数丈远处，刚才的两个人正得瑟交谈着。<br/><br/>
海宁不动声色，轻手轻脚来到路旁，待两个人走近时，一根粗枝伸了出去。<br/><br/>
“哎吆什么东西绊着老子了！”<br/><br/>
猝不及防，男人被绊了狗啃泥，手里的刀顿时不知去向，男人骂骂咧咧起身。<br/><br/>
待看清眼前站着的人的时候，女子脸色变了，男人顾不得身上疼痛，起身对着海宁就挥起了拳头。<br/><br/>
海宁早有准备，先发制人，连环几脚踹过去，男的连连后退，再上前一个漂亮的过肩摔，那壮汉闷哼一声，结结实实摔到地上。<br/><br/>
动作一气呵成，毫不拖泥带水，惊呆了所有的人，那女人甚至都惊得忘了抱着银子跑了。<br/><br/>
壮汉也懵了，几番起身，却在海宁的进攻下，毫无还手之力，只有他“哎呀”的惨叫声。<br/><br/>
见他还要反抗，海宁冷笑一声，一脚踩住他，接过锦儿从草丛里抢先找到的片刀，贴在他头顶上来回摩挲几下，结果当场晕了过去。<br/><br/>
“啊？你把他打死了？”呆若木鸡的女子这才反应过来，惊恐地看着地上的壮汉。<br/><br/>
“没有，吓昏了而已。”<br/><br/>
海宁潇洒地拍拍身上的衣服，锦儿都看懵圈了，这是自家小姐？这是女侠啊！<br/><br/>
锦儿来到那女人面前，喝道，“交出银子！”<br/><br/>
那女子抖抖索索递上银子，不停地磕头求饶。<br/><br/>
“我以为我是一片好心，却是喂了狼狗，再有下一次，送你去官府。”<br/><br/>
银子失而复得，锦儿彻底服了，几个崔安加起来也不是小姐的对手啊。<br/><br/>
那女子呆了会，忽然爬起来追上海宁，哀求道，“小姐，对不起你，我确实是被拐来的，求小姐发发慈悲，带我离开这里。”<br/><br/>
“靠！”锦儿恨不能给这个恬不知耻的女人一个嘴巴子，“你同伙不行了，你还想骗是不是？”<br/><br/>
女人苦苦哀求着，“方才看到小姐，他要直接劫道，我怕吓着小姐，就想了这个法子。他在的时候，我不敢说，小姐是个好人，求你救救我......”<br/><br/>
锦儿“啐”她一口，“那你刚才为什么不走？还和他一起！你骗谁呢？再说他都死了过去，没人碍你走了吧？你腿又没坏，还怎么救你？”<br/><br/>
那女子羞愧交加，“我、我没有钱......”<br/><br/>
海宁叹口气，叫锦儿取五两银子给她。<br/><br/>
锦儿将包裹捂得紧紧的，“小姐，银子好容易回来，可不能再给这个骗子了！”<br/><br/>
那女的跪下了，“小姐，我姓戚，叫星儿，是应天府溧水人，家里被人骗得倾家荡产，因听得我要去应天府告状，那歹人又将我卖到这里.......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240355"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;女侠附体">加入书签</a>
</div>
