    
        <br/><br/>    看着一百多万近两百万经验值化作一团团流光不断滋养着自己的身体，方绪犹如在大冬天喝下一壶温热的美酒一般，
<br/><br/>    除了浑身暖洋洋的感觉之外，还有点上头！
<br/><br/>    超级进化系统的经验值跟网游升级一般，五级是一个门槛。
<br/><br/>    一道五级只需要五十万经验，五级过后每升一级就要五十万经验。
<br/><br/>    一百多万近两百万经验只能令方绪升到八级！
<br/><br/>    不过，到了八级之后，方绪的样子跟之前也有很大不同。
<br/><br/>    他身上的叶子如同扇子一般盛开，较之前多了七八倍，小草的高度也增长了七八公分。
<br/><br/>    这只是表面看到的，在土壤底下，小草的根茎较之前多了几十倍，
<br/><br/>    密密麻麻的根茎像蛛网一般，由本体为中心，延伸至四面八方！
<br/><br/>    最深的地方已经延伸至地底三四米的位置。
<br/><br/>    而此时，面版上的属性也出现了翻天覆地的变化。
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，杂草八阶（可进化）”
<br/><br/>    “魂齢：8年”
<br/><br/>    “魂技：无+？？”
<br/><br/>    “血脉：无+？？”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “经验值，1+3522（升级所需经验500000）”
<br/><br/>    “综合评价：现在的你依旧是个弱鸡....”
<br/><br/>    看着面版上的数据，方绪满意的摇了摇枝叶，然后收起心神，沉沉睡去。
<br/><br/>    第二天，第三天...
<br/><br/>    按照系统给出的地图显示，方绪所处的位置应该是星斗大森林中内圈最适合晒太阳的位置，
<br/><br/>    所以，每天，那条天青牛蟒跟泰坦巨猿都会准时在太阳升起的时候出现在不远处。
<br/><br/>    而那只可爱的小兔子则每天都会取露水来灌溉方绪。
<br/><br/>    方绪很感激这只小兔子，不过，现在的他对于露水的要求已经不是一张树叶能满足了。
<br/><br/>    他的根茎牢牢扎入土壤深处，只需深吸几口，经验值立刻便处于圆满状态。
<br/><br/>    更多时候，他需要靠阳光来汲取能量。
<br/><br/>    “滴滴滴，你摄入一丝阳光，经验值+422”
<br/><br/>    “滴滴滴，你摄入一丝阳光，经验值+535”
<br/><br/>    “滴滴滴，你摄入了一大束阳光能量，经验值+3256”
<br/><br/>    哟嚯，好嘛，居然没出了个十倍暴击。
<br/><br/>    感受到一股热流顺着枝丫涌入底下根茎处，脑海中突兀的响起一个机械声音。
<br/><br/>    “叮，友情提示，您晋级所需要的经验值已足够，请选择是否晋级。”
<br/><br/>    听到这个声音，方绪下意识的愣了一愣，晋级？什么意思？
<br/><br/>    利用经验值升级，这几天他倒是经历不少，也算是熟门熟路了。
<br/><br/>    这个晋级，又意味着什么呢？
<br/><br/>    打开识海中的属性面版，只见在种族选项上面，一抹异样的绿光在上面来回浮动。
<br/><br/>    “种族：植物系魂兽，杂草九阶（是否进化）”
<br/><br/>    “是。”看着面版上浮动的绿光，方绪没有丝毫犹豫，用意识点下了“是”！
<br/><br/>    几乎在点下这个选项的瞬间，一股澎湃的能量由根部汹涌而出，炫目的白光萦绕着方绪的身躯，来回移动，嫩绿的枝叶仿佛受到未知影响，开始不断疯长。
<br/><br/>    五公分，十公分，二十公分.....
<br/><br/>    在那股白光的作用下，方绪的身躯瞬间增长了五十公分，现在，这株无人问津的杂草已经长成了一颗将近一米高的巨草。
<br/><br/>    白光缓缓敛去，最后一点光芒凝集于草从中间位置，慢慢的，一朵白色的小花在在草丛中缓缓盛开，迎风招展。
<br/><br/>    伴随着这朵小花的盛开，一道异样的信息出现在方绪的识海中。
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，异草一阶（可进化）”
<br/><br/>    “魂齢：17年”
<br/><br/>    “魂技：第一魂技，生命绽放。”
<br/><br/>    “血脉：无+？？？”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “经验值，1+52111（升级所需经验25000000）”
<br/><br/>    “综合评价，未来可期........”
<br/><br/>    看到属性面版上的种种数据，方绪也是一脸懵逼....
<br/><br/>    按照以往对书里的理解，魂技这东西不是魂兽在死亡之后掉落的魂环里自行携带的吗？
<br/><br/>    怎么晋级成功之后，自己还会出现魂技这样的东西。
<br/><br/>    而且，更诡异的是，好像是那朵小白花凝集成形那一刻，自己才猛然顿悟的。
<br/><br/>    似乎这个魂技是那朵小白花带来的。
<br/><br/>    这算哪门子玩法？魂兽也能领悟魂技？
<br/><br/>    想了半天，方绪只能将魂技出现归功于超级进化系统的作用。
<br/><br/>    想通了，他也就不关心这些了，可是，等他静下心来仔细研究这个魂技，方绪又是一阵讶异。
<br/><br/>    “生命绽放，生命女神专属技能，当生命光环笼罩于你身体的瞬间，浓厚的生命力会迅速治愈你的伤势，”
<br/><br/>    “1级治愈力每3秒百分之十，每升一级治愈力增强百分之三，最多不超过百分之四十....”
<br/><br/>    我擦，这技能也太逆天了吧。
<br/><br/>    毫不客气的说，要是在网游里面，这至少得是s级水准的技能！
<br/><br/>    三秒钟百分之四十的治愈效果，那不就是说，一个重伤垂死的人在这个技能作用下，只要两次就能恢复如初。
<br/><br/>    这么看来，就算是斗罗大陆第一治愈系武魂九心海棠，在本草面前，也只是个渣渣啊。
<br/><br/>    不对，方绪挥动着粗壮的枝叶，我现在已经是一株异草了。
<br/><br/>    “咦，”一个声音在方绪的身旁响起，直接打断了方绪的思绪。
<br/><br/>    “二明，快来看呀，我种的这株小草好像长大了。”
<br/><br/>    小兔子惊喜的声音回荡在星斗大森林上空。
<br/><br/>    躺在不远处的泰坦巨猿翻动着巨大的眼珠子，朝方绪瞄了一眼！
<br/><br/>    “咦，十年期的魂兽?”泰坦巨猿迟疑了片刻，朝小兔子说道：“这颗小草应该是成功晋级了。”
<br/><br/>    “运气真好，植物类魂兽晋级速度很慢，前几天才觉醒意识，才几天就晋级为十年期的魂兽。，看来，这株小草不单单是杂草这么简单！”
<br/><br/>    “要不然，咱们把它的根挖出来看看，看看他到底是什么品种？”
<br/><br/>    听到泰坦巨猿的话，小兔子登时急了。
<br/><br/>    “二明，这是我每天辛劳培养出来的，你不许打他的主意。”
<br/><br/>    “噗嗤，”泰坦巨猿咧开嘴笑道：“放心吧，我们都是魂兽，魂兽从来不攻击魂兽，更何况它还是一株弱小的杂草。”
<br/><br/>    小兔子撅起嘴巴，朝着泰坦巨猿大声嚷嚷道：“反正我不管，这株小草是我养的，你不准怼他有任何想法，要不然我以后就不理你了！”
<br/><br/>    泰坦巨猿愣了一愣，朝着小兔子无奈的摇了摇头，扭了扭身子，换过一个舒服的姿势，继续枕着天青牛蟒，呼呼大睡！
<br/><br/>    两人的谈话听得方绪是一脑门子汗水，只怪自己是株草，现在，连跑路都跑不了。
<br/><br/>    不过，他倒不是很害怕，毕竟他还有个天赋技能，生生不息。
<br/><br/>    只要没把他连根拔起，他还是能破土重生。
<br/><br/>    不过，泰坦巨猿这仇算是记下了，方绪摇摆着枝叶，在心里暗暗发誓，
<br/><br/>    总有一天，老子要打的你这只臭猴子连你妈妈都认不出你是谁.......        <br/><br/>