
“我也感觉他们两个之间有情况，但是……就算有那么点情况，也没有什么结果。”<br/><br/>
“为啥啊！”<br/><br/>
叶歆的话给了二狗子好大的打击。<br/><br/>
再怎么说也是一起的，如果看上自家兄弟能不想幸福，那他根本就不愿意看到那种悲惨情况发生。<br/><br/>
叶歆白了二狗子一眼。<br/><br/>
我不知道这个人是真不知道的，还是假不知道，这点事情都想不清楚。<br/><br/>
于是叶歆就特别大方的及时给他科普了一下这两个人之间的爱恨情仇。<br/><br/>
从之前的隐居山上，到后来挖出棺材，再后来两个人日夜相处三个多月，最后分开，然后又聚到一起。<br/><br/>
整个过程都简要的给他说明了一下，听完之后的二狗子这才明白为什么。<br/><br/>
“原来他们两个人之间已经经历这么多了啊，”这让二狗子格外不可思议，“不过……也有可能正因为接触了这么久，经历了这么多，所以才会兮兮相惜，最后在一起的呢。嗨呀，不管了，不管了，反正我现在就很嗑他们这一对，至于后来变成什么样子，那我们后面再看吧。”<br/><br/>
<br/><br/>
心里面没有一点想法是假的，二狗子也收回了之前那么热衷的磕cp想法，反而进入了观察阶段。<br/><br/>
但是最让人难受的是那两个人站在一起，就有一种莫名的cp感。<br/><br/>
他们不敢多说，也不敢多问，只能压制住自己的内心，继续向前走。<br/><br/>
“大家都小心点。”<br/><br/>
伊帕热及时提醒了一声。<br/><br/>
不知道这一条路的尽头是哪里，也不知道他们接下来会遇到什么，所有的人都提起了12分的精神。<br/><br/>
虽然没有那一些断手的阻碍了，但是恐怕接下来还要比断手更恐怖的东西。<br/><br/>
“你们也都是第一次见，对么？”<br/><br/>
叶歆问了声帕比。<br/><br/>
帕比点点头。<br/><br/>
“我们已经来过三次了，如果没有这些东西的话，恐怕我们已经通过这里了，但对付这些东西，我们也没有太多的经验，你们……也要小心一点，千万不要被这东西有机可乘，伤害到了。”<br/><br/>
叶歆道了声谢，没有在说什么。<br/><br/>
那东西的确看上去很吓人。<br/><br/>
但实际上攻击力并不强，如果不是太过于瘦的人，基本上靠着那东西，也拖不走。<br/><br/>
“也就只有龙潇那样的被吓个不停。”<br/><br/>
二狗子已经忘记了那时候的他是叫的有多惨烈，指责龙潇的时候，倒是口不留情。<br/><br/>
“你们两个半斤对八两，不要说了。”<br/><br/>
叶歆白了一眼他。<br/><br/>
刚刚韩屿和自己，以及帕比和伊帕热两个人，他们都在处理那一些断手。<br/><br/>
断手是有知觉的。也是有一些攻击性的，一旦你主动攻击他，那么他就会释放出比之前大十倍的力气。<br/><br/>
就因为这个，叶歆他们这才处理了半天，才将在一些断手扔了出去。<br/><br/>
杀不死，是真的杀不死。<br/><br/>
真的杀不死断手的话，那他们也只能想起他的办法了，就比如说扔到别的地方去了，反正只要他们能顺利通过，就足够了。<br/><br/>
在他们干这活的时候，二狗子就站在另一边，淡定的看着。<br/><br/>
叶歆就发现了这一点，只不过不想跟他有多纠缠吧。<br/><br/>
二狗子听见叶歆说的，嘿嘿一笑。<br/><br/>
“就知道逃不过你的眼睛。”<br/><br/>
叶歆“切”了一声。<br/><br/>
知道逃不过还不好好干，这孩子就是故意的，故意表现出这么懒的样子给他们看的。<br/><br/>
二狗子刚准备继续开口说话，就被叶歆打断。<br/><br/>
“行了，别逼逼了，继续往前面走吧。”<br/><br/>
她不想和他说。<br/><br/>
叶歆拉着韩屿的手往前走，只想让两个人相处就够了。<br/><br/>
两个人的手紧紧的抓在一起。<br/><br/>
叶歆想到刚刚自己用手电筒看到的画面，脑子里根本忽略不得。<br/><br/>
在他们清理那一节断手的某一刻，叶歆突然就感觉到韩律师松开了她的手。<br/><br/>
韩屿怎么厉害，这里也是一个让他们吸血鬼也可以能感觉到危险的地方。<br/><br/>
但是韩律师却来到这儿之后，一点感觉都没有，就好像那些断手也只不过是一根小木棒一样。<br/><br/>
韩屿就直接低下身子去，抓住那一根断手，直接往旁边移甩。<br/><br/>
动作潇洒得很，却让叶歆看的毛骨悚然。<br/><br/>
他在刚开始的时候，也是有准备低下身子去之间捡起来那东西，就往旁边扔的，但是这一些断手上面滑不溜秋的，然后抓住也是非同一般的难，尤其是断上还长了细细的绒毛，那些绒毛更是会直接吸附到你的手上。<br/><br/>
说不危险是假的。<br/><br/>
所以叶歆就思索再三之后，就选择了别的办法给自己开出一条干干净净，没有断手的路。<br/><br/>
但是韩律师并没有这样呀，他的动作太干脆，太利落，太不像平时的他能做的出来的事情。<br/><br/>
之前两个人在一起的时候，也没有听说他有这一项技能，能将那么滑的东西直接拿起来呀。<br/><br/>
叶歆左思右想，搞不懂，就准备抬起头来问韩屿。<br/><br/>
谁知道这一抬头，就看见韩律师也正在盯着她看。<br/><br/>
两个人四目相对，就已经知道了对方心里面在想什么。<br/><br/>
韩律师朝着叶歆一笑，然后抬手摸了摸她的脑袋，说：“乖啊，下一次有什么问题的时候，记得要直接问我，我知道的可不要比想的多。”<br/><br/>
叶歆点点头。<br/><br/>
但是！<br/><br/>
“你的这一只手。就是刚刚抓过那一些断手的吧。”<br/><br/>
韩律师：“……”<br/><br/>
叶歆：“……”<br/><br/>
两个人在一起什么相对，这一次韩律师分明感受到了这个女人眼里面的冷漠。<br/><br/>
好家伙。<br/><br/>
他忘记换手了……<br/><br/>
然而实际上到最后的时候，他嫌弃他人的动作，他们甚至两只手上手，将对一些断手甩了出去，所以这两只手都脏……<br/><br/>
叶歆冷哼一声，傲娇的扭头，直接抬步向前走去，她不没理会这个人了，简直太可恶了。<br/><br/>
“不是，我不是故意的……”<br/><br/>
韩律师一次性里面感觉到了，慌张的情绪，连忙追了上去，却没有任何的用。<br/><br/>
叶歆依旧一句话都不跟他说了。<br/><br/>
韩律师：“……”<br/><br/>
从这一件事情上，他得到了一个真理，永远不要惹女人，尤其是一个记忆力超群，还有一些洁癖的女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561348"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;韩屿冷静过头了">加入书签</a>
</div>
