
见陈大姑娘之前，林好决定查一查平嘉侯世子赵瑾才。<br/><br/>
对于这个曾是她姐夫的男人，她了解不多。<br/><br/>
前世那个晦暗的时期，她只见过赵瑾才两面而已。一次是大姐出阁当日，一次是大姐三朝回门。<br/><br/>
之后没多久她便逃离了温府，直到三年后回京，得知了大姐死讯。<br/><br/>
林好去了前院。<br/><br/>
柴房前，一位四十出头的老伯正在劈柴。<br/><br/>
他身材微胖，一副慈眉善目的模样，偶尔拿起一根短木，整个动作都透着懒洋洋。<br/><br/>
“刘伯。”林好喊了一声，走过去。<br/><br/>
刘伯把斧头往地上一搁，笑眯眯问：“这里脏，二姑娘怎么来了？”<br/><br/>
林好拉过马扎坐下，以手托腮：“来看刘伯劈柴。”<br/><br/>
刘伯笑了：“那二姑娘看好了。”<br/><br/>
一根短木被摆在面前，斧头在手中一转，手起斧落短木就成了整整齐齐的木条。<br/><br/>
林好抚掌：“刘伯好身手！”<br/><br/>
刘伯盯着散开的木条，在心里叹了口气。<br/><br/>
如今他也只能劈劈柴了。<br/><br/>
“二姑娘要不要试试。”刘伯突然把斧头递过去。<br/><br/>
林好笑盈盈道一声好，把斧头接过来，学着刘伯刚刚的动作把斧头一转，对准短木砍下去。<br/><br/>
噼啪几声响，短木被劈成了宽窄均匀的几块。<br/><br/>
刘伯赞许点点头：“二姑娘还没忘老将军教的本事。”<br/><br/>
“祖父教的，当然不能忘了。”林好把斧头放下来，眼巴巴看着刘伯，“刘伯，我想求你办件事。”<br/><br/>
刘伯笑了：“什么事啊？”<br/><br/>
二姑娘来找他，当然不可能是单纯看他劈柴。<br/><br/>
“我要确定一个女子的身份。”<br/><br/>
一听这话，刘伯收了笑：“二姑娘要查谁？”<br/><br/>
温如归那狗东西难不成还有别的事？<br/><br/>
想到温如归，将军府上下无不恨得牙痒。<br/><br/>
“我只知道那名女子叫含芳，是平嘉侯世子喜欢的人。”<br/><br/>
“谁？”刘伯以为听错了。<br/><br/>
不是温如归？<br/><br/>
“平嘉侯世子。”<br/><br/>
刘伯眼神登时微妙了：“平嘉侯世子……听起来是个年轻人。”<br/><br/>
“嗯，才与怀安伯府大姑娘定了亲。”<br/><br/>
刘伯眼神更不对了。<br/><br/>
与怀安伯府的姑娘定了亲？<br/><br/>
这和二姑娘有什么关系？<br/><br/>
“我与怀安伯府大姑娘是朋友，偶然听说平嘉侯世子喜欢一个叫含芳的女子，担心朋友将来吃亏，所以拜托刘伯查一查。”林好解释道。<br/><br/>
刘伯神色微松：“原来是这样。”<br/><br/>
不是二姑娘搅进了乱七八糟的事就好。<br/><br/>
“这个含芳是闺名，还是女子姓‘韩’？”<br/><br/>
林好摇摇头：“那我就不知道了，只是很凑巧知道这个名字。”<br/><br/>
大姐三朝回门那日，笑意盈盈，眉梢眼角都透着甜蜜。赵瑾才斯文有礼，处处体现对大姐的体贴。<br/><br/>
她替大姐的高兴只持续到大姐与赵瑾才准备离开时。<br/><br/>
大姐握着她的手惜别，赵瑾才含笑等着，她突然听到赵瑾才心中一句话：真是烦，含芳该等急了。<br/><br/>
她骤然看向他，从那张笑意浅浅的脸上瞧不出丝毫不耐烦。<br/><br/>
那一刻，她遍体生寒，直接抓痛了姐姐的手。<br/><br/>
她拉着姐姐不让走，却说不出一个字来，急得掉眼泪。<br/><br/>
那时常氏怎么说的？<br/><br/>
到现在她还记得她嘴角扬起的弧度，眼里意味深长的笑意。<br/><br/>
“阿好真是小姑娘，舍不得大姐还掉金豆子。”<br/><br/>
听了常氏的话，大姐担心她在外人面前落下不懂事的印象，松开了她的手。<br/><br/>
这一松手，便是死别。<br/><br/>
恨意冲上心头，又被林好默默压下去。<br/><br/>
没了高官厚禄，华宅美服，常氏跟着父亲不会好过的，而害姐姐惨死的平嘉侯世子还没得到报应。<br/><br/>
“二姑娘别着急，我这就给你查查去。”见林好神色郁郁，刘伯痛快答应下来。<br/><br/>
“多谢刘伯。”<br/><br/>
刘伯呵呵一笑：“只是不敢保证能查到什么。”<br/><br/>
林好摆摆手：“要是刘伯都查不出来，我就死心了。”<br/><br/>
刘伯曾是祖父麾下一名斥候，受伤后才回了将军府养老。林好没有得用的人，想靠自己短短几日凭一个名字找出人来无异于大海捞针，求助刘伯或许能有收获。<br/><br/>
林好这一步走对了，就在小郡主祁琼生辰宴的前一日，刘伯有了消息。<br/><br/>
“二姑娘要查的人确定叫‘含芳’吧？”刘伯的神色有些古怪。<br/><br/>
林好肯定道：“确定。”<br/><br/>
她不会记错的。<br/><br/>
“平嘉侯世子是认识个叫含芳的人，可是这个含芳……不是女子啊。”<br/><br/>
林好眸子睁大几分，难掩错愕：“不是女子？”<br/><br/>
刘伯点头：“是个男人。”<br/><br/>
男人……<br/><br/>
这个结果，震得林好眼晕。<br/><br/>
“难道——”好一会儿后，林好才回神，“平嘉侯世子喜欢男人？”<br/><br/>
刘伯默了默。<br/><br/>
他还想着查到的情况不好对二姑娘开口，二姑娘是怎么做到面不改色说出这种话的？<br/><br/>
“刘伯，是这样么？”<br/><br/>
刘伯艰难点了点头：“好像是这样。”<br/><br/>
林好不干了：“刘伯，这关乎我朋友的终身，不能说好像啊。”<br/><br/>
见林好半点不忸怩，刘伯说话也干脆起来：“这个人姓苗，叫苗含芳，是一家书斋的主人。平嘉侯世子常去那家书斋，昨日我亲眼瞧见他们举止有些……亲密。”<br/><br/>
说到这，刘伯深深叹口气：“二姑娘，你的朋友若是嫁过去，日子恐怕不好过啊。”<br/><br/>
想当年他在兵营的时候，飞进来一只母苍蝇一群大老爷们都要多瞧两眼。现在这些公子哥儿竟然不稀罕娇滴滴的大姑娘，稀罕男人了。<br/><br/>
什么世道啊。<br/><br/>
“是不好过……”林好抿唇，面冷如霜。<br/><br/>
难怪莲香说大姐小产后赵瑾才对她日益冷淡，难怪当丈夫的会把妻子当玩物献给其他男人。<br/><br/>
他从没把大姐当妻子看待，而是给平嘉侯府传宗接代的一个物件。<br/><br/>
儿子如此，平嘉侯夫妇无疑心知肚明。<br/><br/>
更难怪前世求娶大姐，今世求娶陈大姑娘，就是看中她们没有亲娘护着，当发现真相后只能打落牙齿和血吞罢了。<br/><br/>
她不敢想象，大姐在平嘉侯府过的是什么日子。<br/><br/>
“刘伯。”林好喊了一声。<br/><br/>
刘伯看着她。<br/><br/>
少女眸光深深，语气平静：“我要平嘉侯世子身败名裂，请你助我一臂之力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446064"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;含芳">加入书签</a>
</div>
