
时莜萱这才知道，小姨在怀孕的时候也耍心眼。<br/><br/>
姬家女子金贵，她怕别人对她不利，就对外宣称怀的是一对双胞胎男孩，其实是龙凤胎，一男一女。<br/><br/>
“你听我的没错，当初我告诉你朱家那崽子不是好人，谁都不相信我，现在相信了吧？”<br/><br/>
“他在监狱不行，你们江州太人性化，对犯人还讲文明懂礼貌，根本就没用嘛，不如这样吧，你告诉我地址，我派人进去弄死他。”<br/><br/>
时莜萱反对：“不行，您现在怀着孩子呢，就算不为自己，也要为我表弟表妹积德行善，别总想什么打打杀杀的。”<br/><br/>
这句管用，姬英杰听进心里去了。<br/><br/>
养胎要紧，不能打打杀杀，但她也反复叮嘱外甥女，让她一定要盯住监狱那边，别被朱庆祥逃跑了。<br/><br/>
<br/><br/>
监狱还用盯？<br/><br/>
那就是专门关人的地方，时莜萱没放在心上。<br/><br/>
……<br/><br/>
她在姬家住三天，就回去了。<br/><br/>
盛家。<br/><br/>
家里在吃晚饭，大家热热闹闹边说边聊。<br/><br/>
管家过来汇报：“夫人，顾先生过来了。”<br/><br/>
“哪个顾先生？”王颖好一时没反应过来。<br/><br/>
但梓晨反应快，他高兴的嚷着：“姨夫来了。”<br/><br/>
嚷嚷着从椅子上溜下来就往外面跑。<br/><br/>
“站住，没规矩。”<br/><br/>
盛翰鈺呵斥儿子：“吃你的饭，你是盛家长子要学着稳重点，看看你姐，再看看你。”<br/><br/>
梓晨恹恹回来，嘴里嘟囔：“什么事情都要跟姐姐比，姐姐是女孩，我是男孩子……”<br/><br/>
从小到大，他感觉自己就活在姐姐阴影下。<br/><br/>
从爸爸姥爷，爷爷奶奶，到长辈亲戚们，学校的老师，都喜欢拿他和姐姐时然比较。<br/><br/>
要不是比着他还能有个快乐的童年，但就是这样什么都比，他觉得自己永远都没有出头之日了。<br/><br/>
“大家吃饭，我出去看看。”时莜萱站起身。<br/><br/>
盛翰鈺也放下筷子：“我和你一起。”<br/><br/>
夫妻俩到客厅，就见顾志豪十分局促的站在大厅中间，两只手提着满满的礼物，价格不菲，不便宜啊。<br/><br/>
“妹夫，妹妹，我错了，我来是和你们赔礼道歉的。”<br/><br/>
“哟，你也会道歉啊？”<br/><br/>
时莜萱嘴一贯得理不饶人：“你不是说这辈子都不会登我的门吗？你这辈子过的够快的呀，这才几天就反悔了？”<br/><br/>
“是，我错了，都是我的错。”<br/><br/>
盛翰鈺指指沙发：“坐。”<br/><br/>
他没坐，却小心翼翼把礼物放在茶几上，献宝一样道：“这是在万隆商场买的海参，五千多元一斤，礼品装的还要贵一千多，我买的礼品装，小票放在里面了。”<br/><br/>
“还有燕窝，高档化妆品，都是最贵最高档的。”<br/><br/>
“你退了吧，我们家里不缺这些东西。”时莜萱道。<br/><br/>
活久见。<br/><br/>
既然是送礼，还要一再强调礼物多少钱，一副肉痛的表情给谁看？<br/><br/>
盛家差你这点礼物吗？<br/><br/>
“不能退，这是我咬着牙买的……不是，是我特意为你们买的！”<br/><br/>
“有事说事，没事就回去吧。”时莜萱不愿在跟他多废话。<br/><br/>
“没什么事情，就是我觉得都是亲戚，抬头不见低头见，不是，不走动让人说闲话……”<br/><br/>
他显然不想说实话，扯东扯西扯半天，也没有扯到有用的地方。<br/><br/>
盛翰鈺：“张妈，送客。”<br/><br/>
张妈把礼物全部塞到他怀里：“顾先生，请吧。”<br/><br/>
“有事，我有事！”<br/><br/>
顾志豪吞咽口唾沫，坚定的把礼物再次放在桌上，这才道：“我想请你们去我家吃饭，明天是我生日。”<br/><br/>
“你生日我们就不去了，没时间，生日礼物你带回去。”<br/><br/>
盛翰鈺吩咐管家：“张妈你去把生日礼物拿来交给顾先生带回去，生日快乐。”盛家库房里的东西，随随便便拿出一件就要比他带来这些值钱。<br/><br/>
他哭丧着脸，近乎哀求：“求求你们了，明天我的生日一定要去啊，我给你们道歉还不行吗？要不跪下……”<br/><br/>
说着就要下跪，一把被盛翰鈺托起：“我们去，你别这样。”<br/><br/>
“真的？”<br/><br/>
他大喜过望。<br/><br/>
“真的，我从来不骗人，更没有必要骗你。”<br/><br/>
“太好了，那太好了，我回去准备，我立刻回去准备。”<br/><br/>
顾志豪大概太兴奋了，转身的时候被沙发绊了下，差点摔倒。<br/><br/>
他走后，管家道：“先生夫人，您们不要怪我多嘴，我觉得顾先生怪怪的。”<br/><br/>
时莜萱：“你也看出来了是吧？明天说是生日宴，我看就是鸿门宴。”<br/><br/>
盛翰鈺：“我给监狱打个电话问问。”<br/><br/>
“嗯。”<br/><br/>
夫妻俩不约而同都想到朱庆祥。<br/><br/>
能让顾志豪突然转变态度的人，大概也只有他了。<br/><br/>
监狱那边说一切正常，人还在大牢里好好的关着，没有任何异常。<br/><br/>
表面看没什么问题。<br/><br/>
第二天。<br/><br/>
夫妻俩准时赴约，带了蛋糕，鲜花，封了一份厚厚的红包，另外还有一份丰厚的礼物。<br/><br/>
“你们来了，只有你俩来的吧？”<br/><br/>
没见到别人，他貌似松口气的样子。<br/><br/>
“对啊，我姐和孩子们呢？”<br/><br/>
“孩子们在念音那，你姐在楼上睡觉，她昨天晚上没休息好，我们还是不要打扰她，吃饭，来入席。”<br/><br/>
只有三个人吃饭，偌大的餐桌上却摆满盘子，山珍海味，煎炒烹炸丰盛的很。<br/><br/>
顾志豪打开一瓶茅台，斟满三个杯子端起：“上次的事情是我不对，当时我太冲动了，后来邻居们都说我了，他们说的对，我们才是一家人，为了外人伤家人的和气，我不是傻子吗？”<br/><br/>
“我先干为敬。”<br/><br/>
话音刚落，一仰脖全部喝下去。<br/><br/>
夫妻俩没动。<br/><br/>
时莜萱：“我去楼上看看我姐。”<br/><br/>
“你别去，她刚睡着。”顾志豪脸色变了，急忙拦在门口。<br/><br/>
他越是这样，夫妻俩月是觉得不对劲。<br/><br/>
“你干什么？我过去看看我姐，你至于？我不吵她不就行了。”<br/><br/>
“不是，我的意思是说，你俩太辛苦了，过来先吃点东西，吃完她也就醒了，然后你们姐妹想怎么聊就怎么聊。”<br/><br/>
俩人谁都没动，他越是热情，俩人就越是不动筷。<br/><br/>
理由很充分：“不饿。”<br/><br/>
刚在家吃过饭过来。<br/><br/>
“每样尝两口也行啊，不能一点东西都不吃啊。”顾志豪急的都快哭出来了。<br/><br/>
“你们是不是怕我在饭菜里下毒？动手脚。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849122"&nbsp;&nbsp;chaptername="庙小规矩大，池浅王八多">加入书签</a>
</div>
