
“当无数的新贵族渴慕更多的权力地位与利益，却再也找不到像我们这样的大目标，找不到可供他们掠夺的敌人，可供他们索求的对象的时候……”<br/><br/>
【大家好，我是你们想念已久的防盗章节。】<br/><br/>
【吃完晚饭就换回正文，App用户回到书架，再重新点进来就可以了】<br/><br/>
依然是带着尖酸刻薄语调的公爵专属话语，但泰尔斯却不再感受到一分一毫的诙谐与幽默。<br/><br/>
咚！<br/><br/>
西里尔的拐杖狠狠拄地。<br/><br/>
只见西荒守护公爵挡住窗口，身形逆光，宽大却空荡荡的皮袍，如同日食的黑影一样把他牢牢覆盖：<br/><br/>
“你以为，已经失去对高位者敬畏，又迫不及待想要权力的他们，最有可能把新的矛头指向谁？”<br/><br/>
“是向上，还是向下？”<br/><br/>
法肯豪兹冷冷道：<br/><br/>
“向上是谁，向下又是谁？”<br/><br/>
“而向上会怎样，向下，又会怎样？”<br/><br/>
向上。<br/><br/>
向下。<br/><br/>
不知不觉中，泰尔斯的左手已经牢牢握上了扎在床头的JC匕首。<br/><br/>
任何变革都是有代价的。<br/><br/>
少年出神地想。<br/><br/>
有的代价可能当时不显，却如西里尔说起棋局时一样……<br/><br/>
在百步之后。<br/><br/>
那么，他，泰尔斯·璨星。<br/><br/>
可能就是那“百步之后”吗？<br/><br/>
“先不提这些都是你的臆测……”<br/><br/>
泰尔斯深吸一口气，把心情振作起来，摇了摇头：<br/><br/>
“如果大势果真如此，那这就躲避不开。”<br/><br/>
“那么，我们就必然会有对应的方法，比如重新调整局势，平衡利益——总会有更好的出路。”<br/><br/>
但西里尔却轻蔑一笑——不是他惯常的那种以得罪人为目标的奚落或讽刺，而是真真正正的，发自内心的不屑。<br/><br/>
“所以你没当过统治者……”<br/><br/>
“哼，你真以为你的国民都是真诚忠实，知恩图报的好人？只要治政清明，他们就会安居乐业？只要你给他们好处，他们就会心满意足，感激涕零地拥戴你，支持你，哪怕你要去的是地狱？”<br/><br/>
泰尔斯撇过头，皱起眉毛。<br/><br/>
“重复，”王子被噎得有些不快：<br/><br/>
“我不喜欢反问。”<br/><br/>
可这一次，西里尔却不再吃他“修辞问句”的套了：<br/><br/>
“去他娘的吧。”<br/><br/>
西荒公爵很不给面子地冷冷道，泰尔斯发誓他甚至听见了一些本地人才习惯说的西荒土腔：<br/><br/>
“这可不是面对面的交易，你的人民也不是商人：你一手递给他们钱财，他们下一手就会回给你货物？这更不是酒吧打架，单靠拳头就能挣回尊严，压服对手。”<br/><br/>
咚！<br/><br/>
公爵身形一晃，极快地向前迈出了一大步，被寒风吹得鼓荡不休的袍子如捕猎的秃鹫般压向泰尔斯：<br/><br/>
“这个世界没有那么简单，简单到努力就能有收获，简单到付出就能有回报，简单到你齐心协力呕心沥血，就能有千秋功业福泽万民。”<br/><br/>
“人们更没有那么简单，简单到施恩则报，让利则足，严刑则惧，加威则服。”<br/><br/>
西里尔的语气又急又利，就像恨铁不成钢的训斥：<br/><br/>
“不。”<br/><br/>
他看着有些被惊到的泰尔斯，狠狠地用拐杖敲打着墙面：<br/><br/>
“从帮助伯父辅理政事开始，我已经统治西荒超过二十年了，相信我，你的人民总能给你意想不到、事与愿违的反馈。”<br/><br/>
“一个人也许会配合，也许会忠诚，也许会顺服，但是一群成千上万的人？”<br/><br/>
法肯豪兹冷哼一声，眼神清冷，警惕而戒备，就像面对无法触碰的火焰：<br/><br/>
“一群人，那就是胃口无底的巨兽，永不满足的鲨鱼，永远会对统治者作出在他预料之外、让你措手不及的回应。”<br/><br/>
泰尔斯微微愕然。<br/><br/>
这个样子的西里尔……<br/><br/>
还真不是平常的样子，至少不是六年前国是会议上的样子。<br/><br/>
如果他没有在演戏的话。<br/><br/>
只见西里尔转过身，恶狠狠地咬牙切齿：<br/><br/>
“你恨你的人民，他们会更恨你；你爱你的子民，他们却不一定会爱你；高压的威权可能迎来更激烈的反抗，惠民的利益却未必会带来真心的忠诚；好心坏事、行与愿违更是家常便饭。”<br/><br/>
咚。咚。咚。<br/><br/>
公爵的踱步越来越快，拐杖连连敲点着地面，发出让人心悸的闷响重音。<br/><br/>
“诸王纪之末，第一个大规模使用信鸦代替驿差信使的国王，为世界带来了前所未有的变革，可他最终死在‘玩物丧志，宠禽虐民’的荒谬罪名下。”<br/><br/>
“一千多年前的巴希尔皇帝心存仁慈，大刀阔斧改革旧制，想要予他无处安身的子民以庇护，却在怨声载道和群情汹涌中抑郁而卒。”<br/><br/>
听着这些既像陌生又似曾相识的历史故事，泰尔斯皱起眉头。<br/><br/>
“你是说，我们正走在一条无法控制的道路上，也许会走向意想不到、事与愿违的后果？既无法用人力扭转，也不能掉头避开。”<br/><br/>
公爵不置可否。<br/><br/>
于是泰尔斯干脆而不留情面地冷哼回应：<br/><br/>
“那你刚刚所说的大势汹汹不可阻挡，所说的担忧和警惕，岂不都是屁话吗？”<br/><br/>
但似乎西里尔也被激起了火气，他先是怒哼一声，拐杖重重拄地，停下脚步：<br/><br/>
“不，我所说的是——”<br/><br/>
“指望用简单粗暴的手段，来收获直接有效的成果，这往往是事倍功半，南辕北辙。”<br/><br/>
他直勾勾地盯着泰尔斯：<br/><br/>
“哪怕目的正确、方向无误，可若手段偏差、方法出错，也极有可能徒劳无功，乃至弄巧成拙。”<br/><br/>
“这才是我们面对的问题——是你的父亲和他的敌人们共同犯下的错误。”<br/><br/>
目的正确、方向无误。<br/><br/>
手段偏差、方法出错。<br/><br/>
你的父亲，和他的敌人们。<br/><br/>
共同犯下的错误。<br/><br/>
那个瞬间，泰尔斯突然意识到了西里尔的意思。<br/><br/>
以及他的立场。<br/><br/>
只听西里尔冷冷道：<br/><br/>
“强盛的远古帝国以重兵镇守荆棘地，荆棘公爵以铁腕统治这个以反抗精神著称的西南行省，把他们杀得服服帖帖，看似政绩斐然，卓有成效，让皇帝颇为赞叹。”<br/><br/>
可公爵话风一变，阴森诡谲：<br/><br/>
“然而当帝国衰落的时刻到来，举旗造反声势最烈，最终将行省总督和荆棘公爵全家的头颅挂上旗杆，覆灭帝国军团，打碎帝国版图的不是别人，正是这些荆棘之子们！”<br/><br/>
在越发激荡的脑力回旋中，泰尔斯深吸一口气，后仰着靠上墙壁：<br/><br/>
“如果我没记错，以四目头骨为徽记的法肯豪兹，你们的族语是‘权力起自暴力’？”<br/><br/>
他轻声道，等待着对方的回应。<br/><br/>
权力起自暴力。<br/><br/>
西荒公爵微微一滞。<br/><br/>
他沉默了好半晌，直到一缕寒风吹来。<br/><br/>
“对。”<br/><br/>
公爵幽幽地道，他的眼里呈现出一股罕见的复杂：<br/><br/>
“但外人们只知道这一句。”<br/><br/>
“这最糟糕的一句。”<br/><br/>
面容枯槁可怕，望之不似人形的西里尔死死地盯着泰尔斯。<br/><br/>
权力起自暴力，最糟糕的一句。<br/><br/>
“所以……”泰尔斯试探着问道。<br/><br/>
但西里尔·法肯豪兹不客气地打断了他，寒声开口，在深邃的语调里道出一串让泰尔斯不由得正襟危坐的话：<br/><br/>
“权力主宰利益，利益引发冲突，冲突产生暴力，暴力带来服从，服从形成习惯，习惯铸就秩序，秩序则再度确认权力。”<br/><br/>
泰尔斯愣住了。<br/><br/>
很奇怪，平素声音尖利，难听嘶哑的法肯豪兹，这次却的话却说得抑扬顿挫，仿佛带着某种敬意：<br/><br/>
“这才是‘权力起自暴力’的逻辑：一个完美得无从打破的回环。”<br/><br/>
“至于外人津津乐道的权力和暴力，不过是其中小小的两块拼图。”<br/><br/>
西里尔低下头，眯起眼睛，扶着拐杖的样子，就像栖息在树木旁待机而动的秃鹫：<br/><br/>
“但太多人喜欢简化、跳过中间的不少步骤，认为给予利益就能赢得服从，认为诉诸暴力即能带来权力——这才是最大的问题。”<br/><br/>
“尤其是那些想要为世界带来变化，改变人们习以为常的一切的……改革家们。”<br/><br/>
权力起自暴力。<br/><br/>
只是……其中的两块拼图。<br/><br/>
法肯豪兹的话让泰尔斯开始沉思。<br/><br/>
西里尔再度寒哼一声：<br/><br/>
“而你知道，对于曾经的一批，最想要、最急于、更是最自信、最擅长改变世界的伟大人物，我们称呼他们什么吗？”<br/><br/>
西里尔的下一个词吸引了泰尔斯的注意：<br/><br/>
“法师。”<br/><br/>
房间里沉默了几秒钟。<br/><br/>
泰尔斯松开了手上的匕首，他不由自主地抬起头，竭力掩盖住惊奇，凝重地对上公爵那双同样如有负担的眼神：<br/><br/>
“而你知道他们最终，给世界带来了什么吗？”<br/><br/>
西里尔没有继续说下去。<br/><br/>
两人就这样，在塔顶这个不祥的房间里默默地相对，一侧眼神可怕，一侧疑惑不已。<br/><br/>
但泰尔斯很快甩掉了不合时宜的疑问。<br/><br/>
“西里尔。”<br/><br/>
“你不是来帮助你的封臣，为他们站队发声的，”泰尔斯很快回到当前的语境中来：<br/><br/>
“但你更不是站在国王一边，来向王国血脉投诚示好的。”<br/><br/>
泰尔斯直直地道：<br/><br/>
“对么。”<br/><br/>
他用的是肯定句。<br/><br/>
两人又沉默了好一阵。<br/><br/>
终于，法肯豪兹的脸上泛出笑意——不是之前那种习惯性的虚伪笑容，而是一种狡黠的、带着几分轻巧的笑容。<br/><br/>
虽然放在他的脸上颇有些惊悚。<br/><br/>
“我说了，别把我当成食古不化、顽固陈旧的老古董。”<br/><br/>
公爵大人呼出一口气长气，似乎要为这一段的谈话做个小结：<br/><br/>
“法肯豪兹也并非是不识时务的守旧者，如果浪潮如此，大势如此，那我绝不吝啬作出改变，也无怨无悔接受命运。”<br/><br/>
<br/><br/>
“我也相信，无论秩序还是习惯——都是可以改变的。”<br/><br/>
在泰尔斯仔细而认真的目光前，西里尔眼神一动：<br/><br/>
“但这种改变，必须是一步接着一步，一点接着一点，一滴顺着一滴，水到渠成，顺理成章。”<br/><br/>
“而非像这样。”<br/><br/>
西里尔举起拐杖，指了指窗外。<br/><br/>
“北方生变，王子归国。”<br/><br/>
公爵冷冷道：<br/><br/>
“于是乎，一方趁火打劫，以王国继承人的安全性命，威胁国王，逼迫他交出西部前线的控制权。”<br/><br/>
“另一方则干脆在虚与委蛇之后，下黑手端掉西荒领主们的军队、补给、驻地，狠狠敲打，赶尽杀绝。”<br/><br/>
泰尔斯听着这两句看似轻描淡写，实则惊心动魄的话语，缓缓色变。<br/><br/>
“你没发现吗，比起六年前逼宫、嫁祸、造势这样台面下的小动作，无论是你父亲还是现在的诸侯们，双方的动作都太剧烈了。”<br/><br/>
“而讽刺的是，他们难道还真以为通过这样所谓的胜利，”此刻的法肯豪兹很严肃：<br/><br/>
“就能抹掉对手的野心与敌意？”<br/><br/>
西里尔果断地挥手，颇有气势。<br/><br/>
“不。”<br/><br/>
这是泰尔斯少有的，觉得对方身为公爵，完全不输给北地一众豪迈壮阔的大公的时刻：<br/><br/>
“他们只会把对方越逼越糟，直到最终一步，不是现在，就是以后。”<br/><br/>
泰尔斯抿起嘴唇，思虑万千。<br/><br/>
“可你不是西部诸侯之首，不是领袖群伦，节制封臣的荒墟领主，西荒守护公爵吗？”<br/><br/>
王子缓缓开口：<br/><br/>
“当复兴宫与荒墟之间围绕着我和权力的博弈摆上棋盘，难道你不该为之负责，不能在其中有所建树吗？”<br/><br/>
西里尔笑了。<br/><br/>
“所以你还不是国王。”<br/><br/>
公爵斜瞥着泰尔斯：<br/><br/>
“你以为，在每个历史的重要节点上，主宰浪潮的都是某个人的意志吗？”<br/><br/>
西里尔寒声道：<br/><br/>
“要知道，当你的封臣和麾下群情激愤，众意昂然，站在浪潮前的你除了随波逐流，可没有太多选择。”<br/><br/>
泰尔斯的眉头越皱越紧。<br/><br/>
公爵阴恻恻地道：<br/><br/>
“除非你想代替国王，成为阻碍他们夺回昔日荣耀的众矢之的——你不成为他们的领袖，就成为他们的敌人，第一个在内外两面的夹击中倒下。”<br/><br/>
泰尔斯沉默了很久。<br/><br/>
所以，西里尔的话，就意味着……<br/><br/>
少年突然想起很久以前的国是会议，那场决定他是私生子还是正统王子的投票。<br/><br/>
在当时，西里尔投了“是”，但他名义上的封臣，十三望族中的两家，却投了“否”。<br/><br/>
泰尔斯深吸一口气，把越想越糟的思绪拉回现在：<br/><br/>
“这么糟糕？”<br/><br/>
西里尔也沉默了一阵。<br/><br/>
“当你成为国王，你会比我更明白这些。”<br/><br/>
“别忘了我说的话，人们永远会对统治者作出在他预料之外、让你措手不及的回应——很不巧，西荒的一众领主们也在描述的范畴之内。”<br/><br/>
法肯豪兹扭过头，淡淡地瞥视他：<br/><br/>
“当然，对你的父亲而言，我和你，我们也在描述的范畴之内。”<br/><br/>
听着对方别有所指的话，泰尔斯没有答话。<br/><br/>
公爵回过头，重新看向灰蒙蒙的窗外天空：<br/><br/>
“拉拢平民对抗贵族，不择手段收束权力的做法必有后果——平民不是任你摆布的棋子，贵族也不是可供牺牲的对象。”<br/><br/>
他的声音带着漫漫寒意，如同秋风萧瑟：<br/><br/>
“封疆领主们阻挡大势无异自寻死路，可复兴宫也不一定能收获想要的结果，而双方的急功近利，则更是此中大忌。”<br/><br/>
泰尔斯攥紧了拳头。<br/><br/>
西里尔望着西荒的天空，似有迷惘，轻声感慨：<br/><br/>
“一百多年前，贤君的棋盘，落子无声，温和平稳。”<br/><br/>
“可时至今日，你父亲与他们对弈的棋盘……”<br/><br/>
西荒公爵停顿了几秒。<br/><br/>
“不，这不会以太好的结局告终——血色之年不会是绝响。”<br/><br/>
他眼眸里的迷茫散去，重新回到现实，变得犀利而警觉：<br/><br/>
“除非陛下能把这片土地上的生灵全部屠杀殆尽，从根本上抹去一切不谐之音——我不知道，或许未来的某一天，当星辰王国能做到魔能枪人手一把，传讯瞬发即至，而御座之上的统治者只需要轻轻点头，就能轻易毁天灭地的时候，他有可能会成功吧。”<br/><br/>
又一阵寒风袭进塔楼，带起呼呼风声。<br/><br/>
但两人都恍若未觉。<br/><br/>
“所以这就是你今天的目的。”<br/><br/>
泰尔斯一把拔出扎在床头的匕首，在空中抛了个花儿，于锋刃翻转间准确无误地抓住手柄——在经历了无数打斗后，这样的动作变得越发熟练而简单。<br/><br/>
看着王子的举动，西里尔眼眸微眯。<br/><br/>
泰尔斯刃尖上挑，沉吟了一会儿：<br/><br/>
“你想拉拢我加入你，成为两大阵营之外的第三者，在驭者的铁鞭与烈马的疾蹄之间，拉住星辰这架越跑越快的马车？”<br/><br/>
第三者。<br/><br/>
那个瞬间，仿佛天边的云朵遮住了阳光，室内黯淡下来。<br/><br/>
西荒公爵的双手在拐杖上按了又按。<br/><br/>
“烈马不会屈从于铁鞭，驭者也不会放弃鞭打，”他眼神犀利：<br/><br/>
“而在马车上的人，无论是谁，都不能坐待它散架。”<br/><br/>
泰尔斯轻轻弹动指间的刀刃。<br/><br/>
“所以。”<br/><br/>
泰尔斯轻嗤一声，很不礼貌地拿刃尖点向公爵：<br/><br/>
“所有这些，包括你莫名其妙的出现，又是拔剑恐吓危言耸听，又是语重心长老气横秋，就是为了这一刻？”<br/><br/>
泰尔斯用一种似笑非笑的表情盯着西里尔。<br/><br/>
西里尔跟他对视了一阵，轻轻哼声。<br/><br/>
“你觉得我会到大街上随便拉来一个十四岁的小崽子，然后跟他说这些？”<br/><br/>
西里尔冷冷道：<br/><br/>
“如果我不能先确认你是什么样的人，如果你只是个眼高手低贪生怕死的无能软蛋，如果你只是个被北方佬养得满脑子肌肉的冲动小屁孩，如果你只是个仗着读过几本史书目录就自以为通晓宇宙真理的**白痴……”<br/><br/>
泰尔斯眉毛一挑。<br/><br/>
公爵斜眼打量着他，不屑地道：<br/><br/>
“那你就不值得我说那么多话。”<br/><br/>
少年略微错愕。<br/><br/>
泰尔斯呼出一口气，把匕首塞回枕头底下：<br/><br/>
“你知道，如果你要用夸我的方式拉拢我，其实可以用些更好的词儿。”<br/><br/>
只见西荒公爵张开仿佛缺了一块肉的嘴唇，阴森森地笑了一声，活像干尸开口。<br/><br/>
“放心，你的耳边不会缺少漂亮话，王子的归来是震动星辰的头等大事，无数目光都会聚焦在你身上。”<br/><br/>
只见西里尔眯起眼：<br/><br/>
“但你更要小心，警惕。”<br/><br/>
“有权有势的贵族领主们会争先恐后地来找你，拉拢归国未久的王子，用尽方法争取你站到他们的一边，把你变成对抗复兴宫的先锋。”<br/><br/>
法肯豪兹的语气一变：<br/><br/>
“接受他们的好意前，请记得：他们只是反对你的父亲，可绝非真心效忠你。”<br/><br/>
泰尔斯沉默了。<br/><br/>
他突然想起快绳的话。<br/><br/>
【权力的枷锁。】<br/><br/>
他要怎么做到……不一样的活法？<br/><br/>
念及此处，泰尔斯深吸一口气，抬起头来：<br/><br/>
“他们不会成功的。”<br/><br/>
可西里尔不屑摇头：<br/><br/>
“当我说‘拉拢’，我指的可不仅仅是敲门送礼。”<br/><br/>
泰尔斯皱起眉头，反唇相讥：<br/><br/>
“当然，也许还包括拔剑恐吓，然后告诉我‘马车可不能散架’？”<br/><br/>
这次轮到西里尔沉默了。<br/><br/>
几秒后，公爵才幽幽地道：<br/><br/>
“你知道，有些话，对世上的绝大多数人而言，只能是废话。”<br/><br/>
泰尔斯顿时一头雾水。<br/><br/>
西里尔轻哼道：<br/><br/>
“记住我今天的话。”<br/><br/>
他伸出手指，在自己的嘴边晃了晃：<br/><br/>
“全部。”<br/><br/>
西里尔的眼里泛着冷光：<br/><br/>
“万一你有天能用上呢。”<br/><br/>
他停顿了一秒，颇有些邪恶地翘起嘴唇：<br/><br/>
“全部。”<br/><br/>
泰尔斯盯着这个样子的公爵，心里泛起不适。<br/><br/>
但西里尔很快换过话题：<br/><br/>
“比起这些，你更要小心你的父亲。”<br/><br/>
父亲。<br/><br/>
泰尔斯的神经慢慢绷紧。<br/><br/>
脑海里那个健壮的身影重新出现，让他想起面对对方时的窒息感。<br/><br/>
公爵的声音在耳边回响，带着别样的意味：<br/><br/>
“随着你的年纪增长，也许他会意识到，你不再是那个可怜兮兮的孩子，也许他同样会试着以父亲的身份笼络你，以国王的权力控制你。”<br/><br/>
“但是……”<br/><br/>
法肯豪兹的语气又变了，但他却突然沉寂下来，周围仿佛瞬间进入了阴天，将雨未雨。<br/><br/>
他紧紧地盯着泰尔斯，可怖的脸庞配上清冷的眼神，让后者一阵心紧。<br/><br/>
“当六年前，埃克斯特剧变，努恩七世薨逝而北地政治洗牌的消息传来星辰时，所有人都惊呆了。”<br/><br/>
公爵的语调和节奏都变得沉重缓慢，让泰尔斯想起时讲述吟游诗时的普提莱：<br/><br/>
“谁能想到，明明几个月前，我们这帮老骨头还惶惶不可终日，唯恐桀骜的北方佬们再次南下。”<br/><br/>
西里尔轻轻吐气，指了指泰尔斯：<br/><br/>
“可有人，有人只是轻轻一下，就把强横无匹，咄咄逼人的巨龙国度，捅了个千疮百孔，自顾不暇。”<br/><br/>
“你知道，那意味着什么吗？”<br/><br/>
强横无匹，咄咄逼人……<br/><br/>
千疮百孔，自顾不暇……<br/><br/>
意味着什么？<br/><br/>
泰尔斯抑制不住地想起龙霄城里的噩梦一夜。<br/><br/>
龙血。<br/><br/>
他看向指着自己的西里尔，不自然地清了清喉咙：<br/><br/>
“您太高看我了。”<br/><br/>
王子叹息道：<br/><br/>
“六年前，那只是一场意外，更是一场悲剧，而我在其中没什么功劳……”<br/><br/>
西里尔冷冷地打断他：“我没说是你的功劳。”<br/><br/>
“少自作多情。”<br/><br/>
泰尔斯被这句话噎了一下，脸色变得相当难看。<br/><br/>
不受欢迎的公爵冷哼道：<br/><br/>
“如我所言，从终结之战到血色之年，法肯豪兹自古追随璨星。”<br/><br/>
他指向靠在墙边的那把古帝国剑。<br/><br/>
“近七百年的时间里，警示者见证了很多历史，”西里尔无比凝重：<br/><br/>
“比你想象得还要多。”<br/><br/>
泰尔斯感受着西里尔冰冷的目光，一股不祥的预感袭来。<br/><br/>
“所以我知道。”<br/><br/>
只听公爵大人轻声道：<br/><br/>
“龙霄城的所谓‘灾祸降世’，那绝对不是什么意外，或者什么罕见的巧合。”<br/><br/>
灾祸降世。<br/><br/>
不是什么意外。<br/><br/>
那个瞬间，泰尔斯紧紧按住自己的大腿。<br/><br/>
幸好，西里尔没有再看向他。<br/><br/>
公爵大人踱步到窗户边上，幽幽地望着营地：<br/><br/>
“虽然它们每次出现都会被巧妙地掩盖和模糊，渲染和粉饰，再随着时间拉长，最终变成路人的道听途说和睡前故事……”<br/><br/>
“但我知道，它们存在，而且真实。”<br/><br/>
存在，而且真实。<br/><br/>
泰尔斯舒出一口气。<br/><br/>
他深深地呼吸，掩盖住情绪的变化。<br/><br/>
西里尔的嗓音越发尖利紧迫：<br/><br/>
“而且它们的每一次出现，都与我们的世界密不可分。”<br/><br/>
下一刻，西荒守护公爵猛地转身，双目如电直射泰尔斯！<br/><br/>
“无论龙霄城发生了什么，那就是你父亲干的。”<br/><br/>
他斩钉截铁地道：<br/><br/>
“他和莫拉特那条老毒蛇，用某种方法。”<br/><br/>
就是你父亲干的。<br/><br/>
泰尔斯静静地回望着对方，忍受着脑海里那片来回翻滚的血色记忆。<br/><br/>
但无论他如何忽略，还是忍不住想起那些画面：<br/><br/>
艾希达眼里的蓝光，吉萨脸上发紫的纹路，小滑头颊间的眼泪，黑剑伤痕累累的身躯，拉斐尔手臂上的诡异大口。<br/><br/>
以及……<br/><br/>
努恩王落在地上的头颅。<br/><br/>
“你父亲的棋盘冷酷无情，而你不知道他的下一步会怎么走。”<br/><br/>
“是无视规则，还是掀翻棋盘。”<br/><br/>
此时的公爵脸色严肃，语气冷漠：<br/><br/>
“孩子，坚强起来。”<br/><br/>
“不要成为一枚被任意摆布、随意牺牲的棋子。”<br/><br/>
任意摆布。<br/><br/>
随意牺牲。<br/><br/>
感受着对方明显的挑拨，泰尔斯深深地吸入一口气，再缓缓地吐出去。<br/><br/>
“我是他的继承人，我的利益与他一致。”<br/><br/>
王子的语气颇有几分拒意。<br/><br/>
“我的安危，关系着他的统治稳定。”<br/><br/>
“而他是我的父亲。”<br/><br/>
可这不过迎来西里尔的又一次讥刺：<br/><br/>
“谁知道呢。”<br/><br/>
法肯豪兹公爵冷冷道：<br/><br/>
“四百年前，‘登高王’埃兰·璨星一世就曾为了祈祷胜利，杀子祭神。”<br/><br/>
杀子祭神。<br/><br/>
泰尔斯的呼吸一滞，捏紧了拳头。<br/><br/>
公爵望着远方，语调悠长：<br/><br/>
“而每一天，你的父亲都在创造新的历史。”<br/><br/>
泰尔斯闭上了眼睛。<br/><br/>
“你父亲和他的敌人们……”<br/><br/>
“六年前，因为你的出现，第一回合胜负已分。”<br/><br/>
“但六年后，从你归国的这一天起，第二回合就开始了。”<br/><br/>
公爵的语气有些怕人：<br/><br/>
“而那绝不会更轻松。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="63596199"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;谋反（上）">加入书签</a>
</div>
