    
                <br/><br/>    
                “蓝星上的神之子那么多，大华国境内也有很多，你为什么要找我呢？”
                
            
            <br/><br/>    
                颜如玉微微一笑，修长的手指滑到他的唇边，“因为我最看好大人，那些神之子比不过你，我相信下个时代是你的天下。”
                
            
            <br/><br/>    
                “别扯了，神挺的神子比我名声大多了，还有光明教廷的上帝传人。
                
            
            <br/><br/>    
                我给你介绍一个神之子如何？
                
            
            <br/><br/>    
                你向左看一眼，那个小胖子是我兄弟，他也是神之子，而且实力超弱，能和你三七分，你七他三，怎么样？”苏御说道。
                
            
            <br/><br/>    
                颜如玉诧异的看着苏御，俯下身子，躺在他一旁，一双修长的美腿夹住他。
                
            
            <br/><br/>    
                “我只要你，你不同意我就不走了。”颜如玉仿佛一个小女孩在撒娇。
                
            
            <br/><br/>    
                苏御心中直呼吃不消，任谁被颜如玉抱住都会吃不消。
                
            
            <br/><br/>    
                颜如玉绝对是一个美人，无论谁见到，都要称呼一句人间绝色。
                
            
            <br/><br/>    
                两人僵持许久后，苏御长呼一口气，摆手投降，“我同意了，你先起来吧。”
                
            
            <br/><br/>    
                “难道不舒服吗？我的身体不软吗？”颜如玉笑嘻嘻的在他耳边吹风。
                
                    
                
            
            <br/><br/>    
                苏御面色一黑，这是舒服不舒服的事情吗？
                
            
            <br/><br/>    
                他只是一个三品小垃圾，虽然能战六品，但绝对打不过半步王者！
                
            
            <br/><br/>    
                颜如玉一招就能把他秒杀，他怎么敢安心享受。
                
            
            <br/><br/>    
                “御哥，你！你们在干什么！”小胖子震惊的看着两人，手指颤抖的指着颜如玉。
                
            
            <br/><br/>    
                还未等苏御说话，小胖子跪倒在地，抱住苏御的大腿，“御哥，求你教我泡妞吧！我好馋啊，我好想学！”
                
            
            <br/><br/>    
                苏御面色更黑了，用力踢开小胖子，“我不会！”
                
            
            <br/><br/>    
                小胖子被踹到地上，满脸的不相信，“你骗鬼呢？”
                
            
            <br/><br/>    
                颜如玉笑眯眯的起身，“是我送货上门哦~他的确不会。”
                
            
            <br/><br/>    
                说完，颜如玉转身离去，几个闪身就消失在两人的视线里。
                
            
            <br/><br/>    
                小胖子张大嘴巴，不敢置信的看着苏御，“御哥，我服了，能告诉我，如何吸引女孩子吗？”
                
            
            <br/><br/>    
                苏御没好气的瞪了一眼小胖子，“你没机会了，要长得帅才可以！”
                
            
            <br/><br/>    
                “我可以整容啊。”小胖子嘀咕道。
                
            
            <br/><br/>    
                “你敢整容，会被你的暴躁老爹，当场打死。”
                
            
            <br/><br/>    
                三日后
                
            
            <br/><br/>    
                苏御拿到了凌家存放的神像，是一尊狰狞巨兽样貌，浑身长满倒刺，身上带着青蛇，脚踩一条两头龙。
                
            
            <br/><br/>    
                雨之祖巫玄冥，也可以称之为冰之祖巫。
                
            
            <br/><br/>    
                看似外表狰狞恐怖，比祝融共工还要残暴，但其实她是十二祖巫中少有的女性。
                
            
            <br/><br/>    
                十二祖巫只有玄冥和后土是女性，其他皆为男性。
                
            
            <br/><br/>    
                名不经传，但实力强横，在十二祖巫中也是不弱。
                
            
            <br/><br/>    
                “轻轻松松就得到玄冥神像，还有一点不适应。”苏御笑着说道。
                
            
            <br/><br/>    
                事情出乎意料的顺利，凌天依配合小胖子父亲一起施压，很顺利就将神像取出。
                
            
            <br/><br/>    
                同时
                
            
            <br/><br/>    
                苏家这个神地世家也发动了，根据苏御给出的地方，或逼迫，或诱导，或买卖，收集祖巫神像。
                
            
            <br/><br/>    
                每一次行动都很隐蔽，没有暴露出苏家身份。
                
            
            <br/><br/>    
                “除去玄冥神像外，还有句芒的神像也在大华国，帝江的神像在大不列颠，天吴的神像在中大陆，翕兹、奢比尸的神像在极北之地。
                
            
            <br/><br/>    
                蓐收的神像在光明教廷内，其中只有蓐收苏家搞不到，其他神像都可以搞到手。”
                
            
            <br/><br/>    
                不过
                
            
            <br/><br/>    
                光明教廷内他也有人啊！
                
            
            <br/><br/>    
                “自打穿越以来，还没有见过宁姐，这次行动也顺便帮助她洗礼肉身，重塑根基，两全其美。”
                
            
            <br/><br/>    
                宁梓柔如今乃是世界级别的偶像，有着无数粉丝，广受光明信徒追捧。
                
            
            <br/><br/>    
                之前她出道时，就因为天资杰出，是天之骄女，配合其精致的脸蛋和妖娆的身材，引无数粉丝崇拜。
                
            
            <br/><br/>    
                等她成为神之子，并且还是传说中的上帝传承人，瞬间就在网络上爆火，成为红极一时的女明星。
                
            
            <br/><br/>    
                可以说，她打一个喷嚏都能上热门，引无数脑残粉关注点赞。
                
            
            <br/><br/>    
                蓝星上不认识苏御的大有人在，但是不认识宁梓柔的很少，她属于男女通吃的那种。
                
            
            <br/><br/>    
                无数宅男的女神，女孩们心中的偶像，光明信徒的心中的女战神。
                
            
            <br/><br/>    
                苏御想到这里，好奇的打开手机。
                
            
            <br/><br/>    
                《震惊！大不列颠王国有神女拔出石中剑，成为国王候选人！》
                
            
            <br/><br/>    
                《海王荧光出现异动，是否预示着传说中的宝藏要出世？》
                
            
            <br/><br/>    
                《暴风龙王在西海海域被人鱼一族袭击，人鱼一族竟然能从龙王手中逃脱！》
                
            
            <br/><br/>    
                苏御皱眉，海王的宝藏要出世？
                
            
            <br/><br/>    
                难道是有人解开了海王荧光的秘密？
                
            
            <br/><br/>    
                琳叶曾经和他讲过，爱莉解开了海王荧光的秘密，并且找到了海王的宝藏。
                
            
            <br/><br/>    
                如此说来，海王荧光的异动不是因为秘密被解开，而是另有缘由。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                他呆滞了数秒，喃喃说道：“不会是那个女人真的复活了，引动了海王荧光。”
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                苏御晃了晃脑袋，蓝星如此弱小，轮回不是蓝星能碰的。
                
            
            <br/><br/>    
                “或许是假新闻，不过，鱼人族竟然如此胆大，袭击一尊王级强者，并且还是天龙榜单上有名的强者。”
                
            
            <br/><br/>    
                颜如玉邀请他抢鱼人族的神血，也不知真实目的是什么。
                
            
            <br/><br/>    
                兵来将挡水来土掩！
                
            
            <br/><br/>    
                苏御坚定信念，不再思考鱼人族的事情。
                
            
            <br/><br/>    
                他久违的打开了三大榜单，看着上面已经更新换代的名字，不禁笑出声。
                
            
            <br/><br/>    
                三大榜单是给普通人排的榜单，神之子不应该出现在上面，因为太破坏规则了，神之子每一阶段肯定都比普通人强大，稍加努力就能登顶。
                
            
            <br/><br/>    
                “三大榜单已经没有了神之子，应该是神之子榜单已经发布了。”
                
            
            <br/><br/>    
                苏御打开神子榜单，顿时心中一惊，神子榜单上，竟然罗列着将近百人！
                
            
            <br/><br/>    
                第一名就是琳叶！
                
            
            <br/><br/>    
                姓名：琳叶
                
            
            <br/><br/>    
                称号：叶天帝（奥丁二世）（神庭之主）（世界第一）（十万年最强者）（天龙榜首）
                
            
            <br/><br/>    
                继承神灵：北欧众神之王奥丁，混沌之卡俄斯，如来佛祖，玄武，未知至强神明（曾在迦南城产生偌大声势，一共两道异象，皆覆盖全球，目前属于最强异象，也属于最强神灵）
                
            
            <br/><br/>    
                所属势力：神庭
                
            
            <br/><br/>    
                备注：当之无愧的帝者！天帝出征，一人战天神。
                
            
            <br/><br/>