    
                <br/><br/>    
                第649章
                
            
            <br/><br/>    
                凌一航大口喘气，虽然也害怕，但没有慌，眼中一片镇静，低声道，“咱们怎么逃出去？”
                
            
            <br/><br/>    
                若是苏熙自己，她可以直接打出去，可是带着凌一航，没有完全的把握，她不敢冒险，毕竟她不确定对方手里会有什么武器。
                
            
            <br/><br/>    
                她不能让凌一航有一丝一豪的风险。
                
            
            <br/><br/>    
                她先锁了门，指着头顶的天窗道，“爬上去，你先上！”
                
            
            <br/><br/>    
                凌一航也不含糊，立刻开始找能攀爬的地方。
                
            
            <br/><br/>    
                房间里酒架到是高，但离天窗还有一段距离，苏熙让凌一航先爬上酒架，随后自己也上去。
                
            
            <br/><br/>    
                她站在酒架上，用力一跃，单手抓住了天窗的边缘，然后手肘用力往上一顶，玻璃破碎，她迅速抓住窗棂，用另一只手解了衣服扔给凌一航，“抓住，我拽你过来！”
                
            
            <br/><br/>    
                凌一航怕一根窗棂经不住两人的重量，摇头道，“你先走，出去后找我二叔再来救我！”
                
            
            <br/><br/>    
                苏熙凛声道，“别废话，赶紧抓住！”
                
            
            <br/><br/>    
                凌一航咬咬牙，伸手抓住苏熙的衣服，用力往上一跳。
                
            
            <br/><br/>    
                两个人的重量加上凌一航跳过来的重力，窗棂发出“吱呀”的一声。
                
            
            <br/><br/>    
                苏熙稳了一下手臂，用力将凌一航拽上来，然后托着他从破碎的玻璃口钻出去。
                
            
            <br/><br/>    
                苏熙也快速的钻出天窗，见两人在别墅差不多二层高的位置，她继续用之前的法子，先用衣服把凌一航送下去，然后她自己纵身往下一跃。
                
            
            <br/><br/>    
                她身形轻巧，动作灵敏，无声落地。
                
            
            <br/><br/>    
                凌一航惊愕的看着她，眼神亮亮的！
                
            
            <br/><br/>    
                苏熙拍了一下他肩膀，笑道，“回去再表达你的崇拜，先离开这里！”
                
            
            <br/><br/>    
                她借着路灯四下张望，寻找停车的地方。
                
            
            <br/><br/>    
                他们很快就会被发现，没有车的话，很容易被追上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                酒窖里，两人刚逃出去，隔壁房间就发现监控看不到了，几个人忙往隔壁跑，发现门被锁后，用力的撞开门，却在屋里只看到被捆绑住，正挣扎扭动的黄夹克。
                
            
            <br/><br/>    
                “他们跑了！”
                
            
            <br/><br/>    
                “跑不远，赶紧追！”
                
            
            <br/><br/>    
                有两个人先跑出去，一出别墅门就愣了，马上又返回地窖，慌声喊道，“头儿，外面来人了，来了好多人！”
                
            
            <br/><br/>    
                看上去有十多辆汽车向着别墅这边围拢过来！
                
            
            <br/><br/>    
                领头的人皱眉，“常少没说过来啊！老三，你去后院把刚子他们都叫过来，老五，你去看看，来的是不是常少的人？其他人继续找那小娘们和那个兔崽子！”
                
            
            <br/><br/>    
                “是！”两人立刻分头行动。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙和凌一航很快找到了停车的地方，苏熙打开汽车前盖，没用钥匙，几秒后，直接打着了车。
                
            
            <br/><br/>    
                凌一航惊讶的瞪大眼，他越来越发现他这个老师简直是个宝藏，会的东西太多了！
                
            
            <br/><br/>    
                苏熙盖上前盖，拍了一下手，淡声道，“发什么呆，赶紧上车！”
                
            
            <br/><br/>    
                “哦！”凌一航反应过来，迅速的打开副驾的门上去。
                
            
            <br/><br/>    
                苏熙上了驾驶位，启动汽车，帅气的一个甩尾，向着门外快速驶去。
                
            
            <br/><br/>    
                然而两人还没开到别墅门口，就发现有十多辆车向着这边开了过来，挡住了他们的去路。
                
            
            <br/><br/>    
                苏熙精致的面孔上一片冷冽，脚踩油门，凛声吩咐，“抓稳了！”
                
            
            <br/><br/>    
                今天就算撞，她也得带着凌一航撞出去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->