    
<br/><br/>    马车渐停，顾初月拉着广白下了步梯，她们前面的马车也正好停下，车帘掀起。
<br/><br/>    顾初月拉着广白就要进去，却听到一道熟悉的声音，她侧眸，就见裴乔自马车上下来，转身牵下了另一名女子。
<br/><br/>    素罗纤瘦，弱柳扶风，临下步梯间好似踉跄下，正好跌进少年的怀抱里，俏脸通红，连忙羞赧的退了出去。
<br/><br/>    正要说什么间，好似不经意的看向了台阶上的人，瞬间脸色苍白，躲到了裴乔的背后，轻声道：“殿下……”
<br/><br/>    裴乔正要询问，顺着女子视线望过去，就见顾初月斜斜的侧着身子，脸上带着玩味的浅笑。
<br/><br/>    文丝娆由丫鬟扶着，慢慢走上前，“初月，好巧啊，你也是来买糕点的吗？”
<br/><br/>    未等她回答，裴乔跟着上前，蹙眉道：“你怎么在这？”
<br/><br/>    顾初月浅浅的福了福身子，“来买糕点，大皇子和表姐这是？”
<br/><br/>    说完，她的视线越过他们看向了三马并驾的马车。
<br/><br/>    刚刚他们，是从一辆马车里出来的，孤男寡女，原本应毫无交际的两人。
<br/><br/>    裴乔哼了声，自从遇见丝娆这般的大家闺秀后，他越发觉得顾初月除了一张脸以外一无是处，“顾老夫人近来身子不适，丝娆孝顺，特来给姨祖母买糕点。”
<br/><br/>    顾初月歪了歪头，勾起了一抹意味不明的笑容，“是这样吗？表姐？”
<br/><br/>    顾老夫人不爱吃甜食，学士府人尽皆知，就连大厨房做菜都会避开略甜的口味，何况是甜腻的糕点。
<br/><br/>    且，祖母最近的身子，可是很硬朗呢。
<br/><br/>    一个妾室外戚的表小姐，何来叫顾老夫人一声姨祖母呢？
<br/><br/>    文丝娆的眼中闪过一抹不易察觉的慌张，刚要开口解释，就见顾初月莞尔一笑，“既然如此，那我就不打扰大皇子和表姐了。”
<br/><br/>    文丝娆一听，总觉得有哪里不对劲，但又说不出来，回首轻声道：“雪下的越发大了呢。”
<br/><br/>    说完，缩了缩瘦弱单薄的肩膀。
<br/><br/>    裴乔点头，“进去吧。”
<br/><br/>    看着两人的背影，顾初月不由勾了下唇角。
<br/><br/>    她总觉得，自己发现了很有意思的事情。
<br/><br/>    珍珠则愤愤道：“表小姐怎么这么好心，竟然想着给老夫人买糕点？”
<br/><br/>    顾初月道：“不是给祖母买的。”
<br/><br/>    珍珠此时就是丈二的和尚摸不着头脑，“那刚刚大皇子说是啊……”
<br/><br/>    顾初月挑了下黛眉，没有说话。
<br/><br/>    随着冬风，糕点的香气慢慢飘了出来，广白舔着嘴角，“月月姐姐，咱们也快进去吧！”
<br/><br/>    “好。”顾初月应下，刚要进去，就听身后传来一阵马蹄声，很是轻快。
<br/><br/>    “初月妹妹。”
<br/><br/>    一声轻唤，带着少年声音特有的清朗音质，也带着迫不及待的轻哑。
<br/><br/>    顾初月蓦然回首，棕色高马四蹄踏雪，还没瞧上人脸，就听四周传来少女的惊呼声。
<br/><br/>    “这是哪家的公子，竟这般俊美！”
<br/><br/>    再往上，少年一身白衣，外裹银灰色貂毛大氅，墨发玉冠高束，一双桃花眼微勾。
<br/><br/>    雪粒子随风而舞，落在他浓密的长睫上，掩了满眸的柔情，多了几分温文尔雅的疏离。
<br/><br/>    立如芝兰玉树，笑如朗月入怀，大抵不过如此了。
<br/><br/>    顾初月莞尔一笑，“仲逸表哥，你回来了？”
<br/><br/>    少年翻身下马，步步上前，“是啊，我回来了。”
<br/><br/>    寒风起，顾初月似乎还要说些什么，没忍住先打了个激灵，“有点冷。”
<br/><br/>    一旁侯着的小二及时道：“客官们站这儿说话可不是个事儿，瞧瞧这天冷的哟，快快里面请！”
<br/><br/>    安仲逸低头，温润的面庞映着少女洒落着浅淡清辉的睫毛，依稀挂着些雾气。
<br/><br/>    他抬手，怔了怔，拂去落在少女颈边素羽上的雪晶，未等佳人后退，便从怀里掏出一纸书信，故作神秘的晃了晃。
<br/><br/>    顾初月抓住，看那熟悉的字体，立刻欢喜的想要进去，“表哥一路辛苦了，我请你吃茶呀。”
<br/><br/>    安仲逸垂眸，笑的邪肆，“那就恭敬不如从命了。”
<br/><br/>    顺祥斋的门口渐渐恢复安静，不远处，一辆马车静静的停靠，比之外面飘雪，车厢内气压更是骤降。
<br/><br/>    言闻一半阖着眸子，刚要开口说些什么，金戈便小心翼翼的打开车门，钻进了脑袋，“主子，上头让您进宫一趟。”
<br/><br/>    随之传来的，是木质物件断裂的声音。
<br/><br/>    复还刚要将人拉出来，就听道：“走吧。”
<br/><br/>    缰绳一扬，马车刚走几步，车厢内又传来一道低沉的声音，“近来不太平，往明月苑加派人手。”
<br/><br/>    复还：“……是。”
<br/><br/>    金戈却撇撇嘴，觉得主子实在是嘴硬的很，怕媳妇被人拐跑了直接说呗，还拿不太平当幌子。
<br/><br/>    不过这些话金戈也只敢在心里想想，不敢说出来。
<br/><br/>    谁让自家主子是个闷罐儿呢？
<br/><br/>    马车渐行渐远，扬起一片雪雾。
<br/><br/>    顺祥斋，倒是配得上这名字，一片祥和之意，加之来这喝茶的基本都是爱吟诗作对的读书人和高门贵女，更是安静的有些其乐融融之意。
<br/><br/>    尤其空中飘散着淡淡的糕点清香，闻之便让人心情愉悦。
<br/><br/>    一进雅间，顾初月便点了顺祥斋的新品蜜汁玫瑰芋头，小二愣了下，刚要开口说些什么，就听对面的安二少笑了笑，“去吧。”
<br/><br/>    小二了然，将搭在手臂上的抹布往肩上一挑，“好嘞，二位客官稍等！”
<br/><br/>    顾初月放松的靠在软椅上，广白则被珍珠哄着在角落里玩些小孩子喜欢的玩具。
<br/><br/>    安仲逸自怀里拿出一袋油纸包，上面系着红线，朝对面推了推。
<br/><br/>    正在专心致志看书信的顾初月好奇的移着视线，“仲逸表哥，这是？”
<br/><br/>    安仲逸笑而不语，多日快马加鞭饱受风雪的修长手指有些红肿，动作却依旧有条不紊的将油纸包打开。
<br/><br/>    里面是颗颗圆润略显干瘪的黄色小果子，枝蒂已经被去掉，许是被人长时间放在怀里，有些温热，却将果子的清香味儿散发到极致。
<br/><br/>    像是樱桃，可颜色却不像。
<br/><br/>    顾初月捏了颗，在对面表哥的示意下放进嘴里，抿了抿，清甜中带着淡淡勾人的酸涩，“仲逸表哥——”
<br/><br/>    话未说完，就被对面少年无奈的打断，“初月，你同怡静交好，若是不在意，也可称我一声哥哥，不必太过生疏。”
<br/><br/>    顾初月微微敛眸，没有说话。
<br/><br/>    在这错综复杂的环境下待久了，就算是只喜欢向人展示乖巧的兔子也学会了露出防备状态下的警戒。
<br/><br/>    可惜，防不胜防，才是都城的常态。<br/><br/>