    
        <br/><br/>    本章名《九阳煮海诀，毒道面板觉醒》，因预发章节错乱，现已修改，还望诸位海涵~
<br/><br/>    “叮，玄心被打入天狱深处，天狱将其所修之《纯阳真功》剥离，并将连同其修炼感悟，一同献于您。”
<br/><br/>    【纯阳真功：天阶上品功法，太一道宫的顶级功法之一，功法共分九重】
<br/><br/>    “叮，您的《九阳神功》看到《纯阳真功》及其修炼感悟，便如同看到了山珍海味般，迫不及待的伸出罪恶之手，欲将他们吞噬。”
<br/><br/>    “叮，《纯阳真功》拼命反抗，未果，最终为《九阳神功》所吞噬。”
<br/><br/>    “叮，您的《九阳神功》在成功吞噬《纯阳真功》及其感悟之后，成功完成进阶，蜕变为王阶上品功法《九阳煮海诀》。”
<br/><br/>    【九阳煮海诀：王阶上品功法，由《九阳神功》进阶而成，功法共分十三重，练至第十三重，可有焚山煮海之威】
<br/><br/>    “叮，您的《九阳煮海诀》，依仗《九阳神功》的基础，仅仅只能突破至第四重，《九阳煮海诀》迫切的想要得到气运冲刷，来一次突飞猛进。”
<br/><br/>    九阳煮海诀一出，真龙殿内，登时间，便是为一阵灼热无比的气息所覆盖。
<br/><br/>    “陛下，您的侍女余慕灵求见。”
<br/><br/>    上官海棠顶着炼日气息踏入真龙殿，只呼吸间，她便有种被蒸熟的错觉。
<br/><br/>    “余慕灵？让她进来吧。”
<br/><br/>    自从有了舔狗光环之后，嬴熙也就让他的侍女们从教化坊出来，一直都在真龙殿侧边的侍女殿内，等候他的传唤，随时做好为他服务的准备便可。
<br/><br/>    “奴婢叩见陛下。”
<br/><br/>    余慕灵入殿之后，嬴熙已经收回了九阳煮海诀的威势，不然的话，嬴熙真怕一个不小心，真把上官海棠给煮了。
<br/><br/>    毕竟，上官海棠这个他身边的临时传信官，他感觉，用着比曹正淳还舒服一点。
<br/><br/>    “起来吧，说说吧，你见朕有何事？”
<br/><br/>    嬴熙瞥了一眼余慕灵，出声问道。
<br/><br/>    “陛下，宫内传信，十年一次的宫门大比又要开始了。”
<br/><br/>    “宫内传信，要让我回去参加大比，奴婢特来征求陛下的意见。”
<br/><br/>    余慕灵态度很恭敬。
<br/><br/>    话说的也很明白，她要不要回去参加宫门大比，都由嬴熙一言而决。
<br/><br/>    “朕准了。”
<br/><br/>    “不过，千万不要给朕丢脸，去吧！”
<br/><br/>    摆了摆手，嬴熙满不在意的出声道。
<br/><br/>    对他而言，这不过就是小事一桩罢了。
<br/><br/>    “奴婢定不负陛下所望。”
<br/><br/>    闻言，余慕灵不觉暗自紧了紧小拳头。
<br/><br/>    心中暗暗发誓，一定要拿下宫门大比第一，才能对得起陛下的鼓励。
<br/><br/>    ......
<br/><br/>    中州，山南道，源武魔山。
<br/><br/>    在经过赵云出世，重新商量调整布局之后。
<br/><br/>    此刻，赵云正率领着两万大军，全面封锁了源武魔山南边。
<br/><br/>    时不时的也跟金钱帮、太原王氏、金山寺一起，发动一次全面进攻。
<br/><br/>    只不过，天魔宗也不是吃素的，一次次的反击，天魔宗也打出了血性。
<br/><br/>    金钱帮、太原王氏、金山寺唯恐损失过大，都打着打着又撤下来。
<br/><br/>    赵云也不多说。
<br/><br/>    反正，要磨洋工，大家就一起磨洋工呗。
<br/><br/>    他现在也没有别的任务，在此地陪这三方势力一起玩玩也没事。
<br/><br/>    “不好了，赵将军，我们有士卒中毒了。”
<br/><br/>    “而且，那毒好像是有传染性的，短短时间，已经有上百士卒中毒身亡了。”
<br/><br/>    就在这时，千山战将焦急了赶到了赵云身边，语气也同样十分焦急。
<br/><br/>    “中毒？”
<br/><br/>    “肯定是毒仙谷来人了。”
<br/><br/>    赵云反应很快。
<br/><br/>    第一时间便是意识到，这一定是由于他们四方势力在此迟迟没能对天魔宗怎么样。
<br/><br/>    毒仙谷便是大着胆子派人来支援了。
<br/><br/>    “桀桀桀，反应倒是很快，只可惜，你们今日，全都得死！”
<br/><br/>    怪笑声骤然传出。
<br/><br/>    虚空中，闪过一道黑影。
<br/><br/>    片刻时间，便是遍地哀嚎之音，又是大片士卒中毒。
<br/><br/>    “洞天九重的毒道大宗师！”
<br/><br/>    赵云神色一凛，他能够感知到这黑影的气息。
<br/><br/>    但，这黑影似乎特别修炼过步法，一时间，赵云也无法锁定黑影的位置，对其进行有效的攻势。
<br/><br/>    “叮，感受到己方士卒正在被毒杀，一直处于沉睡中的毒道面板被各大面板联合唤醒。”
<br/><br/>    “叮，毒道面板见状，轻蔑道：‘关公面前耍大刀，看我轻松废了他’。”
<br/><br/>    “叮，毒道面板觉醒新特性。”
<br/><br/>    【毒道面板——您的专属面板】
<br/><br/>    【特性一：百毒不侵光环——此光环对您及您麾下永久有效，有此光环在，您及您的麾下，将永远不受毒道伤害】
<br/><br/>    顷刻间，在百毒不侵的光环笼罩下。
<br/><br/>    赵云麾下大军，再无一人中毒。
<br/><br/>    之前中毒的，也是如有神助般，瞬间解毒。
<br/><br/>    “不，这怎么可能？”
<br/><br/>    “为什么你们会对毒免疫？”
<br/><br/>    不多时，那黑影便是发现了不对劲。
<br/><br/>    连连惊呼之间，脚步为之一滞。
<br/><br/>    “百鸟朝凤！”
<br/><br/>    赵云抓住机会，一枪径直锁定黑影。
<br/><br/>    啾！
<br/><br/>    一式百鸟朝凤枪，仿佛凝聚了凤凰虚影一般。
<br/><br/>    裹挟着灼热大势，呼吸间，便将那黑影给吞噬。
<br/><br/>    不得不说，这修毒道，杀人于无形，的确可怕，但，正面战斗力，属实太差。
<br/><br/>    一旦他被锁定了位置，莫说是赵云这等洞天九重的绝对强者。
<br/><br/>    便是寻常洞天七重，都能有机会将其斩杀。
<br/><br/>    “叮，在毒道面板的帮助下，赵云成功诛杀一位洞天九重的毒仙谷大宗师巅峰。”
<br/><br/>    “叮，毒道面板趁机蚕食了百分之五的毒仙谷气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，天阶上品功法《星罗蚀肉诀》。”
<br/><br/>    【星罗蚀肉诀：天阶上品功法，毒仙谷的顶级功法之一，功法共分九重】
<br/><br/>    “叮，俗话说，心不狠，就站不稳，《万毒噬心诀》大呼，真功法就得狠一点，当下便是一个黑虎掏心，直接KO了《星罗蚀肉诀》。”
<br/><br/>    “叮，趁着《星罗蚀肉诀》被打倒之际，《万毒噬心诀》立即张开血盆大口将其吞噬。”
<br/><br/>    “叮，《万毒噬心诀》成功吞噬《星罗蚀肉诀》，并同时醒悟进阶王阶的道路，当前完成度百分之十。”
<br/><br/>    ——————
<br/><br/>    【二更，求订阅，求月票，求打赏~】        <br/><br/>