    
<br/><br/>    “秦小姐，您要出去？”
<br/><br/>    其中一人问道。
<br/><br/>    秦锦年认出来了，这两人昨天在车库见过，好像是傅泽熙身边的保镖。
<br/><br/>    等等，他派了两个保镖一直在自己酒店套房门口盯着自己，是几个意思？
<br/><br/>    她顿时垮下脸：“我想去酒店外逛逛，不行吗？”
<br/><br/>    两人对视一眼，一人道：“秦小姐，如果没有特别原因，麻烦请不要出门，就在房间里吧。您需要什么，可以跟我们说，我们都会尽量提供给你。”
<br/><br/>    这不是跟那服务生一样的话吗？秦锦年骤然冷声：“傅泽熙这是什么意思，到底是留我在鹏城让我作证的，还是软禁我？”
<br/><br/>    两人犹豫了一下，再次对视一眼，也不知道怎么说，正这时，电梯门来了，一袭英姿飒飒的长影踏出来：“我来跟她解释。你们退下吧。”
<br/><br/>    来人，正是傅泽熙。
<br/><br/>    “小奶糕你来得正好，你到底怎么回事啊？——”秦锦年一看见他就嚷起来。
<br/><br/>    男人一听‘小奶糕’，骤然黑了脸，这女人是叫顺了口，改不过来了是吧？
<br/><br/>    大步朝房间走去：“进来再说。”
<br/><br/>    秦锦年跟着进了房间，关上门，四周安静下来，方才皱眉：
<br/><br/>    “现在能告诉我，为什么不让我出门吗？”
<br/><br/>    傅泽熙坐在套房客厅里的沙发上，翘起长腿，眼神直直看着她：
<br/><br/>    “你对李宏的指证，很严重，也是李宏与房地产商私相授受的最重要的证人，为了确保你的安全，在李宏和地产商被正式拘留前，我建议你留在酒店，不要出去，以防不测。”
<br/><br/>    秦锦年听明白了：“你的意思是，他们有可能会对我不利？”
<br/><br/>    “不排除这种情况。”
<br/><br/>    “这是法治社会，他们应该不会这么猖狂吧？”
<br/><br/>    傅泽熙微微掀起眼皮，眸梢扬起一抹讽刺：
<br/><br/>    “虽然你从小在国外长大，但，狗急跳墙这个词还是听过吧。”
<br/><br/>    秦锦年噤声，暂时没再说什么了。
<br/><br/>    又想到什么，望住他：“……你大晚上过来，就是为了跟我说这事？”
<br/><br/>    不止是这件事。傅泽熙手一抬，滑入西装内，摸出一张卡，不轻不重甩到沙发前面的玻璃茶几上。
<br/><br/>    秦锦年看清楚了，那是自己今天早上给他助理的银行卡。
<br/><br/>    “我不收女人的钱。”今晚过来，还有件事，来把银行卡还给她。
<br/><br/>    秦锦年并没有去拿银行卡：“我也不无端端收没有关系的男人的礼物。那么贵的手机，我无功不受禄。”
<br/><br/>    傅泽熙蹙眉笑：“厉叔叔和干妈把你教得还挺好。不过，那手机不算礼物，只是我拿了你的手机，那个给你暂时备用。你自尊心如果非这么强，可以在你的手机还给你后，把那手机退回来。”
<br/><br/>    秦锦年听他这么说，也就不再坚持了，将银行卡收了回来，却又道：“所以说，在李宏和地产商被刑拘前，我得一直留在酒店房间？”
<br/><br/>    他看得出，她就只野了心思的无足鸟儿，根本关不住，不过既然沾染上这件事，关不住也要关着，笃定道：“是。”<br/><br/>