    
        <br/><br/>    朱宏突然的态度变化，让在场的人都有点费解。
<br/><br/>    刚才不是还一副为难的样子么？怎么突然变得这么快？
<br/><br/>    林昊跟杜明对视一眼，都是一脸不解。
<br/><br/>    相比他们，朱涛是最为吃惊的。
<br/><br/>    “哥，你不是这么跟我说的啊！”
<br/><br/>    他打字给朱宏发了消息。
<br/><br/>    在来之前，他就跟朱宏讨论过，后者的意思很明确。
<br/><br/>    江州虽然不是一线城市，但酒店收益还是相当不错的，加上地段因素，这个酒店坚决不能卖。
<br/><br/>    所以才有了后来的事。
<br/><br/>    结果万万没想到，你个浓眉大眼的也背叛战友了！
<br/><br/>    没过一分钟，朱宏发来了回信。
<br/><br/>    “等你回来再跟你说，总之，别得罪他，最好拍拍马屁，跟他打好关系。”
<br/><br/>    朱涛愣住了。
<br/><br/>    我要是会说话，哪还会差点把事情搞砸啊！
<br/><br/>    幸好，视频通话还没断。
<br/><br/>    朱宏和林昊、杜明交流起来，没一会儿，就其乐融融起来，听得朱涛目瞪口呆。
<br/><br/>    你们可真特娘的会说话啊！
<br/><br/>    “行了，合同大概就是这样，具体的，等明天我让人给你送去。”
<br/><br/>    “好，那就这么定了，合作愉快。”
<br/><br/>    “合作愉快！签了合同之后，一起吃个饭吧。”
<br/><br/>    “好！”林昊应道。
<br/><br/>    视频挂断，朱涛收起手机，肩膀和胳膊一阵酸软。
<br/><br/>    而在电话另一头，朱宏猛的从办公桌后站起来，叫来了秘书耳语几句。
<br/><br/>    前阵子他就听说祖继东祖老爷子偷偷跑到江州故地重游，只是没有确切消息，但在跟林昊视频后，他顿时确信无疑。
<br/><br/>    而且看样子，这个林昊还跟祖老爷子关系不错，这就值得来往了啊！
<br/><br/>    至于酒店…
<br/><br/>    人家和祖老爷子关系匪浅，真想拿下酒店的话，还能拿不到？
<br/><br/>    相比之下，不如及早妥协，顺便拉近关系。
<br/><br/>    江州…
<br/><br/>    得去一趟了！
<br/><br/>    “朱先生，别急啊，吃个饭再走吧。”
<br/><br/>    寒暄片刻后，朱涛起身告辞，他有些迫不及待的想知道，到底是什么让他哥突然改变主意。
<br/><br/>    “不了，我得回去计划一下酒店的搬迁事宜，等签了合同之后，我们再好好吃一顿。”
<br/><br/>    “那行，我就不送你了啊。”
<br/><br/>    “嗯，回吧。”
<br/><br/>    朱涛摆摆手，钻进一辆奔驰离开。
<br/><br/>    待他走后，杜明也选择告辞。
<br/><br/>    “杜哥，你就别走了，喝点再走。”林昊劝道。
<br/><br/>    杜明摇摇头，笑道：“这次是不行了，你小子突然拿二十亿出来，我得调整一下公司战略才行，把这笔钱的作用发挥到最大。”
<br/><br/>    “得，这还怨我了。”林昊笑道。
<br/><br/>    “可不就是怨你么，我又有的忙了，不过通达集团那边，也得跟我忙起来才行。”
<br/><br/>    “还没搞定呢？”
<br/><br/>    “哪有那么容易，人家可是全国性企业，量级摆在那，我一个只能在江州和周边活动的地方民营企业，能跟他们掰掰腕子就不错了，还搞定？”
<br/><br/>    说到这，杜明不禁摇头，差距有点大啊。
<br/><br/>    “那你慢慢来吧，钱不够的话就跟我说，十亿二十亿的，不是问题。”
<br/><br/>    杜明嘴角一抽，心中的担忧顿时被无语驱散。
<br/><br/>    “要用的时候我不会客气的，走了！”
<br/><br/>    “嗯。”
<br/><br/>    送走杜明，林昊回到客厅，伸了个懒腰，刚准备躺下，门铃忽然响起。
<br/><br/>    “落东西了？”
<br/><br/>    他过去边开门，边问道。
<br/><br/>    结果门外站着的，却不是杜明，而是一个面无表情，眼角下垂，眉毛上挑，看起来有些阴翳的中年男人。
<br/><br/>    “你是？”
<br/><br/>    那中年男人瞥了林昊一眼，淡淡问道：“你叫林昊是吧？”
<br/><br/>    “昂，你谁啊？”
<br/><br/>    林昊客气的笑容消失，居高临下的打量着他。
<br/><br/>    “我叫程高，调查经济犯罪的。”
<br/><br/>    说着话，程高连问都没问，直接走进林昊的家，四处打量起来。
<br/><br/>    “家里挺豪华啊，花了不少钱吧？对了，我问了下，你在这有三栋别墅吧，还有一辆数千万的超跑，八辆猛禽。”
<br/><br/>    “雇了十七个保镖，十五个保姆，前一阵子，还开了公司，让一帮人来帮你赔钱是吧？”
<br/><br/>    说到这，程高啧啧几声，阴阳怪气的说道：“真有钱啊，自己花不了，还让别人帮你花，这么好的事，怎么不叫上我呢！”
<br/><br/>    林昊目光怪异的看着他：“你到底想说什么？”
<br/><br/>    “我想说什么？”
<br/><br/>    程高一笑：“前一阵子，你在一个酒吧寻衅斗殴了吧？还要在人家门口新开个酒吧挤兑他，刚才出去的，就是酒吧对面酒店的经理吧？”
<br/><br/>    林昊顿时恍然大悟：“哦，原来你是夏航叫过来的啊！”
<br/><br/>    “我可没这么说。”
<br/><br/>    程高嘴上是否定了，但看他的表情，分明写着没错，我就是，怎么着？
<br/><br/>    林昊撇撇嘴：“我管你是不是呢，说事。”
<br/><br/>    程高眉头一挑，自顾自的做到沙发上，翘起二郎腿。
<br/><br/>    “行，那我就直说了，只要那个酒店你不买，酒吧你不开，那就一切好说，大家相安无事。”
<br/><br/>    林昊闻言，似笑非笑的问道：“不然呢？”
<br/><br/>    “不然？你这巨额财产来历不明，涉嫌洗钱，买凶打人，私相授受之类的事情，就得我来管管了。”
<br/><br/>    程高说着，脸上露出一副胜券在握的笑容。
<br/><br/>    干这行这么多年，他算发现一个道理。
<br/><br/>    越有钱的人，不干净的钱的数量就越多，最怕的就是查。
<br/><br/>    只要用这点威胁恐吓一下，十个里面，至少有三个会害怕。
<br/><br/>    至于其他七个，大多都是觉得自己靠山很硬，不会有事。
<br/><br/>    这个时候，就要有的放矢，从点出他的靠山开始，一步步打破他的心理防线，直到最后，他们都是捏着鼻子认了。
<br/><br/>    依靠这招，程高无往不利，吃的满嘴流油。
<br/><br/>    这次也不会例外，更何况在他看来，林昊这么大的年轻人，更加经不住吓，接下来就是要好处了。
<br/><br/>    就在他琢磨要多少合适的时候，出乎他意料的一幕出现了。
<br/><br/>    林昊微微一笑。
<br/><br/>    “那你快管吧，想怎么管就怎么管，当我怕你啊？臭傻逼！”
<br/><br/>    此话一出，程高当时就懵了。
<br/><br/>    你疯了吧？我都把身份告诉你了，你怎么还有恃无恐的？        <br/><br/>