    
<br/><br/>    顾从澜微微的愣了一瞬，随即薄唇骤然拉开一抹笑，不自觉的滚着他身上的气息，有些邪气。
<br/><br/>    男人从容，一点儿也没有被戳穿了的窘迫：“是挺好的。”
<br/><br/>    庄从宁看着他，眼里的神色有些不真切了。
<br/><br/>    从前觉得这个男人离她好近好近，现在却觉得，他离他好远。
<br/><br/>    明明气息就近在咫尺，却离着天涯海角那么远。
<br/><br/>    车子里的气氛冷到了极致，似乎只要一被搅动，就会将至冰点。
<br/><br/>    都是聪明人，点到即止。
<br/><br/>    庄从宁冷笑，嗓音苦涩：“真心喂了狗。”
<br/><br/>    “未必吧。”顾从澜轻笑，嗓音漫不经心：“想要陷害傅叙的人是你，一边与人合作当未婚妻，一边来勾搭我的还是你，怎么说的好像我是渣男一样？”
<br/><br/>    她拉开车门下车。
<br/><br/>    顾从澜看着她背影：“我送你吧。”
<br/><br/>    不管她做法如何不好，女孩子走夜路终归是不安全的。
<br/><br/>    庄从宁再坏，也应该是法律制裁，而不是其它。
<br/><br/>    “不必了。”
<br/><br/>    顾从澜没强求。
<br/><br/>    庄从宁离开后。
<br/><br/>    男人垂眸，又点了一支烟，叼着烟，给傅叙发消息。
<br/><br/>    【庄从宁都知道了，我猜她们要跑，收网吧。】
<br/><br/>    ……
<br/><br/>    夜色深浓如酒。
<br/><br/>    阴云遮盖住了月光，一切风吹草动都显得清冷至极，今夜格外冷。
<br/><br/>    傅叙收到顾从澜的消息，穿了件外套往外走，温吟恰好过来。
<br/><br/>    迎面就撞进了他怀里，她吃痛，捂着脑袋抬头看他。
<br/><br/>    走廊的灯光温和，男人单手扣着扣子，两人离得近，仿佛冷空气都少了许多，鼻翼萦绕着他身上清隽温热的气息。
<br/><br/>    “要出门吗？”她问。
<br/><br/>    男人的身影笼罩着她，点了点头：“有事情需要处理。”
<br/><br/>    他盯着她，她看着他。
<br/><br/>    小姑娘唇角一扬，眼里光芒狡黠：“这么晚了，哥哥不会是出去找女人吧？”
<br/><br/>    他扣好扣子，垂眸看她，视线直直的与她的视线撞在了一声，四目相对。
<br/><br/>    男人倏然笑了一下，眼底氤氲开一抹她从未见过的情绪，眼尾的红痣妖冶，冲击着她的视线，也冲击淡了他身上的雅气，显得有些纵欲野性。
<br/><br/>    成熟内敛之中，又有些风流。
<br/><br/>    男人嗓音低磁，有些漫不经心：“你自己看呢？”
<br/><br/>    言语低敛且意味深长。
<br/><br/>    心照不宣的，少女的视线下移，男人穿着休闲，一条宽松的休闲裤包裹着他，看不出任何端倪。
<br/><br/>    “唔——”温吟嗓音娇娇的：“看不出。”
<br/><br/>    她歪头看向傅叙：“可以摸吗？”
<br/><br/>    少女的手蠢蠢欲动，心里却不这么想，真同意她，她还真不敢。
<br/><br/>    心脏紧张得砰砰狂跳。
<br/><br/>    男人喉结在清冷的夜色里滚动，性感勾人，眼神勾带笑意，透着危险的坏意，嗓音慵懒夹着几分漫不经心的笑意：“那你试试看？”
<br/><br/>    一字一句，砸进她的耳里，顺着清冷的空气而来，却烫红了她的脸颊。
<br/><br/>    他苏撩得她头皮发麻，好似变个人似的。
<br/><br/>    他抬手，长指从她脖颈侧摩挲，大拇指指腹揉了揉她的小脸，嫩得不像话。
<br/><br/>    清晰的感受到她发烫的体温。
<br/><br/>    温吟浑身都惊得颤了颤。
<br/><br/>    男人唇角勾带坏意，眼底氤氲着阴郁的流气：“不敢就别说、别惹、别撩，小小年纪学什么大人撩人？嗯？”
<br/><br/>    温吟喉咙发紧，脑子发懵。
<br/><br/>    被成熟男人狠狠的一个反击砸懵。
<br/><br/>    傅叙垂眸看着她：“可能是哥哥对你太好了，让你以为我是个十足十的好人。”
<br/><br/>    他低笑，不正经的坏笑顷刻间冲破温润的雅气，轻轻拍了拍她的脸颊，漫不经心：“哥哥不是什么好人，悠着点儿。”
<br/><br/>    等温吟反应过来时，他的手已经抽离开，人也已经走远。
<br/><br/>    她深深的呼了一口气。
<br/><br/>    心底里像是被岩浆烫过，滚烫热烈。
<br/><br/>    好、好刺激。
<br/><br/>    她逐渐清醒，刚刚是不是不应该被他唬住？
<br/><br/>    说试试就试试，是他让试的，温吟喉咙痒痒的，吞了吞口水。
<br/><br/>    觉得自己错过了一个亿。
<br/><br/>    而离开的傅叙不知道她的这些想法。
<br/><br/>    他应该吓吓她，让她知进退，而不是一而再，再而三的蓄意惹火。
<br/><br/>    临近年关，他的酒局太多太多，小姑娘这样放肆纵容，保不齐哪一天他喝了酒回来，就会走火。
<br/><br/>    他酒品虽好，也怕意外，酒精并不是个好东西。
<br/><br/>    傅叙走了没多久。
<br/><br/>    傅家大门被人砰砰敲响，声音很大很大。
<br/><br/>    没有摁门铃，傅爷爷今晚去医院看傅叔叔了，家里就剩下仆人和温吟。
<br/><br/>    寂静的夜色里猛地传来敲门声，冷不丁的这么一下，还是很吓人的。
<br/><br/>    温吟就被吓得轻轻颤了颤，这个点，仆人都睡了，她起身轻步走向大门。
<br/><br/>    门被敲的震动。
<br/><br/>    温吟缓缓拉开大门。
<br/><br/>    三五个彪形大汉，站在她的面前，本就娇小的小姑娘显得更加柔弱。
<br/><br/>    她抬眼望着几位：“叔叔们找谁呢？”
<br/><br/>    几个人看到开门的是个娇软小姑娘，温婉娇气，浑身端着一股雅气，黑溜溜的眼睛就看着他们，模样极其的有教养。
<br/><br/>    “找乔冉。”
<br/><br/>    “……啊？”温吟礼貌的笑了笑：“乔阿姨啊，最近都不在家的。”
<br/><br/>    “你是谁？”
<br/><br/>    温吟眼睛弯弯，像是月牙一般，嗓音甜腻得娇软得像是奶油蛋糕。
<br/><br/>    她悄声的用气音说：“我是，傅叙的老婆~”
<br/><br/>    几个人对视了几眼。
<br/><br/>    傅叙的老婆？
<br/><br/>    这么小？
<br/><br/>    “成年了？”
<br/><br/>    温吟歪头：“成年了呀，不然怎么做人老婆？”
<br/><br/>    “跟她废话干什么？找乔冉！”
<br/><br/>    温吟：“阿姨不在家，但我知道她在哪儿，你们要是信我，我给你们指路？”
<br/><br/>    小姑娘眼睛清澈，像是山涧的小溪一般明亮干净，没有任何的杂质。
<br/><br/>    “她在哪儿？”
<br/><br/>    温吟拿出手机，搜了一个定位给他们，正是临近城边的别墅的位置。
<br/><br/>    “在这儿。”
<br/><br/>    “你要是敢骗我！”男人警告的看着温吟。
<br/><br/>    温吟微微笑了笑，温婉礼貌：“那叔叔可以找傅叙算账，他替我撑腰的。”
<br/><br/>    大汉：“………”
<br/><br/>    “走！留一个在这儿盯着，另外的跟我去这个地方。”
<br/><br/>    温吟看着他们开车离开，又看了看留下来盯着的这个，她软软的开口询问：“乔阿姨欠了你们不少钱吧？”
<br/><br/>    大汉惊：“你怎么知道？”
<br/><br/>    温吟笑：“我老公跟我说的噢~”
<br/><br/>    大汉：“……”
<br/><br/>    看来是真老婆，这种事傅叙都跟她说。
<br/><br/>    其实温吟在傅叙那回问她原因后，她就查了。
<br/><br/>    想要查乔冉并不难，很轻易的就知道了。
<br/><br/>    “你看着吧。”温吟礼貌的道：“我给你端把椅子，我就进去睡觉了。”<br/><br/>