    
        <br/><br/>    班长与安夏一同训练，朝夕相处最熟悉不过了。
<br/><br/>    他可以很肯定告诉在场所有人，安夏在平时训练的时候，确确实实没有像今晚这般令人大为震惊。
<br/><br/>    也不对。
<br/><br/>    平时也挺让震惊的。
<br/><br/>    今晚最最最震惊。
<br/><br/>    直达特级特战员的水平，能不让人震惊么。
<br/><br/>    常虎也知道安夏平时在训练里的表现总能让人刮目相看，他有留意过她的成绩，小姑娘一天比一天进步，进步速度之快，他每看一回都要和谭竞感慨感慨一回。
<br/><br/>    而今晚，已经不能用感慨来表达了。
<br/><br/>    语言难以描述，全靠表情来释义。
<br/><br/>    “她平时有所收敛，估计是怕打击到你们吧。”常虎平平静静说着，他已经接受事实了。
<br/><br/>    事实就是，有天赋的人一骑轻尘，非他人能随随便便可比。
<br/><br/>    班长被说到脸色青一阵，白一阵的。
<br/><br/>    挺尴尬。
<br/><br/>    也有些无奈。
<br/><br/>    他们也想变强变厉害，无奈，已尽最大的努力，依旧不能像安夏那样进步神速。
<br/><br/>    所有人都只能仰望努力的天赋战员。
<br/><br/>    那边，安夏已经知晓自己的成绩了。
<br/><br/>    还算满意。
<br/><br/>    凤轻云淡的淡道：“还成，达标了。”
<br/><br/>    五秒以内完成射击是她前世的水平。
<br/><br/>    但比起青鸟，差太多了！
<br/><br/>    青鸟三秒以内能够完成射击。
<br/><br/>    自己的天赋到青鸟面前，不值一提。
<br/><br/>    穆沉渊对安夏的成绩很满意，寒眸敛着光，深深的，沉沉的，无比专注的看着她，那双冰冷、暗沉的眼里，只有她的身影。
<br/><br/>    “很好的成绩了，初级特战为六秒，中、高级特战员为五秒，你已经达到高级特战员的水平了。”
<br/><br/>    极大超出他的预想。
<br/><br/>    以为六秒会是她最好的成绩，没想到，她真正想要冲刺的是五秒。
<br/><br/>    从第四靶开始到第十靶结束了，一直稳住五秒，由此可见，五秒就是安夏的真实水平。
<br/><br/>    安夏只能说是对自己的成绩满意，说不上多少高兴。
<br/><br/>    连多提的兴趣都没有，收了枪，四平八稳的道：“还有比我更厉害的人，青鸟，她速度是三秒。”
<br/><br/>    “很恐怖的速度，比我快近一倍，战场对决，她完全碾压我，但凡是她开枪，你我都会被她秒杀。”
<br/><br/>    又快又精准，那样的速度才是她羡慕、想拥有的速度。
<br/><br/>    可她怎么练，也练不到青鸟所说的那样：只要拿起枪，心中有枪，抬手即是瞄准。
<br/><br/>    她心中有枪，抬手却不能立马瞄准，中间有二秒的过度。
<br/><br/>    正是这二秒输给了青鸟。
<br/><br/>    穆沉渊已经知晓青鸟他们来自哪里。
<br/><br/>    那是一只整个战用系统查无可查的神秘战队，能够进入这支战队的战员，全是相当厉害的高兴。
<br/><br/>    把他们称之为“超人”也不为过。
<br/><br/>    而青鸟，则是那支战队里的‘狙王’。
<br/><br/>    狙击之王，谁能与其争锋？
<br/><br/>    低声道：“青鸟不同，她那样的速度百年难出一位，能坐上狙王之位，岂非寻常战员呢。”
<br/><br/>    狙王之位？
<br/><br/>    安夏抬眸，“这么带劲的称号？是三战所有狙王吗？”
<br/><br/>    “差不多。”穆沉渊道：“她在几次国际大比武里，比到让各国对手怀疑人生。但凡是比射击速度，只要有她在，稳居第一。”
<br/><br/>    =
<br/><br/>    高考了，加油啊！！冲冲冲！        <br/><br/>