
江老太拍了拍脑门，还是没反应过来，和金凤老太吐槽，“这小暖怎么想一出是一出，好端端地做什么团圆馃，麻烦的要死，再说山上现在哪有清明草，才发出的嫩芽能管什么用，香都不香。”<br/><br/>
金凤老太咧嘴笑了，“小暖心善，是好孩子，她是给石根老娘做团圆馃呢。”<br/><br/>
江老太这才恍然大悟，她把这茬给忘了。<br/><br/>
“那我去弄点糯米粉，还好带了咸肉火腿。”<br/><br/>
江老太捧了个大盆，风风火火地出去了，没多时又风风火火地回来了，捧了一大盆糯米粉，她花钱买的。<br/><br/>
“金凤姐，你一会儿帮我劝劝小暖，房子当然越多越好，买下来多好，她咋就不同意呢。”江老太坐下来唠嗑，等江小暖的清明草采回来再做团圆馃。<br/><br/>
“这事你别管了，我看小暖有主意。”金凤老太笑了笑，不让江老太管事。<br/><br/>
她算看出来了，小暖这姑娘是个心里有章程的，比男人还有主意，招娣是有福气的，不像她……唉。<br/><br/>
山上，江小暖找到了自家的竹山，现在是吃冬笋的好时候，&nbsp;&nbsp;就是挖笋有点难度，她不懂咋挖。<br/><br/>
冬笋都藏在土里面，总不能瞎挖，据说有经验的人，看看泥土纹路，就知道下面笋的位置，一挖一个准，可她哪知道这些，不由巴巴看向陆寒年。<br/><br/>
“你知道挖笋不？”<br/><br/>
她老公无所不能，应该会挖笋吧？<br/><br/>
陆寒年刚想说不会，但面对媳妇汪汪的大眼睛，那句‘不会’愣是咽了下去，男人怎么可以说‘不’？<br/><br/>
不会也得会。<br/><br/>
“知道。”<br/><br/>
陆寒年果断回答，他虽不会挖笋，但他会挖土，笋在土里面，他只要把土挖开就行了，并不难。<br/><br/>
<br/><br/>
江小暖笑得眉眼弯弯，不吝赞扬，“我老公就是厉害，除了不会生孩子，哥你啥都会了。”<br/><br/>
陆寒年不由唇角上扬，脸上柔情似水，心里却有点虚。<br/><br/>
他真没那么厉害。<br/><br/>
看来以后抽空要多学点技能才行，否则哪当得起媳妇的夸赞呢。<br/><br/>
“哥，你在这边挖笋，我去那边采清明草啊！”<br/><br/>
“嗯，小心点。”<br/><br/>
陆寒年松了口气，媳妇不盯着就好，他可以自由发挥了。<br/><br/>
江小暖提着篮子去前面的山坡采清明草了，那个山坡向阳，比较暖和，应该长出了些清明草，其实吃清明草最好的季节是三月，顾名思义，清明草就是清明节那段时间的野菜。<br/><br/>
团圆馃也叫清明馃，这是Z省那边的风俗，流霞村很多村民都是Z省那边迁过来的，自然也保留了那边的风俗，清明节做清明馃就是其中一种习俗。<br/><br/>
采了清明草，也就是嫩时的艾草，拿碱绰水后，和糯米粉混成绿色的面团，清明馃分咸馅和甜馅两种，甜馅简单些，豆沙枣泥花生碎都可以，咸馅做法要精细些。<br/><br/>
流霞村的做法，一般是用五花肉，老豆腐，冬笋，雪里红切成丁，然后放油炒熟，就成了鲜美的咸馅，再&nbsp;&nbsp;像包饺子一样，包成清明馃。<br/><br/>
过年时也做，不过大都包成圆形，花样精致些，叫法也很好听，叫做团圆馃，意味着团团圆圆。<br/><br/>
江小暖在山坡上翻了会儿，终于找到了鲜嫩的清明草，还只是刚窜出头的嫩芽，颜色也不太绿，但有一股独有的清香。<br/><br/>
采了满满一篮子，江小暖回去找陆寒年，笋应该已经挖好了。<br/><br/>
“哥，笋挖多少……咦……笋呢？”<br/><br/>
江小暖傻眼了，地上只有一根瘦巴巴的笋，然后……好多坑。<br/><br/>
陆寒年满头大汗，脸上还有点难为情，耳朵都红了，挖笋比他以为的要难得多，他都挖了那么多坑，每个坑都很深，愣是没有笋。<br/><br/>
真是奇了怪了。<br/><br/>
他觉得应该是媳妇家的这座竹山地不肥的缘故，所以才不长笋。<br/><br/>
江小暖嘴角抽了抽，强忍着笑，一本正经地夸道：“哥你真厉害，挖了这么大的笋啊，太厉害……噗……哈哈哈哈……”<br/><br/>
实在忍不住了，江小暖大笑出声，越笑越乐，眼泪都出来了。<br/><br/>
刚才那副胸有成竹的样子，她还以为真的很会挖呢。<br/><br/>
陆寒年本来还难为情，但见媳妇这么开心，他自己也笑了，就当逗媳妇了，只是笋咋办？<br/><br/>
“你们干什么？来偷笋的？”<br/><br/>
一声大喝声传来，是个五十来岁的男人，扛着一把锄头，虎视眈眈地瞪着他们，把他们当成偷笋的毛贼了。<br/><br/>
江小暖忙说道：“我是江家的孙女，江招娣是我奶奶，江大宝是我爹，他是我老公。”<br/><br/>
男人上下打量，认出了江小暖和陆寒年，年前才回村办过喜酒的呢，脸色就和缓了，笑着说道：“是小暖啊，你们今天回来了？”<br/><br/>
“嗯哪，刚到家，我奶奶让我们来挖笋，我应该叫您舅舅吧？”江小暖瞎蒙，江老太交待过，村里年纪和江大宝差不多的，基本上都是她舅舅。<br/><br/>
“是叫舅舅，你们怎么挖这么多坑？”<br/><br/>
男人走过来看了眼，就知道陆寒年是瞎挖的，不禁摇头，将陆寒年推到了一边，“这样挖不行，要弄坏竹鞭的，喏，看到这条线了没，下面肯定有笋，一锄头就行。”<br/><br/>
他指了指地上，据说有条线，可江小暖瞪圆眼睛看了半天，愣是没看到线在哪儿，陆寒年却点了点头，一脸受教的样子。<br/><br/>
男人一锄头下去，掘起一大块土，果然挖出了一株肥大的笋，陆寒年脸热了热，有点惭愧。<br/><br/>
不是山不肥，&nbsp;&nbsp;而是他见识太少啊。<br/><br/>
男人又挖了几锄头，每锄头下去都有收获，不多会儿就挖了十来株笋，每株都又肥又嫩。<br/><br/>
“够了，谢谢舅舅啊，等我做好团圆馃，给您送些尝尝。”江小暖笑眯眯地说<br/><br/>
“不用不用，下次别乱挖了。”<br/><br/>
男人摆了摆手，扛着锄头下山了。<br/><br/>
陆寒年却不肯下山，他先把之前挖的坑填好了，盯着地上半天，终于找到了一条浅浅的线，一锄头挖了下去，果然有收获，有三株胖笋呢。<br/><br/>
“哇，哥你好厉害，一学就会了！”<br/><br/>
江小暖夸了一通彩虹屁，她男人刚才伤自尊心了，得赶紧夸回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="67431893"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;男人不可以说不">加入书签</a>
</div>
