
次日中午，肖夜手下的佣兵赶到了绮岗市，没有与肖夜四人会合，而是分成几个小组，侦察绮岗市周边森林的环境和地况，即：挑选最合适的战场。<br/><br/>
下午时分，确定了地点，汇报给肖夜。<br/><br/>
叶凡三人立即行动，带上尤文图，离开了吴伦骨所在的夜店。<br/><br/>
早有车在外面等候，是肖夜手下开过来接几人的。<br/><br/>
叶凡让其先去繁华地带，到了后，四人下车，买了一些东西，其实是有意露出行踪。<br/><br/>
立即被有心人发现，对方偷偷开始打电话，且满脸压抑不住的兴奋。<br/><br/>
确实值得兴奋啊，提供线素就是两百万，上哪去找这种捡钱的好机会。<br/><br/>
问题是，你拿得到吗？石川家族自身都难保了……<br/><br/>
叶凡见目的达到，当即离开。<br/><br/>
而收到消息的石川太保立即调动了家族的忍者，开着车冲出了基地。<br/><br/>
三十多分钟后，追到叶凡所坐的车辆。<br/><br/>
泽子接过驾驶位，速度飙起来。<br/><br/>
石川太保带着十多辆车，紧追不舍。<br/><br/>
公路上立即上演追逐战，其实，泽子有意保持着距离，引着对方往圈套里钻，不然，完全可以凭车技把对方甩得车屁股都看不到。<br/><br/>
半个多小时后，到达森林外，几人下车，快速钻进森林。<br/><br/>
石川太保随后赶到，下车后，手一挥，命令道：“给我抓活的，一个都不能跑掉。”<br/><br/>
“是。”<br/><br/>
众忍者整齐应了一声，齐齐抽出了忍者刀。<br/><br/>
呵，还想着抓活的，真心是没睡醒啊。<br/><br/>
叶凡四人在前，石川家族的人在后，间隔两百多米左右，飞速在林中狂奔。<br/><br/>
在石川太保等人看来，无疑是觉得叶凡四人插翅难飞了。<br/><br/>
而在叶凡等人看来，猎物正在往麻袋里钻。<br/><br/>
两波人，一前一后跑了二十多分钟。<br/><br/>
叶凡四人忽然停下来，转身看向后面。<br/><br/>
几个眨眼，石川太保带着人追近。<br/><br/>
他手一挥，众忍者齐齐收步，双方相隔十来米对望。<br/><br/>
虽然叶凡等人戴着头套，但石川太保一眼就认出叶凡和万泽，毕竟昨晚和两人对战过，对两人的身形记忆犹新。<br/><br/>
唯有尤文图没有戴头套，完全没必要。<br/><br/>
当然，他也恨不得找个头套戴上，不想让石川太保认出自己，不想被石川太保惦记上。<br/><br/>
石川太保缓缓抽出了忍者刀，盯着叶凡，狞色道：“怎么，不跑了吗，昨晚不是跑到挺开心吗？”<br/><br/>
叶凡冷笑回应道：“昨晚确实跑得挺开心，不过，今天跑得更开心。”<br/><br/>
“是吗，等会我会一刀一刀剃下你的肉和骨头，看你还能不能开心起来。”<br/><br/>
说完，石川太保手中忍者刀一斩，喝道：“上！”<br/><br/>
叶凡三人齐齐一笑。<br/><br/>
石川太保喊：“上”，而肖夜则是喊了一声：“杀！”<br/><br/>
话音刚落，四周的地面炸开，道道人影从做了完美掩护的土坑中跳出来，手中持削尖的木刺，扬手掷出。<br/><br/>
尼玛，漫天箭雨啊，根本就没法躲！<br/><br/>
石川太保及众忍者大骇，忙收住身形，持忍者刀劈砍射来的木刺。<br/><br/>
这只是吸引他们的注意力而已。<br/><br/>
下一秒，佣兵按下了遥控器，烈性炸药爆炸，许多忍者当即被炸上天，而在土石四溅中，又一轮木刺来了。<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
惨叫声此起彼伏！<br/><br/>
几个呼吸间，忍者伤亡大半。<br/><br/>
石川太保吓得头发炸立，立即带着石川隆一和佐佐卫平撤退。<br/><br/>
可惜，后路已经被封死，十四五个佣兵戴着头套，手持砍刀，等着石川太保闯阵。<br/><br/>
<br/><br/>
石川太保三人冷汗直冒，意识到：陷入绝境了。<br/><br/>
第一轮伏杀过后，平静了。<br/><br/>
石川太保带着三十多人追杀，顷刻间，只剩下了九、十个，而叶凡等人，足有三十多个，完全是一边倒的局势。<br/><br/>
叶凡说话了：“石川太保，怎么样，追得开心吗？”<br/><br/>
“你……你是谁？”石川太保脸色扭曲盯着叶凡。<br/><br/>
叶凡摘下头套，冷笑道：“应该认得我吧。”<br/><br/>
“叶凡。”<br/><br/>
石川太保脱口叫道。<br/><br/>
确实认识，尤文图第一次找石川家族的时候，就把叶凡的资料交给了石川太保，其中就有叶凡的相片。<br/><br/>
只是，石川太保万没料到对手是叶凡，而看到是叶凡以后，身心瞬间跌入谷底。<br/><br/>
“你不是想除掉我吗？今天，我们就来做个了断。”<br/><br/>
叶凡才说完，石川太保突然带着石川隆一和佐佐卫平冲向拦住退路的佣兵，分明是想破开包围，赶紧逃走。<br/><br/>
可惜，三人面对的是一群实战经验极其丰富的佣兵，十多把砍刀一齐上阵，一个照面下，即在石川隆一和佐佐卫平的身上开了几道血口。<br/><br/>
其他佣兵也动了，如虎入狼群，迅速的抹杀剩下的忍者。<br/><br/>
没有意外，根本就不用叶凡三人动手，石川家族的人全军覆没，连石川太保都不能幸免。<br/><br/>
圆满完成了任务，叶凡等人消失在丛林深处。<br/><br/>
当天晚上，石川家族全军覆没的消息，像一颗炸弹一样，在绮岗市爆炸了。<br/><br/>
接着，又在整个岛国爆炸开了，所有听到消息的人，全被震骇吞噬，要知道，石川家族可是岛国三大忍者世家之一，而一天之内，整个倒塌了……<br/><br/>
哦，不，还留着一个实力最强悍的人，即石川太保的女媳：井田秀中，一个快要突破到无极忍者的高手。<br/><br/>
他收到信息时，立即和老婆赶回石川家族，马上调查事因，迅速锁定了尤文图和叶凡。<br/><br/>
井田秀中的老婆号啕大哭，一个劲的叫喊着要井田秀中报仇。<br/><br/>
井田秀中自然会报仇，次日就飞往燕京……<br/><br/>
而吴伦骨听到这个消息时，木立当场。<br/><br/>
他当然明白是叶凡几人干的，只是没有料到会是这种结局，而且这么快……<br/><br/>
吴伦骨左思右想之下，怕叶凡等人杀他灭口，也怕被石川家族的人找上，所以，当夜带着家产，离开了岛国，直接回了他的老家：缅国。<br/><br/>
叶凡带着尤文图回到了国内，直奔尤家。<br/><br/>
尤文图亲身经历了石川家族的毁灭，见识到了叶凡手中力量的恐怖，再也不敢有半点歪心思，特别是得知尤刃已被叶凡斩杀以后，更是老实得像猫脚前的老鼠一般。<br/><br/>
他以百农鼎和金如意为条件，求着叶凡不要杀他，而且，尤野也在旁边求情……<br/><br/>
没办法，叶凡只好答应了。<br/><br/>
尤文图欣喜若狂，忙说出尤刃私藏珍品的秘室。<br/><br/>
花了点功夫，拿到了金如意和百农鼎。<br/><br/>
随后，叶凡又让尤文图撤消星辰阁创建的任务。<br/><br/>
这事本来就是尤文图操作的，轻松就撤消了。<br/><br/>
但是，这事迅速汇报到了洛水伊父亲那里，也被洛水伊得知了。<br/><br/>
洛水伊脸色当即黑了，明显是不高兴，他一直想除掉叶凡，结果取消了任务，这可不是他想要的结果。<br/><br/>
两父子商量过后，洛水伊悄悄离开了星辰阁，直飞燕京。<br/><br/>
一波才平，一波又起。<br/><br/>
哦，远不止一波，还有井田秀中，还有想得到落河弓的齐绵和马开远……<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544855"&nbsp;&nbsp;chaptername="第982章&nbsp;&nbsp;围杀">加入书签</a>
&nbsp;&nbsp;</div>
