    
        <br/><br/>    “都停手！”
<br/><br/>    “我们被人算计了！”
<br/><br/>    黄三泰毕竟是斥候首领，对环境变化的敏锐性远超常人，在全力出手争斗的同时，还是发现了异常。
<br/><br/>    他率先跳出战团，站在高大的供桌上，以修为灌注嗓音，振臂高呼。
<br/><br/>    我们被人算计了！
<br/><br/>    这句话的威慑力果然非凡，宋介也飘然身退，喝令宋家之人停手。
<br/><br/>    然后怒视黄三泰，“鼠辈，何出此言？”
<br/><br/>    黄三泰手指地面，“阁下自己看不见吗？”
<br/><br/>    随他所指看去，众人才恍然，最早死伤的几具尸体，已经形容枯槁，如同干尸。
<br/><br/>    而新近倒下去的尸体，血肉正化为红白的浆液，沿地面的纹路汇聚到神像脚下。
<br/><br/>    祭献法阵！
<br/><br/>    在场之人大多不少见多识广，立即认出了眼前的情形，正是邪魔外道最臭名昭著的秘法之一。
<br/><br/>    宋介面沉似水，对身后沉声道：“清点人数！”
<br/><br/>    须臾之后，只听身后回道：“阵亡9人，受伤11人！”
<br/><br/>    宋介胸膛起伏，强压怒火，眼前的情形非常诡异，确实不能再与人拼杀，“尔等要给宋某个交待，把那个妖物拉出来，审清楚为何要抢我族人已到手之物。”
<br/><br/>    “难道你还要在此地逗留？
<br/><br/>    尸傲道：“以我们的修为，根本看不出这神像有何不妥，但他却在无时无刻不在吞噬死者血肉，万一祭献成了，不知道会出现什么祸患，不如我们暂且出去，到外边空旷之地再商讨一二，如何？”
<br/><br/>    这时黄三泰也大概查看了妖族的损伤，比人族还多损失五人。
<br/><br/>    他面色忽然一变，“糟了，第一个抢夺骨简那人哪去了？有没有人看见？”
<br/><br/>    众人赶紧查找，在妖族众人之中，根本没有那人的踪迹，顿时都面面相觑，心头涌上不妙的预感。
<br/><br/>    尸傲道：“他不是你带来的斥候？”
<br/><br/>    黄三泰摇头，深吸口气，“我原本以为是你带来的人，看来此地还隐藏一方势力，我们赶紧离开此地！”
<br/><br/>    “不行！”
<br/><br/>    你们两个一唱一和，忽悠宋某是白痴？
<br/><br/>    宋介脸色极度那看，沉声道：“黄鼠大人，你不要跟这条虫子演戏了，那人是妖族你们总该承认吧？
<br/><br/>    至于是你们哪一方的，或者你们之间达成了什么协议，甚是本就在联手迷惑宋某，这都不重要。
<br/><br/>    我只想你们交出那妖物和他拿到的骨简，你我双方便还可以坐下来谈谈，否则，谁都别想走出此地。”
<br/><br/>    “愚蠢至极！”
<br/><br/>    黄三泰虽然没找到真相，但是已经找出了其中的疑点，道：“姓宋的，但凡你长点脑子，想想事情的经过，就会发现其中有诸多疑点。
<br/><br/>    第一，那人击杀了你的族人，是我们亲眼所见，他根本没有时间查看那骨简，又如何知道里边刻有秘密地图？
<br/><br/>    第二，当时我虽然因为心急，没有来得及查看他的修为，但能瞬间击杀你的人，显然修为不弱。
<br/><br/>    我们之中所有第五境以上的高手，你岂会事先没注意过？
<br/><br/>    现在我问你，你先前可曾见过那人？
<br/><br/>    另外，你说他是妖族，便认定是我们的人，那你们之中的两个狐族，又怎么说？
<br/><br/>    最后，便是你我脚下的祭献法阵，祭献之邪术千奇百怪，品级也有各有差异。
<br/><br/>    试问你能看出这是何种祭献之法吗？反正我不能，足见此法阵绝非等闲。
<br/><br/>    而这里本就是熊王谷祭坛，最有可能掌握激发祭献法阵口诀的，会是谁？
<br/><br/>    一定是四大熊王。
<br/><br/>    加上此祭献法阵需要生人的血肉，而激发你我双方的矛盾，造成互相残杀的后果，目的便是让这祭献法阵运转起来。
<br/><br/>    现在，你总该明白，这就是阴谋！
<br/><br/>    主谋很可能就是四大熊王之一，否则也不可能有实力，在我们三人面前瞬间杀人，又趁乱悄然离去。”
<br/><br/>    黄三泰看了宋介一眼，“黄某的话说完了，现在敌明我暗，十分不利，我们要离开这里，如果你硬要阻拦，那只好玉石俱焚，便宜了他人。”
<br/><br/>    尸傲钦佩地看了看黄三泰，又对宋介道：“我赞成黄大人的意见，就此离去，你我的恩怨，以后再做了结。”
<br/><br/>    宋介心里也承认，黄三泰说的极有可能是事实，心有不甘的他急忙道：“让我的人先出去，我便信你们！”
<br/><br/>    黄尸二人根本不接他这个话茬，化为两团飓风，卷起手下便走。
<br/><br/>    “话我说完了，信不信是你的事，姓宋的，今天的事不算完！”
<br/><br/>    宋介咬了咬牙，对身后沉声道：“赶紧撤！”
<br/><br/>    ……
<br/><br/>    秘密空间里。
<br/><br/>    大力熊王抚掌叫好，“大哥这手引火烧山之计玩的真妙，小弟佩服至极！”
<br/><br/>    噬山熊王也连道高明，只有老三黑面熊王始终注视着鼎中的画面。
<br/><br/>    口中喃喃道：“狐族那小娘子，你可把眸子瞪大点，别被他们砍死……小心，诶呦，快躲，用兵刃挡……诶，诶……”
<br/><br/>    突然，熊魔王一巴掌呼在他后脑上，“给老子闭嘴！”
<br/><br/>    画面中，只见黄三泰跳上供桌，喝止众人，然后便是那番言论。
<br/><br/>    见三伙人都化为旋风跑了，熊魔王气得牙根直痒痒，“他妈的，那个姓黄的是什么人，以后落在老子手里，定要亲手献祭给黑风神！”
<br/><br/>    ……
<br/><br/>    许然带着张芸儿去给张老太请了安，又陪她一起吃罢早饭，便由燕赤霞亲自送下华山。
<br/><br/>    在华山地界，始终可能处于剑宗的监视之下，许然心里痒痒，却不敢贸然使用缩地成寸神通，光看技能介绍，就让人无限向往呀。
<br/><br/>    御剑走了一程，约摸离开华山已有十余里，他的剑光遽然加速，准备找个小镇或城市住下来，然后在旅店房间里施展神通瞬移走。
<br/><br/>    正盘算间，前方果然出现一座城市，远远眺望，其规模和城墙高度，是一座比桃源县略大的县城。
<br/><br/>    就在许然在那县城郊外落地，准备步行两三里路进城时，忽然被动技能天人感应被触发了。
<br/><br/>    危险感并不强烈，但一定有埋伏。
<br/><br/>    许然面上佯做毫无所知，赶紧开启系统地图，见一个亮点正跟在半里外，尾随自己前行。
<br/><br/>    【系统：发现人类修士，生成可刷新的精英野怪，是否查看？】
<br/><br/>    许然赶忙查看，看清那人装扮时，顿时一愣。
<br/><br/>    刚从死人墓里爬出来？僵尸类妖怪？
<br/><br/>    看他的怪物说明，立即恍然，原来是桃源县宋家死去多年的一位老祖宗，那盯上我就再正常不过了。
<br/><br/>    咦？居然不是僵尸，而是位道修……太阴炼形秘法，有点意思。
<br/><br/>    许然心念一动，龙虱现出甲虫真身，潜入路边的草丛，他自己则故意放慢脚步，似乎在辨别进城的道路。
<br/><br/>    至于那人52级的等级，许然则没太放在心上。
<br/><br/>    约摸过了半刻钟左右，游戏地图里突然又闯进来两个亮点，并快速向那个亮点移动。
<br/><br/>    系统及时给出提示：
<br/><br/>    【系统：发现人类修士，生成可刷新的精英野怪，是否查看？】
<br/><br/>    【系统：发现人类修士，生成可刷新的精英野怪，是否查看？】
<br/><br/>    查看之后，见又是两个宋家先祖，等级分别是47级和49级，便放下心来。
<br/><br/>    一屁股坐在路边的树桩上，索性不走了。
<br/><br/>    守株待怪送经验。        <br/><br/>