    
        <br/><br/>    森园宅，餐厅。
<br/><br/>    羽宫明和森园家的人都已经就坐，现在只等森园家的家主——森园千雄的到来。
<br/><br/>    某一刻，一道爽朗的笑声传入餐厅当中：“抱歉抱歉，因为事务繁忙，怠慢了几位贵客，还请见谅啊！”
<br/><br/>    人随声至，一位身着深棕色西装，蓄着胡须的长脸中年男人走了进来。
<br/><br/>    “老爷。”
<br/><br/>    “老爸你终于来了！”
<br/><br/>    重松管家和森园百合江纷纷向中年男人打着招呼。
<br/><br/>    羽宫明等人听到二人的称呼也反应过来，连忙站起身，向这位森源家的当代家主问好。
<br/><br/>    “几位客人不用那么拘谨，快请坐。”森园千雄笑容和煦道。
<br/><br/>    众人重新落座后，森园千雄首先将目光看向服部平次：“平次啊，我们好久不见了啊，上一次见你，你才刚上国中吧？现在一转眼都这么大了！你父亲和母亲最近还好吧？”
<br/><br/>    服部平次颔首笑道：“多谢伯父挂念，家父和家母都一切安好。”
<br/><br/>    “嗯！那就好。”森园千雄微微点头，目光一转，看向羽宫明和毛利小五郎：
<br/><br/>    “两位应该就是享誉东京的名侦探，羽宫侦探和毛利侦探了吧？”
<br/><br/>    “鄙人正是毛利。”
<br/><br/>    “森园先生你好。”
<br/><br/>    毛利小五郎和羽宫明纷纷回应道。
<br/><br/>    森园千雄拉开主位的椅子坐下，微笑道：“能和两位这样的名人同桌进餐，是我的荣幸。”
<br/><br/>    “哪里，您客气了。”
<br/><br/>    两位名侦探再次客套道。
<br/><br/>    森园千雄笑道：“老实说，我年轻的时候也想过成为一名侦探，现在两位被大家称为平成名侦探，不知道有何感想啊？”
<br/><br/>    毛利小五郎挠着后脑勺哈哈笑道：“嘿呀！别看别人说我破案的时候明快又果决，但其实我当时都是恍恍惚惚的啊，哈哈！”
<br/><br/>    一旁的服部平次顿时笑容戏谑道：“恍惚？大叔你的感觉真的一点没错……呃！”
<br/><br/>    服部平次话还没说完，忽然感觉腰部一痛。
<br/><br/>    他一转头，就见坐在旁边的柯南默默收回右脚，正表情不善地看着他。
<br/><br/>    服部平次愣了愣，随即一脸讪笑地把头转了过去，当做无事发生。
<br/><br/>    当然，刚才的话他也不打算继续说下去了。
<br/><br/>    不过和叶却被勾起了好奇心：“平次，毛利大叔破案的时候是什么样的啊？”
<br/><br/>    刹那间，服部平次便收到了羽宫明、梦语、柯南三道不善目光的集火。
<br/><br/>    服部平次咧了咧嘴，脑中飞速思考着怎么解释。
<br/><br/>    好在，森园千雄帮服部平次解了围。
<br/><br/>    他看向是立一旁的重松管家：“重松啊，帮我把照相机拿过来吧，我想和两位名侦探拍个照留作纪念。”
<br/><br/>    “好的，我这就去拿。”重松管家说着便要转身离开。
<br/><br/>    森园千雄却又叫住了他：“等等，你待会到我房里来一趟，我有些事情想和你聊聊。”
<br/><br/>    “我儿子的婚事要麻烦你的地方还有很多，我也要好好谢谢你，想要什么尽管说，不用客气。”
<br/><br/>    重松管家的表情出现了瞬间的不自然，不过很快便被职业性的微笑取代。
<br/><br/>    他微微点头：“好的老爷。”
<br/><br/>    “还有樱庭！”森园千雄又看向站在餐厅角落的樱庭：“我那只猫还没有找到吗？麻烦你再帮忙找找可以吗？”
<br/><br/>    “好的。”樱庭微微点头。
<br/><br/>    森园千雄有些无奈地笑了笑：“那只猫啊，性子就是定不下来，以前还老是粘着我太太，现在动不动就到处乱跑，真是让人头疼啊！”
<br/><br/>    “以前？”毛利小五郎疑惑。
<br/><br/>    “因为家母在四年前因为一场车祸而去世了。”另一个声音回答了毛利小五郎。
<br/><br/>    只见一个身着橙红色衬衫，大约二十多岁的年轻男人走进了餐厅。
<br/><br/>    “啊！这是我儿子菊人。”森园千雄介绍道。
<br/><br/>    森园菊人来到片桐枫身边，俯身低头，凑在片桐枫耳边轻声道：“去市区玩的开不开心？Myhoney.”
<br/><br/>    “……嗯，很开心！”片桐枫笑着点了点头，但看她眼中的神色，这个回答恐怕敷衍的成分居多。
<br/><br/>    “Honey？”小兰眨了眨眼，感觉这个称呼听着怪别扭的。
<br/><br/>    “好恶心啊……”和叶更是直接低声吐槽起来。
<br/><br/>    随后，几人又闲聊了一阵，佣人开始将一盘盘菜肴端上桌。
<br/><br/>    晚餐是典型的西式料理，森园家厨师的手艺相当不错，至少羽宫明觉得很多高级西餐厅的料理都未必比得上。
<br/><br/>    美美享受完一顿丰盛的晚餐后，羽宫明和毛利小五郎应森园千雄的邀请一起合了个影。
<br/><br/>    森园千雄转身面朝众人，微笑道：“那么，我就先回房间了，各位之后可以到附近走走，也可以到客厅看电视，累了的话也可以直接回房间休息。”
<br/><br/>    “有什么需要的话吩咐佣人一声就好，不用客气。”
<br/><br/>    几人纷纷说着“多谢款待”之类的客套话，目送森园千雄离开了客厅。
<br/><br/>    重松管家也很自然的跟上了森园千雄。
<br/><br/>    “那么我也回房间了，各位请便。”森园百合江朝几人微微点头致意后，便离开了餐厅。
<br/><br/>    “那么我也回去了。”森园菊人来到片桐枫身旁，语气温柔道：“早点休息，明天可是我们大喜的日子呢！”
<br/><br/>    片桐枫微微低头，轻轻“嗯”了一声。
<br/><br/>    森园菊人轻轻吻了吻片桐枫的额头，也离开了。
<br/><br/>    “噫！这个家伙有够肉麻的！”和叶看的鸡皮疙瘩都起来了。
<br/><br/>    片桐枫看着森园菊人的背影，眼帘微垂，无声的叹了口气。
<br/><br/>    她朝羽宫明几人微微颔首，便快步离开了。
<br/><br/>    “小枫小姐她……”小兰秀眉微皱，总感觉片桐枫的情绪真的有点不正常。
<br/><br/>    “感觉她不是很开心，我觉得他们两家应该是商业联姻之类的吧？小枫小姐可能并不喜欢那个肉麻的家伙。”和叶也煞有介事的分析道。
<br/><br/>    “梦语轻轻拍了拍小兰和叶二人的肩膀，笑道：“你们两个不要想那么多了！这毕竟是人家的私事不是吗？”
<br/><br/>    小兰闻言，也是展颜一笑：“说的也是啊！”
<br/><br/>    “对了，现在我们要干嘛？”和叶问道。
<br/><br/>    “要不去客厅看会电视，然后各自回房间吧？”毛利小五郎提议道。
<br/><br/>    “也行。”服部平次点头。
<br/><br/>    “我的话想再出去走走。”羽宫明笑道。
<br/><br/>    “那我和你一起吧。”梦语跟着道。
<br/><br/>    服部平次忽然一脸贱相地看着二人：“我说，你们不会是想趁着夜色干点什么奇怪的事情吧？”
<br/><br/>    羽宫明二人同时用鄙视的眼神看着服部平次。
<br/><br/>    “服部啊，但凡你脑子正常点，都不可能说出刚才的话。”羽宫明淡淡道。
<br/><br/>    梦语故作无奈的摊了摊手：“可能是人家没谈过恋爱，或者思想比较龌龊吧？”
<br/><br/>    “喂！你们两个！”服部平次原本漆黑的脸色更黑了。
<br/><br/>    “好了好了，各位该干嘛干嘛，我们先走了！”
<br/><br/>    羽宫明说着，便拉着梦语离开了，只留下面面相觑的众人。        <br/><br/>