    
        <br/><br/>    “怎，怎么了？“
<br/><br/>    萧龙有些心虚地问了一句。
<br/><br/>    他最近好像没有做什么坏事啊。
<br/><br/>    老老实实色，没去祸害天元大陆里面的姑娘们。
<br/><br/>    怎么又惹得这个小美人不高兴了？
<br/><br/>    “哼！太小气了！这个大陆本来就是被我一个人拿下来的，按理说，他就是我的，你凭什么说是你的，小气鬼，就知道欺负我！”
<br/><br/>    云韵气鼓鼓地说道，反悔受到了极大的冤屈一样。
<br/><br/>    这让萧龙好生无语。
<br/><br/>    他还以为是什么事呢！
<br/><br/>    感情就这么一件芝麻大点的小事啊！
<br/><br/>    作为云韵的男人，云韵的东西不应该就是他的东西吗？
<br/><br/>    萧龙在心里嘀咕道。
<br/><br/>    但是这句话，他是绝对不能够说出口的。
<br/><br/>    “安啦安啦，我以后给你千八百颗星球，怎么样？”
<br/><br/>    萧龙拍了拍云韵的香肩，安慰道。
<br/><br/>    想不到，这个云韵也是一个醋坛子啊！
<br/><br/>    开后宫，还真是不容易。
<br/><br/>    “吹牛，谁信啊！”
<br/><br/>    云韵白了萧龙一眼。
<br/><br/>    很显然，她是认为萧龙在吹牛。
<br/><br/>    千八百颗星球，你当星球是大白菜啊？
<br/><br/>    额，这个星球还真的是大白菜，就一个大千世界，也不知道有几百万，或者是几千万颗跟天元大陆，斗气大陆差不多的星球。
<br/><br/>    好吧，星球就是大白菜，但也是那种很难得到的大白菜、
<br/><br/>    萧龙手中，现在也就有斗气大陆，玄天大陆两颗，再加上现在的天元大陆也不过才三颗大白菜而已。
<br/><br/>    距离千八百颗，还早着呢！
<br/><br/>    虽然说她知道萧龙是在说着玩，但是云韵还是很高兴的。毕竟，从这句话就可以看出萧龙对她还是很是重视地。
<br/><br/>    对于云韵的怀疑，萧龙也不解释。
<br/><br/>    光是大千世界之中就不知道有几百万颗星球。
<br/><br/>    更何况是这无穷无尽的宇宙？
<br/><br/>    宇宙到底有多大，谁也不知道。
<br/><br/>    连宇宙都不知道有多大，那么这些星球，更是数不胜数了。
<br/><br/>    想要占领千八百个星球，对于萧龙来说，并不是什么太难的事情。
<br/><br/>    千八百个星球，斩杀百来个魔族天至尊就行了。
<br/><br/>    “走吧！”
<br/><br/>    萧龙拉着云韵的小手，走进空间穿梭机。
<br/><br/>    然后，离开了天元大陆这个让他们停留了三年多时光的世界。
<br/><br/>    云韵还会不会回来，萧龙不知道。
<br/><br/>    但是萧龙肯定是会回来的。
<br/><br/>    毕竟，他还有一个崽子在这里混，当父亲的他也不能够真的不管这个小兔崽子。
<br/><br/>    经过十天的航线，萧龙终于再一次回到了斗气大陆。
<br/><br/>    萧玄和黄泉妖圣还真的没有让萧龙失望。
<br/><br/>    依次踏入斗帝之境。
<br/><br/>    成为了斗气大陆之中，这一个时代土生土长的第四位和第五位斗帝。
<br/><br/>    而古元和烛坤，则是依然在九星斗圣徘徊。
<br/><br/>    离斗帝还有一段路要走。
<br/><br/>    回到斗气大陆之后，云韵就回去了。
<br/><br/>    毕竟，她还有徒弟什么的要去照顾。
<br/><br/>    而萧龙则是找了一个比较偏僻安静的地方。
<br/><br/>    然后，拿出帝品丹药，开始进行最后一个步骤。
<br/><br/>    聚灵！
<br/><br/>    现在，是时候让他们成为真正的帝品丹药了！
<br/><br/>    丹劫什么的，对于萧龙来说就是嘛毛毛雨。
<br/><br/>    两个多月之后，萧龙自己炼制的七枚帝品丹药，再加上从陀舍古帝手中得到的哪一枚帝品丹药，一共是八枚帝品雏丹，都被萧龙加工成为真正的帝品丹药。
<br/><br/>    结束了这一切之后的萧龙才回到了帝宫之中。
<br/><br/>    萧薰儿早就得到消息，在等候萧龙了。
<br/><br/>    此时的萧薰儿，修为已经达到了三星斗圣。
<br/><br/>    不算快，当然，和慢也没有关系。
<br/><br/>    “你现在跟你的父亲关系怎么样？”
<br/><br/>    萧龙抚摸着坐在自己大腿上的萧薰儿的娇躯，嗅了嗅她秀发上的清香，淡淡的开口道。
<br/><br/>    说实话，对于古元，萧龙的印象不是很好。
<br/><br/>    就是这个家伙抢了萧薰儿的焚决，还把她给废了，让萧龙耗费了不少的精力。
<br/><br/>    而且，还被古元这个家伙搞得人心惶惶的，不得不躲进生死门之中。
<br/><br/>    他对古元有好感，那才是怪了
<br/><br/>    所以说，哪怕古元现在是就九星斗圣，哪怕古元有冲击斗帝的实力。
<br/><br/>    萧龙心里依然有些不愿意帮他。
<br/><br/>    “父亲虽然伤害过我，但是毕竟是我的父亲，他也是一时糊涂，忍受不了突破斗帝的诱惑，就像当初人家不就是丝袜破了一个洞，就被萧龙哥哥这个大色狼给强女干了嘛！所以说，萧龙哥哥就原谅我父亲吧！”
<br/><br/>    萧薰儿还以为萧龙是要对她父亲下手了。
<br/><br/>    下的大惊失色，连忙为她的父亲开脱。
<br/><br/>    废话，要是萧龙真的要对她的父亲下手的话，根本不用亲自出手，一句话穿出去，就不知道有多少人会去帮萧龙干掉古元。
<br/><br/>    为了让萧龙放弃这样的念头，她也就把以前萧龙对她做的一切坏事都说了出来。
<br/><br/>    “嘿嘿嘿，年少轻狂嘛！那个时候年轻，精力旺盛，再加上谁让薰儿要勾引我，我把持不住，不是很正常嘛！”
<br/><br/>    现在，萧龙和萧薰儿的关系有了很大的改变。
<br/><br/>    所以说，他对萧薰儿也很是不错，开起了玩笑。
<br/><br/>    说实话，要不是萧薰儿一开始对他的放纵。让萧龙这个对萧薰儿惦记很久的色狼帮她脱丝袜，穿丝袜的话，铁定不会出事。
<br/><br/>    但是偏偏萧薰儿那个时候应该算得上是失恋，而萧龙这一个头号备胎趁虚而入，萧薰儿根本没有防范，也就被拿了一血。
<br/><br/>    这也没办法啊！
<br/><br/>    两个人都有责任。
<br/><br/>    “哼！大坏蛋，谁勾引你了，明明就是你自己太色了！”
<br/><br/>    萧薰儿心里那个气啊！
<br/><br/>    她什么时候在勾引萧龙了？
<br/><br/>    明明就是萧龙死皮赖脸地把她这个弱女子吃的一点都不剩好不好？
<br/><br/>    “真的不是你在勾引我吗？”
<br/><br/>    萧龙将手拖起萧薰儿的双峰。
<br/><br/>    然后下面也是一柱擎天，仿佛要是萧薰儿的答案一让他不满意，他就会直接冲进萧薰儿的身体里面，大杀四方，不把萧薰儿杀得丢盔弃甲，片甲不留就不会罢休一样。
<br/><br/>    也不知道为啥，萧薰儿孩子都生了几年了。
<br/><br/>    里面居然还有料，一点都没有缩水的迹象。
<br/><br/>    这倒是让萧龙感到奇怪。
<br/><br/>    不过，炼完丹药之后的他听口渴的。
<br/><br/>    也就把它吸干了，解解渴。
<br/><br/>    现在嘛，还是鼓鼓的。
<br/><br/>    “嗯，是人家勾引你的，这下你满意了吧？”萧薰儿好气啊！
<br/><br/>    又是这招。
<br/><br/>    可是，她就是偏偏无法拒绝这一招。
<br/><br/>    没办法，萧龙实在是太不怜香惜玉了。
<br/><br/>    仿佛几百年没有吃过那个东西一样。
<br/><br/>    弄得她现在那两个红点都还在隐隐作痛。
<br/><br/>    看萧龙那个驾驶，好像是还要继续。
<br/><br/>    下的她连忙认输。
<br/><br/>    萧薰儿还真的没有说错。
<br/><br/>    两世加起来的话，萧龙或许真的有百年的时间没有喝过那个东西了。
<br/><br/>    “这还差不多！”
<br/><br/>    萧龙这才放过了她。
<br/><br/>    “既然你跟你父亲没什么矛盾了，那么这枚帝品丹药就拿去吧！让他尽快突破斗帝，哦，你也拿一枚去，不过要等到你达到了八九星斗圣之后，才能够使用他！”
<br/><br/>    萧薰儿作为他的宠妻，萧龙不能够不给她面子。
<br/><br/>    拿出两枚帝品丹药给她们父女两个。
<br/><br/>    “谢谢老公，薰儿爱死你了！”萧薰儿毫不客气地接过这两枚帝品丹药。
<br/><br/>    废话，她知道萧龙的能耐。
<br/><br/>    要是手里的资金不丰富的话，就不可能出手这么大方了！
<br/><br/>    这可关乎到她们父女能不能够成为斗帝，她可不能够马虎。
<br/><br/>    不过，萧龙的那一句让她达到八九星斗圣之后再服用，让她心里有那么一点点着急。        <br/><br/>