
灵渊唯恐清漪尴尬，便不再言及此事。他起身与清漪并排坐着，静静享受着二人在一起的时光。<br/><br/>
夜深路长，抬轿子的车夫也是乏了，清漪几乎能听到他们喘着粗气的呼吸声。<br/><br/>
“灵渊，要不咱们下去走走吧。”<br/><br/>
灵渊否决道：“路还长着呢，你腿上又有疾，还是在这里歇着罢。”<br/><br/>
“他们也忙碌了一天，都挺累的。咱们这样是不是太娇惯了些。”<br/><br/>
灵渊道：“他们本就是苦力，这点事情不算什么。”<br/><br/>
继而又对清漪说道：“若是乏了，你就小憩一会儿吧。”<br/><br/>
清漪低低道：“我不累。”<br/><br/>
灵渊道，“别勉强自己。你稍稍歇一歇，我依旧在这里陪你。”<br/><br/>
这不过是最平常不过的话语，然而对清漪来说，已经足够的温暖了。<br/><br/>
她眯上眼，万籁俱寂，只听得有风打在帘子上，飒飒作响。她的身上还披着灵渊的外衫，并不觉得冷。静静享受着这一刻的温柔，竟再也没有比这更让人心动的时光了。<br/><br/>
不知过了多久，只觉得那轿子猛地一震，往前倾斜下去。慌乱之中，清漪毫无防备，整个人便往前摔去。<br/><br/>
晃神之间，她便落入了一个宽大的怀抱之后。<br/><br/>
轿子再次平稳落在地上，清漪惊魂未定，紧紧靠在灵渊胸膛之上。<br/><br/>
只听得外面“扑扑通通”跪了一地，又是磕头又是赔罪的。灵渊却不置一词，只问清漪道，<br/><br/>
“怎么样？防不妨事？”<br/><br/>
除却惊吓，清漪并无大碍。她定睛去看，却见灵渊挡在了轿口。<br/><br/>
如果不是他挡在那里，自己怕是要狠狠地摔下去了吧。<br/><br/>
她心下感动，一时之间却不知如何表达自己的感动了。只得静静地看着灵渊。<br/><br/>
许久，她才开口道：“下次不许你这样冒险了。”<br/><br/>
灵渊笑起来的样子很温和，眼角连带的温柔比那漫天的繁星还要耀眼。<br/><br/>
“芜儿，你放心。”<br/><br/>
清漪不知他这句“放心”到底是指什么。但是清漪知道，她与灵渊，早在水月庵里便牵连在一起了。不论他说什么话，做什么事，她都愿意听之信之。<br/><br/>
这二人下了轿。<br/><br/>
“你们每人回去领一百大板。”<br/><br/>
他声音不大，却自含威严。<br/><br/>
一百大板，就算勉强捡条命回来，那双腿估计也都要费了。<br/><br/>
清漪有些许不忍，道：“他们累了一天，也是乏了，就不要责罚太过了吧。”<br/><br/>
灵渊看了清漪一眼，那双眸子清澈如水，丝毫没有沾染这紫陌红尘里的庸俗之气。他本不想在清漪面前管教这些人，不想让清漪堕入这凡尘俗事之中。但是，转念一想，清漪已是沐家二小姐了，她已回到了这个圈子里，又怎能独善其身。<br/><br/>
这些事情，她早晚都是要经历与习惯的。<br/><br/>
与其让别人来教她，倒不如他来教。<br/><br/>
“这些人做错了事情，理应受到惩罚。这次由你替他们求情，我姑且饶过他们。下次若再犯又当如何呢。难不成还要你替他们说道。芜儿，我不过是要他们长些心罢了。”<br/><br/>
清漪的神情有些暗淡，她何曾没有见过灵渊的残忍呢。<br/><br/>
那日水月庵中，灵渊怒极，挥刀把那黑衣刺客砍成了肉泥！那可是一条鲜活的生命啊。<br/><br/>
清漪想想，竟有些后怕。<br/><br/>
那么罚这些人板子竟算是从轻发落了。<br/><br/>
她未说话，却已经闪过千百个与灵渊相关的念头了。<br/><br/>
“芜儿，人人各司其职，有错要罚，是再正常不过的。若是一味纵容，这些人永远都做不好自己分内之事。对你身边的人，若是他们做错了事情，你切不可心软，定不能轻饶了去。”<br/><br/>
清漪向来心软，如何能够做到这些。<br/><br/>
她怔怔地问灵渊道：“如果有一天，我犯了错，你也要对我重重责罚吗？”<br/><br/>
<br/><br/>
清漪带给灵渊的感动，全部来自于她的单纯与美好。她对灵渊毫无隐瞒，毫无虚伪做作，全然是一片真心流露。<br/><br/>
看着她小心翼翼地询问，灵渊心里没来由地一紧，他搂过清漪的肩膀，将她拥入怀中。<br/><br/>
“芜儿，你与他们不同。不论你做了什么错事，只要你向我坦白，我都不会怪你。”<br/><br/>
他的话仿佛给清漪吃了一颗定心丸。罢了罢了，他待人如何，终究是别人。只要知晓他待自己与那些人全部一样，便足够了。<br/><br/>
这二人拥了许久，那些轿夫都不曾抬头去看。他们个个抖如筛糠，想着以后自己还能不能像正常人一样了。<br/><br/>
“算了，你们都回去罢，今日之事，既往不咎。若还有下一次，直接打死！”<br/><br/>
灵渊鲜有如此严厉的说辞。但是有错不罚，也是第一次。<br/><br/>
分明是看在清漪的面上，才饶过他们这一遭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652495"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;更深露重（2）">加入书签</a>
</div>
