    app2();<br/><br/>            第0871章  逆向思维
<br/><br/>    0871
<br/><br/>    “孩子！孩子你怎么了！？”一个门派的长老，正扶着一名刚刚被淘汰的弟子，大声询问着。
<br/><br/>    只见那名弟子正大口大口地呕吐，脸色发青，痛苦无比。
<br/><br/>    而紧跟着，陆续也有一些刚刚退下来的年轻弟子们，难受地呕吐，或是头晕目眩。
<br/><br/>    更有甚者，竟然直接跑去上厕所，似乎腹部都快承受不了。
<br/><br/>    看台上，四处都有人开始大声叫喊，一下子也惊动了评审台上的高层们。
<br/><br/>    叶龙渊皱了皱眉头，而叶龙腾直接派了亲兵，命令下去看看发生了什么情况。
<br/><br/>    现场古武者多，懂得医理的人也多，立马就有长老开始给这些弟子号脉。
<br/><br/>    一检查，才发现竟然这些弟子都有中毒症状！
<br/><br/>    这一下在场的很多掌门和家族长者们都不能忍了，纷纷同仇敌忾地跑到了评审台下面。
<br/><br/>    “总评委大人明鉴，适才我派弟子在场上，因为中了毒素，才导致身体极为难受，败下阵来，这次的选拔，有人肯定暗中做了手脚！”
<br/><br/>    “我们家族的这几个弟子，上吐下泻，根本无法专心作战，这绝对是有人下毒了！”
<br/><br/>    “……”
<br/><br/>    一时间，现场彻底乱成了一团，场中央的战斗，也只好暂停了。
<br/><br/>    在场的很多人面面相觑，因为一部分人并没什么中毒症状，所以听说其他有人中毒，都是匪夷所思。
<br/><br/>    叶帆看着事情的突然爆发，蹙着眉头，有一丝不祥的预感……
<br/><br/>    楚云瑶则是无比懊恼，“怎么会这样，好不容易都快进前十了，怎么就出这种事了！？”
<br/><br/>    “肃静！！”
<br/><br/>    面对全场的乱哄哄场面，叶龙渊霍然起身，大喊了一句，声音震耳欲聋，总算压下了声浪。
<br/><br/>    “都是天下各大名门和有头有脸的门派，遇到状况如此混乱，成何体统！？”
<br/><br/>    被叶龙渊一训斥，现场的不少人都惭愧地沉默了下来。
<br/><br/>    叶龙腾这时站起身来，大喊道：“各位请稍安勿躁！我们立刻会派医疗团队来诊治，同时所有人不得擅自离开基地！
<br/><br/>    为了能够尽快查清真相，请大家配合我们的官兵，接受我们的调查。
<br/><br/>    如果一旦发现真有人下毒，暗中干涉这次的选拔，我们严惩不贷！！”
<br/><br/>    说完，叶龙腾立马现场下令，让基地的军队和特工，进行地毯式搜查，搜寻任何可疑的药品。
<br/><br/>    在场这么多位首长在，又是龙魂发号施令，众人也不敢不服，只能接受盘查。
<br/><br/>    选拔也就随之终止，到处走来走去的士兵，搜查着每个人的随身物品和身上衣物。
<br/><br/>    姜小白哼哧哼哧地跑回看台，浑身热出汗了，兴奋地笑道：“叶先生，我……我可尽力了，拖住那王子涵了，实在是不让继续了啊！”
<br/><br/>    叶帆把黑布袋子丢回给他，“知道了，我说话算话”。
<br/><br/>    姜小白登时喜上眉梢，又想想害羞，捂着脸自顾自地笑。
<br/><br/>    搜查进行了半个多小时后，突然有几名士兵，跑到评审台那儿。
<br/><br/>    “报告！在潭城楚家的住宿房间内，发现了可疑药物粉末！”
<br/><br/>    此话一出，现场立马炸开了锅，数百人立马都望向了叶帆这边的众人。
<br/><br/>    楚家的人则都是目瞪口呆，一头雾水。
<br/><br/>    叶帆目露寒意，这要是还不清楚怎么回事，他也就白混这么多年了……
<br/><br/>    不直接对楚家的人动手，直接来一个栽赃，还真是既简单又歹毒。
<br/><br/>    很快，就有懂得药理的长老鉴定，表示那一瓶药粉，确实是这次让很多人中毒的慢性毒药。
<br/><br/>    里面有经过提炼的苍术、大黄的成分，混入了一些毒草加工和调配后，就能让人呕吐和腹泻。
<br/><br/>    “哼哼，楚家的人，难怪这次这么勇猛，果然是有备而来啊！”王家的王洛天听了，立马冷笑不止。
<br/><br/>    其他各大家族和门派的人，也都指指点点，颇为讽刺地骂着。
<br/><br/>    本来就是枪打出头鸟，楚家这次成绩明显，早就惹人眼红了，这突然爆出楚家下毒的事，等于给了众人一个攻击的理由。
<br/><br/>    评审台上，叶龙腾紧蹙着眉头，觉得事情比较蹊跷，但毒粉是在楚家子弟的房间找到的，也没法帮楚家说话。
<br/><br/>    叶龙渊看了看旁边萧凤山等人，道：“诸位怎么看？”
<br/><br/>    “隐龙是叶兄统领，这选拔出了事，当然是叶兄来做决断”，萧凤山呵呵笑道。
<br/><br/>    旁边的周维、姬玉堂等，也都纷纷表示听从叶龙渊，信任叶龙渊的判断。
<br/><br/>    叶龙渊想了想，起身道：“这药……是哪个子弟的柜子里发现的？”
<br/><br/>    调查的士兵立马回禀：“报告，是楚家的楚云天！”
<br/><br/>    “什么！？”
<br/><br/>    楚云天一听，登时着急申冤：“我没有下毒！我根本没有看到过那个瓶子！！”
<br/><br/>    叶龙渊面无表情地道：“来人，先把楚云天关押候审，其他楚家子弟，一同接受审讯。”
<br/><br/>    一群士兵领命后，跑向了楚家阵营。
<br/><br/>    楚云瑶顿时不干了，这要是众目睽睽下被抓捕，成了嫌犯，那楚家这群年轻人的前程就毁了！
<br/><br/>    不管以后能否洗清冤屈，这次的事情都会成为耻辱！
<br/><br/>    何况，真的被抓进去了，天知道会不会继续被诬陷什么罪名。
<br/><br/>    “慢着！”楚云瑶站起来，挡在年轻人们面前，道：“谁也不准动手！”
<br/><br/>    看着面色冷酷的楚云瑶，军人们有些犹豫，毕竟楚云瑶在军方地位不一般。
<br/><br/>    楚云瑶高声道：“叶总评，难道你们不觉得奇怪吗！？如果我们楚家的人下了毒，那为何要把证据留在自己的房间里！？这不是等着别人来搜吗！？”
<br/><br/>    评审台上，众人都是若有所思，其实稍微能冷静思考的人，也都能感觉到一丝不对劲。
<br/><br/>    但是，事实胜于雄辩，最有嫌疑的，还是楚家的人。
<br/><br/>    “哼，大家不要被蒙蔽了，这就是楚家的人厉害的地方了……
<br/><br/>    正所谓，越危险的地方，就是越安全的地方，他们玩的就是逆向思维。
<br/><br/>    楚家的人下了毒，再把罪证留在自己房间里，不就是为了让大家以为，他们是被栽赃的么？”说话的，正是王洛天。
<br/><br/>    众人听了，顿时也觉得有道理，一时间又觉得极有可能。
<br/><br/>    叶龙渊眯了眯眼，道：“不管怎样，先逮捕所有楚家相关人员，调查后，我们隐龙，会还给大家一个公平公道！”
<br/><br/>    “我不允许！难道那瓶子放哪就是谁的吗！？你们难道不先查上面的指纹吗！？”楚云瑶愤怒道。
<br/><br/>    “阻碍调查者，一概逮捕！”叶龙渊下令道。
<br/><br/>    军士们听令后，也不管楚云瑶是谁了，就要直接抓人。
<br/><br/>    正在这时，一直默默坐在后面抽着烟，思考问题的叶帆，突然踩灭了烟头，站起身，挡到了楚云瑶面前。<br/><br/>