    
<br/><br/>    宁瑶勉强能够捕捉到黑塔的声音，它说这是一种类似于莲子一样，能够洗涤神魂的天材地宝，只是不知道效果和第四层的莲子比较，孰强孰弱。
<br/><br/>    接下来，她一直耐心地等待黑塔的评定等级。
<br/><br/>    随着等级不断评定，越来越多先前低调的异族被暴露出来。
<br/><br/>    尤其是除了凰妩和太延外，居然还有一名小族的天骄也获得了超等的综合评价，这让不少人心中惊诧警惕。
<br/><br/>    但是那小族天骄虽然有些紧张，但却没有过分慌乱。
<br/><br/>    因为她清楚地知道，这次虽然迫不得已暴露了，但是事情没有糟糕到极致。
<br/><br/>    只要走出这扇万界道门，所有人又会忘记里面发生的事情。
<br/><br/>    那么她到时候，还是一名低调的普通天骄。
<br/><br/>    宁瑶记得，这人似乎就是梦榕族的……梦禾穗？
<br/><br/>    哦，她记住了。
<br/><br/>    梦禾穗的头顶是梦榕族特有的独角，比起天资横溢者的五彩独角，梦禾穗的独角仅仅是简单的纯白。
<br/><br/>    但是现在看来，白，就是强。
<br/><br/>    整那么多花里胡哨的，不强，有什么用？
<br/><br/>    宁瑶也觉得，白就是强。
<br/><br/>    白白嫩嫩的多好看。
<br/><br/>    一不小心见，梦禾穗的目光和宁瑶的目光相遇，在她的目光中，宁瑶能够感受到梦禾穗的坚韧。
<br/><br/>    坚韧、低调再加上足够小心，这也是她能够在太延和凰妩的光环下，依旧崛起的原因。
<br/><br/>    太延和凰妩向来不会因这种事情动摇。
<br/><br/>    但是其余的天骄脸色有些难看。
<br/><br/>    今日过后……他们又要被多一个人压在头顶上了。
<br/><br/>    更可气的是，等出了这扇门，他们自己都不知道，他们被人压了一头。
<br/><br/>    “万族历，王者资格者，宁瑶，通过前五层考验。综合评判等级……”
<br/><br/>    “表现等级：超等”
<br/><br/>    “心性等级：超等”
<br/><br/>    “综合评价：超等”
<br/><br/>    当听到这个评价后，众人皆是一种果然的心态。
<br/><br/>    只要宁瑶第五层的考验不崩，那么单凭她之前四层的表现，足以拿下超等奖励。
<br/><br/>    那么问题来了，宁瑶的超等奖励……究竟是什么？
<br/><br/>    宁瑶感受到四周的目光，也不禁做出一副略有些期待的样子。
<br/><br/>    她在期待……这东西拿了，算不算是她多出来的奖励？
<br/><br/>    黑塔似乎也在犹豫这个问题，微微沉默片刻后，开口道，“奖励功法一部，功法……如意变。”
<br/><br/>    如意变？
<br/><br/>    这个名字宁瑶没有想到。
<br/><br/>    这居然是变化类的功法。
<br/><br/>    变化类的基本上都是小术法，能让黑塔这么郑重其事地赐下，只能说明这本术法极其精巧。
<br/><br/>    事实也是如此。
<br/><br/>    宁瑶感受着神魂中新的信息，不仅对于变化类的术法多了一层的感悟。
<br/><br/>    与这门功法相比，先前她所使用的，确实只是一些小术法罢了。
<br/><br/>    可惜……好是好，但也仅限于是一门较好使用的变化类术法。
<br/><br/>    在一般人看来，还不如给稍次一些的攻击类术法或者天材地宝。
<br/><br/>    只能说是使之无用弃之可惜的鸡肋罢了。
<br/><br/>    看来宁瑶在这万界道门内顺风顺水，终于顺到头了。
<br/><br/>    这不，在最后拿奖励的份上出错了。
<br/><br/>    这一反转，让不少异族心中暗爽。
<br/><br/>    想不到你宁瑶也有今天？！
<br/><br/>    宁瑶也想不到她还能有今天。<br/><br/>