    
<br/><br/>    第66章镇四凶
<br/><br/>    “给我破！”
<br/><br/>    白洛终于开始认真，四头血脉不凡的古血凶兽哪怕是现在的他，一个不好说不定都会翻车。
<br/><br/>    他的修为还是低了，若是有化灵巅峰，什么四凶，直接横推，都不需要用脑袋去想的。
<br/><br/>    白洛施展八荒六合天功，将精气神推动到一个极高的状态，一身实力在这个瞬间几乎翻倍，单手撼神通，掀起骇人的符文波涛，炽光窜动，天穹摇曳。
<br/><br/>    这门天功虽然残缺，却十分特殊，能够让人在短时间内爆发惊人实力。
<br/><br/>    例如此刻便是。
<br/><br/>    白洛抓住一个机会，在扛住三方的同时，击溃了来自蛇缚的神通，一片神纹卷过，蛇缚痛苦大叫，大片带血的黑色鳞甲洒落，叮叮当当的坠落在阶梯上。
<br/><br/>    “好厉害，他的修为真的只有化灵中期？”
<br/><br/>    “了不起，这些古血凶兽先天肉身强大，远不是我们可以比拟的，却在顷刻间遭此重创。”
<br/><br/>    人们惊诧。
<br/><br/>    这些来自兽神山脉的古血凶兽实力都很强，纵观整个参加大考的天骄，也只有那么两三人敢说稳胜它们。
<br/><br/>    可如今。
<br/><br/>    四头这样的凶兽联手，不仅没有占据优势，反而蛇缚还遭受了重创。
<br/><br/>    “修为趋近圆满，我比先前要更加强大了。”白洛轻语，之前的他绝不会像现在这般轻易扛住四方的力量。
<br/><br/>    道韵给他带来的增长很不凡。
<br/><br/>    他觉得自己施展玄法道术时，威能激增，浑身各处充满力量，用之不尽。
<br/><br/>    “杀！”
<br/><br/>    四凶再次齐齐出手，凶威更盛，双目凝重，先前的轻视也已褪去。
<br/><br/>    从刚才那一次交手碰撞中，它们都知道白洛的不凡，彻底将他视为敌手，不再小觑。
<br/><br/>    在这样的环境下，白洛身上的压力很重，八荒六合天功并不能一直运转，面对四凶经久不衰的进攻，显然有些颓势。
<br/><br/>    两方拼杀在一起，雷声大作，光芒与符文交织在一起，迸射出骇人威能，在不断碰撞。
<br/><br/>    尽管十分艰难，白洛却依旧不曾显露败势。
<br/><br/>    这很惊人，四周的人们都在感叹。
<br/><br/>    就算是顶级天骄到来，在四头这种级别的凶兽的围攻下，恐怕都已凶多吉少。
<br/><br/>    “血脉神通，给我镇杀！”
<br/><br/>    银月狼双目血红，嘶吼着，身后仿佛出现一轮银白的弯月，投下大片朦胧的月光，却是蕴含不可想象的杀伐之力。
<br/><br/>    这是它这一族的神通，威能骇人。
<br/><br/>    白洛蹙眉，神纹演绎出一片翻滚的气浪，却是无法阻止这道朦胧之光。
<br/><br/>    这道神通，绝对是四凶中最强的，拥有独一无二的特性，神纹法竟然难以抵挡，哪怕在同一时刻爆发天功都不行。
<br/><br/>    “也罢，速战速决，到底是四头实力强盛的凶兽，容不得我藏拙。”白洛轻语。
<br/><br/>    下定决心后。
<br/><br/>    他施展了镇术，一股玄之又玄的气息冉冉升起，很霸道，仿佛有镇压天下，定鼎九州之意。
<br/><br/>    顿时，四凶齐齐色变。
<br/><br/>    这股霸道之意，虽然与先前的吕项有很大区别，但都很强势。
<br/><br/>    事实也确实如此。
<br/><br/>    当镇术施展出来时，直接就击溃了银月狼所施展出的神通，大片月光瓦解，消融。
<br/><br/>    一术镇万法！
<br/><br/>    不可想象，至今为止但凡白洛祭出它，几乎都能镇压他人的玄法道术，无论是曾威震天下的大浮屠法，又或是这种来自血脉的古老神通！
<br/><br/>    都
<br/><br/>    四凶无法置信，他们爆发这样的神通，都被对方挡了下来，没有受到多少伤害。
<br/><br/>    反而是它们，白洛在祭出镇术之后，所向披靡，越战越凶，那头盘魔古羊直接就被折断了双角，血流不止。
<br/><br/>    蛇缚也被斩去三分之一的蛇躯，痛苦不堪，疯狂扭动着身躯。
<br/><br/>    紫云雕见势不妙，腾空而起，却依旧没能逃过，被白洛折断了一只翅膀，本来俊俏的毛羽染血而落，庞大的身躯坠落在云梯之上。
<br/><br/>    他真的赢了！
<br/><br/>    人们震惊，这可是四凶，任意一名顶级天骄单独面对它们，基本都只能落败。
<br/><br/>    可如今，这个名不见经传的青年，却强势击败了它们，并将主宰它们接下来的命运。
<br/><br/>    “此人，哪怕比不上先前那个家伙，也相差不远了！”
<br/><br/>    最终，人们得出这么一个结论。
<br/><br/>    那个家伙，指的自然是先前强势而来的吕项，威势比白洛还要惊人，轻松就击溃了群雄联手，实力骇人,被称为年轻至尊。
<br/><br/>    令人印象深刻。
<br/><br/>    ……
<br/><br/>    “想走？门都没有！”
<br/><br/>    白洛十分霸气，擒下了三头凶兽，只剩下银月狼还在和他对峙，双目如炬。
<br/><br/>    阶梯上。
<br/><br/>    银月狼喘着粗气，目光带着深深的忌惮。
<br/><br/>    它在四凶中实力最强，故此才能站到最后。
<br/><br/>    可它如今也带着伤势，情况不容乐观，于是服软道：
<br/><br/>    “人类，此次是我们栽了，我们愿意付出一些代价，还请高抬贵手，我兽神山脉愿意与你结下这份真诚的友谊。”
<br/><br/>    “呵呵，刚才可是你们要猎杀我，现在落败在我手中，就换了一副说辞。”
<br/><br/>    白洛冷笑，发觉这个兽神山脉派遣来此的凶兽似乎都不怎么样，动不动就喜欢提它们身后的势力，在商议的同时又带着一丝胁迫。
<br/><br/>    “此事非我等本愿，也是受他人蛊惑，还请道友高抬贵手。”银月狼淡淡解释，轻描淡写的将蛇缚出卖出去。
<br/><br/>    果不其然。
<br/><br/>    蛇缚闻言，瞳孔瞪得老大：“我何时蛊惑过你？明明是你收了我们的王者精血，是交易！”
<br/><br/>    “哼，这还不是蛊惑？”银月狼冷哼。
<br/><br/>    “你……”
<br/><br/>    最终，白洛看不下去了。
<br/><br/>    怎么说都是一方骄子，天生强大的生灵，在这里跟骂街一样吵起来太不成样子。
<br/><br/>    白洛道：“我可以放过你们，但它，我必斩！”
<br/><br/>    话落，他将手指指向蛇缚。
<br/><br/>    另外三头凶兽与他之前并无冤仇，且确实来历跟脚不凡，白洛不介意卖一个面子给兽神山脉。
<br/><br/>    可蛇缚不同。
<br/><br/>    这家伙先前就与他结下了冤仇，之前更是派遣两头古血凶兽来狙杀他，无论如何都不能放过。
<br/><br/>    几乎在白洛说完那句话的瞬间。
<br/><br/>    身为黑水玄蛇的蛇缚就大感不妙，浑身寒毛炸起，最后直接转身逃亡！
<br/><br/>    它神色惊恐，知道自己做的那些事情，已经逃不了此劫。
<br/><br/>    只有逃，或许才有一线生机。<br/><br/>