    解决麻烦的古二蛋，并没有急着追上去。
<br/><br/>    一是他没有坐骑，想追也追不上。
<br/><br/>    二是追上去不符合他的利益。
<br/><br/>    如果这几个家伙能逃掉，那算他们牛逼。
<br/><br/>    如果逃不掉被人追上砍死，古二蛋也乐见其成。
<br/><br/>    被旁人干掉，也省掉自己麻烦了不是嘛，免得他们一天到晚怀疑自己。
<br/><br/>    他甚至都没有沿着众人逃走的路线走，而是调转方向前往了魔兽森林外的村庄。
<br/><br/>    那里是众人的结合点，如果众人能够逃掉，绝对会去那里集合的。
<br/><br/>    返回村庄，古二蛋先是美美的洗了个澡，又美美的吃了顿中餐。
<br/><br/>    然后就是喝茶吃点心看戏，小日子过的那叫一个悠闲。
<br/><br/>    这种美好生活一直持续到傍晚，古二蛋终于等到了自己的几位同伴。
<br/><br/>    看到这几个家伙居然活着回来了，古二蛋不禁失望的叹了口气。
<br/><br/>    咋就活下来了呢？炎火国的人也太不给力了
<br/><br/>    炎火国的崽！爹对你们很失望呀！
<br/><br/>    等到几人彻底靠近，古二蛋突然发现事情好像没有自己想的那么糟。
<br/><br/>    因为几人之中，古二蛋的首要目标，那个被他记在小黑本本上的奥尔良烤鸡翅同志，不见了！
<br/><br/>    死了？残了？丢了？还是被俘虏了？
<br/><br/>    管他发生了什么呢，反正这小子出现了意外，让他很是开心。
<br/><br/>    众人看到毫发无伤的古二蛋时，也不禁一愣。
<br/><br/>    还不等几人开口，甩开茶杯的古二蛋已经大步向前，来到几个面前张口就问。
<br/><br/>    “烤鸡翅呢？不是！我是说奥尔良呢！他怎么不见了！”
<br/><br/>    赵梦琪闻言表情一沉，还不等她开口回答，古二蛋突然一手扶额悲声道。
<br/><br/>    “不用说了！我明白！奥尔良兄啊！虽然你我不和！彼此间多有摩擦！但我是真的没盼着你死啊！呵呵！天妒英才！蛟龙早夭！呵呵！何等的可悲！可悲啊！”
<br/><br/>    望着古二蛋一脸我很悲伤，但我就是想笑的表情，赵梦琪等人对视一眼，脸色更黑了。
<br/><br/>    “别哭了，他没死，人家非但没死，反正还好着呢。”
<br/><br/>    “没死？！那你不早说！浪费我这么多感情！”
<br/><br/>    脸上表情一僵，古二蛋背过身取出小黑本，又将已经划掉的奥尔良名字重新写上。
<br/><br/>    “那他人呢？莫非是被狼咬断了腿？被熊拍到了头？被老虎吃掉了手？被猴子爆掉了…………咳嗯？”
<br/><br/>    “他叛变了。”
<br/><br/>    “啥？！”
<br/><br/>    如果说刚才古二蛋的悲伤完全是伪装出来的。
<br/><br/>    那么此时他的惊讶确是货真价实。
<br/><br/>    “他投靠了炎火国？”
<br/><br/>    “没有，他非但没有投靠，反而还帮我们甩掉了追兵，可他却背叛了我们。”
<br/><br/>    窦雅一边说着一边掀开披风。
<br/><br/>    在她腰部位置，有着大量肉眼可见的灼烧伤痕，甚至连盔甲都出现了扭曲，让人望之触目惊心。
<br/><br/>    随着几人的讲解，古二蛋迅速明白了事情的前因后果。
<br/><br/>    虽然雷鸟佣兵团被古二蛋拖住了，但禁卫军们却依然死咬着他们不放。
<br/><br/>    在紧要关头，奥尔良想出一个好办法，那就是用伪装吸引火力。
<br/><br/>    曾经使用过一次的拟态伪装法术再度派上用场。
<br/><br/>    众人以牺牲铁甲龙为代价，在它身上留下了伪装，成功将敌人吸引走。
<br/><br/>    可就在他们松了一口气时，奥尔良突然反水，依靠手中已经准备完毕的五环法术双火龙阵，再配合早已贴在他们身上的火龙术魔法卷轴，瞬间将三人重创。
<br/><br/>    夺过宝珠的奥尔良迅速离去，如果不是受伤很重的三人手中还有几张治疗卷轴，恐怕就算不死在魔兽嘴里，也会被察觉到不对，沿路赶回来的禁卫军们弄死或活捉。
<br/><br/>    奥尔良的突然反水，打了三人一个措手不及，同时也非常愤怒。
<br/><br/>    赵梦琪已经做好打算，回去之后就请动父亲出手制裁对方家族。
<br/><br/>    能被那种大型墓穴之主视为珍宝，甚至引起炎火国皇室千里迢迢过来寻找的东西，其价值绝对不可能低。
<br/><br/>    甚至很有可能是传说中的圣器，对于这种宝物，哪怕是侯爵也未必见过。
<br/><br/>    只要将这件事报告给父亲，恐怕整个赵家都会发动起来吧。
<br/><br/>    如此庞然大物的施压，可不是一个小小子爵能够扛住的。
<br/><br/>    没错，就是子爵，奥尔良的家族刚刚起家，也就只有一个世袭的子爵领地而已，比古丁家族还要低一个级别呢。
<br/><br/>    开开心心的历险，最后却以这种结局收尾，这让几人很是难受。
<br/><br/>    因此四人不欢而散，决定各回各家。
<br/><br/>    古二蛋拖着疲惫的身体，带着没人喜欢的半亡灵乌鸦，坐着花了100金币雇来的轿子与四位抬轿的轿夫，摇摇晃晃用时两天，总算返回家乡。
<br/><br/>    只是在回到古丁城堡后，他却发现情况有些不对。
<br/><br/>    首先，城堡正在戒严。
<br/><br/>    其次，城堡各处都能看到白色的丧布随风飘荡。
<br/><br/>    发现情况不太对劲的古二蛋，迅速带着血乌鸦来到内城，迎面便撞见一位闻讯赶来的古丁家族成员。
<br/><br/>    他是古丁家族年轻一辈的直系子弟之一，与古二蛋同辈，父亲正是古二蛋那四位便宜大伯中的其中一位。
<br/><br/>    只是和有个伯爵老爹，并且老爹拼命护着的古兰顿不同，他爹的地位就没有那么高了，也不护犊子。
<br/><br/>    因此他明明有些才华，却总是处处被古二蛋压一头。
<br/><br/>    这导致少年对古兰顿很是不爽。
<br/><br/>    此时听闻古兰顿回家，名叫古兰羌的少年立刻主动迎了上来。
<br/><br/>    二人相遇，望着少年面带坏笑的表情，古二蛋同样报以灿烂笑容。
<br/><br/>    “这谁死了呀！到处挂白！吃席没有呢？我要坐小孩那桌！”
<br/><br/>    古兰羌闻言噗嗤一笑，幸灾乐祸的开口道。
<br/><br/>    “古兰顿，我告诉你一个坏消息，你爹死了。”
<br/><br/>    啪！
<br/><br/>    古二蛋闻言脸上笑容一僵，猛然一巴掌抡了过去。
<br/><br/>    “放屁！你爹才死了呢！”
<br/><br/>    “你怎么打人呀你！你爹真死了！”
<br/><br/>    “还敢骂我？你爹才死了呢！”
<br/><br/>    “你！五伯真的死了！和四伯一起死的！尸体现在还停在大厅呢！”
<br/><br/>    捂着脸的古兰羌一脸委屈，古二蛋眼看他如此信誓旦旦，心中不禁咯噔一声。
<br/><br/>    这小子这表情，不像是在开玩笑呀。
<br/><br/>    莫非自己才刚出去溜达一圈！挡箭牌就这么先走一步啦！这也太卧槽了吧！
<br/><br/>    猛然推开少年冲到大厅内，望着到处挂满丧布的大厅，与停在大厅中间被白布盖起的两具尸体，还有墙壁上那两张音容犹在的大大黑白照片，古二蛋瞬间悲从心来！
<br/><br/>    “老爹！！！”
<br/><br/>    猛然一个滑铲扑过去，古二蛋抱住其中一具尸体疯狂摇晃，哭的那叫一个声泪俱下。
<br/><br/>    毕竟有史莱姆控制嘛，想哭就哭，比影帝还影帝。
<br/><br/>    古二蛋这突如其来的一嗓子，将对面原本正在哭的几人吓了一跳。
<br/><br/>    几人对视一眼，一个少女还掀开白布看了看。
<br/><br/>    确认无误后，她放下白布捅了捅古二蛋肩膀。
<br/><br/>    “喂！别哭了！”
<br/><br/>    “咋的！死爹了还不能哭一下了是吗！你怎么这么冷血啊你！”
<br/><br/>    “你愿意哭你爹随便！谁也管不着！但特么这是我爹！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>