    
<br/><br/>    靳鸢眼眸里多了几分意味深长，谑道：“傅三爷的外表真看不出来这么黏人。”
<br/><br/>    舒歌摇头叹气：“哎，没教好，失礼，失礼。”
<br/><br/>    靳鸢被她的样子逗得心情更明亮了些。
<br/><br/>    舒歌见她笑了，又狗胆包天了，旁敲侧击地给楚修止说好话：
<br/><br/>    “靳格格，楚叔叔知道我这几天总来看你，每天都会打电话问我关于你的近况。担心得不得了。”
<br/><br/>    还是不敢提那孩子的事。
<br/><br/>    怕又把靳鸢的病可刺激发了。
<br/><br/>    哎，一步一步来吧。
<br/><br/>    靳鸢听她提起楚修止，笑意凝固，垂下眼眸。
<br/><br/>    “其实靳格格，你都已经知道，当年你们的事都是误会，就算了吧…其实楚叔叔这二十多年也不好过，他到现在还没娶，在元首府种了一大片鸢尾花田，你也知道都是为了谁。”
<br/><br/>    “别说了。”
<br/><br/>    舒歌见她似乎又有点心乱如麻的样子，也不敢再说了：“好好。我不说了。”
<br/><br/>    也猜得出靳鸢的心情。
<br/><br/>    虽然知道解开误会，知道当年心爱的男人并未放弃过自己。
<br/><br/>    一切，都是旁人作祟。
<br/><br/>    可，她失去孩子的事，却改变不了。
<br/><br/>    一看到楚修止，估计她就会想到自己那个早夭的孩子吧。
<br/><br/>    两人在花园漫步了会儿，天色不早，舒歌的手机震动了一下，瞥一眼，傅南霆来了，正在靳家门口等着。
<br/><br/>    靳鸢也察觉了，很识趣道：“你陪了我一下午，行了，走吧。”
<br/><br/>    舒歌送她上楼回房间，才下楼。
<br/><br/>    女佣将她送到靳家门口，她便看见一个熟悉的人影在老管家的陪伴下，从门外走进来。
<br/><br/>    是冉悠然。
<br/><br/>    冉悠然手腕上还垮着两个水果篮和礼品盒，看起来，应该是看望靳鸢的。
<br/><br/>    估计是听说靳鸢这个干姐姐生病了。
<br/><br/>    最近，冉悠然的负面传闻消停许多了。
<br/><br/>    身后到底有着强大的公关队伍，一舞倾城丑闻发生后，公关飞快在网上陆续发了一些冉悠然之前的正面新闻，例如捐款给山区小学，做慈善，支教等等。
<br/><br/>    另外，靳老太太对这个宝贝干女儿也操了不少心，为了帮冉悠然尽快避开风头，素来不喜抛头露面的人带着冉悠然出席了两次商业宴会，正式宣布她是靳家新认的干女儿，将冉悠然的丑闻风头拉扯开。
<br/><br/>    再加上现代人是健忘的，冉悠然的错也不是什么原则性问题。
<br/><br/>    现在，网络上已看不到太多那晚冉悠然当着全国人民丢的丑了。
<br/><br/>    这段日子，她又开始出现在公众视线中了。
<br/><br/>    念及此，舒歌眼神不仅多了几分玩味。
<br/><br/>    冉悠然迎面撞见她，也是脚步一驻。
<br/><br/>    她当然知道舒歌来靳家是来看望靳鸢的。
<br/><br/>    也知道，舒歌最近和靳鸢走得是越来越近了。
<br/><br/>    靳鸢这个靳家千金倒也是奇了，明明总是一副对人爱理不理的样子，偏偏对舒歌倒是格外厚爱。
<br/><br/>    她眼眸也微微一挑：“舒歌小姐也来了啊，还真是稀客。”
<br/><br/>    这话说得，倒是把自己当成靳家的主人了。舒歌也不以为然，只目光戏谑滑下去，瞥一眼冉悠然的脚：“怎么，脚上的伤好些了吗？又是针扎，又是摔跤，不轻吧，不多休息下再出来？”
<br/><br/>    冉悠然见她还在拿那晚的事讽刺自己，脸色阴了下来。
<br/><br/>    正这时，靳家门口传来车喇叭声。<br/><br/>