
1938年3月25日拂晓<br/><br/>
临沂县城南面日军营地<br/><br/>
忽然尖锐的炮声传来，一枚枚炮弹落在日军营地内。<br/><br/>
顿时使得日军第3独立混成旅团、第5独立混成旅团以及第101师团的残部惊慌不已。昨天一个下午与中国军队交手，日军并没有讨得什么好处。甚至连第101师团这个三流师团的师团长都被中国人干掉了。而现在的炮击，更是让日军惊慌。是中国人打来了吗？<br/><br/>
答案是一定的。可惜，日军以为是独立师的部队。但事实上，是第59军与第3集团军的部队回马枪杀回来了。<br/><br/>
而临沂县城，独立师的战士们也发现了日军营地的异常，二团的三营长与四营长商量后随即决定，等炮击结束，带战士们冲一波日军营地。<br/><br/>
当炮击结束，二团三营四营带着士兵就往日军营地冲去。此时的日军营地，已经乱作一团，不仅仅独立师这边发起了攻击，59军的士兵同样也发起了攻击。<br/><br/>
结果是，日军腹背受敌。惨败，往临沂东面溃逃而去。<br/><br/>
相同的情况还出现在临沂西面。<br/><br/>
周卫国得知消息后，大笑，见到张自忠后给了张自忠一个大大的拥抱。<br/><br/>
虽然两人年岁相差甚大，可，确实要成为忘年交了。<br/><br/>
“荩忱兄，真是，多谢！”周卫国笑着，拉张自忠进了临沂。<br/><br/>
“你不等等于长官？第3集团军可是也杀回来了。”张自忠笑。<br/><br/>
“自然，那就一起等等吧。”周卫国回道，第59军与第3集团军能打回来，确确实实给了他一个很大的惊喜。实现了在之前在临沂没有实现的目标，让鬼子腹背受敌，重创了鬼子。<br/><br/>
“诶，卫国，我看你的士兵们的装备，好像不是中正式啊。”张自忠眼尖，见到了独立师战士们的G43半自动步枪。<br/><br/>
“哦，这个啊，是我托人从国外买的新装备。”周卫国笑道，“荩忱兄你也知道，我家，是做生意的，这方面有点门路。”<br/><br/>
张自忠随即叹气，“竟让军官以私财装备部队。”<br/><br/>
“荩忱兄，如今国家如此，还有什么留着不用的呢？”周卫国回答，然后看见第3集团军的高层们也已经向这边走来。<br/><br/>
“长官好！”周卫国对于学忠等人敬礼道。<br/><br/>
于学忠回礼，而后笑道，“你小子。”<br/><br/>
“进城！”<br/><br/>
随即，众人进了城。<br/><br/>
临沂城内，只剩下不多的百姓，大多已经在开战之前往徐州方向撤退了。虽说不多，可几万人还是有的。<br/><br/>
当剩下的百姓们看见又有国军部队进来，也是发出了欢呼。身为这个时代最底层的人，他们期望着有一个和平的年代，虽然当兵的在他们看来都不是什么好东西，可，城外的日本人就更不是好东西了。相比起来，他们更愿意接受国军。<br/><br/>
几位将军看见百姓们的欢呼，内心安慰，却又惭愧。给百姓们敬礼后，随着周卫国走向了县政府大厅。<br/><br/>
众人一路相谈甚欢，只待战损与斩获出来，就准备上报指挥部。<br/><br/>
……<br/><br/>
日照<br/><br/>
“刘远同志，情报我已经传回去了。预估今天下午人手就能到齐。”老曹笑着，道。<br/><br/>
“那就好，日军从日照登陆，带了许多装备，并没有全部带到莒县临沂那边，这正好给了我们机会。”刘远也笑着回答，“不能光让那小子一个人，当英雄啊。”<br/><br/>
<br/><br/>
“那小子？”<br/><br/>
“啊？”刘远捏了捏手中的报纸，而后摇头，“没什么。”他与周卫国的关系，最好还是不要暴露，毕竟，周卫国如今是国民党的中将，虽说现在是抗日统一战线，可，毕竟也是麻烦事儿。<br/><br/>
“那就等着今晚行动了。”<br/><br/>
……<br/><br/>
第五战区指挥部<br/><br/>
“好！”李宗仁大笑，“没想到，果然给了鬼子一个打击！”<br/><br/>
“好啊，确实好！这下，关于临沂这边的防御，可以重新布置了！”顾祝同在一旁也笑着，道，“估计委员长看见这封电报，真是要开心的不知道怎么说了。”<br/><br/>
而顾祝同也说的没错，此时老蒋确实拿着电报大笑。<br/><br/>
“雨农，去，将这一大胜安排下去！”委员长笑道，“一战歼灭日军接近3万，这可是堂堂正正的战绩，并不是周卫国那般取巧了的战绩！这回日本人可就说不出什么了。”<br/><br/>
“是！”<br/><br/>
老蒋一直很介怀日军反驳他报出的战绩，可这一战，日军否认不了了。<br/><br/>
……<br/><br/>
临沂<br/><br/>
于学忠看着临沂附近的地图，而后道，“现在，临沂这一盘棋，可都活了啊！”<br/><br/>
“不错，此战歼敌约3万，还有许多受伤了的鬼子，临沂附近的日军战斗力，大打折扣。”张自忠也笑着说，“估计指挥部会重新安排临沂地区的布防。”<br/><br/>
“是啊。”周卫国心里也松了口气，他没有奢望过国军其他部队会回来支援他，可如今不仅回来支援他了，而且还将临沂周围，都盘活了，不可谓运气不好。<br/><br/>
“你小子，说吧，你是不是真的有战死临沂的准备了。”张自忠问。<br/><br/>
周卫国想都没想，就回答了，“当然，我辈军人，自然要保家卫国的，可国事艰难至此，除我辈决死，还有其他办法吗？”<br/><br/>
于学忠等人叹气，确实如周卫国所说。<br/><br/>
华北日军指挥部<br/><br/>
寺内寿一看着传回来的战报，也是无语了，这几天的心情，有点像过山车，到了这个地步，他确实没办法在指挥部再呆下去了。<br/><br/>
果不其然，很快，大本营就来电，让寺内寿一回国述职，华北方面司令官一职将由日军大将杉山元担任。杉山元，日本陆军大将，陆军航空兵第一人。发动全面侵华战争和太平洋战争的积极策划和参与者，早年在军校学习的时候，因面容憨厚，被戏称为傻瓜元，在性格上异常坚忍顽固。杉山元的日本帝国主义观念根深蒂固，面对侵华战争采取积极侵略，1937年7月7日，卢沟桥事变爆发。杉山元身为陆军大臣，极力主张增加驻华兵力，扩大战争规模，他强硬的反驳不扩大派的石原莞尔：“所谓不扩大，只是避免全面战争，而不是不顾皇军的威信。”他向昭和天皇担保，三个月解决中国事变。7月&nbsp;&nbsp;11日责成陆军省和参谋本部有关部门共同制定了《关于华北作战的协定》，向内阁提出增兵华北方案，7月18日，首相近卫文麿召开“五相会议”，身为陆相的杉山元力主增兵华北，7月23日晚，他亲自向内地第五师团、第六师团、第十师团下达动员令。向华北增兵二十万，马五万匹。8月15日，日本政府发表了由杉山元起草的《对华宣战声明》，全面侵华战争被付诸实施。，<br/><br/>
……<br/><br/>
而在重庆，也召开了一次关于周卫国奖励问题的会议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016374"&nbsp;&nbsp;chaptername="37.破局">加入书签</a>
</div>
