    
<br/><br/>    
封薇还没反应过来就膝盖一疼脑袋碰撞到地面，结结实实磕了个响头。


<br/><br/>    
耳边传来颜汐软糯可爱却讽刺意味十足的小奶音。


<br/><br/>    
明明像是个不染纤尘的小仙女，此刻却仿佛褪去了奶白，化成满身荆棘的邪魅魔女。


<br/><br/>    
“你……颜汐，你放肆，你居然敢逼我下跪磕头，你算什么（东西）……啊……砰！”


<br/><br/>    
封薇额头都被撞红了，此刻撑着地面就要爬起来。


<br/><br/>    
当着那么多封家人的面被颜汐这么欺负侮辱，她的脸还要往哪儿搁？


<br/><br/>    
就在她骂骂咧咧要爬起来的时候，站在她身后的小姑娘突然动了。


<br/><br/>    
雪白的鞋子似是漫不经心地扫过地面。


<br/><br/>    
但却是在众目睽睽下毫不留情地踩在封薇扑在地上的手上。


<br/><br/>    
紧接着少女俯身，娇俏一笑，小嫩手干净利落地按着封薇的后脑勺往下一按。


<br/><br/>    
第二声磕头声响起，这次的磕头声比第一次在病房内的声音更响亮。


<br/><br/>    
“砰”的一声，让众人听着都觉得脑袋疼，封薇的额头也直接被磕破。


<br/><br/>    
血腥味缓缓在空气中弥漫着，众人再看向颜汐时，眼神已经彻底变了。


<br/><br/>    
她哪里是什么小仙女，根本就是个恶魔，来讨债的恶魔。


<br/><br/>    
封薇的下场让刚才被哥哥打了一巴掌的封央背脊发凉。


<br/><br/>    
还好她没有真的跟颜汐对上，这简直就是个疯女人。


<br/><br/>    
“你要做什么呀？放开我女儿，颜汐你疯了，你这是蓄意伤害罪，是要坐牢的！”


<br/><br/>    
“薇薇，你还好吧？妈妈在这儿呢，妈……你快管管呀！”


<br/><br/>    
这会儿整个房间里，就属老太太最有话语权。


<br/><br/>    
大家可不指望求封司夜约束颜汐，封司夜不插手他们都算烧高香的。


<br/><br/>    
“啊……头晕，我呼吸器呢？快让我吸两口。刚吐完血，我好像晕血了，我晕了……”


<br/><br/>    
老太太躺在病床上，本就脸色苍白。


<br/><br/>    
这会儿一脸虚弱地要呼吸器，倒真像那么回事儿。


<br/><br/>    
颜汐忍不住挑眉，有些欣赏老太太的演技。


<br/><br/>    
老太太的身体状况她了如指掌，刚醒来身体的确会有些虚，但也不至于要晕。


<br/><br/>    
这明显就是在纵容她的体现。


<br/><br/>    
“……”众人紧张地看向重新戴上呼吸器的老太太。


<br/><br/>    
老太太这会儿已经晕了，如果忽略掉她眼皮的颤动……恐怕效果会更好。


<br/><br/>    
“……”封司行看着这一幕，忍不住都想给自家奶奶热烈鼓掌了：不愧是他奶奶，真是有眼力见。


<br/><br/>    
“妈……您这是……”


<br/><br/>    
楚晓热泪盈眶可怜兮兮地扑到病床边。


<br/><br/>    
对上老太太的反应那叫一个一脸懵逼。


<br/><br/>    
“二婶啊，我说你是不是眼瞎呀？看不见奶奶刚醒来，身体吃不消吗？”


<br/><br/>    
“什么破事都要奶奶费心，您可年纪不小了，怎么……打架还要告家长呀？”


<br/><br/>    
封司行坐在轮椅上，正在输液还不忘一脸幸灾乐祸地调侃楚晓。


<br/><br/>    
封家是个大家族，三房的关系一向看似和睦，实则暗潮涌动。


<br/><br/>    
封啸是大房，对二房也是防着的，所以这次见颜汐打封薇也没有站出来。


<br/><br/>    
“封司行，你这说的什么话？封薇好歹是你堂姐，你居然帮着一个外人？胳膊肘往外拐。”


<br/><br/>    
楚晓看着老太太“晕”过去了，自己一把年纪了还被大房的小三爷羞辱，更是怒不可遏。


<br/><br/>    
“可别，颜汐是我大嫂，这可是嫡亲的，我要是帮封薇……那才是胳膊肘往外拐。”


<br/><br/>    
封司行扬了扬下颚，一脸傲娇。


<br/><br/>    
见封司夜看过来，少年忍不住缩了缩脑袋：得，他现在浑身还疼着呢，可不得捧着大哥的心尖宠吗？


<br/><br/>    
颜汐手里还按着封薇的后脑勺，看向封司行的眼神暖了几分。


<br/><br/>    
张扬肆意地笑起来：“小三说得是，我们才是一家人！”


<br/><br/>    
封司行蓦然对上颜汐那双精致漂亮的狐狸眼。


<br/><br/>    
只觉得她美目盼兮，眼角仿佛长了勾子一般，要将他魂都勾走了。


<br/><br/>    
“……都说了不准叫我小三，还有，谁跟你是一家人了，害不害臊呀。”


<br/><br/>    
封司行被颜汐一看，耳尖都染上了绯红。


<br/><br/>    
一脸不自然地收回视线，欲盖弥彰地骂道。


<br/><br/>    
看着颜汐那张嫩生生的小脸，他脑海里居然浮现出一句自己不知道从哪儿看来的口水话：“好吃不过饺子，好玩不过嫂子！”


<br/><br/>    
不过他一想到自家嫂子提着皮带缓缓走向自己的画面。


<br/><br/>    
赶紧摇了摇头，甩掉那些不良想法：他要是敢玩，恐怕是立刻就能吃自己的肉包的饺子了。


<br/><br/>    
封司夜看着封司行看向颜汐那痴迷的目光，眸色一暗。


<br/><br/>    
迈着大长腿缓缓踱步到封司行的身边。


<br/><br/>    
高大的身影在他面前投下一片阴影。


<br/><br/>    
此刻封司夜站着，封司行坐着，封司行只觉得背脊一凉，暗叫不好。


<br/><br/>    
“哥……大哥我错了，我不就是多看了嫂子一眼吗？我真不是故意的。”


<br/><br/>    
封司行是封家大房的小儿子，自小娇生惯养。


<br/><br/>    
天不怕地不怕，只怕大哥封司夜。


<br/><br/>    
“三弟，以后心思放正，少动歪心思。”


<br/><br/>    
“你嫂子，只能是你嫂子。”


<br/><br/>    
封司夜拍拍他的肩膀，差点把小少爷封司行给吓得从轮椅上滚下去。


<br/><br/>    
然而这边精彩，颜汐那边，也没给封薇继续休息的时间。


<br/><br/>    
抓着她的后脑勺提起来，再次按下一压，响当当的第三个响头完成。


<br/><br/>    
封薇只觉得自己要疯了，脸上都是从额头流下来的鲜血，画面格外触目惊心。


<br/><br/>    
而颜汐只是云淡风轻地起身。


<br/><br/>    
轻轻拍了拍自己的小白裙，挥一挥小手，不带走一片云彩。


<br/><br/>    
“……颜汐，你这个贱人，你不得好死！”


<br/><br/>    
封薇简直要气疯了，她因封家名分而尊贵。


<br/><br/>    
到哪里不是前呼后拥，什么时候受过这种委屈。


<br/><br/>    
“是吗？要我提醒你吗？我刚才收的，只是你打赌输给我的应有的惩罚。”


<br/><br/>    
“真正的惩罚，汐汐还没开始哟～”


<br/><br/>    
颜汐俯身，对上满脸是血跪在地上的封薇。


<br/><br/>    
纤细白嫩的指毫不避讳地掐住她的下颚。


<br/><br/>    
毛茸茸的小脑袋微微一歪，一脸无辜纯白，仿佛一只不谙世事的小白兔。


<br/><br/>    
只是那双琉璃眸子里，暗色涌动。


<br/><br/>    
“呐……期待吗？乖啦，要洗干净脖子等我哟。”


<br/><br/>    
“你这身皮不错，你说我要是用来做人皮灯笼的话，透出来的光会不会很漂亮？”


<br/><br/>    
颜汐媚眼如丝，明明眼底是冷的，但绽开的却是靡艳的绝色红丝。


<br/><br/>    
明明还是穿着小白裙的羸弱少女，但是气质气场已经彻彻底底地换了一个人。


<br/><br/>    
她曾是叱咤江湖的邪教教主，上辈子出生入死，杀过的人不计其数。


<br/><br/>    
杀人只是她的乐趣之一，再重活一世，她不会再蛰伏隐忍。


<br/><br/>    
在她眼里，只有弱者才会隐忍蛰伏。


<br/><br/>    
当你的实力达到了一种绝对巅峰以后。


<br/><br/>    
睥睨天下再无敌手的时候，那还何须隐忍？


<br/><br/>    
张扬狂妄是她，冷艳嗜血是她，妖娆美艳亦是她。


<br/><br/>    
她是“漫殊”，是暗夜猎杀者，对于一切无所畏惧的血月神教教主。


<br/><br/>    
一个小小的封薇，屡次三番挑战她教主的威严。


<br/><br/>    
这事儿搁前世，早就被剁成肉酱喂狗了。


<br/><br/>    
此刻的颜汐太过可怕，封薇吓得往后退。


<br/><br/>    
她想要求助，但却发现身边仿佛没有任何人听到颜汐的威胁。


<br/><br/>    
“你这个魔鬼……你不是人对不对？啊啊啊……救命啊！颜汐要杀我，她要杀我……”


<br/><br/>    
封薇哪里顾得上自己的形象，像个疯子一样在房间里四处求救。


<br/><br/>    
颜汐却是转眼委屈巴巴地看向封司夜，道：“阿夜，姐姐好像很怕汐汐呀？是汐汐不够可爱吗？”


<br/><br/>    
“……”众人：人家为什么怕你，你心里没点数吗？


<br/><br/>    
你这一顿操作猛如虎，谁特么还敢招惹你？


<br/><br/>    
封司夜见她过来时就已经伸手，接住了扑过来的小奶包。


<br/><br/>    
宠溺地刮了刮小姑娘的鼻尖，温和地哄着：“汐宝很可爱，我们不要在意这种无关紧要的人的看法，我喜欢你就行了。”


<br/><br/>    
颜汐点点头，表示自己知道了。


<br/><br/>    
“把封薇带下去休息，找个医生看看伤。”


<br/><br/>    
封啸看不下去，挥挥手让人把疯疯癫癫的封薇带下去。


<br/><br/>    
看向颜汐的眼神也多了几分深沉：这个女孩儿，还真是不一般，留不得！


<br/><br/>    
“奶奶的病已经没有大问题了，接下来就是需要调理，我会开几副中药，按时煎药服用。”


<br/><br/>    
“一个月后就能恢复如初。”


<br/><br/>    
她这样说，立刻有人拿着纸笔过来，颜汐将药方写下来。


<br/><br/>    
见老太太本来装睡，结果还真睡着了，也不再多待，准备离开。


<br/><br/>    
即便是她救回了老太太的病，也没有任何人感激她，只觉得她是歪打正着。


<br/><br/>    
只是众人都不敢真的开口，毕竟前车之鉴堪称惨烈。


<br/><br/>    
“我们接到举报，有人涉嫌违规治疗，无证胡乱诊治，就是拿患者的生命开玩笑，高风险治病，与杀人无异。”


<br/><br/>    
门外走进来两个警察，好似一开始就知道是谁在乱治病。


<br/><br/>    
一进门就走到颜汐面前，拿出了手铐，准备将她拷走。


<br/><br/>    
颜汐站在原地，态度慵慵懒懒。


<br/><br/>    
眼神目空一切，又狂又傲，丝毫没有被抓的恐惧心虚。


<br/><br/>    
“不是吧阿Sir，治病等于杀人，你们脑子瓦特了？”


<br/><br/>    
颜汐软糯糯地笑，眼底却没有一丝笑意。


<br/><br/>    
“公然挑衅和侮辱公职人员，罪加一等！带走。”


<br/><br/>    
那警察一脸严肃，就要去抓颜汐。


<br/><br/>    
“住手，谁敢动我家小神医，那就最好祈祷自己以及家人一辈子别生病，否则老夫坐轮椅也绝对要去医院拔你氧气瓶！”


<br/><br/>    
“……”众人：卧槽，是个狠人！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->