    薛凌窜门后，便带着小然然回家喝奶。
<br/><br/>    小家伙不小心尿湿了裤子，她给他找了一个短裤套上。
<br/><br/>    刘英在厨房里忙着，吆喝喊：“凌啊，今天中午想吃些什么？我要熬一些骨头汤，加多一些海带，你喜欢不？”
<br/><br/>    “喜欢！”薛凌笑道：“妈，我在外头的时候，最想念你做的鸡蛋饼。要不，你中午烙几个来吃吧！”
<br/><br/>    “这有什么难的！”刘英道：“家里面一大堆，鸡蛋也一大堆，我晚点就去做。你瞧你，两个多月瘦了那么多！”
<br/><br/>    薛凌忍不住想起船上那十几天，解释：“我接机器去帝都的时候，十几天都住船上。每天不是冷硬馒头就是各种腥味儿十足的鱼汤，起初吃几天还撑得了，吃多了就想吐……我现在单想想就一身鸡皮疙瘩。”
<br/><br/>    “作孽啊！”刘英啧啧几声，道：“以后都别去了！凌啊，按我说，你买那么多房子出租，每一个月一两千块呢！都赚那么多了，没必要那么辛苦了。”
<br/><br/>    薛凌笑了，附和点头：“是啊，我已经决定在家里好好轻松一下了。”
<br/><br/>    刘英突然想起什么，道：“昨晚你回来我太高兴，都忘了跟你说了。前几天你的那个同事叫什么王青的，她带着几个苹果来家里，说是看看你回来了没有。我说你应该快了，她说她会再来找你的。她还说，她傍晚都在家里吃晚饭，没在相馆。如果你回来了，有空就去找她。”
<br/><br/>    “哦……王青啊！”薛凌点点头：“我知道了。傍晚等她下班了，我找她去。”
<br/><br/>    刘英一边摆弄蜂窝煤，一边解释：“她似乎有什么事找你，我看她满脸愁容，眼睛还红红的，问她说是不是受了什么委屈，她就一个劲儿摇头，啥都没说。”
<br/><br/>    薛凌微愣，转而低低笑了。
<br/><br/>    “妈，王青她是知识分子，比较注重隐私，这一类的话你以后不要问她，就招呼她坐喝水喝茶什么的。”
<br/><br/>    刘英点点头，将蜂窝煤小心搁炉子里。
<br/><br/>    “我知道了。我就是担心她，所以问一问。她看起来柔柔弱弱的，我就是心疼一下。”
<br/><br/>    薛凌自然明白她是一片好心，也没再说什么，见儿子喝完奶后，靠在她怀里睡着了，连忙抱他去房间床上睡。
<br/><br/>    这时，门打开了。
<br/><br/>    程天源提着几个两个大网袋，走去厨房。
<br/><br/>    “妈，我早些时候去拿货，碰巧遇到了昌伯来城里卖菜。我送他两包烟，他塞了好些新鲜的菜和胡萝卜，让我带回来吃。我还买多一些猪肉和牛肉。”
<br/><br/>    “搁这儿。”刘英笑问：“昌伯他老人家身体好不？还是赶驴车来的吧？”
<br/><br/>    “是。”程天源答：“他还是硬朗得很，反而是那头老驴似乎都快走不动了。我邀请他来家里做客，他说他不认得路，说有空要去开发区找我爸唠嗑。”
<br/><br/>    刘英道：“昌伯常常来县城，他时不时过去那边找你爸。你爸也没让他白跑，给他塞烟啊，糖什么的。”
<br/><br/>    程天源道：“他在咱们村里住，多过来咱们这边窜门，咱们也能知道村里的事——挺不错的！”
<br/><br/>    刘英似乎想起什么，欲言又止。
<br/><br/>    “那个……阿源啊，这两年我们没在家，老房子没修修补补。过年我们回去的时候，漏风又漏水，我担心屋里的东西迟早都保不住。”
<br/><br/>    程天源想了想，道：“那等天气凉快些，请几个工人去修一修吧。”
<br/><br/>    “就不能重建吗？”刘英看了看宽大的厨房，低声：“咱们能住这么好的房子，怎么就不能把老房子重建一下啊？咱家在村里也就那么两间房子，就不能弄得体面点儿吗？”
<br/><br/>    程天源微微蹙眉，道：“如果要重建，那需要一笔不小的钱。我开多一家店，生意刚刚稳定下来，不能太冒进，不然进出账目会有偏差。我们现在住不上，也不用住，就暂时先修一修。”
<br/><br/>    刘英垂下脑袋，低声：“就怕里头的老家具都会腐没……”
<br/><br/>    “没了就没了。”程天源解释：“都是一些不值钱的老东西，现在也用不上。等天气凉快些，我找几个人去修房子，太老的家具就不要了，一些能用的搬出来晒一晒。”
<br/><br/>    “你这孩子——怎么这么不惜物啊！”刘英嗔怪骂：“那可都是咱家用了那么多年的东西！怎么能不要！”
<br/><br/>    程天源见老人家动怒，不敢再说下去。
<br/><br/>    “您放心，能放就尽量放着，不扔。”
<br/><br/>    刘英又道：“等你赚了钱了，就得去将老房子重建。咱家在村里不能什么都没有，至少要两间漂漂亮亮的大房子。”
<br/><br/>    “妈，你怎么说就不对了。”程天源低声：“凌凌在村里还有好几百亩地呢！”
<br/><br/>    刘英撇嘴：“都是一些荒地，弄那么多地不耕田也不去种点儿啥，买那么多做什么，都浪费了。”
<br/><br/>    程天源给她做一个嘘声动作，道：“凌凌自有她的打算。建老房子的事，等我经济宽裕些了，我就跟凌凌商量。”
<br/><br/>    刘英见他有口头保证，总算放下心来。
<br/><br/>    程天源摸出口袋里的电报，连忙给薛凌送去。
<br/><br/>    “媳妇，前几天邮递员往‘大家乐’送了一份电报，好像是帝都肖佳雪给你发来的。”
<br/><br/>    薛凌吐了吐舌头，低笑：“估计是来催稿子的。”
<br/><br/>    她撕开电报，果然看到肖佳雪催她把翻译稿子赶紧校对完，说阳历八月份前要寄过去，出版社那边已经排了档期，趁九月份各大学校开业的时候弄宣传，希望能多卖点儿。
<br/><br/>    “阳历八月份？现在都快七月了。”薛凌嘀咕：“看来，这一阵子我轻松不了啊！幸好只是校对，不然肯定赶不出来。”
<br/><br/>    程天源在客厅喝了水，走进来发现她已经找出翻译的所有定稿，一边看一边校对。
<br/><br/>    “媳妇，很赶？”
<br/><br/>    “有点儿。”她答。
<br/><br/>    程天源问：“我能帮得上吗？”
<br/><br/>    薛凌摇头：“没事，我只是校对内容而已，修修改改，偶尔润笔改一改。”
<br/><br/>    程天源没打扰她，悄悄走去厨房帮忙。
<br/><br/>    中午山越夫妻都上来一块吃烙饼，吃完喝骨头汤。
<br/><br/>    午后各自回去午睡，薛凌陪着小然然睡一会儿，就爬上来忙翻译稿。
<br/><br/>    小然然醒来后，奶奶帮忙喂了奶，带他去楼下玩了。
<br/><br/>    薛凌一忙起来也没注意时间，直到傍晚时分，夕阳照进另一侧的窗口，她才想起傍晚还有其他安排。
<br/><br/>    她从行李袋里拿出一件夏装，见是王青能穿的码，叠放起来搁进包里，然后跟婆婆说一声，转身下楼往王青家去了。
<br/><br/>    都是同一小区，找起来非常方便。
<br/><br/>    “王青！”薛凌拍了拍门，喊：“王青！我是薛凌！”<br/><br/>