    
        <br/><br/>    “你......怎么变成了这个样子？”
<br/><br/>    原地，望着陈铭此刻的模样，苏灵迟疑了片刻后，开口说道。
<br/><br/>    在眼前，陈铭的整个身躯是虚化的，浑身上下都被封在金色的石卵中，看上去像是被人镇封在其中。
<br/><br/>    “这件事，就说来话长了。”
<br/><br/>    对着苏灵，陈铭笑了笑，开口说道：“死里逃生，不得不如此，以此续命。”
<br/><br/>    “倒是你，为何至此？”
<br/><br/>    “这件事，同样也是说来话长了。”
<br/><br/>    苏灵笑了笑，也不嫌弃地方简陋，就这么盘膝坐下，开始对着陈铭讲述她的经历。
<br/><br/>    从她的口中，陈铭也明白了当初他离开之后所发生的事。
<br/><br/>    当初，他将吴婉儿救下后，吴婉儿成功将星神会之事告发，致使天星有了些许准备。
<br/><br/>    天星圣主出关，星神会不得不提前发动，两者在天星城中大战。
<br/><br/>    “大战持续了整整五年，直到如今才算是稍微消停。”
<br/><br/>    望着陈铭，她开口说着：“五年的大战，整个星神界都充满了战火，同时，暗盟与天域也蠢蠢欲动，我不想再卷入其中，所以提前离开了，想要找一个不会被外界干扰的地方，安静度过余生。”
<br/><br/>    “然后，就找到了这里？”
<br/><br/>    陈铭笑着问道。
<br/><br/>    “当然不是。”
<br/><br/>    苏灵也笑了笑，开口道：“我问了许多与你有关接触的人，又仔细追踪了你当初留下的痕迹，仔细揣测你当时的情绪，才最终找到了这里。”
<br/><br/>    “不过，我本以为最多只能找到你的尸体，却没想到你还活着。”
<br/><br/>    说到这里，他有些感叹，对陈铭这顽强的生命力感到有些钦佩。
<br/><br/>    其实不止是他，陈铭又何尝不是如此？
<br/><br/>    “曾经有许多次的时候，我以为我就要死了，没想到最后绕了一圈，却发现自己总没死成。”
<br/><br/>    陈铭笑了笑，说道：“或许在这个世上，我还有些事没能做完，所以这个世界才不舍得让我走吧。”
<br/><br/>    “或许是这样。”
<br/><br/>    苏灵莞尔一笑，开口说道：“你走之后，婉儿她很想你。”
<br/><br/>    “你那一次的战斗事后被发现，她才知道，你是为了她而不得不留在那里与星神会的祭祀搏杀，直至那个下场。”
<br/><br/>    “从那之后，她一直觉得，是她害死了你。”
<br/><br/>    对于这个，陈铭沉默，静静摇了摇头，却也没说什么。
<br/><br/>    苏灵也转移话题，将话题拉到别处。
<br/><br/>    在山顶上，他们一路聊了许多。
<br/><br/>    从过去的往事，聊到过自己的经历，最终再聊到一些密辛。
<br/><br/>    “世界一直处于变迁之中。”
<br/><br/>    苏灵开口道：“我曾查阅多方古籍，亲自去诸多秘地之中探索，最终发现了一个事实。”
<br/><br/>    “从古至此，星力一直在衰落。”
<br/><br/>    “衰落？”
<br/><br/>    陈铭下意识问。
<br/><br/>    “不错。”
<br/><br/>    苏灵点了点头，开口：“从如今往前推无数纪元的远古，是星神的时代。”
<br/><br/>    “那个时代，天地之间各处孕育出了无数星神。”
<br/><br/>    “这些星神自天地之间诞生，陨落之后，又化生诸多星辰，温养了这诸天世界。”
<br/><br/>    “但是自远古至今，出世的星神越来越少了，伴随着星神的不断陨落，上古星神的时代过去，观星士的时代开始到来。”
<br/><br/>    “我查阅古籍，发现了一件很有趣的事。”
<br/><br/>    说到这里，她顿了顿，随后继续开口道：“与上古星神的衰落类似，观星士也在不断的衰落。”
<br/><br/>    “最初之时的观星士，其强者可以直面上古星神，甚至夺取上古星神的本源，但随着时间过去，观星士的传承不断发展，涌现而出的观星士却越来越弱。”
<br/><br/>    “到了如今，这世上最强的观星士，也不过是超越了星尊境半步，距离当初上古星神的水平有着天壤之别。”
<br/><br/>    “观星士的力量正在不断衰落，根源不是其他，是观星士赖以存在的星辰灵力正在消失。”
<br/><br/>    对着陈铭，她认真说道：“按照我的推算，最多再过数百万年，如今的观星士就要彻底衰落，届时哪怕最强的观星士，恐怕也只有星图境的水平了。”
<br/><br/>    这是令人惊悚的秘闻。
<br/><br/>    如今显赫于世的观星士，将来要与上古星神一般彻底衰落？
<br/><br/>    这件事若是说出去，恐怕要引起惊人的反应，捅出巨大的风暴来。
<br/><br/>    对这件事，陈铭过去并没有关注过，自然也无法了解其中是否真实。
<br/><br/>    好在，他还可以问。
<br/><br/>    “她说的的确是真的。”
<br/><br/>    陈轻轻的声音在脑海之中响起。
<br/><br/>    自苏灵到来之后，她一直都苏醒着，静静倾听着他们的谈话，只是此时才开口，对着陈铭说道：“我们星神，是天地之子，也是天地的第一批开道者。”
<br/><br/>    “我们是世界的第一批生灵，主宰一个时代。”
<br/><br/>    “世界因我们而繁荣，我们也因世界的繁荣而结束自己的使命，逐渐的衰落下去。”
<br/><br/>    “开道者么......”
<br/><br/>    原地，陈铭喃喃自语，心中的一个疑惑一下子解开。
<br/><br/>    来到这个世界后，他便有种疑惑。
<br/><br/>    上古星神既然拥有那么强大的历练，那么漫长的生命，如此完美的一个种族，又为何会衰落呢。
<br/><br/>    现在看来，却又是恍然大悟。
<br/><br/>    当上古星神的使命结束，天地之间自然不会再孕育出新的星神。
<br/><br/>    获取不了新生力量的补充，当最后的上古星神一一陨落之后，上古星神的荣耀，自然也就结束了。
<br/><br/>    这是世界的循环规律，大势如潮水压来，任谁也无法阻挡。
<br/><br/>    “其实，不止我们星神是开道者，这个时代的观星士也是。”
<br/><br/>    脑海中，陈轻轻的声音继续响起。
<br/><br/>    “观星士，本质上来说，其实是星神的后裔，拥有一丝我们的血脉，因此天生就与星力亲近，其中太血脉浓郁，天资优秀者，就可以通过血脉的媒介，获取强大的力量。”
<br/><br/>    “他们的力量，本质上是源于血脉，而非源于自身。”
<br/><br/>    “当他们的血脉一代代衰落下去时，观星士便会沦落为凡人。”
<br/><br/>    “对天地而言，他们存在的唯一意义，便是为之后的时代打好基础，观星士所开创的璀璨文明，也会变成后来者崛起的基石。”
<br/><br/>    脑海中，陈轻轻如此开口说道。        <br/><br/>