
听到楼梯间里，越来越近的叫嚣声，刑风意识到，这里已经不再安全，必须尽快转移撤退。<br/><br/>
唰！唰！<br/><br/>
Sabr步枪和56式冲锋枪，交叉甩背到身后，接着战术背包上肩，扣住胸口的绑带，固定住两把步枪的位置。<br/><br/>
可，正当刑风收拾好战斗装具，准备去拿地上的攀爬绳，从天台左侧速降撤退的当口……<br/><br/>
“呲～”<br/><br/>
中间街道600米外，一辆皮卡车疾驰而来，在地上摩擦出深黑色的车痕，紧急制动停在路口。<br/><br/>
“卢卡特，快，就在前面，那个该死的狙击手，就躲在前面那栋楼顶上。”<br/><br/>
之前被吓跑的红巾军，大步跑向皮卡车，兴奋的大吼着。<br/><br/>
好似这辆皮卡车一来，就能把躲在远处天台的狙击手，百分之百轰成肉块一般。<br/><br/>
“哈哈哈，交给我吧，老卡特会让他知道，什么叫做死神的洗礼。”<br/><br/>
卢卡特张狂的大笑，翻身坐到高机座椅上，双手抓住转向盘，快速旋转起来。<br/><br/>
“哒，哒，哒，哒……”<br/><br/>
随着齿轮移动的声音，架设在皮卡车的后箱上，产自于中国的的“58式双联高射机枪”，同步开始转动。<br/><br/>
那两根粗大的枪管，笔直的瞄向远方，透过上方的平射瞄准镜，正好可以看到“汉米尔酒店”，最上方的天台围栏。<br/><br/>
瞄准后，卢卡特没有任何停留，在旁边一名红巾军的帮助下，立马开始进行开火准备。<br/><br/>
“哐喀，咔咔～”<br/><br/>
闭式弹链卡入弹膛，拉动枪机上膛，抬起右脚，朝着击发开火踏板，一脚踩了下去。<br/><br/>
就这一个简单的动作，原本平静的“巨兽”，瞬间开启狂暴模式！<br/><br/>
“咚咚咚……”<br/><br/>
“咻——咻——咻……”<br/><br/>
枪声宛若擂鼓敲打，赤黄色火光喷吐，比手食指还粗大的14.5*114毫米“钨心脱壳穿甲弹”，带着刺耳的呼啸声，以近1000米每秒的速度，瞬间掠向前方。<br/><br/>
58式双联高射机枪，战斗射速一分钟可以达到600发，平射距离超过1000米，可以轻松打穿20mm的钢板。<br/><br/>
500多米外天台的水泥护栏，在他面前如同纸糊，不堪一击。<br/><br/>
“砰砰砰……”<br/><br/>
声未至弹先到，超越音速的14.5mm子弹，摧枯拉朽的席卷而来。<br/><br/>
护栏被打穿、打碎，砖石碎屑满天飞射，瞬间带起满天的尘扬。<br/><br/>
“槽，碎肉机扫地，这踏马简直是不让人活啊。”<br/><br/>
刚触摸到攀爬绳的刑风，吓得浑身冷汗直冒，顾不上砸在身上肉疼的砖石碎屑，抓起地上的攀爬绳，不要命的撒腿狂跑起来。<br/><br/>
剧情中虽然出现过这恐怖的“陆战神器”，但刑风完全没想到，这群红巾军会如此丧心病狂。<br/><br/>
大敌当前，不干政府军，竟然“用牛刀来杀鸡”，这绝对是仇恨值突破天际才干的出来的事情。<br/><br/>
“砰砰砰……”<br/><br/>
子弹轰鸣，碎屑乱舞。<br/><br/>
无可阻挡的钨心穿甲弹，从右至左扫地，在护栏上发出一排排通透的大窟窿，紧跟在刑风身后。<br/><br/>
在这时候，疯狂逃窜的刑风，只要停下半秒，绝对会被穿墙而来的子弹，轻松切掉双腿，接着被扫成肉块。<br/><br/>
《第一滴血》里面，蓝波使用12.7口径的重机枪，都能把人拦腰打成两截。<br/><br/>
这架中国产的14.5，威力相当于老毛子20mm口径的高机，毫无疑问，绝对具有把人打成碎块的能力。<br/><br/>
从中国特种部队走出去的刑风，心里非常的清楚……<br/><br/>
双管联动，一秒十发，绝对的摧枯拉朽。<br/><br/>
想活命，那就只能——<br/><br/>
跑！<br/><br/>
跑快点！<br/><br/>
再跑快点！<br/><br/>
在这唯一的念头带动下，肌肉绷到炸裂，心跳超越200次，浑身血液澎湃翻滚。<br/><br/>
死亡的威胁就在身后，距离不到一米，狂奔中的刑风，可以清晰的感受到，超音速子弹所带来的气浪，以及灼热。<br/><br/>
此时从楼梯间上来的红巾军，听到外面这么大的动静，心知友军在发动进攻，纷纷停下脚步，露出狂喜的表情。<br/><br/>
在他们的想象中，这么大强度的攻击，不说只是一个人，哪怕是一辆装卡车，也会被轰成碎片。<br/><br/>
但刑风真的会去他们所愿？<br/><br/>
显然，这是完全不可能的事情！<br/><br/>
距离左侧围栏还剩2米时，刑风没有一点减速，而是依靠前冲的惯性，弹身一跃，凌空飞扑向平台外面。<br/><br/>
虽然这动作看起来，像是主动跳楼找死，但是，刑风自有他的目的所在。<br/><br/>
“嗞～”<br/><br/>
一把抽出早已打好活扣的绳头，凌空状态往前一甩，精准圈住圆顶侧边，一尊天使雕塑的手臂。<br/><br/>
紧接着抓起绳索上的速降锁扣，勾在腰部事先绑好的安全带上。<br/><br/>
“噌～”<br/><br/>
时间刚好，就在扣住的瞬间，整根攀爬绳被刑风的体重，绷拉成一根直线。<br/><br/>
“嘁——”<br/><br/>
随着速降锁扣的滞缓，往下坠落的刑风，速度刹那间大降。<br/><br/>
“吁——，万幸，总算逃过了一劫。”<br/><br/>
看着上方围栏处，陡然多出来的一排穿透孔，以及哗哗往下砸落的砖石块，心有余悸的刑风，忍不住长吐了一口气。<br/><br/>
“如今时机已经差不多，是时候出发去‘寻宝’了。”<br/><br/>
刑风眼中划过一抹兴奋，调整速降扣的下落速度，踩在墙面上的双脚，蹬着墙面往外一弹。<br/><br/>
“啪，啪，啪……”<br/><br/>
宛若垂直蹦跳的兔子，顺着墙面一蹦一落，很快回到了地面上。<br/><br/>
双脚刚接触到落地，刑风迅速解开速降的装具，双手同时往下一捞，抽出大腿两侧的武器。<br/><br/>
以右手持消声手枪，左手反拿95式军刀，托垫手枪弹匣底部，双手外张微曲的“战斗跃进姿势”，快速跑入左侧的街道。<br/><br/>
<br/><br/>
刑风偷袭了五名红巾军，把这条街上的三家小金器店，一家大首饰店，全部搜刮了一番，可是收获很少，钻石就不说了，连黄金也不到20克。<br/><br/>
不知道是店主带走了，还是前面的被红巾军抢了先手。<br/><br/>
“靠！”<br/><br/>
刑风恼啐一声，单手一撑窗户，跳到街道后方，顺着小巷子往右侧绕过。<br/><br/>
这一次，刑风没有先管小的，而是直奔右侧街道上，唯一的大首饰店。<br/><br/>
距离首饰店后窗户3米时，刑风前进的身体骤然停住，侧耳静心一听，转而据起手枪，悄悄的用小步伐过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614559"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;【“陆战神器”扫地！】">加入书签</a>
</div>
