    
<br/><br/>    
“砰！！”


<br/><br/>    
最后，叶无邪将见底的瓷碗放在了桌上，赤诚的与慕临风展开了诡异的对视。


<br/><br/>    
慕临风看了看碗，又看了看叶无邪，喉结滚动，吞了吞口水：“你这孩子，吃就吃吧，又没人与你抢。不过，凰姐，你还真是厉害，与他初次见面，就知道这孩子不爱吃鸡腿，喜欢喝素汤。”


<br/><br/>    
慕倾凰微睁着一双黑眸，轻拢的眉峰依旧没有舒展开。


<br/><br/>    
她也不知道为什么，


<br/><br/>    
就那样顺其自然的做了。


<br/><br/>    
仿若是……


<br/><br/>    
原就该如此。


<br/><br/>    
老伯公、老夫人望见这一幕，更加笃定适才的想法了。


<br/><br/>    
但楚月没提，叶无邪也没说，慕倾凰又是完全懵的状态。


<br/><br/>    
故而，老两口默契的决定先静观其变。




<br/><br/>    
慕临风用抓过油腻鸡腿的手，勾在了叶无邪的肩膀上面，顺带悄悄然的在叶无邪衣料处擦了擦手，一副哥俩好的模样，笑眯眯地问：“无邪公子，多大了，是否有未婚妻，要不要我来给你介绍几个好姑娘，萧离，知道吧，你要把她娶进门了，以后你就是慕府的人了，你还可以夫唱妇随喊楚月为姐姐。”


<br/><br/>    
叶无邪的耳根子瞬间就滚烫发红。


<br/><br/>    
须臾，叶无邪就发现了其中的不对劲。


<br/><br/>    
姐姐？


<br/><br/>    
他怎么又降了地位？


<br/><br/>    
“你都没有未婚妻，你好意思说人无邪吗？”老夫人横了眼慕临风，低声喝道。


<br/><br/>    
慕临风脑海中顿时出现李蜉蝣那呼之欲出的双胸和傲人的身影，鼻血鲜血狂涌而出。


<br/><br/>    
慕临风当即甩去了危险的想法，摇着折扇给突然滚烫起来的自己扇了扇风。


<br/><br/>    
楚月轻瞥了眼没个正形的小舅舅，轻揉了揉眉心，无奈地转过话题，对着叶无邪道：“先别喝了，喊娘。”


<br/><br/>    
“哦……”


<br/><br/>    
叶无邪红着耳根，对着慕倾凰喊：“娘！”


<br/><br/>    
刹那间，整张脸都红了。


<br/><br/>    
慕倾凰心中虽有奇妙的感觉，还是疑惑地看向了楚月。


<br/><br/>    
奈何楚月压根没有为她解难答疑的意思，继续给叶无邪介绍：“这是外祖父。”


<br/><br/>    
“外祖父。”叶无邪喊道。


<br/><br/>    
老伯公乐呵呵地笑，在身上翻找了半天，拿出了慕府祖传的玉佩作为见面礼递给了叶无邪：“无邪，见得突然，外祖父没给你准备什么，这也不算是什么值钱的东西，但代代相传也算是祖上的信仰之物，你且拿着。”


<br/><br/>    
叶无邪下意识地看了看楚月。


<br/><br/>    
楚月点点头。


<br/><br/>    
他这才心安理得的收下对于他来说万分珍贵的慕府玉佩。


<br/><br/>    
“这位是外祖母。”楚月温声说。


<br/><br/>    
“外祖母。”叶无邪喊得比方才熟练了点儿。


<br/><br/>    
老夫人笑得合不拢嘴，便把称手的佛珠给了叶无邪：“这佛珠，外婆佩戴了二十年，极尽禅意，亦有佛缘，外婆看你气色琢磨是平日里长夜难眠，若戴这佛珠在身，晚上便不会有那么难熬了，难眠的时候闻闻佛珠木香即好。”


<br/><br/>    
叶无邪捧着手炉、玉佩和佛珠，就像是得到了万贯家财的人。


<br/><br/>    
可明明是开心的想要手舞足蹈想要笑，却发现自己常年独自一人，连开怀大笑这最简单的表情都做不出来。


<br/><br/>    
只能艰难地扯着唇，红着眼，对着慕府诸位展露出他由衷的欢愉。


<br/><br/>    
慕临风不解地问：“你们这样，考虑过叶天帝的心情咩？”


<br/><br/>    
他百思不得其解小楚是怎么做到把天帝之子捡回家认亲戚的。


<br/><br/>    
楚月置若未闻，再次开口介绍：“慕惊云，慕府长子，大舅舅。”


<br/><br/>    
“大舅舅。”叶无邪越来越熟练的喊道，并且已经开始期待他的礼物了。


<br/><br/>    
慕惊云对上他真挚赤诚的眼睛，笑了笑，把自己准备送给小楚的小短匕给了叶无邪：“这是我这几日做的，很适合你。”


<br/><br/>    
因为小楚的处事风格，他做的短匕是黑墨色调的，更适合男子，就算赠给叶无邪，也毫不突兀。


<br/><br/>    
“幕府次子，慕臣海，二舅舅。”楚月再道。


<br/><br/>    
“二舅舅好。”


<br/><br/>    
叶无邪已经会自己加词了。


<br/><br/>    
楚月看着叶无邪的变化，红唇微扬，整张脸都覆满了明媚的笑。


<br/><br/>    
慕臣海东看西看，上掏下掏，左思右想，自己实在是没什么值得拿出手的。


<br/><br/>    
于是，他忍痛割爱，把自己珍藏的宝剑送出去。


<br/><br/>    
慕臣海一双手紧握着宝剑，“无邪小公子啊，这把剑，我第一次上战场无意中得到的机缘。”


<br/><br/>    
“好贵重。”


<br/><br/>    
叶无邪说完，慕臣海双眼一亮，还以为叶无邪会推托掉这份宝贵的大礼。


<br/><br/>    
没想到的是，叶无邪含泪收下他的宝剑，并且真诚的感谢：“二舅舅，谢谢你，我会好好珍藏他的。”


<br/><br/>    
慕臣海：“……”这孩子怎么突然就不腼腆内向了？


<br/><br/>    
“咳，咳咳……”


<br/><br/>    
慕临风咳嗽了好几声，坐得端正笔直，准备听楚月隆重的为叶无邪介绍他这位伟岸俊杰的小舅舅。


<br/><br/>    
怎知下一刻，一家人都开始动筷子吃饭了。


<br/><br/>    
慕临风瞪了瞪眼睛，不服气的拿出了一块黛蓝色的小令牌，阔气地拍在了叶无邪的桌上：“拿好了，只要是神脉九洲的清楼，你只要拿着小舅舅的这黛牌儿去都畅通无阻不带收费的。”


<br/><br/>    
众人：“……”


<br/><br/>    
叶无邪仰头看他：“清楼，是什么？”


<br/><br/>    
慕临风瞪大了眼睛，怀疑叶无邪是在跟他装傻。


<br/><br/>    
堂堂天帝之子，怎么可能连这个都不知道？


<br/><br/>    
老夫人眉头一皱，抽走了慕临风的牌，瞪着他说：“你自己不学无术就算了，不要去带坏无邪，无邪单纯青涩，与你不一样。”


<br/><br/>    
慕临风那叫个委屈，他怎么记得这叶无邪是个混世大魔王，武者们见着都怕，怎么到了他家乖的像只无辜小白兔，还成了小楚的跟屁虫？慕临风实在是不理解。


<br/><br/>    
楚月轻咳一声，连忙跳过清楼之事，刻意地问道：“娘，怎么没看到师父他？”


<br/><br/>    
“云剑尊说他思念神玄的故人，思念到茶不思饭不想，便去屋中写信了。”慕倾凰说。


<br/><br/>    
慕临风忙不迭地说：“不只是今天，昨夜我就看到云剑尊写了一夜的信，他和神玄故人的情义真让人感动。”


<br/><br/>    
“写信？”


<br/><br/>    
楚月拧了拧眉。


<br/><br/>    
她怎不知师父对神玄的故人有那么深的感情？


<br/><br/>    
与此同时。


<br/><br/>    
云鬣正在“奋笔疾书”。


<br/><br/>    
他咬着笔杆子，灵感充沛，洋洋洒洒就是几页纸。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->