    第1204章莫非是那前世的冤家
<br/><br/>    “看来你有万全的把握？”
<br/><br/>    风悲吟望了眼楚月，笑吟吟地道：“武星一境，尤为的难，想要短时间内突破，除非服用被武神殿禁止的失格丹药，否则难以提速。当然了，我风家一脉，留存着有关于双修提速的法子，月月可有兴趣？”
<br/><br/>    啪嗒一声！
<br/><br/>    小狐狸爪子上的茶杯，砸向了风悲吟的额头。
<br/><br/>    风悲吟揉了揉额角，狐疑地望着坐在椅上愤然不已的狐狸，寻思着要趁楚月不在的时候，把这厮给炖了。
<br/><br/>    “月月，你这爱宠，性子似乎不太好。”风悲吟道。
<br/><br/>    “可能，他想与你试试风家的双修提速法吧。”
<br/><br/>    楚月眼底流光稍纵即逝，抬头看向风悲吟，面庞扬起了明媚的笑，落在风悲吟的眼里，却是格外的瘆得慌。
<br/><br/>    双修......
<br/><br/>    风悲吟看了看小狐狸，陡然间毛骨悚然，一股寒气从足底直冲向了天灵盖。
<br/><br/>    然而让风悲吟更加料想不到的是......
<br/><br/>    “呕！”
<br/><br/>    小狐狸听到双修二字，当即干呕了出声，看向风悲吟的眼神，尽是毫不遮掩的嫌弃和厌恶。
<br/><br/>    风悲吟蓦地凌乱，无语至极，他尚未说话，这厮倒是先嫌弃上了？
<br/><br/>    楚月抬手，指腹轻摸了摸下巴，眼底流露出了粲然的笑意。
<br/><br/>    “楚爷。”
<br/><br/>    门外，响起了声音的声音。
<br/><br/>    屠薇薇与夜罂结伴而行，步伐匆匆，走进屋中看见风悲吟愣了下。
<br/><br/>    楚月起身说道：“这位是风武城的公子，风悲吟。”
<br/><br/>    屠薇薇朝其敷衍地抱了抱拳，再扭头看向楚月，道：“和冷师妹有婚约的北境戴府之人来了漠城，说是要先带冷师妹回去筹备成亲之事，但冷师妹不愿前去，而且方才我听漠城城主府的千金说，冷师妹的未婚夫，这半个月都待在那翠烟楼里寻花问柳，连门都不出，此事已经远近皆知了。”
<br/><br/>    夜罂点头，攥起拳头怒道：“此等龌龊之人，绝非冷师妹的良配，但父母之命，媒妁之言，冷师妹不可违抗，否则......她很难......”
<br/><br/>    冷清霜此前离开神玄，纵然是为朋友两肋插刀，为自己找寻一条璀璨武道路。
<br/><br/>    但若放在有心人的嘴里，那就是欺师灭祖的大不敬，再加上此前被药神宗赶出。
<br/><br/>    这回再是违抗父母之命，以后在这大千武道界，还要如何混下去？
<br/><br/>    “我知道了，过去看看。”
<br/><br/>    楚月了然于心，面上虽然镇定，但事关冷清霜终生之事，内心颇为焦灼。
<br/><br/>    小狐狸倒也默契，又拿着个茶杯砸向了风悲吟的后脑勺，便掠到楚月的怀里，火药味浓郁，挑衅地瞅着风悲吟。
<br/><br/>    风悲吟：“......”
<br/><br/>    他绞尽脑汁都想不明白，到底哪里得罪了这位爷，莫非是那前世的冤家？
<br/><br/>    风悲吟沉思了会儿，便厚着脸皮跟了过去。
<br/><br/>    此时，城主府外，人声鼎沸，争执不休。
<br/><br/>    一伙人围在城主府前，身上的衣料之上，用金线绣有“戴”字。
<br/><br/>    “冷姑娘，我们家三少爷听说姑娘来了漠城，心急如焚，特令我等来接少奶奶回北境去，若能在比试前完成婚事，就是皆大欢喜了。”
<br/><br/>    来者直勾勾地盯着冷清霜看，面上堆满了笑：“我等奴才也是奉命办事，少奶奶还是不要为难我们。”
<br/><br/>    “谁是你戴家的少奶奶了？”
<br/><br/>    冷清霜两手环胸，裙琚分叉处随风而扬，露出了布满黑色彼岸花图腾的长腿：“滚回去告诉你们少爷，我和他没有关系！”
<br/><br/>    她始终忘不掉楚月的话。
<br/><br/>    她的一生，不为族人而活。
<br/><br/>    她的路，在自己的脚下。
<br/><br/>    不论燕南姬是否有意于她，她都不甘愿嫁入戴府！
<br/><br/>    楚月来时，便听到冷清霜斩钉截铁铿锵有力的话语，唇角不由勾起了笑。
<br/><br/>    而这，才是她认识的冷清霜，而非踟蹰不前，自怨自艾，始终活在困兽之斗中不可自拔！
<br/><br/>    “这群该死的人！我去剁碎了他们喂狗。”
<br/><br/>    屠薇薇咬紧牙关，拔出凛冽的血杀剑，就要走过去小开杀戒，却被楚月拽住了手腕。
<br/><br/>    屠薇薇疑惑不解地回头看向楚月，楚月却是看向了冷清霜的身后，站立在城主府长道深深的燕南姬，还戴着一如既往的大金链子，闪烁着刺目的金光，一看便知是个贪财的俗人。<br/><br/>