    
        <br/><br/>    “镜花天域”洞府内，第三层，主人卧房。
<br/><br/>    这是一间简约高雅的房间，整个房间的内饰以黑白双色调为主。在屋子的正中间，是一张直径两米的巨大圆床。
<br/><br/>    床帘之下，是一张看上去超厚的床垫；床垫之上，是躺上去绝对会令人舒适的白羽仙枕、以及柔软贴身的冰火魔蚕丝被。
<br/><br/>    此时此刻，陆灵秋正平静地倚靠在自己的床背上，似在沉思着什么。
<br/><br/>    床的一侧，花铃安静地陪在他身旁。
<br/><br/>    她那绝美的面上依旧是那般完美无瑕、不施粉黛而如朝霞映雪；她的表情、神态亦是优雅得体，令人完全看不出喜忧。
<br/><br/>    “主人……您还好吗？”
<br/><br/>    在房门方向，蓝雨柔面带担忧之色地带着白雪走进房间。
<br/><br/>    这是她们自陆灵秋回到洞府以来，第一次见到清醒状态下的他。
<br/><br/>    时间已经过去两天了。
<br/><br/>    在这两天里，陆灵秋施放邪法“分忆术”导致的虚弱效果已经逐渐缓解，他的修为也稳定在了化神末期左右，无限接近于大圆满。
<br/><br/>    昨日，花铃陪了他整整一天。
<br/><br/>    慕青和夏怜星等人虽然也很担心他，但却知道，主人的房间，若没有灵使长的允许，她们是无法进来的，只能等主人自己苏醒过来，她们才有机会和他近距离接触。
<br/><br/>    “水莲，白雪，你们来了。”
<br/><br/>    陆灵秋的声音很是微小。
<br/><br/>    “啊主人！您不必起身的，您需要休息……”蓝雨柔见陆灵秋竟要在如此虚弱的状态下坐起来，赶紧走到床边，伸出雪白柔荑将他轻轻摁回了床上。
<br/><br/>    同一时间，花铃的目光不着痕迹地扫来。
<br/><br/>    陆灵秋立刻意识到了什么，出声道：
<br/><br/>    “铃，你先去忙吧。我有事情要和水莲她们讲。”
<br/><br/>    “嗯，好的。主人。”她捏起裙角轻施一礼，默然无声地消失在了房间之中。
<br/><br/>    “诶——？！”
<br/><br/>    门边的白雪揉了揉眼睛，清冷俏脸上满是惊疑之色。
<br/><br/>    她完全不知这位灵使长大人到底是怎么离开屋子的。
<br/><br/>    自己明明连眼睛都没眨，甚至还在盯着她看，可她就那样在一瞬间似幻觉般不见了……这实在是让她觉得有些不可思议。
<br/><br/>    这时，陆灵秋递给了蓝雨柔一个眼色，她很快明白了主人的意思，立刻侧身到床边，等待他办完正事。
<br/><br/>    只见他面向白雪说道：
<br/><br/>    “嗯，白雪。你的事情我听说了。”
<br/><br/>    “灵月一战，你已经证明了自己的潜力和能力。”
<br/><br/>    他声音温和：
<br/><br/>    “所以我决定让你提前加入花宫，暂时在天山修炼。且封你为‘见习使’。”
<br/><br/>    “啊……！这……真的吗！”白雪闻言立刻捂住了自己的小嘴，美丽双眸睁得大大的，眼里满是激动之色：
<br/><br/>    “多谢陆前辈！！……不，多谢主人！！”
<br/><br/>    叫出“前辈”之后她觉得不妥，立刻改了口，不过却见陆灵秋摇了摇头：
<br/><br/>    “尚未签订契约者，不必以‘主人’相称。
<br/><br/>    待你修为突破至金丹期、修炼了《花神真诀》，且通过‘六道万花迷灵大阵’的试炼过后，我才会与你签订花神契约。”
<br/><br/>    “哦哦，这样啊……那好的，陆前辈。”
<br/><br/>    白雪连连点头答应。
<br/><br/>    但她心里还是有些不解的。
<br/><br/>    据她所知，无论是跟自己关系最好的慕青，还是人见人爱的夏怜星，甚至是身旁温柔可人的水莲姐，她们的本体其实都是妖类，而自己却是彻彻底底的人类……
<br/><br/>    人类，真的能够加入镜花宫这般隐世门派吗？
<br/><br/>    “不必担忧。”
<br/><br/>    似是看出了她内心中的疑惑，陆灵秋解释道：
<br/><br/>    “花宫门槛奇高无比，‘灵使’之责，常人自是不能胜任。
<br/><br/>    慕青她们身怀顶级血脉，从诞生一刻起就自带惊人的修炼天赋，比之人类遥遥领先。但这并不是说，人类就没资格加入花宫的。
<br/><br/>    白雪，你是我所知道的第一个可以在筑基期使出太古八大传承灵法的人类。
<br/><br/>    你的潜能，是无限大的。
<br/><br/>    另外，”
<br/><br/>    他顿了顿，忽然说道：
<br/><br/>    “我，也是人类。”
<br/><br/>    “诶！”
<br/><br/>    听到这话，白雪猛然一惊。
<br/><br/>    对哦，陆前辈他，也是人类啊……
<br/><br/>    眼前的镜花宫宫主，是一位曾经拥有着半神级修为的人类……
<br/><br/>    就算现在降到了化神末期，也依然鲜有其他人类能击败他吧。
<br/><br/>    “嗯，不必纠结。你我同族，我对你的要求自会比其她灵使们高一些，所以，要做好心理准备。”陆灵秋声音平和地说道。
<br/><br/>    “好的！陆前辈，我……我定会在这段时间里好好修炼，争取尽快凝结金丹的！”
<br/><br/>    得到了陆灵秋的肯定，又获得了“见习使”的临时身份，白雪的心情极好，对着床上的陆灵秋赶紧躬身行了一个大礼。
<br/><br/>    “无需这般拘谨。房间我已经让花铃给你安排好了，就在飞鸟的右手边。剩下的就要靠你自己了，先下去吧。”
<br/><br/>    陆灵秋微笑着示意了身旁的蓝雨柔一下。
<br/><br/>    蓝雨柔立刻会意，直接走到白雪身前，替他把少女扶了起来。
<br/><br/>    “多谢陆前辈！那我……我先告退了。”
<br/><br/>    白雪带着激动喜悦的心情，在陆灵秋二人的注视下，小心翼翼地离开了屋子，
<br/><br/>    并带上了房门。
<br/><br/>    ——
<br/><br/>    在房门被关紧的一瞬，
<br/><br/>    一层水蓝色结界蓦然间把整个屋子包裹在内。
<br/><br/>    充盈的水灵力将室内外的一切声音完美地隔绝开来。
<br/><br/>    “水莲……”
<br/><br/>    只见蓝雨柔那妖艳的身影如水线般扑到了圆床之上，
<br/><br/>    她弹软的身体零距离地贴在陆灵秋身前，
<br/><br/>    伸出清辉般的玉臂用力将他抱紧：
<br/><br/>    “主人，我好想你。真的好想你……”
<br/><br/>    三千青丝垂落于额前，又香又痒。饱满的触感挤迫着脸颊，呼吸之间尽是她的味道。
<br/><br/>    被她深拥的感觉，如被嫩滑细雨浸润全身，令人沉沦。
<br/><br/>    “水莲……对不起。”
<br/><br/>    与那双蓝宝石般深情的眸子对视着，陆灵秋自责万分：
<br/><br/>    “是我让你们担心了。”
<br/><br/>    “别再怪自己了。主人，你总是这样，把一切都揽在自己身上。”
<br/><br/>    “不是的……啊？！水莲……你……”
<br/><br/>    他正想说些什么，却见蓝雨柔那妖美无双的倾城之颜越来越近，
<br/><br/>    她将那粉泽诱惑的唇凑到了陆灵秋的左耳边，
<br/><br/>    沁人心脾的清澈声线顺着鼓膜传来：
<br/><br/>    “主人，就一会儿、一会儿就好。”
<br/><br/>    ————
<br/><br/>    紧绷的心，在这一瞬间，被她浓烈的情感所软化。
<br/><br/>    陆灵秋无法再思索些什么，只是深吸了一口气：
<br/><br/>    “嗯。”
<br/><br/>    ————
<br/><br/>    房间之内，不知为何，
<br/><br/>    空气，变得更加潮湿了。
<br/><br/>    ……        <br/><br/>