    
<br/><br/>    22号在耳边叽叽喳喳，听的楚枫心烦不已。
<br/><br/>    “麻烦你稍微歇会儿，喝口水。”
<br/><br/>    楚枫递过去一瓶矿泉水，希望他能够暂时先歇一歇。
<br/><br/>    面对着这么一个嘴炮，着实让他头疼啊！
<br/><br/>    一惊一乍的不说，关键是这想法是格外的多，只不过能力确实差了许多。
<br/><br/>    “大神！”
<br/><br/>    22号娇滴滴的说着。
<br/><br/>    只不过配上他那副猥琐的面容，让楚枫差点儿把喝进肚子里的水吐出来。
<br/><br/>    “稍微正常一点。”
<br/><br/>    楚枫对22号没有太多的要求，只要不太拖他后腿，外加不恶心他就行
<br/><br/>    如果能够更安静一点就更好了。
<br/><br/>    只不过，22号似乎把这所有的点全都占了。
<br/><br/>    “我们接下来干什么？”
<br/><br/>    看着楚枫表情如此的严肃，22号也回归了正常。
<br/><br/>    所以说他平日里确实有些不着调，可也知道什么该做，什么不该做。
<br/><br/>    如今经过逮捕犯罪分子这件事情，他们也算是大出了风头，自己多多少少也是有些苦劳。
<br/><br/>    所以22号那种发自内心的自豪感，开始慢慢的向外边散发。
<br/><br/>    甚至觉得周围有不少的人都关注着自己。
<br/><br/>    心里更是忍不住的开始高兴起来。
<br/><br/>    “对了，你也换一副装扮吧，这一副装扮已经暴露了，估计猎人早就已经盯上了！”
<br/><br/>    楚枫一边说着，一边开始对22号上下其手。
<br/><br/>    好在对方已经习惯了，楚枫的动作便没有反抗。
<br/><br/>    “那群猎人哪玩的过大神你呀，感觉他们在你面前就跟是刚出生的小毛孩子一样，被耍的团团转不说，关键是拿咱们一点办法都没有！”
<br/><br/>    22号表现的十分兴奋。
<br/><br/>    现在他们又要换衣服装吧，那岂不是又没有人能够把他们认出来了。
<br/><br/>    这简直也太爽了点。
<br/><br/>    虽说他并不会肆意妄为，可是换一副面容也会让他换一副心情。
<br/><br/>    不过片刻的时间，楚枫便将22号打扮成了另外的一副模样。
<br/><br/>    此刻的22号可谓是最帅的一个装扮，明眉皓齿，看起来有一些国产小鲜肉的感觉。
<br/><br/>    当22号自己照镜子的时候，都忍不住的开始尖叫了。
<br/><br/>    现在的这幅面庞他简直太满意了，不仅比他的实际年龄看上去要小个十岁，关键是楚枫连细节方面都做得极高。
<br/><br/>    看着自己玉面小生的模样，22号甭提多高兴了。
<br/><br/>    “然后我可不可以这个妆面半永久啊，简直也太好看了吧！”
<br/><br/>    22号可怜巴巴的看着楚枫。
<br/><br/>    此时他的表情动作，完全没有了原本面容的恶心与做作，看起来还有几分楚楚可怜的气质。
<br/><br/>    “到时候再说吧，希望你不要暴露的这么快！”
<br/><br/>    楚枫随口说了一句，随之往外边走去！
<br/><br/>    此刻一直在屏幕前盯着的节目组负责人，心里也忍不住的叹了一口气。
<br/><br/>    楚枫的技能简直太多了一些，哪怕是做人皮面具，好像比之前的速度也快了不少。
<br/><br/>    而他所做的人皮面具从精致度和持久度来说简直是无懈可击。
<br/><br/>    这种情况之下，猎人是根本没有办法将他们逮捕的。
<br/><br/>    毕竟楚枫暴露一次就重新换一张脸。
<br/><br/>    就算抓捕队员再厉害，也不可能预测到楚枫接下来究竟会换哪张脸。
<br/><br/>    “感觉他完全是在破坏规则。”
<br/><br/>    小王忍不住的叹气。
<br/><br/>    他其实是将负责人的心里话完完整整的说了出来。
<br/><br/>    现在情况之下，楚枫简直是无敌的存在。
<br/><br/>    “领导，我们刚刚进行了统计，目前在逃的‘野兽’已经全部被抓捕了，除了23号和22号两个人之外。”
<br/><br/>    小王汇报着这样的一个情况，同时也觉得这个节目组的走向似乎已经发生了变化。
<br/><br/>    如今的逃亡节目似乎已经成为了楚枫的主场。
<br/><br/>    无论是各大娱乐平台的热搜，还是直播间里的热度，楚枫都高居榜首，位置不可撼动。
<br/><br/>    而第2位的直播间和楚枫的热度整整差了将近千倍。
<br/><br/>    这样看来掌控局势的，完全成了楚枫。
<br/><br/>    不仅如此，各大娱乐平台上对于楚枫的期待也是频频的增加。
<br/><br/>    说楚枫现在是当红的流量名牌都不为过。
<br/><br/>    “我不是通知了晚上要进行开会吗？猎人那边是什么意思？”
<br/><br/>    负责人没有在纠结这个问题，反倒是将话题转到了正事之上。
<br/><br/>    “他们没有什么意见，不过看着他们的神色，似乎对于23号这件事情格外的在意。”
<br/><br/>    小王说着，也在不断的回响着那群人的表情。
<br/><br/>    他当时通知的时候，借人们所表露出来的态度并不友好，甚至还有人当面的发脾气。
<br/><br/>    看着楚枫一次又一次的登上了热搜榜主，而他们这群猎人却属于无人问津的状态。
<br/><br/>    哪怕是其他的“野兽”都已经被抓到了，依旧没有人感叹他们的功德。
<br/><br/>    反倒是楚枫的热度只增不减，完全以压倒之势扑向他们。
<br/><br/>    此时的猎人录播室里气氛格外的凝重。
<br/><br/>    大家都在默默的干着自己的事情，可是在无形之中似乎又达到了一种共识。
<br/><br/>    那就是一定要将楚枫抓回来。
<br/><br/>    对方这几天可是出尽了风头，可他越是出风头也就说明他们这群猎人无用。
<br/><br/>    就连抓捕犯罪团伙这件事情上，楚枫都能够帮上忙，甚至还展现了一下他绝无仅有的神枪技能。
<br/><br/>    现如今无论是刑警局还是特警局，都想把楚枫挖过去。
<br/><br/>    这对他们猎人来说简直就是赤裸裸的讽刺。
<br/><br/>    “节目组刚刚已经发布了一条公告，如今仅存两名‘野兽’，就是22号和23号！”
<br/><br/>    薛长青在得到这个消息之后，立刻向众人进行分享。
<br/><br/>    只不过每个人的脸色都不太好看，看向薛长青的时候，也多多少少有着几分的不耐烦。
<br/><br/>    “各位，我们还是需要打起精神来，将他们两个继续抓捕回来，如今我们是八个人，对抗两个人完全绰绰有余！”
<br/><br/>    薛长青继续说着，其余的人连应和都懒得应付！
<br/><br/>    节目组的这一条公告不仅发放给了猎人，同时也面向所有的直播间。
<br/><br/>    众人看到这条消息之后都忍不住的惊呆了。
<br/><br/>    节目录制还不到一周的时间就发生了这么大的一个惊天大反转。
<br/><br/>    之前所有人的目光都集中在23号直播间，完全都没有注意到一百名“野兽”，如今仅存两名！<br/><br/>