    
<br/><br/>    异族纷纷憋气。
<br/><br/>    什么叫作“宁瑶接受他们的嘲讽”？
<br/><br/>    现在的情况分明反过来了！
<br/><br/>    是宁瑶对他们进行嘲讽！
<br/><br/>    晏重山看着宁瑶舌战群雄，微微诧异，迟疑道，“我们……还要去帮她吗？”
<br/><br/>    容曦枝默默收回了腿，轻咳一声，而后若无其事道，“看来她一个人也没有问题。”
<br/><br/>    百里鸿羽和衡衍对视一眼，默默看向宁瑶所在方向。
<br/><br/>    何止没有问题……
<br/><br/>    简直……大杀四方啊。
<br/><br/>    果然只看嘴的话，宁瑶一人就可敌千军万马……
<br/><br/>    看她这样子，还有越战越勇的趋势。
<br/><br/>    外界。
<br/><br/>    外界的气氛很严肃。
<br/><br/>    甚至大战在这一刻都有种一触即发的状态。
<br/><br/>    只因为鸿蒙金榜上的名单，亮起来的代表存活的诸族天骄和寻我境，而暗下去的代表死亡的诸族天骄和寻我境。
<br/><br/>    霖族二长老赫然见到十七长老黯淡下去的名字。
<br/><br/>    这个结果让他难以承受。
<br/><br/>    他几次三番地卜算，最终派出气运最强的十七，再派上霖族的天骄精锐，甚至放弃塔林处的传承，就为了白塔处的神明雕像。
<br/><br/>    但是现在……这一切全没有了……
<br/><br/>    二长老简直不敢相信看到的这一切。
<br/><br/>    因为族内派系的问题，他特地把这件事瞒给霖几道，但是二长老根本没有想到，这件事情根本不需要隐瞒。
<br/><br/>    因为……它根本没有成功。
<br/><br/>    这种百密一疏的事情，居然恰好发生在这件事情上了！
<br/><br/>    反观人族……
<br/><br/>    在万族损失不少的时候，人族大片明亮的名字顿时吸引了诸族的目光。
<br/><br/>    人族在万界道门里做了什么？
<br/><br/>    凭什么万族都死了这么多，人族才死了这么一点人？
<br/><br/>    不仅万族想不通，就算是夏渊亭也想不通。
<br/><br/>    他本来以为，这次有圣地的两位寻我境在内，会对南境的天骄造成压力，从而分化人境内部力量，加大伤亡。
<br/><br/>    毕竟……圣地对于南境若有若无的恶意又不是一日两日了。
<br/><br/>    但是结果却出乎他的预料。
<br/><br/>    人族这次的状况前所未有的好。
<br/><br/>    夏渊亭不由得对那三个寻我境升起兴趣来了。
<br/><br/>    这三人是什么来头？
<br/><br/>    以这个年纪破入寻我境，恐怕都只找到了一“我”，但是实力恐怕不可小觑啊。
<br/><br/>    否则不可能带领人族队伍走到如此境界。
<br/><br/>    只是夏渊亭又不免有些担忧。
<br/><br/>    他听说这个云藏雪和妙红尘有点关系，而妙红尘又和宁瑶有点关系，他这小师妹……可不要出事啊。
<br/><br/>    在万界道门里她又没背景，在寻我境面前，她还是夹着尾巴做人比较好。
<br/><br/>    夏渊亭觉得，宁瑶这么苟的人，应该能学会低调。
<br/><br/>    只是他们现在外面的形势可不够好。
<br/><br/>    “人族，这一次万界道门，你们是有备而来啊。”
<br/><br/>    这是一名异族寻我境的声音。
<br/><br/>    在这样的场合下，普通金丹境根本就没有开口的权利。
<br/><br/>    “人族情况好，则暗示诸族我们是有备而来。人族情况危险，则暗示诸族要抓紧机会攻打人族。多少年的陈词滥调了，少拿出来晃悠了。”李明月看着那名寻我境似笑非笑道。<br/><br/>