
他拿出自己的手机，上面也有一条信息。<br/><br/>
手机没有密码。<br/><br/>
消息也没有备注。<br/><br/>
韩屿打开一看，也是有四五条的。<br/><br/>
【老大，黑鹰那边实力越来越强大，真的要放任他们下去吗？】<br/><br/>
【老大，黑鹰那边的代表，叫什么大黑哥的，带着人和我们谈条件来了。】<br/><br/>
【老大，我没有答应他们的条件也已经回绝了。您看我们是不是该挑个时间展现展现我们地下的风采了？！】<br/><br/>
<br/><br/>
韩屿沉默了。<br/><br/>
名字不一样不算，其他的基本上能吻合。<br/><br/>
大致能猜到两者之间的关系，也可能猜到他们两个之间的身份。<br/><br/>
不过韩屿也许是有一些眉目了而已，他不准备继续猜下去，如果必须了解到这些事情的话，那他宁愿这个女人亲口告诉他。<br/><br/>
想到这里已经够了，韩屿收掉手机，闭眼睡觉。<br/><br/>
第二天醒过来的时候，耀眼的太阳升起，感觉到眼前一片光明，又怎么能睡得着？<br/><br/>
叶歆突然发现，自己在一个陌生的地方。<br/><br/>
她愣了两秒钟，然后坐起来，看向前面。<br/><br/>
布置和自己的房间并无差别。<br/><br/>
但是叶歆分的出来，这不是自己的房间。<br/><br/>
身上的衣服已经换了。<br/><br/>
叶歆知道，昨天晚上在自己身边的一直是韩律师。<br/><br/>
闻着这床上熟悉的味道，他突然老脸一红。<br/><br/>
就这两个元素，她的脑海里面已经脑补出了一场大戏。<br/><br/>
下了床，外面所有的已经都已经布置干净，但是还是有一些痕迹能看得出来，昨天晚上韩律师是睡在沙发上的。<br/><br/>
真好！<br/><br/>
昨晚又和韩律师同居了呢！<br/><br/>
走到阳台前，感受着阳光的沐浴，叶歆从醒过来就拥有了一个好心情。<br/><br/>
“美好的一天！”从和韩律师同居开始。<br/><br/>
叶歆朝着太阳微笑，对新的一天充满了希望。<br/><br/>
“很喜欢晒太阳？”<br/><br/>
韩屿的声音懒洋洋的从后面传过来，一听就是刚睡醒的样子。<br/><br/>
叶歆转过身去，看着韩屿从浴室里面出来，上身穿着一件微露的白短袖，下身穿着一条短裤，头发还湿湿的，滴着水，又纯又欲的韩律师，眼睛都直了。<br/><br/>
叶歆忍不住烟咽口水。<br/><br/>
“你怎么了？”<br/><br/>
韩屿看着叶歆脸色不对，直直的朝着叶歆走过来。<br/><br/>
大手摸了摸叶歆的额头，说：“微微有点烫，倒也不至于发烧。”<br/><br/>
叶歆被这一句话领的回过神来，她拉下韩屿的手，说：“韩律师，我没发烧！！我这是饱暖思淫欲嘛。”<br/><br/>
这靠近了才看见，那件薄薄的上衣，将他的六块腹肌图显得十分明显。<br/><br/>
叶歆再一次咽了咽口水。<br/><br/>
韩屿的手被她紧紧的抓住，两个人盯着那两只手，没有一个想要松开的意思。<br/><br/>
紧接着，他们不再执着，一看出来是互相看着对方，四目相对，周围的空气在慢慢升了，两个人含情脉脉，难分难舍。<br/><br/>
就在这个时候，叶歆的肚子就不争气的“咕～”了声。<br/><br/>
叶歆脸色一跨，9小心翼翼的看向韩屿。<br/><br/>
韩屿嗤笑一声，道：“我好像听见某个人说饱睡思淫欲，那个人，你猜是真的饱了，还是假的饱了？”<br/><br/>
叶歆老脸一红。<br/><br/>
这明显的就是在调侃自己嘛！<br/><br/>
看着叶歆有点不好意思了，韩屿摸了把她的脑袋：“你醒之前，我就已经让人准备好的早餐，现在刚好已经到了。”<br/><br/>
叶歆摸摸肚子，说：“是真的有点饿！既然美食已经到了，那还等什么呢！”<br/><br/>
直接推着韩屿往前走，一路直达餐厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67177447"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;韩律师又纯又欲">加入书签</a>
</div>
