    第1104章大开大合，九转刀法
<br/><br/>    帝军司的士兵蜂拥往前，兵器相见的刹那，似有地动山摇之声！
<br/><br/>    九道鼎身前，夜墨寒、沐凤鸣等人仿若听不见任何的声音。
<br/><br/>    一道道宛若水波般的武道气力，从他们的武体，注入了宛若雄山般的鼎身里。
<br/><br/>    ......
<br/><br/>    日月盈昃，辰宿列张。
<br/><br/>    浩瀚无垠的宇宙洪流里，一道身影大开大合，展的是九转刀法！
<br/><br/>    楚月站立在虚无缥缈的银河里，眸底倒映着人皇九刀的轨迹。
<br/><br/>    她要记下人皇的刀法，再在武道之路，修炼出真正的人皇道！
<br/><br/>    但有那么一瞬间，楚月仿佛听到有人在遥远的地方喊她的名字，让她不要呆太久了。
<br/><br/>    楚月深吸一口气，随即全神贯注。
<br/><br/>    人皇的声音响起：“修炼人皇刀法，可助你摆脱无生钉，但这条路很难走，你会遍体鳞伤，或许会满盘皆输。”
<br/><br/>    “我不怕输。”
<br/><br/>    楚月昂首挺胸，面颊映照着星月落下的辉，好看到如同来自神邸般。
<br/><br/>    人皇手放刀落，步伐优雅的走至了棋盘的前方，发现女孩的脸上满是笑容，便问：“你看起来很高兴。”
<br/><br/>    “是啊。”
<br/><br/>    楚月摸着鼻子说：“想不到，我是这么伟大的一个人，太伟大了，都有点儿不真实了。”
<br/><br/>    人皇：“......”
<br/><br/>    九万年未见，她还是依旧的神采飞扬。
<br/><br/>    是这万里星河里，永不落的一轮皓月。
<br/><br/>    “叶楚月，你真是个让人琢磨不透的人。”人皇叹道。
<br/><br/>    她分明是那么的自私自利，却又愿独挡天劫。
<br/><br/>    她从深渊中走来，却用血肉之躯，填平了深渊。
<br/><br/>    她笑着说这人世间百鬼纵横，却毫不犹豫的守护着。
<br/><br/>    人皇低下了头，一双如同润玉的眼眸，折射出剔透的光，氤氲着浅绿的雾色。
<br/><br/>    “人皇，你说，你的刀法，可以运转为剑法吗？”楚月求知若渴的问道。
<br/><br/>    云鬣所修人皇剑诀，已是剑尊之实力，改为修刀已经来不及了，这不是折磨一大把年纪的老人家吗。
<br/><br/>    但剑尊境已是云鬣的瓶颈，想要继续修炼下去，就必须衍生出完整的剑诀。
<br/><br/>    人皇看着少女熠熠生辉的眼眸，以及那张扬鲜活的神态，愣了一下，笑着说：“未尝不可。”
<br/><br/>    “那就行了。”
<br/><br/>    楚月说完，便朝人皇伸出了手。
<br/><br/>    人皇低头望向少女掌心纹路清晰的手掌，干净如玉的眼眸里，闪过几丝疑惑。
<br/><br/>    随后，人皇严肃地道：“我已是陨落之人，无法跟你离开，也未曾有过婚娶的想法。”
<br/><br/>    楚月：“......”这什么虎狼之词，被抱枕听到还得了！
<br/><br/>    楚月无奈的走过去，把护国神刀拿了过来，“没刀，我如何修炼人皇刀法？拿斧子练吗？”
<br/><br/>    人皇随即明白了楚月的意思，不由以拳抵唇，不自然的干咳了几声，没想到是自己会错了意。
<br/><br/>    楚月将护国神刀背在了身后，侧目扫去，看向了这片星河，抬手伸了个懒腰。
<br/><br/>    “这地方美轮美奂，实乃人间仙境，但我该走了。”
<br/><br/>    “叶楚月，我很期待一代新人皇的涅槃之旅，而非，中道夭折。”
<br/><br/>    人皇说道。
<br/><br/>    楚月背着刀，挎着斧，沿着洪流往外走。
<br/><br/>    数步后，顿足停下。
<br/><br/>    泼墨的发梢轻翘起，她缓慢的回头看来，眉角眼梢印着寒心皓月，笑得格外动人。
<br/><br/>    她说：“对了，忘记告诉你了，九万年了，我还没能把他娶回家。”
<br/><br/>    人皇微微怔住。
<br/><br/>    目光尽头的少女，已然转过身去，背对着他，披星戴月般走在宇宙的星图里，渐行渐远。
<br/><br/>    她满腔笑意，美眸如月牙，随意地摆了摆手，边走边说：“但我们是一家三口，有了个儿子，他叫叶尘，改日有机会的话，带给你来看看。”
<br/><br/>    人皇看着那自在轻盈的背影，感到几分洒脱桀骜之气，听见少女的话语声，他的面颊浮现了一抹笑容。<br/><br/>