    “给谁打电话？”
<br/><br/>    时繁星飞快收起手机，快速打开了主卧室的门，跑到了宽阔一些的客厅里。
<br/><br/>    客厅的门还大开着，这让她微微安心了一些。
<br/><br/>    至少她如果大叫的人侍应生肯定会赶过来，总好过在封闭的卧室里，总统套房的隔音效果很好，以前总觉得这里是一个秘密港湾，来到这里就会安心，可是现在隔音性好却成了让她不安的根源。
<br/><br/>    先生突如其来的亲近让她无所适从，甚至是……抗拒。
<br/><br/>    她摇了摇头，道：“给医院打电话，我担心小辰。”
<br/><br/>    管赢从卧室里慢悠悠的走了出来，双手插在裤子口袋里，唇边挂着一抹玩味的笑意：“那孩子的手术不是已经成功了么？身边又有医生和护士照料，不用担心。”
<br/><br/>    时繁星轻轻“嗯”了一声，没有再说话。
<br/><br/>    她不敢坐，就站在门边的位置，把手机设置成了静音模式，然后又播出了那个号码。
<br/><br/>    可是一直打不通。
<br/><br/>    她微微蹙眉。
<br/><br/>    前天还说有任何事都可以找他，还请求自己不要删除他的联系方式，这才过了一两天的功夫，电话就打不通了？
<br/><br/>    突然，手机振动了一下。
<br/><br/>    时繁星被吓了一跳，赶忙接起来：“喂？”
<br/><br/>    “小星星，你怎么没在封家呀？这么晚了你去哪儿了？”
<br/><br/>    这个声音是……
<br/><br/>    “妈？”
<br/><br/>    “连妈妈的声音都听不出来啦？”孙婉真道：“我听说小辰动手术了，就赶紧赶了回来，现在刚到封家老宅，可是你跟云霆怎么都不在？是不是去医院陪着小辰了？你呀，心疼孩子，也要注意自己的身体。”
<br/><br/>    时繁星如蒙大赦：“妈，我现在就回来！”
<br/><br/>    “好，你路上小心，让云霆开车慢一点，不着急。”
<br/><br/>    “……哦，好。”
<br/><br/>    挂了电话，时繁星急急道：“先生，我妈回来了，我得走了。”
<br/><br/>    管赢正坐在沙发上翘着二郎腿，摆弄着手里的手机，嘴角还挂着邪肆的弧度，哼笑了一声：“繁星，你就这么不想跟我在一起？”
<br/><br/>    “不是，是我妈回来了，你刚刚也听到了，她叫我回去呢。”
<br/><br/>    “那好，我送你一起回去。反正也说好了明天一起回，提前一晚也没什么。”
<br/><br/>    说着，管赢站了起来，作势要跟她离开。
<br/><br/>    “先生……”
<br/><br/>    “怎么了？”
<br/><br/>    “我能最后问你一个问题吗？”
<br/><br/>    管赢好整以暇：“又不着急了？你妈不是催着你回家吗？还有时间问问题？”
<br/><br/>    时繁星舔了舔唇，道：“这个问题对我来说很重要。”
<br/><br/>    “行吧，那你问。”
<br/><br/>    时繁星深吸了一口气，道：“你第一次见我妈妈，得准备一点她喜欢的东西当礼物吧？”
<br/><br/>    管赢微微蹙眉显的有些不耐：“……那她喜欢什么？”
<br/><br/>    “她最喜欢百合花了！”
<br/><br/>    他忍住心里的不耐，道：“酒店楼下就有一家花店，我现在去买，你在这里等我。”
<br/><br/>    管赢快速离开，消失在视野尽头，时繁星的心渐渐安定下来。
<br/><br/>    可是却浑身冷透。
<br/><br/>    或许，如意和陆爵说得对，他可能……真的不是先生。
<br/><br/>    她整理一下思绪，算了算时间，“先生”应该已经下了电梯离开了榕城大酒店，她加快步伐往电梯间跑去。
<br/><br/>    不管怎么样，先离开再说。
<br/><br/>    不可能再这里等他回来，封家老宅的位置隐蔽，这些年为了封老爷子静养，几乎没什么人知道。
<br/><br/>    “先生”这么急着想要跟她一起回封家见封爷爷，很可能就是不知道老宅的具体所在。
<br/><br/>    叮咚——
<br/><br/>    电梯门缓缓打开。
<br/><br/>    里面走出一个人。
<br/><br/>    这张脸让她瞬间出了一身冷汗，可她很快就反应过来了，松了一口气：“是你啊，你电话怎么打不通？”
<br/><br/>    封云霆紧抿着唇，看她的目光炙热：“你一个人？他呢？”
<br/><br/>    “……这件事说来话长，先走吧，边走边说。”
<br/><br/>    “走去哪里？”
<br/><br/>    “回封家老宅。”
<br/><br/>    封云霆脸上的表情风云变幻：“你……”
<br/><br/>    时繁星沉沉吐出一口气：“你开车来了吗？”
<br/><br/>    “……摩托车。”他上上下下打量着她，有些担忧，可见她身上的衣服都好端端的穿着，看起来除了有些疲惫和心烦意乱之外，似乎也没有害怕和惊惶的神色出现。
<br/><br/>    也对。
<br/><br/>    她跟她的“先生”亲密无间，应该是件开心事，又怎么会害怕？
<br/><br/>    害怕的……只有他。
<br/><br/>    电梯缓缓下坠，一直到地下停车场。
<br/><br/>    时繁星想要快速离开这里，一马当先走在前面，可是找了半天都没找到他的摩托车停在哪里。
<br/><br/>    “封云霆你快点……”
<br/><br/>    回头一看，只见他慢吞吞的跟在后面，步伐好像有些奇怪，整个人都狗搂着身子，咬着牙挪动着。
<br/><br/>    她连忙走了过去扶住他：“你怎么了？”
<br/><br/>    “没事。”
<br/><br/>    时繁星忽然意识到，他左手臂上的石膏不见了，整个手臂软绵绵的耷拉在身侧，灯光照射下，他面色苍白，满头大汗。
<br/><br/>    “你怎么把手臂上的石膏给拆了？”
<br/><br/>    封云霆强打着精神，皱眉道：“麻烦，就拆了。”
<br/><br/>    “你真的想当独臂大侠啊？女儿还想要你举高高呢！原来上学的时候你踢球腿骨折的时候也是这样，不配合治疗嫌丢脸，现在都三十多岁了怎么还这么任性……”
<br/><br/>    “小星星。”他打断了她：“我可能……开不了摩托车了，我们打车回去吧？”
<br/><br/>    时繁星看了看他现在的样子，也有些担心：“先不回家了，先去医院把你的手臂包扎好再说。”
<br/><br/>    打车，直奔医院。
<br/><br/>    可医生看到封云霆之后，面色瞬间阴沉下来，直接告诉护士：“告诉抢救室，立刻准备抢救！快！”
<br/><br/>    小护士急匆匆的跑了，封云霆整个人都仿佛从水里捞出来一样，浑身都湿漉漉的，此时似乎连坐都有些坐不住了，半靠在她身上，神智也有些不清楚了，小声咕哝着：“小星星……不要……”
<br/><br/>    时繁星也意识到事情好像比她想象中的要严重的多，便问道：“医生，他的手臂伤的很严重吗？”
<br/><br/>    “手臂？”医生冷声道：“何止是手臂？腿也骨折了，而且身上应该也有骨折的迹象，恐怕已经伤到了脏器！要是再来晚一点，他身上的血就要流干了！”
<br/><br/>    时繁星吓得愣住了：“怎么会这样？”
<br/><br/>    “看他的伤势应该是遭受到了猛烈撞击，估计是车祸。你是他什么人啊？”
<br/><br/>    “我……”
<br/><br/>    小护士跑了进来：“医生，抢救室一切准备就绪。”
<br/><br/>    “好，先给他带呼吸器，然后准备输血，先把命保住再说！”医生皱眉不耐道：“问你话呢？你是他什么人？你要是个做好事的陌生人，我们就报警了，找他家人过来签字；如果你是……”
<br/><br/>    小护士道：“医生，这是封总和封太太啊！他们是夫妻！”<br/><br/>    