    
<br/><br/>    
银色的圆环在空中收缩成一个没有大小，没有厚度的黑点，然后再度展开恢复原样，阎摩的头颅已然从黑色的身躯上落下。


<br/><br/>    
没有血液，没有温度，就仿佛眼前悬浮的这道身影只是个泥胎，并不曾拥有过生命。


<br/><br/>    
半空中的酆都大帝指尖轻勾，三道圆环轻盈的飞回了他的掌中，随后套入那旋转的银色球体之上，六道银色的圆环尽数回归，以一种神秘的轨迹环绕旋转。


<br/><br/>    
他手掌翻覆，那道银色的球体便消失不见。


<br/><br/>    
酆都大帝缓缓从神灵王座之上站起，一步从空中踏上宫殿的地面，黑色的帝袍随着他的脚步轻轻摆动，向着大殿的中央走去。


<br/><br/>    
他的目光平静的扫过林七夜四人，眉宇之间看不出任何的喜怒，仿佛所有的感情都已经离他而去，只剩下淡淡的帝王威压，以及绝对的平静。


<br/><br/>    
突然，他在大殿中央停下了脚步。


<br/><br/>    
酆都大帝像是感知到了什么，侧头看向殿门的方向，缓缓转过身，恭敬的对着前方的虚无轻轻作揖。


<br/><br/>    
&#34;冥司主管，见过元始天尊。&#34;


<br/><br/>    
林七夜等人见此，微微一怔，同时转头看向空空荡荡的宫殿大门。


<br/><br/>    
只见虚无之中，一个身披粗布道袍的道人身影缓缓勾勒而出，束发挽簪，双眸璀璨如星，他双手背在身后，缓缓向前走来，微笑着开口：


<br/><br/>    
&#34;不知我是该称呼你为酆都大帝，还是……李德阳？&#34;


<br/><br/>    
酆都大帝的身躯微不可查的一震，神情不变的开口：&#34;守夜人李德阳已死，吾乃道尊座下冥司主管，北阴酆都大帝。&#34;


<br/><br/>    
道人走到他的面前，那双深邃的眸子注视着酆都大帝片刻，轻笑一声，拂袖道：


<br/><br/>    
&#34;酆都大帝也好，李德阳也罢，总之……欢迎回来。&#34;


<br/><br/>    
酆都大帝深深作揖，随后抬起身子，犹豫片刻，还是开口问道：


<br/><br/>    
&#34;元始天尊来此，可是担心我赢不了那阎摩投影？&#34;


<br/><br/>    
道人一怔，有些无奈的笑道：&#34;百年不见，你的性子似乎比之前更直了……没错，我本想着你刚刚觉醒记忆，即便继承了原本酆都大帝的部分力量，但也未必能赢的了那外神，现在看来，是我想多了。&#34;


<br/><br/>    
&#34;幸得六道轮回在此，才略胜一筹。&#34;酆都大帝如实说道。


<br/><br/>    
&#34;我大夏名列第二的法则神器，镇压区区一个外神投影，自然不是问题，我没想到的是，你刚从轮回中苏醒，竟然就能动用的了它……看来你这具轮回之身，也是天赋异禀啊。&#34;


<br/><br/>    
道人笑了笑，目光从酆都大帝的身上移开，最终落在了一旁的林七夜四人身上。


<br/><br/>    
见这道人的目光扫了过来，四人瞬间紧张了起来，从酆都大帝的言语中也不难知道眼前这看似普通的道人，实际上是道教三位天尊之一，传闻中的元始天尊站在他们的面前，自然有些不知所措。


<br/><br/>    
林七夜则早在从自我世界苏醒的时候，就见过了元始天尊，当然当时的他并不知道对方的身份，眼下再度见到这道人，心中自然是震撼无比。


<br/><br/>    
&#34;守夜人林七夜，拜见元始天尊。&#34;林七夜深吸一口气，恭恭敬敬的作揖。


<br/><br/>    
他身后的三人同样如此。


<br/><br/>    
道人注视着眼前的林七夜，嘴角微微上扬，&#34;比我之前见到你的时候，好了不少……你已经踏上这条路了。&#34;


<br/><br/>    
他伸出手，轻轻拍了一下林七夜的头顶，随后将手掌收回了袖袍之中。


<br/><br/>    
&#34;好好走下去吧，在天庭，还有人在等你……等着与你并肩作战的那一天。&#34;


<br/><br/>    
林七夜听到这句话，微微一愣，眼眸中浮现出疑惑之色。


<br/><br/>    
天庭？


<br/><br/>    
有人在等他？


<br/><br/>    
那会是谁？


<br/><br/>    
林七夜犹豫着，要不要开口继续问下去的时候，道人的目光就扫过了其他三人。


<br/><br/>    
突然，他的身形微微一顿。


<br/><br/>    
他注视着一边作揖一边几乎把上半身弯到地上去的百里胖胖，眉头微微皱起，眼眸中先是浮现出诧异，然后是疑惑，最终像是想通了什么，脸上浮现出淡淡的笑容。


<br/><br/>    
&#34;小胖子，抬起头来。&#34;道人张开口，平静的说道。


<br/><br/>    
百里胖胖虎躯一震，笔直的挺起了身子，目光对上了道人那双深邃的眼眸，不由得咽了口唾沫，眼中浮现出激动之色，试探性的问道：


<br/><br/>    
&#34;天尊……你是要收我为徒吗？我一直觉得，我的天赋其实挺不错的……&#34;


<br/><br/>    
&#34;……&#34;道人陷入了沉默。


<br/><br/>    
他再度仔细的打量了百里胖胖片刻，摇了摇头，&#34;不，我不会收你为徒，和那小子一样，你有属于你自己的路……&#34;


<br/><br/>    
百里胖胖遗憾的叹了口气。


<br/><br/>    
&#34;不过，我可以送你一个东西。&#34;道人突然开口，他伸手进入宽大的袖袍之中，从中取出了一柄玉如意。


<br/><br/>    
他屈指轻轻一弹，这柄玉如意便化作一道白光，直接打入了百里胖胖的肚子，消失无踪。


<br/><br/>    
百里胖胖错愕的低头看着自己的肚子，伸手摸了摸，好像并没有什么变化，像是想到了什么，抬起头带着一丝哭腔说道：


<br/><br/>    
&#34;天尊……你，你不会送了我个孩子吧？我还年轻，我……我爸会打死我的！&#34;


<br/><br/>    
听到这句话，道人的嘴角微不可查的一抽，直接无视了百里胖胖的话，袖摆轻轻一拂，百里胖胖的哭诉声戛然而止，仿佛屏蔽了他的声音一般。


<br/><br/>    
他的目光扫过曹渊和迦蓝，分别在他们的脸上停顿了片刻，微微点头。


<br/><br/>    
&#34;酆都之事，不可外传。&#34;


<br/><br/>    
听到这句话，几人先是一怔，随后重重点头。


<br/><br/>    
道人再度抬起袖摆，在即将挥出的瞬间，后面的酆都大帝突然开口：


<br/><br/>    
&#34;天尊且慢！&#34;


<br/><br/>    
道人的动作停在了半空中。


<br/><br/>    
酆都大帝走到林七夜的身前，那张威严平静的面容罕见的浮现出一丝纠结，他沉吟片刻之后，还是缓缓开口：


<br/><br/>    
&#34;林七夜，这次回去见到婷婷和我老爹，记得和他们说……我已经死了。&#34;酆都大帝顿了顿，加上了一句，&#34;是战死的。&#34;


<br/><br/>    
林七夜一愣，他注视着酆都大帝的那张熟悉的面孔，许久之后，缓缓点头。


<br/><br/>    
&#34;还有，帮我带话给陈涵，我不在之后，332小队就交给他了……我办公室柜子里的那些收藏，让他替我用了。&#34;


<br/><br/>    
&#34;我知道了，放心吧。&#34;


<br/><br/>    
酆都大帝微微点头，转头看向道人。


<br/><br/>    
道人伸出袖摆，再度一挥，只见一道白光闪过，林七夜五人的身形便消失无踪。


<br/><br/>    
空荡的大殿中，只剩下道人和酆都大帝两人。


<br/><br/>    
道人转头看，看着沉默不语的酆都大帝，无奈的叹了口气，&#34;你啊，既然在意，何不回去与他们告个别？&#34;


<br/><br/>    
酆都大帝抬起头，透过那扇擦敞开的宫殿大门，望着绵延的鬼城，嘴角泛起一抹苦涩。


<br/><br/>    
&#34;我怕，告别之后……我就回不来了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->