
“你伤的如何？”<br/><br/>
宋含烟追到萧峰后，冰冷眸子流露着几丝关切。<br/><br/>
“死不了！”萧峰强忍着身上的伤痛，回了一句。<br/><br/>
“死要面子活受罪！”<br/><br/>
宋含烟不等萧峰回答，冲到萧峰前方，伸手再一次将萧峰背在了身上。<br/><br/>
“你的右腿不能再硬撑了，否则有可能被废！”<br/><br/>
萧峰本还想拒绝宋含烟，但是听到宋含烟的话后，只得满心不甘地任由宋含烟背着自己快速地朝前逃去。<br/><br/>
红狐看着突然冒出的冷艳美女，竟然毫不避讳地将萧峰背在了身上，看着两人的神色，不由流露出了几丝狭色。<br/><br/>
“我知道有一条捷径，可以迅速突破反政府武装力量的封锁！”<br/><br/>
“跟我来！”红狐说着，便冲在了两人的前方，引领着二人迅速朝前狂奔而去。<br/><br/>
此刻，身后的追兵，也已经追了过来。<br/><br/>
听着身后传来的汽车发动机的声音，萧峰忙转身朝后看去。<br/><br/>
看着身后紧贴而来的刺眼灯光，萧峰伸手掏出了沙漠之鹰，对着两个硕大的车灯便开了两枪。<br/><br/>
啪啪……<br/><br/>
失去车灯照明的汽车没开十几米便撞向了身边的武装分子。<br/><br/>
场中顿时响起一片惨叫声。<br/><br/>
趴在宋含烟香背的萧峰，听到身后的惨叫，不禁一脸得意。<br/><br/>
“老婆，速度点，后面的家伙们就快追上来了！”<br/><br/>
“闭嘴！”宋含烟没好气地冷哼了一句。<br/><br/>
萧峰立刻乖乖地闭上了嘴，任由自己的身体在宋含烟的香背上颠簸着。<br/><br/>
哒哒哒……<br/><br/>
三人快要到庄园的东南方向时，一串子弹飞射了过来。<br/><br/>
红狐一马当先，听着子弹飞射而来的声音，举枪就是数个点射。<br/><br/>
不过这边红狐刚解决了暗中的岗哨，碉楼上机枪便疯狂地扫射了过来。<br/><br/>
“注意隐蔽，只要干掉这两个碉楼上的守卫，我们就能顺利冲出庄园！”<br/><br/>
红狐招呼着宋含烟朝一旁躲藏了起来。<br/><br/>
“放下我，我来！”<br/><br/>
萧峰催促着宋含烟，让她放下自己。<br/><br/>
不过，一旁的红狐动作比萧峰快多了，举枪就是一个点射，一枪狙杀了左边碉楼中的守卫。<br/><br/>
与此同时，宋含烟更是抬手就是一枪，点射了右边的碉楼中的守卫。<br/><br/>
看着身边两个彪悍的女人，萧峰不敢置信地惊呼了一声，“卧槽，能不这么变态行不行？”<br/><br/>
“废话少说，快走！”<br/><br/>
红狐见宋含烟一枪点射了三百外的碉楼中守卫，也是满脸惊诧。回过神来招呼着一声，便朝前冲去。<br/><br/>
“等等，那边有车子！快去！”<br/><br/>
就在宋含烟打算再一次背着萧峰时，萧峰忽然指着不远处停靠的一辆吉普，惊呼了一声。<br/><br/>
“你照顾他！”<br/><br/>
宋含烟飞身便朝吉普车冲了过去。<br/><br/>
暗中，宋含烟几个起落，便窜入了车中。一看没有钥匙，宋含烟伸手便扯断了里面引线，然后飞快地接了起来。<br/><br/>
伴随着一阵发动机的响声，接着只见吉普车在宋含烟的操控下，原地一个一百八十度的转弯调头，冲了过来。<br/><br/>
噶的一声!<br/><br/>
“上车！”<br/><br/>
萧峰与红狐两人不等车身停稳，便翻身跳了上去。<br/><br/>
接着宋含烟一脚油门踩到底，载着两人飞一般地冲上了庄园中的马路，然后直接朝大门冲去。<br/><br/>
车上萧峰与红狐两人相视一眼，左后掩护，端着机枪就是一阵的扫射。<br/><br/>
哒哒哒……<br/><br/>
顿时整个庄园沸腾了！<br/><br/>
围冲来的援军，立刻乱作了一团。<br/><br/>
在一片惊叫与怒骂声中，宋含烟载着两人终于冲出了庄园，转眼消失不见。<br/><br/>
十分钟后，宋含烟按照红狐的指引停了车子。<br/><br/>
三人重新换成了红狐与萧峰来时乘坐的吉普，总算是逃离了身后的追捕。<br/><br/>
强烈颠簸的后车厢中，红狐拿出了一个急救箱，开始为萧峰包扎伤口。<br/><br/>
等到她为萧峰背后伤口包扎时，红狐这才注意到萧峰身后竟然背着一个鲜血直淋的包裹。<br/><br/>
“你背的是什么东西？”<br/><br/>
萧峰闻言，一脸嬉笑道，“大王寨大当家的人头！”<br/><br/>
“什么！”红狐一听萧峰竟然变态地割下了大当家的人头，还将其背在身上不禁愣了。<br/><br/>
“你疯了？这种事情也能做的出来？”<br/><br/>
猛然一惊的红狐，一时间看着萧峰的眼神，充满了震惊与不敢置信。显然是没有想到，萧峰竟然疯狂变态到这种地步。<br/><br/>
然而萧峰却是不以为意地笑道，“我没有疯，我不过是做了我该做的事情而已！”<br/><br/>
<br/><br/>
看着不像是开玩笑的萧峰，红狐深深地看了他一眼，然后拿着手中的云南白药对着伤口便倒了下去。<br/><br/>
“嗷……”<br/><br/>
飞奔的车厢中，顿时响起了一阵鬼哭狼嚎的惨叫声。<br/><br/>
“不好，前面有人拦截！”<br/><br/>
就在三人以为松了一口气时，宋含烟忽然惊呼了一声。<br/><br/>
坐在后座的两人一听这话，也是神色一惊，伸头看向了前方。<br/><br/>
“没事，我早预料到了！”<br/><br/>
接着在宋含烟诧异地的眼神中，红狐掏出了火箭弹，对着前方挡在路中央的武装分子发射了出去。<br/><br/>
“嗖……”<br/><br/>
一道火红的长龙，带着恐怖的气息，飞冲了过去。<br/><br/>
迎面阻挡的武装分子顿时一片惨叫！<br/><br/>
“不……”<br/><br/>
“快逃……”<br/><br/>
轰……<br/><br/>
飞射而去的火箭弹直接在马路中央爆炸了！<br/><br/>
惊慌失措的武装分子瞬间被炸上了天。<br/><br/>
看着眼前炫丽的一幕，萧峰顿时哈哈大笑了起来，“****爆了！”<br/><br/>
“待会再遇到，让我也爽一发！”<br/><br/>
红狐闻言，十分干脆地点头道：“可以，外加三十万的装修费！”<br/><br/>
“没问题！”萧峰闻言哈哈一笑，伸手接过了另外一个火箭弹。<br/><br/>
只是，让萧峰失望的是，等众人逃回了之前的小镇后，都没有再遇到任何抵挡的队伍。<br/><br/>
片刻后，红狐指引着宋含烟将车开在了一家私人小诊所中。<br/><br/>
“这家诊所的医生，是我的一个朋友，没什么问题！”<br/><br/>
红狐看出了宋含烟眼中的担忧，抢先一步解释道。<br/><br/>
宋含烟听了，这才扶着萧峰下车走进了诊所。<br/><br/>
红狐走过去伸手拍了拍诊所的大门。<br/><br/>
片刻后，就见一位年约五十的老者，披着一件外套从里面打开大门。<br/><br/>
“阿梅，你……”<br/><br/>
“有同志受伤了，急需手术！”<br/><br/>
红狐不待他开口，径自解释。<br/><br/>
对面老者闻言，不禁诧异地看了萧峰与宋含烟一眼，不再说话，忙转身让开了大门。<br/><br/>
PS：新得一天，新的开始！<br/><br/>
兄弟们一起冲啊！<br/><br/>
向第二冲击！<br/><br/>
冲到第二，就加更！<br/><br/>
容炎脱了节操保证！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988898"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;冲破防线（一更）">加入书签</a>
</div>
