    
        <br/><br/>    仓库中，琴酒以左手持枪，身体紧贴着集装箱，面色相当难看。
<br/><br/>    自己一直和对方默默对峙，并且和对方对话，一方面是为了套对方的话，另一方面也是想着拖延时间，等待埋伏在外面的人进来支援。
<br/><br/>    毕竟自己在正对仓库的一栋建筑上安排了观察者，他应该能注意到仓库内的情况。
<br/><br/>    但对方既然能准确报出自己埋伏在周围的人数，就表示自己的一切布置都在对方的意料之中。
<br/><br/>    那么，现在对方敢孤身和自己与伏特加对峙在仓库，就表示，她……或者他完全不担心埋伏在外面的7个人。
<br/><br/>    对方的底气在哪里？
<br/><br/>    是自信自己的能力足以对付那7个人，还是说她还有其他帮手？
<br/><br/>    如果是前者还好，就算自己和伏特加战斗力有所减弱，但加上那7个人，即使对方能力不俗，最后自己也能安然撤离，甚至能反败为胜也说不定。
<br/><br/>    但如果是后者，那就意味着自己和伏特加将处于孤立无援的状态，而对方的帮手随时都会出现。
<br/><br/>    琴酒眉头紧锁，感到事情越发棘手了。
<br/><br/>    “怎么？被我说中了？外面还真的埋伏着7个人啊？”【宫野明美】，或者说伪装成宫野明美的赤井秀一似笑非笑道。
<br/><br/>    “哼！看起来你们的人也来到了附近？”琴酒冷冷问道。
<br/><br/>    “呵呵，你难道不觉得外面太安静了吗？”赤井秀一语气悠然道。
<br/><br/>    琴酒闻言，内心渐渐沉了下去。
<br/><br/>    他原本还想着或许那七个人只是被拖住了，只要自己再拖延一会，一定会有支援到来。
<br/><br/>    但直到现在，依旧一个人都没有。
<br/><br/>    而且外面也确实像对方所说没有丝毫动静。
<br/><br/>    没有哪怕一声打斗或交火的声音传来。
<br/><br/>    似乎一切正常。
<br/><br/>    但，如果一切正常，那为什么支援还不到？
<br/><br/>    只有一种可能，就是那7人在无声无息间就已经被处理掉了。
<br/><br/>    即使琴酒心中早就隐隐有了预感，但听着对方胸有成竹的语气，他依旧感受到了内心渐渐加重的烦躁与压力。
<br/><br/>    不能再这样下去，必须有所行动了！
<br/><br/>    琴酒瞬间有了决断，身形一动，直接冲出了集装箱！
<br/><br/>    赤井秀一对琴酒忽然的冲出微微意外了一下，不过身体还是立即微微探出集装箱，举枪向着琴酒射击！
<br/><br/>    琴酒一个翻滚，躲过了前面射来的两发子弹，但是第三发子弹却依旧击中了他的右肩胛。
<br/><br/>    但琴酒不以为意，找准角度，瞬间扣动了扳机！
<br/><br/>    赤井秀一下见此，下意识的缩入了集装箱。
<br/><br/>    叮！
<br/><br/>    啪！
<br/><br/>    仓库里骤然暗了下来。
<br/><br/>    赤井秀一目光微凝。
<br/><br/>    仅仅从刚才的声音，他就已经判断出，琴酒是假意射击自己，其实是向自己身边的集装箱射击。
<br/><br/>    通过集装箱对子弹的反弹，让原本难以找到角度射击的手电成功中招。
<br/><br/>    现在，仓库中陷入黑暗，这让赤井秀一眉头微微一皱。
<br/><br/>    虽然黑暗对双方视线的干扰是没什么差别的，但现在自己作为优势方，这样的阻碍只会让琴酒抓住机会弥补劣势。
<br/><br/>    琴酒的动作没有让赤井秀一失望。
<br/><br/>    他在射击手电前，就已经看准了他之前掉落配枪的位置。
<br/><br/>    在仓库暗下来后，他凭借记忆，直接翻滚到了配枪掉落的地方，随后猛然卧倒！
<br/><br/>    砰！
<br/><br/>    琴酒感到自己头上的帽子脱离了头顶。
<br/><br/>    显然，刚才有一发子弹从自己头上掠过。
<br/><br/>    如果自己没有卧倒，难说子弹会射到哪里！
<br/><br/>    琴酒心中暗自庆幸。
<br/><br/>    对方又再次预判了自己的行动，知道自己在仓库陷入黑暗后，会试图捡起自己掉落的配枪。
<br/><br/>    幸亏自己足够谨慎，相信对方有能力推测到自己的行动，及时进行了规避。
<br/><br/>    琴酒思绪电转间，动作却没有丝毫停顿，受伤的右手向前一探，冰冷的金属质感自手指间传来。
<br/><br/>    配枪拿到了！
<br/><br/>    但琴酒没有自己使用配枪，而是忍着痛，右手一用力，将那把配枪向伏特加的方向扔去，同时身体再次一滚……
<br/><br/>    砰！
<br/><br/>    一发子弹再次落在了他原先所在的地方。
<br/><br/>    他刚才扔枪的动作与此同时，正躲藏在集装箱后的伏特加正焦急的听着黑暗中响起的枪声，生怕自己跟了多年的大哥直接嗝屁。
<br/><br/>    这时，他忽然感觉到自己的左脚被什么东西撞了一下。
<br/><br/>    伏特加愣了一下，忍着腹部和膝盖的疼痛，弯下腰背，探出左手开始摸索起来。
<br/><br/>    两秒后，一把手枪握在了伏特加的手中。
<br/><br/>    伏特加没有犹豫，直接向着之前枪声响起最密集的地方开火！
<br/><br/>    赤井秀一见伏特加不要命的向自己这边倾泻火力，也不想拼着受伤的风险硬抗，躲到了集装箱后方。
<br/><br/>    琴酒见伏特加暂时将对方压制住，连忙来到伏特加身边和他汇合。
<br/><br/>    赤井秀一立即感受到了自己面对的火力更加猛烈了！
<br/><br/>    “差不多了……赤井秀一心中暗道。
<br/><br/>    他一边持枪射击，身形渐渐向仓库外退去。
<br/><br/>    琴酒很快发现了异常。
<br/><br/>    “停止射击！”
<br/><br/>    仓库中枪声暂歇。
<br/><br/>    “大哥？”伏特加疑惑。
<br/><br/>    “她走了。”琴酒淡淡道。
<br/><br/>    “啊？就这么走了？”伏特加越发摸不着头脑了。
<br/><br/>    “哼！不要大意，说不定她是去和她的同伴会合了，也许外面已经有狙击手等着我们了。”
<br/><br/>    “狙击手？那大哥，我们怎么办？”伏特加一脸慌张道。
<br/><br/>    “不要慌，我刚才在和那个人对峙的时候，已经用手机联系了在附近的组织成员，他们很快就能赶到。”琴酒淡淡道。
<br/><br/>    “那……那我们就等在这里吗？”伏特加迟疑道。
<br/><br/>    “嗯，你现在还是先止住腹部和膝盖的血，这样能暂时恢复一点战斗力。”琴酒淡淡道。
<br/><br/>    伏特加闻言，感受着腹部和膝盖传来的剧痛，连忙点头。
<br/><br/>    接着，他脱下了自己的大衣，用随身带着的匕首将大衣一分为二。
<br/><br/>    接着，他用分成两半的大衣当做简易绷带，对膝盖和腹部的伤口进行了简单的止血处理。
<br/><br/>    在这个过程中，琴酒一直注意着仓库外的动静，随时准备射击。
<br/><br/>    然而，什么都没发生。
<br/><br/>    很快，伏特加处理好了伤口。
<br/><br/>    两人也不敢贸然离开仓库，但也不再退回仓库里面。
<br/><br/>    如果重新退回仓库里面，万一刚才的女人带着同伴堵住仓库门口，那自己两人真的就是瓮中之鳖了。
<br/><br/>    现在这样站在仓库门口不远处，如果对方是带人前来围堵，那自己两人还有向外逃跑的机会。
<br/><br/>    两人就这么神情凝重，浑身紧绷的注意着四周。
<br/><br/>    一分钟，两分钟……
<br/><br/>    直到十分钟后。
<br/><br/>    汽车引擎的轰鸣声响起。
<br/><br/>    两辆本田轿车停在了仓库门前。        <br/><br/>