
“你……”<br/><br/>
赵瀚雷哑然失色！<br/><br/>
一时间，都说不出话来！<br/><br/>
这，是啥情况啊？<br/><br/>
他急忙抓过唐龙的卷子！<br/><br/>
接着，伏案开批！<br/><br/>
“擦，你玩我呐！”<br/><br/>
又过了几分钟，老赵才抬起了头来，他疾声厉色地说道：“这卷子你既然做过，为啥不和老师说一下啊？”<br/><br/>
“真的没做过啊！”<br/><br/>
唐龙哭笑不得！<br/><br/>
这个年头，做人太难啦！<br/><br/>
承认别人无敌。<br/><br/>
难道，就这么难吗？<br/><br/>
“五分钟，拿了八十分！”<br/><br/>
老赵还是不信，他怒视着唐龙，大声地喊叫道：“这别说是全樱花了，全国能达到你这速度的人，还不知道啥时候生出来呢！”<br/><br/>
“老师，我真的没做过……”<br/><br/>
唐龙无奈地说道。<br/><br/>
“行啊，老师暂且相信你！”<br/><br/>
赵瀚雷挠了挠秃头，接着，便在包中，翻找起来。不一会儿，他便从夹层中，抽出一套卷子，对唐龙说道：“这是一套加强卷子，难度非常非常大，是老师昨天才刚出的，你给我十分钟内做完！”<br/><br/>
“没问题！”<br/><br/>
唐龙点了点头！<br/><br/>
他抓过卷子！<br/><br/>
接着，就冲了起来！<br/><br/>
“糙，有货！”<br/><br/>
而，一开始进入量子做题，唐龙就瞬间觉得，这张卷子真不一般，和基础的卷子相比，简直就是天壤之别！<br/><br/>
感觉就像……<br/><br/>
拿着鸟枪，和大炮对干！<br/><br/>
真是太头疼啦！<br/><br/>
……<br/><br/>
“老师，到十分钟了嘛？”<br/><br/>
过了一会儿，唐龙气喘吁吁地拿起卷子，一把塞到了赵瀚雷的手中，脸上是一抹疲惫而不失礼貌的微笑。<br/><br/>
“八，八分钟……”<br/><br/>
老赵又是一惊！<br/><br/>
这小伙子，还是人吗？<br/><br/>
简直是神仙吧！<br/><br/>
“不错，五十五分！”<br/><br/>
在一阵批改之后，赵瀚雷一边擦着汗，一边扬起他的卷子，对唐龙说道：“小伙子，你真他娘的……是个天才啊，这卷子放樱花竞赛队，均分也就五十几分啊！”<br/><br/>
“老师，你说过头了！”<br/><br/>
唐龙摆了摆手。<br/><br/>
他一脸凝重地说道：“连及格都没到，算是什么天才？”<br/><br/>
“乖乖！”<br/><br/>
“这卷子……及格？”赵瀚雷摇了摇头，接着尬笑着说道：“老师出这张卷子，就没想着要让你们及格，这里面全都是送命题啊！”<br/><br/>
“那也不行！”<br/><br/>
唐龙还是摇着头道！<br/><br/>
在他的眼中！<br/><br/>
没有及格，就是耻辱！<br/><br/>
“你要求太高啦！”<br/><br/>
赵瀚雷一边咂舌，一边疑惑地问道：“等等，你之前那会儿，不是还说……你的数学，不是很好么，怎么……”<br/><br/>
“确实垃圾！”<br/><br/>
唐龙耸了耸肩。对于自己的灰暗历史，他甚至丝毫都不避忌：“在月考前，我的水平，也就三十四分吧！”<br/><br/>
哇糙，真的假的！<br/><br/>
三四十分？<br/><br/>
信你个鬼！<br/><br/>
侮辱老师智商啊！<br/><br/>
赵瀚雷已经有点糊涂了，他惊异地挠着秃头问道：“那你，在这段时间中……都干了点什么呀？”<br/><br/>
“做题，不停做题！”<br/><br/>
唐龙闭上了眼睛，仿佛是在回忆，那一直陪伴他的，炼狱般的题海：“在这一个多月的时间中，我估计差不多已经做完了……七八蛇皮袋子的教辅书吧！”<br/><br/>
<br/><br/>
疯了，疯了！<br/><br/>
真特么的是学疯啦！<br/><br/>
赵瀚雷无语了！<br/><br/>
人家做教辅，都是按本算的！<br/><br/>
这哥们……<br/><br/>
竟然，是按蛇皮袋算的！<br/><br/>
不是人！<br/><br/>
真的不是人啊！<br/><br/>
他愣了好久，才缓过神来：“你，作为一个高中生，平时的作业已经够多了，哪来那么多时间做题啊？”<br/><br/>
“少睡呗！”<br/><br/>
唐龙叹了口气，无奈地说道：“像我这么弱鸡的学生，难道还有资格睡觉啊？”<br/><br/>
“所以……你最近……都没睡觉！？”<br/><br/>
赵瀚雷的声音，都有点颤抖了。<br/><br/>
“也不能说没睡吧！”唐龙抱着手肘，说道：“反正……一天一多小时的睡眠，还是基本能够保证的！”<br/><br/>
见鬼了！<br/><br/>
一天睡一小时！<br/><br/>
真是狠！<br/><br/>
“你这……”<br/><br/>
赵瀚雷已经傻掉了。他都不知道，如何和面前这个男孩，哦不，是这个生物去交流了。他呆了好一会儿，才问道：“同学啊，你……还正常吗？”<br/><br/>
“我很好啊！”<br/><br/>
唐龙点了点头，回答他道。<br/><br/>
好，好，好！<br/><br/>
好个几把啊好！<br/><br/>
这不吃，不喝，不睡觉的！<br/><br/>
怕不是要成仙啊！<br/><br/>
不过，这呼之欲出的脏话。<br/><br/>
却卡在他的喉咙中。<br/><br/>
没有说出来。<br/><br/>
“对了，老师！”<br/><br/>
这时，唐龙突然想.asxs.了什么，他急忙凑到赵瀚雷耳边，说道：“您知不知道，关于高阶导数，用莱布尼茨公式怎么做啊！”<br/><br/>
我滴天哪！<br/><br/>
赵瀚雷不禁愕然！<br/><br/>
双手挠头！<br/><br/>
“同学……你在学，高等数学？”<br/><br/>
“嗯，是的！”<br/><br/>
唐龙无奈地点了点头，一直卡在瓶颈之中的他，很是绝望地说道：“这个公式，我倒是搞懂了，但是在这个求导公式中，为啥会有二次项系数呀……老师，您能帮帮我嘛！”<br/><br/>
“哈……这个好说！”<br/><br/>
赵瀚雷一搓手！<br/><br/>
既然有逼，为何不装？<br/><br/>
都被你，秀了这么久！<br/><br/>
那么，现在！<br/><br/>
该我上场表演啦！<br/><br/>
“二项式展开式中的某一项，有几个U或V，那么，导数展开式中对应项的U或V，就有几个！”<br/><br/>
“哇，我懂了，老师！”<br/><br/>
唐龙不禁，一拍脑袋！<br/><br/>
老赵真牛！<br/><br/>
短短几句话！<br/><br/>
真是，醍醐灌顶啊！<br/><br/>
“二项展开式与导数展开式，是一一对应的！”<br/><br/>
“是的，没错！”<br/><br/>
赵瀚雷一脸的笑意！<br/><br/>
快乐到飞起！<br/><br/>
他不仅是因为，总算装逼成功了，而感到高兴。作为一名人民教师，他也很是欣喜，能有人认真地听他，装完这一个逼，畅聊高等数学！<br/><br/>
“吱呀！”<br/><br/>
突然，门被开了！<br/><br/>
“老赵啊，刚刚总算找到关瑶啦！”这时，胡主任拉着关瑶，快步走进教研室，一脸疲惫的微笑：“让你久等啦！”<br/><br/>
不过，他身旁的关瑶。<br/><br/>
却是一脸惶恐的样子！<br/><br/>
她的玉腿颤抖着！<br/><br/>
不住地往胡主任背后缩！<br/><br/>
就像，一只被迫营业的猫猫一样！<br/><br/>
可怜巴巴，惨惨兮兮！<br/><br/>
而此时此刻，看见了关瑶的赵瀚雷，表情也愈发猥琐起来：“哎哟，瑶瑶，几年不见，长这么漂亮啦，让叔叔瞅一瞅！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131123"&nbsp;&nbsp;chaptername="第五十五章：高阶导数与莱布尼茨公式">加入书签</a>
</div>
