    
<br/><br/>    那语调盛气凌人，是命令的口吻。
<br/><br/>    而那只手也紧紧地扣住镯子的另一边，提了力气，往过拉。
<br/><br/>    君慕浅的眼眸一凉，也没转头，只是冷冷道：“放开。”
<br/><br/>    这从哪里冒出来的人，有病吧。
<br/><br/>    “该放开的是你。”素白色手的主人似乎没预料到会得到这个回答，声音也冷了下来，“镯子给我！”
<br/><br/>    在永安城转了这么久，她好不容易才看到一个合眼缘的，居然还有人想跟她抢？
<br/><br/>    简直不识好歹！
<br/><br/>    思至此，手又用了几分力，但是偏偏那镯子纹丝不动。
<br/><br/>    怒意更深：“给我！”
<br/><br/>    “呵……”君慕浅微微一笑，毫不留情道，“给你？你算老几？”
<br/><br/>    真的是邪门了，出来逛个街，随便买个东西都有人要找茬儿，她这是什么体质。
<br/><br/>    这镯子虽然漂亮，但却不怎么精致，她也不是非要不可。
<br/><br/>    倘若别人想要，同她好好说话，她是会给出去的，但现在……砸了她都不给。
<br/><br/>    她的脾气，可从来都不算好。
<br/><br/>    “你就是这样和我说话的？”女子一愣，脸色寒了下来，“你们大乾人都是这么没教养的吗？”
<br/><br/>    “教养？”君慕浅这才转过身，轻轻哂笑，“自己没有的东西，有资格去要求别人？”
<br/><br/>    她这才打量了这个女子一眼。
<br/><br/>    女子身着一袭深蓝色的缕金挑线纱裙，宽大的衣摆拖在地上，腰肢纤细，用云带束起，更显体态玲珑窈窕。
<br/><br/>    朱唇明眸，肤若凝脂，眉如弯月，琼鼻微翘。
<br/><br/>    那是一张太过艳丽的脸，是那种带有攻击性的美，但这种美却被女子眉眼间的冷戾生生地破坏掉了，呈现出一种极度的不协调之感，就像是这张脸本不应该被她所拥有。
<br/><br/>    真可惜。
<br/><br/>    君慕浅有些遗憾，她还想着要是个美人，也许她就不计较了，太可惜了……
<br/><br/>    “我没有教养？”女子气笑了，“我不过是想要一个镯子，你不给还骂我，到底谁没有教养？”
<br/><br/>    她完全忘了，买卖东西还是要讲究一个先来后到。
<br/><br/>    “人长得丑，颠倒黑白的能力倒是挺强。”君慕浅别开眼，不再去看，“真搞不懂你们这些丑人为什么那么喜欢在街上晃，万一吓到别人怎么办？”
<br/><br/>    桃花眸挑起，她笑得魅惑：“是不是啊，老板？”
<br/><br/>    老板：“……”
<br/><br/>    他就是一个靠着买首饰养家糊口的，放过他吧。
<br/><br/>    也真是奇了，他这一个小小的地摊，还能招来两个人来争抢？
<br/><br/>    不过瞧着二人的衣着服饰，似乎后来的那个身份更高，他虽然没什么眼力，但也能看出那只有王公贵族才穿得起，不好得罪啊。
<br/><br/>    想到这里，老板犹豫了一下，正欲开口，却被“啪”的一声响给震住了。
<br/><br/>    女子的左手拍在案板上，右手还死死地握着那只镯子：“你再说一遍？”
<br/><br/>    “耳背，就更不要出来了。”君慕浅眼神淡淡，手指只是轻轻一抬。
<br/><br/>    “嗡——”的一下！
<br/><br/>    那只镯子一震，直接便被收到了掌心之中。
<br/><br/>    也是同时，女子感觉到她右手一麻，被迫弹了开来，放开的时候，竟是连抬起来的力气都没有了，过了几秒，才彻底缓过劲来，但仍有残留的麻意阵阵。
<br/><br/>    “反了！真的是反了！”女子揉着自己的手背，冷笑连连，“我只想要这么一个镯子，还好心让你挑选其他的，你不仅不领情还这般羞辱我。”
<br/><br/>    “卑鄙小人，只会在背后耍手段，有本事和我光明正大的争！”
<br/><br/>    她说这话的时候声音提高了不少，引得街上的其他人都围了过来，见到竟是两女相争的戏码，不由开始指指点点，看向紫衣女子的目光带着谴责和不赞同。
<br/><br/>    “太过分了吧？人家就是买个镯子，怎么这么不讲理啊。”
<br/><br/>    “说得对，背后耍手段算什么？要争就明着来。”
<br/><br/>    “就是，快把镯子还给人家。”
<br/><br/>    吵吵闹闹之中，人越围越多。
<br/><br/>    听着这些言论，君慕浅并没有生气，反而若有所思一笑。
<br/><br/>    围观者，向来都不会弄清楚事情的始末，他们只是按着他们自以为的真相和正义，用言语去讨伐“错”的一方，想要逼其就迫。
<br/><br/>    可悲，也可怜，被当枪使了都不知道。
<br/><br/>    不过，她并不在乎，因为是陌生人，这些言语伤不了她。
<br/><br/>    君慕浅抛着手中的镯子，扬了扬眉，声音缓慢而淡然：“争？你配么？”
<br/><br/>    心里在沉思，不爽是直接动手呢，还是换别的办法？
<br/><br/>    而听到最后三个字，女子勃然变色，额上的青筋都露了出来，怒火已经无法平息。
<br/><br/>    “小姐！小姐你怎么了？”正在此时，有声音焦急不已，“咱们刚来到这里还不熟，您不能乱跑啊。”
<br/><br/>    女子又把怒火压了回去，忍着气应道：“我在这里。”
<br/><br/>    “呼……”那攒动的人头中挤进来一个人，是个婢女，她有些不解地看着女子，气喘吁吁，“小姐，你在这里做什么？”
<br/><br/>    女子抬了抬下巴，极为高冷道：“这个人抢了我的镯子。”
<br/><br/>    君慕浅摇了摇头，她真是闲着没事干，才会跟一个幼稚到还要和下人告状的小屁孩辩驳。
<br/><br/>    真的是越活越回去了，不过她也算是见识到了这世俗界的人有多么奇葩。
<br/><br/>    “没意思。”君慕浅轻轻叹气，将一锭银子放在了案板上，拿着镯子准备离开。
<br/><br/>    但是还没等她迈出一步，女子又开口，命令道：“还愣着干什么，把我的镯子拿过来。”
<br/><br/>    那婢女看了看周围，有些踌躇，小声提醒：“小姐，这里是大乾。”
<br/><br/>    “大乾怎么了？”女子嗤笑，“人家来接我的时候不是都说了吗，让我把这里当成自己的家。”
<br/><br/>    “可是现在少卿大人不在这里。”婢女声音微弱，“万一咱们惹到不该惹的人怎么办？”
<br/><br/>    “不该惹的人？”闻言，女子目光一瞥，“就她？你看看她那身破衣服，一看就是平民。”
<br/><br/>    话罢，高傲道：“这种平民，我素来不都是随意杀的吗？”
<br/><br/>    婢女一听，觉得也有理，便上前一挡，冷声：“把镯子拿出来，你还能活命。”
<br/><br/>    “哦？”君慕浅止住了身形，她回头，微微地笑着，然后抬起了手。
<br/><br/>    随后，一声“哐当”。
<br/><br/>    “大胆！”<br/><br/>