
“不说话的话就是答应了。”<br/><br/>
自言自语地说完一番话，许衍重新坐回驾驶座，丝毫不顾车子的破损，开着车子直接赶往许宅。<br/><br/>
秦警官一行人听到动静出来时，只看到一地的鲜血，以及一串带血的脚印。<br/><br/>
每个人脸上都写着触目惊心。<br/><br/>
……<br/><br/>
找到许衍时，人已经没了呼吸。<br/><br/>
位于许宅最偏僻的一间房子，进去后直奔地下室。<br/><br/>
这间地下室光照充足，蓝白光交织，四处弥漫着福尔马林的味道，地下室有一排玻璃容器，盛满福尔马林溶液，里面装着不同种类的死物。<br/><br/>
这间房的主人像是集邮般，收集满不同的物品。<br/><br/>
许衍和阮芜也是其中一个，阮芜额头的血窟窿格外乍眼，一眼便能看出死去的方式和惨状。<br/><br/>
虽然没有目睹许衍将人拖到这里自杀的行为，但如此的场面已然震撼众人。<br/><br/>
许衍，一个疯子。<br/><br/>
一个用死捍卫爱情的疯子，用死做威胁的疯子。<br/><br/>
“秦队，这两个人怎么处理？”<br/><br/>
“埋了吧。”<br/><br/>
“怎么埋？”一块还是分开？<br/><br/>
秦警深深望了一眼身后的玻璃容器，心底的震撼还未消弭。<br/><br/>
他想起一小时前阮芜的那句话，“还有见面机会的话下次请你吃饭”，原来是这么个意思。<br/><br/>
那是最后一次见面。<br/><br/>
阮芜早就猜到许衍会下死手，从她走出这一步的时候就立下必死的决心。<br/><br/>
“秦队，许衍人已经死了，那许怀仁的事情怎么办？他还没有告诉我们线索……”警员欲言又止。<br/><br/>
秦队长长叹一口气，“我已经知道了。”<br/><br/>
阮芜在出事前，发给他一份邮件，内容便是许怀仁的下落。<br/><br/>
上面清晰写着许怀仁这一年来的行迹，逃狱后，许怀仁的生活可谓东躲西藏狼狈不堪，他住过街头，与流浪汉争夺一片休息空地，为了活下去与野狗野猫抢夺食物，活得人不人鬼不鬼，甚至后来欠下高利贷，被黑社会追赶。<br/><br/>
越狱的第三个月，许怀仁落到许衍手下，许怀仁还抱有一丝希望以为是他的亲生儿子原谅了他之前的所作所为，结果却是……被许衍带到手术桌上，被一寸一寸解剖，每一个关节每一寸皮肉都被撕下来。<br/><br/>
肉扔给野狗，骨头泡进福尔马林中，被打磨成佣人清理厕所的用具，头盖骨更是被捡垃圾的流浪汉捡走，成了垫屁-股的破石头。<br/><br/>
*<br/><br/>
云州精神病院。<br/><br/>
“阮小姐，这个不能吃，这个真的不能吃。”<br/><br/>
“可以吃的，可以吃！”<br/><br/>
阮嫣然宝贝地捂住手里的破骨头，拼命向后撤退，退了两三步后背重重撞到墙上。<br/><br/>
没有退路的认知让阮嫣然迅速暴躁起来，她随手扯过旁边的花枝，全然不顾枝蔓上面的刺根划伤手心，“你也是姐姐找来的人是不是？你不要过来，不要过来！”<br/><br/>
阮嫣然说着说着陷入自己的情绪。<br/><br/>
一旁的护工陷入尴尬局面，完全不知道该怎么做。<br/><br/>
就在这时，秦警官抬脚走过来，看那样子似乎在一旁看了许久。<br/><br/>
护工听到动静，“秦警官。”<br/><br/>
“她还是老样子吗？病情有没有好转？”<br/><br/>
护工是个中年女人，摇摇头，“和之前没有太大差别。”<br/><br/>
秦警官表情遗憾，看着远处阮嫣然那张脸，脑海中便涌出另外一个人的名字。<br/><br/>
明明是同样的脸，一个张扬，一个温和，差别如此之大。<br/><br/>
秦警官慢慢走到阮嫣然前面，尽量将声音放轻，温声询问：<br/><br/>
“阮嫣然，你可以听到我说话吗？”<br/><br/>
阮嫣然怯怯抬起头，“你是谁？”<br/><br/>
“我是谁不重要，我只是过来通知你一件事情。”秦警官说着沉默两秒，“阮芜离开了，许衍也死了。”<br/><br/>
话音落，空气仿佛安静下来。<br/><br/>
阮嫣然的眼神由最初的呆滞慢慢变成惊讶和难以置信，她扔掉手中的枝蔓，“你说什么，谁……死了？”<br/><br/>
秦警官又复述了一遍。<br/><br/>
不可能，绝对不可能，阮芜和许衍那么坏的人怎么可能离开呢？<br/><br/>
“你在骗我，你们都在骗我，我不会相信的，你一定是阮芜派过来骗我的...她都把我送到这里来了，到底还想把我折腾成什么样子？”<br/><br/>
秦警官知道，这个时候再解释什么都无用，阮嫣然根本听不进去。<br/><br/>
他直接掏出一叠文件，转而递道阮嫣然面前，“说实话，我并不认同医院的诊断结果。”<br/><br/>
潜台词就是说阮嫣然在装疯。<br/><br/>
阮嫣然眼底闪过一抹惊慌，但很快垂下脑袋，努力避开男人的试探。<br/><br/>
但面前的文件，上面写着几个大字——阮家股份转让书。<br/><br/>
所以说，阮芜难道真的死了？就连许衍...也死了？<br/><br/>
阮嫣然在秦警官面前的一颦一笑都躲不过，他做刑警那么多年，见过形形色-色的人，怎么会猜不出来阮嫣然装疯背后的缘由。<br/><br/>
她在躲许衍。<br/><br/>
而现在许衍死了，不仅是许衍，就连阮芜都死了，阮嫣然没有了后顾之忧，这疯病也该好了。<br/><br/>
不过，他并不认为阮芜留下来交代他交给阮嫣然的东西是什么有利的文件。<br/><br/>
阮家就是一棵大树，树木足够茂盛时是一棵摇钱树，一旦被人从根拔起，那就是一棵枯藤废树，曾经多么摇钱，如今就欠了多少钱。<br/><br/>
这么大的漏洞谁来补？那么多张嘴谁来填？<br/><br/>
阮嫣然却猜不到这些，自秦警官离开之后，欣喜若狂打开面前的文件，她虽然知道阮父阮母打官司的事情，但并不认为自己的父母会输，毕竟阮芜再厉害都只是一个乳臭未干的小姑娘。<br/><br/>
但打开文件的那一刻，她发现一切都错了。<br/><br/>
里面装的是阮父阮母绳之以法的照片，依旧负债累累的凭证，阮家如今只有她安好，她从精神病院出来的那天就是被债务缠身的那天。<br/><br/>
而且，许衍也死了。<br/><br/>
京都的许老爷子一定会以为许衍因阮家人而死，唯一的孙子离开人世，白发人送黑发人，许老爷子怎么可能放过她。<br/><br/>
阮芜这是在斩断她的路，彻底斩断她的后路，她现在不疯也要疯，且这疯病一辈子都不能好。<br/><br/>
……<br/><br/>
护工赶过来时，看到阮嫣然坐在地上，像一个痴傻儿，不断撕咬手中的东西，边咬边发出诡异的笑容。<br/><br/>
“来人，阮嫣然疯了，她把秦警官带来的文件吃进肚子里面了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69936354"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;穿成校园文小白花妹妹的替身57">加入书签</a>
</div>
