
她端起那一盆茶，用力泼向了百里清清的面门！<br/><br/>
这一盆茶的冲击力可不小！<br/><br/>
百里清清刚被墨飞飞用力打了一耳光，脚下没站稳本就踉跄着，这巨大的一碗茶猝不及防的泼过来，她直接被泼倒在地！<br/><br/>
<br/><br/>
百里清清从头到脚湿透了！<br/><br/>
她穿着一身黑白相间的长裙、只有衣领子是红色的。<br/><br/>
就这么倒在地上，仿佛是一只浑身湿透了的火鸡。<br/><br/>
“啊……”<br/><br/>
半晌，百里清清才回过神，尖叫起来。<br/><br/>
墨飞飞慢条斯理的把空碗放下，这才环着双臂居高临下的看着她，“三公主今后可要长记性了，不是谁的男人都能轻易被你抢走。”<br/><br/>
“敢打我七哥哥的主意，下一次本公主往你脸上泼的就不只是茶水了。”<br/><br/>
苦茶顺着嘴角流进去，钻心的苦！<br/><br/>
百里清清一张脸皱成一团，感觉像是吃了屎似的。<br/><br/>
这哪里是茶？<br/><br/>
分明比黄连还要苦！<br/><br/>
可惜这会子，百里清清！真如哑巴吃黄连——有苦说不出。<br/><br/>
因为本就是她不对在先，是她胆敢抢云绾宁的男人、还不知死活的跑来明王府挑事，这不是自寻死路吗？！<br/><br/>
“你，你！”<br/><br/>
百里清清艰难的从地上爬起来。<br/><br/>
见圆宝站在门口“咯咯咯”的笑，她气急败坏的瞪了他一眼。<br/><br/>
“墨飞飞！本公主可是你们南郡的客人！”<br/><br/>
“我们南郡才没有这么厚颜无耻的客人呢。”<br/><br/>
墨飞飞笑容灿烂，“你们北郡人出门做客，都是四处去抢别人的夫君吗？真不知道北郡是什么风气……”<br/><br/>
百里清清气得浑身发抖。<br/><br/>
她怼不过圆宝，连墨飞飞都怼不过！<br/><br/>
她咬牙切齿的看向云绾宁，“明王妃，这就是你们明王府的待客之道吗？”<br/><br/>
果然，她只会这一句。<br/><br/>
云绾宁这才抬眼看向她，神色慵懒，“这是发生什么了？”<br/><br/>
百里清清瞬间无语。<br/><br/>
方才这么大的动静，她居然装聋作哑？！<br/><br/>
眼下还问她发生什么了？！<br/><br/>
“啊……”<br/><br/>
百里清清再也受不了了，捂着脸尖叫一声朝着门外冲了出去……<br/><br/>
但因捂着脸看不清脚下的路，她先是在桌子上重重的撞了一下、又因地面有茶水险些滑倒，一头撞在了柜子上。<br/><br/>
闹出这样的丑事，百里清清更没脸撒手了！<br/><br/>
她索性咬着牙往门外冲，在门框上又重重的撞了一下。<br/><br/>
“嘭”的一声，就连云绾宁都替她感到疼！<br/><br/>
经过圆宝身边时，这小崽子一机灵，高高抬着头小腿一伸……<br/><br/>
又是“嘭”的一声巨响，百里清清面朝地板摔了个狗吃屎！<br/><br/>
她闷哼一声，顾不得找圆宝算账，灰溜溜的逃走了。<br/><br/>
圆宝这才欢快的跑进屋，“娘亲，九姑姑，百里精精方才摔得好惨！想必这两日都不能出门蹦跶了！”<br/><br/>
“好小子。”<br/><br/>
墨飞飞伸手拍了拍他的肩膀，“干得漂亮！”<br/><br/>
“你做了九姑姑方才想做、却又碍于脸面不好做的事。”<br/><br/>
“九姑姑，你不也泼了她茶水打了耳光吗？”<br/><br/>
姑侄俩相视一笑。<br/><br/>
云绾宁捏了捏眉心，“你们俩太坏了！这样做真的好吗？就不怕百里清清找父皇告状？”<br/><br/>
“对哦。”<br/><br/>
墨飞飞这才回过神。<br/><br/>
方才只顾着给七嫂搜出气，她倒是忘记了，百里清清是客人、父皇一定会碍于情面，维护百里清清的！<br/><br/>
她小脸一白，“嫂嫂，你一定要救我！”<br/><br/>
她苦兮兮的抓着云绾宁的手，又转头委屈巴巴的看向圆宝，“圆宝宝贝……”<br/><br/>
“九姑姑放心，若皇祖父怪罪，我一力承担！”<br/><br/>
圆宝特爷们儿的拍了拍胸口，小脸绷得紧紧的。<br/><br/>
只要他出马，保管让皇祖父瞬间消气，墨飞飞便又欢天喜地了，“嫂嫂，这会子你觉得心里舒坦些没有？”<br/><br/>
上一次那赖氏来明王府刷存在感，她就后悔没有及时来给七嫂嫂出口恶气呢！<br/><br/>
今儿，可算是赶上了！<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头，“虽然你们俩方才行为有些恶劣……但我喜欢！”<br/><br/>
她也笑了，“不过我觉得还不够恶劣。”<br/><br/>
墨飞飞和圆宝一口气悬在半空中，本以为云绾宁会训斥他们。<br/><br/>
谁知她觉得还不够恶劣？！<br/><br/>
果然是“恶人老祖宗”！<br/><br/>
墨飞飞与圆宝一起凑近，“嫂嫂/娘亲，那你觉得还能怎么做才更恶劣？”<br/><br/>
云绾宁意味深长道，“这位三公主不是想留在咱们南郡？就算墨晔看不上她，还有的是人看得上呢。”<br/><br/>
“若能让她和亲南郡，不但能巩固南郡和北郡两国友好关系。”<br/><br/>
“今后也不会再打墨晔的主意了，你们觉得呢？”<br/><br/>
“七嫂嫂这一计很是高明啊！”<br/><br/>
墨飞飞小手摸着下巴细细思索后，“她到底也是个公主，一般男人怕也配不上她。”<br/><br/>
“我觉得……让她给苏公公做对食挺好的！听说昨儿他们在御书房还拜堂了呢！”<br/><br/>
云绾宁闷笑。<br/><br/>
昨日多亏了墨晔嘴损，让一把年纪的苏炳善臊的满脸通红。<br/><br/>
“或者，让她给大哥做侧妃吧！大哥如今虽在天牢，但大嫂回了东郡并不在楚王府，没人拦着她在楚王府撒野。”<br/><br/>
墨飞飞若有所思道。<br/><br/>
“墨回延若得知自己凭空多了个侧妃，估计是开心坏吧？”<br/><br/>
云绾宁忍俊不禁。<br/><br/>
亏得墨飞飞脑瓜子机灵，这样的馊主意都想得出来！<br/><br/>
这一次还说不好会怎么处置墨回延呢，百里清清就算进了楚王府，要么会做个寡妇、要么做个活寡妇！<br/><br/>
……<br/><br/>
百里清清尝到了明王府的厉害，一时半会儿也不敢再出现。<br/><br/>
空间大哥被云绾宁缠的怕了，不知从哪给她搞了特效药来，让她在万寿节前一日便能下地活动了。<br/><br/>
清影院内，传来墨晔求爷爷告奶奶的声音。<br/><br/>
“宁儿，为夫求你了！你上！床躺着去吧！”<br/><br/>
“别动！你别动！来，本王抱你进屋……”<br/><br/>
圆宝趴在门缝往里看。<br/><br/>
只见平日里高冷霸气的自家父王，这会子在娘亲面前紧张的像个小老弟……<br/><br/>
墨晔扶着云绾宁在院子里走动，那架势……仿佛云绾宁是皇太后出行，墨晔是她身边的老太监似的，眼睛都不敢眨一下！<br/><br/>
就怕这位“老太后”摔了磕了碰了疼了。<br/><br/>
圆宝正偷着乐呢。<br/><br/>
谁知突然被人从身后拍了一下，他一个激灵，没站稳朝着院门扑了过去。<br/><br/>
院门瞬间打开，圆宝一头栽在了地面上。<br/><br/>
他龇牙咧嘴的转头，“是谁！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560035"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;“恶人老祖宗”">加入书签</a>
</div>
