
路承周的话，让苗光远很是郁闷。<br/><br/>
自己在宪兵分队的首绣，就这样被路承周破坏了。<br/><br/>
苗光远之所以这么积极，除了想向日本人表明心迹外，他也是想给自己出口恶气。<br/><br/>
原本他是益世报的经理，与日本人的关系也比较“融洽”。<br/><br/>
然而，益世报的投资人，发现这一点后，将他撤职，换上洪宝堂。<br/><br/>
苗光远对益世报，自然怨念极深。<br/><br/>
益世报发表关于英租界宪兵分队的文章后，苗光远就知道，自己的机会来了。<br/><br/>
他通过原来的关系，主动联系了中山良一，想为他出谋划策。<br/><br/>
苗光远不是特务，应该算个文人，没骨气的文人。<br/><br/>
路承周走后，苗光远缠着高桥丰一，明天的行动都计划好了，怎么能说取消就取消呢。<br/><br/>
“高桥班长，难道宪兵分队可以让人随意诬蔑吗？”苗光远说。<br/><br/>
苗光远没有受过特务训练，也不懂特工技术，他懂的，是人心。<br/><br/>
“刚才路承周不是分析了么，在教堂动手，弊大于利。”高桥丰一摇了摇头。<br/><br/>
路承周的出发点，是为宪兵分队考虑，他当然得支持。<br/><br/>
益世报的文章，确实让人恼火，但是，君子报仇十年不晚。<br/><br/>
等所有人都没注意这事时，再对益世报动手，就没那么引人注目了。<br/><br/>
“可以不在教堂动手嘛，路主任也说了，最好不要在英租界动手。洪宝堂总要离开租界的吧，只要他一离开，我们就有办法了。”苗光远嘿嘿笑道。<br/><br/>
苗光远在第二天，还特意去了津沽大学的教堂。<br/><br/>
让他没想到的是，竟然有报社的记者也来了，他们是为采访洪宝堂而来。<br/><br/>
益世报的那篇报道，让洪宝堂成为海沽报界的英雄。<br/><br/>
苗光远压低自己的帽檐，在旁边也听了一会。<br/><br/>
现场的人多，并没有人注意到他。<br/><br/>
“洪先生，益世报发表揭露日本特务机关进英租界的文章，你有没有想过，日本人会报复呢？”<br/><br/>
“想过，也有好多朋友善意的提醒过。让我不要出租界，可是，他们忘记了，我是中国人。日本人侵占我领土，杀害我国人，难道还不准我们公之于众吗？”洪宝堂愤慨的说。<br/><br/>
苗光远只听了几句，就转身离开了。<br/><br/>
洪宝堂的话，明天的报纸肯定要登出来。<br/><br/>
到时，如果宪兵分队真的动手，肯定又要被人抗议。<br/><br/>
他第一天来宪兵分队的时候，外面聚集的几百人，让他记忆犹新。<br/><br/>
这些愚昧的国人，一旦愤怒起来，能把人撕成碎片。<br/><br/>
“姚书记，这些记者的文章，明天登出来后，日本人短期内，肯定是不敢动手了。”马文祥也在教堂，参加完弥撒后，回来向姚一民汇报。<br/><br/>
“利用舆论，迫使日本人收手。他们在市区可以无所顾忌，但在租界，还是要点脸面的。”姚一民微笑着说。<br/><br/>
昨天晚上，他收到了“蚂蚁”的情报，上面只有四个字：利用舆论。<br/><br/>
今天出现在教堂的记者，是中共提前联系好的。<br/><br/>
如果不是组织纪律，姚一民真想与“蚂蚁”见一面。<br/><br/>
这位“蚂蚁”同志，一定是位经验丰富的老地下党员。<br/><br/>
路承周可没有要与姚一民见面的想法，他每天除了保持常态外，还得关心宪兵分队的事。<br/><br/>
苗光远的到来，让他有了紧迫感。<br/><br/>
这个不懂特工技能的特务，一来就担任了情报二室的主任，肯定有他独特的一面。<br/><br/>
苗光远既然能坐到情报二室主任的位子，哪怕他不是特务出身，路承周也要将他当成老特务来看待。<br/><br/>
早上出门的时候，路承周发现，对面的鞋匠还在。<br/><br/>
路承周暗暗叹了口气，刘有军最近一直在忙抗团之事，怕是要把自己给忘了吧。<br/><br/>
跟昨天一样，看到路承周骑着自行车上班后，孔井存就准备收摊了。<br/><br/>
他的任务是记录，路承周每天上班的时间。<br/><br/>
如果遇到路承周休息，他就要在对面摆一天的摊。<br/><br/>
收摊后，孔井存去了康伯南道。<br/><br/>
在日本宪兵分队对面，何贺设了一个监视点，每天亲自坐阵。<br/><br/>
在这里，既可以观察宪兵分队的情况，也能顺便观察路承周。<br/><br/>
“组座，路承周上班了。”孔井存进来后，将鞋箱扔到墙角。<br/><br/>
“你是不是向站长汇报了，监视路承周的情况？”何贺背着手，走到孔井存面前，质问道。<br/><br/>
“没有啊。”孔井存一脸茫然。<br/><br/>
“啪！”<br/><br/>
何贺气得给得孔井存一巴掌，怒问：“为何站长知道了？还给我下令，不要再监视路承周？”<br/><br/>
“组座，我是真不知道啊。”孔井存捂着脸，很是委屈的说。<br/><br/>
“监视路承周，是你负责的，如果不是你泄露的，还能是谁？”何贺厉声说。<br/><br/>
当初发现中共北方局的线索，就是因为孔井存监控不力，才让北方局溜掉的。<br/><br/>
从那个时候起，何贺对孔井存就有所怀疑。<br/><br/>
“组座，我向你保证，绝对不是我告的密。”孔井存信誓旦旦的说。<br/><br/>
“暂时取消对路承周的监视。”何贺沉吟着说。<br/><br/>
“路承周的行为很可疑，我的观点与组座一样，他很有可能暗中为日本人做事。”孔井存急道。<br/><br/>
“这还要你提醒？”何贺冷笑着说。<br/><br/>
“像路承周这样的汉奸，应该坚决除掉，才能大快人心。”孔井存说。<br/><br/>
“站长都不让监视了，我们还除个屁啊。干好你的事，我先去吃饱了。”何贺不满的说。<br/><br/>
他早就怀疑路承周的真正身份，可上面就是不给结论。<br/><br/>
没有结论，他当然不能随便出手。<br/><br/>
况且，以情报组的力量，未必能除得掉路承周。<br/><br/>
何贺与路承周是上下铺的同学，对路承周的实力清楚得很。<br/><br/>
没有行动组的配合，情报组是不能动手的。<br/><br/>
何贺中午特意找裴福海一起吃饭，想跟他商量一下自己的计划。<br/><br/>
“福海，根据我这段时间的观察，路承周与日本人走得很近。甚至，他已经暗中为日本人做事了。”何贺给裴福海倒了杯酒，叹息着说。<br/><br/>
<br/><br/>
“你跟他关系不错，能不能劝劝他？”裴福海倒没有要除掉路承周的意思。<br/><br/>
他只是觉得，如果路承周走错了路，可以尝试把他拉回来。<br/><br/>
“一旦走错了路，还劝得回来么？不把自己搭进去就不错了。”何贺苦笑着说。<br/><br/>
他们这样的人，走什么样的路，做什么样的事，心里早就有谱了。<br/><br/>
何贺回到监视点后，看了一眼监视记录，然后倒头便睡。<br/><br/>
孔井存暗暗叹息一声，何贺在外面酒足饭饱，他还粒米未进呢。<br/><br/>
他揉了揉有些肿起来的脸颊，觉得自己真的太不值了。<br/><br/>
在情报组，对何贺可谓忠心耿耿，不管多难的任务，从来没有半句怨言。<br/><br/>
可是，这样的付出，并没有换来应有的收获。<br/><br/>
如果他在别人手下，肯定不会有这样的待遇。<br/><br/>
至少，不会挨一巴掌，连口饭也没得吃吧。<br/><br/>
孔井存走下楼，准备去买点吃的。<br/><br/>
可是走到饭馆门口，他才发现，身上没什么钱。<br/><br/>
作为一名“鞋匠”，他向上只有两毛钱，这点钱可下不了馆子。<br/><br/>
再到包子铺，竟然没包子了。<br/><br/>
孔井存看了看四周，康伯南道上，好像没有其他卖吃的了。<br/><br/>
他突然心里一动，走进了宪兵分队旁边的巷子。<br/><br/>
孔井存早上都没吃东西，天没亮就到了二十四号路15号对面摆摊。<br/><br/>
原本以为，何贺会给他带点吃的回来，结果何贺满身酒气回来，连正眼都没瞧他一眼。<br/><br/>
走到宪兵分队后门的时候，孔井存对何贺的怨气，突然达到了顶点。<br/><br/>
他敲了敲宪兵分队的后门，很快，有个人警惕的望着他：“对面裁缝铺二楼，有一位抗日分子。”<br/><br/>
“对面？”里面的人诧异的说。<br/><br/>
“是的，是军统的人。”孔井存说完，头也不回的走了。<br/><br/>
他之所以举报何贺，并不是想要什么奖励，只是想报复何贺罢了。<br/><br/>
举报之后，孔井存心里有一种说不出的快感。<br/><br/>
何贺打他一巴掌，他没办法打回来。<br/><br/>
何贺不给他带饭回来，也只能忍气吞声。<br/><br/>
可是，他可以举报，让何贺付出惨重的代价。<br/><br/>
孔井存绕了一大圈，终于找到了一家藏在角落里的饺子店。<br/><br/>
他把身上的两角钱，全部花了，好好犒劳了自己一顿。<br/><br/>
等他回到监视点的是时候，发现附近多了两个陌生人。<br/><br/>
孔井存不敢上去，进了裁缝铺，问起老板，刚才是不是出事了。<br/><br/>
“楼上的一位住客，突发疾病，被他几位朋友送医院了。”老板说道。<br/><br/>
孔井存一听，吓得几乎夺门而出。<br/><br/>
这是特务常用的秘捕手法，甚至在大街上绑人，也可以用这种办法。<br/><br/>
一掌劈在脑后，将人敲昏，旁边出来几个特务，嘴里大喊：兄弟，你怎么突然昏倒了，得赶紧送医院。<br/><br/>
招手叫来一辆人力车，或者让准备好的汽车开过来，光天化日之下，就可以将人堂而皇之的绑走。<br/><br/>
离开后，孔井存迅速向刘有军报告，组长何贺被日本人抓走了。<br/><br/>
刘有军接到报告后，一旦手足无措，何贺可是情报组长，怎么会被日本人抓走呢？<br/><br/>
路承周就在宪兵分队，如果他们要抓捕何贺，为何自己没有提前得到消息？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16004793"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;怨气满腹">加入书签</a>
</div>
