    
        <br/><br/>    第247章晚潮很忙
<br/><br/>    我们的女儿？
<br/><br/>    秦丽兰抿唇不语，但心中有一种强烈的被冒犯的感觉。
<br/><br/>    又如同所有生物的本能一样，感受到属于自己的‘领地’遭到外人入侵。
<br/><br/>    可偏偏这种感觉，来自她相识20多年的闺蜜叶蓉。
<br/><br/>    于是，秦丽兰又一次只能选择沉默。
<br/><br/>    叶蓉看见她‘默认’了自己的说法，反而笑得很开心。
<br/><br/>    她又拉着云薇薇，朗声道：“乖女儿放心，我们全家人都支持你！这年头人红是非多，那些网络上攻击你的人，干妈会买水军帮你压制他们。”
<br/><br/>    秦明也道：“雇佣水军算我一份，《九凤》的前期筹备工作进展顺利，在电影正是开机前，我决不允许网络上还有大量攻击表妹和《九凤》的人。”
<br/><br/>    网络上的抄袭言论，在云家内部算是态度达成一致。
<br/><br/>    至少，在所有人都选择支持、信任云薇薇的时候，秦丽兰实在张不开嘴，再说任何质疑女儿的话。
<br/><br/>    “这件事……只要不被《女军师》的原作者晚潮关注，或许就能避免麻烦……”
<br/><br/>    秦丽兰只能这样幻想。
<br/><br/>    她大概也听说过，晚潮是一位极其低调的网络文学作家，低调到险些让全世界的书迷怀疑，这世上是否真有晚潮这个人存在。
<br/><br/>    不久前，晚潮注册了微博号，这件事一度引发全球书粉的热议。
<br/><br/>    但很可惜，晚潮的微博号在注册后几乎是立刻进入停用状态，一如晚潮本人的低调风格。
<br/><br/>    “我有些累，先回房间休息了。”
<br/><br/>    秦丽兰不希望自己变成扫兴的人，她主动离开客厅，把这里留给叶蓉等人，让她们继续‘其乐融融’。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    一只大手，轻轻盖在云汐额头上。
<br/><br/>    她睁开眼睛，发现是顾司晨在摸自己脑门。
<br/><br/>    “？”
<br/><br/>    “最近你睡得有点多，我量量体温。”顾司晨说着，把手撤了回来。
<br/><br/>    云汐：“哦。”
<br/><br/>    只是，量体温不用体温计吗？还是顾司晨找不到了？
<br/><br/>    云汐从床头柜的抽屉里拿出体温计，有些得意的在顾司晨面前比划一下，然后量给他看。
<br/><br/>    “怎么样？我没发烧。”
<br/><br/>    体温计上显示：36．3度。
<br/><br/>    顾司晨点点头，笑而不语。
<br/><br/>    刚才，手感挺好。
<br/><br/>    “看新闻了吗？”顾司晨又道。
<br/><br/>    云汐露出些许茫然之色，反问：“哪条新闻？”
<br/><br/>    每天发生那么多事情，云汐真不知道他指的是哪条新闻。
<br/><br/>    “抄袭。”
<br/><br/>    顾司晨云淡风轻的说着，好像事不关己，只随便找个话题聊聊。
<br/><br/>    “我知道了。”云汐点点头。
<br/><br/>    “嗯。”
<br/><br/>    顾司晨没有再继续这个话题，却好像相信她能把一切都处理好。
<br/><br/>    云汐没有躲躲藏藏，当着他的面登录手机微博。
<br/><br/>    他也没看云汐的手机屏幕，尤其没看她的微博ID：晚潮。
<br/><br/>    如云汐所料，她的私人私信99＋。
<br/><br/>    好吧，忘记关闭私信功能，现在就关。
<br/><br/>    云汐只发过一条微博，也就是不久前支持晋阿九作为《紫霄》第二季音乐主场的。
<br/><br/>    这条微博早期的留言，是各种粉丝的误伤友军道歉留言。
<br/><br/>    但从今天开始新增的留言，却全部是关于《九凤》抄袭的。
<br/><br/>    “大神，不能再佛系了，出来战啊！”
<br/><br/>    “大神你看看那本《九凤》，我期中考试抄卷子也就这水平了！”
<br/><br/>    “我罗列了《九凤》抄袭的调色盘，大神你看我一眼？”        <br/><br/>