    
<br/><br/>    好吧，问了等于白问。
<br/><br/>    校长摆了摆手，让盛延回去上课，而后，他立马打电话通知了于董事。
<br/><br/>    于嵘那边收到于知在学校受到校园欺凌的消息，马上给于识打了电话。
<br/><br/>    紧接着，父子俩一块匆匆赶往云川十三中。
<br/><br/>    盛延悠闲地晃悠在校园里，单手插着兜，不紧不慢地走着路。
<br/><br/>    于知这边，校医已经帮她处理好了伤，还给了她药酒，叮嘱了各项事宜。
<br/><br/>    于知一一记在心里。
<br/><br/>    于知走出了医务室，正打算回教室上课，旁边传来了一道熟悉的男声。
<br/><br/>    挑着语调说话的少年，斜着身子懒懒靠在墙上，身上的黑衣和白墙形成了鲜明的对比。
<br/><br/>    盛延扯着唇角，冲她笑了一下：“校医帮你处理好伤了？”
<br/><br/>    于知显然是没有想到盛延还在这里，微微愣了一下，随即她拿出手机敲字。
<br/><br/>    下一秒，于知敲的字通过语音播放了出来：“你怎么还在这里？”
<br/><br/>    其实，于知只是想询问盛延为什么还不回去上课，而是在这里靠墙站着。
<br/><br/>    盛延呵了一声，挑了挑眉：“我会出现在这里，当然是为了……等你。”
<br/><br/>    等她？
<br/><br/>    为……什么？
<br/><br/>    于知有些不理解。
<br/><br/>    盛延懒得解释，离开靠着的墙壁走了过来：“走了，该回去上课了。”
<br/><br/>    于知迟疑了两秒钟，默默地收起了手机，跟在盛延屁股后面走。
<br/><br/>    两个人一前一后，气氛莫名有些尴尬。
<br/><br/>    于知刚踏进教室的门，身后就传来了两道男声。
<br/><br/>    回头一看，发现是于嵘和于识。
<br/><br/>    他们怎么来……学校了？
<br/><br/>    于知反应有点儿慢，等她记起自己脸上还有红肿的伤时，已经迟了。
<br/><br/>    于嵘和于识都看见了于知脸上的红肿，明显是被人扇了巴掌。
<br/><br/>    盛延回头看见于知停在了教室门口，又走回来叫她了：“怎么不进来？”
<br/><br/>    现在是下课时间，教室里没有老师在。
<br/><br/>    于知难为情地看了他一眼，然后直接转身走出去了。
<br/><br/>    门外那两个人是……于家的人，他以前见过。
<br/><br/>    盛延没出去，假装站在门口和第一组前排的同学说话，实际上他的心思都在门外边。
<br/><br/>    看见妹妹被人打成这个样子，于识心疼不止，温柔地询问着：“小知，是谁欺负了你？”
<br/><br/>    于知没吭声，沉默地低着脑袋，完全不敢去看哥哥和爸爸他们的脸色。
<br/><br/>    她怕……
<br/><br/>    于嵘面上阴沉，但看到自己女儿这么沉默的样子，他更多的是心疼。
<br/><br/>    要不是因为他，小知也不会受这份罪，变成现在这个模样……
<br/><br/>    现在女儿在学校里遭受校园欺凌了，他这个做父亲的必须要给女儿讨回公道！
<br/><br/>    盛延听着外边的对话，眸色微沉，抿着唇犹豫了两秒钟，最后走了出去。
<br/><br/>    “于叔叔，于知的脑袋也磕伤了，我建议您尽快带她去医院检查一下吧。”
<br/><br/>    于嵘和于识纷纷望了过来。
<br/><br/>    于嵘看见盛延，莫名觉得他有些眼熟，微微皱着眉问：“你是……”
<br/><br/>    盛延：“我是于知的同学，我刚才已经带她去医务室里处理过伤了，不过保险起见，您还是带她去医院检查一下吧。”
<br/><br/>    毕竟脑袋可是敏感部位，稍微磕碰一下，都可能会有极大的风险。<br/><br/>