    
                <br/><br/>    
                第3573章
                
            
            <br/><br/>    
                虽然巨狼怪物没有大闹绵山城，但绝对吸引了神龙帝国的注意力！他觉得，神龙帝国在这个时候必定在想办法解决那头巨狼怪物，不可能还有工夫来管他！
                
            
            <br/><br/>    
                放下显影珠，吴龙看向了窗外的风景。
                
            
            <br/><br/>    
                外面是一片片的茂密丛林，有着山岭，有着河流，时不时还传来阵阵鸟鸣声。
                
            
            <br/><br/>    
                “咦？”忽然，吴龙愣了一下，他发现远处的一座山头上，好像趴着一只体型巨大的动物！
                
            
            <br/><br/>    
                由于距离比较远，而且山头上的大树比较多，他一时间没能看清楚那是什么动物。
                
            
            <br/><br/>    
                “老吴，怎么了？”唐锋好奇地问道。
                
            
            <br/><br/>    
                吴龙则是指了指远处，并且拿起了望远镜看过去。
                
            
            <br/><br/>    
                不看倒还好，这一看，吴龙就被吓得倒吸了一口凉气！
                
            
            <br/><br/>    
                趴在山头上的那只巨型“动物”，分明就是那头巨狼怪物！
                
            
            <br/><br/>    
                此时的巨狼怪物，已经没有火焰冒出来了，一身的黑绿色皮毛几乎融入了树木的枝叶中，他根本看不出来！
                
            
            <br/><br/>    
                唐锋也看了过去，很快也发出了一阵惊恐的喊叫声。
                
            
            <br/><br/>    
                “那......那不就是那头怪物吗？它怎么......已经跑这来了！”唐锋声音颤抖着说道。
                
            
            <br/><br/>    
                而吴龙，则是和其他几辆车的车子进行联系。
                
            
            <br/><br/>    
                “快给我加速！给我冲过去！”吴龙大喊道，他也不知道，为什么那头巨狼怪物会跑这来。
                
            
            <br/><br/>    
                但是他突然有了一种不祥的预感，他总觉得，那头巨狼怪物是冲着他们来的！
                
            
            <br/><br/>    
                “镇定点......镇定点......”吴龙自言自语地说道，“那东西在绵山城也没有袭击神龙帝国人，只袭击了那些南条国的潜伏者，理应不会伤害我们......”
                
            
            <br/><br/>    
                唐锋也连连点头，说道：“对，对！我们是神龙帝国人，它应该也不会袭击我们的！”
                
            
            <br/><br/>    
                然而就在这时，他们两人都发现，原本还在趴着的巨狼怪物，忽然站了起来。
                
            
            <br/><br/>    
                它那双空洞的眼睛里，也瞬间亮起了蓝色的火焰，口中同样有火焰在涌动着！
                
            
            <br/><br/>    
                而它那条尾巴，倒是没有出现火焰，只是在不断地摆动着。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                一声巨响，巨狼怪物直接从山头上跳了下来，落到了山脚处，周围的地面都是一震。
                
            
            <br/><br/>    
                接着，它便朝着道路冲了过来，一路上摧枯拉朽，撞断了一棵棵树木，最后拦在了道路的中央。
                
            
            <br/><br/>    
                伴随着一阵急促刺耳的刹车时，开在前面的那几辆八驾马车，还有跟着的几辆板车，全都刹停了。
                
            
            <br/><br/>    
                空气，犹如凝固了一般。
                
            
            <br/><br/>    
                这一刻，无论是开车的车子，还是车上的吴龙、唐锋，还是他们的家人，全都屏住了呼吸，一丁点声音都不敢发出来！
                
            
            <br/><br/>    
                “咚......咚......”
                
            
            <br/><br/>    
                一阵阵沉重的脚步声响起，巨狼怪物一步一步地走了过来。
                
            
            <br/><br/>    
                接着，它便一爪子挠在了第一辆八驾马车的轮子上，三两下就把轮子全给卸了。
                
            
            <br/><br/>    
                随后便是第二辆、第三辆八驾马车，每一辆八驾马车的轮子全都卸了！
                
            
            <br/><br/>    
                坐在板车上的吴龙，通过挡风玻璃清楚地看到了这一幕幕，心都是一沉，并缓缓扭过头，看向了唐锋。
                
            
            <br/><br/>    
                而唐锋的表情，和他一模一样！
                
            
            <br/><br/>    
                两人相视一眼，瞬间都明白了各自的猜测！
                
            
            <br/><br/>    
                两人的眼神明显都在说：这头巨狼怪物，并非是只知道杀戮的无脑怪物！它似乎知道八驾马车上装的是什么！它是来拦截的！
                
            
            <br/><br/>    
                不止是他们两人，秘虎和段德凯，也意识到了这一点！
                
            
            <br/><br/>