    
<br/><br/>    之前从店铺里的保险箱找到了芯片，如果伟哥的别墅还在的话，还真没准能找到一些东西！
<br/><br/>    ……
<br/><br/>    众人前进，在废墟中七转八转后，终于找到了伟哥的别墅。
<br/><br/>    “……”
<br/><br/>    “你是你的别墅？”苏木有些不确定的问道。
<br/><br/>    “呃……我也有些怀疑……”伟哥这会也有懵。
<br/><br/>    他们眼前的这栋别墅虽然保存完好，但是跟他们现在在现实世界中的已经完全不一样，就像是被推到重新盖过一般。
<br/><br/>    墙面被一种像是铁片一样的东西包裹，整体看上去就像是一个能够抵挡任何炮火攻击的城堡。
<br/><br/>    怀着忐忑的心情，推开大门。
<br/><br/>    进入。
<br/><br/>    一股灰尘的味道铺面而来。
<br/><br/>    进入别墅之后，里面的格局倒是没有太大的改变。
<br/><br/>    现在第一件事，是要证明这别墅与伟哥有关联，如果真的能证明这个别墅就是伟哥的话。
<br/><br/>    那这个场景就真的很有可能的从未来投射过来的。
<br/><br/>    ……
<br/><br/>    这是所有人心中的一个疑惑，虽然没说出来，但是这回都不约而同的朝着游戏房走去。
<br/><br/>    “吱嘎。”
<br/><br/>    大门推开。
<br/><br/>    里面摆放着五台大小差不多是现在三倍的游戏舱……
<br/><br/>    给人的感觉是未来的最新豪华版游戏舱，每个游戏舱还配备着营养液……高科技啊。
<br/><br/>    果然，科学让世界进步……
<br/><br/>    在这个房间最显眼的地方，挂着一张照片。
<br/><br/>    在现实世界，伟哥家这个地方挂的照片是五个人的合影。
<br/><br/>    现在，这里也挂着一张照片。
<br/><br/>    虽然照片被灰尘覆盖了，但是从这个房间的摆设，格局，大家已经开始相信这就是伟哥的别墅。
<br/><br/>    “看看？”
<br/><br/>    “嗯。”
<br/><br/>    上千，将照片从墙上取下来，然后吹开上面的灰尘。
<br/><br/>    “……”
<br/><br/>    这张照片因为镶嵌在玻璃里面，所以保存的还算比较完好。
<br/><br/>    虽然不是五个人的合照，而是一个白发苍苍的老人个人写真……
<br/><br/>    “这是……你？”
<br/><br/>    苏木四个看了看照片，又看了看伟哥。
<br/><br/>    虽然伟哥和找上的老头年纪相差了很多很多，但是却有着惊人的神似！
<br/><br/>    可以说，这就是老版的伟哥！
<br/><br/>    “卧槽……这真的是我。”伟哥拿起相框，瞳孔微微收缩。
<br/><br/>    “我手腕上这块手表，是我们张家的传家宝，现在在我爸那，价值好像十多个亿。”
<br/><br/>    “手指上这个是天启戒指吧？”
<br/><br/>    “这条项链，也是我们家的传家宝，价值两百亿……”
<br/><br/>    “另一只手的戒指也是传家宝，价值好像是五百亿。”
<br/><br/>    “这也是传家宝，那个也是传家宝……”
<br/><br/>    四人：“……”
<br/><br/>    你家传家宝，挺多的啊。
<br/><br/>    最后，伟哥总结了一句话：“我老了，看起来还是那么帅。”
<br/><br/>    “帅气逼人！”
<br/><br/>    将照片挂回去，一些事情虽然证明了，但没必要说出来。
<br/><br/>    该讨论的讨论，不该讨论的苏木半个字都不想说。
<br/><br/>    “你的保险箱在哪？”苏木问道。
<br/><br/>    “在书房，佛罗密。”伟哥招了招手，带队朝着书房走去。
<br/><br/>    走进书房……
<br/><br/>    伟哥：“(⊙o⊙)”
<br/><br/>    四人：“……”
<br/><br/>    这特么书房？确定是书房？
<br/><br/>    你确定这不是你的战斗房？
<br/><br/>    是书房，不是天堂？
<br/><br/>    我特么，一眼望去，全是高档的娃娃！
<br/><br/>    一个个仿真度极高的美女娃娃，几乎摆满了整个房间。
<br/><br/>    横看成岭侧成峰，远近高低各不同！
<br/><br/>    各种职业的服装都有。
<br/><br/>    “看来我老了一样，也很会玩啊。”伟哥笑着说道。
<br/><br/>    苏木：“老了还玩这些……你家是破产了吧？”
<br/><br/>    伟哥：“……”
<br/><br/>    “还是说，你到老都是光棍？”
<br/><br/>    “……”
<br/><br/>    “你看这些娃娃，完全没有使用过的痕迹，难不成你不举了？”
<br/><br/>    “……”
<br/><br/>    “你看这个，都还没拆封。”
<br/><br/>    “……”
<br/><br/>    伟哥：“我们还是找保险箱吧。”
<br/><br/>    “……”
<br/><br/>    很快，保险箱找到了。
<br/><br/>    是一种非电子的密码箱。
<br/><br/>    而伟哥在输入了一次密码之后，就直接打开了。
<br/><br/>    这再次证明了这个场景的不简单，要不然伟哥怎么可能如此轻易打开这个密码箱？
<br/><br/>    只有一种可能性，这个密码本来就是他设的。
<br/><br/>    打开密码箱，令人意外的是这个看上去很普通的密码箱，里面的构造却极为特殊。
<br/><br/>    存放在里面的东西，居然保存很好。
<br/><br/>    一封信，一个未来芯片，一盒伟哥最爱的榴莲糖。
<br/><br/>    五个靠在一起，打开信。
<br/><br/>    【我不能说太多，因为会扰乱一些秩序，导致这封信消失。
<br/><br/>    只要记住三件事，就可以了。
<br/><br/>    一、书房的娃娃不是我的，是老大的。
<br/><br/>    二、蝴蝶效应。
<br/><br/>    三、一息尚存，希望不灭。】
<br/><br/>    “……”
<br/><br/>    这是未来伟哥的留言？
<br/><br/>    还真的是一点有用的信息都没留下……
<br/><br/>    “老大，原来书房的那些娃娃，是你的啊。”伟哥笑嘿嘿的说道。
<br/><br/>    苏木：“……”
<br/><br/>    婉儿：“看来，老当益壮的人是你啊。”
<br/><br/>    苏木：“……”
<br/><br/>    “我们来破解一下蝴蝶效应是什么意思吧？”苏木提议。
<br/><br/>    婉儿别有深意的看了苏木一眼，然后说道：“蝴蝶效应是指在一个动力系统中，初始条件下微小的变化能带动整个系统的长期的巨大的连锁反应。”
<br/><br/>    “它是一种混沌现象，说明了任何事物发展均存在定数与变数，事物在发展过程中其发展轨迹有规律可循，同时也存在不可测的‘变数’，往往还会适得其反。”
<br/><br/>    “一个微小的变化能影响事物的发展，证实了事物的发展具有复杂性。”
<br/><br/>    苏木揉了揉太阳穴，说道：“那假设这就是未来的天青市，基于蝴蝶效应。”
<br/><br/>    “是不是意思现在的我们做的一些事，都会直接改变未来，甚至改变天青市的……结局。”
<br/><br/>    婉儿点点头，“从蝴蝶效应上来说，是这样理解的。”
<br/><br/>    “未来可逆。”
<br/><br/>    未来可逆……
<br/><br/>    这就是未来的伟哥留下的信息吗？
<br/><br/>    而就在这时候，突然客厅传来了异响声！
<br/><br/>    瞬间紧张！
<br/><br/>    是其他玩家，还是那些机械生命？
<br/><br/>    “嗒，嗒，嗒……”
<br/><br/>    脚步声越来越近，但似乎只有一个人。
<br/><br/>    是那些机械生命吗？
<br/><br/>    小心翼翼的贴靠在墙上，死死盯着书房门口。
<br/><br/>    这次伟哥没有提前感应，那证明对方有反感应的手段。
<br/><br/>    很有可能是玩家，但也有可能是更厉害的机械生命……
<br/><br/>    “嗒嗒……”<br/><br/>