
“大叔？”<br/><br/>
苏阮更觉得好笑且挺有意思。<br/><br/>
曾经论起辈分，她的确应该叫他大叔。<br/><br/>
“好啊，到那个时候，我再叫你大叔。”<br/><br/>
车子很快就开到了帝都大学门口。<br/><br/>
车子停下的时候，祁世墨竟然有种，想把景勋撵出去的冲动。<br/><br/>
这个家伙，实在是不懂得他的心思。<br/><br/>
“嗨，大叔，我到了。谢谢大叔送我一程。”<br/><br/>
祁世墨多么希望这一程能够再远一些，再久一些。<br/><br/>
因为这还是他们相处以来，第一次这么融洽过。<br/><br/>
然而目的地还是达到了。<br/><br/>
车门拉开，苏阮迈着修长的腿，从车上跨了下去。<br/><br/>
在转身的时候，还礼貌地冲着祁世墨说了句谢谢。<br/><br/>
看着那个身影越走越远，祁世墨坐在那里，神情略显颓废。<br/><br/>
也正是这个时候，他手机接到了一通电话，来电显示的人正是林落雪。<br/><br/>
他接通电话，就听里面传来林落雪的声音。<br/><br/>
“哥，我要结婚了。”<br/><br/>
车里很安静，电话里面的声音，景勋也听得一清二楚。<br/><br/>
祁世墨惊讶地问：“结婚，这么快？”<br/><br/>
“是啊，我妈之前就看好了的。这次我把事情跟她坦白了，说之前那个小伙子是我骗她的。”<br/><br/>
“然后我妈就很生气，她说上次相亲的人还在等我，最搞笑的是，他居然坐着直升机，来帝都找我求婚。”<br/><br/>
景勋听得明明白白，他喜欢的那个姑娘要嫁人了，而且还是个有钱人。<br/><br/>
他也在由衷地祝福他们。<br/><br/>
男才女貌，天生一对。<br/><br/>
这样门当户对的人，才能配得上表小姐。<br/><br/>
下一秒，他就听他家boss说：“你真的想清楚了？他的年纪，都能给你当父亲了。”<br/><br/>
“对了，她还有一个女儿，已经参加工作了吧？这样的人你也嫁？”<br/><br/>
景勋听到这话，心里咯噔一声。<br/><br/>
难道她嫁的是个半百老头，她母亲怎么可以这样？<br/><br/>
然后他就听到，林落雪在电话那头，用带着哭腔的口吻道：“那又有什么办法呢？就像我妈说的那样，我都这么大年纪了，除了老头，谁要啊？”<br/><br/>
“而且我妈还说了，年纪大的人才会包容我的脾气和任性，我想，或许我妈说的是对的。”<br/><br/>
景勋听了这话，就要冲出去了。<br/><br/>
可是理智告诉他，要先忍一忍。<br/><br/>
大小姐这么爱开玩笑，万一这一次，她又是开玩笑的呢。<br/><br/>
祁世墨继续安慰她：“你想多了，这桩婚事我会跟小姨妈谈谈。”<br/><br/>
“来不及了。”<br/><br/>
林落雪叹息道：“他从直升机下来就跟我求婚，那么大的钻戒，眼睛眨也不眨，就给我带上了。”<br/><br/>
“然后，我也答应了他的求婚。”<br/><br/>
她的语气，带着些许无奈。<br/><br/>
祁世墨看了一眼景勋，景勋依旧淡定的开着车。<br/><br/>
“你现在在哪里？”<br/><br/>
“机场，我准备跟他一起回去，我们日子都看好了，三天后举行婚礼。虽然有些匆忙，但是……不打算大张旗鼓，随便请点亲朋好友就够了。”<br/><br/>
“我知道了。”<br/><br/>
祁世墨说完这四个字，然后挂断电话。<br/><br/>
他将刚才的话转述了一遍。<br/><br/>
“他们三天后结婚。”<br/><br/>
景勋默默地开口：“那就恭喜表小姐了。”<br/><br/>
“恭喜？何喜之有。”<br/><br/>
祁世墨淡淡道：“有些人错过就是一辈子，不要用你的自以为是，做出让自己后悔的事。”<br/><br/>
景勋听到这话，也是一阵沉默。<br/><br/>
但也只是沉思了一小会，道：“谢谢boss提醒。boss，我们现在去哪里？”<br/><br/>
祁世墨一双眼睛盯着手指上的戒指，最后薄唇轻启。<br/><br/>
“去机场，S国，出差，三天时间。”<br/><br/>
景勋微微一愣：“去……那里？”<br/><br/>
去s国，三天时间。<br/><br/>
那么三天后回国，岂不是……<br/><br/>
他不敢再想下去。<br/><br/>
“嗯。三天后，再赶回来参加婚礼。”<br/><br/>
景勋立马心知肚明。<br/><br/>
自从上次的事情发生，boss已经不再像之前那么信任自己了。<br/><br/>
他轻轻地应了一声，然后脚踩油门，快速朝着机场的方向驶去。<br/><br/>
祁世墨拿出手机，划开屏幕。<br/><br/>
那里面是耗子最新发来的信息。<br/><br/>
【老板，人找到了，在S国】<br/><br/>
【老板，她说了，这次只是一个小小的见面礼，下一次，她会让你看到温暖的尸体】<br/><br/>
耗子最后发的消息，是以那个人的口吻说出来的。<br/><br/>
【S国，罗什，不见不散。】<br/><br/>
罗什是S国的一个城市。<br/><br/>
很多年前，他有去过那里。<br/><br/>
照这样的情况来看，耗子被‘她’抓走了，那个人约他见面。<br/><br/>
……<br/><br/>
苏阮回到学校，整个大学校园依旧笼罩在一片浓厚的学习氛围内。<br/><br/>
哪怕此刻已经临近傍晚，也有学生站在学校湖畔大声背诵英语。<br/><br/>
芊芊学子，真的让她感受到了前所未有的澎湃感。<br/><br/>
仿佛之前在学校出现的小小插曲，并不能影响任何人。<br/><br/>
很快，她就来到了之前学校分配的宿舍。<br/><br/>
还没进去，就听宿舍里几个女生正议论不休。<br/><br/>
“那个女人真的是搞笑，现在网上都在播放那个短视频，自己杀了自己，然后成就出另外一个看起来跟黑寡妇似的自己，不是说退圈了吗？这就叫退圈？”<br/><br/>
“美玲，你少说两句，小心被她听到了。”<br/><br/>
“听到就听到，院长都说了，让她搬出宿舍，以后就天下太平了。”<br/><br/>
女生的话说完，苏阮已经伸手将门推开了。<br/><br/>
当几个女生看到站在门口的，正是刚刚她们口中提到的‘黑寡妇’，一颗心瞬间提到嗓子眼。<br/><br/>
尤其是美玲，还是尤为感到心虚的。<br/><br/>
她这会儿表情极为不自然，最后嘴里嘟囔了一句：“我去图书馆了，你们去不去？”<br/><br/>
<br/><br/>
美玲的话说完，其余两个女生也在这个时候齐齐回应。<br/><br/>
“去，我们一起吧。”<br/><br/>
“我也去，之前我还说要查资料呢，一下子忘记了。”<br/><br/>
哪里知道他们走到宿舍门口，苏阮却依旧站在那里，挡住她们出去的路。<br/><br/>
美玲看着挡路的苏阮，忍不住开口：“麻烦让一让。”<br/><br/>
苏阮淡声道：“图书馆人多，我想，我们可以重新认识一下。”<br/><br/>
美玲一听这话，立马道：“重新认识？哈，我觉得还是不必了吧。”<br/><br/>
“麻烦让一让，时间很宝贵的，有些人不想学习，就不要阻拦别人。”<br/><br/>
美玲是真的豁出去了。<br/><br/>
原本在看到苏阮的时候，她还说不出这些话，但一想到她之前的种种行为，干脆不再留情面。<br/><br/>
苏阮并没有多说什么，随后让开了一条路。<br/><br/>
美玲立马在这里得到了极大的满足，带着宿舍两个小姐妹，一起踏了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70520199"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;结婚，这么快？">加入书签</a>
</div>
