
晚上简单的吃过一些饭后，还没来得及从客厅回去，毛昊突然来了府里，林枫看着毛昊有些疲惫的样子，顺手丢给他一支烟，返身又坐了回去，自己也点上一支烟抽了起来。<br/><br/>
毛昊跟着坐了下去，将烟随手丢到桌子上后，垂着头对林枫抱怨道：\&#34;大哥，我以后再也不要做这种事情了，应付整个汉中府的所有官员，都快把嘴皮子磨破了！那些人也真是的，今天不见明天来不就是了么！\&#34;<br/><br/>
林枫淡淡的笑了笑，给毛昊扔过去一个打火机，随口问道：\&#34;是不是有什么重要的事情非得今天说啊？\&#34;<br/><br/>
毛昊嗤笑一声答道：\&#34;呵！有什么重要的事情，无非就是哪个县受了点灾，哪个县出现了一小队的土匪这些鸡毛蒜皮的小事！最可笑的是，其中还有一个案件被报了上来，两个人抢了邻家一只老母鸡，最后被定罪为土匪了！\&#34;<br/><br/>
\&#34;哈哈。。\&#34;林枫听完后也不禁大笑起来，接着话问道：\&#34;这是下面哪个州县到汉中府来告状的？\&#34;<br/><br/>
\&#34;下面？\&#34;毛昊瞥了林枫一眼不屑道：\&#34;就是汉中府的事情！其实无非就是想找借口来拜见你一下罢了！哪像他们说的那么悬乎！\&#34;<br/><br/>
\&#34;我还以为是真事呢！\&#34;林枫摇头苦笑道：\&#34;想来当个节度使也不是多好的事情，刚回来家，还没团聚呢身后就跟着这么一大堆人挤破了头往门里挤！其实，我看着他们烦都烦死了！每天就是勾心斗角，阿谀奉承，没几个能干点正事的！\&#34;<br/><br/>
\&#34;嗯，是啊！哎！\&#34;毛昊也跟着叹了一口气，随后伸手从怀里掏出一个大本子递给了林枫：\&#34;诺，大哥！这是赵先生让我带给你的，上半年的所有财政报表，这是咱们自己的底账！\&#34;<br/><br/>
林枫接过本子随便翻了几页，然后直接翻到最后的结果上一看，看到上面最后结余的一亿多两白银时，不由得大吃一惊：\&#34;有这么多钱么？\&#34;<br/><br/>
\&#34;应该差不多，不过我也不怎么清楚这些！\&#34;毛昊摇头表示自己也是不太明白。<br/><br/>
林枫又仔细看了看账本，发现基本上大多数的巨额款项来源都是与枫杀有关系的，妓院、赌场、高档酒楼等每个月都会给枫杀和汉中府带来一大笔的钱财！特别是枫杀还接一些暗杀的生意，只要不影响到大局，枫杀就会按情况来判定接不接，多少钱。<br/><br/>
林枫大致的将所有看了一遍，然后转头问毛昊：\&#34;小昊，你知道我们上报朝廷是多少钱么？上缴了多少钱？\&#34;<br/><br/>
\&#34;哦，这个赵先生专门嘱咐过我！\&#34;毛昊点了点头，然后略微想了一下后继续道：\&#34;上报的半年是一千八百万，上缴朝廷一千万整！\&#34;<br/><br/>
\&#34;哦，我知道了！\&#34;林枫点了点头坐在一旁沉思了起来。<br/><br/>
半年上缴一千万整，下半年有各种别的税收，会稍微多一点，不过看目前的情况，一年下来，光自己的腰包就起码得进去一个亿多的白银啊！这都不止是日进斗金了吧？日进万金都不为过了！<br/><br/>
想完以后，林枫自己也不由的乐了起来，转头对毛昊说：\&#34;小昊，照这样子下去，那在未来三两年之内，我们山南道就能在众道之内脱颖而出，不管从兵力、物力还是财力等各方面，我们都将占有绝对的优势啊！\&#34;<br/><br/>
\&#34;嗯，是啊！\&#34;毛昊点了点头，突然转口说道：\&#34;对了，大哥！留在成都府的两名兄弟传回消息，今年冬天诸葛成守孝结束，到时就可前来汉中府了！\&#34;<br/><br/>
听了毛昊的话后，林枫两眼一亮，喜道：\&#34;不说这事我都快忘了！不知道这诸葛成有没有别的新发明！如果有了他的帮助，想来集中优势兵力，一口气端掉朱温势力，将邓唐二州收回就不是什么难事了！\&#34;<br/><br/>
\&#34;是啊！诸葛成在这一年内，因为资金充足的缘故，改制发明出多种多样的攻城守城器械！简直让人看的都眼花缭乱了！让我都有些惊奇他哪来的那么多想法！\&#34;毛昊一脸崇拜的说道。<br/><br/>
\&#34;嗯，奇才啊！\&#34;林枫发自内心感慨了一声，接着问道：\&#34;诶！诸葛湿倭最近没出现过么？\&#34;<br/><br/>
毛昊摇着头答道：\&#34;没有，从年初的时候在汉中府出现过一次！然后神神叨叨的说是什么要去寻找真龙天子的化身，然后就没再见过他了！不过上次他走的时候，找二哥提过三十万两银子。\&#34;<br/><br/>
\&#34;又提了三十万！呵！\&#34;林枫听完毛昊的话不禁就笑了：\&#34;这家伙每天干嘛呢？他又不研究器械，这一年下来，他花了有好几十万了吧！\&#34;<br/><br/>
\&#34;嗯，将近一百万了都！\&#34;毛昊一脸无奈的看着林枫补充道：\&#34;他虽然不研究器械，但是他好像非常喜欢研究女人。。。\&#34;<br/><br/>
\&#34;我。。。\&#34;听完以后，林枫彻底的无语了，一年花将近百万，去让一个神汉去研究女人，这做法也够过分了。<br/><br/>
\&#34;枫哥，时候不早了！\&#34;这时晓纨从门外走了进来，当看到毛昊也在的时候，笑着打了个招呼：\&#34;小昊也来了啊！\&#34;<br/><br/>
\&#34;嗯，大嫂好！\&#34;毛昊赶忙起身笑着回了一句。<br/><br/>
林枫瞥了一眼晓纨，又看向了毛昊，扬了扬头道：\&#34;坐啊！见外什么！她是你大嫂又不是公主！\&#34;说完后无奈的看了一眼晓纨，叹气道：\&#34;哎！我这才发现，娶个公主才是这么累的事情！\&#34;当林枫看到晓纨盯着他的目光有所转变的时候，立马补充了一句：\&#34;当然，我还是非常幸福的！\&#34;<br/><br/>
\&#34;哼哼！\&#34;晓纨冲林枫哼了一声表示出自己的不满后，转头对毛昊说道：\&#34;小昊，你大哥说的对，我也就是你大嫂而已，都这么长时间了，还见外什么！\&#34;<br/><br/>
\&#34;呵呵，大哥大嫂说的是！\&#34;毛昊忙点头应道：\&#34;只是近半年在军中呆的时间长，习惯罢了！\&#34;<br/><br/>
林枫摇了摇头，将头转向晓纨问道：\&#34;晓纨，小琲和夕颜的住处安排好了么？\&#34;<br/><br/>
晓纨站在林枫的身后，用她那柔弱无骨的纤纤细手开始在林枫的肩头轻轻捏了起来：\&#34;嗯，放心吧！全部已经安排好了！不过她们两个还没睡，刚才知道后院的平平、安安后，两人就去后院竹林玩去了！\&#34;<br/><br/>
毛昊见状，似乎觉得自己在这里有些不合适，便草草的喝了一杯茶，起身告辞道：\&#34;大哥，大嫂！时间也不早了，要是没别的事情我就先回去了！你们也尽快休息吧！\&#34;<br/><br/>
\&#34;着急什么啊，我刚来你就要走，是不是有什么重要的事情不方便说啊？\&#34;晓纨轻笑着挽留道。<br/><br/>
\&#34;没有没有，大嫂说笑了！\&#34;接着毛昊看向了林枫，又重复道：\&#34;大哥，要是没有别的事情我就先回去了！\&#34;<br/><br/>
林枫看着毛昊的表情，微微一笑，点头道：\&#34;嗯，那你就先回去吧！这几天好好休息休息！别把自己累垮了！\&#34;说着林枫转头对晓纨说道：\&#34;晓纨，让下人把我的酒搬一些给小昊送过去吧！\&#34;<br/><br/>
晓纨点了点头应道：\&#34;嗯，我知道了，明天一早我就安排人去！\&#34;<br/><br/>
毛昊在一旁听完后就笑了：\&#34;那我就谢谢大哥大嫂了！嘿嘿。。\&#34;<br/><br/>
\&#34;有什么可谢的！臭小子！\&#34;林枫笑骂着回了一句，冲他摆了摆手道：\&#34;回去休息吧，就不送你了！\&#34;<br/><br/>
毛昊点了点头笑道：\&#34;就在对面，还送什么呢！呵呵，大哥，大嫂，我先回去了！\&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000642"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;回归汉中府（五）">加入书签</a>
</div>
