    
<br/><br/>    花酒酒看着瘦小的弟弟妹妹们，心里暗暗发誓，一定要让她们过上好日子！
<br/><br/>    这首先呢，就是要让她们吃饱肚子。
<br/><br/>    这会，老屋那里应该是煮完饭了吧。
<br/><br/>    花酒酒让二丫和三丫先待在屋里照看弟弟妹妹，自己出去查看情况，毕竟那个老太婆气可还没消。
<br/><br/>    去了厨房，才发现老花家根本就没有煮饭，那灶台都是冷的。
<br/><br/>    去翻找有什么可以煮的东西，也发现所有的东西都被锁起来了。
<br/><br/>    这个老太婆！
<br/><br/>    花酒酒冷着脸走到老屋那边，只见所有人都捂着肚子喊饿。
<br/><br/>    “嚎什么嚎，一顿不吃也饿不死！”徐老太从自己房间里面走出来，气呼呼的喊道。
<br/><br/>    一下子没了一百文钱，心都在滴血，怎么可能会舍得再拿东西出来煮饭呢？
<br/><br/>    “娘啊，我们中午都没有吃，这会再不吃，明天就没力气下地干活了啊。”花老大捂着肚子叫道。
<br/><br/>    显然他并没有去请大夫，之前离开也就是做做样子而已。
<br/><br/>    穷苦人家，一天也就吃两顿而已，早晚各一顿。
<br/><br/>    “明天有下地干活的人，才有饭吃！”徐老太最后还是拉回了理智。
<br/><br/>    要是连活都干不了，那她们更得吃西北风了。
<br/><br/>    这句话让花家人有人欢喜有人愁的。
<br/><br/>    “娘，我明天还要读书。”花老四端着一副读书人的架子。
<br/><br/>    这是家里唯一读书的人。
<br/><br/>    这些年他读书可没少花钱，可是，连一个童生都没有考出来，但徐老太还是宝贝的紧。
<br/><br/>    因为花老四不只是家里唯一认字的人，还是家里长得最好看的人。
<br/><br/>    白白净净的，就跟镇上的少爷一样。
<br/><br/>    “哎呀，缺谁的也不能缺老四的啊，放心，娘都给你留着啊。”徐老太的话让周围人都无比嫉妒的看着花老四。
<br/><br/>    花老四得意的看着其他人，他是读书人，就是不一样！
<br/><br/>    “娘，我要是饿瘦了，金少爷就不喜欢了。”徐老太那十六岁的闺女花美丽抖了抖她那丰满的身子。
<br/><br/>    “好闺女，娘肯定不会让你饿瘦的。”
<br/><br/>    花美丽得意的抬起略黑的下巴。
<br/><br/>    其他人都气的牙痒痒的，可是却又无可奈何，谁让这一个是最有文化的人，一个最会勾搭有钱有势的男人，最重要是都受徐老太喜欢。
<br/><br/>    “娘，那我们吃什么？”花老四肚子已经饿的不行了。
<br/><br/>    “走，娘带你们去我娘家吃，嘘，小声点，不要让那群赔钱货知道。”徐老太悄悄的说道。
<br/><br/>    其他人不想饿肚子，自然都缠着徐老太，求她带自己一起去。
<br/><br/>    花酒酒站在门口，没有推门进去，而是把玩着胸前的一缕发丝，嘴角勾了勾，露出一抹意味不明的笑容。
<br/><br/>    然后，默不作声的转身回房间了。
<br/><br/>    一群人偷偷摸摸的出门了，等花酒酒再次出来，老屋已经是空荡荡的了。
<br/><br/>    看来是全带过去了。
<br/><br/>    这秋风打的，果然很到位。
<br/><br/>    花酒酒轻笑了一声，所以说，她爹确定不是捡来的？
<br/><br/>    否则为什么大房，三房生的女娃子，待遇和她们却不一样呢？
<br/><br/>    “阿姐，我们吃什么？”二丫跟着一起进了厨房，看着冷冰的灶台，心都冷了。
<br/><br/>    爷奶竟然都不留一点吃的给她们。
<br/><br/>    “你们想吃什么，什么都可以哦。”花酒酒抽出一把绣花针，走到那锁着的柜子前。
<br/><br/>    “窝窝头。”二丫思考了一下回答道。
<br/><br/>    这东西比较填饱肚子。<br/><br/>