    
<br/><br/>    苏木扫了四人一眼，说道：“你们知道为什么在这里可以无限复活吗？”
<br/><br/>    “不知道……”
<br/><br/>    四人摇摇头，萌新的感觉直接拉满……
<br/><br/>    “复活的前提条件，是死亡，所以无限复活，就代表着无限死亡。”
<br/><br/>    苏木摇摇头，继续说道：“跟我一起，你们太没游戏体验了，所以这关，你们就好好参与，体验体验吧。”
<br/><br/>    “啊这……”代号13瞬间就怂了。
<br/><br/>    体验个毛……我只想拿个首杀，上一次世界频道。
<br/><br/>    本来无限复活听起来还很挺牛逼，大家第一个想法就是一点一点磨BOSS血皮也能磨到死啊！
<br/><br/>    但是现在把无限复活的前提条件拿出来说，大家寒毛都立起来了。
<br/><br/>    想要无限复活，那就要无限死亡……
<br/><br/>    这……
<br/><br/>    刚刚系统提示还有一句话，耐人寻味。
<br/><br/>    “失败者…将感受到死亡的滋味……”
<br/><br/>    再结合苏木说的无限死亡，难道……
<br/><br/>    虽然在天启游戏中是有100%拟真效果的，包括受到攻击的时候，也会回馈疼痛的感觉。
<br/><br/>    但在痛觉的回馈上，是有上限的，不会说把真的疼痛等级给完完全全反馈出来。
<br/><br/>    不然怕疼的玩家，早特么退游了……
<br/><br/>    但现在，这死亡的滋味，让大家有些害怕，有些慌。
<br/><br/>    死亡的滋味，是什么样的？
<br/><br/>    就在这时候，那些墙上的浮雕突然扭动了起来！
<br/><br/>    “嘶…嘶嘶……”
<br/><br/>    一个又一个蛇头人身蛇尾的怪物从墙上剥落，浑身呈现一种风化的褐色朝众人扭动过来。
<br/><br/>    【尘蛇（怪）】
<br/><br/>    【等级：8】
<br/><br/>    【气血：2000；灵力：100】
<br/><br/>    【攻击：400；防御：100；速度：80】
<br/><br/>    【技能：再生】
<br/><br/>    【介绍：尘中来，风中灭，我们来自风尘，风尘亦是我们，随我去往尘中世界，一起守护神庙吧……】
<br/><br/>    这有再生能力的尘蛇，气血恢复的速度很快，每秒都会恢复50点。
<br/><br/>    别小看了这50点气血的恢复力，在火力不够的情况下，面对数量如此众多的尘蛇，就跟一个拥有不死之身的怪物对线一样。
<br/><br/>    直接让你放弃继续战斗的念头！
<br/><br/>    -1240
<br/><br/>    -2678
<br/><br/>    -1421
<br/><br/>    -2447
<br/><br/>    -2674
<br/><br/>    对付尘蛇，在不暴击的情况下，苏木也已经做不到一招秒。
<br/><br/>    不过在触发了流火天降，又丢出一个霜华舞之后，这上百头的尘蛇还是被消灭的一干二净。
<br/><br/>    不过这些尘蛇死后，尸体都变成了一堆堆褐色的沙石。
<br/><br/>    “沙沙沙……”
<br/><br/>    这些沙石在这时候汇聚在一起，渐渐形成了一个尘蛇的形状。
<br/><br/>    蛇头，人身，蛇尾。
<br/><br/>    不过眼前这个跟刚才那些尘蛇似乎又有些不一样。
<br/><br/>    这头颅的形状有些像走廊壁画中的那种巨蛇，两侧有鳍，头顶有一排倒刺，不过却没有五官，只有两个深不见底的眼窟窿。
<br/><br/>    而且只有半截的人身，却显得异常…丰满……
<br/><br/>    母蛇？
<br/><br/>    在这时候，苏木默默闭上了眼睛，再也不去多看一眼。
<br/><br/>    这玩意，就是第三关的BOSS，无面蛇姬，只不过现在她还没有真正显出原形而已。
<br/><br/>    就在这时候，无面蛇姬的眼睛突然爆射出了一种妖异的绿芒！
<br/><br/>    听雪婉儿四人下意识就与那双幽绿的眸子对视！
<br/><br/>    在对视的那一瞬间，他们身上就出现了一个buff。
<br/><br/>    【翠毒】：每秒减少气血100点，无法解除，无法行动。
<br/><br/>    -100
<br/><br/>    -100
<br/><br/>    -100
<br/><br/>    ……
<br/><br/>    “啊~”
<br/><br/>    三秒钟而已，代号13就挂彩了。
<br/><br/>    接着是听雪小兔，然后是听雪莎莎，而作为术士装备又好的听雪婉儿，在这时候承受了一名辅助不该承受的东西。
<br/><br/>    她的气血在1500点以上，也就是说她要承受16秒才会死去。
<br/><br/>    然而，这个buff的效果并不是掉血那么简单，也不是让你承受非人的痛楚。
<br/><br/>    它会给你带来一种扭曲的压抑的感觉，仿佛自己置身黑暗，所有的负面情绪都在这时候爆发出来。
<br/><br/>    然而，却又无法发泄。
<br/><br/>    就好比即将爆炸的气球，却又受到外力的压迫无法完成爆炸。
<br/><br/>    都说不在沉默中死亡，就在只能沉默中憋坏！
<br/><br/>    虽然没有人知道死亡的滋味到底是什么样子的，但中了这buff的玩家，绝对是难受的想吐。
<br/><br/>    四人死亡，然后复活。
<br/><br/>    而当他们复活之后想要搞清楚什么情况的时候，又看到了那双眼睛。
<br/><br/>    就这样，反反复复十几次，他们的精神几乎快要崩溃。
<br/><br/>    擦……这特么真的是给人玩的游戏吗！
<br/><br/>    五分钟后，代号13刚刚复活，就立马闭上了眼神，“老大！是不是闭眼就可以了！”
<br/><br/>    “呃……是。”苏木双手环抱在胸前，闭着眼睛。
<br/><br/>    “渣男，你为什么不说！”这时候，听雪婉儿也是紧闭双眼，娇喝道。
<br/><br/>    她真的生气了。
<br/><br/>    因为刚刚那种感觉，真的很难受很难受。
<br/><br/>    “系统不是有提示么，你们自己傻，怪谁。”苏木站着说话不腰疼，甚至还有些想笑。
<br/><br/>    副本游戏，得让大家都有参与感才行吗，一路横推过去，有什么意思？
<br/><br/>    代号13：“老大，我不想再死了！太难顶了，我们要闭眼睛多久？”
<br/><br/>    苏木：“……”
<br/><br/>    “哎，行吧，一会你们要是察觉到什么东西触碰你的身体，记住千万别睁眼。”
<br/><br/>    苏木的才刚提示，代号13就感觉到有一双手在自己身上……
<br/><br/>    “老…老大……真的不能睁眼吗？”
<br/><br/>    “能啊，睁就会死。”
<br/><br/>    “可……可是她在摸我……”
<br/><br/>    “摸就摸了，又没事。”
<br/><br/>    “她摸我几把！”
<br/><br/>    “？？？”
<br/><br/>    苏木顿时懵了，这特么什么操作，为什么无面蛇姬会摸玩家那种地方？难不成是因为自己是重生者的关系，让这些NPC发生了微妙的变化？
<br/><br/>    不啊，这不合理啊。
<br/><br/>    你有异常，你特么冲我来啊……
<br/><br/>    有本事，你来摸我啊！
<br/><br/>    “老大……”
<br/><br/>    “又干嘛？”苏木有些不爽，不，是很不爽！
<br/><br/>    为什么是这沙雕而不是自己，凭什么？请给我一个合理的理由！
<br/><br/>    “老大，我……我快忍不住了，这手法，我，我感觉我要泄洪了……”
<br/><br/>    苏木：“我擦……”
<br/><br/>    另外三个妹子脸上出现红晕，现在一句话也不敢说。
<br/><br/>    三分钟后，耳边传来了代号13释放的声音。
<br/><br/>    “嗯！别停，出，出来了，啊！~~~”<br/><br/>