
酒儿明亮的眸子里闪烁着期许的光芒，修无缺温柔一笑，轻抚她的脑袋。<br/><br/>
“放心，只要寻到线索，我一定把杨主事救回来。”<br/><br/>
“谢谢公子。”酒儿娇笑一声，两只眼睛旋即瞪大，一丝不苟地盯住前方，似在努力寻找着修无缺口中的线索。<br/><br/>
太子将两人的对话完全听入了耳中，但脸色依旧沉重。<br/><br/>
他并不担心修无缺会敷衍一番，忽视杨主事的生死。<br/><br/>
但最致命的问题是，那诡异的妖邪从出现至今，修无缺都不曾察觉到异样。<br/><br/>
想要找到线索，只怕会异常的艰难。<br/><br/>
杨主事，危矣啊...<br/><br/>
太子咬了咬牙，攒紧怀里的东西，眸光幽深，紧盯住了前方。<br/><br/>
不多时，林木渐渐稀疏，道路尽头涌现出稀疏的灯火。<br/><br/>
隐约能够看到，在山林之外的远处，有着一个规模不大的村子。<br/><br/>
稀疏的灯火若隐若现，在幽黑的山林中宛若群星，散发着昏黄的光芒。<br/><br/>
酒儿揉了揉发酸的眼睛，但依旧瞪得老圆，注视着这个村子。<br/><br/>
修无缺与太子也投目看去，随着不断靠近，村子的轮廓也愈发清晰。<br/><br/>
就在行至村子百米开外的时候，他们突然注意到，在山道旁的树林中，有一道黑影在不断摇晃。<br/><br/>
“公子，那是什么东西，是线索吗？”酒儿捂住嘴巴，压低了声音。<br/><br/>
太子看向修无缺，却见他缓缓摇头：“那是一个人。”<br/><br/>
人？太子皱起眉头，打量着那不断晃动的黑影，心中寒意弥漫。<br/><br/>
大半夜的，什么人会在这山林里乱晃，说不定..就和先前的诡异有关系！<br/><br/>
“修兄，过去看看吧。”<br/><br/>
不用他说，修无缺也有这个想法，他翻身下马，牵着白桃便朝黑影靠近过去。<br/><br/>
太子跳下马车，紧攥着怀中之物，跟了上去。<br/><br/>
稀疏的月光射入山林，修无缺等人渐渐看到，那黑影正跪在地上，不断磕着脑袋。<br/><br/>
而他跪拜的对象，是一个圆鼓鼓的土丘，前端插着一块木板。<br/><br/>
赫然是一座简陋的坟茔！<br/><br/>
夜半哭坟，阴风缭绕，气氛瞬间诡异到了极点。<br/><br/>
众人心头窜起寒意，白桃的四肢止不住地朝后挪动，如果不是修无缺拽着它，恐怕都已经跑了。<br/><br/>
不过那黑影倒没有什么反应，对他们的到来毫不在意，依旧在磕着脑袋。<br/><br/>
修无缺与太子对视一眼，正准备上前看看能不能问些什么的时候，黑影突然开口了。<br/><br/>
“我..可怜的...女儿啊！”<br/><br/>
“是为父...害了你..害了你啊！”<br/><br/>
嗓音干哑不已，仿佛破了的锣，低沉中透着一股嘶哑，似乎已经达到极限，快要失声了。<br/><br/>
看来只是一个死了女儿的可怜父亲...修无缺走过去，柔声问道：“老伯，大半夜的你怎么会在这里？”<br/><br/>
说着的同时，修无缺做好了随时出手的准备。<br/><br/>
虽然在他的感知当中，眼前的老伯是一个活人，但先前的遭遇还历历在目，他实在是不敢托大。<br/><br/>
林中月光微弱，老人头发枯燥，黑白相间的同时夹杂着泥泞，遮掩了大半面容。<br/><br/>
一身衣物虽然沾满灰尘，破烂不堪，但却隐隐反射微光，似不是普通材质。<br/><br/>
看上去，似乎还是个富贵人家？但怎么就混成这样了呢？<br/><br/>
修无缺若有所思，眼看老人没有搭理自己，便又靠近了几步。<br/><br/>
“老伯，听得到吗？”<br/><br/>
这时候，修无缺几乎站在了老人的身侧，目光穿过杂乱发丝，能看到深掩其中满怀血丝的浑浊瞳孔。<br/><br/>
<br/><br/>
老人突地扭过头来，一脸惊惧地指着修无缺喊道：“不要过来！不要过来！再过来小心老夫和你拼命！”<br/><br/>
他边喝边退，言语中透露着癫狂，仿佛遇上了洪水猛兽一般。<br/><br/>
不会是个疯子吧？修无缺皱起眉头，正想制住老人仔细查看的时候，对方竟突然扑了上来。<br/><br/>
只不过，他扑向的并不是修无缺。<br/><br/>
“女儿啊！女儿！”<br/><br/>
他疯狂地呼喊着，难以掩盖的喜意流露而出，扑向了端坐在白桃上的酒儿。<br/><br/>
满是泥泞的双手高高扬起，十指竟血迹斑斑，指甲碎裂，几乎没有完好的。<br/><br/>
酒儿眨动美眸，即便老人的形象骇人无比，嘶吼声满是癫狂，但神情依旧平静。<br/><br/>
更多的，却是一抹心疼。<br/><br/>
这老人家究竟经历了什么，才会变成现在这样？<br/><br/>
胯下的白桃却是有了反应，它铜铃般的双眼闪过惧意，急促地退后了几步。<br/><br/>
前蹄渐渐扬起，似乎想要飞踹出去。<br/><br/>
而以它如今的强健程度，恐怕能活活把老人给踹死。<br/><br/>
所幸修无缺及时抓住老人的后衣领，制住了他，避免了惨剧的发生。<br/><br/>
“放开我！女儿你快跑！快跑啊！”<br/><br/>
“你们这帮禽兽，有本事就冲我来！”<br/><br/>
老人声嘶力竭地挣扎着，干瘦的身躯爆发出难以想象的力量，可惜依旧挣脱不开修无缺的钳制。<br/><br/>
他双目圆瞪，满怀怨恨地盯住修无缺与太子，但当看向酒儿的时候，又满是疼爱与悔恨。<br/><br/>
看着看着，他突然安静了下来，身子变得瘫软无力，任由修无缺提着。<br/><br/>
“她不是妮子，不是妮子...”<br/><br/>
看样子是真的疯了...修无缺肯定了先前的猜想，转而松开双掌，让老人坐到了地上。<br/><br/>
太子靠近过来，轻声说道：“老伯，我们不是坏人，你不用怕。”<br/><br/>
“不！不要过来！”老人怒喝一声，手脚并用地朝坟茔快速退去。<br/><br/>
太子无奈地摇摇头：“看样子是问不出什么了，干脆进村吧。”<br/><br/>
“正有此意。”<br/><br/>
修无缺的目光从老人与坟茔上收回，直觉告诉他，这或许和先前的诡异存在着某种联系。<br/><br/>
这种猜测虽然有些臆想的味道，但本着大胆假设小心求证的原则，修无缺并没有随意忽略。<br/><br/>
他重新牵起白桃，随太子一同走回了山道上。<br/><br/>
但就在他们即将动身的时候，蹲在坟茔旁警惕地窥视着他们的老人，突然大喊一声。<br/><br/>
“妮子，等等为父，为父这就来了！”<br/><br/>
修无缺等人扭头看去，只见老人猛地奔了出去，矫健的身影丝毫看不出年迈的痕迹。<br/><br/>
而他奔去的方向，正是羊角村！<br/><br/>
“我们跟上去！”修无缺沉声说道，转而翻身上马，骑着白桃追了上去。<br/><br/>
太子也不迟疑，立即驾驭马车，紧追在后面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67080161"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;哭坟老人">加入书签</a>
</div>
