
大夏天的，徐三跑得满头是汗。<br/><br/>
徐三家离田不远，两人的争吵声徐三在田里就听见了。<br/><br/>
徐三跑到徐老太太跟前，轻轻唤了声娘。<br/><br/>
“娘，您怎么大中午的来了？来，进屋喝口水。”<br/><br/>
见徐三语气客气，徐老太太当即神气起来。<br/><br/>
嗯了一声，跟着徐三走了进来。<br/><br/>
院里跟院外几乎一个样子，用青竹围成的房子，上面盖着茅草。<br/><br/>
想徐家老屋那边，可是用木材建的房子，可比这结实多了，雨季不渗雨，冬天还保暖。<br/><br/>
老三当初听了孔月香的鬼话，搬到这儿来受罪，真是活该！<br/><br/>
徐老太太在心里暗骂着，一脸的凶相。<br/><br/>
院里的徐盛、徐贵、徐福三个小家伙如看老巫婆一样，用惊恐的眼神看着徐老太太。<br/><br/>
心道：姥爷怎么回事？为什么要把太姥姥请进家来？明明太姥姥就是对他们家二亩良田不怀好意。<br/><br/>
谁成想，徐老太太刚进厨房，就看见满桌的大米饭，一下子炸毛了：<br/><br/>
“老三，这又不过年过节的，你家咋在吃大米饭？这可十文钱一斤的大米啊！”<br/><br/>
徐老太太瞪大了双眼，刚刚她还在想徐三一家在这里受苦。<br/><br/>
可谁成想，人家吃的居然是大米饭！！<br/><br/>
说着，徐老太太上灶前掀开锅盖，大半锅的都是大米饭。<br/><br/>
轻轻吸一口，都是米香，光是闻这味道，徐老太太都快咽口水。<br/><br/>
她本以为徐三家连糙米饭都吃不起，加了石子一起煮，可、可谁成想……<br/><br/>
徐老太太一下子嫉妒得要死。<br/><br/>
要知道，她家只有过节才舍得一大家子吃大米饭，平时都是省给她的大金孙一个人吃的。<br/><br/>
徐三也没想到自家买了大米，煮的大米饭，不禁朝春桃看去。<br/><br/>
这个家只有她爱买东西了。<br/><br/>
“爹，糙米饭太硬，孩子们还小，吃不得糙米饭，伤肠胃……”<br/><br/>
春桃话还没说完，徐老太太立马打断：“小孩子哪有那么金贵？哪家小孩子不是这么长大的？<br/><br/>
倒是我们这些年纪大的，牙口不好，一辈子没享什么福，才应该吃点这些松软的饭。”<br/><br/>
徐三好像想起什么，刚准备问徐老太太有没有吃晌午饭，可人家已经自己拿了大碗盛了满满一大碗，压得实实的。<br/><br/>
“娘，你坐这儿吃。”<br/><br/>
徐三给徐老太太拿了筷子。<br/><br/>
徐老太太不屑地从他手里抽走筷子，好像吃他家饭，是在大发慈悲一样。<br/><br/>
等坐下的那一瞬，徐老太太好像换了个人。<br/><br/>
就像变戏法一样，堆得老高的饭被快速消灭。<br/><br/>
徐老太太逮着鸡蛋盘子，先把鸡蛋吃完，然后再吃青菜。<br/><br/>
眼看两菜被她吃了，就在她准备端起汤碗喝的时候，春桃抢先夺过。<br/><br/>
“我爹还没吃呢，奶奶，你都吃完不太好吧？”<br/><br/>
对着徐老太太吃人的目光，春桃丝毫不惧，道。<br/><br/>
一旁的徐三既心暖，又有些不好意思道：“春桃，给你奶奶吃，她老人家难得来咱家一趟。”<br/><br/>
“就是，哪有老娘上儿子家不给吃饱的。<br/><br/>
老三，你看你养的好女儿，连碗汤都舍不得！”<br/><br/>
徐三在一旁陪笑，然后从春桃手里把那碗汤给徐老太太端去。<br/><br/>
徐老太太冷哼一声，接过汤碗咕嘟咕嘟全喝了。<br/><br/>
“嗝儿~”<br/><br/>
徐老太太忍不住打了个饱嗝，抹了下嘴。<br/><br/>
在家从没吃这么饱过，还是大米饭好吃啊，真软啊~<br/><br/>
忽然，徐老太太狭长的眼睛朝厨房内扫过，瞅见两袋米立即跑上前，厚颜无耻道：<br/><br/>
“老三，我最近牙口不好，这两袋子米就给我带回去了。”<br/><br/>
说着，就要扛回去，一旁的徐盛、徐贵、徐福三个小家伙见状脸色一变。<br/><br/>
这米娘刚买回来，才煮一顿，就要拿走？<br/><br/>
徐三笑着点头：“好，娘，我帮您扛回去。”<br/><br/>
“！！！”<br/><br/>
闻言，春桃脸色剧变，她这个败家爹。<br/><br/>
春桃大呵道：“好什么好！这米是我买回来的，除了我，谁也没有权利送人。<br/><br/>
爹，您要孝敬奶奶，自己去镇上买给奶奶去。”<br/><br/>
“我……”<br/><br/>
徐三哪儿有钱，之前为了给春桃还赌债，兜儿比脸干净，一个铜板也没有。<br/><br/>
春桃将二人从米袋前推开：“既然没钱，就不要夸下海口。<br/><br/>
这是我今天刚买的米，要是少了，我就报官，说有人偷米！”<br/><br/>
春桃义正言辞的样子，把徐老太太吓了一跳。<br/><br/>
她发现今天她这个赌鬼孙女格外伶牙俐齿，说出的话听得她心惊肉跳，好像真的会去报官一样。<br/><br/>
<br/><br/>
“不就两袋米嘛，瞧你小气的。<br/><br/>
老三啊，你老娘我这么多年来过你家几趟？没想到，拿你两袋米，你的好女儿都要报官。<br/><br/>
我真是白生了你啊……”<br/><br/>
徐老太太捶足顿胸，眼泪说下来就下来，快得很。<br/><br/>
瞬间就眼泪哗哗的，哭得好不可怜。<br/><br/>
春桃都有些甘拜下风，不给颁个小金人，都有些愧对了这演技。<br/><br/>
徐三站在原地为难得很，他从徐家老屋搬出来八年，平时没给老娘孝敬过一样东西。<br/><br/>
今天，老娘就看中他家这两袋大米。<br/><br/>
徐三用乞求的眼神看向春桃，希望春桃松口。<br/><br/>
“……”<br/><br/>
春桃心中无语得很。<br/><br/>
原主爹就是愚孝，要不是原主娘硬是从徐家老屋搬出来，现在，还在徐家老屋给人当牛呢！<br/><br/>
别说大米饭，就是糙米饭他们也不一定有的吃。<br/><br/>
“爹，两袋米给奶奶，咱家吃什么？<br/><br/>
要是赌坊过来要钱，让人家去跟奶奶要吗？”<br/><br/>
闻言，徐老太太当即不哭了，如临大敌的刺猬一样，竖起全身的刺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484374"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;徐老太太嫉妒得要死">加入书签</a>
</div>
