
“打得漂亮！”<br/><br/>
李云龙对身边的通讯员说：“告诉一营长，就说明天早晨，我要给旅长报捷。务必把城里的敌人给我清空了。”<br/><br/>
滴滴的冲锋号一吹，上头，太上头了。<br/><br/>
李云龙都想提着大刀，到最前沿一线，跟部队一起发起冲锋了。<br/><br/>
赵刚也觉得确实挺热血，一营的配合打的非常不错，稳扎稳打步步紧逼，一鼓作气夺取了敌人的核心阵地。<br/><br/>
大部分敌人被消灭，只有一小股部队，趁乱逃走了。<br/><br/>
可那又能翻得了多大的浪花呢？<br/><br/>
派出部队将城墙的四面夺取，榆社县里就是有敌人，那也是瓮中之鳖。<br/><br/>
赵刚已经在想，明天早晨拿下榆社县，该怎么往旅部打报告了。<br/><br/>
“老李，我觉得咱们之前总结的攻城经验，是非常有效果的。<br/><br/>
后面还要打辽县，这个经验对于攻城的部队来说，能够起到很重要的作用。<br/><br/>
我看得写一份详细的报告，明天一早就和战报送到旅部去。”<br/><br/>
“啊，你说什么？”李云龙扭过头来，听赵刚又说了一遍。<br/><br/>
其实昨天早上，他就派通讯员试探地问过旅长，榆社县已经是个重担，攻打辽县估计是没他什么事儿。<br/><br/>
写详细的报告，李云龙斗大的字不识的一箩筐，肯定跟他没关系。<br/><br/>
“行了，事你看着办就行了，愿意写啥就写啥。”他满不在乎说了一句，把这留给了赵刚，<br/><br/>
自己招呼着警卫员，跟着一营前进的步伐，进城了。<br/><br/>
“哎，这个老李……”<br/><br/>
赵刚瞧着李云龙离去的身影颇为无奈，八路军目前很少有攻城的经验，<br/><br/>
他们新二团总结攻城的经验，极有可能成为其他友邻部队的学习目标。<br/><br/>
可以说，这不但能帮助友邻部队掌握攻城的经验，还是个极露脸的事儿。<br/><br/>
能够在师长和总部首长那里，都留下一个深刻的印象。<br/><br/>
李云龙还不珍惜，赵刚都不知道该说他什么了。<br/><br/>
“王参谋，你过来起草一份报告……”<br/><br/>
此时，占领了西城关的一营，又遇到了新的阻碍。<br/><br/>
冲的靠前的战士，在敌人交叉火力网的打击下，不少人中弹牺牲。<br/><br/>
那是两个交叉掩护的堡垒，追击敌人的步伐被迫停下。<br/><br/>
张大彪通过望远镜做了简单的观察，命令战士们暂时停止进攻，稍作休整补充弹药。<br/><br/>
同时派出侦察兵，侦查城里的情况。<br/><br/>
由于之前，榆社县里面全是敌人的眼线，他们的侦查没有深入到县里面来。<br/><br/>
对于城里敌人的工事修筑，只能通过老百姓的口述来了解，是十分模糊不清的，不能作为打仗的依据。<br/><br/>
过了一会儿，李云龙来了，看到战斗停下了，他就问张大彪是怎么一回事。<br/><br/>
张大彪刚解释完，正巧侦查的战士回来了。<br/><br/>
侦查班长敬了一礼，“报告团长，营长，前面发现大量碉堡建筑……”<br/><br/>
经过一番侦查后，他们侦察班发现敌人在城里，以榆社中学为核心构筑了大小八个碉堡，形成相互支援的交叉火力网。<br/><br/>
四周都是人工修筑的峭壁，十到三十米不等，峭壁上下布置着几层铁丝网。<br/><br/>
敌人显然是早就做好了坚守顽抗的准备，要据险而守了。<br/><br/>
再硬的骨头，他李云龙都啃过，显然并没有将其当回事儿。<br/><br/>
他对张大彪说：“步兵炮，喷火枪，一营拿的不止是全团最好的装备，就是咱们全旅，全师，都没这么好的条件。<br/><br/>
我都跟政委放出话了，明天早上要向旅长报捷。<br/><br/>
张大彪，你就说你们一营有没有信心吧？”<br/><br/>
他的潜台词，一营要是不敢打保证，那就换二营来。<br/><br/>
张大彪早听出来了，立马保证道：“团长放心，我们一营绝对在拂晓之前，拿下榆社中学，歼灭残敌。”<br/><br/>
干脆利落，<br/><br/>
李云龙很满意：“好！那就看你们的喽！”<br/><br/>
张大彪召集了各连排干部，研究讨论了一下打法。并让部队准备好攀登峭壁的梯子，和破坏铁丝网的刀具。<br/><br/>
经过一个小时的充分准备，一营今天夜里发起的第三次进攻开始了。<br/><br/>
袁朗又充当了炮兵工具人，指挥着九二式步兵炮，打碉堡，轰防御工事。<br/><br/>
炮弹轰隆隆的将敌人的乌龟壳炸开，子弹嗖嗖嗖的射向敌人碉堡的枪眼。<br/><br/>
一排手榴弹扔向敌群，敌人被压制的抬不起头来。<br/><br/>
冲锋队员首先冲了上去，他们手里握着铡刀，破开敌人的外围布置的铁丝网。<br/><br/>
二连的一排长，一口气破了五道铁丝网，给冲锋部队开辟了道路。<br/><br/>
一批战士抬着用几条梯子接起来的云梯，登上了三十米高的峭壁，迅速突破了敌人的阵地，攻占了碉堡群。<br/><br/>
残敌再次退守，依托中学里的一个高大碉堡，和四周的围墙，负隅顽抗。<br/><br/>
负责指挥的野口少佐已经绝望了，他失魂落魄的靠在墙壁上，只有如此才不会瘫倒在地。<br/><br/>
“完了，全完了。”<br/><br/>
榆社县作为桥头堡，不但储备了足够使用半年的弹药粮食，还修筑了大量的防御工事碉堡。<br/><br/>
总以为，八路军要是来攻，能守十天半个月。再不济也能守一个星期吧？<br/><br/>
到那时援军肯定已经到了。<br/><br/>
可是野口少佐怎么也没想到，仅仅几个小时的功夫，三道防线最重要的两道已经丢失，最后一道岌岌可危。<br/><br/>
本来修筑的东团堡，布置了最精锐的教导大队，两者相互依存，互相支援。<br/><br/>
可在两个小时以前，东团堡派出的支援部队，就被八路军堵在了路上。<br/><br/>
况且即便到了又能怎样？<br/><br/>
几十人，是杯水车薪啊！<br/><br/>
此时，外面激烈的枪炮声又响起了。<br/><br/>
向上面发了诀别电报，野口对着身边的副官说：“仅仅一夜，就丢掉了皇军的桥头堡。我无颜面对天皇的重托，只有谢罪自杀了。<br/><br/>
我死后，你将我的头砍掉带走，让藤野小队长带队突围吧！第一中队不能全毁在我的手上。”<br/><br/>
“长官……”<br/><br/>
跟了他两年的副官声音悲切。<br/><br/>
战败了，长官要自杀谢罪，他们这些人能突围的出去吗？<br/><br/>
野口拔出指挥刀，用力的捅向了腹部。<br/><br/>
长刀刺穿身体，他咬着牙发出沉闷的低吼。<br/><br/>
“帮我！”<br/><br/>
刺穿腹部是非常痛苦的，且不一定会迅速死亡，就需要旁人帮他解决痛苦。<br/><br/>
一道银光闪过，野口的头颅咕噜噜的滚在地上。<br/><br/>
恰在此时。<br/><br/>
炸药包轰的一声，大碉堡被炸开了个口子。<br/><br/>
八路军的突击部队，在爆炸的余音尚未散尽，爆破后的硝烟正在燃烧升起时，便英勇的发动了冲锋。<br/><br/>
“冲啊！杀！”<br/><br/>
张大彪亲自带着突击部队，冲进缺口。他胸前挂着冲锋枪，见敌人就突突。<br/><br/>
本来坐镇指挥的李云龙，瞧得也心痒痒。提着一把大刀跟着冲了出去，一个猛子便砍翻了个小鬼子。<br/><br/>
不擅近身格斗的袁朗，没有冲出去，一下成了前沿的最高指挥。<br/><br/>
九排长派通讯员赶来报信，“袁顾问，中学里的一股敌人，朝着东面突围了。<br/><br/>
敌人有四十多个，我们排长已经带人去追了，三连长也找不到，您快调动些人去追吧！”<br/><br/>
袁朗瞪圆了眼：“我擦，堂堂团长不居中指挥，把责任抛到我头上了。”<br/><br/>
然而总不能放跑了小鬼子。<br/><br/>
他叫了充当预备队的一个排，提着枪就追了过去。<br/><br/>
袁朗根本没想到，这一逃一追就是十五公里，等把逃跑的敌人都剿灭了，天都已经亮了。<br/><br/>
这时候，整个榆社县大部分已经被新二团拿下，只有南北两边，有几处碉堡还有残敌需要剿灭。<br/><br/>
不过，那也不足为虑了。<br/><br/>
袁朗回去时，正瞧见李云龙对二营长说着什么，反正是一脸喜色。<br/><br/>
“老李，笑得这么开心，你发财了？”<br/><br/>
“嘿嘿，被你猜着了，还真是。”<br/><br/>
李云龙格外的高兴，向袁朗炫耀道：<br/><br/>
“你去追敌人，可不知道，敌人储备了足够使用半年的弹药和粮秣，现在全是咱们的了。<br/><br/>
后勤干事跟我说，咱们全团要想将其搬空，得用一天一夜。<br/><br/>
你说这算不算发财呀！”<br/><br/>
李云龙不知道是不是穷怕了的缘故，简直财迷一个。<br/><br/>
面对如此多的缴获，乐的找不着北了。<br/><br/>
“算，当然算发财。”<br/><br/>
李云龙高兴，袁朗也就不扫兴了，没提旅长肯定会把缴获要走大多数。<br/><br/>
只是说了，搬运物资可以把群众号召起来，旁边还有个东团堡，战士们接下来还要打仗呢！<br/><br/>
“说的也是，反正交给咱们赵政委，他会想办法的。”<br/><br/>
李云龙不再操心搬运的问题，反而问袁朗有没有见到小鬼子少佐的脑袋。<br/><br/>
野口少佐在中学的东南角自杀，他的脑袋被其部下砍下来，带着一起东逃了。<br/><br/>
那一幕被伪军看到了，一投降就主动告诉了八路军。<br/><br/>
“我记得抓了两个俘虏的。”<br/><br/>
袁朗打仗归打仗，却也不会去打扫战场，他把一块并肩作战的九排长叫过来询问。<br/><br/>
没想到九排长，倒是知道点情况。<br/><br/>
“哎，我们一开始追的时候，敌人半道上扔了不少东西。<br/><br/>
当时我们没去捡，回来的时候一看，除了乱七八糟的零碎，还有一颗用布包裹着的头，兴许那就是鬼子少佐的头。”<br/><br/>
李云龙一听越发觉得有趣了，叫了一个伪军俘虏过去辨认。<br/><br/>
果然，那就是野口少佐的脑袋。<br/><br/>
袁朗切了一声，“日本兵到了自己的命都保不住的时候，哪还顾得上长官的脑袋？肯定先顾自己的脑袋啊！”<br/><br/>
倒不是说他对这种行为觉得不屑。<br/><br/>
明摆的一件事儿，小鬼子即便被武士道精神洗脑了，那有机会也是想活着的。<br/><br/>
对此，打了胜仗的李云龙颇为得意地总结道：“小鬼子打仗确实猛，可若是兵败丧失了胜利的意志，那也就是一群待宰的羔羊。<br/><br/>
没什么了不起的。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
晚上还有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68265382"&nbsp;&nbsp;chaptername="第160章，攻下榆社县">加入书签</a>
</div>
