    
        <br/><br/>    他居然把做生意的事忘了！
<br/><br/>    他是什么时候把做生意的事忘了的？
<br/><br/>    三田想了一会也没想起来。
<br/><br/>    小斧头：“三舅？”
<br/><br/>    “啊？噢。”三田给小斧头讲了讲“没有规矩，不成方圆”的意思。“听懂了没？”
<br/><br/>    小斧头挠了挠脑袋。“没有。”
<br/><br/>    三田又讲了一遍，小斧头还是没听懂。“太姥爷，三舅讲的斧头听不懂。”
<br/><br/>    “那太姥爷给你讲，好不好？”
<br/><br/>    “好。”
<br/><br/>    “没有规矩，不成方圆的意思就是你要是不按规矩办，就不能把事情做好。你娘那个店只让女的进。你要是进去了就是不按规矩办，不按规矩办，你娘的店就开不好。明白了吧？”
<br/><br/>    “明白了。我听话，我娘的店就开好了。我娘的店开好了我就有肉肉吃了。”
<br/><br/>    “……也能这么说。好了，去玩去吧。”
<br/><br/>    “好。”
<br/><br/>    晚上，王二夫人、李金花和灵雨一回来，小斧头就跑了过来。“娘，我听话，你的店开好了没？”
<br/><br/>    李金花在小斧头的脸上亲了一下。“开好了。”
<br/><br/>    小斧头的脸上多了两个大酒窝。“奶奶，娘，姐姐，吃饭。”
<br/><br/>    吃完饭，王二夫人和小斧头玩了会就回屋歇着去了。
<br/><br/>    她走了以后，李金花也准备带着灵雨和小斧头回屋。
<br/><br/>    李金花还没从椅子上站起来三田就来了。“大姐，我跟你说点事。”
<br/><br/>    “说吧。啥事？”
<br/><br/>    三田朝灵雨看了过去。“灵雨，你先带斧头回屋吧。”
<br/><br/>    “好。”灵雨拉住了小斧头的手。“走，跟姐姐回屋。”
<br/><br/>    小斧头拉着灵雨的手边往外走边说道：“姐姐，三舅是个笨笨。”
<br/><br/>    三田：我确实是挺笨的。
<br/><br/>    灵雨好奇的问道：“三舅怎么笨了？”
<br/><br/>    小斧头：“三舅讲的我听不懂。”
<br/><br/>    灵雨逗小斧头。“你听不懂不应该是你笨吗？”
<br/><br/>    小斧头：“不是小斧头笨。是三舅笨。太外公讲的小斧头就懂。”
<br/><br/>    说话间，姐弟俩就走远了。
<br/><br/>    李金花也挺好奇的。“你给斧头讲什么了？”
<br/><br/>    三田把事情的经过说了一遍。“大姐，我已经跟着姥爷学了七八个月了。姥爷怎么还没烦？大姐，我想去京城做生意去。”
<br/><br/>    李金花听完就笑了。“你终于想起来了？”
<br/><br/>    三田的脸红了一下。“姥爷太会讲故事了。讲着讲着我就把做生意的事情忘了。”
<br/><br/>    “我前几天听姥爷跟爹说你学的不错。”李金花看了看三田的腿。“你要是现在走，爹会打断你的腿。”
<br/><br/>    “……”三田郁闷坏了。“大姐，我怎么觉得我上了贼船了？”
<br/><br/>    李金花也没想到胡老太爷会觉得三田是可造之才。“这条‘贼船’是爹的，你敢下？”
<br/><br/>    不敢！胡老太爷已经把他爹的希望勾起来了。他要是现在走他爹肯定不让。他爹就是不打断他的腿也会拿根绳子把他栓住。
<br/><br/>    三田再次后悔。当时干嘛要那么讨人喜欢？！“要不，我假装听不懂？”
<br/><br/>    李金花瞪了三田一眼。“找打是不是？你觉得你能骗得了姥爷？”
<br/><br/>    不能！“大姐，我真的真的很喜欢做生意。”
<br/><br/>    李金花想了想。“你看这样行不行？你好好跟着姥爷念书。你要是考上童生，姐给你一百两银子。你要是考上秀才，姐给你一千两银子。这样你做生意的时候就有本钱了。你就当你现在是在挣本钱。”
<br/><br/>    本钱？！三田的眼睛一下子就亮了。“那我要是考上举人哪？”
<br/><br/>    “一万两。”
<br/><br/>    “成交！”        <br/><br/>