    
<br/><br/>    “好。”
<br/><br/>    于是，四个人顺着阶梯上去。
<br/><br/>    “大师兄和岑道友为何在此？”沈温言目光扫过两个人，语气有些凉。
<br/><br/>    如果说两个人一开始不对劲他是有些怀疑的，但岑清月说完这句话，他就可以确定了。
<br/><br/>    出口在哪里，没有进来过的人根本不会知道。
<br/><br/>    除非是已经来过了，既然如此，能出去为什么又绕到第五层碰到他们。
<br/><br/>    不管两个人是不是真的，他——
<br/><br/>    看了看紧紧扯着自己胳膊的萧昭，眼神深了深——总该是保护好她的。
<br/><br/>    “不知，醒来就在这里，碰到了你们。”陆子吟实话实说。
<br/><br/>    原本在他与清月合力消灭萧翎的时候，发出了一道刺眼的光芒，两个人都昏了过去，再醒来就到了这里。
<br/><br/>    于是，他和岑清月两个人观察，才知道他们这是重生了一次。
<br/><br/>    这里是通天塔，也就是说他们回到了秘境试炼的时候。
<br/><br/>    然后转头就遇见了沈温言和萧昭。
<br/><br/>    对于这两人，他和岑清月是复杂的。
<br/><br/>    “呵呵，还真的是巧的，我和九师兄也是不知道怎么的出现在这里了。”萧昭见之间的氛围尴尬，想要缓解一下。
<br/><br/>    “九师兄，是发现了不对劲？”她隔音与沈温言说话，两个人在之前就已经心灵相通。
<br/><br/>    什么时候，问就是少年的沈温言之时。
<br/><br/>    “嗯，两人气息不对，与你相处模式也不对。”
<br/><br/>    “额，其实他们可能只是防备我们。”可不就是防备，一个魔族之人，一个情敌。
<br/><br/>    必须防备着。
<br/><br/>    按照刚才陆子吟的话，想必也是刚重生不久。
<br/><br/>    “师妹也很不对呢。”忽的，沈温言阴恻恻地说。
<br/><br/>    “额——”这话她没法接。
<br/><br/>    “师兄，我哪有不对，我是，我是害怕，对，就是害怕。你看这里什么厉鬼邪神都有，吓死人家了呢。”萧昭灵光一闪，为自己找了个借口。
<br/><br/>    但是，她没有注意的是：自己最后那句话，很娇滴嗲嗲的。
<br/><br/>    沈温言的神色涌动，低着头不言语。
<br/><br/>    这样的声音，真是要他的命。
<br/><br/>    假设，日后将她困在床上，听上百遍，是不是又另一番风景。
<br/><br/>    萧昭自然不知道沈温言在想什么，她现在就担心接下来会发生什么。
<br/><br/>    倘若自己的马甲掉了，外面的人是不是就知道了。这里不是幻境，水镜会呈现出来的。
<br/><br/>    所以，不仅仅是沈温言和萧昭两个人，外面的人看着通天塔里面的陆子吟和岑清月，又看了看另一层陆子吟和岑清月，陷入了沉思。
<br/><br/>    “你们是，这两名弟子是妖魔假扮的吗？”一旁有的人不明所以，猜测道。
<br/><br/>    “不像是——”
<br/><br/>    “那这到底是怎么回事？”
<br/><br/>    ......
<br/><br/>    几个人还不知道，外面因为他们已经疑惑纠结不已。
<br/><br/>    四个人来到了六层，不同于五层，这里入目就是血池。
<br/><br/>    萧昭咽了咽口水，悄悄地看了沈温言一眼。
<br/><br/>    没啥，就是瘆得慌。
<br/><br/>    察觉到她的视线，沈温言反手握住了她。
<br/><br/>    “这些血池的血液怎么源源不断？”萧昭见血池里面汩汩流出，不像是旧的。
<br/><br/>    那是不是就在说时刻有人或者妖魔死亡。
<br/><br/>    “这血池贯穿整个通天塔，每一层有妖魔或者修炼者死去，都会融为血液流到这里。”岑清月瞥了萧昭一眼，清冷地说着。不知道是在解释还是在吓唬萧昭。
<br/><br/>    “而这里每天会有不同的妖兽挣扎着出去，他们如果想要出去，就必须解了他们身上的禁制或者打死一同想要出去的人。”
<br/><br/>    “为何？”
<br/><br/>    “因为通天塔一次只能出去一个人。”
<br/><br/>    陆子吟最后沉沉地回应，似在不想提起这个沉重的话题。
<br/><br/>    “那他们可以一个个出去啊，干嘛非要一起。”萧昭觉得，想要出去，大家一起商量排着队出去呗。
<br/><br/>    “呵，萧道友是真的天真还是装作不知？”岑清月冷哼一声，似有嘲讽。
<br/><br/>    萧昭：......这样的岑清月还真是不太讨喜。
<br/><br/>    “被困在这里的妖魔都经历了数年，谁能等下一次通天塔开启？通天塔开启，不仅需要前者条件，还要等圆月的光芒照耀，形成灵膜，才会开启。”
<br/><br/>    ......你直接说天时地利人和呗。
<br/><br/>    不过问题来了，她和沈温言怎么出去？
<br/><br/>    等一个月后的圆月，好家伙，试炼都结束了好吧。
<br/><br/>    应该会有别的法子的吧。
<br/><br/>    “那就没有别的办法一起出去吗？”萧昭继续追问。
<br/><br/>    岑清月看了看陆子吟，见他点了点头，说道：“有，但是不会有人这么做。”
<br/><br/>    “什么办法？”
<br/><br/>    “同行的人，出去几个人需要几个人自刎献祭，还必须是自愿的。”
<br/><br/>    也就是说，同行的人有十个人，只能出去五个，另外五个就要献祭自杀，还是心甘情愿的自杀。
<br/><br/>    怪不得说没有人会这么做，谁乐意死啊，要是愿意死他干嘛还突破层层关卡来到顶端，为了送别人出去自己牺牲?
<br/><br/>    想想也不太现实。
<br/><br/>    话落，四个人就沉默了。
<br/><br/>    许是太安静，萧昭都能听到血液滴答的声音。
<br/><br/>    她抖了抖身体，打破气氛：“那个我们先上去再说吧。”
<br/><br/>    “也罢，这一层是血池的核心地带，妖魔鬼怪什么的会比较多，小心一些。”陆子吟接过话，神色有些恍惚。
<br/><br/>    “大师兄为何知道得这么清楚？”一直不发话的沈温言，眼睛盯着陆子吟，不肯放过他任何表情。
<br/><br/>    “听师尊说过。”
<br/><br/>    “清风师尊最不愿提及这里，什么时候与师兄说的呢？”
<br/><br/>    见沈温言追问，陆子吟顿了顿，蓦地，幽幽地来一句：“总之，师兄不会害你的，说的都是事实。”
<br/><br/>    说罢，他还扫过一眼萧昭。
<br/><br/>    .....你什么意思，意思是我会害你们呗。
<br/><br/>    我那么一个曙光正道，光风霁月的大师兄哪里去了。
<br/><br/>    这个阴阳怪气的男人是谁。
<br/><br/>    “师兄这话有意思，答不上来就说不会害我，这话让人听着不可信啊。”他难得露出笑容，唇角一勾，有些腹黑的既视感。
<br/><br/>    “我说，要不你两打一架？”萧昭看着两个人拌嘴，属实觉得这个话题没意义。
<br/><br/>    毕竟两个人是重生的，还有她这个不确定因素在，陆子吟定不会明目张胆的说出情况。
<br/><br/>    再吵也没有什么结果。<br/><br/>