
成静芙也住在了宫里，就限制了昭儿和多多一起玩儿，重新找了老师来教导昭儿。<br/><br/>
多多住进了赫连泫雅的宫里，两人想见面玩儿，只能偷偷的。<br/><br/>
因此多多对成静芙极为不喜，偶尔在花园里遇到，她虚伪的笑意，阴冷的眼神，让多多很是厌恶。<br/><br/>
成静芙也不喜欢多多，一个野孩子而已，有幸被楚晏收了当弟子，留在身边解闷而已，一脸的骄傲跋扈，十足的熊孩子。<br/><br/>
带累的昭儿也不听自己的话，总想逃课找她玩儿，成静芙狠下心打了他两顿，孩子哭自己跟着哭，更加怨恨多多。<br/><br/>
眨眼睛三个月过去，北戎到了迎来了寒冬，下第一场雪的时候，赫连泫雅想起楚晏的话，笑容满是苦涩，他最终还是食言了。<br/><br/>
同一片天地，隔着数千里的距离，楚晏同样看着飘扬而下的雪花，独自一人登上城楼，眺望王宫的位置，思念泛滥，不知道她怎么样了？<br/><br/>
他楚晏向来信守承诺，却没有对自己最爱的女子实现诺言，愧疚如山如海，让他难以呼吸。<br/><br/>
取出一支洞箫，呜呜咽咽吹起相思曲，传遍整个汉城，站岗的护卫，听着忍不住落泪，楚王咱能不吹了吗？<br/><br/>
您老人家心性坚韧，咱可受不住，实在是想哭，被人看到多丢人。<br/><br/>
”楚王还在上面？”<br/><br/>
萧天洛的到来，拯救了他们，护卫点头：“还在呢，都快一天了，萧将军您劝劝王爷，别冻坏了身子。”<br/><br/>
最重要的是别**了，您手不冷吗？<br/><br/>
“哎，楚大哥也不容易，肯定又在想未来嫂子了，相思苦，你们不懂！”<br/><br/>
不，我们懂的，听他**，铁人都要被感化了。<br/><br/>
“有那么冷吗？都冻哭了，回头让人多换两次班，第一次来汉城吧，习惯就好了。”<br/><br/>
<br/><br/>
萧天洛是被他姐姐给派来的，协助楚晏攻下北戎，自家小外甥还丢在北戎王宫呢，天洛听到都吓出一身冷汗，他姐姐和姐夫不得急死了。<br/><br/>
可没办法，楚大哥都丢了媳妇儿，也没法责备他。<br/><br/>
这次回来，楚大哥变了个人似的，阴郁，沉闷，做事儿的手段更加冷酷，甚至有些不近人情，靠近他三尺之内都能冻僵了，爱情果然能改变一个人。<br/><br/>
“楚大哥，有消息传来，胭脂湖拿下了，下一步怎么办？”<br/><br/>
楚晏放下洞箫，平静道：“下一步是煤山，开采出来，想办法送进王宫，天冷，公主畏寒，让她温暖过冬吧。”<br/><br/>
天洛道：“你是不是忘了我大外甥了？”<br/><br/>
楚晏：“那小子不知道多逍遥快活呢，且让他多玩几天吧，我安排的人，你还不放心吗？”<br/><br/>
天洛：“没见到人，总是担心的，毕竟他只是个七岁的孩子，你说说，直接打过去不行吗？非得迂回，替人家开发特产，多麻烦啊。”<br/><br/>
“我答应过阿雅，手上不能沾染她族人的血，只能用这种办法了，还是你姐教我的，是什么经济侵略，等北戎最赚钱的产业都在咱们手里，他们会哭着喊着来臣服，怎么赶我出来，怎么跪着把我请回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67629245"&nbsp;&nbsp;chaptername="第954章&nbsp;&nbsp;食言">加入书签</a>
</div>
