    
<br/><br/>    “我知道！”
<br/><br/>    很意外的，叶辰非但没有一丝惊讶，反而很平静地点了点头。
<br/><br/>    “你知道？”
<br/><br/>    卓雅一愣，有些不敢相信自己的耳朵。
<br/><br/>    “我们刚刚走出莽荒森林的时候，你就悄悄释放了信鸦，对吧？”叶辰又道。
<br/><br/>    “这你也知道？”
<br/><br/>    卓雅更加惊讶了。
<br/><br/>    不过，更多的却是愧疚与疑惑，“既然你早就知道，为什么没有揭穿我，或者趁我不备的时候，带着火灵犀的兽丹离开？”
<br/><br/>    说这些话的时候，她垂着头，不敢与叶辰对视。
<br/><br/>    因为，她心里确实有愧！
<br/><br/>    毕竟她为了把火灵犀的兽丹献给自己心爱之人，居然不惜背着叶辰做这种卑劣的事情。
<br/><br/>    现在被叶辰看穿，她自然觉得无地自容。
<br/><br/>    “我之前就说过，只要对我没有大用，我会成全你！”
<br/><br/>    叶辰摇了摇头，失望道：“我原本以为，你就算想要，应该也会光明磊落一些，没想到你居然悄悄通知了其他人！”
<br/><br/>    “我……”
<br/><br/>    卓雅更加惭愧了。
<br/><br/>    但没等她说完，叶辰又道：“如果我猜得不错，你暗中通知的人，应该是你心仪的对象，东方明吧？”
<br/><br/>    “是、是的！”
<br/><br/>    卓雅倒也有被人看穿的觉悟，硬着头皮点了点头，“我确实提前把消息传递给了东方明，毕竟兽丹是你的，如果你不给，我就兑现不了当初答应东方明的承诺！”
<br/><br/>    听到这话，周围的黑鳞佣兵团之人惊讶无比。
<br/><br/>    “团长，你怎么可以这样？”
<br/><br/>    “叶公子一直把我们当朋友，你居然这样背叛他？”
<br/><br/>    “团长，你这样做，实在太自私了！”
<br/><br/>    “你为了自己的终身大事，我们可以陪你出生入死，但做出这种卑劣的事情，实在让我们无法接受！”
<br/><br/>    听着周围那些下属愤怒且失望的话语，卓雅更是恨不得找个缝钻进去才好。
<br/><br/>    “叶公子，是我因为一时鬼迷心窍，做了对不起你的事情！”
<br/><br/>    她深深对叶辰鞠了一躬，羞愧且诚恳道：“趁现在还没有到达我与东方明约定的地点，你赶紧走吧！”
<br/><br/>    “虽说你让我很失望，但好在，你提前向我坦诚了一切！”
<br/><br/>    叶辰没有一丝责备的语气，反而欣慰地点了点头，“所以，这次我可以原谅你！但，也仅此一次，下不为例！”
<br/><br/>    “叶公子，我都做出了这么为人所不齿的事情，您还肯原谅我？”卓雅愧疚感更加强烈了。
<br/><br/>    “你为了兑现自己对东方明的承诺，做出这种事情，也无可厚非！”
<br/><br/>    叶辰苦笑道：“毕竟，我对于你来说，终究只是个萍水相逢的过客，你选择背叛我，去兑现你对心仪之人的承诺，这是人之常情！”
<br/><br/>    “公子，我……”
<br/><br/>    叶辰表现得越大度，卓雅心里的愧疚感越浓，感动之下，她哽咽得都说不出话来。
<br/><br/>    “行了，你可是黑鳞佣兵团的团长，在你这么多手下面前哭哭啼啼，就不怕影响你这个团长的威严吗？”叶辰笑道。
<br/><br/>    卓雅深吸了口气，强行压下心里的复杂情绪，对叶辰抱了抱拳，“公子如此宽宏大量，从现在开始，就由我为你守护这枚火灵犀兽丹吧！”
<br/><br/>    “无论是谁想得到这枚兽丹，除非公子自愿，否则只要有我卓雅在，就绝对不会让兽丹落入任何人之手！”
<br/><br/>    顿了顿，她斩钉截铁地补充道：“也包括……东方明！”
<br/><br/>    对此，叶辰并没有拒绝。
<br/><br/>    虽说他不在乎卓雅对自己是敌是友，但对方一片心意，他也不好拒绝。
<br/><br/>    再何况，他确实也想去东方家走一趟。
<br/><br/>    毕竟他来南域的目的，是为了找到从圣级九阶，过渡到准帝的立帝丹。
<br/><br/>    如果能用这枚火灵犀，换取到一枚立帝丹，或者换取炼制立帝丹的方法，他自然不会轻易交给别人。
<br/><br/>    “公子，我与东方明约定的地点，就在前方那座山丘上！”
<br/><br/>    走了几里后，卓雅对叶辰道：“如果公子不愿面对，现在离开这里，或者绕道而行，就能避开他们！”
<br/><br/>    “走吧，东方家，我非去一趟不可！”叶辰脚步不停。
<br/><br/>    “可东方明如果请来援手，恐怕我也控制不住场面！”卓雅担忧道。
<br/><br/>    “放心吧，只要我不给，谁也休想从我手中把火灵犀的兽丹夺走！”
<br/><br/>    说话间，叶辰加快了速度。
<br/><br/>    没过多久，他们就来到了卓雅所指的那座山丘前。
<br/><br/>    “唰唰唰！”
<br/><br/>    果然，一群人很快林山丘后闪掠而出。
<br/><br/>    为首之人，是个身材颀长，长相还算英俊的青年。
<br/><br/>    只是嘴唇却薄如一线，给人很刻薄的感觉。
<br/><br/>    “东方明？”
<br/><br/>    卓雅脸色剧烈变幻了一下，但还是立刻站到了叶辰面前。
<br/><br/>    “这就是卓雅心仪不已的东方明？”
<br/><br/>    叶辰有些惊愕。
<br/><br/>    在此之前，他还以为对方是个绝世美男子。
<br/><br/>    现在看来，闻名不如见面啊！
<br/><br/>    这个东方明，长相真的非常一般，压根就没有什么突出之处。
<br/><br/>    不过，他并没有就此给对方下定义。
<br/><br/>    毕竟一个男人的魅力，除了长相之外，还要看性格，行事作风……等等。
<br/><br/>    如果单以长相就下定义，就是以貌取人了。
<br/><br/>    “卓雅，你果然没有让我失望！”
<br/><br/>    东方明畅快地大笑一声，然后带着一群人大步走到卓雅面前，满脸迫切道：“你在信鸦里说的叶辰是谁，火灵犀的兽丹在他身上是吧？”
<br/><br/>    卓雅眉头微微一皱。
<br/><br/>    下意识看了旁边的叶辰一眼，她却摇了摇头，“不，火灵犀的兽丹，现在在我身上！”
<br/><br/>    “那还愣着干什么？赶紧给我呀！”
<br/><br/>    东方明伸出一只大手，脸上布满了不耐烦。
<br/><br/>    卓雅脸色微微苍白了一眼，眼中更是不易察觉地闪过一抹失望之色。
<br/><br/>    为了替东方明拿到一枚火灵犀兽丹，她不惜带着手下一群佣兵深入莽荒森林腹地，一路险象环生。
<br/><br/>    原本以为，自己冒了这么大的风险，东方明一定会感动不已，然后从此倍加珍惜自己。
<br/><br/>    不曾想，见到自己的第一面，不是问候与关切，居然是急切地索要火灵犀的兽丹。
<br/><br/>    她对东方明再如何痴恋得无法自拔，也该明白，或许自己真的有些自作多情了！<br/><br/>