
顾以沫气的脸都绿了。<br/><br/>
什么叫做“娘刁难你媳妇你不管”啊？？？<br/><br/>
她什么时候刁难李翠如啦？<br/><br/>
“啪！”<br/><br/>
所有的吵闹，都随着顾以沫摔碎了一只碗而安静下来。<br/><br/>
顾以沫冷着脸，去厨房拿来一只海碗，盛了半碗两掺的米饭，又放了不少肉在上面，端到王枝枝面前，说道：“枝枝啊，现在我要处理家事了，你就先家去吧。”<br/><br/>
王枝枝立刻被“内涵”到了。<br/><br/>
这顾大娘是在骂她啊：你个贱人，要不是因为你，我家能闹起来？<br/><br/>
王枝枝颤抖着接过那碗，忍受着屈辱道歉：“对不起大娘，谢谢大娘。”<br/><br/>
她真的好想将这碗，扣在顾林氏的脑袋上，叫她瞧不起人！<br/><br/>
可……这么多肉，娘的身子那么差，她舍不得拒绝啊！因此只能冷着脸皮接住了。<br/><br/>
王枝枝哭的直打颤的走了。<br/><br/>
看着王枝枝这样，顾呈文忍不住问他娘了：“娘，枝枝经常来咱家帮你干活啊，你咋……乡里乡亲的，合适吗？”<br/><br/>
此时此刻的顾呈文，满眼都是王枝枝哭的不能自抑的离开了。<br/><br/>
那两兄弟像看傻子一样看着顾呈文。<br/><br/>
“啪！”<br/><br/>
顾以沫一巴掌拍在桌子上，磨牙：“那你觉得我应该咋做啊，拿个祖宗板，把她供起来吗？现在要处理家事了，她一个外人在，合适吗？我还给她拿了饭菜，怎么就不合适了！来，你告诉我应该咋做！你来教我做事，老娘听你的，娘的好大儿！”<br/><br/>
顾以沫脸都气的红了！<br/><br/>
她本以为教导了有几天了，最受教，也最容易改邪归正的就是老大了。<br/><br/>
可现在呢？啪啪啪的打脸啊，更让她觉得自己一家子狂奔在满门抄斩的路上，还美滋滋的呢！<br/><br/>
“我，她……”顾呈文茫然了，老实巴交的问道，“可她那么哭……”<br/><br/>
哎呀，咋听娘这么一说，好像没啥不对劲的啊。<br/><br/>
一旁的李翠如心里有些不舒服，不过她从来不敢说什么的，只是低着头坐在那，摸着自己的肚子。<br/><br/>
孩子，你爹爹是在乎你的。<br/><br/>
她只能这样告诉孩子，也是在麻痹自己。<br/><br/>
“咋，哭就是被欺负了，哭就是道理了吗？那怎么着，死刑犯么哭一哭，就不用被砍头了？”<br/><br/>
“……”<br/><br/>
顾呈文惴惴不安，不敢抬头了。<br/><br/>
自己好像又做错事情了。<br/><br/>
顾以沫深吸一口气，有些失望，但只能为自己打气，还有救，还有救！！！<br/><br/>
<br/><br/>
“阿文，你看事情不能只看别人哭没哭，你自己心里要有判断事情好坏是非的一个标准。还有……虽然权哥儿说的不太对，但有一句是对的。你连自己的媳妇都没有关注，这么去关心别的女人，你觉得合适吗？”<br/><br/>
“我……”<br/><br/>
顾呈文的头更低了。<br/><br/>
看的顾以沫气不打一处来，直接抄起筷子，就在他脑袋上抽打了一下。<br/><br/>
疼的顾呈文直叫唤。<br/><br/>
“男子汉大丈夫，总这么低着头，像什么样子？！既然之前没有想过这些，今个我提醒你了，你就注意，以后对你媳妇多关心一些，知道了吗？”<br/><br/>
顾以沫叹气。<br/><br/>
对顾呈文，不能光说大道理，还要掰开了揉碎了，塞到他嘴巴里去才行。<br/><br/>
顾呈文看了一眼红着脸的李翠如，点点头：“我知道了。”<br/><br/>
“你们三个，无论是谁，敢在男女之事上乱来，老娘阉了你们！”<br/><br/>
顾以沫那恶狠狠的语气，叫三个儿子都觉得裤子里凉凉的……<br/><br/>
小泥巴听得迷迷糊糊的，小声地问道：“娘，阉了是什么意思啊？”<br/><br/>
李翠如：……<br/><br/>
顾以沫：……<br/><br/>
“咳咳，吃饭吃饭。”顾以沫赶紧张罗大家伙一起吃饭。<br/><br/>
艾玛，以后可得注意了，不能在小泥巴面前说这些。<br/><br/>
吃饭的时候，李翠如根本就不敢夹菜。<br/><br/>
顾以沫头疼的很：“我让你别吃太多，是怕你吃撑了难受！并非心疼东西！你说说你，有啥都憋在心里，以后有啥事直说。”<br/><br/>
她是真的不喜欢这样唯唯诺诺的。<br/><br/>
要不是知道是被原主威压至此，她是真的想发火了。<br/><br/>
可饶是如此，语气中的不耐烦也是显而易见的，李翠如忙不迭的点头。<br/><br/>
顾以沫知道，这个儿媳妇，短时间内是改变不了了。<br/><br/>
唉。<br/><br/>
路漫漫其修远兮啊！<br/><br/>
这顿饭，大家都吃的满嘴流油，哪怕是顾呈权不爱吃肉，也吃了不少红烧肉，实在是太香了。<br/><br/>
“娘，你怎么忽然手艺这么好了？”顾呈武一边剔牙，一边好奇的问了一嘴。<br/><br/>
顾以沫神烦这种问题，想也不想的就搪塞道：“哦，梦里你爹教我的。”<br/><br/>
所有人：……<br/><br/>
亲娘啊，你还能再敷衍一点吗？<br/><br/>
“大文，大文，村长喊你嘞。”<br/><br/>
有人在院子外喊。<br/><br/>
顾以沫挥手：“快去吧。”<br/><br/>
估摸着就是奶奶糕的事情了。<br/><br/>
嗯，家里终于要有进项了，要不然这样坐吃山空下去，心里还真的是发虚啊。<br/><br/>
“好累啊。”<br/><br/>
顾呈武活动活动筋骨，就要回自己屋子里去，却被他娘一脚踹了回去。<br/><br/>
“你大嫂大着个肚子，你侄女这么小，让她们收拾碗筷，你回去睡大觉，你觉得合适吗？”<br/><br/>
“不合适，不合适，我这就帮大嫂干活，嘿嘿。”<br/><br/>
顾呈武嬉皮笑脸的就抢过李翠如手中的碗筷，飞快的搬出去到水井旁洗刷去了。<br/><br/>
小泥巴忍不住捂嘴直乐。<br/><br/>
李翠如这次居然也没有谦让，想来是刚刚顾以沫说的话，入了她的心吧。<br/><br/>
在院子里坐了一会，顾以沫就去烧了一锅热水，然后去了顾呈权的屋子里。<br/><br/>
顾呈权正在温书。<br/><br/>
这一点，顾以沫不得不佩服。<br/><br/>
虽然顾呈权的确是天资聪颖，过目不忘，但人家也足够刻苦。<br/><br/>
所以，他不考中，谁能考中呢？<br/><br/>
顾以沫端来一碗鱼汤，放在书桌上，轻声说道：“一会趁热喝了吧，补补身子。”<br/><br/>
“谢谢娘。”<br/><br/>
只不过顾呈权并没有抬起头来，依旧维持看书的姿势。<br/><br/>
顾以沫上前，轻手轻脚的给儿子揉捏着肩膀，让他放松。<br/><br/>
母子两个也没有说话。<br/><br/>
过了好一会，顾呈权才放松的闭上眼，看在椅子上，惬意极了。<br/><br/>
“儿子啊，今个……”<br/><br/>
“娘，我知道您的意思，以后我会对大哥尊敬的。所以，我明天就不用去下地了吧？”<br/><br/>
顾呈权打断了顾以沫的话。<br/><br/>
母亲的用意，他已经猜到了。<br/><br/>
顾以沫：……<br/><br/>
咋就这么挫败呢？<br/><br/>
这儿子好调教，还是不好调教，都是让人头疼的一件事啊。<br/><br/>
唉，当娘好难啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914422"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;哦，梦里你爹教我的">加入书签</a>
</div>
