    
<br/><br/>    “否则就怎么样？”江朔看着他，只觉得好笑，“是跟之前那样，打压所有跟我沾上关系的艺人，还是让崔家破产？”
<br/><br/>    江亭晚皱了一下眉头，“你爷爷是什么人，你不清楚？”
<br/><br/>    谈及这个爷爷，江朔没有半点好感，“他顽固成这样，难道不是你们惯的？”
<br/><br/>    “这就是你在江家学的教养？”江亭晚严肃呵斥道：“小辈不议论长辈是非，这种话以后不要再说。”
<br/><br/>    “江教授，我不是你的学生，这里也不是江家，我更不需要你来说教。”
<br/><br/>    看到他板着脸的样子，江朔心里除了冷笑，再没别的。
<br/><br/>    说完便不顾谢芙的阻拦，拉开房门走了出去。
<br/><br/>    走之前，背后还传来江亭晚的声音。
<br/><br/>    “你该知道江家是什么背景，如果你不想那孩子出事，就更应该离他远点。”
<br/><br/>    去你妈的背景！
<br/><br/>    门“砰”地一声关上，江朔转身离开，视线里却看到了一双白鞋。
<br/><br/>    然后抬眸就对上了少年的目光，还是那样淡淡的，瞬间就抚平了他心里的躁动不安。
<br/><br/>    “你都听到了？”
<br/><br/>    “嗯。”
<br/><br/>    外婆家的老房子，隔音确实不怎么样。
<br/><br/>    崔越洗完澡出来，看江朔没在房间，便出来看看。
<br/><br/>    结果在走廊上就听见了从江爸江妈房间里传出来的争吵声。
<br/><br/>    “走吧，”江朔微微偏了偏头，率先迈步回房。
<br/><br/>    崔越看他心情不好，便什么都没问，跟在后面进了房间。
<br/><br/>    关上门，他就抱了上来。
<br/><br/>    下巴抵在她肩头，嗓音低低地说：“借我抱会儿，崔老师。”
<br/><br/>    听他声音都能感觉到情绪低落，崔越就站在原地没动，仍由他抱着，还伸手轻轻拍了拍他的脑袋。
<br/><br/>    大概是被这个动作逗笑了，江朔突然在她耳边笑了一声，手指在她腰上掐了一下，“你当我是狗么？”
<br/><br/>    “你不就是么？”
<br/><br/>    江朔笑着叹了口气，狗就狗吧。
<br/><br/>    就算是狗也不想放开怀里的人。
<br/><br/>    就这么抱了一会儿，崔越就感觉到越来越热。
<br/><br/>    看着窗外的大太阳，她说：“要不，开个空调再抱？”
<br/><br/>    “……”江朔彻底没脾气了。
<br/><br/>    开了空调，房间里很快就凉快下来。
<br/><br/>    崔越坐在床上，而江朔则靠在书桌边上。
<br/><br/>    他把玩着那辆红色小赛车，笑着说：“你信不信，我会像保护这辆小赛车一样保护你？”
<br/><br/>    “信，”崔越看着他的眼睛，是真的信，“江家到底是什么背景？”
<br/><br/>    “很复杂，”江朔也走过来坐下，随意靠在了床头，“不过我不介意在你身上浪费点时间，慢慢解释给你听。”
<br/><br/>    之前明知道小朋友在查，他不说是因为没必要。
<br/><br/>    毕竟他当初离家的时候就说过，这辈子不会再回去。
<br/><br/>    无论发生什么事，就算死在外面，也不会借助江家的权势。
<br/><br/>    尽管这些年，江家总是有意无意地在插手他的事，妄想重新掌控他。
<br/><br/>    但他却再也不会像当年那样任人摆布了。
<br/><br/>    不过现在既然都已经见家长了，有些事情还是提前说了比较好。
<br/><br/>    没别的，就当是给小朋友一个心理准备。<br/><br/>