    
        <br/><br/>    连着试了数次，始终无法打开小屋。
<br/><br/>    “还是我来吧。”
<br/><br/>    说着话，张航抽出炽灵。
<br/><br/>    待的炽灵全身火光大盛时候。张航举剑朝着小木屋一剑劈下。
<br/><br/>    只见小木屋上金光微微颤抖，待的炽灵威力耗尽时候，便恢复了以往。
<br/><br/>    张航点点头，刚才一剑，自己已经用足了全力。
<br/><br/>    虽说没有破开阵法，不过那阵法已经没有了反抗之力。
<br/><br/>    只不过这木屋阵法精妙，灵力补充的极快。
<br/><br/>    张航刚一抽离炽灵。阵法便再次被修复如初了。
<br/><br/>    “咱们一起动手吧。”
<br/><br/>    “好。”
<br/><br/>    说着话，两人分站木屋前后。
<br/><br/>    张航手持炽灵噬魂。
<br/><br/>    宁无情手持一柄长剑。
<br/><br/>    “动手！”
<br/><br/>    随着张航一声轻喝，手中炽灵猛的举起便朝木屋劈了下去。
<br/><br/>    炽灵刚一劈下，紧接着噬魂跟着劈下。
<br/><br/>    张航刀剑，加上宁无情协助。
<br/><br/>    只见木屋上原本大盛的金光逐渐开始暗淡下来。
<br/><br/>    用了足足一刻钟的时间，随着一声清响，木屋阵法破裂。
<br/><br/>    张航一时收手不及。阵法破裂之后，又是一道劈下。
<br/><br/>    咔！
<br/><br/>    木屋被张航一剑劈成两半。
<br/><br/>    嘭！
<br/><br/>    木屋突然放大，直接将张航和宁无情击飞出去。
<br/><br/>    “这么大！”
<br/><br/>    原本只有一尺多的木屋，被张航一刀劈下，居然化为了一个左右三十多米长的房屋。
<br/><br/>    只不过这房屋从中间裂成了两半。
<br/><br/>    “走吧。”
<br/><br/>    说着话，两人从裂缝当中跳入木屋当中。
<br/><br/>    木屋当中陈设十分简单。
<br/><br/>    除了半个屋子的木头和几件雕刻木头的工具之外，便是几件简单的家具摆设。
<br/><br/>    宁无情心有不甘，将屋内陈设全部收起。
<br/><br/>    两人正要离开时候，突然发现断裂的缺口当中微光闪烁。
<br/><br/>    宁无情一个箭步冲到跟前。
<br/><br/>    仔细端详，这微光闪动之物居然是一块乾坤石。
<br/><br/>    这乾坤石便是制作乾坤戒指，乾坤袋的主要材料。
<br/><br/>    乾坤石之间相互冲突。若是两块乾坤石距离太近，那么体积较小的一块乾坤石便十分容易崩溃。
<br/><br/>    因此一般人就算得到了乾坤石，也只能制作乾坤戒指。
<br/><br/>    就算是得到了上品的乾坤石，也只能制作出来最为普通乾坤袋。
<br/><br/>    因此一般外界流传的乾坤袋大多都是出自天傀宗之手。
<br/><br/>    而通天宝阙便是中间人。
<br/><br/>    “原来如此。”
<br/><br/>    说着话，宁无情猛的将遮掩乾坤石的木头墙壁扯下。
<br/><br/>    果然在木墙中间发现一个小拇指粗细的细小空洞。
<br/><br/>    顺着那细小空洞将木墙扒开，片刻之后便发现了第二块乾坤石。
<br/><br/>    看着第二块乾坤石，宁无情双眼放出精光，接着继续扒开其他地方的木墙。
<br/><br/>    片刻时间， 宁无情将整间木屋毁掉。同时也将隐藏在木屋当中的三十二块乾坤石全部找了出来。
<br/><br/>    接着宁无情便开始仔细研究这些乾坤石气息的走向。
<br/><br/>    “正事要紧。”
<br/><br/>    三十二块乾坤石构建的阵法岂能是一时半会研究明白的。
<br/><br/>    张航说着话，随手推开身旁的乾坤石，迈步走出屋外。
<br/><br/>    “嘭！”
<br/><br/>    被张航推开的乾坤石因为走向发生改变，瞬间被其他方位的乾坤石压爆。
<br/><br/>    随着第一块乾坤石爆炸，其他乾坤石跟着爆炸。
<br/><br/>    一个瞬间木屋化为漫天木屑。
<br/><br/>    “你！”
<br/><br/>    宁无情瞪着张航，心中甚是愤怒。
<br/><br/>    “不好意思。走吧。”
<br/><br/>    张航也是无奈，自己随后一推，居然将三十多块乾坤石全都给引爆了。
<br/><br/>    事情依然如此，宁无情无奈，走出木屑，继续朝山顶方向走起。
<br/><br/>    二人刚走出十几步，突然觉得身后微微灵气波动。
<br/><br/>    心中觉得不妙，在一回头，只见那老者已经站在了两人身后。
<br/><br/>    只不过老者一身灰白衣袍此刻被斩出了数十道剑痕。
<br/><br/>    “恭贺前辈。”
<br/><br/>    张航见状，马上出言恭维。
<br/><br/>    老者也不客气。抬手便将张航摄到手中。
<br/><br/>    宁无情刚要动手，老者右手一挥，直接将宁无情击飞出去。
<br/><br/>    而后手腕一转，老者便将乾坤卷轴摄到手中。
<br/><br/>    “天狐就在里面吧？”
<br/><br/>    看着手中卷轴，老者心中颇为欢喜。
<br/><br/>    就算自己成了仙人，可惜使用的还是乾坤袋。
<br/><br/>    没想到一个小小修士，居然能得到天狐的宝贝。
<br/><br/>    “前辈，先放下来，咱们有事好商量。”
<br/><br/>    张航挣扎着说道。
<br/><br/>    看着手中张航，老者心中一笑。修士就是修士，任凭如何，可在仙人面前，便没有丝毫反抗之力。
<br/><br/>    老者手腕一甩，便将张航扔在了地上。
<br/><br/>    “乾坤卷轴你是怎么得到的？”
<br/><br/>    张航死活倒是无所谓。
<br/><br/>    老者对天狐遗留下来的东西更加感兴趣。
<br/><br/>    “我当日.....”
<br/><br/>    老者不禁摇了摇头，有些得意的说道。：“看来你小子还有些造化。不过如今你的造化都是老夫的了。”
<br/><br/>    “这个自然，晚辈何德何能，岂能驾驭的了仙宝。今日幸遇前辈。能将仙宝奉上，这也是晚辈的毕生荣耀。”
<br/><br/>    张航马上逢迎道。
<br/><br/>    老者鼻子一哼，对于这些外姓人的媚态早已看倦了。
<br/><br/>    “然后呢？那柄空明剑是哪里得来的？”
<br/><br/>    “嘿嘿，前辈，那空明剑算不的什么。我还有一柄宝刀.....”
<br/><br/>    张航话还没说完，只觉得一股死气从腹部直接撞到了头顶。
<br/><br/>    眼前一黑，张航一头栽倒在地。
<br/><br/>    “想在老夫面前装死？”
<br/><br/>    见张航装死，老者一指点在张航手臂之上。
<br/><br/>    张航手臂直接被老者洞穿一个一指粗细的孔洞。
<br/><br/>    可张航依旧如同一滩烂泥一样躺在原地。
<br/><br/>    老者惊愕的看着张航。
<br/><br/>    之前张航虽说受伤不轻，不过气息平稳。
<br/><br/>    可刚才话才说了一半，突然就在自己面前昏死过去。
<br/><br/>    惊疑之余，老者抬手将宁无情摄来。
<br/><br/>    宁无情对于张航的状况更是一无所知。
<br/><br/>    看了看手中卷轴，老者深吸一口气，将心中杀意掩去。
<br/><br/>    “你可知道他那空明剑的出处？”
<br/><br/>    老者和言善语的朝宁无情问道。
<br/><br/>    “晚辈实在不知。不过晚辈与他莫逆之交。待他醒来之后，晚辈一定让他将空明剑的出处告知前辈。”
<br/><br/>    知道老者是为了空明剑才没要了两人性命。
<br/><br/>    所以宁无情自然不会将空明山的事泄露出来。
<br/><br/>    “既然你不知道，那老夫还留你何用？”
<br/><br/>    说着话，老者眼中闪过一丝阴翳。
<br/><br/>    “前辈，您当初可是说过要让了我们的。等他醒来，若是知道晚辈死于你手，他知道自己必死无疑，岂会泄露空明剑的出处？”
<br/><br/>    宁无情慌忙说道。
<br/><br/>    老者原本早已想到这一层。
<br/><br/>    这也是拿到了卷轴之后，却没有马上打开的原因。
<br/><br/>    张航拿出空明剑的时候，老者便发现了这空明剑打造之法粗鄙不堪。
<br/><br/>    应该是张航自己打造的。
<br/><br/>    像这样的空明剑，拿来对付修士倒是不错。若是用来对付天仙真魔。那便没什么作用了。
<br/><br/>    “你小子，不错。很合老夫口味。说说你出生，为何懂得我天傀宗秘术。”
<br/><br/>    “是!晚辈原本出生海天分宗，家族是萧家城池卫守将.........”
<br/><br/>    听完宁无情所言，老者一脸同情之色，微微点头：“这萧家狼子野心，可惜了你这么一块好材料。却落得如此境地。”
<br/><br/>    既然不打算现在处决宁无情，老者便打算将宁无情的用处发挥到最大化。
<br/><br/>    宁无情也是跟着一阵叹息。
<br/><br/>    “对了，前辈，您之前说的事，还算不算数？”
<br/><br/>    “当然算数，只要你们带老夫找到空明石。那老夫绝对不会为难你们。若是一路上你表现的满意，就算收你为徒，也未可知呀。”
<br/><br/>    老者点头说道。
<br/><br/>    天傀宗大多数修士，就如同城池的护卫一样。
<br/><br/>    只是研习了简单的傀儡术之后，便开始为鲁家服务。
<br/><br/>    极少数人才能与鲁家建立关系，从而不论是功法，还是傀儡，都能得到无穷受益。
<br/><br/>    别说被鲁家人收为弟子，就算当仆人，也是天傀宗修士的万分荣耀。
<br/><br/>    老者说这话，可谓是抛下了一个极致的诱饵。
<br/><br/>    不过宁无情在妖门素来我行我素，他也知道老者之所以没有动手斩了两人，主要原因便是因为张航突然昏死。
<br/><br/>    “多谢前辈抬爱。不过前辈当初答应晚辈，去祖师楼观摩三日？不知前辈说话可否作数？”
<br/><br/>    宁无情小心的问道。
<br/><br/>    老者脸色一滞：“这个自然。带上你朋友。咱们现在过去。”
<br/><br/>    “多谢前辈，等他醒来，晚辈一定竭尽所能，让他将空明剑的出处告知前辈。”
<br/><br/>    宁无情万分欣喜的说道。
<br/><br/>    老者微微点头，嘴角扬起露出一丝莫名笑意。
<br/><br/>    两人翻过山顶，在密林中拐弯抹角走了十几里地。
<br/><br/>    这时眼前出现一片乱石。
<br/><br/>    老者衣袖一挥，就见乱石分开。
<br/><br/>    而后一座两尺多高的灰白色八宝塔出现在两人眼前。
<br/><br/>    “随我来。”
<br/><br/>    说这话，一道香风朝宁无情张航袭来。
<br/><br/>    宁无情只觉得眼前天地一变。
<br/><br/>    紧接着周围变成深红色。
<br/><br/>    头顶之上立着一块一块牌匾，赫然写着祖师楼三字。
<br/><br/>    向前再行五步，抬头望去，便是八层宝塔形状。
<br/><br/>    四层之下，全部都是各种书籍。
<br/><br/>    四层之上，则是一个个精妙的宝匣。
<br/><br/>    宁无情随手抽出一册，赫然写着鲁启共仙人手抄。
<br/><br/>    老者微微一笑，双手将书接过。
<br/><br/>    “这是我的一位先祖平日里记录下来的心得。”
<br/><br/>    说这话，老者小心翻开手抄开始端详。
<br/><br/>    这手抄不过百页左右，老者一边翻看，一边点头。        <br/><br/>