    
        <br/><br/>    【5】
<br/><br/>    就这样，两人一直到天快黑了下来，才找到了千仞雪第二魂环的魂兽。
<br/><br/>    嗯，因为吸收了第一魂环的原因，所以第二魂环，千仞雪能够吸取五千年左右的魂兽了。
<br/><br/>    而现在的这只圣炎虎也正好是四千五百多年的，完全在千仞雪可吸收的范围之内。
<br/><br/>    再加上，光与炎两个属性正好与天使武魂融洽，所以这圣炎虎自然是跑不掉了。
<br/><br/>    而带给千仞雪的技能则是圣炎十字斩，分别斩出一光一火两道交叉的十字斩。
<br/><br/>    光斩带有净化，而炎斩则带有焚烧的效果，从现在看来，不算很强，也不是很差。
<br/><br/>    因为，这个技能是可以连发的，也可以选择只光斩或者炎斩。
<br/><br/>    所以与其说是一个技能，不如说是两个技能。
<br/><br/>    而且，现在的千仞雪随意一挥，便能斩出数十道剑气，总的来说算是一个不强也不弱的技能吧。
<br/><br/>    但，对于这个技能的未来，李薇还是充满期待的。
<br/><br/>    “还剩下最后一个魂环。”千道流见过千仞雪的第二魂环后说道。
<br/><br/>    他对于千仞雪的两个魂环，还是比较满意的。
<br/><br/>    虽然与他的有些不一样，不过确实是很适合千仞雪。
<br/><br/>    “嗯。”千仞雪点了点头。
<br/><br/>    最后一个魂环，她能吸取的年份，已经到达了七千年，不出意外的话，第四个魂环，她便能获取万年魂环了。
<br/><br/>    “是现在继续还是明天再继续？”
<br/><br/>    “继续吧。”千仞雪想了想说道。
<br/><br/>    多一天并不能改变些什么，早些拿到魂环，也能继续修炼。
<br/><br/>    所以……
<br/><br/>    还是继续吧。
<br/><br/>    千道流听后微微点头，开始为千仞雪找寻第三魂环。
<br/><br/>    ……
<br/><br/>    找寻第三魂环自然也是相当容易，毕竟有一位极限斗罗在，别说千年的魂兽了，就是十万年的魂环，千道流也没有任何的问题。
<br/><br/>    所以，千仞雪的第三魂环的魂环……
<br/><br/>    只能说她的运气不错，碰到了一只纯光系的精灵，虽然年份超出了一些些，但千仞雪还是冒险尝试了。
<br/><br/>    而冒险自然会有回报，所以她的第三魂技，也是现在为止，千仞雪最为满意的魂技，名为天使的光辉。
<br/><br/>    凝聚自身全身的魂力，在指定位置形成一道金黄色的圣光抹除一切。
<br/><br/>    【类似妖精的光辉】
<br/><br/>    所以，这可以说是千仞雪目前为止，最为满意的魂技了。
<br/><br/>    当然，李薇对于这个魂技也非常的满意。
<br/><br/>    可以说是同等级无敌的技能。
<br/><br/>    往后等等级高了之后，区区唐三又算得了什么。
<br/><br/>    但是，对方的暗器确实要防一手。
<br/><br/>    不过，这个也是有办法的，毁了冰火两仪眼，唐三的暗器也就废了一半。
<br/><br/>    而且，其中的仙草，也能用来拉拢一些宗门。
<br/><br/>    其中唐三服用的两株，到时候可以交给千仞雪服用。
<br/><br/>    嗯，千仞雪服用，她也能受益，挺不错的。
<br/><br/>    至于冰火两仪眼，那就只能毁了。
<br/><br/>    对于注定一辈子会不死不休的敌人，那么在有情报的条件下，自然是打击致死，不能留情。
<br/><br/>    毕竟原著中唐三可没有对她们有过留手。
<br/><br/>    而独孤博，一个垫底的封号斗罗而已，毁灭了也许他自己还不知道呢。
<br/><br/>    不过，到时候也许能借独孤博的手尝试的去杀一下唐三。
<br/><br/>    并不是李薇想将唐三作为假想敌，而是唐三与武魂殿确实是不死不休的场面。
<br/><br/>    她也想和平共处，但是也得对方给机会不是。
<br/><br/>    算了，现在思考这些还太早了，只要千仞雪第一个成神，以她十二翼炽天使，加上战甲，以及炽天使之剑，完全不用担心唐三她们。
<br/><br/>    在李薇思考这些的时候，千仞雪与千道流也离开了星斗大森林，回到了外边的城镇当中。
<br/><br/>    “今天休息一天，明天再回武魂殿。”
<br/><br/>    “嗯。”千仞雪点了点头，今天获取魂环虽然很兴奋，但是现在确实也很累。
<br/><br/>    所以，回到房间洗漱后千仞雪也就睡了。
<br/><br/>    ……
<br/><br/>    隔天……
<br/><br/>    千道流便带着千仞雪回了武魂殿。
<br/><br/>    而回到武魂殿，李薇也第一次见到了比比东……
<br/><br/>    和小说中一样，确实挺美的，而且有一股特别的气质，很吸引人。
<br/><br/>    当然，和她也没什么关系，她只是一武魂而已……
<br/><br/>    不过，有她在，肯定会帮忙让两人的关系有所缓解的。
<br/><br/>    明明互相爱着对方，却没有一个人愿意放下面子，导致在死的时候，才发现这一残酷的真相。
<br/><br/>    只是，比比东现在将千仞雪叫过来，不会是想让千仞雪前往天斗帝国吧。
<br/><br/>    但，那不是千仞雪九岁的时候，才取代了雪清河的吗？
<br/><br/>    ……
<br/><br/>    最近加班，所以，见谅一下吧……
<br/><br/>    嘻嘻，大家晚安咯……        <br/><br/>