
顾卿卿吃过午饭，一觉睡到傍晚。<br/><br/>
裴司宸这个病号都比她先醒。<br/><br/>
裴司宸睁开眼，就看到小姑娘歪在沙发上，打着香甜的小呼噜。<br/><br/>
他在嘴角不可遏制地弯起一个弧度，情不自禁伸出手。<br/><br/>
就在手指要触碰到小姑娘脸颊时，陈深好死不死推门进来。<br/><br/>
裴司宸的手停在半道上，冷冽的视线飘过来。<br/><br/>
陈深在门口顿了一下，随即那袋望天，跟什么都没发生似得，退了出去。<br/><br/>
直到可疑的气息消失，裴司宸的手才落到小姑娘脸上，将落在唇边的头发挽到耳后，指尖触碰到柔嫩的肌肤时，好像有轻微的静电掠过全身。<br/><br/>
这种感觉微妙又美好。<br/><br/>
他的脸不自觉就拉得近了些。<br/><br/>
正考虑着要不要做点什么，旁边的手机突然亮起。<br/><br/>
裴司宸以迅雷不及掩耳之势拿起手机，在它发出声音之前按下静音，并迅速起身，出门。<br/><br/>
陈深正鬼鬼祟祟往这边探头探脑，看到裴司宸出来，他双手后背，挺直腰背，很正人君子地下楼去了。<br/><br/>
裴司宸这才接通电话。<br/><br/>
“卿卿啊，你在哪里？妈妈来了！”<br/><br/>
电话那头是唐唯亲昵温柔的声音。<br/><br/>
“阿姨，是我，裴司宸。”<br/><br/>
裴司宸发现竟然有点紧张，并在唐唯反应过来之前道，“卿卿还在睡觉，我去接您！”<br/><br/>
唐唯：……<br/><br/>
还、还在睡觉？<br/><br/>
我闺女在睡觉，你凭什么能拿到她手机？<br/><br/>
你是不是待在她身边？<br/><br/>
唐唯简直不敢想这个可能性。<br/><br/>
“你们在哪里？我这就过来！”<br/><br/>
裴司宸听出了哭音，以及他未来老丈人安抚爱妻的声音。<br/><br/>
接着，手机就被拿走，沐景山的声音传了过来，“我们现在在机场，我们定了酒店。”<br/><br/>
“好，我和卿卿马上到。”<br/><br/>
电话挂断，沐承旭问：“他还没死吗？”<br/><br/>
唐唯、沐景山：……<br/><br/>
儿子，其实，咱们可以稍微委婉含蓄一点，你可以问他是不是还活着。<br/><br/>
沐宇阳遥望远方，颇有感触，“一般这种家庭的人都没那么容易死。”<br/><br/>
顾卿卿眼睛都没来得及完全睁开，就被裴司宸拎上车的。<br/><br/>
“在车上睡，叔叔阿姨来了，我们现在去接他们。”<br/><br/>
裴司宸其实也不想打扰小姑娘睡觉，但是，他有一种预感，如果不带小姑娘过去，沐家那四口人会越想越极端，甚至可能会想怎么弄死他？<br/><br/>
这实在有碍未来一家人的和谐发展。<br/><br/>
听见爸妈过来，顾卿卿就彻底醒了。再看男人明显还很苍白虚弱的脸色，心情就有点古怪。<br/><br/>
“其实，你不必亲自来。”<br/><br/>
裴司宸答：“无妨。”<br/><br/>
语气很大，也听不出他几个意思。<br/><br/>
顾卿卿便没再坚持。<br/><br/>
柏木开的车，以最快速度抵达机场。<br/><br/>
柏木在车上等着，裴司宸陪着顾卿卿进去接人。<br/><br/>
刚到接机口，就看到一个戴着金丝眼镜的男人从里面出来。<br/><br/>
尽管年过四十，但岁月并没有在男人身上留下多少痕迹，反而沉淀出迷人的成熟稳重气息。<br/><br/>
<br/><br/>
所过之处，几乎所有人，不管男女老少都忍不住驻足观望。<br/><br/>
顾卿卿一眼就看到了他，但她的视线根本没做任何停留，转向一旁。<br/><br/>
在那么多接机的人当中，中年男人就像有心电感应似得也一眼扫到了顾卿卿，而且还刚好捕捉到小姑娘撇开头的动作。<br/><br/>
心口微微沉了一下。<br/><br/>
男人的视线稍触即离，落到身边裴司宸身上。<br/><br/>
“九爷。”<br/><br/>
“顾总。”<br/><br/>
两相见礼，没有多余的寒暄，相互微微一颔首，分开。<br/><br/>
“我的爸爸妈妈在那边！”<br/><br/>
可以用“他们”指代，但顾卿卿却多余地用了“我的爸爸妈妈”，破天荒地多说了四个字。<br/><br/>
她指了指右边，拉着裴司宸便转过去。<br/><br/>
中年男人驻足，忍不住回头，便看到另一个中年男人，比他年轻几岁，看起来并不多强大，但他看小姑娘的眼中却散发着名为父爱的光。<br/><br/>
他身边的女人，长相也不是顶尖的漂亮，但看起来很温柔，浑身散发着母性光辉。<br/><br/>
旁边还有两个少年，即便是那个一眼看起来就很中二的，看向小姑娘的眼神也是充满喜欢的。<br/><br/>
听说这是一个很有爱心的家庭。<br/><br/>
那孩子，很受宠爱。<br/><br/>
“顾总，对不起，路上堵车，让您久等了！”<br/><br/>
刘秘书姗姗来迟，接过了顾博远手里的行李箱。<br/><br/>
顾博远回头，转身，出门。<br/><br/>
顾卿卿眼角余光瞟到，嘴唇微微抿了一下，下一秒，她的脑袋就被唐唯热情地揉进了怀里。<br/><br/>
“卿卿，妈妈好想你，你又瘦了，是不是没吃好？”<br/><br/>
顾卿卿艰难地将自己的脑袋从唐女士怀里拔出来，面瘫着小脸很认真地说道：“妈，我胖了一斤三两。”<br/><br/>
唐唯：……<br/><br/>
大可不必算得这么仔细！<br/><br/>
她家崽崽多少有点不解风情了。<br/><br/>
“柏木每天都给我做好吃的。”<br/><br/>
顾卿卿想让唐唯安心，唐唯却感觉自己的领地受到了侵犯。<br/><br/>
“妈妈手艺也很好的！”唐女士倔强表示。<br/><br/>
沐景山揽过妻子，对裴司宸报了酒店名字，客气地道了句：“麻烦了。”<br/><br/>
这种客气多少带点疏离味道，表示他不接受，但他同意他送，便也表示不反对。<br/><br/>
裴司宸也很知趣，将人送去酒店，房间费已经预付了，他便点了餐给他们接风洗尘，而自己，身藏功与名，乖乖退下，将他们的宝贝女儿还回去。<br/><br/>
这种处理方式教人很舒服，沐家人的逆反心理反而没那么重了。<br/><br/>
唐唯觉得，裴司宸除了家世复杂了点，出身高贵了点，过分有钱了点，长得人神共愤了点，好像，也算是个不错的孩子，你看，明明生病，都还能将她家崽崽照顾得胖了一斤……嗯，三两。<br/><br/>
沐景山定的家庭套房，有三个卧室，他跟唐唯一个，两个儿子一个，宝贝女儿单独一个。<br/><br/>
沐家四口在外面分行礼，顾卿卿则窝在房间里玩手机。<br/><br/>
手指一次又一次划过微信页面，顾博远的名字一次又一次从眼皮子底下晃过，她都没正眼瞧，东看看，西翻翻，最后还是打开了那个对话框。<br/><br/>
里面躺着的都是顾博远的信息，从他到第一个家庭开始，几乎每天都会问一句，直到新家庭，他发来的信息才少了下去。<br/><br/>
但是，在众多信息里，她却没有回过一条。<br/><br/>
顾卿卿看着对话框，嘴唇再次抿了起来，终于抬起手指……<br/><br/>
顾博远的车刚到顾氏大厦楼下，手机上特别关注突然跳出一条信息。<br/><br/>
卿卿宝贝：【你有一根头发白了】<br/><br/>
标点都懒得打。<br/><br/>
小姑娘倔强地表达着她不待见他。<br/><br/>
顾博远的脸差点兴奋到扭曲，那么远，那么密集的头发，明明她还撇开了头，她却看到了他的白发。<br/><br/>
好激动怎么办？<br/><br/>
但下一秒，他很淡定地回复：【下次，我染黑给你看。】<br/><br/>
顾卿卿想起了顾倾，想起了傅行衍，想起了研究院的那帮不知道什么时候就会离开这个世界的老头子……<br/><br/>
她的嘴抿得愈发紧了。<br/><br/>
顾博远拿着手机盯了足有半个小时，都没等到小姑娘的第二条消息，直到刘秘书问：“顾总，不下车吗？”<br/><br/>
刘秘书打开车门的姿势都快被寒风冻成冰雕了，这位硬是半个小时没动弹。<br/><br/>
顾博远像什么事情都没发生过似得，收起手机，道：“这个月奖金翻倍。”<br/><br/>
顿了一下，似乎这不足以表达他顾氏财团当家人的霸道豪气，于是又补充了一句，“从我的私账出。”<br/><br/>
不到半个小时，顾家当家主母陆曼云就接到顾博远私账被转走大笔钱的信息，一个电话打过去，气急败坏：“上回你把汉城一条街的玉兰花都挖回来种在老宅里，这次，你又发什么疯？”<br/><br/>
顾博远故作镇定：“卿卿看到我一根白头发。”<br/><br/>
陆曼云：……<br/><br/>
啥玩意儿？<br/><br/>
但很快她反应过来了，嘴角压住不住惊喜，但偏偏还要端当家主母的庄重派头，回头就跟管家说：“这个月所有人工资翻倍，从我私账走。”<br/><br/>
管家：……<br/><br/>
这是特么什么人间极乐啊，他忍不住问：“夫人，是不是有什么喜事？”<br/><br/>
陆曼云斜睨他：“说了你也不会懂。”<br/><br/>
管家：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68050063"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;邂逅顾氏家主顾博远">加入书签</a>
</div>
