    
<br/><br/>    第八十四章天丹术
<br/><br/>    解决了林强之后，秦风立刻回到别墅。
<br/><br/>    虽然说秦风能够打败林强，但也多少有些消耗太大，所以显得整个人都挺狼狈。
<br/><br/>    慕容清和秦雨看到这一幕，全都吓了一跳。
<br/><br/>    “哥哥，你这是怎么了？”
<br/><br/>    “你没什么事情吧？千万不要吓我呀。”
<br/><br/>    秦雨担忧的不行，满脸都是焦急的神情。
<br/><br/>    秦风笑了一声道：“放心吧，我没什么事的。”
<br/><br/>    一听秦风这么说，秦雨才放心起来。
<br/><br/>    “对了，慕容清姐姐说要离开一段时间。”秦雨忽然在这时候，把这个消息告诉给了秦风。
<br/><br/>    秦风顿时露出疑惑的表情。
<br/><br/>    “你要离开？”
<br/><br/>    秦风看着慕容清，很不可思议。
<br/><br/>    当初他答应了慕容白，一定会好好的照顾慕容清，很明显他们的背后还有仇家，慕容清在这个时候离开，万一遇见了危险怎么办？
<br/><br/>    秦风也不知道慕容清是怎么想的。
<br/><br/>    慕容清说道：“我的确需要离开一段时间，我还有着一些事情想处理。”
<br/><br/>    “什么事情？”秦风下意识的询问一句。
<br/><br/>    慕容清露出那种纠结的表情，明显是不愿意多说。
<br/><br/>    秦风也不想强人所难，立即说道：“既然你有着自己的难处，不愿意把这件事情说出来，那就算了，我也不强求你。”
<br/><br/>    “如果你真要离开的话，那就离开吧，打算什么时候动身？”
<br/><br/>    慕容清说道：“明天吧，明天我就要离开这里，这段时间多谢你的照顾了，为了感谢你的照顾，我想送一样东西给你。”
<br/><br/>    “什么东西啊？”秦风的心里面充满了疑惑。
<br/><br/>    慕容清看了一眼秦雨，秦雨就已经明白她什么意思，道：“我先回屋一趟，你们慢慢聊。”
<br/><br/>    秦雨离开了之后，大厅内只剩下慕容清和秦风两个人，慕容清从兜里掏出了一本秘籍，交给秦风。
<br/><br/>    秦风打开一看。
<br/><br/>    这是一本炼丹宝术。
<br/><br/>    名称叫《天丹术》！
<br/><br/>    相当霸气的名字，一看就很不凡。
<br/><br/>    这本炼丹宝术所用的材料，也是古代的那种纸张，似乎流传久远了。
<br/><br/>    “你给我炼丹宝术做什么？你该不会是一位炼丹师吧？”
<br/><br/>    秦风听说过这个职业，专门负责炼丹的。
<br/><br/>    在古代非常盛行，现在已经所剩无几了，没有几个炼丹师出现。
<br/><br/>    难不成眼前这位慕容清就是炼丹师，秦风的内心中充满了震惊，这真是让他完全没有想到。
<br/><br/>    慕容清在这时说道：“这是爷爷留给我最珍贵的宝物，我全部都已经看完了，所以想要交给你，谢谢你这么多天一直以来的照顾。”
<br/><br/>    “不过这本书你不准给任何人看，哪怕是你妹妹都不能告诉，明白吗？”
<br/><br/>    秦风点点头，“我明白了，所以你这次要做的事情，一定非常危险对吗？”
<br/><br/>    “需不需要我帮助什么忙？”
<br/><br/>    慕容清摇摇头，“这是我的事情，不需要任何人帮忙，我也不想连累你。”
<br/><br/>    “你把这本书收好吧，如果以后见不到我了，你可以找一个合适的传人，把这本书给传承下去，这是爷爷一生之中最重要的宝物，我不希望就这么断送了。”
<br/><br/>    秦风把慕容清的这些话，全部都谨记在心中。
<br/><br/>    这一晚上，秦风都在研究天丹术。
<br/><br/>    发现这本书比他想象中的还要神奇，里面有各种各样的药方，据说都是失传已久的。
<br/><br/>    其中有一些对修炼极为重要。
<br/><br/>    秦风已经迫不及待的想要炼丹，如果他炼制了一枚能让自己提升功力的丹药，那实力说不定会更上一层楼。
<br/><br/>    想到这里，秦风更加好奇慕容白和慕容清究竟是什么身份？竟然能够有这种炼丹宝术。
<br/><br/>    怪不得他们当初会被追杀。
<br/><br/>    正应了那句话，匹夫无罪，怀璧其罪。
<br/><br/>    很多时候就是这样的一个道理。
<br/><br/>    第二天早晨，秦风已经没看见慕容清，她离开了。
<br/><br/>    秦风也不知道慕容清去了哪里，以后还有没有机会再见到。
<br/><br/>    但只要慕容清有危险的话，秦风绝对不会袖手旁观的。
<br/><br/>    而此时。
<br/><br/>    林强的尸体已经被找到。
<br/><br/>    被送到了秦云涛那边。
<br/><br/>    秦云涛看到林强的尸体后，整个人都已经愣住了，内心中充满了不可思议。
<br/><br/>    秦云涛万万没有想到林强竟然会被干掉，这是谁做的？
<br/><br/>    秦风吗？
<br/><br/>    那个家伙竟然拥有如此的实力，未免太可怕了一点。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    秦云涛把目光落在秦秋水的身上，秦秋水叹口气道：“我已经调查过了，这件事情不知道是谁做的，是在一个偏僻的胡同里。”
<br/><br/>    “如果我所料不差的话，应该是林强去找秦风的麻烦，结果被秦风给反杀了。”
<br/><br/>    “怎么可能？”
<br/><br/>    秦云涛不敢相信，“我记得秦风并不是林强的对手，如果只凭秦风一个人的话，是绝对打不过林强的，林强怎么可能会被他给反杀。”
<br/><br/>    秦云涛越想越觉得不太对劲。
<br/><br/>    而此时在秦秋水的心中，也同样非常的疑惑。
<br/><br/>    不过下一个瞬间，秦秋水脸上就露出了笑语。
<br/><br/>    “林强死了也好，他在云省武道协会的地位不低，我们只要把这件事情传出去，云省武道协会的人一定会重视。”
<br/><br/>    “到时候他们去找秦风的麻烦，秦风必死无疑。”
<br/><br/>    秦云涛仔细想了想，也觉得秦秋水所说不道理。
<br/><br/>    这的确是一件好事情。
<br/><br/>    “既然如此，那这件事情就交给你，你去通知云省武道协会。”
<br/><br/>    秦秋水点点头。
<br/><br/>    秦云涛捏紧了拳头，内心中或多或少充满了愤怒。
<br/><br/>    他怎么都没有想到，秦风竟然能够拥有如此的实力，连林强都不是秦风的对手。
<br/><br/>    “难道这个家伙真的会成为下一个秦天问吗？”
<br/><br/>    当初秦云涛为了解决秦天问，可是耗费了不少的功夫，才终于是让秦天问被赶出秦家。
<br/><br/>    现在又来了一个秦风。
<br/><br/>    云省武道协会。
<br/><br/>    他们很快就收到了林强的尸体。
<br/><br/>    贾会长看到后，内心中充满了震惊，脸色都已经变了。
<br/><br/>    随后贾会长把目光落在秦秋水的身上，冷冷的询问道，“这件事情到底是怎么回事儿？”
<br/><br/>    秦秋水叹口气道：“林强是被秦风那个家伙偷袭的，他完全不讲武道规则，在两个人战斗的时候，偷偷使用了毒辣的武器，这才把林强制服住，随后一掌拍碎了他的天灵盖。”
<br/><br/>    “贾会长，林强死的太惨了。”
<br/><br/>    贾会长用力捏紧拳头，“秦风，你欺人太甚，你该死！”<br/><br/>