    
<br/><br/>    “……”
<br/><br/>    陆知看着她相当认真。
<br/><br/>    陆宁却非常不理解爸爸此刻的行为。
<br/><br/>    但也没当真，只当他是在开玩笑。
<br/><br/>    她挑眉笑了下：“那太遗憾了，过段时间我就搬出去吧，太有钱了我不好发挥啊，我就是听到特别穷就特别爱，就特别兴奋才义无反顾的就来找你们了，如果……”
<br/><br/>    都不等她说完，陆知连忙：“我们家非常非常非常穷！”
<br/><br/>    陆宁忍不住笑出声，看着陆知：“爸爸，以后不要开玩笑，走吧，回家了。”
<br/><br/>    陆知叹了口气骑上车子带着陆宁往家赶。
<br/><br/>    路上陆宁提起关于陆景之的问题。
<br/><br/>    “爸，景之明天开学吗？”
<br/><br/>    “恩，明天我和你妈妈一起去送他。”
<br/><br/>    “我跟你们一起去吧。”
<br/><br/>    陆知有些疑惑的回头看了她一眼：“你明天还要上课啊。”
<br/><br/>    陆宁还没回答，陆知回头的瞬间一辆黑色的轿车不知道从哪里冲了出来，陆知连忙刹车，却还是划到了黑色轿车的车身。
<br/><br/>    因为慌乱转车把，车子晃来晃去不稳整个往右边倒了过去，陆知尽力的控制还是没控制住。
<br/><br/>    陆宁慌乱中被摔在地上。
<br/><br/>    “宁宁，你没事吧！”
<br/><br/>    陆知连忙去扶陆宁。
<br/><br/>    电动车把她的腿划出了两道血痕，倒是没别的大碍。
<br/><br/>    “我没事爸爸。”
<br/><br/>    “怎么没事，流血了，爸爸带你去医院。”
<br/><br/>    “我真的没事爸爸，不用去医院。”
<br/><br/>    陆宁抬头看到车上有人下来。
<br/><br/>    一个看上去二十多岁的男人。
<br/><br/>    “抱歉，受伤了吗，需不需要带您去医院看看。”
<br/><br/>    陆知有些气，这种小路不让开汽车进来的啊。
<br/><br/>    “你们开车不看路标的吗，这条路不让开车进来！”
<br/><br/>    “对不起对不起，没有注意。小姐你好像受伤了，我带您去医院吧。”
<br/><br/>    陆宁摆摆手：“不用了。”
<br/><br/>    闻言那个男人从口袋掏出来钱包：“那我给您一些赔偿吧。”
<br/><br/>    陆宁拉住陆知：“不用了，您的车也被划到了。”
<br/><br/>    男人不在意的摆摆手：“这个没事，人比较重要，小姐你真的没问题吗？”
<br/><br/>    陆宁尽量息事宁人，对方态度很好，她也不想因为这件事吵起来，对方修车肯定更贵，如果是凶一点的估计修车费赔一下是免不了的，到时候又是一笔额外的开销……
<br/><br/>    思及此陆宁摇摇头：“您以后注意吧，我没事，你们走吧。”
<br/><br/>    男人抱歉的笑笑，走之前帮陆知把电动车扶了起来。
<br/><br/>    黑色轿车的后座上一个男人手臂搭在车窗上看着外面的情形。
<br/><br/>    他目光从陆宁身上落在了她的脚踝上。
<br/><br/>    陆宁脚踝上有一个清浅的疤。
<br/><br/>    男人上车掉转车头准备离开的时候陆宁才注意到了后座的男人。
<br/><br/>    没太看清楚他的脸，但是他搭在车窗上的那只手臂上有一道长长的疤，非常明显，从手腕一直蔓延到手肘的地方。
<br/><br/>    车子从父女俩面前驶过。
<br/><br/>    陆知带着陆宁赶紧回家了。
<br/><br/>    回到家就翻箱倒柜的找药箱。
<br/><br/>    沈云辞正在厨房切水果，听到声响出来正看到背对着她的陆宁。
<br/><br/>    “宁宁，快来吃水果。”顺便问了句：“你爸找什么呢？”<br/><br/>