    
        <br/><br/>    “我特么……”
<br/><br/>    黄一鹤想打人，而且从来没有这么想打过。
<br/><br/>    怪不得他之前再三的强调，不许打我，原来在这里等他呢。
<br/><br/>    黄一鹤听完，扭过头去不在理他。
<br/><br/>    这他妈就是一个神经病啊！
<br/><br/>    谁信谁傻逼！
<br/><br/>    我以为什么好点子呢，你这是拐弯抹角的想骂我啊！
<br/><br/>    “你出的是啥主意啊！”聂小雨忍住了笑，当着人家的面，笑的话，会显得不太礼貌，可是又有点忍不住啊。
<br/><br/>    大叔出的这个点子实在是太损了。
<br/><br/>    这他要能同意就见了鬼了。
<br/><br/>    不打你就是好的。
<br/><br/>    聂小雨也终于明白，为什么郝多鱼一直说不许打我，估计那个人肠子都悔青了。
<br/><br/>    “还啥主意，好主意啊，都说了得剑走偏锋，出奇制胜，这招绝对管用！”
<br/><br/>    郝多鱼很自信的说道。
<br/><br/>    这是可是经过市场考验的，甚至还有人专门出歌曲呢，由此可见火爆的程度。
<br/><br/>    自己免费给他策划，他还嫌弃，要是别人，自己还不一定乐意答应呢。
<br/><br/>    “好主意？好个屁！我还以为你是一个热心肠的好人呢，结果净放一些拐弯抹角的屁！”
<br/><br/>    想起郝多鱼说的话，黄一鹤就火冒三丈，要不是承诺了不打他，非把他屎打出来不行。
<br/><br/>    黄一鹤说完，拿起包走了，他怕自己在呆在这里，又听到什么话，忍不住打了他，那就不好办了。
<br/><br/>    “噗嗤……”
<br/><br/>    “哈哈哈……”
<br/><br/>    聂小雨看到郝多鱼把人家气走了，在也忍不住笑了出来。
<br/><br/>    “你说你咋想的，还跟小姨子跑路了，我瞅他急的想跳起来扇你……哈哈哈……”
<br/><br/>    “有那么好笑吗？”
<br/><br/>    “当然有了……哈哈哈……”
<br/><br/>    “你这脑瓜子是什么做的，这歪主意是咋想出来的。”
<br/><br/>    “好心当成驴肝肺！唉……”
<br/><br/>    郝多鱼无奈，办法是好办法，奈何有人不信啊。
<br/><br/>    “真的管用？”
<br/><br/>    “当然，你以为我是想逗你玩，还是我想挨打？”
<br/><br/>    “我不信！”
<br/><br/>    聂小雨根本就不信这能管用。
<br/><br/>    “不信算了，我睡会儿……”
<br/><br/>    说完郝多鱼趴在桌子上，在火车况且况且的节奏中，陷入了梦中。
<br/><br/>    ……
<br/><br/>    为了表示对郝多鱼的尊重，叶紫苏专门跑到机场去接郝多鱼。
<br/><br/>    随着旅客一波一波的往外走，她还是没有看到郝多鱼的身影。
<br/><br/>    “这个家伙，不会骗我的吧？这人都走光了，怎么还不来？”叶紫苏说道。
<br/><br/>    “要不我打个电话问问？”钱多多说道。
<br/><br/>    “行。”
<br/><br/>    钱多多拨通了郝多鱼的电话。
<br/><br/>    “嘟嘟……”
<br/><br/>    “没人接……”
<br/><br/>    “在打。”
<br/><br/>    “嘟嘟……”
<br/><br/>    “还是没人接。”
<br/><br/>    把叶紫苏给气的啊。
<br/><br/>    “绿城到北京的飞机就这一趟吗？”
<br/><br/>    “对。”
<br/><br/>    这人都走完了，怎么没有看见他？
<br/><br/>    难道半路上，跳飞机，吃鸡去了？
<br/><br/>    人家也不让跳啊！
<br/><br/>    “在打……”
<br/><br/>    ……
<br/><br/>    火车上。
<br/><br/>    “醒醒……”
<br/><br/>    聂小雨叫醒了郝多鱼。
<br/><br/>    “到了吗？”
<br/><br/>    郝多鱼起身揉了揉有些发麻的胳膊问道。
<br/><br/>    “没有，不过你手机一直响……是不是谁有重要的事情找你啊？都响了十几下了。”聂小雨解释道。
<br/><br/>    “哦哦，我看看。”郝多鱼拿起了手机一看，是陌生号码。
<br/><br/>    郝多鱼打了过去。
<br/><br/>    “谁呀，一直打电话。”郝多鱼问道。
<br/><br/>    “你在哪呢？”
<br/><br/>    一个女性声音，还没有完全清醒的郝多鱼，一时没有听出来是谁。
<br/><br/>    “睡觉呢，刚睡醒。”
<br/><br/>    说完他还打了一个哈欠。
<br/><br/>    睡觉呢？我在这里等你半个小时了，你居然在睡觉？
<br/><br/>    叶紫苏压着火气问道：
<br/><br/>    “你在飞机上睡着了？不对啊，空姐会叫的啊！你到底在哪呢？”
<br/><br/>    “我……不对啊，你谁啊，神经病吧，打错了吧。”
<br/><br/>    说完郝多鱼把电话给挂了。
<br/><br/>    “你说会不会是叶紫苏啊。”
<br/><br/>    聂小雨用肩膀撞了郝多鱼一下，说道。
<br/><br/>    “呃……你这么一说，我感觉声音好像有点像……”
<br/><br/>    听完聂小雨的话，郝多鱼才反应过来。昨天叶紫苏还问他什么时候到，坐的哪趟的飞机，看来她是去机场接自己去了。
<br/><br/>    卧槽，没接到人，电话打不通，好不容易打通了，自己骂她是神经病，完了啊！
<br/><br/>    他可是知道女人都是小心眼儿的啊！
<br/><br/>    郝多鱼赶紧打了过去。
<br/><br/>    “是叶紫苏吧？不好意思，我刚睡醒，一时没有反应过来。”郝多鱼赶紧道歉。
<br/><br/>    “我是钱多多，她生气了。”
<br/><br/>    “呃……飞机没有赶上，临时改坐的火车，估计在有两三个小时就到了，实在抱歉啊。”
<br/><br/>    “哦哦，我知道了，我一会儿转告她。”
<br/><br/>    “那行，再见。”
<br/><br/>    挂断电话之后，聂小雨问道：“她生气了？”
<br/><br/>    “嗯。”
<br/><br/>    “换我，我也得生气，好不容易去机场接你，结果接了个寂寞……”
<br/><br/>    “何况，她还是那么大牌的明星……还是个那么大牌的女明星。”
<br/><br/>    聂小雨重点突出了一下这个女字。
<br/><br/>    “我又没有让她过来接我，再说了，也不知道是谁偷偷把我飞机票给我退了，改的火车……”郝多鱼说道。
<br/><br/>    “我……”
<br/><br/>    聂小雨哑巴了，感觉他说的有道理啊，好像是自己给他换的啊。
<br/><br/>    “你什么你……啊……疼！”
<br/><br/>    呵，女人！
<br/><br/>    没理了，就动手，这是天赋技能吗？怎么都会拧啊。
<br/><br/>    ……
<br/><br/>    “他说，他没有赶上飞机，改坐的火车。”钱多多解释道。
<br/><br/>    “他还有多长时间到？”
<br/><br/>    “三个小时吧。”
<br/><br/>    “走，去火车站。”
<br/><br/>    “还有三个小时呢。”
<br/><br/>    “没事儿，在车上睡会儿。”
<br/><br/>    “好。”
<br/><br/>    钱多多有些意外，这不像是叶紫苏的性子啊，那个郝多鱼有这么重要吗？
<br/><br/>    “北京，北京到了啊，收拾好自己的行李物品，准备下车啊……”
<br/><br/>    列车员提醒道。
<br/><br/>    郝多鱼就拎着一个包。
<br/><br/>    聂小雨拉着行李箱，很自然的把箱子递给了郝多鱼。
<br/><br/>    郝多鱼随手接了过来，两人排着队下车了。
<br/><br/>    “哇哇……北京这里的人更多啊！”
<br/><br/>    北京火车站，人来人往，从火车站的人流，就能看出一个城市的繁华。
<br/><br/>    “走吧，一副没有见过世面的样子。”
<br/><br/>    “你才没有见过世面，我只是没有来过火车站而已。”
<br/><br/>    “第一次坐火车啥感受？”
<br/><br/>    “难受，太慢，要是有床能躺下就好了……”
<br/><br/>    “……”        <br/><br/>