    
<br/><br/>    秦凛的精神力锁定一处，让其他人不用轻举妄动，自己往精神力蔓延到的地方走去，闻潇潇也跟着。
<br/><br/>    “刚刚就是往这边跑了？”
<br/><br/>    秦凛看着眼前的居民楼，有种不好的预感。
<br/><br/>    “嗯！”
<br/><br/>    闻潇潇也同样看着，此时的心情和秦凛一样凝重。
<br/><br/>    “进去看看吧……”
<br/><br/>    秦凛之前是没想到寄生这种情况，这才让变异瓢虫有机可乘，现在知道了对方的手段，如果见面一定能依靠精神力分辨出来。
<br/><br/>    唯一担心的就是这变异瓢虫会在眼前的居民公寓里为非作歹。
<br/><br/>    两个人上楼，挨个楼层查看，因为是白天，居民都在外面劳作，所以楼内很寂静。
<br/><br/>    两个人重点查看了水房，这里连接着基地供水管道，万一出事就麻烦了。
<br/><br/>    “如果只有一只，暂且还不用担心繁衍的问题……”秦凛看着闻潇潇着急的样子，握着她的手安慰。
<br/><br/>    “要是怀孕的怎么办？万一它能无性繁殖呢！”闻潇潇并没有被这一句话哄到。
<br/><br/>    秦凛：“……”
<br/><br/>    秦凛放弃了安慰，手拉手往楼梯走去，顺着上了二楼。
<br/><br/>    “楼里有人吗？”
<br/><br/>    闻潇潇想试探的去敲敲门，但是被秦凛拉住，“这一层没有。”
<br/><br/>    他精神系异能可以探知到，轻而易举就找到了有人在家的房间，上前敲了敲门。
<br/><br/>    一个年级比较大的老大爷打开门，秦凛问了几句话，没有察觉异样后便离开了。
<br/><br/>    “楼上水房有人！”
<br/><br/>    秦凛和闻潇潇走到五楼的时候，忽然说道。
<br/><br/>    此处居民楼只有六层，要是上面再没有，他们就彻底找不到变异瓢虫了。
<br/><br/>    六楼的水房里，许娇一个人在里面洗衣服，她最近的脚崴了，没办法出去，最大的活动空间就是水房到房间。
<br/><br/>    水流流出，变异瓢虫的身体靠近水源自动变得透明，绝妙的将自己伪装起来。
<br/><br/>    秦凛和闻潇潇出现在水房门口，脚步声让许娇回头查看，在见到那朝思夜想的少年时，许娇脸上露出一抹娇羞又期待的笑容。
<br/><br/>    闻潇潇完全忽视掉许娇，水系异能在此处打了个圈，卷起水槽内流动的水，凝成冰层。
<br/><br/>    变异瓢虫飞出，离开水池的瞬间变成了红色，六翅轻震，飞快逃离……
<br/><br/>    目标是许娇！
<br/><br/>    秦凛上前一步拉开许娇，精神系异能完全将此处控制住，变异瓢虫的飞翅颤动几下，忽然间就不动了，直愣愣的停在空中。
<br/><br/>    闻潇潇一喜，直接用水异能包裹，冻成冰块封印起来。
<br/><br/>    “终于抓住了……”
<br/><br/>    闻潇潇松了口气，把晶莹剔透的冰块拿在手里，观察了一番。
<br/><br/>    好丑！
<br/><br/>    “这，这是什么……”
<br/><br/>    许娇被甩到一旁，完全不知道发生了什么事。
<br/><br/>    秦凛则是看向书房的水池和供水管道，这里的水需要全部清理一遍，换成干净的。
<br/><br/>    让闻潇潇将流水全部冻住，秦凛这才有时间回答许娇的问题。
<br/><br/>    “变异瓢虫，能和人体寄生，控制人的思想和意识，最近注意飞虫一类的生物。”
<br/><br/>    秦凛是面无表情的说这完句话，对他来说只是普通的科普而已。但是许娇却露出欣喜的表情，可算是和这个男人说上话了。
<br/><br/>    “好的秦少，要是发现了可不可以去找你，真的好可怕啊！”
<br/><br/>    许娇已经有了成熟女人所具备的风韵，捂着胸脯的姿势透出三分妩媚七分娇羞，十分撩人。
<br/><br/>    “去找巡逻的护卫队！”
<br/><br/>    秦凛留下这句话便将闻潇潇手里的变异瓢虫接过来，准备离开。
<br/><br/>    “这东西怎么办？”
<br/><br/>    黑山基地没有研究院，甚至连懂生物学的人都没有，有了变异瓢虫也分析不出什么。
<br/><br/>    “先留着……”
<br/><br/>    两个人交谈的声音渐渐减弱，许娇再也没得到秦凛分毫目光。
<br/><br/>    嫉妒不可控制的疯涨，闻潇潇和秦凛两个人的亲密无间刺激到了许娇那颗不安分的心。
<br/><br/>    ……
<br/><br/>    从居民公寓里出来，闻潇潇和秦凛去看了湘秀。
<br/><br/>    躺在床上的湘秀睁着眼睛，表情呆呆地，像是魔怔了般。
<br/><br/>    “秀秀，你没事吧？”
<br/><br/>    闻潇潇关心的问，她已经给湘秀使用了治愈系异能，不应该有问题啊。
<br/><br/>    湘秀缓缓的动了动眼珠，最后慢慢的说：“我好像……身体发生了一些变化……”
<br/><br/>    “什么？”
<br/><br/>    闻潇潇疑惑的问，就见湘秀已经掀开被子下了床，虽然动作迟缓些，但没什么其他问题。
<br/><br/>    然后湘秀就在众人目瞪口呆的注视下，长出了两对薄如蝉翼的翅膀。
<br/><br/>    好在房间里只有晨风小队和秦凛闻潇潇，都是见过世面的人，没有第一时刻大喊大叫。
<br/><br/>    “湘秀，你……你变异了？”
<br/><br/>    武千俞最为震惊，同时露出无比担忧的表情。
<br/><br/>    “我也不知道，只是觉得很难受，背后有什么东西要长出来一样……”
<br/><br/>    湘秀试着动了动翅膀，却发现它们只是轻微的颤了颤，连产生的风量都小得惊人，最后干脆完全消失不见了。
<br/><br/>    但这短暂的几秒也足矣震惊所有人。
<br/><br/>    湘秀有些失望的叹了口气：“还以为能飞起来呢，鸡肋！”
<br/><br/>    看来湘秀对体内变化接受得很坦然。
<br/><br/>    闻潇潇又想到湘秀变成瓢虫啃人的那一幕，脸色发白的问：“秀秀，你想吃肉吗？”
<br/><br/>    闻言众人也立刻紧张的看着湘秀，别真的变成骷髅杀手了。
<br/><br/>    谁知道闻潇潇刚刚问完，湘秀就捂着嘴跑向卫生间，一阵呕吐过后才有气无力的回来。
<br/><br/>    “我以后再也不会吃肉了。”
<br/><br/>    虽然当时她没有意识，但身体是她的，嘴里的血腥气弥漫不散，令她每每想起便要作呕。
<br/><br/>    闻潇潇递给湘秀一瓶水漱口，又想起基地的供水全都被她冻住了，得快点解决，便看向秦凛。
<br/><br/>    “我去解决其他事情，你在这陪她一会儿……”
<br/><br/>    秦凛在湘秀身体内留下一道精神印记，只要她有异变，立刻就会被解决掉。
<br/><br/>    “好！”
<br/><br/>    闻潇潇扶着摇摇欲坠的湘秀，把她放到床上。
<br/><br/>    屋子里都是些男人，闻潇潇让他们出去。
<br/><br/>    武千俞点点头，带着其他人走了，可还是不放心湘秀的身体状况。
<br/><br/>    那样……怎么也不算正常吧？
<br/><br/>    像是曙光基地出现的异种……
<br/><br/>    武千俞摇摇头，将这个想法赶出脑海，异种是没有思维不受控制的，但湘秀明显不是。
<br/><br/>    她只是变异的方向不同而已。
<br/><br/>    屋内，湘秀躺在床上很快就睡着了，闻潇潇偷偷把手按在她额头上，治愈系能量缓缓送入她体内，湘秀渐渐睡得安稳，体内的翅膀也在发生着变化……<br/><br/>