
赵明恺拿着一截钢管，在三楼的缺口处严阵以待。<br/><br/>
两腿战战，酸软无力。<br/><br/>
┌(。Д。)┐<br/><br/>
沈进一捂头，“你这是要给丧尸跳段钢管舞，恶心死它们？”<br/><br/>
“别...别闹，我这...要保护大家”<br/><br/>
二楼的丧尸在游荡，不时发出咆哮，鼻子尖的已经往三楼靠了。<br/><br/>
沈进急了，“你们再在这呆着，我就自己跑了！”<br/><br/>
“你跑啥啊？再去躲在商总的裙子下面？真是服了，没想到你居然跟商总有一腿，成了她的裙下之臣”<br/><br/>
“我不准你这么说沈进！”赵明恺不干了，<br/><br/>
沈进一脸感动，果然，只有一起进公司的好兄弟才会在关键时候挺自己，自己刚才那么说他是不是不太好？不能寒了战士们的......<br/><br/>
“他从小胃就不好，医生告诉他这辈子吃一定要注重饮食，吃点软饭怎么了？啊？”<br/><br/>
(°ー°〃)<br/><br/>
沈进面色僵住。<br/><br/>
“我就说嘛，去年投票策划经理的时候，结果明明已经这么明显了，商倩非要投他一票，还去找董市长理论，怪不得呢~~老相好啊！”<br/><br/>
这些人只看到沈进从商倩的房间里出来，自然而然的就认为这些天，沈进一直藏在那屋里，跟商倩过着没羞没躁的生活。<br/><br/>
“商倩一天天还装的挺正经，让她一块玩会都不愿意，原来是里面有人给舔盘子啊！”<br/><br/>
“亏我还信了商倩的平均分配食物，这几天吃的越来越少，我早就感觉不对劲了，肯定是他两都给吃了！”<br/><br/>
赵明恺愣住了，他只是随口开个玩笑，想要改变自己在大家心里直男印象，顺便缓解自己快要尿出来的紧张。<br/><br/>
没想到居然变成了嘲讽沈进的大会......<br/><br/>
谁能想到？沈进居然是窗户外边从外边左脚踩右脚上来的。<br/><br/>
沈进震惊了，那会还是相亲相爱一家人，怎么突然就开始攻击他了啊！<br/><br/>
久别重逢，不应该嘘寒问暖么？<br/><br/>
“别说些没用的了，大家赶紧想办法啊，弄点被单能盖住不？”<br/><br/>
地中海王总懒得多说，实事就在这了，无论以前什么矛盾，现在先想怎么活下来！<br/><br/>
对于阴阳怪气的就那几个人，沈进也懒得搭理。<br/><br/>
“你们不信任我没办法了，我自己去宿舍躲着”<br/><br/>
沈进不愿意在别人面前展示系统的能力，既然没人听他的，索性自己往屋里一躲，把门封住，等漫画男醒了再跑。<br/><br/>
他土拨鼠·沈进·伏地魔想走的话，丧尸很难拦住他。<br/><br/>
“对啊！既然管不了丧尸，干脆自己躲起来得了！”<br/><br/>
“躲在宿舍，等丧尸自己散了”<br/><br/>
“同去！”<br/><br/>
“李洁，我跟你躲在一个屋”<br/><br/>
“我去看看商总”<br/><br/>
危机在头，依然有不少男人没忘了传宗接代的本能。<br/><br/>
20多个人一下就散光了，全都躲回宿舍，而且听声音还把家具堵在门口了。<br/><br/>
（─.─||）<br/><br/>
“绝了！”<br/><br/>
沈进看着除了赵明恺，瞬间消失的同事，心中不由涌起暖意。<br/><br/>
“果然，还是明凯你...”<br/><br/>
“进哥你搀我一下，我腿抽筋了，把我放商总那屋，谢谢”<br/><br/>
“......”<br/><br/>
沈进一脚把他踹到陆强那屋，关上门。<br/><br/>
“呸！都是没良心的东西！”<br/><br/>
但总归公司的人都进去了，下面已经有两只丧尸正扒着残破的家具，艰难的往上爬，<br/><br/>
“大·石封术！”<br/><br/>
(∩•̀ω•́)⊃--*⋆<br/><br/>
Biubiubiu~~沈进弹出一堆石块，瞬间补齐了缺口。<br/><br/>
下面的丧尸鼻子嗅了嗅，那股浓郁的人味木得了。<br/><br/>
“吼！呜~哇！”<br/><br/>
一堆丧尸开始无能咆哮，今天又是没有人肉吃的一天。<br/><br/>
沈进敲开地中海老王的门：“让我进去”<br/><br/>
一闪而入，屋里除了漫画男孙灿，只有两个人，王总和李洁。<br/><br/>
“你在这屋干嘛？”<br/><br/>
沈进眉头皱了皱，看着李洁坐在漫画男身边。<br/><br/>
“啊，我那屋一堆痴汉，伺候不起，还是来这边避一避吧...”<br/><br/>
王总心中腹诽：还不是因为你太放荡，别人都知道你好上。<br/><br/>
沈进点点头，觉得李洁一个弱女子实在是太可怜了，两个大白兔...发卡这么吸睛，被公司那么多人惦记。<br/><br/>
估计末世这三个月过得也不开心吧？<br/><br/>
哎~可怜呐。<br/><br/>
“砰砰砰！”<br/><br/>
有人砸门！<br/><br/>
王总脸色一硬，“嘘！是丧尸？”<br/><br/>
李洁也吓得一脸苍白，双手紧紧抓着孙灿的胸肌。<br/><br/>
沈进啪的一下就把门打开了。<br/><br/>
很快啊！<br/><br/>
王总都没来得及反应，外边扑进来一个人影。<br/><br/>
“呼呼呼~吓死我了！你居然让我跟一个死人在一起，简直太恐怖了！丧尸闻到味道会把我一块吃了的！”<br/><br/>
赵明恺进来以后就是一连串的话。<br/><br/>
沈进无语，要是丧尸能进来，早就开始砸门了。<br/><br/>
轮得到你进进出出？<br/><br/>
“行了，安静会吧”<br/><br/>
沈进看了看时间，都快12点了，这么晚还没回去，午餐又不能好好吃了，小侄女也没人投食，肯定会急得团团转。<br/><br/>
<br/><br/>
要不...把面具男弄到地道去？<br/><br/>
不妥，自己抬他走不了多远。<br/><br/>
要不先找个坑埋起来？吃完晚饭再挖出来晒晒？<br/><br/>
李洁看着赵明恺一脸嫌弃，想起自己早上说的话，简直是自作多情，这样的人注定孤独终老。<br/><br/>
死亡如风，常伴他身！<br/><br/>
谁知道赵明恺一下就不干了，摸着自己还有点红印的左脸，冲着一脸嫌弃的李洁就开怼：<br/><br/>
“我告诉你！别以为有几分姿色，谁都得让着你，以前在公司的时候就看你不顺眼了，要不是看在董市长是你爸爸，我肯定不给你好脸色看！呸，渣女！”<br/><br/>
地中海王总一脸吃惊，心想“李洁还有这层关系？隐藏的这么深...那她怎么还跟经理出去睡，难道是因为....爱...好？”<br/><br/>
沈进也震惊了，这个公司连个销售员都得托关系进来么？<br/><br/>
“等等，不对啊小赵，董市长姓乔啊，这也对不上啊？”<br/><br/>
李洁也是一脸懵逼，指着自己，“我？”<br/><br/>
赵明恺啐了一口，“别装了，那天都被我碰到了！要不是我深夜回公司取东西，碰巧路过董市长屋里，还真没发现你有这个关系，难怪有客户来了都优先给你，业绩一直拔尖”<br/><br/>
沈进本来挺无趣的，现在也来了精神“然后呢，然后呢？你发现啥了？”<br/><br/>
赵明恺瞟了李洁一眼，得意地说道：“那天我从办公区走过，看见董市长屋子里的灯还亮着，就想着可能是忘了关灯，我走过去的时候却听到......了不得的秘密！”<br/><br/>
“什么？”<br/><br/>
“我听到李洁在里面叫董市长‘爸爸’！而且不是一声，一直叫，还一直夸董市长好厉害、好棒，听着声音就很亲密！估计是那段时间房子卖得好，公司赚到不少钱......<br/><br/>
喂！你们老这个表情看着我干什么！”<br/><br/>
\(“▔□▔)/\(“▔□▔)/\(“▔□▔)/<br/><br/>
李洁越听越不对劲，最后尴尬的想找个洞钻进去。<br/><br/>
沈进和老王一脸便秘憋笑的样子：<br/><br/>
“兄弟！此‘爸爸’非彼爸爸啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65762003"&nbsp;&nbsp;chaptername="第二十章：此‘爸爸’非彼‘爸爸’">加入书签</a>
</div>
