    
        <br/><br/>    阿布鲁和黑色栽培人静静地对峙，众人也感受到了场中压抑得让人难以呼吸的气氛。
<br/><br/>    好似两头蛮荒的野兽争夺土地的领导权！
<br/><br/>    “吼——”
<br/><br/>    黑色栽培人撕裂喉咙，引起了飓风！
<br/><br/>    狂风似刀刃一般刮在众人的脸上，一个护卫的头盔甚至被吹破。
<br/><br/>    黑色栽培人身影闪过，像一道黑色的闪电出现阿布鲁的身后。
<br/><br/>    闪烁着寒光的爪子，猛烈的向阿布鲁的后背撕扯下去。
<br/><br/>    被命中，肯定是一道深深的口子
<br/><br/>    “速度真快！”阿布鲁心念一声。
<br/><br/>    反应神经提到极致，野蛮地向后撞去。
<br/><br/>    像一列最大功率的火车！
<br/><br/>    嘭嘭——
<br/><br/>    黑色栽培人被撞出了百丈远，沿途的巨石被冲撞成为碎石，掀起的烟雾弥漫成一片。
<br/><br/>    “吼吼吼——”
<br/><br/>    黑色栽培人掀开身上的碎粒，呼啸着难听的巨吼！
<br/><br/>    它的身上萦绕着黑色的气带，化出道道魔影。
<br/><br/>    白洞的眼眶闪过了血腥的杀伐，再次朝阿布鲁席卷而来。
<br/><br/>    阿布鲁身影闪动，和黑色栽培人冲撞在一起。
<br/><br/>    砰砰砰——
<br/><br/>    数百道拳影撞击在一起，空气中带着道道火花。
<br/><br/>    传出的咚咚声响震撼了整片天地，也麻木了远处的观众。
<br/><br/>    库鲁博士凝重地看着场中两道势均力敌的身影。
<br/><br/>    他对战斗理解得很浅薄，无法看出究竟是谁占据上风！
<br/><br/>    “爽快！”阿布鲁大喝一声。
<br/><br/>    一记刚拳正中黑色栽培人的腹部，上百万斤的力道在一起爆发！
<br/><br/>    黑色栽培人好像被陨石撞击一般，禁不住吐了一口黑色的鲜血……
<br/><br/>    “吼……”
<br/><br/>    它仿佛没有痛感，再次张开爪子向阿布鲁袭来。
<br/><br/>    阿布鲁两手按住它的爪子，把它重重地甩到天空之中！
<br/><br/>    呼呼——
<br/><br/>    战场转变。
<br/><br/>    嗡嗡！！
<br/><br/>    阿布鲁手中凝聚一颗黄色的光弹，向着栽培人的身影扔去。
<br/><br/>    轰！
<br/><br/>    巨响过后，烟雾之中再次浮现栽培人的黑影。
<br/><br/>    战斗可没有那么容易就结束！
<br/><br/>    落在一块大石头上的黑炭眯起眼睛。
<br/><br/>    黑色栽培人的战斗力远远超过阿布鲁，可它的战斗经验基本是零，处处被阿布鲁压制。
<br/><br/>    不过战斗之中，黑色栽培人竟然慢慢适应阿布鲁的战斗技巧，渐渐跟得上阿布鲁的速度。
<br/><br/>    局势渐渐扳平！
<br/><br/>    砰——
<br/><br/>    空中，阿布鲁撞开像野狗一样扑来的黑色栽培人。
<br/><br/>    眼睛带着几分诧色，栽培人开始发挥它的战斗力优势。
<br/><br/>    它的力量、速度远远超过阿布鲁，阿布鲁凭借着非人的反应力，以及战斗经验才能与它抗衡！
<br/><br/>    “吼——”
<br/><br/>    栽培人口中凝聚一颗黑色的光弹，光弹爆发！
<br/><br/>    一道光柱带着滋滋的声音打向阿布鲁。
<br/><br/>    “斥力波！”
<br/><br/>    阿布鲁双手举起，全部的能量聚集于其上。
<br/><br/>    两股力量相撞，空气中炸出闷雷响！
<br/><br/>    阿布鲁死死地顶住这股强大的冲击力，脖颈露出几根青筋。
<br/><br/>    “斥力冲击波！”
<br/><br/>    一声厉喝响起，阿布鲁的脚掌爆发白色的激光，强大的斥力把他向前推去。
<br/><br/>    栽培人的黑色光柱也节节败退！
<br/><br/>    刹那间，阿布鲁接近了它的身影。
<br/><br/>    “喝——”
<br/><br/>    光柱被阿布鲁摁回黑色栽培人嘴巴里。
<br/><br/>    咔嚓！
<br/><br/>    一声血肉撕开的爆响，栽培人的后脑出现了一个血洞。
<br/><br/>    阿布鲁眼神一凝，眼尖的他看到血洞慢慢蠕动，血肉也开始翻开，冒出了道道白烟。
<br/><br/>    几个呼吸的时间，黑色栽培人恢复正常。
<br/><br/>    “受了这种程度的伤害也无法给它致命的打击！”下方的黑炭凝重地眯起眼睛。
<br/><br/>    “再来！”阿布鲁嘴角勾起一丝轻笑。
<br/><br/>    这种拳拳到肉的激斗真是酣畅淋漓，缓解了他的无战之苦。
<br/><br/>    果然，战斗民族最适合的训练还是战斗。
<br/><br/>    他像一架超音速战斗机径直冲向黑色栽培人。
<br/><br/>    嘭嘭！！
<br/><br/>    以头作为武器，大力撞到它的腹部。
<br/><br/>    轰隆隆——
<br/><br/>    把它撞击到下方的大地之中。
<br/><br/>    巨响传出，一个深达百米的巨坑出现。
<br/><br/>    砰砰砰——
<br/><br/>    阿布鲁快速反应，数百道拳影向着栽培人的脑袋轰去，闷雷的响声在地底传出。
<br/><br/>    黑炭站在石头上，感受到了大地的震动，心中震撼两人的交战之广、力量之大。
<br/><br/>    它看了一眼还在和青色栽培人战斗的毛竹，两人好像没有受到任何影响。
<br/><br/>    剧烈地碰撞在一块，野蛮的厮杀！
<br/><br/>    黑炭压起嘴角，它看到毛竹锁住栽培人的喉咙，张开獠牙咬住它的后脑。
<br/><br/>    青色的血液浸润了毛竹的獠牙、以及黑白的绒毛，让它看起来不寒而栗。
<br/><br/>    黑炭心中吐槽：‘这家伙的战斗真是野蛮！’
<br/><br/>    “吼！”
<br/><br/>    青色栽培人剧烈挣扎，口中发出了一道青色的光波，强大的冲击力把毛竹冲撞在一旁。
<br/><br/>    黑炭撇撇嘴，身影闪过。
<br/><br/>    瞬闪发动！
<br/><br/>    它的爪子好像阴间的死神镰刀，隐蔽地闪过！
<br/><br/>    撕拉——
<br/><br/>    一道红色的寒光消散，青色栽培人的脑袋直接被黑炭撕碎。
<br/><br/>    扑通！
<br/><br/>    青色栽培人倒地，发出闷响。
<br/><br/>    黑炭的爪子压在还在抽搐的栽培人身上，嘴角勾起：“你这个废物！这么半天还都收拾不了！”
<br/><br/>    毛竹咬咬牙：“没看到我已经占上风了吗？只要两三个呼吸我就能要它的命！”
<br/><br/>    “哼！”黑炭哼出鼻音，吐出了两个字：“嘴硬！”
<br/><br/>    毛竹愤愤然地站起来：“要是我也学会你的瞬闪，战斗也能很快结束！”
<br/><br/>    黑炭露出不屑地嗤笑：“你这辈子都学不会！”
<br/><br/>    “哼！我不想和你吵了！阿布的战斗怎么样了？”
<br/><br/>    黑炭脚掌用力，插入了青色栽培人的体内。
<br/><br/>    青色栽培人瞬间失去脉动，变成了一具僵硬的尸体。
<br/><br/>    “他们打得很激烈！阿布还笑得很开心，那个怪物很合他的胃口！”
<br/><br/>    “是吗？”毛竹竖起耳朵感知大地的震动。
<br/><br/>    “那家伙好不容易找到一个对手，也不知道对方能撑多久？”
<br/><br/>    黑炭摇摇头：“我也不知道！希望对方撑得够久一点，了却阿布的无战之苦！”
<br/><br/>    它们两个都知道，最后胜利的一定是阿布鲁。
<br/><br/>    地穴之中。
<br/><br/>    黑色栽培人已经被他打成了残废，可阿布鲁还感觉到它体内绵延不穷的能量！
<br/><br/>    滋滋——
<br/><br/>    栽培人的冒出骨筋的伤口起了白烟，瞬间就恢复完毕。
<br/><br/>    嘭——
<br/><br/>    嘴巴喷发黑色的光弹，硬生生地打住阿布鲁的胸口。
<br/><br/>    巨大的冲击力把阿布鲁推出地底，在百丈的天空中，阿布鲁硬挨了爆炸的威力。
<br/><br/>    “呼呼！”阿布鲁拍拍胸口，大长老给的负重衣也出现了丝丝焦痕。
<br/><br/>    “看来以后需要找一件衣服来代替负重衣，不然这件被打坏了……很麻烦的！”
<br/><br/>    他抹开眼角的一丝血迹，白烟丝丝缕缕，很快恢复了他的伤痕。
<br/><br/>    “吼——”
<br/><br/>    阿布鲁看脚下冲出来的黑色身影，此刻泛白的眸子开始发红。
<br/><br/>    能量急剧上升，浑身散发的气息渐渐实质化。
<br/><br/>    战斗力像80万迈去，整个人恍若盖世神魔！        <br/><br/>