
分发补交税银分花的极快。<br/><br/>
这回可不是左里正本人负责发钱了，是选了十名村民代表同时帮忙。<br/><br/>
而左里正是对那些取完钱的喊话，别着急走。<br/><br/>
“嗳？说你呐，回来。”<br/><br/>
忙着维持秩序。<br/><br/>
他认为只有干完这两件事才好喊话。<br/><br/>
左里正先是对大伙说，父老乡亲们，我们要搜家，目的是搜书。<br/><br/>
别急，听他解释。<br/><br/>
左里正说：<br/><br/>
其实他比谁都知道，村里不可能有偷儿。<br/><br/>
咱村，只有那种想帮撇子打死那些贼的人。<br/><br/>
但是，咱大伙配合一下好不好，因为情况紧急，他们还要去别的村搜。<br/><br/>
“老少爷们，到时候我去了外村，是不是能挺直腰板说上一句，我自己村都搜啦，你们多个啥。是不是这个道理？不能只搜人家的，不搜自己的，那很说不过去。”<br/><br/>
下面的村民当即议论纷纷。<br/><br/>
莽子媳妇和石九嫂子不约而同对视一眼，率先跳出来带动气氛。<br/><br/>
站在人群里一个比一个高声道：<br/><br/>
那先搜我家。<br/><br/>
其实所谓搜，不就是帮帮忙嘛。<br/><br/>
人家撇子小女婿都用名头帮咱村里少花钱了，这要是税粮一时半会儿交不上去，还想着退钱呢，退个屁老丫子吧，不让咱大伙再补点儿就不错了。<br/><br/>
再着，全村各家都搜，又不是单独只搜谁家，这有啥可不好听的，总不能全村各户名声都不好听吧，谁也讲究不着谁，扯不上那个。咱就给配合配合呗？又不会少咱家一只鸡，进屋又不会拿东西，想开点儿，就当串门了。<br/><br/>
左里正掷地有声道：“别争，先搜我家！”<br/><br/>
这话一出，你说谁还能退缩吧，再瞧瞧自己到手的铜板，得，来吧。<br/><br/>
反正破烂家，村里谁不知道谁啊。<br/><br/>
都到了这种程度，还拦着不让搜，好像谁心里有鬼似的，倒容易过后有人朝咱头上扣屎盆子。<br/><br/>
一时间，游寒村整个动了起来。<br/><br/>
来吧，来吧。<br/><br/>
你看见我家腌了咸肉，我也瞧见了你家存了不少油。<br/><br/>
哎呀？原来平日里你是在和我装穷。<br/><br/>
搜个家，愣是被村民们搜的热火朝天。<br/><br/>
而且参与搜查的人员越来越多。<br/><br/>
因为被搜完的人家，就证明彻底清明啦，这家人出门走路腰板都直。<br/><br/>
你看，说了没有吧？我家还书呢，连个带毛的笔都没有。<br/><br/>
然后就立马加入搜寻队伍，兵分几路去搜那些没被查的，还能瞧瞧热闹。<br/><br/>
秀花清楚地听到东院老吴家在骂人。<br/><br/>
吴婆子被不小心搜出来四两银钱。<br/><br/>
吴婆子先是骂搜查的小子说：“你特娘的，翻我裤子干啥，那里面还能藏书不成。你敢摸我个老太太的裤子，你等我找你娘头上问问。”<br/><br/>
等搜寻队走了后，又变成吴婆子他男人开始破口大骂，甚至搞不好都上手揍了。<br/><br/>
秀花听到东院传来哐当一声，吓的一抖。<br/><br/>
她听到那院男人在指责吴婆子敢藏私房银钱？<br/><br/>
那吴婆子一嘴都不敢回，认打认骂的。<br/><br/>
而这时，游寒村全都查完了，除左撇子家。<br/><br/>
左家是被偷的，被害人没必要查。<br/><br/>
用时都没有超过半个时辰，那叫兵分几路一起查。<br/><br/>
左里正这才开始，真正的点兵点将。<br/><br/>
哪几个人就在这村口守住，哪些人随他走。<br/><br/>
他站在这些被选出的小子们面前，嘱咐道：<br/><br/>
“到了别的村，也照这个架势，看明白没。要齐刷刷一起进行。让隐没在村民里的贼人都没有空档藏东西。<br/><br/>
进去后，查屋子、翻地窖，看仓房也都照这么来，稍稍小心心，别祸害人家物什，以免过后多口角，记住没。<br/><br/>
<br/><br/>
来，拿好。”<br/><br/>
最后一步，分发左撇子描摹罗俊熙的字体。<br/><br/>
左里正一挥手：出动。<br/><br/>
游寒村去掉左撇子家的骡车没在家，剩下三辆骡车，外加两辆牛车，齐刷刷出发，奔向各村。<br/><br/>
然后剩下这半天里，十里八村自然就全被惊动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68580552"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;GO&nbsp;&nbsp;GO&nbsp;&nbsp;GO（二更）">加入书签</a>
</div>
