
“好了，我到家了。”<br/><br/>
转过一个路口，云因指了指前面的小区，笑着对沈慈说。<br/><br/>
沈慈走过这条路无数次，却第一次觉得这个路有点短暂。<br/><br/>
“那我也先回去了。”<br/><br/>
“好。”<br/><br/>
云因想到什么突然不好意思，眨了眨眼睛：“你在这边兼职，住得离这里应该也不远吧。”<br/><br/>
“嗯。”<br/><br/>
沈慈似乎不愿多说，转身就走了。<br/><br/>
云因又叫住他，沈慈回过头，小姑娘用不大不小的声音说：“我叫云浅，云淡风轻的云，不知深浅的浅，下次见要记得我啊。”<br/><br/>
而沈慈则直面被她的笑容暴击了，似乎，第一次，有人对他这么开心的笑。<br/><br/>
那弯起来的眼睛，似月牙，里面融入了漫天星辰。<br/><br/>
他回过头，唇角微微勾起，小声呢喃：“我叫沈慈，三点水的沈，心字底的慈。”<br/><br/>
声音随着风飘起，又碎在风里，除却自己，无人听到。<br/><br/>
云因回到家里，莫名的感觉到了身体的疲惫。<br/><br/>
系统酸了：“疯了一天，能不累才怪。”<br/><br/>
没人理它。<br/><br/>
云因摸着已经消失灰白线的手腕处，陷入沉思。<br/><br/>
“系统，我能看看沈慈的剧情吗？”<br/><br/>
“看他干嘛，他又不是主线任务，不过今天你竟然会去救他，可真是稀奇。”系统调侃。<br/><br/>
这位主别看她整天笑眯眯的，肚子里装的都不知道是哪的黑水。<br/><br/>
变脸像唱戏一样。<br/><br/>
接收到系统的吐槽，云因满头黑线，这些黑锅她只能自己背，谁能知道被姻缘线支配的恐惧呢。<br/><br/>
连她的手都无法弄断这根线！气人。<br/><br/>
绝对不能让这个垃圾系统知道！<br/><br/>
云因面上不动声色，内心波涛汹涌。<br/><br/>
“要你给就给，费什么话。”<br/><br/>
系统：“......”给就给，凶什么凶。<br/><br/>
仔细看了一遍，云因只想为被灰白线锁住的人默哀。<br/><br/>
真是太可怜了！如果可以，她想流两滴眼泪。<br/><br/>
系统嘀咕：把你笑容收一收再说好吗。<br/><br/>
沈慈，从小在福利院长大，因为成绩好，很得院长的喜欢。<br/><br/>
但同时，也引起了许多小朋友的不满，与他疏远，被众人欺负。<br/><br/>
他的童年没有友情。<br/><br/>
在九年义务教育期间，不需要交学费，而且沈慈年纪也小，院长就承担了沈慈的伙食费用。<br/><br/>
沈慈在初中的时候还没有友谊的观念，一心读书，只为考得好成绩让院长开心。<br/><br/>
但是随着他的声名鹊起，越来越多的议论会指向他，最初还有几个和他一起学习的人，到最后都远离他，甚至在身后说他的坏话。<br/><br/>
沈慈不懂为什么会这样，一时间更害怕交朋友了，把自己埋在了书堆里。<br/><br/>
初中时期，沈慈依旧没有友情。<br/><br/>
就这样一路到了高中，沈慈也没有朋友，他在高一刚开学的时候也想过交朋友，可惜弄不过老天夜啊！<br/><br/>
和女主在一个班，那妥妥的一个狼窝，里面什么三头六臂、牛鬼蛇神都有，特别是搞贫富界限的双标狗特别多。<br/><br/>
与此同时，沈慈感受到院长的艰难，就主动说服院长不再资助，且搬离了福利院。<br/><br/>
沈慈，可以说他是第三中学的神话。<br/><br/>
高一入学以来，除了语文，他其他科目几乎都是满分，一直第一，从未被超越。<br/><br/>
为人高冷，不爱被搭讪，几乎每一个抱着和学神处‘朋友’心态去的人都铩羽而归。<br/><br/>
甚至还会来一句：学神的脑袋除了装书，啥也没有。<br/><br/>
这样的事情发生太多，久而久之，就有人认为这沈慈多少有点不知好歹了。<br/><br/>
加上，沈慈有一个总所周知的秘密，他很穷。<br/><br/>
刚到学校大家只看成绩，但是慢慢就会比较其它的起来。大家也注意到了这个学神似乎有些功利化。<br/><br/>
只要有奖金的竞赛沈慈都会去参加，无一缺席。<br/><br/>
没有的话，他看都不看一眼。<br/><br/>
众人对他的想法也随之改变。<br/><br/>
从喜欢到嫌弃，也不过是在一个学期之内转变的。<br/><br/>
有人说：‘’即使有了那么多的奖学金，他也不会改善他自己，毕竟，穷酸的气质是养了十几年的。”<br/><br/>
有人发现他一件衣服穿了很久很久，从开学到现在都是那几件衣服，鞋子烂到不能再烂才会换，加上还有人在无意中看到了他是一个孤儿的家庭信息。<br/><br/>
<br/><br/>
流言铺天盖地而来。<br/><br/>
不久，就有人传出来，沈慈没爹没妈，靠捡破烂为生。<br/><br/>
云因：“……”简直胡扯，读书哪有时间捡破烂！<br/><br/>
关键大部分的人都信了。<br/><br/>
特别是去勾搭过沈慈的人，纷纷落井下石，不要钱的要人命的话纷纷脱口而出，不顾处于流言蜚语中心的人的死活。<br/><br/>
所以，导致关于沈慈家世的议论更多了，特别是只要一考试，他的家世就会被拿出来群嘲。<br/><br/>
说什么“考得好不如家里平安健康”“考得好不如会做人”“希望自己考得好却不要成为沈X一样的人”等等。<br/><br/>
沈慈不善于沟通，但不代表他在学校遭受的那些目光是什么含义。<br/><br/>
沈慈努力学习，在学校只读书，不去在意任何事情。<br/><br/>
放学了就去努力打工赚钱。<br/><br/>
他想赚足大学的学费。<br/><br/>
可惜，倒霉蛋就是倒霉蛋，在高考那一天出了车祸没赶上高考，且双腿残疾。第二年，他再战高考，开考前一晚，突然死了。<br/><br/>
至此，剧情结束。<br/><br/>
云因：“......”这剧情这么敷衍的吗？<br/><br/>
系统看懂她的无语，“这一个连配角都算不上的人，那么多都算好了，有些真正的路人甲，就只有出生，然后死亡两个节点。”<br/><br/>
云因抽了抽嘴角。<br/><br/>
不过看着这剧情，云因只想感叹，不愧是拥有灰白线的人，果然天赋异禀、一生凄惨、不得善终。<br/><br/>
但是，为嘛连的原身呀！<br/><br/>
云因只想哭，原身把这个烂摊子留给她，现在这灰白线一看到沈慈根本就不让她溜走，恨不得把她打包送到沈慈面前。<br/><br/>
心好累。<br/><br/>
系统让她完成任务，原身要她考大学，灰白线把她和倒霉蛋绑在一起......<br/><br/>
云因只想大叫，谁来救救我啊！<br/><br/>
——<br/><br/>
怀着悲痛的心情，云因周末大吃大喝了两天，特别是在学会手机点单后！恨不得外卖小哥住她家。<br/><br/>
云因吃的时候也不闲着，每次都能把系统气得自闭。<br/><br/>
到了周日晚上十点，系统才跑出来，笑的狡诈：“主人，据我所记，你明天好像要交一篇作文哦。”<br/><br/>
丢下晴天霹雳的系统幸灾乐祸地遁走，不给云因任何骂它的机会。<br/><br/>
叫你馋我，叫你骂我，活该！<br/><br/>
云因：“……”狗系统！<br/><br/>
云因简直欲哭无泪。<br/><br/>
最后，只能翻箱倒柜找出一本作文书来抄。<br/><br/>
连题目都不改的那种。<br/><br/>
系统：……<br/><br/>
也不知道谁比较狗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951965"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;新手上路(8)">加入书签</a>
</div>
