
第2661章反复无常的小人<br/><br/>
萧峰见爱德华的样子，慌忙跟着追了上去。<br/><br/>
不过就在两人靠近酒窖前，爱德华忽然停了下来，神色凝重地看向了眼前的酒窖，对萧峰说道，“前面暗中隐藏了两个家族高手。想要进入酒窖，必须要在第一时间杀了他们两个人！”<br/><br/>
萧峰闻言一愣，看着身边的爱德华眼中，隐隐地流露出了几丝差异深色。<br/><br/>
显然没有想到，爱德华已经疯狂到连家族高手都暗杀了。<br/><br/>
不过，萧峰也仅是微微一愣，便冷笑一声道，“交给我！“<br/><br/>
萧峰说着，身影嗖的一下直接消失在眼前。<br/><br/>
爱德华看着萧峰消失的身影，眼中不禁闪过两道狠色。<br/><br/>
就在萧峰靠近其中一个到道尔顿家族高手身边，准备下手时，隐藏在外围的爱德华胡忽然尖叫了一声。<br/><br/>
“疯狼，你就等着死吧！”<br/><br/>
“哈哈……”<br/><br/>
下一刻，就见爱德华转身钻入了暗中。<br/><br/>
原本就紧张不安的道尔顿家族，突然听到爱德华的一声尖叫，顿时再一次沸腾了起来。<br/><br/>
“是爱德华的声音！”<br/><br/>
“疯狼！”<br/><br/>
“该死的混蛋，疯狼不是逃走了吗？”<br/><br/>
“该死的家族叛徒！”<br/><br/>
“他们在酒窖那边！”<br/><br/>
一瞬间，十几道强悍的气息朝萧峰所在的酒窖扑了过来。<br/><br/>
暗中整准备出手的萧峰，听着爱德华的尖叫声，差点没气的吐血。<br/><br/>
“该死的混蛋，再让老子抓到你，老子一定会让会让你尝尝生不如死的滋味！<br/><br/>
语落，就见萧峰也不在隐藏自己行踪，现身出来的一瞬间，对着眼前还一脸惊诧的道尔顿家族高手，隔空就是一掌拍了过去。<br/><br/>
“码的，去死吧！”<br/><br/>
“fu-ck……疯狼！”对面家伙感受到身后涌来的一股气息，不禁瞬间失色，差异地惊呼了起来。<br/><br/>
尽管他反应很快，但是依旧迟了一步。<br/><br/>
在他出手的一瞬间，萧峰一掌重重地轰在了他的后胸。<br/><br/>
碰的一声！<br/><br/>
恐怖的掌劲瞬间震碎了他内脏。<br/><br/>
接着只见他惨叫一声，整个人直接倒飞了起来。<br/><br/>
“啊……混蛋，该死的疯狼，老祖一定会为我报仇的！”<br/><br/>
萧峰一掌轰飞了对方，随之冷笑一声道，“你永远都没有机会看到了！”<br/><br/>
这边萧峰话尚未落音，身影瞬间再次化作一道残影冲了上去。<br/><br/>
对着胸口便是一拳轰了下去。<br/><br/>
倒飞在半空的家伙，看着超自己轰来的萧峰，愤怒的眼中顿时充满了说不出的绝望与惊恐。<br/><br/>
“no……该死的混蛋，不要杀我！”<br/><br/>
“我不想死！”<br/><br/>
但是萧峰的拳头还是在他惊恐的尖叫声中，落了下去。<br/><br/>
碰的一声！<br/><br/>
随之而来的是一阵胸骨碎裂的脆响声。<br/><br/>
一拳轰杀，萧峰身影瞬间冲向了不远处另外一个守卫的道尔顿家族高手。<br/><br/>
对面家伙在萧峰显露出来时，便已经发现了萧峰行踪。<br/><br/>
只是让他没有想到的是，萧峰行踪实在是太快了，转眼轰杀了目标，随之朝他扑了过来。<br/><br/>
看着眼前一幕，对面守卫的家伙，眼中顿时充满了绝望的惊恐。<br/><br/>
反应过来一瞬间，转身掉头就跑。<br/><br/>
明知必死，傻子才会等死！<br/><br/>
但是，让他吐血的是，他刚转身逃离，身后便涌来了一股威胁的气息。<br/><br/>
随之一声叱喝声，从他耳边传了过来。<br/><br/>
“找死！”<br/><br/>
一声冷哼，下一刻，直觉一股恐怖的气息，从后面涌了过来，对着他后胸便轰了过去。<br/><br/>
死亡降临，眼前逃窜的家伙眼中充满了前所未有的惊恐。<br/><br/>
下意识转身的一瞬间，等他看到从后面冲来的萧峰时，忍不住失声惊恐地尖叫了起来。<br/><br/>
“no……不要杀我！”<br/><br/>
但是他话尚未落音，萧峰已经起身而来，对着他一拳轰了下去。<br/><br/>
“死吧！”<br/><br/>
碰！<br/><br/>
伴随着一声惨叫，接着就见眼前家伙，满脸惊恐地吐血倒飞了起来。<br/><br/>
一拳轰杀，萧峰看着已经冲来的十几道高手气息，森冷的眼中不禁闪过两道讥讽之色。<br/><br/>
这边萧峰刚刚准备转身离开，暗中一道无比恐怖的气息锁定了萧峰，并朝萧峰扑了过来。<br/><br/>
“疯狼！”<br/><br/>
“敢杀我道尔顿家族高手，今天无论如何你都要死！”<br/><br/>
一声冷哼，下一刻，只见一道身影，从天而降朝萧峰当空一掌拍了过来。<br/><br/>
萧峰看着朝自己拍下来的身影，星目寒光一闪，冷笑一声。<br/><br/>
“就凭你也想杀我，大言不惭！”<br/><br/>
一声冷笑，萧峰瞬间运转了全身的力量，迎上了道尔顿家族老者的一掌。<br/><br/>
“怒海惊涛，九倍天地变，天地怒吼！”<br/><br/>
语落，萧峰伸手一掌拍了过去。<br/><br/>
啪的一声！<br/><br/>
下一刻，两人的掌劲，狠狠地在半空相遇并重重地轰击在一起。<br/><br/>
一掌之威，瞬间震惊了所有人。<br/><br/>
甚至就与萧峰对掌的道尔顿家族高手，感受到瞬间从萧峰站掌中涌出的力量也是满脸震惊。<br/><br/>
显然是没有想到萧峰实力竟然如此之强。<br/><br/>
难怪之前竟然能逼的教廷牧师都是束手无策。<br/><br/>
一掌轰出！<br/><br/>
萧峰感受到道尔顿家族老祖的实力，眼中不由闪过几丝讥讽冷笑。<br/><br/>
“老子今天不想杀人，只为天石而来，交出天石，饶你们不死！”<br/><br/>
“找死！”作为SSS级别后期的巅峰强者，道尔顿家族的老祖何曾被人当众如此威胁羞辱。<br/><br/>
因此听了萧峰的话，顿时怒了。<br/><br/>
虎目寒光爆射，叱喝一声，体内内力瞬间涌出，对着萧峰冲了过去。<br/><br/>
内力涌去一瞬间，萧峰身影瞬间被震飞了。<br/><br/>
接着只见道尔顿家族高手眼中厉忙一闪，对着萧峰单当空一脚抽了下去。<br/><br/>
萧峰被一掌震飞，看着朝自己当空一脚拍下来的道尔顿家族老祖，脸上不由闪过几丝狠色。<br/><br/>
随之就见他伸手一把抽出了身后天子剑，对着超自己抽下来的腿鞭便斩了过去。<br/><br/>
飞冲而来道尔顿家族高手，看着突然斩来的金色长剑，直觉全身一凉，感觉到一股冰寒的杀气。<br/><br/>
危急一瞬间，道尔顿家族高手瞬间反应过来，匆忙朝一旁躲闪了过去，险之又险的避开了劈来的天子剑。<br/><br/>
两旁冲来的道尔顿家族高手，看到萧峰拔剑出出手，纷纷大骂萧峰无耻，竟然使用兵器。<br/><br/>
<br/><br/>
其中一个家伙更是慌忙惊呼一声，将自己手中的一把阔剑扔向了道尔顿家族老祖。<br/><br/>
“老祖，接剑！”<br/><br/>
道尔顿家族老祖闻言，看着朝自己飞来的长剑，虎目不由一喜，慌忙飞身，抓了过去。<br/><br/>
萧峰听着众人怒骂，不屑冷笑一声，“一群，傻逼，有种你们和老子单挑！”<br/><br/>
接着在看着扔过来的长剑，萧峰毫不犹豫地冷笑一声，一剑刺了过去。<br/><br/>
道尔顿家族的老祖刚要伸手抓住飞来的长剑。<br/><br/>
就在这时忽然感受到一股危险的气息刺了过来。<br/><br/>
逼得他不得不慌忙抽回了自己右手，向一旁躲闪了过去。<br/><br/>
萧峰一剑逼退道尔顿家族老祖，手中天子剑，随之狠狠地劈在飞来的阔剑之上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919461"&nbsp;&nbsp;chaptername="第2661章&nbsp;&nbsp;反复无常的小人">加入书签</a>
</div>
