    
<br/><br/>    “重点是……他们俩的尸体，不见了。”
<br/><br/>    林霄的语气，突然一凛，声音，变得沙哑起来，就像是磨砂磨在地面上，发出的那种刺耳的声音。
<br/><br/>    听到这。
<br/><br/>    林啸天咦了一声：“不见了？”
<br/><br/>    “对！”
<br/><br/>    林霄答道，“我现在怀疑……他们俩的尸体，是被柳肖两家人用蛊虫给带走了。”
<br/><br/>    “有这种蛊术！”
<br/><br/>    林啸天直截了当，“有一种控尸蛊，只需要将蜘蛛蛊虫放入死者的嘴里，就可以随时操控它们。”
<br/><br/>    果然。
<br/><br/>    林霄的猜测，是正确的。
<br/><br/>    “不过，这跟你一开始说的，柳肖两家要对咱们林家动手，有什么直接联系吗？”
<br/><br/>    林啸天好奇发问。
<br/><br/>    “当然有。”
<br/><br/>    林霄开口，“柳肖两家的人不是傻子，他们现在非常清楚我的战斗力，如果我是他们的话，那么，在短时间内，绝对不会选择对我动手。
<br/><br/>    但是，肖逊和柳箫两人，在他们家族里面的地位和身份都非常特殊，以他们的实力，也绝对不会吃哑巴亏。
<br/><br/>    所以……他们只能将矛头，对准林家。”
<br/><br/>    林霄的分析，非常到位，而且有理有据，让人找不到反驳的理由。
<br/><br/>    “如果真是这样的话，那怎么办？”
<br/><br/>    林啸天直接发问。
<br/><br/>    以林家如今的实力而言，对付一个肖家，没有太大的问题，可如果是柳肖两家联手的话，林家根本就没有任何获胜的可能性！
<br/><br/>    “放心，这个事情，既然是由我所起，我自然不会袖手旁观，待会，我就会过来云省，尽我所能，帮林家，度过这一次危机。”
<br/><br/>    林霄沉声说道。
<br/><br/>    闻言。
<br/><br/>    林啸天长舒口气：“不愧是咱们林家的种！好！很好！非常好！既然如此，那我就在林家，等着你的到来！！”
<br/><br/>    挂断电话。
<br/><br/>    林霄简单收拾了一些衣物，随后打了辆车，直奔机场。
<br/><br/>    抵达云省机场，已经是下午三点多。
<br/><br/>    当林霄刚一走出大门。
<br/><br/>    一道熟悉的身影，正朝着林霄这边大步走来。
<br/><br/>    正是先前来江市找自己，并且留了电话的那个男人。
<br/><br/>    “少家主！！欢迎回家！！”
<br/><br/>    男人的脸上，洋溢着灿烂的笑容。
<br/><br/>    听到这个称呼，林霄总感觉怪怪的：“别叫我少家主，我就是一个普通人而已。”
<br/><br/>    “不，少家主！”
<br/><br/>    男人斩钉截铁。
<br/><br/>    林霄愕然。
<br/><br/>    嗐。
<br/><br/>    这货，属于是那种油盐不进的啊。
<br/><br/>    “少家主，咱们上车回家吧啊！”
<br/><br/>    说着，男人直接接过林霄手中的行李包，朝着路边的一辆林肯加长轿车大步走去。
<br/><br/>    车内。
<br/><br/>    “请问，你叫什么名字？”
<br/><br/>    林霄看着男人。
<br/><br/>    “少家主，您叫我老五就行。”
<br/><br/>    男人连忙回答。
<br/><br/>    “那我叫你五哥吧。”
<br/><br/>    林霄思索一下，开口说。
<br/><br/>    从年龄上来说，老五要比林霄大十来岁。
<br/><br/>    叫一声哥也是应该的。
<br/><br/>    “呵呵，少家主，您这不是折煞我吗？不过……只要您开心就好！我随便您怎么称呼。”
<br/><br/>    老五显得很是健谈。
<br/><br/>    林霄靠在车窗上。
<br/><br/>    目光打量着这个人生中第一次来的城市。
<br/><br/>    在云省。
<br/><br/>    除了有蛊术以外，还有一种东西非常受欢迎，而且还是全球闻名的。
<br/><br/>    那就是赌石。
<br/><br/>    没错。
<br/><br/>    赌石，也是云省的文化之一。
<br/><br/>    几百年来，赌石就在云省发展的如火如荼。
<br/><br/>    经过岁月的洗礼，这一个行业，甚至已经发展成为了一种职业。
<br/><br/>    很多专门就靠这玩意养家糊口。
<br/><br/>    “少家主，您对赌石有研究吗？”
<br/><br/>    老五突然开口。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“并没有，我这个人，对这玩意，不感兴趣，而且……也不配感兴趣，赌石运气成分太重要了，而且属于是那种一念天堂一念地狱的。”
<br/><br/>    “呵呵。”
<br/><br/>    老五笑了笑，“这倒是。不过，少家主您倒是可以玩玩，咱们林家，自己有矿！”
<br/><br/>    见他这样说，林霄苦笑：“玩倒是可以玩，但……得等把柳肖两家的事情全部解决掉之后再说。”
<br/><br/>    此话一出。
<br/><br/>    老五突然一愣，随后小心翼翼的问：“少家主，冒昧问一句：这一次，咱们林家是不是面临巨大的危机？”
<br/><br/>    “是。”
<br/><br/>    林霄直接点头，没有选择隐瞒。
<br/><br/>    在他看来，但凡是一个林家人，都有资格知道现在林家所面临的困境。
<br/><br/>    “咱们林家，可以度过吗？”
<br/><br/>    老五的声音里，带着一丝犹豫。
<br/><br/>    林霄深吸口气：“生死有命，富贵在天。只要尽自己最大的能力去做，别留下遗憾，就是最好的结果。”
<br/><br/>    “这……”老五愕然不已。
<br/><br/>    “怎么，你怕了？”
<br/><br/>    林霄的嘴角勾起一抹淡笑，直接发问。
<br/><br/>    闻言。
<br/><br/>    老五话锋一转：“怕？那倒不至于，林家就没有怕死的儿郎！为林家的尊严而战，对林家儿郎来说，是一种骄傲！是一种荣誉！”
<br/><br/>    这下，轮到林霄无话可说了。
<br/><br/>    没想到……
<br/><br/>    林家的人，竟然这么有归属感。
<br/><br/>    看来……
<br/><br/>    林啸天平日里对自己的族人，还是很不错的嘛。
<br/><br/>    作为云省四大家族之一。
<br/><br/>    林家老宅，占地千亩，灰色的围墙，延绵数里，上面全都用镀金的笔墨画着各种图案，在阳光的照射下，闪闪发光。
<br/><br/>    气势恢宏，可见一斑。
<br/><br/>    即便是林霄，都差点看傻了。
<br/><br/>    这么豪气的家族，他还从来都没有见过。
<br/><br/>    和林家老宅比起来，苏家庄园那完全就是弟中弟啊！
<br/><br/>    “林家这么有钱的吗？”
<br/><br/>    林霄忍不住开口感慨。
<br/><br/>    老五解释说：“这仅仅只是咱们林家其中一处宅院而已，像这样的宅院，咱们林家在云省还有五处。”
<br/><br/>    林霄：……
<br/><br/>    尼玛。
<br/><br/>    自己这是井底之蛙了啊。
<br/><br/>    林家……
<br/><br/>    属实是壕无人性！
<br/><br/>    不过……
<br/><br/>    试想一下，连排名第三的林家，都如此霸气，可想而知……
<br/><br/>    四大家族之首的王家，得有多么变态。
<br/><br/>    当车子快要抵达大门口时。
<br/><br/>    道路两边，赫然已经挂满了红色的横幅。
<br/><br/>    上面写着各种欢迎语。
<br/><br/>    【恭迎少家主回归！】
<br/><br/>    【林家希望！】
<br/><br/>    【林家的未来！】
<br/><br/>    ……………………
<br/><br/>    看到这些横幅，林霄自己都觉得尴尬。
<br/><br/>    车子。
<br/><br/>    在大门口，缓缓停了下来。
<br/><br/>    一时间。
<br/><br/>    黑压压的一大片人，纷纷朝着大门口涌来…………?<br/><br/>