    石井龙介看着张易，不知道该说些什么。
<br/><br/>    总之，他除了感激还是感激。
<br/><br/>    对于他来说，宁愿死，也不想背负家族的骂名。
<br/><br/>    他更没想到，张易居然还能用这种方法为他正名。只是，祸根已经在他的内心埋下，他也眼睁睁地看着蝾螈做了那么多坏事，而一直都在隐瞒，他觉得，自己根本不配活在这个世界上。
<br/><br/>    不配接受家族人的原谅。
<br/><br/>    但是，现在事情还没有结束，他还不能了结自己的性命。
<br/><br/>    张易转身，看向石井家族的人。
<br/><br/>    “实不相瞒，我张易，是受石井龙介先生所托，过来帮你们石井家族的。我就是花香路酒店的墨家，花香路酒店没有被铲平，继承人死掉的真相，你们也知道了，我们之间并没有任何的仇怨，一切的仇，都在蝾螈的身上！”
<br/><br/>    这话一出，所有人的目光，都锁定在了蝾螈的身上。
<br/><br/>    但是，蝾螈的脸上却并没有半分害怕。
<br/><br/>    因为他觉得，整个石井家族还在他的掌控之中。
<br/><br/>    只要他一句话，石井家族就会灭亡。
<br/><br/>    石井家族的所有资产，他只要随随便便找一个石井家族的人，就能够将其变现，全部落入自己之手。
<br/><br/>    蝾螈俯视一周石井家族的人。
<br/><br/>    最终，他的目光又落在张易的身上，得意地反问。
<br/><br/>    “那又怎样？”
<br/><br/>    “就算这些弱者，知道了真相，你以为，他们能帮你吗？就算他们能帮你，在我的眼力，他们也都只是蝼蚁而已！”
<br/><br/>    “一碾就碎！”
<br/><br/>    张易却盯着蝾螈，反问了一句。
<br/><br/>    “是吗？”
<br/><br/>    “给你一个提议，你现在最好找白石鹤过来帮忙，否则，就凭你一个人，你想要掌控整个石井家族的计划，已经失败了！”
<br/><br/>    这话说出来，蝾螈直接笑了起来。
<br/><br/>    “我失败了？”
<br/><br/>    哈哈哈……
<br/><br/>    “你凭什么说，我失败了？”
<br/><br/>    张易淡然的回答。
<br/><br/>    “不着急，你很快就知道了。”
<br/><br/>    “咱们不妨，稍等片刻。我现在，还等着跟你的那些手下，决一死战呢！真的，我非常期待！”
<br/><br/>    蝾螈听到张易这嚣张的话，非常的生气。
<br/><br/>    他立刻又拿出了通讯仪，去联系他的手下。
<br/><br/>    拨开通讯仪，他冲着里边吼道。
<br/><br/>    “你们怎么做事的，我的命令下达之后，已经过去多久了，怎么现在还不能出现在会议大厅？”
<br/><br/>    通讯仪那边，没有任何的回应。
<br/><br/>    蝾螈不由得皱眉。
<br/><br/>    正在这时候，整个会议大厅的四周，出现了一些身影。
<br/><br/>    蝾螈下意识看过去，其中有一个人，拿着一袋子的通讯仪，一把冲着蝾螈这边就丢了过来。
<br/><br/>    袋子落在地上，通讯仪散落一地。
<br/><br/>    蝾螈盯着这些通讯仪，他自然知道，这些通讯仪全都是他手下随身携带的那种。这些东西，怎么会在这个人手上？
<br/><br/>    蝾螈盯着他，却并没有认出这个人是谁。
<br/><br/>    但是，看着他，却有一种熟悉感。
<br/><br/>    “你是谁？”
<br/><br/>    “通讯仪怎么会在你手上？”
<br/><br/>    那边，程虎微微一笑。
<br/><br/>    “你的手下，已经全都被杀了，我还以为，雨林十大杀手多么厉害呢，原来，也就一般般。”
<br/><br/>    “不过，差不多够我热身了。”
<br/><br/>    他开口之后，蝾螈目光一凝。
<br/><br/>    “你……你是程龙？”
<br/><br/>    这声音，让蝾螈感觉十分的熟悉。他很快就想到了在雨林附近，还有另外一个神秘的雇用组织，那个雇用组织之中，有个高手，就叫程龙。
<br/><br/>    蝾螈曾经与程龙有过照面，但是，并没有真正交战过。
<br/><br/>    但是，程龙的实力，蝾螈了解一二。
<br/><br/>    那次与程龙遭遇的时候，蝾螈逃走了，因为他很清楚，他根本不是程龙的对手。
<br/><br/>    程虎听到这个问题，不由得眉头一皱。
<br/><br/>    “我不是他。”
<br/><br/>    的确，蝾螈也感觉，面前的这个人好像又并不是，只是，不管声音还是长相，看起来都有些相像。
<br/><br/>    冷笑一声，蝾螈说。
<br/><br/>    “就算你假扮他，也别想吓到我！”
<br/><br/>    “这些通讯仪，一定是假的，肯定是张易派你们的人，把我的手下给从这里引走了，不过，对付你们，我一个人就够了！”
<br/><br/>    语罢。
<br/><br/>    蝾螈继续出手。
<br/><br/>    他盯着程虎，目光冷厉，单手直接冲着他的脖子上掐了过去。
<br/><br/>    他知道，只要把这个假扮程龙的人控制在手里，以他作为人质，就能够很轻松的打败张易。
<br/><br/>    程虎并没有躲避。
<br/><br/>    他脚下生力，冲着蝾螈，迎面而去！
<br/><br/>    蝾螈一愣，因为他看到，程虎的速度非常快。
<br/><br/>    为此，他也加快了自己的速度，提升了自己右拳的力道。几乎只是一眨眼的时间，两个人就已经冲到了一处。
<br/><br/>    “阿虎，收着点儿！”
<br/><br/>    “这个人，是森蚺和刀疤的！”
<br/><br/>    张易立刻提醒了一句。
<br/><br/>    要蝾螈被打死了，森蚺和刀疤还怎么报仇？
<br/><br/>    “没问题！”
<br/><br/>    程虎还喊了一句。
<br/><br/>    蝾螈感觉自己收到了侮辱，在这种对战的情况下，两个人居然还敢有心思去聊天？蝾螈拳头化为利刃，以剑道的招数，掠向程虎的脖子。
<br/><br/>    这是杀招！
<br/><br/>    却不料，程虎的一拳，根本没有改变方向。
<br/><br/>    在这一拳砸过去的过程中。
<br/><br/>    蝾螈单手格挡，想要挡开程虎的一拳，却不料，他单手挡了程虎那一拳，却根本没有改变程虎那一拳的力道和方向。
<br/><br/>    这一拳，是冲着蝾螈的胸膛上砸过去的。
<br/><br/>    力道凶猛，蝾螈都感觉到了危险。
<br/><br/>    假程龙，怎么会这么厉害？
<br/><br/>    他很难想象，这到底是怎么回事。
<br/><br/>    时间紧急，容不得他想许多，蝾螈单臂格挡，变成了双臂格挡，他必须挡下程虎的这一招，否则，他必然会被伤到。
<br/><br/>    这件事，事关他雨林老大的脸面。
<br/><br/>    他不能输！
<br/><br/>    然而。
<br/><br/>    事情并没有像他想象的那么简单。
<br/><br/>    程虎的一拳，在撞到他的双臂格挡的时候，直接把蝾螈的双臂给撞开，那一拳，势不可挡，瞬间就砸在了蝾螈的胸膛上。
<br/><br/>    这一拳。
<br/><br/>    程虎收了自己的力道。
<br/><br/>    因为一旦打死了，接下来的计划，就不好继续进行下去了。
<br/><br/>    即便如此。
<br/><br/>    程虎的一拳，也发出了一声闷响。
<br/><br/>    蝾螈被这一拳砸得连连后退，最后，撞到那边的柱子上，才算是稳住了脚步。
<br/><br/>    见此，程虎便不再管蝾螈，回头，径直朝着张易那边走了过去。就好像，蝾螈已经被打死了，程虎根本没放在眼里一样。
<br/><br/>    蝾螈被这种无视再次激怒！
<br/><br/>    他怒喝一声，凶猛地冲向程虎。
<br/><br/>    程虎余光一扫，也是一个躲避，就轻松地避开了蝾螈的这次攻击。
<br/><br/>    “蝾螈！”
<br/><br/>    这时，大厅另外一边，传来一个声音。
<br/><br/>    这声音，正是刀疤的声音。
<br/><br/>    听到这个声音的时候，蝾螈愣了一下，因为，这是他今天第二次听到熟悉的声音，只是，在他看来，这个声音的主人，应该已经死掉了才对。
<br/><br/>    他朝着大厅入口看去！<br/><br/>