        “当然！”季思妍扬起下巴，神气十足地回答。
<br/>
<br/>        “他把你做了，才答应出面帮你，将我从拘留所里捞出来的？”季运恒忍不住往那方面想。
<br/>
<br/>        季思妍抿了抿唇，咬牙切齿地瞪了哥哥季运恒一眼：“哥，你思想能再龌龊一点吗？你以为，每个男人都像你？只要是有女人求你办事，就必须得先跟你上床？”
<br/>
<br/>        “难道不是吗？”季运恒忍不住对季思妍翻了个白眼。
<br/>
<br/>        说起女人，他在百花丛里游刃有余，只要是他看中的，就没有不被他摘下来的。而至今没摘到手里的花，就是“夜惑”里的那个小谢。
<br/>
<br/>        也不知道那个小谢有没有被那个什么“连少”给上了，哪怕小谢被“连少”给上过了，他也想睡小谢一晚。
<br/>
<br/>        不然，他季运恒真咽不下这口气。
<br/>
<br/>        季思妍揉了揉拳头，伸手便朝季运恒挥了过去。
<br/>
<br/>        季运恒一边开小差的思绪，还能一边来个下蹲动作，躲过季思妍的袭击。
<br/>
<br/>        由此可见，季思妍这粉拳嫩得滴水。
<br/>
<br/>        季爸却坐在大厅的沙发上凝眉沉思。
<br/>
<br/>        季妈可没有男人那心思，只是让家里的保姆拿来艾叶，给儿子洗澡驱驱邪，然后再跳个火盆驱驱晦气。
<br/>
<br/>        季运恒虽然觉得这种事情太迷信了，但还是照着季妈的要求去做了。
<br/>
<br/>        母子两一前一后，上了楼。
<br/>
<br/>        大厅里只留下了季爸和季思妍。
<br/>
<br/>        季爸沉思了片刻后，才跟季思妍说道：“改天，你陪我一起去一趟临海城。”
<br/>
<br/>        “爸，你要我跟你一起去临海城做什么？”季思妍好奇地问。
<br/>
<br/>        季爸若有所思地回答：“去找傅夜沉他爷爷，谈谈两家联姻的事情。”
<br/>
<br/>        这次，面对儿子的事情，他奔波了一天一夜，四处求门无应。
<br/>
<br/>        他女儿却只是去求了傅夜沉，他儿子当晚就被放了，这说明了什么？
<br/>
<br/>        既然，傅夜沉对他女儿有好感，他就在傅夜沉这好感上猛助攻。
<br/>
<br/>        趁着傅夜沉还未被别的女人勾走，好将这位金龟婿纳入他们季家才对。
<br/>
<br/>        季爸这如意算盘打得是洋洋得意。
<br/>
<br/>        季思妍怔愣一下，脑海里忽然想到了傅昼景，欲要说什么的时候，又垂眸默认了父亲的做法。
<br/>
<br/>        嫁给傅夜沉，确实比嫁给傅昼景要好。
<br/>
<br/>        傅家是世袭，嫡庶有别。
<br/>
<br/>        傅昼景虽然也是傅家血脉，但是却得不到傅家一丝一毫的财产。
<br/>
<br/>        傅老爷子对傅昼景也不重视。
<br/>
<br/>        只是，到时候，让阿景叫她一声“大嫂”，会不会很尴尬？
<br/>
<br/>        毕竟，她是阿景的初恋。
<br/>
<br/>        季思妍心神不宁地在自己父亲身边坐了下来，父女两各怀心思地想着各自的事情。
<br/>
<br/>        童筱颖这回往医院里一躺，就连着躺了三天，等感冒彻底好了才出院。
<br/>
<br/>        唐倩兮这三天自然也没闲着，童筱颖的一日三餐，她准时准点的送到。
<br/>
<br/>        那天也确实怪她，明知道她吃了感冒消炎药，还让她喝酒向那个“连少”赔罪。
<br/>
<br/>        幸好她将她送医院送得及时，否则后果不堪设想。
<br/>
<br/>        唐倩兮虽然有个时候做事确实很过分，但她有自己的底线。
<br/>
<br/>        童筱颖知道唐倩兮的为人，也就不跟她计较了。
<br/>
<br/>        今天她出院，唐倩兮来接的她，回家的途中，唐倩兮还在跟她打趣：“那个季少这几天都没来‘夜惑’了。而且，那个连少也没来了。估计那晚他俩那么一闹后，应该不会再来我们‘夜惑’了吧！这样一来，费老板的收入又缩水了！”
<br/>
<br/>        “不来了也好！”童筱颖心不在焉地怼了一句。
<br/>
<br/>        让她安安静静地唱歌，不是更好吗？
<br/>
<br/>        唐倩兮听着童筱颖这话，也只是微微耸了耸肩。
<br/>
<br/>        话说回来，筱颖的魅力还真大，她只不过把她打扮得似仙似幻，不食人间烟火，戴着一副白羽假面眼镜，光凭歌声，就能把两个那么有钱的男人迷得七荤八素。
<br/>
<br/>        唐倩兮顿时觉得，她这领头人可是功不可没。
<br/>
<br/>        所以，她对童筱颖的定位还是挺准的。
<br/>
<br/>        唐倩兮决定这段日子继续让童筱颖走清纯路线，等那群男人们都看腻了后，她再让童筱颖走性感路线。
<br/>
<br/>        童筱颖这三天虽然是在医院里度过的，但是每次跟傅昼景通电话都说自己在公司里上班，她每天都过得很好，同事们也很喜欢她，而且感冒也好了。
<br/>
<br/>        从什么时候开始，她对他有了这么多的谎言。
<br/>
<br/>        依稀记得，她跟他相亲的那天，她就对他撒了谎。
<br/>
<br/>        原来，她童筱颖也是这么一个“做作”的女人。
<br/>
<br/>        可是，她的这些“做作”，都是情非得已。
<br/>
<br/>        童筱颖不想让傅昼景替自己担心，也不想让傅昼景不开心，所以，她对他撒了一个又一个善意的谎言。
<br/>
<br/>        只是，这些善意的谎言，哪天若是被揭穿了……
<br/>
<br/>        昼景会原谅她吗？
<br/>
<br/>        应该……
<br/>
<br/>        或许……
<br/>
<br/>        会？
<br/>
<br/>        不会……
<br/>
<br/>        昼景的声音，从听筒里传来，依旧那么温柔。
<br/>
<br/>        “那你要早点休息！”
<br/>
<br/>        “好！”
<br/>
<br/>        “等我回来后，再好好陪你。”
<br/>
<br/>        “嗯，我等你。”
<br/>
<br/>        “晚安。”
<br/>
<br/>        “晚安。”
<br/>
<br/>        童筱颖黯然神伤地垂眸，坐在床边发呆，手里还握着手机，刚和傅昼景通完电话，时间点到了，她又得去“夜惑”上班。
<br/>
<br/>        今晚依旧有人打赏她，只不过金额没有连少和季少给得多。
<br/>
<br/>        不过，这样的小数目打赏，童筱颖拿得倒是要舒心很多。
<br/>
<br/>        五首曲目唱完后，童筱颖片刻不留地下了台。
<br/>
<br/>        她抬起双手提起下裳裙摆，披帛在她臂弯上，就像两抹漂浮的白云。
<br/>
<br/>        唐倩兮给她穿得最多的演出服，就是这类仙气满满的白色襦裙。
<br/>
<br/>        明明这里是聒噪又时尚的夜店，而她这一身着装，反倒成了夜店里的另类。
<br/>
<br/>        只不过，在别人的眼里，她其实是一道别具特色的风景线。
<br/>
<br/>        童筱颖回到了员工区，途径一个员工茶水间时，就被茶水间里一个负责端茶送水的小妹给叫住了。
<br/>
<br/>        “小谢姐，过来喝杯姜茶啊！”
<br/>
<br/>        茶水间里，一个看似年龄与她相仿的女孩，微笑着看着她，并向她招了招手。
<br/>
<br/>        现在，“夜惑”里的人，无人不知她“小谢”的名声。