    
<br/><br/>    “东拼西凑是什么鬼？”
<br/><br/>    “我也不知道啊，但是听起来就不太高大上的样子。那个什么铁岭，警告你，我家蓝哥虽然是才艺主播，但却是我们心目中的男神，你要是把我们的男神拐到坑里，小心我举报三连！”
<br/><br/>    “我是佛缘粉，仙女小姐姐，老和尚说你是有缘人，果然不是瞎说的，你夜观天象，还观出什么来了？”
<br/><br/>    “我是武术粉，小晚啊，我家武术哥为了你茶不思饭不想的，你看，勉为其难来武术协会摸个鱼？”
<br/><br/>    “感觉有什么奇奇怪怪的东西混进来了！”
<br/><br/>    ……
<br/><br/>    弹幕一片火热。
<br/><br/>    直播间里，秦之翊和叶晚似是已经协商好了，哗啦啦的声音中，两人翻起了谱子。
<br/><br/>    “谁先？”
<br/><br/>    “剪刀石头布吧！”
<br/><br/>    于是，上千万粉丝就眼睁睁看着两位颜值堪比娱乐圈顶流的男神女神，幼稚又呆萌的玩起了剪刀石头布。
<br/><br/>    三局两胜，叶晚赢了，“你先唱吧！”
<br/><br/>    秦之翊：“……”
<br/><br/>    熟悉的旋律响起时，官方直播间里瞬间弹幕刷屏。
<br/><br/>    秦之翊的粉丝们：？？？
<br/><br/>    叶晚的粉丝们：哈哈哈哈哈啊哈……
<br/><br/>    “如果我有仙女棒，
<br/><br/>    变大变小变漂亮，
<br/><br/>    还要变个都是漫画巧克力和玩具的家。
<br/><br/>    ……
<br/><br/>    Angangang，小叮当帮我实现所有的梦想。”
<br/><br/>    ……
<br/><br/>    “……蓝哥，你要不要这么卡哇伊？嗷，我的高冷男神，铁岭你赔我！！！”
<br/><br/>    “有种不好的预感，总觉得，今晚是月圆夜，是我晚姐变身的日子！好激动啊，搓手手……”
<br/><br/>    弹幕刚刚飘过，就听秦之翊手里的吉他电音一变。
<br/><br/>    伴随着节奏感十足的架子鼓声，原本卡哇伊的机器猫变成了激昂的摇滚乐。
<br/><br/>    ？？？
<br/><br/>    “海贼王？？？我艹，我的童年！！！”
<br/><br/>    “我听到了银魂，是我幻听了吗？”
<br/><br/>    “蓝哥的电吉他好他么绝，小姐姐的架子鼓也太帅气了吧？粉了粉了！”
<br/><br/>    ……
<br/><br/>    一曲结束，第二轮，叶晚当仁不让的选好了自己要唱的歌。
<br/><br/>    前奏一出来，历史重现。
<br/><br/>    秦之翊的粉丝们：？？？
<br/><br/>    铁岭真爱粉们：哈哈哈哈哈哈……
<br/><br/>    之后的几分钟里，上亿的粉丝们就眼见叶晚拿着话筒，脚踩音箱，一边狂放的拨弄着怀里并不存在的吉他，一边声嘶力竭投入无比的唱了一首《像风一样自由》。
<br/><br/>    粉丝们：……
<br/><br/>    神特么像风一样自由，这分明是像台风一样暴虐好吗？
<br/><br/>    几首歌后，粉丝们刚刚适应两人的节奏，就见叶晚话音一转，“现在，我们将连线一位热心观众上台表演。”
<br/><br/>    叶晚发出邀请，直播间屏幕一分为三。
<br/><br/>    几秒钟的嘟嘟音后，一身萝莉装的“喵喵酱”出现在了众人眼前。
<br/><br/>    “现在，有请喵喵酱为大家献上一首，男人哭吧哭吧不是罪。”
<br/><br/>    ？？？
<br/><br/>    “接下来，有请中华真功夫为大家献上一首，女人花。”
<br/><br/>    ？？？？？
<br/><br/>    刷屏的问号里，粉丝们后知后觉，为什么这场演唱会叫东拼西凑演唱会了。
<br/><br/>    各家的粉丝们见证了自家主播与往日大相径庭的一面。
<br/><br/>    铁岭直播间的粉丝们则低调的兴奋于自家主播在女神和女神经之间的无缝切换。
<br/><br/>    眼见在线观看人数突破两个亿，官方送出了时长五分钟的烟花。
<br/><br/>    漫天的烟花声中，众人就见叶晚猛地沉了脸，抄起摆着琴谱的谱架冲出了画面。<br/><br/>