
佛堂之中，金身佛像面色慈悲，香火青烟的映衬之下，更显宝相庄严。<br/><br/>
萧承盘坐佛像之前，表情庄亚肃穆，嘴唇微微闭合，似是在念着什么经文。<br/><br/>
佛堂之外，数十名身穿黑色上身甲，满身肃杀之气的高大汉子，将佛堂围了个水泄不通。<br/><br/>
“校尉，你能听清楚他这是在念什么吗？”看守佛堂门口的汉子透过敞开的佛堂大门，正好看到侧对着门口的萧承嘴唇上下闭合，忍不住压低声音，好奇地问道。<br/><br/>
汉子旁边，站着的是个腰佩长刀，面色凶厉的男子。听到手下问话，他下意识地侧耳倾听。<br/><br/>
眼前的校尉，乃是六阶武者。<br/><br/>
武者品阶从一阶开始，直至九阶、陆地神仙境。<br/><br/>
六阶武者，乃是武者之中的第六品阶，已经是少有的高手，感知异于常人，只要有心者，甚至能够察觉方圆数里之内的风吹草动。<br/><br/>
只不过校尉侧耳听了半天，却是皱起眉道：<br/><br/>
“你知道什么是爱思爱思儿吗？”<br/><br/>
汉子一愣，摇了摇头，道：<br/><br/>
“什么？”<br/><br/>
“他好像在念叨着什么一卡翻身，神来一抽，非酋再见，脱非入欧，还有爱思爱思儿。都是些我听不懂的怪话。”校尉皱着眉道。<br/><br/>
汉子也是愣住，迷瞪了好久，方才悻悻道：<br/><br/>
“属下此前听兄弟们说，这位来庙中斋戒之前，风邪入体，烧坏了脑子，时常做些让人摸不着头脑的事情，不曾想竟是真的。”<br/><br/>
萧承耳朵微动，听着门口只是微微放低声音，却依旧听得清楚的话语，苦笑一声。<br/><br/>
他是穿越而来，穿越之前的往事不需再提，只说现在。<br/><br/>
如今所在的世界，武者以一敌万，陆地神仙威压一国，斩山灭海，是个相当危险的世界。<br/><br/>
但幸好，他如今的身份不低。天南之地，云国皇室子弟。<br/><br/>
这个世界，武者虽然厉害，但朝廷大军铁蹄所至，却是连武者都无法抵抗。身为云国皇室子弟，在这个世界是极为尊贵的身份。<br/><br/>
萧承本以为，至此之后，他每天都会过上日日三餐日日日的腐败生活。<br/><br/>
但当他搞清楚状况之后，却是欲哭无泪。<br/><br/>
皇室子弟身份虽贵，但架不住如今的云国，皇权旁落，朝中太师执掌大权，越发嚣张跋扈。明眼人都知道，权臣篡位之时，就在眼前了。<br/><br/>
不说别的，只说门口守着的两人，话语间对萧承毫无敬畏之意，便可见云国皇权之式微。<br/><br/>
而这还不是最倒霉的，最倒霉的是，萧承，马上就要继位了！<br/><br/>
没错，老皇帝，也就是萧承的便宜父亲，两天之前刚刚驾崩。身为老皇帝生前最宠爱的孩子，萧承，被指为下一任皇帝。<br/><br/>
权臣篡位前夕，被指为皇帝。自古以来，诸多废帝的下场顿时浮现在萧承眼前。<br/><br/>
刚刚穿越而来，便要接受如此噩耗，萧承吓得当晚便大病一场，被人急忙送到了感业寺。<br/><br/>
云国皇室尊崇佛教，每代皆有皇室子弟代帝出家，是皇室的铁杆支持者。<br/><br/>
皇帝即位前，还需在此潜心斋戒一月。也正是因为这个祖例，萧承这才能够来此，托庇于寺庙之中。<br/><br/>
至于门口守卫的这些人，自然都是太师派来以护卫之名，行看守之事，以防有忠于皇室之辈前来密会萧承。<br/><br/>
听到手下所言不甚恭敬，校尉微微挑眉，低声呵斥道：<br/><br/>
“不要命！祸从口出的道理你都不明白？”<br/><br/>
皇室权威旁落，但身份还在那边。而且自家太师想名声无损，青史留名，不愿对皇室逼迫太甚。汉子的这话若是传出去，只怕太师为其名声，便要第一个动手惩治。<br/><br/>
汉子听到呵斥，吓得一缩脑袋，不敢再多言。<br/><br/>
校尉扭头看向萧承，就见他怔怔地望向佛像，一脸呆相，没有半点反应，心中稍稍放心下来。<br/><br/>
而此时的萧承，其实并非看向佛像。<br/><br/>
在其他人无法触及的视线之中，萧承身前，耸立着一轮充斥玄奥之意的巨大转盘。转盘之上，各式光芒流转，夺目异常。<br/><br/>
穿越必备金手指，要不是大病初愈之后，萧承突然发现自己还带着这玩意，他早就不干了。<br/><br/>
金手指，来源于某氪金抽卡小游戏。<br/><br/>
开局拥有国家，成为至高无上的帝王，训练兵马，打造兵器、开科取士、发展民生、修建各种自带奇效的建筑，最后一统天下。<br/><br/>
金手指的功能相当强大，但可惜的是，诸多功能都没有开启。除却了附带的抽卡功能，萧承什么功能都用不了。<br/><br/>
不过虽只是抽卡功能，但只要一发入魂，抽到好卡，自然能够咸鱼翻身。<br/><br/>
萧承深吸一口气，激动地点下了开始抽奖的按钮。<br/><br/>
轮盘缓缓转起，各色光辉一一显露。<br/><br/>
金色光辉，一闪而过。<br/><br/>
【金色帝卡，秦始皇。卡牌技能：六世余烈、威震四海、横扫六合、巡游求仙、千古一帝】<br/><br/>
萧承眼放光芒，神色激动，连连点头。<br/><br/>
这个好，这个好！<br/><br/>
轮盘并未停下，继续转动。<br/><br/>
又是一道金色光辉亮起。<br/><br/>
【金色训卡，星佑蜀汉。卡牌技能：使用之后，拥有名臣诸葛亮、法正、姜维、徐庶、黄月英，无当飞军（三级特殊兵马）可组建。】<br/><br/>
诸葛亮哎，这个也好，就这个！<br/><br/>
可惜，轮盘继续转动。<br/><br/>
紫色光芒，闪耀萧承视线之中。<br/><br/>
【紫色帝卡，唐宣宗。卡牌技能：大中之治、神策、装疯卖傻、昭雪、老儒生】<br/><br/>
啧，这个也行，装疯卖傻最适合我现在了。<br/><br/>
轮盘依旧没有停下。<br/><br/>
【蓝色策卡，鱼腹藏剑。卡牌技能：使用之后，获得随从专诸，一年之内，除名大臣必定成功。】<br/><br/>
嗯，这个也行吧，直接刺杀太师，说不定就能力挽狂澜。<br/><br/>
轮盘，依旧转动。<br/><br/>
金、紫、蓝、白，四色光辉逐一亮起，最终，指针停下，白色光辉大放。<br/><br/>
一张白色卡牌直直飞出，化作一身穿冕服，身形耸拉的身影。同时，略显憨傻的声音响起在萧承耳边。<br/><br/>
“百姓无粟米充饥，何不食肉糜？”<br/><br/>
【白色帝卡，晋惠帝--司马衷。卡牌技能：痴呆皇帝、嵇侍中血、后宫干政、八王之乱】<br/><br/>
萧承一拍脑门，痛苦道：<br/><br/>
“我就知道！就算穿越，也改变不了我非酋的体质！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522302"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;就算穿越，非酋还是非酋">加入书签</a>
</div>
