    凌风笑了。
<br/><br/>    他知道自己成功的打动了琳娜。
<br/><br/>    改变一个人，其实并不容易，但通过自己真诚的话语，他还是让琳娜看清了自己的立场。
<br/><br/>    笑过之后，凌风看着琳娜：“跟我留下来，这荒漠里的生活可是不太好过的！”
<br/><br/>    “你都说了，这里风景独特，看看风景也是不错的啊！”
<br/><br/>    琳娜一笑，在他身边坐下来：“而且时间只剩下三天而已，我还是能忍得住的！”
<br/><br/>    “那就多谢了！”
<br/><br/>    【看书领现金】关注vx公  众号【书友大本营】  看书还可领现金！
<br/><br/>    凌风跟她相视一笑，十分开心。
<br/><br/>    不过，琳娜却接着说道：“虽然选择站在你这边，但我也不是没有条件的！”
<br/><br/>    “你说！”
<br/><br/>    凌风点点头。
<br/><br/>    “等你进入地底，去找怪兽之源的时候，带上我！”琳娜说道。
<br/><br/>    “呃，这个不是已经说了，我不会带别人去的！”凌风无奈道。
<br/><br/>    “我可以不跟你进入地下，但你下去和出来的时候，我都希望自己在场！”
<br/><br/>    琳娜说了一句，接着补充道：“这是我的底线了。”
<br/><br/>    “行吧，我尽量安排，希望时间上能来得及！”
<br/><br/>    凌风无奈，点点头说道。
<br/><br/>    “什么意思？时间要来不及了？”琳娜问道。
<br/><br/>    “你还不知道吗？距离第三波袭击，只剩下五天时间了！”凌风说道。
<br/><br/>    “怎么会这样？”
<br/><br/>    琳娜愕然，瞪圆了眼睛：“为什么我一点消息都没得到？”
<br/><br/>    “要么是你们国家还没发现，要么是刻意隐瞒了呗，免得引起不必要的恐慌！”凌风笑道。
<br/><br/>    “很有可能是第二种！”
<br/><br/>    琳娜听了神色凛然，随后看向凌风：“凌先生，我知道你有很厉害的团队，上次散布消息的手段我见识过，能不能请你帮个忙？”
<br/><br/>    “什么忙？”凌风问道。
<br/><br/>    “我想让你的团队在澳洲发布消息，让平民都知道怪兽第三波袭击的事情！”琳娜说道。
<br/><br/>    “你的心里还是装着普通人的啊！”
<br/><br/>    凌风听了点点头，接着笑道：“这个忙，我没有理由不帮！”
<br/><br/>    于是他拿出手机，拨通了古力的号码。
<br/><br/>    澳洲的时间跟华夏差的不多，所以接通之后，古力笑嘻嘻的问道：“老大，任务进行的怎么样了，你没露馅吧？”
<br/><br/>    “算是没有吧！”
<br/><br/>    凌风笑了笑，接着说道：“有个事你办一下，把第三波袭击即将到来的消息散播出去，主要是澳洲这边！”
<br/><br/>    “嗯？为啥啊？”
<br/><br/>    古力听的有点蒙，疑惑的问道。
<br/><br/>    “这里有个朋友，关心他们普通人民的生死，希望大家可以早点知道！”凌风说道。
<br/><br/>    古力哦了一声，声音变得精彩起来：“这个朋友，是女的吧？”
<br/><br/>    凌风眼睛一瞪，训斥道：“废话少说，赶紧干活！”
<br/><br/>    “哎，好嘞！”
<br/><br/>    古力不敢再啰嗦了。
<br/><br/>    但是电话还没挂断呢，他又赶紧说道：“老大，跟你说个事哈！”
<br/><br/>    “你说！”
<br/><br/>    “我们最新的消息，澳洲那边派了一百多艘军舰，奔着南极去了！”古力说道。
<br/><br/>    “哦？真的是盯上了南极的地下空间啊，他们是怎么知道的？”凌风不解的问道。
<br/><br/>    “这个难说，应该不是咱们的人泄露了消息，不然的话，曲率飞船早都全世界都知道了！”古力说道。
<br/><br/>    凌风点点头：“那倒是，或许是他们的卫星有什么特殊遥感手段吧？”
<br/><br/>    沉吟一下，他接着说道：“让南极那边做好准备吧，如果他们还能中断传送，那就只能固守了！”
<br/><br/>    “放心吧老大，实在不行，我们也有办法消灭他们！”古力说道。
<br/><br/>    凌风愣了一下，随后沉声道：“别跟我卖关子，你还有什么办法？”
<br/><br/>    “是这样的，最近几天我们发射了一批轨道卫星，但不是斯马克的那种通信卫星，而是小型灵石炸弹！”
<br/><br/>    古力嘿嘿一笑，接着说道：“不止是凌云岛上空，南极上空也有，如果那边守不住的话，灵石炸弹雨落下去，一定炸死这帮兔崽子！”
<br/><br/>    “嗯，很好！”
<br/><br/>    凌风一听就乐了，点点头说道：“你这办法够损的，但是我喜欢！”
<br/><br/>    “……”
<br/><br/>    古力被夸的一脸无语，随后说道：“老大你放心在那边待着吧，家里有我们呢！”
<br/><br/>    “行，这下我可以放心了！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    通话全是华夏语，琳娜一句都没听懂。
<br/><br/>    见她眼中满是疑惑，凌风用英语解释道：“放心吧，都安排好了，很快新闻会引爆国际媒体，到时候澳洲这边也会知道的，到时候他们怎么防范，那就不好管了！”
<br/><br/>    “我知道！”
<br/><br/>    琳娜点点头：“能提前得到消息，已经是很宝贵的机会了！谢谢你！”
<br/><br/>    “不用客气，我是不知道这件事，如果早知道他们还没得到消息的话，早都传播出去了！”凌风笑道。
<br/><br/>    两人说着话的功夫，天怜他们已经把地下的那些龙晶石都给收起来了。
<br/><br/>    回到地面，天怜跟凌风汇报了情况。
<br/><br/>    “好，那就先去修炼吧，有事我再叫你们！”凌风说道。
<br/><br/>    天怜他们回了玉佩空间，凌风看看时间，对琳娜说道：“到中午了，咱们先扎营，然后准备做饭吧！”
<br/><br/>    “我都站在你这边了，你还是不打算离开？”琳娜问道。
<br/><br/>    凌风看看她，笑了笑：“回去还得演戏给你的上司看，我觉得没意思，还不如躲在这里享受清净呢！”
<br/><br/>    “那倒也是！”
<br/><br/>    琳娜点点头，接着问道：“需要我帮忙做什么？”
<br/><br/>    “坐着休息就行了！”
<br/><br/>    凌风一笑，先是拿出了两顶帐篷放在避风处，然后又拿出木柴和烤炉，准备给她做一顿大餐尝尝。
<br/><br/>    就这样，安顿下来之后，两人在荒漠上的丘陵地带里，开始了静静的等待。
<br/><br/>    时间慢慢过去，一天，两天，到第二天傍晚的时候，凌风已经来帮忙寻找失窃之物的第三天了，琳娜接到了一个电话，询问事情的进展。
<br/><br/>    而选定立场的琳娜，自然告诉上级，一切都很顺利。
<br/><br/>    不用多说，上面的人就知道凌风被拖在了荒漠里，暂时是不会离开的。
<br/><br/>    于是，一场已经准备了几天的大网迅速张开，开始了针对凌风的行动。
<br/><br/>    而凌风和琳娜都没得到消息，其实这次袭击的目标不止南极，也包括了凌云岛在内！<br/><br/>