    
        <br/><br/>    简单牢房内，安静如斯。
<br/><br/>    便是连厮似昏似醒的刘能都身躯狂震，瞪大眼，不可思议的看着宁远。
<br/><br/>    宁远跟流寇吃肉？还喝酒？
<br/><br/>    “这……这味道，竟带着些许膻味，这是羊肉？”张鹤龄目瞪口呆，浑然忘记哭了。
<br/><br/>    “嗝。”
<br/><br/>    宁远打了个饱嗝，点头表示肯定：“那六哥见我果敢不凡，竟是拿肉又拿酒，我虽然担心太子殿下你等的安全，可不吃也不好啊，是吧，于是酒就肉，喝了半斤的样子。”
<br/><br/>    “这……”
<br/><br/>    朱厚照、张鹤龄、刘能三人面面相觑，转眼间，泪水猛然如决堤似的，哗哗流落下来。
<br/><br/>    同是被抓来的，差距，怎会如此之大啊！
<br/><br/>    他们被关在这简单牢狱内，且不说酒肉了，便是连些许水都难得见到。
<br/><br/>    而宁远呢，仿若走亲戚、拜访友人似的，竟得到那六哥如此这般款待。
<br/><br/>    “天啊，本宫不服……”
<br/><br/>    朱厚照仰天，却不敢长啸，但那捶胸顿足的样子已然说明一切。
<br/><br/>    “老宁，你来说，你跟本宫比起来，到底谁更果敢，谁更不凡？”朱厚照焦急道。
<br/><br/>    “这……额……”
<br/><br/>    宁远眼睛转了转，这不已经很明显了吗？为甚那刘六请我吃肉喝酒，太子殿下您只能在这里吃屁？
<br/><br/>    “大抵，嗯……还是太子殿下您跟勇敢一些。”宁远昧着良心道。
<br/><br/>    “这就是了，真真是岂有此理，等本宫出去，定要将这些人都关起来，然后当着他们的面大吃大喝，太过分了！”朱厚照愤愤然。
<br/><br/>    宁远也未纠缠，想了想道：“殿下，您何以跑来啊？”
<br/><br/>    “本宫还不是想摸清流寇所在之处嘛。”
<br/><br/>    朱厚照有些愤懑道：“再者，要不是遇见你，要不是怕你出事，本宫只需拿出三千两银子不就可以脱身了？老宁，你坏了本宫的大事啊！”
<br/><br/>    宁远淡淡瞥了一眼，没有做声。
<br/><br/>    真要说起来，谁坏了谁的大事可就不好说了。
<br/><br/>    他有后手，安全大抵没问题，所以胆敢过来，可朱厚照呢，仗着一颗大胆就跑了过来，真要出点事，大家也都别想活了。
<br/><br/>    而因朱厚照牵连进来，对他接下来的计划影响也相当大，一切都要稳妥进行，以安全为主。
<br/><br/>    只希望，外面的计划能如常进行吧。
<br/><br/>    当然了，他在这边的招安工作也要多尝试一番，若能劝得刘六放下屠刀，倒省去麻烦了。
<br/><br/>    因流寇作乱，京城的夜禁变得十分严格。
<br/><br/>    往日间，平明百姓虽是不得出门，文武百官却不在此列。
<br/><br/>    可这一夜，便是百官也都大门紧闭，不敢出门。
<br/><br/>    太危险了，流寇猖狂，说劫持寿宁侯就劫去了，谁不怕？
<br/><br/>    而在西山，对于众多流民来说，倒是没什么，即便那流寇要洗劫，也绝对不会盯上他们这群穷人的，再加上有百余名金吾卫防护着，是绝对不会出问题的。
<br/><br/>    在一个暗黑的小房间内，刘二二左右走动，毫无睡意。
<br/><br/>    他本想着跟几个老乡干些大事的，可奈何被公子囚禁于此，不得出门，如此呆了两三日，心底不但没平静，反而越发焦躁。
<br/><br/>    “喂，小子，我们哥俩去吃点东西，你若是赶跑，百户大人可是说了，抓住打断腿！”守在门口处的金吾卫说道。
<br/><br/>    刘二二眼睛一亮，忙道：“两位官爷尽管去，小的绝对不会跑的，若是跑了，官爷尽管打断小的所有的腿。”
<br/><br/>    两名金吾卫便转身而去。
<br/><br/>    刘二二见了，不由得心潮澎湃起来。
<br/><br/>    不跑，不跑继续憋在这里吗？
<br/><br/>    他可是听那几个老乡说了，干大事，能得银子，又能救济穷苦百姓，这不就是那传说中的劫富济贫大英雄吗？
<br/><br/>    相比于现在平庸的日子，他也想轰轰烈烈一把啊！
<br/><br/>    于是，他四下看了看，脚下抹油一般，趁着夜色，玩命似的逃了出去，不过片刻，便离开了西山的地盘。
<br/><br/>    “哈哈，这天下，老子来了。”
<br/><br/>    刘二二激动着，朝着记忆中的某个方向快速走去。
<br/><br/>    他却不知，在暗中，正有十多双眼睛正紧盯着他。
<br/><br/>    深夜静谧。
<br/><br/>    原本所有人都应该休息的，可街道上却忽而传来一阵急促的脚步声。
<br/><br/>    接着，脚步声越来越多，越来越杂乱，惊醒了许多人。
<br/><br/>    “怎么回事？又出什么事了？”
<br/><br/>    “老爷，不好啦，外面，全部都是官军、亲卫，几乎全部出动了。”
<br/><br/>    “什么？怎会如此？莫不是那伙流寇把主意打到宫里了？”
<br/><br/>    无数人心惊胆战，惧怕不已。
<br/><br/>    正常情况下，除了遭遇战事，京师三大营是不会轻易乱动的，而这一次，三大营精锐几乎全部出动，那街面上的脚步声如战鼓一般，哗哗作响，震的人心神不宁。
<br/><br/>    众人虽不知到底发生什么事，但就冲这阵势，已显而易见。
<br/><br/>    出大事了！
<br/><br/>    足以威胁到朝野的天大事！
<br/><br/>    而此时，在宫里。
<br/><br/>    弘治皇帝眼睛通红，面带愤色。
<br/><br/>    “这逆子，逆子啊！朕……怎么生了这个逆子！”弘治皇帝大怒！
<br/><br/>    太子，出事了。
<br/><br/>    有金吾卫回报，说太子竟是独自前往三十里外的河边与流寇交接，根据约定时间，若是半个时辰没回，那便是出了意外。
<br/><br/>    而今已过去一个多时辰，太子还未归，基本就是被那流寇捉去了。
<br/><br/>    得了消息，张皇后哭晕了两次，几近以泪洗面，便连秀荣公主都被吓的痛哭不已。
<br/><br/>    “这逆子，朕朕朕……”
<br/><br/>    怒火腾腾，可弘治皇帝却说不出个所以然，心间已急如火焚。
<br/><br/>    “传令，着三大营、锦衣卫、东西厂全员出动，率先救出太子者，官升三级！赏金万两！”
<br/><br/>    闻言，萧敬迈着不怕扯着蛋的大步子，发疯似的行动起来。
<br/><br/>    太子被流寇抓了，京城震动！
<br/><br/>    但凡能调动的力量，在这一刻皆是火速行动起来。
<br/><br/>    不多时，萧敬骤然得到一个消息，忙去回报。
<br/><br/>    “陛下，锦衣卫这边有了动静，据传，有一名千户，似乎跟流寇有牵连。”萧敬说道。
<br/><br/>    “走！”
<br/><br/>    弘治皇帝直接起身，顾不了那么多了，顶着猩红的眼睛亲自寻了过去。
<br/><br/>    此时，在南门。
<br/><br/>    宁合雍一手按着绣春刀，严肃道：“马老哥，抱歉了，牟大人下令，锦衣卫所有人只负责巡查城内，您不能出城。”
<br/><br/>    马二瞪目挑眉：“宁合雍，胆肥了是吧？某以千户的身份命令你，撤去！本千户要出城寻太子殿下。”
<br/><br/>    宁合雍浑然不动，面容冷峻。
<br/><br/>    马二见状，冷笑不已：“呵呵，你是知道找到太子者可官升三级吧？想阻碍本千户晋升是吧？”
<br/><br/>    唰！
<br/><br/>    宁合雍拔出了绣春刀。
<br/><br/>    马二倒退一步，同样拔刀。
<br/><br/>    刹那间，剑拔弩张！        <br/><br/>