    “秦柔，小喵和你母亲，已经离开了秦家，目前住在香格苑。”
<br/><br/>    艾琳对秦柔说到。
<br/><br/>    “妈和爸感情那么好，爸爸出事，她怎么去了香格苑，不应该啊！”
<br/><br/>    秦柔惊讶的看着艾琳。
<br/><br/>    “你父亲打了她，而且不止一次了。”
<br/><br/>    秦柔捂着嘴巴，防止自己惊叫出声
<br/><br/>    “秦柔，别担心，有我呢！”
<br/><br/>    看到秦柔浑身发抖，眼泪汪汪的样子，林战心疼了，同时示意艾琳不要再说下去。
<br/><br/>    一路上，秦柔没有说话，一副心事重重的样子。
<br/><br/>    到了南吴，秦柔没有回去省城，直接去了香格苑。
<br/><br/>    “爸爸也太过分了，怎么可以把你打成这个样子！”
<br/><br/>    回到香格苑，秦柔被梁美娟的惨样给惊到了，梁美娟的脸上青一块紫一块，眼睛红肿。
<br/><br/>    “小柔，你爸就是混蛋，我不要跟他过了！”
<br/><br/>    看到女儿回来，梁美娟抱着秦柔放声痛哭。
<br/><br/>    “妈妈，外公打外婆，好凶！”
<br/><br/>    秦小喵也在一旁，哭唧唧的说到。
<br/><br/>    “妈，爸以前不是这样的，怎么会突然输了那么多钱？”
<br/><br/>    秦柔安慰着梁美娟，再怎么样，也不会真的让秦朗和梁美娟离婚。
<br/><br/>    毕竟俩人是从小夫妻，而且以前秦朗对梁美娟真的特别呵护的，至于打人，也是冲动罢了。
<br/><br/>    “谁知道，一个月前，他认识了一个叫做八爷的人，就是开赌场的，你爸染上赌瘾，就是那个八爷撺掇的。”
<br/><br/>    梁美娟一脸悲戚，生活了半辈子，最终却是这样的结局。
<br/><br/>    “妈，不要说气话，爸打了你，估计也是后悔的，我们回来了，会查明真相，至于那几千万的赌债，我去解决。”
<br/><br/>    林战觉得事情有些蹊跷，秦朗原来是安稳的人，即使当年因为秦柔的事情，遭到家族的挤兑，也没有堕落，一切的源头，都在那个八爷的身上。
<br/><br/>    “林战，那可是几千万，我们哪有那么多钱还！”
<br/><br/>    秦柔有些犯愁，秦朗是他的父亲，作为儿女，不能眼睁睁的看着，可是几千万那，实在有些力不从心。
<br/><br/>    “秦柔，你在这陪着妈，我去省城一趟。”
<br/><br/>    林战跟秦柔交代完，直接开车回了省城。
<br/><br/>    到了省城，林战先去医院看了秦越。
<br/><br/>    “林战，家门不幸啊！”
<br/><br/>    看到林战回来，秦越是老泪纵横，秦氏公司好不容易在林战的帮助下，脱离危机，刚刚有些起色，步入正轨，如今，因为秦朗，又陷入危机。
<br/><br/>    “不用太担心，不过几千万，我还拿的出，不过，不能这么便宜了那个八爷！”
<br/><br/>    林战眼神露出寒光，八爷真是作死，敢算计秦朗，看来，他是很久没露面，有人又开始兴风作浪了。
<br/><br/>    “秦岭，这张卡，你先拿去用，把供应商的余款付了，工厂不能停工。”
<br/><br/>    林战拿出黑金卡递给秦岭。
<br/><br/>    “林战，这……”
<br/><br/>    秦岭有些不好意思拿，林战已经给他们不少了，他看向秦越。
<br/><br/>    “拿着吧，只是暂时，八爷吞了我爸多少钱，我会连本带利的讨回来！”
<br/><br/>    林战把黑金卡塞进秦岭手里说到。
<br/><br/>    “林战，那个八爷，狡猾的很，他的赌场，和别家不一样，他从来不赌，即使知道是圈套，我们也拿他没有办法的。”
<br/><br/>    秦朗输了那么多钱，现在八爷也翻了脸，就是傻子，也知道，八爷算计了秦朗。
<br/><br/>    不过，秦家人都奇怪，他们和八爷无冤无仇的，八爷为什么要害秦朗呢，说不通啊！
<br/><br/>    “狡猾，阴狠，我就喜欢这样的挑战！”
<br/><br/>    林战拍了拍秦岭的肩膀，然后走出病房。
<br/><br/>    “爷爷，爸，林战什么意思？”
<br/><br/>    秦岭盯着林战的背影，回过头看向秦越。
<br/><br/>    “什么意思，还不是明摆着，八爷要倒霉了！”
<br/><br/>    秦霄开口说到。
<br/><br/>    因为秦柔的事情，林战虽然接受了秦家的人，但是，林战对秦霄的态度非常冷淡。
<br/><br/>    “爸，即使林战解决了八爷，可是，二弟的举动，也产生了不好的影响，秦氏公司，恐怕也要受到影响，唉！”
<br/><br/>    秦霄叹了口气。
<br/><br/>    “爸，大哥。”
<br/><br/>    秦朗出现在门口，脸上带着愧疚。
<br/><br/>    “你还有脸来，我，我打死你个不孝子！”
<br/><br/>    看到秦朗，秦越的气就不打一处来，因为激动，人也剧烈的咳嗽起来。
<br/><br/>    噗通！
<br/><br/>    秦朗跪在地上。
<br/><br/>    “爸，对不起，都是我的错，刚开始的时候，我只是想没被你们发现之前，把输得赢回来，没想到越来越多，等我想收手的时候，已经来不及了。”
<br/><br/>    秦朗满脸懊悔，现在，所有的人都在怪他，他打电话给秦柔，希望能从秦柔那里弄些前来，先度过难关再说。
<br/><br/>    秦柔回来的消息，他也知道了，也知道秦柔现在在梁美娟那里，他打了梁美娟，不敢过去。
<br/><br/>    “二弟，你糊涂啊，赌博那就是无底深渊，你看看，有多少人倾家荡产，最过分的是，你还打弟妹，弟妹在咱们秦家，一直任劳任怨，你怎么下的去手！”
<br/><br/>    秦霄数落着秦朗，秦朗惭愧的低着头。
<br/><br/>    “秦朗，我告诉你，如果美娟和你离婚，秦家，你也不要回了，我就当没你这个儿子？”
<br/><br/>    秦越也黑着脸说到。
<br/><br/>    “大哥，爸，美娟可能不会原谅我了！”
<br/><br/>    秦朗苦涩的开口，这一次，他是彻底伤了梁美娟的心了。
<br/><br/>    林战从医院出来，艾琳正等在医院门口。
<br/><br/>    “去保利拉菲！”
<br/><br/>    保利拉菲，就是八爷的赌场，此时此刻，八爷正坐在宽绰的办公室里，嘴里叼着雪茄。
<br/><br/>    “八爷，秦朗这次的跟头是栽定了，那么多钱，秦氏公司，恐怕要破产了。”
<br/><br/>    八爷的手下，一脸得意的对八爷说到。
<br/><br/>    “呵呵，我看不见得，秦朗的女婿是林战，秦氏公司之所以能够有今天，也跟林战有关，哼，所有人都怕林战，那是没碰上我，这一回，我要让他输得一塌糊涂！”
<br/><br/>    八爷吐了一个烟圈，慢吞吞的说到。
<br/><br/>    “那是，林战算个屁啊，哪能跟八爷您比。”
<br/><br/>    手下拍着马屁。
<br/><br/>    嗖！
<br/><br/>    啪！
<br/><br/>    一个人影突然飞了进来，一巴掌拍在那个手下的脸上。
<br/><br/>    嘭的一声，手下顿时飞了出去，撞在后面的墙上，随即摔在地上。
<br/><br/>    那人连哼都没哼一声，没了生息，生死不明。
<br/><br/>    “什么人！”
<br/><br/>    八爷脸色一变，从椅子上一跃而起，同时高声喝到。
<br/><br/>    “八爷，林战来会会你！”声到人到，林战清冷的身影，出现在八爷的门口。<br/><br/>