    
        <br/><br/>    三年后
<br/><br/>    某个深山老林里，在拍摄的剧组中，戴着墨镜耳机的肖龙，舒服地躺在椅子上，和聊天室里的朋友们闲聊着。
<br/><br/>    播音先辈：“龙，你那边好像过去三年了吧？”
<br/><br/>    世界第一的科学家：“啊，你们才过去一个月，多亏了逢魔之力维系了聊天群，才可以让我们这样在聊天室的时候，时间是同步的。”
<br/><br/>    图书管理员：“如果不是这样的话，那我们传过去的信息就得很久很久，肖龙才能收到。”
<br/><br/>    坐在办公室里的若菜翻了个白眼，没好气道：“我亲爱的弟弟，你姐姐不是白痴，这一个月你们每隔一段时间就聊这个。”
<br/><br/>    “哈哈哈，抱歉姐姐，我实在是觉得大家都不是肖龙姐夫那样的天才科学家，所以才下意识一遍遍重复。”
<br/><br/>    地狱玩家：“？”
<br/><br/>    真正的硬汉：“？”
<br/><br/>    细数你的罪恶：“？”
<br/><br/>    知名推理小说家：“？”
<br/><br/>    风都设计师：“？”
<br/><br/>    蛇发魔女：“？”
<br/><br/>    动物战队全体：“？”
<br/><br/>    肖龙捂脸：“可怜的菲利普你去吧，姐夫真的保不住你。”
<br/><br/>    关掉聊天室，该拍肖龙的戏份了——没错，肖龙就是参加了剧组的拍摄。
<br/><br/>    在三年前从深山老林中出来后，肖龙就发现这个世界，假面骑士居然是虚构的，是属于特摄影片！
<br/><br/>    而当时，新的假面骑士，也是新时代开端的空我，正在招收皮套演员，上一位御用，因为拍摄的器材出了问题，遗憾退役，而别的演员暂时还达不到标准。
<br/><br/>    所以，才不得不招收新皮套演员。
<br/><br/>    肖龙靠着过人的身手，和极其精湛（中二）的表演，成为了空我的皮套演员。
<br/><br/>    因为有肖龙在，很多时候剧组遇到问题，肖龙总能很快解决，这一部分是因为肖龙有着平成二十个骑士所经历故事的记忆。
<br/><br/>    因此肖龙也在剧组十分受人欢迎。
<br/><br/>    “龙桑，今天又要辛苦你了！”有肖龙的帮助，剧组进度迅速，也因此而大卖。
<br/><br/>    这一个世界的骑士特摄，可以说是精品中的精品，因为剧组不缺经费，也不缺点子（指剧透）。
<br/><br/>    东大妈吃到了甜头，疯狂发展骑士，此时在肖龙的推动下，已经到了假面骑士faiz的诞生。
<br/><br/>    “没问题，交给我吧！”肖龙竖着拇指道。
<br/><br/>    编剧敏树叹道：“不愧是平成老大哥就开始的皮套演员，这如果穿上皮套，仿佛五代就在眼前啊。”
<br/><br/>    此时，肖龙已经上了场景，正是这个世界，faiz剧情中，乾巧在深山老林中挑战五个奥菲以诺。
<br/><br/>    一抖手，穿着皮套的肖龙冲了上去，左冲右突，通过错位拍摄，拍出了无人能挡的气势。
<br/><br/>    然后肖龙借助吊威亚，做出流氓蹲，前冲跳起的动作，飞到了空中。
<br/><br/>    一周后……
<br/><br/>    著名的东映祖传天桥底下，正在拍摄faiz的最重要的转折，乾巧再一次变身faiz，不仅仅是人类，也是奥菲尔诺。
<br/><br/>    等拍摄完成后，肖龙脱下沉闷的皮套，脸上满是汗水，但仍旧神采奕奕。
<br/><br/>    等旅行结束，或许当个皮套演员也是个不错的选择呢，肖龙忽然冒出了这么一个想法。
<br/><br/>    编剧敏树在石森章太郎老师的示意下，殷勤的递上了水，而已经年岁七十有余的石森老师，也上去拍了拍肖龙的肩膀。
<br/><br/>    “龙桑，知道吗，假面骑士系列多亏有你在，才能将假面骑士推向了一个高峰！假面骑士没你，将大幅度成绩下降。”石森毫不吝啬夸赞地道。
<br/><br/>    肖龙挠挠头，露出阳光的笑容（傻笑）：“不要这么说啊，石森老师，这还是离不开您的故事，也离不开剧组的各位，更离不开全田先生以及各位演员的努力。”
<br/><br/>    “哈哈哈哈，行了行了，互夸的话就到这吧，龙桑，怎么样，有兴趣去一起吃餐饭吗？”精神的小老头大笑道。
<br/><br/>    “如果是石森老师请客的话……”肖龙狡黠地笑了笑。
<br/><br/>    石森老师也不在意，豪迈地道：“那就让我请吧！”
<br/><br/>    “石森老师最棒了！”
<br/><br/>    东京最好的饭店。
<br/><br/>    肖龙吃着饭，一脸幸福：“最令人感到愉悦的，莫过于大战后的饭菜了！”
<br/><br/>    石森老师夹了口菜，配了杯清酒，听闻后笑道：“龙桑还真的很有感觉呢，假面骑士的感觉。”
<br/><br/>    肖龙笑了笑，假面骑士吗？我是啊。
<br/><br/>    酒足饭饱，餐桌上也是有令人愉悦的交谈。
<br/><br/>    石森老师正微醺地和肖龙，聊着假面骑士的事情，肖龙层出不穷的想法让他很惊喜，感觉遇到宝藏了。
<br/><br/>    然而，愉悦的交流，总在某些时刻会被不好的人打断。
<br/><br/>    窗外，绿色的飓风在席卷街道！
<br/><br/>    时空的列车正在天空中左冲右撞，像是吃坏了肚子的猛兽，在发泄身体不适带来的烦躁。
<br/><br/>    肖龙腾地站起身，石森老师也惊愕地看着窗外。
<br/><br/>    没看错的话，那应该是他计划里，平成前十年企划中，未来会拍的骑士之一——假面骑士电王的时空列车！
<br/><br/>    在肖龙的助推下，此时平成旧十年的骑士已经有了备案与草图，所以石森老师才能一眼认出这列车。
<br/><br/>    肖龙对呆愣的石森老师笑了笑，说道：“石森老师，看来三年之期已经到了，我该回去了。”
<br/><br/>    石森老师不解，却又隐约感觉触摸到了什么。
<br/><br/>    肖龙没有详细的解释，而是露出阳光的笑容，竖起拇指道：“石森老师，想看看真正的骑士变身吗？机会只有一次哦！”
<br/><br/>    “龙桑，难道说你……”石森老师像是明白了什么，转而很快道，“那真是求之不得呢！”
<br/><br/>    “哟西，上了！”肖龙满意地笑了，果然，石森老师就是石森老师啊。
<br/><br/>    当自己创造的孩子（指假面骑士），出现在眼前的时候，他可不会像叶公好龙的人那样。
<br/><br/>    他带着石森老师，冲破玻璃，从三层楼跳到地上。
<br/><br/>    安稳跳到地上后，石森老师惊魂不定，随后苦笑道：“龙桑，太过分了！”
<br/><br/>    “哈哈哈，抱歉老师，这只是个有些恶劣的玩笑而已，接下来正戏开场，不要眨眼！”肖龙挠挠头，大笑道。
<br/><br/>    石森老师听见，也顾不上再抱怨肖龙，后退几步，眼睛眨都不眨。
<br/><br/>    一条手摇机的腰带，固定在肖龙的腹部上，而肖龙也拿出了两个满装瓶，看着前方双色的异类骑士。
<br/><br/>    “既然是双色骑士，那半分躯体也算应景了！”肖龙说完，摇了摇满装瓶。
<br/><br/>    “Rabbit ！”
<br/><br/>    “Tank ！”
<br/><br/>    ……
<br/><br/>    “Are you Ready ？”
<br/><br/>    肖龙深吸一口气，半分躯体的合体装置已经展开，就等语音指令了。
<br/><br/>    “Rider Henshin！”肖龙一挥双手，腰带接受到指令后，半分躯体装置猛然撞合。
<br/><br/>    一阵蒸汽后，半分躯体的骑士出现了！
<br/><br/>    “钢铁的Moonsault！Rabbit Tank Yeah！”（钢铁的月面宙返！兔子坦克耶！）
<br/><br/>    “撒，实验开始吧！”左手拇指扣住腰带，右手划过天线后，指着双色的异类骑士，假面骑士Build富有感情地说出了这句话。        <br/><br/>