
金家这边苦思不得良法，宫里面，古清月虽然和金铭呕气，可还是去寻了太后。<br/><br/>
“皇祖母，儿臣就求您这一次，您就答应儿臣吧！”<br/><br/>
“月儿，你的心思哀家知道，可你父皇已经下令，你现在要做的就是相信金家。”<br/><br/>
见自己百试百灵的手段失去了作用，古清月抹干了眼泪，想起之前听到的，不知真假的传闻，为了金铭，她管不了那么多了。<br/><br/>
“祖母，您可知，这苏家是什么来头。”<br/><br/>
“这个，哀家倒是不知。”<br/><br/>
“苏家，就是隆安城打垮慕容家的罪魁祸首！”<br/><br/>
古清月说这话时，一直注意太后的脸色，察觉到对方心绪上的波动，心里有了底。<br/><br/>
“当成如果没有苏家，慕容家也就不会遭遇那么多变故，儿臣觉得，有必要惩治一下他们。”<br/><br/>
慕容烈的父亲曾是宫中御厨，母亲曾是太后最得力的丫鬟，一直待如亲妹，曾有救命之恩。<br/><br/>
慕容烈对于她来说，是一个后辈。<br/><br/>
当初慕容家出事，她选择庇护，后面依旧遭遇灾祸，说到此事，她对那个名不见经传的苏家是有些不满的。<br/><br/>
“好了，哀家累了，月丫头你先回去吧！”<br/><br/>
“那，孙儿告退！”<br/><br/>
古清月见目的达到，告退离开。<br/><br/>
所有人翘首以盼中，到达了美食争霸赛决赛的日子，先前报名的参赛者，经过一系列的淘汰赛，只剩下寥寥数人。<br/><br/>
今日的帝都，迎来了空前绝后的盛况，比赛是在美食联盟的会场上举办。<br/><br/>
决赛一共七人，美食联盟的金忱会长，苏家的厨子牛二，其他五位选手来自大荒境各地，都有美食联盟有着或深或浅的关系。<br/><br/>
品评师有太后，陛下，雪族公子雪无尘，为了避免发生平局的情况，第三局之后还会从围观者中随意抽取一些人，对菜品进行投票。<br/><br/>
“陛下，这次大赛的考题可否由哀家所出。”<br/><br/>
看着下方热闹的人群，太后露出久违的笑容，冲着自己的儿子提出了要求。<br/><br/>
“难得母后有此兴致，儿臣岂有不应之理。”圣明帝吩咐人将呈上笔墨，又看向一旁的雪无尘，“无尘公子，可是也有出题的想法。”<br/><br/>
“我此来，只为品尝美食，出题之事，由你们决定就好。”<br/><br/>
“如此说来，倒叫哀家不好意思了！”<br/><br/>
“还请母后出题吧！”<br/><br/>
圣明帝亲自研好墨，铺上白纸，又附上御笔，太后见圣明帝恭敬的样子，心里很是受用。<br/><br/>
“哀家最不喜油腻辛辣之物，这第一道题目，是做一道素菜，且不可放辣！”<br/><br/>
<br/><br/>
“第二个题目是做一道糕点！”<br/><br/>
“第三道题目是做一道消暑的食品。”<br/><br/>
太后一边说，一边写下三道试题。<br/><br/>
“嗯？”<br/><br/>
见到太后写下的题目，莫说圣明帝，就连雪无尘都有些惊讶，三道菜没有一道荤菜，最绝的是第三道题，消暑的食品，一般是冰块为主材，苏家之前经营的是古董羹，自然不会屯冰，这炎炎夏日，哪里寻得到冰。<br/><br/>
除了第三道题，前两道也有名堂，苏家吃食的特点，辣是主调，带有灵气的荤菜也很吸引人，这三道题可以说是直接斩断了苏家所有优势。<br/><br/>
金氏家族的人见到试题，心中均是放松不少，往年都是自由发挥，金家凭借烤串和糕点次次拔得头筹。<br/><br/>
金家心情好，美食联盟其他长老看到题目，一个个都后悔不已，早知道试题如此，他们也参加了。<br/><br/>
金家炙肉一出，谁与争锋，现在又有了苏家，本以为没有什么胜算，索性就放弃了参赛权。<br/><br/>
可这三个题目，第一个题目是素菜，他们当中就有比金忱做的好的，第三道消暑食品，美食联盟的冰是共用的，大家做的都差不多。<br/><br/>
可事已至此，后悔也没用，怪只怪这题目不早一点出，他们哪知道，这题目太后也是冥思苦想好久才得出的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267513"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;太后出题">加入书签</a>
</div>
