
狗蛋儿则坐在木桌上，被人围的里三层、外三层的。<br/><br/>
陶七妮垫着脚，透过缝隙看着狗蛋儿极力的忍着，不停的抽泣着，既恐惧又害怕……<br/><br/>
“这咋办啊？”<br/><br/>
“完了，完了，这胳膊废了。”<br/><br/>
“没有大夫，离县城也需要两、三天。”<br/><br/>
“不知道要花多少钱？”<br/><br/>
提及钱，众人沉默了，看大夫要给钱的，狗蛋儿这样不知道要花多少钱。<br/><br/>
没办法一文钱还难倒英雄汉呢！提及钱，他们是真的不是英雄更气短。<br/><br/>
“钱不是问题。”陶十五立马开口道，“咱不差钱，救人要紧。”<br/><br/>
一句话安抚了狗蛋儿及众人的惶恐不安的内心。<br/><br/>
“可即便有钱，要走到县城，不知道能不能治了？”<br/><br/>
“时间太长了治不了，甚至病情扩大了，要截掉坏的。”<br/><br/>
“啥意思？”<br/><br/>
“就是把胳膊砍了。”<br/><br/>
狗蛋儿闻言终于憋不住哇哇大哭，“俺不要截掉，俺不要。”<br/><br/>
“别哭，别哭，他只是猜测，又不是大夫，大夫说了才算。”陶六一话落横一眼多嘴之人，这时候怎么吓唬人呢！<br/><br/>
他闻言赶紧说道，“狗蛋儿，狗蛋儿俺是胡说的，咱听大夫的。”<br/><br/>
“妮儿，这怎么办？”沈氏看着站在外围的陶七妮问道。<br/><br/>
“师父！”木桌前的人闻声自动让开，陶七妮走到桌前看着狗蛋儿，虽然狗蛋儿穿着厚厚的冬衣，也看得出左手不自然的扭曲下垂着，粗粗看来，手臂是从手肘处断的。<br/><br/>
“妮儿？”陶十五忧心忡忡地看着她，“咱现在就抬着狗蛋儿进城去。”<br/><br/>
所有人的目光齐刷刷的看向陶七妮，她现在就是大家的主心骨。<br/><br/>
“去多弄几个火盆。”陶七妮站在桌前看着他们直接吩咐道。<br/><br/>
“是！”韩金虎他们立马行动。<br/><br/>
“你要干什么？”姚长生目光关切地看着她问道。<br/><br/>
“屋里暖和了，好解开衣服接骨。”陶七妮双手撑在木桌上看着鼻涕一把、泪一把的狗蛋儿道。<br/><br/>
这丫头哪里会接骨啊？胡闹！姚长生心急如焚地看着她。<br/><br/>
陶家三口看向陶七妮的眼神都直了，接……接骨，他们没听错吧！<br/><br/>
你们的眼神能不能再直白点儿，生怕别人看不出来啊！<br/><br/>
陶七妮抬眼澄亮的双眸看着他们淡定从容的说道，“爹、娘，还记得咱们从中原走来，埋枯骨的时候，把咱快吓死了，最后我硬着头皮给人家摆好了，保存尸骨的完整。”脸不红气不喘，说的那个叫流！<br/><br/>
姚长生眼底闪过一丝错愕，这样也行。看她镇定自若的样子，应该会接骨。<br/><br/>
机灵如姚长生，立马添柴加火道，“你们不知道，当时看着散落一地的人骨，差点儿被吓晕了，他们明显是被人谋杀的，头骨上的窟窿清晰可见，尸体被人用石头给肢解了。”<br/><br/>
<br/><br/>
“啊！”众人惊呼地捂着嘴。<br/><br/>
“为什么要这么残忍？”杨栓柱不解地问道，“杀了还不够吗？”<br/><br/>
“你们说呢？”姚长生目光扫过看向自己的眼神，“严重的旱灾，没有食物、没有水，只有人……”<br/><br/>
“呕……”很显然他们知道了姚长生在说什么？胃浅的已经干呕了起来。<br/><br/>
都是贫苦农民出身，一直是挨饿受冻的，易子而食见过，市场的菜人也见过，所以很明白姚长生所说的代表什么？<br/><br/>
“先开始很害怕，到最后看多了就不怕了，只想将人好好的安葬了，入土为安！”陶六一闻言立马随声附和道，“对咱自身的人体有了清晰的了解。”<br/><br/>
姚长生的话令人惊恐也打消了他们的疑虑，尤其是来自郑伯他们探究的目光。<br/><br/>
这是善恶有报！<br/><br/>
郑伯的目光一下子柔和了下来，想起一路走来种种，还真符合陶家的性格。<br/><br/>
“火来了，火来了。”韩金虎他们端着石头盆直接进来，身后跟着抱柴火的。<br/><br/>
大厅立马点上了篝火，屋里更加的暖和。<br/><br/>
陶七妮看着陶六一道，“去把我的黑刀拿来。”<br/><br/>
“你拿刀干什么？”陶十五紧张地看着她问道。<br/><br/>
“他这样根本无法脱衣服，只能用刀将袖子给割断了抽出去。”陶七妮在狗蛋肩膀处比划着，强行脱衣服会造成二次伤害。<br/><br/>
狗蛋儿看着自己崭新的衣服，很是不舍地说道，“可不可以不要用刀啊！”<br/><br/>
“不可以！”陶七妮直接黑着脸道。<br/><br/>
“俺现在就去。”陶六一转身就朝外跑去。<br/><br/>
陶七妮目光转向何二楞道，“二楞，去笼子里抓只腿被打折了的兔子。”<br/><br/>
“师父，你要兔子干什么？”何二楞不解地看着他说道。<br/><br/>
“给狗蛋儿增加信心。”陶七妮镇定自若地看着狗蛋儿道。<br/><br/>
“这咋增加信心啊？”众人不解地看着她道。<br/><br/>
“妮儿，你要给兔子先接骨啊！”姚长生惊讶地看着她说道。<br/><br/>
“是啊！都是接骨嘛！能给兔子接好，就能给狗蛋儿接好。”陶七妮信心十足地看着他们说道。<br/><br/>
这是什么狗屁说法，姚长生咋听都觉得不靠谱。内心担心不已，这丫头别弄砸了。<br/><br/>
得赶紧想办法怎么给她找补回来，然而这事实就在眼前，一眨眼就戳破了。<br/><br/>
姚长生这内心急的如热锅上的蚂蚁似的，砰砰直跳。<br/><br/>
在场的人神色各异，不过这拿兔子试试，好像也没啥。<br/><br/>
陶十五和沈氏两人尽管心里惴惴不安，面上不敢显露分毫。<br/><br/>
“妮儿，给你刀。”陶六一气喘吁吁地跑了回来，将黑刀递给了陶七妮。<br/><br/>
陶七妮将刀放在了木桌上，等着野兔子被抓来。<br/><br/>
“哎！妮儿，你怎么不动啊！”陶六一疑惑地看着她说道。<br/><br/>
“等一会儿，先给兔子接接骨。”陶七妮清澈的目光看着他信心十足地说道。<br/><br/>
陶六一心里打了个突兀？目光在陶七妮和狗蛋儿身上转了转，聪明的不言不语。<br/><br/>
有些话回头再问，现在不合适。<br/><br/>
“来了，师父，兔子来了。”何二楞抓着兔子耳朵拎了进来，“这是今儿新抓的。”意思很明显刚打折的。<br/><br/>
兔子腿乱扑腾，他们却很清晰的看见其中一条腿和其他三条腿不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65505314"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;兔子（二更）">加入书签</a>
</div>
