    
        <br/><br/>    “好棒啊！”
<br/><br/>    “我会飞了！”
<br/><br/>    “哇哇哇！”
<br/><br/>    “好棒！好棒！”
<br/><br/>    震惊过后，众人发出了有些兴奋的叫喊。
<br/><br/>    “小歌，你这武魂太神奇太厉害了，竟然还有这种作用！”戴沐白啧啧称奇。
<br/><br/>    “好厉害！好厉害！”奥斯卡和马红俊哇哇大叫。
<br/><br/>    就连赵无极也有些惊讶的夸赞：“没想到，我是真没想到，你这武魂还有这种妙用！”
<br/><br/>    “这就好像我剑爷爷的御剑飞行！”宁荣荣兴奋的说，“我早就想让剑爷爷御剑带我飞，可惜剑爷爷的剑只能驮他自己，没想到今天能坐在你的武魂上飞，张歌你好棒！哇！飞在天上好舒服！”
<br/><br/>    小舞回头看着张歌，小脸红彤彤的没说话。
<br/><br/>    我的张歌，永远都是这么神奇，这么厉害！
<br/><br/>    朱竹清也回头看着张歌，眼神中带有一丝询问的意味。
<br/><br/>    张歌冲她点点头，对众人说道：“其实之前我就已经实验过金箍棒的带人飞行能力了，我昨天又花了很多时间熟悉，现在基本不会有问题了，大家放心乘坐，只是不要乱动，动作幅度不要太大就好。”
<br/><br/>    朱竹清释然，转身正坐，闭上眼睛感受着迎面吹来的微风。
<br/><br/>    这种感觉，还是这么享受。
<br/><br/>    赵无极问：“张歌，这样飞行，对你的魂力消耗怎么样？”
<br/><br/>    张歌看向奥斯卡：“有小奥在，几乎没消耗。”
<br/><br/>    奥斯卡听了心里这叫一个舒服，当即一拍胸脯：“哈哈！没错，有我在，保你到了星斗大森林，魂力还是满满当当！”
<br/><br/>    赵无极点头：“不错，你这也算是有了飞行能力了。对了，你这棍子最大能变多大？”
<br/><br/>    众人都看向张歌，他们都很好奇这个问题。
<br/><br/>    张歌沉默了一下，傲然道：“顶天立地！”
<br/><br/>    众人愣住了。
<br/><br/>    顶天立地？！
<br/><br/>    这有点夸张了吧？
<br/><br/>    只有张歌知道，这根本不夸张，西游记原著中，金箍棒可是太上老君用鸿蒙初判陶熔九转镔铁铸造的！
<br/><br/>    鸿蒙初开就是指盘古刚刚开天辟地之后的那段时间，那时候的材料，能是一般的材料吗？
<br/><br/>    而且张歌猜测，铸造金箍棒所用的这个材料，有可能一部分混沌散落凝结而出，也有可能是盘古开天辟地的时候，开天斧上掉落的一些镔铁。
<br/><br/>    而且老君在铸造完之后，亲手在棍身上镌刻了‘如意金箍棒’这五个大字，所以，金箍棒根本不是什么治水的工具，它本身就是一件兵器，而且是可以顶天立地的超强兵器！
<br/><br/>    “如果你们觉得我在吹牛，那我也没辙。”
<br/><br/>    “我相信你！”小舞说。
<br/><br/>    众人笑了。
<br/><br/>    一路飞到星斗大森林，众人跃下，马红俊看着变回正常大小的金箍棒，一个劲的咂嘴：“好宝贝啊，这可真是个好宝贝！”
<br/><br/>    赵无极拍了拍他的脑袋：“再好也是人家张歌的，走了，进森林！”
<br/><br/>    奥斯卡递给每人一根香肠和一根腊肠，道：“我的香肠能够在空气中维持十二个时辰的活力，也就是说，十二个时辰以内吃下它就会有效果。香肠恢复治疗附带充饥，腊肠的主要作用是解毒。”
<br/><br/>    众人点头收好，一进森林，众人都收起了轻松的表情，一脸认真戒备的扫视四周。
<br/><br/>    唯独小舞一脸兴奋，蹦蹦跳跳的说不出的开心。
<br/><br/>    一路无事，时间很快到了正午，众人盘坐休息，这时候，突然“咚！咚！咚！”沉闷的声音传来。
<br/><br/>    众人立刻警觉起身，声音越来越近，就连地面也发出了微微的震颤。
<br/><br/>    赵无极紧皱眉头：“似乎来了个不善的东西！”
<br/><br/>    很快，众人前方的草丛分开，一颗硕大的头颅出现在他们面前。
<br/><br/>    “六角牛！还是千年的！”赵无极脸色一沉。
<br/><br/>    这种牛身躯高大健硕无比，头上长着三对锋利的长角，若是发起冲锋，连凶猛肉食魂兽都要退避三舍！
<br/><br/>    更何况这还是一头千年六角牛！
<br/><br/>    说话间，六角牛开始刨蹄，这是它即将发起冲锋的前兆！
<br/><br/>    “躲开它的冲锋！”赵无极一声大喝，释放出武魂。
<br/><br/>    六角牛发出一声长哞，对准众人狂冲而来！
<br/><br/>    众人立刻躲开，唯独张歌站在原地，不躲不闪。
<br/><br/>    “张歌！快闪开！”
<br/><br/>    张歌眯起眼睛，抬手一指：“去！”
<br/><br/>    正好拿这头牛试验一下金箍棒的隔空操控攻击！
<br/><br/>    呼！
<br/><br/>    金箍棒化作一道金光飞射而去，在半空中迅速变大，与急冲过来的六角牛狠狠地撞在了一起！
<br/><br/>    砰！
<br/><br/>    一声巨响！
<br/><br/>    众人只觉得耳膜震得嗡嗡作响！
<br/><br/>    抬头看去，众人愣住了！
<br/><br/>    六角牛竟然被击退了，而且六根角还断了一根！
<br/><br/>    啊这！
<br/><br/>    好强！
<br/><br/>    张歌面无表情，目视六角牛，金箍棒在半空中上下翻飞，迅疾无比，力量奇大，每一击都精准无误的打在牛角牛身上，疼得六角牛哞哞狂叫！
<br/><br/>    众人看呆了！
<br/><br/>    隔空操控！
<br/><br/>    还有这种操作？！
<br/><br/>    哇你手持金箍棒的时候就已经很强了，现在还能隔空操控，打的还这么有声有色，你到底有多强？
<br/><br/>    赵无极缓过神，刚要出手帮忙，张歌立刻说：“你们别出手，我正好拿它练练手。”
<br/><br/>    众人：......
<br/><br/>    你听听这说的是人话吗？
<br/><br/>    我们都如临大敌，你却只是在拿它练练手？
<br/><br/>    人与人的差距什么时候这么大了？
<br/><br/>    “我这两天一直在练习隔空操控，但缺少实验对象，今天可算碰着一个皮糙肉厚抗打的了，你们千万别插手啊。”
<br/><br/>    知道了知道了！
<br/><br/>    我们就静静看你装B就行了！
<br/><br/>    一边操控武魂隔空战斗，一边还能游刃有余的聊天说话，你......
<br/><br/>    简直离谱！
<br/><br/>    就这还练习个屁，你不已经很熟练了吗！
<br/><br/>    说话间，金箍棒的速度越来越快，开始众人还能看清它的飞行轨迹和攻击动作，到了后来，众人就只能看到一团金光围绕着六角牛飞速旋转，六角牛身上的伤痕不断增多，只能哞哞叫！
<br/><br/>    赵无极看的胆战心惊！
<br/><br/>    所有人里，就他和张歌的金箍棒正面硬刚过，所以他深知这金箍棒重量非常惊人。
<br/><br/>    而现在，张歌不但能隔空操控了，而且攻击速度还越来越快！
<br/><br/>    巨大的重量加飞快的速度加隔空操控，等于无敌！
<br/><br/>    以后得离这小子远点，不能再和他打架了！赵无极做出了决定！        <br/><br/>