
“你小子行啊，打了次比赛，外号都出来了。”<br/><br/>
回到基地的第二天，PDD看着各论坛、贴吧、自媒体的风向，发现了一件很有趣的事情。<br/><br/>
除了日常吹赢了比赛的队伍之外，上路的名字也成了亮点。<br/><br/>
——这个发音，放在闽南语里，是‘你爹’的意思。<br/><br/>
百万个冷笑话火遍全网，有个叫时光鸡的角色就这么自称，加上林北用了非常复古的英雄选择，很多人不约而同地把‘电竞时光鸡’头衔按了上来。<br/><br/>
“什么鬼名字啊！”<br/><br/>
林北愤然吐槽：“光鸡？我还白虎呢！”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
“哈哈哈哈……”<br/><br/>
“没毛病没毛病。”<br/><br/>
无良队友幸灾乐祸。<br/><br/>
“咳咳咳。”解立文努力忍住笑意：“凡事要往好处想，电竞时光鸡总比电竞白条鸭强啊。”<br/><br/>
“好了，说正事，过两天咱们要打LD。”<br/><br/>
“和ADG和UE.F比，LD应该是三支队伍里面最弱的，不过也不能大意，如果不是林北上路打出了绝对优势，咱们第一场并不一定能拿分。”<br/><br/>
不是妄自菲薄。<br/><br/>
面对ADG，Ning和Ming这对国服第二、第四的组合，线上并没有打出很好的效果。<br/><br/>
只是场面领先，没什么实际的东西。<br/><br/>
固然有对面双人组经验更丰富，解立文专注于保护林北的原因在，也说明了YM下路不容易C的起来。<br/><br/>
<br/><br/>
而LD战队的AD选手Vipery是一个来自韩服的最强王者。<br/><br/>
要知道，在韩服征战，一定和UZI、Imp、Detf、Bang、Rekkles、Doublelift等现役顶级AD有过极多交手。<br/><br/>
哪怕只能勉强抗衡，Vipery的对抗能力也可以进入一线级别。<br/><br/>
所以，继续围绕上单，是胜算最高的打法。<br/><br/>
“LD上单是Kabe。”<br/><br/>
简单聊了聊，解立文拿出整理好的资料：“Kabe这名选手擅长操作，线上风格比较激进，在陕西比赛的时候，杰斯锐雯狮子狗船长等等都选择过。”<br/><br/>
“由于版本改动和下路补强，春季赛以大树、兰博、大虫子为主。”<br/><br/>
“林北不擅长坦克，所以我们最好放出来兰博进行针对，抓换线，想办法越塔。”<br/><br/>
“你们怎么看？”<br/><br/>
“放兰博简单。”Ning说出想法：“我拿个无位移AD，再来个软辅，兰博就肯定敢选，但你们的压力会比较大。”<br/><br/>
软辅，代表没有足够的主动权，并不容易打出强杀。<br/><br/>
使用软辅，只能靠打野硬抓兰博。<br/><br/>
“应该可以，LD中单PaSa是个混子。”解立文调查过数据：“他的场均KAD是1.9/3.6/4.9，基本没什么威胁，甚至可以放他无压力发育。”<br/><br/>
“那这样的话，我们是不是可以摇摆？”何皓提出建议：“比如拿个璐璐，换给我，我和他对着混。”<br/><br/>
“也行！”解立文点头。<br/><br/>
何皓是妖姬人柱力，基本没玩过璐璐中单。<br/><br/>
这是路人王现状。<br/><br/>
想上分，必须用Carry型英雄，否则，就算能慢慢爬到王者，也进不了职业战队的法眼。<br/><br/>
但是，PaSa线上给不到威胁，何皓就可以用完全不擅长的英雄。<br/><br/>
1v1对抗的时候需要很多细节，打团相对而言就大开大合的多，有点小瑕疵无关紧要，有的时候甚至还会错有错着。<br/><br/>
比如手滑按错技能，恰恰撞上了对方闪现。<br/><br/>
简单的讨论结束，继续训练赛。<br/><br/>
一场LSPL打完，YM约战容易了很多。<br/><br/>
以前要一个个队伍询问，等人家有空闲才能切磋。<br/><br/>
现在，都没去联系，就有三家俱乐部主动找上门。<br/><br/>
一个是KYH。<br/><br/>
一个是2144D。<br/><br/>
还有一个很NB，名字就叫NB。<br/><br/>
不是同组，季后赛之前碰不上，不需要保留什么战术，因为版本变动很快，现在能用的阵容之后未必用的了。<br/><br/>
正常BAN选，林北下意识想拿个坦克练练，被PDD制止。<br/><br/>
“Rank随便打打，训练赛你还是选输出上单。”<br/><br/>
PDD开口：“坦克英雄没什么东西，不用玩的太好，线上不炸，知道团战该干什么就行，LSPL还是对攻的多，坦克联盟这么久也快削了。”<br/><br/>
“差不多。”解立文同意。<br/><br/>
LOL设计师有一个非常令人讨厌的习惯。<br/><br/>
那就是教大家玩游戏。<br/><br/>
不仅教普通玩家，还教职业选手。<br/><br/>
什么强势削什么是正常的平衡，但就算在比较平衡的版本，设计师也会进行大范围的改动，把登场较多的英雄直接丢进谷底。<br/><br/>
更过分的是暗改。<br/><br/>
很多不能算BUG的游戏机制，被设计师偷偷的和谐掉。<br/><br/>
比如鳄鱼两段E之间夹杂有技能光效但不需要英雄动作的Q，机器人钩子实际范围比动画更远，大虫子‘破裂’的蓄力时间，锐雯折翼之舞的指令读取方式等等。<br/><br/>
本赛季，坦克联盟已经持续了大半年，除了季前赛阶段有一些进攻型英雄露头外，大树、大虫子、石头人这样的选择稳稳居于胜率榜单前列。<br/><br/>
国服高分段上单还是以打架为主，有着大量职业选手的韩服上单界，基本已经进入了你农我农互相发育的时代。<br/><br/>
按常理来说，这种情况在设计师眼里，是需要纠正的。<br/><br/>
“那我主要练什么？”林北询问。<br/><br/>
“你觉得擅长什么就练什么。”PDD在这方面不做指引。<br/><br/>
练一个英雄，不是说说那么容易。<br/><br/>
要看契合度。<br/><br/>
很多职业选手只会那么两三个本命，掌握不了版本热门，不是不下苦功。<br/><br/>
而是怎么用功都没用。<br/><br/>
契合度高的英雄，看一遍技能，上手就能排位，甚至于第一场就大杀特杀，十几场就面面俱到，几十场下来，从对线到支援、团战都没有问题。<br/><br/>
契合度低的，三五百场练进去，比赛还是梦游。<br/><br/>
“我擅长的英雄……有点怪啊。”林北比较犹豫。<br/><br/>
带着另一款MOBA竞技天梯前列的经验转到LOL，林北知道扩充英雄池的重要性，上单英雄无论是不是版本热门，不管有没有上过比赛，都进行过尝试。<br/><br/>
试着试着，感觉不太对。<br/><br/>
剑姬、锐雯等操作型上单，能用，发挥也还不错。<br/><br/>
但是没有鳄鱼、皇子、波比、狼人、雷熊、兰博这些舒服。<br/><br/>
偏偏，后面这些都是S1赛季的太古英雄，比赛里除了兰博和偶尔出来蹦一蹦的鳄鱼，其他早已经销声匿迹。<br/><br/>
练这些？<br/><br/>
真的能行？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693907"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;电竞时……光鸡？！">加入书签</a>
</div>
