    
<br/><br/>    
“祂的名讳，我现在还不能告诉您，这也是祂的嘱咐。”赤目黑影认真道，


<br/><br/>    
“不过您不用担心，因为祂和您，完全是一条战线上的存在，就算全世界都与您为敌……


<br/><br/>    
祂，也会永远站在您这边。”


<br/><br/>    
林七夜的眉头微皱。


<br/><br/>    
他不喜欢这种被人牵着鼻子走的感觉。


<br/><br/>    
赤目黑影口中的那个祂，似乎已经洞悉了一切，甚至将自己也划入了祂的棋盘之中，虽然口口声声说祂不会对自己不利，但这种冥冥之间自己的命运仿佛已经被人掌控的感觉，让他觉得很不舒服。


<br/><br/>    
你谁啊？我和你很熟吗？


<br/><br/>    
“你凭什么觉得，我不会让你的灵魂在这里彻底磨灭？”林七夜脸色阴沉的开口，“祂觉得自己洞悉了一切，万一，我就偏要打乱祂的计划……”


<br/><br/>    
“您不会的。”赤目黑影平静的开口，“因为，我会用一条信息，买下我的命。”


<br/><br/>    
林七夜的眉头一挑。


<br/><br/>    
“你就这么自信，这条信息能够打动我？”




<br/><br/>    
“您不妨先听一下？”


<br/><br/>    
林七夜平静的注视着它的眼睛，等待着它的下文。


<br/><br/>    
牢房中，赤目黑影迈步，走到了林七夜的面前。


<br/><br/>    
它伸出手，轻轻点在了林七夜的胸口，


<br/><br/>    
那只赤红的眼眸，凝视着林七夜的眼睛，


<br/><br/>    
它缓缓开口：


<br/><br/>    
“他，要死了。”


<br/><br/>    
林七夜愣在了原地。


<br/><br/>    
……


<br/><br/>    
飞机上。


<br/><br/>    
林七夜猛地睁开了眼睛。


<br/><br/>    
他伸出手，摸向自己的胸口……


<br/><br/>    
他的指尖触摸到了某个坚硬的东西，整个人微微一颤。


<br/><br/>    
片刻之后，他从怀中，掏出了一根木筷。


<br/><br/>    
看着这根木筷，林七夜像是一尊石雕，凝固在了原地。


<br/><br/>    
……


<br/><br/>    
迷雾。


<br/><br/>    
幽光城市之中。


<br/><br/>    
震耳欲聋的爆炸声从天空中传来，整座悬浮空中的残破城市，都在剧烈的震颤。


<br/><br/>    
窸窸窣窣的灰尘从停车场的顶端落下，洒落在燃烧的火炉之上，远处大楼被震的轰然坍塌的声音如同雷鸣般在空中回荡，幽色的屏障之外，青芒与剑芒在云层中爆闪。


<br/><br/>    
令人心悸的威压弥漫在天地之间。


<br/><br/>    
“陈，陈涵前辈……”路宇呆呆的看着头顶的天空，“这是什么情况？”


<br/><br/>    
陈涵同样震撼的看着那闪烁的剑芒，有些不确定的开口：“这应该是……神战？”


<br/><br/>    
“那个人，在和风神打架？！”路宇张大了嘴巴，“那他……”


<br/><br/>    
陈涵凝视了天空许久，缓缓开口：“他应该，是人类天花板中的那位大夏剑圣。”


<br/><br/>    
除了人类天花板，没有人能与神明对决。


<br/><br/>    
可问题是，剑圣怎么会在安塔县？


<br/><br/>    
是巧合吗？还是……


<br/><br/>    
陈涵突然想到了某种可能，看向天空中那道身影的眼眸满是震惊。


<br/><br/>    
“剑圣，怎么会在这里？是本来就在安塔县有事吗？”路宇疑惑地问道，随后自顾自的摇了摇头，“不对啊，如果剑圣在的话，一开始风神就不可能成功的把我们劫出迷雾……”


<br/><br/>    
陈涵的双唇颤了颤，有些沙哑的说道：


<br/><br/>    
“他是穿过迷雾，来救我们的。”


<br/><br/>    
轰轰轰——！！


<br/><br/>    
幽色的天穹之上，接连的恐怖声响传出，一抹刺目的剑芒掠过天际，像是灼灼曜日般将天空撕裂，森然的剑气如同海浪般在空中席卷，即便有酆都的幽光遮蔽，肉眼也根本无法直视。


<br/><br/>    
陈涵和路宇同时低下头，将目光从天空挪开，神情都有些担忧。


<br/><br/>    
由于那抹幽光限制住了视线，他们根本无法看到天空中的战况，只能通过弥漫在空中的剑意或者罡风，来判断谁占据了上风。


<br/><br/>    
当这抹剑芒出现的瞬间，风神的威压被尽数压下，随后只听一声巨响，整座破碎的城市失去了支撑，飞速的向下坠落！


<br/><br/>    
强烈的失重感笼罩了所有人的心神！


<br/><br/>    
错落在地下车库的火炉向上飘起，街道上的车辆同时悬空，陈涵和路宇同时抓住了身旁的柱子，一颗心悬到了嗓子眼。


<br/><br/>    
这个高度掉下去，这座城，连同着这里的所有生命，都得被硬生生的摔成碎片！


<br/><br/>    
就在这时，整座城市再度一颤，失重飞起的所有物体落回了原本的位置，好在失重的时间并不长，虽然杂物被摔得有些零散，但那些躺在地上昏迷的居民都没有受到伤害。


<br/><br/>    
腾空的汽车重重落下，此起彼伏的警报声划破死寂的城市，在黑暗中此起彼伏。


<br/><br/>    
陈涵和路宇同时从地上爬起，紧张的抬头看向天空。


<br/><br/>    
幽色的光芒之上，原本激烈交锋的青芒与剑芒全部消失不见，一切都回归了平寂，仿佛刚刚的一切都不曾发生过一样。


<br/><br/>    
“陈涵前辈，剑圣这是……赢了还是输了？”路宇有些不确定的问道。


<br/><br/>    
陈涵摇了摇头，“我也不知道……”


<br/><br/>    
两人就这么静静地站在停车场的入口，手电的光芒依次照过漆黑的街道，希望再一次看到那个黑衫背匣的身影……


<br/><br/>    
沉默之中，一股紧张的气息在空气中蔓延。


<br/><br/>    
剑圣……可千万不能有事啊。


<br/><br/>    
他们暗自祈祷。


<br/><br/>    
突然间，一阵急促而虚弱的咳嗽声从街道的尽头传来。


<br/><br/>    
“咳咳咳咳……”


<br/><br/>    
两人同时转头望去，只见在道路尽头的黑暗之中，一个身影带着满身的鲜血，正蹒跚的走来。


<br/><br/>    
他身上的黑色衬衫已经被斩出了几道裂口，触目惊心的血痕遍布全身，满是血污的黑发凌乱的遮住额头，他低着头，剧烈的咳嗽着，脸色苍白无比……


<br/><br/>    
他的双手空空荡荡，手掌控制不住的轻微颤抖，


<br/><br/>    
他的剑……不见了。


<br/><br/>    
“剑圣前辈！！！”路宇见到那个身影，惊喜的呼喊了一声，随后和陈涵快步跑了过去，搀扶住他。


<br/><br/>    
陈涵的手握在周平的手腕，一股白光从他的体内涌入剑圣的伤口中，他的脸色瞬间凝重了下来。


<br/><br/>    
“剑圣前辈，你的伤……”陈涵看向周平的眼睛，似乎想说些什么。


<br/><br/>    
“咳咳咳咳……”周平剧烈的咳嗽了几声，双唇有些泛白，他摆了摆手，有些沙哑的开口，“我没事。”


<br/><br/>    
“剑圣前辈，您和风神，最后是谁赢了？”路宇忍不住问道。


<br/><br/>    
周平沉默了片刻，“他退走了，所以……应该算是我赢了。”


<br/><br/>    
赢了？


<br/><br/>    
路宇听到这句话，难以置信的瞪大了自己的眼睛。


<br/><br/>    
虽然他一直在祈祷着这个结果，但当周平亲口说出这句话的时候，他还是被震撼的无以复加。


<br/><br/>    
剑圣，逼退了风神？


<br/><br/>    
那可是一位货真价实的埃及九柱神！


<br/><br/>    
那是举手投足之间能够将半座城市连根拔起，然后穿过迷雾，运回埃及太阳城的存在。


<br/><br/>    
他真的还是人类吗？


<br/><br/>    
“剑圣前辈……那，那我们现在……”路宇有些结巴的开口。


<br/><br/>    
周平抬起那张苍白的面孔，平静的注视着东方，


<br/><br/>    
“回家。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->