    
<br/><br/>    龙瑶见他看着电脑一动不动，伸出指头戳戳他的胳膊道：“怎么了吗？”
<br/><br/>    秦无月看着她懵懂的眼神松了一口气，这种不良网站应该彻底打击才行，让这样的小孩子看到那简直就是祸害祖国的花骨朵。
<br/><br/>    把那些不堪入目的画面关掉，只留下了那一则让他注意的信息。
<br/><br/>    “没什么，你把我今天教给你的好好练习，我一会检查懂吗？”
<br/><br/>    秦无月神情严肃的出了书房。
<br/><br/>    独留下还有些懵逼的龙瑶，“他怎么了？怎么脸色那么难看？”
<br/><br/>    摇摇头继续玩自己的电脑。
<br/><br/>    秦无月到了阳台上深吸一口，拨打了一个电话出去。
<br/><br/>    墨洵开完会马不停蹄的赶回了家中。
<br/><br/>    家里有让他想念的人。
<br/><br/>    刚到家中就看到秦无月神色不对。
<br/><br/>    “怎么了？”墨洵优雅而坐道。
<br/><br/>    秦无月抹了一把脸，“你还记得把我们带走的那些人吗？”
<br/><br/>    墨洵双手一颤，“你是有什么线索了吗？”
<br/><br/>    秦无月点头，拿出手机上的一则信息递给他看。
<br/><br/>    看到那条信息墨洵整张脸上乌云密布，“这么多年终于有他们的消息了吗？你从哪儿找到的？”
<br/><br/>    秦无月苦笑，他自认为自己的黑客技术已经十分强大，却没想到这条信息竟然是一个不懂电脑的菜鸟找出来的。
<br/><br/>    “是你的女人，她无意打开了一个网站，什么网站不用我说了，其中这条信息夹杂其中，如果不是我仔细辨认这条线索就白白丢掉了。”
<br/><br/>    秦无月双手都有些颤抖。
<br/><br/>    墨洵脸色难看，“瑶儿怎么会打开这样的网站？你都教导了她些什么东西？”
<br/><br/>    秦无月欲哭无泪，“是她自己打开的好吧，我可没有教导她。”
<br/><br/>    “这件事情先放一放，我去看看瑶儿。”
<br/><br/>    墨洵长腿迈着去了书房。
<br/><br/>    这一天无月不会把瑶儿教坏了吧？
<br/><br/>    看着跑没影的墨洵，秦无月眼角有些抽，重色忘友！
<br/><br/>    龙瑶还在电脑旁玩，墨洵回来了也根本没注意。
<br/><br/>    墨洵看到她竟然是在玩泡泡龙，好笑的摇头。
<br/><br/>    “瑶儿，今天学习的怎么样？”墨洵坐在她身旁看着她玩的高兴。
<br/><br/>    “安安，你回来了！我学的很好啊！”龙瑶笑着看了他一眼。
<br/><br/>    墨洵拿起放在桌子上的测试题，让他越看越惊喜。
<br/><br/>    龙瑶的字体有些就像是印刷体，有些是簪花小楷，卷子上的题一道都没有错的。
<br/><br/>    “瑶儿学的很棒。”墨洵在心中想，是不是该让她去学校系统的学习下？
<br/><br/>    也让她多接触接触外人，总是害怕见人也不行。
<br/><br/>    “瑶儿，我送你去学校学习几天好不好？”
<br/><br/>    他想要去解决那条线索的事情，不能让她知道。
<br/><br/>    如果她去了学校，她就不会形影不离的跟着他，这样她也不会有危险。
<br/><br/>    那些人曾经是他的噩梦，他必须去把那些人解决。
<br/><br/>    “上学？念私塾吗？我看到过有些孩子读书的，还蛮好玩。”
<br/><br/>    龙瑶曾经躲在暗中跟着那些夫子学习过。
<br/><br/>    她觉得那么多孩子在一起学习也是很好玩的。
<br/><br/>    只不过她不想融入他们。
<br/><br/>    经过这些天与外人地接触，龙瑶感觉自己正在慢慢接受人类。
<br/><br/>    “这么说瑶儿是愿意去上学？”墨洵摸着她柔顺的头发爱不释手。
<br/><br/>    虽然他一刻也不想与她分开，但是这次出去找那些人还不知道需要多久。
<br/><br/>    让她留在家里有老爷子照顾是最好的。
<br/><br/>    “可以啊！我也想去看看学校是什么样子。”
<br/><br/>    龙瑶觉得自己有很多东西不懂，她会去尝试跟人类多学学。
<br/><br/>    就像今天学的电脑和化学就很好玩。
<br/><br/>    “好，我尽快帮你安排，上学一定要乖乖的，千万别暴露你的不同。”
<br/><br/>    墨洵心里很矛盾，既想让她去学习，又不想让她离开他半步。<br/><br/>