    ：[]
/<br/><br/>    
颜汐委委屈屈地扑进封司夜怀里的模样熟练至极。


<br/><br/>    
看得晏青教授忍不住扶额：卧槽……教主大人你变了。


<br/><br/>    
你的威严霸气呢？你的毒辣邪魅呢？


<br/><br/>    
这还是我们家那位弑杀天下，素有蛇蝎美人称号的教主漫殊大人吗？


<br/><br/>    
黑翼瞥了一眼晏青教授那一脸天打雷劈的模样，眸色冷淡道：“习惯就好。”


<br/><br/>    
别瞧着现在是只小白兔，教主大人虐起渣的凶残，可丝毫不逊色当年。


<br/><br/>    
“黑翼大人，您的脖子上怎么了？好像被什么抓了？”


<br/><br/>    
“这个时代，还能有什么能近你身的猛兽吗？”


<br/><br/>    
晏青眼尖地看到黑翼的领口处稍稍遮掩的脖子上有三条红狠，一看就是被什么动物抓的。


<br/><br/>    
但是黑翼大人那么强大，什么猛兽能抓到他的脖子？


<br/><br/>    
简直是不可思议好吗？

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
“哦？……不是野兽，是只不太乖的小野猫抓的而已。”


<br/><br/>    
黑翼反应过来，伸手挡了挡脖子上的痕迹。


<br/><br/>    
一向严肃的表情上蓦然染上几分笑意。


<br/><br/>    
男人嘴角微勾，晏青教授的脸色更加天打雷劈了。


<br/><br/>    
“……”晏青教授：卧槽，不仅教主大人画风不太对。


<br/><br/>    
怎么黑翼大人的画风也不太对。


<br/><br/>    
“没想到黑翼大人这一世爱上养猫了。”


<br/><br/>    
“小野猫难训，黑翼大人可要好好调教，免得伤了贵体。”


<br/><br/>    
晏青教授忍不住提出建议道。


<br/><br/>    
他倒是没养过猫，但是看样子黑翼大人家的猫有些凶残呀，都抓主人脖子上了。


<br/><br/>    
不过黑翼大人看上去应该挺宠幸那小野猫的。


<br/><br/>    
都被抓伤了还一脸宠幸，看来是隐藏猫奴没跑了。


<br/><br/>    
“嗯……性子是有些烈，不过这样才有趣不是。”


<br/><br/>    
黑翼若有所思道，某个腿软回到教室里拿着成绩单欲哭无泪的陆小少爷突然背脊一凉。


<br/><br/>    
“都杵这里干嘛？上课了还不回去上课？”


<br/><br/>    
校长之前接到举报，说这里有人聚众闹事。


<br/><br/>    
路上还遇见被毁了脸的李馨。


<br/><br/>    
李馨也是李家人，瞬间让他怒气值加满，过来兴师问罪。


<br/><br/>    
他一来，学生们瞬间作鸟兽散掉，数学组教授也跟着走了。


<br/><br/>    
一时间办公室里就剩下“闹事”的人了。


<br/><br/>    
李诉一眼就看见颜汐端着一张委屈巴巴的脸，一脚踩在卢莉的脸上……


<br/><br/>    
“……”李诉：放肆，居然在学校公然欺负同学？


<br/><br/>    
“颜汐，又是你，我是不是提醒过你不要在学校闹事？”


<br/><br/>    
“你以为学校是你家吗？你想干什么干什么？”


<br/><br/>    
因为此刻封司夜是背着他的。


<br/><br/>    
所以他只能看见一个高大的男人坐在座椅上。


<br/><br/>    
一屋子的人，都不太好惹的样子。


<br/><br/>    
而卢莉和一个男人则趴在地上，被欺负成一摊烂泥一般。


<br/><br/>    
“唔……校长来了呀？要一起玩耍吗？”


<br/><br/>    
很遗憾地告诉你，这里真是我家的哟～


<br/><br/>    
颜汐小可爱一抬眼，乖巧得不像话地眨巴眨巴狐狸眼，软糯道。


<br/><br/>    
“住手……不是，你给我住脚！”


<br/><br/>    
“颜汐，你跟我去一趟办公室，我要叫你家长过来，好好看看你在学校……”


<br/><br/>    
“咦……封爷，您……您怎么在这里？”


<br/><br/>    
李诉看见封司夜转身，吓得差点撅过去。


<br/><br/>    
“……”颜汐侧目，悄悄封司夜摇摇头：别掉马哟～


<br/><br/>    
“嗯，帝都大学我已经买下了，所以我才是真正的校长。”


<br/><br/>    
封司夜淡定而冷漠道。


<br/><br/>    
“是是是……您才是校长。”


<br/><br/>    
李诉只能算被聘用的校长，封司夜却是实打实的大Boss。


<br/><br/>    
谁敢忤逆他呀。


<br/><br/>    
“所以颜汐这样的坏学生……还是交给我来收拾吧。”


<br/><br/>    
“你可以滚了。”


<br/><br/>    
封司夜衣冠楚楚，一本正经道。


<br/><br/>    
颜?坏学生?汐：阿夜这是……想来点刺激的吗？


<br/><br/>    
唔……这也太带感了吧。


<br/><br/>