
为了拯救人质，刘韬毙命。<br/><br/>
这一个可以暂停时间的强大异能者，终于有了交代。<br/><br/>
一群人回到特殊部门时，部门里面的人已经听说了景飞的“丰功伟绩”，所以，景飞刚进门，其余的人就跑了过来：“景队，厉害啊，你这是极速了吧？没想到你这飞行的异能，竟然战斗力也这么强！”<br/><br/>
“对付刘韬这种可以暂停时间的人，就是要靠速度才能取胜！”<br/><br/>
“景队，牛逼！”<br/><br/>
“…………”<br/><br/>
大家各自的言语，让一脸懵逼、还没回过神来的景飞瞬间挺直了背脊，脸上挂上了笑容：“害，小意思，小意思。这么凶险的杀人犯，当然要我来了！”<br/><br/>
景飞脸上的骄傲得意之色，简直不要太明显。<br/><br/>
在旁边看着她，知道真相的薛夕：……<br/><br/>
小飞鸽这福样子，真是没眼看。<br/><br/>
但——<br/><br/>
薛夕又想到了今天，当人质的生命受到威胁的时候，小飞鸽那么恐高的人，竟然不管不顾，一点犹豫都不带的直接往房间里冲。<br/><br/>
似乎，他一点也不惧怕刘韬暂停了时间，打杀了他。<br/><br/>
薛夕拖着刘韬上楼时，看到过小飞鸽眼神里的倒影。<br/><br/>
那一刻，他的眼睛里只有人质，没有恐慌和惊怕。<br/><br/>
不知道为什么，只要一想到小飞鸽的眼神，薛夕心间就涌上一股热流。<br/><br/>
她垂下了眸子，没有再对小飞鸽发出任何嘲讽，往旁边的网络部走过去，刚到门口处，就看到黑猫一闪而过，白猫紧跟其后：<br/><br/>
“喵~”黑黑，你等等我，我真的很喜欢你，我们可以生一窝小宝宝好吗？<br/><br/>
黑猫回头，全身的毛都竖了起来：“你别跟着我了！都给你说过一千遍了！我是不可能给一只愚蠢的猫生儿育女的！”<br/><br/>
白猫：“喵~”黑黑，为什么？<br/><br/>
黑猫：“你以为我不知道吗？你就是想让我怀孕，然后你就可以独占皇上……不是，是部门里所有人的恩宠了！哼，你这种手段太常见了ꓹ&nbsp;&nbsp;跟后宫里哪个妃嫔怀孕了，就不能侍寝了一个道理ꓹ&nbsp;&nbsp;你以为我不懂吗？”<br/><br/>
白猫：“喵~”黑黑ꓹ&nbsp;&nbsp;你说什么，我听不懂。<br/><br/>
黑猫：“愚蠢的猫ꓹ&nbsp;&nbsp;滚！”<br/><br/>
说完这话，黑猫跳到了柜子上，旋即一闪，窜进了旁边的房间里ꓹ&nbsp;&nbsp;锁上了门ꓹ&nbsp;&nbsp;白猫走过去，在那边挠了半天，也没推开门ꓹ&nbsp;&nbsp;最终闷闷不乐的蹲在了门口处。<br/><br/>
看它可怜兮兮的模样ꓹ&nbsp;&nbsp;薛夕转身去给他准备了一些猫粮。<br/><br/>
这只白猫应该是一直纯种的，全身的白非常的纯粹ꓹ&nbsp;&nbsp;说实话ꓹ&nbsp;&nbsp;性格也好，不知道比黑猫讨喜多少倍。<br/><br/>
最近ꓹ&nbsp;&nbsp;白猫已经俘获了特殊部门多人的芳心。<br/><br/>
薛夕蹲下身体，揉了揉白猫的头ꓹ&nbsp;&nbsp;又帮他撸了下身体，白猫舒服的脑袋瓜往薛夕手心里噌：“喵~”<br/><br/>
“砰！”<br/><br/>
房门开了，黑猫气呼呼的站在那儿：“薛夕！你到底是跟我好，还是跟他好！你怎么能也叛变我！”<br/><br/>
薛夕：“……”<br/><br/>
为了不引发猫斗，薛夕麻溜的站起来，直接去了网络部，进了部门，还能听到黑猫在那里尖锐着嗓子训斥黑猫：“告诉你，你招惹别人都可以！只有薛夕不行！她是我的！我的新主人！！她只能喜欢我！我也只喜欢她！”<br/><br/>
薛夕：“…………”<br/><br/>
虽然没感受到过黑猫的独宠，但听到这话，薛夕还是挺开心的。<br/><br/>
算了。<br/><br/>
为了避免钮钴禄·喜塔腊产生不必要的不安全感，以后她就离白猫远点吧。<br/><br/>
薛夕坐在了自己的座位上，然后又看向了手机上的那些乱码，紫金阁……一见。<br/><br/>
那个神秘组织，和特殊部门似乎是对立的。<br/><br/>
她真的要去见神秘组织的人吗？<br/><br/>
她正在思考的时候，外面忽然间传来了一阵躁动。<br/><br/>
薛夕原本没打算出去看热闹，却听到有人开了口：“是那个被解救的人质来了！”<br/><br/>
薛夕听到这话，想了想，这才走出去。<br/><br/>
她刚出门，就看到那个被解救的彪形大汉，搀扶着一个年迈的走路都颤巍巍的老母亲来到了前面用来当成是伪装的警局。<br/><br/>
一进门，那年迈的老母亲就砰的一下子跪下了：“多谢你们啊，救了我儿子的命！呜呜呜呜……我就这么一个儿子，他要是没了，我可怎么办啊？”<br/><br/>
那彪形大汉，也激动莫名，抓着景飞的手说道：“我当时真的感觉到了疼痛，那时候实在是太快了，一瞬间的时候，我都产生了脖颈处很疼的错觉，多亏了您，才让我活了下来。”<br/><br/>
他哭的满脸都是眼泪，说了一些感激的话，又松了一面锦旗，最终才在众人的劝说下，搀扶着年迈的老母亲离开了。<br/><br/>
等到他走了以后，特殊部门里一阵唏嘘。<br/><br/>
大家都是暗中做事，不会暴露身份，像是这种直接出面救人的场景还算比较少的。<br/><br/>
所以今天这一幕，让大家都深有感触。<br/><br/>
听到声音，也走出来的郑直，一本真经的板着脸，直接开了口：“这就是我们努力的结果，这也是我们守护的人民，所以，我们曾经做过的一切，都是值得的！”<br/><br/>
“对！”<br/><br/>
其余人莫名热血沸腾。<br/><br/>
薛夕看到这种情况，也说不出话来。<br/><br/>
她绷住了下巴，忽然间低头，拿出了手机，将那个陌生号码发过来的一堆乱码转发给了微信里的全能大佬：【老师，这是我收到的。】<br/><br/>
这里要特别说明一下，虽然发现了向淮的身份，但薛夕还是区分了两个微信，聊工作的用全能大佬这个号，聊感情的，就会用“小白脸”那个号。<br/><br/>
她不知道特殊部门和神秘组织，到底谁是好的，谁是坏的。<br/><br/>
可能，也没有绝对的好与坏。<br/><br/>
但至少特殊部门现在给她的感觉，是热血的，是可以让人放心留在这里的。<br/><br/>
更何况，神秘组织中，还有人杀了小火苗得父母……<br/><br/>
把消息发给向淮后，他秒回复了消息：【收到。】<br/><br/>
看样子，比她想象中更快的解密了乱码，知道了信息。<br/><br/>
薛夕正打算给向淮再发消息，忽然间手机“叮”的一声，发过来了另外一条乱码：【不要相信向帅。】<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65362127"&nbsp;&nbsp;chaptername="第775章&nbsp;&nbsp;神秘人">加入书签</a>
</div>
