    
<br/><br/>    池烆见此，拉开她的手：“我看上你，又不是因为外貌。”
<br/><br/>    房子多听后，整个人呆怔几秒，眼睛眨巴几下：“你看不上我的外貌，那是看上我的才华？”
<br/><br/>    池烆想敲她脑门，但是那边的伤口不宜触碰，只好捏了下她的脸：“看上你的脸皮！”
<br/><br/>    房子多又眨了几下眼睛：“你什么意思。”
<br/><br/>    池烆补充：“脸皮厚！”
<br/><br/>    房子多听后，伸手给他一拳。
<br/><br/>    这一拳不轻不重的搭载池烆的胸口上，池烆没有反抗，反而抱紧她，随后头缓缓的低了下来。
<br/><br/>    两人之间的距离特别的近，房子多的鼻尖全是他的气息，这是她熟悉的气息，令她心动的气息。
<br/><br/>    两人的鼻尖触碰到一块，接着唇也贴合在一起。
<br/><br/>    久违两个月的亲吻，还是那么炙烈，还是那么香甜，还是那么的…心动。
<br/><br/>    房子多的手主动攀上他的脖子，迎合他的亲吻，而她的芊腰被池烆揽的更紧，似乎想要将她揉进自己的身体一样。
<br/><br/>    不过这样激情的kiss，没持续多久，便停了下来。
<br/><br/>    因为房子多的身体即便伤口痊愈，但机能还没完全回到健康的状态。
<br/><br/>    两人拥抱在一起，彼此的气息，彼此的心跳，都乱了起来。
<br/><br/>    ————
<br/><br/>    被安排在另外一栋休息区的朱跃，坐在自己房间的沙发上，时不时抬手看了下时间，表情看似有点担心和焦躁。
<br/><br/>    这已经是他第n次看手表，似乎觉得时间过的特别的慢。
<br/><br/>    从他们进入这里，从刚开始的兴奋，好奇，慢慢的恢复平和，接着又进入紧张的状况。因为池烆，许烨磊和房子多迟迟没有回来，而飞来这里之前，已经将联系方式都摒弃了。所以现在完全处于失联的状态。
<br/><br/>    朱跃实在坐不住了，对着沙发旁边的一个类似iPad的仪器开口道：“请问，我另外三个朋友现在在哪？”
<br/><br/>    仪器发出声音：“你的三位朋友，已经离开9号实验室，现在入住c休息区。”
<br/><br/>    “c休息区？他们回来了是吗？”朱跃道。
<br/><br/>    “他们入住c休息区。”仪器回答道。
<br/><br/>    朱跃凝眉：“我们这边是哪个休息区？”
<br/><br/>    “a休息区。”仪器回道。
<br/><br/>    “也就是说，我们和他们是分开的。”朱跃反应了过来。
<br/><br/>    “是的。”仪器回道。
<br/><br/>    朱跃听了这个消息之后，直接道：“我要见他们，不，我要见希爱博士。”
<br/><br/>    “希爱博士正在开会，等她忙完，我转告她。”仪器回道。
<br/><br/>    “那个奇宙呢？”朱跃追问。
<br/><br/>    “他正在和希爱博士一起开会。”仪器道。
<br/><br/>    朱跃见此，只好道：“这边去c休息区怎么走？”
<br/><br/>    “没有授权权限，您无法进入c休息区。”仪器回道。
<br/><br/>    朱跃听后，明显有点暴躁：“希爱博士到底在搞什么鬼。”
<br/><br/>    仪器的回复是：“希爱博士立志建造一个人与科技和谐相处的世界。”
<br/><br/>    朱跃被堵的一口老血没处喷，不过他努力让自己的情绪平复下来，因为不理智的状态只会让自己的行为出现错误：“希爱博士开完会后，请你转告她，我想见她。”
<br/><br/>    “好的！”仪器特别的彬彬有礼的结束两人这一次交谈。<br/><br/>