    第2169章
<br/><br/>    “......”
<br/><br/>    顾夜瑾发誓，他是无比纯洁的孩纸。
<br/><br/>    昨天卖惨，他只能叫心理医生陈教授过来陪他演演戏，不让她怀疑，谁知道陈教授叫了自己的徒弟过来，后来那个女人说给他捏腿，但他满脑子都是她，连那个女人的脸都没有正眼看。
<br/><br/>    他完全没有往少儿不宜的那方面想。
<br/><br/>    就算想了，她也是他唯一的女主角。
<br/><br/>    “顾太太，你吃醋了？”顾夜瑾的嗓音里透出几分欢喜，因为她就是吃醋了。
<br/><br/>    她的醋意让他十分的受用。
<br/><br/>    本以为她会一直不理他，没想到烂桃花一来，她就来了一场手撕狐狸精，这叫他如何不喜？
<br/><br/>    他就是喜欢刚才她满身是刺，张扬又明艳的那股劲儿！
<br/><br/>    叶翎一滞，她是吃醋了吗？
<br/><br/>    没错，她就是吃醋了。
<br/><br/>    以后那些妖艳贱货敢往他身上贴，来一个，她撕一个，来一双，她撕一双。
<br/><br/>    他若是被迷了眼，她直接踹了他。
<br/><br/>    到时渣男贱女一起收拾。
<br/><br/>    不过叶翎此刻是不愿意承认的，怕他太骄傲，“我没有吃醋！”
<br/><br/>    “好了顾太太，不要吃醋了，我这个身体，完全是有心无力的。”
<br/><br/>    叶翎扭捏了一下，嘟唇哼了一声，“顾总真是谦虚，谁都知道你英俊，多金，有权有势，还有着床上毫不逊色于床下的本事，就算身体有疾，也有一千种一万种对付女人的办法......”
<br/><br/>    叶翎的声音戛然而止，她突然意识到......自己在说些什么？
<br/><br/>    这时纤柔腰肢上的那只大掌就收紧了，用力的掐了她一把，他蛊惑的气息喷薄在耳畔，低哑的嗓音无比撩人性。感，“你承认昨天晚上我将你......伺候舒服了？”
<br/><br/>    “......”叶翎小脸爆红，挣脱他的大掌就想走。
<br/><br/>    但是顾夜瑾霸道的直接将她抵到了墙壁上，他看着她酡红的小脸，哑声道，“顾太太，你变了。”
<br/><br/>    他说她变了。
<br/><br/>    叶翎当即秒懂他在说什么，她也不知道自己怎么了，以前她很不喜欢他的触碰，可是现在......她完全往轻熟女过度了。
<br/><br/>    顾夜瑾捧起她的小脸，低头就往她的红唇上亲。
<br/><br/>    叶翎娇哼了一声，扭头避开，“不要”
<br/><br/>    顾夜瑾听着她娇滴滴的嗓音，简直媚的能掐出水来，怎么听都欲拒还迎。
<br/><br/>    他的脑海里就浮现出昨晚的画面，她的指甲在他结实的肌肉上划出一道血痕，还发出了一道小奶猫般的叫声......
<br/><br/>    简直要人命。
<br/><br/>    “顾太太，给我亲一下。”
<br/><br/>    “不要！”叶翎还是不肯。
<br/><br/>    这时叶翎突然一僵，因为她敏。感的察觉到有什么东西抵着她了。
<br/><br/>    她的视线当即往下，缓缓落在了他的裤子上，她震惊，茫然，错愕，“你有反应了？？？”
<br/><br/>    顾夜瑾，“......”
<br/><br/>    他一直隐藏的很好，哪怕昨晚都用被子捂着，现在竟然......一时大意了！<br/><br/>    