    
        <br/><br/>    这，不是畅心园！
<br/><br/>    看装潢外表，与畅心园完全不同的风格，透着年轻、朝气，让人眼前一新！
<br/><br/>    唐燕青愣然，缓了一会儿，才侧头看向符一：“这里，是我姐姐的别墅？”
<br/><br/>    “不是。”
<br/><br/>    符一摇头。
<br/><br/>    唐燕青心下凉了半截，嗫嚅着唇，话语都带着一丝底气不足：“是，傅凉渊的吗？”
<br/><br/>    谁料，符一再一次摇头：“不是。”
<br/><br/>    都不是？
<br/><br/>    唐燕青心下茫然，几秒后，脑子里赫然涌现一个大胆的念头，看着符一，眼底还有着不敢置信：“这该不会是我的吧？！”
<br/><br/>    见状，符一欣慰地笑了笑：“对，这套别墅大小姐已经过户道您的名下，以后这套别墅就是少爷您的了，你有绝对的支配权。”
<br/><br/>    唐燕青：“？？？”
<br/><br/>    ……
<br/><br/>    唐燕青躺在柔软的如同云朵一样的大床上，觉得这一切就跟做梦似的，完全不像是真的。
<br/><br/>    明明前几天，他还在拼命地找工作，甚至为了工作，而不惜和傅家的人扯上关系，但没想到，忽然之间，他就变成了身价过亿的富豪。
<br/><br/>    忽然成了暴发户一样的存在，唐燕青除了感觉不真实外，更多的还是惴惴不安。
<br/><br/>    他躺在床上，翻来覆去，思来想去，都想不明白这里面究竟发生了什么，犹豫片刻后，猛地从床上坐起，稳了稳心神，拿起手机，拨打出唐眠的电话。
<br/><br/>    “姐，你老实告诉我，是不是发生了什么事情？”
<br/><br/>    越想越不对劲，唐燕青心底的担忧也就更重了，电话接通时，第一时间就开口询问：“要不然，你怎么忽然把你名下的车还有房，都过到我的名下？”
<br/><br/>    这种类似于继承的感觉，让他心中发慌！
<br/><br/>    还没等唐眠回答，唐燕青脑海里一下闪过某种念头，脸色一下变的格外难看，握着手机的手猛然收紧，眼里也透着浓浓的担忧！
<br/><br/>    “该不会是你和傅凉渊之间发生了什么，他又逼着你签订了什么不平等的合约吧？！”
<br/><br/>    对于唐燕青的天马行空，唐眠倒不意外，平静地说着：“不是，这些都是我的资产，都是我这个当姐姐的，送给你的礼物，跟傅凉渊没有任何关系。”
<br/><br/>    “你放心吧。”
<br/><br/>    唐眠犹豫了一瞬，还是直接把话说了出来：“要说发生的事情，确实有一件，也应该告知你一声，你知道就行，我和傅凉渊已经离婚了。”
<br/><br/>    “什么？！”
<br/><br/>    在听到“离婚”二字时，唐燕青脸色瞬变，一下从床上站了起来，双眸里带着熊熊怒意：“是傅凉渊辜负你了是不是？我就知道，他不是什么好东西！”
<br/><br/>    唐燕青气的从床上跳到底上，鞋子都顾不得穿，愤愤地就想往外走：“不行，我去找傅凉渊算账！他凭什么这么独裁专制！说娶你就娶你，说和你离婚就和你离婚！他个渣男！”
<br/><br/>    即使只是电话，唐眠也能猜到此时的唐燕青究竟是何种情形，她语气低缓却透着不容置喙：“不许去，给我回床上坐好。”
<br/><br/>    唐燕青抿抿唇，有些不甘心。
<br/><br/>    那头的唐眠，神色仍旧没有丝毫变化，语气淡漠：“从结婚到离婚，并不是他一个人的主意，而且，我们是和平离婚。”        <br/><br/>