    
        <br/><br/>    街道两边，确实有不少小地精盯着他们。
<br/><br/>    仿佛是在商量着，要怎么样解决掉他们这些‘新来人’。
<br/><br/>    “那边，好像是在求救了。”雷佳佳在一边突然说道。
<br/><br/>    之前他们发现的铺面上方，那侥幸存活下来的人，正在写着什么东西求救。
<br/><br/>    一个个脸上带着一种慌乱的感觉，就算是距离有点远看不清楚，但从他们那动作，多少还是可以看到，那些人的焦躁吧。
<br/><br/>    滑稽的样子。
<br/><br/>    “我们怎么办？要不要理他们？”林国栋有点犹豫。
<br/><br/>    “先去看看吧！！”史越也犹豫了一下，之后做出决定。“或许可以得到什么这边的情报，如果有什么问题就直接离开好了，他们可能都有问题。”
<br/><br/>    提醒一下，没有人反对之后。
<br/><br/>    史越他们继续向前行动，目标就是那有着活人的店铺，就算知道他们之前这边出了什么事情也是情报。
<br/><br/>    或许还可以知道，这里有多少巨大地精，会不会都已经被他们干掉了。
<br/><br/>    多走几步的时候，都还没有到达他们之前看到的人的店铺面前。
<br/><br/>    仿佛是听到了史越的心里话。
<br/><br/>    仿佛是为了在否认史越的猜测。
<br/><br/>    “哇啦啦。”
<br/><br/>    “啦啦啦。。”
<br/><br/>    随着“啦啦”声从四周响起，几秒钟的时间，有着许多的地精，从四面跑了出来，前面也有，后面也有，直接将他们包围住了。。
<br/><br/>    小路口四周，各个铺面里面多少都有一点，有一些还躲在铺面里面，现在都出来了。
<br/><br/>    这些家伙，占据着这街道。
<br/><br/>    而这些家伙的数量，还不算少，随着一只只地精跑出来，能够入眼的地精，起码有三四十只，而真正让人关注的是，一只巨大地精。
<br/><br/>    从另外一条街道跑了过来，身后还跟着三个小地精，那‘啦啦啦啦’的声音，就是他们在呐喊着，像是什么召集口号一样。
<br/><br/>    “蹦蹦蹦蹦。。”
<br/><br/>    巨大的脚步声音，在这四周回荡着。
<br/><br/>    而街道这边的情况，让之前吸引着史越他们的人，又躲了起来，起码他们的视线，已经看不到人了。
<br/><br/>    巨大地精绝对是一个超级危险的怪物，一出现就已经让许多人恐慌了。
<br/><br/>    更不用说着附近还有这么多的小家伙。
<br/><br/>    有人瞪大眼睛，不动声色的后退了一下，想要远离这巨大地精，十分明显，仅仅这巨大地精冲刺跑过来的姿态，已经让他们心里涌出惧意。
<br/><br/>    “那大家伙交给我，有战斗天赋的干掉其他的小家伙就可以了，没有战斗天赋的人，聚集起来，躲好点。”史越扫了身边的人。
<br/><br/>    现在他们这里的人，像是廖豪和黄少龙可都已经突破觉醒一阶了。
<br/><br/>    一个打好几个普通地精不是问题，还有林国栋和那边的保镖队伍，还有远程攻击的人。
<br/><br/>    这如果都对付不弄这些小家伙，那真的，可以直接放弃治疗了。
<br/><br/>    现在他也没有要求所有人都得上，反正就看天赋能力。
<br/><br/>    “要不要我帮你。”林国栋在一边插嘴，手里拿着那巨大锤子，现在有了武器，其实他也想试一试。
<br/><br/>    “不用了，我很快就可以干掉那家伙，这边也处理快点，尽快离开。”速战速决离开这边，不要吸引更多的怪物，才是史越的想法。
<br/><br/>    这边距离那深渊可没有多远。
<br/><br/>    后面吸引更多怪物过来，可不是没有可能，至于人，这里肯定还有不少人，但指望他们过来支援，想想就好了。
<br/><br/>    “好。”
<br/><br/>    林国栋也没有废话。
<br/><br/>    之后毫不犹豫直接行动。
<br/><br/>    甚至比那些地精都要快，而且更凶残。
<br/><br/>    林国栋带着人挥舞着大锤子，接连锤飞好几个靠近的小地精。
<br/><br/>    而史越也几个跨步，一刀直接砍向他面前的小地精。
<br/><br/>    随着一道寒芒，小地精那瘦小的身体，直接头身分离。
<br/><br/>    史越也没有在意，踩着对方那绿色的鲜血，直接继续向前，他的目标，是那巨大地精。
<br/><br/>    “精神强化”
<br/><br/>    “专注。”
<br/><br/>    没有人辅助，史越并没有节省体力的想法。
<br/><br/>    不使用专注，可能节省的体力，但却更麻烦。
<br/><br/>    直接冲着巨大地精过去。
<br/><br/>    对方仿佛也发现了目标。
<br/><br/>    发出一道森然的吼声，巨大的体积，十分的威慑力。
<br/><br/>    “吼。”
<br/><br/>    巨大地精的武器，是一个大棒子。
<br/><br/>    只是那种普通的锥形棒子，像是锤子。
<br/><br/>    从之前一步接一步笔直的冲着史越跑的时候，就已经胡乱挥舞着。
<br/><br/>    四周都被带起一阵阵狂风，四周的小地精路过都有点受不了，要被掀翻的样子。
<br/><br/>    史越还没有机会干掉第二个地精，对方就已经来到他的面前，这速度其实也挺快的。
<br/><br/>    而在双方距离不到两米的时候，随着最后一步，巨大地精右手的锥形棒子四周缠绕一丝丝血丝，已经一甩手，挥舞着过来了。
<br/><br/>    带着一股强大的压迫感，风压，力道，速度，都挺恐怖的。
<br/><br/>    面对这样的攻击，就算是一头老牛，感觉都要被锤飞起来。
<br/><br/>    而史越也感受到了。
<br/><br/>    之前覃耀光他们，正面面对这家伙，硬碰硬是多麻烦了。
<br/><br/>    一双眼睛，泛着怪异的淡淡血红光芒，带着嗜血的光芒，这巨大地精仿佛就打着一锤子直接把史越锤死的注意。
<br/><br/>    之前可能也用这办法，干掉了许多人。
<br/><br/>    而很快的，这巨大地精身体就是一个踉跄，本来以为可以将史越直接锤飞的攻击，落空了。
<br/><br/>    而旁边，“丝”地一声响起，这声音十分怪异，巨大地精的腰间，只感受到一阵疼痛。
<br/><br/>    还有那，锋利大刀划开了厚厚的皮肉的声音。
<br/><br/>    “我可不会跟你硬碰硬。”
<br/><br/>    史越喃喃一声，仿佛是在告诫自己。
<br/><br/>    身体一扭，长刀一拉，整个人带着长刀就绕过了巨大地精的身边。
<br/><br/>    身形迅敏飘逸，最后将长刀从对方身上抽出的时候，还不紧不慢的向前几步，缓冲了一下。
<br/><br/>    这一刀，他甚至都没有多使用力气，仅仅对方自己踉跄还有冲刺挥扫的速度力量，就足够对方吃一壶了。
<br/><br/>    绿色的血液，飞流直下，里面肠子一样的东西，还流露出来一条。。。
<br/><br/>    “吼。”
<br/><br/>    巨大地精不管不顾，不知道是被疼痛的愤怒冲昏了脑子，还是他们这一种族真的天赋异禀，这样的伤势，都能像是没有发生一样。
<br/><br/>    继续做出攻击，壮硕庞大的身体一扭，伴随着一阵强风，那不知道夺走多少人性命的棒子，又回来了。
<br/><br/>    巨大地精露出尖锐的大牙，脸上写满狰狞，那充满血色光芒的眼睛，死死的盯着史越，仿佛，这样他就不会跑掉一半。        <br/><br/>