
乐乐跟着乐正那么多年了，比流北商会里的任何人都知道乐正的脾气，当然也比宁承更清楚。<br/><br/>
她知道，自己一旦落到乐正手里，绝对不止死这么简单的！<br/><br/>
毕竟，她不是乐正的亲闺女。<br/><br/>
她慌得要死，也不知道自己为什么还硬撑着笑出来。或许，就是不愿意在这个男人面前示弱吧。<br/><br/>
从他混入流北商会得到乐正的赏识开始，她就和他杠上了。而打从乐正要她嫁给他的那一刻起，她和他就正式斗起来了。<br/><br/>
她虽为女儿身，却从来不输任何男人，流北商会里全都是男人，多的是想娶她的，全都被她踩得死死的，唯有眼前这个男人非但没有背她踩下去，反倒还踩了她好几回。<br/><br/>
这一回，他算是真正把她踩在脚下了，她承认自己输了，但是输了又如何，她才不要让他看笑话呢！<br/><br/>
“舍不得就娶我呗，咱们一道杀了乐正，分了他的财宝，怎么样？”珵儿笑呵呵问。<br/><br/>
宁承说，“等你醒了再去见你干爹，会比较有意思。”<br/><br/>
这话，像是宣判了珵儿的私刑，她彻底慌了，僵在床榻上，动弹不得。<br/><br/>
宁承起身叫来侍卫，冷冷交代，“把她绑了，送到老板院里去。”<br/><br/>
他都走到门口了，却又回头看来。<br/><br/>
不得不说，这一刹那间，一贯清醒的珵儿竟有了错觉，觉得阿承好像是后悔了，回头要来放她一马。<br/><br/>
谁知道，宁承只冷冷说，“对了，忘了告诉你，乐逍遥被巴图烧了。你哪位杀手被多人围攻，应该是来不了了。”<br/><br/>
宁承说完，毫不犹豫转身就走了。珵儿目瞪口呆，整个人都失去了力气。<br/><br/>
当珵儿被侍卫押送到乐正房门前时，她看到阿承就站在门边，手里把玩着两把形状特殊的钥匙。<br/><br/>
原本都失去了力气，见了这一幕，她就怒火中烧，一身力气全都回来了，恨不得扑上去咬阿承一口。<br/><br/>
可恶！<br/><br/>
简直可恶！<br/><br/>
侍卫将她狠狠摔在地上，过了一会儿，乐正终究走出来了。<br/><br/>
珵儿低着头，没敢看他。她知道，这种时候只有乖顺，否则，会死得更惨。<br/><br/>
乐正和那天晚上一样，特别沉默，只是不同于那天晚上的是，他眼睛里已经再也没有泪水了。<br/><br/>
他高高在上地看着珵儿，冷冷问，“为什么？”<br/><br/>
珵儿沉默不语。<br/><br/>
“乐乐，老夫待你还不够好吗？你要的一切，老夫都可以给你，你为什么要这么做！”乐正怒声。<br/><br/>
珵儿依旧不语。<br/><br/>
乐正忽然走过去，一脚狠狠踹向她的肩膀，硬生生将跪着她踹摔在地上。<br/><br/>
“忘恩负义的东西，这么多年了，老夫还不如养条狗！”<br/><br/>
终于，这家伙彻底激怒了珵儿。<br/><br/>
她抬起头来，一字字道，“乐老板，收养一个你拐卖出来的孩子，这不叫恩义，这叫虚伪！”<br/><br/>
乐正惊了，“乐乐，你……”<br/><br/>
“我不叫乐乐！我叫珵儿！”珵儿怒声，“你所有奴隶买卖契约，我都看过！”<br/><br/>
乐正看着珵儿，眸中露出凶残了，他沉默了许久，最后说了一句，“那，你该死！”<br/><br/>
宁承眼底掠过一抹复杂，正要开口，乐正却说，“马管家，交给你了！”<br/><br/>
珵儿陡然心惊，刹那间冷汗就全冒出来，湿了后背。<br/><br/>
马管家流北商会里出了名的好色之徒，落到他手里的女死囚，都会被欺辱的。<br/><br/>
不……<br/><br/>
珵儿下意识朝宁承看了去，那双好看的丹凤眼写满了惶恐和哀求。<br/><br/>
是的。<br/><br/>
她最不服气他了，可是，此时此刻，她在求他，无声无息地求他，只能求他。<br/><br/>
宁承同她对视不过须臾，便无情地移开了视线。<br/><br/>
珵儿的眼眶立马就红了。<br/><br/>
不知道为什么，突然就不慌了，而是难受，心口就像是被什么东西压着，难受得喘不过是来。<br/><br/>
像不甘，又像……失落。<br/><br/>
马管家高兴地不得了，若不是顾忌乐正的情绪，他一定会笑出来的。<br/><br/>
他做梦都没想到自己有朝一日能得到乐大小姐！真是做梦都能笑出来呀！<br/><br/>
“主子，你放心。背叛你的人，我一定会让她生不如死的！”<br/><br/>
马管家大步上前，一把将珵儿扛到肩上，带走。珵儿抬起头来，看到转身进屋的乐正，也看到了跟进去的阿承。<br/><br/>
她从来都不哭的，即便是做戏，她也不屑掉眼泪的。可看着宁承消失在门内的背影，豆大的眼泪就从她眼里落下来了，无声无息……<br/><br/>
宁承在乐正房里待了好一会儿才出来。<br/><br/>
他慢步离开乐正的院子，可是一出院子大门就疾步往马管家的屋子跑去。<br/><br/>
“嘭”一声，他踹开了马管家的门。<br/><br/>
只见珵儿裹着被褥像一直受了极度惊吓的小野兽，蜷缩在床里头，马管家脱得只剩下一条亵裤，站在床榻前，浑身都是抓伤，可谓体无完肤，血流不止。<br/><br/>
宁承怔了……<br/><br/>
马管家见宁承进来，也怔了。<br/><br/>
宁承当机立断关上房门，见状，马管家越发疑惑，“承主子，您……还有事？”<br/><br/>
宁承说，“看样子是只小野猫，不好驯呀！”<br/><br/>
马管家的聪明人，一听宁承这话，便多少猜到宁承的意思了，他连忙穿了衣服，笑呵呵说，“承主子，太烈了，小的驯不了，还是您来吧。”<br/><br/>
宁承还未开口，马管家又道，“您放心，只要在明儿日出之前，那人杀了，老板什么都不会知道的。”<br/><br/>
宁承随手丢给马管家一把钥匙，低声说道，“流北一半的银子归你。”<br/><br/>
马管家受宠若惊，一时间都不知道说什么好了。他几乎是用抢的，吧钥匙抢了过去。<br/><br/>
这个动作，让宁承知道自己的判断是对的。要彻底收买这个马管家，不下重本是绝对不安全的。<br/><br/>
马管家利索得穿戴整齐之后就出去了。而珵儿，目睹了刚刚的交易，却还是一动不动地蜷缩着，满脸的恐惧。<br/><br/>
宁承见她那模样，忍不住蔑笑起来，“我当你有多大胆子，原来也不过如此。”<br/><br/>
珵儿还是没作声，惊恐地看着他。<br/><br/>
宁承倾身靠近，正要询问她是否见过金子的档案，谁知道，珵儿却忽然伸手抓来，狠狠在他手背上抓出了一道口子。<br/><br/>
宁承始料不及，退了回去，骤然厉声，“你装够了没有？不想死就给我下来！”<br/><br/>
珵儿不动，满脸憎恨地盯着宁承看，目光若是利箭的话，宁承千疮百孔了。<br/><br/>
“我最后给你一次机会，再不下来好好说话，我马上把姓马的叫回来。”宁承的耐性有限。还是第一次被女人抓伤。<br/><br/>
“马”字让珵儿吓着了。<br/><br/>
她一边盯着宁承，一边小心翼翼地挪坐出来，到了床边才把脚伸出来，玉足赤裸，脚踝特别漂亮。<br/><br/>
宁承瞥了一眼，立马移开视线。珵儿下榻之后，他才又看过来，却惊了。<br/><br/>
他这才发现珵儿一身赤裸。她蜷缩的时候小小的丝被还能遮挡住她，站着的时候，只能裹住身子，她修长的腿，匀称的玉臂全都裸、露在外。<br/><br/>
宁承朝一旁看去，这才发现一旁被撕碎了的衣裳。<br/><br/>
视线滞留在堆衣裳上，他不自觉拢起了眉头。<br/><br/>
忽然，珵儿大骂，“阿承，你这个王八蛋！你有种杀了我，你还是男人吗？你这么羞辱我？”<br/><br/>
“要杀要刮我都没有怨言，我输了！可是，你这么羞辱，我瞧不起你！”<br/><br/>
宁承转头看去，只见珵儿已泪流满面。<br/><br/>
他怔怔的，忽然就转身出去。<br/><br/>
珵儿不敢出门，只能等，她坐了一会儿，就翻箱倒柜找衣服，找出马管家的衣服来换上。<br/><br/>
她坐在榻上等宁承。<br/><br/>
渐渐的，她才冷静下来。<br/><br/>
她忍不住想宁承如果来晚了一步，后果会是怎样？<br/><br/>
没一会儿，宁承就拎了一包东西回来，丟到珵儿脚下。<br/><br/>
珵儿看了他一眼，问说，“什么？”<br/><br/>
宁承不说，珵儿一脚踹开，见了里头的东西，差点叫出声来。<br/><br/>
那……那……那竟是马管家的脑袋！<br/><br/>
宁承低着头，整个人都很沉默，淡淡说，“对不起，我来迟了。你走吧。”　珵儿站起来，看了看宁承，又看了看地上的人头，忽然明白过来，惊声，“喂！你，你……你……”<br/><br/>
“走！日后两讫了。”宁承冷冷说。<br/><br/>
珵儿却冲到他面前来，推了他一把，大声说，“我是清白！我没有被……我是清白的！你，你……你……你懂吗？”<br/><br/>
她都不知道怎么解释了。<br/><br/>
这家伙是不是误会她真被马管家怎么着了，所以，吧马管家的脑袋砍了，给她赔罪？<br/><br/>
宁承确实误会了。<br/><br/>
他又杀珵儿的心，但是，没有这么欺辱一个女人的意。乐正的做派是他不可认可的。他想赶来从马管家手里救下珵儿，以此来威胁她说出金子的身世。她既然看过自己的身世，那一定见过金子的。<br/><br/>
他没想马管家的动作会这么快！不得不承认，刚刚误会珵儿被欺负的时候，他都有些不知所措。<br/><br/>
而此时，他看着珵儿，终于意识到自己的冲动。要知道，杀了马管家，他很麻烦的。<br/><br/>
珵儿不可思议地看着宁承，喃喃说，“阿承，啧啧啧，没想到你是好人呀！”<br/><br/>
宁承缓过神来，吐了一口浊气，也懒得解释再多，他冷冷说，“我问你一个问题。”<br/><br/>
珵儿笑了，明明泪迹未干，却偏偏笑得灿烂，她说，“你答应放了我，我就回答你。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586052"&nbsp;&nbsp;chaptername="第1335章&nbsp;&nbsp;宁承番外：后果">加入书签</a>
</div>
