
可叶秀娥装的再好，眼角的泪痕，悲伤的神情，还是出卖了她。<br/><br/>
苏晚晚来到她身前，一脸小心翼翼问道：<br/><br/>
“妈，你这是怎么了？”<br/><br/>
见女儿关心，叶秀娥再也绷不住了，忍不住抱着她哭了起来。<br/><br/>
小晚晚也不出声，伸出小手安抚妈妈的背，任凭她哭个够。<br/><br/>
哭得差不多了，叶秀娥松开女儿，摸着她的小脸。<br/><br/>
看着这张和丈夫有些相似的脸，叶秀娥凄凉开口。<br/><br/>
“今天，是你爸的生日。”<br/><br/>
小晚晚恍然大悟，原来妈妈是在思念爸爸。<br/><br/>
她的表情也变得有些悲伤起来。<br/><br/>
虽然她对原主的爸爸并没有什么感情，但她知道那是一个很好的人。<br/><br/>
记忆里，那是一个大大咧咧却很顾家的男人。<br/><br/>
每当有人欺负女儿的时候，他就会现身带着女儿去欺负回来。<br/><br/>
爸爸和妈妈的感情也很好，当时还被评为模范夫妻。<br/><br/>
只可惜，天不遂人愿......<br/><br/>
小晚晚安慰妈妈道：“妈，你别太伤心，还有我呢！晚晚以后都会陪着你的。”<br/><br/>
叶秀娥欣慰的抚摸着女儿的头发，以前她生怕被女儿知道，都是一个人躲起来偷偷的哭。<br/><br/>
原来被人安慰的感觉这样好，“我的晚晚长大了，会安慰妈妈了。”<br/><br/>
“那，妈你刚刚藏起来的东西是什么？”<br/><br/>
叶秀娥哑然，原来都被瞧见了。<br/><br/>
她从被子底下掏出一沓信封，“这都是你爸写给我的信。他还在的时候，一个月给我写一封信，从不间断。”<br/><br/>
她目光温柔的看着信封，仿佛这就是昔日的爱人。<br/><br/>
“晚晚，下午我们一起去清水村看看爸爸好不好？”<br/><br/>
苏晚晚知道她的意思，是想去爸爸的墓前祭拜。<br/><br/>
“好，我们去给爸爸过生日。”<br/><br/>
“晚晚，快快！你快来看看！”<br/><br/>
娘俩正说着话，叶老太忽然闯了进来。<br/><br/>
她站在门口，一脸惊慌朝孙女招手。<br/><br/>
苏晚晚疑惑走过去，“怎么了奶奶？”<br/><br/>
叶老太也不解释，直接拉着孙女的胳膊，走到了菜地里。<br/><br/>
直到看见那两颗菠菜苗，苏晚晚才明白为什么奶奶这么惊慌了。<br/><br/>
两颗菠菜苗，都被拔掉了两片叶子。<br/><br/>
但一颗叶子已经长了出来，整体都长高了一截。<br/><br/>
而另一颗，一副蔫搭搭的模样，完全就没长。<br/><br/>
看奶奶失措的样子，小晚晚笑了出来。<br/><br/>
“奶啊，你的异能终于被发现了，这是好事，你慌什么？”<br/><br/>
叶老太看看菠菜苗，又看看孙女。<br/><br/>
“我，我居然有这本事，不会有什么副作用吧？”<br/><br/>
“你放心，我还有个实验室呢，你见我有啥副作用吗？”<br/><br/>
叶老太这才放心下来，“这么说，还真是好事。”<br/><br/>
“那当然了！有了这个金手指，我们就可以自己种药材，再不用为药材不够而发愁了。”<br/><br/>
“什么？自己种药材？！”<br/><br/>
叶秀娥把信封收好就跟着出来了，才来到菜地，就听见这话。<br/><br/>
小晚晚回头看向妈妈，“是啊妈，以后你就不用那么辛苦去山上采药了。”<br/><br/>
“可是，很多药材只能长在山上，自己根本就养不活。而且，我们需要大量的药材，自己种也来不及呀。”<br/><br/>
小晚晚却神秘一笑，“妈，你放心，肯定养得活。至于量的问题，我们慢慢来，总会赶得上的。”<br/><br/>
叶秀娥半信半疑，“真的能养活吗？”<br/><br/>
“不信的话，妈你去拿点种子来，我们现在就种给你看。”<br/><br/>
说再多都比不上实践，不如做给妈妈看。<br/><br/>
“好，我去拿。”<br/><br/>
叶秀娥往房里走去，翻出一些晒干的药材，这些刚好可以当做种子。<br/><br/>
叶老太有些踟蹰，“咱用不用先育苗？直接让种子发芽吗？我不知道行不行。”<br/><br/>
小晚晚拍拍奶奶的手背，“奶奶，我相信你！”<br/><br/>
种子拿过来后，叶老太给种到了土里。<br/><br/>
随后，她又开始碎碎念模式，对着种子一顿输出。<br/><br/>
叶秀娥看得莫名其妙，以为老妈糊涂了。<br/><br/>
“妈，你怎么还跟种子说起话来了？”<br/><br/>
小晚晚拉拉她的衣袖，“妈，奶奶这是在施法呢，只要奶奶和种子说话，种子就长得可快了。”<br/><br/>
她现在很信任叶秀娥，自己空间的事情都和她说了，奶奶的异能告诉她肯定也没关系。<br/><br/>
叶秀娥却更加疑惑了，老妈和女儿，不会是傻了吧？<br/><br/>
“怎么可能，种子又听不懂人话。”<br/><br/>
“妈你明天来看，就知道啦！”小晚晚没再解释。<br/><br/>
这种事情解释不通，只有让她亲眼见到才会相信。<br/><br/>
“不过，这件事不能告诉别人，妈妈你要保密哦。”<br/><br/>
“什么事不能告诉别人？快和我说说！”<br/><br/>
娘仨正说着悄悄话，叶老三脑袋伸了过来。<br/><br/>
“哎哟，吓死我了！”<br/><br/>
或许是因为心虚，娘仨被吓了一大跳。<br/><br/>
叶老太直接上手拍他两下，“走路都没声儿的吗？”<br/><br/>
叶老三委屈，“是你们太专注了，我走路明明有声音的。”<br/><br/>
娘仨没再理他，种子已经种好，三人绕过他走出菜地。<br/><br/>
叶老三却不依不饶上了，跟在她们身后。<br/><br/>
“你们有啥秘密，快和我说说嘛！”<br/><br/>
小晚晚掩饰道：“哪儿有什么秘密，那是我们瞎说的。”<br/><br/>
叶老三不信，“我都听见了，你们不告诉我，我就把这事说出去，让全世界的人都知道你们三个有秘密！”<br/><br/>
小晚晚：“......”这是什么小学生行为。<br/><br/>
叶老太被他吵得不耐烦了，“行，我把这个秘密告诉你。”<br/><br/>
叶老三支起了耳朵，满脸兴奋。<br/><br/>
小晚晚大惊失色，“奶奶，不能说啊！”<br/><br/>
这种事怎么能随便说出去呢，要是被别人知道了，那不得把她们当做异类给抓起来。<br/><br/>
虽然小舅是自家人，也许迟早会知道，但绝不能是在这种情况下啊。<br/><br/>
叶老太给了孙女一个放心的眼神，随后对叶老三说道：<br/><br/>
“这件事呢，我原本不想告诉你的，怕你会反对。不过呢，既然你非要问，那我还是说出来吧。”<br/><br/>
老妈这样一说，叶老三更好奇了。<br/><br/>
“妈你就别卖关子了，快说出来吧！”<br/><br/>
“这个秘密就是，我给你说了一门亲事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70772321"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;有啥秘密">加入书签</a>
</div>
