    
        <br/><br/>    于靖杰懊恼的耙梳了一下头发，在床边来回踱步几圈，竟然感觉有点……无所适从！
<br/><br/>    其实尹今希上午没通告，她起这么早是为了堵一个人，新来的剧组统筹。
<br/><br/>    统筹是负责安排每天都拍些什么戏的，然后把这些安排做成一张通告单。
<br/><br/>    反过来说，如果牛旗旗想让尹今希在拍戏时误点，只要买通统筹，在尹今希的通告单上做点手脚就可以了。
<br/><br/>    “罗姐！”尹今希来到房间门口时，统筹罗姐正准备出去。
<br/><br/>    “尹老师！”罗姐有些诧异，这一大早的，尹今希跑她这儿来干嘛。
<br/><br/>    两人以前在其他剧组见过，不算是陌生人。
<br/><br/>    “罗姐去晨跑吗，我跟你一起啊。”尹今希笑着说道。
<br/><br/>    罗姐也笑了，“我刚关了电脑，哪有力气晨跑，我想去外面买点早餐。”
<br/><br/>    两人一边说一边往外走。
<br/><br/>    “我记得你今天下午要拍戏，不多休息一会儿？”罗姐问。
<br/><br/>    “我特意来找你啊。”
<br/><br/>    “有事？”
<br/><br/>    尹今希看看四下无人，压低声音问道：“罗姐，以前剧组有没有发生过通告单弄错，演员赶不上拍戏的情况？”
<br/><br/>    罗姐的脸色顿时有点不好看了，“你是在质疑我的工作能力吗？”
<br/><br/>    尹今希轻叹一声：“跟你说实话吧，罗姐，我得罪了牛旗旗，保不齐她会在通告单上做手脚报复我。”
<br/><br/>    罗姐微愣，尹今希打小五耳光的事，剧组已经传遍了。
<br/><br/>    剧组里勾心斗角的事多了，只是罗姐没想到，尹今希就这么明着跟她说了。
<br/><br/>    “罗姐，你别嫌我说话直接，”尹今希无奈的抿唇，“我没有背景也没地位，只能靠自己想办法自保了。”
<br/><br/>    罗姐脸上没太多表情：“我只管做好我自己的事，不想卷入你们这些是非里面。”
<br/><br/>    说完，她便往前离开了。
<br/><br/>    尹今希松了一口气，有这句话就够了。
<br/><br/>    罗姐往前走了几步，忽然又转身，“尹老师，身为一个女二号，你还是有个助理比较合适。”
<br/><br/>    尹今希微愣，这算是来自罗姐善意的提醒吗？
<br/><br/>    尹今希绕着酒店附近的小道晨跑，一边琢磨着罗姐的话。
<br/><br/>    她的戏算多的了，有时候一天到晚连轴转，有个助理的确方便得多。
<br/><br/>    但这会儿，她去哪儿找一个好用的助理呢？
<br/><br/>    “今希！”忽然，季森卓的声音打断了她的思绪。
<br/><br/>    她循声转头，身穿跑步服的季森卓来到了她身边。
<br/><br/>    他的目光里带着些许埋怨：“今希，上次不是答应了，跑步提前叫我？”
<br/><br/>    “我……昨晚睡得很早，忘了。”尹今希抱歉。
<br/><br/>    其实跟睡得早不早没关系，她压根儿就忘了这茬，否则她也不会来晨跑了。
<br/><br/>    “没关系，”季森卓露出招牌微笑，“我每天都会过来跑步，只要你来，我们就会碰上。”
<br/><br/>    尹今希心头咯噔，她感觉到这句话里满满的暖意。
<br/><br/>    她不是傻子，一个男人为什么会对一个女人流露这种暖意，她明白的。
<br/><br/>    她错开季森卓的视线，假装他说的只是很平常的一句话而已。
<br/><br/>    两人继续往前跑，来到一个小广场。
<br/><br/>    这时候已经七点多了，广场上很多人健身。
<br/><br/>    尹今希从广场边的长椅旁跑过，忽然感觉有些异样，不禁转回头来看。
<br/><br/>    于靖杰！
<br/><br/>    她有点恍神，脚步不稳差点摔倒，季森卓长臂一伸将她揽住了。
<br/><br/>    “谢谢。”她礼貌的说道，下意识的往旁边挪了两步。
<br/><br/>    于靖杰冷冷看着两人，没出声。既没说是不是来找她，也没说是不是有事。
<br/><br/>    尹今希看看周围，虽然她带着“脸基尼”，但这些健身群众里保不齐有专门蹲守的狗仔。
<br/><br/>    她想了想，选择转身继续往前跑。
<br/><br/>    于靖杰挑眉，腾的一下站了起来。
<br/><br/>    却见季森卓看着他，眼里满是挑衅。
<br/><br/>    于靖杰曾经说过的，尹今希离不开他。
<br/><br/>    而季森卓现在的眼神仿佛在讥嘲，于靖杰把话说得太满！
<br/><br/>    接着，季森卓转身，追上了尹今希，一起朝前跑去。
<br/><br/>    于靖杰面无表情，但仔细看就能发现，他额头两边太阳穴都在跳动。
<br/><br/>    他想了想，没追上去，而是转身回到了2011房间。
<br/><br/>    等到尹今希跑步回来，便见于靖杰坐在窗户边，手边放着一杯咖啡。
<br/><br/>    她的确奇怪于靖杰为什么又回来了，但她没兴趣问，转身往卧室里走。
<br/><br/>    走进浴室里，她脱下衣服准备洗澡，才发现龙头不出水。
<br/><br/>    她左拧右拧都拧不出水，不禁有点奇怪，昨晚上她洗澡的时候还是好好的，怎么说坏就坏？
<br/><br/>    她只好裹上浴袍出去，拉开门一看，于靖杰站在门外，一只手撑着门框，居高临下的看着她。
<br/><br/>    他高大的身形，将门口全部堵了。
<br/><br/>    她看了他一眼，蓦地弯了一下膝盖，从他抬起的这只胳膊下钻了出去。
<br/><br/>    于靖杰：？？
<br/><br/>    以前怎么没发现她这么会钻？
<br/><br/>    他一把扣住她的胳膊：“尹今希，你还在闹什么脾气？”
<br/><br/>    他不耐的看着她，他的忍耐是有限度的，尤其对于女人。
<br/><br/>    尹今希表情淡淡的：“我没有跟你闹脾气。”
<br/><br/>    “没闹脾气？刚才在广场装作不认识我？”他反问。
<br/><br/>    尹今希蹙眉：“公共场合你想要认识我吗？”
<br/><br/>    信不信绯闻马上满天飞？
<br/><br/>    “你刚才怎么回事，水龙头坏了为什么不跟我说？”他继续质问。
<br/><br/>    “我想给工作人员打电话……”尹今希忽然意识到不对劲，美眸盯住他：“你怎么知道水龙头坏了？是你弄坏的？”
<br/><br/>    于靖杰脸上闪过一抹被戳穿的尴尬。
<br/><br/>    他今天才发现，尹今希的脑子比他想象中好用。
<br/><br/>    他倒没有弄坏，只是知道她跑步回来会洗澡，所以让工作人员暂停这个房间的水而已。
<br/><br/>    尹今希眼中浮现起不可思议的神情，“于靖杰，你至于这么幼稚。”这个是纯吐槽。
<br/><br/>    于靖杰顿时冷脸：“尹今希，我说过的，我不喜欢跟人分享我的玩具。”
<br/><br/>    她是不是应该解释一下，“你和季森卓怎么回事？”
<br/><br/>    “普通朋友。”她淡然回答。
<br/><br/>    他手腕用力，将她裹入怀中，薄唇在她耳边恶狠狠的说道：“普通朋友这样对你？”
<br/><br/>    她发间的香气源源不断涌入他的鼻间，他语调虽狠，心头却柔软了……
<br/><br/>    “刚才你也看到的，我差点摔倒……”她的声音微怔。
<br/><br/>    他不是在质问她吗，唇瓣怎么开始蹭她的耳后，一路往下，又到了她的脖颈……
<br/><br/>    蓦地，他脚步一转，她整个人立即被他压到了墙上。
<br/><br/>    他用力吻着她，带点泄愤的意思，仿佛想将她拆吃入腹。
<br/><br/>    她不禁蹙眉，承受着他重重压过来的力道，虽然有点疼，但她紧咬着唇瓣没出声。
<br/><br/>    忍过去就好了，她对自己默默说道。
<br/><br/>    忽然，他停了下来，狠狠的盯着她。
<br/><br/>    “尹今希，你有完没完？”
<br/><br/>    她看向他，水眸中浮现一丝疑惑，她又做什么惹他不开心了？
<br/><br/>    “别用这种眼神看我！”他愤怒的低吼，仿佛他冤枉了她似的。
<br/><br/>    但更让他窝火的是，她明明不对劲，虽然没有挣扎没有阻拦，但他感觉自己就像在亲一根木头。
<br/><br/>    她明明不对劲，但话到嘴边，他却说不出口。
<br/><br/>    他也绝不会承认，自己会在意一个女人的反应！
<br/><br/>    以他的经验和手段，还从来没有一个女人会在他身下没有反应，包括以前的尹今希。
<br/><br/>    没错，是“以前”的尹今希。
<br/><br/>    她这种不对劲，从昨天就开始了……当他坐在赶往机场去的车子上时，他脑子里想着两个问题。
<br/><br/>    他不在这儿，旗旗一定会欺负尹今希。她欺负尹今希，等于是给季森卓接近尹今希制造机会。
<br/><br/>    第二个问题，尹今希不对劲……
<br/><br/>    当然，这些他都不会承认的。
<br/><br/>    他临时改变主意，只是因为他单纯的不想去谈这桩生意而已。
<br/><br/>    “叮咚！”这时，房间外响起门铃声。
<br/><br/>    于靖杰皱眉，想不出谁会大喇喇的来按响2011的门铃。
<br/><br/>    他下意识的松开尹今希，本意是让她去开门。
<br/><br/>    尹今希走了两步，却又被他拉了回来，“你很喜欢穿成这样去见人？”毫不客气的讥嘲。
<br/><br/>    尹今希看着他迈开长腿，走出卧室。
<br/><br/>    房门打开，门口站着的人是，牛旗旗。
<br/><br/>    她微微一笑，跨步准备走进来。
<br/><br/>    于靖杰挪动两步，下意识的将她挡住。
<br/><br/>    牛旗旗挑眉：“什么时候起，我连你的房间都不能进了？”
<br/><br/>    她从旁边绕了两步，坚持走进了房间。
<br/><br/>    于靖杰不悦的皱眉，但什么也没说，将房门关上。
<br/><br/>    牛旗旗打量了一下这个房间，微笑着说道：“2012虽然小一点，但格局和你这间是一样的。”
<br/><br/>    她在沙发上坐下来，接着说：“靖杰，你昨天给我调的奶茶很好喝，我把水吧也搬上来了，还能再喝到昨天的奶茶吗？”
<br/><br/>    于靖杰这时想起来了，之前她要求住到套房里，他随口就让小马去办。
<br/><br/>    小马竟然把她的房间安排到了他隔壁！
<br/><br/>    明明整个20层都是这种套房！
<br/><br/>    “牛乳珍珠奶茶，”于靖杰将名字告诉她，“每一家奶茶店都有卖，你随时可以点外卖。”
<br/><br/>    牛旗旗不要，“外面点的热量太高，还是你做的好喝……”
<br/><br/>    她的声音忽然愣住，她眼角的余光里出现了一个身影。
<br/><br/>    尹今希裹着浴袍走到了卧室门口，靠着门框站住了脚步。
<br/><br/>    她头发凌乱，俏脸潮红，什么都没收拾，只是勉强的拉了拉滑到一边的浴袍领子。
<br/><br/>    这模样一看，用脚趾头都能猜到她刚才和于靖杰干了什么事。        <br/><br/>