
“那怎么办？”明月着急，房门马上就要被撞破了。<br/><br/>
她敢肯定，要是房门被撞破了，那些女人会踩死她们。<br/><br/>
沐冬至沉思了一会儿，问：“你能否从窗户里跳出去逃生？”<br/><br/>
“我可以，但是带着你就有些困难了。”<br/><br/>
“我不要紧，我有办法逃生，现在最重要的就是你。”<br/><br/>
“我怎么能丢下你？这不行，太危险了。”<br/><br/>
“你相信我，你忘记了我土地爷爷宠儿的名号是从哪里来的吗？”<br/><br/>
明月愣了愣，不知道要怎么才好。<br/><br/>
自己去逃命，她觉得不合适。<br/><br/>
可是留下来，也有可能真的会拖累她。<br/><br/>
她做梦都没想到，出来看个状元夸官都会遇到危险。<br/><br/>
沐冬至又催促她，她才说：“主子，你一定要保证自己好好的，千万不要出事，否则我也不会独活。”<br/><br/>
“你放心，我不会的。你赶紧走。”沐冬至说道。<br/><br/>
明月就跳上窗户，纵身一跃朝对面跳了去，然后脚踏在对面的墙壁上，又转回君再来二楼的一个空窗户里。<br/><br/>
外面的人顿时都炸了，喊叫着，说人逃走了。<br/><br/>
但是君再来这边听不清楚喊叫的是什么？<br/><br/>
沐冬至见明月走了之后，走到了门旁，她猛然打开门栓，外头的人差点被摔倒。<br/><br/>
而她本来是准备躲到系统里的，但是看到人太多了，也就挤在了人群中，假装是随她们一起进来的。<br/><br/>
冲在前头的人，发现屋里空无一人，窗户却已经打开了，就立刻到窗户边看。<br/><br/>
对面茶楼的人就吆喝着说屋里的人飞了出来，去了二楼。<br/><br/>
那些人立刻调头都往外跑，说是要出去追人。<br/><br/>
沐冬至也跟在人群后，假装去追人。<br/><br/>
追谁呢？<br/><br/>
累死她们也找不到人啊。<br/><br/>
明月到了二楼并没有停留，也急急忙忙跟着众人涌上了三楼，也假装是跟着她们一起找人的。<br/><br/>
上了楼梯，听她们说要去二楼找人，又跟着回到了二楼。<br/><br/>
这些人根本就没看见抛珠花的人长什么样子，就这样瞎追。<br/><br/>
能追得到才怪。<br/><br/>
明月和沐冬至两人夹在人群中，看她们的笑话。<br/><br/>
两人也看到了对方，彼此对视一眼，心照不宣。<br/><br/>
这场闹剧就随着众人离开君再来而结束。<br/><br/>
沐冬至和明月两人终于松了一口气，京都的女人太疯狂了。<br/><br/>
太吓人了。<br/><br/>
明月说：“京都的女人向来都这样，民风十分开放。<br/><br/>
齐王年轻的时候，骑着马从大街上过，也是这样的场景。<br/><br/>
世子爷也是如此。”<br/><br/>
“京都的女子果然开放的很，太吓人了。”沐冬至说道。<br/><br/>
不仅她们松了一口气，张全寿和伙计们都松了一口气。<br/><br/>
这种情况，每三年都会出现一次。<br/><br/>
只不过，这一次格外的疯狂。<br/><br/>
以前虽然也有女子赠送珠花，但是没有发现像这样的场景，就跟找谁拼命似的。<br/><br/>
郑国旺说：“都怪新科状元的相貌太出色了。”<br/><br/>
张全寿说：“大东家是认得新科状元的。<br/><br/>
那庆功宴就在咱们君再来摆了。”<br/><br/>
明月笑着说：“哪里是认识？状元郎可是我们家主子的夫君呐。”<br/><br/>
郑国旺和张全寿都张大了嘴巴。<br/><br/>
他们都不可置信的看向沐冬至。<br/><br/>
在他们的眼中，沐冬至黑不溜秋的，根本就配不上玉树临风的状元郎。<br/><br/>
所以得知他们是夫妻，才会这么惊讶。<br/><br/>
明月说：“你们这是什么目光？”<br/><br/>
“没、没，就是太意外了。”郑国旺连忙说道。<br/><br/>
张全寿也连连点头。<br/><br/>
不过，他很快就回过神来了，对着沐冬至就行礼，说：“状元夫人。”<br/><br/>
沐冬至说：“你们就别打趣我了。”<br/><br/>
“这样，我们明日设宴来为状元郎庆贺。”郑国旺说道。<br/><br/>
沐冬至说：“先别，不知道明日他有没有空，回头等有机会了，我让薛老伯给你们捎个信。”<br/><br/>
“成。”<br/><br/>
沐冬至和明月先走了。<br/><br/>
张全寿和郑国旺看着她们离去的背影，还是想不通，沈修远一表人才，怎么就看上她了呢？<br/><br/>
莫非是因为她有能耐？<br/><br/>
想起来她认识的那些权贵，两人好像找到了答案。<br/><br/>
沐冬至和明月两人一路结伴回去，走在路上听到人议论的最多的就是新科状元。<br/><br/>
大家都在夸状元的相貌好，学问好，各种好。<br/><br/>
还有人打听状元郎有没有娶妻？<br/><br/>
是哪里人？<br/><br/>
有人回答说：“新科状元早就娶妻了，而且人家两人伉俪情深，他来赶考把媳妇儿都带来了呢。”<br/><br/>
“当真吗？那他为何还要当街接珠花？”<br/><br/>
“因为抛珠花的是他媳妇儿呀？”<br/><br/>
“哎呀，状元一表人才，妻应当也不差吧？”<br/><br/>
“当然不差了，要不状元郎怎么看得上？”<br/><br/>
沐冬至觉得好奇，是谁放出这样消息的呢？<br/><br/>
她们回家去，沈修远得回皇宫去参加琼林宴。<br/><br/>
那是专门给新晋的进士准备的宴席。<br/><br/>
沈修远还没回来，齐宣就来了。<br/><br/>
“世子？”沐冬至见到他很开心。<br/><br/>
齐宣笑着说：“恭喜姐姐，成了状元夫人。”<br/><br/>
沐冬至突然不知道要怎么回答了，说：“快进来坐。”<br/><br/>
齐宣跟着进去了，一边走一边说：“今日新科状元定会回来的晚一些，你不用担心。”<br/><br/>
“嗯。”沐冬至突然就想到了白天听到的那些消息，就问“你听到了街坊上的消息了么？”<br/><br/>
<br/><br/>
“你是说新科状元已经有家室的消息吗？”齐宣问道。<br/><br/>
“嗯。”<br/><br/>
“那个是我放出去的。”<br/><br/>
沐冬至有些不明白。<br/><br/>
齐宣说：“若是不放出这个消息，京都会有很多人都蠢蠢欲动，到时候有人对你不利，那可要如何是好？”<br/><br/>
沐冬至愣了一下，想不出来这有什么好不利的？<br/><br/>
齐宣又解释道：“虽然我相信沈修远不会做出为了前途而杀害妻子的事，但是我还是得提前防患。”<br/><br/>
沐冬至这才转过弯来。<br/><br/>
原来齐宣是害怕沈修远中状元之后嫌弃她，要害死她而另娶其他对他的功名有帮助的人。<br/><br/>
她相信他不会的，同时也挺感激齐宣的。<br/><br/>
他是纯粹的对她好。<br/><br/>
“多谢你了哈，远哥哥不会这么做的。”沐冬至说道。<br/><br/>
“那岂不是更好？”齐宣回道。<br/><br/>
沐冬至竟然无言以对。<br/><br/>
沈修远和关远飞一起回来的时候天色已晚。<br/><br/>
他们带着朝廷的贺礼一起回来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68645080"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;京都的女子太狂狼了，吓死人了">加入书签</a>
</div>
