    
<br/><br/>    “这波修神好细！”
<br/><br/>    “草丛放Q卡视野，还提前出来吓ez，骗他反向走位，我感觉这把大虫子要无敌了。”
<br/><br/>    叶一修有一血的经济，出门直接腐蚀药水加杀人戒了。
<br/><br/>    这手出装配合大虫子被动的回复，对线能力异常恐怖。
<br/><br/>    “好残暴！直接杀人戒，修神的大虫子不会是ap吧？”
<br/><br/>    “等一个WQR秒ez。”
<br/><br/>    “修神打ts不轻松，但打别人可不会惯着，杀人书搞起来啊。”
<br/><br/>    “熟悉的有钱也不买眼，我要是有修神这意识就好了，能省多少钱啊。”
<br/><br/>    Edg的粉丝们见到叶一修直接补杀人戒出门，都是兴奋起来了。
<br/><br/>    这手开局Q的细节足以证明叶一修的大虫子很是恐怖，再加上自信的杀人戒，这把应该是稳了。
<br/><br/>    然而实际上，叶一修心里却有些忐忑。
<br/><br/>    “我这手杀人戒到底会不会吸引康帝来抓我啊？”
<br/><br/>    没错，叶一修出杀人戒根本不是因为膨胀，而是为了吸引火力。
<br/><br/>    毕竟这装备的嘲讽力实在是强。
<br/><br/>    “趁现在厂长还在刷野，我猛推线，看看康帝几个意思。”
<br/><br/>    叶一修一扫小地图，发现厂长离自己很远，开始干了。
<br/><br/>    但是，唰，升级！
<br/><br/>    由于叶一修有一血的经验，率先到二级。
<br/><br/>    不行，不能打，刀妹肯定打不过我，得让957也升级。
<br/><br/>    叶一修进草丛，给957升级的机会。
<br/><br/>    此时，导播恰好给到上路镜头。
<br/><br/>    这一幕让解说是疑惑不已。
<br/><br/>    “修神打得好像……呃，有点稳健。”
<br/><br/>    记得挠了挠头。
<br/><br/>    他实在是看不懂，叶一修满血有闪现，即使康帝二级抓上他也不会死啊。
<br/><br/>    Rita：“不要问，问就是修神的计策，当你迷惑的时候，你就已经上当了。”
<br/><br/>    Rita已经化身修吹了，完全不觉得有什么不对劲的地方。
<br/><br/>    而赛场上，957也有点慌。
<br/><br/>    但，他并没有后退。
<br/><br/>    “我就不信厂长二级抓上，修神，你想骗我对不对？”
<br/><br/>    957冷静思考，决定补刀，唰，成功升二！
<br/><br/>    “nice！”
<br/><br/>    叶一修一喜，直接出去跟957打。
<br/><br/>    而且，由于怕他没法还手，叶一修特意二级学E，而不是学W的沉默。
<br/><br/>    双方互A四下，957略占优势。
<br/><br/>    老版的刀妹W有真实伤害，还是很强势。
<br/><br/>    “虚浮了，再接再厉，957赶紧单杀我啊。”
<br/><br/>    叶一修见到自己打不过，开心地笑了，继续追着A。
<br/><br/>    可957却不想打了。
<br/><br/>    大虫子的E是被动，而刀妹的W有持续时间啊。
<br/><br/>    再A下去957是打不过的。
<br/><br/>    叶一修太菜了，只看到自己一时劣势，没想到技能真空期的事，所以还在追。
<br/><br/>    “卧槽！怎么还在追？修神也太贪伤害了吧，千万不能中他的Q！”
<br/><br/>    957开始慌了，左扭右扭，想要躲Q技能。
<br/><br/>    此时，叶一修也有些急了。
<br/><br/>    不是，你乱扭什么，你不是打得过我吗？干嘛逃跑啊？
<br/><br/>    叶一修还没想到刀妹W持续时间已经结束的事，又A了两下，发现自己血赚，进入自闭模式。
<br/><br/>    哦！
<br/><br/>    我明白了，腿哥是怕我的Q？
<br/><br/>    叶一修那个难受啊。
<br/><br/>    早知道就先手Q，这样957就肯定不会怕了。
<br/><br/>    Rita：“哇，上路腿哥的刀妹就已经吃了两瓶腐蚀药水了，刚才修神先升二级还后退，原来是为了让957出来打啊。”
<br/><br/>    记得：“没错，正常来说等级落后是会回缩的，修神主动回缩才有打的机会。”
<br/><br/>    Rita：“而且刀妹的血量被压得有些低，没法干扰修神吃刀，现在修神凭借被动的回复和药水，已经满血了，接下来腿哥千万不能再打了，不然要交传送的，修神的压制力好强，难以想象这是用大虫子打出来的。”
<br/><br/>    大虫子在改版前的对线能力是非常弱的。
<br/><br/>    而老刀妹的对线能力属于中上层级。
<br/><br/>    叶一修即使拿了一血，能打成这样也非常恐怖。
<br/><br/>    而赛场上，此时的叶一修有一个坏消息，一个好消息。
<br/><br/>    坏消息是957现在在等血量回复，不敢上来吃刀了。
<br/><br/>    好消息是叶一修狂推线，厂长不想来上了。
<br/><br/>    厂长：“修神，康帝的豹女很克制我寡妇，我要是帮你反蹲，如果康帝没来，去反我野怪，我会很伤，而且我们也不能越塔，刀妹的E技能你懂的。”
<br/><br/>    老刀妹的E技能很有意思。
<br/><br/>    对于血量百分比低于自己的人用就是减速，对高于自己的人用就会眩晕。
<br/><br/>    所以在前期，要是没有稳定的控制，一般都不会去越刀妹的塔。
<br/><br/>    叶一修听到厂长的话，眉头一扬。
<br/><br/>    要的就是厂长你不来啊。
<br/><br/>    叶一修：“厂长你干自己的事情去吧，不用来我上。”
<br/><br/>    厂长：“好，我帮你做个眼。”
<br/><br/>    别啊！
<br/><br/>    做眼康帝抓到我的概率不就变小了吗？
<br/><br/>    叶一修有些难受。
<br/><br/>    但他也不能明演，无法阻止厂长帮忙放眼。
<br/><br/>    不过，但显然，他有点高估自己了。
<br/><br/>    叶一修又不跟厂长他们一样，无时无刻都能注意到小地图。
<br/><br/>    即使放了眼，他也有一定概率没发现有人来了。
<br/><br/>    “不管了，继续压线吧！”
<br/><br/>    叶一修自己仍是没有放眼，疯狂推线。
<br/><br/>    毕竟，上路线很长，无论有没有眼，只要压线太深，也是很容易被抓到的。
<br/><br/>    很快，凭借大虫子的E技能，兵线进刀妹的塔了。
<br/><br/>    叶一修一看小地图，没发现豹女的身影，有些失望。
<br/><br/>    不过，这事也有两面性。
<br/><br/>    既然康帝没来，那叶一修就有理由不走了。
<br/><br/>    “继续推线，防止刀妹把线又推出来。”
<br/><br/>    叶一修上前，一发平A打向小兵，然后，他就听到“嗡”的一声响起了。
<br/><br/>    是大虫子E技能的溅射伤害打到刀妹了。
<br/><br/>    “卧槽！”
<br/><br/>    叶一修的演毕竟是临时的，怕死的他听到防御塔警告，本能地想撤。
<br/><br/>    然后，抽搐！
<br/><br/>    大虫子的模型太大了，被小兵卡住了身位。
<br/><br/>    “啊这！”
<br/><br/>    叶一修脸色尴尬。
<br/><br/>    我这波没有故意送，结果还是这么坑？
<br/><br/>    此时，导播再度给到上路镜头。
<br/><br/>    Rita：“诶！修神怎么被防御打了？”
<br/><br/>    记得：“好像是E技能收兵打到刀妹了，然后修神又被小兵卡了，957刀妹Q兵，刷新Q，开启W技能要打了，修神这个失误可能会有很严重的后果啊。”
<br/><br/>    虽然叶一修这波本意没想演，但结果却是好的。
<br/><br/>    “忘了我是白银的，对比这些职业的，我的菜根本不需要演，这下总算可以把人头送回去了。”
<br/><br/>    叶一修抿了下嘴，W沉默，旋即边走边A。
<br/><br/>    但这波他演的有些过头了。
<br/><br/>    弹幕一片的问号。
<br/><br/>    就连身为修吹的rita也瞪大了好看的眼睛，道：“修神这波在干嘛？为什么不走出来再反打啊，这不是白白被防御塔多打一下吗？”
<br/><br/>    赛场上，957兴奋无比，道：“修神这波失误太大了，要被我反杀了。”
<br/><br/>    AEA！
<br/><br/>    957交了E技能，由于叶一修被塔打了两下，生命百分比低于刀妹，所以技能效果是减速。
<br/><br/>    “太好了，我快没了。”
<br/><br/>    叶一修见自己残血，安心地笑了，“咻”地一下，交了一个死亡闪现。
<br/><br/>    可957误会了，他还以为厂长快到了，觉得叶一修这是在拖时间，所以也交闪现追上。
<br/><br/>    就在此时，唰！
<br/><br/>    叶一修升四级，回血。
<br/><br/>    “啧，这个时候升什么级啊。”
<br/><br/>    叶一修眉头一皱。
<br/><br/>    但问题不大。
<br/><br/>    虽然已经逃出防御塔的攻击范围，但叶一修血量太残了，还是要被刀妹追死。
<br/><br/>    “临死前放个Q收兵吧，省得说我一枪不开。”
<br/><br/>    很快，叶一修又残血了，放了一手Q。
<br/><br/>    你已经被击杀！
<br/><br/>    刀妹手起刀落，957成功反杀。
<br/><br/>    哈！
<br/><br/>    此时，一根标枪出现，是康帝豹女的Q。
<br/><br/>    叶一修如此推线，他确实来抓上了，但可惜，他晚了一步，没能蹭到助攻。
<br/><br/>    不过，这次叶一修总算是送人头成功，露出了舒心的笑容。
<br/><br/>    然而，咚！
<br/><br/>    957也被叶一修踩起来了，被打成残血，而康帝的奶不够距离，最终，腿哥也被小兵们群殴打死。
<br/><br/>    这波是互换。
<br/><br/>    “哎呀，957这什么走位啊，不过也行吧，这波我拿了一血还跟刀妹换，下一场应该要被抬下去了。”
<br/><br/>    叶一修心里美滋滋。
<br/><br/>    然而，厂长却大笑一声，道：“哈哈，修神牛批，刀妹这波血亏，我起飞了。”
<br/><br/>    啊？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    你在说什么？明明是我被刀妹反杀了啊。
<br/><br/>    而且刀妹阵亡跟厂长你的起飞有什么关系？
<br/><br/>    厂长的笑容依旧不减，道：“这波塔下两波兵线，还没有炮车兵顶塔，刀妹不得不交传送，而且即使交了传送，他最少也要少五个刀，经验落后，你可以先到六级，随便单杀了。”
<br/><br/>    啊？
<br/><br/>    叶一修听到这话，人傻了。
<br/><br/>    我特么拿了一血跟刀妹互换，都还是赚的？?<br/><br/>