    
        <br/><br/>    买好蛋糕面包后，康御又买了几杯奶茶，便直接开车回家了。
<br/><br/>    省得又遇上，祁珍妮那个麻烦女人。
<br/><br/>    回到半岛壹号，康御把车开到地下停车场停好，刚下车就瞧见了，正保养车的黄韬，现在正冲手机傻笑，便好奇问道：“阿韬看什么，看得那么入迷啊？”
<br/><br/>    这是看啥看得那么认真，连他回来了，都没有注意到。
<br/><br/>    “康总您回来了？”被康御这么一喊，正跟新加的好友，愉快聊天的黄韬，赶忙把手机往身后一藏。
<br/><br/>    该说他倒霉吗？稍微摸和鱼，就被老板逮到了。
<br/><br/>    “别收了，我都看到了。”瞧见黄韬那紧张样，康御不由笑了。
<br/><br/>    “对不起康总，我错了，我没有好好工作。”黄韬老老实实的拿出了手机，认真检讨道。
<br/><br/>    “这又没什么，工作之余适当的休息娱乐，这又没什么，没耽误了工作就行了。”康御不在意的说。
<br/><br/>    说着康御把他刚买的面包奶茶，分一些给黄韬。
<br/><br/>    “谢谢康总。”黄韬赶忙擦干净手，从康御手上接过。
<br/><br/>    也就是遇上好老板了，不然就他刚刚那样，没被扣工资就不错了。
<br/><br/>    不过遇上这么体恤人的好老板，黄韬在感到幸运的同时，也是感觉自己偷懒摸鱼，很对不起老板就是了。
<br/><br/>    “说说是遇上什么事，让你那么开心。”康御瞧了瞧，找个位子坐下。
<br/><br/>    “刚刚有个大美女加我好友，我就跟她聊上了。”黄韬挠挠头，难以为情的说。
<br/><br/>    “阿韬你年纪也不小了，也是时候该找一个了。”康御了然说。
<br/><br/>    黄韬二十多快三十的人了，也是到了该找个女友，谈谈恋爱谈结婚的时候了。
<br/><br/>    要是到了这岁数，黄韬还没想着找，那才会让人感觉奇怪。
<br/><br/>    不过大美女加好友，怎么让他感觉那很不靠谱，感觉像是遇上骗子似的。
<br/><br/>    想想康御提醒道：“不过阿韬，陌生人突然加好友，你得小心了，这年头骗子有很多，你得注意着些，别一个没注意，就被人给骗了。”
<br/><br/>    “康总我会注意的。”黄韬明白康御的意思。
<br/><br/>    这年头什么骗子都有，他身边就有人被骗过。
<br/><br/>    他现在跟人聊聊，纯属无聊打发时间，没有去当真。
<br/><br/>    跟黄韬又聊了一会后，康御便拎着刚买的蛋糕面包奶茶，去小区花园，去找小家伙。
<br/><br/>    还没有走到花园，康御就远远瞧见，他宝贝闺女，正和她好朋友，在凉亭那里玩得开心，他老婆和苏雁冰，也都在那里。
<br/><br/>    瞧见老婆跟苏雁冰，聊得很开心，康御不由笑了。
<br/><br/>    他老婆跟他一样，从以前到现在，真的合得来的朋友，一直没有几个。
<br/><br/>    或许这就是，他们夫妻两，共有的无奈吧，真的能让他们信得过，能让他们付出真心，用心来往的朋友，并没有几个。
<br/><br/>    不过这也显得，真挚的友情，是那么的弥足可贵。
<br/><br/>    这次回厦市，能遇见那么有缘的人，他替他老婆感到高兴。
<br/><br/>    正和好朋友，玩得开心的小家伙，眼尖的发现了，爸爸的到来，手里玩具一扔，就向爸爸跑去。
<br/><br/>    瞧见宝宝跑得那么快，沐晴不用看也知道，是老公回来了。
<br/><br/>    “可可和阿御的感情真好啊。”瞧见小家伙那开心样，苏雁冰感慨说。
<br/><br/>    可当她看到，正一脸茫然看过去，不知道发生什么事的闺女，她心里就有点不是滋味了。
<br/><br/>    “是啊，宝宝从一出生，就很黏阿御，搞得我都有点吃醋了。”沐晴直言道。
<br/><br/>    和苏雁冰聊开后，大概了解了苏雁冰的性格后，沐晴也就不那么拘束了，放开来说话。
<br/><br/>    说着沐晴就恍然想起什么，赶忙道歉道：“不好意思啊雁冰，我......。”
<br/><br/>    沐晴话刚说到一半，就被苏雁冰打断道：“晴晴那没什么。”
<br/><br/>    有些事是她自己的选择，她自然早就做好了心里准备，不会去太介意，别人的提及。
<br/><br/>    瞧见闺女远远就张开了手，小嘴里还甜甜喊着：“爸爸。”向自己跑来，康御敢忙蹲下身，张开手等闺女跑来。
<br/><br/>    然后他家的小吃货，小鼻子一动，像是闻到蛋糕的香味一样，在临跑到他怀里的时候，小身子一转，去抱他手里的蛋糕了。
<br/><br/>    这就让康御，有点哭笑不得了，说好的温馨场景呢？怎么最后变这样了？
<br/><br/>    还没等康御去感慨什么，他家的小吃货，就指着蛋糕盒子跟他说：“宝宝要吃。”
<br/><br/>    像是认出了，包装盒里放的是什么。
<br/><br/>    该说宝宝鼻子太灵了吗？隔着一个盒子，都闻得到味道。
<br/><br/>    “好好好，爸爸这就弄蛋糕给宝宝吃。”康御耐心的哄说。
<br/><br/>    牵上闺女的小手，拎着蛋糕奶茶，往凉亭那走去。
<br/><br/>    瞧见康叔叔来了，苏逸涵就有点怕怕的，往妈妈身边躲。
<br/><br/>    “涵涵，这是康叔叔，昨天他还牵小雪给涵涵摸，涵涵忘了吗？”苏雁冰耐心的跟女儿说道。
<br/><br/>    被妈妈这么一提醒，苏逸涵想起康御是谁了，怯生生的喊说：“康叔叔好。”
<br/><br/>    这是出门前，妈妈教她说的。
<br/><br/>    “涵涵真乖。”康御夸奖说。
<br/><br/>    然后他手里牵着小家伙，也大声说道：“宝宝最乖了。”
<br/><br/>    “对宝宝最乖了。”康御把手里的蛋糕奶茶，往石桌上一放，把他那傲娇的闺女抱到怀里，好好香了香。
<br/><br/>    “你又买蛋糕和奶茶了？”沐晴打量着桌上有点多的奶茶蛋糕问道。
<br/><br/>    “恩，你和宝宝不是都喜欢吗？阿琛不是开了蛋糕店，我顺便买点了。”康御一边拿湿纸巾，给闺女擦手，一边回应着老婆。
<br/><br/>    “雁冰一起吃点吧。”沐晴招呼道。
<br/><br/>    瞧见老公买那么多，她大概猜出了，老公的心思来了。
<br/><br/>    不然一般买给她们母女两吃，她老公可不会买那么多。
<br/><br/>    “那怎么好意思啊。”苏雁冰婉拒说。
<br/><br/>    “这有什么好不好意思的，我就是想着，要请你和涵涵一起吃，才买这么多的，你和涵涵要是不吃，那不是浪费了？”康御直言说。
<br/><br/>    他今天特地买蛋糕奶茶回来，可不单单只是因为，他老婆闺女喜欢，也是想请苏雁冰吃，才特地买那么多的。
<br/><br/>    “那我就不客气了。”话都说这份上了，苏雁冰也不矫情了。
<br/><br/>    把闺女抱怀里，那湿纸巾给闺女擦擦手，帮着沐晴一起准备上。
<br/><br/>    她是看出来了，康御夫妻两，是有意跟她交好，才会这么准备的，她再矫情下去，那就真很不好意思了。        <br/><br/>