    
<br/><br/>    南星迷蒙的被某皇子塞进了回去的马车里……
<br/><br/>    少年醉了也乖乖的，不吵不闹，就呆呆的坐在那里。
<br/><br/>    就两个人的狭小空间，少年一直盯着他，云北墨突然感觉有些热，扯了扯衣领，艰难的移开视线。
<br/><br/>    “有字……”
<br/><br/>    她说的，是弹幕……
<br/><br/>    233已经炸了，“主播！！！不要暴露直播系统存在啊！！！”
<br/><br/>    少年突然出声，云北墨疑惑，“什么？”
<br/><br/>    少年傻笑着，伸手指着前面，又重复了一遍，“有字，而且有人说话……”
<br/><br/>    233无能狂怒，“主播你给我清醒一点啊！”
<br/><br/>    云北墨四处看了一下，“哪里有字？”
<br/><br/>    “啊啊啊啊！”
<br/><br/>    233的电子音在她脑海里疯狂咆哮，南星痛苦的捂住头，“好痛……”
<br/><br/>    云北墨被吓到了，连忙过去安抚少年，担心不已，“怎么了？是不是酒喝多了？”
<br/><br/>    233顿了顿，也发现自己有些失态了，谁知道主播喝醉了这么呆啊！看到什么说什么。
<br/><br/>    无奈只好暂时做主关闭了直播，切断了与主播的联系。
<br/><br/>    南星瞬间感觉头好多了，抬头四处看了看，有些迷茫，“又没有了，我看错了？”
<br/><br/>    云北墨见她不像有事的样子，轻轻敲了敲她的脑袋，“就是喝多了，出现幻觉了。”
<br/><br/>    “嗷！”南星捂住脑袋看他，双眸水润，“不要打头，会变笨。”
<br/><br/>    少年喝醉以后似乎格外可爱，云北墨双眸微深，伸手把她捞过来，抱在身上……
<br/><br/>    声音暗哑道：“小江南，喜欢哥哥吗？”
<br/><br/>    “啊？”
<br/><br/>    云北墨笑了笑，耐心的重复了一遍，“我说，喜欢哥哥吗？”
<br/><br/>    少年还是呆呆的，也不挣扎，迷蒙的看着他，“啊？”
<br/><br/>    看着少年微张的唇瓣，云北墨喉结滚动了一下，诱哄道：“说，喜欢……”
<br/><br/>    少年眨了眨眼，跟着他复述，还有点不确定，“说喜欢？”
<br/><br/>    云北墨轻笑，差点没有绷住，抵住少年的额头，声音轻轻的，继续诱哄道：“喜欢。”
<br/><br/>    “喜欢…唔……”
<br/><br/>    话音刚落，唇就被人堵住……
<br/><br/>    触碰到觊觎已久的柔软，他差点控制不住自己……
<br/><br/>    光是想着少年在他的怀里，他就激动的不行。
<br/><br/>    吻越发深入，腰被人紧紧搂住，南星本就醉的迷糊，现在更是感觉脑袋一片空白，连今夕是何夕都不知道了……
<br/><br/>    只有一个念头，好甜啊……
<br/><br/>    直到感觉到某皇子身体在发热，南星才受不了的轻推他的肩。
<br/><br/>    云北墨回神，克制的离开，轻碰了碰她的嘴角，耳尖微红……
<br/><br/>    南星轻声喘着气，叫他，“哥哥……”
<br/><br/>    云北墨愣住，纤长的睫羽微颤，心里情绪翻涌，半晌，才不敢相信道：“你知道是我？”
<br/><br/>    可是南星没有回答他，因为她已经埋在他肩头睡着了……
<br/><br/>    云北墨笑得有点傻，略显激动的抱紧少年，声音低不可闻，“小江南，哥哥好高兴啊。”
<br/><br/>    少年知道是他，却没有生气，虽然是因为喝醉了，但是不是代表其实她内心是可以接受他的？
<br/><br/>    一直到了三皇子府，云北墨都还是笑着的，抱起少年下了马车。
<br/><br/>    一路走到少年的院子，进了房间，就要给少年宽衣……
<br/><br/>    没想到刚碰到衣带，手就被抓住，一直乖乖的少年现在有点凶，“我自己来！你出去！”
<br/><br/>    云北墨有点不放心，“你真的可以吗？”
<br/><br/>    南星一把把某皇子推出了房间，女扮男装不能被人发现，要保护自己这个好像成了本能，就算她喝醉了也没忘。
<br/><br/>    迷迷糊糊把自己扒的只剩里衣，南星一下埋在了床上，盖好被子陷入了梦乡……
<br/><br/>    ……
<br/><br/>    翌日，天光大亮。
<br/><br/>    头有点痛……
<br/><br/>    南星坐起身，揉了揉太阳穴，回想了一下昨晚……
<br/><br/>    狠狠皱了皱眉，这个身体的酒量怎么这么差，而且喝醉酒了还断片！
<br/><br/>    淦！
<br/><br/>    她竟然一点都想不起来了！
<br/><br/>    以后绝对不喝了！
<br/><br/>    太误事了！
<br/><br/>    不过……
<br/><br/>    她怎么忘记了，还有吃瓜群众啊！
<br/><br/>    南星双眼一亮，在心里呼唤道：“233。”没有回应，南星又唤了几声。
<br/><br/>    233过了有一会儿才道：“我在，主播，怎么了？”
<br/><br/>    南星疑惑，“你怎么这次有延迟啊，就像……”就像上个世界她和叔叔……的时候一样，第二天也是叫了好半天才有回应。
<br/><br/>    233淡淡道：“因为昨天暂时切断联系休眠了。”
<br/><br/>    南星一脸懵逼，“我昨天好像没有要你休眠啊，怎么回事？”难道是喝醉了的时候？不可能吧，她没事要它休眠干啥。
<br/><br/>    233：“……”
<br/><br/>    “对了，你知道昨天喝醉了发生什么事了吗？”
<br/><br/>    “呵呵。”233想起昨晚，机械电子音就有些暴躁，“你不知道吗？你喝醉了差点暴露直播系统！指着弹幕说有字，我提醒你你还说有人说话！我能怎么办？我只能关掉直播休眠啊！你看不到听不到就不会说了！”它本来是一个很温柔的系统的，可是现在却……
<br/><br/>    “这样啊，那你也不知道咯？”
<br/><br/>    “我知道就有鬼了！”233缓了缓，后知后觉的发现自己态度有点不好，万一主播罢工了怎么办？毕竟观众们还挺喜欢她的，而且……
<br/><br/>    没想到却是南星先道歉，“对不起233，我不知道这个身体酒量这么差。”如果暴露了直播系统，那就是她的过错了。
<br/><br/>    233也恢复了之前的柔和，道：“没事的，主播以后注意点就好，主播可以去问问三皇子，因为我休眠之前主播是和他待在一起的。”
<br/><br/>    南星突然有点尴尬，万一她喝醉以后做了什么蠢事怎么办？
<br/><br/>    其实她本身的酒量没有这么差的，但是无奈这个身体的酒量很差。
<br/><br/>    还没等她想好，门就被人敲响。
<br/><br/>    “小江南？醒了吗？”
<br/><br/>    是云北墨，南星应了一声，起床穿好外衣，随意洗漱了一下就去开门。
<br/><br/>    某皇子端着一碗醒酒汤站在外面，见她开门，脸上立刻有了笑意，声音温柔，“小江南，快把这个喝了，会舒服一点。”
<br/><br/>    南星乖乖的接过，还是温热的，几口喝完了。
<br/><br/>    云北墨坐在桌边，好奇的看着少年束发，她是不记得昨晚发生的事了吗？
<br/><br/>    或者……是装作不知道？
<br/><br/>    应该不太可能，以他对她的了解，她是不太会伪装情绪的。
<br/><br/>    果然，少年束完发，凑过来问道：“哥哥，我昨天晚上有没有做什么事？”
<br/><br/>    她是真的不记得了……
<br/><br/>    云北墨有些失落又有些庆幸，不记得也好，她若是知道他趁她喝醉，对她做了那种事，应该会一时接受不了吧，还是慢慢来吧。
<br/><br/>    见云北墨不回答，南星抿了抿唇，“难道……我做了什么不好的事？”
<br/><br/>    云北墨张了张嘴，欲言又止的样子。
<br/><br/>    南星心里咯噔一下，又想起他回来那天晚上她馋过他的身子，难道她昨天喝醉了没有控制住自己，对他做了什么？
<br/><br/>    越这样想，她就越觉得某皇子一副被人污了清白的样子……
<br/><br/>    她今天起床布条什么的都缠的好好的，她应该没有做的太过分……
<br/><br/>    吧……
<br/><br/>    Σ(っ°Д°;)っ
<br/><br/>    南星紧张的吞了吞口水，“哥哥……”我不是故意的啊！
<br/><br/>    见少年一副做了错事的样子，云北墨终于忍不住的笑出声来，“哈哈哈小江南你怎么这么好玩啊！”
<br/><br/>    “啊？”
<br/><br/>    南星愣了一下，然后反应过来，锤了一下某皇子的肩，气道：“哥哥你又逗我！”
<br/><br/>    云北墨痛呼一声，见少年有些内疚的样子，忙抓住少年的手，哄着，“小江南喝醉了以后可听话了，不吵不闹的。”任他为所欲为……
<br/><br/>    以后绝对不能让她在别人面前喝醉，他可不想让别人看到少年那么可爱那么乖巧的模样。
<br/><br/>    “我没有做什么吗？”
<br/><br/>    “没有。”云北墨似是想起了什么，唇角微勾。
<br/><br/>    做了什么的是他……
<br/><br/>    少年的唇，比他想象的还要甜……
<br/><br/>    南星松了口气，没有做什么就好，不然她就无法面对他了！<br/><br/>