    
        <br/><br/>    “5V5模式？”
<br/><br/>    古月娜疑惑地问道:“什么是5V5模式？”
<br/><br/>    萧寒淡淡道：“这个说起来话就长了，以后有时间我再和你慢慢说。吕布，你去第一条路；凯，你去左边那条；中间的我负责；猴哥，你去右边的那条；鲁班七号、鲁班大师，你们父子俩就去最由边的那条。若是一个时辰之内，还到达不了龙神殿，你们以后也就别想再出来了。”
<br/><br/>    “遵命！”
<br/><br/>    “遵命！”
<br/><br/>    “遵命！”
<br/><br/>    ……
<br/><br/>    见到吕布等人点头应是，萧寒便踏上了前方的阶梯。
<br/><br/>    “邪魔降世，天下无双！”
<br/><br/>    刚刚进入战场，吕布、鲁班等人，都是第一时间，便是动用了觉醒模式。
<br/><br/>    吕布一鹤冲天，紧接着漂亮地着地，一道道猛烈的罡风，席卷着周围。顿时，落地周围的五百米之内，地面寸寸崩裂。数十位驻守在第一重天的神祗，一个个人仰马翻，被强劲的冲击力给震飞了起来。
<br/><br/>    呼~
<br/><br/>    在那些神祗神色大骇的时候，呼吸之间，吕布便是接连挥舞了三次手中的方天画戟。三道无比凌厉的戟刃，席卷着周围。
<br/><br/>    刹那间，数十位神祗直接殒命。
<br/><br/>    嘟嘟嘟
<br/><br/>    另一边，开启了觉醒模式的鲁班七号，可别看他身子小，腿短。手中的炮弹，不要钱地疯狂地扫视着。在鲁班大师还没有出手之时，场中已经形成了八个机关枪。每一个朝着一个方向持续地射击着。射击的距离，竟然长达了一千多米。
<br/><br/>    少倾，在鲁班七号的周围，已经被夷为平地。至于那座石塔，根本就没有发挥出任何的作用，便是被鲁班七号直接给摧毁了。
<br/><br/>    “分身术！”
<br/><br/>    “以绝望为剑，铸逝者为铠!”
<br/><br/>    此外，猴哥、凯也是毫不落下。前者拔着一把猴毛，动用了分身术，分成了千百个猴哥；后者也是动用了觉醒模式，身形骤然间暴增了四倍，俨然变成了一个巨人，挥舞着受着的剑，肆意地挥斩着身边的神祗。
<br/><br/>    “海神，你好大的胆子，竟然带着银龙王进入神界，你简直就是找死！”
<br/><br/>    在其它四路人马大开杀戒的时候，萧寒所在的中路，也是遭到了人类神祗的抵抗。
<br/><br/>    “娜娜，是我出手，还是你来呢？”萧寒看向身边的银龙王古月娜。
<br/><br/>    “我来吧”
<br/><br/>    古月娜迈步上前，眼神犀利，身上出现了淡金色的魂环。魂环之多，足足有十一个。
<br/><br/>    十一个魂环，那可是一级神巅峰的标志。
<br/><br/>    第一魂技·元素潮汐
<br/><br/>    随着古月娜身上魂环的涌动，一道蓝色的能量潮汐，形成高达百丈的海啸，朝着驻守在第一重天的诸神席卷而去。
<br/><br/>    咚
<br/><br/>    在萧寒的帮助下，古月娜已经治愈了原先的伤势。自身已经恢复了一级神巅峰的实力。虽然战斗力远不如前世的龙神，但是，对于这些等级只是二三级神祗的诸神，那还不是小菜一碟。
<br/><br/>    随着古月娜的心念一动，能量潮汐，竟然全部凝结成了冰块。
<br/><br/>    啪嚓
<br/><br/>    只听一声脆响，那些人类的诸神，身体直接蹦嚓成数块碎片。银龙王之威，竟然恐怖如斯。
<br/><br/>    有着古月娜、吕布、鲁班七号、孙悟空等一些人的存在，五路兵马如入无人之境。十分钟的时间中，五路人马便是如期地进入了诸神之殿，也就是昔日的龙神殿。
<br/><br/>    “龙神殿，我终于回来了！”
<br/><br/>    银龙王古月娜眼中异光闪烁，迈步朝前，想要杀入巍峨的宫殿之中，却是被萧寒给伸手拦截了下来。
<br/><br/>    萧寒轻声地喝道：“诸神，你们可以出来受死了！”
<br/><br/>    “可恶，竟然这么快就杀入了这里！他到底是怎么做到的！”
<br/><br/>    “我现在怀疑，听神界委员会的，大家集结于此地，倒是是不是错误的。”
<br/><br/>    “怕什么，外面死去的只是低级的神祗。这里才是我们的主力力量。他如此的嚣张，又是刚刚经过了战斗，这么快想要和我们一战。简直就是不知死活！”
<br/><br/>    诸神之殿内的众神，心神不一，有对萧寒恐惧的，也有对萧寒不屑的，更有嘲讽萧寒不自量力的。
<br/><br/>    萧寒扫视了身边的人一眼，吩咐道：“吕布、鲁班七号、鲁班大师、凯、悟空、娜娜、海神、小舞，你们离我远一点，驻守五个出口，绝对不能放走任何一个神祗。”
<br/><br/>    “是！”
<br/><br/>    吕布、古月娜、小舞等人，纷纷领命。
<br/><br/>    “哼，还想将我们一窝端了！别愣着了，一起动手，杀了他。我们能够杀了龙神，今日也一定能够杀了他。”
<br/><br/>    神界委员会，修罗神暴怒，身周魂力涌动，周围的空间，竟然处于坍塌的边缘。
<br/><br/>    “神之皇？”
<br/><br/>    银龙王、以及周围的诸神，神色纷纷错愕。修罗神，竟然晋级到了131级以上的神之皇的境界。至于修罗神，脸上则是洋溢着一种得意的神色。
<br/><br/>    也许，修罗神就在等待何时的时机，想要像昔日的龙神一样，独霸神界。不成想，碰到了萧寒这个硬茬。眼下性命攸关，这才不得已暴露了自身的实力。
<br/><br/>    “咦……还有生命女神、善良之神。”
<br/><br/>    银龙王以及周围的诸神，都是惊讶地发现。紧随修罗神之后，生命之神和善良之神的周围空间，也是处于了坍塌的边缘。细小的黑色雷电，萦绕在她们的身周，给人一种一桶即破的感觉。
<br/><br/>    “生命之神，善良之神？”
<br/><br/>    修罗神眼神凝重地望着身边的两位神祗，显然没有想到，她们二人的修为，也是突破到了昔日龙神的神之皇境界。
<br/><br/>    同时，修罗神的心中，暗自庆幸，没有冲动地发起政变称皇，否则，他一定会败的很惨。
<br/><br/>    修罗神心中错愕的时候，生命之神和善良之神，也都是眼神错愕。显然没有料到，除开他们之外，竟然还有别人突破了这至高无上的境界。
<br/><br/>    “三位神之皇，萧寒，要我帮忙吗？”古月娜语气有些凝重地询问着萧寒。
<br/><br/>    “不用。”
<br/><br/>    萧寒微微摇头，拒绝了古月娜的好意。今日一战，将会彻底地改变斗罗位面的神界。
<br/><br/>    “哈哈哈，三位神之皇，不错，不错，狂妄的青年，就算你天赋异禀，那又如何，面对我们三位神之皇，你今日必定一死。”
<br/><br/>    修罗神大笑着，对他来说，就算是昔日的龙神在世，也无法同时匹敌他们三个。今日，萧寒死定了。
<br/><br/>    “是么？”萧寒嘴角微微一翘。
<br/><br/>    然后，一股无比神圣的气息，从萧寒的身体内暴涌而出。整个神界，都是轻微地颤抖着。        <br/><br/>