    
<br/><br/>    想象是美好的，可是结果却恰恰相反。
<br/><br/>    徐雅芝本来是想着用鸭蛋收买一下大家做鸭蛋饼，可是她忘记了这里根本没油，没盐。
<br/><br/>    等把鸡蛋饼的面糊都调好了，才想起来没有这些东西。
<br/><br/>    在家里当惯了大小姐，他们家又不差这点儿油，这会儿巧妇难为无米之炊。
<br/><br/>    情急之下，只好派男知青先到底下的大队里问问人家村民，看看哪儿能买到油。
<br/><br/>    折腾了半天铩羽而归，村民说了没有。
<br/><br/>    最后的结果可想而知，鸭蛋和面糊又不能浪费，只好打了一锅的白面疙瘩汤。
<br/><br/>    问题是为了做鸡蛋饼放了不少白面。
<br/><br/>    做了满满一大锅的白面疙瘩汤。
<br/><br/>    男知青倒是一个一个吃饱肚子了，虽然不能说美味，可是白面总比玉米面糊糊强，而且今天也没糊锅。
<br/><br/>    里面切上白菜丝，最起码这顿饭大家都混了个肚子圆，可是眼看着大家分发的白面起码少了二斤。
<br/><br/>    一个一个都不由得摇摇头，照这么吃下去，别说坚持到明年秋收，恐怕过年都坚持不了。
<br/><br/>    男知青有勤俭持家的，都不由得心里打鼓，照这么下去，他们不会该饿肚子？
<br/><br/>    要是自己一个人开火，省吃俭用怎么也能熬下去，照这么下去。
<br/><br/>    前面是吃饱，后面估计喝凉水。
<br/><br/>    可是想着大概是头两天，人家徐雅芝也是好意，想要给大伙儿改善生活。
<br/><br/>    后面肯定会好点儿。
<br/><br/>    男知青们又不说话了。
<br/><br/>    怕没地方买煤油，大家都早早歇了。
<br/><br/>    顾杰终于有时间去看看自己的空间，他想看看这些麦子和稻种种下去现在是个什么状况。
<br/><br/>    进去之后一看，这麦田简直是涨势让人欣喜。
<br/><br/>    也不过就是一天的时间，现在麦田里秧苗都已经长大，虽然没有成熟，绿油油的一片，但是绝对看着喜人。
<br/><br/>    看样子还得看看自己的这个空间，什么时候能让这些稻田里的粮食成熟。
<br/><br/>    顾杰喜滋滋的睡着。
<br/><br/>    抱着以后吃香的喝辣的心思睡得香甜。
<br/><br/>    而这边百无聊赖的江小小也进了空间，一进空间就呲牙。
<br/><br/>    是吓得！
<br/><br/>    本来那空荡荡的黑土地上面怎么长出了一大片茂盛的绿油油的秧苗？
<br/><br/>    谁干的！？
<br/><br/>    她可是百试不灵。
<br/><br/>    难道田地还能自我生长？
<br/><br/>    江小小几次进出，才最终确定真的是长出来秧苗。
<br/><br/>    她仔细的检查，麦子和稻谷，不光是秧苗，长势良好，按照自己进入空间的时间段来说，也就是一天时间，居然长出来秧苗。
<br/><br/>    江小小理解不了。
<br/><br/>    这个空间是个什么配置？
<br/><br/>    自带成长属性？
<br/><br/>    可是很确定她没种下去。
<br/><br/>    江小小躺在炕上都在偷乐，实在是天上掉馅饼的事情。
<br/><br/>    感觉有一种被五百万砸中的感觉。
<br/><br/>    太爽了。
<br/><br/>    不用自己种田，然后自我生长！？
<br/><br/>    昨天还以为就是个鸡肋的空间！现在鸟枪换炮，来个自动化。
<br/><br/>    江小小安心的睡着了。
<br/><br/>    虽然不知道几天可以成熟收割，可是只要空间可以使用就好。
<br/><br/>    空间的地可以种，就意味着有粮食收成。
<br/><br/>    江小小激动的笑出声音，“呵呵！”随即怕惊醒张秀梅，急忙用被子捂着嘴巴。
<br/><br/>    幸福的打一个滚。
<br/><br/>    还有这样的好事。
<br/><br/>    于是接下来的几天时间，四人小组的配合越发默契。
<br/><br/>    基本上天天如此，上半天农场收割白菜，下半天不是上山捡柴，就是储备冬天物资。
<br/><br/>    这里的冬天虽然比不上严寒的大北方，可是也绝对是不容小觑的寒冷。
<br/><br/>    这一天他们忙完地里的活儿，四个人吃过午饭，简单的玉米面糊糊，里面加了白菜丝，还有江小小腌制的辣白菜作为配菜。
<br/><br/>    炒菜也不能顿顿来，但是辣白菜很好腌制。
<br/><br/>    “下午我们上山砍柴！”
<br/><br/>    顾杰和刘斌很满意自己当初的选择。
<br/><br/>    江小小和张秀梅的做饭手艺绝对出众，饭菜简单，问题是也会想着法子变着花样来，反倒比起大灶上一天到晚吵闹不休强得多，今天不是谁吃的多了。
<br/><br/>    明天就是谁不够吃。
<br/><br/>    反正每天吵吵闹闹，没有一天消停的。
<br/><br/>    反观他们四个人都不太斤斤计较，而且也能互相帮助体谅包容，反而越来越默契。
<br/><br/>    “我们也一起去，反正下去我们也没事，闲着也是闲着，上山看看，说不准还有什么好东西，野菜肯定没有，就是不知道蘑菇木耳什么的能不能看到。”
<br/><br/>    江小小一听来了精神，这一次和上辈子不同，上辈子刚来整个知青点都再忙乱纷杂的无序之中，她也是浑浑噩噩，一点都没适应，每天都在累得要死的田间劳作里恨不得死了。
<br/><br/>    下了工不是睡觉，就是哭哭啼啼，和一个泪人一样。
<br/><br/>    不光别的知青不喜欢她，就没人喜欢她。
<br/><br/>    后来嫁给张志刚，也是因为也许她太缺爱，太需要一份稳定的安全感。
<br/><br/>    这辈子可不一样，山上其实有很多东西。
<br/><br/>    不过不是他们这座山，是后面的那座山。
<br/><br/>    后面的山叫做老爷岭。
<br/><br/>    是附近远近闻名的山头，因为林深树茂，野兽出没，也是很多村民望而生畏的地方。
<br/><br/>    不过这地方她去过，上辈子二赖子张大虎耍手段逼迫想要她嫁给他，结果江小小逃进山里，在老爷岭独自生活了三个月，也是那三个月遇到了一对猎户兄妹，在兄妹两个人的帮助下，自己才能活下来。
<br/><br/>    也是他们教会了她很多活下去的知识。
<br/><br/>    现在活学活用，改善生活第一步就要迈出去。
<br/><br/>    发家致富！？
<br/><br/>    不存在的。
<br/><br/>    现在是七零年，准确的是说是七二年的初冬，做买卖可是违法的，被抓到的是要劳动改造，还要游街的。
<br/><br/>    要想发家致富也不是现在。
<br/><br/>    现在就是过好小日子。
<br/><br/>    认真的说，江小小馋肉了。
<br/><br/>    上山抓上几只野鸡的话，那就是发财了。
<br/><br/>    顾杰不太同意，看看江小小和张秀梅的身板，“你那什么眼神？”
<br/><br/>    江小小不服气，那就是赤果果的看不起人。
<br/><br/>    顾杰垂下眼帘，“没看什么！你们最好……”
<br/><br/>    “妇女能顶半边天！我们两个地里的活儿可从来没偷懒，你别看不起人。”
<br/><br/>    江小小捏紧拳头，示威的举起来在顾杰面前挥舞一下。
<br/><br/>    刘斌抿着嘴，忍着笑意，“顾杰，你这就不对了，怎么能看用有色眼镜看人？我也不站在你这边。”
<br/><br/>    顾杰盯着刘斌，一言不发，目光犀利。
<br/><br/>    刘斌渐渐败下阵来，“好好，我的错，你没拿有色眼镜看人。”<br/><br/>