    
        <br/><br/>    “尊长，是我们人类的美德，你懂了吗？”
<br/><br/>    比比东骨子里是骄傲的。
<br/><br/>    “懂，”阿兰听出她的敌意，冷冷道：“还有其他要求吗？有的话就一次性说完，我可不想以后再多加几个要求。”
<br/><br/>    “没有，剩下的各凭本事吧。”
<br/><br/>    “儿孙自有儿孙福，我们不可能面面俱到，他们总要长大，就让他们靠自己努力。天赋，决定了他们的起点。”
<br/><br/>    比比东意味深长地说着，她和千寻寒天赋都很强，两者结合生下的孩子天赋一定不低。
<br/><br/>    她还不信了，她的孩子还斗不过阿兰生下来的孩子。
<br/><br/>    虽然他们有着同一个父亲，但是自娘胎起，他们就是竞争对手！
<br/><br/>    “我没问题。”阿兰很淡定地应着，她跟比比东想到了一块。
<br/><br/>    都对自己的孩子寄予厚望，认为可以碾压对方的孩子。
<br/><br/>    千寻寒听懂了，并没有出声。
<br/><br/>    过了一会，千寻寒才开口：“几个月后我要去极北之地一趟。”
<br/><br/>    “此去便是几年不见。”
<br/><br/>    阿兰和比比东纷纷看向对方，想从对方的脸上看出点什么来。
<br/><br/>    跟他们相处久了，阿兰不再天真，开始学会算计。
<br/><br/>    “我跟你一块去，夫唱妇随。”比比东首先表态，语气特别温柔，“极北之地我没去过，那是人类的禁区，我相信阿寒会保护我。”
<br/><br/>    她用无比依赖的眼神注视着千寻寒。
<br/><br/>    “她都去，我更要去了。”阿兰不甘示弱地说。
<br/><br/>    她不是傻子，怎会放任比比东和千寻寒在极北之地相处好几年？
<br/><br/>    万一这几年弄出新的生命来，那她课吃亏大了。
<br/><br/>    “她要去我们就一起去！”
<br/><br/>    “别闹。”这下子千寻寒无奈了，“我不是去玩，而是去极北之地历练。”
<br/><br/>    “那里号称人类的禁区，我不一定能保护你们。我有一个特别想要的东西就在极北之地，如果能找到……”
<br/><br/>    他的话戛然而止，沉着一张脸，“我此行就是为了那个东西，能找到我此生的夙愿便能完成一半。”
<br/><br/>    他是不能带阿兰和比比东去，那里太危险了。
<br/><br/>    与其让她们待在险恶的极北之地，倒不如待在武魂城，这样子他能放下心去找那个地方。
<br/><br/>    “是什么东西？”阿兰诧异地问着，“你都快到封号斗罗，按理来说不缺奇珍异宝才对。”
<br/><br/>    千寻寒沉默了一会，开口道：“成神。”
<br/><br/>    “封号斗罗的确是大陆的战力巅峰，却不是我人生的巅峰。从始至终，我想要的就是成神。”
<br/><br/>    从六岁觉醒武魂起，他就把成神当成毕生的目标。再加上，系统颁布的任务让他知道时间不多了。
<br/><br/>    冥冥之中的直觉告诉他，必须加快脚步，不然就来不及了。
<br/><br/>    比比东语气一变，迷茫道：“大陆近两万年来没有一个成神者，你确定在极北之地能找到那一丝希望吗？”
<br/><br/>    不是她不信千寻寒，而是成神对她来说太遥远了。
<br/><br/>    “一定会的！”
<br/><br/>    “既然你有这份想法，那就去吧，我支持你的决定。”
<br/><br/>    纵使很不甘心，比比东还是选择让他独自一人前往极北之地。
<br/><br/>    “成为神，就那么好吗？”阿兰摇头喃喃着，眼眸闪过迷茫。
<br/><br/>    千寻寒没有说话，他沉默了。
<br/><br/>    他本非这个世界的土著，而是来自于一个濒临毁灭的大世界。
<br/><br/>    他曾经是个神，却丧失了所有记忆，只知道穿梭于这些世界能找回曾经的自己。
<br/><br/>    系统就是他用来唤醒自身记忆的一个东西。
<br/><br/>    “想去就去，不必停留。”
<br/><br/>    “我们会在原地等你归来。”
<br/><br/>    “不要让我们等太久。”        <br/><br/>