    
<br/><br/>    家具进了屋里，就更像个家的样子了。
<br/><br/>    留瘦猴他们在家里擦家具打扫卫生，沈沛和林晓冬则在县里采购。
<br/><br/>    住在城里买东西就是方便。要啥就直接去买了。
<br/><br/>    之前家里是有炉子的，现在又买了一个，以后一个做饭，一个烧水。
<br/><br/>    又买了新的铁锅。
<br/><br/>    当初家里那全套，全都是旧的。
<br/><br/>    那会儿沈沛心里就发誓，以后一定要买一套新的。都用新的。
<br/><br/>    这会儿搬新房之后总算是实现了。
<br/><br/>    林晓冬则负责买一些调料品。
<br/><br/>    菜不用买了，菜店子里都有。
<br/><br/>    下午，林晓冬就在家里，给大家做了一顿乔迁宴。
<br/><br/>    屋里宽敞，院子里也有地方。也不用啥桌子凳子的，端着饭碗，蹲在院子里都能吃得香喷喷的。
<br/><br/>    吃完饭，沈沛就让林晓冬别回去了。就在这边待着。他和瘦猴回去搬家。晚上就不回去睡了。
<br/><br/>    “不回去了？”
<br/><br/>    沈沛点头，“你就在县里待着。五婶儿和队长家里，我去走走就成了。家里还要你收拾呢。”
<br/><br/>    本来两人是准备明天再过来住，今天回沈家庄去，和老家那边亲近一些的人家打个招呼。总不能这样冷冷清清的走。
<br/><br/>    但是沈沛突然想到，这事儿估计老宅知道。
<br/><br/>    老宅知道了，那还能太平？
<br/><br/>    他可不想让晓冬回去受气，干脆就让她别回去了。自己回去搬家道别。
<br/><br/>    林晓冬倒是没多想，以为他心疼自己，也就没再坚持。
<br/><br/>    而且她确实也忙。马上过年了，刚搬家，这新家肯定是要布置一下的。
<br/><br/>    别的不说，窗帘都没配呢。
<br/><br/>    还要给桌子配上桌布，再买些红纸回来剪窗花。
<br/><br/>    林晓冬对这个房子的感情是不一样的。未来她和沈沛会住更多好房子。
<br/><br/>    但是这是两人白手起家，靠自己能力，挣下的第一套房，意义是不同的。
<br/><br/>    她进来的那一刻，就已经开始计划怎么装扮这房子，让它变成温馨的家了。
<br/><br/>    沈沛一走，她也出门去采购去。
<br/><br/>    这会儿县里小百货也是人挤人。
<br/><br/>    毕竟马上要过年了，好多人下面公社生产队的人都是要来采购东西的。
<br/><br/>    林晓冬刚要进去，就有人往外面挤出来了。
<br/><br/>    “雪梅姐？”林晓冬惊讶的看着林雪梅。
<br/><br/>    林雪梅也没想到这会儿能碰到林晓冬，她有些惊讶，正准备说话呢。就听着一个老婆子喊道，“干啥呢，这会儿还聊天的。也不看看啥时候了。”
<br/><br/>    林晓冬看过去。不用猜也知道，这应该是林雪梅的婆婆。
<br/><br/>    林雪梅尴尬道，“这是大明他妈。我，我先去忙了。”说着低下头走了。
<br/><br/>    也没看到田大明，只有这婆媳两人。林雪梅一个人拎着许多东西，但是那个老太婆却啥也不拿，还在边上念叨啥。估计是在说刚刚不该和林晓冬说话的事儿。
<br/><br/>    “雪梅姐到底咋了？”林晓冬有些担心的想着。
<br/><br/>    她想到上辈子婚后短暂的见面，最后干脆基本上没咋见面了。
<br/><br/>    但是印象里，雪梅姐结婚之后，表露出来的神态，确实不是幸福女人该有的神态。
<br/><br/>    以前林晓冬自己婚姻也不幸福，所以没觉得啥奇怪的。以为都这样。
<br/><br/>    后来她体会到了幸福婚姻之后，就知道差距了。
<br/><br/>    林晓冬有些担心，准备等过年回去的时候，去林大伯家里看看。
<br/><br/>    ……
<br/><br/>    沈沛一路狂踩自行车，愣是一个小时就到了家里了。
<br/><br/>    东西昨天就打包好的。有些旧的用不着的也不准备要了。所以东西也不算多。
<br/><br/>    他让瘦猴收拾东西，自己则是拎着糖和饼去了平时和晓冬关系好的几个婶子家里发糖。
<br/><br/>    沈家庄的人早就知道沈沛要搬家，见他开始发糖了，都过来凑热闹。问他是不是真的搬城里去了。
<br/><br/>    沈沛笑道，“这我糖都发了，当然是真的。今天就搬了。”
<br/><br/>    “咋这么快啊，不等年后？”
<br/><br/>    好些人都觉得过年还是老家方便。这也太着急了。
<br/><br/>    沈沛道，“我也没办法啊，这房子不是我的，是队里的。我在队里的房子里住着不踏实。过年肯定也想在自己家里过啊。”
<br/><br/>    “你不回你爸妈那边过年？”
<br/><br/>    “不去了，我老惹他生气，怕大过年的让他不痛快。”他笑哈哈的说的，大家听了也自然笑哈哈的。
<br/><br/>    但是心里都明白，这过年都不回老家去，这是真的和老家那边闹翻了。
<br/><br/>    大家吃了糖，又开始传播这消息了。
<br/><br/>    沈沛则是特意去了一趟沈队长家里。
<br/><br/>    山子也在家里，看到他来自己家里了，热情的迎接，“哎呀兄弟。赶紧进屋里，咱喝一杯。”
<br/><br/>    “沈沛来啦，赶紧坐坐啊。”队长媳妇也热情道。
<br/><br/>    沈沛笑着道，“有的是机会呢，今天就不了。今天回来搬家的，得赶着回去。”
<br/><br/>    听到沈沛这话，沈队长也从屋里出来了，“今天就搬过去啊。”
<br/><br/>    “是啊，我这家具都搬进去了，就差点棉被了。今天搬过去。”
<br/><br/>    “没和家里那边说？”
<br/><br/>    队长媳妇问道。
<br/><br/>    沈沛笑道，“我能说啥啊？他们也不会帮我的忙。不给我添乱就行了。”
<br/><br/>    这话倒是真的。队长媳妇可听说了，知道儿子搬走，沈家人没人表现的高兴，李玉兰甚至还和一些老姐妹们抹眼泪。说不想儿子走。
<br/><br/>    这就不像个当亲妈该有的样子。
<br/><br/>    她家山子要是能进城里去，她做梦都要笑醒。
<br/><br/>    山子问要不要自己帮着搬东西。
<br/><br/>    “不用，没啥东西，刚才都搬差不多了。我过来是给你们发点喜糖喜饼，顺便和叔问问迁户口的事儿。”
<br/><br/>    队长道，“只要那边有地方接受，那自然是没问题的。”
<br/><br/>    “我这边没问题，有房子，晓冬和我的都能迁走。”
<br/><br/>    “那就没问题了。”队长也爽快，“我现在都能给你去开证明去。”
<br/><br/>    听到这话，沈沛一拍巴掌，“哎呀，这感情好。省我不少事儿了。叔可真是好。”
<br/><br/>    两人一起去了队里办公室。
<br/><br/>    沈队长写了迁户口证明，这个只要拿着去公社派出所走一趟，办个迁出证明就成了。
<br/><br/>    事儿办完了，沈沛也不多耽搁，约好了有时间回来找队长喝酒，就赶紧回自己那边去。
<br/><br/>    刚到呢，就看着瘦猴和人拉拉扯扯，那人还是自己的亲妈。
<br/><br/>    旁边站着沈建国和沈建设的媳妇。
<br/><br/>    沈沛一点都没意外，没这出，他才要觉得不正常呢。<br/><br/>