    
        <br/><br/>    许佑宁说完，她来到穆司爵身边，亲昵的挽住他的胳膊，“我处理的还好吗？”
<br/><br/>    穆司爵沉着一张脸，还在因为寸头冒犯的话生气。
<br/><br/>    见穆司爵不说话，许佑宁凑近他笑着说道，“七哥，我们是回家还是去旅馆呢？”
<br/><br/>    一听她这话，穆司爵全身的肌肉瞬间紧绷了起来。
<br/><br/>    他看向许佑宁，“佑宁，今晚我不会手软的。”
<br/><br/>    许佑宁不在意的笑了笑，“你最好硬点儿。”
<br/><br/>    “……”
<br/><br/>    这个女人！
<br/><br/>    “阿光，别忘了送纪小姐回去~”
<br/><br/>    这时，穆司爵早就揽着许佑宁回到了车上。
<br/><br/>    “知道了！”
<br/><br/>    纪思妤忍不住又多看了一眼穆司爵和许佑宁，有些爱情求不得，只有羡慕。
<br/><br/>    “纪小姐，这边请。”阿光语气十分绅士。
<br/><br/>    “谢谢你。”
<br/><br/>    纪思妤对阿光道谢，今晚她真是遇见了贵人，否则……后果不敢想像。
<br/><br/>    在车上，纪思妤拿出手机，她翻出了叶东城的手机号。
<br/><br/>    看着熟悉的号码，纪思妤犹豫了再三，她将号码拨了出去，但是手机响了一下，她立马又挂掉了。
<br/><br/>    阿光看了一眼纪思妤，看这操作应该是给恋人打电话。
<br/><br/>    阿光在这方面他可算是过来人呢。
<br/><br/>    阿光此时不由得想起了米娜，那个想起来就令他心痒痒的女人，阿光唇角凝起一抹笑容，他不由得加快了车速，因为他要回家找他的爱人。
<br/><br/>    就在这时，纪思妤的手机响了，她似是在想事情，被突然响起的铃声吓了一跳。
<br/><br/>    叶东城的来电，看着叶东城的名字，纪思妤紧紧攥着手机，心里复杂。
<br/><br/>    电话响到第四下时，她接起了手机。
<br/><br/>    “喂？”纪思妤低着头，双手捂着手机，声音轻轻的。
<br/><br/>    “打电话来，为什么又挂掉？”叶东城的语气冰冷直接，压迫人心的质问语气。
<br/><br/>    纪思妤心下紧张万分，“打错了。”
<br/><br/>    “纪思妤，有什么事直接说。”叶东城知道她不会这么无聊，他直接发问。
<br/><br/>    听到他说这句话，纪思妤的内心不由得升起一片委屈，差一点儿，她今晚差一点儿就见不到他了。
<br/><br/>    纪思妤低着头没有说话，轻声呜咽着。
<br/><br/>    叶东城自然听到了她的哭声。
<br/><br/>    他的语气瞬间变了，变得焦急，“你怎么了？发生了什么事？”
<br/><br/>    纪思妤紧紧抿着唇，不说话。
<br/><br/>    “纪思妤，你发生了什么事？现在在哪儿？我让人过去看你！”叶东城听着纪思妤的声音，此时心里烦躁极了。
<br/><br/>    那种无助的感觉，简直太操蛋了。他抓了抓头发， 一脚踹在了沙发上。
<br/><br/>    “纪思妤，你发生了什么事！”
<br/><br/>    “没有，我很好，只是，”纪思妤顿了顿，“只是有点想你了。”
<br/><br/>    说着，纪思妤便低低哭了起来。
<br/><br/>    她说这话是骗叶东城的，因为她要去完成一项计划。但是这也是她内心想说的话。
<br/><br/>    因为她的话，叶东城愣住了。
<br/><br/>    他张了张嘴，可是却没说出话来。
<br/><br/>    纪思妤自嘲的笑了笑，他们已经离婚了，现在她对他说这种话，不就是在自寻难堪吗？
<br/><br/>    “不好意思，我不是有意打扰你的，我挂了。”纪思妤不等他说话，便直接挂掉了电话。
<br/><br/>    挂掉电话，她看向窗外，眼泪忍不住的下向滑。
<br/><br/>    她还爱叶东城，即便离婚了，她对他的爱意也不曾减少过。她一直在催眠自已，忘记叶东城，开始新生活。
<br/><br/>    可是受过伤的，要重新开始新生活，那就是剥皮抽筋的重生啊。她也想快快乐乐无悠无虑的开始新生活。
<br/><br/>    可是，她就是忘不掉他。
<br/><br/>    叶东城早已刻在的她的心里，她忘不掉。
<br/><br/>    当爱一个人时间久了，你的大脑会对他自动形成一段记忆。忘记，是一个非常痛苦的的抽离过程。
<br/><br/>    即便是一个文档，在电脑里粉碎删除了依旧可以找回来。
<br/><br/>    所以，忘记的最好方式就是替换。
<br/><br/>    可是，纪思妤要去哪里找个人把叶东城替换掉。
<br/><br/>    阿光看着纪思妤静静的哭着，他心里不禁在想，能让一个女人这么痛苦，那个男人大概是个混蛋吧。
<br/><br/>    “纪小姐，你现在单身是吧？要不要我介绍兄弟给你认识？”
<br/><br/>    “……”
<br/><br/>    街道热情大爷阿光上线了。
<br/><br/>    纪思妤愣了一下，她尴尬的朝阿光笑了笑，“谢……谢谢你，我……我暂时还不需要。”
<br/><br/>    得，阿光讨了个没趣。
<br/><br/>    ＆＆
<br/><br/>    穆司爵的车子停在一家怀旧旅馆门前，这家旅馆在市郊，名字也特别有意思，叫“野味儿”。
<br/><br/>    许佑宁下车后看着这旅馆名儿，她不由得说道，“司爵，我觉得咱俩像偷情的。”
<br/><br/>    穆司爵看了她一眼，没有说话，大手一伸便将她搂到了怀里，许佑宁笑看着他，这男人，还闹脾气呢。
<br/><br/>    他们二人大老远的开车从市中心来到这么个郊区的小旅馆，什么人才会这么费心思的跑这么远，可不就是偷情的嘛。
<br/><br/>    穆司爵这次直接在网上预订了房间，两个人到了之后，出示了订单，便直接上了楼。
<br/><br/>    他们乘电梯上了三楼，一下楼，便听到了令人脸红的声音。
<br/><br/>    “额……”许佑宁的脚步停在了原地。
<br/><br/>    这……这个地方也未免太不隔音了吧……
<br/><br/>    穆司爵沉着个脸，大步带着许佑宁向前走，他对这种东西可没兴趣。
<br/><br/>    他们的房间在最尽头。
<br/><br/>    进了房间，许佑宁对穆司爵说道，“司爵，要不咱们回家吧，这个地方不隔音。”
<br/><br/>    穆司爵脱掉外套，大手捂上许佑宁的嘴巴，一手搂着她的腰就把她往床上带。
<br/><br/>    “……”
<br/><br/>    这男人也不说话，直接硬上。
<br/><br/>    “呜呜……”许佑宁摇着脑袋想要说话。
<br/><br/>    穆司爵脱掉她身上的外套，解开她胸前的裙子带子
<br/><br/>    许佑宁见状，一把拉下他的手，这男人真是毛躁！
<br/><br/>    “喂，你是不会说话了吗？也不理我。”
<br/><br/>    穆司爵专心的脱着她的衣服，还是不说话。
<br/><br/>    “穆七，说话！”再这样下去，她可就要生气了。
<br/><br/>    穆司爵抬起头，一双深邃的眸带着浓重的欲望紧紧盯着她。
<br/><br/>    “老子不想再有变故了！”说完，他抱起许佑宁直接上了床。
<br/><br/>    “哈？”许佑宁搂着他的脖子，她怎么没听懂穆司爵的话呢。
<br/><br/>    穆司爵亲吻着她的脖颈，拉着她的小手向下走
<br/><br/>    许佑宁羞涩的向回缩，她急急叫着穆司爵的名字，“司爵，司爵。”
<br/><br/>    她的手缩了回来，搂在他腰上，“别……别急……”
<br/><br/>    穆司爵猛得在她的嘴上咬了一口，似乎这样还不解气，他又在许佑宁的脖子上咬了一口。
<br/><br/>    “呜……你又咬人……”
<br/><br/>    “许佑宁，再来这么两次，你男人就废了！”穆司爵凑在她耳边，声音低沉带着几分怨气。
<br/><br/>    “……”许佑宁没懂。
<br/><br/>    看着许佑宁懵懂的模样，穆司爵只觉得自已的血压一直在上升。
<br/><br/>    这个女人，她是真不知道自已的对他的影响。
<br/><br/>    在家里，她什么都不穿的恶搞他。
<br/><br/>    他从家里硬了一路，半路上出了纪思妤这么一档子的事情。这他妈的他忍了两个小时，哪个男人这么忍，回头不忍出事来？
<br/><br/>    许佑宁听完穆司爵的一番话，整个人愣了一下，随后心疼的抱住穆司爵，在他唇上亲了又亲。
<br/><br/>    “抱歉抱歉，我没顾及到你的感受。”许佑宁真的不知道穆司爵会……会……
<br/><br/>    当初她刚出院的时候，她见过穆司爵的隐忍。他因顾着她的身体，他不敢多碰她，经常靠着冷水澡降温。
<br/><br/>    她心疼他啊，但是那会儿身体恢复的不行，即便她愿意，穆司爵都不会同意。
<br/><br/>    但是现在她没事了，她会好好爱她的七哥。
<br/><br/>    许佑宁趴起身，她压在穆司爵身上，她心疼的吻着他。吻一个接着一个，每个都带着她深深的爱意。
<br/><br/>    “佑宁……”穆司爵的声音粗哑。
<br/><br/>    许佑宁的小手按在他的唇上，“司爵，不要动，让我来。”
<br/><br/>    其实根本不用她动手，穆司爵光是听到她这句话，内心就压抑不住了。
<br/><br/>    许佑宁的手指握上他的，她的声音轻轻软软的，“司爵，让我好好伺候你。”
<br/><br/>    ……
<br/><br/>    这……这种请求，七哥是做梦都不敢想的。
<br/><br/>    他的身体僵住，愣愣的回道，“嗯。”
<br/><br/>    穆司爵闭上了眼睛，享受着许佑宁的高级“伺候”。
<br/><br/>    许佑宁的吻来到穆司爵的脖颈处，突然，她停下了。
<br/><br/>    穆司爵张开眼睛，疑惑的看着她，哑着声音问道，“怎么了？”
<br/><br/>    许佑宁歪着脑袋，一副记不清的模样，“当初是谁来着，我记得她也是这么亲你的，不光亲了你的脖子，还亲了你的嘴。”
<br/><br/>    “……”
<br/><br/>    “佑宁，你听我说。”
<br/><br/>    许佑宁坐直了身体，她一脸平静的盘好腿，说道，“你说。 ”
<br/><br/>    穆司爵“蹭”地一下子坐了起来，七哥心里苦啊。
<br/><br/>    “佑宁，那会儿只是逢场作戏。”
<br/><br/>    “司爵，你是当着我的面亲的。”
<br/><br/>    r“……”
<br/><br/>    “我……我当时只是想气你。”他奶奶的，他当初的脑子真是被驴踢了，居然想出这么个烂主意！
<br/><br/>    “哦。”许佑宁淡淡的应了一句，“好吧。”
<br/><br/>    r“佑宁……”
<br/><br/>    “司爵，我现在挺生气的。”
<br/><br/>    行，生气，必须得生气，不生气都不正常！
<br/><br/>    “佑宁，晚点儿再生气。”
<br/><br/>    “怎么？”
<br/><br/>    穆司爵示意她看下面，他绷着一张脸，“快炸了。”
<br/><br/>    许佑宁轻哼了一声，随即她软呼呼的小手便凑了上去。
<br/><br/>    穆司爵瞬间怔住了，爽得顿时汗毛竖起。
<br/><br/>    那种感觉，爽得他直接冲到了天灵盖！
<br/><br/>    操！许佑宁这个女人，就是来折磨他的！        <br/><br/>