    
<br/><br/>    姜御此时心情和表情都十分复杂。
<br/><br/>    自从和老杰克谈过魂师学院的事情后，他从心底是对女儿抱有期待的。
<br/><br/>    可是，一想到最疼爱的小女儿要离开家，他又各种舍不得。
<br/><br/>    于是，这件事便没再被提起过。
<br/><br/>    女儿胆子小，身体弱，谁能想到这么个娇生惯养的小姑娘，忽然就想要离开他的庇护了呢？
<br/><br/>    这么一想，老父亲心里涌起一股难言的伤感。
<br/><br/>    “爸爸，因为我要成为斗罗大陆的最强王者啊…”姜苜苜拧起眉毛，踌躇满志的说道。
<br/><br/>    虽然这并不是她的真实意愿。
<br/><br/>    但却是必须要走上的路。
<br/><br/>    姜御嘴角抽了抽，“最强王者？”
<br/><br/>    “嗯！”姜苜苜认真道，“那是比封号斗罗，还要厉害的存在！”
<br/><br/>    姜御：“…”
<br/><br/>    半晌，他才抬起手，拍拍女儿的脑袋，“苜苜啊，虽然有理想是一件好事，但是吧…你这个理想…会不会太远大了？”
<br/><br/>    “嗯，好像是有点难。”姜苜苜赞同的点点头，用力一握小拳头，“但是爸爸，我会努力的！”
<br/><br/>    ……
<br/><br/>    睡觉之前，姜苜苜翘着小腿躺在床上，随意的摊开右手。
<br/><br/>    莹莹紫光仿佛会流淌一般，从掌心溢出，照亮了半间屋子，那本古旧朴素的书再次出现。
<br/><br/>    她现在已经能轻松自如的控制武魂形态了。
<br/><br/>    只可惜，从头到尾的翻了一遍，那书上依旧是一个字都没有。
<br/><br/>    姜苜苜挠挠头，自言自语的嘀咕了句，“到底怎么回事？”
<br/><br/>    接着，又伸出左手，把那太极图翻来覆去的仔细看了好几遍。
<br/><br/>    还是没参透其中玄机。
<br/><br/>    “喂，系统。”她打了个呵欠，“该不会就让我用这俩东西成为最强王者吧？”
<br/><br/>    好像…怎么看都不太靠谱的样子。
<br/><br/>    系统：“呵呵，你懂什么？只有不识货的土包子才会以为那些什么狼啊虎啊的兽武魂厉害。”
<br/><br/>    姜苜苜：“难道不是吗？”
<br/><br/>    她到现在还记得，觉醒仪式上，那位魂师大人独狼武魂有多威风。
<br/><br/>    系统：“那都是些中看不中用的，只能吓唬吓唬你这种没见过世面小孩儿。”
<br/><br/>    姜苜苜：“可是，那位魂师大人说，我的这个才是废武魂啊…”
<br/><br/>    系统：“魂师大人？你是说素云涛吗？哈哈哈哈哈——”
<br/><br/>    姜苜苜：“？？有什么好笑的？”
<br/><br/>    系统：“素云涛，那可是出了名的眼神儿不好，他说你废，那你至少已经稳一大半了…哈哈哈哈——”
<br/><br/>    姜苜苜一脸懵圈：“…？？？”
<br/><br/>    系统：“你可听说过，铁打的素云涛，流水的主角…笑死…哈哈哈哈——”
<br/><br/>    姜苜苜一头雾水，完全不明白它在说什么，弱弱的问，“那、我的武魂到底…？”
<br/><br/>    系统：“等你拿到第一个魂环，就知道什么才叫天选之子了！放心，绝对不会坑你…”
<br/><br/>    姜苜苜：“…”
<br/><br/>    她觉得自己和这狗系统之间并没有多少信任。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    天刚亮，姜苜苜就起床了。
<br/><br/>    总结了昨天失败的经验，她决定，今天要从一大早就在那位黑脸大叔眼前晃悠…<br/><br/>