    
<br/><br/>    更甚，追究起来，她说不定还要负法律责任！
<br/><br/>    到时，她的名声就更加一发不可收拾！
<br/><br/>    忽的，冉悠然有种天塌下来的感觉，浑身无力，挂了线。
<br/><br/>    在工作人员的监督下，冉悠然和助理抱着自己的私人物品灰溜溜走出影视城。
<br/><br/>    她正在门口发着呆，助理取车过来，却没像往常那样，下车替她开门，帮她把物品抱上车，只坐在驾驶座里望着她。
<br/><br/>    冉悠然心脏跳得厉害，有些不好的预感：“怎么了？”
<br/><br/>    “悠然姐，不好意思，公司那边打电话过来，说是暂时会跟你解约，这车子，让我直接开回经纪公司……”
<br/><br/>    所以现在连经纪公司都要和她解约，连车子和助理都马上收回去，不给她用了？？！
<br/><br/>    冉悠然大怒，狠狠上前踢了车身几脚：“你们这是看我稍微有了点事就落井下石吗？难道我就没有再起来的一天吗？！？就这么小瞧我？”
<br/><br/>    “悠然姐，车子可是经纪公司的财物，你这样破坏的话，小心公司会告你刑事毁坏的……”助理奉劝。
<br/><br/>    冉悠然彻底快气笑了！
<br/><br/>    自己之前正红时，公司的豪车任自己挑，生怕自己出行不方便！
<br/><br/>    保镖、助理随自己要！
<br/><br/>    现在倒好，看自己被靳家遗弃，手上的工作都丢了，就拿自己当垃圾？！
<br/><br/>    连坐个车都不许！
<br/><br/>    娱乐圈，果然是势利眼！
<br/><br/>    “你回去告诉那些人！等我翻了身，他们就算想找我回去，八抬大轿我都不可能再回去！”
<br/><br/>    冉悠然狠狠咬牙。
<br/><br/>    助理看着车离去，她咬紧了后槽牙，看一眼地上放着几箱私人物品。
<br/><br/>    平日娇贵惯了，出行都有助理帮忙，这会儿哪里搬得动
<br/><br/>    拿出手机正准备叫车，无意点进了社交APP。
<br/><br/>    靳家宣布与她断绝关系的新闻已上了当日头条。
<br/><br/>    虽然靳家没有说明任何原因，但评论却已经众说纷纭，还把上次她一舞倾城那件事也翻了出来。
<br/><br/>    【突然解除干亲关系，肯定有问题。】
<br/><br/>    【而且绝对不是一般小问题。会不会是因为上次一舞倾城上冉悠然设局害人的事情，让靳家不高兴了啊？】
<br/><br/>    【很有可能，说不定这件事后，城南靳氏便看出了冉悠然的真面目，觉得她不是什么善类。】
<br/><br/>    【看来冉悠然真的很有问题啊，不然靳家绝不会轻易和她断绝关系的。】
<br/><br/>    【亏之前我还觉得她在一舞倾城上可能是受了委屈，看来，她心机真的是很深。】
<br/><br/>    【脱粉了~】
<br/><br/>    冉悠然气得面红耳赤，叫车的心情也没了，直接便拨了个电话。
<br/><br/>    那边声音低沉地幽幽响起：“有什么事吗。”
<br/><br/>    “我有什么事你应该很清楚，我现在的窘况，你应该都知道了吧？我正拍着的戏、代言和广告，甚至综艺节目，全都没了，全是靳家为了报复我才这么做的。”冉悠然走到墙角，压低声音，愤愤。
<br/><br/>    “所以呢？你找我想干什么？”那边反问。
<br/><br/>    “帮我东山再起啊！现在连经纪公司都要跟我解约。我完了，什么都没了！”<br/><br/>