
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支<br/><br/>
芮一禾刚把宝石项链收起来，就见纪姐从二楼窗户探出头。<br/><br/>
“回来吧！已经没事了。”<br/><br/>
她锐利的目光在两人身上扫了一圈,&nbsp;&nbsp;见两人毫发无伤,&nbsp;&nbsp;微微有些诧异。<br/><br/>
芮一禾回到古堡二楼，刚刚的房间里能把整个古堡淹没的滔天血海消失不见,&nbsp;&nbsp;一切恢复如初，女鬼、蠕动的黑发、喷涌的鲜血好像全是她的错觉。<br/><br/>
纪姐：“房间里的血不是你们的？”<br/><br/>
芮一禾摇头,&nbsp;&nbsp;“这是我们列车的一个玩家之前留下的。”<br/><br/>
“恐怕不太容易清理干净,&nbsp;&nbsp;”纪姐蹙眉：“这个房间里还有阴气残留，我建议你们暂时别进去。”<br/><br/>
单小野：“但是除这间房以外的地方,&nbsp;&nbsp;我们都已经打扫干净了。”<br/><br/>
“纪姐,&nbsp;&nbsp;不如让他们去树林里采花。房间里的血迹交给我，我能处理。”<br/><br/>
刚刚颐指气使的玩家说完，停顿了两秒钟。再看向两个人的时候就不再鼻孔朝天，语气里颇有几分尊重他们意见的客气：“你们觉得呢？”<br/><br/>
芮一禾猜测，大概是遇到那些东西还能留下一条小命的，都足以被人高看一眼。<br/><br/>
她对这个安排没意见……她不想擦地了。<br/><br/>
古堡外就是森林。<br/><br/>
罗小姐没有说该去哪采波里红花，但玩家们只要是眼睛不瞎的,&nbsp;&nbsp;在上山的途中都有注意到，但凡是干枯的大树的根部,&nbsp;&nbsp;总生长着稀稀拉拉的鲜艳花朵。<br/><br/>
芮一禾蹲在半腐的枯叶堆前,&nbsp;&nbsp;掐断了红花的花茎。<br/><br/>
波里红花看着又艳又漂亮，味道却一言难尽。有点臭，有点酸，闻多了让人反胃。<br/><br/>
两个人顺着上山的路往下走，本以为能顺利下山,&nbsp;&nbsp;看到书报亭。却在走了大概一公里左右的路程时，见到一片伸手不见五指的浓雾。<br/><br/>
“别再往前走，这里就是副本的边界。没拿到任务物品就闯进去，很容易在里面迷失道路。”<br/><br/>
说话的是小孟，严俊架着他站在一棵枝叶茂密的大树下。<br/><br/>
芮一禾：“你的腿怎么了？”<br/><br/>
小孟：“……运气不好，踩中捕兽夹。”<br/><br/>
这次任务的时限只有三天，为节约时间，小孟等出来采花的人默契的分开行动。<br/><br/>
多亏有严俊一直跟着他，否则小孟一个人绝对无法脱困。<br/><br/>
这让他觉得新人虽然有所求，多少带点死皮赖脸的味道，但并不讨厌。<br/><br/>
芮一禾看向严俊背的篓子，小孟有伤在身，但两人采摘的波里红花并不少。虽然一株花只有一片叶子，但架不住数量多，捣烂制成伤药，足够罗小姐处理身上的伤口。<br/><br/>
就算这些还不够，加上另外两个人采摘的红花也尽够了。<br/><br/>
这么一看，采花真不是件太困难的事情。<br/><br/>
小孟也觉得收获足够，“咱们赶紧回去，太阳就快落山了。在那之前，得把收集到的叶片交到罗小姐的手中。”<br/><br/>
“咚、咚、咚、咚、咚。”<br/><br/>
四人往回走的时候，钟声敲响。<br/><br/>
五点整，看天色距离太阳落山的时间最多还剩下一个小时。<br/><br/>
路上，严俊依旧很亲近的和单小野说话，如同完全没做过抛下两人的事。一脸坦然，说起自己是怎么死的：“高空坠物。眼睛一闭、再一睁，人就在列车上了。我完全不能接受自己死掉的事实……”<br/><br/>
他不觉得命是白捡来的，想要活着不想死。<br/><br/>
单小野替他觉得冤枉：“你可真倒霉。”<br/><br/>
古堡到了。<br/><br/>
两人将采来的花叶分离，交给小孟。<br/><br/>
芮一禾：“我上楼看看。”<br/><br/>
单小野强忍害怕说：“我跟你一起去。”<br/><br/>
二楼没人，左边的房间里地毯和床单上严俊的血已经被清理干净。<br/><br/>
芮一禾的左眼不痛不烫，放心进屋。<br/><br/>
“芮老板，”单小野喊住她：“能、能进吗？”<br/><br/>
“没事，长发公主已经走了。”<br/><br/>
单小野：“……”你为什么要给女鬼起外号？<br/><br/>
芮一禾走到床边，也就是白裙女鬼出现的位置。她记得女鬼是微微仰着头的，在看什么呢？<br/><br/>
<br/><br/>
她抬起头。<br/><br/>
这面墙上挂着一幅金灿灿的画作——微风吹拂无边无际的麦田，麦浪翻腾，生机勃勃。她伸手试图移动画框，画框却纹丝不动。<br/><br/>
单小野上前帮忙，两人协力，才将悬挂的巨幅画作推开，露出后面黑色洞口。<br/><br/>
○o○<br/><br/>
“这是……”<br/><br/>
单小野惊呆了。<br/><br/>
芮一禾在洞口处发现凝固的鲜血，有点犹豫要不要爬进去看看。洞穴仅容一人爬行，想在里面连转身都要花点功夫，真碰到什么是跑不掉的，很危险！但直觉告诉她，最好是进去看看。<br/><br/>
这个时候，楼下传来一声巨响。<br/><br/>
芮一禾匆匆下楼，只见餐厅和客厅之间的隔门倒在地上，灰尘扬起，举着黑色长刀的纪姐警惕的环顾四周。<br/><br/>
这就很尴尬，芮一禾两人的卫生没有做到位……地板擦得很干净，门窗上的灰尘没有清理。<br/><br/>
听到动静的玩家从陆续赶来，纪姐厉声说：“先别过来。”<br/><br/>
没有人说话，时间像是凝滞住一样过得很慢。<br/><br/>
“咚、咚、咚、咚、咚、咚。”<br/><br/>
钟塔悠扬的敲打声响起，下午六点了。<br/><br/>
纪姐收刀入鞘，放松下来。<br/><br/>
“蠢蛋，你去把神父找来。”<br/><br/>
听到纪姐的话，一名高高瘦瘦，没有半点憨相的青年答应了一声，从大门口出去。<br/><br/>
严俊干巴巴的问小孟：“他叫蠢蛋？这是外号吧？”他对自身的定位很清晰，俨然已经是小孟的同伴，想要多了解一点同伴们的情况。<br/><br/>
小孟：“这外号是他自己取的。你也可以叫，随便叫。没关系，他不会生气。”<br/><br/>
严俊：“……”这是什么奇特的癖好？<br/><br/>
小孟神秘兮兮地问：“你觉不觉得纪姐的刀很特别？”<br/><br/>
严俊：“是很特别。刀身通体都是黑色的，却给人一种明亮的感觉。而且很锋利，仿佛能斩断一切。”<br/><br/>
“你有眼光。这是日轮刀，看过《鬼灭之刃》没有？是能对鬼造成伤害的武器。”<br/><br/>
小孟看他瞪大了眼，自豪地说：“我们纪姐可是‘物品管理大师’。”<br/><br/>
因为离得很近，把这些话都听进耳朵里面的芮一禾暗暗想：……又是一个新的名词。<br/><br/>
话说到这，小孟也没有卖关子。一股脑地把玩家“存够500积分就能兑换一件神奇物品”的规则说了。获得绑定神奇物品的玩家，被称为“物品管理大师”。<br/><br/>
黑色日轮刀就是纪姐从书报亭老板那里兑换来的，而蠢蛋的外号的由来也和兑换神奇物品有关……<br/><br/>
“他兑换了如意金箍棒……”<br/><br/>
身为种花家的一员，哪怕没有看过《西游记》，也一定是听说过孙大圣的。金箍棒很厉害啊！原文说：棒是九转镔铁炼，老君亲手炉中煅。禹王求得号神珍，四海八河为定验……<br/><br/>
全凭此棍保唐僧，天下妖魔都打遍。<br/><br/>
一说到神兵利器，脑子里浮现出如意金箍棒是很正常的，一点毛病都没有……芮一禾小时候还得到过一根塑料的金箍棒当玩具，小学的文具盒里面贴满取经天团的贴纸。<br/><br/>
小孟：“可我们都忘记了，金箍棒有一万三千五百斤，哪怕缩小成一根针，普通人也拿不起来。”<br/><br/>
严俊：“那怎么办呢？”<br/><br/>
“还能怎么办！拿不起来等于没法用。我们离开的时候，金箍棒还搁在书报亭的窗台上。等我们走了，大概率会被老板回收。”<br/><br/>
小孟叹了一口气，哪怕被白白浪费的不是他的积分，他也觉得肉疼。<br/><br/>
他都这样了，更别提蠢蛋。上车之后捶足顿胸，嘴里就只会说“我是蠢蛋、我是蠢蛋”，起码抑郁了大半个月。<br/><br/>
“蠢蛋是我们中第二个获得500积分的，结果搞成这样。我们队伍里就要能兑换神奇物品的那位快愁死了，不知道该兑换啥。”<br/><br/>
正说着，蠢蛋带着神父来了。<br/><br/>
纪姐退后一步，让神父能看到餐厅里诡异的场景。<br/><br/>
到处都是血。<br/><br/>
那位弹错曲子的乐师仰躺在宽大的红木餐桌上，心口处插着一把剪刀。双掌被齐齐切断，塞进桌下的皮鞋里，十根手指软软的垂落，像是里面的骨头全部碎裂了一般。<br/><br/>
“呕——”<br/><br/>
单小野呕出少许淡黄色的液体，勉强吃进肚子里的一点黑面包早被消化了。他现在吐出来的全是胃液。<br/><br/>
严俊也差不多，想吐都没存货。<br/><br/>
值得深究的是纪姐的态度，她好像一直挺在意乐师和神父。<br/><br/>
芮一禾还没有问，小孟就解释道：“副本里面的部分npc有可能是上一场游戏里没死绝的玩家。这俩人在西方背景故事里面顶着张东方脸孔，用脚指头思考都能得出身份不对劲的结论。在他们身上多下功夫，一定能得到不少线索。”<br/><br/>
看到乐师的尸体，神父面部的肌肉不停的抽搐，仿佛在与压制他灵魂的存在做斗争。他缓缓张开嘴，有什么就要脱口而出。在玩家们期待的目光中，他神情却在瞬间恢复呆滞。好半晌，悲悯低头，用手指点了点胸口说：“……你的灵魂与我同在，安息吧！阿门。”<br/><br/>
“各位乘客请注意，列车即将到站。请带好随身物品，依次下车。”<br/><br/>
沉默得跟死了一样，十五天来没有发出过一点声响的列车长诈尸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69666787"&nbsp;&nbsp;chaptername="376、好漂亮都市（十七）">加入书签</a>
</div>
