    
<br/><br/>    苏夏朝她们挥挥手：“又见到你们啦。”
<br/><br/>    粉丝们中间发出了羡慕的声音。
<br/><br/>    “夏夏，我们准备的礼物还不止这些哦！”
<br/><br/>    苏夏微微的侧目，往说话的女孩身上看去，诧异的挑了挑眉：“嗯？还有吗？”
<br/><br/>    “我们还在帝都、H市等好几个城市的地铁里做了灯箱的应援哦。”女孩低眸从随身带着着包里拿出来了一张证书，“还捐了一部分钱以你的名义去做了慈善。”
<br/><br/>    苏夏微微的张了张嘴，惊讶的从女孩的手里把捐款的证书接了过来，仔仔细细的看着，卷翘纤长的睫毛下，仿佛噙满了无数星辰的眼眸缱绻着如银河一般耀眼的光芒，明明就在眼前，却又可望不可即。
<br/><br/>    女孩努力的压制着心里的激动，看着苏夏眼睛眨也不眨：“而且今天中午剧组的午饭是我们承包啦！”
<br/><br/>    她的脸上是简简单单的笑容：“希望剧组的工作人员可以好好照顾我们夏夏。”
<br/><br/>    最真诚的打心里对于她的偏爱，让苏夏眸底的光微微的闪烁着，心尖上莫名的涌上来一股酸涩，伴随着暖意直冲她的鼻尖。
<br/><br/>    就如同在她的心里，对于陆景尧的偏爱一般，她也是很多人心里，那个最美好的梦。
<br/><br/>    “所以，夏夏，你今天会发自拍吗哈哈？”
<br/><br/>    声音从四周不约而同的接连响了起来：“十八宫格就算了，知道你攒不出来，九宫格可以吗！”
<br/><br/>    “夏夏，你自己看看你上次发自拍是什么时候吧！”
<br/><br/>    “宝贝你的微博都长草了你知道吗！”
<br/><br/>    “再不发微博，你的红v就要掉了你知道吗！”
<br/><br/>    ...
<br/><br/>    苏夏轻哼了声傲娇的昂头：“我不！”
<br/><br/>    粉丝们略有些可惜的啊了一声，就听到了她紧接着响起来的声音：“我就要发十八宫格！”
<br/><br/>    刚刚掉下去的心陡然就提起来了。
<br/><br/>    “夏夏你要说话算话，我都录下来了！你不发我就举报你骗粉！”
<br/><br/>    “我也录下来了！”
<br/><br/>    “我也是！”
<br/><br/>    ...
<br/><br/>    苏夏笑吟吟的点头：“放心吧。”
<br/><br/>    她道：“凌晨十二点之前保证完成任务。”
<br/><br/>    时间过的很快，薛明安低头看了看表，略带歉意的在旁边开口：“夏夏还没吃饭，中午休息的时间也快要过去了，谢谢大家给夏夏的惊喜，这里不好打车，等会我叫人把你们送到市区好吗？”
<br/><br/>    粉丝们都有些不舍。
<br/><br/>    苏夏让小艺拿过来了她的照片，弯下腰就着桌子在照片上面流畅的签下了自己的名字，然后让小艺分给了粉丝们，轻声的道：“大家走之前去我的助理那里留下自己的名字和地址。”
<br/><br/>    她弯弯眉眼：“我不知道你们会来所以没准备礼物，这几天会准备些小礼物给你们寄过去，谢谢大家啦。”
<br/><br/>    她一边挥手一边走着：“回家的时候注意安全，大家给我的祝福我都看到啦，我们下次再见。”
<br/><br/>    粉丝们恋恋不舍的拼命的挥手：“夏夏再见，一定要照顾好自己！”
<br/><br/>    “宝贝！妈妈爱你一辈子！”
<br/><br/>    又是熟悉的吼声，苏夏愣了愣，甜甜的转过身扬手在头顶比了一个爱心。<br/><br/>