    
<br/><br/>    第658章都是渣渣
<br/><br/>    超强的坐力下，那扛着炮筒的米国特警一屁股坐再地上。
<br/><br/>    轰！
<br/><br/>    火箭炮带起一道白虹，冲射向苏天。
<br/><br/>    让你吊，一炮轰不死你。
<br/><br/>    可接下来，出现了让所有人匪夷所思的一幕。
<br/><br/>    迎着射来的火箭炮，苏天面带轻松的笑色，不但毫不慌张，还不躲不闪。
<br/><br/>    猛地，伸手一抓。
<br/><br/>    “ohmygod！”
<br/><br/>    防爆特警们纷纷瞪着眼睛大吼起来，一个个张大了嘴，下巴都快要掉在了地上。
<br/><br/>    怎么可能！
<br/><br/>    这怎么可能！
<br/><br/>    他他他竟然徒手把火箭炮的炮弹给抓住了！！
<br/><br/>    这哪里是人！！
<br/><br/>    不过更让人匪夷所思到惊悚绝伦的一幕，还在后头。
<br/><br/>    苏天抓着微秒之内就要爆炸的火箭炮，脸上浮起一个玩味的坏笑，嘴巴一张，当场把火箭炮给吞掉了……
<br/><br/>    嗝~
<br/><br/>    然后，还打了一个冒白气饱嗝，露出一脸销-魂的舒服表情。
<br/><br/>    像是火箭炮在他肚子里炸了一样。
<br/><br/>    “ohmygod！”
<br/><br/>    那些防爆特警双目瞪得老大，眼珠子都快飞了出来，吓得枪都掉地上了，两手抓着脑袋上的头发，不断大叫：“Mymother！ohMymother！”
<br/><br/>    空手抓住火箭炮已经匪夷所思了，他竟然还把炮弹给吃了……
<br/><br/>    不可能，这不可能。
<br/><br/>    苏天心中一笑。
<br/><br/>    这火箭炮的攻击力，在异界，充其量就相当于一个战狂境强者打出的一道攻击气劲。不过苏天的帝躯虽然变态强横，但他也没丧心病狂到去吃炸弹的地步，刚刚，他只是把炮弹丢进了地狱塔中。
<br/><br/>    地狱塔里相当于十八层地狱那么大，一颗火箭炮扔进去算个求，引起的动静，连气泡都不会冒一个。
<br/><br/>    “快撤。”
<br/><br/>    “GOGOGO!”
<br/><br/>    “请求支援。”
<br/><br/>    “请求国家支援。”
<br/><br/>    ……
<br/><br/>    那些特警哪里还敢和苏天对抗，躲在防爆盾牌后疯狂撤退，拿着对讲机不断大吼。
<br/><br/>    此刻。
<br/><br/>    一声声预警的声音在高空中拉响，声音极其刺耳，骤然间响遍整个城市的每一个角落。
<br/><br/>    苏天心中一诧。
<br/><br/>    这是米国的最高级预警提示，他引起的动静，竟然惊动了国防部。
<br/><br/>    苏天悠然的收起了他的装备。
<br/><br/>    再玩下去，估计米国大兵都快来了，一会儿，飞机坦克大炮都要纷纷登场了，他时间不多，过把瘾就够了，还是去做正事要紧。
<br/><br/>    苏天藐视了一下四周。
<br/><br/>    随即，伸出一只手，摇了摇一根手指，用字正腔圆的普通话说道：“在朕眼里，你们全都是垃圾！”
<br/><br/>    “啪！”
<br/><br/>    打了个响指，一匹高大神俊的白马出现在他面前，飞身跨上白马，白马长嘶一声，一双前蹄飞扬而起，然后，在大街上踩着那些车辆的顶棚奔驰，扬长而去。
<br/><br/>    ……
<br/><br/>    看着骑马飞跃而走的苏天，躲在各个角落里恐慌失措的米国佬们全都惊傻了。
<br/><br/>    提着剑抢银行……
<br/><br/>    一把土火枪干翻一个全副武装的特警防爆队……
<br/><br/>    徒手抓炮弹张嘴吃炮弹……
<br/><br/>    最后，竟然骑着一匹马跑了！那马，又没见长翅膀，竟然还能飞……
<br/><br/>    这到底是什么人？
<br/><br/>    所有人都像是看奇迹一样，难道……这就是传说中的华夏世界的神仙？
<br/><br/>    ……
<br/><br/>    苏天骑着白马激光闪电般朝着大海的方向疾驰，然后，朝着东方而去，只见白马踩踏水面疾驰，像是在草原上奔跑，丝毫不受影响。
<br/><br/>    神的卢，可日行万里，追风逐电，踏波无痕。
<br/><br/>    ……
<br/><br/>    半日后。
<br/><br/>    祖国，长江中下游平原，汉城。
<br/><br/>    “苏天，你那漂亮小姐姐呢，老子叫你帮你那小姐姐带到这儿来，你聋了？”
<br/><br/>    “草，不听话是吧？你是不是想挨打？”
<br/><br/>    “小比崽子，你哑巴了？”
<br/><br/>    “妈的，老子套都准备好了，让你骗个人你都骗不来，你马勒戈壁的。”
<br/><br/>    某医院附近，一片野草丛生的废弃工地里，四个十六七岁的痞子少年，围着一个十一二岁的小孩，一边教唆着，一边用手不断扇着小孩的脑袋。
<br/><br/>    小孩犟着脑袋，表情坚毅，咬着牙，一声不吭。
<br/><br/>    “苏天，再给你一次机会，去把天天和你一起的那漂亮小妞叫来。”
<br/><br/>    “不配合的话，以后，见你一次打你一次。”
<br/><br/>    “麻痹的，听见没有？”
<br/><br/>    “草，你到底是去还是不去？”
<br/><br/>    四个痞子少年不断的暴着粗口，不断的用巴掌扇着小孩的脑袋，时不时用脚揣上一脚。
<br/><br/>    稚嫩的小孩被围在四个少年中间，自知打不过四个痞子少年，但依旧犟着脑袋，咬着牙，不惧的瞪视着四人，小脸上充满了固执，坚毅。
<br/><br/>    始终不说一个字。
<br/><br/>    “苏天。”
<br/><br/>    “苏天，你在这里干嘛呀？”
<br/><br/>    这时，一个清脆动听的声音在不远处响起，一个十四五岁年纪的少女，找了过来。
<br/><br/>    只见那少女身穿一袭白色长裙，一头乌黑秀发，脸色晶莹，肤光如雪，鹅蛋脸儿上有一对小小酒窝，长得清丽绝俗，有若晓露水仙，身上带着纯洁无暇的仙气，是个绝美的姑娘。<br/><br/>