
“老赵，我给你提个意见，你呀得学会喝酒。咱俩要搭档好，你不学会喝酒不行。”<br/><br/>
李云龙刚说完，赵刚就笑了：“我说老李，这是什么意见？干嘛非得学会喝酒啊？我看不出这里面，跟咱们搭档有什么关联。”<br/><br/>
“当然有联系了！”<br/><br/>
李云龙理直气壮地说：“你是秀才，秀才就是知识分子。我呢，农民，农民就是工农。<br/><br/>
那可是你说的，知识分子和工农相结合。是谁结合？是咱俩结合到一块，那咱俩怎么结合呢？<br/><br/>
袁朗和我就是现成的榜样。”<br/><br/>
可真是举了一个好例子。<br/><br/>
袁朗跟他两人都爱喝酒，喝了酒就爱吹牛，说不客气的那叫臭味相投。<br/><br/>
“老李呀老李……”赵刚突然就没话了，不知道该咋说。<br/><br/>
李云龙说：“担心没有酒喝？那倒不必担心，咱们打土豪！<br/><br/>
袁朗那小子一口气买了十箱子汾酒，我必须帮他消化消化，今天拉你一个。”<br/><br/>
赵刚不由的失笑，遇上李云龙这么个酒友，还真够糟的。人刚走酒就被惦记上了。<br/><br/>
怪不得李云龙这两天敞开了喝，赵刚联想到这两天的一些细节，越发笃定了他的猜测。<br/><br/>
那些酒，李云龙是早惦记上了。<br/><br/>
此时，袁朗正在归来的途中，随行保护他的自然是魏和尚。<br/><br/>
骑马并行在小路上，魏大勇两眼无神，显得心事重重。<br/><br/>
当初从战俘营里逃出来，被小鬼子死追。是赵政委救了他，救命之恩啊！<br/><br/>
到了新二团，是袁顾问赏识他，让他做了个警卫。跟着袁顾问吃香的喝辣的，前半辈子没享过的福，都享受过了。<br/><br/>
现在两位恩人起了冲突，旁边的魏大勇就非常纠结。他站哪一边也不好，不吱声也不好。<br/><br/>
这些天一直沉默寡言，无所适从。<br/><br/>
“看路！”<br/><br/>
袁朗提醒道。<br/><br/>
魏大勇恍然回神，拨弄缰绳让马儿让开前面道路上的弹坑。<br/><br/>
“袁顾问，旅长跟你咋说的？”思绪回到眼下，和尚鼓起勇气问道。<br/><br/>
“怎么，你以为旅长会批评我，处分我？”<br/><br/>
袁朗瞥了他一眼，颇为得意的说：“换了一般人可能会是，但我是谁呀！旅长不但没批评，还宽慰我呢！<br/><br/>
某些看我好戏的人，注定要失望了。”<br/><br/>
对待俘虏的问题上，赵刚和他意见不合，袁朗不觉得有什么。<br/><br/>
毕竟每个人三观不一样，有矛盾分歧很正常。<br/><br/>
可是背后打小报告，那就不能忍了。<br/><br/>
袁朗的心里面憋着一口气，决心等回去以后，给赵刚好看。<br/><br/>
非得挤兑死那个小秀才不可。<br/><br/>
魏和尚一听，糟了，是记恨上了。两边都对他有恩，他帮哪边都不合适。<br/><br/>
说点儿劝解的话，他又嘴笨，说不来。<br/><br/>
“顾问，赵政委是俺救命恩人，您对俺也有大恩，本来事情也不该俺来评判。<br/><br/>
可俺也不能看着你们两个受伤，万一真要打起来，那俺只能拉架了。”<br/><br/>
大概在魏和尚的眼里，两个人起矛盾了，言语互骂完了，就要诉诸于武力。<br/><br/>
呃……袁朗听了颇感无语，难道自己和赵刚看上去会像是打架的人吗？<br/><br/>
太低俗了，也把他们看扁了。<br/><br/>
君子动口不动手，文化人就是骂人，也不能一口一个他娘的。<br/><br/>
得有文化人骂人的方式——骂人不吐脏字儿。<br/><br/>
“别操心，跟你没关系，我跟赵刚都是文化人，也不可能打架。”袁朗安抚了魏大勇，挥舞鞭子驱赶马加快速度。<br/><br/>
“快走，我在辽县买了十箱的汾酒，回去请你喝酒。”<br/><br/>
“那感情好！”和尚一听有酒喝，别的事就抛之脑后了，挥舞着鞭子：“驾！”<br/><br/>
二马加速疾驰，在道路上掀起一阵烟尘。<br/><br/>
一个半小时后，就到了新二团的驻地。<br/><br/>
魏和尚催促道：“快快快，找酒！”<br/><br/>
他这个酒肉和尚，酒瘾不小。<br/><br/>
平常就偷着喝袁朗的酒，今天有光明正大的机会，哪还肯放过。<br/><br/>
一定要喝个够啊！<br/><br/>
袁朗住了一个单间，一张床一张桌子一个椅子，跟其他人一样简陋。<br/><br/>
唯一的区别，就是靠墙的地方堆了不少收集来的宝贝，还有数量众多的罐头和汾酒。<br/><br/>
袁朗进屋拿酒，一看不对呀，怎么剩下了九箱，少了一箱酒。<br/><br/>
“和尚，是不是你偷我酒了，要不怎么少了一箱酒？”<br/><br/>
“你咋冤枉俺，俺要是偷，也就一瓶一瓶的偷。顾问你不是想赖账吧？”和尚倍儿感冤枉。<br/><br/>
在出发的前一天晚上，他确实偷了一瓶汾酒。一箱一箱的往自己屋子里搬，他确实没那胆儿。<br/><br/>
再说也用不着啊。<br/><br/>
“坏了，肯定是老李干的，我去找他算账。”袁朗气冲冲的走了。<br/><br/>
太过分了，一箱一箱搬他的酒。你当他把这些酒弄回来容易嘛！<br/><br/>
和尚眨了眨眼，对着走出院外的袁朗喊：“那俺一个人先喝上了。”<br/><br/>
他也不客气，把小酒倒上，开上两个美国罐头，就在屋里喝上了。<br/><br/>
再说袁朗气冲冲的走进团部大院，直奔李云龙那屋。<br/><br/>
一进门，便看到满桌子的狼藉，李云龙和赵刚俩人喝的醉眼朦胧。<br/><br/>
两个空酒瓶子就摆在桌上，偷酒的罪证。<br/><br/>
“哎哟，咱们赵政委不是滴酒不沾吗？怎么也喝得醉醺醺的。”<br/><br/>
“老李，你可不地道啊！请赵政委喝酒不叫我。早说啊，我必须得敬他两碗。”<br/><br/>
来之前，袁朗是准备兴师问罪的。可是一见到喝的醉醺醺的赵刚，李云龙偷搬他酒的事儿，就得往后稍一稍。<br/><br/>
“你回来了，旅长咋说的？”李云龙确实喝的有点多，在他眼里两个袁朗来回飘，就快飞了。<br/><br/>
袁朗拿起酒瓶子先给赵刚吨吨吨的满上，然后是老李的，最后是自己。<br/><br/>
一瓶汾酒就直接干没了。<br/><br/>
端起酒碗，他嘿嘿一笑：“托咱们赵政委的福，去旅长那儿报了个到。<br/><br/>
旅长不但没批评，还特欣赏我，还说要给我请个功！<br/><br/>
就冲这个，来来来咱们满饮。”<br/><br/>
旅长要给他请功是真的，不过是因为飞雷炮的原因。<br/><br/>
袁朗故意模糊的说，就是为了气气赵刚。<br/><br/>
你给我打小报告，不但没有过错还有功了，气死你丫的。<br/><br/>
赵刚以前滴酒不沾，但酒量确实很好，这会儿头脑还有着三分的清醒。<br/><br/>
袁朗的阴阳怪气他听出来了，解释的话，恐怕这时候对方也不会听。<br/><br/>
“给你庆功！干了！”索性便端起酒碗，咕噜咕噜的一饮而尽。<br/><br/>
一碗酒少说有二两半，一口气闷下去就是酒蒙子也受不了。<br/><br/>
赵刚只觉得酒意上涌，头晕晕乎乎的，靠着墙就睡着了。<br/><br/>
灌醉了？<br/><br/>
再看袁朗脸上是三分得意七分报复后的痛快，想要灌醉赵刚他很高兴。<br/><br/>
“那不是咱们赵政委告的。”<br/><br/>
知道两人还存在误会，李云龙用仅有的清醒说了来龙去脉。<br/><br/>
这是真的吗？<br/><br/>
李云龙应当不至于拿事蒙他。<br/><br/>
那天在场的人不少，可能真是其他人告的状。<br/><br/>
那就是他冤枉赵刚了。<br/><br/>
袁朗挠了一下头，突然感觉酒都不香了。<br/><br/>
算了，一醉解千愁。<br/><br/>
他端起酒碗跟李云龙碰了一个，咕嘟咕嘟的干了。<br/><br/>
酒喝的太急，不是好事，容易醉，还容易吐。<br/><br/>
捡了几颗花生米，跟李云龙说了几句话，他就觉得头晕晕乎乎的。<br/><br/>
晃晃悠悠的就奔赵刚的屋里去了。<br/><br/>
留下呼噜震天的李云龙，和已经酣睡的赵刚。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68559388"&nbsp;&nbsp;chaptername="第204章，喝酒">加入书签</a>
</div>
