    
        <br/><br/>    看着纳兰嫣然还在那，一副正在思考的模样，石宇却没有给她发更多时间打算。
<br/><br/>    “我就直话直说了吧！我需要你去萧家时，看一下，能不能把那一块代表萧家族长的古玉，给我拿过来！”
<br/><br/>    “啊！这！”
<br/><br/>    纳兰嫣然听到这个，很是吃惊，显然她搞不懂，小小的萧家，居然有东西能够让眼前这位强者觊觎。
<br/><br/>    “如果，我…”不知道想到什么，纳兰嫣然刚想婉言拒绝，却被石宇打断。
<br/><br/>    “那件东西，不是云岚宗这种小势力能够拥有的，如果你们敢觊觎它，就算云岚宗的老祖宗，云破天还活着，也只有被灭门的下场，更何况是现在的你们，大小猫三两只！”
<br/><br/>    “你！…”
<br/><br/>    听到石宇这毫不在意，把云岚宗扁的一无是处的样子，旁边站着的葛叶瞬间向前一步，似乎想向石宇理论理论。
<br/><br/>    不过瞬间，他反应了过来，眼前这位，可是一个真真正正的强者，完全不是自己能够招惹的，最终无奈，只得把满腔怒火憋在心中。
<br/><br/>    旁边的纳兰嫣然显然也被气得不轻，不过她的心中也有一丝诧异，从石宇的警告，她也明白，石宇已经知道了，她的打算，无奈只得放弃。
<br/><br/>    “我等已经明白，不知石宇前辈还有何吩咐？”
<br/><br/>    “没事，快去快回吧！”
<br/><br/>    石宇摆了摆手，意思，你们可以回去了。
<br/><br/>    ……
<br/><br/>    “主人以你的力量，萧家这么一个小小家族，想要什么东西，不是很轻松吗？何必费这么大的劲，绕这么一大圈！”
<br/><br/>    就在三人离去不久后，林云立马站出来，问出了自己的疑惑。
<br/><br/>    石宇似笑非笑地看了她一眼，然后说道。
<br/><br/>    “这毕竟是你们这个世界的气运之物，我要想拿到，只有强行打破气运的保护，但那样太麻烦了，我用他们三个做实验，就是想看一看气运的特性。”
<br/><br/>    小医仙：(??.??)
<br/><br/>    林云：(⊙o⊙）
<br/><br/>    “没听懂，不过主人的意思是，你不是我们这个世界的人吗！”
<br/><br/>    “对呀！怎么了？”石宇一脸平静的说着，不过他的内心却是暗喜，有趣，真好玩。
<br/><br/>    “呃！……”林云想了一下，又想了一下，最后无奈放弃，她现在满脑子混乱。
<br/><br/>    “那父亲会不会不要我啊？”
<br/><br/>    旁边一直在看戏的小医仙，这时也回过了神，连忙伸手，紧握石宇的手臂，双眼中充满了，可怜，无辜，求保护。
<br/><br/>    摸了一下她的头，石宇觉得，该改变一下，小医仙在他面前的性格了。
<br/><br/>    不然以后都不好意思对她出手，就小医仙在他面前表现出的这副性格，让他产生了一种正在和幼女谈恋爱的感觉。
<br/><br/>    天王把心中杂乱的思想甩掉，石宇把小医仙拉在怀里，温柔的说道。
<br/><br/>    “等爸爸见了最后几个人，再把一点杂事处理了，就带你去一个地方，建立一个属于我的家，如何？”
<br/><br/>    自以为说了一段感人的话，然而现实却是。
<br/><br/>    “父亲，爸爸是谁？他见什么人，和我们有什么关系？”
<br/><br/>    听着小医仙这直击灵魂的发问，石宇身体一僵，这是他才反应过来，这可是异世界。
<br/><br/>    最后好说歹说，才把父亲与爸爸解释清楚。
<br/><br/>    ————
<br/><br/>    另一边，纳兰嫣然三人主如同原著一般，来到了萧家，开始了她追求自由的道路。
<br/><br/>    再经过一阵，谁也看不懂的变化后，纳兰嫣然莫名其妙的与萧炎签订了三年之约。
<br/><br/>    当然，最重要的那封修书，也到了她的手中。
<br/><br/>    就这样，带着愤怒，在她即将离开了萧家时，想起了石宇的要求。
<br/><br/>    “萧炎，被你气的，我都差点忘记了！”
<br/><br/>    即将离开大门时，纳兰嫣然停止了步伐，并没有转身，而是直接说道。
<br/><br/>    “在我来的时候，遇到了一位大人物，而这位前辈，想要你们萧家的那块古玉，不知道你们答不答应。”
<br/><br/>    瞬间，整个大堂气氛一静，虽然不确定纳兰嫣然说的是真是假，不过想了一下，以她的身份，完全没必要跟他们萧家开玩笑。
<br/><br/>    也就是说可能真的有这么一个大人物，而能够被风岚宗，少宗主称为大人物，可想而知有多强。
<br/><br/>    而这样的大人物，却想要他们这落魄的萧家一样东西，只要不是一个傻子都知道，这件东西肯定是个宝贝，就是不知道保不保得住而已。
<br/><br/>    而也在听到古玉两字时，一直在装文学少女的小透明，萧熏儿抬起了头，伶俐的目光，毫不避讳的扫视着纳兰嫣然。
<br/><br/>    “古玉，可不是云岚宗，能吃下的！”
<br/><br/>    声音很是清脆好听，可语气却是冰冷刺骨。
<br/><br/>    听着，这表面平静，内部，却暗藏风波的话，纳兰嫣然心中一惊。
<br/><br/>    如果是以前，她肯定会立马转身，与对方探讨交流一下，顺便收拾对方一顿。
<br/><br/>    可，还是那句话，懂得越多，想的就越多，所以傻人有傻福。
<br/><br/>    在那位前辈那里，知道古玉有多重要后，纳兰嫣然就猜测，可能会不止一股势力在追求那块古玉，甚至有可能，有其他的势力潜入了萧家。
<br/><br/>    而身后发声的这人，便印证了她的猜想。
<br/><br/>    “说这话时，我可不是以云岚宗，少宗主，而是那位前辈的传声筒罢了！”
<br/><br/>    “你这种人物，靠近这个级别的漩涡，可能会在瞬间，就会粉身碎骨。”
<br/><br/>    萧熏儿的话，依旧是那么的平静与漠然，可言语中的冰冷，像是一股零下几度的风，吹的大堂内，剩下的所有人，全身冰冷，手脚发抖。
<br/><br/>    “想要波及到我，你得把我背后那位前辈给解决，不过我的直觉却告诉我，他才会是最后的赢家。”
<br/><br/>    说完，纳兰嫣然并没有丝毫停留，快步的离开了萧家。
<br/><br/>    “薰儿，你这是…？”在纳兰嫣然离开了一会儿，萧炎才从刚才的变故中回过神，然后向着萧熏儿发出了疑问。
<br/><br/>    显然，他想知道一点什么，可惜…
<br/><br/>    “没事，萧炎哥哥，这件事我会处理的，不会出任何事情。”
<br/><br/>    说着，她也起身离开了大厅，显然她也要准备点什么了。
<br/><br/>    “呃！”
<br/><br/>    看到这个变化，萧炎不知道该说什么？
<br/><br/>    “炎子，我…”
<br/><br/>    已经离开了座位的萧战，拍了一下萧炎的肩膀，像是想要说什么，最后无奈，摇了摇头，也离开了！
<br/><br/>    不是他不想说点什么？，而是，看了一下这出生的太阳，就像是一个拥有着勃勃之力的少年，可他现在却有心无力。
<br/><br/>    萧熏儿有一句说得很对，也说到了他的心眼里，那个级别的漩涡，他们萧家，可能刚一进去，就粉身碎骨了！
<br/><br/>    最后，此地只留一声叹息！        <br/><br/>