
林雍望着飞来的神魂，忽然笑了......<br/><br/>
【想弄死我？？】<br/><br/>
【来啊！】<br/><br/>
【看看到底谁弄死谁？？】<br/><br/>
道衍大帝的魔藏神魂，开始入侵了林雍的身躯。<br/><br/>
圣皇境巅峰的神魂，很轻易地碾压了咸鱼的神魂...<br/><br/>
也很轻易地发现了，那隐藏在咸鱼神魂中的力量！<br/><br/>
“嗯？？”<br/><br/>
“这个小白脸，竟然隐藏了境界？？”<br/><br/>
“明明是宗师境七重的气息，却拥有封尊境的神魂境界。那神魂之力的强度，竟还达到了王者境？？”<br/><br/>
林雍的修为境界，依然是封尊境六重。<br/><br/>
可他的神魂之力，早就在平平无奇的奖励中，累积到不输于王者境的强度了！！<br/><br/>
不过。<br/><br/>
对道衍大帝来说...<br/><br/>
不管是宗师境的神魂，还是不输王者境的神魂...<br/><br/>
都是一样的！<br/><br/>
他都能如碾压蝼蚁一般，轻易地吞噬这道神魂。<br/><br/>
道衍大帝惊异过后，开始狂喜了起来：<br/><br/>
“哈哈哈，十八岁的王者境！”<br/><br/>
“没想到啊！”<br/><br/>
“没想到，我今天遇上了一个绝世天才啊！”<br/><br/>
“林雍，你也并不是传闻之中，说的那么平平无奇嘛！”<br/><br/>
“封尊境六重的修为，却拥有远超于境界的基础力量。这等逆天天赋，超越了世间所有人！”<br/><br/>
“哪怕在仙门，你也是绝世天才的存在！”<br/><br/>
这位传说大帝在见到林雍的第一刻，就认出了他。<br/><br/>
他通缉过林雍，自然是有印象的。<br/><br/>
只不过。<br/><br/>
他没有想到。<br/><br/>
这个好看的花瓶，竟然就是天宁女帝的心上人！<br/><br/>
他更是没有想到。<br/><br/>
这个花瓶不仅好看，还是一个真正的绝世天才！！<br/><br/>
“哈哈哈！”<br/><br/>
“林雍，只要我夺舍了你，我不但可以将天宁女帝按在身下，甚至可以借助你的惊人天赋，踏入那传说境界！”<br/><br/>
“有了你的天赋，哪怕大周有仙人，也无法阻挡我！”<br/><br/>
道衍大帝的神情，渐渐变得残忍：<br/><br/>
“到时候，我要玩完天宁女帝后，再将她卖去青楼，让她成为天下人的玩物！”<br/><br/>
<br/><br/>
“还有林锋和林曲，杀我这么多信徒，我定要将他们凌迟处死！”<br/><br/>
“得罪过我的人，都得死！！”<br/><br/>
林雍的心中，忽然掀起了无尽的怒意。<br/><br/>
他是第一次...<br/><br/>
第一次这么期盼的想杀人！<br/><br/>
要不是被麻痹龙麻痹住了，他早就狠狠地...咒骂这该死的道衍大帝！<br/><br/>
【该死的拆家狗！】<br/><br/>
【你想伤害二叔和大哥？？】<br/><br/>
【还想动傻婆娘？？】<br/><br/>
【只要我不死，我定要你像一只死狗一样归西，我要让你转世都做不成人！！】<br/><br/>
这一刻，他不考虑任何合理的方案。<br/><br/>
他只想赐予道衍大帝，最残忍的死法！<br/><br/>
任何试图伤害他的家人，他都不会放过！<br/><br/>
那一个傻婆娘，也不是别人可以碰的！<br/><br/>
林雍在期盼着。<br/><br/>
他在等待着濒死的一刻！<br/><br/>
他在等待撕碎道衍大帝的一刻！<br/><br/>
而这一刻。<br/><br/>
也很快到来了！<br/><br/>
地藏神魂即将泯灭林雍神魂之时，均富世界，终于开启了！！<br/><br/>
“轰~~~~！”<br/><br/>
一道十分诡异的光芒，从林雍的身上蔓延而出。<br/><br/>
方圆十里，全数封印到一道光芒中。<br/><br/>
连无人之地的诡异力量，也被隔绝在这道光芒之外。<br/><br/>
光芒之内，成为了一个独立的世界！<br/><br/>
林雍的境界，也在这一瞬间，从封尊境六重，提升到圣皇境九重初期！<br/><br/>
道衍大帝也发现不对了：<br/><br/>
“嗯？？？”<br/><br/>
“诡异力量竟然消失了？”<br/><br/>
“我的神魂境界怎么也跌落了？？？”<br/><br/>
他的境界，竟然从圣皇境九重巅峰，跌落至圣皇境九重初期。<br/><br/>
更重要的是.....<br/><br/>
他本以为如蝼蚁般的林雍神魂，竟反过来驱逐他了！<br/><br/>
“滚！！！”<br/><br/>
林雍以一道冷冽的声音，将道衍大帝的魔藏神魂震出了体外。<br/><br/>
这位传说大帝被震出十尺外。<br/><br/>
他的魔藏神魂，仅仅因为林雍的一句怒斥，再一次受到了重创！<br/><br/>
“这...这是怎么回事？？？”<br/><br/>
道衍大帝感觉，林雍根本就不是什么封尊境。<br/><br/>
这个家伙的境界，绝不输于自己！！<br/><br/>
这怎么可能？？<br/><br/>
就在他疑惑之时......<br/><br/>
他的眼前，出现了更不可能的事情！<br/><br/>
“哼~~！”<br/><br/>
林雍一手拿起了麻痹龙：<br/><br/>
“小小畜生，也敢对我动手？？”<br/><br/>
他残暴地提起了麻痹龙的龙头，再狠狠地一捏！<br/><br/>
“咕~~~！”<br/><br/>
麻痹龙发出了痛苦的哀嚎声。<br/><br/>
可这个哀嚎声，也仅仅存在了片刻时间。<br/><br/>
“噼里啪啦......”<br/><br/>
这道可以轻易秒杀林锋的真气化灵，竟然如蝼蚁一般，被林雍以蛮力捏成了碎片.......<br/><br/>
“这......到底是怎么回事？？”道衍大帝不得不惊呆了。<br/><br/>
这前一息时光...<br/><br/>
林雍还是他可以随意拿捏的废物。<br/><br/>
对于这位传说大帝来说。<br/><br/>
未成长起来的天才，依然是废物！<br/><br/>
可现在呢？？<br/><br/>
一息时光后.....<br/><br/>
他被一声怒吼震退了，麻痹龙更是被生生捏碎了！！<br/><br/>
短短一息，小丑就成了他自己？？<br/><br/>
道衍大帝凶狠地望着林雍：<br/><br/>
“你到底做了什么？？”<br/><br/>
林雍神情冷冽地笑了：<br/><br/>
“我？？”<br/><br/>
“我只不过是想打死你，或是被你打死！”<br/><br/>
“嗡~~！”<br/><br/>
一个残影，林雍瞬间消失了！<br/><br/>
道衍大帝惊呆了。<br/><br/>
同等境界下，他根本跟不上这种超越境界的速度，也完全看不清林雍的动作！<br/><br/>
“啪~！”<br/><br/>
忽然。<br/><br/>
这位传说大帝感觉，有一道拳头，贴近了他的脸颊。<br/><br/>
“嘭~~~！”<br/><br/>
一道莫大的力量，将他死死地砸进了地底中。<br/><br/>
“啊~~~！”<br/><br/>
神魂被砸落后，道衍大帝发出了极痛苦的惨叫声。<br/><br/>
掉在地面，并不痛。<br/><br/>
可那道快到根本看不见的拳头，才是他最要命的伤害！！<br/><br/>
虽然道衍大帝感觉，他的境界和林雍是一样的......<br/><br/>
可两人之间的实力，却是犹如天地差别一般！<br/><br/>
这位传说大帝不禁愤恨了......<br/><br/>
在同等境界下...<br/><br/>
他们间的差距，怎会如此之大？？<br/><br/>
难道这就是绝世天才的领域吗？？<br/><br/>
“不！”<br/><br/>
“我不信！！”<br/><br/>
不管如何，道衍大帝都必须反击了。<br/><br/>
虽然不知道发生了什么，可要是再不反击，他就得被林雍打死了！<br/><br/>
他重新汇聚了自己的力量，再次使用了真气化灵：<br/><br/>
“魔藏转生·&nbsp;&nbsp;麻痹龙！”<br/><br/>
“吼~~~！”<br/><br/>
新生的麻痹龙，发出了震慑的怒吼声！<br/><br/>
“无天魔掌·&nbsp;&nbsp;灭世！”<br/><br/>
道衍大帝没有再小看林雍了。<br/><br/>
他拿出了最强大的一招，狠狠地击向了林雍！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048233"&nbsp;&nbsp;chaptername="第九十八章：你到底做了什么？？（求首订）">加入书签</a>
</div>
