
樊光庆见春桃盯着汤鲲，于是解释道：“这是我从后厨里挑选出来帮我做油焖大虾的厨子。<br/><br/>
他从二十岁就来客满楼，有十几年了。<br/><br/>
从洗菜伙计干到大厨，挺聪明的又肯下功夫的小伙子。<br/><br/>
徐姑娘，一会儿你尝尝他的手艺！”<br/><br/>
春桃点头，毕竟每一盘油焖大虾是事关她的收入。<br/><br/>
小厨房内，宋有米烧火，汤鲲做油焖大虾，春桃和杨大河坐在一旁看，樊光庆不时地指导。<br/><br/>
看得出来，汤鲲已经做过几次了，几乎不用樊光庆怎么说，就能将一盘油焖大虾完美做好。<br/><br/>
可以说，汤鲲完美地将樊光庆的油焖大虾复刻出来。<br/><br/>
等盛出来装好，春桃吃了一只，是那个味儿！<br/><br/>
看到春桃点头，樊光庆得意笑道：“我说着小子不错吧？”<br/><br/>
“口感、成色确实跟你有得一拼。”春桃道。<br/><br/>
“这小子，我昨天晚上才带他进小厨房看，今天早上是第一次亲自上阵！”樊光庆忍不住夸道。<br/><br/>
樊光庆看待汤鲲的眼神，就像看自己的得意徒弟一样。<br/><br/>
不过，汤鲲当初确实是他一手教出来的。<br/><br/>
才三十多，以后好好干，决定能挑起客满楼的担子。<br/><br/>
“都是师父教得好！”听到徐春桃和樊光庆的夸奖，汤鲲略微紧张的身躯也逐渐放松起来。<br/><br/>
只是，当春桃往他身上看去的时候，忽然看到汤鲲肩头飘起一种黄色的光。<br/><br/>
这是一个人骄傲时才会放出的气息。<br/><br/>
并且，是当一个人极度骄傲的情况下，才会放出这么明显的黄色光芒。<br/><br/>
春桃打量了一眼汤鲲谦逊的表情，以及他带笑的眼睛，只有仔细看，才能找到一丝蛛丝马迹。<br/><br/>
被徐春桃盯得久了，汤鲲猛地心头一颤，不知所措道：“徐姑娘？”<br/><br/>
徐春桃懒得理他，这个表里不一的人。<br/><br/>
随即，跟樊光庆道：“樊管事，借一步说话。”<br/><br/>
“？？？”<br/><br/>
樊光庆跟徐春桃打这么久交道，还头一次见春桃这么严肃，于是做了一个请的动作。<br/><br/>
两人出去，小厨房内只剩汤鲲、宋有米还有杨大河三人。<br/><br/>
杨大河每次跟徐姑娘一起，都一副生人勿近的样子，所以，接触次数多了，宋有米也习惯了。<br/><br/>
而且，徐姑娘是好人，帮助客满楼渡过难关，宋有米看待杨大河自然也就多了一层有色眼镜，哪怕他满是疤痕的脸，看着也没那么吓人。<br/><br/>
但是，汤鲲就不一样了。<br/><br/>
不知为何，跟杨大河共处一个小空间让他浑身不自在。<br/><br/>
汤鲲的视线已经在不自觉忽略杨大河，可杨大河的视线却落在他的身上，这让汤鲲浑身不自在！<br/><br/>
偏偏，他又不敢出声，更不敢和杨大河四目相对。<br/><br/>
实在不解，这世上怎么会有人这么恐怖？<br/><br/>
这样的男人还娶到了老婆？<br/><br/>
被杨大河这么盯着，汤鲲尽管低着头，但是，背脊热得冒汗。<br/><br/>
外面，徐春桃和樊光庆走到一间无人的包间。<br/><br/>
樊光庆问道：“徐姑娘，您是有何事要与在下说？”<br/><br/>
“除了油焖大虾，麻辣田螺你教汤鲲了吗？”<br/><br/>
樊光庆点头，汤鲲可是他的得意门生。<br/><br/>
他做麻辣田螺的时候，没有让汤鲲出去，不过，以汤鲲的天赋应该已经学会了。<br/><br/>
“……”<br/><br/>
樊光庆一直笑着说汤鲲有多聪明，有多努力，不用再说其他，就知道樊光庆有多喜欢汤鲲了。<br/><br/>
终于，樊光庆察觉到春桃表情不对，问道：“徐姑娘，怎么了？您是不是不放心汤鲲？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70563875"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;世上怎会有人这么恐怖">加入书签</a>
</div>
