    
<br/><br/>    “没、没有，你别进来，马上！”
<br/><br/>    说完，顾初月也顾不得什么了，拿起衣服就往身上套，动作机比起刚刚，是不知快了多少倍。
<br/><br/>    珍珠在一旁看着，叹了口气。
<br/><br/>    小姐真的是被言大少爷吃的死死的，还说不怕？
<br/><br/>    应该是怕的不得了才对！
<br/><br/>    顾初月穿好衣裳便跳下了绣榻，刚要往外面走，就被珍珠给拉住了手臂，她连忙道：“珍珠你拉我干嘛？大魔王等急了可是要吃人的！”
<br/><br/>    珍珠见小姐一脸的懵懂配上乱糟糟的鸡窝发型，实在是憋不住笑，“小姐……您、您确定要这样出去吗？”
<br/><br/>    她低头，看着自己穿着整齐，不明白珍珠什么意思，“我穿的挺好的啊，哪也不露，怎么就不能出去了？”
<br/><br/>    珍珠实在是憋不住笑了，拉着小姐的手臂走到菱花镜前，也不说话，就是止不住的笑。
<br/><br/>    顾初月疑惑极了，视线从珍珠脸上移开，慢悠悠的看向了铜镜。
<br/><br/>    空气仿佛都凝滞了，谁也没说话。
<br/><br/>    约么过了几秒似的，她僵硬的扭头，看向了珍珠已经笑的扭曲的面容，指指自己的脸，又指指铜镜中的脸。
<br/><br/>    “这……这是我？”
<br/><br/>    珍珠点头。
<br/><br/>    顾初月不敢相信，“难不成，刚刚一一进来的时候，我、我就是这个样子？”
<br/><br/>    珍珠继续点头。
<br/><br/>    太出糗了啊！
<br/><br/>    这样一来，她下形象岂不是都没有了？
<br/><br/>    她无力的抓着头发，从刚开始的内心挣扎到现在的无所谓，自暴自弃道：“那就算了吧，反正已经看到过了，我再捣腾也没什么用，又不能把手伸进他脑子里将刚刚到记忆给掏出来，算了算了，出去用膳吧，我都饿了……”
<br/><br/>    说完，随意甩着手就要出去。
<br/><br/>    珍珠连忙抓住她，“奴婢的好小姐啊，咱们就算不梳发髻，但也得吧头发梳顺再出去啊，说不定言大少爷刚刚都没看清楚呢，小姐的头不是一直缩在被子里吗？”
<br/><br/>    听珍珠这么一说，她又觉得有点道理，便转身在绣凳上一做，随便在装着首饰的小匣子里找出一条发带递给珍珠，“随便束起来不耽误我用膳就行。”
<br/><br/>    珍珠：“……好的小姐。”
<br/><br/>    小姐睡觉喜欢满床乱滚，尤其在冬天睡觉还喜欢蒙被子，头发成这般已经不是第一次了，只是今天尤其乱而已。
<br/><br/>    将头发梳顺畅，就用了一盏茶的时间。
<br/><br/>    最后，顾初月怕大魔王等的不耐烦，毕竟今早又被她打击了一番，便拿过发带，将头发随便束在身后便起身出去了。
<br/><br/>    针织忙放下手里的碧玉簪子，追了出去。
<br/><br/>    珠帘相隔，顾初月先是探出头，小心翼翼的判断大魔王的位置，发现他正在背对着自己坐在圆桌旁，这才整理下袄裙，迈着小碎步走了出去。
<br/><br/>    她走到圆桌旁，伸出的手指离少年不过半尺，想要给他一个惊喜。
<br/><br/>    哪曾想，还没碰到——
<br/><br/>    “还不坐下？”
<br/><br/>    少年低沉的嗓音令她小心脏猛的一紧，就快碰到的手指连忙弯曲收回。
<br/><br/>    她搬着小圆凳，坐到了少年的身边，抬头一笑。
<br/><br/>    言闻一的唇角缓缓勾起一抹弧度，然后伸出手。
<br/><br/>    顾初月以为是摸头杀，下意识的缩了下脖子，哪知那手掌没有覆在她的头顶，而是直接贴在她的额头上，紧接着一股力道——
<br/><br/>    她身子不受控制的向后一仰，若非手脚麻利的拉住了桌子，真的要后脑勺着地了！
<br/><br/>    她艰难的坐直，而始作俑者却漠不关心似的拿起了筷子，自顾自的开始用早膳。
<br/><br/>    她本就理亏，现在一来，倒气势足了不少。
<br/><br/>    她随口道：“两清了啊！你可不能再小心眼记仇。”
<br/><br/>    说完，也迫不及待的开始用膳。
<br/><br/>    今日大厨房做了她最爱吃的水晶虾饺，她刚伸出筷子夹住了一个，可还没到碗里，就被人给半路劫走。
<br/><br/>    顾初月眼看着虾饺从自己的筷子上转到了人家的碗里，顿时不乐意了。
<br/><br/>    “言闻一，你无理取闹！”
<br/><br/>    少年也不吃了，而是放下筷子，用手边的棉帕净手，似笑非笑的看着旁边的小姑娘，“卿卿要和我两清？”
<br/><br/>    不知怎的，顾初月的气势一下子就弱了一大截，“是……是啊。”
<br/><br/>    她话音刚落，少年便拿起了手边的象牙筷，不过手指轻动，便在她面前，轻而易举的将筷子折成两半。
<br/><br/>    “再说一遍。”
<br/><br/>    她无辜的戳着碗里的粥，“我太贪睡了你又不是不知道，早上说出来的那番话完全不经过大脑，而你刚刚又推了我一下，我差点后脑勺着地，两相比较下，明明是你对我做的比较过分，不过大方如我，我已经不计较了，当然是两清啦……”
<br/><br/>    言闻一晦暗的眸子自小姑娘开始解释时，慢慢变得淡然，周身戾气也变得不那么浓郁。
<br/><br/>    “不经大脑说出来的话，一般都是心里还，看来卿卿，很不想赴约啊。”
<br/><br/>    “怎么可能，我超想的！”
<br/><br/>    “当真？”
<br/><br/>    她伸出四根手指，“绝对是真的！所以，你就不要再计较了，两清，多好？”
<br/><br/>    言闻一抿了口手边的牛乳茶，唇角轻弯，慢悠悠道，“若是不清呢？”
<br/><br/>    顾初月一听，“蹭”的一下就站了起来，指着自己的额头，另一手凶巴巴的插着腰，“你看我脑门上，还有你刚刚用劲儿留下的红印，亏得你也好意思说出口，不清是吧，那好，你说怎么着吧！”
<br/><br/>    言闻一抬眸，笑意温柔，“我说如此，便是如此？”
<br/><br/>    顾初月心里突突的，毕竟大魔王每次笑得这般温柔，心里都不定在憋什么坏水。
<br/><br/>    她决定好汉不吃眼前亏，立刻坐下，乖巧道：“我错了。”
<br/><br/>    言闻一掀着眸子看她，“错哪了？”
<br/><br/>    “我不该因为懒竟想着爽约。”
<br/><br/>    “还有呢？”
<br/><br/>    “我不该口不择言说什么两清让你误会，不过这点真的不怪我，都是你太容易胡思乱想了。”
<br/><br/>    “还有呢？”
<br/><br/>    顾初月抬头，一脸的苦涩：“还有啊！”
<br/><br/>    言闻一挑眉。
<br/><br/>    她干巴巴的开始胡编，“我不应该让你等这么久，不过这样不能怪我啊，虽然我平日里也是经常素面朝天的，但是好歹梳了发髻，今早倒好，若非珍珠提醒我，我都要顶着鸡窝头出来了，女为悦己者容，这点你不能怪我！”<br/><br/>