    
<br/><br/>    讨论了半个小时后，廖主任还是觉得报告被弄错的可能性会更大，于是又查了监控记录。
<br/><br/>    然而监控记录却表明，在李潇入院的期间，并没有其他人进行过全身体检。
<br/><br/>    这就直接排除了他的报告，和别人的报告弄错的可能性。
<br/><br/>    廖主任感觉自己几十年的从业生涯才塑造出来的科学的三观，在这一刻被瞬间颠覆。
<br/><br/>    纠结了一个早上，廖主任还是决定再做一次全身检查。
<br/><br/>    虽然24小时内做了三次全身检查，确实有点离谱。
<br/><br/>    不过考虑到这一切的原因，全都是因为自己知情不报，李潇就不敢提出任何的意见。
<br/><br/>    又是一番检查，看着手上和之前别无二致的报告。
<br/><br/>    廖医生和谢天华都有些无语难道真的是那几台老家伙出现了故障，所以导致了检测报告出现错误？
<br/><br/>    虽然机器出现故障的可能性很低，甚至比病人出现急性重疾的可能性更低，但他们也没有放松警惕。
<br/><br/>    原本当天就可以出院的李潇，直接被无限期延长了住院时间，进行进一步的观察和检查。
<br/><br/>    消防中队那边也并没有提出任何意见，毕竟自家的队员却确实是受伤了。
<br/><br/>    队员为人民服务受的伤，医药费和工资也全是公家的，中队领导也确实不可能有任何意见。
<br/><br/>    ··················分割线····················
<br/><br/>    今天是李潇住院的第4天，完成了一系列的检查，他又开始了今天份的日常巡视工作。
<br/><br/>    由于主治医生的担心，他甚至不能走出医院的范围。
<br/><br/>    毕竟如果因为管理不严，让李潇死在了医院附近，那谢天华估计就可以卷铺盖走人了。
<br/><br/>    所以李潇只能在一人民医院的范围内，找些能消磨时间的事情来做。
<br/><br/>    比如帮一下老奶奶推一下轮椅，帮带着三，四个小孩的妈妈排队拿一下药，又比如在电梯里面帮忙抓一下把手。
<br/><br/>    当然之所以他会到处多管闲事，除了有小部分原因是他太过无所事事，以及他对这样的事情看不过眼以外。
<br/><br/>    最重要的是他发现他做这些好人好事，居然也是会增加善良值。
<br/><br/>    虽然做好事获得的善良值远远比不上，救人所获得的善良值那么多。
<br/><br/>    但是蚊子腿再小也是肉，反正被困在医院里面无所事事。
<br/><br/>    他也就来者不拒，见到什么能帮忙的就顺手帮一下。
<br/><br/>    帮老奶奶推轮椅，两点善良值。
<br/><br/>    帮老大爷完成挂号程序，三点善良值。
<br/><br/>    帮小孩抓住脱手的氢气球，一点善良值。
<br/><br/>    .....
<br/><br/>    帮忙抓住小偷寻回医疗款，六十六点善良值。
<br/><br/>    后来李潇也从受害人口中得知，那一笔医疗款要是救命钱要是真的不见了，明天的手术恐怕就没办法做了。
<br/><br/>    所以他也明白了，为什么自己抓个小偷，居然就拿到了66点善良值。
<br/><br/>    不过即便是他知道了抓小偷能快速获得大量的善良值，但他也没有整天的待在电梯里面，等待小偷的出现。
<br/><br/>    毕竟知道的人，会觉得他是在等待小偷。
<br/><br/>    不知道的人，还以为他是什么电梯之狼，一直在电梯是在等待着猎物上钩呢。
<br/><br/>    而且除了抓小偷以外，医院中确实有很多地方需要他的帮忙。
<br/><br/>    【叮咚，三楼到了。】
<br/><br/>    ......
<br/><br/>    当然李潇确实并不是在电梯里面等待小偷，他一边推着轮椅，一边被前面的人低声说道：
<br/><br/>    “不好意思，请让一让这边要出去一下。”
<br/><br/>    轮椅上坐着一个浑身上下绑着绷带，像是一个粽子一样的病人。
<br/><br/>    而在他后面，还跟着一个60多岁的老奶奶。
<br/><br/>    李潇推着轮椅上的病人，带着老奶奶熟门熟路地来到就诊台前。
<br/><br/>    他弯腰到老奶奶身边低声用着粤语低声问道：
<br/><br/>    “今天上班的医生有张医生和李主任，奶奶想要找哪个医生看？”
<br/><br/>    老奶奶脸上有些紧张，低声问道：
<br/><br/>    “哪个医生便宜一点？我儿子可是顶梁柱，全家就靠着他一个人挣钱。”
<br/><br/>    “我和我老伴都有病，早早的又就要靠着儿子过日子。”
<br/><br/>    “现在家里面的储蓄可不多了，能省就省一点吧。”
<br/><br/>    听完老奶奶的话，李潇沉默了半秒，脸上露出笑容，用粤语继续说道：
<br/><br/>    “行，我帮你去问问护士姐姐。”
<br/><br/>    他快走两步来到就诊台前面，脸上带着笑容，开口问道：
<br/><br/>    “赵护士，又见面了！”
<br/><br/>    赵护士戴着一副可爱的粉色眼镜，小脸圆嘟嘟的，有几分婴儿肥。
<br/><br/>    虽然已经20多岁了，但身高和外形看着也就十几岁的样子。
<br/><br/>    赵护士抬头看到来人是李潇，脸上也露出笑容：
<br/><br/>    “对是我，这个星期都没假，我准备囤到月底一起休假和朋友出去玩！”
<br/><br/>    “出去玩也挺好的，对了，今天值班的医生哪个比较擅长看烧伤？”
<br/><br/>    “烧伤？”
<br/><br/>    赵护士也没有奇怪，李潇提出这样的问题。
<br/><br/>    毕竟，这已经不是李潇第1次帮忙带着其他的病人过来看病。
<br/><br/>    医院的消息本来就十分灵通，第二天大家也就都知道这是留院观察的消防员。
<br/><br/>    所以大家对他的态度也相当的不错，听到李潇这样提问，圆脸小护士从凳子上站了起来。
<br/><br/>    她探身出来，视线穿过人群，看到远处那位坐在轮椅上被纱布牢牢包裹的病人。
<br/><br/>    当然她也看到了病人身边的老妇人，她没有思考就脱口而出：
<br/><br/>    “张医生看病会稍微便宜一点，但是用药效果很保守，用的大部分都是医保可以报销的药品，但是恢复时间通常比较长。”
<br/><br/>    “李主任特别喜欢用进口药，价格会相对来说高很多，虽然这些药没办法报销，但是疗效很不错，如果家庭条件可以的话，我这边是建议选择李主任的。”
<br/><br/>    “这样.....”
<br/><br/>    李潇微微偏头望向老奶奶，老奶奶立刻露出谦卑的笑容。
<br/><br/>    他犹豫了一下开口说道：
<br/><br/>    “这样吧，帮我挂一个李主任的号，能不能让李主任开两张单，，一张是进口药品，一张是医保药品。”
<br/><br/>    “那些进口的药品，我帮忙付款，那些能进医保的药让病人直接付就可以了。”
<br/><br/>    “这，不太符合规矩啊......”
<br/><br/>    赵护士的小圆脸皱成了一个小笼包，要是说话的不是这位热心肠又阳光帅气的消防员，她早就把人给轰出去了。
<br/><br/>    “拜托了，小赵姐姐，他那边经济情况本来就不好，一个人在工地上班养着两个老人，还有一个小孩。”
<br/><br/>    “家里根本就没办法承受进口药的价钱，但是如果拖着好不了，他又没办法继续上班工作。”
<br/><br/>    “你也知道工地上班是干一天活拿一天工资的，手停口停，要是时间拖太久了，我怕......”
<br/><br/>    “这样.....”
<br/><br/>    小赵护士听到李潇的叙述，心中也有些不忍。
<br/><br/>    其实在医院当护士多年了，这种事情她不是没见过，相反她见过很多，几乎每天都有。
<br/><br/>    久而久之感觉就不像一开始那么剧烈了，反倒是像李潇这种帮别人给药费的好心人，她是真的没见过。
<br/><br/>    考虑了两秒，她点了点头。
<br/><br/>    “我进去帮你问问，如果行，我就帮你挂号可以吗？”
<br/><br/>    李潇脸上露出笑容，嘴上恭维道：
<br/><br/>    “谢谢，小赵姐姐，姐姐真是心地善良。”
<br/><br/>    “哼，就你嘴巴甜，等着，很快就出来了。”
<br/><br/>    .....
<br/><br/>    ？？？
<br/><br/>    李主任听完小赵护士的话，眉头挑了挑。
<br/><br/>    “那个帮人垫付药费的家伙是什么来路？”
<br/><br/>    “听住院部的同事说是一位受伤住院的消防员因为要留院观察，他又在病房里面呆不住，所以就到处去帮忙，前天还在电梯里面抓了个小偷呢！”
<br/><br/>    听完小赵护士对李潇简短的描述，李主任一脸见了鬼的表情
<br/><br/>    “现在这世界上还有这种人吗？我是真的不信，赶紧让他进来让我见见。”
<br/><br/>    小赵护士并没有急着去叫，而是提醒到：
<br/><br/>    “那单子那边？”
<br/><br/>    李主任用手指隔空点着小赵护士的鼻子，戏谑地说道：
<br/><br/>    “好家伙，这才多久，胳膊肘就开始往外拐了，行了，单子的事情我会处理好的，放心吧，让人进来吧。”
<br/><br/>    小赵护士红了红脸，立刻从就诊室跑了出去。
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>