    
<br/><br/>    地上已经汇聚着一滩浓稠的鲜血，同时苏木的衣服也已经被完全染红。
<br/><br/>    在血泊之中，五根残血的手指七零八落。
<br/><br/>    画面血腥，触目惊心。
<br/><br/>    苏木现在就像是一个疯子，一个嗜血残忍的魔鬼
<br/><br/>    然而，此时却没有一个人阻止。
<br/><br/>    ……
<br/><br/>    陈锋面色惨白，从一开始撕心裂肺的惨叫，现在也只能有气无力的痛苦呻/吟。
<br/><br/>    他已经完全没有了反抗的力气，双眼中布满痛苦与恐惧。
<br/><br/>    而在这时候，苏木却笑着松开了他残缺的手腕，然后抓起他另外一只手。
<br/><br/>    “说好十根，这才一半呢，桀桀……”
<br/><br/>    就当苏木想要继续切下陈锋手指的时候，陈锋却有气无力的说道：“还，还活着……”
<br/><br/>    “什么？”苏木停下动作。
<br/><br/>    “还活着，她，她还活着……”
<br/><br/>    苏木：“哦。”
<br/><br/>    “这我不感兴趣，我只想继续。”
<br/><br/>    “小莲，我说的是小莲……”
<br/><br/>    “哦。”
<br/><br/>    听到苏木的回答，那随意的语气，陈锋彻底死心了，他以为只要搬出小莲，就可以阻止苏木。
<br/><br/>    不管怎么样，至少都能减少他对自己的愤怒。
<br/><br/>    但是他错了，他绝望的发现，苏木现在眼中只有对血腥杀戮的渴望。
<br/><br/>    那双眼里，没有人性。
<br/><br/>    这家伙平时都在伪装，他就是一个没有人性的怪物！
<br/><br/>    他是魔鬼！
<br/><br/>    他是，死神！！！
<br/><br/>    ……
<br/><br/>    然而就在这时候，苏木的眼神突然闪烁了一下。
<br/><br/>    手中动作僵硬。
<br/><br/>    片刻之后，苏木问道：“你说小莲还活着？”
<br/><br/>    “对……”
<br/><br/>    “带我去见她。”说完，苏木松开了手。
<br/><br/>    就在所有人都以为事情就此结束的时候，苏木突然折返，一刀子下去直接刺入了陈锋厚实的手背！
<br/><br/>    “啊！——”
<br/><br/>    苏木转动刀刃，发出“叻叻”的声音，看着陈锋说道：“还五根手指，先寄存在你这。”
<br/><br/>    “好，好……谢谢……”陈锋浑身颤抖的回答道。
<br/><br/>    ……
<br/><br/>    这时候，杨红山在咽了口唾沫之后，说道：“既然赌约的事情完成了，那你气也应该消了吧？坐下来聊聊？”
<br/><br/>    “没空。”苏木看着杨红山，继续说道：“第一次来太初，就见识到了你们这些人手段，真是防不胜防。”
<br/><br/>    “哈哈哈，身居高职，有些事也是无奈啊……”杨红山没有承认但是也没有否认，而是试图将话题变得轻松。
<br/><br/>    “我要去见小莲，有什么事，等我见了她再说。”
<br/><br/>    在两人谈话的时候，陈锋已经晕死过去了，不过很快他的副手就赶到。
<br/><br/>    看到陈锋的情况，他自然是吓的不轻，不过杨红山和江齐都在，也轮不到他说什么。
<br/><br/>    在副手的领路下，一行人朝着研究中心走去。
<br/><br/>    太初基地很大，从这里到研究中心即便是坐车也要将近半个小时。
<br/><br/>    于是，这半个小时的等待时间此时显得漫长了起来。
<br/><br/>    ……
<br/><br/>    众人都不说话，江齐的目光变得有些奇怪，而杨红山却是一脸欣赏的样子。
<br/><br/>    苏木此时已经清醒，并且意识到自己刚刚又被黑暗人格主导了。
<br/><br/>    不过，人格之间的转变没有发生任何异常发生，再加上自己最后又捅了陈锋一刀，所以婉儿他们现在都还以为还是黑暗人格。
<br/><br/>    ……
<br/><br/>    苏木心中叹了口气，在这件事情上，自己也没有什么好解释的。
<br/><br/>    就算黑暗人格不出现，自己也会砍陈锋的手指，只不过方式不会有黑暗人格那么暴戾，或者说……变态。
<br/><br/>    苏木看向江齐，说道：“刚刚我只是因为太生气了，有些失态，既然打了赌约，我觉得我砍他的手指也没有什么不对。”
<br/><br/>    “毕竟如果我输了，就会成为一个实验体了吧，永远在手术台上躺着。”这第二句话，是看着杨红山说的。
<br/><br/>    杨红山笑着说道：“过去事情就不要再提了，现在我已经确定，你就是我们华夏的希望，甚至是我们人类的希望！”
<br/><br/>    “呵。”苏木嗤笑了一声，说道：“这话说的，就凭这个？”
<br/><br/>    苏木抖了抖自己的衣服，因为陈锋的鲜血，现在衣服都黏在了身上。
<br/><br/>    杨红山摇摇头，说道：“很多事情我现在还不能跟你说，但是你要相信，帝国所做的一切，都是为了在未来立足。”
<br/><br/>    “只要能保存文明，一些牺牲是难免的。”
<br/><br/>    听到这话，苏木也是无言以对。
<br/><br/>    这种事情本来就是矛盾。
<br/><br/>    用一个人换十人，百人，甚至成千上万人生命，那肯定是对的。但是对于那一个人来说，是那么的不公平。
<br/><br/>    不过从杨红山的话里，苏木也得到了一个信息。
<br/><br/>    保存文明。
<br/><br/>    用上了这个字眼，那就证明帝国方面在天启中获得的东西或进展并不只是表面上这些。
<br/><br/>    他们也已经意识到了天启的威胁，有可能让文明崩塌的威胁。
<br/><br/>    如果将事情上升到这个台阶。
<br/><br/>    为了保存文明，牺牲的确是无法避免的。
<br/><br/>    ……
<br/><br/>    这时候，一旁的婉儿轻声说道：“苏木，你……”
<br/><br/>    “我没事。”苏木露出一个温柔的笑容。
<br/><br/>    只是此时的他，即便笑容再温柔，再人畜无害，都还是带着血腥和邪恶。
<br/><br/>    一直没说话的江齐突然对着杨红山说道：“杨参谋，我……”
<br/><br/>    “我知道你想说什么。”杨红山打断江齐的话，说道：“这次的事情以后不会再发生了，这次回去之后会让苏天阳接替陈锋的位置，我相信，如果是你们两个合作的话，一定能打理好太初的。”
<br/><br/>    江齐脸颊两侧咬肌凸起，最后还是没说什么。
<br/><br/>    的确，这样的结果是最好的。
<br/><br/>    苏天阳本来就属于陈锋的部门，只不过跟他江齐合作的比较多，苏天阳接替了陈锋的未知，以后他们之间很多事情都会变得方便。
<br/><br/>    听到这个事情的苏木没有作出任何反应。
<br/><br/>    这个杨红山无时无刻都在玩套路，提拔苏天阳，不也就是故意说给苏木听的么。
<br/><br/>    虽然不知道帝国到底在打什么算盘，但这个杨红山绝对是一只老狐狸。
<br/><br/>    随着气氛再次沉默，小莲所在的地方也终于到了。
<br/><br/>    因为苏木来到这里的天兆女孩。
<br/><br/>    那些脑死亡或深度昏迷被送过来的玩家。
<br/><br/>    都还活着吗……<br/><br/>