    
<br/><br/>    通天教主话还没说完，便开始感觉神志不清了。
<br/><br/>    众人一惊！
<br/><br/>    圣人，醉了？
<br/><br/>    怎么可能？通天教主乃是三清之一，是盘古一气化三清的存在，元神更是盘古正宗。
<br/><br/>    怎么可能醉？！这......
<br/><br/>    所有人惊骇欲绝，张大嘴巴，半晌说不出一句话。
<br/><br/>    “老弟啊！哥哥心里苦啊！”
<br/><br/>    通天教主仰天长啸，满脸酒气，拍着林轩的肩膀，醉意朦胧地喊道。
<br/><br/>    “哐当！”
<br/><br/>    赵公明手中的碗掉在了地上。
<br/><br/>    这是师尊通天教主？三清之一？
<br/><br/>    耍酒疯了？
<br/><br/>    梅山不远处，冰火童子一脸后怕，不断拍着胸口，喘息说道：
<br/><br/>    “还好逃得快，要不然......”
<br/><br/>    “汪汪汪......”
<br/><br/>    远处地面之上，传来了一阵狗叫。
<br/><br/>    冰火童子低头一看，却是看到了一只白狗。
<br/><br/>    “小小土狗，胆敢对我这大罗金仙吼叫，找死！”
<br/><br/>    冰火童子正在气头上，看到大白，更是气不打一处来。
<br/><br/>    “找死？本狗爷饿了！”
<br/><br/>    大白露出了冷笑。
<br/><br/>    就是你，差点让我主人不能体验凡人生活！
<br/><br/>    “你会说话？不是土狗？”
<br/><br/>    冰火童子一愣。
<br/><br/>    下一秒，一股恐怖可怕的力量传来。
<br/><br/>    毁天灭地的吞噬之力传来，冰火童子回过神，便是再也看不到天地，只看到一张越来越大的狗嘴......
<br/><br/>    冰火童子浑身汗毛倒立，想要逃脱。
<br/><br/>    但是现在，大罗金仙的修为，瞬间荡然无存，连动动手指的力气都没有了。
<br/><br/>    “圣人救我！”
<br/><br/>    冰火童子难以动弹，情急之下，惊呼一声。
<br/><br/>    “咻！”
<br/><br/>    一道绿光闪过。
<br/><br/>    这是一根碧绿的竹子，闪烁着绿油油的光芒。乃是准提道人赐予冰火童子的极品先天灵宝六根清净竹。
<br/><br/>    此宝乃是圣人所持之物，可封人六感，任人宰割。在后世，封神大战之中，准提道人命冰火童子用六根清净竹将乌云仙弄回原形乌云。
<br/><br/>    后面，此物还从准提道人手上化出，曾轻易抵挡通天教主的渔鼓，使其不能近身。
<br/><br/>    极品先天灵宝，本来就是罕见，都是洪荒之中神物，异常稀少。
<br/><br/>    每一个都拥有着通天彻地的威能。
<br/><br/>    混元金斗如此，六根清净竹也是如此。
<br/><br/>    冰火童子一声呼喊，六根清净竹一跃而出，一股神秘之力涌动而出，似乎要隔绝人的感官。
<br/><br/>    “放肆！敢伤本座童子！”
<br/><br/>    六根清净竹之中，蕴含了准提道人一丝神念，出现的一瞬间，天地之中，响起了准提道人的暴喝之声。
<br/><br/>    “恩？就你特么叫准提是吧？这么弱的圣人，也敢在本狗爷面前放肆！”
<br/><br/>    大白的声音冷冽无比，蕴含了一丝讥讽。
<br/><br/>    吞天狗嘴，猛然一吸！
<br/><br/>    直接将冰火童子，还有六根清净竹也吞入了口中。
<br/><br/>    “啊！”
<br/><br/>    冰火童子一声惨叫，戛然而止。
<br/><br/>    准提道人的一丝神念，本可轻易灭杀大罗金仙，但是在大白面前，瞬息湮灭。
<br/><br/>    “咯嘣咯嘣！”
<br/><br/>    大白不断咀嚼，随后吐出了六根清净竹，嘴角还流下了冰火童子的鲜血。
<br/><br/>    “什么玩意儿？就算是准提亲自来，胆敢冒犯主人，狗爷也将你入了我的五脏庙！”
<br/><br/>    大白冷笑一声，叼起了六根清净竹，迈开四条腿而去。
<br/><br/>    西方极乐世界，金光环绕。
<br/><br/>    “什么大能，居然灭了我一丝神念！”
<br/><br/>    准提道人端坐于莲花宝座之上，原本古井无波的脸上，露出了一丝异色。
<br/><br/>    “师弟，怎么了？”
<br/><br/>    接引道人缓缓睁开眼睛，圣人喜怒不形于色，何事能够让自己这个成圣多年的弟子如此失态？
<br/><br/>    “我度化了妖师鲲鹏，日后成为我西方护法。但是前几日死了，随后我又让梅山白猿袁洪去彻查此事，一个月有余，下落不明。”
<br/><br/>    “我随后派冰火手持六根清净竹去找袁洪。但是就在刚才，冰火童子，死了！就是我附在六根清净竹上的神念也被灭了！”
<br/><br/>    准提道人皱起眉头，面露异色，开口说道。
<br/><br/>    “能灭你一丝神念？难道是准圣？”
<br/><br/>    “看来梅山之地，有乱封神量劫的变故。”
<br/><br/>    接引道人开口说道，似乎也察觉了，此事不太对劲。
<br/><br/>    西方二圣，都是精通算计之辈。
<br/><br/>    如今，西方教贫瘠，二圣谋划万年，是为封神之中西方教崛起而谋划。
<br/><br/>    二圣论实力，在六圣之中，乃是垫底的存在。
<br/><br/>    但是论阴谋算计，只怕是十个通天绑在一起都不是二圣的对手。
<br/><br/>    先是封神，后是西游，二圣为了西方教，谋划大着呢！
<br/><br/>    “这般，袁洪若是出了变故，阐教弟子杨戬只怕也要乱了因果。此人可肉身成圣，乃是阐教的大机缘。元始天尊不会坐视不理，我们去阐教一趟。此事，不仅仅是我们西方教的事情，元始，呵呵，也不能置身事外！”
<br/><br/>    “你且去寻乌巢禅师陆压出山，去梅山好好探查一番。此人乃是准圣，无论是法宝还是修为，都是圣人之下无敌的人物。有此人出手，梅山的变故，定然能够平定！”
<br/><br/>    接引道人沉吟了一会儿，开口对着准提道人说道。
<br/><br/>    “好！兵分两路，陆压道人去梅山！我们去联合元始天尊，师兄，此计甚妙！”
<br/><br/>    准提对着接引便是一拜，恭恭敬敬说道。
<br/><br/>    梅山小院之中。
<br/><br/>    通天教主嚎啕大哭，一碗接着一碗喝酒。
<br/><br/>    “老弟啊......”
<br/><br/>    “大哥你说！”
<br/><br/>    林轩看通天教主喝醉了，也没说什么，自顾自喝起来酒来。
<br/><br/>    但是其他人却是不敢说一句话。
<br/><br/>    “你知道通天教主么？”
<br/><br/>    通天教主猛然抬起头，对着林轩说道。
<br/><br/>    西王母等人一惊！
<br/><br/>    这圣人是醉得不成样子了啊！
<br/><br/>    这难道要破坏前辈凡人生活？
<br/><br/>    使不得啊！
<br/><br/>    “三清之一，我自然知晓。呵呵，别的不说，这巫妖量劫，封神量劫，哪怕是后面的量劫。这个天下，这个洪荒，岁月悠悠，没有比我更加熟悉的人了！”
<br/><br/>    林轩淡淡一笑，手中的酒一饮而尽。
<br/><br/>    这句话说完！
<br/><br/>    所有人目瞪口呆看着林轩。
<br/><br/>    前无古人后无来者，这是何等的霸气！
<br/><br/>    前辈，这是要摊牌么？
<br/><br/>    一时间，众人眼中好似浮现了宇宙开辟，日月流转，岁月流逝，万古无穷......
<br/><br/>    而林轩自饮自酌，任你天地覆灭，我自岿然不变。?<br/><br/>