    
        <br/><br/>    上回他好像对沉渊说过，实在不行就色诱。
<br/><br/>    也不知道可不可成。
<br/><br/>    要不，试试？
<br/><br/>    色不色诱的其实不重要，重要的是，如果沉渊能和小安凑成一对，穆老爷子和老夫人的担忧不就解决了？
<br/><br/>    你说，对象都在战队里了，小安还舍得和对象分开吗？
<br/><br/>    清清嗓子，夏侯宇语气深重，道：“沉渊，小安还要在特教所呆三个月，三个月内你如没有其他任务，好好陪着小安，开导开导她。最好能够了解到小安喜欢什么，投其所好，取得信任。”
<br/><br/>    “最好让她对陆地战队充满好奇和向往，如此一来，我就不用担心她会被海、空两战队抢走了。”
<br/><br/>    ？
<br/><br/>    穆沉渊薄唇微抿，抬眸望去，眼神有那么一丝丝的凌厉。
<br/><br/>    海、空两战队抢走？
<br/><br/>    他们怎么知道安夏的存在？
<br/><br/>    这个，说来话长了。
<br/><br/>    目光闪了闪，夏侯宇决定避而不谈，严肃道：“小安能不能加入战队，靠你了！加油！别让么棵好苗子跑了！”
<br/><br/>    “我刚才看到小安对你很不一样，程鸣凑过去说话，被她斥到狗头差点不保，你呢，只是一句闭嘴，可见你在小安的心里有着不一样的位置！”
<br/><br/>    为了能招一棵好苗子进来，他可以昧着良心说话，良心一点都不痛！
<br/><br/>    一样的凶，并没有什么不一样的位置。
<br/><br/>    穆沉渊淡道：“以她的天赋，加入空、海也可以，总战只想她加入战队，不会管她加入海空，还是陆地。”
<br/><br/>    “放屁！”夏侯宇蓦然拔高音量，“我们先发现的，凭什么让给海、空！我告诉你，海战的风暴突击队正打算招收女蛙人，海战的老董已经知道小安的存在，肯定会通知风暴突击队，到时候那边来人，小安万一真同意去海战呢？你就不怕？”
<br/><br/>    风暴突击队，海战战队最为神秘的一只海上特战队。
<br/><br/>    一年前海、陆、空三大战队联合演习，他和队长黎堇年有过一次合作，海中苍龙，出神入化，冰川一般的俊颜之下隐藏着狠戾的作战风格，与自己十分投缘。
<br/><br/>    他若出马，穆沉渊暗摩挲手指，面色如常冷淡，“那也是安夏的选择。”
<br/><br/>    不是说安夏是最耀眼的星辰吗？
<br/><br/>    去了海上，那就是海面上空最耀眼的星辰，也不错。
<br/><br/>    夏侯宇差点憋到吐血，“你要敢让小安去了海战，我非扒了你的皮不可！我不管你用什么办法，只要你能让小安加入，色诱、献身我都要同意。”
<br/><br/>    气死他了！
<br/><br/>    凭什么让给海战？
<br/><br/>    凭什么？
<br/><br/>    就凭你自己主动告诉空、战两位七星战将！
<br/><br/>    面无表情的穆沉渊淡然送走脸色铁青的夏侯宇，眼底，一片冰冷。
<br/><br/>    他，确实不太想安夏加入上空或海战。
<br/><br/>    他还想弄明白，为什么安夏会给他熟悉感，为什么每次和安夏合作，默契到好像多年的队友，哪怕只是一个短暂的眼神交流，他都能马上读懂。
<br/><br/>    天台
<br/><br/>    安夏还在。
<br/><br/>    穆沉渊见她一直站在原来的位置吹着冷风，薄唇抿直少许。
<br/><br/>    她似乎一直不怎么怕冷，总算这么少。
<br/><br/>    解下自己的衣服，大步过来。
<br/><br/>    【抽奖活动还会继续的，第十更后面会发布活动，需要晚一点】        <br/><br/>