    “我没有不信任你。”陆北尧挣扎着想起身。
<br/><br/>    “你躺着。”周西开口,  “不准动。”
<br/><br/>    陆北尧又躺回去,  这里是医院，周西也在医院。所有的事一目了然,  周西什么都知道了。
<br/><br/>    周西拿起手机发微信给秦怡,  让她不用去找酒店了。
<br/><br/>    “你骗了我多少次？”周西说，“陆北尧,  我们能不能好好的谈谈,  过去现在未来。”
<br/><br/>    陆北尧喉结滚动，话出口，他紧紧盯着周西,  嗓音沙哑,  “你还会要我吗？”
<br/><br/>    “你不走我就要。”
<br/><br/>    陆北尧唇角上扬，暗沉的眼中浓雾渐渐散去,  他松开了眉头。
<br/><br/>    “不是故意瞒你,  我以为忍忍很快就好了，怕你担心。”他担心周西的病，也担心周西真的把他踹了。
<br/><br/>    周西抬手想往陆北尧伤口上戳,  手落到衣服上，她停住没落下去，“你以为你是铁打的吗？你就不知道疼？”
<br/><br/>    陆北尧不说话。
<br/><br/>    “这里怎么回事？”周西拎起陆北尧的手,  挽起他的衬衣袖子,  指尖戳到烟头烫出的疤痕上，“我听你编，你说什么我都信,  你说。”
<br/><br/>    陆北尧敛起了所有的情绪，看着周西大约有一分钟，他开口，“对不起。”
<br/><br/>    “我说了，你说什么我都信，你给我编个理由。”周西攥着陆北尧的手，很用力，“你没有对不起我。  ”
<br/><br/>    陆北尧眼角红了下，但很快压下去，他缓缓的呼出一口气。转头把脸贴到周西的手背上，他很轻的蹭了下。
<br/><br/>    “我不想骗你。”陆北尧嗓音沙哑，仿佛含着砂砾，“我不是卖惨，也不会拿这个要挟你。这是我的事，那段时间，我失去了你。我不知道该怎么排解，我很痛苦。但又不能死，自杀会刺激你。”
<br/><br/>    周西越过病床看向窗外，阴了一上午，天晴了。阳光拨开厚厚的云层，金色的光芒洒在大地上，窗外高大的树木上积雪被映照出璀璨的光。
<br/><br/>    “你看过心理医生吗？”周西直视他的眼。
<br/><br/>    陆北尧点头，“嗯。”
<br/><br/>    周西的手放到陆北尧的头上，他们都有柔软的地方。陆北尧不是神，他不是无所不能。她俯身抱住陆北尧的脖子，紧紧贴着。
<br/><br/>    “西西，我走过了你的路。那里一片漆黑，没有一丝光。”陆北尧把周西曾经的痛苦经历了一遍，“我一想到，我把你放置到那样艰难的境地，我觉得我做什么都不够。”
<br/><br/>    周西抱紧陆北尧的脖子。
<br/><br/>    “不是你放的，是我自己走进去了。”
<br/><br/>    真实的拥抱，周西再一次主动抱他。陆北尧简直有些眩晕，他看着眼前的人，许久后，小心翼翼把手放到周西的头发上，摸了下，“西西？”
<br/><br/>    “我的病终身无法痊愈，随时都有发作的可能。”周西亲到陆北尧的耳朵上，“陆北尧，你要跟我在一起，你得做好心理准备。”
<br/><br/>    “嗯。”
<br/><br/>    “我的粉丝可能会辱骂你，我的经纪人也会排斥你。”
<br/><br/>    “我该骂。”陆北尧揽住周西的腰，抬起头，“我把微博申请回来，让他们来骂我。”
<br/><br/>    陆北尧注销微博时，周西隐约的感受到了他的情绪。陆北尧不是逃避，那时候他应该是绝望。
<br/><br/>    “你不准申请微博。”
<br/><br/>    “好。”陆北尧答应的飞快。
<br/><br/>    他对微博不感兴趣，如果可以，他希望周西也能卸载微博。
<br/><br/>    周西的手落下去，落到他的伤上，手往下就碰到了他的心脏。心脏跳动，胸膛随之轻轻的起伏。
<br/><br/>    “你还隐瞒过我什么？能不能都告诉我？我们坦白一次好不好？从我们认识到现在，所有的一切，都告诉我，好不好？我能承受。”周西说，“陆北尧，我不想你所谓的保护，我能扛起所有的事。”
<br/><br/>    “大二那年，我在做家教，你去找我，下很大雨你一身雨水。我从那天开始，就发誓这辈子一定要娶你。”陆北尧缓缓开口，“大学期间追你的人非常多，我为了让他们死心，我每天去接你刷存在感。”
<br/><br/>    周西拉开距离，看着他。
<br/><br/>    “包上的兔子是我故意挂的，我想让你牵我。”
<br/><br/>    “《小暗恋》的剧本我有修改，我找了编剧和导演吃饭，吃完饭就加了两场戏，就那两场床戏。那部戏我从头到尾都没有入戏，我只是喜欢你，情不自禁。”
<br/><br/>    “第一次，我没有喝醉酒，我非常清醒，我等那一天等了四年。”
<br/><br/>    “我加了两场吻戏。”周西抿了下唇，“那我们可真是天生一对。”
<br/><br/>    漫长的沉默，陆北尧霍然起身又被肩膀上的伤疼的躺回去，他暗沉的眼盯着周西。
<br/><br/>    “那天，我也没喝醉，我就喝了一杯酒，出去就吐掉了。”周西看着陆北尧俊美的脸，剑眉星目，鼻梁高挺。
<br/><br/>    她为了追陆北尧机关算尽，从第一天算计到在一起。
<br/><br/>    “我怕我喝多了，不能和你发生关系。”
<br/><br/>    陆北尧沉黑的眼越加深沉，他靠回去，喉结很轻的滚动，周西又娇又美，她是那么张扬。
<br/><br/>    “我想睡你很久了。”
<br/><br/>    周西的手机响了起来，她起身拿起手机走到窗户边接通。陆北尧的目光跟着她，周西穿着烟灰色毛衣长裙，身材曲线玲珑有致。纤细漂亮，短发微倾，遮住了半边精致的脸。阳光从窗外落进来，把她映的更加柔美。
<br/><br/>    我想睡你很久了。
<br/><br/>    打电话的是孟晓，孟晓兴冲冲的声音落过来，“姐妹，我到B市了，你住哪个酒店？”
<br/><br/>    周西一根手指按着太阳穴，“不是航班不通吗？”
<br/><br/>    “我到隔壁市打车过来，给你个惊喜，怎么样？有没有很感动？”
<br/><br/>    周西现在完全不敢动。
<br/><br/>    “你不回家过年吗？”
<br/><br/>    “我爸说，我妈给我安排了十五个青年才俊，让我从初一相亲到十五。”孟晓沉重的语气从那边传过来，“她可能是在相亲角买房了。”
<br/><br/>    周西从不知道相亲是什么，她一段恋爱从初恋谈到如今。
<br/><br/>    “我在S市下了飞机，没敢回家。转国内航班，直接飞过来了。我大哥还没结婚，为什么催我？我上面三个哥哥呢！他们都没结婚，凭什么要我从初一相亲到十五？女孩子怎么了？女孩子就不能拼事业了吗？”
<br/><br/>    “我爸也在B市，我把地址发给你，你先去跟我爸碰头。我在医院陪——陆北尧，他生病了。”
<br/><br/>    “啊？”
<br/><br/>    “放心，我家不催婚。”
<br/><br/>    “陆北尧是拍戏受伤那个事？”孟晓关注八卦，陆北尧拍戏受伤上热搜，但一瞬间就消失了，估计有人撤热搜。她就没在意，周西提到他在医院，那就对上号了。
<br/><br/>    “嗯。”
<br/><br/>    “他也在B市？”
<br/><br/>    “嗯。”
<br/><br/>    “够热闹啊。”孟晓说，“那你先把地址发给我。”
<br/><br/>    周西挂断电话，把地址发给孟晓。
<br/><br/>    护士进来给陆北尧拔针，周西又把口罩戴了回去，坐到一边的小沙发上看护士给陆北尧换药重新测量体温。
<br/><br/>    “什么时候可以出院？”陆北尧问，“年前能出吗？”
<br/><br/>    “看伤口恢复情况，好的话这两天就能出院，但不能有太大的动作，容易撕裂。”护士说，“体温正常，家属，来喂药。”
<br/><br/>    周西起身过去倒水，接过护士递过来的药。
<br/><br/>    “一天两次，吃三天。”护士说，“观察情况，有发烧及时告知我们。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    护士看了看周西，才离开。
<br/><br/>    药已经按顿分好，周西打开袋子递过去，陆北尧没有拿手接，他从周西手上接走，温热的呼吸落到周西的手心，有一些痒。
<br/><br/>    陆北尧咬着药，“水。”
<br/><br/>    周西才把水送到他唇边。
<br/><br/>    陆北尧咽下药，唇角很轻的抬了下，又放回去，“今天不拍戏？”
<br/><br/>    “等会儿秦怡过来接我，我就要去剧组，晚上我过去爸爸那边，就不来看你了。”周西把水杯放回去，转头，陆北尧长手落过来，揽住她的肩膀。
<br/><br/>    他的动作顿了下，才扣着周西的后颈压了下去。
<br/><br/>    两个人鼻尖碰到，陆北尧拉下周西的口罩。他先亲了下唇，手指缓缓往上，抚摸到周西的头发。
<br/><br/>    炽热疯狂的吻才席卷而来。
<br/><br/>    周西以前很喜欢亲陆北尧，他们两个的接吻每次都是由周西撩拨，陆北尧慢吞吞的回应，最后结束在床上。
<br/><br/>    陆北尧第一次吻的这么疯狂，主动。
<br/><br/>    恨不得把周西吞进去的亲法，不要命了。
<br/><br/>    眼泪蹭到周西的脸，两个人都哭了。他紧紧抱着周西，亲周西的眼睛。心里高高悬着的石头落了地，陆北尧太想周西了，他想的发疯。
<br/><br/>    他们亲了很久，一寸寸厮磨。紧绷的神经松懈，陆北尧贴着周西的脸，抱着她，亲她的脖子，嗓音沙哑，“陪我躺一会儿。”
<br/><br/>    “得去剧组。”
<br/><br/>    “我很嫉妒胡应卿。”陆北尧没在周西的脖子上留痕迹，他揽着周西的肩膀，声音低哑，“可以跟你拍对手戏。”
<br/><br/>    原本李勋那个角色是陆北尧的，怕周西受影响，陆北尧主动退出了。
<br/><br/>    “你就那么想演我的师父？”周西抬眼看他，“又不是什么特别好的角色。”
<br/><br/>    陆北尧亲到她的唇上，沉默了好一会儿，“苏晨严跟你炒绯闻。”
<br/><br/>    “苏晨严腿好短。”
<br/><br/>    陆北尧：“……”
<br/><br/>    他想立刻原地再长出五厘米的腿，以免将来周西看到腿长的把他踹了。
<br/><br/>    秦怡很快就到了，周西交代秦怡照看陆北尧，她得去剧组一趟。虽说导演把今天行程改了，可B市就这几场戏，周西为主。
<br/><br/>    她过去看看，若是能拍，她就尽可能的拍，不能耽误剧组进度。
<br/><br/>    周西收拾起自己的东西，戴好口罩帽子围巾。
<br/><br/>    “西西。”陆北尧在身后开口。
<br/><br/>    周西回头。
<br/><br/>    陆北尧躺在病床上，唇角上扬，深邃清冷的黑眸瞬间染上了暖意，“我等你。”
<br/><br/>    作者有话要说：关于这本书有很多想说的，但又无话可说。
<br/><br/>    评论前一百送红包。
<br/><br/>    你们猜今天有没有三更~<br/><br/>