    
<br/><br/>    安娜这个时候才是真正的感觉到了恐惧！
<br/><br/>    她不敢相信，这才多长时间啊？
<br/><br/>    最多也就半个多月而已，这小子，居然直接从筑基后期蹦到了结丹期？
<br/><br/>    “不，不可能，我不相信……”
<br/><br/>    安娜有些愤怒地嘶吼道，红色的火焰在她身上不断闪烁，但可惜始终被一股力量死死地压制住。
<br/><br/>    咚咚咚咚！
<br/><br/>    一阵脚步声响起。
<br/><br/>    暗处，白虎盟隐蔽的几十个战神，同时走了出来。
<br/><br/>    他们应安娜的要求，故意在旁边观看，没有插手。
<br/><br/>    而此刻，安娜惨败，他们自然也无须顾忌这些约定了。
<br/><br/>    林风扫了他们一眼，随即对准备出手的乔欣道：“麻烦你，麻烦你照顾好梅丽珊卓……还有瑟庄妮的伤，你看看能不能治愈……至于他们，交给我就好。”
<br/><br/>    “可是……”乔欣有些迟疑。
<br/><br/>    虽然林风进阶到了结丹期实力大大提升，但眼下这么多战神在此，他就算再厉害，自己也不相信他能力敌这么多人。
<br/><br/>    “听话。”林风道，声音带着一丝不容置疑。
<br/><br/>    “好。”
<br/><br/>    乔欣点了点头，抱着昏迷的瑟庄妮，和梅丽珊卓走到了一处空地。
<br/><br/>    “林风哥，你一定要赢啊！”
<br/><br/>    梅丽珊卓紧张不已，暗暗地为林风打气。
<br/><br/>    而这些战神们，其中有三名朝着乔欣这边走来。
<br/><br/>    他们自然认得乔欣，这位青龙城女战神。
<br/><br/>    白虎盟和青龙城从来都是敌对关系，对于击杀林风，眼下他们更偏向于解决乔欣。
<br/><br/>    “你们再往前走一步，死。”
<br/><br/>    林风面无表情地说道。
<br/><br/>    三个战神看了他一眼，脸上露出讥讽之色。
<br/><br/>    这小子，还真以为打败了一个安娜，就天下无敌了？
<br/><br/>    他们没有听林风的话，继续朝着乔欣走去。
<br/><br/>    砰砰砰！
<br/><br/>    三道破空声响起！
<br/><br/>    紧接着便是三个闷哼以及三个倒飞而出的身影，重重落地！
<br/><br/>    正是那三名战神！
<br/><br/>    三个倒在地上的战神口吐鲜血，大惊失色，他们根本就没有看清林风是什么时候出手的……
<br/><br/>    “我说了，上前一步，就是死！”
<br/><br/>    林风冷声道。
<br/><br/>    话音落下，一道磅礴的气劲从天而降，不偏不倚，扫在了那三名战神身上。
<br/><br/>    撕拉！
<br/><br/>    只听撕裂声响起，紧接着便是鲜血划过，三个战神身子一翻，直接死得不能再死了……
<br/><br/>    哗——
<br/><br/>    众战神一片哗然。
<br/><br/>    他们终于意识到面前这个年轻人极其不简单！
<br/><br/>    “保护国家，保护地球，抵抗域外天魔的战神，我林风一向都很佩服。”
<br/><br/>    “但，你们这些助纣为虐，杀戮成性的战神，我却只想杀个干净！”
<br/><br/>    林风眼神之中杀气腾腾，说出来的话更是宛如寒风中的利刃，让人胆战心惊。
<br/><br/>    格林大会场的一幕幕，让他无法忘怀。
<br/><br/>    那一个个无助的身影，绝望的面庞，他们祈祷上帝来拯救，可在这个罪恶之都，根本就没有上帝……
<br/><br/>    正在跟瑟庄妮疗伤的乔欣，看到这一幕俏脸满是惊愕，嘴里喃喃道：“这，才是他真正的实力吗？”
<br/><br/>    看得出来，林风刚进阶结丹期，和秦林的一战，完全是有所保留了。
<br/><br/>    此刻面对这些战神，他终于再没有保留，不出手则已，一出手便是石破天惊，转眼之间，便斩杀了三名战神！
<br/><br/>    “大家一起上，此人极其危险，我们可不能在打车轮战了！”
<br/><br/>    “没错，必须将他铲除，否则我们都会有危险！”
<br/><br/>    “上，都给我上！”
<br/><br/>    惶恐不安的战神们终于明白了和林风的差距，此刻也不管什么以多欺少了，当下便拿出武器，纷纷朝林风攻击而来。
<br/><br/>    战神们有的是体修近战，有的则是可以释放法术的远程修士。
<br/><br/>    一时间，满天虹光，就像雨点一般纷纷洒来！
<br/><br/>    而一些体修战神，也是成合围之势，对林风的位置不断攻击！
<br/><br/>    林风淡漠地看着他们，眼神之中没有一丝畏惧，嘴角翘起。
<br/><br/>    这些人最大的错误，便是把自己当成了普通的结丹期。
<br/><br/>    没错，林风如今的修为，的确只有结丹初期。
<br/><br/>    但，所有人都绝对想不到，那日在青龙殿内，他可是差一点，就突破到了后期……
<br/><br/>    当时他不断吸纳着阵法内源源不断的灵气，身体就像一个千年没有见过水的枯井，海纳百川，恨不得把这上古大阵都吸食干净！
<br/><br/>    当然，上古大阵的灵气是吸不完的，而林风的金丹却储备有限。
<br/><br/>    他原计划是想靠着浓郁的灵气，一口气多突破几个境界，如果来个意外之喜，直接到元婴那自然是更好。
<br/><br/>    不过他似乎忘了自己特殊的体质。
<br/><br/>    自从服用了那颗次品地灵丹后，他修炼的速度就变得异常缓慢，身体对于法力的储备，也愈发恐怖。
<br/><br/>    假如十颗丹药可助他破境，那么现在便是需要百颗，千颗。
<br/><br/>    如蜗牛般修炼速度的弊端下，必然也是有好处的，那就是他法力的精纯度变得更好，施展出来的威能，自然也强过同等阶段的结丹初期。
<br/><br/>    可以说，如今这群战神面对的林风，绝不仅仅是结丹初期那么简单……
<br/><br/>    “砰砰砰砰——”
<br/><br/>    无数的拳脚，如炮弹一般轰在了林风身上。
<br/><br/>    但，林风却连眼皮子都没眨一下。
<br/><br/>    他露出一抹轻蔑的笑容，看着这群战神殿最巅峰的体修！
<br/><br/>    这些人，每一次攻击的威力，都足以杀死一只大象。
<br/><br/>    可现在打在林风身上，却连挠痒痒都感觉都没有。
<br/><br/>    只因为一道透明的能量波动，将林风整个人笼罩在内，任凭他们使出浑身解数，亦如泰山般不可动摇！
<br/><br/>    “这就是结丹期吗？”
<br/><br/>    林风喃喃自语。
<br/><br/>    仅仅依靠修为凝聚出的防护罩，就能让这些战神们束手无策。
<br/><br/>    很难想象，元婴期的他，又该强横到什么地步？
<br/><br/>    到时，叶天道又如何？
<br/><br/>    他若是天，自己便把这天撕开即可！
<br/><br/>    轰轰轰轰！
<br/><br/>    与此同时，各种法术也宛如不要钱似的，砸在了林风身上。
<br/><br/>    配合前方体修战神的拳脚，那无坚不摧的防护罩，终于是出现了一道裂缝，便慢慢地开始扩大。
<br/><br/>    “哼，一群乌合之众的合力攻击，倒也不赖。”
<br/><br/>    林风撇了撇嘴。
<br/><br/>    随即，抬起了一只手。
<br/><br/>    “撕拉！”
<br/><br/>    手中电剑凝聚，闪烁不断，将这漆黑的天空，照样的宛如白昼！
<br/><br/>    靠近林风的战神，顿时感到一股毛骨悚然的感觉，脸色勃然大变！
<br/><br/>    “快退回来！！”
<br/><br/>    一个战神似乎看出了林风电剑的恐怖，急忙大声提醒。
<br/><br/>    于是乎，所有体修战神，以及法修战神，全都撤回攻击，如鸟兽一般欲散开！
<br/><br/>    “现在退？吃了！”
<br/><br/>    林风冷笑出声，手臂对着虚空就是一划。
<br/><br/>    顿时，电剑化作一道银色巨蟒，带着吞噬天地的暴戾气势，横空而来，直接将夜空划过一道白虹！
<br/><br/>    “啊——”
<br/><br/>    靠的近的战神，在惨叫声中被电剑的余光击飞，而一些相隔比较远的，则是脸色大变，急忙拿出本命法宝，准备硬抗住这一击！
<br/><br/>    电剑来势汹汹，锐不可当！
<br/><br/>    所过之处的地面，全都破坏，出现一个个黝黑冒着浓烟的大坑！
<br/><br/>    这是林风毫不保留的一击！
<br/><br/>    这也是他愤怒的一击！
<br/><br/>    他无法摧毁整个格林大会场，但这些作恶多端的白虎盟战神，却一个也没打算放过！
<br/><br/>    “好……好强！”
<br/><br/>    梅丽珊卓满是崇拜地看着林风，怔怔道：“乔欣姐姐，林风哥真的好强啊！”
<br/><br/>    乔欣没有作声。
<br/><br/>    她此刻完全被震撼到了！
<br/><br/>    她一直以为，林风的实力顶多比结丹初期的修士强上几分！
<br/><br/>    但此刻看来，这简直已经快追赶上了结丹中期修士的威力！
<br/><br/>    “也许，他真的能改变北境吧……”<br/><br/>