    
        <br/><br/>    即便暂时还不知道万历皇帝准备解除他东厂提督的职务，即便抛开朱翊镠与张居正不说，冯保这时候也觉得自己无能为力。
<br/><br/>    万历皇帝最近如何待他，他心里难道没数吗？
<br/><br/>    “钧儿为什么会这样？他为什么会这样？”李太后喃喃地道。
<br/><br/>    她的表情十分痛苦。真的，从未有过的痛苦。
<br/><br/>    冯保看着心疼。
<br/><br/>    可让他有什么办法？万历皇帝忍到现在恐怕已经是极限了。
<br/><br/>    至于为什么？
<br/><br/>    李太后好像想不明白，儿子为什么突然决定要抄张居正的家？
<br/><br/>    其实，外界早已经议论通透了。
<br/><br/>    但很显然，在李太后面前没法儿说开，因为其中有一条是说，李太后与张居正无比亲密的暧昧关系……
<br/><br/>    且不论真假，李太后处处维护张居正可是铁打的事实。作为儿子，万历皇帝想着当然心里不舒服。
<br/><br/>    “啊！”
<br/><br/>    忽然，李太后本能地尖叫一声。她眸子里精光一闪，想到了张鲸。
<br/><br/>    只听李太后气咻咻地道：“哦，对了对了，一定是张鲸，他从辽东回来，钧儿肯定是听了他的唆使，被忽悠得团团转，所以才做下这等糊涂事。”
<br/><br/>    冯保在李太后面前一直刻意回避张鲸。在他眼里，有没有张鲸，万历皇帝都一样嫉恨张居正。
<br/><br/>    就像有没有张鲸，万历皇帝还不是一样不待见他吗？
<br/><br/>    原来他总感觉张鲸喜欢在万历皇帝面前搬弄是非，可现在他觉得万历皇帝自个儿才是主要原因。
<br/><br/>    然而，李太后觉得肯定是张鲸怂恿万历皇帝，对此冯保也不能否定。
<br/><br/>    只要一否定，那不等于是将罪责推到万历皇帝的头上？
<br/><br/>    所以，冯保唯有再次保持沉默。不说张鲸，也不说万历皇帝。
<br/><br/>    关键还有一点，说了有什么用？又不能阻止万历皇帝的决定。
<br/><br/>    想必李太后自己也清楚，倘若能阻止或改变，也许就不会晕倒，醒来也不会一副手足无措的样子。
<br/><br/>    见冯保三棍子打不出一个屁来，李太后索性直截了当地问道：“冯公公，你为什么不说话？”
<br/><br/>    冯保一副委屈巴巴的神情，瘪着嘴说道：“请娘娘千万莫怪罪，奴婢真的不知道说什么好。万岁爷最近的决定，恐怕谁也阻止不了。”
<br/><br/>    言下之意，包括李太后在内。
<br/><br/>    “难道任凭钧儿糊涂下去？他还要解除你东厂提督的职务呢。”直到此时，李太后才在冯保面前提及这一茬儿。
<br/><br/>    冯保听了，不禁微微一愣。倒也不是因为有别的原因，只是出于好奇，所以他忍不住问道：“万岁爷只解除奴婢东厂提督的职务吗？”
<br/><br/>    李太后微微滞了一滞，只因冯保的回答完全出乎她的意料之外，竟反问只解除东厂提督的职务吗？而且问话的语气好像自己赚了似的。
<br/><br/>    “原来冯公公也变了呀！”——李太后内心无比的感慨。
<br/><br/>    想着之前冯保可不是这样。
<br/><br/>    若放之前，得知被免了职，冯保指定会跳起来的；然而现在，冯保像是没有反应似的不在乎……
<br/><br/>    给人的感觉好像是免就免了呗，只免除东厂提督的职务吗？不是还有一个司礼监掌印吗？解除东厂提督的职务保留司礼监掌印是什么意思？
<br/><br/>    的确，冯保对自己的职务早已经不感兴趣了。让他做他就做，让他不做他就不做，真的没什么。
<br/><br/>    准确地说，是让他在万历皇帝手下担任何职都不开心。
<br/><br/>    既然如此，那还在乎什么呢？免就免了，无所谓。
<br/><br/>    对冯保表现出来的态度，李太后觉得很奇怪，不像冯保之前的风格，现在像个软柿子似的可以随便被人捏，连为自己辩护两句都免了。
<br/><br/>    鉴于此，李太后无奈地感慨道：“冯公公，你变得消沉了啊！”
<br/><br/>    听得出来，感慨中带有两分责备。
<br/><br/>    冯保深深叹了口气，算是为自己申辩：“娘娘，奴婢也不想消沉啊，可现实逼得奴婢不得不消沉。娘娘也知道，万岁爷对奴婢早已失去了信心，这一天天的，奴婢内心可谓备受煎熬啊！”
<br/><br/>    冯保摸着自己胸口处，摆出一副痛苦的模样儿。说到这个，他是真的感到心痛，可不是装出来的。
<br/><br/>    李太后点点头。
<br/><br/>    冯保的处境她当然清楚，想着儿子应该也是抓住了这次机会，将冯保眼下的心理摸得很透。
<br/><br/>    至此，李太后抱着最后一线希望也破灭了。原本想与冯保商量来着，看能不能改变万历皇帝的决心。
<br/><br/>    可发现冯保并不想改变什么，就连自己被免职了都无动于衷，压根儿就没有争取的意思。
<br/><br/>    都变了！一切都变了！
<br/><br/>    万历皇帝变了，冯保也变了。
<br/><br/>    李太后唯有一声叹息。
<br/><br/>    殊不知，她自己其实早就变了。万历皇帝不是之前的万历皇帝，冯保也不是之前的冯保，而她也已经不再是之前的那个她了。
<br/><br/>    人都是会变的。
<br/><br/>    找冯保来，原来并不能改变什么。
<br/><br/>    原因是多方面的。
<br/><br/>    可是，难道真的让万历皇帝去抄张居正的家吗？
<br/><br/>    李太后深陷痛苦。
<br/><br/>    ……
<br/><br/>    西暖阁，万历皇帝派孙暹去请戚继光进宫觐见。
<br/><br/>    戚继光内心忐忑。
<br/><br/>    不光现在忐忑，自打张居正去世王国光又被罢免，他就一直忐忑。
<br/><br/>    毕竟他与王国光一样，都是张居正的心腹，外界常听人说，他与王国光是张居正的左臂右膀。
<br/><br/>    那王国光被罢黜回籍了，戚继光当然忐忑不安。
<br/><br/>    想着很快就轮到自己了吧？
<br/><br/>    还好，辽东战事起，他被派往辽东支援李成梁。
<br/><br/>    不过也就舒坦了几个月而已。
<br/><br/>    如今取得古勒寨大捷，理论上就要回蓟镇了。万历皇帝传旨让他进京，这其实也没什么。
<br/><br/>    关键是，他一进京，便听说张居正生前倚重的梁梦龙、曾省吾、王篆全都罢免了……让他惊出一身冷汗，又想着是不是马上要轮到他？
<br/><br/>    毕竟万历皇帝的意图太过明显。
<br/><br/>    所以，万历皇帝让他进宫觐见，戚继光内心着实忐忑。
<br/><br/>    可万历皇帝有旨，也不能不见吧。
<br/><br/>    戚继光没得选，也只能去。
<br/><br/>    幸好，此时都还不知道万历皇帝决心清算张居正，要抄张居正的家。
<br/><br/>    否则，戚继光还真不敢去。
<br/><br/>    至西暖阁。
<br/><br/>    万历皇帝正在等候。
<br/><br/>    戚继光阔步而进，朗声说道：“臣戚继光叩见陛下。”
<br/><br/>    “平身。”万历皇帝一抬手，“赐座。”
<br/><br/>    “谢陛下！”戚继光坐下来。他不禁偷偷看了万历皇帝一眼，感觉万历皇帝似乎也没有什么恶意。
<br/><br/>    这样最好了。
<br/><br/>    “戚将军，知道朕为何要单独接见你吗？”万历皇帝问道。
<br/><br/>    “臣不知。”
<br/><br/>    戚继光摇头，确实不知道。按理说万历皇帝需要接见李如柏才对，毕竟人家才是代表李成梁。
<br/><br/>    他只是协助作战。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>