    
<br/><br/>    不下乡她也不可能脱离这个家。
<br/><br/>    七零年走到哪里去？
<br/><br/>    就算她再有本事，拥有更多的记忆，在这个时代也是空有一身本事，什么都不可能施展出来。
<br/><br/>    没工作，没房子，没户口，又不能做生意，那就是死路一条。
<br/><br/>    这番话这些铺垫都是为了让江建国厌恶江咏梅，顺带给自己争取最大利益。
<br/><br/>    下乡可不是想不去就不去的。
<br/><br/>    她不去，就需要四哥去。
<br/><br/>    与其那样还不如自己去，起码那个地方她生活了十几年，不差这十年。
<br/><br/>    吴淑华跟在江建国和江小小身后，盘算着怎么拖延。
<br/><br/>    明天江小小就走了！就算要钱自己想办法做做面子工程，钱就假装忘记了。
<br/><br/>    拖过去明天，拖个一年半载早就忘记，谁还记在心里。
<br/><br/>    不过就是嘴上说说。
<br/><br/>    无关痛痒的伏低做小她可以忍。
<br/><br/>    只要不伤及自己儿女的利益，陪个理道个歉算什么。
<br/><br/>    江建国有些内疚，这个孩子本来在他眼中是个存在感不强的，也不多说话，今天哭成这样，大概是真的自己平时太不关注这孩子。
<br/><br/>    让孩子伤心了吧！
<br/><br/>    “小小，爸还有一件军大衣和羊皮褥子，到时候都给你带上，你要保护好自己，以后爸每个月会给你寄五块钱。”
<br/><br/>    江小小搂紧江建国的脖子，细细的胳膊看的江建国心里难受。
<br/><br/>    “爸，你真好！你就是这个世界上最好的父亲。可惜我要走了，您一定保重身体，等女儿回来孝顺您。”
<br/><br/>    吴淑华差一点没在后面吐了。
<br/><br/>    这个江小小还真敢说。
<br/><br/>    怎么这丫头现在比她还……气死了！
<br/><br/>    江建国想起女儿望着他满眼的仰慕之情，不由得心口涌起了难得的心疼。
<br/><br/>    这孩子一直都不多说话，却没想到这孩子对自己这个父亲这么依赖。
<br/><br/>    油然而生的一股大男子气势，“好，爸，等你回来。”
<br/><br/>    吴淑华要说出口的话硬是咽了回去。
<br/><br/>    一家子很快出院回家。
<br/><br/>    吴淑华回到家里，拉着江建国进屋，关门才和江建国诉苦。
<br/><br/>    “老江，不是我诉苦，家里孩子多，日子不好过，家里孩子又多，每个月月月光，少军又是个花钱大手大脚的，早知道你让我准备那么多钱，我就该节俭一点，都怪我…………”
<br/><br/>    她不会和江建国大吵大闹，她嫁给江建国的时候就知道，江建国的妻子那是一个温柔如水的女人。
<br/><br/>    江建国当年也是风度翩翩的美男子，要不然她也不能处心积虑嫁给江建国。
<br/><br/>    温柔就是拿捏江建国的最大武器。
<br/><br/>    江建国一抬眼，就那么冷冷的注视着吴淑华，那目光里带着寒冰，还有了然的犀利，洞察一切的嘲讽。
<br/><br/>    让吴淑华忽然背后发寒。
<br/><br/>    “老江……”
<br/><br/>    “老吴，别说了，按照我说的准备，少杰马上就要上班！家里多一个人挣钱，有的是时间准备，可是小小身子那么弱，下乡是家里亏欠她，我们做父母的应该补上。
<br/><br/>    我知道你偏疼少军咏梅一点！可是小小也是我的女儿。
<br/><br/>    咱们家还不至于没钱！”
<br/><br/>    江建国说完这话就出门。
<br/><br/>    吴淑华突然就腿一软，坐到在沙发上。
<br/><br/>    江建国别看大男子主义，可是不是傻子。
<br/><br/>    她的那些小动作恐怕还是让江建国反感了。
<br/><br/>    吴淑华想起那些东西就肉疼。
<br/><br/>    江小小这一次是真的狮子大开口。
<br/><br/>    就当破财免灾。
<br/><br/>    吴淑华到时候假装忘记取钱，等到明天送江小小走的时候，她不提，也不去，江建国到时候还能怎么样。
<br/><br/>    准备东西还真得用心。
<br/><br/>    为了江建国不挑理，她还真的准备好两床五斤厚的棉被，这可是缎子面的新被子，那个时候棉花都是新棉花。
<br/><br/>    这是那个死鬼冯明秀的嫁妆，都是好东西。
<br/><br/>    本来想留着以后给女儿当嫁妆的，现在也都便宜了江小小。
<br/><br/>    还买了所有江小小需要的东西，花了足足三十块钱，没心疼死。
<br/><br/>    可是也只能忍着，只要打发走这个讨债鬼，家里也就清静。
<br/><br/>    谁都知道下乡的知青也许这辈子就要扎根农村，回不来的。
<br/><br/>    这家里以后也就没人可以挑战她的权威。
<br/><br/>    吴淑华急忙找来江咏梅，“工作的事情别提了！下午江少杰就要去报道，你别去了！免得被你爸厌恶你！”
<br/><br/>    事情已经败露，原来的打算也完了。
<br/><br/>    江咏梅怒道，“凭什么？妈，我不去上班！就会下乡的，妈，你还是我亲妈吗？”
<br/><br/>    “那有什么办法？你爸现在已经知道工作的事情，你别因小失大，到时候真的惹恼了你爸，什么都没有！难道你想回去吴家？”
<br/><br/>    江咏梅狠狠地把茶缸摔在地上，怒气冲冲的走了。
<br/><br/>    吴淑华的如意算盘打错了。
<br/><br/>    这都是什么债！
<br/><br/>    可惜更堵心的在后面，晚上的时候，江建国回来，居然吃饭的时候当着全家人的面，给江小小一百块钱，一百斤全国粮票，居然还有两只藤箱子。
<br/><br/>    吴淑华所有的话都卡在嗓子眼里。
<br/><br/>    她的小盘算显然没来得及施展，江建国又不是真的看不明白。
<br/><br/>    很多时候以前的江小小不争取，江建国也就不看在眼里。
<br/><br/>    多一事不如少一事，就成了这样。
<br/><br/>    江小小也反省过，上辈子太木讷和安静。
<br/><br/>    一句话也不多说，自以为那是懂事，实际上谁懂事谁吃亏。
<br/><br/>    不是都说会哭的孩子有奶吃。
<br/><br/>    这辈子她用自己的方式告诉江建国她的存在，一切自然不同。
<br/><br/>    “爸，这钱太多了，我要是全拿走，家里您和阿姨都要省吃俭用，我心里会难受，爸，还是算了，我不想您和阿姨为难。”
<br/><br/>    江建国看着善解人意的女儿，更是满满的心疼怜惜。
<br/><br/>    “不用，谁说咱家要省吃俭用？爸工资足够用！养活一个你算什么，再养活两个都没问题。听话，你出门需要用钱的地方多，拿着！
<br/><br/>    这是爸给你的！”
<br/><br/>    满满的父爱爆棚。
<br/><br/>    “爸，您真好！都说有妈的孩子是个宝！我现在才知道有爸的孩子才是宝。”
<br/><br/>    引来江建国开心的大笑。
<br/><br/>    “小丫头，你就是爸爸的宝！”
<br/><br/>    江小小才高高兴兴把钱和粮票接过去，贴身藏好，行李也收拾的妥妥当当。
<br/><br/>    谁管吴淑华那一脸的沉默，上辈子就是她太懂事，生怕这个后妈看她不顺眼，总是委曲求全，实际上最后还不是一样的看她不顺眼。
<br/><br/>    这辈子那就怎么痛快怎么来。
<br/><br/>    吴淑华硬是逼着自己咽下去这口气。<br/><br/>