    
<br/><br/>    隔了一天，完成书稿的戚染染也迎来了她的期待时刻。
<br/><br/>    虽然是为静北王安排的夜宴，但不妨碍她作为出席的一员吃吃喝喝啊。
<br/><br/>    因为在妃位，她还好好打扮了。
<br/><br/>    鹅黄色的宫装衬得肤如凝脂，如云长发挽着灵蛇髻，还用了银色流苏做修饰。
<br/><br/>    眉心有花钿做点缀，更显娇俏。
<br/><br/>    一双桃花眼生得格外好看，眼尾用桃色微微晕开。
<br/><br/>    眸光灵秀，明艳动人。
<br/><br/>    唇色不染而红，刚刚好。
<br/><br/>    仿若春日里的灼灼桃花色映在眼前。
<br/><br/>    从出现的那一刻，她就是妥妥的集端庄、美貌、大气于一体的女子。
<br/><br/>    徐美人和郑才人的位分低，未能出席。
<br/><br/>    太后说身体不适也不出席。
<br/><br/>    除了几位的宗亲外，现场只宇文辉是和皇帝有血缘关系的王爷。
<br/><br/>    只不过，等了许久，并没有等到静北王。
<br/><br/>    过了会儿，李公公收到消息，面色艰难地到了皇上面前回话。
<br/><br/>    说是静北王今夜不来了。
<br/><br/>    没有说原因，反正人就是不来了。
<br/><br/>    戚染染内心咂舌。
<br/><br/>    天子设宴是恩赐。
<br/><br/>    还是提前通知，大费周章地安排了。
<br/><br/>    可人家说不来就不来。
<br/><br/>    连个借口都不找。
<br/><br/>    还真不是一般的狂。
<br/><br/>    戚染染视线往坐在最上首的宇文宸看一眼。
<br/><br/>    宇文宸有帝王的孤傲，并没有任何情绪波动，倒是给李公公下了指示。
<br/><br/>    李公公唱报：“开宴。”
<br/><br/>    戚染染看着面前的吃的，很配合地点点头。
<br/><br/>    也对，人虽然没来，但阵仗都已经铺开了，怎么也不能浪费这么多吃的啊。
<br/><br/>    “人都没到齐，怎么这么心急？”
<br/><br/>    说话间，有个人直接闯了过来。
<br/><br/>    胸前的衣襟微敞开，从戚染染的方向都能看到露着的胸膛。
<br/><br/>    白乎乎的。
<br/><br/>    一看就是经常在屋子里待着，捂出来的。
<br/><br/>    可在这人出现后，现场的气氛瞬间凝重了许多。
<br/><br/>    一旁李公公面色难看，“皇上赎罪，成王他……”
<br/><br/>    宇文宸抬了手，无需多说。
<br/><br/>    宇文景环顾四周，看到静北王的位置空着，邪佞一笑，拍着手感慨，
<br/><br/>    “唉呀呀，瞧瞧，瞧瞧，这美酒美食的，七皇叔竟然一点都不给面子，真是辜负了。”
<br/><br/>    说完，还扬着眉梢，嚣张挑衅，
<br/><br/>    “四弟，好久不见，为兄甚是想念啊。”
<br/><br/>    一句话，让气氛冷了不少。
<br/><br/>    看到这一幕，戚染染诧异了。
<br/><br/>    人家静北王好歹是有权有势！
<br/><br/>    这货是从哪冒出来的，居然明目张胆地狂，太嚣张了吧！
<br/><br/>    彩月在一旁小声提醒，“这是成王，是先帝第三子。”
<br/><br/>    小心看了眼上首位置，彩月把声音压得更低了，
<br/><br/>    “传言成王爷和皇上不睦。”
<br/><br/>    戚染染深深抿唇。
<br/><br/>    呃。
<br/><br/>    这还用传言么？
<br/><br/>    就目前这场面，尬得脚趾头都能抠地砖了。
<br/><br/>    可是……
<br/><br/>    她现在是端庄得体的戚妃娘娘。
<br/><br/>    所以……
<br/><br/>    她还是默默吃瓜看发展吧。
<br/><br/>    宇文宸没有说话，宇文辉看不惯宇文景的轻狂，先站出来了，
<br/><br/>    “成王，你这话说的不合适吧。
<br/><br/>    君臣有别，私下里皇上开恩，你我才侥幸轮得上兄弟。
<br/><br/>    可自个儿该有的身份还是得掂量掂量。”<br/><br/>