    
        <br/><br/>    希望市郊外。
<br/><br/>    富人别墅区。
<br/><br/>    别出心裁的私人花园、具有欧美风格的画廊、江南古楼般的楼栋，无一不透露出富贵逼人的雍容模样。
<br/><br/>    一处雕梁绣柱的楼阁内。
<br/><br/>    一间装饰古雅的办公室内，一名穿着唐装的中年男子正在闭目养神，手里把玩着两颗念珠，嘴里叼着雪茄烟。
<br/><br/>    他的身前，正站着一位身穿西装的男人，正哈着腰对他低声嘀咕着什么。
<br/><br/>    “你说什么，可薇跟不三不四的男人混在了一起？”
<br/><br/>    中年男子赫然睁开眼睛，透出一种狐狸般的老熟狡猾。
<br/><br/>    他就是曾家现在的家主，整个曾氏产业的幕后控制人。
<br/><br/>    用手摸了摸下巴的胡渣。
<br/><br/>    “属下也是……”
<br/><br/>    西装男赶紧弯低了腰，低声下气地说道，“从暗中跟着小姐的保镖那里听说的。”
<br/><br/>    “听说是那个时候小姐临时起意，想去参加一个什么相亲，然后就认识了那个男人……”
<br/><br/>    “够了！”
<br/><br/>    曾父不客气地打断了他的话。
<br/><br/>    鼻孔里面冒出一抹白烟。
<br/><br/>    他阴沉的脸上此时涌现出了一抹寒意，这段时间女儿的表现确实有些强差人意，只是没想到俨然发展到了这种地步。
<br/><br/>    他从小视曾可薇如掌上明珠，精心培养她，就是为了日后跟其他家族联姻能派上用场。谁知自己视若珍宝的女儿最近竟然跟一个穷小子给染上了……
<br/><br/>    完全打乱了他的计划！
<br/><br/>    “而且。”
<br/><br/>    那手下还是一副欲言又止的样子。
<br/><br/>    “还有什么废话，快说！”
<br/><br/>    曾父已经是一脸的不耐烦了，目光投射出瘆人的阴光。
<br/><br/>    作为家族的掌权人，对待手下自然要雷霆雨露并施，这是他的驭人之术。
<br/><br/>    “那个男人今天好像还被受邀前来参加小姐的生日宴会。”
<br/><br/>    手下咽了口唾沫，战战兢兢地说道。
<br/><br/>    啪！
<br/><br/>    曾父的手掌猛地一拍胸前的桌子，掌心的念珠瞬间化作一堆齑粉。
<br/><br/>    顿时可把周围的下属全都给吓坏了。
<br/><br/>    “反了！”
<br/><br/>    他怒不可遏，几乎快吼出来了，“那个臭小子叫什么名字？”
<br/><br/>    “好像叫什么……宁远。”
<br/><br/>    …………
<br/><br/>    “我是胖虎，我是孩子王，我天下无敌……”
<br/><br/>    “冬眠假期刚刚结束，我还有点糊涂……”
<br/><br/>    一路上，宁远骑着他那辆历经沧桑的小破车，哼着歌。
<br/><br/>    顺着邀请函给的路线，骑了半个多钟头的他，终于还是顺利抵达了目的地。
<br/><br/>    “唉，我特么竟然忘了她之前跟我提过生日宴会的事，本来还想拒绝的……”
<br/><br/>    宁远心里哀叹了一声。
<br/><br/>    来不及了啊！
<br/><br/>    人家都把生日的请帖给自己送上了门，这个时候不去，绝对是在驳对方的面子。
<br/><br/>    万般无奈之下，加上出门前又被库拉嘲讽了一波，他此时的心情也算是糟糕透了。
<br/><br/>    曾可薇的别墅区此时早已人山人海。
<br/><br/>    外面全部清一色的豪车，什么布加迪威龙、保时捷幻影、法拉利、红旗……
<br/><br/>    相比之下，宁远那辆不知道被撞过多少次的单车，显得有些……朴素了。
<br/><br/>    门口正站着一名兔女郎小姐，身材饱满，对着每一位进去的客人都是笑脸相迎。
<br/><br/>    “你好！”
<br/><br/>    宁远有礼貌地向前走去，想问问自己的单车停在哪里，那些又大又重的豪车把地方全都给占了。自己的单车反倒是半点空间也找不到。
<br/><br/>    谁知还没等他讲完话，就被兔女郎小姐给直接打断了。
<br/><br/>    “你好，我们这里是私人住宅，收破烂请去其他地方。”
<br/><br/>    她那张笑盈盈的脸蛋，轻松扫了一遍宁远那一身质朴的衣服，稍微敛起了笑意。
<br/><br/>    眼眸里面甚至还闪过一丝轻蔑之意。
<br/><br/>    她对着那些有钱人可以卑躬屈膝，像宠物一样趴在他们面前，可是对一个寒酸的穷小子，有必要这样做吗？
<br/><br/>    宁远的眉毛微微挑动了一下，却并没有当场发作。
<br/><br/>    而是递出了自己的邀请函。
<br/><br/>    兔女郎接过一瞧，脸色立马就变了，忙挤出一个笑容：“抱歉，原来是宁先生，刚才是我失言了。”
<br/><br/>    “看来你是阻止不了我去里面捡破烂了。”
<br/><br/>    宁远嘴角缓缓勾起，讥笑道，“要不要我连你这个破烂一块收了？”
<br/><br/>    对方的笑容略微一僵，不过还是不动声色地笑道：“宁先生可真爱说笑，时候不早了，快点进去吧！”
<br/><br/>    宁远冷不丁把手拍到对方的翘臀上，让兔女郎的身体瞬间颤抖了起来。
<br/><br/>    一把推开宁远。
<br/><br/>    “宁……先生。”
<br/><br/>    她如触电般向后退了几步，强颜欢笑道，“还是赶紧进去吧！”
<br/><br/>    “怎么？不行吗？”
<br/><br/>    宁远眯起眼，露出一抹玩味，“我加钱行不行……五百够不够？一千呢？”
<br/><br/>    这话说得对方脸一阵红一阵青。
<br/><br/>    光天化日之下说这些话，不是摆明让她难看吗？
<br/><br/>    “这个……在这里不太方便嘛。”
<br/><br/>    兔女郎尴尬地笑道，“宁先生还是……快点进去吧！”
<br/><br/>    言语之中已经有一丝哀求的意味在里面了。
<br/><br/>    宁远看在眼里，心里还是不免噗嗤起来。
<br/><br/>    这个世界上，最为难穷人的，不是那些有钱人家，恰恰就是穷人们自己。
<br/><br/>    见好就收，他也不再为难对方，背起双手就踏进了里面。
<br/><br/>    背后的兔女郎原本温柔的目光却变得怨恨起来，偷偷地冷哼了一声。
<br/><br/>    一个穷鬼而已，还想花钱自己上床？他配吗？
<br/><br/>    老娘宁愿被那些有钱人免费↑，也绝对不会便宜这个小子。
<br/><br/>    正在满脑子痛骂着宁远的她，突然瞧见了地面上似乎有什么东西在发光。
<br/><br/>    “咦，好像是那个宁远掉的吧？”
<br/><br/>    她好奇地走上前去，捡起那发光的东西，是一张闪闪发亮的黑色卡片。
<br/><br/>    “这是……”
<br/><br/>    兔女郎的眼珠子顿时间放大了无数倍。
<br/><br/>    一下子惊呼了起来。
<br/><br/>    全球顶级至尊黑金卡！
<br/><br/>    全球只限量发行了一千张的黑金卡，是供世界银行中的超级客户使用的。
<br/><br/>    能够在世界上的任何地方使用，且额度没有上限，甚至只要手握着这张卡，还能够动用某些权力！
<br/><br/>    她瞥了宁远的那辆破单车，又瞧了一眼那刺眼的黑金卡，忍不住倒吸了一口凉气。
<br/><br/>    现在的有钱人，都这么低调的吗？
<br/><br/>    她像是意识到了什么，赶忙转身朝门口那里跑去。
<br/><br/>    一副拼命三娘的样子！        <br/><br/>