
因玩物丧志赌博败家，所以朝廷对设赌参赌者惩罚甚重，重者处斩，轻者籍收浮财。但也有例外的时候：每逢重大节庆，朝廷允许集市设赌局，美其名曰“小赌怡情”。<br/><br/>
特殊时段被允许开设的赌博项目包括斗鸡、走马、走狗和关扑等。岁末年初的年节时段，集市摊贩只要提前到衙门报备，便可设场开赌，招徕顾客。<br/><br/>
斗鸡走马是康安城中纨绔最喜欢的博戏，姜二爷身为康安城有名的纨绔，也是乐在其中。<br/><br/>
赶到斗鸡台后，姜二爷立刻将小闺女交给奶娘，“留儿先去玩，爹爹去给你赚钱买好吃好玩的！”<br/><br/>
还不等姜留声应，姜二爷已卷起袖子拉着姜宝挤进人群中下注去了。被姜二爷抛弃的姜猴儿跳着脚往台上看，“嗬！这场出战的是黑将军啊，黑将军必胜！”<br/><br/>
旁边不知哪家的锦衣小厮伸长脖子顶过来，“净扯犊子！黑将军能掐得过白判官？”<br/><br/>
姜猴儿叉腰吼回去，“白判官上次被紫花冠掐秃了你不知道？紫花冠可是黑将军的手下败将！”<br/><br/>
“那都啥时候的事儿了？此一时彼一时！白判官这场准赢，不信你等着！”<br/><br/>
“等着就等着！”<br/><br/>
见鸡还没开始斗，姜猴儿就先跟人掐了起来，实在有失体统，姜慕燕不想再留在这里，拉着妹妹商量道，“咱们去那边玩，好不好？”<br/><br/>
姜留也对鸡掐架不感兴趣，“哥，那-边？”<br/><br/>
妹妹说什么姜凌都同意，三小只手拉手走在前边，鸦隐、姜财、奶娘、书夏和书秋立刻跟上。<br/><br/>
这就走了，不看了？姜猴儿跺脚，一头扎进人群里去找他家二爷。<br/><br/>
三小只到了关扑摊子前，不动了。<br/><br/>
“关扑”是大周百姓最受欢迎的博戏。按照商家制定的玩法，关扑可以是抽签、飞镖、扔铜钱等类型，规则简单，老少皆宜。<br/><br/>
爹爹逢赌必赢，姜留觉得自己的手气也差不到哪去。于是，她寻了个不需要速度和力气的摊子，花两文钱换了一次抽签机会，满怀信心地抽出一支。见上边写着“花开富贵喜绵延”七个规整的小字，姜留很满意，递给摊主。<br/><br/>
“好签！”摊主笑容满面地递给姜留一朵小绢花，“小姑娘好手气，今年一定笑口常开。”<br/><br/>
……<br/><br/>
这朵绢花是摊子上最小最难看的！姜留不信邪，又让奶娘递给摊主八文钱，连抽了四次。<br/><br/>
结果就是……摊上最小最简陋的五朵绢花，都到了她手里……<br/><br/>
姜留感到了这个世界对她的森森恶意！<br/><br/>
姜慕燕运气好些，抽中一把木梳。摊主递过来时，笑道，“这位姑娘花容月貌，用桃木梳梳头定能福气绵延，早日觅得如意小郎君。”<br/><br/>
姜慕燕羞红了脸，赵奶娘骂道，“呸！我家姑娘才十岁，瞎说啥呢！”<br/><br/>
见妹妹苦着小脸不开心，姜凌拉着她到了旁边的摊子，“妹妹喜欢哪个？哥哥给你打。”<br/><br/>
这个摊子旁竖着一个一人高的写满货物名称的转盘，飞镖也是两枚铜钱一次，扎中哪个名字就得哪个货物。姜留把小花花都塞给书秋，指着摊子最中间的铜器玉华尊，“那-个！”<br/><br/>
方才她抽签时，就听这边有人嚷嚷玉华尊了，说这只尊值几十两银子。<br/><br/>
“好！”姜凌满怀信心应了，却没想到扔了两次飞镖，都只差一点点。<br/><br/>
“哎呦，真是可惜呐，这位少爷就差一点点哦！”摊主颇为遗憾地摇头，递过一朵更丑陋的小花花。<br/><br/>
老天爷欺负人，不玩了！姜留要拉哥哥走，哥哥却上来倔劲儿，把手伸到姜财面前，“钱！”<br/><br/>
见多识广的姜财连忙低声道，“少爷，这转盘里定藏着磁石，您打不中的。“<br/><br/>
奸商！姜留拉着哥哥的手，“哥，走！”<br/><br/>
“还玩不玩？不玩赶紧挪地方，别碍着爷白拿二十两银子一个的玉华尊！”旁边矮壮的汉子见姜凌不动，上前将他挤开占个好位置。<br/><br/>
姜凌被挤得一趔趄，若非姜财扶了他一把，他就要连带着妹妹一起摔倒了。<br/><br/>
姜凌怒了，起身时顺势撞向汉子的后腰，膝盖顶在他的膝窝上，我让你撞！<br/><br/>
“啊！”汉子失去平衡，蹬蹬蹬往前扑了几步，扑倒了转盘。<br/><br/>
“哗啦！”<br/><br/>
转盘被他撞倒裂开，露出夹层里固定的磁石，这摊主果然耍诈！见倒地的汉子用衣袖掩住磁石，姜留才明白这汉子是摊主的托，难怪他方才那么大声地吆喝。<br/><br/>
姜凌岂容他遮掩过去，大声喊道，“咦！转盘里怎么会有磁石，这是管什么用的？”<br/><br/>
众人围上去扯开大汉，果然发现转盘内有猫腻，怒道，“好啊！我说怎么半天下来一个打中玉华尊的也没有！原来是这么回事儿！”<br/><br/>
摊主急了，“诸位英雄，诸位好汉，咱们有话好说……”<br/><br/>
“好说个屁！”众人推搡摊主，大声喊着，“快去请官爷，这有摊子耍诈！”<br/><br/>
博戏中耍诈被抓，轻则杖责没收财物，重则充军服苦役，摊主顾不得摊子了，找人少的地方想跑。众人七手八脚地将他按在地上，也有人贪小便宜，顺手牵了摊子上的小物件塞入怀中溜了。<br/><br/>
管理坊市的官差来了查明情况后，将摊主绑了，货物一并没收，就要带回官署衙门。<br/><br/>
姜凌上前，弱小又可怜地道，“军爷能把我的四文钱还给我么？那是爹爹让我给妹妹买糖吃的钱。”<br/><br/>
见官差看过来，姜留连忙弯眼睛扯嘴角，努力扯出爹爹最吃香的表情包。<br/><br/>
官兵见这小女娃实在可爱，便从钱匣子里掏出四枚铜钱递过来，“小孩子家家的，莫沾这些玩意儿！”<br/><br/>
“军爷，还有小人的……”<br/><br/>
“小人也打了十镖……”<br/><br/>
众人往前挤时，姜凌带着妹妹钻了出来，非常认真地给妹妹讲，“如果他不使诈，我一定能打中玉华尊。”<br/><br/>
“嗯！”姜留用力点头，“哥-哥-最-厉-害。”<br/><br/>
那是自然。姜凌呲着整齐的小白牙笑，“妹妹还想要什么？”<br/><br/>
姜留已经过了瘾，转头问姐姐，“姐-想-要-什-么？”<br/><br/>
姜慕燕也玩够了，“咱们去前边的乐器行转转？”<br/><br/>
“好。”早就听说东市的乐器行有各种乐器，姜留也想开开眼。可他们走了没多远，就被人拦了路。<br/><br/>
三小只抬头，见方才那个撞倒转盘的矮壮汉子，正双手抱臂，低头瞪着他们。<br/><br/>
姜财和鸦隐立刻上前挡住小主子们，比汉子高了一截的鸦隐也双手抱臂俯视他，“你想作甚？”<br/><br/>
汉子不理鸦隐，冲着姜凌抬了抬下巴，“你这小子不光脸黑，手也挺黑啊！敢不敢跟爷上去比划比划？”<br/><br/>
姜留转头，见旁边不远处扎缚起山棚，棚上摆着锦缎、旗帐，山棚边有一半人高的擂台，两人正在台上比武打斗。<br/><br/>
这个比哥哥高了一截的家伙，居然要跟哥哥比武？要不要脸！姜留握紧哥哥的手不让他去。<br/><br/>
奶娘骂道，“呸！你个赖汉休想欺负我家少爷！”<br/><br/>
汉子谁也不理，就盯着姜凌问，“小子，不敢就直说，爷不笑话你！”<br/><br/>
“谁说小爷不敢？”姜凌让姜财和鸦隐退开，响亮应道，“先说好，上了台生死勿论。”<br/><br/>
“呦嗬！敢抢爷的话！成，你小子有种！今儿不打死你，算爷爷我慈悲！”汉子转转脖子，甚是嚣张。<br/><br/>
“爷的儿子，当然有种。”撂下儿女去斗鸡的姜二爷终于跟上来了，他把手搭在儿子的肩膀上，懒洋洋地问道，“赖六，你小子要打死谁，再给爷说一遍？”<br/><br/>
方才还耀武扬威的赖六见到姜二爷，立刻呲着满口黄牙陪笑，“姜二爷!咱可有日子不见了!是哪阵风把您吹过来的？这位居然是您府上的少爷么？真是大水冲了龙王庙……”<br/><br/>
看着面前一黑一白的爷俩，赖六停住了，想夸都不知道从哪下嘴。<br/><br/>
“滚滚滚，谁跟你在一个庙里窝着！少在这儿跟我家爷套近乎！”姜猴儿张嘴就骂。<br/><br/>
赖六不过是东市的小混混，哪敢招惹万岁眼中的大红人，连声赔不是，“小人有眼无珠不认得府上的少爷，二爷别跟小的一般见识。”<br/><br/>
姜二爷还没说啥，姜凌开口了，“父亲，儿要与他登台比试。”<br/><br/>
“少爷快饶了小的吧，小的哪敢跟您动手。”赖六愁眉苦脸，他方才看着这黑小子脸生，还以为是从哪个旮旯进康安城见世面的混小子，谁知竟是姜二的儿子。<br/><br/>
虽然早就听说姜二领了个儿子回城，但打破赖六的头，他也想不到小白脸姜二的儿子居然是个小黑脸啊！<br/><br/>
“哥。”姜留抓着她哥的手不肯放，就算哥哥再厉害，也比不过赖六这个大块头啊。<br/><br/>
姜猴儿也低声劝，“赖六靠着一身蛮劲儿，少有输的时候，少爷上去会吃亏的。”<br/><br/>
姜凌不肯退，“他向我下了战书，不敢战的是懦夫。”<br/><br/>
“他不是看您小，想欺负您嘛。“姜猴儿瞪了赖六一眼。<br/><br/>
赖六连忙道，“小的收回刚才的话，少爷就当小的方才放了个屁，成不？”<br/><br/>
“猴儿，闭嘴。”姜宝拉住还要说话的姜猴儿。边城有边城的规矩，既然赖六下了战书，少爷不管输赢都得应战，打输了不丢人，怂得不敢应战才丢人。<br/><br/>
姜二爷低头问，“真想登台？”<br/><br/>
“他下了战书，儿必须打。”姜凌应道。<br/><br/>
姜二爷再问，“摔疼了不哭？”<br/><br/>
“绝不！”姜凌示意妹妹放开他的手。<br/><br/>
姜留虽然担心，但也只得放开他，刚扬起笑脸要给哥哥加油，却被爹爹一袖子盖住，“丑死了！”<br/><br/>
你才丑！姜留恨恨咬住爹爹的衣袖。<br/><br/>
待儿子上了台，姜二爷一把抓过赖六，压低声音威胁着，“你若敢摔坏了爷的儿子，爷今晚就让人卸你两条腿！”<br/><br/>
“二爷放心，小的上去就趴下！”谁让他有眼无珠呢，赖六今天认栽。<br/><br/>
姜二爷哼了一声，“你把爷的儿子打趴下，爷重重有赏。”<br/><br/>
嗯？赖六眨巴眨巴鼠眼，立刻心花怒放，“小的明白了，小的办事包您满意，您等着瞧好……”<br/><br/>
“还不滚上去！”<br/><br/>
姜二爷懒得听他废话，推开赖六后，接过姜猴儿递上的帕子擦干净手，弯腰抱起小闺女，“臭死了……还是爹的留儿香！”<br/><br/>
方才谁说她丑的！姜留推开爹爹的脑袋，嫌弃道，“一-身-鸡-毛-味-儿！”<br/><br/>
姜二爷刚在男人堆里挤了半晌，身上确实不好闻，只得笑着把闺女递给奶娘。他抬头望着擂台上恨不得拽上天的儿子，摇了摇头。这小子浑身是刺儿，今天，在这个台子上就得给他掰断几根让他知道什么叫疼，好长长记性，别瞎惹事。<br/><br/>
擂台上，一位年老的部署举着竹批参神后，请赖六和姜凌上前，高声报道，“接下来这一场擂台争交的是——东市赖长发、会嘉坊姜凌！”<br/><br/>
“哗——”<br/><br/>
因这两人委实相差悬殊，擂台下众人哄堂大笑，“赖六，你丫欺负小孩儿也不看看场合，当这是你家黑巷子里呢！”<br/><br/>
“把奶娃娃打哭了，看人家老子能饶了你不？”<br/><br/>
“去去去！你们晓得什么，这位是姜二公子家的少爷，是姜二公子让咱陪着少爷上来比划几圈！”赖六先把话晾出来，以免待会儿有人笑他不敢下狠手。<br/><br/>
这黑小子是姜二爷的儿子？亲生的？众人转头果然见到姜二爷在旁边观战，一时不知道该说什么才好。<br/><br/>
“当！”<br/><br/>
部署用竹批敲响铜锣，“开始！先将对方压倒十息者获胜！”<br/><br/>
哥哥加油！姜留握紧小拳头。<br/><br/>
“姜少爷，得罪了！”<br/><br/>
得了姜二爷的叮嘱，又有被姜凌掀场子的仇，赖六打算下黑手狠狠摔姜凌几下解气，反正只要摔不坏，姜二爷就不会拿他怎么样！<br/><br/>
今日，赖六就在这台上，当着康安城老少的面，替姜二教训儿子！<br/><br/>
“啊——”赖六热血沸腾冲上前，探手抓住姜凌的肩膀就往上甩。<br/><br/>
赖六的力气不小，姜凌没能挣脱，便顺他的力道腾空而起，在空中一个鹞子翻身，双脚直奔赖六的脖子而去。<br/><br/>
“嘭！”<br/><br/>
姜凌一脚正中，赖六被掀翻在地。<br/><br/>
“好！”<br/><br/>
“好啊！”<br/><br/>
围观者爆发出山呼海啸般的欢呼声，谁能想到，弱鸡姜二的儿子竟这么厉害，一招就掀翻了壮如牛的赖六！<br/><br/>
姜留也跟着呼喊，姜二爷呆愣愣地张着嘴，看傻了。<br/><br/>
“一、二、三、四……”部署见赖六躺倒了开始数数。<br/><br/>
“不是吧！”<br/><br/>
“欸！赖六你小子，放水也别放得太过啊！”<br/><br/>
见赖六躺倒竟不肯起来了，众人大喊让他别装相。<br/><br/>
“……九、十！此场争交，姜凌胜！”部署喊完，抬手招呼旁边的手下，“上来俩人，搭下去。”<br/><br/>
见赖六被人像拖死狗一样拖下擂台，众人近前一看，再次哗然。<br/><br/>
赖六不是不肯起来，而是一招就被姜二家的黑小子……踢晕了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520733"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;露台争斗（上架第一更）">加入书签</a>
</div>
