
程树神色一瞬古怪，旋即恢复自然：“只有这个啊。哦，确认二表妹能说话我就安心了。我还有点事，回头再来给二表妹庆贺啊。”<br/><br/>
二表妹听到那些谣言，万一气得又说不出话来怎么办？偏偏他不擅扯谎，还是先走为妙。<br/><br/>
程树一溜烟跑了，险些撞上往落英居这边走的婢女。<br/><br/>
“表公子。”<br/><br/>
程树一扫婢女身后几个捧盒挑箱的下人，纳闷问道：“你们这是——”<br/><br/>
“夫人让把这些礼物送到二姑娘院中来。”<br/><br/>
姑母多疼这个表妹，程树是清楚的，当下不再好奇，快步走了。<br/><br/>
院门边的小丫鬟一见婢女，禀报道：“姑娘，夫人院中的芳菲姐姐来了。”<br/><br/>
芳菲走到温好面前，屈膝行礼：“二姑娘，夫人命婢子等人把这些礼物给您送来。”<br/><br/>
“给我的？”温好视线扫过那些匣子箱笼，有些意外。<br/><br/>
母亲嫁妆丰厚，女孩子喜爱的小玩意时不时往她与姐姐院中送。可印象里，这个时候并没有送过这么多东西。<br/><br/>
温好意外的不是这些东西，而是与前世的不同。<br/><br/>
芳菲笑着解释：“是靖王府给二姑娘的谢礼。夫人吩咐直接送到二姑娘这里来。”<br/><br/>
“我娘呢？”<br/><br/>
“正与王府来的管事说话。”<br/><br/>
温好点点头，等芳菲离开，盯着那些礼物思索。<br/><br/>
若说不同，还在靖王世子身上。<br/><br/>
靖王世子把事情揽过去，给她解了围，这才有了靖王妃打发人送谢礼。<br/><br/>
昨日——温好仔细回想每一个细节。<br/><br/>
是了，她摔下墙头时忍不住喊了一声，而前世直接摔在了靖王世子面前，只有一声扑通。<br/><br/>
这么说，靖王世子是因为听到她的喊声才有了不同反应？<br/><br/>
而她是哑子时，就视而不见——温好难免闪过这个念头，摸着林小花的脑袋笑了笑。<br/><br/>
不管怎么说，靖王世子都帮了她的忙，对人不能如此苛求。<br/><br/>
温好想通了靖王世子反应不同的原因，不再把此事放在心上。<br/><br/>
到了傍晚，靖王悠闲踱步去了靖王妃那里，靖王妃就把事情提了。<br/><br/>
“你是说，想要替烁儿求娶温二姑娘？”靖王显然被靖王妃的话惊得不轻，眼睛都瞪圆了。<br/><br/>
“王爷小点声。”靖王妃嗔他一眼，“这不是和王爷商量吗，再说还要看温家的意思。”<br/><br/>
靖王挠挠头，一时拿不定主意：“烁儿是世子，娶世子妃不能马虎了。”<br/><br/>
“那咱们再挑挑？”<br/><br/>
“千挑万选出个特别如意的，那位恐怕就觉得不如意了。”靖王冷静下来，苦笑一声。<br/><br/>
他们这些王爷在封地的时候万人之上，召回京城说得好听是皇上舍不得这些兄弟，其实就是要他们老老实实活在眼皮子底下罢了。<br/><br/>
当年皇上就是以藩王身份攻入京城夺了皇位的，自然要把这个隐患消除。<br/><br/>
便是现在，皇上对他们这些王爷的疑心也没减过。<br/><br/>
“是你觉得温二姑娘不错，还是烁儿的意思？”<br/><br/>
靖王妃毫不犹豫把儿子卖了：“烁儿觉得温二姑娘生得美。”<br/><br/>
“肤浅！”靖王正准备把儿子鄙视一番，收到靖王妃似笑非笑的目光，讪讪一笑，“倒也实在。”<br/><br/>
他当年也是对貌美如花的王妃一见钟情，执意要娶，为此还挨过父皇训斥。<br/><br/>
“温家门第不高不低，倒是合适。难得烁儿满意，王妃过几日安排人去问问温家的意思吧。”<br/><br/>
接下来几日，温好窝在落英居养脚，并为快要到来的危机做准备。<br/><br/>
这一日，林氏几乎是小跑着来了落英居。<br/><br/>
“你们姑娘呢？”<br/><br/>
“姑娘在书房里——”<br/><br/>
顾不得听完丫鬟的话，林氏就风一般走进了书房。<br/><br/>
温好拉过锦布盖住方盒，看着呼吸急促的林氏有些意外：“娘有急事么？”<br/><br/>
林氏大步走到温好跟前，目不转睛盯着女儿。<br/><br/>
温好抬手摸了摸脸颊：“莫非女儿脸上有脏东西？”<br/><br/>
难道方盒里的东西被母亲瞧见了？<br/><br/>
林氏径直坐下，神情犹如做梦：“阿好，发生了一件稀奇事。”<br/><br/>
“什么事啊？娘再卖关子，女儿要急坏了。”<br/><br/>
“刚刚靖王府来人，打探你的亲事。”<br/><br/>
温好愣住。<br/><br/>
“亲事？靖王府？”<br/><br/>
“靖王府有意替靖王世子求娶你。”林氏不是个能藏得住话的人，一口气说了出来。<br/><br/>
“不可能！”温好脱口而出。<br/><br/>
“是啊，娘也觉得不可能！”对上女儿目光，林氏反应过来，“娘不是说阿好配不上靖王世子，咱们阿好配皇子都绰绰有余。只是太突然了，娘与靖王妃来往不算少，可一点没瞧出她有这个意思……”<br/><br/>
温好亦想不明白了，不过有个问题十分紧要：“娘，您该不会答应了吧？”<br/><br/>
林氏摇头：“哪能对方一提就应了呢，总要问问你的意思。”<br/><br/>
温好心头一酸，握住林氏的手。<br/><br/>
有娘疼到底不一样，哪怕来提亲的是王府，最先想到的也是她的心情。<br/><br/>
“阿好，你觉得这门亲事怎么样？”<br/><br/>
温好从林氏目光中看到了期待，显然对这门亲事乐见其成。<br/><br/>
只是她注定要让母亲失望了。<br/><br/>
“女儿觉得不好。”<br/><br/>
想要她在意的亲人避开悲剧，只要揭穿父亲的真面目就好，说来说去只是家事。<br/><br/>
靖王府却不同。<br/><br/>
她重回京城得知，靖王府因谋逆罪满门抄斩了。<br/><br/>
她若嫁到靖王府，就把亲人拖进了这个泥潭。<br/><br/>
“阿好觉得哪里不好呢？”林氏虽没有勉强女儿的意思，却忍不住问。<br/><br/>
靖王世子虽不大出门，因着娘家紧邻靖王府，她也是见过多次的，生得俊逸不说，举止也稳重，一点没有皇室子弟的骄矜之气。<br/><br/>
“靖王世子……身体好像不大好吧。”温好蹙眉道。<br/><br/>
林氏一惊，握着温好的手紧了紧：“阿好，还是你想得周全，娘险些忽略了这个！”<br/><br/>
靖王世子进京时大病一场，身体不行呢，万一不能与妻子白首——<br/><br/>
阿好可不能嫁给一个病秧子！<br/><br/>
林氏暗道一声好险，回头就把靖王府那边婉拒了。<br/><br/>
靖王妃万没想到温府竟然会拒绝，气得早膳都没吃下。<br/><br/>
“叫世子来。”<br/><br/>
不孝子真不给她长脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446001"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;拒绝">加入书签</a>
</div>
