    
        <br/><br/>    “走吧！”杨玄笑了笑，当先跳入传送阵中。
<br/><br/>    紧接着，一众天才兴奋地跳入传送阵中。
<br/><br/>    “走了，去荒域！”
<br/><br/>    “哈哈，长这么大，我还是第一次坐传送阵呢。”
<br/><br/>    “我也是，感觉好紧张哦！”
<br/><br/>    ......
<br/><br/>    轰！
<br/><br/>    阵台一阵震动，散发出浓郁的空间之力。
<br/><br/>    众人只觉一股大力传来，将他们推进空间通道中。
<br/><br/>    进入空间通道后，众人好奇地打量着。
<br/><br/>    他们发现空间通道呈环形，那透明的空间壁上，铭刻着无数玄奥的阵纹。
<br/><br/>    此刻，这些阵纹全都亮了起来，星星点点，萤光闪闪，将整个通道映照得五光十色，十分美丽。
<br/><br/>    透过空间壁，能看到外面的幽暗星空，无边无垠，浩瀚得令人惊叹。
<br/><br/>    在空间通道的四周，悬浮着不少坑坑洼洼的陨石，散发着淡淡的幽暗光泽，看起来颇为奇异。
<br/><br/>    “好神奇！”
<br/><br/>    “这真是一次童话之旅啊！”
<br/><br/>    “想不到，第一次进行空间传送，居然是这般美妙。”
<br/><br/>    众人欣赏着空间美景，心情十分愉快。
<br/><br/>    这时，兵天卜开口道：“听说荒域有位狠人女帝，堪称世间奇女子，这次一定要去见识一下！”
<br/><br/>    兵天卜身上穿着玄级宝甲，看起来就是一位英武的少年将军，说话时带有一股子铁血气息。
<br/><br/>    此人天生战体，战斗力爆表，可谓是兵家最欢迎的绝世战神。
<br/><br/>    他这一说到狠人女帝，言语之中颇为佩服，顿时引起了众人的质疑。
<br/><br/>    “呵呵，一个低级仙域的女帝，有何资格敢称奇女子？”
<br/><br/>    “荒域不过是蛮夷之地，所谓的女帝也不过是一个称呼，大可不必把她当回事。”
<br/><br/>    “传言岂可足信，大多都是夸夸其谈，你们又何必当真呢？”
<br/><br/>    “嘿嘿，一个蛮荒女帝，就算再出色，难道还能和青云四美相比不成？
<br/><br/>    众人议论纷纷，言语之间颇多贬低之辞。
<br/><br/>    特别是三名男性天骄，望着身前几位绝美人儿，尽说些讨好之言。
<br/><br/>    他们也没有想到，这一次的旅途会有如此美好。
<br/><br/>    他们八人之中，竟然有五位是绝世美女，不但有青云四美这样名动天下的大美人，还有苏玉这样隐世的绝色尤物。
<br/><br/>    可以说，青去仙域最优秀的女子，几乎都集中到这里了。
<br/><br/>    三名男性天骄平时眼高于顶，对那些庸脂俗粉不屑一顾，可此时却完全变了一副模样。
<br/><br/>    这说来说去，大多数男人都是视觉动物，平素的清高，不过是没有遇到心动的女子，故意装出来的而已。
<br/><br/>    几个越聊越起劲，使劲贬低狠人女帝，终于令杨玄感到不快了。
<br/><br/>    “哼！”他冷哼一声，然后瞪着众人道：“各位，希望你们管好自己的嘴巴，不要拿狠人女帝来说事！”
<br/><br/>    “呃......”
<br/><br/>    众人一阵愕然，不知怎么得罪了少尊。
<br/><br/>    但见到少尊不高兴，只得立即闭嘴。
<br/><br/>    只是他们的心中却很好奇，少尊如此在意大家对狠人女帝的看法，难道他对狠人女帝有想法？
<br/><br/>    不过，他们看到杨玄神色冷淡，便将这个问题埋在心底。
<br/><br/>    此时的杨玄，根本没有心情去回答这些无聊的问题，他的注意力，完全在传送通道上。
<br/><br/>    因为他知道，传送通道年久失修，随时可能发生意外。
<br/><br/>    而一旦传送通道出了问题，以他们的实力，必将面临绝境。
<br/><br/>    外面的星空虽然美丽，却也无比危险，空间乱流和空间碎片，几乎无处不在。
<br/><br/>    他站在前方，面色肃然，双目炯炯，始终保持着戒备的状态。
<br/><br/>    一路高速飞行，不断穿行于空间之中。
<br/><br/>    这是一个枯燥而又漫长的过程，大约需要持续好几天的时间，即便对于修炼者来说，也会觉得有些无聊。
<br/><br/>    一众天才欣赏着天空奇景，刚开始还觉得新鲜，时间一久，也就视觉疲劳了。
<br/><br/>    单一的蓝天白云！
<br/><br/>    单一的幽暗星空！
<br/><br/>    若是看上几天几夜，恐怕整个人都要崩溃。
<br/><br/>    好在一众天才心性超常，渐渐收敛心神，开始参悟空间之道来。
<br/><br/>    虽说空间之道高深莫测，不到玄仙根本难以参悟，但他们毕竟是史诗以上的天才，悟性之高令人惊叹。
<br/><br/>    此时身在空间通道中，处处都有空间之力，他们一番感悟，倒还真有些收获。
<br/><br/>    杨玄见到这种情况，也不时出言指点，以他的见识之渊博，往往一语中的，点醒梦中人。
<br/><br/>    众人惊喜的同时，对杨玄的佩服又更深一层。
<br/><br/>    少尊这人，还真是无所不能！
<br/><br/>    悟道无岁月。
<br/><br/>    斗转星移，时光飞逝。
<br/><br/>    一天、两天、三天......七天！
<br/><br/>    转眼间，时间已经过去了七天。
<br/><br/>    这七天，一众天才都非常熟悉了，一路交流心得，感悟大道，日子过得很快。
<br/><br/>    这一天，大家参悟完毕，正开心聊天。
<br/><br/>    轰！
<br/><br/>    突然，空间一震，传送一下停止。
<br/><br/>    “到了吗？”苏玉开心地问道。
<br/><br/>    “没这么快吧？”妙如风挑眉道。
<br/><br/>    “不对，像是出了变故？”龙傲仙眉头一皱。
<br/><br/>    八名天才还在疑惑，杨玄却是脸色一变，连忙喝道：“快，准备迎战！”
<br/><br/>    “什么……迎战？我们遇上敌人了？”
<br/><br/>    一众天才有些发懵。
<br/><br/>    空间通道中，怎么会有敌人？这不符合常理啊？
<br/><br/>    “是空间兽！”
<br/><br/>    杨玄的声音再次响起，语气充满了凝重。
<br/><br/>    “什么，空间兽？”
<br/><br/>    众天才一时没想起空间兽的来历，目光中充满了疑惑。
<br/><br/>    一阵搜肠刮肚后，他们终于想起了这传说中的凶兽，顿时脸色变得十分难看。
<br/><br/>    空间兽，生于虚空之中，以空间为食，尤喜空间晶壁、空间玉、天外陨石之类的空间宝物。
<br/><br/>    这种凶兽实力极强，最弱的也堪比玄仙大能，最强的可与半圣相比。
<br/><br/>    通常情况下，空间兽都能达到金仙层次！
<br/><br/>    空间兽最强大之处，在于它能够穿梭虚空，不惧任何空间乱流。
<br/><br/>    要知道，人类要达到不惧空间乱流的层次，至少也要是无敌金仙，而要在混乱空间中穿梭，往往需要半圣实力。
<br/><br/>    所以不到金仙层次，一旦遇上空间兽，几乎等于判了死刑。
<br/><br/>    自上古以后，还从未听说过有人从空间兽手中逃得性命。
<br/><br/>    只不过，空间兽十分罕见，想要遇到一只空间兽，往往比中彩票的机率还低。
<br/><br/>    众人在心中暗骂：没想到运气这么背，居然遇上了传说中的空间兽。        <br/><br/>