    
        <br/><br/>    楼上的赌局散场，陈燃与孟小贝下到一楼。
<br/><br/>    “你那些筹码到底耗了多少钱？”孟小贝问，“我看丁弘文激动得马尿都快淌出来了。”
<br/><br/>    陈燃淡淡回答：“不到一千万，注意用词，别这么粗俗好吗？”
<br/><br/>    孟小贝不以为然，接着问：“那现在准备演什么？”
<br/><br/>    陈燃从兜里掏出一支眼药水，递给孟小贝，四下看了眼，开口问道：“陈涣呢？”
<br/><br/>    孟小贝也放眼搜了一圈，没找到人，于是戴上耳机，低声道：“L，通知秋琳姐把人引到位置上去。”
<br/><br/>    “已经去了。”L说，我早就等得不耐烦了，他们居然将那间房间的所有网络关闭，我联络不到你们，怎么样，你们进行的还顺利吗？”
<br/><br/>    “非常顺利，”孟小贝说。
<br/><br/>    二楼大厅的空中花园，靠近中间位置的平台上，何秋琳与宋芷芸倚在平台的栏杆正在聊天。
<br/><br/>    陈燃与孟小贝来到空中花园的一处偏僻角落。
<br/><br/>    陈燃：”尽量逼真一点，要表现出输钱之后，非常难受和痛苦的样子。”
<br/><br/>    “我真的觉得这一场戏实在没有必要。”孟小贝说，“而且只有宋芷芸这一名观众，你确定要演？想要效果逼真的话，下手就必需很重的？”
<br/><br/>    陈燃咬咬牙：“我认为很有必要，来吧，我承受的住。”
<br/><br/>    孟小贝：“我下不去手怎么办？”
<br/><br/>    陈然与孟小贝站在一人多高的绿植后面，何秋琳与宋芷云视线暂时看不到他们。
<br/><br/>    陈燃坚持道：“前面都演的那么投入，收尾自然也不能马虎了。”
<br/><br/>    孟小贝稍稍抬头，将眼药水滴入眼中：“那好吧，给我五分钟，我需要酝酿一下情绪......……”
<br/><br/>    孟小贝走到一张茶座坐下，茶座相隔十米距离正对着宋芷芸与何秋琳，陈燃跟了过去，低声道：“这么好的机会，我知道你想很久了。”
<br/><br/>    孟小贝瞥他一眼，忍着笑：“我真没这么想过，哪怕再生气。”
<br/><br/>    陈燃说：“我怎么记得，有人总扬言要揍我一顿？现在机会来了，快，一次到位。”
<br/><br/>    孟小贝很想笑，忍的很辛苦，努力将情绪切换到悲恸档，愤然起身走到陈燃面前，一抬手，“啪！”的一声脆响，陈燃的左脸挨了一记巴掌。
<br/><br/>    陈燃低声道：“靠，你居然真打。”
<br/><br/>    宋芷芸与何秋琳正聊着天，陈燃与孟小贝上来之后，宋芷芸便注意到了他俩。
<br/><br/>    从她的视角，能看见俩人面对面坐着，似乎正在闹别扭，便没有打招呼。
<br/><br/>    此时见孟小贝忽然起身走到对方面前，猝不及防的来了一巴掌，宋芷芸的声音顿时停了停。
<br/><br/>    何秋琳：“......……？”
<br/><br/>    宋芷芸一愣，随即笑了笑，假装没看见，继续跟何秋琳说话。
<br/><br/>    从她的位置很轻松就能看到他俩，但她将头略微扭开，看着何秋琳，眼角的余光却飘向正在吵架的二人。
<br/><br/>    视线中，陈燃将孟小贝拉到怀中，紧紧抱着。
<br/><br/>    孟小贝靠在陈燃肩膀，低声道：“是你非让我打的，我已经控制力度了，不然你的脸肯定得肿，那个……老话不是说吗……打是亲骂是爱。”
<br/><br/>    陈燃：“......”
<br/><br/>    “你意思……很爱我？”
<br/><br/>    孟小贝：“……”
<br/><br/>    两人就这么静静抱着，站在二楼的平台花园里。
<br/><br/>    宋芷芸与何秋琳聊了会儿，转身离开了。
<br/><br/>    陈燃依旧搂着孟小贝：“明天还要参加军训？”
<br/><br/>    孟小贝：“当然，没有其他剧本的话，我不打算特殊化。”
<br/><br/>    陈燃笑笑：“那早点回去休息，明天的基地野训有点特殊。”
<br/><br/>    “怎么个特殊？”孟小贝问。
<br/><br/>    “到时候你就知道了，”陈燃只是笑。
<br/><br/>    孟小贝：“…………”
<br/><br/>    会客室内，李博豪拥着梁颖情难自已，搂着她的腰往沙发上倒下，一只手不老实地摸向她晚礼服后背的拉链。
<br/><br/>    拉链开到一半的时候，陈燃与孟小贝推门进来。
<br/><br/>    “你们继续，”陈燃说，“我什么也没看见。”继而转身出去，关上了门。
<br/><br/>    梁颖马上推开李博豪：“老实交待，我是第几个上勾的猎物？”
<br/><br/>    李博豪：“……？？？！！！”
<br/><br/>    “不不不，你把重点搞错了，”李博豪说，“你只需要记住，你是最后一个就行了。”
<br/><br/>    梁颖一脚踹开他：“滚，特么给你点阳光就飘的不行了。”
<br/><br/>    陈燃与孟小贝的表演还在继续，俩人一起走向下一楼的扶梯，陈燃说：“表情自然点，正常离场。”
<br/><br/>    “真是演上瘾了。”孟小贝躲在拐角处的绿色植物后面滴眼药水。
<br/><br/>    陈燃先是去朝莱斯特与宋芷芸告别，孟小贝脸上还带着些许水痕，两人都心不在焉的，孟小贝很投入的进入角色，勉强地笑了笑。
<br/><br/>    格伦带着丁弘文与莫亦辰等手下站在二楼朝下看，将这一幕收入眼底，目送孟小贝与陈燃离开了宴会厅。
<br/><br/>    丁弘文看着他俩离去的方向：“以我对陈燃的了解，他肯定不会干的。”
<br/><br/>    “不，他会的，越是表面看似强硬的人，内心就越自卑，”格伦摇摇头，勾着嘴角笑得很肆意：“他的嚣张正是为了掩饰他内心的胆怯。”
<br/><br/>    …………
<br/><br/>    第二天，孟小贝跟随全班同学以及教官，坐车向野外出发。
<br/><br/>    因为接下来的训练涉及攀岩和射击之类，学校不具备训练条件，才转到了野战基地。
<br/><br/>    北都大学每年都是在这个时候军训，野外训练通常放在军训的最后几天。
<br/><br/>    这次的野外训练地点定在凤鸣山武警特训基地。
<br/><br/>    武警特训基地里面的项目对刚刚入学的新生来说，都是比较难得的训练体验，能接触到许多不太常见的极限挑战。
<br/><br/>    上午九时许，十几辆大巴载着军训的学生们浩浩荡荡行进在蜿蜒的山路上。
<br/><br/>    凤鸣山在北都的远郊。
<br/><br/>    这里青山绿水风景秀丽，山下一大片相对平缓的区域被围了起来，里面便是武警驻地，乍一看以为是哪个风景名胜的旅游景点。
<br/><br/>    入口处的草坪上立着一块巨石，石上刻着一行醒目的大字“凤鸣山武警训练基地。”
<br/><br/>    孟小贝与廖舒玉下了巴士车，看着即将抵达的野战场，廖舒玉心情挺激动的：“听说今天会可以接触射击打靶，我还没摸过枪呢，好期待！”
<br/><br/>    到了真正的部队里，班上的学生都很好奇，一个个都在兴奋地讨论着这个话题。
<br/><br/>    孟小贝将帽檐又往下压了压，耳朵里塞着蓝牙耳机，步子散漫地走着，对这里的一切并不太在意：“哦～”
<br/><br/>    武警特训基地有水泥铺设的操场，也有土场。
<br/><br/>    这次的训练是野训，教官们特地选择了土场进行操练。
<br/><br/>    这里虽然风景秀丽，四周绿树成荫、有山有水，但他们现在所处的场地一棵树也没有。
<br/><br/>    从出发到现在用了一个半小时，现在已经接近十点，头顶着炎炎的烈日，又没什么风，走了不到一会儿，就感觉到四处都热乎乎的气浪翻滚。
<br/><br/>    又闷又热，都没怎么运动就一身汗。        <br/><br/>