    
<br/><br/>    蒋卫国！
<br/><br/>    李静已经猜到是蒋卫国，事先大崽崽跟她提过，他的出现在她看来不突兀。
<br/><br/>    可看到当爹的他这么拎着受伤的蒋小丫，李静不可避免地皱了下眉头。
<br/><br/>    蒋小丫之前被捂着嘴没发声，此刻应该也知道面前的是李静，支支吾吾叫起“娘”来。
<br/><br/>    蒋卫国手上提着一个，腿上挂着一把，本来就僵硬的身体，此刻动也不敢动。
<br/><br/>    他那如夜色般漆黑的双眸求助地望向李静，提议，“不然，你抱着小丫？”
<br/><br/>    嗓音中带着无措，一看便是不经常抱孩子的。
<br/><br/>    李静吐了口浊气，把被拎着难受的蒋小丫抱了回来。
<br/><br/>    蒋小丫一被抱走，蒋卫国很明显松了气，手脚都舒展开了。
<br/><br/>    蒋小丫对刚出现的爹似乎没有太大的感情，她一抱着她，她一只手便搂着她的脖子，趴在了她的肩头，看了不看新鲜出炉的爹。
<br/><br/>    反倒是蒋孝新，对蒋卫国稀罕的不行，又抱又蹭，还用鼻子在他裤腿上使劲儿嗅了嗅，也不知道想嗅什么味，总而言之，高兴到想飞起来。
<br/><br/>    “爹，你怎么突然回来了？”
<br/><br/>    问出口后，想到什么，他眨眨眼，再迅速问：“是不是又是哥联系你的，爹，为什么哥能联系你，我不能？你只告诉哥，不告诉我！”
<br/><br/>    小家伙不满抱怨后，抱着蒋卫国的腿往他身上爬，那高高壮壮的身体，被他当柱子往上爬。
<br/><br/>    蒋卫国裤子都要被他扯下来了，迅速弯腰扯着蒋孝新的领子，把他提了起来。
<br/><br/>    臂力不是一般的大。
<br/><br/>    提到半空中，蒋孝新还踢腾着腿，“爹，你偏心，我也是你儿子，你为什么只告诉哥不告诉我？”
<br/><br/>    蒋卫国晃了晃长得结实的二儿子，余光停留在对面安安静静的李静身上，嗓音有些飘忽地回他：“因为告诉你没用！”
<br/><br/>    蒋孝新不依了，“怎么就没用，你不告诉我怎么知道没用？我可有用了，今天有人偷了我们鸡，还是我帮着报仇，哥才一点用没有！爹，你就是偏心，你不告诉我也就罢了，你还不告诉娘？”
<br/><br/>    他一大堆的理由。
<br/><br/>    只是蒋孝新这一声“娘”，让蒋卫国眼神都“飘忽”起来。
<br/><br/>    被自己儿子提醒，自己是娶了媳妇儿的人，感觉怪怪的。
<br/><br/>    “爹，你说话啊，你是不是心虚？”
<br/><br/>    蒋孝新情绪虽然激动，也知道压低声响，蒋卫国揉了揉活泼可爱乖巧懂事却不是一般聒噪的二儿子，叹了口气。
<br/><br/>    “你哥给我发的电报，告诉你你又没钱，有钱了也舍不得用，告诉你有什么用？”
<br/><br/>    蒋孝新当即傻眼了，呆呆问：“哥有钱？”
<br/><br/>    “自然是有的。”
<br/><br/>    蒋卫国还想不够打击蒋孝新，慢悠悠说的很详细。
<br/><br/>    “别看我，不是我给的，你哥自己挣得，为了让人给我传消息，还花了五分的雇佣费，我刚回来，就让我报销来着！”
<br/><br/>    “你呢，你攒了很久，才攒了五分钱，只够发一个字，为了省钱肯定自己跑城里，花这时间，黄花菜都凉了！”
<br/><br/>    所以，这就是差别。
<br/><br/>    蒋孝新听得从脸红到了脖子根。
<br/><br/>    他可是刚跟娘炫耀过，他有私房钱，哥没有，谁知道，“啪啪”打脸。<br/><br/>