
“没有！”<br/><br/>
南宫月不假思索地摇头。<br/><br/>
她否认得太干脆、也太快了些，以至于让云绾宁反而心下生疑。<br/><br/>
没有帮手？<br/><br/>
她一个女人家，能进天牢、杀了墨回延？！<br/><br/>
南宫月又不是什么武功高强之人，在朝中也没有什么放心之人。她能凭着一己之力、悄无声息地潜入天牢？<br/><br/>
放火之后，还能安然无恙地离开？<br/><br/>
“你在跟我说聊斋呢？”<br/><br/>
云绾宁冷笑一声。<br/><br/>
南宫月一噎，“你不信我？”<br/><br/>
“我为什么信你？”<br/><br/>
“因为，因为……”<br/><br/>
南宫月被她紧紧盯着，好半晌才找出了个理由来，“因为我们都是当娘的人了！当初老七对你不好，你是否也数次有过想要杀了他的心思？”<br/><br/>
不得不说，这个女人的“共情能力”挺强的！<br/><br/>
准确来说，是带动别人的情绪……<br/><br/>
云绾宁挑眉。<br/><br/>
“云绾宁，我们都是女人，女人何苦为难女人？”<br/><br/>
南宫月转移话题，眼泪汪汪地看着她，“我女儿眼下还独自一人在东郡呢！我此次回京，并不是针对你，也对你没有任何想法！”<br/><br/>
“我只是想杀了墨回延尽快回东郡，与我女儿团聚。”<br/><br/>
“眼下我的目的已经达成，你让我走吧！”<br/><br/>
让她走？<br/><br/>
哪有这么便宜的事儿？<br/><br/>
云绾宁唇边含着笑意，“你确定，墨回延当真死了么？”<br/><br/>
“一定死了！”<br/><br/>
南宫月毫不犹豫。<br/><br/>
“你为何如此肯定？”<br/><br/>
“因为……我见了他一面。”<br/><br/>
南宫月这才低声说道。<br/><br/>
云绾宁便察觉到事情没有这么简单了。<br/><br/>
她原本还想着，南宫月一定是有帮手，并不是她亲手杀了墨回延。眼下来看，好像并非如此？<br/><br/>
她并未多问，只眼神沉沉地盯着南宫月。<br/><br/>
“在我动手之前，我去天牢见了他。”<br/><br/>
南宫月低垂着头，看不见脸上的神色了，“我亲手给他灌下了毒酒。一旦发作，他便浑身麻痹不能逃走，到时候天牢失火，他必死无疑！”<br/><br/>
最毒妇人心，这话果然没错。<br/><br/>
南宫月是个可怜人，是个被墨回延逼到忍无可忍的可怜人！<br/><br/>
不过，可怜之人必有可恨之处。<br/><br/>
云绾宁压下心里乱七八糟的思绪，“所以你见墨回延已死，便打算功成身退，与尹子耀一同回东郡么？”<br/><br/>
“你怎么知道？！”<br/><br/>
南宫月猛地抬头，脸色一变。<br/><br/>
她本以为，她让姚管家去公主府传话，这件事应该没有其他人知道才对。<br/><br/>
眼下云绾宁怎么会知道？！<br/><br/>
“你别管我怎么知道，你只告诉我，为何要带走尹子耀？”<br/><br/>
云绾宁沉声问道，“你与尹子耀，是否一直没有断绝联系？”<br/><br/>
“我……”<br/><br/>
南宫月不知道该怎么回答了。<br/><br/>
不知是不是云绾宁逼问得太紧，或者是南宫月怕言多必失，会牵扯出其他什么事情……她突然一皱眉，下意识就要咬断舌头！<br/><br/>
她要咬舌自尽！<br/><br/>
如烟眼疾手快，一伸手直接卸掉了南宫月的下巴！<br/><br/>
她顿时目光僵硬的看向云绾宁。<br/><br/>
“呵。”<br/><br/>
云绾宁冷笑着，在她对面坐下了，“好好交代了不就行了么？偏偏非要跟我玩花样。”<br/><br/>
“你就不怕我当真杀了你吗？”<br/><br/>
南宫月眼神慌乱，却又无法回答。<br/><br/>
“看来你还有事瞒着我。”<br/><br/>
夜深了，云绾宁也困了。<br/><br/>
她打了个呵欠，“今儿夜里就到这里吧！我给你一日时间，你好好思考思考。明儿这时候，我再过来问问你。”<br/><br/>
南宫月眼神仍旧闪躲不停。<br/><br/>
“你也别有其他什么想法。”<br/><br/>
云绾宁环着双臂，“你别以为给你一日时间，你就能逃脱我的手心。”<br/><br/>
“我丑话撂在前头。你若敢逃，我就打断你的腿。”<br/><br/>
“你若敢自尽，我就命人去一趟东郡，将云儿接回来。”<br/><br/>
她笑容多了几分凉意，“云儿到底是我们墨家的血脉，墨家乃是皇室。皇室血脉，怎能流落在外？大嫂，你说是吗？”<br/><br/>
南宫月脸色顿时惨白如雪！<br/><br/>
云绾宁这个贱人！<br/><br/>
她居然用云儿的性命来威胁她！<br/><br/>
南宫月气得浑身发抖！<br/><br/>
奈何，在云绾宁面前，她不敢反抗、也无法反抗！<br/><br/>
“大嫂，好好考虑考虑吧！我便先回去了。”<br/><br/>
云绾宁没有多看她一眼，带着如烟大摇大摆地出去了。<br/><br/>
南宫月仍旧身子僵硬的坐在一旁，半晌回不过神。<br/><br/>
逃？<br/><br/>
她能往哪里逃？<br/><br/>
她能怎么逃？！<br/><br/>
云绾宁既然知道她已经回京，她的一举一动都一定在她的眼皮子底下。她就算侥幸从楚王府逃出去了，能逃出京城吗？<br/><br/>
正想着，方才那几条小蛇又悄无声息地出现了。<br/><br/>
活像是几个侍卫似的守在门口，把守着不让她离去。<br/><br/>
南宫月顿时绝望了！<br/><br/>
有这样的“守卫”，她还怎么逃？！<br/><br/>
即便是逃到天涯海角，云绾宁也一定会把她抓回来吧！<br/><br/>
南宫月便像是泄了气的皮球似的，整个人都蔫了，浑身瘫软着倒在了床上。<br/><br/>
……<br/><br/>
刚出楚王府，如烟便小声问道，“王妃，奴婢真没想到，楚王妃居然是回来杀楚王的！这峰回路转，让人始料未及啊！”<br/><br/>
他们都以为，南宫月与墨回锋他们是一伙，是回来救墨回延的呢！<br/><br/>
“我也没想到。”<br/><br/>
云绾宁的确感到意外，“南宫月平日里瞧着不是这般歹毒之人。”<br/><br/>
倒也不是她善良。<br/><br/>
而是南宫月的歹毒，素来没有用在墨回延身上。<br/><br/>
这几年，云绾宁瞧着他们夫妻俩琴瑟和鸣，本来以为是夫妻恩爱。<br/><br/>
没想到竟还藏着这样的惊天秘密？！<br/><br/>
她方才用墨之云的性命威胁南宫月，也只是威胁罢了。<br/><br/>
就算南宫月不说，她也绝对不会心狠手辣到、对一个无辜的小女孩下手！<br/><br/>
如烟皱眉，“可是，奴婢不禁有些怀疑方才楚王妃的话！楚王妃不是说，楚王将王府上下有姿色的丫鬟，都给染指了吗？”<br/><br/>
“既然如此，为何没有人怀孕呢？”<br/><br/>
一语惊醒梦中人啊！<br/><br/>
云绾宁脸色微微一变，“是了！”<br/><br/>
赵皇后既然对此事是睁一只眼闭一只眼，肯定是想着让那些个女人，给墨回延生个儿子。<br/><br/>
偏偏除了南宫月之外，无人怀孕！<br/><br/>
赖氏当初虽然也怀孕了，不过是给墨回延戴了绿帽子。<br/><br/>
偏偏只有南宫月，接连有孕了两次……到底是她背后对那些女人动了手脚，还是她就是“天选之女”，只有她如此幸运地为墨回延生下了孩子呢？<br/><br/>
云绾宁沉思着，如墨已经悄然追了上来，“王妃，属下有事要回！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560303"&nbsp;&nbsp;chaptername="第962章&nbsp;&nbsp;最毒妇人心">加入书签</a>
</div>
