    
        <br/><br/>    丁亚山庄。
<br/><br/>    穆司爵等人还在陆薄言的别墅，天色渐晚，西遇和小相宜陪着念念正玩得高兴。
<br/><br/>    沐沐在跟许佑宁说话，许佑宁从没想过偏心，沐沐既然来到他们身边，她就决定了要把沐沐当自己的亲生儿子一样对待了，她以前就喜欢沐沐，这一点，就算目睹了康瑞城的所作所为，也从没有变过。
<br/><br/>    沐沐很听话，大概是他比念念和西遇他们都要大些的缘故。
<br/><br/>    许佑宁看看沐沐正在拼的乐高，沐沐盘腿坐在地板上，因为有地暖所以也不会凉。
<br/><br/>    许佑宁坐在他身边的沙发上，“喜欢吗？”
<br/><br/>    沐沐轻声说，“喜欢。”
<br/><br/>    沐沐抬头看了看许佑宁，他漆黑的眸子宁静而纯粹，见许佑宁坐在旁边，起身拿起一个抱枕送给许佑宁。
<br/><br/>    “佑宁阿姨，这个靠着很舒服。”
<br/><br/>    “谢谢。”
<br/><br/>    许佑宁笑了，摸了摸沐沐的头，沐沐的头发精而短，黑色的短发摸上去却软软的。
<br/><br/>    不远处，相宜抬起小脑袋朝这边飞快地看了一眼，这个小人本来是蹲在地上的，瞅见那边的沐沐哥哥和佑宁阿姨在说话，就欢乐地站起身往这边跑了。
<br/><br/>    “佑宁阿姨。”小相宜甜甜地喊了一声，钻进了许佑宁的怀里，许佑宁心都要化了，笑着抱住相宜。
<br/><br/>    小相宜的眼睛亮亮的，稚嫩的小手指指乐高，又轻又软地问，“佑宁阿姨，我可以玩吗？我也想玩这个可以拼的玩具。”
<br/><br/>    “好啊，要不要让哥哥教你？”许佑宁在小宝贝面前声音瞬间就软了，小相宜要什么她都说好。
<br/><br/>    “要。”
<br/><br/>    小相宜软软回答，许佑宁笑着抱相宜弯下腰，小相宜两脚落地后小跑到了沐沐身旁蹲下。
<br/><br/>    小相宜指指乐高，转头认真看着沐沐，轻声说，“沐沐哥哥，可不可以一起？”
<br/><br/>    沐沐回头看到了相宜，他的眼睛和小相宜的明亮不同，是深邃的黑亮，小相宜就弯起了眼睛，小小的手指去拿了一块，认真看了看，咔嗒一声拼在了奇奇怪怪的地方。
<br/><br/>    ……
<br/><br/>    “好难哦。”
<br/><br/>    小相宜托着下巴，苦闷地瞅着那个奇形怪状的东西，也不知道自己拼出来个神马玩意儿。
<br/><br/>    沐沐转头轻轻朝她看，小相宜说，“沐沐哥哥，这个放在这里好不好？”
<br/><br/>    “佑宁。”穆司爵在另一边低声道。
<br/><br/>    许佑宁看了看穆司爵，笑着站起身，“阿姨过去一下，你们好好玩哦。”
<br/><br/>    “嗯嗯。”小相宜点点头。
<br/><br/>    不知道她刚才有没有放对呢？
<br/><br/>    小相宜再回头时，看到沐沐顺着她刚才拼的地方继续叠了上去。
<br/><br/>    小相宜开心了，换成双手托着下巴，眼睛直勾勾盯着机甲形状的乐高。
<br/><br/>    “沐沐哥哥，你拼的真厉害。”
<br/><br/>    沐沐刚才也才拼到一半，也只是有一个大概的样子出来，还没有完全成型。
<br/><br/>    “相宜，你竟然在拼乐高，我也要拼一哈！”念念飞毛腿跑过来。
<br/><br/>    小相宜软软笑了，“是拼一下，你要把字念好。”
<br/><br/>    “大哥，快，快给我来一个，我要让相宜看我大显身手！”
<br/><br/>    沐沐眉毛一动，配合地伸手递过去。
<br/><br/>    念念一下就接住了。
<br/><br/>    他盯着机甲，小脸无比认真的样子。
<br/><br/>    小相宜专注认真地配合看他大显身手，念念比划了两圈，大手一挥，啪！
<br/><br/>    把那块乐高成功地拍进了奇形怪状的位置。
<br/><br/>    “……”
<br/><br/>    小相宜哪里懂对不对呢，她只觉得好玩，称赞念念说，“你拼的真好。”
<br/><br/>    “念念，你好像拼错了。”西遇从旁边走过来，坐在沙发上，聚精会神地朝半成品机甲看。
<br/><br/>    西遇没看沐沐，但沐沐轻轻看向了相宜拼错的地方。
<br/><br/>    “错了？”念念挠了挠脑袋，“哪里错了？”
<br/><br/>    “那里，不应该放在双翼前面的位置。”西遇的语气无比肯定，手朝着奇怪形状的根源指了过去。
<br/><br/>    相宜凑着小脑袋看，也看不懂，西遇天生就头脑好啊，有什么办法呢？什么都难不倒他。
<br/><br/>    念念怎么也看不出来个所以然，灵机一动说，“大哥救我！”
<br/><br/>    念念跑去搂住沐沐的脖子，转着圈求关照。
<br/><br/>    “救人一命，胜……胜……”
<br/><br/>    胜什么玩意来着？
<br/><br/>    小相宜被逗得笑起来，“你不要每次都找沐沐哥哥帮忙嘛，要靠自己的努力。”
<br/><br/>    “沐沐哥哥是我大哥，他肯定会帮我的，他对我最好啦。”念念骄傲地抱大腿。
<br/><br/>    “那你更应该自己拼，沐沐哥哥还要拼好多呢。”
<br/><br/>    “我大哥，人帅话不多，这个机甲简直是小菜一碟，他分分钟就能拼好！”
<br/><br/>    西遇忍不住勾唇，两道眉毛英俊地挑起，“那边有个牛，都被你吹飞了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    念念耳根一红，扑通一声扑进沙发，脸都闷进沙发垫里了。
<br/><br/>    “嗷……”
<br/><br/>    沐沐的神色安静，他慢慢拼着乐高，没受打扰。
<br/><br/>    小相宜蹲在他的身边，笑意好像稍稍止住了。
<br/><br/>    “沐沐哥哥。”她轻声问。
<br/><br/>    “嗯？”沐沐的声音很静。
<br/><br/>    “我刚才是不是拼错了……”小相宜纠结地对着手指头。
<br/><br/>    她好像把沐沐哥哥拼的好看机甲弄坏了。
<br/><br/>    小相宜好不甘心哦，弱弱地伸出软软的小指头，在一块还没拼的乐高上轻戳下。
<br/><br/>    ……
<br/><br/>    “没有。”
<br/><br/>    小相宜微怔住。
<br/><br/>    沐沐缓缓说完，专注地继续拼着机甲。
<br/><br/>    “真的没有？”
<br/><br/>    “嗯。”
<br/><br/>    “你不要骗我哦。”小相宜很有责任心的。
<br/><br/>    沐沐缓缓说，“没有拼错。”
<br/><br/>    “沐沐哥哥？”
<br/><br/>    “嗯？”
<br/><br/>    小相宜觉得世界忽然安静了。
<br/><br/>    她的眼前明明有念念和西遇哥哥玩闹的身影，怎么没有嬉闹的声音了？
<br/><br/>    沐沐哥哥的声音低低的，轻轻的。
<br/><br/>    小相宜眨了眨眼睛。
<br/><br/>    这是怎么回事？
<br/><br/>    他的声音就像羽毛，就这么轻盈地，落在了她懵懂的睫毛上。
<br/><br/>    萧芸芸听到汽车引擎的声音就跑出去了，她来到别墅外，看到只有陆薄言的车开回来。
<br/><br/>    萧芸芸脸上的镇定一下被击散了，她的一颗心重重坠落在无底洞。
<br/><br/>    许佑宁跟了出来，面色微微焦急，“芸芸，先把鞋穿上。”
<br/><br/>    萧芸芸跑出来的时候鞋子都掉了一只，她自己也没有发现。
<br/><br/>    陆薄言的车门打开了，他和苏简安从里面下来。
<br/><br/>    苏简安心情有些沉重地走过来，动了动唇，陆薄言看了看他们。
<br/><br/>    “越川呢？”
<br/><br/>    苏亦承和穆司爵也出来了，外面天冷， 苏亦承的声音显得低沉。
<br/><br/>    穆司爵的脸色阴郁，他薄唇抿着冷冽的线条，把手里拿着的外套无声穿在许佑宁的身上。
<br/><br/>    许佑宁担心着萧芸芸，萧芸芸轻声开口，“越川还在医院吧。”
<br/><br/>    萧芸芸让自己的语气显得轻松，她问陆薄言，又自己说，“我了解越川，他不会让自己有事的。”
<br/><br/>    陆薄言转头和苏简安对视，苏简安的眉头微微聚拢。
<br/><br/>    “芸芸，越川他——”
<br/><br/>    她好像不满陆薄言接下来要说的话，想抢先说，可陆薄言拉住她，把苏简安带到身边。
<br/><br/>    “芸芸，我不想瞒着你，越川昨晚没有回来，确实是出去办事了。”
<br/><br/>    “办什么事？”萧芸芸说，“你说吧，我知道他肯定是有事在身，不然手机不会关机的。”
<br/><br/>    陆薄言点点头，也一点没瞒着，“他去找康瑞城了。”
<br/><br/>    苏简安眼神怪异地瞅一眼陆薄言，好像他是个坏家伙一样。
<br/><br/>    陆薄言面色未动，语气仍是严肃的，“他今天早上联系过我，不过是最后一次联系，之后他的手机就关机了。”
<br/><br/>    苏简安立刻动了动唇，陆薄言面不改色地握住她的手。
<br/><br/>    “后来你们没有联系？”苏亦承有点不相信。
<br/><br/>    陆薄言没回答，“你是不是派了人跟着康瑞城？”
<br/><br/>    “跟丢了，他很狡猾，他手下的人个个不是省油的灯，把我和司爵的人都拖住了。”
<br/><br/>    “再加上还有那个苏雪莉。”洛小夕在旁边生气说。
<br/><br/>    “是，这么危险的人，越川竟然自己一个人去跟踪了，还想对我先斩后奏。”陆薄言语气不由沉重。
<br/><br/>    “他不可能轻易就被康瑞城抓去的。”许佑宁开口。
<br/><br/>    苏亦承看向洛小夕，拉着小夕先回到别墅内。
<br/><br/>    穆司爵沉着面孔站在旁边，半张脸沉默在黑暗里没有说话。
<br/><br/>    “我看，他也挺相信自己的运气的。”陆薄言不无严厉。
<br/><br/>    穆司爵抬眸，似有意似无意地朝陆薄言看了一眼。
<br/><br/>    陆薄言这句话说完之后，穆司爵没再有任何反应了。
<br/><br/>    萧芸芸嗓音微抖，定定道，“他要是被康瑞城发现了，我就去找他。”
<br/><br/>    “芸芸，别冲动。”许佑宁一把拉住萧芸芸。
<br/><br/>    萧芸芸挣脱出来，穆司爵见了，脚步这才跟着一动。
<br/><br/>    “薄言，那我们怎么办？”说话的是许佑宁。
<br/><br/>    “他要真被康瑞城抓了，康瑞城怕是已经折磨死他了，等我找到他，他也未必能回来！”
<br/><br/>    陆薄言的语气陡然冷厉几分，苏简安心里跟着一震。
<br/><br/>    “不，我自己去。”萧芸芸不牵连别人，说话间冲下了台阶。
<br/><br/>    陆薄言眉头微松，看向了苏简安。
<br/><br/>    苏简安的眉毛都快拢在一起，就差拧成团了。
<br/><br/>    陆薄言的拇指按向苏简安微微抿起的唇瓣，看她的小眉毛蹙的，跟他生气呢吧。
<br/><br/>    “先进去吧。”
<br/><br/>    陆薄言的语气缓了缓，许佑宁想追上去，穆司爵却拉住了许佑宁的手。
<br/><br/>    “司爵？”
<br/><br/>    “外面冷，先进去。”
<br/><br/>    穆司爵揽住许佑宁的肩膀往回拐，苏简安被陆薄言霸道无比地拉进怀抱。
<br/><br/>    “生气呢？”
<br/><br/>    “你干嘛那么说？”
<br/><br/>    “我说什么了？”
<br/><br/>    苏简安悄悄说，“你就是坏。”        <br/><br/>