    
<br/><br/>    “哥哥，有音儿在，你放心骑。”
<br/><br/>    苏倾落笑咪咪的伸着粉嫩的小手，指向站在黑风头顶的小翠鸟。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟应景的叫了几声，昂着傲娇的小脑袋，乌溜溜的眼珠好奇的瞅着他。
<br/><br/>    似乎是在打量这个不会骑马的笨小子。
<br/><br/>    “呃。”
<br/><br/>    苏子宣脸颊火烧火燎的红，被一只鸟鄙视的感觉，可不怎么好。
<br/><br/>    “哥哥，回家吧，倾落饿了。”
<br/><br/>    妹妹软糯糯的小奶音响在耳畔，苏子宣一咬牙，硬着头皮往马背上爬。
<br/><br/>    果然如妹妹所说，黑风这次没有踹他，而是温顺的垂着头，任由他爬上了马背。
<br/><br/>    苏子宣心中一喜，不自禁的瞟了眼小翠鸟。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟没有在意他暗搓搓偷瞄的小眼神，扑棱着娇嫩的小翅膀，脆声鸣叫了几声，似乎是在和黑风说话。
<br/><br/>    黑风晃了晃大脑袋，低低的嘶鸣了几声，像是在回应它。
<br/><br/>    “回家喽！”
<br/><br/>    苏倾落见哥哥顺利的上了马，娇软的小手，拍了拍红枣的马头，小红马便哒哒的向前跑去。
<br/><br/>    黑风紧随其后，撒开四蹄向前疾冲，几个跨步就超过了红枣。
<br/><br/>    苏子宣吓得握紧缰绳，生怕从马上掉下来。
<br/><br/>    “哥哥，不怕，黑风已经同意让你骑，绝不会摔到你。”
<br/><br/>    苏倾落骑着小红马追在后面，娇笑着提点：“放轻松，不要抓的缰绳太紧，这样它会不舒服。”
<br/><br/>    “哦哦好。”
<br/><br/>    苏子宣依言，放松了缰绳，果然黑风舒服的长声嘶鸣，速度逐渐的慢了下来。
<br/><br/>    兄妹俩一前一后在山间小路上骑行，没一会儿就回到卧牛村。
<br/><br/>    进入村口，村长家的大儿子，李大山，端着一碗红烧兔子肉走出院门，拦住了苏子宣：“豆豆，婶子炖了肉，你端回家去，晚饭和妹妹吃。”
<br/><br/>    “谢谢大山叔。”
<br/><br/>    苏子宣懂事的从马背上跳下来，接过碗，郑重的向李大山道谢：“大山叔也替我们兄妹谢谢婶子，等吃完饭，我把碗给婶子送回来。”
<br/><br/>    “碗不急，乖孩子，快回家去吧，天黑透了。”
<br/><br/>    李大山慈爱的摸了摸苏子宣的头，看着他们兄妹俩走进大门，才转身进院。
<br/><br/>    “豆豆那孩子最是稳重懂事，能给咱家当女婿就好了。”
<br/><br/>    大山媳妇从厨房里听到苏子宣的声音，探出头来，笑着打趣。
<br/><br/>    “豆豆才多大，咱家姐儿都十二了，年龄对不上。”李大山笑着摇头。
<br/><br/>    “大三岁咋滴？！”
<br/><br/>    大山媳妇不乐意了：“女大三抱金砖，有些人家就喜欢大一点的儿媳妇，懂的疼丈夫，孝敬公婆。”
<br/><br/>    “你说的那是童养媳。”
<br/><br/>    李大山搓了搓耳朵，挑帘进屋。
<br/><br/>    “咋就是童养媳了？”
<br/><br/>    大山媳妇被堵了回来，堵的喉咙不舒服，气呼呼的嘀咕：“赶明儿我就去和苏家嫂子说，给两个孩子定娃娃亲。”
<br/><br/>    “我劝你别去。”
<br/><br/>    大山耳尖的隔着帘子听见了，又泼了她一盆冷水：“虎子两口子宠孩子是出了名的，小心碰一鼻子灰。”
<br/><br/>    “哼，咱家姐儿哪不好了？”
<br/><br/>    大山媳妇一听这话更气了，扯着嗓子杠上了，非要争辩个所以然来：“性子温顺，贤惠懂事，配不上豆豆咋滴？！”
<br/><br/>    “大山媳妇，快点做饭，当着孩子的面，胡咧咧个啥。”
<br/><br/>    老村长威严的声音从里屋传出来，大山媳妇立马蔫了，憋了一肚子的闷火，扭身进了厨房。<br/><br/>