
宿迁这边的鬼子，一边请求着战术指导，一边艰难的抵挡着攻击。以他2000多人，要抵挡冷炎这边的攻击，的确是很为难。这个时候，他该感谢，冷炎只是从一个方向对他进行的攻击，而不是四面围攻。<br/><br/>
“联队长阁下，皇协军们好像都出来了！”一名少佐跑到日军大佐身边，开口。<br/><br/>
“他们出来干什么？”<br/><br/>
“问了一下，好像说是要协助守城！”<br/><br/>
“八嘎！”日军大佐骂了一声，说句实话，他是不太相信的，但现在，他们的防守也相当弱势，这个时候皇协军如果真的能来守城，对他们来说，无疑是有帮助的，思考了一会儿，日军大佐还是准备让皇协军们上城墙守城了，毕竟，死皇协军总比死他们自己的勇士要好。这是他的想法，可如果他知道，皇协军们是有其他心思的，他打死也不会放皇协军们上来的“让他们上城墙吧！”<br/><br/>
“嗨！”<br/><br/>
不一会儿，陈二狗带人点头哈腰的上了城墙，“太君！”<br/><br/>
“你们旅长呢？”日军大佐见到只有陈二狗，微微皱了皱眉头。<br/><br/>
“旅长他生病了，让我们来帮助太君守城！”陈二狗嘿嘿的弯着腰，背上的枪，却是早已拉开了枪栓的。<br/><br/>
日军大佐淡淡的点头，背靠着城垛，“你带人分散开来吧。”<br/><br/>
“嗨！”陈二狗继续弯腰，装作顺从，却从背上拿下了枪，意思是我要去准备守城了，日军大佐也没有在意，看到陈二狗现在的情况，他不觉得陈二狗有什么其他的想法，他以为，这陈二狗还是与以前一样，任凭他使唤。<br/><br/>
可忽然间，他看到了陈二狗眼中的凶光。<br/><br/>
枪管，对准了他的胸膛，砰的一声，传入耳中。<br/><br/>
日军大佐睁大了眼睛，几乎不可相信，直到疼痛传来，他才看到了自己的胸口，一个血洞，“雅鹿！”<br/><br/>
说完，他倒了下去！<br/><br/>
“联队长阁下！”<br/><br/>
“联队长阁下！”<br/><br/>
日军士兵们大惊，还没有反应过来，就听到了枪响，是皇协军朝着他们开枪了，城墙上顿时乱作一团。很多日军士兵还没反应过来，就被来自身后的子弹撂倒。<br/><br/>
一时间，城墙上枪声大作。<br/><br/>
日军反应过来的，也顾不得城外的攻击，必须先把城墙上这些皇协军给清理掉，调转枪头，就对着皇协军们开枪。<br/><br/>
<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
事实上，5月以来进攻独立师的这部分鬼子，大部分是完成了换装的。步枪，也已经用上了当初德国卖给他们的半自动步枪，并且，还做出了修改，让这半自动步枪更适合上刺刀。<br/><br/>
而换下来的三八式，则是交给了皇协军，或者是那十万多已经真正投靠给他们的二鬼子。<br/><br/>
“杀给给！”<br/><br/>
“八嘎！”日军士兵们一边骂，一边打。平日里，这些人见到他们，可都是尊敬的不能再尊敬了，如今，却拿起了枪来打他们！让他们如何不生气？<br/><br/>
“小鬼子！”皇协军这边，终归是素质上差上许多，很多人，倒在了鬼子的反击之下。<br/><br/>
冷炎放下了望远镜，眯了眯眼睛，“全力进攻！给我攻过去！”<br/><br/>
“是！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
一时间，枪炮齐鸣！<br/><br/>
城门，直接被轰出了一个大洞！<br/><br/>
“上！”<br/><br/>
“冲！”<br/><br/>
“杀啊！”<br/><br/>
独立师战士们看着前面的情况，也疯了一般的，往宿迁城内冲去！<br/><br/>
但比他们更快的，则是坦克！<br/><br/>
在将城门轰破之后，坦克旅战士们眼前一亮，加快了速度往城内冲去。他们，自然是要先进去吸引火力的，不然，难道让身后的战士们去吸引鬼子的子弹？<br/><br/>
坦克的履带嗡嗡的向前飞驰，很快，一辆辆坦克就进入了宿迁城内，鬼子根本无法抵抗！<br/><br/>
这个时候，许多战士也已经跟着进了城，往城墙上杀鬼子。<br/><br/>
鬼子怎么也是没有想到，说好来守城的皇协军，成为了压倒他们的最后一根稻草。<br/><br/>
……<br/><br/>
半个多小时后，战斗结束。<br/><br/>
冷炎看着城墙上的景象，微微叹气。<br/><br/>
即便他已经让人加快攻击了，可伪军们的伤亡，依旧很大。<br/><br/>
“来人，安排所有受伤的人下去医治。”<br/><br/>
“是！”<br/><br/>
“你们的长官呢？”冷炎看着陈二狗，因为，现在就陈二狗往冷炎边上凑。<br/><br/>
“长官他……”<br/><br/>
“哦，对了，给忘了。”冷炎一拍脑袋，昨天特战队的战士就有先进了宿迁的，“一会儿应该会过来了！”<br/><br/>
果然，不一会儿，就有一个人哼哧哼哧的跑向城墙这边，“冷长官！”<br/><br/>
冷炎眉头一跳，说句实话，还未有人这么喊过他，不过，看了看那人的情况，也是无奈，除了穿着伪军的衣服，身后还跟了几个人，完全看不出来这人是伪军的领头人了，特别是一双眼睛，摸了摸鼻子，冷炎觉得那群小子可能下手略狠了一些，这是要变成熊猫啊。<br/><br/>
“嗯。”待那人跑到冷炎跟前，冷炎淡淡的点了点头。<br/><br/>
“冷长官！在下是宿迁皇协军，啊不，宿迁保安团的团长，李隆，初次见面，多多指教，指教！”这人说着，就要来握手。<br/><br/>
冷炎皱眉，“行了，站好！”<br/><br/>
“是！”李隆反应的站好。<br/><br/>
“收拢你的人，一会儿还得守城！把受伤的战士安置下去！说不定，是一场硬仗！”<br/><br/>
“啊？”听了冷炎的话，李隆张大了嘴巴，也是，独立师打了宿迁，难道鬼子不会支援？不可能的！这一会儿，他又为难了起来，万一独立师守不住，可该怎么办？<br/><br/>
冷炎淡淡的看了他一眼，如何会不知道他的想法，“如果觉得独立师守不住，那你们把枪给我放下，和百姓一起，避难去！”<br/><br/>
李隆眼前一亮，“是是是！谢谢冷长官！”<br/><br/>
冷炎微微叹气，果然，这人就是一把软骨头，还是个蠢蛋，连个形势都无法看清。不过，需不需要守城，都不一定呢。<br/><br/>
“去，给雷旅长那边发报，就说宿迁拿下来了。他可以将鬼子先放过来，我们两个旅，两头夹击！”冷炎开口，这种时候，不能让雷鼎天那边承受过大的压力，只要把鬼子放过来，他们的收获，会有更多！<br/><br/>
“是！”传令士兵点点头，就跑下城墙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45036974"&nbsp;&nbsp;chaptername="841.宿迁">加入书签</a>
</div>
