    何思凝看了看时间，开口道：“今天是何思悦的男朋友第一次登门，午宴定的是十二点！”
<br/><br/>    “还有一个多小时，恐怕有些来不及了！”
<br/><br/>    “叶凡，你带七月去稍微清洗一下，换身干净的衣服，我也赶紧回家去收拾一下，好不好？”
<br/><br/>    何思悦，正是何思凝同父异母的妹妹。
<br/><br/>    “好！”
<br/><br/>    叶凡笑着点点头：“我等会儿去家里接你！”
<br/><br/>    何思凝匆匆离去，叶凡为七月办好出院手续，抱着她走出医院外！
<br/><br/>    “老师！”
<br/><br/>    门外，贪狼恭敬的走到他的身边。
<br/><br/>    叶凡淡淡开口：“通知下去，备足厚礼，拜帖何家！”
<br/><br/>    “今日，我要让思凝和七月，荣归故里！”
<br/><br/>    “是！”
<br/><br/>    随后，叶凡抱着七月来到了青山城最大最高档的洗浴中心，帝王洗浴中心的门口。
<br/><br/>    看着金碧辉煌的装扮，七月往叶凡怀中缩了缩，小声道：“爸爸，我们来这里干什么啊？”
<br/><br/>    叶凡宠溺的刮了刮她的小鼻子：“第一次去外公家，当然要让我们的小七月洗的干干净净，打扮的跟公主一样漂亮咯！”
<br/><br/>    “爸爸，这么好的地方，一定很贵吧？”
<br/><br/>    “七月很省钱的，拿一条毛巾，沾沾水就可以洗澡的。”
<br/><br/>    看着她懂事的模样，叶凡心里狠狠的一疼！
<br/><br/>    我的女儿啊，这五年，你究竟受过什么样的苦啊！
<br/><br/>    他深吸一口气，将七月紧紧的抱在怀中，深情道：“我的女儿，你放心，爸爸向你保证，从今天起，你将享受这天底下，最尊贵的待遇！”
<br/><br/>    “我叶凡的女儿，理应与公主同尊！”
<br/><br/>    进去洗浴中心，门口的迎宾男子立刻露出谄媚的表情：“尊敬的贵客，帝王洗浴欢迎……”
<br/><br/>    抬头一看，欢迎的话语，硬生生的卡在喉咙里。
<br/><br/>    一个穿着普通的男子，怀中还抱着一个脸上脏兮兮，身上还穿着病服的小女孩，脸上的笑容，顿时化作鄙夷。
<br/><br/>    “哎哎！瞅清楚了再往里面闯，五块钱一位的大澡堂子在隔壁那条街上！”
<br/><br/>    “我知道！”
<br/><br/>    叶凡淡淡的开口道：“给你十分钟的时间！”
<br/><br/>    “清空这里的一切，我要给我的女儿洗漱！”
<br/><br/>    “什……什么？！”
<br/><br/>    男子差点咬掉自己的舌头，不可思议的上下打量了叶凡一眼，随后不屑的冷笑一声：“我看你该不会是疯了吧？”
<br/><br/>    “看清楚这里是什么地方！”
<br/><br/>    “就算一个人进来洗浴都要九百九十八，把所有人都清空，没个二三十万都下不来！”
<br/><br/>    “看你一副跟乞丐一样的打扮，你有钱吗？”
<br/><br/>    “钱的事你不用管，只需要照我的吩咐办就可以了！”
<br/><br/>    “艹！感情老子今天碰到个疯子！滚滚滚！别TM在这儿耽误老子做生意！”
<br/><br/>    叶凡目光微微一沉：“我只想给我女儿洗个澡而已！”
<br/><br/>    “你女儿？”
<br/><br/>    男子看了一眼叶凡怀中的七月，虽然脸上脏兮兮的，但一点都没掩盖住她美人胚子的灵气。
<br/><br/>    男子眼中顿时露出一抹银光，嘿嘿一笑：“给你女儿洗澡？嘿嘿……谁让老子心好呢，就发发善心，亲自给你女儿洗好了！”
<br/><br/>    说着伸手就朝七月的脸蛋摸去，叶凡眸底，深深一寒！
<br/><br/>    砰！
<br/><br/>    一个身影直接倒飞出去，连带着洗浴中心厚重的玻璃门，撞了个粉碎！
<br/><br/>    男子捂着胸口，挣扎着从地上爬起来，满脸的骇然，颤抖着手拿出对讲机，大声吼道：“兄弟们快出来！有人砸场子！”
<br/><br/>    看到这一幕，不少围观的客人，眼中露出幸灾乐祸的表情。
<br/><br/>    “这小子该不会是疯了吧，竟然敢在王家的场子捣乱？”
<br/><br/>    “啧啧，可惜这么年轻的一个小伙子，竟然这么想不开去找死，哎……”
<br/><br/>    没过一会儿，从洗浴中心里面，就冲出来七八个虎背熊腰的大汉，顿时将叶凡团团围住！
<br/><br/>    为首一人，豹头环眼，看着阎啸，瓮声瓮气的开口道：“就是你敢在我王家的地盘上捣乱？！”
<br/><br/>    “虎哥，就是他！”
<br/><br/>    王虎打量了叶凡一眼，冷冷开口：“带着一个小杂种敢在我王家的地盘上撒野，小子，你找死吗？！”
<br/><br/>    叶凡目光陡然闪过一抹杀意：“你再说一遍？！”
<br/><br/>    王虎十分嚣张的接话道：“再说一遍又如何？！”
<br/><br/>    “小子，老子不管你发什么神经，现在，带着你身边的杂种，给老子跪下，恭恭敬敬磕三个响头，老子说不定还发发善心，放你们一马，要不然……”
<br/><br/>    叶凡眼睛抬都没抬：“要不然，你又如何？”
<br/><br/>    王虎脸上顿时闪过一抹杀意：“要不然，我王虎就让你知道知道，什么叫做生不如死！”
<br/><br/>    “什么？王虎？！”
<br/><br/>    “啧啧，听说这家伙，可是个煞星啊，手上沾染的人命，没有上百条，也有几十条了！”
<br/><br/>    “可惜他怀中的孩子了，跟着他也倒大霉了……”
<br/><br/>    众人的议论自然传入他的耳中，王虎高傲的一笑：“小子，怎么样，跪，还是不跪？”
<br/><br/>    “跪？”
<br/><br/>    “这个世界上，还没有能让我下跪的人！”
<br/><br/>    “就凭你，还不配！”
<br/><br/>    “好小子！”
<br/><br/>    王虎顿时大怒，一双蒲扇大的手掌，顿时朝叶凡抓来，厉声道：“那老子就打到你跪！”
<br/><br/>    感受着头顶传来的凉意，叶凡眸底深处，深深一寒：“找死！”
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    一声响彻空间的惨叫，只见王虎那如柱子般粗壮的手臂，此刻竟然拧成麻花一般曲折，骨折寸断的响声，如同吵豆子一般，噼里啪啦的作响，听到耳朵里，令人头皮一阵发麻！
<br/><br/>    “手！我的手啊！”
<br/><br/>    惨叫两声的王虎，忍受不住手上的疼痛，两眼一翻，直接昏死了过去。
<br/><br/>    看到这一幕，所有人鸦雀无声！
<br/><br/>    一招，就把王虎的手给废了？！
<br/><br/>    能把一个人的手拧成这样，这是人能做到的吗？
<br/><br/>    “你……你废了虎哥的手？”
<br/><br/>    一开始叫嚣的服务员，此刻看着叶凡，满脸的恐惧。
<br/><br/>    叶凡单手抱着七月，眉眼低敛，淡淡开口：“你们还有五分钟！”<br/><br/>