    
        <br/><br/>    广袤的洪荒大地上，时不时有两道身影一闪而过。身影的每一次闪烁，几乎都会跨越数十万里之遥！
<br/><br/>    看着身边表面上一片平静，但时不时嘴角会微微翘起的女人，诸玄无语了。
<br/><br/>    呵！女人。
<br/><br/>    你的名字叫虚伪！
<br/><br/>    不就是想到办法了吗？
<br/><br/>    开心就开心呗，装什么矜持啊！
<br/><br/>    ——后土确实聪敏！
<br/><br/>    她终究想到了一个能带着诸玄轻松跨越亿万里，回到后土部落的方法！
<br/><br/>    她是不像大哥帝江，身俱空间法则拥有着极致速度！
<br/><br/>    但拥有土之法则的她，立于大地之上就堪称防御无敌！
<br/><br/>    哪怕是速度方面，亦能轻松带人一步跨出就是数十万里！
<br/><br/>    虽不算极速，但也不比飞行慢！
<br/><br/>    尝试之下，果真可以带着诸玄一起快速前行。
<br/><br/>    感受着脚下大地传入体内的脉动。
<br/><br/>    后土突然发现这样运转土之法则，也是一个不错的锻炼使用法则的方法！
<br/><br/>    随着她一步步的踏出，对土之法则的掌控也越发纯熟！
<br/><br/>    短短时间内，两人便已跨越了数千万里之遥，逐渐接近后土部落的中心。
<br/><br/>    “咦！是后土妹子么？”
<br/><br/>    就在后土和诸玄再次出现在一处山脉中时，突然一道巨大声音传入耳中。
<br/><br/>    刚要再次迈步的后土，听到这熟悉的声音后不由一愣，忙停下了身形！
<br/><br/>    “帝江大哥？他怎么会来后土部落了？”数千里之外，此时正有一个巨大的身影看向这边，面露愕然。
<br/><br/>    巨人状如黄囊，赤如丹火，六足四翼，浑敦无面目。
<br/><br/>    如此形态，不是十二祖巫之首的空间祖巫帝江又是何人！
<br/><br/>    听到后土的称呼后，诸玄也是好奇的看向了远方的巨人。
<br/><br/>    这就是十二祖巫之首的帝江么？
<br/><br/>    果然霸气无双！
<br/><br/>    诸玄眼神中充满羡慕之情，很是眼红巫族天生神威！
<br/><br/>    千万里之外，巨大的身影顶天立地！此时他正手托一座青盈巨山，向着山脉中轻轻放下。
<br/><br/>    看那小心翼翼的样子，哪里像传闻中性格粗鲁、暴烈的巫族之人！
<br/><br/>    “轰！”
<br/><br/>    随着一声巨响传来，帝江手中的大山已经稳稳落了下去！
<br/><br/>    随后诸玄便觉眼前一花，一个浑身散发着无尽煞气的壮汉已出现在了面前。
<br/><br/>    “妹子！为何要如此归家？”
<br/><br/>    壮汉面色疑惑的看向后土，扫过诸玄的眼神中更是有着浓烈的好奇！
<br/><br/>    壮汉正是帝江！
<br/><br/>    此时帝江已是收起法身，恢复了寻常的道体状态。
<br/><br/>    虽千万里之遥，眨眼即至！
<br/><br/>    他很好奇，后土妹妹今天怎么会催动土之法则赶路？这不会很慢么？
<br/><br/>    更让他感到奇怪的是，今天后土身边居然跟着一个男子！
<br/><br/>    要知道他们巫族对别的生灵，可都是没有什么好印象的。
<br/><br/>    那些生灵除了会破坏盘古父神开辟出的洪荒大地外，还能做什么？
<br/><br/>    对于那家伙，直接杀了了事！
<br/><br/>    想让巫族对他们升起好感，很难！
<br/><br/>    更别说后土妹子除了自家兄弟外，向来少和异性接触。
<br/><br/>    今天也不知怎么了，居然带了个异族男子回部落，属实让他好奇！
<br/><br/>    “不知帝江大兄为何到吾后土部落？其他哥哥没有来么？”后土没有先回答帝江的问话，反而好奇道。
<br/><br/>    “喔！为兄近日发现一武夷山山清水秀、颇为不俗，故特意送来后土部落，作为妹子闲暇时游玩之所！”
<br/><br/>    帝江不在意的一笑，随口回答道。
<br/><br/>    巫族众人多年来梳理不周附近的洪荒大地，每当遇到名山大川时，往往都会当礼物带回巫族送给玄冥和后土。
<br/><br/>    女孩子嘛，肯定喜欢花花草草了。
<br/><br/>    帝江如此做，倒也是常见！
<br/><br/>    “武夷山？”诸玄闻言一愣。
<br/><br/>    这座后世顶顶有名的名山，在洪荒时代就有了？不会吧？
<br/><br/>    就是不知道那传说中的武夷山大红袍茶树，是不是现在就有了？
<br/><br/>    有机会的话，倒是不妨去看看！
<br/><br/>    除此之外，诸玄隐隐觉得自己好像还忘了什么。似乎，也和武夷山有关！
<br/><br/>    到底是什么呢？
<br/><br/>    诸玄挠了挠头，却怎么也想不起来！
<br/><br/>    而此时一旁的后土，嘴唇微动间已是传音将诸玄的事和帝江说了一遍。
<br/><br/>    听完后土的讲述，帝江露出一副耐人寻味的眼神。
<br/><br/>    一个没有任何跟脚、任何修为在身的生灵能一刀斩杀太乙金仙？
<br/><br/>    一把自家妹子都看不透的宝刀，能勾动法则之力运转？
<br/><br/>    关键的是，如此宝刀居然还是眼前这平凡生灵的伴生灵宝？
<br/><br/>    最让他感兴趣的是，后土居然没法带着这小子飞行，只能催动法则之力才能带着他回归后土部落！
<br/><br/>    这就有意思了！
<br/><br/>    恐怕这小子不简单啊！
<br/><br/>    帝江呵呵一笑，若有深意的看了诸玄一眼后对后土道：
<br/><br/>    “既然妹子回来了，不如我等十二祖巫盘古殿一聚可好？”
<br/><br/>    帝江的意思很明显！
<br/><br/>    既然眼前这小子如此古怪，恐怕后土一个人也难弄明白其身上的秘密！
<br/><br/>    与其如此，还不如十二巫族一起想办法弄清这小子的秘密，也省的自家后土妹子着急了。
<br/><br/>    十二祖巫各掌一道法则之力，帝江可不信这小子还能翻天。
<br/><br/>    不要说他巫族之人不讲理！
<br/><br/>    洪荒之中就是这样。
<br/><br/>    为了增强自己或族群的实力，谁去管其他人的死活！
<br/><br/>    弱肉强食，谁让你比人家弱呢！
<br/><br/>    再说了，
<br/><br/>    能增强自身法则之力的方法，对巫族来讲可说是极为重要的！
<br/><br/>    哪怕研究不出诸玄身上的秘密。
<br/><br/>    但他既然被后土妹妹抓来，帝江就绝不允许他落入别人手中！
<br/><br/>    还在想着如何结交巫族的诸玄，哪里知道自己在人家眼中，早就成了巫族的战利品了！
<br/><br/>    似乎明白了帝江的意思，后土没有任何犹豫的就点了点头！
<br/><br/>    千万年过去，自己也确实很想其他哥哥姐姐了！
<br/><br/>    为了梳理被大劫破坏严重的洪荒，她（他）们分散各处，划地而治！
<br/><br/>    这一分开，便已是千万年过去。
<br/><br/>    借此机会一聚，倒也是美事一桩！
<br/><br/>    从头到尾，两人都没有任何征求诸玄意见的意思！
<br/><br/>    在做下决定后，帝江也不在耽搁！
<br/><br/>    大手一挥间，一道法则之力便已打出，帝江硬生生于虚空中开辟出一条空间通道来！
<br/><br/>    不待诸玄反应过来，只觉得自己身体一紧便已被帝江抓住踏入了通道之中。
<br/><br/>    后土见状微微一笑，随之便跟着走了进去。
<br/><br/>    随着三人离开，虚空中的空间通道转瞬间已消失无踪！
<br/><br/>    山脉之中，再次恢复了平静！
<br/><br/>    只是在数千里外多出的那座巍峨秀美青山，引来了附近不少生灵。
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    不周山！
<br/><br/>    高，
<br/><br/>    不知几亿万里许，乃撑天之柱！
<br/><br/>    大，
<br/><br/>    不知其几万万里也，乃万山祖脉！
<br/><br/>    传言不周山是盘古大神脊梁所化，散发出磅礴的无上威压！
<br/><br/>    洪荒众生欲要登山，首先就要顶住这股盘古威压的可怕压迫之力！
<br/><br/>    任谁都知道不周山上机缘无数，可真正能登上不周山的生灵却是极少！
<br/><br/>    尤其是不周山巅，至今尚未听说那位大能能够登顶！
<br/><br/>    或许只能随着时间的慢慢流逝，盘古大神留下的威压慢慢减弱后，众生才能彻底登上不周山巅吧！
<br/><br/>    只是这个时间到底需要多久，就谁也不知道了……
<br/><br/>    ——不周山下，巫族盘古殿所在之地此时却正有两人大战！
<br/><br/>    “轰！”
<br/><br/>    一条庞大的火龙盘旋飞舞九天，散发着恐怖的火之法则，震撼天地！
<br/><br/>    而在火龙对面，正有一条无比庞大的河流，流淌虚空！
<br/><br/>    河流流淌间，振动出一道道的水之法则，威势无双！
<br/><br/>    苍穹上火龙、河流每一次对撞，都散发出恐怖的灭世之威！
<br/><br/>    水火之威，似能撕裂天地！        <br/><br/>