    
        <br/><br/>    聂锋返回军营后，立马敲鼓，召集士卒聚集。
<br/><br/>    不一会儿，百万神明军整齐列队，站在城池前面，皆身穿白色盔甲，在阳光的照耀下，绽放出璀璨的光芒。
<br/><br/>    “传本将令，返回光明神庭！”
<br/><br/>    聂锋站在点将台上，意气风发的命令道。
<br/><br/>    “将军，我们是回去领赏吗？”
<br/><br/>    一名将领好奇的问道。
<br/><br/>    “不，是去征服！”
<br/><br/>    聂锋盯着问话的将领，眸光充满霸道。
<br/><br/>    他这是在试探，只要在场的人表现出异样的举动，他就会立马出手，雷霆镇杀。
<br/><br/>    “末将愿誓死跟随！”
<br/><br/>    将领闻言，没有半点抵触的情绪，反而面色狂喜，单膝跪地道。
<br/><br/>    对于聂锋，他们百分之一百的信任！
<br/><br/>    “诸位兄弟愿跟随本将，等事成之后，本将保证诸位有享受不尽的荣华富贵，出发！”
<br/><br/>    聂锋满意的点了点头，拔出佩剑，朗声命令道。
<br/><br/>    其英俊的面容，充满着贪婪与野望！
<br/><br/>    “杀！杀！杀......”
<br/><br/>    神明军士卒大声呐喊，斗志昂扬，恐怖的煞气冲天，震碎头顶的白云，数千里地界内，所有的动物匍匐跪地，不敢发出半点声音。
<br/><br/>    半个时辰后，数百艘灵舟飞跃天穹，朝光敏神庭急速飞去。
<br/><br/>    此时此刻，光明神庭乱做一团，圣城上空，气运金龙哀嚎不断，降下瓢泼大雨，空气之中，弥漫着悲凉的气氛。
<br/><br/>    “出什么事了？”
<br/><br/>    大将军府邸，厉天闻看着气运金龙，神情凝重。
<br/><br/>    只有重要人物陨落，或者国土沦陷时，才会出现这样的景象，那会是哪一种呢？
<br/><br/>    “报，将军！”
<br/><br/>    一名亲信飞奔而入，神情慌张，跪在地上汇报道：“九皇子殿下有请！”
<br/><br/>    “本将知道了！”
<br/><br/>    厉天闻脸色剧变，这个时候九皇子召见，难道是......
<br/><br/>    他深深的看了一眼皇宫方向，进屋穿戴盔甲，在即将出门时，他犹豫了一下，拿起珍藏起来的虎符。
<br/><br/>    虎符，可以调动大军！
<br/><br/>    没有神皇命令，虎符不得随意使用，否则视为造反。
<br/><br/>    他现在拿起虎符，就说明事情没那么简单！
<br/><br/>    几分钟后，厉天闻赶到九皇子府，除了他以外，还有许多朝廷重臣在场，各个神情严肃，好似发生天大的事情一样。
<br/><br/>    “殿下，出什么事了？”
<br/><br/>    厉天闻行了一礼后，尊敬询问道。
<br/><br/>    “父皇，陨落了！”
<br/><br/>    鸣龙沉声说道，不过脸上没有一点伤感，反而夹杂着兴奋与激动。
<br/><br/>    “不可能！陛下修为强大，无敌于周围道域，怎么可能陨落？”
<br/><br/>    厉天闻果断摇头，不愿意接受这个现实。
<br/><br/>    “是真的，父皇的灵魂玉牌破碎，现在圣城乱成一片，大皇子，三皇子，七皇子都在筹划，争夺皇位，还请将军助我！”
<br/><br/>    鸣龙急忙上前，拉着厉天闻的手，满脸期待的说道。
<br/><br/>    厉天闻呆住了，看着期待和兴奋的九皇子，不由替光明神皇感到一阵悲哀，这也许就是皇室，没有一点温暖！
<br/><br/>    光明神皇刚死，他的子嗣没有人伤心，也没有人调查他的死因，都想着争夺皇位。
<br/><br/>    “臣，定当辅助皇子殿下！”
<br/><br/>    厉天闻答应了，他没有别的选择，首先他本来就投靠鸣龙，其次光明神庭需要一个有天赋的君王。
<br/><br/>    所有皇子中，鸣龙实力最强，也是最有可能突破圣王境！
<br/><br/>    只有圣王境，才能延续光明神庭的国运！
<br/><br/>    “好！有将军相助，大事已成功一半！”
<br/><br/>    鸣龙大喜不已，环顾在场所有人，一股淡淡的王者威压，笼罩整个大殿，威严的命令道：“调集大军，封锁圣城，拿下城池的控制权！”
<br/><br/>    “遵命！”
<br/><br/>    众多大臣领命，尊敬行礼道。
<br/><br/>    一场兵乱，即将席卷圣城，繁华的街道上，此刻人迹稀少，一支支大军穿梭在城池中，他们有的是大皇子的兵马，有的是三皇子的兵马，有的是七皇子的兵马......
<br/><br/>    但其中，最多的还是九皇子的兵马！
<br/><br/>    有厉天闻支持，圣城的大半兵马，都受九皇子调动，超过其余三个皇子的军队总和。
<br/><br/>    “杀！”
<br/><br/>    很快，战争打响，狭窄的街道上，两军对垒，展开疯狂的厮杀，不一会儿，地面就倒下许多尸体，鲜血潺潺流淌。
<br/><br/>    没过多久，交战声回荡城池各个角落。
<br/><br/>    浓郁的血腥味，将这座圣洁的城池，变成了人间地狱，无数建筑被毁，露出惊恐万状的百姓。
<br/><br/>    这场大战，持续了整整三天，在牺牲数十万人后，九皇子终于击败其余皇子的军队，在在破碎的皇宫，在刀光剑影的残影中，举行登基仪式。
<br/><br/>    失败的皇子，或被处死，或被流放！
<br/><br/>    完整诠释了什么是胜者为王，败者为寇！
<br/><br/>    “参见神皇陛下！”
<br/><br/>    “参见神皇陛下......”
<br/><br/>    圣殿之中，文武百官行礼，所有人的脸上，都带着欢喜之意，他们辅助鸣龙得到皇位，如今是时候瓜分蛋糕了。
<br/><br/>    “诸位爱卿，请起！”
<br/><br/>    鸣龙坐在皇椅上，身穿皇袍，笑着说道。
<br/><br/>    就在他准备册封大臣时，一道黑影出现大殿中，单膝跪地，惊恐的命令道：“聂锋杀过来了，现已抵达神明关！”
<br/><br/>    “大胆，他区区聂锋，居然敢趁父皇陨落之时造反，诸位爱卿，谁去平定叛乱！”
<br/><br/>    鸣龙勃然大怒，这几日他忙于争夺皇位，无暇调查光明神皇陨落的原因，更不知道聂锋就是凶手。
<br/><br/>    殿中的武将，蠢蠢欲动！
<br/><br/>    “聂锋就是杀死陛下的凶手！”
<br/><br/>    看到这个情况，黑使明白鸣龙还不清楚光明神皇的死因，哀声汇报道。
<br/><br/>    “什么？”
<br/><br/>    鸣龙大惊！
<br/><br/>    朝臣哗然一片，众多武将默默退了一步。
<br/><br/>    “不可能，父皇是圣王强者，怎么会被聂锋所害？”
<br/><br/>    鸣龙不断摇头，无法接受这个现实。
<br/><br/>    “可......聂锋早已突破圣王境！”
<br/><br/>    黑使叹息道。
<br/><br/>    他也没想到，修为强大的光明神皇会死在聂锋手里，但事实就是如此，他现在只希望有人站出来，替光明神皇报仇。
<br/><br/>    大殿鸦雀无声，陷入死一般的寂静。
<br/><br/>    “只能唤醒老祖了！”
<br/><br/>    鸣龙沉思一会，喃喃自语道。
<br/><br/>    他的声音很轻，但还是回荡众人耳畔，所有人的眼神中，全都露出一丝崇拜与钦佩，脑海之中，不由浮现一道伟岸的身影，有气吞天下的气魄。
<br/><br/>    他，便是光明神庭的创始人！
<br/><br/>    光明之祖！
<br/><br/>    创立帝国后，他便自我封印，延长寿命，几十万年没有出现，但光明神庭的子民都相信，他还活着，一定活着。        <br/><br/>