
至于把什么产品介绍到国外去，有他个人的喜好，自然也有公司的决定。<br/><br/>
他在国外的公司既然委派他来国内，就给了他一定权力。<br/><br/>
斯蒂文也看出来了，刘雅是个干大事的人。<br/><br/>
他答应考虑这件事情。<br/><br/>
但也要让刘雅拿出全面细致的企划案，确定产品能在国外打开销路。<br/><br/>
刘雅自然对自己的焕颜有足够的信心。<br/><br/>
看看她自己的脸不就知道了。<br/><br/>
肤质洁白，肤若凝脂。<br/><br/>
即使是不化妆，刘雅依旧是全场的焦点。<br/><br/>
每一次聚会，好友裴琅必然也是座上宾。<br/><br/>
谁叫两个人是真正的好闺蜜呢。<br/><br/>
而裴琅的皮肤在刘雅的调理下，也不知道好了多少个度。<br/><br/>
有时候，一个女人的五官不一定要达到百分百的精致好看。<br/><br/>
但是皮肤好，却能起到很好的作用。<br/><br/>
五官差一点儿没关系，皮肤好就会给人非常大的好感。<br/><br/>
而刘雅创造的焕颜系列，就是为拯救问题皮肤而来。<br/><br/>
毛孔粗大，皮肤暗沉，容易长斑长痘。<br/><br/>
加上空气污染越来越严重，皮肤问题也随之而来。<br/><br/>
而焕颜，就能有效地改善以上所有问题，让皮肤变成最初的样子。<br/><br/>
什么样儿的呢？<br/><br/>
也就是像小时候一样，又白又嫩，细致紧绷。<br/><br/>
一开始裴琅觉得，刘雅应该是吹牛的，不可能有她说的那么好。<br/><br/>
谁知用了三个月之后，连她自己摸到自己的皮肤都觉得，又滑又腻，手感简直棒极了！<br/><br/>
不仅裴琅自己觉得，连她身边的那些女性同事朋友也是这么觉得的。<br/><br/>
所以纷纷都来问她，皮肤为什么变得这么好。<br/><br/>
裴琅就卖了个关子道：<br/><br/>
“别问了，这个产品很快就上市了。<br/><br/>
等出来了，我就告诉你们，你们就去买啊。”<br/><br/>
那些女人就要求裴琅不要保留，一定要记得告诉她们。<br/><br/>
这就算第一批试用的客人了。<br/><br/>
刘雅还承诺，产品投入生产，第一批产品，她会赠送一千份。<br/><br/>
可把裴琅高兴惨了。<br/><br/>
“那这一千份我全要了，我留着慢慢儿用。”<br/><br/>
刘雅却是白她一眼道：<br/><br/>
“任何产品都有保持期，护肤品也一样。”<br/><br/>
那天晚上，不仅裴琅参加了，顾辰也去了。<br/><br/>
他被迫换上了一套得体的黑色的男士西服，将他的人衬得越加玉树临风，气宇轩昂。<br/><br/>
<br/><br/>
他本就身高在一米八以上，在这个时代也算是比较高的。<br/><br/>
所以他陪着刘雅出场的时候，赢得了不少欣赏的目光。<br/><br/>
而刘雅并没有忽略他，把他介绍给了南方市里一些重要的人物。<br/><br/>
其中不乏在建筑界有名望的设计师。<br/><br/>
顾辰和自己的同行聊起天来，自然也如鱼得水。<br/><br/>
大家提出一些独到的见解，越聊越起劲儿。<br/><br/>
而刘雅和一些来参加酒会的女性朋友们聊天，自然就会聊到护肤化妆之类的。<br/><br/>
其中一名商人的太太问刘雅道：<br/><br/>
“刘经理，你的皮肤品牌要是生产出来，可不要忘记我们啊。”<br/><br/>
“当然不会，你们将来可就是我潜在的客户。<br/><br/>
我打算再开几所美容院。<br/><br/>
然后慢慢扩大到全国连锁。”<br/><br/>
“美容院？这个主意好啊。”<br/><br/>
其中一位从国外回来的华侨的太太，名叫张芳的，连忙凑过来对刘雅道：<br/><br/>
“不如带上我，我也加入一个。”<br/><br/>
这是要跟她合伙开店的节奏啊。<br/><br/>
但是刘雅拒绝了，她道：<br/><br/>
“你可以成为我的加盟商。<br/><br/>
不过合伙做生意就不必了。”<br/><br/>
刘雅是穿越人，自然看过很多关于合伙做生意，最后谈崩了的。<br/><br/>
因为拆伙的时候，对方是不会给你机会让你有所准备的。<br/><br/>
就像她跟高杨谈合作开发焕颜。<br/><br/>
高杨只提供资金，别墅，还有人脉。<br/><br/>
而公司运营，产品从生产，开发，到销售，全是刘雅一个人在做。<br/><br/>
这样更好。<br/><br/>
做生意不需要太多人在一旁指手划脚。<br/><br/>
只要一个人做决定就好。<br/><br/>
人多嘴杂，反而坏事。<br/><br/>
就算是失败也没有关系，还可以从头再来。<br/><br/>
刘雅如是想。<br/><br/>
而那位叫张芳的华侨太太却依然愿意。<br/><br/>
“这加盟是个什么做法，可以教教我们。”<br/><br/>
“回头我让助理跟你联系吧。”<br/><br/>
有了张芳开头，不少来参加酒会的太太们也来跟风。<br/><br/>
但刘雅却道：<br/><br/>
“我可以给你们加盟的条件，到时候都跟我的助理联系。<br/><br/>
会有一整套流程，至于要怎么做，你们要考虑清楚。<br/><br/>
做生意没有稳赚不赔的。<br/><br/>
如果真的赔了，可不能赖到我刘雅的头上。”<br/><br/>
事实就是，美容业在这个时代并不可能大火。<br/><br/>
毕竟大家都还在温饱线上挣扎。<br/><br/>
在南方市这个开放城市可以小试一把。<br/><br/>
等到经济发展到一定程度，再来确定要不要真的做成加盟店的形式。<br/><br/>
这也是刘雅为什么要跟斯蒂文合作的原因。<br/><br/>
只因为国外的情况跟国内不一样。<br/><br/>
国外的女性出外工作上班，把化妆当成了自己的必修课。<br/><br/>
对皮肤的护理和保养也都非常重视。<br/><br/>
因为她们有那个经济能力。<br/><br/>
国内的女人们是什么状况呢？<br/><br/>
农村的就不说了，也就围着一亩三分地转，回家还要忙家务，带孩子，喂猪啥的。<br/><br/>
护肤这种事情，用点儿雪花膏就不错了，经济实惠。<br/><br/>
而城市里的上班女性们倒是有钱也能买，可消费水平也不可能达到国外的。<br/><br/>
可以买，但是绝不会成风。<br/><br/>
不像后来出现各种富婆，那就完全不一样了。<br/><br/>
刘雅觉得，等到了经济特别发达的时候，她打算把美容行业做成最高端的美容沙龙。<br/><br/>
类似后来，一年都要交上好几十万会费的那种。<br/><br/>
她可以让女人永葆青春，绝对让她们有物有所值。<br/><br/>
但也不是现在。<br/><br/>
现在就老老实实把药妆做起来。<br/><br/>
造福各类人群。<br/><br/>
定价也不会太高。<br/><br/>
对了，之前找的代言人是知明影星张瑶，她给了她一段时间的试用期。<br/><br/>
看看她是否愿意跟自己签合约拍广告呢？<br/><br/>
当然，这广告得由广告公司来拍。<br/><br/>
所以在离开别墅的时候，刘雅跟助理要求，尽快把广告商找到，她要亲自跟他们谈。<br/><br/>
顾辰也找到了一群和自己谈得来的大佬，大家聊了聊。<br/><br/>
有人就谈到了刘雅：<br/><br/>
“这女人可真是不简单啊，这商业头脑，比男人还要厉害。”<br/><br/>
“听说她光是把地卖给外国人就赚了四千多万。”<br/><br/>
“谁说的？”<br/><br/>
“就别人说的呗。”<br/><br/>
提到四千万这个数字，所有人都在咂舌。<br/><br/>
即使大家在南方市都赚到钱了，但四千万还是让他们吃惊了一把。<br/><br/>
更吃惊的是顾辰。<br/><br/>
回想起刘雅回到津市的状态，又是请客，又是忙碌的样子。<br/><br/>
原来她是真的赚到钱了。<br/><br/>
但她却如此低调，一点儿也没有摆架子的意思。<br/><br/>
除了在车行，狠狠收拾那个叫李昆的人时，才高高在上，摆了一次谱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514464"&nbsp;&nbsp;chaptername="第302章真相残酷">加入书签</a>
</div>
