
马尔科看向孙旭，疑惑地问道：“他是谁？为什么……”<br/><br/>
“白胡子的狂热粉。”孙旭随意说道。<br/><br/>
“是吗？”<br/><br/>
马尔科将信将疑。<br/><br/>
他觉得孙旭没说实话，但是，如此特殊的人，如果自己见过，肯定不会没有印象的。<br/><br/>
任他想破头皮都想不到这会是艾斯。<br/><br/>
肤色变了、长相变了、声音变了，甚至连气息都变了。<br/><br/>
这可以说完全是另一个人了。<br/><br/>
马尔科想了想，走到艾斯身边，拍了拍他的肩膀：“这位朋友，不必如此，如果你真的崇拜老爹，一定知道，老爹不会想要看到有人为自己如此难过。”<br/><br/>
艾斯抬起头来：“马尔科。”<br/><br/>
他很想和马尔科相认，但是，和孙旭约定在先，也只能忍下来。<br/><br/>
“好了，我们该离开了。”<br/><br/>
孙旭走上前来。<br/><br/>
这两人现在的样子就像是情人一样，尤其是艾斯，满脸哀怨，给他一种自己在棒打鸳鸯的感觉。<br/><br/>
“可惜，我是不会放你走的。”<br/><br/>
他心中腹诽。<br/><br/>
最初，孙旭并没有把艾斯留下来的打算，之所以救他，主要是看在路飞的面子上。<br/><br/>
至于救活之后，不管他是回白胡子海贼团也好，还是做别的也好，他都没打算理会。<br/><br/>
但是，救治的过程中出现了一些意外，把他珍藏已久的恶魔果实搭了进去，这样一来，他也只能把艾斯留下来了。<br/><br/>
这对艾斯其实也是件好事，至少，更在他身边不会有生命危险。<br/><br/>
如果返回白胡子海贼团，为了保住白胡子海贼团现在的一切，接下来必然是漫长的战争。<br/><br/>
孙旭不看好他们的未来。<br/><br/>
新世界的大海贼如过江之鲫，没有了白胡子的威慑，那些想要上位、想要出名的海贼会把他们撕碎的。<br/><br/>
更重要的是，白胡子海贼团短时间内或许还能保持原样，但那些下属海贼团，恐怕很快就会分崩离析，不会再为他们卖命。<br/><br/>
艾斯的实力也就那样，比上不足比下有余，这种情况下，多他一个，少他一个，都没什么影响。<br/><br/>
另外，其实孙旭察觉到了艾斯的真正梦想。<br/><br/>
虽然他从来没有说出口过，甚至自己心中可能都没有认真想过，但是，孙旭的确察觉到了他对那种生活的深深向往。<br/><br/>
可惜，只能说造化弄人。<br/><br/>
他的身份，注定了他很难走出那一步。<br/><br/>
不过，现在倒是有点机会。<br/><br/>
全世界都知道海贼王罗杰的儿子，艾斯死了。<br/><br/>
他是一个全新的生命，可以重新选择自己的生活，真正有了达成梦想的机会。<br/><br/>
艾斯咚咚磕了几个头，额头直接磕出血来，然后才站了起来。<br/><br/>
“我们也该离开了。”香克斯说道。<br/><br/>
“多谢你们了。”马尔科沉声道。<br/><br/>
香克斯摆了摆手，又看向孙旭，笑道：“那么，下次再会了。”<br/><br/>
孙旭笑了笑。<br/><br/>
他知道香克斯什么意思，作为下一任海贼皇帝的最有力竞争者，他现在有匹敌四皇的赏金，但是，没有四皇的势力和地盘。<br/><br/>
<br/><br/>
新世界虽然大，但是，大部分区域都被四皇们占领着。<br/><br/>
他想要上位，一定会和他们发生冲突。<br/><br/>
下次见面，双方可能就是敌人了。<br/><br/>
但是，香克斯绝对想不到，孙旭其实对此没有任何兴趣。<br/><br/>
至少，暂时还没有兴趣。<br/><br/>
现在他的梦想是成仙得道。<br/><br/>
红发海贼团离开后，玲珑显化出本体，孙旭直接带着众人飞进塔中。<br/><br/>
下方的无名小岛越来越小，最终消失不见。<br/><br/>
艾斯站在窗边，久久不语。<br/><br/>
孙旭走过去，一脚把他踹翻。<br/><br/>
艾斯愕然扭头，不解地看向他。<br/><br/>
“差不多得了。”<br/><br/>
孙旭撇撇嘴：“看你的样子，都快变成林黛玉了。人死不能复生，你再悲伤也没用。是，白胡子是为了救你而死，心中承情就够了。如果因此整日以泪洗面，白胡子活过来能一巴掌把你拍死！”<br/><br/>
“我明白了。”艾斯苦笑一声。<br/><br/>
孙旭走到窗边，向下看去：“你啊，就是心胸狭小。你是罗杰的孩子没错，罗杰是海贼王没错，但是你何必把父亲的罪恶背到自己身上呢？<br/><br/>
你看白胡子，曾经罗杰的最大对手之一，可以为了他的儿子付出自己的生命。<br/><br/>
你再看看卡普，他是海军，也是抓捕罗杰的主力，他有嫌弃过你的身份吗？<br/><br/>
没有！都没有！<br/><br/>
倒是你，整天纠结这个，纠结那个，婆婆妈妈，小女儿状！<br/><br/>
如果我是你的朋友，早就给你两巴掌，让你清醒清醒了。”<br/><br/>
艾斯脸色有些黑。<br/><br/>
他听得出来，孙旭不是在激他，而是真正地鄙视他，仿佛他心中的痛苦和纠结，就是狗屁一般。<br/><br/>
孙旭笑了笑，又道：“你应该明白吧，白胡子海贼团已经没有了，马尔科守不住，就算加上你也没有用！”<br/><br/>
“不一定！马尔科他……”<br/><br/>
“行了行了。”孙旭不耐烦地打断了他：“除了心胸狭隘，又多了个不愿意接受现实。这样吧，我们打个赌吧，我赌五年内，白胡子海贼团就会分崩离析，消失在这个世界上啊。”<br/><br/>
在原著中，白胡子海贼团很快就灭亡了。<br/><br/>
但那主要是因为黑胡子对白胡子的势力太熟悉了，换做其他人，不会那么容易打败马尔科那些人。<br/><br/>
虽然孙旭口中十分鄙视，但马尔科的实力并不弱，除了那些最顶级的强者，他就是最强的那个档次。<br/><br/>
还有乔兹、比斯塔等人。<br/><br/>
就算大量下级海贼团离心离德，他们也能坚持一段时间。<br/><br/>
更重要的是，这次没有黑胡子了。<br/><br/>
新世界的强者虽然多，但是，能比得上黑胡子的，寥寥无几。<br/><br/>
他个人实力强大，又找到了一大群实力不凡的伙伴，隐忍有谋略，两年内，迅速打败白胡子海贼团残余势力，问鼎四皇。<br/><br/>
其他人可没有这个能力。<br/><br/>
就算有传说级海贼出现，也不可能有黑胡子这么快。<br/><br/>
所以，孙旭放宽了时间，赌他们五年内灭亡。<br/><br/>
“如果你赢了，我就还你自由。”孙旭又道。<br/><br/>
艾斯一怔，眼睛亮了起来：“好。”<br/><br/>
这对他来说，是净赚不亏的事，没有不答应的理由。<br/><br/>
“别这么着急答应。”孙旭打量了他两眼，笑了笑：“如果你输了，我有一个要求。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68064723"&nbsp;&nbsp;chaptername="第二百六十八章艾斯的梦想（上）">加入书签</a>
</div>
