    
        <br/><br/>    有记者偷拍！
<br/><br/>    这一刻符媛儿来不及多想，甩上车门便往闪光来源处追去。
<br/><br/>    她对同行的套路可谓熟门熟路，她没有顺着对方逃跑的方向追，而是绕到了出口，直接将对方拦住。
<br/><br/>    对方是一个瘦高个男人，手里还拿着照相机呢。
<br/><br/>    尽管他戴着鸭舌帽和口罩，符媛儿仍然看清了他眼中的诧异，他没想到符媛儿能猜到他的逃跑路线。
<br/><br/>    符媛儿冷哼：“知道我是谁吗，你敢偷拍我！”
<br/><br/>    对方没说话，一晃身想往别处跑。
<br/><br/>    符媛儿也早猜到了，偷偷伸出一只脚，将对方绊了个狗吃屎，结结实实摔趴在地。
<br/><br/>    符媛儿很想笑，但现在不是笑的时候，“拿来吧。”她一把抢过对方的照相机。
<br/><br/>    男人大喊：“别删照片。”
<br/><br/>    符媛儿暂停动作，说道：“给你一个机会，你是谁派来的？”
<br/><br/>    “我说出来，你就能不删照片吗？”
<br/><br/>    “你觉得呢？”符媛儿反问。
<br/><br/>    “你千万别删我照片！”男人恳求道，“我要回去交差的。”
<br/><br/>    “跟谁交差？”
<br/><br/>    男人犹豫片刻，咬牙回答：“程奕鸣。”
<br/><br/>    符媛儿笑了笑，将相机还给男人。
<br/><br/>    男人立即爬起来看照相机，大吃一惊，“你竟然把照片全部删除了！”
<br/><br/>    “难道我还有时间一张一张删除？”她当然是按下“一键删除”。
<br/><br/>    说完，符媛儿转身离去。
<br/><br/>    男人恨得咬牙切齿，但又无可奈何。
<br/><br/>    刚才那个记者真是程奕鸣派来的？
<br/><br/>    他是想要拿到这些偷拍的照片，威胁她将项目交给他？
<br/><br/>    这样的思路似乎合情合理，但她总觉得哪里有点不对劲。
<br/><br/>    忽然，她的电话响起，是项目组员工打来的，“符经理你快看热搜新闻。”员工的语气很焦急。
<br/><br/>    她马上靠边停车，找到员工说的新闻。
<br/><br/>    好家伙，她半小时前从记者照相机里偷拍的照片，竟然出现在了网络新闻上。
<br/><br/>    标题“富商阔太被怀孕小三逼停在停车场”。
<br/><br/>    新闻里在介绍程子同和符媛儿的时候，分别用了于靖杰好友和尹今希好友等字样，所以一时间热度非常之高。
<br/><br/>    “王八蛋！”符媛儿懊悔自己竟然没想到，那记者早将照片传到网络上了。
<br/><br/>    之后那些表现都是在跟她演呢！
<br/><br/>    他写她和程子同还不够，竟然将尹今希也拿出来溜圈！
<br/><br/>    程奕鸣，你这是在挑战我的底线！
<br/><br/>    她恨不得马上将项目交给程奕鸣，他跳坑跳得越快，就摔得越惨，才能解她心头之恨。
<br/><br/>    半小时后，她到了公司。
<br/><br/>    “符经理……”助理匆匆走过来，“董事们都来了，在会议室等你。”
<br/><br/>    符媛儿微愣。
<br/><br/>    爷爷看来是铁了心，他劝不了她，就让公司的股东来“劝”她。
<br/><br/>    他是不是觉得，股东根本什么都不用说，就气势上便能将她压趴下了？
<br/><br/>    事实的确如此……
<br/><br/>    董事们脸上的每一道褶子都是在商场上拼杀磨练的印记，充满威严和萧杀，尽管符媛儿在同龄人之中算是经历丰富，但在他们面前也是个年轻孩子。
<br/><br/>    “各位董事好。”符媛儿礼貌的打了一个招呼。
<br/><br/>    董事们微微点头，谁也没出声。
<br/><br/>    符媛儿暗中深吸了一口气，同时在心里打定主意，不管怎么样，她也要坚持住自己的立场。
<br/><br/>    “小媛，”其中一个董事说道，“你第一次在公司做项目，做得很不错，既然程子同的公司最合适合作，不如今天就定下来吧。”
<br/><br/>    他说的像今晚吃面条一样淡然。
<br/><br/>    符媛儿面无表情，“项目组只是初步筛选了一轮，程总的公司也只是相对来说比较突出，但也不是最终的定论。最终的结果还是要项目组再考察。”
<br/><br/>    另一个董事挑眉：“我听说你让人今晚召开酒会，已经是要公布合作商了。”
<br/><br/>    她淡定的笑了笑：“如果董事会没有把我叫来开会，我现在应该在和项目组召开第二次筛选会议。”
<br/><br/>    言下之意，是董事会在妨碍她的工作。
<br/><br/>    董事们顿时纷纷脸色微沉。
<br/><br/>    其中一个忽然冷笑：“媛儿，符老既然将项目交给你，你就要秉公办理，不能因为你和程子同的私人感情影响到公事。”
<br/><br/>    符媛儿脸色微颤，他们已经看到绯闻了。
<br/><br/>    助理们担忧的看向符媛儿。
<br/><br/>    他们这是把符媛儿逼到架上了。
<br/><br/>    蓦地，符媛儿站了起来。
<br/><br/>    助理们眸光一紧，感觉符媛儿要搞事，但又不知道要不要上去劝说。
<br/><br/>    董事们也沉下脸，有的人已经眼放凶光。
<br/><br/>    却见符媛儿忽然满脸委屈，“各位叔叔，我已经被程子同辜负了，难道你们还要欺负我吗？”
<br/><br/>    说着说着，她都快哭了，“我一心为了公司好，你们却不相信我，宁愿相信一个背叛婚姻的男人？”
<br/><br/>    对不起了，程子同，说你坏话我也是不得已的。
<br/><br/>    她这一哭，董事们不禁面面相觑，都不知道该怎么办了。
<br/><br/>    “各位叔叔也算是看着我长大的，我把你们都当成亲叔叔，”符媛儿继续委屈的说：“可你们就任由别人欺负我吗？”
<br/><br/>    接下来又说，“他的确带你们赚过钱不错，但这世界上就他一个人会赚钱吗？”
<br/><br/>    “你们把项目交给我，我保证也能带你们赚钱！”说着，她狠狠的抹了一把眼泪。
<br/><br/>    会议室里陷入一片尴尬的沉默。
<br/><br/>    “符经理，要不您先休息一下吧。”一个助理见机说道。
<br/><br/>    其他两个员工马上上前扶住符媛儿，带着她离开了会议室。
<br/><br/>    剩下董事们一脸懵的互相看着。
<br/><br/>    符媛儿回到办公室里，吐了一口气，总算暂时把局面控制了。
<br/><br/>    “接下来我们怎么办？”助理问。
<br/><br/>    “程奕鸣的新标书递过来没有？”她问。
<br/><br/>    一个助理匆匆走进来：“来了。”
<br/><br/>    新标书送到了符媛儿手中。
<br/><br/>    符媛儿迅速翻看，果然，这一次程奕鸣的底价比程子同低太多了。
<br/><br/>    “马上把这份标书拿去会议室给董事过目。”她吩咐。
<br/><br/>    助理马上去办。
<br/><br/>    片刻后助理回来，脸上带着喜色，他告诉符媛儿：“董事们看过程奕鸣的标书，意见分成了两拨，有的已经犹豫了。”
<br/><br/>    符媛儿又等了一会儿，觉得会议室里气氛酝酿得差不多了，她才回到会议室。
<br/><br/>    她进去之后，会议室里瞬间安静下来。
<br/><br/>    “各位叔叔，”她还是一脸的委屈，“新标书你们已经看过了吧，程家的公司不仅实力强，口碑也有，我个人是希望和程奕鸣的公司合作。”
<br/><br/>    “符媛儿！”一个董事气愤的看向她，“你怎么搞的，程子同和程家的关系你不知道吗，还往他心上扎刀子！”
<br/><br/>    符媛儿晕，这董事要是个女的，她都要怀疑他们是不是有什么特殊关系了。
<br/><br/>    符媛儿冷下脸没说话，其中意味让他们自己感受。
<br/><br/>    他们之前指责她公私不分，现在她倒要看看，是谁公私不分。
<br/><br/>    其实这个董事跟程子同关系一般，跟符爷爷关系倒是挺好。
<br/><br/>    他就是代表符爷爷来表达意见的。
<br/><br/>    当其他董事对程奕鸣的新标书都犹豫时，他还得坚持，完成符爷爷的吩咐。
<br/><br/>    “我们都想赚钱，但赚钱的同时能不能顾及一点情谊呢？”董事义正言辞的说道。
<br/><br/>    “程子同这几年可是带我们赚过不少钱！”
<br/><br/>    董事们将头低下来了，没错，这几年没程子同，他们在符氏赚不了什么钱。
<br/><br/>    程奕鸣的标书虽然很好看，但实际能力还不知道。
<br/><br/>    他们开始犹豫。
<br/><br/>    符媛儿：……
<br/><br/>    这时，门突然被推开，某个董事的助理匆匆走进来，在他耳边说了几句。
<br/><br/>    董事顿时脸色大变：“你确定？”
<br/><br/>    助理很肯定的点头。
<br/><br/>    董事忽然站起来，严肃的对大家说：“我刚收到的消息，程子同的公司股价波动，收盘时已经下跌了百分之二十个点。”
<br/><br/>    董事们顿时一片哗然。
<br/><br/>    刚才那个力挺程子同的董事不说话，站起身匆匆走出去打电话了。
<br/><br/>    “我看咱们谁也别坚持了，就听媛儿的吧。”
<br/><br/>    “对啊，媛儿也是一片好心，想帮公司挣钱。”
<br/><br/>    “媛儿可是首席记者，不是没名气的小角色。”
<br/><br/>    “就是，媛儿，媛儿……”
<br/><br/>    “符经理？”助理也叫了几声。
<br/><br/>    符媛儿这才回过神来，“怎……怎么了？”她刚才走神了，没听到他们说什么。
<br/><br/>    助理：……
<br/><br/>    “董事们已经同意选择程奕鸣的公司合作了。”助理小声提醒她。
<br/><br/>    符媛儿点头：“剩下的事情你安排吧。”
<br/><br/>    说完，她转身离开了会议室。
<br/><br/>    “董事们放心吧，符经理都安排好了，”助理赶紧对大家说道，“今天晚上的酒会请各位都来，程奕鸣也会到场……”
<br/><br/>    符媛儿回到办公室，将办公室的门关上。
<br/><br/>    她给程子同的秘书打了一个电话，确定了他公司股价波动的事。
<br/><br/>    “为什么一下下跌这么多？”她感到很奇怪。
<br/><br/>    “公司股价波动是常有的事。”秘书回答。
<br/><br/>    符媛儿不相信：“他不可能让自己的公司股价波动得这么厉害。”
<br/><br/>    “他是不是在旁边，你不敢说真话？”
<br/><br/>    “太太……”秘书欲言又止，“您真的不知道吗？”
<br/><br/>    “我应该知道什么？”
<br/><br/>    “小三怀孕上门逼宫……”秘书无奈的吐了一口气。
<br/><br/>    符媛儿明白了，是那条绯闻……
<br/><br/>    可她又更加不明白了，“程子同压不住那条绯闻？”
<br/><br/>    她之所以没有担心，就是因为她觉得以程子同的能量，撤下这条绯闻是分分钟的事情啊。
<br/><br/>    PS,宝宝们，这两天更新差劲了些，放心哈，后面就顺了呢。我的腿需要再休养一段时间，谢谢大家关心。        <br/><br/>