
玉蓉见淑娴这么说，心里一阵酸楚。<br/><br/>
“这有什么不可以的，鸣儿本来……”玉蓉把话咽了回去：“我去叫鸣儿。”<br/><br/>
“鸣儿，快过来。”玉蓉朝鸣儿招了招手，鸣儿立刻就跑了过来。<br/><br/>
“鸣儿，你今天跟表舅妈回去住几天，好吗？”<br/><br/>
鸣儿一听，马上点点头，立马紧紧拽住淑娴的衣角。<br/><br/>
“那玉蓉，我们回去了，来，鸣儿，表舅让你骑大马。”<br/><br/>
昱霖张开手臂，鸣儿高兴地跳到昱霖怀里。昱霖把鸣儿扛在肩上，拉着鸣儿的一双小手，飞快地往前跑，鸣儿坐在昱霖的肩上一路上咯咯咯地笑不停。<br/><br/>
淑娴把鸣儿领回吉祥里，杜太太一见夫妻两人带了个小男孩回来了，甚是好奇。<br/><br/>
“啊呀，欧阳先生，欧阳太太，迭个是啥人家呃小囡啦，长得哪能嘎漂亮呃啦。”<br/><br/>
“是我表妹的孩子，我们带他回来住几天。”昱霖笑着回答杜太太。<br/><br/>
“哦，是侬表妹呃儿子啊，侬要是不讲，我还以为是那两个人呃来，侬看看，眼睛，鼻头，嘴巴长得跟伊娘活脱是像。跟侬也像。真呃是不是一家人，不进一家门啊。”<br/><br/>
“唉，阿拉啥地方有嘎好呃福气啦。好了，鸣儿，跟杜太太再会。”淑娴摸摸鸣儿的头，笑着回应杜太太。<br/><br/>
“杜太太，再见。”鸣儿向杜太太挥了挥手。<br/><br/>
“哦哟，真是乖囡，来来来，大大姆妈没啥给侬，吃一粒话梅糖。”杜太太剥了一颗话梅糖塞进鸣儿的嘴里。<br/><br/>
“鸣儿，应该说什么？”昱霖摸了摸鸣儿的小脑袋。<br/><br/>
“谢谢杜太太。”鸣儿朝杜太太弯了弯腰。<br/><br/>
“这小囡真是聪明，欧阳太太，侬来别相啊，把侬小囡一道带来。”<br/><br/>
“好呃好呃。”<br/><br/>
进了西厢房，淑娴先带鸣儿到各个房间熟悉各种家具和设施。<br/><br/>
鸣儿看见桌上有台相机，连忙跑过去，伸手要拿，被昱霖喝住。<br/><br/>
“别动！鸣儿，这东西不能玩，这东西是表舅的饭碗，打碎了，表舅就没饭吃了，知道吗？”<br/><br/>
鸣儿把手放下，望着昱霖，点了点头。<br/><br/>
“昱霖，你别吓着孩子。”淑娴连忙过来护着鸣儿。<br/><br/>
“淑娴，我可是觉得你越来越没原则了，小孩子要做好规矩，大人不能过于宠溺。”<br/><br/>
“我倒是想宠鸣儿，你给过我机会了吗？好了，鸣儿，不理你表舅，表舅妈给你讲故事，好不好？”<br/><br/>
“好好好。”鸣儿立刻跑到淑娴的怀抱里。<br/><br/>
昱霖一边擦拭相机，一边望着母子俩亲昵地抱在一起，心中荡起一片涟漪。<br/><br/>
到了中午，淑娴听见亭子间的房门打开的声音，连忙打开门缝张望了一下，原来是小宝背着鞋箱回来了。<br/><br/>
小宝大概十一二岁，长的又黑又瘦，一看就是营养不良，他背着一个沉重的鞋箱走进亭子间。然后，倒了一杯开水，从碗柜里拿出一个馒头和一碗咸菜吃了起来。<br/><br/>
淑娴拿了一包葱油梳打饼干交给鸣儿。<br/><br/>
“鸣儿，你把这包饼干给楼下的小哥哥送去。”<br/><br/>
鸣儿点点头，拿着饼干朝亭子间走去。<br/><br/>
小宝看见一个小孩站在门口，有些惊讶：“侬寻啥人呀，小弟弟？”<br/><br/>
鸣儿把饼干递给小宝：“给你，表舅妈叫我把饼干送给你。”<br/><br/>
小宝接过饼干，撕开，取出一片，放进嘴里：“真香，真好吃，小弟弟，你住哪里啊？”<br/><br/>
“我就住在楼上。”鸣儿指了指身后的西厢房。<br/><br/>
“哦，原来你是西厢房的，你叫什么？”<br/><br/>
“我叫鸣儿。”<br/><br/>
“我叫小宝。”<br/><br/>
“小宝哥哥，我可以跟你一块儿玩吗？”<br/><br/>
“可以，不过，现在不行，我吃完饭还得去马路上给客人擦皮鞋呢。不过，晚上可以。”<br/><br/>
“小宝哥哥，你吃的是什么呀？好吃吗？”鸣儿好奇地看着桌上的咸菜。<br/><br/>
“馒头和咸菜，比窝窝头好吃，不过没有这饼干好吃。小弟弟，你真好，等我晚上回家再跟你玩，好吗？”<br/><br/>
“好。”<br/><br/>
小宝吃了半包饼干，剩下的包好，放在饭桌上。然后背起鞋箱要朝门外走去，正巧，薛太太回来了。<br/><br/>
“姆妈，侬回来啦？”<br/><br/>
“这是啥人家的小囡啊？”<br/><br/>
“伊是西厢房的，姆妈，格个小弟弟还送给我吃梳打饼干，我留了半包在台子上，侬也尝尝米道，老好吃呃。”<br/><br/>
“是伐，哦哟，这家人家客气来。好了，小宝，饼干侬拿去吃，下半天肚皮饿了当点心。”<br/><br/>
薛太太把桌上的半包梳打饼干塞在儿子手上，小宝拿出几片塞进母亲的嘴里：“侬也尝一尝嘛，老香呃，是伐？”<br/><br/>
“嗯，香，香。”<br/><br/>
“姆妈，我走了，小弟弟，再会。”<br/><br/>
小宝跳跳蹦蹦下了楼，淑娴则从楼上下来。<br/><br/>
“鸣儿，你回去吧，表舅要教你唱儿歌呢。”<br/><br/>
鸣儿听话地朝楼上走去。<br/><br/>
“侬好，侬啊是西厢房里刚搬来呃，是伐？谢谢侬送给阿拉儿子吃饼干。”薛太太望了望淑娴，眼里满含感激。<br/><br/>
“一点点小么子而已，薛太太，我正好有事体寻侬商量。”<br/><br/>
“哦，啥事体啊，侬进来坐啊。”薛太太连忙掸了掸床单，让淑娴进来就坐。<br/><br/>
淑娴坐在硬板凳上，笑着说“是格能呃，薛太太，我听楼下杜太太讲，侬在弄堂里帮人家做生活，所以，我也想请侬帮帮忙。”<br/><br/>
“好呃呀，侬需要做点啥生活啦？我都会呃。”薛太太一听，心里满是欢喜。<br/><br/>
“像倒倒马桶，汰汰衣裳，烧烧饭之类呃生活。”<br/><br/>
“可以可以，我不会收侬多呃，三样生活，一个月五块大洋，侬看可以伐？”<br/><br/>
“好呃呀，哦，阿拉先生呃皮鞋也请小宝擦。我一个月给侬六块大洋，好伐？”<br/><br/>
“好好好，不好意思，哪能称呼侬？”薛太太接到了大订单了，眼睛都笑成一条缝了。<br/><br/>
“阿拉先生姓欧阳。”<br/><br/>
“好呃，欧阳太太，就格能讲定了。”<br/><br/>
薛太太心花怒放，没想到今天遇到大客户了，一个月有六块大洋的进账了。<br/><br/>
“哦，薛太太，阿拉先生一般早上自己买早点，中晌不回来吃呃，只有夜头回来吃夜饭，我嘛，有呃晨光中晌在屋里厢，有呃晨光也在外头，所以一般一天只要烧一顿就可以了，衣裳也用不着天天汰。”<br/><br/>
“哦，是格能啊，个么我收了太多了，我以为那是一天三顿，个么减掉一块大洋好勒，我收侬五块。侬看哪能？”<br/><br/>
“勿要减忒了，讲好六块就六块，侬赚呃都是辛苦铜钿呀。”<br/><br/>
“欧阳太太，侬太客气了，个么格能，我每礼拜免费帮侬家里打扫一趟。侬看好伐？“<br/><br/>
“好好好，薛太太，就依侬，我要是有需要，就麻烦侬来帮我打扫打扫。”<br/><br/>
“欧阳太太，侬真呃是大方，不像楼下呃杜太太，小家败气，斤斤计较。上个号头还扣忒我一块大洋，讲有三四天是伊自己烧中饭呃，还讲上个号头落雨天数多，我衣裳汰得少，真是碰着赤佬了。“<br/><br/>
淑娴听后，不置可否，只能无奈地笑笑。<br/><br/>
“侬晓得伐，伊是姨娘呀，看上去风风光光呃，其实，男人在外头花擦擦，伊男人在浦东老家是有老婆呃，前几年大太太还来上海跟伊大吵大闹，请伊吃了两记耳光。”<br/><br/>
“还有这种事体啊？后来呢，哪能摆平呃？”<br/><br/>
“具体哪能摆平呃，不太晓得，不过好像讲格个男人把此地呃房契交给她了，回去跟大老婆过日脚了，不过，这种男人嘛，心野呀，跟其他女人也搞不清爽，我亲耳听见这只女人跟杜先生发飙，叫伊滚出去寻四马路呃拉三去。伊也不想想，自己这只肚皮不争气，又是老菜皮，又好吃懒做，啥呃男人要跟这种女人过日脚啦。“<br/><br/>
杜太太见淑娴没有接话头，觉得自己话好像太多了：“不过，欧阳太太，我是把侬当自己人，才跟侬讲讲呃，侬勿要到外头乱讲噢。”<br/><br/>
淑娴听了笑了笑：“我懂呃，我懂呃。哎，薛太太，个么迭个东厢房呃情况侬清爽伐？”<br/><br/>
“格家人家不常蹲了屋里厢，不过，出手还是蛮大方的，不管格个号头在屋里厢里蹲几天，哪怕是三四天，都是按照一个月给我工钱的，从来不赖帐。”<br/><br/>
“个么，东厢房里住呃是啥人啦？”<br/><br/>
“一个三十几岁呃男人，姓沈，闲话不多，不过，老是用眼角看人，在伊拉屋里厢做事体，总觉得吓丝丝呃，伊有枪呃。”<br/><br/>
“真啊？侬看到过伐？”淑娴听薛太太这么一说，有些吃惊。<br/><br/>
“我要是没看到过，哪能敢讲格闲话，我是亲眼看见伊有一把小手枪，放在写字台里。”<br/><br/>
“哦，格倒是下趟要当心点。好了，薛太太，耽误侬吃中饭了，我走了。”<br/><br/>
“啥闲话，侬挑我生意做，我谢侬还来不及呢。”<br/><br/>
“大家是邻居，相互关照是应该呃。侬吃饭吧，我上去了。”<br/><br/>
“好好好，有空来别相。”<br/><br/>
淑娴回到西厢房，把和薛太太之间的对话告诉了昱霖。<br/><br/>
“每个月六块大洋，再加上玉蓉那儿生意刚开张，上海的物价又这么高，我们的手头是有些紧，而党组织活动经费也有限。这样吧，我写封信给庄老先生，让他帮我把小白楼和小黄楼里值钱的东西变卖了，寄来上海，充当我们的地下活动经费。”<br/><br/>
“可这些东西都是陆家祖传的宝贝，现在世道又不好，买家肯定会压价，岂不是太可惜了。”<br/><br/>
“淑娴，如果我陆昱霖贱卖这些传家宝是为了吃喝嫖赌，那我就是我们陆家的败家子，不配做陆氏后人，但我是用它们来支持我们的事业，是为了江山社稷，那它们就物有所值，我想要是我爹娘在世，也会支持我这个想法的。”<br/><br/>
“昱霖，还是你的境界高。”<br/><br/>
“你每次一夸我吧，我就会有一种飘飘然的感觉。好了，我这就去给庄老先生写信。”<br/><br/>
昱霖走到写字台前，拿起钢笔，给庄熙卿老先生写了封信。<br/><br/>
庄老先生尊鉴：<br/><br/>
广州一别已有数载，当年先生义薄云天，挺身而出，替家父家母举行公祭，厚葬入土，后又替吾兄料理后事，今又为陆家执掌在穗生意，先生对陆氏一脉的再造之恩令昱霖铭感五内，没齿难忘。他日定当徐图宏业，结草衔环。<br/><br/>
今愚侄有一事相求，吾日前滞沪，所带盘缠已尽，生活窘迫，望老先生出手相帮，变卖吾与吾兄家中字画珍宝，将银票寄往《申报》欧阳锐。兹事体大，还望您老成全。<br/><br/>
敬颂颐安<br/><br/>
晚辈昱霖敬叩拜上<br/><br/>
写完之后，昱霖把信交给淑娴过目：“你觉得还有什么需要补充的吗？”<br/><br/>
淑娴看完，点了点头：“应该没什么问题，那这事要不要跟老陈商量一下？”<br/><br/>
“没什么问题那我就寄出去了。老陈那儿我明天跟他碰头时再告诉他吧。”<br/><br/>
昱霖把信封写好，将信件装入信封之中，用胶水将信封口粘好，放入公文包内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374431"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;左邻右舍">加入书签</a>
</div>
