    
<br/><br/>    从珠宝阁出来，青秋还未从震惊中回过神。
<br/><br/>    “主子，这女子的东西这么贵啊？奴才从来不知道这么点东西，就要几十万两，别是坑咱们的吧？”
<br/><br/>    宁毓初双眸炯炯发亮，挥手毫不在意道：“这无关紧要。”
<br/><br/>    青秋啊了声：“那啥是紧要的？”
<br/><br/>    宁毓初嘴角一扬：“爷要进宫办正事。”
<br/><br/>    青秋一头雾水，您能有啥正事要做的？
<br/><br/>    顺恩殿。
<br/><br/>    殿内烧着地龙，温度比外界高上十几度，但坐在书桌前的少年，仍穿着厚厚的暗紫纹锦衣。
<br/><br/>    他看着手中的案卷，时不时咳嗽几声，但他并未被咳嗽打断思路，专注得连有人进殿都未察觉。
<br/><br/>    直到案卷被人抢走，他才回神，抬眼就见多日未见的堂弟这低头翻看着案卷，不禁笑了：“你不是看到字就头疼吗？怎么有闲心看起这个了？”
<br/><br/>    宁毓初合上案卷，耸肩道：“小爷就随便看看。”
<br/><br/>    他放回去时，宁其湛以拳抵着唇边低低咳嗽起来，宁毓初不禁拧眉：“太子老兄，你病了？”
<br/><br/>    宁其湛压下喉咙中的痒意，苦笑道：“风寒，习惯了。”
<br/><br/>    太子老兄自小身子骨弱，天气一凉，他便时常生病，连太医都束手无策。
<br/><br/>    宁毓初见他咳得难受，不禁道：“你别成日把心思放在政事上，对自己的身体多上点心。”
<br/><br/>    宁其湛无奈一笑：“你也知道皇爷爷上了年纪，很多事顾不过来，我能做多少就做多少。”
<br/><br/>    侍从新祥忍不住插嘴道：“世子爷，这次主子会生病，都是为北方雪灾一事给操劳的。”
<br/><br/>    宁其湛扫了他一眼，新祥立即低下头。
<br/><br/>    宁毓初单手一撑桌沿就坐了上去，他翘起二郎腿，上身倾向宁其湛，眉眼一扬道：“太子老兄，这次爷就是为了雪灾一事来的。”
<br/><br/>    宁其湛惊讶，这混世魔王平日两耳不闻窗外事，一心只顾玩乐吃，这还是第一次从他口中听到正事。
<br/><br/>    不过混世魔王会有什么高见他倒是不抱希望，不捣蛋就算好了。
<br/><br/>    他浅笑道：“你说。”
<br/><br/>    宁毓初黑眸闪亮：“太子老兄，爷就问你个问题，北方灾区，需不需要银两？”
<br/><br/>    宁其湛点头：“自然是需要的，若是朝廷不拨款，那些受灾严重的百姓，很难度过这个冬天。”
<br/><br/>    说及此，年轻俊朗的脸庞被一层淡淡的愁绪笼罩：“但不瞒你说，国库这些年被天灾和战事耗尽了大半，如今要拿出这么多银两去赈灾，很难，可以说难于上青天。”
<br/><br/>    宁其湛摇头苦恼之际，突然听见玩世不恭的少年说：“那爷捐点钱吧。”
<br/><br/>    “嗯？”
<br/><br/>    “捐个二十万两吧。”
<br/><br/>    宁其湛：！！！
<br/><br/>    这叫捐点？
<br/><br/>    他怎么不知道这混世魔王如此有钱？
<br/><br/>    但这不是关键，宁其湛惊诧地看着他：“你要捐钱给灾区？”
<br/><br/>    宁毓初乌眉微扬：“对啊，反正爷有钱也花不完，不如就给灾民，那他们这个冬天就不会那么难过了。”
<br/><br/>    这毫不在意的样子，好像不过是捐出几筐白萝卜而已。<br/><br/>