    
<br/><br/>    舒歌被他温如阳春的眸光感染，又见他果真把狗抱得很紧，也就被他拽着手，试探着一点点碰狗背上的皮毛。
<br/><br/>    本来有些紧张，碰一碰就要缩回来。
<br/><br/>    霍绍卿却紧抓着她的手，温柔地带着她一顺摸下去。
<br/><br/>    叮当在霍绍卿的制服下，任摸任揉，乖乖的趴着，并没反抗。
<br/><br/>    这是她有生以来第一次和狗狗这么亲近，仿佛冲破了自己最害怕的牢笼，不禁心情也开怀了不少。
<br/><br/>    与此同时，心思一动。
<br/><br/>    莫名想起前不久，某人为自己挡住狗的场景。
<br/><br/>    与此刻的霍绍卿一样，也是对自己极尽呵护。
<br/><br/>    一瞬间，竟是有种错觉，面前的男人，似乎变成了他的脸。
<br/><br/>    霍绍卿见她突然痴痴看着自己，就像纯美香甜的果冻，不禁凑过去，做了个深吸口气的动作：
<br/><br/>    “糖糖，你真甜。”
<br/><br/>    舒歌神色一下子收拢，拉回思绪。
<br/><br/>    这是又被这臭小子给撩了吗？
<br/><br/>    不行。
<br/><br/>    还是得提前打声招呼。
<br/><br/>    “霍绍卿，是吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我怎么也算是你的干姐姐，叫我名字舒歌或者干姐姐，别再叫我糖糖，听见没？”
<br/><br/>    “私下里叫你糖糖不行吗？”霍绍卿不弃不饶。
<br/><br/>    “不行。我比你大。不许这么没规矩。”
<br/><br/>    霍绍卿忽的薄唇沁出一抹邪气，嗓音低沉了几度：“我也不小的，糖糖。”
<br/><br/>    舒歌怎么感觉又被这小奶狗给戏弄了，咬了咬贝齿：“霍绍卿，够了啊，小心我告诉你妈去！”
<br/><br/>    霍绍卿眼神陡的一沉，似有阻止的意思，却并不是怕她告状，语气怜爱：“糖糖，别咬自己，会疼的。”
<br/><br/>    又伸出健臂：“咬我。”
<br/><br/>    舒歌：“……”
<br/><br/>    再懒得多说，大步朝家里走去。
<br/><br/>    霍绍卿忙抱着叮当也屁颠跟上。
<br/><br/>    ……
<br/><br/>    一回家，夏婉淑见女儿屁股后面多了个跟班，还是个身高超过一米八五、比男模还要俊美的跟班，自然是呆住。
<br/><br/>    一问，才知道是居然是霍家的公子，忙让华婶看茶，又让霍绍卿坐下来。
<br/><br/>    霍绍卿这个自来熟也不客气地坐了下来：“谢谢阿姨。”
<br/><br/>    夏婉淑想着霍绍卿不仅是小歌干妈的儿子，还是市长公子，既然是第一次上门，肯定得好好款待，让华婶去准备些饭菜，让他中午就在这里吃饭。
<br/><br/>    舒歌还没说话，霍绍卿将叮当拴在舒家客厅的楼梯扶手上，已回过头：“谢谢阿姨。那我就不客气了。”
<br/><br/>    舒歌气笑，你还知道你不客气啊？！
<br/><br/>    霍绍卿察觉到了舒歌不大高兴，略是委屈：“阿姨，会不会打扰到干姐姐？”
<br/><br/>    舒歌：“……”
<br/><br/>    看把你能的，第一次来我家都会告状了。
<br/><br/>    下次来还不上天？
<br/><br/>    不过很显然夏婉淑很吃这一套，早就被霍绍卿这只又英俊又黏人的小奶狗哄得心花怒放：“没事。别理你干姐姐。”
<br/><br/>    舒歌：“……”
<br/><br/>    妈，到底谁才是你女儿啊。
<br/><br/>    栓好狗，霍绍卿坐回沙发上，故意拣了舒歌身边的位置，趁夏婉淑去厨房，飞快贴近她耳边，沉声邪肆：
<br/><br/>    “糖糖，这可是阿姨主动留我吃饭的。我没强迫。”<br/><br/>