    
<br/><br/>    本来，学校是打算在上周五举行的，可周三下午正好是上课的最后一天，所以，改成了第二周周三。
<br/><br/>    一首《父亲》听的所有师生都泪流满面。
<br/><br/>    无论是词曲还是演唱伴奏，都很完美。
<br/><br/>    最后，三班以9.8的超高评分，拿下全校第一。
<br/><br/>    得了三千元，还有一张奖状。
<br/><br/>    钱充班费，邢弋说等国庆回来后，就请大家到校外大吃一顿。
<br/><br/>    最后，在同学们的欢呼下，开始了七天的假期。
<br/><br/>    今年很特殊，国庆和中秋节在同一天。
<br/><br/>    宋武给宋晚打了电话，让她回宋家过节，不过宋晚并没去，而是和许曼珍一起到许家过节。
<br/><br/>    沈晔要回沈家团员，说是晚点才过去接她。
<br/><br/>    许家虽然只有三个人过，但却依旧很温馨。
<br/><br/>    “小晚，你确定你给的地址是正确的吗？”
<br/><br/>    晚饭后，在喝茶期间，许霆裕突然出声问。
<br/><br/>    宋晚微怔，“舅舅说的是我养父母的家庭住址？”
<br/><br/>    “嗯。”许霆裕颔首，“我派了人顺着地址去找，却没找到人，问了附近的邻居，都说没听过这两人的名字。”
<br/><br/>    “不可能！”宋晚蹙眉，“会不会是你们去错村庄了？”
<br/><br/>    住址她是从原主的记忆中获取的，怎么可能会有错？
<br/><br/>    “应该不会。”
<br/><br/>    许霆裕给她发了一张图片示意她看，“这是村口，你看是不是。”
<br/><br/>    宋晚点开图片，看着巨石上的朱红色大字，不由陷入了沉默。
<br/><br/>    高临村，正是原主所在村庄的名字。
<br/><br/>    可是，既然去了正确的村庄，为何找不到宋杰和周丽花呢？
<br/><br/>    会不会是他们在村里不叫这个名字？
<br/><br/>    可是不对啊！
<br/><br/>    别人不知道，左右邻居总该知道的。
<br/><br/>    印象里，他们都是喊周杰和周丽花名字的。
<br/><br/>    到底怎么回事儿？
<br/><br/>    宋晚低声道：“我明天亲自过去看看吧。”
<br/><br/>    许霆裕点头，“明日舅舅陪你一起。”
<br/><br/>    “我也去。”许曼珍道：“顺便去看看晚晚生活了十三年的地方。”
<br/><br/>    “好。”许霆裕颔首，“我这就让人订机票。”
<br/><br/>    “订什么机票？”
<br/><br/>    低沉的声音传了过来，三人侧头看去，就见于管家领着沈晔走了进来。
<br/><br/>    许霆裕也没瞒他，直接说：“明日要去见小晚的养父母。”
<br/><br/>    “也帮我订一张，我也去。”
<br/><br/>    沈晔走到宋晚旁边，将外套披在沙发上，然后在她身边坐下。
<br/><br/>    “你这么早过来，你爷爷不说你？”宋晚挑眉问。
<br/><br/>    沈晔笑了笑，“说了来找你，他就没意见了。”
<br/><br/>    许曼珍手机突然响了，她看了三人一眼，笑呵呵起身，“我出去接个电话。”
<br/><br/>    “陆支队的吧？”沈晔扬眉，“不用接电话，他的车就停在你家大门外。”
<br/><br/>    许曼珍一愣，“你怎么知道？”
<br/><br/>    沈晔：“同路来的。”
<br/><br/>    “陆支队？”许霆裕皱眉沉吟，“不会是陆怀修吧？”
<br/><br/>    “嗯。”沈晔点头，“正是他。”
<br/><br/>    许霆裕眼睛一眯，“曼珍，你和陆怀修怎么回事儿？”
<br/><br/>    “呃……”许曼珍干笑，“就……只是朋友。”
<br/><br/>    她哥以前上高中的时候，跟陆怀修打过架，好像伤的不轻，这么多年，两人依旧如同水火。<br/><br/>