
被孩子眼中的纯真、以及这双冰瞳吸引了目光。<br/><br/>
帝冥夜倏然伸手，触碰到奶娃子的小脸蛋。<br/><br/>
修长手指轻划过她的眉眼。<br/><br/>
“你是谁家小孩？”<br/><br/>
男人开口，声音低沉冷冽如修罗，但又磁魅得不像话。<br/><br/>
这么好听的嗓音，暮九倾不信这大叔是个丑八怪。<br/><br/>
不过……<br/><br/>
爹爹说过，不能以貌取人。<br/><br/>
说不定呢？<br/><br/>
暮九倾歪着头，说：“我爹爹叫暮云初哦，是齐王小世子哦，我们就猪在隔壁喔，你记得过去找我们玩喔！”<br/><br/>
帝夜冥的瞳孔缩了缩。<br/><br/>
这孩子说话，有些语调虽然不标准，可听个大概意思，还是很容易。<br/><br/>
他最惊愕的是，这孩子身上的灵力气息……<br/><br/>
颇有些熟悉。<br/><br/>
仿佛有他身上的灵力气息。<br/><br/>
可再仔细以灵识勘察，又没有了这些蛛丝马迹。<br/><br/>
“你爹？那你娘呢？”他不动声色地问。<br/><br/>
一提到这时，小奶娃忽然满脸惆怅，露出了一分感叹：“不瞒大鼠哦，我娘亲……很早就抛弃我们和爹爹了，呜呜呜，这个负心娘哟！”<br/><br/>
小奶娃想到这件事，还假意地抹了抹眼角。<br/><br/>
那儿，根本没有眼泪存在。<br/><br/>
帝夜冥第一眼就对这小奶娃有了好感，此时看着她装模作样地哭泣，轻勾唇角。<br/><br/>
笑意在男人眸底晕染开。<br/><br/>
他略显好笑，“你叫什么名字？”<br/><br/>
看在这小东西有趣可爱的份上，他倒是耐着性子跟她多说了几句。<br/><br/>
暮九倾啊了一声，轻挠了挠脸颊，嘿嘿傻笑：“我叫暮九倾，我果果叫暮九寒。”<br/><br/>
突然，她想起什么，捂住了肚子。<br/><br/>
“大鼠，我想嘘嘘。”<br/><br/>
男人脸色黑了几寸，扬声：“云煞！”<br/><br/>
屋外正在急寻小孩的云煞听见他家尊上一声呵斥，心下暗道糟糕。<br/><br/>
不会那小孩儿就进去了吧？<br/><br/>
云煞颤颤巍巍推开了门，“尊上……您……啊！”<br/><br/>
他错愕地瞪着正捂着小肚子的女娃娃。<br/><br/>
他一巴掌拍在额角上。<br/><br/>
还真的……进来了。<br/><br/>
帝夜冥指了指孩子，“带她去如厕。”<br/><br/>
原本等待着遭遇尊上滔天怒火的云煞，满脸惊愕。<br/><br/>
他下意识抬头看天空。<br/><br/>
怀疑太阳打西边出来了……哦，现在天黑了。<br/><br/>
“快点快点，呜呜呜，尿裤几会被爹爹打屁屁滴！”<br/><br/>
小家伙着急地在原地蹦跳。<br/><br/>
云煞愣神至极，乖乖把她抱起往外走。<br/><br/>
帝夜冥目光追随着他们出去，眼神逐渐阴沉下去。<br/><br/>
那孩子……<br/><br/>
是暮云初的？<br/><br/>
……<br/><br/>
暮云初在九幽王府搜索一圈没找到什么迹象，返回齐王府。<br/><br/>
却迎面撞上了自己崽儿。<br/><br/>
暮九寒面瘫着一张脸也难掩眼中焦灼和担心。<br/><br/>
当小团子看见她回来后，心咯噔了两下，倏然站直身体。<br/><br/>
紧张又怯怯地看着她。<br/><br/>
“爹爹……”声音依旧严肃，可又小了几分。<br/><br/>
暮云初挑眉，“怎么？”<br/><br/>
“妹妹……不见了。”<br/><br/>
暮云初目光微沉，倏然转头。<br/><br/>
她牵起儿子的小手，往自己的院落走去。<br/><br/>
倏然，看见了云煞抱着个奶娃娃站在那儿。<br/><br/>
云煞轻咳了一声：“你……是这孩子的爹吧？”<br/><br/>
竟是九幽王的下属。<br/><br/>
暮云初轻敛血瞳，缓步走向他。<br/><br/>
毕竟，白天他们才交过手。<br/><br/>
倘若要再来一次，云煞也没有完全把握能赢。<br/><br/>
他把孩子放下，迅速退开，与暮云初拉开至安全距离，当即翻墙离开。<br/><br/>
“孩子已还给你，不必道谢，你娃儿在我们王府尿裤子了。”<br/><br/>
暮九倾：“……”脸蛋红彤彤的。<br/><br/>
当时她被云煞抱走，刚要直奔茅房……结果就尿裤子了。<br/><br/>
暮云初垂眸看着这女儿，眼神沉了沉：“为什么去隔壁尿裤子？”<br/><br/>
暮九倾心底大叫冤枉啊。<br/><br/>
她真不是故意的……<br/><br/>
“爹爹……我当时想着，隔壁就一道墙，应该茅房更近一点……”<br/><br/>
暮云初：“……臭丫头。”<br/><br/>
无语地翻了个白眼，她提起女儿去寝屋洗白白。<br/><br/>
暮九寒顿在原地，视线缓缓落在隔壁。<br/><br/>
隔壁，有很强的灵力结界，妹妹怎么闯进去的？<br/><br/>
正因为结界，叫人摸不透里面那人的修为身手、身份。<br/><br/>
暮云初给女儿洗完澡，哄着两个团子睡觉后，她返回房间休息。<br/><br/>
毕竟是自己的崽儿，怎么也得照顾完。<br/><br/>
睡着时，屋中悄无声息闯进了一人。<br/><br/>
挺拔高大的黑影无声立在她床畔，垂眸打量了她一番。<br/><br/>
男人面具后，一双冰瞳，染着深意。<br/><br/>
兴味缭绕。<br/><br/>
只是……<br/><br/>
这张脸很显然不是五年前那混账女人。<br/><br/>
帝夜冥思索至此，轻蹙眉头。<br/><br/>
暮九倾那孩子……最好不是那女人的女儿，如果是……那这暮云初是唯一知道那女人下落的。<br/><br/>
盯着许久，他倏然转身，走了。<br/><br/>
待男人离开后，原本装睡的暮云初倏然睁开血眸。<br/><br/>
她舔了舔唇角。<br/><br/>
香啊。<br/><br/>
好想喝。<br/><br/>
可她不能这么冒失。<br/><br/>
毕竟，对方现在可不像五年前任她摆布……强者不宜乱来。<br/><br/>
翌日。<br/><br/>
暮清远寻到了暮云初，冷着脸说：“你既然已经回来了，就跟我一同去上朝。”<br/><br/>
上朝？<br/><br/>
暮云初忍不住嗤笑一声：“我不知道在北玄国，一个废物世子还需要上朝的？有资格上朝？”<br/><br/>
“你若不去，皇上怪罪下来……”<br/><br/>
“怪罪什么？”不等暮清远开口，门外已经传来了声音。<br/><br/>
那人的声音自西祥院门口传来。<br/><br/>
正是昨日被大街上羞辱的太子暮宁安。<br/><br/>
太子被众人簇拥着踏入西祥院，一眼看见他们两“兄弟”，当视线触及到暮云初时，眼神凛冽地闪烁出了寒光。<br/><br/>
昨天的羞辱，他可记着的！<br/><br/>
目光冷寒地剜了一眼暮云初，随即男人假笑着说：“云初贤弟，毕竟已经返回北玄皇都了，父皇命我过来接你入宫上朝。”<br/><br/>
这待遇，可还真的是没人有的。<br/><br/>
突然要接一废物世子入宫上朝。<br/><br/>
还是让他太子殿下亲自来接……<br/><br/>
暮云初慢条斯理地拢了拢袖袍，似笑非笑，“哦？上朝啊？”<br/><br/>
“再过两日，我们皇族的祭典就要到了，你既然能炼出一手好丹，父王可看好你了。”<br/><br/>
提到这事，暮宁安就有点憋屈。<br/><br/>
暮清远则是瞪大眼睛，“太子殿下，您说什么？”<br/><br/>
炼得一手好丹？<br/><br/>
就暮云初？<br/><br/>
这什么灵力都感受不到的废物？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021929"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;显然不是五年前那混账女人">加入书签</a>
</div>
