
音乐悠扬，烛光浪漫。<br/><br/>
宴会进入了下一个阶段，只见厅中央的舞池里，不少男男女女开始携手作伴，深情起舞。<br/><br/>
除了泰尔斯。<br/><br/>
“不，女士，你的大胆率真惊艳了我，更点亮了这场宴会。”<br/><br/>
座位上，面对着眼前某位青春可爱，活泼可爱的贵族少女，泰尔斯干巴巴地说着（大概只能骗骗埃达的）客套话:<br/><br/>
“只是我身份敏感，兹事体大，轻率不得。”<br/><br/>
“尤其是归国的第一支舞，无论跟谁跳，都不公平，其他人都会心生怨怼。”<br/><br/>
泰尔斯用余光注意到，马略斯结束了与几位属下的沟通，向他走来。<br/><br/>
守望人的眼里同时含着催促与警惕，泰尔斯读懂了其中意味：<br/><br/>
搞快点。<br/><br/>
“所以，为了王国的安稳与平衡，为了星辰的繁荣与和平。”<br/><br/>
泰尔斯打起精神，和蔼地望着姑娘的晶莹双目，轻轻拢住她的手掌，忍住对自己的鄙视：<br/><br/>
“我只能忍着巨大的悲痛，舍弃与您共舞一曲的美好。”<br/><br/>
“这令我心碎。”<br/><br/>
眼前的姑娘咬住下唇，眼神哀怨，很是受伤。<br/><br/>
但她带着微嗔提裙屈膝，伤感地瞥了泰尔斯一眼，便转身离去。<br/><br/>
未见拖泥带水，偏又婀娜多姿。<br/><br/>
让人不禁侧目。<br/><br/>
泰尔斯松了一口气，只觉精疲力竭。<br/><br/>
这是今晚第九位来邀他下场共舞的女士，以及第四十四位（还是第五十四位？记不清了）来拜访他的宾客。<br/><br/>
“所以您刚刚摆脱了依诺莎小姐，”马略斯的声音从他背后传来：<br/><br/>
“干得漂亮。”<br/><br/>
“所以这是她的名字，依诺莎？”泰尔斯叹息道：“她的表情，我觉得很内疚。”<br/><br/>
<br/><br/>
马略斯果断否认：<br/><br/>
“大可不必。”<br/><br/>
“依诺莎小姐不止大胆率真，她更懂得如何运用自己的魅力俘获战利品，让不少年轻俊才为她赴汤蹈火，要死要活，”守望人在副桌上坐下，平淡如水：<br/><br/>
“相信我，您不会想在第一场宴会里就跟人决斗的。”<br/><br/>
“尤其是有刺客在旁的时候。”<br/><br/>
泰尔斯一阵头大。<br/><br/>
哦，对。<br/><br/>
按照马略斯的说法，此时此刻，宴会里有个该死的刺客，不知潜藏何处。<br/><br/>
估计要搞个大新闻。<br/><br/>
而国王——他的父亲和无数公伯贵族尽皆在场，虎视眈眈。<br/><br/>
王子在客套寒暄中送走下一位拜访他的宾客，这才卸下完美的笑容，放下沾了无数次嘴唇的酒杯，缓了缓腰部的肌肉。<br/><br/>
“你确定吗？刺客？”<br/><br/>
“就因为……一个眼神？”<br/><br/>
马略斯的声音依旧平稳：<br/><br/>
“宁可信其有。”<br/><br/>
泰尔斯扭头瞥了他一眼，这才回过头。<br/><br/>
“好吧。”<br/><br/>
“所以，某个身份不低、有资格参加王室宴会的家伙，当着众目睽睽森严守卫，不惜生命，不计名誉，也要疯狂地刺杀——我？”<br/><br/>
马略斯神色不改地举起酒杯，与隔壁桌的一位友人遥相对饮：<br/><br/>
“或者你父亲。”<br/><br/>
“或者我父亲。”泰尔斯从善如流，但依旧郁闷不平：<br/><br/>
“但是为什么？我才刚回星辰啊，什么仇什么怨？是抢了他老婆还是杀了他父亲？”<br/><br/>
马略斯目光警惕地打量着宾客们，却难得冷幽默一把：<br/><br/>
“或者都有？”<br/><br/>
泰尔斯不爽地横了他一眼。<br/><br/>
“总之别松懈，我们还未找到他。”马略斯轻声道，继续去安排人手。<br/><br/>
泰尔斯呼出一口气——前方，第十位小姐战战兢兢地走上前来，向他屈膝行礼。<br/><br/>
但身为王子，他要不动声色，忍受无数人的注目打量，顾及影响，保持仪态。<br/><br/>
他必须打起精神，应付带着各种目的问候他的宾客。<br/><br/>
包括眼前这位来邀请他跳舞的姑娘：她大概只有十一二岁，脸上紧张的神情，总让泰尔斯想起小时候的小滑头。<br/><br/>
对了，还有塞尔玛。<br/><br/>
那女孩正身陷北方的战火中。<br/><br/>
而他还想着，怎么能在这个宴会上帮到千里之外的她。<br/><br/>
想起女大公，泰尔斯又是一阵心情不畅。<br/><br/>
而他能做的只有……<br/><br/>
【笑，泰尔斯，这片战场上，笑容才是最好的铠甲。】<br/><br/>
“等你再长大一些，可爱的小姐，我一定会被你迷住，与您共舞的——但是现在，我们必须对你的父兄负责。”<br/><br/>
泰尔斯挤出笑容，送走泪眼汪汪，委屈不已的“十号小姐”。<br/><br/>
不等他休息几秒，第五十六位客人，来自北地再造塔的列维·特卢迪达就笑嘻嘻地挤了上来，满脸谄媚。<br/><br/>
“那个，北极星？”<br/><br/>
“我们，我们说好的……我和你那个……”<br/><br/>
哦。<br/><br/>
泰尔斯遮住眼睛，在手掌里翻了个白眼。<br/><br/>
那句话咋说来着？说小滑头，小滑头就到？<br/><br/>
“我知道我知道，”王子放下手，忍住疲累，重新穿上‘铠甲’：“只是帮我个忙，小锅盖。”<br/><br/>
小锅盖？<br/><br/>
列维愣了一下，下意识地摸了摸自己的锅盖头。<br/><br/>
“坐下来，微笑就可以了，”泰尔斯头疼地道：“想吃什么随便拿，包括我盘子里的，只有一条……”<br/><br/>
“别说话。”<br/><br/>
列维又怔了一下：<br/><br/>
“可是我们……”<br/><br/>
但泰尔斯的眼神把他的话逼了回去。<br/><br/>
来自再造塔的客人心领神会，他坐下来，对泰尔斯一边吃一边傻笑，一面还偷眼注意着场下的某位官僚。<br/><br/>
王子也温柔地朝他微笑，以示友好。<br/><br/>
在外人看来，简直是知己相逢，无话不谈。<br/><br/>
他们就这么静静对坐了五分钟。<br/><br/>
很可惜，没有什么刺客出现。<br/><br/>
很幸运，没有人来邀他跳舞。<br/><br/>
“好了，时间差不多了，他们一定认为我们快搞起基来了。”<br/><br/>
泰尔斯无精打采地道。<br/><br/>
他无视掉列维古怪的眼神，享受够了难得的休息时间：“顺便一句，列维。”<br/><br/>
列维放下酒杯，虚心听教。<br/><br/>
“崖地的南垂斯特公爵，他跟我说，”泰尔斯闭起眼睛，用力揉着额头：<br/><br/>
“他发现了你们从星辰购入粮食，再从他的领地走私的勾当。”<br/><br/>
列维面色大变。<br/><br/>
泰尔斯饶有兴趣地道：<br/><br/>
“看上去，‘独眼龙’廓斯德很不高兴。”<br/><br/>
“您说走私？”<br/><br/>
出乎他意料，小锅盖变脸极快，凛然道：<br/><br/>
“什么，我们领地里居然还有这种不法之徒？殿下放心，我回去之后一定严加……”<br/><br/>
“别紧张。”<br/><br/>
泰尔斯不以为意地扇了扇手，一脸厌倦，毫无负担地扯谎：<br/><br/>
“我说服他了，独眼龙对你们睁只眼闭只眼，以防伦巴坐大。”<br/><br/>
“你们可以继续运补给。”<br/><br/>
列维的眼神瞪得浑圆。<br/><br/>
他努力挤出笑容，找到应有的措辞：<br/><br/>
“啊，北极星，你真是，真是那个……”<br/><br/>
天降甘霖？泰尔斯替他找到用词。<br/><br/>
“但你们得多想想，”可泰尔斯只想快点结束，挥手打断他：<br/><br/>
“如果日后这条路子被黑沙领发现了，甚至是你来找我求助的事情暴露了——那查曼王只会认为，你们老早就跟星辰勾结一块，暗藏异心。”<br/><br/>
“而你知道他有多恨我。”<br/><br/>
小锅盖的眼神滴溜溜地转了起来。<br/><br/>
“你们得加紧找内援，以对抗弑亲者。”<br/><br/>
泰尔斯叹息道：<br/><br/>
“说到底，埃克斯特的事务，只能从内部解决。”<br/><br/>
内援，内部。<br/><br/>
泰尔斯觉得自己说得够清楚了。<br/><br/>
两人间沉默了一阵。<br/><br/>
“殿下金玉良言。”列维严肃起来：<br/><br/>
“我谨记在心。”<br/><br/>
泰尔斯晃了晃脑袋。<br/><br/>
“当然咯，独眼龙也不是什么好货，”少年举起酒杯，与列维碰杯：“如果他背着我食言，断了你们的货路，又或者想以此要挟我……”<br/><br/>
泰尔斯目光一寒：<br/><br/>
“记得找我通气。”<br/><br/>
列维面色沉重，只是颔首。<br/><br/>
“最后，你之前的承诺……”泰尔斯漫不经心。<br/><br/>
列维斩钉截铁：<br/><br/>
“必为殿下办到。”<br/><br/>
就这样，北极星送走了心事重重的小锅盖。<br/><br/>
泰尔斯重重呼出一口气，累觉不爱。<br/><br/>
像是连狱河之罪都干涸了。<br/><br/>
但列维带来的休息福利只有这五分钟。<br/><br/>
很快，泰尔斯就不得不再次穿上“铠甲”，全副武装地迎接“十一号小姐”。<br/><br/>
送走她后，他努力集中精神，打量起四周。<br/><br/>
还有个刺客要烦恼呢。<br/><br/>
这段时间里，他的（或马略斯的）星湖卫队已经开始行动，轻装上阵，悄无声息。<br/><br/>
跟泰尔斯比过剑的前警戒官孔穆托、满脸横肉的壮汉巴斯提亚、高得跟旗杆儿似的的法兰祖克、看上去呆呆的费里——这些护卫翼的人手们悄然聚集，或躲在门厅走廊的阴影里，或装扮成仆人侍酒，或装作轮班，守在泰尔斯不远处，警惕地扫视接近王子的人。<br/><br/>
先锋翼里，惯用左手剑的佐内维德、帮泰尔斯陪练举盾的符拉腾、年轻气盛的涅希、其貌不扬的奥斯卡尔森、有着异国血统的苏帕、服过役打过仗的摩根，几人分散在大厅里，各自占据了不同的地方，守住高处的厅台，仆人通道和出入口，同样注意着来往人群。<br/><br/>
至于皮洛加等后勤翼的人，则在王子的强烈要求下，前往搜查闵迪思厅的壁炉和其他藏身处（“从前有个大公，他没注意壁炉，然后他成了国王。”——无比严肃的泰尔斯王子）。<br/><br/>
马略斯直属的传令官，托莱多和唐辛两人则像日程巡逻一样，不起眼地来回于他们之间，实则在传递命令，沟通信息。<br/><br/>
他们也无时无刻不在注意王子。<br/><br/>
望着这一切，泰尔斯只觉压力更大。<br/><br/>
国王，宴会，宾客，刺客，星辰，埃克斯特，塞尔玛，星湖卫队，还有该死的闵迪思厅和公爵头衔……<br/><br/>
他只觉自己被无数根链条锁着。<br/><br/>
链条的另一端牢牢固定在厅里的每一根廊柱上，让他动弹不得，奄奄一息。<br/><br/>
泰尔斯的笑容早已僵硬成冰，就像穿旧的铠甲。<br/><br/>
王子远远望着身负镣铐、落寞孤独的瓦尔公爵，居然打心底里生出一股艳羡。<br/><br/>
也许，他更幸运呢。<br/><br/>
至少，他今晚之后，就不必再承受这些。<br/><br/>
就在此时，去宾客中打探消息的多伊尔回来了。<br/><br/>
“长官，殿下。”<br/><br/>
他中气十足，容光焕发，雄赳赳，气昂昂。<br/><br/>
同心力交瘁的泰尔斯和焦头烂额的马略斯恰成对比。<br/><br/>
泰尔斯和马略斯同时眯起眼睛，向前倾去。<br/><br/>
两人盯着多伊尔衣领下隐约露出的，某个可疑的红色——唇印？<br/><br/>
D.D注意到他们的目光，不动声色地整理起衣领：<br/><br/>
“这个，你们知道，情报工作嘛……有些资深线人的要价很高……”<br/><br/>
马略斯咳嗽一声：<br/><br/>
“多伊尔？”<br/><br/>
“抱歉，长官，”多伊尔面色一肃，回到正题：<br/><br/>
“要我说，几乎所有九岁到三十九岁的未婚女士，包括他们的男性亲属，都在或明或暗地打量殿下，每十秒就要向上瞟一眼，热烈议论您的地位、相貌、身材、穿着、感情生活、事迹履历、人品性格，重要性依次递减……”<br/><br/>
“还有不少人向我打听您的喜好和习惯，打赌谁能俘获您的心！嘿嘿，他们怎么会知道，咱们殿下喜欢的可是……”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“D.D？”<br/><br/>
“抱歉，殿下，”多伊尔见势不好，连忙换话题：<br/><br/>
“恕我直言，但那些人搜集殿下情报的热情，以及他们看着殿下的眼神，无论男女，都像恨不得把他生吞活剥咯，比刺客还像刺客。”<br/><br/>
多伊尔无奈地摊摊手。<br/><br/>
泰尔斯一愣，看向宴会中心。<br/><br/>
但他视线所到之处，每位来宾都沉浸在自己的小世界里，或谈天说地，或交杯换盏。<br/><br/>
儒雅文明，礼貌得体。<br/><br/>
妙龄姑娘们更是个个容光焕发，清丽动人，有人在座与友人热情调笑，有人受邀下场轻歌曼舞，有人待在长辈身边恬静优雅，唯独没人故意盯着王子殿下的桌子。<br/><br/>
便是有女士与泰尔斯对上眼神，她们也大多礼貌低头，或害羞颔首，或笑颜以对，或得体回礼。<br/><br/>
看上去自然自我，高洁端庄，品性淑慧。<br/><br/>
丝毫不为王子的身份地位而拘谨困扰。<br/><br/>
就像刚刚那位叫丽诺莎还是依娜莎的小姐一样。<br/><br/>
叫人心生敬意。<br/><br/>
泰尔斯扫了一圈：<br/><br/>
“我怎么没觉得？”<br/><br/>
多伊尔神秘一笑：<br/><br/>
“那当然是您经验不足，而她们熟练老辣，习惯在发动总攻之前打探敌情……”<br/><br/>
马略斯此时出声打断：<br/><br/>
“够了。”<br/><br/>
“哥洛佛回来了。”<br/><br/>
三人齐齐扭头：前去联络上级的哥洛佛在走廊的阴影里现身。<br/><br/>
而他的身后跟着另一位面色沉稳，气质出众，但泰尔斯并不认识的王室卫队。<br/><br/>
多伊尔的脸色立刻变了。<br/><br/>
“哦，不。”<br/><br/>
泰尔斯看着那位卫士：<br/><br/>
“那是谁？”<br/><br/>
多伊尔站起身来，贴着泰尔斯耳边，咬牙切齿地低声道：<br/><br/>
“那是坏人，殿下，卫队的坏人，真正的复兴宫反派……”<br/><br/>
泰尔斯愕然。<br/><br/>
“敝人沃格尔·塔伦，”来人举着酒杯，走到泰尔斯的桌子前，优雅行礼，像一位宾客多于卫士：“泰尔斯殿下。”<br/><br/>
“王室卫队的次席指挥官。”<br/><br/>
“兼首席掌旗官。”<br/><br/>
“祝您安康愉快。”<br/><br/>
这位沃格尔·塔伦直起腰，瞥了哥洛佛和多伊尔一眼。<br/><br/>
后两者不情不愿地行礼、退后。<br/><br/>
“次席指挥官……”<br/><br/>
已经把“铠甲”练到满级的泰尔斯微笑举杯，就像一次再正常不过的社交礼仪。<br/><br/>
“这么说，您是王室卫队的副卫队长？艾德里安队长的副手？”<br/><br/>
“而你的姓氏……冰河城的塔伦？”<br/><br/>
少年开动脑筋，努力在客人的职衔和姓氏之间快速转换。<br/><br/>
“是的，殿下，”沃格尔解开他的疑惑：<br/><br/>
“家叔正是冰河城伯爵。”<br/><br/>
泰尔斯的眼神在他袖口的五芒星图案上掠过。<br/><br/>
冰河城的塔伦。<br/><br/>
璨星王室的远亲，十三望族之一，中央领内的得力臂助，以五芒星为徽记的塔伦家族。<br/><br/>
说来也巧，他们的先祖正好是历史上的其中一位星湖公爵。<br/><br/>
只是……<br/><br/>
泰尔斯念叨着对方的另一个职衔。<br/><br/>
首席掌旗官？<br/><br/>
他突然想起塞米尔，那位加入了灾祸之剑的前王室卫队。<br/><br/>
“愿您享受今夜。”<br/><br/>
沃格尔没有多说什么，他躬身一礼，来到副桌，与马略斯并排而坐，后者同样与他碰杯。<br/><br/>
看上去就像故友在角落里喝一杯。<br/><br/>
“塔伦勋爵，夜安，”马略斯表情不变，一副公事公办的口吻：<br/><br/>
“我相信，你带来了队长的命令？”<br/><br/>
“噢，托蒙德，”沃格尔温和地称呼马略斯的名字，但泰尔斯注意到他的笑容很客套，像是在脸上装了夹层：“关于你上报的事情……”<br/><br/>
“我们期待你的解释。”<br/><br/>
“我相信哥洛佛已经解释得很清楚了。”<br/><br/>
守望人淡淡道：“出于安全需要，我们现在……”<br/><br/>
“清楚？”<br/><br/>
沃格尔轻轻晃着酒杯，和气地打断了马略斯：<br/><br/>
“你确定那是刺客？”<br/><br/>
马略斯瞳孔一缩。<br/><br/>
泰尔斯也眉头一皱。<br/><br/>
几秒后，马略斯缓缓道：<br/><br/>
“很有可能。”<br/><br/>
沃格尔放下酒杯，语气慢慢收紧：“可能？”<br/><br/>
“亲爱的托蒙德，你真的知道你在说什么吗。”<br/><br/>
哥洛佛和多伊尔意识到气氛紧张起来，面面相觑。<br/><br/>
“这是战后十几年来，王室的第一次正式宴会，筹备日久，来宾显要，意义重大。”<br/><br/>
副卫队长的话开始变得严肃：<br/><br/>
“现在这里发生的一切，明天就会传遍王国上下，影响深远。”<br/><br/>
他扭头盯着马略斯，像在盯着触犯法律的犯人：<br/><br/>
“无论是宴会中断，贵人们被安排草草离场。还是璨星王室贪生怕死，紧张兮兮，搜查刺客。”<br/><br/>
沃格尔眯起眼睛：<br/><br/>
“就为了……某个家伙瞅了你一眼？”<br/><br/>
“听着像是某个乡下小酒馆里的场景，托蒙德。”<br/><br/>
他语气里的轻蔑清晰可闻。<br/><br/>
泰尔斯忍不住看向马略斯。<br/><br/>
“正因这场宴会如此重要，”星湖公爵的亲卫队长没有愠怒，口吻平淡如故：<br/><br/>
“所以一旦刺杀是真，麻烦只会更大。”<br/><br/>
沃格尔冷哼一声。<br/><br/>
他死死盯着马略斯的侧脸，但后者只是默默看着前方，好像指向他的不是刀刃般的怀疑眼神。<br/><br/>
几秒后，沃格尔呼出一口气。<br/><br/>
“我们已经行动了。”<br/><br/>
沃格尔回过头，把注意放回自己的酒杯里：“他们会密切关注每一个试图接近的人，陛下、殿下和其他身份重要的贵人们会很安全……”<br/><br/>
“但坚盾防不住利矛，”马略斯看也不看他，依旧注意着厅里的情况：<br/><br/>
“最好的方法，是在意外发生之前就避免它，也许我们可以暂时撤走部分……”<br/><br/>
但沃格尔的温和口吻就像突然硬化，钢铁般插入对方的话，甚至改换了称呼：<br/><br/>
“看在落日的份上，马略斯。”<br/><br/>
“请别教育我。”<br/><br/>
他说得很慢，却很认真。<br/><br/>
两人间倏然一静。<br/><br/>
那个瞬间，无论是多伊尔哥洛佛，还是泰尔斯，都感觉到了那种紧张感。<br/><br/>
乐曲渐息，舞会时间告一段落。<br/><br/>
吟游者重新上场，唱起刀锋王远征龙吻地，却在功成前夕，客死异乡的悲壮长歌。<br/><br/>
泰尔斯忍住插嘴的欲望，努力不去看身后的两人，用力地切开下一盘莴苣，同时展开笑颜，打发走下一个来问候的客人。<br/><br/>
好一会儿后，马略斯的声音才重新传来，依旧淡定：<br/><br/>
“不敢，长官。”<br/><br/>
沃格尔沉默了一会儿，重新开口时已经恢复了正常。<br/><br/>
“我们不能只为避免意外，就把所有人赶走。这里是闵迪思厅，它的开放标志着王国迎回继承人，重归繁荣安定。”<br/><br/>
泰尔斯在心底暗叹一声。<br/><br/>
重归繁荣安定……<br/><br/>
沃格尔警醒地张望四周，确认没有引起太多的注意：<br/><br/>
“提高警戒，宴会照常。”<br/><br/>
他起身准备离开。<br/><br/>
“但这里也是星湖公爵的闵迪思厅。”<br/><br/>
“一旦有事发生，泰尔斯殿下首当其冲，难辞其咎。”<br/><br/>
马略斯缓缓扭头，直视沃格尔：<br/><br/>
“我的人，才是承担责任的人。”<br/><br/>
他说得很慢。<br/><br/>
沃格尔的动作停住了。<br/><br/>
副卫队长松开撑在桌子上的手臂，复又坐了下来。<br/><br/>
“你的人？”<br/><br/>
这一次，沃格尔冷哼一声，口吻不再客气。<br/><br/>
“马略斯，我想，你，和你的公子哥儿小队，你们需要理清自己的位置。”<br/><br/>
这话说得哥洛佛和多伊尔齐齐色变。<br/><br/>
泰尔斯也皱起眉头。<br/><br/>
公子哥儿小队……<br/><br/>
马略斯面无表情地听着，沃格尔的眼神则不容置疑：<br/><br/>
“哪怕换了驻地，你们依旧是王室卫队。”<br/><br/>
“而我是你的——上级。”<br/><br/>
“就像闵迪思厅，从属于复兴宫。”<br/><br/>
这话说得泰尔斯一凛。<br/><br/>
闵迪思厅从属于复兴宫……<br/><br/>
沃格尔的话冷彻骨髓：<br/><br/>
“永远，永远别忘了这一点。”<br/><br/>
“守望人。”<br/><br/>
马略斯没有反应。<br/><br/>
正如泰尔斯也没有。<br/><br/>
时间仿佛停顿了几秒。<br/><br/>
这一方天里，哥洛佛和多伊尔像是僵住了。<br/><br/>
唯有马略斯深吸一口气，闭眼旋复睁眼：“当然，长官。”<br/><br/>
“不敢或忘。”<br/><br/>
他恭谨地道。<br/><br/>
沃格尔轻轻点头，神色满意。<br/><br/>
直到马略斯沉着冷静，似乎毫无感情波动的下一句话：<br/><br/>
“但如果我没记错，在紧急状态下……”<br/><br/>
“卫队的传承守望人，与副卫队长同级？”<br/><br/>
“是么，长官？”<br/><br/>
这次，轮到沃格尔的脸色变了。<br/><br/>
有那么一秒钟，泰尔斯以为温度急剧下降，空气都不再流动了。<br/><br/>
几秒后，副卫队长冷冷地盯着马略斯，语气玩味，生若蚊蝇：<br/><br/>
“没错，根据《禁卫圣约》里绝密的《守望律令》，在某些‘紧急状态’下，守望人可以、也应该独立决断。”<br/><br/>
“而我无权干涉。”<br/><br/>
泰尔斯一凛。<br/><br/>
绝密的《守望律令》。<br/><br/>
紧急状态下。<br/><br/>
守望人可以、也应该……<br/><br/>
独立决断？<br/><br/>
泰尔斯听得心中一紧。<br/><br/>
沃格尔压低声音，话语阴冷不已：<br/><br/>
“但是你知道，王室卫队上一次在紧急状态援引条例，激活这一秘密律令，给予守望人独立于指挥翼外的莫大权力……”<br/><br/>
“是什么时候的事了么？”<br/><br/>
那一刻，泰尔斯脑中一空，突然想起不知身在何方的萨克埃尔。<br/><br/>
那位刑罚骑士。<br/><br/>
【那个真正应该背负通敌罪名，却卑鄙下作地隐瞒真相十八年的人……那个可耻、悲哀、虚伪、恶心、自命清高、道貌岸然、表里不一的家伙……正是我。】<br/><br/>
泰尔斯怔住了。<br/><br/>
沃格尔的瞳孔聚焦起来。<br/><br/>
他举起酒杯，贴近马略斯的耳侧，压着声音：<br/><br/>
“而你真的想好了……”<br/><br/>
“要在这里，在我面前，强行宣布紧急状态？”<br/><br/>
“激活《守望律令》？”<br/><br/>
马略斯和他默默对峙。<br/><br/>
哥洛佛和多伊尔没听清沃格尔的话，但这不影响他们判断上司与副卫队长此时的紧张关系。<br/><br/>
他们两人大气也不敢出一口。<br/><br/>
不知过了多久，马略斯终于笑了：<br/><br/>
“当然……”<br/><br/>
一瞬间，沃格尔目中寒意更甚。<br/><br/>
哥洛佛和多伊尔面如土色。<br/><br/>
直到几秒后，守望人温和地低下头，轻笑如故：<br/><br/>
“……不。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53812732"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;守望律令">加入书签</a>
</div>
