    
        <br/><br/>    中域！
<br/><br/>    太一圣庭！
<br/><br/>    一座豪华的府邸内，司马懿忧心忡忡，在屋内走来走去，不时看向东边的方向，露出一丝担忧。
<br/><br/>    只见他身上，穿戴一袭紫色的朝服，腰佩紫金玉带，这样的穿着打扮，在整个太一圣庭，不会超过十个人。
<br/><br/>    他也不愧是司马懿，短短不到两年的时间，他就得到皇帝的信任，从一个普通小官，成为吏部尚书兼前卫大将军，位高权重，权倾天下。
<br/><br/>    正因为高贵的身份，他知道一则辛秘，各大圣地要对大秦圣庭出手，抢夺复活之法。
<br/><br/>    在知道这个消息后，他没有犹豫，立马传回了大秦圣庭。
<br/><br/>    “算算时间，陛下应该收到了！”
<br/><br/>    司马懿暗道，强迫自己冷静下来。
<br/><br/>    他如今远在万万里之外，对大秦圣庭面对的困难，除了告知一点消息外，他没有半点方法。
<br/><br/>    “灵气潮汐十年后，还会有第二次造化，大陆会陷入纷争之中，其局势会更加波谲云诡，看来我要加快速度了......”
<br/><br/>    突然，司马懿握紧拳头，眼中闪过一缕戾气，对着屋外喊道：“来人，去请杨氏族长、裴氏族长、上官氏族长......”
<br/><br/>    他喊的这些人，都是太一圣庭各大氏族的族长，把控国家权力，拥有强大的力量。
<br/><br/>    尤其是杨氏一族和裴氏一族，更是在太一圣庭建国时就已存在，与国同休。
<br/><br/>    ......
<br/><br/>    大秦圣庭！
<br/><br/>    御书房内，秦无道仔细查探司马懿传回来的情报，瞳孔猛缩，眉头紧皱，神情非常的凝重。
<br/><br/>    他的这副模样，让大臣万分好奇。
<br/><br/>    “陛下，出什么事了？”
<br/><br/>    诸葛亮连忙问道。
<br/><br/>    “遇到大麻烦了，你们都看看吧！”
<br/><br/>    秦无道将情报递给诸葛亮，心里乱成一团，各大圣地居然知道大秦圣庭有复活之法，并且派遣强者前来夺取。
<br/><br/>    他很清楚，复活之法的诱惑力，绝对能让人为之疯狂！
<br/><br/>    诸葛亮看完情报，眉头也皱成一团，依次传递下去。
<br/><br/>    当看完情报后，所有大臣都满脸沉重，能参加这次会议的大臣，全部都上了封神榜，所以他们都知道郭嘉复活的真实原因。
<br/><br/>    封神榜，就是复活之法！
<br/><br/>    “难怪三大势力会对大秦圣庭出手！”
<br/><br/>    萧何喃喃自语，当看完这份情报后，他之前产生的所有疑惑，全部都恍然大悟。
<br/><br/>    肯定是三大势力背后的圣地，想要得到‘复活之法’，所以原本应该‘分家’的三大势力，还保持结盟关系。
<br/><br/>    “三大势力不足为虑，现在要考虑如何应对各大圣地！”秦无道询问道。
<br/><br/>    “陛下，在牛首山郭相救了众多圣地，结下因果，各大圣地明面上不会对我们出手，至少短时间内，我们还是安全的！”诸葛亮拱手道。
<br/><br/>    这算是不幸中的万幸。
<br/><br/>    强者注重因果，在没有了解因果之前，各大圣地不会直接出手。
<br/><br/>    但因果只是无形的枷锁，如果大秦不能有效的处理这件事，各大圣地迟早要出手抢夺。
<br/><br/>    那该如何处理呢？
<br/><br/>    总不能交出封神榜吧！
<br/><br/>    不管是从什么角度考虑，大秦都不可能交出封神榜，有一件能让人复活的宝物，将极大保证他们的安全。
<br/><br/>    况且，封神榜还是大秦圣庭镇压气运的宝物，能辅助人修炼。
<br/><br/>    但不交出封神榜，总要有一个合理的说法！
<br/><br/>    “陛下，三大太医会不会残魂复活之术？”
<br/><br/>    想了一会儿，郭嘉拱手问道。
<br/><br/>    三大太医能治疗大道诅咒，说明医术通天，能在阎王手中夺命，他想到一个方法，也许能渡过此次危机。
<br/><br/>    “不清楚！”
<br/><br/>    秦无道摇头，沉声命令道：“来人，去把华佗、孙思邈、张仲景请过来！”
<br/><br/>    经过郭嘉的提点，他脑子里面，也有一个不太成熟的计划。
<br/><br/>    几分钟后，三名太医背着药箱，匆忙走入御书房，看到秦无道和众大臣凝重的表情，还以为有谁生病了，顿时一惊，为首的华佗急忙问道：“陛下，谁生病了？快让我们看看？”
<br/><br/>    一边询问着，三名太医火速打开药箱，露出银针和许多瓶瓶罐罐。
<br/><br/>    “三位太医请慢，不是我们生病了，而是有事询问你们！”
<br/><br/>    秦无道哭笑不得，连忙解释道，并将事情的经过详细告知。
<br/><br/>    听完解释后，华佗失望的叹了口气，将手里的银针放入药箱中，犹豫一下，摸着胡须说道：“陛下，古医之中，确实有残魂复活之术！”
<br/><br/>    “华太医，那你能医治吗？”
<br/><br/>    郭嘉眼睛一亮，连忙询问道。
<br/><br/>    “不能！”
<br/><br/>    华佗摇了摇头，叹了口气，残魂复活之法，那可是高难度的医技，只比破解大道诅咒简单一点点。
<br/><br/>    郭嘉眼中露出一丝失望，看来又要想新的办法了。
<br/><br/>    “不过......”
<br/><br/>    就在众人失望时，华佗语气一转，满脸自豪的说道：“我们三人同时出手，还是能做到残魂复活，但这缕残魂，必须具有完整的真灵！”
<br/><br/>    真灵，乃灵魂的本源！
<br/><br/>    上次郭嘉被大道诅咒反噬，魂飞魄散，只在封神榜中保留一丝真灵，如果用‘残魂复活’之法，就无法医治。
<br/><br/>    这也是封神榜的强大之处，一丝真灵，能塑造出完整的真灵，并且重塑肉身，继承之前的体质与修为。
<br/><br/>    残魂复活之法，就无法做到这一点。
<br/><br/>    并且，在成功复活之后，也无法继承之前的体质，修为也会严重下降。
<br/><br/>    “太好了！”
<br/><br/>    郭嘉双眼放光，激动的说道：“陛下，臣有一计，可化解此次危机，并极大提升大秦的威望，让众多圣地顾虑！”
<br/><br/>    秦无道问道：“什么办法？”
<br/><br/>    “用医术替代复活之法！”
<br/><br/>    郭嘉一字一顿的说完，然后深吸一口气，眉飞色舞的说道：“我们要找到一个强者的灵魂，最起码在大陆有很高的知名度，然后找到一具强者的尸体，由三位太医施展‘残魂复活之术’，将此人复活......”
<br/><br/>    “只要成功复活了强者，各大圣地就知道大秦没有所谓的复活之法，只有三位医术高超的太医！”
<br/><br/>    “到那时，各大圣地不仅不会得罪我们，还会巴结我们！”
<br/><br/>    “从某种意义上讲，三位太医就是复活之法！”        <br/><br/>