    
        <br/><br/>    “得，得，得！”伍志远一脸嫌弃的推开自家儿子，说道：
<br/><br/>    “打赏的钱你们俩又不是没有，我和你柳姨，给你俩的零花钱打赏几个黄金总盟还是绰绰有余的吧！”
<br/><br/>    “还需要你爹我亲自出马？”
<br/><br/>    辰尘回答道：“伍叔，不是钱的事儿，是牌面！人家搞了个千盟成就出来，咱也不能差事啊！”
<br/><br/>    “你俩可拉倒吧，黄金总盟还不够你俩显摆的了？”伍志远看了眼时间，说道：“我马上要去开会，你俩随便找点乐子。”
<br/><br/>    “那打赏的事儿怎么说？”伍宇恒对着自家老爹的背影喊道。
<br/><br/>    “等我考虑考虑！”
<br/><br/>    哥俩对视一眼，也不知这事儿成没成。
<br/><br/>    当晚。
<br/><br/>    忙碌了一天的伍志远到头来还是没忍住好奇心，点开了斗破苍穹从头读起。
<br/><br/>    原本只对历史类小说感兴趣的他。
<br/><br/>    却看斗破苍穹看入迷了，好似回到了青春年少，鲜衣怒马之时！
<br/><br/>    待在书房直接看到了凌晨。
<br/><br/>    直到老婆第三遍催促交公粮才恋恋不舍的放下手机。
<br/><br/>    两天后。
<br/><br/>    正当哥俩以为这事没戏，打算另想别的招时。
<br/><br/>    【宁静致远打赏斗破苍穹一千万起航币，成为本书黄金总盟！】
<br/><br/>    【宁静致远打赏斗破苍穹一千万起航币，成为本书黄金总盟！】
<br/><br/>    【宁静致远打赏斗破苍穹一千万起航币，成为本书黄金总盟！】
<br/><br/>    ……
<br/><br/>    整整十条打赏信息一字排开，什么叫牌面？这就叫牌面！
<br/><br/>    伍志远不出手则已，一出手直接十连发黄金总盟！
<br/><br/>    【ps：斗破苍穹很合胃口，但我还是想问作者一个问题，单章中出现的两首诗是你的原创吗？如果是的话，诗的名字是什么？】
<br/><br/>    巨无霸土豪出手了？
<br/><br/>    这是点进起航网页，无数读者看到全站飘红的那一刻，心里第一个泛起的念头。
<br/><br/>    起航网站后台甚至因为这件事，罕见的宕机了……
<br/><br/>    起航编辑部。
<br/><br/>    总编紧急召开大会，讨论核心只有一个——
<br/><br/>    一亿起航币的打赏，头衔应该怎么给？
<br/><br/>    斗破苍穹获得单笔如此巨大的打赏，是否应该设置新的成就徽章？
<br/><br/>    紧急讨论下，诸位编辑一致同意了立夏提出的亿盟头衔和亿盟徽章。
<br/><br/>    毕竟打赏又不像玩游戏，黄金之上是白金，上面还设置钻石，星耀，王者……
<br/><br/>    黄金总盟的打赏已经非常罕见了，更何况是亿盟打赏！
<br/><br/>    要知道那可是一百万真金白银的RMB啊！
<br/><br/>    多少年难得出现一次这么大额度的打赏，这应该就是网文读者打赏的天花板了，名头当然要好听一点！
<br/><br/>    而斗破苍穹也获得了有史以来第一个亿盟徽章成就。
<br/><br/>    在伍志远的打赏加持下，斗破苍穹终于在当了一个星期的月票榜老二之后，重新登顶起航月票榜第一的宝座！
<br/><br/>    而此时距离七月末，满打满算只剩下六天时间。
<br/><br/>    在整个网文圈都对伍志远的大手笔感到震惊诧异的时候。
<br/><br/>    李想正在私下感谢他的大力支持。
<br/><br/>    【手中刀：感谢大佬的捧场！加更恐怕要延后一段时间，我存稿真没那么多了……】
<br/><br/>    伍志远这一手亿盟打赏，李想要累计加更一千章才能还完……
<br/><br/>    这不是还不还的问题，是斗破苍穹根本就不够还的问题啊……
<br/><br/>    【宁静致远：加更不急，我私聊你主要是想问清楚，这两首诗真的是你的原创吗？】
<br/><br/>    【手中刀：确实是我的原创。】
<br/><br/>    【宁静致远：那为何只见诗，不见题目？】
<br/><br/>    【手中刀：偶然所得，暂无题目，两首皆为无题吧。】
<br/><br/>    【宁静致远：也罢……欠更不着急，你可以拿诗还，一首诗抵一百章，前提是要和这两首一个档次！】
<br/><br/>    看到这话，李想当即放下心来。
<br/><br/>    【手中刀：没问题，我还额外赠你一首！】
<br/><br/>    【宁静致远：那就这么说定了！】
<br/><br/>    和大金主聊完后，李想也郁闷开来，诗歌的题目倒是一个大问题啊！
<br/><br/>    宋词倒还好，都是词牌名。
<br/><br/>    但唐诗就不同了。
<br/><br/>    总不能我写一首望庐山瀑布。
<br/><br/>    结果连庐山都没去过……
<br/><br/>    这也太假了……
<br/><br/>    现在可以拿无题糊弄一下读者，那之后越写越多，总不能还拿无题当借口吧？
<br/><br/>    与此同时。
<br/><br/>    烽火营内。
<br/><br/>    面对亿盟打赏周幽王也是罕见的萎了。
<br/><br/>    【周幽王：对不起兄弟们，对不起风神……我拉胯了。】
<br/><br/>    【周巨你做的很好了，人家说不定就是个家里有矿，脖子上挂着金项链的土豪煤老板，争不过就算了，没事。】
<br/><br/>    【是啊，烽火营的兄弟有一个算一个，谁会怪你？】
<br/><br/>    【风也潇潇：周幽王你不用妄自菲薄，能有千盟成就我已经很开心了，这段时间辛苦你忙里忙外，也辛苦大家的支持了！】
<br/><br/>    众人一看到风神都亲自下场安慰，也异口同声的附和。
<br/><br/>    风神好一通安抚，稳定军心后。
<br/><br/>    他离开座位走到阳台，惆怅的抽起烟来。
<br/><br/>    这是他第一次感到如此无力……
<br/><br/>    从他踏入网文圈开始就一直顺风顺水，第一本新书初出茅庐便获得了万钧的成绩，之后的作品更是一本比一本强。
<br/><br/>    他也是起航唯一一位两本作品入选名作堂的网文作家。
<br/><br/>    他从来不需要发布单章费尽心思求月票，也能稳居月票榜前三的位置。夺榜第一的次数，更是数不胜数。
<br/><br/>    但这次他真的感到力不从心了。
<br/><br/>    就好似自己明明是围棋国手，可对手却直接掀桌一样。
<br/><br/>    打法完全不讲理啊！
<br/><br/>    爆更我见过，可两天爆更小百万谁见过？
<br/><br/>    原本以为有了千盟的加持，七月的榜单第一应该稳了。
<br/><br/>    可人家反手拿出了一个亿盟打赏……
<br/><br/>    这波怎么赢啊！
<br/><br/>    “唉……怎么什么事都赶到一起了？网文评级……九流明星……”风神颓丧的摇头叹息。
<br/><br/>    一些刚出道的明星初评级都看不上眼的九流明星，却被网文作者视若珍宝，争的死去活来。
<br/><br/>    不得不说，这也是一种讽刺啊……
<br/><br/>    可有什么办法？
<br/><br/>    身处在这个大环境之下，谁能逃脱这个命运？
<br/><br/>    烟雾随着风逝去，风神重整旗鼓回到了座位。
<br/><br/>    小群内。
<br/><br/>    【风也潇潇：各位月末到了，希望大家帮把手……】
<br/><br/>    【苍山月：我早就在等你这句话了！放心，我这就开单章，粉丝群也会去说的！】
<br/><br/>    【龙王：我是没戏了，月票榜第五的位置是坐定了，但风神你不一样，我会让我的粉丝将月票都投给你！】
<br/><br/>    【山水一程：我二十八万月票哪个月也是妥妥的第一啊，结果这个月只能稳坐第三？】
<br/><br/>    【山水一程：我是争不过了，但风神你还有希望，还差五万多月票而已，哥几个打个招呼，给你凑凑！】
<br/><br/>    【风也潇潇：拜谢各位！】
<br/><br/>    风神很感激，特别是对山水哥来说，他的章推其实就变相的把今年九流明星的位置让给了自己。
<br/><br/>    他不能辜负这些人的好意啊！        <br/><br/>