    
        <br/><br/>    “该死的！”
<br/><br/>    戴沐白恶狠狠地低骂一声，此时此刻的他正在因为认知清楚自己的实力定位后而感到羞愧懊恼。
<br/><br/>    与之相对的，唐三表情看上去也没有多好看。
<br/><br/>    要说唐三一直以来对自己的评价，即便没到自大自满的程度，但多多少少还是会有些优越感的，这是人性不可或缺的一面，只要还是个人，那就难免会有这样的心思。
<br/><br/>    由于自身种种异于常人之处，唐三也确确实实有那个资本生出如此优越感。
<br/><br/>    然而现在，经过与戴沐白的一番测试之后，唐三看清楚了在这个世界上自己的定位目前处在哪里。
<br/><br/>    话出自老杰克口中，一个连唐三都不清楚底细的神秘强者所说，普天之下优秀魂师千千万，而魂师中最普通的那一类，便是向此刻的唐三自己和戴沐白一样，连使用魂技都无法依靠自我意愿来进行操控。
<br/><br/>    实在是......
<br/><br/>    不像戴沐白直接将心中的感受宣泄了出来，唐三的表现要平淡些许，至多看上去有点脸黑罢了。
<br/><br/>    沉吟片刻，唐三开口道：
<br/><br/>    “沐白，咱们还继续么？”
<br/><br/>    戴沐白闻言，只是抬头挺胸连做几个深呼吸，摆摆手道：
<br/><br/>    “不了，就到这里吧，再试下去也不会有多大改变的。”
<br/><br/>    唐三想了一下，叹了一声：“也是。”
<br/><br/>    两人走近到一起，双方都可以看清对方眼中的灰心丧气，不约而同地苦笑一声。
<br/><br/>    前一秒还在怒骂的戴沐白在露出苦笑后，反而显得有些洒脱起来：
<br/><br/>    “也罢，虽然尝试的结果很草淡，不过这一下午也不是什么都没得到，呵呵......”
<br/><br/>    唐三看着他，默契一笑：
<br/><br/>    “至少，我们搞明白了自己仍然只是一个井底之蛙，加寻常普通人是么？”
<br/><br/>    “哈哈哈！”戴沐白听了唐三的话之后，爽朗地大笑道：“是啊！得亏我们还是史莱克学院的怪物学员呢~哈哈哈，原来比起外面的世界，自己只不过还处在寻常魂师的同一起跑线上，啧啧啧！”
<br/><br/>    听着便感觉是充满了自嘲的话语，却彰显着这位金发少年的洒脱自在的性子，大大方方承认，大大方方接受。
<br/><br/>    只不过，还是有点不甘心呐......
<br/><br/>    唐三听出来了，但他不会说出来。
<br/><br/>    毕竟，谁不是呢？
<br/><br/>    被称作怪物天才，然而事实上仅仅不过如此，换谁来，这样的落差都不是一时半会就能接受得了的。
<br/><br/>    然，少年的心性终究是成熟的，会在意，但不会计较，大不了慢慢来嘛，总会变好的。
<br/><br/>    只不过身边之人并不完全和自己思维合拍，唐三看出了戴沐白眼底深处的愤愤不安。
<br/><br/>    终归是个不安分子。
<br/><br/>    唐三只是在心里无奈地摇了摇头，现实中伸手拍了拍兄弟的肩膀道：
<br/><br/>    “好啦，咱们这都练了一下午，时候看着也不早了，先去吃晚饭吧。”
<br/><br/>    话起方惊觉，白虎魂尊这才察觉到身边环境已经开始暗淡了，天边的太阳也在渐渐西落。
<br/><br/>    收拾好情绪，戴沐白回复以微笑，道：“那走吧。”
<br/><br/>    “走吧，有杰克爷爷在，估计这会儿晚饭该作好了。”唐三说着，已经迈开了脚步。
<br/><br/>    戴沐白快两步跟上，两人就这么勾肩搭背地朝学院食堂走去。
<br/><br/>    ......
<br/><br/>    史莱克学院，食堂。
<br/><br/>    等唐三和戴沐白到的时候，不出唐三所料，老杰克已经准备好了今天的晚饭，正在摆桌。
<br/><br/>    不过，在他们来之前，食堂里除了老杰克还有奥斯卡和宁荣荣。
<br/><br/>    唐三和戴沐白不是最早来的。
<br/><br/>    朝饭桌走过去，奥斯卡和宁荣荣冲两人打了声招呼：
<br/><br/>    “戴老大，小三（哥）。”
<br/><br/>    “嗯，小舞和竹清呢？还没到么？”唐三没看到小舞和朱竹清的身影，不由得问道。
<br/><br/>    以往每每到了饭点的时候，除了做饭的人之外，便是小舞和朱竹清两人最早到食堂，有时宁荣荣跟着她俩一起来的，但因为腿脚不如两个少女快捷，所以会慢一些到。
<br/><br/>    话音刚落，不待奥斯卡和宁荣荣张嘴回答，唐三便听见了脑后不远处传来的声响。
<br/><br/>    嗯......野猪过境的声音。
<br/><br/>    扭头看去，果不其然，是身后带起一片片灰尘的小舞，以及一只在她身后追赶的朱竹清。
<br/><br/>    一眨眼，人已经冲进了食堂大门，“噔”的一下猛然刹住。
<br/><br/>    小舞看到饭桌上各式各样的菜肴，大呼小叫道：“哇！今晚的饭菜又是不一样哒！”
<br/><br/>    朱竹清看到唐三他们，连连打招呼，与某个脑子里只装了食物的饭桶形成了鲜明对比。
<br/><br/>    唐三在笑着回应完朱竹清后，看到小舞几乎快把脸贴到饭桌上的样子，“啪”的一声一拍脑门。
<br/><br/>    随即一想，算了算了，反正这丫头也没救了，随便吧！
<br/><br/>    老杰克从后厨端出最后一盆热汤，稳稳地放在饭桌上之后看向这些孩子们，面露慈祥的微笑，道：
<br/><br/>    “都来啦！来来来，快吃饭吧，都饿了吧？哈哈哈！”
<br/><br/>    还是那个普普通通、寻常人家的老爷子，丝毫不提课上内容的事情，就好像上午的那些从未发生过那样。
<br/><br/>    原本在经过上午那一番洗礼之后，众人再次见到老杰克心里都是有些发怵的，但看到老爷子是这般姿态，倒也松了一口气，至少吃饭的时候气氛不会太别扭了。
<br/><br/>    众人纷纷落座，唐三挨着奥斯卡坐下，眼里敏锐如他，不难察觉到奥斯卡和宁荣荣脸上内敛但确实存在的红光。
<br/><br/>    怎么说呢？就是，就是......像是扬眉吐气、骄傲自豪的内中感觉。
<br/><br/>    对！没错，就是这个！
<br/><br/>    可是唐三不禁纳闷了，是发生了什么事情了吗？
<br/><br/>    于是，乐于满足自己好奇心的少年直接向当事人问道：
<br/><br/>    “欸，欸！小奥，你和荣荣下午的时候杰克爷爷是叫你们去做了什么事、说了什么话吗？怎么感觉你和荣荣，额......都挺高兴的样子？”
<br/><br/>    “啊？”奥斯卡显得十分惊讶的样子，下意识摸了摸自己的脸，满是不好意思地道：
<br/><br/>    “有这么明显吗？我看起来很高兴吗？”
<br/><br/>    唐三：“额，其实也不是很明显啦~~那这么说，真的有发生了什么对吗？快告诉我快告诉我！”
<br/><br/>    奥斯卡被唐三突然眼冒金星的样子搞得有些无语，但还是道：
<br/><br/>    “你怎么这么兴奋啊？倒也不是多大的事，就是杰克爷爷告诉了我和宁荣荣一些关于辅助魂师的知识，解了我和她这么多年的困惑而已。”
<br/><br/>    “哦。”听到这句话，唐三顿时失去了兴致。
<br/><br/>    奥斯卡见此便拿捏不定注意了，看样子似乎很在意唐三的反应，于是试探着说道：
<br/><br/>    “那个，你想知道杰克爷爷说了什么吗？因为内容太多了，在这里说不太方便，要不等我们回宿舍后，我在给你讲讲？”
<br/><br/>    白发少年的样子看得唐三忽然一阵恶寒，可为了避免尴尬，他只好笑着应道：
<br/><br/>    “好啊，等回宿舍后你给我说说。”
<br/><br/>    “说什么？”小舞的脑袋突然插了进来，她就坐在唐三的另一边，满脸好奇。
<br/><br/>    唐三淡淡地回了一句：“没什么，吃你的饭去！”
<br/><br/>    “哦。”小舞浑不在意地哦了一声。
<br/><br/>    一转头，这丫头拿着筷子放嘴里嘬了两下，然后夹了块红烧肉放到了唐三的碗里。
<br/><br/>    少女笑嘻嘻地道：“来，三哥，吃肉！”
<br/><br/>    唐三：“......”
<br/><br/>    看着碗里的肥肉，唐三露出一脸嫌弃。
<br/><br/>    “小舞。”
<br/><br/>    “啊？啊呜！”
<br/><br/>    唐三叫了小舞一声，而就在小舞下意识地转过头来时，唐三一只手捏住她的鼻子，另一只手拿筷子夹着那块红烧肉直接塞她嘴里。
<br/><br/>    事后，少年拍了拍少女的下巴，问道：
<br/><br/>    “好吃吗？”
<br/><br/>    “？？？”尽管顶着满头问号，小舞还是如实回答：“好次（吃）！”
<br/><br/>    “好吃就多吃点。”
<br/><br/>    “哦。”
<br/><br/>    ......
<br/><br/>    以上只是饭桌上发生的一件小插曲而已，所有人都在乖乖吃饭，享受着惬意的晚饭时光。
<br/><br/>    而在这个时候，食堂的一个窗户外边站着五个老男人，还时不时往里边瞅两眼。
<br/><br/>    赵无极：“嘶！不对啊，昨晚没有察觉到，咱们学院不是经费不够了吗？怎么还能准备出这么一大桌子菜？”
<br/><br/>    弗兰德：“就说你脑袋搁脖子上只是个摆设吧！早上和中午都吃得那么香，怎么就没想起来这回事呢？”
<br/><br/>    赵无极：“......”
<br/><br/>    邵鑫：“行啦，你想这些有啥用？昨天一早人家彭前辈对咱们学院的库存看不过眼，自掏腰包拉了十几车食材放食堂后厨了，想来近些日子伙食不愁了。”
<br/><br/>    大力金刚熊魂圣闻言，不禁眼前一亮：“原来是这样啊！”
<br/><br/>    李郁松：“欸欸，老大，你说......既然现在伙食不愁了，那我们还要急着去大斗魂场斗魂么？”
<br/><br/>    赵无极：“啥？你们要去斗魂？图啥啊？”
<br/><br/>    废话！老爷子来学院之前，学院都揭不开锅了！你说图啥？
<br/><br/>    史莱克学院伟大的院长大人没有理会这个块头大脑仁小的家伙，深吸了一口气道：
<br/><br/>    “算了，斗魂一事先放着，之前彭前辈找我谈话了，说是以后学院伙食就交由他负责了，食材钱和做饭全交给他管，让我以后不用担心伙食问题了......”
<br/><br/>    卢奇斌：“这......什么时候的事情？”
<br/><br/>    弗兰德捂脸：“刚刚，做饭之前......”
<br/><br/>    堂堂一院之长，居然沦落到受人资助的地步！
<br/><br/>    哦不，是受封号斗罗资助的地步！关键是自己还不能说不！你说气人不气人？羞愧不羞愧？
<br/><br/>    就在五位为人师表陷入难言的沉默当中时，突然，老爷子的声音透过窗户传到了他们的耳中：
<br/><br/>    “哟！弗兰德院长和四位老师来了食堂怎么不进来啊？老头子我后厨里还蒸着包子呢，进来一块吃啊！”
<br/><br/>    “......”x5
<br/><br/>    所以说，他们是被发现是吗？
<br/><br/>    是吧......
<br/><br/>    老爷子话喊都喊了，学院的五位师长唯有红着老脸硬着头皮，朝食堂大门走去。
<br/><br/>    “院长！老师们好！”x7
<br/><br/>    史莱克七怪见五位师长的到来，不禁吓了一跳，连连问好。
<br/><br/>    以往学院的老师和学生吃饭都是错开来的，一般不会撞到一起。
<br/><br/>    “好好好，小家伙们只管吃啊，不用理会我们。”弗兰德扯着嘴角，笑着摆摆手示意让学生们不用理会。
<br/><br/>    然而却见老杰克起身走进了后厨，随后端出来一大蒸笼放到大堂里另一张桌子上，也就是五位老师落座的那一张桌子。
<br/><br/>    老爷子揭开蒸笼的盖子，笑呵呵地说道：
<br/><br/>    “来的正好啊！包子刚好出笼了，快来吃吧！”
<br/><br/>    跟哄孩子似的，老杰克看向史莱克学院的五位中老年人亦是满脸慈祥，看着跟面对唐三他们没啥两样。
<br/><br/>    弗兰德脸上堆满笑，连连应道：“好的好的，彭老爷子您就不用管我们了。”
<br/><br/>    说着伸手从蒸笼里拿出一个个白胖胖的包子，递给几个老哥们儿。
<br/><br/>    见弗兰德如此说道，老杰克便笑呵呵地回另一桌去了。
<br/><br/>    而老师们这边，等烫手的肉包子吃到嘴里后，原本因为“听墙角”被抓包的尴尬瞬间消融，皆是露出满足的微笑。
<br/><br/>    包子散发出来的白面甜香和猪肉大葱馅的酱香很是勾人，坐在学员那一桌子里的小舞看得直眼馋，便拿肘子捅了捅唐三的腰：
<br/><br/>    “哥，我想吃包子！”
<br/><br/>    唐三：“......”
<br/><br/>    无语之下唐三正要开口训斥这个小饭桶，突然，戴沐白站了起来，朝老师们那桌走了过去。
<br/><br/>    来到跟前，白虎魂尊认真地说道：
<br/><br/>    “院长，今晚带我们去大斗魂场斗魂吧！”
<br/><br/>    “啊？”弗兰德嘴里还叼着个包子，一脸茫然地转头看向这个金发少年。
<br/><br/>    “咕唔！”连忙咽下嘴里的东西，弗兰德开口说出的第一句话便是：
<br/><br/>    “等等，你禁赛期满啦？”
<br/><br/>    戴沐白：“......”
<br/><br/>    ......
<br/><br/>    饭后，史莱克学院全体成员因为都闲的没事，便依戴沐白所言，由五位，哦不！是六位老师带领着七位学生前往索托城中，目的地，便是那一座宏伟的建筑群——索托大斗魂场！
<br/><br/>    说来好笑，原本之前唐三等人还在纳闷为什么第一次来大斗魂场参加斗魂的时候戴沐白不参加，而就在学院与大斗魂场之间的路上，赵无极便大笑着给另外六个学生说明了原因：
<br/><br/>    原来，当初在青铜升白银的那一局晋级赛中，戴沐白的对手是一个拄着拐杖都气喘的老伯，一张嘴牙都要掉两颗的那种。
<br/><br/>    如此一个魂尊老朽，硬生生将自己折腾死在了擂台上，而戴沐白至始至终还没发力呢，人家老伯直接就是闪了腰一口气没上来......挂了。
<br/><br/>    这么一个奇葩到无法用言语形容的人，戴沐白作为其对手，有将其致死的嫌疑。
<br/><br/>    虽然那个时候擂台裁判明察秋毫，还了戴沐白一个清白，然而大斗魂场官方介于博弈场死了人这一事影响极差，故而将那一场斗魂结果作废，还判了戴沐白长达三个月的禁赛期。
<br/><br/>    而且之前唐三他们第一次去大斗魂场的时候，戴沐白还处于禁赛期，因此没有一起去参加斗魂......        <br/><br/>