
“发条没了。”<br/><br/>
娃娃看着突进整整两个身位，用尖牙利爪打出高额爆发的狂野女猎手，作出判断。<br/><br/>
发条魔灵的状态太差。<br/><br/>
SHR中单选手脚神线上能力很出色，虽然比不了当年左手打碟卡牌压劫的姿态，放在LPL也是中上游水准。<br/><br/>
拿到LSPL，稳稳天花板。<br/><br/>
而YM中单何皓只是个混子，差距非常明显，被反复消耗，已经跌入了足以击杀的生死线。<br/><br/>
残血交闪企图挣扎一下，被切换成人形态的豹女硬生生A死。<br/><br/>
“死亡闪现，亏的有点多啊。”小米觉得不应该。<br/><br/>
“想拖护盾。”笑笑分析心态：“发条E技能CD是9秒，之前和卡牌换血用过，应该差0.5秒左右。”<br/><br/>
“如果盾出来起码能换到豹女一个闪。”<br/><br/>
“甚至可能活下来。”<br/><br/>
“原来是这样！”小米恍然大悟。<br/><br/>
普通解说和前职业选手，游戏理解有着无法逾越的差距。<br/><br/>
前者只能读出场上发生过的画面，最多补充一点操作细节。<br/><br/>
后者可以将想法解释出来，让观众知道为什么要做XX事，如果成功了有什么收益，值不值得，而不是看到死了就说失误。<br/><br/>
不过，怎么解释都掩盖不了发条魔灵的劣势。<br/><br/>
公平对抗打不过卡牌大师，死了一次，线上更加难以处理。<br/><br/>
加上豹女还拿到了三百金币，装备小压盲僧一截，YM野区也会有一点吃力。<br/><br/>
节奏受到了不小影响。<br/><br/>
一个人头的领先，不支持豹女肆无忌惮地入侵。<br/><br/>
硬碰硬打起来，其实不是盲僧的对手。<br/><br/>
但Ning不能再丢东西了。<br/><br/>
如果没清完野怪就去抓人，无论GANK成功与否，拿到的是人头还是助攻，都会被豹女拉开等级差并掌握精确的刷新时间。<br/><br/>
一两波下来，野区就会沦陷。<br/><br/>
至于对着发育……<br/><br/>
打野方式千千万，盲僧发育输一半。<br/><br/>
一个主打前期节奏的英雄，不去做事情，那不是拖队友后腿，是扯队友的蛋。<br/><br/>
很麻烦。<br/><br/>
“巨魔硬碰硬虽然强，但很难有主动权。”<br/><br/>
分析过盲僧之后，笑笑指出YM战队另一个问题：“中野出问题，他站不出来。”<br/><br/>
“SHR下路的两个小将上一局出现过失误，这一局非常谨慎，女警老牛全程控线在塔前，YM基本没办法GANK。”<br/><br/>
“进入SHR最想要的节奏了。”娃娃也看了出来。<br/><br/>
剑姬、卡牌、女警、豹女，加上一个辅助老牛，虽然前中期打架能力不错，但更适合慢慢发育。<br/><br/>
越往后拖，整体战斗力越强。<br/><br/>
而YM拿出盲僧是为了打快节奏，要在三大件到四大件之间尽快结束。<br/><br/>
接近神装，无论牵扯还是团战都不好处理。<br/><br/>
要知道，老鼠大招持续时间只有短短五秒，在对面卡牌大师，很难偷人的比赛中，发挥并没有皮城女警那样稳定。<br/><br/>
道理是这个道理。<br/><br/>
YM偏偏不能妄动。<br/><br/>
不是没有破釜沉舟背水一战的勇气。<br/><br/>
是找不到机会。<br/><br/>
没人可抓。<br/><br/>
尽管Ning依靠娜美和Ming的压制，强行拿第一条小龙，但付出了上路被抓，被迫交R交闪逃生的代价。<br/><br/>
这样一来，林北开局拿到一血的领先也荡然无存。<br/><br/>
后面三十几分钟，主动权更是牢牢掌握在SHR手中。<br/><br/>
豹女卡牌什么都不干，专门盯着林北的巨魔之王。<br/><br/>
卡牌大师开启大招，洞悉全图，其他位置察觉到危机就及时后撤，损失可以忽略不计。<br/><br/>
养肥无双剑姬，胜负基本没有悬念。<br/><br/>
比赛时间最终定格在四十一分钟，SHR以稳定且坚决的战术扳回一城，将比分拉到一比一平。<br/><br/>
双方回到了公平的起跑线上。<br/><br/>
“脚神的实力还是强。”<br/><br/>
娃娃带着几分赞叹：“卡牌全程压着发条打，六级之后有大就支援，补刀还领先不少。”<br/><br/>
“而YM中单基本被钉死在线上。”<br/><br/>
“虽然小北一级单吃了比较冒进的Untara，中期装备劣势的时候又打赢了一次，但顶不住卡牌豹女无限来抓。”<br/><br/>
“是的，SHR这一场上路是三人路。”小米调侃。<br/><br/>
“卡牌要禁一下。”笑笑出谋划策：“如果没有卡牌，豹女一个人抓上未必就有效果，YM也不是做不出应对。”<br/><br/>
“但卡牌开个R，女警和老牛发现有危险，直接溜溜球了。”<br/><br/>
退回休息室的YM众人，同样得出了这个结论。<br/><br/>
只是，需要做出取舍。<br/><br/>
原本就是三Ban中单，又要封锁卡牌大师，原先三个英雄就必须放出去一个。<br/><br/>
放什么呢？<br/><br/>
“小鱼肯定不能放，放了中路必炸。”<br/><br/>
娜美比较熟悉脚神的实力：“劫和瑞兹你们想一想，哪个更好解决。”<br/><br/>
“你怎么看？”解立文询问中单。<br/><br/>
“我拖后腿了……”何皓垂头丧气。<br/><br/>
“不是拖不拖后腿的问题，你觉得放哪个好打。”解立文追问。<br/><br/>
“真不知道。”何皓还没从失利的情绪中走出来。<br/><br/>
“没事，谁没坑过怎么。”林北安慰队友：“我拿完ter位炸了都没当回事，你瞎J2纠结什么。”<br/><br/>
“不是不是，那是我的问题。”何皓连忙抢锅。<br/><br/>
“你这个精神状态不行。”娜美直接点出来：“谁都有打不过的时候，无所谓的，一起想办法，队友是干什么的？就是用来坑的。”<br/><br/>
<br/><br/>
“噗！”<br/><br/>
“有道理。”<br/><br/>
“对对对，一起想办法。”<br/><br/>
“这样吧，放劫。”林北灵机一动：“你去上路和Untara对着刷，我打脚神试试。”<br/><br/>
“唔，可以试试。”解立文觉得可行：“上单英雄属性高，前期都好打劫，过了对线期再换回来，劫没优势也秒不掉人。”<br/><br/>
刺客英雄在发育差不多的情况下，并不容易秒掉等级相若，并出了针对性装备的法师。<br/><br/>
劫的输出还不像泰隆那样简单直白，技能都不是指向性，很容易被控制所影响。<br/><br/>
秒不掉人，滚不起雪球，进入团战，即便是小规模团战也很难有足够的作为。<br/><br/>
林北和脚神对上，不需要领先多少。<br/><br/>
不炸就是稳赚。<br/><br/>
商议好对策，再讨论了一会Ban/Pick阶段可以设计的细节，等待工作人员通知，重新走上前台，带着昂扬斗志开始第三场对决！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694086"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;比分追平，战略调整">加入书签</a>
</div>
