    
        <br/><br/>    说完。
<br/><br/>    周九凉直接转身去了卫生间。
<br/><br/>    秦默则拍了拍张鹤纶肩膀，安抚道：“不用难受，晚上咱出去吃烧烤，吃海鲜，就让九凉拿这个钱结账好了！”
<br/><br/>    刚走到卫生间门口的周九凉，差点一个趔趄摔倒。
<br/><br/>    回头看着秦默，比出手势：“狠，还是你狠啊！”
<br/><br/>    “哈哈！”
<br/><br/>    本来就是开玩笑。
<br/><br/>    怎么可能真拿这个赚钱，相当于是让张鹤纶和尚九西请客了。
<br/><br/>    而且就他们这帮人出去吃烧烤。六百块钱都是最低标准。
<br/><br/>    不一会儿。
<br/><br/>    周九凉就把漱口水拿了出来，递给了张鹤纶。
<br/><br/>    “这就是梁子？”
<br/><br/>    张鹤纶有些不敢相信，他刚才可是也去卫生间找了很久的。怎么就没发现？
<br/><br/>    “漱口水，上面的莲花，《口吐莲花》啊！”
<br/><br/>    周九凉为他们解释，“不信去问节目组的人呗！”
<br/><br/>    张鹤纶还真就向节目组的人确定了一下。
<br/><br/>    在得到确切回复后，立即笑灼颜开，损失的三百块钱也不叫个事儿了！
<br/><br/>    “哈哈。那我们就这屋了，我们就《口吐莲花》了！”
<br/><br/>    张鹤纶高高兴兴的和尚九西一起出去写名字。
<br/><br/>    秦默和周九凉也跟了出去。
<br/><br/>    门外。
<br/><br/>    等着俩人写好名字，却听到隔壁屋里传来动静。
<br/><br/>    四人上前一看。
<br/><br/>    发现是栾云坪和孟鹤塘二人，正在和王九隆理论。
<br/><br/>    原来。
<br/><br/>    俩人进来发现王九隆正在这屋里翻找，于是转头去了D房间。
<br/><br/>    刚进去，就被满头大汗正在寻找梁子的烧炳，给赶了出来。
<br/><br/>    出门再一看，发现D房间，已经写上了他们的名字。
<br/><br/>    俩人于是折返C房间，赶紧写了二人名字，并且要赶走王九隆。
<br/><br/>    可王九隆是知道规则的。
<br/><br/>    写了名字不算，得找到梁子才行。
<br/><br/>    于是，三人开始了一场争论。
<br/><br/>    栾云坪：“不是，你不是已经在隔壁屋写好名字了吗？怎么还能占俩屋呢？除非你来跟我们俩说群口，不然你就离开这里！”
<br/><br/>    孟鹤塘：“等一下，栾哥！我是逗哽，你们俩捧哏给我量活儿，也得看我乐意不乐意啊？”
<br/><br/>    栾云坪：“那你乐意不乐意啊？”
<br/><br/>    孟鹤塘：“不乐意！”
<br/><br/>    王九隆：“等会儿。我还不乐意呢！我就是跟烧炳和九岭一队的，但规矩可不是说谁写了名字，这房子就是谁的，而是看谁先找到梁子才是谁的！”
<br/><br/>    栾云坪：“那你们为什么把名字写到隔壁屋门口了？”
<br/><br/>    孟鹤塘：“就是，你们找到了吗？”
<br/><br/>    王九隆：“我……”
<br/><br/>    栾云坪：“看，没找到吧？我都过去问过烧炳了，他压根就什么线索都没有！”
<br/><br/>    三人这番斗嘴，像是一场相声一样。
<br/><br/>    秦默几人听了一会儿，不禁被逗得哈哈大笑。
<br/><br/>    特别是张鹤纶和尚九西。他俩已经完成了任务，现在是一身轻松，发现看别人的戏，是最舒服的。
<br/><br/>    “你俩笑这么开心？”
<br/><br/>    栾云坪听到笑声，看了过来，“你们找到了吗？”
<br/><br/>    “找到了啊！”
<br/><br/>    张鹤纶一摊手，“我俩《口吐莲花》，梁子就是一瓶儿漱口水！”
<br/><br/>    “《口吐莲花》？梁子是漱口水？”
<br/><br/>    听到这话，孟鹤塘直接开始在屋里再次寻找。并且嘴里一直低声念叨，“梁子是漱口水？梁子是漱口水？梁子是漱口水……”
<br/><br/>    “噗！”
<br/><br/>    一屋子人又笑了。
<br/><br/>    连栾云坪都尴尬的拉住他：“小孟，人家的梁子是漱口水，咱的又不是！”
<br/><br/>    “我知道！”
<br/><br/>    孟鹤塘有自己的一番道理，“肯定是相近的，对吧？大家熟悉的梁子就那几个。第一期节目，也不太可能拿一些生僻的梁子出来，对不对？我就是奔着这个思路去的！”
<br/><br/>    “哥们儿，你别找了！”
<br/><br/>    这时，周九凉终于看不下去了。
<br/><br/>    虽说孟鹤塘的想法有点道理。
<br/><br/>    但今天这事儿，真跟聪明不聪明没关系。
<br/><br/>    因为所有人一开始就掉进了秦默和周九凉设的套。
<br/><br/>    不禁说道：“这样吧！你给我一千块钱，我就把梁子给你！”
<br/><br/>    “一千块钱？”
<br/><br/>    孟鹤塘一下子站直了，“你不会骗我吧？”
<br/><br/>    “怎么可能？咱俩这关系，我怎么会骗你？”
<br/><br/>    “那就好。行啊！”
<br/><br/>    孟鹤塘刚点了点头。
<br/><br/>    就被栾云坪一把拉住了：“你是不是憨啊？一千块钱？买他一个梁子？值吗？”
<br/><br/>    “值不值，你问问旁边这两位！”
<br/><br/>    秦默笑着打配合，同时看了眼张鹤纶和尚九西。
<br/><br/>    他俩顿时接收到了信号。纷纷说道：
<br/><br/>    “我们也是花钱跟他们买的！”
<br/><br/>    “对，我们花了两千！”
<br/><br/>    “什么？”
<br/><br/>    栾云坪都傻眼了，“就一个梁子？你俩花了两千？”
<br/><br/>    “不只是梁子。还有东西他们也藏了！”
<br/><br/>    尚九西苦笑着说道，“他们不拿出来的话，你们翻一晚上也找不到！”
<br/><br/>    “那怎么办？”
<br/><br/>    栾云坪和孟鹤塘对视。
<br/><br/>    孟鹤塘倒是豪爽，直接说道：“一千就一千呗？我们俩人一人五百也不多！”
<br/><br/>    “五百……”
<br/><br/>    对栾云坪来说，掏五十他都肉疼。
<br/><br/>    “那这样吧，栾哥！这钱我全出了，就当是我请你了，行吧！”
<br/><br/>    栾云坪说着掏出手机，对周九凉说道，“我直接红包转你！”
<br/><br/>    “好！”
<br/><br/>    周九凉也不含糊，“红包一过来，我马上就给你拿出来！”
<br/><br/>    栾云坪和王九隆都看傻了。
<br/><br/>    在周九凉收红包的瞬间。
<br/><br/>    王九隆直接往出跑。他要把这个消息第一时间告诉烧炳和张九岭。
<br/><br/>    秦默看着他出去，直接愣住了，脱口而出：“九隆这么好？”
<br/><br/>    “怎么了？”
<br/><br/>    大家不禁好奇。
<br/><br/>    秦默笑了，然后解释道：“他们那屋的梁子是什么，他们已经知道了，但是具体物件儿。他们还没找到，这样吧！栾哥，孟哥，也给你们一个套路他们的机会，一会儿你们去他屋里，就说你们的梁子是《论捧逗》，而且你们知道他们屋的梁子是什么，但是得花钱买！”
<br/><br/>    “行嘞！”
<br/><br/>    都不用秦默说完，栾云坪就一拍手，高兴道，“我知道怎么做！”
<br/><br/>    但孟鹤塘就有些懵了。
<br/><br/>    看着周九凉从沙发下拿出一本“意大利语词典”递给他，还是很懵：“我们的是什么？”
<br/><br/>    栾云坪看了一眼后，直接说道：“《学外语》啊！他们的应该是《论捧逗》！”
<br/><br/>    “对！”
<br/><br/>    秦默笑笑，“赶紧把书藏起来，咱们过去吧！”        <br/><br/>