    
        <br/><br/>    面对帝俊所言，东王公便是动摇了起来。
<br/><br/>    对于西王母，他算是仰慕已久了。
<br/><br/>    只是对方完全不搭理他。
<br/><br/>    这情况下来，自然是无论做什么，都会碰壁。
<br/><br/>    现在帝俊竟然开口了，自然会帮忙。
<br/><br/>    怎么帮忙他不管，只要能娶到这西王母，他便高兴。
<br/><br/>    其他的，完全懒得管那么多。
<br/><br/>    帝俊此时想的便是先说出口。
<br/><br/>    至于西王母，到时候大不了硬抢便是。
<br/><br/>    这有什么困难的？
<br/><br/>    说完之后，东王公站在那里，最后点了点头。
<br/><br/>    “既然天帝大人都这么说了，我自然是......”
<br/><br/>    站在东王公身旁的一位准圣，此时皱起了眉头。
<br/><br/>    看向东王公之时，便是忍不住皱眉开口说道。
<br/><br/>    “东王，怎可如此，我等怎可沦为天庭附庸？”
<br/><br/>    东王公闻言，转头看了一眼身旁的家伙。
<br/><br/>    眉头跟着皱了起来。
<br/><br/>    便是说着。
<br/><br/>    “此时巫族势大，完全占领了整个洪荒，我等孤木难支，与妖族合作，才是最好的抉择。”
<br/><br/>    最后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “天帝陛下还有如此诚意，我等和天庭联合，到时候气运大涨，我等也是受益者，最后还能抵抗一番巫族。”
<br/><br/>    “若是我等继续下去的话，恐怕到时候结果就是，被巫族踏平紫府，当初巫族的强悍，你等也看到了，难道还不明白吗？”
<br/><br/>    闻言，这准圣最后还是叹了一口气。
<br/><br/>    当初的那个场景历历在目，即使是圣人都无法抵挡。
<br/><br/>    若是他们前去的话，恐怕到时候是免不了一死了。
<br/><br/>    和此时的巫族对抗，那简直就是蜉蝣撼树，自不量力！
<br/><br/>    如此的话，还不如老老实实的看着面前的跟着妖族，也能抵抗一二。
<br/><br/>    说不的紫府还可以暗中发展一下，到时候打了巫族之后，直接占据天庭。
<br/><br/>    这准圣想了半天之后，还是点了点头。
<br/><br/>    “谨遵东王之命。”
<br/><br/>    说完东王公忍不住站在那里哈哈哈大笑起来。
<br/><br/>    随即看着面前的帝俊。
<br/><br/>    “天帝陛下，还请立下天道誓言，待到天帝陛下立下这誓言之后，我等便入了天庭。”
<br/><br/>    闻言帝俊嘴角微微抽搐了一下，这个家伙还真让自己立誓啊。
<br/><br/>    不过看着面前的东王公，索性咬了咬牙之后，直接一手指着天空开始说着。
<br/><br/>    “天道在上，我帝俊在此立誓，若东王公入我妖族天庭，便助其娶得佳人！”
<br/><br/>    说完之后，一脸无语的看着面前的东王公。
<br/><br/>    此时东王公满脸都是笑意，随后点了点头之后便是说着。
<br/><br/>    “好，天帝陛下守信，我等自然也直接一点。”
<br/><br/>    “天道在上，今日我紫府并入妖族天庭之内，共享气运！”
<br/><br/>    说完之后，帝俊身上一震，随即便是感觉自己的修为直接突破了。
<br/><br/>    一路来到了准圣后期，马上便是准圣巅峰的修为了。
<br/><br/>    看着面前的东王公之时，东王公亦是身上一震，修为跟着也是突破了。
<br/><br/>    双方都是跟着收益。
<br/><br/>    甚至整个妖族，不少人的修为都开始了突破。
<br/><br/>    此番天庭紫府联合，修为大涨。
<br/><br/>    瞬间就让众人眼前一亮，随即笑了起来。
<br/><br/>    看着紫府之时，帝俊亦是跟着说道。
<br/><br/>    “道友，这紫府虽好，但是乃是在洪荒大地之上，免不了要被那巫族踏足，不入随我去往天庭，也好免去诸多麻烦？”
<br/><br/>    东王公点了点头，他早就想走了，这洪荒现在怎么看都不是很安全的样子。
<br/><br/>    巫族那扩张速度，到时候，免不了直接给他弄出什么事情来。
<br/><br/>    还不如直接走了，到时候在天庭之上，也是安全不少。
<br/><br/>    “天帝陛下既然都这么说了，我等还有什么好推脱的呢？”
<br/><br/>    “召集人手，我等上天庭！”
<br/><br/>    说完整个紫府运转了起来。
<br/><br/>    这边的东王公站在那里看着的时候，还跟着看向了身旁的帝俊，忍不住便是问着。
<br/><br/>    “此番道友悟出大阵，不知道是什么样子的大阵，可否说上一说？”
<br/><br/>    帝俊指向了诸天星斗。
<br/><br/>    “便是周天星斗大阵，到时候需要不少人手，我也准备寻访紫霄宫中的修士，若是有可能的话，尽量募集大能者，完善大阵的强度，到时候也好和巫族抗衡，甚至碾压。”
<br/><br/>    东王公闻言点了点头，至于其他的他不想知道，他只想知道这阵法有没有用。
<br/><br/>    若是没有用的话，如何敢入妖族，入了甚至可能说送死一般。
<br/><br/>    最后看着面前的情况之后，帝俊其实心中没有底。
<br/><br/>    他只能尽力去做而已。
<br/><br/>    而且此时妖族的气运不弱，若是继续下去，说不得还能催生出圣人。
<br/><br/>    若是到时候鲲鹏能够成圣，自然便是一大助力。
<br/><br/>    想到这里，便是想到了其他的事情。
<br/><br/>    他现在似乎还有一件事要做，便是完成和鲲鹏的约定。
<br/><br/>    还是要埋伏一下红云那个家伙。
<br/><br/>    此时若是传出去的话，亦是不知道究竟是好是坏。
<br/><br/>    “道友，你可还认识什么大能者，都可推荐入我天庭之中啊？”
<br/><br/>    闻言这东王公亦是摇了摇头。
<br/><br/>    他本就没有多少好友，此番有的也都在这紫府之中。
<br/><br/>    现在都在这里了，其他的倒是不认识了。
<br/><br/>    帝俊心中暗骂。
<br/><br/>    这废物果然没啥朋友，竟然连个人都凑不出来了。
<br/><br/>    这紫府此时看着仙兵不少，但是也不算多。
<br/><br/>    和天庭对比的话，简直就是沧海一粟。
<br/><br/>    不过其中也是有着七八个准圣。
<br/><br/>    外加上东王公，也算不得血亏之类的说法。
<br/><br/>    “倒是道友，若是能够让西王母成为吾之道友，这势力便能够扩大。”
<br/><br/>    “西王母虽然不问世事，但是身边亦是有着不少的女性大能者，亦是不弱的一股力量，不过这西王母不好劝说，似乎整日都在西昆仑之中，足不出户。”
<br/><br/>    帝俊点了点头，此番也好，正好到时候收编了西昆仑。
<br/><br/>    “也好，到时候便是双喜临门，东王公道友还请放心，这事既然答应了，便是能够给你办好。”
<br/><br/>    东王公闻言，心中已经开始各种的幻想了起来。
<br/><br/>    似乎已经看到了那西王母成为自己道侣的一天了。
<br/><br/>    最后看着面前的帝俊，忍不住点了点头。
<br/><br/>    “有劳帝俊道友了，我便静待佳音了。”        <br/><br/>