    
<br/><br/>    ——
<br/><br/>    又是这个问题。
<br/><br/>    陆冷愣了一下，望着骤然逼近的月光，脸色又有些凝肃，那模样像是在认真思考。
<br/><br/>    面前的女生杏眸犀利，威势逼人。
<br/><br/>    但不难看出，她是认真想要了解情况的。
<br/><br/>    “熟悉的气息，到底带了什么？”
<br/><br/>    月光再次问道。
<br/><br/>    眼眸紧紧锁定住陆冷，如果对方还没有反应，她就自己动手找。
<br/><br/>    陆冷看到的就是越靠越近的少女。
<br/><br/>    明明浑身脏兮兮，可他依旧看清楚了少女杏眼柳眉，眉眼灵动间带着清冷，混合先前记忆中所看得清晰的那张脸，更是惊艳绝美，似妖似仙。
<br/><br/>    陆冷垂在身侧的手指忍不住微缩了一下，忽然碰到裤子侧边口袋一个硬质物体，他凝眸，认真道：“有个东西……你可能认识。”
<br/><br/>    月光脚步停了，离他咫尺，杏眸微眯，晲着他。
<br/><br/>    陆冷伸手把口袋里的硬质物体拿出来，展示在月光面前，“或许你认识？”
<br/><br/>    他试探性的问，继续把玉牌往前递了递。
<br/><br/>    玉牌是之前在西海那边捡到的，他带回去了，平时就丢在房间里，前几天去木古基地，他出门时看到了，就顺手带在身上了。
<br/><br/>    思来想去，会被她说有熟悉气息的东西，自己浑身上下也就这一个物件了。
<br/><br/>    总不能是口袋里的通讯器有味道？
<br/><br/>    并且，魏朝禹他们可是在西海亲眼目睹月光被鲸鱼送上岸，不说这事儿是真是假，起码捡到玉牌之前，她是确确实实的有在西海那边出现过。
<br/><br/>    结合她前面两次的反应，唯一联系的上的物件，也就玉牌了。
<br/><br/>    月光的目光从陆冷脸上移开，落在他掌心里的玉牌上，仔细端详。
<br/><br/>    她伸手拿起来，感受着玉牌温凉，颔首确认：“是它。”
<br/><br/>    陆冷松了一口气，幽幽地看着她，原来还真是这东西。
<br/><br/>    这玉牌是她的，怪不得人家几次都问自己了，陆冷豁然顿悟，玉牌不管是看上去还是拿在手里摸着，都能够感觉不是凡物，对拥有者来说，应该是个很重要的东西，寻物心切，他能理解。
<br/><br/>    如果可以物归原主，陆冷心里也畅然。
<br/><br/>    月光低眉打量。
<br/><br/>    这个东西她认出来了，自己从海底上来时，身上就挂着这么一块玉牌，那时候她懵懵懂懂的走，后面估计是掉了。
<br/><br/>    那个从他身上传来的似有若无的熟悉气息就是从这个玉牌上发出的。
<br/><br/>    只不过。
<br/><br/>    纤眉间几不可见的微微一皱，她能确定莫名吸引自己几次的气息是手中的玉牌，但这物件却不是她的。
<br/><br/>    准确来说，不属于她。
<br/><br/>    反而像是……
<br/><br/>    月光淡漠的眼眸划过陆冷，这玉牌，和他周身气息更相符。
<br/><br/>    “给你。”
<br/><br/>    确认了这事儿后，月光眉心一展不再纠结，当即把玉牌丢回给陆冷。
<br/><br/>    陆冷手疾眼快地接住抛过来的东西，拿在手里，俊脸疑惑，“这不是你的吗？”
<br/><br/>    明明才刚信誓旦旦地确定完，怎么反而抛给自己。
<br/><br/>    月光摇头，“这不是我的东西。”
<br/><br/>    陆冷：……
<br/><br/>    第一次领会一头雾水的感觉。
<br/><br/>    一会儿是，不一会儿变成不是。
<br/><br/>    事实到底如何？<br/><br/>