    第2388章
<br/><br/>    顿时，那新芽以极快的速度长出，化为莲叶，巨大的根须则扎入湖底。
<br/><br/>    吴东惊醒，刚要起身，就发现他坐着的地方，变成了一朵莲花！
<br/><br/>    莲花绽放，他正好被包在莲芯中，阵阵清香袭来，他不由深吸了几口。
<br/><br/>    这九天神莲被八件重宝温养无数岁月，早就能够发芽成长了，不过它的壳太坚固，需要外力破开。当初天族就是不清楚这一点，才令它的萌芽一直拖到了今天。
<br/><br/>    神莲开放，莲芯中的九色花粉，散发出异香。这些花粉，一个个跟棉花糖似的，吴东不由得嘴馋，伸手一抓，就抓了一把放嘴里吃。清香可口，带着淡淡的甜味。
<br/><br/>    他的这一举动，倒是无意中帮助了莲花授粉。等他吃饱了，授粉也已完成。
<br/><br/>    吴东觉得不能浪费，又收集了一些花粉和花瓣，将之存储起来。很快，莲花败落，结出莲蓬，里面长出了莲子。
<br/><br/>    莲子在生长，吴东也在继续修炼，因为吃了花粉，他的血炼境很快就圆满，紧接着就突破到第五境，神符境。
<br/><br/>    此境界，吴东身体中的流火，化作一道道神符，不知是不是因他吃了花粉的原因，这些神符都是莲花形状的，每一道神符都散发出九色神光。
<br/><br/>    九种神光，每一种都具备神奇的效果。神符境，他能施展出九种神奇的手段。
<br/><br/>    没来得及研究自己的九种手段，就发现那莲子已经成熟，他也不客气，直接把莲子挖了出来。
<br/><br/>    挖走二十四粒莲子，吴东又取出两粒，丢入湖中，期待它能再长出新的九色神莲。
<br/><br/>    此时，吴东一步踏出，人就到了外面的世界，立于八宝湖上空。
<br/><br/>    幽血和暗血连忙上前，幽血问：“血祖，您有收获吗？”
<br/><br/>    吴东道：“我去了真正的八宝功德池，在里面突破到了血帝五境，神符之境。”
<br/><br/>    幽血和暗血又惊又喜，同时无比佩服吴东。要知道，他们两人也只是第四境的血炼之境。而现在，吴东单纯在境界上，已经比他们高了！
<br/><br/>    说了几句，他来到那湖岸边的宫殿外，那玉琉璃迎了出来：“见过神子。”
<br/><br/>    吴东道：“玉琉璃，你之前说生了病，可否让我一看？”
<br/><br/>    玉琉璃道：“自然可以。”
<br/><br/>    她便近前让吴东诊治。吴东摸了一下脉，一缕光华进入她的身体，下一秒，困扰玉琉璃许多年的毛病便消失了。
<br/><br/>    她又惊又喜，向吴东一拜：“谢神子治好小女子毛病。”
<br/><br/>    吴东：“不必客气。”
<br/><br/>    说完，他不再停留，去与那血祖见面。现在，是时候恢复血祖的修为了。
<br/><br/>    看到吴东，血祖上前施礼：“见过血祖。”
<br/><br/>    吴东：“君不器，我现在恢复你的修为，你可准备好了？”
<br/><br/>    “是，在下准备好了！”
<br/><br/>    吴东伸手一指，一道神符落入他身体，他的瞬间就恢复了巅峰时期的修为！重登神祖之位！
<br/><br/>    神祖十分感激，上前拜道：“谢血祖！”
<br/><br/>    吴东：“以后，好们好好经营血神宗吧。”
<br/><br/>    辞别君不器，吴东便去见雷祖和剑祖。他现在要去拿回属于他这位神子的封地。不过，他的封地被叛贼占据着，想要拿到封地，就得先灭了叛贼。
<br/><br/>    二祖早在等他，见他归来，俱道：“你修为又有长进，我们可以动手了。”
<br/><br/>    吴东点头：“我先破了对方的大维时空！”
<br/><br/>    三人说走便走，飞遁片刻，前方就是一片朦胧的时空，吴东冷笑一声，直接就闯了进去。<br/><br/>