    
<br/><br/>    魏开云送走了两个小伙子，自己赶紧的去洗澡，这几天可是够难受了。满身水汽的进屋，看到媳妇正在给孩子换尿布。
<br/><br/>    “媳妇我来。”
<br/><br/>    “行。我先喂时显，你给婷婷洗洗，这小丫头事多，要是不洗，她就总是动。”
<br/><br/>    魏开云熟练的给孩子洗干净，换上了干净的尿布，放在媳妇的身边。
<br/><br/>    他也坐在媳妇的身边看着儿子吃的香甜。脸上是幸福的笑容。
<br/><br/>    “这次出去还有这么大的收获？”
<br/><br/>    “在镇子上买草帽，正好赶上黑市了。
<br/><br/>    我是因为着急，要不然比这个便宜。”
<br/><br/>    “呵呵，这边还真的有好东西。等有机会咱们一家人出去看看。”
<br/><br/>    “行啊，要不你跟我一起去看看领导？”
<br/><br/>    “这以后再说，现在也不能确定。”
<br/><br/>    “媳妇，你看？这是给我的表扬信，证书，我的事情已经挺简单的。”
<br/><br/>    “其实你应该问问李云贵，现在是不是可以办了，等到秋收完了就可以去了。”
<br/><br/>    “行，明天我问问李云贵。我估计没有问题的，这次也在市里见到村子里的最有出息的大人物了，应该对我比较满意的。”
<br/><br/>    “那就抓紧吧。”
<br/><br/>    姜心语喂完了儿子，就被魏开云抱住，亲吻了好一会儿，“媳妇，我想你，想孩子，我离不开你们。”
<br/><br/>    “嗯，我也想你，孩子们也想你。”
<br/><br/>    小丫头被忽略了，她肚子饿了，所以就哼哼唧唧的，魏开云丧气的看了一眼这孩子，真是耽误事。
<br/><br/>    姜心语笑着抱起来小丫头，喂她另一边。
<br/><br/>    “你挨着你儿子睡觉。”
<br/><br/>    魏开云挨着熟睡的二儿子，“孩子的红褪下了，还挺白的。”
<br/><br/>    “嗯，眼睛更好看。我感觉有神了。”
<br/><br/>    “咱们儿子当然好看了。”魏开云说的这个骄傲。
<br/><br/>    “看你那臭屁劲。”
<br/><br/>    “我说的是真的，在孩子当中，有那个比咱们时景和菲菲长得好？”
<br/><br/>    “好了，别贫了，睡觉吧。”
<br/><br/>    第二天三个孩子看到魏开云，都高兴的围过来。
<br/><br/>    “爸爸，咱们家的西瓜大了很多。尚师傅说月底就可以吃西瓜了。”时景拉着魏开云的手，骄傲的说。
<br/><br/>    “好，咱们家的第一个西瓜一定先给你们三个吃。”
<br/><br/>    “好啊，爸爸，我都忘了西瓜的味道。”时景吧唧这嘴说。
<br/><br/>    “我也忘了西瓜的味道了。”建斌也跟着说。
<br/><br/>    魏开云看着闺女就是抿着嘴笑，放开了儿子的手，弯下腰抱起闺女。亲了一下她的脸颊“闺女，有没有想爸爸？”
<br/><br/>    “想了，爸爸一定受苦了，看你都瘦了，也晒黑了。”
<br/><br/>    “呵呵。没有受苦。爸爸是男人。不怕吃苦。”
<br/><br/>    三个孩子看到尚师傅过来，急忙的过去练功了。
<br/><br/>    魏开云拿着锄头去了地里，看着一大片的西瓜，感觉这种成就感比自己当了劳模还要高兴。
<br/><br/>    西瓜真的大了很多，棉花也好了很多，看来中旬就能开花了。
<br/><br/>    这钱棉花是试验田，要是高产，村里明年就可以多种了。
<br/><br/>    转了一圈，七点才扛着锄头回家吃饭。
<br/><br/>    男人回来了，就好像有了主心骨了，反正姜心语是有这样感觉，就是踏实了很多。
<br/><br/>    早饭后魏开云还没有下地，李云贵过来。
<br/><br/>    “小魏，咱们去大队部待会儿？”
<br/><br/>    “行。我也正好有事情想要跟李村长说说。”
<br/><br/>    两人到了大队部，几个村领导都在。
<br/><br/>    “小魏，赶紧的坐，实在是辛苦你了。”
<br/><br/>    “没事，这有什么辛苦的？”
<br/><br/>    “怎么不辛苦。那俩臭小子一直睡到现在还没有醒。”
<br/><br/>    “年轻觉多。”
<br/><br/>    “小魏，我看到又拉来了新的播种机？”
<br/><br/>    “嗯，徐工说这是他又改进的，种小麦都没有问题。”
<br/><br/>    “这钱是你出的吧？”
<br/><br/>    “嗯，我也是想着有好东西带回来，没想到还真的有。”
<br/><br/>    “哈哈，还是小魏有远见。”
<br/><br/>    “远见谈不上，这样咱们可以省了很多的累了。”
<br/><br/>    “可不是，等到白菜收上来咱们用播种机试试种小麦。”
<br/><br/>    “咱们得提前几天，等到大批种小麦时，就能看出效果了，要是可以，咱们可是省劲了，没准还有村子找咱们种地，又能挣钱了。”
<br/><br/>    李云强这话一出，所有人都高兴了，可不是这个理？
<br/><br/>    “小魏，这钱等到秋收后再还你了。”
<br/><br/>    “行，我也不着急花。”
<br/><br/>    李云贵等着魏开云开口，可是他一直东拉西扯的就是不说，就知道了这是找自己单独说。
<br/><br/>    “小魏，去我家待会儿？”
<br/><br/>    “好。”
<br/><br/>    两人到了李云贵家，魏开云开门见山的说“李村长，我想申请平反。”
<br/><br/>    “没问题。你给村里的贡献这么大，再说，你也没有什么错误，你的档案上就是写着支援国家建设。
<br/><br/>    其实要是真的有问题，我们这里也没有权利给你平反，但是你的情况不一样，我们这里完全可以给你正名的。”
<br/><br/>    “那谢谢李村长了，不知道需要我怎么做？
<br/><br/>    我这里也有上面给的表扬信和证书，不知道有没有用？”
<br/><br/>    “当然有用了，这段时间也不忙，咱们就操持这个，明天咱们去市里。”
<br/><br/>    “谢谢李村长了。”
<br/><br/>    “客气啥？我也不是没有人心的人，该怎么做我还是知道的。”
<br/><br/>    魏开云得到了准确的消息后，心里有点激动，自己背着下放的名声过来，觉得给媳妇和孩子们丢脸，自己终于可以堂堂正正的了。
<br/><br/>    魏开云脚步轻快的回家。看到媳妇正在给孩子做衣服，上炕就抱住了她。
<br/><br/>    “小心点，我手里拿着针呢。”
<br/><br/>    “媳妇，我太高兴了。”
<br/><br/>    “什么事这么高兴？”
<br/><br/>    “我明天去市里，李云贵跟我一起，办平反的事。
<br/><br/>    我过来并没有给我定罪，就是支援农村建设了。所以我这件事跟容易。”
<br/><br/>    “恭喜你了，压在你身上的大山终于要搬走了。”
<br/><br/>    “媳妇我可以堂堂正正的出去了。”
<br/><br/>    “是啊，你马上就要自由了。”
<br/><br/>    两口子坐在炕上，絮絮叨叨的说着一些可能性。
<br/><br/>    姜心语感觉出来魏开云非常的高兴。也是啊，顶着下放的名声，谁的心情都不会好，肯定会有压力的。<br/><br/>