
二对一，大虫子和挖掘机没有把握赢。<br/><br/>
多个杰斯，照样可能被换。<br/><br/>
把杰斯换成风女，就不一样了。<br/><br/>
虚弱、护盾、回血，加上高手都很擅长的吹，可以把鳄鱼缠绵地欲仙欲死。<br/><br/>
拿捏住关键点，鳄鱼战斗力再强也发挥不出来。<br/><br/>
为了避免被发现，风女挖掘机静悄悄从高地走出，潜伏到墙壁边缘的自闭草丛，只留一个大虫子在外面防守。<br/><br/>
用最简单也最隐蔽的守株待兔方法，等待鳄鱼上钩。<br/><br/>
反正资源该丢了都丢了，兵线也没有推上来。<br/><br/>
蹲到了稳赚。<br/><br/>
蹲不到也没关系，等下再来一趟就是。<br/><br/>
GimGoon在次级联赛摸爬滚打两年，演技足够精湛，小心翼翼地站在二塔保护范围内，不肯走出一步。<br/><br/>
林北没有察觉到丝毫异常。<br/><br/>
双方距离上千码，大虫子唯一的硬控‘破裂’还有明显延迟，谁都不会觉得有危险。<br/><br/>
但就在林北清掉最后一个远程兵的时候，GimGoon忽然动手。<br/><br/>
——野性尖叫！<br/><br/>
前摇即将结束，按下闪现。<br/><br/>
吸取了上次失败的教训，GimGoon丝毫不吝惜技能，原本是对残血近战单位使用的清兵动作，依靠召唤师技能瞬间前移，改变了判定位置。<br/><br/>
暴起而出，打林北一个猝不及防。<br/><br/>
W闪连招，沉默！<br/><br/>
潜伏许久的挖掘机卡好时间点，第二次冲出！<br/><br/>
破土而出，击飞！<br/><br/>
后续……<br/><br/>
没出来。<br/><br/>
GimGoon熟练度不够高，不敢太极限，闪现的时候，野性尖叫还有短暂的前摇动作没有做完。<br/><br/>
林北反应速度极快，抓住这个间隙按下W‘冷酷捕猎’，将控制拍在了冲上来的挖掘机脸上。<br/><br/>
眩晕整整1.5秒。<br/><br/>
不过，看起来并不影响大局。<br/><br/>
风女普攻接和风守护，先打一点伤害，大虫子走位贴上来开E猛A，后续的‘破裂’、‘飓风呼啸’也在蓄力当中，封锁右侧逃生路线。<br/><br/>
烟尘愈盛，尖刺即将破土而出。<br/><br/>
旋风由远及近，马上要接触鳄鱼身躯。<br/><br/>
从眩晕状态脱离的挖掘机抬起利爪……<br/><br/>
目标不见了！<br/><br/>
辣么大一个鳄鱼，忽然从视野内消失，只留下零散的金色斑点。<br/><br/>
“什么情况？”<br/><br/>
EPA辅助JieZou下意识问了出来。<br/><br/>
不科学啊。<br/><br/>
别说鳄鱼还有一截血量，就算没血死了也要躺在地下吧。<br/><br/>
活不见人死不见尸是什么鬼？<br/><br/>
召唤师峡谷灵异事件？<br/><br/>
当然，作为职业选手，JieZou不是不知道鳄鱼交了闪现。<br/><br/>
问题是，距离墙壁还有大半个身位远，就特么能过去了？<br/><br/>
预判吹风都没拦住？<br/><br/>
“帅啊，极限闪！”解立文在旁边称赞。<br/><br/>
LOL穿墙有两种判定。<br/><br/>
一种是常规位移，必须完全到达另外一侧，稍微有一点距离差异都会撞个头破血流。<br/><br/>
另一种则是闪现、奥术跃迁、虚空行走这样从起点‘瞬移’到终点的特殊位移，只要过了地形最中央的分割线，就能把英雄卡到想去的地方。<br/><br/>
林北恰好用到了这个机制。<br/><br/>
EPA上野辅三人浑身上下都是控制，绝对不可能给贴墙闪的机会。<br/><br/>
只有在最极限位置闪过墙壁中线，才有挣扎的可能。<br/><br/>
风险很高。<br/><br/>
收益也极大。<br/><br/>
失误会变成一个傻X。<br/><br/>
成功，就是现在的局面。<br/><br/>
大虫子没办法跟，风女不敢妄动，只有不甘心放弃的挖掘机强行追了过来。<br/><br/>
短时间内，形成了1v1对抗。<br/><br/>
林北按下R键，开启大招！<br/><br/>
屏幕上，鳄鱼体型暴涨，生命值增加两百五十点，怒气随着时间持续增加。<br/><br/>
不顶着挑战惩戒的削弱效果还击，先向上拉扯。<br/><br/>
一秒……<br/><br/>
两秒……<br/><br/>
三秒……<br/><br/>
踏入草丛，卡掉视野的瞬间，林北回身打出普攻，并用第一段E技能从挖掘机身上穿过，躲避拦截过来的大虫子和风女。<br/><br/>
暴君狂击，回血！<br/><br/>
再次普攻！<br/><br/>
挑战惩戒持续4秒，时间已经结束，这两击打出的是全额伤害。<br/><br/>
即便挖掘机购买了布甲鞋，面对发育爆炸还有小龙加成的鳄鱼，吃到红怒QA也损失了相当一截生命值。<br/><br/>
感觉不对劲，想撤……<br/><br/>
来不及了！<br/><br/>
林北使用提亚马特取消后摇，挥动第三次普攻，再按二段E向前冲刺，刚好贴到企图逃跑的挖掘机脸上。<br/><br/>
普攻，第四次！<br/><br/>
W，冷酷捕猎！<br/><br/>
又一个经过五十点怒气值强化的技能！<br/><br/>
从动手到现在，挖掘机吃了四次平A，两段E，两个红怒W，一个红怒Q，还有提亚马特作为压倒骆驼的最后一根稻草。<br/><br/>
血条刚好清空。<br/><br/>
屏幕上方，广播飘起。<br/><br/>
MGB丶BeiTraveler（荒漠屠夫）击杀了EPA丶Amel（虚空遁地兽）！<br/><br/>
林北陷入重围，不仅没有丢命，还反杀一人，扬长而去！<br/><br/>
“我了个去！”<br/><br/>
“兄弟，太猛了，真的！”<br/><br/>
“牛逼牛逼牛逼牛逼牛逼牛逼……”<br/><br/>
“这手鳄鱼真的是亲爹。”<br/><br/>
“对面麻了都。”<br/><br/>
MGB战队训练室内，众人一阵喧闹。<br/><br/>
太帅了。<br/><br/>
虽然有大虫子熟练度一般，时间卡的不极限，风女没果断闪过来给盾开R保队友等因素在。<br/><br/>
但这是对方早有预谋，技能全在的1v3啊！<br/><br/>
要从重重控制中脱身而出，反应、判断、位置、时机各个方面不能有一丝偏差。<br/><br/>
<br/><br/>
最后收掉挖掘机更是牵扯出来的机会，反复用走位欺骗，把爆发留到最后，双红怒技能杀了对方一个措手不及。<br/><br/>
简单来说，EPA三人的发挥算中规中矩，怎么都在及格线以上。<br/><br/>
而林北的应对，不仅是常规满分，连附加题的细节都尽善尽美。<br/><br/>
别说新人，纵横赛场多年的老油条都未必有这么缜密的思维。<br/><br/>
捡到宝了啊！<br/><br/>
“这个表现，你合同的待遇可有点低。”<br/><br/>
孙月月拿着叠A4纸，在一旁和PDD低声交流：“月薪5K，百分之十的奖金，不是很合适。”<br/><br/>
“美女，LSPL是这样，所有队伍都找不到更高的。”PDD就事论事。<br/><br/>
“买个外援，5K绝对不够。”孙月月了解行情：“大老远从韩国过来，没有五位数保底没人干，LOL圈子是宁可花钱养个废物也不舍得给自己人？”<br/><br/>
“话不是这么说……”<br/><br/>
“话就是这么说。”孙月月摇手指：“我明白你的意思，不患寡患不均，外援拿多少无所谓，同样的国产选手，一个工资多了其他人也要涨。<br/><br/>
但有个问题你需要考虑一下。<br/><br/>
林北不是非MGB战队不行，更不是必须要打职业，单纯出来玩玩。<br/><br/>
你想找个有LPL主流水准的潜力上单，可不是很容易。”<br/><br/>
“训练赛是训练赛，正赛是正赛。”PDD没有松口：“以前KID就是训练赛无敌，正赛被微笑和UZI按着锤，而且这才一场，GimGoon也是练英雄。”<br/><br/>
“那我们看完三场再谈。”孙月月微微一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693837"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;极限过墙，悍然反杀">加入书签</a>
</div>
