    
<br/><br/>    这天下午理综老师轮流讲试卷。
<br/><br/>    高三火箭班难得这么安静，大家老老实实地听讲，认真订正错题，没敢再吵吵嚷嚷。
<br/><br/>    主要是得知这样一位大佬隐藏在身边后，忽然有些自惭形秽。
<br/><br/>    本来差距就大得让人窒息了，要是再不努力努力，恐怕跟大佬坐同一个教室的资格都没有。
<br/><br/>    至少努力让人心安，或许还有救？席言以前那么差劲，这次进步不是明显得很么。
<br/><br/>    对了，席言这次又被各科老师轮流表扬了一遍。
<br/><br/>    火箭班的人本来个个都觉得自己绝顶聪明，上午还有人挺不服气，觉得席言是因为叶罄和各科老师开小灶补习了，或者是傅梦佳做了什么。
<br/><br/>    现在则没话讲了，甚至羡慕席言有个好妹妹，可以抱大腿求补习。
<br/><br/>    下午的课一上午，火箭班的人都默契地往学校宣传栏跑。
<br/><br/>    他们已经知道了颜汐是750分的满分，就想看看自己班终于登顶是什么感觉。
<br/><br/>    他们这一届的火箭班可谓是历年来最憋屈的火箭班，近三年来居然没有一次登过顶拿过第一名。
<br/><br/>    如今颜汐给了他们希望。
<br/><br/>    王梓楠也一早来到学校宣传栏，她是个做事认真有始有终的人，她要亲眼看见结果，然后去找颜汐兑现诺言。
<br/><br/>    经过一天的整理汇总，学校已经把这次月考成绩和排名张贴在了宣传栏里。
<br/><br/>    王梓楠先是去看了看自己的排名，在高二年级红榜的第54名的位置找到了自己。
<br/><br/>    她很满意这个成绩，努力就有回报，原来她全力以赴也可以做到这么优秀。
<br/><br/>    朱媛也挺为王梓楠高兴的，“梓楠，你这成绩，再稍稍加把劲就可以进火箭班了！”
<br/><br/>    王梓楠挺着胸膛，满脸的高傲，“嗯，我打算期中考再努力努力，争取进入火箭班。”
<br/><br/>    而且，这次打赌她赢了！
<br/><br/>    赢得非常地漂亮！！
<br/><br/>    她确定了自己的成绩，扭头就往高三年级的宣传栏走去。
<br/><br/>    高三年级榜单前人头簇拥，她稍微瞄了一眼，看见红榜第一的位置好像是谢长则的名字，放下心来，没打算往里挤，然后走到了白榜边上，打算慢慢欣赏。
<br/><br/>    白榜这边没什么人，毕竟很丢脸，谁想要去看自己在白榜上的名单啊。
<br/><br/>    朱媛跟着王梓楠走过去，边走边问：“怎么样，颜汐考了第几名？”
<br/><br/>    ——
<br/><br/>    “班长，你不去看榜单吗？”乔谦走了过来，问道。
<br/><br/>    谢长则站在走廊上，看了一眼学校宣传栏的方向，“不了。”
<br/><br/>    乔谦想了想，“那我跟应诗雨金昭他们下去了？大家还是挺关心自己的成绩的。”
<br/><br/>    谢长则颔首。
<br/><br/>    乔谦脚步匆匆地走了，谢长则看了一眼站还在自己身后的路清明，“有事？”
<br/><br/>    “哥！”路清明挠了挠头，他不想跑下去看成绩，他就想采访一下当事人。
<br/><br/>    “我怎么金昭他们说，你笃定颜汐会赢？哥，你老实告诉我你这次考了多少分，没放水吧？”
<br/><br/>    谢长则：“没放水，你想多了。”
<br/><br/>    路清明：“不是，那颜汐怎么会赢？这不是输定了吗？”
<br/><br/>    谢长则：“她就是会赢，我选她赢她就一定会赢，你有意见？”
<br/><br/>    路清明：“……没意见。”
<br/><br/>    说话就说话，怎么忽然浑身开始往外冒冷气啊？
<br/><br/>    路清明有些后怕地摸了摸颈脖子，内心很脆弱地默默闭了嘴。
<br/><br/>    他站在谢长则身后，跟着自己哥哥，总有种睥睨众生的豪气。
<br/><br/>    谢长则忽然淡淡看了他一眼，“你有事？”
<br/><br/>    “没事啊。”路清明愣住。
<br/><br/>    “你是考了满分，还是成绩好到不用关心排名？”谢长则淡淡道，“没事就下去，多看看榜单，激励一下自己。”
<br/><br/>    不是，学渣都不配站在这里了吗？路清明泪流满面地走了。
<br/><br/>    榜单有什么好看的啊，他是学渣啊，从没进过年级前一百，红榜上永远无名，去看榜单做什么，自取其辱吗？
<br/><br/>    不过表哥说什么就是什么，他只好去瞻仰一下那些年级大佬，看能不能激起自己的好学之心。
<br/><br/>    路清明走后，谢长则手搭在栏杆上略等了等，就听到身后响起熟悉的脚步声。
<br/><br/>    他转过头，微笑着打招呼：“颜颜。”
<br/><br/>    “你在这里啊。”颜汐早就看到那道修长如玉的身影了，她走过来，跟他并排看着下面。
<br/><br/>    宣传栏那里很热闹。
<br/><br/>    春末的校园黄昏，微风都带着暖意，颜汐侧过头，看了谢长则一眼，觉得有必要解释一下，“抱歉，我打赌的时候真的没想把你牵扯进来，没给你造成什么困扰吧？”
<br/><br/>    谢长则摇了摇头，“没有，我反而觉得是我的荣幸。”
<br/><br/>    “真没想到，原来你还低我一届。”颜汐其实早就有那个怀疑了，不过她进少年天才班的时候年纪小，每天忙着参加各种竞赛，无心他顾，还真没注意到谢长则。
<br/><br/>    对方这么厉害，哪怕在天才少年班，也应该很耀眼才是。
<br/><br/>    颜汐微笑着回头说：“赌约的事，我不会输。”
<br/><br/>    谢长则：“我知道你不会输。”
<br/><br/>    两人对视了一眼，迅速做出了判断：“你也考了750分。”
<br/><br/>    谢长则是肯定句，颜汐则是稍微带了点惊讶。
<br/><br/>    谢长则微笑了一下，眼底都是暖意：“我就说了你不会输。”
<br/><br/>    颜汐顿了顿，忍不住感慨，“难怪大家都说你早就封神了，你真的好厉害啊！”
<br/><br/>    差一点就小看了这位邻居。
<br/><br/>    ——
<br/><br/>    王赫也站在红榜前，想要看看自己的排名。
<br/><br/>    他知道自己的成绩，先从红榜的第一百名看起，慢慢往上看。
<br/><br/>    越是没找到自己的名字，他越惊喜，难道这次自己真的是超常发挥了？
<br/><br/>    想到自己又要被刘玉笙表扬，他心情隐隐有些激动，期待地继续往上看。
<br/><br/>    陪同的兄弟也意识到了：“赫哥，你这次了不得啊，看样子又进步了很多，刘老师要高兴坏了。”
<br/><br/>    王赫志得意满地笑了笑，他其实有点小小野心，想要进火箭班。
<br/><br/>    虽然都这个时候了，考虑到高考前学生的稳定性，学校已经不给高三学生走班了，但如果他考进了年级前五十名，坚持要进火箭班呢？
<br/><br/>    叶罄连席言都肯接收，肯定不愿意放过自己这样的天才的。<br/><br/>