    赵香云回到家，刚准备做饭，陈五月就提了食盒过来。
<br/><br/>    里面三菜一汤，装了六个精面馒头。
<br/><br/>    是赵香云、赵爱国和江卫民三个人的饭量。
<br/><br/>    一进屋，就让赵香云别做饭了，直接坐下来吃饭。
<br/><br/>    “妈，你就别给我们做饭了，你平时也忙，做饭太耽误事儿了。”赵香云道。
<br/><br/>    “我这不是看你去大队部帮忙了，怕你太辛苦。再说了，你大哥还没成家呢，总不能天天让他在你这儿白吃白喝白住吧？”陈五月道。
<br/><br/>    赵爱国：“妈，我交了钱的！”
<br/><br/>    赵爱国在赵香云这儿，江卫民给他复习，赵香云给他复习，又在赵香云这儿吃住，索性他将自己在肥皂厂赚来的钱，以及之前存的一些钱，全给了赵香云。
<br/><br/>    尽管赵香云并不想要，可也经不住赵爱国的软磨硬泡，外加天天往她家各个墙角藏钱。
<br/><br/>    不过拿钱，赵香云没用，一直给他攒着，等他考上大学了，悉数奉还！
<br/><br/>    陈五月：“就你那点钱，哪够吃饭啊？还不是香云在倒贴，也就妈不嫌麻烦给你送饭，换做别人，非饿死你不可。”
<br/><br/>    赵爱国：特么的，有个只有闺女，没有儿子的妈，太苦了！
<br/><br/>    就跟一根草似得，嫌弃的要命！
<br/><br/>    赵香云知道她妈这是找借口，让她和江卫民别那么内疚，不过想到平白被骂的赵爱国，她也是无奈，“妈，三哥给的钱真够了，还剩好多呢，吃到明年都没问题！”
<br/><br/>    赵爱国一脸得意的瞅瞅陈五月，似乎在说：听到了吧？我不是吃白食，我还让妹妹赚了呢。
<br/><br/>    陈五月：“你甭替他说话，补习不要钱啊？我可听你们爸说了，周一到周五是卫民，周六和周天是你！之前交学费，老师都没解决的问题，这不全让你和卫民来解决？”
<br/><br/>    陈五月永远有一万个理由夸自己的闺女。
<br/><br/>    赵香云怕她继续说下去，赵爱国得‘羞愤’的去撞墙了。
<br/><br/>    于是赶紧道：“妈，妈，我饿了，吃饭，咱们吃饭！”
<br/><br/>    陈五月听赵香云说饿，立马不说了，将食盒里的饭菜，一样样的拿出来，摆在江卫民和赵爱国两个之前学习的桌上。
<br/><br/>    不经意间，她看到了属于赵爱国的那份演草纸上，写的密密麻麻的字，陈五月顿时觉得欣慰。
<br/><br/>    又看了一眼气色不怎么好的老三，顿时有些心虚。
<br/><br/>    方才她怕闺女不好意思，所以说了几句违心的话。
<br/><br/>    陈五月道：“老三啊，你可得好好学习，考上大学，将来给香云和侄儿做榜样！”
<br/><br/>    陈五月这句略微带了夸奖的话，让赵爱国脸一红。
<br/><br/>    “妈，我知道了。对了，二嫂她……什么时候生孩子？”
<br/><br/>    虽然知道，就是这个月，可具体的时间，赵爱国也不清楚。
<br/><br/>    “快了，再过两天，你二哥说送去医院先排着队。”
<br/><br/>    赵家第一个孙儿，赵家的人，商量之后，决定去医院生，反正赵家也不差那几个钱。
<br/><br/>    只是计划赶不上变化，赵爱国才问完，到了当天夜里，王秀英就发作了。
<br/><br/>    肚子疼的受不了，又是晚上。
<br/><br/>    只好去大队叫接生婆。
<br/><br/>    赵香云他们，是被找赵兴国叫醒的。
<br/><br/>    大半夜告诉他们，王秀英要生孩子了。
<br/><br/>    赵香云和江卫民再就是暂时借住在赵香云家里的赵爱国三人，穿好衣服，立刻去赵家。
<br/><br/>    一群人守在王秀英房间外面，屋子里就听见王秀英的惨叫声。
<br/><br/>    “咋办啊？咋办啊……”请了接生婆回来的赵庆国，急的团团转。
<br/><br/>    “别急，老二，会没事儿的！”赵兴国拍了拍赵庆国的肩膀，结果摸到一手的湿。
<br/><br/>    赵庆国全身都是汗，跟从水缸里捞出来似得。
<br/><br/>    “我去看看妈的开水烧好没！”赵香云道。
<br/><br/>    生孩子要烧热水，这会儿接生婆进去也没多久，估计一会儿就要用。
<br/><br/>    赵香云去厨房，陈五月正忙得不可开交。
<br/><br/>    厨房里，点燃了三盏油灯照明。
<br/><br/>    王秀英的房间里，更仔细，五盏齐放。
<br/><br/>    煤油灯家里没有，就从邻居家里借。
<br/><br/>    到时候给那些人的油灯灌满油。
<br/><br/>    好在，赵家人多，做这些事儿，完全可以分批做，所以到现在，也不算太慌乱。
<br/><br/>    “妈，需要我做什么吗？”赵香云问。
<br/><br/>    “不着急，你……”陈五月本来想让闺女休息的，可转念一想，现在还不是休息的时候。
<br/><br/>    “你去鸡窝里抓只鸡，拿回去让卫民和老三将毛给拔了，家里有没有猪油？用猪油炖一锅，明天一早上，给你二嫂端过来！对了，还要煮点白米饭，别掺粗粮，粗粮没营养。”
<br/><br/>    生孩子的事儿，赵香云帮不上忙，但熬汤做饭这事儿，她是可以做的。
<br/><br/>    赵香云立刻应下，“好勒！我家里有鸡，就用我家的，就当是给二嫂补身体的。”
<br/><br/>    赵香云拉着江卫民回去给她杀鸡，去鸡毛。
<br/><br/>    她则生炉子，准备熬鸡汤。
<br/><br/>    整鸡上锅，时间已经过去一个多小时。
<br/><br/>    赵香云又和江卫民去看情况。
<br/><br/>    这会儿，王秀英还是没生。
<br/><br/>    屋子里哼哼的惨叫声，依旧没有歇下去。
<br/><br/>    “什么情况了？怎么还没生啊？”赵香云问赵兴国。
<br/><br/>    “不知道，接生婆说是头胎，属于……属于正常情况！”赵兴国道。
<br/><br/>    话是这么说，可一群人还是吓得要死。
<br/><br/>    夏天蚊虫多，大伙儿在外面被叮的没了缝隙，可谁也没走。
<br/><br/>    终于，大约到了凌晨一点多的时候，孩子生了下来。
<br/><br/>    外面的人听见里头孩子哭，一个个瞬间精神了。
<br/><br/>    赵庆国道：“生了，生了！”
<br/><br/>    “是啊，总算是生了！”赵香云也一脸喜色。
<br/><br/>    又过了一会儿，接生婆出来了。
<br/><br/>    “是个儿子，六斤呢，大胖小子一个，怀孕期间，没少吃！”
<br/><br/>    这个年代，大伙儿吃的都差不多，没有特别有营养的。
<br/><br/>    有些妇女生出来的孩子，三四斤，四五斤多，跟个瘦猴儿似得。
<br/><br/>    王秀英生个六斤的孩子，确实是大胖小子了。
<br/><br/>    赵庆国高兴的快昏了过去，“我……我可以进去了吗？”
<br/><br/>    “现在还不行，屋里还在收拾呢！”
<br/><br/>    刚生了孩子的产房，血气重，又是夏天，不弄干净，那味道让人受不了。
<br/><br/>    “那我什么时候可以进去？”赵庆国问。
<br/><br/>    “等天亮吧！”接生婆道。
<br/><br/>    “那我可以进去吗？”赵香云问。
<br/><br/>    “你是女人当然可以。”接生婆笑了笑。
<br/><br/>    赵香云和赵庆国说了几句安心的话，进去给陈五月帮忙收拾。
<br/><br/>    不过陈五月没让她收拾，就让她抱一会儿孩子。
<br/><br/>    等到屋子里收拾完，再通一会儿风，散散味道，也快天亮了。
<br/><br/>    “香云，你回去将鸡汤端过来，你二嫂醒来，怕是就要喝了。”
<br/><br/>    “好勒！”
<br/><br/>    “算了，你别来了，让爱国过来，你回去好好休息，白天的时候，过来一趟，看看你嫂子，就行了！”陈五月道。
<br/><br/>    “好！”
<br/><br/>    陈五月说什么，赵香云就听什么，绝不多话。
<br/><br/>    她带着赵爱国和江卫民回去，又让他们两个送了炖了一晚上的鸡汤过来。
<br/><br/>    等到天亮，她又起来煮大米饭，煮了一锅，抱着米饭回赵家，交给陈五月。
<br/><br/>    这时候，王秀英也醒了，看了孩子，她也饿了。
<br/><br/>    一碗鸡汤，一碗白米饭，再煮上两个鸡蛋，是王秀英第一顿饭。
<br/><br/>    哺乳期营养好，才有‘粮食’哺育孩子，不然小孩儿就遭罪了！
<br/><br/>    ……
<br/><br/>    王秀英生了孩子，坐月子留在了家里，陈五月也不怎么去大队部了，就专心给她做饭，照顾孩子，洗衣服伺候她里里外外。
<br/><br/>    一直到一个月之后，王秀英能够下地干活儿，陈五月才重新捡起妇女主任该做的事儿。
<br/><br/>    好在，杨淼那边也能理解，生孩子是大喜事儿，做婆婆的，是应该多加关照。
<br/><br/>    至于江卫民和赵爱国这边，给他们的时间也越来越少了，好在经过大半年的努力，两个人也算是有了充足的准备，只等上面的具体的通知了！<br/><br/>