    
                <br/><br/>    
                而刚好。
                
            
            <br/><br/>    
                易枫就是这么一个人。
                
            
            <br/><br/>    
                舆论压力？
                
            
            <br/><br/>    
                不存在的。
                
            
            <br/><br/>    
                他的一心只有钱。
                
            
            <br/><br/>    
                而在百炼主殿。
                
            
            <br/><br/>    
                诗青妩坐于上首，旁边黑衣人恭敬站立一旁。
                
            
            <br/><br/>    
                “别说，这小子还挺靠谱的，外面各种对他的嘲讽满天飞，他鸟都不鸟一下，每天喝酒钓鱼。”黑衣人笑道：“之前我倒还真怕这小子承受不了这种压力，撂挑子不干了呢，现在看来倒是我想多了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                诗青妩郑重点头，说道：“只需要再坚持一个月就好，只要一个月后我顺利接受了宗主传承，便是木已成舟。”
                
            
            <br/><br/>    
                说到此。
                
                    
                
            
            <br/><br/>    
                她嘴角微微扬起。
                
            
            <br/><br/>    
                可是下一刻，她的脸色猛地一白，一口鲜血喷了出来。
                
            
            <br/><br/>    
                “不好。”
                
            
            <br/><br/>    
                她脸色一沉，连忙封住了自己几个穴位。
                
            
            <br/><br/>    
                “宗主，您这是？”
                
            
            <br/><br/>    
                黑衣人脸色担忧。
                
            
            <br/><br/>    
                “因为刚突破不久，因为境界不稳反噬了！”诗青妩脸色凝重地说道。
                
            
            <br/><br/>    
                “那您……”
                
            
            <br/><br/>    
                黑衣人将担忧目光看来。
                
            
            <br/><br/>    
                “情况挺严重的，恐怕需要闭关几天。”诗青妩脸色凝重地说道：“而且我还需要你的护法。”
                
            
            <br/><br/>    
                “可是，可是你我要是一闭关，那小子怎么办？”
                
            
            <br/><br/>    
                黑衣人脸色沉重的说道：“最后这一个月是最后关头，孙子眉他们是绝对不会放弃的，绝对会动作不断。”
                
            
            <br/><br/>    
                “实力，威望，对宗门的贡献他们都撼动不了您，唯有做文章的就是易枫那里，一旦易枫那里出现问题，那我们的努力岂不是白费了？”
                
            
            <br/><br/>    
                诗青妩紧紧的皱起了眉头。
                
            
            <br/><br/>    
                犹豫不决。
                
            
            <br/><br/>    
                可刚要说话，又是一口鲜血吐了出来，整个人看起来萎靡了不少。
                
            
            <br/><br/>    
                见状，黑衣人连忙扶住了诗青妩。
                
            
            <br/><br/>    
                “算了宗主，看您这个样子，我们还是赶紧先闭关将伤势稳定吧。”黑衣人神情担忧地说道：“毕竟没有什么事情比你的身体更加重要。”
                
            
            <br/><br/>    
                诗青妩咬了咬贝齿，神色颇有些不甘。
                
            
            <br/><br/>    
                但内视体内的情况来看，她现在是不得不闭关了。
                
            
            <br/><br/>    
                “那行，闭关之前你先带易枫过来一趟！”
                
            
            <br/><br/>    
                她犹豫半响后，做出决定说道。
                
            
            <br/><br/>    
                “行，我马上就去。”
                
            
            <br/><br/>    
                黑衣人迅速离去。
                
            
            <br/><br/>    
                不一会儿，就带着易枫来到了主殿当中。
                
            
            <br/><br/>    
                仅仅是易枫过来的这片刻，诗青妩的伤势就更加严重了，整张俏脸已经变成了一张白纸。
                
            
            <br/><br/>    
                但她还是强撑着等待易枫的到来。
                
            
            <br/><br/>    
                “你这是怎么了？”易枫见状，忍不住问道。
                
            
            <br/><br/>    
                “你不需要管这么多。”诗青妩脸色难看地交代道：“长话短说吧，接下来我不得不闭关几天，黑影也需要帮我护法。”
                
            
            <br/><br/>    
                “所以接下来的时间里，我们将没有时间再管你。”
                
            
            <br/><br/>    
                “而孙子眉等人不会善罢甘休，所以你需要一个人面对所有的麻烦。”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                易枫淡淡应道。
                
            
            <br/><br/>    
                见易枫这般平淡，诗青妩愣了愣，忍不住问道：“你就哦？”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                易枫补充了一句。
                
            
            <br/><br/>    
                诗青妩顿时无语，差点伤势又重了几分。
                
            
            <br/><br/>    
                难道这小子看不懂其中凶险？
                
            
            <br/><br/>    
                反射弧这么长，她是真的不放心将易枫一个人丢在外面。
                
            
            <br/><br/>    
                想到此，诗青妩郑重的看着易枫，重新一字一句的交代。
                
            
            <br/><br/>    
                “记住我说的话，在此期间任何人你都不要相信，同时碰到任何麻烦事情你也不要动，任何人问你问题，你就都说不知道。”
                
            
            <br/><br/>    
                “一切一切，都等到我们两个出关！”
                
            
            <br/><br/>    
                “明白了没有？”
                
            
            <br/><br/>    
                “哦，好的。”
                
            
            <br/><br/>    
                易枫应道。
                
            
            <br/><br/>    
                确认易枫真的听进去了，诗青妩才松了一口气，挥了挥手道：“下去吧。”
                
            
            <br/><br/>    
                易枫刚转身离去，她又忽然喊住了易枫。
                
            
            <br/><br/>    
                易枫偏头看向她。
                
            
            <br/><br/>    
                诗青妩微微犹豫，从储物戒指中拿出了一道符箓。
                
            
            <br/><br/>    
                “这是一次性传送符箓，关键时刻你无需再管我们之间的关系。”诗青妩郑重交代道：“若有性命之危，你可以随时传送离去。”
                
            
            <br/><br/>    
                将符箓使用办法交代清楚之后，诗青妩便立刻进入了闭关室。
                
            
            <br/><br/>