    
<br/><br/>    “妈，你先在这等等，小宝饿了，我得先回去喂孩子。”王小花说道。
<br/><br/>    老太太一听，孙子饿了，赶紧说道：“那你赶紧回去，不用管我。”
<br/><br/>    “哎哎。对了妈，你身上有没有钱啊？这治疗费……”王小花为难的说道：“我身上没钱了，都给小宝买吃的买衣服了！”
<br/><br/>    老太太也没多想，顿时从身上掏出了一个存折，递给了王小花：“这可是我给孙子攒的钱，省着点花。”
<br/><br/>    王小花兴奋的接了过来：“知道了，我这就去取。”
<br/><br/>    说完，王小花带着存折急匆匆的离开了。
<br/><br/>    老太太等啊等，等啊等，从上午等到下午，从下午等到晚上，都没有等到儿媳妇过来给自己送饭。
<br/><br/>    老太太饿的那叫一个饥肠辘辘。
<br/><br/>    这个时候，护士过来了：“老太太，您的家属呢？怎么还不去缴费啊？不缴费怎么给你办出院？”
<br/><br/>    “我儿媳妇去缴费了啊。”老太太说道。
<br/><br/>    “您别瞎说，没有人去缴费。”护士说道：“床位现在很紧张，您快点催着家人赶紧办了吧！”
<br/><br/>    护士说完就走了。
<br/><br/>    老太太心里暗骂王小花做事情磨叽，一天了，都没办法这么点小事儿。
<br/><br/>    于是，老太太掏出手机，就给王小花打电话。
<br/><br/>    电话关机。
<br/><br/>    老太太不信邪，不停的打着电话。
<br/><br/>    就在这个时候，急诊室又来了一个病人，恰好是老太太的邻居。
<br/><br/>    “老太太，你怎么还在这里呢？你儿媳妇带着孙子收拾行李走了，你怎么不去送送？”
<br/><br/>    “什么？”老太太一愣：“你瞎说什么呢！我儿媳妇怎么会带着孩子走了？”
<br/><br/>    邻居说道：“我怎么知道？我这不是问你吗？”
<br/><br/>    老太太的心底，突然升起一个不好的预感。
<br/><br/>    她再也坐不住了，站起来，穿上鞋子，趁着护士不注意，拔腿就跑。
<br/><br/>    老太太一路跑回了家。
<br/><br/>    进门一看。
<br/><br/>    好家伙。
<br/><br/>    家里翻的乱七八糟，跟进贼了似的。
<br/><br/>    老太太心头暗叫不好，赶紧去放钱的地方翻了翻。
<br/><br/>    家里所有的现金、首饰、存折都不见了。
<br/><br/>    跟着一起不见的，还有媳妇王小花的东西和孩子的东西。
<br/><br/>    老太太一下子明白了。
<br/><br/>    王小花带着孩子跑了。
<br/><br/>    她的大孙子，大孙子，没了！
<br/><br/>    没了！
<br/><br/>    她的大孙子，没有了！
<br/><br/>    “天杀的王小花，你还我孙子……”
<br/><br/>    老太太一屁股坐在了地上，胸口突然一阵剧痛。
<br/><br/>    老太太捂着胸口想要求救，可半天没上来气。
<br/><br/>    她动都动不了了。
<br/><br/>    第二天，邻居听到老太太家里的动静，过来看个究竟。
<br/><br/>    结果就看见老太太直愣愣的坐在地上不动弹。
<br/><br/>    邻居推了推老太太。
<br/><br/>    老太太直挺挺的倒在了地上。
<br/><br/>    脸色已经青灰一片。
<br/><br/>    显然断气很久了。
<br/><br/>    老太太死了，和乡下老婆带着孩子逃走的事情，一下子传到了看守所。
<br/><br/>    曹玉军难以置信的站在那，半天都没有回过神来。
<br/><br/>    过了许久，曹玉军才发出了一声充满了痛苦和后悔的吼叫声。
<br/><br/>    现在，说什么都已经晚了。
<br/><br/>    “宴川，你是想到怎么找人冒充王小花给曹玉军打电话的？”江沫好奇的问宴川。
<br/><br/>    黎家其他人，也都目光灼灼的看向他。
<br/><br/>    宴川再次感受到了万众瞩目。
<br/><br/>    轻笑一声：“很简单，人性。”
<br/><br/>    “又来了。”江沫撅着嘴说道：“说的详细点。”
<br/><br/>    “好。”宴川宠溺的看了她一眼，跟其他人解释说道：“舅舅性格钢直爽朗，自然是不会懂得那些阴沟里的老鼠，是多么的自私、狭隘，外公外婆高风亮节，自然是不会理解这种从骨子里透着自卑的人，是多么的小心眼和狂妄。妈从小就是千金小姐，嫁的人也是门当户对，自然不会明白，这种凤凰男的骄傲自大和狂妄。”
<br/><br/>    宴川一番话，把家里的长辈，全都夸了一个遍。
<br/><br/>    紧接着又说道：“这曹玉军能考上大学，可以说是运气极好。但是运气再好，一个人如果品性不行，那么再好的运气，也会被消磨殆尽。曹玉军虽然上了大学，可是他的思维模式，仍旧停留在了建国前。”
<br/><br/>    “然后呢？”江沫追问。
<br/><br/>    “他的思维模式是，男人说了算，女人是要附庸男人的。所以，他就会盲目自信，认为他的女人，不会撒谎骗他。”宴川笑着说道：“我一早就看出来，曹玉军是这种人，所以就提前安排了，让人去他的老家，故意以招聘配音演员为借口，拿到了王小花的录音。”
<br/><br/>    “曹玉军的母亲接到电话，根本不会想到他听到的不是本人说话，而是录音。而曹玉军又对母亲的话，深信不疑。”宴川继续解释说道：“他太骄傲自负，认为王小花不敢欺骗他，所以不会去探究这个电话的真假。”
<br/><br/>    “等等，你可以拿到录音，可是王小花的电话你是怎么拿到的？”黎正飞忍不住问道。，
<br/><br/>    “我并没有拿到她的电话。”宴川解释说道：“所以，这个电话是打给了曹玉军的母亲，而不是曹玉军。曹玉军的母亲，听到电话内容，顿时就慌了，根本不会去看来电号码是多少。而曹玉军因为对母亲极度信任，也不会去翻看手机，看来电号码是不是王小花的。说白了，这就是利用了人性的弱点和盲点。”
<br/><br/>    在座的人，都是深吸一口冷气。
<br/><br/>    这宴川，也太妖孽了吧？
<br/><br/>    曹玉军一家人，简直是被他玩的团团转！
<br/><br/>    所有人都在他的鼓掌之间！
<br/><br/>    难怪他可以用这么短的时间，建立自己的商业帝国，可以轻松的夺走晏家。
<br/><br/>    实在是太可怕了！
<br/><br/>    “其实，那个老太太死的太容易了。我还给她准备了一场好戏，可惜她看不到了。”宴川笑着说道：“但是可以给曹玉军看！效果也是一样的！”
<br/><br/>    “什么好戏？”所有人异口同声的问道。
<br/><br/>    “其实，曹玉军的儿子，根本不是他的。是王小花跟外面相好的，生下的孩子。曹玉军做了绿帽乌龟，还不自知。”宴川轻笑了起来：“这个惊喜本来是要送给老太太的，结果没来得及。”
<br/><br/>    “我去！”
<br/><br/>    “我的天呐！”<br/><br/>