    <p class="content_detail">
                一个月后。
                
            
            <br/><br/>    </p><p class="content_detail">
                由楚墨主刀，进行过二次手术的众人，在恢复得差不多后，便商量着一块出院了。
                
            
            <br/><br/>    </p><p class="content_detail">
                由于老师和孩子们的人数众多，厉景琛直接调用了厉氏集团用来接员工上下班的大巴车来接大家，简单便捷。
                
            
            <br/><br/>    </p><p class="content_detail">
                只不过路上，大家都有一个疑问，那就是她们接下来要去哪儿？
                
            
            <br/><br/>    </p><p class="content_detail">
                治疗中心已经被烧毁，大人们可以重新找工作，可是孩子们呢？尤其是这里面，还有一些是被父母从小遗弃的。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚看着车里的每一张面孔，想到以后可能很能再见到大家了，不禁十分难过。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到司机师傅却说：“不好意思啊，厉总让我别随便停车。”
                
            
            <br/><br/>    </p><p class="content_detail">
                女老师不禁问道：“那在哪里可以停呀？”
                
            
            <br/><br/>    </p><p class="content_detail">
                司机师傅乐呵呵的说：“这我可不能说。”
                
            
            <br/><br/>    </p><p class="content_detail">
                试问谁不难过呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                众人早已把治疗中心当成家，把对方当成家人了，这段时间在医院，她们也是尽量瞒着自己的家人照顾彼此的。

 </p><p class="content_detail">
                这时，一名女老师顶着红通通的眼眸，勉强开口说道：“司机师傅，我家就在前面，您靠边停就可以了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                楚墨笑眯眯道：“放心，大少爷有的是办法让你们还清。”
                
            
            <br/><br/>    </p><p class="content_detail">
                大半个小时后——
                
            
            <br/><br/>    </p><p class="content_detail">
                当大巴车停下时，众人只见原本变成废墟的治疗中心，竟屹立着一栋比之前更大更新的房子！
                
            
            <br/><br/>    </p><p class="content_detail">
                见众人一脸懵逼，楚墨忽然朗声道：“也许大少爷是想请大家吃顿散伙饭再走呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一个月，楚墨已经和大家混熟了，堪称妇女之友，此时他一出声，大家立刻信以为真，就连陆晚晚也这么觉得。
                
            
            <br/><br/>    </p><p class="content_detail">
                有女老师踌躇道：“楚医生，我们已经让厉总很破费了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                老师们看着治疗中心死灰复燃，各个激动的都哭了！此时再听楚墨的话，更是想都不想的就同意了！只因她们本来就在烦恼该怎么报答厉景琛的恩情！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚激动之余，不忘问道：“那院长妈妈呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                楚墨自然而然道：“谢院长算是股东，和大少爷平起平坐。”
                
            
            <br/><br/>    </p><p class="content_detail">
                只不过房子的外观是仿造之前被烧毁的那栋建的，所以给众人一种十分熟悉的感觉，就好像那场大火不曾发生，一切不曾改变一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚一愣之下，忍不住朝楚墨看去。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见楚墨一点都不惊讶的说道：“各位，新的治疗中心是大少爷投资所建，所以从今天开始，愿意继续留在这里工作的就是厉氏的员工了，不知道大家有没有意见？”
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅如此，他还把治疗中心的老师们堂而皇之的变成了厉氏的员工，从今以后她们便不再是自由之身，他可真是个优秀的商人！
                
            
            <br/><br/>    </p><p class="content_detail">
                见谢柔面色不对，陆晚晚不禁问道：“院长妈妈，您还好吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                谢柔对她一向是无话不谈的，闻言便道：“厉景琛在用一纸合约套牢你之后，现在又要来套牢我的治疗中心，这是想让我们以后都对他卑躬屈膝吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                好一个“算是”！
                
            
            <br/><br/>    </p><p class="content_detail">
                这算什么？鸠占鹊巢吗！
                
            
            <br/><br/>    </p><p class="content_detail">
                谢柔忍不住捏了捏身侧的拳头，虽然治疗中心重建，她比谁都高兴，但厉景琛仗着自己有钱有人脉，就可以不用跟她商量，自顾自的干预她的“命根子”吗！
                
            
            <br/><br/>    </p><p class="content_detail">
                楚墨率先下车后，绅士的冲她们伸出手道：“来来来，别着急，我接你们一个个下车。”
                
            
            <br/><br/>    </p><p class="content_detail">
                下到最后，就只剩下陆晚晚和谢柔了。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚不禁劝道：“院长妈妈，下车吧，要知道您可是大家的主心骨啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一个月厉景琛的表现，陆晚晚都是看在眼里的，因此忍不住说了句公道话：“院长妈妈，我想他不是这个意思，他应该是不希望让大家觉得亏欠他的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                谢柔却一脸复杂道：“就算如此，但他的为人处事，未免太过霸道，让我的心里很没底啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，一名女老师兴冲冲的说道：“院长，我们快点下车，进去治疗中心看看吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，司机也下来，对众人热情道：“行李就交给我来搬进去吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                楚墨接口道：“是啊，大家大病初愈，还是不要太过劳累的好，这样吧，我带队，带各位进去参观！”
                
            
            <br/><br/>    </p><p class="content_detail">
                老师们不禁笑做一团——
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，谢柔这才下了车，只不过她没理会楚墨的搭把手。
                
            
            <br/><br/>    </p><p class="content_detail">
                楚墨摸了摸鼻子后，对随后下车的陆晚晚小声道：“是我长得太帅了，才让谢院长不敢亲近我的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”陆晚晚无力吐槽，是不想，而不是不敢啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                谢柔见她们和楚墨说说笑笑的，一点危机感都没有，忍不住摇了摇头，也跟了进去。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见众人就跟走进了伊甸园一样，时不时冒出来的惊喜，叫她们尖叫连连——
                
            
            <br/><br/>    </p><p class="content_detail">
                “庭院里怎么多了个保安亭呀？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “应该是我们带你进去参观才对吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊楚医生，你怎么反客为主啦？”
                
            
            <br/><br/>    </p><p class="content_detail">
                说话间，一行人已是迫不及待的走进庭院。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊快看我们的教室！有投影仪了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇，这个是天文望远镜吗？我们可以用它来看星星看月亮，万一有机会还能用来看流星呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这里还有一个游乐场，以后孩子们可以不用在庭院里玩沙子了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                楚墨解释道：“因为大少爷担心这里晚上不安全，所以健全了安保系统，有他们轮流值班，大家可以安心入睡。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇，厉总还在厨房里给我们装了自动洗碗机？以后我们再也不用担心冬天洗到手脱皮了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “儿童宿舍也太可爱了吧？还有啊你们看，这里还安装了自动调节温度的空调，以后我们不用担心孩子们睡觉时不小心着凉了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                半响，也不知是谁先喊了声：“爸爸？”
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，越来越多的哽咽声响起——
                
            
            <br/><br/>    </p><p class="content_detail">
                “妈，你怎么来了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊，孩子们在走廊跑来跑去的时候，我总担心他们会撞到。”
                
            
            <br/><br/>    </p><p class="content_detail">
                不同于她们的兴奋，走在后面的谢柔却是乌云密布，因为她们每夸厉景琛一句，无疑都是在她的心上插上一刀。
                
            
            <br/><br/>    </p><p class="content_detail">
                当老师们走进她们的集体宿舍时，她们脸上的笑容忽然一凝，变得呆若木鸡。
                
            
            <br/><br/>    </p><p class="content_detail">
                “婆婆，你不是在乡下吗？什么时候来的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “爸妈！你们要来，怎么也不先发条信息给我？”
                
            
            <br/><br/>    </p><p class="content_detail">
                正在收拾宿舍的家长们闻言，纷纷停下手头的活儿，回过头来与自己的孩子相拥！
                <br/><br/></p>