    
<br/><br/>    
&#34;偿命？&#34;汉子冷笑两声，&#34;就凭你，怎么让我偿命。&#34;


<br/><br/>    
沈青竹没有说话，只是默默的将手中的封禁之卷展开，撕下一截，贴到自己的伤口上。


<br/><br/>    
&#34;其实，在那个死胖子来之前，我是准备和你同归于尽的……&#34;沈青竹一边贴着伤口，一边平静的说道，


<br/><br/>    
&#34;在真空环境下，人体内的气压会和外界的气压产生差值，血管内的微气泡会膨胀，产生泡沫状血液堵塞血管，但如果这时候人体表面存在大量伤口，这种气压差会加速血液的涌动……&#34;


<br/><br/>    
汉子扛着斧头，一脸懵逼的听着沈青竹说话，似乎并不能理解他在说些什么。


<br/><br/>    
&#34;你是&#39;川&#39;境，之前陆续给你留下的伤口虽然无法威胁到你的性命，但如果在真空状态下，那些看似不深的伤口，反而会成为真正的催命符。


<br/><br/>    
原本，你身上有伤，我身上也有，如果我们同时身处真空环境，我只能用自己的命，硬生生的拖死你……


<br/><br/>    
但现在，情况不一样了。&#34;


<br/><br/>    
沈青竹将身上所有的伤口都用封禁之卷贴上，不慌不忙的将它放回口袋，&#34;在封禁之卷的作用下，我能将自身的气压与外界彻底隔绝，所以，我根本不会有血管堵塞死亡的危险……


<br/><br/>    
你不是觉得之前的真空环境不够刺激吗？


<br/><br/>    
既然这样……那我就让你见识一下，什么叫真正的【气闽】。&#34;


<br/><br/>    
沈青竹深吸一口气，伸出手，在半空中打了个响指！


<br/><br/>    
啪——！！


<br/><br/>    
清脆的声响传出，方圆三百米的所有空气瞬间被抽空，以他为中心的半球体范围内，彻底沦为绝对的真空领域！


<br/><br/>    
前所未有的窒息感充斥了汉子全身。


<br/><br/>    
他咧了咧嘴，似乎并没有将这小小的窒息放在心上，将背后的斧子取下，整个人飞快的朝着沈青竹冲去！


<br/><br/>    
就在此时，沈青竹没有丝毫的犹豫，转头就向相反的方向跑！


<br/><br/>    
本来以汉子的速度，冲到沈青竹的面前不过是几秒钟的事情，但是在沈青竹全力以赴的奔跑下，原本的抵达问题瞬间变成了追击问题，不过汉子似乎并没有将这一点距离放在心上，脸上的笑容依然狰狞。


<br/><br/>    
就算沈青竹也在跑，他最多只要十秒钟就能追上他，这就是一位&#34;川&#34;境强者的自信。


<br/><br/>    
但是，当他奔跑了八秒，即将触碰到身体的时候，事情似乎有些不对劲。


<br/><br/>    
他的步伐越来越沉重，眼前的画面开始模糊，整个身体就像是灌了铅一样，动作越发的滞缓……


<br/><br/>    
他低头看向自己的胸口，那些密密麻麻的细小伤口已然猩红一片，泡沫状的血液不停的从伤口渗出，汉子开始觉得有些头重脚轻。


<br/><br/>    
他皱起了眉头，看了眼就在十数米之外，而且奔跑速度同样慢下来的沈青竹，用力握紧手中的斧头，全力斩出一击！


<br/><br/>    
斧头无声的划过，远处的沈青竹依旧安然无恙。


<br/><br/>    
在真空环境下，根本就没有介质能够传递汉子挥斧时的巨力，想要像之前一样一斧头隔空斩断山石，已经是痴心妄想。


<br/><br/>    
汉子终于开始意识到事情不妙，转身就往和沈青竹相反的方向狂奔而去！


<br/><br/>    
他必须要离开这片真空环境，否则……他真的会死！


<br/><br/>    
但沈青竹怎会让他如愿，这片真空领域本就是以他为中心移动的，只要他还能在汉子突破边界前追上对方，汉子就永远不可能逃出这片真空！


<br/><br/>    
沈青竹反过来朝着汉子跑的方向追去！


<br/><br/>    
猎物与猎手的身份，瞬间逆转！


<br/><br/>    
正如沈青竹所说，汉子身上密密麻麻的伤口成了他在真空环境下的催命符，如果换成一般人，现在早就死了，但他作为&#34;川&#34;境的强者，身体素质本就变态，这才能一直支撑到现在。


<br/><br/>    
不过他再怎么变态，也还是个&#34;人&#34;，只要长时间处在真空环境，就一定会死！


<br/><br/>    
这是一场时间的赛跑，谁能在真空环境活得更久，谁就能活下来。


<br/><br/>    
汉子的速度已经慢了很多，和之前根本没法比，现在的他就和普通人一样，蹒跚着一步步向前走去。


<br/><br/>    
随着血液中氧气浓度的降低，以及大量的失血，他的意识已经开始模糊，身形也摇摇欲坠起来。


<br/><br/>    
而追在他身后的沈青竹同样不好过，虽然他不用担心血液中的气压变化，但这股窒息感确实实打实的，不过即便如此，他还是一步一步的跟在汉子的身后……


<br/><br/>    
他的速度不快，却总是保持与汉子步调一致，他可以更快，但他不愿意。


<br/><br/>    
他就是要让对方一点点的品尝绝望！


<br/><br/>    
他在笑。


<br/><br/>    
终于，汉子握紧斧头的手逐渐松开，沉重的斧子无声的坠落在地，他整个人一个踉跄跪倒在地上，用双手勉强撑着身体，眼中仅剩最后的一丝清明……


<br/><br/>    
他张大了嘴巴，渴望呼吸到空气，就像是个即将溺死在海中的遇难者，眼中满是惊恐。


<br/><br/>    
他快死了。


<br/><br/>    
沈青竹的笑容更灿烂了，他缓缓走上前，弯下腰，捡起了落在地上的斧子……


<br/><br/>    
他走到汉子的身前，扯着他的头发，强迫他抬起头与自己的对视。


<br/><br/>    
在那双浑浊呆滞的眼眸中，沈青竹看到了他心中的恐惧。


<br/><br/>    
——你的脑袋，也熟了。


<br/><br/>    
沈青竹张开口，无声地动着嘴唇，右手掂了掂斧头……


<br/><br/>    
一斧劈下！！


<br/><br/>    
喷涌的鲜血溅在沈青竹黑色的军大衣上，他面无表情的丢下斧头，消失的空气一点点的回归……


<br/><br/>    
在极度缺氧的情况下，如果一口气吸入大量的氧气，同样会导致人体内的气压发生变化，甚至有变成了脑瘫的可能。


<br/><br/>    
稀薄的空气中，沈青竹的意识逐渐模糊了起来，这是长时间缺氧的后遗症。


<br/><br/>    
他无声的抬起头，看着灰暗的天穹，淅淅沥沥的雨水从他的脸颊滑下，他伸出手，似乎想抓住什么……


<br/><br/>    
&#34;李贾……你沈哥，给你报仇了……&#34;


<br/><br/>    
沙哑的声音从他的喉间发出，他一直绷紧的那根弦，突然松了下来，直接晕倒在地。


<br/><br/>    
满目疮痍的荒野上，陷入了一片死寂。


<br/><br/>    
许久之后，一个浑身泥泞的胖子从远处跌跌撞撞的跑过来，看到眼前这一幕，先是一愣，然后飞快的跑到了沈青竹的身边。


<br/><br/>    
在确认沈青竹还有气之后，百里胖胖长舒一口气，又转头看向旁边的无头尸体。


<br/><br/>    
&#34;沈哥……牛逼啊！&#34;他喃喃自语。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->