    
<br/><br/>    林绾绾震惊地看着宁娇手中的并蒂莲和君御离手中的六蒂莲，想起她刚才说的话，只觉得羞臊得无地自容。
<br/><br/>    苏氿哪用得着去摘三皇子府的啊！她自己便有。
<br/><br/>    宁娇看看君御离手中的六蒂莲，又看看自己的并蒂莲，忽然就觉得不香了。
<br/><br/>    “苏姐姐你偏心。”宁娇道。
<br/><br/>    苏氿黛眉微扬，明艳张扬地道：“我就是偏心。”
<br/><br/>    她就喜欢偏心她家御离哥哥。
<br/><br/>    她就喜欢这样明目张胆的偏爱。
<br/><br/>    君御离拿着那枝并蒂莲，听到苏氿的话后，双眼更是如星辰般璀璨，熠熠生辉。
<br/><br/>    阿氿真好。
<br/><br/>    宁熠辰看了看君御离，又看了看自家师妹，啧了一声。
<br/><br/>    林绾绾看着苏氿身旁那个拿着并蒂莲的俊美男人，不由微微出神。
<br/><br/>    但很快苏氿就霸道地挡住了她的视线。
<br/><br/>    林绾绾眸光微动道：“郡主这般偏心这位公子，可是因为他是你心上人？”
<br/><br/>    林绾绾心底是有些欣喜的，若是苏氿有了心上人，些许定王殿下便会收回对苏氿的心思了。
<br/><br/>    宁熠辰很想说，这还不够明显吗？
<br/><br/>    宁禹和宁娇也颇为好奇地看着苏氿。
<br/><br/>    君御离也定定看着苏氿。
<br/><br/>    虽然他不介意无名无分跟着阿氿，但是，跟着她久了，他便愈发贪得无厌了。他想要得更多……
<br/><br/>    苏氿本就觉得，这些日子太委屈御离哥哥了，所以这回林绾绾问，她便直答道：“是呀。这位是本郡主的心上人，君御离。”
<br/><br/>    君御离？？
<br/><br/>    这名字在场几人都没有听说过。
<br/><br/>    林绾绾则是心底暗笑，苏氿拒绝了那么多次皇上的赐婚，拒绝了全杏陵世家的名门公子，就找了这么一个徒有样貌而无家世的人？
<br/><br/>    怕不是个小倌？
<br/><br/>    宁娇和宁禹则是愣了愣，毕竟他们本以为这只是苏氿的普通朋友。
<br/><br/>    君御离则是眸光微亮，眉目舒展，眸光温柔，道：“阿氿亦是我的心上人。”
<br/><br/>    宁娇、宁禹和宁熠辰看着这两人，忽然感觉自己多余了。
<br/><br/>    这时候林绾绾忽然开口道：“郡主，你身份高贵，可不要沾染上些三教九流之人。”
<br/><br/>    此言一出，苏氿眸光瞬间冷了下来。
<br/><br/>    “三教九流之人？”苏氿冷冷看着林绾绾，身上威压倾泻而出，全部压在了林绾绾身上。
<br/><br/>    林绾绾没有想到苏氿竟然会有这么强的威压，惊愕地看着苏氿，然而娇弱的身体已经不堪重负，双膝弯下跪在了地上。
<br/><br/>    宁禹和宁娇都被这一跪惊到了。
<br/><br/>    两人面面相觑，看看苏氿，又看看林绾绾，竟是不知该说些什么。
<br/><br/>    若是之前，他们看苏氿百般不顺眼的时候，自然会立马为林绾绾打抱不平。但是现在，宁娇和宁禹为难你了。
<br/><br/>    而且，他们也觉得今日林姐姐似乎有些过分了。
<br/><br/>    之前给苏氿找骂也就罢了，还把苏氿和宁娇私下的话喊出来，现在又贬低苏氿的心上人……
<br/><br/>    林绾绾咬唇看着苏氿，袖下拳头攥紧。
<br/><br/>    苏氿冷冷看着她道：“林绾绾，你也配对本郡主和本郡主的人指手画脚？”<br/><br/>