    
                <br/><br/>    
                第724章
                
            
            <br/><br/>    
                说完这些话，王小蛮已经是满脸眼泪，满腹委屈的样子。
                
            
            <br/><br/>    
                而她的表情，反倒是勾起了周元心中的波澜。
                
            
            <br/><br/>    
                对于很多人来说，这一生所求的，也许就是这些了。
                
            
            <br/><br/>    
                看着面前的王小蛮，周元抿了抿嘴，伸手将王小蛮从地上拉了起来。
                
            
            <br/><br/>    
                周元说道：“你先回去好好休息，我答应你，五天内，必找到你弟弟王卓越。”
                
            
            <br/><br/>    
                “谢谢你，战尊哥哥！”王小蛮哭着说道。
                
            
            <br/><br/>    
                周元冲她一笑。
                
            
            <br/><br/>    
                “快去吧！”周元示意一下。
                
            
            <br/><br/>    
                王小蛮这才开心的回了战神大厦。而周元也随后离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                周元的关注点都在医院里躺着的那个“无极”的身上，周元让丁墨随时观察着她的动态，准备到时候从她口中得到一些消息。
                
            
            <br/><br/>    
                除此之外，周元派刀锋和暴风两个人去调查王卓越的消息。
                
            
            <br/><br/>    
                大概是前几日的行动，让白蔷薇这些女人对周元有了新的看法，以至于众女显得乖巧多了。
                
            
            <br/><br/>    
                尤其是王小蛮。
                
            
            <br/><br/>    
                可以说，王小蛮所有女人当中，对周元改观最大的一个。这几天，她一直非常勤奋、非常开心，大概是因为周元答应要帮她找弟弟的事情了。
                
            
            <br/><br/>    
                而且这几天之内，王小蛮几乎每天都跑来询问周元有没有消息。
                
            
            <br/><br/>    
                直到第五天早上。
                
            
            <br/><br/>    
                王小蛮和白蔷薇等女早训结束以后，在战神大厦的食堂里吃着饭，这时候，刀锋从外面走了进来，开口道：“小蛮，战尊找你，赶紧过去一趟。”
                
            
            <br/><br/>    
                王小蛮闻言连忙放下碗筷站了起来，哦了一声。
                
            
            <br/><br/>    
                柳寒雪则疑惑的问道：“刀锋，战尊找小蛮干嘛？有什么事吗？”
                
            
            <br/><br/>    
                “她弟弟王卓越找到了。”刀锋回道。
                
            
            <br/><br/>    
                听到这句话，白蔷薇和柳寒雪等女相视了一眼。
                
            
            <br/><br/>    
                而王小蛮则是一阵兴奋，说道：“蔷薇姐姐，寒雪姐姐，我先过去了，你们慢慢吃。”
                
            
            <br/><br/>    
                白蔷薇和柳寒雪众女也都替她高兴。
                
            
            <br/><br/>    
                白蔷薇道：“小蛮，过去吧，等你好消息哦！”
                
            
            <br/><br/>    
                王小蛮开心地作了个OK的手势，从食堂离开。
                
            
            <br/><br/>    
                来到周元的办公室门外，王小蛮敲了敲门：“战尊哥哥，我来了！”
                
            
            <br/><br/>    
                “进来吧！”
                
            
            <br/><br/>    
                王小蛮走了进来。
                
            
            <br/><br/>    
                一走进办公室，她便兴奋道：“战尊哥哥，听刀锋说我弟弟找到了？真的假的？他在哪呢？”
                
            
            <br/><br/>    
                周元冲她一笑，回道：“找到了，你收拾一下，十分钟后，我带你过去找他。”
                
            
            <br/><br/>    
                “我收拾好了，现在就可以去。”王小蛮说道。
                
            
            <br/><br/>    
                周元看了王小蛮一眼，努了努嘴：“最起码换一身正常的衣服，不得给你弟弟，留个好印象吗？”
                
            
            <br/><br/>    
                王小蛮低头看了一眼自己，她身上还穿着龙巅的女式战袍。
                
            
            <br/><br/>    
                王小蛮羞涩的一笑：“那我去换件衣服，战尊哥哥你等我一会儿好不？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>