    
<br/><br/>    总算回到家里，林西拾躺了一下午，晚上爬起来时，日常登微博看了眼，度假村那个广告已经发了，绝美画风不止是粉丝舔屏。
<br/><br/>    除了度假村引起广泛注意以外，衣服也是让万千网友在询问。
<br/><br/>    有知道的已经科普了：
<br/><br/>    “著名设计师X呀！我的妈耶，那个设计师每次设计的衣服都贼适合林妹，林妹也经常穿那个私人定制的衣服！”
<br/><br/>    “X和西，里面指定有点什么猫腻。”
<br/><br/>    “林妹太好看了！又是舔屏的一天，屏幕油光发亮。”
<br/><br/>    林西拾配合的转发，并且翻了几个粉丝牌牌。
<br/><br/>    刚起床，不想做饭，林师傅不想忙碌，选择了点外卖。
<br/><br/>    晚上，于小懒约了她明天出去逛街，林西拾看了看行程，时间不冲突，她就爽快的同意了。
<br/><br/>    第二天于小懒早早的就在等她了。
<br/><br/>    田肆和田伍会一直在暗地里保护林西拾的安全。
<br/><br/>    也负责了司机的职责。
<br/><br/>    送她们去到地方以后又藏匿了起来。
<br/><br/>    还没吃早餐，于小懒兴致冲冲的道：
<br/><br/>    “据说这边有家生煎包贼好吃！”
<br/><br/>    她拉着林西拾往目的地去。
<br/><br/>    尝了尝味，确实好吃，林西拾默默记了下来店家。
<br/><br/>    吃过早餐以后，于小懒拉着她四处溜达。
<br/><br/>    她是江城本地人，从小在这长大，对这边了如指掌。
<br/><br/>    哪家店好吃，哪家店比较坑她都知道，不会踩雷。
<br/><br/>    “上次是林妹你带着我四处玩，感觉你都没有好好逛过江城，这次我尽地主之谊带你玩！”
<br/><br/>    不过到了电玩城，于小懒就没有林西拾厉害了。
<br/><br/>    林西拾玩什么上手都比较快，她和小哥哥一起混，男孩子的游戏基本都接触过，这些与他而言，简直是小意思。
<br/><br/>    于小懒每次被虐的惨兮兮的。
<br/><br/>    不过林西拾抓了娃娃给她，一下子就哄好了。
<br/><br/>    玩完以后，于小懒说道：“其实还有一件事情就是挑选衣服，老板说我那些衣服不能那么随便。”
<br/><br/>    现在成为有名气的歌手了，以后难免被偷.拍，衣服不说要大牌，也要是有牌子的。
<br/><br/>    就拉了林妹来给自己推荐。
<br/><br/>    林西拾还挺喜欢给人打扮的。
<br/><br/>    逛了很多店，选了适合于小懒的，一件一件让她换。
<br/><br/>    于小懒刷卡也爽快，因为老板报销！
<br/><br/>    逛完以后喝了下午茶。
<br/><br/>    总算是可以歇歇脚了。
<br/><br/>    林西拾穿了一天的高跟鞋，脚后跟都被磨烂了。
<br/><br/>    于小懒随身掏出了创可贴，给她贴在了脚后跟。
<br/><br/>    “怎么随身带着这个呀。”感觉懒懒像个哆啦A梦。
<br/><br/>    闻言，于小懒开心的给她展示自己包包里的东西。
<br/><br/>    化妆品占一小部分位置，大部分的都是一些有的没的小玩意，还放了不少零食进去。
<br/><br/>    林西拾又看了一眼自己那个只能塞几张钱的包包。
<br/><br/>    “……”
<br/><br/>    她无言，嘬着蜜桃乌龙奶茶。
<br/><br/>    三分糖，微微甜。
<br/><br/>    被认出来了是难免的事情，尤其是奶茶店，小姑娘居多，且小姑娘基本都追星上网。
<br/><br/>    她们先是小声议论，确认以后才过来，害羞的问可不可以签名。
<br/><br/>    爽快的给了签名，顺带把粉丝奶茶钱也结算了。
<br/><br/>    相互奔赴的爱才能长久。
<br/><br/>    一杯奶茶，已经够让小姑娘激动好一阵了。
<br/><br/>    于小懒也很开心，和她们一起激动。
<br/><br/>    “……”
<br/><br/>    她走在路上居然也有被人认出的一天？！
<br/><br/>    开心开心开心！
<br/><br/>    给小粉丝都整懵逼了。
<br/><br/>    怎么正主比她们还激动……
<br/><br/>    林西拾捂着脸拉她离开。
<br/><br/>    懒懒呀。
<br/><br/>    总算是到家，林西拾累瘫了。
<br/><br/>    懒懒真的好有精力，但凡她减肥运动能有这个精力，比苏苏都要苗条！
<br/><br/>    开心玩了两天，终究是要回公司继续练舞。
<br/><br/>    准备录制新歌MV。
<br/><br/>    今年作品整整准备了好些个月，半年多了。
<br/><br/>    林西拾把新歌写了出来，和MV一起发行。
<br/><br/>    这次还真走性感路线了。
<br/><br/>    林西拾对着镜子练习舞蹈动作。
<br/><br/>    跳舞的女孩自信有光芒。
<br/><br/>    以免洛柯那个狗又来扒门偷看，她把门锁上了。
<br/><br/>    门外推门推不动的洛柯：“……”
<br/><br/>    他咬咬牙，找工作人员拿来了钥匙。
<br/><br/>    光明正大的进去！
<br/><br/>    林西拾：“……”
<br/><br/>    她目光不悦的看着洛柯。
<br/><br/>    洛柯理直气壮：“我是老板！我还不能进我的地盘了？”
<br/><br/>    “……”林西拾淡淡看了他一眼：“行。”
<br/><br/>    随后就把他当做空气了。
<br/><br/>    洛柯丝毫不顾及自己老总形象，坐在了地上，他看着女孩的动作，脱口而出一句话：
<br/><br/>    “你什么时候和顾也分手？”
<br/><br/>    林西拾：“……”
<br/><br/>    她转身：“宁拆一座庙，不毁一桩婚。”
<br/><br/>    借用园苑的话。
<br/><br/>    他理直气壮：“你是我的摇钱树！我肯定要多注意！”
<br/><br/>    林西拾喝了口水，没看他：“是以结婚为前提的恋爱。”
<br/><br/>    认准一个人，哪那么容易分手。
<br/><br/>    他不说还不知道，他一说林西拾突然发现，她和顾也，不知不觉就谈了一年多了。
<br/><br/>    时间过得好快，明明感觉也没做什么事。
<br/><br/>    洛柯怔了会：“你这么年纪轻轻的就想着结婚干嘛，你这么想，顾也这么想吗？”
<br/><br/>    他一直不理解，为什么有的人选择早早就结婚了。
<br/><br/>    年轻不应该搞事业吗？
<br/><br/>    林西拾笑了下：“因为遇到的是那个人。”
<br/><br/>    她之前也是一心搞事业，觉得自己不需要爱情。
<br/><br/>    遇到顾也以后，发现早早的结婚恋爱也很棒。
<br/><br/>    洛柯被她这甜蜜的笑容刺了下：
<br/><br/>    “介绍介绍身边的姑娘？”
<br/><br/>    他好久没找女伴了，一点劲也没有。
<br/><br/>    林西拾能吸引自己，那么跟她玩在一起的也是同一种性格，或许还有别的女孩能吸引自己呢。
<br/><br/>    林西拾顿了下，念出名字：
<br/><br/>    “夏雨？”
<br/><br/>    洛柯想了想那力气贼大，武力值保镖，拍蟑螂徒手抓蛇的彪悍妹子。
<br/><br/>    身子颤栗了下。
<br/><br/>    他猛的摇头。
<br/><br/>    林西拾又问：“唐诗？”
<br/><br/>    他想了想唐诗姐姐唐词那女强人，感觉自己要是敢去祸害唐词妹妹，他会死在那里，也摇摇头。
<br/><br/>    林西拾继续：“于小懒？”
<br/><br/>    他眨眨眼，那也不行，那丫头喜欢磕cp，而且墙头无数，头上可以放羊。
<br/><br/>    林西拾无辜摊手：“你觉得我身边的人你敢扒拉吗？”<br/><br/>