    
<br/><br/>    第747章开口斩
<br/><br/>    “皇上。”
<br/><br/>    一个大臣咬牙走出，万分谨慎道：“以倾全国之军攻打寇国，那我国后方就彻底空虚了，这龙岛夹在两国中间，您也知道，他们的新皇苏天野心极大，并且屡行疯狂之举，要是届时神龙国前来偷袭……”
<br/><br/>    “来人呐，把他拖出去斩了。”
<br/><br/>    苏天想都不想，就又是大袖一挥。
<br/><br/>    妈的，这人倒有点智商，想得倒是挺周全。
<br/><br/>    这也斩！
<br/><br/>    那官员一愕，随即，也是连忙跪地大叫：“臣知错，求皇上饶命，求皇上饶命啊。”他一心为国，其实根本不知道错在哪里。
<br/><br/>    禁卫杀气腾腾的冲上殿来，又把那官员拖了出去。
<br/><br/>    “啊……”
<br/><br/>    一声含血愤天的冤死惨叫声又在殿外响起。
<br/><br/>    然而含血愤天也没用，刚一死，魂就飘回了金殿，被收进了苏天的地狱塔中……
<br/><br/>    “既知寇国强大，若是不破釜沉舟全力一搏，又如何能有胜算？哼，没有魄力，只知顾头顾尾，劝朕分散兵力，这明显就是暗藏祸心，想我国此战失败。”
<br/><br/>    苏天冷哼一声，振振有词的歪理连篇，又道：“刘备，诸葛亮，赵云，听令。”
<br/><br/>    “属下在。”
<br/><br/>    刘备，赵云，诸葛亮三人走出。
<br/><br/>    栗栗发抖的南越国官员们心中都是一诧，这三人，最近几日老跟在皇上身边，自然是皇上新募的人才，可大家都不知道他们本事如何，难道就要任以重用了？
<br/><br/>    果然……
<br/><br/>    苏天封令道：“刘备，朕封你为王，为南越国八百万雄狮主帅。”
<br/><br/>    “诸葛亮，朕封你为丞相，兼大军军师。”
<br/><br/>    “赵云，朕封你为大将军，兼大军主将。”
<br/><br/>    听着苏天一道道封命，如同一声声天雷炸响在众官大脑之中，众官员纷纷失色。
<br/><br/>    “皇上。”
<br/><br/>    一个南越国忠良实在忍不住，连忙爬着上前脑袋磕在地上，冒死说道：“三个新人，入朝就封王拜相，身居显赫高位，这是不是……”
<br/><br/>    敢在苏天面前冒死，那肯定是要死的了……
<br/><br/>    “拖出去斩了。”
<br/><br/>    那官员话还没说完，苏天就直接把他打断了，大袖一挥。
<br/><br/>    那趴在地上的官员，只感觉整个世界都是黑暗的，顿时，心儿都凉了大半截……
<br/><br/>    “昏君，你刚愎自用，你不听谏言，你不听劝告，你必要遭灭国之灾，成为我南越国千古罪人。”
<br/><br/>    “啊……”
<br/><br/>    愤怒大吼声中，长长的惨叫声又在殿外响起。
<br/><br/>    南越国金殿之上，一大群乌鸦盘旋，嘎嘎怪叫……
<br/><br/>    苏天淡然无比，心中也是一笑，本来就是要把你们南越国搞灭国，听你妹呀。至于那千古罪人嘛，呵呵，他乃神龙国皇帝，罪你妈个头啊。
<br/><br/>    心中坏笑，脸上却是保持着威严霸气，大声道：“此三人，乃朕从龙脉中遇见的奇士，乃奉天祥龙亲自推荐，神通广大，岂是尔等可及。”
<br/><br/>    “哼，朕用将，岂用尔等来质疑。难道你们认为朕不会用人，当朕独断专行，昏庸无能？”
<br/><br/>    这还不独断专行？
<br/><br/>    但无人敢说。
<br/><br/>    南越国朝堂之上，百官栗栗危惧，手下冒汗，脚底发寒。
<br/><br/>    谏言被斩，商策被斩，连询问也被斩，总之是开口就是斩，这金殿，哪里还是百官争鸣的国家议事处，完全就是皇帝的一言堂，他们这些官员的命，在皇帝眼中，简直就如草芥一般低贱。
<br/><br/>    皇上以前不是这样的，虽然很横，但绝不至于如此无情，无理，无道！难道是王爷一死，皇上不在有任何顾虑，彻底的露出了原始本性……
<br/><br/>    看着在殿上叱咤的郑奋（苏天），南越国众官一个个躬腰低头，连大气都不敢出了，有的人直接在大殿上筛糠一样发抖起来。
<br/><br/>    心中想着：不说话就这样站着，要是皇上看自己一个不顺眼，会不会也被斩啊……
<br/><br/>    苏天就是杀百官如毁草芥，这是敌国的官，又不是他的官。杀完之后，又接着下令道：“刘备，诸葛亮，赵云，你们三人，统领八百万大军，克日攻打寇国主岛，本州岛！”
<br/><br/>    “遵命。”
<br/><br/>    三人齐声道。
<br/><br/>    “皇上。”
<br/><br/>    刘备又脸上带着一丝诧愕：“为什么是攻打本州岛？”他虽刚来，但这几日早就把神龙国的国情军情了解透了，和寇国决斗赢的是多摩岛，苏天下一个目标，不是决定好了是寇国四大岛的多摩岛么？
<br/><br/>    他家主子还真是不按常理出牌啊。
<br/><br/>    刘备此言一出，吓得直筛糠的南越国官员们都是脸色一颤。
<br/><br/>    完了，这人完了，刚封王估计就得死了。
<br/><br/>    众人心中均是暗道：明明知道开口就挨斩，你竟然还敢问，你死定了！
<br/><br/>    哪知道……
<br/><br/>    这次苏天竟然不斩了，而是坐在金殿上用手摸了摸下巴，还露出一副和颜悦色的表情：“等会儿，私下里军师会告诉你的。”
<br/><br/>    诸葛亮轻轻摇着羽扇，面带微笑，如沐清风。
<br/><br/>    苏天这招拿敌国之兵当炮灰，来声东击西的敲首击尾之计，他当然一眼看穿。
<br/><br/>    “回宫！”
<br/><br/>    雷厉风行，帝令下完，苏天又大摇大摆的离开了金殿。
<br/><br/>    在苏天这只颠倒黑白兴风作浪的大手之下，接下来，南越国全国上下进入了一片动荡和沸腾之中。
<br/><br/>    一百零八匹快马从皇城冲出，前往四面八方传递帝令。
<br/><br/>    接着，从国都，到州郡，到县郡，到十里亭镇，只要是有兵的地方，纷纷接到帝令，全国各地的军队，从八方向皇城集结。
<br/><br/>    数日后，南越国集结倾国之兵八百万于皇城。
<br/><br/>    ……
<br/><br/>    一间小殿，‘奶昔姐妹’守在外面，在两人那邪魅阴森的媚笑下，四周百米之内无人敢靠近。
<br/><br/>    里面，苏天和刘备诸葛亮等人，悠然的品着香茶，运筹帷幄着接下来的大事。
<br/><br/>    “皇上，寇国拥有近十亿人口，最多可集结上亿兵力，实力可谓极其强大，我们这‘借’来的八百万财狼之师，如此轰轰烈烈的杀去，只怕多半会有去无回呐。”
<br/><br/>    刘备一副小气巴脑的样子，借的兵他都心疼。
<br/><br/>    “这个当然。”
<br/><br/>    苏天一脸悠然，淡淡笑道道：“不过不是多半，朕，必须要他们全部战死，一个都不能回。”<br/><br/>