    
<br/><br/>    
张道灵！


<br/><br/>    
天山张家唯一在世间的行走，在世俗之中，唯一的张家代言人！


<br/><br/>    
这个人，可是早有恶名，数十年前，便已双手沾满了鲜血。


<br/><br/>    
曾经，有一个武宗的门主，只因为言语之中，流露出了些许对张家的不屑，便被张道灵打上门去，将这个武宗灭门！


<br/><br/>    
当时，那真的是一派血流成河，尸山血海的景象。


<br/><br/>    
从此，张道灵一战成名！


<br/><br/>    
时间不大，一位身穿着道装，手拿七星丧门剑，面容阴鸢的中年男子，迈大步走进了大厅。


<br/><br/>    
当他看到地上的单架，以及上面张月东的尸体时，眼中闪过了一抹寒光！


<br/><br/>    
“老祖！门下张道灵，特来拜见！”


<br/><br/>    
说着，张道灵噗通一声，跪倒在了白眉老者的面前。


<br/><br/>    
“你应该看到了，我张家的子嗣，被人残忍杀害，还有我张家的三绝阵，已经丢失，数千年来，祖龙遗物，何时被人以此等手段夺走过！”


<br/><br/>    
白眉老者眼中寒光四射，神彩之中，苍老之色尽退，反而焕发出了勃勃的生机！


<br/><br/>    
嘶……


<br/><br/>    
旁边的柳老见此变化，心中不禁大为震惊。


<br/><br/>    
这张家的老祖，果然非同一般啊，他的实力，绝对不在天王境上，而是应该处于天神境界！


<br/><br/>    
“老祖，此人应当除之，以正我张家声威！”


<br/><br/>    
张道灵沉声说道。


<br/><br/>    
张家的威仪，岂容外人亵渎？！


<br/><br/>    
即便天子，即便五大名山，也要给张家几分薄面！


<br/><br/>    
天山如何？


<br/><br/>    
华山如何？


<br/><br/>    
等等五大名山，莫说杀死张家子嗣，即便辱骂的胆量都没有！


<br/><br/>    
虽说龙国武宗，尽出自于五大名山，而五大名山真正的根由，却是来自于祖龙。


<br/><br/>    
祖龙已死，张家便代表祖龙！


<br/><br/>    
因此，龙国在涉交礼仪上也有一个不成文的规定，当对方问及姓名时，其他所有姓氏都要礼貌的回一句免贵！


<br/><br/>    
而只有张家之人，不必说这两个字，只因姓张本就尊贵！


<br/><br/>    
“这件事，就交给你来办，杀我孙儿之人，名为萧战，半个月内，提着他的人头和心肝，回来为我孙儿祭灵！”


<br/><br/>    
白眉老者寒声吩咐道。


<br/><br/>    
“门下领命！”


<br/><br/>    
张道灵说完，冲白发老者连拜三拜，而后拿起七星丧门剑，迈大步向门外走去。


<br/><br/>    
“呃……张老，晚辈此行，特地前来报丧，如今已经完成了使命，晚辈就此告辞！”


<br/><br/>    
柳元龙恭恭敬敬的冲白发老者深施了一礼。


<br/><br/>    
白发老者扫了柳元龙一眼，浑浊的眼眸，立即变得清澈起来，微笑道：“柳元龙，你的心意，老夫明白，张家不仅不会追究你无极门，相反！”


<br/><br/>    
“日后谁敢欺凌你无极门，皆可报我张家的名号！”


<br/><br/>    
“多谢老祖！”


<br/><br/>    
柳元龙噗通一声，脆倒在了白发老者跟前，拼命的磕着响头。


<br/><br/>    
他万万没想到，自己无心的一个举动，竟然会给无极门带来如此大的好处！


<br/><br/>    
对白眉老者千恩万谢之后，柳元龙才快步退出了大厅。


<br/><br/>    
还是方才带着他进来的那位老者，将柳元龙带出了张家。


<br/><br/>    
当天下午，几乎所有的媒体同时代张家发声，声讨北凉王萧战！


<br/><br/>    
一时之间，网络也好，各大媒体也好，几乎口径一致的对萧战口诛笔伐！


<br/><br/>    
顿时，整个龙国的百姓皆是一片哗然。


<br/><br/>    
张道灵是什么人？！


<br/><br/>    
寻常的百姓哪有几个知道他的身份？！


<br/><br/>    
而萧战却是他们心目中的大英雄啊！


<br/><br/>    
“张道灵七日之后，代表张家，亲自到江中拜访萧战！”


<br/><br/>    
此时，某度贴巴上，一个网名为张家信徒的人最先发声。


<br/><br/>    
这句话，虽然看似平淡，可里面包含的信息量，实在太大了。


<br/><br/>    
看到这篇贴子，药王谷的几位长老都有些坐不住了。


<br/><br/>    
萧战呐萧战，这次你总算惹上了不该惹的人！


<br/><br/>    
张道灵都亲自下山找你的麻烦了，你还能蹦哒几天！


<br/><br/>    
“大长老，我们……我们终于熬出头了！”


<br/><br/>    
“是啊，杀了张月东，他……他必死无疑啊！”


<br/><br/>    
“没错，这回，连武宗和武盟，都会与他不死不休，是否可以请示谷主，我们……”


<br/><br/>    
几位长老都有些越越欲试了。


<br/><br/>    
大长老也深以为然，犹豫了许久之后，快步来到后院。


<br/><br/>    
此时，连黄药师都在关注着整件事的态势变化。


<br/><br/>    
直到现在，别看网络上以及媒体上，都在对萧战口诛笔伐，但是有两个关键性人物，都没有发声！


<br/><br/>    
一个就是天子，龙国当局，并没有对此事发表过一个字的看法！


<br/><br/>    
虽说这是民间的争斗，可萧战地位特殊，涉及到了天子阁的利益得失，这个时候，天子不出声，百官不出声，态度已经非常明确了，站在萧战一边！


<br/><br/>    
另一个，就是武神宗的武弑天！


<br/><br/>    
按说，武神宗与天山之间，有着千丝万缕的联系，张月东被杀，武神宗应该是第一个站出来发生的人！


<br/><br/>    
可直到事态已经发酵到这步田地，武神宗竟然连一个代表都没有，武弑天更是装做不知，一副看好戏的姿态。


<br/><br/>    
“谷主，您也听到风声了？！”


<br/><br/>    
大长老上前一步，小声道。


<br/><br/>    
“这么大的事，想不知道也不行啊！怎么，几位长老又有意出手了？！”


<br/><br/>    
黄药师抬眼看向大长老道。


<br/><br/>    
大长老偷眼扫了黄药师两眼，见他脸上的神情，并未有异，更不像上一次那样，面沉似水，于是便开口道：“谷主，这次是萧战自掘坟墓。”


<br/><br/>    
“您看，张家已经派了张道灵，亲自前来为张月东报仇，萧战虽说天赋过人，短短几个月，就从主帅境，一越升到了五星龙级天王境！”


<br/><br/>    
“可天赋毕竟不是底蕴呐，张道灵代表张家而来，必然是有着十足的把握的，因此，我药王谷或许可以借此机会，站队张家，同时，夺回被萧战和凄雨柔抢走的利益！”


<br/><br/>    
大长老说到这，抬起眼帘，打量着黄药师，似乎在等待着他肯定的答复！


<br/><br/>    
黄药师闻言，微微点了下头，站起身来道：“照你这么说，几位长老也是一个意思咯？”


<br/><br/>    
“呃……”


<br/><br/>    
大长老犹豫了片刻道：“没错，几位长老的意思是，借此机会，重新出世，我药王谷岂会被萧战一个人压得抬不起头来？！”


<br/><br/>    
黄药师倒背着双手，沉沉的叹了口气道：“你们呐，哪里知道这其中的复杂关系，你现在看到的，只是表面！”


<br/><br/>    
“如果因为他们站队，我们就选择与萧战对立，结果不堪设想！”


<br/><br/>    
听到这话，大长老不禁一愣，不解的道：“谷主，谁人不知，得罪了张家，便是与整个武宗为敌啊，他萧战就算……”


<br/><br/>    
“错！”


<br/><br/>    
没等大长老说完，黄药师便打断道：“整个武宗？那武神宗为什么不出声啊？天子为什么不出声啊？原因又是什么？”


<br/><br/>    
“莫要蠢动，待机而变！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->