    
<br/><br/>    他是喜欢小姑娘的。
<br/><br/>    既然喜欢那就不要犹豫。
<br/><br/>    首先要提高的是自己的身价和实力。
<br/><br/>    不然骄纵的小姑娘该是会看不上他的。
<br/><br/>    其次要解决的是孟君元和洛娅娅。
<br/><br/>    他的小姑娘可不是那么好欺负的。
<br/><br/>    洛娅娅所倚仗的是孟君元，而孟君元所倚仗的是孟家。
<br/><br/>    于是他开始了一点点的布局。
<br/><br/>    当然在这个时候跟紧小姑娘的脚步也是尤为的重要。
<br/><br/>    于是他紧跟着人参加了英语省大赛。
<br/><br/>    原先他对于这种大赛可以说是完全不感兴趣。
<br/><br/>    但只要想到他和小姑娘的名字会被人同时提起，他就觉得这样的比赛挺好的。
<br/><br/>    —
<br/><br/>    女孩子比较喜欢吃甜食，小姑娘也不例外。
<br/><br/>    小姑娘尤为爱糖葫芦。
<br/><br/>    当她一手拿着一串糖葫芦的时候，他在她的眼里看到了极为细碎的光芒。
<br/><br/>    后来他才知道那是小姑娘最真实的笑容，尽管不多，只有一点。
<br/><br/>    很颓丧，他居然连一串糖葫芦都比不过。
<br/><br/>    —
<br/><br/>    当天在那个街道上，他百密有了一疏。
<br/><br/>    最开始来这里的时候，他是经过一系列部署的。
<br/><br/>    毕竟暗处那么多人想要他的命，他不可能就这样大大咧咧的一个人来了。
<br/><br/>    只是他的人出现了严重的失误，居然在事情发生之前没有发现。
<br/><br/>    那天还是小姑娘提醒了他。
<br/><br/>    当时心里有些惊讶，但更多的想着的还是小姑娘的安危。
<br/><br/>    他身上只有两把枪，还把一把给了小姑娘，就只有一把了。
<br/><br/>    对方七八个人还是两面夹击，每人手里两把枪。
<br/><br/>    在那样的局势里面，他并不认为自己能成功获胜。
<br/><br/>    活不活着无所谓了。
<br/><br/>    当时脑海里就只有一个念头。
<br/><br/>    小姑娘绝对不能受伤。
<br/><br/>    只是让他万万没有想到的是，最后是小姑娘一个人将那些人全部给干翻了。
<br/><br/>    那一手操作标准到了极点，同样也快到了极点。
<br/><br/>    以往那圆润的干净的眼眸在那一刻渗出了戾气，冷冷的，像是一台没有感情的机器。
<br/><br/>    当小姑娘周身的气势散开的时候，他罕见的感受到了些许压迫。
<br/><br/>    若是其他人面对这个场景，心里应该会有一大堆疑问，从而升起警惕。
<br/><br/>    可能会质问，也可能不会质问，但以后多多少少的都会戒备着。
<br/><br/>    但他并没有这么做。
<br/><br/>    他有直觉，这于他而言是一场考验。
<br/><br/>    但凡他表现出半分怀疑以及警惕，或者说直接质问小姑娘。
<br/><br/>    那么他和小姑娘想在一起就更难了。
<br/><br/>    于是接下来的日子里，对于那天的事情，他一句都没有问。
<br/><br/>    虽然他很想知道小姑娘到底经历了什么。
<br/><br/>    可是他更不愿意去逼迫小姑娘回答。
<br/><br/>    只是……每每想起心像是为什么揪着，很痛很痛。
<br/><br/>    伴随而来的是浓浓的自责和后悔。
<br/><br/>    如果如果他早点认识小姑娘。
<br/><br/>    如果他可以在小姑娘经历那些他所不知道的事情前，就把小姑娘保护起来……
<br/><br/>    可惜这个世界从来就没有如果。
<br/><br/>    —
<br/><br/>    后来的他热衷于言语挑逗小姑娘。
<br/><br/>    没敢多过分。
<br/><br/>    最经常挂在嘴边的是好稚稚三个字。
<br/><br/>    “好稚稚，你理理哥哥吧，你不理哥哥，哥哥的心好难受。”
<br/><br/>    “好稚稚，等等哥哥。”
<br/><br/>    “稚稚乖，叫声哥哥，哥哥疼你。”
<br/><br/>    若是一两句还好，可若说的多了，又不在人群里面。
<br/><br/>    那么迎接他的将是小姑娘的暴力行为。
<br/><br/>    每每以他躺在地上仰面朝天结束。
<br/><br/>    余光里看着小姑娘越行越远的背影。
<br/><br/>    —
<br/><br/>    孟家在他和云氏的合力之下打垮了。
<br/><br/>    只是孟君元并不放弃，居然还想要害小姑娘。
<br/><br/>    没有任何犹豫，他家人送进了监狱，洛娅娅在好几年后也进去了。
<br/><br/>    只是没过多少天，他在路上遇到了一个人。
<br/><br/>    白芳。
<br/><br/>    白芳看着他快步跑了过来，声音急切的说。
<br/><br/>    “顾扰，我是你妈妈，你亲生妈妈。”
<br/><br/>    她试图通过一定方式让他认了她这个亲生母亲，孝顺照顾一辈子。
<br/><br/>    可他这人呀，是个怪物，一个没有任何感情的怪物。
<br/><br/>    哦不，更准确来说，他把所有的感情都给了一个人。
<br/><br/>    没有任何犹豫，他撕破了白芳表面恶心的伪装。
<br/><br/>    “既然当年把我扔下了贫民窟的外面，那么我们已经没有了任何关系了。”
<br/><br/>    严格意义上来说，这人虽然生了他一场，可生了却扔了，还扔在了那样的地方。
<br/><br/>    倒还不如不生。
<br/><br/>    —
<br/><br/>    几年的时间眨眼就过。
<br/><br/>    而他也跟在小姑娘身边好几年了。
<br/><br/>    这几年的时间里，他终于要到了小姑娘的联络方式。
<br/><br/>    小姑娘在她面前懒得进行半分伪装。
<br/><br/>    所以消息从来不回。
<br/><br/>    他就像是在写日记一样，每天给小姑娘发的是日常生活。
<br/><br/>    每天的内容有多有少，但都事无巨细。
<br/><br/>    他不知道他发的那种小姑娘会不会看，但这些都阻止不了他接着发。
<br/><br/>    —
<br/><br/>    后来他的手下看不下去了。
<br/><br/>    看着他很纠结的开口。
<br/><br/>    “老大，现在的你帅气多金，不知道有多少人迷你迷的不行，咱不要吊死在一棵树上了，看看其他树，行不？”
<br/><br/>    他冷冷睨了这个人一眼。
<br/><br/>    “我还不至于见个人就爱，那和畜生有什么区别？”
<br/><br/>    话语微微顿了一下。
<br/><br/>    他目光转而看向了她所在的那个地方。
<br/><br/>    “我的心很小很小，小到这辈子下辈子以及生生世世都只能装得进一个人。”
<br/><br/>    整个省里，所有人都知道，顾扰心里有个人，那个人叫云稚。
<br/><br/>    他很爱很爱，爱到让所有人再次相信爱情。
<br/><br/>    —
<br/><br/>    小姑娘去世的那天，他整个人都懵了。
<br/><br/>    心里有点儿不敢置信。
<br/><br/>    可随之而来的是对这个世界一切的一切都失去了眷恋。
<br/><br/>    在遇到小姑娘之前，他从来没有在意过什么东西。
<br/><br/>    只因为不想受人控制，于是他掌控了贫民窟。
<br/><br/>    除此之外他什么都没做。
<br/><br/>    只要无人惹他，那么他安静的像是不存在一样。
<br/><br/>    当小姑娘出现之后，他所在意的也唯有她一人。
<br/><br/>    这个世界所有的一切都因为她的出现赋予了色彩。
<br/><br/>    同样，也因为她的离开，一瞬间万物都失了色。
<br/><br/>    他所在意的，所眷顾的，所痴迷的都离开了。
<br/><br/>    嗯……留下来也没有什么好的。
<br/><br/>    于是没有任何犹豫，他跟着去了，去找他的小姑娘了。<br/><br/>