    
        <br/><br/>    入夜，寒风呜嗷，像亘古战场不甘败落的战魄在呐喊，颤粟、悲凉。
<br/><br/>    程鸣关上白天打开的窗户，再把窗帘拉开，小台灯洒满的橘色光晕，清楚映出程鸣脸上的焦虑。
<br/><br/>    三天，安夏已经送进小黑屋三天了，是死是活，无人知晓。
<br/><br/>    程鸣已经急到在房间里团团转，“怎么办？大队，这可怎么办，连我们都不能靠近，那些王八蛋摆明是想关死安小姐。”
<br/><br/>    “早知道会关这么久，我真应该多给安小姐几个肉包子！大队，你想想办法，再不出手，安小姐怕是要出事了。”
<br/><br/>    谁会想到，说好只关一晚的小黑屋，结果一关是三天。
<br/><br/>    另外三名女孩连小黑屋都没有进去！
<br/><br/>    穆沉渊闭眼，半倚着单人床休息，比起程鸣的着急，他显得格外淡冷，仿佛，程鸣是在说一件与他无关的小事。
<br/><br/>    “大队！”
<br/><br/>    程鸣站到床边，目光直直落到他脸上，声音绷直、拉紧，“你倒说句话啊，难道，你就这样看着？不管吗？”
<br/><br/>    还是没有让穆沉渊睁开双眼，连呼吸都保持淡浅的绵长。
<br/><br/>    程鸣不由更急了，干脆探身想要看清楚他的大队到底在想什么，视线刚落到穆沉渊的脸上，程鸣呼吸一窒。
<br/><br/>    房间内再无程鸣的声音，安静到似乎连呼吸声都不存在。
<br/><br/>    侧倚单头的穆沉渊全身隐藏在并不浓郁的阴影，平素微抿的薄唇此时更加紧紧抿着，凌厉自唇角而出，让那完美无暇的俊颜刻出凌人、锋利的冷冰。
<br/><br/>    他，并非没有关注。
<br/><br/>    程鸣慢慢收回探出的腰身，站直，转身，坐到对面的单人床。
<br/><br/>    他和大队两人一间房，空间很大，两人同住还显空旷。
<br/><br/>    像开会那会，笔直、端直坐好，静静等候。
<br/><br/>    “他们在等安夏虚弱。”
<br/><br/>    终于，没有温度的声音冷冷传来，隐于阴影里的穆沉渊睁开双眼，眸色幽暗，深不见底，“他们在等，我们同样等。”
<br/><br/>    “那……”
<br/><br/>    大队的声音太过冰冷，以至于程鸣开口询问的时候，嗓子眼绷到充血，有了少许嘶哑，“那得等到什么时候？”
<br/><br/>    “等到有人去小黑屋。”
<br/><br/>    “我们怎么知道会有人去？”程鸣压着声音，低而轻的声调里，属于战员的冷戾拨鞘而出，倏地，他似想到什么，眼前陡然一亮。
<br/><br/>    “大队，你昨晚……”
<br/><br/>    他熄了台灯，再冲到窗口，站在昨晚穆沉渊站过的位置，把窗帘撩出一条小缝，视线透过小缝往前看去，程鸣的眼里有了笑。
<br/><br/>    视线尽头，可以看到关着安小姐的废楼。
<br/><br/>    放下窗帘，漆黑不见五指的房内，传来他轻轻地笑，“难怪不担心，原来早盯着了，大队，昨晚你是不是盯到很晚？今晚换，我来盯紧。”
<br/><br/>    “嗯。”穆沉渊应了一沉，“开灯。”
<br/><br/>    “好咧！”程鸣蹑手蹑脚走到书桌连开了台灯，灯光照亮，程鸣眉目笑意深深，已不见刚才的焦虑。
<br/><br/>    放心了，这下他放心了。
<br/><br/>    大队不是不管，是早暗里管上了呢。
<br/><br/>    管上就好，管上就好，安小姐有了大队罩着，肯定不会有事。        <br/><br/>