    
<br/><br/>    “三爷嘴里不知道念着什么，将手中的黄符一抖，黄符竟然无火自燃了起来！”
<br/><br/>    “将燃烧的黄符扔到了现在几乎快要坐起来的两具尸体上，火焰立刻以惊人的速在尸体上蔓延开来！不一会儿便燃起熊熊大火！”
<br/><br/>    “说也奇怪，这黄符一沾到尸体上，它们就像是木偶被剪断了操控的线，瞬间瘫了下去。彻底没了动静。”
<br/><br/>    “尘归尘，土归土，阴阳路，该走的，不该留！”
<br/><br/>    “三爷嘴里念念有词，像是在威胁，又像是在劝告。”
<br/><br/>    “说完这两句话，三爷转过头，看着我们说道：这两具尸体，现在已经开始出现尸变，这就代表着那个东西已经在附近。即刻起，所有属虎、属龙、属牛、属马的，统统拿上抓狼绳套。但凡是看到那个东西，就尽量给我抓住它！其余的人，靠在火堆边上，也都拿上防身的东西。”
<br/><br/>    “好！”
<br/><br/>    “听到三爷的话，大家异口同声。”
<br/><br/>    “一个个都感觉很有信心。”
<br/><br/>    “毕竟，就刚才三爷所展露出来的那一手，也的确是让我们大开眼界。”
<br/><br/>    “可就在此时，栓马队中马匹的方向，突然传来一阵阵马匹嘶鸣的声音。”
<br/><br/>    “坏了！”
<br/><br/>    “三爷脸色大变，嘴里惊呼：大家跟我来！”
<br/><br/>    “一时间，几十个老少爷们，跟随着三爷，朝着拴马的地方奔去。”
<br/><br/>    “那是营地口的一个背风小坡。”
<br/><br/>    “打下了几根木桩，马队所有的马屁，全部都栓在那。”
<br/><br/>    “当我们抵达那的时候。”
<br/><br/>    “一匹壮硕的马，已经惨死。”
<br/><br/>    “它的身子，还立着。”
<br/><br/>    “但是脖子上，却是血肉模糊，一股浓郁刺鼻的血腥味，随着风钻进我的鼻子里，我的胃里一阵翻滚，这味道，属实难闻得很。”
<br/><br/>    “马头，掉在地上。”
<br/><br/>    “而一个人形怪物模样的东西，正在啃食着已经死去的马尸！”
<br/><br/>    “草！”
<br/><br/>    “当马六叔看到这，眼泪不争气的从眼眶里滚了下来。”
<br/><br/>    “这是他的马！”
<br/><br/>    “马匹，可是跑马人吃饭的家伙啊。”
<br/><br/>    “马六叔爆吼：老子今天弄死你这畜生！”
<br/><br/>    “说完，马六叔就准备往上冲。”
<br/><br/>    “见状，三爷直接一把拉住他，低声喝斥：站住！不要轻举妄动！”
<br/><br/>    “闻言，马六叔最终还是选择停下。”
<br/><br/>    “毕竟，三爷是领队，整个跑马队伍，都以他马首是瞻。”
<br/><br/>    “三爷的眼睛，直勾勾盯着那个人形怪物。”
<br/><br/>    “果然是……它！”
<br/><br/>    “三爷的嘴里，嘟囔了一句。”
<br/><br/>    “而借由着大家手上拿着的火把的火光，我也终于是看清楚了这个怪物的样子。”
<br/><br/>    “是一具干尸！！”
<br/><br/>    “它的身上，穿着破烂不堪的衣物，依稀可以辨别出，正是当地牧民的服饰。”
<br/><br/>    “干尸浑身干瘪如柴，仿若一具披着人皮的骷髅！”
<br/><br/>    “甚至有些地方，好像是被虫鼠啃食过一般，露出沾染泥土而变得发黄的骨头！”
<br/><br/>    “那勉强可以称得上是嘴的地方，还有啃食马匹时，沾染上的血迹！”
<br/><br/>    “一具本该是腐烂的尸体，现在却在啃食活物的血肉。”
<br/><br/>    “我浑身上下的汗毛，全部都竖了起来。”
<br/><br/>    “可怕！太可怕了！”
<br/><br/>    “我发誓，这辈子都从来没有碰到过这样的情况。当时，差点就没有吓得尿出来！”
<br/><br/>    “就在此时，那具干尸仿佛嗅到了活人的气味。”
<br/><br/>    “它不再啃食马尸，而是朝着我们这些人，跃跃欲试，但又像是在惧怕什么似的，对着空气在那疯狂挥舞着爪子。”
<br/><br/>    “我们和它，始终保持着一定的距离，就这样僵持了起来。”
<br/><br/>    “三爷皱着眉头：大家千万不要分散，人多阳气就重，这东西，就不敢靠近咱们。”
<br/><br/>    “之前就跟诸位说过，人的身上有三把火。”
<br/><br/>    “头顶一把，左右双肩各一把。”
<br/><br/>    “火就代表着阳气，只要阳气重，鬼物就不敢靠近。”
<br/><br/>    “当然，这还是得人多的时候才能效果。”
<br/><br/>    “如果只有一个人的话，除非是全阳之人，否则，鬼物该干嘛还是干嘛。”
<br/><br/>    “那问题来了，什么叫做全阳之人呢？”
<br/><br/>    “所谓的全阳之人，就是阳年阳月阳日生的人。”
<br/><br/>    “而对应的全阴之人，就是阴年阴月阴日的人。”
<br/><br/>    “听到三爷的话，众人纷纷点头。”
<br/><br/>    “毕竟，那干尸，就啃了马六叔一个人的马匹。”
<br/><br/>    “这话说着或许不太好听。”
<br/><br/>    “但事实就是如此。只要没有损害到自己的利益，没人会上去拼命。”
<br/><br/>    “我们所有人都聚拢在一起。”
<br/><br/>    “唯独三爷独自站在一旁。”
<br/><br/>    “这样一来，那本来就对我们虎视眈眈的干尸，瞬间有了目标，张牙舞爪朝着三爷就跳了过去。”
<br/><br/>    “看到这，我们都是心惊胆战。”
<br/><br/>    “然而，当三爷看着朝自己不断跳来的干尸。”
<br/><br/>    “却是初期的淡定，脸上丝毫没有慌乱害怕。”
<br/><br/>    “等到干尸来到他身前。”
<br/><br/>    “三爷不退反进，猛然跃起，由上至下对着干尸就是狠狠地一脚。”
<br/><br/>    “这一脚，不仅仅快，而且还是又狠又准。刚好就踢到了这干尸的下颚。”
<br/><br/>    “只见那干尸的头颅，像是被大锤猛击了一般，一下就扬了起来，一些碎骨腐肉，从他的下巴甩了出来。”
<br/><br/>    “嘶！！”
<br/><br/>    “看到这一幕，我们都被震慑住了。”
<br/><br/>    “说实话，谁都没想到，今年已经五十多岁的三爷，竟然还有这样的身手。”
<br/><br/>    “就刚才那一下，即便是一个精壮汉子挨上，那也免不了昏迷吧！”
<br/><br/>    “然而，这终究是干尸。”
<br/><br/>    “中了三爷一脚，它仅仅只是后退了几步，接着又向三爷猛扑过来。”
<br/><br/>    “三爷落地，一个漂亮的扭身，躲过了干尸这一击。”
<br/><br/>    “但没想到的是，干尸的身体，竟然非常灵活。”
<br/><br/>    “在三爷躲过攻击之后，紧接着干尸就用它的手臂对着三爷的腰部甩去。”
<br/><br/>    “这一次，三爷没有躲过，身体被打了一个正着，直接就倒飞了出去。”
<br/><br/>    “看到这里，马队的人，全部都惊呼起来。”
<br/><br/>    “要知道，三爷不单单是马队的领队，更是很多马队成员在家乡的长辈啊！”
<br/><br/>    “见三爷处于下风，大家伙就算再害怕，也不得不动手。”
<br/><br/>    “我父亲二话不说，和几个叔伯拿着套狼绳索，率先就冲了上去。”
<br/><br/>    “而我则和一些年纪较轻的叔伯，来到三爷身边，把他扶了起来。”
<br/><br/>    “却说我父亲他们。”
<br/><br/>    “虽然身手没有三爷那么敏捷，但好歹也常年在外面走南闯北，套狼绳索用的非常熟练，不一会儿就把干尸的四肢，全部都给套住。”
<br/><br/>    “看到这。”
<br/><br/>    “三爷大吼：快，用钢枪和大刀，砍他！”
<br/><br/>    “听到三爷的话，其余的那些叔伯，也不敢耽搁，纷纷用自己手里的武器，朝着干尸的身上招呼……”
<br/><br/>    “可是，这干尸，皮肉虽然是腐肉，一砍就进去，但是它的筋骨，就跟钢铁一般，刀枪砍上去，竟然只能留下一条条白印子！”
<br/><br/>    “我整个人都蒙了。”
<br/><br/>    “心想：莫非这玩意，是铁打的不成？就这样，还砍个锤子啊！”
<br/><br/>    “叔伯们疯狂砍着，一刻也不敢停下来。”
<br/><br/>    “但是那干尸却依旧活蹦乱跳，丝毫没有一丁点要被制服的征兆。反而越砍挣扎的越大力。”
<br/><br/>    “我父亲他们，一个个苦不堪言。”
<br/><br/>    “这玩意，力气太大了，而且一直挣扎个不停，我父亲他们的力气，很快就要见底了，他们的手上，全部都磨出了血泡。”
<br/><br/>    “吼！！”
<br/><br/>    “骤然间，那干尸嘴里，发出一声怒吼，一股黑气，从它的嘴里喷了出来。”
<br/><br/>    “它猛然向前一跳。”
<br/><br/>    “啪啪啪！”
<br/><br/>    “伴随着几声闷响，其中几根套狼绳索，瞬间被他挣断！”
<br/><br/>    “一个手里拿着刀的叔伯，闪避不及。竟然刚好把脑袋撞在了那具干尸的手掌上。”
<br/><br/>    “啊！”
<br/><br/>    “他的嘴里发出一道无比凄厉的惨叫。”
<br/><br/>    “脸色以肉眼可见的速度，快速苍白下来。”
<br/><br/>    “刚从地上起来的三爷看到这，大喊：快，快把他拉出来！”
<br/><br/>    “好！”
<br/><br/>    “听到三爷的话，我父亲等人，合力把那个叔伯从干尸手里给抢了过来。”
<br/><br/>    “当我赶到被救下来的那个叔伯面前时，赫然发现正是马六叔！”
<br/><br/>    “三爷，马六叔怎么样啊？”
<br/><br/>    “我焦急的开口询问。”
<br/><br/>    “闻言，三爷面色凝重：这个干尸，最起码有六十年以上的火候，普通人被摸了顶，不超过半刻钟，就得死，大罗金仙也救不了，不过，你马六叔只是被摸了一下而已，应该问题不大。好好调养几个月就行。”
<br/><br/>    “我长长的出了一口气，只要没出人命，那就好办。”
<br/><br/>    “随后，我接着问：三爷，咱们要怎么才能制服那东西？”
<br/><br/>    “因为我发现，我父亲他们，已经快要撑不住了，再不想出办法来的话，搞不好今天我们所有人都得交代在这里。”
<br/><br/>    “见我这样问。”
<br/><br/>    “三爷眯着眼：普通的刀枪根本就没有办法伤到他。必须要击破引发它尸变的那颗痣！”
<br/><br/>    “我有点懵：那怎么才能知道它的那颗痣在哪个部位呢？”
<br/><br/>    “闻言，三爷眯着眼：还记得我刚才踢出的那一脚吗？就是为了找出干尸那颗痣，我发现，在它耳后有一个绿色的小点，那应该就是引起它尸变的起尸痣！快，快去告诉你爸！”
<br/><br/>    “我连忙点头，站起身朝着我父亲他们跑去，嘴里大喊着：爸，三爷说，在那怪物的耳朵下面有一颗绿色的小斑点，只要打破它，就可以制服这个怪物！”
<br/><br/>    “见他这样说，我父亲和几个叔伯连忙点头。”
<br/><br/>    “他们现在心里都憋着一团火气呢。”
<br/><br/>    “马六叔跟他们都是几十年的交情，如今差点死在这干尸手里，这口气如果不出的话，他们意难平！”
<br/><br/>    “随后，我把他们交换了一个眼神。”
<br/><br/>    “重新把干尸的四肢全部套住。”
<br/><br/>    “快上！！”
<br/><br/>    “我父亲看着身边的几个叔伯大吼一声。”
<br/><br/>    “很快，就有几个人朝着干尸冲去。”
<br/><br/>    “其中，两个拿着枪的叔伯，提枪就朝着干尸的耳后刺去。”
<br/><br/>    “然而，当钢枪刺中那颗痣时，竟然如同钢铁一般，甚至就连枪尖都直接被弹开了！”
<br/><br/>    “那人转头看着三爷：三叔，刺不破啊！”
<br/><br/>    “听到这，三爷的脸色，瞬间大变：难道……难道这是修炼百年的干尸？！那可就难办了啊！”
<br/><br/>    “就在三爷嘀咕的时候，我父亲的声音响起：三叔，快想办法啊，我们快顶不住了！”
<br/><br/>    “然而，三爷仿佛没有听到我父亲的求助一般，低着头，皱着眉头在那兀自沉思。”
<br/><br/>    “有了！”
<br/><br/>    “突然，三爷猛然抬起头，两只眼睛直勾勾盯着我。”
<br/><br/>    “我一脸茫然，下意识问：三爷，您干嘛这样看着我啊？”?<br/><br/>