
刘金兰整个人胖了不少，身上那股傲气也不见，眼袋浮肿很没精神。<br/><br/>
看见沈东阳，只是期期艾艾的喊了一声爸。<br/><br/>
沈东阳看见刘金兰也没什么好脸色：“你这个当母亲的真够可以，怎么，是不想管荣荣了？”<br/><br/>
刘金兰是有苦难言，她现在的日子过的一团乱。<br/><br/>
沈青松和曲爱娇也是天天打架，两个孩子也不管。<br/><br/>
沈芳荣的婆家更是天天上门要人，顺便顺点东西走。而沈均远干脆住在单位不回家。<br/><br/>
“爸，我这不是来接荣荣了。”<br/><br/>
沈东阳哼了一声：“接回去好好教育教育，不要把孩子都惯坏了，一点儿是非都没有。你看看青山就很好，你再看看青松和荣荣。”<br/><br/>
刘金兰有些委屈：“我也不想这样，荣荣的命也不好，谁知道李家是那样的人，天天都指望着荣荣拿钱回去养家，我就是接荣荣回去，也让她跟李强明离婚。”<br/><br/>
沈东阳皱眉：“别动不动就离婚，命不好，我看日子都是自己选的。”<br/><br/>
说完摆手：“算了，一会儿让青山带你去看荣荣。”<br/><br/>
叶青从刘金兰进门，就抱着两个孩子和春桃在楼上，主要不想和刘金兰有任何正面冲突，再气到老爷子。<br/><br/>
<br/><br/>
在屋里干坐了一会儿，沈青山带着刘金兰去看沈芳荣。<br/><br/>
路上，刘金兰看着和自己并不怎么亲近的儿子，迟疑了一会儿问道：“青山，我知道你妹妹在这里给添了不少麻烦，可是你妹妹现在真的挺可怜的。”<br/><br/>
沈青山冷呵了下：“她可怜？我看着她一点都不可怜，每天都开心的很。她的婚姻是她自己选择的，就算不想过，也好好解决，这么跑了算怎么回事？”<br/><br/>
刘金兰叹口气：“我知道，我这次来就带她回去。”<br/><br/>
说完不提沈芳荣的事，又开心关心沈青山的终身大事：“你也三十了，还没考虑个人问题？”<br/><br/>
沈青山很淡的回应：“我不着急，现在忙没时间。”<br/><br/>
脑海里突然就出现了钱乐乐调皮的脸，吓的沈青山赶紧眨眼，摇了摇头，他最近一定是被钱乐乐孩折磨疯了。<br/><br/>
说到结婚竟然能想到她。<br/><br/>
刘金兰小声嘟囔着：“那也要结婚，要不以后好姑娘都被人挑完了，你可怎么办？”<br/><br/>
沈青山没搭理她，径直开车。<br/><br/>
到了给沈芳荣安排的小院子时，刘金兰看着周围破烂的环境，再想想沈东阳和叶青住的小楼房，心里有些不舒服：“你就让你妹住在这里？”<br/><br/>
沈青山不以为然：“住在这里也不错了，最起码没让她睡大街上。”<br/><br/>
刘金兰心梗一下：“都是你爷爷的孙女，你爷爷这么做，是不是太偏心了？”<br/><br/>
沈青山呵笑：“荣荣要是跟青青一样听话努力，爷爷也会喜欢她的，不要把责任都怪在别人身上。”<br/><br/>
刘金兰再多一个字都不想跟沈青山说。<br/><br/>
黑着脸进了小院子。<br/><br/>
小院就两间房大小，前面连个菜地都没有，窄窄的小院堆着乱七八糟的东西。<br/><br/>
沈芳荣正在院里洗衣服，看到大哥领着刘金兰进来，惊了一下，快速站起来，看着刘金兰委屈的哭起来：“妈。”<br/><br/>
刘金兰看着瘦了一圈，肚子却很大的女儿，&nbsp;&nbsp;也红了眼：“你看看你，在这里受这个委屈，也不知道回家。”<br/><br/>
沈青山冷眼看着，他可没委屈沈芳荣。<br/><br/>
院子是他出钱租的，还给了她五十块钱，足够生活两个月的。<br/><br/>
谁知道她竟然能把日子过成这样。<br/><br/>
沈芳荣看着母亲抽抽搭搭的哭个不停，让刘金兰也心疼的不停的抹着眼泪，最后扭头看着沈青山：“我都来接你妹妹了，先把她接到你爷爷那边住几天？”<br/><br/>
总觉得闺女在这里过了苦日子，心里难受的不行。<br/><br/>
沈青山很干脆的摇头：“不行，爷爷那边你们想都不要想，就在这里好好住着，你们要是明天走，我就给你们买票。。”<br/><br/>
刘金兰摇头：“我要在京市待两天，去见个老朋友。”<br/><br/>
沈青山很随口的问了一句：“哪个老朋友。”<br/><br/>
刘金兰也不知道沈青山认识不认识：“周静云，你爷爷老领导的女儿。”<br/><br/>
沈青山已经不知道该说什么好了，有些一言难尽的看着刘金兰：“行了，&nbsp;&nbsp;你这个老朋友你也不用见了，她现在自身都难保，而且她也不是周秉年的女儿。”<br/><br/>
刘金兰完全不知道京市发生的事情，惊讶的瞪大眼睛：“什么？不是周秉年的女儿？那她是谁的女儿？”<br/><br/>
沈青山清楚母亲也是个标准的势利眼：“小河村李淑英的女儿，就是叶青婆婆的亲闺女。”<br/><br/>
刘金兰不算笨：“你的意思是，罗晋北不是李淑英的儿子，而是周家的孩子？&nbsp;&nbsp;”<br/><br/>
沈青山嗯了一声：“差不多就是这么个意思，所以你也别去找她，想回家呢，我就给你们买票，要是想住两天，就在这里住着，房租我也交到了一号。”<br/><br/>
刘金兰没吱声，心里有些奇怪，怎么会是这样呢？<br/><br/>
沈芳荣更是震惊，她看不上的罗晋北，竟然是周秉年的儿子？那可是多大的官。<br/><br/>
叶青跟着他，以后岂不是飞黄腾达了？<br/><br/>
沈青山安排好母女俩，准备离开时，刚出小院子，又遇见了钱乐乐。<br/><br/>
钱乐乐扶着一个腿脚不利落的老大娘，嘴里还温柔的说着：“大娘，你慢点啊，一会儿到家我给你打一针，肯定就不发烧了。”<br/><br/>
沈青山看老大娘走的吃力，想了下还是过去：“要不要帮忙？”<br/><br/>
钱乐乐一见沈青山，眼睛一亮，也没客气的喊着：“正好，你过来帮我把大娘背回来，大娘烧的有些严重，我也背不动。”<br/><br/>
沈青山二话不说，背起大娘：“去哪儿？”<br/><br/>
钱乐乐指了指前面：“大娘家就在前面，直走就能到。”<br/><br/>
沈青山以为老大娘是钱乐乐了家亲戚，后来才知道，老大娘是个烈属。<br/><br/>
三个儿子都牺牲在战场，老伴也早早过世。<br/><br/>
而钱乐乐每个星期都会来给老大娘收拾屋子，洗衣服，顺便检查身体。<br/><br/>
对钱乐乐有些刮目相看，还以为是个天天除了调皮捣蛋，什么也不会的大小姐呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66792838"&nbsp;&nbsp;chaptername="第377章：送走一个少一个">加入书签</a>
</div>
