    
<br/><br/>    女帝？
<br/><br/>    苏木有点懵。
<br/><br/>    为什么自己遇上的NPC都不大正常。
<br/><br/>    从新手村的药剂师开始，到现在的女帝，感觉就很不正经。
<br/><br/>    不知道为什么，想到女帝苏木就感觉自己的命根子被人握住了一样，动弹不得……
<br/><br/>    难道，真的是上门服务吗？
<br/><br/>    ……
<br/><br/>    吃完姜汁，苏木直接登陆了天启世界，而江婉则是暂时没上线，今天的碗她洗……
<br/><br/>    有时候，家庭帝位也是要彰显一下的。
<br/><br/>    登陆天启之后，苏木直接进入了自己的公会。
<br/><br/>    刚回公会，发现会议厅外面聚集着好多人，包括伟哥和老何还有也叶潇潇都在。
<br/><br/>    “老大，你终于来了啊，我的夺命连环扣你怎么没反应？”伟哥满是怨气的说道。
<br/><br/>    “夺命连环扣？？？这，这不是对女孩子用的嘛？你什么时候扣过我了。”苏木非常嫌弃的说道。
<br/><br/>    “？？？”
<br/><br/>    “哦草，我要下车，会长这是磁悬浮列车啊。”
<br/><br/>    “我的天，夺命连环扣还能这样用，我学废了，你学废了吗？”
<br/><br/>    苏木知道伟哥说的是什么，只不过自己不喜欢别人对自己用“扣”这个字眼罢了。
<br/><br/>    之前会议很严肃，所以手机直接关机了，结果到家都忘记开回来。
<br/><br/>    所以也就没看到伟哥是怎么扣的。
<br/><br/>    “说下情况吧。”苏木看了一眼紧闭的会议厅大门，问道。
<br/><br/>    伟哥撇撇嘴，“就那个什么黑水城女帝，突然来咱们公会，还霸占了咱们的会议厅。”
<br/><br/>    “谁进去她就杀谁，真的穿的越少伤害越高，身上就两三根带子缠着，我还以为会是那种类型的NPC呢……”
<br/><br/>    “所以你被杀了几次？”苏木黑着脸问道。
<br/><br/>    “21次。”一旁的老何帮伟哥回答。
<br/><br/>    “嘶……你还真是坚持不懈啊，你没看到这NPC109级吗？你个30多级的菜鸡浪什么浪？”苏木有些无法理解。
<br/><br/>    摆了摆手，苏木说道：“我去看看，你们都在这等着吧。”
<br/><br/>    这黑水城女帝显然是来找自己的，所以自己进去应该不会被她干掉。
<br/><br/>    只不过一个NPC主动上门找自己，这真让人想不通。
<br/><br/>    “老大小心，穿的越少，伤害越高，小心啊！”
<br/><br/>    “我知道……”
<br/><br/>    ……
<br/><br/>    推开会议厅大门，第一眼就看到了坐在主座上的女帝。
<br/><br/>    此时的她神色慵懒，靠在椅子上，笔直的双腿翘在桌面上，交叉。
<br/><br/>    虽然正对大门，虽然一些隐私部位正好恰到好处被遮挡，但是那发光的大白腿依旧令人血脉喷张……
<br/><br/>    门外传来窸窸窣窣的声音。
<br/><br/>    “我的天，这女帝建模是真的香啊。”
<br/><br/>    “你们说NPC会不会也渗透到现实世界啊，如果女帝也渗透，我的天……不敢想象。”
<br/><br/>    “这谁受得了啊，一次让我少活十年都行！”
<br/><br/>    “擦，我流鼻血了。”
<br/><br/>    大门被苏木关上，毕竟他也不知道接下来会发生什么。
<br/><br/>    “就在刚刚开门的那一瞬间，我已经释放了。”
<br/><br/>    “我截图了……各位先下了，家里没纸巾了。”
<br/><br/>    “兄弟，分享一下再下？”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    看着慵懒的女帝，以苏木的定力都有些难以忍受。
<br/><br/>    这简直就是天生的尤物……
<br/><br/>    “找我？”苏木故作高冷的说道。
<br/><br/>    女帝红润的小嘴勾起一丝弧度，纤长的手指微微握拳，杵着精致的脸蛋：“嗯~你让人家等好久啊。”
<br/><br/>    “什么事？”苏木又问。
<br/><br/>    女帝吐气如兰，幽幽道：“你这叫什么话？我之前不是说过了嘛？”
<br/><br/>    “你的尺寸，我很喜欢，所以我会回来找你啊”
<br/><br/>    苏木：“嘶……”
<br/><br/>    “你正常点。”
<br/><br/>    女帝站起身子，光着脚，踮着脚尖，朝苏木款款而来。
<br/><br/>    手轻轻放在苏木的胸口，然后开始一点一点往下游走……
<br/><br/>    “八月还没回来，你不担心吗？”女帝笑盈盈的说道，狭长的眸子仿佛有着勾魂摄魄的能力，让苏木浑身燥热。
<br/><br/>    “这件事我干涉不了，你有事说事。”
<br/><br/>    “你特么别乱抓！”
<br/><br/>    “嘶……你特么别动！！！”
<br/><br/>    “别一上一下的！我特么……”
<br/><br/>    苏木人都裂开了，还好刚刚自己关门了，要不然这不得给外面那些lsp现场直播了？
<br/><br/>    “别动？我看你不是挺享受的嘛？要不，我用嘴？”女帝伸出柔软的舌头，在苏木面前转了转。
<br/><br/>    而就在这时候，外面传来了江婉的声音。
<br/><br/>    “要是有危险你别眨眼，我们看不到，你要大声叫，我们马上冲进去！”
<br/><br/>    婉儿上线了，危险……
<br/><br/>    眼前这个情况，算不算是危险？
<br/><br/>    不过，江婉的声音让苏木也恢复了一些意识。
<br/><br/>    “姐，别搞了，你说重点行吗？”
<br/><br/>    “要不是打不过你，你觉得我现在会用什么来堵住你的嘴巴？”
<br/><br/>    女帝松开苏木，坐在桌面上，伸了个大懒腰，露出那惊人的弧度。
<br/><br/>    随后，她长长叹了口气，道：“有个任务，不知道你愿不愿意接。”
<br/><br/>    叮！……
<br/><br/>    系统提示：“是否领取任务【神陨之灵（传说）】”
<br/><br/>    【任务描述】：“前往SP场景龙宫，进入神陨秘境，找到神陨之灵，此任务无奖励。”
<br/><br/>    “卧槽，没有奖励？！”苏木不可思议的看向女帝。
<br/><br/>    你这发布一个传说任务，是发布了一个寂寞吗？
<br/><br/>    连金币和经验的奖励都没有。
<br/><br/>    这神陨秘境听上去就是一个很凶险的地方好吗？
<br/><br/>    “你要不要考虑奖励件传说装备什么的？”
<br/><br/>    苏木试图跟女帝谈条件，但最后发现这根本就行不通。
<br/><br/>    无奈之下，苏木还是先领取了这个任务，好歹也是个传说任务对吧。
<br/><br/>    万一有什么看不到的好处呢？
<br/><br/>    我这样安慰我自己。
<br/><br/>    “好了，接下来也没什么事了，要不……”
<br/><br/>    “想不想，快乐一下？”女帝又开始卖骚。
<br/><br/>    眼神似水，吐气如兰。
<br/><br/>    其实，如果，只是游戏里面，试试，一定很舒服。
<br/><br/>    毕竟女帝建模，是真的……
<br/><br/>    也不知道女帝几岁了，都说女大三抱金砖，女大三十送江山。
<br/><br/>    女大三百送仙丹，女大三千位列仙班……
<br/><br/>    你以为这就完了？
<br/><br/>    女大三万王母喂饭，女大三百万佛祖门前站，女大三个亿开天又辟地。
<br/><br/>    “好了，你别骚了。”
<br/><br/>    苏木伸出手，挡住想要扑过来的女帝。
<br/><br/>    接着，苏木抱着尝试的心态，问道：“有没有什么办法阻止魔脑渗透？”<br/><br/>