
“叮叮叮”<br/><br/>
“喂，哪位？”<br/><br/>
“嗨嗨嗨！熙熙小朋友，你在干嘛呀~”<br/><br/>
“亲爱的蓉蓉大姐，我肯定是在家想你咯~”<br/><br/>
姚蓉蓉，我的高中同学，又是闺蜜。喜欢逛街，八卦，正好两样都是我不喜欢的，但是俩人就这样对上眼了，成为高中三年最好的伙伴。<br/><br/>
“算你有良心！记得明天早上8点来学校办公室找班主任拿高考成绩单！”<br/><br/>
“这么快就可以拿成绩啦？”<br/><br/>
从高考完到现在基本待在家的我，突然听到可以拿成绩单，居然一时没反应过来。<br/><br/>
“我看你是在家待傻了吧？记得到学校拿成绩单！听见没？”<br/><br/>
“哎哟，好啦，啰嗦！挂啦！”<br/><br/>
这个家伙，我只是一时没反应过来而已，居然说我傻！<br/><br/>
放下电话，看着手腕上的手环，我的天啊，心跳直飞120！如果说是因为成绩，那是自然，但这只是一点，主要还是因为另外一件事......所以我这后背瞬间有种凉飕飕的感觉！<br/><br/>
第二天的太阳如期升起，早早起床的我冲了个凉水澡，整个人那叫一个神清气爽！<br/><br/>
坐在阳台上吃着早餐，看着天空上的白云，想到一会就要拿到我奋斗了三年的成果了！抬起手安抚下噗通噗通激动万分的小心脏，深呼吸，起身出门去咯~<br/><br/>
哟！这大老远就看到我亲爱的蓉蓉在校门口等着我，跟个望夫石似的，那期盼的小眼神，哈哈，可把我给感动的：“我说蓉蓉呀，你是有多喜欢我，多挂念我啊，一大早就在校门口等我，怕我跟别人跑啦？”<br/><br/>
“你可拉倒吧！我是怕你一会进去被班主任狂抽一顿。”<br/><br/>
呃，这话说的我小心脏咯噔一下，试探到：“发生什么事了吗？”<br/><br/>
蓉蓉赏了我个白眼：“你都出名了，你自个不知道？！”<br/><br/>
“难道我考了全校第一名？”我感觉这个可能性不大，有蓉蓉这个学霸在，怎么也轮不到我吧！不过说实话，我倒是有种不祥的预感......<br/><br/>
蓉蓉二话不说，直接把我的自行车一丢，那动作简直可以用“霸气”来形容！然后跟拎小鸡似的把我拎到办公室门口直接给我丢了进去。<br/><br/>
哎，认命咯，谁让她个子比我高一个头！<br/><br/>
“诶！我说！我是抢你男朋友了还是咋的！至于嘛！”这个女人怎么跟个男人似的，就不能温柔点，我这被拎的哪哪都疼！<br/><br/>
“你说呢？唐文熙同学？”<br/><br/>
嘶--这低沉的声音......机械式的转头看着站在我面前的男人！<br/><br/>
我这个班主任什么都好，就是平时对我太特殊了些！动不动就跟我打架，当然，不是真打，但是我觉得也差不多！搞得我每次见到他都是直接跑路！加上我总觉得一会会像蓉蓉说的一样被狂抽一顿。<br/><br/>
心虚道：“嘿嘿嘿~亲爱的刘老师，这一大早的不是要给我们发成绩单吗？您老人家这是咋了呀？不舒服吗？”不管怎么说，姿态得先放低！<br/><br/>
蓉蓉不耐烦了：“我说，你在考场干什么事啦？”<br/><br/>
“我能干什么事，好好考试呗！”不能承认！坚决不能承认！<br/><br/>
班主任拿出我俩成绩单：“考得不错，超出了模拟考的考试水平，要表扬！”<br/><br/>
看着成绩单可把我高兴坏了，总分750，我居然考了658分！除了数学的分数低了些，我的英语成绩居然是全级第一名，超过了我身边这位英语达人蓉蓉小姐姐，哈哈哈！<br/><br/>
我挑眉看着蓉蓉：“原来这一大早对我这么残暴是因为这个啊！”<br/><br/>
蓉蓉又赏了我个白眼：“我什么时候说是因为这个啦！”<br/><br/>
我这可要抱怨了：“那你一大早的唱哪出啊？！你看我这被你拎得到处还疼着呢！”<br/><br/>
蓉蓉冷不丁的在我腰上掐了一下，可把我疼得跳了起来！<br/><br/>
“你内分泌失调啊！羡慕嫉妒恨也不用下手这么狠吧？！”<br/><br/>
刘老师也不管我俩瞎闹，冷飕飕的眼神飞了过来：“你给我老实交代，你在考场上干了什么事情？”<br/><br/>
<br/><br/>
虽然老大声音低沉好听，但是今天这声音听起来让我背后一凉，都没心思搭理蓉蓉了，心虚的看着班主任：“刘大大帅哥！偶像！老大！我就好好考试了呀！您刚不是还夸我呢嘛！”<br/><br/>
“你确定你没被监考老师警告过？”蓉蓉这神补刀真要命。<br/><br/>
“啪！”我脑门被狠狠地用尺子抽了一下！<br/><br/>
“你居然敢在英语考试上睡觉！居然还被警告了两次！你是不是不想好了！”班主任这会声音高了八度，直接把我腰板吓得一直！<br/><br/>
“可是我也考了第一名啊！也不算丢人吧！我觉得我就是一个旷世奇才！睡觉都比某人厉害！”说着还故意用胳膊肘顶了顶身旁的蓉蓉。<br/><br/>
班主任气得双手一拍桌子：“你是不是觉得这次考完你们就离开我了，离开这件学校了，就应该给我留点美好回忆？”<br/><br/>
蓉蓉在一旁笑得都蹲了下来：“刘老师，你都不知道我当时考完出来听别人说2号考场有人考试睡觉被警告，我当是谁呢，哈哈哈！”<br/><br/>
我这一脚踢过去：“原来是你打的小报告！”<br/><br/>
“啪！”一尺子又敲过来！<br/><br/>
“你还好意思说，人家可是告到学校来了！”这么夸张？我又不是打架去了，至于告到学校来嘛？<br/><br/>
看刘老师气得脸都变色了：“老大！您可不能这么激动啊！你看我这不是还给您老人家争光了嘛！消消气！消消气！”我这手上动作不能少，卖萌撒娇的给他老人家捏捏手臂，捶捶肩膀。<br/><br/>
“行了行了，你们这次确实考得不错，没有白费你们日夜的努力，也不枉我带了你们三年。这三年里，我看着你们认真的奋斗着，也打打闹闹的成长着。这次高考结束，你们就要走进大学生活了，不要忘了你们身边还有爱着你们的人。回家跟父母报告好消息去吧。”说着便挥挥手示意我们离开。<br/><br/>
被老大这么一说，我俩眼泪都开始打转转了。高中生活就在这张成绩单的出现而结束，我们欢喜着，但是也有种失落感。因为接下来要面临的大学生活，是我们要离开家里，离开爸爸妈妈独立闯荡的新生活了。<br/><br/>
我们向班主任深深的鞠了一躬，道了声谢谢，扭头走出了办公室。但是我们也感觉到了老大在我们身后的不舍，与欣慰。<br/><br/>
两个人慢慢的走在学校的每个地方，回味着三年高中生活给我们带来的美好回忆。是甜，是咸，都将成为过去。<br/><br/>
“蓉蓉，时间为什么就不能走慢点。”<br/><br/>
“因为时间不等人，所以我们要把每一天都过得像最后一天一样！”<br/><br/>
“也是，把每一天都过得像最后一天，那才叫精彩！”<br/><br/>
两人转身，看着这个带我们三年满满回忆的学校。<br/><br/>
“再见了！刘老师！”<br/><br/>
“再见了！高中的我！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821673"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;分数">加入书签</a>
</div>
