    
<br/><br/>    华腾大酒店，会堂。
<br/><br/>    落针可闻。
<br/><br/>    大屏幕上的祝贺视频很多，足足播放了二十分钟，这二十分钟里，会堂所有人的脑子如同翻江倒海，眼眸死死地睁大着，不敢相信，渐渐地，目光都落在了一个人的身上。
<br/><br/>    楚尘，少爷。
<br/><br/>    宋家赘婿，背后的身份居然这般显赫！
<br/><br/>    哪怕是久经风浪的宋老爷子宋长青，也目瞪口呆了。
<br/><br/>    “就刚才那些祝贺视频的人物，他们若是联合起来，快要占据华夏商界半壁江山了吧。”
<br/><br/>    虽然有些夸张的成分，可这个时候没有人反驳宋长青的话，这份祝贺阵容太过强大了，并且，都尊称楚尘一声少爷。
<br/><br/>    “姐夫的背后……那简直就是一个庞大的商业帝国。”宋秋的嘴巴张大到了极点。
<br/><br/>    高台上，宋芸夫妇等人的脸色已经变得煞白无比。
<br/><br/>    他们苦苦等待的这个机会，要曝光楚尘的假身份，殊不知，却引来了这么一场风暴！
<br/><br/>    钱老爷的双手有些发抖，他很清楚这意味着什么，以楚尘的实力，只要一动口，就能将钱氏消失。
<br/><br/>    自己究竟招惹了个什么样的存在啊！
<br/><br/>    钱老爷子险些没有站稳，一旁的钱步邵急忙将他扶住。
<br/><br/>    “这就是你们想要知道的楚尘的身份。”南宫筠开口了，“不知道诸位是否还满意？”
<br/><br/>    郜安国的神色也变得阴沉了起来。
<br/><br/>    他突然间想到了楚开平对他的提醒，郜安国下意识地看了一眼楚开平，顿时明白了，楚开平早就知道楚尘的真正身份。
<br/><br/>    郜安国有种肠子都快要悔青了的感觉。
<br/><br/>    以他的身份地位，知道一些普通人接触不到的秘辛。
<br/><br/>    从诸多祝贺视频看的出来，楚尘背后的家族，就是华夏的一些隐世家族，极少人知道他们的存在，可是，或许某个千亿集团背后的主人，就是他们。
<br/><br/>    楚家，就是如此。
<br/><br/>    今天晚上，如果一开始自己能够坚定不移地阻止钱氏爷孙上台，那相当于给了楚尘一个顺水人情，然而，自己却选择了要楚尘给一个交代。
<br/><br/>    有些路，走着走着就会变窄了。
<br/><br/>    宋颜的脑海也是一片的空白。
<br/><br/>    五年前的那一撞，居然让自己撞出了华夏商界的半壁江山？
<br/><br/>    宋颜看着楚尘，突然间有种楚尘变得缥缈的感觉。
<br/><br/>    楚尘的身份，太过显赫了。
<br/><br/>    相比之下，宋家就如同是投入湖中的一颗毫不起眼的石子。
<br/><br/>    宋颜的手轻颤了一下。
<br/><br/>    楚尘似乎察觉到了宋颜内心的波澜，面容含笑，紧握着宋颜的手，眼神温和地望着宋颜。
<br/><br/>    “不管我是什么身份，我们是夫妻，那是谁也改变不了的事实。”
<br/><br/>    也是时候，要带老婆回家了。
<br/><br/>    今晚的事情令楚尘感觉到很意外，不过，他也早有家里人会找上门来的心理准备了，毕竟，这些天来，不管是全国舞狮大赛或者是与几位大师的文斗，都引爆全网，哪怕是二叔在帮忙遮掩，也绝对瞒不过家里人了。
<br/><br/>    “你们还有什么话要说吗？”楚尘目光一扫几人。
<br/><br/>    钱步邵的脸色苍白，突然间双腿一软，跌坐在了地上。
<br/><br/>    哪怕心底里非常想要硬气地说几句话，可身体很诚实。
<br/><br/>    楚尘如此显赫的身份，绝对不是他们能够招惹的。
<br/><br/>    楚尘一笑。
<br/><br/>    对他而言，这群人，和小丑一般。
<br/><br/>    楚尘牵着宋颜的手，看向了宋家几人的方向，正要迈步下台。
<br/><br/>    “等一下。”这时，郜安国开口了，神色有些尴尬，还是鼓足勇气说道，“既然是一场误会，那，称号徽章授予仪式可以继续了。”
<br/><br/>    楚尘看了郜安国一眼，摇摇头，“不必了，我不配。”
<br/><br/>    郜安国顿时有种脸颊火辣的感觉，内心深处也有一股怒火，不过，他没敢发作。
<br/><br/>    台下，一直注视着这一切的杨温虎这时回过神来，看着楚尘，酸溜溜地开口，“嚣张什么呢，归根到底，不就是一个富二代。”
<br/><br/>    “你当然不配。”这时候，一道声音骤然间响起来。
<br/><br/>    叶嫣走向了楚尘，沉声地开口说道，“我不管你是什么身份，可是，你伪造身份证，却是铁一样的事实！就算你再有钱，你能凌驾于法律之上吗？”
<br/><br/>    嗖嗖嗖！
<br/><br/>    一道道的目光落在了叶嫣的身上。
<br/><br/>    这简直是个女疯子！
<br/><br/>    不少人脑海中第一个念头就是这个。
<br/><br/>    哪怕是郜安国，都选择了忽视刚才楚尘的假身份证的问题，更没有人去提，毕竟这没有任何意义，没有人敢在这个时候再去招惹楚尘。
<br/><br/>    可叶嫣竟然站出来了，又揪出了这个问题。
<br/><br/>    “趁着警方就在现场，还请楚少爷给一个交代吧。”叶嫣一字一顿，眼眸锐利，带着几分疯狂。
<br/><br/>    过了今晚，她更加没法对付楚尘了。
<br/><br/>    即便深究假身份这个问题也不能将楚尘怎么样，可到了这个地步，哪怕是恶心楚尘一下，她都要全力以赴。
<br/><br/>    玉恒是楚尘害死的，她与楚尘不死不休！
<br/><br/>    杨温虎微笑，目露赞赏，“我佩服这个小姐的勇气，而且，她说的对，没有任何人可以凌驾于法律之上，楚尘伪造了身份证，就该给出交代，接受惩罚，钱可不是万能的。”
<br/><br/>    楚尘的目光与叶嫣对视。
<br/><br/>    会堂一片安静。
<br/><br/>    “还是我来解释这个问题吧。”侧旁，又一道声音响起来。
<br/><br/>    杨温虎的目光看过去，神色一变，“楚队长！”
<br/><br/>    在场的众多特战局成员目光都纷纷看了过去。
<br/><br/>    他们都知道楚队长的身份，他的队长身份，并非普通的特战局队长，而是天网殿的队长。
<br/><br/>    “楚？”江映桃的眸子突然间睁大，“难道楚队长跟楚尘，是同一家人？”
<br/><br/>    楚尘也很快给了江映桃答案，当楚开平走近之后，楚尘喊了一声，“二叔。”并且和宋颜介绍了楚开平。
<br/><br/>    楚尘的家人。
<br/><br/>    宋颜的神色有些拘谨起来，眼前这名男子的身份明显不简单。
<br/><br/>    他竟然是楚尘的二叔。
<br/><br/>    “二叔好。”宋颜喊了声。
<br/><br/>    楚开平一笑，目光随即落在叶嫣的身上，“小姑娘，既然你这么执着于楚尘的假身份证问题，那么，我就给你答案吧，楚尘伪造假身份证，是因为他肩负任务，楚尘还有一层身份，他是华夏特别行动组的成员。”
<br/><br/>    话语一落，全场一阵哗然。
<br/><br/>    杨温虎的脸色微变。
<br/><br/>    江映桃的瞳孔也是一睁。
<br/><br/>    楚尘早已经是特战局的一员？
<br/><br/>    “哼，难怪三番四次推脱，不愿加入特战局。”江映桃咕哝，“竟然还隐瞒我。”
<br/><br/>    楚开平面容含笑，再度开口，“远的不提，就昨天晚上的‘禁地’行动，就是楚尘一手主导的！”<br/><br/>