
龙婧芸两条修长的腿交叠在一起，优雅的坐着，眼睛看着自己手腕上的手表，对叶萧提醒道：“还有三十秒时间，你就要再多跪一个小时。”<br/><br/>
听到龙婧芸的话，叶萧没有再犹豫，直接拽过那个负重背囊，举在头顶上，直接跪在了门口那两块键盘上。<br/><br/>
虽然不知道龙婧芸为什么会搞出这么一套“家法”来，但现在这都是不重要的，眼前最重要的，是乖乖听话，搞清楚到底发生了什么事情。<br/><br/>
大丈夫能屈能伸，现在怂一点没什么关系，早晚都要把这个场子给找回来！<br/><br/>
“两个小时，现在开始计时。”龙婧芸对着叶萧说道：“其间身体不得进行移动，没有休息，只要不符合我的要求，就要从头开始。”<br/><br/>
“在这两个小时内，自己好好想清楚，到底做错什么事情了，如果想不清楚，你自己看着办。”<br/><br/>
刚开始跪着的时候，叶萧的确是没什么特别的感觉，可是在跪了一个小时后，叶萧明显觉得自己的双腿开始麻痹，尤其是手上还举着一个五十公斤的负重背囊。<br/><br/>
就算叶萧是DEATH·POKER，就算叶萧是蛰龙，是刺客会的龙鹰，可以使用绝大多数人都无法使用“禁忌之力”，可是面对龙婧芸这套家法，哪怕是“龙魂”也顶不住啊。<br/><br/>
“知道自己错哪儿了吗？”龙婧芸看着额头上已经是布满了汗珠的叶萧，挑眉问道。<br/><br/>
“我真想不起来。”叶萧苦着脸回答道。<br/><br/>
“既然想不起来，那就继续跪着。”龙婧芸高傲的抬了抬下巴，宛如高冷的女王般。<br/><br/>
现在对于龙婧芸来说，缺的只是一盘瓜子和可乐。<br/><br/>
“能不能给点提示？”叶萧商量着对龙婧芸说道。<br/><br/>
“提示？可以。”<br/><br/>
龙婧芸把交叠在一切的左右脚，做了下上下交换，说道：“你不够坦白。”<br/><br/>
不够坦白？<br/><br/>
叶萧眨巴着眼睛，脑子一时间没有完全转过来，自己到底哪里不够坦白了？<br/><br/>
不过，很快联想到在进入生活区后，撞进何子铭时，何子铭说得那些话，叶萧想明白了龙婧芸所说的“不够坦白”指的是什么。<br/><br/>
“你说疫苗的事啊？”<br/><br/>
叶萧看着龙婧芸，微笑着说道：“小事儿，所以就忘了跟你说。”<br/><br/>
“你怎么能这么傻！？”<br/><br/>
看到叶萧嘴角那轻松的笑容，龙婧芸高冷的女王范儿瞬间崩塌，起身走到叶萧面前，把他举在手上的负重背囊给扔到旁边，说道：“如果死医的疫苗没有效果怎么办？你怎么能自己去感染病毒，去对疫苗进行试验呢？”<br/><br/>
“那是最快能证明疫苗是不是有效的办法。”<br/><br/>
叶萧虽然双手酸软，但还是把龙婧芸给环抱住，说道：“而且，我哪儿有那么容易死。当年，萧家不同意我爸妈的婚事，我还是倔强的来到了这个世界上。”<br/><br/>
“斯科京斯恰恐怖袭击，被困在市场里的人都以为自己这次死定了，可我还是活了下来，我就是打不死的小强。”<br/><br/>
“什么‘打不死的小强’，哪儿有这么形容自己的，恶心。”<br/><br/>
龙婧芸撇了撇嘴，厌恶道：“今天晚上你睡地上，我才不要跟一只‘蟑螂’睡一起。”<br/><br/>
“你说不要就不要，有这么容易？”<br/><br/>
叶萧抱着龙婧芸站起身来，说道：“小凰凰，上了我的船，你还想要下去？不可能！”<br/><br/>
“你居然敢对我耍流氓，信不信我咬死你！？”龙婧芸瞪着叶萧，威胁道。<br/><br/>
“咬死我？等你有那个力气张嘴再说。”<br/><br/>
说着，就抱着龙婧芸摔倒在了床上。<br/><br/>
“现在还是白天呢！”<br/><br/>
“天黑了！”<br/><br/>
叶萧拉过被子盖在两个人身上。<br/><br/>
……<br/><br/>
傍晚的时候，叶萧打算找云岳，说明一下拉薇尔的事情，可是刚走到云岳办公室门口，就听到了办公室中云岳怒气冲冲的声音。<br/><br/>
“海雕，让骑士、骸骨、牛仔、猛毒他们都做好准备，明天跟我回国一趟！”<br/><br/>
云岳一拳头砸在办公桌上，说道：“看来是我离开的太久，他们都把我忘记了！也是时候回去见见那些老朋友了，敢动我的女儿，也不摸摸自己有几个胆子！”<br/><br/>
“另外，再准备一支执法小队，明天我们一起出发。如果有意外情况，我不介意使用强硬手段把小熙带走！”<br/><br/>
“可是这样的话，会不会引起争端？”常青皱眉对云岳说道：“毕竟，明天出席的都是军界的重要人物。”<br/><br/>
“什么时候我处理自己的家事，还需要那些人来插手了？”云岳冷哼道：“有意见也给我保留，不服气的，就来‘炼狱’找我！到了我的地方，是龙，你也得给我盘着；是虎，你也得给我卧着！”<br/><br/>
“明白了，我这就去处理。”<br/><br/>
常青看了眼办公桌背后的云岳，知道这次他是动了真火，也不再多说什么，退出了办公室。<br/><br/>
<br/><br/>
常青打开办公室门，迎面跟叶萧相遇。<br/><br/>
“海雕教官，鬼王他……”叶萧看了眼办公室里的云岳，对常青问道。<br/><br/>
“老大现在很生气，如果你没有特别重要的事情，最好现在不要去惹他。”<br/><br/>
常青对着叶萧提醒了一句，匆匆离开，去办云岳交给他的事情。<br/><br/>
虽然不了解到底发生了什么事情，但是从刚才云岳跟常青剪短的对话来判断，云岳明天是要回国，而且还是跟云家，不，准确的说，是跟云熙有关系。<br/><br/>
对于云岳的情况，叶萧也是有所了解，知道他因为跟上一任鬼王的约定，在成为鬼王后的五年内，不能离开“炼狱”回国。<br/><br/>
而云岳刚才的话，显然说明他已经不再受约定的束缚，恢复了回国的自由。<br/><br/>
“暗影。”<br/><br/>
叶萧走进云岳的办公室，把办公室门关上后，对云岳问道：“是国内发生了什么事情吗？”<br/><br/>
“一点家事。”<br/><br/>
云岳叹了口气，语气中带着失望，说道：“真是没想到，云家也玩起了逼婚这么弱智的把戏，而且还把算盘打到了我女儿身上！”<br/><br/>
“公主不是跟狂龙在一起吗？”叶萧对云岳问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45285341"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;回国">加入书签</a>
</div>
