
公司交接给林父后，林斯就开始准备着各种财产清点，还有一些后事事宜。<br/><br/>
墓园里，阳光正好，风轻抚过整齐排列的墓碑，带着丝丝清凉，将夏日的灼热吹散。<br/><br/>
“为什么你这么淡定？”律师看着身旁的林斯，声音带着说不清的怅然。<br/><br/>
林斯打量着自己挑选好的墓地，脸色有点苍白，但目光里却满是笑意，“不淡定又能怎样。更何况，生命本是一场限时的馈赠。”<br/><br/>
说罢，她神色微动，眼神里绽出点点星光，“啊，我决定了，我的墓志铭就用这句！”<br/><br/>
她将额前的碎发撩至耳后，目光落在远方，是家的方向。<br/><br/>
其实她已经很幸运了。很多人连告别都来不及就被带走了，她却能够被告知生命的终点，甚至还能为自己筹备告别仪式。<br/><br/>
出生来到世上，所有的仪式无论好坏，她只能接受而无选择的权力。<br/><br/>
但离开的告别仪式，她却拥有掌控权，能够办一场合自己心意的告别。<br/><br/>
已经很幸运了。<br/><br/>
阳光洒在她的脸上，衬得她的面容温柔娴静。<br/><br/>
律师默默移开眼，轻轻吐出一口浊气，事已成定局，无论他们如果不舍和挽留，该到来的离别终会到来。<br/><br/>
林父林母是在一周后的上午，被律师告知她的身体情况的。<br/><br/>
看着病床上消瘦的女儿，林母心口一阵闷痛，即便她对女儿的感情有些复杂，但此刻也是止不住的泪流。<br/><br/>
林父眼圈也红了，但他终究还是忍住泪意，带着隐约的哽咽，问道，“什么时候的事？”<br/><br/>
“我请爸爸接管回公司的那天，刚拿到报告，已经是晚期了。”林斯目光温柔，呼吸有些困难的她语调也放慢了许多。<br/><br/>
她缓缓地抬起手，覆在林母的手背上，柔声道，“别哭了。爸爸的小情人就要走了，以后就只有你照顾他了。”<br/><br/>
林母喉头一哽，压抑多年的那点嫉妒在这句话中骤散，满腔的愧意随之涌出，化成声声悲泣。<br/><br/>
她轻握着那只略有些浮肿的手，抚过林斯手背上打针留下的淤青，泣不成声，“斯、斯斯……是妈妈……委屈你了。”<br/><br/>
林父别过脸，忍住眼里的酸涩，轻轻拍了拍林母的肩，无声地安慰。<br/><br/>
“爸爸，公司好好发展，至少得让弟弟体验到总裁加班的感觉。可不能厚此薄彼啊！”林斯唇边噙着轻轻浅浅的笑，语调却也不由带上了哽咽。<br/><br/>
“嗯。”林父忍着哽咽，轻轻颔首。<br/><br/>
风轻轻吹过，阳光从云朵旁洒下，落在窗外。<br/><br/>
床上的人微微侧首，看向被风吹起的窗帘，目露憧憬，也许到了另个世界，她就能记起白月光到底是谁了。<br/><br/>
601的几人直到出现在葬礼上，依旧未能接受这消息，可看着默契地穿着黑衣黑裙的宾客们，她们不得不信。<br/><br/>
“我打开邀请函的时候，差点以为是婚礼邀请。”小芸轻笑着，眸中却氤氲着雾气。<br/><br/>
“原来不止我一个误会了啊。斯斯真的皮！”球球用纸巾轻轻抹去眼角的泪，笑道。<br/><br/>
小棋子轻拍着小姚的背，无声地安抚，她转头一看，就对上眼睛浮肿的黎慧，心下一叹，小哭包昨晚怕是哭了一宿吧。<br/><br/>
幸好，戴元柏也不嫌弃，倒是一直陪在旁边，递着纸巾。<br/><br/>
小棋子刚收回目光，就听到稚嫩的正太音，带着哭腔。<br/><br/>
“姐姐呢？怎么只有姐姐的照片？”<br/><br/>
她循声望去，便瞧见穿着黑色小西装的小男孩，红着眼眶，不停地追问着林父。<br/><br/>
“你姐姐……”林父有些哽咽，不知该如何解释，才能不那么悲伤，就像女儿所希望的那样。<br/><br/>
不等林父解释，小男孩委屈的哭声响起，“姐姐呢？我想见姐姐！为什么姐姐不让我去看她？”<br/><br/>
看着小男孩脸颊的泪痕，小棋子鼻间的酸意直冲入脑，泪珠夺眶而出。<br/><br/>
就在这时，舞台上突然响起了林斯的声音。<br/><br/>
众人看过去，便瞧见舞台上投影着林斯的灿烂笑靥。<br/><br/>
“嗨，大家好！非常感谢你们参加我的告别仪式。因为生病后瘦了很多，变丑了，就没有告诉大家。希望大家见谅，也希望在你们记忆里，留下的是我最美的样子！<br/><br/>
……<br/><br/>
再次谢谢你们的到来！”<br/><br/>
视频里，林斯朝着众人比了个心，带着俏皮。<br/><br/>
站在舞台前的小男孩，看着屏幕上的如花笑靥，视野模糊，跟着比了个心，抽噎道，“姐姐最美啦！”<br/><br/>
快穿部门。<br/><br/>
穿着碎花小吊带的司马，揉着太阳穴，皱着眉头走进办公室，喃喃道，“头疼死我了！”<br/><br/>
端着碗药候在办公室的萱，满脸幸灾乐祸，“自作孽……哈哈哈……”<br/><br/>
被嘲笑的司马动作一顿，真想要炫耀下自己与殿下的偶遇，但想到殿下的话，她又默默将话吞了回去。<br/><br/>
算了，她自己偷偷乐呵不香吗？<br/><br/>
这可是她和殿下的秘密呢！哪里是萱这小妮子能知道的！哼！<br/><br/>
没见到司马气急败坏的模样，萱直觉有异，但又想不出问题在哪，只能气呼呼地将药递过去。<br/><br/>
沙发上的卿见司马将药喝完，这才将罚单递了上去，“好评。还有罚单。”<br/><br/>
接过罚单的司马，神色颇为麻木，都拆了系统，能不给她罚单吗？<br/><br/>
扫了眼罚款明细，她懵了下，“毁原主清誉？原主不是给了我五星好评吗？”<br/><br/>
<br/><br/>
“哈哈哈……有一种好评叫做习惯性好评。”萱笑得肆意，她第一眼看到好评的时候也是愣了下，后来才明白过来。<br/><br/>
“可我怎么毁她清誉了？我都失忆了！我可能毁自己清誉吗？”司马瞪大双眼，她自认是爱惜羽毛之人！<br/><br/>
卿：你怕不是对自己有什么误解吧？<br/><br/>
办公室内一片静默后，萱幽幽道，“你失忆前，让人误会了原主是蕾丝边和渣女。失忆后，你让原主成了包小鲜肉的‘金主’。”<br/><br/>
闻言，司马略有些无语，“后边不都解释清楚了吗？”<br/><br/>
想到她的所作所为，萱翻了个白眼，“但你的误会让人印象深刻，依旧很多人不信，比如我，就不信！”<br/><br/>
见两人又有要吵架的趋势，卿主动出声，“下个……”<br/><br/>
却不料司马连忙截住话题，道，“等等，我得先去支援下小弱鸡。”<br/><br/>
根本就没等卿回应，她就直接离开办公室。<br/><br/>
留下的两人相视一眼，神色无奈，司马又截胡了人家的求助信号！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977688"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;圣母系统（完）">加入书签</a>
</div>
