
小丫鬟眼底惊惧不已，连忙冲着赵嬷嬷点头。<br/><br/>
“奴婢不会让二夫人失望的，希望二夫人大慈大悲，放过奴婢家人一马。”<br/><br/>
<br/><br/>
赵嬷嬷勾唇笑着，抬手摸了摸小丫鬟苍白的脸颊。<br/><br/>
“这就对了吗，识时务者为俊杰，二夫人就因为这样的人。你放心吧，只要你乖乖听话，二夫人会好好善待你的家人。”<br/><br/>
小丫鬟忍着眼眶里，快要流淌出的泪水，用力的对赵嬷嬷点头。<br/><br/>
赵嬷嬷得意的挑眉，慢吞吞的直起身，她看了眼行刑的护卫，低声吩咐。<br/><br/>
“行了，别打了。她已经招人了，你们二位也可以去歇息一下了。”<br/><br/>
如今，整个月府，都被笼在沈氏的手里，赵嬷嬷又是沈氏最信任的奴才，所以两个行刑的护卫，自然不敢不听赵嬷嬷的。<br/><br/>
他们纷纷应了，拿着木棍，站在了一旁候着。<br/><br/>
赵嬷嬷捏满脸欣喜的，捏着帕子走进了屋内。<br/><br/>
她看向沈氏，向她投去放心的眼神。<br/><br/>
沈氏接收到了赵嬷嬷的眼神，她的一颗心，彻底的放了下来。<br/><br/>
赵嬷嬷对着老夫人和月晟丰跪了下来。<br/><br/>
“老爷，老夫人，那个小丫头全都招了。她说，她就是因为那些小事，而对二夫人怀恨在心。所以才借着给大小姐送午饭这个机会，选择给大小姐下了毒，从而打算陷害给二夫人的。”<br/><br/>
沈氏听了，特别委屈的伏在月倾华的剪头，呜呜的低声哽咽着。<br/><br/>
“呜呜，真没想到，我的仁慈，却遭到她这样的报复。为了这一点小事，就这么毒害大小姐，从而陷害妾身，妾身真的是不知道自己做错了什么啊。”<br/><br/>
“二夫人，怪就怪在你实在太善良了啊……”赵嬷嬷哽咽着声音，附和了一句。<br/><br/>
老夫人蹙眉，她若有所思的瞥了眼沈氏。<br/><br/>
总觉得这件事，没有这么简单。<br/><br/>
月晟丰则有几分，相信了沈氏是无辜的。<br/><br/>
毕竟，在他看来，沈氏应该不可能这么蠢。<br/><br/>
冯氏才刚刚出事，被送出府去，她不可能选在这个节骨眼上，对月千澜出手的。<br/><br/>
月晟丰当即，便让人带那个丫鬟进来。<br/><br/>
那个丫鬟，供认不讳，她的招认说辞，和赵嬷嬷如出一辙。<br/><br/>
月晟丰这下，完全相信就是这个丫头，对沈氏怀恨在心，所以她才借由送饭，想要毒害月千澜，从而嫁祸给沈氏的。<br/><br/>
所以，他根本没有任何犹豫，当即便让人将小丫鬟送进府衙，让京兆府尹盼小丫鬟一个杀人未遂的罪名。<br/><br/>
老夫人看到，事情发展到这个地步，她也没什么可质疑的。<br/><br/>
不过，她却向月晟丰提出，让月千澜送到她院子里，她带着这个孙女。<br/><br/>
从此以后，让月千澜养在她的膝下，她亲自教导。<br/><br/>
不但如此，她还让月晟丰给月清源去请大夫治疗伤情。<br/><br/>
到底是自己的儿子，月晟丰也没反对，全都按照老夫人吩咐的一一照办。<br/><br/>
老夫人说完这些，便由翠湖扶着，进了内室，看望月千澜。<br/><br/>
彼时的月千澜，依旧躺在床上沉睡着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333841"&nbsp;&nbsp;chaptername="第1271章">加入书签</a>
</div>
