    
<br/><br/>    宁瑶看着这些松了口气的天骄，她也松了口气。
<br/><br/>    太好了，还没有蠢蛋能够看出她的别有用心。
<br/><br/>    都走到这份上了，当然要继续走下去了。
<br/><br/>    在城堡的各个方位，这些天骄以不同的步调，不同的方式，迈入了同一类陷阱。
<br/><br/>    而他们的底气……就来自于手中的武器。
<br/><br/>    龙族内部。
<br/><br/>    太龙身为真龙种，但却被龙族敌视，很多时候，除了实力强盛，甚至混得还不如伪龙种。
<br/><br/>    这在其它种族看来，是一件非常不可思议的事情。
<br/><br/>    纵然血脉能够说明很多，可当个体足够强大的时候，个体就足以脱离群体的目光与指点。
<br/><br/>    这就是强者。
<br/><br/>    但是更多的时候，太龙族仍然在遭受这种莫名的仇视。
<br/><br/>    其中，以太龙族第一天骄，太延为最。
<br/><br/>    烛冥灯一面往前走，一面含笑道，“太延，你实力最强，那么你走最后吧。”
<br/><br/>    放在往日，太延不会忍气吞声，但也不会就这么听之任之，他只会以力破之。
<br/><br/>    但是如今，他看着周围冷漠的太龙族，再看了眼冷笑的烛冥灯，以及事不关己的青冉，心中突然涌上一种明悟。
<br/><br/>    他想起了宁瑶的话。
<br/><br/>    太延捏紧了拳头，直至青筋暴起，最后才似是不甘地放下。
<br/><br/>    见状，烛冥灯轻蔑地笑了。
<br/><br/>    纵然你太延实力再强又如何？
<br/><br/>    在这一层，每个人的实力都会被封禁在同一层次。
<br/><br/>    最重要的是……在这一层，不是以个人实力问鼎局面，而是以这些……奇怪的武器。
<br/><br/>    烛冥灯看着手下收拢来得武器，再看了看太延身上寥寥几把武器，笑容有些讽刺。
<br/><br/>    所以啊，有的时候，不是实力越强越好。
<br/><br/>    再强的人，也会需要队友，也会需要同盟。
<br/><br/>    但显然，太延没有。
<br/><br/>    他一直都是踽踽独行。
<br/><br/>    太延的目光平淡无波，静静地跟在龙族后面。
<br/><br/>    伪龙种根本不敢插话，青龙族和烛龙族更是乐得看热闹，太龙族极少部分天骄想要开口，但想了想，最终还是住口了。
<br/><br/>    说来说去，凭什么呢？
<br/><br/>    他们凭什么因为太延去得罪那么多人？
<br/><br/>    利益不够，不值得。
<br/><br/>    就这么简单。
<br/><br/>    至于平日里，他们仗着太延的名头，在外威慑了多少龙族，他们一概不谈。
<br/><br/>    太延面容也没有悲伤的情绪。
<br/><br/>    他根本不认识这些所谓的“同族”，也无法彻底禁止他们狐假虎威的做法，与其因为不能禁止而生气，倒不如有时间多修行一下。
<br/><br/>    揣测到太延的想法后，宁瑶竟然不知道该说什么好。
<br/><br/>    这太延……未免也太老实了吧？
<br/><br/>    怪不得还能让她砍走一只龙角。
<br/><br/>    这已经不是老实，是佛系了。
<br/><br/>    撸起袖子，啪啦啪啦地开始移积木块，准备让太延兄的成长方向，往她的预计处歪一歪。
<br/><br/>    准确来说，就是长歪了。
<br/><br/>    龙族处。
<br/><br/>    烛冥灯和青冉可以没有服务的精神，作为最强者，他们早早地就第一个出去了。
<br/><br/>    倒是太延，一直被挤在天骄中，只能慢吞吞地往外挪。
<br/><br/>    他本来也可以挤开其它的天骄，快速脱离这地方，但是外面还加着黑黝黝的武器，那管口正对着太延自己。
<br/><br/>    这让他根本不能轻举妄动。<br/><br/>