    
<br/><br/>    第68章难道你想要我走着下山不成
<br/><br/>    看着水缸里清冽的山泉水，李享不免又有些想念起福东海和白锦堂、王义鸣他们来，想念起张龙赵虎、王朝马汉来。
<br/><br/>    也不知道福东海和张龙赵虎、王朝马汉他们，有没有来找自己，现在到哪了，有没有躲过之前的三九劫雷弹引发的雷劫。
<br/><br/>    三九劫雷弹引发的雷劫，攻击范围可是以劫雷弹被引发的地方为中心，方圆一千里的范围。
<br/><br/>    按照这个攻击范围计算的话，就连雷鸣峰，也在三九劫雷弹的攻击范围之内呢！
<br/><br/>    以福东海他们的修为，自然是挡不住三九劫雷弹引发的雷劫之力的，不过，福东海他们，每个人身上都有几十几百个李享赏给他们的替死傀儡。
<br/><br/>    想来，就算挡不住雷劫之力，凭借着那几十几百个替死傀儡，生存下来，应该也是没问题的！
<br/><br/>    可惜，自己挪移符，是从紫薇堂首座欧阳无方那复制过来的，根本还没来得及赏赐给福东海、张龙赵虎他们。
<br/><br/>    否则，有了挪移符在手，福东海他们，生存的机会，就更大了！
<br/><br/>    李享一边想着，一边拿着水瓢，打了几瓢水，倒进铜盆里，又将水瓢递给了苏檀儿，示意她也打水清洗一下。
<br/><br/>    用手捧着铜盆里的水，简单的洗了几下，李享这才又拿出一张灵犀符来，启动后，开始联系起福东海他们来：
<br/><br/>    “阿福阿福，在吗？你们在吗？”
<br/><br/>    “少爷，是少爷！”
<br/><br/>    灵犀符里面很快便传来了福东海惊喜的声音。
<br/><br/>    “少爷，你没事吧？有没有受伤？”
<br/><br/>    “刚才，也不知道是哪位前辈，在附近渡劫，引发天地劫雷，连我们这雷鸣峰上，都落下了好几道劫雷呢！”
<br/><br/>    “听说，宗门里的太上长老，都惊动了，亲自传下谕旨来，关闭山门，开启护山大阵，抵御天劫攻击！”
<br/><br/>    “那天雷阵阵的，好吓人啊，差点没把阿福的魂给吓没了。”
<br/><br/>    “少爷你没事吧？听管事大师兄周师兄说，劫雷最密集的地方，就在东边几百里的地方，说不定就在银关城那附近呢！”
<br/><br/>    “少爷，你现在在哪？还在银关城吗？那劫雷有没有伤着你？”
<br/><br/>    “我没事。”李享轻笑着说道，停顿了一下，又说道：“我也不知道我现在在哪，可能还在银关城附近，可能已经不在这附近了。”
<br/><br/>    “那你现在到底在哪啊少爷？张龙赵虎、王朝马汉他们四个，两天前可就已经下山，来银关城找你来了，他们还没找着你吗？”
<br/><br/>    “呃，没有。”李享有些尴尬地说道，早知道张龙赵虎他们来找自己了，自己就应该待在银关城，或者留在永安镇也好啊！
<br/><br/>    这下好了，挪移符随机传送了两次，鬼知道自己现在被传送到哪了？
<br/><br/>    这又没有个地图、导航什么的，人生地不熟的，谁知道这是哪啊？
<br/><br/>    “那，那怎么办？”灵犀符那边的福东海微微愣了一下，旋即又说道：“少爷，你等我一下，我现在就联系张龙赵虎他们，问问他们到哪了。”
<br/><br/>    “不用了，我联系他们就行。”
<br/><br/>    李享话音刚落，福东海便又急声说道：
<br/><br/>    “呃少爷，为了方便跟张龙他们联系，临走的时候，他们重新开了个通讯符文，是由您的通讯符文的后面六个符文组合的。”
<br/><br/>    “要联系上他们，得用您的通讯符文的后面六个符文。”
<br/><br/>    听了福东海的话，李享微微愣了一下，旋即白了明白了过来，点头说道：“行，我知道。”
<br/><br/>    福东海说的符文，其实就是阿拉伯数字。
<br/><br/>    张龙他们新开的通讯符文，用的是李享的通行符文的后面六个符文，而李享的通行符文，却是他前一世的电话号码！
<br/><br/>    也就是说，张龙他们现在的通行符文，用的是李享电话号码的后六位数！
<br/><br/>    这些家伙，还是听聪明的嘛，知道自己使用的那些通讯符文，比较特殊，除了他们，还有自己外，其他人根本不可能知道。
<br/><br/>    只要自己联系他们，一说那个通讯符文，自己自然一下子就明白了，而且照猫画虎，自然也就能够跟张龙他们直接取得联系了。
<br/><br/>    结束了跟福东海的通话，李享很快便又在灵犀符上面画出了自己电话号码的后六位数。
<br/><br/>    随着李享的动作，灵犀符上闪过一丝丝金黄色的光芒，随后便启动，建立起了一个新的通讯连接。
<br/><br/>    “张龙，在吗张龙！”李享对着灵犀符说道。
<br/><br/>    “少，少爷，是您吗少爷？”
<br/><br/>    灵犀符里面，很快便传来了张龙的声音，接着，李享便又听见张龙在对其他人说道：
<br/><br/>    “是少爷，太好了，少爷还活着！”
<br/><br/>    “嗯，你们都还好吧？”李享通过灵犀符，又问道。
<br/><br/>    “少爷，我们都好，都好，就是刚才，好像有前辈大能，在这附近渡劫，引发了天地劫雷。”
<br/><br/>    “还好我们有少爷您给我们的替死傀儡，替我们挡了二十几下，才侥幸渡过了这一劫。”
<br/><br/>    “否则，我们现在，恐怕早就已经尸骨无存了。”
<br/><br/>    “少爷，谢谢，谢谢您，要不是您，我们，我们……”
<br/><br/>    说到这里，灵犀符那一端，竟然传来了张龙赵虎他们低低的哭泣声。
<br/><br/>    李享听了，不由得感觉有些哭笑不得。
<br/><br/>    刚才那‘天劫’，是自己引发的，在张龙赵虎他们看来，却是有前辈大能在这附近渡劫！
<br/><br/>    明明是他们遭受了无妄之灾，池鱼之祸，反过头来，却还因为自己给他们的替死傀儡，不停地感谢自己！
<br/><br/>    这，李享真的有些不知道该怎么说了！
<br/><br/>    以后，使用三九劫雷弹的时候，还是得稍微注意一下，免得伤及了无辜。
<br/><br/>    李享一个念头还没转完，灵犀符那边，却又传来了王朝的声音：
<br/><br/>    “少爷，你现在在哪呢？还在永安镇吗？还有二十里，我们就到银关城了，你说一下你的具体位置，到了永安镇后，我们好马上来找你。”
<br/><br/>    “呃……”
<br/><br/>    李享抬头四下瞧了瞧，又转头问苏檀儿道：“檀儿，你知道这是哪么？”
<br/><br/>    苏檀儿抬头四下望了望，轻轻地摇了摇头，说道：
<br/><br/>    “少爷，奴婢也不知道这是哪里。奴婢自小，便跟随师父，住在掩月庵里，这还是奴婢第一次出门呢。”
<br/><br/>    得，问了也等于白问！
<br/><br/>    李享无奈地摇了摇头，然后才又对着灵犀符说道：“我也不知道我现在在哪。”
<br/><br/>    “这样，你们到了银关城后，先在银关城里面找个地方住下，在那等我，别乱跑。”
<br/><br/>    “等我确认了这是哪，再告诉你们，你们再来接我。”
<br/><br/>    “呃，那好吧少爷，那您自己注意安全。”
<br/><br/>    “嗯，你们也一样。”
<br/><br/>    结束了跟张龙赵虎他们的通话后，李享深吸了一口气，收起了灵犀符，瞧着已经洗漱好了，重新收拾了一下凌乱的头发、衣服，恢复了几丝仙灵的苏檀儿，李享这才又说道：
<br/><br/>    “走吧，咱们先去找个人家，歇歇脚，顺便打听一下这是哪。”
<br/><br/>    “是，少爷。”
<br/><br/>    苏檀儿急忙躬身应道，直起身来，却看见李享，又朝自己伸出了右手。
<br/><br/>    苏檀儿见此，不由得又愣了一下，李享却又催促道：“愣着干嘛？带我飞啊！”
<br/><br/>    “现在木鸢没了，难道你想要我走着下山不成？”<br/><br/>