    
<br/><br/>    前方，房车开到一处服务站时才停了下来。
<br/><br/>    李勇早就洗完手坐在饭桌前，等待开饭了。
<br/><br/>    宁瑶本来想动筷，但动之前手一顿，对孟宁蓁说，“你的直播系统先让我抽一下。”
<br/><br/>    “啊？哦。”孟宁蓁先是一愣，接着就很快顺从了。
<br/><br/>    她的系统点数几乎都是因为宁瑶而来的，观众也是因为宁瑶积聚起来的，所以这点数几乎可以说是绝大部分都是宁瑶的。
<br/><br/>    宁瑶看着那个抽奖转盘，低低说了一句，“果汁。”
<br/><br/>    然后抽奖转盘就随着声音落下开始转动。
<br/><br/>    转动了几圈后，指针完美地在诸多奖品中停在了“果汁”那小小一格。
<br/><br/>    最关键的是，跳出的果汁还是一小箱，各种口味都有。
<br/><br/>    孟宁蓁和李勇的眼角又抽搐了。
<br/><br/>    又是这样。
<br/><br/>    宁瑶真的不是什么系统亲生女儿吗？
<br/><br/>    别人转转盘，还得求神拜佛，深怕系统来个“谢谢惠顾”或者一撮葱就打发了。
<br/><br/>    但是宁瑶……似乎完全不是这样的……
<br/><br/>    系统转盘在她面前，就是语音点餐机。
<br/><br/>    只要她说出想要的，就肯定能获得。
<br/><br/>    甚至她不说话，站在系统转盘面前，转盘也能把最好的东西转出来。
<br/><br/>    这说明什么，这只能说明……跟着宁瑶有肉吃！
<br/><br/>    李勇啃着帝王蟹，觉得跟宁瑶出来干活真是一件最正确不过的选择了。
<br/><br/>    就连孟宁蓁……她也有些迷迷糊糊地接过宁瑶给她的果汁，一口咽下。
<br/><br/>    现在这样……好像也不错？
<br/><br/>    关键宁瑶十分温和好相处，平日里也不介意分他们一口汤喝。
<br/><br/>    孟宁蓁下意识忽略了宁瑶所设定的“九一”分。
<br/><br/>    “洛姐，接下来我们去江滨，是准备在那打怪吗？”李勇咽下嘴里的肉，漫不经心地问道。
<br/><br/>    实际上，他就意思意思这么问一下。
<br/><br/>    宁瑶去干嘛，他就算心里也不满，也只能跟着走。
<br/><br/>    毕竟……外界都尊称他一声李队长，但只有小队里的人知道，真正的队长是这个存在感很低的洛瑶。
<br/><br/>    自从最开始经历过副本后，李勇还没见宁瑶全力施展过实力。
<br/><br/>    据孟宁蓁所说，宁瑶同样也拥有一种血脉。
<br/><br/>    只不过这种血脉是什么，他们两个都不清楚。
<br/><br/>    听到李勇的问题，宁瑶淡淡地嗯了一声，接着又笑道，“打怪只是一方面，关键是去看看副本。”
<br/><br/>    “副本？”孟宁蓁有些讶异，“据我们所知，现在江滨那边可没有中级副本，低级副本又不值得进去。”
<br/><br/>    宁瑶笑了起来，“今天没有，可不能说明天没有。”
<br/><br/>    “洛姐……你的意思是……”
<br/><br/>    李勇沉思间像是思考到了神秘，“洛姐的意思，想必就是现在江滨聚集大量怪兽，会吸引大量人流量。而中级副本开启的条件又是人数，人数分布越密集，开启中级副本的几率越大。”
<br/><br/>    孟宁蓁也被他的话打开了一条新的思路，她细眉微蹙，“不错。既然江滨存在怪物，必然要派出部队和玩家小队，这是无解的问题。否则只能任凭怪物入侵市区了。”
<br/><br/>    宁瑶抿了口果汁，“我只是怕……”
<br/><br/>    “怕什么？”
<br/><br/>    “这次的人太多了，恐怕打开的不一定是中级副本。”
<br/><br/>    说完，李勇和孟宁蓁下意识地看向密密匝匝停靠着车辆的服务区。<br/><br/>