    
        <br/><br/>    凉宫的眼里划过一丝危意，这件事除了他和鼬没有第三个人知道，卡卡西是怎么知道的。
<br/><br/>    卡卡西坐直了身体。
<br/><br/>    “毕竟我也比你们年长几岁，这点洞察力还是有的。”
<br/><br/>    凉宫看着卡卡西，他不知道卡卡西的想法，如果要从中插一脚，那……
<br/><br/>    “别着急，你们想干什么，我不会干涉的，但是我要告诉你，马上火影大人就要派鼬去执行一个秘密任务，到时候如果露馅……”
<br/><br/>    凉宫皱了皱眉毛，他以为暂时火影不会派鼬去出任务。
<br/><br/>    “我可以顶替鼬的位置，但是你得告诉我，你们的目的。”
<br/><br/>    凉宫有点犹豫，他对卡卡西没有对鼬那么信任。
<br/><br/>    凉宫干脆换一种说法来回复卡卡西。
<br/><br/>    “你也知道村子里对宇智波一族的态度，如果不改变这一现况，迟早有一天会出事。”
<br/><br/>    这一点不可否认，卡卡西之前也有想过宇智波的存在问题。
<br/><br/>    但是他没有解决办法。
<br/><br/>    “你有办法？”
<br/><br/>    凉宫点点头。
<br/><br/>    “这次之所以带上鼬，就是利用他的写轮眼，给村子里制造一种还有外敌的假象。”
<br/><br/>    这一点，卡卡西倒是没有想到。
<br/><br/>    “你是说，凭空造出一个拥有强大写轮眼的假想敌？”
<br/><br/>    “没错，这样村子里的注意力就会放在外边，就会给宇智波缓冲的机会。”
<br/><br/>    仔细想想，这的确是一个不错的点子。
<br/><br/>    “当然了，这只是一个缓兵之计，至于之后的事情，在慢慢商量把。”
<br/><br/>    卡卡西还会很看好这个计划的，能想出来就非常不错了。
<br/><br/>    “我会顶替鼬的位置，宇智波一族就靠你了。”
<br/><br/>    凉宫明白卡卡西的想法，他是在帮带土，他希望等带土回来的时候，宇智波还是那个宇智波。
<br/><br/>    只能说卡卡西还是太相信带土了，现在的带土已经不是那个会扶老奶奶过马路的带土了。
<br/><br/>    但是凉宫不会打破卡卡西的幻想。
<br/><br/>    离开了卡卡西，凉宫就开始准备自己的东西，第二天一大早就跟鼬集合了。
<br/><br/>    “鼬，你现在是分裂之体对吧？”
<br/><br/>    从外观上是看不出来的，只有开始战斗的时候，才能感受出。
<br/><br/>    鼬穿着一身黑色的衣服，现在的他已经有鼬神的样子了，唯一不同的就是眼睛还是充满亮光的。
<br/><br/>    “嗯，已经分裂了，只是实力也缩减了一半。”
<br/><br/>    “没事，这次咱们又不是主力军，只是要在里面搞点破坏而已。”
<br/><br/>    两人也不废话，离开了木叶，直接出发前往战争地。
<br/><br/>    大国交战，受伤最大的就是接壤的小国了，他们通常被选择成为战争地，不能反抗，无法辩解，只能眼睁睁的看着土地被破坏，百姓遭殃。
<br/><br/>    他们这次去的地方就是连接两国的鸟之国，这次战争的大部分地方都在这个地方发生。
<br/><br/>    但是要从木叶赶到鸟之国，至少需要十天的时间，这段路程可不短啊。
<br/><br/>    不过还好两人的体力都不错。
<br/><br/>    “鼬，如果有一天宇智波一族叛乱了，你会怎么做？”
<br/><br/>    闲来无事，凉宫随口问道。
<br/><br/>    鼬看了眼凉宫，他从来没有想过这样的问题。
<br/><br/>    “这样的问题不会发生的，我会阻止他的发生。”
<br/><br/>    这的却是鼬的回答。
<br/><br/>    “那鼬觉得团藏这人咋样？”
<br/><br/>    现在鼬已经跟他是一条线上的了，所以凉宫要给他灌输一些思想。
<br/><br/>    比如团藏的话不要信！
<br/><br/>    鼬想了想，很客观的回答道。
<br/><br/>    “平时很阴沉，做事倒是很干净利索，只是有些事的做法太过阴险。”
<br/><br/>    何止是阴险啊，简直败类。
<br/><br/>    “鼬，团藏这个人比你想的还要可怕，而且我发现他在觊觎你宇智波一族的写轮眼。”
<br/><br/>    预期隐晦的说出来，不如直接告诉给鼬，凉宫相信以鼬的智商，知道会怎么做的。
<br/><br/>    鼬一听有点不相信，虽然团藏不是很待见他们宇智波一族，但怎么会有这样的想法？
<br/><br/>    “只能说你们宇智波一族的写轮眼的诱惑太大，你光看卡卡西就能明白团藏为什么那么想要得到它。”
<br/><br/>    鼬低下头，卡卡西的写轮眼当初族里也说过要讨要回来，但因为是带土临终前的嘱托，最后族里还是决定尊重死者意愿。
<br/><br/>    从此就有了复制忍者卡卡西的名号。
<br/><br/>    “鼬，你相信我吗？”
<br/><br/>    凉宫突然这样问道。
<br/><br/>    “我相信你。”
<br/><br/>    这是真诚的回答，鼬已经把凉宫当成他一生的朋友了。
<br/><br/>    凉宫笑了一下。
<br/><br/>    “放心，我会帮你的。”
<br/><br/>    两人都会心一笑，有朋友的感觉真好。
<br/><br/>    因为要去往鸟之国，必然会经过风之国，两人一进入到里面，就能感受到紧张的气氛，连寻常百姓都会露出警惕的眼神。
<br/><br/>    “不知道前方战争到底什么情况。”
<br/><br/>    凉宫倒是不担心，因为他可是情报站的主人，就在这个时候一只老鹰划破天空，盘旋而下，直接落到了凉宫的肩膀上。
<br/><br/>    “信鹰？”
<br/><br/>    鼬还不知道情报站的事情。
<br/><br/>    凉宫拿出信封，直接打开。
<br/><br/>    里面的内容让凉宫皱起了眉毛。
<br/><br/>    “信上说了什么？”
<br/><br/>    凉宫直接把信递给鼬，心中开始盘算接下来的打算。
<br/><br/>    “岩隐村已经得到云隐村的帮助，而他们派来帮助的竟然是二尾和八尾？”
<br/><br/>    鼬也感觉到了事情的棘手，本来岩隐村就已经有了四尾和五尾了，这次又来了两只，太难了。
<br/><br/>    “砂隐村的人柱力还不在了，本来打两只尾兽就已经非常费力了，这下估计很快就会落败下来。”
<br/><br/>    没想到云隐村竟然来帮忙了，之前第三次忍界大战的时候，两个村子可是打的你死我活的。
<br/><br/>    这次竟然握手言和了？
<br/><br/>    那么只有一个可能，就是岩隐村答应了云隐村的条件。
<br/><br/>    果然，只要在利益面前，敌人也可以成为朋友。
<br/><br/>    先不去想到底岩隐村答应云隐村什么条件，光是这两只尾兽就很头疼了。
<br/><br/>    凉宫本来想的是利用战争的空隙去寻找四尾和五尾，然后用写轮眼制造假象。
<br/><br/>    但是现在又来了两只尾兽，他都怀疑砂隐村估计坚持不到他们赶到了。
<br/><br/>    现在唯一的办法就是给砂隐村也找来一个强力的帮手。
<br/><br/>    雾隐村是不指望了，木叶也不会帮助，那还有谁能帮忙？        <br/><br/>