    
                <br/><br/>    
                “开火！”
                
            
            <br/><br/>    
                随着自由国度长官一声令下，所有士兵都举起了手中的兵器。
                
            
            <br/><br/>    
                密密麻麻的炮火攻击落在苏御身上，可结果却是连他的防御都无法打破。
                
            
            <br/><br/>    
                苏御在炮火中抬起神剑，剑光划过，万物寂静。
                
            
            <br/><br/>    
                “一起死吧！”
                
            
            <br/><br/>    
                长官闭上双眼，他知道，凭他们根本无法打败苏御。
                
            
            <br/><br/>    
                这只是自由国度高层设下的陷阱罢了，以士兵为基石，设下的绝杀大阵！
                
            
            <br/><br/>    
                “起！”
                
            
            <br/><br/>    
                有些士兵身体爆开，使得周围的士兵都一起死了，于身体中飞出光线，这些光线结合在一起，组成了大阵镇压苏御。
                
            
            <br/><br/>    
                “原来如此，用大量士兵迷惑我，然后施展绝杀。”苏御喃喃说道。
                
            
            <br/><br/>    
                如果这些士兵直接出现在他面前，他一眼就能看穿士兵们身体内的异样。
                
            
            <br/><br/>    
                而将这些士兵隐藏在更多的士兵中，苏御就会下意识的忽略。
                
            
            <br/><br/>    
                光线在空中形成大网，像是天地的脉络，苏御身体一顿，巨大的压力让他身体发出嘎吱声。
                
            
            <br/><br/>    
                “束缚型的大阵？”苏御说道。
                
            
            <br/><br/>    
                他体内的灵气无法调动了，在大阵的压力下，他的战力受到影响，衰减了百倍。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                苏御咬牙，他的祖巫血脉暴走，想要依靠肉身挣脱光之脉络。
                
            
            <br/><br/>    
                可光之脉络强横无比，哪怕他用黑龙神剑都无法斩断。
                
            
            <br/><br/>    
                那名长官死了，连尸体都没有留下。
                
            
            <br/><br/>    
                他身后的一名士兵，身体内就寄宿着光线，当身体爆炸，直接将他也带走了。
                
            
            <br/><br/>    
                前一刻还漫山遍野的士兵，现在只剩三三两两。
                
            
            <br/><br/>    
                “放弃吧，这是自由国度最新研发的兵器，以生灵为祭，爆发出强大的镇压能力。
                
            
            <br/><br/>    
                它的名字叫做，天网！”幸存下的士兵说道。
                
            
            <br/><br/>    
                他跌倒在地，仰望着天空，眼中说不出的伤感。
                
            
            <br/><br/>    
                “在天网的作用下，你所拥有的力量，会慢慢被封印，灵气也好，还是肉身力量，都会消失，直到变为凡人。”
                
            
            <br/><br/>    
                “天网这种东西，原本是针对王级强者的，可惜，它达不到束缚王级的程度，用它对付一般的九品太过浪费，而你恰恰出现了。
                
            
            <br/><br/>    
                不同于其他的九品，你的潜力很大，未来不可限量，死在天网下，也不怨。”
                
            
            <br/><br/>    
                苏御倾听着，他的确无法反抗天网的镇压力量。
                
            
            <br/><br/>    
                天网能束缚灵气，肉身，还有精神，前两者它可以很轻松的镇压，而后者就不同了。
                
            
            <br/><br/>    
                苏御的精神海中，屹立着两颗至高道果，还有大魔的本源，平心娘娘留下的古怪青色蛋，还有那个诡异的青铜鼎。
                
            
            <br/><br/>    
                想要束缚他的精神，难免要与他脑海中的那些恐怖对抗，就凭天网，还不足以击败它们。
                
            
            <br/><br/>    
                他的灵气最先消失，然后就是肉身强度下降，最后才是精神。
                
            
            <br/><br/>    
                望着逐渐虚弱的苏御，隐藏在暗中偷看的人都长舒一口气。
                
            
            <br/><br/>    
                苏御的战力有目共睹，无论是哪个势力，都不愿意再看到苏家再升起一个怪物了。
                
            
            <br/><br/>    
                “我真的没想到，自己能活下来。”
                
            
            <br/><br/>    
                “我其实已经写好了遗嘱，真的是十分幸运呢。”
                
            
            <br/><br/>    
                终于，苏御的肉身和灵气都消失了，天网光线侵入苏御的脑海。
                
            
            <br/><br/>    
                光线刚进入他的精神海，两颗道果动了，瞬间将光线崩断，青铜鼎滋溜溜的转，鼎口发出虹吸，将崩碎的光线吸收。
                
            
            <br/><br/>    
                下一秒，所有人都呆住了。
                
            
            <br/><br/>    
                苏御的气息开始攀升，很快就达到了原来的水平，可！还未停下！
                
            
            <br/><br/>    
                青铜鼎吸收光线后，吐出了精纯的能量，帮助苏御提升境界。
                
            
            <br/><br/>    
                苏御也明白了青铜鼎的作用，吸收各种各样奇异能量，转变为精纯能量，帮助他进步。
                
            
            <br/><br/>    
                若吸收神灵，吐出的能量则可以帮助苏御领悟道韵。
                
            
            <br/><br/>    
                深渊魔鼎！
                
            
            <br/><br/>    
                这是青铜鼎的名字，品级还犹未可知，只是表现出的力量，就很可怕了。
                
            
            <br/><br/>    
                苏御体内的祖巫血脉和深渊魔鼎产生共鸣，使得深渊魔鼎认主。
                
            
            <br/><br/>    
                很不错的鼎
                
            
            <br/><br/>    
                苏御喃喃说道。
                
            
            <br/><br/>    
                他的境界迅速攀升，六品后期，六品巅峰，半步七品！
                
            
            <br/><br/>    
                只差一步就可以突破到七品境界！
                
            
            <br/><br/>    
                苏御意念一动，就可以破开屏障，跻身七品境界。
                
            
            <br/><br/>    
                可晋升七品后，需要稳定境界，巩固修为，现在还不是时候。
                
            
            <br/><br/>    
                他要去救人！
                
            
            <br/><br/>    
                不能耽误了！
                
            
            <br/><br/>    
                苏御迈步，缠绕在身上的天网已经消失，随着他的迈步，大地在震动，乌云聚集，随他意念而动。
                
            
            <br/><br/>    
                重重的压力降下，刚才还侃侃而谈的士兵噗通一声跪倒。
                
            
            <br/><br/>    
                双膝压进地面，他艰难的抬起头，于他眼中，苏御就像从神话中走出的魔神。
                
            
            <br/><br/>    
                “这就是我们之间的差距吗？”士兵说道。
                
            
            <br/><br/>    
                “嗯。”苏御说道。
                
            
            <br/><br/>    
                声音落地，幸存下的士兵身体爆碎，只剩下他与面前的士兵。
                
            
            <br/><br/>    
                “能不能给我一个体面的死法？我想死在剑上，不想死在你的意念下。”士兵颤抖的说道。
                
            
            <br/><br/>    
                咕咕咕~
                
            
            <br/><br/>    
                苏御从储物戒指中拿出一块巧克力，蔡云韵很喜欢吃巧克力，所以苏御时常备着。
                
            
            <br/><br/>    
                “吃点吧。”苏御将巧克力扔给士兵。
                
            
            <br/><br/>    
                士兵一愣，不解的看向他，“为什么？”
                
            
            <br/><br/>    
                “战争本就没有对错，你没错，我也没错，我为家族而战，你为国家而战，成功了，就是英雄，失败了，就是尘埃。”苏御缓缓道来。
                
            
            <br/><br/>    
                “我的故乡，讲究死前要吃饱，做一个饱死鬼。”
                
            
            <br/><br/>    
                士兵笑了，撕开巧克力的包装，大口的吞咽，噎住了，也还在吃。
                
            
            <br/><br/>    
                “我之前，以为你是邪恶，可听你所言，应该也有原因吧。
                
            
            <br/><br/>    
                真是复杂的世界呢，你我明明不是敌人，却要兵戎相见。”
                
            
            <br/><br/>    
                士兵捡起地上的枪支，苏御没有阻拦，这种兵器，伤不到他。
                
            
            <br/><br/>    
                “世界不是童话故事，那里有纯粹的善与恶，我不是好人，也不愿意做好人，我只想遵循本心而走，心如果是恶，那我就是恶人，心如果善，那我就是善人。”苏御说道。
                
            
            <br/><br/>    
                “哈哈哈！！你说的对，世界可不是童话故事啊，那都是哄骗小孩子的东西。”
                
            
            <br/><br/>    
                “再见了，希望下辈子，我们不要做敌人了。”
                
            
            <br/><br/>    
                士兵对准自己的额头，扣动了扳机。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                扑通
                
            
            <br/><br/>    
                苏御摇了摇头，绕过他的尸体，继续前行。
                
            
            <br/><br/>    
                “没有下辈子，我这一世，定要永生。”
                
            
            <br/><br/>    
                他的声音回荡在战场上，久久不能消散。
                
            
            <br/><br/>