    
        <br/><br/>    （为盟主“Tadashi”加更第二章奉上，终于还完一个了，笑哭）
<br/><br/>    “那我——”
<br/><br/>    这两个字吐出口时，沐凡脚下地板瞬间炸裂成雾！
<br/><br/>    “——就让你看看！”
<br/><br/>    撕拉！轰！
<br/><br/>    一声布帛撕裂的声音，一道身影瞬间从原地闪开。
<br/><br/>    亚特伍德惊骇地捂着自己的右肩。
<br/><br/>    自肩膀开始，一整条袖子完全被撕下，五道深深的血印，如同铁爪犁过一般，瞬间出现在右臂之上。
<br/><br/>    那火辣辣的疼痛不断刺激他的神经！
<br/><br/>    刚刚从那小子眼睛变红开始，速度、力量竟然……翻倍似的提升！？
<br/><br/>    现在自己的心脏都在剧烈的抖动，刚刚一瞬间他感觉到了名为死亡的气息，如果不是以近乎自残的爆发秘技躲开，恐怕自己当时就被轰在地上了。
<br/><br/>    “呵呵呵呵……”
<br/><br/>    沐凡眼睛中那股更为原始的凶残和暴戾不断涌现，右手从打穿的木制楼梯中抽出，随手将手中那破裂的麻布扔开。
<br/><br/>    不行，亚特伍德绝对不容许自己出现失败。
<br/><br/>    本就深紫色的瞳孔缩成一点。
<br/><br/>    双手如蛟龙探出，整个人再度消失原地。
<br/><br/>    暴杀秘技—奔虎箭疾！
<br/><br/>    前一秒还在地板上奔行，下一秒闪现在高空，双手张成利爪带着无比暴烈的速度扑杀。
<br/><br/>    沐凡仅仅是歪了歪脖子，看着那身形突进的身影，脸上依旧是一种疯狂，跟之前的冷漠判若两人。
<br/><br/>    脑海中的最后的理智不断告诉他，不能动手……杀人。
<br/><br/>    所以他只是静静的看着那疾奔而至的身影。
<br/><br/>    “给我死吧！”已经属于绝地反击的亚特伍德已经突至最后的距离，他心中胜算在无限放大。
<br/><br/>    但是下一刻他的眼睛凸起，因为那道身影直接在原地留下一道残影。
<br/><br/>    “你……太慢了。”
<br/><br/>    轻轻的声音在耳畔响起，他的咽喉上不知何时搭上三根手指。
<br/><br/>    拇指、食指、中指，正扣着他的喉咙。
<br/><br/>    要知道此时他亚特伍德还处于奔行的状态，而那扣在喉咙上的三根手指却除了让他感受到对方指尖的温度，竟然没有任何压感。
<br/><br/>    这说明，这人竟然是在以和他同步的速度在进行倒退！
<br/><br/>    “恩赐……”
<br/><br/>    沐凡的话说完之后，手指下意识的想要捏紧，但这一刻他眼中出现些许的清明，后两个字被强行吞咽下去。
<br/><br/>    所以剩下两根手指猛然张开，五指并拢成掌向上移动，然后紧紧扣住。
<br/><br/>    亚特伍德的脸部竟然还在半空之中就被沐凡死死捏住！
<br/><br/>    在耳侧的声音再度轻轻响起：“你不是想看看吗？”
<br/><br/>    沐凡脸上露出一股邪异的笑容，然后按住对方的右掌猛然推下。
<br/><br/>    “那你就看好了！！”
<br/><br/>    亚特伍德在对方手掌控制下的头部猛然僵住。
<br/><br/>    下一秒，整个人身后的残影消失重新归附于身，然后被沐凡按住脸轰然倒飞回去。
<br/><br/>    沐凡的脚步在地上留下一道道残影。
<br/><br/>    轰轰轰轰！
<br/><br/>    先是雕栏，随即是木架，随后是隔断，最后是一排并排的座椅。
<br/><br/>    亚特伍德的后脑勺在沐凡手中成了破开这一切的利器。
<br/><br/>    身高一米九几的雄壮身材竟然被沐凡以一种充满暴虐美感的姿势直接按进那排座椅之中。
<br/><br/>    如同之前被按进木架的……奉新。
<br/><br/>    那边只看到一抹残影的奉新身形僵住，他顾不上理会对他嘲讽吐唾沫的胖子，现在他内心当中全是一种名为绝望的情绪，那是他的人生观、世界观被瞬间颠覆的震撼。
<br/><br/>    定川学院格斗系五天王之一，体质标准打到22级以上，一身指虎格斗技在A级以上评判的雷暴天王——亚特伍德！
<br/><br/>    在刚刚，竟然被一个矮了一头的新生直接抓着头部按了回去！？
<br/><br/>    他努力想转身看，但是锋利的木架断口逼迫的他不敢动弹分毫。
<br/><br/>    亚特伍德感觉脑袋遭受了数次撞击，但是那少年按在自己脸上的单手仿佛不可逾越的天堑，让他没有丝毫抵抗能力。
<br/><br/>    最后一声轰的爆裂声，大脑中全是一片剧烈的混乱，眼前天旋地转。
<br/><br/>    不得不感叹亚特伍德的身体素质，22级体质遭受如此重击之下，还没有出现颈骨破裂，不过他的肩骨却是受伤颇重。
<br/><br/>    更或许是沐凡从一开始就控制了力度。
<br/><br/>    当两三秒过后，一声咳嗽，亚特伍德终于感觉意识开始回归体内，但是这时一只如铁钳般的手掐住他的脖子。
<br/><br/>    那种窒息般的感觉再度传来，但是更多涌上心头的是那种羞怒，那种尊严被踩在脚下的侮辱。
<br/><br/>    “现在……你看到了吗？”
<br/><br/>    沐凡的双眼依然血红，不过却已经开始消退。
<br/><br/>    那语气中的淡漠比他之前的语气犹有过之而无不及。
<br/><br/>    亚特伍德脖子努力想向前起来。
<br/><br/>    但是一股更大的力量涌出。
<br/><br/>    咣！咯吱。
<br/><br/>    背后的木椅再度劈裂一段，他又被生生按进了一截。
<br/><br/>    几段折断的木头已经刺入他的后背，都能感受到汩汩的血液在流出。
<br/><br/>    “设这个局很有意思吧？”
<br/><br/>    沐凡的手罩在亚特伍德的脸上，抓的他骨骼生疼。
<br/><br/>    “不是喜欢踩别人吗？”
<br/><br/>    沐凡手中再次发力，亚特伍德的后脑勺重重再磕在地面上。
<br/><br/>    “那现在是什么感觉你来告诉我？”
<br/><br/>    提起，然后再度按下！
<br/><br/>    咣！
<br/><br/>    那边的奉新感觉再听几秒自己都能尿裤子了，他们这是招惹了一个什么人啊？
<br/><br/>    现在他的心脏不断在拼命跳动，都快跳出胸口了。
<br/><br/>    折断的手腕带来的疼痛完全被恐惧所压制。
<br/><br/>    那边的胖子再度笑出泪花，这气出的太及时了。
<br/><br/>    “你背后的人是谁？”
<br/><br/>    沐凡漠然的看着那张已经被划破无数伤痕的脸。
<br/><br/>    “我不知道你在说什么。”
<br/><br/>    咣！
<br/><br/>    又是一声重击。
<br/><br/>    “那我换个人。”
<br/><br/>    沐凡竟然松开了按住亚特伍德的右手，缓缓起身，低头俯看着说道。
<br/><br/>    他丝毫不担心亚特伍德能够起来，现在对方全身至少有六处骨骼断裂。
<br/><br/>    虽然全部避开了致死部位，但是想起身？
<br/><br/>    沐凡一声冷笑。
<br/><br/>    眼睛瞄向那边的依旧在瑟瑟发抖的金玲，不过现在……她真的是在发抖。
<br/><br/>    沐凡一步步走向金玲，无声中的气势已经让金玲难以站稳了，单手撑着墙不断后退。
<br/><br/>    但是沐凡的脚步依旧在稳定前进。
<br/><br/>    那清纯可怜的外表没有引起沐凡丝毫的注意，他那漠然的眼神当投射到一名手无缚鸡之力的女人身上时，可想而知压力有多大。
<br/><br/>    在沐凡距离还有2米的时候，金玲双腿一软就要倒下。
<br/><br/>    但是这时一只手伸出……
<br/><br/>    掐住了她的脖子。
<br/><br/>    缓缓提起。
<br/><br/>    白皙的颈部在沐凡带着血迹的手中异常显眼，但是沐凡完全没有因为这是个清纯可怜的女生就有任何怜悯。
<br/><br/>    这猝不及防的一只手让金玲瞬间脸憋得通红，说不出话来。
<br/><br/>    沐凡仅仅是歪歪头看了她一眼，然后就这样一手提着慢慢走了回来。
<br/><br/>    走到躺在地上的亚特伍德面前，和对方的眼神对视，露出一个森然的笑容。
<br/><br/>    右手突然一松。
<br/><br/>    金玲瞬间从被提悬的状态松开，直接瘫软在地面，剧烈的喘气。
<br/><br/>    “我问，你答。”
<br/><br/>    ***
<br/><br/>    PS：感谢书友“不仨”500币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”“潇洒大叔1”“柠檬樰”“jslw”“北风楠吹”“YanYi”“爆天羽”“风丶翊羽”“青玄滞渐”“南方有荔枝”“随机『独狼』”“謾謾の淪陥”“偶是书迷~！”“老笨1905”100币打赏！        <br/><br/>