    
<br/><br/>    不少人去了秦昭的直播间，询问她怎么样才能帮到一只小喵喵。
<br/><br/>    秦昭随意地打了个哈欠，“我已经帮她报警了。”
<br/><br/>    【真的吗？你怎么知道小喵喵住在哪里？】
<br/><br/>    “这都算不出来，我还收钱算命？”
<br/><br/>    【那她应该会没事吧？警察来了吗？】
<br/><br/>    “你们去她的直播间看看不就知道了？”
<br/><br/>    众人转战小喵喵的直播间，就发现那个闯进来的男人没有再躲在衣柜旁边，他等了很久都没等到小喵喵，就走了出来。
<br/><br/>    来到门口，准备打开门查看。结果刚打开门，就看到了一脸紧张的小喵喵。
<br/><br/>    “啊！”
<br/><br/>    女孩看到自己的家里真的有陌生人，吓得脸色惨白。
<br/><br/>    手里的衣服掉在地上，她转头就跑。
<br/><br/>    “站住！”
<br/><br/>    男人的脸上闪过一丝凶狠之色，从口袋里掏出了一柄小刀。
<br/><br/>    “干什么？把刀放下！”
<br/><br/>    就在男人准备用小刀攻击小喵喵的时候，不远处的电梯打开，两名警察从里面出来，连忙拿出手枪对准了男人。
<br/><br/>    男人面色大变，女孩还算机灵，连忙跑到了警察的旁边。
<br/><br/>    “警察叔叔，我不认识他，他就趁我收衣服，躲在我家里！”
<br/><br/>    听到女孩的话，两名警察上前制服了男人，然后在他身上发现了女孩家里的钥匙，就联系人帮小喵喵换了个门锁。
<br/><br/>    等到警察把人带走之后，小喵喵心有余悸地瘫倒在座椅上。
<br/><br/>    这个时候，才发现直播还开着。
<br/><br/>    【吓死我了，幸好警察叔叔来的及时！】
<br/><br/>    【对啊，秦昭真的好厉害，多亏她救了小喵喵一命！】
<br/><br/>    【没事就好，我刚才都要吓哭了。】
<br/><br/>    【独居的女孩子们一定要小心啊！可以在门后再加一个锁！】
<br/><br/>    小喵喵看到弹幕上的内容，才知道是秦昭帮她报了警。
<br/><br/>    她刚才收完衣服，发现没带手机，就想回家附近看看，如果有什么异常，她就不进去，转身就跑。
<br/><br/>    但是没想到，这么一看，家里果然有人！而且同一时间，那个歹徒居然打开门出来了，简直把她吓个半死！
<br/><br/>    小喵喵搬了个比较重的家具，堵在房间的门后，这才回来继续直播。
<br/><br/>    “大家刚才都看见了，出了一点意外，不好意思。”
<br/><br/>    【没事没事，你安全就好！】
<br/><br/>    【是啊，你没事就好！刚才真的吓死我们了！】
<br/><br/>    【那个人为什么会有你家的钥匙啊？让警察好好查一下！】
<br/><br/>    “这个我也不知道，要等警察那边问他，我明天会去一趟警察局。”
<br/><br/>    小喵喵回答了一些网友的问题。
<br/><br/>    “我要去感谢一下秦昭，刚才如果不是她，你们可能要在社会新闻上看到我了。”
<br/><br/>    秦昭还在直播，这会儿直播间多了很多人。不少人在小喵喵得救之后，就给她刷了不少礼物。
<br/><br/>    而小喵喵亲自来到她的直播间，就刷了十个嘉年华，花了二十万，瞬间就成为了秦昭的粉丝榜第一。
<br/><br/>    “姐姐，太谢谢你了！”
<br/><br/>    小喵喵发起连麦，神色很激动。
<br/><br/>    她年龄不大，辍学出来打工，后来因为一些机会才靠直播大火。她以为自己独居，已经够小心了，结果还是差点遇害。
<br/><br/>    “你命不该绝。今天遇到我，也是有缘。”
<br/><br/>    秦昭淡淡地解释了一句。
<br/><br/>    她算命的价钱是一个嘉年华，就是两万。
<br/><br/>    刚才网友们知道她的价格，都在骂她，说她是想钱想疯了。
<br/><br/>    但是现在，不少人给她疯狂刷嘉年华，希望她帮自己算一卦。
<br/><br/>    【秦昭，我是你的榜二，帮我算一卦！】
<br/><br/>    【我我我，还有我！帮我算一下！】
<br/><br/>    【我也刷了好几个嘉年华，大佬帮我算算！】
<br/><br/>    “你们别刷打赏了。”
<br/><br/>    看到越来越多的人打赏，秦昭皱了皱眉心，“我只算有缘人，如果你们家里遇到什么古怪的事情，倒是可以找我解决。”
<br/><br/>    每个人都要算一卦，她不累吗？
<br/><br/>    她就想赚点吃饭的钱，不想当个赚钱机器。
<br/><br/>    而且算多了，会影响她修炼。
<br/><br/>    结果小喵喵的事情上了热搜，越来越多的网友找到了秦昭的直播间。
<br/><br/>    有些人不想找她算命，就是表扬一下她解救小喵喵的事情，也给她刷了很多的打赏。
<br/><br/>    秦昭对于金钱的概念，够用就行，从不贪多。
<br/><br/>    所以她就把直播关了，然后发了条微博@厕所里蹦迪。
<br/><br/>    【秦昭V：明天别忘了直播@厕所里蹦迪】
<br/><br/>    【厕所里蹦迪：如果真的能找到女朋友，厕所蹦个迪有什么难的！】
<br/><br/>    【哈哈哈哈，兄弟你几点直播？我蹲点来看！】
<br/><br/>    【我也是！我觉得你明天肯定能脱单！】
<br/><br/>    第二天，秦昭刚醒，就接到了苏小桐的电话。
<br/><br/>    “昭昭，你这回真的要火了！你一晚上涨了两百万的粉丝，现在还在继续涨！”
<br/><br/>    “虚名而已。”秦昭的反应倒是特别佛，然后想到了另一件事情，“你帮我找一份离婚协议书的模板。”
<br/><br/>    “哈？”苏小桐愣了会儿，“你要离婚啊？楚医生那么帅！干什么离婚呀！”
<br/><br/>    “你别管，帮我找就行。”
<br/><br/>    “好趴，谁让你是我的衣食父母呢。”
<br/><br/>    秦昭要是火了，苏小桐这个经纪人也能跟着沾光。
<br/><br/>    至于秦昭是怎么火的，谁管得着？
<br/><br/>    光是算命这一手，就不是那些娱乐明星能比的。
<br/><br/>    苏小桐的办事效率很高，没多久就把模板发给了秦昭。
<br/><br/>    秦昭简单地修改了一下，然后就把离婚协议书打印了出来。
<br/><br/>    “喂，你今晚回来吗？”
<br/><br/>    她给楚晏打了电话，从邙山回来之后，楚晏一直在加班，都没怎么回家。
<br/><br/>    “如果你想让我回来，我就回来。”
<br/><br/>    楚晏的声音似乎没有那么冷，含着几分笑意。
<br/><br/>    大概是没想到，秦昭会给他打电话。
<br/><br/>    “我晚上要去公司直播，把离婚协议书放在桌上，你记得签了。”
<br/><br/>    “......”
<br/><br/>    还不等楚晏说话，秦昭就挂了电话。
<br/><br/>    她洋洋洒洒地签好自己的名字，然后就离婚协议书放在了桌上。
<br/><br/>    顺便把结婚证压在了上面。等到楚晏签好，明天就可以去离婚了。
<br/><br/>    晚上直播的时候，如愿以偿地欣赏了一下猛男在厕所的舞姿。
<br/><br/>    厕所里蹦迪的账户主人是个二十几岁的大男生，母胎单身，本来他就是开玩笑让秦昭算一下姻缘。
<br/><br/>    结果今天下午，他从小暗恋的女神就和他告白了。<br/><br/>