    
<br/><br/>    如果没有看错的话，她并不是人，而是一只灵兽。
<br/><br/>    并且，君慕浅还能看出，灵犀的修为也不高，就相当于灵尊级别的灵修。
<br/><br/>    换句话说，是一只晋升没多久的神兽。
<br/><br/>    然而，这里坐着的可都是灵尊，甚至，还有几个初级灵王。
<br/><br/>    若是如此，他们不可能看不出灵犀是灵兽才对。
<br/><br/>    君慕浅撑着肘，目光淡淡，唇角勾了勾。
<br/><br/>    看来，应该是有人特地用了某种手段遮掩了灵犀的灵兽气息，让她和普通的灵修没有任何区别。
<br/><br/>    这座望春楼，果然不简单。
<br/><br/>    “极乐。”君慕浅在脑海中唤道，“看一看，台上那个女人，原形是什么。”
<br/><br/>    灵兽一旦化人之后，除非修为在其之上，才能看出其原形是何。
<br/><br/>    但是，灵犀属于灵兽的那一部分被遮掩了，所以她是看不出来的。
<br/><br/>    “什么？”极乐还没看，就惊叫了一声，“你又背着我在外面找别的兽了？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她手上还有两个活宝呢，再来几只灵兽，她可养不起。
<br/><br/>    “速度。”君慕浅无语，“你要是没用的话，我是真的要找别的兽了。”
<br/><br/>    “胡说八道，等我突破到兽尊，让你大开眼界。”极乐气哼哼，然后就看了一眼灵犀，撇嘴道，“狐狸，普通的白狐，没我厉害。”
<br/><br/>    “狐狸啊。”君慕浅点了点头，“难怪了，姿容凑合。”
<br/><br/>    诚然，灵犀的容貌已经很出色了，但是和身为九尾白狐的白澈比起来，那真是一个天一地。
<br/><br/>    她看了一眼周围的人，发现他们都沉浸在了灵犀的美貌之中。
<br/><br/>    即便这个时候，灵犀还没有做任何动作。
<br/><br/>    媚术么……
<br/><br/>    君慕浅沉吟了一下，如果这第九位尊使是这个灵犀的话，她可能要对神殿失望了。
<br/><br/>    而灵犀看着下方被她所迷的智慧生灵们，不羞恼，也不出声，就那样静静地看着。
<br/><br/>    过了足足有十息的时间，他们才终于回过了几分神。
<br/><br/>    “仙女……仙女啊！”慕州摇着扇子，喜上眉梢，“我去了那么多家花楼，还没有一个像灵犀姑娘这般美到了我的心坎上。”
<br/><br/>    听到这句话，灵犀朝着慕州看了过来，然后捂嘴一笑：“这位公子谬赞了，妾身在家里，是最丑的一个。”
<br/><br/>    “哪里哪里。”慕州仍赞叹不已，眼睛都快贴上去了，恨不得把灵犀身上的衣服扒下来，“灵犀姑娘若是丑，这天地下就没有美的人了。”
<br/><br/>    “咯咯咯……”灵犀也被逗乐了，“这位公子，好生会说话。”
<br/><br/>    这一笑，更是让慕州看呆了，他情不自禁地咽了一口吐沫，眼放绿光：“灵犀姑娘，那不如今晚我们就……”
<br/><br/>    话还没说完，其他智慧生灵就已经坐不住了，有声音嘲讽道：“哪里来的乡下小子，不知道望春楼的规矩吗？”
<br/><br/>    “就是，以为自己帅得惊天地泣鬼神啊？”
<br/><br/>    “也不瞧瞧自己是什么德行，还不如我家猪长得好看。”
<br/><br/>    一时间，所有声音汇聚在一起，都在嘲讽。
<br/><br/>    “大胆！”慕州被气得脸都红了，他怒不可遏，大吼道，“你们知道我是谁吗？竟然敢这样说我！”
<br/><br/>    “你谁啊？”一个彪形大汉扛着斧头，神色不屑，“灵符会会长还是神殿神主啊？”
<br/><br/>    慕州只感觉全身的血液都涌到了脑袋上，他吼得更大声：“我可是慕家的人！你们想得罪我吗？”
<br/><br/>    慕家！
<br/><br/>    君慕浅本来没有搭理那边的争吵，但眼下听到这两个字的时候，眸色骤深。
<br/><br/>    她的运气居然这么好，在这里还碰见了慕家的人？
<br/><br/>    君慕浅寻声看过去，眯了眯眸子。
<br/><br/>    果然是慕家的人，而且还是嫡系子弟。
<br/><br/>    因为凡是慕家的嫡系子弟，都有着一块象征本家身份的玉佩。
<br/><br/>    当初，在她离开星罗宗的时候，扶风就给了她那块玉佩。
<br/><br/>    不过她的玉佩上面，倒是什么字都没有刻。
<br/><br/>    这个人，是三级灵尊。
<br/><br/>    君慕浅微微勾唇，既然碰见了慕家人，那么就和他玩一玩好了。
<br/><br/>    “慕家？”而其他智慧生灵听到这两个字，先是愣了一下，有眼界广的智慧生灵开口了，“东胜神州的七大家族？”
<br/><br/>    “不错！”慕州挺着胸脯，十分自豪，“我可是慕家的四公子，慕州！”
<br/><br/>    眼中，浮起了讥讽之色。
<br/><br/>    这群没眼色的东西，先前居然敢那样嘲讽他，等他一会儿从温柔乡出来之后，要他们好看！
<br/><br/>    果然，那个彪形大汉也不说话了。
<br/><br/>    虽然，人族的实力是不强，但这是对比灵族还有龙伯族等其他大型种族。
<br/><br/>    更不用说，以扶家为首的七大家族，这人族的顶尖力量了。
<br/><br/>    对付其他零散的小种族，慕家的名号，已经绰绰有余了。
<br/><br/>    “原来是慕家公子呢。”灵犀也有些惊讶，仿佛才知道一般，“慕家公子都来捧灵犀的场，灵犀还真是受宠若惊。”
<br/><br/>    心里，却是深深的鄙夷。
<br/><br/>    这慕州，比起十七公子来，委实差的太远。
<br/><br/>    也不知道都同属七大家族，怎么慕家就能培养出这样的货色出来。
<br/><br/>    慕州并不知道他已经被鄙视了个干干净净，还以为自己得到了美人的心仪，顿时更加高兴了：“灵犀姑娘，我为你赎身好不好？”
<br/><br/>    “慕家公子，望春楼有望春楼的规矩。”灵犀声音淡淡，“还请不要破坏了规矩才好。”
<br/><br/>    “什么规矩？”慕州看了一眼周围，随便叫住一个，命令道，“你，给我说。”
<br/><br/>    那个智慧生灵被吓了一跳，哆嗦着腿道：“只有在灵犀姑娘施展完才艺之后，进行竞价，才能和灵犀姑娘进行深入交流。”
<br/><br/>    “不就是钱吗？”慕州闻言，十分不屑，“我有的是。”
<br/><br/>    话罢，又搓了搓手：“灵犀姑娘，你放心，我一会儿绝对不会伤害你！”
<br/><br/>    “那就先多谢慕家公子了。”灵犀故作娇羞一笑，“现在，就让妾身为诸位跳个舞，助助兴。”
<br/><br/>    顿时，下面一片叫好声，一些女性智慧生灵也兴奋不已。
<br/><br/>    “好！”
<br/><br/>    “能得见灵犀姑娘的风彩，此生无憾！”
<br/><br/>    而慕州就紧紧地盯着灵犀，下意识地舔了舔唇。
<br/><br/>    见此，君慕浅轻笑一声。
<br/><br/>    她高看这个慕州了，原以为慕家的嫡系子弟都应该十分出色，没想到这个慕州倒是一个色中饿鬼。
<br/><br/>    不足为惧，也不必她出手，就能自取灭亡。
<br/><br/>    台上，灵犀在缓慢地舞动着。
<br/><br/>    薄纱玲珑，绫罗曳地。
<br/><br/>    水袖生风，手中的扇子也随着她的舞姿一开一合。
<br/><br/>    一头鸦青色长发不束不扎，就那样倾泻下来，映衬着娇而不媚的面容，如若天仙下凡。
<br/><br/>    有浅浅的笛声响了起来，时而清脆，时而悠远，和着舞姿，更显绝美。
<br/><br/>    所有智慧生灵都如痴如醉地看着灵犀，一时间，连眼睛都忘记眨了。
<br/><br/>    而这时，灵犀忽然转头，朝着台下展颜一笑，更是让慕州的心都漏跳了几分。
<br/><br/>    “美，真是美……”他喃喃，双眼逐渐没有了焦距。
<br/><br/>    **
<br/><br/>    二楼里，女子瞥着水镜中的画面，轻嗤了声：“灵犀的媚术才刚刚入门，这些智慧生灵就已经不行了，太废。”
<br/><br/>    扶苏但笑不语，眼神温柔，不知道在想写证明。
<br/><br/>    “嗯——？”女子忽然就注意到了一个地方，她愣了一下，“还有人能在笛声和媚术的双重诱导之下，差点睡着？”
<br/><br/>    君慕浅确实快睡着了，她打着哈欠，有些无聊。
<br/><br/>    不得不说，媚术对她确实没有什么用。
<br/><br/>    且先不说白澈，就在前世的时候，魅可就是用她作为对手，来修炼媚术的。
<br/><br/>    到现在，她已经免疫了。
<br/><br/>    就在君慕浅昏昏欲睡的一炷香后，灵犀才气喘吁吁地停了下来，她下意识地看了一眼二楼，然后咬了咬唇。
<br/><br/>    而台下的智慧生灵们还沉浸在先前的舞姿之中，不愿回神，直到——
<br/><br/>    “现在，开始出价，老规矩，价高者得。”
<br/><br/>    “底价，一万灵币。”
<br/><br/>    响起的，正是先前那个冰冷的女声。
<br/><br/>    慕州率先回过神来：“我出五万灵币！”
<br/><br/>    另个一个男性智慧生灵不甘示弱：“七万！”
<br/><br/>    “七万五！”
<br/><br/>    慕州脸色一沉，再次竞价：“十万！”
<br/><br/>    这群家伙都知道他身后站着慕家，竟然还敢跟他竞价？不要命了？
<br/><br/>    “十一万！”
<br/><br/>    慕州咬牙：“十二万！”
<br/><br/>    他只是为了过来见这望春楼的花魁，身上可没有带那么多钱。
<br/><br/>    而且，若是被他爹知道了他这么挥霍，定然会把他的腿打断。
<br/><br/>    这一次，是一个女性开口了：“十三万！”
<br/><br/>    说完，她用贪婪的目光看着灵犀：“灵犀姑娘，今晚你就要跟我了。”
<br/><br/>    君慕浅被呛住了，她咳嗽了几声。
<br/><br/>    要是早知道这边连女子都这般大胆，她也用不着费劲女扮男装。
<br/><br/>    不过……君慕浅若有所思，她并不觉得，那个出价的女性是真的想和灵犀共度春宵，倒应该是为了其他的东西。
<br/><br/>    而慕州的脸憋得通红，他差点把后槽牙都咬碎了：“十五万！不能再多了，谁还敢和我抢？”
<br/><br/>    这是他身上全部的家当了，再多可就没了，可是这灵犀姑娘，他今晚必须要得到手。
<br/><br/>    “十……”
<br/><br/>    果然，在慕州这句话落下之后，刚要竞价的其他智慧生灵，声音立马就卡住了。
<br/><br/>    他们倒不是怕慕州，畏的是他身后的慕家。
<br/><br/>    一时间，竞价竟然停了下来。
<br/><br/>    灵犀显然也没有料到会出现这样的一幕，她有些懵呆地站在那里，又忍不住看了看二楼。
<br/><br/>    君慕浅将灵犀的举动尽收眼底，眸中泛着了然的笑。
<br/><br/>    看来，这二楼里的人，才是望春楼中的主事者。
<br/><br/>    啧啧，慕州恐怕还不知道，他此举得罪了什么人。
<br/><br/>    而此刻，二楼内——
<br/><br/>    “啪！”女子脸色一沉，猛地拍了一下桌子，“这个慕家的竖子，简直放肆。”
<br/><br/>    “息怒，息怒。”扶苏不在意地笑，“这慕州我没怎么接触过，不过也有耳闻，他比较好色。”
<br/><br/>    “呵，真把我这望春楼当做普通的青楼了。”女性冷冷一笑，“既然他这么想和灵犀春风一度，那我就成全他，也刚好，替慕家清理一下门户。”
<br/><br/>    “不然。”扶苏却摇了摇头，意味深长道，“你且看着，今晚的这个名额，还落不到他头上。”
<br/><br/>    “是吗？”女子狐疑地看了他一眼，“今天来到这里的都是一些小精怪，他们可不敢得罪慕家。”
<br/><br/>    扶苏浅笑：“那就看罢。”
<br/><br/>    **
<br/><br/>    见到没有人和他竞价之后，慕州十分的得意：“灵犀姑娘，看来今晚，你还是得属于我了。”
<br/><br/>    “这……”灵犀不知道该怎么回答，毕竟她也什么也不懂，要等待命令，所以她只好问，“可还有公子或者姑娘要竞价？”
<br/><br/>    慕州立马凶神恶煞地看着周围，看得那些智慧生灵们都低下了头。
<br/><br/>    然而，就在而这时——
<br/><br/>    “有，二十万。”
<br/><br/>    这个声音是从左侧响起的，瞬间就吸引了所有视线的注意。
<br/><br/>    在那个不起眼的角落里，紫衣公子斜坐在那里，绯唇勾起，眉目含笑，风流恣意。
<br/><br/>    只是很简单的动作，就自成了一副画卷。
<br/><br/>    哪怕是见过扶苏太多次的灵犀，都不由地愣住了。
<br/><br/>    慕州也愣了一下，但是他很快就回过了神，顿时暴跳如雷：“你又是什么人？”
<br/><br/>    居然真的有人还敢竞价？
<br/><br/>    “二十万。”君慕浅并不看慕州，只是微笑着颔首，“不是说，价高者得？”
<br/><br/>    “啊？啊，是啊。”灵犀下意识地点头。
<br/><br/>    “我说，你到底是什么人？”慕州见到自己被忽略了，更来气了，直接起身走了过去，“你不怕我慕家的报复吗？”
<br/><br/>    君慕浅依旧不理，她也站了起来：“既然如此，就请灵犀姑娘带本公子去你的闺房吧。”
<br/><br/>    她挑眉一笑：“本公子也迫不及待想要和你度春宵了。”
<br/><br/>    一句话，让灵犀忍不住脸红了一下。
<br/><br/>    “大胆！你简直就是大胆！”慕州暴跳如雷，“好你个臭小子，居然敢和我抢女人，我看你是……啊——！”
<br/><br/>    “嘭！”
<br/><br/>    君慕浅收回脚，神色淡淡：“春宵一刻值千金，还是快点走吧。”
<br/><br/>    “……”
<br/><br/>    一楼中的人呆若木鸡，他们幽幽地看着直接被一脚踹出门外的慕州，都有种在做梦的感觉。
<br/><br/>    慕家的侍从也愣了好半天，才嚎叫起来，一个个冲了出去：“爷！爷，您没事吧？”
<br/><br/>    “他，他……”慕州费力地睁着眼睛，但是心口太疼，一口气没有喘过来，直接昏死了。
<br/><br/>    “爷——！”
<br/><br/>    君慕浅听着身后的嚎叫，揉了揉耳朵，心想，真是没用，这么不经踹。
<br/><br/>    她抬脚，跟着恍恍惚惚的灵犀登上二楼。
<br/><br/>    既然目前还不知道这第九位尊使在何处，就只能从这只小狐狸下手了。
<br/><br/>    君慕浅正盘算着，结果忽然，一只不知从何而来的手，直接攥住了她的手腕，然后猛地一拉，就将她拉倒了一个漆黑的角落里。
<br/><br/>    几乎是瞬间，她的身体就已经有了反应，手肘抬起，准备发出攻击。
<br/><br/>    结果，还没等她动手，一扭头……
<br/><br/>    “……”
<br/><br/>    君慕浅看着眼前的人，轻咳了一声，然后挥了挥手，打了一声招呼：“嗨，轻美人，真是巧啊！”
<br/><br/>    失策啊！
<br/><br/>    他到底是怎么找过来的？
<br/><br/>    而且，居然还“埋伏”在这里，等着她来？
<br/><br/>    简直不要太欺负人了！
<br/><br/>    然而，容轻却没有应答，他重瞳深幽地看着她。
<br/><br/>    半晌，缓缓开口了：“上青楼？”
<br/><br/>    君慕浅眼皮一跳，后退一步。
<br/><br/>    他仍握着她的手：“抢花魁？”
<br/><br/>    君慕浅又后退了一步，事情有些不大对啊，她什么事都没有干，为什么会感觉到心虚。
<br/><br/>    容轻眯了眯眸子，低沉着嗓音，怎么听都有种危险的意味在其中：“度、春、宵？”
<br/><br/>    君慕浅已经没办法后退了，因为她身后就是一堵墙。
<br/><br/>    她双手贴着冰冷的墙面，神色微肃：“不是，轻美人，你听我说，天地可鉴，我只是……”
<br/><br/>    后面的话已经没有办法说出来了，因为容轻忽然倾下了身子，双手将她禁锢在怀里，根本不让她动弹半分。
<br/><br/>    然后，那张美得惊心动魄的脸庞在迅速逼近，下一秒……
<br/><br/>    “唔！”<br/><br/>