    
<br/><br/>    “………”合着他开导半天，开导了个寂寞。
<br/><br/>    温吟身上是旧伤未好，又添新伤。
<br/><br/>    傅叙扶着她的时候小心翼翼。
<br/><br/>    “疼不疼？”
<br/><br/>    温吟：“疼死了。”
<br/><br/>    男人声音沉稳：“下回想要发泄情绪的时候，来找我。”
<br/><br/>    “我可以打你？”
<br/><br/>    傅叙笑了笑：“你要是想大逆不道，你就打。”
<br/><br/>    温吟撇了撇嘴，没有再说话。
<br/><br/>    她去厕所，傅叙就站在门口。
<br/><br/>    可他听见的是小姑娘在厕所里呕吐的声音。
<br/><br/>    男人背身，忽然觉得心里一颗大石头沉沉的压了下来，压得有些没办法呼吸。
<br/><br/>    没多久，他听到了冲水声，温吟从里面出来。
<br/><br/>    软声软气的叫他哥哥，说我好了，张开手要他抱她回床上。
<br/><br/>    傅叙皱了皱眉，心里揪了揪，有些疼。
<br/><br/>    弯身把她抱起来，她环绕着他的脖子，笑吟吟的说：“哥哥抱着很舒服。”
<br/><br/>    他沉默着没有说话。
<br/><br/>    温吟坐在床上看他：“你不开心？”
<br/><br/>    他这才开口，嗓音有些哑的问：“是因为刚刚吃得太多，不舒服的？”
<br/><br/>    “没有。”温吟笑了笑：“我本来就是这样的啊。”
<br/><br/>    为了不让他自责，温吟再添一句：“吃多吃少都这样。”
<br/><br/>    这一句话，更像是一把推手，让他心更疼了疼，紧紧的被什么攥着。
<br/><br/>    小姑娘很懂事，绕是他那么逼着她吃饭，她不舒服了，嘴上嚷嚷不吃，实际行动还是吃了，他都没看出她任何异样。
<br/><br/>    傅叙抿了抿唇，揉了揉她的脑袋：“睡觉。”
<br/><br/>    时间不知道过去了多久。
<br/><br/>    看着她状态好一些了，他才起身往外走。
<br/><br/>    到抽烟室里，坐下抽了许多根。
<br/><br/>    脸上的神色不是很好，沉着一张脸。
<br/><br/>    顾从澜来的时候，恰好看见。
<br/><br/>    上回看到傅叙这种表情，已经很久远了，遇到烦心事，他也总淡然。
<br/><br/>    顾从澜敲了敲玻璃门，推门进去：“这是干嘛呢？”
<br/><br/>    “被女人甩了？抽烟消愁？”
<br/><br/>    傅叙抬眼，淡淡的瞥了他一眼，伸手掸了掸烟灰，又吸一口：“要是来看热闹的，趁早滚蛋。”
<br/><br/>    顾从澜凑过去，“怎么了？看着挺心烦？”
<br/><br/>    傅叙拧了拧眉心：“是挺烦。”
<br/><br/>    遇上个小姑娘，不知道该拿她怎么办。
<br/><br/>    懂事儿得让人心疼。
<br/><br/>    他如今也找不到任何办法让她好起来，吃饭她难受，不吃饭她身体更不好，医生都没办法，他更是无计可施。
<br/><br/>    小姑娘从厕所吐了出来，脸都白了，还要笑着叫他这个始作俑者为哥哥。
<br/><br/>    可想而知，在小姑娘过去的日子里，她活得多小心翼翼，多讨好别人，自己再难受，也不惹上别人跟着难受。
<br/><br/>    更能看得出来，之前她周边的人，对她是有多冷情。
<br/><br/>    傅叙缓缓吐出一口烟，抽烟室里的烟就像是烦恼，一圈一圈的，散不开。
<br/><br/>    “你说，你想好好护着一个人，可她本身就是易碎品，她自己就能伤害自己，怎么护？”
<br/><br/>    顾从澜愣了愣，随即反应过来：“你说温吟啊？她情况真的这么严重了？”
<br/><br/>    “嗯，今天接她放学时好好的，她自己洗澡时就出事儿了。”傅叙无奈的笑了笑，嘴里叼着烟，嗓音含糊：“我也盯不住，总不能真的盯着她洗澡睡觉，跟个变态似的。”
<br/><br/>    男人笑了笑，叼着烟看向顾从澜，气质清润雅气，却因为叼着烟漫不经心的笑变得有些雅痞。
<br/><br/>    “你说，能以命换命么？”<br/><br/>