
陆兆：“好家伙，真有你的，居然还敢明目张胆地问我要起任务来了？”<br/><br/>
阿宅嘿嘿笑道：“赚修为点嘛，不寒碜。再说，老哥你喝汤，至少要给我吃点肉不是？”<br/><br/>
“嗯？”陆兆眉头一皱。<br/><br/>
“咳咳，我喝汤，您吃肉，嘿嘿嘿。”阿宅耍完宝见好就收。<br/><br/>
陆兆也毫不吝啬地发了个任务给他。<br/><br/>
【你已触发隐藏任务：龙渠公主】<br/><br/>
【任务简介：你在旅途中遇到了一位奇怪的公主，她的身上似乎隐藏着许多秘密，破解其中的秘密，攻略她吧！】<br/><br/>
【注：该任务分为多个环节，具体环节内容将根据事态发展自动产生。】<br/><br/>
【当前任务：龙渠公主的坦诚相见——美丽的公主正在等待你的救助，快上吧，骚年！取得她的信任，让她主动坦白自己的身世。】<br/><br/>
【任务奖励：修为点×50】<br/><br/>
“......老哥你够了，攻略和坦诚相见是什么鬼？”阿宅发出无力的吐槽。<br/><br/>
陆兆面前竖起一面反光镜，阿宅的无力吐槽技能发动失败。<br/><br/>
“你好污啊~”陆兆道。<br/><br/>
“是我污么？明明是你有问题！”阿宅据理力争。<br/><br/>
“你以前不是最喜欢玩这种什么galgame了么？”陆兆疑惑道，“我这不是在投你所好？你不感激我也就算了，居然还质疑我？”<br/><br/>
“......那都是年轻的时候的事了，后来我再也没有玩过好么！”阿宅老脸一下子红了起来。<br/><br/>
两人就这样在阿宅的脑海中争论着，不知不觉间，来到了一处客栈。<br/><br/>
看龙麴月露的意思，是要先把包括她侍女在内的几名女子都暂时先安置在这个客栈中。<br/><br/>
就是不知道她先前是怎么安抚她们的，让她们能这么乖乖地听话。<br/><br/>
阿宅虽然对此有些好奇，但也没有去深究。<br/><br/>
“继承”了沙盗营地中所有财富的阿宅，此刻储物袋中藏着好几立方米的一大堆财物，他很是大气地给自己开了个上房。<br/><br/>
说是上房，其实也就是一个稍微大点的单人间而已。<br/><br/>
接下来，他美美地......擦了个身子——水太精贵了，有钱也是限量供应的。<br/><br/>
他也没有太过在意，收拾了一下后，又继续沉迷到伟大的修炼事业当中去了。<br/><br/>
午夜时分。<br/><br/>
正在修炼中的阿宅双眼猛然睁开，脑海中同时响起陆兆的声音：“那公主出门去了。”<br/><br/>
阿宅微微点了点头，起身也离开了房间。<br/><br/>
寒食城显然是有宵禁的制度的。<br/><br/>
这个时间点，街上除了偶尔走过几个无精打采的巡夜士卒之外，几乎就空无一人了。<br/><br/>
凭借着陆兆的探测能力，阿宅都不用露头，不紧不慢地缀在龙麴月露的身后百来米处，甚是惬意。<br/><br/>
前方，龙麴月露虽然修为低，但身为一国公主，一身功夫却相当不错。<br/><br/>
内功、轻功、刀法，她身上至少有三种武学的存在。<br/><br/>
而且，按熟练度数值算的话，她的轻功至少也有250+炉火纯青的境界，在黑夜中辗转腾挪，甚是轻快。<br/><br/>
一直跑了有十多分钟，龙麴月露才在一处民房前停了下来。<br/><br/>
她很是谨慎地四下观察了一下，这才翻过矮墙，进入那民房的院子中。<br/><br/>
“月露！”院中早已站着一个年轻男子，看到翻墙进来的龙麴月露，很是高兴。<br/><br/>
见到这名青年，龙麴月露的脸上露出了甜美的笑容：“乌燕支~”<br/><br/>
两人的对话令阿宅一愣：“她大半夜出来就是来会情郎的？”<br/><br/>
“应该没这么简单。”陆兆说道，他虽然没整出什么情绪监测之类的能力，但他总觉得龙麴月露脸上的是假笑。<br/><br/>
不过，陆兆觉得怎样，显然是影响不到里面那位“乌燕支”的。<br/><br/>
乌燕支长着一张清秀腼腆的脸庞，看起来非常青涩，年纪估计只比龙麴月露大一点，大概是十七八岁的样子。<br/><br/>
他的身上穿着相对普通沙漠民更华丽的衣衫，腰间挎着弯刀，背后还背着一个小小的包裹。<br/><br/>
透过包裹的黑布，陆兆看到了里面居然装着一张可以收缩的小弩和一小壶弩矢！<br/><br/>
显然，这名叫“乌燕支”的青年的真实身份不简单。<br/><br/>
“月露，你怎么会出现在这里的？”乌燕支虽然很高兴，但却依然对龙麴月露的到来很是疑惑。<br/><br/>
龙麴月露有些不满道：“我不远千里来看你，你竟然还质问我？难道你就一点都不想我么，那我走？”<br/><br/>
说着，龙麴月露作势转身。<br/><br/>
乌燕支连忙摇头，伸手拉住龙麴月露的手，诚恳道：“哪能呢！月露你也知道，自从三年前在龙渠王宫中见到你的容颜，我就已将你深深地印在我的脑海中。每一个日日夜夜，我都在思念着你。若不是如此，我怎么会让我父王向你父王提亲呢？我就是想要日日见到你，看到你的容颜啊！”<br/><br/>
龙麴月露俏脸微冷，不过身体却转了回去，一对漂亮而深邃的瞳孔盯着乌燕支：“真的？”<br/><br/>
<br/><br/>
乌燕支连忙点头：“当然是真的！我，寒食国二王子乌燕支对至高无上的长生天起誓，今生今世，龙麴月露便是我的挚爱！”<br/><br/>
阿宅有些吃惊：“这个乌燕支就是那和龙麴月露有婚约的寒食国二王子啊！”<br/><br/>
陆兆啧啧称奇：“没想到啊，这世上竟然还有这么油腻的舔狗。我命油我不油天？你们人类可真有意思。”<br/><br/>
“......你够了啊，人家这是真爱。”阿宅道。<br/><br/>
“你闭嘴吧，你个单身狗！”陆兆道。<br/><br/>
阿宅：“......我有儿子儿媳和孙女的好吧。”<br/><br/>
陆兆毫不客气地揭开他的伤疤：“别人不知道我还不知道？你儿子是那次我们从地震中救下来的，那天他刚好出生，他亲生父母都死在了那场地震中！不然的话，就凭你这钢铁直男的样子，你会有一个只比你小二十二岁的儿子？”<br/><br/>
“......老哥我错了，骂人不揭短好吧。”阿宅举起了白旗，然后又很不甘心地肺腑道，“说得好像你自己不单身一样。”<br/><br/>
“？？？继续看戏。”陆兆假装没有听到，手上变出一个西瓜，一边吃着，一边继续看向小院中。<br/><br/>
哧溜——<br/><br/>
阿宅吸了口口水，看到吃不到，可怜巴巴~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69760917"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;夜会">加入书签</a>
</div>
