    
        <br/><br/>    “好，既然双方都准备好赌注了，我们需要有一个公证人，将钱暂时存放在他这儿，谁赢了，那么就将钱领走，免得到时候有人赖账。”叶辰提议道。
<br/><br/>    叶辰可是想杀了王元的，如果到时候杀了王元，钱在王家的人手上，王家可能不愿给，到时候，这场战斗就白打了。
<br/><br/>    王元一愣，觉得叶辰有点道理，叶辰这么一说，他也有点顾虑。
<br/><br/>    “这个我同意，不过，我们要找一个双方都信得过的人来保管。”王元道。
<br/><br/>    “那么就请柳家这边暂时保管一下，如何？”叶辰看向柳家这个方向。
<br/><br/>    柳家的名声在锦叶镇十分之好，从来没有出现仗势力欺人的事件。
<br/><br/>    所以，叶辰将钱交给柳家这边，他放心。
<br/><br/>    王元想了想，觉得柳家也信得过，于是也同意。
<br/><br/>    “既然你们两位都信得过我们柳家，那么我们柳家就暂代保管吧。”柳宗淡笑道。
<br/><br/>    叶辰与王元的态度，无疑是对于他们柳家的认可。
<br/><br/>    所以，柳宗没有拒绝成为公证人。
<br/><br/>    如果不是柳烟坚持要来，他还不想来看两个小辈打架呢。
<br/><br/>    不过，现在几大势力齐聚，让柳宗对于此次约战，多了几分兴趣。
<br/><br/>    叶辰与王元双方都回到擂台之上，二人相对而立。
<br/><br/>    此时，战斗己经开始了。
<br/><br/>    “九重浪刀诀。”王元双眼寒光一闪，直接使用连决刀。
<br/><br/>    九重浪刀诀，二阶武技，是一门强悍的刀法。
<br/><br/>    总共九式，一式比一式威力强劲。
<br/><br/>    不过由于修为的限制，王元最多只能使出四式。
<br/><br/>    但是四式的刀法，威力也是相当的不俗了。
<br/><br/>    王元一出手就是狠招，明显是打算秒杀叶辰。
<br/><br/>    一道强劲的刀芒向叶辰袭来。
<br/><br/>    “哼，雕虫小技。”叶辰淡然一笑。
<br/><br/>    “一阶武技，剑气诀。”三道剑气瞬发而出，直接扑向冲来的王元。
<br/><br/>    现在叶辰的修为更上一层楼，使用的剑气诀威力更大。
<br/><br/>    叶辰一使用武技，浑身的气息就散发出来了。
<br/><br/>    武徒十重气息，很多人都感受得到。
<br/><br/>    “武徒十重。”不少人都惊呼道。
<br/><br/>    想不到，叶辰居然是一名武徒十重的天才。
<br/><br/>    就连叶战也是有点震惊，十天前，叶辰还是武徒四重呢，现在才这点时间，就迈入武徒十重了？
<br/><br/>    这晋级速度也太恐怖了吧？
<br/><br/>    先前叶辰在店铺屋后小院子修炼时，叶战在前面专门丹药，并没有留意叶辰的修为。
<br/><br/>    现在叶辰将气息散发出来，叶战才知道此时叶辰的修为。
<br/><br/>    叶辰的真实修为，不但让叶战震惊，其他人也是震惊不己。
<br/><br/>    不是说叶辰是废物吗？
<br/><br/>    现在变成武徒十重了，绝对属于天才层次。
<br/><br/>    听说，叶辰开始修炼时间不久，在这么短的时间内达到武徒十重？
<br/><br/>    开什么玩笑。
<br/><br/>    王家这边的人也是脸色一变，如果叶辰与王元同境界的话，那么王元想赢就没有这么容易了。
<br/><br/>    同时，他们也幸好提前准备，将王元给武装起来。
<br/><br/>    “轰。”三道剑气直接与王元的连决刀相碰撞，双方的武技抵消。
<br/><br/>    “第二式。”王元不依不挠，直接第二式连着来。
<br/><br/>    “玄水掌。”叶辰使出二阶武技玄水掌。
<br/><br/>    这一次，叶辰没有留手，一掌拍向连决刀的刀身，直接将王元给震退。
<br/><br/>    叶辰没有直接拍向刀锋，叶辰现在肉身虽然比同阶的修炼者强悍很多，但是依然属于血肉之躯范围。
<br/><br/>    怎么能抗得过灵兵呢？
<br/><br/>    更何况这还是三阶灵兵，叶辰能看得出来，只有三阶的灵兵，才有如此威势。
<br/><br/>    表面的光芒就不一样。
<br/><br/>    二阶灵兵是没有这么好看的光芒的。
<br/><br/>    叶辰拍中刀身时，王元感到一阵巨力袭来，连决刀差点脱手，幸好他死死地抓住，连决刀才没有离手。
<br/><br/>    但是王元也被震退了。
<br/><br/>    叶辰居然有如此强大的力量？
<br/><br/>    如果没有巨大的力量，不可能只是拍一下刀身，就让他的刀差点脱手，还将他震退了。
<br/><br/>    看到王元被震退了，叶辰动作一点也不慢，趁你病，要你命。
<br/><br/>    叶辰的身影一动，瞬间就来到王元的面前。
<br/><br/>    王元面色一变，想不到叶辰的动作如此之快，而且敢直接来到他的面前。
<br/><br/>    “一阶武技，八荒掌。”叶辰一脸的冷漠，手掌散发着黄色的光芒，然后很狠地击向王元的胸口。
<br/><br/>    叶辰的动作太快了，王元还没有反应过来，叶辰的一掌己经击中王元了。
<br/><br/>    这一次，叶辰用尽了全力，强大的力量，直接将王元给击飞起来，王元感受到一阵巨力撞来，然后他就往身后飞去。
<br/><br/>    叶辰的力量是同阶的十倍，简单地来说，现在叶辰的真正力量，相当于普通武者七八重修炼者的力量，在力量方面上，绝对是碾压王元的。
<br/><br/>    王元现在连武者境都没有达到，如何跟叶辰比？
<br/><br/>    叶辰这一次还使用武技了，如果无意外，这一击完全可以将王元的内脏给震裂。
<br/><br/>    叶辰不放心，在王元倒飞的过程中，手中的苍月剑一挥，三道剑气以极快的速度袭向被击飞的王元。
<br/><br/>    “噗噗噗。”三声，三道剑气纷纷击中王元的身躯。
<br/><br/>    但是王元的衣服虽然破了，却没有半点血流出，这一点，让叶辰有点生疑。
<br/><br/>    其实以叶辰的计划，刚才叶辰的一记八荒掌，可是用了全力，一个武徒十重王元，根本就挡不住。
<br/><br/>    但是为了保险一点，叶辰还再补了三道剑气。
<br/><br/>    王元的身体狠狠地摔在地上。
<br/><br/>    其实，刚才叶辰得手时，很多人都是震惊地看着这一幕，叶辰的动作很快，王元根本没有还手之力就被击飞了。
<br/><br/>    看到叶辰使出剑气时，他们以国王元有可能在半空中被分尸，结果王元一点事也没有。
<br/><br/>    “咳咳。”王元狼狈地从地面上爬起来。
<br/><br/>    身上的衣服刚才被剑气所破，露出里面的情况。
<br/><br/>    王元里面居然穿着一件防御内甲？
<br/><br/>    而且，还是一件二阶的防御内甲。
<br/><br/>    “我了个大去，这王元可以呀，居然穿上内甲了，难怪刚才中了剑气一点事也没有。”一些眼尖的观众很快就发现情况了。
<br/><br/>    不过，刚才叶辰的那一记八荒掌，力量巨大，虽然内甲抵消了大部分的力量，但是依然让王元的内脏给震伤了。
<br/><br/>    现在王元感觉内脏十分难受，不过，他还能作战，也不算什么大事。
<br/><br/>    如果没有内甲的保护，现在的王元可能心脏都被震爆了，死得不能再死了。
<br/><br/>    “卑鄙。”柳烟看到王元的情况，有点不屑地道。
<br/><br/>    用三阶灵兵也就是算了，现在就连内甲都穿上了。
<br/><br/>    看品阶，应是二阶防御内甲。
<br/><br/>    二阶的内甲，如果实力不够，就算用三阶，四阶的灵兵，都不一定能击破。
<br/><br/>    因为，想要击破二阶内甲，除了要有更坚硬的灵兵之外，还需要强大的的力量，这样的才能将内甲给击破。
<br/><br/>    最起码也要武师境，才能手持三阶灵兵，将二阶的灵甲击破，而且，还是要多次攻击才有可能打破那种。
<br/><br/>    叶辰只是一个武徒境，如何有武师境高手的力量？
<br/><br/>    再说，王元也不会傻傻地站在那儿被打。
<br/><br/>    这样的话，叶辰就相当被动了。        <br/><br/>