
虽然这邀约来得稍显意外。<br/><br/>
但要说南方不心动，那也肯定是假的。<br/><br/>
毕竟艾伦秀的影响力在哪儿啊，而且经过这么多年的经营，主要收视群体也已经很精准了。<br/><br/>
绝对属于他想要进一步的忽悠的那批。<br/><br/>
而且虽然时间紧了点，但好在拍摄地点就在加州...如果能在一天之内拍完的话...<br/><br/>
抿了抿嘴巴，南方干脆翻出个号码，拨过去。<br/><br/>
嗯，在正事上，他一向是这样坐言起行的性子。<br/><br/>
允儿倒也乖巧，自己把身子挪开了，还抽出个枕头给南方垫在腰后面，方便他坐得更自在些。<br/><br/>
南方朝小娘勾了勾嘴角，眼睛里写满表扬。<br/><br/>
电话接通时，披着浴袍的韩佳人正好吹干头发从盥洗室里走出来。<br/><br/>
允儿掀被下床，无声的冲她比划了一番，就拐啊拐的拐进去洗漱了。<br/><br/>
反正外语她也听不太真切，正好拜托韩佳人在一边关注着。<br/><br/>
这么久的相处，韩佳人当然看懂了机灵鬼的手势。<br/><br/>
所以也只是笑吟吟的走到化妆台前慢慢给自己上妆，顺便听那么一耳朵。<br/><br/>
很明显，南方是在跟福克斯那边的制作团队交涉，有关艾伦秀，和宣传流程微调的事情。<br/><br/>
是正事。<br/><br/>
韩佳人看着镜中的自己，心里美滋滋的。<br/><br/>
虽然那小坏蛋每次都...但确实...每次之后的皮肤都好得让自己都赞叹呢...<br/><br/>
也喜欢他这样在身边的时候，哪怕什么没有亲密，哪怕没有互动，哪怕他在忙自己的事情。<br/><br/>
但只要看见他，甚至只听到他那明朗的声调...都会觉得平安喜乐...<br/><br/>
时间一点点的流逝，两三分钟之后，南方也结束了通话。<br/><br/>
收线后，他眨了好几下眼睛，这才摇头失笑：<br/><br/>
还真是...毕竟是纯粹的资本家啊...只要不触及底线，哪儿来那么多原则？<br/><br/>
福克斯并不反对，但现在也能想通，毕竟是帮着自家电影做宣传呢，有什么好拒绝的？<br/><br/>
而且再怎么说，现在《死侍》票房都有点一飞冲天的意思，按照双重赌约，这角色的绝大部分版权，以后可就要落在南方手里了。<br/><br/>
能不尽量配合么？还想不想拍续集了？<br/><br/>
再说即便输了双重赌约，福克斯也没吃亏啊，不管这部电影能跟着一起吃口票房肥肉，眼看连股价都能上去一截呢。<br/><br/>
按这么一推，南方倒也能大致寻摸出艾伦秀这次突然邀约的来龙去脉了。<br/><br/>
一来是话题性，虽然只一天时间，但不管是北每还是亚洲，惊人的票房已经出现轮廓了，能一起蹭个热度。<br/><br/>
<br/><br/>
而且还有现在每国网络上铺天盖地关于小甜甜跟自己的绯闻呢，吸睛能力超强，肯定也不想错过的。<br/><br/>
二来嘛，福克斯和环球，都跟自己以不同的形式合作过了，效果明显也极好。<br/><br/>
华纳本来就出身于最老牌的电影公司之一，不可能不关注自己在这方面的潜力和票房号召力。<br/><br/>
好莱坞规则嘛~只要你红，怎么都行~<br/><br/>
但要是你不卖座，对不起，就算影帝奖座拿一堆，你也只剩下两部电影的机会~<br/><br/>
看来...华纳也有可能是想通过这次机会，跟自己这个冉冉升起的影坛当红炸子鸡发展发展关系啊~<br/><br/>
整个思路一理顺，南方的心也定下来了。<br/><br/>
甚至还顺势想到了件挺有意思的事儿。<br/><br/>
如果一切都跟原时空对得上的话，那么现在这时间，华纳手里应该有一部电影已经开始正式拍摄了。<br/><br/>
会在明年的暑期档上映。<br/><br/>
也是部超级英雄片，角色都来自DC宇宙，但票房和口碑好像都不出挑。<br/><br/>
但南方对那些也不怎么感冒，他在意的，是那部电影本身。<br/><br/>
因为那部电影叫做《自杀小队》，一部二流半的片子里面，却会出现个火树银花般的角色...哈莉-奎因~<br/><br/>
南方的嘴角下意识勾起...好像...已经想到该怎么跟华纳合作了呢~<br/><br/>
也不知道那个表演欲越来越强的表情包小短身，到时候会不会兴奋到又抽抽~<br/><br/>
？？...让虐神演哈莉？...怎么可能？！<br/><br/>
别说人家很可能已经开拍了...就虐神那渣演技...至少南方还没疯...华纳也没疯~<br/><br/>
“你很开心啊？”韩佳人笑。<br/><br/>
看到镜子里站到身后的南方的笑容，她感觉自己比他更开心。<br/><br/>
“嗯~”南方丝毫不掩饰心中的得意劲儿，顺手拿起桌上的九排梳，开始帮小娘仔仔细细梳头...可能也是想到那只小东西的缘故把~<br/><br/>
顺着输了两下，南方眨眨眼睛，又将手法换成了抛梳。<br/><br/>
因为韩佳人的发质跟郑家姐妹的很像，发量看起来还成，但发质偏细，容易贴在头皮上，乍看就比较薄。<br/><br/>
得在下面稍稍梳出些支撑来，整个造型才会看上去饱满。<br/><br/>
...不过有一点韩佳人比郑家姐妹强，毕竟演员不像爱豆，不用动不动就染发烫发什么的，头发的健康程度要好很多。<br/><br/>
嗯，凭心而论，骚货可不是个简单的活儿，是真得会做点头发，至少是日常造型。<br/><br/>
果然，韩佳人就跟喝了蜜酒似的，笑容都有些醉了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“那~度~三~！”<br/><br/>
咔擦~咔擦~<br/><br/>
闪光灯亮过数下之后，好几只娘皮便一窝蜂的拥过去细瞧。<br/><br/>
“呀！你就不能站那边去么？发色跟我撞了！”<br/><br/>
“那边小贤还跟我撞裤子颜色呢！”<br/><br/>
“你可以站后排啊！”<br/><br/>
“后排？凭什么要我站后排？那我这双新鞋怎么办？”<br/><br/>
“你们去一边吵，我看看我看看...艾古，这张我灯光不太对啊，鼻影看起来那么夸张...”<br/><br/>
“是你本来就刷得太夸张吧？”<br/><br/>
“哈哈哈哈！！！...呀！！！”<br/><br/>
“嘻嘻，SUNNY你这张笑得好假~”<br/><br/>
“被你们吵都吵死了，一张照片拍这么多遍...反正我是笑不动了~”<br/><br/>
一家华餐厅的大包厢里，现在就是这么乱。<br/><br/>
没办法，此刻，这里可有七腿呢。<br/><br/>
萌妞虽然赶回来了，可单飞卡还在魔都浪啊，所以这会儿是少时七仙女。<br/><br/>
聚会的地点是首城，但有点偏，已经到仁川，快靠近十岁的老窝了。<br/><br/>
因为少时们这次呼啸而出的主要目的，就是一起给《死侍》捧场。<br/><br/>
看完电影正好搓一顿，犒劳下最近为新专忙碌的自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54790169"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;甜蜜与热闹">加入书签</a>
</div>
