    　　永昌城，一个恢弘巨大的城市。
<br/><br/>    　　黑色的巨石堆砌而成，一座座古楼拔地而起，每一座都不低于二三十米。
<br/><br/>    　　一条条整齐的街道交叉，四条纵横的宽大道路交汇在一起，形成永昌城最为中央的区域。
<br/><br/>    　　此时，哪怕已经晚上八点钟，整个永昌城也依旧灯火通明。
<br/><br/>    　　“好多人，整个永昌城内至少有七八百万人！”
<br/><br/>    　　王仙满脸惊讶的俯视着一眼望不到边际的巨城，站立在虚空中想到风雨山几名弟子对自己所说的地方。
<br/><br/>    　　永昌城最中央的一处区域，那里属于最繁华的地带，同时也是属于武者汇聚的一片区域。
<br/><br/>    　　在那里居住的，要么是富商大家族，要么是三个仙门的强者。
<br/><br/>    　　永昌仙门、斩仙道、大洪仙门，三个仙门在永昌世界一千多年，三个宗门的关系早已经错综复杂。
<br/><br/>    　　三个仙门弟子之间结婚，弟子之间组成家族，很多很多。
<br/><br/>    　　这便造成，除了三个仙门，永昌城中也涌现一个个家族，这些家族背靠仙门，乃是仙门弟子创建。
<br/><br/>    　　整个永昌城有普通人，更多的还是武者，居住在城内的，有强大的婴境强者。
<br/><br/>    　　也有仙神级别的存在。
<br/><br/>    　　货币，全部以灵石为主。
<br/><br/>    　　当初，三个仙门选在这片洞天福地以永昌鼎镇压，这里的物资也非常恐怖。
<br/><br/>    　　各种灵药、灵器在永昌城内流通着。
<br/><br/>    　　在永昌城内，哪怕是五级，六级的丹药，都能够购买到。
<br/><br/>    　　十级灵器有售卖，十一级的灵器也偶尔出现，甚至十二级的灵器，有时候都会拍卖。
<br/><br/>    　　这就是强大昌盛的永昌城。
<br/><br/>    　　王仙来到永昌城四条巨大街道交叉的最中央区域，目光打量着周围。
<br/><br/>    　　“炼器坊，丹药店，武器店，灵器店，还真是繁荣昌盛！”
<br/><br/>    　　王仙看着周围，朝着一个个店内走去。
<br/><br/>    　　“一把先天灵器，价值七百灵石左右！”
<br/><br/>    　　“五级丹药，价值八百灵石左右！”
<br/><br/>    　　“火灵珠，竟然连火灵珠都有售卖！”
<br/><br/>    　　王仙一个个店铺逛过去，脸上露出惊讶的神色。
<br/><br/>    　　在他来看，先天灵器与五级丹药的价格，相较于江湖，都要便宜很多。
<br/><br/>    　　这与这里资源比较丰厚有很大的关系。
<br/><br/>    　　“圣造访，风雨山的弟子说这是整个永昌最为著名也是最为强大的炼丹炼器之地，乃是永昌仙门与大洪仙门强者联手建立的，就去这里了！”
<br/><br/>    　　王仙脸上露出一丝笑容。
<br/><br/>    　　赚取资源，正如风雨山的几名弟子所说，炼器炼丹者，最容易赚到灵石。
<br/><br/>    　　王仙准备进入圣造访，并不是给他们打工，而是成为里面的自由炼丹师、炼器师。
<br/><br/>    　　自由炼丹师、炼器师，可以与圣造访签订合约，给你固定的材料，要求拿出固定的灵器亦或者丹药，多余的材料，算作报酬！
<br/><br/>    　　这对于王仙来说，再合适不过，他相信，以自己本源之术的强大，无论是炼器还是炼丹，都能够获得令他难以想象的资源。
<br/><br/>    　　“刻不容缓呀！”
<br/><br/>    　　王仙心中暗道，直接朝着圣造访的方向走去。
<br/><br/>    　　“先生，欢迎光临，请问是购买灵器还是丹药？”
<br/><br/>    　　一名工作人员看到王仙进来，立刻满脸微笑的迎上去。
<br/><br/>    　　“请问，你们招收炼丹师吗？”
<br/><br/>    　　王仙朝着工作人员问道。
<br/><br/>    　　“炼丹师？你想要招聘炼丹师还是炼丹学徒？”
<br/><br/>    　　工作人员朝着王仙问道。
<br/><br/>    　　“炼丹师，我会炼丹！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“那请您跟我来。”
<br/><br/>    　　工作人员看了看王仙，觉得他年纪比较小，提醒道：“想要成为我们圣造访的炼丹师可不容易，炼制丹药最低标准三级，并且成丹率要能够达到三成！”
<br/><br/>    　　“我知道！”
<br/><br/>    　　王仙点了点头，跟着朝着后面走去。
<br/><br/>    　　“成功了，哈哈，成功了！”
<br/><br/>    　　刚刚来到后面的位置，王仙便听到一声兴奋的大笑声。
<br/><br/>    　　“玄火大师，真的成功了！”
<br/><br/>    　　“成功了，终于成功了，消耗的十分材料，虽然有些惭愧，但终于成功了！”
<br/><br/>    　　“太好了，傲哥，十二级的灵器呀，水鲨炼制成之后，您的实力可以拼一拼大洪仙门弟子之首的位置了！”
<br/><br/>    　　“十二级的灵器呀，这种灵器宗门很多婴境强者都没有！”
<br/><br/>    　　圣造访的后面，有两个极大的区域，一个是炼丹区，一个是炼器区，炼丹区位于后面的位置。
<br/><br/>    　　五名青年站在一名老者的身前，他们中央放着一把瑰丽的灵剑，满脸兴奋地交谈着。
<br/><br/>    　　“这位玄火大师是我们圣造访最为强大的炼器大师，十二级的灵器都能够炼造成功，以后见到大师恭敬点！”
<br/><br/>    　　工作人员听到他们的谈话，眼中露出火热的神色。
<br/><br/>    　　“十一份材料才炼制出一把十二级的灵器，还真是暴遣天物！”
<br/><br/>    　　王仙目光看过去，淡淡的摇了摇头，如果他有万炼锤万炼台的话，以火炼之术他有信心，自己至少百分之八十的胜率。
<br/><br/>    　　“哈哈，恭喜老火，这是你炼制的第二件十二级灵器吧，你的炼造水准，在永昌能够排到前五了！”
<br/><br/>    　　就在，周围一个个房屋内的炼造师听到外面的声音，立刻走出来恭维的祝贺。
<br/><br/>    　　就连炼丹区内，一些炼丹师也过来恭喜道。
<br/><br/>    　　“哈哈，运气好，运气好！”
<br/><br/>    　　玄火大师满脸得意的大笑着，十二级灵器呀，除了永昌的那几位仙神，还有谁能够炼造出来？
<br/><br/>    　　不超过两个，他是其中一个！
<br/><br/>    　　“恭喜恭喜，以后玄火大师说不定就是宗师级别的炼器师！”
<br/><br/>    　　五六名炼丹师走过来，朝着玄火大师恭贺。
<br/><br/>    　　王仙身旁的工作人员看了看几名炼丹师，在他们交谈完之后，朝着一名老者走过去。
<br/><br/>    　　“青冥大师，有人来应聘炼丹师！”
<br/><br/>    　　“嗯？哪个来应聘？我们现在正缺少炼丹师！”
<br/><br/>    　　青冥大师抬起眉头，大声的说道。
<br/><br/>    　　“大师，是这位先生！”
<br/><br/>    　　工作人员指向王仙，满脸笑容说道。
<br/><br/>    　　“嗯？确定是应聘炼丹师？”
<br/><br/>    　　青冥大师看到王仙的面容，微微一愣，仔细的打量着他。
<br/><br/>    　　“是的，应招炼丹师，自由炼丹师！”
<br/><br/>    　　王仙朝着青冥大师直接说道。
<br/><br/>    　　圣造访炼丹师分为两种，一个是内部炼丹师，一个是自由炼丹师。
<br/><br/>    　　内部炼丹师，考核过后，每月领取固定的灵石。
<br/><br/>    　　而自由炼丹师，则是炼丹师从圣造访领取材料，交给圣造访固定的丹药。
<br/><br/>    　　如果材料有剩余，也和圣造访无关！
<br/><br/>    　　
<br/><br/>    ?　?今天请个假，接下来两更不写了，有些卡文，这两天码子超慢，而且还没有啥灵感，感觉写出来的东西也不是很满意，今天休息一天吧！让我整理一下思绪！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>