
【开始搜集《黑鹰坠落》位面小世界信息，宿主位面身份开始组成，数据流开始载入宿主脑皮层。】<br/><br/>
【数据收集编造完成，开始位面世界身份植入，数据流开始载入宿主脑皮层！】<br/><br/>
【穿梭位面：《黑鹰坠落》】<br/><br/>
【宿主名字：尼古拉斯·刑】<br/><br/>
【位面身体数据：年龄：25、相貌：颧骨、鼻梁微调，皮肤白化，改为中美混血。身高、体重、体脂率、体魄强度，保持当前主世界数据。】<br/><br/>
『特殊提示：宿主面貌修改仅位面生效！』<br/><br/>
【主线任务——《我是救世主》：每个人类的本性中，天生存在着善恶两面，若想成为一名出色的指挥官，需要能够完美掌控自己的每一面，想善就善，想恶就恶，随心而动。】<br/><br/>
【主线任务目标：救援不少于4名被困的战友，并最终带领他们活着走出巴拉卡市集，抵达联合国安全区内的巴基斯坦体育馆。】<br/><br/>
『任务奖励：强化点＋4、系统背包*1、随机奖励*1、获救三角洲小队*1、获救游骑兵第四小队*1。』<br/><br/>
“只有一个任务？”第一次看到如此简单明了的任务列表，刑风差点没反应过来。<br/><br/>
<br/><br/>
作为史上最难的3级难度位面，奖励竟然如此的小气，这付出和回报完全不成正比。<br/><br/>
简直是不科学！<br/><br/>
【这是系统的安排，本大神只是个管理者，你问我，我也没法办啊，谁知道系统这次抽啥风了。】<br/><br/>
撒旦神也是心有戚戚，完全不理解。<br/><br/>
“哎——”<br/><br/>
奈何心里有万千话语，最终也只能来上一声长叹，刑风彻底无语了。<br/><br/>
【体魄数据检测：身体状况（一般），精神状态（一般），不符合穿越条件，宿主是否强行开启任务位面。】<br/><br/>
“开启！”<br/><br/>
自己的身体现在是什么状态，刑风比谁都清楚，可是如今情况特殊，他只能拼一次老命了。<br/><br/>
曾几何时，刑风以为《红海行动》已经是难度之最，没想到仅仅相隔了两个位面而已，纪录就被轻松打破，并且还爬升到了无法企及的高度。<br/><br/>
要知道，一个死战到底的位面，和一个身体状态最差，两者同时碰上的几率，简直是太低太低了。<br/><br/>
如果这次能够不死，刑风觉得——<br/><br/>
这个纪录必然会成为“这辈子之最”！<br/><br/>
【接收到宿主指令，强行开始位面任务。】<br/><br/>
【任务提示：主线完成之时，可随时返回现实世界。】<br/><br/>
【请宿主选择位面时间线，1：延迟，确定回归具体时间。2：平行，与主世界同步运行。3：错位，无限加速位面曲面，出发时间点便是回归时间点。】<br/><br/>
“错位！”刑风说道。<br/><br/>
【时间线确认完毕，开始植入《黑鹰坠落》位面世界……】<br/><br/>
【植入完成，开始进行传送。】<br/><br/>
五！<br/><br/>
四！<br/><br/>
三！<br/><br/>
二！<br/><br/>
一！<br/><br/>
【宿主，祝您好运。】<br/><br/>
……<br/><br/>
索马里！<br/><br/>
从1986年开始到1992年，这场起因为反对索马里总统，穆罕默德·西亚德·巴雷的高压政策而引发的内战，最终演变成了新成立的“索马里兰共和国”临时政府内。<br/><br/>
以阿里·马赫迪·穆罕默德临时总统的一派，与支持穆罕默德·法拉赫·艾迪德主席的派系，两者之间的激烈内战。<br/><br/>
经过这六年来的部落战争，索马里国内被炮火肆虐得满目疮痍，社会体系彻底崩溃。<br/><br/>
国内所有的工业设施基本损失殆尽，只剩下还能生产枪炮的战争工厂，农业和种植业也无法有效的展开，造成国内民众没有了食物来源，从而引起了一场史无前例的大饥荒。<br/><br/>
总计超过三十万人，死于场大饥荒中！<br/><br/>
1992年年底，联合国安理会召开国际会议，根据第733号决议案和第746号决议案，组织了第一期联索行动。<br/><br/>
首要任务是向索马里人民，提供人道主义救济行动！<br/><br/>
并帮助已经因为内战基本解散的索马里中央政府，恢复国内的和平稳定社会秩序。<br/><br/>
1993年年初，以美国为首的联合国索马里维和部队，正式抵达索马里，开始为期两年的工作。<br/><br/>
首先开始的工作，就是以减轻饥荒问题为主！<br/><br/>
然而，国内势力最强的军阀艾迪德掌控了首都摩加迪沙，他派人不断抢走国际组织运送的粮食，并利用饥荒作为“武器”，拉拢普通难民加入他的军队。<br/><br/>
他的此番恶行，引起了全世界的公愤！<br/><br/>
于是，联合国开展“重建希望行动”行动，允许美国派出两万名海军陆战队员进驻摩加迪沙，武装协助联合国的维和部队运送粮食，并维持城市内的治安。<br/><br/>
1993年4月！<br/><br/>
完成第一期粮食护送运输的海军陆战队，前脚刚离开索马里撤回国内，早就按耐不住的艾迪德，后脚就向联合国驻索马里的维和部队宣战。<br/><br/>
并组织旗下民兵于6月份，抓捕并屠杀了当地的24名巴基斯坦维和士兵，并开始攻击美国的维和部队和工作人员，导致有数人因此受伤死亡。<br/><br/>
同年的八月份，联合国安理会见时态越发失控，授权驻索马里的所有维和部队，允许采取一切必要措施，搜查和抓捕这次暴力事件的幕后策划者——<br/><br/>
艾迪德！<br/><br/>
就此，维和部队在索马里的目的，由最初的监督停火，升级为可以采用“一切必要手段”，为索马里境内的人道主义救济行动建立安全的环境<br/><br/>
美国政府派遣前往索马里，负责“重建希望行动”的联合国特使、美国退役海军上将乔纳森·豪，请求美国政府增派特种部队前来，响应联合国的的行动，帮助维和部队抓捕艾迪德。<br/><br/>
鉴于此前驻索马里的美军也遭到过两次伏击，美国总统克林顿派出了陆军特种部队第七十五步兵团。<br/><br/>
也就是著名的“游骑兵”！<br/><br/>
以及美军第160航空作战团的精锐，和号称“王牌中的王牌”的“三角洲”反恐部队精锐，一同前往摩加迪沙张开行动，抓捕幕后黑手艾迪德。<br/><br/>
而“三角洲”部队的负责人盖瑞森将军，是这次抓捕行动的最高指挥官。<br/><br/>
任务原定为三个星际结束，但是六个星期过去，艾迪德依旧没有成功抓到，华盛顿政府开始失去耐心，压在盖瑞森将军头上的压力，开始越发变得沉重。<br/><br/>
10月2日，指挥中心接到“内部线人”的报告，艾迪德主席会的两名高级助手———财务总管欧马·沙朗，对外发言人蒙哈米·哈山·艾瓦。<br/><br/>
一起出现在摩加迪沙奥林匹克饭店。<br/><br/>
10月3日，情报人员用无线电与“线人”反复核实后，美军正式开始行动。<br/><br/>
一场代号为“LRENE”的行动，就此拉开了帷幕。<br/><br/>
与此同时，这场行动还有两个名称——“摩加迪沙之战”、以及享誉全球的《黑鹰坠落》！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="42348566"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;【摩加迪沙之战！】">加入书签</a>
</div>
