    
        <br/><br/>    吕坚和陆言的前身一样，都是遭了水患的流民。
<br/><br/>    前些年黄河豫州段发大水，汴梁城数十万人流离失所，不少人逃难来到燕京。
<br/><br/>    吕坚也一样，父母都是石匠，适逢天灾，家道落败，不得不远走他乡，前来京城投奔一位表叔。
<br/><br/>    吕坚初来京城之时，还算安分，住在表叔家里还时常做些粗活，但随着他结识一批狐朋狗友，就开始变得游手好闲，还迷上了一项娱乐活动。
<br/><br/>    什么呢？赌石。
<br/><br/>    那日，吕坚初识一帮街溜子，结伴在京城闲逛，路过琉璃街，见到一群人围在一家铺子门口大呼小叫，很是热闹。
<br/><br/>    “这是干嘛呢？”
<br/><br/>    他左右一问，旁边几位开始挤眉弄眼地介绍，这是赌石呢，买下一块石头，切开，赌里面有没有料。
<br/><br/>    生死有命，富贵在天，玩的就是心跳！
<br/><br/>    吕坚一听，新鲜感顿生，恰巧手上有俩闲钱，来都来了，那就，试两把？
<br/><br/>    有些东西，一入深似海，碰不得。
<br/><br/>    不出两天，吕坚就把身上的钱糟践完了，可是上瘾了，还想赌，没尽兴。
<br/><br/>    怎么办呢？
<br/><br/>    找上表叔，死皮赖脸地要钱。
<br/><br/>    人家自然是不给啊，这吕坚就哭就闹，说你侄儿就好赌石这口，喜欢那种感觉。
<br/><br/>    表叔一听，你喜欢那种感觉，得，我介绍你去赌坊当切石师傅，能蹭着赌石，还能赚钱，还包吃住，一举三得。
<br/><br/>    吕坚心说行啊，刚好从小学了些石匠手艺，这就派上用场了。
<br/><br/>    虽说切出来地东西不是自己的，但是无所谓，反正咱就是图个赌的快感。
<br/><br/>    表叔带人找上赌坊老板，吕坚展示一手家传手艺，老板满意，说行，留下吧。
<br/><br/>    就这样，吕坚待在赌坊，人家赌坊每天做生意，买家赌石一脸激动，他切石也跟着激动。
<br/><br/>    然而，日久年深，吕坚切石切腻了。这天手痒得不行，趁着打烊偷偷切了一块。
<br/><br/>    这一切可不得了，切出来一尊巴掌大小的六臂铜佛。
<br/><br/>    一般赌石，切出来最多的是玉石，好点就是尖儿料，类似佛像之类的古董也有，但相比之下那是真少。
<br/><br/>    如今切出来六臂铜佛，按说是宝贝，可到了吕坚这，却是砸手里了，只因他是偷偷切出来的。
<br/><br/>    卖吧，单论佛像值不了几个钱，唯有说是切石切出来，那才值钱。可要是说了，人家典当行必然要问来路，到时候被赌坊知道，铜佛要没不说，活计得丢，以后也赌不成了。
<br/><br/>    不卖吧，这么宝贝的东西出不了手，属实憋得慌。整天留在身上，还生怕叫人发现。
<br/><br/>    左右，这玩意烫手的不行。
<br/><br/>    几次站在典当行门口，犹犹豫豫，几次作罢。
<br/><br/>    之后的日子里，吕坚是石头也不切了，狐朋狗友也不混了，整个人像是魔怔了一样，天天就一个人揣着铜佛到处溜达，日渐憔悴。
<br/><br/>    终于有一天，他溜达到一处湖边，突然几声癫狂大笑，随后投湖自尽。
<br/><br/>    再说回赌坊这边，发现吕坚几日没上工，一块上等石料又不见了，去住处找也找不到，连忙报官，却知晓了吕坚的死讯。
<br/><br/>    细细一查，有人称在典当行门口见过吕坚，当时抱着一尊佛像，晃晃悠悠，魂不守舍。
<br/><br/>    赌坊老板连忙知会官府，要查这尊佛像的下落。
<br/><br/>    官府也配合，结果尸体捞上来时，压根没什么佛像，负责打捞的差役也确实没见过什么佛像，吕坚住处找了也没有，水底下也没有。
<br/><br/>    所以这佛像呢？总不能长腿自己跑了吧？
<br/><br/>    反正最后不了了之，赌坊用吕坚的积蓄为他办了后事，也算是仁至义尽了。
<br/><br/>    ......
<br/><br/>    陆言从碑林图中退出来，手上多出这次刻碑的奖励。
<br/><br/>    凡品七等，八方聚音法。
<br/><br/>    好家伙，目前等级最低的奖励。
<br/><br/>    陆言默默消化着脑海中新的信息，掌握了这门八方聚音法。
<br/><br/>    什么是八方聚音？
<br/><br/>    有道是，眼观六路，耳听八方。
<br/><br/>    这八方聚音法，乃是加持双耳的一门法术，能听到的声音更多，能听见的范围更广。
<br/><br/>    陆言催动八方聚音法，感觉自己瞬间成了顺风耳。
<br/><br/>    无论是近处夏蝉的鸣叫，还是巷外对街夫妻的嘤咛，尽收耳中，清晰异常。
<br/><br/>    感受了一下八方聚音的范围，目前约莫一条街之内，而且也跟精气神挂钩。
<br/><br/>    才用了小半个时辰，他脑袋就有些发晕。
<br/><br/>    连忙收了神通，陆言又回想起方才所见。
<br/><br/>    或许官府不知铜佛去向，但是他通过碑林图，可是真切看到，那六臂铜佛在吕坚落水后，竟然真的长了腿一般，从怀中浮出，小脸还人性化地露出极为痛苦的表情。
<br/><br/>    佛面一番狰狞过后，“嘭”的一声，铜佛炸裂，化作无数细小铜片沉入湖底。
<br/><br/>    陆言也是偶然间发现，在碑林图中，这望灯术哪怕不刻意催动，也会自动加持双眼。
<br/><br/>    他刚才所见，铜佛炸开之后，一道红色虚影迅速凝成，随后冲出水面，遁入高天。
<br/><br/>    速度之快，以至于他都没看清那是个什么玩意。
<br/><br/>    但是陆言开始确定一件事，这个世界是真的有一些怪力乱神的东西，不然无法解释一尊佛像为什么会露出痛苦的表情。
<br/><br/>    再看向刻好的墓碑，里面除去正常的死者阴气之外，还有一缕淡金色的气，游丝一般，附着在阴气上，并与之交织。
<br/><br/>    红色虚影，淡金色气丝，到底都是什么？
<br/><br/>    就在陆言思考之间，“腾”的一声，碑林图突然又浮现出来。
<br/><br/>    一尊金色佛塔亮起，随后又迅速黯淡下去。
<br/><br/>    神品九等，养气心经。
<br/><br/>    ......
<br/><br/>    天一亮，陆言开门。
<br/><br/>    昨夜他得到养气心经之后，闭目一整夜，浑身精气神可谓大幅提升。
<br/><br/>    这养气心经，品阶虽说异常的高，但用法那是真简单，跟糊弄人似的。
<br/><br/>    闭上眼，默念心经，沉下心来，就能修养精气神，只不过速度不快罢了。
<br/><br/>    要想加快修养，需要向外攫取“气”，但是陆言并不知道这个“气”是什么、怎么攫取，所以还是先老实闭眼念经。
<br/><br/>    至于要说这养气心经怎么来的，他也摸不着头脑，估计和那尊铜佛脱不了关系。
<br/><br/>    不过想也想不出，索性不想。
<br/><br/>    出了胡同，正准备去隔壁巷子吃早点，却见到一群人围在巷子口往里看，缕缕青烟从巷子里飘出。
<br/><br/>    过去一瞧，巷子深处有几位身着官服的人，看着是礼部的差役。
<br/><br/>    “老哥，这怎么了？”
<br/><br/>    陆言揍过去，寻了个看热闹的路人搭讪。
<br/><br/>    “你不知道？昨晚这缝鬼铺走水了，着了好大的火！”
<br/><br/>    ......        <br/><br/>