    
        <br/><br/>    本以为可以看笑话的，本以为朱翊镠随便找个理由报复曾朝节，然而谈判的结果却……
<br/><br/>    无不感到惊讶。
<br/><br/>    但最惊讶乃至深感震惊的人，无疑还是曾朝节。
<br/><br/>    当初他像绝大多数人一样，以为朱翊镠是在报复，不然为什么要选他这个地位不高的侍读？
<br/><br/>    况且当时还被吴兑反驳过，都没有改变朱翊镠的坚持。
<br/><br/>    李太后做出决定后，第二天朱翊镠又特意追赶上来嘱咐吴兑，也嘱咐他什么都不要说……
<br/><br/>    原来想着那是多么不可思议！
<br/><br/>    可现在回过头来一想，好像也能解释，但有且只有一种解释，那就是朱翊镠早已料定三娘子会以大局为重，回心转意嫁给黄台吉。
<br/><br/>    除此，别无可能。
<br/><br/>    否则，朱翊镠派他去，且不让他说话的信心来自于哪里？判断的依据又是什么？
<br/><br/>    尽管尚未得到朱翊镠的亲口承认，可曾朝节感觉自己的判断应该不会有错。
<br/><br/>    只是想通这一节后，曾朝节惭愧自己以小人之心度君子之腹，心想潞王爷这不是帮他捡功劳吗？而他却怀疑人家报复他。
<br/><br/>    真是可悲啊！
<br/><br/>    他想当面去问问那个不按套路出牌的潞王爷，到底是不是成心帮他？如果是，那就是以德报怨，不知目的何在？
<br/><br/>    他不过是一个小小的侍读，堂堂的潞王爷图什么？
<br/><br/>    很让人费解。
<br/><br/>    ……
<br/><br/>    李太后也第一时间得知曾朝节谈判成功的消息。
<br/><br/>    高兴劲儿自不必多说。
<br/><br/>    但她的高兴中又分明夹含着几分忧虑。
<br/><br/>    无它，只因小儿子是王爷。
<br/><br/>    王爷可以蹦哒，可以胡闹，但最好只是蹦哒只是胡闹。
<br/><br/>    若最后转换成惊喜，或别人无法预料无法达到的成就，那这样的蹦哒与胡闹就十分危险。
<br/><br/>    很容易成为众矢之的。
<br/><br/>    然而更让她忧心的是，以儿子的脾气，管好像也管不住。
<br/><br/>    ……
<br/><br/>    冯保得知曾朝节谈判成功的消息时，不禁偷偷一乐。
<br/><br/>    对朱翊镠的认知似乎，确实又加深了一层。
<br/><br/>    最近，他总感觉朱翊镠那家伙有些神秘。
<br/><br/>    别人或许不知，但他清楚，别看那家伙表面上嘻嘻哈哈，一副为所欲为你奈我何的屌样儿，可做事一点都不含糊。
<br/><br/>    由此，冯保想到为公主选驸马一事，不由得多了两分顾忌。
<br/><br/>    ……
<br/><br/>    而申时行和梁梦龙的情绪又有所不同，因为他们不约而同想到朱翊镠的提醒：浙江巡抚吴善言抚治无方力不胜任。
<br/><br/>    当时尽管不想就此继续讨论下去，可看得出来朱翊镠明明有许多话要说，加上被付大海又拉走了。
<br/><br/>    想到这儿，申时行和梁梦龙隐隐之中都有一种预感，莫非杭州那边真的要闹什么幺蛾子……
<br/><br/>    当时不想谈论，可这会儿又想特意找朱翊镠询问。
<br/><br/>    ……
<br/><br/>    慈宁宫偏殿。
<br/><br/>    朱翊镠正闭目养神，当然也是想着曾朝节谈判成功的事。
<br/><br/>    不过他不像其他人只想着这件事的本身，而是想着如果自己不参与不去积极改变，那历史真的会按部就班地发生。
<br/><br/>    看，三娘子最后答应嫁给继子黄台吉就是一例。
<br/><br/>    起初尽管三娘子强烈反对，可形势对比掂量之下，她还是作出了一个违心的决定。
<br/><br/>    这是历史。
<br/><br/>    朱翊镠不想改变，当然也不能改变，所以提议曾朝节去。
<br/><br/>    毕竟派谁去都一样嘛。三娘子就是一位顾全大局的女子，不惜牺牲自我以成全大家。
<br/><br/>    这一点最受朝廷欢迎了。
<br/><br/>    正自琢磨，付大海禀道：“潞王爷，曾朝节求见！”
<br/><br/>    朱翊镠一摆手：“让他进来。”
<br/><br/>    曾朝节一进来，便行觐见之礼，“臣叩见潞王爷！”
<br/><br/>    朱翊镠吩咐曾朝节坐下，打量着他，笑了笑说：“此时此刻，你的心中是不是有好多疑问？”
<br/><br/>    “是的，不知潞王爷可否赐教。”
<br/><br/>    “看在你这探花郎的份儿上，本王不妨勉为其难为你解答一二。只是这样一来，你就欠本王三个大大的人情了，可不要出门便忘。”
<br/><br/>    “三个？”曾朝节微微一滞，心想哪来的三个？
<br/><br/>    “你弹劾本王，本王却没有找你算账，这是不是一个大人情？”
<br/><br/>    “嗯，多谢潞王爷！”这个曾朝节认，别说触犯潞王爷，就是坐着不动，都有可能惨遭潞王爷的“毒手”呢，瞧瞧张鲸、张四维……
<br/><br/>    “第二，本王非但不责，反而举荐你担任钦差大臣前往宣府说服三娘子，大功一件，又是送你一个大的人情吧？”
<br/><br/>    “嗯，多谢潞王爷！”曾朝节再次点头承认。或许在某些人眼中纯属“瞎猫碰着死耗子”般侥幸，可曾朝节不这么认为。
<br/><br/>    “第三，你现有疑问要请教，本王为你答疑解惑，这个大人情，难道你想不认？”
<br/><br/>    “认。”曾朝节回道，“这样一算还真欠潞王爷三大人情。”
<br/><br/>    付大海站在旁边想笑，心想以潞王爷的风格，三大人情还算少的呢，想当日都给他列出了十几条罪状……那可是能将一根稻草说成一根金条的牛人啊！
<br/><br/>    “好！既然你承认欠本王三大人情，那得答应为本王做三件事，这不过分吧？”
<br/><br/>    “这个……”曾朝节稍一犹豫，如是般回道，“其实即便臣不欠潞王爷三大人情，潞王爷吩咐臣做事，臣也当肝脑涂地在所不辞。”
<br/><br/>    “这么说，就是答应了？”
<br/><br/>    “能得潞王爷差遣为潞王爷办事，那是臣的荣幸。”
<br/><br/>    “那你问吧，不过本王可不敢保证都能为你一一解答。”朱翊镠面带微笑，看似十分友好。
<br/><br/>    这也为曾朝节增添了两分信心。他问道：“潞王爷，您是早已料定三娘子会答应黄台吉的求婚吗？”
<br/><br/>    “当然。”
<br/><br/>    “为什么？”
<br/><br/>    朱翊镠会心一笑，抬手指了指自己脑袋儿，“天赋异禀。”
<br/><br/>    “……”曾朝节有点无语，原来潞王爷吹牛逼也是一把好手，但是不是吹牛逼也无法验证。
<br/><br/>    继而，曾朝节又道：“所以潞王爷吩咐臣去一句话不说？”
<br/><br/>    “让你一句话不说，除了料定三娘子会回心转意之外，还有一点考虑：说多了，还以为本朝十分忌惮他们蒙古人呢。”
<br/><br/>    “哦哦，原来如此！那潞王爷为什么想到举荐臣去呢？”
<br/><br/>    朱翊镠漫不经心地道：“机会给谁都是给，反正你已欠本王两大人情，何不再多欠一个？”
<br/><br/>    “……”曾朝节又是愣了愣，“就如此简单？”
<br/><br/>    “简单吗？刚不是说了，三大人情需你做三件事吗？”
<br/><br/>    “那不知潞王爷要吩咐臣做什么？”
<br/><br/>    “暂时还没想好，待想好自然会告诉你的。”
<br/><br/>    正说着，又见阳康进来，禀报道：“潞王爷，申阁老与兵部尚书梁大人求见。”
<br/><br/>    ……        <br/><br/>