    
        <br/><br/>    “回来啦。”
<br/><br/>    陈家府邸之上，看着眼前回来的两人，陈喻笑了笑：“结果如何？”
<br/><br/>    “结果....还算不错.....”
<br/><br/>    偷偷望了一眼陈铭，见其脸色没有变化，杨时这才叹了口气，将自己考试的大概结果说了出来。
<br/><br/>    与文举不同，武举的结果来的更加直接。
<br/><br/>    不论是策论还是文章，都是主观性极大的东西，在结果还没出来之前，没有人敢说自己的确切排名。
<br/><br/>    但是武举不同。
<br/><br/>    武人的实力，是能够被看出来的，因而结果往往在考场之上就已经确定了。
<br/><br/>    “嗯，还算不错，虽然不算太靠前，但一个武材士是少不了的。”
<br/><br/>    听着杨时的讲述，陈喻满意一笑：“也不枉你自小习武，多年来不断奋进。”
<br/><br/>    杨时嘴角一抽，若是往常听见这话必然十分振奋，但当着陈铭的面，却怎么着都没法高兴起来。
<br/><br/>    “铭儿你呢？”
<br/><br/>    陈喻转过身，看着陈铭随口问道。
<br/><br/>    对陈铭的武举结果，他并没抱天大期待。
<br/><br/>    在他看来，这孩子天生就是参加文举的料子，去参加武举纯属胡闹。
<br/><br/>    “第一。”
<br/><br/>    陈铭脸色平静的开口。
<br/><br/>    “多少？”
<br/><br/>    陈喻愣了愣，有些不敢置信：“倒数第一？”
<br/><br/>    “不....正数第一。”
<br/><br/>    看着陈喻这反应，陈铭心里有些无语，不由再次开口道。
<br/><br/>    原地一时沉默下去。
<br/><br/>    望着眼前身材挺拔，却不算太过健壮，一看就像是读书人模样的陈铭，陈喻一时有些不知道该说些什么。
<br/><br/>    他很想问一句，陈铭是不是他在开玩笑，但是看着一旁杨时一脸受打击的模样，他觉得自家侄子多半没有说谎。
<br/><br/>    这时，外面有阵脚步声传了过来，有尚宫的使者前来宣读，将属于武状元的册封宣读。
<br/><br/>    最真实的事实摆在眼前，这下，陈喻不信也不行了。
<br/><br/>    “好，好，好！”
<br/><br/>    过了片刻，从杨时口中得知事情经过，陈喻不由大声叫好，脸上写满了振奋：“铭儿，你们父子可是瞒了我好久啊！既有如此武力，竟然不漏出丝毫消息，连我都被瞒住了！”
<br/><br/>    他满脸通红，对于此事表现的极为振奋：“如此实力，难怪大兄让你前来参于武举！”
<br/><br/>    在帝京中为官多年，对于先天意味着什么，陈喻比在场任何人都要清楚。
<br/><br/>    “不过，铭儿你既已成先天，又夺武状元之位，那之后的路也该好好谋划一番。”
<br/><br/>    说到这里，他脸色凝重的看着陈铭。
<br/><br/>    陈铭立刻起身，脸色恭敬的一拜，丝毫没有先天武者该有的桀骜：“请叔父教我。”
<br/><br/>    “寻常材士，一旦取用，若是不愿为官，亦可开办武馆，有官府赠地，更有免税免赋，举家免役，见官不拜之惠。”
<br/><br/>    “但这只是一些材士的无奈之选，铭儿你既已是武状元，自然还是出仕为佳。”
<br/><br/>    陈喻缓缓说道：“不论是欲为官做事，还是想要潜心修行，都有不错的地方可选。”
<br/><br/>    “清叔父示下。”陈铭没有犹豫，继续问道。
<br/><br/>    “武举为官，至少有三条路可选。”
<br/><br/>    陈喻开口说道：“一为御镜司，一为禁军卫，三为御守皇陵。”
<br/><br/>    “御镜司掌监察，负责监管天下七十二州，其中不论武人争纷，亦或是邪魅乱事，皆归御镜司所掌。”
<br/><br/>    “禁军卫乃是皇宫禁卫，平日守护宫殿，以铭儿你的身份，再加上我陈家的实力，三年期满后一旦下方，立刻就可成一方郡尉，掌管一方军务。”
<br/><br/>    “皇陵乃历代乾天子之陵，其中事务极少，若欲潜心修行，乃不二之选。”
<br/><br/>    望着陈铭，陈喻缓缓开口道：“此三路，铭儿欲择何路？”
<br/><br/>    听着陈喻的话，陈铭低头，陷入沉思。
<br/><br/>    这三个选择，每一个都意味着一条截然不同的路。
<br/><br/>    若欲从速立功，以最快速度获得大乾朝廷嘉奖，进入中枢，自当走御镜司。
<br/><br/>    若欲从军亦或为官，就应该去禁军。
<br/><br/>    若是欲一心潜修习武，则是前往皇陵之中最为合适。
<br/><br/>    对此，陈铭没有犹豫多久，就做出了决定。
<br/><br/>    “侄儿欲前往皇陵镇守。”
<br/><br/>    看着陈喻，他如是说道。
<br/><br/>    他没有兴趣参合到各地的乱事之中。至于从军为官，对过去的陈铭来说倒是不错，但此刻既然已经走上了武道，若是不努力走上武道之巅，看一看那巅峰的风景，未免太过可惜。
<br/><br/>    因而，他做出了这样的决定。
<br/><br/>    “前往皇陵么？倒也是个不错的选择。”
<br/><br/>    陈喻笑了笑，对陈铭的选择看上去还算满意。
<br/><br/>    事实上......
<br/><br/>    “只要铭儿不去御镜司，一切好说。”
<br/><br/>    看着眼前陈铭，陈喻心中暗暗闪过这个念头。
<br/><br/>    陈喻在帝京中为官多年，在某种程度上，也算是见多识广，对于各地的乱象也早有所耳闻。
<br/><br/>    十几年前南圣门纠起的那场叛乱，至今影响还没能完全抹除掉，南方十六州元气大伤，各地盗匪频出，鬼魅横行。
<br/><br/>    北方亦不安稳，除了核心九州不动之外，其余各州多有不稳事情发生，虽不至于颠覆，但却也乱象频发。
<br/><br/>    这种情况下，若是加入了御镜司，简直就是送上门的打手，绝对往死里用。
<br/><br/>    那些鬼魅乱党，可比普通盗匪危险的多。
<br/><br/>    陈家好不容易出一个先天，可不能白白折在这。
<br/><br/>    他心中暗暗想道，随后对着眼前两人宽慰几句，就让两人下去了。
<br/><br/>    数天后。
<br/><br/>    不知不觉间，外面的氛围逐渐热闹起来，哪怕陈铭这几日来一直躲在屋子里，也能感觉到整座陈府上客人不断登门。
<br/><br/>    按表哥杨时的说法，是这几日武举的结果已别公布，他为武状元的事已经传到整座帝京，连同当日的表现一起。
<br/><br/>    当日武举时，数百武者共同见证陈铭登顶，更见证起一举通过武殿三关，直接进入武殿之中。
<br/><br/>    这其中的含义与分量，大家都清楚的很。
<br/><br/>    因而这几日，不断有人登门，各种熟悉的不熟悉的，有关系的没关系的，这时候通通都走上门来拜见，短短几天时间登门的人已经可以开好几场宴席了。
<br/><br/>    甚至有自称陈铭好友的人上门拜访，令当时陈铭一脸的莫名其妙。
<br/><br/>    因为对这些场面感到不耐，陈铭索性躲在自己的房间中研习武经，对外宣称闭关，已躲避那些登门拜访的人。
<br/><br/>    不过到了今天，他最终还是不得不出门了。
<br/><br/>    今天是他去尚书台报道的时间。
<br/><br/>    清晨，在一大早的时候，陈铭就穿戴整齐，坐上马车，在表哥杨时等人的陪伴下走出府邸，来到一处金碧辉煌的大殿之内。
<br/><br/>    大殿布置的金碧辉煌，其四壁有白玉镶嵌，更有一幅幅古画充当陪衬，令人实在有些担心这里会不会进贼。
<br/><br/>    想来是不会的，因为在大殿四周，一个个穿戴整齐，浑身上下覆盖着铠甲的禁卫正伫立四方，一方方眼睛盯着前方。
<br/><br/>    陈铭刚刚走入大殿，便被这些禁卫的眼神盯上，彼此的气机交汇，令他下意识的抬起了头。
<br/><br/>    “每一个都是后天小成，放到外面至少都是二流高手。”
<br/><br/>    望着前方安静站着的那几名禁卫，感受着对方身上的气机强弱，陈铭心里闪过了这个念头。
<br/><br/>    尽管对陈铭来说不算什么，但严格来说，后天小成的实力已经算不上弱了，有些人修习一辈子武艺，也就是这个程度。
<br/><br/>    之前武举时候，参与最终殿考的那些武生里，也只有少部分优秀的才有这个水准。
<br/><br/>    而这样的武者，放到这里也仅仅只是个普通禁卫而已。
<br/><br/>    皇家真有钱。
<br/><br/>    从禁卫身上收回自己的视线，陈铭看向前方。
<br/><br/>    在前面，一个身穿紫色蟒袍，腰间佩玉，脸上带笑的青年正望着他。
<br/><br/>    “臣，拜见吴王殿下。”
<br/><br/>    望着眼前这人，陈铭没有犹豫，直接行礼。
<br/><br/>    “赐座。”
<br/><br/>    见陈铭仍然这幅态度，杨安笑了笑，挥手让侍从拿来木椅，随后才道：“你想去镇守皇陵？”
<br/><br/>    陈铭愣了愣，还没有开口，就听见眼前的杨安继续开口说道：“这是汝叔父的请求，看他这样子，生怕你会被调到其他地方，所以特地亲自让人到我府上拜访，请求将你调入皇陵。”
<br/><br/>    “我已经同意，所以今日坐在这的才会是我，而不是其他人。”
<br/><br/>    “多谢殿下。”
<br/><br/>    陈铭低头行礼，表示感谢。
<br/><br/>    杨安点头接受，随后继续说道：“我已经跟吏部打过招呼，三十日内，你可自行前往乾州皇陵，亦可随车队前往。”
<br/><br/>    “到时候，自有人教你该怎么做。”
<br/><br/>    “是。”
<br/><br/>    陈铭点头，随后开口：“臣必好好镇守皇陵，不负殿下之恩。”
<br/><br/>    “不必如此。”
<br/><br/>    杨安笑了笑：“身为先天，你仍有报国之心，这一点尤其难得。”
<br/><br/>    说到底，先天武者本就是该有特权的。
<br/><br/>    就算陈喻不求到他头上，只要是陈铭自己的选择，也没人能强迫其去其他地方。
<br/><br/>    不过身为吴王，杨安对陈铭倒是颇为赞赏。
<br/><br/>    或许是因为陈铭身为一位先天，偏偏还来参加武举，有一颗报国之心的缘故。
<br/><br/>    总之，他对陈铭的态度很不错，看上去也很好说话。
<br/><br/>    在原地，看着陈铭，他又勉励了几句，随后便掏出了一枚令牌。        <br/><br/>