    
<br/><br/>    导演以前觉得有句话很有道理：逃避虽然可耻，但是管用。
<br/><br/>    可现在他觉得毫无道理可言。
<br/><br/>    逃避是不是可耻另说，但不管用是真的！
<br/><br/>    导演有点可怜，但是，是他想搞事情的，所以只能说他无辜又可怜。
<br/><br/>    导演隔着这段距离，也感觉到了初窈看热闹不嫌事大眼神。
<br/><br/>    他好无奈啊。
<br/><br/>    这种长得漂亮又坏坏的女人真的让人恨不起来。
<br/><br/>    导演叹了口气，看向黎斯宇，“抱一下可以，但是抱十分钟不行。”
<br/><br/>    这是他最大的让步了。
<br/><br/>    黎斯宇：“………”
<br/><br/>    “哈哈哈哈！”初窈没忍住笑了出来，觉得导演这个回答可太有意思了。
<br/><br/>    怎么办，她好想看看导演到底长什么样子，会不会跟他这个人一样有意思？
<br/><br/>    初窈脑海里浮现一张圆圆的肥猫脸。
<br/><br/>    有点像哆啦A梦的那种。
<br/><br/>    黎斯宇听得出导演是在委婉的拒绝他。
<br/><br/>    其实他也不愿意拥抱一个男生十分钟，但因为在录节目，直播间里有上千万个观众，现场也有这么多人，他不能翻脸，那样会掉粉，忍一忍就过去了。
<br/><br/>    可现在大家都不愿意和他拥抱，那就不是他的问题了。
<br/><br/>    黎斯宇觉得这样也不失为一件好事，他不用被恶心到了。
<br/><br/>    他偏头看向初窈，“没有男士愿意跟我拥抱，你换个要求吧。”
<br/><br/>    什么！
<br/><br/>    初窈皱起眉头，有种失策的感觉。
<br/><br/>    早知道黎斯宇这么不受欢迎，那她刚刚就不要加个一位了。
<br/><br/>    可恶。
<br/><br/>    正当初窈在苦恼要想个什么样的新要求时，不远处忽然传来一道急切的声音。
<br/><br/>    “等一下！我愿意！我愿意和黎男神拥抱！”
<br/><br/>    这个声音有点像某部动画片里一只叫熊二的角色。
<br/><br/>    黎斯宇脸色微微一变，随众人循着声音看过去。
<br/><br/>    只见一个穿着棕色颗粒绒外套的胖男人正往这边狂奔，脸颊上的两坨肉也随着他跑步的动作晃动着。
<br/><br/>    黎斯宇：“………”
<br/><br/>    这个胖男人能抵三个他，他能不能拒绝？
<br/><br/>    初窈那双桃花眼一点点亮了起来，唇边绽开大大的笑容：“愿意跟你拥抱的人来了，不用换要求了。”
<br/><br/>    这个胖男人可太好了，要不是不合适，初窈都想鼓掌了。
<br/><br/>    胖男人在黎斯宇面前停下脚步，肥硕的脸庞上堆满了喜悦：“黎男神，我是你的粉丝，没想到今天竟然有机会跟你拥抱十分钟！我太高兴了！”
<br/><br/>    他喜欢黎斯宇很久了，长得像个小白脸一样，是他喜欢的类型。
<br/><br/>    刚才在群里看到消息，说黎斯宇在找一个男人深情拥抱十分钟，他立刻放下手里的事情冲过来了。
<br/><br/>    还好及时赶到，要不然黎男神都要换要求了。
<br/><br/>    胖男人期待地搓了搓手：“黎男神，可以开始了吗？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他很反感被一个男人叫男神，只有漂亮的女孩子才这么资格这么叫他。
<br/><br/>    但更让他不舒服的，是胖男人赤果果的眼神，像是要把他吞掉一样，让他感觉很恶心。
<br/><br/>    黎斯宇皱起眉头，刚想要说还是换要求比较好，就猝不及防被胖男人紧紧抱住。<br/><br/>