    
<br/><br/>    “首先第一天死的是胖子。
<br/><br/>    当时除了我和张媛媛，其他人都出去过。唯一不同的就是他没有在九点半之前回来，然后他就死了。
<br/><br/>    昨天在晚上，我们全部都是在九点半之前回的寝室。
<br/><br/>    但是周芳半夜出过房间，在外面大吼大叫，甚至将张主任都惊动了。
<br/><br/>    这两人死亡都有一个共同的特点——违反了第一天来张主任所将的规则。”
<br/><br/>    符安安说着，用笔在两人的名字上划上了叉，“虽然我不知道你们之前的游戏是怎么玩的，但这轮游戏里遵守规则可能是活下来的关键。”
<br/><br/>    她说完看向面前的几个人，“各位有什么其他意见吗？”
<br/><br/>    全场安静了一秒。
<br/><br/>    然后突然有人问，“你真的是新人吗？”
<br/><br/>    别人怕的要死，她却分析出了这么多。
<br/><br/>    “我是新人又不是蠢人。”
<br/><br/>    装萌新又不是装笨，符安安摆摆手，“下一位。”
<br/><br/>    原本对她产生怀疑的几人突然感觉有被内涵到。
<br/><br/>    仔细想想也对，如果她真的是有经验的高玩，不可能这么愚蠢的出头暴露自己。
<br/><br/>    马毅这时候也回过神来，“对了，第一天张主任给我们讲的规则要那些？”
<br/><br/>    虽然他们当时记着，但是过了两天零零碎碎的记不全。
<br/><br/>    “每天早晨八点上班，下午五点下班。
<br/><br/>    另外晚上九点半就要回房间休息，不用值班的老师不可以随意出来。
<br/><br/>    好像还有小孩白天在教室里，吃饭、睡觉还有阅读、看电视的时间禁止说话。”
<br/><br/>    几个人之中还是有记忆好的。
<br/><br/>    前面两条他们都注意着，就只剩下最后一条。
<br/><br/>    “大家没有在这几个时间段讲话吧？”
<br/><br/>    闻言众人纷纷摇头
<br/><br/>    倒不是他们有意识的不讲话，而是教室里的那帮子老师。
<br/><br/>    面容刻薄吓人，他们稍微有点儿小动作，那眼神仿佛是要杀人一般，让他们不敢讲话。
<br/><br/>    “那就好。”
<br/><br/>    闻言马毅点点头，“既然大家推论出了这么多东西，接下来的日子里不要违背了这些规则。
<br/><br/>    好了，现在时间还早，我们分开找找还有没有其他线索。
<br/><br/>    记得在九点半之前回来。”
<br/><br/>    说完往外一走。
<br/><br/>    这看似随意的动作，恰好、不经意间刚好让被挡住的周芳尸体暴露在符安安面前。
<br/><br/>    “我天！”
<br/><br/>    符安安瞧着尸体顿时跳起来，
<br/><br/>    “啊啊啊，大蛋这好可怕！”
<br/><br/>    张媛媛连忙抱住自己这没见过世面的小青梅，“没事没事，别看就行。姐会保护你的。”
<br/><br/>    啊，看着小胖这花容失色的样子，刚才被打击的自信莫名其妙的又回来了。
<br/><br/>    一顿分析猛如虎，实际战斗力0-5。
<br/><br/>    小萌新还是需要她的保护。
<br/><br/>    另一边，马毅收起了暗自打量的目光，与熊坤交换了一个眼神，两人先后走出了人群。
<br/><br/>    他两站在幼儿园中间的那棵老槐树下，熊坤折了一截树枝咬在嘴里，他现在很想抽根烟。
<br/><br/>    “你感觉这符安安是个什么情况？”
<br/><br/>    规则里还说，在上课期间要吃饭、睡觉还有阅读、看电视都要禁止说话。
<br/><br/>    大家这两天都没有犯错对不对？”<br/><br/>