
精神世界中，赵客和天谕对视在一起，或许只有这样，天谕才能让自己保持清醒。<br/><br/>
否则承受这肉体的痛苦，他可能连一句话都说不出来。<br/><br/>
罪钵罗这个家伙的性子很奇怪。<br/><br/>
你说他是人间活佛，但偏偏他杀人如麻，你说他是盖世魔头，可又佛法高深莫测。<br/><br/>
你说他高深莫测，但他挑战的方式又有时候，更像是街头混混。<br/><br/>
总是这样多重矛盾下的性格，令众人琢磨不透。<br/><br/>
但如何不把他当做一个人呢？？<br/><br/>
把他当作是一个机器，一个媒介，甚至是一台电脑程序。<br/><br/>
你可以把他的一切行动归于早早设定好的程序。<br/><br/>
而程序的内容，就是他手上的那份名单。<br/><br/>
只是不同的是，这份名单，正是一份博弈，名单上的人都是棋子。<br/><br/>
这些棋子或红或黑，<br/><br/>
或是弃车保帅，或是釜底抽薪，也可能使诱敌深入的弃子。<br/><br/>
每个人的作用都不大相同，但每个人的名字绝不会是无缘无故的被写上去。<br/><br/>
只是绝大多数人都不清楚，只有持棋者才能统观全局。<br/><br/>
既如自己一般，占卜天机，找到答案的同时，也被推进死地。<br/><br/>
如果要这盘棋局来说。<br/><br/>
自己这一步棋，是走赢了。<br/><br/>
对自己来说，自己这一步是走输了。<br/><br/>
赢了棋输掉命。<br/><br/>
这就是为什么，天谕会说，赵客的推断是正确的，他们都是配角，而主角却从未变过，即便这两位主角已经不再了。<br/><br/>
但他们布置下的棋局，谁都别想逃脱。<br/><br/>
要么制胜，要么损命，罪钵罗这名执行者，会把这场棋局一直推动到底。<br/><br/>
雷电！冰雹！<br/><br/>
随着天谕和赵客的交谈中，围绕这天谕周围不断发生各种古怪的事情。<br/><br/>
这些突发的异状，被张志敬和摩尼教主联手阻挡下来。<br/><br/>
而天谕本身的状态更是越来越差。<br/><br/>
放血降压之后，紧随而来的就是低血压，令天谕近乎一度心脏骤停。<br/><br/>
亏是齐亮的圣光术与大萨满联手，才把这家伙的命从鬼门关拉回来。<br/><br/>
不过即便如此状态不容乐观。<br/><br/>
窥视天机，本身就是一种非常违规的行为。<br/><br/>
占卜系邮差本身就是所有邮差之中的另类，他们战斗力不强，趋吉避祸也不是每次都能成功。<br/><br/>
即便想要出卖点消息赚钱，但这个钱也不好赚。<br/><br/>
这也是为什么，只有占卜系邮差，会自发的组建了占卜协会，因为只有在占卜协会他们才能得到哪些大财团的金钱支持。<br/><br/>
<br/><br/>
也只有这些足够的金钱才能维持他们在恐怖空间中存活下去。<br/><br/>
这也是明知道人参邮差赵客和红婆婆有关联。<br/><br/>
但占卜协会依旧会冒险占卜出赵客会出现在扶云城的消息。<br/><br/>
只因为得罪了红婆婆是死，拒绝金主的要求，会令占卜协会从此断绝掉金主的支持，从而走向灭亡。<br/><br/>
很难说，占卜协会的会长，是否在一开始就知道了自己的结局，但他却没有选择的余地呢？<br/><br/>
无知即是幸福。<br/><br/>
这句话或许就是占卜系邮差的真实写照。<br/><br/>
“我能占卜到的只有这些，剩下的交给你了！”<br/><br/>
天谕很清楚自己看到的不过是冰山一角，这盘棋里，每个人都在用自己的命去完成两个持棋者的目的。<br/><br/>
想要活命唯有让一方获胜，或者将整盘棋局破掉。<br/><br/>
但该如何去做，天谕已经无能为力了。<br/><br/>
“你可能撑不过去了！”<br/><br/>
赵客看着天谕迅速衰败的身体，抬起头向天谕道：“先知没有给你什么保命的手段么？”<br/><br/>
既然先知是占卜系邮差的顶尖，没有道理不会察觉到，天谕可能面对到的这次凶险。<br/><br/>
“有些时候，冥冥之中自有规则去限制着我们，老师即便知道也不会去干涉，否则他的举动反而会影响到我占卜时候的准确度。”<br/><br/>
天谕的思维在赵客的精神世界中，静静的看着自己已经衰败的身体。<br/><br/>
或许这就是自己的命运吧。<br/><br/>
说到冥冥之中的规则。<br/><br/>
赵客心头一动，想到了自己挣脱开的那道枷锁，想到此赵客眸光看向面前的天谕：“如果我能让你活下来呢。”<br/><br/>
天谕神情一怔，双眸中骤然一亮：“那么我再送你一条消息，鬼市要完蛋了！”<br/><br/>
…………<br/><br/>
黑卓看着天谕的脸上的静脉一根根绷紧的像是泥鳅，不禁焦急不安起来。<br/><br/>
他的五脏六腑都已经开始不可逆转的衰败下去。<br/><br/>
即便是有大萨满，源源不断将自然之力注入他的体内，但也无法阻止他肉体继续衰败下去的即将。<br/><br/>
天人五衰！<br/><br/>
张志敬长叹口气，在他眼中，天谕五气衰败，已经不可能活下来。<br/><br/>
黑卓迅速从邮册里拿出一颗火红色的丹丸塞进天谕口中，这是黑卓留给自己保命用的凤血丹，但丹药吃下去后，却是一点用都没有。<br/><br/>
“没有用了，他的肉体已经拒绝摄入任何药力。”<br/><br/>
摩尼教教主尝试着将丹药化开，结果发现丹药在天谕胃部化开之后，依旧不见被肉体吸收。<br/><br/>
齐亮收起了圣光术。<br/><br/>
现在天谕身体在飞快衰败，这已经不是圣光术能够逆转的。<br/><br/>
“你们干什么，为什么不动手，还有别的办法，再试试，再试试还有别的办法！”<br/><br/>
黑卓见众人收手，双眼布满血丝抓住张志敬和大萨满的手，求他们两位再试试别的办法。<br/><br/>
“此是天定，非人力可胜！”<br/><br/>
张志敬有心无力，这是一步死棋，胜就是输，输或许就是赢。<br/><br/>
“阿弥陀佛！”<br/><br/>
罪钵罗站起身，对今天的结果似乎非常满意，目光包含深意的看向天谕，站起身来准备离开。<br/><br/>
不过这个时候，罪钵罗突然顿足下步伐，抬头看向天空。<br/><br/>
就见大夏鼎闪烁的金色光芒，从极远的地方，瞬息而至。<br/><br/>
鼎身落下，不等众人密回过神来，赵客本尊从大夏鼎内一把抓住天谕的身体，将其拉进大夏鼎。<br/><br/>
“你做什么！”<br/><br/>
黑卓想要拦，却是被齐亮一把按住，向着黑卓摇头道：“或许他有办法也说不定。”<br/><br/>
“他？”<br/><br/>
黑卓将信将疑的将目光看先赵客分身。<br/><br/>
就见赵客分身蹭蹭肩膀道：“不敢保证，死马当活马医了，不过最好的结果就是留下一条命，别想再指望他用占卜能力了。”<br/><br/>
赵客分身的声音不大，不过远处罪钵罗倒是听的很清楚。<br/><br/>
双手合十向众人拱手到：“明日贫僧会再来拜访……”<br/><br/>
罪钵罗说罢便在一众佛僧的围绕下一步步离开众人的视线。<br/><br/>
直到罪钵罗彻底离开后。<br/><br/>
大萨满才回头看向赵客的分身问道：“天谕究竟占卜出了什么？”<br/><br/>
这个问题，是所有人都所想要知道的答案。<br/><br/>
赵客分身思索了一阵后，将答案用树枝写在地上。<br/><br/>
其实只是做个总结无非三条。<br/><br/>
第一，罪钵罗不是敌人，他更像是一个裁判。<br/><br/>
第二，我们就是名单上对峙的棋子。<br/><br/>
第三，不到最后一刻，谁也不知道持棋者的目的。<br/><br/>
赵客将这三条写下来后，大概的把天谕的话讲解给众人。<br/><br/>
“以上就是天谕占不出来的答案。”<br/><br/>
赵客说完，几位教派的教主一时陷入沉思中。<br/><br/>
“一石三鸟，这个噶玛拔希当真是好狠的手段。”张志敬双眸眯成一道缝隙，不时有寒光乍现。<br/><br/>
本以为噶玛拔希是无力封印大觉恶念，才会想出这个办法。<br/><br/>
现在看起来，这本来就是噶玛拔希的计划。<br/><br/>
借大觉恶念之力，催生出一个罪钵罗。<br/><br/>
令本来摇摇欲坠的佛门，顿时固若金汤，保全了佛门百年大计。<br/><br/>
又借助罪钵罗之手，开始进行大清洗。<br/><br/>
从这些零散的教派，到他们全真教，最终的赢家就只有佛门一个。<br/><br/>
如果按照名单的顺序来走，或许到了最后时，噶玛拔希留存这反制的手段，能够重新涅槃。<br/><br/>
如此既是完成了佛门大义，又清洗了西域诸教，以及重创全真教，佛门大兴将成定局。<br/><br/>
“明日是谁，大家可清楚……”<br/><br/>
张志敬追问起明天的名单顺序，赵客分身站在一旁冷眼观瞧，这个时候已经没有他的事情了，记下了明天将要被罪钵罗挑战的名单后，就起身准备离开。<br/><br/>
“喂，天谕现在怎么样了，成功了么？”<br/><br/>
紧随着追上来的人，只有黑卓和齐亮，两人对于天谕的事情都很放在心上。<br/><br/>
至于其他人么……<br/><br/>
既然已经知道了答案，对于天谕的死活，自然就不大放在了心上。<br/><br/>
赵客分身闭上眼睛和本尊联系了一下后，点点头：“还行，差不多还有口气。”<br/><br/>
大夏鼎内，天谕被包裹在老树本体的气根中，一根根根茎贯穿他的血肉，取代他的已经衰败的内脏，同时借助大夏鼎内丰厚的灵气，来滋养他。<br/><br/>
乍一看，这家伙更像是一个全身插满管子的重症病人。<br/><br/>
听到分身的话后，黑卓急匆匆的想要赶过去，去找赵客本体，好看个究竟。<br/><br/>
倒是齐亮反而只是看了一眼积分榜上，天谕的名字还在后，就没有要继续追问下去的目的。<br/><br/>
眼见两人要离开时，赵客分身反而突然伸手抓住两人的胳膊低声道：“别急着走，今天晚上，我要你们两人帮我一个忙。”<br/><br/>
“什么？”<br/><br/>
齐亮皱起眉头，心里对赵客分身充满了警惕。<br/><br/>
黑卓则是没有多想的意思，直接道：“要我们做什么？”<br/><br/>
只见分身左右观瞧了一阵后，确定周围没有人后，不禁眯上眼睛道：“简单，帮我杀掉挑战书里的四号。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49699961"&nbsp;&nbsp;chaptername="第一千一百七十二章：破棋（上）">加入书签</a>
</div>
