
苏阮听到何知瑶的话，也在这个时候觉得震惊。<br/><br/>
她不是向来讨厌男人吗？<br/><br/>
对啊，瑶瑶从小就没有父母的疼爱，或许正是之前的话，让她动摇了。<br/><br/>
想到这一点苏阮继续安慰她：“好，那你撑着，我先把他带出去。”<br/><br/>
她说完，想去摸索随身携带的银针。<br/><br/>
可偏偏这个时候，她几乎找遍了能藏银针的地方，却连一根都没找到。<br/><br/>
“对不起……我害怕你对我、下手，所以……把东西藏起来了。”<br/><br/>
“没想到，最后却因为这个东西……害了我自己。”<br/><br/>
何知瑶浅浅的笑笑，苏阮在这个时候安抚她：“你不要着急，我先把他带出去，等我一分钟，我一定可以的。”<br/><br/>
其实她自己都虚弱到了极点，她费力将男人的安全扣解开，男人就这么从上方滑了下来。<br/><br/>
<br/><br/>
车窗早就因为碰撞而碎掉，她将玻璃边缘踢开，然后将车门打开，拖着男人走了出去。<br/><br/>
直到把男人放在一边的杂草当中，让她觉得安全，她才又踉跄着来到车边，把何知瑶救出来。<br/><br/>
“瑶瑶，你要坚持住。”<br/><br/>
“我快不行了……”<br/><br/>
何知瑶的话，让苏阮听得心都碎了。<br/><br/>
“不会的，一定不会的，只要你听我说，现在你不要说话了，我带你出去，然后对你急救。”<br/><br/>
“你知道的，我是医生，我懂医术，就算是在鬼门关里的人，我也能把他拉回来。”<br/><br/>
“对了，救护车。”<br/><br/>
苏阮慌里慌张摸索到手机，然后打了急救电话。<br/><br/>
电话接通，她给里面的人报了位置，然后顾不得太多，将手机扔到一边。<br/><br/>
因为她看到，何知瑶不仅仅胸口上有伤，就连脖子旁边也被划了一道长长的伤口。<br/><br/>
那伤口像是被玻璃划过的，此刻看起来惊心动魄。<br/><br/>
有血慢慢流淌，和着她白皙的皮肤，让她看起来那么苍白无力。<br/><br/>
她颤抖着手去触碰，发现里面的确扎了一个玻璃渣子，现在必须把她送到抢救室，否则的话一旦玻璃渣拔出，她会当场因为窒息而身亡。<br/><br/>
“怎么会这样？那个人是谁？”<br/><br/>
“我现在就去找罪魁祸首！”<br/><br/>
苏阮濒临到崩溃的极点，她爬起来想去找那个罪魁祸首，却发现大货车司机趴在方向盘上，已经死亡。<br/><br/>
这一刻，她连这个大货车究竟是有意还是无意，都无法判断了。<br/><br/>
但是从他身上的酒精味道可以判断出来，这位大货车司机是酒驾。<br/><br/>
该死的酒驾人员。<br/><br/>
她折回去，再次拨打电话询问，不知道为什么急救车也来的那么晚。<br/><br/>
何知瑶知道，她的生命正在一点点走向消亡。<br/><br/>
“阮阮，不要浪费时间，我现在……我现在只想在你身边。”<br/><br/>
她冲她招手，苏阮赶忙来到她身边，将她小心翼翼地抱在怀里。<br/><br/>
她是那么瘦那么小，抱起来的时候，几乎连一点重量都没有。<br/><br/>
“你放心，我在你身边陪你，哪里都不去。”<br/><br/>
何知瑶缓缓抬起手，将她额前的碎发拨往一边，然后笑笑道：“你受伤了。”<br/><br/>
“记得擦点药……女孩子可千万不能留疤。”<br/><br/>
“阮阮，你有那么一点点喜欢过我吗？那么一点点，哪怕就一点……”<br/><br/>
哪怕是至死，她也在询问这句话。<br/><br/>
苏阮紧紧的抓着她的手，认真道：“我当然有，你是我见过最可爱的女孩子。”<br/><br/>
“很多时候我都在想，为什么我不是个男孩子，如果我是个男孩子就好了，如果我是个男孩子，我一定娶你。”<br/><br/>
何知瑶听了这话，虚弱的笑笑。<br/><br/>
她的唇已经因为失血过多，而失去了原本的颜色。<br/><br/>
正当她准备说话的时候，喉管已经有血呛进去了。<br/><br/>
这让她不得不咳嗽两声，咳着咳着，连嘴角也溢出血来了。<br/><br/>
“别说话，别咳嗽。我答应你，我们国家不接受同性婚姻，我带你去国外领证，我跟你结婚，我们在一起。”<br/><br/>
何知摇摇头：“来不及了……”<br/><br/>
“来得及，所以你一定要坚持住，以后没有孩子我们还可以领养一个……”<br/><br/>
她的话说到这里，就看到何知瑶慢慢闭上眼睛。<br/><br/>
“瑶瑶，不要睡觉，瑶瑶，你醒醒。为什么救护车还不来？”<br/><br/>
“对了，穴道，只要捏对穴位，也可以止血。”<br/><br/>
她去摸索她的穴道，可是却从她的伤口处看到，有玻璃片不仅仅刺入了她的喉部，还有玻璃片刺中了她心脏的部分。<br/><br/>
“瑶瑶……”<br/><br/>
何知瑶的心脏正在停止跳动，而这个时候，也响起了救护车的声音。<br/><br/>
她将何知瑶曝起来，踉跄的冲向救护车。<br/><br/>
“那边，还有那边也有人，快走啊，快，她需要急救，呼吸机，快给她插呼吸机！”<br/><br/>
几个护士听到声音赶忙上来检查，但他们发现，病人已经没有呼吸以及脉搏了。<br/><br/>
几个护士忍不住低声道：“她已经停止心跳了。”<br/><br/>
“不，她……她还没有，她还可以救活……”<br/><br/>
她的头也痛得要死，不得不用手压着脑袋。<br/><br/>
可也就是这时候，一阵晕眩感袭来，苏阮彻底歪倒在地上。<br/><br/>
晕倒前，她听到护士焦急的呼喊她的名字：“姑娘？”<br/><br/>
“快，给这位姑娘检查伤势！”<br/><br/>
再到最后，她什么也不知道了。<br/><br/>
当她再醒来的时候，发现自己正躺在医院里。<br/><br/>
她的头缠着一层层纱布，身体也像是被碾压似的疼。<br/><br/>
“瑶瑶。”<br/><br/>
想到这一点，她立马就要起来，哪里知道，旁边的护士立马阻止了她的行为。<br/><br/>
“哎，你怎么能下床呢？你快躺下，肋骨都断了一根才刚接上，可不能再动了。”<br/><br/>
苏阮一把抓住护士的手，焦急的问：“护士，跟我一起被送到医院的那个姑娘呢？”<br/><br/>
“那位姑娘……你先安心养伤，等你能下床了自然就知道了。”<br/><br/>
护士有些为难。<br/><br/>
可苏阮早已经从她脸上的表情猜出来了。<br/><br/>
如果何知瑶没有出事，他们不会是这样的反应。<br/><br/>
“她是不是死了？”<br/><br/>
护士咬着唇，最后点点头。<br/><br/>
“送过来以后，人已经断气了，没有任何生命体征，对不起，我们尽力了。”<br/><br/>
“还有跟你们一起的那个男的，他并没有受重伤，只不过头部受到撞击晕了过去。”<br/><br/>
“我不关心他，我只想知道瑶瑶现在怎么样了，你带我去见她，我不相信她是真的……死了。”<br/><br/>
那个从小跟她一起长大，一起进入娱乐圈的姑娘，怎么可能轻而易举的死掉。<br/><br/>
那个一直会喊着让她保护的小姑娘，没有了她，余生她都一个人孤孤单单……<br/><br/>
“我现在就要去见她，不许拦着我。”<br/><br/>
恰好进来的姜如冰看到苏阮的疯狂，赶忙上去将她按住。<br/><br/>
“阮阮你疯了吗？你刚做完手术，不能再胡闹下去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70687064"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;瑶瑶，你要坚持住">加入书签</a>
</div>
