    
                <br/><br/>    
                第3195章
                
            
            <br/><br/>    
                “反应还算不错！”周元微微点头。
                
            
            <br/><br/>    
                他想要的就是眼前这样的局面，把人全都给喊出来，然后找到一个认识他手中黑色盘龙令牌的人！
                
            
            <br/><br/>    
                “小子！你死定了！敢来我们边军驻扎地闹事！”周元脚下一个人恶狠狠对着周元吼道。
                
            
            <br/><br/>    
                周元懒得跟他废话，一脚就把人给踹晕了！
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                “你到底是什么人！”
                
            
            <br/><br/>    
                有一个穿着黑色长袍的中年人往这边冲来，他的长袍上，带着军衔。
                
            
            <br/><br/>    
                “都尉营长？看来他就是这处驻扎地的负责人了！”洛凝雪和司徒青走上前，站在周元身边轻声说道。
                
            
            <br/><br/>    
                周元微微点头，从这家伙超过八品的实力来看，应该他应该就是负责人了。
                
            
            <br/><br/>    
                “我们是来寻求帮助的！”周元高声说道。
                
                    
                
            
            <br/><br/>    
                “帮助？这就是你寻求帮助的方法？”那人走到周元面前，面色难看地看着躺在周元身周的那些边军战士。
                
            
            <br/><br/>    
                “他们废话太多了，而且我要是不动手，还真不容易见到你！”
                
            
            <br/><br/>    
                “鄙人王风，是这里的都尉营长，敢问你是？”王风不是一个冲动的人。
                
            
            <br/><br/>    
                在见到周元出手后，他意识到这家伙可能是一个高手，所以没有直接出手。
                
            
            <br/><br/>    
                这也在周元的预料当中，毕竟边军的人，相对来说还是比较讲道理的。
                
            
            <br/><br/>    
                周元举起手中那枚黑色令牌，沉声问道：“你认识这东西吗？”
                
            
            <br/><br/>    
                王风看到令牌，表情先是茫然，而后变成了震撼！
                
            
            <br/><br/>    
                “盘龙令牌？”他盯着周元，眼神震撼到了极点。
                
            
            <br/><br/>    
                “没错，是皇帝陛下亲手送给我的。”周元轻笑着说道。
                
            
            <br/><br/>    
                “你是谁？”王风茫然问道。
                
            
            <br/><br/>    
                “现在重要的是我们的身份吗？关于这枚令牌的规则，你难道不知道？”洛凝雪突然上前，对着王风用呵斥的语气说道。
                
            
            <br/><br/>    
                王风脸上满是苦笑，而后点头道：“我知道了！”
                
            
            <br/><br/>    
                “明州州府海岸都尉营都尉王风见过大人！”王风突然跪到了周元面前，周围的那边边军战士，看到他们都尉营长的样子后，面面相觑。
                
            
            <br/><br/>    
                “这是什么情况？”
                
            
            <br/><br/>    
                “全都给我跪下！这是皇帝权威的执行者！”
                
            
            <br/><br/>    
                王风转头对着自己的手下呵斥了一句。
                
            
            <br/><br/>    
                “不用多礼了！现在事情紧急，赶紧带上你手底下的所有人，全都跟我走！”周元知道，一个都尉营长手底下是可以掌管一万人的。
                
            
            <br/><br/>    
                而一万人这个数字，正好就是周元手上这黑色盘龙令牌可以给他带来的特权上限！
                
            
            <br/><br/>    
                王风听到周元的话，刚从地上起身的他，直接愣住了。
                
            
            <br/><br/>    
                他走到周元面前，试探问道：“带着我的人，去哪里？”
                
            
            <br/><br/>    
                “明州州府发生动乱，羽林军军团跟州府府主狼狈为奸，扶持远狄复国势力！”周元高声说完。
                
            
            <br/><br/>    
                王风原本已经开始喊人来拖走周围被周元打伤的人了，此时听到周元的话，整个人直接愣在远狄。
                
            
            <br/><br/>    
                州府府主跟羽林军联合起来付出远狄复国势力？
                
            
            <br/><br/>    
                这都是什么跟什么啊？
                
            
            <br/><br/>    
                他一时间有些反应不过来：“大人，虽然你手上掌握盘龙令牌，可说话还是要讲证据的......”
                
            
            <br/><br/>