
（爆更，下个月直接上架。）<br/><br/>
等第二天早上醒来，孟东来发现床头柜上放着一碗糖水，一碗小米粥。<br/><br/>
“老婆。”<br/><br/>
叫了几声，都没人应，端起糖水喝了一大口，水还温着，说明王佳刚才应该还在。<br/><br/>
起身出了卧室来到客厅，这是一套三室两厅的大房子，去年刚买的，在房间里转了一圈，一个人都没有。<br/><br/>
正打算打电话问问，大门传来钥匙扭动的声音。<br/><br/>
“嫂子，你们住在这里可真方便，楼下就有菜市场，还有个大超市。”听声音竟然是刘思慧。<br/><br/>
“确实方便，旁边还有个幼儿园，小学、初中也离的不远。”这是王佳的声音。<br/><br/>
王佳进门看到站在客厅的孟东来，笑着问道：”你醒了，头疼不疼？”<br/><br/>
“还行，昨晚我怎么回来的？”昨晚喝的酒都是高档的粮食酒，所以宿醉的后遗症并不严重。<br/><br/>
说话的时候，孟东来看了看刘思慧，疑惑的问了句：“我昨晚耍酒疯了？”<br/><br/>
“没有，吕哥喝醉了酒品很好，不哭不闹，让你干啥就干啥。”刘思慧呵呵笑道。<br/><br/>
这“不哭不闹”用的可真传神…<br/><br/>
“那就好。”孟东来安心了，没耍酒疯就好。<br/><br/>
“你啊，喝醉了根本看不出来，那些家伙敬你酒你就喝，直到喝晕了我们才发现不对劲。”王佳跟着解释道：“死沉死沉的，要不是思慧帮忙，我都把你弄不回来。”<br/><br/>
这下明白了。<br/><br/>
王佳提前带着孩子回去了，思慧和其他人送自己回来，最后思慧留下来帮忙，可能太晚，所以没有回去。<br/><br/>
“昨晚没回去，你女儿谁照顾着？”<br/><br/>
“我妈过来了。”刘思慧回道。<br/><br/>
这会儿时间已经差不多11点了，孟东来陪着儿子玩耍，两人进厨房做了几道菜，让孟东来吃了一顿温馨的午餐。<br/><br/>
“叮铃铃玲玲…”<br/><br/>
正收拾餐桌，刘思慧的手机响起。<br/><br/>
“妈…”<br/><br/>
“什么？他怎么来了？”<br/><br/>
“我马上回来。”<br/><br/>
孟东来看着刘思慧接上电话，没聊几句就变得情绪异常激动，等电话挂了，立即就要迫不及待的走人。<br/><br/>
“出了什么事？要不要帮忙？”孟东来起身将其送到门口，临分别时关心的问了一句。<br/><br/>
“不用了。”刘思慧面色惨淡的拒绝道，看来应该是一些‘家丑不可外扬’的事。<br/><br/>
“注意安全，有事就给我打电话。”孟东来没有强求。<br/><br/>
目送刘思慧下楼，王佳才从洗碗池腾出手。<br/><br/>
“思慧怎么走了。”<br/><br/>
“家里有事，我帮你吧。”<br/><br/>
“不用，你再去睡一会吧，昨晚喝了那么多。”王佳将孟东来推进卧室，自己又进了厨房。<br/><br/>
躺在卧室床上，旁边的儿子已经开始午睡。<br/><br/>
看着装修简单的房间，孟东来心里却没由来的感到一阵安逸。<br/><br/>
要是这个世界是真的该多好，美娇妻、乖儿子、财务自由，这是多少人梦寐以求而不得的幸福。<br/><br/>
在快要溢出的满足感冲击下，孟东来很快又迷迷糊糊的睡了过去，不知道过了多久，一阵清脆的铃声响起，紧接着旁边的儿子也被吵醒，呜哇呜哇的哭了起来。<br/><br/>
孟东来赶紧拿起床头柜上的手机走出卧室，这时王佳正在客厅拖地，连忙进屋哄孩子。<br/><br/>
一看来电显示“刘思慧”，再一看时间13:57，距离她离开这里才过去了不到一个小时。<br/><br/>
“思慧，出什么事了？”<br/><br/>
“吕哥，你能来我家一趟吗？孩儿他爸回来了，正在家里闹。”刘思慧的语气里充满了为难。<br/><br/>
电话里隐约能够听到一个男人正在和一个妇人吵架，妇人的声音很熟悉，应该是刘思慧的母亲。<br/><br/>
“好。”<br/><br/>
挂了电话，快速穿衣换鞋。<br/><br/>
“我出去一下。”<br/><br/>
右手开门，左手用手机拨打彭浩的电话。<br/><br/>
“思慧家出事了？”王佳追出来问道。<br/><br/>
“嗯，安心，小事。”<br/><br/>
“你注意安全啊。”<br/><br/>
“好。”<br/><br/>
孟东来出门，下楼，电话接通：“彭浩，你带几个人来思慧家，带上家伙。”<br/><br/>
在这个年代，要想安稳做生意根本就不可能，总会有人眼红、总会有人没事找事。<br/><br/>
所以孟东来的产业里有一支自己的安保力量。<br/><br/>
这些人日常负责看门、看店、看库房、押车等，轮换着休息、集训。<br/><br/>
需要的时候，也兼职一些脏活累活。<br/><br/>
路上的车子并不多，孟东来很快来到刘思慧家楼下，同时，彭浩也带着两辆面包车到达。<br/><br/>
“你跟我上去，其他人在下面等着。”<br/><br/>
两人上楼，刘思慧家大门敞开着，门口的上下楼梯上站着一些邻居看热闹。<br/><br/>
“让一让！”<br/><br/>
从人群中挤进去，就看到一名高高瘦瘦的男人正坐在客厅的沙发上，一名矮壮男子站在门口，挡着想要关门的刘思慧母亲，而刘思慧则站在卧室门口，挡着一名三十多岁的男子。<br/><br/>
没看见刘思慧的女儿，应该被刘思慧护在卧室里。<br/><br/>
看到孟东来到来，刘思慧明显松了一口气，同时，房间里的几个人也注意到了他。<br/><br/>
一把推在矮壮男子的肩膀上，将其推进屋，让开了大门，孟东来和彭浩走进去，彭浩走在最后面顺手关上了门。<br/><br/>
“思慧，孩子呢？”孟东来率先开口询问。<br/><br/>
“在里面。”刘思慧扭头示意了一下身后的卧室。<br/><br/>
“什么情况？”“你谁啊？”<br/><br/>
后面这一句是刘思慧面前的男子问的。<br/><br/>
“我是刘思慧的老板吕受益。”<br/><br/>
“可以啊思慧，我就说你怎么有钱给孩子买药吃，原来傍到大款了。”男子面向刘思慧轻佻的说道。<br/><br/>
孟东来明白了，这男子应该就是刘思慧的老公，就是不知道另外两人是谁。<br/><br/>
“小子，你胆挺大啊，敢推我。”刚才被孟东来推进们的矮壮男子走到孟东来面前，抬头狠狠的盯着孟东来。<br/><br/>
“刚子，过来。”沙发上的瘦高个制止了想要动手的矮壮男子。<br/><br/>
他看出来孟东来有恃无恐，不想矮壮男子轻举妄动。<br/><br/>
“思慧，什么情况？”<br/><br/>
“这两人是要账的，路野欠了他们钱。”刘思慧回道，路野是刘思慧老公的名字。<br/><br/>
孟东来大概明白了。<br/><br/>
估计是路野在外欠了钱还不了，带着追债的回家找刘思慧要钱。<br/><br/>
也有可能是路野在外面听说刘思慧有钱了，带人过来演双簧骗钱。<br/><br/>
这样一个知道亲生女儿得病就跑路的男人，多没品的事都做的出来。<br/><br/>
“路野欠了我们钱，他们是夫妻关系，刘思慧有义务还钱。”瘦高个从头至尾坐在沙发上动都没动，有点稳坐钓鱼台的意思。<br/><br/>
“教你个乖，法律规定用于夫妻共同生活或共同生产、经营活动的债务才算是共同债务，很明显，路野借的钱并没有花在家里，所以算是他的个人债务，跟刘思慧没关系。”孟东来反驳道。<br/><br/>
在这一点上，好些人若不是打算离婚都不会知道，大多数人以为只要夫妻一方借的钱，夫妻都有还债义务，其实不然。<br/><br/>
“这我清楚得很，路野借钱的时候说是做生意赚钱给孩子买药。这做生意嘛，有赚有赔，总不能说他赔了钱就不算是为家里赚钱吧？”瘦高个嘴角微撇，不屑的反驳道。<br/><br/>
显然这些人是专业做借贷的，借钱的时候做了周全的准备。<br/><br/>
瘦死的骆驼比马大，刘思慧怎么都算是上海本地人，有一套房子，所以这些人才敢借钱给路野。<br/><br/>
“别听他们鬼扯，路野借钱根本就不是去做生意，他肯定是赌博输钱了。”刘思慧大声吼道，有些歇斯底里。<br/><br/>
“路野欠了多少钱？”<br/><br/>
“十万。”瘦高个回道。<br/><br/>
孟东来松了一口气，他还以为几百上千万，看来在这个年代，这些人的胃口还没有被养大。<br/><br/>
“去叫人上来。”孟东来回头对彭浩小声说道。<br/><br/>
彭浩点了点头，一声不吭的走出了门。<br/><br/>
“不过十万只是本金，现在算上利息已经有二十万了。”瘦高个理解错了，以为孟东来打算妥协，让彭浩去取钱了，临时加价。<br/><br/>
“九出十三归？驴打滚？”孟东来调侃道，走到瘦高个对面坐下。<br/><br/>
“看来兄弟你懂啊，不知道你有没有资金需求，保证给你优惠。”瘦高个乐呵道。<br/><br/>
“那我可不敢，你们这种人，吃人不吐骨头，若是粘上了，就跟狗皮膏药一样，正经人谁敢跟你们打交道。”孟东来讽刺道。<br/><br/>
“小子，你找死！”矮壮男子指着孟东来大声呵斥道。<br/><br/>
被骂了一句，瘦高个也发现自己应该是理解错了。<br/><br/>
“兄弟，你混哪的？”<br/><br/>
孟东来笑了笑，没有回答，就在这时，刘思慧家的大门再次被人从外面推开，哗啦啦冲进来十几个壮汉。<br/><br/>
全都是穿着西装都掩饰不住身上健壮肌肉的壮汉。<br/><br/>
瘦高个立即被惊道，忍不住站起身，躲到了矮壮男子身后。<br/><br/>
“大佬，有话好说。”<br/><br/>
孟东来看向刚才一直不说话的路野，对其招了招手：“你过来。”<br/><br/>
“好。”路野不敢多说一个不字，赶紧走过来站在孟东来面前。<br/><br/>
他有想到自己老婆傍到了大款，但没想傍到了这么猛的人。<br/><br/>
“你借了他们多少钱？”<br/><br/>
“五万。”路野回答的很干脆。<br/><br/>
“大佬，别听他话说，他是借了五万，可最后一把输得钱还有五万没给。”瘦高个赶紧补充道。<br/><br/>
看来确实是赌债了。<br/><br/>
十赌九骗，还有一个是围猎，路野肯定是被人合伙下套了。<br/><br/>
“借条带了吗？”孟东来问道。<br/><br/>
“带了，带了。”瘦高个连忙点头。<br/><br/>
“我看看。”<br/><br/>
“大佬，这…”瘦高个有些为难，担心孟东来毁了借条。<br/><br/>
这时，孟东来身后一个壮汉走上前，一把抓住瘦高个衣领，拉到孟东来面前，接着踹了一脚他的膝盖，让其跪下。<br/><br/>
“看，看，看！没说不给看啊！”瘦高个赶紧从口袋里掏出借条递向孟东来。<br/><br/>
至于刚才护在他前面的矮壮男子，早就躲到了阳台。<br/><br/>
孟东来接过借条一看，上面确实写了十万，利息很高，驴打滚算下来一年最少翻倍，以现在这个时代的人均收入，根本就不可能还清。<br/><br/>
摆明了是要长期吸刘思慧家的血。<br/><br/>
孟东来没有撕手里的借条，因为撕了没用，只要路野活着，这种借条，借贷公司想要多少都能做出来。<br/><br/>
现在最主要的问题是让刘思慧和路野断了关系。<br/><br/>
之前路野跑路仓促，没有和刘思慧办理离婚，才导致了今天的事情发生。<br/><br/>
有人可能会说分居两年就能够离婚，其实这里有个前提，那就是因为感情不和分居两年以上，而且还要去法院起诉，才有可能被判离婚。<br/><br/>
感情不和这种东西很难界定的，若是路野耍赖皮，一口咬定自己是外出赚钱，咬定他是爱刘思慧的，这种官司打个一两年很简单。<br/><br/>
现实中好些离婚官司一打好几年的很常见，大多最终还是靠的私了解决问题。<br/><br/>
“路野，我给你两个选择。”<br/><br/>
“一是你今天就去和思慧办离婚，我给你一万块，你还债也好，跑路也好，今后和思慧再无瓜葛。”<br/><br/>
“二是从今往后，我每天让人揍你一顿，也不狠揍，就揍到达不到轻伤的地步。我很有钱，手指缝漏点就足够揍到你七老八十。”<br/><br/>
“你选吧。”<br/><br/>
孟东来用平静的语气说着最狠厉的话，吓的两个要债的身子都开始发抖。<br/><br/>
遇到这种超级富豪他们也是没办法，因为太有钱了，有钱到可以用钱把他们砸死，若不是现在门口被西装大汉堵了个严实，他们两个真想一走了之，再也不过来这边。<br/><br/>
路野最终还是在十几根甩棍的威胁下妥协了。<br/><br/>
现在没有离婚冷静期，刘思慧当天就拿到了离婚证。<br/><br/>
在财产分割上，现在居住的房子属于刘思慧，路野除了得到了一万块，算是净身出户了。<br/><br/>
“这个小区太老旧了，各种服务都跟不上，周边的教育资源也不好，你把这套房子卖了，首付换一套房子吧，钱不够我给你添。”将刘思慧送回来之后孟东来建议道。<br/><br/>
“我考虑考虑。”刘思慧看孟东来的眼神很古怪，就好像再问：”你不会真想包养我吧。”<br/><br/>
“你别误会，我还指望你帮我管好咨询公司，人的精力有限，家里安顿好了自然就能够更好的工作。”<br/><br/>
<br/><br/>
“黄世仁啊你！”刘思慧笑着回道。<br/><br/>
心病被孟东来轻易解决，刘思慧感觉自己好像蜕了一层枷锁，整个人的气质都不一样了。<br/><br/>
“黄世仁会给你换房子？好好考虑一下。”<br/><br/>
说完不再打扰，带着手下直接返回。<br/><br/>
……<br/><br/>
另一边，瑞士公司对于咨询公司无计可施，打算从源头消灭仿制药，开始在印度状告仿制药厂。<br/><br/>
孟东来想起了电影里有演过这一段，自己还特意查过资料，为了之后长达七年的空窗期，孟东来派人在印度、香港和上海囤积了大量的各类仿制药。<br/><br/>
同时，这种在境内囤积大量“假药”的行为也算是犯了大罪，达成了完成任务三的前提。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814558"&nbsp;&nbsp;chaptername="第12章：我能用钱砸死你（8千）">加入书签</a>
</div>
