
晨光驱散了夜空中的阴云，新一天来临。<br/><br/>
马修不知道自己被杉越青注意到了，他思量着如何走捷径，到深红之塔高处去。<br/><br/>
化作赤魇，无视规矩，暴力殴打，马修一天便可登上塔顶。<br/><br/>
但他这么行动和小萝莉无脑冲塔有什么区别？<br/><br/>
还有一点，十分重要。<br/><br/>
虽说塔骨落是个混乱之都，但它的地理位置十分重要。<br/><br/>
塔骨落遭破坏，西北的防线会产生缺口，大量灾兽涌入内陆，事情会变得很麻烦。<br/><br/>
所以，他必须温和一些。<br/><br/>
上到高处，了解对方底细就足够了，不必大肆破坏。<br/><br/>
为了调查，他今天也为千绪和陆善杰报了名。<br/><br/>
至于他自己？<br/><br/>
不急。<br/><br/>
山人自有妙计。<br/><br/>
……<br/><br/>
马修给陆善杰安排的工作十分简单——十层以下，鱼塘炸鱼。<br/><br/>
昨天，陆善杰初战，因为某只天主救父无意中的助攻，陆善杰收获颇为丰富。<br/><br/>
马修都分到了200，证明陆善杰一下收获了800之多。<br/><br/>
800邪能加上陆善杰自身剩余的400，足有1200，足够马修把陆善杰的赤魇心法提升到精通了。<br/><br/>
精通赤魇心法之后，陆善杰这个话痨再二，胜利都有保障。<br/><br/>
马修有想过花费邪能给陆善杰提升格斗技巧，但思考一番之后，他否决了这个念头。<br/><br/>
为确保敌人的攻击可以命中陆善杰，格斗技巧还是先别加了。<br/><br/>
因为陆善杰在血狱决斗中被打“死”才精彩，血淋淋地重新站起，更有利于邪能发展。<br/><br/>
“神父！神父！神父！”<br/><br/>
“克苏鲁！克苏鲁！克苏鲁！”<br/><br/>
拜昨日首秀所赐，陆善杰登场时，呼声很高。<br/><br/>
他们甚至不知道克苏鲁是啥，也跟着呼喊了起来。<br/><br/>
当然，这人气也和血狱决斗开设的赌庄有关系——对陆善杰下了注，自然要呐喊助威，为之声援。<br/><br/>
但无论如何，邪能切实地赚到了。<br/><br/>
陆善杰的工作十分顺利，每逢他拿到胜利，邪能总会如约而至。<br/><br/>
唯一不足就陆善杰依旧话多，登场总神棍地吟诵一段。<br/><br/>
如果他信仰的是正常神明，那倒没什么，偏偏这家伙信仰的是他家的小萝莉。<br/><br/>
看到陆善杰这样，马修真想将他开除“信徒籍”了！<br/><br/>
陆善杰那边就这样了——宣扬萝莉教派教义，邪能稳稳地赚。<br/><br/>
但陆善杰鱼塘炸鱼，只会在深红之塔下层徘徊，调查行动无法推进。<br/><br/>
所以，马修派出了他们这个纱之律犯罪团伙中的优秀员工，那便是变态砍人魔，绪！<br/><br/>
昨夜，马修为了收集情报去塔骨落的花柳巷勾搭了风尘女子，没想到今天他为了推进“攀塔”计划，又要去勾搭一个变态……砍人魔。<br/><br/>
作为绅士，他还真是辛苦。<br/><br/>
不过，他们麻朽家族初代家主有句名言——颜值越高，责任越大。<br/><br/>
马修感觉这话真是太有道理了！<br/><br/>
不愧是麻朽家族初代家主，果然才华横溢。<br/><br/>
虽说马修每次和千绪交流都心惊动魄，但和千绪沟通实际并不难，只要稍微隐藏言行中的“绅士风度”，就不会将千绪触怒。<br/><br/>
但想让千绪配合自己乖乖干活，仅是和平交流远远不够。<br/><br/>
友情？<br/><br/>
绅士和粗人之间哪来的友情。<br/><br/>
不过，上次小女仆绑架案件，千绪主动请缨，马修已了解到了千绪的弱点——莎莎。<br/><br/>
“千绪，这都是为了莎莎。莎莎的任务不是调查么？我有个好办法……”<br/><br/>
马修向千绪提议。<br/><br/>
千绪有力量，谋略不行，马修正好补足了这点。<br/><br/>
所以，今天上午压轴登场的人便是……<br/><br/>
莎莎：“变态！”<br/><br/>
苏苏：“杀人魔！”<br/><br/>
莎莎：“变态！”<br/><br/>
苏苏：“杀人魔！”<br/><br/>
莎莎：“变态！”<br/><br/>
苏苏：“杀人魔！”<br/><br/>
……<br/><br/>
欢呼一如既往的热烈，决斗过程亦是和昨日相似。<br/><br/>
简单概括，便是：一刀，砍了。<br/><br/>
虽说晚了些，还是介绍一下倒在地上的倒霉蛋吧。<br/><br/>
住在深红之塔十层的持卡者。<br/><br/>
马修选他的目的是为了获取下一关的挑战资格，所以，千绪下午的对手，便是二十层的人物了。<br/><br/>
二十层那家伙，实力提升了许多，但依旧不够看。<br/><br/>
因为他的对手是恐怖的变态砍人魔，绪！<br/><br/>
过程依旧和上一场一样：一刀，砍了。<br/><br/>
千绪拿到深红之塔二十层的房卡，深红之塔下层彻底通关。<br/><br/>
如果没有意外，之后千绪会像蜗牛一样，顺着深红之塔一步一步缓缓向上爬。<br/><br/>
转眼，入夜。<br/><br/>
马修的住处依旧是三层，神父炸鱼塘目的是邪能，所以，循序渐进才可以做到不浪费。<br/><br/>
和陆善杰不同，才过一天，千绪已住到了二十层。<br/><br/>
按这节奏进行下去，明天千绪会继续上升两层，但这样还是太慢了。<br/><br/>
马修躺在床上，望着天花板。<br/><br/>
他在等待。<br/><br/>
夜空中明月高悬，千绪联系他了。<br/><br/>
马修微笑起身，取了把剑，乘上了深红之塔的电梯，选了千绪所在的二十层。<br/><br/>
这个电梯很特殊，楼层选择设有权限，没有特定房卡，无法往上，但千绪邀请，就可以通行。<br/><br/>
昨夜，马修去了花柳巷，今晚他要到千绪的房间。<br/><br/>
哎，麻朽家的绅士真是魅力无极限。<br/><br/>
……<br/><br/>
时间回到十分钟前，深红之塔，九十七层。<br/><br/>
那是一个肌肉发达，筋肉虬扎的秃子，名为巴南。<br/><br/>
但他并非深红之塔九十七层的层主。<br/><br/>
九十七层真正的层主是巴南身前那名喝着清酒，怀中抱着一名风尘女子的武士头男——小岛贯次。<br/><br/>
小岛贯次，梅花A，四花色中梅花阵营老大。<br/><br/>
“小岛大人，我们留意的那伙新人，今天又有新动作了。”<br/><br/>
巴南汇报着。<br/><br/>
千绪一来就剁掉了他们阵营中的斯瓦格，所以，麻花阵营一早便注意到了马修他们。<br/><br/>
“什么动作？”<br/><br/>
“神父和砍人魔都进行了血狱决斗，萝莉绑匪和小盗贼并没有参与其中。”<br/><br/>
“嗯，那神父和砍人魔的战绩如何？”<br/><br/>
“克苏鲁教派的神父两战皆胜。但神父只在三层游荡。他的样子真像在传教，搞不好他并非诈骗犯。”<br/><br/>
“传教？传教有何利益。巴南，你被骗了。这个诈骗犯虽不上进，骗术上倒有两把刷子。那个变态砍人魔呢？”<br/><br/>
“变态砍人魔绪两剑砍到二十层。”<br/><br/>
“哦？！”<br/><br/>
小岛贯次笑了，“这变态砍人魔是个人才，你去邀请她，将她招揽到我们阵营来。”<br/><br/>
“那和砍人魔同行的绑匪，盗贼，还有诈骗犯呢？”<br/><br/>
“不必理会，我小岛贯次的手下，不需要垃圾……”<br/><br/>
……<br/><br/>
就是这样，二十层，千绪门前多了个健壮的秃子，巴南。<br/><br/>
二十层并不是单人层，看到巴南来访，同层不少持卡者出门观望。<br/><br/>
千绪如今在门边等待，有些心烦。<br/><br/>
早上的时候，马修就和她说了，让她砍到二十层，晚上可能会有人来招揽。<br/><br/>
到目前为止，都和马修计划的一样。<br/><br/>
但马修没有告诉她下一步该怎么办。<br/><br/>
只说人来时联系，让他上来处理。<br/><br/>
等待就等待吧，但眼前这肌肉秃子的目光，触怒了千绪！<br/><br/>
巴南看着千绪，他没想到这个变态砍人魔脸不怎样，身材倒很正。<br/><br/>
“变态砍人魔，我是巴南，以后大家都是麻花阵营的人，有时间，你可以找我深入交流一下，嘿嘿……”<br/><br/>
巴南马步迈开，自信地在千绪身前亮起了自己发达的肱二头肌。<br/><br/>
看到这傻X，千绪感觉自己受了极大的冒犯，她准备拔剑了！<br/><br/>
就在这时，二十层地电梯门缓缓打开……<br/><br/>
“你怎么现在才来？”<br/><br/>
千绪忍不住抱怨起来。<br/><br/>
“怪我咯？”<br/><br/>
马修感觉很无辜。<br/><br/>
他本来就和千绪商量，在千绪房中等待的。<br/><br/>
谁知千绪死活不同意。<br/><br/>
说马修会趁她不注意，勾引莎莎小萝莉。<br/><br/>
天地良心，他只有被莎莎勾引的份好么？<br/><br/>
巴南也注意到了马修，他快速收回那身极具男性荷尔蒙的油腻姿势，正了正脸色，走到马修身前，以一双铜铃大眼瞪着马修，“你就是萝莉绑匪？”<br/><br/>
“流浪者，休。”<br/><br/>
马修冷声道。<br/><br/>
他讨厌萝莉绑匪，到底是那个混沌造的谣！<br/><br/>
“我叫巴南，住在深红之塔二十六层。我来这儿的目的是为了招揽你的同伴，变态砍人魔，绪。你好像是这个团队的首领是吧？但我想和你说，无论你是谁，在塔骨落，都必须遵守塔骨落的规矩！”<br/><br/>
巴南厉声喝道。<br/><br/>
他向马修走来，那身肌肉有节奏地膨胀收缩，膨胀收缩，仿佛在不断呼吸。<br/><br/>
“规矩？”<br/><br/>
“在塔骨落，力量就是章法！”<br/><br/>
巴南大吼一声，面目狰狞，“也许，过去你是变态砍人魔的首领，但在塔骨落就行不通了。今晚，无论你愿不愿意，我都会将变态砍人魔纳入梅花阵营！当然，如果你具备不错的实力，我们麻花阵营也欢迎你的加入。”<br/><br/>
巴南试图给马修一个下马威。<br/><br/>
但马修只是淡淡地回了声，“聒噪。”<br/><br/>
“你说什么？！”<br/><br/>
巴南怀疑自己听错了，这个萝莉绑匪连住处都没混到，怎敢在他面前这么嚣张？！<br/><br/>
但同样的话，马修不会再说第二遍。<br/><br/>
他左手握着剑鞘，右手迅猛一拔！<br/><br/>
众人眼前多了一道静谧的幽光……<br/><br/>
幽冥闪！<br/><br/>
平直的血线生出，惊愕的神情定格在了巴南脸上。<br/><br/>
下一秒，沉重的倒地时响起，血泊随之缓缓散开，地板上铺着的红地毯更鲜艳了。<br/><br/>
<br/><br/>
“我赞同你的话，力量就是章法。”<br/><br/>
马修冷漠地越过巴南的尸体。<br/><br/>
附近有人围观，马修的邪能又到了，真是一个令人愉快的夜晚。<br/><br/>
……<br/><br/>
“你在干什么？！”<br/><br/>
看到马修一剑砍了巴南，千绪惊道。<br/><br/>
她按马修的计划行事，一天砍倒二十层，并在晚上等来了巴南。<br/><br/>
这个巴南不是计划中的关键人物么？<br/><br/>
马修怎么一言不合就把他宰了？<br/><br/>
“没什么，我不喜欢肌肉大到畸形的肌肉男。”<br/><br/>
“啊？！”<br/><br/>
“啊什么啊，这很奇怪么？再说了，我感觉他目光很不尊重，冒犯了你。你怎么说也是我的同伴，所以，我一剑把砍了，为你出气。”<br/><br/>
闻言，千绪惊讶万分，“你……你中邪了？”<br/><br/>
“什么中邪？你就不会感谢人么？”<br/><br/>
果然，绅士和粗人之间不存在的友情！<br/><br/>
千绪正要反驳，屋子里却忽然响起了莎莎的呼声，“千绪，是麻朽在外边么？”<br/><br/>
“不是！他不在这！”<br/><br/>
千绪赶紧回道。<br/><br/>
“什么？”马修指着自己一脸困惑，“我不是在这儿么？”<br/><br/>
“千绪，莎莎好像听到麻朽的声音了！”<br/><br/>
莎莎兴冲冲地呼道，紧接着屋内传来了一阵脚步声。<br/><br/>
“莎莎，没有，真没有啦，他不在这儿！”<br/><br/>
千绪惊呼，之后猛地一推马修，以狰狞的表情低语，“你还不赶紧走！你再不走！我就砍人了！如果让莎莎发现这儿只有你一人，之后定会出事的！”<br/><br/>
噢，的确呢。<br/><br/>
苏苏她们不在，莎莎会过分热情，真是造孽啊。<br/><br/>
马修本还想进千绪房中瞧瞧，这二十层和三层到底有何区别的，奈何这房中有个磨人的邪神幼崽，今晚是没机会了。<br/><br/>
不过，他的任务已顺利完成，离开就离开吧。<br/><br/>
围观者瞧见马修和千绪之间的行为，总感觉这俩人关系没那么简单。<br/><br/>
还有就是……<br/><br/>
地上已亡的巴南。<br/><br/>
这萝莉绑匪各种意义上都很厉害！<br/><br/>
但这个萝莉绑匪要倒霉了。<br/><br/>
二十层有梅花阵营之人，上边很快便会收到消息。<br/><br/>
……<br/><br/>
深红之塔，九十七层。<br/><br/>
“什么？我派去的巴南被那个萝莉绑匪秒了？”<br/><br/>
“哈哈哈，不错，不错。”<br/><br/>
小贯次忽的笑道。<br/><br/>
但这笑声很快敛去了。<br/><br/>
“新来的，真不识相呢……”<br/><br/>
陪酒的风尘女子在一边瑟瑟发抖，她感觉小岛贯次的目光阴冷了许多。<br/><br/>
……<br/><br/>
送走马修，瞒过莎莎，千绪合上门，松了口气。<br/><br/>
但她还是感觉莫名其妙。<br/><br/>
马修到底上来干什么？<br/><br/>
杀人？<br/><br/>
真想杀巴南，她动手不就行了么？<br/><br/>
为何那么费劲。<br/><br/>
费劲？<br/><br/>
马修倒不觉得。<br/><br/>
他只在在获取走捷径的机会，怎么会费劲呢？<br/><br/>
深红之塔的血狱决斗大致分三种，同层赌斗，越层挑战，还有就是“不小心”招惹到上边大人物，被强制展开的血狱决斗。<br/><br/>
逐层挑战终究太慢，想快速上去，只要上头的人主动将绳索丢下来就行了。<br/><br/>
夜深之后，深红之塔上的服务员敲响了马修的房门，为他送来了三样东西：麻花五，二十六层的房卡，还有马修想要的血狱决斗邀请函。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68254949"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;登塔的捷径">加入书签</a>
</div>
