    
                <br/><br/>    
                话音刚落，萧夜脸色涨红，差点吐血，周身气息如渊，升腾而起。
                
            
            <br/><br/>    
                原本一直保持着阳光的笑容，直接变得森寒无比。
                
            
            <br/><br/>    
                一次两次……直到现在，一直在打他的脸。
                
            
            <br/><br/>    
                哪怕自己退却，对方也毫不留情。
                
            
            <br/><br/>    
                萧夜怒了，彻底怒了。
                
            
            <br/><br/>    
                自己是谁？一步步从底层走出，如今的顶尖天骄之一，在灵武界年轻一辈，都排在前几的存在。
                
            
            <br/><br/>    
                秦昊，不过是背靠秦族罢了，如今的势力，与他有屁关系？
                
            
            <br/><br/>    
                就这也敢与自己叫板？
                
            
            <br/><br/>    
                微眯着双眼，瞳孔之中有玄妙的符文一闪而过，这是一种古老的瞳术。
                
            
            <br/><br/>    
                萧夜想看穿秦昊，若是在虚张声势，直接就打爆他。
                
            
            <br/><br/>    
                师尊不好出手，但……自己没什么不好动的。
                
                    
                
            
            <br/><br/>    
                都是小辈，难不成以不朽强者压之？
                
            
            <br/><br/>    
                “卧槽，秦族帝子太猛了，居然当面将神元圣子，剔除天才之名，好大的魄力。”
                
            
            <br/><br/>    
                “呵呵，废话，要是我也背靠秦族和九州仙朝，本少也敢这么嚣张。”
                
            
            <br/><br/>    
                “啧啧，这可说少了，还有一尊玄天圣地，在身后站着呢，当真是真武世界最大的修二代了。”
                
            
            <br/><br/>    
                “拼背景，谁能拼过秦昊？”
                
            
            <br/><br/>    
                无数人在看戏，露出一丝讥笑的目光。
                
            
            <br/><br/>    
                堂堂神元圣子，居然被逼到这种程度，完全就是自讨苦吃。
                
            
            <br/><br/>    
                人家瑶池圣女都说了，不认识，不需要回报。
                
            
            <br/><br/>    
                结果还继续往上倒贴，完全就是让人讨厌。
                
            
            <br/><br/>    
                不过……若非秦昊出现，或许场面真的要僵持住了。
                
            
            <br/><br/>    
                两大不朽对峙，谁敢胡乱插手，没有秦昊的背景，那就真的是找死。
                
            
            <br/><br/>    
                “我靠，这也太猛了吧，秦族帝子这么硬吗？”
                
            
            <br/><br/>    
                “幸好我跑得快。”
                
            
            <br/><br/>    
                在空间之中观看的李临风，此刻不由的惊呼出声。
                
            
            <br/><br/>    
                这……是真的有点猛了。
                
            
            <br/><br/>    
                直接摇旗呐喊，几尊不朽往后一站，明面羞辱你神元圣子又如何？
                
            
            <br/><br/>    
                讲道理……自己这个冒牌货，要是碰上了秦昊，或许对方根本就不会管是不是天神洞传承者，直接就把自己给锤死了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出轻微的嗡鸣之声响起，萧夜眉宇之中，有淡淡的忧愁。
                
            
            <br/><br/>    
                看不透，居然真的看不透。
                
            
            <br/><br/>    
                旋即，脸色再度恢复阳光，抱拳说道：“既然帝子认为在下不够资格，那么……本圣子会在试炼大会上，用行动告诉世人。”
                
            
            <br/><br/>    
                “秦族帝子的眼光，不堪也。”
                
            
            <br/><br/>    
                “师尊，我们走吧。”
                
            
            <br/><br/>    
                “口舌之利罢了，何必去争？”
                
            
            <br/><br/>    
                转头离去，步履半空之上，看起来潇洒无比，丝毫不在意。
                
            
            <br/><br/>    
                唯有一些真正的天骄，不由的笑着摇头，眼中露出一些不屑的目光。
                
            
            <br/><br/>    
                就连苏长风等神元圣地的弟子，都感觉有些不耻。
                
            
            <br/><br/>    
                秦昊摇了摇头，不在理会，此人或许就是传说之中的主角。
                
            
            <br/><br/>    
                但……生不逢时，碰上自己这个挂逼。
                
            
            <br/><br/>    
                要么就别瞎搞，要么就等死。
                
            
            <br/><br/>    
                “这叫口舌之利？完全就是直接拿巴掌呼你脸了，你跟我讲不争也罢？”
                
            
            <br/><br/>    
                “武道不争，何谈超脱，懦夫也。”
                
            
            <br/><br/>    
                “虽然秦昊很强，但……若是敢这么对本少，直接一拳轰去，生死勿论！”
                
            
            <br/><br/>    
                有人叫嚣道，似乎很瞧不起神元圣子，重新拔高了自己的身份
                
            
            <br/><br/>    
                “那你去啊，秦昊没给你琼瑶宴的邀请函，这不就相当于羞辱吗？”一旁的天才讥笑出声，露出了自己手中金灿灿的邀请函。
                
            
            <br/><br/>    
                除了秦昊刻意针对的神元圣子之外，其他的都是地榜之上的天骄。
                
            
            <br/><br/>    
                剩下的则是无限接近于地榜的天才，甚至是一些各家雪藏出现在此地的天骄。
                
            
            <br/><br/>    
                几乎都获得了！
                
            
            <br/><br/>    
                “等等……你们有没有发现一个问题，方才足足有差不多二十多封邀请函，飞向了秦族落地之处？”突然，有一些靠近天仙宫的天骄，疑惑出声。
                
            
            <br/><br/>    
                他没看错，足足二十道流光，全部落于天仙宫旁的侯府之中。
                
            
            <br/><br/>    
                “难不成……秦昊真正徇私舞弊，并非真的是羞辱神元圣子？那这个琼瑶宴，不去也罢。”有地榜之上的天骄讥笑，似乎准备将邀请函丢了。
                
            
            <br/><br/>    
                另外一边，一个面容尖耳猴腮的青年摇头叹道。
                
            
            <br/><br/>    
                “老兄是闭关久了吗？现在地榜之上，就是秦族的后花园，尾巴十一位，加上九尊，在加上新晋天骄秦荀三人，这就二十三位了。”
                
            
            <br/><br/>    
                “若是在加上李家小武神与秦族帝子，这就二十五位了。”
                
            
            <br/><br/>    
                “足足三分之一的榜单，被秦族掌控！”
                
            
            <br/><br/>    
                “否则的话，各家如今能这么忌惮秦族吗？”
                
            
            <br/><br/>    
                先前那位地榜天骄，顿时一愣，靠后的榜单他自然不会关注，只会觉得秦族九尊，应该就差不多是秦族的所有天骄了。
                
            
            <br/><br/>    
                瞬间，将自己手中的邀请函，捏的更紧了。
                
            
            <br/><br/>    
                若非不能抢，他早就跑路了。
                
            
            <br/><br/>    
                这种格调的天骄宴会，足以让整个灵武界各大势力，高看一眼。
                
            
            <br/><br/>    
                就算是散修，日后去投奔某个大宗门，也算是战绩之一。
                
            
            <br/><br/>    
                并且，同一个层次的天才，自然是和天才做朋友。
                
            
            <br/><br/>    
                只要上了地榜，谁不认识几个天骄？
                
            
            <br/><br/>    
                这就是人脉圈，日后哪怕开宗立派，也是用的上的。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                天穹之上的秦昊，跨出一步，无数道蕴衍生。
                
            
            <br/><br/>    
                运转周身灵气，低沉喝道：“非天骄，不可入琼瑶宴。”
                
            
            <br/><br/>    
                “按照地榜制度，三十岁以下的，可随意抢夺琼瑶宴邀请函。”
                
            
            <br/><br/>    
                “毕竟，地榜天骄也有摸鱼之人。”
                
            
            <br/><br/>    
                “例如某个圣地圣子，不堪入目。”
                
            
            <br/><br/>    
                “所以，今夜之前，任何邀请函都可易主。”
                
            
            <br/><br/>    
                “只有强者，才配拥有！”
                
            
            <br/><br/>    
                “并且，琼瑶宴会之地，选在天仙宫，逍遥王会讲道，甚至可能仙朝人皇，亲自出现。”
                
            
            <br/><br/>    
                秦昊的嘴角微微上扬，露出了一丝笑容。
                
            
            <br/><br/>    
                有几位名单上的，可并没有天骄水平，属于那种修二代，与天阙勾结，想出手弄死自己族内的天才，然后上位。
                
            
            <br/><br/>    
                那几封邀请函，也是特意给他们发放的。
                
            
            <br/><br/>    
                入了天阙，此生就别想出现了。
                
            
            <br/><br/>    
                因为……一切，都有印记了。
                
            
            <br/><br/>    
                杀了自然也无妨。
                
            
            <br/><br/>    
                “秦昊……你坑本少！”下方，一位世家嫡系，脸色阴沉，咆哮出声。
                
            
            <br/><br/>    
                但，片刻后，他便感觉，身旁有无数敌视的目光。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：开码字了已经，抱紧我，莫慌。
                
            
            <br/><br/>