
“我不是小三！”<br/><br/>
“另，对于近期网上造谣、污蔑、重伤我的人，我会依法追责！”<br/><br/>
陈紫烟的微博内容很简短，却@了一连串的人。<br/><br/>
这些人里有一些营销号、还有顾向南和柳明琪的脑残粉。<br/><br/>
一连串的名单，足有十几个人。<br/><br/>
这还是因为微博字数有限，无法写下更多人的名字。<br/><br/>
不过，陈紫烟在这条微博下面，又晒了九宫格的照片。<br/><br/>
而每一张图片，都是那种写满名字的表格。<br/><br/>
九张加起来，约莫有上百人。<br/><br/>
“我去！陈紫烟这是疯了？居然一口气要告这么多人？”<br/><br/>
“哼，丑人多作怪，人不要脸天下无敌！一个小三，居然也敢这般张狂？”<br/><br/>
“小三去死！小三去死！”<br/><br/>
“陈紫烟滚出娱乐圈！陈小三滚粗！”<br/><br/>
“……哎呀，某些人的脑残粉先别急着喷粪，没看到人家陈紫烟自己澄清了嘛。”<br/><br/>
“也是，陈紫烟敢回应，还敢发律师函，应该是有底气。”<br/><br/>
“所以……这件事真的有反转？”<br/><br/>
“我早就说了，陈紫烟未必就是第三者，兴许是某某人渣了人家呢。”<br/><br/>
“可笑，实锤小三还能洗白？小三粉儿们也是够了！”<br/><br/>
网上一片热议。<br/><br/>
路人们开始迟疑，不像最初的时候，一股脑的骂陈紫烟。<br/><br/>
但顾向南的南瓜们，却像是被陈紫烟挖了自家的祖坟，疯了一样，追着陈紫烟骂。<br/><br/>
他们直接把陈紫烟的微博评论给屠了，满屏都是各种恶毒的诅咒、肮脏的叫骂。<br/><br/>
这还是微博屏蔽了很多敏感词，否则，评论区更加粗鄙、不堪。<br/><br/>
饶是如此，那些问祖安、或是暗含深意的污蔑，还是让很多路人都有些无法接受。<br/><br/>
“某家的脑残粉真是够了，你们只会喷粪嘛？想说人家陈紫烟是小三，直接上实锤啊！”<br/><br/>
“就是就是，所谓的陈紫烟插足顾、柳恋情，不过是一张陈紫烟和顾某人的亲密照，可万一这张亲密照是在顾柳二人官宣之前就有的呢？”<br/><br/>
“对啊，没准儿人家陈紫烟根本不是什么小三，而是碰到了绝世大渣男！”<br/><br/>
过犹不及啊！<br/><br/>
南瓜们的战斗力强悍，在骂战的时候，可以占据上风。<br/><br/>
但，太过极端、太过疯狂，也会招致路人的反感。<br/><br/>
尤其是在事情尚未明朗，而人家当事人也开始澄清，并敢发律师函的时候，南瓜还在一味的咒骂，那就有些过分了！<br/><br/>
“还继续吗？”<br/><br/>
来到医院，进入急诊室，医生给陈紫烟缝伤口的时候，魔珠就在陈紫烟脑海里说道。<br/><br/>
“继续啊。最好再来点儿‘水军’，有组织有针对性的对我进行各种污蔑、辱骂，最好铺天盖地、捕风捉影的再弄一些我的黑料……”<br/><br/>
陈紫烟一边故作疼痛的任由医生给她处理伤口，一边在脑海里跟魔珠交流。<br/><br/>
是的，在陈紫烟发布了那条微博后，她又请魔珠帮忙，疯狂的在网上抹黑自己！<br/><br/>
众多讨伐、辱骂陈紫烟的声音中，除了真正的南瓜或柳叶，更多的其实就是陈紫烟！<br/><br/>
自黑，故意把事情闹大，这也是娱乐圈洗白的一种策略。<br/><br/>
虽然不太光彩，却效果不错。<br/><br/>
又不是杀人放火的大罪，且陈紫烟也发声了，不是狡辩，也不是什么真爱论，而是义正言辞的拿出了法律的武器。<br/><br/>
<br/><br/>
陈紫烟没有像一些小三那般默认。<br/><br/>
她的这番操作，让很多更加理智、客观的路人们开始怀疑：或许，人家陈紫烟真的不是小三。<br/><br/>
否则，她也不敢喊出“依法追责”这样的话！<br/><br/>
虽然在娱乐圈，发律师函什么的，似乎显得没有那么庄重。<br/><br/>
可到底也彰显着本人的底气。<br/><br/>
当然，众网友也不会因为陈紫烟的这点操作，就彻底打消对她的怀疑。<br/><br/>
毕竟相较于陈紫烟这样的七八线小艺人，顾向南和柳明琪，一个是有颜值有演技有作品的影帝，另一个则是红了十几年、逼格满满的国民女神。<br/><br/>
双方在身份、影响力上都存在极大的差距。<br/><br/>
人们下意识的觉得，以顾向南和柳明琪的咖位，根本没必要算计、陷害一个小透明！<br/><br/>
反倒是那个陈紫烟，因为小三的事儿，短短半个月的时间，频频上热搜。<br/><br/>
虽然是骂声一片，可到底有了关注、流量。<br/><br/>
黑红，也是红嘛。<br/><br/>
没见陈紫烟的微博粉丝，从最初的二百多万，直接涨到了三百万？！<br/><br/>
很多人忍不住怀疑，兴许这件事，本身就是陈紫烟自己的炒作。<br/><br/>
什么小三，什么澄清，统统都是套路。<br/><br/>
她根本就是想碰瓷影帝、女神。<br/><br/>
这样的例子，在娱乐圈并不少见。<br/><br/>
君不见还有更跌破三观的，为了博眼球，还有人直接在网上叫嚣“XXX，我生了你的孩子，你要是不承认，来做亲子鉴定啊”之类的话。<br/><br/>
反正造谣、污蔑这样的事儿，真的不需要付出太高的成本。<br/><br/>
事情弄不成，翻车了，顶多来个道歉，就能把事情平息下去。<br/><br/>
再说人家陈紫烟，也没有污蔑别人，而是“自我抹黑”啊，那就更是零成本了。<br/><br/>
很多熟悉娱乐圈套路的人，看到网上的风起云涌，禁不住生出类似的怀疑。<br/><br/>
但，顾向南的脑残粉们那种“我不听、我不看、我不管，反正你就是小三、你就是jian人”的疯狂，却招致了大众的反感。<br/><br/>
就算有人怀疑陈紫烟可能是自导自演，也觉得南瓜们太过了！<br/><br/>
他们心里的天平开始偏向陈紫烟。<br/><br/>
也有更多的人开始挖掘：或许就是顾向南渣了陈紫烟呢。<br/><br/>
顾向南的对家，尤为关注，他们也开始雇佣水军帮着陈紫烟说话。<br/><br/>
一时间，骂的骂，说公道的说公道，网上热闹无比。<br/><br/>
但跟着之前的一边倒相比，网上有了更多的声音，陈紫烟也不再是大家争相讨伐的对象。<br/><br/>
看到网上的变化，徐姐略略松了一口气。<br/><br/>
可，紧接着，又有一条新闻被顶上热搜，“陈紫烟现身医院，疑似怀孕！”<br/><br/>
徐姐：……<br/><br/>
噗，我就知道会这样。那些狗仔、营销号真是最擅长捕风捉影、胡说八道。<br/><br/>
还不等徐姐想办法公关，陈紫烟又发布了一条微博：“没有怀孕，只是入戏太深！”<br/><br/>
下面配了一张图，恰是电影《双生花》的原著小说！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65674953"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;还有个替身梗（十一）">加入书签</a>
</div>
