    “这个是酒，你要不要来一点？”
<br/><br/>    凌风给自己倒了一杯，淡淡问道。
<br/><br/>    火火有些好奇，看看他问道：“酒是什么？”
<br/><br/>    “是一种饮品，喝下去会使人精神放松，感觉到愉快。”凌风说道。
<br/><br/>    “那给我来一杯吧，我想尝尝！”火火说道。
<br/><br/>    凌风点点头，给她也倒了一杯。
<br/><br/>    火火端起来闻了一下，感觉味道似乎有点冲，于是看看凌风：“这东西真的能喝？”
<br/><br/>    “当然！”
<br/><br/>    凌风端起杯，自己先喝了一口。
<br/><br/>    看到这一幕，火火没再多问，直接一仰头，将一杯酒全都给喝下去了！
<br/><br/>    凌风看的一呆，想阻止都没来得及。
<br/><br/>    火火这时候吐了吐舌头，一脸难受的表情：“这滋味怎么这样？”
<br/><br/>    “你喝的太多了，这是一口一口慢慢喝的！”
<br/><br/>    凌风一脸无语，同时心中又觉得挺好笑的。
<br/><br/>    此时火火的脸上已经腾起了一抹晕红，随后人也有点迷糊了似的问道：“哎？这东西……”
<br/><br/>    凌风看看她：“怎么样？”
<br/><br/>    “感觉，还挺舒服的。”
<br/><br/>    火火说了一句，接着身子一歪，就往一旁栽倒！
<br/><br/>    凌风眼疾手快，一把抓住了她，把人给扶起来一看，她竟然睡着了！
<br/><br/>    “…….”
<br/><br/>    凌风当场无语，怎么都没想到她的酒量竟然这么差！
<br/><br/>    原本的想法是给她喝点酒，两人还可以多聊聊，增加一下感情。
<br/><br/>    结果却成了这个样子，他是直接不知道说什么好了！
<br/><br/>    眼看火火的脸色已经通红，凌风只好一只手抱住她，另一只手抓住她的手腕，帮忙调理了一下。
<br/><br/>    她的体质似乎对酒精过敏，不然绝不可能一杯酒就喝多，不处理的话还是挺危险的。
<br/><br/>    帮她把体内的酒精排除之后，火火的脸色恢复了不少，没有那么红了。
<br/><br/>    但她仍然在睡着，根本没醒。
<br/><br/>    凌风无奈，只好在平台上支了帐篷，然后将她给抱了进去。
<br/><br/>    当然，这种时候，凌风是不可能对人家做什么的。
<br/><br/>    那太下作了。
<br/><br/>    安置好了她之后，凌风回到外面，把剩下的烤串吃了，之后喝了两杯酒。
<br/><br/>    吃饱喝足，他也没去休息，就在椅子上坐着发起了呆。
<br/><br/>    时间过去了几个小时，帐篷那边一动，火火从里面钻了出来。
<br/><br/>    看到她已经恢复如常，凌风笑道：“睡的好吗？”
<br/><br/>    “还行。”
<br/><br/>    火火说了一句，随后问道：“你给我喝的那个叫酒的东西，真是好厉害啊！”
<br/><br/>    “是我错误的预估了你的体质，早知道你不能喝，就该让你碰的！”
<br/><br/>    凌风苦笑一声，接着说道：“以后肯定是不能让你喝酒了！”
<br/><br/>    “是吗？我觉得还挺好的，当时觉得挺开心的啊！”火火说道。
<br/><br/>    “你喝的太多了，一下子喝了一杯，直接就睡过去了！”
<br/><br/>    凌风无奈的笑了笑：“下次再想喝，你得一小口一小口的喝才行，不能再闹出这样的笑话了！”
<br/><br/>    “哦。”
<br/><br/>    火火没再说什么，来到他的身边坐下，随后问道：“现在要做什么？”
<br/><br/>    “呃…….”
<br/><br/>    凌风看看她：“我刚才想了，反正也是没事做，不如我带你到外太空去看看？”
<br/><br/>    “行啊！”
<br/><br/>    火火一听，眼睛就是一亮：“我还从来没有离开过魔星呢！”
<br/><br/>    “那走吧。”
<br/><br/>    凌风点点头，将小金给召唤出来，随后拉着火火跳上了它的背。
<br/><br/>    小金腾空而起，转眼间就上了高空，随后突破大气层，直接到了宇宙之中。
<br/><br/>    看到周围的景色，火火的眼中充满了好奇，眼睛几乎都不够用了，东张西望的。
<br/><br/>    凌风命令小金去往最近的行星，既然闲着没事，那就去探探矿好了。
<br/><br/>    没多久，小金飞到了一颗光秃秃的行星附近，因为那上面没有大气层，地表用肉眼就能看的清清楚楚。
<br/><br/>    “主人，这颗星球上最主要的就是铁矿，蕴藏十分丰富，整颗星球一大半都是铁矿石。”小金说道。
<br/><br/>    凌风哦了一声，铁矿还是算了，他没什么兴趣，自己在澳洲的矿场挖掘到的已经足够使用的了。
<br/><br/>    于是他就没让小金落地，转而去往下一个星球。
<br/><br/>    火火就是个跟着玩的，但是因为好奇心驱使，她一路上都在跟凌风打听这个打听那个，问了很多的问题。
<br/><br/>    凌风倒也不厌其烦，给她解释了一番。
<br/><br/>    接下来的时间里，两人就在小金的背上度过，同时去了四颗不同的星球。
<br/><br/>    结果这些地方虽然都有矿藏，但却都不是什么稀有矿物，根本没什么挖掘的价值。
<br/><br/>    不过火火还是玩的很开心，跟凌风学到了不少宇宙的知识，见识到了其他星球的样子，她今天的收获算是最大了。
<br/><br/>    等到逛了一圈之后，时间似乎也过了十几个小时的样子，火火坐在凌风的身旁，忽然捅了捅他的腰：“喂，我又饿了。”
<br/><br/>    “哦，行啊，咱们这就回去！”
<br/><br/>    凌风一听，立刻让小金转头，往魔星的方向飞去。
<br/><br/>    回到之前的平台之后，凌风看看火火：“这次你想吃烤肉，还是别的？”
<br/><br/>    “你还会做什么？”火火问道。
<br/><br/>    “我最擅长的就是烤肉，但是别的烹饪方式也能做，比如炖汤什么的。”凌风说道。
<br/><br/>    “那就来个汤吧。”
<br/><br/>    火火说道。
<br/><br/>    凌风一笑，也没说什么，立刻就着手开始准备起来。
<br/><br/>    过了一会儿，一锅雪白的浓汤炖了出来。
<br/><br/>    不用喝，香气就已经弥漫开来了。
<br/><br/>    火火吞了下口水，却还没忘了喝酒的事情，于是问道：“你之前那个酒呢？”
<br/><br/>    “喝汤不适合喝酒，会冲淡汤的味道，先别喝了。”凌风说道。
<br/><br/>    结果火火不干：“没关系我先喝汤，然后再喝酒不就行了？”
<br/><br/>    见她坚持，凌风也没说什么，拿出酒瓶酒杯，给她倒了一杯。
<br/><br/>    火火的确是先喝了汤，品尝了美味之后，才小口轻轻一抿，喝了一口酒。
<br/><br/>    脸上再次浮现出一抹晕红后，她笑呵呵的说道：“这的确是个好东西，喝一口就觉得快乐了！”
<br/><br/>    “……”
<br/><br/>    凌风一脸无语的看着她，心说总不至于这一小口就昏睡过去吧？
<br/><br/>    还好，火火只是变得高兴了很多，倒是没有栽倒。
<br/><br/>    不过为了防止她不知不觉的喝多了，凌风还是叮嘱了几句，让她一定不要多喝，慢慢来。<br/><br/>    　　<br/><br/>