    当日张援民和李宝玉从屯口分开，直接就来在了老李家。
<br/><br/>    他进李家院门的时候，就见李大勇正爬墙要往赵军家去呢。
<br/><br/>    张援民心想，李大勇要是走了，自己找谁要炸药啊，可不能让他跑了啊。
<br/><br/>    想到此处，张援民嗷的一嗓子：“李叔！”
<br/><br/>    这一嗓子，给李大勇吓得一哆嗦，刚搭墙上的腿，一下子就滑了下来。
<br/><br/>    李大勇往门口瞅了一眼，见是张援民，便没好气地问：“大裤裆，你要干啥呀？”
<br/><br/>    张援民一溜小跑来在李大勇面前，道：“李叔，我找你有点事。”
<br/><br/>    要是以前，李大勇真不一定搭理他，但最近听说这张援民跟赵家走的近，李大勇便耐着性子问他：“啥事？说吧。”
<br/><br/>    张援民笑道：“我想跟你要点炸药，要点雷管……再来点引线。”
<br/><br/>    李大勇闻言，打量了张援民一眼，问道：“你整这些玩意要干啥啊？”
<br/><br/>    “宝玉告诉我，搁山里有个熊霸仓子，那里头住大熊霸了，我想拿炸药崩死它。”
<br/><br/>    “啥玩意？”李大勇皱眉，道：“熊霸？那得多大啊，你给它崩死到里头，咋往出整啊？”
<br/><br/>    张援民也不瞒着李大勇，将自己的妙计的和盘托出。
<br/><br/>    李大勇听完，想了想感觉张援民这办法好啊，没有丝毫危险，还能打死熊霸、拿下熊胆。
<br/><br/>    所以，李大勇很难得地夸了张援民一句：“别说，你小子还真聪明。”
<br/><br/>    张援民嘿嘿一笑，道：“那是，他们都说我是咱永安屯的小诸葛。”
<br/><br/>    “小诸葛……”李大勇笑了，要论读书，他可是汗牛充栋的主，当即便道：“你不是蒋干就行啊。”
<br/><br/>    “蒋干？”张援民闻言一愣，反问道：“这谁啊？哪个屯子的？”
<br/><br/>    听张援民如此说，李大勇无语地摇了摇头，又冲他摆了摆手，示意他跟着自己过来。
<br/><br/>    李大勇带着张援民来在仓房里，从高处去下一个榆木箱子。
<br/><br/>    李大勇当着张援民的面打开了木箱，里面有四小管炸药，其外形和二踢脚差不多，直径四厘米左右，使黄油纸包着。
<br/><br/>    除了这四小桶炸药，还有两个雷管，一卷引线。
<br/><br/>    李大勇看了张援民一眼，把木箱一合，对他说道：“就剩这些了，都给你吧。”
<br/><br/>    “谢谢李叔。”张援民抱起木箱，对张援民道：“我跟宝玉说了，这熊霸要是杀下来，有他一份。”
<br/><br/>    李大勇听了挺高兴，按张援民的计策，杀这熊霸稳了。
<br/><br/>    “李叔，我先走了啊。”
<br/><br/>    张援民抱着箱子出了李大勇家院子，李大勇则来在他家和赵家的院墙前，刚把脚搭在墙上，张援民的声音再一次出现在他耳旁。
<br/><br/>    “李叔。”
<br/><br/>    “你又要干啥呀？”
<br/><br/>    张援民嘿嘿一笑，道：“把你家滑雪板借我用用呗。”
<br/><br/>    “搁仓房呢，你自己拿去吧。”
<br/><br/>    “好嘞。”张援民从李家仓房里拿出滑雪板，一手抱着箱子，一手拿着滑雪板走了。
<br/><br/>    看着张援民从自己家出去，李大勇在墙前等了几秒，见他没回来，才翻墙进了赵家。
<br/><br/>    张援民从李大勇家出来，急匆匆地回了家，到家把装炸药的箱子和滑雪板放好以后，然后进屋坐在炕上，在脑子里回想着自己的妙计。
<br/><br/>    就在张援民系绑腿时，杨玉凤在外屋说：“老婶早晨给拿一扇野猪排骨、两个猪大腿，晚上我拿土豆干炖点排骨吧。”
<br/><br/>    “炖吧。”张援民打着绑腿，头也不抬地说道。
<br/><br/>    杨玉凤又说：“赵军兄弟一家对咱们都挺好，等我这兄弟结婚的，咱多给他写点礼。”
<br/><br/>    “嗯。”张援民道：“我今天把熊霸杀下来，就有钱了。”
<br/><br/>    “啥玩意？”外屋就听铝盆落地的声响起，杨玉凤冲到里屋一看，见张援民那副装扮，忙问：“你要干啥去？”
<br/><br/>    “我要上山，杀熊霸。”
<br/><br/>    “你净特么扯淡。”杨玉凤一下子就急了，张援民这辈子一共就杀过两次熊仓子，两次都险死还生，这还要来第三次，杨玉凤哪里肯让？
<br/><br/>    面对杨玉凤的质疑和阻拦，张援民把自己的妙计又和杨玉凤讲了一遍。
<br/><br/>    “我整雷管、炸药，到那旮沓……把它腿炸折了，我还怕它啥，两大斧砍死它！”
<br/><br/>    杨玉凤一开始还有些生气，但听到最后，脸上竟然露出了笑容。
<br/><br/>    她们杨家人不少都打猎，她没打过，但多少明白点。
<br/><br/>    听张援民如此一说，杨玉凤只觉得此计甚妙。
<br/><br/>    而妙就妙在安全系数高，不会有危险。
<br/><br/>    可即便如此，杨玉凤还是劝他，“她爸啊，要不你再带个人去吧。”
<br/><br/>    “带人干啥？”张援民说：“多带个人，不多个人分钱吗？”
<br/><br/>    “那不稳妥么。”杨玉凤和他细说，道：“大熊霸可不像别的，它就算腿不能动了，你拿着大斧也没法上前儿啊，你再找个人拿枪跟你去，把熊霸炸伤了，他再补两枪多好？”
<br/><br/>    张援民闻言，想了想说：“行，那我找陈大赖去。”
<br/><br/>    “你可拉倒吧。”杨玉凤说：“上次你领人家去，杀秃噜了，陈大赖回来就说，以后再也不跟你上山了。”
<br/><br/>    “呵！”张援民起身，冷笑道：“我这次找他，你看他跟不跟我去。”
<br/><br/>    张援民说完，便往外走，楊玉凤急忙穿上棉袄送他出門。
<br/><br/>    张援民一路来在陈大赖家，和陈大赖说，让他跟自己去杀熊霸仓子。
<br/><br/>    陳大赖一听，忙把头摇的跟拨浪鼓一样。
<br/><br/>    见他如此，张援民哈哈一笑，又把自己的计谋说了一遍。
<br/><br/>    就这一上午，张援民都已经说了四遍了。
<br/><br/>    可不管是谁，无论是李宝玉、李大勇、楊玉凤，还是现在的陈大赖，只要听了张援民的计策，都会被他瞬间说服。
<br/><br/>    见陈大赖答应，张援民带着他来在赵军家，把赵军那副滑雪板也给借了出来。
<br/><br/>    第二天一早，张援民早早地吃过了饭，穿戴整齐，出了房门，来在仓房，先把他那把镜面大板斧背上，然后一手抱着炸药箱子，一手拿着滑雪板就往院外走。
<br/><br/>    杨玉凤在后面喊道：“她爹啊，你注点意。”
<br/><br/>    张援民汇合了陈大赖，二人离屯进山，一路踩着滑雪板来在李宝玉所说地地方。
<br/><br/>    抬头看看两米多高的大石头包，又低头看看脚前的石头洞，陈大赖向张援民问道：“是这儿么？”
<br/><br/>    “是啊。”张援民往周围看了一圈，道：“这也没别的石头包，再说还有这么大洞呢。”
<br/><br/>    陈大赖却摇头，道：“这可没准啊。”
<br/><br/>    地仓子不像树仓子，如果是树仓子的话，在冬天的时候，如果洞里有活物，它在里面呼吸喘气、散发热量，树洞口周围就会挂有白霜。
<br/><br/>    而石头仓子，就没有办法判别了。
<br/><br/>    “等我拿棍子捅捅。”张援民说了一句，走到一边，使大斧砍了棵小树，削去了多余枝杈，到洞前拿着棍子往里捅。
<br/><br/>    刚往里一捅，张援民就吵嚷道：“哎，有东西呀。”
<br/><br/>    说话间，他就感觉，伸入仓子里的棍子被什么东西给抓住了，而且它使劲还把棍子往里拽。
<br/><br/>    张援民瞬间的反应就是双手抓住棍子，双腿并拢，把棍子用力地往后拽。
<br/><br/>    见此情形，陈大赖大惊，吼道：“你TM虎啊，那是熊霸！”<br/><br/>