
时雨珂轻轻推下，门还真开了，阿丑盘腿坐床上看电视，笑的前仰后合。<br/><br/>
那张脸本来就丑，一笑就更难看了。<br/><br/>
她只看一眼就马上扭过头去，不能看，再看就吐了！<br/><br/>
阿丑开口道：“以后不许进我房间，出去。”<br/><br/>
……<br/><br/>
一开口，嗓音更难听，像是金属划到玻璃上一样刺耳。<br/><br/>
时雨珂差点就扔了托盘跑出去。<br/><br/>
她使劲克制住，但碗碟还是在托盘上不停的碰撞，时雨珂牙齿也在打颤：“阿，阿丑，我，我是来给你送饭的。”<br/><br/>
托盘放在桌子上，她逃似的跑了。<br/><br/>
肚子里准备不少巴结讨好，还有介绍自己，刷好感的话一句都没说出来。<br/><br/>
“噗嗤——”<br/><br/>
阿丑捂嘴偷笑，为“欢迎”时雨珂，在简宜宁去接人的时候，她特意给自己脸上加了料。<br/><br/>
本来“痘痘”就够丑了，她又在“痘痘”上弄出能散发着不明颜色的液体……<br/><br/>
关上门，时莜萱拿起筷子吃饭。<br/><br/>
时雨珂会做饭，虽然不精通但是比时莜萱做的要好多了，因为她是要嫁入豪门的，能拿出几道拿手菜是豪门贵妇的标配之一！<br/><br/>
饭后托盘放在门口，时莜萱锁门睡觉。<br/><br/>
时雨珂在客厅里守了半夜，确定楼上一点动静没有，她才敢回房间休息。<br/><br/>
阿丑长的实在太难看了，难看的她路过阿丑房间都心跳加速，而看见门口的托盘以及上面的纸条，时雨珂就顾不得害怕了。<br/><br/>
纸条上密密麻麻写了明天需要做的工作：早上六点起床做早饭，七点准时打扫房间，扫地，擦玻璃，抹桌椅……<br/><br/>
事无巨细，几乎给所有的活都写上了。<br/><br/>
时雨珂没看完就气得火冒三丈，这也太欺负人了，你是佣人还是我是佣人？<br/><br/>
太生气，连害怕都丢到一边，抬手“啪啪”拍门：“阿丑，你给我出来，出来给我说清楚你什么意思？”<br/><br/>
“还给我安排上活了，你以为你是谁？我是你们少爷请回来的贵客，你只是一个佣人而已凭什么对我指手画脚……”<br/><br/>
门被从里面打开，阿丑那张丑脸近在眼前，时雨珂吓的赶紧用手捂住眼睛：“远点，你离我远点。”<br/><br/>
金属划玻璃的声音再次响起：“这就是少爷吩咐的。”<br/><br/>
“咣！”<br/><br/>
时雨珂正要追上去问，门突然被重重关上，差点撞到她鼻子。<br/><br/>
……<br/><br/>
时莜萱昨天晚上一夜没睡，今晚吃饱喝足睡的还不错。<br/><br/>
只是换成时雨珂睡不着了，她给母亲打电话报平安，告诉她自己现在简家别墅住，这几天先不回家。<br/><br/>
还让母亲和父亲说一声，就说住在表妹江司微家里。<br/><br/>
江雅丹问她和盛誉凯怎么回事？<br/><br/>
如果俩人没问题，女儿也不会住到简宜宁别墅去。<br/><br/>
提起盛誉凯她就心烦，心情不好语气也不好：“您别问了，我和他翻篇了。”<br/><br/>
“他不给你买别墅了？”<br/><br/>
江雅丹对半山区的别墅还是念念不忘。<br/><br/>
“行了，您就别问了，记着在我爸面前别说漏嘴啊。”时雨珂又叮嘱一句然后挂断电话。<br/><br/>
像是烙饼一样在床上不停的翻来覆去，到天快亮的时候她才迷迷糊糊睡着。<br/><br/>
然而刚睡着就被一阵大力的敲门声砸醒，她以为发生了什么了不得的事情，光着脚跳下床拉开门就要往外跑——“啊！”<br/><br/>
凄厉的叫声传遍整个别墅，震的阿丑耳膜“嗡嗡”响。<br/><br/>
“鬼，鬼啊！”<br/><br/>
时雨珂一头钻进床底下瑟瑟发抖，吓的脸色煞白，连话都说不利索。<br/><br/>
时莜萱一身白衣白褲，头上戴顶长长的假发，假发太浓密给脸几乎都遮住了。<br/><br/>
加上她那张脸——确实像鬼！<br/><br/>
她光着脚走进来，手里拿着笤帚头，笤帚把往时雨珂身上捅：“出来，出来。”<br/><br/>
“啊，啊……你滚开，滚开……不要碰我!”<br/><br/>
时雨珂浑身筛糠般的抖，她要被吓死了，完全是无意识的喊，喊的什么自己都不知道。<br/><br/>
时莜萱忍住笑，心想就这么点能耐？<br/><br/>
你千万坚持的久一点，好玩的还在后面呢。<br/><br/>
时雨珂每次不喊了，时莜萱就拿扫帚捅一下，然后她又拼命大叫起来：“救命啊！来人呀！”<br/><br/>
半小时后。<br/><br/>
“救命……”<br/><br/>
“你出去，我求求你别吓唬我了。”<br/><br/>
时雨珂还缩在床下，嗓子已经完全沙哑，只能发出很小的声音。<br/><br/>
她也反应过来敲门的不是鬼，却比鬼还吓人的阿丑，但仍然不敢出来。<br/><br/>
“你就这么怕我？”<br/><br/>
时莜萱画完妆，连自己都不忍心看第二眼，现在却明知故问。<br/><br/>
“怕！”<br/><br/>
时雨珂毫不犹豫：“求求你出去，只要别让我看见你，让我干什么都可以。”<br/><br/>
“你早说啊，早痛快答应不就得了。”<br/><br/>
话音没落，一张纸条飘到面前：“按这上面做，敢告状要你好看。”这句话很熟悉，以前时雨珂欺负时莜萱的时候经常这样说。<br/><br/>
只是她现在没往那方面想，因为看到纸上面的内容——差点气的七窍生烟！<br/><br/>
还是昨晚上那张家务时间表，合着天不亮就装鬼吓唬人，只是为让她干活而已。<br/><br/>
时雨珂从床底下爬出来，小心翼翼的拉开门往外看，走廊上空荡荡没有人，她“咣”给门关上，然后重新插好。<br/><br/>
太欺负人了。<br/><br/>
我住到这是为了和简宜宁拉近关系，不是让你一个丑八怪欺负的。<br/><br/>
时雨珂忍无可忍，给刚才的事情添油加醋编辑成文字，连同那张家务时间表也拍下来，刚准备发过去……却迟疑了。<br/><br/>
如果发过去，简宜宁不相信怎么办？<br/><br/>
她不知道阿丑在这里呆多久了，看样子简宜宁比较信任她，要是阿丑反咬一口她就被动了。<br/><br/>
盛誉凯不靠谱，简宜宁她绝对不可以再错过了。<br/><br/>
这样想着，时雨珂就硬咽下这口气，不就是起床做早饭吗？<br/><br/>
行，吃死你。<br/><br/>
时雨珂到厨房做早饭，阿丑在厨房监工。<br/><br/>
假发摘下去了，虽然还是很难看，但好歹不那么吓人。<br/><br/>
“磨豆浆加糖啊，我不喜欢原味的。”<br/><br/>
“花生酱一定要抹均，你怎么笨手笨脚的？”<br/><br/>
“面包等会儿再烤！”<br/><br/>
“鸡蛋我不吃煎的吃煮的，要溏心鸡蛋别煮老了啊……培根火大了，蔬菜切细点，牛排五分熟……”<br/><br/>
阿丑刺耳的声音没完没了在耳边响起，早餐而已要求特别多，细节也非常挑剔。<br/><br/>
她就是故意找自己茬——时雨珂清楚。<br/><br/>
她忍着并不是她脾气好，而是悄悄开启了手机的录像功能，放在不起眼的地方收录证据！<br/><br/>
空口白话太苍白，等简宜宁来了，她只要给证据放在他面前，什么都不用说，阿丑恶奴欺主的事实就会一样样都呈现在眼前！<br/><br/>
早餐终于做好，阿丑不往餐厅走却往藏手机的地方走过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666176"&nbsp;&nbsp;chaptername="第44章">加入书签</a>
</div>
