
第二天上课，叶卿卿总觉得自己肚子很不舒服，也不是痛，可就是说不出的难受，叶卿卿一整天都没精神，课间休息也无精打采的趴在桌子上。<br/><br/>
“卿卿你是不是不舒服？”王雨璐凑过来低声问，“一整天没见你怎么说话。”<br/><br/>
“可能是昨天西瓜吃多了点吧，肚子有点不舒服。”叶卿卿有气无力的回答。<br/><br/>
“该不是来大姨妈了吧？”坐后排的姜伟突然冒出来贱兮兮的来一句，吓了叶卿卿和王雨璐一大跳。<br/><br/>
“我草，你怎么年纪轻轻就知道用脸吓唬人。”王雨璐拍着胸脯说道。<br/><br/>
“我的脸怎么了，干掉程嘉明老子就能当班草。”姜伟大言不惭。<br/><br/>
“长城要是用你的脸皮做，孟姜女怎么还能哭得倒。”<br/><br/>
“哎哟王雨璐你不要欺人太甚，别以为你有动物协会撑腰你就这么横。”<br/><br/>
“我草，你才是动物，百度找不到你，但是搜狗肯定一下就能找到你。”<br/><br/>
……<br/><br/>
这两人又开杠了，叶卿卿头疼的揉揉太阳穴，悄悄扯了扯王雨璐低声说道：“璐璐，你有没有带那个。”<br/><br/>
“还真是大姨妈来啦？”王雨璐悄声问，一把扯了书包翻起来。<br/><br/>
“应该是吧。”<br/><br/>
“下节体育课要不要帮你请假。”<br/><br/>
“算了，我去混一节课吧，反正最后一节课了。”叶卿卿有气无力的说。<br/><br/>
此时已是十月，但秋老虎还是很燥烈，连带着骄阳似火，晒得人头晕目眩。<br/><br/>
一群女生向体育老师蒋秃头抱怨“天气这么热，这节课自由活动吧老师。”人群散散乱乱，大家都不想冒着烈日训练。<br/><br/>
操场边上是一排篮球场，三三两两有着其他上体育课的班级的男生在打球，叶卿卿左右看看寻了旁边离得不远的篮球框下的一片荫凉，一步一步悄悄挪了过去。<br/><br/>
“你们这些年轻人，就是太娇气了，夏天嫌热，冬天又嫌冷。听说过夏练三伏，冬练三九没有。嗯？”看抱怨的人多，蒋秃头来气了。“集合集合，赶快，先围着球场跑两圈。”<br/><br/>
啊…引来惨叫声一片。<br/><br/>
大家不情愿的列队，开始拖拖沓沓的跑起来。叶卿卿尽量躲在球框栏杆后面，心里默念“看不见我看不见我。”<br/><br/>
“叶卿卿！”蒋秃头一声大吼，叶卿卿一抖，完了！偏偏怕什么来什么。<br/><br/>
“你缩在那干什么，跑起来。”<br/><br/>
刚好跑了一圈的队伍过来，叶卿卿连忙混进队伍最后一列跟着跑，还好混掉了一圈。<br/><br/>
跑了一半叶卿卿就感觉不对劲，好像真是例假来了，心想跑过去就和蒋秃头请个假算了。<br/><br/>
硬着头皮快跑到时叶卿卿只觉一阵阵发黑晕，身旁的同学发现叶卿卿难受，连问：“叶卿卿，你没事吧？”王雨璐听到，马上跑过来扶助她，“卿卿，别跑了，慢慢走一下，到了那边去找个凉快的地方坐着歇会儿。”<br/><br/>
叶卿卿紧紧抓住王雨璐的手，面色苍白。<br/><br/>
“同学！小心！”只听话音未落，还不及反应过来，一颗球突然袭来，正中叶卿卿脑袋，双眼一黑，叶卿卿晕了过去。<br/><br/>
实在是太突然，冲劲又大，连王雨璐也没有抓住她。“卿卿！卿卿！”王雨璐急的大喊。<br/><br/>
“同学，同学，你没事吧？”砸到叶卿卿的男生急忙跑过来，见叶卿卿被砸晕了，作势蹲下来，扭过头对王雨璐说：“快扶她上来我背她去校医室。”<br/><br/>
这时一个白影快他一步窜过来，一言不发蹲下来，轻轻把叶卿卿的头扶起，调整好姿势，一把抱起叶卿卿大步朝校医室方向走去。<br/><br/>
<br/><br/>
“哇哦，真特么帅呆了。”王雨璐看着抱着叶卿卿离开的程嘉明，忍不住自言自语。<br/><br/>
“我靠，程嘉明苏炸了。”<br/><br/>
“这也太甜了吧。”<br/><br/>
“别乱说，人家是从小一起长大的发小，没你们想的那么龌龊。”<br/><br/>
“发小怎么了，近水楼台先得月，肥水不流外人田，发小才好嗑呢。”<br/><br/>
“啊！为什么被砸晕的不是我！我也想被球砸！”<br/><br/>
……<br/><br/>
只有一个人，看着两人离去的方向，紧抿着唇，默默的攥紧了衣角……<br/><br/>
校医务室里<br/><br/>
躺在校医室病床上的叶卿卿悠悠转醒，视线还有点散半晌没回过神，模糊印象中她记得自己似乎是被什么东西砸了，然后晕了过去。是谁把自己送来的？<br/><br/>
叶卿卿眼角撇到坐在旁边板凳上玩着手机的程嘉明，立马又闭上眼睛装睡。<br/><br/>
是程嘉明送她来的。她好不容易快跑到终点时被一颗天外飞球砸晕了，然后程嘉明送她来医务室。叶卿卿捋了捋。<br/><br/>
她有些颓了，太丢脸了，竟然被球砸晕，呜呜呜…<br/><br/>
“醒了就别装睡了。”程嘉明声音在头顶响起。<br/><br/>
“哦…”被发现了，叶卿卿撅嘴应着。<br/><br/>
“坐起来看看，有哪里不舒服没。”程嘉明难得的温柔，连叶卿卿都差点以为站在面前的不是程嘉明。<br/><br/>
“唔……”这时叶卿卿才发现自己后脑勺隐隐作疼，伸手去揉了揉，忍不住哎哟了一声。<br/><br/>
程嘉明看着她，“以后不舒服就请假，不要逞强。”叶卿卿应了一声，“哦。”<br/><br/>
“还有，”程嘉明说：“以后不要吃那么多西瓜…太凉了。”说完程嘉明低下头看手机。<br/><br/>
闻言叶卿卿脸微微红了红，不知道该怎么回答程嘉明，她不知道程嘉明是不是知道她来例假，意有所指。<br/><br/>
“卿卿，你醒了？”王雨璐推门进来，肩上还挂着叶卿卿的书包。<br/><br/>
“我们帮你跟蒋秃头请了假，书包给你拿来了。”王雨璐把书包放在医务室门口的沙发上。<br/><br/>
“你没事吧？”两人走过来，程嘉明让开站在一旁。王雨璐看了一眼程嘉明，意味深长的说“你俩现在上班级头条了，啧啧啧。”程嘉明只是对王雨璐礼貌性的点了点头没有说话。<br/><br/>
“嗯，我没事了。”叶卿卿心下一暖。<br/><br/>
程嘉明要回去上课，对叶卿卿说：“一会等我来再一起走。”说完戴上他的鸭舌帽，和王雨璐打了招呼，就大步走出去。<br/><br/>
叶卿卿没有回应，她想起初一的那个夏天，自己第一次来例假……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974557"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;体育课">加入书签</a>
</div>
