    
<br/><br/>    他冒充盟主深入莽荒森林，原本只是为了狩猎，然后拿去兑换点钱。
<br/><br/>    如果这个边关将领特意为自己准备了大礼，只要冒充这一点不被发现，他岂不是不用去冒险打猎，也能空手套白狼吗？
<br/><br/>    心里这般想着，他丝毫不顾会不会被发现，大大咧咧地跟随蒙平等人返回了边境将士的军营。
<br/><br/>    蒙平等人自然是热情招待，好酒好肉呈上，让古斯伯尽情享受。
<br/><br/>    而酒足饭饱，还是没被发现端倪后，古斯伯又开始得意忘形了，甚至潜意识里都把自己当成了真正的昊山联盟的盟主。
<br/><br/>    至于叶辰，只是坐在旁边默默吃着。
<br/><br/>    他之所以不急于表露身份，原因很简单。
<br/><br/>    他现在身为昊山联盟的盟主，之前从这里传回消息，说有圣级妖兽肆虐，这事是真是假，还是未知之数。
<br/><br/>    如果像之前在幻影门之前，红粉太子为了暗中干掉自己，从而布下陷阱，岂不是怎么上当都不知道？
<br/><br/>    所以，跟着古斯伯这个狐假虎威的人进来，正好可以借机好好观察一下。
<br/><br/>    “盟主，既然您已经来了，不知何时可以动手？”
<br/><br/>    直到古斯伯吃饱喝足，边关将领蒙平终于说起了正事。
<br/><br/>    “动什么手？”
<br/><br/>    古斯伯一脸不解，“你到底在说些什么？”
<br/><br/>    “盟主，您亲自驾临边关，不是为了助我等斩杀妖兽的吗？”
<br/><br/>    “这……”
<br/><br/>    古斯伯表情突然有些难看。
<br/><br/>    他之前只顾着冒充叶辰耍威风，却没想过真正的盟主为什么来这里。
<br/><br/>    害怕露出端倪，沉吟了片刻后，他还是硬着头皮点了点头，“不错，本盟主自然是为此而来！”
<br/><br/>    “太好了！”
<br/><br/>    蒙平大喜过望，“盟主亲自出马，必定手到擒来！”
<br/><br/>    不由分说，他立刻对旁边一名下属说道：“既然盟主已经发话了，那立刻让大家准备一下，我们马上出发，前往那妖兽的巢穴！”
<br/><br/>    “是！”
<br/><br/>    那下属应了一声，立刻下去准备了。
<br/><br/>    至于古斯伯，表面看似淡定如初，实则内心慌的一批。
<br/><br/>    只是说出去的话，就像泼出去的水，现在想收回来都不可能了。
<br/><br/>    他现在唯一希望的，就是那只妖兽别太强。
<br/><br/>    毕竟他敢孑身一人前来莽荒森林狩猎，自认修为还是不弱的，只要那只妖兽不太强，将之斩杀后，他就能继续狐假虎威，借机索要更多好处。
<br/><br/>    “出发！”
<br/><br/>    当一切准备就绪后，在蒙平一声令下，一百多名边关守卫终于浩浩荡荡地出发了。
<br/><br/>    至于古斯伯，害怕话多露馅，一路上都故作深沉，能不说话，他几乎不会主动开口。
<br/><br/>    而蒙平这些边关守将，如果不是很必要，自然也不敢多问。
<br/><br/>    反倒是跟随古斯伯前来的叶辰，倒是引起了一些边关将士的好奇。
<br/><br/>    “你好，我叫卫和，还未请教阁下尊姓大名！”
<br/><br/>    一名长相魁梧的青年凑到叶辰旁边，献媚似地问道。
<br/><br/>    在他看来，叶辰虽然年轻，但能跟随在昊山联盟的盟主叶辰身边，想来应该极其不简单。
<br/><br/>    如果能因此而结识叶辰，绝对是莫大的荣幸。
<br/><br/>    “我叫……叫我小叶即可！”
<br/><br/>    叶辰原本想说出真名，话到路边，他又只是含糊带过。
<br/><br/>    “小叶？”
<br/><br/>    卫和眉头微微一皱，觉得叶辰有些敷衍。
<br/><br/>    但他并没有追问，旋即小心翼翼问道：“叶哥是吧，您的修为应该很高吧？”
<br/><br/>    “勉强吧！”叶辰随口道。
<br/><br/>    “能跟随在盟主身边做事，修为肯定不低！”
<br/><br/>    嘴上这么恭维着，他仍旧话锋一转，“但就算你修为不弱，看你二十岁不到的年龄，想来也不会高到哪里去！”
<br/><br/>    “而这次我们要去对付的妖兽，可是穿甲火龙！”
<br/><br/>    “这可是圣级妖兽，除了盟主这样的昊山顶尖强者，恐怕没人能够将之拿下！”
<br/><br/>    他伸手拍了拍叶辰的肩膀，自豪道：“或许我的修为远不如你，但你毕竟第一次来莽荒森林，人生地不熟，等会儿行动的时候，你大可跟在我身后，就算我们不能正面与穿甲火龙对抗，至少我能带你找到安全的藏身地点！”
<br/><br/>    “那先谢了！”
<br/><br/>    叶辰依旧说得风轻云淡。
<br/><br/>    很快，众人远离了军营，来到了一座光秃秃的山顶上。
<br/><br/>    周围全是层峦叠嶂的山峰，外加一望无际的原始森林，各种兽吼不时传来，声传百里，震荡山林。
<br/><br/>    “怎么都停下了？”
<br/><br/>    一直故作深沉的古斯伯眉头一皱，“莫非你们说的妖兽就在附近？”
<br/><br/>    他之所以壮着胆子跟来，想法很简单。
<br/><br/>    如果自己能正面斩杀那只妖兽，那最好不过。
<br/><br/>    就算自己不能，蒙平不是还带了这么多边关守卫一起吗？
<br/><br/>    如果自己不敌，大可一声令下，对妖兽群起而攻之，他就不信，这么多人，还杀不了一只妖兽！
<br/><br/>    想法虽说，但当听到蒙平接下来的回答时，他傻眼了。
<br/><br/>    “盟主，穿甲火龙就在前方一个山洞中，如果您已经准备好，属下这就派人把那孽畜引出来！”
<br/><br/>    蒙平上前对古斯伯拱了拱手，满脸期待。
<br/><br/>    “什么？穿、穿甲火龙？”
<br/><br/>    古斯伯只差没一头栽倒在地，说话都变得语无伦次。
<br/><br/>    经常在外狩猎，他自然也知道穿甲火龙是什么妖兽。
<br/><br/>    那可是极其罕见的高阶妖兽，等级已经达到了圣级。
<br/><br/>    这种级别的妖兽，除非圣级强者亲临，否则根本就没人能够与之正面抗衡。
<br/><br/>    而他自己，修为不过灵级，对付一些低阶妖兽还行，让他去对付圣级妖兽穿甲火龙，这不是以卵击石，自取灭亡吗？
<br/><br/>    “盟主，您不是早就知道了吗？”
<br/><br/>    蒙平诧异道：“小人之前传去的信鸦上写得清清楚楚，这只穿甲火龙，已经达到了圣级，我们这里没人有实力将之斩杀，这才厚着脸皮请圣级强者前来相助的！”
<br/><br/>    “咳、咳……本盟主突然想起还有些事，要先走一步，诸位不用送，告辞！”
<br/><br/>    古斯伯哪里还敢耽搁，留下这么一句后，掉头就走。
<br/><br/>    笑话，这可是性命攸关的事情，他再害怕露出端倪，也要先保住小命再说。
<br/><br/>    否则硬着头皮冲上去，就只有葬身兽腹的下场。
<br/><br/>    “吼！”
<br/><br/>    突然，一声高亢的兽吼传来，声音浓浓如雷，直震得周围树木不断摇晃，树叶纷纷飘荡。
<br/><br/>    “是它，是穿甲火龙，它可能已经感应到我们接近了！”
<br/><br/>    “这孽畜，嗅觉和听觉比人类灵敏百倍，即便相隔数十里，它应该也已经知道我们在这里！”
<br/><br/>    “这下完了，若是它再次扑来，我们恐怕都得交待在这里！”
<br/><br/>    认出兽吼来源，众人顿时吓得惊慌失措。
<br/><br/>    就连将领蒙平一张脸也变得煞白无比。
<br/><br/>    不过旋即，他又像是想到了什么，几个箭步冲到准备逃离的古斯伯面前，“盟主，穿甲火龙已经发现了我们，您如果不出手的话，我们都就完了！”<br/><br/>