
这句话就像捅了马蜂窝。<br/><br/>
被钱文摁在地上的人猛地用力就想挣脱爬起逃跑，其他两人拔腿就要跑。<br/><br/>
钱文见状握拳狠狠的给了摁在地下的人腹部一拳，让对方丧失反抗。<br/><br/>
抬脚就追其他两人，幸亏两人逃跑都是一条路线，要不然还真不一定都能追着。<br/><br/>
让三人墙角抱头蹲着。<br/><br/>
没有一会钱文从巷子中出来，抓错人了，刚刚的三人在赌博，不是贩冰。<br/><br/>
钱文报了警，让其他警员处理，他就出来了。<br/><br/>
对于乌一找错目标，他一点都不意外，毕竟钱文只是教了纸面上的东西，要让学习的东西融会贯通，怎么也得在社会上摸爬滚打一番。<br/><br/>
在刚开始乌鸦们的出错率会非常高，不过有七岁人类智力的乌鸦，它们学习能力非常强。<br/><br/>
在一次次出错，正确，寻找中它们会慢慢改正，成为真正的飞行电子眼，可以判定什么是贩冰，什么是其他。<br/><br/>
在加上钱文每次的纠正，它们成长会非常快。<br/><br/>
一上午钱文就在上汽车下汽车中渡过，乌一到乌十一都来找过他，钱文跟它们去了十数次，不过其中就两次是贩冰的，其他都是些原配抓小三，入室盗窃，小偷扒手，赌博这类事。<br/><br/>
钱文频繁的报警，倒是让附近的警员认识了他。<br/><br/>
唯二两次没有找错目标的是乌六和乌十一。<br/><br/>
钱文直接人赃并获，抓获俩伙人，一共五个贩冰的，缴获冰糖系列将近七十克，够他们有盼头的了。<br/><br/>
乌一到乌十一经过多次错误，加上钱文的纠正，已经不像开始那么随随便便来找钱文了，对贩冰也有了一定的判断力。<br/><br/>
不过想要不出错它们的路子还长，因为人永远比动物狡猾，贩冰的方式多种多样，有它们学的。<br/><br/>
在它们经历多了，有经验了，自然就会好起来。<br/><br/>
这一切也算是在预料中，就算乌鸦会出错，就是这样钱文抓捕贩冰分子也比局里的人快。<br/><br/>
就是他抓的都是表面，能挖出什么，就看审讯的结果了。<br/><br/>
就是这样钱文也非常瞒足，一点点来嘛，毕竟一下吃不成胖子。<br/><br/>
现在他的计划也有了个好的开头。<br/><br/>
乌一它们还在不断的展翅到处飞，观察一切关于冰的事，物。<br/><br/>
钱文也时不时的指导它们，让它们更快的熟悉这一切。<br/><br/>
一直等到下午两点，钱文给李飞打了个电话，让他来接人，他的车里还有‘巨人症’呢，放不下逮捕的贩冰分子。<br/><br/>
钱文看了看飞回来的所有乌鸦，挨个喂了鸟食，都鼓励了一番。<br/><br/>
“走吧～”<br/><br/>
钱文打开窗户让乌一它们飞走了，它们回烂尾楼去了，哪里还有一百多只放养的乌鸦呢。<br/><br/>
等了一会，李飞开着车到了。<br/><br/>
被钱文逮捕的五个贩冰分子，都被钱文带到一个角落靠墙抱头蹲着，外面有车挡在，只要好奇心不重的人都发现不了。<br/><br/>
‘巨人症’就趴在五个贩冰分子跟前，嘴里呜呜轰鸣，唾液不住从大口中滴落，地下已经湿成一片了。<br/><br/>
“宋杨，你在这待的干嘛，还有……我去!”走过来的李飞吓了一跳，“这只大狗是什么情况?”<br/><br/>
李飞停下脚步，看向‘巨人症’。<br/><br/>
‘巨人症’刀疤脸看了走来的李飞一眼，然后继续咧着血盆大口，盯着抱头蹲在墙角的五人。<br/><br/>
在墙角蹲着的五人心态都崩溃了，一头怪兽一直对他们垂涎欲滴，他们都快尿了。<br/><br/>
“这是‘巨人症’我刚刚养的缉毒犬。”钱文拍了拍大狗脑袋，然后指着蹲在墙角的几人，“这几个是我上午逮捕的贩冰的。”<br/><br/>
李飞没理蹲在墙角的几人，而是看向‘巨人症’，“这也太大只了，还有它凶神恶煞的面孔，会吓哭小孩子的。”<br/><br/>
“‘巨人症’很乖的。”钱文摸着大狗脑袋说道。<br/><br/>
“你别那么随意好不好，太对不起它的刀疤脸和残耳了。”李飞开玩笑道，不过他还是没有往前走一步，他怕那只大狗误会，一口咬死他。<br/><br/>
见李飞也来了钱文说道，“让这几个人上车吧，正好作为回局里的礼物。”<br/><br/>
“嗯～你让你的大狗让开点，我心颤。”李飞指了指在墙角旁边趴着的‘巨人症’。<br/><br/>
被‘巨人症’一直盯着的五人听到李飞的话，张口就想骂娘，你心颤?我们才心颤呢!<br/><br/>
“都站起来，乖乖往车里走。”钱文看向墙角的几人喊道。<br/><br/>
几人瞟了一眼还在身边趴着的‘巨人症’没敢动。<br/><br/>
钱文拉住‘巨人症’脖颈间的项圈，再次喊道，“快点站起来。”<br/><br/>
五人哆哆嗦嗦的站起身，其中一人脚下还水啦啦的。<br/><br/>
李飞见了皱眉嫌弃的躲到一旁，他不想靠近这几人了。<br/><br/>
刚刚五人有些多，钱文怕他们逃跑，就在他们脚腕上绑了绳子，现在几人排着队慢慢走向车。<br/><br/>
“哎哎哎～最后那个，对就是你，把你上衣外套脱了挂在裤子上!”李飞见刚刚吓尿的人要上自己的牧马人，急忙说道。<br/><br/>
宋杨的车是辆大众SUV，钱文让‘巨人症’趴在后座，一个贩冰的铐着手铐坐在副驾驶。<br/><br/>
其他四个人，就都挤李飞的牧马人了，也幸亏让李飞过来前，带了不少手铐，要不然就得叫队里的人过来了。<br/><br/>
“你的大狗怎么腿是瘸的。”李飞看‘巨人症’走路一拐一拐的问道。<br/><br/>
“嗯，以前受了点伤。”钱文轻声说道。<br/><br/>
“去医院看了么？”李飞说道。<br/><br/>
“去宠物医院看了，治不了。”<br/><br/>
两人开上车往禁毒大队开。<br/><br/>
到了局里，和门口警员打了声招呼，开车进去了。<br/><br/>
把车停好，钱文给‘巨人症’戴上牵引绳，不过它的牵引绳和摆设没什么区别，就是给其他人一个安慰。<br/><br/>
“下来排成一队，跟我走。”钱文看着下车的五人说道。<br/><br/>
牵着‘巨人症’，押着五个贩冰的，和李飞往局里走。<br/><br/>
“我去，宋杨这是你的狗么?也太大了。”一位路过的同事说道。<br/><br/>
“呵呵，是有些大。”钱文笑着说道。<br/><br/>
“李飞，宋杨你们的伤好了?<br/><br/>
还有你们这是什么情况?归队还带人带狗?”<br/><br/>
“宋杨，李飞……”<br/><br/>
在钱文和李飞往局里走的时候，路过的同事和他们纷纷打招呼。<br/><br/>
除了问他们身体外，多数是问‘巨人症’和五个贩冰的。<br/><br/>
进了大楼，办公的区域里面人还挺多的。<br/><br/>
钱文他们一群人走进来浩浩荡荡的十分惹目，在办公区的同事一下就看到了他们。<br/><br/>
“李飞，宋杨你们出院了?<br/><br/>
大难不死，必有后福，晚上得好好庆祝一下。”禁毒大队副队长陈自立说道。<br/><br/>
李飞和队里的人关系都一般，就笑了笑没说话。<br/><br/>
“陈队，这五个人都是贩冰的，这是收缴的东西，你让人审审他们，看还能不能问出什么。”钱文指着一旁低头的五人说道，然后掏出缴获的冰。<br/><br/>
陈自立见状到是稀奇，这归队复职还带礼物?不过他还是让人把五人带了下去。<br/><br/>
“给说说什么情况，还有这大狗。”陈自立想走近钱文身旁，不过看了看‘巨人症’放弃了。<br/><br/>
李飞去收拾他俩的办公桌去了，钱文微笑讲述着那五个人的事。<br/><br/>
“那五个人是两拨人，是我在吃饭的时候碰到的。<br/><br/>
在路上我看其中一个黄毛鬼鬼祟祟的形迹可疑，就跟了上去，碰了个正着，看见他们在贩冰，当场就逮捕了。<br/><br/>
刚逮了第一伙人，打算带回局里来，谁知又看到第二伙人，多亏有‘巨人症’。”钱文拍了拍巨人症的大脑袋，“让巨人症看着第一伙人，我就悄悄跟上第二伙人，最后两拨人都人赃并获。”<br/><br/>
副队长陈自立听得也挺稀奇，这功劳还上赶着送。<br/><br/>
巨人症趴在地上，办公区里的警员也都挺好奇，没见过这么大的狗，想围过来，又有些胆怯。<br/><br/>
钱文笑着说道，“这只大狗叫‘巨人症’是我找的缉毒犬，他很有灵性，只要对它没敌意，它不会随意攻击人的。”<br/><br/>
<br/><br/>
在办公室办公的蔡永强，透过玻璃看到办公区里沸沸扬扬的，起身打开门。<br/><br/>
“干什么呢?上班时间围一圈!<br/><br/>
都忙自己的事去!要庆祝宋杨，李飞出院，下班庆祝。<br/><br/>
还有宋杨你来我办公室，把你的狗也带上。”<br/><br/>
蔡永强环视了一圈，说完话扭头回了办公室。<br/><br/>
被批，钱文对同事无辜的摆了摆手，然后牵着‘巨人症’走进蔡永强办公室。<br/><br/>
一进办公室，蔡永强看了他一眼，说道，“把门关上。”然后盯向‘巨人症’。<br/><br/>
钱文关上门。<br/><br/>
“坐!”蔡永强指了指对面的座位。<br/><br/>
钱文坐下，巨人症在脚边趴着，全过程都安安静静的。<br/><br/>
“伤好了?”蔡永强关心道。<br/><br/>
“蔡队，已经没什么大碍了。”钱文说道。<br/><br/>
“嗯，没什么事了明天就归队吧，最近不知道怎么回事，贩冰的突然多了不少，局里严重人手不足。<br/><br/>
还有你身旁的大狗怎么回事，怎么带局里来了?”<br/><br/>
“蔡队，这只黑背叫‘巨人症’，它嗅觉非常灵敏，对冰糖异常敏感。<br/><br/>
我今天带来就是想让你看看，能不能给它办个缉毒犬的身份，挂局里。”<br/><br/>
蔡永强起身走到巨人症身边，看着问道，“这只大狗性格怎么样?情绪稳不稳定?听你的话么?能辨别几种冰糖系列?”<br/><br/>
钱文微笑着摸了摸腿边的巨人症，然后回答蔡永强的问题，“性格?对同事温顺，对敌人残暴。<br/><br/>
情绪稳健。巨人症能听懂很多指令。至于毒品倒是暂时只能辨别冰的系列，其他的得蔡队给样本，让它记气味。”<br/><br/>
“我可以摸摸它么？”蔡永强想试试巨人症的性格，脾性，毕竟巨人症太大了，能力差点没什么，要是性格如他的相貌一样暴虐，想想他的体格，不寒而栗。<br/><br/>
“蔡队随意。”钱文对巨人症还是非常有信心的，尤其是他还在，出不了什么岔子。<br/><br/>
接着蔡永强小心的慢慢前移，手微微的放在巨人症的头上，巨人症看了蔡永强一眼，然后伸出湿漉漉的舌头，舔了一下他的手。<br/><br/>
接着蔡永强又下了几个指令，巨人症都完美的完成。<br/><br/>
最后蔡永强又让人拿来一克冰，让巨人症闻了闻，然后一位警员带走藏起来，让巨人症找。<br/><br/>
全程钱文都看着，没有说话，他对巨人症有信心，也不看是谁训练的。<br/><br/>
巨人症迈着大脚，鼻子轻轻一嗅，精准的找到藏起来的冰，在副队长陈自立右鞋里藏着。<br/><br/>
经过一番实验，公事公办的蔡永强点点头，“是叫‘巨人症’是吧。<br/><br/>
缉毒犬的身份我会给办理的，你出去吧。”<br/><br/>
钱文带着巨人症回到自己办公桌。<br/><br/>
“蔡永强和你说什么了。”在钱文对面坐着的李飞问道。<br/><br/>
李飞和钱文的办公桌是面对面的。<br/><br/>
“没有说什么，就是给巨人症办个缉毒犬的身份。”<br/><br/>
钱文打开电脑开始写养鸡场遇袭报告<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69653441"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;归队">加入书签</a>
</div>
