    萧战面色一沉，而这时候，姜雨柔也从小院子跑了过来。
<br/><br/>    看到眼前的一幕，她整个人呆若木鸡，满脸骇然之色，捂着嘴巴，很是惊恐。
<br/><br/>    “萧战，这……这是怎么了？”姜雨柔着急担忧的问道。
<br/><br/>    那边，徐芬看到姜雨柔过来了，哭哭咧咧的喊道：“雨柔啊，你可算来了，差一点啊，我和你爸就死了……”
<br/><br/>    “妈，怎么了？”
<br/><br/>    姜雨柔赶紧搀扶住徐芬，虽然是后妈，但毕竟也是妈。
<br/><br/>    再看看姜学博，还有其他姜家人，以及此刻还躺在地上，靠在薛梅和姜美妍怀里的姜文祁，姜雨柔满脸都是骇然之色。
<br/><br/>    “这……这到底怎么了？”
<br/><br/>    姜雨柔神情慌乱，看向萧战。
<br/><br/>    此刻，姜家众人也是赶紧喊道：
<br/><br/>    “雨柔，你可算来了！你快劝劝萧战！”
<br/><br/>    “是啊！可不能杀了韩家主，要不然，我们姜家就真的完了！”
<br/><br/>    “得罪了省城的大人物，整个苏杭都承受不起啊！何况是我们这小小的苏杭姜家！”
<br/><br/>    听着众人七嘴八舌的议论声，姜雨柔也是了解了事情的来龙去脉。
<br/><br/>    想了想，她对萧战道：“萧战，要不，就放了韩家主吧，毕竟没有造成什么严重的后果。姜家只是苏杭的一个小家族，惹不起省城的那些大家族和大人物。而且，韩家主现在这样，应该也已经受到了应有的惩罚。”
<br/><br/>    闻言，萧战蹙眉。
<br/><br/>    跪在地上的韩雷龙，一个劲的磕头喊道：“是是是，姜小姐说的是，我已经深刻体会到了自己做错了事情，求萧先生宽恕我，饶我一命！回去之后，我一定正告省城的那些朋友，让他们绝对不会对姜家出手……求萧先生高抬贵手。”
<br/><br/>    其他跪在地上的韩家武馆的弟子，也跟着不断地磕头求饶，浑身都在发颤！
<br/><br/>    萧战蹙眉，看了看姜雨柔，而后冷冷道：“韩雷龙，记住了，你的这条命，是我老婆给的！滚回省城！若是再有下次，我定会踏平省城韩家，还有省城武术界！”
<br/><br/>    一句话，如同闷雷一般，轰然炸开！
<br/><br/>    韩雷龙赶紧磕头，喊道：“是是是！谨遵萧先生教诲！”
<br/><br/>    说罢，他赶紧在众子弟的搀扶下，带着两名兵王实力教导的尸体，离开了姜家！
<br/><br/>    看到韩雷龙离开后，姜家众人这才松了一口气！
<br/><br/>    但是，紧紧过了片刻。
<br/><br/>    一直装死的姜文祁，立刻从地上跳起来，满脸劫后余生的神情，吐了一口气。
<br/><br/>    而后，他满目憎恨的神色，冲过来，指着萧战的鼻子就开骂道：“萧战啊萧战！你看看，都是因为你，我姜家差点遭到灭族大祸！你居然还有脸站在这里，你滚，立刻滚！”
<br/><br/>    姜文祁一开口，那些原本心里就有气的姜家人，也是跟着呵斥道：
<br/><br/>    “对！都是因为你萧战！若不是因为你，我们会跪在地上跟死狗一样向别人求饶？！”
<br/><br/>    “他妈的！长这么大，老子就没给人下跪过！”
<br/><br/>    “老爷子，立刻将他俩逐出姜家！”
<br/><br/>    面对众人的呵斥，萧战眉头紧锁，脸色一寒！
<br/><br/>    跟着，在众人惊诧的目光中，萧战直接抬手，一把掐住姜文祁的脖子，将他整个人拎了起来，寒声道：“姜文祁，有些话，我不想说第二遍！念在你是雨柔大伯的份上，我不杀你。但是，你若是再敢把主意打到我老婆女儿身上，你的下场，只有死！”
<br/><br/>    说罢，萧战一把扔下姜文祁，后者直接双膝一软，倒在地上！
<br/><br/>    而后，萧战转身，带着一步三回头的姜雨柔离开。
<br/><br/>    “文祁，你没事吧？”
<br/><br/>    “爸，你怎么样？”
<br/><br/>    薛梅和姜美妍赶紧冲过来，将姜文祁搀扶起来。
<br/><br/>    当时，姜文祁就气炸了，指着离开的萧战的背影，喊道：“萧战！你不过是个丧家犬，仗着有点本事，就无法无天了是吗？告诉你，这龙国，可是天外有天人外有人，你休要张狂！早晚有一天，我要你跪在我面前，向我磕头道歉！”
<br/><br/>    ……
<br/><br/>    而这边，韩雷龙在回到省城后，直接轰动了整个省城武术圈！
<br/><br/>    “什么？韩雷龙被人废了一条腿！韩家武馆五百学徒，伤了四百六十多个？！三名兵王级别的教导，全死了？！！”
<br/><br/>    “我的天！这韩家不是去苏杭教训一个小小的姜家赘婿吗？怎么会变成这样？！”
<br/><br/>    “韩雷龙可是二星玄级军王的实力啊！在省城武术圈，那也是前五的实力！武道宗师！谁能将他腿废了？！”
<br/><br/>    一时间，整个省城武术圈，还有不少家族豪门，都在议论韩家武馆的事情！
<br/><br/>    甚至，已经有人开始行动，开始侵占韩家武馆在省城的地盘和生意场所！
<br/><br/>    因为，这一次，韩家武馆可谓是元气大伤！
<br/><br/>    韩家内，韩雷龙此刻坐在大厅内，右腿已经打上了石膏，医生说，这条腿基本上是废了！
<br/><br/>    而此刻，韩家内外，人影匆匆，不停地有下人冲进来汇报，韩家的一些地盘和生意，被其他家族侵占了！
<br/><br/>    对此，韩雷龙也很是无奈！
<br/><br/>    “都放了放了！立刻向外界公布，我韩家，自今日起，正式退出省城武术圈。”
<br/><br/>    韩雷龙挥了挥手道，那一瞬间，他好像苍老了十几岁！
<br/><br/>    省城一代武道宗师，韩雷龙，此刻显得垂暮老矣。
<br/><br/>    韩家退出省城武术圈的消息，一经传播出去，再次引起了省城的哗然！
<br/><br/>    雄霸省城武术圈几十年的韩家，就这样退出了？
<br/><br/>    实在是太让人唏嘘！
<br/><br/>    而，与此同时！
<br/><br/>    一座地下武馆内，圆桌会议。
<br/><br/>    此刻已经落座了十几个省城武术圈的代表人物，还有十几个大大小小的在省城开武馆的师父。
<br/><br/>    尤其是首座的那一排，五把交椅，此刻坐了四位身材不一，年龄不一的男女！
<br/><br/>    其中缺席的一把，赫然写着韩雷龙的名字！
<br/><br/>    整个武馆内，气氛显得很是沉闷！
<br/><br/>    大家也都是小声的议论着什么。
<br/><br/>    而此刻，后台，慢慢的出现“咚咚”的拐杖敲击地砖的声音！
<br/><br/>    众人立刻起身，面色无比崇敬的看过去！
<br/><br/>    就连那为首的省城武术圈的四位宗师代表人物，也是迅速的起身，满脸激动的看向走来的一位老者！
<br/><br/>    老者，约莫六七十岁，头花发白，面色红润，一身白色的太极服。
<br/><br/>    身边，还有一位十七八岁的妙龄少女，同样穿着白色的休闲服，扎着一条马尾，青春靓丽，容貌姣好，洋溢着少女的清纯灵气。
<br/><br/>    老者走到前面，淡淡的挥手，示意大家坐下。
<br/><br/>    而后，他坐在最中间的主位上，开口道：“既然大家都到了，那我们就谈正事吧。关于韩家的事情，老夫也听说了。这对我省城武术圈来说，是一次奇耻大辱！所以，老夫才出山，召集各位前来，就是大家一起拿个主意，如何，对付苏杭的那个小小赘婿，萧战！”<br/><br/>