
“国际刑警。”<br/><br/>
杰克·瓦伦丁带着三名下属上床，出示了手中的证件，“我需要对你们的船进行检查，请配合我们的工作。”<br/><br/>
“先生，船上装的都是运送给难民的救灾物资，我们有合法的手续，请你务必一定要相信。”<br/><br/>
尤里装成无辜的样子，说着还从手提箱里掏出了物资清单，还有一份出境的相关证明。<br/><br/>
“带我们去货仓。”杰克·瓦伦丁随意的瞄了一眼，面无表情的把资料还给了尤里。<br/><br/>
“好吧。”尤里看上去很无奈，“请跟我来。”<br/><br/>
货仓甲板上，整整20个集装箱，前五后续五共两层，整齐的堆放着。<br/><br/>
一行人来到货仓，杰克·瓦伦丁没有废话，直接挥手示意一名下属，去开第一排最外边，写着南瓜的集装箱。<br/><br/>
“吱呀～”<br/><br/>
集装箱打开，一股闷热带着丝丝怪味的气息，喷涌而出。<br/><br/>
“Sir，里面只是一些南瓜，没有什么可疑物品。”<br/><br/>
“进入仔细看看。”<br/><br/>
“Sir，这……好吧。”有个别南瓜已经腐烂，黄色粘糊的液体不停的往外冒，开门的刑警很不想进去。<br/><br/>
不过老大发话了，他只能硬着头皮进去，拔开第一层南瓜，大概的检查了一遍，便走了出来。<br/><br/>
“Sir，没问题。”检查的刑警边说边甩着手上那些，让他觉得恶心的粘糊玩意。<br/><br/>
“没问题？”杰克·瓦伦丁眉头皱了起来，直接绕到了第二排的后方，瞄准了中间的集装箱。<br/><br/>
“这个，把它打开。”<br/><br/>
听到杰克·瓦伦丁的指令，另一名手持雷明顿警用霰弹枪的刑警，走向了写着土豆的集装箱。<br/><br/>
刑风三兄弟看到这一幕，心突然就提了起来！<br/><br/>
只能暗暗祈祷，期待他们特意埋下的手段，能够起到作用。<br/><br/>
“吱呀～哗啦——”<br/><br/>
集装箱门刚打开，一堆发着恶臭、浑身黏黏糊糊的马铃薯，一股脑的滚了出来。<br/><br/>
如果说世界上还有什么比“鲱鱼罐头”更难闻，当属这种在暴晒下，在铁皮集装箱里闷了近一个月的土豆。<br/><br/>
这气味，真的辣眼睛！<br/><br/>
“真难闻，我替那些难民感到悲哀。”杰克瓦伦丁看着整个集装箱的土豆，一大半都已经烂了，眉角不禁挑了挑。<br/><br/>
“塔斯，你过来。”做事严谨是杰克·瓦伦丁的工作态度，哪怕这些土豆让他浑身不舒服。<br/><br/>
这样了都要检查？<br/><br/>
刑风这三兄弟的心，顿时七上八下起来。<br/><br/>
两边的集装箱确实都是蔬菜物资，可中间的集装箱，只有前面三分之一是蔬菜，后面可都是军火。<br/><br/>
只要有人进入一扒拉，那可就彻底露馅了！<br/><br/>
就在这危机的关头……<br/><br/>
冲锋艇开到了货轮后方，一名通讯设备的国际刑警，对货轮上大喊道：“长官，克里斯多号出现了，我们已经找到他的准确位置，它就在西边80海里的位置。”<br/><br/>
“嗯。”<br/><br/>
杰克·瓦伦丁点头表示收到，转身盯着一直挂着微笑的尤里三人。<br/><br/>
足足看了五六秒后，他并没有看破尤里三人的伪装，感觉没有什么异常，直接挥了挥手，往冲锋艇那边走去。<br/><br/>
当这群国际刑警刚刚回到冲锋艇时！<br/><br/>
“哗啦～”<br/><br/>
集装箱内又哗啦啦的滾出一大堆土豆，写着56式、7.62mm等字眼的箱子，顿时暴露了出来。<br/><br/>
这声音，杰克·瓦伦丁听到了，回头看了一眼。<br/><br/>
就这一眼，差点没把刑风三人吓尿！<br/><br/>
好在三兄弟经历了这几年的军火走私锻炼，心态已经足够稳，脸上的表情并没有“血崩”。<br/><br/>
杰克·瓦伦丁虽然总觉得，哪里有点不对劲，可是刑风三人和货物都没有暴露出问题，加上同僚传来的消息，他也只好作罢。<br/><br/>
……<br/><br/>
想办法保证货物的安全——这是走私军火第一条守则。<br/><br/>
第二条守则就是“保证能收到钱”！<br/><br/>
排除想黑吃黑的混蛋，最理想的交易方式，莫过于事先就能转账，把钱打至海外安全的账户，比如“瑞士银行”。<br/><br/>
这种买主，通常都是军阀和独裁者！<br/><br/>
最次的交易方式，就属于现金，这玩意以现代的追踪手段，很容易查出猫腻，一不小心就会被国际刑警咬住。<br/><br/>
中间的第二种方式，就属于以物易物，也就是国际“硬通货”，诸如黄金、钻石等等。<br/><br/>
这种交易方式，有点麻烦，又有点额外的好处，利弊皆存！<br/><br/>
当然，对于现在的三兄弟来说，只要有钱赚，无论是哪种交易方式，他们都很乐于接受。<br/><br/>
第二天，货船到港口，拉乌下属的武装人员，正是缺乏武器弹药的时候，可一点都不在乎集装箱内的异味，欢呼着就钻了进去。<br/><br/>
东西拉出来试了几火，拉乌对这批物美价廉的货很满意，痛快的交付了货款。<br/><br/>
在现在的黎巴嫩，价值500万美金，而在国际上，价值最少提高两层的钻石！<br/><br/>
就这一笔生意，三兄弟就赚到了600万，刨去其中的成本和运输费用，净利润足足有300多万美金。<br/><br/>
这些钱是什么概念？<br/><br/>
三兄弟在纽约和黑帮做生意，足足干了两年时间，才赚取了不到400万。<br/><br/>
也就是说，进入战争的世界，仅仅一笔生意，就差不多顶之前的两年，这其中的利润……<br/><br/>
难怪那么多的人，会冒着被黑吃黑，吃牢饭，被人干掉的危险，进入国际军火商这个行业。<br/><br/>
越高的风险，等同于越高的利润，诚不欺我！<br/><br/>
……<br/><br/>
第一笔军火生意的成功，让黎巴嫩的亲叙派见识到了三兄弟的实力，也为他们以后的军火之路，打下了憨实的基础。<br/><br/>
这也代表着，三兄弟在黎巴嫩，在国际军火世界中，不需要所谓的“席米恩·怀斯”，依靠自己的努力，成功的立足了下来。<br/><br/>
转眼间，又是一个三年过去！<br/><br/>
1983年，黎巴嫩的战争进入尾声，结局有点出人意料，以美国为首的各国军队，开始逐步撤离黎巴嫩。<br/><br/>
而他们这些军队撤离时，之前运送过来、堆成一座座“小山”的军火，由于运送回去，比制造新的成本更加昂贵，因此并没有被他们带走。<br/><br/>
于是，也就是从这个时候开始，在黎巴嫩有着绝对势力的“三兄弟”，凭借着他们的人脉关系，终于开始了腾飞。<br/><br/>
一次真正意义上，踏向“全球军火之王”的之路的大跨步！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615095"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;【腾飞，向军火之王前进！】">加入书签</a>
</div>
