    原湖道君。
<br/><br/>    这位混沌界一方的大军统帅，自血石道君诞生后的第二位准圣，在云洪追杀下。
<br/><br/>    竟短短时间，陨落了！
<br/><br/>    这般杀伐速度，比之正常的二步圣人全力爆发，来击杀一位准圣还要来的迅猛得多！
<br/><br/>    正常的二步圣人，想要击杀一位准圣，一般也要过百招才有希望斩杀。
<br/><br/>    而云洪呢？在其他三位逆天道君牵制下，仅仅三十八剑就斩杀了原湖道君！
<br/><br/>    何等吓人？
<br/><br/>    “太强，这云洪的实力太强大！”
<br/><br/>    “他的剑法如天成，太过完美圆满，我们已经在拼命围攻，想要救出原湖，但这根本不影响他追杀原湖。”
<br/><br/>    “每一剑，几乎都寻到了原湖道君的破绽。”
<br/><br/>    “敌不过，我们根本不是对手。”
<br/><br/>    血石道君、北雾道君、三首道君他们见到原湖道君陨落，心都颤抖了下，随之生出的就是无尽绝望。
<br/><br/>    论道法感悟，他们实际上就和原湖道君相当，只是仗着多了件先天至宝。
<br/><br/>    有先天至宝的准圣，和没有，完全是两个概念。
<br/><br/>    至宝有灵，蕴含着一条圣道，护身能力非凡，全力催发下，就仿佛一尊圣阶傀儡一直守护，圣人自然难击杀。
<br/><br/>    也正因此。
<br/><br/>    即使云洪爆发的实力空前强大，血石道君他们依旧敢于与之搏杀。
<br/><br/>    而像另一位准圣天刀道君？
<br/><br/>    他实力虽强大，但并没有先天至宝护身，在云洪追杀原湖道君时，就疯狂逃窜向一侧了。
<br/><br/>    ……
<br/><br/>    原湖道君的陨落，说起来缓慢。
<br/><br/>    实则这一层次交手，一瞬就能碰撞成百上千次，即便原湖道君是一心抵挡、逃窜。
<br/><br/>    他和云洪旳整个战斗过程，也才过去不到一息时间！
<br/><br/>    这一幕。
<br/><br/>    让魔祖的表情都变得严肃，而白帝的脸色更是难看到了极点，天杀道君陨落他就很心疼了。
<br/><br/>    原湖道君，可是准圣啊！
<br/><br/>    混沌界道君虽多，但漫长岁月也就诞生了两位准圣，任何一位准圣都有希望证道的。
<br/><br/>    陨落一位，是莫大损失。
<br/><br/>    “这云洪的剑，和我交手时，明明没有那般强，即使有两件先天至宝，他的实力按理也不该如此可怕啊！”白帝又急又怒，一时间都有些失态。
<br/><br/>    他却不知道。
<br/><br/>    这就是‘九道轮回’的可怕之处。
<br/><br/>    寻常圣人，一般是从一条或两条上位道出发，招数威能虽逆天，但最擅长的通常只有一方面，但云洪不同！
<br/><br/>    当年时空回廊一战时，云洪只悟出了空间之道，剑法还不算太诡异。
<br/><br/>    而经八宇时空感悟积累，虽未蜕变，但伴随时间之道、五行之道的积累，云洪距‘九道悟透’已越来越近，剑法也变得越来越全面、恐怖！
<br/><br/>    无论面对任何场景、敌人，都能从九大法则中寻到适合的道法来发挥！
<br/><br/>    “这云洪，若是和我一战时爆发这等实力，恐怕都能和我厮杀的难分难解。”白帝咬牙。
<br/><br/>    他隐隐有着惊惧。
<br/><br/>    须知，他可是初代先天神圣，活过何等漫长岁月？此刻面对云洪，都隐隐生出不如之感？
<br/><br/>    “我实力不如敖，我认！”
<br/><br/>    “那敖若愿证道，怕是能够和古混正面争高下，但这云洪凭什么？他的道法明明很一般。”白帝无论如何也想不透。
<br/><br/>    他却不知。
<br/><br/>    云洪拥有混元道甲，才能爆发如此战力，掌控八宇时空，才拥有海量法宝敢这样肆无忌惮爆发。
<br/><br/>    否则，就算是昔日古道君得混元道甲，持久战力也远不如云洪。
<br/><br/>    “白帝，白星大阵压向云洪了，双方即将交手。”一旁的魔祖忽然开口。
<br/><br/>    “白星大阵？”白帝死死盯着。
<br/><br/>    这是此战最后的希望了。
<br/><br/>    ……
<br/><br/>    无论是白帝、魔祖还是混沌界一方众多道君，都难以接受原湖道君如此轻易就陨落。
<br/><br/>    但是。
<br/><br/>    这一幕，却让整个联军道君们彻底沸腾了起来，像真莲道君、血莲道君他们都不由嘶吼，发泄着心中愤懑。
<br/><br/>    “好！”
<br/><br/>    “杀得好。”
<br/><br/>    “才杀一个，杀光混沌界的杂碎。”一位位道君怒吼着，望向云洪的眼神都彻底变了。
<br/><br/>    等这一天。
<br/><br/>    他们等太久了。
<br/><br/>    之前的战争，他们陨落太多太多，光道君就损失了五位，至于大能者、仙人神灵？更是不计其数！
<br/><br/>    这是整个九莲宇宙的浩劫！
<br/><br/>    但云洪降临，一己之力，横扫整个战场，实力已然不亚于二步圣人，阵斩准圣何等耀眼？
<br/><br/>    古往今来，无数道君，有几人能够媲美云洪？
<br/><br/>    “很好。”
<br/><br/>    “杀死一个原湖，这一战已经不亏了，该轮到古混那家伙心疼了。”凰祖和宇河联盟都露出喜色。
<br/><br/>    “洪主之剑术，当真不可思议。”凰祖微笑着赞叹道：“就算是我出手，若要杀原湖道君，恐怕都做不到如此干脆，要多费些手段。”
<br/><br/>    这是凰祖的实话。
<br/><br/>    他的实力的确恐怖，但是，正面实力强大，这不代表能轻易击杀准圣！
<br/><br/>    “凰祖，要交手了。”宇河盟主忽然道：“云洪和白星大阵就将碰撞到一起。”
<br/><br/>    凰祖也不由看去。
<br/><br/>    虽然云洪已杀死一位准圣、一位道君圆满，但也未能彻底逆转局势。
<br/><br/>    白星大阵，才是关键。
<br/><br/>    ……
<br/><br/>    原湖道君的陨落，震动四方，各方圣人有的惊讶有的叹惋，但诸圣很快就抛去脑后。
<br/><br/>    因为，那浩浩荡荡的白星大阵，已运转到了云洪面前!
<br/><br/>    所有观战圣人都清楚，这一战，才是关键一战，若云洪能破阵将会获胜。
<br/><br/>    若依旧被白星大阵压制，那基本宣告这一战的战败！
<br/><br/>    宇宙内部，虚空中。
<br/><br/>    “轰隆隆~”联军一方百余位道君，已彻底和混沌界大军交锋到了一起。
<br/><br/>    虽无法结阵，但联军凭借人数上的巨大优势，仅面对两座白星大阵，依旧稍占上风。
<br/><br/>    至于还有一座白星大阵。
<br/><br/>    “收手！”一道冷漠没有丝毫感情的声音响起，那庞大宛若白色星辰投影正滚滚而来。
<br/><br/>    “杀！”
<br/><br/>    云洪一人持剑，冲天而起，迎上了杀来白星大阵。
<br/><br/>    两者。
<br/><br/>    一个是由三十六位道君，最强为道君圆满强者所组成的‘白星大阵’，攻防一体，威势滔天。
<br/><br/>    另一位，则是堪称古往今来最妖孽天才，虽只相当于道君境界，却拥有诸多至宝，能发挥逆天实力。
<br/><br/>    瞬间接近。
<br/><br/>    “哗！”剑光再起。
<br/><br/>    当这一抹剑光亮起，白星大阵中的三十六位道君都本能为之一颤，太迅猛了！<br/><br/>