    
                <br/><br/>    
                第1130章
                
            
            <br/><br/>    
                “那就让她这么欺负你？”陈媛气的不行，“她就是祸害，你在北极的时候，因为她被辞退，现在进了剧组，她还要害你，她怎么生了这么多的恶毒心肠，到底是什么人把她养大的？”
                
            
            <br/><br/>    
                “姐姐可能是嫉妒我得了妈妈的宠爱吧，但是我身正不怕影子斜，不管姐姐怎么做，我只要做好自己的事情，问心无愧就行了！”苏桐挽住陈媛的手臂，“妈妈，你那么爱我，姐姐就算恨我，我也心甘情愿啊！”
                
            
            <br/><br/>    
                陈媛抚着她的脸，怜爱道，“让你受委屈了！”
                
            
            <br/><br/>    
                “没有，一点都不委屈！”苏桐摇头，眼中沁着薄泪，柔声道，“我只要妈妈爱我就行了。”
                
            
            <br/><br/>    
                “妈妈当然爱你，你是妈妈最宝贝的女儿！”
                
            
            <br/><br/>    
                陈媛哄道，眼中掠过一丝凉意，“这辈子，我都不会承认苏熙是我的女儿！”
                
            
            <br/><br/>    
                苏桐埋在陈媛怀里，眸光冷幽，勾唇道，
                
            
            <br/><br/>    
                “我一定会超过姐姐的，让妈妈没有选错人。”
                
            
            <br/><br/>    
                “嗯，妈妈相信你！”
                
            
            <br/><br/>    
                母女抱在一起，格外情深。
                
                    
                
            
            <br/><br/>    
                苏桐留在了剧组，仍旧是孟颖的私人服装设计师，她不敢再大意，勤勤恳恳的读了剧本，揣摩了人物性格，帮着孟颖设计造型。
                
            
            <br/><br/>    
                孟颖被李导骂后，的确老实了很多，至少每天来剧组的时间提前了一个小时，衣服上也没那么挑剔了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周五，许艳红出院，清宁一大早过去，帮着办理各种出院需要的手续。
                
            
            <br/><br/>    
                有一份病历表需要何医生签字，清宁在他办公室里等了一会儿，何医生才查房过来。
                
            
            <br/><br/>    
                何医生帮清宁签了字，温声嘱咐道，“半个月后，带许阿姨回来复诊，好好修养，其他的没什么问题了。”
                
            
            <br/><br/>    
                清宁笑道，“好的，不过半个月后我可能已经去芝加哥了，我让哥哥带我妈妈过来。”
                
            
            <br/><br/>    
                何医生签字的笔一顿，抬头看向她，“你还要去芝加哥？”
                
            
            <br/><br/>    
                “是啊，毕业论文还没交。”
                
            
            <br/><br/>    
                “什么时候再回来？”
                
            
            <br/><br/>    
                “暂时应该不会回来了。”
                
            
            <br/><br/>    
                何医生眉头轻皱，“为什么不回来，你的专业在国内也可以发展的很好，而且你母亲、应该也需要你照顾。”
                
            
            <br/><br/>    
                清宁自然也想回来，她这一次离开，最舍不得的人就是苏熙，她去了M国后，不知道什么时候两人再见到。
                
            
            <br/><br/>    
                可是她的问题当然不能跟何医生说，只温声笑道，“我在那边已经找好了工作。”
                
            
            <br/><br/>    
                “清宁！”何医生站起来，语气郑重，“本来我怕吓到你，不想跟你说，但是你就要走了，我不能再不告诉你。”
                
            
            <br/><br/>    
                清宁惊愕的看着他，露出慌色，“难道我妈妈的病还有隐情？”
                
            
            <br/><br/>    
                “不是！”何医生忙摇头，本来鼓足的勇气，差点因为她的反应溃散，他深吸了口气，深情的注视着清宁，“我想说的是、我喜欢你，非常喜欢！”
                
            
            <br/><br/>    
                清宁愣在那，“什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->