
姜淮音听到这话，那简直是高兴坏了。<br/><br/>
她立即说：“先生可否愿意随朕入宫？朕必定善待先生。”<br/><br/>
这很明显姜淮音在兴头上，既然在兴头上，那肯定是最容易得到一些东西的。<br/><br/>
她身边的女子心想浮光肯定会答应，既然都知道是陛下了，陛下说的话她还能不应下？<br/><br/>
这女人就是带着目的来的，她就是想蛊惑陛下！<br/><br/>
可是她偏偏还有两把刷子。<br/><br/>
浮光拂袖，为了更加像个神棍她穿的衣服都是素白的，层层叠叠的轻纱，看起来就有几分缥缈似仙。<br/><br/>
“多谢陛下美意，不过在下还是暂时不去了。我想陛下心里肯定还有几分疑惑，那不如就等中南地带的雪灾应召再提这事儿？”浮光声音极为沉稳，即便不笑也不会有让人心里发寒，不过却有一定的距离感。<br/><br/>
姜淮音听此，稍稍冷静下来。<br/><br/>
“先生说的极是，那就等中南地带事情之后再谈。”她复而又说：“今日就不打扰先生了。”<br/><br/>
浮光颔首，她起身，算是送姜淮音离开。<br/><br/>
下了楼，姜淮音身边的侍从说道：“主上，您有何打算？”<br/><br/>
姜淮音已经冷静下来，不过她心里已经有了计较。<br/><br/>
“将静先生说的话散播出去。”她一边走一边说。<br/><br/>
侍从明白姜淮音这么做的原因，紫色气运，金龙护体，这不就说明陛下是真龙天子吗？<br/><br/>
“那这静先生……”她又问。<br/><br/>
姜淮音看了她一眼，女子立即低下头，已经回过神，自己越界了。<br/><br/>
“主上，属下知错，不该打探主上的事情。”侍从认错说道。<br/><br/>
姜淮音有自己的打算，静先生说自己是个散修，这世界上有没有散修不重要，但是卜卦这东西是真实存在的，这一点他相信，不过很难找到真正会算的人。<br/><br/>
当然，这些在姜淮音看来都在其次，最重要的是她当年做的事情有失分寸，百姓对她也颇有微词，之前她还在想这个问题该如何解决。<br/><br/>
武力镇压肯定是不行的，潜移默化的话，这么多年了，还是有些酸秀才不认可他。<br/><br/>
可不能小看了这群酸秀才，口诛笔伐一直都是帝王忌惮的存在，如果真的有国师，且还有真才实学的国师，那么很容易控制人心。<br/><br/>
说白了，姜淮音不在乎浮光到底是不是真的能掐会算，她要的不过是利用浮光来控制人心。<br/><br/>
不过这些都不需要现在告诉旁人。<br/><br/>
茶楼内，浮光白玉一般的手拂过，她脸上的白雾自然散去。<br/><br/>
陆元洲也摘下帷帽，他坐在浮光身侧，一边为她斟茶，一边问道：“妻主不是有所打算吗？为何……陛下邀您进宫反而不去了？”<br/><br/>
浮光轻笑，抬手掐了一下陆元洲的脸蛋，轻声说：“姜淮音生性多疑，如果马上应下她肯定会觉得你家妻主就是个神棍。”<br/><br/>
她呷了一口茶，说道：“你家妻主要的不仅仅是她的掌控，还要的是能在朝廷上有说话的权利，这样才能解决陆家的问题。”<br/><br/>
陆元洲听到这里，他一怔，愣愣的问：“妻主这样谋划是为了我娘家？”<br/><br/>
他本来以为妻主只是想追权逐利，真的完全没有想到妻主的谋划竟然是为了陆家。<br/><br/>
“也不算。”浮光放下茶盏，眉眼温柔，在看向陆元洲的时候，那一双柔和的眼睛里仿佛盛满了深情。<br/><br/>
陆元洲有时候不敢对上她的眼睛，就担心被她炽热的感情灼伤，而这会儿他对上浮光的眼睛，按捺住羞怯。<br/><br/>
“为了你呀。你高兴就好。”浮光握住他纤细的手腕，这手腕早已被她养的白白嫩嫩，薄薄的肌肉覆在上面，线条优美流畅，好看极了。<br/><br/>
一只手扫开桌子上的茶具，她把陆元洲抱在怀里，却让他的后背靠在桌子上，将他困于桌子和自己之间。<br/><br/>
从他饱满的额头到鼻尖，一点点往下，最后含住他的唇，细细吸允，即便是吻都像她这个人一样，温柔的不像话。<br/><br/>
薄唇染上绯色，被吻过之后越发的饱满，他按住自己腰间宫绦，在浮光耳畔哑着嗓子说：“妻主，现在是白天，不可。”<br/><br/>
浮光：“……”我就喝点肉汤都不允许？<br/><br/>
纤细柔美的手从衣服的下摆钻入，触碰到肌肤的时候陆元洲忍不住轻轻颤抖。<br/><br/>
陆元洲不是经常锻炼的人，所以身上并没有很夸张的肌肉，但是因为他本身不胖，故而腹部是有肌肉的轮廓，柔美中不失男子的特色。<br/><br/>
“别，妻主，真的，不可以。”陆元洲把浮光的手拿出来，不让她作怪，只是这耳垂已经红的可以滴血了。<br/><br/>
他真的有点担心拦不住浮光，或者自己的拒绝让妻主不高兴。<br/><br/>
浮光只是摸了一圈他的腰，然后笑着亲亲他的嘴角，说道：“不喜欢我不摸就是了，不会不高兴的。”<br/><br/>
陆元洲咬着唇，小声的说：“也不是，也不是不喜欢，只是，这在外面，而且还是青天白日。”<br/><br/>
他虽然是男子，却也是读圣贤书的，这白日宣淫是不对的。<br/><br/>
“好，都依你。”浮光没有为难他，只是把衣服给他整理好，然后说道：“我们去逛街？”<br/><br/>
陆元洲红着脸，小声的说：“妻主，家里的东西都快放不下了。”<br/><br/>
妻主的败家程度让人叹为观止，这京城中做生意的哪个不认识妻主？<br/><br/>
浮光沉吟片刻，说道：“那就多买几处宅子，这样就能放得下。”<br/><br/>
对此007表示非常赞同。<br/><br/>
陆元洲却说道：“其实我们可以节约一点。”<br/><br/>
007在大喊：【节约什么？本统子就不知道什么叫节约，本统子存在的意义就是花钱，就是败家，就是要花钱花钱花钱，让我家宿主成为世界首富！！！】<br/><br/>
浮光：安静，安静一点。<br/><br/>
007龟缩起来，不过还是哼哼唧唧的。<br/><br/>
“没事，你家妻主有的是钱。”<br/><br/>
说到这里陆元洲还能说什么？他是明白了，不管自己说什么，自家妻主都会不断的败家。<br/><br/>
罢了，妻主高兴就好，回头让妻主买几个铺子，她再去学学这些事情，总能不缺钱的。<br/><br/>
】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69978251"&nbsp;&nbsp;chaptername="第672章&nbsp;&nbsp;细腰37">加入书签</a>
</div>
