    
        <br/><br/>    “方恒，空间裂缝装置是暗黑骑士团花了很大力气才从陨星公司内部得到的机密技术，非常珍贵。”
<br/><br/>    “有了图纸之后它的建造其实并不困难，顺利的话几个小时就可以完成，不过后续还需要进行一段时间的调试稳定传送通道。”
<br/><br/>    “我们可能会在这里多逗留一段时间，这段时间就多打扰你了。”
<br/><br/>    “不打扰！想要留多久都可以！”
<br/><br/>    马上血月就要来临，现在又白白多了两支暗黑骑士团小队协助他防守庇护所。
<br/><br/>    求之不得！
<br/><br/>    方恒心情大好。
<br/><br/>    “另外建立空间撕裂装置所需的空间非常大。”
<br/><br/>    戴维来的时候已经大致查看了监狱内部的地形。
<br/><br/>    “你想要将它设置什么地方？一般来说，我们都会选择在广场区域，这样更加便捷一些。”
<br/><br/>    “不，我准备将它建在地下室，你觉得怎么样？”
<br/><br/>    “那需要极大的地下室的空间才可以，在此之前我需要进行一下实地测量。”
<br/><br/>    “另外我听说血月很快就要到来，我发现你的监狱构造还有点缺陷，稳定通道会花上不少的时间，趁着这段时间我的建筑团顺便可以帮你加固一下监狱。”
<br/><br/>    “太好了！戴维！”
<br/><br/>    “不过你得管饭，而且提供加固材料。”戴维对着方恒眨了眨眼睛，“我听暗黑骑士团的士兵说过，你这里的烤肉非常不错。”
<br/><br/>    “没问题，我亲自下厨。”
<br/><br/>    五十多本菜谱入手，方恒现在的厨艺水平都LV：10了。
<br/><br/>    ……
<br/><br/>    半个小时之后。
<br/><br/>    一座充满了未来科技感的大型金属仪器出现在地下室中央。
<br/><br/>    仪器中央是由多个金属圆环构成。
<br/><br/>    即使未通电陨星，金属圆环依旧受到了磁力场的作用匀速转动。
<br/><br/>    几名暗黑骑士团工程师正围在仪器周围，进行最后的检修工作。
<br/><br/>    【提示：你完成了大型空间撕裂装置的建造】。
<br/><br/>    【提示：你的庇护所等级提升至LV：57】。
<br/><br/>    【提示：你的庇护所吸引力大幅提升】。
<br/><br/>    【提示：你的庇护所所有NPC忠诚度大幅提升】。
<br/><br/>    方恒心里惊了一下。
<br/><br/>    他注意到庇护所属性栏一行里面多了个空间撕裂装置的详细说明，立即点开查看。
<br/><br/>    【大型空间撕裂装置】
<br/><br/>    等阶：1。
<br/><br/>    最大可使用附属小型空间撕裂点：3。
<br/><br/>    当前正常运行中的附属小型空间撕裂点：0。
<br/><br/>    当前状态：正常。
<br/><br/>    说明：陨星公司划时代科研产品，可以通过撕裂空间开启传送通道，达到瞬间传送的效果。
<br/><br/>    方恒扫过一遍空间撕裂装置的说明，疑惑更深了。
<br/><br/>    太奇怪了！
<br/><br/>    完成大型空间撕裂装置的建造之后，他的庇护所等级足足提升了30级！
<br/><br/>    庇护所等级是一个综合性的评分。
<br/><br/>    空间传送通道的确很强，可为什么它的隐藏分竟然可以这么高？
<br/><br/>    正疑惑间，又一道提示在方恒视网膜中浮现。
<br/><br/>    【提示：检测到玩家庇护所等级已高于LV：30，已达到隐藏晋级条件，玩家可选择退出简单游戏末日，选择更高等阶的世界进行游戏】。
<br/><br/>    【重要提示：玩家仅可选择一个游戏世界作为主世界进行游戏，选择进阶游戏之后视为重新选择主世界】。
<br/><br/>    方恒一怔。
<br/><br/>    出来了！
<br/><br/>    进阶提示！
<br/><br/>    丧尸末日是三大初阶游戏之一。
<br/><br/>    玩家在初阶游戏中经历一段时间之后可能会得到晋级成功的提示。
<br/><br/>    晋级的方式方法多种多样。
<br/><br/>    有的时候忽然得到某个特殊的道具，击杀某个生物，完成某个任务，升级了某个技能，碰到了某个NPC……
<br/><br/>    还有当初的第三服。
<br/><br/>    很久以前，废土游戏世界第三服全服某天忽然得到了主线任务通关说明。
<br/><br/>    所有第三服玩家都成功晋级，可选择是否进入高阶游戏。
<br/><br/>    方恒关闭游戏日志。
<br/><br/>    去高等级的游戏打生打死？
<br/><br/>    想都别想！
<br/><br/>    以后他可能会选择进入更高阶的游戏。
<br/><br/>    但绝对不会是现在。
<br/><br/>    丧尸末日是他的基本盘，可以捞的好处远远没有达到顶峰。
<br/><br/>    现在完全没必要去外面。
<br/><br/>    慢慢苟着。
<br/><br/>    或许永远苟在这里也说不定。
<br/><br/>    “方恒，还满意吗？陨星公司的产品的确让人惊叹。”
<br/><br/>    方恒恍过神来。
<br/><br/>    “当然！戴维！你们的建筑太对真是太厉害了！可是这玩意儿该怎么启动？”
<br/><br/>    “嗯，这就比较麻烦了，启动它需要大量能源，普通的能源转化率非常低，在末日前，大概整个城市的供电量才可以满足开启通道的需求……”
<br/><br/>    戴维说着从口袋里拿出一颗指甲盖大小的方状晶体。
<br/><br/>    方恒眉头一挑。
<br/><br/>    他觉得这个东西异常眼熟。
<br/><br/>    “这是高阶能源晶体，陨星公司的产物，别看它只有小小的一颗，它足以维持空间通道连续开启大概1-2个小时。”
<br/><br/>    “高阶能源晶体非常稀有，我们可以免费提供给你三颗，以后还想要的话就要靠你自己想办法了，你也可以通过荣誉点数向暗黑骑士团购买。”
<br/><br/>    “额……戴维……”
<br/><br/>    方恒从口袋里掏出了几颗蓝色方形晶体。
<br/><br/>    拳头大小的，足足比戴维拿出来的大了好几圈。
<br/><br/>    “你说的是这个？”
<br/><br/>    “你，你居然有？”
<br/><br/>    戴维也吃了一惊。
<br/><br/>    他拿过方恒手里的晶体详细查看起来。
<br/><br/>    “我从没见这种大小的结晶，你是从哪里弄来的？”
<br/><br/>    “从陨星公司的秘密研究室里面搜来的。”
<br/><br/>    “哦，那就难怪了，高阶能源晶体本来就是陨星公司的产物，你手里的应该是更高等级新产品。”
<br/><br/>    戴维点头，继续解释。
<br/><br/>    “你手里的这颗结晶高度浓缩了能量，提供的能量更为庞大，估计至少可以维持空间通道开启状态3-4天。”
<br/><br/>    “我来演示一下怎么装配能源。”
<br/><br/>    戴维说着将他手里那一小颗能源晶体朝着空间撕裂装置扔了过去。
<br/><br/>    “嗡……”
<br/><br/>    大型空间撕裂装置瞬间被激活。
<br/><br/>    金属圆环旋转速度缓慢提升。
<br/><br/>    被扔在半空中的蓝色晶体受到磁场牵引，缓缓向上浮动，最终悬停在一道道金属圆环的正中心。
<br/><br/>    整个空间撕裂装置绽放出微弱的蓝光。
<br/><br/>    “成了，是不是很简单？”
<br/><br/>    方恒点点头。
<br/><br/>    “戴维，我现在是不是可以建造附属小型撕裂点了？”        <br/><br/>