
叶凡开着奥迪Q7直接撞向劳斯莱斯，后者的价格虽然贵过Q7，但体形完全不在一个档次。<br/><br/>
“砰！”的一声，车头相撞。<br/><br/>
王新和孙丽“啊”着嘴巴看着奥迪Q7推着劳斯莱斯往后倒走。<br/><br/>
门口的几个保安也和两人一样，整个目瞪口呆。<br/><br/>
而车上的孙皓，吓得眼珠子都快崩了出来。<br/><br/>
呵，刚还想收拾叶凡，现在让你清醒清醒。<br/><br/>
叶凡脚下油门不松，速度越来越快，最后，“轰隆”一声，把劳斯莱斯推到了墙上。<br/><br/>
惊恐的孙皓以为结束了，哪知，随即看到叶凡把车子往后倒出几米，然后，又猛的撞了过来。<br/><br/>
我艹，这是想把自己撞死在车里吗？<br/><br/>
孙皓吓得脸色一片煞白，下意识的拉车门，想要逃离车子，可惜，车门已经变形，完全卡死了。<br/><br/>
他正要从破碎的窗户口中爬出去时，叶凡的车子又退出几米，再次撞了过来。<br/><br/>
尼玛！<br/><br/>
劳斯莱斯被撞得猛烈震荡和严重变形的时候，孙皓两腿间一热，尿了！<br/><br/>
赫，英雄！<br/><br/>
叶凡没再撞了，是不想耽误正事。<br/><br/>
他开着车头变形的Q7，潇洒走了，留下几个震骇的人。<br/><br/>
无疑，几人见识到了叶凡的血猛，真心被雷得外焦里焦。<br/><br/>
随即，王新、孙丽以及四个保安，一起把孙皓救出车。<br/><br/>
孙丽最先看到孙皓裆间湿漉漉的一片，因光线原因，以为是出血了，忙着急询问：<br/><br/>
“皓少，哪里伤着了，怎么出了这么多血？”<br/><br/>
几人这才发现孙皓裆间的湿渍，还别说，真像血……<br/><br/>
但有个保安鼻子好使，他使劲嗅了嗅鼻子，疑惑说道：“我怎么闻到了一股尿骚味，好像是你身上传出来……”<br/><br/>
说到这时，身边的一个保安猛的踢了他一脚，他立即住口。<br/><br/>
好吧，几人都知道是怎么回事了，原来是吓尿了哦。<br/><br/>
孙皓脸蛋臊得像猴屁股一样红，还强词说道：“放你玛的狗屁，哪有尿骚味，这是水溅到我身上来了。”<br/><br/>
“……”<br/><br/>
亏他说得出这种借口，当别人是二百五吗？<br/><br/>
几个保安不说话，但等孙皓走远点时，其中一个保安就说道：<br/><br/>
“我还是第一次听说水有尿骚味，还真是放狗屁啊，难怪被人骂成翔。”<br/><br/>
“可不，还当自己是大明星啊，好些导演都联合声明了，永久不用这号人物，呵，真应该拍张照片发到网上去。”<br/><br/>
两人对话传进了孙皓三人耳里，孙皓脸色瞬间狰狞……还别说，他现在还活在大明星的感觉中，哪受得了这种嘲讽，当即想收拾两个保安。<br/><br/>
但孙丽拉住了他，急促说道：“皓少，赶紧走吧，等会人越来越多了，你这裤子……真会有人拍照的。”<br/><br/>
“……”<br/><br/>
孙皓嘴角一抽，惊惧望了四周一眼，连忙夹着两腿，匆匆往自己家走。<br/><br/>
进屋以后，立即暴走了，掀翻桌椅，砸东西，完全就像一个娘们一样。<br/><br/>
发泄了一番以后，他盯着王新和孙丽，狰狞一顿臭骂，骂完后，吼道：<br/><br/>
“还站着干吗，马上联系我大哥，叫他带人过来，我誓必除了叶凡那杂种。”<br/><br/>
孙丽忙应道：“皓少，你关在警局的时候，我已经联系潭少了，他说过两天会过来。”<br/><br/>
“还要过两天？你想我死啊，老子一分钟都忍不了了。”<br/><br/>
“皓少，这是潭少的意思，他说，警察可能正盯着，不要顶风作浪，暂且忍一忍。”<br/><br/>
“该死的杂种，我就让你多活两天。”<br/><br/>
孙皓又拿着家俱撒气，呵，真男人，难道不应该像换条裤子再来撒气吗！？<br/><br/>
……<br/><br/>
……<br/><br/>
地点：四海武馆。<br/><br/>
时间：八点四十左右，一群人率先踏进了武馆大门，领头的是四人，后面约有六十七个。<br/><br/>
一眼看过去，简直就是一片人头，而且，个个气息不弱，站一起更是烘出一片强悍的气场。<br/><br/>
走在前面的四人，是：盛文利，喻狐狸，牛沙，以及穆家的家主穆春。<br/><br/>
他们身后的人，则是各自家族的精英骨干。<br/><br/>
除了潘柏安以外，蓝旗盟的四个家族全到了，竟是比红旗盟的人还先到一步，实际是因为，几大家主怕叶凡另有布置，所以，有意早点过来，熟悉一下环境。<br/><br/>
现在看来，完全不用担心这方面了，因为武馆空旷，一目了然。<br/><br/>
“盛老，叶凡不会是放我们鸽子吧？”喻狐狸说道。<br/><br/>
还别说，真有这种可能啊。<br/><br/>
盛文利现在的性子本来就焦燥，一点就燃，立即狞色骂道：<br/><br/>
“他敢放鸽子，那就先烧了这武馆，再挖地三尺把他找出来，挑了他脚筋手筋，扔到猪圈里当猪养。”<br/><br/>
“……”<br/><br/>
几大家主不约而同对望了一眼，真切的感受到了盛文利焦燥的脾气。<br/><br/>
随后，他们走进武馆，坐在了武馆正中心拳台的南面。<br/><br/>
静等！<br/><br/>
等得无聊时，喻狐狸忍不住抱怨道：“这潘柏安怎么回事，还没见人，不会被叶凡吓着了吧……”<br/><br/>
“放屁。”盛文利瞪了他一眼，骂道：“少在这里长他人志气，灭自己威风，没事就闭着嘴巴，叽叽喳喳的吵得我心烦。”<br/><br/>
“……”<br/><br/>
好吧，喻狐狸不敢惹这堆火药，闭上了嘴巴。<br/><br/>
几分钟后，两人踏进了武馆大门，其一是鲁深，另一个是真龙阁阁主朱璋。<br/><br/>
鲁深正是按叶凡的意思，请朱璋吃的晚饭，再到茶楼喝了一通茶，然后，找了个借口，带着朱璋来了武馆。<br/><br/>
见着这两人，蓝旗盟的几十双眼睛全看了过来。<br/><br/>
朱璋自然也看到了这一堆人，脑袋不由得有些转不过弯来，就是因为看到这些人是蓝旗盟的人，而且，四大家主都到场了。<br/><br/>
用脚指头想也知道，肯定有事啊，可鲁深说的是带他来看几个小节目，几大家主都到了，还是小节目吗？<br/><br/>
被忽悠了！<br/><br/>
意识到这点后，朱璋立即看向鲁深，脸色不悦道：“鲁家主，这是怎么回事？”<br/><br/>
“等会就知道了，进去坐吧。”<br/><br/>
“你不说清楚，我可不会进去。”朱璋板着脸道。<br/><br/>
正是这时，一个声音在后面接话道：“我请你进去，可以吗？”<br/><br/>
朱璋两眼微微一缩，听出了是谁的声音，回头一看，果真是叶凡：雷区啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544921"&nbsp;&nbsp;chaptername="第1048章&nbsp;&nbsp;四海武馆">加入书签</a>
</div>
