    
<br/><br/>    “我不护着他，难道护着你啊！”房子多的求生欲还是很强的，跟许诺诚十几年的交情，彼此经常斗嘴，互损，也不会有心里疙瘩，但池烆不同，要是不及时表明立场，估计就会被误会。
<br/><br/>    而且有一点，许诺诚的为人，房子多是再清楚不过，他即便使坏，但能说出这些话，也说明他坦然面对她和池烆之间的交往了。
<br/><br/>    “多多，好歹我们也认识十几年，这么深厚的交情竟还不如他。”许诺诚继续使坏。
<br/><br/>    房子多直接朝许诺诚扔了一个抱枕：“当然不如他，还有你可以回家了！”
<br/><br/>    许诺诚如她所愿，站起身：“那我回去了。”
<br/><br/>    不过房子多还是不忘交代一句：“白宴的事，我自己解决！你别插手。”
<br/><br/>    许诺诚看了下房子多：“好。”
<br/><br/>    许诺诚离开之后，偌大的客厅安静极了，气氛似乎有点不一样。
<br/><br/>    房子多转身看向池烆，笑嘻嘻道：“池烆，时间不早了，早点休息吧！”
<br/><br/>    池烆没有动弹，而是张口吐了两字：“解释。”
<br/><br/>    房子多有种不好的预感，连忙陪笑的说道：“我…我都解释了啊！”
<br/><br/>    “好好解释！”池烆再次强调。
<br/><br/>    房子多抬手，一副发誓的样子：“我真的对诺诚，和诺一哥没有任何想法。”
<br/><br/>    “对诺诚没想法，我相信，诺一呢？经他提醒，你对诺一的态度确实不一样。”池烆道。
<br/><br/>    房子多觉得自己要被许诺诚给冤枉死了，只能在此解释：“都说了，他是哥哥，是军人，所以小点的时候对他很崇拜。”
<br/><br/>    “崇拜一个人，尤其是崇拜一个男人，那就是无可救药的爱上了他。”池烆道。
<br/><br/>    房子多纠正道：“你这是从哪看来的谬论啊！崇拜，是对一个人能力和魅力的钦佩，也是一种遥不可及的向往，更多是可远观不可亵渎。”
<br/><br/>    “你在面试时，说对我与其欣赏，不如说崇拜。这里的崇拜怎么解释？你喜欢我，也亵渎了我。”池烆道。
<br/><br/>    房子多被堵，回想了一下自己面试时的场景，她都快忘了自己说了啥，没想到他却一字不漏的记住了。再说什么叫做亵渎他啊！明明每次都是她被他吃的连骨头渣的不剩好吗？
<br/><br/>    “反正我对诺一哥的崇拜，只是钦佩。”房子多强调自己的立场。
<br/><br/>    “对我呢？”池烆问道。
<br/><br/>    “对你的崇拜，是喜欢，是爱！”房子多求生欲爆棚。
<br/><br/>    “你对崇拜的概念，这么分明？”池烆道。
<br/><br/>    房子多点头：“嗯，十分分明。”
<br/><br/>    池烆听了回答之后，站起身走到房子多的面前。
<br/><br/>    房子多呆呆的看着他。
<br/><br/>    两人对视好几秒，房子多开口：“池烆，我喜欢你！我只喜欢你！”
<br/><br/>    话落之后，房子多被池烆直接给抱了起来，直直的往主卧走去。
<br/><br/>    房子多见这个架势，用脚趾头也能猜到池烆想干嘛，叫呼了起来：“我还没洗澡呢？”
<br/><br/>    “我也没洗！”池烆回了她一句。
<br/><br/>    于是两人一起进了浴室，不仅进行节省水电的公益行动，同时也进行着身与心的全方位交流。<br/><br/>