
吃完早饭，霍晋东就有事离开了，韩美谊陪着韩行矜去认了考场也办自己的事去了。<br/><br/>
霍骁全天就是韩行矜的小尾巴，韩行矜到哪，他到哪。<br/><br/>
想和韩行矜聊天，又害怕打扰她，就跟着她转。<br/><br/>
第二次进高考考场。<br/><br/>
韩行矜却更紧张，心情更复杂了。<br/><br/>
她害怕自己最后的结果辜负千里外赶来陪她的家人，却也更安心，不管结果怎么样，考场外的家人都会和她一起面对吧，不用再好的坏的都自己一个人担着。<br/><br/>
紧张的高考两天就结束了。<br/><br/>
当天晚上，一向很有仪式感的韩美谊搞了个小仪式，庆祝韩行矜高考结束，完成了自己人生中的第一件大事。<br/><br/>
韩行矜见到了好久未见的靳屿。<br/><br/>
靳屿也对韩行矜举杯，“恭喜你。”<br/><br/>
韩行矜笑着应下，“谢谢。”<br/><br/>
“姐姐，你和我们一起回港城吗？”霍骁问。<br/><br/>
韩行矜摇头，“还要录制呢。”<br/><br/>
“什么时候结束啊，你的房间我都让人准备好了。”<br/><br/>
“一切顺利的话，最迟八月。”<br/><br/>
霍骁嘴撅得老高，“那九月大学就开学了。”<br/><br/>
原来韩行矜不觉得，知道他是弟弟以后，韩行矜每次看他都觉得他很可爱，和同学们说的狂拽酷炫完全不一样。<br/><br/>
“下次录制的间隙我可以去港城找你的。”<br/><br/>
“真的吗？”霍骁问的是韩行矜，却是看着靳屿的。<br/><br/>
靳屿耸肩，“节目组又没有规定不能离开。”<br/><br/>
“哇，那太棒了。”霍骁欢呼，“月底来吧姐姐，正好我期末了，奶奶也应该回来了。”<br/><br/>
韩美谊打断霍骁，“好了，赶紧吃东西，姐姐辛苦了很久了。”<br/><br/>
“哦哦哦。”霍骁连连应下，给韩行矜夹了很多他自己喜欢吃的各种肉类。<br/><br/>
虽然韩行矜从来不控制肉类的摄入，但这个量也太多了。<br/><br/>
靳屿留意到姐弟两个的互动，不动声色地把韩行矜碟子里两块大头叉到了自己碟子里。<br/><br/>
韩行矜低着头，微微侧向他，感激地说了声“谢谢。”<br/><br/>
别的高考生考完了就解放了，至少也先睡个昏天暗地，韩行矜却只是稍微多睡了半个小时，就起来练琴了。<br/><br/>
住在酒店的靳屿游泳回来就看到站在窗边练琴的韩行矜，原本想和她说的事也暂时按下了。<br/><br/>
都等了快一个月了，也不在乎再多几天了。<br/><br/>
之前韩行矜基本已经把曲子扒下来了，只是熟练度还不够，谱子还记不住。<br/><br/>
接下来的三天，韩行矜只能一遍一遍地拉，把谱子背个滚瓜乱熟，让双手形成肌肉记忆。<br/><br/>
早餐的时候，霍晋东问起韩行矜接下来的计划。<br/><br/>
韩美谊给霍晋东使眼色，“小矜刚考完试，让她休息一段时间。”<br/><br/>
霍晋东不为所动，“你坚持要录制节目，那就不能长时间离开景城，但既然你志不在演员歌手，就还是要尽早规划起来。”<br/><br/>
韩行矜点头，其实从她之前做金融接触的投资巨鳄来说，越是资产体量大的人，对下一代的要求越严格。<br/><br/>
霍晋东能对她提要求，而不是一味小心翼翼地照顾她的情绪，由着她的性子来，她其实挺高兴的，这说明了，霍晋东真正把她当成自己的孩子在教育。<br/><br/>
“小矜，别听爸爸的，最近太辛苦了，休息好了再说。”<br/><br/>
霍晋东气得吹胡子瞪眼。<br/><br/>
韩行矜突然笑出了声，“妈妈，我觉得爸爸说得没错啊，我会好好想一想的。“<br/><br/>
“一时拿不定主意也没关系，感兴趣的东西多去尝试尝试，不要怕错，只有尽量试错才知道什么是不适合的。“<br/><br/>
对韩行矜的态度，霍晋东还是很满意的，忍不住多说了几句。<br/><br/>
“好了，餐桌上不要教育孩子。“韩美谊说。<br/><br/>
“我这是在聊人生经验。”<br/><br/>
“那也是教育孩子，乖乖，别理爸爸，快点吃，是不是还要去基地？”<br/><br/>
韩行矜点头，“要去的，我中午就不过来了，今天预约了六个小时的课，中午就在基地吃了。”<br/><br/>
“让人给你送饭过去？”<br/><br/>
韩行矜连连摇头，“不用不用，就一顿饭，我和朋友们一起在基地吃。”“<br/><br/>
“上到几点？”<br/><br/>
“三点半结束。”<br/><br/>
“我给你们准备下午茶送过去？”韩美谊又问。<br/><br/>
这次韩行矜没有再拒绝，再拒绝下去，韩美谊肯定会失落的。<br/><br/>
“好的，谢谢妈妈。”<br/><br/>
说完韩行矜还问霍晋东，“爸爸晚上有空吗？”<br/><br/>
“当然。”<br/><br/>
“晚上再找爸爸妈妈聊天，阿骁，姐姐先走了，靳屿哥再见。”<br/><br/>
说完韩行矜就背着琴一阵风走了。<br/><br/>
韩美谊看着韩行矜的背影，喃喃自语，“我的宝贝真好看。”<br/><br/>
霍骁凑到韩美谊面前，“妈妈，我不是你最好的宝贝了吗？”<br/><br/>
韩美谊把霍骁推过去，“当然不是了。”<br/><br/>
早饭后，靳屿找霍晋东聊了一会才才去忙自己的，想起霍晋东和他说的话，靳屿心凉了半截。<br/><br/>
“我是不赞成小矜牵扯到那些事情里，但我不会干涉，一切看她自己。”<br/><br/>
这话听起来是没有干涉，但拒绝的意味已经很明显了。<br/><br/>
可是除了韩行矜，靳屿现在不信任任何人，他看着谁都像内贼。<br/><br/>
这个事，难办喽，他觉得他得在韩行矜和霍晋东聊之前，先找韩行矜聊一聊。<br/><br/>
知道韩行矜今天预约了长时间的课，只能中午那一个小时休息时间先截人了。<br/><br/>
靳屿给韩行矜发了消息，一直没回，直接让助理去等在训练室外面，韩行矜刚走出训练室就被拦住了。<br/><br/>
要不是地方不对，韩行矜都觉得自己怕是遇上坏人了，拿出手机，果然有靳屿的消息，回了电话，确认了对方身份，韩行矜才跟着靳屿助理离开。<br/><br/>
这次没有去星海，就在星海楼下的咖啡厅，韩行矜到的时候靳屿已经帮他点了轻食简餐。<br/><br/>
“有什么事不能等晚上回去说。”韩行矜倒是不客气。<br/><br/>
“有个问题想像你请教，煞可以让人生病，能不能让人突然变得很贪婪？”<br/><br/>
韩行矜脸上没有丝毫波动，“只要人还有七情六欲，就有煞能把这些放大。”<br/><br/>
“七情六欲都可以？”靳屿表示震惊。<br/><br/>
“厉害的玄学大师是可以的。”说完看了靳屿一眼，“别看我，我不行，我不厉害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203175"&nbsp;&nbsp;chaptername="132&nbsp;&nbsp;截胡">加入书签</a>
</div>
