
“来人，快来人啊！”<br/><br/>
施瓦布先生大喊起来。<br/><br/>
听到喊话，一直等在外面的成员们，纷纷冲了进来。<br/><br/>
他们从这位衣着名贵的贵女小姐，进入党首办公室内，就一直很激动。<br/><br/>
大家期盼着“贵女”小姐，能给小小的复兴党，捐助一点资金。<br/><br/>
哪怕捐个一千块、两千块也行。<br/><br/>
毕竟现在的复兴党大猫小猫三两只，实在是太小，太穷了。<br/><br/>
“施瓦布先生，怎么样了？”<br/><br/>
“施瓦布先生，那位贵女小姐应该是来捐助我们的吧？”<br/><br/>
“先生，她应该捐了吧？”<br/><br/>
一进门，众人便齐齐开口，关切问道。<br/><br/>
闻言，施瓦布先生摇了摇头：“不，希维尔小姐不是来捐助复兴党的！”<br/><br/>
此话一出，所有人无比沮丧。<br/><br/>
既然贵女小姐不是来捐钱的，那她是来干嘛的？<br/><br/>
“各位，安静点，我要公布一件大事！”<br/><br/>
施瓦布啪啪手，随后严肃说道：“从今日起，尊敬的希维尔·克里斯蒂安小姐，正式加入我们复兴党。入党费：一亿联邦币！”<br/><br/>
轰！<br/><br/>
如同惊雷天降，震动人心。<br/><br/>
全场目瞪口呆。<br/><br/>
“多……多少？”<br/><br/>
“一亿联邦币，‘1’后面八个‘0’！”施瓦布先生拿起桌上支票，扬了一扬。<br/><br/>
这一刻。<br/><br/>
但听“咚咚咚”的声音，不断响起。<br/><br/>
成员们齐齐倒地，集体吓跪了。<br/><br/>
堂堂西斯区超级女富豪，大名鼎鼎的【希维尔工业集团】创始人、全球女权人士的偶像……竟然加入我们这个小组织。<br/><br/>
不仅如此，尊敬的希维尔小姐，竟然还上交一亿的入党费。<br/><br/>
上帝啊。<br/><br/>
这简直太厉害，太牛逼了。<br/><br/>
此时此刻，无尽的喜悦与惊喜涌上众人心头。<br/><br/>
众人几乎想要当场跳起来，大声欢呼。<br/><br/>
“康拉德！”<br/><br/>
“在！”<br/><br/>
听到党首喊话，复兴党书记员——康拉德先生，立马从地上爬起来。<br/><br/>
“你去联系报社媒体，让他们将‘希维尔小姐加入复兴党’这事，刊登上头版头条。需要多少钱，到时候打电话给我。”<br/><br/>
“是！”<br/><br/>
书记员兴高采烈地跑出去。<br/><br/>
“兰格莉！”<br/><br/>
“在！”<br/><br/>
复兴党秘书——兰格莉，一骨碌爬起来，中气十足地大声回道。<br/><br/>
“兰格莉，你是本党唯一的女性，就由你去‘希维尔’小姐那边当联络员，希维尔小姐若有什么事需要我们办，第一时间打我电话。好好干，我们复兴党要腾飞了！”<br/><br/>
“是，没问题！”<br/><br/>
兰格莉兴奋说道，随后咚咚咚地跑出办公室。<br/><br/>
随后，施瓦布先生一一念到每个人的名字，并分配任务。<br/><br/>
所有人无一反对，兴高采烈地接受任务，跑去办事。<br/><br/>
当众人离开后，施瓦布先生来到办公桌前，拿起纸笔，亲自给希维尔小姐写入党申请书，又在推荐人那里填上自己的名字……<br/><br/>
最后，盖个章！<br/><br/>
OK，完成！<br/><br/>
从现在起，尊敬的大富豪希维尔小姐，就是本组织的人啦！<br/><br/>
发财了，发财了。<br/><br/>
……<br/><br/>
以金钱开道，仅仅半小时后，整个西斯区主流媒体，全都刊登了这则新闻。<br/><br/>
【震惊！‘西斯之花’加入复兴党！】<br/><br/>
【震惊！希维尔工业集团创始人，打算步入政界！】<br/><br/>
【震惊！一个小小的民间小组织，竟然拉拢到了本区的工业新星！】<br/><br/>
商界震动。<br/><br/>
全民懵逼。<br/><br/>
什么情况？<br/><br/>
身价超千亿的希维尔小姐，怎么会加入复兴党呢？<br/><br/>
额，对了。<br/><br/>
复兴党是个什么组织？它是干嘛的？<br/><br/>
我们怎么没有听说过呀？<br/><br/>
西斯区的民众们很懵，大家完全搞不懂这是怎么回事。<br/><br/>
政界人士也很懵，甚至连正在执政期的社会党某些官员，也在打听此事。<br/><br/>
不过也仅仅是打听而已。<br/><br/>
现在全世界各方势力的目光，主要还是集中在【黑暗女皇】与【封锁者一号】之事上。<br/><br/>
缘于此，政界高层暂时忽视了这个新闻。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
墨洲。赛勒斯区。<br/><br/>
军部大楼内，正在举行一场秘密会议。<br/><br/>
与会人员包括执政官、副执政，军方大员，以及情报官员们。<br/><br/>
“诸位，上半年我方与阿尔洛区的冲突，原本都要获胜了。但就因为世界高层的调停，结果变成了平手。这叫什么？”<br/><br/>
“这叫耻辱！”<br/><br/>
执政官愤怒说道，随即再次开口：“而现在，局势不一样了。缘于【黑暗女皇】的存在，以及另外某件机密之事，现在蓝星五大区很忙，整个世界各方势力都很忙。”<br/><br/>
“我们的机会来了！”<br/><br/>
“命令！”<br/><br/>
音落，全场起立，将军们肃穆以待。<br/><br/>
“今夜，陆空部队出动，突袭沙加市。争取两个小时内，解决战斗。两个小时后，我要看到赛勒斯区的旗帜，插在沙加市政大楼上。”<br/><br/>
“是！”<br/><br/>
将军们抬手敬礼，快步离去。<br/><br/>
当夜。<br/><br/>
三十多家战机趁夜而来，突袭沙加。<br/><br/>
轰轰轰！<br/><br/>
数不尽的导弹落下，将一栋栋建筑炸成了废墟。<br/><br/>
机场炸没了。<br/><br/>
医院炸没了。<br/><br/>
通讯大楼炸没了。<br/><br/>
除此之外，还有众多与军事不相干的建筑，也变成了废墟。<br/><br/>
无数普通民众、老人、妇女、儿童，纷纷葬身火海。<br/><br/>
如此残忍的战争行为，让世界震惊，全球一片哗然。<br/><br/>
乾元第一时间发出抗议，抗议这种入侵别区的做法。<br/><br/>
随后，北娥也发出抗议。<br/><br/>
紧接着，西洲十九区也召开新闻会，谴责这种入侵行为。<br/><br/>
全球为之愤怒。<br/><br/>
尤其是看到战地记者们，冒死发出来的战争场面，各区普通民众更是气愤至极。<br/><br/>
你他妈打仗就好好打啊，为什么要逮着平民来杀？<br/><br/>
这是严重的反·人类·罪。<br/><br/>
“抗议！抗议赛勒斯区非法入侵阿尔洛。”<br/><br/>
“抗议！抗议！他们是一群屠夫，刽子手！”<br/><br/>
“强烈要求蓝星联邦维和部队入场！”<br/><br/>
民间一片抗议声，咒骂声。<br/><br/>
无数民众纷纷提出建议，希望蓝星联邦派遣维和部队，去制止这起图杀行为。<br/><br/>
可惜，赛勒斯区军方根本不搭理。<br/><br/>
为啥？<br/><br/>
因为：身为布尔人的圣地家园，赛勒斯区有着先进的科技，有着富可敌国的资本。<br/><br/>
更何况，作为蓝星霸主的罗斯区，就是他们的后台！<br/><br/>
在全球一片抗议声中，随后赛勒斯区的装甲车部队出动，开赴沙加市。<br/><br/>
残酷的巷战爆发。<br/><br/>
更多平民倒在血泊中。<br/><br/>
疯了！<br/><br/>
这些屠夫都疯了！<br/><br/>
东洲。乾元区。<br/><br/>
“致电蓝星议长，申请召开联合会议！”乾元执政官沉声说道。<br/><br/>
“是！”<br/><br/>
然而，数分钟后，秘书报告：“会议被否决了！”<br/><br/>
“谁？谁否决的？”<br/><br/>
“罗斯区！他们不仅否决了我方提议，也否决了北俄方面的。”<br/><br/>
“混账！罗斯区想干嘛，他们到底想干嘛？”<br/><br/>
执政官阁下当场破口大骂，内心愤怒至极。<br/><br/>
因为，乾元区有一条石油管道，是从阿尔洛区经过。<br/><br/>
若是阿尔洛区被占领，乾元的一条命脉岂不是落入罗斯区手里了？？？<br/><br/>
“打电话给北俄方面，五分钟后，我要与北娥执政官通话！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
同一时间。<br/><br/>
南洲。罗斯区。<br/><br/>
罗斯执政官与政客们，也很郁闷。<br/><br/>
小弟不打招呼就突袭沙加市，来了个先斩后奏，现在搞得罗斯区无比被动。<br/><br/>
此时此刻，罗斯执政官很气，非常气，恨不得暴揍赛勒斯的执政官。<br/><br/>
可惜，他做不到。<br/><br/>
赛勒斯区是布尔人的圣地，是唯一的精神家园。<br/><br/>
当今世界，布尔人占据了全球三成以上的财富，那群布尔富豪以庞大的资本力量，影响着全球政界，甚至影响着世界格局。<br/><br/>
诸如：洛克财阀、摩罗财阀、杜克财阀……以及西洲的罗尔德家族，他们全都是布尔人。<br/><br/>
除此之外，他们还操控着全球八成以上的媒体舆论。<br/><br/>
可想而知，这股势力是多么庞大。<br/><br/>
果不其然。<br/><br/>
民间的抗议声仅仅持续了四十多分钟，风向瞬间转变了。<br/><br/>
除东洲乾元外，全球各方媒体纷纷开动宣传机器，宣传是今夜的战争行为是正义的。<br/><br/>
是阿尔洛区先动手，而后赛勒斯才发动反击。<br/><br/>
这种新闻铺天盖地。<br/><br/>
舆论瞬间成一边倒的姿态。<br/><br/>
甚至连许多国际明星，也跳出来，给赛勒斯讲好话，宣传这种反击行为是正义的。<br/><br/>
少数知晓真相的普通人，怒火中烧，想要站出来，揭露真相。<br/><br/>
可惜，他们连发声渠道都没有，只能任凭这些媒体指鹿为马。<br/><br/>
曾经有一位西洲的哲学家说过：<br/><br/>
当一束光照进了黑暗的铁塔里，让里面的肮脏与罪恶暴露无遗，于是……<br/><br/>
这束光便有了罪！<br/><br/>
这，就是当今蓝星。<br/><br/>
这，就是当今世界。<br/><br/>
……<br/><br/>
战争还在进行。<br/><br/>
图杀还在继续。<br/><br/>
因为罗斯区的否决，蓝星联邦议会束手无策。<br/><br/>
“哎，希望沙加市能坚守住吧！”<br/><br/>
乾元执政官无奈道。<br/><br/>
“算了，算了。还是寻找黑暗女皇的线索要紧，妈的！”<br/><br/>
北娥执政官也很无奈，只能骂了一句，然后去睡觉。<br/><br/>
不得不说，赛勒斯区军方真的找了一个不错的时机。<br/><br/>
否则，若是换成上半年，哪怕罗斯区否决开会，乾元、北娥以及西洲19区，照样能强行推动会议进行。<br/><br/>
但现在罗斯区否决，西洲谴责一番后，选择了沉默。<br/><br/>
对此，乾元与北娥也无可奈何。<br/><br/>
“希望它们尽快结束战争，别搞出什么更大的事情出来。”<br/><br/>
“毕竟现在查找黑暗女皇最重要！”<br/><br/>
这是此时各大区执政官们的一致想法。<br/><br/>
墨洲天空上。<br/><br/>
数十架战机呼啸而过，抛下数不尽的空地导弹。<br/><br/>
轰轰轰！<br/><br/>
大地龟裂，更多的建筑化为废墟。<br/><br/>
“飞行中队，报告情况！”<br/><br/>
“飞行一队清空弹仓！”<br/><br/>
“飞行二队清空弹仓！”<br/><br/>
“飞行三队清空弹仓！”<br/><br/>
“队长等下，我还有一枚空地导弹没有发射。”<br/><br/>
“那你还不快点，马上要返航了！”<br/><br/>
“好的！”<br/><br/>
机舱内，雷达扫视下方城市。<br/><br/>
这时。<br/><br/>
荧幕上出现了一颗绿色光点。光点很大，比先前轰炸掉的那些建筑物大上不少。<br/><br/>
“难道我找到一个大目标了？”<br/><br/>
飞行员非常高兴，随即立即按下红色按钮。<br/><br/>
嗖！<br/><br/>
两枚空地导弹瞬间脱离弹仓，随后点火，如同两支天罚之箭，射向目标。<br/><br/>
“轰——————”<br/><br/>
“轰——————”<br/><br/>
巨音响起，占地五千平方米的庞大建筑群，化为废墟。<br/><br/>
“OK，搞定了。队长，可以返航了！”<br/><br/>
飞行员用作战通讯耳麦，高兴回复道。<br/><br/>
“你炸了什么？”<br/><br/>
“不知道。但根据雷达测绘显示，该建筑大概有五六千平方。”<br/><br/>
“什么？卧槽尼玛，你该不会是把希维尔工业集团在墨洲的工厂给炸了吧？”<br/><br/>
<br/><br/>
“啊？！”<br/><br/>
……<br/><br/>
此时此刻，没人知道接下来会发生什么。<br/><br/>
那是一场惊天动地的变故。<br/><br/>
一位极其诡异、极其可怕的神秘女皇，即将从幕后走出，宣战世界……<br/><br/>
（接下来，越来越精彩。求自动订阅，求月票。谢谢大家。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70504854"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;战争女皇——希维尔">加入书签</a>
</div>
