    
<br/><br/>    都是普通的村民，平时最关心的就是粮食的收成如何，能不能让他们吃饱饭，能不能多卖几两银子。
<br/><br/>    至于县令是不是又换了新的，县令姓甚名谁多大年纪，和他们的关系并不大，自然也不会去关注。
<br/><br/>    可就是他们毫不关注的人，现在竟然要来他们村子了。
<br/><br/>    苏念福眼睁睁的看着村子里变得鸡飞狗跳，脸上的笑容都没消失过。
<br/><br/>    不管村子里的人如何闹腾，想要怎么应对，时间还是过的很快。
<br/><br/>    次日一早，吃过早饭之后，整个村子里的人全都严阵以待。
<br/><br/>    县令和钦差大人要来了！
<br/><br/>    村长原本是想率全村的人去村口迎接的，但是被林管家给拦住了。
<br/><br/>    林管家的原话是，不管是县令还是钦差大人，都不喜欢那一套，让他们就在家里等着就行了。
<br/><br/>    村民们也十分的听话，林管家说让在家里等着，所有人就都留在自家院子里。
<br/><br/>    就连大门，都关的严严实实的。
<br/><br/>    苏念福原本还想跟着凑凑热闹，现在只能看着自家紧闭的大门叹气了。
<br/><br/>    什么都看不到啊！
<br/><br/>    这也太难了！
<br/><br/>    正叹气呢，就听到了一个细细的声音。
<br/><br/>    “阿福，我替你去看吧，回来告诉你。”
<br/><br/>    说话的是貘。
<br/><br/>    这么长时间下来，貘也比之前胆大了一些。
<br/><br/>    刚开始的时候，是苏念福问一句，它说一句。
<br/><br/>    现在已经会主动开口了。
<br/><br/>    别人看不到貘，貘自然也是来去自如的。
<br/><br/>    既然貘都这么说了，苏念福也就答应了下来，“好呀！”
<br/><br/>    貘走了，是直接飘在空中穿墙走的。
<br/><br/>    这一幕看的苏念福十分的羡慕。
<br/><br/>    苏念福以为，貘估计要好一会儿才会回来，可没想到，貘才刚刚离开没一会儿，就又回来了。
<br/><br/>    “你......”
<br/><br/>    “阿福，好多人往这边来了！”
<br/><br/>    听到貘这急匆匆的话，苏念福愣了一下，但很快就明白了是怎么回事儿。
<br/><br/>    应该是县令等人来了。
<br/><br/>    可他们来了，不应该先去林员外家吗？
<br/><br/>    心中还在想着，大门已经被敲响，林管家的声音传了进来。
<br/><br/>    苏老四赶忙去开了院门。
<br/><br/>    院门打开，就能看到外面站着不少的人。
<br/><br/>    苏念福一一看去，她见过林员外，那林员外身边两个人，却从来没有见过。
<br/><br/>    那两人身着不一样的官服，肯定就是县令和钦差大人了。
<br/><br/>    苏念福想着，不管是县令还是钦差，年龄应该都不小了，可能还会留着胡子。
<br/><br/>    可是眼前这两个人，从面相上来看，应该和林员外的年纪差不多，都猜二十多岁的样子。
<br/><br/>    才二十多岁，一个已经是县令，一个则是钦差，全都是年轻有为啊！
<br/><br/>    不仅是年轻尤为，两个人的长相也都十分的俊美。
<br/><br/>    虽然不是一个风格的，但都十分的好看，很是养眼。
<br/><br/>    苏念福不知道的是，苏家其他人在看到来人之后，全都已经跪下行礼了。
<br/><br/>    只有她还坐在小板凳上，仰着头，睁着一双乌溜溜的大眼睛，一眨不眨的看人。
<br/><br/>    早晨的阳光已然十分灿烂，照在苏念福的身上，她原本就白皙的皮肤，更显得白亮，几乎有些透明，。<br/><br/>