
安雅是一位接受过良好教育的公主，品行端庄，行事低调内敛，一向都非常谦虚，没有公主病，也没有乱七八糟的花架子。<br/><br/>
刚才那些话，怎么都不像是她会说出来的。<br/><br/>
可她就是非常自然的说出来了……<br/><br/>
她立马就意识到，这应该就是使用那枚戒指之后的代价。<br/><br/>
可是她清楚的记得，那些虚影之前就说过，代价只会持续3个小时呀？<br/><br/>
她昨晚找完了沃尔什就摘下了戒指，然后回来睡觉，早就过了3小时。<br/><br/>
呜……怎么会这样呢？<br/><br/>
很显然，送她翡翠戒指的胖子没把话说清楚。<br/><br/>
那代价不是三小时后就消失，而是她必须履行三个小时的代价。<br/><br/>
也就是说睡觉什么的是没用的，她得一直开口说话，哪怕自言自语，也得说满3个小时。<br/><br/>
恰好这时，外面有位侍女敲了敲门，提醒她今天的行程。<br/><br/>
安雅下意识的想回答：“好的，我知道了，谢谢你。”<br/><br/>
她一向都谦逊有礼，哪怕对家里下人都不会颐指气使。<br/><br/>
可今天，她一开口，就成了：<br/><br/>
“杂修！谁允许你与本公主说话的？”<br/><br/>
外面的侍女听了之后，顿时愣住了……<br/><br/>
她以为自己哪里听错了。<br/><br/>
安雅下意识的想要开口解释。<br/><br/>
可脱口而出的却是：<br/><br/>
“哼！看在你是本尊忠实奴仆的份上，这一次，就宽恕你的冒犯吧！”<br/><br/>
外面的侍女给吓傻了，赶快跑去请来了管家奥多。<br/><br/>
片刻后，管家敲了敲门，低声问道：<br/><br/>
“殿下！殿下？您是不是遇见什么事了？”<br/><br/>
“呜呜呜呜呜！”<br/><br/>
“呜呜呜呜！”<br/><br/>
“呜呜！”<br/><br/>
里面传出一阵呜咽的声音。<br/><br/>
好像在进行什么不可告人的游戏一般。<br/><br/>
其实只是安雅用力捂住自己的嘴，不然自己发出声音。<br/><br/>
她其实刚才想说的是：<br/><br/>
“呵~以本公主的无上伟力，便是混沌也将臣服吾之裙下，凡世之间，又有何事能惊扰到吾？”<br/><br/>
“你等，速速退下吧！以尔等凡人的智慧，是无法为本尊排忧解难的。”<br/><br/>
“本公主接下来，要安静的独处与思考事关人类与未来的大事，不要来打扰吾！”<br/><br/>
但她心里真正想说的，其实是我没事，你们不必担心，让我自己呆一会就好。<br/><br/>
可惜在代价‘不会好好说话’的影响下，就变成了一堆乱七八糟的东西。<br/><br/>
安雅顿时有些欲哭无泪。<br/><br/>
幸好及时用手捂住了嘴，否则接下来还不知道会发生什么。<br/><br/>
门外的管家和侍女们愈发担心了，想要强行开门进来查看。<br/><br/>
安雅赶快用力抵住门，不让他们进来。<br/><br/>
被其他人看见这幅样子，会死的！<br/><br/>
真的会死的！<br/><br/>
以她目前被增强后的体质，在蛮力方面居然不比管家弱多少，门还真被她死死抵住了。<br/><br/>
可越是这样，管家越是担心了。<br/><br/>
“殿下！殿下！您究竟遇见了什么？”<br/><br/>
“殿下，请您小心一点，我马上把门撞开！”<br/><br/>
安雅听罢，被吓坏了，赶快从旁边拖来一把高背椅，死死把门抵住，然后扭头奔向窗外，一头跳了出去。<br/><br/>
因为才刚刚起床没多久，她身上还穿着卡通小猫图案的睡裙，头发也没整理，脚上更是鞋都没穿，露出一双光洁的小脚丫。<br/><br/>
其实就这副模样的出门，可能也会死。<br/><br/>
但至少，会死得稍微舒服点。<br/><br/>
不过让她有些意外的是，自己这一趟跳出窗户翻过围墙躲进之前喂猫的那条小暗巷，整个过程行云流水，快如闪电，还没有摔跤。<br/><br/>
安雅稍微有些惊喜，忍不住又开口说道：<br/><br/>
“哈哈哈哈，真不愧是本公主，这么快适应了这份力量！”<br/><br/>
“区区代行者的力量，也不过如此罢！”<br/><br/>
看来这份代价不仅仅是让她不能好好说话，还附带着让她忍不住开口说话。<br/><br/>
幸好这巷子里没人。<br/><br/>
但昨晚那只野猫又发现了她，跳了出来。<br/><br/>
安雅见到小伙伴，翠绿色的眼眸微微一亮，又继续说道：<br/><br/>
“呵~渺小如蝼蚁一般的生物哟，本尊今天身负要务，没有携带那些粗鄙的食物，自然也不会赏赐你了。”<br/><br/>
她其实只是想说自己忘了带昨天答应好的小鱼干……<br/><br/>
那猫被她唬的一愣一愣的，一头就缩进了巷子深处，只敢探出半边脑袋，小心翼翼的打量着面前这个陌生人。<br/><br/>
它有些不理解，明明气味和样子还是经常喂自己东西的两脚兽，但又觉得哪里不对劲……<br/><br/>
安雅顿时觉得惭愧不已。<br/><br/>
但她也不敢在巷子里久留，害怕会有人路过。<br/><br/>
“哼~容许你明日再来瞻仰本公主的威仪。”<br/><br/>
撂下一句告别的话后，她窜出了小巷，狂奔向家附近的一座小公园。<br/><br/>
那里的人比较少，自己在那里低声自语的话，应该能勉强熬过去。<br/><br/>
在跑向公园的途中，她还从左手的一副手镯里取出了昨晚用过的那副黑白面具，带在脸上，遮住自己娇美的容颜。<br/><br/>
手镯也是虚影们送她的，作为秩序之主的代行者，怎么可能连个储物装备都没有？<br/><br/>
在奔向公园的途中，安雅路过了一个路边的书报亭。<br/><br/>
她突然奇想，飞快的从上面胡乱抓了一本书，撂下一句话：<br/><br/>
“哼！本尊肯屈尊拿你的东西，你应该感到无上光荣！”<br/><br/>
老板被她唬得一愣一愣的，都忘记了去追赶。<br/><br/>
安雅赶到公园后，发现这里果然人烟稀少，只有几位老人在晨练。<br/><br/>
她暗自点了点头，拿起抢来的那本杂志，一边随意翻看，一边发出一些奇怪的声音：<br/><br/>
“哦呵呵呵呵呵呵呵！”<br/><br/>
“三十年前，在河的东边，三十年后，再河的西边，年轻人虽然穷，但也不要欺辱他！”<br/><br/>
“只要不停下来，道路就会不断延伸……”<br/><br/>
一边说着，她还一边摆出一些夸张的动作。<br/><br/>
她发出的声音，自然惊扰到了公园里的其他人。<br/><br/>
不过别人见她衣着古怪，脸上带着面具，手上还捧着一本书，下意识的产生了一些误会。<br/><br/>
<br/><br/>
“这是哪个剧团的演员吗？”<br/><br/>
“应该是吧？这么早就在练习表演了吗？还挺勤奋的。”<br/><br/>
“但为什么不在剧团里练习？”<br/><br/>
“她应该还是个新人，为了克服在观众面前的怯场，才跑到公共场合练习。”<br/><br/>
“原来如此，她还真是个努力的年轻人啊！”<br/><br/>
“这就叫演员的自我修养！”<br/><br/>
“看她表演的这出戏，好像还挺有意思的样子？不知道是哪家剧团的？什么时候上映？要不我们去问问？”<br/><br/>
“咦？怎么跑开了？”<br/><br/>
因为安雅的表现太过于莫名其妙和神经病，以致于路人反而主动去帮她寻找合适的理由。<br/><br/>
在一副辛苦的努力和折腾后，安雅总算是熬过了这要命的三小时。<br/><br/>
虽然嗓子疼得快要冒烟，但……<br/><br/>
她活了下来！<br/><br/>
“呜呜呜，以后本公主再也不用那枚戒指了！”<br/><br/>
她气鼓鼓的说道。<br/><br/>
但马上又意识到有些不对劲，连忙拍了拍自己的脸颊，纠正道：<br/><br/>
“不对不对！我以后再也不用那枚戒指了！”<br/><br/>
一边嘟囔着，她一边绕着小路，专门走着人少的小巷，回去了自己的家。<br/><br/>
而她家里，已经闹得鸡飞狗跳，不可开交了。<br/><br/>
门外围着一大群警察，在那里叽叽喳喳的讨论着。<br/><br/>
其中还能看见一个娇小可爱的身影，穿着变形盔甲，身高却还是只有1米5。<br/><br/>
那是安雅的好闺蜜，星辰剑姬可莉。<br/><br/>
连她都跑来了。<br/><br/>
很显然，管家那边应该是误以为安雅被人绑架了，赶快报了警，然后四处搜索。<br/><br/>
安雅觉得非常惭愧，偷偷从后院翻墙进去，爬回自己的房间，然后赶快整理整理自己的仪容，换上正常的衣服。<br/><br/>
一边忙碌，一边想着该怎么和别人解释。<br/><br/>
如果能不解释就好了！<br/><br/>
哼！本尊一生行事，何须向尔等解释？<br/><br/>
可惜，她错过了说出这句话的绝佳机会。<br/><br/>
草草收拾一番后，安雅赶快出现在了众人面前。<br/><br/>
那些侍女见她突然出现，顿时被吓得尖叫了起来。<br/><br/>
仿佛见了鬼似的。<br/><br/>
“本……哦不，我没事，很抱歉，害大家担心了。”<br/><br/>
“我没事，刚才只是睡迷糊了……”<br/><br/>
“就凭你们……哦不，是你们不用为我担心……”<br/><br/>
她乱七八糟的解释了几句，中间好几次差点下意识的说错话。<br/><br/>
然后，也没敢多说，赶快逃回了自己房间，紧紧锁上房门。<br/><br/>
可马上，房门就被可莉一头撞开了。<br/><br/>
可莉脱掉身上的盔甲，一脸担心的扑过去，一把搂住安雅，关心的问道：<br/><br/>
“安雅姐，你究竟是怎么了？”<br/><br/>
“奥多叔叔说你被绑架了，我就急急忙忙跑来了。”<br/><br/>
安雅露出一脸苦涩，也反手搂住可莉，像是抱住一个大号洋娃娃一般，然后勉力解释道：<br/><br/>
“本……哦不，我没事，只是不小心用了个很麻烦的圣物……”<br/><br/>
接着，她便小心翼翼的告诉了可莉那枚戒指的事。<br/><br/>
不过却隐瞒了很多关键部分，没提及代行者和虚影的事。<br/><br/>
只说戒指是自己好多年前从某个小摊上买来的，当时觉得好看就买了，没想到会有这种副作用云云。<br/><br/>
说完后，她又通知外面的侍女，让她们快去找管家奥多回来善后。<br/><br/>
“原来是这样啊！”<br/><br/>
“现在没事了的话，我就放心了。”<br/><br/>
可莉拍了拍平平的胸口，松了口气。<br/><br/>
然后马上拿出便携电报机，给她老爹拍电报，嘴上则解释道：<br/><br/>
“之前我真是担心死了，把事情告诉了爸爸，让他快点回来救你。”<br/><br/>
“啊这……”<br/><br/>
安雅稍微平缓一些的心情，顿时又羞愧了起来。<br/><br/>
好想用头用力撞击墙壁，把自己撞死啊！<br/><br/>
可惜以她现在的身体素质，恐怕把房子拆了都撞不死自己……<br/><br/>
可莉给罗尔去了电报，报了平安，又突然问道：<br/><br/>
“安雅姐，那枚戒指好危险的，最好还是毁掉吧！”<br/><br/>
“如果你喜欢漂亮戒指的话，我陪你再去买一只？”<br/><br/>
“啊！那枚戒指我已经丢掉了，丢进了下水道里。”<br/><br/>
安雅有些慌乱的解释道。<br/><br/>
她明显撒了谎。<br/><br/>
既然是虚影给的戒指，哪怕以后不用，肯定也不敢丢，只是被她藏进了储物手镯的深处。<br/><br/>
可莉注意到安雅的视线有些躲躲闪闪的，不敢与自己对视。<br/><br/>
她知道安雅姐撒谎了……<br/><br/>
以她对安雅的了解，她从来不会这样的。<br/><br/>
因为她一直很诚实。<br/><br/>
不过可莉也没过多追问。<br/><br/>
爸爸说过，每个人都有自己的秘密，即使是最好的朋友之间，也会藏起一些小秘密。<br/><br/>
不能去追问，而是要尊重。<br/><br/>
她还记得罗尔的教诲。<br/><br/>
但，心里还是很担心。<br/><br/>
害怕这会威胁到安雅的安全。<br/><br/>
毕竟她只是个手无缚鸡之力的普通女孩子。<br/><br/>
可莉顿时觉得有些为难，只好又拿出电报机，询问罗尔这种情况该这么办？<br/><br/>
罗尔这会还在飞艇上，距离抵达帝都空港大概还需几小时。<br/><br/>
可是女儿接连发来的这些电报，却看得他一脸懵逼。<br/><br/>
安雅公主突然失踪，疑似被人绑架？<br/><br/>
管家奥多和女儿可莉都给他发了差不多内容的电报。<br/><br/>
但过了一会之后，女儿又说安雅回来了，平安无事，之前的只是误会。<br/><br/>
罗尔正觉得莫名其妙，又收到女儿的新电报，上面说安雅好像遇见了什么麻烦事，隐瞒着什么秘密，让她很担心。<br/><br/>
“安雅……她最近好像确实有些不太对劲啊？”<br/><br/>
罗尔摸着下巴，又敲了敲手背，仔细回忆了一番最近见到安雅的情形。<br/><br/>
她曾找自己进行过恋爱咨询，又想看看自己的剑术，之后就没有下文了。<br/><br/>
难道说，骚扰她的渣男并未放弃，还在持续骚扰她？<br/><br/>
而她碍于面子，不好与自己多说，也不敢告诉家里和好闺蜜，只能硬着头皮自己承担。<br/><br/>
今天早上这场闹剧，很可能就是这事引发的余波。<br/><br/>
想着想着，罗尔忍不住发散起思维。<br/><br/>
该不会，已经怀上孩子了吧？<br/><br/>
这可就糟糕了！<br/><br/>
虽说这是别人的隐私，自己不应该多管。<br/><br/>
可是未婚先孕这种事，影响还是太恶劣了！<br/><br/>
---------<br/><br/>
下面是今日名单：<br/><br/>
感谢木易墨影、躲猫猫月影、一只爱看书的猪、萌萌智障、水星的蒙面超人、网络幽灵ghost、我的运营官的慷慨打赏！<br/><br/>
并特别感谢起名字好难总是重复的慷慨万赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="66058976"&nbsp;&nbsp;chaptername="237.闹剧">加入书签</a>
</div>
