
刑部侍郎孙楚阳，追查祭器至罗绮院的消息。<br/><br/>
自然在隐藏于百姓之间的探子口中，极快地传递了出去。<br/><br/>
于是，无数文武百官，皇亲国戚，皆是得知了此事。<br/><br/>
不由倒吸一口冷气。<br/><br/>
他们甚至已经不用去想，有无证据了。<br/><br/>
既然这局已经铺开，刑部也不是愣头青，自然有绝对的把握，才敢于拿这位新晋的侯爷开刀。<br/><br/>
万仪宫内。<br/><br/>
名为吉祥的官宦，一字一句地将情报报告给二皇子。<br/><br/>
听罢，二皇子无比畅快地大笑出声。<br/><br/>
神经质一般的笑容回荡在万仪宫内，显得狰狞而疯狂。<br/><br/>
下方的吉祥，却是眉头紧锁。<br/><br/>
不得不说，虽然此番以礼部送侍女开始的布局，让人意想不到。<br/><br/>
也确实能将祭器被盗的锅扣在江南头上。<br/><br/>
但他还是觉得，太过冒险了。<br/><br/>
祭祖大典乃是无比重大之事，二皇子却借助它来排除异己。<br/><br/>
若是一帆风顺还好，一旦败露，其恶果难以想象。<br/><br/>
吉祥心中踌躇良久，方才下定决心，出声道：“殿下，奴才多嘴……奴才一直不明白，殿下您为何如此憎恨江侯爷？”<br/><br/>
这是他一直以来的疑问。<br/><br/>
事实上二皇子从未没有与江南有过任何接触，就连封侯之事，也是陛下不久前才定下的。<br/><br/>
但第一次交锋，便想着陷害对方，打落侯位。<br/><br/>
一次不成，更是冒大风险栽赃诬陷。<br/><br/>
尽管二皇子向来对剑庐没有好感。<br/><br/>
但这也太过于莽撞和急切了。<br/><br/>
不是一个成熟的政客应该做的事。<br/><br/>
二皇子听到这话，神经质的笑容戛然而止。<br/><br/>
脸色僵硬下来。<br/><br/>
见此状，吉祥瑟瑟发抖，低下头不敢说话！<br/><br/>
然而，他没有等来二皇子的雷霆之怒。<br/><br/>
只听见后者似有迷惑地喃喃自语。<br/><br/>
“是啊……本宫为什么一定要陷害他呢……”<br/><br/>
“明明一开始是想拉拢的……”<br/><br/>
“为什么本宫会讨厌剑庐呢……”<br/><br/>
如同睡梦之人的喃喃自语。<br/><br/>
吉祥惊愕地抬起头，只见二皇子脸上露出迷茫之色，但却转瞬即逝！<br/><br/>
立刻恢复了冷酷与毒辣！<br/><br/>
“不，剑庐必须死！”<br/><br/>
“剑庐出身之人，也必须死！”<br/><br/>
他的眼中，透露出凛凛杀意。<br/><br/>
看得吉祥心头狂跳！<br/><br/>
他不知道该怎么说，但隐隐有所猜测——二皇子，出了什么问题。<br/><br/>
另一边，三皇子得知此消息后。<br/><br/>
勃然大怒！<br/><br/>
“愚蠢！”<br/><br/>
“他脑子里究竟在想什么！”<br/><br/>
“竟然以如此彻底的方式得罪江南！”<br/><br/>
他如何也想不到，这个局，竟然是布给江南的。<br/><br/>
要知晓，江南明面上的身份，便是剑庐剑首。<br/><br/>
二皇子如今此举，无非是把整个剑庐往外推！<br/><br/>
这早已经不是什么宫廷斗争了。<br/><br/>
一个不甚，便是剑庐与大夏的外交事故！<br/><br/>
“墨彤，你亲自去一趟！”<br/><br/>
“别让那蠢货真坏了大事！”<br/><br/>
爆怒的三皇子，宛如一团燃烧的烈阳。<br/><br/>
墨彤低声应是，快步走出庄园！<br/><br/>
.<br/><br/>
同一时间，被无数双眼睛所注视的清风府。<br/><br/>
高监察面沉如水。<br/><br/>
如今的情势，是刑部在江南的侍女手中搜出了丢失的祭器。<br/><br/>
虽然她在临死之前反咬孙楚阳一口。<br/><br/>
但所说之话真假几何，还有待商榷。<br/><br/>
所以现如今，依旧是江南的嫌疑比较大的。<br/><br/>
按照规定，此案后续的调查仍应该交给刑部来做。<br/><br/>
所以孙楚阳要走侍女的尸首带回刑部，在程序上来说，没有任何问题。<br/><br/>
毕竟，祭器就是在她包中搜出的。<br/><br/>
如此理亏之下，即便是向来霸道的绣衣府，也挑不出什么毛病。<br/><br/>
只是，如今江南的反应，却让高监察心头猛然一颤！<br/><br/>
顿生不妙之感！<br/><br/>
而刑部这边。<br/><br/>
其中气氛，竟是愕然中带了几分滑稽。<br/><br/>
孙楚阳身后的酷吏们，都宛如看傻子一般看着江南。<br/><br/>
孙楚阳也是愣了片刻，忍不住大笑出声。<br/><br/>
“江侯爷，您在说什么？”<br/><br/>
“您要杀本官？”<br/><br/>
“您真是好大的官威啊！还未封侯，就要在大夏京城杀一位正四品朝廷命官……”<br/><br/>
<br/><br/>
下一刻，人们眼前一花。<br/><br/>
凛冽的剑光比之风雪，更加迅疾。<br/><br/>
在所有人都没有反应过来的时候。<br/><br/>
孙楚阳魁梧的胳膊，已经齐肩而断，落在雪地中。<br/><br/>
紧接着，鲜红炙热的血才喷溅而出，染红了雪地，散发出浓郁的铁锈味。<br/><br/>
孙楚阳的笑容凝固在脸上。<br/><br/>
其后一众刑部酷吏，也皆是呆住。<br/><br/>
“孙大人觉得很好笑吗？”<br/><br/>
江南望向生死垂危的可儿，缓缓摇头，“江某却是笑不出来。”<br/><br/>
说罢，又是一剑！<br/><br/>
孙楚阳剩下的一条胳膊，也怦然落地！<br/><br/>
鲜血喷溅而出，染满了背后一众酷吏一身！<br/><br/>
在这一刻，他们才明白。<br/><br/>
江南没有开玩笑。<br/><br/>
他说要杀人，就是真的要杀人。<br/><br/>
于是，恐惧与惊骇之色，自孙楚阳满是横肉的脸上弥漫开来。<br/><br/>
“你……你敢伤我？”<br/><br/>
“我乃朝廷命官！”<br/><br/>
“我乃刑部侍郎！”<br/><br/>
“我乃二殿下看中之人！”<br/><br/>
“江南，你怎么敢啊！”<br/><br/>
惊恐之中，孙楚阳拖着残破的身躯，后退几步，色厉内茬！<br/><br/>
一时间，恐惧的气息从刑部的队伍中弥漫开来！<br/><br/>
高监察瞠目欲裂！<br/><br/>
“江绣衣！还请住手！莫要酿成大错！”<br/><br/>
他白胖的身躯，忍不住战栗！<br/><br/>
江南疯了！<br/><br/>
在京城之内，公然杀人！<br/><br/>
这可比祭器被盗，还要恶劣无数倍！<br/><br/>
江南看了他一眼，没吭声。<br/><br/>
于是，高监察露出绝望之色。<br/><br/>
从江南的眼中，他看到了决然的杀意。<br/><br/>
直至如今，高监察才恍然大悟！<br/><br/>
绣衣府内，行事乖张不守规矩的王淳允，不过图一乐。<br/><br/>
真正的疯子，还得是眼前这个一向谦恭有礼的江绣衣！<br/><br/>
而孙楚阳，借着高监察与江南搭话的机会。<br/><br/>
浑身灵气涌动，封住经脉与血气！<br/><br/>
然后，一道幽光自他口中喷出，直射天际！<br/><br/>
那幽光宛如烟花一般在天穹绽开，化作一个繁复的巨大圆形标记！<br/><br/>
那一刻，整个京城都看到了这个标记。<br/><br/>
——刑部通用的紧急讯号！<br/><br/>
孙楚阳，这是在叫人！<br/><br/>
他已然明白，如今罗绮院内，无人能阻止江南。<br/><br/>
只有叫来刑部高手，方能阻止于他！<br/><br/>
这一幕，自然也被无数探子看在眼中。<br/><br/>
目露疑惑之色。<br/><br/>
这孙楚阳不是去追查祭器了吗？<br/><br/>
怎么还求救了？<br/><br/>
罗绮院内。<br/><br/>
江南不再理会高监察，转头看向孙楚阳。<br/><br/>
后者脸上露出浓烈的怨恨，强忍着剧痛，歇斯底里！<br/><br/>
“江南！你完了！”<br/><br/>
“你这一辈子都完了！”<br/><br/>
“本官要亲手把你送上断头台！”<br/><br/>
面对他的叫嚣，<br/><br/>
“叫人？”<br/><br/>
江南望了望天，摇头道：“天王老子来了，你也要死。”<br/><br/>
疯了疯了！<br/><br/>
江南疯了！<br/><br/>
人们只感觉脊背发寒。<br/><br/>
大夏境内，天王老子指的是谁，已不言而喻。<br/><br/>
下一刻，剑光再临！<br/><br/>
在众人充满惊骇的目光中，孙楚阳的一条腿，被斩落而下！<br/><br/>
他扑通一声摔倒在地，再也忍不住，发出凄厉的哀嚎！<br/><br/>
听得众人，心头发寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68343138"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;天王老子也不行">加入书签</a>
</div>
