    <br/><br/>    香城市内某豪宅。
<br/><br/>    “叮铃铃——叮铃铃——”
<br/><br/>    一阵急促的铃声打破了这片宁静。
<br/><br/>    孟家家主孟岩微微皱起眉头，缓缓起身，打开手机。
<br/><br/>    看到屏幕上的名字，顿时眼神一紧。
<br/><br/>    又是这个整天只知道吃喝玩乐的儿子。
<br/><br/>    他有些不耐烦，将手机接起，放在耳边。
<br/><br/>    但……
<br/><br/>    就在电话一接通时！！！！！！！
<br/><br/>    一道焦急的话语从手机中传来。
<br/><br/>    “爸！快来……快来救我啊！我……我……要被人打死在医院了……”
<br/><br/>    “那个于枫！那个于枫……他……他……他打断了我的腿……”
<br/><br/>    “嘟——”
<br/><br/>    手机通话瞬间戛然而止，偌大的豪宅寂然无声。
<br/><br/>    孟家家主孟岩面色冷峻，站在落地窗前，缓缓放下了手机。
<br/><br/>    我的……我的腿……
<br/><br/>    怎么会……
<br/><br/>    于枫是谁？
<br/><br/>    竟敢如此……
<br/><br/>    孟岩黑着脸，厉声道。
<br/><br/>    “来人！”
<br/><br/>    门外的管家匆匆走来，毕恭毕敬的站在孟岩身后。
<br/><br/>    “十分钟！十分钟之后我要知道我儿在今天晚上到底发生了什么事！”
<br/><br/>    “是！家主！”
<br/><br/>    孟岩冷静得可怕。
<br/><br/>    那个于枫，难道不知道孟龙的身份？
<br/><br/>    敢这样对待孟家的人！
<br/><br/>    这诺大的香城，乃至是整个东六域，也没有第二个人有这样的胆子在！
<br/><br/>    不管他是谁，如今动了孟家的人，他——必死！
<br/><br/>    孟岩眼神一冷，随即孟岩打开手机，开始拨号。
<br/><br/>    “喂？孟家主！这么晚了打电话来是有什么急事啊？”
<br/><br/>    香城市医疗协会会长在睡眼朦胧中接通电话。
<br/><br/>    他并不明白这个点孟家主打电话来做什么。
<br/><br/>    “我儿在香城市医院被人打断双腿，你作为香城医疗协会会长，还问我有什么急事？我看你是在这个位置上——坐腻了吧！”
<br/><br/>    会长听到这话，猛然一惊，瞬间睁大眼睛，困意全无。
<br/><br/>    孟少爷的腿……被打断了……
<br/><br/>    “这……怎么会……孟少爷他……在医院被打断腿？”
<br/><br/>    “混账东西！我大半夜打电话过来是为了跟你开玩笑吗？”
<br/><br/>    “不敢不敢，请孟家主指示！”
<br/><br/>    “现在医院里有一个叫于枫的，就是他打断了我儿子的腿，现在你应该知道怎么做了。”
<br/><br/>    “你最好动用上一切力量，把这件事情给我解释清楚。”
<br/><br/>    “是的孟家主！”
<br/><br/>    会长不敢不从，恭恭敬敬的说道。
<br/><br/>    “孟家主请您放心，这件事情我一定会给您一个满意的答复！”
<br/><br/>    我的娘诶！
<br/><br/>    香城医疗协会会长放下电话后片刻也不敢停下。
<br/><br/>    急忙拨号打给张院长，不料一直打不通。
<br/><br/>    会长只好嘴里一边嘟嘟囔囔着医院那个张院长不知道到底在干嘛。
<br/><br/>    一边急急忙忙的穿上衣服向医院赶去……
<br/><br/>    “嘟——”
<br/><br/>    孟岩挂掉电话。
<br/><br/>    此时管家已经查完进来。
<br/><br/>    他眼神一紧，快速问道。
<br/><br/>    “出了什么事？”
<br/><br/>    “……家主，事情就是这样，现在人都在医院里。”
<br/><br/>    “啪！”
<br/><br/>    孟岩怒拍长桌，大声喝道。
<br/><br/>    “杨家的人竟敢如此猖狂！”
<br/><br/>    “上回先是逼迫自己登门道歉结果吃了闭门羹不说。”
<br/><br/>    “这回居然在我的地盘上撒野，断了我儿的双腿！”
<br/><br/>    “杨振华这个老匹夫是觉得我孟家没人了吗！”
<br/><br/>    孟岩把桌子拍的振聋发聩，偌大空旷的宅子里充满了回响和孟家家主的——愤怒！
<br/><br/>    “断少爷双腿的不算是杨家的人，据了解是个退伍的炊事兵，在和杨家小姐谈恋爱。”
<br/><br/>    管家在一旁小心翼翼的说道。
<br/><br/>    孟岩猛然转头看向管家，凌厉的目光仿佛要吞噬掉他一般。
<br/><br/>    一个小小的退伍兵敢对我的儿子动手，不是背靠着杨家还能是什么！
<br/><br/>    “有何区别，你个蠢货！”
<br/><br/>    “我孟家什么时候被人这么**过！”
<br/><br/>    孟岩顿了顿，大口喘气让自己平静下来。
<br/><br/>    “传我命令！”
<br/><br/>    “集结所有孟家护卫，出动一切探员。”
<br/><br/>    “我要让杨家……永再无翻身的机会！！！”
<br/><br/>    ……
<br/><br/>    很快，孟家出动的消息传到了东六域各界家族耳中。
<br/><br/>    他们都受到过孟家的恩惠。
<br/><br/>    都以孟家马首是瞻。
<br/><br/>    他们接二连三带上得力干将做好准备。
<br/><br/>    朝香城市医院赶去……
<br/><br/>    同样的孟家出动的消息也传到了香城各界名流家族中。
<br/><br/>    孟家是何许家族也？
<br/><br/>    是华下东六域。
<br/><br/>    六大一线城市。
<br/><br/>    各大入域家族之首的顶流家族——孟家！
<br/><br/>    不少人认为这是个不错的巴结孟家的机会，各流家族蠢蠢欲动着。
<br/><br/>    某香城市二流家族。
<br/><br/>    “什么！！！谁敢那么大胆！！！”
<br/><br/>    “你当真都打听清楚了？？那人打断了孟家少爷的双腿？？？”
<br/><br/>    “家主，千真万确，我们的人偷偷的听着真真儿的！”
<br/><br/>    “呵呵……真是不自量力啊！”
<br/><br/>    “孟家既然出动了这么多人，那我也不能等着看，赶紧！带人随我去医院！”
<br/><br/>    “……”
<br/><br/>    不仅仅是二流家族如此兴奋，可以得到孟家垂怜。
<br/><br/>    就连三流家族也不甘落后。
<br/><br/>    “真的假的？孟家少爷带着百来人去医院还被打趴下了？”
<br/><br/>    “可不嘛！孟家家主也出动了，那场面，大的哟！”
<br/><br/>    “既然如此，还等什么！带上人，跟我去医院！”
<br/><br/>    “……”
<br/><br/>    其他香城市各大二流三流家族得到消息后纷纷从睡梦中爬起带上人赶往医院。
<br/><br/>    希望能从这件事情中得到孟家的青睐。
<br/><br/>    可是，这些家族不知道的是，他们将要面对的远远不是单单一场闹剧那么简单。
<br/><br/>    杨家远远没有他们认为的那样不堪，不入流。
<br/><br/>    反而是他们任何一个家族，甚至是他们认为东六域顶流的孟家——也不是对手。
<br/><br/>    因为他们任何一个家族都不知道。
<br/><br/>    此时就在医院里的，打断孟少双腿的男人……是来自那京都顶流的——季家孙太子！
<br/><br/>    这位年轻的季家孙太子将会让他们知道这个世界从来都不是有权有势说了算。
<br/><br/>    你无道！
<br/><br/>    你无理！
<br/><br/>    那么，你将要为自己的所作所为付出惨痛的代价来！！！
<br/><br/>    今晚的香城市注定要度过一个不平凡的夜晚。
<br/><br/>    那些无数的，所谓站在社会上层，高高在上的名流的命运，将会在这一个夜晚彻底颠覆。
<br/><br/>    于枫这个名字，将会轰动整个香城市。
<br/><br/>    ……
<br/><br/>    夜晚，宁静的天空中除了微风拂动外没有一丝波动。
<br/><br/>    突然，十几道隆隆响声瞬间撕裂了这种平静。
<br/><br/>    细眼看去，是十几架直升飞机在天空上盘旋着，发出巨大的隆隆响声！
<br/><br/>    香城市！
<br/><br/>    一辆顶级的劳斯莱斯迅速驶出高速路口，停在路边，紧接着，后方跟随进来的几十辆卡车停在大马路边。
<br/><br/>    数十辆车上井然有序的下来一批又一批护卫保镖，黑压压的一片站满了整条马路。
<br/><br/>    他们整齐划一的站在车旁，等候着指令。
<br/><br/>    劳斯莱斯车门打开，首先映入眼帘的是一根制作精良，价值不菲的拐杖。
<br/><br/>    走下来一个老成持重的老爷子。
<br/><br/>    他的目光像狼一般凌厉，一改往日慈祥的模样。
<br/><br/>    杨老爷子威严的气势让人为之一震！
<br/><br/>    “杨老太爷！”
<br/><br/>    从另一边座位上匆匆绕过来的青年急忙小跑过去，扶住杨振华。
<br/><br/>    杨家到来！        <br/><br/>