    
<br/><br/>    “哎，艳艳同志，你这是去哪里啊？”
<br/><br/>    高伟看她这冷天在外面跑，就问道。
<br/><br/>    “你看到景阳没？”孙艳艳红着眼睛问。
<br/><br/>    “咋了，你们吵架了？”高伟问道。
<br/><br/>    孙艳艳道，“没事儿。没吵架。”
<br/><br/>    高伟看到她这样子，就有些生气。“你还为他说话呢，你们这都几次了，上次他还回知青点住两天。复习也跑知青点来了。这是干什么啊？”
<br/><br/>    他是真的生气了。觉得陈景阳纯粹就是生在福中不知福，不知道珍惜。
<br/><br/>    孙艳艳这才委屈道，“他还惦记着那个女人。高伟，你帮我劝劝他吧。我和他都结婚了。”
<br/><br/>    高伟一听就郁闷了，“还惦记着？他怎么这么糊涂啊。”
<br/><br/>    他烦躁的抓了把头发，“你放心，我一定要好好劝他。你也不要对他太好了，他就是被人宠坏了。”
<br/><br/>    孙艳艳道，“我也不想，但是我就是看中他。”
<br/><br/>    这话让高伟听着，心里莫名的发酸。
<br/><br/>    这大冷天的，大家陈景阳有个这么好的媳妇关心，孙家人也对他好，不用一个人孤零零的过年。
<br/><br/>    反观自己……高伟只觉得人比人不能比。
<br/><br/>    要是换了他，他一定好好珍惜，好好对孙艳艳。
<br/><br/>    想到这点，他心猛的一跳。怎么能这么想呢，这可是他兄弟的媳妇啊。
<br/><br/>    “我先走了，”高伟不敢面对孙艳艳，着急的就走了。
<br/><br/>    孙艳艳看他的背影，冷哼一声。癞蛤蟆想吃天鹅肉。
<br/><br/>    高伟还真是去找到了陈景阳。
<br/><br/>    他在知青点另外一个男知青屋里一起复习。
<br/><br/>    高伟过来就苦口婆心的劝，劝他回家。“都结了婚的人了，留在这里干什么呢，你多让孙家人没面子啊。”
<br/><br/>    陈景阳不想说自己那些糟心事，“你别管，这是我自己的事情。”
<br/><br/>    高伟顿时不乐意了，“陈景阳，你是结婚了，给队长当女婿了，就开始不认朋友了是吧。现在你都说这样的话了。”
<br/><br/>    另外一个男知青赶紧劝，“高伟你别生气啊。景阳心情不好呢。”
<br/><br/>    “他心情不好就可以乱跑，让他媳妇在外面找他？”
<br/><br/>    陈景阳冷着脸握紧拳头。
<br/><br/>    高伟道，“陈景阳，你自己想想你和孙艳艳结婚之后多少好处。不用下地干活了，可以去小学当老师。你比大家都舒坦，你以为你靠自己的能耐吗？都是靠着孙家。你现在是忘恩负义。”
<br/><br/>    陈景阳咬牙切齿，“没错，我就是忘恩负义。现在请你离开我面前。”
<br/><br/>    “你……你以为我想管你啊，要不是为了……”高伟也没往下说，转身就气呼呼的走了。
<br/><br/>    男知青见他走了，就劝陈景阳，“高伟也没啥坏心思。”
<br/><br/>    陈景阳笑道，“是啊，都没错，都是我的错。”
<br/><br/>    他捂着脸，不知道自己为什么把人生弄的这样一团糟。
<br/><br/>    陈景阳一直没回去，连年三十，都在知青点这边吃的饭。
<br/><br/>    ……
<br/><br/>    这个年不止孙家没过好，林家和沈家也没过好。
<br/><br/>    林家只有三人过年，其中一个还只能躺在床上。年饭都没人做。吃的和平时一样的。
<br/><br/>    林大春更是和丢了魂一样的，挂念着自己的媳妇和孩子。
<br/><br/>    他还等着年后自己媳妇来信呢。一点过年的想法都没。
<br/><br/>    林根生见他这样，也管不着，只能随便做了点吃的。
<br/><br/>    还是林大伯给他送了碗猪肉过来了。
<br/><br/>    然后和林根生道，“你家丽芬和小海，是回城里去了？”
<br/><br/>    林根生道，“是啊，也是回城了，大春才和我说的，我这心里真是气啊。”
<br/><br/>    听着这回答，林大伯心里想说的话就没好说出口了。
<br/><br/>    毕竟他也不是很确定自己没看错。
<br/><br/>    万一看错了呢。这误会就大了。
<br/><br/>    而且小孩子很多都长一个样子的。张副书记抱着的孩子，不一定就是小海。
<br/><br/>    有了林大伯这一碗肉，倒是有了过年的气氛。
<br/><br/>    两老还舍不得吃，都留着给林大春吃。
<br/><br/>    林大春心里烦，端着肉进了自己的屋子，关上房门。
<br/><br/>    林根生心里难受，回屋里就和自己媳妇道，“大春现在这样子是干啥啊？还要不要过日子了？”
<br/><br/>    刘慧兰心疼儿子，“他媳妇孩子不在家里，心里难受呢，咱多体谅。”
<br/><br/>    林根生长长的叹气，脸上的风霜又多了。
<br/><br/>    沈家这边也没过好年。
<br/><br/>    因为要过年，沈建国兄弟从外面回来了。
<br/><br/>    沈建国和沈建设出去，吃了不少苦头，回来的时候人很憔悴。
<br/><br/>    结果又听到家里贱卖了白菜，又在家里闹腾起来。
<br/><br/>    还听说是宋家人牵线，沈建设直接对宋梅动了手。埋怨她吃里扒外，还和娘家一起坑婆家的钱。
<br/><br/>    闹着要离婚，连人都不让进门。
<br/><br/>    关键是沈木匠这个当爹的没主见，被儿子这么一说，也后悔了，开始怨宋家人了。
<br/><br/>    最后宋梅被一家子人埋怨。吃年饭的时候都没上桌子。
<br/><br/>    看着这一家子人的态度，李巧巧更是庆幸自己之前没多管闲事。要不然自己也上不了桌子了。
<br/><br/>    城里，林晓冬和沈沛，也吃上了两人婚后第一顿年饭。
<br/><br/>    沈沛从省里弄了一整只羊回来了。
<br/><br/>    林晓冬下厨，做了一顿全羊宴。
<br/><br/>    两人吃的高高兴兴的，另外还把羊肉分了几分。
<br/><br/>    准备拎着去走亲戚拜年。
<br/><br/>    沈家那边是要送一份的。
<br/><br/>    虽然搬家了，但是也没说真的就断绝关系了。这个也没法断。现在不管，但是年节也要送点东西。就按着一般亲戚的分量来就成了。
<br/><br/>    林晓冬家里这边也要走动。也准备了一份。再就是林大伯家里。瘦猴家里。
<br/><br/>    准备完这些，两人又开始自己写对联，贴遍里里外外的大门。
<br/><br/>    晚上守夜，听着别人家里放起炮竹的时候，两人对视一眼，“新年快乐！”
<br/><br/>    然后相视一笑。
<br/><br/>    沈沛也爬起来放了一发鞭炮。然后躺回来被窝里面，两人相拥着，听着外面的鞭炮声。迎接新的一年的到来。
<br/><br/>    林晓冬想着，新的一年啊，形式又会有更多的变化。
<br/><br/>    但是是越来越宽松了。
<br/><br/>    “沈沛，我有预感，咱今年会发财的。”
<br/><br/>    “财迷。”沈沛点点她的鼻子，乐的笑了起来。
<br/><br/>    林晓冬窝在他怀里，“我就是有预感。咱都这么勤劳苦干，不发财才怪呢。”<br/><br/>