    
<br/><br/>    说完，他又淡淡补充了一句，“你跟朕一起出宫。”
<br/><br/>    “啊？”姜绾芸方才听着，还觉得他所言特别正经，特别有道理，可这最后一句话…是什么情况？
<br/><br/>    他是出去办正事的，又不是出去游玩的，为何要带上她？
<br/><br/>    “啊什么啊，又不是没带你出去过，有什么好惊讶的？”顾瑾渊淡淡睨了她一眼后，便理所当然道，“待会儿，先随朕回凌云宫换衣服，然后，顾逸笙会来接我们，我们只需跟着他一起出去就行。”
<br/><br/>    “所以您叫殿下专程过来一趟，就是...为了接咱们出宫？”姜绾芸思忖片刻，不由抿抿唇道，“那咱们这...又是偷偷出去？”
<br/><br/>    “自然。”顾瑾渊理所应当地点点头，随即便不再言语。
<br/><br/>    而姜绾芸，虽然不明白他为何要带着自己，但见他没有再解释的意思，她也就没有再问。
<br/><br/>    反正，他的理由总是奇奇怪怪的，做的决定，也向来是不会轻易改变的。问不问，似乎也没多大影响。
<br/><br/>    行至凌云宫，顾瑾渊便让她先去换便装，而自己，则是去了书房，整理一些文书。
<br/><br/>    后面，去帮他更衣，瞧着他把自己弄了半天都没弄好的朝服又换下时，姜绾芸还不免生出了些心痛的感觉。
<br/><br/>    好不容易才穿上的衣服…就这么…换下了…
<br/><br/>    对此，顾瑾渊只是扬扬嘴角，取笑道，“你这么舍不得朕把朝服脱下，不如以后朕上完朝之后…就不换常服了？以后天天穿朝服？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这又是唱的哪一出？整日穿着朝服做事...他不累吗？
<br/><br/>    当然，心里这么想归心里这么想，说还是不能这么说的。沉吟片刻之后，姜绾芸便道，“您穿什么样的衣服都好看，不用整日穿得这般厚重。”
<br/><br/>    先恭维一下再说后面的话，绝对没错！
<br/><br/>    果然，在听了她这句恭维之后，顾瑾渊一双凤目，立马就弯折出了一个好看的弧度，“这么说，姜美人对于朕这个人，还是挺满意的？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这问题...果然不是常人能答得上来的...还好，在他身边待了一段时间，她的心脏，已经不比普通人了。
<br/><br/>    稍微用了些时间缓神，她便挑了句好听的话来说，“陛下的天人之资，自然是妾等普通人所羡慕的。”
<br/><br/>    “啧。”顾瑾渊听着她这恭维的话，不由撇撇嘴道，“你现在真是越来越会说话了，就连这恭维话，说起来也不脸红了。”
<br/><br/>    以往，要是问到她这种问题，她必然会马上低下头去不说话。
<br/><br/>    现在嘛...
<br/><br/>    看着她一脸正经的模样，顾瑾渊不由扬了扬嘴角，问了一个闷在自己心中许久的问题，“那你觉得...这天人之资是体现在何处呢？人好看还是手好看？”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    这又是什么新奇的刁难人的问题？？？人好看还是手好看？这人...从头到脚，有什么地方是不好看的吗？
<br/><br/>    夸他好看还不够，还要说出具体哪里好看？可是这问题...着实很难回答啊...<br/><br/>