    
<br/><br/>    第二日，赢无月闭门不出，在赢府等了整整一日，从晨光熹微等到暮色四合，结果，屁都没有等来一个！
<br/><br/>    难不成，昨夜她与萧承绍交手之时，狗男人没有看清她的样貌？
<br/><br/>    竟然没有来找麻烦！
<br/><br/>    吴六：“老大，燕王府外来了许多士兵，把王府团团包围了起来。”
<br/><br/>    赢无月蹲在枣树下磨菜刀，神色阴鸷问道：“死了吗？”
<br/><br/>    吴六神色一怔，昨晚老大派他去燕王府守着，他就知道没有那么简单。
<br/><br/>    所以，老大问的是谁？
<br/><br/>    难不成是燕王？
<br/><br/>    我的妈呀！
<br/><br/>    吴六吓出一身冷汗！
<br/><br/>    那可是其它三国避之唯恐不及的战神萧承绍，老大昨天竟然是去杀他的！
<br/><br/>    老大威武！！！
<br/><br/>    哪怕输了也不丢人。
<br/><br/>    吴六抱拳俯首，“老大，不知道，王府被军队守得跟个铁桶似的，苍蝇都飞不进去，属下不知王府内部情况！”
<br/><br/>    闻言，赢无月阴鸷眸色中闪过一抹狠意。
<br/><br/>    昨天虽然没有戳穿这狗男人的心脏，可是她要是没记错，她扎穿了狗男人颈动脉下的一根支脉，只要长时间止不了血，一样毙命！
<br/><br/>    洞穿血管，除非有她的秘制金创药，否则，以如今苍月大陆的医术水平，只能眼睁睁看着人死。
<br/><br/>    可现下距离她昨天夜袭击王府，已然过去将近８个时辰。
<br/><br/>    那边没有派人来找她麻烦，也没有传出萧承绍的死讯！
<br/><br/>    妈的！
<br/><br/>    感觉不大好！！
<br/><br/>    难不成狗男人的血管也是长歪的？？？
<br/><br/>    “嘭！”
<br/><br/>    赢无月狠狠将菜刀剁在案板上。
<br/><br/>    狗男人又没死！！！
<br/><br/>    赢无月心情不好，非常非常不爽的那种！
<br/><br/>    眼底一片冰冷，周身低气压环绕。
<br/><br/>    吴六屏住呼吸小心翼翼往后退了几步，怕老大忽然发火伤及无辜。
<br/><br/>    就在这时，小院外，有人叩门。
<br/><br/>    吴六如蒙大赦，赶紧转身去开门。
<br/><br/>    来人自称是花园负责洒扫的丫鬟。
<br/><br/>    “见，见过七公子。”
<br/><br/>    小姑娘刚被引进院子，第一眼便看到赢无月高挽着袖口，一脸要杀人般的怒容，拎着一把比她头还大闪着寒光的菜刀，差点没腿一软，就地给赢无月跪下。
<br/><br/>    “什么事？”
<br/><br/>    “就就就……老爷、和和和、和大夫人……请请请、请您和八、八八八公子去前厅，用用用、用膳。贺你、回府。”
<br/><br/>    小姑娘鼓起全部勇气，说得艰难，好不容易，把话说完了，抬头对上赢无月眼底浮红的双目，差一点吓得哭出声来。
<br/><br/>    “七公子，您别杀我，别杀我，奴婢就是来传个话的，就是来传话的！”
<br/><br/>    小姑娘“噗通”一声给赢无月跪下，一个劲儿的磕头。
<br/><br/>    赢无月皱了下眉头。
<br/><br/>    这时，夏思凝从房中出来，扬声喝道：“秋菊！你别乱说，我家公子什么时候说要杀你了！”
<br/><br/>    “我……”秋菊抿了抿唇，目光怯懦地看向赢无月手中的菜刀，没有接话。
<br/><br/>    赢无月心正烦着，没往心里去，把菜刀交给夏思凝，嘱咐一句，“这种粗活，以后别自己干，交给吴六。”
<br/><br/>    吴六：所以他就是个磨刀的？
<br/><br/>    夏思凝微笑着接过，“是，公子，奴婢……”刚说到这儿，就见赢无月瞪起了眼睛，夏思凝赶紧改口，“我记下了。”
<br/><br/>    “夏姑娘，这刀锋利，还是我帮你拿吧。”
<br/><br/>    吴六极会来事儿地又把刀从夏思凝手里拿了过去。
<br/><br/>    跪在地上的秋菊看到这一幕，心下恍然。
<br/><br/>    这七公子似乎也没有大夫人说得那么恐怖，他对夏思凝姐姐好好啊。夏思凝姐姐明明跟她一样是奴婢，七公子却不让她自称奴婢，还帮她磨刀。
<br/><br/>    这样的人，会是大夫人口中那个杀人不眨眼的魔头吗？<br/><br/>