    
        <br/><br/>    “哼，小孩子一边玩去！”被拆穿的花家大我恼羞成怒地推开了西马妮可，自己坐到了电脑面前，焦急地等待着卡带的完成。
<br/><br/>    ……
<br/><br/>    CR内，虾饺仍在透露着关于龙我的秘密，用来取信龙我和Poppy两人。
<br/><br/>    “我一直在等待着时机的到来，直到六年前，我确认你体内的Bugster已经生成。”
<br/><br/>    “于是便让财前美智彦医生给你做了手术，采集了已经成长的Bugster病毒，利用了你们俩。”
<br/><br/>    “那你的意思是，所有的Bugster病毒都是……”Poppy不敢相信地猜测道。
<br/><br/>    “没错！”虾饺点了点头，“都是以龙我身上提取的病毒为原型制作出来的！”
<br/><br/>    “我明白我做了无法原谅的事情，但是龙我，求你救救我啊！”穿着病号服的虾饺扛着病痛的身体爬到了龙我身前，一把抱住了他的大腿。
<br/><br/>    龙我：……
<br/><br/>    虾饺你个戏精，真是假面影帝界冉冉升起的一颗新星啊！演技直逼艹加、E总之流，说得我差点都信了！
<br/><br/>    “行了，压力增大会很危险的！”龙我暗自翻了个白眼，该配合你演出的我就好好配合你好了！
<br/><br/>    “这样的我，你还是愿意救我吗？！”虾饺痛哭流涕，然后全部蹭在了龙我的白大褂上。
<br/><br/>    龙我眼皮直跳，强忍住了把他一脚踢死的冲动，反正这家伙的好日子也没多久了，对一个死人完全不用计较辣么多！
<br/><br/>    “你的确做了不可饶恕的事情，但是身为一名医生，我不能憎恨病人！”龙我大义凛然道。
<br/><br/>    “你果然有着水晶一般的善良，温柔地释放着光芒，慷慨地温暖着我的心灵！”虾饺抓住龙我的手奉承道。
<br/><br/>    “……”看着商业互吹的两人，Poppy总感觉有些不对的地方，但又不知道到底哪有问题……
<br/><br/>    而虾饺看到龙我已经相信了他，心里冷笑的同时主动催发了体内的Bugster病毒，让Bugster再次夺取了自己的身体现身出来。
<br/><br/>    “我又回来啦！”查理高兴地搓了搓手。
<br/><br/>    你妹，终于不用演了！龙我如释重负地松了口气，迅速掏出了卡带，顺便把身上的白大褂给脱下来扔到了一边。
<br/><br/>    【Mighty Brothers Double X！】
<br/><br/>    【Stage Select！】
<br/><br/>    切换场景完成，进入一个海边场景后龙我也没有给查理多BB的机会，三五下就解决掉了它，毕竟这场戏的主角又不是它，而是虾饺这个戏精。
<br/><br/>    【Game Clear！】
<br/><br/>    查理炸成了一堆碎片，虾饺从中滚了出来后立马从病号服的裤裆里掏出了故障驱动器，吸收了Bugster数据。
<br/><br/>    “真是帮大忙了，万丈龙我！”收到了数据的虾饺躺在地上大笑起来，“没有比你更好骗的人了！”
<br/><br/>    龙我：请开始你的表演！
<br/><br/>    Poppy喊道：“你什么意思！”
<br/><br/>    “我之所以会得游戏病，其实都是我的计划！”虾饺站起身来，背对着龙我和Poppy，面朝大海，一把撕开了身上那件已经破损的病号服，展示起了自己的好身材。
<br/><br/>    “卫生部那群人不知道怎么找到了我的基地，我为了拖延时间，只好躲进CR了！”
<br/><br/>    “从十六年前起你就是如此纯粹！那水晶般的光芒，简直就是最完美的小白鼠啊！”虾饺突然一个后仰，看着龙我邪笑起来。
<br/><br/>    咋的，看人还要倒着看，你今晚是想去吃烤肉了？
<br/><br/>    我提醒你，小心飞刀警告啊！
<br/><br/>    “而你的整个人生，都被我玩弄在鼓掌之间！”后仰了一会，发现自己腰力不允许继续的虾饺赶紧转过来站直了身体。
<br/><br/>    “啊哈哈哈哈哈哈！！”狂笑了一声的虾饺又从四次元空间里掏出了自己的卡带。
<br/><br/>    【Gachon！】
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【Danger！Danger！Death the Crisis！】
<br/><br/>    【Dangerous Zombie！Woooo！！】
<br/><br/>    “让你见识一下Genm X的力量吧！”虾饺一拳挥出。
<br/><br/>    Lv.X的他就算普通的拳脚攻击都自带了一团紫黑色的气场，区区Lv.20的龙我面对这Lv.50左右的力量自然不是对手，全程都处于下风。
<br/><br/>    不过龙我也不在意，再陪虾饺演完这最后一场戏，差不多今天下午他就能获得新的力量了，到时候谁虐谁就说不准了。
<br/><br/>    【Critical Dead！】
<br/><br/>    虾饺再次用出了“食时之城”这个技能，不过原本从地面钻出来的幻影已经全部升级成了Genm的分身，十几个Genm一拥而上，瞬间就围住了龙我。
<br/><br/>    “好多Genm啊！”Poppy担忧地看着龙我。
<br/><br/>    “说起丧尸，不得不提的就是增殖的能力了！”虾饺哈哈一笑，挥手引爆了纠缠住龙我的Genm。
<br/><br/>    由于龙我没感应到危险，另外也早就知道虾饺想做什么，所以也没有跑，直接承受了这场爆炸。
<br/><br/>    【Gashon！】
<br/><br/>    而这场爆炸也的确没有给龙我造成什么伤害，因为虾饺的目标不是他，而是他腰上的玩家驱动器。
<br/><br/>    双子卡带弹出，龙我自动解除了变身，原因就是腰带已经被整个腐蚀，失去作用后掉落在了地上。
<br/><br/>    “龙我，你没事吧！”Poppy小跑着来到了龙我身边。
<br/><br/>    “没事。”龙我摇了摇头。
<br/><br/>    “嘿嘿，玩家驱动器已经被腐蚀了，你已经没有办法变身了！”虾饺大笑道。
<br/><br/>    龙我：不好意思，这种东西我随手就能现场制作出来，要多少有多少！
<br/><br/>    骚年，要来一台否？
<br/><br/>    另外，就算不用这种“无中生有”的能力，他不是还有一台贵利矢送他的备用腰带吗？
<br/><br/>    骚年，图样图森破啊！
<br/><br/>    “碾碎你这水晶的，不是别人，就是我啊！哦呵呵呵呵！”真是隔着面甲都能感觉到虾饺的颜艺。
<br/><br/>    “作为救了我的回报，你的命我就不要了！”虾饺笑到脸都快抽筋了才停了下来，化为一缕黑烟消失无踪。
<br/><br/>    藏在暗中的Parado见证了这一场大戏，露出了饶有兴致地笑容。
<br/><br/>    “你们的游戏，终于要到最终舞台了吗？”
<br/><br/>    ……
<br/><br/>    Genm公司门口，镜飞彩已经独自奋战了好久，但是不管是那些Bugster小兵还是那个Genm分身，都拥有着不死的能力，他到现在除了浪费了大量体力，根本没有干掉任何一个敌人。
<br/><br/>    直到他看到花家大我拿着新卡带冲了出来，才心中一松，无力再掌控Lv.50的卡带，在副作用的冲击下退出变身，被Genm踢倒在了地上。
<br/><br/>    “Brave，接下来就交给大我吧！”西马妮可喊道。
<br/><br/>    “让你们见证一下我的决胜技吧！”花家大我将输入了所有数据的卡带插入了腰带。
<br/><br/>    问题是……你用了这么久的卡带，难道还看不出来这张仍然是银白色，没有一点图案的卡带显然还没有完成吗？
<br/><br/>    玩具还没有上色，哪能给你用？
<br/><br/>    【Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Error！！！】
<br/><br/>    花家大我：“？？？”
<br/><br/>    镜飞彩：“……为什么启动不了？”
<br/><br/>    “重来！”花家大我拔出了卡带，重新插了一次。
<br/><br/>    【Gashon！】
<br/><br/>    【Gashat！】
<br/><br/>    结果就是强行变身的花家大我身上闪过了一阵白色电光，然后直接就跪了。
<br/><br/>    这就是强行使用未知卡带的下场，还好这卡带不是虾饺的，里面没有Bugster病毒，不然的话，上一次做这种事的人怎么样了？
<br/><br/>    好像人都没了来着？        <br/><br/>