    顾丞把话筒还给了张鹤妍,利落的从台上跳了下来。帅气的身手又引发了一片尖叫。同学们向两侧避开，让出了一条从舞台通往原嫣的路。
<br/><br/>    顾丞走到了原嫣面前,对她伸出了手,原嫣含笑把自己的手放到了他的手掌中。
<br/><br/>    灯光变幻,音乐响起。
<br/><br/>    顾丞握住的原嫣的手,揽住了原嫣的腰,两个人在许多道目光的注视下,翩然起舞。
<br/><br/>    当他们又转了一个圈之后，四周响起同学们的热烈的掌声。随后，男生纷纷带着自己的舞伴走进舞池。
<br/><br/>    圣诞舞会,正式开始。
<br/><br/>    “对不起，让你等了这么久。”顾丞低声说。
<br/><br/>    原嫣仰头看着他,她的眼睛却因为开心而变得更加璀璨明亮。
<br/><br/>    “事实证明，”她说,“等待是值得的。”
<br/><br/>    顾丞的眼睛里流淌出笑意。他将原嫣的手握得更紧，将她的腰也搂得更紧。
<br/><br/>    这个舞会，注定会成为他们两个人美好的回忆。
<br/><br/>    但也不是没有意外的。
<br/><br/>    意外发生在舞会接近尾声的时候，原嫣和汪菲一起去了洗手间,等她们回来的时候,会场的一角发生了骚动。
<br/><br/>    两个男生打起来了。
<br/><br/>    一个是王哲,一个是和柳韵诗同班的家里有矿的彭鑫。
<br/><br/>    原嫣在日本的时候已经领教过王哲的身手了。别看这家伙平日里嬉皮笑脸的，他能跟顾丞成为朋友真的是有原因的——他们两个真的在很多方面很有共性。
<br/><br/>    比如打起架来，都带着一股子狠劲。
<br/><br/>    彭鑫根本不是王哲的对手。要不是顾丞拦住了王哲，王哲能把他嘴都抽烂。这会儿虽然没抽烂,彭鑫的脸也让王哲给打肿了。
<br/><br/>    事情发生在角落里，借着灯光和音乐的掩映，顾丞拦住了王哲，又指挥着附近的男生站成了人墙，挡住了别人的视线，竟没掀起大波澜。
<br/><br/>    最重要的是，没被老师们发现。
<br/><br/>    彭鑫被人扶起来，捂着肿起来的脸，怨恨地看了几个人一眼，迅速地钻出人群消失了。
<br/><br/>    苗苗过去问王哲：“你怎么样？没事吧？”
<br/><br/>    王哲立刻说：“没事，我能有什么事。”
<br/><br/>    彭鑫是个弱鸡，王哲揍起他来他根本没有还手之力。王哲就是不知道怎么地，手背青了一块。
<br/><br/>    苗苗看见了，她说：“你等我给你找块冰去。”
<br/><br/>    原嫣和汪菲没赶上高潮，她们俩回来的时候，只赶上个尾巴，完全不知道怎么回事。
<br/><br/>    看苗苗转身奔饮料台去了，她俩互相使个眼色，汪菲去追苗苗，原嫣直接走到顾丞和王哲跟前，问：“怎么回事啊？”
<br/><br/>    顾丞也摸不着头脑：“我也不知道。”
<br/><br/>    原嫣和汪菲去洗手间，他看见王哲和苗苗在这边，就朝这边来。还没走到呢，王哲忽然就跟彭鑫打起来了。
<br/><br/>    他直接过来拉架了。
<br/><br/>    “王八羔子欠揍。”王哲骂道。他却不说为什么打。
<br/><br/>    原嫣挑挑眉，问：“跟苗苗有关吗？”
<br/><br/>    王哲不吭声。
<br/><br/>    那就意味着跟苗苗有关咯？原嫣努努嘴，她倒不在意这次打架的起因到底是什么，但她实在憋不住了。
<br/><br/>    “王哲啊。”她说，“不是我看不起你啊，但你也真的是太怂了。”
<br/><br/>    她单手叉腰，居高临下地说：“我说你，敢不敢表白一个？喜欢就表白啊！你成天暗示来暗示去的，你觉得对苗苗有用吗？”
<br/><br/>    答案显然是没用。
<br/><br/>    苗苗就好像对王哲免疫似的。
<br/><br/>    从前没有原嫣的时候，她还时不时的需要找王哲请教学习上的事，有了原嫣之后，她连这个都不需要找王哲了。
<br/><br/>    要不是因为建立了以原嫣为中心的小团体，王哲连向她卖好的机会都没有。
<br/><br/>    说到表白这个话题，平时雄赳赳气昂昂的王哲就垂头丧气的了。
<br/><br/>    他嘟囔了一句什么。
<br/><br/>    原嫣没听清：“什么？”
<br/><br/>    王哲又嘟囔了一句，这回原嫣听清楚了。她不信。
<br/><br/>    王哲说的是：“表白过。”
<br/><br/>    原嫣真不信。
<br/><br/>    顾丞扶额，给王哲作证：“真的，他真表白过。”
<br/><br/>    原嫣侧目：“时间？地点？经过？”
<br/><br/>    王哲又不吭声了。
<br/><br/>    原嫣只能拿眼睛去看顾丞，顾丞揉揉额角说：“上学期的事了，高一，那时候你还没来。班里组织的活动，在外面住了几天。篝火晚会的时候，玩真心话大冒险……”
<br/><br/>    “别告诉我，借着大冒险表白了。”原嫣从牙缝里挤出声音。
<br/><br/>    王哲声如蚊蚋：“就、就借着大冒险……”
<br/><br/>    原嫣叉着腰，仰天无语了半晌，终于低下头来：“王哲啊……你，还能更怂吗？”
<br/><br/>    所有借着真心话大冒险表白的都是蠢货。
<br/><br/>    借着这种机会表白，无非就是对方如果拒绝了，就可以说一句“只是游戏，不是真的”来掩饰自己。
<br/><br/>    殊不知，对方难道就不害怕你真的就只是游戏吗？难道就不害怕自己贸然答应了，结果你来一句“不是真的”吗？
<br/><br/>    蠢货!
<br/><br/>    汪菲追上了苗苗，问：“刚才怎么回事啊？”
<br/><br/>    苗苗脸上难掩怒意，说：“就那个彭鑫！之前不是邀请我做舞伴吗？我拒绝了的。刚才又过来请我跳舞。”
<br/><br/>    苗苗和王哲说好了，虽然内部消化跟他搭档了舞会舞伴，但是如果有人要邀请她跳舞的话，王哲不许阻拦。
<br/><br/>    彭鑫过来，王哲的确没阻拦，是苗苗自己拒绝了彭鑫。
<br/><br/>    彭鑫恼羞成怒，骂苗苗是“杀猪妹”。
<br/><br/>    苗苗当时脸色都变了。
<br/><br/>    王哲可以说是非常了解苗苗了。苗苗性格很软，黏黏糊糊，同情心经常泛滥，几乎可以说是个滥好人。她很少因为什么事真的生气发脾气。
<br/><br/>    王哲一看她脸色，就知道这句真的伤到她了。
<br/><br/>    于是就开片了。
<br/><br/>    “冲冠一怒为红颜啊！”汪菲感叹。
<br/><br/>    苗苗顿了顿：“别瞎说。”
<br/><br/>    汪菲说：“哪瞎说了？要不是你，王哲跟彭鑫八竿子打不着，有打起来的理由吗？”
<br/><br/>    苗苗沉默了一会儿，说：“我去问问老师那里有没有塑料袋。”
<br/><br/>    礼堂里本来就有暖气，为了这个舞会还开了空调，温度高得可以直接穿短袖。饮料台是有冰块的，就是没有装的东西。
<br/><br/>    苗苗去找当义工管后勤的老师要塑料袋。
<br/><br/>    汪菲跟着她，说：“其实上次我就想说了，在日本那次，其实本来是可以不动手的。当时我们几个全是女生，都是拖累，我看王哲的意思可能是怕伤着我们，不想跟对方动手。结果你一进来，好家伙，直接开打了！”
<br/><br/>    “那是赶巧了。”苗苗说，“我顶多是□□，能打起来的根本原因还是因为那几个日本人耍流氓。”
<br/><br/>    “行，行。你说的都对。”汪菲磨牙，“那你告诉我，刚才彭鑫跟谁耍流氓了？”
<br/><br/>    苗苗不吭声了。
<br/><br/>    日本那次还可以说王哲是为了大家，这一次，怎么说都说不过去了。
<br/><br/>    “你别说了。”苗苗少见的露出了一丝烦躁，“不想听。”
<br/><br/>    她快步跑到老师那里，要了个塑料袋，回到饮料台包了几块冰做成了个冰袋，拿回去递给王哲：“敷一下。”
<br/><br/>    王哲颇有点受宠若惊。
<br/><br/>    原嫣“咳”了一声说：“苗苗，你照顾一下王哲啊。马上抽奖了，我们过去看看。”
<br/><br/>    她说着，右手牵住顾丞，左手牵住汪菲，这两个人都乖乖的让她牵着走了。
<br/><br/>    “机会给他了，你说他今天敢不敢表白？”原嫣百爪挠心。
<br/><br/>    “啥啥啥？”汪菲惊了。
<br/><br/>    “我刚才跟他说，你要是连表白的勇气都没有，就干脆拉倒。”原嫣说。
<br/><br/>    她扯了扯顾丞：“你说，他敢不敢？”
<br/><br/>    顾丞顶腮，远目：“看他有多少勇气。”
<br/><br/>    原嫣斜眼看他：“你勇气那么多，怎么不能分一点给他呢？”
<br/><br/>    顾丞耳朵烧起来。
<br/><br/>    今天受顾丞的影响，好几个男生都跟自己喜欢的女生表白了。会场里一会儿这边响起一阵掌声，一会儿那边响起一阵起哄声的，特别热闹。
<br/><br/>    汪菲默默咽下这碗狗粮，回头望了一眼苗苗和王哲。
<br/><br/>    王哲坐在椅子上，用冰袋敷着手背，抬头跟苗苗正说话。
<br/><br/>    一个贼精贼精，一个成天傻乎乎，这么看着其实还挺搭的。
<br/><br/>    但汪菲的心忍不住悬了起来。
<br/><br/>    这俩……能成吗？
<br/><br/>    张鹤妍又上台了。
<br/><br/>    她今天有主持任务在身，但其实并不繁重，就开场和最后抽奖需要说几句，中间部分都交给了dj，还是蛮轻松的。
<br/><br/>    第一支舞也按照礼节和黄伟跳了。
<br/><br/>    黄伟以前是班里的副班长，现在虽然撂挑子不干了，但照顾人什么的还是很在行的。拿饮料、拿点心的，把张鹤妍照顾得挺好。
<br/><br/>    只是张鹤妍现在名气大了，桃花特别旺，一直都有人来请她跳舞。
<br/><br/>    张鹤妍先开始拒绝了几个，结果黄伟一直说“我没关系的”，张鹤妍一恼，真和别人跳了几支舞。
<br/><br/>    抽奖是舞会的最后一个环节了，等被抽中的人领完奖，舞会就要结束了。
<br/><br/>    张鹤妍再次登台，依然光彩照人。
<br/><br/>    她言笑晏晏的和男主持人搭档着，把三个三等奖和两个二等奖都抽完了，最后要抽一个一等奖。
<br/><br/>    就那么巧，一等奖居然抽中了黄伟，还是张鹤妍亲自抽的。等报完号码，黄伟一举手，她也惊呆了。
<br/><br/>    隐隐仿佛天意。
<br/><br/>    等黄伟上台，张鹤妍忽然就安静了下来。男主持不明所以地看了她一眼，女主持安静了，只能他上了。
<br/><br/>    “有什么感想要说吗？”他笑嘻嘻地问黄伟，“或者，有没有要向谁表白？今天可是个再好不过的机会了。”
<br/><br/>    台下一片哄笑。
<br/><br/>    刚才的三等奖里，就有个男生借着上台的机会表白了，下了台就牵手了。
<br/><br/>    这两个都是高三的，再不脱单，人生就要留下遗憾了。
<br/><br/>    黄伟怔了怔，不由自主地看向了张鹤妍。
<br/><br/>    这动作和眼神太明显，台上台下都看得清清楚楚。
<br/><br/>    汪菲和原嫣都看到黄伟嘴唇动了动，像是有话要说。
<br/><br/>    她们两个紧张得紧紧握住了对方的手。<br/><br/>