
一夜无事。<br/><br/>
第二天，各宗门的人物聚集在赤霄神殿的议事大厅，足足有一百四五十个人，至少是三十股势力。<br/><br/>
从这可以看出来，这几年里，天音罗刹确实是把北方的是势力都网罗到手了。<br/><br/>
大伙都在厅中等着，因天音罗刹的主脑还没到来，所以，坐在一块的人正相互闲聊着。<br/><br/>
叶凡站在肖破军身后，正想着：天音罗刹的宗主会不会出现？<br/><br/>
会不会是昨天的那两个绝顶大能之一？<br/><br/>
差不多九点左右，天音罗刹的人出现了，是个六十来岁的老者，相貌普通，但气场不凡。<br/><br/>
不止他一个人，身后还跟着几个老者和十来个40多岁的中年人。<br/><br/>
肖破军立即低声和叶凡说道：<br/><br/>
“前面那个是天音罗刹的副宗主，叫蒋百祥，现在是赤霄神殿的掌门人，他身后的几个老者，是长老。”<br/><br/>
不是天音罗刹的宗主。<br/><br/>
叶凡微感失望，不过，知道心急吃不了热豆腐，慢慢来吧。<br/><br/>
蒋百祥坐到了主人位置，扫了众人一眼，沉声说道：<br/><br/>
“废话就不多说了，从左边起，依次交上这一个月的成果，以及汇报一下工作进展。”<br/><br/>
马上，坐左边首位的人站起身来，从身边的人手中接过一块布包，恭敬奉送到蒋百祥手里。<br/><br/>
蒋百祥打开看了看，满意点了点头，交到了身后的长老手里。<br/><br/>
左首位的宗门负责人已回到了座位前，开始汇报起这一个月的工作进展，说的正是寻找天外陨石的事。<br/><br/>
等他讲完以后，轮到第二个，接着是第三个……<br/><br/>
到第三个宗门负责人的时候，他没东西可交，诉说着寻找天外陨石的难度。<br/><br/>
蒋百祥的脸色已经冰冷阴沉，耐着性子听这人说完后，立即说道：<br/><br/>
“别的掌门人能做到，你却做不到，那只能证明你的能力不行，或者是，你把我们的吩咐当作耳边风。”<br/><br/>
听到这话，第三个宗门负责人心中立即涌起不祥的预感。<br/><br/>
果真，蒋百祥接着便说道：<br/><br/>
“国有国法，家有家规，宗门也有宗门的规法，对于完成任务的，赤霄神殿不会亏待他们，对于没有完成任务的，那就该受到惩罚，就从你开始吧，三十大板，当堂仗罚。”<br/><br/>
“……”<br/><br/>
可不是开玩笑的，立即有天音罗刹的子弟搬上了案板。<br/><br/>
接着，蒋百祥身后的两个中年人走到第三个宗门负责人面前，不由分说把他拖到案板前，背朝天，摁在了案板上。<br/><br/>
另一个天音罗刹的子弟，手上抡起大板，用力抽下。<br/><br/>
“啪！”<br/><br/>
刺激得厅中的人齐齐嘴角抽搐，远没有料到赤霄神殿的人会来这一手，因为，之前就算没有完成赤霄神殿交付的任务，也不会用这种待遇招呼，这一次怎么下重手了？<br/><br/>
这正是天音罗刹的宗主徐环交待下来的，有一部分原因是跟叶凡昨天出现在他住处外有关。<br/><br/>
另一部分原因，是他们感觉到了压迫，唯有抓紧时间，唯有杀鸡儆猴，才能达到他们想要的效果。<br/><br/>
被仗打的宗门负责人完全不敢反抗，只能咬着牙挨着大板，自然也觉得羞耻无比，他在俗世，绝对算得上是有头有脸的人物，不说威震四方，但一呼百应是能做到的。<br/><br/>
而现在，像个小喽啰一样被仗打着，简直是丢脸丢到姥姥家了。<br/><br/>
可能怎么办？实力不够，根本就不敢与赤霄神殿叫板，只能当着龟孙子。<br/><br/>
看着他这待遇，厅中那些没法交差的掌门负责人当即阵阵肉痛，仿佛已看到等会自己趴在案板上，也“享受”着这种美妙的待遇。<br/><br/>
其中就包括肖破军，因为他从来没有把赤霄神殿的任务当一回事，根本就没有找过天外陨石，拿什么交差？<br/><br/>
难道要挨一顿打？<br/><br/>
肖破军可不愿意，以他的暴燥脾气，宁愿跟赤霄神殿的人拼个你死我活，也不愿意接受这种耻辱的事。<br/><br/>
但他又知道叶凡此行目的，不能坏了事，怎么办？<br/><br/>
他下意识的回头看向叶凡，哪知，叶凡翻着眼睛望着天花板，好似乎看不到他一样……<br/><br/>
“你这个没良心的家伙，老子好歹跟你父亲是兄弟，难道还让我去挨板子……大爷的，挨就挨吧，吃得苦中苦，方为人上人。”<br/><br/>
哈哈！<br/><br/>
肖破军心里狠狠骂着叶凡，又找着理由安慰自己。<br/><br/>
一轮仗打以后，宗门的负责人解脱了，捂着屁股，一瘸一拐的走回到自己座位前，坐都没法坐，只能在那站着。<br/><br/>
接着是第四个宗门的负责人，同样交不出天外陨石，也挨了三十大板。<br/><br/>
打完他以后，第五个宗门负责人胆战心惊的站起来，正要汇报时，一个天音罗刹的子弟匆匆从门外跑进来，快速汇报道：<br/><br/>
“掌门，宗门外来了一群人，人数不少，有三十来个，正朝这边走来。”<br/><br/>
蒋百祥眉头拧起，冷声问道：<br/><br/>
“什么人？”<br/><br/>
“不认识，都是些陌生面孔。”<br/><br/>
“看来是找茬的了。”<br/><br/>
说完这话，蒋百祥向身后的一个长老递了一个眼色，后者会意，匆匆离开了。<br/><br/>
是谁来了？<br/><br/>
难道真的像蒋百祥所说的这样，是来找茬的吗？<br/><br/>
众人真想不出谁还敢来赤霄神殿找茬。<br/><br/>
刚进行的事停止了，厅内无声，静等着来人。<br/><br/>
差不多六分钟左右，终于看到30多人大步走进厅内。<br/><br/>
叶凡扫了一眼这30多人，两眼不禁微微缩了一下，只因为，他在其中看到了四张熟面孔。<br/><br/>
其一是西门紫樱的父亲——西门封尘。<br/><br/>
他后面是西门斌。<br/><br/>
还有一个是在禅院认识的吴见喜。<br/><br/>
另外一张熟悉的面孔是——高歌。<br/><br/>
没错，是高歌。<br/><br/>
当初，叶凡就是从他手里救出了蓝蕊的父亲蓝巫。<br/><br/>
看到这四人，叶凡已猜到：这30多人，肯定是高家和西门家的人。<br/><br/>
两家找上门来，估计是为了赤霄神殿的事。<br/><br/>
如此再好不过了，如果和天音罗刹打起来，那便有机会把天音罗刹的人一锅端掉。<br/><br/>
叶凡嘴角不由得噙起一抹微笑。<br/><br/>
蒋百祥看到来人，脸色已沉了下来，想必是认识来人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10064784"&nbsp;&nbsp;chaptername="第2017章&nbsp;&nbsp;找茬的">加入书签</a>
</div>
