
说实话，南方挺服气李秀荣的。<br/><br/>
每回见面都是衣装革履，那边可是常年三十度往上的地界儿啊...连一头白发也总梳得纹丝不乱。<br/><br/>
啊，不对，这回出现在屏幕上的李秀荣居然是黑发。<br/><br/>
这老头居然...偷偷了油！<br/><br/>
可不敢让老头瞧见家里莺莺燕燕的状况，所以现在的视频地点，不是客厅，而是那个小会客室里。<br/><br/>
手机摆在茶几上，沙发里，南方和三郎并肩对着它，笑得甜美乖巧。<br/><br/>
“...这样么？...那，南方啊，你也不容易啊。”李秀荣轻轻点头，语速不快。<br/><br/>
“没关系的，也习惯了。”南方赶紧笑道：“相信我的父母，在另一个世界里也会平安康健的。”<br/><br/>
“话虽如此...”李秀荣顿了顿：“...那，就让顺圭在那边陪你过完年吧，希望她没给你添乱。”<br/><br/>
三郎眼睛大亮，之前被亲爹发现跑来济州岛过年，心里还有些忐忑，没想到他现在却突然松口了，而且，还允许自己在这里把年过完？！...这意思...<br/><br/>
“不会不会~“南方赶紧摆手：“sunny来了，我才不用孤苦伶仃啊，而且她也帮了我不少忙的~”<br/><br/>
李秀荣的面部线条明显柔和了，也开始笑：“她？她能帮你什么啊？”<br/><br/>
三郎做娇羞状：“阿爸~~”<br/><br/>
这问题，南方没法答...说她帮我喝酒咩？<br/><br/>
嗯，视频的气氛越来越好，南方负责拍马屁，三郎负责撒娇，而李秀荣，就负责老怀大慰，被两个人精哄得各种呵呵呵~<br/><br/>
“...啊~真好啊~”<br/><br/>
说话的是萌妞，跟过来偷听呢，眼巴巴的抓着门框，看不远处其乐融融。<br/><br/>
虐神也在，抱着大碗，很没形象的靠在萌妞身上，先捻起个饺子丢进嘴里，这才嚼咕着开口：“那事情，你准备什么时候跟他说啊？”<br/><br/>
“...”萌妞苦着脸抿了抿嘴，眼神牢牢的黏在南方背影上：“其实很早就想说了，但...我不敢啊...欧巴现在还没接受我，我怕他到时候知道了，会更觉得我麻烦...如果是那样的话...”<br/><br/>
“艾古~~“虐神神兜兜的晃晃小脑袋：“你整天瞎想什么呢？他不是那样的人~”<br/><br/>
“可我还是不敢...还是，等他接受我以后吧~”萌妞委屈。<br/><br/>
虐神耸耸肩，又捻起个饺子。<br/><br/>
“泰古啊~”萌妞转头看住相好：“你说，我到底要怎么做，欧巴才能不那么防备我呢？...你看，他跟sunny的父亲都能聊那么好，关系肯定也不一般了吧？为什么偏偏对我就...”<br/><br/>
“会好的会好的，有我在呢，别急嘛~”虐神的敷衍式安慰。<br/><br/>
小东西也许会找机会带萌妞偶尔分享下骚货，但却还不急着发展她进入伟大的联盟。<br/><br/>
原因也简单：忙内，她还没当够呢！做做老小，跟欧尼们卖卖萌撒撒娇的感觉，实在太好了！...论小娘诡异的脑回路。<br/><br/>
“难道...是我哪里还有不足么？”萌妞眼神转到三郎的背影上，皱眉想了会儿，又低头看。<br/><br/>
再然后，她的视线，就转到了虐神抱着的那只大碗里。<br/><br/>
“分我两个！”萌妞伸手就去捻。<br/><br/>
“别动别动！不许动！”虐神本来是靠在萌妞身上的，闪都来不及闪，一个踉跄。<br/><br/>
“打麻将时你都输了！这些是我的！”萌妞这回也是红了眼睛。<br/><br/>
“不行不行！别动别动~”虐神躲躲躲，萌妞抢抢抢。<br/><br/>
“哐当~”大瓷碗掉在了地板上，居然没碎。<br/><br/>
可动静还是搞大了啊。<br/><br/>
“嗯？那是什么声音？”李秀荣的眉头又轻皱了起来：“不说就你们俩个一起过年么？”<br/><br/>
<br/><br/>
“是狗！”南方。<br/><br/>
“是李爷爷！”三郎。<br/><br/>
情急之下，心有灵犀特技失败。<br/><br/>
“把镜头转过去，让我看看~”李家的祖传眯眯眼一瞪，老头不怒而威。<br/><br/>
南方抱头叹气，他耳朵灵着呢，之前身后的早就隐约听见了，但没想到，那些缺心眼的死孩子，居然会搞出这么大动静来啊。<br/><br/>
三郎对着屏幕还尬笑呢，可等转头望住门口那对目瞪口呆cp，她已经咬牙切齿了：“...给我，过来！”<br/><br/>
...<br/><br/>
“阿倪阿塞呦~伯父，祝您新正快乐呢~“萌妞弯着眼睛，歪着脑袋，甜笑。似乎觉得卖萌可以解决一切问题。<br/><br/>
“祝伯父福如东海、寿...啊，寿比南山！”虐神居然在拱手，而且还拜出点儿章程来了。<br/><br/>
“呵呵呵呵~~好好好~~都是好孩子~谢谢你们啦~~”李秀荣在那边，也笑得跟弥勒佛似的。<br/><br/>
气氛多好啊，所以闯祸cp功成身退...闪了！...谁都不真傻啊。<br/><br/>
小会客室里，这回真只剩下对苦命鸳鸯了。<br/><br/>
“呵呵呵~~”手机屏幕赏，李秀荣还在笑，可声音里的温度开始下降。<br/><br/>
“呵呵呵~”南方和三郎的笑容也开始发僵。<br/><br/>
“怪不得啊~”李秀荣终于开口了：“南方xi...怪不得你会对我说什么还没准备好啊...原来要等着你准备的，还真是不少呢~”<br/><br/>
“不不不~伯父，情况不是你想的哪样~”骚货慌忙摆手。<br/><br/>
“顺圭！”李秀荣却不再看他，而是一个急正色，就冷下脸来对三郎呵斥道：“你现在就去机场，我给你订来沙特的机票！”<br/><br/>
骚货一愣，赶紧又抢道：“伯父伯父，我可以解释的，帕尼她是因为没家人在棒国，所以才叫过来一起过年凑个热闹啊~”<br/><br/>
李秀荣冷冷一眼飘过来：“哦？...那金泰妍呢？她也没家人陪伴么？...难道你这个华国人反而不清楚未婚女孩子去别人家过年意味着什么吗？！”<br/><br/>
南方一滞。<br/><br/>
三郎愤然开口：“阿爸！你别说了！...这是我自己的选择！<br/><br/>
“忙内！”李秀荣眉毛都竖起来了。<br/><br/>
三郎的声音铿锵有力：“沙特我是不会去的！这个年，我一定是在这里过！陪着他过！”<br/><br/>
“胡闹！”李秀荣的嗓门和中气，完全不符合他的年纪。<br/><br/>
“我已经是他的人了！”三郎脖子一拧：“再说我本来也没打算结婚，我有权选择自己未来的生活！”<br/><br/>
唉？！！！...骚货赶紧朝屏幕摇头：“伯父伯父，我跟sunny没有那什么啊~”<br/><br/>
可李秀荣根本不卵他，直直瞪着自家女儿：“就算你跟他一起了，就算你真不结婚，我都认！但，绝对不会容许你掺和进这种败坏李家门风的事情里去！”<br/><br/>
“我们真是清白的！”骚货急啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49660418"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;生变">加入书签</a>
</div>
