    程虎很随意的一句话，已经表明了他的态度。
<br/><br/>    冈田却是冷声一笑，他道。
<br/><br/>    “看来，你是想要用你自己的性命，换其他人活着了！你这个人，活的的可真伟大啊，不过，你有没有想过，你死了之后，他们却活着，这对于你自己来说，真的有意义吗？”
<br/><br/>    面对冈田的这些话，程虎却只是盯着他，什么都没有说。
<br/><br/>    冈田反问。
<br/><br/>    “你看着我做什么？是不是觉得，我说的很有道理？”
<br/><br/>    “人不为自己活着，反倒想用自己的性命换取别人活着，我觉得，这是这个世界上最不该存在的谬论！”
<br/><br/>    “只要你肯跟我们合作，找到张易，交出那个小女孩，我可以向你保证，你在东屿岛一定有享不尽的荣华富贵，漂亮的女人，想要多少，就有多少！”
<br/><br/>    “你要不信的话，把你的银行卡账号告诉我，我现在就可以让我们集团的财务部门给你转账一个亿！”
<br/><br/>    “至于美女，那就要看你的喜好了，到时候，可以多找一些，随便你挑！”
<br/><br/>    “怎么样？”
<br/><br/>    冈田似乎对自己的谈判能力非常有信心。
<br/><br/>    他等着程虎的答复。
<br/><br/>    程虎只是盯着这个冈田，脸上露出几分不可思议的表情。
<br/><br/>    冈田会意，立刻又继续说。
<br/><br/>    “我知道你不相信我们的诚意，其实，我就是在你之前一个非常好的例子。据我所知，你的身手很好，我以前跟你一样，可能给别人做保镖什么的，可以赚一些小钱，但是，后来，我遇到了鸠冥先生！”
<br/><br/>    “上边我跟你说过的那条条件，就是鸠冥先生承诺给我的条件。”
<br/><br/>    “当我成为他的手下之后，鸠冥先生一一兑现，所以，我现在过得，可比以前给别人做一个保镖强的太多了！”
<br/><br/>    “人的一生，都会面临很多的抉择。”
<br/><br/>    “以怎样的方式活着，全靠自己的选择，既然有能力，有这样不错的机遇，程虎先生，我们的合作，您有何乐而不为呢？”
<br/><br/>    话到这里。
<br/><br/>    程虎将其打断。
<br/><br/>    “你等等！”
<br/><br/>    冈田微微一笑，他觉得，程虎已经被他的条件砸晕了，一个男人，是承受不住金钱和女人的双重诱惑的。
<br/><br/>    “程先生有什么要求，尽管开口！”
<br/><br/>    “问你一个问题！”
<br/><br/>    程虎说道。
<br/><br/>    “程先生不必客气，请讲！”
<br/><br/>    冈田看起来十分客气的说道。
<br/><br/>    “你稍微过来一些，我怕你听不清楚！”
<br/><br/>    程虎提出这个要求，而冈田则是一笑，没有犹豫，便朝着程虎那边走去。
<br/><br/>    程虎清了清嗓子，大概扫了冈田身后那些手下一眼，才开口。
<br/><br/>    “你带了多少人过来？”
<br/><br/>    “不多，只有三十多个人，不过，他们都是经过训练的高手，不敢说高阶武者，至少中阶巅峰，都还是有的！”
<br/><br/>    冈田立刻表明了自己这边的实力，他想让程虎知难而退。
<br/><br/>    “中阶巅峰？有吗？”
<br/><br/>    程虎反问，下意识地看了一眼那边躺在地上不省人事的那位。
<br/><br/>    冈田则把话题扯了回去，他说。
<br/><br/>    “咱们先不管他，说说你的条件吧！”
<br/><br/>    程虎则说。
<br/><br/>    “我啊，没什么别的条件，就是手痒，想要打个架而已！你带着这么多高手，不动手，反而在这儿瞎逼逼什么？知不知道，本大爷我的时间很宝贵的！”
<br/><br/>    听到这话，冈田整个人都愣住了。
<br/><br/>    他本来还以为，程虎已经成功被他收买了，可没想到，他居然还能说出这么一番话，顿时，冈田内心的怒火就已经烧了起来。
<br/><br/>    “都特么还在愣着干什么？”
<br/><br/>    “冥顽不灵，杀了他！”
<br/><br/>    冈田一声令下，所有人手上的黑货，全都已经子弹上膛！
<br/><br/>    可是让他们没有想到的是，在冈田下令的时候，程虎居然双手抓起了一辆报废的小轿车，冲着他们这个队伍里的人砸了过去。
<br/><br/>    呼哧一声！
<br/><br/>    报废的小轿车快速的飞过去。
<br/><br/>    冈田的那几个手下，其中有两个，因为躲避不及，直接被砸飞了出去。
<br/><br/>    一个被压在车底下，吐了血，有一个则被撞飞了出去，撞在对面的墙上，直接撞晕了过去。
<br/><br/>    冈田知道这个人有实力。
<br/><br/>    但是，他没有想到，这个人的实力居然蛮横到这种地步！
<br/><br/>    轿车飞过来的时候，冈田还有他的手下，都在努力的躲避，此时，等稍稍平静，他们却看不见程虎的踪影。
<br/><br/>    “外边的所有人，封锁号出口，千万让他出去！”
<br/><br/>    冈田一声大吼，提醒着封锁出口的那些人。
<br/><br/>    “放心，我不走！”
<br/><br/>    冈田话音一落，旧厂房的钢梁之上，传来这个声音。
<br/><br/>    随后，只听得嘎吱一声响，两辆被钢丝绳吊起来的报废车，冲着冈田和他手下那边砸了过去。
<br/><br/>    这一幕来的突然。
<br/><br/>    他们抬头看去的时候，那两辆车都已经坠落了下去！
<br/><br/>    轰隆一声巨响。
<br/><br/>    底下的那些人，立刻以各种方式躲避，而其中那冈田，却并没有躲避，他眉心一冷，看着其中一辆车，一脚踹了上去。
<br/><br/>    这一脚，居然改变了那辆车的坠落方向。
<br/><br/>    落在了旁边的废铁堆上。
<br/><br/>    看到这一幕，上边站在钢梁的程虎，不由得挑了挑眉毛。
<br/><br/>    “哎哟，不错啊！”
<br/><br/>    “这次终于让我程虎逮着一条大鱼了！”
<br/><br/>    冈田手下的那些人，躲过轿车之后，看到房梁上的程虎，立刻冲着他开枪！
<br/><br/>    子弹打在钢梁上，火星四溅！
<br/><br/>    不过，程虎在上边的钢梁上，却如同飞檐走壁一样，轻松的避开了那些子弹。狙击枪的子弹，程虎都能避开，更别说，这些手枪的子弹了！
<br/><br/>    简答避开了他们的一系列攻击之后，程虎单手抓着旁边的一条较细一些的横条，甩了一下，冲着冈田的那些手下，跳了过去。
<br/><br/>    那些人冲着他开枪！
<br/><br/>    程虎在空中扭动着身体，避开那些子弹之后，一脚空中的旋踢，踹飞前两个人之后，再是一掌从上而下，拍在其中一人的头顶。
<br/><br/>    连续几声到肉的闷响！
<br/><br/>    那几个人发出一阵惨叫，飞的飞，跪的跪。
<br/><br/>    十几个人，也只是不到半分钟的时间，就已经全都倒在了地上。
<br/><br/>    活动了一下手腕。
<br/><br/>    程虎再把目光投向冈田，微微一笑。
<br/><br/>    “你的手下不行啊！不过瘾，还是你来吧！”
<br/><br/>    这时。
<br/><br/>    外边一个窗户口，发出一声枪响！
<br/><br/>    程虎背对着那个窗户。
<br/><br/>    一颗子弹带着火星子，快速的逼近程虎。<br/><br/>