
风自月更坏，飞起来追，也学着刚才女人吓唬自己声音鬼哭狼嚎的！<br/><br/>
女人发现人影有有影子冷不防一拐杖。<br/><br/>
拐杖速度太快抽打屁股蛋子上哎吆落地。<br/><br/>
小子吓死本尊了。<br/><br/>
定睛观瞧大吃一惊，对方正是多日不见无极道法哈灯老太太。<br/><br/>
老妖婆精神抖擞容光焕发比野鬼强点。<br/><br/>
风自月明白了刚才喊抓自己的人就是哈灯。<br/><br/>
哈灯突然出现不是什么好兆头。<br/><br/>
老人家多日不见你可好啊。<br/><br/>
当然很好。<br/><br/>
来来来我们到前方破庙畅谈。<br/><br/>
风自月小心翼翼跟随走进破庙。<br/><br/>
小子我让你寻找太阳心火石下落怎么样了？<br/><br/>
风自月实话实说没找到现在主要想对付狐猿西和周机峰和黄狼等人。<br/><br/>
哼，你小子赶紧去寻找太阳心火石，否则下次就没这么简单了！<br/><br/>
下次我直接把你抓住送给狐猿西和周机峰发落！<br/><br/>
真够损的！<br/><br/>
风自月敢怒不敢言啊！哼哈答应着。<br/><br/>
询问老妖婆落脚点准备去往何方！<br/><br/>
老妖婆很狡猾只字不提。<br/><br/>
荒郊野外很冷风自月去准备烧烤掏出毒药撒在烤肉上先干死哈灯再说！<br/><br/>
毒药刚撒完身后哈灯竹拐杖指着太阳穴，小子信不信你比我先死？<br/><br/>
我信，我信，老人家别冲动，有话好好说。<br/><br/>
晚辈和你闹着玩呢，正在想办法逗你开心别误会。<br/><br/>
哼，兔崽子有拿毒药和长辈闹着玩的吗？<br/><br/>
来来来跳到火坑里面去。<br/><br/>
风自月皱眉头，这个，这个，太热了改日在跳。<br/><br/>
哈灯气乐了，你小子你真狡猾，我喜欢。<br/><br/>
我警告你，在动用歪心思害我你必须先死。<br/><br/>
风自月一个劲拍马屁扯开话题。<br/><br/>
二人在次回到破庙哈灯咀嚼烤肉夜宵眼珠子瞪的溜圆看着他，在对方眼神里面风自月看到了恐怖，阴险，狡诈，流氓，恶霸样子。<br/><br/>
总感觉浑身不自在起鸡皮疙瘩。<br/><br/>
这老妖婆突然出现带毒啊。<br/><br/>
哈灯递给他烤肉示意吃。<br/><br/>
风自月看她就来气想揍死她，想了想毕竟这老妖婆没有要命只是利用自己，暂时缓兵之计饶了她。<br/><br/>
朦胧夜色，东倒西歪倒塌破庙时不时飞禽走兽路过，风一吹叮当乱响隐隐约约有影子闪动给人心里不安。<br/><br/>
哈灯咔咔吃烤肉在没有说过话。<br/><br/>
听到吧嗒嘴咀嚼食物声音。<br/><br/>
风自月不敢直视她斜眼偷看预防被袭击。<br/><br/>
不看她则已，一看吓一跳，哈灯似笑非笑打量他呢。<br/><br/>
风自月手里烤肉骨头准备随时发镖。<br/><br/>
小风子。<br/><br/>
哎呀，小风子什么东西？<br/><br/>
风自月四周看看在无其他人感觉哈灯受刺激疯了。<br/><br/>
看什么看就说你呢。<br/><br/>
前辈有何指教？<br/><br/>
风自月虽然你功力大增，别忘了天外有天人上有人可不要骄傲奥。<br/><br/>
通过你的招发判断你跟着高人修炼过江湖失传法术，这种法术虽然高超，但是带有邪气，把控不好自掘坟墓。<br/><br/>
风自月另眼看待她老东西懂得还挺多。<br/><br/>
他很聪明一直赔笑拍马屁。<br/><br/>
越看哈灯老妖婆越喜欢，当然是有目的喜欢！<br/><br/>
眼前用人之际。<br/><br/>
此人出现绝佳利用她飘洒兰救出来还是有希望的。<br/><br/>
风自月想的很简单管她哪里来的不重要，病猫瞎猫捉老鼠就是好猫。<br/><br/>
老人家多日不见你比其他老太太漂亮数百倍，不说岁数我都得喊你小妹妹。<br/><br/>
什么，哈灯手拿猎物蹭一跃而起目不转睛看着他。<br/><br/>
前辈我错了，我错了，我哪里错了？我改正。<br/><br/>
哼哼哼，吼吼哈哈哈。<br/><br/>
风自月啊，风自月啊今日我算看透你了，你小子油嘴滑舌不实际啊。<br/><br/>
我太特码喜欢你这种类型人了。<br/><br/>
哈灯激动的握住他的手摇晃。<br/><br/>
以后有什么困难和妹妹我说，我全力帮助你。<br/><br/>
风自月半信半疑嘿嘿笑。<br/><br/>
现场愉悦气氛达到高潮。<br/><br/>
前辈。<br/><br/>
唉……喊妹妹。<br/><br/>
风自月差点吐了，咬牙切齿，妹……妹……。<br/><br/>
老妖婆哈灯乐的上窜下跳围绕破庙吆喝乱跑。<br/><br/>
妹妹我听说狐猿西和周机峰在武林盟主府发现一件返老还童宝器，目前二人还没有破解密码咒语不能使用。<br/><br/>
我看返老还童宝器他俩不配拥有，只有你这样美人才能拥有。<br/><br/>
不知道你敢不敢冒险把返老还童宝器盗取出来。<br/><br/>
哈灯听到武林盟主府有点犹豫。<br/><br/>
她深知狐猿西和周机峰的厉害。<br/><br/>
脸色凝重摇头。<br/><br/>
风自月涨着胆子嘀咕原来是怕死之辈！<br/><br/>
法术高超都是唬人的！<br/><br/>
哈灯怒气冲天一把抓住他的脖领子，小子别激将法没用。<br/><br/>
本尊天下无敌怎会怕两个老东西。<br/><br/>
前头带路赶往武林盟主府盗取返老还童宝器。<br/><br/>
风自月心里乐开花。<br/><br/>
立刻犯难，他也不知道飘洒兰关押在哪里啊！<br/><br/>
前辈，我也只是听说返老还童宝器藏在武林盟主府哪里我也不知道啊！<br/><br/>
需要混进去找才行。<br/><br/>
我想了想武林盟主府机关重重高手云集只能你一个人进去寻找我在外面把风。<br/><br/>
胆小鬼，就这么定了。<br/><br/>
即可出发。<br/><br/>
走在路上风自月都笑出音了。<br/><br/>
你怎么了？<br/><br/>
我……我浑身痒痒。<br/><br/>
事真多，快走。<br/><br/>
二人快速来到武林盟主府外围。<br/><br/>
看到武林盟主府彩旗飘飘锣鼓喧天守卫森严。<br/><br/>
狐猿西和周机峰穿着整齐亲自在门口迎接前来上供的帮派头目。<br/><br/>
打听得知狐猿西重启无疆大法阵图展览。<br/><br/>
实则是娶小妾。<br/><br/>
周机峰和狐猿西同日娶小妾对外声称，通过神仙下凡指导必须冲喜。<br/><br/>
近日武林动乱只有娶小妾才能稳住局面。<br/><br/>
所有武林人心里明镜似的，这纯属就是周机峰和狐猿西编造谎言实则想贪图享乐！<br/><br/>
<br/><br/>
没办法这俩家伙别人惹不起通通前来送礼，金子，宝石，应有尽有啊。<br/><br/>
很多门派人来最主要想看看无疆大法阵图能不能盗取跑。<br/><br/>
风自月和哈灯看了看阵状没敢轻举妄动。<br/><br/>
混迹在武林盟主府外有五六千人准备参观无疆大法阵图。<br/><br/>
当然也有想看看小妾芳容的。<br/><br/>
这群人身份太低不能被狐猿西和周机峰接待只能围观。<br/><br/>
现场气氛一路高涨有很多人为了讨好狐猿西和周机峰开心，高呼，二位教主天下无敌我们愿意永远效力听从调遣。<br/><br/>
周机峰和狐猿西露出猥琐的笑示意点头。<br/><br/>
哎呀，快来人呐，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64877084"&nbsp;&nbsp;chaptername="第1109章&nbsp;&nbsp;彩旗飘飘锣鼓喧天">加入书签</a>
</div>
