    陆飞面沉似水，微微点头：“除了这个，也没有别的可解释了！”
<br/><br/>    凌风挺能理解他心情的，笑了笑问道：“不知道您打算怎么处理此事？”
<br/><br/>    “这个，我会让他给陆家一个交代的！”陆飞皱着眉说道。
<br/><br/>    凌风很想趁机问问陆亮的事情，想了想后装作很随意的问道：“陆坤和陆亮关系如何？”
<br/><br/>    陆飞看了看他：“他们是亲兄弟。”
<br/><br/>    凌风恍然：“原来如此！”
<br/><br/>    见陆飞目光灼灼的看着自己，凌风接着笑道：“毕竟我跟陆亮是有些过节的，当时要不是陆先生发话，他恐怕要跟我斗个你死我活才肯罢休！”
<br/><br/>    “嗯，这件事我曾经跟他谈过，但陆亮性格狭隘，心里肯定是没有忘记此事。”
<br/><br/>    陆飞点点头，接着问道：“你忽然提起这个，是想说什么吗？”
<br/><br/>    大家都是聪明人，他明白凌风肯定不是无意中提起的，必然还有潜台词。
<br/><br/>    “好吧。”
<br/><br/>    凌风苦笑着点点头，但还是没有直说，而是问道：“听说陆亮出国了？”
<br/><br/>    陆飞：“是！”
<br/><br/>    凌风：“我不知道现在说这个合不合适，毕竟还没有明确的证据，一切都只是猜测而已，所以现在说出来，还请陆先生不要见怪。”
<br/><br/>    “你说，凌先生对我陆家有恩，我怎么可能怪你？”陆飞说道。
<br/><br/>    话虽然这么说，但他的脸却很是严肃，一点表情都没有。
<br/><br/>    既然说到这里了，凌风也就不再隐瞒，把楚博失踪，以及王老根暗中调查，发现此事与陆亮可能有些关联的事情说了。
<br/><br/>    听完之后，陆飞和陆子豪的脸色都变得肃穆了起来。
<br/><br/>    两人都知道，此事牵涉到了楚家，那就不是小事了。
<br/><br/>    一个处理不好，将会是难以挽回的局面，结果很难说。
<br/><br/>    凌风看着他们，从表情上根本看不出什么，但他心里有种直觉，两人对此事毫不知情！
<br/><br/>    果然，陆飞沉默了片刻，忽然叹了口气：“你说，那个直接参与绑架楚博的人叫孔升？”
<br/><br/>    “是的，此人和我有些过节，安全局曾经抓捕过他！”凌风点点头。
<br/><br/>    陆飞又沉默了。
<br/><br/>    这下凌风和陆飞都有点疑惑了。
<br/><br/>    “叔，你知道这个孔升？”陆子豪问道。
<br/><br/>    “没错。”
<br/><br/>    陆飞眯起眼睛，苦笑着点点头，之后叹息道：“养虎为患，真是养虎为患啊！”
<br/><br/>    凌风眼中露出一丝茫然，虽然意识到了什么，可还是有点难以置信似的。
<br/><br/>    “凌风，这件事情，我陆家会给你个交代的！”陆飞沉声说道。
<br/><br/>    “可，这是怎么回事啊？”凌风问道。
<br/><br/>    他是真蒙了，光说了个孔升的名字，陆飞竟然承认了楚博的事情跟陆家有关！
<br/><br/>    而且看这个样子，他还知道孔升的来历！
<br/><br/>    最关键的，陆子豪也是一脸茫然，显然并不知情。
<br/><br/>    无数根线头纠缠在一起，错综复杂，凌风开始觉得自己的脑子有点不够用了！
<br/><br/>    陆飞这时候苦笑一声，看看凌风又看看陆子豪：“说起来，这事怪我！”
<br/><br/>    “那孔升其实是陆家的人，只不过他随了母姓。”
<br/><br/>    “什么！”
<br/><br/>    陆子豪失声惊呼！
<br/><br/>    凌风经办的那件案子他是知道的，结果却没想到，那个出卖国家利益的竟然是陆家的人！
<br/><br/>    而现在的凌风也是一脸的震惊，同时心中万分无语！
<br/><br/>    本以为是个难解之局，没想到无意中的决定，却有了意想不到的结果。
<br/><br/>    这一趟陆家之行，还真是没白跑！
<br/><br/>    “如果是这样，希望陆先生能以大局为重，尽快让楚博恢复自由吧。”凌风苦笑道。
<br/><br/>    “放心，我会给你个交代的！”
<br/><br/>    陆飞点点头，接着说道：“此事涉及到很多陈年往事，也是家族中的污点，我就不跟你一一讲明了。”
<br/><br/>    “我明白。”凌风说道。
<br/><br/>    算起来，这陆家内部还真是错综复杂，太乱了！
<br/><br/>    毕竟是人家的家事，凌风也不想多掺和，既然陆飞不想说，还是不问为好。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚餐过后，虽然时间已经不早，但凌风还是婉拒了陆家人的挽留，开车离开了。
<br/><br/>    陆子豪的伤势需要休养，两人约定等他恢复了之后再见面，地点就定在了石柳村。
<br/><br/>    至于陆飞那边，因为陆坤和陆亮的事情，他没跟凌风提出任何想法和要求，毕竟太不合适了。
<br/><br/>    驱车走在公路上，凌风拨通了王老根的号码，把陆家之行的收获告诉了他。
<br/><br/>    王老根听完之后沉默良久，随后苦笑道：“这才叫山重水复疑无路呢！”
<br/><br/>    “楚博应该很快就没事，至于这事要不要跟楚老爷子说，你说了算！”凌风说道。
<br/><br/>    “现在说这个还早，等楚博毫发无损的回来再说吧！”王老根说道。
<br/><br/>    凌风哦了一声：“那你的意思是，如果楚博没事，这件事就隐瞒下去了？”
<br/><br/>    “不然呢？你想看到楚家和陆家开战？这事怕是安全局也不希望看到它发生吧？”王老根反问道。
<br/><br/>    凌风点点头：“说的也是，不过我总觉得是老爷子吃了亏似的！”
<br/><br/>    “千万别这么想，毕竟楚博为什么被抓，现在还不知道呢！”王老根沉声道。
<br/><br/>    凌风一愣。
<br/><br/>    随即醒悟道：“知道了，那就再等等吧！”
<br/><br/>    事情的缘由还不清楚，这事现在就说已经了结，显然还太早了！
<br/><br/>    结果这一等就是两天。
<br/><br/>    从陆家回来的第三天，凌风正在家里跟楚南看图纸，那是经过专业团队勘探过了之后，设计的楚家山庄的蓝图。
<br/><br/>    石柳村西边的那片数百亩的山林，已经被楚南买下了七十年的产权。
<br/><br/>    在不破坏植被的情况下，他是可以在那里盖房子的。
<br/><br/>    现在这张图上画的就是未来的规划。
<br/><br/>    楚南也是大手笔，按照图纸上的设计，这个规划至少要花费数千万，甚至上亿！
<br/><br/>    不过这点钱对楚家来说，根本就算不上什么。
<br/><br/>    正看图纸呢，外面传来汽车引擎的声音，凌风走到门口一看，发现是王老根来了！
<br/><br/>    跟他一起来的还有墨兰，她依然是面无表情，一副冷冰冰的模样。
<br/><br/>    王老根的脸色也不太好看，有些阴沉，凌风见状忍不住问道：“怎么了这是？”
<br/><br/>    “进屋再说吧。”
<br/><br/>    王老根沉声说了一句，迈步进了房门。
<br/><br/>    凌风心中生出不好的预感，赶紧跟了进去。<br/><br/>