    
        <br/><br/>    赵浪在军营外画下那一个蛛网之后，就一直在等对方。
<br/><br/>    不过他没有想到，对方会用这种办法和他见面。
<br/><br/>    而且这人还是个熟人，于是笑着调侃道，
<br/><br/>    “小树？你什么时候变成蛛网的点级探子了？还搞得假模假式的。”
<br/><br/>    小树是他庄子上的年轻仆人，这次跟着他们一起来的辽东。
<br/><br/>    蛛网的等级也是赵浪定的，分为点，纵，横，扇，主。
<br/><br/>    其中纵横是平级的。
<br/><br/>    小树这时候不好意思的挠挠头，说到，
<br/><br/>    “旺财哥让我们这么做的，他说公子您现在进了秦军，肯定喜欢严肃一些。”
<br/><br/>    赵浪不由笑道，
<br/><br/>    “胡闹。”
<br/><br/>    现在蛛网的那点家底，他还是知道的，大猫小猫三两只。
<br/><br/>    真正的核心成员，双手双脚的就数得过来了。
<br/><br/>    虽然县城里已经有了一些眼线，但大部分都是收钱办事的。
<br/><br/>    谈不上忠诚，对方甚至连蛛网的存在都不知道。
<br/><br/>    “不过，你能找到这个办法进来，还算不错。”
<br/><br/>    “只是，有没有想过，怎么出去？”
<br/><br/>    赵浪知道，这些杂役也不是想走就走的。
<br/><br/>    小树回到，
<br/><br/>    “公子，我就在这里扎下来了，传消息还有其他人。”
<br/><br/>    赵浪眉头一挑，居然还知道长期潜伏了。
<br/><br/>    “行，你传消息给旺财，让他注意城内，有没有突然多出大量的人手。”
<br/><br/>    “可以从客栈等地方入手。”
<br/><br/>    能够让一个两百人的大山寨束手就擒的势力，怎么也不会太小吧。
<br/><br/>    而且对方很明显是针对他的。
<br/><br/>    应该是外来者。
<br/><br/>    当然，最主要的是，赵浪信息不足，只能这么查一查了。
<br/><br/>    等蛛网纵横两条线建立起来，就不会这么被动了。
<br/><br/>    “是，主人！”
<br/><br/>    小树又恢复成了那死板的样子，看来旺财没少强调这些事情。
<br/><br/>    不过也好，正规些也有好处。
<br/><br/>    赵浪把写好了的布帛交给小树，说到，
<br/><br/>    “交给旺财。”
<br/><br/>    小树再次行礼后，领命离开。
<br/><br/>    第二天一早，赵浪便带着人开始日常训练，这些都已经养成习惯了。
<br/><br/>    带着扶苏他们是锻炼，带所有人也是一样。
<br/><br/>    所以除去要执行任务的，其他人都被赵浪带了出去。
<br/><br/>    只是早上的时候，扶苏说肚子不舒服，要迟一些。
<br/><br/>    赵浪也没有在意，闹肚子也很正常，便带着人离开了。
<br/><br/>    等赵浪走了之后，扶苏一路来到了城门口，走上城门，见到了章邯。
<br/><br/>    “怎么没跟着百夫长训练，到这里来了?”
<br/><br/>    章邯问道。
<br/><br/>    赵浪锻炼的动静不小，他也看到了。
<br/><br/>    扶苏行礼后，回到，
<br/><br/>    “将军，我想要给父亲写信。”
<br/><br/>    听到父亲两个字，章邯顿时不敢多问了，直接让人拿了笔墨，和布帛。
<br/><br/>    扶苏接过来，在布帛上写下了他这些天在辽东的见闻。
<br/><br/>    昨夜，他思索了一整晚。
<br/><br/>    觉得自己体会到了治理天下的大道！
<br/><br/>    所以，他有些迫不及待的想要告诉自己的父皇，让他看到自己的长进。
<br/><br/>    他想要，削减天下百姓的徭役，恢复民生。
<br/><br/>    行仁德之道。
<br/><br/>    洋洋洒洒写了几页布帛，然后用竹筒封存起来，交给了章邯。
<br/><br/>    章邯连声说到，
<br/><br/>    “我立刻安排快马送回去。”
<br/><br/>    “劳烦将军了。”
<br/><br/>    扶苏行礼说到。
<br/><br/>    然后，出城朝赵浪的方向而去。
<br/><br/>    “将军，这些人到底是谁啊？”
<br/><br/>    一旁的属下不由好奇的问道。
<br/><br/>    他还是能看出来自家将军，对这些人极为重视的。
<br/><br/>    章邯把竹筒给了对方，说到，
<br/><br/>    “少问，用加急快马送到咸阳！”
<br/><br/>    “是。”
<br/><br/>    属下领命而去。
<br/><br/>    此时，扶苏也找到了赵浪他们。
<br/><br/>    赵浪这时候正带着人稍作休息。
<br/><br/>    看到扶苏赶过来，没多说什么，只是让他入队。
<br/><br/>    “阿二，你知不知道，有什么办法，可以快速的到千人长？”
<br/><br/>    他带着这百十多个人，实在是没有太多感觉。
<br/><br/>    毕竟，去死他们这些人就有一两百了。
<br/><br/>    还不算新近招募的流民们。
<br/><br/>    阿二虽然很想说，百人长的上面是二百五十主，但还是回到，
<br/><br/>    “头儿，百人长以上的军功，是要论战役军功的。”
<br/><br/>    毕竟千人长，其实已经可以被称为将了。
<br/><br/>    “战役？”
<br/><br/>    赵浪皱皱眉。
<br/><br/>    现在大秦的北边，可没有什么仗可打。
<br/><br/>    虽然匈奴胡人小规模的骚扰不断，但别人看到你就跑。
<br/><br/>    根本不和你打。
<br/><br/>    除非你能找到对方的部落...
<br/><br/>    想到这里，赵浪突然愣了一下。
<br/><br/>    他庄子上，好像就有一个小部落的俘虏啊！
<br/><br/>    赵浪微微思索了，便打定了注意。
<br/><br/>    看来，晚上还要找小树一趟了。
<br/><br/>    虽然也有其他办法传信出去，就当锻炼蛛网了。
<br/><br/>    “嗯，如果我把其他百人队都打趴下了，能升千人长吗？”
<br/><br/>    赵浪突发奇想的问道。
<br/><br/>    阿二愣了下，回到，
<br/><br/>    “头儿，我不知道。”
<br/><br/>    没人这个干过啊。
<br/><br/>    一旁的什长胡眼中却闪过一丝异色，带着几分嘲讽说到，
<br/><br/>    “百夫长您真要能以一敌百，就算不能当千夫长，可谁又敢不听你的。”
<br/><br/>    知道对方没按好心，赵浪却觉得对方说的没错，那只有一个问题了，
<br/><br/>    “军中禁止私斗，怎么解决。”
<br/><br/>    胡见赵浪真想这么干，说到，
<br/><br/>    “相互约定好便是，军中首领没人会食言，不然以后也别想带兵了。”
<br/><br/>    赵浪顿时一拍大腿，说到，
<br/><br/>    “走！”
<br/><br/>    说完，便带着人朝城中的一处军营走去。
<br/><br/>    县城有面城墙。
<br/><br/>    自然也就有四处换防的庄子。
<br/><br/>    第二天一早，章邯照例开始巡视城防，就算这里不会有什么问题。
<br/><br/>    他也从不放松。
<br/><br/>    等走到一处城墙时，他却突然停下了脚步。
<br/><br/>    走到一名秦军面前，问道，
<br/><br/>    “你脸上的伤，是怎么回事？”
<br/><br/>    秦军神色躲闪，遮遮掩掩的说到，
<br/><br/>    “回将军，昨夜起夜的时候，不小心摔的。”
<br/><br/>    章邯是什么人？怎么可能相信这种鬼话！
<br/><br/>    他知道，军中有不少欺凌的情况，顿时冷声道，
<br/><br/>    “百夫长在何处！让他来见我！”
<br/><br/>    没过多久，一名彪形大汉走了过来，
<br/><br/>    “见过将军！”
<br/><br/>    章邯刚想骂对方一顿，可看到对方鼻青脸肿的样子，顿时愕然，
<br/><br/>    “你昨天也摔了？”        <br/><br/>