    
<br/><br/>    夜千寒看了她一眼，凉凉道，“面壁思过，禁足谢罪就不必，罚你侍候朕沐浴。”
<br/><br/>    林苏苏……
<br/><br/>    柔柔弱弱的道，“臣妾还没侍候过皇上，没经验，万一侍候不好委屈了皇上怎么办，臣妾还是……”
<br/><br/>    “朕就喜欢宁妃这种单纯不懂的。”
<br/><br/>    夜千寒懒洋洋一句打断了她。
<br/><br/>    林苏苏……
<br/><br/>    果然，狗皇帝就是想要折腾她！
<br/><br/>    心内咬牙切齿，面上笑容甜美，“皇上不嫌弃，臣妾真是万分荣幸。”
<br/><br/>    夜千寒看着她虚假的笑脸，想起她刚刚对着顾风那甜腻的笑脸，不悦的道，“笑得真丑！”
<br/><br/>    林苏苏笑容一僵。
<br/><br/>    擦！他才丑，他全家都丑！
<br/><br/>    “皇上说得是，那臣妾就不笑了。”
<br/><br/>    “嗯，不笑更丑。”
<br/><br/>    林苏苏……
<br/><br/>    草，怎么会有这么鸡毛的男人哦，如果不是皇帝，这种狗男人一定会注孤身的！
<br/><br/>    呵呵道，“笑也丑，不笑更丑，皇上这是不想看到臣妾的脸吧，需要臣妾找条面纱戴起来么！”
<br/><br/>    男人低懒一句，“这是个好主意。”
<br/><br/>    林苏苏……
<br/><br/>    差点没气了个暴走！
<br/><br/>    深深呼了一口气，她大美人不跟狗男人较劲！
<br/><br/>    珍惜生命，远离男人！
<br/><br/>    她气呼呼的走到了一边，还没做好心理建设呢，叫的水送到了。
<br/><br/>    几个侍官把十几桶热气腾腾的水提了进来，一下子将沐房里的大木桶灌满了。
<br/><br/>    夜千寒受伤的事不能让人知道，一挥手让侍官们都退了出去。
<br/><br/>    看见林苏苏还站在那里，一动不动，完全没有半点侍候人的自觉，不悦的道，“还不过来，是要让朕亲自过去请你？”
<br/><br/>    林苏苏呵呵道，“倒也不必，臣妾这就来！”
<br/><br/>    面上堆起甜腻的笑容，小碎步走了过来。
<br/><br/>    夜千寒把手巾塞到了她的手里，“帮朕擦背。”
<br/><br/>    林苏苏听得是擦背，微微松了一口气，“是，保证完成任务！”
<br/><br/>    夜千寒除掉了上衣，身上裹着了一圈绷带，林苏苏擦得小心翼翼，生怕弄到伤口，惹男人不快。
<br/><br/>    一圈擦下来，弄得她呼吸急促，心跳加快，香汗淋漓。
<br/><br/>    不是累的，是男人的身材太好，她一边擦一边欣赏，带着几分激动的心，激动出来的。
<br/><br/>    妈的，这宽肩窄腰大长腿，这块块分明的腹肌，这肌理结实，线条流畅的人鱼线，谁顶得住！
<br/><br/>    就，很想摸一把。
<br/><br/>    她都做免费劳力了，摸一把应该没关系吧，林苏苏于是控制不住手痒，指尖戳了戳男人的腰肌，嗯，硬的。
<br/><br/>    啧啧啧，这就是传说中的腰腹如铁吧！
<br/><br/>    狗皇帝虽然狗，但是身材和颜值都是绝顶的！
<br/><br/>    林苏苏就像偷到了腥的小猫咪，眉眼间都是得逞的笑意。
<br/><br/>    正思量着要不要趁机戳戳男人的匈肌呢，忽然头顶传来了低沉的嗓音，“好摸吗？”
<br/><br/>    被抓包的林苏苏……
<br/><br/>    抬眸看了男人一眼，一本正经的道，“挺好！皇上不愧是真龙天子，龙体强壮，虎背熊腰，腰腹如铁，气吞山河，非常人所及！”
<br/><br/>    夜千寒忽然抬手戳了戳她的额头，“嗯，便宜你了。”
<br/><br/>    林苏苏……<br/><br/>