
乡村里的夏日，蝉鸣蛙叫，声声不绝。<br/><br/>
有些老旧的泥瓦房里，田采采坐在略高的门槛上，歪着头看着身边水手风连衣裙的司马，眼神满是好奇：<br/><br/>
“哎，那你打算怎么追求那个道士啊！”<br/><br/>
被问及的司马转过头，看了她一眼，目光扫及屋外好奇听墙角的小鬼身上。<br/><br/>
果然胆量都是练出来的。<br/><br/>
田采采是这样的，外边听墙角的小鬼也是这样的。<br/><br/>
刚到田采采家里时，司马就目睹了田采采被门口的一只小鬼吓到花容失色的场景。<br/><br/>
司马受不了田采采的穿耳魔音，随意教了两招给她，逼着她去拿小鬼练手。<br/><br/>
第一天，田采采夺胜，小鬼惨败。<br/><br/>
一战之后，小鬼看到田采采就跑，这使得她飘了，自信心爆棚，也不怕小鬼了，开始跟小鬼玩起了捉迷藏。<br/><br/>
司马很是无语地观摩了两天一人一鬼之间的捉迷藏。<br/><br/>
“那只小鬼就在阁楼的窗边。”并不想回答田采采的司马，果断转移话题。<br/><br/>
“我玩腻了，不想跟小鬼玩了。”田采采不为所动，继续缠着司马，“你要怎么追那道士呀？”<br/><br/>
所以说田采采飘了嘛，居然说玩腻了人家小鬼，这句话跟在鬼坟头蹦迪差不多，杀伤力不大，但羞辱性极强。<br/><br/>
幸好是只毫无杀伤力的小鬼。否则，就凭她这气运微弱的女主身份，必定凉成炮灰！<br/><br/>
“不急。”司马慵懒出声，指尖朝阁楼的方向勾勾手，“小家伙过来。”<br/><br/>
那只小鬼瑟瑟发抖地被无形的力量引到司马面前，全黑的眼珠里因为惊惧瞪得更大。<br/><br/>
“大人……您有何吩咐？”<br/><br/>
司马默默挪开视线，语气微凉，“你是怎么死的？”<br/><br/>
田采采正襟危坐，严肃认真地看着小鬼，这一刻，她脑海里想起了惊悚片里为鬼怪伸冤的情节，只觉肩上有种无形的责任。<br/><br/>
“我、我不记得了。”小鬼有些茫然，飘在两人面前，有些无措无助。<br/><br/>
司马默了一瞬，目光打量着小鬼，见他身上并无厉鬼恶鬼的气息，反倒气息干净，而且看他的鬼相并非意外而亡，更像是病故。<br/><br/>
按理说，这样的小鬼早该投胎去了。<br/><br/>
司马又问道，“你在这多久了？”<br/><br/>
“就前些日子嗅到了这个姐姐身上的味道，才来的。”小鬼吸溜了一口气，诚实道。虽然这个姐姐这些天老是抓他来玩，但她身上的味道实在是对鬼太有吸引力了。<br/><br/>
“那之前呢？”司马没想到这小鬼竟然是被田采采身上的味道吸引过来的，但她更疑惑的是，为什么只是吸引了小鬼，不应该有其他的厉鬼恶鬼也来吗？<br/><br/>
不对，之前不就吸引了老鬼吗？<br/><br/>
“之前我是在村口的那口井边，照看着小孩们。”小鬼说到这，觉得万分地自豪，瑟缩的肩膀也绷直了。<br/><br/>
“咦，你还是个助人为乐的好鬼啊！”田采采有些惊奇，不由赞道。<br/><br/>
被夸的小鬼骄傲极了，感觉胸前的红领巾越发的鲜艳了，自豪道，“那是！”<br/><br/>
“噗嗤——”<br/><br/>
田采采失笑，在客厅里翻出了她小学时的红领巾，递给司马。<br/><br/>
“我觉得这么热心的小鬼，戴上红领巾，绝对是个社会主义新好鬼！”<br/><br/>
社会主义和鬼这个词放一起，就不觉得违和吗？司马很是无语。<br/><br/>
“那你是不是还要教他背社会主义核心价值观？”司马唇角弧度拉平，无声地嘲讽。<br/><br/>
感受到司马嘲讽的田采采表情垮了，正要将红领巾收回去，就感觉到手上一凉。<br/><br/>
“姐姐，这是给我的吗？”<br/><br/>
她抬眼一看，就瞧见小鬼站在她面前，小手放在红领巾上，似乎是想要拿起红领巾，手却从红领巾里穿过。<br/><br/>
“可是你用不了呀。”她轻叹一声，目光瞟向司马，像是在期待着什么。<br/><br/>
接收到她目光的司马，并不是很想给个小鬼送红领巾，但转眼又对上小鬼期待的黑眼珠，让她脸色微顿。<br/><br/>
最终，司马还是退了一步，将视线移向田采采，“我教你怎么做，你记着。”<br/><br/>
只见司马将红领巾拿在手上，指尖捏起一团绿色火焰，将红领巾徐徐燃烧，期间，她念了几句口诀。<br/><br/>
就在红领巾燃烧完时，小鬼的手上出现了一条一模一样的红领巾。<br/><br/>
紧接着，司马开始细细地跟田采采讲解着这整个步骤的关键点。<br/><br/>
讲解完，她掏出一瓷瓶，从里边倒出几滴水在田采采手上，又道，“这水，取自冥河，能够让人触摸到鬼物，你给他戴红领巾吧。”<br/><br/>
闻言，田采采欣喜道谢，“谢谢斯斯姐！”<br/><br/>
她将水在手上揉开，然后便试着去触碰小鬼手上的红领巾，感受到手上的实物，她惊呼，“除了有点凉，没有什么毛病！”<br/><br/>
司马收起瓷瓶，不说话，目光落在小鬼身上。<br/><br/>
小鬼紧张而期待地看着田采采的动作，不知为何，他觉得这一刻是他期待已久的！<br/><br/>
纤细而温暖的手指将小鬼的衣领立起，然后将红领巾围在他的颈边，认真耐心地给他打了个红领巾结。<br/><br/>
打完结后，田采采又将他衣领整理好，碰到小鬼冰凉的皮肤时，她不由感慨，“你皮肤好凉呀。”<br/><br/>
小鬼笑笑，夸赞道，“姐姐的手真暖。”<br/><br/>
“那是当然啦！我是人你是鬼呀。”田采采笑道，看着面前戴着红领巾的小鬼，她由衷赞道，“真好看！”<br/><br/>
“谢谢姐姐！”小鬼站直身体，朝着田采采敬了个礼，眼角泛着泪意。<br/><br/>
前尘往事如潮水般涌入小鬼脑海，他记得自己生前癌症病故，查出癌症前，爸爸刚教会他如何系红领巾，妈妈答应他第二天去学校看他入队仪式。<br/><br/>
可是，当晚他就高烧不退，直接住院，病故前，他还心心念念着他的入队仪式。<br/><br/>
现今，已经过去数十年了，他是该入轮回了。<br/><br/>
霎时，小鬼身上一道白光骤闪，身后出现两个穿着制服的年轻鬼。<br/><br/>
两个年轻鬼看到小鬼胸前的红领巾，都和善地笑了笑，朝着田采采和司马行了个礼，“谢过两位了，小家伙身上有功德，病故后又有执念，如今执念已了，便能入轮回了。”<br/><br/>
话罢，两位鬼差牵着小鬼就消失在屋内。<br/><br/>
田采采神情是懵的，第一次看到鬼差，还被鬼差道谢了？<br/><br/>
而且，小鬼的执念竟然是红领巾？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977696"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;鬼屋男主捞（7）">加入书签</a>
</div>
