    
<br/><br/>    年祭后的天门城暗潮涌动。
<br/><br/>    宁瑶就一直安静地感悟道痕。
<br/><br/>    新年第二天。
<br/><br/>    她看了眼窗外街道上的古装男女，微微皱眉，而后直接拉开空间涟漪，通过通道直接到达夏渊亭的府邸。
<br/><br/>    宁瑶在门上叩了三下，接着就听到一声冷淡的“进”。
<br/><br/>    走入院内，夏渊亭已经等在那里了。
<br/><br/>    他看了眼宁瑶，没有废话，“待会我会带你去个地方，你记住，在那里要寻找一件最合你心意的兵器。准确来说，就是和你有共鸣的东西。”
<br/><br/>    宁瑶其实心下有些失望的，她现在不缺宝器，哪怕是道器她也有。
<br/><br/>    她其实想要一些保命的天材地宝，或者能再度提升她实力的东西。
<br/><br/>    尤其是她要想办法找东西修补神纹。
<br/><br/>    但宁瑶并没有把这失望表露出来。
<br/><br/>    说不定会有惊喜呢？
<br/><br/>    夏渊亭一拳轰开空间通道，而后继续拎着宁瑶快速飞遁。
<br/><br/>    宁瑶再次感受到被拎着的滋味。
<br/><br/>    所以她决定……回去继续这么拎着别人。
<br/><br/>    直到前方有光亮传来时，夏渊亭才扔出一块令牌。
<br/><br/>    那白光倏地盛放变得刺目，夏渊亭把宁瑶扔到白光中，只留下冷冽的声线，“半个小时后，秘境关闭。”
<br/><br/>    宁瑶被扔到半空中后，腰肢一扭，整个人堪堪站在地面上。
<br/><br/>    她望了眼夏渊亭逐渐模糊的身影，突然意味不明地笑了一声。
<br/><br/>    唉，寻我境真好啊。
<br/><br/>    她看向漆黑空旷的世界，这里有无数光点存在，而这些光点内都是一片混沌，混沌中似乎有一物体的存在。
<br/><br/>    宁瑶闭上眼，用神识去感悟这里的宝物。
<br/><br/>    咦？
<br/><br/>    怎么会有这么多有共鸣的宝物？
<br/><br/>    可是师兄说只能取一件啊。
<br/><br/>    宁瑶沉下心，一点点寻找最与她心意契合的宝物。
<br/><br/>    刀枪剑戟……不要。
<br/><br/>    哪怕这些刀枪是道器，也不一定适合她。
<br/><br/>    像什么长鞭一类的兵器，又太柔了些，这哪有用剑砍异族来得舒服？
<br/><br/>    至于什么远程攻伐类的兵器……她有道器扇子，肯定不需要。
<br/><br/>    保命的盔甲皮甲作用又不是特别大。
<br/><br/>    那选什么呢？
<br/><br/>    宁瑶突然在无数光点中，感受到一股亲切的气息。
<br/><br/>    在那光点中……好像是一对羽翼？
<br/><br/>    那羽翼上似乎还有另一种强横古老的气息，与此同时，她的金之道痕也因此微微颤动。
<br/><br/>    宁瑶在一瞬间就喜欢上了这对羽翼。
<br/><br/>    金，能柔能刚，锋芒毕露，为五行中最具杀伐之气的一类。
<br/><br/>    这也是宁瑶最快感悟的五行之道。
<br/><br/>    她的道，永远不是戴着厚厚的盔甲上战场。
<br/><br/>    她的战斗节奏，只有进攻，进攻和进攻。
<br/><br/>    就决定是你啦！
<br/><br/>    在宁瑶心意一动间，那放着羽翼的光点就迅速朝她飘来。
<br/><br/>    当羽翼落在手上时，宁瑶只觉得它轻若鸿羽，恍若无物。
<br/><br/>    最重要的是，这对羽翼破损极其严重，好像下一刻就会解体成碎片。
<br/><br/>    碎片上还有斑驳的血迹，这血迹呈现淡金色，给宁瑶一种熟悉的亲切感。
<br/><br/>    宁瑶抚摸着这淡金色的血迹，一副若有所思的样子。
<br/><br/>    这就是人皇后裔的血迹？
<br/><br/>    但这不是最重要的。<br/><br/>