    
<br/><br/>    她双唇被冰冷堵住，吓到了。
<br/><br/>    一时之间，竟是不敢动弹。
<br/><br/>    上一次她喝醉了，他送她回公寓，不小心跌倒，两人虽然也不小心有过这样的亲密接触，可那可以归咎为意外加醉酒……
<br/><br/>    可现在，这算什么？
<br/><br/>    他身躯继续往前面倾着，贴着。
<br/><br/>    姨夫姨妈宠着她，是管不了她……
<br/><br/>    可他管。
<br/><br/>    很久，她才会意过来，猛地将面前的男人推开，定了定神，一个耳光狠狠丢在他脸上：
<br/><br/>    “乔屿煌！你特么疯了吧！”
<br/><br/>    这一巴掌用尽了全力。
<br/><br/>    他半张脸瞬间肿胀起来，也似乎冷静了下来，一双本来赤红的眸子退了潮似的，平息，却还是幽冷而坚决地看着她：“无论如何，你必须跟我回国。”
<br/><br/>    一周了，她玩够了，也疯够了。
<br/><br/>    该回去了。
<br/><br/>    她咬牙，正要拒绝，手机响了起来。
<br/><br/>    是她刚拿回手的手机。
<br/><br/>    因为刚开机，所以信息不断流入，震动不断。
<br/><br/>    她瞪他一眼，暂时没说话，先去看手机，才发现都是宋胭胭发来的微信。
<br/><br/>    全是找自己的。
<br/><br/>    手机第一天就被抢走了，宋胭胭一周联系不上自己，估计早就急坏了。
<br/><br/>    微信里还说了，大哥已经知道了自己撒谎的事情，幸好二哥帮忙，两人帮她圆谎，说是只是为了散心，去了婺城旅游，并没说是来了美国，暂时将大哥那边挡住了，但是大哥让她最迟五天内就得回去。
<br/><br/>    她忙发了个视频电话给宋胭胭。
<br/><br/>    宋胭胭那边很快就接了，又惊又喜，也显然松了口气：“总算看到你了！吓死我了！！怎么回事啊，小甯！？怎么一个星期都联系不上你啊！”
<br/><br/>    傅甯只能对她说了自己来的第一天行李就被抢了的事。
<br/><br/>    “第一天就被抢劫了？你可真是个事儿精，哪里都能惹上事？！你人没事吧？你现在在哪里啊?身上有钱吗？”果然，一说，宋胭胭就脸色苍白。
<br/><br/>    “废话，人要有事儿还能跟你视频？手机和财物我刚拿回来。……乔屿煌也来了。现在和我都在纽约。我没事。”她看一眼不远处的乔屿煌。
<br/><br/>    宋胭胭一讶，啊，屿少也去了纽约？
<br/><br/>    肯定是担心小甯，才过去的。
<br/><br/>    这下她就放心多了，有屿少在，傅甯肯定没事儿，只舒了口气：
<br/><br/>    “那就好，你要说你老公跟你在一起，都不如屿少跟你在一起可靠安全呢。”
<br/><br/>    “什么鬼啊！别瞎说！”傅甯听她说些乱七八糟的话，有些尴尬，迅速瞥一眼不远处的乔屿煌。
<br/><br/>    乔屿煌倒显然不介意宋胭胭这么说，似乎还挺满意，刚刚明明才挨了一耳光，这会儿唇一翘，酝出一抹浅浅的淡泽。
<br/><br/>    宋胭胭却不知道乔屿煌这会儿就在傅甯身边，还在说：“我的意思是说，你以后就算嫁了人，指不定你老公都没有屿少这么令人有安全感，要不是他是你表弟，我还真的挺想看你们成一对呢，嘿嘿。哎，总之知道你跟屿少在一起，我就安心多了！”
<br/><br/>    傅甯被她说得越发尴尬，打断：“行了……对了，你说大哥要我马上回去？”<br/><br/>