    
<br/><br/>    
不仅仅是我，胖子更是夸张的长大了嘴巴，整个人都呆住了。


<br/><br/>    
而虎子在愣了一下之后，直接伸手摸向了腰间的手枪，目光中透露出一抹寒光。


<br/><br/>    
看两个人的样子我就知道，他们现在和我心中的想法一样，此时此刻突然出现在我们面前的这个人到底是真是假？


<br/><br/>    
因为，这太突然了！


<br/><br/>    
昨天晚上发生的一幕还历历在目，要不是被我们撞见冒牌货戴面具了的那一幕，那么此时此刻，我们身边已经多了一个杀人魔头，后果将不堪设想。


<br/><br/>    
这件事原本就让我们非常的紧张，所以我才会如此着急的想要除掉黑白先生，目的就是为了防止有再有这样的事情发生。


<br/><br/>    
此时此刻龙水瑶的突然出现，不得不让我们怀疑她是真是假，万一又是对方带着面具前来冒充怎么办？我必须小心应付。


<br/><br/>    
毕竟黑先生不知所踪。


<br/><br/>    
胖子用手轻轻的碰了碰我，低声的喊了声阳子，声音中带着一抹凝重。


<br/><br/>    
我没有说话，而是迅速的开启了天眼，朝龙水瑶身上看了过去。


<br/><br/>    
可惜，这一眼看去，我并没有在龙水瑶的身上看到任何异常的气息。


<br/><br/>    
她身上三盏阳火明亮清晰，呼吸之间活人阳气显而易见，浑身上下也没有任何的阴邪之气，一切看上去都无比的正常。


<br/><br/>    
我又看了看他身边的钟兰，同样没有异常。


<br/><br/>    
两个人看上去都很正常，这一点我可以肯定。


<br/><br/>    
但是我却没有因此而掉以轻心，天下之大，无奇不有，术法之途变化万千，没有谁能真正的看透一切。


<br/><br/>    
嗯！……


<br/><br/>    
我暗暗的沉吟着。


<br/><br/>    
莫非真的是龙水瑶？


<br/><br/>    
龙水瑶和钟兰走出丛林，一眼就发现了人群中的我，脸上顿时露出了一丝微笑，径直的朝着我们这边走了过来。


<br/><br/>    
那充满了温柔和喜悦的眼神，让我心中忽然有种恍惚之感，脑海中不由得回忆起当初在江城的一幕幕。


<br/><br/>    
而龙水瑶从第一眼看到我开始，目光就在我的身上没有移开过。


<br/><br/>    
很快，两人就来到了我的面前，龙水瑶微笑的看着我，我们谁也没有说话，就这么对望着彼此。


<br/><br/>    
不过我的眼神是却充满了怀疑和警惕，有些破坏了这看似重逢的美好。


<br/><br/>    
“九少爷，好久不见？”龙水瑶微微一笑，充满了优雅。


<br/><br/>    
我表情平静的盯着她，没有说话，可心情却止不住的有些起伏。


<br/><br/>    
一切都是那么的熟悉，我更加不敢确定眼前的龙水妖到底是真是假？


<br/><br/>    
龙水瑶见我冷着脸不说话，脸色微微变了一下，似乎有些失落和慌乱。


<br/><br/>    
“怎么了？干嘛这样看着我？”


<br/><br/>    
虎的二话不说，哗的一声将手枪掏了出来，黑洞洞的枪口直接对准了龙水瑶的脑袋。


<br/><br/>    
“又来这一套，你以为我们还会上当吗？”虎子冷声道。


<br/><br/>    
龙水瑶顿时就俏脸一白，有些惊愕的看着虎子，露出了不可思议的表情，显然一副不明白到底发生了什么事情的样子。


<br/><br/>    
“虎子，你……你怎么啦？”龙水瑶欲言又止。


<br/><br/>    
“哼，装的挺像，连我的名字都知道吗？”肚子冷哼一声，完全不为所动。


<br/><br/>    
胖子却拉了拉我的袖子小声的说道：“阳子，你怎么看？”


<br/><br/>    
我没说话，只是轻轻的摇头，并小心的戒备着。


<br/><br/>    
这时候，虎子端着枪，同时指着两人，低声喝道：


<br/><br/>    
“你们，分开站！”


<br/><br/>    
“你谁呀？干嘛拿枪指着我们？”钟兰怒道。


<br/><br/>    
龙水瑶只能看向我，“九少爷，我是龙水瑶呀，你不认识我了吗？”


<br/><br/>    
看着龙水瑶紧张中带着迷惘的眼神，我的心差一点就松动了。


<br/><br/>    
可我知道，我不能心慈手软，这事情透着诡异，我不能拿大家的安慰冒险。


<br/><br/>    
龙水瑶见我不说话，眼神一动，仿佛想到了什么。


<br/><br/>    
虎子眼中寒芒一闪，　“再说一遍，你们分开站，否则别怪我开枪了。”


<br/><br/>    
钟兰气恼，刚想开口说话，龙水瑶却迈开脚步往旁边挪动了两米，拉开了和钟兰之间的距离，然后看向虎子。


<br/><br/>    
“虎子，这样可以了吗？”龙水瑶试探性的问道。


<br/><br/>    
虎子点了点头，“龙总，对不住了！”


<br/><br/>    
说着，虎子猛地伸出手就小龙水瑶耳根出抓了过去。


<br/><br/>    
而与此同时我非但没有阻止，反而背地里悄悄的捏了一个手印，准备应对随时可能会发生的危机！


<br/><br/>    
我同样不信任眼前的龙水瑶。


<br/><br/>    
龙水瑶似乎想要躲，可不知道为什么却没有动。


<br/><br/>    
“你们到底想干嘛？”


<br/><br/>    
旁边的钟兰怒道。


<br/><br/>    
虎子根本理就不理她，右手已经伸到了龙水瑶的耳朵下面，根据昨天的经验来看，如果这个龙水瑶也是假的，那么面具和皮肤接触的缝隙，就在这里。


<br/><br/>    
不过，虎子摸着摸着脸色就微微的一愣，好像并没有摸到他想象的东西。


<br/><br/>    
“你干什么啊？神经病吗？”旁边的钟兰终于是忍不住了，猛地走过来狠狠的一拉，把龙水瑶将他拉到了自己的身后，皱着眉，脸色不忿的看着虎子。


<br/><br/>    
“张九阳，你疯了吗？”钟兰看着我，皱眉喝道。


<br/><br/>    
我没有回答她的话，而是看向了虎子，想从虎子这里得到答案。


<br/><br/>    
然而让我们想不到的是胡子却轻轻的对着我摇了摇头。


<br/><br/>    
没有面具？


<br/><br/>    
我顿时皱了皱眉头，心里有些没谱起来，莫非真的是龙水瑶？


<br/><br/>    
“阳子……”胖子又小声的叫了我一声。


<br/><br/>    
“咋了？”


<br/><br/>    
“我怎么感觉这就是龙总！”胖子道。


<br/><br/>    
“你确定？”


<br/><br/>    
“我就是有这种感觉。”胖子道。


<br/><br/>    
我没说话，因为虎子的手已经伸向了钟兰，可这个女人显然不像龙水瑶这么配合，身子向后一倾躲开了虎子的手。


<br/><br/>    
“你想干什么？我和你很熟吗？”她愤怒的看向虎子。


<br/><br/>    
虎子皱了皱眉头，刚想说话却被我给制止了。


<br/><br/>    
“好了虎子，钟女士是周家的人，咱们不能碰人家。”


<br/><br/>    
虎子狠狠的瞪了钟兰一眼，转身回到了我的身边。


<br/><br/>    
钟兰冷哼一声，“张九阳，你到底什么意思，水瑶好心好意的来看你，你就这么对人家吗？你是疯了吗？”


<br/><br/>    
我没有说话，而是目光突然看向她的双手，。


<br/><br/>    
这双手，可真漂亮！


<br/><br/>    
这时，龙水瑶却向我走了过来，表情突然严肃起来。


<br/><br/>    
“九少爷，你们是不是遇见什么麻烦了？还有什么需要我配合的吗？我一定配合！”


<br/><br/>    
我从钟兰的手上收回目光，微笑的看着龙水瑶。


<br/><br/>    
“龙总，好久不见！”


<br/><br/>