    
<br/><br/>    第148章我比你想象的要更强
<br/><br/>    王良神色也很是凝重。
<br/><br/>    他很清楚，这么多年孙明富和窦勇，都没有真正和朱权交过手，唯独他与朱权打过几次，但都是心存试探之意，并非尽全力，也没有分出个胜负。
<br/><br/>    现在朱权全力出手，他和窦勇都已经看出孙明富略差一筹。
<br/><br/>    “下一场，我来。”
<br/><br/>    王良声音低沉的开口。
<br/><br/>    窦勇不由得扭头看向王良，有些感激的说道：“有劳王兄。”
<br/><br/>    王良点头道：“应该的。”
<br/><br/>    他主动提出下一场对战朱权，并非是他有把握取胜，而是要做消耗朱权体力的炮灰，让状态最佳的窦勇去击败朱权。
<br/><br/>    虽然败在朱权的手中有损名望，但只要窦勇能击败朱权就够了。
<br/><br/>    他付出名声，目的就是扳倒冯家。
<br/><br/>    冯家一倒，周老九在溪海就再无对手。
<br/><br/>    他也对得起周老九这么多年的供养。
<br/><br/>    武者，是粗人，但更懂得知恩图报。
<br/><br/>    “孙老虎，无论过去多少年，你都不是我的对手。”
<br/><br/>    朱权突然冷笑一声。
<br/><br/>    他看准时机，骤然变招，拳掌齐出，闪电般的轰击在孙明富的胸口上。
<br/><br/>    砰……
<br/><br/>    他最后一掌拍在孙明富胸口要害上，而且是全力出手，拍的孙明富倒飞出去三四米远。
<br/><br/>    不到十招，孙明富被击倒在地。
<br/><br/>    “好。”牛艳红忍不住的喝彩鼓掌，激动的身子都在发颤。
<br/><br/>    刚才她有看到韩映雪挽唐宇手臂的一幕，也听到唐宇叫的那声姐。
<br/><br/>    在此之前，她没想到唐宇有这么惊人的背景。
<br/><br/>    有冯家在背后撑腰，她不怕窦家，也不怕韩映雪，可要是冯家垮掉，无论是窦家还是韩映雪出手，她都会失去一切，更不要说还有周老九，她都不敢想自己会有什么下场。
<br/><br/>    现在见孙明富被击倒在地，她自然是比谁都激动。
<br/><br/>    可是，下一秒她就笑不出来了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “小宇……”
<br/><br/>    韩映雪一见孙明富被击飞，脸色就瞬间大变，焦急的看向唐宇。
<br/><br/>    唐宇笑着摇了摇头，“不用着急，只是热身，好戏还没上演呢。”
<br/><br/>    “只是热身？”
<br/><br/>    韩映雪顿时就是一愣，下意识的看向孙明富，不由得松口气。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “孙马夫……”
<br/><br/>    “孙兄……”
<br/><br/>    王良和窦勇脸色皆是瞬间一变。
<br/><br/>    虽然二人都看出孙明富不是朱权的对手，可没想到孙明富连十招都没撑到。
<br/><br/>    这可是完全超出预料的事情。
<br/><br/>    二人下意识的前冲，要查看孙明富的伤势。
<br/><br/>    可刚冲出几步……
<br/><br/>    “不用过来，我没事。”
<br/><br/>    倒地的孙明富突然开口，中气十足，没有一丁点受伤的迹象。
<br/><br/>    二人急忙顿住脚步，不由得对视一眼，都从对方的眼中看到一抹惊讶之色。
<br/><br/>    要害遭受重击，竟然没有受一点伤？
<br/><br/>    朱权也很是惊讶。
<br/><br/>    按理说他全力一掌拍在孙明富的胸口要害上，虽然拍死孙明富的几率不大，但也应该能重伤孙明富，让孙明富一两个月下不了床。
<br/><br/>    可现在孙明富明显是没受伤。
<br/><br/>    就算受伤，恐怕也只是受点轻伤。
<br/><br/>    “朱权，你的确很强，可我比你想象的要更强。”
<br/><br/>    孙明富手掌撑地站起身，歪头吐出一口唾沫后冷笑着看向朱权，双眼中不是充满浓烈的战意，而是浓浓的讥讽之色。
<br/><br/>    如果没有遇到唐宇，没有拜唐宇为师，他不是朱权的对手，现在也绝对身受重伤。
<br/><br/>    可修出真气后，他拥有傲视朱权的实力。
<br/><br/>    刚才是他有意露出破绽，目的是试一下朱权的真正实力。
<br/><br/>    他敢这么做，完全是因为他体内有真气。
<br/><br/>    在朱权击打他胸口的时候，他就已经将真气凝在胸口。
<br/><br/>    真气能化解朱权的暗劲，但化解不掉击打的冲击力，也因此他才会倒飞出去。
<br/><br/>    此时，孙明富站起来，浑身上下散发着强者气息。
<br/><br/>    哪怕就算是牛艳红，也能感受到孙明富的强大，更不要说其他人。
<br/><br/>    王良和窦勇下意识的就看向唐宇。
<br/><br/>    见唐宇似笑非笑的抽着烟，二人都瞬间确定孙明富变强与唐宇有直接关系。
<br/><br/>    窦勇知道孙明富拜唐宇为师。
<br/><br/>    王良并不知道此事，但今天上午他见识过唐宇的实力。
<br/><br/>    所以现在才会如此确定是与唐宇有关。
<br/><br/>    朱权皱眉盯着孙明富，目光无比凝重，“你是怎么化解掉我的劲力的？”
<br/><br/>    “你觉得我会告诉你吗？”孙明富拧动几下脖子，狞笑着向朱权走去，步伐越来越快，最后已经狂奔，犹如出柙猛虎，而朱权就是他的猎物。
<br/><br/>    朱权不敢大意，连忙后退几步，身子微微下沉，吐气开声，暴喝一声后却前冲迎向孙明富，“就算你能化解我的劲力，也改变不了结局。”
<br/><br/>    “结局就是，你被我打的站不起来。”孙明富的声音中充满前所未有的自信，如果修出真气的他还搞不定朱权，那他就回家做个下棋逗鸟的老大爷吧。
<br/><br/>    砰砰砰……
<br/><br/>    二人再次交手，竟然斗的难分难解。
<br/><br/>    真气只能提升攻击力度，但不会提升拳脚上的功夫。
<br/><br/>    要不是真气能化解朱权的劲力，不然孙明富还会被击飞。
<br/><br/>    “没想到这么短的时间，孙马夫竟然变得如此之强。”
<br/><br/>    窦勇目不转睛的看着激战的二人，越看越是心惊。
<br/><br/>    在唐宇没有收孙明富为徒之前，他和孙明富是旗鼓相当，可现在看着和朱权打成平手，甚至隐隐的要占据上风的孙明富，他才知道自己已经被孙明富甩出一条街。
<br/><br/>    王良大致了解以前的孙明富是什么实力，现在也很心惊，但他和窦勇想的事情不同。
<br/><br/>    之前唐宇击杀冯介的时候，他就感觉唐宇未必是武者。
<br/><br/>    现在见孙明富变得强大，他就有些确定唐宇是强大如仙人的修行者。
<br/><br/>    若唐宇不是修行者，怎么可能轻易击杀化气巅峰的冯介，又怎么可能在短短一个多月的时间内，让孙明富拥有和朱权一战的实力？
<br/><br/>    他不禁的看向唐宇，却没想到唐宇也扭头看过来。
<br/><br/>    尤其是看到唐宇的笑容中透着几分玩味，他心头就是一凛，连忙告诉自己不要多嘴，绝不能将自己猜到的事情说给别人听，不然惹怒修行者，想要死都没那么容易。<br/><br/>