    凌风和陈妍都是一愣，因为他们都不认识这个中年男人。
<br/><br/>    看到对方眼神凌厉，一脸愤怒的样子，凌风忍不住问道：“你是谁啊？”
<br/><br/>    “我是校纪委员会的主任田恒，你们竟然不认识我？哪个系的？”男人大声喝道。
<br/><br/>    “不认识你怎么了？”
<br/><br/>    凌风有些无语，看着对方特意亮出肩膀上的红袖箍，有些疑惑的继续问道：“我们俩在这里，违反了什么校纪吗？”
<br/><br/>    “学生之间谈恋爱可以，但是不能做出有伤风化的举动，虽然是在别人看不到的小树林里，那也不行！”田恒说道。
<br/><br/>    “哦，拥抱一下也算是有伤风化啊？”凌风有些无语的问道。
<br/><br/>    田恒眼睛一瞪：“你们到底有没有认真看过最新的校纪，上面已经写的很清楚了！”
<br/><br/>    凌风懒得再跟他逗闷子了，笑了下说道：“是这样啊，可惜我们没看过，因为我们也不是这学校的人！”
<br/><br/>    说完，他拉起陈妍的手：“咱们走吧！”
<br/><br/>    “嗯！”
<br/><br/>    陈妍白了田恒一眼，本来好好的二人世界，被这么个家伙冒出来给打断了，真是扫兴！
<br/><br/>    两人要走，结果那田恒却不罢休，跟上来说道：“你们不是学生？蒙谁呢，跟我去学生处！”
<br/><br/>    “走开！”
<br/><br/>    凌风有点恼了，也不知道这人是一根筋还是哪里有问题，怎么还纠缠不清了？
<br/><br/>    瞪了田恒一眼后，对方果然脚步一顿。
<br/><br/>    凌风还以为他被吓到了，结果没想到，田恒却更加凶狠的伸手抓住他的衣袖：“敢藐视领导，今天我非查明你的身份不可，如果是学生，我一定给你处分！”
<br/><br/>    “......”
<br/><br/>    凌风无语，挥手撇开他的手：“如果我不是学生呢？”
<br/><br/>    “那就请你们出去，本校不欢迎你们！”田恒喝道。
<br/><br/>    “这是个什么人啊？”
<br/><br/>    凌风无奈的摇摇头，而陈妍这时候已经有点忍不住了，冲上去给了田恒一个耳光：“藐视领导是吧？那这算什么？殴打领导？”
<br/><br/>    “你，你你！”
<br/><br/>    田恒又惊又怒，没想到根本没看清楚人家的动作，自己就被打了一耳光！
<br/><br/>    这对他来说可算得上是奇耻大辱，毕竟当上了主任之后，哪个学生看到自己不得笑脸相迎？
<br/><br/>    已经习惯了被人尊敬，居然有人敢打自己，田恒一下子有点蒙了！
<br/><br/>    眼看着凌风和陈妍走出树林，他捂着脸呆立片刻，随后就拿出了手机！
<br/><br/>    此时的陈妍心情不太好，噘着嘴皱着眉，一言不发的走在凌风身旁。
<br/><br/>    见状如此，凌风笑道：“别因为一个小丑就坏了自己的心情啊，这多不值得？”
<br/><br/>    “你说的对，但我还是郁闷！”陈妍说道。
<br/><br/>    “你已经教训过他了，要是不解气，咱们回去再给他两巴掌？”凌风问道。
<br/><br/>    “算了吧。”
<br/><br/>    陈妍噗嗤一笑，随后说道：“我怕那家伙不禁揍，再被我给打死了！”
<br/><br/>    “还真说不定，那人的脸色不咋地，估计身体有点问题，你打死他反倒成全他了！”凌风笑道。
<br/><br/>    因为他的调侃，陈妍的心情总算好转了不少，终于忘了刚才的不开心。
<br/><br/>    结果没想到，两人在校园的林荫路上没走多远，前面就来了一群保安！
<br/><br/>    这些身穿保安制服的人看到两人，立刻加速冲了过来！
<br/><br/>    凌风见状眉头一皱，沉声问道：“你们干什么？”
<br/><br/>    “就是你们两个打了田主任是吗？跟我们走一趟吧！”为首的保安队长说道。
<br/><br/>    “.......”
<br/><br/>    凌风没想到那田恒还是不肯罢休，皱了皱眉问道：“要我们去哪里啊？”
<br/><br/>    “保卫科！”
<br/><br/>    队长说了一句，时候看看他和陈妍：“你们最好配合一点，不要让我们费力气！”
<br/><br/>    “哦？什么意思，意思我们不配合，你们还想动手？”凌风问道。
<br/><br/>    “不排除这个可能！”
<br/><br/>    保安队长一脸得意，身边带了十几个手下，他根本不担心对付不了凌风。
<br/><br/>    而凌风也是有点火了，冷笑一声道：“不怕死的，倒是可以试试！”
<br/><br/>    说完拉着陈妍就要走。
<br/><br/>    那保安队长一听，心说真是不见棺材不落泪啊，于是转头对手下的保安们说道：“给我上，让他知道知道这学校里谁说了算！”
<br/><br/>    话音刚落，十几个保安一起冲了过来！
<br/><br/>    “交给我吧！”
<br/><br/>    陈妍没等凌风动手，率先冲了上去！
<br/><br/>    以她的境界，对付这些人简直是成年人进了幼儿园，根本就是单方面的碾压！
<br/><br/>    凌风站在那里静静的看着，等陈妍把保安们都打趴在地上后，看了看那个队长：“这就是你所谓的费力气？”
<br/><br/>    “......”
<br/><br/>    保安队长都傻了，没想到一个姑娘家家的，竟然有这么强的战斗力！
<br/><br/>    陈妍这时候拍拍手回来，看着他问道：“你居然不认识我？新来的吗？”
<br/><br/>    “是，是的......”
<br/><br/>    陈妍哦了一声：“你不会跟那个田恒有什么亲戚吧？”
<br/><br/>    “他，他是我，我姐夫。”保安说道。
<br/><br/>    凌风和陈妍对视一眼，顿时明白了怎么回事。
<br/><br/>    姓田的在学校里横行跋扈，这俩家伙是互相勾结啊！
<br/><br/>    一个抓校园纪律，一个给他充当打手，倒是很会配合！
<br/><br/>    弄明白这个，凌风笑了笑：“看来过不了多久，这学校就要姓田了吧？”
<br/><br/>    刚说完，田恒就从远处跑了过来。
<br/><br/>    他来是想去保卫科那边收拾凌风的，结果看到十几个保安趴在地上，自己的小舅子也是面如土色的站在那，顿时就愣了一下。
<br/><br/>    随后这家伙也算机灵，转身就要离开！
<br/><br/>    结果眼前一花，凌风已经挡住了他的去路：“别走啊？你不是想收拾我们吗？”
<br/><br/>    “没，没有的事，我就是路过而已！”田恒额头冒汗，讪笑着说道。
<br/><br/>    “少来了，你小舅子都说了，现在不承认还有用？”
<br/><br/>    凌风冷笑一声，伸手抓住他的衣服就把人给提起来，带到了那些人身旁。
<br/><br/>    陈妍一脸厌恶的看着田恒，刚才还十分霸道，现在却成了个怂包软蛋的模样，果然是个欺软怕硬的家伙！
<br/><br/>    “交给学校处理吧？别耽误了咱们的时间！”凌风建议道。
<br/><br/>    “我给爷爷打个电话，这学校的不正之风该管管了！”
<br/><br/>    陈妍一边说着，一边拿出了手机。<br/><br/>