
砰的一声，顾从善躺在了床上，缓缓的闭上了眼睛，那血盆大口，脸色惨白的如墙面一样，那厚厚的脂粉看起来总是面无表情，最恐怖的是一笑起来，干燥的脸居然会出现皲裂。<br/><br/>
啊！顾从善坐起来大口、大口的喘气。<br/><br/>
这恐怖的画面折腾了他一晚上，早上顶着大大的黑眼圈，直接去了顾子义的卧室，将自家老爹给堵在被窝里了。<br/><br/>
穿着中衣的顾子义看着他说道，“这一早你想干嘛？”<br/><br/>
“爹，我现在给你郑重的说：我死都不会娶她的。”顾从善面色阴沉地看着他说道。<br/><br/>
“这一大早，你睡糊涂了。”顾子义看着他憔悴的脸色道。<br/><br/>
“我倒希望自己睡糊涂，问题是我根本就没睡。”顾从善恶声恶气地说道，“我只要一闭上眼就看见她那血盆大口，和那糊的如墙一般的白白的脸。”<br/><br/>
“呵呵……”顾子义闻言笑了笑道，“那是她不会穿衣打扮，李嬷嬷伺候她穿戴看了吗？是你喜欢的美人。”<br/><br/>
顾从善闻言打了个寒颤，摇头道，“快别提了，还美人的，老子差点儿被吓的魂都没了。”将自己的噩梦给复述了一遍。<br/><br/>
“哈哈……”顾子义不厚道的哈哈大笑。<br/><br/>
“爹，您别笑，真的给吓醒的，害的我一晚上没睡好。这以后同床共枕……”顾从善想想就浑身的恶寒，“太恐怖了。”<br/><br/>
“你多相处一下就好了。”顾子义看着他哄道，“这一打扮真的不比你那些莺莺燕燕差。”<br/><br/>
“就她那眼神露骨的样子，娘的，那眼神令人作呕，感觉老子被她嫖似的。”顾从善极其厌恶地说道吗，毫不掩饰。<br/><br/>
“有吗？我看的可是人家满眼的崇拜你。”顾子义双手交握放在膝盖上道，“哪儿有你说的那么夸张，这眼神黏着你，说明心悦与你。”<br/><br/>
“心悦？”顾从善嗤之以鼻，冷笑一声道，“哼！心悦这少帅夫人的头衔吧！”<br/><br/>
“这话你可别小陶面前说啊！”顾子义警告地看着他说道。<br/><br/>
“我知道，不是为了银子，老子他娘的挖了她那眼珠子了。”顾从善眸中闪着杀意看着他说道。<br/><br/>
“行了等东西到手了，她安分了就赏她口饭吃，不安分了随你处置。”顾子义看着他开口道。<br/><br/>
顾从善眼睛瞪大了，看着他说道，“爹，你改变主意了，发生了什么事吗？”<br/><br/>
“这个我不能确定，你给我哄着她就行了。”顾子义看着他直接说道，事情还没查明，这小子藏不住事，本来就不喜欢，这情绪上来了把事情搞砸了可怎么办？<br/><br/>
“让我哄着她。”顾从善摇头如拨浪鼓道，想了想道，“爹，就这样冷着她，抻着她，你给她好脸反而不好，人就是这么矛盾。”突然说道，“爹，您干脆摊牌好了。”<br/><br/>
“笨小子，摊牌，你怎么确定她不留一手呢！”顾子义没好气地看着他说道，“乖乖的，不然银子没了，还谈什么宏图大业。”看着心不甘、情不愿的他开导道，“人家韩信还受胯下之辱呢！让你哄小陶怎么了？”<br/><br/>
“爹，我走了。”顾从善腾的一下站起来，留下一句话脚步匆匆的离开。<br/><br/>
“这孩子，怎么就不懂呢？人生在世谁不受委屈，这点儿委屈算什么？想当年你爷爷穷小子娶了人家的地主家的小姐，才改换门庭的。和你奶奶比起来人家可没啥缺陷。”顾子义捶着自己的腿道，“这小兔崽子，气死我了。”<br/><br/>
提高声音道，“来人！”<br/><br/>
丫头小妾进来伺候他梳洗，吃过早饭继续泡在书房，这丫头这两三年里到底看了说多少书啊！面对着堆积如山的书籍，感觉看不完似的。<br/><br/>
希望自己看完这些书，那丫头的礼仪也学好了。<br/><br/>
&amp;*&amp;<br/><br/>
就在陶家三口跟着李嬷嬷学习礼仪的时候，钟毓秀这边粮食告罄了。<br/><br/>
春桃提着食盒进来，放在了圆桌上，“小姐，这是他们送来的饭菜。”打开食盒，端着盘子出来，噘着嘴不满地说道，“冷的，没有一点儿热乎气。”<br/><br/>
“已经想到了，过了饭点儿才送来。”钟毓秀面色平静地看着她说道，“别噘着嘴了，天气炎热凉了不是正好吗？”<br/><br/>
“可都是素菜。”连嬷嬷看着桌上摆出来的饭菜道。<br/><br/>
“这样很好啊！荤菜的凉了腥味大，素菜不怕凉，咱还吃凉调的呢！”钟毓秀抬眼看着她们俩宽慰道，看向乖乖坐在鼓凳上的楚泽元道，“元儿，饿了吧！咱们吃饭。”将勺子递给他。<br/><br/>
“你们也坐下来一起吃吧！”钟毓秀看着她们俩说道。<br/><br/>
“奴婢去给院子里的菜浇浇水。”连嬷嬷心疼地看着自家小姐道，拉上春桃两人出了房间。<br/><br/>
连嬷嬷拿着瓢舀着桶里的水浇菜。<br/><br/>
“嬷嬷，以后不会都这样吧！”春桃提着木桶放在她跟前道。<br/><br/>
“恐怕是的。”连嬷嬷看着沮丧的她道，“早该想到的，别耷拉着脸，小姐看见该难受了。”<br/><br/>
“这日子何时是个头儿啊？”春桃感觉无比的绝望道，“咱们不会被困死在这里吧！”<br/><br/>
“瞎说什么？”连嬷嬷看着她啐道，“坏得不灵，好得灵。”乐观地说道，“姑爷一定回来救咱们的。”<br/><br/>
“这姑爷都不知道咱们困在这里，两年多了，小姐没有写过一封信给姑爷，姑爷也没消息给小姐。”春桃小声地嘟囔道，“还是大帅开恩，两人才见上一面。人家七仙女和董永还一年见一回呢！咱家小姐和姑爷真惨。结果回来没多久就被……”<br/><br/>
“你小声点儿。”连嬷嬷食指放在唇边看着她说道。<br/><br/>
“嬷嬷，我感觉一点儿希望都没有。”春桃无比绝望地看着她说道。<br/><br/>
“那你想怎样？去求情让顾大帅放你出去。”连嬷嬷面色阴沉地看着她说道。<br/><br/>
“没有，没有，我觉没有这么想。”春桃慌乱地摇头道，“我想说的是怎么跟姑爷联系上，咱也有一丝希望啊！”<br/><br/>
“难！”连嬷嬷闭了闭眼看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66918655"&nbsp;&nbsp;chaptername="第672章&nbsp;&nbsp;委屈">加入书签</a>
</div>
