    
                <br/><br/>    
                第1890章
                
            
            <br/><br/>    
                “你也知道，隐龙卫和炎黄组织是大夏国两大顶尖的力量，如果有了你的加入，想必会更加的强大。”
                
            
            <br/><br/>    
                宁凡摆摆手：“别，我知道您的意思，老爷子，看来你们也不好过啊，你是让我加入隐龙卫，有了我背景保护，护龙山庄才不会对你们怎么样吧。”
                
            
            <br/><br/>    
                “你很聪明，我们的确有这个目的，这两个组织只有我和一号能够命令，我们两个都有意拉拢你加入其中，一是为了保证你小子不会干出危害国家的事，二就是有了这一层身份，你就算是身份暴露，别人也不敢拿你怎么样。”
                
            
            <br/><br/>    
                这个诱惑的确大，宁凡虽然说隐退了，但身份还是千面神。
                
            
            <br/><br/>    
                身份要是暴露出去，结果还是一样的，没得选择。
                
            
            <br/><br/>    
                宁凡问：“我这个是什么位置？”
                
            
            <br/><br/>    
                “隐龙卫的教练。”
                
            
            <br/><br/>    
                “你给我这个位置倒是可以，但有的事情我先说清楚，真的出事了，你可要帮我多做做功课。”
                
            
            <br/><br/>    
                “这个没有问题。”
                
            
            <br/><br/>    
                只要宁凡加入了隐龙卫，那么一切事情都好说的，说白了就是为了赌注一些家伙的嘴。
                
                    
                
            
            <br/><br/>    
                还有就是宁凡之前说的，护龙山庄虽然明面上是大夏国限制江湖势力的机构。
                
            
            <br/><br/>    
                但他们很难命令护龙山庄的人，可以说是一把双刃剑，宁凡的背景可以抵挡这把剑。
                
            
            <br/><br/>    
                “没什么事情，我就离开了。”
                
            
            <br/><br/>    
                “你小子别着急啊，三天之内，来帝京一趟，一号想要见你。”
                
            
            <br/><br/>    
                宁凡摆摆手：“行，有空我就去一趟，到时候联系你就好了。”
                
            
            <br/><br/>    
                “臭小子，跑那么快干嘛，我又不吃了你。”
                
            
            <br/><br/>    
                见到宁凡麻利的离开，傅老忍不住的埋怨了下，不过这次他算是完成了任务。
                
            
            <br/><br/>    
                现在国内的情况只有他们清楚，因此很需要宁凡。
                
            
            <br/><br/>    
                李淳罡，三皇之一的绝世高手跟护龙山庄的武神比肩，尽管如今李淳罡陨落。
                
            
            <br/><br/>    
                但宁凡作为李淳罡最后一位弟子，其价值量很大，配合国家的力量，多多少少能够震慑那些家伙。
                
            
            <br/><br/>    
                宁凡还是加入了隐龙卫，这是没有办法的事情。
                
            
            <br/><br/>    
                有利必有弊，自己要想的是怎么去权衡。
                
            
            <br/><br/>    
                原本是打算回别墅的，在路边打车的时候一辆商务车来到宁凡面前。
                
            
            <br/><br/>    
                车窗缓缓地打开，露出了一个美颜的鹅蛋脸，可不就是许久未见的金海市女大佬，云澜。
                
            
            <br/><br/>    
                “澜姐，您怎么在这啊。”宁凡还是有点惊讶的。
                
            
            <br/><br/>    
                “在那边有个项目，去观看了一下，你这是要去哪？”
                
            
            <br/><br/>    
                “准备回家呢。”
                
            
            <br/><br/>    
                云澜道：“原来如此，看来是金屋藏娇，回来了也不来看看我，是我比不上那些年轻的姑娘咯，司机开车吧。”
                
            
            <br/><br/>    
                “好的，会长！”
                
            
            <br/><br/>    
                “别，澜姐，你误会了，我怎么可能这么无情呢是吧。”
                
            
            <br/><br/>    
                宁凡赶紧打开车门坐进车里面，接着说：“我的确刚刚回来，今天有人约我见面，这才结束。”
                
            
            <br/><br/>    
                “在这见什么人，我记得那里面是一片公园吧，和哪个女的？”
                
            
            <br/><br/>    
                “噗......”
                
            
            <br/><br/>    
                宁凡赶紧摇摇头：“不是不是，我就是来见一个老朋友的。”
                
            
            <br/><br/>