    
<br/><br/>    清颜的心怦怦直跳，竟是不敢去直视那摄人的风华。
<br/><br/>    匆忙移开视线之际，颇有点狼狈的意味。
<br/><br/>    她在须弥山待了这么久，还从未有人生得如此俊美。
<br/><br/>    就算是帝曜，也差的极远，根本不能比。
<br/><br/>    更何况……
<br/><br/>    清颜又用余光小心翼翼地看了一眼，才勉强稳住了视觉上的冲击。
<br/><br/>    这个紫衣公子的气质也如此出众，一看就不是小门小户，定然是大家族才能培养出来的。
<br/><br/>    她既然已经代替了本尊，那么也应该要过正常人的生活。
<br/><br/>    她是要成亲了。
<br/><br/>    起先清颜还只是想利用这次斗灵之比，吸引更多人的目光。
<br/><br/>    但现在她又多了一个想法——她一定要让这位紫衣公子注意到她。
<br/><br/>    也唯有这么一个风华绝绝的男人，才配得上她！
<br/><br/>    清颜已经打好了算盘，她下意识地就挺起了胸脯，像是一只正在求偶的公孔雀。
<br/><br/>    偏偏，她根本不知道她的想法有多么可笑。
<br/><br/>    “咳咳咳！”看到紫衣公子，慕影惊得差点就把喝下去的茶又喷了出来，他眼角微不可查抽了一下，“高，真高。”
<br/><br/>    虽然这张脸一点都看不出来是他妹妹，可他毕竟接触的多，能够认出来。
<br/><br/>    毕竟，这种气场，也就只有他妹妹能有。
<br/><br/>    撇头看了一眼清颜，慕影的心情有些难以言喻。
<br/><br/>    他妹妹到底是什么神仙宝贝，想出来的这都是什么招数？
<br/><br/>    这是要把冒牌货往死里整啊，还是最羞辱的办法。
<br/><br/>    泠音有些好奇，张望了过去。
<br/><br/>    只是她双眼盲着，无法看到。
<br/><br/>    于是只能拉过慕影的手，开始写字。
<br/><br/>    ——是小浅来了吗？
<br/><br/>    “来了。”慕影的眼角又抽了抽，第一反应却是，“还好你看不见。”
<br/><br/>    泠音更好奇了，接着写。
<br/><br/>    ——为什么还好我看不见？
<br/><br/>    “因为……”慕影不知道该怎么说，叹了一口气，“我怕你把持不住。”
<br/><br/>    他，都有点不行。
<br/><br/>    太疯狂了！
<br/><br/>    一个姑娘家比他们这些真男人还吸引姑娘注意是怎么回事？
<br/><br/>    不……
<br/><br/>    重点是，他妹妹为什么能这、么、帅！
<br/><br/>    慕影偏了偏头，看着那些眼睛里冒光、兴奋不已的女子，无力地按了按眉心。
<br/><br/>    泠音鼓了鼓嘴，又写了一句。
<br/><br/>    ——小浅是不是女扮男装了，我刚才听到了本公子三个字。
<br/><br/>    “嗯。”慕影就看着紫衣公子一步一步地在靠近高台，更不知道该说什么好。
<br/><br/>    泠音却是来了兴趣，写字的速度都快了起来。
<br/><br/>    ——等我眼睛治好了，我也要看小浅女扮男装。
<br/><br/>    慕影想都没想，直接强硬的拒绝了：“不行，说了你把持不住。”
<br/><br/>    泠音气得跳起来，一把拍在了他的头上。
<br/><br/>    慕影：“……”
<br/><br/>    泠音一字一顿道：“就、要、看！”
<br/><br/>    “琛白。”长流有些疑惑，传音入密道，“你觉不觉得，这个人有些熟悉？”
<br/><br/>    “哦？”慕琛白扬了扬眉，含笑道，“二哥以前见过？”
<br/><br/>    “应该没有。”长流摇了摇头，“此人若是见过，这辈子都不会忘记。”
<br/><br/>    他迟疑了一下：“不过，小浅似乎有些中意这个紫衣公子？”
<br/><br/>    慕琛白淡淡道：“二哥且看着吧，我请你看的戏，就在今天。”
<br/><br/>    不光是长流觉得熟悉，帝曜和南冥也觉得很熟悉。
<br/><br/>    但是，他们又说不上来到底是哪里。
<br/><br/>    帝曜的脸色很是阴沉，他刚被女人羞辱了，现在又被一个男人打击了。
<br/><br/>    若非他代表了鸿蒙宫，早就想甩袖走了。
<br/><br/>    苏倾璃和扶苏还有敖冽自然也来到了现场，只不过是坐在高台旁边的一座茶楼里。
<br/><br/>    当看到君慕浅一身男装出现的时候，苏倾璃也惊得差点被呛住。
<br/><br/>    她抹了一把唇边的茶渍，认真地再看，评价道：“小公子好像比以前更帅了。”
<br/><br/>    敖冽此刻却是有些忧伤：“慕姑娘真乃神人也，是本太子唯一敬佩的对象了。”
<br/><br/>    扮成男人，比男人帅，这叫什么事？
<br/><br/>    南冥越看越觉得熟悉，忍不住出声问道：“不知这位小兄弟叫什么名字？”
<br/><br/>    君慕浅微微勾唇，挑着眉笑：“容慕，容华的容，思慕的慕。”
<br/><br/>    这一笑，又不知道勾走了多少女子的魂。
<br/><br/>    “好名字！”南冥赞叹了一句，也没再多问，便将名字记了下来，“请容慕小兄弟暂立一旁，等待着比赛开始。”
<br/><br/>    斗灵之比本就不论任何人都可以参加，鸿蒙宫也有那个底蕴，不怕谁会捣乱。
<br/><br/>    君慕浅漫不经心地抬眸，目光在人群中扫视着，像是在寻找着一个合适的位置。
<br/><br/>    顿时，凡是目光所到之处，女子都立马让出了一个位置来。
<br/><br/>    甚至有胆大的女符师，还再朝着紫衣公子明送秋波。
<br/><br/>    见此，清颜的脸色冷了冷。
<br/><br/>    她是不可能做出这种举动的，且不说本尊本就嚣张狂妄，以她自己的地位，怎么可能去倒贴一个男人？
<br/><br/>    但清颜却是有些不满了，莫非，这个紫衣公子就看不见谁才是这里最美的人。
<br/><br/>    君慕浅扫了一圈之后，便朝着一个方向走来。
<br/><br/>    那个方向站了不少女符师，见此都十分的激动。
<br/><br/>    “他朝我走过来了，他还在对我笑！”
<br/><br/>    “胡说，明明是朝着我！”
<br/><br/>    “他看我了，天啊，我要晕了……”
<br/><br/>    清颜在心中冷笑，心性如此不沉稳，怎么可能配得上她看上的人？
<br/><br/>    正想着，头顶上已经落下了一个声音，是近乎暧昧的温柔：“本公子站在这里，姑娘不介意吧？”
<br/><br/>    清颜猛地抬头，就对上了那双潋滟清魅的眸子。
<br/><br/>    这双眼眸凝视着一个人的时候，泛着微微的桃花色，像是在放电。
<br/><br/>    清颜欣喜若狂了一瞬，面上却是冷静淡然道：“当然不会介意了，来者都是客。”
<br/><br/>    慕影又被呛住了：“咳咳咳……”
<br/><br/>    君慕浅瞟了他一眼，似笑非笑：“这位公子有意见？”
<br/><br/>    “没有。”慕影嘴角一抽，“自然没有。”
<br/><br/>    他倒是想看看，一会儿在知道真相的时候，冒牌货会是什么样的表情了。
<br/><br/>    然后，慕影就看着他家宝贝妹妹是如何用高超的手段，一点一点将冒牌货撩到手的。
<br/><br/>    等到几回合下来，清颜脸上的红晕越来越盛，娇羞不已。
<br/><br/>    君慕浅在笑，眸中的笑意不见底：“姑娘真是本公子见过最美的人了，才情双绝，当真是千古第一人啊。”
<br/><br/>    清颜轻咳了一声：“公子谬赞了，比试的时间已经到了，我们还是先去抽签吧。”
<br/><br/>    说完，像是落荒而逃般匆匆走了。
<br/><br/>    君慕浅微微挑眉，啧了一声。
<br/><br/>    这什么战斗力，还敢来冒充她？
<br/><br/>    看着两人的背影，长流眉头一皱，又传音入密：“琛白，你可能不会相信，我觉得小浅被掉包了。”
<br/><br/>    慕琛白倒是有些意外：“二哥，你聪明了一回啊。”
<br/><br/>    长流原本做好了辩驳，这一下子懵了：“什么？”
<br/><br/>    到这个时候，也没有必要再演了。
<br/><br/>    慕琛白抬了抬下巴：“那个，才是小浅。”
<br/><br/>    长流顺着看过去，突然……就觉得人生有些玄幻。
<br/><br/>    他第一次结巴起来：“难道，小浅有鲛人的血脉吗？”
<br/><br/>    否则，怎么一下子变性了？！
<br/><br/>    “此事说来复杂。”慕琛白摇头一笑，“二哥还是自己看吧。”
<br/><br/>    这次来了参加斗灵之比的符师，合共有五十位。
<br/><br/>    第一次抽签，只是为了分组。
<br/><br/>    当清颜看到自己手中的签纸和紫衣公子手中的是一个数字时，更觉得他们就是天生一对了。
<br/><br/>    否则，怎么会有人这么了解自己？
<br/><br/>    清颜按捺住喜悦之情，问道：“容公子，你应该是第一次来参加斗灵之比吧？”
<br/><br/>    君慕浅懒懒转眸：“嗯？”
<br/><br/>    “这第一轮比试，是最简单的。”清颜侃侃而谈，“首先就是要测试灵魂之力，要是没能使自己的名字刻在石碑上，就会止步于此。”
<br/><br/>    “这样啊。”君慕浅低笑一声，便不再开口了。
<br/><br/>    清颜却有种不上不下的感觉，让她很是难受。
<br/><br/>    君慕浅淡淡地看着前方正在测试灵魂之力的符师们，眸光微眯。
<br/><br/>    须弥山的灵符，和万灵大陆的完全不同。
<br/><br/>    灵魂之力中，掺杂了另外一股力量。
<br/><br/>    哪怕只是写在之上，灵符都更加强大。
<br/><br/>    她在灵符上的修炼已经到了一个瓶颈，必须要借此突破。
<br/><br/>    便在这时，南冥开口了：“容慕，到你了。”
<br/><br/>    见到紫衣公子走上前来，他又沉声道：“将你的手放上去。”
<br/><br/>    君慕浅看了南冥一眼，才将手放了上去。
<br/><br/>    七十二变果然厉害，南冥是天至尊，都无法辨别她的气息。
<br/><br/>    自从君慕浅出现后，就牢牢地把控住了全场的视线。
<br/><br/>    此时她开始测试之后，众人的目光更是不离半步，都想看看到底有几斤几两。
<br/><br/>    清颜的内心也十分紧张，下意识地捏紧了手指。
<br/><br/>    但是，等待了足足有三息的时间，石碑上都没有任何动静。
<br/><br/>    “我就说吧，不过是一个只有皮囊的人罢了，在那里得意什么？”
<br/><br/>    “嘘，你没看到吗，连神族的小殿下都对他青睐有加，话可不要乱说。”
<br/><br/>    “那就是靠女人的软包子，下来吧还是！”
<br/><br/>    听着这些话，君慕浅神态依旧自若，站在那里纹丝不动，仿佛正在吸收着什么。
<br/><br/>    下一秒，突然……
<br/><br/>    “嗡！”<br/><br/>