    
        <br/><br/>    随着叶苍的话音落下，数道魁梧大汉将杨九天和狄龙包围在了中间。
<br/><br/>    每个人手中都有一把短小精干的柯尔特，黑洞洞的枪口瞄准了杨九天的脑袋。
<br/><br/>    叶无双看到这一幕，内心隐隐有些激动，最精彩的事情，就要发生了吗？
<br/><br/>    直到现在，一切都在自己的意料中，虽然刚才出了一点意外，但终究还是在自己的算计之内。
<br/><br/>    “你这是在玩火，看在你女儿刚才为我挡子弹的份上，我可以给你一次机会。”
<br/><br/>    杨九天顿足转身，眯眼看着叶苍说道。
<br/><br/>    此时，杨九天所表现出来的镇定，完全出乎了叶苍的意料。
<br/><br/>    让他惊讶的是，竟然就连杨九天身边的狄龙，在看向自己的时候，都是一副冷漠，眼神中还有几分不屑。
<br/><br/>    似乎在说，就凭几把破铜烂铁，根本奈何不了他。
<br/><br/>    “二叔，这个小子最擅长的就是装模作样，您可千万不要被他给骗了。”
<br/><br/>    “就凭他玩弄筱蝶的感情这件事，就有足够充分的理由杀了他！”
<br/><br/>    “更何况，他还是那个人的女婿，谁知道他这次出现在燕都，是不是来替那个人报仇的。”
<br/><br/>    叶无双看出了叶苍眼中的犹豫，又烧了几把火。
<br/><br/>    杨九天忽然看向叶无双，就像是在看一个死人，一脸漠然地说道：“如果说，叶苍是在玩火，那么你，就是在刀尖上行走。”
<br/><br/>    没有威胁，却比威胁更甚。
<br/><br/>    叶无双只觉得背脊一阵凉意，杨九天有多强，他当然清楚，否则又怎么会想到借助杨九天之手，来杀叶苍？
<br/><br/>    今天是他的机会，不成功便成仁！
<br/><br/>    即便自己可能会死，但为了家主之位，他必须这样做。
<br/><br/>    “你以为你还能活着？”
<br/><br/>    叶无双故作镇定，冷笑着说道。
<br/><br/>    “小子，你该不会认为，我叶家的枪手，都是酒囊饭袋，这么近的距离，还不能杀了你？”
<br/><br/>    叶苍恼怒道，心中却有些担忧。
<br/><br/>    只能用言语来让自己镇定下来。
<br/><br/>    杨九天嗤笑一声：“如果我说，他们就是一群酒囊饭袋，杀不了我呢？”
<br/><br/>    “你找死！”
<br/><br/>    叶苍怒吼道。
<br/><br/>    那些将杨九天和狄龙包围在中间的枪手，也一个个面色愠怒，被杨九天侮辱，他们怎么会高兴。
<br/><br/>    能被叶家雇佣为枪手，本身就说明他们的枪法非常精准。
<br/><br/>    “好了，废话少说，要开枪便开枪，不开枪，就让你的人滚出我的视线，我没空陪你们浪费时间。”
<br/><br/>    杨九天说着，看向叶苍的眼神中，充满了轻蔑。
<br/><br/>    “既然你要找死，那我成全！”
<br/><br/>    叶苍顿时恼羞成怒，他堂堂叶家继承人，即将继承家主之位，掌管叶家，竟然被如此蔑视。
<br/><br/>    杨九天眼中杀意闪现，就要动手。
<br/><br/>    “叶苍，你还没有继承家主之位，就迫不及待的想要行驶家主的权利了？”
<br/><br/>    就在这时，一道冷漠的声音，忽然响起。
<br/><br/>    刚才所有人的注意力都在杨九天和叶苍身上，却没有发现，已经被叶曼搀扶着进入宴会厅的一道苍老身影。
<br/><br/>    “叶家之主，叶继宗！”
<br/><br/>    有人惊呼一声，认出了那个被叶曼搀扶着的苍老身影。
<br/><br/>    杨九天的目光也看向了叶继宗，只见他满头白发，穿着一身喜庆的大红唐装，手中还拄着一根精致的手杖。
<br/><br/>    虽然已经八十岁了，但是浑身上下都仍旧散发着上位者的威严。
<br/><br/>    “父亲！”
<br/><br/>    叶苍连忙上前，看着叶继宗，一脸恭敬。
<br/><br/>    叶无双也连忙走上前，恭恭敬敬地叫了声：“爷爷！”
<br/><br/>    叶继宗坐在太师椅上，面无表情地
<br/><br/>    看向叶苍，随机冷漠的声音，忽然响起：“你这是还没有继承家主之位，就要行驶家主的权利了吗？”
<br/><br/>    闻言，叶苍一脸呆滞，随机“扑通”一声，双膝重重跪地，惶恐不安道：“父亲，我没有！”
<br/><br/>    “那我问你，叶家族规第一条，是什么？”叶继宗一脸威严地问道。
<br/><br/>    “家族中人，不得互相残杀，除非叶家之人，犯了滔天大罪，唯有家主有权决定此人的生死！”
<br/><br/>    叶苍连忙背出了第一条族规。
<br/><br/>    “那你告诉我，你现在在做什么？”叶继宗冷声质问。
<br/><br/>    “我……”
<br/><br/>    叶苍面色顿时一片惨白。
<br/><br/>    叶继宗让他先背第一条族规，接着又问他现在在做什么。
<br/><br/>    其中的意思，不言而喻。
<br/><br/>    杨九天是叶曼私生女的丈夫，那岂不是说，杨九天是叶继宗的外孙女婿？
<br/><br/>    外孙女婿，难道不也是叶家的人吗？
<br/><br/>    “我且问你，杨九天是否犯下了对家族的滔天大罪？”
<br/><br/>    叶继宗又问道。
<br/><br/>    “没有！”
<br/><br/>    叶苍低着头，沉声说道。
<br/><br/>    “我再问你，杨九天是我什么人？”
<br/><br/>    叶继宗继续问道。
<br/><br/>    “他是您的外孙女婿！”
<br/><br/>    叶苍继续回应，后背已经被冷汗浸湿。
<br/><br/>    “嘭！”
<br/><br/>    叶继宗猛然间一巴掌拍在茶桌上，茶桌上价值不菲的古董茶碗，瞬间掉落在地，被摔得四分五裂。
<br/><br/>    “既然如此，那你还敢杀他？”
<br/><br/>    叶继宗陡然间暴怒，大声质问道。
<br/><br/>    他已经从太师椅上站了起来，拄着手杖，浑身都在发抖，满脸怒意。
<br/><br/>    原本就跪在地上的叶苍，差点吓尿，诚惶诚恐道：“父亲，我知道错了！”
<br/><br/>    “既然错了，那就要付出代价！”
<br/><br/>    叶继宗冷冷地说道：“从今天起，你便不再是我叶家的继承人！”
<br/><br/>    “父亲！”
<br/><br/>    叶苍一脸呆滞。
<br/><br/>    为了家主之位，付出了多少代价，他比任何人都清楚。
<br/><br/>    如今叶继宗一句话，就要罢免他的继承人之位。
<br/><br/>    这让他如何能接受？
<br/><br/>    “按照族规，就凭你要杀杨九天这条罪名，就足够将你逐出家族。”
<br/><br/>    叶继宗一脸威严地说道：“现在，我只是罢免你的继承人之位，已经是从轻处罚了。”
<br/><br/>    叶苍只觉得内心一阵悲凉，花费巨大代价才得到的位子，仅仅是因为一件事，一切努力都付之东流。
<br/><br/>    他不甘心，但是这又如何？
<br/><br/>    毕竟，叶继宗现在才是叶家之主。
<br/><br/>    许多人看向叶苍的眼神中，都是同情。
<br/><br/>    今夜过后，恐怕叶苍会成为整个燕都的笑话，如果不是刚才的事情，今晚叶家就要对外宣布，叶苍即将执掌叶家的消息吧？
<br/><br/>    “你就是杨九天？”
<br/><br/>    叶继宗的目光忽然落在杨九天的身上，那双锋利的双眸直视着杨九天问道。        <br/><br/>