    
<br/><br/>    盛诗梦见盛鸿光似乎有松动的迹象，立马又劝道，：“父皇，儿臣不是针对三皇弟，如果您不限制三皇弟的自由，还能查出真相吗？”
<br/><br/>    “大皇姐，这有什么关系？”
<br/><br/>    盛亦凝冷冷的嘲讽，：“在我看来，四皇弟的死，既有可能是我或者大皇兄，许二小姐蓄意报复，也可能是有人杀了四皇弟嫁祸我们。
<br/><br/>    既然大皇姐主张查明真相，为什么不一视同仁，把所有有可能的人都看管起来？比如你我，大皇兄，五皇弟，二皇妹，许二小姐，以及他们的亲族，这样不是更好查到真相？”
<br/><br/>    “这…………”
<br/><br/>    盛诗梦被怼的哑口无言。
<br/><br/>    盛邵辉更加不敢说话，盛紫怜完全不懂这种事，也闭着嘴不参与。
<br/><br/>    盛亦凝又转向在场的所有人，声音隐隐有些发寒。
<br/><br/>    “诸位也跟大皇姐是一样的看法吗？既然没有证据证明是我干的，为什么要收押我？就因为怀疑？
<br/><br/>    那大皇兄昨天还打了四皇弟，你们也要关大皇兄吗？四皇弟以前也跟五皇弟也吵过架，是不是也要关五皇弟？
<br/><br/>    我看你们不是要为四皇弟讨公道，怕是想借着这件事明争暗斗，互相倾轧，诸位真当我看不出来？”
<br/><br/>    “…………”
<br/><br/>    她这话一处，众人的脸色都十分难看。
<br/><br/>    因为，他们的心思确实是被盛亦凝说中了。
<br/><br/>    这些人在参议院呆了多少年，如何能看不出来这件事和盛亦凝关系不大？
<br/><br/>    但她最近风头正劲，也难怪朝中不少势力宁可颠倒黑白也要置她于死地。
<br/><br/>    看到众人都被盛亦凝怼的闭了嘴，盛鸿光明显很是满意，他刚准备指定人调查这件事，门外忽然传来卫兵的声音。
<br/><br/>    “陛下，贺小姐醒了，说有话要跟陛下说。”
<br/><br/>    盛亦凝闻言，一愣。
<br/><br/>    贺清微醒来并不让她意外，不过，她很想期待，贺清微一会到底会说出什么样的话。
<br/><br/>    “嗯？”
<br/><br/>    盛鸿光明显也很是震惊。
<br/><br/>    盛卓然的表情也有些紧绷，他知道贺清微一直和盛亦凝不对付，眼下在这种情况下，他担心贺清微会说出不利于盛亦凝的话。
<br/><br/>    他刚准备说些什么，司君衍却忽然开口，：“陛下，贺小姐受了刺激，刚刚清醒，是否让她休息一会再询问。”
<br/><br/>    “…………”
<br/><br/>    盛鸿光看了他一眼，没说话。
<br/><br/>    这时，坐在第一排一直没说话的盛卓然的舅舅，云子韦忽然道。
<br/><br/>    “司上议员这是什么意思？既然贺小姐已经醒了，自然要把她叫过来，让她说出凶手的具体特征，这样才能还三殿下，大殿下清白，不是吗？”
<br/><br/>    司君衍没再说什么，直接看向盛鸿光，：“请陛下裁决。”
<br/><br/>    盛鸿光看了盛亦凝一眼，又看看在场其他人，最终还是道，：“让她过来，银，你亲自去接她。”
<br/><br/>    “是。”银漠然道。
<br/><br/>    很快，贺清微就被带了过来，她坐在轮椅上，由女佣推着，眼睛红肿，裸露在外的皮肤上布满了大大小小的伤痕，看起来分外惹人怜惜。<br/><br/>