    
<br/><br/>    第532章被束缚的苏天
<br/><br/>    “我上！”
<br/><br/>    萧炎当下就有了选择。
<br/><br/>    “可是你刚刚还说自己不上呢。”
<br/><br/>    苏天鄙夷的看着萧炎，这也太没有原则了吧？
<br/><br/>    “我上呀，刚刚是谁说的，肯定不是我说的。”
<br/><br/>    萧炎此时倒也想看了。
<br/><br/>    反正都已经来到了这里，还管那么多的事情干什么，在玄武大陆混的开不就行了。
<br/><br/>    终于，萧炎完全接受了自己的命运。
<br/><br/>    “给你，下一战最好斩掉那个炮仗的脑袋，看着他就很烦。”
<br/><br/>    苏天将手中的无尽之剑丢给了萧炎，淡然道。
<br/><br/>    “这你放心就好了，区区的一个天神境，在猴哥看来都是些土鸡瓦狗，就更不用我说了。”
<br/><br/>    萧炎对自己的实力还是比较自信的。
<br/><br/>    且不是自己的实力，光是他身上所拥有的几种异火，只要一旦释放而出，那么便可以将那上千万的军士全部都焚烧殆尽。
<br/><br/>    “对了，那千万士兵留着，我大夏皇朝如今正是缺人之际，留着还有些许用，至于其余的皇朝之主以及战将，那么全部杀了即可！”
<br/><br/>    苏天最后叮嘱道，随后便转身离去了。
<br/><br/>    “遵命！”
<br/><br/>    萧炎看着苏天离去的背影，恭敬道。
<br/><br/>    ……
<br/><br/>    夜晚悄悄来临。
<br/><br/>    苏天鬼鬼祟祟的朝着武媚娘的军帐而去。
<br/><br/>    片刻之后，苏天来到了武媚娘的军帐。
<br/><br/>    看武媚娘好似熟睡了过去，苏天轻笑一声，随后蹑手蹑脚的朝着武媚娘的床上爬了上去。
<br/><br/>    可就在这时，苏天忽然感觉到一阵娇柔之力传来，一脚将自己踹飞了出去。
<br/><br/>    “噗！”
<br/><br/>    苏天张口吐出了口水来。
<br/><br/>    同时他的心中无比的震撼，武媚娘什么时候这么厉害了，居然一脚将自己踹的内脏都差点移位。
<br/><br/>    此时武媚娘已经从床上醒了过来。
<br/><br/>    “小弟弟呀，怎么是你呀，我不知道是谁，还以为是谁要占我的便宜呢，这才一脚踹了出去，你可不要怪姐姐呀。”
<br/><br/>    武媚娘眼中闪着狡黠的目光，看向了苏天。
<br/><br/>    闻言，苏天顿时脸色一黑。
<br/><br/>    说不知道？这不是骗鬼呢吗？
<br/><br/>    “媚娘，我要不行了。”
<br/><br/>    索性，苏天给武媚娘来了一个将计就计，就见他躺在了地上，口吐白沫，自己还在不断的抽搐着，俨然一副快要不行的模样。
<br/><br/>    武媚娘先是一阵怀疑，看向苏天，试探性的问道：“小弟弟，你该不会是装的，想要骗取姐姐的同情吧？”
<br/><br/>    “媚娘，我好伤心啊，都到了什么时候了，你居然还在说着这种风凉话，我怕是要不行了。”
<br/><br/>    “等我死后，媚娘你就去做大夏皇朝的皇帝吗，以你的实力，想来他们一定会听命与你的。”
<br/><br/>    “苍天……要亡我啊！”
<br/><br/>    苏天朝着天空呐喊了一声，随后重重的落在了地上，看其模样，好像真的昏死了过去。
<br/><br/>    “苏天？你怎么了？”
<br/><br/>    “没事吧？”
<br/><br/>    武媚娘已经有些许慌乱了，所谓关心则乱。
<br/><br/>    此时的她心中已经失了方寸，还以为真的是自己将苏天给踹死的。
<br/><br/>    “不行了，除非你亲我一口，不然的话，真的要死了。”
<br/><br/>    苏天忽然贱兮兮的说到。
<br/><br/>    武媚娘还在慌乱之中，哪里注意到了苏天的语气，听到有用，居然真的在苏天的嘴上亲了一口。
<br/><br/>    “沃日，真的亲啊？”
<br/><br/>    苏天感觉到自己的嘴被一阵温暖所包裹，顿时一阵诧异。
<br/><br/>    这好像还是武媚娘第一次亲他呢吧。
<br/><br/>    当下，苏天就开始热烈的回应了起来。
<br/><br/>    可就是这一下，顿时就让武媚娘清醒了过来。
<br/><br/>    “你干什么！”
<br/><br/>    “等等，你没有事情，你骗我！”
<br/><br/>    武媚娘顿时反应了过来，一脸嗔怒的看向苏天。
<br/><br/>    “媚娘，这不是晚上有些许寂寞吗，就寻思来找你睡觉，你看你这样子，要不是我比较硬，怕是一脚都被你给踹死了。”
<br/><br/>    “硬？身体硬吗？”
<br/><br/>    武媚娘忽然一阵错愕，看向了苏天，眼神中有些许狡黠。
<br/><br/>    “额……你想看什么硬呀。”
<br/><br/>    苏天当下一脸贱兮兮的说到。
<br/><br/>    “才不要搭理你呢，我睡觉去了。”
<br/><br/>    武媚娘看苏天如此模样，顿时转身离开了，自顾自去睡觉去了。
<br/><br/>    可是当武媚娘刚一躺下，却发现自己仿佛躺入了一个人的怀中，只是……
<br/><br/>    顿时，武媚娘低头一看，不知道什么时候，苏天就躺在了自己的身下？
<br/><br/>    “你要干嘛？”
<br/><br/>    武媚娘顿时脸色一红，质问道。
<br/><br/>    “嗯？还有这么好的事情？”
<br/><br/>    “干！”
<br/><br/>    苏天先是一愣，随后立马兴奋答应道，就要解开自己的衣裤。
<br/><br/>    可却被武媚娘掌心之中一道灵气给定住了身形。
<br/><br/>    “小弟弟，你想要吗？”
<br/><br/>    武媚娘见苏天被自己的灵气所定住，当下指尖放在了嘴唇上，一脸诱惑到。
<br/><br/>    “沃日……媚娘，你不要搞这个啊，我受不了！”
<br/><br/>    苏天发现自己怎么也没有办法挣脱开武媚娘的束缚，更可气的是，武媚娘居然还在他的面前骚了起来。
<br/><br/>    这让他一个血气方刚的少年如何能受得了。
<br/><br/>    当下就见苏天一脸的苦涩。
<br/><br/>    “媚娘，你先放开我，我保证不乱动。”
<br/><br/>    苏天继续说道。
<br/><br/>    晓之以情，动之以理，想要让武媚娘放开自己。
<br/><br/>    可是武媚娘如何不知道苏天心中所想，可谓是苏天一撅屁股，她就知道苏天要放什么味道的屁。
<br/><br/>    “小弟弟，这也不能怪姐姐呀，谁让你一向都不靠谱的，姐姐也很无奈呀。”
<br/><br/>    “对了，姐姐要去洗澡呢，你要一起去吗？”
<br/><br/>    武媚娘忽然开口道。
<br/><br/>    “我去……”
<br/><br/>    苏天脸色一黑，这小妮子为了整自己，还真的不留余力啊。
<br/><br/>    “你也想去呀，可是空间很小的，若是擦枪走火，岂不是就不好了，还是我先去洗，之后你再去吧。”
<br/><br/>    武媚娘咯咯一笑，随后便朝着帐后走了进去。
<br/><br/>    “沃日……这不是折磨人吗。”
<br/><br/>    苏天欲哭无泪，早知道自己就光明正大的进来了，说不定还可以和武媚娘一起洗澡呢。
<br/><br/>    更让苏天接受不了的是武媚娘居然不知从何处找来了一个半透明的帘子，苏天的角度看过去，刚好可以看到那朦胧的美。<br/><br/>