    
        <br/><br/>    在这里，真的堪比坐牢！
<br/><br/>    而且，她算是真正见识到唐眠的手段了！
<br/><br/>    唐眠就是个狠毒的女人！说不让她唐馨怡出去，那她唐馨怡别说是踏出资料室了，就是连靠近资料室门的机会都没有！
<br/><br/>    之前，徐梦阳没来前，唐馨怡一直都没有好的办法，但是现在，她满脑子都只希望着徐梦阳能够把她给救出去！
<br/><br/>    徐梦阳脸色微微一变！
<br/><br/>    她下意识地看向唐眠。
<br/><br/>    此时的唐眠，坐在黑色的真皮沙发上，红色的鱼尾长裙将她窈窕的腰肢衬托得格外纤细！尤其是披着的火狐大裘，更是将她的小脸衬托的白皙如雪！
<br/><br/>    很美！
<br/><br/>    与印象中，那个瘦弱的如同一只小黑猴子，时常被打的青一块紫一块的小野种完全不同，宛若涅槃重生！
<br/><br/>    越是如此，徐梦阳心中越是愤怒！
<br/><br/>    凭什么？
<br/><br/>    唐眠这样的小贱人都能够飞上枝头变凤凰，那她徐梦阳的女儿差到哪里了？何况！还要她赔赔偿金给唐眠？
<br/><br/>    想也别想！
<br/><br/>    徐梦阳眼底寒光乍现！
<br/><br/>    再抬头，开口是直接道：“我没有钱！怎么赔违约金？”
<br/><br/>    唐馨怡一愣。
<br/><br/>    她完全没有想到徐梦阳会有这样的回答，脸色一变，但还是疯狂地伸手抓住徐梦阳的手腕：“不行的！妈咪，你救救我！”
<br/><br/>    “这样，要不然，咱们把别墅卖了吧！只要卖了别墅，肯定够赔偿金了啊！我真的受不了了，我连半秒钟都不想在这里待下去了啊！”
<br/><br/>    徐梦阳看着紧紧拽着她手腕的唐馨怡，再看唐馨怡满脸的脏污，完全没有平日里半分的端庄优雅！
<br/><br/>    她脸色微变……
<br/><br/>    还没等徐梦阳想好究竟要如何回答，已经在手机上开始地扫过一眼资料的宋元快速看向徐梦阳和唐馨怡。
<br/><br/>    开口间都是平静：“你们唐家的别墅地段处于市中心边缘，开车真正进入市中心，需要四十分钟！”
<br/><br/>    “占地面积五百平。”
<br/><br/>    “从地段和面积，平均下来，市值大概在三千万左右。”
<br/><br/>    “总的算起来，是完全不够付违约费的。”
<br/><br/>    徐梦阳眼珠都快瞪出眼眶了，拼命地压制着喉咙里即将冒出头的怒吼！
<br/><br/>    但她能克制的了一时，完全克制不了太长时间！
<br/><br/>    很快，唐眠的一番话让徐梦阳的情绪彻底绷不住了！
<br/><br/>    “对了，温馨提醒徐女士你，这一套别墅你也是没有权利可以去售卖的，因为唐舜尧已经和你离婚了，签下离婚协议书了。”
<br/><br/>    “你胡说！！”
<br/><br/>    徐梦阳惊愕地地看着唐眠，咬着牙怒道：“你不要在这里信口开河！我老公和我离婚的事情，我怎么一点都不知道？！”
<br/><br/>    “不可能的！”
<br/><br/>    面对着如此模样的徐梦阳，唐眠情绪完全没有任何的波动，淡然地给宋元使了个眼神。
<br/><br/>    宋元格外平静地拿出手机，将徐梦阳和唐舜尧的电子版离婚协议书放在屏幕上，出示在徐梦阳的面前。
<br/><br/>    离婚协议书！
<br/><br/>    甲方唐舜尧！
<br/><br/>    甚至，最底下的落款处，赫然就是唐舜尧的字迹！
<br/><br/>    徐梦阳震惊得整个人往后退，再看向唐馨怡时，眼里都带着一丝错愕：“你爸爸和我离婚这件事情，你怎么不跟我说！”
<br/><br/>    唐馨怡被吼得脸色也变了变！
<br/><br/>    她也是刚想起这件事情，如今却是被徐梦阳指责……
<br/><br/>    唐馨怡低垂着眼睑，再看着神色自若的唐眠，她咬着牙，愤愤道：“妈咪，都是唐眠这个小贱人搞的鬼！是她，她逼迫着爹地和你离婚！”        <br/><br/>