    
<br/><br/>    房子多觉得自己终于活过来了，可是起床之后，发现腰酸的不行。
<br/><br/>    于是洗漱之后，扶着腰走出房间。
<br/><br/>    池烆在书房，似乎这人就是一个实打实的工作机器。除了工作，没有其他娱乐活动。
<br/><br/>    房子多走了进去：“在工作？”
<br/><br/>    但是下一秒，房子多似乎听到了异样的声音。
<br/><br/>    我去，池烆竟然...竟然在看片。
<br/><br/>    池烆也很坦然：“在学习。”
<br/><br/>    房子多羞的咳嗽几声，以他上午的表现，房子多觉得他算是完全的掌握了要领。
<br/><br/>    “说好周六一起看片学习，可你睡到现在才起床。”池烆接着道。
<br/><br/>    房子多服气了，这人的执行力是有多强，说到做到。
<br/><br/>    而那天宣称要跟他一起看片学习的房子多，这个时候却有点怂了。
<br/><br/>    因为学习过后，池烆肯定会在她身上实践。而这种事，讲究养精蓄锐，不能索求无度，不然会影响身体的。
<br/><br/>    “你看吧，我去吃点水果。”房子多表示撤退。
<br/><br/>    池烆见此，接着道：“怂了？”
<br/><br/>    房子多感觉自己被他看穿似的，于是硬气道：“谁怂了，不过要看片，去客厅躺着看比较舒服。”
<br/><br/>    池烆考虑了一下：“你说的有道理。”
<br/><br/>    于是池烆挪了阵地，而房子多因为自己的硬气，也只能陪着一块看。
<br/><br/>    人在成长的过程中，都会对未知的事情充满了好奇感。所以看片这种事，房子多也不是第一次。
<br/><br/>    不过和男生一起看，倒是第一次。
<br/><br/>    鉴定内容之后，房子多算是间接知道朱跃的口味了，竟然喜欢欧美风。
<br/><br/>    可是对于一个刚体验世间美好之一的两人，窝在沙发上看这种片子，实在是一种考验。
<br/><br/>    房子多直接用吃东西来掩饰自己的情绪，顺带问池烆：“你看这种，会对里面的女主角产生想法吗？”
<br/><br/>    都说男人是视觉动物，看到什么，就会直接代入什么，房子多想验证一下。
<br/><br/>    “没有！”池烆回道。
<br/><br/>    我的乖乖，这个回答太具有求生欲了吧！
<br/><br/>    房子多不信：“她的脸蛋比我好看，身材比我性感，叫声比我…比我娇媚，你竟然无动于衷，我不信。”
<br/><br/>    池烆闻言，侧脸看她：“你吃醋？”
<br/><br/>    噗——房子多正好吃着哈密瓜，差点被呛着。
<br/><br/>    “我这不叫吃醋，而是想验证一下你们男人看片时最真实的想法。”房子多一副秉持着追求真理的原则，跟池烆进行探讨。
<br/><br/>    “我真实的想法，我只对你有性趣！”池烆道。
<br/><br/>    兴趣？还是性趣？中文的多音字太多，实在让人难猜。不过不管是哪一种，都是让房子多满意的答案。
<br/><br/>    于是房子多拿了一块哈密瓜，边说边凑到池烆身旁，将哈密瓜塞池烆的嘴里：“没吃哈密瓜，嘴巴就这么甜。”
<br/><br/>    池烆对于房子多这种亲密投喂的行为，不由想起了小时候的一些事，家里的长辈以及爸爸妈妈也这么温柔的对待他。
<br/><br/>    没出车祸之谦他会表现的很开心，很粘人，但车祸之后，他便对这些亲密之举，没了任何感触。<br/><br/>