    
        <br/><br/>    求生者正在流浪寻求同伴。
<br/><br/>    而方寒这边则已经算是按部就班了。
<br/><br/>    加入了薇洛之后，原本的3人变成了4人。
<br/><br/>    虽然人多了一个，但整体的执行力却上升了不少。
<br/><br/>    毕竟阿比盖尔只能算战斗单位，无法参与建筑和收集队列。
<br/><br/>    而加入了薇洛之后，3人的执行力才能真正算的上勉强的一个建筑团队了。
<br/><br/>    加上薇洛别看只是一个小萝莉，但作为能生存到现在的人来说。
<br/><br/>    她对这个世界的适应力和理解已经不亚于温蒂。
<br/><br/>    甚至可以说，光在生存方面，她比温蒂还强。
<br/><br/>    毕竟温蒂上次都差点冻死，而她则能顽强的生存到现在，仅仅只靠自己。
<br/><br/>    所以，除了刚开始方寒对薇洛的加入有点微词，还只是自己私下嘀咕。
<br/><br/>    但经过一天之后，方寒就收回了自己的成见。
<br/><br/>    因为，这个萝莉真的太棒了！
<br/><br/>    她太能干了！
<br/><br/>    明明才13岁，但是收集资源的速度和麻利手段，仅仅比方寒慢而已。
<br/><br/>    娴熟的挖矿采集技巧，熟练的引怪方法，利落的借助身体优势卡怪输出。
<br/><br/>    可以说，昨天薇洛那被影怪袭击的不堪完全算是意外。
<br/><br/>    因为据薇洛解释。
<br/><br/>    在噩梦模式下，她会因为头疼而战斗力下降。
<br/><br/>    平时她进入噩梦模式的时候，都是靠伯尼清怪，甚至打不过就让伯尼抱着自己逃跑。
<br/><br/>    从没遇见过在进入噩梦模式的时候，伯尼被打回原形的情况。
<br/><br/>    因为她也很注意。
<br/><br/>    一旦遇见打不过的，她都是召唤伯尼直接跑路。
<br/><br/>    昨晚还真是她第一次被逼到要在噩梦模式下和影怪互殴。
<br/><br/>    所以才看起来十分没有经验的样子。
<br/><br/>    因为那的确是她的第一次。
<br/><br/>    而在正常状态话，面对饥荒里的普通怪物，她都有自己的对应套路，早就形成了自我战斗体系。
<br/><br/>    好一个战斗萝莉！
<br/><br/>    方寒对薇洛战斗时发挥出来的思维和战斗意识不由得由衷感慨。
<br/><br/>    不亏是病娇，打起来是真的厉害啊！
<br/><br/>    也因此，方寒在发现这个情况后，很果断的将任务分配了下去。
<br/><br/>    他一人一组，温蒂和阿比盖尔一组，薇洛一组。
<br/><br/>    三组分开去收集资源。
<br/><br/>    夜晚的时候回来集合商讨后续计划。
<br/><br/>    经过这样的模式，方寒很快就收集够了资源。
<br/><br/>    然后以他为首，开始继续改造基地。
<br/><br/>    石屋扩建，真真正正的将石屋弄成了三室一厅的豪华套间。
<br/><br/>    三间卧室，一间客厅，客厅便是他们原本的那个空间，另外三间卧室分别通往客厅。
<br/><br/>    一个公共的卫生间加浴室。
<br/><br/>    肥皂也多做了一大盒。
<br/><br/>    薇洛是第一次用到肥皂，十分开心，毕竟再怎么说也算女孩子。
<br/><br/>    对方寒能做出肥皂，自然也是投过了诧异惊赞的目光，让方寒受用不已。
<br/><br/>    在温蒂的帮助下，薇洛第一次好好的洗了次澡，将身上长久留下的污垢全部洗刷干净。
<br/><br/>    等从浴室里出来后，展现在方寒面前的就是一个粉雕玉砌的可爱萝莉。
<br/><br/>    让温蒂爱不释手的抱在怀里各种亲亲。
<br/><br/>    除了石屋扩建，方寒自然也发现了作物生长的问题。
<br/><br/>    经过研究，方寒发现，虽然作物已经变得不再能快速结果了。
<br/><br/>    但原本的地面现在已经可以不通过制造农场就能种植了！
<br/><br/>    巨变后的地面，现在已经不会挖出一个坑就自动复原了。
<br/><br/>    土地彻底变成真正的土地了。
<br/><br/>    而且，科技台做出来的农场还是有效果的！
<br/><br/>    科技台上的农场依然会让作物在短时间内成熟。
<br/><br/>    在加入肥料的情况下，能快速催生。
<br/><br/>    这无疑是一个最后的保障，也是度过前期刚开始耕种的一个短暂食物空缺区。
<br/><br/>    肉类是完全够的，冰箱里至少有两头牛的肉量，短期内3人完全不怕没肉吃。
<br/><br/>    因此在这个基础上，方寒在统一补齐，整整制作了20个高级农场，加上原来的5个普通农场。
<br/><br/>    在将牛粪消耗一空的情况下，拥有了25个农场。
<br/><br/>    成功成为现在世界最大的农场主。
<br/><br/>    每个农场种上种子，这是短期内蔬菜水果的主要来源。
<br/><br/>    随即，方寒还没停。
<br/><br/>    他还自行开荒出了一块农田。
<br/><br/>    这块农田用草木灰加剩余的一些腐烂食物和牛粪做的沤肥肥料，好好的施了下肥。
<br/><br/>    并且在施肥后，种上了种子。
<br/><br/>    这是正常耕种区。
<br/><br/>    就是为了防止假如后续农场失效后，好有个后路。
<br/><br/>    并且，因为方寒已经将三本和四本都做了出来。
<br/><br/>    也是为了防止麦斯威尔科技台失效。
<br/><br/>    方寒这几天疯狂收集宝石，噩梦燃料和怪木。
<br/><br/>    有了薇洛，方寒和薇洛加上温蒂的女巫模式，在这片大陆上简直就是神挡杀神，佛挡杀佛。
<br/><br/>    原本方寒和温蒂两人其实已经差不多是可以搞定大部分怪物了。
<br/><br/>    但加入薇洛后，薇洛的伯尼简直就是最佳MT。
<br/><br/>    由伯尼吸引仇恨。
<br/><br/>    伯尼是自带嘲讽特性的，因此所有怪物出现后就会优先攻击伯尼。
<br/><br/>    方寒和温蒂则是充当战斗单位。
<br/><br/>    方寒作为主要战力，温蒂是机动人员，为方寒补缺补漏，并且补刀。
<br/><br/>    同时，伯尼一旦被打坏，薇洛就会取出另外一个伯尼，再次丢出去。
<br/><br/>    破损的伯尼由温蒂收回，用针线包修补后，再交给薇洛。
<br/><br/>    一个完整的铁三角组合就成型了。
<br/><br/>    自从发现这铁三角组合逆天的战斗力后，方寒简直杀疯了。
<br/><br/>    带着两个美女一路从南砍到北，再从东砍到西。
<br/><br/>    可以说，出了猪人，以及沼泽那几处莫名的肉胎方寒没去动之外。
<br/><br/>    其余的怪物，方寒是砍了个遍。
<br/><br/>    特别是影怪和树精。
<br/><br/>    有伯尼这个嘲讽MT在，只要它没倒，温蒂和方寒就可以疯狂输出。
<br/><br/>    这可让方寒彻底发挥出了他那逆天的耐力恢复和战斗力了。
<br/><br/>    砍了一天。
<br/><br/>    温蒂和阿比盖尔都解除了三次合体了。
<br/><br/>    薇洛也被噩梦模式折磨的捂着头直哼哼。
<br/><br/>    也就方寒还生龙活虎的神采奕奕。
<br/><br/>    让温蒂第一次意识到，这个男人变态的体力和这非人的持久！
<br/><br/>    不过，这一天的战斗，也不是没有收获。
<br/><br/>    至少，噩梦燃料和活木，以及宝石什么的收集了不少。
<br/><br/>    宝石是薇洛挖的。
<br/><br/>    因为薇洛需要一直维持在噩梦状态下，所以她完全不怕挖墓造成的精神过低。
<br/><br/>    方寒和温蒂前面扛着，她一个小丫头疯狂的在墓头来回蹦跶漂移。
<br/><br/>    这里挖一铲子，那里敲一下。
<br/><br/>    把整片大陆的墓地基本挖了个赶紧。
<br/><br/>    而且，考虑到移动速度的问题。
<br/><br/>    因为薇洛还小，腿短，跑不快。
<br/><br/>    所以这几天都是方寒一路背着跑的。
<br/><br/>    反正这家伙的体力是属于牲口级别的，背着薇洛跑一天都不带喘气的。
<br/><br/>    也因此，一直被方寒背着的薇洛，对方寒生出了一些好感。
<br/><br/>    宽广的背部，这样的感觉，是以前爸爸才有的。
<br/><br/>    方寒的无意提出的这个行为，倒是不经意的改变了薇洛的感官，让薇洛彻底是放下了之前对方寒虐待牛牛的偏见。
<br/><br/>    一时之间，三人一鬼的相处竟有了那么一点一家三口带个可爱鬼的味道。        <br/><br/>