
“三个小时……那如果不发过去，会怎么样……”邰万年很是担心地说道。<br/><br/>
“你过来看就知道了……”张禹带着邰万年，朝冷凌雪那边走去。<br/><br/>
二人来到冷凌雪身边，邰万年低头一看，吓得登时打了个哆嗦，“冷律师……怎么、怎么会这个样子……”<br/><br/>
原本邰万年以为，这虽然的毁容，搞不好是吴楠楠在冷凌雪的脸上划了几道口子。他万万无法想到，竟然是整张面皮都没有了，变成这般血肉模糊。<br/><br/>
哪怕是他一个大男人，看在眼里都不禁有些害怕。<br/><br/>
冷凌雪一看到邰万年害怕的样子，不难想到，这一定是被自己的容貌给吓到了。冷凌雪的心中又是一阵痛苦，哭着说道：“我……我是不是现在……丑极了……”<br/><br/>
说着，她就抬起手来，想要去摸自己的脸。<br/><br/>
“不要碰！”张禹急忙阻止，跟着说道：“吴楠楠刚刚给我打了电话，说是只要三小时之内，将配方交给他们，就能把治好你的办法告诉我。”<br/><br/>
“真的？”冷凌雪一听这话，眸子中立刻露出激动之色。<br/><br/>
但是张禹跟着说道：“是不是真的，现在不好说，还有就是，沐四维恐怕不会将酿酒的配方说出来。”<br/><br/>
“那……那怎么办……”冷凌雪心中的激动瞬间消失。<br/><br/>
他知道张禹说的没错，且不说沐四维会不会拿出配方，就是对方会不会兑现承诺，都是一个未知数。<br/><br/>
“一定要找到他们！”张禹正色地说道。<br/><br/>
“怎么找……对了……”邰万年的眼睛一亮，说道：“咱们再去找林主任，利用交通监控，一定能够找到他们！”<br/><br/>
“只怕不是那么容易……”张禹沉声说道：“这一招实在是太过简单，咱们能够想到，他们一定也能够想到……就好像是之前的那些案子，吴楠楠都没有留下痕迹，由此可见，他们对于监控所在的位置，十分的熟悉。任何监控都有死角，想要靠监控找到他们藏身的地方，只怕并不是一件容易的事儿……”<br/><br/>
“就算不容易，可这也是唯一的办法……”邰万年说道。<br/><br/>
“这……”张禹沉吟一声，旋即眼睛一亮，说道：“我有办法，或许能够确切的找到他们的藏身之地！”<br/><br/>
“什么办法？”一听张禹这么说，邰万年捏起了拳头。<br/><br/>
可以说，这个案子的真凶已经找到，整个案子距离水落石出，只剩下最后的追捕。<br/><br/>
“我有一个办法，只要查出来吴楠楠的生辰八字，就一定能够找到她的藏身之地。”张禹肯定地说道。<br/><br/>
他上次出门的时候，就带着所有法器，八字寻命盘自然也在其中。<br/><br/>
很显然，吴楠楠应该不算是死人，因为如果是死人的话，那就是尸修，出手绝对不是这般。所以，张禹能够认定，吴楠楠应该属于邪修。但不管是修什么的，只要是活人，用八字寻命术就一定能够找到。<br/><br/>
“她的生辰八字……这上哪查去……”邰万年皱眉说道。<br/><br/>
“两个办法！”张禹直截了当地说道：“一个是找她的父母要，她的父母肯定知道。另外一个就是去医院查，她出生的医院，肯定有着每一个孩子的出生时间登记。但不管用什么法子，我还需要一件吴楠楠的贴身衣物。有了这个，我就一定能够把人给找到！”<br/><br/>
“腾腾腾腾……”<br/><br/>
就在这时，张禹突然听到，有一连串的脚步声传了过来。<br/><br/>
不用猜，张禹也能够想到，这十有八九就是警察来了。之前就有警车鸣笛的声音响起，现在警察赶到，也是在时间范围之内。<br/><br/>
“还有这样的法子……”邰万年显然是有点不信。<br/><br/>
由于脚步声还比较远，张禹的耳力能够听到，邰万年是听不到的。<br/><br/>
“警察来了。”张禹没有回答邰万年的话，只管这般说道。<br/><br/>
“我刚刚听到了警笛声……现在人终于来了……”一听张禹这么说，邰万年更是松了口气。<br/><br/>
<br/><br/>
不过张禹却道：“我现在不打算跟他们打交道，这么做的话，实在是太耽误时间。我的时间，现在很紧张。”<br/><br/>
“那你想怎么做？”邰万年问道。<br/><br/>
张禹蹲下身子，将地上躺着的冷凌雪给抱了起来。看着冷凌雪现在的模样，张禹的脸上露出怜惜与愧疚之色。<br/><br/>
冷凌雪乍被张禹给抱起来，心头不由得一紧，又是一阵温暖，跟着又是一阵感动。她虽然看不到自己现在的模样，但她有一种直接，那就是自己一定变成镜子里的那般样子，要不然的话，不可能将邰万年给吓到。<br/><br/>
细心的她旋即又看到张禹脸上的颜色，这让冷凌雪又是一阵苦楚。她的心中泛起一股说不出来的滋味。<br/><br/>
张禹在抱起冷凌雪之后，就看向邰万年，说道：“我要马上去找吴楠楠的父母，想办法从他俩的嘴里，诈出吴楠楠的生辰八字！然后，去捉那两个家伙！”<br/><br/>
他一脸的严肃，可是在嘴巴上，还满是鲜血，看起来是那样的桀骜。<br/><br/>
在他怀中的冷凌雪见他这般说，心头又是一阵感动。<br/><br/>
冷凌雪看得出来，张禹肯定是受了不轻的伤，可是现在，张禹为了她，已经顾不得身上的伤势了。冷凌雪柔声说道：“张禹……你不要这么着急……你身上有伤……他们好厉害的……”<br/><br/>
“没事！”张禹坚定地说道：“我虽然受了伤，可那胖和尚也受了伤，他的伤势，不见得就比我的轻……”<br/><br/>
说到此，张禹随即想到了大和尚掉落下来的法器，他想要去查看一下，大和尚的法器到底是什么样子。<br/><br/>
可是此刻，警察的脚步声已经越来越近。<br/><br/>
张禹皱眉说道：“警察马上就到，可是我还需要一点时间……还有就是，我不希望被警方带走，我要争取时间将人给找到……邰兄，你能帮我么……”<br/><br/>
邰万年露出为难之色，现在张禹要是走了，可能也就走了。若是留下，警察这一到，肯定是要把张禹给带走的。<br/><br/>
但他迟疑了一下，说道：“好！我尽力而为！”<br/><br/>
说完，他顾不得身上的疼痛，用左手掏出手机，找到一个电话号码，拨了过去。<br/><br/>
电话很快接通，里面响起了一个五旬男人的声音，“喂，万年吗？你现在在什么地方？”<br/><br/>
“洋叔，我在七星小区。”邰万年答道。<br/><br/>
“七星小区今晚出了事，你知道吗？”五旬男人又问道。<br/><br/>
“我就在现场，我们找到了连环命案的真凶！”邰万年郑重地说道。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45729864"&nbsp;&nbsp;chaptername="第3254章&nbsp;&nbsp;时间">加入书签</a>
</div>
