    
<br/><br/>    钟灵鸢就算会武功，但是面对如此之多的家丁，她还是被关进了柴房。
<br/><br/>    不知道具体世界女主会受多重的处罚，但是钟小术敢确定，女主这是绝对讨不了好处。
<br/><br/>    而钟小术故作身体娇弱，被嬷嬷抱着回了住处。
<br/><br/>    从小看着她长大的嬷嬷心疼的不得了。
<br/><br/>    “小姐啊，你怎么就这么傻，怎么就跳池塘了呢，您的身子哪里受得住这寒水呀。”嬷嬷担忧着赶紧把她抱在了床上。
<br/><br/>    用被子盖着，问道：“小姐，瞧你这脸色苍白的，不行不行，我得赶紧去叫府医过来。”
<br/><br/>    贾夫人走的比较慢，此刻才刚刚进门，赶紧吩咐道：“林嬷嬷，找个腿脚好的下人赶紧去把府医叫过来，还有你们几个赶紧给小姐换衣服。”
<br/><br/>    钟小术其实倒没有觉得很难受，但是因为这具身体比较虚弱。
<br/><br/>    此刻又是深秋，泡了两下湖水，脸色看起来格外的苍白。
<br/><br/>    几个丫鬟赶紧的给钟小术换衣服，折腾了老半天。
<br/><br/>    钟小术身上盖了两床的蚕丝被，最后府医过来诊脉，明明都没有多严重的事情，府医偏生说的好像很严重一样。
<br/><br/>    然后开了一堆补身体的中药。
<br/><br/>    最后钟小术实在感觉头疼，说道：“娘，我有些乏了。”
<br/><br/>    贾夫人连忙说道：“所有人都出去，娘也出去了，你好好休息着，被子盖好捂捂汗就好了。”
<br/><br/>    贾夫人帮忙捏了捏被角，然后这才出去。
<br/><br/>    钟小术将身上的一床蚕丝被推开，伸手摸了一把额头，柔美的声音无奈吐槽道：“总算都走了。”
<br/><br/>    啪嗒。
<br/><br/>    突然杯子敲击的清脆的声音传来。
<br/><br/>    钟小术脸色一变：“谁？”
<br/><br/>    抬头望过去，只见对面的小桌子上坐着一个黑衣的男人。
<br/><br/>    木隶将脸上的布拿了下来，淡然都坐在椅子上，伸手拿着杯子倒了一杯茶喝着。
<br/><br/>    钟小术眉头微微的皱了一下，但是眼神中没有丝毫的不悦。
<br/><br/>    她支起上半身，干脆翻了个身子，趴在床上支起上半身看着他。
<br/><br/>    “你这样在我房中，还真像是我偷男人了。”钟小术娇憨的说道。
<br/><br/>    木隶喝茶的动作停顿了一秒。
<br/><br/>    这才是这个女子的真面目吧。
<br/><br/>    还真是多变啊。
<br/><br/>    “你没有什么话要对我说吗？就是来我房里喝茶不成？”钟小术好奇他到底为什么会来这里。
<br/><br/>    木隶可不是一个喜欢管闲事的人，今天救落水的自己就已经是很意外了。
<br/><br/>    现在他居然没有走，还来她这里喝茶。
<br/><br/>    木隶喝完杯中的茶，杯子放下，转身跳窗而去。
<br/><br/>    钟小术：……
<br/><br/>    公子：“反派可能真的是口渴，过来喝个茶而已。”
<br/><br/>    是这样的吗？
<br/><br/>    钟小术：“下次我应该在茶壶里放点泻药。”
<br/><br/>    .
<br/><br/>    太子府，坐地西街，太子府方圆一条街都是无人的，而一条街外是繁华的街道。
<br/><br/>    府上戒备森严，一个黑影快速的闪过，躲开了太子府上明处的侍卫。
<br/><br/>    黑影直接进了书房。
<br/><br/>    书房的上座之上，一个穿着锦衣华服的男子正执笔写着文书。
<br/><br/>    男子气宇轩昂，但是眉眼之间带着一丝奸诈的算计。
<br/><br/>    此人便是太子南余憷。
<br/><br/>    木隶进入书房，单膝跪下：“主子，户部尚书幼子暴毙。”
<br/><br/>    南余憷听到此话，眼中带着笑意：“很好。”
<br/><br/>    户部尚书那个老倔驴居然站在六皇弟那边，朝政之上弹劾他，不给点教训，难消他心头之恨。
<br/><br/>    木隶你的任务就是替南余憷除掉那些碍眼的人。
<br/><br/>    木隶面无表情，眼神深邃，全身透着冰冷的杀气，俨然是一个被训练出来的杀手。
<br/><br/>    南余憷从前还对木隶有丝丝的警惕，现在完全信任木隶，木隶在他手里最黑最厉害的那把刀。
<br/><br/>    南余憷除了会让木隶去杀人，最近几年因为很信任木隶，偶尔也会和他谈及朝中之事。
<br/><br/>    而木隶有时候也会做一些答复，指引他方向。
<br/><br/>    南余憷将笔放下：“木隶，父皇的身子一年不如一年，六皇弟其实根本不足为惧，本宫真正的敌人应当是皇叔，向着皇叔的忠臣比比皆是，本宫要做的就是拉拢更多的人。”
<br/><br/>    “而朝中钟丞相目前是属于中立的，本宫如果成功拉拢他，以后上位肯定会事半功倍。”
<br/><br/>    “木隶，你说我该如何拉拢钟云山呢？”
<br/><br/>    钟云山这个人很是狡猾，这么多年处于中立状态，肯定是在等一个时机。
<br/><br/>    等着看谁都有可能得到皇位，他再投靠谁。
<br/><br/>    有什么办法可以让这个狡猾的老家伙提前站队呢？而且是站在他这边。
<br/><br/>    南余憷一直拿不定主意。
<br/><br/>    木隶眸色闪烁了一下，然后又回归平时的深邃平静。
<br/><br/>    说道：“主子，钟云山身居丞相之位有权有财，自然不想趟这趟浑水。”
<br/><br/>    南余憷：“如何拉他趟这趟浑水？”
<br/><br/>    木隶：“主子，钟云山有一爱女，从小娇宠。”
<br/><br/>    有些话点到为止。
<br/><br/>    南余憷瞬间明白了什么。
<br/><br/>    钟云山现在都已经是丞相的位置了，有权有势，所以他很聪明的不想站任何人的队，到时候无论是哪方赢，他既然是丞相。
<br/><br/>    贸然站队的后果只会是一场豪赌，失败了就是全家万劫不复。
<br/><br/>    但是成功了，他已经身居高位了，没有什么是可以吸引他的了。
<br/><br/>    可是如果他有一个很宠爱的女儿……
<br/><br/>    钟云山的女儿如果是喜欢上了自己，那么钟云山竟然会帮自己的女婿的。
<br/><br/>    南余憷：“木隶，你越发得我心了，这次你出主意有功，我便放你半个月的闲期，这半月你不用帮本宫去杀人，你只需好好调查那钟云山爱女的喜好就行了。”
<br/><br/>    南余憷很高兴木隶出的注意。
<br/><br/>    而且南余憷有自信凭借自己的样貌地位让钟云山的女儿为自己神魂颠倒。
<br/><br/>    木隶退下了。
<br/><br/>    木隶握紧了手中的剑，这是出了主意，又更得南余憷的信任了。
<br/><br/>    只要太子足够信任自己，那么他反侧的几率越大！
<br/><br/>    木隶想到自己刚刚说的钟云山爱女的事情，内心丝丝烦躁。
<br/><br/>    为了得到太子的信任，任何代价他都付得起，更不用说是一个才见三次的女人。
<br/><br/>    木隶决然的离开了。<br/><br/>