    <br/><br/>    “宝儿姐！”
<br/><br/>    张楚岚大叫一声，连忙追了上去。
<br/><br/>    黑管儿嘴角一抽，有些头疼地拍了拍额头。
<br/><br/>    “靠！我终于知道华北的为什么要多派一个人看着了……”
<br/><br/>    “……”王震球颔首附议。
<br/><br/>    林易则是心里一紧。
<br/><br/>    他跟张楚岚想的一样……这货不会真的把自己认出来了吧？
<br/><br/>    这也能认出来的吗？
<br/><br/>    林易心里一阵无奈，但表面上，他依然淡然地望着围着自己的两人，淡淡开口。
<br/><br/>    “两位，现……”
<br/><br/>    话音未落，一阵剧烈的脚步声再次传来，三人同时望向了声音传来的方向。
<br/><br/>    只见刚刚跑过去的张楚岚再次冲了回来，身后还紧紧跟着那个长发披散的冯宝宝。
<br/><br/>    “他们都来了！”
<br/><br/>    张楚岚大喊一句，冯宝宝也在后面边跑边点头。
<br/><br/>    下一秒，一大群穿着低级防护法器的人黑压压地从林子里冲了出来，人群两翼还夹杂着数不清的女性外貌的低级神机傀儡。
<br/><br/>    “上啊！”
<br/><br/>    “居然敢对村子出手！”
<br/><br/>    “废了他们！”
<br/><br/>    乱糟糟的叫喊声自这群人口中喊出，这些此前不知道是什么身份的家伙，一个个挥舞着手中好似光剑一般的法器炁剑，冲着空地中的所有人冲去。
<br/><br/>    “又来了。”黑管儿眉头皱起，“真TM跟狗皮膏药一样……”
<br/><br/>    王震球脚下一踏，踩着风火轮便杀了上去。
<br/><br/>    黑管儿也跟着冲了上去，迎上了这群被修身炉制造出的异人。
<br/><br/>    见到这一幕，冯宝宝微微一怔，随后脚下刹车，调转身形也迎了上去。
<br/><br/>    “宝儿姐！”
<br/><br/>    张楚岚连忙停下脚步，只听黑管儿在那边大喊了一句。
<br/><br/>    “张楚岚，别管别的了，先把这些人拦下来！”
<br/><br/>    “啊？”张楚岚一脸懵逼。
<br/><br/>    黑管儿不耐烦地大喊一声。
<br/><br/>    “你是真傻还是装傻？不拦下他们，难不成把他们放给后面那个家伙吗？”
<br/><br/>    “在我们手里顶多是废，在他手里就不一样了！”
<br/><br/>    听到这里，张楚岚微微一怔，下意识回望了一眼林易。
<br/><br/>    只见他持剑而立，面色冷然地望着这里，显然是做好了出手的准备。
<br/><br/>    张楚岚叹了口气，一咬牙冲了上去。
<br/><br/>    他知道林易不会下杀手，但这些人不知道啊！
<br/><br/>    担忧这些人会死太多，才是他们该有的正常反应。
<br/><br/>    黑管儿、王震球和冯宝宝三人冲进了人群，顿时将这群乌合之众冲得人仰马翻，无数神机傀儡的断肢残骸漫天飞舞。
<br/><br/>    张楚岚跟在后面，处理着漏掉的异人和还能动弹的傀儡。
<br/><br/>    这时，一个满脸横肉的大汉从人群后方冲了出来，正是碧游村上根器之一的金勇。
<br/><br/>    刚一出林子，金勇便看到了空地中央那个自顾自打着拳的身影，当下瞳孔一缩，伸手一拦，大喊一句：“都住手！”
<br/><br/>    这一声巨喝回荡在林子间，碧游村的所有人都忍不住停了下来。
<br/><br/>    “金大师怎么了？”
<br/><br/>    “有什么问题吗？”
<br/><br/>    不少人追问着。
<br/><br/>    但他们停了下来，不代表神机傀儡会停下来，更不代表黑管儿等人会停下来。
<br/><br/>    黑管儿随手扯碎一具神机傀儡，一记鞭腿扫在了某个停手的异人身上，伴随着一声惨叫，这人被黑管儿一脚踢飞了七八米，接连撞翻了两个人。
<br/><br/>    “靠！我们都停手了怎么还打人啊！”
<br/><br/>    “不讲江湖道义！”
<br/><br/>    一个带着面罩的异人气愤地大喊着。
<br/><br/>    “呵！不知所谓！”
<br/><br/>    黑管儿嗤笑一声，侧身避过炁剑，伸手钳住这人的手腕，随后——
<br/><br/>    “啊！！”
<br/><br/>    这人捂着手腕惨叫起来。
<br/><br/>    一脚将他踹到地上，黑管儿揉着肩膀缓步走向人群，脸上挂着一抹淡笑。
<br/><br/>    “宝儿，球儿，不必太过留手了，咱们得到的嘱咐是不杀，但没说不能废，既然这些人这么想要战斗，那就打疼他们，疼到……能让他们记一辈子！”
<br/><br/>    黑管儿眼眸中闪过一丝幽幽的冷芒，任何与他对视的人都不由得退后了一步。
<br/><br/>    但随即，这些退后的人便面面相觑，感觉自己好像受到了侮辱，心中怒火涌出，一个个又冲了上来。
<br/><br/>    “啧，让人痛苦实在是不符合我的性格啊……”
<br/><br/>    王震球幽幽地叹了口气，扭过头神色莫名地瞥了一眼那边的马仙洪。
<br/><br/>    马仙洪啊马仙洪，赶快醒过来看看你制造的这些异人吧！
<br/><br/>    不管你好心与否，这些没有经历过筋骨的疼痛、心性的磨练、内景的枯燥，只因修身炉便一步登天的异人，不过是一群轻佻狂妄的游戏玩家罢了！
<br/><br/>    还江湖道义……
<br/><br/>    真是不知所谓啊！
<br/><br/>    王震球身上蓝色之炁消散，散发着五彩斑斓之色的手套轻轻覆盖在脸上。
<br/><br/>    随着一阵五彩之炁覆盖全身，雍容神圣的淡妆转化为一副毛脸雷公嘴的戏曲面具，身周的彩色之炁化为一根等身棍棒出现在王震球的手中。
<br/><br/>    “呔！”
<br/><br/>    王震球大喝一声，挥棒冲进了人群。
<br/><br/>    冯宝宝也点了点头，抽出了两柄刀刃，但好在她还记得换成刀背。
<br/><br/>    原本沉寂下来的人群顿时再次沸腾起来，这些误闯入异人世界的新晋异人，一个个气愤填庸地冲了过来，然后接连被他们放倒。
<br/><br/>    身边再次乱了起来，但金勇已经顾不得这么多。
<br/><br/>    他正死死盯着缓慢挥拳的马仙洪——他听说过这个状态。
<br/><br/>    马仙洪以前就跟他说过，只有到了最危急的时刻，他才会开启这个状态，而能够将神通广大的马教主逼到最危急时刻的人……
<br/><br/>    望着身边那个持刀而立的冷然身影，金勇额头流淌下一滴汗液。
<br/><br/>    “撤！大家都快撤！”金勇振臂大呼。
<br/><br/>    但身边的这些人却都是一脸惊愕地望着他。
<br/><br/>    “金大师你怎么了？”
<br/><br/>    “为什么要撤？”
<br/><br/>    “当然要撤！”金勇瞪了那人一眼，大喊一声，“这些人不是我们能对付的！”
<br/><br/>    尤其是最后面那个人……连教主都只能开启最危急的保命状态！
<br/><br/>    金勇心中焦虑，但周围这些人却都是一脸的莫名其妙。
<br/><br/>    “金大师你在说什么啊？！”
<br/><br/>    “教主就在那里，我们不是应该先把教主救了吗？”
<br/><br/>    “教主引我们入门，我们怎么能就这么抛下村子呢？”
<br/><br/>    “对啊！我们不怕失败，更不怕受伤，跟他们干就完事了！”
<br/><br/>    “他们既然不讲江湖道义，那咱们也不用讲！”
<br/><br/>    “对！咱们这么多人呢！跟他们干！”
<br/><br/>    听着耳边一句句狂妄的话语，金勇渐渐睁大了眼睛。
<br/><br/>    他终于发现了不对……这些新晋的异人对公司和异人界的认知偏差太大了！
<br/><br/>    “呵呵呵……”
<br/><br/>    一道轻笑声从一旁的林子里传出，随之而来的是一股浓郁的血腥味。
<br/><br/>    嗅到这股血腥味，林易不由得皱起了眉头，望向了声音传来的方向。
<br/><br/>    不只是他，黑管儿和王震球这些对鲜血比较敏锐的人也纷纷转过了头。
<br/><br/>    见他们停下了手，对面那些碧游村的新晋异人也不敢再动手。
<br/><br/>    一时间，所有人都朝着那边望了过去。
<br/><br/>    “江湖道义啊……”
<br/><br/>    幽幽的话语声中，两片反光的镜片自林子中亮起，随后一个穿着绿色运动服的中年男子步履平缓地从中走了出来。
<br/><br/>    随着这道身影的走出，众人的目光渐渐从他身上，移到了他的身后。
<br/><br/>    “这……这……”
<br/><br/>    碧游村的众人缓缓睁大了眼睛，一滴滴的冷汗不断地从额头和脊背上渗出，之前叫的最欢的几个人此刻像是被掐住了脖子般不敢发出一点声响。
<br/><br/>    这个刚刚走出的中年眼镜男子，此刻正提着一节沾满血肉碎末的人类脊椎，脊椎的顶端是一颗张大了嘴巴，死不瞑目的头颅，浓郁的血腥味正从这连残骸都不算的尸骨上散发出来。
<br/><br/>    “赵……赵大师……”
<br/><br/>    距离他最近的几人忍不住接连后退，一抹深深的恐惧逐渐覆盖了他们的瞳孔。
<br/><br/>    从这颗死不瞑目的面容上，他们勉强认出了这颗头颅的身份——正是碧游村十一位上根器之一的赵归真！
<br/><br/>    看到这一幕，黑管儿啧啧几声，无奈地撇了撇嘴，王震球画着猴哥妆容的嘴角微微翘起，冯宝宝则是眨巴两下眼睛，左看看，右看看，随后又低头耍起了刀。
<br/><br/>    张楚岚虽然心中有些反胃，但他还是强忍住，转头望向了那边持刀而立的林易——他有些担心林易会因此而生气。
<br/><br/>    “呵呵……”
<br/><br/>    刚刚走出的绿色运动服中年男子推了推眼镜，目光一一扫过了身前的众人，宛若邻家大叔般和善的脸上挂着一丝微笑。
<br/><br/>    “各位，你们是怎么误会的，还江湖道义……”
<br/><br/>    他好似听到了什么好笑的事情，失笑着摇了摇头。
<br/><br/>    “我呢，来之前被嘱咐过，不能杀了各位，但某些非常坚定的……我也不是不能破例啊！”
<br/><br/>    穿着绿色运动服的中年男子眸子里闪过一丝冷芒，伸手猛然一挥，带着头颅的一节脊椎在空中划过了一道血腥的轨迹，落在了碧游村众人的面前。
<br/><br/>    待在最前面的众人顿时被吓得接连倒退，还有些腿软的直接向后跌坐在地上。
<br/><br/>    望着身前那颗死不瞑目的头颅，嗅着身前那浓郁的血腥气息，让这些人情不自禁地产生了把赵归真的血肉碎末吸进了肺里里的幻觉。
<br/><br/>    “呕——”
<br/><br/>    前排的众人接二连三地吐了出来。
<br/><br/>    看到这一幕，穿着绿色运动服的中年男子淡然一笑。
<br/><br/>    “所以我希望各位好好考虑一下，如果在足够理智的深思熟虑下，还坚定地认为自己一定要留在这里的话……”
<br/><br/>    他轻轻招了招手。
<br/><br/>    “来！”
<br/><br/>    “……”
<br/><br/>    金勇面色难堪地望着他们，再次大喊一声。
<br/><br/>    “还不快跑！”
<br/><br/>    这一次，没有人再发出什么豪言壮志，所有人都哇哇乱叫地掉头狂奔，一个个恨不得自己爹妈能多生两条腿。
<br/><br/>    “还是这样有效率啊！”
<br/><br/>    望着他们逃走的背影，黑管儿淡笑一声，随后望向了金勇。
<br/><br/>    “你不跑吗？”
<br/><br/>    “我投降了。”金勇摇了摇头，随后望向马仙洪，“不过我要跟教主一起走……”
<br/><br/>    “放心。”穿着绿色运动服的中年男子淡淡地说道，“你们之中只有这个赵归真有问题，其他的都不会有事。”
<br/><br/>    “是啊！你们教主也是，我们得到的命令是尽量将他活着带回去，不会杀掉他的！”王震球也笑着说道。
<br/><br/>    换成猴哥的妆容后，他的性格又恢复了嘻嘻哈哈的状态。
<br/><br/>    这时，沉默已久的林易忽然开口了。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “嗯？”
<br/><br/>    还留在场上的众人微微一怔，随后纷纷转过身。
<br/><br/>    差点忘了，这里还有一个硬茬子没啃呢！
<br/><br/>    黑管儿皱起了眉头。
<br/><br/>    注意到林易的目光，穿着绿色运动服的中年男子微微一怔。
<br/><br/>    “你在问我？”
<br/><br/>    “没错。”
<br/><br/>    林易点了点头，平静的脸上看不出有什么波澜。
<br/><br/>    “……肖自在。”他轻轻扶了扶眼镜。
<br/><br/>    张楚岚见状顿时感觉有些不妙，连忙靠过去低声问道。
<br/><br/>    “肖哥，刚才那个赵……”
<br/><br/>    没等他说完，张楚岚便被肖自在一个眼神憋了回去。
<br/><br/>    “好了！”黑管儿伸手拍在了张楚岚的肩膀上，在他耳边低声说道，“不该问的东西就别问，你是第一天来公司吗？”
<br/><br/>    “小张啊，我本来还挺欣赏你的……”
<br/><br/>    肖自在语气幽幽地说着，听得张楚岚心头一阵毛骨悚然。
<br/><br/>    “……我知道了。”
<br/><br/>    张楚岚叹了口气，心里苦笑一声。
<br/><br/>    少说多做我当然知道……可我这是在帮你们说话啊！
<br/><br/>    张楚岚抬头望向了林易。
<br/><br/>    “肖自在……”林易点了点头，面色平静地望向了赵归真的头颅，“我能问一下这个人犯了什么事吗？”
<br/><br/>    想起来之前负责人的嘱咐，肖自在脸上露出一抹笑容。
<br/><br/>    “你猜~”
<br/><br/>    “……算了。”
<br/><br/>    林易摇了摇头，一双漆黑的眸子渐渐流露出一丝漠然。
<br/><br/>    “原本我只是想等马仙洪醒过来，找他学一下这种手段，但现在看来，好像还得先提前交一笔学费啊！”
<br/><br/>    听到这句话，黑管儿和王震球顿时有些面面相觑。
<br/><br/>    黑管身上的通讯器滴了一声，西北老孟的声音从通讯器里传了出来。
<br/><br/>    “老肖刚才的举动似乎惹怒了这个人……看来性格上应该不是很恶劣，我觉得可以争取一下！”
<br/><br/>    “我也这么觉得。”
<br/><br/>    黑管儿点了点头，随后望着林易喊道。
<br/><br/>    “左游仙对吧，你是全性的人吗？”
<br/><br/>    “全性？”
<br/><br/>    林易闻言嗤笑一声，朝着某个方向瞥了一眼后，嘴角露出一丝轻蔑的笑容。
<br/><br/>    “现在的那个门派也配得上全性二字吗？”
<br/><br/>    黑管儿等人对视一眼，点了点头。
<br/><br/>    很好，看样子应该不是全性妖人。
<br/><br/>    “既然这样的话，只要你交出神机百炼，我们可以放你离开这里……”
<br/><br/>    “哈哈！交出神机百炼？”
<br/><br/>    林易忽然笑了起来，大笑声打断了他们的话语。
<br/><br/>    笑过之后，他神色平静下来，目光从身前那些皱着眉头的公司临时工身上一一扫过，旋即他轻轻一伸手，一本秘籍便出现在他的手中。
<br/><br/>    “想要神机百炼是吧？”
<br/><br/>    “好啊！就在我手里。”
<br/><br/>    “来拿！”        <br/><br/>