    
<br/><br/>    两人离开，楼上终于清净了下来。
<br/><br/>    池汐过去抱住温澜的手臂，然后歪着头看向池温书，“爸爸，搬行李这件事就交给你啦~”
<br/><br/>    “诶！好！”
<br/><br/>    池温书乐呵呵的去搬行李。
<br/><br/>    如今能带着妻子和女儿出去住，不让她们受气，他心里也高兴。
<br/><br/>    池汐抱着母亲，头搁在她的肩上，轻声轻语:“妈妈，一切都会变好的。”
<br/><br/>    听到女儿的话，温澜的目光变了变，很快，她便抿唇笑了起来，“嗯，会好的。”
<br/><br/>    丈夫对她一直很好，也很维护，最打击温澜的还是余琳芳和夏梅那张尖酸刻薄的嘴。
<br/><br/>    -
<br/><br/>    搬到新的公寓，放置好行李之后，池汐跟夫妻俩打了声招呼就去机场接人。
<br/><br/>    到了机场，正好看到某个人推着行李箱出来。
<br/><br/>    男人一身西装革履，梳着帅气的大背头，浑身上下都透着一股成熟稳重的成功人士风范。
<br/><br/>    恰好看到女孩靠着车身，冲他挥了挥手。
<br/><br/>    薄唇微微上扬，露出一抹清隽的笑。
<br/><br/>    推着行李箱朝女孩走来。
<br/><br/>    “汐，好久不见。”
<br/><br/>    男人站定在女孩跟前，单手摘下墨镜。
<br/><br/>    顿时，那张带有几分混血的精致容颜展露出来。
<br/><br/>    尤其是男人那双琉璃色的眼眸，清冷深邃。
<br/><br/>    “才不到一个月而已。”池汐失笑。
<br/><br/>    但对于谢盛玄她确实好久没见了。
<br/><br/>    前一世还因为他俩走的近，段修筠还说，是她先对他们的感情不忠呢。
<br/><br/>    后来，国外家族那边有事需要他紧急回去处理。
<br/><br/>    所以，池汐到最后都没有再见到过他。
<br/><br/>    “先上车？路上再聊。”
<br/><br/>    “好。”男人点头，去把行李箱放到后备箱，然后上车。
<br/><br/>    池汐一边发动车子，一边开口:“你这次回国，是谢氏这边出了什么事吗？”
<br/><br/>    谢氏的总部在国外，湘城的谢氏只是分部。
<br/><br/>    “是有一个项目想找个合适的公司合作，”谢盛玄淡然一笑，看着女孩:“但主要是来看你的。”
<br/><br/>    “你和你那个男朋友，怎么样了？”
<br/><br/>    “之前在国外，你可是一直心心念念着他，我可是很想认识他一下。”
<br/><br/>    池汐在国外待了三年，长达两年的治疗，一年的修养。
<br/><br/>    谢盛玄是她的救命恩人，在这期间他们熟识，他也知道了关于池汐的很多事情。
<br/><br/>    比如——她的男朋友段修筠。
<br/><br/>    听多了也就好奇了，但他没有去查段修筠的信息，只想亲眼见见那是个怎样的男人，竟然把她的心抓的这样牢。
<br/><br/>    听闻他提到国外二字，池汐的眸色忽变了几瞬。
<br/><br/>    那场海难，是故意有人设计专门对付她的。
<br/><br/>    至于背后之人是谁，她现在也不知道。
<br/><br/>    或许是公司的对家，又或许是段修筠的仇家，还有一种可能是池正原。
<br/><br/>    但是池汐觉得前两者可能性最大。
<br/><br/>    想法几瞬闪过，池汐已经勾起了唇角，神色毫不在意的道:“啊……男朋友啊？”
<br/><br/>    “已经甩了。”
<br/><br/>    最后四个字落下，车内寂静了一瞬。
<br/><br/>    谢盛玄一阵沉默后，还是沉默。
<br/><br/>    他怎么也没想到，她居然，分手了？
<br/><br/>    而且听她的意思，还是她甩的那男人？
<br/><br/>    这……是个什么情况？<br/><br/>