
可怜的熊爷，话还没说完，就被维可一把拎了起来。啪啪啪使劲儿打它白色的软肚子。<br/><br/>
“本女王说是，你就是！”<br/><br/>
哦……<br/><br/>
死胖猫一下子就怂了。完全没有一点“自秦以后两千年来最强存在”的威严，被女王大人凶巴巴的一句话就给吓得不敢顶嘴了。<br/><br/>
另一方面，傅洋的法力融合尝试开始了！<br/><br/>
他的眼神清澈如水，心无旁骛——只有前方虚空中悬浮着的三种不同法力的凝聚。<br/><br/>
鬼道之力和茅山灵力，他更熟悉，所以先进行这两者的尝试……<br/><br/>
傅洋目光一闪，心念一动。<br/><br/>
呼！！！<br/><br/>
一阵狂风骤起，闪烁着清光的巨大符箓虚影便朝着中间那一团翻滚变幻的乌云而去。<br/><br/>
近了，近了！<br/><br/>
随着这一团茅山灵力和鬼道之力逐渐靠近，不同流派法力之间的排斥就出现了。一团肉眼可见的罡气墙壁，凭空出现，阻止着两者的靠近。<br/><br/>
傅洋能感觉到，一股强大的排斥力出现，要把这一张巨大的符箓虚影和鬼道之力的乌云团给朝两侧弹开。<br/><br/>
“不！我不信。天道玄奥，棋盘之力。给我压制！”<br/><br/>
傅洋大吼一声，右脚用力一跺。<br/><br/>
砰！<br/><br/>
覆盖着整个甲板的棋盘虚影立刻散发出神秘的力量——尤其是茅山灵力和鬼道之力下方的两个棋盘格子里，立刻升起两股光柱。<br/><br/>
纠缠在一起往上一冲！<br/><br/>
虽无声无息。<br/><br/>
但虚空中仿佛有什么阻隔被打破了。<br/><br/>
傅洋瞳孔猛然一缩：“就是趁现在！”<br/><br/>
心念一动，用尽全力操纵着，硬生生的将那张清光符箓虚影和灰色乌云团融合在了一起。<br/><br/>
嗡嗡嗡……符箓虚影和灰色乌云在猛烈抖动，连带着附近的虚空也跟着剧烈的震颤起来。<br/><br/>
天啊！真的，成功了？<br/><br/>
旁边看着这一切的维可和熊爷都屏住呼吸，心中紧张而激动——搞不好比身在其中的傅洋还要忐忑。<br/><br/>
很多事情都是这样，看的人比做的人还着急！<br/><br/>
仿佛慢动作一般，一点一点……符箓虚影和灰色乌云在彼此吞噬、彼此交融，缓缓消失。最后，两股力量终于彻底合而为一。<br/><br/>
咔嚓！<br/><br/>
虚空之中仿佛有一道霹雳一闪而过，炫目的光芒刺得人眼睛都有极短暂的微微失神。<br/><br/>
然后，一个纯黑色的圆球，出现在了傅洋面前。<br/><br/>
这圆球直径约莫一尺，黑得纯粹而空灵——和单独的鬼道之力充满了毁灭气息和狂暴的能量不同。这融合了茅山灵力的黑色圆球，有一种空灵飘渺的黑。<br/><br/>
不但如此，在圆球表面，还有一圈儿符箓咒文若隐若现。以逆时针缓缓旋转着。<br/><br/>
呼……<br/><br/>
成功了！<br/><br/>
傅洋暂时松了一口气。<br/><br/>
在这天道玄奥的棋盘力量的帮助下，傅洋终于成功融合了茅山灵力和鬼道之力——虽然这种融合是发生在身体之外，还远远达不到他的设想。但至少，这是一个良好的开端。<br/><br/>
在傅洋为自己设想的未来修炼之路中，等自己几种法术流派都达到了极高的境界之后，就尝试直接在身体之内全部融合——合而为一。<br/><br/>
也就是说，等到了那个时候，他的体内就只有一种单独的力量。一种融合而来的全新力量！<br/><br/>
完全属于他傅洋，所特有的法力。<br/><br/>
既不是茅山灵力，也不是鬼道之力，更不是赤松五色灵力和那种黑火邪力……<br/><br/>
现在嘛，仅仅还是只是尝试在身体外进行已经具象化的法力融合而已。但那黑色圆球散发出来的威势，已经让人非常心惊。<br/><br/>
“那么接下来，还有这一团赤松五色灵力……”<br/><br/>
傅洋小心翼翼的用意念控制着那符箓咒文环绕着的黑色圆球，朝着赤松五色灵力变化的彩色光球移动过去。<br/><br/>
意料之中，两者再次出现了排斥！<br/><br/>
而且比起刚才茅山灵力和鬼道之力的融合，排斥力更加巨大。两者之间，甚至出现了丝丝缕缕的电弧，让人心悸。<br/><br/>
傅洋只觉得浑身一颤，灵魂都跟着一抖。差点儿意念松懈，就让这两股力量反弹开了。<br/><br/>
“来！”<br/><br/>
他低吼一声。<br/><br/>
脚下的棋盘所有格子里，都飞出一股光束，朝着这个方向轰击而去。<br/><br/>
噗噗噗……<br/><br/>
一道又一道棋盘光芒射过，穿透屏障、抵消阻碍。不过那种阻碍，也在不断重新出现——毁灭和诞生同时发生。<br/><br/>
但傅洋眼疾手快。终于抓住了一个机会，双手凌空环抱的动作，手掌从左右两边朝中间使劲儿一按。<br/><br/>
“给我融合！”<br/><br/>
符箓环绕的黑色光球和五彩光球，直接撞在了一起。<br/><br/>
轰！！！<br/><br/>
一股虚空震荡波动，呈云环状扩散开去。<br/><br/>
这随意散溢出来的一些残余力量，都逼迫得维可和熊爷一起连连后退，退到了甲板的墙壁上才站稳。<br/><br/>
“好强大的气息！连爷都感觉到，有一种心悸的感觉啊。”<br/><br/>
熊爷喃喃自语。<br/><br/>
一个黑色的漩涡，出现在了傅洋的面前。缓缓旋转着。散发着一种让傅洋觉得微微有些熟悉的气息。<br/><br/>
“没错！就是这种感觉，就是这种气息。我曾经在东南亚执行任务时，被那妖龙大将军强行做试验之后，机缘巧合下五种力量融合诞生的黑色漩涡。也是这种感觉，只是比这个要强大很多。而且里面还有星辰一样的光点。”<br/><br/>
成功了！<br/><br/>
傅洋心头一阵狂喜。<br/><br/>
如果说上一次，纯属机缘巧合，而且是九死一生的被动。那么这一次，则是傅洋主动的出手融合法力。<br/><br/>
虽然要弱一些，但意义完全不同。这意味着，傅洋自己的路——完全不同于别人的路，甚至不同于蜀山鬼门道统的路。终于迈出了一只脚！<br/><br/>
哪怕，才刚刚开始……<br/><br/>
不过，傅洋的喜悦之情还没有结束。眼前那缓缓旋转的黑色漩涡，突然发生异变。<br/><br/>
砰！<br/><br/>
漩涡里发出一声轻微的爆鸣声，然后像是有一股从内而外的坍塌力量产生了。整个漩涡使劲儿一个反向旋转，居然重新变成了一颗黑色的圆球。<br/><br/>
下一个刹那，这黑色圆球又变成了纯白色！<br/><br/>
再一个瞬间，却又变回了黑色……<br/><br/>
唰唰唰！<br/><br/>
傅洋眼前的这一团力量，就像是失去了控制一样，不断的在黑白二色之间变化。一股不受控制的强大力量四处扩散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10098253"&nbsp;&nbsp;chaptername="第1946章&nbsp;&nbsp;融合……成功！">加入书签</a>
</div>
