
抵达魔都的第二天，陈安阳再次见到了柳菲的母亲以及......<br/><br/>
把自己裹成一只狗熊的柳菲！<br/><br/>
魔都最近突然降温，柳菲就这样感冒了！<br/><br/>
原本还想以一副青春靓丽模样出现在陈安阳的面前，结果却无情的被她母亲给镇压了！<br/><br/>
所以当陈安阳看见柳菲之后，先是一愣，随后便情不自禁的笑了出来！<br/><br/>
“不准笑...咳咳~！妈~！”<br/><br/>
柳菲这突然出现的小女儿模样，竟然是柳茹玉看的呆了一下！<br/><br/>
有多久柳茹玉没有看到闺女在自己跟前撒娇的模样了，想到这柳茹玉突然心里有些迟疑！<br/><br/>
按照原本的打算，等过了年柳菲就要前往美利坚读大学！<br/><br/>
可.....现在柳茹玉心里似乎有点不想让女儿离开自己那么远！<br/><br/>
不过当看到脸带微笑的陈安阳，柳茹玉心里一下子释然了！<br/><br/>
还是得让女儿去国外！虽然现在女儿和自己越发的亲近了起来，但是似乎这并不是自己的功劳。而是.....<br/><br/>
眼前这个小伙子的原因！<br/><br/>
“小陈呐！你这么急着找阿姨是有什么事吗？”<br/><br/>
“柳阿姨！是这样！据我所知，回力的商标是不是在魔都华艺集团手里？”<br/><br/>
陈安阳收敛笑容，直接开门见山！<br/><br/>
因为有着柳菲这一层关系，所以陈安阳没有来那些弯弯绕绕。<br/><br/>
“回力？怎么？你对这个感兴趣了？你们阳雪资本不是一贯喜好互联网企业吗？”<br/><br/>
涉及自己女儿，所以柳茹玉对于陈安阳其实也是有过一番了解的！<br/><br/>
陈安阳创立的阳雪资本从一开始到现在，涉及的全部跟互联网有关！<br/><br/>
可“回力”是制造业啊！难道眼前这个小子准备进军制造业？<br/><br/>
“阿姨！这不是打算做点实体产业嘛！毕竟资本市场和互联网行业有些虚的厉害！”<br/><br/>
确实是这样！虽说前两年互联网泡沫刚刚破灭，可最近互联网产业似乎又有了抬头的趋势！<br/><br/>
很多人都不怎么看好互联网行业，都担心再来一次互联网泡沫。<br/><br/>
只不过陈安阳很清楚，这一次的互联网是真正的要起飞了！<br/><br/>
接下来的十几年里，互联网行业简直堪称突飞猛进！<br/><br/>
当然了，陈安阳自然不会把这些说出来，因为说出来这位柳阿姨也不一定信！<br/><br/>
像柳茹玉这些做实业的！很多人现在其实挺瞧不上干互联网的！<br/><br/>
在他们眼里，大部分的互联网企业看起来似乎都挺不靠谱的！<br/><br/>
比如杰克马的阿狸！说句不好听的！杰克马那个人看起来就挺像个骗子的！<br/><br/>
一个骗子一样的老板，能做出什么好企业？<br/><br/>
真是这样！现在很多人其实都是这样看的！<br/><br/>
比如老董！<br/><br/>
几个月前陈安阳帮老董避免了一次损失，后来听说老董的一个亲戚心甘情愿的被“骗”走了三十多万！<br/><br/>
这可是04年啊！三十多万！.....啧啧！<br/><br/>
现在那哥们还在到处给人推销那位陈老师的课程，因为每卖出一节课程，他就有提成可以拿！<br/><br/>
老董也不是傻子，很明显的感觉到这就是一个骗局！事后还专门请陈安阳吃了一顿饭！<br/><br/>
<br/><br/>
所以呢！老董现在对这种“大忽悠”那可谓是深恶痛绝！<br/><br/>
连带着对陈安阳提起的那位杰克马也习惯性的认为他是个骗子！<br/><br/>
说真的！阿狸也就是最后成功了！阿狸要是没有成功，杰克马这家伙绝对会被钉死在骗子这根耻辱柱上！<br/><br/>
你想啊！你要说藤讯或则是网南，好歹创始人都是懂互联网的！<br/><br/>
可杰克马呢？这家伙以前是个英语老师，后来又下海搞了个什么黄页，然后才搞起了阿狸！<br/><br/>
简单来说，杰克马就像是一个商人！这样的人搞了一个互联网企业，然后吹牛逼说要做成全国最大的互联网企业，有多少人敢信啊！<br/><br/>
陈安阳敢信！但那是建立在他重生的基础上！<br/><br/>
老董没有重生过，所以老董就认为杰克马是骗子！<br/><br/>
人老董给出的理由也很充分啊！别看现在阿狸搞出了掏宝网！可实际上现在的掏宝网.....<br/><br/>
啧啧！惨不忍睹！<br/><br/>
是真的有点惨不忍睹，之前陈安阳打开过掏宝网的网页，看了之后差点没笑出猪叫来！<br/><br/>
04年的掏宝网.....看起来就跟后世一些高中生设计的网页一般！<br/><br/>
不对！日后的那些高中生设计的都比现在的掏宝网强！<br/><br/>
当然了！这不是人家阿狸不行！这是时代发展的过程而已！<br/><br/>
就拿阳雪旗下的几大文学网站来说，在被收购之前不还是一样嘛！<br/><br/>
尤其是那个点娘....咳咳！<br/><br/>
反正最后在陈安阳的强烈要求下，后来这些文学网站都经过了重新设计！<br/><br/>
这年头的网站，大多都是整的花里胡哨的！网友也不在乎这个！<br/><br/>
就在陈安阳思绪飘远的时候，柳茹玉的声音把陈安阳给拉了回来！<br/><br/>
“小陈你是打算进入制造业？”<br/><br/>
“哦~！是的！柳阿姨！我打算试试看，毕竟做实业更踏实嘛！”<br/><br/>
陈安阳点了点头！<br/><br/>
“唔！果然是有眼光的！不愧是国内最年轻的亿万富豪！”<br/><br/>
柳茹玉夸了一句陈安阳，陈安阳厚着脸皮承受了对方的夸奖！<br/><br/>
“回力啊！这个商标目前确实在我们集团手里！但是....”<br/><br/>
“你可能要做好准备！这个商标可能不会太便宜！”<br/><br/>
“一来因为这个商标的知名度很大！二来这个商标也不是我们集团独有！”<br/><br/>
“另外这件事可能也不会很顺利！因为魔都这边可能不一定愿意出售回力这个商标！”<br/><br/>
“除非你是在魔都这边创办企业！不然这边可能会.....”<br/><br/>
随着柳茹玉一条一条的说出来，陈安阳的眉头也越皱越深！<br/><br/>
“这么麻烦的吗？”<br/><br/>
陈安阳似乎把这个事情想的太简单了！<br/><br/>
原本在他看来，回力刚刚破产不久，目前还处于亏损状态，想来华艺这边可能会很愿意出手才对！<br/><br/>
最多也就是价格上的问题！但是没想到其中还有这么复杂的关系！<br/><br/>
关于商标不归魔都华艺独有，这一点陈安阳倒是知道！<br/><br/>
还有一部分当初回力的经营者在购买回力这个商标的时候也是占了股的！<br/><br/>
前世回力后来的名声为什么会那么差！其实原因也和这有一定的关系！<br/><br/>
那时候的回力刚刚起死回生，怎么起死回生的？<br/><br/>
靠商标授权！<br/><br/>
华艺把回力这个商标授权卖给了很多家，导致最后市面上的回力品牌质量参差不齐，品牌力急速下降！<br/><br/>
现在陈安阳有了这个心思，那么自然不会这么干！<br/><br/>
但是前提....他得拥有回力这个商标的全部所有权！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67020516"&nbsp;&nbsp;chaptername="二百六十一&nbsp;&nbsp;回力的问题">加入书签</a>
</div>
