    
        <br/><br/>    “不！这样不公平！”唐三还没有说话，一旁的奥斯卡顿时出声道，
<br/><br/>    他可是知道杨凡的性格比较要强，
<br/><br/>    若是杨凡一下子答应了下来，那就么有挽回的余地了，
<br/><br/>    看见奥斯卡出来搅和，泰坦顿时狠狠的瞪了奥斯卡一眼：“哪里不公平？”
<br/><br/>    “当然不公平！你们输了，只是道歉和陪点钱，但是凡哥输了就要加入你们的家族受到制约！你说用一辈子的自由去换取一点钱和道歉，这公平吗？换你，你会答应吗？”
<br/><br/>    奥斯卡说着，尽量的将话语放慢，目光不经意瞥过正在燃烧的香，眼中闪过一丝得意！
<br/><br/>    “那你觉得怎么样才算公平？”
<br/><br/>    “很简单！我们公平一点，若是你输了，你们力之一族直接臣服凡哥得了！”
<br/><br/>    奥斯卡连忙开口道，
<br/><br/>    “放肆！”
<br/><br/>    奥斯卡的话音落下，泰坦顿眉头一挑，然后厉喝一声，吓得奥斯卡直接撒腿往回跑，直接躲到了戴沐白的身后，
<br/><br/>    “小子，你在侮辱我力之一族吗？”
<br/><br/>    奥斯卡从戴沐白的身后伸出脑袋道：“我哪里是侮辱你们力之一族，我明明是实话实说罢了！而且你的愤怒我可以理解是你在心虚吗？是你在害怕自己会输给凡哥吗？”
<br/><br/>    “放屁！老夫会输？”
<br/><br/>    “那不就得了？我这样说，只是为了让条件更加公平一点而已，你一个八环魂斗罗，凡哥只是一个五环魂王而已，足足三个大境界，你难不成还以为凡哥赢得了你？反正结果一样，你何必纠结呢？”
<br/><br/>    奥斯卡顿时一摊手道，
<br/><br/>    听见奥斯卡的话，泰坦顿时也是若有所思的点点头，
<br/><br/>    “说得也是！既然如此，老夫同意了！小子，来吧！咱们速战速决！”
<br/><br/>    泰坦说到最后，将目光转向了杨凡，
<br/><br/>    同时身上的威压慢慢开始弥漫，泰坦的脸上也是慢慢变成了肃然，
<br/><br/>    “等一下！！”
<br/><br/>    “我说，小子！你特么的还有什么事吗？能不能一次说完，你真的很烦！”
<br/><br/>    泰坦脸色直接垮了下来，一脸不耐烦的看着奥斯卡，
<br/><br/>    “不不不！前辈别生气啊！这里还有一份协议需要你签一下字，按一下手印！”
<br/><br/>    奥斯卡谄媚的笑着，然后拿出一张草纸，上面歪歪扭扭一行字：我力之一族族长泰坦，若是在打赌中败给杨凡，就带领力之一族全部臣服杨凡！特在此立字为据！
<br/><br/>    这张草纸满是褶皱，一看就不知道从哪里掏出来的，
<br/><br/>    看着这张草纸，还有上面的内容，
<br/><br/>    泰坦的眉心忍不住的跳动，
<br/><br/>    拳头更是忍不住捏紧，他目光怪异的盯着奥斯卡，
<br/><br/>    他想将奥斯卡一拳锤死！
<br/><br/>    “哈哈哈！来来来，前辈，您只需要在这里签一下字就行了，您可别生气，就签这么一张字据而已，你就能收获凡哥这么一个绝世天才，怎么想这么都赚了！”
<br/><br/>    奥斯卡谄媚的笑着将草纸递过去，另外一只手则是拿着一只黑笔，
<br/><br/>    俗话说伸手不打笑脸人，看着奥斯卡无下限的笑容，
<br/><br/>    泰坦几次握紧拳头，都是缓缓的松开，
<br/><br/>    “哼！”
<br/><br/>    泰坦冷哼一声，一把将笔接过来在草纸上签下泰坦两个字，
<br/><br/>    “这下可以了吧？”
<br/><br/>    “前辈，稍等一下！绝世天才就在眼前了，再来一步，按下手印，绝世天才凡哥新鲜出炉，马上就成为力之一族的天骄了哟！”
<br/><br/>    奥斯卡带着谄媚的笑容道，
<br/><br/>    “呼！“
<br/><br/>    泰坦深深呼吸一口气，然后伸出手，
<br/><br/>    “红印在那？”
<br/><br/>    “前辈伸出手来！”
<br/><br/>    泰坦顿时将手伸了出去，
<br/><br/>    “前辈放松！可千万不要生气，新鲜天才凡哥就在眼前！”奥斯卡谄媚的笑了一声，然后轻轻抓住泰坦的大手，
<br/><br/>    右手在裤裆一掏，顿时掏出了一只红笔，
<br/><br/>    他直接将泰坦的大拇指掰开，然后用红笔在上面画圈圈，在圈圈填满半个手指之后，
<br/><br/>    “呸！”
<br/><br/>    他将嘴靠近泰坦的大拇指，轻轻呸了一口，然后用手将唾液轻轻均匀涂抹在红圈圈的大拇指上，
<br/><br/>    最后拿在大拇指朝着草纸上的泰坦的签名按了下去，手指挪开，顿时一个红手印就出现在了签名上，
<br/><br/>    “呼！”一切完成，奥斯卡轻轻朝着印章处吹了一口气，
<br/><br/>    得意的弹了一下，
<br/><br/>    可是他忽然身体一僵，
<br/><br/>    只感觉后背一凉，
<br/><br/>    他缓缓的转过头，顿时差点吓一大跳，只见泰坦粗重的喘着气，嘴角还在不断的抽搐，眉心不断的挑动，
<br/><br/>    奥斯卡连忙后退几步，
<br/><br/>    “前.......前辈，别生气，你们的赌约可以开始了！“
<br/><br/>    奥斯卡说完，直接一溜烟朝着后跑去，
<br/><br/>    在经过杨凡的时候，
<br/><br/>    奥斯卡低声道：“凡哥，那柱香已经烧了三分之一了，而且那老猩猩脑袋不太好用，这份协议我只写了若是他输了，就让他带领力之一族的臣服你，可是我没写若是你输了，就要加入力之一族！
<br/><br/>    所以，你若是赢了，那么就可以收服一大助力，有这协议在，也不怕他耍赖，
<br/><br/>    若是你输了嘛，反正又没有什么证据，你直接耍赖不认账就行了，有院长他们在，他翻不起什么花样！！
<br/><br/>    小舞说让我相信你，所以我选择相信你了，我能帮你的也只有这么多了，你可要加油！我等你创造奇迹！！”
<br/><br/>    说完，奥斯卡就跑到了人群中，
<br/><br/>    奥斯卡不知道的是，他说话的时候，杨凡轻轻一挥手，一道无形的屏障将他们和泰坦隔离开来，
<br/><br/>    不然就这点距离，
<br/><br/>    他的话肯定会一句不漏的落入泰坦的耳朵中，若是那样.........
<br/><br/>    杨凡看向奥斯卡，眼中带着些许感动，
<br/><br/>    论实力奥克斯比不过多少人，但是论小聪明，有时候杨凡都佩服奥斯卡，
<br/><br/>    一顿操作下来，不但减少了三分之一柱香，更是给泰坦下了一个套，
<br/><br/>    奥斯卡拿真诚的关系，让得杨凡心中确实多少有些感到温暖，
<br/><br/>    “既然如此，那以后我就助你登上那食神之位吧！”
<br/><br/>    杨凡在心中默默说道，
<br/><br/>    泰坦看着奥斯卡的背影，重重的呼出几口气浊气，胸口极速的跳动，
<br/><br/>    特么的，
<br/><br/>    不知道从哪里掏出一张草纸当协议，
<br/><br/>    用红笔加唾液当红印，
<br/><br/>    和特么的什么奇葩？太恶心老子了！
<br/><br/>    泰坦心中恶寒不已！！要不是为了收服杨凡这个天阶，要不是奥斯卡一直在赔笑，
<br/><br/>    他早就一巴掌将奥斯卡拍飞了！        <br/><br/>