    封云霆的大手轻轻捂着她的伤处，面露心疼：“怎么肿成这样……”
<br/><br/>    下一秒，他就被推开了。
<br/><br/>    时繁星跟他保持着距离，明显十分戒备：“我没事，你别……”
<br/><br/>    封云霆苦笑：“我只是想查看一下你的伤。”
<br/><br/>    时繁星问道：“亚历山大他们走了？”
<br/><br/>    “嗯，刚走。”
<br/><br/>    “呼……”时繁星不由得松了一口气，“演戏也是个力气活，我都有点佩服顾心蕊了，演戏能演好几年。”
<br/><br/>    滴滴滴——
<br/><br/>    短信进来。
<br/><br/>    竟然是短信？
<br/><br/>    她皱了皱眉，狐疑地回到卧室里拿出手机查看。
<br/><br/>    【时小姐你好，这么晚了冒昧打扰你，今天在节目上回答你的问题有些不准确，身为一个医生，我觉得还是应该跟你解释清楚比较好。换肝手术即便是近亲属之间捐赠，也是要终身服用抗排异的药的，这一点跟陌生人捐赠的没有什么区别，只是近亲属匹配的概率比较大一些，所以医生会建议让近亲属优先来做配型。】
<br/><br/>    是陈医生。
<br/><br/>    不过陈医生是怎么知道自己的电话号码的？
<br/><br/>    直接问，恐怕不太礼貌，而且陈医生也并没有恶意，只是针对白天他的回答做更专业的补充，看得出来他是个很认真负责的医生。
<br/><br/>    认真细致，温柔体贴，而且还喜欢发短信。
<br/><br/>    这一切都跟先生十分相似。
<br/><br/>    只可惜啊，陈医生只是陈医生，就算侧脸再像，他都只是另一个人。
<br/><br/>    她的先生，似乎已经消失在了滚滚红尘里，再也找不到踪迹了。
<br/><br/>    【谢谢你陈医生，我明白了。】
<br/><br/>    【时小姐不用客气，我应该先跟你道歉，我是通过节目组拿到你的电话的，希望我的冒昧不会给你带来困扰。】
<br/><br/>    原来是跟节目组拿的电话。
<br/><br/>    她回复：【不会打扰，谢谢你的解答。】
<br/><br/>    【那……下周末我可以约你出来吃饭吗？】
<br/><br/>    时繁星想了一下。
<br/><br/>    邢老那边既然来了消息，她也得验证一下。
<br/><br/>    等她明天去见过孙振，想办法拿到他的生物检材，恐怕还得麻烦陈医生跟小辰的血液做一下配型。
<br/><br/>    【好，下周六吧，我来请。】
<br/><br/>    【怎么能让女孩子请客呢？是我发出的邀请，当然是我来的请。时小姐，你能答应跟我一起出来吃饭，我已经很开心了，真的。】
<br/><br/>    时繁星有一丝微妙的察觉。
<br/><br/>    这个陈医生，似乎说话好像有些暗示，也有些暧昧。
<br/><br/>    她决定把话透：【陈医生，今天你也看到了，我是两个孩子的母亲，我短时间内不打算再谈恋爱的。今天这个节目，也是为了帮一个朋友的忙来参加的，不是我主动报名的。】
<br/><br/>    过了好一会儿，陈医生才回复了过来。
<br/><br/>    【好的，我知道了。不过时小姐，我还是希望能跟你成为朋友，实不相瞒我今天来参加节目也是因为其他人，在见到你之前，我也是坚定的不婚主义者。不管怎么说，就当是朋友之间的一顿饭可以吗？你有任何肝病方面的问题也可以问我，我知无不言言无不尽。】
<br/><br/>    时繁星咬着唇，犹豫了好半天，打了一串字最后又删掉，最后只冷冷淡淡的回了一个：【嗯。】
<br/><br/>    “公司的事？”身后传来封云霆的声音。
<br/><br/>    她在打字发短信，封云霆就一直安静的站在她身后，像是一个透明人，等她结束了才开了口。
<br/><br/>    时繁星收起了手机，站起身来问道：“封爷爷睡了吗？”
<br/><br/>    “还没呢，你做的饭太好吃，他老人家胃口大开，还吃着呢。”
<br/><br/>    情况有些愁人。
<br/><br/>    原本是打算在封爷爷睡觉了之后，她去客房休息一晚，明天一早就走。
<br/><br/>    可是封爷爷不睡，她虽说要演戏，但也不能真的跟封云霆睡一张床，简直避无可避。
<br/><br/>    封云霆像是看穿她的心思，轻声道：“爷爷一般休息的很早，再等一会儿吧。”
<br/><br/>    “……好。”
<br/><br/>    也只能这样了。
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    时繁星接起来：“喂？”
<br/><br/>    “时总，有一个设计图客户看了不是很满意，我们已经修改了二十多个设计了，还是不满意。要不……您看看？”
<br/><br/>    “……你发我邮箱吧。”
<br/><br/>    “好。”
<br/><br/>    时繁星挂了电话，抬头看向封云霆：“……老宅有电脑吗？”
<br/><br/>    “我有随身携带的笔记本电脑。”
<br/><br/>    “……那算了。”
<br/><br/>    他随身携带的东西，里面肯定有许多商业机密，她还是避嫌比较好。
<br/><br/>    封云霆却说：“你先去书房，我去楼下取来给你。”
<br/><br/>    还没等他阻止，封云霆已经快速下了楼，不过一分钟的功夫就回来了，把笔记本电脑摆在她的面前：“给。”
<br/><br/>    时繁星迟疑了一下：“你不用处理公事吗？给我用了，你怎么办？”
<br/><br/>    “一会儿等你睡着了，我再处理也一样。”
<br/><br/>    “你不睡了？”
<br/><br/>    “睡不着。”封云霆苦笑：“我精神问题最近有点严重，一直睡不着。”
<br/><br/>    时繁星点了点头：“怪不得我听说你的外号叫做大魔王……”
<br/><br/>    “什么大魔王？”
<br/><br/>    “把员工们折磨的痛不欲生的大魔王啊，”时繁星道：“你睡不着一直工作，其他员工也得加班。”
<br/><br/>    封云霆挑眉：“陈盼跟你说的？”
<br/><br/>    “……就只是闲聊，你别怪她。”
<br/><br/>    “嗯。”封云霆道：“你先工作，我去洗澡。”
<br/><br/>    “好……诶等等，你电脑的密码——”
<br/><br/>    “1231。”
<br/><br/>    下一秒他的声音就消失在浴室里。
<br/><br/>    是了，12月31日是他的生日。
<br/><br/>    也是先生的生日。
<br/><br/>    她用1231解了锁打开了电脑，看了一眼右下角的时间，今天已经是12月23日，距离她跟先生的日出之约——还有刚好一个星期。
<br/><br/>    他……会去吗？<br/><br/>    