    
        <br/><br/>    现实似乎正在印证这样一个古老的道理，那就是再完善的计划都赶不上变化！
<br/><br/>    不过狭路相逢勇者胜，到了需要拼命的时候，沐凡身上从来不缺少这种勇气。
<br/><br/>    “六千年树龄的巨神树主干制作而成的面具，具备特殊的安神作用，我行的鉴定师认为这是一座小型的天然磁场，具有目前无法确定的某种理疗作用，其中已经被证实的一点就是修补受损的精神力。”
<br/><br/>    冷淡的拍卖师，那毫无起伏的语调反而让人们将注意力完全集中在所说内容上。
<br/><br/>    另一个原因，就是这所说内容实在太过惊人！
<br/><br/>    精神力竟然可以利用一个古怪的木制面具修复？
<br/><br/>    如果在平时听到这句话恐怕只是天方夜谭，但是现在，却没有人不相信。
<br/><br/>    新月拍卖行，辛奇洛最特立独行的拍卖行会，建立至今还从未有过妄言。
<br/><br/>    于是人群中立刻出现骚动。
<br/><br/>    这里不比联邦，辛奇洛这种自由的商业氛围，吸引了无数宇宙种族聚集于此。
<br/><br/>    比如以念动力著名的巴兰兰特族，也就是痰盂脸，现在那两只触角眼睛则完全被巨神树面具吸引过去。
<br/><br/>    还有其他不少买家，他们幽幽的目光都投到这古怪的木头上。
<br/><br/>    可能涉及到某种宇宙本源的好东西。
<br/><br/>    值得拍。
<br/><br/>    “起价5000万，每次加价不得少于500万，下面请报价。”
<br/><br/>    话音刚落，此起彼伏的举牌价格就迅速将数字拉高，15秒内就提高了整整一倍！
<br/><br/>    “1亿。”
<br/><br/>    面白无须，甚至连眉毛都没有的一个白白胖胖的中年商人，笑眯眯的举牌报价。
<br/><br/>    这个价格在他的眼里似乎并不是什么很巨大的数字。
<br/><br/>    而更多的人则看重的是它的珍稀性，用来送给某些关键位置的人，恐怕是非常棒的礼物呢。
<br/><br/>    “1.15亿。”
<br/><br/>    这次是一名瘦高个的黑袍人出价，他所在区域，几名随行人员都是一身黑袍，看上去古怪无比。
<br/><br/>    价格依旧在稳定的攀升。
<br/><br/>    白毛到现在都没有出价，月夕白嫩的手指有些紧张的绞缠，但是面部却没有任何异样，依然是美丽、大气、优雅。
<br/><br/>    单单这份面不改色的本领和气度，着实有着一方国度掌权者的风范。
<br/><br/>    这支团体陷入罕见的静默气氛。
<br/><br/>    白毛左眼当中的芯片正在飞速计算分析每次出价的势力名称、数字、频率、间隔时间。
<br/><br/>    而沐凡，此时恰巧在和白毛进行着同样一件事。
<br/><br/>    不过与同伴的侧重点不同。
<br/><br/>    白毛依靠的芯片辅助丰富的经验进行分析，他依靠的却是黑那堪称恐怖的大数据计算。
<br/><br/>    三台机械护卫这一刻不断采集每名报价人的表情，如果佩戴了面具，那就捕捉对方的目光。
<br/><br/>    在每次报价之后，黑都会给出一个初步计算出的购买指数。
<br/><br/>    从1到10，数字越高，代表这个势力的购买欲望以及购买力越强，也就意味着越可能接近最终的竞价者。
<br/><br/>    “公主。”岱森达日或许是注意到了月夕那手掌握了又握的动作，关切的问候一声。
<br/><br/>    月夕摇摇头，没有说话，仅仅是将一双美眸静静看向沐凡三人。
<br/><br/>    “9号买家出价2.2亿，一次。”
<br/><br/>    “二次……”
<br/><br/>    当价格达到起拍价4倍的时候，场内那频繁的报价似乎终于停住了，而且看这种阵势甚至可能价格就要锁定于此了。
<br/><br/>    这让只醉心于战斗的岱森达日，凭空有些紧张。
<br/><br/>    尔虞我诈的外族人，真的很危险！
<br/><br/>    公主如此单纯一定不能被骗！
<br/><br/>    于是他双目有些通红的看向沐凡，想要质问为什么还不出价。
<br/><br/>    然而这一刻沐凡和尹大公子却同时轻轻开口。
<br/><br/>    “可以出价了。”
<br/><br/>    两人说完之后又同时对望一眼，嘴角勾起。
<br/><br/>    白毛说道：“真正的报价从现在就要开始了。”
<br/><br/>    而沐凡说的话却让四人瞬间侧目！
<br/><br/>    “感兴趣的势力大概有……七家，威胁度高的竞价对象可能集中在三家。”沐凡轻轻开口，却抛出了一个重磅炸弹。
<br/><br/>    这是黑分析出的购买指数在7.5以上的势力。
<br/><br/>    一共七家，不包括自己这方。
<br/><br/>    沐凡的这话在这一刻，让白毛的信心瞬间拔高了三成！
<br/><br/>    这绝对是一次神助攻。
<br/><br/>    “太好了。”
<br/><br/>    低低的自言自语中，白毛淡然的举牌。
<br/><br/>    “2.5亿。”
<br/><br/>    终于，来自29号的月夕团队打破了场内的宁静。
<br/><br/>    沐凡则是安静的坐在原处，紧紧盯着面前的每一处细节。
<br/><br/>    “2.6亿。”被32号买家超过。
<br/><br/>    “排除这个势力。”沐凡平静的插了一句。
<br/><br/>    ……
<br/><br/>    “3.4亿。”现在的报价已经缩到四家了。
<br/><br/>    “这个也排除。剩下三家的势力，应该快接触到临界点了。”
<br/><br/>    沐凡再次开口。
<br/><br/>    每有开口，言之必中！
<br/><br/>    短短三分钟内，沐凡已经用他的行动创造了一个神话。
<br/><br/>    现在的局势，竟然真的按照沐凡提前数秒所说的那样发展。
<br/><br/>    而且是分毫不差！
<br/><br/>    这已经不能是奇迹了，而是神迹。
<br/><br/>    月夕的美眸中已经异彩涟涟，沐凡到现在的表现在她的国度来说，像极了一个伟大的职业。
<br/><br/>    木神先知者！
<br/><br/>    那是整个国家智慧的指引方向，用冥冥中木神的指引，不断带领人民走向光明。
<br/><br/>    饱满的胸口起伏一下，月夕不动声色的看向岱森达日，后者的眼中对视过来，同样带着一种名为震撼的情绪。
<br/><br/>    难道五大学院随便碰到的学子都是恐怖如此吗？
<br/><br/>    听到沐凡的话，白毛微不可察的嗯了一声，然后……收起报价。
<br/><br/>    这个举动，对剩下三家势力来说有些意外。
<br/><br/>    气势如虹者突然放弃，恐怕是力竭了。
<br/><br/>    那边的半血人金则是冷笑着说道：“果然，那个家伙想要坑人。”
<br/><br/>    现在白毛的举动已经被他们彻底妖魔化解读，却不知道这个举动的背后有着来自整个一个团队的支持。
<br/><br/>    其团队灵魂，却是那名从始至终带着帽子靠坐在沙发上的……沐凡。
<br/><br/>    被秀明称为莽夫的青年，这一刻成功完成了灯下黑的伪装。
<br/><br/>    现在场内的目光再次集中在那三家势力身上。
<br/><br/>    一家星际商会，一家是加铎帝国的某个公爵附庸，一家是巴纳德星系的某个封地贵族。
<br/><br/>    价格开始在无数异样的目光中缓慢攀升………
<br/><br/>    不过这次的数字谨慎了许多。
<br/><br/>    人们都明白价格已经触摸到天花板了。
<br/><br/>    其中最后一秒的加价连续出现两次，着实让人们的心脏坐了两次过山车。
<br/><br/>    柔美的月夕公主也是连续经受心灵的考验，甚至白毛额头都渗出点点汗水。
<br/><br/>    只有沐凡……
<br/><br/>    保持着从始至终的冷静。
<br/><br/>    捕猎，他从来不缺的就是耐心。
<br/><br/>    这次的拍卖，已经被他当成了一次重要狩猎。
<br/><br/>    “继续等，还会加价。”
<br/><br/>    “4.6亿。”
<br/><br/>    这次是星际商会与封地贵族的竞争了。
<br/><br/>    这个价格出现后，场面再次冷场。
<br/><br/>    而下一刻，沐凡突然再次开口。
<br/><br/>    “加价，拉开差距。封地贵族准备放弃！”
<br/><br/>    沐凡的声音无比果断。
<br/><br/>    “5亿！”
<br/><br/>    当倒计时即将结束，白毛突然举出了一个鲜明而夸张的数字，全场侧目。        <br/><br/>