    
        <br/><br/>    反应过来，林望又躺在地上，开始耍无赖。
<br/><br/>    “哎呀，你们都来看看，我林望生出了不孝子！打老丈人了！女婿打老丈人了！
<br/><br/>    丢人啊，我不活了，我没脸见人啊！
<br/><br/>    女婿打老丈人了。”
<br/><br/>    趴在墙上的记者，拿着相机，镜头对准冷枫和林望，拍个不停。
<br/><br/>    看着地躺在地上打滚的林望，冷枫目光冰冷。
<br/><br/>    “够了！”
<br/><br/>    林彩云歇斯底里的喊出一声，绝望地看着自己的父亲。
<br/><br/>    “你不就是想用这层关系威胁冷枫吗？你不就是仗着这层血缘关系胡搅蛮缠吗？
<br/><br/>    好，我满足你的心愿！”
<br/><br/>    看着林彩云那绝望的眼神，冷枫心中有股不好的感觉，那明显是寻死的目光。
<br/><br/>    当注意到林彩云的目光看向墙边时，心中惊了一跳。
<br/><br/>    下一秒，林彩云一把推开林望，一头撞向墙壁。
<br/><br/>    好在冷枫及时察觉，一把将林彩云拉住。
<br/><br/>    “云！你干什么！”
<br/><br/>    “对不起，对不起，你让我死吧，这样他们就威胁不到你。”趴在冷枫怀里，林彩云哭嚎起来。
<br/><br/>    “没事没事，有我在。”冷枫安抚着。
<br/><br/>    好在小念云被文清带去办公室，不然这一幕会影响到这一生。
<br/><br/>    他的目光死死盯着林望，一个父亲能把女儿逼到寻死，真的是个“好父亲”。
<br/><br/>    “你个死丫头！你吓死妈了！”元菊拍打着林彩云。
<br/><br/>    这一下林望也不敢说话，其他的亲戚同样哑口无言。
<br/><br/>    不过他们并不是心生愧疚，而是害怕担责。
<br/><br/>    “这个疯女人，竟然用死逼自己的父亲。”
<br/><br/>    “不孝女！”
<br/><br/>    即便是到现在，他们依旧将所有的错，推到林彩云身上。
<br/><br/>    “你个老东西，你把孩子已经逼到这个份上了，够了吧？”元菊劝道。
<br/><br/>    “她又没死！”林望哼哧一声。
<br/><br/>    “你说什么，女儿死了你很开心是吧？”元菊气得直打林望。
<br/><br/>    然而林望依旧不知收敛，向周围的记者大喊道：“你们都来看看，我养了个什么女儿，竟然用死威胁她爹，不孝啊！”
<br/><br/>    “你闹够了没有？你真要把女儿逼死？”元菊气愤不已。
<br/><br/>    “不孝啊！我怎么养了这么一个不孝女？”林望捶胸顿徐，就好像受了多大的委屈，“我也不活了！丢人啊！”
<br/><br/>    说着，还装模作样地往墙上撞。
<br/><br/>    林霞等一众亲戚拦着，“大伯，是她不孝，你不能惩罚你自己啊！”
<br/><br/>    “我要是有那种不孝子，我也撞墙死了算了！”
<br/><br/>    林霞摸着眼泪，哭得伤心欲绝，“彩云，你真的这么狠心？让你爸死在这里？”
<br/><br/>    “是啊，他只不过是来找你帮忙，你不帮也就算了，用不着把他逼死吧？”周元也胡搅蛮缠。
<br/><br/>    瞬间，局势扭转，猎人与猎物的角色调换。
<br/><br/>    这群人不要脸到了这种程度。
<br/><br/>    “让他去死！”
<br/><br/>    正当众人哄闹时，文清的声音响起。
<br/><br/>    这些人都听说过文清，知道她身份不简单，也不敢胡闹。
<br/><br/>    不过林望依旧不知收敛，继续耍着诬赖。
<br/><br/>    “这是我女婿的公司，信不信我让他把你开了！”
<br/><br/>    “是吗？”文清看了一眼冷枫，冷笑道：“在他开除我之前，我还是这家公司的副总，我就得负责到底！”
<br/><br/>    “你你你.......”林望气得说不出一句话。
<br/><br/>    “给你一分钟，要么现在撞死在墙上，要么就带着这群不知廉耻的人离开这里。”文清冷声说道，语气丝毫没有商量的余地。
<br/><br/>    “你......”哼哧了半天，林望说不出个一二三，又开始起无赖，“好，我撞死在这里！”
<br/><br/>    说着转身撞向墙壁，不过撞就撞，为什么抓着别人的衣服。
<br/><br/>    他的那些亲戚，也连忙添乱，装模作样的哭喊。
<br/><br/>    “林叔，别啊！你要是死了我们怎么办？”
<br/><br/>    “大伯，要是我们一起死！”
<br/><br/>    林霞更是直接，以命令口吻对冷枫说道：“你赶紧把这个疯女人给我开出了，不然我......我也撞死在这里。”
<br/><br/>    不过......
<br/><br/>    “来，往这边撞，这边墙硬。”
<br/><br/>    冷枫搂着林彩云，让开身后的墙壁。
<br/><br/>    “你！你！你！”哼哧了半天林霞同样没说出个一二三。
<br/><br/>    “怎么？不死了？”冷枫冷笑一声。
<br/><br/>    “你！”林霞看了一眼周围的记者，索性躺在地上撒泼打滚，“快来看啊，女婿伙同州长女儿，想要逼死自己老丈人！
<br/><br/>    他们仗着有钱有势，就欺负我们这群可怜人啊！
<br/><br/>    不活了，还有没有王法！”
<br/><br/>    好像是受到了鼓舞，林望也是躺在地上撒起了泼。
<br/><br/>    “州长女儿仗势欺人啦！我的女婿想要逼死他这个老丈人。
<br/><br/>    不孝啊！欺负人啊！不活了！”
<br/><br/>    其他亲戚也是如此，能躺地上撒泼的就躺地上撒泼，能妖言惑众就妖言惑众。
<br/><br/>    “欺负人啦，欺负我们这些可怜人啊！”
<br/><br/>    “有没有王法啊！”
<br/><br/>    不过他们似乎是小看了文清，以为只是个黄毛丫头。
<br/><br/>    以前是，但在冷枫的培育下，那可不一定。
<br/><br/>    “这里交给你，我不好出手。”冷枫说道。
<br/><br/>    “交给我吧，我会让他们后悔今天来这里。”文清说道
<br/><br/>    面对这群人的胡搅蛮缠，文清丝毫没有退让，只是看着手表。
<br/><br/>    过了一分钟左右，她放下手臂，对一旁看戏的庚飞招了招手。
<br/><br/>    “庚飞！把这些人拍下来，每一张面孔都拍清楚！”
<br/><br/>    “好嘞文姐！”
<br/><br/>    庚飞拿着照相机，对准林望等人一顿拍。
<br/><br/>    这一波操作弄懵了众人。
<br/><br/>    “你们这群人给我听好了！”文清清了清嗓子喊道：“因为你们寻衅滋事，造成我公司名誉受到极大损失，且对我公司正常业务造成严重影响。
<br/><br/>    所以我现在以好衣服饰副总的身份，正式通知你们，我将向法院提起法律诉讼，要求你们赔偿我公司的损失。”
<br/><br/>    说着，她拿起照相机，“这里面的是证据，这些人都是证人。”
<br/><br/>    这一下，林望等人傻了眼。
<br/><br/>    万万没想到这是一个不好惹的主。
<br/><br/>    他们之所以来这里，就是仗着是冷枫的亲戚，料定他不敢当着记者的面不敢怎么样。
<br/><br/>    只是没想到这里还有一个不好对付。
<br/><br/>    毕竟也是，文清的师父可是冷枫，现在的她对付这群人，还是绰绰有余，都不用冷枫亲自动手。
<br/><br/>    而后，文清又对那些记者说道：“今天的事情，如果让我在报纸上看到你们断章取义，随意污蔑我们公司或者我们总经理冷枫。
<br/><br/>    从而导致我公司名誉受损，我同样也会在法院向你们提起诉讼！
<br/><br/>    我公司现在的市值至少在两千万以上，如果你们觉得可以赔得起，那就请自便。”        <br/><br/>