    app2();<br/><br/>            第0861章温度
<br/><br/>    0861
<br/><br/>    “你……你以为我不敢吗！？”叶锋眼中有一丝忌惮，但自尊心又受到刺激，发下狠来，顿时运起了灵气。
<br/><br/>    叶帆就这么目光平静地看着他，丝毫不为所动。
<br/><br/>    只是被这么盯着，叶锋就僵在那儿，不敢出招。
<br/><br/>    他有一种预感，只要他一出手，眼前的男人，会像上次那样，甚至比上次更疯狂地将他击倒！
<br/><br/>    他怕了，可他的骄傲不允许他显露出恐惧。
<br/><br/>    “来啊，怎么不敢出手？打女人不是很干脆么？”叶帆戏谑地咧嘴一笑。
<br/><br/>    “你……你……”叶锋气得要吐血，但就是手颤抖着不敢动。
<br/><br/>    就在这时，一声训斥传来。
<br/><br/>    “叶锋！你这是做什么！？”
<br/><br/>    听到这声音，叶锋眉头一皱，收敛了灵气。
<br/><br/>    “萧伯伯……”
<br/><br/>    来人，正是这次选拔的副总评，萧凤山。
<br/><br/>    萧凤山一身红黑色的手工衣物，气质儒雅，款款走来，语带训诫地道：“这里是龙魂的基地，军方重地，不是随意争斗之地，有什么私人恩怨，出去再说”。
<br/><br/>    叶锋眼神一转，道：“既然萧伯伯这么说，那我自然要听一声”。
<br/><br/>    说着，叶锋回头对叶帆道：“叶帆，我今天过来，其实想告诉你，我可是这一次选拔的评委，你最好放尊重一点……哼……”
<br/><br/>    叶锋撂下一句话，冷笑着便走了。
<br/><br/>    姬晚晴见表哥走了，便也跟叶帆和楚云瑶道了声别，又跟萧凤山行了个礼，默默跟着离开了。
<br/><br/>    楚云瑶有些不悦道：“你跟他怎么结仇的？难道他要搞黑幕？”
<br/><br/>    “你怕什么，他只是评委之一，这里也不是他说了算的”，叶帆道。
<br/><br/>    “也对……不过那个丫头倒是有意思，她表哥这种人性，竟然还这么喜欢跟着”，楚云瑶奇怪道。
<br/><br/>    叶帆也是有些感慨，但这是人家的事，姬晚晴这么喜欢叶锋，肯定是有一些原因的。
<br/><br/>    不过，他更在意的，是这个萧凤山为什么会来这里。
<br/><br/>    “副总评有事？”叶帆发现，萧凤山的目光其实一直落在他身上。
<br/><br/>    很显然，这家伙是专程来找自己的。
<br/><br/>    “呵呵……”萧凤山笑得很和蔼，“你还真是没任何修为，跟我女儿说得一样，浑身透着古怪啊”。
<br/><br/>    叶帆皱眉，“你女儿是谁？”
<br/><br/>    “萧馨儿，便是我掌上明珠”，萧凤山道。
<br/><br/>    叶帆虽然有所感觉，或许跟萧馨儿有关，但没想到竟然是亲爹。
<br/><br/>    “馨儿跟我提起过你好几次，虽然嘴上不承认，但似乎颇为欣赏你，你在海外的事迹，我也有所了解，确实英雄出少年啊”，萧凤山道。
<br/><br/>    叶帆怀疑道：“你女儿欣赏我？不是该讨厌我么？”
<br/><br/>    萧凤山似有所指地道：“你们年轻人的事，我可说不准，至少……我的女儿，从小到大，你是第一个让她会特意提及的男子”。
<br/><br/>    叶帆僵笑了下，“过奖过奖……我是不是该感谢萧大小姐的抬举？”
<br/><br/>    “哈哈……不必说得这么严重，你也确实值得被赞誉”，萧凤山四下望了望，道：“这里人多眼杂，不是说话之地，不妨随我去外面，找处无人的山林，好好聊几句？”
<br/><br/>    叶帆纳闷：“我们有什么可聊的么？”
<br/><br/>    “年轻人，我萧某人好歹是副总评，耽误你一点和这位姑娘约会的时间，不过分吧？”萧凤山语气很柔和，让人难以拒绝。
<br/><br/>    叶帆心里嘀咕，这么和善的爹，也不知道怎么教出那么霸道的女儿来。
<br/><br/>    当然，这只是第一印象，他感觉，这萧凤山有点笑面虎的味道。
<br/><br/>    “那好吧，萧评委请带路”，叶帆道。
<br/><br/>    “呵呵……你可以叫我一声萧叔，毕竟你和我女儿也算朋友，你还救过她的性命，我是颇为感激你的”，萧凤山道。
<br/><br/>    叶帆也无所谓，点了点头。
<br/><br/>    旁边的楚云瑶则是若有所思地瞥了叶帆一眼，这眼神，让叶帆有点心虚。
<br/><br/>    离开训练基地，一路上了南面的山地后，萧凤山提议利用轻功，快速地跑远一些。
<br/><br/>    叶帆索性就背起了楚云瑶，快步跟上了萧凤山，短短几分钟，就来到了一处高坡上。
<br/><br/>    前面出现了一条山涧，溪水潺潺，四周古藤高树，空灵怡人。
<br/><br/>    “就在这里吧，也有片宽敞地方了”，萧凤山停下脚步，转身道。
<br/><br/>    叶帆放下了楚云瑶，问：“萧叔，有话就直说吧”。
<br/><br/>    萧凤山忽然目光变得凌厉，身上腾然窜起一蓬金色的特殊灵气，赫然是凤凰血脉所拥有的凤炎！
<br/><br/>    “看招！”
<br/><br/>    萧凤山陡然一挥手，就是一道凤炎穿心箭，直射向叶帆！
<br/><br/>    叶帆没察觉到什么杀气，知道萧凤山并非想杀他，更多的只是试探，所以一把将楚云瑶推开后，自己从另一边退避开去。
<br/><br/>    凤炎打在一块岩石上，直接留下一道黑印。
<br/><br/>    叶帆眯了眯眼，这凤炎的温度，竟然比起萧馨儿的要低得多，因为萧馨儿的凤炎，能熔化很多岩石。
<br/><br/>    按理说，萧凤山修为是高过萧馨儿的，这是怎么回事？
<br/><br/>    “为何要躲开，我听馨儿说，你能用身体承受她的凤炎，来让我见识一下！”
<br/><br/>    萧凤山说着，又是一挥手，打出一道旋转的凤炎金轮。
<br/><br/>    高速旋转的金轮，朝着叶帆横扫而来，叶帆这次没再躲闪，一掌打出去，掌意直接震碎了这凤炎金轮。
<br/><br/>    这些凤炎碰触到叶帆，也没起什么效果，只是一阵热浪而已。
<br/><br/>    “果然不假，你的身体，竟然修炼到如此境界，古武造诣，也已经迈入了极高的意境。
<br/><br/>    看来……你已经领悟了一丝天地奥义，能运用这天地间的力量了”。
<br/><br/>    叶帆心里暗惊，不愧是氏族出来的大人物，竟然能看出，他在运用天地之力。
<br/><br/>    其实，这是他自己琢磨的，但通过萧凤山的话，可以窥见，这天地间确实存在着除了灵气以外的其他力量，只是大多数内功的修炼者，专注于真气、灵气，没能领悟到罢了。
<br/><br/>    叶帆见对方不打了，问道：“萧叔，你的灵气虽然威势更强，但凤炎的温度，怎么好像还不如萧大小姐呢？”<br/><br/>