
乾道抬了抬鼻梁上的眼镜，他儒雅的笑道：“小姐，保护小姐是我的职责，所以还是我来吧。”<br/><br/>
“不用。”浮光面上浮现冷笑，让那几个人看得心肝儿都在颤抖。<br/><br/>
直觉告诉他们，这个人很可怕。<br/><br/>
浮光说道：“还来吗？”<br/><br/>
“你再不松开小心我告诉我爷爷！”关月月瞪着美眸说道。<br/><br/>
浮光含笑说道：“好啊，我巴不得你去说，我倒是很想知道你说了之后挨骂的是你，还是我。”<br/><br/>
关月月眸光有些闪躲，她当然不敢去告状，爷爷从来不会向着她，以前稍微有点不对爷爷都会训斥她。<br/><br/>
“卿浮光，月月不说，你以为我们就不敢说吗？你们家不过是个商贾之家，还能和我们比？”这个人的手都还在浮光的手上，但是他就是这么不听话。<br/><br/>
“嗯，不能比，但是收拾你还是绰绰有余。”<br/><br/>
【小仙女儿，我觉得他们是没有感受到钱的魅力。来吧，小仙女儿，我们要开工了，本位面第一个任务，花钱找出这个人家里的把柄，一共一千联邦币！计时三天！】<br/><br/>
【计时开始！】<br/><br/>
浮光：007还真是见缝插针。<br/><br/>
她松开手，说道：“你最好祈祷你们家没有什么腌臜事情。”<br/><br/>
她现在懒得和这些个小男孩小女孩折腾这些事情，她现在琢磨着要去处理事情。<br/><br/>
“乾道，我们走。”她刚刚转身，关月月立即冲过来。<br/><br/>
“你不准走！我什么时候说过你可以走了？”关月月声音尖锐，她不能接受曾经欺负的人现在比她强。<br/><br/>
乾道是时候挡在浮光的身后，他张开手，说道：“关小姐止步，您若是伤了我们家小姐，卿家不会善罢甘休的，哦，对了，关元帅也不会庇护你。”<br/><br/>
对，关月月无比清楚自己做的事情如果败露那么结果是什么，所以这些事情绝对不能让别人知道。<br/><br/>
“关小姐，我们就先走了。”话落，乾道转身，他推着浮光的轮椅离开。<br/><br/>
走了一段距离之后，乾道温柔的声音响起，他说：“小姐，您要的录屏已经全部收录。”<br/><br/>
浮光蹙眉，她正在为花钱的事情烦恼，所以这些小事她都不想管。<br/><br/>
“把视频交给关之宁，不用告诉爷爷。”浮光说道。<br/><br/>
“好的小姐。”<br/><br/>
又走了一会儿，乾道又开口，“小姐，如果下次遇到这种事情，可否让我来保护小姐？”<br/><br/>
浮光一心琢磨着任务的事情，所以听到乾道的话，她下意识说道：“不行，女孩子就应该保护男孩子！你乖乖的就好。”<br/><br/>
乾道：？？？<br/><br/>
他觉得自己的资料录入似乎出现了错误，他录入的资料告诉他，女子本弱，需要男人保护，可为什么小姐说出的是完全相反的话？<br/><br/>
这是不是不太对劲？<br/><br/>
“小姐，你身子不太好……”<br/><br/>
乾道这话都还没说完，浮光又说了，“没有人告诉你不能说女孩子不行吗？你在质疑我的能力？”<br/><br/>
乾道系统察觉到浮光这话的危险成分，他立即说道：“是，小姐说得对，一切听从小姐的指令。”<br/><br/>
浮光在会客厅找到了卿爷爷，乾道把视频资料交给关之宁，而浮光却问道：“爷爷，你有认识特别厉害的侦探吗？”<br/><br/>
卿爷爷听到这话，觉得好像不太对劲啊。<br/><br/>
乖孙女儿怎么会问这种问题？<br/><br/>
“小光问这个做什么？”卿爷爷问。<br/><br/>
浮光说道：“有点事情需要去办，爷爷如果不知道我就在网上找了。”<br/><br/>
卿爷爷笑道：“真正厉害的网上不好找，而且也不好分辨是好是坏，爷爷这里倒是有现成的回头给你联系方式。”<br/><br/>
“爷爷现在给我，我急用。”<br/><br/>
卿爷爷微微蹙眉，他有些不解。<br/><br/>
而关之宁这边已经看到了视频里的一点内容，他脸色不太好看，卿爷爷注意到便问道：“老关，你怎么了？”<br/><br/>
关之宁说道：“有点事情，老卿，你今天暂时先回去，我这会儿有点事情。”<br/><br/>
卿爷爷虽然不解，但是也点头应下了。<br/><br/>
老关毕竟是官场上的人，有些事情他还不方便知道。<br/><br/>
卿爷爷也没多想，浮光说道：“爷爷。”<br/><br/>
卿爷爷见此，他无奈的说：“给你给你。”<br/><br/>
他打开手上的光脑，然后把资料传给浮光。<br/><br/>
浮光得到联系方式之后，她立即设定了路线，然后给那人打电话。<br/><br/>
那边很快接通，浮光已经离开了会客厅，在四处没人的角落，她说：“帮我调查一下参南星帝国罗得生的把柄，价格好说。”<br/><br/>
那边的人也懂得行规，他也不问浮光的身份，只是说道：“罗得生是将军，这价格和普通人不一样。”<br/><br/>
浮光淡淡的说：“一千联邦币，预付三分之一，我要在三天之内得到消息。”<br/><br/>
“没问题。”<br/><br/>
那边的人也答应的干脆，不过他又说：“我们是私家侦探，不会捏造事实，所以如果对方没有污点，我们也不会捏造。这个客人能接受吗？”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
浮光也没有那个闲情逸致去捏造什么事实。<br/><br/>
浮光挂断电话，卿爷爷就站在浮光的身后。<br/><br/>
“回去了。”卿爷爷说。<br/><br/>
这声音不难听出卿爷爷知道了刚才浮光说的话。<br/><br/>
罗得生也是参南星帝国的将军，他们是商人，自古以来都是民不与官斗，所以卿爷爷是不打算得罪人家的。<br/><br/>
而且罗得生的儿子和小光不是玩的挺好的吗？<br/><br/>
不过小光办事他不打算过问，反正有什么他兜着，当然不是为违法犯忌的事情。<br/><br/>
如果兜不住了，他们就搬家，搬到其他星球去。<br/><br/>
浮光对卿爷爷不多问的做法十分满意，她上车之后就闭目小憩。<br/><br/>
她倒是没事，关月月可就倒霉了。<br/><br/>
浮光说把资料交给关之宁，没说交给卿爷爷，那就是看在关之宁还算靠谱的面子上，他和卿爷爷又是故交，这样的话没必要让两个老人不高兴。<br/><br/>
浮光是在拿到资料之后才去的学校，不得不说那家侦探的办事效率不错。<br/><br/>
之前卿爷爷看到全息网上的消息，他不由得感叹一声。<br/><br/>
这罗将军也算是个人人爱戴的好官，可没想到这背地里没少干腌臜事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68572703"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;镌刻6">加入书签</a>
</div>
