
“看来，我的母亲曾经让您很困扰。”<br/><br/>
泰尔斯表情坚决，决意问出自己神秘母亲的身份。<br/><br/>
李希雅不屑地轻笑一声。<br/><br/>
“困扰？”娇媚的主祭走到他身前，眼神可怕：“何止。”<br/><br/>
“她是个噩梦。”<br/><br/>
噩梦？泰尔斯想起凯瑟尔五世对他的冷淡与无视，不禁一愣。<br/><br/>
“你该离开了，王国的血脉。”李希雅居高临下，冷冷地看着泰尔斯：“我已经见过你，你的任务完成了。”<br/><br/>
泰尔斯回过神来，咬牙前进一步。<br/><br/>
“瑟兰婕拉娜。”<br/><br/>
听到这个名字，李希雅突然一顿，眼中色彩变幻。<br/><br/>
泰尔斯深呼吸一口，继续道：“这是我母亲的名字，我不知道这个名字对你而言意味着什么——但她无论是怎样的人，我都需要知道！”<br/><br/>
李希雅微微低头，眼睛眯起。<br/><br/>
霎时间，泰尔斯惊讶地发现室内所有的不灭灯都越发明亮，把昏暗的石屋照得亮堂无比。<br/><br/>
灯里面原本安静温和的火焰，甚至开始噼啪爆响！<br/><br/>
这是——神术吗？<br/><br/>
他捏紧了自己的左手。<br/><br/>
李希雅看着泰尔斯的一双灰眸，眉头越来越紧。<br/><br/>
最后，她厌恶地一挥衣袖。<br/><br/>
“你还真是那个噩梦的延续。”<br/><br/>
“给你个忠告：别去追问你该死母亲的一切——我什么都不会告诉你。”<br/><br/>
泰尔斯愣愣地看着李希雅。<br/><br/>
但他仍强忍着不快，急促地道：<br/><br/>
“但你已经告诉我了！你告诉一位儿子，说他的母亲是个噩梦！”<br/><br/>
泰尔斯抬起头，毫不示弱地看着李希雅冷漠的黑色双眸。<br/><br/>
“我倒是很奇怪，她到底是谁的噩梦？父亲的？”泰尔斯咬着牙问道：“还是你的噩梦？”<br/><br/>
李希雅的眼睛突然爆发出凌厉的光芒。<br/><br/>
不是形容，而是真正的金色光芒！<br/><br/>
照得泰尔斯睁不开眼！<br/><br/>
泰尔斯惊得后退了一步，抬起左手挡在自己的眼前，右手摸了摸JC匕首。<br/><br/>
在那阵金光下，他觉得很难受。<br/><br/>
这是源自那位，所谓落日女神的力量？<br/><br/>
“慎言，凡人。”双目发着强光，连瞳孔和眼神都看不清的李希雅，此刻神色威严，却平淡无比地道：<br/><br/>
“这个凡世间，无人比我更了解你母亲的可憎可恨。”<br/><br/>
泰尔斯呆呆地看着她。<br/><br/>
“她是个冷漠残忍，阴险狡诈，对权力与力量，疯狂偏执的婊-子。”<br/><br/>
“她的每个举动，都有不能告人的丑陋目的。”<br/><br/>
“记住我的话——彻底忘记她，否则你终有一日会后悔莫及。”<br/><br/>
————————————————————————————<br/><br/>
泰尔斯心不在焉地上下了好几层楼梯，跟着姬妮走在复兴宫不知道第几层的路上。<br/><br/>
他的心里久久不能释怀，刚刚李希雅的话。<br/><br/>
冷漠残忍，阴险狡诈？<br/><br/>
对权力与力量，疯狂偏执？<br/><br/>
他的母亲，究竟是什么人？<br/><br/>
泰尔斯越发觉得自己的身世疑点重重。<br/><br/>
特别是，关乎自己身上一切的……异常。<br/><br/>
泰尔斯咬了咬牙。<br/><br/>
姬妮看着泰尔斯的样子，微微摇头。<br/><br/>
“别放在心上，”姬妮毫不在意地撇撇嘴，“李希雅不喜欢你，也是很正常的——那女人向来固执，什么事情都放不开。”<br/><br/>
泰尔斯好奇地抬起头，只听宫廷女官平淡地道：“她当年在没成为主祭之前，曾与你父亲缔结有婚约。”<br/><br/>
泰尔斯闻言一惊。<br/><br/>
“婚约？”<br/><br/>
“是啊……因为许多原因，他们没能成婚。”<br/><br/>
姬妮不屑地哼了一声：<br/><br/>
“李希雅——那个没了男人就活不下去的女人，一气之下跑到落日神殿，从此终身侍奉女神。”<br/><br/>
“所以她也不喜欢我——国王的情人。”<br/><br/>
刚刚听到一个大八卦的穿越者，吃惊地张大嘴巴。<br/><br/>
“但那又怎样，”那一瞬间，姬妮又回到了那副干练精明的样子，宫廷一等女官轻轻地挑起嘴角：“何必要让其他目光，主宰你的命运呢。”<br/><br/>
“哪怕那是神灵的目光。”<br/><br/>
这时，姬妮停在了另一间较大的石屋门前，轻轻推开门。<br/><br/>
“到了，还是一样，你一个人进去吧。”看着这个石屋，姬妮原本的干练自信神情消失不见，只见她失落地叹了一口气。<br/><br/>
“这里只有你们能进去。”女官幽幽地道。<br/><br/>
“我——我们？”泰尔斯疑惑着。<br/><br/>
他终于察觉到，站在这扇门前的姬妮，有些不太对。<br/><br/>
但姬妮又一次没有任何解释地，把他推进了石屋。<br/><br/>
————————————————————<br/><br/>
永星城，西城门。<br/><br/>
“等一下！前面是卡拉比扬家族的车队吗？请问卡拉比扬伯爵本人在吗？姑父？姑父是你吗？”<br/><br/>
一队手持单翅乌鸦旗的骑士，风尘仆仆地从城门处赶来，追上了一辆由十几位骑士护送的马车，车门上镶刻着两座高塔与一把长剑的纹章。<br/><br/>
单翅乌鸦旗的骑士们，为首的是一个三十余岁的男贵族，他加速驭马，来到马车前，看着上面走下一位两鬓斑白的威严老贵族。<br/><br/>
“德勒？是你啊，堂堂科洛莫家年轻有为的翼堡伯爵，居然骑马过来？”老贵族温和地道。<br/><br/>
年轻的翼堡伯爵，德勒·科洛莫露出笑容：“从翼堡到这里，马车至少要两天两夜，根本来不及。我干脆就骑着马来了。”<br/><br/>
“我在来的路上，遇到了博兹多夫家族跟拉西亚家族的车队，应该再一会儿就能到——这样，十三望族里，西边的人就全到齐了。”<br/><br/>
“倒是姑父您，许久不见……科恩表弟和姑母，还有卡莎跟琪娜近来如何？”<br/><br/>
“科恩从战场上回来，就一直坐不住……我安排他在王都，先干着警戒官的工作……唉。”一想到老同学打的小报告，卡拉比扬伯爵就深深地叹出一口气。<br/><br/>
“至于你姑母，还是那个样子，天天为科恩的婚事发愁——可把家里那对小恶魔给高兴坏了，天天以帮哥哥找妻子的名义，催她们的母亲召开舞会。”老贵族淡淡道。<br/><br/>
“什么？”年轻的科洛莫愣了一下，旋即笑道：“姑母向来是这个样子，当年我成年的时候，她差点没把你们半个沃拉领的姑娘都带过来。”<br/><br/>
科洛莫随即向前一步，低声道：“这么说，那件事是真的——努恩王的独子，死在了星辰？”<br/><br/>
沃拉领伯爵，图拉米·卡拉比扬看着自己的妻侄，轻叹一口气：“看来是真的，我刚刚遇到了亚伦德家旗下的泽穆托伯爵，听说埃克斯特的信使已经出发在路上了——而他们的军队正在集结。”<br/><br/>
<br/><br/>
“现在最着急的，应该是北境公爵本人和他手下的家族吧。”<br/><br/>
科洛莫叹了一口气，他身子前倾，脸色凝重地道：“会打起来吗？”<br/><br/>
卡拉比扬伯爵瞥了自己的妻侄一眼，缓缓道：“如果没有奇迹的话，你应该这么问：会打成什么样子。”<br/><br/>
“开始囤粮吧，准备好领地里的兵员征召。”<br/><br/>
他一边说着，一边踏下马车，张开双手，跟前方来迎的西城警戒厅长，洛比克·迪拉勋爵抱了个满怀。<br/><br/>
“许久不见，老同学！”<br/><br/>
“哈哈，你胖了这么多！”<br/><br/>
“这位是翼堡伯爵，也是我的妻侄，德勒·科洛莫，是有资格接受陛下总诏令的十九位领地封臣之一。”<br/><br/>
“原来是十三望族里‘单翅救主’的传奇科洛莫啊！”<br/><br/>
“您则一定是十二年前，在‘要塞之殇’里声名鹊起的‘斩马者’洛比克·迪拉勋爵了？”<br/><br/>
“唉，那场该死的战斗……”<br/><br/>
在卡拉比扬为洛比克跟科洛莫，两边介绍寒暄完之后，远处突然传来一阵悠扬的钟声。<br/><br/>
“咚！”<br/><br/>
钟声沉重而悠长，传出很远之外。<br/><br/>
不常来王都的翼堡伯爵，科洛莫眉头一皱：“如果没记错，这好像是星辰之钟？有什么大事发生了？”<br/><br/>
在王都多年的洛比克奇怪地点点头：“是的，星辰之钟响起，有大事要在各大区的区中心宣布，一般而言是王室或重要人物的婚礼……可是最近没有什么……”<br/><br/>
此时。<br/><br/>
“咚！”<br/><br/>
悠长的钟声二度响起。<br/><br/>
洛比克脸色一变：“钟响第二声！”<br/><br/>
他凝重地道：“这代表几个小时之内，陛下将要在复兴宫的群星之厅，召开国是会议。”<br/><br/>
“国是会议？号称面向所有国民，不计贵族或平民的国是会议？”科洛莫脸色苍白：“但埃克斯特使团遇刺的消息，还依然是秘密，仅仅在贵族中流传，星辰高等议会也要在今晚召开，不是吗？为什么要在这个时候召开国是会议？”<br/><br/>
“是啊，国是会议的事项，会向着整个星聚广场，整个星辰宣布——还记得荒漠战争的宣战吗？”洛比克厅长苦苦思索着。<br/><br/>
德勒·科洛莫伯爵看着兴奋地交头接尾，急匆匆赶往星聚广场的王都市民，脸色难看：“陛下总不会要公开消息，提前向埃克斯特宣战吧？”<br/><br/>
“谁知道呢，”卡拉比扬伯爵脸色一沉：“那可是‘铁腕王’啊。”<br/><br/>
“他又不是没做过这样的事。”<br/><br/>
——————————————<br/><br/>
谢谢“鸢尾花纹的荣耀”的打赏——咦，怎么又是你？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721786"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;她是个噩梦">加入书签</a>
</div>
