    
<br/><br/>    
“闭嘴吧，今天晚上，你们一个都别想跑！”


<br/><br/>    
陆言看着周贤冷冷的道。


<br/><br/>    
周贤听着，顿时面色一片死灰！


<br/><br/>    
“哼！叛徒，听到了吧，想跑，门也没有！”


<br/><br/>    
耿浩看着周贤冷笑道，随即看着陆言道，“你想怎么样？”


<br/><br/>    
“想杀了我吗？”


<br/><br/>    
“我告诉你，华宁市可是我们耿家的地方，你要是杀了我！”


<br/><br/>    
“我保证你走不出华宁市！”


<br/><br/>    
陆言没有说话，而是从身上摸出了一把银针出来，笑眯眯的看着耿浩！


<br/><br/>    
“你知道，这里有多少根银针吗？”


<br/><br/>    
陆言看得耿浩问道，一边说一边朝着耿浩走了过去，“如果我把这些银针，全部扎在你的身上，你知道是什么感觉吗？”


<br/><br/>    
“我可以告诉你，大概就是无数的蚂蚁，在你的身上，啃食你的皮肉那种感觉！”


<br/><br/>    
“你想象一下，你的肉，被蚂蚁一块一块吃掉的时候，是什么感觉！”


<br/><br/>    
话音落下，陆言已经走到了耿浩的面前了！


<br/><br/>    
这一刻的耿浩，吓得面色苍白无比，整个人都颤抖了起来！


<br/><br/>    
快有些站不住了！


<br/><br/>    
“你……你到底是什么变态，到底想要干什么！”


<br/><br/>    
耿浩很是恐惧！


<br/><br/>    
陆言那一张笑脸，简直跟魔鬼一样！


<br/><br/>    
“干什么？刚才不是说了吗，杀你！”


<br/><br/>    
话音落下，陆言面色一冷，一把揪住了耿浩的衣领子！


<br/><br/>    
直接把他一把摔在了地上！


<br/><br/>    
“不要！不要杀我，不要杀我！”


<br/><br/>    
这一刻的耿浩，完全吓坏了，疯狂的大叫了起来，“你饶了我好不好，你要什么我都答应你，你要什么我都答应你！”


<br/><br/>    
陆言摇了摇头，“放心吧，就算我饶了你，我兄弟洪明也不会饶了你的！”


<br/><br/>    
“所以，你就不要白费力气求饶了！”


<br/><br/>    
“当然了，你要是愿意乖乖配合我们的话，我们可以先不杀你！”


<br/><br/>    
耿浩一听，立刻疯狂的点头道，“好好好，我配合你们，我绝对配合你们！”


<br/><br/>    
“你说，要我怎么配合！”


<br/><br/>    
陆言笑了笑，很简单，“你杀的那个女人，尸体藏在什么地方，作案工具在哪里，时间地点！”


<br/><br/>    
“另外，你是怎么谋杀洪明父母的，有哪些证据，都交给我们！”


<br/><br/>    
“这样，我会暂时不杀你！”


<br/><br/>    
耿浩听的，刚刚燃起来的希望，瞬间又灭了！


<br/><br/>    
陆言让他交代这些，那不就是让他去死吗！


<br/><br/>    
“兄弟！换一个别的条件好不好，你们要多少钱，我可以补偿你们！”


<br/><br/>    
耿浩看着陆言一年哀求的道，“我家有钱，几百亿身家，我可以给你们十个亿现金，放了我如何？”


<br/><br/>    
“不如何！”


<br/><br/>    
陆言摇了摇头，“我再给你一次机会，回答我刚才的问题！”


<br/><br/>    
“要不然的话，我就把这些针，全部扎进你的身体里面！”


<br/><br/>    
一边说，陆言一边抬头看着门口的管家道，“把你口袋里的手机放下，要不然的话，我把你那只手给剁了！”


<br/><br/>    
正想要打电话通风报信的管家听着，顿时吓坏了！


<br/><br/>    
赶紧把手抽出来，举了起来，不敢再动弹丝毫！


<br/><br/>    
不过，管家看着陆言道，“小兄弟，我劝你不要冲动！”


<br/><br/>    
“我承认，我们少爷杀了人，杀了洪明的父母！”


<br/><br/>    
“确实罪该万死！”


<br/><br/>    
“但是，你们不是警察，你们不能杀我们家少爷！”


<br/><br/>    
“如果你杀了我们家少爷，那你们变成违法犯罪了！”


<br/><br/>    
“到时候，警察要抓你们，你们你要死啊！”


<br/><br/>    
“对你们来说不划算啊！”


<br/><br/>    
耿浩听着也是连连点头，“对对对，你们不能违法犯罪！”


<br/><br/>    
陆言看着管家一脸不屑的道，“你觉得我会在乎这些吗？”


<br/><br/>    
“你们都杀到我们家门口来了，还想我放过你们，不觉得异想天开了吗？”


<br/><br/>    
旁边的洪明也点头道，“没错，我告诉你们，我父母死了，所以，我就算是赔上这条命，我也要替我父母报仇！”


<br/><br/>    
“我要杀了你这个狗畜生！”


<br/><br/>    
一边说，洪明满脸怒火地瞪着地上的耿浩！


<br/><br/>    
这一刻，耿浩一行人，面色难看无比！


<br/><br/>    
陆言三人显然是下定决心要杀了他们了，这下该怎么办！


<br/><br/>    
一时间，三人慌乱无比！


<br/><br/>    
这其中，最慌乱的莫过于耿浩了！


<br/><br/>    
因为，洪明要杀人的话，肯定是要先杀他呀！


<br/><br/>    
这一刻的耿浩，心里后悔无比！


<br/><br/>    
早知道就不听周贤的话了，不来杀陆言三人了！


<br/><br/>    
这下好了，不但不成功，自己的小命要搭进去了！


<br/><br/>    
这一刻，耿浩完全吓坏了，忽然之间从地上爬了起来，跪在了陆言三人的面前，疯狂的求饶了起来，“饶了我吧，饶了我吧！”


<br/><br/>    
“饶了我这条小命吧，我真的不想死，求求你们了！”


<br/><br/>    
“我承认，我之前犯的错误，我一时冲动！”


<br/><br/>    
“求求你们给我一次改过自新的机会，我保证再也不会了！”


<br/><br/>    
“我愿意补偿你们，十个亿不够，二十个亿怎么样？”


<br/><br/>    
“三十个亿如何？”


<br/><br/>    
“只要你们开得起价格，我都愿意给，好不好！”


<br/><br/>    
“你们开个价吧！”


<br/><br/>    
一边说，耿浩的眼泪都下来了，完全是吓坏了！


<br/><br/>    
但是陆言三人根本不理会！


<br/><br/>    
陆言看着地上求饶的耿浩，冷冷的道，“既然你不愿意配合，那我只好动手了！”


<br/><br/>    
话音落下，陆言一挥手！


<br/><br/>    
手里面的银针全部爆射了出去，直接扎在了耿浩的身上！


<br/><br/>    
当场耿浩痛苦地惨叫了起来，倒在了地上！


<br/><br/>    
身体瞬间无法动弹！


<br/><br/>    
紧接着，陆言再次抓住一把银针，快速的朝着耿浩的身上飞射了过去！


<br/><br/>    
最后一根银针落下！


<br/><br/>    
这一块的耿浩，瞬间感觉，全身上下，一股前所未有的麻痒！


<br/><br/>    
紧接着，开始刺痛了起来！


<br/><br/>    
这种刺痛，非常的迅速！


<br/><br/>    
不到十秒钟的时间，浑身上下剧痛了起来！


<br/><br/>    
就如陆言所说，仿佛无数的蚂蚁在他身上噬咬的一样！


<br/><br/>    
紧接着，更加强烈的剧痛再次传来！


<br/><br/>    
耿浩感觉，仿佛有人拿着刀子，将自己身上的肉一块一块的片下来一样！


<br/><br/>    
而且，还不是那种锋利的刀子，而是钝刀子！


<br/><br/>    
像锯齿一样的钝刀子，慢慢的锯！


<br/><br/>    
这种感觉，最痛苦了！


<br/><br/>    
“啊……”


<br/><br/>    
这一刻的耿浩，再也控制不住了！


<br/><br/>    
疯狂的惨叫了起来，浑身上下，控制不住的颤抖！


<br/><br/>    
整个人因为痛苦，整张脸都扭曲了起来，浑身青筋毕暴！


<br/><br/>    
血管仿佛要炸开的一样，看着就非常的吓人！


<br/><br/>    
一会儿之后，直接痛苦的大小便都失禁了，整个人都快晕厥了过去！


<br/><br/>    
“杀了我吧……杀了我吧，给我一刀痛快的吧！”


<br/><br/>    
这一刻的耿浩，疯狂的大喊了起来！


<br/><br/>    
旁边的周贤还有管家两个人看在地上耿浩那模样，吓得都不敢直视了！


<br/><br/>    
这到底是什么招数，这也太可怕了吧！


<br/><br/>    
这陆言，到底是什么人！


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>