    
<br/><br/>    第27章皇上昨晚是什么时候走的
<br/><br/>    他的薄唇猛然发起攻击，吻上了那张鲜嫩的红唇。
<br/><br/>    味道竟然还不错。
<br/><br/>    像是一汪凌冽甘甜的泉水，令他甘之若饴，回味无穷。
<br/><br/>    陆云萝原本就晕乎乎的脑袋在此刻更是如同缺氧一般，呼吸急促，四肢无力。
<br/><br/>    要命！
<br/><br/>    两个人很快就滚到身后的那张床榻上。
<br/><br/>    陆云萝一双爪子急不可耐的扒掉寂无绝身上的衣服。
<br/><br/>    啧啧啧……
<br/><br/>    这身材简直绝了！
<br/><br/>    靠！
<br/><br/>    陆云萝鼻头一热，鼻子里似乎有什么温热的液体流了出来。
<br/><br/>    原本就一直晕乎乎的脑袋忽然传来阵阵巨痛，在她彻底晕过去之前，她还在努力运转着一团浆糊的脑袋，这世界上怎么会有这么完美的男人，长的一张人神共愤的脸，连身材都这么有料，难道这一切都是她在做梦？
<br/><br/>    强烈的视觉冲击之下，陆云萝留下了两行鼻血后，光荣的晕了过去。
<br/><br/>    房间内床榻上，寂无绝一脸黑线地看着已经晕过去的陆云萝，又气又无奈。
<br/><br/>    最终，胸腔发出一声无奈的闷笑，隔了许久，才艰难的将目光从她的身上挪开。
<br/><br/>    今夜，无比漫长。
<br/><br/>    东澜国的后位是不是空置太久了……
<br/><br/>    次日中午。
<br/><br/>    陆云萝醒来的时候，头疼欲裂。
<br/><br/>    她昨晚就只喝了那一壶葡萄酒怎么后劲这么大？
<br/><br/>    感觉像是喝了几斤白酒似的。
<br/><br/>    起来的时候，银霜一脸笑眯眯的看着她，那笑容看的她汗毛直立。
<br/><br/>    “娘娘，您累了吧，奴婢已经放好了热水，您可以先洗个热水澡。”银霜一脸欣慰，脸上的笑容止不住的阳光灿烂。
<br/><br/>    娘娘大婚的第二日就被皇上打入冷宫，这大半年来，在冷宫吃尽了苦头，如今，皇上终于来冷宫看看娘娘了，而且还留宿了，娘娘的苦日子总算熬到头了！
<br/><br/>    陆云萝起身，她正想洗个澡呢，身上黏糊糊的，明明昨晚房间放了这么多的冰块，不应该热的，可不知怎的，晚上睡觉的时候她总是感觉边上有个大火炉似的。
<br/><br/>    今天晚上她要再多放点冰块！
<br/><br/>    等等……
<br/><br/>    她想起来了！
<br/><br/>    昨晚寂无绝来过了！
<br/><br/>    貌似她说了计划出宫的事被他听到了。
<br/><br/>    后来她勉强圆了过去。
<br/><br/>    再后来，她好像就断片了，不知道有没有糊弄过去。
<br/><br/>    她揉了揉头疼的脑袋，“皇上后来没有和我计较吧？”
<br/><br/>    银霜想了想，摇了摇头，皇上早上走的时候心情极好，应该是没有和娘娘计较吧。
<br/><br/>    “那就好。”陆云萝松了气。
<br/><br/>    因为起来的晚，洗完澡后已经过了正午时分，她就直接用午膳了。
<br/><br/>    桌上是银霜做的简单的两个小炒。
<br/><br/>    陆云萝忽然想到一件事，“皇上昨晚是什么时候走的？”
<br/><br/>    “皇上啊，早上天没亮的时候走的！”银霜开心的说道。
<br/><br/>    皇上走的时候还特地嘱咐她好好伺候娘娘来着。
<br/><br/>    “早上？”陆云萝皱眉，他晚上在冷宫过夜了？
<br/><br/>    她发现自己好像忽视了一个非常严重的问题，“他昨晚睡在哪里的？”
<br/><br/>    银霜觉得有些奇怪，娘娘怎么会问这么奇怪的问题？
<br/><br/>    “当然是和您一个房间啊！”
<br/><br/>    陆云萝筷子一抖，刚夹住的菜掉了下去。<br/><br/>