
“还什么风呢！幽影，我就不和你绕弯子了。”<br/><br/>
“开门见山的说吧！我希望你能帮我打一场比赛！而且只能是你，因为只有你的实力我才放心！”<br/><br/>
龙云霄斩钉截铁道。<br/><br/>
他语气虽然坚决，态度却是相当的诚恳，这倒是让人产生了几分难以拒绝的感觉。<br/><br/>
“哦？龙少的意思是要我打一场必胜之战，对吗？”<br/><br/>
苏诺很快就明白了龙云霄的意思。<br/><br/>
只有他的实力才能让这黑皇竞技场的主人放心。<br/><br/>
这不明摆着龙云霄是不想输嘛！<br/><br/>
而且，听他这意思，难道他所说的比赛对手实力非同小可？<br/><br/>
“对！”龙云霄狠狠地点了点头，“你听我说幽影，这一次我是绝对不能输的！”<br/><br/>
“所以，我才请求你出战！当然，事成之后的报酬自然是少不了你的！这一点，请你放心！”<br/><br/>
他的语速很快，其表现出来对于胜利的渴望也就不言而喻了。<br/><br/>
但同样这也说明了龙云霄所说的这场比赛，难度系数绝对极高！<br/><br/>
“龙少这是什么话，报酬的事，我相信身为老板的你自然会有所斟酌的。”<br/><br/>
“但，我更想了解的是，这是个什么样的对手？或者说对手究竟是拥有什么样的实力？”<br/><br/>
苏诺微微一笑。<br/><br/>
出于谨慎小心的缘故，苏诺肯定是要多问的！<br/><br/>
毕竟，知己知彼，百战不殆嘛！<br/><br/>
这一问倒直接给龙云霄问懵逼了。<br/><br/>
他刚才匆匆忙忙赶过来，压根就没有从总经理田俊杰那里拿到对手资料啊！<br/><br/>
这下该怎么回答幽影？<br/><br/>
难道随便说一个答案糊弄他？不，那绝对不行！<br/><br/>
像幽影这样的强者是绝对接受不了被欺骗的！那样的话，绝对会破坏双方之间的信任。<br/><br/>
而且，自己如果想继续与他深交的话，真诚才是唯一的方法！<br/><br/>
龙云霄眉头一皱，思考了起来。<br/><br/>
“怎么了，龙少？莫不是还没有摸清楚对手的底细？”<br/><br/>
苏诺故意用苍老的声音幽幽地问道，却在这个时候显得有些咄咄逼人。<br/><br/>
“那家伙用的名字是欧斯！这是他的一些资料！请幽影先生过目......”<br/><br/>
就在这个时候。<br/><br/>
总经理田俊杰恰好赶到了，他将手中的一张写满了黑字的A4白纸递给苏诺。<br/><br/>
选手名：欧斯，年龄：25，参赛次数为0，实力：专家级别，参赛精灵：电击魔兽、隆隆石......<br/><br/>
“有趣......”<br/><br/>
在仔细看完这个对手资料之后，苏诺只是沉吟了一声这个形容词后，便再也没有说话了。<br/><br/>
见自己打算委以重任的幽影并没有直接答应的意思。<br/><br/>
龙云霄也是赶忙加大了自己的筹赏，好继续说服眼前的神级助力选手幽影。<br/><br/>
“幽影先生，实不相瞒！本次托付给你的对战任务难度系数不小！”<br/><br/>
“毕竟这可是位专家级的强大对手！所以，我打算拿出自己珍藏了许久的珍贵宝物来作为你的额外奖励！”<br/><br/>
“那就是，一份奇迹药剂！”<br/><br/>
此言一出，总经理田俊杰的满脸惊讶之色。<br/><br/>
“少爷！你说的可是真的？那份奇迹药剂可是你花了不少其它昂贵的玩意才换取过来的绝世珍品啊！”<br/><br/>
就连苏诺也是震惊无比！<br/><br/>
奇迹药剂？！！！<br/><br/>
最顶级的潜能秘药？那可是天价的豪华奢侈品吧！这龙云霄居然会拿它做酬赏？<br/><br/>
所谓的潜能秘药，大致分为迅速提升精灵等级和使精灵提前进化这两种主要类型。<br/><br/>
市场中的潜能秘药种类数不胜数，优品和劣品也是鱼龙混杂。<br/><br/>
大部分的潜能秘药虽然能够让精灵爆发出前所未有的能力，但是其带给精灵自身的副作用也是不可忽视的！<br/><br/>
因此，每年都有不少精灵因为服用劣质的潜能秘药而身体出现异常、甚至含恨死去！<br/><br/>
而奇迹药剂就是潜能秘药中的皇帝！<br/><br/>
它的配方、制作工艺甚至就连创作者都无人知晓！<br/><br/>
却在整个世界的市场中地位显赫！<br/><br/>
原因无它！<br/><br/>
奇迹药剂之所以被称作奇迹药剂，就是因为服用它能使精灵迅速成长至最终形态！<br/><br/>
并且。它没有任何副作用！<br/><br/>
这就是它被称为奇迹药剂的真正原因！<br/><br/>
毫无风险的快速进化，即为奇迹！<br/><br/>
“什么绝世珍品啊！这玩意儿在我手里也没啥作用，还不如作为幽影先生的报酬合适。”<br/><br/>
“毕竟作为一名优秀的精灵训练师，这可是能够帮助他的精灵迅速提升实力的硬通货啊！”<br/><br/>
<br/><br/>
“而且，我认为将这奇迹药剂用来回报幽影先生的辛苦战斗，是再合适不过的了。”<br/><br/>
龙云霄摊开双臂，神色洒然道。<br/><br/>
“哈哈哈，龙少果然阔气！出手就是大方！”<br/><br/>
“不过是个小小的专家实力训练师而已！这场对战我幽某人就直接接下来了！”<br/><br/>
“待会儿，就请二位好好欣赏欣赏吧。我相信会是场精彩绝伦的战斗的！”<br/><br/>
在权衡了一番利弊之后，苏诺最终还是接下了这场对战。<br/><br/>
开玩笑！<br/><br/>
那可是奇迹药剂！最最最昂贵且稀有的进化型秘药！<br/><br/>
有了它！力壮鸡就能提前进化为火焰鸡！自己的精灵队伍实力就能再上一个档次！<br/><br/>
而在五校试炼里，火焰鸡和武道熊师将会成为自己的顶级战力啊！<br/><br/>
所以。<br/><br/>
在龙云霄开出奇迹药剂的条件时，苏诺是说什么都不会拒绝的！<br/><br/>
别说是专家级的对手，哪怕是馆主、准天王级的对手，他苏诺也要拿出基格尔德这张绝对的王牌，来斗上一斗！<br/><br/>
奇迹药剂的莫大吸引力不言而喻！<br/><br/>
“好！我等的就是幽影先生这句话！你办事我放心！”<br/><br/>
“俊杰，立刻派人将我‘王之宝库’里的奇迹药剂拿来！最好能在幽影先生赢之前赶到这里，别让我们黑皇竞技场的主角久等了。”<br/><br/>
“另外，再派人拿一张五百万联盟币的货币卡过来，作为幽影先生的犒劳费用。”<br/><br/>
龙云霄一挥右手，吩咐着总经理开始为苏诺准备起了胜利的报酬来。<br/><br/>
“是！少爷！我这就去办！一定给幽影先生的报酬安排的明明白白！”<br/><br/>
说罢，田俊杰一溜烟得开始小跑。<br/><br/>
“龙少果真豪爽，这还真让我有些受宠若惊了。”<br/><br/>
五百万联盟币的报酬说发就发，龙云霄不愧是龙家的少爷，玩的就是一个阔绰！<br/><br/>
“哪里那里，这些都是幽影先生该得的。”<br/><br/>
龙云霄呵呵一笑，摆了摆手，向着办公室闲庭信步而去......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160349"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;奇迹药剂">加入书签</a>
</div>
