
“这照片,&nbsp;&nbsp;什么意思啊？看银莲的反应……”<br/><br/>
“这难道是她之前的样子？”<br/><br/>
选手们一下就看到最显眼图片，在两者间来回观察，越看越觉得像。<br/><br/>
银莲捂着脸倒在位置上，恨不得把自己蜷缩成一团,&nbsp;&nbsp;在尖锐叫声后就悄无声息。<br/><br/>
“看左边的——嚯。”<br/><br/>
一道道惊呼响起。<br/><br/>
银莲根本不敢看也不敢去听。<br/><br/>
周围都是摄影机、都是选手,&nbsp;&nbsp;这简直是公开处刑！<br/><br/>
她宁愿当场消失,&nbsp;&nbsp;也不想面对这一切。<br/><br/>
[经检测。银莲选手在参赛其间,&nbsp;&nbsp;伪造视频引导吕叶、设计舞台摔跤。]<br/><br/>
[多次言语暗示中伤她人、间接参与恶意锁门事件。]<br/><br/>
[按节目组规则,&nbsp;&nbsp;判定退赛。]<br/><br/>
“她居然真的参与吕叶的舞台害人？？还有锁门？”<br/><br/>
“我之前只是猜测，没想到是真的……银莲也太过分了……”<br/><br/>
“这种人好可怕啊。”<br/><br/>
众人哗然声响蔓延扩大。<br/><br/>
哪怕银莲拼命用手捂住耳朵，可机械音还是一道道响起，强行钻入，避无可避。<br/><br/>
[经检测。银莲选手赛外，存在水军群，抹黑造谣节目组选手。]<br/><br/>
[相关436位水军、指挥头目,&nbsp;&nbsp;已全部入星警局。]<br/><br/>
[按法律法规,&nbsp;&nbsp;判定刑法。]<br/><br/>
第二道机械音带来一片空白的安静,&nbsp;&nbsp;好一会儿，才有声音响起。<br/><br/>
“水军……居然能有水军。怪不得银莲皮肤不好。”<br/><br/>
银莲心砰砰直跳，泪水汹涌僵硬抬头,&nbsp;&nbsp;对上屏幕时，目光都呆滞。<br/><br/>
屏幕上是一则新闻,&nbsp;&nbsp;一个公司高层被星警局抓获，入狱同时解聘。<br/><br/>
“不……”银莲惊恐摇头,&nbsp;&nbsp;想要撕裂喊出，却只能发出轻微的喘息。<br/><br/>
这可是她在外面倚靠的人啊，怎么可能会被抓？<br/><br/>
刹那间,&nbsp;&nbsp;天地都仿佛在旋转崩塌。<br/><br/>
对方被抓，那她做了什么事也会大白于天下，银莲闭着眼频临昏厥。<br/><br/>
咔嚓、咔嚓嚓。<br/><br/>
四面八方摄影机发出转动的声响，如同一道道雷霆将她击垮，似乎有无数眼睛放在她身上。<br/><br/>
这一层层的扒皮让她无处可藏。<br/><br/>
“噶，有点像我家巫莲……可巫莲头发不是这样的。”<br/><br/>
机械音在高台上响起，话中带着局促不安，如同闪电直直击中银莲。<br/><br/>
银莲眼睛都不会转了，动作僵在原地，整个人像一尊破碎的雕像。<br/><br/>
不要抬头去看不要抬头去看，脑海中警告疯狂叫嚣着。<br/><br/>
而她身体却失去的控制，如被神魔操控一般硬生生抬起了头。<br/><br/>
高台上，屏幕分为三份。<br/><br/>
一份是过去的照片、一份是文字总结违规事例。<br/><br/>
而最后，是一个视频。<br/><br/>
全程面容模糊、声音由机械改变，没人能看出其中的模样。<br/><br/>
“这事和我们没关系，我们也不知道怎么回事。”<br/><br/>
“我家丫头叫巫莲，是个好孩子，不是她这样的。”<br/><br/>
[经检测，家属与此事无关，无需入局接受审判。]<br/><br/>
叮。视频结束，机械音落下诊断。<br/><br/>
银莲动作冰封般僵硬，不知过了多久又像只有一瞬，沙哑尖叫从她喉口传出。<br/><br/>
“啊——”<br/><br/>
她已经不知道自己有多久没回家，多久没回到那个地方。<br/><br/>
她要出头，她要名要利，要改变自己低劣出身。<br/><br/>
在把头发变为纯净颜色改名后，她就决心忘记过去。甚至拍了街头捡垃圾照，自己塑造一段过往。<br/><br/>
这个视频直接将她心底最深处击垮。<br/><br/>
“不是我……不是我啊，那个不是我啊。”银莲两眼直直的，毫无知觉的泪水汹涌。<br/><br/>
她撕扯自己银白长发，嘶哑喉咙终于崩溃。<br/><br/>
一开始明明是好好的，为什么会变成现在这个模样？<br/><br/>
啪！<br/><br/>
银莲反手狠狠给了自己一巴掌，清脆声响在面上炸起，饱受化妆粉的面皮登时肿胀，一缕缕头发落下。<br/><br/>
咔嚓嚓。<br/><br/>
无处不在的摄影机发出声响。<br/><br/>
银莲倏然想起这个是直播，是被所有人看到的地方，嘶哑喉口都破碎。<br/><br/>
哐当。<br/><br/>
情绪上头脑海一痛，眼前浮现一片暗色，银莲身子倾斜歪倒，当即就要昏死过去。<br/><br/>
银莲脑海中浮现出最后一个解脱般的念头。<br/><br/>
昏死也好，她再也不想面对这可惧的一切了。<br/><br/>
突然，一道喷雾冲在她脸上，将她从舒适昏迷中强行唤醒。<br/><br/>
[滴滴滴。]<br/><br/>
医疗机发出警惕的声响。<br/><br/>
[幸好系统早有准备，请各位放心，选手现在已经清醒了。]<br/><br/>
之前都昏迷两个选手。再让人昏迷，简直是对医疗系统的挑衅。<br/><br/>
呜——<br/><br/>
长风在天空岛上方扬起，显眼的红蓝二色的星警车直直落下。<br/><br/>
“节目组，最不能容忍的就是违规，下场只能有一个。”<br/><br/>
pd将墨镜抬起，露出下面铁灰色瞳孔，熔岩般流淌着冷冷寒光。<br/><br/>
“这是我们给出的公道。”<br/><br/>
咔嚓。<br/><br/>
银莲从安逸昏迷中惊醒，手上冰凉的镣铐紧扣，让人头脑为之一清。<br/><br/>
被迫面对残酷的现实。<br/><br/>
她已经不会说话了。喉咙犹如失去发声功能，整个人死一般的寂静。<br/><br/>
银白眼珠呆滞的扫过周围，飞快略过那一抹深红。<br/><br/>
当初为什么要去招惹十夏呢？为什么要做出这一桩桩一件件的事情？<br/><br/>
昏沉沉的念头叩问人的心。<br/><br/>
被抓进局子，父母认不出自己。<br/><br/>
孑然一身，众叛亲离，在大庭广众之下被剥开最深的秘密。<br/><br/>
银莲头脑是一片空白，机械被拖进了星警车，死寂地望向前方。<br/><br/>
未来如同她手上的镣铐，冰冷生硬。<br/><br/>
叮叮叮。<br/><br/>
星警车自配屏幕，实时播放偶像秀，此时正跳出一排排的字体。<br/><br/>
终于送走银莲了啊啊啊，希望她再也不要出现<br/><br/>
她甚至不叫银莲。不仅脸是假的、过去是假的、连名字都是假的<br/><br/>
剩下都是美好的小姐姐，节目组我又来了——<br/><br/>
论坛上有人剪了关于银莲私下的全部行为，一块送去星警局得了<br/><br/>
情况恶劣。够她呆很长一段时间，和抹茶作伴去吧<br/><br/>
这是什么？<br/><br/>
银莲张口想要说话，却连一个字都发不出来。<br/><br/>
这是什么？<br/><br/>
她眼睛逐渐放大，手指一动也不能动，眼看着屏幕右上角跳动的五个字。<br/><br/>
——偶像直播秀。<br/><br/>
轰。<br/><br/>
光柱往上，从零开始一路超越，带着一往无前的势头直接冲向崭新高度。<br/><br/>
“恭喜，十夏选手。实时排名，第一。”<br/><br/>
冲天光柱直直超越一排排的人，路过整个节目组，上涨势头完全不简，眨眼到达顶端。<br/><br/>
哗啦。漫天光芒炸开，将整个屏幕淹没，金光构造出两个闪闪大字。<br/><br/>
【十夏】<br/><br/>
“我就知道大佬是第一！恭喜大佬。”<br/><br/>
“这哪止第一，超过太多了吧，直接是碾压啊。”<br/><br/>
“我知道大佬人气高，不知道大佬人气居然这样高。”<br/><br/>
哗啦啦掌声从选手中响起。<br/><br/>
银莲的事情已经是过去式，随着被带走也一并消散，惊叹目光只放在屏幕上。<br/><br/>
[我对夏夏爱的深沉。不止是脸，更是因为夏夏的心啊啊啊]<br/><br/>
机械音将抽中评论念出。<br/><br/>
星芒从屏幕中亮起，一点点光亮随风摆动，一路飘荡，最后围绕在红裙左右。<br/><br/>
十夏起身，眼眸轻闭后睁开，稍稍抬头，望向屏幕的方向。<br/><br/>
浓浓乌发往后吹动，露出雪白面容，殷红盛妆。<br/><br/>
光芒一点点叠加在她周围，耀然生辉。<br/><br/>
“谢谢给我投票的大家。”她眼睛倒影出无边光彩。<br/><br/>
“从开始走到现在，你们一直在我身边。这排名是你们对我的爱，希望有一天，我也能成为你们的骄傲。”<br/><br/>
她手指放在心口，冲着屏幕弯腰鞠躬道谢，深埋许久的话语柔声应出。<br/><br/>
从第一场公演到现在第三场公演结束，这是不变的情谊。<br/><br/>
让她永藏于心。<br/><br/>
飞行器如清风吹拂而过，撩起一丝垂落的乌发、拍向水润眼眸。<br/><br/>
画面一张张流传，每一副都是生动油画。<br/><br/>
呜呜会的会的，这些都是夏夏应得的<br/><br/>
经过这些事我更爱夏夏了，感谢她们让我看清夏夏是什么样的人<br/><br/>
我天天投票发动周围，就是为了这一刻第一啊呜呜呜<br/><br/>
弹幕飞快截图流泪，连在场的掌声都更为热烈了几分。<br/><br/>
“哈哈哈不要弄得和结束了一样，节目组还没完呢。”<br/><br/>
pd声音从高台上传出，调侃的话语让选手们哄笑出声。<br/><br/>
“那么现在，关闭直播——”<br/><br/>
随着这话一出，摄影机咔嚓嚓往外退开，光亮变暗。<br/><br/>
很快，广场上摄影机都转为录制状态。<br/><br/>
选手们半是遗憾松口气，有人登时就放软身子，瘫倒在位置上。<br/><br/>
哈哈哈哈太真实了吧这些人<br/><br/>
还在播呢还在播（超大声）<br/><br/>
是不是要收礼物了？我好期待啊<br/><br/>
pd将位置撤开，墨镜重新遮挡眼睛，含笑的声音响起。<br/><br/>
“这是节目组第一次公布排名，也是第一次开放粉丝通道。”<br/><br/>
“来看看观众的心意吧。”<br/><br/>
一道道光芒从屏幕中穿梭而出，天女散花般落到每个人的手上。<br/><br/>
选手们已经不再正经坐到位置上，一个个捧着光亮分散去角落，看各自的礼物。<br/><br/>
十夏抬头，伸手接过泛着光亮的圆团，随即手心一重。<br/><br/>
彩色糖果一簇簇出现在她掌心，空中都弥漫出甜丝丝的味道。<br/><br/>
[夏夏你是最棒的！冲啊让我们一起走下去，登上顶峰！]<br/><br/>
一道中气十足的声响传了出来，带着十足的热情。<br/><br/>
她微润眼眸盼顾生辉，将糖果放在心口的位置，对着消散光圈轻声说：“谢谢你们。”<br/><br/>
这份爱永远是最无私治愈的。<br/><br/>
（2）<br/><br/>
身后被轻微碰了碰，十夏回头，就见一把迷你短.枪端在自己面前。<br/><br/>
枪身转开，露出后面猫的脸。<br/><br/>
“这个。”猫推了推属于她的光圈，圈里冒出一个成年男音。<br/><br/>
[一切都解决了。]<br/><br/>
猫凌厉张扬的面容放空，深紫眸子透出迷茫。<br/><br/>
她刚刚就没懂屏幕上的话，现在更是不理解“一切都解决”是什么意思。<br/><br/>
这好像是节目组的保护机制。寄的是冲.锋.枪，就会被换成糖果玩具<br/><br/>
啊这，谁会往节目组中送枪呢？？<br/><br/>
猫简直一脸茫然啊，连声音都没听出来<br/><br/>
夏夏一回头看到一把枪，同样茫然哈哈哈<br/><br/>
十夏思绪转得快，从训练室里猫的故事，想到医疗机转述pd的话。<br/><br/>
“以后就好好参加比赛，好好跳舞。”十夏温声开口，轻拍猫的头发，剥开糖果枪的外壳。<br/><br/>
她眸光中透出温和，轻声道：“你担心的事情都解决了，不要再想过去。”<br/><br/>
无论是用那种方法传递，最后都说明，家里人已经将威胁猫的事情解决了。<br/><br/>
这是一件好事。<br/><br/>
猫尝了一口糖果，似懂非懂点头，稍稍低头让十夏更顺手些。<br/><br/>
两个人站在一起，背景是金灿灿的树叶，一并被飞行器咔嚓拍下。<br/><br/>
乌发美人眉眼柔和，伸手去探对面张扬明锐的人。<br/><br/>
我要给这幅画取个名字：爱与力！<br/><br/>
我、为什么感到了夏夏一腔慈爱之情……<br/><br/>
[快逃啊快逃啊]<br/><br/>
一道响亮的声音直直亮起，打破四周温情静谧。<br/><br/>
[快逃啊快逃啊，南南快逃啊！你公司又又又要卖你了啊啊啊别再为破公司卖命啦！]<br/><br/>
这段声音一气呵成，生动体现出其中的怂恿和迫不及待。<br/><br/>
曲笙南明显一愣，下意识要握紧手中光圈。<br/><br/>
而光圈一点也不为她的动作而改变，继续将一整段嘹亮声响放完。<br/><br/>
一时间，众人耳朵中都是洪亮的“快逃啊”，差点被恍惚洗脑。<br/><br/>
“聋了聋了我聋了，我这就逃。”<br/><br/>
“曲队长……真的是难，这下又只剩她一个人了。”<br/><br/>
“超强队长都带不起来的队友，真的是公司的问题啊。”<br/><br/>
相处的越久，越能感觉到曲队长的正直责任。<br/><br/>
选手们对这话感同身受，低低叹息响起。<br/><br/>
曲笙南面上并没有太多表情，依旧沉稳。<br/><br/>
她没有回应光圈的话，默默转了个声，低头看向手心的礼物。<br/><br/>
[萌萌啷个超赞的，冲嘎冲嘎。萌系粉丝圈、冲进出道圈！]<br/><br/>
刻意模仿的笑音响起，逗得萌萌哈哈大笑，将低沉氛围打破。<br/><br/>
“啷个粉丝圈，听起来还怪好吃的哈哈哈。”<br/><br/>
裴戈背靠在树上，跟着扬眉笑，把玩着手中的光圈。<br/><br/>
光圈在她掌心左右冲撞，一副十分急切、想要放出声响的模样。<br/><br/>
裴戈不动声色收紧，逐渐合拢手指，直接将光圈驯服了，一点声响都没发出。<br/><br/>
裴戈这也太酷了吧，谈笑间手灭光圈<br/><br/>
她光圈里说的是什么呀？刚刚我居然没听见，她听个开头好像就笑了<br/><br/>
居然能徒手阻光圈，又是什么上系武器？这也太猛了吧<br/><br/>
[大家好，我是阿佛洛狄忒，大家也可以叫我爱神~]<br/><br/>
柔美女声响起，这个名字一出现，就将大家的注意力全都吸引了过去。<br/><br/>
“是爱神！啊啊啊绝对少女的队长，超火的啊。”<br/><br/>
“天啊她行程应该很忙，居然会亲自发光圈，这也太好了吧。”<br/><br/>
“都是一个团出来的，感情肯定都很好啦。”<br/><br/>
选手们哇的惊叹，为这一份情谊感动。<br/><br/>
雅典娜僵在原地，眼中小心翼翼的期待凝固，一动不动听着光圈里传出来的话。<br/><br/>
光圈话语短暂停顿，像是预料到会引起的声响，过了几秒后才继续出声。<br/><br/>
[雅典娜，我最亲爱的队友。你的实力是最强的，只是太紧张了才导致一次次的失误。]<br/><br/>
[哪怕被淘汰也没关系，我相信你永远是最坚强的，能一次接着一次走下去。]<br/><br/>
[爱你的，阿佛洛狄忒。]<br/><br/>
柔美女音逐渐消散，引起的热度却丝毫不减。<br/><br/>
“呜呜呜是绝对少女的队长，太羡慕雅典娜了有这样的好队友。”<br/><br/>
羡慕声音一道道传入雅典娜耳中，她手指稍稍蜷曲，却失去关闭光圈的力道。<br/><br/>
犹如拿着一个烫手山芋，她指尖都要被烫起燎泡。<br/><br/>
一只雪白的手伸了过来，一下下打开她的手指。<br/><br/>
“放开就好了。”<br/><br/>
柔和声音响起，随着动作重复，放完音响的光圈很快消散在空中。<br/><br/>
雅典娜才发觉自己手指僵硬的像块冰，此时才起了轻微暖意。<br/><br/>
她僵直转头，近距离见到一张色若春花的脸。<br/><br/>
十夏的脸。<br/><br/>
雅典娜呼吸一滞，偏黑皮肤和雪白对应，机械张嘴生硬道谢，“谢谢……”<br/><br/>
她还想再说一些什么，想说自己辜负了十夏的期望。<br/><br/>
对方曾经特意解析过燕太子这个舞曲，给出建议。<br/><br/>
她一遍遍的练习、一遍遍去模拟训练室，累到精疲力尽，真的以为自己准备好了。<br/><br/>
结果又是失败，直接跌出晋级圈。<br/><br/>
雅典娜已经不知自己还能再说什么。<br/><br/>
十夏也没说话，只从散落光圈中接下一个亮闪闪的晶莹。<br/><br/>
录音和礼品分开，这是从外界送来的心意。<br/><br/>
“这是喜欢你的人送来的礼物。”她将晶莹放到雅典娜的手上，<br/><br/>
亮晶晶也显露出模样。<br/><br/>
那是一簇月弯的橄榄枝，尖尖两端被细心贴上了闪耀的碎光，<br/><br/>
“我从一开始就觉得你很棒。”<br/><br/>
十夏轻声道：“雅典娜是公正智慧的神，这是她的象征之一，爱与和平。”<br/><br/>
<br/><br/>
“这是她们对你的爱。”<br/><br/>
雅典娜低头，从喉口应了一声，握紧手心的橄榄枝。<br/><br/>
呜呜呜感谢小天使翻译呜，雅典娜加油啊我永远支持你<br/><br/>
我不喜欢雅典娜前队友，我就喜欢你呜呜呜<br/><br/>
我现在第一反应居然不是“夏夏懂的好多”，而是“这对夏夏来说都是常识吧”<br/><br/>
唉，希望雅典娜以后继续加油吧<br/><br/>
选手们都是第一次收到外界送来的礼物还有话语。<br/><br/>
不少人都背过摄影机，偷偷抹去热泪。<br/><br/>
“看来大家都很喜欢观众的礼物啊，那下一场，你们会更喜欢。”<br/><br/>
pd在高台上笑眯眯拉长调子，话语间停顿，吸引众人的注目。<br/><br/>
“下一场不是比赛，而是——拍广告！<br/><br/>
“顾家赞助的广告位。在场五十位选手，都有参加的资格。<br/><br/>
“而这次广告，是你们与男团的第一次合作。”<br/><br/>
pd声音从高处传来，很快扩散到整个广场上，话中的意思令人激动。<br/><br/>
选手中喧哗声抑制不住，议论四处响起，三十名之后的更是满脸欣喜。<br/><br/>
“男团？他们好像在另一座岛。”<br/><br/>
“哇是顾家的广告。”<br/><br/>
“还不清楚规则呢，现在只是参加资格。”<br/><br/>
十夏想起了婉柔的话。<br/><br/>
在初上天空岛时，婉柔就说过以后男女团可能会有交际。<br/><br/>
而她说过的话都一一实现了。<br/><br/>
“晋级的选手们，你们要好好对待这次广告。<br/><br/>
“第四场公演，是男女团合作。<br/><br/>
“而这次广告，就是让你们自己寻找合作的对象、自行组队。”<br/><br/>
“你们互相不知道对方的排名——”<br/><br/>
随着pd这句话出口，光芒洒落，齐齐堆积在选手们身上。<br/><br/>
选手服饰变化，从原本的舞台装，齐齐幻化成节目组训练服。<br/><br/>
与原本的按等级划分颜色训练服不同，这次大家都是统一的玄黑色。<br/><br/>
十夏伸出手，看向袖摆的位置。手臂也换回了重重叠叠的绷带。<br/><br/>
深沉的黑色套在她身上，将她白皙肌肤衬得更为雪白，浑身上下黑白两种色泽。<br/><br/>
反差到令人炫目。<br/><br/>
连穿简单黑色都这么好看！<br/><br/>
超级好看的夏夏，这套黑色太配她了<br/><br/>
“所有名次，都在铭牌里面。”<br/><br/>
“如果选中一个人，决定要和他成为队友。就亮出铭牌，直接绑定。”<br/><br/>
“三十名之后的选手们，也可以参加绑定。”<br/><br/>
pd话锋一转，笑眯眯道：“当然。最后划分队伍时，你们位置会变成空白。”<br/><br/>
太狡猾了啊节目组，这么会玩<br/><br/>
这也太刺激了吧！<br/><br/>
他们都不知道彼此排名，简直是摸黑来找啊，可以虚张声势哈哈哈<br/><br/>
十夏认真听着这一个个的规则，试着伸手碰了碰铭牌。<br/><br/>
心口铭牌上，缠绕着一圈圈花纹，最里面刻着一个小小的“1”。<br/><br/>
“其他规则另说，先来看看男团的人吧。”<br/><br/>
pd笑吟吟收口，不急着一次公布完，反手往屏幕上一点。<br/><br/>
屏幕放大，转化，画面逐渐清晰。<br/><br/>
一群少年出现在屏幕的另一边。<br/><br/>
镜头转过一位位同样身穿训练服的男选手们。<br/><br/>
俊朗、帅气、清秀，每一张脸都透出笑意，摆手打招呼。<br/><br/>
啪嗒。<br/><br/>
镜头停滞，陷入黑暗。像是有人在另一头按住了摄影机。<br/><br/>
在选手们不解中，一只手慢慢挪开，露出主人的脸。<br/><br/>
“哟，你们好啊。听说这次是要合作？”<br/><br/>
一位英俊男子出现，脸庞轮廓深刻硬朗，懒洋洋倚在墙壁上。<br/><br/>
他凑近镜头，锋利眉眼轻扫一圈，最后停在十夏身上，笑意缓缓加深。<br/><br/>
“排名不重要。只要长得好，就算是垫底，我都能带你晋级。”<br/><br/>
选手们为这不同寻常、不加掩饰的话语升起一片低哗。<br/><br/>
[哼]<br/><br/>
十夏还没给出反应，长安难得先哼了一声。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
明天就十二月了，感谢大家这个月来对我的支持。<br/><br/>
很抱歉前面有让大家不愉快的阅读经历，已经复盘好，祝12月开心(づ&nbsp;&nbsp;●v●&nbsp;&nbsp;)づ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347184"&nbsp;&nbsp;chaptername="52、男团">加入书签</a>
</div>
