    
<br/><br/>    “呼！呼！呼！”
<br/><br/>    青翎大鹏煽动这巨大的羽翼，在雷霆中间穿梭。
<br/><br/>    虽然它的动作已经很敏捷了，但是还是有好几次都险些被雷劈中！这特么比坐过山车恐怖多了……
<br/><br/>    哦，对不起，应该说完全不是在一个档次的。
<br/><br/>    那恐怖的雷电从你身旁闪过，你敢想？
<br/><br/>    这要是被劈上一下，肯定非死即残吧？太尼玛恐怖了。
<br/><br/>    苏木明白，走捷径也是要付出代价的，如果老老实实从下面爬上来，哪受得了这种罪。
<br/><br/>    身体里细胞都不知道被吓死了多了……
<br/><br/>    我的小心脏哟。
<br/><br/>    ……
<br/><br/>    渐渐的，被雷云包裹的剑顶出现在了众人眼前。
<br/><br/>    那是一个三十米左右的菱形平台，出奇的平整。
<br/><br/>    而在那剑柄之上，盘踞着一条破碎的石龙，其下剑格是一只凤凰展翅的雕像，再往下，就是那刺穿青帝心脏的剑身。
<br/><br/>    虽然在岁月的侵蚀下，这把剑已经残破不堪，甚至那龙头都已经被怒雷劈断……但是那中与生俱来的威慑之力，依然存在。
<br/><br/>    只是观望，都感觉置身锋芒之中，浑身难受。
<br/><br/>    甚至有种自己皮肤随时都有可能被划破的错觉。
<br/><br/>    此刻，迎面而来风，都宛如钢刀。
<br/><br/>    在那剑顶平台上，更是布满了裂纹，仿佛只要轻轻一碰就会直接粉碎。
<br/><br/>    整把剑，都会因此寸断，崩坏，破碎。
<br/><br/>    除此之外，别无他物……
<br/><br/>    只是感觉这剑顶衔接着这片苍穹，明明只有三十来米宽，却仿佛是一方世界，一个封神台……
<br/><br/>    看着那雕刻上去的一龙一凤，更是有种害怕它们会活过来的心悸。
<br/><br/>    ……
<br/><br/>    终于，众人抵达了剑顶上空，然后一个个先后从青翎大鹏的背上跳下，落在平台之上。
<br/><br/>    “嗡！——”
<br/><br/>    四人刚落在平台上，一圈灰色涟漪就从平台中间溢出，往四周扩散！
<br/><br/>    “轰轰！”
<br/><br/>    整个平台开始在这时候震动，脚下已经不知道存在了多久的裂缝居然在这时候开始了扩展，蔓延！
<br/><br/>    若果现在在远处观望的话，会发现抖动的并不只是平台，而是整把剑！乃至整座青帝山！
<br/><br/>    碎石爆射，原本安静的青帝山在这时候朝着大地下起了石头雨。
<br/><br/>    灰尘席卷，逐渐蔓延。
<br/><br/>    画面宏大，震撼，宛如火山爆发，世界末日！
<br/><br/>    “不要在边缘，都小心一些！”苏木在这时候出声提示。
<br/><br/>    只见平台周围的石头开始分裂，坍塌，整个平台的面积随着这次震动引起的崩塌在迅速缩小！
<br/><br/>    三十米的平台一直缩小到只有二十米左右的时候才算停下。
<br/><br/>    震动停止，烟尘依旧在弥漫。
<br/><br/>    “老，老大……我有点恐高……”暗神面色铁青的说道。
<br/><br/>    然后，他就当场呕吐了……
<br/><br/>    的确，现在他们连地面那条奔腾的大河都看不大清，就别提有多高了。
<br/><br/>    别问我在平流层还是对流层。
<br/><br/>    这种问题很过分，反正很高就对了。
<br/><br/>    ……
<br/><br/>    就在这时候，耳边响起了系统的提示音。
<br/><br/>    不过这次的系统提示音跟往常不一样。
<br/><br/>    通常提示音是一个听起来比较有味的女性声音，而这次却是一个低沉的中年男子声音。
<br/><br/>    “欢迎来到，神剑之顶。”
<br/><br/>    “祝各位勇士，挑战成功……”
<br/><br/>    要来了么……
<br/><br/>    天的影子！
<br/><br/>    就在这时候，一道粗壮的雷电突然劈在了平台中心！一时间震耳欲聋的雷鸣声让苏木等人感到头晕目眩。
<br/><br/>    而那些到处乱窜游走的雷蛇对苏木四人也造成了将近300点伤害！
<br/><br/>    “婉儿，治疗……其他人准备好气血恢复药剂……”
<br/><br/>    苏木也没遇到过那么诡异的情况，所以只能按照自己的经验来指挥队伍。
<br/><br/>    就在这时候，一把绽放着灰色光芒，通体透明的缩小版神剑缓缓从平台中间升起。
<br/><br/>    剑灵！！！
<br/><br/>    苏木一眼就认出了眼前这个狗……这个东西。
<br/><br/>    这就是正常情况下他们要面对的最终BOSS，神剑剑灵！
<br/><br/>    “噌！——”
<br/><br/>    剑灵出现，爆发出一道锋鸣声，紧接着一道道无形剑气呼啸而出！
<br/><br/>    剑气朝着四周飞斩，并且有意识地避开了苏木等人，将周围的雷云全部斩碎！
<br/><br/>    “好剑……”杀神双眸颤抖，有些如痴如醉的望着那剑灵。
<br/><br/>    “老铁醒醒，命都快没了……呕！——”暗神翻了翻白眼，呕吐的同时还不忘吐槽一下。
<br/><br/>    随后，这剑灵的属性也出现在了众人脑海中。
<br/><br/>    【剑灵（灵）】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：300000；灵力：150000】
<br/><br/>    【攻击：800；防御：300；速度：200】
<br/><br/>    【状态：物暴】
<br/><br/>    【技能：剑荡四方】
<br/><br/>    【介绍：神之剑，可斩神明邪魔，可灭山河万物，可镇法则秩序。剑锋所指，所向披靡！】
<br/><br/>    “那么大声势，我还以为有多厉害呢，感觉好像也一般啊……呕！——”也不知道暗神哪来的信心，居然说出这种骚话……
<br/><br/>    就不能好好吐完吗？
<br/><br/>    虽然只是干呕，但还是很恶心啊。
<br/><br/>    苏木深吸了口气，说道：“都别大意。”
<br/><br/>    “那所谓的天的影子，还没出来呢……”
<br/><br/>    到现在苏木还是相信，这最后的BOSS不会只是剑灵那么简单。
<br/><br/>    这个隐藏秘境并不难，这剑灵的属性和苏木印象中的几乎一致，如果真的只是剑灵，他们四个完全可以应付的过来。
<br/><br/>    剑灵连个免控状态都没有，只要不被它的技能打中，基本上都能通关。
<br/><br/>    ……
<br/><br/>    就在苏木那么想的时候，突然一道浑厚的天音炸响！
<br/><br/>    “何人触碰吾之剑。”
<br/><br/>    来了！
<br/><br/>    天的影子！
<br/><br/>    那个神话中的先行者！！！
<br/><br/>    众人望向灰蒙的天空，在刚刚剑灵发出的剑气下，雷云已经退到了远处。
<br/><br/>    现在众人上空就像破了一个天坑，虽然也是灰蒙一片，但和远处布满雷云的苍穹比起来，明显亮堂了不少。
<br/><br/>    “咕噜。”
<br/><br/>    苏木吞了口唾沫，总感觉这次要翻车了……
<br/><br/>    一直以来自己都依仗对前世攻略的熟悉，提前知道各种机制来通过难度任务，但眼下这个情况，自己从来没有经历过。
<br/><br/>    即便前世有谁写过这个攻略，反正苏木就是没看到过！
<br/><br/>    “嗯……”
<br/><br/>    苍穹上方传来那人低沉的声音。
<br/><br/>    随后，那剑灵开始剧烈的颤动，发出“哐哐哐”的声音。
<br/><br/>    最后“咻”的一声化作一抹流光，射入了云层之中。
<br/><br/>    “既然来了……”
<br/><br/>    “吾便以一缕意识，与尔等，会上一会……”
<br/><br/>    “剑之灵，天之影，听吾号令！”
<br/><br/>    “现！！！”<br/><br/>