    第5585章
<br/><br/>    在谢梦瑶提供的资料里显示，杨曼是来自江南的女子。
<br/><br/>    有一次来塞外旅游的时候，意外认识了耶律齐，然后走在了一起。
<br/><br/>    此刻，见到叶昊走进来，杨曼虽然黛眉微蹙，不过还是淡淡的点了点头，算是打了一个招呼。
<br/><br/>    “老婆，你看是谁来了！”
<br/><br/>    耶律齐哈哈大笑。
<br/><br/>    “来，小昊，和你阿姨一起喝杯茶！”
<br/><br/>    “我去把准备好的手抓饭热一下，今晚就在家里吃了！”
<br/><br/>    说话间，爽朗的耶律齐系上围裙进了厨房。
<br/><br/>    这一幕让叶昊微微一愣，显然，有些东西是资料里没有的。
<br/><br/>    从这简单的一幕他看出来了，这个家，应该是杨曼说了算。
<br/><br/>    杨曼随意的示意叶昊坐下，随后她又取出了两个名贵的紫砂茶杯，让一边热水一边冲茶。
<br/><br/>    她的动作看起来漫不经心，但是又每一步都恰到好处。
<br/><br/>    显然，她绝对是茶道高手。
<br/><br/>    叶昊瞥了一眼，眸子里闪过一丝赞赏之色。
<br/><br/>    能够把茶道用到这么炉火纯青的地步，已经足以说明，这个杨曼的出生来历，应该都是不凡的。
<br/><br/>    等到一杯茶倒完，杨曼才瞥了叶昊一眼，道：“你就是叶昊对吧？”
<br/><br/>    “我听说，你们叶家以前在塞外也是豪门。”
<br/><br/>    “后来因为你爹和叶家的理念不合，所以才离开了塞外，去了金陵。”
<br/><br/>    “这一次回来，你是要认祖归宗吗？”
<br/><br/>    叶昊笑了笑道：“没有这个意思，我就是单纯来读书的。”
<br/><br/>    听到这话，杨曼微微一愣。
<br/><br/>    她口中的叶家，在塞外当然没资格和狼族两大姓、以及塞外四大部落相提并论。
<br/><br/>    可是也算是二三流的豪门了。
<br/><br/>    她以为，叶昊回塞外，肯定有认祖归宗的意思，但是想不到，他居然没有半点兴趣。
<br/><br/>    一念及此，杨曼又换了一个话题，道：“听说你爹在金陵也打下了一片江山。”
<br/><br/>    “他就没回来发展的意思吗？”
<br/><br/>    叶昊仔细回想资料，随后一脸诚恳道：“他那个公司已经破产了，金陵的几套房产也被法拍了。”
<br/><br/>    虽然这不是叶昊的过去，不过说出这话的时候，叶昊也觉得被自己顶替的那个叶昊，是真的惨。
<br/><br/>    “原来如此。”
<br/><br/>    杨曼的表情越发凝重。
<br/><br/>    “那你学习成绩如何？”
<br/><br/>    叶昊耸了耸肩道：“一般一般吧，就是考不上好的大学，才来的地宗学院。”
<br/><br/>    杨曼听到这话，表情更加难看了。
<br/><br/>    “叶昊，也许你不知道。”
<br/><br/>    “地宗学院这样的地方，是塞外各大豪门的子弟镀金的地方！”
<br/><br/>    “普通人进去了，根本就是打杂的。”
<br/><br/>    “但是既然你来了，那么就好好的读书吧，说不定哪家大少看上你了，收你当个跟班，你的下半辈子就有保障了。”
<br/><br/>    “否则的话，你耶律叔看在两家过去的情分上能够帮你一次，未必能够帮你第二次。”
<br/><br/>    叶昊岂会听不出杨曼的言外之意，此刻他笑了笑道：“阿姨说得都对。”
<br/><br/>    见到叶昊一副无所谓的模样，杨曼对叶昊算是彻底失望了，心中冷笑。
<br/><br/>    “这样的家伙，居然说是我们家香香的娃娃亲？”
<br/><br/>    “他根本就配不上我女儿！”
<br/><br/>    “不过也无所谓，我女儿可是塞外出了名的美女，她眼界之高，岂会看上这个废物？”<br/><br/>