    
<br/><br/>    孙可可这两年确实没见白宴和任何一个男性走的很近，在房子多还没喜欢池烆时，三人一致认定一件事，单身挺好的。
<br/><br/>    虽然看剧看小说吃一堆狗粮时，也会向往爱情，但现实中不是自己喜欢的人追求自己，几乎都是拒绝或回避。
<br/><br/>    “孙可可比较呆，没察觉也是正常的！”朱跃道。
<br/><br/>    这句话入孙可可的耳朵，总觉得特别的刺耳。
<br/><br/>    什么叫她比较呆啊！她跟他熟嘛？
<br/><br/>    孙可可较劲起来：“朱跃，你对我了解吗？”
<br/><br/>    “正在了解中！”朱跃回道。
<br/><br/>    孙可可反驳：“没有了解，就没有发言权，什么叫我比较呆，就你聪明是吗？”
<br/><br/>    “我当然聪明，这点毋庸置疑！”朱跃道。
<br/><br/>    孙可可想呸他，于是怼道：“见过不要脸的，没见过这么不要脸的。”
<br/><br/>    “我的iq达到141，属于天才型。”朱跃回道。
<br/><br/>    “吹吧，牛都在天上飞了！”孙可可哼笑。
<br/><br/>    朱跃没有生气，却回了一句：“不与傻瓜论短长。”
<br/><br/>    孙可可却生气了：“你给我说清楚谁是傻瓜啊！”
<br/><br/>    白宴听了之后，再次出面做和事佬：“别吵行吗，串串它不香吗？你们不吃吗？不吃我吃！”说完，白宴拉开撸串的架势。
<br/><br/>    孙可可也没在理会朱跃，朱跃见此，也将注意力转移到串串上。
<br/><br/>    白宴吃了好几口，看了下朱跃：“我倒是觉得，你和可可挺般配的。”
<br/><br/>    孙可可被她这句话给呛到了，连忙伸手拍自己的胸口。白宴见此，也连忙给她递水，当然还不忘调戏一句：“你那么激动做什么，难不成你们之间真有什么事？”
<br/><br/>    朱跃看着对面这对闺蜜，倘若没有新项目泄露这档事，白宴给人的感觉就是一个十分爽快的女孩，绝对是他所欣赏的类型。
<br/><br/>    但是出了这档事，面对白宴的一言一行，朱跃便觉得这女孩的心机有多深。
<br/><br/>    当然白宴也是个非常聪明的女人。
<br/><br/>    孙可可顺气之后，怼了回去：“少胡说八道，他的目标是你，别往我身上引火。”
<br/><br/>    白宴笑：“可可，你可是很少对一个男生这般针锋相对的。如果不是对他有意思，你的反应实属反常。”
<br/><br/>    孙可可直接伸手掐了下白宴的腿：“少胡说八道。谁对他有意思啊！再胡说，我跟你没完。”
<br/><br/>    白宴笑：“越是激动，越是令人怀疑。”
<br/><br/>    朱跃只是看着，孙可可的行为确实让人怀疑，不过白宴一直将话题往孙可可身上引，间接说明她很聪明。
<br/><br/>    孙可可掐她更狠两分，白宴咬牙，让自己忍耐。
<br/><br/>    朱跃见她俩小动作不断，不由道：“看来我是有点伤自尊了，两位美女都看不上我。”
<br/><br/>    孙可可这才放开掐白宴的手，对着朱跃道：“你可别自作多情啊！”
<br/><br/>    朱跃笑：“我都说了，伤自尊啊。”
<br/><br/>    白宴也看向朱跃：“算你识相。”
<br/><br/>    朱跃叹气：“回头让子多给我介绍其他美女吧！”
<br/><br/>    提及房子多的名字，白宴眼神闪了闪：“你是因为子多，刻意靠近我们？”
<br/><br/>    朱跃与她对视，回道：“一半一半。”<br/><br/>