
简玥是背对着这边的，一听到那有些熟悉的声音，直接背后一凉。<br/><br/>
她好后悔啊，干嘛要答应南宫夜来参加什么破发布会。<br/><br/>
那清朗的音色带着丝丝的凉意，不是宋言祈还有谁。<br/><br/>
她才收到他的信息没有多久，这么快就要跟他碰面了。<br/><br/>
南宫琦看到突然冒出来的一个男人，&nbsp;&nbsp;直接插话，让他很不爽。<br/><br/>
“小子！有没有教养，不知道打断别人的话是很没有礼貌的吗！”<br/><br/>
南宫琦不想在简玥面前失了面子，指着宋言祈，一脸鄙夷。<br/><br/>
看到南宫琦已经发怒了，似乎想跟宋言祈较真。<br/><br/>
简玥一点都不慌，她现在只想趁乱偷偷溜走。<br/><br/>
而这时宋言祈却没有在意南宫琦的挑衅，整个目光都锁定在简玥的身上。<br/><br/>
“简玥，你打算一直背对着我和我说话？”<br/><br/>
宋言祈好听的嗓音响起，本该是如沐春风，但是简玥的心却一颤。<br/><br/>
谁要跟他说话啊，求放过不行吗？<br/><br/>
之前是原主迷恋他而已啊，现在的自己只想安安静静攻略南宫夜。<br/><br/>
“喂！小子，没听见我在跟你说话吗？你是简玥什么人！”<br/><br/>
南宫琦看到自己被宋言祈无视了，更加愤怒了，直接将简玥拉到了自己这边。<br/><br/>
简玥被他这样的动作吓到了，条件反射地扒拉着他搭在自己肩上的手。<br/><br/>
“南宫琦，注意你的爪子。”<br/><br/>
简玥这话说得很嫌弃，一脸的“莫挨劳资”。<br/><br/>
这可把对面站着的宋言祈逗笑了。<br/><br/>
“哥们，你好像在一厢情愿啊。”<br/><br/>
简玥这才抬头看向了宋言祈。<br/><br/>
他跟之前比，不论是穿衣风格，还是气质上，都变了很多。<br/><br/>
还是第一次见他穿得这么正式，一件剪裁得体的西服，给人一股成熟稳重的气息。<br/><br/>
他还是那么俊美绝伦，如雕刻般五官分明，有棱有角的脸俊美异常。<br/><br/>
之前一头浓密的黑发已经染成了亚麻色，衬得他的皮肤更加白皙。<br/><br/>
高挺的鼻子，厚薄适中的红唇此时却漾着另人目眩的笑容。<br/><br/>
简玥看到这，立刻收回了视线。<br/><br/>
稍安勿躁！稍安勿躁！<br/><br/>
简玥啊简玥，什么时候了，还有功夫犯花痴，你又不是没见过宋言祈阴暗的一面。<br/><br/>
怕自己沉迷美色不能自拔，简玥赶紧在心里给自己敲警钟。<br/><br/>
“臭小子，你是她什么人，要你管！”<br/><br/>
南宫琦本就是一个容易冲动的人，被宋言祈几句话就气得握紧了拳头。<br/><br/>
直接冲了过去，一拳往他那俊美绝伦的脸抡了过去。<br/><br/>
“小心！”<br/><br/>
简玥也没想到，自己看到这，立刻就出声提醒宋言祈了。<br/><br/>
宋言祈嘴角一勾，直接闪了过去，一把抓住了南宫琦的拳头，用力一推。<br/><br/>
南宫琦踉跄了一下，差点撞到柱子上。<br/><br/>
“找死！”<br/><br/>
南宫琦被一招制服了，更加气愤了，稳住身子继续朝着宋言祈进攻。<br/><br/>
顿时两个男人打了起来。<br/><br/>
“别打了！快住手啊！”<br/><br/>
简玥傻眼了，没想到他们还真打起来了。<br/><br/>
而南宫琦明显占了下风。<br/><br/>
南宫琦这个憨憨，明明打不过还硬着头皮上，这不是螳臂挡车嘛。<br/><br/>
简玥都不知道怎么办了，直接冲了过去，将两人分开，一把拽住了两人的衣领，一手一个。<br/><br/>
“你们幼不幼稚，这么大人了还打架！”<br/><br/>
被简玥拽住了，南宫琦和宋言祈都停了下来。<br/><br/>
“简玥，你刚没看到他嘲讽我吗？”<br/><br/>
“那你动手找回面子了？”<br/><br/>
简玥听到南宫琦的话，差点气死，说完后直接赏了他一计白眼。<br/><br/>
“就刚才你的话，我很负责任地告诉你，如果想跟我做朋友，ok，我很乐意，但是女朋友，你死了那条心！”<br/><br/>
“你这个女人好狠心，居然这样对我。”<br/><br/>
南宫琦被简玥再次拒绝，一脸委屈，也不想再自讨没趣了，直接跃过宋言祈气呼呼地离开了。<br/><br/>
看到南宫琦走了，简玥也想趁着机会跟着跑，毕竟现在剩宋言祈在了。<br/><br/>
她目前有点怕这个男人。<br/><br/>
但是宋言祈却直接拦住了她的去路。<br/><br/>
“你想去哪？”<br/><br/>
宋言祈饶有兴致地看着面前的女人，嘴角一直带着邪魅的笑。<br/><br/>
“我是来这工作的，我当然该去工作了，你别挡着我啊！”<br/><br/>
简玥稳了稳心神，一脸淡定道。<br/><br/>
“简玥，没想到我才回来就能见到你，我很开心。”<br/><br/>
宋言祈像没听见简玥的话一般，预将她揽进怀里。<br/><br/>
简玥直接往后倒退了一步，一脸拒绝。<br/><br/>
他开心，可是她并不开心啊。<br/><br/>
“欢迎回来，嘿嘿……你回来应该有很重要的事吧，我就不打搅你了！”<br/><br/>
简玥看宋言祈往前走了一步，一边跟他周旋，一边准备绕着去门口。<br/><br/>
“我回来是有很多事，第一件事就是见你！”<br/><br/>
宋言祈看到简玥的时候，眼神里都充满了光。<br/><br/>
上次离开时很遗憾没有带走她，他一直惦记着她。<br/><br/>
他很努力地强大起来，在这么短的时间内回来了。<br/><br/>
“你现在不是见到了吗，我真的有事啊，得走了。”<br/><br/>
“简玥，你这么着急走，不就是为了去找南宫夜吗，不过，人家未必希望你过去打扰。”<br/><br/>
宋言祈见简玥一直着急走，似乎不想跟他多呆一会，立刻脸色一沉。<br/><br/>
“你不知道这次的代言人su吧，就是南宫夜的初恋，现在二人说不定正在温存呢……”<br/><br/>
听到宋言祈这话，简玥心中有一丝不爽。<br/><br/>
她当然知道苏暖暖正在南宫夜的休息室了，所以她才要严加防守啊，不然被她钻了空子，那她之前的努力都白费了。<br/><br/>
“宋言祈，不说那么多了，你怎么样才能放过我啊？”<br/><br/>
“发布会结束，我要你陪我去吃饭！”<br/><br/>
宋言祈倒是爽快，直接就将自己的想法说了出来。<br/><br/>
“只要我陪你吃了顿饭，你就愿意放过我？”<br/><br/>
如果是这样，不就吃顿饭吗，她有什么不敢的。<br/><br/>
但是宋言祈这边可没有明确回答，只是笑而不语。<br/><br/>
简玥看到他笑了，笑得这么好看，顿时心里感叹了一句：明明是一个阳光帅气的小哥哥，怎么内心却住着一只恶魔呢？<br/><br/>
<br/><br/>
“你会愿意跟我吃饭的，我等着你！”<br/><br/>
宋言祈这次没有继续拦着简玥了，说完后露出一丝让人难以琢磨的笑，随后便转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68220507"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;放开那个总裁，让我来（49）">加入书签</a>
</div>
