
江清河从未想到对她细致入微照顾的男人会是演戏。<br/><br/>
她不敢相信这个男人的演技会有多么的可怕，让她毫无察觉他的虚情假意。<br/><br/>
往事的一幕一幕，如走马观灯那般回忆在脑海里，每一帧都向她诉说着他对她的情深义重。<br/><br/>
她深信，程易不可能欺骗她的。<br/><br/>
程易躺回了床上，闭上双眼，似乎是不想再继续和她纠缠这个没有必要的话题。<br/><br/>
江清河谨小慎微的朝着他伸出双手，那小心翼翼的样子，着实是让人打心眼里心疼。<br/><br/>
程易瞥了她一眼，依旧是冷冷冰冰的说着：“你该回你的房间睡觉了。”<br/><br/>
“程易，今天是愚人节对不对？你就是想跟我开个玩笑，是不是？”江清河自欺欺人的问着。<br/><br/>
程易嗤笑一声，“你可以继续当做这是一个玩笑。”<br/><br/>
“程易，你为什么要这么对我？”江清河伤心欲绝的红了眼，“我不相信你对我的那些体贴，那些照顾，都是演戏，我能感受，感受到你对我的真心。”<br/><br/>
“我说过了，你可以把我刚刚所说的一切都当做笑话听听就结束了，不必当真。”程易翻过身，索性背对着她。<br/><br/>
江清河不肯罢休的走到了另一边，继续与他面对着面，她道：“你始终不肯相信我，是吗？我在你眼里就这么不堪？”<br/><br/>
“你是或不是你心里比谁都清楚。”<br/><br/>
“既然这样，你何必假戏真做跟我结婚？”江清河质疑道。<br/><br/>
“只有结婚了，你想要离开，就没有那么容易了。”程易突然一笑，眼底处全是难以掩饰的邪佞。<br/><br/>
江清河表情愣了愣，她千想万想都没有想到他会是因为这个理由和她领证。<br/><br/>
<br/><br/>
他这是想囚禁自己一辈子？<br/><br/>
江清河被这个想法惊出了一身冷汗。<br/><br/>
以往的欢声笑语就像是魔音一样膨胀在脑子里，她的双腿不受控制的往后退了好几步，满目惊恐的望着和自己四目相接的男人。<br/><br/>
他的笑，掺着鸩毒，一滴就能要了她的命。<br/><br/>
夜，忽然沉闷的有些压抑了。<br/><br/>
夜风乍起，呼啸着吹拂过医院的长廊。<br/><br/>
半夜三点，整个住院部落针可闻。<br/><br/>
徐萌萌不知道什么时候醒了，两眼空寡的望着天花板。<br/><br/>
屋子里忽然响起开门声，这个时候来人，任谁清醒的时候都会给一丝丝反应，然而，徐萌萌却依然没有动静的睁着两只眼。<br/><br/>
她眼里的彩色，只剩下灰白了。<br/><br/>
陈霆动作轻盈的关上了房门，刻意的放低着脚步声，一步一步朝着病床走去。<br/><br/>
徐萌萌嗅到了熟悉的味道，陈霆不喜欢喷香水，但他的身上总是隐隐约约的飘散着有一股很清淡的薄荷香，而这种香味不同于普通薄荷的清凉，仔细一闻时，可能是他沐浴香波的味道。<br/><br/>
以前，她特别痴迷这种味道。<br/><br/>
只是，现在，她竟是有些恐惧闻到它。<br/><br/>
在注意到来人是陈霆之后，徐萌萌几乎是逃避似的把自己藏进了被子里，浑身上下都是止不住的颤抖着，看那样子，是被吓得不轻。<br/><br/>
陈霆忙道：“别怕，是我。”<br/><br/>
徐萌萌这下子抖得更厉害了，用着哀求的语气阻止着他靠近自己，“别过来，求求你别过来。”<br/><br/>
陈霆知晓她在避讳什么，当真保持距离的后退了好几步，安抚着她的情绪道：“你别急，我没有再过来了，你别闷坏了自己。”<br/><br/>
徐萌萌卷起被子把自己藏得更深更紧了，她道：“你出去，你出去啊。”<br/><br/>
“好，我这就走，你别激动。”陈霆落荒而逃，从未有过的窘迫，他站在空荡的走廊上，浑身都是无力感。<br/><br/>
徐萌萌慢慢的掀开了被子，房间里，又一次只剩下她一个人了。<br/><br/>
陈霆知道她能听见自己说话，他道：“我就在门外，你有什么需要的叫我一声，别逞能。”<br/><br/>
徐萌萌无助的抱紧着身体，脑袋掩在被子里，痛哭失声。<br/><br/>
陈霆听见了里面那轻微的哭泣声，继续说着：“别害怕，有我在呢，你昨天还让我好好的生活着，我答应你，我一定会好好的活着。”<br/><br/>
徐萌萌拉过被子彻底将自己藏进去。<br/><br/>
陈霆还在自言自语着：“我有个小秘密，迫不及待的想要和你分享，你想听吗？”<br/><br/>
徐萌萌条件反射性的掀开了被子，她没有作声，却比任何时候都集中精神。<br/><br/>
她不得不嘲笑自己，你现在还有什么资格跟他站在一起？<br/><br/>
徐萌萌，你脏了，你浑身都脏了，精神、身体，全部都脏了。<br/><br/>
“我进来和你说好不好？站在这里，等下把护士吵醒了，她们肯定会跑过来把我赶跑的。”陈霆轻轻的推开一丝门缝。<br/><br/>
“不要。”徐萌萌仓惶中把自己又藏进了被子里。<br/><br/>
陈霆慌不择路般把门关上，“好好好，我不进去，你别闷坏了自己。”<br/><br/>
“陈先生，你回去吧。”<br/><br/>
“我今天守在外面一整天了，好不容易等到你父亲离开，我才寻着机会偷溜上来的，如果我现在走了，怕是没有机会和你分享我的小秘密了。”<br/><br/>
徐萌萌知道他在说安慰自己的话，难受的扭过头，“何必呢？你不需要这么对我的，你回去吧。”<br/><br/>
“你现在不想听也没关系，我们以后再说，我今天在外面站了一天，你让我进去坐坐行不行，我不说话，就坐一会儿。”<br/><br/>
徐萌萌还是于心不忍的露出被子一角，“外面有椅子的。”<br/><br/>
“走廊上太冷了。”<br/><br/>
徐萌萌依旧藏着自己，道：“你进来吧。”<br/><br/>
陈霆推门而进，当真是一言不再发，安静的坐在沙发上。<br/><br/>
整个病房，恍若人去楼空的死寂。<br/><br/>
徐萌萌闷得有些受不住了，掀开被子把自己的脑袋漏了出来。<br/><br/>
陈霆坐在离她至少有五米的沙发上，两眼目不转睛的注视着她的一举一动，见她像个受惊不已的小猫戒备的盯着自己时，抿唇一笑。<br/><br/>
那一笑，如春风吹拂而来，带着盎然的生机，在平原大地上洒下数不尽的种子，须臾，便是春暖花开。<br/><br/>
他笑起来，很温暖。<br/><br/>
两人就这么一声不响的对视了很久很久，似一分钟，似一个小时，又似天长地久。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337770"&nbsp;&nbsp;chaptername="第655章">加入书签</a>
</div>
