
“排名上升了吗？”<br/><br/>
在通过了司予安的好友申请后，司予安又问。<br/><br/>
“升了……”刺客的手指在“发送”图标上悬迟着，重重叹了口气。<br/><br/>
她料到了排名会升，但没想到会升得这么离谱儿。<br/><br/>
想起刚才在玩家广场，由排名引发的，越来越热烈的关注和议论，刺客就觉得一阵牙痛，一时间都不太想理司予安了。<br/><br/>
“小狐狸！”她揉着额角暗自吐槽。<br/><br/>
传言不假，邪神本的收益极高，若是鲨了邪神后再地毯式搜索，得来的道具即便是好几个人分，也是一笔不小的财富。<br/><br/>
只是若不想惹来关注，这十几麻袋的道具出手，就需要以不同的方式，且拉锯较长的时间才行了。<br/><br/>
但好在司予安这边有四个人都是玩家。<br/><br/>
柒柒等人约好了时间，由她和英子暂先出面处理道具，而等两人到了玩家广场，却是看到了远比楚绾被追鲨时，还要热烈的盛况。<br/><br/>
“刺客是B玩家吧？”<br/><br/>
“是啊！所以才牛哔呢！B级还能刷到百分百评定！”<br/><br/>
“我听说她才刚升到B级，所以她这个评定很可能还是C级副本的！”<br/><br/>
玩家们讨论得热火朝天。<br/><br/>
刺客？<br/><br/>
百分百评定？<br/><br/>
柒柒和英子隐蔽地对视一眼，混入到几堆正讨论着的玩家中。<br/><br/>
“可你看她排名！都快逼近百名界限了！”<br/><br/>
“是啊！如果她这次的评定只是C级本，排名怎么会飙升这么多啊！”<br/><br/>
柒柒抬头望去，只见B级玩家排行榜，刺客的名字赫然停在了“199”的位置上！<br/><br/>
“是跟着窦队通关邪神本的人吗？”柒柒的表情凝重了些，“窦队找了个B级玩家？C级……已经跟不上她的脚步了？”<br/><br/>
又不着痕迹地跟英子交换了眼神，两人继续听着。<br/><br/>
“嘿！嘿！有新瓜！据说她还真没进过B级本！”<br/><br/>
“啊？真的啊？那她的排名——”<br/><br/>
“我猜，她进的这个C级本一定难度极高！而且极其重要！所以在排名上，她通关评定占的权重才大！”<br/><br/>
“卧槽有道理！那得是什么本？比C+本还再高一点的那种？”<br/><br/>
“那也只是难度，不是重要性啊……”<br/><br/>
玩家们的语速慢了下来。<br/><br/>
见状，一个才凑到跟前的玩家开口道：“会不会是邪神本？”<br/><br/>
“邪神本？！”玩家们一惊，“对啊！邪神本！”<br/><br/>
他们的议论复又热烈。<br/><br/>
“刺客肯定是鲨了邪神！铁血通关！”<br/><br/>
“是啊是啊！不然她不可能拿到这么高的权重！”<br/><br/>
“邪神本的百分百评定……我的天啊！那她岂不是比柒柒还厉害？”<br/><br/>
“哎！你们说！如果柒柒是下海大佬在C级区的代言，那刺客，会不会就是B级区的？”<br/><br/>
“得了吧！你当谁都跟教……谁都跟那位似的有一堆分身吗！”<br/><br/>
“那谁说得准！”这玩家说完，还拍了拍刚才提出“邪神本”猜测的玩家的肩，“你觉得呢？柒柒跟那刺客，会不会有关系？”<br/><br/>
“也许……有吗？”被拍的玩家迟疑道。<br/><br/>
“我觉得肯定有！不过刺客可比柒柒厉害多了！”<br/><br/>
“邪神本啊卧槽的！真想知道刺客小姐姐缺不缺男朋友！上过大学的那种！”<br/><br/>
“哈哈加我一个！”<br/><br/>
“省省吧你们！不知道刺客嗜鲨吗？死在她手上的人，恨不得比你们在副本里见过的人还多！”<br/><br/>
“啊！那要这么看来还是柒柒好啊！”<br/><br/>
玩家们语气歆羡。<br/><br/>
“哎！你猜她和柒柒，会不会其实都是A级大佬的分身啊！”之前那玩家又被拍了一下，被拍的时候，她正捂着脸不想再说话。<br/><br/>
“肯定不是啊！”她捂着脸无语道。<br/><br/>
“那她们什么关系啊？”<br/><br/>
“可能关系不深？只是都躺着通了本？”<br/><br/>
“躺本？我看你是嫉妒吧？！”附近玩家的讨论戛然而止，都转过头来狂喷捂脸玩家，“有本事你躺个试试啊！”<br/><br/>
捂脸玩家：……<br/><br/>
我躺过的本的数量你无法想象……<br/><br/>
可玩家们只当她的沉默是羞愧，是无法反驳。<br/><br/>
“还躺本呢！哪儿来的智障！”<br/><br/>
“就是的啊！这人肯定是嫉妒！”<br/><br/>
“哼！我要是能躺赢，让我吃使我都愿意！”<br/><br/>
“我也！要是吃一口躺一次本，我能吃成A级顶尖！”<br/><br/>
“别说吃一口，一盆我都……”<br/><br/>
玩家们的议论逐渐往不可名状的方向去了，是以刚被鄙夷了的捂脸玩家，趁机离开了他们的圈子，往其他地方逛去。<br/><br/>
“要我说！那位大佬一定是想组建公会！在C级已经挑完人了，现在该来B级挑了！”<br/><br/>
“我靠！B级！早知道我也努把子力——”<br/><br/>
“你在C级都没被选上还指望B级吗！”<br/><br/>
“万一呢！万一那位之后想凑人头儿了，那岂不是人人都有机会！”<br/><br/>
“怎么说？”<br/><br/>
“你想啊……”<br/><br/>
他们的声音低了下去，捂脸玩家不得不装作好奇地又凑近了些。<br/><br/>
“柒柒只在C级还不显什么，这刺客可是B级玩家！那位想做的事儿还能再瞒得住？”<br/><br/>
“那位想做什么？”别人疑惑了，“难不成还想占……占个第一梯队公会的位置？！”<br/><br/>
“哪儿止啊！说不定还想跟A级前10的叫板呢！”<br/><br/>
“这么牛哔？！”<br/><br/>
“可不！”<br/><br/>
他们语气夸张。<br/><br/>
是不是传得有点儿过了？<br/><br/>
捂脸玩家皱眉，同跟了过来的英子对视之后，又各自分开了。<br/><br/>
可四处逛了逛她们才发现，不光是刚才那些玩家，几乎整片广场讨论的，都是“那位”的目的，甚至还提到了近期崛起的千山公会。<br/><br/>
“取代糖果公会的那个千山？”捂脸玩家停下了脚步。<br/><br/>
玩家们都认为，若是“那位”去挑战千山公会的会长，胜出率兴许也会是百分之百！<br/><br/>
“那可是能全通邪神本的玩家啊！”<br/><br/>
“真想知道刺客是怎么鲨通的！那些传说中的玩家可都没做到过！”<br/><br/>
“柒柒是C级第一人！刺客是B级第一人！”<br/><br/>
“我也觉得！早晚的事儿！”<br/><br/>
“没准儿过不了，那位就会在A级掀起风暴了！等着看吧！千山的人到时候也会跟糖果公会一样出走！或者干脆改换门庭跟着那位跑！”<br/><br/>
捂脸玩家正想再多听些他们对千山公会的猜测，就先听见了一声盖过议论的冷哼。<br/><br/>
一个身穿甲胄，看上去满身沉重，连面部、身形遮掩都没设的冷面大汉踏进广场。<br/><br/>
在他所过之处，玩家们都战战兢兢地让出了路，大气也不敢出一声。<br/><br/>
而原本还讨论得热烈的，离他很远的玩家团体，在发现某一侧突然安静下来时，也奇怪地转头望去。<br/><br/>
这一望也就立马噤了声。<br/><br/>
虽然玩家广场不允许私斗，但玩家们仍是诚惶诚恐，生怕跟这大汉的视线对上。<br/><br/>
不过幸运的是，大汉并不屑追究哪个小人物，也似是有急事，无视众人匆匆离开了。<br/><br/>
“钧山，B级顶尖玩家。”捂脸玩家退到人群之中，手心攥着一枚骰子。<br/><br/>
“据传闻钧山在等地狱本，而一旦完成地狱本，他即刻就可挑战升A本，且升A成功率超过九成！”她眯起了眼睛，“但是，他难道——”<br/><br/>
“听说了吗！钧山加入千山公会了！现在是副会长！”<br/><br/>
在钧山离开后，玩家广场恢复的喧闹给捂脸玩家解答了疑问。<br/><br/>
“啊？真的假的？以他的实力完全可以选择更稳定的一梯队公会啊！”<br/><br/>
“真的啊！他说是什么，千山的会长于他有恩……”<br/><br/>
捂脸玩家和英子暗自梳理着广场上的情报。<br/><br/>
而离开了广场的大汉钧山，则是匆匆赶去了第一梯队公会区，进入了千山公会的领地。<br/><br/>
待验明玩家id后，他七拐八拐推开了一扇古韵十足的门。<br/><br/>
“会长！”<br/><br/>
钧山低头弯腰，鞠了一躬，再不复刚才的霸道，神情紧张又纠结。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68755867"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;神秘大佬向B级出手了！">加入书签</a>
</div>
