    
<br/><br/>    舒歌心里只怕会留个疙瘩，对那孩子的血脉总有怀疑。
<br/><br/>    他和舒倾舞就永远水洗不清了。
<br/><br/>    既如此，他不介意让舒倾舞的孩子留到十六周，做完羊水穿刺后再说。
<br/><br/>    舒歌没说什么，点点头。又睫毛一沉。
<br/><br/>    其实DNA一做，孩子到底是不是三爷的，就知道了。
<br/><br/>    堂姐明知道这事儿根本瞒不久，简直就是可笑的挣扎，还要选择这么瞒骗程家，只能证明一件事——
<br/><br/>    她对三爷已是横下一条心，见缝插针也要进程家的门，走一步算一步，根本顾不上结果了。
<br/><br/>    若说今天大伯母的不要脸让她感觉好笑，那么这个堂姐的决绝，就更是让她有些心惊。
<br/><br/>    若非知道前世舒倾舞也是这么疯狂痴恋三爷，她真的想不通舒倾舞为什么会做这种明知没有结果的事。
<br/><br/>    ***
<br/><br/>    回了舒家门口，已入夜。
<br/><br/>    傅南霆解下安全带，想下车陪她一起进去。
<br/><br/>    舒歌明白他的用意。
<br/><br/>    自己怀孕这件事，大伯母一家和程万峰都知道了，妈这边，只怕也难得瞒住了。
<br/><br/>    他是想进去和她一起面对，对妈解释。
<br/><br/>    可他在场，只怕形势越发失控。
<br/><br/>    毕竟她和他如今无法公开。
<br/><br/>    只会让妈更无法接受。
<br/><br/>    想着，她让他先离开，自己进了屋。
<br/><br/>    果然刚一进屋，就看见雁姐站在妈身边，偷偷给自己频频使眼色。
<br/><br/>    哥也难得早回来了，坐在妈旁边的单人沙发上，朝自己看过来，脸色复杂，欲言又止。
<br/><br/>    她也不躲闪，走过去：“妈，哥。”
<br/><br/>    夏婉淑盯着女儿好几秒才开口：
<br/><br/>    “怀孕了这么大的事情为什么不跟我和你哥说？要不是三爷的父亲刚刚打电话给我，我还不知道。”
<br/><br/>    舒歌深吸口气，鼓鼓腮帮子，颤巍巍：“我怕妈生气，又怕被妈骂。”
<br/><br/>    这个时候，还是装弱小可怜无助比较好。
<br/><br/>    夏婉淑见她这个样子，想骂也骂不出口了。
<br/><br/>    说实话，听说女儿怀孕两个月的事时，到现在还是震惊的。
<br/><br/>    难怪就说女儿最近吃的也不多啊，怎么无端端丰盈了不少。
<br/><br/>    难怪怎么三爷特意请了个高级营养师来舒家当厨师。
<br/><br/>    原来就是因为小歌有了宝宝。
<br/><br/>    她通知了舒柏言，儿子赶回来后，到现在也没说几句话。
<br/><br/>    半会儿，夏婉淑才叹了口气：“那现在傅南霆打算怎么样？什么时候办婚礼？”
<br/><br/>    “妈~我还没毕业。我和三爷商量过，过几个月再说。”
<br/><br/>    夏婉淑一听，比程万峰还急：“什么？过几个月再说？再过几个月你肚子都大了！”
<br/><br/>    久未做声的舒柏言也终于冷冷开了口：“这是傅南霆的决定，还是你的决定？”
<br/><br/>    “是我们共同的决定。”
<br/><br/>    “小歌，之前你和三爷不公开，倒也算了，我可以当你是注重隐私，毕竟他是公众人物，一公开，你的生活和工作学习都得被人主意，可现在不一样，你有孩子了，怎么能再像之前那样？”
<br/><br/>    “妈，我知道你担心我。我和他不是不结婚，只是想过段日子，等我实习结束……放心，我大啦，知道自己在做什么，也有分寸。”舒歌边说边瞅一眼舒柏言，示意帮自己说几句话。<br/><br/>