    
<br/><br/>    “我想过去谢谢她，却看见她跑到了乔氏夫妻身边，对着乔太太喊了声‘妈妈’，我脚步又停了下来，我知道，乔家是京城最大的军门家庭之一，而那个时候的我，只是个初出茅庐、刚接手烂摊子家业，家里所有产业都差点被银行收走，人人都唯恐避之不及的小子。或许，她并不需要我的谢谢。”
<br/><br/>    她睫毛频频颤抖，捏紧了手心。
<br/><br/>    她记得，那年暑假，她读中学。
<br/><br/>    正好爸妈应了市政官员的要求，要去参加酒会，因为哥哥一向不怎么抛头露面，见她在家无聊，就把她带上了。
<br/><br/>    给醉酒的年轻小哥哥递酸奶这件事，她根本不记得了。
<br/><br/>    当时，更不知道是舒柏言。
<br/><br/>    现在才犹记，有这么一码事。
<br/><br/>    彼时，她看见一个小哥哥瘫在就会角落的沙发上，好像喝多了，捂着胃，垂着头，看不清楚脸，好像有些难受。
<br/><br/>    她记得酸奶好像可以解酒，就找侍者要了一杯，递给他。
<br/><br/>    “弄到那个小姑娘的聊天号，并不难。”男人缱绻笑，似沉浸在最美好的回忆中，笑容也那样逼真，完全就是真人在面前。
<br/><br/>    让乔玥儿砰然心动，禁不住抬起手，想要摸一摸他的笑涡。
<br/><br/>    却显然，摸了个空。
<br/><br/>    手指触及的，只是空气。
<br/><br/>    而他的声音继续缓缓道来：
<br/><br/>    “和她聊下来，我才知道，原来表面上受尽万千宠爱的军门千金，也有不为人知的很多苦恼和心事。”
<br/><br/>    “她最爱的祖母脑出血濒危，她听说京城教堂外许愿池丢硬币许愿，里面的硬币若最后是双数，心愿就能实现。那晚，她抱着手机，一边跟我聊天，一边抛硬币。等她睡着了，我请人过去，悄悄将许愿池里的硬币弄成双数，好让她安心。”
<br/><br/>    他真的是万里赠风……
<br/><br/>    她手心出汗。
<br/><br/>    否则，不会知道这些唯有她和万里赠风的细节！
<br/><br/>    “她很讨厌一个经常来乔家对自己哥哥套近乎、不安好心的下属军官家的女孩，我遂了她的心愿，查出那女孩的一些不良史，找到那女孩，让她离乔家远点。从此，那女孩再没上过乔家的门。”
<br/><br/>    她更是深吸口气。
<br/><br/>    果然。
<br/><br/>    这些年，她认为的这些小幸运，并不是天生运气好。
<br/><br/>    而是有人在背后替她做的。
<br/><br/>    而这个人，是万里赠风，也是柏言哥哥。
<br/><br/>    而她，居然等柏言哥哥不在了，才知道真相。
<br/><br/>    忽的，鼻头一酸。
<br/><br/>    还有，原来柏言哥哥也是喜欢自己的。
<br/><br/>    他在这款游戏的最后，设置了对她的表白——
<br/><br/>    为什么她没有及时玩到最后？？
<br/><br/>    如果早一点知道，会不会没有现在的遗憾了？
<br/><br/>    眼泪一下子蓬勃而出，哭得不能自己。
<br/><br/>    得知柏言哥哥的死讯后，她一直觉得胸口堵得慌……
<br/><br/>    明明她和他并不算太熟，每次见面，话都没说过太多啊。
<br/><br/>    却就是觉得，还有什么话没来得及对他说，他就没了，心里很不舒服。
<br/><br/>    此时此刻，才意会到那句想要未说的话是什么。
<br/><br/>    她对着站在面前的空气里的男人，哭了：
<br/><br/>    “舒柏言，我也喜欢你。”<br/><br/>