    第1243章
<br/><br/>    尽管穆如风，借用他的名义去泡林允儿，败坏他的名声，害家人误会，让他很恼火。
<br/><br/>    但毕竟是小舅子。
<br/><br/>    姐夫与小舅子的关系，是说不清道不明的，比兄弟之间的关系都要好。
<br/><br/>    萧战也是，向来对小舅子很包容，也很纵容，小舅子被欺负，一个电话他就去帮，小舅子想玩女人，他也是能帮就帮，尽可能的让小舅子高兴。
<br/><br/>    说来，他还没跟小舅子翻过脸。
<br/><br/>    即便穆如风这次的做法，很令他恶心反感，但他也不过是埋怨几句，并没有因此而恨小舅子，更没有讨厌小舅子。
<br/><br/>    现在小舅子落难，命悬一线，流了那么多的血，要是再不送去就医，死亡率非常高！
<br/><br/>    崔允浩呵呵一笑，说道：“我听你小舅子说，他是乐盈集团总裁穆如雪的弟弟，乐盈集团的祛疤霜，现在非常火爆，也非常畅销，据说祛疤效果非常显著，连女人的妊辰纹，一抹几天就消失了，非常受女性追捧抢购。”
<br/><br/>    “这么牛的产品，要是配方能落入我的手里，拿去卖钱，得卖多少钱啊？”
<br/><br/>    说到这，他哈哈笑了起来，然后道：“想救你小舅子可以，拿祛疤霜的配方来换，只要我得到配方，就会放了你小舅子，要是得不到配方，那不好意思，我只能把他剁碎喂鲨鱼了。”
<br/><br/>    这番话一出口。
<br/><br/>    萧战和穆如雪还没说什么。
<br/><br/>    吴慧兰首先炸了。
<br/><br/>    “你他妈有病啊，这是我们赚钱的保障，给你了，我们赚什么钱？”
<br/><br/>    “你想都不要想，我们是不会把配方给你的，你就死了那条心吧你！”
<br/><br/>    萧战道：“他听不懂龙国话，你把嗓子骂破都没用。”
<br/><br/>    然后，他对着手机说道：“想要得到配方可以，先送我小舅子去治疗，我看到他躺在病床上，并且手也接上，还没有生命危险，我就把配方给你，否则你想都别想得到配方。”
<br/><br/>    崔允浩沉默半分钟。
<br/><br/>    “行，人在我手上，量你也不敢跟我耍花样！”
<br/><br/>    说完，他便结束了视频。
<br/><br/>    “你真答应他啊？”吴慧兰很恼火。
<br/><br/>    萧战苦涩一笑：“如风的命在人家手里，不给又能怎么办？”
<br/><br/>    吴慧兰抓狂道：“咱们的祛疤霜，是全世界独一无二的产品，只要量产，一年赚个几百亿轻轻松松，把配方给他，他拿去卖掉，到时多个厂家出来跟咱们打价格分蛋糕，还怎么赚钱？垄断不香吗？”
<br/><br/>    “也怪你，非得把林允儿介绍给他认识，他要是不认识林允儿，会跑去寒国泡她吗？”
<br/><br/>    “真的是被你们气死了！家里尽出沙比，一个比一个沙比，老娘真是倒了八辈子血霉了，怎么会生活在这么一个沙比家庭！”
<br/><br/>    “好了妈。”穆如雪无力的说道：“你干过的傻事还不多吗？被穆海涛骗去玩股票，二十亿玩成几亿，也没人骂你沙比啊。”
<br/><br/>    “眼下最要紧的事，就是把如风救回来，等救出来之后，你再骂行不？这个时候骂咧咧的，真的很烦你知道吗？”
<br/><br/>    吴慧兰撇撇嘴，很生气。
<br/><br/>    想回怼穆如雪，却不知该如何开口。
<br/><br/>    确实，自己也是个沙比，不过自己只是傻，穆如风这个傻儿子，是又虎又傻啊！
<br/><br/>    “萧战，我觉得此事，没那么简单。”穆如雪说道：“泰尔集团，一直迟迟不肯发货，这其中一定有猫腻，说不定就是为了让我们急，使我们坐不住去寒国，然后中他们的圈套。”
<br/><br/>    “如风没去见客户，先去泡林允儿，说不定就是被有目的的人给碰到，然后就被带走，砍了他的手来迫使我们交出配方。”
<br/><br/>    “我现在怕的是，要是配方给了，他们也不放人。”<br/><br/>