
一顿饭在江清柠这里吃的可谓是步步惊心，高低起伏。<br/><br/>
餐后，她不过就是去了一趟洗手间，再回来时，秦宁宁已经离开了。<br/><br/>
只剩下沈老夫人不知喜怒的坐在沙发上品茶。<br/><br/>
江清柠虽然和沈天浩有过婚约，但沈家毕竟是高门大院，她很少有机会去沈家，这应该算是她第三次见到沈老夫人。<br/><br/>
沈老夫人出身名门，举手投足间端庄贤惠，一颦一语间尽显大气雍容。<br/><br/>
“清柠过来。”沈老夫人放下茶杯，朝着走廊上的小丫头招了招手。<br/><br/>
江清柠尽量的让自己看起来很从容，端端正正的坐在沙发上。<br/><br/>
“这是花茶，喜欢喝吗？”沈老夫人亲自为她倒上一杯。<br/><br/>
江清柠双手接过，“谢谢老夫人。”<br/><br/>
“别叫老夫人了，太见外了，毕竟我们两家也算世交，叫我奶奶吧。”沈老夫人是打心眼里喜欢这个孩子，知书达理人也漂亮，眼睛又明又亮，额头饱满，唇红齿白，可比那些浓妆艳抹的女孩子干净不少。<br/><br/>
江清柠知道老夫人正在打量自己，越发不敢太喘气，两只手紧紧的攥着茶杯，杯子里荡开的一圈一圈涟漪就如同她起起伏伏的心绪，难以平静了。<br/><br/>
“我家老三性格孤僻，很是强势，说实话我是不放心把你和他放在同一个地方，但仔细想想，也正是因为他那孤僻的性子，我又很放心你们住在一起。”<br/><br/>
沈老夫人的言外之意不言而喻，她非常肯定自家儿子是不会对江清柠有任何企图的，毕竟他之前可是口口声声的嫌女孩子麻烦。<br/><br/>
江清柠心虚的低下头，如果被老夫人知道了自己的目的，怕是会连夜把自己打包送回江家吧。<br/><br/>
是她在惦记沈三爷啊。<br/><br/>
沈烽霖默不作声的站在二楼楼道处，望着客厅里相聊胜欢的两人，不知不觉间抿唇一笑。<br/><br/>
江清柠在他眼里乖巧的就像是温顺的小绵羊，那专心听话的样子太过可爱，忍不住的让人想要替她顺顺毛、摸摸头，夸她一句真乖！<br/><br/>
“你这小子偷偷的站在那里做什么？”沈老夫人抬起头瞪着二楼处的某人。<br/><br/>
沈烽霖慢慢悠悠的从楼梯上走下来，“母亲什么时候回去？”<br/><br/>
“我这凳子都没有坐热你就想着把我送走了？”沈老夫人叹口气，“你说说你都多大的人了，还让我替你操心终生大事。”<br/><br/>
“这些事不用麻烦您操心，我之前说的很——”<br/><br/>
“闭嘴。”沈老夫人走到他面前，刻意的压低着声音，“既然你不喜欢秦宁宁，我再另外给你找就是了，京城里的大家闺秀比比皆是，咱们慢慢挑，总有入眼的人。”<br/><br/>
“不必了，我相信随缘。”沈烽霖将外套挂在臂弯处，“我送您回去。”<br/><br/>
沈老夫人临走前再慎重的看了一眼沙发前展颜微笑的江清柠，再三警告着自家儿子，“你这几天可别怠慢了清柠，虽然我们成不了一家人了，但毕竟上门是客，你别再冷冷冰冰的面对人家小姑娘。”<br/><br/>
沈烽霖想了想，“那我多笑笑？”<br/><br/>
沈老夫人很满意他这一点就通的聪明劲儿，道：“多笑笑，温柔可亲一点，别整的一天到晚跟家门不幸似的。”<br/><br/>
“我……尽量。”沈烽霖显得有些心事重重，让他面瘫倒是信手拈来，让他笑，他抿唇不语，这可能有点难度了。<br/><br/>
客厅里，安静了下来。<br/><br/>
江清柠大喘口气，如释重负般坐在了沙发上，不知是不是空调温度太高，她竟然觉得很热很热，不停的用手扇扇风。<br/><br/>
“咔嚓”一声，玄关处传来脚步声。<br/><br/>
江清柠忙不迭的坐直身体。<br/><br/>
沈烽霖徐徐走来，携带来一阵带着淡淡檀香味的清香，无孔不入的将她周身包围。<br/><br/>
江清柠情不自禁的红了脸，怯生生的说着：“我是不是让老夫人误会了？”<br/><br/>
“她会误会什么？”沈烽霖明知故问道。<br/><br/>
江清柠不好意思说出口，两只手不停的抠着杯子上的花纹。<br/><br/>
沈烽霖走上前，“中午吃饱了吗？”<br/><br/>
“吃饱了。”<br/><br/>
“我看你吃的很少，是吃的不习惯？”<br/><br/>
“没有，没有，我不挑食的。”江清柠急忙解释，生怕对方以为她叼嘴不好养。<br/><br/>
沈烽霖点头，“那就好，我这个人吃的比较清淡，可能你会不习惯。”<br/><br/>
“我也不怎么能吃辣，吃的也很清淡。”<br/><br/>
沈烽霖微微侧身，瞥了一眼桌上的一堆药，“吃完饭后记得吃药。”<br/><br/>
江清柠蹲下身子，一颗一颗的把药片扳出来，随后一股脑的咽下去，当药片的苦味在嘴里蔓延开时，她才发现杯子里已经没水了。<br/><br/>
沈烽霖看她一脸痛苦的到处找水，忍俊不禁的把水杯递了过去。<br/><br/>
“咕噜咕噜。”江清柠连喝了好几口，终于散去了嘴里的那股子难以忍受的药味。<br/><br/>
“我等下还有工作，你的房间已经收拾好了，如果累了可以先去休息一下。”<br/><br/>
江清柠点头如捣蒜，“您忙您的，不用顾忌我。”<br/><br/>
“真听话。”他这三个字说的又酥又撩，低沉的嗓音恍若带着惹人的手，一个劲的挠她痒痒。<br/><br/>
江清柠刷的一下子红了脸，她的心脏咚咚咚打着鼓，拼了命的击溃着她的理智。<br/><br/>
她再次单方面宣布，这个男人就是她的男人了。<br/><br/>
“怎么了？是我脸上有东西吗？”沈烽霖被她这般醒目的注视，下意识的摸了摸自己的脸。<br/><br/>
江清柠摇头，面红耳赤的用力摇着头，“没有，您的脸很干净。”<br/><br/>
沈烽霖回了书房，打开电脑面对屏幕，看着满屏的文字，却是心不在焉。<br/><br/>
“叮铃铃……”手机铃声震动起来。<br/><br/>
沈烽霖心情很好，直接按下接听，“什么事？”<br/><br/>
“林老四回来了，今晚上威斯聚聚？”江城问。<br/><br/>
“可以。”沈烽霖回答的干脆利落。<br/><br/>
倒是电话一头的江城愣了愣，显然是不敢相信这个家伙会答应的这么爽快。<br/><br/>
沈烽霖再道：“几点？”<br/><br/>
江城回过头，生怕对方反悔似的，回复道：“九点，还是老地方。”<br/><br/>
沈烽霖挂断电话，双手撑在下巴上，目光灼灼：酒吧这种地方还是不带上小孩了，太杂太乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664561"&nbsp;&nbsp;chaptername="第35章">加入书签</a>
</div>
