    
        <br/><br/>    “嘿，再来一遍？自当奉陪！”
<br/><br/>    奥斯卡咧嘴一笑，若有群芳于此，定当是百花失色，只是此时此地无人欣赏。
<br/><br/>    虽然现在自己没事了，但被利爪刺中的伤痛依然历历在目，也恰恰是这样的痛感，激起了奥斯卡久违的胜负欲。
<br/><br/>    眼中光芒闪动，奥斯卡往后挪了一步，让唐三的身形挡住自己的脸，但却又毫不顾忌地朝小舞喊道：
<br/><br/>    “小舞，我再给你几根恢复大香肠，待会好好陪戴老大练练！”
<br/><br/>    然后紧接着，唐三听到身后细细碎碎的声响，不由得一脸无语。
<br/><br/>    【有必要这样嘛？唉……】
<br/><br/>    罢了，唐三没有做出多余的表情，所以戴沐白等人对奥斯卡暗中进行的操作并不知晓，仅仅是被奥斯卡所呈现出来、想让他们知道的举动所迷惑。
<br/><br/>    不知情的戴沐白似乎心情不太好，毕竟刚刚丢了大脸，现在自然没什么好脸色。他朝着刚从奥斯卡手里结果两根香肠的小舞道：
<br/><br/>    “两根香肠不够还得再续两根？小舞，你这持久力不行啊！”
<br/><br/>    该说小舞的性格不愧是天然，要换作唐三面对如此“讥讽”，现在已经和戴沐白唇枪舌剑、相爱相杀起来了，这丫头却是哈哈大笑道：
<br/><br/>    “啊哈哈哈哈！我不行？戴老大，我可是连我的第三魂技都还没使出来过，怎么可能不行？”
<br/><br/>    话语传入戴沐白等人耳中，四人无不表情瞬间一凛。
<br/><br/>    是啊，小舞到现在都还没使出她的第三魂技，而她又不曾在自己等人面前展示过……
<br/><br/>    这下难办了。
<br/><br/>    当戴沐白、朱竹清、马红俊和宁荣荣四人眼神透露出一丝凝重时，小舞转眼间便切换了状态，脸上的笑容刹那间收敛。
<br/><br/>    而就在这一刻，戴沐白深吸了一口气，下一秒……
<br/><br/>    两人同时暴动而起！
<br/><br/>    “第一魂技——腰弓！”
<br/><br/>    “白虎护身障！”
<br/><br/>    小舞上来直接使出她的第一魂技腰弓，全身力量瞬间翻倍并分别灌注进腰部和腿部，腰部展现出骇人的柔韧性，腿部蕴含着断金碎石的爆发力量悍然踢出！
<br/><br/>    在小舞手上吃过亏的戴沐白尽管现在仍然处于第三魂技白虎金刚变的变身状态下，也依旧不敢小看小舞腰弓的恐怖爆发力，谨慎的他不假思索便使出了第一魂技。
<br/><br/>    白虎护身障——于身前展开一定面积的莹白色能量护罩，护罩存在期间，戴沐白本身肉体的强度抗性提高50%！
<br/><br/>    轰！
<br/><br/>    一息之间，不只是第一下的魂技碰撞，小舞一腿扫在戴沐白的右臂上竟是被震得发麻，甚至还从腿上传来不小的反震，仅这一击，吃痛之下的小舞不但没有退缩，而是双眼愈加发亮地朝戴沐白不断发动进攻。
<br/><br/>    至于戴沐白？
<br/><br/>    【肉搏？来的好！】
<br/><br/>    白虎魂尊的双眸比起兔子的双眼更加亮得吓人，他的嘴角，居然还露出某种难以形容、又令人惊悚的笑容！
<br/><br/>    “再用点力！来！”
<br/><br/>    戴沐白左让右挡，接二连三地接下小舞的一腿又一腿，不但像个没事人一样脸上笑容不变，还有余力冲小舞挑衅。
<br/><br/>    突然！
<br/><br/>    “哈——”
<br/><br/>    体内奔涌的沸腾热血让戴沐白张开嘴长长地哈出一口白气，下一刻，虎躯一震！
<br/><br/>    “欧拉欧拉欧拉欧拉欧拉……欧拉欧拉！！”
<br/><br/>    硕大的铁拳如同流星雨一般朝小舞灌注而去，密集而快速，让人实在是没想到，戴沐白在变身后如此大的块头之下攻击速度竟能达到如此惊人的地步！
<br/><br/>    当戴沐白挥出第一拳的时，小舞的瞳孔猛地一缩，而就在众人没注意到的时候，属于她的第三个魂环紫芒悄然闪烁。
<br/><br/>    第三魂技——聆风瞬闪！
<br/><br/>    “什么！这是！”
<br/><br/>    戴沐白身后的队友看到接下来的一幕，瞬间瞪大了双眼，马红俊、朱竹清和宁荣荣无不一脸震惊，乃至唐三身边的奥斯卡都是满面惊骇。
<br/><br/>    唯有唐三一人，一副早知如此的样子施施然地站在那里。
<br/><br/>    ……
<br/><br/>    那么，到底发生了什么？
<br/><br/>    面对戴沐白那声势恐怖的拳雨，在场哪怕是速度最快的敏攻系魂师朱竹清在心里都自认不可能从容身退，但是……
<br/><br/>    猜猜他们看见了什么？
<br/><br/>    “欧拉欧拉欧拉……”
<br/><br/>    戴沐白他没有停下，他还在输出！
<br/><br/>    然而面对这一切的小舞，却显得是那般的游刃有余。
<br/><br/>    拳雨之中，小舞没有往后退开一步，或如柳飘，或如蝶舞，尽管看上去不像唐三精妙无比的鬼影迷踪那样有章法，但同样诡异莫测。
<br/><br/>    她总能在攻击即将临身的那一刹那险之又险地将之避过，然后在看似密不透风的攻击中抓住缝隙，轻盈飘舞！
<br/><br/>    “……”
<br/><br/>    戴沐白心中骇然，此时此刻的情况完全超出了他的预料。
<br/><br/>    这一波进攻他灌注了不少的魂力，无论是维持白虎金刚变还是白虎护身障，单这快到惊人的拳速便对他的体力有着不小的消耗，可结果呢？
<br/><br/>    居然连小舞的一根毛都没碰到！
<br/><br/>    戴沐白心态有点崩了，一抹厉色从他眼底划过。
<br/><br/>    就在众人以为戴沐白的“欧拉神拳”还会继续的时候，他却突然停止了狂风骤雨般的攻击，猛然收拳！
<br/><br/>    于此同时，小舞掠动的身躯随着最后一丝摇晃过后，稳稳地停了下来。
<br/><br/>    然而就在这一瞬间！
<br/><br/>    “哈啊！”
<br/><br/>    戴沐白双眼精光爆闪，他等的就是这一刻！
<br/><br/>    小舞站稳脚跟的这一刻！
<br/><br/>    霎时间，弓步上马，双拳聚拢，最后炮轰而出！
<br/><br/>    力量，速度，以及所有人都所料未及的流畅感，在戴沐白的这一击中体现得淋漓尽致！
<br/><br/>    小舞似乎完全没有料到戴沐白会突然来这一出，粉色的瞳孔中闪过一缕慌乱。
<br/><br/>    只是别忘了，兔子少女身上紫色魂环的光芒可从未收敛下去啊……
<br/><br/>    ……
<br/><br/>    戴沐白这一记炮拳之凌厉，甚至连小舞身后的唐三脸上都难得浮现一抹认真之色，可呈现在此刻的小舞眼中，却是那样迟缓。
<br/><br/>    一切，如同被放慢了无数倍一样。
<br/><br/>    而且离得越近，就越慢！
<br/><br/>    这便是现在小舞所处于的一种玄之又玄的状态，同时也是她第三魂技的效果。
<br/><br/>    聆风瞬闪——提高本身100%的应激反应和应激速度，从而极大提高被动闪避攻击的概率！
<br/><br/>    如此强悍的技能，再加上小舞先天就远超常人的洞察力和感知能力，这个提升100%对于小舞来说，可不是一加一等于二的事情……
<br/><br/>    所以，这一拳，在戴沐白难以置信的眼神中小舞依旧从容不迫地一闪而过，不沾寸缕！
<br/><br/>    这一次，轮到小舞露出笑容了，道：
<br/><br/>    “戴老大，怎么一拳都打不中啊？你该不会——是虚了吧？”
<br/><br/>    戴沐白：“……”
<br/><br/>    唐三：“……”
<br/><br/>    “……”x4
<br/><br/>    看到这丫头明媚灿烂的笑脸，加上那双仿佛会说话的眼睛闪过的狡黠和揶揄的色彩……
<br/><br/>    果然，有些天然的家伙，拿来切开一看，里面全都是黑的！
<br/><br/>    戴沐白，在线咬牙切齿！        <br/><br/>