
“总、总之，因为【DNA改造手术】的效果，场上的所有怪兽全部都会被变成【战士族】的怪兽。”不知为何，游戏低着脑袋只是露出泛红的脸颊，怎么也不肯看向场地，说话也有些断断续续。<br/><br/>
而游戏的【黑魔导少女】则是一脸不爽地抛接着手中的匕首，用相当危险的眼神看着游戏，似乎是在思考匕首要从哪个角度丢出去比较好。<br/><br/>
城之内则是看着“真红眼黑龙娘”，面带潮红，口中呢喃着：“真、真厉害啊，游戏。居、居然能做到这种程度。”<br/><br/>
“现在是感叹这种事情的时候吗？白痴城之内！”观众席上隼人把两团纸巾塞进了自己鼻子里，从位子上站起趴在围栏边，冲着城之内喊道，“感觉让【真红眼黑龙】随便用什么东西遮着身体一点！不让这本书才上架就要没了！”<br/><br/>
“我、我知道了！”<br/><br/>
一阵忙活，“真红眼黑龙娘”才在【苍炎剑士】的帮助下，用背后宽大的翅膀给自己做了对临时的披风、遮住了自己裸露的身体，只不过看她脸上充满智慧的表情，她恐怕并不知道城之内为什么要让她怎么做。<br/><br/>
同时的，隼人也要表扬一下【苍炎剑士】，美色当前，【苍炎剑士】居然能保持本心、不为所动，一副“女人只会影响我拔剑的速度”的司马脸，跟他那个一脸羞涩与留恋的控制者不同。<br/><br/>
瞥了眼边上拳头已经硬到不行的孔雀舞，隼人在心中叹了口气———城之内的未来难了啊，路走岔了小伙子。<br/><br/>
“真红眼黑龙娘”遮住了身体后，游戏和城之内两人深呼吸几口新鲜空气，才勉强恢复了平静，继续他们的决斗。<br/><br/>
“虽然能从手卡中直接发动【DNA改造手术】，但是游戏，仅仅是改变场上怪兽的形象是不会影响彼此的战斗力的。”恢复了平静的心态，城之内得以将注意力再度放回决斗之中。<br/><br/>
游戏没有解释什么，只是神秘地一笑：“真的是那样吗？进入战斗阶段，用【黑魔导】对你的【苍炎剑士】发动攻击！”<br/><br/>
“黑·魔·导！”<br/><br/>
听见游戏的指令，【黑魔导】下意识地就要用自己的魔杖表演一套哇塞的棍法，但在瞥见了地上断成两截的翠绿魔杖后，他才想起，自己之前已经向游戏“宣誓效忠”了来着。无奈之下，【黑魔导】只好面带微笑，“一脸憋屈”地扛起手中的门板大剑，朝着【苍炎剑士】重重地一刀挥出。<br/><br/>
然后，在所有人惊讶的目光之中，身为前·魔法师的【黑魔导】居然用大剑斩出了一道快有两层楼高的弯月斩击，城之内的【苍炎剑士】只是一瞬间就被破坏、送入了墓地之中。攻击罢了，【黑魔导】还相当霸气地把大剑扛回肩上，装逼地说了一句：“百般魔法，此乃剑法。”<br/><br/>
“【苍炎剑士】被破坏了，但是【黑魔导】居然没有被破坏，怎么可能？！”城之内难以理解此刻场上的状况，因为他清楚地记得，【黑魔导】的攻击力应该与装备了【飞龙炎】的【苍炎剑士】相同，都是2500点才对。<br/><br/>
攻击力相同的两只攻击表示怪兽进行战斗，为什么【苍炎剑士】被破坏了，【黑魔导】还能留在场上耍酷？<br/><br/>
这样想着，直到这时，城之内才注意到了化身为战士姿态的【黑魔导】的身上，有一道难以察觉的黯淡的紫光，只不过因为铠甲上的魔法光芒，一直到现在城之内才注意到：“那个光芒是......”<br/><br/>
“城之内，我发动【DNA改造手术】可是有原因的，你可别忘了我上个回合的时候发动的那张【联合军】啊。”直到这时，游戏才笑着解释了原因，“我场上的所有【战士族】怪兽都能享受到【联合军】所提供的增幅，而我发动【DNA改造手术】时宣言的，正是【战士族】。”<br/><br/>
“因为我场上的【战士族】怪兽有两只，所以【黑魔导】、【黑魔导少女】的攻击力都将提升400点！”<br/><br/>
【黑魔导】【ATK2500→2900】<br/><br/>
【黑魔导少女】【ATK2000→2400】<br/><br/>
【城之内：3100LP→2700LP】<br/><br/>
“【真红眼黑龙】的攻击力与【黑魔导少女】的攻击力相同，也就是说，如果游戏再用【黑魔导少女】发动攻击的话，城之内好不容易布置出来的场地就又要被清空了？”杏子对着坐在边上的本田说道。<br/><br/>
本田挠了挠后脑勺：“的确是这样。果然啊，城之内还是没法战胜游戏啊。”<br/><br/>
“吵死了，本田，本大爷还没有输呢！”耳朵难得特别灵敏一次，城之内隔着老远就听见了本田的悄悄话，大声抱怨道。说完，他又看回了场地，对着对面的游戏说道，“来吧，游戏，全力攻击过来吧！不要留手！”<br/><br/>
游戏点点头，开口说道：“当然了，城之内。【黑魔导少女】，攻击城之内的【真红眼黑龙】吧！”<br/><br/>
“黑·魔·导·爆·裂·破！”<br/><br/>
【黑魔导少女】得令，身手敏捷地迈步向前冲，在“真红眼黑龙娘”那“(OvO)”的目光注视下、突然就消失在了她的视野之中，瞬移来到了“真红眼黑龙娘”的背后，手中的那对匕首狠狠地刺出。<br/><br/>
眼看攻击就要命中，城之内大喊：“小心后面，【真红眼黑龙】！”<br/><br/>
得到提醒，看似呆愣的“真红眼黑龙娘”在一瞬之间爆发出了惊人的速度，原地一个转身，手上尖锐的爪子朝着一脸惊讶的【黑魔导少女】还击了回去。双方的攻击同时命中，场地上瞬间被怪兽破坏时所留下的烟尘覆盖。尘埃落地，无论是【黑魔导少女】还是【真红眼黑龙】都已经消失不见了。<br/><br/>
“埋伏一张手牌，我的回合结束。”<br/><br/>
【游戏：900LP，手卡0】<br/><br/>
【黑魔导】【ATK2900→2700】<br/><br/>
【DNA改造手术】【联合军】【盖卡】<br/><br/>
看着【真红眼黑龙】消失、自己的场地再度空空如也，饶是一向勇敢过人的城之内的内心，此刻也充满了苦涩。<br/><br/>
<br/><br/>
“果然，游戏你，还是那么强啊。”<br/><br/>
城之内不由回忆起了自己最初接触决斗怪兽时，就是游戏教导自己各种规则、陪自己练习战斗。这么长一段时间以来，自己从来没有战胜过游戏哪怕一次，他就好像是一座无法翻越的大山，始终横在自己面前。<br/><br/>
城之内自己其实也很清楚，虽然自己有些许成长，但与游戏之间的差距其实始终存在，要想凭借这短时间内的成长超越从小接触这方面的游戏，实在是痴人说梦。但是———<br/><br/>
“城之内大爷，可不是什么轻易放弃的人啊。”手指搭在卡组顶端，城之内的眼中没有任何的颓废，有的只是无穷的斗志，“哪怕是注定的失败，我也要尽可能地挑战攀登的高度！”<br/><br/>
“最后的，我的回合。抽卡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68876876"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;城之内的最后一回合">加入书签</a>
</div>
