
刘诞听进张咨想提条件，于是瞬间脸色就不好看了起来。<br/><br/>
“老哥，我这还着急去荆州赴任呢！我这哪有时间啊，大家都挺忙的，你就不能痛快一点？”<br/><br/>
张咨听了这话差点气的吐出一口老血来。<br/><br/>
老子都答应过给你十八万担粮草，你连个小忙都懒得帮？<br/><br/>
“贤弟啊，做人可得有良心啊！”<br/><br/>
“那些粮食可都是南郡百姓辛辛苦苦种的，你就忍心白拿走吗？”<br/><br/>
“你就算不给老哥面子，也不能让百姓寒心啊！”<br/><br/>
刘诞见张咨开始拿百姓说事，一时间竟然语塞不知道咋回怼好了。<br/><br/>
张咨还以为刘诞是犹豫了，于是连忙接话继续说道。<br/><br/>
“这样吧，十八万都给你了，也不差那两万担了！”<br/><br/>
“你帮老哥把这事解决了，我给你凑足二十万担粮食！”<br/><br/>
刘诞听了这话后顿时露出了一丝欣慰的笑容。<br/><br/>
“既然老哥如此诚心，那愚弟若再不识抬举就有些说不过去了！”<br/><br/>
“老哥你放心，你的面子愚弟一定给足了！你就直接说打谁吧……”<br/><br/>
张咨见刘诞直接把话题挑明了，脸上顿时乐开了花。<br/><br/>
“既然贤弟这么说了，那老哥也不客气了！”<br/><br/>
说着，张咨悄悄从怀里掏出一张地图来。<br/><br/>
那地图画得非常简易，但认真看的话还能瞧出来是一张路线图。<br/><br/>
刘诞认真看了一会，发现这线路终点像是在一群山之中。<br/><br/>
“这该不会是藏宝图吧？”<br/><br/>
张咨知道刘诞是故意在说笑，于是笑呵呵的开口说道。<br/><br/>
“贤弟真会说笑，若是藏宝图的话，老哥还能等你来帮忙吗？”<br/><br/>
“不过你要说这图跟财宝没啥关系也不准确……”<br/><br/>
刘诞见对方竟然卖起了关子，于是直接将图纸往张咨怀里一塞说道。<br/><br/>
“咱们还是谈谈白给十八万的事情吧……”<br/><br/>
张咨听后连忙将图又塞到了刘诞的手里。<br/><br/>
“你看你这急脾气！我实话告诉你吧，这是反贼赵慈的大本营所在！”<br/><br/>
刘诞听到这里终于来了兴趣，于是连忙凑近一些笑着问道。<br/><br/>
“可是那个从江夏郡率领叛军，一直攻入南阳斩杀太守秦颉，抢掠郡城库房财宝的赵慈？”<br/><br/>
张咨见刘诞说得如此详细，脸上不禁升出了一丝惊诧之色。<br/><br/>
“这事你怎么知道的这么清楚？”<br/><br/>
刘诞听后只是狡猾地嘿嘿笑了笑，并没有做出任何的回答。<br/><br/>
一个时辰之后，刘诞、张飞、典韦带着八万担粮草车队回到了军营之中。<br/><br/>
这些粮草只是张咨付的定金，剩下十万担需要等刘诞提着赵慈的人头来换。<br/><br/>
刘诞回到军营后也不啰嗦，直接召集人手开了一个简短的会议。<br/><br/>
会议的议题就一个，如何将山里的叛军引出来。<br/><br/>
刘诞想的很清楚，如果他们按照张咨的路线图进山的话。<br/><br/>
恐怕是进去容易，但再想出来的话那可就难了！<br/><br/>
所以，刘诞并不打算按照张咨的说法来，他准备将赵慈从山里引出来一举歼灭。<br/><br/>
不过刘诞显然是有些高估自己这些手下了。<br/><br/>
张辽、徐晃、颜良、文丑、张飞、典韦，这六个刚猛悍将愣是一个好办法都没想起来。<br/><br/>
最后还是貂蝉无意中听说了这话，帮着刘诞出了一个引蛇出洞的办法。<br/><br/>
刘诞命人在附近村庄大势强征强壮男人来军营做苦力。<br/><br/>
明面上刘诞是要求这些苦力将几百箱子金子、粮草装填上车。<br/><br/>
其实上，这些箱子里只有一小部分里装的是金子。<br/><br/>
不过粮草却是实打实的，都是张咨派人刚刚送来的。<br/><br/>
刘诞还特意命人打翻几个箱子，让这些苦力看见里面的金银珠宝。<br/><br/>
三五天后，刘诞只是简单分了一些口粮，就把苦力都赶走了。<br/><br/>
这些苦力之中，有些人其实就是赵慈的眼线。<br/><br/>
所以，很快这个消息就传到了赵慈的耳中。<br/><br/>
赵慈将荆北、南阳一带的黄巾残部都收拢到了麾下。<br/><br/>
随后，他凭借这股力量成功攻入南阳郡城。<br/><br/>
破城之后，赵慈获得诸多金银粮草，实力一下子就提高了许多。<br/><br/>
甚至荆州一带的土匪、黄巾残部都开始主动来投奔他。<br/><br/>
赵慈的势力越做越大，俨然已经成为了荆州、南阳一带最大的匪患。<br/><br/>
于是，当赵慈听进有队官兵要押送金银粮草去荆州的时候，几乎是想也没想就带着人冲出了深山。<br/><br/>
刘诞为不吸引贼匪来抢，只带了张飞、典韦二人以及五百兵士来押运车队。<br/><br/>
他们走的非常的慢，生怕赵慈得到消息晚赶不上趟。<br/><br/>
车队前端，张飞打了个哈气后一边左右观望，一边不耐烦的开口说。<br/><br/>
“这毛贼到底还来不来啊？这再不来咱们可就要进荆州地界了……”<br/><br/>
典韦听了这话后表情麻木地缓缓点了点头说。<br/><br/>
“这两天俺都快闷死了，这帮打劫的小贼还真是胆小如鼠！”<br/><br/>
“俺都替他们感到害臊，不是号称有五万人吗？”<br/><br/>
“咱们这才五百人，他们就不敢来了？”<br/><br/>
两个人的唠叨声刘诞听的清清楚楚，但是他却没有训斥二人。<br/><br/>
因为这两天他也真是郁闷坏了！<br/><br/>
“这个赵慈真是墨迹！老子就差把东西给他送上门了，这出山取一下“快递”就那么难吗？懒死他算了！”<br/><br/>
刘诞刚刚抱怨完，忽然前方道路拐角处站着一个人。<br/><br/>
这人蓬头垢面、衣衫褴褛，但肩膀上却扛着一杆做工精良的大旗。<br/><br/>
“前面那人是谁？”<br/><br/>
刘诞忍不住开口问了一句，张飞、典韦听后立刻来了精神。<br/><br/>
典韦眼神非常好，于是立刻用手搭棚往前看去。<br/><br/>
这个时候，扛旗的那人也开始用力挥舞手里的旗帜。<br/><br/>
等大旗完全展开之后，众人才看清楚上面用金线绣着的一个偌大的“赵”字。<br/><br/>
“主公，那旗上写了个‘赵’！”<br/><br/>
典韦兴奋的转头对刘诞喊叫起来，张飞兴奋得已经在擦拭他的丈八蛇矛了。<br/><br/>
“终于来活了！”<br/><br/>
刘诞看着前面大旗上的赵字，忽然想起了另一个人。<br/><br/>
于是，他笑呵呵的对张飞和典韦说道。<br/><br/>
“传令下去，等会打起来后谁都不许弄坏了那面旗！”<br/><br/>
张飞听后满是疑惑地转头看向刘诞稳定。<br/><br/>
“大哥，这是为啥啊？咱们这里又没有姓赵的将军！”<br/><br/>
刘诞听后却是自信一笑说道。<br/><br/>
“以前没有，不代表以后没有。这面旗我要定了，谁都不许弄好坏它。”<br/><br/>
张飞听后刚刚答应了一声，下一秒他们四面八方忽然就冲出了数千兵马。<br/><br/>
张飞将擦矛的布一丢，满是兴奋的看着周围喊道。<br/><br/>
“一次来了这么多人？过瘾！真是过瘾啊！啊哈哈哈……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433403"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;去给赵慈送快递">加入书签</a>
</div>
