    
        <br/><br/>    第二天，罗宾精神奕奕起床，看到房间里的简单风格，她由心一笑。
<br/><br/>    吃完早餐，罗宾拿起一本书看了起来，索罗.正风翻看着报纸，杰森走了过来，禀报道：“首领，船只已经准备好。”
<br/><br/>    “那就出发吧，罗宾小姐。”
<br/><br/>    索罗.正风将报纸放下，罗宾点了点头，几人在革命军人手的安排下，来到港口一艘大船上。
<br/><br/>    大船很快离开港口，往香波地群岛方向而去。
<br/><br/>    就在他们离开两天后，克洛克达尔带着人，来到阿拉巴斯坦这个港口。
<br/><br/>    “人呢？确定位置没有？”
<br/><br/>    克洛克达尔很急，他怕世界政府那边或者革命军的人先找到罗宾。
<br/><br/>    “老板，我们的人还在查，不过已经确定，妮可罗宾，确实已经到了阿拉巴斯坦。”
<br/><br/>    “废物，快一些确定。”，克洛克达尔冷哼一声，每拖一段时间，对他来说都是大风险。
<br/><br/>    他做得隐秘，是因为他还没被世界政府注意到。
<br/><br/>    等世界政府注意到他，那个时候，找到蛛丝马迹，难不了他们。
<br/><br/>    克洛克达尔冷着脸，上了岸，此时，港口的一处，一个人看到他的模样，微微一笑，起身离开。
<br/><br/>    这人不紧不慢来到商铺这里，走进来后，与老板来到了里面的房间。
<br/><br/>    “克洛克达尔来了，看来我们故意留下的线索，没有白费。”
<br/><br/>    老板闻言，笑了起来，拿出电话虫，拨通了杰森那边，说了几句后，挂断了电话虫。
<br/><br/>    “不要露出破绽，我们该怎么生活，就怎么生活，就当什么也没有发生过。”
<br/><br/>    两人对视一笑，随后就当作什么也没有发生一般。
<br/><br/>    索罗.正风他们乘坐的大船上，杰森挂断电话虫后，来到客厅里。
<br/><br/>    “首领，我们的人已经让克洛克达尔顺利追踪到阿拉巴斯坦了。”
<br/><br/>    正与罗宾下棋的索罗.正风落了一子，语气悠悠道：“那就让世界政府那边的人知道吧，让他们看一看，克洛克达尔，野心还是不小的。”
<br/><br/>    “做得小心一些，不要暴露是我们的人搞出来的。”
<br/><br/>    “是，首领。”，杰森转身离开。
<br/><br/>    “你这是想借机坑一把七武海克洛克达尔？”
<br/><br/>    罗宾一边说，一边落子，索罗.正风笑了笑，点了一根雪茄后，笑道：“其实自推行了七武海功勋制度后，那七个七武海的作用，倒也有用不少。”
<br/><br/>    “只可惜，双方是敌人，能坑一把，就坑一把吧。”
<br/><br/>    罗宾笑了起来，开口道：“那么这一次克洛克达尔可能要惨了。”
<br/><br/>    “呵呵，我们拭目以待。”
<br/><br/>    两人接着下棋，大船继续航行，而革命军的人，在杰森的命令下，很快展开了行动。
<br/><br/>    放出真真假假的消息而已，革命军处理这种事，老有经验了。
<br/><br/>    世界政府的人反应也挺快，当他们将这些真真假假的消息整理后，一个结论出现在脑海。
<br/><br/>    七武海克洛克达尔也在追踪妮可罗宾，不过他做得很隐蔽。
<br/><br/>    这样的结论，让这些探子不敢做主，急忙禀报了恶虎。
<br/><br/>    “克洛克达尔？”，恶虎眉头一皱，这个时候，妮可罗宾的事，可是能够关联到新世界金狮子史基，关联到古代兵器冥王的事的。
<br/><br/>    难道克洛克达尔那个家伙，也知道了这件事？
<br/><br/>    事关一个七武海，恶虎不敢大意，他急忙禀报了五老星。
<br/><br/>    五老星知道后，就一个态度，查，严查。
<br/><br/>    就算克洛克达尔是七武海，可是事关古代兵器冥王与金狮子史基，真要确定了那个家伙有着心思，那就换一个七武海。
<br/><br/>    如今的大海上，想成为七武海的海贼可不少，不缺人。
<br/><br/>    五老星的态度是这样，恶虎就派人紧急调查起来。
<br/><br/>    不查不知道，一查吓一跳，恶虎也没有想到，克洛克达尔似乎暗中经营了一个不弱的势力啊。
<br/><br/>    证据暂时没有，不过恶虎却找到了突破口。
<br/><br/>    当恶虎将一部分注意力放在克洛克达尔身上的时候，克洛克达尔开始察觉不对了。
<br/><br/>    这特么的，是被人盯上了！
<br/><br/>    克洛克达尔表示自己有些慌，这个时候，能够盯上他的，不是世界政府的人，就是革命军的人。
<br/><br/>    “是什么地方出了问题？”，自己已经做得很隐蔽了，该处理都处理了，可还是被人盯上了。
<br/><br/>    “查，立即查！”，克洛克达尔不会坐以待毙，他必须尽快知道，现在盯上他的人，到底是谁。
<br/><br/>    当索罗.正风他们悠哉悠哉到达香波地群岛群岛的时候，克洛克达尔这个时候终于知道，盯上他的，是世界政府与海军的人。
<br/><br/>    “混蛋，到底什么时候露出了破绽？”
<br/><br/>    克洛克达尔暴怒，这个时候，他只有两条路可以走。
<br/><br/>    第一条路，等世界政府那边查到一些东西后，自己被剥夺七武海之位，然后被追杀。
<br/><br/>    第二条路，尽快将自己创立的势力，完成切割，彻底抹除所有痕迹，保住自己的七武海之位。
<br/><br/>    怎么选？克洛克达尔陷入了犹豫不决之中。
<br/><br/>    走第一条路，那就意味着自己不光要面对世界政府的追杀，还有暴露自己追寻古代兵器冥王的危险。
<br/><br/>    消息传开，那个时候，不光世界政府与海军要对付他，就是其他势力，也会蜂拥而来。
<br/><br/>    不要小看古代兵器冥王的魅力，只要有一丝可能，那都会让很多人动心。
<br/><br/>    那个时候，克洛克达尔敢保证，他绝对坚持不了多久。
<br/><br/>    想到这些，克洛克达尔已经有了决断，走第二条路。
<br/><br/>    虽然这样会让他创立的势力损失殆尽，但好歹完成切割后，他还有机会慢慢来。
<br/><br/>    “干了！”，心疼得不行，可克洛克达尔不再犹豫。
<br/><br/>    有了决断，克洛克达尔就立即行动起来。
<br/><br/>    当克洛克达尔下狠手的时候，恶虎他们的追查，就陷入了困境。
<br/><br/>    一看这样，恶虎也急了，下令加快速度，可是克洛克达尔同样心狠手辣，清除自己的势力，那叫一个干脆。
<br/><br/>    地下世界势力，海贼，海贼猎人，这些势力，都被他用上了，他这边，还提供精确的情报。
<br/><br/>    看到水越来越浑，克洛克达尔这才松了口气，接下来，就看自己的表演了，一定要让世界政府那边不再怀疑他，不然损失就大了。        <br/><br/>