
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
殷长夏面色苍白，比起女鬼他更害怕这边！<br/><br/>
——纪今棠这个人格尤为危险！<br/><br/>
纪今棠缓缓勾起唇角，殷长夏的反应令他极度愉悦。<br/><br/>
那边女鬼骤然发怒,&nbsp;&nbsp;使出自己全身解数,&nbsp;&nbsp;要把殷长夏和纪今棠一起杀死。<br/><br/>
小小的亭子，被变多的长发裹了起来。<br/><br/>
发丝犹如蠕动的巨蟒,&nbsp;&nbsp;慢慢朝着里面挤,&nbsp;&nbsp;缩小着本就不大的空隙。亭子外的木柱生出裂缝,&nbsp;&nbsp;底下的护栏也骤然断裂,&nbsp;&nbsp;木屑朝四周散开。<br/><br/>
这样大的力道，怕是内脏都会被挤出来！<br/><br/>
亭子已经无法支撑，上方的瓦片和碎石纷纷砸落下来，发出尖锐的声响。<br/><br/>
纪今棠轻声嘟囔：“阿祈,&nbsp;&nbsp;你现在怎么不说你拖住女鬼,&nbsp;&nbsp;让我找个机会离开了？”<br/><br/>
“……因为你不需要。”殷长夏咬了咬牙，“还有不要模仿他的表情，来喊我阿祈。”<br/><br/>
纪今棠眯弯了眼：“也对,&nbsp;&nbsp;我又不是那个弱鸡。”<br/><br/>
殷长夏：“……”<br/><br/>
此刻女鬼已经完全将外面的路封死，她趴在地上,&nbsp;&nbsp;以一种扭曲的姿势，张大了嘴，更多的头发丝从她干瘪的嘴里涌出，裹带着她口腔里的□□。<br/><br/>
这是她最后的杀手锏,&nbsp;&nbsp;厉害到了极点,&nbsp;&nbsp;所触之处竟然将地上的石板都腐蚀。<br/><br/>
“你们都得死！！”<br/><br/>
里面的空间越来越狭窄，亭子塌陷得更厉害，殷长夏拉着纪今棠到处躲避。<br/><br/>
若是被口腔里的头发丝砸到,&nbsp;&nbsp;恐怕他们的身体也会如石板那样，被轻易的弄出个洞来。<br/><br/>
原来女鬼一开始就想把他们封锁在这狭小的空间里！<br/><br/>
她想看着他们犹如老鼠般逃窜，满足自己的恶趣味！<br/><br/>
纪今棠平静的注视着这一幕，似乎想看看女鬼究竟会做到什么地步。<br/><br/>
殷长夏嘴唇泛白，都这种时候了，还有心情看戏？<br/><br/>
“别着急嘛。”纪今棠慢悠悠的拿出了脖间的佛像，轻轻扯了下来，“唔，游戏，载物，我明白了，好像是这个东西。”<br/><br/>
殷长夏：“你想干什么？”<br/><br/>
纪今棠将手指放在唇边：“嘘，我在询问必要信息。”<br/><br/>
纪今棠满怀着期待，拔下脖子的佛像，咬破了手指印上鲜血的那一刻，作为载物的佛像发出了犹如邪祟般的红光。<br/><br/>
[正在使用载物，阳寿抵扣一年。]<br/><br/>
佛像骤然变大，底座浮现不祥的暗红莲纹，赫然是一座八臂罗汉。它的手上拿着各种武器，刀枪棍棒，应有尽有。<br/><br/>
它肤色朱红，双目犹如铜铃般外凸。<br/><br/>
在那红光的映衬下，没有一丁点神佛的慈悲，反倒有种恐怖感。<br/><br/>
鬼菩萨，邪佛，传言是妖怪利用神佛之名，霸占一方，令百姓寻找童子童女，借怨气增强自身力量。<br/><br/>
慈悲的表面，残忍的内核。<br/><br/>
表里不一，和纪今棠很像。<br/><br/>
[阳寿已抵扣，一年……正在叠加，两年……三年……十年！]<br/><br/>
这疯了一般的提示音，却让纪今棠完全不害怕似的。<br/><br/>
纪今棠仿佛享受着这样的事情，嘴角缓慢的勾起一个笑容，完全不把消耗的阳寿看在眼里。<br/><br/>
作为被压制的人格，任何事情都无法让他产生活着的感觉。<br/><br/>
他诞生的契机是因为殷长夏，被主人格压制也是因为殷长夏。<br/><br/>
真是残忍啊。<br/><br/>
可饶是这样，他仍旧无法对殷长夏动手。<br/><br/>
只因那个谁都打不过的弱鸡，偏偏对殷长夏一心一意！<br/><br/>
正在远处赶来的周迎，见到这一幕后，脸色顿时变得苍白：“今棠用了载物，糟糕了！”<br/><br/>
邱平：“载物……？”<br/><br/>
周迎没有解释，只是朝着前方奔去。<br/><br/>
徐默飞快的朝着邱平说道：“我们每一个玩家，进来的时候，是不是都触碰到了什么邪物？那就是游戏的登录口！载物是玩家最后保命的玩意儿，一旦使用，阳寿就会被疯狂消耗。”<br/><br/>
邱平：“可我怎么没有那么厉害的玩意儿！”<br/><br/>
徐默：“有的人是撞邪，有的人却是继承，那能一样吗！”<br/><br/>
继承！？<br/><br/>
邱平倒吸一口凉气，看来他们当中，只有纪今棠继承了载物！！<br/><br/>
邱平怔怔的看向了纪今棠，再也不敢小觑他。<br/><br/>
就连他想要护着的殷长夏，邱平也不敢再像之前那么放肆。<br/><br/>
佛像变得更加巨大，犹如守护灵那般站在纪今棠身后，纪今棠后方满是红色佛光，将他的脸也映衬得诡谲如梦。<br/><br/>
纪今棠伸出了手，佛像便也一同伸手。<br/><br/>
所有刀枪棍棒，一同朝着女鬼袭去。<br/><br/>
伴随着剧烈的响动声，亭子彻底塌陷了。<br/><br/>
女鬼尖叫一声：“不……！”<br/><br/>
无数武器淹没了她。<br/><br/>
女鬼彻底被鬼菩萨吞噬，纪今棠这个人格平日被压制，如今总算苏醒过来，此刻却不肯罢休，非要闹个天翻地覆。<br/><br/>
<br/><br/>
他闷笑了起来，女鬼的身体已经面目全非，都没能让他收手：“记得以后杀人要像我这样，不要给对方任何喘息的机会，你看，你的身体不就支离破碎了？”<br/><br/>
“够了！”殷长夏阻止着他这种鞭尸行为。<br/><br/>
纪今棠缓缓回过头看他，却仍旧高举着手，完全没有停下攻击：“好不容易出来一趟，总得多玩一玩嘛。”<br/><br/>
殷长夏脸色难看：“……你叫这个是玩？”<br/><br/>
纪今棠眯弯了眼：“不然呢？阿祈要陪我玩吗？”<br/><br/>
殷长夏瞪圆了眼，肌肉细微的惊搐，话也说不出来。<br/><br/>
纪今棠缓缓凑近殷长夏：“这个游戏真棒啊，你和我都进来了。那个弱鸡保护不了你，肯定不敢再继续压制我。你看，上次被压制的时候，我就说过，我们还会见面。”<br/><br/>
说完这些，他的身体摇晃了好几下，便直直的倒在了殷长夏的怀中。<br/><br/>
昏迷前，人格似乎已经交换过来了。<br/><br/>
纪今棠显得极度柔弱而可怜，嘟囔着：“谁让你欺负……阿祈。”<br/><br/>
殷长夏身体僵硬，只能任由纪今棠这么躺着，久久没有动弹。<br/><br/>
[恭喜您杀死长发女鬼。]<br/><br/>
[背景解密其四——]<br/><br/>
[小镇地理位置特殊，位于阴阳交界之地。这里的鬼会因为小镇阴气浓郁，而能被玩家所看清。女鬼是第一次参加鬼宴，曾听过许多传闻。]<br/><br/>
[一、鬼王已有数百年未曾出现。]<br/><br/>
[二、尸怪是小镇居民所化，小镇居民似乎在喜怒哀惧生前就服侍他们，如今几代过去，也依旧为喜怒哀惧所掌控。]<br/><br/>
[三、鬼宴上的纸人，乃是小镇居民供奉给喜怒哀惧的，小镇居民希望纸人代替生人，成为供奉喜怒哀惧的鬼仆。]<br/><br/>
[四、祭祠为小镇最低点，位于两山幽壑之中，那是阴气最深的地方，也是喜怒哀惧四鬼的老巢，他们似乎藏匿着什么。]<br/><br/>
[传闻信息散乱驳杂，请玩家自行辨别。]<br/><br/>
殷长夏拧紧了眉头，这些背景是女鬼的视角，一些有用，一些没用。<br/><br/>
不过……连作为宾客的女鬼，视角里都提到了‘祭祠’？<br/><br/>
亭子塌得厉害，底下的石板也很快便要彻底沉入水中，殷长夏只能抱起了纪今棠，朝着前方走去。<br/><br/>
此时周迎已经来到了这里，眼见殷长夏这样抱着昏迷的纪今棠，表情极度复杂。<br/><br/>
殷长夏抱得手臂发麻，想将纪今棠交出去：“周迎，你来抱吧。”<br/><br/>
昏迷的纪今棠仿佛不太愿意，朝着殷长夏怀中蹭了两下，像是小动物似的。<br/><br/>
周迎看到这画面，嫉妒啃咬着内心：“你抱着吧。”<br/><br/>
话音刚落，殷长夏就半跪到了地上，差点把纪今棠摔着。<br/><br/>
周迎脸上的表情终于维持不住，便以为他是故意的：“殷长夏，你就算讨厌今棠，他才救了你，花了整整十年阳寿，何必这样对他！？”<br/><br/>
殷长夏脸色苍白，额头满是冷汗，手臂已经被刚才的碎瓦片撞得淤青，却根本不想和周迎争辩。<br/><br/>
殷长夏：“你喜欢他的话，就把他接好。”<br/><br/>
周迎紧抿着唇，手心攥得泛白：“你真让我失望。我们认识十年了，我没想到你是这样冷血的人。”<br/><br/>
周迎接过纪今棠，将他带离此地。<br/><br/>
自从和他们重逢后，殷长夏总是刻意回避。<br/><br/>
然而此刻周迎的话，却让殷长夏心冷了大半截。<br/><br/>
“周迎，我是什么人，需要你管？”<br/><br/>
殷长夏没再说一句，反而和周迎走向了截然相反的方向。<br/><br/>
徐默走了过来，恰恰看到了这一幕，欲言又止。<br/><br/>
周迎自嘲的笑了笑，心底犹如针扎：“今棠为了他花了整整十年阳寿，他竟然还是这个态度。是我抱了期待，觉得再次重逢，他会和我们和好如初。”<br/><br/>
徐默终于忍不住：“周迎，我有句话想告诉你。”<br/><br/>
周迎：“怎么，你才和殷长夏认识不久，就想替殷长夏说话？”<br/><br/>
徐默：“并不是我跟他有多熟，只是作为一个医生得出的信息罢了。”<br/><br/>
周迎缓缓看向了他，不由拧紧了眉。<br/><br/>
“自从进入游戏后，我的感官能力就被加强，一个将死之人，我还是能认出来的。”<br/><br/>
“殷长夏脚步虚浮，脸色苍白，衣服看着大，实际上身体瘦得不像话。他体力比在场所有人都不如，走几步就挥汗如雨，极大可能是生了病。”<br/><br/>
“他不是对纪今棠心狠，是根本没有力气抱着他！”<br/><br/>
周迎眼瞳紧缩，呼吸逐渐紊乱：“那他，得了什么病？”<br/><br/>
徐默摇头：“恐怕你得去问他本人。”<br/><br/>
周迎脸色一点点变得苍白，下一秒便被犹如浪潮般的悔恨淹没。<br/><br/>
他的表情满是痛苦，心脏快要被这情绪压得喘不过气来，脑海里记起些许过往——<br/><br/>
他所认识的殷长夏，从不需要别人的保护。<br/><br/>
不仅如此，向来是殷长夏站出来，保护他和纪今棠的！<br/><br/>
殷长夏是什么时候苍白成了这样？连脸上染了那么多泥水，都无法遮住他的病弱。<br/><br/>
是他没有多想，总觉得分开那么多年，殷长夏有些变化也是正常的。<br/><br/>
可这些‘变化’，却是因为殷长夏生了病……？<br/><br/>
无数混乱的想法萦绕在周迎脑海里，周迎立马向殷长夏离开的方向望去，内心强烈的祈求着……希望殷长夏只是生了小病，并没有什么大碍。<br/><br/>
而那里早就没有人影，殷长夏已经离开了。<br/><br/>
殷长夏沿着蜿蜒曲折的小路走去，花园走廊的尽头，纸钱的灰烬不断飞来，仿佛是下了一场灰黑色的雪。<br/><br/>
脑海里仍旧浮现周迎的话，殷长夏拧紧了眉，很快就抛之脑边。<br/><br/>
不想了。<br/><br/>
反正他来这个游戏，是赚取阳寿的。<br/><br/>
目前更重要的，是找到号码牌！<br/><br/>
与此同时，怒管家带着人，缓缓从走廊的另一头而来。<br/><br/>
“花园那么大的动静，看来宴席里混了不少的活人啊。”<br/><br/>
殷长夏死死低着头，看来刚才的骚乱，引起了四鬼的注意。<br/><br/>
怒管家重哼道：“那位怎么样了？还没找到吗？”<br/><br/>
鬼仆：“虽然没能找到，不过咱们手里握着他的鬼骨，封印的棺材又在怨池里，拿铁链和红线把棺材绑得没有一丝缝隙，不会出错的。”<br/><br/>
怒管家：“那位实力强大，不能掉以轻心。要是有什么闪失，你知道后果……”<br/><br/>
鬼仆浑身发僵：“是！”<br/><br/>
他纵然从来没有见过那位，可喜怒哀惧四鬼都如此忌惮，不知道有多么厉害。<br/><br/>
鬼仆的心头生出几分向往，倘若真能成功，他何其荣幸能见证鬼王诞生！<br/><br/>
“得先把鬼宴的那群蠢货稳住。”怒管家缓缓吐出一口浊气，“阿哀和阿惧，很快就能融合那位的鬼骨了。”<br/><br/>
这谈话，令殷长夏隐约间明白了过来。<br/><br/>
难怪进入宅院后，boss竟然消失了，一直没有和他汇合！<br/><br/>
boss是想寻回自己的鬼骨？<br/><br/>
如果让哀惧两鬼得逞，那自己手里的红线，还会有控制boss的效果吗？<br/><br/>
殷长夏手心满是汗水，危机感与紧迫感双双袭来。<br/><br/>
走廊狭窄，殷长夏和怒管家迎面相撞。如此近的距离，隔着衣物都能感知到一股股寒意涌来，像是死人皮肤上的寒意，湿冷的穿透了皮肉。<br/><br/>
殷长夏屏住呼吸，迅速走了过去。<br/><br/>
怒管家：“站住！把你的仆人手牌拿出来让我看看。”<br/><br/>
不会这样倒霉吧！<br/><br/>
他之前就被喜鬼注意到，如今又被怒鬼注意到了。<br/><br/>
殷长夏缓慢而又僵硬的将东西拿出：“怒管家，请。”<br/><br/>
怒管家将目光放在了上面，手牌的确没有错，但殷长夏的身份仍然让他起疑：“你是宴席上那个……”<br/><br/>
鬼仆小心提醒：“就是他，被两只鬼追着跑。”<br/><br/>
怒管家将手覆盖到了手牌上，想要收走细看。<br/><br/>
谁知道，殷长夏竟然捏得死死的，根本无法抽动。<br/><br/>
怒管家：“怎么了？不想给？”<br/><br/>
他怒目直视着殷长夏，竟越挨越近，那样的距离令人毛骨悚然。<br/><br/>
“把宴席弄得这样鸡飞狗跳……”<br/><br/>
殷长夏脸色泛白，立马接过了话茬：“怒管家，是我的错！我当时不该到处逃窜，还把宴席弄成这样！害得鬼宴被推迟！”<br/><br/>
怒管家口吐浊气，喷在殷长夏的脸上。<br/><br/>
那个味道，恶心难闻到了极点，像是夏日里腐烂的水果，还是成千成万斤。<br/><br/>
殷长夏强忍着呕吐的感觉，这股味道钻入鼻腔时，他的五脏六腑都跟着疼了。<br/><br/>
怒管家注视良久：“那只女鬼为什么追着你？”<br/><br/>
殷长夏脑子迅速转动：“她想让我告诉她厨房在什么地方！”<br/><br/>
怒管家捏紧了手牌：“说谎。”<br/><br/>
手牌被他这样大力的捏着，已经产生一道裂痕。<br/><br/>
殷长夏眼皮直跳，脑海里又浮现起在凶宅被鬼追的场景。倘若手牌无法再掩饰他的活人体质，恐怕不仅仅是被追着跑这么简单。<br/><br/>
身体紧绷到了极点，恐惧之下，殷长夏仿佛生出了几分错觉，自己的身体会被百鬼分食。<br/><br/>
这一句话，如果没回答好，自己的处境就危险了！<br/><br/>
殷长夏死死低头，咬咬牙道：“鬼宴里混了批活人，那只女鬼就是其中之一！她通过某种方式伪装成了鬼，想要找什么东西！”<br/><br/>
怒管家：“……”<br/><br/>
长久的寂静蔓延开来。<br/><br/>
怒管家：“哼，活人？如果是活人，该隐藏自己，怎么可能闹成那样？”<br/><br/>
殷长夏心跳怦怦直跳，硬着头皮：“当然是置之死地而后生，最危险的地方就是最安全的地方！她闹成那样，所有人都不会注意到她！”<br/><br/>
鬼仆：“好像……有点道理。”<br/><br/>
怒管家斜视过去。<br/><br/>
鬼仆顿时低下头。<br/><br/>
殷长夏劝自己不要着急，这里一定要小心翼翼些，眼底得饱含热泪，却又不能挤出，做出忍辱负重的模样。<br/><br/>
演技必须恰到好处，才能瞒过怒鬼！<br/><br/>
他热泪盈眶的忽悠：“花园那边的动静，是因为小人发现了那只女鬼的活人身份，和她打了起来。为了鬼宴能顺利进展，小人才没把事情闹大。”<br/><br/>
“怒管家！你想要小人的手牌，小人当然不敢推辞。但是鬼宴如今混了这么多活人进来，他们简直太嚣张了，这么明目张胆的破坏鬼宴！”<br/><br/>
殷长夏用袖子擦了擦眼睛，故意揉得通红，把脏水泼到了女鬼身上。<br/><br/>
“呜呜呜，就是她！故意在鬼宴上和另一只鬼打起来，制造出是小人弄乱了鬼宴的错觉！其实是想栽赃嫁祸！转移注意！”<br/><br/>
鬼仆：“有两只尸怪死了，难不成也……”<br/><br/>
殷长夏：“就是他们！”<br/><br/>
鬼仆眼睛赤红，尖牙也骤然伸长。<br/><br/>
殷长夏身体抖了两抖。<br/><br/>
杀死尸怪的人=他，这口锅必须得找个人来背！<br/><br/>
殷长夏强忍恐惧，义愤填膺的说道：“那个杀死两只尸怪的活人，我恨不得扒了他的筋，吃了他的肉！竟然敢如此挑衅我们！”<br/><br/>
怒管家：“前两批活人里，都没有能和尸怪抗衡的，这次怎么……？”<br/><br/>
殷长夏痛苦的说：“怒管家啊！他们总共来了三批，前两次都弱得一逼，而这一次却十分强悍，您想想这是为什么啊！”<br/><br/>
喜怒哀惧四鬼当中，怒鬼是最头脑简单的。<br/><br/>
被殷长夏这样一问，他没有反应过来，竟真的被殷长夏绕了过去，认真去思考这个问题。<br/><br/>
——是啊，为什么前面两批弱得一逼，这一次竟然能够杀死尸怪？<br/><br/>
殷长夏：“当然是他们前两批的人都是试探，当然都是些弱鸡。恐怕现在他们已经摸清了一些情报，所以这次来的活人，全都实力强大。他们完全没了忌惮，一定是想破坏鬼宴！”<br/><br/>
怒管家瞪圆了眼：“可恶！”<br/><br/>
殷长夏附和：“可恶！”<br/><br/>
艹，这么一联想，他自己都觉得自己忽悠得很有道理！<br/><br/>
怒管家没再找殷长夏的麻烦，气得眼睛都通红了：“该死的，难怪这次来的活人，敢把动静闹得这么大！原来是仗着前面两次打探出了情报！实力也比之前的强！”<br/><br/>
殷长夏义愤填膺：“怒管家，可不能让他们得逞！您不在鬼宴镇场子，那群活人就更肆无忌惮了！”<br/><br/>
“哼！”怒管家松了手，大步朝着前方走去，对这批玩家的仇恨值更深了。<br/><br/>
刚才他就是出来查看花园那边情况的，现在只得赶紧回到鬼宴维持秩序。<br/><br/>
殷长夏仍伫立风中，直到看清怒管家离去，才松了口气，迅速把手牌揣回怀里。<br/><br/>
逃过一劫了！<br/><br/>
他额头满是冷汗，这些鬼也太好忽悠……啊不对，劝服了！<br/><br/>
只不过这下子……喜怒哀惧四鬼，对他们这批玩家的仇恨值更深了。殷长夏愧疚了一秒，心道独乐了不如众乐乐，这口锅当然要大家一起背了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69241870"&nbsp;&nbsp;chaptername="115、第三十六章">加入书签</a>
</div>
