    
<br/><br/>    第138章趁机要好处
<br/><br/>    那些事真的成功之后，他何愁不能还上这些人的利息呢？
<br/><br/>    他这里可有许多致富之路！
<br/><br/>    不说别的，刚开始投入的造纸，还有制糖，那就能够赚不少钱了。
<br/><br/>    这造纸术也不是一时的。
<br/><br/>    有了更好的造纸和印刷的办法之后，他印书快了，自然能够更好的铺货，陈本也能下降。
<br/><br/>    到时候卖书不能赚钱吗？
<br/><br/>    有了这些，还可以研究一下彩版怎么印刷的，到时候出什么书不能赚钱呢？
<br/><br/>    这可不仅仅是一条赚钱之路，这是可以兴盛起一个行业的啊！
<br/><br/>    那制糖不也是这样？
<br/><br/>    还有化妆品行业，赚女人的钱，那肯定是好赚的！
<br/><br/>    什么肥皂、香水、口红之类的，那都是可以直接开辟出一个生产线出来，到时候可以一直一直赚的。
<br/><br/>    有了这么些时间，玻璃不是也可以研究起来？
<br/><br/>    所以说，这缺的不是赚钱的办法，而是时间啊！
<br/><br/>    就算是他有方子，但是叫人研究出来，真正形成生产线，那也是需要时间的。
<br/><br/>    “太子此话说的有理。只是这也需要时间细细筹划。必须将一系列的规矩都定得翔实清楚了，才能够做起来的。”
<br/><br/>    “只是现在还是需要救急之法。”
<br/><br/>    李二听李承乾说这些是很心动。
<br/><br/>    但他还是想要更加保险一点。
<br/><br/>    筹备这个什么钱庄、银号的，需要时间。
<br/><br/>    毕竟这是个新的东西，肯定要有一系列的新规矩。
<br/><br/>    还需要一定的时间叫那些人相信他们，就需要先开一个短期的。
<br/><br/>    今年许多州县都有大雨，不知道什么时候，就有可能发生水灾。
<br/><br/>    这些赈灾的银子一定是少不了了，也需要提起准备好。
<br/><br/>    若是没有用上，那自然是好。
<br/><br/>    若是灾情来得快，等不到他们筹集到这一笔周转的钱粮呢？
<br/><br/>    所以啊，还是需要像个能够迅速赚到钱的办法！
<br/><br/>    这还需要李承乾这个脑子灵活的来思考。
<br/><br/>    李承乾其实之前就想到了。只是不知道这里的人会不会买账，就一直没多想。
<br/><br/>    现在李二既然点明问出来，看来他是要接下这件事了。
<br/><br/>    但是他却也不能真的就这么给自己增加工作量。
<br/><br/>    这该办的事情，是要办的。
<br/><br/>    关系到百姓生存，关系到民生，李承乾肯定不至于那么自私，能管肯定要管。
<br/><br/>    但该讨要好处的时候，也不能含糊过去！
<br/><br/>    “这时倒是也需要花精力来筹备。既然是短时间内立时就要用到的，那肯定很急，就会很忙。”
<br/><br/>    “儿臣现在要上朝，下朝之后要上课。之后还要处理一些之前那些琐事……”
<br/><br/>    李承乾的意思很明显了，就是讨要假期。
<br/><br/>    既然想要他将这件事揽过来，那他肯定就不能再做其他事情了。
<br/><br/>    酒楼的事情，暂时肯定不能停。
<br/><br/>    造纸和制糖之类的，也有人替他盯着、
<br/><br/>    而且这些都是他自己要做的，那怪不得旁人。
<br/><br/>    但是另外两件，那都是李二给他安排的。
<br/><br/>    现在是李二要他做事，
<br/><br/>    那就看在李二心里，孰轻孰重了。
<br/><br/>    是让他继续上课上朝，还是让他暂时放下这些，给李二赚钱？
<br/><br/>    李承乾今日上了课，那是悔不当初。
<br/><br/>    为了那么些银子，还不及他卖方子一天赚到的，就要一周上五天课，还每天两小时。
<br/><br/>    这兴趣班不都是双休两天的上课的？还有的是一天上一个小时的！
<br/><br/>    现在既然有机会，他可不能再放过了！
<br/><br/>    【这要是让上课，脑子都成了一片混沌了！哪里能够想得出什么好办法来呢？】
<br/><br/>    他也是试过讲价的法子。
<br/><br/>    所以他先是说自己需要空闲时间，却不出自己心里的底线。
<br/><br/>    如果能够将早朝免了，那也是一件好事啊！
<br/><br/>    反正他也不想着什么观政。
<br/><br/>    但李二却是知道了他心中的底线，自然不会再将他上朝的事情免去了。
<br/><br/>    这要是上朝的时候有个什么急事，棘手的事情，他还能够听听李承乾的想法呢！
<br/><br/>    还不至于错过李承乾的奇思妙想。
<br/><br/>    这一点，他肯定是不会让步的。
<br/><br/>    但要是免了李承乾去上课，那他又要如何跟陆德明、孔颖达这些太子的先生们说呢？
<br/><br/>    这才不过是重新上了一天的课，他就下旨让李承乾不要再去了。
<br/><br/>    难免会让这些人多想，以为是他们讲得不好之类的。
<br/><br/>    或者是怀疑是他或太子，对他们有了什么不满。
<br/><br/>    甚至是觉得，这是他们父子两在耍着他们玩……
<br/><br/>    这样引得那些大儒猜忌，或是不悦，也不是一件好事。
<br/><br/>    那些大儒，在那些读书人中，可是很有名望的。
<br/><br/>    孔颖达更是孔圣人的后代！
<br/><br/>    这事不好解决啊！李二将自己的顾虑说了出来。
<br/><br/>    “你若是今后不去读书，你的先生们该怎么想？难不成，你是真的对先生们有意见？”
<br/><br/>    有意见那是不敢说，但肯定不会喜欢上课就对了。
<br/><br/>    【有没有意见，那都不想去读书啊！】
<br/><br/>    【有悠闲自在的日子过，谁想去枯坐那么久，还听人念念叨叨的。】
<br/><br/>    【最重要的是，还会提问！还要配合！还只盯着我一个人！连偷懒睡觉都不行！】
<br/><br/>    【我现在又不缺这点钱了！为什么还要去上课？】
<br/><br/>    【要是舍不得这些先生一身的才华，可以叫他们去给其他皇子讲课嘛！】
<br/><br/>    【反正我又不在意当不当太子的。】
<br/><br/>    李承乾这都打算撸起袖子，帮李二赚大钱了！
<br/><br/>    哪里还会在意那点小钱？
<br/><br/>    “这又什么好说的？只照实说便是了！父皇只要跟先生们讲，我是为了天下百姓，是为了朝廷大事！先生忠君爱国，自然不会有意见的。”
<br/><br/>    将这件事的性质抬高了，那些先生要是不同意，那就是心中没有怀着百姓！那就认为，听他们讲学比办朝廷大事，就天下百姓更重要！
<br/><br/>    这些大儒若是这么想，他们以前的名望，那可就要大打折扣了！
<br/><br/>    虽然李承乾对这些先生没什么意见，但却不喜欢他们给自己讲课。
<br/><br/>    他可不想给自己添堵了。
<br/><br/>    李二听他这话，就知道他的决心。
<br/><br/>    也没有办法。
<br/><br/>    看来李承乾还是不愿意学习。
<br/><br/>    之前想的法子，怕是不能奏效了。
<br/><br/>    他本以为这样还能够拿捏住他。<br/><br/>