    小狐狸百无聊赖地窝在了楚月的怀里，穿着与他气质极为不符的粉袍，后边还有一条毛茸茸的大尾巴，极为得意的抖了数下。
<br/><br/>    马车平稳的行驶在长安城中，长街两侧的百姓们，早已围聚，眼里都是炽烈而崇拜的光。
<br/><br/>    朝宴之上，她一战成名。
<br/><br/>    从此，长安叶三爷，闻名天下！
<br/><br/>    耳边风声，呼啸而过。
<br/><br/>    后边，忽然传来了熟悉的声音。
<br/><br/>    “阿月……”
<br/><br/>    “阿月！”
<br/><br/>    马车内的几人，面面相觑。
<br/><br/>    薛城看了眼楚月，才说：“是太子宸。”
<br/><br/>    小宝掀起了车帘，朝外看去。
<br/><br/>    只见街道的尽头，身穿华服，神色慌张苍白，发丝紊乱的男子，像是丢了魂般，一路狂奔。
<br/><br/>    他的眼里，没有了皇室的礼仪，没有了震愕不已的长安百姓，只有那一辆渐行渐远的马车。
<br/><br/>    像是他生命里的光，即将消失在天地间。
<br/><br/>    他有着很强烈的直觉，若不追上，此生将会永远地失去。
<br/><br/>    轩辕宸大口喘息，用尽了力气迈动双腿，狂奔在长安街。
<br/><br/>    他的眼睛像野兽一样发红。
<br/><br/>    “楚月……你不要走……原谅我……原谅我好不好？”
<br/><br/>    马车不曾停下，而他也在后面追逐。
<br/><br/>    终于，马车停在了叶府门前，楚月抱着她的狐狸走下来。
<br/><br/>    沈清风才刚下马车，就听见薛城的声音，“沈兄，脚崴了。”
<br/><br/>    他朝沈清风伸出手。
<br/><br/>    沈清风咬了咬牙，正想离去，却是鬼使神差般扶着薛城走下马车。
<br/><br/>    此时，从王宫一路跑来的轩辕宸，却是摔了一跤，摔得趴在楚月的脚边，额头磕在象牙阶，撞得皮肉破开，血液直流。
<br/><br/>    他仰起头，俊脸惨白如纸，眼睛充血通红。
<br/><br/>    全然没了一国储君的威严，只剩下落魄狼狈。
<br/><br/>    楚月如同没有看到，抬脚就要朝府邸走去，裙摆却是被骨节分明的手，死死地攥住。
<br/><br/>    轩辕宸好似抓住了救命稻草般，不肯松手。
<br/><br/>    他痛苦地说：“我错了，我心里从来只有你一人，是我没有看清我的内心，是我鬼迷心窍，阿月，你不要走……你说过的，你只爱我的，只愿嫁给我的。你不要我了吗？”
<br/><br/>    楚月居高临下地俯瞰着他，神情宛如寒霜般，竟无半分动容。
<br/><br/>    从骨子里衍生出的孤傲之气，以及眼梢间的疏离冷漠，叫轩辕宸的心彻底沉了下去。
<br/><br/>    “太子殿下少廉寡耻，从此以后，桥归桥，路归路。”
<br/><br/>    说完。
<br/><br/>    楚月毫不犹豫走进叶府，没有半分动容。
<br/><br/>    那一截裙摆，渐渐从轩辕宸的手里抽离，远去。
<br/><br/>    轩辕宸看着她的背影，惊骇地瞪大双目，耳边却是回想起了五年前，他曾说过的话。
<br/><br/>    ——叶三小姐不知检点，从今往后，桥归桥，路归路。
<br/><br/>    周边百姓甚是唏嘘，有些人亲眼目睹过。
<br/><br/>    数年以前，太子殿下策马扬鞭，叶三小姐被一路拖行，鲜血淋在长安街。
<br/><br/>    如今，时过境迁，太子殿下竟是匍匐在地，凄惨哀求的那一个。
<br/><br/>    轩辕宸紧皱着眉，垂下的手都在发颤。
<br/><br/>    他闭上眼睛，发出绝望的嘶吼。
<br/><br/>    “太子哥哥，你一定要成为月月的丈夫，月月只喜爱你。”
<br/><br/>    “太子哥哥，就算为你去死，也是我的荣幸。”
<br/><br/>    轩辕宸头痛欲裂。
<br/><br/>    脑海里的声音，和叶楚月的冷漠交叠在一起，如同千刀万剐般，刺激着他。
<br/><br/>    轩辕宸抱着头，倒在地上，泪水从眼眶流出。
<br/><br/>    一辆华贵的马车停下，帘子掀开，露出七皇叔的脸。
<br/><br/>    “把太子殿下带上来。”
<br/><br/>    轩辕宸失魂落魄，如同行尸走肉。
<br/><br/>    他满脸呆滞，眼神空洞，泪珠源源不断。
<br/><br/>    “你是皇室中人，岂可在长街喧哗？你不要脸，你父皇还要脸。”七皇叔严厉呵斥。
<br/><br/>    轩辕宸抬起头来，失落地说：“皇叔，我好像，亲手把一个爱我如命的女孩给推开了。”
<br/><br/>    七皇叔面色一变，沉默。
<br/><br/>    ……
<br/><br/>    叶府门前，薛城正要跟着沈清风走进去，沈清风猛地把大门合上，险些夹到了薛城。
<br/><br/>    薛城摸了摸鼻子，却是笑如春风。
<br/><br/>    他走下阶梯。
<br/><br/>    在人群散开时，却发现有个眉清目秀，豆蔻年华的小姑娘徘徊许久。
<br/><br/>    “有什么事吗？”薛城笑问。
<br/><br/>    “我……我想见见沈公子……”小姑娘面颊发红。
<br/><br/>    薛城摇扇，吊儿郎当，笑了笑，“我是沈公子的干爹，有什么事，你跟我说吧。”
<br/><br/>    干爹？
<br/><br/>    小姑娘有些茫然，旋即低下头，嗫喏：“前些日子，我在城郊遭遇贼寇，是沈公子出手解围，这香囊是我所绣，还有这平安符也是我从佛音寺求来的，想交给沈公子。”
<br/><br/>    “我会为你交给他。”
<br/><br/>    “若是如此，那再好不过了。”
<br/><br/>    小姑娘松了一口气，把香囊、平安符放在薛城的手里，便害羞地跑开。
<br/><br/>    薛城低头望去，若有所思。
<br/><br/>    在长安京都，未出阁的闺秀，相赠香囊和平安符，皆有倾慕之意。
<br/><br/>    薛城凝视许久，忽而掌心燃起一簇诡异的金色火焰，竟将掌心物件烧为灰烬。
<br/><br/>    他的眼底，悄然蔓过一道流光。<br/><br/>