
月底了月底了，新书上架需要上榜啊！<br/><br/>
大伙千万要支持正版呐！<br/><br/>
不要学那些盗版的家伙们！<br/><br/>
一人来几块钱的订阅吧！<br/><br/>
VIP字数总共才十五万啊！<br/><br/>
每个人订阅一下也就是四五块钱的事情，而且VIP页面那么高端大气上档次，四五块钱不算贵啊！<br/><br/>
先行拜谢各位的订阅了！每天上千的人，难道大伙就不能每月挤出几块钱来支持一下正版么。。<br/><br/>
<br/><br/>
~~~~(&gt;_&lt;)~~~~<br/><br/>
~~~~订阅啊~~~~（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000984"&nbsp;&nbsp;chaptername="订阅哪去了？">加入书签</a>
</div>
