    年轻人还没有回答。
<br/><br/>    门口就传来了脚步声。
<br/><br/>    一位西装革履的中年人，步伐稳重地从外边走了进来。他的手里，提着一个黑色的公文包，看气质就知道，这位应该是律师。
<br/><br/>    张易他们并不认识这个人。
<br/><br/>    唐泽正雄倒是认识。
<br/><br/>    看到门口那个中年人的时候，唐泽正雄顿时喜笑颜开。
<br/><br/>    回头看向自己的助理，唐泽正雄高兴的立刻拥抱了他的助理，同时，还非常高兴的跟他那助理说。
<br/><br/>    “斋藤君，你以后，千万不能这样做事啊！”
<br/><br/>    “你老板我的心脏并不好，我要是真被你搞出什么好歹，你这个助理，可是要负全责的啊！”
<br/><br/>    这话，得意之情，溢于言表。
<br/><br/>    很显然，是玩笑话。
<br/><br/>    “老板，我……”
<br/><br/>    助理话没有说出来，唐泽正雄就说。
<br/><br/>    “你什么都不用说了，我知道，你想给我哥惊喜。不管你花了几千万，把人家木村先生请来了，到时候，我都要好好的奖赏你！”
<br/><br/>    “记住，今年的年终奖，你自己，随便开！”
<br/><br/>    助理脸上全然都是慌乱的表情，他立刻说。
<br/><br/>    “老板，我……我请来的律师……”
<br/><br/>    “对，我知道，木村先生就是你请来的律师，你先好好休息一下，到旁边坐下来，喝口水，我过去跟木村先生打个招呼先！”
<br/><br/>    唐泽正雄根本不给助理说话的机会。
<br/><br/>    他直接走过去，抬手要与木村宪握手。
<br/><br/>    不过。
<br/><br/>    木村宪并没有接，他打量了唐泽正雄一眼，道了一句。
<br/><br/>    “我记得，我的雇主，没你这么老。”
<br/><br/>    “他是一位刚过20岁的年轻人，年轻有为。”
<br/><br/>    话到这里，唐泽正雄再看向一边坐着的张易，又继续说。
<br/><br/>    “看这位年轻人，器宇不凡，相比，你就是张易小先生吧？”
<br/><br/>    张易不由得一愣。
<br/><br/>    他还以为，这中年人还真是唐泽正雄请来的律师，搞了半天，并不是，他原来是墨汐请来的木村宪。
<br/><br/>    张易立刻站了起来。
<br/><br/>    “木村先生您好，您猜的没错，我正是张易。”
<br/><br/>    “您叫我小易就好了。”
<br/><br/>    唐泽正雄却摆了摆手。
<br/><br/>    “不，不！你的事迹，我听说过一些，如果不是我年龄大一些，我应该存成您为先生才对，前边加个小，称呼您为小先生，已经是抬举我自己啦！”
<br/><br/>    看到张易和木村宪聊了起来，唐泽正雄顿感不满。
<br/><br/>    他立刻走过去，挡在张易和木村宪之间。
<br/><br/>    “木村先生，没想到，您居然跟他认识啊！”
<br/><br/>    “不过，法律无情，希望木村先生您等下，做的事情，都能够以法律为准绳，千万不能有任何的偏颇！”
<br/><br/>    木村宪点头，这是他的职业准则。
<br/><br/>    “那是当然。”
<br/><br/>    唐泽正雄抬手，示意木村宪坐下来。
<br/><br/>    此时。
<br/><br/>    唐泽正雄看向张易，脸上满是得意。
<br/><br/>    “张先生，木村先生都来了，你觉得，你还有胜算吗？”
<br/><br/>    “我可以给你科普一下，木村先生可是我们东屿岛排名前十的律师，他办过的案子，都非常的漂亮，无懈可击。”
<br/><br/>    “刚才，给你两倍的赔偿，你都不肯接受。等下，你不但要丢掉那7000万，还要赔偿我的损失！”
<br/><br/>    “我一定让你坐牢，让你万劫不复！”
<br/><br/>    这话，凶狠异常。
<br/><br/>    不过，张易并不怕他。
<br/><br/>    “是吗？那我拭目以待！”
<br/><br/>    看到现在，张易还敢这么嚣张，唐泽正雄气不打一处来。
<br/><br/>    他指着张易，气的发抖，说不出话来。
<br/><br/>    回头。
<br/><br/>    他看向木村宪，直接开始阐述他的事情。
<br/><br/>    “是这样的，我们手上有个古董，本来不错，但是，拍卖交易完成之后，却被人说成是假货赝品。我们公司，一向诚信为本，那是我们公司的承诺，假一赔十，可是，这几个人，拍下我们公司的产品后，暗自掉包，换成了一个赝品瓷瓶，从而，以此来讹诈我们公司，十倍赔偿！”
<br/><br/>    “木村先生，您看，这种情况，他们几个，应该判几年？”
<br/><br/>    “这个数目很大的，成交额7000万炎夏币，假一赔十，可就是7个亿，如此数额巨大的讹诈，是不是该关进去，一辈子都出不来，或者，死刑！”
<br/><br/>    木村宪微微一笑。
<br/><br/>    他说。
<br/><br/>    “不好意思，唐泽先生，我并不是你的律师，没有义务向你提供任何的法律咨询服务，如果需要的话，请和我的助理提前联系预约。”
<br/><br/>    唐泽正雄一听到这话，整个人一下子就愣住了。
<br/><br/>    他回头看向自己的助理。
<br/><br/>    助理张了张嘴，没有说出话，唐泽正雄就又看向木村宪。
<br/><br/>    “木村先生，您就是我的律师啊！我助理带过来的，他是不是还没有转账给钱，您放心，我马上安排！”
<br/><br/>    “你弄错了，我并非你的助理带过来的，可是，我与他一前一后进来，你有误会。实际上，我是张先生请来的律师。”
<br/><br/>    说完，木村宪走到张易那边坐下来。
<br/><br/>    拿出了一个笔记本。
<br/><br/>    “张先生，您先跟我说一下，这个案子的具体内容。”
<br/><br/>    张易点头，一五一十的说了起来。
<br/><br/>    后边。
<br/><br/>    唐泽正雄几乎石化。
<br/><br/>    他看向自己的助理，助理低着头，根本不敢看唐泽正雄的脸。
<br/><br/>    “木村先生，是不是你带过来的？”
<br/><br/>    助理摇头。
<br/><br/>    “那你请的律师呢？”
<br/><br/>    唐泽正雄愤怒地大吼道。
<br/><br/>    助理的头放的更低了，他低声说。
<br/><br/>    “老板，连木村先生都来了，还有什么律师，敢过来给咱们做律师啊？”
<br/><br/>    “我请了两个本地有名的律师过来，但是，他们一看到木村先生，全都毁约，说不接这个单子了！”
<br/><br/>    啪！
<br/><br/>    唐泽正雄一巴掌抽在了他助理的脸上。
<br/><br/>    “真是废物！”
<br/><br/>    这一巴掌打在助理的脸上，实际上唐泽正雄的脸，也一样火辣辣的。
<br/><br/>    刚才他还在那儿各种欢迎讨好木村，还以木村的到来，引以为荣，他却没想到，木村居然是对方张易请来的律师。
<br/><br/>    真是啪啪打脸！
<br/><br/>    这件事情的来龙去脉并不复杂。
<br/><br/>    张易很快就跟木村宪介绍完了。
<br/><br/>    唐泽正雄的那双眼睛，猩红的盯着张易。
<br/><br/>    张易冲他一笑，用唐泽正雄刚才说话的话，问。
<br/><br/>    “你觉得，你还有胜算吗？”
<br/><br/>    唐泽正雄怒骂一声。
<br/><br/>    直接冲着张易扑了过来。
<br/><br/>    不过，后边的那个助理，立刻抱住了他的老板。
<br/><br/>    “老板，不能打啊，木村先生在这里，如果你动手的话，这些也会被计入赔偿的，你会坐牢的！”<br/><br/>