    
<br/><br/>    何晨光等五人一边高兴的叫着，一边冲回了军营。
<br/><br/>    看着这一幕，萧云不禁嘴角勾了勾，微微一笑。
<br/><br/>    “这群猴崽子，放个假就高兴成这样！”
<br/><br/>    “看来天天在你手底下训练，都挺压抑的啊！”
<br/><br/>    唐心怡呵呵笑了两声，开口说道。
<br/><br/>    范天雷刚要点头，就看到唐心怡的目光正偷偷瞥向萧云。
<br/><br/>    他似乎明白了什么，轻轻一笑，然后叫着陈善明和苗狼前往指挥部了。
<br/><br/>    虽然菜鸟们放假一周，但是身为整个狼牙特战旅的参谋长，他是绝对不能擅自离岗的。
<br/><br/>    唐心怡跟在萧云身后，试探的问了一句：“萧云，这周休息时间你打算怎么安排？”
<br/><br/>    萧云听了之后，疑惑的看了她一眼，然后缓缓说道：“好不容易休息一下，自然是回家呗！我打算去看我妹妹萧雨，”
<br/><br/>    听了萧云的话，唐心怡先是一愣，紧接着双目微微发亮。
<br/><br/>    “是去东南科技大学么？咱们可以一起去，正好我是那里的搏击教练！”
<br/><br/>    萧云听了，眉头微微皱了皱眉，他不知道唐心怡葫芦里卖的什么药，但是他大概率也是猜到了一些。
<br/><br/>    记得看《我是特种兵2》的时候，唐心怡对何晨光情有独钟，是因为何晨光处处收拾她。
<br/><br/>    现如今，她不会……
<br/><br/>    想到这，萧云当即就后悔之前针对唐心怡了，可别一不小心招惹了她，让她爱上自己了。
<br/><br/>    虽然唐心怡挺不错，甚至看电视的时候也把她当过女神。
<br/><br/>    但是现在他真的没有儿女情长的想法，作为一名军人的终极目标，是成为真正的战神。
<br/><br/>    只有成为战神，才能屹立世界之巅，才能保护整个龙国。
<br/><br/>    正当萧云准备开口和唐心怡说清楚的时候。
<br/><br/>    突然从不远处，跑过来了一个站岗的哨兵，向萧云敬了一礼。
<br/><br/>    “总教官，门口有人找你！”
<br/><br/>    “有说来人是谁么？”
<br/><br/>    哨兵回答道：“来人自称是您龙刃的队友，其他的倒也没说。”
<br/><br/>    听了这话，萧云还是皱了皱眉头。
<br/><br/>    是霸王龙他们？
<br/><br/>    难道有什么新的任务？
<br/><br/>    不一会儿，三人就来到了大门口。
<br/><br/>    萧云看着大门口站着的龙刃小队成员，连忙迎了上去。
<br/><br/>    “队长，你们怎么来了？！”
<br/><br/>    龙刃小队几乎很难聚的这么全，这不禁让萧云更加好奇了。
<br/><br/>    见萧云出来，龙刃小队众人纷纷神色一亮，双目放光的看着他。
<br/><br/>    “最近没任务无聊么，就过来找你了！”
<br/><br/>    “我们可还记得你和队长的约定呢，全军特种兵大比武之后，你们两个战斗一场！”
<br/><br/>    “这不是，我们就怕你没空，专门拉着队长过来跟你打一架。够意思吧？”
<br/><br/>    变色龙嬉皮笑脸的说出他们这次前来的目的。
<br/><br/>    而周围除了龙刃小队成员和萧云之外，其他人听了尽皆神色一惊，心里一震。
<br/><br/>    这是要大事发生了啊！
<br/><br/>    龙刃霸王龙主动上门，竟然要和萧云切磋！
<br/><br/>    这不远万里的，也是没谁了啊！
<br/><br/>    霸王龙苦笑一声，无奈的一摊手，开口说道：“这群小子，非要看咱们俩打一架，我也没办法，只能被他们强行拉过来了！”
<br/><br/>    尽管霸王龙话里话外都是无奈，但萧云能够感觉出来，霸王龙的斗志。
<br/><br/>    萧云也是嘴角一勾，开口说道：
<br/><br/>    “没事，刚好我也想和队长切磋切磋！”
<br/><br/>    “我也想试试，一向被称为龙国第一人的霸王龙，究竟有多么厉害！”<br/><br/>