    
        <br/><br/>    弹幕。
<br/><br/>    “我丢，这是唱歌吗？这明明是唱戏啊。”
<br/><br/>    “这唱的什么戏啊？为什么如此好听？”
<br/><br/>    “还能这么玩？前面是歌曲，后面是唱戏？”
<br/><br/>    “听腔调，应该采用的是京剧的方式。但是又不像京剧那般拖拉。牛啊！”
<br/><br/>    “我就说杨辰不可能唱一首那么平淡的歌曲啊。这才是这首歌的精髓部分啊。”
<br/><br/>    “我丢，流行歌曲居然还能跟戏腔完美融合，这也太神奇了吧。”
<br/><br/>    “不愧是你啊杨辰，也就是你才能创作出来这样让人感觉惊艳的歌曲。”
<br/><br/>    ……
<br/><br/>    萌团等人都激动地站了起来。
<br/><br/>    萌团：“杨辰，这是你唱出来的吗？”
<br/><br/>    杨辰点点头，道：“对啊。你觉得这个人不像我吗？不会吧，穿上衣服你就不认识啦？”
<br/><br/>    “哈哈……”呆小妹等人笑翻了。
<br/><br/>    萌团一脸娇羞，两边脸颊都红透了。
<br/><br/>    萌团：“去，我只是觉得你是怎么唱出来这个女声的呢？这也太夸张了。我真的没法将你的声音跟刚才的女声联系起来啊。”
<br/><br/>    这时，歌曲又到了第二波高潮部分。
<br/><br/>    “风雪依稀秋白发尾，灯火葳蕤揉皱你眼眉，假如你舍一滴泪，假如老去我能陪，烟波里成灰也去得完美。”
<br/><br/>    呆小妹等人赶紧单膝跪地，非常搞笑地表示拜服。
<br/><br/>    “服了！服了！”呆小妹。
<br/><br/>    腐小团：“阿辰，你这个唱的太好了，我还是第一次听到歌曲这么唱的呢。”
<br/><br/>    北啵儿：“你是怎么想出来这样创作歌曲的啊？太神奇了。”
<br/><br/>    这时，歌曲也唱完了。
<br/><br/>    杨辰赶紧说道：“马上就要到介绍这首歌的创作背景环节了，你们耐心点看哈。”
<br/><br/>    节目。
<br/><br/>    主持人李晓晨：“哇，我鸡皮疙瘩都掉了一地。看身材是个男人啊。怎么能唱出来这么完美的女声部分啊。他这种将流行歌曲与戏腔结合的全新创作方式，让人耳目一新，是在是太神奇了。四位评委，你们怎么看？”
<br/><br/>    评委吴齐贤：“哇，我真的是有被惊艳到啊。刚一听前面那部分，我觉得……嗯，好像也还行，也就一般的好吧，并不是那么出彩。但是听到后面戏腔部分，我的表情是这样的……哈哈……唱的真的是好，而且开创了流行歌曲和戏腔完美结合的先河，我觉得值得大家都给他投票。”
<br/><br/>    评委易晓静：“你们知道吗？他一出来的时候，我从一个女性的角度看他给我的第一印象，他是一个非常有气质，身材很好的男士。他开腔唱前面部分的时候，我和吴大哥的感觉差不多，好，但是不够那么好。但是戏腔部分一出来，哇，我突然怀疑自己的眼睛了你们知道吗？”
<br/><br/>    吴齐贤：“哈哈……觉得他是女人了是不是？”
<br/><br/>    易晓静：“对啊！我就像身材这么壮硕的一个男人，怎么可能唱出来这么婉转的女声啊。我觉得他可能是某位唱戏出身的歌手，让我想想他可能是谁啊？”
<br/><br/>    主持人李晓晨：“哈哈……那你慢慢想，我们听听戴俊老师的看法。”
<br/><br/>    评委戴俊：“这么说吧，我以前对自己唱的那一首《阿莲》特别有自信，我觉得自己唱的很好。听了这位选手的歌曲之后，我突然发现自己好像不会唱歌啊。这唱歌的技巧和难度，甩我几条街。我印象中没有这样的熟人，我真不知道他是谁。但是我可以肯定一点，300位观众评委肯定跟我一样被震惊道，绝对会给全票通过。”
<br/><br/>    评委秦齐：“完美！我只能用这两个字来形容！前面的部分已经足够好了，后面戏腔部分直接把这首歌提升了好几个档次。他们关注的是得票数，我比较关心这首歌的创作背景和含义。能跟我们分享一下吗？”
<br/><br/>    主持人李晓晨：“看得出来四位评委对我们的夜礼服假面评价都很高。这样，我们先把流程走一下，然后再说其他的事情。现在就请全场的300位观众评委，拿起你们手中的投票器给6号歌手夜礼服假面投票。你们若是满意，就请点击通过。你们若是不满意，就请点击不通过，或者直接不选择，系统会默认你弃权，不计票。来，三，二，一！开始投票！”
<br/><br/>    节目现场有一个大屏幕，上面跳动着数字，这些数字就代表观众投票数。
<br/><br/>    109，110，150，180，240，290，298！
<br/><br/>    最终，数字定格在298上不动了。
<br/><br/>    弹幕。
<br/><br/>    “我草！这就是辰哥的实力吗？298票啊！”
<br/><br/>    “我想知道是哪两个没给辰哥通过，他们到底懂不懂欣赏啊？”
<br/><br/>    “我想知道哪两个人没给辰哥通过，麻烦那他们找出来，我要打死他们。谢谢。”
<br/><br/>    ……
<br/><br/>    不光是网络观众们感到不解，四位专业评委也很不解。
<br/><br/>    四位专业评委立马就站了起来。
<br/><br/>    吴齐贤：“哇，是哪两位天才不给通过啊！站出来我们聊聊！”
<br/><br/>    戴俊：“哈哈……就是啊！这么好听的歌曲，关键是这么有创新性的歌曲，你俩居然不给通过，这就让人感到很不能理解啊！”
<br/><br/>    易晓静：“可以理解，毕竟萝卜青菜各有所爱，不是所有人都喜欢这种歌曲，也是有可能的。”
<br/><br/>    秦齐：“这样才正常，如果300位观众都给了通过，那反而显得有些作假了。音乐本就分不同风格，每种风格都会有人喜欢，有人讨厌。我们的节目贵在真实，允许观众们根据自己的喜好投票。”
<br/><br/>    主持人李晓晨：“没错！秦大哥说的太对了，这样才显得我们节目真实。我们既然允许观众弃权和投反对票，那就要接受现在的情况。好了，六位参赛选手的得票情况都出来了。我们现在要选出三位得票最高的选手进入下半场对决，决出这一期的歌神。大家请看大屏幕。”
<br/><br/>    这时，大屏幕上显示出来了六位选手的得票情况。
<br/><br/>    牛魔王演唱《向天再借五百年》，得到109票。
<br/><br/>    小妲己演唱《情深深雨蒙蒙》，得到120票。
<br/><br/>    铁胆神侯演唱《笑傲江湖》，得到184票。
<br/><br/>    小龙女演唱《万水千山总是情》，得到200票。
<br/><br/>    西门吹雪演唱《铁血丹心》，得到204票。
<br/><br/>    夜礼服假面演唱《牵丝戏》，得到298票。
<br/><br/>    易晓静：“哦，原来那首歌叫《牵丝戏》啊。我真的是第一次听。这说明这是一首原创歌曲，6号歌手很厉害啊。”
<br/><br/>    吴齐贤：“跟我一样，是一个非常有实力的唱作型歌手。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    秦齐：“我感觉大家都没听过瘾，希望等会下半场他还能唱一首这样的歌曲，再次惊艳我们。”        <br/><br/>